【裁判字號】    97,司拍,194
【裁判日期】    970308
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第194號
聲  請  人  寶華商業銀行股份有限公司
                        至5樓.
法定代理人  甲○○
                        至5樓.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向泛亞商業銀行股份有限公司借款之擔保，設定新
    臺幣（下同）4,910,000元之本金最高限額抵押權，存續期
    間自民國（下同）87年4月16日起至137年4月16日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於87年4月7日邀同第三人吳錫裕為連帶保證
    人向泛亞商業銀行股份有限公司借用3,680,000元，借款期
    限原至民國94年5月16日止，後變更為民國107年5月16日，
    按月攤還本息。如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還。詎相對人自96年9月16日起即未繳
    納本息，尚欠本金共2,563,229元及利息、違約金，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、其他約定登記事項影本、他
    項權利證明書影本、土地及建物登記謄本各1件、房屋貸款
    總約定書1件、增補約定書1件、催告函1件、放款查詢單1件
    、一般放款往來明細查詢單10件、經濟部股份有限公司變更
    登記表、財政部函1件為證。
四、聲請人原名「泛亞商業銀行股份有限公司」於民國92年12月
    10日申請更名為「寶華商業銀行股份有限公司」，財政部於
    民國92年12月30日函復准予。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    8     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    11    日
                                書記官  蘇豐展
┌──────────────────────────────────┐
│附表：                                          97年度司拍字第194號 │
├──┬─────────────────┬─┬────┬──────┤
│    │    土      地      坐      落    │地│面    積│            │
│編號├───┬────┬────┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│001 │臺南市│東區    ○○○○段│1691  │建│4,760.00│10000分之27 │
└──┴───┴────┴────┴───┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第194號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│八│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │22│臺南市東區崇│臺南市東│16層樓房│82│82│平│鋼筋│11│平│全部│
│    │08│學路131號8樓│區竹篙厝│鋼筋混凝│.0│.0│方│混凝│.6│方│    │
│    │1 │之3         │段1691地│土造    │8 │8 │公│土造│7 │公│    │
│    │  │            │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：竹篙厝段22152建號，權利範圍：10000分之29；                  │
│              竹篙厝段22153建號，權利範圍：10000分之4；                   │
│              竹篙厝段22157建號，權利範圍：10000分之176。                 │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
