【裁判字號】    96,訴,339
【裁判日期】    970307
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事裁定  96年度訴字第339號
原      告  Ｅ○○
                        號
訴訟代理人  李淵源律師
被      告  酉○○
            天○○
            戌○○
                        號12.
            午○○
                        1號
            申○○
                        9號1.
            未○○
            辰○○
前列七人共同
兼訴訟代理  亥○○
人                      號
被      告  亥○○
                        號
            Ｍ○○
            Ｎ○○
            丁○○
前列三人共同
訴訟代理人  Ｒ○○
被      告  東裕花即Ａ○○
                        14號.
            田中京子即黃○○
                        116.
            地○○
                        52號.
            宙○○
                        2號
前列四人共同
兼訴訟代理  Ｃ○○
人                      52號.
被      告  Ｃ○○
                        52號.
            庚○○
            戊○○
            甲○○○
                        巷92.
            壬○○
                        弄9之.
前列四人共同
兼訴訟代理  Ｂ○○
人
            Ｂ○○
            寅○○
            Ｐ○○
            癸○
            Ｊ○○
            Ｈ○○
            Ｉ○○
            Ｋ○○
            Ｌ○○
            Ｑ○○○
            玄○○
                        之1號.
            Ｆ○○
                        2號4.
            Ｇ○○
                        號5樓.
            己○○
            辛○○
            丑○○
                        4號
            子○○
            丙○○
            乙○○
            巳○○
                        之1
            Ｄ○○
            宇○○
                        弄10.
            卯○○
                        號
            Ｏ○○
                        13號.
上列當事人間請求分割共有物等事件，本院於民國97年2月19日
所為之判決，其正本應更正如下：
    主  文
原判決當事人欄中關於「被告辰○○住... 中和市○○○路...
」之記載，應更正為「被告辰○○住... 中和市○○里○○路
... 」。
原判決主文第一、二項關於「... 花壇鄉○○段680號... 」之
記載，應更正為「... 花壇鄉○○段680號... 」。
原判決附表部分，其中高文之繼承人欄關於680地號之應有部分
增列「1/12」；附表高曲之繼承人欄關於「即酉○○、天○○、
戌○○、午○○、申○○、未○○、辰○○、亥○○」之記載，
應更正為「即Ｍ○○、Ｎ○○、丁○○、丙○○、乙○○」；附
表Ｏ○○欄關於680地號之應有部分「2/3」之記載，應予刪除。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示誤寫或漏載，應予更正
    或增列。
三、依首開規定裁定如主文。
中    華    民    國    97    年    3     月    7     日
                  民事第二庭    法  官  張德寬
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    7     日
                                書記官  魏淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
