【裁判字號】    96,訴,2536
【裁判日期】    970307
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣彰化地方法院刑事判決              96年度訴字第2536號
公  訴  人  台灣彰化地方法院檢察署檢察官
被      告  乙○○
                    （現於台灣彰化監獄彰化分監執行中）
選任辯護人  陳世煌律師
            黃俊昇律師
被      告  甲○○
                    （現於台灣彰化監獄執行中）
選任辯護人  廖本揚律師
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
96年度偵字第7694號、第7842號、第7952號、第8446號、第8447
號、第8448號、第8449號、第9516號），本院判決如下：
    主  文
乙○○共同販賣第二級毒品，累犯，處有期徒刑柒年捌月，扣案
之第二級毒品安非他命參包（合計淨重零點貳伍肆捌公克）沒收
銷燬之，如附表所示之物均沒收，販賣第二級毒品所得新台幣肆
萬壹仟元沒收，如一部或全部不能沒收時，以其財產抵償之；又
共同損壞公務員職務上掌管之物品，累犯，處有期徒刑肆月。應
執行有期徒刑柒年拾月，扣案之第二級毒品安非他命參包（合計
淨重零點貳伍肆捌公克）沒收銷燬之，如附表所示之物均沒收，
販賣第二級毒品所得新台幣肆萬壹仟元沒收，如一部或全部不能
沒收時，以其財產抵償之。
甲○○共同販賣第二級毒品，處有期徒刑柒年貳月，扣案之第二
級毒品安非他命參包（合計淨重零點貳伍肆捌公克）沒收銷燬之
，如附表所示之物均沒收，販賣第二級毒品所得新台幣貳萬肆仟
元沒收，如一部或全部不能沒收時，以其財產抵償之；又共同損
壞公務員職務上掌管之物品，處有期徒刑肆月。應執行有期徒刑
柒年肆月，第二級毒品安非他命參包（合計淨重零點貳伍肆捌公
克）沒收銷燬之，如附表所示之物均沒收，販賣第二級毒品所得
新台幣貳萬肆仟元沒收，如一部或全部不能沒收時，以其財產抵
償之。
    事  實
一、乙○○前因施用毒品案件，經本院以94年度易字第809號判
    決判處有期徒刑6月確定，於民國94年11月8日易科罰金執行
    完畢。詎猶不知悔改，基於販賣第二級毒品甲基安非他命以
    牟利之犯意，先向真實姓名、年籍不詳之人，以不詳價格販
    入數量不詳供以販賣之甲基安非他命後，隨即進行分裝，再
    以其持用之0000000000號、0000000000號、0000000000號行
    動電話作為對外聯絡販毒之工具，而自94年11月間起，販賣
    甲基安非他命予劉美娟、廖志中、謝忠賢，復於96年5月間
    ，吸收與其有犯意聯絡及行為分擔之甲○○加入，甲○○並
    以其持用之0000000000號、0000000000號行動電話作為對外
    聯絡販毒之工具，二人即共同自96年5月間起至查獲日止，
    販賣甲基安非他命予廖志中、謝忠賢、孫義華、陳家維、綽
    號「阿盼」之成年男子（下稱阿盼）、綽號「阿邦」之成年
    男子（下稱阿邦）、綽號「阿祥」之成年男子（下稱阿祥）
    、江尚噫、吳銘清等人，渠等詳細之販賣時間、聯絡方式、
    交易地點、數量及金額均如下述：
（一）乙○○單獨販賣部分：
1.劉美娟自94年11月起至95年3月底止，撥打乙○○行動電話聯
  絡購買甲基安非他命事宜，約至彰化縣埤頭交流道下斗苑東路
  、彰化縣埤頭鄉○○村○○路742巷20號巷口、雲林縣西螺鎮
  市○○路23號等處交付，金額為新台幣（下同）1,000元10次
  ，共計10,000元。
2.廖志中於96年4月4日19時許、4月10日22時許、4月20日某時、
  4月30日某時，以其0000000000號行動電話撥打乙○○之
  0000000000號行動電話聯絡購買甲基安非他命事宜，約至彰化
  縣溪州鄉新西螺大橋附近交付，交易4次，金額除96年4月4日
  該次為2,000元1次，其餘3次為1,000元，共計5,000元。
3.謝忠賢於96年4月10日17時許，以其0000000000號行動電話與
  乙○○之0000000000號行動電話聯絡購買甲基安非他命事宜，
  約至彰化縣埤頭鄉謝忠賢住處即彰化縣埤頭鄉○○村○○路○
  段258號附近之「東東幼稚園」交付，金額為2,000元。
（二）乙○○、甲○○共同販賣部分：
1.廖志中於96年5月10日某時，以其0000000000號行動電話撥打
  乙○○之0000000000號行動電話聯絡購買甲基安非他命事宜，
  約至彰化縣溪州鄉新西螺大橋附近交付，金額1,000元。
2.謝忠賢於96年5月5日某時許、8月16日某時，以其0000000000
  號行動電話與乙○○之0000000000號行動電話聯絡購買甲基安
  非他命事宜，約至彰化縣埤頭鄉謝忠賢住處即彰化縣埤頭鄉○
  ○村○○路○段258號附近之「東東幼稚園」、其住處後面之雞
  寮交付，金額均為1,000元，共計2,000元。
3.孫義華於96年6月5日某時、8月初某時許，以其0000000000號
  行動電話撥打乙○○之0000000000號行動電話聯絡購買甲基安
  非他命事宜，約至雲林縣西螺交流道交付，金額為1,000元2次
  ，共計2,000元。
4.陳家維於96年6月1日22時許，以其0000000000號行動電話撥打
  乙○○之0000000000號行動電話聯絡購買甲基安非他命事宜，
  約至彰化縣北斗鎮○○路上「雅新釣蝦場」前交付，金額為
  3,000元。
5.阿盼於96年8月11日4時許，向乙○○購買甲基安非他命4分之1
  錢，約至北斗鎮之「海底城」交付，金額為3,000元。
6.吳宗欽於96年6月5日13時許，以其0000000000號行動電話撥打
  甲○○之0000000000號行動電話聯絡購買甲基安非他命事宜，
  約至彰化縣溪湖鎮溪湖高中前交付，金額為1,000元。
7.阿邦於96年7月21日8時許，向甲○○購買甲基安非他命，約至
  彰化縣溪州鄉某地交付，金額為1,000元。
8.阿祥於96年5月20日17時許，向甲○○購買甲基安非他命，約
  至彰化縣埤頭鄉○○道交付，金額為1,000元。
9.江尚噫於96年5月19日18時許、6月中旬某時、7月中旬某時、8
  月15日19時許，以其0000000000號行動電話及00-0000000 號
  市內電話撥打甲○○之0000000000號行動電話聯絡購買甲基安
  非他命事宜，約至彰化縣埤頭鄉○○○○道旁之「7-11便利商
  店」交付，金額為1,000元4次，共計4,000元。
10.吳銘清於96年6月6日12時許、6月18日某時許、7月10日某時
   許、8月5日某時許，以其00-0000000號市內電話撥打甲○○
   之0000000000號行動電話聯絡購買甲基安非他命事宜，約至
   彰化縣埔心鄉署立醫院旁交付，金額為1,000元4次，共計
   4,000元。
二、嗣為警於96年8月16日9時30分許，在雲林縣西螺鎮188號乙
    ○○之租屋處外埋伏，乙○○察知員警在外，於同日9時31
    分許，以其行動電話0000000000號傳簡訊至甲○○使用之
    0000000000號行動電話，表示「趕快來接我，快」等語；甲
    ○○隨即駕駛車牌號碼2R-9861號自用小客車前往上址，並
    倒車進入乙○○租屋處之三合院內，並撥電話給乙○○，表
    示外面確有可疑之車子，並問乙○○是否可以從後門走，乙
    ○○表示後面亦有人埋伏；同日10時8分許，甲○○再次撥
    打電話向乙○○表示「我擔心從前面他一定會攔我的車」，
    詎乙○○基於妨害公務、損壞公務員職務上掌管物品之犯意
    ，表示「攔車你就給他撞過去啊，你就衝就對了啊」，甲○
    ○則稱「可他有兩台車耶，人也在車上，且九人座裡面有人
    出來看耶」，乙○○則稱「沒關係啦，你開直，衝出去就對
    了啦」，甲○○即與乙○○達成上揭妨害公務、損壞公務員
    職務上掌管物品之意思合致，向乙○○稱「好」。同日10時
    17分許乙○○從租屋處門口衝出並坐上甲○○所駕駛之前開
    車輛，此時員警丁○○表明員警身分，並喝令不要動，且對
    空鳴一槍，員警丙○○則於乙○○衝出租屋處時即駕駛車牌
    號碼4526-HQ號偵防車往前欲攔阻甲○○之車輛，乙○○、
    甲○○乃共同基於妨害公務、損壞公務員職務上掌管之物品
    之犯意，由甲○○駕車衝向前開偵防車前方欲強行通過，致
    該屬於彰化縣警察局所有由員警掌管之偵防車前保險桿彎損
    、右前側方向燈罩破裂，而對公務員依法執行職務時施以強
    暴，並損壞公務員職務上掌管之物品。員警丁○○因見甲○
    ○之車輛仍往前疾駛，遂朝車後輪先後開了兩槍，然因車輛
    在行駛中，擊中坐在後座乙○○之背後而貫穿其腹部。甲○
    ○逃逸後將乙○○送往雲林縣西螺鎮上之慈愛醫院急救，嗣
    於同日12時15分許，警方前往雲林縣西螺鎮慈愛醫院逮捕乙
    ○○、甲○○，並於甲○○彰化縣竹塘鄉○○路竹田巷77號
    住處搜索，扣得渠等用以販賣之甲基安非他命3包（合計淨
    重0.2548公克）、分裝用塑膠袋1包、裝毒品用香煙盒1個、
    電子磅秤1台、0000000000號行動電話1支（含SIM卡1張），
    另在前開自用小客車內扣得乙○○使用之0000000000號行動
    電話1支（含SIM卡1張）。
二、案經彰化縣警察局移送台灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。被告以外之
    人於審判外之陳述，雖不符前4條之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    。刑事訴訟法第159條第1項、第159條之1第2項、第159條之
    5分別定0有明文。證人吳宗欽、廖志中、謝忠賢、劉美娟、
    孫義華、江尚噫、吳銘清、陳家維及共同被告乙○○、甲○
    ○於警詢中之陳述，雖屬被告以外之人於審判外之言詞陳述
    ，然因被告及辯護人均未於言詞辯論終結前聲明異議，本院
    復審酌該言詞陳述係由證人出於自由意識而陳述，並無非法
    取證之情況，依刑事訴訟法第159條之5之規定，認上開證人
    於警詢之陳述，得採為認定本件犯罪事實所憑之證據。另證
    人吳宗欽、廖志中、謝忠賢、孫義華、江尚噫、吳銘清、丁
    ○○及共同被告乙○○、甲○○於偵查中向檢察官所為證述
    ，雖係被告以外之人於審判外之言詞陳述，為傳聞證據，然
    其於偵查中向檢察官所為證述，業經具結，且本院審酌該等
    言詞陳述係出於證人自由意識下所為之陳述，其於偵查中之
    證詞，亦無顯有不可信之情況，依刑事訴訟法第159條之1第
    2項規定，得採為認定本件犯罪事實所憑之證據，合先敘明
    。
二、被告乙○○、甲○○對於販賣第二級毒品之犯行坦承不諱，
    惟被告乙○○否認與甲○○共同販賣，被告甲○○坦承與被
    告乙○○共同販賣，惟否認販賣予廖志中、謝忠賢、孫義華
    、陳家維，另被告乙○○、甲○○矢口否認有何妨害公務之
    犯行，辯稱：係偵防車自行撞渠等所駕駛之車輛云云，經查
    ：
（一）被告乙○○、甲○○販賣第二級毒品之犯行，業據證人廖
      志中、謝忠賢、劉美娟、孫義華、陳家維、吳宗欽、江尚
      噫、吳銘清於警、偵訊時證述綦詳，復有通訊監察譯文、
      現場查證照片6張、查扣證物照片7紙在卷可參，及甲基安
      非他命3包（合計淨重0.2548公克）、分裝用塑膠袋1包、
      裝毒品用香煙盒1個、電子磅秤1台、行動電話2支扣案可
      佐。而上開毒品3包，經鑑定後，確認為屬第二級毒品甲
      基安非他命，亦有安非他命初步檢驗報告單、憲兵司令部
      刑事鑑識中心鑑定書在卷可憑。
（二）證人即共同被告甲○○於偵查時證稱：「警方於96年8月
      16日12時15分許，在彰化縣竹塘鄉○○路竹田巷77號內，
      查獲第二級毒品安非他命3包是乙○○給我的，他說若有
      人要買，就送去給買家；電話則是我用來和乙○○一起販
      賣毒品使用，我們2人聯絡之用。我是在96年5月初開始幫
      乙○○一起去買及賣安非他命。乙○○會打電話告訴我，
      叫我送毒品去給買家，或是買家直接打給我，但這種情形
      比較少。我幫乙○○賣安非他命沒有拆帳，所得金額我都
      交給他，他會免費提供安非他命給我吸食。」等語（96
      年8月16日偵查筆錄，96年度偵字第7694號卷第13-17頁）
      ，核與其警詢時供述之內容（96年8月16日警詢筆錄，警
      卷第51894號第11-15頁）一貫，且被告乙○○於警詢時亦
      曾坦承在甲○○家中查獲之安非他命係伊拿給甲○○，並
      告訴他如果有人要買，就送去給買家。甲○○從96年5 月
      初開始和伊一起販賣安非他命，都是由伊打電話給他叫他
      送毒品去給買家，或是叫買家直接打給他，他都把販賣安
      非他命所得金額都交給伊，伊則是免費提供安非他命給他
      吸食等情（96年8月27日警詢筆錄，警卷第58762號第1-6
      頁），參以被告甲○○於96年7月21日8時12分以其
      0000000000號行動電話撥打被告乙○○之0000000000號行
      動電話，通話內容為：「（乙○○）那個阿邦不是有打給
      你，你有沒有拿給他？（甲○○）還沒，我剛起來。（乙
      ○○）他打給我，我跟他講，現在零售我沒在用。（甲○
      ○）好，等一下我拿去給他。」（警卷49408號第9頁），
      益徵被告2人上開於警、偵訊之陳述確與事實相符，而可
      採信，堪認被告甲○○於96年5月初起即與被告乙○○基
      於共同販賣甲基安非他命之犯意聯絡，販賣甲基安非他命
      。
（三）查我國查緝販賣毒品執法甚嚴，又販賣甲基安非他命既係
      違法行為，當非可公然為之，亦無公定價格，且甲基安非
      他命容易分裝並增減份量，而每次買賣之價量，可能隨時
      依雙方關係深淺、資力、需求量及對行情之認知、來源是
      否充裕、評估購買者被查獲時供出販賣者之可能風險等情
      形，而異其標準，非可一概而論；販賣之利得，除被告就
      販賣之價量俱明確供述外，委難察得實情，販賣之人從價
      差或量差中牟利之方式雖異，其意圖營利之販賣行為則同
      一。又甲基安非他命量微價高，販賣者率有暴利可圖，苟
      非意圖販賣營利，一般人焉有可能甘冒重度刑責而販賣甲
      基安非他命。綜上，被告2人間應係基於營利之意圖，交
      付毒品予上開之人並收取對價無訛。
（四）又關於被告乙○○單獨販賣甲基安非他命予劉美娟之次數
      及數量，依證人劉美娟於警詢時之證述約有10餘次，每次
      約1,000至3,000元不等，則依有利於被告之認定，本院認
      販賣次數以10次為準，每次金額為1,000元。
三、證人即查獲員警丙○○於本院審理時證稱：「我開4526HQ偵
    防車。當時我們在租屋處外，我負責開偵防車，我停在租屋
    處對面的小空地，另外一台自小客車停在外面，後來線上監
    聽有反應說他要衝撞我們逃逸，我們聯繫後，由我這台車負
    責攔阻，丁○○負責乙○○出來後抓人。後來甲○○那台車
    進來，停在租屋外，乙○○從租屋處門口出來，我就慢慢把
    車開到甲○○車前面，準備阻擋，我有聽到丁○○表明警察
    身分，乙○○當時已經上車，甲○○的車子就衝撞我們車子
    的右前方，閃過我的車頭。（當時你的偵防車與甲○○車輛
    的接觸點？）我的車頭右前方保險桿，對方的右車身有擦撞
    到我的保險桿。（當時甲○○的車，經過你前面時，車速如
    何？）很快。」（本院97年2月22日審判筆錄）等語，核與
    證人即查獲員警丁○○所證述：「當天我們到乙○○租屋處
    外，準備圍捕，從監察中得知乙○○知道我們在埋伏，他打
    電話給甲○○接應，我當時的位置在圖上右上角KU5223車子
    旁邊，甲○○的車子倒車進入三合院。甲○○有下來查看。
    ... 後來乙○○出來，他跑到車上，我趕快跑到原來的位置
    ，大喊警察，乙○○跑到車上，同事的偵防車已經在甲○○
    車輛的前方，甲○○還是駕車往前行。甲○○偏左側行駛，
    可能因為左方有車輛無法通過，再往右，往我們偵防車擦撞
    過去。甲○○的車輛與偵防車停妥的位置距離約3、4公尺，
    約有一間半房子的距離。甲○○的車子撞到我們偵防車右前
    車頭。甲○○駕車往前開，發現偵防車在前方，就往左開，
    可能發現空間不太夠，所以用車腹硬擦撞偵防車車頭過去。
    （乙○○開始跑到車上時，偵防車是否已經停妥？）乙○○
    開門時，偵防車就開始啟動，他上車時偵防車已經停妥，停
    妥的位置，甲○○的車子開過去，擦撞到旁邊車子或我們的
    車子的機率很高。依它的速度，一定會損及車輛。」（本院
    97年2月22日審判筆錄）等語相符，堪認被告甲○○駕駛車
    號2R-9861號自用小客車倒車進入被告乙○○所住三合院院
    內，員警丁○○於被告乙○○跑出時曾大聲表明身分，與此
    同時員警丙○○駕駛車號4526HQ號偵防車往斜前方方向前進
    ，欲阻擋被告甲○○所駕駛之車輛，而於被告甲○○駕車通
    過前即已停下等情明確。且觀之卷附之車損照片，被告甲○
    ○所駕駛之前開車輛右後車門凹陷面積甚大，其上門把亦脫
    落在地，而員警丙○○所駕駛之前開偵防車係右前端角落部
    位之保險桿凹陷，凹陷範圍甚小，堪認被告甲○○所駕駛之
    前開車輛確於空間不足情形下，仍逕以高速衝過，而以右車
    腹撞擊丙○○所駕駛之車號4526HQ號偵防車右前端，致該車
    右前方保險桿凹陷及右前車燈破損，足認其具有妨害公務、
    損壞公務員職務上掌管之物品之故意。另被告乙○○於事前
    以電話與被告甲○○聯絡，表示「攔車你就給他撞過去啊，
    你就衝就對了啊。」等語，亦有通訊監察譯文在卷可憑，其
    與被告甲○○間有妨害公務、損壞公務員職務上掌管之物品
    之犯意聯絡，亦堪以認定。此外，復有台灣彰化地方法院檢
    察署勘驗筆錄（96年度偵字第7694號卷第58頁）、現場示意
    圖可資佐證。事證明確，被告犯行，均堪認定。
四、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性、收集性或成
    癮性等具有重複特質之犯罪均屬之，例如經營、從事業務、
    收集、販賣、製造、散佈、成癮性所致之行為等行為概念者
    是（最高法院95年度台上字第1079號判決意旨參照）。且立
    法上，以營利為構成要件之犯罪，通常具有反覆實施同一犯
    罪行為之特性，例如95年7月1日施行前之刑法關於常業犯之
    規定，因其本質乃多數行為之集合或一定行為之反覆實施，
    在立法上予以擬制，定為一罪。而販毒者於購入毒品後，其
    罪固已成立，惟其為牟暴利，必於分裝後，再於密接時空下
    反覆為出售行為，是毒品危害防制條例第4條第2項之販賣第
    二級毒品罪，本質上即具有反覆性，是本案被告2人於密切
    接近時間、地點，販賣第二級毒品多次，顯係出於反覆、延
    續之單一行為決意至明，在行為概念上，多次販賣毒品之行
    為，均應評價認分別係包括一罪之集合犯而論以一罪，公訴
    意旨認被告販賣毒品犯行係數罪，尚有未合。核被告所為，
    均係犯毒品危害防制條例第4條第2項之販賣第二級毒品罪、
    刑法第135條第1項之妨害公務罪、第138條之損壞公務員職
    務上掌管之物品罪。被告持有甲基安非他命之低度行為為販
    賣之高度行為所吸收，均不另論罪。被告乙○○、甲○○間
    就96年5月後販賣第二級毒品之犯行及妨害公務、損壞公務
    員職務上掌管之物品之犯行，有犯意聯絡及行為分擔，均為
    共同正犯。渠等以一行為觸犯妨害公務、損壞公務員職務上
    掌管之物品罪，為想像競合犯，應依刑法第55條規定從一重
    之損壞公務員職務上掌管之物品罪論處。渠等所為販賣第二
    級毒品及損壞公務員職務上掌管之物品罪，犯意各別，行為
    互殊，應分論併罰。又被告乙○○有如事實欄所載之犯罪科
    刑執行情形，有台灣高等法院被告前案紀錄表在卷可按，其
    受有期徒刑之執行完畢後，5年以內故意再犯本件有期徒刑
    以上之罪，為累犯，除無期徒刑不得加重外，均應依刑法第
    47條第1項之規定加重其刑。爰審酌被告乙○○素行非佳，
    本件販賣甲基安非他命為其主導，其販賣甲基安非他命之次
    數、時期、金額均較高，被告甲○○聽從被告乙○○之命交
    付毒品以換取甲基安非他命施用，暨衡量渠等以衝撞警車方
    式逃避緝捕之犯罪手段等一切情狀，分別量處如主文所示之
    刑，暨定應執行之刑。
五、被告乙○○販賣甲基安非他命所得41,000元（3,000＋6,000
    ＋4,000＋10,000＋4,000＋3,000＋3,000＋4,000＋4,000＝
    41,000），被告甲○○販賣甲基安非他命所得24,000元（
    3,000＋1,000＋2,000＋4,000＋3,000＋3,000＋4,000＋
    4,000＝24,000），皆屬因犯罪所得之財物，應依毒品危害
    防制條例第19條第1項沒收之，如一部或全部不能沒收時，
    以其財產抵償之。扣案之顆粒狀毒品3包（合計淨重0.2548
    公克），係第二級毒品甲基安非他命，有憲兵司令部刑事鑑
    識中心鑑定書在卷可憑，應依毒品危害防制條例第18條第1
    項前段沒收銷燬之。扣案之分裝毒品用塑膠袋1包、電子磅
    秤1台，及門號0000000000號、0000000000號行動電話2支（
    不含SIM卡），分別係被告乙○○、甲○○所有，並供渠等
    分裝毒品或對外聯繫販毒之用，應依毒品危害防制條例第19
    條沒收之，另扣案之裝毒品用香煙盒1個，雖非專供販毒所
    用，然亦屬供被告犯罪之用，且屬被告甲○○所有，業據被
    告甲○○供承在卷，併依刑法第38條第1項第2款沒收之。另
    削尖吸管1支、玻璃吸管1支係被告甲○○施用毒品所用，與
    本件犯罪無關，爰不諭知沒收。
六、公訴意旨另以被告甲○○與乙○○間，就96年4月4日、96
    年4月10日、96年4月20日、96年4月30日販賣甲基安非他命
    予廖志中，96年4月10日販賣甲基安非他命予謝忠賢，及販
    賣予劉美娟部分亦有犯意聯絡，而認上開部分亦具共犯關係
    等語。惟被告甲○○否認於96年5月初之前即與被告乙○○
    共同販賣甲基安非他命，而證人廖志中、謝忠賢、劉美娟於
    警詢或偵訊中均僅證稱向被告乙○○購買等語（見96年度偵
    字第7842號卷第20-23頁、第27-31頁、第36-39頁、第44-47
    頁、第52-53頁），是本件既無法證明被告甲○○於96年5月
    初之前即與被告乙○○共同販賣甲基安非他命，則上開於96
    年5月初之前所為之販賣犯行，即難認係被告2人共同所為，
    應認係被告乙○○單獨為之，是上開部分本應為被告甲○○
    無罪之諭知，惟本院認此部分與前開認定有罪部分係集合犯
    之實質上一罪關係，爰不另為無罪之諭知。
據上論斷，依刑事訴訟法第299條第1項前段，毒品危害防制條例
第4條第2項、第18條第1項前段、第19條第1項，刑法第11條、第
28條、第135條第1項、第138條、第55條、第47條第1項、第51條
第5款、第38條第1項第2款，刑法施行法第1條之1，判決如主文
。
本案經檢察官蔡明達到庭執行職務
中    華    民    國    97    年    3     月    7     日
                  刑事第六庭    審判長法官  王義閔
                                法      官  鄭舜元
                                法      官  林欣苑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    3     月    7     日
                                書  記  官  楊筱惠
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第18條
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部
會同行政院衛生署定之。
毒品危害防制條例第19條
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項、
第2項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，
如全部或一部不能沒收時，追徵其價額或以其財產抵償之。
為保全前項價額之追徵或以財產抵償，得於必要範圍內扣押其財
產。
犯第 4 條之罪所使用之水、陸、空交通工具沒收之。
中華民國刑法第135條
（妨害公務執行及職務強制罪）
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期徒
刑、拘役或 3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或 7 年以上有
期徒刑；致重傷者，處 3 年以上、 10 年以下有期徒刑。
中華民國刑法第138條
（妨害職務上掌管之文書物品罪）
毀棄、損壞或隱匿公務員職務上掌管或委託第三人掌管之文書、
圖畫、物品，或致令不堪用者，處 5 年以下有期徒刑。
附表：
1.分裝用塑膠袋1包。
2.電子磅秤1台。
3.行動電話2支（不含SIM卡）。
4.裝毒品用香煙盒1個。


司法院資訊處製作；財團法人民間司法改革基金會備份。
