【裁判字號】    97,司促,4608
【裁判日期】    970307
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第4608號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人乙○○應向債權人給付新臺幣貳佰伍拾玖萬零陸佰陸
    拾元及如附表所示之利息、違約金，並賠償督促程序費用
    新臺幣壹仟元。若債權人對債務人乙○○之財產強制執行而
    無效果時，債務人甲○○就前開債務應負清償責任。
二、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
三、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
中    華    民    國    97    年    3     月    7     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    7     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                            97年度司促字第4608號│
│      （自違約金起算日起至清償日止，逾期在6個月以內者依下開利率加付10%，超過6個月者按下開利率加付20%計│
│      付違約金)                                                                                       │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  迄  日  │ 年    利    率       │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │                      │                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│    │                        │96年6月21日起至       │3.803%                │                      │
│    │                        │97年2月24日止         │                      │                      │
│001 │2,590,663元             ├───────────┼───────────┤96年7月22日           │
│    │                        │97年2月25日起         │4.803%                │                      │
│    │                        │至清償日止            │                      │                      │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
