【裁判字號】    95,訴,641
【裁判日期】    970307
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度訴字第641號
上  訴  人
即  被  告  丁○○
視同上訴人
即  被  告  辛○○
                        巷40.
            戊○○
                        巷40.
            己○○
                        461.
            庚○○
被上訴人
即  原  告  乙○○
            丙○○○
            甲○○
上列上訴人、視同上訴人與被上訴人間分割共有物事件，上訴人
對於本院民國97年2 月5 日第一審判決提起上訴。查本件上訴人
上訴訴訟標的之價額經核定為新臺幣1,434,795 元〔（2,799.2
＋6,168.27）×640 ÷4 ＝1,434,795 〕，應徵收之第二審裁判
費新臺幣15,256元，未據上訴人繳納，茲依民事訴訟法第442 條
第2 項規定，限該上訴人於收受本裁定後七日內向本院繳納，逾
期即駁回其上訴，特此裁定。
中    華    民    國    97    年    3     月    7     日
                  民事第一庭  法  官  林望民
上列正本證明與原本無異
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元，其餘部分
不得抗告
中    華    民    國    97    年    3     月    7     日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
