【裁判字號】    96,訴,36
【裁判日期】    970307
【裁判案由】    給付賠償金
【裁判全文】
臺灣嘉義地方法院民事裁定                96年度訴字第36號
上  訴  人  戊○○
            乙○○
            丁○○
            庚○○
            丙○○（兼甲○○承受訴訟人）
            己○○
被  上訴人  辛○○
上訴人與被上訴人間請求給付賠償金事件，上訴人對於民國97年
1月31日本院第一審判決，提起第二審上訴，未繳納第二審裁判
費，本院裁定如下：
    主  文
上訴人戊○○上訴訴訟標的價額核定為新臺幣貳萬仟柒佰玖拾
壹元，應於收受本裁定正本翌日起十日內繳納第二審裁判費新臺
幣壹仟伍佰元。
上訴人丁○○上訴訴訟標的價額核定為新臺幣壹拾萬零壹佰伍
拾柒元，應於收受本裁定正本翌日起十日內繳納第二審裁判費新
臺幣貳仟壹佰陸拾元。
上訴人乙○○上訴訴訟標的價額核定為新臺幣壹拾萬零壹佰伍
拾柒元，應於收受本裁定正本翌日起十日內繳納第二審裁判費新
臺幣貳仟壹佰陸拾元。
上訴人庚○○上訴訴訟標的價額核定為新臺幣貳萬柒仟佰捌拾
肆元，應於收受本裁定正本翌日起十日內繳納第二審裁判費新臺
幣壹仟伍佰元。
上訴人己○○上訴訴訟標的價額核定為新臺幣貳萬柒仟佰捌拾
肆元，應於收受本裁定正本翌日起十日內繳納第二審裁判費新臺
幣壹仟伍佰元。
上訴人丙○○上訴訴訟標的價額核定為新臺幣壹拾伍萬柒仟伍佰
肆拾壹元，應於收受本裁定正本翌日起十日內繳納第二審裁判費
新臺幣貳仟肆佰玖拾元。
    理  由
一按因定期給付或定期收益涉訟，以權利存續期間之收入總數為
  準；期間未確定時，應推定其存續期間。但其期間超過10年者
  ，以10年計算。民事訴訟法第77條之10定有明文。
二本院上開判決命：(一)甲○○、上訴人（即被告）戊○○、乙○
  ○、丁○○應各給付被上訴人（即原告）新臺幣（下同）23,7
  91元及自96年2月10日起至清償日止，按週年利率5﹪計算之利
  息；(二)甲○○、上訴人乙○○、丁○○應各給付被上訴人36,8
  87元及自96年2月10日起至清償日止，按週年利率5﹪計算之利
  息；暨自96年1月1日起至返還附圖乙、乙1建物所占用系爭土
  地予被上訴人之日止，按月各給付被上訴人不當得利1,139元
  ；(三)上訴人庚○○、丙○○、己○○應各給付被上訴人不當得
  利366元及自96年7月7日起至清償日止，按週年利率5 ﹪計算
  之利息；暨自96年1月1日起至返還附圖丙、丙1建物所占用系
  爭土地予被上訴人之日止，按月各給付被上訴人不當得利228
  元。關於上開(二)、(三)至返還所占用系爭土地予被上訴人之日止
  ，按月給付部分，係定期收益涉訟，權利存續期間未確定，又
  無從推定其存續期間，應以10年（120月）計算之，且此10年
  期間應扣除上開(一)、(二)、(三)已計算到期部分之期間（即甲○○
  、上訴人乙○○、丁○○部分為自91年2月1日起至95年12月31
  日之期間；上訴人庚○○、丙○○、己○○部分為自95年11月
  15日起至95年12月31日之期間）。故核定甲○○、上訴人乙○
  ○、丁○○之上訴訴訟標的價額各為130,157元【計算式：23,
  791＋36,887＋〔1,139×（120－59）〕＝130,157】、上訴人
  庚○○、丙○○本人部分、己○○上訴訴訟標的價額各為27,3
  84元【計算式：366＋〔228×（120－1.5）〕＝27,384】。另
  上訴人戊○○上訴訴訟標的金額核定為23,791元。又甲○○部
  分據上訴人丙○○主張由其繼承並據丙○○提起上訴，故上訴
  人丙○○上訴訴訟標的價額合計為157,541元（計算式：130,1
  57＋27,3 84＝157,541）。是上訴人乙○○、丁○○應繳第二
  審裁判費各2,160元；上訴人戊○○應繳第二審裁判費1,500元
  ；上訴人庚○○、己○○應繳第二審裁判費各1,500元；上訴
  人丙○○應繳第二審裁判費2,490元。
三茲依民事訴訟法第442條第2項規定，限上訴人如數繳納（上訴
  人乙○○、丁○○應各繳2,160元；上訴人戊○○應繳1,500元
  ；上訴人庚○○、己○○應各繳1,500元；上訴人丙○○應繳2
  ,490元），如逾期未補繳裁判費，即駁回其上訴，特此裁定。
中    華    民    國     97     年    3    月    7    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國     97     年    3    月    7    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
