【裁判字號】    96,訴,401
【裁判日期】    970307
【裁判案由】    返還土地
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度訴字第401號
上  訴  人
即  被  告  盤谷實業有限公司
法定代理人  乙○○
被上訴人
即  原  告  財政部國有財產局台灣南區辦事嘉義分處
法定代理人  甲○○
上列當事人間返還土地事件，上訴人對於本院民國97年1 月31日
第一審判決提起上訴。查本件上訴人上訴訴訟標的之價額經核定
為新臺幣83,710元〔110 ×（128 ＋259 ＋247 ＋5 ＋39＋15＋
48＋20）〕，應徵收之第二審裁判費新臺幣1,500 元，未據上訴
人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後五日內向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    3     月    7     日
                  民事第一庭  法  官  林望民
上列正本證明與原本無異
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元，其餘部分
不得抗告
中    華    民    國    97    年    3     月    7     日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
