【裁判字號】    96,易,765
【裁判日期】    970307
【裁判案由】    重利
【裁判全文】
臺灣基隆地方法院刑事判決              96年度易字第765號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
            乙○○
            己○○
上列被告等因重利等案件，經檢察官提起公訴（96年度偵字第22
50號），本院判決如下：
    主  文
己○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑陸月，如易科罰金以新台幣壹仟元折算壹日，減為有期
徒刑參月，如易科罰金以新台幣壹仟元折算壹日。扣案之本票捌
張、讓渡書參張、買賣合約書壹張、利息明細表壹張均沒收。
丁○○、乙○○均無罪。
    事  實
一、己○○基於貸以金錢，而取得與原本顯不相當之重利之犯意
    ，對外以「0000000000」號電話，作為放款、貸與金錢廣告
    聯繫之用；緣丙○○與戊○○夫妻（已離婚）自民國95年間
    起，因負債累累、需錢孔急，乃依0000000000號電話撥打，
    丙○○先於95年11月24日撥打電話向「林姓」男子（即己○
    ○）借款新台幣（下同）50000 元，己○○乃與丙○○約定
    於基隆市○○路旁某家咖啡廳，再至丙○○位於基隆市○○
    路278號6樓住處。己○○對丙○○自稱「小潘」，並言明每
    9天計息1次，借款10000元，利息為1500 元，所還利息不含
    本金，本金需全部清償後，始無須再續繳利息，借款人並需
    簽發借款金額2 倍面額之本票作為擔保。己○○當天先預扣
    第一期利息7500 元，實際交付42500元給丙○○，以此方式
    取得與原本顯不相當之利息。丙○○並簽發面額均為50000
    元、發票日均為95年11月24日、票號各為CK369555號、CK36
    9556號之本票2 張交給己○○；丙○○又於同年12月15日，
    再借款50000 元，己○○則邀約不知情之友人丁○○、乙○
    ○一同駕車至基隆市○○路基隆女中附近之咖啡廳內，己○
    ○則以同前利息計算方法，扣除前次借款未清償及本次借款
    各7500 元利息，交付35000元給丙○○，並由丙○○簽發面
    額100000元、發票日95年12月15日、票號TH080776號之本票
    1 紙交付；再於95年12月22日，由丙○○前妻戊○○簽發面
    額100000元、發票日95年12月22日、票號CK354177號之本票
    1紙，為丙○○借款債務作擔保；丙○○嗣後陸續繳交90000
    元之利息予己○○。戊○○亦循前夫丙○○方式，撥打前述
    電話，向「林姓」男子（即己○○）借錢，因己○○無交通
    工具，乃邀約友人丁○○至戊○○先前所居住之基隆市○○
    區○○街121 巷2號住處，己○○與戊○○言明借款10000元
    ，利息為1400元外，其餘利息、本金計算及借款償還、擔保
    方式，均同丙○○。戊○○自95年12 月底起，至96年2月間
    止、分別借款400000元、60000元、200000元，總共借款660
    000元，並分別於95年12月28日、96年1月15日、96年1月4日
    、96年2月1日，簽發面額各為300000元、500000元、120000
    元、400000元，票號各為CH696537號、CK354203號、TS0437
    41號、CK272346號，面額總共0000000元之本票4紙，交給己
    ○○。戊○○陸續支付之高額利息，且由自稱「小潘」之己
    ○○至戊○○教忠街住處收取。丙○○及戊○○並因未能按
    時繳息，且又繼續借款，己○○為確保債權，乃要求提供擔
    保。丙○○即應要求，將身分證正本交給己○○作為質押，
    並預先在其所有基隆市○○路278號6樓房屋之買賣契約書上
    簽名、按捺指印，戊○○則以其駕照及所有基隆市○○街12
    1 巷2號之房屋、土地所有權狀，作為質押，並簽立讓渡書3
    紙交付予己○○。嗣因丙○○、戊○○已無力繼續支付高額
    利息，乃連絡己○○表示可清償債務，己○○於96年3月9日
    即攜帶丙○○、戊○○二人質押之證件、所有權狀、讓渡書
    、契約書、本票等物，由不知情之友人丁○○、乙○○陪同
    ，共同駕車至戊○○位於基隆市○○街121巷2號住處，經戊
    ○○報警，並經員警在己○○攜帶之背包內，查獲前述證件
    、權狀、本票、契約（分別發還丙○○、戊○○領回保管）
    及利息計算表等資料扣案，始悉上情。
二、案經基隆市警察局第二分局報告臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、有罪部分（被告己○○部分）
一、被告己○○於本院審理中自白其即林姓男子，且自稱「小潘
    」，於前述時、地貸放款項予丙○○、戊○○並收取重利之
    犯行，核與被害人丙○○、戊○○於警詢中證述之內容大致
    相符，且有被害人丙○○、戊○○出具之本票8張、讓渡書3
    張、買賣合約書、利息明細表2 張及被害人丙○○之身分證
    影本、被害人戊○○駕照影本、戊○○之建築物所有權狀及
    土地所有權狀影本等證物在卷可稽，被告己○○前開自白，
    與事實相符，可以採信。本案事證明確，被告犯行堪可認定
    ，應依法論科。
二、論罪科刑：
  (一)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年度臺上字第
    1079號判決意旨參照）。查被告己○○於刑法修正施行後，
    多次所為上開重利行為，時間密接，且主觀上亦係以從事業
    務之意思為之，依社會通念，足可認為係基於一個意思決定
    所為之具有反覆性及延續性之行為，於刑法評價上僅成立集
    合犯，而論以一罪。是核被告於刑法修正施行後，多次所為
    之重利行為，係犯刑法第344條重利罪。
  (二)爰審酌被告其收取重利之對象、收取債權之手段及於警詢、
    偵查中坦承犯行，併其放貸金額非鉅等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
  (三)按中華民國九十六年罪犯減刑條例業於96年7月4日公布，並
    於同年月16日施行，而被告己○○貸予重利之犯罪均在96年
    4月24日以前，依該條例第2條第1項第3款之規定，應減其宣
    告刑二分之一，爰為減刑如主文所示，並諭知易科罰金折算
    標準。
  (四)扣案之本票8張、讓渡書3張、買賣合約書1張、利息明細表1
    張等物，均屬被告所有供其犯本案所用之物，爰依刑法第38
    條第1項第2款宣告沒收。
貳、無罪部分（被告丁○○、乙○○部分）
一、公訴意旨認：被告丁○○、乙○○與被告己○○與真實姓名
    年籍不詳之林姓男子，基於貸以金錢，而取得與原本顯不相
    當之重利之犯意連絡，對外以「0000000000」號電話，作為
    放款、貸與金錢廣告聯繫之用；緣丙○○與戊○○夫妻（已
    離婚）自民國95年間起，因負債累累、需錢孔急，乃依0000
    000000號電話撥打，丙○○先於95年11月24日撥打電話向「
    林姓」男子借款新台幣（下同）50000 元，「林姓」男子即
    指示丁○○、乙○○、己○○3 人與丙○○約定於基隆市○
    ○路旁某家咖啡廳，再至丙○○位於基隆市○○路278號6樓
    住處。丁○○對丙○○自稱「小蔡」，己○○自稱「小潘」
    ，3人言明每9天計息1次，借款10000元，利息為1500元，所
    還利息不含本金，本金需全部清償後，始無須再續繳利息，
    借款人並需簽發借款金額2倍面額之本票作為擔保。3人當天
    先預扣第一期利息75 00元，並表示尚須支付「走路工」250
    0元，僅實際交付40000元給丙○○，以此方式取得與原本顯
    不相當之利息。丙○○並簽發面額均為50000 元、發票日均
    為95年11月24日、票號各為CK369555號、CK369556號之本票
    2張交給丁○○等人；丙○○又於同年12月15日，再借款500
    00元，3 人以同前利息計算方法，扣除前次借款未清償及本
    次借款各7500 元利息，交付35000元給丙○○，並由丙○○
    簽發面額100000元、發票日95年12月15日、票號TH080776號
    之本票1紙交付；再於95 年12月22日，由丙○○前妻戊○○
    簽發面額100000元、發票日95年12月22日、票號CK354177號
    之本票1 紙，為丙○○借款債務作擔保；丙○○嗣後陸續繳
    交90000 元之利息，均由己○○負責收取。戊○○亦循前夫
    丙○○方式，撥打前述電話，向「林姓」男子借錢，林姓男
    子同指示丁○○、乙○○、己○○三人至戊○○先前所居住
    之基隆市○○區○○街121巷2號住處內放款，三人除言明借
    款10000 元，利息為1400元外，其餘利息、本金計算及借款
    償還、擔保方式，均同丙○○。戊○○自95年12月底起，至
    96年2月間止、分別借款400000元、60000元、200000元，總
    共借款660000元，並分別於95年12月28日、96年1月15日、9
    6年1月4日、96年2月1日，簽發面額各為300000元、5000 00
    元、120 000元、400000元，票號各為CH696537號、CK35420
    3號、TS043741號、CK272346號，面額總共0000000元之本票
    4 紙，交給丁○○等人。戊○○陸續支付之高額利息，均由
    自稱「小潘」之己○○，至戊○○教忠街住處收取。丙○○
    及戊○○並因未能按時繳息，且又繼續借款，己○○等人為
    確保債權，乃要求提供擔保。丙○○即應要求，將身分證正
    本交給己○○作為質押，並預先在其所有基隆市○○路278
    號6 樓房屋之買賣契約書上簽名、按捺指印，戊○○則以其
    駕照及所有基隆市○○街121巷2號之房屋、土地所有權狀，
    作為質押，並簽立讓渡書3 紙交付。嗣因丙○○、戊○○已
    無力繼續支付高額利息，乃連絡丁○○、己○○等人，表示
    可清償債務，己○○等三人即攜帶丙○○、戊○○二人質押
    之證件、所有權狀、讓渡書、契約書、本票等物，駕車至戊
    ○○位於基隆市○○街121巷2號住處，經戊○○報警，並經
    員警在己○○攜帶之背包內，查獲前述證件、權狀、本票、
    契約（分別發還丙○○、戊○○領回保管）及利息計算表等
    資料扣案，始悉上情，因認被告丁○○、乙○○共犯刑法第
    344條之重利罪嫌。
二、按犯罪事實應依證據認定，無證據不得認定犯罪事實；又不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1 項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，為裁判基礎；且認定不利於被告之事
    實須依積極證據，苟積極證據不足為不利於被告事實之認定
    時，即應為有利於被告之認定；另認定犯罪事實所憑之證據
    ，雖不以直接證據為限，間接證據亦包括在內，然而無論直
    接證據或間接證據，其為訴訟上之證明，須於通常一般之人
    均不致有所懷疑，而得確信其為真實之程度者，始得據為有
    罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存
    在，無從使事實審法院得為有罪之確信時，即應由法院為諭
    知被告無罪之判決（最高法院40年臺上字第86號、30年上字
    第816號、76年臺上字第4986 號判例意旨參照）。而告訴人
    之告訴，係以使被告受刑事訴追為目的，是其陳述是否與事
    實相符，仍應調查其他證據以資審認；即告訴人之指訴係以
    使被告入罪為目的，故多作不利於被告之陳述，自不得以其
    指訴為被告犯罪之唯一證據，仍必須調查其他證據證明告訴
    人之指訴與事實相符，始可採為證據。再被害人之陳述如無
    瑕疵，且就其他方面調查又與事實相符，固足採為科刑之基
    礎，倘其陳述尚有瑕疵，則在未究明前，遽採為論罪科刑之
    依據，即難認適法（最高法院52年臺上字第1300號、61年臺
    上字第3099號判例意旨參照）。
三、公訴意旨認被告丁○○、乙○○涉犯上開重利罪行，無非係
    以被害人丙○○、戊○○於警詢中之證述為其主要論據。訊
    據被告丁○○、乙○○固均坦承於95年12月25日曾和己○○
    一起去基隆女中附近之咖啡廳和丙○○見面，也有在查獲當
    日（96年3月9日）和己○○一起至戊○○住處等情，惟堅決
    否認有共同貸放款項收取重利之犯行，辯稱：「當時剛好去
    找己○○聊天，己○○表示沒有交通工具，邀約我們一起去
    ，只知道己○○要和人談債務之事，並沒有和己○○一起借
    錢給丙○○及戊○○之事」等語。經查：
  (一)被告丁○○、乙○○自警詢、偵查及本院審理中均否認有貸
    予金錢收取重利之犯行，僅坦承因被告己○○表示沒有交通
    工具，曾於95年12月15日共同至基隆女中附近咖啡廳見過丙
    ○○，再於96年3月9日共同至戊○○住處等情，核與被告己
    ○○於警詢、偵查及本院審理時均供稱：「他們來找我聊天
    ，因為我當時沒有車子，就請他們開車載我去找丙○○、戊
    ○○，因為丁○○、乙○○都不知道我放高利，也不想讓他
    們牽扯進來此事，所以就對丙○○、董文苦等人稱丁○○是
    小蔡、乙○○是小林。錢是我交給丙○○、戊○○的，利息
    也是我去收的，丁○○和乙○○都不知道此事，只知道我去
    找朋友談論債務等事情。」等語，核與被告丁○○、乙○○
    前開所辯相符，堪認被告丁○○、乙○○2 人曾陪同被告己
    ○○一同與被害人丙○○、戊○○見面之事實，惟尚難遽為
    認定被告丁○○、乙○○與被告己○○間有重利之犯意聯絡
    或行為之分擔。
  (二)證人丙○○、戊○○於偵查時經多次傳喚均未到場，經本院
    合法傳喚、拘提亦均未到院作證，然依據被害人丙○○於警
    詢之陳述內容略以：「我打電話向林姓男子借款，他派丁○
    ○（自稱小蔡）、乙○○、己○○到我家辦理手續。土地及
    房屋之所有權狀、讓渡書都是戊○○作為借款抵押放在丁○
    ○處。」云云、被害人戊○○於警詢時稱：「丁○○、乙○
    ○是向我放款之人，戊○○負責收取利息，權狀、讓渡書等
    資料是我作為借款抵押在丁○○處。」云云，然查上開前述
    證件、權狀、本票、契約及利息計算表等係始終由被告己○
    ○保管並自被告己○○背包內查獲，而被告乙○○於查獲當
    日駕駛之車號0075-RK自小客車內並未查獲任何與本案相關
    之物等情，基隆市警察局第三分局扣押物品目發表、搜索筆
    錄在卷可參，是被害人丙○○、戊○○於警詢時供稱相關證
    件係放置在被告丁○○處云云即與事實不符，渠等於警詢中
    所供即有誇大不實之處，自難僅以渠等於警詢中之審判外陳
    述即作為被告不利之證據。
  (三)此外，復查無其他積極證據足以證明被告乙○○、丁○○2
    人有公訴意旨所指之共同重利犯行，自無僅憑被害人丙○○
    、戊○○之片面指證，遽以認定被告有罪。綜上所陳，本院
    無從形成被告丁○○、乙○○有罪之確信，本案尚有合理懷
    疑存在，因不能證明被告丁○○、乙○○犯罪，依法自應諭
    知被告無罪之判決。
據上論斷，應依刑事訴訟法應依刑事訴訟法第284 條之1、第299
條第1項前段、第301條笫1項，刑法第344條、第41條第1項前段
、第38條第1項第2款，刑法施行法第1條之1，中華民國九十六年
罪犯減刑條例第2條第1項第3款、第7條、第9條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    3     月    7     日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    3     月    7     日
                            書記官    鄭梅君
附錄論罪法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
