【裁判字號】    97,審訴,398
【裁判日期】    970307
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審訴字第398號
原      告  聯邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
            乙○○
被      告  逸殷企業有限公司
兼  法  定
代  理  人  甲○○
被      告  戊○○
上列當事人間清償借款事件，本院於民國97年3 月4 日言詞辯論
終結，判決如下：
  主  文
被告甲○○、賴美玲應連帶給付原告如附表一所示本金、利息及
違約金。
被告逸殷企業有限公司、甲○○、賴美玲應連帶給付原告如附表
三所示本金及利息。
本判決第一項債務清償時，被告逸殷企業有限公司於清償範圍內
，免除給付義務；被告逸殷企業有限公司為給付時，第一項被告
於其給付範圍內，免除給付義務。
本判決第一項於原告以新臺幣壹拾柒萬元為被告甲○○、賴美玲
預供擔保後，得假執行。
本判決第二項於原告以新臺幣壹拾壹萬元為被告預供擔保後，得
假執行。
訴訟費用新臺幣伍仟伍佰壹拾元由被告連帶負擔。
  事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告甲○○於民國96年9 月29日，邀被告賴美玲
    為連帶保證人向伊借款，約定借款金額、期間、利息及違約
    金計算方式均如附表二所示。詎甲○○僅繳納本息至附表二
    所示最後繳息日，依約其債務視為全部到期，尚餘如附表一
    所示本金及利息、違約金未予清償；而賴美玲為本件借款之
    連帶保證人，依法應負連帶清償之責。又被告逸殷企業有限
    公司（下稱逸殷公司）開立如附表三所示支票，由被告甲○
    ○、賴美玲背書，用以清償上開借款，惟經遵期提示均不獲
    付款，故逸殷公司應與甲○○、賴美玲負連帶清償票款之責
    。爰依消費借貸、連帶保證及票據之法律關係提起本訴，求
    為判決如主文第一至三項所示，並願供擔保請准宣告假執行
    。
三、原告主張之事實，業據其提出理財貸款業務申請書、借款契
    約書、貸放交易明細表、支票暨退票理由單影本為證；而被
    告就原告主張之事實，已於相當時期受合法之通知，均未於
    言詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法
    第280 條第3 項、第1 項規定，視同自認，則原告前開主張
    之事實，堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別規定甚詳。次按數人負同一債務，明示對於債權人各負
    全部給付之責任者，為連帶債務，民法第272 條第1 項已有
    明文，而所謂連帶保證債務，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，最高法院45
    年度第1426號判例意旨可資參照。又按連帶債務人之債權人
    ，得對於債務人中之一人或數人，或其全體，同時或先後請
    求全部或一部之給付，且連帶債務未全部履行前，全體債務
    人仍負連帶責任，民法第273 條亦定有明文。再者，在票據
    上簽名者，依票上所載文義負責；二人以上共同簽名時，應
    連帶負責；又發票人、背書人應照支票文義擔保承兌及付款
    ，此為票據法第5 條、第29條、第39條、第144 條所明定。
    本件被告甲○○未依約清償利息，依其與原告間之約定，全
    部債務視為到期，而尚欠上述借款、利息、違約金未予清償
    ，被告賴美玲為該債務之連帶保證人，依前開規定，應負連
    帶清償責任。又被告逸殷公司為附表三所示支票之發票人，
    應分別就附表三所示支票與背書人甲○○、賴美玲負連帶責
    任。再逸殷公司與甲○○、賴美玲間，就上開借款餘額範圍
    、附表三所示支票面額範圍，係具有同一目的，本於消費借
    貸及保證契約、票據關係等各別之發生原因，對原告各負全
    部給付之義務，而屬不真正連帶債務，故其中一人為給付，
    其餘數人均同免其責任。據上，原告依消費借貸、連帶保證
    及票據之法律關係，請求判命如主文第一至三項所示部分，
    洵屬有據，應予准許。
五、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項、第390 條第2 項，判決如主文。
中    華    民    國    97    年    3     月    7     日
                      民事第二庭法  官  陳業鑫
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    7     日
                                書記官  楊雅蘭
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第398號                                                                         │
├──┬──────┬─────┬───┬───────┬────┬───────┬─────────┤
│編號│應給付金額  │利息起算日│利  率│遲延利息起算日│遲延利率│違約金起算日  │違約金計算方式    │
├──┼──────┼─────┼───┼───────┼────┼───────┼─────────┤
│001 │500,397 元  │96.10.29～│年息  │96.11.29      │年息7.6%│96.11.29      │依年息7.6%按日計付│
│    │            │96.11.28  │1.98% │              │        │              │                  │
│    │            │          │      │              │        │              │                  │
└──┴──────┴─────┴───┴───────┴────┴───────┴─────────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第398號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬────┬─────┬─────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息│ 遲延利息 │約定違約金│最後繳息日│
├──┼──────┼─────┼─────┼─────┼────┼─────┼─────┼─────┤
│001 │甲○○      │賴美玲    │600,000元 │96.09.29~ │按年息1.│依年息7.6%│依年息7.6%│96.10.28  │
│    │            │          │          │97.03.28  │98%固定 │按日計付  │按日計付  │          │
│    │            │          │          │分6 期平均│計算    │          │          │          │
│    │            │          │          │攤還本息  │        │          │          │          │
└──┴──────┴─────┴─────┴─────┴────┴─────┴─────┴─────┘
┌──────────────────────────────────────────────────┐
│附表三：被告逸殷企業有限公司部分，合計301,737元                                                     │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│發  票  日  │票面金額(新台幣)│ 提  示  日   │利        息│背書人│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │逸殷企業有限│寶華商業銀│96.11.29    │100,579元       │96.11.29      │自提示日起按│甲○○│
│    │公司        │行前鎮分行│            │                │              │年息6%      │賴美玲│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │逸殷企業有限│寶華商業銀│96.12.29    │100,579元       │96.12.29      │自提示日起按│甲○○│
│    │公司        │行前鎮分行│            │                │              │年息6%      │賴美玲│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │逸殷企業有限│寶華商業銀│97.01.29    │100,579元       │97.01.29      │自提示日起按│甲○○│
│    │公司        │行前鎮分行│            │                │              │年息6%      │賴美玲│
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
