【裁判字號】    96,訴,1623
【裁判日期】    970307
【裁判案由】    所有權移轉登記   等
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第1623號
上  訴  人
即  原  告  乙  ○
上列上訴人與被上訴人丙○○、甲○○間因本院96年度訴字第16
23號所有權移轉登記等事件，上訴人提起上訴到院，查本件訴訟
標的金額為新台幣（下同）3,517,705 元，應徵第二審裁判費53
,772 元 ，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規
定，限該上訴人於收受本裁定後5 日內如數向本院繳納，逾期即
駁回其上訴，特此裁定。
中    華    民    國    97    年    3     月    7     日
                  民事第六庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    3     月    7     日
                              書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
