【裁判字號】    97,票,1266
【裁判日期】    970307
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第1266號
聲  請  人  金軍塑膠企業有限公司
法定代理人  乙○○
相  對  人  太谷國際生命科技股份有限公司
法定代理人  甲○○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票三張，聲請裁定准許強制執行等語。
二、本件聲請，相對人郭昭文非發票人，聲請人對之不得聲請法
    院裁定強制執行，該部分之聲請應予駁回。
三、利息部分於系爭本票到期日前之請求，依票據法第97條第1
    項第2 款、第124 條規定，聲請人無請求權，應予駁回。
四、另利息超過按年利六厘計算部分，依票據法第124 條、第97
    條第1 項第2 款規定，聲請人無請求權，應予駁回，其餘聲
    請核與票據法第123 條規定相符，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    7     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    3     月    7     日
                                 書記官 劉企萍
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第1266號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │95年6月22日   │20,000元        │95年9月30日   │95年9月30日 │696862        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │95年6月22日   │20,000元        │95年8月31日   │95年8月31日 │696861        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │95年6月22日   │19,459元        │95年7月31日   │95年7月31日 │696860        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
