【裁判字號】    97,訴,570
【裁判日期】    970307
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               97年度訴字第570號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      弄2號
                    （另案在臺灣高雄第二監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第10190 號、第10275 號、第10691 號），本院合議
庭裁定改行簡式審判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，處如附表所示之刑。應執
行有期徒刑貳年陸月。
    事  實
一、甲○○前於民國91年間，因施用第一、二級毒品案件，由臺
    灣高雄地方法院檢察署檢察官起訴並聲請強制戒治，經本院
    以91年度訴字第1918號分別判處有期徒刑10月、4 月，應執
    行有期徒刑1 年確定，並由本院以91年度毒聲字第3330號裁
    定令入戒治處所施以強制戒治，復以91年度毒聲字第7957號
    停止戒治（指揮書執畢日期為92年8 月6 日），於91年12月
    20 日 停止其處分予以釋放並接續另案徒刑執行，嗣因強制
    戒治期滿未經撤銷而視為執行完畢。又於94年間，因施用第
    一、二級毒品、詐欺案件，經本院分別以94年度訴字第2334
    號、94年度簡字第6536號判處有期徒刑11月、5 月、4 月確
    定，上開3 罪並經本院以95年度聲字第854 號定應執行有期
    徒刑1 年5 月，於94年11月29日入監執行，嗣於95年12月13
    日縮短刑期假釋出監，甫於96年2 月4 日假釋期滿未經撤銷
    ，視為執行完畢。詎仍未戒除毒癮，明知海洛因係經政府公
    告，列為毒品危害防制條例第2 條第2 項第1 款、第2 款所
    定之第一級毒品，未經許可不得持有、施用，竟在上開強制
    戒治執行完畢釋放後5 年內，復基於施用第一級毒品海洛因
    之犯意，分別於如附表所示之時、地及方式施用第一級毒品
    海洛因共3 次，分別為警查獲，而悉上情。
二、案經高雄市政府警察局小港分局、高雄縣政府警察局林園分
    局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、按本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之情形，爰依刑事訴訟法第273 條之1 第1 項規定，裁定
    本件由受命法官獨任進行簡式審判程序，合先敘明。
二、訊據被告對於如附表所示之時間先後3 次施用第一級毒品之
    犯行，均坦承不諱，且查：
(一)、被告於96年7 月25日、同年9 月9 日、10月4 日為警查獲時
    所採尿液，經送高雄市立凱旋醫院、臺灣檢驗科技股份有限
    公司（下稱凱旋醫院、臺灣檢驗公司）以酵素免疫法、氣相
    層析質譜法檢驗確認結果，均呈嗎啡陽性反應，此有凱旋醫
    院96年8 月6 日A00000000 號、同年10月15日A00000000 號
    、臺灣檢驗公司同年9 月21日KＺ000000000000號濫用藥物尿
    液檢驗報告各1 份、高雄縣政府警察局偵查隊偵辦毒品案件
    尿液採證檢驗對照表1 份、高雄市政府警察局小港分局嫌疑
    人尿液代碼與姓名對照表2 份（見偵1 卷第7 、8 頁，偵2
    卷第9 、10頁，偵3 卷第14、15頁）在卷可稽。
(二)、按海洛因施用入人體後水解還原成嗎啡，再循嗎啡之代謝方
    式排出體外，業據行政院衛生署藥物食品檢驗局73藥檢壹字
    第030221號函說明綦詳；而使用海洛因後，尿液可檢出嗎啡
    最長時間，與服用劑量、服用頻率、服用方式、飲用水量之
    多寡、個人體質及其代謝情況等因素有關，依個案而異。依
    據文獻Clarke's Isolation of Drugs 第2 版記述：海洛因
    服用後於24小時內，經由尿液排出之量可達施用劑量之80％
    。另Michael L.Smith 等人針對不同受試者，以注射方式給
    予1 次劑量3mg 至12mg海洛因進行試驗，結果顯示注射劑量
    增加，可檢出嗎啡陽性反應（濃度高於或等於300ng/ml）之
    時間亦有延長之趨勢，而不同受試者可檢出嗎啡陽性之時間
    各異，平均為1 至2 天，惟部分注射12mg海洛因者，至72小
    時仍可檢出微量嗎啡成分，故若服用高劑量海洛因，其尿液
    在72至96小時內，仍有檢出嗎啡成分可能性，但以嚴重海洛
    因濫用者之可能性較高，此據行政院衛生署管製藥品管理局
    92年2 月7 日管檢字第0920000881號函說明綦詳。是以注小
    方式施用海洛因後，平均在1 至2 天內，可由施用者之尿液
    檢測出嗎啡陽性反應甚明。
(三)、再者，前揭凱旋醫院、臺灣檢驗公司均係以GC/MS （即氣相
    層析質譜儀分析法）方法作為確認檢驗之方式，而該方法之
    原理係檢品經氣化後，通過層析管分離純化，再將純化後之
    成分循序送入質譜儀做個別鑑定。因質譜儀所測定之圖譜，
    在化學上被公認具有指紋特性，故可據以完全判定該檢品係
    為何種化合物。職是，臺北榮民總醫院即認為「若以氣相層
    析質譜儀（GC/MS） 作藥物及其代謝產物之定性及定量分析
    ，幾乎不會有偽陽性反應產生」，此經該院83年4 月7 日以
    83北總內字第3059號函示明確。本件被告先後為警3 次查獲
    時所採之尿液經以氣相層析質譜儀分析法檢驗，既均呈嗎啡
    陽性反應，顯見被告應有在如附表所示之採尿時間前施用第
    一級毒品甚明。是依上開卷附之各項文書、證物等補強證據
    ，已足資擔保被告於本院審理中所為之上開任意性自白之真
    實性，堪信為真實。被告於如附表所示之時間先後3 次施用
    第一級毒品海洛因之犯行，均堪認定。
(四)、被告前於91年間，因施用第一、二級毒品案件，由臺灣高雄
    地方法院檢察署檢察官起訴並聲請強制戒治，經本院以91年
    度訴字第1918號分別判處有期徒刑10月、4 月，應執行有期
    徒刑1 年確定，並由本院以91年度毒聲字第3330號裁定令入
    戒治處所施以強制戒治，復以91年度毒聲字第7957號停止戒
    治（指揮書執畢日期為92年8 月6 日），於91年12月20日停
    止其處分予以釋放並接續另案徒刑執行，嗣因強制戒治期滿
    未經撤銷而視為執行完畢等情，有臺灣高等法院被告前案紀
    錄表1 份在卷可按。其於強制戒治執行完畢釋放後5 年內，
    復犯如附表所示之施用第一級毒品犯行，事證明確，核與毒
    品危害防制條例第23條第2 項規定相符，依法應予論科。
三、核被告所為如附表所示之行為，均係犯毒品危害防制條例第
    10條第1 項之施用第一級毒品罪。被告持有第一級毒品海洛
    因進而施用，其持有之低度行為應為施用之高度行為所吸收
    ，不另論罪。其先後3 次施用第一、級毒品之犯行，犯意各
    別，應分論併罰。又被告有如事實欄所載之前科紀錄，有臺
    灣高等法院被告前案紀錄表1 份在卷可按。其於有期徒刑執
    行完畢後5 年內故意再犯如附表所示之罪，均為累犯，應各
    依刑法第47條第1 項之規定加重其刑。爰審酌被告前曾有施
    用毒品之不良素行，歷經強制戒治、刑之執行程序猶施用之
    ，顯見其戒毒意志不堅，本不宜寬貸，惟念其施用毒品乃自
    戕一己之身體健康，對社會造成之危害尚非直接鉅大，且犯
    後坦承犯行，態度良好等一切情狀，分別量處如附表所示之
    刑，並定其應執行刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項，刑法
第11條前段、第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官吳美齡到庭執行職務。
中    華    民    國    97    年    3     月    7     日
                  刑事第五庭    法  官  李殷君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    12    日
                                書記官  陳昱良
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬─────┬─────┬─────┬────────┬────┬───┐
│編號│施用時間  │施用地點  │ 施用方法 │查  獲  情  形  │所犯法條│宣告刑│
│    │          │          │          │                │及罪名  │      │
├──┼─────┼─────┼─────┼────────┼────┼───┤
│ 1  │96年7 月24│高雄縣林園│將海洛因摻│嗣因另涉竊盜案件│毒品危害│有期徒│
│    │日下午2 時│鄉○○○路│入水後以針│，為警查獲，通知│防制條例│刑壹年│
│    │30分許    │364 巷12弄│筒注射之方│於同年7 月25日下│第10條第│      │
│    │          │2 號住處內│式，施用海│午4 時35分許到場│1 項之施│      │
│    │          │          │洛因1次。 │，並經其同意後，│用第一級│      │
│    │          │          │          │於同日下午6 時30│毒品罪  │      │
│    │          │          │          │分許採尿送驗，呈│        │      │
│    │          │          │          │嗎啡陽性反應。  │        │      │
├──┼─────┼─────┼─────┼────────┼────┼───┤
│ 2  │於同年9 月│同上址住處│同上之方式│嗣於同年9 月9 日│毒品危害│有期徒│
│    │8 日上午10│內        │，施用海洛│下午5 時許，因另│防制條例│刑壹年│
│    │時許      │          │因1次     │涉犯竊盜案件，在│第10條第│      │
│    │          │          │          │高雄縣林園鄉忠孝│1 項之施│      │
│    │          │          │          │西路與鳳林路1 段│用第一級│      │
│    │          │          │          │路口為警查獲，經│毒品罪  │      │
│    │          │          │          │其同意後，於同日│        │      │
│    │          │          │          │下午5 時10分許採│        │      │
│    │          │          │          │尿送驗，呈嗎啡陽│        │      │
│    │          │          │          │性反應。        │        │      │
├──┼─────┼─────┼─────┼────────┼────┼───┤
│ 3  │於同年10月│同上址住處│同上之方式│嗣因其屬毒品列管│毒品危害│有期徒│
│    │4 日上午9 │內        │，施用海洛│人口，於同日下午│防制條例│刑壹年│
│    │時許      │          │因1次     │6 時50分許，為警│第10條第│      │
│    │          │          │          │通知到場，並經其│1 項之施│      │
│    │          │          │          │同意後，於同日晚│用第一級│      │
│    │          │          │          │上7 時40分許採尿│毒品罪  │      │
│    │          │          │          │送驗，呈嗎啡陽性│        │      │
│    │          │          │          │反應。          │        │      │
└──┴─────┴─────┴─────┴────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
