【裁判字號】    97,聲,44
【裁判日期】    970307
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度聲字第44號
聲  請  人  財政部國有財產局
法定代理人  乙○○
代  理  人  丙○○
相  對  人  施宗坤原名：施常.
                        8
相  對  人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人施宗坤應負擔之訴訟費用額確定為新臺幣貳萬貳仟柒佰壹
拾柒點伍元，及自本裁定送達之翌日起至清償日止，按週年利率
百分之五計算之利息。
相對人甲○○應負擔之訴訟費用額確定為新臺幣貳萬貳仟柒佰壹
拾柒點伍元，及自本裁定送達之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查聲請人與相對人間確認界址事件，業經本院96年度苗簡字
    第25號判決確定，訴訟費用應由相對人各自負擔1/2 。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    97    年    3     月    7     日
                  民事庭法  官  伍偉華
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    97    年    3     月    7     日
計算書：
  ┌──────────┬───────┬─────────┐
  │    項     目       │金額（新臺幣）│     說    明     │
  ├──────────┼───────┼─────────┤
  │第一審裁判費        │    1,440元   │ 聲請人墊付。     │
  ├──────────┼───────┼─────────┤
  │第一審裁判費（補繳）│   15,895元   │ 聲請人墊付。     │
  ├──────────┼───────┼─────────┤
  │鑑測費              │   27,300元   │ 聲請人墊付。     │
  ├──────────┼───────┼─────────┤
  │複丈費              │      800元   │ 聲請人墊付。     │
  ├──────────┼───────┼─────────┤
  │    合     計       │   45,435元   │應由相對人各自負擔│
  │                    │              │1/2即22,717.5元。 │
  └──────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
