【裁判字號】    97,易緝,24
【裁判日期】    970307
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易緝字第24號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（86年度偵字第16820
號）及移送併案審理（87年度偵字第2211號），被告於準備程序
進行中，就被訴事實為有罪之陳述，本院告知其簡式審判程序之
旨，聽取當事人意見後，裁定由受命法官獨任依簡式審判程序審
理，茲判決如下：
：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以銀元參佰元（即新臺幣玖佰
元）折算壹日。
    事  實
一、丙○○意圖為自己不法所有，基於詐欺取財之概括犯意，先
    後於如附表1 所示之時間、地點，各以如附表1 所示之方法
    ，詐騙詮噠通信器材有限公司（下稱詮噠公司）負責人甲○
    ○、勁捷通信企業有限公司（下稱勁捷公司）負責人乙○○
    ，並致其等陷於錯誤，分別交付丙○○新臺幣（下同）18,0
    00元、15,000元。嗣因前揭被害人發現遭騙，訴請檢警偵辦
    ，因而查悉上情。
二、案經詮噠公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    ，及勁捷公司訴由臺北市政府警察局萬華分局報告臺灣臺北
    地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長核轉
    臺灣板橋地方法院檢察署檢察官移送併案審理。
    理  由
一、被告丙○○對上開犯罪事實均坦承不諱，並有如附表1 證據
    欄所示之證據可資佐證，衡酌被告於短期時間先後販賣SIM
    卡之使用權予他人，卻於取得款項後避不見面，並留下虛假
    地址及聯絡電話，甚至國民身分證亦不取回即逃逸無蹤，其
    有詐欺之犯意甚明，足認被告之自白與事實相符。本案事證
    明確，被告犯行洵堪認定，應依法論科。
二、被告行為後，刑法部分條文及其配套規定業經變更，並於95
    年7 月1 日施行，茲依規範行為後法律變更所生新舊法律比
    較適用之準據法即刑法第2 條第1 項之規定（最高法院95年
    年度第8 次刑事庭會議決議參照），就與本案相關之法律變
    更，綜合全部罪刑為「從舊從輕」之比較，其中，就刑法第
    41條第1 項前段之規定，併就中間法為比較（最高法院29年
    上字第964 號判例要旨參照），除易科罰金之折算標準，以
    中間法即90年1 月10日修正公布，同年月12日生效之規定有
    利於被告外，其餘各規定，均以行為時之規定有利於被告（
    具體比較詳如附表2 所示），應分別適用各該最有利於行為
    人之法律論處。據此，核被告所為，係犯刑法第339 條第1
    項之詐欺取財罪。被告先後2 次詐欺取財犯行，時間緊接，
    方式相同，又係犯構成要件相同之罪名，顯係基於概括犯意
    所為，為連續犯，應依行為時刑法第56條之規定，以1 罪論
    ，並依法加重其刑。檢察官雖僅就如附表1 編號1 所示之犯
    行起訴，惟被告另涉如附表1 編號2 所示犯行，與前揭起訴
    部分有連續犯之裁判上一罪關係，應為起訴效力所及，本院
    自得併予審究。爰審酌被告騙取他人財物，所為非是，惟事
    後坦承犯行，犯後態度尚無不良，暨其犯罪之動機、手段、
    素行、智識程度、詐騙之金額等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。至被告犯罪之時間雖於
    96年4 月24日以前，然因係於97年1 月24日經通緝到案，依
    中華民國96年罪犯減刑條例第5 條之規定，不符合減刑條件
    ，故不予減刑，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第339 條第1 項，（94年2 月
2 日修正公布，95年7 月1 日施行前之）刑法第56條、第33條第
5 款，（90年1 月10日修正公布，同年月12日生效後，94年2 月
2 日修正公布，95年7 月1 日施行前之）刑法第41條第1 項前段
，刑法施行法第1 條之1 第1 項、第2 項前段，行為時（95年5
月17日公布廢止，同年7 月1 日施行前之）罰金罰鍰提高標準條
例第2 條，判決如主文。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    97    年    3     月    7     日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    3     月    7     日
附錄本案論罪科刑所引法條：刑法第339 條第1 項。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表1 ：
┌──┬───┬────┬────┬───┬────────────┬────┬────┐
│編號│行為人│犯罪時間│犯罪地點│被害人│  犯    罪    方    法  │所得財物│備    註│
├──┼───┼────┼────┼───┼────────────┼────┼────┤
│ 01 │丙○○│86年7 月│臺北縣新│詮噠公│佯裝讓與門號0000000000號│新臺幣18│86年度偵│
│    │      │21日晚間│莊市後港│司（負│SIM 卡使用權，當場測試亦│,000元  │字第1682│
│    │      │某時許  │一路14號│責人石│可通話，惟第3 日即無法使│        │0 號起訴│
│    │      │        │1 樓    │秀英）│用，且留下之聯絡地址及電│        │        │
│    │      │        │        │      │話均非真實              │        │        │
│    ├───┴────┴────┴───┴────────────┴────┴────┤
│    │證據：                                                                          │
│    │1.被告於本院審理時之自白。                                                      │
│    │2.證人即詮噠公司負責人甲○○於檢察官訊問時之證詞。                              │
│    │3.中華電信股份有限公司行動電話業務裝機及異動電信費收據1 份。                    │
│    │4.買賣切結書1 份。                                                              │
│    │5.被告留予被害人之聯絡電話查詢紀錄1 份。                                        │
│    │6.被害人提出之SIM 卡1 張。                                                      │
├──┼───┬────┬────┬───┬────────────┬────┬────┤
│ 02 │丙○○│86年10月│臺北市大│勁捷公│佯裝讓與門號0000000000號│新臺幣15│87年度偵│
│    │      │1 日晚間│同區承德│司（負│SIM 卡使用權，當場測試亦│,000元  │字第2211│
│    │      │8 時許  │路3 段18│責人何│可通話，惟第4 日即無法使│        │號移送併│
│    │      │        │1 號    │瑜盛）│用，且明知國民身分證尚在│        │案審理  │
│    │      │        │        │      │被害人處，仍避不見面    │        │        │
│    ├───┴────┴────┴───┴────────────┴────┴────┤
│    │證據：                                                                          │
│    │1.被告於本院審理時之自白。                                                      │
│    │2.證人即被害人勁捷公司負責人乙○○於警詢時之證詞。                              │
│    │3.同意書1 份。                                                                  │
│    │4.被害人提出之SIM 卡及被告國民身分證各1 張。                                    │
└──┴────────────────────────────────────────┘
附表2 ：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│ 行為時、修正前之規定 │裁  判  時  之  規  定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│1.刑法第339 條第1 項條文│
│5 款        │                      │上，以百元計算之。    │  本身並未修正，就其法定│
├──────┼───────────┼───────────┤  罰金刑部分，雖不論依行│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│  為時或裁判時之規定，罰│
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│  金刑之最高額均屬一致，│
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│  但行為時罰金刑之最低額│
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│  為銀元1 元，折算後為新│
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│  臺幣3 元（提高倍數後為│
│            │幣元之3 倍折算之。」、│法分則編未修正之條文定│  新臺幣30元），裁判時罰│
│            │「罰金罰鍰提高標準條例│有罰金者，自94年1 月7 │  金刑之最低額，則為新臺│
│            │」第1 條前段：「依法律│日刑法修正施行後，就其│  幣1,000 元，以行為時之│
│            │應處罰金、罰鍰者，就其│所定數額提高為30倍。但│  規定有利於被告。      │
│            │原定數額得提高為2 倍至│72年6 月26日至94年1 月│2.依臺灣高等法院暨所屬法│
│            │10倍。」等規定，將貨幣│7 日新增或修正之條文，│  院95年法律座談會意見，│
│            │單位折算為新臺幣及提高│就其所定數額提高為3 倍│  關於刑法分則編未修正之│
│            │罰金之處罰數額。）    │（第2 項）。          │  條文訂有罰金者，自95年│
│            │                      │                      │  7 月1 日起，逕適用刑法│
│            │                      │                      │  施行法第1 條之1 之規定│
│            │                      │                      │  ，不再適用罰金罰鍰提高│
│            │                      │                      │  標準條例第1 條前段之規│
│            │                      │                      │  定。                  │
├──────┼───────────┼───────────┼────────────┤
│刑法第56條  │連續數行為而犯同一之罪│（已刪除）            │依行為時之規定，係論以1 │
│            │名者，以1 罪論。但得加│                      │罪，依裁判時之規定，則應│
│            │重其刑至2 分之1 。    │                      │數罪併罰，以行為時之規定│
│            │                      │                      │較有利於被告。          │
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│（行為時之規定）犯最重│犯最重本刑為5 年以下有│依行為時之規定，「犯最重│
│1 項前段    │本刑為3 年以下有期徒刑│期徒刑以下之刑之罪，而│本刑為3 年以下有期徒刑以│
│            │以下之刑之罪，而受6 月│受6 個月以下有期徒刑或│下之刑之罪」者，始得易科│
│            │以下有期徒刑或拘役之宣│拘役之宣告者，得以新臺│罰金，嗣修正為「犯最重本│
│            │告，因身體、教育、職業│幣1,000元、2,000元或3,│刑為5 年以下有期徒刑以下│
│            │或家庭之關係，執行顯有│000 元折算1 日，易科罰│之刑之罪」（中間法、裁判│
│            │困難者，得以1 元以上3 │金。                  │時法）者，即可易科罰金，│
│            │元以下折算1 日，易科罰│                      │顯對被告較為有利。而就中│
│            │金。                  │                      │間法及裁判時法再為比較，│
│            │（90年1 月10日修正公布│                      │依90年1 月10日修正公布，│
│            │，同年月12日生效之規定│                      │同年月12日生效之刑法第41│
│            │）犯最重本刑為5 年以下│                      │條第1 項前段、罰金罰鍰提│
│            │有期徒刑以下之刑之罪，│                      │高標準條例第2 條（已廢止│
│            │而受6 個月以下有期徒刑│                      │）之規定，易科罰金係以銀│
│            │或拘役之宣告，因身體、│                      │元100 元以上300 元以下折│
│            │教育、職業、家庭之關係│                      │算1 日，換算新臺幣後，係│
│            │或其他正當事由，執行顯│                      │以新臺幣300 元以上900 元│
│            │有困難者，得以1 元以上│                      │以下折算1 日，依裁判時刑│
│            │3 元以下折算1 日，易科│                      │法第41條第1 項前段規定，│
│            │罰金。                │                      │其最低易科罰金之折算標準│
├──────┼───────────┼───────────┤為新臺幣1,000 元，裁判時│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │之規定，顯較不利於被告。│
│標準條例第2 │第42條第2 項易服勞役者│                      │故綜合比較後，以中間法之│
│條          │，均就其原定數額提高為│                      │規定，最有利於被告。    │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
├──────┴───────────┴───────────┴────────────┤
│備註：按比較適用最有利於行為人之法律時，應就罪刑有關之共犯、未遂犯、連續犯、牽連犯、結│
│合犯、以及累犯加重、自首減輕、暨其他法定加減原因、與加減例等一切情形，綜其全部之結果，│
│而為比較，再適用有利於行為人之法律處斷，且應就罪刑有關之一切情形，比較其全部之結果，而│
│為整個之適用，不能割裂而分別適用有利益之條文，最高法院24年上字第4634號、27年上字第2615│
│號判例固足參照，但此所謂不能割裂適用，係指與罪刑有關之本刑而言，並不包括易刑處分在內。│
│詳言之，有關易科罰金、易服勞役之刑罰執行，仍應比較新舊法之規定，適用最有利於行為人之法│
│律，依刑法第2 條第1 項之從舊從輕原則定其易刑之折算標準（最高法院96年度臺上2790號判決參│
│照）。                                                                                │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
