【裁判字號】    97,聲,461
【裁判日期】    970307
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第461號
聲  請  人  臺北縣蘆洲市公所
法定代理人  辛○○○
代  理  人  許進德律師
相  對  人  丑○○○
            寅○○
            卯○○
            申○○
            乙○○
            酉○○
            甲○○
            壬○○
            子○○
            午○○
            巳○○
            戌○○
            癸○○
            辰○○
            丙○○
            亥○○
            己○○
            戊○○
            庚○○
            丁○○
            未○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人卯○○、辰○○各應賠償之訴訟費用額確定為新臺幣
壹萬貳仟參佰零肆元，並應自本裁定送達之翌日起至清償日止，
加給按週年利率百分之五計算之利息。
本件相對人酉○○應賠償之訴訟費用額確定為新臺幣壹萬伍仟伍
佰零參元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
本件相對人相對人甲○○、壬○○、子○○、午○○、巳○○、
戌○○、癸○○琴、壬○○、子○○、午○○、巳○○、戌○○
、癸○○應連帶各應賠償之訴訟費用額確定為新臺幣伍萬柒仟伍
佰捌拾參元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
本件相對人丙○○、亥○○各應賠償之訴訟費用額確定為新臺幣
柒萬壹仟柒佰貳拾貳元，並應自本裁定送達之翌日起至清償日止
，加給按週年利率百分之五計算之利息。
本件相對人己○○、戊○○、庚○○、丁○○各應賠償之訴訟費
用額確定為新臺幣貳萬玖仟參佰柒拾玖元，並應自本裁定送達之
翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求拆屋還地等事件，經本院94年度
    訴字第350 號判決訴訟費用由相對人丑○○○、寅○○、卯
    ○○、申○○、乙○○部分由相對人丑○○○、寅○○、卯
    ○○、申○○、乙○○連帶負擔，相對人卯○○部分由相對
    人卯○○負擔，相對人酉○○部分由相對人酉○○負擔，相
    對人甲○○、壬○○、子○○、午○○、巳○○、戌○○、
    癸○○部分由相對人甲○○、壬○○、子○○、午○○、巳
    ○○、戌○○、癸○○連帶負擔，相對人辰○○部分由相對
    人辰○○負擔，相對人丙○○、亥○○部分由相對人丙○○
    、亥○○連帶負擔，相對人己○○、戊○○、庚○○、丁○
    ○、未○○部分由相對人己○○、戊○○、庚○○、丁○○
    連帶負擔，相對人戌○○及第三人陳正興連帶負擔。嗣因聲
    請人、相對人丑○○○、寅○○、卯○○、申○○、乙○○
    、辰○○及第三人胡蕭華、胡蕭雲均對該判決不服提起上訴
    ，惟於臺灣高等法院96年度重上字第132 號審理中，聲請人
    於96年10月11日撤回部分上訴，並已聲請退還第二審裁判費
    2/3，即新臺幣71,982 元，而上開判決第一、二審訴訟費用
    除確定部分外，由相對人卯○○、辰○○各負擔1/8 ，餘由
    聲請人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    97    年     3    月     7    日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元
中    華    民    國    97    年     3    月     7    日
                              書記官  賴玉芬
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │               203,576元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│土地測量費      │                42,700元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │               170,489元│聲請人預納107,974元，由相對人預納47,│
│                │                        │980元，第三人胡蕭華、胡蕭雲預納14,53│
│                │                        │5元。                               │
├────────┼────────────┼──────────────────┤
│證人日旅費      │                   560元│由第三人胡蕭華、胡蕭雲預納。        │
├────────┼────────────┼──────────────────┤
│合          計  │               417,325元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、第一、二審訴訟費用除確定部分外，由相對人卯○○、辰○○各負擔1/8 ，餘由聲請人│
│    負擔。                                                                      │
│   （一）第一、二審訴訟費用確定部分為246,914元。                                │
│         即第一、二審訴訟費用417,325元×（00000000/00000000）＝246,914元。      │
│   （二）相對人卯○○、辰○○各應負擔之訴訟費用為12,304元。                     │
│         (1)第一審訴訟費用246,276元。                                            │
│         (2)第二審訴訟費用171,049元－聲請人已聲請退還第二審裁判費71,982元＝99,067│
│           元。                                                                 │
│         (3)（第一、二審訴訟費用345,343元－確定部分246,914元）×1/8＝12,304元。  │
│   （三）餘由聲請人負擔之訴訟費用為73,821元。                                   │
│         即第一、二審訴訟費用345,343元－確定部分246,914元－由相對人卯○○負擔之 │
│         訴訟費用12,304元－由相對人辰○○負擔之訴訟費用12,304元＝73,821元       │
│二、相對人酉○○應負擔之訴訟費用為15,503元。                                    │
│    即第一審訴訟費用246,276元×（0000000/00000000）＝15,503元。                 │
│三、相對人甲○○、壬○○、子○○、午○○、巳○○、戌○○、癸○○琴、壬○○、員瑞│
│    妤、午○○、巳○○、戌○○、癸○○應連帶負擔之訴訟費用為57,583元。          │
│    即第一審訴訟費用246,276元×（0000000/00000000）＝57,583元。                 │
│四、相對人丙○○、亥○○應負擔之訴訟費用為71,722元。                            │
│    即第一審訴訟費用246,276元×（00000000/00000000）＝71,722元。                │
│五、相對人己○○、戊○○、庚○○、丁○○應連帶之訴訟費用為29,379元。            │
│    即第一審訴訟費用246,276元×（0000000/00000000）＝29,379元。                 │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
