【裁判字號】    97,拍,53
【裁判日期】    970307
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第53號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國94年11月28日，以其所有
    如附表所示之不動產，設定本金最高限額新臺幣（下同）2,
    220,000元之抵押權，以擔保其對聲請人現在（包括過去所
    負現在尚未清償）及將來所負一切債務之清償，該抵押權之
    權利存續期間自94年11月28日至144年11月27日止，利息、
    遲延利息、違約金、債務清償日期均依照各個契約之約定，
    並已辦畢抵押權設定登記在案。相對人於94年11月28日向聲
    請人借款1,850,000元，借款期限自94年11月30日起至109年
    11月30日止，自實際借用日起分180期，依年金法按月平均
    攤還本息，並約定按中華郵政兩年期定儲機動利率加百分之
    0.875機動計息；就前開金額中轉換為循環理財借款部分，
    其借期自首次撥貸日起算一年，每年屆期時，如雙方對契約
    內容無異議時，視為同意依該內容繼續延長一年，直至借款
    期間屆至，並約定利率按聲請人公告之定儲指數利率加碼年
    率百分之2.38機動計算。上開借款均約定任何一宗債務不依
    約清償本金時，即喪失期限之利益，借款視為全部到期，並
    自逾期之日起，6個月以內者，按上開利率百分之10，超過6
    個月者，按上開利率百分之20計付違約金。詎相對人借得上
    開款項後，僅繳納至96年12月31日，尚欠貸款本金1,641,
    698元，而循環理財部分，亦欠本金141,522元，總計1,783,
    220元迄未清償。按上開約定，相對人業已喪失期限利益，
    為此聲請拍賣抵押物，以資受償等情，並提出他項權利證明
    書、抵押權設定契約書及其他約定事項、貸款契約書、放款
    帳務主檔資料、循環理財帳號項下之各項擔保品契約內容（
    以上均影本）各1份、土地登記電子謄本2份、建物登記電子
    謄本1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年2月14日合法送達相對人，惟迄未見相對人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    7    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3    月    7    日
                            書記官  王恬如
┌────────────────────────────────────────────────────────┐
│附表：                                                                                          97年度拍字第53號│
├──┬──────────────────────────┬─┬────────────┬──────┬────┤
│編號│      土          地          坐          落        │地│    面            積    │            │        │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │ 備  考 │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│001 │新竹市│        │  崙子  │        │     985      │建│    │    │    4       │   全部     │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│002 │新竹市│        │  崙子  │        │    1100      │建│    │    │    53      │   全部     │        │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    97年度拍字第53號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1211│新竹市○○○○段  │住家用，│一層：│二層：│      │      │      │98.10 │        │      │      │ 全部 │      │
│    │    │平路219 │1100地號│加強磚造│49.05 │49.05 │      │      │      │      │        │      │      │      │      │
│    │    │巷5弄5號│        │，2層   │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
