【裁判字號】    96,重訴,39
【裁判日期】    970307
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決              96年度重訴字第39號
原      告  Ｃ○○
            地○○
            Ａ○○
            天○○
            亥○○
            寅○○
            己○○○○○○○○.
            Ｉ○○○○○○○○.
                        之4號.
            申○○○○○○○○.
            Ｄ○○○○○○○○.
            戌○○○○○○○○.
            乙○○
            丑○○
            丙○○
            丁○○
            卯○○○
            Ｈ○
            辰○○
            戊○○
            Ｇ○○
            吳漳廣
            子○○
            Ｅ○○
            甲○○
            酉○○○
            羅愛玲即黃○○之承.
            宙○○
            宇○○
            玄○○
            巳○○
            午○○
            Ｂ○○
            未○○
前列33人共同
訴訟代理人  郭啟榮律師
被      告  癸○○
            Ｆ○○
            辛○○
            庚○○
            壬○○
前列4人共同
訴訟代理人  魏早炳律師
            陳恩民律師
            李克欣律師
複代理人    范森榮
上列當事人間分割共有物事件，本院於民國97年2月21日言詞辯
論終結，判決如下：
    主      文
兩造共有坐落新竹市○○段七五四地號、七五四之一地號、七五
四之二地號、七五四之三地號應予合併分割，分割方法如下：（
一）如附圖壹案標示丙部分，面積一五七四點四六平方公尺土地
，由原告Ｃ○○等三十三人取得，按附表一所示之應有部分比例
保持共有。（二）如附圖壹案標式乙部分，面積五０三點二一平
方公尺土地，由被告癸○○取得。（三）如附圖壹案標式甲部分
，面積二００點八二平方公尺土地，由被告辛○○、庚○○、壬
○○取得，按附表二所示應有部分比例保持共有。
被告Ｆ○○、辛○○、庚○○、壬○○應將坐落新竹市○○段第
七五四地號土地上，如附圖壹案所示C2面積六九點四四平方公尺
、C3面積四八點七０平方公尺、C4面積二一五點五０平方公尺、
C5面積二六點五三平方公尺之地上物拆除。
原告其餘之訴駁回。
訴訟費用由被告Ｆ○○、辛○○、庚○○、壬○○負擔百分之九
，被告癸○○負擔百分之二十二，餘由原告負擔。
本判決第二項，於原告以新台幣貳佰零肆萬元為被告預供擔保，
得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面
（一）本件原告陳鴻良於民國（下同）92年8月20日死亡，被告
      謝陳桂賢、徐陳銀珠、陳秀琴、陳松、陳雪為其繼承人等
      情，有原告提出之戶籍謄本等可佐（本院卷二第27至36頁
      ），原告並於94年3月15具狀聲明承受訴訟（本院卷二第
      26頁），另原告黃○○於94年9月23日死亡，經其繼承人
      羅愛玲於96年5月15日聲明承受訴訟（本院卷二第233頁）
      ，合於法律規定，先予敘明。
（二）被告癸○○經合法通知，未於最後言詞辯論期日到場，核
      無民事訴訟法第386條各款所列情形，爰依原告聲請，由
      其一造辯論而為判決。
貳、實體方面
一、原告主張：
（一）兩造共有坐落新竹市○○段第754地號、766地號土地，其
      中第766地號已合併至754地號，754地號又分割增加754-1
      、754-2、754-3、754-4，共5筆，上開土地業經新竹市政
      府編定為住宅區。又共有人之一張光輝因已去世，其權利
      義務應自繼承開始時，由其繼承人即被告Ｆ○○、辛○○
      、庚○○、壬○○繼承。嗣新竹市政府在前開土地附近已
      完成「關埔都市計劃」並公告確定，並將原關東段754 地
      號土地逕行分割出754-5（面積24平方公尺），原754-2分
      割出764-6（面積11.56平方公尺），原754-3分割出754-7
      （面積20.11平方公尺）為計劃道路用地。是現關東段754
      地號，面積為2038.33平方公尺、754-1地號面積為10.45
      平方公尺、754-2地號面積為104.15平方公尺、754-3地號
      面積為125.56平方公尺，其共有人數及應有部分如附表三
      所示。
（二）又張光輝於生前與癸○○於81年6月18日與部分原告代表
      ，曾簽訂一紙協議書，約明乙方（即張光輝及癸○○）
      同意拆除原有地上房屋，甲方（即原告代表）則同意為乙
      方鑽一口深水井，地點由乙方指定。乙方張光輝分割應
      得之土地，應併鄰於其所有之753地號土地。乙方原有
      之電力，由甲方負責遷入乙方之新建房舍內。原排水溝
      改道，其費用由甲方負擔。甲方補償乙方地上房屋新台
      幣（下同）96萬元。
（三）查原告等已依前項所指協議書補償被告張光輝及癸○○並
      將754地號土地按張光輝之持分，預分分割為754-1、754-
      3、754-4，其中754-3、754-4等2筆土地均毗鄰張光輝所
      有之753地號土地，而754-1雖未毗鄰753地號，但因754-1
      地號上尚有其占用建築之地上物，因而另行分割一筆。又
      原告等依協議書應先履行之部分業經履行完畢，其餘鑽深
      水井一口、將電力遷入被告新建房舍、排水溝改道之費用
      等均有待被告之協同行為，惟經原告於91年2月5日委請律
      師向被告等人催告，經被告等人收受均未獲置理，被告自
      應依協議書拆除754地號上之地上建物。
（四）對被告抗辯之陳述：
  １、被告癸○○對本件土地合併及分割方法始終同意，其餘被
      告Ｆ○○、辛○○、庚○○、壬○○對原告所提之分割方
      案原則上亦無異議，渠等雖主張如附圖壹案C6、C7所示面
      積共28.56平方公尺土地，其上蓋有鐵皮屋，連同該鐵皮
      屋之西側及南側同地段769地號土地上，尚有數十坪之鐵
      皮屋，希望採附圖貳案所示方式分割，將附圖貳案A3、A4
      部分分歸渠所有云云。惟查，新竹市○○段第769地號土
      地屬國有地，而南側第767地號土地則仍屬兩造部分共有
      人之共有土地，而被告Ｆ○○等人並未舉證證明其鐵皮屋
      係合法占用他人土地建築之合法建物。再者，C6、C7土地
      合計面積為28.56平方公尺，不足10坪，其四周並無可通
      之道路，有複丈成果圖可稽。若將此部分與原告所分得之
      土地割離，顯然難以充分發揮土地之最大經濟效用，亦與
      共有物分割之宗旨相悖，更致生日後該土地通行權之爭執
      。
  ２、因此，原告主張將如附圖壹案C6、C7部分分歸原告，則兩
      造三方均能分得大面積之土地，可使各自取得之土地達到
      最高之經濟效益。此外，鐵皮屋並非永久性建物亦非住宅
      ，拆除此部分不足10坪之鐵皮屋但在東側取得較大面積之
      土地，已兼顧其損益，應屬最佳之分割方法，況張光輝於
      生前81年6月18日所簽立之協議書亦同意其分割所得之土
      地，應併於其所有之753地號土地，以便合一使用。基於
      上述各點理由及張光輝至少已向原告取得100萬元之建物
      拆除補償金，則被告縱拆除C6、C7之鐵皮屋，將不足10
      坪之土地分歸原告，另在東側取得A1、A2部分更大面積之
      土地，實屬兼顧兩造土地完整使用且符合張光輝生前之承
      諾。
（五）為此聲明：
  １、兩造共有坐落新竹市○○段第754、754-1、754-2、754-3
      地號土地准予合併分割，並將如附圖壹案所示丙部分，面
      積1574.46平方公尺，分歸原告按附表一所定之應有部分
      保持共有。將乙部分面積503.21分歸被告癸○○所有。將
      甲部分面積200.82平方公尺分歸被告Ｆ○○、辛○○、庚
      ○○、壬○○公同共有。
  ２、被告等應將坐落新竹市○○段第754地號土地上，如附圖
      壹案所示C2面積69.44平方公尺、C3面積48.70平方公尺、
      C4面積215.50平方公尺、C5面積26.53平方公尺、C6面積
      18.11平方公尺及坐落同地段第754-1地號土地上C7所示面
      積10.45平方公尺之地上物拆除。
  ３、訴訟費用由被告等負擔。
  ４、第二項判決，請准供擔保，宣告假執行。
二、被告Ｆ○○、辛○○、庚○○、壬○○同意系爭土地合併分
    割，惟主張渠等於坐落新竹市○○段754地號部分土地、754
    -1地號土地（即附圖貳案A3、A4部分）及西側769地號、南
    側767地號部分土地上蓋有數十坪之鐵皮屋1棟，故希望採附
    圖貳案所示方式分割，將附圖貳案A3、A4部分分歸渠所有等
    語，並聲明：原告之訴駁回。
三、被告癸○○未於最後言詞辯論期日到場，惟之前到庭則表示
    同意合併分割。
四、得心證之理由：
（一）原告主張坐落新竹市○○段第754、754-1、754-2、754-3
      等地號土地（下稱系爭土地）為兩造共有，面積各為
      2038.33平方公尺、10.45平方公尺、104.15平方公尺、
      125.56平方公尺，其共有人數及應有部分如附表三所示，
      系爭土地並無不能分割之限制，共有人間亦無不分割之協
      議等情，迭據原告提出土地登記簿謄本為證，且為到場之
      被告所不爭執，是原告主張之事實堪信為真實。按各共有
      人得隨時請求分割共有物，民法第823條第1項前段定有明
      文，系爭土地依前述，既無不能分割之限制，兩造間亦無
      不分割之協議，則原告對各共有人為分割共有物之請求，
      自為前揭法條所許，應予准許。
（二）次按，共有物之分割，依共有人協議之方法行之。分割之
      方法，不能協議決定者，法院得因任何共有人之聲請，命
      為左列之分配：一、以原物分配於各共有人。二、變賣共
      有物，以價金分配於各共有人。以原物為分配時，如共有
      人中，有不能按其應有部分受分配者，得以金錢補償之。
      民法第824條定有明文。又共有物之分割，應斟酌共有物
      之性質、經濟效益及全體共有人之利益，並應符合公平原
      則，且社會利益亦應考慮在內。查系爭土地屬都市計劃內
      住宅區，有新竹市政府函1紙在卷可稽（卷一第64頁），
      目前已劃入「關埔自辦市地重劃」範圍內土地並公告確定
      ，又754地號土地上有老舊紅瓦磚造三合院（門牌號碼新
      竹市○○路○段268巷101號），面積215.50平方公尺，三
      合院右邊搭有石棉瓦棚一間供堆置雜物，面積26.54平方
      公尺，三合院左後鄰接鐵皮磚造、鐵皮加強磚造暨石棉瓦
      造老舊屋各一間供放置稻穀，面積各為48.70平方公尺、
      156.34平方公尺，另三合院及石棉瓦棚右方尚有搭建鐵皮
      地上物，占用754地號18.11平方公尺、754-1地號及同段
      767、769地號部分土地，而前開地上物均為被告Ｆ○○、
      辛○○、庚○○、壬○○等人共有，另系爭754、754-2
      、754-3地號土地上方接臨15米寬計劃道路等情，業據本
      院會同兩造勘驗現場，並囑託新竹市地政事務所派員測量
      屬實，此有勘驗筆錄、現場照片及地政事務所檢送之土地
      複丈成果圖在卷可憑（卷一第174、175、179、192至194
      頁），並為兩造所不爭，堪信屬實。又原告寅○○、Ｃ○
      ○、陳銀珠、Ａ○○及訴外人陳國欽等人，於81年5月間
      ，曾與被告癸○○及被告Ｆ○○、辛○○、庚○○、壬○
      ○之被繼承人張光輝二人簽立協議書，約定被告癸○○及
      訴外人張光輝應拆除754地號土地上之原有房屋，原告寅
      ○○、Ｃ○○、陳銀珠、Ａ○○等人補償被告癸○○及訴
      外人張光輝96萬元，並經渠二人如數點收，另訴外人張光
      輝應有之持分，分割取得之坪數，應併鄰同段753地號土
      地等情，有被告所不爭之協議書及收據在卷可稽，堪信為
      真正（卷一第65至70頁）。本院審酌前開地上物已老舊，
      拆除損及經濟利益不大，且地上物所有權人亦已獲得相當
      補償，原告及被告癸○○均同意依附圖壹案所示方式分割
      ，且依此方案分割，被告辛○○、庚○○、壬○○分得A1
      、A2部分土地與渠等所有之同段753地號土地毗鄰，可合
      併整體使用，另兩造分得之部分，均可按其應有部分比例
      鄰接上方15米寬計劃道路為出入，應認採用如附圖壹案所
      示之分割方式，符合公平原則、社會經濟利益及全體共有
      人之利益。至被告Ｆ○○、辛○○、庚○○、壬○○雖以
      渠等於附圖貳案A3、A4部分土地建有上開鐵皮屋，而主張
      應依附圖貳案所示方式分割，將754地號上如附圖貳案A4
      部分及754-1地號即A4部分歸渠所有云云。惟查，前揭鐵
      皮屋除坐落於附圖貳案A3、A4部分土地外，尚占用同段
      769地號、767地號部分土地，有複丈成果圖及現場照片在
      卷可按（卷一第179、193頁），而前揭769地號土地屬國
      有，767地號土地亦非被告Ｆ○○、辛○○、庚○○、壬
      ○○等人單獨所有，有土地登記謄本在卷可稽（卷一第
      250、251頁），被告Ｆ○○等人並未舉證證明前揭鐵皮屋
      係合法占用他人土地建築之合法建物。再者，附圖貳案A3
      、A4部分土地合計面積為28.56平方公尺，其四周並無可
      通之道路，若將此部分與原告所分得之同段754地號土地
      割離，顯然難以充分發揮土地之最大經濟效用，亦與共有
      物分割之宗旨相悖，更致生日後該土地通行權之爭執，況
      系爭鐵皮屋亦非永久性建物，拆除此部分之鐵皮屋損害之
      經濟利益非鉅，且得由被告Ｆ○○、辛○○、庚○○、壬
      ○○等人在系爭土地東側取得較大面積之土地（即附圖第
      一案A1、A2部分），原告等人亦得保有分得土地使用之完
      整性，應較能兼顧兩造利益，是被告Ｆ○○、辛○○、庚
      ○○、壬○○主張如附圖貳案之分割方式，尚非可採，一
      併敘明。
（三）綜上，系爭土地之分割，為符合公平原則、社會經濟利益
      及全體共有人之利益，應採如附圖壹案所示之分割方式。
      又系爭土地原屬張光輝之應有部分未經公同共有登記，被
      告Ｆ○○、辛○○、庚○○、壬○○等人嗣以分割繼承方
      式，於94年8月26日辦畢繼承登記，由被告辛○○、庚○
      ○、壬○○分割取得如附表三張光輝之應有部分，有土地
      記謄本在卷可稽。依內政部84年4月28日臺內地字第84746
      79號函釋意旨：分割繼承登記得直接以「分割繼承」登記
      原因辦理，免先辦理公同共有之繼承登記，此係為便民服
      務及簡化作業程序而為此規定。依內政部之見解，繼承登
      記手續可直接以分割繼承方式辦理，民法第759條所稱「
      非經登記，不得處分其物權」其「登記」一詞，並不侷限
      於繼承登記，應可包括「分割繼承」之登記，故基於實務
      上之需要，由登記主管切合簡政便民，准予民眾於申辦繼
      承登記時，得直接以「分割繼承」為登記原因辦理登記，
      無須先行辦理公同共有登記，再行辦理分割登記手續。本
      件被告Ｆ○○、辛○○、庚○○、壬○○於言詞辯論終結
      前既已完成分割繼承登記，由被告辛○○、庚○○、壬○
      ○分別取得如附表三所示之應有部分，則本院自得判決定
      分割方法，由被告辛○○、庚○○、壬○○取得如附圖壹
      案所示甲部分、面積200.82平方公尺土地，並依附表二所
      示持分保持共有；另附圖壹案所示乙部分，面積503.21平
      方公尺土地分歸被告癸○○取得，附圖壹案所示丙部分、
      面積1574.46平方公尺土地則分歸原告取得，並由原告按
      如附表一所示之應有部分比例維持共有。
（四）末查被告癸○○及被告Ｆ○○、辛○○、庚○○、壬○○
      之被繼承人張光輝於81年5月間與原告寅○○、Ｃ○○、
      陳銀珠、Ａ○○及訴外人陳國欽等人立有協議書，約定張
      光輝及被告癸○○應拆除754地號土地上之原有地上房屋
      ，有協議書及實測圖在卷可稽（卷一第60至70頁）。又陳
      國欽、張光輝於本件起訴前均已死亡，陳國欽之繼承人為
      黃○○、宙○○、宇○○、玄○○、巳○○、午○○、陳
      佩、未○○等人，嗣黃○○亦於訴訟進行中死亡而由羅
      愛玲聲明承受訴訟，有戶籍謄本在卷可稽，而張光輝之繼
      承人為被告Ｆ○○、辛○○、庚○○、壬○○，渠等均應
      承受被繼承人之權利義務。從而，原告寅○○、Ｃ○○、
      陳銀珠、Ａ○○、羅愛玲、宙○○、宇○○、玄○○、巳
      ○○、午○○、陳佩、未○○等人，本於協議書之法律
      關係，請求被告Ｆ○○、辛○○、庚○○、壬○○將坐落
      新竹市○○段第754地號土地上，如附圖壹案所示C2面積
      69.44平方公尺、C3面積48.70平方公尺、C4面積215.50
      平方公尺、C5面積26.53平方公尺之地上物拆除，為有理
      由，應予准許。至如附圖壹案所示C6面積18.11平方公尺
      及坐落同地段第754-1地號土地上C7所示面積10.45平方公
      尺之鐵皮屋，原非在兩造協議書所約定「原有地上房屋」
      之拆除範圍，此由協議書所附之實測圖可資佐證，則原告
      此部分之請求即乏所據，應予駁回。
五、末按分割共有物之訴，核其性質，兩造本可互換地位，本件
    原告起訴雖於法有據，然被告之應訴乃法律規定所不得不然
    ，其所為抗辯自為伸張或防衛權利所必要。從而，本院認本
    件之訴訟費用應由兩造按應有部分之比例分擔始屬公允，爰
    依如附表一所示比例，諭知如主文第三項所示。
六、本判決主文第二項部分，原告陳明願供擔保聲請宣告假執行
    ，經核原告勝訴部分尚無不合，爰酌定相當擔保金額准許之
    。至原告敗訴部分，其假執行之聲請，已失所附麗，併予駁
    回。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385條第1項前段、第79條、第81條第2款、第85
    條第1項但書、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    97    年    3    月      7    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3    月      7    日
                                書記官  龔紀亞
附表一：
┌──┬─────┬─────────────────┐
│編號│共有人姓名│ 分割後應有部分                   │
├──┼─────┼─────────────────┤
│ 1  │Ｃ○○    │ 426343／0000000                  │
├──┼─────┼─────────────────┤
│ 2  │地○○    │ 142117／0000000                  │
├──┼─────┼─────────────────┤
│ 3  │Ａ○○    │ 142117／0000000                  │
├──┼─────┼─────────────────┤
│ 4  │天○○    │ 142117／0000000                  │
├──┼─────┼─────────────────┤
│ 5  │亥○○    │ 142117／0000000                  │
├──┼─────┼─────────────────┤
│ 6  │寅○○    │ 587821／0000000                  │
├──┼─────┼─────────────────┤
│ 7  │徐陳銀珠  │ 8882／656025                     │
├──┼─────┼─────────────────┤
│ 8  │謝陳桂賢  │ 8882／656025                     │
├──┼─────┼─────────────────┤
│ 9  │陳秀琴    │ 214553／00000000                 │
├──┼─────┼─────────────────┤
│ 10 │乙○○    │ 587821／0000000                  │
├──┼─────┼─────────────────┤
│ 11 │丑○○    │ 426343／0000000                  │
├──┼─────┼─────────────────┤
│ 12 │丙○○    │ 9797／262410                     │
├──┼─────┼─────────────────┤
│ 13 │丁○○    │ 9797／262410                     │
├──┼─────┼─────────────────┤
│ 14 │卯○○○  │ 9797／262410                     │
├──┼─────┼─────────────────┤
│ 15 │Ｈ  ○    │ 9797／262410                     │
├──┼─────┼─────────────────┤
│ 16 │辰○○    │ 9797／262410                     │
├──┼─────┼─────────────────┤
│ 17 │戊○○    │ 9797／262410                     │
├──┼─────┼─────────────────┤
│ 18 │Ｇ○○    │ 2709／218675                     │
├──┼─────┼─────────────────┤
│ 19 │吳漳廣    │ 142117／0000000                  │
├──┼─────┼─────────────────┤
│ 20 │子○○    │ 142117／0000000                  │
├──┼─────┼─────────────────┤
│ 21 │曾輝煌    │ 246337／0000000                  │
├──┼─────┼─────────────────┤
│ 22 │甲○○    │ 0000000／00000000                │
├──┼─────┼─────────────────┤
│ 23 │酉○○○  │ 426343／0000000                  │
├──┼─────┼─────────────────┤
│ 24 │羅愛玲    │ 189491／00000000                 │
├──┼─────┼─────────────────┤
│ 25 │宙○○    │ 189491／00000000                 │
├──┼─────┼─────────────────┤
│ 26 │宇○○    │ 189491／00000000                 │
├──┼─────┼─────────────────┤
│ 27 │玄○○    │ 189491／00000000                 │
├──┼─────┼─────────────────┤
│ 28 │鄭巳○○  │ 31581／0000000                   │
├──┼─────┼─────────────────┤
│ 29 │午○○    │ 31581／0000000                   │
├──┼─────┼─────────────────┤
│ 30 │陳佩    │ 189491／00000000                 │
├──┼─────┼─────────────────┤
│ 31 │未○○    │ 189491／00000000                 │
├──┼─────┼─────────────────┤
│ 32 │陳  雪    │ 6260／0000000                    │
├──┼─────┼─────────────────┤
│ 33 │陳  松    │ 36497／00000000                  │
└──┴─────┴─────────────────┘
附表二：
┌──┬─────┬─────────────────┐
│編號│共有人姓名│ 分割後應有部分                   │
├──┼─────┼─────────────────┤
│ 1  │辛○○    │ 41／100                          │
├──┼─────┼─────────────────┤
│ 2  │庚○○    │ 37／100                          │
├──┼─────┼─────────────────┤
│ 3  │壬○○    │ 22／100                          │
└──┴─────┴─────────────────┘
附表三：
┌──┬────┬───────┬───────┬───────┬────────┐
│編號│所有權人│新竹市○○段  │新竹市○○段  │新竹市○○段  │新竹市○○段    │
│    │        │754地號土地應 │754-1地號土地 │754-2地號土地 │754-3地號土地   │
│    │        │有部分        │應有部分      │應有部分      │應有部分        │
├──┼────┼───────┼───────┼───────┼────────┤
│ 1  │Ｃ○○  │10479／282240 │10479／282240 │10479／282240 │10479／282240   │
├──┼────┼───────┼───────┼───────┼────────┤
│ 2  │地○○  │499／26880    │499／26880    │499／26880    │499／26880      │
├──┼────┼───────┼───────┼───────┼────────┤
│ 3  │Ａ○○  │499／26880    │499／26880    │499／26880    │499／26880      │
├──┼────┼───────┼───────┼───────┼────────┤
│ 4  │天○○  │499／26880    │499／26880    │499／26880    │499／26880      │
├──┼────┼───────┼───────┼───────┼────────┤
│ 5  │亥○○  │499／26880    │499／26880    │499／26880    │499／26880      │
├──┼────┼───────┼───────┼───────┼────────┤
│ 6  │寅○○  │14448／282240 │14448／282240 │14448／282240 │14448／282240   │
├──┼────┼───────┼───────┼───────┼────────┤
│ 7  │徐陳銀珠│12369／0000000│10479／0000000│20958／0000000│10479／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 8  │謝陳桂賢│12462／0000000│12462／0000000│10479／0000000│10479／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 9  │陳秀琴  │12869／0000000│20958／0000000│10479／0000000│10479／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 10 │乙○○  │14448／282240 │14448／282240 │14448／282240 │14448／282240   │
├──┼────┼───────┼───────┼───────┼────────┤
│ 11 │丑○○  │499／13440    │499／13440    │499／13440    │499／13440      │
├──┼────┼───────┼───────┼───────┼────────┤
│ 12 │丙○○  │7224／282240  │7224／282240  │7224／282240  │7224／282240    │
├──┼────┼───────┼───────┼───────┼────────┤
│ 13 │丁○○  │7224／282240  │7224／282240  │7224／282240  │7224／282240    │
├──┼────┼───────┼───────┼───────┼────────┤
│ 14 │卯○○○│7224／282240  │7224／282240  │7224／282240  │7224／282240    │
├──┼────┼───────┼───────┼───────┼────────┤
│ 15 │Ｈ○    │7224／282240  │7224／282240  │7224／282240  │7224／282240    │
├──┼────┼───────┼───────┼───────┼────────┤
│ 16 │辰○○  │7224／282240  │7224／282240  │7224／282240  │7224／282240    │
├──┼────┼───────┼───────┼───────┼────────┤
│ 17 │戊○○  │7224／282240  │7224／282240  │7224／282240  │7224／282240    │
├──┼────┼───────┼───────┼───────┼────────┤
│ 18 │Ｇ○○  │35958／0000000│35958／0000000│35958／0000000│35958／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 19 │吳漳廣  │499／26880    │499／26880    │499／26880    │499／26880      │
├──┼────┼───────┼───────┼───────┼────────┤
│ 20 │子○○  │499／26880    │499／26880    │499／26880    │499／26880      │
├──┼────┼───────┼───────┼───────┼────────┤
│ 21 │曾輝煌  │136227／      │136227／      │136227／      │136227／        │
│    │        │0000000       │0000000       │0000000       │0000000         │
├──┼────┼───────┼───────┼───────┼────────┤
│ 22 │甲○○  │51000／846720 │51000／846720 │51000／846720 │51000／846720   │
├──┼────┼───────┼───────┼───────┼────────┤
│ 23 │酉○○○│10479／282240 │20958／564480 │20958／564480 │20958／564480   │
├──┼────┼───────┼───────┼───────┼────────┤
│ 24 │羅愛玲  │41916／0000000│41916／0000000│41916／0000000│41916／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 25 │宙○○  │41916／0000000│41916／0000000│41916／0000000│41916／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 26 │宇○○  │41916／0000000│41916／0000000│41916／0000000│41916／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 27 │玄○○  │41916／0000000│41916／0000000│41916／0000000│41916／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 28 │巳○○  │62874／0000000│62874／0000000│41916／0000000│41916／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 29 │午○○  │62874／0000000│62874／0000000│41916／0000000│41916／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 30 │Ｂ○○  │41916／0000000│41916／0000000│62874／0000000│62874／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 31 │未○○  │41916／0000000│41916／0000000│62874／0000000│62874／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 32 │陳雪    │2478／0000000 │              │              │                │
├──┼────┼───────┼───────┼───────┼────────┤
│ 33 │陳松    │1738／0000000 │              │              │10479／0000000  │
├──┼────┼───────┼───────┼───────┼────────┤
│ 34 │辛○○  │10512／282240 │              │16584／282240 │                │
├──┼────┼───────┼───────┼───────┼────────┤
│ 35 │庚○○  │8292／282240  │24876／282240 │8292／282240  │24876／282240   │
├──┼────┼───────┼───────┼───────┼────────┤
│ 36 │壬○○  │6072／282240  │              │              │                │
├──┼────┼───────┼───────┼───────┼────────┤
│ 37 │癸○○  │62334／282240 │62334／282240 │62334／282240 │62334／282240   │
└──┴────┴───────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
