【裁判字號】    97,拍,47
【裁判日期】    970307
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第47號
債  權  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國95年11月10日，以其所有
    如附表所示之不動產，為擔保其對聲請人債務之清償，設定
    新臺幣（下同）2,400,000元之最高限額抵押權，權利存續
    期間自95年11月10日起至125年11月9日止，利息、遲延利息
    、違約金、債務清償日期均依照各個契約之約定，業已辦畢
    抵押權登記在案。嗣相對人依上開約定，於95年11月9日簽
    立借據，向聲請人借款2,000,000元，借款期間自95年11 月
    24日起至115年11月24日止，自撥款日起共分240期，依年金
    法平均攤還本息，第1期至第24期按聲請人定儲利率指數利
    率加百分之0.54，第25期至第240期則按聲請人定儲利率指
    數利率加百分之1.25，並隨聲請人定儲利率指數利率變動而
    調整。如有遲延繳款或未依約清償本金時，借款人即喪失期
    限利益，借款視為全部到期，並自逾期之日起，除仍按上開
    利率計算遲延利息外，逾期在6個月以內者，按上開利率百
    分之10，超過6個月者，按上開利率百分之20計付違約金。
    詎相對人自96年10月24日起即未依約繳納，迄今尚欠借款本
    金1,930,519元及約定之利息、違約金未為清償，依上開約
    定，業已喪失期限之利益，應將所欠帳款一次清償，為此聲
    請拍賣抵押物，以資受償等情，並提出借款借據暨約定書、
    貸款總約定書、動撥申請書、他項權利證明書、抵押權設定
    契約書及其他約定事項、帳戶還款明細查詢及歸戶查詢（以
    上均影本）各1份、土地登記電子謄本2份、建物登記電子謄
    本、帳戶還款明細查詢及歸戶查詢各1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年2月14日合法送達，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    3    月    7    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3    月    7    日
                            書記官  王恬如
┌────────────────────────────────────────────────────────┐
│附表：                                                                                          97年度拍字第47號│
├──┬──────────────────────────┬─┬────────────┬──────┬────┤
│編號│      土          地          坐          落        │地│    面            積    │            │        │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │ 備  考 │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│001 │新竹縣│ 竹北市 │  站前  │        │     650      │建│    │    │    53      │   全部     │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│002 │新竹縣│ 竹北市 │  站前  │        │     651      │建│    │    │  38.63     │   全部     │        │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    97年度拍字第47號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │647 │竹北市○○○○段  │住家用，│一層：│      │      │      │      │51.74 │        │      │      │ 全部 │      │
│    │    │愛街428 │650、651│加強磚造│51.74 │      │      │      │      │      │        │      │      │      │      │
│    │    │巷1號   │地號    │，2層   │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
