【裁判字號】    97,拍,43
【裁判日期】    970307
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第43號
聲  請  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權。系爭不動產既經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣讓不動產時，自應列受讓之他人為相
    對人，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：第三人甲○○於民國96年11月29日，以
    其所有如附表所示之不動產，為擔保其對聲請人之96年11月
    29日之金錢消費借貸，設定新臺幣（下同）3,000,000元之
    抵押權，債務清償日期為96年12月29日，並於96年12月6日
    辦畢抵押權設定登記在案。距第三人甲○○屆期卻未清償其
    積欠聲請人之3,000,000元，而相對人乙○○並於96年12月
    17日因買賣關係取得系爭不動產所有權，本於前開抵押權追
    及效力，聲請人自得列乙○○為相對人，聲請拍賣抵押物，
    以資受償等情，並提出抵押權設定契約書、他項權利證明書
    、本票（以上均影本）各1份、土地登記謄本2份及建物登記
    謄本1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    7     日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    7     日
                            書記官  王恬如
┌────────────────────────────────────────────────────────┐
│附表：                                                                                          97年度拍字第43號│
├──┬──────────────────────────┬─┬────────────┬──────┬────┤
│編號│      土          地          坐          落        │地│    面            積    │            │        │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │ 備  考 │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│001 │新竹市│        │  翠湖  │        │  000-0000    │建│    │    │   260.32   │   全部     │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│002 │新竹市│        │  翠湖  │        │  000-0000    │旱│    │    │  1187.19   │   1/27     │        │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    97年度拍字第43號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │ 79 │新竹市○○○○段  │住宅、停│一層：│二層：│三層：│地下一│      │326.16│陽台、屋│77.23 │平方公│ 全部 │      │
│    │    │湖路979 │000-0000│車空間，│63.91 │63.91 │63.91 │層：  │      │      │頂突出物│      │尺    │      │      │
│    │    │巷5號   │地號    │鋼筋混凝│      │      │      │134.43│      │      │、雨遮  │      │      │      │      │
│    │    │        │        │土造，3 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
