【裁判字號】    97,司票,225
【裁判日期】    970307
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定             97年度司票字第225號
聲  請  人  乙○○
                        2號
相  對  人  甲○○
                        號6樓.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表編號2~18所示之本票，各如附表所示之金額，
及各自如附表所示之利息起算日起，均至清償日止，按年息百分
之六計算之利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期日到期後，經聲請人向相對
    人提示均未獲付款，為此提出本票壹拾捌紙，聲請裁定准許
    強制執行等語。
二、按票據法第六條規定；「票據上之簽名，得以蓋章代之。」
    此項票據上之簽名，僅得以蓋章代之，民法以指印代簽名之
    規定，自不得適用於票據行為。
三、經核聲請人所提示之本票原本，如上主文第一項之部分與聲
    請意旨相符，應予准許。惟附表編號1所示之票據，其發票
    日遭塗改但僅有指印而無發票人之簽名或蓋章，該發票日視
    作未記載，依票據法第120條第1項第6款及同法第11條上段
    規定，此項票據應屬無效，聲請人聲請裁定准予強制執行，
    自不應准許。另編號2~8及編號10之票據其到期日亦經塗改
    而未有發票人簽名或蓋章，故視為無到期日，並予敘明。
四、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    7     日
                        民事庭司法事務官  武宛玲
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人應於本命令送達後五日內提出相對人之最新戶籍謄本
    （記事欄不得省略），倘相對人為公司行號，則應提出最新
    之公司登記事項卡或營利事業登記証及其法定代理人之最新
    戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
    將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
    不予核發確定証明書。
中    華    民    國    97    年    3     月    7     日
                                  書記官  曾美雲
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                 97年度司票字第225號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │--            │50,000元      │50,000元        │--          │95年5月10日         │CH-NO-684933  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │95年5月15日   │50,000元      │50,000元        │--          │95年6月10日         │CH-NO-684934  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │95年5月15日   │50,000元      │50,000元        │--          │95年7月10日         │CH-NO-684935  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │95年5月15日   │50,000元      │50,000元        │--          │95年8月10日         │CH-NO-684936  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│005 │95年5月15日   │50,000元      │50,000元        │--          │95年9月10日         │CH-NO-684937  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│006 │95年5月15日   │50,000元      │50,000元        │--          │95年10月10日        │CH-NO-684938  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│007 │95年5月15日   │50,000元      │50,000元        │95年11月10日│95年11月10日        │CH-NO-684939  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│008 │95年5月15日   │50,000元      │50,000元        │--          │95年12月10日        │CH-NO-684940  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│009 │95年5月15日   │50,000元      │50,000元        │96年1月10日 │96年1月10日         │CH-NO-684941  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│010 │95年5月15日   │50,000元      │50,000元        │--          │96年2月10日         │CH-NO-684942  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│011 │95年5月15日   │50,000元      │50,000元        │96年3月10日 │96年3月10日         │CH-NO-684943  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│012 │95年5月15日   │50,000元      │50,000元        │96年4月10日 │96年4月10日         │CH-NO-684944  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│013 │95年5月15日   │50,000元      │50,000元        │96年5月10日 │96年5月10日         │CH-NO-684945  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│014 │95年5月15日   │50,000元      │50,000元        │96年7月10日 │96年7月10日         │CH-NO-684946  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│015 │95年5月15日   │50,000元      │50,000元        │96年8月10日 │96年8月10日         │CH-NO-684947  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│016 │95年5月15日   │50,000元      │50,000元        │96年9月10日 │96年9月10日         │CH-NO-684948  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│017 │95年5月15日   │50,000元      │50,000元        │96年10月10日│96年10月10日        │CH-NO-684949  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│018 │95年5月15日   │50,000元      │50,000元        │96年11月10日│96年11月10日        │CH-NO-684950  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
