【裁判字號】    97,聲,551
【裁判日期】    970307
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第551號
聲  請  人  有限責任臺中市第二信用合作社
法定代理人  甲○○
相  對  人  乙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣貳萬零捌佰元，及自本
裁定送達相對人之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。另按民法第203條規定，應負利息之債務，其利率未
    經約定，亦無法律可據者，週年利率為5%，是為前開所稱之
    法定利率。
二、聲請人與相對人間請求清償借款事件，經本院95年度訴字第
    583號、臺中高等法院臺中分院96年度上字第259號判決確定
    ，諭知第一審、第二審訴訟費用由相對人。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附之計算書所載，連同法定利息在內，確定為如主文所示
    之金額。又本件僅就聲請人於第一審起訴部分為裁判，附予
    敘明。
四、依民事訴訟法第91條，裁定如主文所示。
中    華    民    國    97    年     3    月    7    日
                  民事第一庭    法  官  陳學德
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    3    月      7    日
                                書記官  何惠文
附表：訴訟費用計算書
┌────────┬──────────┬──────────┐
│費用項目        │金額（單位：新臺幣）│ 備              考 │
├────────┼──────────┼──────────┤
│第一審裁判費    │           20,800元 │聲請人支出。        │
├────────┼──────────┼──────────┤
│第二審裁判費    │           31,200元 │相對人支出。        │
├────────┴──────────┴──────────┤
│相對人應賠償之訴訟費用：20,800元。                          │
│                                                            │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
