【裁判字號】    96,金重訴,2739
【裁判日期】    970307
【裁判案由】    違反銀行法
【裁判全文】
臺灣臺中地方法院刑事判決  96年度金重訴字第2739號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  Ｚ○○原名林明綺.
選任辯護人  羅豐胤律師
            蔡俊有律師
上列被告因違反銀行法案件，經檢察官提起公訴（96年度偵字第
15404號、第17002號、第17591號、第18878號）及移送併辦（臺
灣花蓮地方法院檢察署96年度偵字第4723號、臺灣臺中地方法院
檢察署96年度偵字第27008號），本院判決如下：
    主    文
Ｚ○○共同犯銀行法第一百二十五條第一項後段之非法經營銀行
業務罪，處有期徒刑拾年。扣案如附表三所示編號1至3、附表六
編號1、附表七編號10、附表九編號15所示之物均沒收。
    犯罪事實
一、Ｚ○○（原名：林明綺，於民國96年3月27日改名為Ｚ○○
    ）曾犯誣告罪，經本院判處有期徒刑3月，於81年7月28日易
    科罰金執行完畢（不構成累犯）。其以胞姐Ｚ○○（身分證
    字號Ｚ000000000，未經檢察官起訴）之名義，於93年12月29
    日，在臺中市○區○○里○○鄰○○○路758號33樓成立「巴
    納那科技股份有限公司」（下簡稱巴納那公司），於95年4
    月26日，在臺中市○區○○○路758號26樓成立「寶珍鑽寶
    石股份有限公司」（下簡稱寶珍鑽寶石公司，嗣後擴張營業
    至忠明南路760號26樓）。Ｚ○○並於又於同年間在高雄市
    三民區○○○路892號成立「寶珍鑽寶石股份有限公司高雄分
    公司」（下稱高雄分公司），高雄市苓雅區○○○路390號成
    立「寶珍鑽寶石公司高雄旗艦店」（公司登記名稱為「聖笛
    芮曲精品股份有限公司」，下稱高雄旗艦店），於96年2月
    間起，在花蓮縣吉安鄉○○路○段89號設立「寶珍鑽寶石股
    份有限公司花蓮分公司」，實際負責人均為Ｚ○○本人，ｎ
    ○○擔任董事長特別助理，負責高雄分公司、高雄旗艦店之
    人事行政事務，以及負責向高雄地區之業務部門人員傳達關
    於組織獎金及招募投資方案之訊息，甲Ｇ○則擔任總會計，
    負責綜理寶珍鑽寶石公司及巴納那公司之財務（ｎ○○、甲
    Ｇ○均另行審結）。業務部門之組織架構最高為總經理（尚
    未有人晉升至此職階），其下依序設有副總經理（招攬300
    單以上即可擔任，其下設有三位經理）、經理（招攬90單以
    上即可擔任）、副理，並區分為專職及兼職人員，業務部門
    成員每招攬到1新投資人，可依層級抽得業務獎金，業務獎
    金分配方式為：副總經理親自多招攬1單可抽14％至16％，
    若為旗下經理招攬，則經理可抽11％至13％，其領導之副總
    經理可抽3％，若為旗下之副理招攬，副理可抽8％至10％，
    而其領導之副總經理、經理可各抽3％。如達到公司規定之
    差勤管理及業績要求，副理、經理及副總經理依序可領
    10000元、20000元、25000元之比例薪；兼職人員可領取專
    案獎金，副理、經理及副總經理依序可抽8％、9％至10％、
    11％至12％，經理及副總經理尚可領取2％之組織輔導獎金
    。其中副總經理計有：寅○○（原名：何宗仁）、辰○○（
    警方刑事案件報告書誤載為「何貴鈐」）、巳○○、乙丙○
    、子○○、午○○、丁○○、甲癸○、乙亥○（警方刑事案
    件報告書誤載為「黃瑞愛」）、乙ｖ○、乙ｋ○、甲Ｌ○、
    乙庚○、甲辰、乙癸○、丙丁○、甲Ｕ○、甲未○、乙酉○
    、玄○○、丙丑○、Ｃ○○、丙天○、乙ｍ○○、甲丁○、
    丙○○、甲丙○、Ｍ○○、乙Ｇ○、甲ｙ○、Ｅ○○、宙○
    ○等人。經理則計有：甲宙○○、己○○、ｒ○○、乙Ｂ○
    （警方刑事案件報告書誤載為楊秀英）、甲玄○、ｔ○○○
    、甲ｂ○、甲午○、乙Ｏ○、丙己○、ｊ○○、ｓ○○、甲
    ｎ○、甲Ａ○、甲Ｉ○、乙ｔ○、Ａ○○、乙Ｒ、ｈ○○、
    甲Ｓ○、乙ｇ○、乙ｕ○、乙ｆ○、乙己○等人（以上均另
    行審結）。Ｚ○○即與上開業務組織構成員，共同基於違反
    銀行法之犯意聯絡，透過上開業務組織，對外向不特定人宣
    稱：寶珍鑽寶石公司係經營鑽石投資買賣、珠寶加工等業務
    ，投資1單金額新臺幣（下同）10000元，另加3000元之管理
    費，第1個月攤還1387元，之後第2個月至第12個月每月攤還
    1833元，1年總計可取回22000元之紅利等語，而以投資名義
    ，向特定人吸收資金，而約定並給付與本金顯不相當，年利
    率高達69％之紅利。投資人乙Ｑ○、乙ｅ○、卯○○○、乙
    ｙ○、乙ｘ○、酉○○、ｌ○○、天○、乙ｌ○、Ｙ○○、
    乙Ｕ○、甲子○○、乙Ｉ○、甲Ｄ○、乙午○、敖採薇、乙
    Ｅ○、乙ｗ○、ｃ○○、甲ｅ○、甲Ｔ○、Ｒ○○、ｋ○○
    、ｇ○○、甲ｓ○、甲Ｘ○、甲ｇ○、甲Ｚ○、ｅ○○、乙
    ｉ○、ｂ○○、鍾家浤、甲ｖ○、乙黃○○、丙丙○、丙午
    ○、ｏ○○、ｑ○○、ｄ○○、乙Ｎ○、林珮淳、甲Ｐ○○
    、Ｘ○○、嚴玉華、甲Ｅ○、地○○、甲Ｈ○、甲ｕ、乙Ｌ
    ○、林雪愛、丙戊○、甲Ｏ○、丙子○、乙申○、甲寅○、
    甲Ｆ○、甲ｒ○、乙ｊ○、乙玄○、甲Ｊ○、亥○○○、乙
    Ｚ○、Ｓ○○、乙ｂ○、甲Ｗ○、徐皓勛、丙卯○、乙ｑ○
    、乙Ｄ○、甲ｈ○、甲ａ○、ｉ○○、乙巳○、ｖ○○、ｘ
    ○○、乙卯○、乙戊○、甲ｗ○、Ｕ○○、戌○、ｗ○○、
    乙Ｘ○、Ｂ○○、丙亥○、乙○○、乙地○、乙未○、甲戊
    ○、ｆ○○、乙寅○、黃○○○、甲○○、乙ｏ○、甲ｍ○
    、甲ｔ○、何玉雪、丙辰○、乙辛○、丙乙○、甲Ｍ○○、
    ａ○○、Ｑ○○、壬○○、甲申○、甲亥○、甲戌○、丙巳
    ○、甲ｉ○、宇○○、乙Ｙ○、Ｏ○○、甲ｄ○、甲地、丙
    甲○、甲Ｖ○、癸○○、戊○○○、Ｔ○○、乙丁○、乙ｓ
    ○、甲ｐ○、甲庚○、乙ｈ○、乙ｐ○、Ｋ○○○、Ｉ○○
    、乙Ｋ○○、甲ｌ○、乙ｄ○、Ｄ○○、甲丑○、甲ｑ○、
    林豔珠、丙酉○、甲ｘ○、ｚ○○、甲天○、乙甲○、乙Ｓ
    ○、ｐ○○、申○○、甲巳○、甲ｏ○、乙天○、甲ｆ○、
    丑○○、乙Ｃ○、譚自捷、乙宇○、ｕ○○○、甲己○、乙
    Ｆ○、Ｐ○○、未○○○、Ｎ○○、甲黃○、辛○○○、江
    桓坊、甲辛○、甲乙○○、乙ａ○、甲ｚ○、乙Ｐ○、甲壬
    ○、甲Ｎ○、Ｖ○○、甲ｃ○、乙乙○、乙Ｍ○、ｙ○○、
    丙壬○、Ｅ○○、林建材、乙子○○、丙申○、Ｈ○○、乙
    宙○○、Ｆ○○、甲卯○、乙ｚ○、乙Ｗ○、乙戌○、丙寅
    ○、Ｌ○○、Ｇ○○、ｊ○○、尤瑞香、夏雨人、Ｊ○○、
    ｍ○○○、甲Ｑ○、Ｗ○○、甲宇○○、乙壬○、甲Ｂ○、
    鐘陳美玲、丙庚○○、庚○○、丙癸○○、甲甲、丙戌○、
    乙Ｊ○○、丙辛○、乙ｒ○、乙ｎ○、乙Ｖ○○、戌○、甲
    Ｃ○、甲Ｋ○○、甲Ｙ○○、丙未○、乙丑○、乙Ａ○、甲
    ｊ○、乙ｃ○、乙辰○、甲酉○、甲ｋ○、甲Ｒ○、洪秀蓮
    、蔡木生、張李美蘭、張鳳庭、李世明、張梅英、宋傳興、
    宋傳興、李蜀珮、乙Ｈ○、邱國書、鄭燕華、陳麗雪、尹富
    美、徐彭月嬌、劉立心、黃秀逢、傅秋香、江律蓉、蕭巧玲
    、陳天送、劉珈羽、楊智凱、陳漢忠、阿星. 阿曼、劉懿瑩
    、黃正忠、張林秀英、劉寶琴、羅宗懋、曾致傑、邵魯素霞
    、劉桂珍、劉寶琴、李鳳嶺、康范足妹等5千餘人，因此受
    到吸引而投資，分別將投資款項，匯入附表一所示之寶珍鑽
    寶石公司及巴納那公司帳戶內，自94年8月2日起至96年6月
    15日止，總計吸金2,283,816, 811元（詳如附表一所示）。
    Ｚ○○再親自或囑咐甲Ｇ○將附表一所示帳戶內之款項，陸
    續轉匯或轉存至附表二所示之帳戶內，因寶珍鑽寶石公司實
    際上出售鑽石之現金收入係由Ｚ○○自行記帳及運用，且出
    售鑽石之收入不足以給付前述高額業務獎金及投資人紅利，
    實際上係以新匯入之投資款給付之，惡性循環之結果，至96
    年6月15日查獲時止，附表一、二所示帳戶內總計僅餘492,
    200,861元（詳如附表一、二所示）。依寶珍鑽寶石公司之
    投資方案計算，寶珍鑽寶石公司目前尚須給付投資人紅利
    2,149,603,951元，資金缺口金額高達1,657,403,090元。另
    投資人尚未回收之本金部分，直接損失亦達6億元以上。
二、嗣於96年6月15日上午9時30分許，Ｚ○○在桃園縣中正國際
    機場適欲離境時，為警拘提到案。並於96年6月15日，在臺
    中市○區○○○路758號33樓之巴納那公司，扣得如附表三
    所示之物；在臺中市○○○路760號26樓之寶珍鑽寶石公司
    內，扣得如附表四所示之物；在忠明南路758號26樓之「寶
    珍鑽寶石公司」內，扣得如附表五所示之物；在Ｚ○○位於
    臺中市○○區○○路39號之住處，扣得如附表六所示之物；
    在高雄市苓雅區○○○路390號之「高雄旗艦店」內，扣得
    如附表七所示之物。嗣於96年6月23日，經警再度前往高雄
    旗艦店，扣得如附表八所示之物；同日在Ｚ○○惠民路39號
    1樓住處，扣得如附表九所示之物；同日在忠明南路760號26
    樓之寶珍鑽寶石公司內，扣得如附表十所示之物。於96年8
    月間，臺灣桃園地方法院執行96執全字第2670號假扣押案件
    時，一併扣得如附表十一所示之物。
三、案經臺中市警察局第3分局、臺中縣警察局大甲分局及法務
    部調查局臺中市調查站移送臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理    由
一、訊據被告Ｚ○○對於前述成立公司、招攬大眾投資、紅利之
    計算方式及每招攬1筆新的投資，該公司即給付副理、經理
    及副總經理比例不等之獎金等事實均坦承不諱，惟辯稱：渠
    等係從事鑽石投資，投資人也可選擇將鑽石帶回家而不領紅
    利，渠等之經營模式在國外均屬合法，伊未違反銀行法云云
    。惟查：
（一）前述事實，業經證人即投資人或投資人之代理人乙Ｔ○○
      、乙Ｑ○、乙ｅ○、卯○○○、乙ｙ○、乙ｘ○、酉○○
      、ｌ○○、天○、乙ｌ○、Ｙ○○、乙Ｕ○、甲子○○、
      乙Ｉ○、甲Ｄ○、乙午○、敖採薇、乙Ｅ○、乙ｗ○、ｃ
      ○○、甲ｅ○、甲Ｔ○、Ｒ○○、ｋ○○、ｇ○○、甲ｓ
      ○、甲Ｘ○、甲ｇ○、甲Ｚ○、ｅ○○、乙ｉ○、ｂ○○
      、鍾家浤、甲ｖ○、乙黃○○、丙丙○、丙午○、ｏ○○
      、ｑ○○、ｄ○○、乙Ｎ○、林珮淳、甲Ｐ○○、Ｘ○○
      、嚴玉華、甲Ｅ○、地○○、甲Ｈ○、甲ｕ、乙Ｌ○、林
      雪愛、丙戊○、甲Ｏ○、丙子○、乙申○、甲寅○、甲Ｆ
      ○、甲ｒ○、乙ｊ○、乙玄○、甲Ｊ○、亥○○○、乙Ｚ
      ○、Ｓ○○、乙ｂ○、甲Ｗ○、徐勛、丙卯○、乙ｑ○、
      乙Ｄ○、甲ｈ○、甲ａ○、ｉ○○、乙巳○、ｖ○○、ｘ
      ○○、乙卯○、乙戊○、甲ｗ○、Ｕ○○、戌○、ｗ○○
      、乙Ｘ○、Ｂ○○、丙亥○、乙○○、乙地○、乙未○、
      甲戊○、ｆ○○、乙寅○、黃○○○、甲○○、乙ｏ○、
      甲ｍ○、甲ｔ○、何玉雪、丙辰○、乙辛○、丙乙○、甲
      Ｍ○○、ａ○○、Ｑ○○、壬○○、甲申○、甲亥○、甲
      戌○、丙巳○、甲ｉ○、宇○○、乙Ｙ○、Ｏ○○、甲ｄ
      ○、甲地、丙甲○、甲Ｖ○、癸○○、戊○○○、Ｔ○○
      、乙丁○、乙ｓ○、甲ｐ○、甲庚○、乙ｈ○、乙ｐ○、
      Ｋ○○○、Ｉ○○、乙Ｋ○○、甲ｌ○、乙ｄ○、Ｄ○○
      、甲丑○、甲ｑ○、林豔珠、丙酉○、甲ｘ○、ｚ○○、
      甲天○、乙甲○、乙Ｓ○、ｐ○○、申○○、甲巳○、甲
      ｏ○、乙天○、甲ｆ○、丑○○、乙Ｃ○、譚晅捷、乙宇
      ○、ｕ○○○、甲己○、乙Ｆ○、Ｐ○○、未○○○、Ｎ
      ○○、甲黃○、辛○○○、江桓坊、甲辛○、甲乙○○、
      乙ａ○、甲ｚ○、乙Ｐ○、甲壬○、甲Ｎ○、Ｖ○○、甲
      ｃ○、乙乙○、乙Ｍ○、ｙ○○、丙壬○、Ｅ○○、林建
      材、乙子○○、丙申○、Ｈ○○、乙宙○○、Ｆ○○、甲
      卯○、乙ｚ○、乙Ｗ○、乙戌○、丙寅○、Ｌ○○、Ｇ○
      ○、ｊ○○、尤瑞香、夏雨人、Ｊ○○、ｍ○○○、甲Ｑ
      ○、Ｗ○○、甲宇○○、乙壬○、甲Ｂ○、鐘陳美玲、丙
      庚○○、庚○○、丙癸○○、甲甲、丙戌○、乙Ｊ○○、
      丙辛○、乙ｒ○、乙ｎ○、乙Ｖ○○、戌○、甲Ｃ○、甲
      Ｋ○○、甲Ｙ○○、丙未○、乙丑○、乙Ａ○、甲ｊ○、
      乙ｃ○、乙辰○、甲酉○、甲ｋ○、甲Ｒ○、洪秀蓮、蔡
      木生、張李美蘭、張鳳庭、李世明、張梅英、宋傳興、宋
      傳興、李蜀珮、乙Ｈ○、邱國書、鄭燕華、陳麗雪、尹富
      美、徐彭月嬌、劉立心、黃秀逢、傅秋香、江律蓉、蕭巧
      玲、陳天送、劉珈羽、楊智凱、陳漢忠、阿星. 阿曼、劉
      懿瑩、黃正忠、張林秀英、劉寶琴、羅宗懋、曾致傑、邵
      魯素霞、劉桂珍、劉寶琴、李鳳嶺、康范足妹、劉容慈、
      丙地○、丙宇○、張雪霞等人於警詢中指述甚詳，以及證
      人即寶珍鑽公司員工甲Ｄ○、乙Ｉ○、黃琪軫、王珮齡、
      陳淑芬、乙戌○、甲ａ○等人於警詢及偵訊、證人即高雄
      旗艦店員工郭俊宏於警詢供述明確（前述證人於警詢中所
      述，業經被告於審理時同意作為證據，本院審酌該等證人
      與被告均無仇怨，警詢時亦無人情施壓、干擾或不當取供
      情形，認為依刑事訴訟法第159條之5第1項之規定，有證
      據能力），核與證人即共同被告甲未○、乙ｖ○、乙癸○
      、甲癸○、何宗仁、辰○○、乙ｕ○、巳○○等人於偵查
      中之證述相符（刑事訴訟法第287條之2規定：法院就被告
      本人之案件調查共同被告時，該共同被告準用有關人證之
      規定。前述共同被告於偵訊中業經檢察官告知證人之身份
      、諭知具結之義務及偽證之處罰，並均令具結在卷，復查
      無任何非法取供或其他不可信之情況，依刑事訴訟法第
      159 條之1第2項規定，得為證據，自有證據能力），並有
      前述投資人或代理人所提出之買賣委託投資契約書、投資
      申購單、存摺影本、匯款申請書、閃亮鑽石投資收益表等
      附卷可稽，復有寶珍鑽公司電腦紀錄光碟片1張（附於96
      年度他字第1650號卷第2宗末）、自該光碟列印出之投資
      人資料（附於本院卷第1宗，共5000餘人）在卷可考。
（二）綜合前述證人所述，巴納那公司及寶珍鑽公司之組織模式
      ，類似於直銷公司，凡對外招攬一定額度之投資，即可升
      任副理、經理、副總經理等職位，渠等之學、經歷如何均
      在所不問，而渠等每招攬1筆新的投資，該公司即給付共
      14％至16％之獎金，由副理、經理及副總經理按不同比例
      取得；投資之計算方式則為每1單金額10000元，另加3000
      元之管理費，第1個月攤還1387元，之後第2個月至第12個
      月每月攤還1833元，1年總計可取回22000元，換算為年利
      率高達69％，與本金顯不相當，渠等即藉此法，層層招攬
      大量投資人踴躍加以投資。若謂買受鑽石後再委託該公司
      出售，應係於簽約之初即對於所投資之鑽石大小（重量）
      、顏色、淨度等事項明確約定，並特定所託售之鑽石到底
      為哪1顆（或哪幾顆），雷射編號為若干等，待該特定之
      鑽石出售後，按原約定比例分享利潤；然而該公司與投資
      人之「買賣委託投資契約書」僅註明投資金額為若干元，
      對於所投資之鑽石到底為哪1顆（或哪幾顆）、雷射編號
      為若干、鑽石之大小、顏色、淨度等事項，一概付之闕如
      ，且依前述投資人及投資人之代理人所述，並無任何一位
      投資人將鑽石攜帶回家，而均係依該公司之計算紅利方式
      ，按月領取紅利；至於其高雄旗艦店雖對外公開營業，也
      販售鑽石珠寶等，然而所陳列之鑽石飾品，何時有人購買
      ，殊非被告Ｚ○○等所能決定，如何能夠保證年利率69％
      之獲利？故被告Ｚ○○係以鑽石投資為名義，向本案5000
      餘名投資人吸收資金之行為已毋庸置疑。再參諸證人即高
      雄旗艦店會計王珮齡偵訊中所述：「我們公司的營業項目
      都是收禮券比較多，幾乎沒有現金，我也覺得很奇怪，外
      來客沒有很多，平常上班也沒有什麼業務可以做。」等語
      （96年度他字第1650號卷第1宗第58頁），及證人即寶珍
      鑽公司會計甲Ｇ○於偵訊時證稱：「（問：臺北富邦銀行
      臺中分行Ｚ○○帳戶做何用途？）Ｚ○○個人操作，我有
      匯過錢，也是Ｚ○○交代要提領的，我提出交給她後，他
      說要去買珠寶，但沒有發票，我也不清楚。……（問：最
      後這筆款項，如何在公司會計帳簿上登載？）以「股東往
      來」登載。……Ｚ○○交代的。……（問：會員繳納的投
      資款，你都存到那邊？）在臺中就是臺中的寶珍鑽寶石股
      份有限公司帳戶；高雄就是高雄的寶珍鑽寶石股份有限公
      司帳戶。……我們沒有將鑽石交給客戶，我們將鑽石又拿
      去操作，主要都是由董事長（Ｚ○○）操作。……（問：
      這些會員投資的款項將來都流向何方？）主要支付會員績
      效利息、業務獎金、員工薪資。……（問：你們給付會員
      的紅利資金，都從何而來？）帳戶裡面的款項是來自於會
      員投資款。（問：高雄賣場的營收，是否有可能支付紅利
      ？）不可能足夠，差很多。（問：你每個月要支付多少紅
      利？）一個月要六千萬元。……（賣場珠寶銷售營收）幾
      十萬應該有，到百萬元比較難。（問：那支付紅利每個月
      需要六千萬，賣場營收只有十多萬（應為數十萬之誤），
      如何足夠支付？）都是用會員投資款項在支付。……（問
      ：Ｚ○○說他有門路賣鑽石，那入帳的款項到哪裡去了？
      ）沒有入帳過，全部都是靠會員投資款。」等語（96年度
      他字第1650號卷第1宗第46、47頁），而被告Ｚ○○亦坦
      承珠寶的帳目係自己記於筆記本，並未交給甲Ｇ○記帳等
      語（本院97年2月1日審判筆錄第5頁），足見高雄旗艦店
      雖有出售珠寶，惟獲利不足以支付寶珍鑽公司給付投資人
      之高額紅利及內部人員之獎金，差距甚大，出現資金缺口
      實係遲早之事。
（三）按銀行法第29條第1項規定，除法律另有規定外，非銀行
      不得經營收受存款、受託經理信託資金、公眾財產或辦理
      國內外匯兌業務；其違反此項規者定者，應依同法第125
      條規定論處；所謂「收受存款」，依同法第5條之1規定，
      係指向不特定多數人收受款項或吸收資金，並約定返還本
      金或給付相當或高於本金之行為；又同法第29條之1明定
      ：「以借款、收受投資、使加入為股東或其他名義，向多
      數人或不特定之人收受款項或吸收資金，而約定或給付與
      本金顯不相當之紅利、利息、股息或其他報酬者，以收受
      存款論」。被告Ｚ○○等人以鑽石投資名義，向不特定多
      數人吸收資金，並約定給付與本金顯不相當之優渥紅利，
      依前開銀行法第29條之1規定，自應以收受存款論，而屬
      違反該法第29條第1項之行為。被告所辯，顯係卸責之語
      ，不足採信。
（四）此外尚有如附表一、二所載銀行帳戶之往來明細、巴納那
      寶石公司、聖笛芮曲公司、寶珍鑽寶石公司之發票資料等
      在卷可考，並有扣案之公司宣傳資料等可資佐證，事證明
      確，被告Ｚ○○犯行洵堪認定。
二、核被告Ｚ○○所為，係違反銀行法第29條第1項規定，而犯
    罪所得超過1億元，故應依銀行法第125條第1項後段、第3項
    論處。被告Ｚ○○與同案被告ｎ○○、甲Ｇ○、寅○○、甲
    Ｌ○、甲癸○、乙ｖ○、辰○○、乙ｕ○、午○○、乙癸○
    、甲Ｕ○、乙酉○、丙丁○、巳○○、乙ｍ○○、丙○○、
    乙Ｏ○、甲ｂ○、甲丙○、乙己○、甲午○、乙ｋ○、乙丙
    ○、子○○、丁○○、乙亥○、乙庚○、甲辰、甲未○、玄
    ○○、丙丑○、Ｃ○○、甲宙○○、己○○、ｒ○○、乙Ｂ
    ○、甲玄○、ｔ○○○、丙己○、ｊ○○、ｓ○○、甲ｎ○
    、甲Ａ○、甲Ｉ○、乙ｔ○、Ａ○○、乙Ｒ、ｈ○○、甲Ｓ
    ○、乙ｇ○、乙ｆ○、丙天○、甲丁○、Ｍ○○、乙Ｇ○、
    甲ｙ○、Ｅ○○、宙○○等人之間，有犯意之聯絡及行為分
    擔，均為共同正犯。又本罪之行為態樣，本質上原具有反覆
    、延續實行之特徵，被告等人亦係基於概括之犯意，在密切
    接近之時、地長期持續實行向外吸收存款，依社會通念，於
    客觀上符合1個反覆、延續性之行為觀念，應屬於學理上所
    稱「集合犯」，以1罪論。檢察官移送併辦部分，與已起訴
    部分具有集合犯之實質上1罪關係，為起訴效力所及，本院
    得併予審理。爰審酌本罪犯罪所得達1億元以上者，最低法
    定刑度為有期徒刑7年，而被告累計非法吸金金額高達22億
    元以上，投資人多達5000人以上，投資人之直接損失亦達6
    億元以上，造成社會經濟秩序動盪，並影響投資人生活甚鉅
    ，犯罪情節極為嚴重，惟被告Ｚ○○已於97年1月30日，與
    其中4167名投資人成立民事調解（投資人部分，分別委由陳
    盈壽律師、熊治璿律師代理），態度尚可，檢察官求處有期
    徒刑12年尚有過重，暨其品行、智識程度、生活狀況、其犯
    罪之動機、目的、犯罪之手段等一切情狀，量處如主文所示
    之刑。扣案如附表三所示編號1至3、附表六編號1、附表七
    編號10、附表九編號15所示之物，均係被告等人所有，供犯
    本件犯行所用之物，應依刑法第38條第1項第2款之規定宣告
    沒收。至於凍結帳戶內之資金，因係投資人匯入之款項，應
    發還予被害人即投資人，而扣案之新臺幣現金、美金現金、
    鑽石珠寶、服裝精品等財物，係由投資人匯入之投資款所變
    得之物，均符合銀行法第136條之1規定沒收之例外情形，故
    不予沒收。扣案禮券、提貨券等物，因係供出售他人持往高
    雄旗艦店購物使用，非供被告等人對外吸收存款所用，而其
    餘之物，或為被告Ｚ○○私人所有，與本件犯行無關，或雖
    為被告等人所有，供犯本件犯行所用之物，惟為了結現務、
    清償投資人及其他債權人所必須使用，爰不予沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，銀行法第125 條
第1項後段、第29條第1項，刑法第11條、第28條、第38條第1項
第2款，判決如主文。
中    華    民    國    97    年    3     月    7     日
                  刑事第十六庭  審判長法  官  林念祖
                                      法  官  周玉蘭
                                      法  官  柯志民
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須敘述具
體理由並附繕本），上訴於臺灣高等法院臺中分院。
上訴書狀如未敘明理由，須於上訴期間屆滿後二十日內補提理由
書於本院。
                                      書記官
中    華    民    國    97    年    3     月    7     日
附錄論罪科刑法條
銀行法第29條
除法律另有規定者外，非銀行不得經營收受存款、受託經理信託
資金、公眾財產或辦理國內外匯兌業務。
違反前項規定者，由主管機關或目的事業主管機關會同司法警察
機關取締，並移送法辦；如屬法人組織，其負責人對有關債務，
應負連帶清償責任。
執行前項任務時，得依法搜索扣押被取締者之會計帳簿及文件，
並得拆除其標誌等設施或為其他必要之處置。
第29條之1
以借款、收受投資、使加入為股東或其他名義，向多數人或不特
定之人收受款項或吸收資金，而約定或給付與本金顯不相當之紅
利、利息、股息或其他報酬者，以收受存款論。
第125條
違反第29條第1項規定者，處3年以上10年以下有期徒刑，得併科
新臺幣1千萬元以上2億元以下罰金。其犯罪所得達新臺幣1億元
以上者，處7年以上有期徒刑，得併科新臺幣2500萬元以上5億元
以下罰金。
經營銀行間資金移轉帳務清算之金融資訊服務事業，未經主管機
關許可，而擅自營業者，依前項規定處罰。
法人犯前二項之罪者，處罰其行為負責人。
附表一：
┌──┬─────┬──────┬─────┬─────┬───────┐
│編號│ 戶名     │ 金融單位   │ 帳號     │匯入總金額│目前剩餘金額  │
├──┼─────┼──────┼─────┼─────┼───────┤
│1   │寶珍鑽寶石│合作金庫銀行│0000000000│0000000000│196,097,179元 │
│    │公司      │南臺中分行  │663       │元        │              │
├──┼─────┼──────┼─────┼─────┼───────┤
│2   │寶珍鑽寶石│中國信託商業│0000000000│000000000 │63,260,917    │
│    │公司      │銀行九如簡易│18        │元        │              │
│    │          │型分行      │          │          │              │
├──┼─────┼──────┼─────┼─────┼───────┤
│3   │巴納那公司│合作金庫銀行│0000000000│000000000 │6,801,970元   │
│    │          │南臺中分行  │608       │元        │              │
│    │          │            │          │          │              │
└──┴─────┴──────┴─────┴─────┴───────┘
附表二：
┌──┬─────┬──────┬─────┬──────┐
│編號│戶名      │ 金融單位   │帳號      │目前剩餘金額│
│    │          │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│1   │Ｚ○○本人│臺灣銀行臺中│0000000000│518,738元   │
│    │（Q0000000│工業區分行  │23        │            │
│    │16號）    │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│2   │Ｚ○○本人│兆豐商業銀行│0000000000│100,429,753 │
│    │（Q0000000│北臺中分行  │2         │元          │
│    │16號）    │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│3   │Ｚ○○本人│上海匯豐銀行│000000000 │4,961,676元 │
│    │（Q0000000│臺中分行    │388       │            │
│    │16號）    │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│4   │Ｚ○○胞姐│合作金庫銀行│000000000 │            │
│    │（Q0000000│西屯分行    │222       │106,767元   │
│    │90）      │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│5   │Ｚ○○胞姐│臺灣銀行西屯│000000000 │            │
│    │（Q0000000│分行        │176       │585元       │
│    │90）      │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│6   │Ｚ○○胞姐│華南銀行苓雅│000000000 │1000元      │
│    │（Q0000000│分行        │344       │            │
│    │90）      │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│7   │Ｚ○○胞姐│台北富邦銀行│000000000 │120,021,742 │
│    │（Q0000000│臺中分行    │125       │元          │
│    │90 ）     │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│8   │寶珍鑽寶石│華南銀行苓雅│000000000 │            │
│    │公司      │分行        │034       │534元       │
└──┴─────┴──────┴─────┴──────┘
附表三  96.06.15在臺中市○區○○○路758號33樓 (巴納那
        公司)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │寶珍鑽公司簡介    │1本   │
├──┼─────────┼───┤
│ ２ │員工考勤管理辦法  │1本   │
├──┼─────────┼───┤
│ ３ │5-6月教育訓練表   │1張   │
├──┼─────────┼───┤
│ ４ │損益表            │4張   │
├──┼─────────┼───┤
│ ５ │薪資明細          │1本   │
├──┼─────────┼───┤
│ ６ │投資人資料        │1本   │
├──┼─────────┼───┤
│ ７ │獎金明細          │1本   │
├──┼─────────┼───┤
│ ８ │收支明細表        │1本   │
├──┼─────────┼───┤
│ ９ │公司業務職掌表    │1本   │
├──┼─────────┼───┤
│ １０ │出貨單            │1本   │
├──┼─────────┼───┤
│  │房屋租賃契約書    │1本   │
├──┼─────────┼───┤
│  │公司大小章        │14顆  │
└──┴─────────┴───┘
附表四  96.06.15在臺中市○○○路760號26樓 (寶珍鑽寶石
        公司)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │公司印章          │4顆   │
├──┼─────────┼───┤
│ ２ │私章              │5顆   │
├──┼─────────┼───┤
│ ３ │收入日報表        │2箱   │
├──┼─────────┼───┤
│ ４ │客戶資料表        │2箱   │
├──┼─────────┼───┤
│ ５ │禮券              │1箱   │
├──┼─────────┼───┤
│ ６ │電腦主機          │5台   │
├──┼─────────┼───┤
│ ７ │電腦伺服器        │1台   │
├──┼─────────┼───┤
│ ８ │業績表            │1箱   │
├──┼─────────┼───┤
│ ９ │人事資料表        │1箱   │
├──┼─────────┼───┤
│ １０ │投資利息明細表    │1箱   │
├──┼─────────┼───┤
│  │禮券領取名冊      │1箱   │
├──┼─────────┼───┤
│  │獎金明細          │2卷   │
├──┼─────────┼───┤
│  │珠寶出入進貨單    │1卷   │
├──┼─────────┼───┤
│  │簽呈、公（廣）告  │1卷   │
├──┼─────────┼───┤
│  │董事長收支出明細  │1卷   │
├──┼─────────┼───┤
│  │公司營業執照影本  │1卷   │
├──┼─────────┼───┤
│  │租賃契約書        │1卷   │
├──┼─────────┼───┤
│  │薪資表            │1卷   │
├──┼─────────┼───┤
│  │獎金更正表        │1卷   │
├──┼─────────┼───┤
│  │投資者回饋金資料表│1箱   │
├──┼─────────┼───┤
│  │合作金庫存摺      │6本   │
├──┼─────────┼───┤
│  │合作金庫存摺      │1本   │
├──┼─────────┼───┤
│  │合作金庫存摺      │1本   │
├──┼─────────┼───┤
│  │中國信託存摺      │2本   │
├──┼─────────┼───┤
│  │華南銀行存摺      │1本   │
├──┼─────────┼───┤
│  │員工名冊          │2張   │
├──┼─────────┼───┤
│  │佰圓禮券          │40本  │
├──┼─────────┼───┤
│  │仟圓禮券          │14本  │
├──┼─────────┼───┤
│  │伍佰點提貨券      │90張  │
├──┼─────────┼───┤
│  │伍萬點提貨券      │89張  │
├──┼─────────┼───┤
│  │伍仟點提貨券      │54張  │
├──┼─────────┼───┤
│  │壹仟點提貨券      │245張 │
├──┼─────────┼───┤
│  │壹萬點提貨券      │213張 │
├──┼─────────┼───┤
│  │顧客帳戶影本      │1疊   │
├──┼─────────┼───┤
│  │顧客變更帳戶資料  │1本   │
├──┼─────────┼───┤
│  │日報表            │1疊   │
├──┼─────────┼───┤
│  │月績表            │1疊   │
├──┼─────────┼───┤
│  │匯款明細          │1疊   │
├──┼─────────┼───┤
│  │契約書簽收明細    │1疊   │
├──┼─────────┼───┤
│  │員工編組聯絡表    │1本   │
├──┼─────────┼───┤
│  │投資申購單        │198份 │
├──┼─────────┼───┤
│  │發票              │35份  │
├──┼─────────┼───┤
│  │投資權益轉讓切結書│7份   │
├──┼─────────┼───┤
│  │契約書領取名冊    │2本   │
├──┼─────────┼───┤
│  │員工及投資者資料  │1卷   │
│    │    臺中公司      │      │
├──┼─────────┼───┤
│  │員工及投資者資料  │3卷   │
│    │    花蓮公司      │      │
├──┼─────────┼───┤
│  │新臺幣 0000000元  │1包   │
├──┼─────────┼───┤
│  │匯豐銀行金融卡    │      │
│    │卡號：000000000000│ 1張  │
│    │號 （Ｚ○○）     │      │
├──┼─────────┼───┤
│  │台灣企銀卡M aster │ 1張  │
│    │卡 卡號：         │      │
│    │00000000000000000 │      │
│    │號 （Ｚ○○）     │      │
├──┼─────────┼───┤
│  │臺北富邦銀行VISA卡│ 1張  │
│    │卡號：            │      │
│    │0000000000000000號│      │
│    │（Ｚ○○）        │      │
├──┼─────────┼───┤
│  │合作金庫銀行      │ 1張  │
│    │M aster卡         │      │
│    │卡號：            │      │
│    │0000000000000000號│      │
│    │（Ｚ○○）        │      │
├──┼─────────┼───┤
│  │匯豐銀行金融卡    │ 1張  │
│    │卡號：000000000000│      │
│    │號 （Ｚ○○）     │      │
└──┴─────────┴───┘
附表五  96.06.15在臺中市○○○路758號26樓 (寶珍鑽寶石
        公司)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │乙丙○公司資料    │3包   │
├──┼─────────┼───┤
│ ２ │ｊ○○公司資料    │1包   │
├──┼─────────┼───┤
│ ３ │卓靖凱公司資料    │1包   │
├──┼─────────┼───┤
│ ４ │丙丁○公司資料    │4包   │
├──┼─────────┼───┤
│ ５ │ｓ○○公司資料    │1包   │
├──┼─────────┼───┤
│ ６ │甲Ｕ○公司資料    │1包   │
│    │（原名陳星合，警察│      │
│    │局扣押物品清單誤為│      │
│    │陳自強）          │      │
├──┼─────────┼───┤
│ ７ │乙Ｒ公司資料      │1包   │
├──┼─────────┼───┤
│ ８ │巳○○公司資料    │4包   │
├──┼─────────┼───┤
│ ９ │甲辰公司資料      │1包   │
├──┼─────────┼───┤
│ １０ │Ａ○○公司資料    │1包   │
├──┼─────────┼───┤
│  │林書安公司資料    │1包   │
├──┼─────────┼───┤
│  │乙己○公司資料    │1包   │
├──┼─────────┼───┤
│  │廖金城公司資料    │1包   │
├──┼─────────┼───┤
│  │陳淑芬公司資料    │1包   │
└──┴─────────┴───┘
附表六  96.06.15在臺中市○○區○○路39號 (Ｚ○○住處)
        查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │寶珍鑽公司資料    │1袋   │
├──┼─────────┼───┤
│ ２ │寶石鑑定書        │1張   │
├──┼─────────┼───┤
│ ３ │寶石保證書        │2本   │
├──┼─────────┼───┤
│ ４ │寶珍鑽公司印鑑    │3顆   │
├──┼─────────┼───┤
│ ５ │印章(Ｚ○○)      │2顆   │
├──┼─────────┼───┤
│ ６ │印章(陳季享)      │1顆   │
├──┼─────────┼───┤
│ ７ │印章(張伯鴻)      │1顆   │
├──┼─────────┼───┤
│ ８ │聖笛芮曲精品公司  │2顆   │
│    │印章              │      │
└──┴─────────┴───┘
附表七  96.06.15在高雄市苓雅區○○○路390號 (高雄旗艦
        店)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │資料              │1袋   │
├──┼─────────┼───┤
│ ２ │禮券              │1組   │
├──┼─────────┼───┤
│ ３ │電腦設備          │1組   │
├──┼─────────┼───┤
│ ４ │電腦設備          │1組   │
├──┼─────────┼───┤
│ ５ │男裝              │2件   │
├──┼─────────┼───┤
│ ６ │女裝              │2件   │
├──┼─────────┼───┤
│ ７ │保養品            │2瓶   │
├──┼─────────┼───┤
│ ８ │女鞋              │4雙   │
├──┼─────────┼───┤
│ ９ │精華液            │3箱   │
├──┼─────────┼───┤
│ １０ │公司產品書刊      │1箱   │
├──┼─────────┼───┤
│  │新臺幣 62000元    │1包   │
├──┼─────────┼───┤
│  │鑽戒              │2枚   │96保管字第4713號
└──┴─────────┴───┘
附表八  96.06.23在高雄市苓雅區○○○路390號 (高雄旗艦
        店)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │鍊子              │124條 │
├──┼─────────┼───┤
│ ２ │耳環              │172件 │
├──┼─────────┼───┤
│ ３ │戒指              │155件 │
├──┼─────────┼───┤
│ ４ │紅珊瑚寶石及綠寶石│15件  │
│    │鍊子              │      │
└──┴─────────┴───┘
附表九  96.06.23在臺中市○○區○○路39號1樓查獲
┌──┬─────────┬───┬──────────┐
│編號│名              稱│數  量│備                註│
├──┼─────────┼───┼──────────┤
│ １ │美金  20000元     │1包   │百元鈔二百張        │
│    │                  │      │                    │
├──┼─────────┼───┼──────────┤
│ ２ │寶石              │54顆  │藍13、紫16、金黃13、│
│    │                  │      │紅6、淡藍5、粉紅1， │
│    │                  │      │總計54顆（起訴書及扣│
│    │                  │      │押物品清單均誤為74顆│
│    │                  │      │）。                │
├──┼─────────┼───┼──────────┘
│ ３ │紅珊瑚紅寶        │121顆 │
├──┼─────────┼───┤
│ ４ │鈦金黃水晶粉晶    │28件  │
├──┼─────────┼───┤
│ ５ │戒指 (紅、藍寶、珍│69件  │
│    │珠)               │      │
├──┼─────────┼───┤
│ ６ │玉翡翠            │23件  │
├──┼─────────┼───┤
│ ７ │玫瑰金鍊水晶蜜臘  │52件  │
├──┼─────────┼───┤
│ ８ │裸鑽              │1280顆│
├──┼─────────┼───┤
│ ９ │戒指              │292件 │
├──┼─────────┼───┤
│ １０ │粉晶              │1件   │
├──┼─────────┼───┤
│  │項鍊              │4條   │
├──┼─────────┼───┤
│  │戒指              │1件   │
├──┼─────────┼───┤
│  │Ｚ○○之中華民國護│1本   │
│    │照                │      │
├──┼─────────┼───┤
│  │副總編號一覽表    │1張   │
├──┼─────────┼───┤
│  │寶珍鑽寶石公司業務│1張   │
│    │類人員獎金計算表  │      │
├──┼─────────┼───┤
│  │臺中行政執行處執行│1張   │
│    │命令              │      │
├──┼─────────┼───┤
│  │寶石保證書        │2張   │
└──┴─────────┴───┘
附表十  96.06.23在臺中市○○○路760號26樓 (寶珍鑽寶石
        公司)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │耳環              │68件  │
├──┼─────────┼───┤
│ ２ │戒指              │663件 │
├──┼─────────┼───┤
│ ３ │鍊子              │343件 │
├──┼─────────┼───┤
│ ４ │戒檯              │47件  │
├──┼─────────┼───┤
│ ５ │紅珊瑚珠寶        │44件  │
├──┼─────────┼───┤
│ ６ │戒指              │68件  │
├──┼─────────┼───┤
│ ７ │墜檯、耳環        │37件  │
├──┼─────────┼───┤
│ ８ │葡萄石            │13件  │
├──┼─────────┼───┤
│ ９ │玉珮              │3件   │
├──┼─────────┼───┤
│ １０ │鍊子              │21件  │
├──┼─────────┼───┤
│  │紅珊瑚珠寶        │12件  │
├──┼─────────┼───┤
│  │項鍊              │8件   │
├──┼─────────┼───┤
│  │手鍊              │3件   │
├──┼─────────┼───┤
│  │鑽錶              │2件   │
├──┼─────────┼───┤
│  │珍珠              │9件   │
├──┼─────────┼───┤
│  │黃水晶墜子        │2件   │
├──┼─────────┼───┤
│  │申購單            │18冊  │
├──┼─────────┼───┤
│  │客戶名單          │4冊   │
├──┼─────────┼───┤
│  │提報單            │2冊   │
├──┼─────────┼───┤
│  │發票              │1袋   │
├──┼─────────┼───┤
│  │傳票              │1袋   │
├──┼─────────┼───┤
│  │提貨券            │1袋   │
├──┼─────────┼───┤
│  │隨身碟            │1個   │
├──┼─────────┼───┤
│  │公司資料          │32冊  │
├──┼─────────┼───┤
│  │存款條            │2冊   │
├──┼─────────┼───┤
│  │日報表            │8冊   │
├──┼─────────┼───┤
│  │帳冊              │1冊   │
├──┼─────────┼───┤
│  │契約書            │1冊   │
└──┴─────────┴───┘
附表十一  桃園地方法院民事執行處扣押（96院保1630）
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │名片盒            │3盒   │
├──┼─────────┼───┤
│ ２ │借款單            │1張   │
├──┼─────────┼───┤
│ ３ │相片袋            │2個   │
├──┼─────────┼───┤
│ ４ │中興保全CD        │1片   │
├──┼─────────┼───┤
│ ５ │隱形眼鏡          │1個   │
├──┼─────────┼───┤
│ ６ │付款單            │1包   │
├──┼─────────┼───┤
│ ７ │成品明細          │3張   │
├──┼─────────┼───┤
│ ８ │商業標膜          │7個   │
├──┼─────────┼───┤
│ ９ │行照              │1張   │
├──┼─────────┼───┤
│ １０ │剪刀              │1個   │
├──┼─────────┼───┤
│  │鑽石手鍊          │1條   │
├──┼─────────┼───┤
│  │鑽石30分          │1盒   │
├──┼─────────┼───┤
│  │鑽石50分          │1盒   │
├──┼─────────┼───┤
│  │彥霖開發設計      │1個   │
├──┼─────────┼───┤
│  │牛皮袋內文件      │14件  │
├──┼─────────┼───┤
│  │書本              │1本   │
├──┼─────────┼───┤
│  │眼鏡盒            │1盒   │
├──┼─────────┼───┤
│  │仙楂果            │1罐   │
├──┼─────────┼───┤
│  │印章發票章        │1個   │
├──┼─────────┼───┤
│  │公司條章          │1個   │
├──┼─────────┼───┤
│  │印泥              │1個   │
├──┼─────────┼───┤
│  │生活廣場卡片      │5張   │
├──┼─────────┼───┤
│  │台銀支票根（      │1張   │
│    │AA0000000 ）      │      │
├──┼─────────┼───┤
│  │金門高粱酒        │2瓶   │
├──┼─────────┼───┤
│  │筆記型電腦        │1台   │
└──┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
