【裁判字號】    97,易,709
【裁判日期】    970307
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決               97年度易字第709號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵緝字第
一九一號），被告於準備程序就被訴事實為有罪之陳述，經本院
裁定改行簡式審判程序，判決如下：
    主    文
甲○○犯如附表編號一至四所示之罪，各處如附表編號一至四所
示之刑。應執行有期徒刑捌月。
    犯罪事實
一、甲○○意圖為自己不法之所有，基於竊盜犯意，分別為下列
    之行為：
（一）於民國九十六年八月初某日，在臺中縣潭子鄉○○路○段
      之潭子國中前停車場內，徒手打開乙○○所有車牌號碼Ｐ
      Ｂ－○四九一號自小客車車門，竊取車內之硬幣約新台幣
      （下同）一百元，得手後留供己用。
（二）於九十六年八月間某日，在臺中縣潭子鄉○○路○段一巷
      之停車場內，徒手打開黃信倡所使用車牌號碼ＤＫ－一一
      九五號自小貨車車門，竊取車內之硬幣約二百元，得手後
      留供己用。
（三）於九十六年八月十八日上午十一時許，在臺中縣潭子鄉○
      ○路○段三三二巷之石牌公園旁，徒手打開丙○○所有之
      車牌號碼ＷＰ－六二九八號自小貨車車門，竊取車內硬幣
      約一百元，得手後留供己用。
（四）於九十六年八月十九日十五時十分許，在臺中縣潭子鄉○
      ○○路三一一巷七四號前，徒手打開丁○○所有之車牌號
      碼ＤＡ－三○九三號自小客車車門，竊取車內硬幣約二百
      五十元，得手後留供己用。
    嗣經警調閱臺中縣潭子鄉○○○路三一一巷七四號附近監視
    器錄影資料，發現係甲○○行竊，於九十六年八月二十七日
    十九時許，在臺中縣潭子鄉○○○路二八四號之戰鬥前線網
    咖查獲甲○○；甲○○為警查獲上開犯罪事實（四）後，就
    犯罪事實（一）、（二）、（三）部分，於有偵查權限之公
    務員發覺犯罪之前，向員警自首而接受裁判。
二、案經臺中縣警察局豐原分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、按除簡式審判程序、簡易程序及刑事訴訟法第三百七十六條
    第一款、第二款所列之罪之案件外，第一審應行合議審判，
    刑事訴訟法第二百八十四條之一修正條文定有明文。本件被
    告所犯係屬刑事訴訟法第三百七十六條第二款所列之刑法第
    三百二十條之竊盜罪，依法獨任進行審理程序，合先敘明。
二、訊據被告甲○○對於前揭犯罪事實均坦承不諱，查上開犯罪
    事實業經被害人乙○○、黃信倡、丙○○、丁○○於警詢中
    證述在卷（見臺中縣警察局豐原分局中縣豐警偵字第○九六
    ○○二七七二八號卷第一至八頁），並經被害人黃信倡、丙
    ○○、丁○○於偵查中結證在卷（見九十六年度偵字第二四
    八五二號卷第六至七頁），復有監視器翻拍照片三張，被告
    於竊取車牌號碼ＤＡ－三○九三號自小客車車內財物時所穿
    著衣物及被竊車輛照片共十張附卷可稽。足證被告上開自白
    與事實相符，堪信為真實。另被害人乙○○雖於警詢中證稱
    其所有車牌號碼ＰＢ－○四九一號自小客車車門曾遭人撬開
    而竊取車內財物等語，但核卷內相關事證，尚無證據證明被
    告以撬開車門方式行竊，依罪證有疑，利於被告之認定原則
    ，因認被告此部分所為，乃以徒手打開車門行竊，附此敘明
    。是本件事證明確，被告上開犯行堪予認定。
三、核被告所為均係犯刑法第三百二十條第一項竊盜罪。被告所
    犯上開四次竊盜罪間，犯意各別，侵害法益不同，應予分論
    併罰。又前揭犯罪事實（一）、（二）、（三）之犯行，均
    係職司犯罪偵查之公務員尚未發覺前，即由被告主動供承，
    警方始依被告之自白循線查悉等情，業經被告供明在卷，並
    有臺中縣警察局豐原分局潭北派出所警員章智評所製作之職
    務報告書、被告自白書各一份附卷可稽（見臺中縣警察局豐
    原分局0000000000號警卷第十七頁、第二十一頁
    ），是此三件犯行均符合自首要件，應依刑法第六十二條前
    段規定，各得減輕其刑，併此敘明。爰審酌被告前有恐嚇、
    詐欺前科，且因竊盜案件經臺灣臺南地方法院以九十六年簡
    字第一九二二號裁判判處有期徒刑六月確定（現正執行中）
    ，仍未知悔悟，再犯本件竊盜案件，量刑自不宜過輕。又被
    告正值青壯，竟不思以正當途徑取財，反圖謀不法，竊取他
    人財物，殊不足為取；惟姑念其犯罪之手段尚屬平和，竊取
    之財物均為硬幣，價值非鉅，且犯後坦承並自首部分犯行之
    態度等一切情狀，分別量處如主文所示之刑，並定應執行刑
    。
據上論斷，應依刑事訴訟法第二百七十三之一第一項、第二百九
十九條第一項前段，刑法第三百二十條第一項、第五十一條第五
款、第六十二條前段，刑法施行法第一條之一，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    97    年    3    月    7    日
                  刑事第十六庭    法  官  周玉蘭
上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
                                  書記官  黃泰能
中    華    民    國    97    年    3    月    7    日
附錄本案論罪科刑法條：
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───┬─────┬─────┐
│編號│犯罪時間│犯罪地點│被害人│竊取之財物│所犯罪名、│
│    │(民國)  │        │      │（新臺幣）│所處宣告刑│
├──┼────┼────┼───┼─────┼─────┤
│一  │96年8月 │臺中縣潭│乙○○│硬幣約一百│甲○○竊盜│
│    │初某日  │子鄉復興│      │元        │，處有期徒│
│    │        │路二段之│      │          │刑參月。  │
│    │        │潭子國中│      │          │          │
│    │        │前停車場│      │          │          │
│    │        │內      │      │          │          │
├──┼────┼────┼───┼─────┼─────┤
│二  │96年8月 │臺中縣潭│己○○│硬幣約二百│甲○○竊盜│
│    │間某日  │子鄉復興│      │元        │，處有期徒│
│    │        │路一段一│      │          │刑貳月。  │
│    │        │巷之停車│      │          │          │
│    │        │場內    │      │          │          │
├──┼────┼────┼───┼─────┼─────┤
│三  │96年8月 │臺中縣潭│丙○○│硬幣約二百│甲○○竊盜│
│    │18日上午│子鄉潭興│      │二十元    │，處有期徒│
│    │11時許  │路二段三│      │          │刑貳月。  │
│    │        │三二巷之│      │          │          │
│    │        │石牌公園│      │          │          │
│    │        │旁      │      │          │          │
├──┼────┼────┼───┼─────┼─────┤
│四  │96年8月 │臺中縣潭│丁○○│硬幣約二百│甲○○竊盜│
│    │19日下午│子鄉興華│      │五十元    │，處有期徒│
│    │3時10分 │一路三一│      │          │刑貳月。  │
│    │許      │一巷七四│      │          │          │
│    │        │號前    │      │          │          │
└──┴────┴────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
