【裁判字號】    97,聲減,133
【裁判日期】    970307
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第133號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因公共危險等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯過失傷害等罪，均減刑，詳如附表所載，應執行有期
徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯公共危險等罪，經判處如
    附表所列之刑確定在案，茲檢察官以其犯罪時間，均在中華
    民國（下同）96年4月24日以前，所犯公共危險等罪，悉合
    於減刑條件，聲請予以減刑，並定其應執行之刑。經核尚無
    不合，應予准許。又受刑人甲○○所犯詳如附表所載公共危
    險等罪，均係於95年7月1日刑法修正公布施行後所犯，於數
    罪併罰定應執行之刑後未逾六月，依刑法第41條第2項之規
    定，仍得易科罰金，且被告行為係於刑法第41條於95年7月1
    日修正公布施行後所犯，依規定其減刑後之宣告刑，如易科
    罰金，其折算標準，係以新台幣壹仟元折算一日。
二、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第9條、第10條第2項，刑法第51條第5款、第41條，裁
    定如主文。
中     華     民     國    97    年     3    月   7   日
              刑事第六庭  審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
上列正本證明與原本無異。
不得抗告。
                                書記官  高  勳  楠
中     華     民     國    97    年     3    月   7   日
 受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │          2         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│過失傷害            │公共危險            │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑7月         │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.09.11.           │95.09.11.           │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度偵字第│臺中地檢95年度偵字第│                    │
│年   度   案  號│25095號             │25095號             │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│     臺中高分院     │     臺中高分院     │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年交上訴字第837號 │96年交上訴字第837號 │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│96.04.26.           │96.04.26.           │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     臺中高分院     │     臺中高分院     │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年交上訴字第837號 │96年交上訴字第837號 │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.04.26.           │96.05.18.           │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │刑法第284條第1項    │刑法第185條之4      │                    │
├────────┼──────────┼──────────┼──────────┤
│合於九十六年罪犯│         合         │         合         │                    │
│減刑條例        │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│減刑後之宣告刑  │有期徒刑1月又15日， │有期徒刑3月又15日， │                    │
│                │如易科罰金，以新台幣│如易科罰金，以新台幣│                    │
│                │1000元折算1日。     │1000元折算1日。     │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢96年度執字第│臺中地檢96年度執字第│                    │
│                │8804號              │8804號              │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
