【裁判字號】    97,聲,393
【裁判日期】    970307
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第393號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳年參月。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。被告行為後，刑法第51條業於民國
    94年1月7日修正公布，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年。」比較結果，修正後刑法並
    非較有利於受刑人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其應執行之刑。
二、受刑人甲○○因犯妨害自由罪、重利罪及傷害罪，先後經本
    院判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑，爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、
    第53條、修正前第51條第5款，裁定如主文。
中    華    民    國    97    年     3     月    7    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年     3     月    10   日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │妨害自由            │重利                │傷害                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2年         │已減刑為有期徒刑3月 │有期徒刑3月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95.03.12            │95年1月間           │94.03.23            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢            │彰化地檢            │彰化地檢            │
│年  度 及 案  號      │95年度偵字第2618號  │95年度偵字第2618號  │95年度偵字第3716號  │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│  │                  │                    │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │95年度上訴字第2226號│95年度上訴字第2226號│96年度上更一字第269 │
│實│                  │                    │                    │號                  │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │95.11.15            │95.11.15            │96.11.20            │
│  │                  │                    │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │95年度上訴字第2226號│95年度上訴字第2226號│96年度上更一字第269 │
│  │                  │                    │                    │號                  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │95.12.08            │95.12.08            │96.12.14            │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │                    │                    │                    │
│                      │                    │                    │                    │
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢97年度執字第│
│                      │45號                │45號                │443號               │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
