【裁判字號】    97,聲減,143
【裁判日期】    970307
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第143號
聲   請   人  臺灣高等法院臺中分院檢察署檢察官
受   刑   人  甲○○
上列受刑人所犯如附表所列各罪，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（聲請案號：97年聲減字第110號），
本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3、5所列之罪，減刑詳如附表編號
1、2、3、5所載，與附表編號4、6所列不應減刑之犯罪所處之刑
，有期徒刑部分應執行有期徒刑拾參年陸月，併科罰金部分應執
行罰金新臺幣拾伍萬元，如易服勞役，以新臺幣壹仟元折算壹日
。
        理  由
一、受刑人甲○○於附表所列日期犯如附表所列各罪，經判處如
    附表所列之刑確定在案。茲檢察官以附表所列編號1、2、3
    、5之罪，犯罪時間在中華民國96年4月24日以前，聲請予以
    減刑，並與附表編號4、6所列不應減刑之犯罪所處之刑，合
    併定其應執行之刑，罰金部分並聲請諭知易服勞役之折算標
    準，經核尚無不合，應予准許。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。又依刑法第51條定應執行刑時，「
    裁判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦
    應為新舊法比較）。」最高法院95年5月23日第8次刑事庭會
    議決議可資參照。受刑人犯罪後，刑法業於民國94年2月2日
    修正公布，並於95年7月1日施行，修正前刑法第51條第5款
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾二十年。」修正後
    刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    三十年。」比較結果，修正後刑法並非較有利於受刑人，依
    刑法第2條第1項前段之規定，仍應依修正前刑法，定其應執
    行之刑。又按沒收、追徵、追繳不在減刑範圍以內，應照原
    判決執行（司法院院字第2787號（五）解釋參照），併此敘
    明。
三、次查，有關罰金易服勞役之規定，刑法第42條亦於94年2月2
    日修正，罰金罰鍰提高標準條例第2條亦於同年5月17日修正
    刪除，並均於95年7月1日生效。修正前刑法第42條第2項規
    定：「易服勞役以一元以上三元以下折算一日。」，修正前
    罰金罰鍰提高標準條例第2條規定：「依刑法第四十一條易
    科罰金或第四十二條第二項易服勞役者，均就其原定數額提
    高為一百倍折算一日」。依修正前規定，易服勞役得以銀元
    100元以上300元以下即新臺幣300元以上900元以下折算1日
    ，修正後刑法第42條第3項規定：「易服勞役以新臺幣一千
    元、二千元或三千元折算一日。」且修正後之罰金罰鍰提高
    標準條例亦已刪除原第2條「提高倍數」之規定，依修正後
    之規定，易服勞役得以新臺幣1,000元、2,000或3,000元折
    算1日。由於修正後易服勞役折算標準，已提高為新臺幣1,0
    00元、2,000元或3,000元折算1日，使行為人易服勞役之日
    數減少，故如所科罰金經折算結果，未逾6個月日數者，新
    法對於行為人較有利。本件受刑人所犯之罪經減刑後，其中
    併科罰金部分應執行罰金新臺幣150,000元，經比較結果，
    以新法對受刑人較有利，自應依刑法第2條第1項但書規定，
    適用新法之規定，定其折算標準。
四、據上論結，應依中華民國九十六年罪犯減刑條例第2條第1項
    第3款、第8條第1項、第3項、第11條、第12條，刑法第2條
    第1項、第42條第3項、修正前刑法第51條第5款，裁定如主
    文。
中    華    民    國    97    年    3    月    7      日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  妍  嬅
中    華    民    國    97    年    3     月    7     日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬──────────┬──────────┬──────────┐
│編        號│         1          │          2         │          3         │
├──────┼──────────┼──────────┼──────────┤
│罪        名│毒品危害防制條例（施│      加重竊盜      │        恐嚇        │
│            │用第二級毒品）      │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│    有期徒刑3月     │     有期徒刑1年    │     有期徒刑7月    │
├──────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │     93.09.18       │93.07.03、93.09.16  │93.07.24、93.08.02  │
├──────┼──────────┼──────────┼──────────┤
│偵查 (自訴) │彰化地檢93年度毒偵字│彰化地檢93年度偵字第│彰化地檢93年度偵緝字│
│機關年度案號│第4036號            │7255號              │第464號             │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│    彰化地方法院    │    彰化地方法院    │臺灣高等法院臺中分院│
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│94年度彰簡字第107號 │94年度訴字第1587號  │96年度上訴字第404號 │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│      94.02.03      │      94.12.08      │      96.07.10      │
├─┼────┼──────────┼──────────┼──────────┤
│  │法    院│    彰化地方法院    │     彰化地方法院   │臺灣高等法院臺中分院│
│確├────┼──────────┼──────────┼──────────┤
│定│案    號│94年度彰簡字第107號 │94年度訴字第1587號  │96年度上訴字第404號 │
│判├────┼──────────┼──────────┼──────────┤
│決│判決確定│      94.02.26      │     94.12.08       │      96.07.10      │
│  │日期    │                    │                    │                    │
├─┴────┼──────────┼──────────┼──────────┤
│所犯法條    │毒品危害防制條例第10│刑法第321條第1項第2 │     刑法第305條    │
│            │條第2項             │、3、4款            │                    │
├──────┼──────────┼──────────┼──────────┤
│合於九十六年│  第2條第1項第3款   │   第2條第1項第3款  │   第2條第1項第3款  │
│罪犯減刑條例│                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│減刑後徒刑、│ 有期徒刑1月又15日  │     有期徒刑6月    │ 有期徒刑3月又15日  │
│拘役或罰金金│                    │                    │                    │
│額或褫奪公權│                    │                    │                    │
│期間        │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備註        │編號1、2、3、4、5、6│編號1、2、3、4、5、6│編號1、2、3、4、5、6│
│            │係數罪併罰          │係數罪併罰          │係數罪併罰          │
└──────┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┬──────────┐
│編        號│         4          │          5         │          6         │
├──────┼──────────┼──────────┼──────────┤
│罪        名│槍砲彈藥刀械管制條例│槍砲彈藥刀械管制條例│      殺人未遂      │
│            │（製造槍砲）        │（持有槍砲）        │                    │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│有期徒刑6年8月，併科│有期徒刑1年6月，併科│     有期徒刑6年    │
│            │罰金新臺幣140,000元 │罰金新臺幣40,000元  │                    │
├──────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │92年10月間某日起至  │93年7月間起至       │      93.09.18      │
│            │93.09.18止          │93.09.18止          │                    │
├──────┼──────────┼──────────┼──────────┤
│偵查 (自訴) │彰化地檢93年度偵緝字│彰化地檢93年度偵緝字│彰化地檢93年度偵緝字│
│機關年度案號│第464號             │第464號             │第464號             │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│96年度上訴字第404號 │96年度上訴字第404號 │96年度上訴字第404號 │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│      96.07.10      │      96.07.10      │      96.07.10      │
├─┼────┼──────────┼──────────┼──────────┤
│  │法    院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│確├────┼──────────┼──────────┼──────────┤
│定│案    號│96年度上訴字第404號 │96年度上訴字第404號 │96年度上訴字第404號 │
│判├────┼──────────┼──────────┼──────────┤
│決│判決確定│      96.08.06      │      96.08.06      │       96.08.06     │
│  │日期    │                    │                    │                    │
├─┴────┼──────────┼──────────┼──────────┤
│所犯法條    │修正前槍砲彈藥刀械管│修正前槍砲彈藥刀械管│刑法第271條第2項、第│
│            │制條例第11條第1項   │制條例第11條第4項   │1項                 │
├──────┼──────────┼──────────┼──────────┤
│合於九十六年│  第3條第1項第4款   │   第2條第1項第3款  │  第3條第1項第15款  │
│罪犯減刑條例│                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│減刑後徒刑、│     不予減刑       │有期徒刑9月，併科新 │     不予減刑       │
│拘役或罰金金│                    │臺幣20,000元        │                    │
│額或褫奪公權│                    │                    │                    │
│期間        │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備註        │編號1、2、3、4、5、6│編號1、2、3、4、5、6│編號1、2、3、4、5、6│
│            │係數罪併罰          │係數罪併罰          │係數罪併罰          │
└──────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
