【裁判字號】    97,聲,389
【裁判日期】    970307
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第389號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第217號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑伍年拾月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等罪，經本院及臺灣
    南投地方法院先後判處如附表所示之刑，均確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。受刑人犯罪後，刑法業於民國94年2月2
    日修正公布，並於95年7月1日施行，修正前刑法第51條規定
    ：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行
    者：」其中第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年。」修正後刑法第51條第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年」比較結果，修正後刑法並非較有
    利於行為人，依刑法第2條第1項前段之規定，仍應依修正前
    刑法，定其應執行之刑。
三、據上論結，應依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3    月    7      日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  妍  嬅
中    華    民    國    97    年    3     月    7     日
 附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬─────────┬─────────┐
│編          號│        1       │         2        │         3        │
├───────┼────────┼─────────┼─────────┤
│罪          名│意圖供製造毒品之│  轉讓第二級毒品  │  轉讓第二級毒品  │
│              │用而栽種大麻    │                  │                  │
├───────┼────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑5年2月  │減為有期徒刑3月又 │   有期徒刑7月    │
│              │                │15日              │                  │
├───────┼────────┼─────────┼─────────┤
│犯  罪  日  期│95年8、9月間起至│   96年2、3月間   │96.04.25起至      │
│              │96.05.09        │                  │96.05.09止        │
├───────┼────────┼─────────┼─────────┤
│偵查（自訴）機│南投地檢96年度偵│南投地檢96年度偵  │南投地檢96年度偵  │
│關年度及案號  │字第2102、2851號│字第2102、2851號  │字第2102、2851號  │
├─┬─────┼────────┼─────────┼─────────┤
│  │法      院│臺灣高等法院臺中│ 臺灣南投地方法院 │ 臺灣南投地方法院 │
│最│          │分院            │                  │                  │
│後├─────┼────────┼─────────┼─────────┤
│事│案      號│96年度上訴字第  │96年度訴字第670號 │96年度訴字第670號 │
│實│          │2975號          │                  │                  │
│審├─────┼────────┼─────────┼─────────┤
│  │ 判決日期 │    97.01.09    │    96.10.11      │     96.10.11     │
├─┼─────┼────────┼─────────┼─────────┤
│  │法      院│臺灣高等法院臺中│ 臺灣南投地方法院 │ 臺灣南投地方法院 │
│  │          │分院            │                  │                  │
│確├─────┼────────┼─────────┼─────────┤
│定│案      號│96年度上訴字第  │96年度訴字第670號 │96年度訴字第670號 │
│判│          │2975號          │                  │                  │
│決├─────┼────────┼─────────┼─────────┤
│  │判決確定日│    97.01.21    │    96.12.26      │    96.12.26      │
│  │期        │                │                  │                  │
└───────┴────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
