【裁判字號】    97,勞訴,22
【裁判日期】    970307
【裁判案由】    給付工資等
【裁判全文】
臺灣臺北地方法院民事裁定              97年度勞訴字第22號
原      告  丙○○
被      告  中國信託商業銀行股份有限公司（原花蓮區中小企
            業銀行股份有限公司）
法定代理人  庚○○
訴訟代理人  戊○○
            己○○
            丁○○
            甲○○
被      告  乙○○
上列當事人間請求給付工資等事件，原告起訴雖據繳納裁判費新
臺（下同）18,226元，惟查本件訴訟標的金額核定為1,803,273
元，應徵第一審裁判費合18,919元，原告僅繳納18,226元，尚欠
693元，茲依民事訴訟法第249條第1項但書之規定，限原告於收
受本件裁定送達5日內，向本院補繳上述不足額之裁判費，逾期
不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    3     月    7     日
                   勞工法庭    法  官  曾啟謀
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    3     月    7     日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
