【裁判字號】    97,除,341
【裁判日期】    970307
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第341號
聲  請  人  乙○○
代  理  人  甲○○
                        3號
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3487號公示催告。
二、所定申報權利期間，已於民國97年 1月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     3    月     7    日
                  民事第五庭    法  官  周祖民
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年     3    月     7    日
                                書記官  王文心
┌────────────────────────────────┐
│附表：                                         97年度除字第341號│
├──┬────────────┬───────┬──┬──┬──┤
│編號│發     行     公      司│股  票  號  碼│種類│張數│股數│
├──┼────────────┼───────┼──┼──┼──┤
│001 │國泰人壽保險股份有限公司│80NX0000000-0 │股票│1   │500 │
├──┼────────────┼───────┼──┼──┼──┤
│002 │國泰人壽保險股份有限公司│81NX0000000-0 │股票│1   │550 │
├──┼────────────┼───────┼──┼──┼──┤
│003 │國泰人壽保險股份有限公司│82NX0000000-0 │股票│1   │262 │
├──┼────────────┼───────┼──┼──┼──┤
│004 │國泰人壽保險股份有限公司│83NX0000000-0 │股票│1   │524 │
└──┴────────────┴───────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
