【裁判字號】    97,聲減,278
【裁判日期】    970307
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第278號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人犯傷害等罪，就已經判決確定之罪聲請減刑
（96年聲減字第2069號），本院裁定如下：
    主  文
甲○○所犯附表編號1 、編號2 所示之罪，均減刑詳如附表所載
，與附表編號3 不應減刑之罪所處之刑，應執行有期徒刑柒年柒
月。
    理  由
一、查受刑人甲○○因於附表所示時間，犯如附表所示各罪，經
    本院及臺灣高等法院分別判處如附表所示之刑，均經確定在
    案。
二、茲聲請人以受刑人所犯附表編號1 、編號2 之犯罪，其犯罪
    時間均在民國96年4 月24日以前，合於減刑條件，聲請予以
    減刑：並聲請與附表編號3 之不應減刑之罪所處之刑，分別
    定其應執行之刑。經本院審核，認與中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款規定相符，應予准許。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第3 條、第11條、第12條，修正前刑
    法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    7     日
                  刑事第五庭  法  官  吳勇毅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    97    年    3     月    7     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │          1               │            2             │              3           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毀棄損壞                  │傷害                      │殺人                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑2月               │有期徒刑2月               │有期徒刑7年6月            │
│              │刑後監護3年               │刑後監護3年               │刑後監護3年               │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第354條               │刑法第277條第1項          │刑法第271條第1項          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │93年5月11日               │93年5月11日               │93年5月11日               │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵    │機  關│臺灣桃園地方法院檢察署    │臺灣桃園地方法院檢察署    │臺灣桃園地方法院檢察署    │
│    及├───┼─────────────┼─────────────┼─────────────┤
│查    │  年  │93                        │93                        │93                        │
│    案├───┼─────────────┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵                        │偵                        │
│    號├───┼─────────────┼─────────────┼─────────────┤
│度    │  號  │7317、9598                │7317、9598                │7317、9598                │
├───┼───┼─────────────┼─────────────┼─────────────┤
│      │法  院│臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣高等法院              │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│      │  │年│93                        │93                        │94                        │
│  最  │案├─┼─────────────┼─────────────┼─────────────┤
│      │  │字│重訴                      │重訴                      │上訴                      │
│  後  │號├─┼─────────────┼─────────────┼─────────────┤
│      │  │號│58                        │58                        │568                       │
│  事  ├─┼─┼─────────────┼─────────────┼─────────────┤
│      │判│年│93                        │93                        │94                        │
│  實  │決├─┼─────────────┼─────────────┼─────────────┤
│      │日│月│12                        │12                        │4                         │
│  審  │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│31                        │31                        │27                        │
├───┼─┴─┼─────────────┼─────────────┼─────────────┤
│      │法  院│同上                      │同上                      │同上                      │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│      │  │年│同上                      │同上                      │同上                      │
│      │案├─┼─────────────┼─────────────┼─────────────┤
│  確  │  │字│                          │                          │                          │
│      │號├─┼─────────────┼─────────────┼─────────────┤
│  定  │  │號│                          │                          │                          │
│      ├─┼─┼─────────────┼─────────────┼─────────────┤
│  判  │確│年│94                        │94                        │94                        │
│      │定├─┼─────────────┼─────────────┼─────────────┤
│  決  │日│月│1                         │1                         │5                         │
│      │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│24                        │24                        │20                        │
├───┴─┴─┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │第3條                     │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑1月               │有期徒刑1月               │不應減刑                  │
│公權期間或罰金│刑後監護3年               │刑後監護3年               │                          │
│額            │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
