【裁判字號】    97,聲,14
【裁判日期】    970307
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                97年度聲字第14號
聲  請  人  子○○○
            癸○○
            壬○○
相  對  人  丁○○
            己○○
            戊○○
            甲○○
            庚○○即徐玉書
            丑○○○
            辛○○即徐順妹即徐.
            乙○○
            丙○○
            寅○○○
上列當事人間請求租佃爭議事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人丁○○、己○○、庚○○、丑○○○、辛○○、乙○○、
戊○○、甲○○、丙○○、寅○○○應負擔之訴訟費用額確定為
新台幣萬肆佰零壹元，及應自本裁定送達之翌日起至清償日止
，按週年利率百分之五計算之利息。
相對人應負擔之訴訟費用額確定為新台幣伍萬元，及應自本裁定
送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    。依第1 項確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息。民事訴法第91條第1項、第3項定
    有明文。又第三審律師之酬金，為訴訟費用之一部，並應限
    定其最高額，復為民事訴訟法第466 條之3 第1 項所明定。
二、聲請人與相對人間請求租佃爭議事件，經本院八十六年度訴
    字第六二五號、台灣高等法院八十七年度上字第七五二號均
    判決聲請人勝訴，訴訟費用由相對人丁○○、己○○、庚○
    ○、丑○○○、辛○○、乙○○、戊○○、甲○○、丙○○
    寅○○○（下稱丁○○等）連帶負擔；惟相對人丁○○等不
    服提起上訴，經最高法院八十九年度台上字第二一Ｏ四號判
    決發回更審，次經台灣高等法院八十九年度上更(一)字第三七
    五號判決相對人部分勝訴，第一、二審訴訟費用（除確定部
    分外），由相對人丁○○等連帶負擔十分之九，餘由聲請人
    連帶負擔；惟相對人丁○○等仍不服提起上訴，經最高法院
    九十三年度台上字第三Ｏ三號發回更審，第經台灣高等法院
    九十三年度上更(二)字第五七號判決相對人丁○○等敗訴，第
    二審及發回前第三審訴訟費用（除確定部分外），均由相對
    人丁○○等連帶負擔；惟相對人丁○○等仍不服提起上訴，
    經最高法院九十三年度台上字第二六Ｏ四判決發回更審，再
    經台灣高等法院九十四年度上更(三)字第一八號判決聲請人敗
    訴，第一、二審及發回前第三審訴訟費用（除確定部分外）
    ，均由聲請人連帶負擔；惟聲請人不服提起上訴，經最高法
    院九十五年度台上字第一九一一號判決發回更審，末經台灣
    高等法院九十五年度上更(四)第一七八號判決相對人丁○○等
    敗訴，第二審及發回前第三審訴訟費用（除確定部分外），
    由相對人丁○○等連帶負擔。追加之訴訴訟費用由相對人王
    美珍、羅仕枝、羅仕廉、羅郁楨、王細絨、王美珠連帶負擔
    （下稱王美珍等）。惟相對人均不服提起上訴，經最高法院
    九十六年度台上字第二四三一號判決上訴駁回，第三審訴訟
    費用由相對人負擔而告確定，業經本院依職權調取上開卷證
    查閱屬實。又相對人等之被繼承人徐原進已於民國85年5 月
    7 日死亡，聲請人原於上開第一審訴訟程序僅對繼承人之一
    即相對人丁○○等及訴外人徐四妹起訴（徐四妹部分，於訴
    訟審理中，已由聲請人撤回起訴），嗣於上開九十四年度上
    更(三)字第一八號審理中追加其餘繼承人即王美珍等為共同被
    告。再經本院就所調卷證審查後，本件聲請訴訟費用計算書
    所列之申請土地登記謄本費新台幣（下同）1,040 元、地籍
    謄本費390 元，均與聲請人提出上開九十五年度上更(四)字第
    一七八號卷內所附之土地登記電子謄本申請日期不一致，故
    非屬訴訟之必要費用，應予剔除外，餘相對人應賠償聲請人
    之訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    97    年     3    月     7    日
                      民事第一庭法  官  吳爭奇
附表
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣：元）  │備                  註│
├───────────┼───────────┼───────────┤
│（一）本院86年度訴字第│1.裁判費免徵          │依耕地三七五減租條例第│
│      625號           │                      │26條免收裁判費。      │
│                      ├───────────┼───────────┤
│                      │2.送達郵費2,128元     │聲請人在一審共繳納郵費│
│                      │                      │2,128 元（聲請人未計入│
│                      │                      │），一審共支出郵費1,54│
│                      │                      │0 元，其後相對人丁○○│
│                      │                      │等提起上訴，賸餘588 元│
│                      │                      │送至二審續用。        │
│                      ├───────────┼───────────┤
│                      │3.複丈費用11,300元    │聲請人在一審共繳納複丈│
│                      │                      │費11,300元（即桃園縣中│
│                      │                      │壢地政事務所86年8 月20│
│                      │                      │日、同年8 月28日複丈費│
│                      │                      │各為7,700元、3,100元、│
│                      │                      │500元）。             │
│                      ├───────────┼───────────┤
│                      │4.民旅費800元         │由聲請人繳納。        │
│                      ├───────────┼───────────┤
│                      │5.繕狀費18元          │由聲請人繳納。        │
│                      ├───────────┼───────────┤
│                      │3.合計14,246元        │小結：                │
│                      │                      │第一審訴訟費用計14,246│
│                      │                      │元，依一審判決由相對人│
│                      │                      │丁○○等負擔，因相對人│
│                      │                      │丁○○等上訴，而未確定│
│                      │                      │。                    │
├───────────┼───────────┼───────────┤
│（二）台灣高等法院87年│裁判費4,155元         │由相對人丁○○等繳納，│
│      度上字第752號   │                      │不予計入。            │
├───────────┼───────────┼───────────┤
│（三）最高法院89年度台│裁判費313,502元       │由相對人丁○○等繳納，│
│      上字第2104號    │                      │不予計入。            │
├───────────┼───────────┼───────────┤
│（四）台灣高等法院89年│0元                   │聲請人與相對人丁○○等│
│      度上更(一)字第375 │                      │此審均無繳納費用。    │
│      號              │                      │                      │
├───────────┼───────────┴───────────┤
│                      │小結：                                        │
│                      │依更(一)審判決第一、二審訴訟費用（除確定部分外）│
│                      │，由相對人丁○○等負擔10分之9 ，餘由聲請人負擔│
│                      │。惟因相對人丁○○等部分上訴，其中未上訴已確定│
│                      │訴訟費用部分為1,425元（計算式：14,246×0.1＝1,│
│                      │425 ，小數點以下四拾五入），依更(一)審判決由聲請│
│                      │人負擔，先行確定；已上訴而未確定部分為12,821元│
│                      │（14,246－1,425）。                           │
├───────────┼───────────┬───────────┤
│（五）最高法院93年度台│0元                   │聲請人與相對人丁○○等│
│      上字第303號     │                      │此審均無繳納費用。    │
├───────────┼───────────┼───────────┤
│（六）台灣高等法院93年│0元                   │聲請人與相對人丁○○等│
│      度上更(二)字第57號│                      │此審均無繳納費用。    │
├───────────┼───────────┴───────────┤
│                      │小結：                                        │
│                      │依更(二)審判決第二審及發回前第三審訴訟費用（除確│
│                      │定部分外），均由相對人丁○○等負擔，因相對人徐│
│                      │德珍等上訴，而未確定。                        │
├───────────┼───────────┬───────────┤
│（七）最高法院93年度台│0元                   │聲請人與相對人丁○○等│
│      上字第2604號    │                      │此審均無繳納費用。    │
├───────────┼───────────┼───────────┤
│（八）台灣高等法院94年│0元                   │聲請人與相對人丁○○等│
│      度上更(三)字第18號│                      │此審均無繳納費用。    │
├───────────┼───────────┴───────────┤
│                      │小結：                                        │
│                      │依更(三)審判決第一、二審訴訟費用及發回前第三審訴│
│                      │訟費用（除確定部分外），均由聲請人負擔，因聲請│
│                      │人上訴，而未確定。                            │
├───────────┼───────────┬───────────┤
│（九）最高法院95年度台│0元                   │聲請人與相對人此審均無│
│      上字第1911號    │                      │繳納費用。            │
├───────────┼───────────┼───────────┤
│（十）台灣高等法院94年│1.複丈費用2,400元     │桃園縣中壢地政事務所95│
│      度上更(四)字第178 │                      │年10月4日複丈費2,400元│
│      號              │                      │，由聲請人繳納。      │
│                      ├───────────┼───────────┤
│                      │2.航空照片費用8,400元 │聲請人在更(四)審共繳納航│
│                      │                      │空照片費8,400 元（即行│
│                      │                      │政院農業委員會林務局農│
│                      │                      │林航空測量所95年11月27│
│                      │                      │日各為2,800元、5,600元│
│                      │                      │）。                  │
│                      ├───────────┼───────────┤
│                      │3.航空照片判讀費用6,00│由聲請人繳納。        │
│                      │  0元                 │                      │
│                      │                      │                      │
│                      ├───────────┼───────────┤
│                      │4.地政規費780元       │聲請人請領土地登記電子│
│                      │                      │謄本費共260 元及地價謄│
│                      │                      │本費共520 元（聲請人漏│
│                      │                      │列100元）。           │
│                      ├───────────┼───────────┤
│                      │5.民旅費602元         │由相對人繳納，不予計入│
│                      │                      │。                    │
│                      ├───────────┼───────────┤
│                      │6.合計17,580元        │小結；                │
│                      │                      │依更(四)審判決第二審及發│
│                      │                      │回前三審訴訟費用（除確│
│                      │                      │定部分外），由相對人徐│
│                      │                      │德珍等負擔；追加之訴訴│
│                      │                      │訟費用由相對人王美珍等│
│                      │                      │負擔，惟相對人均上訴，│
│                      │                      │而未確定。            │
├───────────┼───────────┼───────────┤
│（十一）最高法院96年度│1.0元                 │聲請人與相對人此審均無│
│        台上字第2431號│                      │繳納費用。            │
│                      ├───────────┼───────────┤
│                      │2.第三審律師酬金50,000│依最高法院96年度台聲字│
│                      │  元                  │第945 號民事裁定核定酬│
│                      │                      │金為50,000元。        │
│                      ├───────────┼───────────┤
│                      │3.合計50,000元        │小結：                │
│                      │                      │依三審判決第三審訴訟費│
│                      │                      │用由相對人負擔，是相對│
│                      │                      │人應負擔全數之第三審訴│
│                      │                      │訟費用確定。          │
├───────────┴───────────┴───────────┤
│結論：                                                                │
│1.未確定之一審費用為12,821元，由相對人丁○○等負擔。                  │
│2.未確定之二審費用為17,580元，由相對人丁○○等負擔。                  │
│3.綜上，聲請人於各審級所支付之訴訟費總額為81,826元（一審14,246＋更(四)審│
│  17,580＋三審律師酬金50,000），而依上開更(一)審判決其僅應負擔之訴訟費用│
│  1,425元（一審未上訴已確定），已超付80,401元（81,826－1,425），是相對│
│  人丁○○等部分應賠償聲請人之訴訟費用為30,401元（80,401－三審律師酬金│
│  500,00元，因依更(四)審判決追加之訴訴訟費用由相對人王美珍等負擔，惟聲請│
│  人並未繳納任何追加之訴訴訟費用，故除三審律師酬金外，相對人王美珍等無│
│  庸負擔上開審級之訴訟費用）；另相對人等部分應賠償聲請人之訴訟費用為50│
│  0,00元（三審律師酬金）。                                            │
└───────────────────────────────────┘
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    3     月    7     日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
