【裁判字號】    97,司促,4971
【裁判日期】    970314
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第4971號
債  權  人  全基木業有限公司
法定代理人  甲○○
債  務  人  倡捷企業有限公司
法定代理人  乙○○
一、債務人應向債權人給付新臺幣壹佰貳拾萬陸仟伍佰元及如
    附表一所示之利息，並賠償督促程序費用新臺幣壹仟元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─按支票之性質為提示證券，依票據
    法第一百三十條規定，支票之執票人應於該條所定期限內為
    付款之提示。同法第一百三十一條第一項亦規定：「執票人
    於第一百三十條所定提示期限內，為付款之提示而被拒絕時
    ，對於前手得行使追索權。」均明示其應為付款之提示，及
    為付款之提示而被拒絕時，始得對前手行使追索權。再依票
    據法第一百四十四條準用同法第九十五條規定：「匯票上雖
    有免除作成拒絕證書之記載，執票人仍應於所定期限內，為
    承兌或付款之提示。」尤明定支票應為付款之提示。同法第
    一百三十三條復規定: 「執票人向支票債務人行使追索權時
    ，得請求自為付款提示日之利息。」亦明示利息之起算日為
    付款提示日，如不為付款之提示，利息之起算，亦無所據。
    又發票人簽發支票交付受款人或執票人，實含有請其向銀錢
    業者兌領款項之意，而受款人受領支票自亦含有願向該銀錢
    業者提示付款之默示存在，從而持票人不為付款之提示，自
    係違背提示付款之義務，依誠信原則，當不得逕向發票人請
    求給付票款。本件債權人持有債務人所簽發編號FF0000000
    號之支票未經付款之提示，即不得逕持以向債務人行使支票
    追索權，應予駁回。
中    華    民    國    97    年    3     月    14    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    97    年    3     月    14    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
┌─────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率6%計算                                      97年度司促字第4971號  │
├───┬─────────┬───────────┬───────────┬───────────┤
│ 編號 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│      │                  │   （ 新 臺 幣 ）     │                      │                      │
├───┼─────────┼───────────┼───────────┼───────────┤
│001   │97年1月27日       │258,900元             │97年1月30日           │LGA0000000            │
├───┼─────────┼───────────┼───────────┼───────────┤
│002   │97年2月8日        │300,000元             │97年2月12日           │FF0000000             │
├───┼─────────┼───────────┼───────────┼───────────┤
│003   │97年2月25日       │377,600元             │97年2月27日           │FF0000000             │
├───┼─────────┼───────────┼───────────┼───────────┤
│004   │97年1月31日       │300,000元             │97年1月31日           │FF0000000             │
└───┴─────────┴───────────┴───────────┴───────────┘
┌────────────────────────────────────────────────┐
│附表二：                                                                    97年度司促字第4971號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│00１│97年4月23日       │450,000元             │                      │FF0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
