【裁判字號】    97,司拍,21
【裁判日期】    970314
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第21號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人於民國83年9月1日以附表所示不
    動產為向聲請人所負債務之擔保，設定本金最高限額新臺幣
    （下同）2,400,000元之抵押權，存續期間自民國83年9月1
    日起至民國113年9月1日止，依法登記在案。茲因相對人於
    民國83年9月14日，邀同賴永朝連帶保證，向聲請人借款1,9
    00,000元，除有利息之約定，並約定分期平均攤還本息，如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還，並按上開利率10%（逾期6個月以內）及20%（逾期超
    過6個月部分）加付違約金，詎相對人自民國96年9月15日起
    即未依約繳款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、等影本為證，經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    97    年    3     月    14    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    14    日
                        書記官  沈惠珠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第21號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│東區    │彌陀    │        │204             │建│    │7   │1           │1000分之26        │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度司拍字第21號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │三  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │865 │嘉義市短竹巷│嘉義市彌│住家用鋼│58.5│    │    │    │    │    │    │58│陽台    │9.│平│全部  │共用部│
│    │    │102號三樓5  │陀段204 │筋混凝土│2   │    │    │    │    │    │    │.5│        │02│方│      │分彌陀│
│    │    │            │地號    │造七層樓│    │    │    │    │    │    │    │2 │        │  │公│      │段887 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │建號71│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │9.94平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之24│
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
