【裁判字號】    97,聲,133
【裁判日期】    970314
【裁判案由】    停止強制執行
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度聲字第133號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間確認本票債權不存在事件，聲請人聲請停止執行，
本院裁定如下：
    主  文
本件移送臺灣高等法院臺南分院。
    理  由
一按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或依
  職權以裁定移送其管轄法院，非訟事件法第5條準用民事訴訟
  法第28條第1項定有明文。又依非訟事件法第195條第3項規定
  ，發票人主張本票債權不存在而提起確認之訴不合於同條第1
  項之規定者，法院依發票人聲請，得許其提供相當並確實之擔
  保，停止強制執行。此所謂之「法院」係指受理確認本票債權
  不存在之訴之受訴法院而言。
二本件聲請人主張附表本票債權不存在，據以向本院對相對人提
  起確認本票債權不存在之訴，經本院以民國96年度訴字第658
  號事件受理，於97年1月30日判決，聲請人提起上訴，現由臺
  灣高等法院臺南分院以97年度上易字第51號事件審理中，有本
  院97年3月14日公務電話紀錄、案件基本資料各1份為證，是本
  件聲請人以其已提起前揭確認本票債權不存在之訴為由，聲請
  裁定停止強制執行，揆諸前揭規定及說明，應臺灣高等法院臺
  南分院管轄權，爰依職權將本件移送於該管法院。
三依首開法條裁定如主文。
中    華    民    國    97    年     3    月    14    日
                  民事第二庭    法  官  蘇雅慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    97    年     3    月    14    日
                                書記官  劉昀匊
附表
 ┌──┬────┬────┬────┬─────┐
 │編號│發 票 日│票面金額│到 期 日│票      號│
 ├──┼────┼────┼────┼─────┤
 │ 1  │95.2.28 │25萬元  │95.3.15 │273954號  │
 ├──┼────┼────┼────┼─────┤
 │ 2  │95.2.28 │25萬元  │95.4.5  │273955號  │
 ├──┼────┼────┼────┼─────┤
 │ 3  │95.2.28 │25萬元  │95.5.5  │273956號  │
 ├──┼────┼────┼────┼─────┤
 │ 4  │95.2.28 │25萬元  │95.6.5  │273957號  │
 ├──┼────┼────┼────┼─────┤
 │ 5  │95.2.28 │25萬元  │5.7.5   │273958號  │
 └──┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
