【裁判字號】    96,訴,412
【裁判日期】    970314
【裁判案由】    清償借款
【裁判全文】
臺灣花蓮地方法院民事判決               96年度訴字第412號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  丙○○
            乙  ○
上列當事人間請求清償借款事件，本院於民國97年2月27日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰零捌萬貳仟玖佰柒拾貳元，及如附表
所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知無正當理由，均未於言詞辯論期日到場
    ，核無民事訴訟法第386條所列各款情形，爰依原告聲請，
    由其一造辯論而為判決。
二、原告主張：被告丙○○邀同被告乙  ○為保證人，於民國93
    年12月2日、同年1月7日、同年9月2日向中國農民銀行股份
    有限公司（於95年5月1日起與原告合併，原告為存續公司）
    借款新台幣（下同）30萬元、36萬元、54萬元，約定
    利率如附表所示，期間20年，30年，採年金法按月還
    本付息，如有一期未依約償還，借款視為全部到期應即清償
    ，且逾期在六個月以內者，按上開利率百分之十，逾期超過
    六個月部分，按上開利率百分之二十加計違約金。詎被告於
    96年7月2日、96年8月7日、96年8月2日起即未依約繳
    付本息，尚欠本金、利息、違約金如附表所示。爰依消費借
    貸及保證之法律關係請求被告給付如主文第一項所示。被告
    均未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述。
三、原告主張之事實，已據其提出與所述相符之貸款契約3份、
    放款客戶資料查詢單7張、利率變動表、行政院金融監督管
    理委員會函等為憑，而被告並未到場，亦未提出書狀答辯以
    供本院斟酌，復依上開證物，應認原告之主張為真實。
四、從而，原告依消費借貸及保證之法律關係請求如主文第一項
    所示，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項前
    段。
中    華    民    國    97    年    3    月    14    日
                     臺灣花蓮地方法院民事庭
                         法      官  楊碧惠
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達20
日內補提上訴理由書(須附繕本)。
中    華    民    國    97    年    3    月    17     日
                         法院書記官  紀龍年
 附  表
┌──┬───────┬───────────┬─────────┐
│編號│本金（新台幣）│利息                  │違約金起算日      │
├──┼───────┼───────────┼─────────┤
│1   │271,025元     │自96年7月2日起至清償日│96年8月3日。      │
│    │              │止按年息4.045%計算。  │                  │
│    │              │                      │                  │
├──┼───────┼───────────┼─────────┤
│2   │308,688元     │自96年8月7日起至清償日│96年9月8日。      │
│    │              │止按年息3.305%計算。  │                  │
│    │              │                      │                  │
├──┼───────┼───────────┼─────────┤
│3   │503,259元     │自96年8月2日起至清償日│96年9月3日。      │
│    │              │止按年息2.92%計算     │                  │
├──┼───────┼───────────┴─────────┤
│總計│1,082,972元   │違約金計算方式：自違約金起算日起至清償日止│
│    │              │，逾期在六個月以內者，按上開利率百分之十，│
│    │              │逾期超過六個月部分，按上開利率百分之二十計│
│    │              │算。                                      │
└──┴───────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
