【裁判字號】    97,易,5
【裁判日期】    970314
【裁判案由】    偽造文書
【裁判全文】
臺灣宜蘭地方法院刑事判決                 97年度易字第5號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                      宜蘭縣宜.
選任辯護人  包漢銘律師
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（95年度
偵續字第34號），本院宜蘭簡易庭認為不宜以簡易判決處刑，移
送本院適用通常程序審理，嗣於本院準備程序進行中，被告先就
被訴事實為有罪之陳述，經裁定進行簡式審判程序後，檢察官聲
請改依協商程序而為判決，本院判決如下：
    主      文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
，減為有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰
元折算壹日，緩刑貳年。
    事實及理由
一、甲○○與其夫乙○、其女林秀津及林秀蕙（均由檢察官另行
    簽分偵辦）明知乙○所有之宜蘭縣宜蘭市○○段258、259、
    260、287、288、293、294、295、297、311、349、350、35
    1地號等13筆土地之所有權狀在甲○○及乙○之子林英興處
    ，因林英興拒不交出，詎渠等竟基於使公務員登載不實之犯
    意聯絡，以上開13筆土地所有權狀遺失為由，於民國94年1
    月20日填寫土地登記申請書、登記清冊及切結書各一份後，
    於94年3月15日委由不知情之代書柯輝義前往宜蘭縣宜蘭地
    政事務所申請補發上開13筆土地之土地所有權狀，致使宜蘭
    地政事務所不知情之承辦公務員於形式審查後，即將土地所
    有權狀遺失申請補發之不實事項，登載於職務上所掌之土地
    登記簿、土地所有權狀等公文書上，並據以於94年4月18日
    發給甲○○業經登載上開不實事項之所有權狀13張，致生損
    害於宜蘭縣宜蘭地政事務所對於地政登記資料管理之正確性
    。甲○○於取得補發之上開13筆土地所有權狀後，竟利用持
    有乙○之身分證、印鑑章及印鑑證明書之機會，單獨基於行
    使使公務員登載不實文書及行使偽造私文書之概括犯意，於
    94年4月28日、94年5月12日先後在三份「土地贈與所有權移
    轉契約書」、「土地登記申請書」上盜蓋乙○印鑑章之印文
    ，而連續偽造表示乙○贈與土地予其妻甲○○、乙○申請以
    夫妻贈與原因辦理土地所有權移轉登記之上開私文書，並先
    後於94年5月2日、94年5月16日前往宜蘭縣宜蘭地政事務所
    申請辦理土地所有權移轉登記，且將上開13張業經公務員登
    載不實內容之土地所有權狀及偽造之「土地贈與所有權移轉
    契約書」、「土地登記申請書」一併交予地政事務所承辦公
    務員而行使之。隨後甲○○又於94年5月12日、94年5月23日
    先後在三份「贈與稅申報書」、二份「贈與稅案件申報委任
    書」上盜蓋乙○印鑑章之印文，而連續偽造表示乙○提出贈
    與稅申報、乙○委任他人辦理贈與稅申報之上開私文書，並
    於94年5月12日自行前往財政部臺灣省北區國稅局羅東稽徵
    所辦理贈與稅之申報，復於94年5月23日委請不知情之林際
    敏前往財政部臺灣省北區國稅局羅東稽徵所辦理贈與稅之申
    報，且先後將上開偽造之「贈與稅申報書」、「贈與稅申報
    委任書」交予羅東稽徵所承辦公務員而行使之，經羅東稽徵
    所承辦公務員實質審查後，於94年5月13日及94年5月23日誤
    發給甲○○「贈與稅不計入贈與總額證明書」三份，甲○○
    隨即上述之「贈與稅不計入贈與總額證明書」一併交予地政
    事務所承辦公務員，致使宜蘭縣宜蘭地政事務所不知情之承
    辦公務員於形式審查後，即將夫妻贈與土地所有權之不實事
    項，於94年5月27日登載於職務上所掌之土地登記簿、土地
    登記謄本、土地所有權狀等公文書上，並據以發給甲○○業
    經登載上開不實事項之所有權狀13張，致生損害於乙○及宜
    蘭縣宜蘭地政事務所對於地政登記資料管理之正確性。
二、證據：
1、被告甲○○之自白。
2、證人乙○之證詞。
3、證人林秀津之證詞。
4、證人林秀蕙之證詞。
5、證人柯輝義之證詞。
6、乙○之戶籍謄本一份、
7、土地登記申請書（權狀補發，94年1月20日）一份。
8、登記清冊（權狀補發，94年1月20日）一份。
9、切結書（權狀補發，94年1月20日）一份。
10、宜蘭縣宜蘭市○○段258、259、260、287、288、293、294
    、295、297、311、349、350、351號土地之所有權狀（所有
    權人乙○）各一份。
11、宜蘭縣宜蘭市○○段258、259、260、287、288、293、294
    、295、297、311、349、350、351號土地之所有權狀（所有
     權人乙○、94年4月18日補發）各一份。
12、土地登記申請書（夫妻贈與，94年4月28日）一份。
13、土地贈與所有權移轉契約書（94年4月28日）一份。
14、贈與稅申報書（94年5月12日）一份。
15、贈與稅不計入贈與總額證明書（94年5月13日發給）一份。
16、土地登記申請書（夫妻贈與，94年5月12日）二份。
17、土地贈與所有權移轉契約書（94年5月12日）二份。
18、贈與稅申報書（94年5月23日）二份。
19、贈與稅案件申報委任書（94年5月23日）二份。
20、「贈與稅不計入贈與總額證明書」（94年5月23日發給）二
    份。
21、宜蘭縣宜蘭市○○段258、259、260、287、288、293、294
    、295、297、311、349、350、351號土地之登記謄本（所有
    權人甲○○）各一份。
22、宜蘭縣宜蘭市○○段258、259、260、287、288、293、294
    、295、297、311、349、350、351號土地之異動索引資料各
    一份。
三、本件經檢察官與被告甲○○於審判外達成協商之合意且被告
    甲○○已認罪，其合意內容為：被告甲○○願受科刑範圍為
    有期徒刑六月，如易科罰金，以銀元三百元即新臺幣九百元
    折算一日，且依中華民國九十六年罪犯減刑條例之規定，減
    為有期徒刑三月，如易科罰金，以銀元三百元即新臺幣九百
    元折算一日，緩刑二年（註：本件被告均係以盜用其所保管
    之乙○印鑑章之方式來偽造私文書，故各該偽造私文書上均
    僅有乙○之印文，且因上開印文係被告所盜用，而非被告所
    偽造，則上開盜用之印文，自無從依刑法第219條「偽造之
    印章、印文或署押，不問屬於犯人與否，沒收之。」之規定
    予以宣告沒收，併此敘明。）。經查，上開協商合意並無刑
    事訴訟法第455條之4第1項所列情形之一，檢察官聲請改依
    協商程序而為判決，本院爰不經言詞辯論，於協商合意範圍
    內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第452條、第273條之1第1項、第
    455條之4第2項，現行刑法第2條第1項、第216條、第210條
    、第214條、第74條第1項第1款，95年7月1日修正生效前刑
    法第56條、第55條、第41條第1項前段，95年7月1日修正生
    效前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單位
    折算新臺幣條例第2條，刑法施行法第1條之1，中華民國九
    十六年罪犯減刑條例第2條第1項第3款、第7條，判決如主文
    。
五、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    14    日
                  刑事第三庭法  官  劉家祥
以上正本證明與原本無異。
                            書記官  劉謹翊
中    華    民    國    97    年    3     月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
刑事訴訟法第455條之4
（不得為協商判決之情形）
有下列情形之一者，法院不得為協商判決：
一、有前條第 2 項之撤銷合意或撤回協商聲請者。
二、被告協商之意思非出於自由意志者。
三、協商之合意顯有不當或顯失公平者。
四、被告所犯之罪非第 455 條之 2 第 1 項所定得以聲請協商判
    決者。
五、法院認定之事實顯與協商合意之事實不符者。
六、被告有其他較重之裁判上一罪之犯罪事實者。
七、法院認應諭知免刑或免訴、不受理者。
除有前項所定情形之一者外，法院應不經言詞辯論，於協商合意
範圍內為判決。法院為協商判決所科之刑，以宣告緩刑、2年以
下有期徒刑、拘役或罰金為限。
當事人如有第 455 條之 2 第 1 項第 2 款至第 4 款之合意，法
院應記載於筆錄或判決書內。
法院依協商範圍為判決時，第 455 條之 2 第 1 項第 3 款、第
 4款並得為民事強制執行名義。
中華民國九十六年罪犯減刑條例第2條
犯罪在中華民國九十六年四月二十四日以前者，除本特例另有規
定外，依下列規定減刑:
一、死刑減為無期徒刑。
二、無期徒刑減為有期徒刑二十年。
三、有期徒刑、拘役或罰金，減為其刑期或金額二分之ㄧ。
緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項規定
減其宣告刑，毋庸聲請裁定減刑。但經撤銷緩刑之宣告或假釋者
，仍應依本條例規定聲請裁定減刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
