【裁判字號】    97,訴,11
【裁判日期】    970314
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣基隆地方法院民事判決                97年度訴字第11號
原      告  甲○○
            丙○○
共同訴訟代理人  吳伯昆律師
被      告  乙○○
上列當事人間請求所有權移轉登記事件，本院於97年2月29日言
詞辯論終結，判決如下：
    主  文
被告應將座落基隆市○○區○○段七分寮小段0000-0000地號、
面積2166平方公尺、權利範圍二分之一之土地，移轉登記予原告
或原告指定之人所有。
訴訟費用新台幣壹萬陸仟零肆拾捌元由被告負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、事實上之陳述：被告與訴外人洪進夫、覃經忠於民國77年、
    78年間，將渠等所共有座落基隆市○○區○○段七分寮小段
    第153、156-2、156-3、156-6、156-8、158-3、158-8、160
    、160-1、160-2、160-3、160-5、160-7、160-8地號土地，
    出賣予原告。所有權應有部分被告2分之1，洪進夫、覃經忠
    各4分之1。90年6月1日雙方再簽訂不動產買賣預定契約書，
    同意遵守77年、78年之契約，及履行土地移轉登記。嗣後洪
    進夫、覃經忠已依約將渠等所有權利範圍之土地辦妥所有權
    移轉登記，而被告雖亦將上開14筆土地中之13筆辦妥所有權
    移轉登記，惟對於其中0000-0000地號土地迄今拒不辦理。
    為維護權益，原告依約訴請被告將0000-0000地號土地、權
    利範圍2分之1移轉登記予原告或原告指定之人所有。
三、證據：提出不動產買賣預定契約書、土地登記簿謄本各1紙
    為證。
乙、被告方面：
    被告未於言詞辯論期日到場，據其提出書狀陳述如下：
    本件並非如原告所述，惟被告因病臥床，希望待身體康復之
    後親自到庭說明或委請律師出庭。
    理  由
一、按「當事人因患病不能於言詞辯論期日到場者，如無可認為
    不能委任訴訟代理人之情形，即非民事訴訟法第386條第2款
    所謂因不可避之事故而不到場。」最高法院著有28年度上字
    第1574號判例可資參照。本件被告未於言詞辯論期日到場，
    據其陳述，並無不能委任訴訟代理人之情形，與民事訴訟法
    第386條所列各款不合，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告就渠等所主張之事實，已據提出兩造所訂立之不動產買
    賣預定契約書及土地登記簿謄本各1件為證，被告空言辯稱
    本件非如原告所述云云，尚不可採，應認原告之主張為真實
    。從而原告本於買賣關係，請求被告辦理系爭土地所有權移
    轉登記，於法相符，應予准許。
三、訴訟費用之裁判：本件訴訟費用16048元（即第一審裁判費
    ），由被告負擔。
四、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第87條第1項、第78條，判決如主文。
中    華    民    國    97    年    3    月    14    日
                  民事庭法  官  李慧兒
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3    月    14    日
                        書記官  李繼業


司法院資訊處製作；財團法人民間司法改革基金會備份。
