【裁判字號】    97,易,239
【裁判日期】    970314
【裁判案由】    毀棄損壞
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第239號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毀棄損壞案件，經檢察官聲請以簡易判決處刑（96年
度偵字第35261 號），本院認不宜以簡易判決處刑，改依通常程
序審理，被告於本院準備程序中為有罪陳述，經合議庭裁定由受
命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
甲○○犯毀壞他人建築物，處有期徒刑陸月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日；減為有期徒刑月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。緩刑貳年。
    事  實
一、甲○○與乙○○係叔姪。甲○○明知乙○○於民國95年4、5
    月間，雇工在無權占用之高雄縣茄萣鄉○○段769 地號國有
    土地上，所搭建門牌號碼為高雄縣茄萣鄉○○路○ 段267 巷
    130 之1 號之漆浪板、鐵骨架之房屋1 棟，係乙○○所有之
    建築物，竟因雙方對土地使用權發生爭執，基於毀壞他人建
    築物之犯意，於95年6 月間某日，僱請不知情之不詳姓名年
    籍之成年人將乙○○所有之上開鐵皮建築物拆除，致該建築
    物全部喪失效用。
二、案經乙○○告訴臺灣高雄地方法院檢察署檢察官偵查後聲請
    簡易判決處刑。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行審判程序，合先敘明。
二、上開事實業據被告於本院審理時供承不諱（見本院卷第19、
    29頁），核與證人即告訴人乙○○於警詢及偵查中之證述大
    致相符，復有戶籍謄本影本3 份、戶口名簿影本、土地登記
    簿謄本、國有財產局台灣南區辦事處函、國有土地使用補償
    金繳納通知書影本、地籍圖謄本、請款單、高雄縣茄萣鄉○
    ○路○ 段267 巷130 之1 號之臨時門牌紙、房屋現值核定通
    知書、高雄縣政府稅捐稽徵處岡山分處95年9 月12日岡稅分
    房字第0958519419號函各1 份、房屋稅繳款書2 紙及95年6
    月間拆除前、後之現場照片15張附卷可參，足認被告之自白
    核與事實相符，足堪採為論罪之憑據，本案事證明確，被告
    上開犯行洵堪認定，應依法論科。
三、論罪、科刑：
  (一)被告於行為後，如附表所示之易科罰金折算標準業經變更，
    並於95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用該行為
    時法，亦即修正前法至明。
  (二)本案乙○○所有之漆浪板、鐵骨架之房屋1 棟，其屋頂及四
    周以鐵骨架搭建而成，足以蔽風雨，適於人之起居出入，並
    經乙○○申請臨時門牌等情，業經證人乙○○證述在卷（見
    他卷第43頁），是上開鐵骨架之房屋自屬建築物無訛。
  (三)本案被告甲○○委請不知情之不詳姓名年籍之成年人將上開
    房屋一棟拆除，致建築物毀壞效用全部效力，是核被告甲○
    ○所為，係犯刑法第353 第1 項毀損建築物罪。被告利用不
    知情之不詳姓名年籍之成年人拆除告訴人乙○○之建築物，
    以達毀壞建築物之目的，為間接正犯。爰審酌被告任意拆除
    告訴人乙○○所搭建之所有建築物1 棟，足以生損害於乙○
    ○之財產權，所為實不足取，惟念及犯後坦承犯行，態度良
    好，並業已與告訴人乙○○達成和解等一切情狀，量處如主
    文所示之刑，並諭知易科罰金折算標準，以資懲儆。又被告
    所為上開犯行，其犯罪時間係在96年4 月24日以前，亦無同
    條例第3 條所列不予減刑之情形，依中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款之規定，應將宣告刑減為二分
    之一，爰減如主文所示之刑，並諭知易科罰金之折算標準。
  (四)又被告雖曾於80年間因賭博案件，受本院判處有期徒刑7 月
    ，緩刑4 年之宣告，惟被告於緩刑期滿後未經撤銷緩刑，其
    刑之宣告失其效力，此有臺灣高等法院被告前案紀錄表1份
    在卷可稽，本院念被告因一時失慮，致罹刑章，斟酌其已與
    告訴人乙○○達成和解，取得告訴人之諒解，由告訴人具狀
    撤回告訴（惟本件非告訴乃論之罪，不得撤回告訴），此有
    卷附撤回告訴狀可參（見本院97年度易字第239 號卷第3頁
    ），諒以經此訴訟程序，理當知所警惕，信無再犯之虞，本
    院因認所宣告之刑以暫不執行為適當，併予宣告緩刑2 年，
    以啟自新（依最高法院95年度第8 次刑事庭會議決議第七點
    ，新法施行後緩刑之宣告，應適用新法第74條之規定）。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第353 條第1 項、修正前刑法第41
條第1 項前段、刑法第74條第1 項第1 款，修正前罰金罰鍰提高
標準條例第2 項、刑法施行法第1 條之1 ，中華民國九十六年罪
犯減刑條例第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    3     月    14    日
                  刑事第十四庭  法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    14    日
                                 書記官  蕭永同
附錄本判決論罪之法條：
刑法第353 條第1項
毀壞他人建築物、礦坑、船艦或致令不堪用者，處6 月以上5 年
以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之易科罰金之折算標準較低，較為有利。                                        │
╰══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
