【裁判字號】    97,聲,894
【裁判日期】    970314
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第894號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現於臺灣臺北監獄臺北分監執行）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後判決確定如附表所載，並有各該判決附卷可稽，
    依刑法第53條、第51條第5 款規定，應定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請裁定等語。
三、查受刑人甲○○因毒品危害防制條例等罪，經法院先後判處
    如附表所示之刑（詳如附表所示），均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑法第53
    條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    14    日
                      刑事第十六庭  法  官    曾淑娟
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
上列正本證明與原本無異。
                                    書記官    謝雪紅
中    華    民    國    97    年    3     月    14    日
附表：
┌────────┬────────────┬─────────────┐
│  編      號    │         1              │           2              │
├────────┼────────────┼─────────────┤
│  罪      名    │毒品危害防制條例        │毒品危害防制條例          │
├────────┼────────────┼─────────────┤
│  宣  告  刑    │有期徒刑5 月            │有期徒刑5 月              │
├────────┼────────────┼─────────────┤
│  犯 罪 日 期   │民國96年6月17日         │96年10月3日               │
├───┬────┼────────────┼─────────────┤
│偵及  │機  關  │臺灣板橋地方法院檢察署  │臺灣板橋地方法院檢察署    │
│查案  ├────┼────────────┼─────────────┤
│年號  │案  號  │96年度毒偵字第4676號    │96年度毒偵字第7939號      │
│度    │        │                        │                          │
├───┼────┼────────────┼─────────────┤
│  最  │法  院  │臺灣板橋地方法院        │臺灣板橋地方法院          │
│  後  ├────┼────────────┼─────────────┤
│  事  │案  號  │96年度簡字第5769號      │96年度簡字第8348號        │
│  實  ├────┼────────────┼─────────────┤
│  審  │判決日期│96年10月11日            │96年12月28日              │
├───┼────┼────────────┼─────────────┤
│  確  │法  院  │臺灣板橋地方法院        │臺灣板橋地方法院          │
│  定  ├────┼────────────┼─────────────┤
│  判  │案  號  │96年度簡字第5769號      │96年度簡字第8348號        │
│  決  ├────┼────────────┼─────────────┤
│      │確定日期│96年11月8日             │97年1月29日               │
└───┴────┴────────────┴─────────────┘
┌────────┬────────────┬─────────────┐
│  編      號    │         3              │本欄空白                  │
├────────┼────────────┼─────────────┤
│  罪      名    │毒品危害防制條例        │                          │
├────────┼────────────┼─────────────┤
│  宣  告  刑    │有期徒刑4 月            │                          │
├────────┼────────────┼─────────────┤
│  犯 罪 日 期   │96年9 月11日為警採尿前回│                          │
│                │溯96小時內某時          │                          │
├───┬────┼────────────┼─────────────┤
│偵及  │機  關  │臺灣板橋地方法院檢察署  │                          │
│查案  ├────┼────────────┼─────────────┤
│年號  │案  號  │96年度毒偵字第7875號    │                          │
│度    │        │                        │                          │
├───┼────┼────────────┼─────────────┤
│  最  │法  院  │臺灣板橋地方法院        │                          │
│  後  ├────┼────────────┼─────────────┤
│  事  │案  號  │96年度簡字第7315號      │                          │
│  實  ├────┼────────────┼─────────────┤
│  審  │判決日期│96年11月23日            │                          │
├───┼────┼────────────┼─────────────┤
│  確  │法  院  │臺灣板橋地方法院        │                          │
│  定  ├────┼────────────┼─────────────┤
│  判  │案  號  │96年度簡字第7315號      │                          │
│  決  ├────┼────────────┼─────────────┤
│      │確定日期│96年12月24日            │                          │
└───┴────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
