【裁判字號】    97,簡,909
【裁判日期】    970314
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第909號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北看守所羈押中）
上列被告因偽造文書案件，經檢察官提起公訴（九十六年度偵字
第二八八六一號），被告自白犯罪，本院認宜以簡易判決處刑，
判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，減
為有期徒刑貳月，如易科罰金，以銀元佰元即新臺幣玖佰元折
算壹日。如附表所示偽造之「乙○○」署押均沒收。
    犯罪事實及理由
一、本件犯罪事實：甲○○前因違反毒品危害防制條例案件，經
    臺灣桃園地方法院於民國九十三年二月二十四日以九十二年
    度易字第一二一四號判決判處有期徒刑六月確定，並於九十
    三年十月二十八日縮刑期滿執行完畢（構成累犯）。詎甲○
    ○仍不知悔改，於九十五年四月十四日十一時五十分許，因
    涉嫌行使偽造文書案件，為警在臺中市西屯區市○○○路六
    十六號中區健保局查獲。詎甲○○為隱匿身分，規避刑責，
    竟基於偽造署押之接續犯意，在臺中市警察局第六分局市政
    派出所、臺灣臺中地方法院檢察署與臺灣臺中地方法院接受
    警方詢問，及檢察官與法院訊問時，冒用其弟「乙○○」之
    名義應訊，並接續於如附表所示之文件上，偽造「乙○○」
    之署名及指印，表示其係乙○○本人，共計偽造如附表所示
    之署押共八十三枚（署名十九枚、指印六十四枚；起訴書誤
    載為署押署名十八枚，指印六十三枚），均足以生損害於司
    法調查之正確性及乙○○本人。嗣將上開甲○○所偽造之指
    紋卡片送交內政部刑事警察局比對，始查悉上情。
二、認定犯罪事實所憑之證據：
  (一)被告偽造署名及指印之如附表所示之文件。
  (二)內政部刑事警察局九十五年六月十四日刑紋字第０九五００
    八四九三四號函文。
  (三)被告於警詢、偵查及本院準備程序中出於任意性之自白。
三、被告行為後，刑法及其施行法業於九十五年七月一日修正施
    行，關於新舊法律變更之比較適用，原則上應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜其全部罪刑之結果而為比較（最高
    法院九十五年第八次會議關於中華民國刑法九十四年修正施
    行後之法律比較適用決議第一點第 (四)小 點參照），而此
    次修法與本案罪刑相關者，有刑法第四十七條、第四十一條
    、第三十三條第五款等規定，本院認為：
  (一)就累犯部分，修正後刑法第四十七條雖增定第二項，並將第
    一項修正為受徒刑之執行完畢，或一部之執行而赦免後，五
    年以內「故意」再犯有期徒刑以上之罪者，為累犯，然因被
    告本案犯行屬故意犯罪，無論依據修正前後之規定，均將成
    立累犯，亦即修正後之規定並未較有利於被告。
  (二)就易科罰金之折算標準部分，如依修正前刑法第四十一條第
    一項及修正前罰金罰鍰提高標準條例第二條之規定，應以銀
    元三百元即新臺幣九百元折算一日，惟若依修正後刑法第四
    十一條第一項前段（原罰金罰鍰提高標準條例第二條已同時
    刪除）之規定，應以新臺幣一千元、二千元或三千元折算一
    日，二者相較之下，應以修正前之規定較有利於被告。
  (三)就刑法第三十三條第五款部分言之，本案被告所犯刑法第二
    百十七條本身雖未修正，但在此次刑法及其施行法修正之前
    ，依罰金罰鍰提高標準條例第一條前段之規定，其罰金部分
    之法定刑度為「銀元一千元（即新臺幣三萬元）以下，銀元
    一元（即新臺幣三十元）以上」，嗣因刑法施行法第一條之
    一已增訂：「中華民國九十四年一月七日刑法修正施行後，
    刑法分則所定罰金之貨幣單位為新臺幣；九十四年一月七日
    刑法修正時，刑法分則編未修正之條文定有罰金者，自九十
    四年一月七日刑法修正施行後，就其所定數額提高為三十倍
    ，但七十二年六月二十六日至九十四年一月七日新增或修正
    之條文，就其所定數額提高為三倍」，此規定因屬前揭罰金
    罰鍰提高標準條例第一條但書所稱之「法律已依一定比率規
    定罰金或罰鍰之數額或倍數」，自應優先適用，另修正後刑
    法第三十三條第五款亦已將罰金刑調整為新臺幣一千元以上
    ，以百元計算，故依前述標準換算後，本條項罰金刑度部分
    已變更為「新臺幣三萬元以下，新臺幣一千元以上」，經比
    較前後規定之刑度，應以修正前之規定對被告較為有利。經
    綜合比較前述各項法律變更之結果後，本案因修正後之規定
    並未對被告更為有利，依據刑法第二條第一項前段，應一體
    適用修正前刑法及修正前罰金罰鍰提高標準條例之規定。
四、按被告冒名應訊而先後在如附表所示之文件偽造乙○○之署
    押，其先後各舉動，在時間及空間上均具有密切之關連性，
    且係侵害同一法益，無非係欲達同一逃避刑責目的之接續動
    作，在主觀上顯係基於一貫之犯意，核屬接續犯之性質。是
    核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。
    起訴書雖未就被告偽造如附表編號二十三所示偽造「乙○○
    」署押之犯行予以起訴，惟該部分與已起訴之部分，有接續
    犯之實質上一罪關係，為起訴效力所及，本院自應併予審理
    。查被告有如上揭犯罪事實欄所載之科刑執行紀錄，有臺灣
    高等法院被告前案紀錄表在卷可按，其於有期徒刑執行完畢
    後五年之內，再犯本案之罪，係屬累犯，應依刑法第四十七
    條之規定加重其刑。爰審酌被告之為掩飾身分而冒用他人名
    義接受警察機關調查，對被害人及警察機關所生損害程度，
    以及犯罪後坦承犯行之態度等一切情狀，量處如主文所示之
    刑，並依修正前刑法第四十一條第一項前段，諭知易科罰金
    之折算標準。又本件被告犯罪行為之時間，係在九十六年四
    月二十四日以前，合於中華民國九十六年罪犯減刑條例第二
    條第一項第三款之減刑條件，應減其宣告刑二分之一如主文
    所示，並諭知易科罰金之折算標準，以示懲儆。末查如附表
    所示偽造之乙○○署名及指印，均屬刑法第二百十九條所指
    偽造之署押，應依該條規定沒收之。
五、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    條第一項前段，刑法第二條第一項前段、第二百十七條第一
    項、第二百十九條、修正前刑法第四十七條、修正前刑法第
    四十一條第一項前段，修正前罰金罰鍰提高標準條例第二條
    ，現行法規所定貨幣單位折算新臺幣條例第二條，中華民國
    九十六年罪犯減刑條例第二條第一項第三款、第七條，逕以
    簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年     3    月   14     日
                  刑事第四庭法  官  吳冠霆
上列正本證明與原本無異。
                            書記官  黃炎煌
中    華    民    國    97    年    3     月    14    日
 附   表：
┌──┬────┬────┬─────┬──────┬────┐
│編號│  時間  │  地點  │   文件   │ 內容及數量 │所在卷頁│
├──┼────┼────┼─────┼──────┼────┤
│ 一 │九十五年│臺中市警│臺中市警察│「乙○○」之│臺灣臺中│
│    │四月十四│察局第六│局第六分局│(一)署名二枚│地方法院│
│    │日      │分局市政│市政派出所│(二)指印五枚│檢察署九│
│    │        │派出所  │第一次詢問│            │十五年度│
│    │        │        │筆錄      │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第七頁│
│    │        │        │          │            │至第九頁│
│    │        │        │          │            │        │
├──┼────┼────┼─────┼──────┼────┤
│ 二 │同上    │同上    │偽造范振豪│「乙○○」之│臺灣臺中│
│    │        │        │之駕照影本│(一)署名二枚│地方法院│
│    │        │        │          │(二)指印二枚│檢察署九│
│    │        │        │          │            │十五年度│
│    │        │        │          │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第十四│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 三 │同上    │同上    │乙○○口卡│「乙○○」之│臺灣臺中│
│    │        │        │片        │(一)署名一枚│地方法院│
│    │        │        │          │(二)指印一枚│檢察署九│
│    │        │        │          │            │十五年度│
│    │        │        │          │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第十六│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 四 │同上    │同上    │偽造范振豪│「乙○○」之│臺灣臺中│
│    │        │        │請領健保Ｉ│(一)署名一枚│地方法院│
│    │        │        │Ｃ卡申請表│(二)指印一枚│檢察署九│
│    │        │        │影本      │            │十五年度│
│    │        │        │          │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第十七│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 五 │同上    │同上    │臺中市警察│「乙○○」之│臺灣臺中│
│    │        │        │局第六分局│(一)署名二枚│地方法院│
│    │        │        │市政所扣押│(二)指印二枚│檢察署九│
│    │        │        │筆錄      │            │十五年度│
│    │        │        │          │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第十九│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 六 │同上    │同上    │臺中市警察│「乙○○」之│臺灣臺中│
│    │        │        │局第六分局│(一)署名一枚│地方法院│
│    │        │        │扣押物品目│(二)指印一枚│檢察署九│
│    │        │        │錄表      │            │十五年度│
│    │        │        │          │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第二十│
│    │        │        │          │            │一頁    │
├──┼────┼────┼─────┼──────┼────┤
│ 七 │同上    │同上    │臺中市警察│「乙○○」之│臺灣臺中│
│    │        │        │局第六分局│(一)署名一枚│地方法院│
│    │        │        │市政派出所│(二)指印一枚│檢察署九│
│    │        │        │逮捕通知書│            │十五年度│
│    │        │        │          │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第二十│
│    │        │        │          │            │二頁    │
├──┼────┼────┼─────┼──────┼────┤
│ 八 │同上    │同上    │臺中市警察│「乙○○」之│臺灣臺中│
│    │        │        │局第六分局│(一)署名一枚│地方法院│
│    │        │        │市政派出所│(二)指印一枚│檢察署九│
│    │        │        │拘提通知書│            │十五年度│
│    │        │        │          │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第二十│
│    │        │        │          │            │三頁    │
├──┼────┼────┼─────┼──────┼────┤
│ 九 │同上    │同上    │臺中市警察│「乙○○」之│臺灣臺中│
│    │        │        │局第六分局│(一)指印二十│地方法院│
│    │        │        │指紋卡片  │枚          │檢察署九│
│    │        │        │          │            │十五年度│
│    │        │        │          │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第二十│
│    │        │        │          │            │四頁    │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │臺灣臺中│訊問筆錄  │「乙○○」之│臺灣臺中│
│    │        │地方法院│          │(一)署名一枚│地方法院│
│    │        │檢察署  │          │            │檢察署九│
│    │        │        │          │            │十五年度│
│    │        │        │          │            │偵字第八│
│    │        │        │          │            │五二五號│
│    │        │        │          │            │卷第三十│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │九十五年│臺灣臺中│訊問筆錄  │「乙○○」之│臺灣臺中│
│ 一 │四月十五│地方法院│          │(一)署名一枚│地方法院│
│    │        │        │          │            │九十五年│
│    │        │        │          │            │度聲羈字│
│    │        │        │          │            │第四二三│
│    │        │        │          │            │號卷第六│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │臺灣臺中│臺灣臺中地│「乙○○」之│臺灣臺中│
│ 二 │        │地方法院│方法院押票│(一)指印一枚│地方法院│
│    │        │        │第三聯    │            │九十五年│
│    │        │        │          │            │度聲羈字│
│    │        │        │          │            │第四二三│
│    │        │        │          │            │號卷第七│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │臺灣臺中│臺灣臺中地│「乙○○」之│臺灣臺中│
│ 三 │        │地方法院│方法院押票│(一)指印一枚│地方法院│
│    │        │        │第四聯    │            │九十五年│
│    │        │        │          │            │度聲羈字│
│    │        │        │          │            │第四二三│
│    │        │        │          │            │號卷第八│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │臺灣臺中│臺灣臺中地│「乙○○」之│臺灣臺中│
│ 四 │        │地方法院│方法院送達│(一)署名一枚│地方法院│
│    │        │        │證書      │(二)指印一枚│九十五年│
│    │        │        │          │            │度聲羈字│
│    │        │        │          │            │第四二三│
│    │        │        │          │            │號卷第九│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │九十五年│臺灣臺中│訊問筆錄  │「乙○○」之│臺灣臺中│
│ 五 │五月二日│地方法院│          │(一)署名一枚│地方法院│
│    │        │        │          │            │九十五年│
│    │        │        │          │            │度訴字第│
│    │        │        │          │            │一二一一│
│    │        │        │          │            │號卷第九│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │臺灣臺中│臺灣臺中地│「乙○○」之│臺灣臺中│
│ 六 │        │地方法院│方法院押票│(一)指印一枚│地方法院│
│    │        │        │第三聯    │            │九十五年│
│    │        │        │          │            │度訴字第│
│    │        │        │          │            │一二一一│
│    │        │        │          │            │號卷第十│
│    │        │        │          │            │三頁    │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │臺灣臺中│臺灣臺中地│「乙○○」之│臺灣臺中│
│ 七 │        │地方法院│方法院押票│(一)指印一枚│地方法院│
│    │        │        │第四聯    │            │九十五年│
│    │        │        │          │            │度訴字第│
│    │        │        │          │            │一二一一│
│    │        │        │          │            │號卷第十│
│    │        │        │          │            │四頁    │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │臺灣臺中│臺灣臺中地│「乙○○」之│臺灣臺中│
│ 八 │        │地方法院│方法院押票│(一)指印二枚│地方法院│
│    │        │        │第五聯    │            │九十五年│
│    │        │        │          │            │度訴字第│
│    │        │        │          │            │一二一一│
│    │        │        │          │            │號卷第五│
│    │        │        │          │            │十三頁  │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │臺灣臺中│臺灣臺中地│「乙○○」之│臺灣臺中│
│ 九 │        │地方法院│方法院送達│(一)署名一枚│地方法院│
│    │        │        │證書回執單│(二)指印一枚│九十五年│
│    │        │        │          │            │度訴字第│
│    │        │        │          │            │一二一一│
│    │        │        │          │            │號卷第十│
│    │        │        │          │            │五頁    │
├──┼────┼────┼─────┼──────┼────┤
│ 二 │九十五年│臺灣臺中│臺灣臺中地│「乙○○」之│臺灣臺中│
│ 十 │五月五日│看守所  │方法院送達│(一)署名一枚│地方法院│
│    │        │        │證書送達人│(二)指印一枚│九十五年│
│    │        │        │單        │            │度訴字第│
│    │        │        │          │            │一二一一│
│    │        │        │          │            │號卷第十│
│    │        │        │          │            │九頁    │
├──┼────┼────┼─────┼──────┼────┤
│ 二 │九十五年│臺灣臺中│訊問筆錄  │「乙○○」之│臺灣臺中│
│ 十 │五月十二│地方法院│          │(一)署名一枚│地方法院│
│ 一 │日      │        │          │            │九十五年│
│    │        │        │          │            │度訴字第│
│    │        │        │          │            │一二一一│
│    │        │        │          │            │號卷第二│
│    │        │        │          │            │十五頁  │
├──┼────┼────┼─────┼──────┼────┤
│ 二 │同上    │臺灣臺中│指紋登記卡│「乙○○」之│臺灣臺中│
│ 十 │        │地方法院│          │(一)指印二十│地方法院│
│ 二 │        │        │          │枚          │九十五年│
│    │        │        │          │            │度訴字第│
│    │        │        │          │            │一一一號│
│    │        │        │          │            │卷第三十│
│    │        │        │          │            │三頁    │
├──┼────┼────┼─────┼──────┼────┤
│ 二 │九十五年│臺灣臺中│臺灣臺中地│「乙○○」之│臺灣臺中│
│ 十 │六月十六│看守所  │方法院送達│(一)署名一枚│地方法院│
│ 三 │日      │        │證書送達人│(二)指印一枚│九十五年│
│    │        │        │單        │            │度訴字第│
│    │        │        │          │            │一二一一│
│    │        │        │          │            │號卷第七│
│    │        │        │          │            │十六頁  │
└──┴────┴────┴─────┴──────┴────┘
附錄法條：刑法第二百十七條
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
