【裁判字號】    97,聲,955
【裁判日期】    970314
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第955號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯偽造文書等案件，先後判決確定如附表所
載，聲請定其應執行刑（97年度執聲字第449 號），本院裁定如
下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑拾壹月。
    理  由
一、本件聲請意旨略以：受刑人因犯偽造文書等案件，先後經判
    決確定如附表，應依刑法第53條、第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執
    行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因犯偽造文書等罪，先後經本院判處如
    附表所示之刑，且均已確定在案，並有各該判決書及臺灣高
    等法院被告前案紀錄表附卷可稽。茲檢察官所為本件聲請，
    本院認為正當，應定其應執行之刑；爰依刑事訴訟法第477
    條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國     97    年    3    月    14    日
                  刑事第六庭       法  官  高文淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                   書記官  林進煌
中    華    民    國     97    年    3    月    17    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │連續施用第一級毒│施用第二級毒品  │共同行使偽造私文│
│                │品              │                │書              │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑10月    │有期徒刑7 月    │有期徒刑6 月，如│
│                │（業經臺灣高等法│（業經臺灣高等法│易科罰金，以銀元│
│                │院以97年度聲減字│院以97年度聲減字│300 元折算1 日  │
│                │第289 號裁定減刑│第289 號裁定減刑│（業經本院判決減│
│                │減為有期徒刑5 月│減為有期徒刑3 月│刑減為有期徒刑3 │
│                │）              │15日）          │月，如易科罰金，│
│                │                │                │以銀元300 元折算│
│                │                │                │1 日）          │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │94年10月間某日起│95年1 月16日為警│94年10月18日    │
│                │至95年1 月24日為│採集尿液回溯96小│                │
│                │警採集尿液回溯26│時期間內之某時（│                │
│                │小時止（不超於同│不含於同日18時10│                │
│                │日13時20分許為警│分許為警查獲後至│                │
│                │查獲後至採尿時止│採尿時止之時間）│                │
│                │之時間）        │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢95年度毒│板橋地檢95年度毒│板橋地檢95年度偵│
│                │偵字第1036號    │偵字第1036號    │緝字第1802號    │
│年  度   案   號│                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│      │案    號│95年度訴字第746 │95年度訴字第746 │95年度訴字第3504│
│最  後│        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  95年7 月20日  │  95年7 月20日  │  96年7 月19日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│      │案    號│95年度訴字第746 │95年度訴字第746 │95年度訴字第3504│
│確  定│        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  95年8 月18日  │  95年8 月18日  │  96年8 月16日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│刑法第28條、第  │
│                │第10條第1 項    │第10條第2 項    │216 條          │
├────────┼────────┴────────┼────────┤
│備            註│編號1 、2 等罪，業經臺灣高等法院│板橋地檢96年度執│
│                │  以97年度聲減字第289 號裁定分別減│字第9402號之1 ，│
│                │  為有期徒刑5 月、3 月15日後，定應│接續板橋地檢97年│
│                │  執行有期徒刑8 月確定。          │度執減更字第329 │
│                │板橋地檢97年度執減更辛字第329 號│號之1。         │
│                │  。                              │                │
└────────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
