【裁判字號】    97,拍,59
【裁判日期】    970314
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第59號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        9號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之土地上之地上權及建物，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按地上權、永佃權及典權，均得為抵押權之標的物。抵押權
    人，於債權已屆清償期，而未受清償者，得聲請法院拍賣抵
    押物，就其賣得價金而受清償。上開規定於最高限額抵押權
    亦準用之，民法第882條、873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國88年2月9日，以其如附表
    所示之建物所有權及土地之地上權，為擔保其對保證責任新
    竹市第十信用合作社（下稱第十信用合作社）現在（包括過
    去成立現在尚未清償）及將來所負之借款、票據、保證、損
    害賠償等一切債務之清償，設定新臺幣（下同）1,500,000
    元之最高限額抵押權，權利存續期間不定期限，利息、遲延
    利息、違約金、債務清償日期均依照各個契約之約定，業已
    辦畢抵押權登記在案。嗣相對人依上開約定，於88年2月10
    日向第十信用合作社借款1,250,000元，借款期間自88年2月
    10日起至103年2月10日止，約定以每個月為1期，共分180期
    ，按期平均攤付本金及利息，利息依第十信用合作社基本放
    款利率減碼年息百分之0.27計算，並隨基本放款利率變動而
    調整。又如有任何一宗債務不依約清償本金時，即喪失期限
    利益，借款視為全部到期，應一次全數清償，除仍按上開利
    率計算遲延利息外，逾期在6個月以內者，按上開利率百分
    之10，超過6個月者，按上開利率百分之20計付違約金。嗣
    聲請人於93年10月間概括承受第十信用合作社之營業、資產
    及負債，並於93年11月22日辦畢抵押權變更登記在案。詎相
    對人自96年11月10日起即未依約繳納，參諸上開約定，業已
    喪失期限之利益，應將所欠帳款一次清償，計尚欠借款本金
    683,939元及約定之利息、違約金未為清償，惟屢經催討均
    未獲置理，為此聲請拍賣抵押物，以資受償等情，並提出抵
    押權設定契約書及其他約定事項、他項權利證明書影本各2
    份、地上權設定聲請登記以外之約定事項、借據、歸戶查詢
    、帳戶還款明細查詢表、行政院金融監督管理委員會93年9
    月23日金管銀(六)字第0938011629號函、登報公告、繳款通知
    書、緊急通知影本各1份、土地他項權利部及建物登記電子
    謄本各1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年2月14日合法送達，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    14    日
                  新竹簡易庭法  官  彭淑苑
以上正本係照原作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3    月    14    日
                            書記官  王恬如
┌─────────────────────────────────────────────────────────────┐
│附表（地上權部分）：                                                                                      97年度拍字第59號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│芎林鄉  ○○○段  │        │ 0000-0000    │建│    │    │   68.25    │     地上權全部   │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    97年度拍字第59號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │914 │新竹縣芎│文昌段  │住家用，│一層：│二層：│三層：│      │      │107.31│  陽台  │10.21 │平方公│ 全部 │      │
│    │    │林鄉文山│1047-00 │鋼筋混凝│37.15 │38.81 │31.35 │      │      │      │        │      │尺    │      │      │
│    │    │路42巷21│17地號  │土造，3 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │弄9號   │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
