【裁判字號】    97,竹簡,6
【裁判日期】    970314
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事簡易判決     97年度竹簡字第6號
原      告  台灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
                      弄6號
            丙○○
上列當事人間請求返還消費借貸款事件，本院於民國97年3月4日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾伍萬伍仟壹佰捌拾肆元，及如附
表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其原名稱為台灣銀行，經申請變更組織及名稱為
    台灣銀行股份有限公司，原台灣銀行之權利義務，應由原告
    繼續承受或負擔。被告乙○○邀同被告丙○○為連帶保證人
    ，於民國90至91年間與原告簽立放款借據（就學貸款專用）
    3份，分別向原告借款新臺幣（下同）(1)29,219元；(2)27,00
    0元；(3)約定借款額度280,000元，並陸續借用3筆27,000 元
    之借款及1筆22,000之借款，借款金額總計159,219元，上開
    借款均約定自被告乙○○學業完成後滿1年之日起，以每個
    月為1期，共分12期，依年金法平均攤還本息。利率均按原
    告基本放款利率加年息百分之0.5浮動計算，如有任何一宗
    債務不依約清償或攤還本金，視為全部到期，並自逾期之日
    起，逾期6個月以內者，按上開利率百分之10，超過6個月者
    ，按上開利率百分之20計算違約金。詎被告乙○○於93年7
    月1日畢業後未依約履行，自94年10月1日應還款日起，迄今
    尚欠155,184元，依兩造簽立之放款借據，全部債務視為到
    期，應將所欠本金即如附表所示之利息及違約金全數清償，
    而被告丙○○為上開借款之連帶保證人，自應就上開借款債
    務負連帶清償之責任，惟屢經催討仍置之不理，爰依消費借
    貸及連帶保證之法律關係提起本訴訟，請求被告連帶給付如
    主文第1項所示之金額、利息及違約金等語。
二、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、得心證之理由：
    查原告主張之前揭事實，業據其提出與所述相符之財政部函
    、公司變更登記表、放款借據、就學貸款放出查詢單等件為
    證，而被告經受合法通知，均未到庭爭執，亦未提出書狀作
    何答辯，自堪信原告主張為實在。按消費借貸者，謂當事人
    一方移轉金錢或其他代替物之所有權於他方，而約定他方以
    種類、品質、數量相同之物返還之契約，民法第474條第1項
    定有明文；又按連帶保證債務，係指保證人與主債務人負同
    一債務，對於債權人各負全部給付之責任者而言，此由民法
    第272條第1項連帶債務之文義規定觀之甚明，最高法院45年
    臺上字第1426號著有判例可資參照。查本件被告乙○○積欠
    前開債務迄未清償等情，已如前述，而被告丙○○既為連帶
    保證人，揆諸前開說明，應就其保證債務負全部給付之責。
    從而，原告依消費借貸及連帶保證之法律關係，訴請被告連
    帶給付如主文第一項所示之金額、利息及違約金，並無不合
    ，應予准許。
四、本件為簡易訴訟程序所為被告敗訴之判決，爰依民事訴訟法
    第389條第1項第3款之規定，依職權宣告假執行。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    3    月    14    日
                  新竹簡易庭    法  官  林佑珊
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3    月    14    日
                                書記官  李慧娟
附表:
┌─┬─────────┬────────┬──────────────┐
│  │計息本金（新台幣）│    應收利息    │          違約金            │
├─┼─────────┼────────┼──────────────┤
│１│    25,184元      │自94年9月1日起至│自94年10月2日起至清償日止， │
│  │                  │清償日止，按年息│逾期在六個月以內者，按應收利│
│  │                  │百分之7計算之利 │息利率百分之10計算，超過六個│
│  │                  │息。            │月者，按應收利息利率百分之20│
│  │                  │                │計算之違約金。              │
│  │                  │                │                            │
├─┼─────────┼────────┤                            │
│２│    27,000元      │自94年9月1日起至│                            │
│  │                  │清償日止，按年息│                            │
│  │                  │百分之7計算之利 │                            │
│  │                  │息。            │                            │
│  │                  │                │                            │
│  │                  │                │                            │
├─┼─────────┼────────┤                            │
│３│   103,000元      │自94年9月1日起至│                            │
│  │                  │94年10月31日止，│                            │
│  │                  │按年息百分之3.17│                            │
│  │                  │計算之利息。    │                            │
│  │                  ├────────┤                            │
│  │                  │自94年11月1日起 │                            │
│  │                  │至95年1月31日止 │                            │
│  │                  │，按年息百分之  │                            │
│  │                  │3.27計算之利息。│                            │
│  │                  ├────────┤                            │
│  │                  │自95年2月1日起至│                            │
│  │                  │95年4月30日止， │                            │
│  │                  │按年息百分之3.37│                            │
│  │                  │計算之利息。    │                            │
│  │                  ├────────┤                            │
│  │                  │自95年5月1日起至│                            │
│  │                  │95年5月25日止， │                            │
│  │                  │按年息百分之3.43│                            │
│  │                  │計算之利息。    │                            │
│  │                  ├────────┤                            │
│  │                  │自95年5月26日起 │                            │
│  │                  │至清償日止，按年│                            │
│  │                  │息百分之7.131計 │                            │
│  │                  │算之利息。      │                            │
└─┴─────────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
