【裁判字號】    97,拍,46
【裁判日期】    970314
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第46號
債  權  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國84年9月14日，以其所有
    如附表所示之不動產，為擔保其對保證責任新竹市第十信用
    合作社（下稱第十信用合作社）現在（包括過去成立現在尚
    未清償）及將來所負之借款、票據、保證、損害賠償等一切
    債務之清償，設定新臺幣（下同）5,320,000元之最高限額
    抵押權，權利存續期間不定期限，利息、遲延利息、違約金
    、債務清償日期均依照各個契約之約定，業已辦畢抵押權登
    記在案。嗣相對人依上開約定，於91年4月26日向第十信用
    合作社借款4,063,309元，借款期間自91年4月26日起至107
    年10月15日止，約定以每個月為1期，共分198期，按期平均
    攤還本金及利息，利率則依第十信用合作社基本放款利率減
    碼年息百分之0.71，並隨基本放款利率變動而調整，又如有
    任何一宗債務不依約清償本金時，即喪失期限利益，借款視
    為全部到期，應一次全數清償，除仍按上開利率計算遲延利
    息外，逾期在6個月以內者，按上開利率百分之10，超過6個
    月者，按上開利率百分之20計付違約金。嗣聲請人於93年10
    月間概括承受第十信用合作社之營業、資產及負債，並於93
    年11月3日辦畢抵押權主體變更登記在案。惟相對人自96年
    11月26日起即未依約繳納，參諸上開約定，業已喪失期限之
    利益，應將所欠帳款一次清償，迄今尚欠借款本金2,937,
    998元，及約定之利息、違約金未為清償，為此聲請拍賣抵
    押物，以資受償等情，並提出抵押權設定契約書及其他約定
    事項、他項權利證明書、借據、連帶保證書、授信約定書、
    歸戶查詢、帳戶還款明細查詢、行政院金融監督管理委員會
    93年9月23日金管銀(六)字第0938011629號函、登報公告（以
    上均影本）各乙份、土地及建物登記電子謄本各乙份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年2月28日合法送達，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    14    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3    月    14    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                                97年度拍字第46號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹市│        │  青山  │        │     586      │建│    │    │   97.89    │     全部   │      │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┤
│重測前：海山罟段000-0000地號                                                                                  │
└───────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    97年度拍字第46號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │303 │新竹市○○○○段  │住家用，│一層：│二層：│三層：│四層：│      │201.61│陽台、平│13.95 │平方公│全部  │      │
│    │    │湖路71巷│586地號 │鋼筋混凝│43.42 │60.88 │60.88 │36.43 │      │      │台      │      │尺    │      │      │
│    │    │11號    │        │土造，4 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤                                                                                                                              │
│重測前：海山罟段422建號                                                                                                           │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
