【裁判字號】    97,訴,247
【裁判日期】    970314
【裁判案由】    搶奪等
【裁判全文】
臺灣士林地方法院刑事判決               97年度訴字第247號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪等案件，經檢察官提起公訴（97年度偵字第1118
號），被告於準備程序中就被訴事實為有罪之陳述，本院合議庭
裁定改由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○所犯如附表編號1 至編號4 所示之罪，均累犯，分別量處
如附表編號1 至編號4 主文欄所示之刑，並分別諭知沒收附表編
號1 至編號4 所示之物。應執行有期徒刑貳年陸月，扣案鑰匙壹
支、帽子壹頂、上衣壹件均沒收。
    事  實
一、甲○○因違反槍砲彈藥刀械管制條例案件，經臺灣板橋地方
    法院93年度訴緝字第225 號判決處有期徒刑1 年2 月，併科
    罰金新臺幣（下同）3 萬元確定，於95年12月6 日假釋出監
    ，96年7 月4 日縮刑期滿執行完畢。猶不知悔改，竟基於為
    自己不法所有意圖之竊盜犯意，於附表編號1 所示時、地，
    以附表編號1 所示方法竊取被害人丁○○所有車號GR-1748
    號自小客車1 輛後，前往臺北縣蘆洲市○○○街搭載友人石
    智盛（另由臺灣士林地方法院檢察署檢察官拘提中）。甲○
    ○又與石智盛基於為自己不法所有之共同犯意聯絡，於附表
    編號2 所示時、地，以附表編號2 所示方法竊取被害人丙○
    ○所有車號5927-EU 號自用小客車1 輛。甲○○復與石智盛
    基於為自己不法所有之共同犯意聯絡，分別於附表編號3 、
    4 所示時、地，以附表編號3 、4 所示方法搶奪被害人呈祥
    銀樓、順利銀樓所有如附表編號3 、4 所示之物。甲○○搶
    得之上開項鍊旋由石智盛變賣得款朋分，甲○○分得之2 萬
    9, 000元已購買毒品殆盡。迄97年1 月9 日下午5 時許，經
    警循線於臺北縣蘆洲市○○街75之4 號前拘提甲○○到案，
    並扣得甲○○為上揭犯行時穿載之帽子1 頂、上衣1 件及竊
    取附表編號1 所示車輛所用之鑰匙1 支，而悉上情。
四、案經戊○○訴由臺北縣政府警察局淡水分局報告臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯非死刑、無期徒刑或最輕本刑有期徒刑
    3 年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程式之旨，並聽取檢察官、被告之意見後，本院合議
    庭裁定由受命法官進行簡式審判程序，是本件之證據調查，
    依刑事訴訟法第273 條之2 規定，不受同法第159 條第1項
    、第161 條之2 、第161 條之3 、第163 條之1 及第164 條
    至第170 條規定之限制，合先敘明。
二、上揭事實業據被告甲○○坦承不諱，核與被害人黃進華、丙
    ○○、乙○○、戊○○所述相符（偵查卷第15至32頁），並
    有內政部警政署刑事警察局97年1 月9 日刑紋字第09700046
    54號鑑驗書1 份、監錄畫面影像、扣押物品目錄表各1 紙、
    現場照片7 幀、扣案物品照片8 幀附卷可參（偵查卷第109
    至112 頁、第77至85頁），足認被告上揭自白與事實相符，
    應可採信。本案事證明確，被告犯行洵堪認定，應依法論科
    。
三、核被告甲○○就附表編號1 、2 所為，均係犯刑法第320 條
    第1 項之竊盜罪，就附表3 、4 所為，均係犯刑法第325 條
    第1 項之搶奪罪。其與石智盛就附表編號2 、3 、4 所示犯
    行，有犯意聯絡及行為分擔，為共同正犯。被告所犯如附表
    編號1 至4 所示各罪間，犯意各別，行為互殊，應分論併罰
    。又被告有如事實欄所載前科及刑之執行情形，有臺灣高等
    法院被告前案紀錄表1 份在卷可稽，其於受徒刑之執行完畢
    ，5 年以內故意再犯有期徒刑以上之本罪，均為累犯，均應
    依刑法第47條第1 項規定予加重其刑。爰審酌被告有竊盜等
    前科，於極短時間內數次竊盜、搶奪，對於被害人及社會治
    安造成重大危害，惟犯後坦承犯行，尚有悔意，兼衡其犯罪
    之動機、目的、次數及其智識程度等一切情狀，認公訴人請
    求合併判處被告有期徒刑3 年8 月，尚屬過高，爰分別量處
    如附表主文欄所示之刑，並定其應執行之刑。
四、扣案如附表編號1 至4 所示之物，為被告甲○○所有供本案
    犯罪所用之物，業據被告供明（本院卷第19、20頁），依刑
    法第38條第1 項第2 款宣告沒收。其餘扣案物（鑰匙2 支、
    扳手1 支、撬車工具3 支、起子3 支）雖為被告所有，惟非
    屬本案犯罪所用之物，與本件犯罪無關，爰不另諭知沒收。
五、公訴意旨另以：被告素行不佳，復為本件多次竊盜、搶奪犯
    行，顯有犯罪習慣，請求依竊盜犯贓物犯保安處分條例第3
    條第1 項規定對被告諭知強制工作云云。惟按，保安處分係
    針對受處分人將來之危險性所為之處置，以達教化、治療之
    目的，為刑罰之補充制度。我國現行刑法採刑罰與保安處分
    雙軌制，係在維持行為責任之刑罰原則下，為協助行為人再
    社會化之功能，以及改善行為人潛在之危險性格，期能達成
    根治犯罪原因、預防犯罪之特別目的。是保安處分中之強制
    工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念或無正常
    工作因而習慣犯罪者，強制其從事勞動，學習一技之長及正
    確之謀生觀念，使其日後重返社會，能適應社會生活。刑法
    第90條第1 項規定：「有犯罪之習慣或以犯罪為常業或因遊
    蕩或懶惰成習而犯罪者，得於刑之執行完畢或赦免後，令入
    勞動場所，強制工作。」，即係本於保安處分應受比例原則
    之規範，使保安處分之宣告，與行為人所為行為之嚴重性、
    行為人所表現之危險性及對於行為人未來行為之期待性相當
    之意旨而制定，而由法院視行為人之危險性格，決定應否令
    入勞動處所強制工作，以達預防之目的。所謂「有犯罪之習
    慣」係指對於犯罪以為日常之惰性行為，乃一種犯罪之習性
    （最高法院94年度臺上字第6611號判決意旨參照）。經查，
    被告雖於90年間犯竊盜罪，惟距本件犯罪時間已有相當時日
    ，且犯罪情節不同，又無其他證據足以證明被告有犯竊盜罪
    之習慣，尚難僅據被告本件一日內數次犯罪，即認定其有竊
    盜之犯罪習慣。而所謂強制工作，係指以強制方式而使人從
    事勞動工作；名為保安處分，就剝奪人身自由而言，實與刑
    罰無異，有違反人民有免於勞動強制之自由之虞，自必須對
    於真正具有社會危險性之行為人始可宣告之，否則，難免違
    背比例原則之虞，自以不宣告為原則，而以宣告為例外。
    本件既無積極證據足以證明被告有犯竊盜罪之習慣或以之為
    常業及對其諭知強制工作之必要性，即無宣告強制工作之必
    要，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第325 條第1 項、第28
條、第47條第1 項、第51條第5 款、第38條第1 項第2 款，刑法
施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官白忠志到庭執行職務。
中    華    民    國    97    年    3     月    14    日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官  賴麗容
中    華    民    國    97    年    3     月    14    日
【附表】
┌─┬────┬────┬───┬──────────┬─────┬──────┐
│編│犯罪時間│犯罪地點│被害人│  犯罪方法及所得    │所犯罪名  │ 主   文    │
│號│        │        │      │                    │          │            │
├─┼────┼────┼───┼──────────┼─────┼──────┤
│1 │97年1 月│臺北縣蘆│丁○○│甲○○以自備之鑰匙竊│刑法第320 │甲○○犯竊盜│
│  │8 日上午│洲市長安│      │取丁○○所有停放該處│條第1 項竊│罪，累犯，處│
│  │9 時許  │街220 巷│      │之車號GR-1748 號自用│盜罪      │有期徒刑陸月│
│  │        │、永康路│      │小客車。            │          │。扣案鑰匙壹│
│  │        │口      │      │                    │          │支、帽子壹頂│
│  │        │        │      │                    │          │、上衣壹件均│
│  │        │        │      │                    │          │沒收。      │
├─┼────┼────┼───┼──────────┼─────┼──────┤
│2 │97年1 月│臺北縣蘆│丙○○│甲○○、石智盛見童如│刑法第320 │甲○○共同犯│
│  │8 月上午│洲市長安│      │娟所有之車號5927-EU │條第1 項竊│竊盜罪，累犯│
│  │9 時10分│街207 巷│      │號自用小客車停放該處│盜罪      │，處有期徒刑│
│  │        │38弄6 號│      │且鑰匙未拔，基於不法│          │陸月。扣案帽│
│  │        │前      │      │所有之犯意聯絡，由張│          │子壹頂、上衣│
│  │        │        │      │晉偉下車竊取該車，得│          │壹件均沒收。│
│  │        │        │      │手後，2 人遂將上揭車│          │            │
│  │        │        │      │號GR -1748號自用小客│          │            │
│  │        │        │      │車棄置於臺北縣蘆洲市│          │            │
│  │        │        │      │永康街，共乘車號5927│          │            │
│  │        │        │      │-EU 號自用小客車上路│          │            │
│  │        │        │      │尋找行搶目標。      │          │            │
├─┼────┼────┼───┼──────────┼─────┼──────┤
│3 │97年1 月│臺北縣三│呈祥銀│甲○○、石智盛基於意│刑法第325 │甲○○共同犯│
│  │8 日上午│重市下竹│樓，負│圖為自己不法所有之共│條第1 項搶│搶奪罪，累犯│
│  │10時55分│圍街21號│責人張│同犯意聯絡，由石智盛│奪罪      │，處有期徒刑│
│  │        │「呈祥銀│瓊花  │駕駛上揭車號5927-EU │          │拾月。扣案帽│
│  │        │樓」    │      │號自用小客車，行經臺│          │子壹頂、上衣│
│  │        │        │      │北縣三重市○○○街21│          │壹件均沒收。│
│  │        │        │      │號「呈祥銀樓」附近將│          │            │
│  │        │        │      │車輛停妥，由甲○○隻│          │            │
│  │        │        │      │身進入銀樓，並向張瓊│          │            │
│  │        │        │      │花表示「拿最大條的金│          │            │
│  │        │        │      │飾給我看」等語，張晉│          │            │
│  │        │        │      │偉於乙○○拿出1 條金│          │            │
│  │        │        │      │項鍊後，即趁隙搶奪該│          │            │
│  │        │        │      │項鍊，因乙○○已有警│          │            │
│  │        │        │      │覺而緊抓項鍊不放，張│          │            │
│  │        │        │      │晉偉僅搶得項鍊中段旋│          │            │
│  │        │        │      │即逃出店門並與石智盛│          │            │
│  │        │        │      │共同乘車離去。      │          │            │
├─┼────┼────┼───┼──────────┼─────┼──────┤
│4 │97年1 月│臺北縣淡│順利銀│甲○○、石智盛基於意│刑法第325 │甲○○共同犯│
│  │8 日上午│水鎮中山│樓，負│圖為自己不法所有之共│條第1 項搶│搶奪罪，累犯│
│  │12時2 分│北路1 段│責人楊│同犯意聯絡，由石智盛│奪罪      │，處有期徒刑│
│  │        │「順利銀│進順  │駕駛上揭車號5927-EU │          │拾月。扣案帽│
│  │        │樓」    │      │號自小客車至臺北縣淡│          │子壹頂、上衣│
│  │        │        │      │水鎮○○○路○ 段91號│          │壹件均沒收。│
│  │        │        │      │「順利銀樓」旁，由張│          │            │
│  │        │        │      │晉偉下車進入銀樓後，│          │            │
│  │        │        │      │向戊○○佯稱欲購買金│          │            │
│  │        │        │      │項鍊，待戊○○拿出1 │          │            │
│  │        │        │      │盤項鍊（其上共有8 條│          │            │
│  │        │        │      │金項鍊）後，甲○○即│          │            │
│  │        │        │      │趁機自戊○○手中搶奪│          │            │
│  │        │        │      │該盤項鍊而逃逸，與石│          │            │
│  │        │        │      │智盛一同乘車離去。  │          │            │
└─┴────┴────┴───┴──────────┴─────┴──────┘
附錄本判決論罪法條全文
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
