【裁判字號】    97,易,717
【裁判日期】    970314
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院宣示判決筆錄           97年度易字第717號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（九十六年度偵字第二
七三二一號）及移送本院併案辦理（臺灣臺北地方法院檢察署九
十六年度偵字第二四四八七號、臺灣高雄地方法院檢察署九十七
年度偵字第一五二七號），本院於中華民國九十七年三月十四日
十六時，在本院第三法庭宣示判決，出席職員如下：
      審判長法  官  賴恭利
            法  官  黃松竹
            法  官  陳思成
            書記官  吳詩琳
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新台幣壹仟元折算壹日。
二、犯罪事實要旨：
戊○○（原名王育利、王暄堤）明知個人在金融機構帳戶之存摺
、提款卡及印鑑章係供自己使用之重要理財工具，關係個人財產
、信用之表徵，且可預見存摺、提款卡、印鑑章及其密碼資料如
交予他人使用，而未加以闡明正常用途，極易被利用為與財產有
關之犯罪工具，竟仍不顧他人可能遭受財產上損害之危險，而基
於縱若其所提供之金融機構帳戶資料被不法犯罪集團成員利用作
為詐欺取財之用，亦不違背其本意之幫助犯意，先於民國九十六
年八月十日某時，至中國信託商業銀行中港分行為其先前於九十
二年三月七日在該銀行以本人名義所開立之帳號0000000
00000號活期儲蓄存款帳戶辦理更換戶名（由王育利變更為
王暄堤）及補褶之手續，旋於同日某時，在臺中縣豐原市火車站
前，以新臺幣（下同）四千元之代價，將上開銀行帳戶之存摺、
晶片金融卡、印鑑章及密碼資料均交付予真實姓名、年籍均不詳
之成年男子使用，而容許該人所屬詐欺集團成員藉該帳戶資料以
遂行詐欺取財犯罪。之後，該成年男子所屬詐欺集團成員即分別
基於意圖為自己不法所有之犯意聯絡，先後於附表所示之時間，
以如附表所示之詐騙手法，要求林勝騏等人需匯款，致使林勝騏
等人均陷於錯誤，各匯入如附表所示不等之款項至戊○○所開立
之前揭中國信託商業銀行帳戶內，未幾，即由前述詐欺集團成員
持戊○○所提供之晶片金融卡與密碼資料，將林勝騏等人遭詐騙
所匯入之款項均提領一空。嗣經林勝騏等人皆察覺情況有異，始
知受騙，經報警處理，而循線查知上情。
三、處罰條文：
刑法第三十條第一項前段、第二項、第三百三十九條第一項、第
五十五條、第四十一條第一項前段，刑法施行法第一條之一第一
項、第二項前段。
四、附記事項：
臺灣臺北地方法院檢察署九十六年度偵字第二四四八七號及臺灣
高雄地方法院檢察署九十七年度偵字第一五二七號移送併案審理
之犯罪事實，與本件前揭經起訴並論罪之被告戊○○幫助詐欺犯
行，分別係屬事實上同一與想像競合犯之裁判上一罪關係之案件
，則併案部分之犯罪事實均為起訴效力之所及，本院自得併予審
究，應附此敘明之。
五、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，暨違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
六、如不服本判決，而有上開可得上訴情形，得自收受宣示判決
    筆錄送達之日起十日內，敘明具體理由，向本院提出上訴書
    狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    14    日
                  刑事第三庭  審判長法  官  賴恭利
                                    書記官  吳詩琳
上為正本係照原本作成
                                    書記官  吳詩琳
中    華    民    國    97    年    3     月    14    日
附錄論罪科刑法條
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表：
┌──┬────┬──────┬─────────┬───────┬──────┐
│編號│ 被害人 │遭詐騙之時間│  詐  騙  手  法  │匯款時間、金額│  備    註  │
├──┼────┼──────┼─────────┼───────┼──────┤
│ 一 │ 林勝騏 │96年09月21日│在雅虎奇摩網站，刊│於96年09月23日│臺灣高雄地方│
│    │        │20時30分許  │登不實之販售行動電│上午11時23分許│法院97年度偵│
│    │        │            │話，吸引被害人上網│匯款2420元至被│字第1527號移│
│    │        │            │競標，進而匯款購物│告所開設前揭中│送併辦之被告│
│    │        │            │                  │國信託商業銀行│幫助詐欺犯行│
│    │        │            │                  │帳戶內        │            │
├──┼────┼──────┼─────────┼───────┼──────┤
│ 二 │ 庚○○ │96年09月22日│同上              │於96年09月25日│臺灣高雄地方│
│    │        │中午12時許  │                  │中午12時許匯款│法院97年度偵│
│    │        │            │                  │2790元至被告所│字第1527號移│
│    │        │            │                  │開設前揭中國信│送併辦之被告│
│    │        │            │                  │託商業銀行帳戶│幫助詐欺犯行│
│    │        │            │                  │內            │            │
├──┼────┼──────┼─────────┼───────┼──────┤
│ 三 │ 乙○○ │96年09月22日│同上              │於96年09月23日│            │
│    │        │22時30分許  │                  │中午12時34分許│            │
│    │        │            │                  │匯款1230元至被│            │
│    │        │            │                  │告所開設前揭中│            │
│    │        │            │                  │國信託商業銀行│            │
│    │        │            │                  │帳戶內        │            │
├──┼────┼──────┼─────────┼───────┼──────┤
│ 四 │ 丁○○ │96年09月23日│同上              │於96年09月27日│臺灣高雄地方│
│    │        │上午09時50分│                  │凌晨00時45分許│法院97年度偵│
│    │        │許          │                  │匯款2690元至被│字第1527號移│
│    │        │            │                  │告所開設前揭中│送併辦之被告│
│    │        │            │                  │國信託商業銀行│幫助詐欺犯行│
│    │        │            │                  │帳戶內        │            │
├──┼────┼──────┼─────────┼───────┼──────┤
│ 五 │ 丙○○ │96年09月23日│同上              │於96年09月26日│            │
│    │        │13時56分許  │                  │16時07分許匯款│            │
│    │        │            │                  │2680元至被告所│            │
│    │        │            │                  │開設前揭中國信│            │
│    │        │            │                  │託商業銀行帳戶│            │
│    │        │            │                  │內            │            │
├──┼────┼──────┼─────────┼───────┼──────┤
│ 六 │ 己○○ │96年09月23日│同上              │於96年09月25日│臺灣臺北地方│
│    │        │21時51分許  │                  │22時36分許匯款│法院96年度偵│
│    │        │            │                  │5721元至被告所│字第24487號 │
│    │        │            │                  │開設前揭中國信│及臺灣高雄地│
│    │        │            │                  │託商業銀行帳戶│方法院97年度│
│    │        │            │                  │內            │偵字第1527號│
│    │        │            │                  │              │均移送併辦之│
│    │        │            │                  │              │被告幫助詐欺│
│    │        │            │                  │              │犯行        │
├──┼────┼──────┼─────────┼───────┼──────┤
│ 七 │ 甲○○ │96年09月24日│同上              │於96年09月27日│臺灣高雄地方│
│    │        │上午06時08分│                  │中午12時許匯款│法院97年度偵│
│    │        │許          │                  │1870元至被告所│字第1527號移│
│    │        │            │                  │開設前揭中國信│送併辦之被告│
│    │        │            │                  │託商業銀行帳戶│幫助詐欺犯行│
│    │        │            │                  │內            │            │
└──┴────┴──────┴─────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
