【裁判字號】    97,拍,63
【裁判日期】    970314
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第63號
聲  請  人  寶華商業銀行股份有限公司
                        至5樓.
法定代理人  甲○○
                        至5樓.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,240,000元之本金最高限額抵押權，存續期間自民國94年7
    月4日起至144年7月4日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人於94年6月2日向聲請人借用160,000元
    2,000,000元540,000元，借款期限均至114年7月12日止，
    按月平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎相對人自96年9月12日起即
    未繳納本息，尚欠本金146,132元1,986,475元
    536,500元及利息、違約金，依約定本件借款應視為全部到
    期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記謄本各1件
    、房屋抵押貸款總約定書影本3件、增補條款契約書影本1件
    、客戶授信、保證、基金及信用卡查詢單影本1件、分行放
    款利率查詢單1件、一般放款餘額查詢單3件、一般放款往來
    明細查詢單3件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    14    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    25    日
                                書記官  蔡義仁
┌─────────────────────────────────────────┐
│附表：                                                            97年度拍字第63號│
├──┬─────────────────┬─┬──────────┬───────┤
│    │  土        地      坐          落│地│  面            積  │              │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤   權利範圍   │
│    │縣  市│鄉鎮市區○  段  │ 地  號 │目│公頃│公畝│平方公尺│              │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼───────┤
│001 │台南市│中西區  ○○○段│6006－76│建│0   │00  │1951    │100000分之492 │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴───────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                              97年度拍字第63號│
├──┬─┬──────┬─────┬────┬─────────────┬──────┬──┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│二│  │  │  │  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │            │          │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │            │          │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │26│台南市中西區│台南市中西│8層樓房 │33│  │  │  │  │  │33│鋼筋│6.│平│全部│
│    │92│五妃街258號2│區○○段  │鋼筋混凝│.4│  │  │  │  │  │.4│混凝│14│方│    │
│    │  │樓之17      │6006－76地│土造    │2 │  │  │  │  │  │2 │土造│  │公│    │
│    │  │            │號        │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│「本建物之共同使用部分南寧段2819建號，權利範圍100000分之1867」                              │
│「本建物之共同使用部分南寧段2824建號，權利範圍100000分之913」                               │
│  (含停車位編號10，權利範圍100000分之714)                                                   │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
