【裁判字號】    95,訴,11416
【裁判日期】    970314
【裁判案由】    返還土地
【裁判全文】
臺灣臺北地方法院民事裁定             95年度訴字第11416號
上  訴  人  丙○○
即  原  告              之一
上訴人與甲○○○、乙○○○因95年度訴字第11416號返還土地
事件上訴人提起上訴到院，查本件訴訟標的價額為新台幣1,589,
089，應徵第二審裁判費新臺幣25,111元未據上訴人繳納，茲依
民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後五日
內如數向本院繳納，毋得延誤，逾期即駁回其上訴，又上訴人應
提出上訴理由狀並自行將繕本送達被上訴人，特此裁定。
中    華    民    國    97    年    3     月    14    日
                  民事第四庭法  官  劉坤典
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    97    年    3     月    14    日
                            書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
