【裁判字號】    97,補,263
【裁判日期】    970314
【裁判案由】    確認停車位使用權存在等
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第263號
原      告  戊○
訴訟代理人  劉玉津律師
複 代理 人  甲○○
被      告  丙○○
            乙○○
            丁○○
上列當事人間確認停車位使用權存在等事件，原告起訴未據繳納
裁判費，查本件訴訟標的金（價）額核定為新臺幣（下同）壹佰
貳拾貳萬仟陸佰陸拾捌元（訴之聲明第1 項價額110 萬6668元
，聲明第2 項為非財產權訴訟，聲明第3 項金額為10萬8000元，
計算式：0000000+3000×3+108000＝0000000）， 應徵第一審裁
判費新臺幣壹萬仟壹佰柒拾柒元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達五日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    14    日
                  民事第五庭    法  官  胡宏文
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    3     月    14    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
