【裁判字號】    97,訴,1057
【裁判日期】    970314
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1057號
原      告  安泰商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年3月7日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾捌萬貳仟捌佰柒拾壹元，及如附表所
示之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、兩造合意本院為因信用借款契約涉訟之第一審管轄法院，有
    原告提出之信用借款契約書第20條可稽，依民事訴訟法第24
    條規定，本院就本事件有管轄權；又被告未於言詞辯論期日
    到場，核無同法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：被告於民國93年8月10日向伊借款新臺幣（下同
    ）1,050,000元，借款期間自93年8月10日至98年8月10日止
    ，按月攤還本息（前3期按年息3%計息，第4期起改按年息
    12% 計算），如遲延繳款，本金自到期日起，利息自應付日
    起，逾期在6個月以內，按上開利率10%，逾期在6個月以上
    ，超過6個月部分，按上開利率20%計付違約金，如有任何一
    期本金未如期攤還，債務視為全部到期。詎被告自96年8月
    10日即未依約還款，計欠本金682,871元，除應一次清償，
    另應給付如附表所示之利息。為此依信用借款契約書起訴，
    並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用借款約定書、交易明
    細為證，且被告經相當期日之合法通知，未於言詞辯論期日
    到場，復未提出書狀以供本院參酌，自堪信為真正。從而，
    原告起訴，請求被告給付682,871元，及如附表所示之利息
    與違約金，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    3     月    14    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    14    日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│682,871元   │自10.10.起  │12%       │自10.11.起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
