【裁判字號】    97,票,9401
【裁判日期】    970314
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定              97年度票字第9401號
聲  請  人  甲○○
上列聲請人聲請對相對人乙○○就本票准許強制執行事件，本院
裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人如附表所示簽發之本
    票7 紙，內載金額新臺幣拾捌萬元，並免除作成拒絕證書
    。詎於上開本票到期後，經聲請人向相對人提示未獲付款，
    為此提出該本票7 紙，聲請裁定准許強制執行。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以其執有係有效本票為限，本件聲請人所執有之本票既
    未依票據法第120 條第1 項第6 款記載發票年、月、日，依
    同法第11條上段規定，此項票據應屬無效，聲請人聲請裁定
    准予強制執行，不應准許。
三、依非訟事件法第21條第2 項、民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    14    日
                  簡易庭法  官  范智達
┌──────────────────────────────┐
│附表：                                    97年度票字第9401號│
├──┬───┬─────────┬──────┬──────┤
│編號│發票日│票面金額（新台幣）│到  期  日  │利息起算日  │
├──┼───┼─────────┼──────┼──────┤
│001 │未載  │50,000元          │97年1月10日 │97年1月10日 │
├──┼───┼─────────┼──────┼──────┤
│002 │未載  │50,000元          │97年2月10日 │97年2月10日 │
├──┼───┼─────────┼──────┼──────┤
│003 │未載  │50,000元          │97年3月10日 │97年3月10日 │
├──┼───┼─────────┼──────┼──────┤
│004 │未載  │50,000元          │97年4月10日 │97年4月10日 │
├──┼───┼─────────┼──────┼──────┤
│005 │未載  │50,000元          │97年5月10日 │97年5月10日 │
├──┼───┼─────────┼──────┼──────┤
│006 │未載  │50,000元          │97年6月10日 │97年6月10日 │
├──┼───┼─────────┼──────┼──────┤
│007 │未載  │80,000元          │97年6月30日 │97年6月30日 │
└──┴───┴─────────┴──────┴──────┘
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1000元
中    華    民    國    97    年    3     月    14    日
                        書記官  王振發


司法院資訊處製作；財團法人民間司法改革基金會備份。
