【裁判字號】    97,審易,129
【裁判日期】    970314
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         97年度審易字第129號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
指定辯護人  本院公設辯護人  林銘宏
上列被告因竊盜案件（起訴案號：96年度偵字第16728 號、第17
060 號），於中華民國97年3 月14日下午5 時，在本院第十法庭
宣示判決，出席職員如下：
          法  官  曾家貽
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丁○○所犯如附表所示之罪，均累犯，分別判處如附表所示
    之刑。應執行有期徒刑壹年肆月，扣案之鑰匙共貳把，均沒
    收。
二、犯罪事實要旨：
    被告丁○○前於民國94年間因竊盜案件，經本院判處有期徒
    刑3 月確定，已於95年9 月25日執行完畢。詎其仍不知悛悔
    ，分別基於意圖為自己不法所有之犯意，先後於附表所示之
    犯罪時間、犯罪地點，以附表所示之方法，分別竊得如附表
    所示之物得手。嗣經警分別循線查獲。
三、處罰條文：
    刑法第320 條第1 項、第47條第1 項、第38條第1 項第2 款
    、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前
    段。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    14    日
                        刑事庭    法  官  曾家貽
                                  書記官  陳淑瓊
以上正本證明與原本無異。
                                  書記官  陳淑瓊
中    華    民    國    97    年    3     月    14    日
附錄本案論罪科刑依據之法條：
中華民國刑法第320 條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬────┬─────┬───┬──────────┬──────────┐
│編│犯罪時間│ 犯罪地點 │被害人│行竊方式及竊取之財物│    主     文       │
│號│        │          │      │                    │                    │
├─┼────┼─────┼───┼──────────┼──────────┤
│一│96年5 月│桃園縣龜山│高朋企│丁○○見高朋企業社所│丁○○竊盜，累犯，處│
│  │23日下午│鄉○○○路│業社  │有，由乙○○使用之車│有期徒刑伍月，扣案之│
│  │5 時許  │34巷巷口  │      │牌號碼MDB-745 號重型│鑰匙壹把沒收。      │
│  │        │          │      │機車停放於該處，陳東│                    │
│  │        │          │      │煦竟持自己所有之鑰匙│                    │
│  │        │          │      │1 把，竊取該機車，得│                    │
│  │        │          │      │手後供其代步使用。  │                    │
├─┼────┼─────┼───┼──────────┼──────────┤
│二│96年6 月│桃園縣龜山│世和股│丁○○騎乘如編號一所│丁○○竊盜，累犯，處│
│  │28日中午│鄉○○○路│份有限│示竊得之重型機車至世│有期徒刑伍月。      │
│  │12時許  │一段230 號│公司  │和股份有限公司（下稱│                    │
│  │        │之世和股份│      │世和公司）後門，並侵│                    │
│  │        │有限公司  │      │入世和公司（侵入建築│                    │
│  │        │          │      │物部分未據告訴），徒│                    │
│  │        │          │      │手竊取世和公司所有，│                    │
│  │        │          │      │置放於該公司倉庫之鋁│                    │
│  │        │          │      │板2 捆（共重約30公斤│                    │
│  │        │          │      │）得手後，搬至丁○○│                    │
│  │        │          │      │停放在世和公司後門如│                    │
│  │        │          │      │編號一所示竊得之重型│                    │
│  │        │          │      │機車上，準備離去之際│                    │
│  │        │          │      │，旋遭世和公司員工甘│                    │
│  │        │          │      │盛宏發現，報警處理，│                    │
│  │        │          │      │始查悉上情。        │                    │
├─┼────┼─────┼───┼──────────┼──────────┤
│三│96年7 月│桃園縣桃園│甲○○│丁○○見甲○○所有之│丁○○竊盜，累犯，處│
│  │9 日上午│市○○路15│      │車牌號碼BYF-648 號重│有期徒刑伍月，扣案之│
│  │9 時許  │93號前    │      │型機車停放於該處，陳│鑰匙壹支沒收。      │
│  │        │          │      │東煦竟持自己所有之鑰│                    │
│  │        │          │      │匙1 把，竊取該機車，│                    │
│  │        │          │      │得手後供其代步使用。│                    │
├─┼────┼─────┼───┼──────────┼──────────┤
│四│96年7 月│桃園縣蘆竹│丙○○│丁○○騎乘如編號三所│丁○○竊盜，累犯，處│
│  │9 日下午│鄉長興村7 │      │示竊得之重型機車至該│有期徒刑伍月。      │
│  │2 時許  │鄰34-10 號│      │廠房後，侵入該廠房內│                    │
│  │        │廠房      │      │（侵入建築物部分未據│                    │
│  │        │          │      │告訴），徒手竊取電線│                    │
│  │        │          │      │10.8公斤及H 型鐵1 支│                    │
│  │        │          │      │，得手後，騎乘如編號│                    │
│  │        │          │      │三所示竊得之重型機車│                    │
│  │        │          │      │離去之際，經被害人呂│                    │
│  │        │          │      │學禮發現，報警處理，│                    │
│  │        │          │      │始查悉上情。        │                    │
└─┴────┴─────┴───┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
