【裁判字號】    94,桃簡,1708
【裁判日期】    970314
【裁判案由】    違反洗錢防制法
【裁判全文】
臺灣桃園地方法院刑事裁定            94年度桃簡字第1708號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反洗錢防制法案件，本院於中華民國九十四年八月
二十五日所為之刑事簡易判決之原本及其正本有誤寫，應裁定更
正如下：
    主  文
原判決之原本及其正本內關於「中華郵政股份有限公司（帳號0
0000000000000號）」、「中華郵政股份有限公司
（帳號0000000000000號）」均應更正為「中華郵
政股份有限公司（帳號00000000000000號）」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第二百三十二條規定，原審法院得
    以裁定更正之，業經司法院大法官會議釋字第四十三號解釋
    在案。
二、本件原判決之原本及其正本內關於「中華郵政股份有限公司
    （帳號00000000000000號）」誤繕為「中華
    郵政股份有限公司（帳號00000000000000號
    ）」、「中華郵政股份有限公司（帳號000000000
    0000號）」，應予更正。
三、依刑事訴訟法第二百二十條，裁定如主文。
中    華    民    國    97    年    3     月    14    日
                  刑事第一庭  法  官 曾淑華
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官 陳玉芳
中    華    民    國    97    年    3     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
