【裁判字號】    97,聲減,377
【裁判日期】    970314
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第377號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減
刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一、編號三、編號四所示之各罪，均減刑
詳如附表所載；編號三、編號四所示二罪經減得之刑，如易科罰
金，其標準詳如附表所載；編號一所示之罪經減得之刑與編號二
所示該罪宣告之有期徒刑部分，應執行有期徒刑柒年貳月。
    理  由
一、受刑人甲○○於附表所列日期犯各該等罪，分別判處如附表
    所列之刑，均經確定在案，茲檢察官以附表之犯罪，其犯罪
    時間，均在中華民國96年4 月24日以前，所犯編號一、編號
    三、編號四所示三罪均屬合於減刑規定之案件，聲請予以減
    刑，並聲請就編號一所示之罪經減得之刑與不得減刑之編號
    二所示該罪宣告之有期徒刑部分，定其應執行之刑，經本院
    審核，其聲請並無不合，應予准許。
二、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第9 條、第11條，修正前刑法第11條前段、
    第41條第1 項前段、第51條第5 款，修正前罰金鍰提高標準
    條例第2 條，裁定如主文。
中    華    民    國    97    年    3     月    14    日
                  刑事第十一庭  法  官  蔡榮澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    林宣宇
中    華    民    國    97    年    3     月    14    日
附表：
┌────────┬────────┬────────┬────────┬────────┐
│編            號│      一        │      二        │      三        │      四        │
├────────┼────────┼────────┼────────┼────────┤
│罪            名│毀損            │無故持有手槍    │竊盜            │違背安全駕駛    │
├────────┼────────┼────────┼────────┼────────┤
│       宣       │有期徒刑伍月    │有期徒刑柒年，併│有期徒刑肆月，如│拘役拾日，如易│
│       告       │                │科罰金新台幣貳拾│易科罰金，以銀元│科罰金，以銀元│
│       刑       │                │萬元            │佰元折算壹日  │佰元折算壹日    │
├────────┼────────┼────────┼────────┼────────┤
│所          犯  │刑法第354條     │槍砲彈藥刀械管制│刑法第320條第1項│刑法第185條之3  │
│法          條  │                │條例第7條第4項  │                │                │
├────────┼────────┼────────┼────────┼────────┤
│犯          罪  │90年3月15日     │85年間某日起至91│92年6月6日      │92年7月28日     │
│日          期  │                │年7月29日       │                │                │
├────┬───┼────────┼────────┼────────┼────────┤
│        │機  關│桃園地檢署      │同左            │同左            │同左            │
│偵查年度├───┼────────┼────────┼────────┼────────┤
│及案號  │案  號│90年度偵字第7149│91年度偵字第1375│92年度偵字第1096│92年度偵字第1274│
│        │      │號              │5號             │6號             │6號             │
├────┼───┼────────┼────────┼────────┼────────┤
│        │機  關│台灣桃園地方法院│同左            │同左            │同左            │
│最      ├───┼────────┼────────┼────────┼────────┤
│後      │案  號│91年度桃簡字第18│91年度訴字第1412│92年度桃簡字第14│92年度桃交簡字第│
│事      │      │5號             │號              │45號            │1369號          │
│實      ├───┼────────┼────────┼────────┼────────┤
│審      │判  決│91年6月25日     │91年11月13日    │92年10月17日    │92年10月27日    │
│        │日  期│                │                │                │                │
├────┼───┼────────┼────────┼────────┼────────┤
│        │機  關│台灣桃園地方法院│同左            │同左            │同左            │
│確      ├───┼────────┼────────┼────────┼────────┤
│定      │案  號│91年度桃簡字第18│91年度訴字第1412│92年度桃簡字第14│92年度桃交簡字第│
│判      │      │5號             │號              │45號            │1369號          │
│決      ├───┼────────┼────────┼────────┼────────┤
│        │判決確│92年1月27日     │92年4月30日     │92年12月1日     │93年6月7日      │
│        │定日期│                │                │                │                │
├────┴───┼────────┼────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款 │不合減刑之規定  │第2條第1項第3款 │同左            │
│六年罪犯減刑條例│                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑刑期、褫奪公│有期徒刑貳月又拾│不減刑          │有期徒刑貳月    │拘役拾伍日      │
│權期間或罰金額  │伍日            │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│易科罰金折算標準│                │                │依原宣告刑諭知之│依原宣告刑諭知之│
│                │                │                │標準            │標準            │
└────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
