【裁判字號】    96,訴,98
【裁判日期】    970219
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  96年度訴字第98號
原      告  子○○
訴訟代理人  洪宗仁律師
被      告  庚○○
            巳○○
                        巷6號.
            丑○○
            午○○
                        6號
            辰○○
                        6號
            戌○○
            申○○
                        號
            酉○○
            丁○○
            丙○○
            乙○○
            甲○○
            壬○○
            辛○○
            卯○○
            戊○○
            己○○
            癸○○
                        號
            寅○○
            未○○
                        號
                      現應受.
上列當事人間為分割共有物事件，本院於97年1月29日言詞辯論
終結，判決如下：
    主  文
兩造共有坐落彰化縣員林鎮○○段三三○地號、地目田、面積三
萬零一百五十五平方公尺土地應分割為如附件彰化縣員林地政事
務所於民國96年12月3日繪製之土地複丈成果圖所示：編號330-A
部分面積一千八百四十平方公尺分歸被告戊○○取得；編號
330-B部分面積一千八百四十平方公尺分歸被告己○○取得；編
號330-C部分面積九百二十平方公尺分歸被告癸○○取得；編號
330-D部分面積九百一十平方公尺分歸原告取得；編號330-E部分
面積一千零二平方公尺分歸被告壬○○取得；編號330-F部分面
積七百八十平方公尺分歸被告卯○○取得；編號330-G部分面積
一千八百五十二平方公尺分歸被告巳○○取得；編號330-H部分
面積一千零三平方公尺分歸被告午○○取得；編號330-I部分面
積一千零三平方公尺分歸被告辰○○取得；編號330-J部分面積
二千三百五十六平方公尺分歸被告庚○○取得；編號330-K部分
面積一千八百五十一平方公尺分歸被告丑○○取得；編號330-L
部分面積三千三百八十五平方公尺分歸被告甲○○、壬○○取得
，並分別依應有部分比例為3385分之2460、壬○○為3385分之
925 之比例保持共有；編號330-M部分面積一千九百三十六平方
公尺分歸被告辛○○取得；編號330-N部分面積九百二十六平方
公尺分歸被告寅○○取得；編號330-O部分面積二千五百三十三
平方公尺分歸被告丁○○、丙○○取得，並分別依2533分之2036
、2533分之497之比例保持共有；編號330-P部分面積二千零六平
方公尺分歸被告乙○○、丙○○取得，並分別依2006分之1509、
2006分之497之比例保持共有；編號330-Q部分面積一千三百四十
二平方公尺分歸被告戌○○取得；編號330-R部分面積六百七十
一平方公尺分歸被告未○○取得；編號330-S部分面積三百三十
六平方公尺分歸被告酉○○取得；編號330-T部分面積三百三十
六平方公尺分歸被告申○○取得；編號330-U部分面積一千三百
二十七平方公尺分歸原告及除丙○○外之其餘被告共同取得，並
按原應有部分比例維持共有。
訴訟費用由兩造依附表所示比例負擔。
    事實及理由
一、被告丑○○、午○○、戌○○、申○○、酉○○、丁○○、
    丙○○、乙○○、甲○○、周秀鑾、卯○○、戊○○、己○
    ○、癸○○、寅○○、未○○均未於最後言詞辯論期日到場
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：坐落彰化縣員林鎮○○段330地號、地目田、使
    用分區為特定農業區農牧用地、面積30,155平方公尺土地（
    下稱系爭土地）為兩造所共有，各共有人應有部分如附表所
    示，兩造就系爭土地並無不分割期限之約定，亦無因物之使
    用目的不能分割之情形，惟兩造間無法達成協議為分割，為
    此訴請裁判分割。並提出被告庚○○、巳○○、丑○○、午
    ○○、戌○○、申○○、丁○○、丙○○、乙○○、甲○○
    壬○○、辛○○、卯○○、戊○○、己○○、癸○○、寅○
    ○之共有土地分割同意書。聲明：求為判決如主文所示。
三、被告部分：
（一）被告庚○○陳稱：同意原地分割，惟不同意原告起訴狀所
      附方案，該方案將被告所有之田地往南移26公尺，之前所
      簽立同意書時對於分配位置有所變動並不知情，且當時原
      告之子壬○○亦向被告保證分割後之土地位置不會變動，
      故原告不同意此方案。同意彰化縣員林地政事務所於96年
      12 月3日繪製之96年11月23日43字2087號土地複丈成果圖
      等語。
（二）被告劉秋塗表稱：不同意原告起訴所附方案，不同意留路
      ，也不願意共同負擔路地。與壬○○取得，並保持公同共
      有。同意彰化縣員林地政事務所於96年12月3日繪製之96
      年11月23日43字2087號土地複丈成果圖等語。
（三）被告巳○○供稱：同意分割，同意原告歷次所提方案，惟
      被告有將土地出租他人等語。
（四）被告辰○○供述：同意分割，對原告歷次提出分割方案無
      意見等語。
（五）被告壬○○表示：同意分割，同意原告之方案，就附圖所
      示編號330- L部分願依應有部分比例與被告張秀藝維持共
      有等語。
（六）被告申○○陳述：同意分割，同意原告所提方案等語。
（七）被告丑○○、午○○、戌○○、丁○○、丙○○、甲○○
      、辛○○、戊○○、己○○、癸○○、寅○○、酉○○、
      未○○等人均未於言詞辯論期日到場，亦未提出書狀作何
      聲明或陳述。（原告業已提出前開被告之土地同意書，其
      中(1)被告丁○○同意分割於擬分割圖所示編號Ｏ部分，分
      得部分願與被告丙○○按持分面積比例保持共有；(2)被告
      甲○○同意分割於擬分割圖所示編號Ｌ部分，分得部分願
      與被告壬○○按持分面積比例保持共有；(3)被告丙○○同
      意分割於擬分割圖所示編號Ｏ部分願與被告丁○○按持分
      比例保持共有、就Ｐ部分願與被告乙○○按持分比例保持
      共有。）
（八）被告乙○○供陳：對分割及方案未表示意見等語。
四、本院得心證之理由：
    (一)原告主張系爭土地為兩造所共有，應有部分各如附表所示
      ，且共有人間就系爭土地並無不分割期限之約定，系爭土
      地亦無因物之使用目的不能分割之情形，惟迄今仍無法協
      議分割等語，業據其提出土地登記謄本、地籍圖謄本等件
      為證，且為上述到場之被告所不爭執，又其餘被告亦未提
      出書狀作何聲明或陳述，是上開事實，堪信為真。
    (二)按各共有人，得隨時請求分割共有物，但因物之使用目的
      不能分割或契約訂有不分割之期限者，不在此限，又共有
      物之分割，依共有人協議之方法行之，分割之方法，不能
      協議決定者，法院得因任何共有人之聲請，命為下列之分
      配：(1)以原物分配於各共有人；(2)變賣共有物，以價金分
      配於各共有人，且以原物為分配時，如共有人中，有不能
      按其應有部分受分配者，得以金錢補償之，民法第823條
      第1項、第824條分別規定甚明。從而，原告依據上開規定
      請求判決分割系爭土地，即無不合，應予准許。
    (三)本院至現場履勘結果，系爭土地之地目為田、使用分區為
      特定農業區、地形略呈不規則矩形，其上有被告戊○○、
      己○○、癸○○、辛○○、丁○○、施坤溝、未○○及原
      告所有之建物數棟及農田等，以及系爭土地東側面臨彰化
      縣員林鎮○○路，其餘三側並無通路等情，業經本院會同
      彰化縣員林地政事務所測量人員勘測屬實，此有本院勘驗
      筆錄、彰化縣員林地政事務所96年5月8日之土地複丈成果
      圖在卷可稽。又本院依上開使用現況、兩造應有部分比例
      及系爭土地整體利用、經濟價值提升等情，認為原告提出
      96年11月8日分割方案，大致符合兩造使用現狀，兩造分
      得位置均能通行無虞，尚無對其中一造有何特別不利之處
      ，亦經到庭被告於本院表示同意，並有被告庚○○、巳○
      ○、丑○○、午○○、戌○○、申○○、丁○○、丙○○
      、乙○○、甲○○、壬○○、辛○○、卯○○、戊○○、
      己○○、癸○○、寅○○之分割同意書附卷可參，據此，
      此方案應可採用，堪稱允當，並送請彰化縣員林地政事務
      所依上開方案繪製如附件所示之分割圖，是以依法判如主
      文第1項所示。
五、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85 條第1項但書。
中    華    民    國    97    年    2     月    19    日
                    民事第二庭  法  官    張德寬
以上正本係照原本作成。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    19    日
                                書記官    魏淑美
附件：彰化縣員林地政事務所於96年12月3日繪製之96年11月23
      日43字2087號土地複丈成果圖。
附表：
┌────┬──────────┬──────────┐
│共有人  │應有部分比例        │訴訟費用負擔比例    │
├────┼──────────┼──────────┤
│未○○  │932700分之21750     │00000000分之435000  │
├────┼──────────┼──────────┤
│庚○○  │31090分之2545       │00000000分之0000000 │
├────┼──────────┼──────────┤
│巳○○  │31090分之2000       │00000000分之0000000 │
├────┼──────────┼──────────┤
│丑○○  │31090分之2000       │00000000分之0000000 │
├────┼──────────┼──────────┤
│午○○  │310900分之10835     │00000000分之650100  │
├────┼──────────┼──────────┤
│辰○○  │310900分之10835     │00000000分之650100  │
├────┼──────────┼──────────┤
│子○○  │310900分之9838      │00000000分之590280  │
├────┼──────────┼──────────┤
│戌○○  │932700分之43500     │00000000分之870000  │
├────┼──────────┼──────────┤
│申○○  │932700分之10875     │00000000分之217500  │
├────┼──────────┼──────────┤
│酉○○  │932700分之10875     │00000000分之217500  │
├────┼──────────┼──────────┤
│丁○○  │0000000分之219886   │00000000分之0000000 │
├────┼──────────┼──────────┤
│丙○○  │93270分之3075       │00000000分之615000  │
├────┼──────────┼──────────┤
│乙○○  │0000000分之163020   │00000000分之978120  │
├────┼──────────┼──────────┤
│甲○○  │00000000分之0000000 │00000000分之0000000 │
├────┼──────────┼──────────┤
│壬○○  │00000000分之0000000 │00000000分之0000000 │
├────┼──────────┼──────────┤
│辛○○  │37308分之2509       │00000000分之0000000 │
├────┼──────────┼──────────┤
│劉秋塗  │310900分之8430      │00000000分之505800  │
├────┼──────────┼──────────┤
│戊○○  │62180分之3974       │00000000分之0000000 │
├────┼──────────┼──────────┤
│己○○  │62180分之3974       │00000000分之0000000 │
├────┼──────────┼──────────┤
│癸○○  │62180分之1987       │00000000分之596100  │
├────┼──────────┼──────────┤
│寅○○  │31090分之1000       │00000000分之600000  │
└────┴──────────┴──────────┘
以上正本係照原本作成。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    19    日
                                書記官    魏淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
