【裁判字號】    96,訴,339
【裁判日期】    970219
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事判決  96年度訴字第339號
原      告  Ｅ○○
                        號
訴訟代理人  李淵源律師
被      告  酉○○
            天○○
            戌○○
                        號12.
            午○○
                        1號
            申○○
                        9號1.
            未○○
            辰○○
前列七人共同
兼訴訟代理  亥○○
人                      號
被      告  亥○○
                        號
            Ｍ○○
            Ｎ○○
            丁○○
前列三人共同
訴訟代理人  Ｒ○○
被      告  東裕花即Ａ○○
                        14號.
            田中京子即黃○○
                        116.
            地○○
                        52號.
            宙○○
                        2號
前列四人共同
兼訴訟代理  Ｃ○○
人                      52號.
被      告  Ｃ○○
                        52號.
            庚○○
            戊○○
            甲○○○
                        巷92.
            壬○○
                        弄9之.
前列四人共同
兼訴訟代理  Ｂ○○
人
            Ｂ○○
            寅○○
            Ｐ○○
            癸○
            Ｊ○○
            Ｈ○○
            Ｉ○○
            Ｋ○○
            Ｌ○○
            Ｑ○○○
            玄○○
                        之1號.
            Ｆ○○
                        2號4.
            Ｇ○○
                        號5樓.
            己○○
            辛○○
            丑○○
                        4號
            子○○
            丙○○
            乙○○
            巳○○
                        之1
            Ｄ○○
            宇○○
                        弄10.
            卯○○
                        號
            Ｏ○○
                        13號.
上列當事人間分割共有物事件，本院於民國97年1月29日言詞辯
論終結，判決如下：
    主  文
被告宙○○、寅○○、Ｐ○○、癸○、Ｊ○○、Ｈ○○、Ｉ○○
、Ｋ○○、Ｌ○○、Ｑ○○○、地○○、Ｂ○○、黃○○、玄○
○、Ｃ○○、Ａ○○、Ｆ○○、Ｇ○○、己○○、庚○○、戊○
○、甲○○○、壬○○、辛○○、丑○○、子○○應就被繼承人
高文遺留所有坐落彰化縣花壇鄉○○段680地號、地目建、面積
1804.29平方公尺、應有部分12分之1；同段686地號、地目建、
面積816.4平方公尺、應有部分12分之1等二筆土地，共同辦理繼
承登記。
被告Ｍ○○、Ｎ○○、丁○○、丙○○、乙○○應就被繼承人高
曲遺留所有坐落彰化縣花壇鄉○○段680地號、地目建、面積
1804.29平方公尺、應有部分12分之1；同段686地號、地目建、
面積816.4平方公尺、應有部分12分之1等二筆土地，共同辦理繼
承登記。
兩造共有坐落彰化縣花壇鄉○○段六八○地號、地目建、面積
1804.29平方公尺土地應分割為如附件即彰化縣彰化地政事務所
於民國96年12月28日繪製之土地複丈成果圖所示：編號Ａ部分面
積一百零六點二三平方公尺，歸由高文之繼承人即被告宙○○、
寅○○、Ｐ○○、癸○、Ｊ○○、Ｈ○○、Ｉ○○、Ｋ○○、Ｌ
○○、Ｑ○○○、地○○、Ｂ○○、黃○○、玄○○、Ｃ○○、
Ａ○○、Ｆ○○、Ｇ○○、己○○、庚○○、戊○○、甲○○○
、壬○○、辛○○、丑○○、子○○等人共同取得，並保持公同
共有；編號Ｂ部分面積一百一十六點一二平方公尺分歸由原告取
得；編號Ｃ部分面積十七點七平方公尺分歸由被告宇○○取得；
編號Ｄ部分面積十七點七平方公尺歸由被告Ｄ○○取得；編號Ｅ
部分面積十七點七平方公尺歸由被告巳○○取得；編號Ｆ部分面
積五十三點一一平方公尺歸由被告卯○○取得；編號Ｇ部分面積
一百零六點二三平方公尺歸由高曲之繼承人即被告Ｍ○○、Ｎ○
○、丁○○、丙○○、乙○○等人共同取得，並保持公同共有；
編號Ｈ部分面積八十三點七四平方公尺歸由被告戌○○取得；編
號Ｉ部分面積一百六十七點五平方公尺歸由被告申○○取得；編
號Ｊ部分面積一百六十八點七三平方公尺歸由被告亥○○取得；
編號Ｋ部分面積八十四點九八平方公尺歸由被告午○○取得；編
號Ｌ部分面積八十三點七四平方公尺歸由被告未○○取得；編號
Ｍ部分面積八十三點七四平方公尺歸由被告酉○○取得；編號Ｎ
部分面積八十三點七四平方公尺歸由被告辰○○取得；編號Ｏ部
分面積八十三點七六平方公尺歸由被告天○○取得；編號Ｐ部分
面積五百二十九點五七平方公尺，兩造依應有部分比例保持公同
共有。
兩造共有坐落彰化縣花壇鄉○○段六八六地號、地目建、面積
816.4平方公尺土地應分割為如附件即彰化縣彰化地政事務所96
年12月28日繪製之土地複丈成果圖所示：編號Ｑ部分面積四十三
點八一平方公尺歸由高曲之繼承人即被告Ｍ○○、Ｎ○○、丁○
○、丙○○、乙○○等人共同取得，並保持公同共有；編號Ｒ部
分面積四十三點八一平方公尺歸由高文之繼承人即被告宙○○、
寅○○、Ｐ○○、癸○、Ｊ○○、Ｈ○○、Ｉ○○、Ｋ○○、Ｌ
○○、Ｑ○○○、地○○、Ｂ○○、黃○○、玄○○、Ｃ○○、
Ａ○○、Ｆ○○、Ｇ○○、己○○、庚○○、戊○○、甲○○○
、壬○○、辛○○、丑○○、子○○等人共同取得，並保持公同
共有；編號Ｓ部分面積七點三平方公尺歸由被告宇○○取得；編
號Ｔ部分面積七點三平方公尺歸由被告Ｄ○○取得；編號Ｕ部分
面積七點三平方公尺歸由被告巳○○取得；編號Ｖ部分面積九點
零三平方公尺歸由被告酉○○、天○○、戌○○、亥○○、午○
○、申○○、未○○、辰○○等人共同取得，並保持公同共有；
編號Ｗ部分面積二十一點九平方公尺歸由被告卯○○取得；編號
Ｘ部分面積三十四點七九平方公尺歸由原告取得；編號Ｙ部分面
積三百五十點四七平方公尺歸由被告Ｏ○○取得；編號Ｚ部分面
積二百九十點六九平方公尺由兩造依應有部分比例保持公同共有
。
訴訟費用由兩造各依如附表所示之應有部分比例負擔。
    事  實
一、被告Ｍ○○、Ｎ○○、丁○○、Ｒ○○、寅○○、Ｐ○○、
    癸○、Ｊ○○、Ｈ○○、Ｉ○○、Ｋ○○、Ｌ○○、Ｑ○○
    ○、Ｆ○○、Ｇ○○、己○○、辛○○、丑○○、子○○、
    丙○○、乙○○、巳○○、Ｄ○○、宇○○、卯○○、Ｏ○
    ○等人，未於最後言詞辯論期日到場，且核無民事訴訟法第
    386條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：
（一）坐落彰化縣花壇鄉○○段680地號、地目建、面積1,804.2
      9 平方公尺，及同段686地號、地目建、面積816.4平方公
      尺土地（下稱系爭土地）為兩造所共有，各共有人應有部
      分如附表一所示，兩造就系爭土地並無不分割期限之
      約定，亦無因物之使用目的不能分割之情形，惟兩造間無
      法達成協議為分割，為此訴請裁判分割。
（二）又系爭土地原共有人即(1)被告宙○○、寅○○、Ｐ○○、
      癸○、Ｊ○○、Ｈ○○、Ｉ○○、Ｋ○○、Ｌ○○、Ｑ○
      ○○、地○○、Ｂ○○、黃○○、玄○○、Ｃ○○、Ａ○
      ○、Ｆ○○、Ｇ○○、己○○、庚○○、戊○○、甲○○
      ○、壬○○、辛○○、丑○○、子○○之被繼承人高文；
      (2)被告Ｍ○○、Ｎ○○、丁○○、丙○○、乙○○之被繼
      承人高曲皆已先於起訴前死亡；上開各組被告分別為其繼
      承人，迄今尚未辦理繼承登記，爰併請求上開各組被告就
      其被繼承人所遺系爭土地應有部分辦理繼承登記。
（三）另因系爭土地之地上物皆已老舊，且土地價值低，故原告
      所提之方案不考慮地上物現狀，將土地上以六米道路貫穿
      ，分得之各筆土地均可臨路，且無分配面積不足情形等語
      ，並聲明：求為判決如主文所示。
二、被告部分：
（一）被告酉○○、天○○、戌○○、午○○、申○○、未○○
      、辰○○、亥○○答稱：同意辦理繼承登記及辦理分割，
      且對對彰化地政事務所97年1月2日函及成果圖無意見。
（二）被告兼東裕花即Ａ○○、田中京子即黃○○、地○○、
      宙○○之訴訟代理人Ｃ○○、被告兼庚○○、戊○○、甲
      ○○○、壬○○之訴訟代理人Ｂ○○、被告玄○○供稱：
      對彰化地政事務所97年1月2日複丈成果圖分配之位置無意
      見等語，被告Ｃ○○、Ｂ○○、玄○○另供陳：伊等為被
      繼承人高文之繼承人，希望能變價分割等語。
（三）被告Ｄ○○供稱：對96年9月7日系爭土地勘測成果圖另再
      表示意見。
（四）被告癸○、Ｊ○○、Ｈ○○、Ｉ○○、Ｋ○○、Ｌ○○、
      Ｑ○○○、Ｆ○○及被告Ｍ○○、Ｎ○○、丁○○之訴訟
      代理人均表稱：伊等看不懂、看不清楚起訴狀等語，嗣未
      提出書狀作何聲明或陳述。
（五）被告寅○○、Ｐ○○、Ｇ○○、己○○、辛○○、丑○○
      、子○○、丙○○、乙○○、巳○○、宇○○、卯○○、
      Ｏ○○未曾於言詞辯論期日到場，亦未提出書狀作何聲明
      或陳述。
三、本院得心證之理由：
    (一)原告主張上開明德段680、686地號二筆系爭土地為如附表
      一所示之兩造共有人所有，應有部分如附表一所示，且共
      有人間就上開系爭土地，無不分割期限之約定，亦無因物
      之使用目的不能分割之情形，惟無法協議分割，及系爭土
      地原共有人高文、原共有人高曲已於起訴前死亡，被告宙
      ○○、寅○○、Ｐ○○、癸○、Ｊ○○、Ｈ○○、Ｉ○○
      、Ｋ○○、Ｌ○○、Ｑ○○○、地○○、Ｂ○○、黃○○
      、玄○○、Ｃ○○、Ａ○○、Ｆ○○、Ｇ○○、己○○、
      庚○○、戊○○、甲○○○、壬○○、辛○○、丑○○、
      子○○為高文之共同繼承人；被告Ｍ○○、Ｎ○○、丁○
      ○、丙○○、乙○○為高曲之共同繼承人，迄今尚未辦理
      繼承登記等事實，業據其提出土地登記謄本、繼承系統表
      及戶籍謄本各二份為證，且被告兼東裕花即Ａ○○、田
      中京子即黃○○、地○○、宙○○之訴訟代理人Ｃ○○、
      被告兼庚○○、戊○○、甲○○○、壬○○之訴訟代理人
      Ｂ○○、被告玄○○、Ｃ○○、酉○○、天○○、戌○○
      、午○○、申○○、未○○、辰○○、亥○○、庚○○、
      戊○○、甲○○○於本院所不爭執，其餘被告亦未提出書
      狀為爭執。是此部分，堪信為真實。
    (二)按各共有人，得隨時請求分割共有物，但因物之使用目的
      不能分割或契約訂有不分割之期限者，不在此限，又共有
      物之分割，依共有人協議之方法行之，分割之方法，不能
      協議決定者，法院得因任何共有人之聲請，命為下列之分
      配：(1)以原物分配於各共有人；(2)變賣共有物，以價金分
      配於各共有人，且以原物為分配時，如共有人中，有不能
      按其應有部分受分配者，得以金錢補償之，民法第823條
      第1項、第824條分別規定甚明。從而，原告為上開系爭土
      地之共有人，依上開規定，對其他共有人請求裁判分割系
      爭土地，要無不合，應予准許。
    (三)按因繼承、強制執行、公用徵收或法院之判決，於登記前
      已取得不動產物權者，非經登記，不得處分其物權，民法
      第75 9條定有明文。又分割共有物，性質上為處分行為，
      依民法第759條規定，共有不動產之共有人中有人死亡時
      ，於其繼承人未為繼承登記以前，固不得分割共有物。惟
      原告如於本件訴訟中，請求死亡共有人之繼承人辦理繼承
      登記，並合併對繼承人及其餘共有人為分割共有物之請求
      ，不但符合訴訟經濟原則，亦與民法第759條規定之旨趣
      無違（最高法院69年臺上字第1012號判例意旨參照）。查
      系爭土地原共有人高文、高曲已於起訴前死亡，被告宙○
      ○、寅○○、Ｐ○○、癸○、Ｊ○○、Ｈ○○、Ｉ○○、
      Ｋ○○、Ｌ○○、Ｑ○○○、地○○、Ｂ○○、黃○○、
      玄○○、Ｃ○○、Ａ○○、Ｆ○○、Ｇ○○、己○○、庚
      ○○、戊○○、甲○○○、壬○○、辛○○、丑○○、子
      ○○為高文之共同繼承人；被告Ｍ○○、Ｎ○○、丁○○
      、丙○○、乙○○為高曲之共同繼承人，其等迄未辦理上
      開系爭土地之繼承登記等情，已如前述，則原告起訴請求
      分割系爭土地同時，併請求前開被告就高文、高曲所遺系
      爭土地之應有部分辦理繼承登記，尚無不合，應予准許。
      爰判如主文第1、2項所示。
    (四)依本院至現場履勘結果，系爭土地為建地、地形略呈四邊
      形，其上有原告、被告卯○○所有之建物各一棟（被告卯
      ○○於686地號土地尚有一無門牌之鐵皮屋）、公廳，及
      被告巳○○、Ｄ○○、宇○○所有建物一棟，以及系爭土
      地南側面臨彰化縣花壇鄉○○街，其餘三側並無通路等情
      ，業經本院會同彰化縣彰化地政事務所測量人員勘測屬實
      ，製有勘驗筆錄、土地複丈成果圖（複丈日期96年9月6日
      ）在卷可稽。又本院審酌使用現狀、兩造應有比例及系爭
      土地整體利用、經濟價值提升等情，認為原告提出之分割
      方案即如附件所示之彰化縣彰化地政事務所96年12月28日
      繪製之系爭土地複丈成果圖之分割方法，不但使兩造所分
      得之各部分土地能大致符合現況使用情形，且兩造所分得
      位置均通行無虞，對於兩造任何一方並無特別不利之處，
      復為到庭被告所同意，堪稱允當。據此，爰依法判決分割
      如主文第3、4項所示。
四、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85 條第1項但書、第二項。
中    華    民    國    97    年    2     月    19    日
                    民事第二庭  法  官    張德寬
附表：
┌─────────┬─────────────┬────────┐
│共有人            │            應有部分比例  │訴訟費用負擔比例│
│                  ├──────┬──────┤                │
│                  │   680 地號 │   686 地號 │                │
├─────────┼──────┼──────┼────────┤
│高文繼承人即宙○○│            │1/12        │10000分之833    │
│、寅○○、Ｐ○○、│            │            │（連帶負擔）    │
│癸○、Ｊ○○、陳來│            │            │                │
│井、Ｉ○○、Ｋ○○│            │            │                │
│、Ｌ○○、Ｑ○○○│            │            │                │
│、地○○、Ｂ○○、│            │            │                │
│黃○○、玄○○、高│            │            │                │
│素滿、Ａ○○、許國│            │            │                │
│安、Ｇ○○、己○○│            │            │                │
│、庚○○、戊○○、│            │            │                │
│甲○○○、壬○○、│            │            │                │
│辛○○、丑○○、林│            │            │                │
│振宗              │            │            │                │
├─────────┼──────┼──────┼────────┤
│高曲繼承人即酉○○│   1/12     │       1/12 │833/10000       │
│、天○○、戌○○、│            │            │（連帶負擔）    │
│午○○、申○○、高│            │            │                │
│志常、辰○○、高金│            │            │                │
│國                │            │            │                │
├─────────┼──────┼──────┼────────┤
│酉○○            │19756/300715│   175/81640│459/10000       │
├─────────┼──────┼──────┼────────┤
│天○○            │19756/300715│   175/81640│459/10000       │
├─────────┼──────┼──────┼────────┤
│戌○○            │19756/300715│   175/81640│459/10000       │
├─────────┼──────┼──────┼────────┤
│亥○○            │19411/902145│   175/81640│918/10000       │
├─────────┼──────┼──────┼────────┤
│午○○            │    1/15    │   175/81640│466/10000       │
├─────────┼──────┼──────┼────────┤
│申○○            │8393/902145 │   175/81640│911/10000       │
│                  ├──────┘            │                │
│                  │    1/15    │            │                │
├─────────┼──────┼──────┼────────┤
│未○○            │19756/300715│   175/81640│459/10000       │
├─────────┼──────┼──────┼────────┤
│Ｅ○○            │65743/721716│48630/734760│833/10000       │
├─────────┼──────┼──────┼────────┤
│巳○○            │    1/72    │        1/72│139/10000       │
├─────────┼──────┼──────┼────────┤
│Ｄ○○            │    1/72    │        1/72│139/10000       │
├─────────┼──────┼──────┼────────┤
│宇○○            │    1/72    │        1/72│139/10000       │
├─────────┼──────┼──────┼────────┤
│辰○○            │19756/300715│   175/81640│459/10000       │
├─────────┼──────┼──────┼────────
│卯○○            │    1/24    │        1/24│417/10000       │
├─────────┼──────┼──────┼────────┤
│Ｏ○○            │     2/3    │       10/15│2077/10000      │
│                  │            │            │                │
└─────────┴──────┴──────┴────────┘
附件：彰化縣彰化地政事務所96年12月28日繪製之系爭土地複丈
      成果圖
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    19    日
                                書記官  魏淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
