【裁判字號】    97,司促,3099
【裁判日期】    970219
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第3099號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  乙○○
                        3巷1.
債  務  人  丙○○
                        3巷1.
債  務  人  丁○○
一、債務人乙○○、丙○○、丁○○應向債權人連帶給付新臺幣
    萬捌仟肆佰陸拾元及如附表一所示之利息、違約金。
二、債務人乙○○、丙○○應向債權人連帶給付新臺幣捌萬捌仟
    零壹拾伍元及如附表二所示之利息、違約金。
三、債務人應連帶賠償督促程序費用新臺幣壹仟元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、債權人請求之原因事實：
（一）緣債務人乙○○前就讀建國技術學院時，邀同債務人丁○
      ○、丙○○為連帶保證人向聲請人訂借就學貸款放款借據
      共4筆，金額總計為新台幣（下同）157,533元整，約定應
      於借款人該階段學業完成或退伍後滿一年之日起開始分48
      期，每滿一個月為一期平均攤還本金或本息。詎債務人乙
      ○○自民國95年12月20日起即未依約履行債務。迄今尚欠
      本金126,475元整及如請求標的附表所示之利息、違約金
      未還，雖經聲請人一再催討仍置之不理。另債務人丁○○
      、丙○○既為連帶保證人對本債務自應負連帶清償責任。
（二）依借據約定違約金之計算：本金自到期日起；遲延利息自
      應付息日起。照應還款額，逾期六個月（含）以內者，按
      借款利率10%，超過六個月以上者，按借款利率20%加計違
      約金。
（三）依借據約定任何一宗債務不依約清償本金或利息即喪失分
      期攤還權利，視同到期應全部清償。狀請鈞院鑒核，迅對
      相對人核發支付命令，實感德便。
六、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    2     月    19    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    2     月    19    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表一：                                                                          97年度司促字第3099號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │38,460元                │95年11月20日          │7.7%                  │95年12月21日          │
└──┴────────────┴───────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────┐
│附表二：                                                                          97年度司促字第3099號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │88,015元                │95年11月20日          │7.7%                  │95年12月21日          │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
