【裁判字號】    97,易,27
【裁判日期】    970219
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                97年度易字第27號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
                    （現在臺灣宜蘭看守所羈押中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第4761號）
，本院判決如下：
    主  文
乙○○所犯如附表所示之竊盜罪，均為累犯，各處如附表宣告刑
欄所示之刑，應執行有期徒刑貳年。
    事  實
一、乙○○前因施用毒品案件，經本院於民國93年6月14日，以
    93年度宜簡字第90號刑事判決判處有期徒刑5月，於93年12
    月21日執行完畢出監；另因竊盜案件，經本院於95年1月6日
    ，以94年度易字第277號刑事判決判處有期徒刑11月，於95
    年8月10日執行完畢出監；再因施用毒品案件，經本院於96
    年4月23日，以96年度易字第2號刑事判決判處有期徒刑4月
    ，再經本院以96年度聲減字第125號裁定減為有期徒刑2月，
    於96年7月16日執行完畢出監。詎乙○○猶不知悔改，竟意
    圖為自己不法之所有，先後於附表所示之時間、地點，趁己
    ○○、丁○○、庚○○、戊○○、甲○○、丙○○及其他不
    詳姓名人士疏未注意財物之際，徒手竊取己○○等人所有如
    附表所示之財物得逞。
二、案經宜蘭縣政府警察局宜蘭分局及宜蘭縣政府警察局羅東分
    局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告乙○○於審理中坦承不諱，核與被
    害人己○○、丁○○、庚○○、戊○○、甲○○、丙○○等
    人指述物品遭竊情節相符。而被告於附表編號一中竊得被害
    人己○○之行動電話，將行動電話交付不知情之羅智遠至聯
    霸通訊行販賣，此據證人羅智遠證述在卷（參見警蘭偵字第
    0962105382號卷第5、6頁），並有連霸通訊行出具之買賣切
    結書、舊機回收單（參見警蘭偵字第0962105382號卷第11、
    12頁）在卷可佐。另被告就附表編號六中竊得被害人甲○○
    之行動電話後，將行動電話賣予設於宜蘭市○○路○段11號
    1 樓聯強電信聯盟通訊行，亦有該通訊行出具之中古機回收
    切結書1紙附卷可佐（參見96年度偵字第4404號卷第31頁）
    。此外復有被害人丁○○（參見警羅偵字第0963105300號卷
    第15頁）、甲○○（參見96年度偵字第4404號卷第22頁）、
    丙○○（參見96年度偵字第4404號卷第25頁）、譚雨涵（參
    見96年度偵字第4404號卷第13頁）、戊○○（參見警蘭偵字
    第0962105108號卷第14頁）出具之贓物認領保管單在卷可證
    。綜上所述，本件事證明確，被告竊盜犯行堪以認定，應依
    法論科。
二、核被告就附表所示犯行，均係犯刑法第320條第1項竊盜罪。
    被告就附表編號五竊盜犯行，係於同時、同地竊取被害人譚
    雨涵、戊○○財物，係基於單一竊盜犯意，利用同一犯罪機
    會接續為之，為接續犯。被告就附表編號二至四之竊盜犯行
    ，係於96年9月25日下午11時許，在宜蘭縣羅東鎮○○○街
    與中榮路口為警巡邏盤查時，被告主動自其背包內取出竊得
    物品而供承竊盜犯行，另被告就附表編號五至七之竊盜犯行
    ，係於96年11月9日上午5時40分許，在宜蘭縣宜蘭市○○路
    ○段16號前為警巡邏盤查後，主動提出被害人戊○○被竊之
    MP3 隨身聽、甲○○被竊行動電話內之SIM卡、丙○○被竊
    行動電話內之SIM卡，及帶同警方至宜蘭市文化中心圖書館
    置物箱取出被害人譚雨涵被竊之衛星導航機，而供承竊盜犯
    行，是被告就附表編號二至七之竊盜犯行，為對未發覺之犯
    罪自首而接受裁判，爰均依刑法第62條前段減輕其刑。查被
    告前因施用毒品案件，經本院以93年度宜簡字第90號刑事判
    決判處有期徒刑5月，於93年12月21日執行完畢出監，另因
    竊盜案件，經本院以94年度易字第277號刑事判決判處有期
    徒刑11月，於95年8月10日執行完畢出監，再因施用毒品案
    件，經本院以96年度易字第2號刑事判決判處有期徒刑4月，
    再經本院以96年度聲減字第125號裁定減為有期徒刑2月，於
    96 年7月16日執行完畢出監，有卷附臺灣高等法院被告前案
    紀錄表可按，其受有期徒刑之執行完畢，5年內再犯法定刑
    有期徒刑以上之上開竊盜罪，為累犯，均依法加重其刑，又
    被告就附表編號二至七之竊盜罪，同時有上開加重減輕事由
    ，依刑法第71條第1項規定先加後減之。爰審酌被告正值壯
    年，不思正途獲取報酬，竟多次侵入校園竊取他人財物，依
    其犯罪之目的、手段、竊得財物之價值，與犯罪後坦承犯行
    、態度良好等一切情狀，就被告所犯上開各罪，分別量處如
    主文所示之刑，並定其應執行刑，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第
1項、第62條前段、第47條第1項、第51條第5款，刑法施行法第1
條之1，判決如主文。
本案經檢察官賴淑萍到庭執行職務
中    華    民    國    97    年    2     月    19    日
                  刑事第四庭法  官  辜漢忠
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                            書記官  許麗汝
中    華    民    國    97    年    2     月    20    日
附表
┌───┬─────┬─────┬────┬──────┬───┬───────┐
│編  號│ 犯罪時間 │ 犯罪地點 │ 被害人 │  犯罪方式  │竊得物│    宣告刑    │
│      │ （民國） │          │        │            │品    │              │
├───┼─────┼─────┼────┼──────┼───┼───────┤
│  一  │96年7月28 │宜蘭縣宜蘭│己○○  │侵入教室，趁│NOKIA │有期徒刑陸月  │
│      │日凌晨2時 │市○○路三│        │被害人疏未注│廠牌行│              │
│      │許        │段8號宜蘭 │        │意財物之際，│動電話│              │
│      │          │高中310班 │        │徒手竊取被害│1具（ │              │
│      │          │教室內    │        │人所有置於教│含SIM │              │
│      │          │          │        │室抽屜內之財│卡1張 │              │
│      │          │          │        │物得逞      │）    │              │
├───┼─────┼─────┼────┼──────┼───┼───────┤
│  二  │96年9月12 │宜蘭縣羅東│不詳    │同上        │黑色  │有期徒刑肆月  │
│      │日晚間10時│鎮○○路  │        │            │MP3隨 │              │
│      │許        │324號羅東 │        │            │身聽1 │              │
│      │          │高中某教室│        │            │組    │              │
├───┼─────┼─────┼────┼──────┼───┼───────┤
│  三  │96年9月12 │宜蘭縣羅東│丁○○  │同上        │NOKIA │有期徒刑肆月  │
│      │晚間10時許│鎮○○路  │        │            │廠牌行│              │
│      │          │324號羅東 │        │            │動電話│              │
│      │          │高中209 班│        │            │1具（ │              │
│      │          │教室      │        │            │內有  │              │
│      │          │          │        │            │SIM 卡│              │
│      │          │          │        │            │1張） │              │
├───┼─────┼─────┼────┼──────┼───┼───────┤
│  四  │96年9月18 │宜蘭縣羅東│不詳    │同上        │修剪指│有期徒刑肆月  │
│      │日或19日晚│鎮○○路  │        │            │甲包1 │              │
│      │間10時許  │324號羅東 │        │            │個    │              │
│      │          │高中某教室│        │            │      │              │
├───┼─────┼─────┼────┼──────┼───┼───────┤
│  五  │96年11月5 │宜蘭縣羅東│庚○○  │同上        │HOLUX │有期徒刑肆月  │
│      │凌晨2時許 │鎮○○路  │        │            │廠牌衛│              │
│      │          │324號羅東 │        │            │星導航│              │
│      │          │高級中學  │        │            │1台   │              │
│      │          │206班教室 │        │            │      │              │
│      │          │          ├────┼──────┼───┤              │
│      │          │          │戊○○  │同上        │HITO  │              │
│      │          │          │        │            │廠牌  │              │
│      │          │          │        │            │MP3 隨│              │
│      │          │          │        │            │身聽1 │              │
│      │          │          │        │            │台    │              │
├───┼─────┼─────┼────┼──────┼───┼───────┤
│      │96年11月初│宜蘭縣宜蘭│甲○○  │同上        │三星廠│有期徒刑肆月  │
│  六  │某日某時許│市○○路三│        │            │牌行動│              │
│      │          │段8號宜蘭 │        │            │電話1 │              │
│      │          │高中某教室│        │            │具（含│              │
│      │          │內        │        │            │SIM 卡│              │
│      │          │          │        │            │1張） │              │
├───┼─────┼─────┼────┼──────┼───┼───────┤
│      │96年10月下│宜蘭縣羅東│丙○○  │同上        │BENQ廠│有期徒刑肆月  │
│  七  │旬某日某時│鎮○○路  │        │            │牌行動│              │
│      │許        │324號羅東 │        │            │電話1 │              │
│      │          │高中310 班│        │            │具（含│              │
│      │          │教室內    │        │            │SIM卡 │              │
│      │          │          │        │            │1張） │              │
└───┴─────┴─────┴────┴──────┴───┴───────┘
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
