【裁判字號】    97,補,22
【裁判日期】    970219
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                97年度補字第22號
原      告  己○○
            子○○
            辛○○
            卯○○
            丑○○
            庚○○
            寅○○
            午○○
            巳○○
            辰○○
            申○○
            未○○
            甲○○
            丁○○
            戊○○
                      樓
            丙○○
            乙○○
            壬○○
兼  共  同
送達代收人  癸○○
被      告  戌○○
            酉○○
上列當事人間補繳裁判費事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額核定為新台幣（下同）4,086,600 元，應徵第一
審裁判費41,491元。茲依民事訴訟法第249第1項但書之規定，限
原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    97    年    2     月    19    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林俊廷
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    2     月    19    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
