【裁判字號】    97,審訴,205
【裁判日期】    970219
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第205號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  于珈驊原名于素靜.
            陳泓升原名陳昭達.
當事人間清償借款事件，本院民國97年2 月18日言詞辯論終結，
判決如下：
    主  文
被告連帶應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣陸萬零仟肆佰元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告于珈驊於民國94年9 月23日邀同被告陳泓升
    為連帶保證人向原告借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二所示。詎于珈驊僅繳納本息至附表
    二所載最後繳款日，依約其債務視為全部到期，尚餘如附表
    一所示本金、利息及違約金未予清償，而陳泓升為上開借款
    之連帶保證人，依法應負連帶清償之責，爰依消費借貸及連
    帶保證契約法律關係，求為判決如主文第一項所示。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之事實，已據其提出借據、往來明細查詢資料、利
    率變動表為證，核屬相符。而被告對原告主張之事實，既已
    於相當時期受合法之通知，未於言詞辯論期日到場，復未提
    出書狀爭執，依民事訴訟法第280 條第3 項、第1 項之規定
    ，應視同自認，則堪信原告之主張為真實。從而，原告依消
    費借貸及連帶保證契約之法律關係，請求被告連帶給付如主
    文第1 項所示之本金、利息及違約金，為有理由，應予准許
    。
五、又本件原告全部勝訴，訴訟費用即裁判費47,530元應由被告
    連帶負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    2     月    19    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    19    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴第205號，合計4,700,000元                                                          │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │2,000,000元 │96.08.25  │年息3.36%   │96.08.25        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │2,700,000元 │96.08.25  │年息2.94%   │96.08.25        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第205號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │于珈驊即于素│陳泓升即陳│2,000,000 │94.09.23～│按中華郵政2 年│逾期清償在6 個月│96.08.24  │
│    │靜          │昭達      │元        │114.09.23 │期定期儲金利率│以內，按左列利率│          │
│    │            │          │          │前3 年按月│加年息1 %後， │10% ，逾期清償在│          │
│    │            │          │          │付息，自97│減政府補貼年息│6 個月以上，其超│          │
│    │            │          │          │.09.23起按│0.125%機動計算│過6 個月部分，按│          │
│    │            │          │          │月平均攤還│（本件違約時之│左列利率20% 計算│          │
│    │            │          │          │本息      │利率為2.485%加│                │          │
│    │            │          │          │          │計1%減0.125%後│                │          │
│    │            │          │          │          │，為3.36%）   │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │于珈驊即于素│陳泓升即陳│2,700,000 │94.09.23～│按原告定儲利率│逾期清償在6 個月│96.08.24  │
│    │靜          │昭達      │元        │114.09.23 │指數加年息0.65│以內，按左列利率│          │
│    │            │          │          │前3 年按月│%機動計算（本 │10% ，逾期清償在│          │
│    │            │          │          │付息，自97│件違約時之利率│6 個月以上，其超│          │
│    │            │          │          │.09.23起按│為2.29%，加計0│過6 個月部分，按│          │
│    │            │          │          │月平均攤還│.65%後，為2.94│左列利率20% 計算│          │
│    │            │          │          │本息      │%）           │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
