【裁判字號】    97,破,2
【裁判日期】    970219
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                 97年度破字第2號
聲  請  人  甲○○
上列聲請人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因投資失利，且須照顧養護罹患
    中度精神障礙之胞弟，而迫於無奈向銀行陸續辦理貸款用以
    弭平前開資金缺口，並籌措扶養母親、子女所需之生活費用
    ，致陷入以卡養卡、以債養債之窘境，現尚積欠如附表所示
    各該銀行債務，合計新臺幣（下同）2,677,630 元。惟其現
    有資產僅有交付第三人楊文文保管中之現金30萬元、平均每
    月薪資所得2 萬元及其所有之自小客車1 部（84年3 月裕隆
    出廠，車號ZQ－4346號），顯不能清償上開債務，並有相當
    財產可供組成破產財團，符合宣告破產之要件，且有宣告破
    產之實益，為此聲請准予宣告破產等語。
二、按破產法第57條所謂債務人不能清償債務，並不以債務人現
    實財產不能清償為限，尚應一併衡量債務人之信用及籌款能
    力等其他事項以為判斷，否則若謂一有現實債務超過資產即
    屬不能清償，即與破產法兼顧債權人利益及使債務人重生目
    的有違，而有過寬，實非立法旨趣之所在，亦不適於用以評
    斷邇來盛行之信用擴張之經濟活動型態，且破產事件非僅事
    涉個人權益，尚攸關公益及社會秩序，是以債務人之現有財
    產縱少於其現有債務，然就其信用或籌款能力既無妨礙，即
    不能執此逕謂其已陷於不能清償情狀，而遽予准允其破產宣
    告之聲請，始符公平。再者，民國24年公布施行迄今之破產
    法固僅於第57條揭示「破產，對於債務人不能清償債務者，
    宣告之」，並未對導致不能清償債務之原因另為規範，惟衡
    諸破產制度既非僅為債務人單方之利益而設，仍須兼顧債權
    人之利益及社會公義，而民法第148 條亦明定，權利之行使
    ，不得違反公共利益或以損害他人為主要目的；行使權利，
    履行義務，應依誠實信用方法，準此誠實信用原則及權利濫
    用禁止之規定，即屬權利行使之界限，於實體法及程序法均
    有適用，亦適用於破產事件。次按破產宣告之效力，就現行
    規定而言，係使債務人在破產宣告前所發生之債權全部實質
    歸於消滅，對債權人影響甚鉅，又破產制度固在使債務人獲
    取更生機會，使全體債權人公平受償，防止社會經濟混亂，
    然斷非使債務人得藉此恣意消費，再將債務轉嫁予債權人承
    擔。從而，為使破產制度之運作得以適當調節債務人重生機
    能及債權人權益保障間之平衡，以避免債務人利用破產制度
    而免除債務所引發之道德危險，並維護經濟秩序之穩定及交
    易安全之信賴，即應詳實審酌是否符合破產之要件。合先敘
    明。
三、經查：
  (一)經本院依職權向聲請人之債權銀行查詢之結果，聲請人迄今
    至少尚積欠如附表所示各該債權銀行債務2,734,507 元，有
    如附表所示之金融機構回覆函文及陳報狀在卷可稽。另據聲
    請人陳報其現有財產，除每月自僱主支領之薪資2 萬元外，
    尚有其同居人楊文文贈與之現金30萬元，及車號ZQ－4346號
    之自小客車1 部，亦有卷附郵政儲金存款餘額證明書、證明
    書、汽車行車執照各1 份及薪資袋影本13份足憑（見本院卷
    第84頁、第24頁、第25頁、第85頁、第87頁），經核與稅務
    電子閘門財產所得調件明細表所示相符（見本院卷第76頁）
    ，均屬信實。
  (二)惟本件聲請人前於95年8 月23日曾依行政院金融監督管理委
    員會督導銀行公會所成立消費金融無擔保債務協商委員會之
    債務協商機制，與如附表所示各該債權銀行達成無擔保債務
    還款計畫，約定將全部債務分期清償，每月應清償之款項合
    計為33,470元，有還款計畫表1 份在卷足佐（見本院卷第19
    頁），本件聲請人既自承仍有30萬元現金財產，自得以上開
    現金按月履行前開還款計畫，況聲請人現年48歲，正值壯年
    ，目前受僱於啟盛交通股份有限公司，非無工作能力，有戶
    籍謄本1 件及薪資袋影本13份在卷可參（見本院卷第9 頁、
    第87頁），是認聲請人仍有相當之能力清償債務，揆諸前開
    說明，本件尚難僅以聲請人之債務大於現有資產，及其債務
    非可立即清償等情，即遽謂聲請人確處於不能清償債務之情
    狀。
  (三)另據聲請人陳報，94年度高雄縣每人每月平均最低生活費用
    為8,770 元，聲請人及其家屬（即子女2 人）之每月最低生
    活費用為26,310元，依目前破產實務，破產管理人之報酬約
    為5 萬元，破產案件之辦案期限為1 年等情計算（見本院卷
    第4 頁、第5 頁），則聲請人及其家屬1 年之最低生活費用
    即達315,720 元（即26,310×12＝315,720） ，又其每月薪
    資現經債權人遠東國際商業銀行依本院96年度執溫字第1203
    21號執行命令執行扣款中，亦有遠東國際商業銀行97年1 月
    21日（97）遠銀卡字第32號函在卷可按（見本院卷第86頁）
    。本件聲請人用以組成破產財團之財產，於扣除前開費用後
    ，顯然已不足以支付破產管理人之報酬及相關破產程序費用
    ，而無破產實益。
四、綜上，本院審酌聲請人已與債權人達成清償協議，復有工作
    能力，客觀上並無履行之困難，自無不能清償債務之情，且
    其用以組成破產財團之財產尚不足以支付破產管理人之報酬
    及相關破產程序費用，無從進行破產程序等一切情狀，揆諸
    前揭規定及說明，認本件聲請人之破產聲請，為無理由，應
    予駁回。
五、依破產法第5 條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    97    年    2     月    19    日
                  民事第一庭  法  官  賴文姍
正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    19    日
                              書記官  李崑良
附表：
┌─┬──────┬─────┬─────┬──────────────┐
│編│債權人名稱  │聲請人陳報│債權人聲報│        備     註           │
│號│            │金      額│金      額│                            │
├─┼──────┼─────┼─────┼──────────────┤
│1 │永豐商業銀行│140,223 元│44,264元  │見本院卷第47頁96年10月26日永│
│  │股份有限公司│          │          │豐商業銀行陳報狀            │
│  │（即原台北國│          │          │                            │
│  │際商業銀行股│          │          │                            │
│  │份有限公司）│          │          │                            │
│  │            │          │          │                            │
├─┼──────┼─────┼─────┼──────────────┤
│2 │美商美國運通│ 78,359元 │美商美國運│見本院卷第48頁美商美國運通銀│
│  │銀行        │          │通銀行    │行96年10月23日96美運字第    │
│  │            │          │75,208元  │70047號函                   │
│  │            │          │          │                            │
├─┼──────┼─────┼─────┼──────────────┤
│3 │美國運通銀行│169,981元 │台灣美國運│見本院卷第49頁台灣美國運通國│
│  │            │          │通國際股份│際股份有限公司96年10月23日96│
│  │            │          │有限公司  │美通字第70046號函           │
│  │            │          │163,153元 │                            │
├─┼──────┼─────┼─────┼──────────────┤
│4 │台新國際商業│565,271元 │信用卡及其│見本院卷第66頁台新國際商業銀│
│  │銀行股份有限│          │貸款債務  │行股份有限公司96年11月5 日台│
│  │公司        │          │566,559 元│新總作服資處字第09600003373 │
│  │            │          ├─────┤號函                        │
│  │            │          │保證債務  │                            │
│  │            │          │116,924元 │                            │
├─┼──────┼─────┼─────┼──────────────┤
│5 │台灣新光商業│82,222元  │90,866元及│見本院卷第53頁台灣新光業銀行│
│  │銀行股份有限│          │就其中77,6│股份有限公司陳報狀          │
│  │公司（即原誠│          │16元自96.1│                            │
│  │泰商業銀行）│          │0.23起至清│                            │
│  │            │          │償日止，按│                            │
│  │            │          │年息19.71%│                            │
│  │            │          │計算之利息│                            │
│  │            │          │，暨按上開│                            │
│  │            │          │利息總額10│                            │
│  │            │          │% 計算之違│                            │
│  │            │          │約金。    │                            │
├─┼──────┼─────┼─────┼──────────────┤
│6 │玉山商業銀行│128,808元 │149,780元 │見本院卷第62頁玉山銀行信用卡│
│  │股份有限公司│          │          │事業處96年10月31日玉山卡（債│
│  │            │          │          │）字第07102305號函          │
├─┼──────┼─────┼─────┼──────────────┤
│7 │國泰世華銀行│443,362 元│450,553元 │見本院卷第70頁國泰世華商業銀│
│  │股份有限公司│          │          │行股份有限公司陳報狀        │
│  │            │          │          │                            │
├─┼──────┼─────┼─────┼──────────────┤
│8 │第一商業銀行│55,388 元 │ 57,263元 │見本院卷第52頁第一商業銀行96│
│  │股份有限公司│          │          │年10月29日一總個卡催字第1987│
│  │            │          │          │8 號函                      │
│  │            │          │          │                            │
├─┼──────┼─────┼─────┼──────────────┤
│9 │萬泰商業銀行│389,986 元│現金卡債務│見本院卷第72頁萬泰商業銀行股│
│  │股份有限公司│          │311,191 元│份有限公司陳報狀。          │
│  │            │          │及自96.1.1│                            │
│  │            │          │起至96.2.1│                            │
│  │            │          │4 止按年息│                            │
│  │            │          │18.25%計算│                            │
│  │            │          │之利息，暨│                            │
│  │            │          │自96.2.15 │                            │
│  │            │          │起至清償日│                            │
│  │            │          │止，按年息│                            │
│  │            │          │20% 計算之│                            │
│  │            │          │利息。    │                            │
│  │            │          ├─────┤                            │
│  │            │          │信用卡債務│                            │
│  │            │          │52,658元及│                            │
│  │            │          │自96.1.25 │                            │
│  │            │          │起至清償日│                            │
│  │            │          │止按年息19│                            │
│  │            │          │.89%計算之│                            │
│  │            │          │利息，暨自│                            │
│  │            │          │96.2.24 起│                            │
│  │            │          │至清償日止│                            │
│  │            │          │延滯1 個月│                            │
│  │            │          │內計付150 │                            │
│  │            │          │元、延滯2 │                            │
│  │            │          │個月內計付│                            │
│  │            │          │300 元、延│                            │
│  │            │          │滯3 個月以│                            │
│  │            │          │上每月計付│                            │
│  │            │          │600 元之違│                            │
│  │            │          │約金。    │                            │
├─┼──────┼─────┼─────┼──────────────┤
│10│遠東國際商業│106,683元 │105,550 元│見本院卷第50頁遠東國際商業銀│
│  │銀行股份有限│          │及其中99,9│行股份有限公司陳報狀        │
│  │公司        │          │01元自95.7│                            │
│  │            │          │.14 起至清│                            │
│  │            │          │償日止，按│                            │
│  │            │          │年息19.71%│                            │
│  │            │          │計算之利息│                            │
│  │            │          │，暨按每月│                            │
│  │            │          │1 千元計算│                            │
│  │            │          │之違約金。│                            │
├─┼──────┼─────┼─────┼──────────────┤
│11│中國信託商業│ 517,347元│信用卡債務│見本院卷第63頁中國信託商業銀│
│  │銀行股份有限│          │158,011元 │行股份有限公司陳報狀        │
│  │公司        │          ├─────┤                            │
│  │            │          │現金卡債務│                            │
│  │            │          │338,290元 │                            │
│  │            │          ├─────┤                            │
│  │            │          │信用貸款  │                            │
│  │            │          │54,237元  │                            │
│  │            │          │          │                            │
├─┼──────┼─────┼─────┼──────────────┤
│合│            │2,677,630 │2,734,507 │                            │
│計│            │元        │元        │                            │
└─┴──────┴─────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
