【裁判字號】    97,促,1357
【裁判日期】    970219
【裁判案由】    支付命令
【裁判全文】
臺灣苗栗地方法院民事裁定              97年度促字第1357號
債  權  人  大眾商業銀行股份有限公司
                        樓
法定代理人  丁○○
                        樓
代  理  人  甲○○
上列聲請人與債務人丙○○、乙○○間聲請支付命令事件，聲請
人應於收受本裁定之日起五日內，補正下列事項，以利案件進行
，如逾期不補正，即駁回聲請人之聲請，特此裁定。
    應補正之事項：
一、請釋明請求債務人給付之款項，究係一般給付？還是連帶給
    付？
二、債務人丙○○（身分證統一編號：Ｚ000000000號）、乙○○
    （身分證統一編號：Ｚ000000000號）最新戶籍謄本（記事欄
    勿省略）。
中    華    民    國    97    年    2     月    19    日
                  民事庭法  官  吳國聖
以上正本係照原本作成
本裁定不得抗告。
                        書記官  林得新
中    華    民    國    97    年    2     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
