【裁判字號】    97,訴,80
【裁判日期】    970219
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                97年度訴字第80號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣雲林第二監獄另案執行，本審
上列被告因偽造文書案件，經檢察官提起公訴（九十六年度偵字
第一八○九五號），於被告為有罪之陳述後，本院合議庭裁定由
受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表所示偽造之「吳炳揚」簽名與指印均沒收。
    事  實
一、甲○○前因懲治盜匪條例案件，經臺灣高等法院以九十一年
    度上更一字第四七二號判處有期徒刑七年六月，於民國九十
    二年四月二十四日判決確定，現仍執行中。又於上開判決確
    定前，因犯過失致死案件，經臺灣南投地方法院以九十一年
    度交易字第二五號判處有期徒刑六月，於九十一年七月四日
    判決確定，於九十二年一月六日以易科罰金先執行該判決所
    定之刑（此部分之執行於本案不構成累犯，詳後述）。甲○
    ○因另案潛逃經發布通緝，於九十六年六月五日十九時二十
    分許，在位於臺北縣新莊市○○路○段八號之雅緹精品汽車
    旅館二一二號房前，因另涉違反毒品危害防制條例為警查獲
    （該部分業由檢察官另案偵辦）。甲○○為掩飾身份以避免
    為警發覺自己已遭通緝，基於偽造文書之犯意，自九十六年
    六月五日十九時三十二分起至翌日即九十六年六月六日十四
    時十八分止，在上開雅緹精品汽車旅館二一二號房、臺北縣
    政府警察局大同分局偵查隊與臺灣板橋地方法院檢察署等處
    ，冒用同鄉友人吳炳揚之名義在如附表所示之文件上簽名及
    捺指印而偽造署押，其中於屬私文書性質之如附表編號一、
    二、三、六之偵辦刑案權利告知書、自願受搜索同意書、逕
    行逮捕通知書及夜間偵訊同意書上偽造署押後，即已完成該
    等私文書之偽造，足生損害於吳炳揚及偵查犯罪機關文書製
    作及犯罪偵查之正確性，並於偽造後將之交還警察而行使之
    。嗣真正之吳炳揚經臺灣板橋地方法院檢察署檢察官傳喚到
    案應訊，並將甲○○受查獲時按捺之指紋囑託內政部警政署
    刑事警察局鑑定，始發覺上情。
二、案經臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、犯罪事實之認定：
  (一)上揭犯罪事實，業據被告甲○○於審理中自白不諱，核與證
    人吳炳揚偵查中之供述合致，復有如附表所示之文件與內政
    部警政署刑事警察局九十六年七月十一日刑紋字第○九六○
    一○一○○二號鑑驗書乙份可資佐憑，堪信其上開自白應與
    事實相符。
  (二)又被告於如附表編號一、二、三、六之偵辦刑案權利告知書
    、自願受搜索同意書、逕行逮捕通知書及夜間偵訊同意書上
    偽造吳炳揚之署押，依其內容均足以表示其係以「吳炳揚」
    名義出具證明警察已告知刑事訴訟法第九十五條所規定之事
    項、同意受搜索、收受逮捕通知及同意警察於夜間偵訊之內
    容等用意，自屬刑法第二百十條所稱之私文書，雖該等私文
    書之格式係警察機關事先印製，然此不過為便利之措施，被
    告明知其內容，自可決定是否簽署，既仍執意冒名應訊而在
    其上偽造署押，該等事先印就之內容即為被告採為自己之一
    定意思表示而為私文書，而其決意偽造並行使，自足以生損
    害於無端受累之吳炳揚，及偵查犯罪機關文書製作、犯罪偵
    查之正確性。
  (三)綜上所述，本件事證已臻明確，被告如事實欄所載之犯行足
    以認定，應依法論科。
二、論罪科刑之法律適用：
  (一)核被告甲○○所為，係犯刑法第二百十六條、第二百十條之
    行使偽造私文書罪。被告多次在上開文件上偽造「吳炳揚」
    之署名並按捺指印，其偽造署押及偽造私文書均係基於同一
    冒名應訊之目的，而為接續之行為，應為接續犯而僅成立單
    純一罪；又其偽造署押為偽造私文書之階段行為，其偽造私
    文書又為行使偽造私文書之低度行為，均應為行使偽造私文
    書之高度行為所吸收，亦不另論科。又被告雖有如事實欄所
    載科刑執行紀錄，此有臺灣高等法院被告前案紀錄表在卷可
    稽，然其中先以易科罰金執行之有期徒刑六月因與上開懲治
    盜匪條例案件所處有期徒刑七年六月具數罪併罰關係，依刑
    法第五十條之規定應併合處罰，尚待檢察官向法院聲請定其
    應執行之刑，故依法尚未執行完畢，於本案亦不構成累犯（
    司法院（七一）廳刑一字第一○八三號函釋參照）；公訴意
    旨認此部分於本案構成累犯，容有誤會，併此說明。
  (二)爰審酌被告素行、智識程度、其因意圖隱蔽自己而造成吳炳
    揚無端受累及名譽上可能受有之損害，並妨害國家對於犯罪
    之偵查，動機可訾，惡性匪淺，惟於審理中尚能坦認犯行之
    犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以資儆懲。
  (三)如附表所示偽造之署押，應依刑法第二百十九條第一項之規
    定併為宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二百十六條、第二百十條、第四十
一條第一項前段、第二百十九條第一項，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    2     月    19    日
                    刑事第十庭  法  官  楊博欽
以上正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                書記官  李慈容
中    華    民    國    97    年    2     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書
  或登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下
  有期徒刑。
┌──┬──────┬──────┬──────┬───────────┐
│編號│時        間│地        點│偽造之所在  │偽   造   之   署   押│
├──┼──────┼──────┼──────┼───────────┤
│ 一 │九十六年六月│雅緹精品汽車│逕行逮捕通知│被通知人欄「吳炳揚」簽│
│    │五日十九時二│旅館二一二號│書二份      │名兩枚及指印兩枚      │
│    │十分許      │房前        │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 二 │九十六年六月│雅緹精品汽車│偵辦刑案權利│被告知人欄「吳炳揚」簽│
│    │五日十九時二│旅館二一二號│告知書      │名乙個及指印乙枚      │
│    │十分許      │房前        │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 三 │九十六年六月│雅緹精品汽車│自願受搜索同│受搜索人欄「吳炳揚」簽│
│    │五日十九時二│旅館二一二號│意書        │名乙枚及指印乙枚      │
│    │十分許      │房前        │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 四 │九十六年六月│雅緹精品汽車│搜索扣押筆錄│受搜索人欄「吳炳揚」簽│
│    │五日十九時三│旅館二一二號│及目錄表    │名四枚及指印四枚      │
│    │十分許      │房          │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 五 │九十六年六月│臺北縣政府警│初步鑑驗報告│涉嫌人簽章欄「吳炳揚」│
│    │五日二十二時│察局大同分局│書          │簽名乙枚及指印乙枚    │
│    │三十分許    │偵查隊      │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 六 │九十六年六月│臺北縣政府警│夜間偵訊同意│同意人欄「吳炳揚」簽名│
│    │五日二十三時│察局大同分局│書          │乙枚及指印乙枚        │
│    │二十七分許  │偵查隊      │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 七 │九十六年六月│臺北縣政府警│口卡片      │「吳炳揚」簽名乙枚及指│
│    │五日二十三時│察局大同分局│            │印乙枚                │
│    │二十七分許  │偵查隊      │            │                      │
│    │            │            │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 八 │九十六年六月│臺北縣政府警│調查筆錄    │「吳炳揚」簽名兩枚及指│
│    │六日零時二十│察局大同分局│            │印兩枚                │
│    │分許        │偵查隊      │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 九 │九十六年六月│臺北縣政府警│尿液檢體委驗│「吳炳揚」簽名乙枚及指│
│    │六日零時五十│察局大同分局│單          │印乙枚                │
│    │分許        │偵查隊      │            │                      │
│    │            │            │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 十 │九十六年六月│臺灣板橋地方│訊問筆錄    │「吳炳揚」簽名乙枚    │
│    │六日十四時十│法院檢察署  │            │                      │
│    │八分許      │            │            │                      │
└──┴──────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
