【裁判字號】    96,訴,4743
【裁判日期】    970219
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              96年度訴字第4743號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣臺中看守所羈押中
選任辯護人  羅豐胤律師
            蔡素惠律師
被      告  庚○○
                    現於臺灣臺中看守所羈押中
選任辯護人  宋永祥律師
            盧昱成律師
被      告  戊○○
                    號
                    現另案於臺灣臺中看守所羈押中
選任辯護人  劉衡慶律師
            張建鳴律師
上列被告等因毒品危害防制條例案件，經檢察官提起公訴（96年
度偵字第24423號），本院判決如下：
    主    文
庚○○如附表一編號1之1、1之2、1之3、2之2、3之1、3之3、4
之1之各罪，各處如附表一上開編號所示之刑。應執行有期徒刑
貳拾伍年，褫奪公權柒年，扣案之行動電話參支（含0000000000
、0000000000、0000000000號之ＳＩＭ卡張）、電子磅秤壹臺
、分裝袋貳包，均沒收；販賣第一級毒品所得之財物新臺幣貳仟
元沒收，如全部或一部不能沒收時，以其財產抵償之；又販賣第
一級毒品所得之財物新臺幣參仟元，係與乙○○共同所得，應連
帶沒收，如全部或一部不能沒收時，以其財產連帶抵償之；又販
賣第二級毒品所得財物新臺幣伍仟元係與戊○○共同所得，應連
帶沒收，如全部或一部不能沒收時，以其財產連帶抵償之。其餘
被訴販賣第二級毒品部分（即附表二編號2之1、2之3、2之4、3
之2、3之3、5之1、5之2、6之1、6之2部分）均無罪。
乙○○如附表一編號1之3、2之1、2之2、2之3、3之2、4之1、5
之1、6之1、6之2之各罪，各處如附表一上開編號所示之刑。應
執行有期徒刑貳拾肆年，褫奪公權伍年，扣案之行動電話參支（
含0000000000、0000000000、0000000000號ＳＩＭ卡張）、電
子磅秤壹臺、分裝袋貳包，均沒收；販賣第一級毒品所得之財物
新臺幣參仟元，係與庚○○共同所得，應連帶沒收，如全部或一
部不能沒收時，以其財產連帶抵償之；又販賣第二級毒品所得之
財物新臺幣參仟元，係與戊○○共同所得，應連帶沒收，如全部
或一部不能沒收時，以其財產連帶抵償之；又販賣第二級毒品所
得之財物新臺幣肆仟伍佰元沒收，如全部或一部不能沒收時，以
其財產抵償之。其餘被訴販賣第一級毒品、販賣第二級毒品部分
（即附表二編號1之1、1之2、2之4、3之1、3之3、3之4、5之1部
分）均無罪。
戊○○如附表一編號2之1、2之3、3之1、3之2、3之3、4之1之各
罪，各處如附表一上開編號所示之刑。應執行有期徒刑拾貳年，
扣案之行動電話參支（含0000000000、0000000000、0000000000
號ＳＩＭ卡張）、電子磅秤壹臺、分裝袋貳包，均沒收；販賣
第二級毒品所得財物新臺幣伍仟元，係與庚○○共同所得，應連
帶沒收，如全部或一部不能沒收時，以其財產連帶抵償之；又如
販賣第二級毒品所得財物新臺幣參仟元，係與乙○○共同所得，
應連帶沒收，如全部或一部不能沒收時，以其財產連帶抵償之。
其餘被訴販賣第一級毒品、販賣第二級毒品部分（即附表二編號
1之1、1之2、1之3、2之2、2之4、3之3、5之1、5之2、6之1、6
之2部分）均無罪。
    犯罪事實
一、庚○○（綽號小斌）、乙○○（綽號奶媽）均明知海洛因係
    毒品危害防制條例所管制之第一級毒品，不得非法販賣，竟
    基於意圖營利以販賣第一級毒品之犯意或犯意聯絡，於附表
    一編號1之1，或1之2，或1之3之時間、地點，以如附表各該
    編號所示之方法，販賣如附表一編號1之1、1之2、1之3所載
    價值之第一級毒品海洛因予甲○○。
二、庚○○、乙○○、戊○○（又稱凱中）均明知甲基安非他命
    係毒品危害防制條例所管制之第二級毒品，不得非法販賣，
    竟基於意圖營利以販賣第二級毒品之犯意或犯意聯絡，於附
    表一編號2之1至3之3、編號5之1至6之2之時間、地點，販賣
    如附表一編號2之1至3之3、編號5之1至6之2所載價值之第二
    級毒品甲基安非他命予己○○、辛○○、丙○○、壬○○。
三、庚○○、乙○○、戊○○均明知甲基安非他命係屬禁藥，不
    得轉讓，竟基於轉讓禁藥甲基安非他命之犯意聯絡，於如附
    表一編號4之1之時間、地點，以附表一編號4之1所載之方法
    ，轉讓禁藥甲基安非他命1包予丁○○。
四、嗣經警於96年9月11日12時30分許，持本院核發之搜索票，
    在臺中縣豐原市○○路52巷11號星宿汽車旅館830室搜索查
    獲乙○○、庚○○，並扣得庚○○所有供販賣第一級毒品海
    洛因、販賣、轉讓第二級毒品甲基安非他命所用之行動電話
    3 支（含門號0000000000、0000000000、0000000000號SIM
    卡共3張）、電子磅秤1臺、分裝袋2包，另扣得庚○○所有
    之帳冊筆記本2本、乙○○所有之手寫帳單1紙及3700元。
五、案經臺中縣警察局報請臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
壹、本案證據能力之說明
一、證人甲○○、己○○、辛○○、丁○○、丙○○、壬○○於
    警詢之供述對被告乙○○、庚○○無證據能力，又證人甲○
    ○、丙○○於警詢供述對被告戊○○無證據能力
（一）按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據，刑事訴訟法第159條第1項定有明
      文；再按被告以外之人於檢察事務官、司法警察官或司法
      警察調查中所為之陳述，與審判中不符時，「其先前之陳
      述具有較可信之特別情況」，且為證明犯罪事實存否所必
      要者，得為證據，刑事訴訟法第159條之2亦有明文；另按
      被告以外之人於審判中經傳喚不到者，其於檢察事務官、
      司法警察官或司法警察調查中所為之陳述，「經證明具有
      可信之特別情況」，且為證明犯罪事實存否所必要者，得
      為證據，刑事訴訟法第159條之3第3款亦有明文。
（二）證人甲○○、己○○、辛○○、丁○○、丙○○、壬○○
      之警詢陳述部分，公訴人並未提出證據證明上開證人於警
      詢之先前陳述，「具有可信之特別情況」，已與刑事訴訟
      法第159條之2、第159條之3第3款得為證據之要件不符，
      復經被告乙○○之選任辯護人蔡素惠律師、被告庚○○之
      選任辯護人盧昱成律師、被告戊○○之指定辯護人戴遐齡
      就上開證人之警詢筆錄提出異議（本院卷一第48頁），認
      不具證據能力；是依刑事訴訟法第159條第1項之規定，證
      人甲○○、己○○、辛○○、丁○○、丙○○、壬○○之
      警詢供述，對被告乙○○、庚○○不得作為證據；另證人
      甲○○、丙○○之警詢供述，對被告戊○○不得作為證據
      。
二、證人甲○○、己○○、辛○○、壬○○於偵訊具結之供述對
    被告乙○○、庚○○均有證據能力
（一）按證人依法應具結而未具結者，其證言不得作為證據，刑
      事訴訟法第158條之3定有明文；再被告以外之人於偵查中
      向檢察官所為之陳述，除顯有不可信之情況者外，得為證
      據，刑事訴訟法第159條之1第2項亦有明文。
（二）查證人甲○○、己○○、辛○○、丁○○、丙○○、壬○
      ○之偵訊供述，業據被告乙○○之選任辯護人蔡素惠律師
      、被告庚○○之選任辯護人盧昱成律師均指稱：因未經過
      詰問，有妨礙被告防禦權之行使，認無證據能力云云（本
      院卷一第48頁），而提出異議。惟其中，證人丁○○、丙
      ○○於偵訊中並未到庭證述，檢察官亦未引該2人之偵訊
      為證據，是上揭辯護人就證人丁○○、丙○○之偵訊供述
      所指無證據能力云云，顯係有誤，合先敘明。
（三）再查，另證人甲○○、己○○、辛○○、壬○○之偵訊供
      述，均經具結，有上開證人結文在卷可佐，既已依法具結
      ，上揭辯護人復未先提出證據證明證人甲○○、己○○、
      辛○○、壬○○之偵訊具結之供述「具有顯不可信之情況
      」，則上開證人之偵訊供述，自均具證據能力，並非傳聞
      證據，是上開辯護人所指稱無證據能力云云，均非可採。
三、通訊監察譯文對被告庚○○之證據能力
（一）本件之通訊監察譯文業據被告庚○○之選任辯護人盧昱成
      律師指稱：係屬傳聞證據云云（本院卷一第48頁），而提
      出異議。
（二）按「有事實足認被告或犯罪嫌疑人涉有最輕本刑3年以上
      有期徒刑之罪者，並危害國家安全或社會秩序情節重大，
      而有相當理由可信其通訊內容與本案有關，且不能或難以
      其他方法蒐集或調查證據者，於偵查中由檢察官依司法警
      察機關聲請或依職權核發通訊監察書」，此為95年7月1日
      施行（即本件被告庚○○之本件犯行時所適用之法律）之
      通訊保障及監察法第5條第1項第1款及同條第2項定有明文
      。查被告乙○○、庚○○使用之0000000000、0000000000
      號行動電話，均經臺灣臺中地方法院檢察署檢察官於96年
      8 月14日核發96年中檢輝淡聲監字第1165號通訊監察書後
      ，予以執行通訊監察，有上開通訊監察書附卷可憑（警卷
      第87、88頁），再上開門號分係被告乙○○、庚○○所使
      用等情，據被告乙○○、戊○○於警詢供承在卷（警卷第
      4頁反面、第16頁反面）。再由該卷內通訊監察作業報告
      表所載受監察電話之通訊內容以觀，確有受監察對象從事
      販賣毒品之對話及暗語，此可由監聽譯文內容有諸多提及
      「男生」、「女生」、「粗的」、「要購買東西」之用語
      ，而其中「男生、粗的」是指安非他命，稱「女生」是海
      洛因，亦據被告乙○○於警詢陳明在卷（警卷第4頁），
      是有相當理由足認與偵查案件有關，且危及社會秩序情節
      重大，再依其客觀情事，難以通訊監察以外之方法蒐證、
      調查。從而本案通訊監察書之核發及其執行，於法並無不
      合，因此取得之通訊監察譯文自有證據能力無疑。
四、其餘證據能力之說明
    按「被告以外之人於審判外之陳述，雖不符前4條（指刑事
    訴訟法第159條之1至第159條之4）之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    之情況，認為適當者，亦得為證據」，又「當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議，視為有前項之同
    意」刑事訴訟法第159條之5第1項、第2項亦有明文。本案就
    其餘未經被告乙○○、庚○○、戊○○及其等辯護人於言詞
    辯論終結前聲明異議之證據部分之證據能力，自視為上開被
    告等均同意具有證據能力，併此敘明。
貳、有罪部分
（壹）訊據被告庚○○對上揭販賣海洛因予甲○○部分均矢口否
      認犯行，辯稱：是我、甲○○一起出錢向「小黑」買海洛
      因；沒有販賣安非他命給己○○、丁○○云云，且對曾於
      96 年8月17日、96年8月18日販賣安非他命予辛○○共2次
      之事固不否認，惟否認辛○○所述之販賣金額及地點，亦
      否認有其他次販賣安非他命予辛○○之事；被告乙○○對
      附表一編號4之1之轉讓安非他命予丁○○部分於本院自承
      不諱，對附表一編號1之3之販賣海洛因予甲○○犯行矢口
      否認，辯稱：沒有販賣海洛因給甲○○，沒有販賣安非他
      命予己○○、辛○○、丙○○云云，並就丙○○部分辯稱
      ：丙○○是有打電話給我，問我說是不是有安非他命，‥
      ‥，我說我沒有安非他命，我就打電話問丁○○，看他有
      沒有安非他命，可以請我吸，丁○○說有，我就說那就當
      成要請我的，請丁○○拿給丙○○，這是96年8月份的事
      情云云（本院卷一第20頁），又否認有販賣安非他命予壬
      ○○之事，辯稱：是在7月中旬的時候，在星宿汽車旅館
      ，我給她（指壬○○）1包安非他命，那包大約是兩千元
      的價值，但是我沒有向他收錢云云（本院卷二第34頁）；
      被告戊○○對96年8月17日還有96年8月22日，一共2次，
      庚○○有委託其將安非他命送去給辛○○，然後跟辛○○
      收現金之事於本院坦承不諱（本院卷一第43、44頁），又
      對96年8月6日有將安非他命送去給丁○○之事於本院亦坦
      承不諱，惟就附表一之犯行辯稱：但是我只是幫忙庚○○
      送安非他命給辛○○而已，賣的人是庚○○云云（本院卷
      一第39頁），又辯稱：己○○是誰不知道。96年8月左右
      ，庚○○有委託我送安非他命到新都酒店、總督大樓的樓
      下交給對方，每次都是1包安非他命，都是收到1千元云云
      ，並矢口否認有其他販賣甲基安非他命之犯行。惟查：
一、就販賣海洛因予甲○○部分（即附表一編號1之1、1之2、1
    之3）：
（一）被告庚○○有於附表一編號1之1、1之2、1之3之販賣海洛
      因予甲○○之犯行，業據證人甲○○於偵訊具結證稱：（
      提示通聯紀錄，檢察官問：那些是跟奶媽他們買海洛因的
      時、地？）‥‥96年8月24日有買到，買3000元，是在甲
      后路的月眉國小買的，這次是小斌送來的。我去跟他們買
      有時候會用公共電話，7月底有跟他買一次，買1000元，
      都是在甲后路的月眉國小。96年8月初也是用公共電話跟
      他們買一次1000元，地點也是有甲后路月眉國小。總共3
      次，都是小斌送來的，‥‥。（檢察官問：警察所提示的
      通訊監察譯文上面講的是何意義？）就是96年8月24日要
      跟他拿東西，我問他說你那邊有女生嗎？他說有啊，你是
      誰？我就說要跟他拿3000元，女生就是指毒品海洛因等語
      （偵卷第65頁），而「小斌」即指被告庚○○，亦據證人
      甲○○於本院供稱在卷（本院卷一第128頁），復為被告
      庚○○所不否認，且查，證人甲○○於本院雖翻異前詞，
      稱係與被告庚○○合買，然對確有在96年7月下旬在月眉
      國小即附表一編號1之1之時間地點拿1千元予庚○○，而
      庚○○再交付海洛因1包之事亦證稱在卷（本院卷一第141
      至144頁），且對有在96年8月24日在月眉國小跟庚○○取
      得3千元海洛因，庚○○有將海洛因交給自己（即甲○○
      ），自己（即甲○○）亦有當場交付海洛因的對價3千元
      給庚○○之事亦反覆證稱在卷（本院卷一第145至147 頁
      ），倘非確有其事，證人甲○○自不可能於偵訊及本院為
      有於附表一編號1之1、1之2、1之3之時地交付金錢對價予
      被告庚○○，而被告庚○○亦有當場交付海洛因之供述，
      足見被告庚○○確有在上揭時地交付海洛因予甲○○，並
      當場收取1千元（即附表一編號1之1、1之2）、3千元（即
      附表一編號1之3）之代價，而有從事販賣海洛因之交易行
      為無訛。
（二）再被告乙○○確有與被告庚○○就附表一編號1之3之販賣
      海洛因犯行有犯意聯絡及行為分擔，除據證人甲○○於偵
      訊上揭具結證稱內容（偵卷第65頁），提及96年8月24日
      之通聯內容係購買3千元的海洛因外，復有甲○○以其使
      用之0000000000之行動電話與被告乙○○以0000000000號
      行動電話於96年8月24日下午13時14分許之通聯紀錄可佐
      （偵卷第33頁），該通電話並有通訊監察譯文載明雙方對
      話為：「Ｂ：媽，你那裡有女生嗎？（Ａ：有！你是誰？
      ）Ｂ：我兩個０‥‥拿3千。（Ａ：‥‥你騎到豐原大道
      。）Ｂ：好，我5分鐘後到了」等語，有通訊譯文可佐（
      警卷第110頁），而上開對話內容係證人甲○○（即Ｂ）
      與被告乙○○（即Ａ）之對話，亦據被告乙○○、證人甲
      ○○於本院亦不否認（本院卷一第154、133頁）；又對話
      中所指之女生，實則指海洛因，亦據被告乙○○於警卷陳
      明在卷（警卷第4頁）及證人甲○○再於偵訊具結在卷（
      偵卷第65頁），證人甲○○並於本院對當時係以自稱「我
      『控控』（臺語）」等語來表示自己，及『控控』的臺語
      發音，是『爌肉』的『爌』（臺語）發音，『控控』的臺
      語發音，也與「零」的發音一樣等情均自承在卷（本院卷
      一第139頁），更足佐證上開通訊監察譯文，雖證人甲○
      ○自稱「我『控控』」直譯為「我兩個０（指零）」，實
      則確係證人甲○○所撥打向乙○○購買海洛因之通話內容
      無訛；由被告乙○○在電話中對甲○○要求向其購買海洛
      因3千元之來話，立即回應指示甲○○至指定之購買地點
      ，顯見被告乙○○與該次實際負責送交海洛因並收取對價
      之被告庚○○，2人間確有販賣海洛因之犯意聯絡及行為
      分擔亦明。
（三）至證人甲○○於本院雖一再證稱附表一編號1之1、1之2、
      1之3之時地係與被告庚○○合資購買海洛因云云，惟查：
    １倘確係合買，何以證人甲○○於偵訊對「合買」乙節均未
      提及？再查，證人甲○○就第1次（即附表一編號1之1）
      合買時，有無與被告庚○○一同前往「小黑」處購買海洛
      因之情形，於本院證稱：（受命法官問：據你所述，庚○
      ○這次是自己先去向小黑買海洛因之後，然後到月眉國小
      向你收錢的？）是的。（受命法官問：既然庚○○是自己
      去向小黑買海洛因，你怎麼知道庚○○自己有無出錢？）
      就是跟他說一起合買的。（受命法官問：如何知道庚○○
      自己也有出錢去向小黑買海洛因？）（證人未答）等語（
      本院卷一第144頁），證人甲○○既未與被告庚○○一同
      向「小黑」購買海洛因，其如何能知悉被告庚○○該次確
      係向「小黑」購買？證人甲○○就第3次（即附表一編號1
      之3）合買情形，亦為大致相同之陳述，即並未隨被告庚
      ○○一同前往「小黑」處購買海洛因，甚證稱：（受命法
      官問：96年8月24日既然沒有與庚○○一起去向小黑買，
      為何你確定庚○○有去向小黑買？）我不知道。（受命法
      官問：你的意思是96年8月24日你也不知道庚○○有無去
      向小黑買海洛因？）對等語（本院卷一第149頁），是依
      證人甲○○所述，其雖一再指證該次係「合買」云云，然
      對自己何以確認被告庚○○亦有出資購買，均未能提出任
      何說明，且其就該次向被告庚○○所取得之海洛因，是否
      係被告庚○○於接獲電話後始另向小黑購買乙節，均不知
      情，其猶於本院一再證稱：係合買云云，顯非可採。
    ２證人甲○○於本院雖對96年8月24日之通聯譯文又證稱：
      （檢察官問：請提示警卷96年8月24日通聯紀錄，提示警
      卷第110頁倒數第2欄通聯紀錄並告以要旨，為何與乙○○
      有這樣的對話內容？）我是打電話要去找庚○○的，問他
      是否有聯絡好了。‥‥我是要問庚○○，但是他在睡覺，
      所以就問乙○○說，是否知道庚○○聯絡好了沒云云（本
      院卷一第133頁），且供稱：（檢察官問：你剛剛回答說
      沒有與乙○○在電話中提到毒品的事情，為何這通電話有
      ，而且有提到價錢，還有提到豐原大道？提示）後來沒有
      去豐原大道，因為小黑沒有聯絡好。因為後來庚○○有打
      電話過來說，小黑沒有聯絡好，所以就沒有去了云云，惟
      此部分證述內容，亦與其自己於偵訊所證稱96年8月24 日
      有買到海洛因，是被告庚○○送貨等語（偵卷第65頁）不
      符，再參以由該次通聯譯文內容觀之，與證人甲○○講電
      話之乙○○係直接告知甲○○前往交易地點，並未提及有
      詢問庚○○是否聯絡好了沒，更足佐證證人甲○○於本院
      就此部分之證述內容，並非可採，應以其偵訊具結證稱內
      容，較堪採信。
（四）至被告庚○○於本院一再辯稱：係與甲○○合買云云，並
      辯稱：是甲○○先打電話給我的。甲○○問我說，是不是
      有在賣海洛因，我說我沒有在賣，但是我有認識，我就跟
      甲○○說，要不要一起拿，因為我也有吸食，甲○○說好
      ，我們就一起出錢了。‥‥是甲○○先打給我，那時候小
      黑還沒有打電話給我。（法官問：甲○○同意要一起出錢
      買海洛因，所以你再打電話給小黑？）不是。小黑是大概
      每隔兩天，大約下午5點左右會打電話給我，那天剛好會
      打電話，所以我就等小黑打電話過來，要甲○○等一下云
      云（本院卷一第13頁），惟查：
    １其與甲○○係一起向綽號「小黑」購買海洛因，並非其販
      賣海洛因予甲○○，何以其於警詢、偵訊對合買海洛因之
      事均未提出，縱其未能提出「小黑」之聯絡電話，何以亦
      未提出雙向通聯紀錄以供證明確有「小黑」之人每隔兩日
      即會主動撥打電話予自己？
    ２再被告庚○○與證人甲○○於本院對第1次（即附表一編
      號1之1之時間）合買海洛因之交易經過，係「被告庚○○
      先出錢購買，買得海洛因後再向甲○○收取款項，或係甲
      ○○亦有先行出資再向小黑購買」、係「被告庚○○自行
      向小黑購買海洛因再轉交甲○○，或被告庚○○係與甲○
      ○一同向小黑購買」、「買得海洛因後，係被告庚○○與
      甲○○現場分裝，或係被告庚○○先自行分妥成2包後，
      由甲○○現場擇1包付款」等細節，所述竟均不相同，被
      告庚○○於本院供稱：第一次是我、甲○○各出3千元，
      兩個人一起去臺中崇德路旁邊的汽車旅館，跟「小黑」買
      ，我們共買了6千元，我們也是一起去汽車旅館那邊，甲
      ○○坐在車上，沒有下車，是由我帶著6千元下車，我們
      是約在汽車旅館外面，小黑也是開車去的，甲○○也有看
      到我們交易，小黑就給我海洛因1包，大約1公克，我交給
      小黑6千元。我拿回車上之後，我就與甲○○在車上用磅
      秤平分，那個磅秤是我的，車子也是我租的云云（本院卷
      一第13頁），然證人甲○○於本院則係證稱：（受命法官
      問：96年7月下旬，是不是有在月眉國小買到1千元的海洛
      因？）是有這件事情，但那是與庚○○一起合買的。‥‥
      我就說我要找庚○○一起去拿海洛因，對方就是庚○○說
      他聯絡看看。‥‥（受命法官問：庚○○說要去聯絡，後
      來如何約的？）後來同一天我打電話給庚○○，但是距離
      之前的電話多久，我忘記了。‥‥（受命法官問：然後你
      如何說？）就是說是否有聯絡到，庚○○說有聯絡到，然
      後問說要一起拿多少，我就說叫他先出，然後買來，我再
      給他錢。（受命法官問：這次你要庚○○先出多少錢？）
      沒有說金額。庚○○後來打電話來，說要我出1千元去買
      海洛因。（受命法官問：庚○○自己就先去向小黑買了？
      ）是的。（受命法官問：你沒有與庚○○一起去，是庚○
      ○自己去向小黑買的？）是的。‥‥（受命法官問：庚○
      ○買海洛因之後，是否有打電話給你聯絡？）有。‥‥（
      受命法官問：約在月眉國小的時候，庚○○是不是給你1
      包海洛因，你給他1千元？）對。（受命法官問：在月眉
      國小，庚○○是給你1包海洛因，還是你們拿1包海洛因，
      在現場分裝？）他是已經分好了。（受命法官問：有無看
      到庚○○在月眉國小現場分？）他拿出兩包，要我拿其中
      1包海洛因，我給他1千元云云（本院卷一第141至144頁）
      ，2人就上開購買海洛因之情形於本院所述諸多不符，更
      足佐證被告庚○○及證人甲○○於本院所述第1次交易係
      屬合買乙節，並非可採。
    ３被告庚○○又辯稱：（指第2次）是甲○○直接去跟小黑
      交易的，因為甲○○告訴我說，他想要去認識小黑。‥我
      跟甲○○見面的時候，我們就有說好要各出2千元，我當
      場就拿2千元給甲○○，甲○○就再拿4千元給小黑，買了
      1包海洛因，這是現場一手交錢，一手交貨的，我也有在
      現場看到。海洛因是小黑交給甲○○的，我距離他們不到
      5公尺。‥‥應該是小黑就有留甲○○的電話了云云，然
      倘第2次之交易，小黑已與甲○○進行交易，而認識甲○
      ○並留有甲○○的電話，則甲○○於第3次再需要海洛因
      時，其直接向「小黑」購買即可，何須再聯絡被告庚○○
      是否要合資，再由甲○○出面向「小黑」購買？是被告庚
      ○○於本院翻異前詞，辯稱：係與甲○○合資購買云云，
      並非可採。
    ４至被告庚○○雖亦就附表一編號1之3部分亦辯稱：係與甲
      ○○合資購買云云，然就該次合買之經過、該次係「庚○
      ○或甲○○出面向小黑購買海洛因」、「是甲○○將海洛
      因交給庚○○，或係庚○○將海洛因交給甲○○」等節，
      被告庚○○與證人甲○○於本院所述均不相符，被告庚○
      ○於本院供稱：（法官問：第3次你與甲○○合買海洛因
      的經過？）96年8月20幾日的時候，這次是甲○○自己打
      電話給我的0000000000電話，電話是我接的，甲○○問我
      說這次有沒有要買，我就說好，然後甲○○就說那就各出
      2千元好了，我就叫甲○○來豐原星宿汽車旅館外面找我
      ，然後我就拿2千元給甲○○，然後甲○○就告訴我說，
      他拿到海洛因的時候，會打電話給我，然後拿給我，我就
      說好，我就等他回來，我大概等了2個小時，至於甲○○
      去哪裡買，向何人買，我就不知道了云云（本院卷一第15
      、16頁），惟證人甲○○於本院則就該次購買經過證稱：
      （受命法官問：是否確定96年8月24日在月眉國小，有向
      庚○○拿到1包海洛因？）對。（受命法官問：這次買的
      經過如何？）我忘記了。‥‥（受命法官問：你說的電話
      內容為何？）就是要與庚○○一起合買。庚○○有接到電
      話。庚○○就說他先聯絡看看。我告訴庚○○說一人出3
      千元買海洛因，庚○○說他也要買，然後我們就一起買。
      （受命法官問：庚○○後來是否有打電話給你？）對。‥
      ‥（受命法官問：你有無同意要一起去？）沒有。（受命
      法官問：所以後來是庚○○自己去買海洛因？）應該是。
      （受命法官問：買到海洛因之後，再與你約，交海洛因給
      你？）對。（受命法官問：後來你們約在哪裡交海洛因？
      ）月眉國小，他給我海洛因，我給他錢。（受命法官問：
      96年8月24日你也沒有陪同庚○○一起去向小黑買海洛因
      ？）是的。（受命法官問：96年8月24日你是讓庚○○自
      己去買，然後你在月眉國小等庚○○？）對。（受命法官
      問：在月眉國小向庚○○拿到海洛因的時候，庚○○是直
      接拿1包海洛因給你，還是如何？）他是拿2包海洛因出來
      給我選，兩包選1包等語（本院卷一第147至149頁），倘
      確係合資購買，何以就何人出面向「小黑」購買海洛因之
      經過等情，竟能為上開迥異之陳述，更足佐證2人並非合
      資購買，被告庚○○於本院所辯，並非可採。
（五）另被告乙○○雖否認有販賣海洛因予甲○○之事，然倘確
      無此事，何以證人甲○○於偵訊時就96年8月24日之通聯
      內容係購買海洛因等情供述在卷，且被告乙○○於96年8
      月24日13時許接獲甲○○之上開電話時，於電話內容中隨
      即指示甲○○至交易地點？是被告乙○○空言否認，亦非
      可採。
二、就販賣甲基安非他命予己○○部分（附表一編號2之1至2之3
    ）：
（一）證人己○○確有如附表一編號2之1、2之2、2之3所載之時
      地，向被告乙○○各以賒帳方式購買各價值1000元之甲基
      安非他命1包之事，業據證人己○○於偵訊證稱：（提示
      電話通聯記錄，檢察官問：能否確定那一通電話有跟乙○
      ○買毒品？）總共買了4次，電話譯文裡面所謂3加1就是
      之前跟他買3次安非他命，還欠他3千元，每次買1千元，
      都還沒有給他錢，就問他說可以不可以再欠1次，96年8月
      13日、96年8月15日、96年8月19日、96年8月20日等，20
      日是最後一次，但是沒有成交，都是約在豐原市的總督大
      樓及新都酒店等語（偵卷第43頁），其於本院亦具結證述
      ：（檢察官問：前後向乙○○買了幾次甲基安非他命？）
      3次等語（本院卷一第161頁）在卷，且證稱：（檢察官問
      ：前3次的時間為何？是否如偵訊中所述96年8月13日、96
      年8月15日、96年8月19日？）是的等語（本院卷一第161
      頁），並證稱：（受命法官問：96年8月13日、15日、19
      日這3次向乙○○買安非他命，每次都是1千元？）對。（
      受命法官問：這3次的安非他命，買到的數量、重量各是
      多少？）每次都是1包，重量應該都是零點15公克左右等
      語（本院卷一第168頁）；且證人己○○復對該3次交易其
      均尚未支付對價，係以賒帳方式購買甲基安非他命乙節，
      於本院證稱：（檢察官問：為何2次【指第1、2次】都是
      無償提供安非他命給你？）就是後來再結的意思，只是後
      來出事了。‥‥（檢察官問：當時有無約定要拿錢？）有
      。只是當時欠著等語（本院卷一第159頁），再參以證人
      己○○於96年8月20日12時54分許，以其所持之000000000
      0門號與乙○○所持用之0000000000號門號之通聯譯文之
      對話，有「Ｂ（即持0000000000之己○○）：奶媽喔。Ａ
      （持用00000000000者）：我不是。Ｂ：叫媽媽接。‥‥
      Ｂ：美女喔。Ａ：謝謝。Ｂ：你那裡有3加1的嗎？Ａ：月
      結。Ｂ：月初。」之對話內容，有通聯譯文可佐（警卷一
      第95頁），並據證人己○○證稱係與乙○○對話無訛，並
      證稱所述3加1之意思：三加一是我之前有3次，這次我再
      加1張，因為前面3次沒有付錢。（檢察官問：所以那次也
      是要欠著的意思？）對等語（本院卷一第160頁），並證
      稱：（受命法官問：提示警卷第95頁96年8月20日12時54
      分、13時35分通聯紀錄，這是你與乙○○的通聯紀錄，有
      提到三加一，就是說之前有3次，這是第4次？提示並告以
      要旨）對。（受命法官問：所以96年8月20日這次，究竟
      交易有無完成？）沒有完成等語（本院卷一第165頁），
      並證稱：（受命法官問：96年8月13日、15、19日你都是
      用欠款的方式交易安非他命，欠款的這件事情，是何人同
      意的？）乙○○等語（本院卷一第168頁），更足佐證證
      人己○○所述於96年8月20日之前，已有3次向被告乙○○
      以賒帳方式購得甲基安非他命之事，並非子虛，證人己○
      ○既係被告乙○○之國中同屆同學，倘非確有3次以賒帳
      方式購得甲基安非他命之事，其自無杜撰必要，再參以其
      所述亦與雙方核對欠帳之次數之98年8月20日之電話通聯
      內容相符，應屬可採，是被告乙○○確有於附表一編號2
      之1至編號2之3之時地以同意己○○積欠帳款方式而各販
      賣1千元甲基安非他命予己○○共3次之犯行，已堪認定。
（二）其中第1、3次即附表一編號2之1、2之3係被告戊○○至交
      易地點交付甲基安非他命給己○○，第2次即附表一編號2
      之2係由被告庚○○至交易地點交付甲基安非他命給己○
      ○等情，亦據證人己○○就附表一編號2之1之購買甲基安
      非他命經過情形，詳予證稱：（檢察官問：安非他命向何
      人買的？）我是電話聯絡乙○○。‥‥我就是說我想要安
      非他命，問說是不是有辦法，我們只有3次交易而已，都
      是說去哪裡哪裡這樣的。‥‥第1次我不是用現金，就是
      說能不能給我那個東西，我是向乙○○說的。‥（檢察官
      問：乙○○有無給你安非他命？）不是乙○○給我的，是
      凱中拿給我的。‥‥我用0000000000我的電話，我有改名
      ，原名陳國森，打給對方，但是對方的電話號碼我忘記了
      。‥‥我就是問說那邊有沒有，是不是可以讓我試試，先
      給我東西。（檢察官問：有無提到安非他命？）有。（檢
      察官問：有無提到重量、數額之類的？）就是說給我1顆1
      千元。就是說給我1張，就是1個單位的意思。‥‥我後來
      有再打電話，乙○○本人確認說有。‥‥（檢察官問：乙
      ○○本人交給你的？）不是，是凱中拿給我的。（檢察官
      問：如何確認凱中就是乙○○要他過來交給你安非他命的
      ？）要拿的時候有問過，可能他也知道我。在碰面的地點
      ，我與凱中都有確認過。（檢察官問：凱中交幾包安非他
      命給你？）1包。（檢察官問：價錢如何？）1千元。（檢
      察官問：凱中拿來的那次，有無拿錢？）沒有等語（本院
      卷一第155、157頁），且又證稱：（選任辯護人盧昱成律
      師問：96年8月13日是如何買的？）我打電話給乙○○，
      第一次就是96年8月13日是他本人接的。（選任辯護人盧
      昱成律師問：誰把安非他命送到哪裡給你的？）地點我忘
      記了，但是送的人是凱中等語（本院卷一第162頁），明
      確證述附表一編號2之1之部分，係與被告乙○○電話聯絡
      後，由被告戊○○至交易地點交付甲基安非他命；再被告
      戊○○對自己經常接聽0000000000號之行動電話之情，於
      偵訊時亦自承在卷，其稱：（檢察官問：何時開始在庚○
      ○那邊做？）96年7月初，綽號「奶媽」的乙○○都在睡
      覺，小斌（即庚○○）如果醒著就會自己拿去賣，如果小
      斌在睡覺我就會幫忙接電話，也會幫他去送，有收到錢就
      會交給庚○○，毒品都分裝好了，都放在客廳的桌子上，
      都是幫他賣安非他命，沒有賣過海洛因。（檢察官問：買
      毒品的人如何聯絡？）都是以0000-000000這支電話跟他
      們聯絡，這支電話都是庚○○在使用，我常常跟他們到賓
      館，我看到奶媽都在睡覺，她接電話很少，也有接過電話
      ，奶媽如果接到電話有人要買毒品也是我去送的。每次都
      賣500到1000的毒品。大部分都是庚○○叫我去送，給我
      毒品也是庚○○。（檢察官問：你有接過買毒的電話？）
      有。他們都說要買糖果或是男生（臺語），數量就是講
      500或1000等語（偵卷第47、48頁），足認被告戊○○對
      被告乙○○係販賣甲基安非他命，其自己係受託送貨交付
      甲基安非他命給買家之事亦知之甚詳，其猶同意受託送交
      甲基安非他命，是被告戊○○確就附表一編號2之1此部分
      與被告乙○○有犯意聯絡及行為分擔亦明。
（三）雖證人己○○對第2次、第3次（即附表一編號2之2、2之3
      部分）是何人接聽電話乙節，已不復記憶，而證稱：（檢
      察官問：後來再買的交易的情形如何？）就是用電話聯絡
      。（檢察官問：都是聯絡何人？）都是聯絡乙○○，但是
      有時候不是乙○○接的，有時候是凱中接的，有一次是小
      斌接的等語（本院卷一第158頁），且證稱：（選任辯護
      人盧昱成律師問：96年8月15日你如何買安非他命？）也
      是電話聯絡，接電話的人是小斌還是凱中我忘記了等語（
      本院卷一第163頁），但對第2次、第3次之交易情節，及
      係分由庚○○、戊○○送安非他命至交易地點，及該3次
      交易係以賒帳方式購買安非他命乙節，則證稱：（檢察官
      問：與乙○○聯絡好之後，庚○○有無來交貨過？）有，
      應該是1次。（檢察官問：這次收了多少錢？）沒有。‥
      ‥（檢察官問：拿了多少安非他命？）也是1張。（檢察
      官問：在哪裡交貨的？）豐原市的汽車旅館等語（本院卷
      一第158、159頁），且證稱：（選任辯護人盧昱成律師問
      ：96年8月15日你如何買安非他命？）也是電話聯絡，接
      電話的人是小斌還是凱中我忘記了。‥‥地點我忘記了，
      送的人好像是小斌。（選任辯護人盧昱成律師問：第3次
      96年8月19日這次是如何買的？）也是電話聯絡，接電話
      的人是小斌或是凱中我忘記了。（選任辯護人盧昱成律師
      問：送安非他命的人是誰？）凱中。（選任辯護人盧昱成
      律師問：你所謂的小斌是不是庚○○？）是的等語（本院
      卷一第163頁），且對偵訊時證稱第1、3次送貨是庚○○
      ，第2次是戊○○乙節，於本院證稱：（選任辯護人張建
      鳴律師問：請提示偵卷第43頁倒數第10行，你說第1、3次
      是庚○○，第2次是戊○○，為何與你剛剛所述不同？提
      示並告以要旨）第一次開偵查庭的時候，我有說我對於那
      兩個人不是很認識，我可能會弄錯。（選任辯護人張建鳴
      律師問：那能否確定哪個人是哪一次？或哪次的筆錄所載
      比較實在？）應該是審判中所述的比較實在。就是第2次
      是庚○○，第1、3次是凱中等語（本院卷一第164頁），
      且供稱：（受命法官問：是否因為今日有看到被告在庭，
      所以能夠確定送貨的是哪一位？）對等語（本院卷一第16
      7頁），證述歷歷，足證附表一編號2之2係由被告庚○○
      、附表一編號2之3係由被告戊○○負責至交易地點交付甲
      基安非他命予己○○，再參以被告庚○○、戊○○均知悉
      被告乙○○有從事販賣甲基安非他命之事，已如證人戊○
      ○前開偵訊證述在卷，被告庚○○、戊○○猶同意負責運
      送甲基安非他命，足認被告庚○○就附表一編號2之2部分
      ，被告戊○○就附表一編號2之3部分確與被告乙○○有犯
      意聯絡及行為分擔，亦堪認定。
（四）被告乙○○於本院否認有販賣甲基安非他命予己○○云云
      ，被告庚○○雖否認曾有交付甲基安非他命給證人己○○
      之事云云（本院卷一第169頁），被告戊○○亦辯稱：沒
      看過己○○云云（本院卷一第170頁），惟倘被告乙○○
      並未販賣甲基安非他命予己○○，何以竟有與己○○核對
      販賣次數之上開通聯對話？再參以證人己○○係被告乙○
      ○之國中同屆同學，衡情更無誣指被告乙○○之必要；又
      倘被告庚○○、被告戊○○未交付甲基安非他命予證人己
      ○○，己○○與渠等並無怨仇，亦無怨隙，何須指證向乙
      ○○購買甲基安非他命時，係由被告庚○○、戊○○所交
      付？且於本院當庭指認、對質均仍堅指不移（本院卷一第
      174頁），是被告3人上揭辯解，均非可採。
三、就販賣甲基安非他命予辛○○部分（即附表一編號3之1、3
    之2、3之3）
（一）就被告庚○○、戊○○於96年8月17日販賣甲基安非他命
      予辛○○部分（即附表一編號3之1）
    １業據證人即被告戊○○於本院證稱：就是庚○○在96年8
      月17日委託我，我忘記在哪裡委託的，我只記得庚○○叫
      我拿一大包的安非他命給黑又紅，要我送到崇德路而已。
      （受命法官問：黑又紅就是辛○○？）對。（受命法官問
      ：有無說要向辛○○收多少錢？）我記得那次大概就是2
      千5到3千左右。‥‥（受命法官問：是送多少數量的安非
      他命給辛○○？）我不曉得，我只知道是一大包，那是庚
      ○○親手交給我的。（受命法官問：這次庚○○有先告訴
      你說要收多少錢？）對。（受命法官問：向辛○○收來的
      錢呢？）我收到錢之後，我就馬上拿回去給庚○○，至於
      在何處交給庚○○，我忘記了等語（本院卷二第26、27頁
      ），已明確證稱當日確有受庚○○之委託，將庚○○交付
      之甲基安非他命送至交易地點予辛○○，並向辛○○收取
      對價，復據證人辛○○於本院證稱：（受命法官問：提示
      本院卷第44頁，戊○○於本院所述96年8月17日是送去給
      辛○○，是在崇德路那邊，有何意見？是否實在？提示並
      告以要旨）實在。（受命法官問：96年8月17日晚上就是
      在崇德路附近，有與戊○○交易3千元的安非他命，然後
      一手交錢一手交貨？）是的等語（本院卷一第183頁），
      並於偵訊即證稱：安非他命，都是跟奶媽或小斌買的。我
      用我的行動電話0000-000000打他的電話0000-000000，奶
      媽、凱中或小斌都有可能會接，有時候是小斌、有時候是
      凱中送毒品來給我（提示通聯紀錄，檢察官問：跟他們買
      毒品的時、地？）總共有4次，96年8月17日買1次，買250
      0或3000元，地點大部分都是在臺中市○○路○路邊，有
      時候是小斌送的，有時候是凱中送的等語（偵卷第65、66
      頁），參見上開證人辛○○之供述，證人辛○○於偵訊已
      證稱係向乙○○、庚○○、戊○○其中之人購買安非他命
      ，且交易經過，係其以所使用之0000000000之行動電話與
      被告庚○○等人所使用之0000000000號行動電話聯繫，而
      0000 000000之行動電話於96年8月17日確有與證人辛○○
      所使用之0000000000號行動電話通聯，亦有上開行動電話
      當日之通聯紀錄在卷可佐（偵卷第29頁），顯見所述並非
      子虛，再其於偵訊雖未能明確證稱96年8月17日究係向被
      告乙○○或庚○○購買安非他命，亦不能明確指證當日究
      係乙○○或庚○○或戊○○接聽交易安非他命的電話，及
      係庚○○或戊○○至崇德路之路邊完成交易安非他命，然
      參以證人戊○○及辛○○於本院之上開證述，佐以被告庚
      ○○於本院對96年8月17日確有曾販賣甲基安非他命予辛
      ○○之事亦多次自承在卷（本院卷一第18頁、本院卷二第
      36頁），是本件足認當日辛○○確係向被告庚○○購買約
      0.8公克之甲基安非他命，而由被告庚○○指示被告戊○
      ○負責送貨並完成交易；再就該次交易金額，證人戊○○
      於本院及證人辛○○於偵訊均供稱係：2500或3000元等語
      ，本院爰從有利於被告庚○○、戊○○之認定，而認交易
      價格為2500元，併此敘明。
    ２雖被告庚○○於本院對96年8月17日當日交易甲基安非他
      命之價格、地點及交易經過，均與證人戊○○、辛○○所
      述不符，然其對該次交易安非他命之時間，於本院明確陳
      述係96年8月17日（參見本院卷一第18頁、本院卷二第36
      頁），衡情倘非被告庚○○確曾有於96年8月17日有販賣
      安非他命予辛○○之事，其亦無自承有販賣之事之可能，
      是應認被告庚○○就交易價格及經過之陳述並非可採，而
      以證人戊○○、辛○○於本院所述較堪採信。
（二）就被告乙○○、戊○○於96年8月18日販賣甲基安非他命
      予辛○○部分（附表一編號3之2）
    １證人辛○○於偵訊即就有以其行動電話0000000000撥打至
      0000000000購買甲基安非他命之事指證在卷，並證稱：96
      年8月18日買1次，這次買2500或3000元，他們有時收2500
      元，有時候收3000元，地點一樣（意指與96年8月17日之
      交易地點相同）等語（偵卷第65、66頁），且查，證人辛
      ○○於96年8月18日21時36分許，確有以其所持用之00000
      00000號門號與乙○○所使用之0000000000號門號，有下
      列通聯對話內容：「Ｂ（即持0000000000之辛○○）：姐
      ！凱中過來了嗎？。Ａ（持0000000000之乙○○）：過去
      了啊。你多少錢？Ａ：3張啊。Ｂ：不是4張。」，有通訊
      監察譯文可佐（警卷第102頁），復據證人辛○○證稱係
      與被告乙○○對話無訛，並據證人辛○○於本院證稱：（
      受命法官問：對於這個對話的內容，是不是表示你當天是
      要向乙○○買3千元的安非他命？提示並告以要旨）是的
      。（受命法官問：後來送貨的人是庚○○還是戊○○？）
      戊○○。（受命法官問：確定不是庚○○送安非他命過去
      交易的？）確定等語（本院卷一第184頁），及證人辛○
      ○亦於本院證稱：（檢察官問：每次買多少錢還是以重量
      計算？）每次2500到3千不等。重量大約4分之1。（檢察
      官問：4分之1是多重？）4分之1是零點8公克等語（本院
      卷一第173、174頁），足見96年8月18日確係證人辛○○
      向被告乙○○購買3000元安非他命約0.8公克，而由被告
      戊○○負責送安非他命至交易地點完成交易，被告乙○○
      、戊○○該次販賣安非他命予辛○○之犯行亦堪認定。
    ２雖被告乙○○、戊○○均否認該次有販賣安非他命予辛○
      ○之事，已與證人辛○○偵訊及本院所述不符，亦與上開
      通訊監察譯文內容不符，渠2人空口否認，顯非可採。
（三）就被告庚○○、戊○○於96年8月22日販賣甲基安非他命
      予辛○○部分（即附表一編號3之3）
    １業據被告戊○○於本院供稱：（法官問：96年8月22日的
      詳細情形？）就是庚○○委託我，在何處委託我，我忘記
      了，就是委託我幫忙送1大包安非他命到崇德路的路邊給
      辛○○，然後我向辛○○收3千元，我收到錢之後，我一
      樣都是拿回去給庚○○，但是拿給庚○○的地點，我忘記
      了等語（本院卷一第44頁），並於本院具結證稱：就是96
      年8月22日庚○○叫我轉交安非他命給辛○○，也是一大
      包，重量我不曉得，庚○○也是叫我送到崇德路那邊，就
      是送到崇德路的麥當勞那裡等語（本院卷二第27頁），並
      證稱：（受命法官問：是何人與己○○、辛○○確認交易
      地點、時間、安非他命價格、數量的？）交易的時間、地
      點、種類、數量都是庚○○與他們確認的等語（本院卷二
      第28頁），核與證人辛○○於本院證稱：（受命法官問：
      96年8月22日23時48分的通聯對話內容，是否你的對話？
      提示警卷第100頁並告以要旨）是的，那是我與庚○○通
      話的內容，因為我都稱呼他小斌。‥‥該次交易有成功。
      就是庚○○接的電話，買零點8公克，價格2千5到3千不等
      ，戊○○送安非他命過來的，交易有完成。（受命法官問
      ：你偵訊中說價錢是3千元，那到底是2千5還是3千元的價
      格？提示偵卷第66頁並告以要旨）3千元。（受命法官問
      ：本院筆錄中，戊○○說96年8月22日是他送貨過去，他
      向你收了3千元？提示本院卷第44頁並告以要旨）他說的
      實在，該次確實有完成交易等語（本院卷一第185頁）相
      符；再參以證人辛○○於96年8月22日23時48分許，以其
      所持用之0000000000號門號與庚○○所使用之0000000000
      號門號之通訊監察譯文之對話，有「Ｂ（即持0000000000
      之辛○○）：小斌。Ａ（持0000000000之庚○○）：喔。
      Ｂ：姐呢？Ａ：你過5分鐘再打。Ｂ：我跟你說也一樣。
      Ａ：你講。Ｂ：要二五再1個4分之1。Ａ: 好。Ｂ：你看
      怎麼樣，再打電話給我。」之對話內容，有通訊監察譯文
      可佐（警卷第100頁），亦據證人辛○○證稱係與被告庚
      ○○對話無訛等語（本院卷一第175頁），並證稱：（檢
      察官問：二五再一個4分之1，是指多重的安非他命？）是
      指零點8公克，2千5百元的價格等語（本院卷一第176頁）
      ，互核除就交易價格係2500元或3千元前後不一外，餘證
      人辛○○所述與被告戊○○所述一致，並與通訊監察譯文
      內容相符，足認當日確係被告庚○○販賣甲基安非他命予
      辛○○，且由證人辛○○偵訊所述與通訊監察譯文所載內
      容相符，應認當日交易金額應係2500元，並由被告戊○○
      負責交付甲基安非他命及收取對價，而與辛○○完成交易
      ，是被告庚○○、戊○○該次販賣甲基安非他命予辛○○
      之犯行，亦堪認定。
    ２雖證人戊○○於本院又改口證稱：（受命法官問：庚○○
      有無說要向辛○○收多少錢？）這次好像沒有說。（受命
      法官問：你96年8月22日送安非他命到崇德路之後，有無
      向辛○○收錢？）沒有云云（本院卷二第27頁），翻異前
      詞，與證人辛○○偵訊及本院所述不符，顯非可採。至被
      告庚○○否認此部分販賣犯行，與證人戊○○、辛○○上
      開證述及96年8月22日之通訊監察譯文不符，亦非可採。
四、就被告乙○○、庚○○、戊○○轉讓禁藥即第二級毒品甲基
    安非他命予丁○○部分（即附表一編號4之1）
（一）查被告戊○○確有於附表一編號4之1所載之時地交付甲基
      安非他命1包予丁○○等情，業據被告戊○○於本院自承
      在卷（本院卷一第45、200頁、本院卷二第30、31頁），
      核與證人丁○○於本院證述大致相符，證人丁○○於本院
      證稱：（檢察官問：那是何人拿安非他命到全國加油站給
      你的？就是一點點的安非他命那次？）戊○○等語（本院
      卷一第195頁），且證稱：（受命法官問：就是在全國加
      油站拿到安非他命之前，你有打電話到0000000000，你是
      打給誰？）打電話給奶媽。（受命法官問：何人接聽的電
      話？）男孩子。（受命法官問：是不是乙○○接聽的？）
      不是。我不認識那個男孩子。（受命法官問：對於戊○○
      於本院準備程序的筆錄說96年8月6日接到你的電話後，有
      去全國加油站那邊和你交易，給你壹包1千元的安非他命
      ，有何意見？提示本院卷第45頁並告以要旨）我沒有錢給
      他。去那邊是有。我不知道接聽電話的是誰。（受命法官
      問：電話中你是如何說的？）我說我要一個男生。就是說
      1千元的安非他命。然後就約在全國加油站，到了全國加
      油站，送貨的人就是戊○○，我說我沒有領錢，戊○○有
      把安非他命給我，我告訴戊○○，要他回去告訴乙○○，
      說就算是我向乙○○討來自己要吃的。（受命法官問：所
      以你沒有付1千元？）是的等語（本院卷一第196至198頁
      ），互核相符，是被告戊○○確有於附表一編號4之1之時
      間地點交付1包價值1000元甲基安非他命予丁○○之事亦
      堪認定；且查，丁○○該次取得甲基安非他命係無償受讓
      而非購買之事實，亦據證人丁○○於本院證述在卷，已如
      前述，核與被告乙○○於本院所述相符（本院卷一第19頁
      ），是證人丁○○該次係無償受讓安非他命，亦堪認定。
（二）再查，該包甲基安非他命係被告戊○○受被告庚○○之委
      託交付等情，亦據證人即被告戊○○於本院證述在卷，其
      於本院具結證稱：（受命法官問：96年8月6日你確實有送
      1 包安非他命到全國加油站給丁○○？）對。但是我沒有
      收錢。這包安非他命是從庚○○那邊拿的，是我跟庚○○
      說「過改」，就是丁○○要安非他命，庚○○就拿1包安
      非他命給我，但是重量、價值我不曉得。（受命法官問：
      丁○○這次打電話來要安非他命，是你接的電話？）是的
      。（受命法官問：丁○○在電話裡面是不是說他要1千元
      的男生？）他只是說他要1千元的男生，但是沒有說他要
      買。（受命法官問：你向庚○○說，丁○○要安非他命，
      為何不用向丁○○收錢？）因為他們都有認識。（受命法
      官問：丁○○要安非他命的這通電話，丁○○是否有與庚
      ○○講到電話？）沒有。（受命法官問：你如何知道庚○
      ○願意把這包安非他命給丁○○而不用收錢？）我不知道
      ，我只是把話告訴庚○○而已，要不要收錢是庚○○決定
      的。我那時候有告訴庚○○，丁○○說是要拿來吃的，沒
      有說要買。（受命法官問：既然丁○○沒有說要買，為何
      你掛上電話之後，就直接決定了？）就是我把丁○○告訴
      我的話轉達庚○○等語（本院卷二第30、31頁），再參以
      證人戊○○行為時年僅18歲，由其平日係依被告乙○○、
      庚○○之指示送甲基安非他命至交易地點予購買者如己○
      ○、辛○○等情，已如前述，且其係為換取甲基安非他命
      以供吸食而受庚○○之指示負責前往交易等情，亦為被告
      戊○○於本院自承在卷（本院卷二第28頁），是其確係受
      被告乙○○、庚○○之指揮，負責前往交易地點完成交易
      之小弟，衡情其所證述係受被告庚○○之指示，由被告庚
      ○○交付甲基安非他命，指示其將該甲基安非他命交付予
      丁○○乙節，應堪採信，是被告庚○○就此部分無償轉讓
      甲基安非他命予丁○○部分，顯與被告戊○○有犯意聯絡
      及行為分擔，亦堪認定。
（三）又查，該包甲基安非他命雖係被告庚○○交付被告戊○○
      ，指示其送交丁○○，然被告乙○○亦與被告庚○○、被
      告戊○○有犯意聯絡等情，亦據被告乙○○於本院自白供
      稱：丁○○是有問我說有沒有安非他命，我說有，他說可
      不可以請他，我說好，我後來有免費請丁○○吸安非他命
      ，我就是拿了1小包送丁○○，但是時間我不太記得了。
      ‥‥應該是在全國加油站，但是我沒有收他的錢等語（本
      院卷一第19頁），且供稱：我沒有收錢，我是請他吸。但
      是我不確定是哪一天了。我記得我有請凱中拿去給丁○○
      等語（本院卷二第37頁），雖證人丁○○於本院證述並未
      直接與被告乙○○直接於電話中通話，然被告乙○○既坦
      承有託被告戊○○至全國加油站轉交安非他命予丁○○，
      事後復要求丁○○將該次所轉讓之安非他命之剩餘部分，
      委請丁○○交付予丙○○，亦據證人丁○○於本院證述：
      （檢察官問：乙○○給你過幾次安非他命？）我跟他討過
      2、3次，但是只有給我1次而已。（檢察官問：給你1次那
      次，就是後來剩下的有給丙○○的那次？）是的。（檢察
      官問：那次給你多少？）小小包，沒有多少，我沒有秤重
      。（檢察官問：那次的份量吸食了幾次？）快兩次，還有
      剩下一點點就拿給丙○○等語（本院卷一第191至193頁）
      在卷，足認被告乙○○對轉讓甲基安非他命予丁○○之事
      知情，並應與被告庚○○、戊○○有犯意聯絡亦明；從而
      ，本件丁○○確於96年8月6日先撥打電話至乙○○處，經
      戊○○接聽後，丁○○表明要1千元甲基安非他命，戊○
      ○經向庚○○說明，由庚○○提供甲基安非他命交戊○○
      送至三豐路全國加油站予丁○○，且乙○○亦知此事，並
      認該甲基安非他命係其所有，故其後於丙○○需要甲基安
      非他命時，復由乙○○委請丁○○將其前所轉讓之甲基安
      非他命之剩餘部分，轉交予丁○○，是被告乙○○、庚○
      ○、戊○○此部分轉讓甲基安非他命犯行部分已堪認定。
（四）雖被告戊○○於本院一度供稱：我送去全國加油站，我看
      到丁○○，我就把安非他命1包交給丁○○，然後向丁○
      ○收取現金1千元，收到現金之後，我就回去找庚○○，
      把錢拿給庚○○云云（本院卷一第45頁），惟此部分其後
      亦經被告戊○○具結證稱，當時丁○○並沒說要買等語，
      及證人丁○○亦證稱並未付款等語，已如前述，是應以證
      人被告戊○○、丁○○具結證述之相符內容，較堪採信，
      尚難無其他積極證據，而僅依被告戊○○上開未經具結之
      供述，遽即認定該次係販賣甲基安非他命予丁○○。另被
      告庚○○雖否認此部分犯行，惟所述與證人戊○○本院所
      述不符，其空言否認，顯非可採。
五、就被告乙○○販賣甲基安非他命予丙○○部分（即附表一編
    號5之1）
（一）業據被告乙○○對有於96年8月間委託綽號「過改」之丁
      ○○將甲基安非他命交付予丙○○之事，於本院自承在卷
      （本院卷一第20頁），復據證人丁○○對96年8月19日在
      臺中縣后里鄉○○路媽祖廟前，確有依被告乙○○之委託
      ，將1包甲基安非他命交付予丙○○之事亦於本院具結證
      述在卷，證人丁○○於本院證稱：（檢察官問：有無幫乙
      ○○送過安非他命給丙○○？）乙○○打電話給我，問我
      說我向他要的安非他命還有沒有，我說還有一點，乙○○
      說丙○○要，我就說那不然我剩下的給他就好了。‥‥後
      來我當天回家的路上，有遇到丙○○，我就把一點點給丙
      ○○，不夠吸食一次等語（本院卷一第191頁），並證稱
      ：（受命法官問：是不是在96年8月19日13時許，在后里
      鄉○○路媽祖廟前，你將該包安非他命交給丙○○？）是
      的。（受命法官問：剛剛為什麼說是在回家的路上交給丙
      ○○？）因為是要先到三光路，然後到我家，三光路媽祖
      廟就是在我回家的路上，地點是一樣的。（受命法官問：
      96年8月19日你將該包安非他命交給丙○○，是依據乙○
      ○的指示？）是的。（受命法官問：乙○○是如何指示你
      的？）就是打電話給我，他用哪支電話我忘記了，我是用
      0000000000電話接聽的，她說我那時候向她要的還有沒有
      ，我說還有一點點，然後她說夠不夠給丙○○，說丙○○
      下班要用，我說還剩下一點點，我說不然剩下大概一次的
      份量給他。（受命法官問：乙○○是否有告訴你，丙○○
      在哪裡？）他說是在三光路的廟那裡。後來丙○○有打公
      用電話給我，我就說我現在剛好要回家，我就順便送去廟
      那邊給丙○○等語（本院卷一第195至196頁），是依被告
      乙○○本院供述及證人丁○○之上開證述內容，足認被告
      乙○○確有於96年8月19日13時許委託丁○○交付1包甲基
      安非他命予丙○○，而丁○○隨後亦有依被告乙○○之指
      示，於附表一編號5之1之時間地點，即同日下午，至臺中
      縣后里鄉○○路媽祖廟前，將1包甲基安非他命交付予丙
      ○○之事。
（二）而被告乙○○當日係以賒欠方式販賣1千元甲基安非他命
      予丙○○等情，亦有丙○○當日即96年8月19日13時許與
      被告乙○○之通訊監察譯文可佐（警卷第114頁），該次
      通訊之對話內容為：「Ｂ（即使用0000000000號者）：‥
      ‥先用1千給我好嗎？Ａ（即使用0000000000者）：我不
      在后里。你打電話給過改唉，他跟阿旺一起。Ｂ：可是我
      要先欠著，明天才能給你。Ａ：你打給他說我先向他借給
      你，他要不相信就會打電話給我」等語，查該0000000000
      號行動電話係丙○○所使用，亦有電話基本資料在卷可憑
      （警卷第90頁），是當日丙○○於電話中係與被告乙○○
      約定以賒欠方式購買1千元甲基安非他命，被告乙○○並
      指示丙○○向綽號「過改」之丁○○聯繫交付甲基安非他
      命之事，是丙○○當日係以賒欠方式向被告乙○○購買1
      千元甲基安非他命，亦堪認定。雖被告乙○○於本院辯稱
      ：係請丁○○拿安非他命給丙○○吸，當成要請我的云云
      ，意指自己係幫助無償轉讓甲基安非他命云云，惟與上開
      通訊監察譯文不符，顯非可採。被告乙○○此部分販賣甲
      基安非他命予丙○○部分，亦堪認定。
六、就被告乙○○販賣甲基安非他命予壬○○部分（即附表一編
    號6之1、6之2）
（一）被告乙○○此部分販賣甲基安非他命予壬○○部分，業據
      被告乙○○對曾於96年7月中旬，有在星宿汽車旅館交付
      價值約2000元的甲基安非他命予壬○○之事於本院自承在
      卷（本院卷二第34頁），復據證人壬○○於偵訊及本院多
      次證述在卷，指證歷歷，互核雖證人壬○○上開陳述內容
      就販賣次數陳述係5、6次或2次，及購買價格係2500元或2
      千元略有出入，惟就附表一編號6之1、6之2之時間地點，
      確均有向被告乙○○購買甲基安非他命乙節，前後證述一
      致，其中，證人壬○○於本院就交易經過詳予證稱：甲基
      安非他命是綽號奶媽的朋友買的，奶媽是女的，但是真實
      姓名我不知道。（檢察官問：奶媽是不是在庭的被告乙○
      ○？）是的。（檢察官問：如何買的？）電話聯絡。‥‥
      （檢察官問：聯絡、交易的過程如何？）就是問他那邊是
      不是可以幫我調東西，就是安非他命，他說可以幫我調調
      看，然後約個地方，我前後買了兩次，都是在汽車旅館。
      （檢察官問：一次買多少？）兩千或是兩千五。（檢察官
      問：何人拿來給你的？）我去拿的。（檢察官問：汽車旅
      館的地點在哪裡？）在臺中縣豐原市。（檢察官問何人拿
      來給你的？）奶媽本人拿來的。（檢察官問：每次打電話
      都是乙○○接電話的？）都是她。‥‥（檢察官問：甲基
      安非他命是向乙○○買的？）對。（檢察官問：剛剛為何
      說調調看，是何意思？）就是我問她那邊有沒有等語（本
      院卷二第5至7頁），並證稱：（選任辯護人蔡素惠律師問
      ：還記得向乙○○買安非他命的時間嗎？）忘記了。大約
      去年96年年中的時候。‥‥（選任辯護人蔡素惠律師問：
      是用特定的電話聯絡的還是用不特定電話聯絡的？）我都
      是用我自己的行動電話聯絡的。（選任辯護人蔡素惠律師
      問：乙○○的電話是特定的嗎？）她不一定用同1支，他
      有很多支，至少有兩支。‥‥（選任辯護人盧昱成律師問
      ：你說交易的汽車旅館的地點是在裡面還是外面？）在裡
      面。（選任辯護人盧昱成律師問：是在房間裡面？）是的
      等語（本院卷二第9、11頁），復詳予證稱：（受命法官
      問：你說向乙○○買了兩三次安非他命，究竟是兩次還是
      三次？）兩次。（受命法官問：第一次向乙○○買安非他
      命的時間？）年中的時候。‥‥（受命法官問：之前偵訊
      中買安非他命的時間，說96年7月初的時候一次，96年7月
      中旬的時候一次，是否正確？）應該是這樣。（受命法官
      問：這兩次買安非他命的地點是否相同？）都是在汽車旅
      館。‥‥都是在豐原市的星宿汽車旅館的房間裡面。‥‥
      （受命法官問：兩次向乙○○買安非他命的金額為何？）
      兩千到兩千五。（受命法官問：第一次是買多少錢？）兩
      千五。（受命法官問：買到多少重量的安非他命，幾包？
      ）就是1包，我可以分很多次吸食。（受命法官問：第2次
      買安非他命，是買多少？）也是買1包，也是我可以吸很
      多次。重量我不知道有多重。（受命法官問：檢察官問你
      的時候，你說每次都是買2500元，為何與今日所述不同？
      提示偵卷第10頁偵訊筆錄）應該是這次說的比較正確，我
      是說每次都是大約2500元，但是應該是兩千到兩千五，今
      天說的比較正確。‥‥（受命法官問：到底第1次拿多少
      ，第2次拿多少？）第1次拿兩千五，第2次拿兩千元的安
      非他命。（受命法官問：兩次向乙○○買安非他命是不是
      一手交錢，一手交貨？）是的。兩次都是這樣。‥‥（受
      命法官問：警詢中有把乙○○的手機號碼說出來，當時說
      的是否正確？）正確，當時我是看我手機的資料說的。（
      受命法官問：警詢中說乙○○用的電話是0000000000、00
      00000000、0000000000、是否正確？）對啊，那是那時候
      他使用的。（受命法官問：為何偵訊中你都一再說是跟乙
      ○○買了5、6次？）我是打電話打了5、6次，但是成功交
      易的就是這兩次。（受命法官問：所以你向乙○○買安非
      他命，從聯絡過程到交易成功，都是與乙○○一個人接洽
      而已？）對等語（本院卷二第12至16頁），且又供稱：乙
      ○○拿安非他命給我的時候，有向我收錢。這是第二次的
      事情。我記得只有給兩千元等語（本院卷二第17頁）；而
      證人壬○○於偵訊亦具結證稱：用我的電話0000-000000
      打他的行動電話，我在警察局是警察有拿著我的手機去查
      通訊錄，查到奶媽的電話，奶媽的行動電話有3支，我從
      96年6、7月份跟他買的。我打給他之後，他就叫我去他住
      的汽車旅館（豐原的新宿汽車旅館），有一次是在那邊，
      其他的忘記了等語（偵卷第10頁）；並於偵訊又具結證稱
      ：我跟奶媽的買5、6次毒品，是在96年7月初、7月中旬各
      1次，都在新宿汽車旅館交易安非他命，每次都買2500
      元。之前的時間、地點都不確定。因為奶媽另外還有二支
      行動電話，所以通聯紀錄都沒有我跟他買的紀錄。（檢察
      官問：星宿汽車旅館去過1次或2次？）2次等語（偵卷第
      70 頁），證人壬○○於偵訊及本院多次證述，均指證被
      告乙○○有如附表一編號6之1、6之2之販賣甲基安非他命
      犯行，再參以被告乙○○於本院與證人壬○○當庭對質後
      ，復亦承認有如附表一編號6之2之時間地點交付甲基安非
      他命予壬○○之事，已如前述，更足佐證證人壬○○所述
      並非憑空誣指，應堪採信。
（二）雖被告乙○○先於本院辯稱：我沒有賣給壬○○。我認識
      壬○○大約幾個月而已。壬○○之前曾經跟我借錢，說他
      開車撞到，要賠給人家，這是96年7月份的事情，但是他
      沒有還我錢，我向他要，有說了一些不好聽的話云云（本
      院卷一第21頁）；其後又於本院改稱：是在7月中旬的時
      候，在星宿汽車旅館，我給她（指壬○○）1包安非他命
      ，那包大約是兩千元的價值，但是我沒有向他收錢云云（
      本院卷二第34頁），先否認販賣，後改稱曾無償轉讓價值
      2 千元之安非他命1次，其前後辯解不一，所辯已難採信
      ；且查，被告乙○○雖辯稱曾向壬○○催討借款，而有怨
      隙，惟業據證人壬○○於本院否認有積欠被告乙○○3千
      元，且證稱：（受命法官問：提示本院卷一第21頁，乙○
      ○說他沒有賣安非他命給你？）確實有賣安非他命給我，
      我怎麼會因為3千元就亂說，罪很重的，而且這3千元也不
      是乙○○借給我的，而且乙○○也沒有向我討過錢，也沒
      有提過這件事情等語，而否認2人間有因催討借款而有怨
      隙之事，再參以倘被告乙○○係無償轉讓價值2千元甲基
      安非他命1次予壬○○，顯見2人間應有交情，壬○○何須
      於偵訊誣指被告乙○○係販賣甲基安非他命，復於本院均
      堅指不移，是被告乙○○否認販賣甲基安非他命予壬○○
      ，顯非可採。
七、此外，被告庚○○如附表一所載之各該販賣海洛因、甲基安
    非他命犯行部分，復有其所有如事實欄所載時、地扣案之00
    00000000號、0000000000號、0000000000號行動電話共3支
    （共含SIM卡3張）、電子磅秤1臺、分裝袋2包可佐，更足佐
    證被告乙○○、庚○○、戊○○確有販賣甲基安非他命之事
    。至被告戊○○一再辯稱：我只是幫庚○○送安非他命，賣
    的人是庚○○云云，惟查，被告戊○○就附表一所載有參與
    之犯行部分，明知被告乙○○或被告庚○○係從事販賣甲基
    安非他命或轉讓甲基安非他命，猶同意受託負責至指定交易
    地點送交甲基安非他命，並且就販賣部分負責收取甲基安非
    他命之對價以完成交易，其顯係基於與被告乙○○或庚○○
    有犯意聯絡而為構成要件之犯行，是其自非幫助犯而係共同
    正犯，所辯不足為有利自己之認定，併此敘明。
八、本件被告乙○○、庚○○、戊○○均未坦承就販賣海洛因或
    甲基安非他命予甲○○、己○○、辛○○、丙○○、壬○○
    之各該犯行之販入、賣出之營利所得，致無從得知被告乙○
    ○等人上開各該販賣海洛因、甲基安非他命時，其購入海洛
    因、甲基安非他命之確實價格，及是否確有低買高賣之營利
    情事，惟販賣第一級毒品海洛因、販賣第二級毒品甲基安非
    他命均屬違法行為，非可公然為之，販賣者販入後可任意分
    裝增減其分量再行出售，每次交易之價格、數量，亦隨時依
    交易對象、當時行情而變動，縱或出售之價格較低，亦非當
    然無營利意圖，即便為相同價格，因份量較少亦能從中獲利
    ，除經坦承犯行並供明販入、賣出確實價量外，委難查得實
    情，復無法查獲其上手，更難查悉有無從中獲利，是除非別
    有事證足認係按同一價量委買或轉售，確未牟利外，尚難據
    此即認販賣之證據有所未足，否則將造成知過坦承者難辭重
    典，飾詞否認者反得僥倖，而失情理之平。且按一般民眾均
    知政府對毒品之查禁森嚴，重罰不予寬貸，衡情倘非有利可
    圖，絕無平白甘冒被嚴查重罰之高度風險之理，從而，舉凡
    其有償交易，除足反證其確係另基於某種非營利本意之關係
    外，尚難因無法查悉其販入價格，作為是否高價賣出之比較
    ，諉無營利之意思阻卻販賣犯行之追訴（最高法院84年度第
    3 次刑事庭會議決議意旨參照）。查被告乙○○等人如附表
    一所載之各該販賣犯行，渠等與證人即購買毒品之甲○○、
    己○○、辛○○、丙○○、壬○○等均非至親，倘無從中賺
    取差價或投機貪圖小利，豈有屢屢甘冒重典依購入價格轉售
    或代購之理？被告乙○○、庚○○、戊○○上開如附表一所
    載各該編號犯行主觀上具有營利之意圖，亦可認定。
  本件事證已臻明確，被告等人如附表一所載之各該犯行，均堪
  認定。
（貳）查海洛因、甲基安非他命係毒品危害防制條例第2條第2項
      第1款、第2款所定之第一級毒品、第二級毒品，不得持有
      及販賣；又按安非他命類迭經行政院衛生署於69年12月8
      日衛署藥字第301124號、79年10月9日衛署藥字第904142
      號公告列入藥物藥商管理法第16條第1款（即現行藥事法
      第22條第1項第1款）之禁藥管理，迄今尚屬禁藥，同時亦
      屬毒品危害防制條例第2條第2項規定之第二級毒品，再按
      藥事法第83條第1項法定刑為7年以下有期徒刑，得併科新
      臺幣500萬元以下罰金，較毒品危害防制條例第8條第2項
      之轉讓第二級毒品之法定刑為重，且毒品危害防制條例與
      藥事法二者，並無必然之特別法與普通法關係，故除有轉
      讓之第二級毒品達毒品危害防制條例第8條第6項之一定數
      量，經依法加重後之法定刑較藥事法第83條第1項之法定
      刑為重之情形外，因藥事法第83條第1項為後法，且為重
      法，應優先適用藥事法處罰（臺灣高等法院暨所屬法院94
      年法律座談會刑事類提案第8號結論意旨參照）。核被告
      庚○○如附表一編號1之1、1之2、1之3所為，被告乙○○
      如附表一編號1之3之所為，均係犯毒品危害防制條例第4
      條第1項之販賣第一級毒品罪；被告庚○○如附表一編號2
      之2、3之1、3之3之所為，被告乙○○如附表一編號2之1
      、2之2、2之3、3之2、5之1、6之1、6之2之所為，被告戊
      ○○如附表一編號2之1、2之3、3之1、3之2、3之3之所為
      ，均係犯毒品危害防制條例第4條第2項之販賣第二級毒品
      罪；被告庚○○、乙○○、戊○○如附表一編號4之1之轉
      讓安非他命之所為，均係犯藥事法第83條第1項之轉讓禁
      藥罪。被告庚○○、乙○○就附表一編號1之3、2之2之犯
      行，被告乙○○、戊○○就附表一編號2之1、2之3、3之2
      之犯行，被告庚○○、戊○○就附表一編號3之1、3之3之
      犯行，被告庚○○、乙○○、戊○○就附表一編號4之1，
      有犯意聯絡及行為分擔，均為共同正犯。再被告乙○○就
      附表一編號5之1之犯行部分，因交付甲基安非他命予丙○
      ○之丁○○，其主觀犯意係出於轉讓甲基安非他命之轉讓
      禁藥犯意（至丁○○涉犯轉讓禁藥罪嫌部分，應由檢察官
      另行偵查處理），是被告乙○○委由犯轉讓甲基安非他命
      即轉讓禁藥罪嫌之丁○○完成甲基安非他命之交付，係屬
      間接正犯，併此敘明。公訴人雖認被告庚○○、乙○○、
      戊○○如附表一編號4之1之所為，均係犯毒品危害防制條
      例第4條第2項之販賣第二級毒品罪云云，惟查，此部分之
      犯行並無證據證明係屬販賣甲基安非他命，應僅有轉讓甲
      基安非他命之犯行，已如前述，是此部分應僅成立轉讓禁
      藥罪，公訴人所認顯係有誤，此部分之起訴法條應予變更
      又雖未經本院審理時諭知此部分法條，惟已經被告3人及
      其等選任辯護人為充分之辯解及辯論，自無害於其防禦權
      之行使，附此敘明。再被告乙○○、庚○○因販賣而持有
      第一級毒品海洛因、被告庚○○、乙○○、戊○○因販賣
      、轉讓而持有第二級毒品甲基安非他命之低度行為，均應
      為其販賣海洛因、販賣、轉讓甲基安非他命之高度行為所
      吸收，不另論罪。再被告庚○○所犯附表一編號1之1、1
      之2、1之3之販賣第一級毒品罪，及被告乙○○所犯附表
      一編號1之3之販賣第一級毒品罪，其等之法定本刑為死刑
      或無期徒刑，其2人因一時貪念、失慮致罹重典，其販賣
      毒品之對象均係甲○○1人，甲○○購入後亦僅供己施用
      ，未轉售他人造成更大危害，且被告庚○○就附表一編號
      1之1、1之2之販賣海洛因之價額各僅1千元，被告庚○○
      、乙○○就附表一編號1之3之販賣海洛因之價額僅3千元
      ，均獲利有限，與販賣毒品之大、中盤商有別，倘逕予宣
      告法定最低度之無期徒刑，猶嫌過重，其等此部分之犯罪
      情狀尚堪憫恕，在客觀上足以引起一般人之同情，爰均依
      刑法第59條規定，就其等各該次販賣海洛因之犯行均酌予
      減輕其刑。再被告乙○○、庚○○、戊○○各所犯上開各
      該販賣海洛因、販賣甲基安非他命犯行，犯意各別，行為
      互殊，應予分論併罰。爰審酌被告庚○○、乙○○明知第
      一級毒品海洛因、第二級毒品甲基安非他命戕害他人身心
      健康，被告戊○○亦知甲基安非他命係戕害他人身心健康
      之毒品，竟因貪圖利益，販賣牟利及轉讓，犯罪後之態度
      ，及其等尚非大中盤商，販賣之次數、數量及所得之財物
      有限等一切情狀，各量處如主文所示之刑，且依被告庚○
      ○如附表一編號1之1、1之2、1之3之販賣第一級毒品，及
      被告乙○○如附表一編號1之3之販賣第一級毒品之犯罪性
      質，認有褫奪公權之必要，併分別宣告如附表一上開編號
      所載之褫奪公權期間，及對被告庚○○、乙○○、戊○○
      定其等應執行之刑。末按「犯毒品危害防制條例第4條之
      販賣第一級或第二級毒品罪者，依同條例19條第1項規定
      ，其因犯罪所得之物沒收之，如全部或一部不能沒收時，
      追徵其價額或以其財產抵償之。所稱因犯罪所得之物，自
      以實際所得者為限，苟無所得或尚未取得者，自無從為沒
      收及追繳或抵償之諭知。」，最高法院96年臺上字第2331
      號、第5551號判決參照；再按「於共同正犯，因其犯罪所
      得係合併計算，且於全部或一部不能沒收時，以其財產扺
      償之，為避免執行時發生重複沒收、抵償之情形，故各共
      同正犯之間係採連帶沒收主義，於裁判時僅諭知連帶沒收
      ，不得就全體共同正犯之總所得，對各該共同正犯分別重
      複諭知沒收。」最高法院97年臺上字第485、512號判決意
      旨可資參照。是未扣案之被告等人如附表一各該編號所載
      之販賣第一級毒品海洛因、第二級毒品甲基安非他命所得
      之財物，除附表一編號2-1、2-2、2-3、5-1之販賣甲基安
      非他命犯行，其各該販賣甲基安非他命之對價均因賒欠而
      屬「尚未取得」，依上開說明不應諭知沒收外，餘均應依
      毒品危害防制條例第19條第1項規定諭知沒收或連帶沒收
      ，販賣第一級毒品、第二級毒品所得財物，如全部或一部
      不能沒收時，以各該被告財產抵償或連帶扺償之。
（）扣案之0000000000號、0000000000號、0000000000號行動
      電話共3支（共含SIM卡3張）、電子磅秤1臺、分裝袋2包
      ，均係被告庚○○所有供其犯附表一所載之毒品交易聯絡
      所用、供買賣毒品交易或轉讓禁藥所用之物，業據被告庚
      ○○於本院陳明在卷（本院卷一第22頁、本院卷二第32頁
      ），爰各依法宣告沒收；至扣案之3700元係被告乙○○所
      有之物，業據被告乙○○於本院陳明在卷（本院卷一第22
      頁），另扣案之帳冊筆記本2本、帳冊筆記1張，分係被告
      庚○○、乙○○所有之物，業據被告庚○○、乙○○於偵
      訊陳明在卷（偵卷第83頁），惟無證據證明係渠等販賣毒
      品海洛因或甲基安非他命所得或所用之物，自不予宣告沒
      收。
、無罪部分
（壹）公訴意旨如附表二所載。
（貳）按犯罪事實應依證據認定之，無證據不得認定犯罪事實。
      又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第154條第2項、第301條第1項定有明文。再按「刑事訴訟
      法第一百六十一條已於九十一年二月八日修正公布，其第
      一項規定：檢察官就被告犯罪事實，應負舉證責任，並指
      出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
      提出之證據及說服之實質舉證責任。倘其所提出之證據，
      不足為被告有罪之積極證明，或其指出之證明方法，無從
      說服法院以形成被告有罪之心證，基於無罪推定之原則，
      自應為被告無罪判決之諭知」，最高法院92年度臺上字第
      12 8號判例可資參照。又按「事實之認定，應憑證據，如
      未能發現相當證據或證據不足以証明，自不能以推測或擬
      制之方法，以為裁判之基礎」最高法院40年度臺上字第86
      號判例亦著有明文。
（）經查：
一、就被告乙○○、被告戊○○被訴如附表二編號1之1、1之2之
    販賣海洛因予甲○○之犯行，及被告戊○○被訴如附表二編
    號1之3之販賣海洛因予甲○○部分
（一）訊據被告乙○○堅決否認有販賣海洛因予甲○○犯行，且
      辯稱：沒有接到電話等語，被告戊○○亦堅決否認有販賣
      海洛因予甲○○犯行，辯稱：我沒有去月眉國小，我也不
      知道這件事情等語（本院卷一第39、40頁）。公訴人認被
      告乙○○、戊○○涉犯此部分販賣海洛因犯行（即附表二
      編號1之1、1之2、1之3），無非以證人甲○○偵訊證述為
      據，惟查，證人甲○○雖於偵訊具結證稱：（海洛因是跟
      誰買的？）跟綽號「奶媽」買的，用我的行動電話0000-0
      00000打他們的行動電話0000-000000，大部分都是奶媽接
      的，還有小斌、凱中都有接過電話，我就跟他們說要買毒
      品，我都是跟他們買海洛因，他們三人都有交貨給我過。
      ‥‥。總共3次，都是小斌送來的，其中有1次凱中也有一
      起來云云（偵卷第65頁），惟依證人上開陳述，僅泛稱被
      告三人「都有交貨給我過」云云，然其僅陳述被告庚○○
      具體交付海洛因並收受對價之時地（已如前理由欄所載被
      告庚○○有罪部分之證人甲○○陳述所載），對何時地係
      被告乙○○或戊○○所交付，並未詳述，復指證其中1次
      凱中即被告戊○○亦有一同前往，然對被告戊○○係何時
      地有陪同被告庚○○一同前往，又係就該次販賣海洛因犯
      行有何行為分擔，均未詳述，此部分自難依上開隻言片語
      之證述內容，遽即認被告乙○○就附表二編號1之1、1之2
      之販賣海洛因部分，被告戊○○就附表二編號1之1、1之2
      、1之3之販賣海洛因部分，均與被告庚○○有犯意聯絡及
      行為分擔。
（二）且查，被告庚○○於本院一再供稱就甲○○購買海洛因部
      分（即附表一編號1之1、1之2、1之3）與被告戊○○無關
      ，並供稱：法官問：戊○○是否有一起去買或是出面？）
      沒有等語（本院卷一第14頁），而證人甲○○於本院亦證
      稱：（選任辯護人張建鳴律師問：你打電話給小斌、奶媽
      的時候，會不會是凱中接的電話？）他有接過。（選任辯
      護人張建鳴律師問：你與凱中都說什麼？）說要找小斌，
      然後就轉給小斌。（選任辯護人張建鳴律師問：有無向凱
      中提過要拿毒品之類的話？）沒有等語（本院卷一第137
      頁），且未再提及其偵訊所言，被告戊○○曾有1次與被
      告庚○○一同前往之時間、地點為何，究有參與何部分販
      賣海洛因之犯行，是依同案被告庚○○、證人甲○○於本
      院之上開陳述內容，實難認被告戊○○有從事販賣海洛因
      予甲○○之犯行。
    此外，復查無其他積極證據足資證明被告乙○○、戊○○附
    表二編號1之1、1之2之販賣海洛因部分，與被告庚○○有犯
    意聯絡及行為分擔，亦無其他積極證據足資證明被告戊○○
    就附表二編號1之3之販賣海洛因部分，與被告乙○○、被告
    庚○○有犯意聯絡及行為分擔，此部分證據不足證明，自應
    依法為無罪之諭知。
二、就被告乙○○如附表二編號2之4、庚○○如附表二編號2之
    1、2之3、2之4、戊○○如附表編號2之2、2之4之被訴販賣
    甲基安非他命予己○○部分（即附表二編號2之1至2之4）：
（一）就被告庚○○被訴如附表二編號2之1、2之3、被告戊○○
      被訴如附表二編號2之2部分，經查，證人己○○向被告乙
      ○○以賒帳方式購買甲基安非他命3次，其中附表二編號2
      之1、2之3係被告戊○○所交付甲基安非他命，附表二編
      號2之2係被告庚○○所前往交付甲基安非他命等情，業據
      證人己○○於本院詳述在卷，已如前述，且遍查證人己○
      ○之證述內容，均未能陳述附表二編號2之2、2之3係分別
      與被告戊○○、被告庚○○談妥交易甲基安非他命之內容
      ，復無其他積極證據足資證明被告庚○○有參與附表二編
      號2之1、2之3之販賣甲基安非他命予己○○之行為、被告
      戊○○有參與附表二編號2之2之販賣甲基安非他命予己○
      ○之行為，亦無證據證明被告庚○○就附表二編號2之1、
      2之3之犯行、被告戊○○就附表二編號2之2之犯行，知悉
      與被告乙○○有販賣甲基安非他命部分，並與之有犯意聯
      絡，既無證據證明有犯意聯絡或行為分擔，自難對被告庚
      ○○就附表二編號2之1、2之3、被告戊○○就附表二編號
      2 之2部分，均論以共同正犯。
（二）至被告戊○○雖一度於本院供稱：96年8月左右我有去總
      督大樓、新都酒店，因為那時候我與庚○○在一起，庚○
      ○委託我去送安非他命到新都酒店、總督大樓的樓下交給
      對方，每次都是1包安非他命，對方我不知道名字。‥‥
      我在總督大樓那邊還有新都酒店那邊都是收到1千元，我
      都是交給對方1包安非他命，但是重量我不曉得。（法官
      問：都是一手交錢，一手交安非他命？）是的，並供稱：
      （法官問：有無去尼斯堡汽車旅館，受託拿安非他命給買
      家？）沒有等語（本院卷一第41、43 頁），而指稱係受
      庚○○之委託而送甲基安非他命，惟此部分其並未指稱該
      買家即係己○○云云，反供稱：己○○是誰我不知道云云
      （本院卷一第41頁），是依被告戊○○之上開供述內容，
      僅知「其曾受被告庚○○委託送甲基安非他命至指定之地
      點予『不詳姓名之人』，並收取1千元」，尚難認「其曾
      受被告庚○○委託送甲基安非他命至指定之地點予『己○
      ○』，並收取1千元」，尚難僅因被告戊○○之上開語焉
      不詳之供述內容，亦不足認定該不詳姓名之人即係己○○
      ，自不能僅依被告戊○○之上開供述，遽即認被告庚○○
      有參與附表一編號2之1、2之3之販賣甲基安非他命之犯行
      ，其理亦明。
（三）另證人即被告戊○○雖於本院就附表二編號2之2部分證稱
      ：我比較確定的是8月15日那次，是在新都酒店那邊，我
      只是幫忙庚○○轉交安非他命1包給己○○，重量我不曉
      得。那次我記得沒有向己○○收錢，我只是幫忙拿給己○
      ○而已，己○○說他已經與庚○○說好了，就叫我直接拿
      給他而已，我就直接拿安非他命給己○○，然後就走了，
      我沒有再問過庚○○。‥‥（受命法官問：你拿安非他命
      給己○○，一共幾次？）我只記得15日在新都酒店那次而
      已云云（本院卷二第24頁），惟證人被告戊○○此部分之
      陳述，與證人己○○於本院之證述內容不符，再參以人之
      記憶有隨時間而不完全之處，被告戊○○何以於本院審理
      時，始明確記憶自己送甲基安非他命予己○○之時間係96
      年8月15日，並未提出其他說明，復無其他證據足資佐證
      被告戊○○此部分之自白與事實相符，是此部分尚難依其
      上開陳述，遽即為不利被告戊○○之認定，而認被告戊○
      ○就附表二編號2之2部分，亦與被告乙○○、庚○○有犯
      意聯絡及行為分擔。
（四）至被告乙○○、庚○○、戊○○3人被訴如附表二編號2之
      4之販賣甲基安非他命予己○○部分，亦據證人己○○於
      偵訊即具結證稱：‥‥96年8月20日等，20日是最後一次
      ，但是沒有成交等語（偵卷第43頁），於本院亦證稱：（
      檢察官問：沒有現金，所以沒有拿到安非他命的那次的時
      間為何？）96年8月20日是最後一次。...... 因為之前都
      沒有付錢，所以這次不給等語（本院卷一第160頁），又
      對該次交易情形詳證稱：（受命法官問：提示警卷第95頁
      96年8月20日12時54分、13時35分通聯紀錄，這是你與乙
      ○○的通聯紀錄，有提到三加一，就是說之前有3次，這
      是第4次？提示並告以要旨）對。（受命法官問：所以96
      年8月20日這次，究竟交易有無完成？）沒有完成。（受
      命法官問：不是已經說三加一了，然後你說月結、月初，
      結果還是沒有完成交易？）因為之前的還沒有清，所以就
      沒有完成。（受命法官問：連1張都沒有完成？）對。因
      為我說2張，反而讓對方不高興，所以就沒有完成了。（
      受命法官問：這次戊○○有無到尼斯堡汽車旅館外面的現
      場？）有。這次是在尼斯堡旅館的外面。（受命法官問：
      你的意思是因為你與乙○○在現場通電話，你要求要買2
      千元的安非他命，乙○○不肯，結果連1千元的安非他命
      都不願意賣你？）對等語（本院卷一第165、166頁），足
      見該次販賣甲基安非他命並未進行交易，該次被告乙○○
      雖曾指派被告戊○○前往交易地點尼斯堡旅館外，惟己○
      ○非僅未有金錢，復要求購買價格2000元甲基安非他命，
      被告乙○○已無販賣甲基安非他命予己○○之意願，雙方
      對交易甲基安非他命之價格、數量，尚未合致，亦無任何
      交付甲基安非他命之行為，尚難認被告乙○○「已著手」
      販賣甲基安非他命之交易，此部分應非屬未遂，亦屬販賣
      犯行尚未著手；此部分既認尚未著手，則被告庚○○、被
      告戊○○自亦無犯意聯絡及行為分擔可言，是此部分亦應
      依法為無罪之諭知。
（五）另證人戊○○固於偵訊證稱：乙○○、庚○○係一起賣毒
      品云云（偵卷第47頁），並證稱：（檢察官問：何時開始
      在庚○○那邊做？）96年7月初，綽號「奶媽」的乙○○
      都在睡覺，小斌（即庚○○）如果醒著就會自己拿去賣，
      如果小斌在睡覺我就會幫忙接電話，也會幫他去送，有收
      到錢就會交給庚○○，毒品都分裝好了，都放在客廳的桌
      子上，都是幫他賣安非他命，沒有賣過海洛因。（檢察官
      問：買毒品的人如何聯絡？）都是以0000-000000這支電
      話跟他們聯絡，這支電話都是庚○○在使用，我常常跟他
      們到賓館，我看到奶媽都在睡覺，她接電話很少，也有接
      過電話，奶媽如果接到電話有人要買毒品也是我去送的。
      每次都賣500到1000的毒品。大部分都是庚○○叫我去送
      ，給我毒品也是庚○○。（檢察官問：你有接過買毒的電
      話？）有。他們都說要買糖果或是男生（臺語），數量就
      是講500或1000。（檢察官問：送貨的地點？）不一定，
      有時就叫他們直接來賓館拿，有時約在統一超商或去省立
      豐原醫院云云（偵卷第47、48頁），惟依證人戊○○上開
      證述內容，並未能具體指證被告乙○○、庚○○之間就彼
      此之每一次販賣毒品甲基安非他命之行為均有犯意聯絡、
      行為分擔，且亦未能證明，被告乙○○、庚○○係就何時
      何地販賣予何人之甲基安非他命部分有犯意聯絡、行為分
      擔，自不能僅因被告乙○○、庚○○因係男女朋友，即對
      彼此之販賣安非他命行為，推定2人間必有犯意聯絡，是
      尚難僅依被告戊○○上開並不明確之證述內容，遽即認被
      告乙○○、庚○○對彼此之各別販賣甲基安非他命均有犯
      意聯絡，併此敘明。
三、就被告乙○○如附表二編號3之1、3之3、3之4、庚○○如附
    表二編號3之2、3之3、戊○○如附表二編號3之3之其餘被訴
    販賣甲基安非他命予辛○○部分（即附表二編號3之1、3之2
    、3之3、3之4）：
（一）就被告乙○○被訴如附表二編號3之1、3之4之販賣甲基安
      非他命部分，業據被告乙○○否認有販賣甲基安非他命予
      辛○○之犯行，查證人辛○○雖於偵訊證稱：安非他命。
      都是跟奶媽或小斌買的。我用我的行動電話0000-000000
      打他的電話0000-0000 00，奶媽、凱中或小斌都有可能會
      接，有時候是小斌、有時候是凱中送毒品來給我（提示通
      聯紀錄，檢察官問：跟他們買毒品的時、地？）總共有4
      次，96年8月17日買1次，買2500或3000元，地點大部分都
      是在臺中市○○路○路邊，有時候是小斌送的，有時候是
      凱中送的。‥‥96年8月22日這次是小斌接的，我就問他
      姐呢？他說過5分鍾再打，我就說我跟你說也一樣等語（
      偵卷第65、66頁），依上開證人辛○○之偵訊證述，僅泛
      稱「或向奶媽（即被告乙○○）或小斌（即被告庚○○）
      購買」，「都有可能接聽電話」，並未具體明確說明係「
      96 年8月17日係向被告乙○○購買」，且其並明確證稱96
      年8月22日接聽電話是庚○○而非被告乙○○，復無其他
      積極證據足資證明96年8月17日、96年8月22日（即附表二
      編號3之1、3之4）辛○○所購買之甲基安非他命，實際上
      係被告乙○○所有而委託被告庚○○指示被告戊○○至現
      場完成交易，復無其他積極證據證明係被告乙○○於96年
      8 月17日、96年8月22日當日有接聽電話，而與證人辛○
      ○於電話中聯繫交易甲基安非他命事宜，亦無其他證據足
      資證明被告庚○○、戊○○就96年8月17日、96年8月22日
      之販賣甲基安非他命予辛○○犯行，與被告乙○○有犯意
      聯絡及行為分擔，自難以證人辛○○上開證述內容，遽即
      就被告庚○○、戊○○之每次販賣安非他命予辛○○之犯
      行，均與被告乙○○必有犯意聯絡及行為分擔，而認被告
      乙○○就附表二編號3之1、3之4部分亦以販賣甲基安非他
      命罪相繩。
（二）就被告庚○○被訴如附表二編號3之2之販賣甲基安非他命
      部分，雖被告庚○○雖於本院一度供稱：96年8月18日晚
      上大約8點多，地點也是在星宿汽車旅館外面，我是賣給
      辛○○，那是我1個人去的，我這次也是賣了1千元的安非
      他命，也是0.2公克的安非他命，這次也是一手交錢，一
      手交貨，這2次交易的代價各1千元，扣除成本，我大約每
      次賺了5、600元云云（本院卷一第18頁），惟此部分之自
      白與證人辛○○於本院所述，及96年8月18日當日辛○○
      與乙○○之通聯譯文內容不符（詳如上述），復無其他證
      據可資佐證，其自白內容已難採信。再查，證人辛○○雖
      於偵訊證稱：安非他命。都是跟奶媽或小斌買的。我用我
      的行動電話0000-000000打他的電話0000-000000，奶媽、
      凱中或小斌都有可能會接，有時候是小斌、有時候是凱中
      送毒品來給我（提示通聯紀錄，檢察官問：跟他們買毒品
      的時、地？）總共有4次，96年8月17日買1次，買2500或
      300 0元，地點大部分都是在臺中市○○路○路邊，有時
      候是小斌送的，有時候是凱中送的。96年8月18日買1次，
      這次買2500或3000元，他們有時收2500元，有時候收3000
      元，地點一樣等語（偵卷第65、66頁），已如前述，依上
      開證人辛○○之偵訊證述，僅泛稱「或向奶媽（即被告乙
      ○○）或小斌（即被告庚○○）購買」，「都有可能接聽
      電話」，並未具體明確說明係「96年8月18日係向被告庚
      ○○購買」，復無其他積極證據足資證明96年8月18日該
      次辛○○所購買之甲基安非他命，實際上係被告庚○○指
      示被告戊○○至現場完成交易，復無其他積極證據證明係
      被告庚○○當日有接聽電話，而與證人辛○○於電話中聯
      繫交易甲基安非他命事宜，亦無其他積極證據足資證明96
      年8月18日被告庚○○有參與該次販賣甲基安非他命予辛
      ○○之犯行，亦無其他證據足資證明被告庚○○就96年8
      月18日之販賣甲基安非他命予辛○○犯行，與被告乙○○
      、戊○○有犯意聯絡及行為分擔，自難依證人辛○○上開
      語焉不詳之證述內容，遽即認被告乙○○、戊○○就每次
      販賣甲基安非他命予辛○○之犯行，均與被告庚○○必有
      犯意聯絡及行為分擔，而認被告庚○○就附表二編號3之2
      部分亦以販賣甲基安非他命罪相繩。
（三）就被告乙○○、庚○○、戊○○被訴如附表二編號3之3之
      販賣甲基安非他命部分，經查，被告三人均否認此部分之
      販賣甲基安非他命犯行，而證人辛○○雖於偵訊具體陳明
      96年8月17、18、19、22日均有購買甲基安非他命，惟證
      人辛○○就96年8月19日究係被告三人中之何人與其從事
      販賣甲基安非他命交易乙節，已未能明確陳述，其於偵訊
      證稱：安非他命。都是跟奶媽或小斌買的。我用我的行動
      電話0000-000000打他的電話0000-000000，奶媽、凱中或
      小斌都有可能會接，有時候是小斌、有時候是凱中送毒品
      來給我（提示通聯紀錄，檢察官問：跟他們買毒品的時、
      地？）總共有4次，‥‥96年8月19日也是買2500或3000
      元，地點一樣云云（偵卷第65、66頁），而證人辛○○於
      本院亦證稱：（檢察官問：每次接聽電話的人都是乙○○
      嗎？）不一定，有時候是庚○○或是凱中。（檢察官問：
      庚○○、凱中是不是就是在庭的被告庚○○、戊○○？）
      是的。（檢察官問：何人去交貨給你的？）有時候庚○○
      ，有時候戊○○。（檢察官問：是在哪裡交貨的？）有時
      候在路邊。（檢察官問：印象中有在哪裡交貨給你過？）
      崇德路的路邊。（檢察官問：他們二人各送了幾次，是否
      有印象？）好像都是1、2次等語（本院卷一第174、175頁
      ），並於本院證稱：（檢察官問：交貨給你的時候，是否
      曾經有其他第三人一起來？）有時候庚○○、戊○○會一
      起來等語（本院卷一第178頁），且證稱：（選任辯護人
      盧昱成律師問：庚○○送幾次毒品給你？）1、2次。（選
      任辯護人盧昱成律師問：其他次是何人送給你的？）戊○
      ○。‥‥（選任辯護人劉衡慶律師問：你打過幾次電話，
      其中戊○○接過幾次電話？）我不記得了。（選任辯護人
      劉衡慶律師問：你總共買了幾次安非他命？）大約3、4次
      。（選任辯護人劉衡慶律師問：戊○○送貨給你幾次？）
      1、2次。（選任辯護人劉衡慶律師問：也就是說庚○○一
      兩次，戊○○也是一兩次送貨給你？）是的等語（本院卷
      一第179至180頁），又證稱：（受命法官問：這4次購買
      安非他命的時候，到底是何人接的電話？）我記不起來了
      。（受命法官問：這4次購買安非他命的時候，到底是何
      人送貨到現場交易的？）不記得。（受命法官問：這4次
      購買安非他命的時候，地點是在哪裡？）不記得了。‥‥
      （受命法官問：這四次交易安非他命的價格，是否可以確
      定？）不記得等語（本院卷一第181至183頁），依其上揭
      證詞，雖足認證人辛○○確有向被告乙○○或庚○○或戊
      ○○購買甲基安非他命，惟其泛指被告庚○○、被告戊○
      ○均曾有接聽買賣甲基安非他命之電話、均曾有送貨，惟
      就96年8月19日所購買甲基安非他命係被告乙○○、庚○
      ○、戊○○所販賣，係被告庚○○、戊○○何人接聽電話
      ，係在何地由被告庚○○或戊○○交付甲基安非他命，均
      已不復記憶，而未能詳述究係於何時與何人從事買賣約定
      ，與何人進行交易，復無其他如通訊監察譯文足以佐證究
      係由「被告三人中之何人」所從事販賣，自不能以上開語
      焉不詳之證述內容，遽即為「被告三人於96年8月19日『
      均』有成立販賣甲基安非他命予辛○○」之認定，此部分
      本院依證人辛○○之上開記憶不詳之指述內容，參諸僅有
      通聯紀錄證明曾辛○○所持用之0000000000號電話曾與00
      00000000通聯，而無通訊監察譯文可證係與何人通聯、通
      聯內容為何，是此部分無從判定係被告乙○○、庚○○、
      戊○○，究係被告其中一人或二人或三人販賣甲基安非他
      命予證人辛○○，自應認此部分證據不足證明係何人所為
      ，此部分應對被告三人均為無罪之諭知。
五、就被告乙○○如附表二編號5之1、庚○○如附表二編號5之
    1、5之2、戊○○如附表二編號5之1、5之2被訴販賣甲基安
    非他命予丙○○部分（即附表二編號5之1、5之2部分）
（一）就被告乙○○、庚○○、戊○○被訴如附表二編號5之1販
      賣甲基安非他命予丙○○部分
    １訊據被告乙○○、戊○○均否認有於附表二編號5之1之時
      地販賣甲基安非他命予丙○○之犯行，被告戊○○並於本
      院辯稱：我沒有參與這個事情。我沒有拿安非他命給丙○
      ○，也沒有向丙○○收錢。（法官問：你有無賣安非他命
      或是幫助或是受委託賣安非他命給丙○○？）沒有等語（
      本院卷一第46頁），查證人丙○○之警詢供述無證據能力
      已如前述，復經本院傳拘無著而未到庭，是此部分並無證
      據足資證明被告乙○○、戊○○有販賣甲基安非他命予丙
      ○○之犯行。
    ２至被告庚○○雖對附表二編號5之1之販賣甲基安非他命予
      丙○○之犯行，於本院坦承不諱，其供稱：我是96年8月
      上旬的時候，有賣安非他命給丙○○，是丙○○打電話給
      我0000000000的電話，問我說是不是有安非他命，是我接
      的電話，他說他要1千元的安非他命，我們就約在星宿汽
      車旅館門口，我就拿1包甲基安非他命給丙○○，然後一
      手交錢，一手交貨，現場沒有其他人在場。我一共賣給丙
      ○○1次而已，沒有其他次等語（本院卷一第21頁），惟
      此部分除被告庚○○上揭本院自白外，別無其他積極證據
      足資佐證，再參以丙○○係使用之0000000000號行動電話
      ，亦有電話基本資料在卷可憑（警卷第90頁），而該0000
      000000號門號之行動電話雖與被告庚○○平日亦會接聽使
      用之0000000000號行動電話，於96年8月上旬有多達20餘
      次通聯，有通聯紀錄在卷可佐（偵卷第34頁反面、第35頁
      ），惟無證據足資佐證那幾次通聯係與被告庚○○販賣甲
      基安非他命予丙○○有關，是此部分既無證據證明被告庚
      ○○上揭自白與事實相符，自不能以被告庚○○之唯一自
      白，為其確有於附表二編號5之1之時地販賣甲基安非他命
      予丙○○之認定。
    從而，此部分證據不足證明被告乙○○、庚○○、戊○○3
    人有販賣甲基安非他命予丙○○犯行，應就此部分為無罪之
    諭知。
（二）就被告庚○○、戊○○被訴如附表二編號5之2之販賣甲基
      安非他命予丙○○部分，業據被告庚○○、戊○○均否認
      有於附表二編號5之2之時地販賣甲基安非他命予丙○○之
      犯行，且查，證人丙○○之警詢供述無證據能力已如前述
      ，復經本院傳拘無著而未到庭，復無其他積極證據足資證
      明被告庚○○、戊○○有參與被告乙○○如附表一編號5
      之1販賣甲基安非他命予丙○○之犯行，或與被告乙○○
      就此部分之犯行有犯意聯絡或行為分擔，是此部分並無證
      據足資證明被告庚○○、戊○○有販賣甲基安非他命予丙
      ○○之犯行，自應就此部分對被告庚○○、戊○○為無罪
      之諭知。
六、就被告庚○○、戊○○被訴如附表二編號6之1、6之2之販賣
    甲基安非他命部分，經查：
（一）訊據被告庚○○、戊○○均否認有如附表二編號6之1、6
      之2之販賣安非他命予壬○○之犯行（本院卷一第47頁、
      本院卷二第17頁）；再證人壬○○就被庚○○、戊○○部
      分於本院具結證稱：（檢察官問：有無看過在庭的另外2
      位被告庚○○、戊○○？當庭請證人看被告庚○○、戊○
      ○）我只看過戴眼鏡的庚○○。‥‥就是約好要去拿安非
      他命的時候，我要進去旅館房間的時候，看到庚○○好像
      要從房間離開等語（本院卷二第6頁），又證稱：（選任
      辯護人盧昱成律師問：你說遇到庚○○，他是要做什麼？
      ）他是正要出來。（選任辯護人盧昱成律師問：他有無與
      你交談？）沒有。（選任辯護人盧昱成律師問：有無交付
      毒品給你？）沒有。‥‥（選任辯護人張建鳴律師問：在
      汽車旅館房間內有無看到那個在庭沒有戴眼鏡的男性被告
      戊○○？）沒有等語（本院卷二第11頁），且復詳證稱：
      （受命法官問：所以你向乙○○買安非他命，從聯絡過程
      到交易成功，都是與乙○○一個人接洽而已？）對等語（
      本院卷二第16頁），再參以證人壬○○於偵訊之證述購買
      甲基安非他命經過之內容，均無隻字片語提及係向被告庚
      ○○、戊○○交易甲基安非他命，或係與被告庚○○、戊
      ○○2人聯繫交易甲基安非他命之事，或係由被告庚○○
      、戊○○2人交付甲基安非他命，或收取甲基安非他命之
      對價，是依證人壬○○之偵訊及本院證述內容，被告庚○
      ○、戊○○並無販賣甲基安非他命予壬○○之行為。
（二）至被告庚○○雖於本院一度供稱：我有賣安非他命給壬○
      ○，我一共賣了1次。大概是96年7月中旬的時候，在星宿
      汽車旅館外面，我賣給壬○○2500元的安非他命1包，我
      們是一手交錢，一手交貨，當時現場沒有其他人。（法官
      問：你賣安非他命給壬○○，是壬○○與你聯絡的？）是
      的，是壬○○打電話給我的，電話是我自己接的云云（本
      院卷一第21頁），惟證人壬○○於本院則證稱：（受命法
      官問：提示本院卷第21頁筆錄並告以要旨，庚○○說他有
      賣一次安非他命兩千五的安非他命壹包給你，是在汽車旅
      館外面？）沒有這件事，我確實沒有向他買過等語（本院
      卷二第16頁），是被告庚○○所述已與證人壬○○所述不
      符，被告庚○○其後於本院又就此部分否認有販賣安非他
      命犯行（本院卷二第17頁），復無其他積極證據足資佐證
      被告庚○○上揭於本院自白部分與事實相符，自不能僅依
      上揭自白，遽即為被告庚○○有如附表二編號6之2之販賣
      甲基安非他命犯行。
（三）此外，復查無其他積極證據足資佐證被告庚○○、戊○○
      就附表二編號6之1、6之2之犯行與被告乙○○有犯意聯絡
      或行為分擔，是此部分應認證據不能證明，爰依法就此部
      分對被告庚○○、戊○○為無罪之諭知。
肆、至被告庚○○另涉嫌於96年8月23日23時許，另有販賣合計
    價格2500元之安非他命6包予辛○○之犯行部分，業據證人
    辛○○於本院證述：（檢察官問：請提示96年8月23日上午
    11時49分通聯紀錄，其中第100頁第7欄，這是在說什麼？（
    提示警卷第106頁通聯紀錄並告以要旨）我是說零點8公克，
    價錢是2500元，然後分成6包。（檢察官問：這次有無成交
    ？）有。（檢察官問：在哪裡交貨，何人交給你？）也是路
    邊，但是不記得是哪個路邊，是庚○○交給我的等語（本院
    卷一第176頁），並證稱：（選任辯護人蔡素惠律師問：請
    提示警卷第106頁第2欄，96年8月23日這通電話你是與何人
    通電話？提示並告以要旨）庚○○等語（本院卷一第178頁
    ），並有證人辛○○於96年8月23日23時49分許，以其持用
    之0000000000號門號與庚○○所使用之0000000000號門號之
    有關該次買賣甲基安非他命內容之對話，有通訊監察譯文在
    卷可佐等語（警卷第106頁），此部分既未據起訴，應由檢
    察官另行偵查處理，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條、第301
條第1項，藥事法第83條第1項、毒品危害防制條例第4條第1項、
第2項、第19條第1項，刑法第28條、第11條、第51條第5款、第
59 條、第37條第2項、第38條第1項第2款，判決如主文。
中    華    民    國    97    年    2     月    19    日
                       臺灣臺中地方法院刑事第十庭
                           審判長法  官  賴妙雲
                                 法  官  江奇峰
                                 法  官  黃家慧
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                 書記官  陳靖騰
中    華    民    國    97    年    2     月    19    日
附表一
┌──┬───┬──┬─────┬────────────┬────────────┐
│編號│行為人│時間│地      點│方                    法│所犯罪名及量處之刑      │
├──┼───┼──┼─────┼────────────┼────────────┤
│1之1│庚○○│96年│臺中縣后里│庚○○基於意圖營利以販賣│庚○○販賣第一級毒品，處│
│    │      │7月 │鄉○○路月│海洛因之犯意，以新臺幣  │有期徒刑拾伍年陸月，褫奪│
│    │      │下旬│眉國小    │1000元（下同）之價格販賣│公權伍年，扣案之行動電話│
│    │      │    │          │第一級毒品海洛因1包（重 │參支（含0000000000、0958│
│    │      │    │          │量不詳）予甲○○，並當場│788148、0000000000之SIM │
│    │      │    │          │收取對價1000元而完成交易│卡參張）、電子磅秤壹臺、│
│    │      │    │          │。                      │分裝袋貳包，均沒收，販賣│
│    │      │    │          │                        │第一級毒品所得之財物新臺│
│    │      │    │          │                        │幣壹仟元沒收，如全部或一│
│    │      │    │          │                        │部不能沒收時，以其財產抵│
│    │      │    │          │                        │償之。                  │
├──┼───┼──┼─────┼────────────┼────────────┤
│1之2│庚○○│96年│臺中縣后里│庚○○基於意圖營利以販賣│庚○○販賣第一級毒品，處│
│    │      │8月 │鄉○○路月│海洛因之犯意，以1000元代│有期徒刑拾伍年陸月，褫奪│
│    │      │初某│眉國小    │價販賣第一級毒品海洛因1 │公權伍年，扣案之行動電話│
│    │      │日  │          │包（重量不詳）予甲○○，│參支（含0000000000、0958│
│    │      │    │          │並當場收取對價1000元而完│788148、0000000000之SIM │
│    │      │    │          │成交易。                │卡參張）、電子磅秤壹臺、│
│    │      │    │          │                        │分裝袋貳包，均沒收，販賣│
│    │      │    │          │                        │第一級毒品所得之財物新臺│
│    │      │    │          │                        │幣壹仟元沒收，如全部或一│
│    │      │    │          │                        │部不能沒收時，以其財產抵│
│    │      │    │          │                        │償之。                  │
├──┼───┼──┼─────┼────────────┼────────────┤
│1之3│乙○○│96年│臺中縣后里│庚○○與乙○○基於意圖營│庚○○、乙○○共同販賣第│
│    │庚○○│8月 │鄉○○路月│利以販賣海洛因之犯意聯絡│一級毒品，各處有期徒刑拾│
│    │      │24日│眉國小    │，由綽號「焢焢」（臺語）│伍年陸月，各褫奪公權伍年│
│    │      │13時│          │之甲○○以0000000000號行│，扣案之行動電話參支（含│
│    │      │許  │          │動電話撥打至0000000000與│0000000000、0000000000、│
│    │      │    │          │乙○○約定交易地點及海洛│0000000000之SIM卡參張） │
│    │      │    │          │因價格後，由庚○○至約定│、電子磅秤壹臺、分裝袋貳│
│    │      │    │          │地點以1包3000元之價格， │包，均沒收，販賣第一級毒│
│    │      │    │          │販賣海洛因1包（重量不詳 │品所得之財物新臺幣參仟元│
│    │      │    │          │）予甲○○，並當場收取對│連帶沒收，如全部或一部不│
│    │      │    │          │價3000元，而完成交易。  │能沒收時，以其財產連帶抵│
│    │      │    │          │                        │償之。                  │
├──┼───┼──┼─────┼────────────┼────────────┤
│2之1│乙○○│96年│臺中縣豐原│乙○○與戊○○基於意圖營│乙○○、戊○○共同販賣第│
│    │戊○○│8月 │市某處    │利以販賣甲基安非他命之犯│二級毒品，各處有期徒刑柒│
│    │      │13日│          │意聯絡，經己○○與乙○○│年陸月。                │
│    │      │某時│          │約定以賒帳方式交易1千元 │                        │
│    │      │    │          │甲基安非他命後，由戊○○│                        │
│    │      │    │          │至約定地點以1000元代價販│                        │
│    │      │    │          │賣甲基安非他命1包（約重 │                        │
│    │      │    │          │0.15公克）予己○○，且現│                        │
│    │      │    │          │場僅交付甲基安非他命予陳│                        │
│    │      │    │          │榮馳，由己○○欠款1000元│                        │
│    │      │    │          │，而未當場收取對價。    │                        │
├──┼───┼──┼─────┼────────────┼────────────┤
│2之2│乙○○│96年│臺中縣豐原│乙○○與庚○○基於意圖營│乙○○、庚○○共同販賣第│
│    │庚○○│8月 │市某處汽車│利以販賣甲基安非他命之犯│二級毒品，各處有期徒刑柒│
│    │      │15日│旅館      │意聯絡，經己○○與乙○○│年陸月，扣案之行動電話參│
│    │      │某時│          │約定以賒帳方式交易1千元 │支（含0000000000、095878│
│    │      │    │          │甲基安非他命後，由庚○○│8148、0000000000之SIM卡 │
│    │      │    │          │至約定地點以1000元代價販│參張）、電子磅秤壹臺、分│
│    │      │    │          │賣甲基安非他命1包（重約 │裝袋貳包，均沒收。      │
│    │      │    │          │0.15公克）予己○○，且現│                        │
│    │      │    │          │場僅交付甲基安非他命予陳│                        │
│    │      │    │          │榮馳，由己○○欠款1000元│                        │
│    │      │    │          │，而未當場收取對價。    │                        │
├──┼───┼──┼─────┼────────────┼────────────┤
│2之3│乙○○│96年│臺中縣豐原│乙○○與戊○○基於意圖營│乙○○、戊○○共同販賣第│
│    │戊○○│8月 │市某處    │利以販賣甲基安非他命之犯│二級毒品，各處有期徒刑柒│
│    │      │19日│          │意聯絡，由己○○與乙○○│年陸月。                │
│    │      │某時│          │約定以賒帳方式交易1千元 │                        │
│    │      │    │          │甲基安非他命後，由戊○○│                        │
│    │      │    │          │至交易地點以1000元代價，│                        │
│    │      │    │          │販賣甲基安非他命1包（重 │                        │
│    │      │    │          │約0.15公克）予己○○，且│                        │
│    │      │    │          │現場僅交付甲基安非他命，│                        │
│    │      │    │          │由己○○積欠1000元，而未│                        │
│    │      │    │          │當場收取對價。          │                        │
├──┼───┼──┼─────┼────────────┼────────────┤
│3之1│庚○○│96年│臺中市崇德│庚○○與戊○○基於意圖營│庚○○、戊○○共同販賣第│
│    │戊○○│8月 │路某處路旁│利以販賣甲基安非他命之犯│二級毒品，各處有期徒刑柒│
│    │      │17日│          │意聯絡，由綽號「黑又紅」│年陸月，扣案之行動電話參│
│    │      │某時│          │之辛○○以0000000000號行│支（含0000000000、095878│
│    │      │    │          │動電話與庚○○約定地點後│8148、0000000000之SIM卡 │
│    │      │    │          │，由戊○○至約定地點以  │參張）、電子磅秤壹臺、分│
│    │      │    │          │2500元之代價，販賣甲基安│裝袋貳包，均沒收，販賣第│
│    │      │    │          │非他命1包（重約0.8公克）│二級毒品所得之財物新臺幣│
│    │      │    │          │予辛○○，並當場收取對價│貳仟伍佰元連帶沒收，如全│
│    │      │    │          │，完成交易。            │部或一部不能沒收時，以其│
│    │      │    │          │                        │財產連帶抵償之。        │
├──┼───┼──┼─────┼────────────┼────────────┤
│3之2│乙○○│96年│臺中市崇德│乙○○與戊○○基於意圖營│乙○○、戊○○共同販賣第│
│    │戊○○│8月 │路某處路旁│利以販賣甲基安非他命之犯│二級毒品，各處有期徒刑柒│
│    │      │18日│          │意聯絡，經辛○○以098635│年陸月，販賣第二級毒品所│
│    │      │21時│          │8918號行動電話撥打至0939│得之財物新臺幣參仟元連帶│
│    │      │許  │          │879459號與乙○○確認交易│沒收，如全部或一部不能沒│
│    │      │    │          │後，且由戊○○至約定地點│收時，以其財產連帶抵償之│
│    │      │    │          │以3000元之代價，販賣甲基│。                      │
│    │      │    │          │安非他命1包（重約0.8公克│                        │
│    │      │    │          │）予辛○○，並當場收取對│                        │
│    │      │    │          │價，完成交易。          │                        │
├──┼───┼──┼─────┼────────────┼────────────┤
│3之3│庚○○│96年│臺中市崇德│庚○○與戊○○基於意圖營│庚○○、戊○○共同販賣第│
│    │戊○○│8月 │路某處路旁│利以販賣甲基安非他命之犯│二級毒品，各處有期徒刑柒│
│    │      │22日│          │意聯絡，由辛○○以098635│年陸月，扣案之行動電話參│
│    │      │23時│          │8918號行動電話撥打至0939│支（含0000000000、095878│
│    │      │許  │          │879459號與庚○○約定交易│8148、0000000000之SIM卡 │
│    │      │    │          │價格、重量後，由戊○○至│參張）、電子磅秤壹臺、分│
│    │      │    │          │約定地點以2500元之代價，│裝袋貳包，均沒收，販賣第│
│    │      │    │          │販賣甲基安非他命1包（重 │二級毒品所得之財物新臺幣│
│    │      │    │          │約0.8公克）予辛○○，並 │貳仟伍佰元連帶沒收，如全│
│    │      │    │          │當場收取對價，完成交易。│部或一部不能沒收時，以其│
│    │      │    │          │                        │財產連帶抵償之。        │
├──┼───┼──┼─────┼────────────┼────────────┤
│4之1│乙○○│96年│臺中縣豐原│乙○○、庚○○及戊○○基│乙○○、庚○○、戊○○共│
│    │庚○○│8月 │市○○路之│於轉讓禁藥甲基安非他命之│同明知為禁藥而轉讓，各處│
│    │戊○○│6日 │全國加油站│犯意聯絡，由綽號「過改」│有期徒刑壹年，扣案之行動│
│    │      │    │前        │之丁○○以0000000000號行│電話參支（含0000000000、│
│    │      │    │          │動電話撥打0000000000號予│00000000 00、0000000000 │
│    │      │    │          │乙○○，經戊○○接聽，高│之SIM卡參張）、電子磅秤 │
│    │      │    │          │志松即向戊○○表明要1千 │壹臺、分裝袋貳包，均沒收│
│    │      │    │          │元甲基安非他命，再由陳淙│。                      │
│    │      │    │          │熒詢問庚○○而向庚○○拿│                        │
│    │      │    │          │取乙○○所有之甲基安非他│                        │
│    │      │    │          │命後，將甲基安非他命1包 │                        │
│    │      │    │          │送至約定地點交予丁○○。│                        │
├──┼───┼──┼─────┼────────────┼────────────┤
│5之1│乙○○│96年│臺中縣后里│乙○○基於意圖營利以販賣│乙○○販賣第二級毒品，處│
│    │      │8月 │鄉○○路媽│甲基安非他命之犯意，由呂│有期徒刑柒年陸月。      │
│    │      │19日│祖廟前    │志平先以0000000000號行動│                        │
│    │      │下午│          │電話撥打至0000000000號與│                        │
│    │      │某時│          │乙○○約定以1000元之代價│                        │
│    │      │許  │          │，並以賒欠之方式購買甲基│                        │
│    │      │    │          │安非他命1包，並約定由呂 │                        │
│    │      │    │          │志平去向丁○○拿取該甲基│                        │
│    │      │    │          │安非他命，乙○○遂委由高│                        │
│    │      │    │          │志松於同日下午在約定地點│                        │
│    │      │    │          │交付1包甲基安非他命予呂 │                        │
│    │      │    │          │志平，而丙○○則積欠王秀│                        │
│    │      │    │          │鈴1000元。              │                        │
├──┼───┼──┼─────┼────────────┼────────────┤
│6之1│乙○○│96年│臺中縣豐原│乙○○基於意圖營利以販賣│乙○○販賣第二級毒品，處│
│    │      │7月 │市星宿汽車│甲基安非他命之犯意，由謝│有期徒刑柒年陸月，販賣第│
│    │      │上旬│旅館房間內│麗珠以0000000000號行動電│二級毒品所得之財物新臺幣│
│    │      │某日│          │話與乙○○聯繫購買甲基安│貳仟伍佰元沒收，如全部或│
│    │      │    │          │非他命及約定地點後，由王│一部不能沒收時，以其財產│
│    │      │    │          │秀鈴在約定地點以2500元代│抵償之。                │
│    │      │    │          │價，販賣甲基安非他命1包 │                        │
│    │      │    │          │予壬○○，並收取對價而完│                        │
│    │      │    │          │成交易。                │                        │
├──┼───┼──┼─────┼────────────┼────────────┤
│6之2│乙○○│96年│臺中縣豐原│乙○○基於意圖營利以販賣│乙○○販賣第二級毒品，處│
│    │      │7月 │市星宿汽車│甲基安非他命之犯意，由謝│有期徒刑柒年陸月，販賣第│
│    │      │中旬│旅館房間內│麗珠以0000000000號行動電│二級毒品所得之財物新臺幣│
│    │      │某日│          │話與乙○○聯繫後，由王秀│貳仟元沒收，如全部或一部│
│    │      │    │          │鈴在約定地點以2000元代價│不能沒收時，以其財產抵償│
│    │      │    │          │，販賣甲基安非他命1包予 │之。                    │
│    │      │    │          │壬○○，並收取對價而完成│                        │
│    │      │    │          │交易。                  │                        │
└──┴───┴──┴─────┴────────────┴────────────┘
附表二
┌──┬───┬────┬─────┬─────────────────┬─────┐
│編號│被訴販│公訴意旨│公訴意旨  │公訴意旨之起訴事實                │備      註│
│    │賣應判│所指之  │所指之    │                                  │          │
│    │無罪之│販賣時間│販賣地點  │                                  │          │
│    │被告  │        │          │                                  │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│1之1│乙○○│96年7月 │臺中縣后里│乙○○、戊○○與被告庚○○（經本院│          │
│    │戊○○│下旬    │鄉○○路月│判處有罪，詳如附表一編號1之1）基於│          │
│    │      │        │眉國小附近│犯意聯絡，經甲○○撥打行動電話與王│          │
│    │      │        │          │秀鈴約定地點後，由庚○○、戊○○以│          │
│    │      │        │          │新臺幣1000元（下同）代價販賣海洛因│          │
│    │      │        │          │1包予甲○○。                     │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│1之2│乙○○│96年8月 │臺中縣后里│乙○○、戊○○與被告庚○○（經本院│          │
│    │戊○○│下旬    │鄉○○路月│判處有罪，詳如附表一編號1之2）基於│          │
│    │      │        │眉國小附近│犯意聯絡，經甲○○撥打行動電話予王│          │
│    │      │        │          │秀鈴約定地點後，由庚○○、戊○○以│          │
│    │      │        │          │1000元代價販賣海洛因1包予甲○○。 │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│1之3│戊○○│96年8月 │臺中縣后里│戊○○與被告乙○○、庚○○（該2人 │          │
│    │      │24日    │鄉○○路月│經本院各判處有罪，詳如附表一編號1 │          │
│    │      │        │眉國小附近│之3）基於犯意聯絡，經甲○○以09304│          │
│    │      │        │          │51811號行動電話與乙○○約定地點後 │          │
│    │      │        │          │，由庚○○、戊○○以3000元代價販賣│          │
│    │      │        │          │海洛因1包予甲○○。               │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│2之1│庚○○│96年8月 │臺中縣豐原│庚○○與被告乙○○、戊○○（該2人 │          │
│    │      │13日    │市之總督大│經本院判處有罪，詳如附表一編號2之1│          │
│    │      │        │樓、新都酒│）基於犯意聯絡，經己○○以00000000│          │
│    │      │        │店或尼斯堡│70 號行動電話與乙○○、庚○○或陳 │          │
│    │      │        │汽車旅館附│淙熒約定地點後，由庚○○、戊○○以│          │
│    │      │        │近等處所  │1000元代價販賣甲基安非他命1包予陳 │          │
│    │      │        │          │榮馳。                            │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│2之2│戊○○│96年8月 │臺中縣豐原│戊○○與被告乙○○、庚○○（該2人 │          │
│    │      │15日    │市之總督大│經本院判處有罪，詳如附表一編號2之2│          │
│    │      │        │樓、新都酒│）基於犯意聯絡，經己○○以00000000│          │
│    │      │        │店或尼斯堡│70號行動電話與乙○○、庚○○或陳淙│          │
│    │      │        │汽車旅館附│熒約定地點後，由庚○○、戊○○以  │          │
│    │      │        │近等處所  │1000元代價販賣甲基安非他命1包予陳 │          │
│    │      │        │          │榮馳。                            │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│2之3│庚○○│96年8月 │臺中縣豐原│庚○○與被告乙○○、庚○○（該2人 │          │
│    │      │19日    │市之總督大│經本院判處有罪，詳如附表一編號2之3│          │
│    │      │        │樓、新都酒│）基於犯意聯絡，經己○○以00000000│          │
│    │      │        │店或尼斯堡│70號行動電話與乙○○、庚○○或陳淙│          │
│    │      │        │汽車旅館附│熒約定地點後，由庚○○、戊○○以  │          │
│    │      │        │近等處所  │1000元代價販賣甲基安非他命1包予陳 │          │
│    │      │        │          │榮馳。                            │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│2之4│乙○○│96年8月 │臺中縣豐原│乙○○、庚○○與戊○○基於犯意聯絡│          │
│    │庚○○│20日20時│市之尼斯堡│，經己○○以0000000000號行動電話與│          │
│    │戊○○│許      │汽車旅館附│乙○○、庚○○或戊○○約定地點後，│          │
│    │      │        │近        │由庚○○或戊○○以1000元代價販賣甲│          │
│    │      │        │          │基安非他命1包予己○○。           │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│3之1│乙○○│96年8月 │臺中市崇德│乙○○與被告戊○○、庚○○（該2人 │          │
│    │      │17日    │路某處路旁│經本院判處有罪，詳如附表一編號3之1│          │
│    │      │        │          │）基於犯意聯絡，經辛○○以00000000│          │
│    │      │        │          │18 號行動電話與乙○○、庚○○或陳 │          │
│    │      │        │          │淙熒約定地點後，由庚○○或戊○○以│          │
│    │      │        │          │2500 元至3000元間之代價販賣甲基安 │          │
│    │      │        │          │非他命1包予辛○○。               │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│3之2│庚○○│96年8月 │臺中市崇德│庚○○與被告乙○○、戊○○（該2人 │          │
│    │      │18日    │路某處路旁│經本院判處有罪，詳如附表一編號3之2│          │
│    │      │        │          │）基於犯意聯絡，經辛○○以00000000│          │
│    │      │        │          │18 號行動電話與乙○○、庚○○或陳 │          │
│    │      │        │          │淙熒約定地點後，由庚○○或戊○○以│          │
│    │      │        │          │2500元至3000元間之代價販賣甲基安非│          │
│    │      │        │          │他命1包予辛○○。                 │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│3之3│乙○○│96年8月 │臺中市崇德│乙○○、庚○○與戊○○基於犯意聯絡│          │
│    │庚○○│19日    │路某處路旁│，由辛○○以0000000000號行動電話與│          │
│    │戊○○│        │          │乙○○、庚○○或戊○○約定地點後，│          │
│    │      │        │          │由庚○○或戊○○以2500元至3000元間│          │
│    │      │        │          │之代價販賣甲基安非他命1包予辛○○ │          │
│    │      │        │          │。                                │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│3之4│乙○○│96年8月 │臺中市崇德│乙○○與被告庚○○、戊○○（該2人 │          │
│    │      │22日    │路某處路旁│經本院判處有罪，詳如附表一編號3之3│          │
│    │      │        │          │）基於犯意聯絡，經辛○○辛○○以09│          │
│    │      │        │          │00000000號行動電話與乙○○、庚○○│          │
│    │      │        │          │或戊○○約定地點後，由庚○○或陳淙│          │
│    │      │        │          │熒以2500元至3000元間之代價販賣甲基│          │
│    │      │        │          │安非他命1包予辛○○。             │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│5之1│乙○○│96年8月 │臺中縣豐原│乙○○、庚○○、戊○○基於犯意聯絡│          │
│    │庚○○│上旬某日│市星宿汽車│，經丙○○以0000000000號行動電話與│          │
│    │戊○○│        │旅館      │乙○○約定地點後，由庚○○以1000元│          │
│    │      │        │          │代價販賣甲基安非他命1包予丙○○。 │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│5之2│庚○○│96年8月 │臺中縣后里│庚○○、戊○○與被告乙○○（經本院│          │
│    │戊○○│19日    │鄉○○路媽│判處有罪，詳如附表一編號5之1）基於│          │
│    │      │        │祖廟前    │犯意聯絡，經丙○○以0000000000號行│          │
│    │      │        │          │動電話與乙○○約定購買甲基安非他命│          │
│    │      │        │          │；乙○○並以委由丁○○交付安非他命│          │
│    │      │        │          │予丙○○之方式，以1包1000元之代價 │          │
│    │      │        │          │，販賣第二級毒品甲基安非他命予呂志│          │
│    │      │        │          │平。                              │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│6之1│庚○○│96年7月 │臺中縣豐原│庚○○、戊○○與被告乙○○（經本院│          │
│    │戊○○│上旬某日│市星宿汽車│判處有罪，詳如附表一編號6之1）基於│          │
│    │      │        │旅館附近  │犯意聯絡，經壬○○以行動電話與王秀│          │
│    │      │        │          │鈴、庚○○或戊○○約定地點後，由黃│          │
│    │      │        │          │俊斌或戊○○以2500元代價販賣甲基安│          │
│    │      │        │          │非他命1包予壬○○。               │          │
├──┼───┼────┼─────┼─────────────────┼─────┤
│6之2│庚○○│96年7月 │臺中縣豐原│庚○○、戊○○與被告乙○○（經本院│          │
│    │戊○○│中旬某日│市星宿汽車│判處有罪，詳如附表一編號6之1）基於│          │
│    │      │        │旅館附近  │犯意聯絡，經壬○○以行動電話與王秀│          │
│    │      │        │          │鈴、庚○○或戊○○約定地點後，由黃│          │
│    │      │        │          │俊斌或戊○○以2500元代價販賣甲基安│          │
│    │      │        │          │非他命1包予壬○○。               │          │
└──┴───┴────┴─────┴─────────────────┴─────┘
附錄本案所犯法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7年以下有期徒刑，得併科新臺幣
5百萬元以下罰金。
犯前項之罪，因而致人於死者，處7年以上有期徒刑，致重傷者
，處3年以上12年以下有期徒刑。
因過失犯第一項之罪者，處2年以下有期徒刑、拘役或科新臺幣
30萬元以下罰金。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
