【裁判字號】    97,家聲,23
【裁判日期】    970219
【裁判案由】    終止收養
【裁判全文】
臺灣臺中地方法院民事裁定              97年度家聲字第23號
聲  請  人  甲○○
上列當事人因養父母死亡後聲請許可終止收養事件，本院裁定如
下：
    主  文
准予終止聲請人甲○○（男、民國○○○年○○月○○○日生，
身分證統一編號：Ｚ000000000號）與林信吉（男、民
國○○○年○月○日生，身分證統一編號：Ｚ00000000
0號、民國九十六年十二月二日死亡）間之收養關係。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人甲○○（男、民國○○年○○月○○日生、
    身分證統一編號：Ｚ000000000號）為林信吉（男、31年1月8
    日生、身分證統一編號：Ｚ000000000號）之養子，因林信吉
    於96年12月2日死亡，爰依民法第1080條之1第1項之規定，
    聲請許可終止聲請人與養父林信吉間之收養關係等語。
二、按養父母死亡後，除終止收養有顯失公平之情事者外，養子
    女得聲請法院許可終止收養，96年5月25日修正公布施行之
    民法第1080條之1第1項、第4項分別定有明文。經查，聲請
    人主張之事實，業據其提出除戶戶籍謄本、戶籍謄本各1件
    為證，當可信為真實。而綜觀全案卷證及關係人即林信吉之
    配偶丁○○、聲請人之生父乙○○、生母丙○○於本院97年
    2月14日之陳述，亦查無終止收養有顯失公平之情形。從而
    ，聲請人本於民法第1080條之1第1項之規定，請求終止其與
    林信吉間之收養關係，為有理由，應予准許。
三、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    97    年    2     月    19    日
                  家事法庭    法  官  劉長宜
以上正本係照原本作成。
如不服本件裁定，得於裁定書送達之翌日起10日內，以書狀敘述
理由，向本庭提起抗告（須附繕本）。
中    華    民    國    97    年    2     月    19    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
