【裁判字號】    96,訴,2942
【裁判日期】    970219
【裁判案由】    交付房屋
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2942號
上  訴  人  丙○○
            甲○○
被  上訴人  乙○○
上列上訴人與被上訴人間因本院96年度訴字第2942號交付房屋事
件，上訴人提起上訴到院，查本件訴訟標的金額為新台幣（下同）
680,000元，其應徵第二審裁判費11,070元，未據上訴人繳納。
本院茲依據民事訴訟法第442條第2項規定，限該上訴人於收受本
裁定後5日內如數向本院繳納第二審裁判費，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    97    年    2     月    19    日
                  民事第三庭  法  官  林洲富
以上正本係照原本作成
不得抗告。
中    華    民    國    97    年    2     月    19    日
                              書記官  陳其良


司法院資訊處製作；財團法人民間司法改革基金會備份。
