【裁判字號】    96,訴,4565
【裁判日期】    970219
【裁判案由】    強盜
【裁判全文】
臺灣臺中地方法院刑事判決              96年度訴字第4565號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    (現羈押於臺灣臺中看守所)
選任辯護人  顏福楨律師
            謝萬生律師
被      告  丙○○
                    (現羈押於臺灣臺中看守所)
指定辯護人  本院公設辯護人丁○○
被      告  戊○○
                    (已死亡).
上列被告因強盜等案件，經檢察官提起公訴（96年度偵字第2415
1號），本院判決如下：
    主    文
乙○○、丙○○共同帶兇器犯強盜得利罪，各處有期徒刑柒年
貳月。
扣案膠帶貳捲、槍枝管制編號0000000000之玩具手槍
壹把，均沒收。
戊○○公訴不受理。
    犯罪事實
一、乙○○於民國95年間，經姓名年籍不詳綽號「鳥來仔」男子
    介紹，認識「易紘紙袋工廠」（址設臺中縣沙鹿鎮○○路文
    光巷26號）負責人甲○○。惟因乙○○、丙○○及戊○○（
    綽號小馬，已於96年12月29日死亡。)需錢孔急，且乙○○
    曾向甲○○借款遭拒而懷恨在心。又乙○○、丙○○、戊○
    ○3人於96年9月2日下午3時許，在臺中市○○路與上石路口
    之7-11便利商店外聊天時，因乙○○、丙○○、戊○○3人
    欠他人金錢，乙○○乃提議綁架甲○○勒贖金錢，由乙○○
    代甲○○支付贖款，再由甲○○清償贖款給乙○○，3人均
    表同意。3人乃共同意圖為自己不法之所有，並基於犯意之
    聯絡，於同年月3日晚上8時許，由乙○○帶丙○○、戊○○
    至甲○○之前開工廠附近探勘環境。期間，乙○○更藉故至
    甲○○之家中拜訪，趁機於閒聊時提及最近以現金付款方式
    購買價值新臺幣（下同）370餘萬元之賓士SLK雙門跑車，且
    郵局尚有存款800餘萬元等情，讓甲○○誤以為乙○○之財
    力雄厚，以便甲○○能向乙○○借款以付贖款。準備妥當後
    ，丙○○、鄧維庭遂於同年9月5日晚上7時許，先由戊○○
    交付1把黑色不具殺傷力客觀上足以傷害人之生命、身體，
    可為兇器之金屬製玩具手槍（槍枝管制編號：0000000000）
    給丙○○，用以綁架甲○○之用，隨後丙○○便駕駛其女友
    林鈺苹所有之車牌號碼Q8-9822號自用小客車載戊○○，至
    甲○○之前開工廠等候，於同日晚上10時許，丙○○即頭戴
    其所有之黑色漁夫帽，戊○○則頭戴白色棒球帽，先由戊○
    ○向甲○○佯稱借用廁所，藉機查看工廠，發現並無其他人
    在場後，戊○○即自甲○○之後方勒住其頸並將其押至工廠
    門口，丙○○則自後持上開黑色玩具手槍抵住甲○○之右側
    肋骨，並稱甲○○與人有恩怨，有人要找甲○○等語，以此
    強暴之方式，將甲○○押入車內，再由戊○○開車，丙○○
    與甲○○坐在後座，丙○○坐在右側負責看守甲○○，丙○
    ○並以黑色眼罩矇住甲○○之眼睛，其後再以土黃色膠帶捆
    綁甲○○之雙手，至使甲○○不能抗拒。戊○○乃依約開車
    至清泉岡機場附近後，並向甲○○恐嚇稱有人找甲○○，最
    好找人來談，並要甲○○以電話通知其家人取贖，甲○○回
    稱家中無人能籌錢，打電話也無用後，戊○○便要甲○○想
    看看有無較有錢的朋友可幫忙，甲○○遂想到自稱財力雄厚
    之乙○○，便於同日晚上11時22分，以自己所持用之手機撥
    打給乙○○，告知乙○○自己被抓需要贖款的消息，戊○○
    並搶過手機，向乙○○表示要1000萬元之贖款等語。甲○○
    隨後再於同日晚上11時26分許，以自己之手機撥打給乙○○
    ，要乙○○儘速湊款，戊○○遂和乙○○達成協議，於1小
    時內湊到400萬元交付贖金。待於同年月6日0時10分許，戊
    ○○以甲○○之手機撥打給乙○○，要乙○○至臺中縣沙鹿
    鎮○○里○○○道路口交付贖款。戊○○、丙○○抵該產業
    道路後，即由戊○○下車佯裝取得贖金後，丙○○即扶甲○
    ○下車，將甲○○釋放，並要甲○○於1分鐘後，才可以將
    眼罩取下，戊○○、丙○○2人即開車往神岡鄉圳堵村方向
    離開，乙○○則在旁等侯，並駕駛車牌號碼7982-LC號之自
    用小客車載甲○○返回前開工廠，乙○○、丙○○、戊○○
    3人以此方式取得甲○○借貸債權上之利益。得逞後，途中
    乙○○向甲○○稱已付400萬元之贖款，並以自己正被通緝
    中為由，阻止甲○○向警方報案，甲○○回稱無力償還，乙
    ○○遂稱該筆債務慢慢處理即可。後因甲○○遲未返還乙○
    ○該筆贖款，戊○○、丙○○懷疑乙○○私吞掉該筆贖款，
    於同年月13日，丙○○遂提議由乙○○約甲○○至沙鹿鎮○
    ○路「風尚人文咖啡館」，由姓名年籍不詳、綽號「秋傑」
    不知情之男子佯裝借款予乙○○之金主，出面要求甲○○返
    還該筆債務，並要甲○○簽下本票，惟遭甲○○拒絕。其後
    乙○○又多次向甲○○催討，並稱已賣掉前開跑車湊得320
    萬元給金主，尚欠80萬元，另嘉義、臺南有2朋友欠10幾萬
    元，2個可以拿30幾萬元，要甲○○先拿10幾萬元出來，甲
    ○○應允先付款15萬元，丙○○、乙○○、戊○○等人因而
    取得不法利益。嗣經警於同年10月9日上午7時10分許，在臺
    中市○○路55號7樓查獲丙○○，並於同日上午7時30分許，
    分別在臺中縣清水鎮○○路117號查獲乙○○及在臺中市○
    ○路○段49巷20號查獲戊○○，並扣得供犯罪用之膠帶2捲、
    黑色金屬製玩具手槍1把（槍枝管制編號：0000000000）。
    及渠等犯罪時穿戴之漁夫帽、棒球帽各一頂。
二、案經臺灣臺中地方法院檢察署檢察官指揮刑事警察局偵六隊
    、臺中港務警察局偵辦而移送偵查起訴。
    理    由
甲、有罪部分：
一、訊據被告乙○○坦承有上開犯罪事實，惟辯稱伊只犯妨害自
    由及詐欺罪，伊並無強盜之意思云云。被告丙○○固坦承於
    前揭時、地抓走告訴人，並佯稱由被告乙○○付款取贖以取
    得對於告訴人之400萬元債權等情，惟否認有何擄人勒贖之
    犯行，辯稱：係被告鄧維要伊幫忙處理債務，伊以為要處理
    債務糾紛，才隨同戊○○抓人云云。經查：
（一）上揭犯罪事實，業據證人即被害人甲○○於偵查中及本院
      審理時結證明確，且被告戊○○、丙○○駕車至告訴人之
      工廠內，強行將告訴人押走，要告訴人打電話向被告乙○
      ○求救，告知自己被抓需要贖款，再由被告戊○○與被告
      乙○○達成協議並佯裝取得贖金後釋放告訴人，業據被告
      乙○○、戊○○、丙○○等人供述甚詳，核與告訴人指訴
      相符，復有刑事警察局及臺中港務警察局搜索扣押筆錄、
      扣押物品目錄表，是此部分堪以認定。
（二）又被告丙○○辯稱：伊和被告乙○○完全不熟，只於擄人
      後某天和被告乙○○、戊○○，在臺中市○○路的風尚咖
      啡館見過1次面，亦從未參與商討贖金如何分配之問題。
      這次會參與綁走告訴人之行動，是因為被告戊○○於96年
      9月5日綁架當日晚間，約伊至住處樓下之上安公園見面，
      稱有債務問題請其幫忙一同處理，並不知道是要擄人勒贖
      ，其當日凌晨和被告戊○○至告訴人工廠外埋伏觀察，是
      因為被告戊○○要求搭其便車前往，其並不知目的為何云
      云。惟證人即共同被告乙○○於偵訊時結證稱：伊於96年
      9月3日和被告戊○○、丙○○在臺中市○○路和上石路口
      之7-11見面，因於聊天時，被告戊○○問伊最近經濟狀況
      如何，伊說不好，並向被告戊○○稱有1位朋友可以騙看
      看，當時被告丙○○並沒有說什麼話。同年月7、8日，被
      告戊○○問伊有無要去臺中，伊說有，伊等就約在風尚人
      文咖啡館，伊說告訴人可能沒有錢。過了2天後，被告戊
      ○○、丙○○又打電話問伊有無拿到錢，又過了2天，伊
      就騙被告丙○○、戊○○說告訴人大陸朋友可能會借錢給
      他等語。另證人即共同被告戊○○亦結證稱：贖金400萬
      元係約定由3人平分，且被告丙○○事後曾3次詢問為什麼
      沒有拿到錢，為什麼這麼久還沒拿到錢等語。且通訊監察
      譯文亦顯現被告丙○○曾於96年9月12日上午11時34分、
      96年9月13日上午10時50分、上午11時06分、中午12時25
      分、中午12時26分、下午1時34分、96年10月3日下午1時
      19分、96年10月4日凌晨3時2分，數次以自己所持用之門
      0000000000號行動電話撥打乙○○所持用之門號00000000
      00號行動電話，除約被告乙○○至臺中市○○路「風尚人
      文咖啡館」見面外，更多次詢問被告乙○○向告訴人催款
      之進度，此外，96年9月14日晚上10時44分，被告戊○○
      以門號0000000000號電話撥打被告乙○○所持用之門號
      0000000000號行動電話之通訊監察譯文中稱：「B(即被告
      戊○○):傑阿（即秋傑）到這就好，不要再讓他進去了。
      A:怎樣啦，你不怕他後面會有事情嗎，A:還好啦，B:我跟
      你說啦，這是劉（即被告丙○○）在跟我說的啦，我覺得
      他分析的很有道理。」；另被告乙○○於96年10月2日晚
      上9時許與被告戊○○通話中稱「A(即乙○○)ㄟ...你跟
      你另1個伙伴講放心啦，這件事絕對一定會...可以...叫
      他拿錢出來給我們啦。B(即戊○○):我聽有啦，A:ㄟ..你
      ..我今天..你跟他講啦，要時間給我們啦，不能一時一刻
      啦，講給他聽啦。B:嗯嗯..沒啦..你...。A:你聽我講啦
      ，他的底子跟我跟你講的是一樣的啦，我已經確定了啦，
      可是我們不能一時一刻啦，要時間給他啦...結果...百分
      百一定有結果，你叫他放心啦，但是要時間給他啦，我們
      在辦事情，不會黑龍繞桌啦，你也很相信我的人啦，B:我
      知啦」等語；另被告丙○○與被告戊○○於96年10月2日
      晚上11時48分之通話中顯示「B(即被告丙○○):辦好了嗎
      ，A(即被告戊○○):還沒，在車上，B誰在車上，A:我啦
      ..你不用擔心啦，辦好了我會打給你啦，B:好啦」等語，
      足見被告丙○○不但與被告乙○○認識，曾多次和被告乙
      ○○聯絡，亦曾與被告乙○○、戊○○討論400萬元之贖
      款如何分配，且更因懷疑被告乙○○私吞款項，而數次自
      己或透過被告戊○○向被告乙○○催討，否則若如被告丙
      ○○所言，伊以為要為處理債務，卻對被告戊○○佯裝取
      得贖款，僅為再取得對告訴人之債權，此一不合理情形毫
      無疑問，又在無人告知伊係擄人勒贖情形下，卻知可透過
      被告乙○○取得400萬元贖款，並不斷要被告乙○○向告
      訴人催討贖款，顯與常情不符。是被告丙○○辯稱其僅以
      為是幫忙催討債務云云，顯係卸責之詞，不足採信。
二、按「擄人勒贖罪，固須行為人自始即有使被害人以財物取贖
    人身之意思，如使被害人交付財物別有原因，為達其取得財
    物之目的而剝奪被害人之自由，除應成立其他財產上之犯罪
    ，或牽連犯妨害自由罪外，要無成立擄人勒贖之餘地。本件
    原判決關於被告李義福論罪部分，認被告李義福妨害人自由
    之目的，僅係使被害人劉勝隆誤信其被擄人勒贖，而迫令其
    向被告李義福借貸金錢，使被告居於債權人之地位，俾便日
    後求償，被告李義福自始即無擄人勒贖之犯意，雖不能成立
    擄人勒贖之罪，但查與被告李義福有犯意聯絡行為分擔之不
    詳姓名歹徒2人，既已將被害人劉勝隆挾持至不詳地點之屋
    內，迫令其付出2000萬元，否則對其不利，遂使劉勝隆墜入
    其彀中而向被告李義福調借1200萬元，使李義福取得該1200
    萬元債權之不法利益，如該2名不詳姓名歹徒之行為已使劉
    勝隆達於不能抗拒之程度，即非僅牽連犯詐欺得利及妨害自
    由罪而已，尚非不能成立刑法第328條第2項、第1項之強盜
    得利罪。」（最高法院83年度台上字第2326號判決參照）。
    查告訴人與被告乙○○、戊○○、丙○○等人並無債權債務
    關係，被告戊○○、丙○○將告訴人押至車內，限制其行動
    自由，並以膠帶綑綁告訴人，置告訴人於不可抗力之情形下
    ，撥打電話向被告乙○○求救等情，由被告乙○○佯裝代為
    支付400萬元贖款，使告訴人居於債務人之地位，事後，被
    告乙○○並不斷向告訴人索款，告訴人並同意支付15 萬元
    。準此，依上開最高法院意旨，被告3人已使用強暴行為，
    致告訴人不能抗拒，取得告訴人之債權之利益。又被告帶
    客觀上可為兇器之金屬製玩具手槍，核被告乙○○、丙○○
    所為應係犯刑法第330條第1項犯強盜罪而有第321條第1項第
    3款之帶兇器之情形而犯強盜得利罪。公訴人認係犯刑法
    第328條第2項、第1項之強盜得利罪尚有未洽，起訴法條應
    予變更。又被告乙○○、丙○○2人與被告戊○○有犯意聯
    絡及行為之分擔，均為共同正犯。另按強盜罪以強暴、脅迫
    等方法，致使不能抗拒為構成要件之一，當然含有妨害被害
    人自由之性質，故犯強盜罪而有妨害被害人之自由時，是否
    另論以妨害自由罪名，應就行為人之全部犯罪行為實施過程
    加以觀察。倘妨害自由行為時，強盜行為尚未著手實施，可
    依其情形認為妨害自由、強盜犯罪間具有方法結果之牽連關
    係；若強盜犯行業已著手實施，則所為強暴、脅迫等非法方
    法剝奪被害人行動自由行為，應包括在強盜行為之內，無另
    行成立刑法第302條第1項之剝奪他人行動自由罪之餘地 (最
    高法院91年度臺上字第803號、92年度臺上字第2184號判決
    要旨參照)；而強盜罪所施用之強暴、脅迫手段，祇須足以
    壓抑被害人之抗拒，使其喪失意思自由為已足，縱令被害人
    並無抗拒行為，仍於強盜罪之成立，不生影響 (最高法院30
    年上字第3023號判例參照)，附此敘明。爰審酌被告犯罪之
    動機、目的、手段、所生危害、嚴重影響社會治安及犯後態
    度等一切情狀，分別量處如主文所示之刑。扣案之膠帶2捲
    、黑色金屬製玩具手槍1把（槍枝管制編號：0000000000）
    ，為被告供犯罪所用，且屬被告所有，業據其陳明在卷，爰
    依刑法第38條第1項第2款，宣告沒收。扣案之漁夫帽、棒球
    帽雖係被告等犯罪時所穿戴，惟非用以掩飾面容所用之物，
    非專供犯罪所用之物，不予宣告沒收，附此敘明。
乙、公訴不受理部分：
一、公訴意旨如犯罪事實欄所述，認被告戊○○亦涉有刑法第32
    8條第2項、第1項之強盜得利罪嫌等語。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第303條
    第5款訂有明文。查本件被告戊○○因充血性心臟衰竭、心
    內膜炎，於96年12月29日病逝澄清綜合醫院台中港分院，有
    該分院診斷證明書2份附卷可佐，爰不經言詞辯論，逕為諭
    知不受理之判決。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條、第303
條第5款、第307條，刑法第28條、第330條第1項、第38條第1項
第2款，判決如主文。
本案經檢察官顏淑惠到庭執行職務。
中    華    民    國    97    年    2     月    19    日
              刑事第七庭  審判長法  官  陳如玲
                                法  官  高文崇
                                法  官  郭德進
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
中    華    民    國    97    年    2     月    19    日
                                書記官  陳惠玲
                                                       B
附錄論罪科刑法條
中華民國刑法第330條：（加重強盜罪）
犯強盜罪而有第321條第1項各款情形之一者，處7年以上有期徒
刑。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
