【裁判字號】    97,聲,328
【裁判日期】    970219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第328號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣高等法院臺中分院檢察署檢察官97年度執聲字第137號
聲請書），本院裁定如下：
    主  文
甲○○所犯如附表編號１不得減刑之犯罪所處之刑與附表編號２
之犯罪已減處之刑，應執行有期徒刑陸月，如易科罰金，以新台
幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因幫助詐欺罪，經本院及臺灣高雄地方法院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。另查：
(一)、中華民國九十六年罪犯減刑條例第5 條明定「對本條例施行
    前，經通緝而未於中華民國96年12月31日以前自動歸案接受
    偵查、審判或執行者，不得依本條例減刑」，即依本條例應
    減刑之通緝犯須於一定期限內自動歸案接受偵查、審判或執
    行，始能獲邀減刑寬典。受刑人甲○○所犯如附表編號１之
    幫助詐欺案件，經臺灣高雄地方法院以95年度簡字第7715號
    刑事判決判處有期徒刑5 月確定在案，嗣因未到案執行，經
    臺灣高雄地方法院檢察署於民國96 年5月30日發布通緝，迄
    97年1月4日經臺北市政府警察局刑事警察大隊緝獲移送臺北
    地方法院檢察署執行，此有臺灣高雄地方法院95年度簡字第
    7715號刑事判決、臺灣高等法院被告前案紀錄表、臺灣高雄
    地方法院檢察署97年1月21日雄檢維崴97執緝87字第13160號
    函在卷可憑，依前述說明，受刑人甲○○所犯如附表編號１
    之幫助詐欺案件，尚不得依中華民國九十六年罪犯減刑條例
    減刑（聲請意旨就此部分亦未聲請減刑）。
(二)、受刑人甲○○所犯如附表編號１、２之幫助詐欺罪，其犯罪
    日期均在95年7月1日新法施行後，自無新舊法律比較適用之
    必要，聲請意旨記載為「應依刑法第2條第1項、第53條、95
    年 7月1日修正公布施行前刑法第51條第5款規定，定其應執
    行之刑」等語，檢察官此部分之聲請顯有誤會，併予敘明。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    、第41條第1項前段、第2項，裁定如主文。
中    華    民    國    97    年     2    月    19    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  陳  欣  安
                                法  官  江  德  千
上列正本證明與原本無異。
不得抗告。
                                書記官  吳  麗  琴
中    華    民    國    97    年     2    月    19    日
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │        １          │        ２          │
├───────────┼──────────┼──────────┤
│罪            名      │幫助詐欺罪          │幫助詐欺罪          │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑5月         │有期徒刑3月減為有期 │
│                      │                    │徒刑1月15日         │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月29日起至95年9│95年8月23日起至95年9│
│                      │月19日止            │月13日止            │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │    高雄地檢        │    臺中地檢        │
│年   度   案  號      │95年偵字第25082號   │96年偵字第2737號    │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │    高雄地院        │    臺中高分院      │
│後├─────────┼──────────┼──────────┤
│事│案        號      │95年度簡字第7715號  │96年度上易字第1269號│
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │96年1月5日          │96年11月28日        │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │    高雄地院        │    臺中高分院      │
│定├─────────┼──────────┼──────────┤
│判│案        號      │95年度簡字第7715號  │96年度上易字第1269號│
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │96年2月12日         │96年11月28日        │
│  │                  │                    │（不得上訴）        │
├─┴─────────┼──────────┼──────────┤
│備註                  │高雄地檢97年執緝字第│臺中地檢97執759號   │
│                      │87號（高雄地檢96年執│                    │
│                      │3202號）已易科執畢  │                    │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
