【裁判字號】    97,聲,329
【裁判日期】    970219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第329號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經臺灣彰化地方法
院及本院先後判處如附表所示之刑，均經分別確定在案，而聲請
定其應執行之刑。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項，
刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    2     月    19    日
            刑事第八庭  審判長法  官    羅  得  村
                              法  官    劉  榮  服
                              法  官    張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告狀（須附
繕本）。
                              書記官    陳  俞  豪
中    華    民    國    97    年    2     月    19    日
附表
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │1                 │2                 │3                 │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │已減為有期徒刑5月 │已減為有期徒刑4月 │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年11月16日      │95年11月14日      │95年10月至95年12月│
│            │                  │                  │19日間某日        │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年毒偵字第4682號│95年毒偵字第4682號│95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣高等法院臺中分│
│後│        │                  │                  │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度訴字第90號  │96年度訴字第90號  │96年度上重訴字第57│
│審│        │                  │                  │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年2月8日        │96年2月8日        │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣高等法院臺中分│
│定│        │                  │                  │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度訴字第90號  │96年度訴字第90號  │96年度上重訴字第57│
│  │        │                  │                  │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年3月12日       │96年3月12日       │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢96年度執字│彰化地檢96年度執字│彰化地檢97年度執字│
│            │第1859號 (96執減更│第1859號 (96執減更│第670號           │
│            │762號)            │762號)            │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │4                 │5                 │6                 │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月至95年12月│95年10月至95年12月│95年10月至95年12月│
│            │19日間某日        │19日間某日        │19日間某日        │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │7                 │8                 │9                 │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月中旬某日至│95年10月中旬某日至│95年10月中旬某日至│
│            │95年12月19日間某日│95年12月19日間某日│95年12月19日間某日│
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │10                │11                │12                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月中旬某日至│95年10月中旬某日至│95年10月中旬某日至│
│            │95年12月19日間某日│95年12月19日間某日│95年12月19日間某日│
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │13                │14                │15                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月中旬某日至│95年10月中旬某日至│95年10月中旬某日至│
│            │95年12月19日間某日│95年12月19日間某日│95年12月19日間某日│
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │16                │17                │18                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月中旬某日至│95年11月中旬某日至│95年11月中旬某日至│
│            │95年12月19日間某日│95年12月19日間某日│95年12月19日間某日│
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │19                │20                │21                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年11月中旬某日至│95年10月間某日至95│95年10月間某日至95│
│            │95年12月19日間某日│年11 月底某日     │年11 月底某日     │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │22                │23                │24                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月間某日至95│95年10月間某日至95│95年10月間某日至95│
│            │年11 月底某日     │年11 月底某日     │年11 月底某日     │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │25                │26                │27                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月間某日至95│95年10月間某日至95│95年10月間某日至95│
│            │年11 月底某日     │年11 月底某日     │年11 月底某日     │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │28                │29                │30                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月間某日至95│95年10月間某日至95│95年11月初某日至95│
│            │年11 月底某日     │年11 月底某日     │年12 月中旬某日   │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │31                │32                │33                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年11月初某日至95│95年11月初某日至95│95年11月初某日至95│
│            │年12 月中旬某日   │年12 月中旬某日   │年12 月中旬某日   │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │34                │35                │36                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月間某日至95│95年10月間某日至95│95年10月間某日至95│
│            │年12 月8日        │年12 月8日        │年12 月8日        │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │37                │38                │39                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月間某日至95│95年10月間某日至95│95年10月間某日至95│
│            │年12 月8日        │年12 月8日        │年12 月8日        │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │40                │41                │42                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年10月間某日至95│95年12月8日       │95年12月8日       │
│            │年12 月8日        │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │43                │44                │45                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年12月8日       │95年12月18日      │95年9月初某日起至 │
│            │                  │                  │95年12月某日      │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │46                │47                │48                │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │有期徒刑15年2月   │有期徒刑15年2月   │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年9月初某日起至 │95年9月初某日起至 │95年8、9月間某日  │
│            │95年12月某日      │95年12月某日      │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│機關及案號  │察署              │察署              │察署              │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │95年偵字第11587號 │95年偵字第11587號 │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│        │院                │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│審│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │96年11月21日      │96年11月21日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│        │院                │院                │院                │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│96年度上重訴字第57│96年度上重訴字第57│
│  │        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │96年12月10日      │96年12月10日      │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第670號           │第670號           │第670號           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │49                │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑15年2月   │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │95年8、9月間某日  │                  │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺灣彰化地方法院檢│                  │                  │
│機關及案號  │察署              │                  │                  │
│            ├─────────┼─────────┼─────────┤
│            │95年偵字第11587號 │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高等法院臺中分│                  │                  │
│後│        │院                │                  │                  │
│事├────┼─────────┼─────────┼─────────┤
│實│案    號│96年度上重訴字第57│                  │                  │
│審│        │號                │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│96年11月21日      │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高等法院臺中分│                  │                  │
│定│        │院                │                  │                  │
│判├────┼─────────┼─────────┼─────────┤
│決│案    號│96年度上重訴字第57│                  │                  │
│  │        │號                │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│96年12月10日      │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執字│                  │                  │
│            │第670號           │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
