【裁判字號】    97,聲減,113
【裁判日期】    970219
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第113號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反公職人員選舉罷免法案件，已經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯違反公職人員選舉罷免法罪，減為有期徒刑貳月。如
易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。褫奪公權減
為壹年。
    理  由
一、查受刑人甲○○因於93年11月間起至93年12月3日止犯違反
    公職人員選舉罷免法罪，經本院以95年度選上訴字第1367號
    （台灣彰化地方法院檢察署93年度選偵字第15、45、56、57
    號），判處有期徒刑4月，褫奪公權2年確定在案。茲檢察官
    以其犯罪時間在中華民國96年4月24日以前，所犯為修正前
    公職人員選舉罷免法第90條之一條第2項之罪，合於減刑條
    件，聲請予以減刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第9條、第14條，刑法第2
    條第1項前段、修正前刑法第41條第1項前段、修正前罰金罰
    鍰提高標準條例第2條，裁定如主文。
中    華    民    國    97    年    2     月    19    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  康  應  龍
                              法  官  趙  春  碧
上列正本證明與原本無異。
不得抗告。
                              書記官  蘇  昭  文
中    華    民    國    97    年    2     月    20    日
附表：
受刑人甲○○減刑案件一覽表
┌──────────┬────────────┬───────────┐
│編            號    │          １            │                      │
├──────────┼────────────┼───────────┤
│罪            名    │      預備交付賄賂罪    │                      │
├──────────┼────────────┼───────────┤
│宣     告     刑    │      有期徒刑4月、     │                      │
│                    │      褫奪公權2年       │                      │
├──────────┼────────────┼───────────┤
│所   犯  法   條    │  修正前公職人員選舉罷免│                      │
│                    │  法第90條之1第2項      │                      │
├──────────┼────────────┼───────────┤
│犯   罪  日   期    │93年11月間至93.12.03止  │                      │
├──────────┼────────────┼───────────┤
│偵查（自訴）機關    │彰化地檢93年度選偵字    │                      │
│年度及案號          │第15、45、56、57號      │                      │
├───┬──────┼────────────┼───────────┤
│最  後│法    院    │       中高分院         │                      │
│      ├──────┼────────────┼───────────┤
│      │案    號    │    95選上訴字第1367號  │                      │
│      ├──────┼────────────┼───────────┤
│事實審│判 決 日 期 │        96.03.13        │                      │
├───┼──────┼────────────┼───────────┤
│確  定│法    院    │       最高法院         │                      │
│      ├──────┼────────────┼───────────┤
│      │案    號    │   96台上字第5788號     │                      │
│      ├──────┼────────────┼───────────┤
│判  決│確 定 日 期 │        96.10.31        │                      │
├───┴──────┼────────────┼───────────┤
│合於中華民國九十六年│    第2條第1項第3款     │                      │
│罪犯減刑條例        │                        │                      │
├──────────┼────────────┼───────────┤
│減刑後徒刑、拘役或罰│      有期徒刑2月       │                      │
│金金額或褫奪公權期間│      褫奪公權1年       │                      │
├──────────┼────────────┼───────────┤
│附                註│                        │                      │
└──────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
