【裁判字號】    97,聲減,108
【裁判日期】    970219
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第108號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因常業詐欺罪案件，已經判決罪刑確定，聲請人聲請
減刑，本院裁定如下：
    主  文
甲○○所犯常業詐欺罪，減為有期徒刑玖月。
    理  由
一、查受刑人甲○○因於民國94年5月26日起至同年7月7日止犯
    常業詐欺罪，經最高法院以96年度台上字第6559號（偵查案
    號：臺灣彰化地方法院檢察署94年度偵字第5356、5945、
    8429、9157、3517號、臺灣臺中地方法院檢察署94年度偵字
    第19567、20076號），判處有期徒刑一年六月確定在案。茲
    檢察官以其犯罪時間在中華民國96年4月24日以前，所犯修
    正前刑法第340條之常業詐欺罪，合於減刑條件，聲請予以
    減刑。經核尚無不合，應予准許。
二、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項，裁定如主文。
中    華    民    國    97    年    2    月    19     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  陳  欣  安
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  阮  正  枝
中    華    民    國    97    年    2     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
