【裁判字號】    95,重訴更(一),1
【裁判日期】    970219
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺南分院民事判決       95年度重訴更(一)字第1號
原      告  乙 ○ ○
兼  法  定
代  理  人  甲 ○ ○
原      告  丙○○○
上三人共同
訴訟代理人  彭 大 勇  律師
            林 士 龍  律師
被      告  丁 ○ ○
訴訟代理人  黃 厚 誠  律師
複 代 理人  郭 淑 慧  律師
上列當事人間請求侵權行為損害賠償刑事附帶民事訴訟事件，經
本院刑事庭裁定（民國93年度重附民字第160號）移送前來，判
決後，經最高法院發回更審，原告為訴之減縮，本院於97年1月
29日言詞辯論終結，判決如下：
    主  文
被告應與張宏榮、侯孟勳（後二人已判決確定）連帶給付原告甲
○○新台幣肆佰拾陸萬伍仟肆佰陸拾玖元、原告丙○○○新台
幣壹佰柒拾柒萬玖仟零柒拾伍元、原告乙○○新台幣貳佰陸拾壹
萬肆仟捌佰壹拾元，及均自民國九十三年十二月六日起至清償
日止，按年息百分之五計算之利息。
訴訟費用由（包括發回前第三審訴訟費用）被告負擔。
本判決第一項於原告甲○○以新台幣壹佰肆拾伍萬伍仟壹佰伍拾
陸元、原告丙○○○以新台幣伍拾玖萬仟零貳拾伍元、原告乙
○○以新台幣捌拾柒萬壹仟陸佰零肆元為被告供擔保後，得為假
執行。但被告如於執行標的物拍定、變賣前分別以新臺幣肆佰參
拾陸萬伍仟肆佰陸拾玖元、新台幣壹佰柒拾柒萬玖仟零柒拾伍元
、新台幣貳佰陸拾壹萬肆仟捌佰拾元，為原告甲○○、丙○○
○、乙○○預供擔保後，得免為假執行。
    事實及理由
壹、程序部分：
    按訴之變更或追加，非經他造同意，不得為之。但民事訴訟
    法第255條第1項第2款至第6款情形，不在此限；又訴狀送達
    後，原告不得將原訴變更或追加他訴。但有下列各款情形之
    一者，不在此限：(二)請求之基礎事實同一者。(三)擴張或減縮
    應受判決事項之聲明者……民事訴訟法第446條第1項、第25
    5條第1項第2款、第3款定有明文。查原告甲○○部分於本院
    刑事庭附帶民事原請求連帶給付新台幣 (下同）9,738,759
    元，裁定移送本院民事庭後，於民國（下同）94年5月24日
    準備程序中減縮請求為連帶給付9,608,759元及法定遲延利
    息（見本院前審94年度重訴字第2號第124頁、喪葬費由455,
    280元扣除原告已自被害人補償審議委員會領取喪葬費補償
    13萬元。因此，扣除之後，原告此部分之請求為325,280元
    ）；嗣又經最高法院發回本院更審，原告再減縮訴之聲明求
    為判決：被告丁○○應給付原告甲○○4,365,469元、原告
    丙○○○1,779,075元、原告乙○○2,614,813元，及均自起
    訴狀繕本送達翌日（即93年12月6日）起至清償日止，按年
    息5%計算之利息（見本院更審卷第68頁）。核屬減縮應受判
    決事項之聲明，依上開規定應予准許，合先敘明。
貳、實體部分：
一、原告於本院起訴主張：
  (一)緣被告丁○○住於台北市大安區○○○路○段200號富貴居大
    樓6樓，於75年至77年任該大樓之住戶管理委員會主任委員
    ，並自78年起擔任住戶管理委員會基金之管理人。88年6月
    起被害人黃冠誠擔任主任管理員，接任後發現丁○○違法於
    大樓頂樓搭建私人住宅，並於管理基金時發現丁○○帳目不
    清，後又因丁○○於大樓頂樓養狗導致4樓淹水，被害人黃
    冠誠乃以私人及管理委員會名義數度對丁○○興訟，丁○○
    乃謀報復。丁○○於92年初向王瑞慶表示欲對黃冠誠報復，
    王瑞慶乃基於幫助之意，聯絡張宏榮（綽號阿湯、業已判刑
    確定），由王瑞慶陪同前往丁○○之住所，丁○○以30萬元
    為酬勞，向張宏榮表示要黃冠誠之一手一腳，雙方約定前款
    10萬元，並由丁○○提供黃冠誠相片及台南市地址，同時要
    求拍照存證以為給付尾款之根據。92年3月15日張宏榮至台
    中找侯孟勳（綽號阿猴）共同行兇，由侯孟勳向訴外人王金
    屬借用X5－1693號自小客車，於16日下午5時許南下台南，
    並於17日下午至黃冠誠所有位於台南市○○路97巷1之1號之
    「三二藝術館」勘查現場，決定行兇之方法。當日下午5時4
    9分張宏榮及侯孟勳進入，5時50分兩人共同圍殺黃冠誠，黃
    冠誠見狀欲逃至外面，張宏榮及侯孟勳乃聯手將其拉回，黃
    冠誠拼命掙扎，張宏榮及侯孟勳明知以利器刺人胸腹部位或
    以棍棒毆打頭部，以及割斷他人手腳動脈，足以致人於死，
    竟為阻止黃冠誠逃命及執行取黃冠誠一手一腳之協議，由張
    宏榮以預藏之瑞士刀刺殺黃冠誠之左上腹、左肩、以及雙手
    雙腳多處，造成黃冠誠左上腹、左肩部（傷及左肺）、右手
    、右腳、左腳、左外耳計12處穿刺傷或割傷，多數深及皮下
    組織及肌腱，造成右腳跟韌帶切斷，侯孟勳則持棍式手電筒
    用力毆打黃冠誠之頭部造成右枕部挫裂傷，帽狀出血8乘4公
    分，左後枕部挫裂傷帽狀腱膜出血3公分，致黃冠誠不支倒
    地血流滿地。張宏榮、侯孟勳等見狀非但不予救護，猶取出
    即可拍相機拍照存證，2人再從容離去，任被害人黃冠誠因
    穿刺傷造成大出血導致容積性休克，經鄰居發現報警仍不治
    死亡。
  (二)爰依侵權行為之法律關係請求下列之賠償：
  1.原告甲○○部分：請參酌原告甲○○目前暫無業，之前經營
    壽山石之買賣，月入數十萬元，經此慘劇即無再營業，伊學
    歷大專畢業，除有扶養幼子乙○○外，亦要扶養年邁雙親王
    國太（28年2月25日生）及王高阿品（27年12月26日生）等
    情，准為下列之請求：
  (1)喪葬費部分：喪費部分計275,280元；葬費部分（原請求18
    萬元）減縮為11萬9千元；喪葬費合計394,280元，惟因原告
    已自被害人補償審議委員會領取喪葬費補償13萬元。因此，
    扣除13萬元之後，原告此部分之請求減縮為264,280元。被
    害人過世後，所有後事花費均由原告甲○○1人獨立處理承
    擔及支出，此有喪葬費收據可證。又被害人補償審議委員會
    ，對被害人家屬有關喪葬費之補償，一般而言均屬偏低，此
    為眾所皆知之事，故不能以該會之認定，作為本件請求之標
    準。況且，被害人黃冠誠於74年當選為優秀青年、75年當選
    為台南市好人好事代表、曾任理化老師、誠心中醫診所創辦
    人、一誠出版社社長、為台南市教育界及補教界之名人，依
    其生前在社會上所擁有之身分、地位，原告僅花上開處理其
    身後之喪葬費，應不算舖張。
  (2)扶養費部分：依台南市政府之統計，本市於92年每戶家庭經
    常性支出為808,229元，又92年度每戶平均人口為3.09人。
    換算結果，在92年時，每人平均每月經常性支出為21,797元
    （808229÷3.09÷12＝21797）。因此，原告僅以每月16,00
    0元，充作扶養費之計算基準，應屬合理。原告甲○○55年1
    月19日生，依82年度女性平均餘命表尚有41年餘命，每月依
    16,000元之撫養費計算，1年為192,000元，扣除中間利息，
    此部分之請求經減縮為1,101,189元（原請求4,283,479元，
    見本院更審卷第70頁、上訴審卷第125頁）。
  (3)精神慰撫金部分：被告等3人共謀，以極兇殘之手法，活活
    砍殺及毆擊被害人黃冠誠致死，不但造成社會治安極度之驚
    恐與不安，亦造成原告甲○○永遠無法回復之椎心之痛。不
    但家庭之支柱倒下，而一生結髮的伴侶就此天人永隔，此種
    痛，絕非外人所能感受。反觀被告丁○○及張宏榮2人，犯
    後至今不但未向原告道過歉，甚至一再狡辯，完全無任何悔
    過之心。而被告丁○○為求脫產，更將其名下唯一之不動產
    ，以其妻為債務人名義，向銀行設定抵押權，貸得款項1,20
    0萬元……。以上種種，在在顯示被告惡性實為重大。故審
    酌原告甲○○所受之痛苦，被害人黃冠誠生前之身分、地位
    ，及被告丁○○等人之身分、地位（為台北市某獅子會之總
    監），原告甲○○向被告請求經減縮為300萬元（原請求5百
    萬元）之精神慰撫金，亦屬合理。
  (4)合計4,365,469元。
  2.原告乙○○部分：
  (1)扶養費部分：原告乙○○，為被害人黃冠誠之子，83年5月1
    日生，滿20歲為成年，起訴當時僅10歲，尚有10年待受扶養
    ，扶養費以每月16,000元計算，1年為192,000元，乘以10年
    霍夫曼係數8.0000000，扣除中間利息，故此部分之請求經
    減縮為614,813元（原請求1,589,430元）。
  (2)精神慰撫金部分：案發當時，原告乙○○僅10歲，本有健全
    家庭及父親之疼愛及照顧，但只因被告之兇殘，奪走其父親
    ，對原告乙○○之傷害至大。故原告乙○○請求慰撫金經減
    縮200萬元（原請求6百萬元），亦甚合理。
  (3)合計2,614,813元。
  3.原告丙○○○部分：
  (1)扶養費部分：原告丙○○○係19年9月17日生，為被害人黃
    冠誠之母，起訴當時年74歲，尚有10.72年餘命，除黃冠誠
    以外尚育有一子可與黃冠誠共同撫養，是以每月16,000除2
    ，得8,000元，以1年96,000元計算，乘以10年霍夫曼係數
    8.0000000，扣除中間利息，故此部分之請求經減縮為279,
    075元（原請求843,151元）。
  (2)精神慰撫金部分：案發當時，原告丙○○○，無業，教育程
    度為不識字，無端遭此喪子之痛，且被害人黃冠誠又係遭被
    告等人以兇殘之方式致死，原告丙○○○所受痛苦甚深。故
    原告丙○○○請求慰撫金經減縮為150萬元（原請求5百萬元
    ），亦甚合理。
  (3)合計1,779,075元。
  (三)爰求為判決：被告丁○○應給付原告甲○○4,365,469元、
    原告丙○○○1,779,075元、原告乙○○2,614,813元，及均
    自起訴狀繕本送達翌日（即93年12月6日）起至清償日止，
    按年息5%計算之利息。
二、被告丁○○則以：
  (一)被告丁○○否認原告之主張，伊並未不法侵害黃冠誠致死，
    伊僅教唆傷害，並未有致死之預見。若行為與損害間無因果
    關係，即難令負擔共同侵權行為之連帶賠償責任。另張宏榮
    坦承殺害黃冠誠。又法醫研究所函文所述被害人四肢並沒有
    重大傷害，出血量小，而且被害人四肢之傷害是否可以導致
    低容積性休克死亡，而被害人其他腹部、肺部、大腦的傷勢
    是否會導致死亡，都沒有去審究，被告之行為不足以造成被
    害人之死亡。是被告之行為與黃冠誠之死亡無因果關係。
  (二)本案刑事部分一、二審均認被告丁○○所犯者為「共同使人
    重傷」罪（被告否認，應僅為教唆一般傷害罪），不及於死
    亡之結果，殺人部分為僅張宏榮等人之行為，黃冠誠之死亡
    非被告丁○○行為之結果。是原告請求判決被告丁○○應就
    黃冠誠之死亡結果依民法第192、193、194條之規定，負損
    害請求賠償責任，要非有據。
  (三)被告丁○○並無與張宏榮等人殺害黃冠誠之共同侵權行為，
    退而言之，倘鈞院認定被告丁○○應負共同侵權行為連帶賠
    償責任，惟被告對原告請求之金額過高仍有異議，詳析如下
    ：
  1.原告甲○○部分：
  (1)喪葬費部分：查殯葬費之請求應以實際支出且屬必要為限。
    依台南地方法院檢察署92年度補審字第27號犯罪被害人補償
    審議委員會決定書認「申請人甲○○申請因被害人死亡所支
    出之殯葬費30萬元，並提出收據5紙，合計455,280元，惟依
    法務部90年5月2日法90保字第000269號函關於殯葬費補償標
    準，其中除棺木及骨灰罐（含磁相）4萬元、骨灰罐寄3萬元
    、靈車8千元、扶工6千元、入殮及化妝8千元、遺體接運1千
    元，紙錢3千元、靈堂布置（含鮮花）及司儀2萬元、誦經6
    千元、麻孝服2千元、告別式樂隊5千元、壽內用品1千元為
    殯葬禮俗所必需，且屬合理必要支出外，餘均應予以剔除，
    合計應准予補償13萬元，逾此部分請求為無理由。」而此13
    萬元，被告丁○○已囑其妻方耀華匯款支付。
(2)扶養費部分：依前開台南地方法院檢察署92年度補審字第27
    號犯罪被害人補償審議委員會決定書所示：「經查，申請人
    甲○○係55年1月19日生，於被害人黃冠誠92年3月17日死亡
    時，年僅37歲，正值壯年，且申請人因被害人死亡，已與其
    子乙○○各領取國泰人壽理賠金350萬元，另有土地、房屋
    各1筆價值共3百餘萬元及汽車2部，業據申請人陳明在卷，
    並有壽險公會投保紀錄查詢表及財政部財稅資料中心92年7
    月31日資5字第92120998號函在卷可佐，實難謂已達不能維
    持生活之情形，是此部分請求為無理由。」原告甲○○於黃
    冠誠死亡時，正值37歲之壯年並有財產，顯非不能維持生活
    ，是原告甲○○所為扶養費之請求應無理由。退而言之，縱
    原告甲○○得為請求扶養費；惟依勞動基準法第54條第1項
    第1款規定：60歲即可強制退休。是黃冠誠於60歲應無工作
    ，即無能力扶養原告甲○○。查黃冠誠為41年1月26日生，
    並於92年3月17日身亡，其於101年1月26日屆60歲，斯時原
    告甲○○為46歲，黃冠誠即無扶養原告甲○○之能力。是原
    告甲○○於46歲以後，黃冠誠對其即無扶養能力。準此，原
    告甲○○於起訴狀中以尚有41年餘命請求扶養費，應無理由
    。末查，原告甲○○以每月16,000元計算扶養費，而未見其
    舉證說明，是被告否認其每月之扶養費為16,000元。
  (3)精神慰撫金部分：按慰撫金之數額應審酌雙方身分、地位及
    經濟狀況等關係定之，原告就此並未舉證，是其原請求500
    萬元之慰撫金，顯屬過高，應予刪減。
  2.原告乙○○、丙○○○部分：
(1)扶養費部分：原告乙○○部分，依台南地方法院檢察署92年
    年度補審字第27號犯罪被害人補償審議委員會決定書所示：
    「查申請人乙○○係83年5月1日生，於其父黃冠誠92年3月
    17日死亡時，年齡為8.83歲，其距20歲成年尚有11.17年。
    惟查：申請人另有母親甲○○亦同負扶養義務，且申請人因
    被害人死亡，已與其母各領取國泰人壽理賠金350萬元，業
    據原告甲○○陳明在卷，並有壽險公會投保紀錄查詢表在卷
    可佐，尚難謂已達不能維持生活之情形，是此部分請求為無
    理由。」另原告丙○○○部分：按「受扶養權利者，以不能
    維持生活而無謀生能力者為限。前項無謀生能力之限制，於
    直系血親尊親屬不適用之。」民法第1117條定有明文。而依
    前開犯罪被害人補償審議委員會決定書所示：「申請人丙○
    ○○係19年9月17日生，於其子黃冠誠92年3月17日死亡時，
    其年齡為72歲。惟查，申請人之扶養義務人，除被害人外，
    尚有長子1人亦須同負扶養義務。次查：丙○○○名下有不
    動產3筆，財產總額141萬餘元，此有稅務電子閘門財產所得
    調件明細表在卷可佐，實難謂已達不能維持生活之情形，是
    此部分請求為無理由。」，被告亦基此同理由認此部分請求
    為無理由。原告乙○○、丙○○○以每月16,000元計算扶養
    費，而未見其舉證說明，是被告亦否認渠等每月之扶養費為
    16,000元。
  (2)精神慰撫金部分：按慰撫金之性質在於慰藉請求權人精神上
    之痛苦。查原告乙○○年幼，其對世事難全然理解，且其尚
    無經濟能力、社會地位；又原告丙○○○亦未舉證說明其請
    求如此高額之證明。準此，原告乙○○、丙○○○上開各請
    求之慰撫金顯屬過高，應予刪減。
  (四)求為判決：(1)原告之訴及假執行之聲請均駁回。(2)如受不利
    之判決，願供擔保請准宣告免為假執行。
三、兩造不爭執事項（見本院更(一)審卷第87頁）：
  1.被告丁○○住於台北市大安區○○○路○段200號富貴居大樓
    6樓，於75年至77年任該大樓之住戶管理委員會主任委員，
    並自78年起擔任住戶管理委員會基金之管理人。
  2.88年6月被害人黃冠誠擔任主任委員。
  3.張宏榮、侯孟勳於92年3月16日下午至黃冠誠所有位於台南
    市○○路97巷1之1號之「三二藝術館」勘查現場，決定行兇
    。
  4.被告丁○○與張宏榮約定之報酬款30萬元，先交10萬元。
  5.92年3月17日下午5時49分張宏榮及侯孟勳聯手圍攻黃冠誠，
    。黃冠誠受有本院95年度重上更(三)字第332號刑事判決附表
    所載之傷，並因上述傷害不治死亡。張宏榮、侯孟勳見黃冠
    誠不支倒地，猶取出相機拍照存證，再離去。
四、得心證之理由：
  (一)查被告丁○○為臺北市大安區○○○路○段200號富貴居大
    樓6樓之住戶，於75至77年間擔任該大樓之住戶管理委員會
    主任委員，並於78年起擔任該大樓住戶管理委員會基金之管
    理人，黃冠誠則於88年6月起接任主任委員。因黃冠誠接任
    後發現住於大樓6樓之丁○○違法於大樓頂樓搭建私人住宅
    ，並於管理大樓基金時帳目不清，及因養狗之狗隻脫毛塞住
    水管導致黃冠誠之4樓住所淹水等情，遂以管理委員會及私
    人之名義數度對丁○○興訟。丁○○因而心生不滿，意欲找
    人教訓黃冠誠。乃於92年年初，或在與友人交談中或在餐宴
    等場合上，數度向人表示對黃冠誠對其興訟之不滿心情，欲
    找人教訓黃冠誠。適於92年2月間，時值缺錢之張宏榮（業
    經判刑15年確定），在台北市○○路中興百貨附近之咖啡店
    中得知丁○○所釋有意找人教訓黃冠誠之訊息，其知悉不知
    情之王瑞慶（經判無罪確定）認識丁○○，便請王瑞慶代為
    介紹認識丁○○。王瑞慶即於92年3月10日左右某日上午，
    開車載張宏榮至丁○○上開住所，適丁○○不在而未遇。張
    宏榮又於同日下午，再自行至同住所找丁○○，主動向丁○
    ○表示是否有要找人教訓黃冠誠，渠願意幫忙之意思，丁○
    ○向張宏榮回稱要教訓黃冠誠，取其「1手1腳」，2人取得
    共識。丁○○對於取人之「1手1腳」之重傷害行為，可能致
    外傷失血不治死亡結果，在客觀上依一般情形係可以預見，
    仍與張宏榮達成要取黃冠誠之「1手1腳」之重傷害之謀議，
    並約定事成報酬為30萬元。由丁○○先行給付前金10萬元予
    張宏榮，俟張宏榮達成上開取黃冠誠之「1手1腳」任務，拍
    照存證，丁○○見照片為憑後，再給付餘款20萬元。丁○○
    、張宏榮2人議定後，並提供黃冠誠相片及其位於台南市的
    地址。張宏榮遂積極籌備行兇之事宜，並於92年3月15日至
    台中找成年男子侯孟勳共同執行上開行兇之事宜。侯孟勳即
    與張宏榮基於上開共同使人受重傷害之犯意聯絡，於同年3
    月16日中午，由侯孟勳駕駛其母王金屬所有之車號Ｘ5－169
    3號自用小客車南下台南市。於同日下午5時許到達後，先至
    台南市○○路97巷1之1號黃冠誠所經營之「三二藝術館」確
    認地址無誤後，翌日即17日早上再至現場勘察。當日下午5
    時46分許（依現場錄影帶顯示時間），由張宏榮著黑色全身
    長袖運動服、戴黑色棒球帽、穿黑色運動鞋，於身上密藏其
    所有之刀刃長10公分左右之不詳利器1把，進入「三二藝術
    館」內，向黃冠誠佯稱欲購買壽山石，黃冠誠因不知情而陪
    同參觀。侯孟勳則著深色牛仔褲、白色Ｔ恤、黑色無袖背心
    、頭戴黑色運動帽、著黑色布鞋，手持棍式金屬手電筒1支
    （侯孟勳所購買，內裝1號電池6顆重達1178公克），於5時
    49分許進入，見店內無其他旁人，隨即於5時50分許，共同
    下手圍毆黃冠誠，黃冠誠見狀欲逃至外面，惟遭張宏榮及侯
    孟勳聯手將其拉回。由侯孟勳手持棍式金屬手電筒擊打黃冠
    誠頭部，張宏榮則取出其所持有之上開利器刺向黃冠誠身體
    背、腹部及身體4肢等處，共同砍殺及毆擊黃冠誠之頭、腹
    部及身體4肢等處，致黃冠誠不支倒地。張宏榮見黃冠誠倒
    地後，再持前揭利器割向黃冠誠之四肢，欲割斷黃冠誠四肢
    之韌帶組織，以執行丁○○要黃冠誠「1手1腳」之協議，因
    而造成黃冠誠受有左上腹高103公分左19公分處1處表面傷口
    3×1公分，深4公分，深及橫膈膜形成2×1公分之傷口並終
    止於大網膜形成2公分之穿刺口；左肩部高116公分左28公分
    處，表面傷口3×0．5公分，深及左肺下葉形成2×1公分之
    穿刺口；右手腕部、右大腿腹側及偏外側，右腳踝及腳掌背
    、左下肢、左外耳等處計有12處穿刺傷或割傷，多數深及皮
    下組織或肌腱，並造成右腳跟韌帶切斷；及右枕顳部距外耳
    道右上12公分後6公分之挫裂傷，表面傷口3．5×0．8公分
    ，並伴有帽狀腱膜出血8×4公分；左後枕部，距左外耳道高
    12公分後7公分之挫裂傷，表面傷口3．5×2公分，並伴有帽
    狀腱膜出血3公分，併合併有右顳部10×3公分、左枕顳部8
    ×5公分及小腦蚓周邊4×3公分之硬下出血，其中小腦蚓之
    硬膜下出血深0．5公分，另外上述之傷害並伴有左肋膜腔積
    血超過500西西，左肺塌陷等傷害。張宏榮與侯孟勳見黃冠
    誠血流滿地，竟不為救護，張宏榮再取出事先準備之即可拍
    相機拍照存證後，與侯孟勳從容離去。張宏榮並即搭統聯客
    運返回台北，侯孟勳則駕車返回台中，任黃冠誠因穿刺傷造
    成大出血，導致容積性休克。迨黃冠誠之鄰居發現，立即打
    110報案並通知救護車將黃冠誠送往成大醫院急救，惟黃冠
    誠仍於同晚7時32分因傷重不治死亡等情，業據張宏榮於警
    、偵訊中坦承持刀下手行兇（見警卷張宏榮筆錄、偵查卷第
    29至33頁），並於原審（刑事）表示不爭執（見原審刑卷第
    95~97頁），且經本院刑事庭勘驗現場之錄影帶屬實，有勘
    驗筆錄在卷可參（見本院上開刑事上訴卷2第164~165頁），
    並有現場錄影帶（外放）及翻拍之相片8張（上開刑案警卷4
    35號）在卷可按；被告丁○○亦坦承與被害人黃冠誠有認識
    ，且有糾紛，有教唆傷害被害人黃冠誠及出資30萬元由張宏
    榮教訓黃冠誠、分兩次付清等情（見警卷丁○○筆錄、本院
    更審卷第160頁、本院刑事上訴審卷1之93年5月25日筆錄第7
    頁、卷2第98頁），此外，被害人黃冠誠遭張宏榮、侯孟勳
    分持刀械、棍式金屬手電筒刺殺毆擊，因而造成黃冠誠受有
    左上腹部、左肩部穿刺傷；右手腕部、右大腿腹側及偏外側
    ，右腳踝及腳掌背、左下肢、左外耳等處計有12處穿刺傷或
    割傷，多數深及皮下組織或肌腱，並造成右腳跟韌帶切斷；
    及右枕顳部距外耳道、左後枕部左外耳道挫裂傷，併合併有
    右顳部10×3公分、左枕顳部8×5公分及小腦蚓周邊4×3公
    分之硬下出血，其中小腦蚓之硬膜下出血深0．5公分，另外
    上述之傷害並伴有左肋膜腔積血超過500西西，左肺塌陷等
    傷害，終因上開穿刺傷所造成之大出血，導致低容積性休剋
    死亡，其形成原因為外力造成，死亡方式為他殺之事實，亦
    有國立成功大學醫學院附設醫院診斷證明書、相驗屍體證明
    書、相驗筆錄、解剖筆錄、照片及法務部法醫研究所醫鑑字
    第0410號鑑定書等件附卷可稽，並有扣案之同案被告張宏榮
    所有而由侯孟勳持以擊打黃冠誠之棍式金屬手電筒1支可資
    佐證。足認被害人黃冠誠確係遭張宏榮持刀械砍殺，因失血
    過多休克致死甚明。
  (二)由上開張宏榮、侯孟勳作案之經過及手法觀之，倘張宏榮受
    被告丁○○之指示，僅係要教訓黃冠誠一頓，於黃冠誠倒地
    後，即已達成其任務，張宏榮即無須持刀械作挑斷黃冠誠手
    、腳韌帶之動作。據此，被告丁○○辯稱：對黃冠誠僅係基
    於普通傷害之犯意而為之云云，自不足採。再由上述黃冠誠
    身上所受傷勢之多及刺入之深、頭部挫裂傷之力道，足徵張
    宏榮與侯孟勳案發當時，下手力道甚猛。另張宏榮及侯孟勳
    毆擊、刺往被害人黃冠誠身體部位，固大致集中於四肢，惟
    渠等2人明知依當時被害人本能反抗下將無法控制下手方位
    、節制出手力道，可能傷及被害人頭部及胸腹部等器官，而
    頭部及腹部內之五臟均為人體重要之部位及器官，而該等部
    位及器官受有傷害，依常人認知，顯足以奪人性命，張宏榮
    及侯孟勳應無不知，竟朝被害人黃冠誠頭部猛擊，並猛刺被
    害人之肩腹部，致深及橫膈膜及左肺下葉，顯見張宏榮、侯
    孟勳於動手後，乃提升原有重傷害犯意而共同基於殺人之未
    必故意之犯意聯絡行兇無疑。再參以本件係被告丁○○因與
    被害人黃冠誠交惡而有意出價買兇，而張宏榮因急需用錢乃
    答應對不認識（無仇怨）之黃冠誠充當殺手等情，業據被告
    丁○○及張宏榮於刑案偵查、原審及本院審理時分別供認無
    訛（見警卷第2~3頁、偵查卷第30頁；上開刑案原審卷第95
    至97、102頁；上開本院刑卷1第138~139頁），再參諸張宏
    榮於92年10月1日之警訊時供稱：他是要教訓他一頓，最好
    是一手一腳，代價是新台幣30萬元。……（為何要拍照？）
    因為嚴哥說要拍照片回去給他。……於王瑞慶帶我認識嚴哥
    後，我在當天下午即又過去找嚴哥談該事並拿黃冠誠的資料
    ，且當場拿前款10餘萬元不等（應係10萬元）等語明確（見
    警卷第2頁反面至第5頁）；於同日之偵訊時亦供稱：他（丁
    ○○）給我的資料是一張被害人的照片及台南的地址資料，
    當時談好價格30萬元，他先給我15、16萬（應為10萬元）現
    金，要教訓他一頓，最好一手一腳……。我們受託要他一手
    一腳、拍照，我就在他一手一腳用瑞士刀劃幾下拍照，就離
    開等語（見偵查卷第30頁）；於93年1月6日偵訊時供稱：要
    黃冠誠一手一腳是丁○○提的。30萬元是丁○○開的價格，
    是他說要給30萬元，我問要如何做，他說要一手一腳等語。
    在在均供明被告丁○○之指示行兇目標是「一手一腳」無訛
    。
  (三)按取人之「一手一腳」，在一般人之知識經驗上，乃在使被
    害人之「一手一腳」毀敗，其機能無法使用之意，即意謂挑
    斷其手腳之筋骨、韌帶而言，是通常使用方法乃以利器切斷
    之，並參以被告丁○○甚而提供被害人黃冠誠之相片及位於
    台南市的地址予張宏榮用以作案，並要求張宏榮拍照存證，
    憑照片取餘款。是被告丁○○與張宏榮對於係以利器切斷被
    害人黃冠誠手腳之筋骨、韌帶而取其「一手一腳」，2人間
    應有默示之認知合意，因如以鈍器打斷其手腳，在外觀上很
    難顯而易見並得以攝影方式觀見。惟持利器切斷其手腳之筋
    骨、韌帶，而四肢有人體之大動脈通過，於切割過程中，必
    然會遭被害人抵抗，在場面混亂之情況下，下手之力道及部
    位即難以拿捏，況被害人黃冠誠所受刑事判決附表傷害11右
    腳掌背部位即有大動脈通過（見本院更審卷第197頁背面）
    ，持利刃砍斷腳跟韌帶，極可能因傷及大動脈，造成外傷性
    失血過多致死，此為有理性及有基本人體健康知識之人，客
    觀上可預見之情形。被告丁○○曾擔任大樓之住戶管理委員
    會主任委員，對上開可能造成外傷性失血過多致死之加重結
    果，客觀上應能預見。乃被告丁○○竟仍利用張宏榮之行為
    ，達其原定犯重傷害罪之目的，綜觀上情，重傷害行為既在
    彼等共同意思範圍內，彼自應為共同行為之加重結果負責，
    而其等重傷害與被害人黃冠誠之死亡間，顯具相當因果關係
    。因此，被告丁○○應就被害人黃冠誠因身體、四肢之穿刺
    、割傷，失血過多導致容積性休剋死亡之加重結果負責，堪
    可認定。又被告丁○○主張：伊僅係教唆犯而非共同正犯，
    應僅就其教唆之範圍內負責。惟被告丁○○除提供10萬元外
    ，甚且提供被害人黃冠誠之相片及位於台南市的地址予張宏
    榮用以作案，顯然被告丁○○乃基於以自己共同犯罪之意思
    ，與張宏榮事先同謀，並參與犯罪實行之地點、方法等之計
    劃，以促成犯罪之實現者，應屬共謀共同正犯至明。是被告
    丁○○之上開抗辯，並無可採。又上訴人業經本院刑事庭以
    96年度重上更(五)字第364號依共同使人受重傷而致人於死罪
    ，判處被告丁○○有期徒刑12年在案，有本院調閱該刑事卷
    宗暨判決書1份在卷足憑（見本院卷第187~197頁）。
五、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ：又不法侵害他人致死者，對於支出殯葬費之人亦應負損害
    賠償責任，被害人對於第三人負有法定扶養義務者，加害人
    對於該第三人亦應負損害賠償責任，被害人之父、母、子女
    及配偶，雖非財產上之損害，亦得請求賠償相當之金額，民
    法第184條第1項前段、第192條第1、2項、第194條分別定有
    明文。是被告丁○○須負重傷害致人於死所致生之損害為賠
    償。易言之，被告丁○○重傷害行為與被害人發生之死亡結
    果間，亦仍有相當之因果關係，而依民法第192條、第194條
    等規定須不法侵害他人致死，被害人之父、母、子女及配偶
    ，得請求殯葬費、扶養費及精神慰撫金之損害。從而，依上
    開說明，原告本於民法第192條、第194條規定侵權行為之法
    則，請求被告丁○○負上開損害賠償之責，即屬有據。又按
    民事上之共同侵權行為（狹義的共同侵權行為，即加害行為
    ）與刑事上之共同正犯，其構成要件並不完全相同，共同侵
    權行為人間不以有意思聯絡為必要，數人因過失不法侵害他
    人之權利，苟各行為人之過失行為，均為其所生損害共同原
    因，即所謂行為關連共同，亦足成立共同侵權行為，依民法
    第185條第1項前段之規定，各過失行為人對於被害人應負全
    部損害之連帶賠償責任（最高法院67年台上字第1737號判例
    參照）。是本件原告請求被告丁○○應就被害人之死亡負加
    重結果之過失責任，已如上述，而與同案其他共同被告張宏
    榮、侯孟勳間殺人致被害人之死亡結果間，有關連共同之情
    形存在，自應負上開損害賠償連帶之責，且被告丁○○與同
    案其他共同被告張宏榮、侯孟勳間即連帶債務人間有連帶債
    務之效力，一人已對債權人即原告為全部或一部清償，即對
    全體債務人有全部或一部清償效力。
六、茲就原告等請求賠償之項目及金額，分述如下：
  (一)殯葬費部分：原告甲○○為被害人黃冠誠支出之殯葬費用，
    「喪費」部分計275,280元，「葬費」部分，合計減縮為11
    萬9千元（見本院重訴卷第74頁，已扣除所載稱夫妻位之一
    半），殯葬費合計為394,280元，惟因原告已自被害人補償
    審議委員會領取喪葬費補償13萬元（包含棺木及骨灰罐、含
    磁相、4萬元、骨灰罐寄3萬元、靈車8千元、扶工6千元、入
    殮及化妝8千元、遺體接運1千元，紙錢3千元、靈堂布置、
    含鮮花及司儀2萬元、誦經6千元、麻孝服2千元、告別式樂
    隊5千元、壽內用品1千元）。因此，扣除之後，原告甲○○
    此部分之請求為264,280元，已據其提出人被告所不爭執為
    真正之仁禮儀社收費明細表2紙及統一發票3紙附卷足憑（見
    本院前審卷第72~74頁），雖被告丁○○抗辯稱：原告此部
    分之請求，有非屬必要費用之支出，應予酌減云云。經本院
    細核卷附之上開收費明細表等資料，認原告此部分之請求，
    符於一般民間風俗，尚稱合理。至依上開台南地方法院檢察
    署92年度補審字第27號犯罪被害人補償審議委員會決定書所
    認定之最低喪葬費用，目的乃在補償，並非用意填補被害人
    之損失。從而原告甲○○請求殯葬費用264,280元，為有理
    由。
  (二)扶養費部分：按直系血親相互間，互負扶養之義務，民法第
    1114條第1款定有明文。次按夫妻履行共同生活，婚姻生活
    方能維持美滿幸福，故夫妻同居義務實乃維護婚姻生活之基
    本要件。履行同居生活，則夫妻非互負生活保持之扶養義務
    不可，扶養對方，亦即保持自己之婚姻生活，其扶養之程度
    與自己生活程度相同，是為夫妻互負共同生活之義務。故74
    年6月3日修正公布之民法第1116條之1規定：「夫妻互負扶
    養之義務，其負扶養義務之順序與直系血親卑親屬同，其受
    扶養權利之順序與直系血親尊親屬同」。又此扶養義務不得
    因扶養義務人不能維持自己生活而免除，此觀民法第1118條
    但書之規定意旨自明，從而受扶養權利之妻或夫方，亦與直
    系血親尊親屬同，不以無謀生能力為必要（最高法院79年度
    台上字第2629號判例參照）。查被害人黃冠誠係原告甲○○
    之夫，原告乙○○之父，原告丙○○○之兒，有上開戶口名
    簿可稽，依民法第1114條第1款、第1116條之1規定，被害人
    黃冠誠對原告等3人即負有法定扶養之義務，縱被害人黃冠
    誠如屆勞動基準法法定退休年齡而無勞動能力，亦無解其對
    原告3人之扶養義務。則被告抗辯：以依勞動基準法第54條
    第1項第1款規定：60歲即可強制退休。是黃冠誠於60歲應無
    工作，即無能力扶養原告甲○○云云，即不足取。依內政部
    最新統計資料90年度台灣地區人口之餘命，男性為72.88歲
    ，女性為78.74歲，應以此為基準而計算原告甲○○、丙○
    ○○及被害人黃冠誠之餘命，始符地區屬性而較精準，雖原
    告甲○○為55年1月19日出生，原告丙○○○為19年9月17日
    出生，至被害人黃冠誠身故之92年3月17日分別僅37歲又1個
    月27天、72歲又5個月29天，尚分別有餘命41.63年、5.58年
    ，然被害人黃冠誠係41年1月26日出生，計至發生事故之92
    年3月17日，為51歲又20天，僅尚有餘命21.82歲，則原告甲
    ○○、丙○○○對被害人黃冠誠請求扶養義務之期間應僅分
    別為21.82年、5.58年。至於原告乙○○為83年5月1日生，
    至發生事故之92年3月17日，為9歲又11個月17天，至滿20歲
    為成年，尚有10.04年待受扶養。應依92年度法定扶養親屬
    寬減額計算，即70歲以前每人每年74,000元，70歲以後每人
    每年111,000元，計算受扶養額為當。自無不合。至國泰人
    壽理賠本件之理賠金350萬元，業經原告主張抵充積欠銀行
    之鉅額款項迨盡，有被害人過世時之負債狀況暨安泰商業銀
    行匯款委託書、建華商業銀行放款（約1千萬元）及甲○○
    轉帳清償資料（300萬元）、繳款利息收據等可據先後清償3
    個月每月23,750元，達71,250元，93年4月19日再清償3,840
    ,328 元，合計共清償6,911,578元。足見上開理賠金350萬
    元，已無剩餘。至被害人所留下土地、建物各乙筆（價值30
    0萬元），原係供生活之用，現因係命案現場（兇宅）而無
    太高價值，目前荒無一人，原告甲○○目前無其他職業，另
    被害人尚有四名法定繼承人，原告甲○○日後所得分配之遺
    產無多。至本院依職權調取之稅務電子閘門資料查詢表所示
    甲○○之財產狀況如扣除1筆房屋、土地及汽車約值97萬餘
    元外，餘係投資（約有165萬餘元），如再比較上開貸款，
    所剩無多。故非可遽認原告甲○○受領上開國泰人壽理賠金
    即有足夠財產，而無不能維持自己生活之情形，而得免除被
    告應負擔之扶養費。準此，原告等得請求由被害人黃冠誠扶
    養之金額計算如下：
  1.原告甲○○對被害人黃冠誠請求扶養義務之期間應為21.82
    年，每年74,000元，依霍夫曼計算方式，請求被告（與張宏
    榮、侯孟勳應1次連帶）給付扶養費金額為1,101,189元【計
    算式：年利率5%複式霍夫曼計算法（第1年不扣除中間利息
    ），其計算式為：｛74000（1年之扶養費用)×14.616070（
    此為應受扶養21年之霍夫曼係數）+74000×0.82×（15.000
    000-00.616070)｝＝0000000（小數點以下均四捨五入）】
    ，即屬有據。
  2.原告丙○○○對被害人黃冠誠請求扶養義務之期間應為5.58
    年，每年111,000元，依霍夫曼計算方式，其原可請求被告
    （與張宏榮、侯孟勳應1次連帶）給付扶養費金額為558,149
    元【計算式：年利率5%複式霍夫曼計算法（第1年不扣除中
    間利息），其計算式為：｛111,000（一年之扶養費用)×4.
    564 370（此為應受扶養5年之霍夫曼係數）+111,000×0.58
    ×（5.36×4370－4.564370)｝=558,149元（小數點以下均
    四捨五入）】，但因原告丙○○○主張其尚育有1子（並無
    女兒，見本院更審卷第120頁丙○○○之全戶戶籍謄本），
    可與黃冠誠共同撫養，是以上開扶養費金額558,149元應除
    以2得279,075元（小數點以下四捨五入），以此為准許之金
    額，即屬有據。
  3.原告乙○○對被被害人黃冠誠請求扶養義務之期間應為10.0
    4年，每年74,000元，依霍夫曼計算方式，請求被告與張宏
    榮、侯孟勳應1次連帶給付614,813元【計算式：年利率5%複
    式霍夫曼計算法（第1年不扣除中間利息），其計算式為：
    ｛74,000（1年之扶養費用)×8.278283（此為應受扶養10年
    之霍夫曼係數）+74,000×0.04×（8.000000-0.278283)｝=
    614,813（小數點以下均四捨五入）】，即屬有據。
  (三)精神慰撫金部分：按慰撫金之數額應審酌雙方身分、地位及
    經濟狀況等關係定之，原告等人因本件兇殺案手段兇殘，非
    有重大仇隙，張宏榮等人即登門入室活活砍殺及毆擊被害人
    黃冠誠致死，不但造成社會治安極度之驚恐與不安，亦造成
    原告等人與親人天人永隔，家庭破碎，致原告等人的肉體、
    精神受有極深之痛苦，本院審酌兩造之年齡、社會地位、經
    濟等一切情況，及原告甲○○大專畢業、37歲，育1子即原
    告乙○○案發當時9歲，國小就學中，原告丙○○○72歲，
    均屬老弱婦孺，目前無業，原告甲○○、乙○○因被害人死
    亡，已各領取國泰人壽理賠金350萬元，另有土地、房屋各1
    筆價值共3百餘萬元及汽車2部，業據原告甲○○陳明在卷（
    並有本院依職權調取之稅務電子閘門資料查詢表）可佐，另
    張宏榮高中畢，家境小康，有該刑案警訊筆錄載明可按等情
    ，原告甲○○、丙○○○、乙○○依序各請求慰撫金300萬
    元、150萬元、200萬元，即屬有據。
  (四)綜上，原告甲○○得請求被告與已判決確定之共同被告張宏
    榮、侯孟勳連帶賠償殯葬費用264,280元、扶養費金額1,101
    ,189 元、精神慰撫金300萬元共計4,365,469元（264,280＋
    1,101,189＋3,000,000＝4,365,469）；原告丙○○○得請
    求被告與判決確定之共同被告張宏榮、侯孟勳2人連帶賠償
    扶養費金額279,075元、精神慰撫金150萬元共計1,779,075
    元（279,075＋1,500,000＝1,779,075）；原告乙○○得請
    求張宏榮、侯孟勳連帶賠償扶養費金額614,813元、精神慰
    撫金200萬元共計2,614,813元（614,813＋2,000,000＝2,61
    4,813）。
七、綜上所述，原告3人依侵權行為之法律關係，請求被告與已
    判決確定之張宏榮、侯孟勳連帶給付原告甲○○4,365,469
    元、連帶給付原告丙○○○1,779,075元、連帶給付原告乙
    ○○2,614,813元，及自起訴狀繕本送達翌日（即93年12月6
    日）起至清償日止，按年息5%計算之利息之範圍內，為有理
    由，應予以准許。
八、兩造均陳明願供擔保以代釋明，請求宣告假執行及免為假執
    行，就原告勝訴部分，經核尚無不合，爰分別酌定相當擔保
    金額，併准許之。
九、本件事證已臻明確，兩造其餘主張及攻擊防禦方法與證據，
    經本院斟酌後，認與本件判決結果已不生影響，毋庸一一論
    列，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第78條、第39
0條第2項、第392條，判決如主文  。
中    華    民    國    97    年    2     月    19    日
                  民事第五庭    審判長法  官  陳光秀
                                      法  官  李文賢
                                      法  官  莊俊華
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，未
表明上訴理由者，應於上訴後20日內，向本院提出理由書（須附
繕本）。並應委任律師為訴訟代理人，始得上訴。
中    華    民    國    97    年    2     月    21    日
                                      書記官  吳銘添
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
