【裁判字號】    95,上,1093
【裁判日期】    970219
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事判決                  95年度上字第1093號
上  訴  人  丁○○
            丙○○
                        樓之3
共      同
訴訟代理人  曾威龍律師
被上訴人    乙○○
訴訟代理人  曾文杞律師
上列當事人間拆屋還地等事件，上訴人對於中華民國95年11月14
日臺灣宜蘭地方法院95年度訴字第123號第一審判決提起上訴，
經本院於97年1月29日言詞辯論終結，判決如下：
    主  文
原判決除確定部分外廢棄。
上廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
第一（除確定部分外）、二審訴訟費用由被上訴人負擔。
    事實及理由
一、被上訴人起訴主張：被上訴人於民國（下同）91年7月3日自
    法院拍賣取得之宜蘭縣礁溪鄉○○○段529 地號土地所有權
    （重測前為宜蘭縣礁溪鄉○○段1096-4地號，下稱系爭土地
    ），為上訴人丙○○、丁○○（以下合稱上訴人）所共有之
    門牌號碼宜蘭縣礁溪鄉○○路○段136號房屋（下稱系爭房屋
    ）無權佔用系爭土地如附圖所示面積62.91平方公尺 ，被上
    訴人自得請求上訴人拆屋還地。另上訴人無權占用系爭土地
    面積62. 91平方公尺，受有相當於租金之不當得利，被上訴
    人自得請求上訴人給付按申報地價每平方公尺3200元之10 %
    計算，自91年8月5日起至95年5月4日總計46個月共新台幣（
    下同）77,170元，及自95年5月5日起至返還土地日止，按月
    給付1, 678元之不當得利等情。爰依民法第767條、 不當得
    利法律關係，求為命：(一)上訴人應將系爭土地上如附圖所示
    面積62.91平方公尺之RC磚造建物拆除， 將土地返還被上訴
    人；(二)上訴人應給付被上訴人77,170元，及自95年5月5日起
    至返還土地之日止，按月給付被上訴人1,678元。（ 原審判
    命上訴人應拆屋還地及給付被上訴人61,732元，及自95 年5
    月5日起至交還土地之日止，按月給付被上訴人1,342元，並
    駁回被上訴人其餘之請求，上訴人就其敗訴部分聲明不服，
    被上訴人就其敗訴部分則未聲明不服，該部分已告確定）並
    答辯聲明：上訴駁回。
二、上訴人則以：系爭土地，原為訴外人廖宏逸所有，而系爭房
    屋原為廖宏逸與上訴人共有，廖宏逸應有部分為1/ 4，其後
    系爭土地由被上訴人拍賣取得；而廖宏逸持有之系爭房屋應
    有部分1/4， 則由其他共有人即上訴人丙○○行使優先承買
    權取得， 足見系爭土地及其上之房屋所有權應有部分1/4均
    為訴外人廖宏逸所有，縱事後分別出賣，亦應適用民法第42
    5條之1規定，推定在系爭房屋得使用期限內，對系爭土地有
    租賃關係，故上訴人所有之系爭房屋，非無權占用系爭土地
    ，自無不當得利之情形。又系爭房屋目前結構完整、有屋頂
    ，可供經濟使用不因地政機關誤將系爭房屋建號予以塗銷或
    為滅失登記而有差別等語，資為抗辯。並上訴聲明：(一)原判
    決不利於上訴人丙○○、丁○○部分廢棄。(二)上廢棄部分，
    被上訴人在第一審之訴及假執行之聲請均駁回。
三、被上訴人主張：被上訴人於91年7月3日經由法院拍賣取得系
    爭土地所有權，而上訴人所共有之系爭房屋占用系爭土地62
    .91 平方公尺之事實，業據提出土地登記簿謄本為證，並經
    原法院會同宜蘭地政事務所人員至現場勘驗屬實，有勘驗筆
    錄及土地複丈成果圖在卷可稽，且為上訴人所不爭執，堪信
    為真實。被上訴人又主張系爭房屋占用系爭土地並無正當權
    源，妨害被上訴人之所有權，上訴人並因此受有相當於租金
    之不當得利，被上訴人自得請求上訴人拆屋還地及給付被上
    訴人61,732元，及自95年5月5日起至交還土地之日止，按月
    給付被上訴人1,342元之不當得利等語， 惟為上訴人所否認
    ，並以上述情詞置辯。是以本件兩造爭執要點即在於：系爭
    房屋是否即為法院拍賣之建號宜蘭縣礁溪鄉○○○段 186建
    號（重測前為玉光段43建號）房屋？系爭房屋是否無權占有
    系爭土地？被上訴人得否請求上訴人拆屋還地及給付不當得
    利？茲析述如下。
四、系爭房屋是否即為法院拍賣之宜蘭縣礁溪鄉○○○段186建
    號（重測前為玉光段43建號）房屋？
  (一)被上訴人主張法院拍賣之宜蘭縣礁溪鄉○○○段 186建號之
    建物已於92年12月間申報全部拆除， 並已於93年3月29日為
    滅失登記，故系爭房屋占用系爭土地並無正當權源云云，惟
    為上訴人所否認， 並辯稱186號建號房屋房屋並未被全部拆
    除，地政事務所之全部滅失登記有誤等語。
  (二)查宜蘭縣礁溪鄉○○○段186建號房屋（ 即門牌號碼宜蘭縣
    礁溪鄉○○○路○段108、110號）， 於92年6月5日重測登記
    前，為宜蘭縣礁溪鄉○○段43建號（即門牌號碼宜蘭縣礁溪
    鄉○○路178號房屋，嗣因行政區域調整，於80年8月24日門
    牌號碼變更登記為宜蘭縣礁溪鄉○○○路○段104號，再於92
    年3月11日更正登記為中正南路1段108、110號、 92年6月29
    日整編為礁溪路1段132、136號）， 原所有權人為廖木全、
    丁○○（持分各1/2），嗣廖木全死亡， 由上訴人丙○○、
    廖宏逸於81年12月14日分割繼承取得持分各1/4， 而廖宏逸
    之持分1/4復於91年7月17日因拍賣由上訴人丙○○取得（即
    43建號房屋變更為丁○○、丙○○持分各1/ 2），有建物登
    記簿謄本及宜蘭縣礁溪鄉戶政事務所函可稽（見本院卷第11
    0至112、78至81頁、原審卷第42、55頁）。
  (三)次查，依上述建物登記簿謄本所載，系爭43建號房屋座落之
    基地為宜蘭縣礁溪鄉○○段1096地號土地，於76年9月9日變
    更為同段1096－4、－5、－9、－11。而依土地登記簿謄本
    所載，1096地號土地原所有權人為廖木全、丁○○、廖正彥
    （持分權利範圍各1/3），於65年8月27日分割出玉光段1096
    －2地號土地（與本件無關）、68年2月21日分割出玉光段10
    96－4地號（76年9月9日分割出玉光段1096-9地號）、1096
    －5地號（76年9月9日分割出1096-11地號）、1096 －6地號
    （與本件無關）、1096－7地號（與本件無關），於85年6月
    27日因共有物分割，1096－4、－9地號土地分歸廖宏逸所有
    ；1096－5、－11分歸廖正彥所有（見本院卷第82 至102頁
    ）。嗣於91年11月21日因地籍圖重測，1096－4、－5、－9
    、－11地號，同時變更為開蘭一段529、531、528、532地號
    （見本院卷第106至109頁、第141頁）。
  (四)原法院民事執行處89年度執字第3714號強制執行事件拍賣債
    務人廖宏逸所有系爭43建號建物（權利範圍1/4）及座落基
    地玉光段1096－4、－9地號二筆土地，有拍賣公告可稽（見
    本院卷第103至105頁），於90年7月25日由被上訴人拍定，
    嗣經執行處通知上訴人行使優先承買權後，建物（權利範圍
    1/4）部分由上訴人丙○○優先承買權取得，被上訴人則僅
    取得1096－4、－9地號二筆土地，嗣宜蘭地政事務所92年1
    月28日函知執行處玉光段43建號建物即重測後開蘭一段186
    建號建物原登載之門牌中正南路1段104號有誤，並於92 年3
    月12日函知執行處已更正為中正南路1段105、110號完竣，
    亦經本院調取該民事執行卷查明屬實（見原審執行卷第248
    、249、260頁），足證系爭房屋與基地原同屬債務人廖宏逸
    所有，因拍賣而造成上訴人丙○○取得債務人廖宏逸所有之
    系爭房屋持分1/4，而與上訴人丁○○各有持分1/2，而被上
    訴人取得系爭房屋之基地（按：依上所述，經重測整編後，
    186建號房屋之門牌號碼由單一門牌變成二個門牌即礁溪路1
    段132、13 6號，四筆基地為529、531、528、532地號，其
    中門牌礁溪路1段132號之基地為531、532地號，門牌礁溪路
    1段136號之基地為529、528地號，後者為本件之標的）。
  (五)雖開蘭一段186建號（含系爭房屋）於93年3月29日經宜蘭地
    政事務所為滅失登記，（見原審卷第59、63頁），惟查93年
    間交通部公路總局辦理台九線路基拓寬工程用地徵收系爭18
    6建號房屋座落基地四筆中之開蘭一段528、 532地號二筆土
    地，因而拆除其上之建物（即系爭房屋面臨道路之部分建物
    ），其餘基地開蘭一段529及531地號二筆土地並未徵收，且
    其上之建物亦未拆除，此有交通部公路總局第四區養護工程
    處96年11月2日四工用字第096100567 0號函可稽（見本院卷
    第123頁），而被徵收之 528、532地號二筆土地上之建物拆
    除後，地政人員甲○○到場時會勘時未再測量， 即認定186
    建號之房屋已全部拆除（ 見本院卷第132頁反面證人甲○○
    之證言）， 致地政機關將系爭房屋即186建號房屋全部辦理
    滅失登記（見原審卷58至74頁），然證人甲○○證稱：「目
    前現場與當初拆除會勘情形一樣，只是前面牆面上加裝鐵門
    ，印象中目前的鐵門是新裝上，牆面後面的房子當時就有了
    。會勘時我沒有再測量，但因為現場已經沒有一、二樓建物
    了，所以認定已經全部拆除，目前牆面後面的建物當時會勘
    時就已經存在，但該建物有無辦理保存登記就不知道。」等
    語，再參以43建號房屋地面層面積為122.26平方公尺，而被
    徵收之528、532地號土地面積（即被拆除之建物基地面積）
    分別為23.1平方公尺、16.87平方公尺，合計為39.97平方公
    尺，則未被徵收之529及531地號二筆土地上之房屋地面層面
    積應尚有121.09平方公尺未被拆除，且觀之勘驗筆錄及現場
    照片（見原審卷第25至30頁、本院卷第134頁） 未被徵收之
    529及531地號二筆土地上之房屋為老舊的兩層樓磚造房屋，
    土地複丈成果圖備註欄復載明：529及531地號二筆土地上之
    房屋門牌分別為礁溪鄉○○路○段136、132號，該二門牌房
    屋之間並無牆壁分隔。核與43建號建物登記簿謄本所載：「
    本國式加強磚造兩層樓房、用途為倉庫」相符，並非93年間
    徵收土地後所建築之新建物，應可認定。是以宜蘭地政事務
    所於93年3月29日將開蘭一段186建號房屋（含系爭房屋）「
    全部」辦理滅失登記有誤，惟此並不影響系爭房屋即為法院
    拍賣之開蘭一段186建號房屋之事實，被上訴人主張法院拍
    賣之開蘭一段186建號之建物已於93年3月29日為滅失登記，
    故系爭房屋占用系爭土地並無正當權源云云，並無可採。
五、上訴人是否無權占有系爭土地？被上訴人得否請求上訴人拆
    屋還地及給付不當得利有無理由？
  (一)按「土地及其土地上之房屋同屬一人所有，而僅將土地或僅
    將房屋所有權讓與他人，或將土地及房屋同時或先後讓與相
    異之人時，土地受讓人或房屋受讓人與讓與人間或房屋受讓
    人與土地受讓人間，推定在房屋得使用期限內，有租賃關係
    。其期限不受第449條第1項規定之限制。」民法第425條之1
    第1項定有明文；次按「土地與房屋為各別之不動產，各得
    單獨為交易之標的，且房屋性質上不能與土地使用權分離而
    存在，亦即使用房屋必須使用該房屋之地基，故土地及房屋
    同屬一人，而將土地及房屋分開同時或先後出賣，其間雖無
    地上權設定，然除有特別情事，可解釋為當事人之真意，限
    於賣屋而無基地之使用外，均應推斷土地承買人默許房屋承
    買人繼續使用土地。」最高法院著有48年台上字第1457號判
    例可稽。
  (二)查，系爭土地之所有權連同其上之建物即系爭房屋之應有部
    分1/4原均為訴外人廖宏逸所有， 是以訴外人廖宏逸以其所
    有之系爭土地供其共有之系爭房屋使用，本即不生無權占有
    之問題，嗣因臺灣宜蘭地方法院89年度執字第3714號強制執
    行事件拍賣，致系爭土地之所有權讓與被上訴人，系爭房屋
    之應有部分1/4讓與上訴人丙○○， 亦即土地及房屋持分同
    時讓與相異之人， 依民法第425條之1第1項規定及最高法院
    48年台上字第1457號判例意旨，兩造間推定在系爭房屋得使
    用期限內，有租賃關係存在。則系爭房屋因租賃關係使用系
    爭土地，即有正當權源，而非無權占有。
  (三)次查，「結構完成，上有屋頂，已足避風雨，可達經濟上之
    使用目的，自為獨立之不動產。」（最高法院70年台上字第
    2221號判例意旨參照），系爭房屋經原審勘驗結果，雖為「
    空屋，內部荒廢，無人居住。」，惟依現場照片所示，系爭
    房屋結構完整，上有屋頂，前有鐵門，已足避風雨，可供經
    濟目的使用，縱現無人居住，亦不得逕認已無法供人居住使
    用，被上訴人主張系爭房屋全然荒蕪，無法供人居住使用，
    已不在「得使用期間內」云云，並無可採。
  (四)綜上，兩造間推定在系爭房屋得使用期限內，有租賃關係存
    在，則系爭房屋占有系爭土地，即非無權占有，上訴人自無
    妨害被上訴人之所有權，及因此受有相當於租金之不當得利
    之情事存在。至於上訴人應否給付租金或租金數額之多寡，
    要屬另一問題，從而被上訴人請求上訴人拆屋還地及給付不
    當得利並無理由，應予駁回。
六、綜上所述，被上訴人依民法第767條、 不當得利法律關係，
    請求上訴人將系爭土地上如附圖所示面積62.91平方公尺之R
    C磚造建物拆除，將土地返還被上訴人； 並應給付被上訴人
    61,732元，及自95年5月5日起至交還土地之日止，按月給付
    被上訴人1,342元，為無理由，不應准許。 其假執行之聲請
    亦失所附麗，應併予駁回。原審就此部分為上訴人敗訴之判
    決，並為假執行之宣告，自有未洽。上訴意旨指摘原判決此
    部分不當，求予廢棄改判，為有理由。自應由本院予以廢棄
    改判，如主文第二項所示。
七、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法及主張舉
    證，於判決結果不生影響，無一一審究之必要，附此敘明。
八、據上論結，本件上訴為有理由，爰判決如主文。
中    華    民    國    97    年    2     月    19    日
                    民事第十庭
                        審判長法  官  黃豐澤
                              法  官  吳光釗
                              法  官  蕭艿菁
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    2     月    19    日
                              書記官  王秀雲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
