【裁判字號】    97,訴,1377
【裁判日期】    970219
【裁判案由】    給付借款
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1377號
原      告  戊○○
訴訟代理人  鄭仁壽律師
            辛○○
被      告  乙○○   即被繼.
            壬○○○ 即被繼.
            己○○○ 即被繼.
訴訟代理人  癸○○
被      告  丁○○○ 即被繼.
                        27之.
                        29號.
            庚○○   即被繼.
            甲○○   即被繼.
            丙○○○ 即被繼.
上列當事人間請求給付借款事件，本院裁定如下：
    主  文
本件應再開辯論。並指定民國98年3 月18日上午10點15分在本院
第五法庭開庭（桃園市○○路120 號簡易庭大樓）。
中    華    民    國    97    年    2    月    19     日
                  民事第二庭    法  官  張金柱
上列正本證明與原本無異。
中    華    民    國    98    年    2     月    20    日
                                書記官  黃珮娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
