【裁判字號】    97,司拍,21
【裁判日期】    970219
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              97年度司拍字第21號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）88年5 月31日以
    附表所示不動產，為向聲請人之前手台灣土地銀行股份有限
    公司 (下稱: 台灣土地銀行）借款之擔保，設定最高限額新
    台幣（下同）2,160,000 元之抵押權，存續期間自88年5 月
    31日起至138 年5 月31日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人於88年6 月5 日向聲請人
    借用1,800,000 元，約定利息按年息百分之九點ㄧ機動調整
    計算，借款期限為11年8 個月，以每6 個月為一期，分期攤
    還本息，如未按期繳款，即喪失分期清償之利益，債務視為
    全部到期，並按上開利率百分之十（逾期在6 個月以內）及
    百分之二十（逾期在6 個月以上）加付違約金。又原債權人
    台灣土地銀行於96年6 月12日將其對債務人之債權、擔保物
    權及其他ㄧ切從屬權利ㄧ併讓與聲請人，此有聲請人提出之
    債權讓與證明書影本為據。詎相對人自92年1 月25日起即未
    繳納本息，尚欠聲請人1,800,000 元及利息、違約金，依其
    等約定，所借款項已視為全部到期等語，爰提出他項權利證
    明書、抵押權設定契約書、他項權利移轉契約書、借據、客
    戶往來帳戶查詢單等影本及土地登記謄本為證，依法聲請裁
    定拍賣抵押物。
三、本件經本院依法以97年1 月24日雲院隆非平決97年度司拍字
    第21號函通知相對人，該通知於97年1 月25日送達相對人，
    惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    19    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    2     月    19    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            97年度司拍字第21號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│崙背鄉  │成功  │      │848             │田│2505        │全部          │甲○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│崙背鄉  │成功  │      │849             │田│2596        │全部          │甲○○                        │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
