【裁判字號】    97,司拍,46
【裁判日期】    970304
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        97年度司拍字第46號
聲  請  人  歌林股份有限公司
法定代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人乙○○為擔保其與相對人甲○○
    、第三人鄭麗敏即良光電器行所欠之債務，於民國 (下同）
    96年1月4日，以其所有如附表所示之不動產，設定新臺幣（
    下同）2,000,000元之本金最高限額抵押權，抵押權存續期
    間係自95年12月27日起至125年12月26日止，以擔保其等對
    聲請人現在及將來一切債務之清償，並約定有遲延利息及違
    約金等，均經登記在案。又債務人乙○○、鄭麗敏即良光電
    器行及甲○○於95年12月27日共同簽發本票一紙，向聲請人
    借款2,000,000元，到期日為96年2月27日，詎屆期提示未獲
    付款，屢經催討均無結果，而抵押之部分不動產雖已於96年
    10 月5日贈與並移轉與相對人甲○○，然依民法第881條之
    17準用第868條之規定，本件抵押權不因此而受影響，為此
    聲請拍賣抵押物以資受償，提出他項權利證明書、抵押權設
    定契約書、本票等影本及土地登記謄本為證。
三、本件聲請，經本院於97年2月14日發函通知相對人及債務人
    於10日內就本件所擔保之債權額陳述意見，該通知已於97年
    2月18日送達於相對人，有送達證書在卷可稽，相對人及債
    務人迄今均未提出不同意見之陳述，故本件聲請經核尚無不
    合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第
    1項前段，裁定如主文。
中    華    民    國    97    年    3     月    4     日
                  簡易庭司法事務官  吳鴻銘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    3     月    4     日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              97年度司拍字第46號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  │草湖    │        │5-953           │旱│00  │96  │99.00       │2425/9699         │甲○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│芳苑鄉  │王功    │        │50              │旱│01  │42  │11.00       │2/24              │乙○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
