【裁判字號】    97,司促,2260
【裁判日期】    970304
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第2260號
債  權  人  乙○○
債  務  人  甲○○
                        23號.
一、債務人應向債權人給付新臺幣肆佰拾陸萬伍仟元及如附表
    所示之利息，並賠償督促程序費用新臺幣壹仟元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─因附表編號1、5、10之支票利息應
    自提示日起算，逾此部份之利息請求，依法不合，應予駁回
    。
中    華    民    國    97    年    3     月    4     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    97    年    3     月    4     日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率5%計算                                        97年度司促字第2260號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │96年11月12日      │398,000元             │96年11月13日          │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │96年11月19日      │397,000元             │96年11月19日          │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │96年11月5日       │398,000元             │96年11月5日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │96年10月29日      │396,000元             │96年10月29日          │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │96年10月22日      │397,000元             │96年10月23日          │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │96年10月15日      │395,000元             │96年10月15日          │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │96年10月8日       │394,000元             │96年10月8日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │96年10月1日       │395,000元             │96年10月1日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │96年9月26日       │399,000元             │96年9月26日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │96年9月22日       │398,000元             │96年9月26日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │96年11月26日      │398,000元             │96年11月26日          │UC0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
