【裁判字號】    97,重訴,19
【裁判日期】    970304
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事裁定  97年度重訴字第19號
原      告  乙○○
訴訟代理人  林見軍律師
上列原告與被告甲○○○○○○○○○○等間拆屋還地事件，原
告起訴僅繳納裁判費新台幣（下同）2,980元。惟查，參照原告
前於本院斗簡調字第129號事件所載之面積，其請求拆除房屋及
返還土地之面積合計達1249平方公尺，以每平方公尺公告現值
11,202元計算，本件訴訟標的價額應核定為13,991,298元，應徵
第一審裁判費135,200元，扣除原告前已繳納之2,980元，尚應補
繳132,220元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達柒日內補繳，逾期不繳即駁回其訴，特此裁
定。
中    華    民    國    97    年    3     月    4     日
                  民事第一庭    法  官  施坤樹
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    3     月    5     日
                                書記官  陳秀香


司法院資訊處製作；財團法人民間司法改革基金會備份。
