【裁判字號】    97,勞上,1
【裁判日期】    970304
【裁判案由】    給付退休金
【裁判全文】
臺灣高等法院花蓮分院民事判決           97年度勞上字第1號
上  訴  人  臺東區中小企業銀行股份有限公司
法定代理人  賴文獻
訴訟代理人  蕭佳灶律師
被 上 訴人  甲○○
被 上 訴人  乙○○
上二人共同
訴訟代理人  林詮勝律師
上列當事人間請求給付退休金事件，上訴人對於臺灣臺東地方法
院中華民國96年11月27日96年度勞訴字第3號第一審判決,提起上
訴，本院於97年2月26日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件被上訴人在原審起訴主張：
（一）被上訴人甲○○、乙○○分別自民國（下同）57年 8月15
      日及64年 6月19日起受僱於上訴人，並分別於95年5月1日
      及95年11月 1日退休，上訴人自86年5月1日起開始適用勞
      動基準法（下稱勞基法），上訴人應給付被上訴人等之退
      休金，其中適用勞基法後之部分，上訴人業已全部給付。
（二）惟按「勞工工作年資自受雇之日起算，適用本法前之工作
      年資，其資遣費及退休金給與標準依其當時應適用之法令
      規定計算，當時無法令可資適用者，依各事業單位自訂之
      規定或勞雇雙方之協商計算之，適用本法後之工作年資，
      其資遣費與退休金給與標準，依第17條及第55條規定計算
      」，勞基法第84條之 2定有明文。又依上訴人董事會88年
      11月26日頒定實施（90年 8月27日修正）之系爭人事管理
      規則第69條規定：「員工（行員）退休金給與標準如左：
      一、86年4月30日前之工作年資，依勞基法第84條之2規定
      辦理。…」。上訴人（銀行業）適用勞基法前，被上訴人
      等因非工廠工人或礦工，而無臺灣省工廠工人退休規則或
      臺灣省礦工退休規則之適用，且當時亦無法令可資適用於
      兩造之勞雇關係；則適用勞基法以前被上訴人等退休金之
      計算，依前揭規定，即應依各該事業單位即上訴人自訂之
      規定辦理。而上訴人於適用勞基法前，與其受雇人有關退
      休或退職金之給與標準，定有人事管理規則。本件應適用
      上訴人於85年 2月14日修訂之人事管理規則 (下稱系爭舊
      人事管理規則），決定適用勞基法以前被上訴人退休金之
      計算。
（三）上訴人所頒布之系爭舊人事管理規則第66條規定：「員工
      在本行服務滿 5年以上而退休或退職時，給予退（休）職
      金按該員退職當月之員工薪津及職務加給，依左列標準 1
      次支給之。任職超過25年以上者，除照左列標準支給外，
      其超過年數每超過 1年增發兩個月退（休）職金計之」，
      就退休金之計算係按退職當月之員工「薪津」及「職務加
      給」為計算標準。又被上訴人等每月薪資均包括「生活津
      貼」，該「生活津貼」係一種「勞務之對價」及「經常性
      之給與」，係上訴人之系爭舊人事管理規則第66條中所定
      「薪津」之一部分。被上訴人適用勞基法前之退休金部分
      ，「生活津貼」為「薪津」之一部分，應包括在計算退休
      金之基準內。惟上訴人僅計算薪俸、主管及職務加給，而
      未計算「生活津貼」，而短付退休金。
（四）被上訴人甲○○、乙○○退休當月之薪資分別為新臺幣（
      下同） 136,300元（含薪俸42,300元、生活津貼34,000元
      、主管及職務加給60,000元）及83,950元（含薪俸37,950
      元、生活津貼34,000元、主管及職務加給12,000元）。適
      用勞基法前之服務年資則分別為28年 8月及21年11月，上
      訴人已分別給予被上訴人甲○○、乙○○各40個月及26個
      月之退休金，各計4,092,000元（《42,30 0+60,000》x40
      =4,092,000）及 1,298,700元（《37,950+ 12,000》x26=
      1,298,700 ），故上訴人尚應分別給付被上訴人甲○○、
      乙○○各退休金差額1,360,000元（34,000x40=1,360,000
      ）及884,000元（34,000x26=884,000）。
（五）為此，被上訴人提起本訴請求上訴人如數給付退休金差額
      等語。並在原審聲明： 1、上訴人應給付被上訴人甲○○
      、乙○○各1,360,000元、884,000元，及均自起訴狀繕本
      送達翌日起至清償日止，按年息5%計算之利息。 2、願供
      擔保，請准宣告假執行。及在本院聲明：上訴駁回。
二、上訴人則以：
（一）上訴人所頒布之系爭舊人事管理規則第66條規定：「員工
      在本行服務滿 5年以上而退休或退職時，給予退（休）職
      金按該員退職當月之員工薪津及職務加給，依左列標準 1
      次支給之。任職超過25年以上者，除照左列標準支給外，
      其超過年數每超過 1年增發兩個月退（休）職金計之」，
      已明定退休金之計算係按退職當月之員工「薪津」及「職
      務加給」為計算標準，而排除薪資內之其他項目，自不得
      捨文字而更為曲解。
（二）系爭舊人事管理規則第29條規定：「員工之待遇分為薪津
      、加給、各項津貼（包括房租、出納、機車、執勤、加班
      等）、各項補助、獎金等，其支給標準另定之」，上訴人
      公司薪資支給標準表，亦將「生活津貼」與「薪津」分別
      編列，並於備註欄記載全薪係指「員工薪津」加「職務加
      給」加生活津貼，足見「生活津貼」並不包括在「薪津」
      項目之內。
（三）依勞基法第84條之 2，計算適用勞基法前之退休金時是否
      將工資全部項目納入計算標準內，屬事業單位訂定退休規
      則之權限，上訴人基於自身內部管理，明定退休金計算基
      準不包括「生活津貼」並不違法等語，資為抗辯。
（四）並在原審聲明：1、被上訴人之訴駁回。2、如受不利判決
      ，願供擔保請准宣告免為假執行。原審為上訴人敗訴之判
      決後，上訴人提起上訴並在本院聲明：1、原判決廢棄。2
      、被上訴人在第一審之訴及假執行之聲請均駁回。
三、兩造不爭執之事實：
（一）被上訴人甲○○、乙○○分別自57年8月15日、64年6月19
      日受僱於上訴人，並分別於95年5月 1日、95年11月1日退
      休。
（二）被上訴人甲○○退休當月之薪資為136,300元（含薪俸42,
      300元、生活津貼 34,000元、主管及職務加給60,000元）
      ；乙○○退休當月之薪資為83,950元（含薪俸37,950元、
      生活津貼34,000元、主管及職務加給12,000元）。被上訴
      人2人適用勞基法前之服務年資分別為28年8月與21年11月
      。
（三）上訴人為銀行業，自86年5月1日起始適用勞動基準法。上
      訴人應給付被上訴人 2人之退休金，其中適用勞動基準法
      之部分，上訴人業已全部給付。
（四）被上訴人2人之退休金，在上訴人於86年5月 1日適用勞動
      基準法前部分，上訴人係依系爭舊人事管理規則之規定計
      算，上訴人並已分別給付被上訴人甲○○、乙○○4,092,
      00 0元及1,298,700元。
（五）上訴人董事會88年11月26日頒定實施（90年 8月27日修正
      ）之系爭人事管理規則第69條規定：「員工（行員）退休
      金給與標準如左：一、86年 4月30日前之工作年資，依勞
      基法第84條之 2規定辦理。…」。上訴人（銀行業）適用
      勞基法前，被上訴人無臺灣省工廠工人退休規則或臺灣省
      礦工退休規則之適用；當時亦無法令可資適用於兩造之勞
      雇關係，應依上訴人之系爭舊人事管理規則，決定適用勞
      基法以前被上訴人退休金之計算。
（六）上訴人所頒布之系爭舊人事管理規則第66條規定：「員工
      在本行服務滿 5年以上而退休或退職時，給予退（休）職
      金按該員退職當月之員工薪津及職務加給，依左列標準 1
      次支給之任職超過25年以上者，除照左列標準支給外，其
      超過年數每超過 1年增發兩個月退（休）職金計之」，就
      退休金之計算係按退職當月之員工「薪津」及「職務加給
      」為計算標準。第29條規定：「員工之待遇分為薪津、加
      給、各項津貼（包括房租、出納、機車、值勤、加班等）
      、各項補助、獎金等，其支給標準另定之」。
（七）90年9月1日起實施之上訴人薪資支給標準表，分辦公費、
      主管及職務加給、生活津貼、薪俸（年功俸、本俸） 4種
      項目。
四、得心證之理由：
（一）被上訴人甲○○、乙○○分別自57年8月15日、64年6月19
      日受僱於上訴人，並分別於95年5月 1日、95年11月1日退
      休。上訴人自86年5月1日起開始適用勞基法，上訴人應給
      付被上訴人之退休金，其中適用勞基法後之部分，上訴人
      業已全部給付。又被上訴人甲○○、乙○○退休當月之薪
      資分別為 136,300元（含薪俸42,300元、生活津貼34,000
      元、主管及職務加給60,000元）及83,950元（含薪俸37,9
      50元、生活津貼34,000元、主管及職務加給12,000元）。
      適用勞基法前之服務年資分別為28年 8月及21年11月，上
      訴人已分別給予被上訴人甲○○、乙○○各40個月及26個
      月之退休金，各計4,092,000元（《42,300+60,000》x40=
      4,092,000）及1,298,700元（《37,950+12,000》x26=1,2
      98,700）。又上訴人董事會88年11月26日頒定實施（90年
      8 月27日修正）之系爭人事管理規則第69條規定：「員工
      （行員）退休金給與標準如左：一、86年 4月30日前之工
      作年資，依勞基法第84條之 2規定辦理。…」。上訴人（
      銀行業）適用勞基法前，被上訴人等無臺灣省工廠工人退
      休規則或臺灣省礦工退休規則之適用；當時亦無法令可資
      適用於兩造之勞雇關係，應依上訴人之系爭舊人事管理規
      則，決定適用勞基法以前被上訴人退休金之計算。而系爭
      舊人事管理規則第66條規定：「員工在本行服務滿 5年以
      上而退休或退職時，給予退（休）職金按該員退職當月之
      員工薪津及職務加給，依左列標準 1次支給之。任職超過
      25年以上者，除照左列標準支給外，其超過年數每超過 1
      年增發兩個月退（休）職金計之」，就退休金之計算係按
      退職當月之員工「薪津」及「職務加給」為計算標準等事
      實，為兩造所不爭執。是本件兩造所爭執之處僅在於：被
      上訴人在上訴人適用勞基法前之退休金部分，員工薪資結
      構中所包括之「生活津貼」項目是否為「薪津」項目之一
      部分，而應列入系爭退休金之計算標準中？
（二）按「工資」依勞基法第2條第3款規定，係指「勞工因工作
      而獲得之報酬，包括工資、薪金及按計時、計日、計月、
      計件以現金或實物等方式給付之獎金、津貼及其他任何名
      義之經常性給與均屬之」。此項規定在勞基法實施前，工
      廠法施行細則第 4條亦有相類似之規定。「工資」是勞工
      給付勞務之對價並受到法律保護，而有基本工資及禁止雇
      主巧立名目規避之概括性規定。因此，關於工資之認定即
      不能單純之字面文義解釋，而係就其是否屬「勞務之對價
      」及「經常性之給與」，至於其給付名稱為何，則非所問
      （最高法院92年台上字第2108號判決參照）。本件雖非依
      勞基法所規定「工資」內容而為判斷，然仍應參酌其精神
      ，始為公允。
（三）系爭舊人事管理規則，係由上訴人董事會所訂定，其中關
      於退休金該規則第66條規定：「員工在本行服務滿 5年以
      上而退休或退職時，給予退（休）職金按該職退職當月之
      員工薪津及職務給付，依左列標準 1次支給之。任職超過
      25年以上者，除照左列標準支給外，其超過年數每超過 1
      年增發兩個月退（休）職金計之」；雖就退休金之計算係
      按退職當月之員工「薪津」及「職務加給」為計算標準，
      然此「薪津」內容究竟為何，則無明確載明其定義。另觀
      系爭舊人事管理規則第 5章「待遇」中，第29條規定：「
      員工之待遇分為薪津、加給、各項津貼（包括房租、出納
      、機車、執勤、加班等）、各項補助、獎金等，其支給標
      準另定之」；第30條規定：「員工之薪津均以月額計算，
      惟新進及復職員工之薪津，自報到日起支給之。員工解職
      時，其薪津自離職之日停止支給」；第31條規定：「新進
      試用人員之薪俸以正式錄用職位起薪 90%發給之」；均無
      「生活津貼」之名詞。另上訴人薪資支給標準表（其中所
      定生活津貼數額大部分高於本俸數額），則均將「生活津
      貼」列為「勞務之對價」，且係「經常性之給與」。況被
      上訴人等於退休當月領取之「生活津貼」，均接近其「本
      俸」；若謂被上訴人等每月領取之「薪津」，不包括「生
      活津貼」，實不合理。
（四）系爭舊人事管理規則第29條所定之各項津貼，係指房租、
      出納、機車、值勤、加班等津貼，並未明定「生活津貼」
      ；其中除房租可認係屬生活津貼外，其他出納、值勤、加
      班等都是屬於工作津貼，而機車乃屬於交通津貼，而此種
      津貼常不具確定性，須從事出納、值勤、加班時始得領取
      。而依系爭舊人事管理規則第29條授權訂定之薪資支給標
      準表之「生活津貼」，雖隨職務不同而有高低之分，但卻
      是每一職務之生活津貼都是固定，不論有無從事特別工作
      均得領取，此種固定之給付顯屬勞工因工作而獲得之報酬
      ，並具經常性，應係屬於員工報酬的一部分，自係系爭舊
      人事管理規則第29條規定「薪津」中之一部分。上訴人之
      薪資支給標準表雖將「生活津貼」與「薪津（本俸及年功
      俸）」分別列出，惟已違反其母法即系爭舊人事管理規則
      第29條之規定。
（五）再就系爭舊人事管理規則全文觀察，其在獎懲、遷調、福
      利規定薪津時，均特別括號註明不包括職務加給，惟有在
      第66條規定退（休）職金時，係規定薪津及職務加給。此
      種規定方式參照前述之薪資支給標準表之結構：薪津（本
      俸及年功俸）及生活津貼係屬固定，每一層級之員工均可
      領取，而職務加給則只有科（課）長以上始得領取，因此
      於該人事規則第29條之外提及薪津時，均明文將職務加給
      作特別之排除（見該規則第53、60、63條規定）。若謂薪
      津本即不包括生活津貼及職務加給，則職務加給亦無特別
      明文加以排除之必要。且系爭舊人事管理規則第66條，係
      規定於第11章「卹養」，本章訂定之宗旨係在照顧員工退
      休後之生活，自應以照顧員工對員工有利之方向解釋，始
      符正義原則。該系爭舊人事管理規則第66條規定退（休）
      職金應係以該員退職當月之員工薪津及職務加給，按照服
      務年資折算給予，是以此處之薪津，應指本俸、年功俸及
      生活津貼，否則無特別將職務加給明文加入之必要。由系
      爭舊人事管理規則規定前後之差異，益足顯示系爭舊人事
      管理規則內所規定之薪津顯非僅指本俸及年功俸，尚應包
      括生活津貼部分，始符合系爭舊人事管理規則整體之規範
      。另自文義上觀之，若薪津僅只包含本俸及年功俸，則上
      訴人儘須使用薪俸或本俸之名稱，而無稱薪津用語之必要
      ，是「薪津」一詞於文義上自係包括固定之津貼在內已明
      。
（六）基上所述，本件系爭「生活津貼」係一種「勞務之對價」
      及「經常性之給與」，應係系爭舊人事管理規則第66條中
      所定「薪津」之一部分。被上訴人等主張其於上訴人適用
      勞基法前之退休金部分，「生活津貼」為「薪津」之一部
      分，應包括在計算退休金之基準內，自非無據，應認為有
      理由（最高法院93年度台上字第844號、94年度台上字第1
      649、94年度台上字第2221號判決參照）。
（七）綜合上情，被上訴人等主張其於上訴人適用勞基法前之退
      休金部分，「生活津貼」為「薪津」之一部分，應包括在
      計算退休金之基準內，為可採信；上訴人抗辯該部分退休
      金之計算基準，僅為其薪資支給標準表中之「薪津」，並
      不包括「生活津貼」，自無足取。從而，被上訴人甲○○
      、乙○○依系爭舊人事管理規則第66條規定，分別請求上
      訴人給付退休金差額1,360,000元、884,000元，及自起訴
      狀繕本送達被告翌日即96年8月3日起至清償日止，按年息
      5%計算之法定遲延利息，為有理由，應予准許。是則原審
      判命上訴人如數給付，並依兩造聲請酌定相當擔保金額，
      為准、免假執行之宣告，於法並無不合。上訴意旨仍執前
      詞指摘原判決不當，求予廢棄改判，為無理由，應予駁回
      。
五、本件事證已臻明確，兩造其餘攻擊防禦方法，對本件判決之
    結果無影響，核無一一審究必要，附此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    97    年    3     月    4     日
                        審判長法  官  何方興
                              法  官  林鳳珠
                              法  官  林德盛
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴狀。未表
明上訴理由者，應於上訴後20日內向本院提出上訴理由狀 (須按
他造人數提出繕本)。上訴時應提出委任律師或具有律師資格之
人之委任狀；委任有律師資格者，另應附具律師及格證書及釋明
委任人與受任人有民事訴訟法第466條之1第1項但書或第2項（詳
附註）所定關係之釋明文書影本。
                              書記官  劉妙娘
中    華    民    國    97    年    3     月    4     日
附註：民事訴訟法第466條之1 (第1項、第2項)：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
