【裁判字號】    97,易,111
【裁判日期】    970304
【裁判案由】    重利
【裁判全文】
臺灣基隆地方法院宣示判決筆錄           97年度易字第111號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  庚○○○
被      告  甲○○原名：林琪.
被      告  戊○○
上列被告等因重利案件，於中華民國97年3月4日上午11時10分許
，在本院第二法庭宣示判決，出席人員如下：
    法      官  何怡穎
    檢  察  官  乙○○
    書  記  官  鄭梅君
    通      譯  何瑞雲
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    庚○○○、甲○○共同幫助趁他人急迫、輕率或無經驗貸以
    金錢，而取得與原本顯不相當之重利，各處有期徒刑參月，
    如易科罰金均以新台幣壹仟元折算壹日，各減為有期徒刑壹
    月又拾伍日，如易科罰金均以新台幣壹仟元折算壹日，均緩
    刑貳年。
    戊○○幫助趁他人急迫、輕率或無經驗貸以金錢，而取得與
    原本顯不相當之重利，處有期徒刑參月，如易科罰金以新台
    幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰
    金以新台幣壹仟元折算壹日，緩刑貳年。
二、犯罪事實要旨：
    詳如臺灣基隆地方法院檢察署96年度偵字第3638號、96年度
    偵字第5373號起訴書、臺灣士林地方法院檢察署97年度偵字
    第2407號所載（移送併辦部分）。
三、處罰條文：
    刑法第30條、刑法第344條。
四、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、如不服本件判決，得自收受判決送達之日起10日內，向本院
        提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    4     日
                  刑事第四庭審判長法  官  何怡穎
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受送達後10
日內，向本院提出上訴書狀，上訴於臺灣高等法院，並按他造當
事人之人數附具繕本。
中    華    民    國    97    年    3    月     4     日
                      書  記  官     鄭梅君
附錄犯罪法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當
之重利者，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      96年度偵字第3638號
                                      96年度偵字第5373號
    被      告  庚○○○
                        女  52歲（民國○○年○月○○日生）
                        住基隆市○○區○○路421巷25之4號
                        5樓
                        國民身分證統一編號：Ｚ000000000號
                甲○○  （原名林琪祥）
                        男  36歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路421巷19之4號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  女  28歲（民國○○年○月○日生）
                        籍設臺北縣板橋市○○路69巷8之1號
                        5樓
                        現居臺北市○○區○○路132號5樓之
                        1
                        國民身分證統一編號：Ｚ000000000號
上列被告因重利案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、庚○○○與甲○○（原名林琪祥）係結識甚久之鄰居關係；
    緣庚○○○自其夫過世後，經濟狀況不佳，生活困難，其於
    民國95年9 月間，從其自稱「王宇璇」之姪女處，得知可出
    售帳戶或電話門號以牟利之情事，惟庚○○○因不識字，不
    知如何連絡收購門號之不法集團，乃找鄰居亦係友人之甲○
    ○幫忙，甲○○因其所有「岑洋綜合國際開發有限公司」經
    營不善，曾向地下錢莊業者借款，因而得知連絡方法；庚○
    ○○及甲○○明知電話門號申請極為容易，任何人均可申請
    ，無須以他人名義為之，且應知現今社會，犯罪集團收購他
    人電話門號或金融機構帳戶，實施詐騙、借放款或恐嚇取財
    等不法犯罪，藉以逃避警方追查之消息層出不窮，並可預見
    提供自己申請之電話號碼供他人使用，該他人可能以該號碼
    作為連絡貸放款及收取重利等犯罪之工具，詎其二人因經濟
    窘困，竟於不違背其本意之情形下，並共同基於幫助他人貸
    以金錢，以取得與原本顯不相當之重利之犯意連絡下，甲○
    ○受庚○○○委託後，乃代為撥打連絡以貸放款並收取高利
    為業之不詳姓名年籍男子，再與庚○○○連繫，商妥於台北
    市松山火車站前碰面。庚○○○於95年9月5日搭乘台鐵火車
    至松山火車站後，甲○○與真實姓名年籍不詳之二名成年男
    子，在該處等候。庚○○○旋由甲○○陪同，與該二名不詳
    姓名年籍之成年男子，一同至松山火車站附近之中華電信股
    份有限公司南港服務中心，申請0000000000號行動電話門號
    ，並至其他電信公司門市，申辦多支行動電話號碼後，再以
    一支門號為新台幣（下同）500 元之價格，出售給該二名不
    詳姓名年籍之地下錢莊業者。庚○○○又於95年9 月11日，
    申請將設有指定轉接之00-00000000號電話換號，改配為00-
    00000000號，並重設遙控指定轉接密碼，再出售給重利業者
    ，取得3000元；復於95年9 月12日，再申辦0000000000號行
    動電話號碼後，交付給該重利業者。庚○○○前後出售多支
    電話號碼，總計取得12000多元 。嗣該由不詳姓名年籍之成
    年人所組成之重利業者，取得庚○○○申辦之前述市內轉接
    電話及行動電話號碼後，以「小林」、「朱小姐」等名義，
    於各報紙分類廣告欄，刊登「每萬元一天20」之放款訊息，
    並於報上留有庚○○○提供其申請指定轉接之「00000000」
    號電話，供作借款與收取利息連絡之用。嗣有：（一）丙○
    ○於95年10月31日，在報紙分類廣告欄上見前述由真實姓名
    年籍不詳者所刊登之借款廣告，因需款孔急，乃撥打000000
    00號電話，與真實姓名年籍不詳、自稱「小林」之成年男子
    連絡，丙○○欲商借40000元，該自稱 「小林」之成年男子
    ，即至丙○○在基隆市○○路之住處內，與丙○○商談借款
    事宜，雙方約定每十天為一期，每借10000 元，十天利息為
    2000元，借款利息需預扣，故借款40000 元，利息為8000元
    ，當天丙○○簽發本票後，由自稱「小林」者，交付已預扣
    利息之借款本金32000 元給丙○○；嗣因丙○○無法支付到
    期之利息，又於95年11月4日，向「小林」各借款40000元及
    20000 元，利息計算方式同前，並各先預扣第一期利息。該
    名自稱「小林」之成年男子，並留有庚○○○提供之000000
    0000號電話及戊○○提供之中國信託商業銀行000000000000
    號帳戶，指示丙○○將利息或借款本金匯入戊○○前述帳戶
    。丙○○乃依指示，分別95年12月1日22時35 分許、22時36
    分許及同年12月6日13時43分許，以現金存入11000元、1000
    元及4000元至戊○○前述帳戶，作為利息支付。「小林」等
    人即以此方式，取得與原本顯不相當之重利；嗣丙○○因無
    法清償借款本金，又因利息累計結果，亦已無力支付，且不
    堪「小林」等人一再催討，乃報警究辦，經警發現00000000
    號、0000000000號電話及中國信託000000000000號帳戶申請
    人，分別為庚○○○及戊○○，始悉上情；（二）己○○於
    96年7 月23日，在自由時報分類廣告欄上見有「每萬元20、
    00000000、朱小姐」之廣告後，因需款孔急，乃撥打000000
    00號電話，與真實姓名年籍不詳之成年男子連絡借款事宜，
    雙方約定借款10000元，利息每七天為一期，每10000元一期
    利息為2000元，除第一期利息需預扣，作為紅包費外，並需
    扣除徵信手續費2000元，借款人且需簽立面額為借款金額加
    上50000 元之本票交付，作為擔保。己○○為求借得款項，
    於同日在基隆市安樂區○○○街6巷59號附近，簽立面額600
    00元之本票一紙，交給前來放款之不詳姓名年籍男子，該名
    男子並留有庚○○○提供之0000000000號電話，要求己○○
    於一星期後，撥打該號電話，再告以利息繳付之付款帳號、
    方法。後該人於96年7月25日下午8時許，與己○○相約基隆
    市○○路93號附近交付借款。己○○於同日到達約定取款地
    點後，取得已扣除利息及手續費之借款金額6000元。該不詳
    姓名年籍者，即以此方法，取得與原本顯不相當之重利。嗣
    96年7 月29日第一次利息繳交期限屆至，己○○撥打該人所
    留之0000000000號電話，由不詳姓名年籍之女子接聽後，經
    其等指示己○○將利息2000元匯入李名容所有之中國信託商
    銀中和分行000000000000號帳戶內（李名容因借款而提供其
    所有前述帳戶供重利業者使用作為放款及收取利息之用，業
    經本署以96年度偵字第1169號聲請簡易判決處刑，並經台灣
    基隆地方法院於96年12月24日，判處拘役40日，經減刑為拘
    役20日，緩刑2年確定，另為不起訴處分 ），惟己○○因無
    力支付，未依約匯款繳付利息，該不詳姓名年籍者即持本票
    至己○○姊姊上班地點索討，並以手機簡訊留言催討。嗣經
    己○○報警，經警循電話申請人追查，得知申請人為庚○○
    ○，並經庚○○○供承係經由甲○○介紹出售電話號碼，始
    悉上情。
二、緣戊○○於95 年7月間，因急需用款，見報上分類廣告刊有
    借款之訊息，乃依報上刊登之電話號碼撥打，與真實姓名年
    籍不詳之女子連絡，戊○○欲商借50000 元，該名女子表示
    只能出借30000 元，嗣由自稱「小林」而真實姓名年籍不詳
    之成年男子，至戊○○位於台北市○○路現住處，確認戊○
    ○身分及居住處所後，與戊○○約定利息每十天為一期，借
    款30000元，利息為3000元，利息需預扣，而當場交付27000
    元予戊○○。嗣十天到期後，戊○○無法清償借款金額，亦
    無法繳交3000元利息，乃與「小林」等人商討。「小林」等
    人為蒐集金融機構帳戶，以供作貸放款及收取其他借款被害
    人償還借款本金、利息之用，並藉使用他人帳戶流通款項以
    規避警方追查之目的，乃對戊○○提及如依其等指示，提供
    金融機構帳戶之存簿、提款卡（含密碼）供其等使用，則可
    無庸繳交利息。戊○○明知「小林」男子等人係以貸放借款
    收取重利為業，且可預見提供自己開設之帳戶（含存摺、提
    款卡、印鑑、密碼）供「小林」等成年男子使用，其等可能
    以該帳戶作為掩飾貸放款及收取重利等犯罪之工具，詎其為
    免受利息催討，竟於不違背其本意之情形下，依「小林」指
    示，於95年8 月15日，以「小林」提供之開戶金，至中國信
    託商業銀行，開設000000000000號帳戶，並將帳戶之存摺、
    提款卡（含密碼）提供給「小林」。嗣「小林」男子等人取
    得戊○○前述帳戶存簿、金融卡、密碼後，旋即供作收取借
    款人所償還之高額利息之用；適有丙○○因需款孔急，而於
    95年10月31日得知前述由真實姓名年籍不詳者所刊登之借款
    廣告後，乃依前述犯罪事實一（一）方式，向自稱「小林」
    之成年男子各借款40000元、40000元、20000元，並依 「小
    林」指示，於95年12月1日22時35分許、22時36 分許及同年
    12 月6 日13時43分許，分別以現金存入11000元、1000元及
    4000元至戊○○前述帳戶，作為利息支付。嗣經丙○○報警
    ，經警循線追查帳戶所有人，始悉上情。
三、案經基隆市警察局第一分局及第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌─┬────────────┬──────────────────┐
  │  │證     據     名      稱│待         證         事          項│
  ├─┼────────────┼──────────────────┤
  │一│被告兼證人庚○○○供述、│1、其出售門號予不詳姓名年籍之成年男 │
  │  │偵訊結證證述            │   子，共得款12000多元之事實        │
  │  │                        │2、被告甲○○介紹並代為連絡其出售門 │
  │  │                        │   號以牟利之證明                   │
  ├─┼────────────┼──────────────────┤
  │二│被告甲○○供述          │其因庚○○○經濟困難，且其因曾向地下│
  │  │                        │錢莊借錢，故有介紹及陪同庚○○○申辦│
  │  │                        │門號並由庚○○○出售給不詳姓名年籍者│
  │  │                        │之事實                              │
  ├─┼────────────┼──────────────────┤
  │三│被告戊○○供述          │其因無法繳交利息，而應「小林」要求，│
  │  │                        │開立中國信託000000000000號帳戶，供「│
  │  │                        │小林」等人使用半年多之事實          │
  ├─┼────────────┼──────────────────┤
  │四│被害人兼證人己○○警詢、│「小林」等人貸予款項收取重利，並以劉│
  │  │偵訊具結證述            │王秀華申辦之00000000號、0000000000號│
  │  │                        │電話作為連絡之證明                  │
  ├─┼────────────┼──────────────────┤
  │五│被害人丙○○警詢證述    │「小林」等人貸予款項收取重利，並以劉│
  │  │                        │王秀華申辦之00000000號、0000000000號│
  │  │                        │電話作為連絡、以戊○○所有之中國信託│
  │  │                        │000000000000號帳戶作為利息、本金支付│
  │  │                        │之用之證明                          │
  ├─┼────────────┼──────────────────┤
  │六│剪報資料                │「小林」等人提供庚○○○之00000000號│
  │  │                        │電話，供貸予款項收取重利連絡之證明  │
  ├─┼────────────┼──────────────────┤
  │七│通聯調閱查詢單、中華電信│被告甲○○介紹庚○○○申請各該電話號│
  │  │股份有限公司台灣北區電信│碼出售牟利之事實                    │
  │  │分公司基隆營業處96年11月│                                    │
  │  │6日基服字第0960000140號 │                                    │
  │  │函、00000000號電話租用申│                                    │
  │  │請書、0000000000號電話租│                                    │
  │  │用申請書、0000000000號電│                                    │
  │  │話申請書                │                                    │
  ├─┼────────────┼──────────────────┤
  │八│中國信託商業銀行股份有限│被告戊○○依指示另行開立中國信託1745│
  │  │公司96年8 月24日中信銀集│00000000號帳戶，提供給「小林」，被害│
  │  │作字第96506888號函、1745│人丙○○存入利息至戊○○前述帳戶之事│
  │  │00000000號帳戶開戶申請資│實                                  │
  │  │料、歷史交易查詢報表、張│                                    │
  │  │馨云以現金存入11000元、 │                                    │
  │  │1000元、4000元之客戶交易│                                    │
  │  │明細表共3紙             │                                    │
  └─┴────────────┴──────────────────┘
二、核被告庚○○○、甲○○、戊○○三人所為，均係涉犯刑法
    第30條、第344條之幫助重利罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    97    年    1     月    5     日
                              檢察官  李  辛  茹
本件正本證明與原本無異
中    華    民    國    97    年    1     月    21    日
                              書記官  何  淑  貞
附錄所犯法條：
中華民國刑法第344條
    乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與
    原本顯不相當之重利者，處1年以下有期徒刑、拘役或科或
    併科1千元以下罰金。
中華民國刑法第30條
    幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情
    者，亦同。
    幫助犯之處罰，得按正犯之刑減輕之。
被告甲○○移送併辦部分起訴書：
臺灣士林地方法院檢察署檢察官併辦意旨書
                                      97年度偵字第2407號
    被      告  甲○○  男  36歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路421巷19之4號
                        身分證統一編號：Ｚ000000000號
上列被告因重利案件，經偵查結果，認應移請臺灣基隆地方法院
併案審理，茲將併案意旨敘述如下：
一、起訴案件之犯罪事實及審理情況：
  (一)起訴案號：臺灣基隆地方法院檢察署96年度偵字第3638、53
    73號。
  (二)審理案號：臺灣基隆地方法院分案審理中。
  (三)原起訴事實：庚○○○與甲○○（原名林琪祥）係結識甚久
    之鄰居關係；緣庚○○○自其夫過世後，經濟狀況不佳，生
    活困難，其於民國95年9月間，從其自稱「王宇璇」之姪女
    處，得知可出售帳戶或電話門號以牟利之情事，惟庚○○○
    因不識字，不知如何連絡收購門號之不法集團，乃找鄰居亦
    係友人之甲○○幫忙，甲○○因其所有「岑洋綜合國際開發
    有限公司」經營不善，曾向地下錢莊業者借款，因而得知連
    絡方法；庚○○○及甲○○明知電話門號申請極為容易，任
    何人均可申請，無須以他人名義為之，且應知現今社會，犯
    罪集團收購他人電話門號或金融機構帳戶，實施詐騙、借放
    款或恐嚇取財等不法犯罪，藉以逃避警方追查之消息層出不
    窮，並可預見提供自己申請之電話號碼供他人使用，該他人
    可能以該號碼作為連絡貸放款及收取重利等犯罪之工具，詎
    其二人因經濟窘困，竟於不違背其本意之情形下，並共同基
    於幫助他人貸以金錢，以取得與原本顯不相當之重利之犯意
    連絡下，甲○○受庚○○○委託後，乃代為撥打連絡以貸放
    款並收取高利為業之不詳姓名年籍男子，再與庚○○○連繫
    ，商妥於台北市松山火車站前碰面。庚○○○於95年9月5日
    搭乘台鐵火車至松山火車站後，甲○○與真實姓名年籍不詳
    之二名成年男子，在該處等候。庚○○○旋由甲○○陪同，
    與該二名不詳姓名年籍之成年男子，一同至松山火車站附近
    之中華電信股份有限公司南港服務中心，申請0000000000號
    行動電話門號，並至其他電信公司門市，申辦多支行動電話
    號碼後，再以一支門號為新台幣（下同）500元之價格，出
    售給該二名不詳姓名年籍之地下錢莊業者。庚○○○又於95
    年9月11日，申請將設有指定轉接之00-00000000號電話換號
    ，改配為00- 00000000號，並重設遙控指定轉接密碼，再出
    售給重利業者，取得3000元；復於95年9月12日，再申辦
    0000000000號行動電話號碼後，交付給該重利業者。庚○○
    ○前後出售多支電話號碼，總計取得12000多元。嗣該由不
    詳姓名年籍之成年人所組成之重利業者，取得庚○○○申辦
    之前述市內轉接電話及行動電話號碼後，以「小林」、「朱
    小姐」等名義，於各報紙分類廣告欄，刊登「每萬元一天20
    」之放款訊息，並於報上留有庚○○○提供其申請指定轉接
    之「00000000」號電話，供作借款與收取利息連絡之用。嗣
    有：（一）丙○○於95年10月31日，在報紙分類廣告欄上見
    前述由真實姓名年籍不詳者所刊登之借款廣告，因需款孔急
    ，乃撥打000000 00號電話，與真實姓名年籍不詳、自稱「
    小林」之成年男子連絡，丙○○欲商借40000元，該自稱「
    小林」之成年男子，即至丙○○在基隆市○○路之住處內，
    與丙○○商談借款事宜，雙方約定每十天為一期，每借1000
    0元，十天利息為2000元，借款利息需預扣，故借款40000元
    ，利息為8000元，當天丙○○簽發本票後，由自稱「小林」
    者，交付已預扣利息之借款本金32000元給丙○○；嗣因丙
    ○○無法支付到期之利息，又於95年11月4日，向「小林」
    各借款40000元及20000元，利息計算方式同前，並各先預扣
    第一期利息。該名自稱「小林」之成年男子，並留有庚○○
    ○提供之0000000000號電話及戊○○提供之中國信託商業銀
    行000000000000號帳戶，指示丙○○將利息或借款本金匯入
    戊○○前述帳戶。丙○○乃依指示，分別95年12月1日22時
    35分許、22時36分許及同年12月6日13時43分許，以現金存
    入11000元、1000元及4000元至戊○○前述帳戶，作為利息
    支付。「小林」等人即以此方式，取得與原本顯不相當之重
    利；嗣丙○○因無法清償借款本金，又因利息累計結果，亦
    已無力支付，且不堪「小林」等人一再催討，乃報警究辦，
    經警發現00000000號、0000000000號電話及中國信託000000
    000000號帳戶申請人，分別為庚○○○及戊○○，始悉上情
    ；（二）己○○於96年7月23日，在自由時報分類廣告欄上
    見有「每萬元20、00000000、朱小姐」之廣告後，因需款孔
    急，乃撥打000000 00號電話，與真實姓名年籍不詳之成年
    男子連絡借款事宜，雙方約定借款10000元，利息每七天為
    一期，每10000元一期利息為2000元，除第一期利息需預扣
    ，作為紅包費外，並需扣除徵信手續費2000元，借款人且需
    簽立面額為借款金額加上50000元之本票交付，作為擔保。
    己○○為求借得款項，於同日在基隆市安樂區○○○街6巷
    59號附近，簽立面額600 00元之本票一紙，交給前來放款之
    不詳姓名年籍男子，該名男子並留有庚○○○提供之000000
    0000號電話，要求己○○於一星期後，撥打該號電話，再告
    以利息繳付之付款帳號、方法。後該人於96年7月25日下午8
    時許，與己○○相約基隆市○○路93號附近交付借款。己○
    ○於同日到達約定取款地點後，取得已扣除利息及手續費之
    借款金額6000元。該不詳姓名年籍者，即以此方法，取得與
    原本顯不相當之重利。嗣96年7月29日第一次利息繳交期限
    屆至，己○○撥打該人所留之0000000000號電話，由不詳姓
    名年籍之女子接聽後，經其等指示己○○將利息2000元匯入
    李名容所有之中國信託商銀中和分行000000 000000號帳戶
    內（李名容因借款而提供其所有前述帳戶供重利業者使用作
    為放款及收取利息之用，業經本署以96年度偵字第1169號聲
    請簡易判決處刑，並經台灣基隆地方法院於96年12月24日，
    判處拘役40日，經減刑為拘役20日，緩刑2年確定，另為不
    起訴處分），惟己○○因無力支付，未依約匯款繳付利息，
    該不詳姓名年籍者即持本票至己○○姊姊上班地點索討，並
    以手機簡訊留言催討。嗣經己○○報警，經警循電話申請人
    追查，得知申請人為庚○○○，並經庚○○○供承係經由甲
    ○○介紹出售電話號碼，始悉上情。
二、移請併案審理之犯罪事實：甲○○及庚○○○（另分案偵辦
    ）明知電話門號申請極為容易，任何人均可申請，無須以他
    人名義為之，且應知現今社會，犯罪集團收購他人電話門號
    或金融機構帳戶，實施詐騙、借放款或恐嚇取財等不法犯罪
    ，藉以逃避警方追查之消息層出不窮，並可預見提供自己申
    請之電話號碼供他人使用，該他人可能以該號碼作為連絡貸
    放款及收取重利等犯罪之工具，詎其2人因經濟窘困，竟於
    不違背其本意之情形下，並共同基於幫助他人貸以金錢，以
    取得與原本顯不相當之重利之犯意連絡下，甲○○受庚○○
    ○委託後，乃代為撥打連絡以貸放款並收取高利為業之不詳
    姓名年籍男子，再與庚○○○連繫，商妥於95年9月12日，
    申辦0000000000號行動電話號碼後，交付給該重利業者。嗣
    該由不詳姓名年籍之成年人所組成之重利業者，取得庚○○
    ○申辦之前述行動電話號碼後，以「小林」名義，於各報紙
    分類廣告欄，刊登「借資，利息每天50元」之放款訊息，適
    丁○○於同年9月29日，在報紙分類廣告欄上見前述由真實
    姓名年籍不詳者所刊登之借款廣告，因需款孔急，乃撥打電
    話，與真實姓名年籍不詳自稱「小林」之成年男子連絡借款
    事宜，雙方約定借款10000元，利息每7天為1期，每10000
    元1期利息為2000元，除第一期利息需預扣，並需扣除徵信
    手續費，借款人且需簽立面額為100000元之本票交付，作為
    擔保。丁○○為求借得款項，於同日在臺北市○○區○○路
    83號便利商店旁，簽立面額100000元之本票1紙，交給前來
    放款之自稱「小林」之成年男子，該名男子並留有庚○○○
    提供之0000000000號電話以供聯絡。嗣經丁○○報警，經警
    循電話申請人追查，得知申請人為庚○○○，並經庚○○○
    供承係經由甲○○介紹出售電話號碼，始悉上情。
三、認定併案事實所憑之證據資料：
  (一)被害人丁○○於警詢中之指訴。
  (二)證人庚○○○於警詢之證述。
  (三)本票影本1紙。
  (四)門號0000000000之使用者基本資料及雙向通聯紀錄。
  (五)臺灣基隆地方法院檢察署96年度偵字第3638、5373號、本署
    刑案資料查註紀錄表。
四、原起訴事實與併案事實之關係：本件併辦之犯罪事實與原起
    訴事實間，係被告同一交付電話門號行為所犯，僅被害人不
    同，所為係一行為觸犯數相同罪名，有想像競合之裁判上一
    罪關係，依刑事訴訟法第267條規定，為起訴效力所及，爰
    請依法併予審理。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    2     月    15    日
                              檢  察  官  蔡  麗  清
本件正本證明與原本無異
中    華    民    國    97    年    2     月    19    日
                              書  記  官  林  秀  玉
附錄本案所犯法條全文：
中華民國刑法第344條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
中華民國刑法第30條
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之


司法院資訊處製作；財團法人民間司法改革基金會備份。
