【裁判字號】    97,拍,126
【裁判日期】    970304
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定               97年度拍字第126號
聲  請  人  興泰實業股份有限公司
法定代理人  甲○○
相  對  人  蘇仲贀
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人乙○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人乙○○於民國90年4 月25日以其所有
    如附表所示之不動產，為相對人蘇仲賢向聲請人借款之擔保
    ，設定新台幣（下同）1,000,000 元之本金最高限額抵押權
    ，存續日期自民國90年4 月25日起至民國120 年4 月25日止
    ，約定依照各個債務契約所定清償日期為清償期，經登記在
    案。
三、嗣相對人蘇仲賢於民國91年3 月16日向聲請人共借用
    4,976,261 元，其還款方式、借款期限、約定利息及違約金
    按契約之約定計算。詎相對人蘇仲賢自民國91年5 月30日起
    即未為清償，依上開約定，本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記簿謄本各1 件、本票
    影本29件為證。
四、本件經核除相對人蘇仲贀非系爭抵押不動產所有權人，對該
    不動產無處分權，聲請人對之聲請拍賣扺押物，於法不合，
    應予駁回外，其餘部分聲請核無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    4     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    4     日
                                 書記官 鄭裕一
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第126號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄縣│路竹鄉  │後鄉    │        │0000-0000       │田│    │    │90          │全部              │            │
│1 │      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
