【裁判字號】    96,上,2
【裁判日期】    970304
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院高雄分院民事判決             96年度上字第2號
上  訴  人  壬○○
            子○○
            辰○○
            丑○○
前列四人共同
訴訟代理人  張宗隆律師
上訴人兼承
受訴訟人    庚○○（戊○○○之承受訴訟人）
            甲○○（戊○○○之承受訴訟人）
            辛○○（戊○○○之承受訴訟人）
            乙○○（戊○○○之承受訴訟人）
            癸○○○（戊○○○之承受訴訟人）
前列五人共同
訴訟代理人  蘇吉雄律師
            陳雅娟律師
上  訴  人  寅○○
訴訟代理人  梁育誠律師
視為上訴人  己○○○
視為上訴人  丁○○
視為上訴人  丙○○
被上訴人    南和興產股份有限公司
法定代理人  卯○○
訴訟代理人  柯尊仁律師
複代理人    黃偉欽律師
上列當事人間請求拆屋還地等事件，上訴人對於民國95年10月31
日臺灣高雄地方法院93年度重訴字第472 號第一審判決提起上訴
，本院於97年2 月19日言詞辯論終結，判決如下：
    主      文
原判決關於上訴人庚○○、甲○○、辛○○、乙○○、癸○○○
、己○○○、丁○○、丙○○、寅○○敗訴部分，及該部分假執
行之宣告，暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
上訴人壬○○、子○○、辰○○、丑○○之上訴駁回。
第一、二審訴訟費用（除確定部分外）由上訴人壬○○負擔百分
之五、子○○負擔百分之六、辰○○負擔百分之七、丑○○負擔
百分之八，其餘由被上訴人負擔。
    事實及理由
一、按訴訟標的對於共同訴之各人必須合一確定者，應一同起訴
    或被訴，本件原審共同被告己○○○、丁○○、丙○○雖未
    據上訴，惟為已上訴之共同被告庚○○、甲○○、辛○○、
    乙○○、癸○○○等人上訴效力所及，應併列為上訴人。再
    原審共同被告戊○○○於訴訟中死亡，茲據其繼承人即上訴
    人庚○○、甲○○、辛○○、乙○○、癸○○○具狀聲明承
    受訴訟，核無不合，應予准許。又視為上訴人己○○○、丁
    ○○、丙○○等三人未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依被上訴人之聲請，由其一造
    辯論而為判決。
二、被上訴人主張：坐落高雄市○○區○○段地號188 （下稱系
    爭188 地號土地）、188 之2 （下稱系爭188 之2 地號土地
    ）等土地，為伊所有，上訴人等均無任何正當權源，竟分別
    於系爭188 、188 之2 地號土地上搭建如原判決附圖及附表
    一所示之地上物使用，伊雖屢次請求上訴人等返還系爭2 筆
    土地，均未獲置理，依民法第767 條之規定，伊自得請求上
    訴人等拆屋還地。又上訴人等無權占有系爭土地逾5 年以上
    ，致伊受有相當於租金之損害，伊自得請求上訴人等返還相
    當於租金之不當得利。而依土地法第97條第1 項、第105 條
    之規定，城市地方房屋之租金以不超過土地及其建築物申報
    總價額年息10% 為限；又租用基地，建築房屋其租金以不超
    過土地申報總價10% 為限，查系爭188 地號土地之申報地價
    每平方公尺為新台幣（下同）1 萬5,665 元，而系爭188 之
    2 號土號土地之申報地價則為每平方公尺2 萬7,811 元，以
    申報地價10% 計算損害金，則上訴人等應給付如原判決附表
    二所示之賠償金額。爰依所有物返還請求權及不當得利之法
    律關係，求為命上訴人等應將如原判決附圖及附表一所示之
    地上物拆除，並將土地返還於伊，並給付伊如原判決附表二
    計算之損害金等情。原審為命上訴人等應拆屋還地及給付被
    上訴人如原判決附表二所示金額之判決（駁回被上訴人其餘
    之訴部分，未據聲明不服）。其答辯聲明：上訴駁回。
三、上訴人則以：
（一）壬○○部分：伊所占用系爭118 地號土地之高雄市○○區
      ○○街37號房屋，係訴外人即伊之配偶邱錦霞所有，每年
      均繳納房屋稅，且其購屋時，土地所有權人為國有財產局
      ，不知為何竟變成係被上訴人所有，被上訴人應係違法取
      得，是被上訴人訴請伊拆屋還地，洵屬無據。又伊於原審
      審理時並無自認系爭高雄市○○區○○街37號房屋為其所
      有，原審認定其業已自認云云，實有違誤，況縱伊當時確
      有自認系爭高雄市○○區○○街37號房屋為其所有之情事
      ，因此與事實不符，伊自得撤銷該自認等語。
（二）子○○部分：伊所占用系爭188 地號土地之高雄市○○區
      ○○街35號房屋，係訴外人即伊之配偶侯蔡所有，每年
      均繳納房屋稅，且侯蔡購屋時，出賣人告知土地係國有
      財產局所有，不知為何竟變成係被上訴人所有，被上訴人
      應係違法取得，是被上訴人訴請伊拆屋還地，洵屬無據。
      又伊於原審審理時並無自認系爭高雄市○○區○○街35號
      房屋為其所有，原審認定其業已自認云云，實有違誤，況
      縱伊當時確有自認系爭高雄市○○區○○街37號房屋為其
      所有之情事，因此與事實不符，伊自得撤銷該自認等語。
（三）辰○○部分：占用系爭188 地號土地之高雄市○○區○○
      街35之1 號房屋，原為已故之訴外人嚴明福所有，因嚴明
      福配偶欠錢，而將上開房屋轉賣與其，用以抵償債務，上
      開房屋現由其居住使用等語。
（四）丑○○部分：高雄市○○區○○街35之2 號房屋為其所有
      ，基地係占用系爭188 地號土地，其購買房屋時不知土地
      為何人所有，目前其並未居住在該處，伊願歸還系爭188
      地號土地與被上訴人，但被上訴人應補償伊20萬元等語。
（五）辛○○、庚○○、乙○○、甲○○、癸○○○部分：伊等
      原居住在高雄市前金區○○○路38號、40號、42號、44號
      、46號房屋（均占用系爭188 地號土地），該等房屋基地
      部分為被上訴人所有，部分為國有財產局所有，伊等之母
      戊○○○之配偶呂金木，即辛○○、庚○○、乙○○、癸
      ○○○及已死亡之呂芳情之父，曾向國有財產局租賃部分
      土地並承購該部分土地，被上訴人前於51年間，曾對呂金
      木起訴請求返還土地遭法院判決敗訴確定（台灣高等法院
      台南分院51年度判字第1715號、最高法院52年度台上字第
      672 號），依「一事不再理」原則，被上訴人自不得再提
      起本件訴訟。且系爭土地於日據時期原登記為「南和興產
      株式會社」所有，而被上訴人名稱為「南和興產股份有限
      公司」，兩者人格各別，被上訴人無由依更名登記之方式
      取得系爭土地所有權，被上訴人應係違法取得，是被上訴
      人依所有物返還請求權之法律關係，訴請渠等拆屋還地，
      顯屬無據。又該等房屋曾發生火災，現僅餘民生二路38號
      及40號房屋。辛○○願向被上訴人購買房屋基地，亦願給
      付5 年之補償費。
（六）視同上訴人己○○○、丁○○、丙○○等三人即呂芳情之
      繼承人則於原審陳明均未居住於該處房屋，其等不清楚實
      際使用情形等語。
（六）寅○○部分：占用系爭188 之2 地號土地之高雄市前金區
      ○○○路176 號房屋，係其居住使用，其已向國有財產局
      購買該房屋坐落之基地等語，資為抗辯。其上訴聲明：(一)
      原判決關於上訴人敗訴部分廢棄。(二)上開廢棄部分，被上
      訴人在第一審之訴及假執行之聲請均駁回。(三)第一、二審
      訴訟費用由被上訴人負擔。
四、兩造不爭執事項：
（一）原判決附表一編號一至五號、九號所示之地上物即門牌號
      碼高雄市○○區○○街37號、同街35號、同街35之1 號、
      同街35之2 號、高雄市前金區○○○路176 號，分別為壬
      ○○、子○○、辰○○、丑○○、寅○○所有，而附表一
      編號七所示之地上物即門牌號碼高雄市前金區○○○路36
      1 巷38號、40號、42號、44號、46號，則為辛○○、庚○
      ○、甲○○、乙○○、癸○○○（亦均為戊○○○之繼承
      人）、己○○○、丁○○、丙○○等人公同共有，並由辛
      ○○、甲○○、庚○○居住使用。
（二）上開地上物均自88年9 月20日起即占用系爭188 地號及18
      8 之2 地號土地，占用面積及範圍均詳如原判決附圖及附
      表一所示。（惟辰○○係受讓取得附表編號三所示之建物
      ）。
（三）以上並有91年12月11日立約書、高雄市○○區○○段188
      、188 之2 地號土地記謄本、附表一編號一至五、七號所
      示地上物戶籍謄本、高雄市稅捐稽徵處鹽埕分處93年11月
      26日函檢附高雄市○○區○○街35、35之1 、35之2 、37
      號、成功一路38、40、42、44、46號、民生二路176 號房
      屋之房屋課稅明細、高雄市稅捐稽徵處鹽埕分處94年4 月
      6 日函檢附高雄市前金區○○○路361 巷38號、40號房屋
      之房屋課稅明細、高雄市政府地政處鹽埕地政事務所94年
      3 月10日高市地鹽二字第0940001593號函檢附土地複丈成
      果圖、高雄市○○區○○段188 、188 之2 地號位置圖各
      1 份及系爭188 、188 之2 地號周邊現況照片8 張、呂芳
      情繼承系統表、戶籍謄本、除戶資料暨呂宗恩拋棄繼承聲
      明書等在卷可稽（見原審卷(一)第51、16、17、81、82、84
      、86、88、94、95、108~ 119、163 、164 、122 、123
      頁，原審卷(二)第209~214 、39~44 、31），且有原審勘驗
      筆錄及勘驗照片11張附卷可稽（見原審卷(一)第99~101、10
      3 、104 頁）。
五、茲兩造所爭執之事項為：(一)系爭188 、188 之2 地號土地是
    否為被上訴人所有？(二)本案是否經台灣高等法院台南分院51
    年度判字第1715號（最高法院52年度台上字第672 號）判決
    確定？(三)上訴人占有使用如附圖及附表一所示之土地，有無
    合法權源？被上訴人得否依所有物返還請求權訴請上訴人拆
    屋還地？(四)被上訴人向上訴人得請求之補償金數額為何？本
    院判斷如下：
（一）系爭188 、188 之2 地號土地是否為被上訴人所有？
  １、上訴人壬○○、子○○主張其購屋時，土地所有權人為國
      有財產局，不知為何竟變成係被上訴人所有，被上訴人應
      係違法取得。上訴人辛○○、庚○○、甲○○、乙○○、
      癸○○○及寅○○等主張系爭土地於日據時期原登記為「
      南和興產株式會社」所有，而被上訴人名稱為「南和興產
      股份有限公司」，兩者人格各別，被上訴人無由依更名登
      記之方式取得系爭土地所有權，被上訴人應係違法取得等
      情。惟為被上訴人所否認。
  ２、查被上訴人主張系爭188 、188 之2 地號土地為其所有一
      節，業據其提出土地登記謄本2 份附卷為證（見原審卷(一)
      第16、17頁），依現行民法物權篇及土地法之相關規定，
      自足認被上訴人乃為系爭土地所有權人（其登記及分割詳
      如後述）。上訴人壬○○、辛○○、庚○○、甲○○、乙
      ○○、癸○○○及寅○○等雖抗辯系爭188 、188 之2 地
      號土地均係被上訴人非法取得云云，惟被上訴人既已就自
      己主張擁有系爭188 、188- 2地號土地所有權之事實，盡
      其舉證證明之責任，則在上訴人等尚未提出任何證據舉證
      證明被上訴人非真正所有權人之前，上訴人上開抗辯，即
      無可採。
  ３、上訴人又主張：「被上訴人南和興產股份有限公司與系爭
      土地日據時代登記為『南和興產株式會社』人格個別，有
      當事人不適格之情形」云云。惟查本件日據時代設立之「
      南和興產株式會社」於民國35年間經全體股東陳啟川、陳
      啟琛、陳啟南、陳啟清決議依「台灣省公司登記實施辦法
      」第 37條規定，將「南和興產株式會社」改組為「南和
      興產股份有限公司」，此有被上訴人提出之「役員會議事
      錄」影本可按（見本院卷第121~124 頁）。其後被上訴人
      並於38年11月30日以原南和興產株式會社全體股東為南和
      興產股份有限公司之發起人，共同訂立公司章程，備具文
      件向台灣省建設廳申請公司設立登記，並經經濟部於39年
      5 月間以股份有限公司設字第1486號發予公司執照在案（
      見本院卷第128~146 頁）。嗣被上訴人於設立登記後，於
      39年3 月13日收件，39年5 月1 日登記為前金段333 地號
      及333 之3 地號（重測後為金段188 地號）土地共有人持
      分二分之一（另一共有人臺灣省政府財政廳持分二分之一
      ）；45年9 月27日辦理名稱變更，47年4 月17日辦理系爭
      土地分割登記，被上訴人單獨取得333 之3 地號土地之所
      有權，有財政部國有財產局函附之土地舊登記簿謄本可稽
      （見原審卷第145 、152 頁）。另依高雄市政府地政處三
      民地政事務所94年9 月9 日函覆本院（另案）所檢送之日
      據時代土地登記簿及土地登記總簿（見本院卷(二)第24頁）
      ，係記載「名稱變更」、「改組」、「姓名南和興產股份
      有限公司」等，可證被上訴人南和興產股份有限公司係由
      南和興產株式會社改組而來。是上訴人等抗辯本件原南和
      興產株式會社未依35年6 月7 日頒訂之「台灣省公司登記
      實施辦法」第37條「已設立的公司，未經依中華民國法登
      記或登記不合中華民國法定程式者，應依法聲請登記或改
      正其登記」之規定辦理公司登記，其公司已不存在云云，
      尚無可取。其指摘「南和興產株式會社」與「被上訴人南
      和興產股份有限公司」非同一法人，亦屬無據。
（二）本案是否經台灣高等法院台南分院51年度判字第1715號（
      最高法院52年度台上字第672 號）判決確定？
  １、查系爭高雄市○○區○○段188 地號重測前為前金區○○
      段333 之3 地號，而前金段333 之3 地號則係於47年4 月
      5 日分割自同段333 地號，系爭188 之2 地號則係於78年
      5 月9 日分割自系爭188 地號；又前金段333 地號於39年
      5 月1 日登記所有權人為臺灣省政府與南和興產株式會社
      共有，持分各1/2 ，其中共有人南和興產株式會社於45年
      12月20日名稱變更為南和興產股份有限公司，而臺灣省政
      府共有部分於47年4 月1 日變更為國有；嗣於47年4 月5
      日前金段333 地號分割出333 之3 號，並於48年6 月23日
      為共有物之分割，其中333 地號屬國有（管理機關為臺灣
      省政府財政廳，50年7 月25日管理機關再變更為財政部國
      有財產局），另333 之3 地號則為南和興產股份有限公司
      所有，故後金段188 、188 之2 地號土地非屬財政部國有
      財產局管理之國有土地等語，有該處95年10月2 日臺財產
      南管字第0950040758號函檢附總登記簿謄本1 份附卷可憑
      （見原審卷(二)第217~227 頁），亦可資佐證系爭後金段18
      8 、188 之2 地號土地依現行土地登記確為被上訴人所有
      。
  ２、上訴人主張本案與台灣高等法院台南分院51年度判字第17
      15號（最高法院52年度台上字第672 號），兩者係同一案
      件，既經判決確定，被上訴人復提起本件訴訟，自有違「
      一事不再理」原則云云。查，高雄市前金區○○○路38號
      、40號、42號、44號、46號房屋（均占用系爭188 地號土
      地），及民生二路176 號房屋，基地部分，原為被上訴人
      與國有財產局所共有，本件被上訴人前曾於51年間，對呂
      金木、郭永（同案另有訴外人紀耀林等占用人）起訴，依
      所有權作用以呂金木、郭永等無權占有土地建築房屋為由
      ，請求拆除交還土地，經臺灣高雄地方法院50年訴字第37
      2 號判決本件被上訴人勝訴，惟呂金木、郭永上訴二審後
      ，經台灣高等法院台南分院51年度判字第1715號民事判決
      以呂金木（即戊○○○之配偶，辛○○、庚○○、乙○○
      、癸○○○及已死亡之呂芳情之父）及郭永（即寅○○之
      父），主張其等於臺灣光復前曾向日本人承租，光復後續
      向政府（國有財產局）租賃土地，有租賃關係存在等情，
      有其等提出奧山良山信函及國有特種基地租金繳款回執單
      及國有基地租賃契約等可證，呂金木、郭永所建房屋一部
      分占用被上訴人所有系爭333 之3 地號土地（47年7 月21
      日自333 地號分割而來），一部分占用分割後之333 號土
      地，而其等曾於分割前向原共有人承租，因認被上訴人不
      得以呂金木、郭永係無權占有為理由，請求拆屋還地等理
      由，改判駁回被上訴人對呂金木、郭永之訴確定在案（按
      被上訴人並未再上訴，至最高法院52年度台上字第672 號
      案係駁回其餘共同被告之上訴）。此有臺灣高雄地方法院
      50年訴字第372 號、台灣高等法院台南分院51年度判字第
      1715號、最高法院52年度台上字第672 號民事判決影本及
      抄本各一件附卷可憑。而本件上訴人辛○○、庚○○、乙
      ○○、癸○○○（亦為戊○○○之繼承人而承受訴訟）、
      己○○○、丁○○、丙○○，及上訴人寅○○，分別為呂
      金木、郭永之繼承人，上述確定判決之訴訟標的法律關係
      與本件同為主張所有權作用，主張之事實同為無權占有系
      爭土地，當事人亦相同，自屬同一案件，上訴人辛○○、
      庚○○、乙○○、癸○○○、寅○○等抗辯稱依「一事不
      再理」原則，被上訴人自不得再提起本件訴訟云云，自非
      無據，被上訴人主張本件並無一事不再理之情事云云，尚
      無可採。從而，本件被上訴人再以無權占有為由，訴求上
      開上訴人拆除地上物交還系爭土地，並無理由。
（三）上訴人壬○○、子○○、辰○○、丑○○占有使用如原判
      決附圖及附表一編號一至四號所示之土地，有無合法權源
      ？被上訴人依所有物返還請求權訴請上訴人拆屋還地有無
      理由？其得請求之補償金數額為何？
  １、查，被上訴人主張如原判決附表一編號一至四號所示之地
      上物，分別為壬○○、子○○、辰○○、丑○○所有（下
      稱壬○○等4 人），分別占用如附表一編號一至四所示被
      上訴人所有之系爭188 地號土地等情，為壬○○等4 人於
      原審所不爭執，且其等亦在原審自認或視同自認未購買或
      承租上開地上物坐落之基地之事實（見原審卷(一)第100 頁
      背面、149 、150 頁，卷(二)第8 、108 、233 頁），則上
      訴人壬○○於本院改辯稱該國民街37號房屋為其配偶邱錦
      霞所有云云，上訴人子○○於本院改辯稱該國民街35號房
      屋為其配偶侯蔡所有云云，自無可採。
  ２、按主張法律關係存在之當事人，僅須就該法律關係發生所
      須具備之特別要件，負舉證之責任，至於他造主張有利於
      己之事實，應由他造舉證證明（最高法院48年度臺上字第
      887 號判例意旨參照）。被上訴人已舉證證明其為系爭18
      8 地號土地之所有權人，業如前述，則上訴人主張合法占
      用如原判決附圖及附表一編號一至四號所示之土地，自應
      就其合法權源盡舉證之責任，惟上訴人壬○○等4 人均未
      舉證證明其等占用上述土地有何合法權源，堪認被上訴人
      主張壬○○等4 人所有詳如附表一編號一至四號所示之地
      上物係無權占有上開系爭188 地號土地之事實為實在。則
      被上訴人請求上訴人壬○○等4 人將所占用系爭土地上之
      地上物拆除，將土地返還被上訴人，自有理由。
  ３、次按，無法律上原因而受利益，致他人受損害者，應返還
      其利益。雖有法律上原因，而其後已不存在者，亦同，為
      民法第179 條所明定。故其得請求之範圍，應以他方所受
      之利益為度，非以請求人所受損害若干為準，而無權占有
      他人土地，可能獲得相當於租金之利益，為社會通常之觀
      念，（最高法院61年臺上字第1695號判例意旨參照）。而
      城市地方房屋租金，以不超過土地及建築改良物申報總價
      年息10% 為限；又租用基地，建築房屋，其租金以不超過
      土地申報總價額年息10% 為限，土地法第97條第1 項、第
      105 條分別定有明文。所謂土地總價額，係以法定地價為
      準，土地法施行法第25條亦有規定，而法定地價，依土地
      法第148 條規定，係土地所有人依該法規定所申報之地價
      。則依此計收租金之規定，於不當得利事件固非可當然一
      體適用，然非不可據以為計算不當得利損害金之標準。又
      所謂年息10% 為限，乃指基地租金之最高限額而言，並非
      必須照申報價額年息10% 計算之，且尚須斟酌基地之位置
      ，工商繁榮程度、使用人利用基地之經濟價值、所受利益
      ，彼等關係及社會感情等情事，以為決定。查，上訴人壬
      ○○等4 人既分別無權占有如原判決附表一編號一至四號
      所示之土地，故被上訴人本於系爭土地之所有權人，主張
      上訴人因而受有相當於租金之利益，而請求自提起本件訴
      訟之93年9 月20日起，往前推算5 年即自88年9 月20日起
      ，至其等返還所占有之系爭188 地號土地時止，相當於租
      金之不當得利，自屬有據。另辰○○係自91年12月11日起
      ，始因買賣而受讓附表一編號二所示之地上物，而無權占
      有系爭188 地號土地，故辰○○應自91年12月11日起始受
      有相當於租金之利益，被上訴人就辰○○部分，即僅得請
      求自91年12月11日起至返還土地時止之不當得利。再查，
      系爭188 地號土地之申報地價為15,665元，有系爭土地登
      記謄本在卷可稽（見原審卷(一)第16、17頁）。又系爭188
      地號土地坐落於高雄市○○○路與市○○路附近之住宅區
      ，四周商店雖不繁盛，但交通便利，且臨近愛河；而附表
      一編號一、二號所示之地上物，均面臨國民街；為相連木
      造二層樓房，房屋狀況老舊；其餘地上物則位於巷道內，
      即編號三所示之地上物為磚造一層樓房，編號四之地上物
      為木造一層樓房，外觀殘破等情，業據原審履勘現場屬實
      ，有勘驗筆錄、照片及複丈成果圖附卷可稽（見原審卷(一)
      第99~104、159 頁）。審酌上訴人壬○○等4 人上開地上
      物占用系爭188 號土地，所可獲得之經濟價值及利益不高
      ，並考量目前社會經濟情況，認以系爭188 地號土地申報
      地價年息5%計算相當於租金之不當利益較為適當（如原判
      決附表二所示），上訴人抗辯依此計算尚屬過高云云，並
      無可採。依此，則被上訴人請求上訴人壬○○等4 人分別
      給付如原判決附表二編號一至四號所示之不當得利金額，
      為有理由，應予准許。
六、綜上所述，被上訴人為系爭188 地號土地之所有權人，而上
    訴人壬○○、子○○、辰○○、丑○○等4 人所有地上物，
    分別無正當權源占用被上訴人所有系爭188 地號土地，為無
    法律上原因受有占有使用上開土地之利益，致被上訴人受有
    損害，被上訴人因而依民法第767 條之所有物返還請求權及
    民法第179 條之不當得利請求權，請求上訴人壬○○等4 人
    將如原判決附圖及附表一所示編號一至四號系爭188 地號土
    地上之地上物拆除，將土地返還被上訴人，並請求上訴人壬
    ○○等4 人給付如附表二編號一至四號所示之不當得利金額
    ，及定其拆屋還地之履行期間，為有理由，應予准許。至被
    上訴人請求其餘上訴人辛○○、庚○○、乙○○、癸○○○
    、己○○○、丁○○、丙○○，及上訴人寅○○等人分別將
    如原判決附圖及附表一所示編號七、九號系爭188 、188-2
    地號土地上之地上物拆除，將土地返還被上訴人，並請求給
    付如附表二編號七、九號所示之不當得利金額，為無理由，
    不能准許。原審就上開應准許部分，為上訴人壬○○、子○
    ○、辰○○、丑○○等4 人敗訴之判決，並為假執行之宣告
    ，核無違誤，上訴人壬○○等4 人上訴意旨，就此部分仍執
    陳詞，指摘原判決不當，求予廢棄，為無理由，應駁回其上
    訴。至於上開不應准許部分，原審判命上開上訴人辛○○等
    人拆除地上物交還土地並給付相當於租金之損害額，及為假
    執行之宣告，自有未洽。其等上訴意旨就此部分指摘原判決
    不當，求予廢棄改判，為有理由。至兩造其餘攻擊防禦之方
    法，核與本判決之基礎不生影響，自不予一一論述，附此敘
    明。
七、據上論結，本件上訴人辛○○、庚○○、乙○○、癸○○○
    、己○○○、丁○○、丙○○，及寅○○之上訴為有理由，
    上訴人壬○○、子○○、辰○○、丑○○等4 人之上訴為無
    理由，依民事訴訟法第450 條、第449 條第1 項、第79條，
    判決如主文。
中    華    民    國    97    年    3     月    4     日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  謝肅珍
                                法      官  林健彥
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    3     月    4     日
                                書  記  官  魏文常
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
