【裁判字號】    97,簡,846
【裁判日期】    970304
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第846號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵緝字第196 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
伍月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減
為有期徒刑貳月又拾伍日，如易科罰金，以銀元參佰元即新臺幣
玖佰元折算壹日。
如附表所示偽造之「乙○○」署押（簽名及指印）均沒收。
    事實及理由
一、甲○○前基於施用第一級毒品海洛因之犯意，於民國94年9
    月14日下午2 時40分許為警採尿前回溯26小時內某時，在不
    詳處所，施用第一級毒品海洛因（所涉施用毒品罪嫌，因為
    前案確定判決效力所及，經臺灣板橋地方法院檢察署檢察官
    以96年度毒偵緝字第329 號為不起訴處分確定）。嗣於同日
    上午11時20分許，在臺北縣三重市○○路11號「上格賓館」
    207 室為警查獲。其為規避處罰，竟冒用其姐「乙○○」之
    名義應訊，並基於行使偽造私文書及偽造署押之犯意，於附
    表所示之時地，偽造附表編號1所示「乙○○」名義之表示
    同意受搜索之私文書即自願受搜索同意書後，交付予執行搜
    索之司法警察，並在附表所示之其他文件上，接續偽造如附
    表所示之「乙○○」簽名及指印，足以生損害於乙○○及司
    法機關偵查犯罪之正確性。嗣經乙○○向臺灣板橋地方法院
    檢察署檢察官陳述遭甲○○冒名應訊，並經該署檢察官送請
    內政部警政署刑事警察局比對指紋鑑定結果，發現如附表所
    示之指紋與該局檔存甲○○指紋卡之指紋相符，始查悉上情
    。案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查後，聲
    請以簡易判決處刑。
二、證據：
(一)、被告甲○○於偵查中及本院訊問時之自白。
(二)、如附表所示之自願受搜索同意書、調查筆錄、扣押物品目錄
    表、逮捕通知書、口卡片各1 份、照片4 張、檢察官訊問筆
    錄2份及內政部警政署刑事警察局96年7 月19日刑紋字第
    0960108848號函在卷可憑。
(三)、綜前，本件事證明確，被告犯行至堪認定。
三、論罪科刑：
(一)、查被告於附表編號1 之自願受搜索同意書上偽造「乙○○」
    之簽名、指印後，並將該同意書持交予執行搜索之司法警察
    ，因該文件含有表示「乙○○」同意接受搜索之法律上用意
    證明，是除偽造署押外，尚應成立刑法第216 條、第210 條
    之行使偽造私文書罪。至被告於附表編號4 逮捕通知書上之
    「被通知人簽名捺印」欄偽造「乙○○」之簽名及指印，僅
    處於受通知者之地位，不能表示其係有製作何種文書之意思
    或由該姓名之人收受該項通知書之證明；另被告於警詢筆錄
    、扣押物品目錄表、口卡片、半身及手臂照片、偵訊筆錄等
    附表其餘文件上所為之簽名或按捺指印，亦係單純作為簽名
    者人格同一性之證明，並無其他法律上之用意，自均應僅構
    成偽造署押罪責。
(二)、本件被告因涉嫌施用毒品犯行為警查獲後，嗣接續多次偽造
    「乙○○」之簽名及指印於如附表所示各文件上，並進而將
    偽造如附表編號1 所示「自願受搜索同意書」之私文書交付
    予執行搜索之司法警察，足以使乙○○有受刑事追訴之危險
    ，且妨害司法機關對於犯罪偵查之正確性。核其所為，係犯
    刑法第216 條、第210 條之行使偽造私文書罪。其先後於如
    附表所示之文件上偽造「乙○○」之簽名及按捺指印多次，
    均係於密切接近之時地實施，行為間之獨立性極為薄弱，且
    被告於所涉違反毒品危害防制條例之案件冒名應訊，主觀上
    當有自始至終於該案件各階段進行過程接續冒名「乙○○」
    之意，且侵害相同之法益，應屬接續犯，其各次偽造署押之
    舉動應僅論以一罪。聲請簡易判決處刑意旨雖漏未論及被告
    於附表編號2 調查筆錄偽造「乙○○」之指印6 枚（聲請簡
    易判決處刑書僅記載偽造「乙○○」之指印1 枚）、於附表
    編號6 之照片上偽造「乙○○」之簽名及指印各3 枚（聲請
    簡易判決處刑書僅記載偽造「乙○○」之簽名及指印各1 枚
    ）及於附表編號7 之偵訊筆錄內偽造「乙○○」之簽名1 枚
    ，然該部分與檢察官已聲請簡易判決處刑並經本院論罪科刑
    之部分，有接續犯之實質上一罪關係，為聲請簡易判決處刑
    效力所及，本院自應併予審理。
(三)、被告上開接續偽造署押之犯行為偽造私文書之部分行為，其
    偽造私文書之低度行為復為行使偽造私文書之高度行為所吸
    收，皆不另論罪。聲請簡易判決處刑意旨就被告於自願受搜
    索同意書上偽造「乙○○」之簽名及指印後並持以行使部分
    ，認僅構成偽造署押罪責，尚有未合，已如前述，惟基本社
    會事實既屬同一，且本院業於97年2 月26日訊問時當庭告知
    被告所為可能涉犯行使偽造私文書罪嫌，自得變更起訴法條
    。
(四)、爰審酌被告為規避查緝，竟冒名應訊並偽造其姐乙○○之簽
    名、指印，對於被害人及司法機關偵查犯罪正確性所生之危
    害程度，兼衡其素行（有臺灣高等法院被告前案紀錄表在卷
    為憑）、犯罪之動機、目的、手段及犯罪後之態度等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準（按
    被告行為後，刑法業於94年2 月2 日修正公布，並自95年7
??月1 日起施行。依修正前刑法第41條第1 項前段及修正前罰
    金罰鍰提高標準條例第2 條之規定，易科罰金係以銀元100
    元以上300 元以下即新臺幣300 元以上900 元以下折算1 日
    ，依修正後刑法第41條第1 項前段之規定，則以新臺幣1000
    元、2000元或3000元折算1 日。經比較修正前後之易科罰金
    折算標準，以行為時即修正前之規定較有利於被告，故依刑
    法第2 條第1 項前段規定，應適用修正前刑法第41條第1 項
    前段及修正前罰金罰鍰提高標準條例第2 條等規定，諭知易
    科罰金之折算標準）。
(五)、被告本件犯罪之時間在96年4 月24日以前，合於中華民國九
    十六係年罪犯減刑條例所定減刑條件，應依該條例第2 條第
    1 項第3 款之規定，減其宣告刑2 分之1 ，並諭知減刑後易
    科罰金之折算標準。
(六)、偽造如附表編號1 之自願受搜索同意書，因已交付執行搜索
    之司法警察機關，並非被告所有，爰不予諭知沒收。惟如附
    表各文件上被告偽造之「乙○○」之簽名、指印，皆係被告
    偽造之署押，不問是否屬犯人所有，均應依刑法第219 條之
    規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第300條 ，刑法第2 條第1 項前段、刑法第216 條、第
    210 條、第219 條、修正前刑法第41條第1 項前段，修正前
    罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算
    新臺幣條例第2 條，中華民國九十六年罪犯減刑條例第2 條
    第1?結? 款、第7 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    4    日
                  刑事第七庭    法  官  吳佳穎
上列正本證明與原本無異。
                                書記官  陳香君
中    華    民    國    97    年    3     月    6     日
附錄本案論罪科刑法條全文：
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
行使第210 至第215 條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附表：
┌──┬─────┬─────┬─────┬──────┬──────┬────┐
│編號│時間      │地點      │文件名稱  │欄位????│偽造之署押  │所附卷頁│
├──┼─────┼─────┼─────┼──────┼──────┼────┤
│ 1. │94年9 月14│臺北縣三重│自願受搜索│受搜索人欄  │偽造之「彭欣│見臺灣板│
│    │日上午11時│市○○路11│同意書    │            │蓓」簽名及指│橋地方法│
│    │20分      │號207室   │          │            │印各1 枚    │院檢察署│
│    │          │          │          │            │            │94年度毒│
│    │          │          │          │            │            │偵字第  │
│    │          │          │          │            │            │5315號偵│
│    │          │          │          │            │            │查卷第5 │
│    │          │          │          │            │            │頁      │
├──┼─────┼─────┼─────┼──────┼──────┼────┤
│ 2. │同日上午11│臺北縣政府│臺北縣政府│內文騎縫處  │偽造之「彭欣│同上偵查│
│    │時20分至同│警察局三重│警察局三重│被訊問人欄  │蓓」簽名1 枚│卷第11頁│
│    │日中午12時│分局偵查隊│分局調查筆│            │、指印7 枚  │至第13頁│
│    │50分間某時│偵訊室    │錄        │            │            │        │
├──┼─────┼─────┼─────┼──────┼──────┼────┤
│ 3. │同上      │同上      │臺北縣政府│所有人／持有│偽造之「彭欣│同上偵查│
│    │          │          │警察局三重│人／保管人欄│蓓」簽名及指│卷第9 頁│
│    │          │          │分局扣押物│            │印各1 枚    │        │
│    │          │          │品目錄表  │            │            │        │
├──┼─────┼─────┼─────┼──────┼──────┼────┤
│ 4. │同上      │同上      │臺北縣政府│被通知人簽名│偽造之「彭欣│同上偵查│
│    │          │          │警察局逮捕│捺印欄      │蓓」簽名及指│卷第14頁│
│    │          │          │通知書    │            │印各1 枚    │        │
├──┼─────┼─────┼─────┼──────┼──────┼────┤
│ 5. │同上      │同上      │乙○○之口│空白處      │偽造之「彭欣│同上偵查│
│    │          │          │卡片      │            │蓓」簽名及指│卷第18頁│
│    │          │          │          │            │印各1 枚    │        │
├──┼─────┼─────┼─────┼──────┼──────┼────┤
│ 6. │同日晚間10│臺灣板橋地│甲○○之半│空白處      │偽造之「彭欣│同上偵查│
│    │時59分許至│方法院檢察│身及手臂照│            │蓓」簽名及指│卷第24頁│
│    │晚間11時8 │署        │片共4張   │            │印各4 枚    │至第27頁│
│    │分間某時  │          │          │            │            │        │
├──┼─────┼─────┼─────┼──────┼──────┼────┤
│ 7. │同日晚間11│臺灣板橋地│訊問筆錄  │受訊問人欄  │偽造之「彭欣│同上偵查│
│    │時8分許   │方法院檢察│          │            │蓓」簽名1枚 │卷第30頁│
│    │          │署第101 偵│          │            │            │        │
│    │          │查庭      │          │            │            │        │
├──┼─────┼─────┼─────┼──────┼──────┼────┤
│ 8. │同日晚間11│臺灣板橋地│訊問筆錄  │受訊問人欄  │偽造之「彭欣│同上偵查│
│    │時30分許  │方法院檢察│          │            │蓓」簽名1枚 │卷第33頁│
│    │          │署第101 偵│          │            │            │        │
│    │          │查庭      │          │            │            │        │
└──┴─────┴─────┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
