【裁判字號】    96,重訴,46
【裁判日期】    970304
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定              96年度重訴字第46號
原      告  甲  ○
原      告  王宗
原      告  乙○○
原      告  丙○○
                        號
共      同
訴訟代理人  蔡將葳    律師
一、按刑事法院依刑事訴訟法第504 條第1 項以裁定將附帶民事
    訴訟移送同院民事庭，依同條第2 項規定，固應免納裁判費
    。然所應免納裁判費之範圍，以移送前之附帶民事訴訟為限
    ，一經移送同院民事庭，即應適用民事訴訟法之規定。如原
    告於移送民事庭後，為訴之變更、追加或擴張應受判決事項
    之聲明，超過移送前所請求之範圍者，就超過移送前所請求
    之範圍部分，仍有繳納裁判費之義務，最高法院76年台上字
    第781 號判例意旨供參。
二、原告甲○請求損害賠償事件，經本院交通法庭以95年度交附
    民字第44號裁定移送前來，原起訴請求被告應給付原告新臺
    幣（下同）16,352,000元；經移送本院民事庭後，追加原告
    乙○○、王宗、丙○○，並追加聲明為被告應給付原告甲
    ○1,649,861 元；被告應給付原告乙○○、王宗、丙○○
    各500,000 元，揆之上開說明，原告乙○○、王宗、丙○
    ○，各應補繳5,400 元；原告甲○，應補繳17,335元。茲依
    民事訴訟法第24 9條第1 項但書之規定，限原告於收受本裁
    定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    4     日
                  民事第二庭    法  官  羅森德
正本係照原本作成。
不得抗告。
                                書記官  蔣開屏
中    華    民    國    97    年    3     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
