【裁判字號】    96,訴,2411
【裁判日期】    970304
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第2411號
原      告  乙○○
特別代理人  甲○○
被      告  丙○○
上列原告提起刑事附帶民事訴訟請求損害賠償事件（96年度交附
民字第133號），經本院刑事庭移送前來，本院於97年2月19日言
詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣壹佰伍拾肆萬玖仟柒佰陸拾壹元，及自民
國96年5月11日起至清償日止，按週年利率百分之5計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一；餘由原告負擔。
本判決原告勝訴部分，於原告以新台幣伍拾貳萬元為被告供擔保
後，得假執行；但被告如於假執行程序實施前以新台幣壹佰伍拾
肆萬玖仟柒佰陸拾壹元預供擔保得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、原告訴之聲明：被告應給付原告新台幣（下同）4,935,991
    元，及自起訴狀繕本送達被告之翌日起至清償日止，按週年
    利率5%計算之利息。並陳明願供擔保請准宣告假執行。
貳、事實摘要：
一、兩造不爭執之事實，本院據為本件判決之基礎：
  (一)被告於民國95年8月29日14時50分許，騎乘車牌號碼ＺＴＴ
    －320號輕型機車，沿臺中市○區○○路88巷由北往南方向
    行駛，行經該巷口無號誌之Ｔ字型交岔路口，欲左轉往五權
    南路行駛時，本應注意車前狀況，隨時採取必要之安全措施
    ；行駛至無號誌之交岔路口，轉彎車應暫停讓直行車先行；
    除行駛於單行道或指定行駛於左側車道外，在未劃標線之道
    路，應靠右行駛等規定，竟疏未注意車前狀況及暫停讓其左
    方行向之直行車先行，且逆向行駛於左側車道逕行左轉彎通
    過該交岔路口，適原告騎乘車牌號碼ＪＮＣ－410號重型機
    車，沿安和路88巷由東往西方向直行駛來，於行經上開Ｔ字
    型交岔路口時，欲直接穿越上開交岔路口，被告閃避不及，
    致其所騎乘輕型機車之車頭撞擊原告所騎重型機車之右側車
    身，原告人車倒地，受有蜘蛛網膜下腔出血及肺挫傷致四肢
    僵直性癱瘓、意識障礙等傷害。被告經本院以96年度交易字
    第323號判決認定被告犯有過失傷害人致重傷罪，處以有期
    徒刑4月確定在案。
  (二)原告因本案受傷支出醫療費142,483元。原告在台中榮民總
    醫院及豐原醫院僱請看護支出55,000元及173,000元。
  (三)原告係21年7月29日生，學歷國小畢業；被告國中肄業，未
    婚，事故發生前做搬運工，月薪最多3萬。
  (四)原告已領取強制汽車責任保險賠償金1,203,591元。
二、原告依侵權行為之法律關係，請求損害賠償項目如下：
  (一)醫藥費共計142,483元：
    大里仁愛醫院4,663元。
    台中榮民總醫院89,973元。
    豐原醫院30,445元。
    救護車接送費2,900元。
    其他雜支14,502元。
  (二)看護費共計1,728,000元：
    台中榮民總醫院55,000元。
    豐原醫院173,000元。
    請外籍看護1,500,000元（每月25,000元，以5年計算）。
  (三)醫療費共計165,508元：
    已支出15,508元。
    後續醫療費包括營養品、衛生用品等150,000元（每月2,
      500元，以5年計算）。
  (四)工作收入損失900,000元（以每月收入約25,000元，以3年計
    算）。
  (五)精神慰撫金：2,000,000元。
三、被告就上開原告請求之項目，除就醫療費142,483元、及原
    告在台中榮民總醫院及豐原醫院住院期間僱請看護所支出之
    支出55,000元及173,000元不予爭執外，其餘則以原告請求
    之金額過高，伊無力賠償等語置辯，並聲明：請求駁回原告
    之訴。如受不利益判決，願供擔保請准免為假執行。
參、法院之判斷：
    本件被告對於其在上開時、地騎乘機車過失，致原告受有上
    開傷害等節，並無爭執，堪信原告主張為真正。則原告依據
    侵權行為法律規定，請求被告損害賠償，自屬有據，惟原告
    之各項請求金額是否有當？茲分述如下：
一、醫藥費部分：
    原告主張其受傷後，分別大里仁愛醫院、台中榮民總醫院、
    署立豐原醫院住院就醫，連同其他雜支（頸圈、紙尿褲、看
    護墊、抽痰機、抽痰包），共計支出醫療費用142,483元，
    業據原告提出相關醫療費用收據及統一發票為證，且為被告
    所不爭執，自堪信為真正，故原告此部分請求，應予准許。
二、看護費部分：
    原告此部分主張，其中在台中榮民總醫院住院期間所支出之
    55,000元，另在豐原醫院住院期間支出之173,000元，業據
    原告提出證明單及代收收據為證，復為被告所不爭執，堪信
    屬實，應予准許。惟就原告僱請外籍看護5年，以每月薪資
    25,000元計算，總計150萬元之請求部分，經查原告車禍後
    ，受有蜘蛛網膜下腔出血及肺挫傷致四肢僵直性癱瘓、意識
    障礙等傷害，需仰賴他人照護，有台中榮民總醫院出具之病
    症暨失能診斷證明書附卷（本院96年度交附民字第133號）
    可憑，故原告僱請長期外籍看護工照顧有其必要。原告係21
    年7月29日出生，僱用外籍看護工（96年1月起）時，已年滿
    74歲，依92年台閩地區簡易生命表男性平均餘命所載，70歲
    者尚有平均餘命11.83年，故原告請求僱用外籍看護工之年
    限5年，尚無不合。而僱用一名外籍看護工每月應支出薪資
    17,736元、就業安定費2000元、健保費951元、伙食費4500
    元，合計25187元，業據原告提出相關支出證明附卷可查，
    從而，原告此部分請求以每月25,000元計算，一次請求5年
    之外籍看護工費用，尚無不合，惟此部分係按月之支出，一
    次請求，自應依霍夫曼計算式扣除5年之中間利息，計算結
    果原告可請求之金額為1,336,364元（25000×53.00000000
    ＝0000000，元以下四捨五入）。合計，此部分應准許之金
    額為1,564,364元（55000＋173000＋0000000＝0000000），
    逾此範圍之請求應予駁回。
三、醫療費（用品）部分：
    原告請求已支出醫療費15,508元部分，雖據原告於96年10月
    16日言詞辯論期日提出統一發票影本計13張為證，然查其中
    14,502元部分，係購買頸圈、紙尿褲、看護墊、抽痰機、抽
    痰包之支出，業已列計於前述已准許之醫藥費中其他雜支項
    下，此部分顯屬重複請求，不應准許。其餘1,006元支出，
    均係收銀機統一發票，其上未列明支出之品目，是否屬於必
    要之醫療支出，難以確定，故此部分不應准許。此外，原告
    請求後續5年支出之醫療用品費150,000元（每月以2500元計
    算）部分，然查其中灌食（葡勝納奶粉）每月1789元之支出
    ，猶如一般正常人之三餐支出；雞精每月780元，亦同於一
    般體弱者或老年人之營養補給品，是否為必要性支出因人而
    異；而衛生紙每月190元，亦屬一般人日常生活之經常性支
    出，均非原告因本件事故後所「增加」之生活需要，不應准
    許。其他品項（尿褲、看護墊、外勞使用之手套、鼻胃管、
    灌食器）等，均為原告因車禍後必須增加之生活需要，合計
    每月支出870元，惟此部分係按月之支出，一次請求，自應
    依霍夫曼計算式扣除5年之中間利息，計算結果原告可請求
    之金額為46,505 元（870×53.000000 00＝46505，元以下
    四捨五入），逾此範圍之請求不應准許。
四、工作收入損失：
    原告主張其車禍前在家裡接受人家叫貨，再向上盤批貨，賺
    取差價，平均月收入25000元，車禍後全身癱瘓、意識不清
    ，不能工作，受有工作收入損失90萬元（以三年計算）。因
    原告車禍時年滿74歲，已逾勞工強制退休年紀甚多，是原告
    就其車禍前有平均25000元之工作收入事實，自應負舉證之
    責，就此原告雖提出其向上游廠商訂貨之單據為證，然此部
    分雖能證明原告曾向他人訂貨之事實，但無售出之資料，可
    資證明原告收入之事實。且所提出之訂貨單據金額合計僅
    86,270元（其中金額合計43,145元之客戶明細表係95年5月1
    日起至95年8月31日止4個月之進貨紀錄），自不能資為原告
    確有平均月入25000元之依據，此外原告未能其他證據證明
    原告車禍前確有平均月收入25000元之事實，從而此部分請
    求，不能准許。
五、精神慰撫金部分：
    原告主張因本件車禍精神受有損害，請求200萬元慰撫金，
    被告則抗辯原告請求金額過高等語。經查：原告係國小畢業
    ，被告係國中肄業，被告於車禍前擔任搬運工，每月薪資至
    多3萬元，業為兩造所不爭執，且經本院依職權調查兩造財
    產歸戶資料，被告名下無財產，原告有房、地各一筆，是本
    院審酌上開兩造教育程度、身分地位、經濟收入及原告車禍
    前已滿74歲，及其所受傷害等一切情狀，認本件原告請求之
    慰撫金200萬元，實屬過高，應以100萬元為妥適。
六、按保險人依本法規定所為之保險給付，視為被保險人損害賠
    償金額之一部分；被保險人受賠償請求時，得扣除之。強制
    汽車責任保險法第32條定有明文。查原告因本件事故已領取
    汽機車強制責任保險金1,203,591元，為兩造所不爭執，依
    上開說明，此給付應自本件損害賠償金額中扣除。準此，原
    請求在1,549,761元（142483＋0000000＋46505＋0000000－
    0000000＝0000000）範圍內及自附帶民事起訴狀繕本送達被
    告翌日即96年5月11日起至清償日止，按週年利率5%計算之
    利息，應予准許，超過部分，則應予駁回。
肆、兩造均陳明願供擔保，請准宣告假執行或免為假執行之宣告
    ，經核原告勝訴部分，並無不合，爰分別酌定相當之擔保金
    額，併宣告之；原告敗訴部分，其假執行之聲請失所依據，
    應駁回之。
伍、訴訟費用負擔之依據：民事訴訟法第79條，判決如主文。
中    華    民    國    97    年    3    月     4     日
                  民事第二庭    法  官  王邁揚
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3    月     4     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
