【裁判字號】    96,訴,3366
【裁判日期】    970304
【裁判案由】    異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第3366號
上 訴 人即
原      告  戊○○○
            丙○○
            乙○○
            甲○○
                        5號
兼訴訟代理人  丁○○
上訴人因96年度訴字第3366號異議之訴事件提起上訴到院，查本
件訴訟標的金（價）額為新臺幣2,500,000元，應徵第二審裁判
費新台幣38,625元未據上訴人繳納，茲依民事訴訟法第442條第2
項規定，限該上訴人於收受本裁定後5日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    3     月    4     日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
不得抗告
中    華    民    國    97    年    3     月    4     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
