【裁判字號】    97,易,274
【裁判日期】    970304
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院宣示判決筆錄           97年度易字第274號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
            甲○○  26歲民.
            己○○
上  一  人
選任辯護人  蕭隆泉律師
上列被告等因重利等案件，於中華民國九十七年三月四日下午四
時許，在本院第九法庭宣示判決，出席職員如下：
      法  官  莊秋燕
      書記官  顏督訓
      通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
    戊○○、甲○○共同意圖營利供給賭博場所，戊○○處有期
    徒刑肆月，甲○○處有期徒刑參月；如易科罰金，均以新臺
    幣壹仟元折算壹日。扣案之帳冊壹本、租賃契約書壹本、撲
    克牌拾柒副均沒收。
    己○○所犯如附表所示之罪，應執行拘役壹佰拾日；如易科
    罰金，以新臺幣貳仟元折算壹日。扣案之帳冊壹本沒收。
二、犯罪事實要旨：
    （一）戊○○、甲○○共同基於意圖營利提供賭博場所、聚
          眾賭博及賭博財物之犯意聯絡，先由戊○○於民國九
          十六年十月十八日，以每月新臺幣（下同）一萬一千
          元之代價，向不知情之朱煌雄承租位在臺中市○區○
          ○路二段七一巷六五弄十二號九樓之房屋，並自九十
          六年十月二十日起，提供上開房屋作為賭博場所，聚
          集不特定之賭客，經營賭場，並基於意圖營利之犯意
          ，以撲克牌為賭具，供不特定人賭博財物，且以每煮
          一餐四百元之薪資，僱用乙○○、丁○○在上址煮飯
          。賭博之方法係以撲克牌為賭具把玩「大老二」、「
          妞妞」牌，賭客可自行決定下注金額。「大老二」是
          將撲克牌發完後，最先出牌完畢者為贏家，其餘賭客
          則依殘餘之撲克牌張數或點數多寡，最多者俗稱「大
          頭」需給付贏家二百元，另賭客則為「小頭」需給付
          贏家一百元之方式賭博財物；「妞妞」則以每人發五
          張撲克牌，比點數大小，七點以上贏得所押賭注二倍
          之金額，十點以上則贏得所押賭注三倍之金額。而抽
          頭之方式，「大老二」為賭客每贏得二百元，戊○○
          可抽二十元之抽頭金；「妞妞」則為賭客每贏得三百
          元，可抽五十元之抽頭金。
    （二）己○○曾因妨害自由案件，經臺灣高雄地方法院以九
          十一年度訴字第二八八六號判處有期徒刑六月確定，
          並於九十三年一月十三日易科罰金執行完畢。詎不知
          悔改，復基於乘他人急迫貸以金錢而取得與原本顯不
          相當重利之犯意，於上開地點，自九十六年十月十四
          日起，趁賭客急需金錢之際，貸放金錢予不特定之賭
          客。適乙○○、丁○○、丙○○、辛○○、庚○○○
          於如附表所示之時間，前往上址賭博財物，因急需用
          錢，先後向己○○借貸如附表所示之款項，己○○因
          而取得與原本顯不相當之重利。
    （三）嗣於九十六年十一月十四日十四時十分許，為警在上
          址，當場查獲賭客乙○○、丁○○、丙○○、辛○○
          、庚○○○、黃氏菁草、阮氏玉、阮氏金萊、范青翠
          、阮氏華、吳氏豔、陳翠翠、張金娥、徐玉、鄭巧欣
          、阮夢秋、林麗金、阮美珍等人在場賭博，並扣得溫
          文貴所有供賭博使用之房屋租賃契約書一份、帳冊一
          本、撲克牌十七副，及己○○所有供收取重利使用之
          帳冊一本等物。
三、處罰條文：
    刑法第二百六十六條第一項前段、第二項、第二百六十八條
    、第三百四十四條、第三十八條第一項第二款。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    4     日
                          刑事第九庭  法  官  莊秋燕
                                      書記官  顏督訓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                      書記官  顏督訓
中    華    民    國    97    年    3     月    4     日
附表：
┌──┬────┬────────┬─────┬─────────────┬──────────────────┐
│編號│被害人  │犯罪（借款）時間│借款金額  │利息計算方式              │主文                                │
│    │        │                │（新臺幣）│                          │                                    │
├──┼────┼────────┼─────┼─────────────┼──────────────────┤
│ 一 │ 乙○○ │96年10月14日起  │十萬元    │每三日為一期，前九期還一萬│己○○乘他人急迫貸以金錢，而取得與原│
│    │        │                │          │二千元，最後一期還八千元，│本顯不相當之重利，累犯，處拘役拾日│
│    │        │                │          │每月利息一萬六千元        │，如易科罰金，以新臺幣貳仟元折算壹日│
├──┼────┼────────┼─────┼─────────────┼──────────────────┤
│ 二 │ 丁○○ │96年10月14日起  │五萬元    │每月利息三千元            │己○○乘他人急迫貸以金錢，而取得與原│
│    │        │                │          │                          │本顯不相當之重利，累犯，處拘役貳拾日│
│    │        │                │          │                          │，如易科罰金，以新臺幣貳仟元折算壹日│
├──┼────┼────────┼─────┼─────────────┼──────────────────┤
│ 三 │ 丙○○ │96年10月19日起  │十萬元    │每三日為一期，前九期還一萬│己○○乘他人急迫貸以金錢，而取得與原│
│    │        │                │          │二千元，最後一期還八千元，│本顯不相當之重利，累犯，處拘役拾日│
│    │        │                │          │每月利息一萬六千元        │，如易科罰金，以新臺幣貳仟元折算壹日│
├──┼────┼────────┼─────┼─────────────┼──────────────────┤
│ 四 │ 辛○○ │96年10月19日起  │十萬元    │每三日為一期，前九期還一萬│己○○乘他人急迫貸以金錢，而取得與原│
│    │        │                │          │二千元，最後一期還八千元，│本顯不相當之重利，累犯，處拘役拾日│
│    │        │                │          │每月利息一萬六千元        │，如易科罰金，以新臺幣貳仟元折算壹日│
├──┼────┼────────┼─────┼─────────────┼──────────────────┤
│ 五 │庚○○○│96年10月23日起  │五萬元    │每月利息八千元            │己○○乘他人急迫貸以金錢，而取得與原│
│    │        │                │          │                          │本顯不相當之重利，累犯，處拘役貳拾日│
│    │        │                │          │                          │，如易科罰金，以新臺幣貳仟元折算壹日│
└──┴────┴────────┴─────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
