【裁判字號】    97,補,297
【裁判日期】    970304
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第297號
原      告  第一產物保險股份有限公司
法定代理人  甲○○
原告因請求清償借款事件，曾聲請對被告乙○○發支付命令（97
年度促字第5316號），惟被告已於法定期間內對支付命令提出異
議，應以支付命令之聲請視為起訴。查本件訴訟標的金額為新臺
幣（下同）1,500,000元，依民事訴訟法第77條之13規定，應繳
裁判費15,850元，扣除前繳支付命令裁判費1,000元外，尚應補
繳14,850元。茲限原告於收受本裁定後5日內補繳前述裁判費，
逾期未補正，即駁回原告之訴。
中    華    民    國    97    年    3    月     4     日
                  民事第三庭    法  官   曹宗鼎
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    3    月     4     日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
