【裁判字號】    97,訴,77
【裁判日期】    970304
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決                97年度訴字第77號
原      告  臺中商業銀行股份有限公司
法定代理人  黃秀南
訴訟代理人  甲○○
被      告  戊○○
            丙○○○
            乙○○
            丁○○
上列當事人間請求清償借款事件，本院於民國97年2月19日言詞
辯論終結，判決如下：
    主      文
被告戊○○、丙○○○應連帶給付原告新臺幣參拾玖萬陸仟貳佰
陸拾貳元及如附表編號一所示之利息、違約金。
被告戊○○、乙○○、丁○○應連帶給付原告新臺幣貳拾萬壹仟
柒佰零參元及如附表編號二所示之利息、違約金。
訴訟費用由被告戊○○、丙○○○連帶負擔五十分三十三，被告
戊○○、乙○○、丁○○連帶負擔五十分十七。
    事實及理由
壹、程序事項
  一、本件清償借款事件依借據約定書第16條規定，當事人涉訟
      時，合意以本院為第一審管轄法院，此有原告提出之借據
      為證，合先敘明。
  二、被告受合法通知，均未於言詞辯論期日到場，核無民事訴
      訟法第386條各款所列情形，爰依原告之聲請，由其一造
      辯論而為判決。
貳、實體事項
  一、原告主張被告戊○○於民國94年3月4日邀被告丙○○○為
      連帶借款人，向原告借款新台幣（下同）60萬元。被告戊
      ○○嗣於93年5月28日邀同被告乙○○、丁○○為連帶借
      款人，向原告借款40萬元，該兩筆借款於借款時，均有訂
      立借據與約定書為憑，第一筆借款約定年息8.23%，第二
      筆借款約定年息7.23%，均採機動利率計算。借款逾期在6
      個月以內者，按上開利率10%，逾6個月以上者，應就超過
      部分按上開利率20%計算違約金。被告應按月攤還本息，
      如有一次未履行，即喪失期限利益，應將全部借款本金、
      利息及違約金等立即全部一次清償。詎被告之第一筆與第
      二筆借款，各自95年9月4日、95年9月28日起，均未依約
      定日繳納，計欠本金597,965元及利息、違約金尚未清償
      。因被告為系爭借款之連帶借款人，自應負連帶清償之責
      任。準此，原告為此爰依消費借貸及連帶債務之法律關係
      ，提起本件訴訟等語，並聲明如主文第1項所示之本金、
      利息及違約金。
  二、原告主張之上開事實，業據其提出被告戶籍謄本、借據、
      約定書、放款簡易資料查詢及交易明細查詢等件為證，核
      與原告所述各節相符。經證人莊皓翔、林璋信均到庭證稱
      ：渠等為原告之受僱人，分別擔任94年3月4日之60萬元與
      93年5月28日之40萬元借款之承辦人等語（參照本院97 年
      2月19日言詞辯論筆錄第2頁）。被告經合法通知，未於言
      詞辯論期日到場爭執，復不提出書狀答辯以供本院斟酌，
      應認為原告主張之上開事實，堪信為真正。
  三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所
      有權於他方，而約定他方以種類、品質、數量相同之物返
      還之契約。連帶債務人之債權人，得對於債務人中之一人
      或數人或其全體，同時或先後請求全部或一部之給付。民
      法第474條第1項與第273條第1項分別定有明文。被告向原
      告借款，均為連帶借款人，原告為連帶債務之債權人，被
      告既未依約清償，依據約定書第5條第1款、第6款之規定
      ，系爭借款自視為全部到期，被告為連帶債務人，自應負
      連帶清償責任。揆諸前揭說明，原告依消費借貸契約及連
      帶債務之法律關係，請求被告戊○○、丙○○○連帶給付
      原告及如附表編號一所示之本金、利息、違約金。暨被告
      戊○○、乙○○、丁○○連帶給付原告如附表編號二所示
      之本金、利息、違約金，為有理由，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第385條第1項前段、第85
    條第1項但書、第85條第2項。
中    華    民    國    97    年    3       月    4   日
                  民事第三庭    法  官  林洲富
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3       月    4   日
                                書記官  陳其良
附表：
┌─┬─────┬───────┬───────────┐
│編│積欠借款金│利          息│  違      約      金  │
│  │額        ├──┬────┼────┬──────┤
│號│（新台幣）│利率│起迄日期│起訖日期│  計算標準  │
├─┼─────┼──┼────┼────┼──────┤
│1.│396,262元 │8.23│95年9月4│95年10月│逾期在6個月 │
│  │          │%   │日起至清│5日起至 │以內者，按前│
│  │          │    │償日止  │清償日止│開利率10%； │
│  │          │    │        │        │超過6個月者 │
│  │          │    │        │        │就超過部分按│
│  │          │    │        │        │前開利率20  │
│  │          │    │        │        │%計算       │
├─┼─────┼──┼────┼────┼──────┤
│2.│201,703元 │7.23│95年9月 │95年10月│逾期在6個月 │
│  │          │%   │28日起至│29日起至│以內者，按前│
│  │          │    │清償日止│清償日止│開利率10%； │
│  │          │    │        │        │超過6個月者 │
│  │          │    │        │        │就超過部分按│
│  │          │    │        │        │前開利率20% │
│  │          │    │        │        │計算        │
└─┴─────┴──┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
