【裁判字號】    97,抗,5
【裁判日期】    970304
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                 97年度抗字第5號
抗  告  人  乙○○
            俞柔安
相  對  人  甲○○
上列當事人間本票裁定強制執行事件，抗告人對於民國96年10月
18日本院96年度票字6981號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人連帶負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。又二人以上在票據上共同簽名時，應連帶負責。票
    據法第123條、第5條第2項分別定有明文。又本票執票人依
    上開法條之規定，聲請法院裁定許可對發票人強制執行係屬
    非訟事件程序，以審查強制執行許可與否，並無確定實體上
    法律關係存否之效力，如發票人就票據債務之存否有爭執時
    ，應由發票人提起確認之訴，以資解決（最高法院著有56年
    台抗字第714號、57年台抗字第76號判例足資參照）。
二、本件相對人主張：其執有抗告人共同簽發如附表所示之之本
    票乙紙，並免除作成拒絕證書，詎經提示未獲付款，爰依票
    據法第123條之規定，聲請裁定許可強制執行等情，已據提
    出本票乙紙為證。原審審查本票發票人欄上有抗告人之簽名
    等形式上要件具備後裁定予以准許，即無不合。
三、抗告意旨略以：系爭本票係因二胎借貸所簽發，惟所擔保之
    債權已不存在，原審裁定對抗告人得強制執行，於法未合等
    語。
四、經查：按本票應記載下列事項，由發票人簽名：一表明其為
    本票之文字。二一定之金額。三受款人之姓名或商號。四無
    條件擔任支付。五發票地。六發票年、月、日。七付款地。
    八到期日。此觀票據法第120條第1項規定即明。而本票執票
    人依票據法第123條規定，聲請法院裁定許可對發票人強制
    執行，法院僅依前揭規定按非訟事件程序，就本票形式上之
    要件是否具備，以審查強制執行許可與否而已，並無確定實
    體上法律關係存否之效力。因此，抗告人前揭所稱系爭本票
    擔保之債權已不存在乙節即使屬實，亦屬實體上法律關係之
    爭執，應由抗告人另行提起訴訟，以資解決，要非於本件非
    訟程序所得加以審究。從而，原審為許可強制執行之裁定，
    並無違誤。抗告意旨指摘原裁定不當，求為廢棄，為無理由
    ，應予駁回。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第23條、第24條第1項，民事訴訟法第495條之1第
    1項、第449條第1項、第85條第2項，裁定如主文。
中    華    民    國    97    年    3     月     4    日
                  民事第三庭    審判長法  官  蔡美美
                                      法  官  林福來
                                      法  官  廖建彥
┌──────────────────────────────┐
│附表：                                                      │
├──┬──────┬──────┬──────┬──────┤
│編號│發  票  日  │ 票面金額   │到   期   日│ 利息起算日 │
│    │            │（新台幣）  │            │            │
├──┼──────┼──────┼──────┼──────┤
│001 │95年1月7日  │2,600,000元 │未        載│96年1月1日  │
└──┴──────┴──────┴──────┴──────┘
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及
繳納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    97    年    3     月     4    日
                                      書記官  林木村


司法院資訊處製作；財團法人民間司法改革基金會備份。
