【裁判字號】    97,票,8396
【裁判日期】    970304
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定              97年度票字第8396號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票十一紙，內載憑票交
付聲請人各如附表所示之金額，及各自如附表所示之利息起算日
起均至清償日止，按年利率百分之六計算之利息得為強制執行。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票十一紙，利息按年息百分之六計算，付款地未載，並
    免除作成拒絕證書，詎於到期後經提示均未獲付款，為此提
    出本票十一紙，聲請裁定就上開金額及依法定利率計算之利
    息，准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    97    年    3     月    4     日
                  簡易庭法  官  范智達
┌─────────────────────────────────────────────────────┐
│附表：                                                                                  97年度票字第8396號│
├──┬───────────┬───────────┬───────────┬───────────┬──┤
│編號│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │備考│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│001 │93年6月16日           │30,000元              │93年10月15日          │93年10月15日          │NO35│
│    │                      │                      │                      │                      │7178│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│002 │93年6月16日           │30,000元              │93年11月15日          │93年11月15日          │NO35│
│    │                      │                      │                      │                      │7179│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│003 │93年6月16日           │30,000元              │93年12月15日          │93年12月15日          │NO35│
│    │                      │                      │                      │                      │7180│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│004 │93年6月16日           │30,000元              │94年1月15日           │94年1月15日           │NO35│
│    │                      │                      │                      │                      │7181│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│005 │93年6月16日           │30,000元              │94年2月15日           │94年2月15日           │NO35│
│    │                      │                      │                      │                      │7182│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│006 │93年6月16日           │30,000元              │94年3月15日           │94年3月15日           │NO35│
│    │                      │                      │                      │                      │7183│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│007 │93年6月16日           │30,000元              │94年4月15日           │94年4月15日           │NO35│
│    │                      │                      │                      │                      │7184│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│008 │93年6月16日           │30,000元              │94年5月15日           │94年5月15日           │NO35│
│    │                      │                      │                      │                      │7185│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│009 │93年6月16日           │30,000元              │94年6月15日           │94年6月15日           │NO35│
│    │                      │                      │                      │                      │7186│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│010 │93年6月16日           │30,000元              │94年7月15日           │94年7月15日           │NO35│
│    │                      │                      │                      │                      │7187│
├──┼───────────┼───────────┼───────────┼───────────┼──┤
│011 │93年6月16日           │300,000元             │94年7月15日           │94年7月15日           │NO35│
│    │                      │                      │                      │                      │7188│
└──┴───────────┴───────────┴───────────┴───────────┴──┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    3     月    4     日
                        書記官  孫志滔


司法院資訊處製作；財團法人民間司法改革基金會備份。
