【裁判字號】    96,重訴,142
【裁判日期】    970304
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定             96年度重訴字第142號
上  訴  人  乙  ○
上列上訴人與被上訴人甲○○間因本院96年度重訴字第142號請
求拆屋還地等事件，上訴人提起上訴到院。按因租賃權涉訟，其
租賃定有期間者，以權利存續期間之租金總額為準；其租金總額
超過租賃物之價額者，以租賃物之價額為準；未定期間者，動產
以二個月租金之總額為準，不動產以二期租金之總額為準。民事
訴訟法第77條之9定有明文。查，本件租金自95年9月6日起每年
為一期，以二期租金總額計算訴訟標的價額為新台幣796,320元
（如後附表所示），應徵第二審裁判費新台幣13,050元，未據上
訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收
受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上
訴，特此裁定。
中    華    民    國    97    年    3     月    4     日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    3     月    4     日
                              書記官  蔡凱如
附表：
計算式為：各該年度之申報地價×61.15平方公尺（佔用土地面
積）×9％×（申報地價之各該年度內，佔用上開土地之期間）
2年為自95年9月6日至97年9月5日
(一)自95年9月6日起至96年1月5日部分：
  1.66,080（95年申報地價）×61.15×9％÷12≒30,306
  2.30,306×4＝121,224元
(二)自96年1月6日起至97年1月5日部分：
  73,600（96年申報地價）×61.15×9％≒405,058
(三)自97年1月6日至97年9月5日部分：
  73,600×61.15×9％÷12×8≒270,038
總計：121,224＋405,058＋270,038＝796,320


司法院資訊處製作；財團法人民間司法改革基金會備份。
