【裁判字號】    97,聲減,500
【裁判日期】    970304
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定  97年度聲減字第500號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反麻醉藥品管理條例、毒品危害防制條例、藏匿
人犯等案件，已經判決罪刑確定，聲請人聲請減刑及定應執行之
刑（聲請案號：臺灣高等法院檢察署96年度聲減字第3158號），
本院裁定如下：
    主  文
甲○○所犯附表編號2、3、4、5、6、7、8 之罪，均減刑詳如附
表編號2、3、4、5、6、7、8所載。
附表編號2、3、4、5、6之罪與附表編號1所列不應減刑之罪所處
之刑，應執行有期徒刑陸年。
附表編號7、8之罪，應執行有期徒刑捌月。
    理  由
一、查受刑人甲○○因於附表所列日期犯違反麻醉藥品管理條例
    、毒品危害防制條例、藏匿人犯等罪，經分別判處如附表所
    示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號2、3、4、5、6、7、8 之犯
    罪，其犯罪時間均在中華民國96年4 月24日以前，合於減刑
    條件，聲請予以減刑，並聲請附表編號2、3、4、5、6 與附
    表編號1所列不應減刑之犯罪所處之刑及附表編號7、8 之罪
    ，分別定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第11條、第12條，
    刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    4     日
                  刑事第三庭  審判長法  官  蔡秀雄
                                    法  官  謝靜恒
                                    法  官  許文章
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官  蔡慧娟
中    華    民    國    97    年    3     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
