【裁判字號】    95,上,494
【裁判日期】    970304
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                   95年度上字第494號
上  訴  人  乙○○
訴訟代理人  丁○○
            劉孟錦律師
複代  理人  歐翔宇律師
上  訴  人  甲○○
被  上訴人  孟儒有限公司
法定代理人  戊○○
共      同
訴訟代理人  吳錫欽律師
上列當事人間侵權行為損害賠償事件，乙○○、甲○○對於中華
民國95年4月20日台灣板橋地方法院94年度訴字第711號第一審判
決各自提起上訴，乙○○並為訴之追加，本院於97年2月19日言
詞辯論終結，判決如下：
    主  文
原判決關於駁回乙○○後開第2項之訴部分，及該部分假執行之
聲請，並訴訟費用之裁判均廢棄。
甲○○應再給付乙○○新台幣貳佰貳拾陸萬肆仟壹佰貳拾柒元，
及自民國93年9月24日起至清償日止，按週年利率5%計算之利息
。
乙○○其餘上訴、追加之訴及其假執行之聲請、甲○○之上訴均
駁回。
第一、二審訴訟費用由甲○○負擔63%，餘由乙○○負擔。追加
之訴訴訟費用由乙○○負擔。
本判決命甲○○給付部分，於乙○○以新台幣柒拾陸萬元為甲○
○預供擔保後得假執行。
    事實及理由
壹、程序部分：
    按訴之變更或追加，非經他造同意，不得為之。但擴張或減
    縮應受判決事項之聲明者，不在此限。民事訴訟法第446條
    第1項、第255條第1項第3款規定甚明。上訴人乙○○於原審
    請求上訴人甲○○、被上訴人孟儒有限公司（下稱孟儒公司
    ）連帶給付新台幣（下同）5,112,464元，其中醫療費用為
    17,546元，嗣於本院聲明追加醫療費用請求18,586元，有擴
    張聲明狀可稽（本院卷2第130頁至第131頁），核屬擴張應
    受判決事項之聲明，應予准許。
貳、實體部分：
一、乙○○起訴主張：甲○○於民國（下同）92年7月12日駕駛
    車牌號碼5N-0067號自用小貨車（下稱系爭貨車），沿台北
    縣土城市○○路○段由西南往東北方向行駛，行經上開路段
    256巷口欲左轉之際，本應注意車前況狀，並隨時採取必要
    之安全措施，及汽車行駛至交叉路口欲左轉彎時，應行至交
    叉路口中心處再左轉，而依當時情狀並無任何不能注意之情
    事，竟疏未注意提前左轉，未及閃避撞及同一時地穿越道路
    之乙○○，造成乙○○受有頭部外傷併多發性顱內出血、顱
    底骨折併嗅覺神經功能缺損、左眼視神經麻痺及耳膜出血，
    並致憂鬱症等傷害，精神上遭受巨大之痛苦，爰依民法第
    191條之2、第193條第1項、第195條第1項規定，請求甲○○
    賠償醫療費用17,546元、看護費用206,000元、工作損失12
    0,723元、減少勞動能力損失（扣除中間利息）3,768,195
    元及精神慰撫金1,000,000元。又甲○○受係孟儒公司之受
    僱人，依據民法第188條第1項前段規定，孟儒公司應與甲○
    ○負連帶賠償責任。
二、甲○○則以：系爭貨車為甲○○本人所有，甲○○以打零工
    維生，車禍當時係幫忙配偶己○○販賣衣服。乙○○所受之
    傷害不需聘請看護照料，且乙○○日後既能從事看護工作，
    則其工作能力應無任何減損等語，資為抗辯。
    孟儒有限公司則以：孟儒公司僅於需要時，方會請甲○○幫
    忙，甲○○屬打零工性質，甲○○可自由從事其個人工作，
    甲○○其餘時間所為，均係其個人行為，乙○○之損害與孟
    儒公司無關等語，資為抗辯。
三、原審對於乙○○之請求，判決甲○○應給付乙○○944,269
    元，及自93年9月24日起至清償日止，按年息5%計算之利息
    ，並依聲請宣告假執行，及駁回乙○○其餘之訴及假執行之
    聲請。乙○○不服，提起上訴，並為訴之追加，求為判決：
    (一)原判決不利於乙○○部分廢棄。(二)上廢棄部分，孟儒公司
    應給付乙○○944,269元及自93年9月24日起至清償日止，按
    年息5%計算之利息。並與甲○○就原審判決主文第1項給付
    負連帶清償責任。(三)甲○○、孟儒公司應再連帶給付乙○○
    4,186,781元及自93年9月24日起至清償日止，按年息5%計算
    之利息。(四)第2、3項聲明，願供擔保，請准宣告假執行。甲
    ○○、孟儒公司則均求為判決：上訴駁回。甲○○亦不服，
    提起上訴，求為判決：(一)原判決不利於甲○○部分廢棄。(二)
    上廢棄部分，駁回乙○○在第一審之訴。乙○○則求為判決
    ：上訴駁回。
四、經查：(一)甲○○於92年7月12日上午5時50分許駕駛系爭貨車
    ，沿台北縣土城市○○路○段由西南往東北方向行駛，行經
    上開路段256巷口欲左轉之際，過失撞及同一時地穿越道路
    之乙○○，造成乙○○受有頭部外傷併多發性顱內出血、顱
    底骨折併嗅覺神經功能缺損、左眼視神經麻痺及耳膜出血，
    並致憂鬱症等傷害。(二)甲○○因上開過失傷害行為，經台灣
    板橋地方法院以93年度交簡上字第22號案件判處有期徒刑6
    月確定在案。(三)本件車禍之肇事原因經台灣省車輛行車事故
    鑑定委員會鑑定結果為：「(1)甲○○駕駛自用小客車未注意
    車前狀況，撞及行人乙○○為肇事原因。(2)行人乙○○被撞
    無肇事因素。」。(四)乙○○已領取系爭貨車所投保之強制汽
    車責任險理賠金共計677,427元，為兩造所不爭執，並有診
    斷證明書、刑事判決、及事故鑑定報告可稽（見原審附民卷
    第26頁至第28頁、原審調字卷第4頁至第6頁、本院卷2第48
    頁至第49頁、第162頁至第166頁），並有刑事卷影本可憑，
    堪信為真實。
五、查，甲○○於92年7月12日上午5時50分許，駕駛車牌號碼5
    Ｎ─0067號自用小貨車，於前開時地，本應注意汽車行駛至
    交岔路口左轉彎時，應行至交岔路口中心處再左轉，及應注
    意車前狀況並隨時採取必要之安全措施，且依當時天候為晴
    天，視線良好，行經鋪有柏油市區道路○路面乾燥、道路平
    坦、無缺陷、無障礙物等情形，並無不能注意之情事，竟疏
    未注意，同一時、地適有行人乙○○自其左側走來，欲通過
    該巷口，甲○○疏未注意車前狀況，未及閃避，其車頭撞及
    乙○○，造成乙○○受有雙側耳膜出血、嗅覺喪失之重傷害
    ，甲○○之過失行為與乙○○所受傷害間，具有相當因果關
    係，甲○○因過失不法侵害乙○○身體、健康等事實，為兩
    造所不爭（見本院卷1第56頁），堪信為真實。甲○○依民
    法第184條第1項、第191條之2規定，應負損害賠償責任。
六、按「不法侵害他人之身體或健康者，對於被害人因此喪失或
    減少勞動能力，或增加生活上之需要時，應負損害賠償責任
    」、「不法侵害他人之身體、健康、名譽、自由、信用、隱
    私、貞操，或不法侵害其他人格法益而情節重大者，被害人
    雖非財產上之損害，亦得請求賠償相當之金額。其名譽被侵
    害者，並得請求回復名譽之適當處分」，民法第193條第1項
    、第195條第1項分別定有明文。經查：
  (一)醫療費用部分：
    乙○○於原審主張：其自92年7月12日起至93年8月9日止共
    支出醫療費用17,546元等情，並提出亞東紀念醫院診斷證明
    書、國立台灣大學醫學院附設醫院診斷證明書、醫療費用收
    據等件為憑；嗣於本院聲明追加醫療費用請求18,586元，有
    收據可稽（本院卷2第133頁至第161頁），甲○○就此部分
    並不爭執，總計36,132元（17,546+18,586），即屬有據。
  (二)看護費用部分：
    乙○○主張：其迄今共支出看護費用每日2000元，共103日
    總計206,000元等語，並據提出看護費收據1份為憑。經查：
  (1)按「親屬間之看護，縱因出於親情而未支付該費用，然其所
    付出之勞力，顯非不能以金錢為評價，此種基於身分關係之
    恩惠，自不能加惠於加害人，而應比照一般看護情形，認被
    害人受有相當看護費之損害，命加害人賠償，始符民法第
    193條第1項所定『增加生活上需要』之意旨」（最高法院89
    年度台上字第1749號判決、86年台上字第2045號判決參照）
    。故不論乙○○是否實際支付其配偶丁○○看護費用，乙○
    ○得依法請求看護費。丁○○雖證稱：其與乙○○雖為夫妻
    ，當然要收取看護費，其確向乙○○收取看護費「現金」20
    6,000元云云（見本院卷第75頁至第76頁）。惟依社會常情
    ，配偶受傷，他方如強收費用始願看護，其結合基礎之薄弱
    ，該婚姻恐怕無法久維。本件丁○○仍為乙○○之訴訟代理
    人，常於法院審理期日到場，並聲請閱卷（見卷內資料），
    顯然並非冷漠薄情之人，本院認丁○○實際並未向乙○○收
    取看護費。丁○○之證言不可採，但該認定並不影響甲○○
    給付看護費用之義務。
  (2)甲○○對於乙○○自92年7月12日急診住院起至92年7月22日
    出院止，住院期間共11日，每日2,000元，總共看護費22,00
    0元部分，並不爭執（見本院卷2第233頁）。
  (3)其餘92日（103-11）部分，「乙○○因本件事故，依其病症
    通常需半年期間休養，住院期間確有必要僱請看護，出院在
    家療養期間，有人照料比較好，依狀況判斷不需要全日看護
    ，但部分工時之看護，例如白天的照料生活飲食，對於病情
    確會有幫助」等情，有亞東醫院94年7月28日亞歷字第94641
    0374號函可參（見原審卷第43頁）。乙○○因本件事故所受
    之傷害，病況尚非輕微，其自出院後依前開醫院認定需半年
    休養期間，仍有聘請看護之必要，且以半日（即白天）看護
    為宜。甲○○對全日看護費用2,000元；半日看護費用1,000
    元，並不爭執（見本院卷1第57頁），92日之半日看護費用
    合計92,000元（1,000×92）。
  (4)總計看護費用為114,000元（22,000+92,000）。
  (三)工作損失部分：
    乙○○主張：本件事故發生前任職於惜緣企業社，因甲○○
    之過失傷害，主治醫師囑咐乙○○自出院後宜修養3個月，
    故乙○○自92年7月12日至同年10月21日止皆無法外出工作
    ，依乙○○每月36,000元之薪資標準計算，乙○○所受工作
    損失共計120,723元等語，並據提出惜緣企業社薪資所得證
    明書為證（見本院卷1第49頁）。經查：
  (1)亞東醫院前開函認乙○○約需休養6個月，故乙○○請求自
    92年7月12日（事故發生日）起至同年10月21日止之工作損
    失，尚屬合理。
  (2)乙○○主張：其於本件事故發生時每月之薪資為36,000元云
    云，並提出惜緣企業社薪資所得證明書為證。惟查：證人即
    惜緣企業社負責人丙○○證稱：「乙○○在我那邊擔任市場
    販賣素菜的工作。薪資每天上班給800元，另外超過額度再
    給獎金，抽成每月大約有12,000元以上，每月收入36,000
    元以上」；「（問: 他有每天上班?）有」；「（問: 有無
    幫他投勞保、健保?）沒有，因為她是自由上班」；「我們
    賣菜不用特殊技能」 (見本院卷1第76頁)。乙○○既係自由
    上班，沒有在惜緣企業社投保勞保、健保，顯係臨時工性質
    ，不可能「每日上班」。又，傳統市場擺攤販售素食，每月
    均公休2日，此為眾知之事實，乙○○亦無法每日上班。證
    人丙○○並未提出發給薪資之證據；以每日薪資800元計，
    臨時工亦不可能每月工作28日（一般公司行號正式員工，每
    月亦不須工作28日）；乙○○並無特殊專長；又無證據證明
    乙○○業績特別優良；訴訟發生前已存在之證據（例如：勞
    健保之投保薪資）可信度較高（惟惜緣企業社並無投保）；
    訴訟發生後始製作之證據可信度較低；及每月收入36,000元
    以上，以目前社會標準，係屬相當高之收入。證人丙○○證
    稱乙○○每月收入36,000元以上，其證詞既有瑕疵，即不足
    取。本院斟酌乙○○之教育程度高中畢業；年齡（50年2月
    24日生，見診斷證明書）；目前在行政院衛生署台北醫院擔
    任工友（見本院卷1第56頁）；無特殊專長；其94年8月1日
    之勞保、健保投保薪資為每月20100元（按：台北醫院為公
    家單位，係按進用條件給付薪資，不會因乙○○之嗅覺全失
    及憂鬱症而予打折減薪，故20,100元係台北醫院正式僱用相
    當乙○○能力之人所給付之全額薪資），有勞工保險局95年
    10月5日保承資字第09510345030號書函、中央健康保險局台
    北分局95年10月23日健保北承1字第0950109691號函可證 (
    見本院卷1第82頁至第84頁），本院認乙○○之勞動能力每
    月以20,100元為當。
  (3)乙○○自92年7月12日起至同年10月21日止之工作損失，計3
    月又10日（即3.33月），總共66,933元（20,100×3.33）。
  (四)減少勞動能力部分：
    乙○○主張：其因本件車禍受有嗅覺損傷之傷害，依勞工保
    險條例第53條附表所示，應屬第7級殘廢，依曾隆興所著各
    殘廢等級減少或喪失勞動能力比率表第7級減少勞動能力為
    69.21﹪，而乙○○於92年10月22日時年42歲，客觀上乙○
    ○可工作至60歲，是乙○○自得請求此部份之損失（扣除中
    間利息）共計3,768,195元等語。經查：
  (1)本院送請台北榮民總醫院鑑定，其鑑定結果：「檢查結果為
    嗅覺全失，根據其病史，原因可能為頭部外傷所致‧‧‧」
    等情，有該院95年11月14日北總企字第0950021908號函可證
    （見本院卷1第143頁）。頭部外傷會造成嗅覺全失，乙○○
    並未受有他件傷害，故乙○○因本件車禍喪失嗅覺，堪信為
    真實。
  (2)本院送長庚醫院林口分院鑑定，該院認：「乙○○持續無法
    復原之嗅覺神經受損，符合勞工保險殘障給付標準表第37項
    規定，評鑑殘廢等級為13，而就醫學而言，其勞動能力減損
    比率為5％」，有該院96年4月6日（96）長庚院法字第0242
    號函可稽（見本院卷1第225頁）。
  (3)乙○○有創傷後壓力症候群、憂鬱症等情，有台大醫院診斷
    證明書可證（見本院卷1第199頁、本院卷2第55頁至第56 頁
    、第231頁）。本院送請台大醫院鑑定，該院認：「應可客
    觀認定乙○○精神狀況確實在車禍傷害後遺有障礙」、「乙
    ○○精神狀況之障礙應已造成其勞動能力之減損」等語，有
    該院96年6月18日校附醫秘字第0960001114號函可按（見本
    院卷2第95頁至第96頁）。
  (4)本院再就乙○○嗅覺全失、憂鬱症送請長庚醫院林口分院鑑
    定減少勞動能力之比率，其鑑定結果為減少勞動能力38%，
    有診斷證明書、長庚醫院林口分院96年12月19日（96）長庚
    院法字第1224號函可稽（見本院卷2第209頁、第210頁、第
    212頁）。
  (5)本院斟酌前開證據、鑑定報告、乙○○受傷之程度，認乙○
    ○嗅覺全失、憂鬱症與本件車禍有因果關係，其減少勞動能
    力為38%，乙○○對該比率亦不爭執（見本院卷2第223頁）
    。甲○○雖抗辯：乙○○之工作與嗅覺無關，其喪失不減損
    勞動能力、及台大醫院之鑑定係依據美國之測驗數據，該數
    據是否適用於我國不明，臺大醫院亦未檢附數據云云。惟查
    ：嗅覺能使人分辨臭味（如瓦斯味）、氣味（如食品味、藥
    品味），具有使人提早警覺，避免危險之功能，任何工作或
    多或少均有危險性，嗅覺亦屬工作能力之一，喪失嗅覺功能
    ，均足減損勞動能力。至於台大醫院之鑑定係就專業事項為
    判斷，其使用之研究資料，就智能之認定不因係美國數據或
    我國數據有所不同，憂鬱症會影響智力，亦不因係美國人或
    係我國人，而有差異，本院認甲○○之抗辯，不影響本院有
    關乙○○減少勞動能力之判斷。
  (6)乙○○（50年2月24日生），110年2月24日年滿60歲（勞動
    基準法第54條第1項參照）。自92年10月22日起至110年2月
    24日止，共計17年又126日（即17.345年），乙○○減少勞
    動能力之損害為3,068,758元。依年別5%複式霍夫曼計算法
    （第1年不扣除中間利息），其計算式為：[241200×12.000
    00000（此為霍夫曼係數）+241200×0.345×（13.00000000
    -00.00000000）]=0000000（小數點以下4捨5入）。
  (五)精神慰撫金部分：
    乙○○主張：因甲○○之過失行為，致使其頭部外傷後嗅覺
    損傷及患有憂鬱症，精神遺存顯著障害，不但無法如正常人
    般工作，只宜從事輕便工作外，且需長期門診觀察治療，其
    精神上遭受巨大之痛苦，爰請求精神慰撫金1,000,000元等
    語。經查，乙○○因本件車禍致受有頭部外傷併多發性顱內
    出血、顱底骨折併嗅覺神經功能缺損、左眼視神經麻痺及耳
    膜出血等傷害，影響工作及日常活動機能，在精神上受有相
    當之損害（乙○○因本件車禍曾經醫院發病危通知，見本院
    卷1第89頁）。乙○○車禍時為42歲，於國民逐漸高齡化之
    我國，尚非年邁，除須面對醫療所帶來的痛苦外，其因本件
    車禍長達半年之時間無法從事任何工作，且終身僅能從事輕
    便工作，影響收入，對其心理實有重大傷害。本院審酌乙○
    ○傷害情形，及兩造之收入、學歷、身分、地位，乙○○目
    前在台北醫院擔任工友、高中畢業，每月收入2萬多元，沒
    有不動產（見本院卷1第56頁）、甲○○於86年7月1日在台
    北縣攤販業職業工會之投保薪資為19,200元（見本院卷1第
    65頁至第66頁）、國校畢業（見本院卷1第128頁）、有不動
    產（見本院卷1第129頁至第140頁）等一切情狀，認乙○○
    所主張之精神慰撫金以60萬元為適當。
  (六)乙○○得請求之損害賠償合計3,885,823元（36,132+114,00
    0+66,933+3,068,758+600,000）。
  (七)按「保險人依本法規定所為之保險給付，視為被保險人損害
    賠償金額之一部分；被保險人受賠償請求時，得扣除之」，
    強制汽車責任保險法第32條定有明文。乙○○經保險給付
    677,427元，為兩造所不爭執（見本院卷2第126頁、第179頁
    ），並有保險資料查詢表可證（見本院卷2第162頁至第166
    頁），堪信為真。乙○○得請求甲○○給付之金額為3,208,
    396元（3,885,823-677,427）。
七、按民法第188條所定僱用人之連帶賠償責任，以受僱人因執
    行職務不法侵害他人之權利，始有其適用。倘個人之行為而
    與執行職務無關者，即與該條規定之要件不合。乙○○主張
    ：甲○○兼職於孟儒公司，負責駕駛小貨車載送貨物，甲○
    ○確受僱於孟儒公司云云。孟儒公司則抗辯：該公司偶因需
    要，始請甲○○幫忙，甲○○屬打零工性質，甲○○可自由
    從事其個人工作，其於打零工以外之行為均與孟儒公司無關
    等語置辯。查：
  (一)上開刑事判決係以肇事之自用小貨車為甲○○所有，甲○○
    平日駕駛車輛載運商品至擺攤地點，從事擺攤工作，以駕駛
    車輛為附隨義務之人，而認定其犯業務致重傷罪，有刑事判
    決可按。系爭車輛肇事時屬於甲○○所有，業經交通部公路
    總局台北區監理所函覆在案，有該所96年10月17日北監車字
    第0960041477號函可證（見本院卷2第195頁至第198頁）。
    系爭車輛不屬孟儒公司所有。
  (二)被上訴人甲○○僅係孟儒公司之臨時工，92年7月12日「上
    午5時50分」，甲○○開自己家擺攤用貨車幫配偶己○○載
    貨到市場擺攤，甲○○擺攤販售之成衣，係其己○○自五分
    埔購入，非孟儒公司所供應等情，業經證人己○○證述明確
    （見本院卷2第127頁至第128頁），並有原審93年度交簡上
    字第22號刑事卷卷可按。
  (三)甲○○駕駛之小貨車上並無孟儒公司之標誌，亦為乙○○所
    不爭（見本院卷第56頁）。
  (四)至於孟儒公司之股東是否與甲○○有親戚關係；甲○○是否
    曾與孟儒公司之法定代理人戊○○共謀脫產經法院判刑，均
    屬事實行為或事後行為，不足證明甲○○發生車禍時係執行
    孟儒公司之職務。乙○○亦未舉證證明甲○○販售之地攤貨
    係孟儒公司之成品，且為孟儒公司銷售、拓展業務。
  (五)按「法人對於其董事或其他有代表權之人因執行職務所加於
    他人之損害，與該行為人連帶負賠償之責任」；「公司負責
    人對於公司業務之執行，如有違反法令致他人受有損害時，
    對他人應與公司負連帶賠償之責」，民法第28條、公司法第
    23條第2項固定有明文。甲○○並非孟儒公司之負責人、董
    事或其他有代表權之人，故就本件車禍，孟儒公司無前開規
    定之適用。
  (六)甲○○於92年度雖自孟儒公司處收入288,000元，有台灣省
    北區國稅局92年度綜合所得稅各類所得資料清單可證（見本
    院卷2第48頁），但甲○○於孟儒公司打工已如前述，前開
    收入無法證明，甲○○打工之範圍包括駕駛業務。甲○○於
    86年7月1日在台北縣攤販業職業工會投保薪資為19,200元，
    尚未退保（見本院卷1第65頁至第66頁）；本件車禍發生後
    ，甲○○2次於警訊時均稱職業為「攤販」，有偵訊筆錄可
    證（見台灣板橋地方法院檢察署92年度核退字第8189號卷）
    ，初次之供詞較接近事實，且該證述對其刑事責任不利，其
    係攤販，應屬可採。
  (七)綜上，本件發生車禍時間上午5時50分並非上班時間；車輛
    亦非孟儒公司所有；車輛上亦無孟儒公司之標誌；甲○○車
    禍時係從事自家擺攤工作。從客觀、形式、實質觀之，均非
    執行孟儒公司之職務行為，孟儒公司自無須依民法第188 條
    負連帶賠償責任。
八、綜上所述，乙○○基於侵權行為法律關係，請求吳福強給付
    3,208,396元及自起訴狀繕本送達翌日即自93年9月24日起至
    清償日止，按年息5%計算之利息，為有理由，應予准許，逾
    此部分之請求，即屬無據。原審就上開應准許部分（即2,26
    4,127元本息）為乙○○敗訴之判決，並駁回其假執行之聲
    請，尚有未洽，上訴意旨求予廢棄改判，為有理由，爰由本
    院予以廢棄改判如主文第2項所示，並依聲請為附條件之假
    執行之宣告。至於乙○○之請求不應准許部分，原判決為乙
    ○○敗訴之判決，並駁回其假執行之聲請，經核於法並無不
    合，上訴意旨求予廢棄改判，為無理由，應駁回其上訴。乙
    ○○追加之訴部分及其假執行之聲請亦無理由，應予駁回。
    原審判命甲○○給付944,269元本息部分，於法並無不合。
    上訴意旨指摘原判決不當，求予廢棄改判，為無理由，應予
    駁回。
九、本件事證已臻明確，兩造其餘攻擊、防禦方法及未經援用之
    證據，經本院審酌後認對判決結果不生影響，爰不一一論列
    ，附此敘明。
十、據上論結，本件乙○○之上訴為一部有理由，一部無理由，
    追加之訴為無理由，甲○○之上訴為無理由，依民事訴訟法
    第450條、第449條第1項、第79條但書、第78條、第463條、
    第390條第2項，判決如主文。
中    華    民    國    97    年    3    月    4     日
                    民事第十五庭
                        審判長法  官   林恩山
                              法  官   黃國忠
                              法  官   陳雅玲
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    3     月    5     日
                              書記官   劉  瑗
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
