【裁判字號】    96,上易,986
【裁判日期】    970304
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事判決                 96年度上易字第986號
上  訴  人  財政部國有財產局臺灣中區辦事處新竹分處
法定代理人  乙○○
訴訟代理人  張堂歆律師
被  上訴人  甲○○
訴訟代理人  彭火炎律師
            張玉琳律師
上列當事人間返還不當得利事件，上訴人對於中華民國96年10月
9日臺灣新竹地方法院96年度訴字第353號第一審判決提起上訴，
本院於97年2月19日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及訴訟費用之裁判
（除確定部分外）廢棄。
被上訴人應再給付上訴人新台幣柒萬伍仟肆佰零伍元，及自民國
96年4月21日起，至清償日止，按週年利率5%計算之利息。
其餘上訴駁回。
第一（除確定部分外）、二審訴訟費用，由被上訴人負擔十分之
四，餘由上訴人負擔。
    事  實
甲、上訴人方面：
壹、聲明：
一、原判決不利於上訴人部分廢棄。
二、被上訴人應再給付上訴人新台幣（下同）18萬4857元，及自
    民國96年4月21日起至清償日止，按年息百分之5計算之利息
    。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、被上訴人占用系爭609、609-1地號土地並非作養殖業，而是
    經營海釣事業且有營利行為，應依國有財產局88年8月26 日
    台88023071號函「占用土地如作庭院等使用，且已納入基地
    管理者，不論其地目，均應按基地租金標準計算使用補償金
    。」規定計算不當得利。
乙、被上訴人方面：
壹、聲明：上訴駁回。
貳、陳述：與原判決記載者相同。
    理  由
一、
(一)、上訴人主張：坐落新竹縣竹北市○○段漁寮小段608、609及
    609-1 等地號土地為中華民國所有，上訴人為管理機關。被
    上訴人分別於 95年3月20日、94年10月24日、93年12月20日
    遞件主張其自67 年前即分別佔用上開608、609、609-1地號
    土地經營養殖漁業使用，而向上訴人申請承租上開土地。經
    兩造會同，分別於95年4月12日、94年11月29日、94年4月15
    日至現場勘查結果：、系爭608 地號土地，被上訴人佔用
    2,890 平方公尺，作為養殖與相關設施使用，上訴人同意出
    租予被上訴人，並通知被上訴人前來締約，惟被上訴人迄未
    依法與上訴人訂立承租契約，迄今仍為無權占有。、系爭
    609 地號土地，被上訴人占有其中22,600平方公尺做為魚池
    等使用，兩造已訂之租約。但被上訴人另無權佔用251 平方
    公尺，搭蓋鐵皮棚房做為商店使用。、系爭609-1 地號土
    地，除其中10779 平方公尺，被上訴人作為魚池等使用，符
    合農業使用之規定，由上訴人與被上訴人依法完成租賃締約
    程序。被上訴人另無權佔有2450平方公尺，鋪設水泥及柏油
    ，供作停車之使用。被上訴人無權占有系爭土地受有相當租
    金之不當得利，爰訴請被上訴人給付不當得利：、608 地
    號部分；依出租國有養地之實物租金計算，依此計算月租金
    為2890*594/10000*0.25*28*  1/12＝100。被上訴人共佔用
    124 個月（85.11-96.2），其不當得利為1萬2400 元。、
    609地號部分：應比照基地租金標準計算不當得利。依此計
    算月租金為251 平方公尺*公告地價 200*年息率 0.05/12=
    209元，共使用80 個月（ 89.7-96.2 ），其不當得利為1萬
    6720元。、609-1 地號部分：應比照基地租金標準計算不
    當得利。依此計算月租金=2450平方公尺*公告地價200*年息
    率0.05/12=2041元，共占用82 個月（89.5-96.2），不當得
    利為16萬7362元。以上不當得利合計19萬6482元。爰訴請被
    上訴人給付19萬6482元及及自支付命令送達翌日（96年4 月
    21日）起至清償日止按年息百分之5計算之利息。
(二)、被上訴人對其分別於95.3.20、94.10.24、93.12.20 向上訴
    人申請承租系爭608、609、609-1 等地號土地，嗣經兩造會
    勘，其無權占用608地號土地2890 平方公尺為養殖漁業使用
    ；占用609地號土地251平方公尺，搭蓋鐵皮棚房做為商店使
    用；占用609-1地號土地面積2450 平方公尺鋪設水泥及柏油
    ，供作停車之使用，暨被上訴人另與上訴人訂約承租609 地
    號土地面積22,600平方公尺；承租609-1地號土地面積10779
    平方公尺，做為魚池等使用等情不爭執。惟辯以上訴人於96
    .3.21  提起本件請求，其就91.3.21前相當租金不當得利之
    請求權已罹五年時效，被上訴人得拒絕給付。另對上訴人就
    608地號計算不當得利每月100元不爭執，至609、609-1地號
    土地均為「養地目」，被上訴人占用部分，倘經上訴人出租
    ，上訴人所獲租金利益為月租金94元（251+2450）*594/100
    00*0.25*28/12=94)，應依此計算上訴人之不當得利等語。
(三)、原審命被上訴人給付上訴人 1萬1625元，駁回上訴人其餘請
    求，上訴人就其敗訴部分聲明不服。被上訴人未就其敗訴部
    分聲明不服。
二、本件兩造不爭執事項如下述：
(一)、系爭608、609、609-1地號土地均於82.1.29笫一次登記為國
    有，上訴人為管理機關，使用分區為特定農業區，608、609
    -1使用地類別為農牧用地，609-1 使用地類別為養殖用地，
    有土地登記簿謄本可稽（見支付命令卷第6-8頁）。
(二)、被上訴人無權占用、系爭608地號土地面積2,890平方公尺
    ，作為養殖與相關設施使用，、系爭609地號土地面積251
    平方公尺，搭蓋鐵皮棚房作商店使用，、系爭609-1 地號
    土地面積2450平方公尺，鋪設水泥及柏油，供作停車之用。
    又被上訴人無權占有之上開609、609-1地號土地部分，非供
    其另向上訴人承租之609、609-1地號土地作漁業使用之必要
    道路使用等情，為被上訴人所不爭執，並有上訴人提出之現
    場使用情形照片可稽（見本院卷第50頁、50頁背面、第17-3
    0頁）。
三、上訴人主張被上訴人無權占有上述608、609、609-1 地號土
    地，爰依不當得利法則請求被上訴人給付、608 地號土地
    共124個月（85.11-96.2）之不當得利1萬2400 元。、609
    地號土地共80個月（89.7-96.2）之不當得利1萬6720元。
    、609-1地號土地82個月（89.5-96.2）之不當得利16萬7362
    元，合計19萬6482元（見支付命令卷第11-13 頁、原審卷第
    132-133頁）。被上訴人則以上開情詞置辯，茲審酌如下：
(一)、按無權占有他人土地，可能獲得相當於租金之利益為社會通
    常之觀念（最高法院61年台上字第1695號判例意旨參照）。
    從而上訴人請求被上訴人給付相當租金之不當得利，洵屬正
    當。
(二)、又租金之請求權因五年間不行使而消滅，為民法第126 條所
    明定，至於終止租約後之賠償與其他無租賃契約關係之賠償
    ，名稱雖與租金異，然性質上仍為使用土地之代價，債權人
    應同樣按時收取，不因其契約終止或未成立而謂其時效之計
    算應有不同（最高法院49年度台上字第1730號判例意旨參照
    ）。本件上訴人係於96年3月21日提起本件請求（見原審支
    付命令卷面），就608地號係請求85年11月-96年2月（共124
    個月）；就609地號係請求89年7月-96年2月（共80個月）；
    就609-1地號係請求89年5-96年2月（共82個月）之不當得利
    ，被上訴人為時效抗辯，則上訴人就91年2月前之相當租金
    之不當得利請求權已罹時效，即上訴人本件得請求者為91年
    3 月-96年2月計5年期間之相當租金之不當得利。
(三)、本件上訴人得請求之數額：
１、608地號部分：
、上訴人主張被上訴人占用608地號2890 平方公尺 (作為養殖
    與相關設施使用），其每月租金按財政部國有財局93年10月
    19日台財產局管字第0930030686號函附「研商因應農業發展
    條例修正施行暨地政機關停止辦理地目、等則變更或銓定作
    業，國有耕地、養地及林地（乙式）租金計收事宜」會議紀
    錄結論計算，即出租養地之實物租金計算方式： 月租金=租
    用面積*正產物每公頃收穫總量*0.25* 地方政府公告當期正
    產物單價/12。依此計算，系爭608地號土地月租金為100 元
    [2890*594/10000（每公頃594公斤什魚）*0.25*28（地方政
    府公告單價）/12＝100]。被上訴人對此不爭執（ 見本院卷
    第50頁背面）。
、則上訴人就 608 地號土地得向被上訴人請求之不當得利為
    6000元（100*60=6000)。
２、609、609-1地號部分：
、上訴人主張被上訴人占用系爭土地非供漁業使用，而係分別
    搭蓋鐵皮棚房作商店使用及鋪設水泥及柏油，供作停車之用
    ，應依國有財產局 88年8月26日台88023071號函：「占用土
    地如作庭院等使用，且已納入基地管理者，不論其地目，均
    應按基地租金標準計算使用補償金。」規定計算不當得利。
    被上訴人則謂系爭609、609-1地號使用分區為農牧用地，地
    目為養，則上訴人依法出租可獲得之租金利益，亦係依上開
    財政部國有財局93年10月19日台財產局管字第0930030686號
    函附會議紀錄結論計算，即以地方政府公告主要作物正產品
    全年收穫總量按百分之25之租率折算代金，計收年租金，被
    上訴人可獲得之租金利益，自亦相同。又系爭609、609-1占
    用之土地雖非供漁業使用，且非通往漁塭必要道路使用，但
    該等土地係作為被上訴人轉作休閒農業（即魚塭亦可供釣客
    釣魚）釣客停車、用餐飲水臨時休息、洗手間及魚塭周邊道
    路使用，仍屬休閒農業之必要設施云云。
、查被上訴人占用系爭609、609-1地號土地非供養殖漁業使用
    ，不符養地出租規定，故上訴人未出租予被上訴人，為被上
    訴人所不爭執。則被上訴人占用系爭土地所獲得相當租金之
    不當得利，即非其作漁業使用所獲得相當租金之不當得利。
    本件上訴人係依民法第179 條請求被上訴人給付相當租金之
    不當得利，則應以被上訴人所獲得之利益為準，而非以上訴
    人所受損害（即依法出租（作漁業使用）可獲得之租金利益
    ）為準。查被上訴人占用系爭土地係供搭蓋鐵皮棚房作商店
    使用及鋪設水泥及柏油，供作停車之用，則上訴人主張按基
    地租金標準計算被上訴人之不當得利，應屬正當。
、本院斟酌被上訴人占用系爭609、609-1地號土地使用情形，
    認上訴人占用系爭土地所受相當租金之利益，以每年依公告
    地價年息百分之3計算為適當。
    查系爭609、609-1地號土地自 91年3月-96年2月之公告地價
    均為每平方公尺（見支付命令卷第12、13頁）。被上訴人占
    用609、609-1地號土地面積分別為 251平方公尺、2450平方
    公尺，依此計算其每年不當得利為 1萬6206元（251+2450）
    *200*3%=16206元，每月不當得利為1350.5元（16206/12=13
    50.5)，上訴人得請求被上訴人給付 91年3月-96 年2月五年
    之不當得利，其數額為8萬1030元（16206*5=81030）。
３、依上所述，上訴人本件得請求被上訴人給付不當得利之數額
    為608地號部分之6000元及609、609-1地號部分之8萬1030元
    ，合計8萬7030元。
四、綜上所述，上訴人依不當得利法律關係請求被上訴人給付
    19萬6482元及自支付命令送達翌日（96年4月21日 ）起至清
    償日止按年息百分之5計算之利息，於8萬7030元及自 96年4
    月21日起之法定遲延利息部分為有理由，應予准許，逾上開
    數額之請求為無理由，不應准許。乃原審判命被上訴人給付
    1萬1625 元及加計遲延利息，就上訴人其餘請求應准許部分
    （即7萬5405元。00000-00000=75405），原審為上訴敗訴之
    判決，尚有未洽，上訴意旨指摘原判決該部分不當，求予廢
    棄改判，為有理由，爰由本院予以廢棄改判如主文第二項所
    示，至於上訴人之請求不應准許部分，原判決為上訴人敗訴
    之判決，經核於法尚無不合，上訴意旨求予廢棄改判，為無
    理由，應駁回其上訴。
五、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結
    果不生影響，爰不一一論述。
六、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    97    年    3    月    4    日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 鄭威莉
                               法  官 滕允潔
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    3     月    4     日
                               書記官 黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
