【裁判字號】    97,易,48
【裁判日期】    970304
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                97年度易字第48號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  子○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵緝字第359
、360 號），被告於準備程序中就被訴事實為有罪之陳述，經本
院告知簡式審判程序意旨，並聽取公訴人、被告之意見後，裁定
依簡式審判程序審理，判決如下：
    主  文
子○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年貳月，扣案之鑰匙壹支沒收。
    犯罪事實及理由
壹、程序事項：
    本件屬於刑事訴訟法第376 條第1 款所列案件，依同法第28
    4 條之1 規定得由受命法官獨任審理。又本件經被告子○○
    於準備程序期日為有罪之陳述，而經本院裁定以簡式審判程
    序加以審理，則依據刑事訴訟法第273 條之2 、同法第159
    條第2 項之規定，不適用傳聞法則有關限制證據能力之相關
    規定；並得依同法第310 條之2 之準用同法第454 條之規定
    製作略式判決書，依法僅需記載犯罪事實、證據名稱及應適
    用之法條，並得以簡略方式為之，合先敘明。
貳、實體事項：
一、構成犯罪事實：
    子○○前於民國93年間因違反毒品危害防制條例案件，經本
    院於94年4 月22日，以94年度易字第112 號判處有期徒刑8
    月，於94年5 月9 日確定；又於94年間因違反毒品危害防制
    條例案件，經本院於94年10月31日，以94年度訴字第769 號
    判處應執行有期徒刑1 年2 月，於94年11月14日確定；2 罪
    接續執行，甫於95年12月26日縮短刑期假釋出監，於96年4
    月26日假釋期滿未經撤銷，其未執行之刑，以已執行論。詎
    仍不思悔改，復基於意圖為自己不法所有之各別犯意，先後
    於如附表所示時、地，以如附表所示方式，竊得如附表編號
    1 至13號所示之財物（詳細行竊方法如附表所示）。嗣為警
    循線查悉上情。
二、認定犯罪事實所憑之證據及理由：
    (一)被害人癸○○於96年9 月28日警詢時之指述（虎警刑字第
      0961000982號卷第6 頁至第8 頁）。
    (二)告訴人戊○○於96年9 月21日警詢時之指述（虎警刑字第
      0961000982號卷第9 頁至第11頁）。
    (三)被害人甲○○於96年9 月28日警詢時之指述（虎警刑字第
      0961000982號卷第12頁至第13頁）。
    (四)告訴人陳淑芬於96年9 月3 日警詢時之指述（虎警刑字第
      0961000932號卷第7 頁至第8 頁）。
    (五)被害人己○○於96年9 月10日警詢時之指述（虎警刑字第
      0961000932號卷第11頁至第12頁）。
    (六)告訴人辛○○於96年9 月5 日警詢時之指述（虎警刑字第
      0961000932號卷第13頁至第14頁）。
    (七)告訴人丑○○於96年9 月10日警詢時之指述（虎警刑字第
      0961000932號卷第17頁至第18頁）。
    (八)被害人乙○○於96年9 月10日警詢時之指述（虎警刑字第
      0961000932號卷第22頁至第23頁）。
    (九)告訴人寅○○於96年9 月7 月警詢時之指述（虎警刑字第
      0961000932號卷第24頁至第25頁）。
    (十)被害人丁○○於96年9 月10日警詢時之指述（虎警刑字第
      0961000932號卷第29頁至第30頁）。
    (十一)被害人庚○○於96年9 月10日警詢時之指述（虎警刑字第
      0961000932號卷第32頁至第33頁）。
    (十二)被害人丙○○於96年9 月13日警詢時之指述（虎警刑字第
      0961000932號卷第34頁至第35頁）。
    (十三)被害人壬○○於96年9 月12日警詢（虎警刑字第09610009
      32號卷第37頁至第38頁）及於97年1 月9 日偵查中之指述
      （偵緝卷第32頁）。
    (十四)照片27張（虎警刑字第0961000982號卷第17頁至第21頁、
      虎警刑字第0961000932號卷第41頁至第49頁）。
    (十五)贓物認領保管單10紙（虎警刑字第0961000982號卷第22頁
      至第23頁、第26頁、虎警刑字第0961000932號卷第9 頁、
      第15頁、第19頁、第26頁、第31頁、第36頁、第39頁）。
    (十六)雲林縣警察局車輛協尋電腦輸入單、車輛尋獲電腦輸入單
      9 紙（虎警刑字第0961000982號卷第24頁至第25頁、第27
      頁、虎警刑字第0961000932號卷第10頁、第16頁、第20頁
      至第21頁、第27頁至第28頁）。
    (十七)失車—唯讀案件基本資料1 紙（虎警刑字第0961000982號
      卷第28頁）。
    (十八)鑰匙1 支扣案。
    (十九)被告子○○於警詢、偵查及本院審理時之自白，且與上開
      積極證據相符，應可採信。
    (二十)綜上所述，本件事證明確，被告犯行應堪認定。
三、論罪科刑之理由：
    (一)被告子○○所為如附表編號1 至10號及12至13號，均核係
      犯刑法第320 條第1 項之普通竊盜罪。其所為如附表編號
      11號，核係犯刑法第321 條第1 項第2 款之踰越牆垣竊盜
      罪。被告所犯如附表所示之各罪罪名互異，犯意各別，應
      分論併罰。
    (二)被告前於93年間因違反毒品危害防制條例案件，經本院於
      94年4 月22日，以94年度易字第112 號判處有期徒刑8 月
      ，於94年5 月9 日確定；又於94年間因違反毒品危害防制
      條例案件，經本院於94年10月31日，以94年度訴字第769
      號判處應執行有期徒刑1 年2 月，於94年11月14日確定；
      2 罪接續執行，甫於95年12月26日縮短刑期假釋出監，於
      96年4 月26日假釋期滿未經撤銷，其未執行之刑，以已執
      行論，有臺灣高等法院被告前案紀錄表1 份在卷可參，其
      於前開有期徒刑執行完畢後5 年內故意再犯本件有期徒刑
      以上之罪，為累犯，應依刑法第47條第1 項規定，就被告
      各次竊盜罪均加重其刑。
    (三)爰審酌被告前曾有施用毒品等前科，素行並非良好，僅國
      中畢業，教育程度不高，而被告正值青壯，四肢健全，不
      思以正當途徑獲取利益，竟貪圖一己私利，竊取他人財物
      供己使用，不僅使被害人受有損害，並破壞社會秩序，且
      竊盜次數多達10餘次，惟念其犯後坦承犯行，顯見已有悔
      悟之心，態度良好等一切情狀，分別量處如主文所示之刑
      ，並定其應執行之刑。另被告就附表編號1 至5 號、7 至
      9 號及12至13號之罪，在未被發覺前，即向有偵查權限之
      警察機關自首而接受裁判，使警察機關因而尋獲被害人失
      竊之車輛及財物，併予依刑法第62條前段規定減輕其刑，
      並依法先加後減。
    (四)扣案之鑰匙1 支係供被告竊取如附表編號1 、3 、4 、6
      、12、13機車所用之物，且屬被告所有，業據被告供承在
      卷，應依刑法第38條第1 項第2 款規定，宣告沒收。
四、適用之法律：
    (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
    (二)刑法第320 條第1 項、第321 條第1 項第2 款、第47條第
      1 項、第62條前段、第51條第5 款、第38條第1 項第2 款
      。
    (三)刑法施行法第1 條之1 第1 項、第2 項前段。
本案經檢察官廖弼妍到庭執行職務。
中    華    民    國    97    年    3     月    4     日
                  刑事第二庭  法  官  廖淑華
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                              書記官  張菀純
中    華    民    國    97    年    3     月    4     日
附錄本案論罪科刑法條全文：
刑法第320 條：（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321 條：（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬────┬───────┬───┬───────┐
│編號│竊盜時間│竊盜地點│行為方式      │被害人│主文及刑度    │
├──┼────┼────┼───────┼───┼───────┤
│1   │96年8 月│雲林縣虎│以自備鑰匙1 支│陳明福│子○○竊盜，累│
│    │21日中午│尾鎮復興│發動引擎，竊取│所有，│犯，處有期徒刑│
│    │12時許  │路1 號前│車牌號碼USZ-74│交由陳│參月。扣案之鑰│
│    │        │        │0 號重型機車，│淑芬使│匙壹支沒收。  │
│    │        │        │得手後留供己代│用    │              │
│    │        │        │步用，騎至汽油│      │              │
│    │        │        │耗盡時，即棄置│      │              │
│    │        │        │在雲林縣虎尾鎮│      │              │
│    │        │        │延平里河堤旁。│      │              │
├──┼────┼────┼───────┼───┼───────┤
│2   │96年8 月│雲林縣虎│見銀色電動車1 │己○○│子○○竊盜，累│
│    │24日或25│尾鎮民主│部停放該處無人│（未報│犯，處有期徒刑│
│    │日晚上8 │十八路14│看管，乃將該電│案）  │參月。        │
│    │時許    │6 號後面│動車騎走而竊取│      │              │
│    │        │        │之，得手後留供│      │              │
│    │        │        │己代步用，騎至│      │              │
│    │        │        │電源耗盡時，即│      │              │
│    │        │        │棄置在雲林縣虎│      │              │
│    │        │        │尾鎮○○○○道│      │              │
│    │        │        │路「虎土幹35右│      │              │
│    │        │        │4 左6 」電桿前│      │              │
│    │        │        │。            │      │              │
├──┼────┼────┼───────┼───┼───────┤
│3   │96年8 月│雲林縣虎│以同上自備鑰匙│陳榮冠│子○○竊盜，累│
│    │25日凌晨│尾鎮新興│1 支發動引擎，│所有，│犯，處有期徒刑│
│    │2、3時許│路149號 │竊取車牌號碼BF│交由陳│參月。扣案之鑰│
│    │        │前      │D-852 號重型機│素鶯使│匙壹支沒收。  │
│    │        │        │車，得手後留供│用    │              │
│    │        │        │己代步用，騎至│      │              │
│    │        │        │汽油耗盡時，即│      │              │
│    │        │        │棄置在雲林縣虎│      │              │
│    │        │        │尾鎮○○路公園│      │              │
│    │        │        │旁。          │      │              │
├──┼────┼────┼───────┼───┼───────┤
│4   │96年9 月│雲林縣虎│以同上自備鑰匙│丑○○│子○○竊盜，累│
│    │2 日中午│尾鎮公安│1 支發動引擎，│      │犯，處有期徒刑│
│    │12時許  │路197號 │竊取車牌號碼IG│      │參月。扣案之鑰│
│    │        │旁      │K-828 號重型機│      │匙壹支沒收。  │
│    │        │        │車，得手後留供│      │              │
│    │        │        │己代步用，騎至│      │              │
│    │        │        │汽油耗盡時，即│      │              │
│    │        │        │棄置在雲林縣虎│      │              │
│    │        │        │尾鎮○○路○ 段│      │              │
│    │        │        │477 巷4 號前。│      │              │
├──┼────┼────┼───────┼───┼───────┤
│5   │96年9 月│雲林縣虎│見銀色電動車1 │乙○○│子○○竊盜，累│
│    │5 日晚上│尾鎮林森│部停放該處無人│（未報│犯，處有期徒刑│
│    │8 時許  │路2段   │看管，乃將該電│案）  │參月。        │
│    │        │481號前 │動車騎走而竊取│      │              │
│    │        │        │之，得手後留供│      │              │
│    │        │        │己代步用，騎至│      │              │
│    │        │        │電源耗盡時，即│      │              │
│    │        │        │棄置在雲林縣虎│      │              │
│    │        │        │尾鎮○○路34-8│      │              │
│    │        │        │號對面路旁。  │      │              │
├──┼────┼────┼───────┼───┼───────┤
│6   │96年9月6│雲林縣虎│以同上自備鑰匙│廖吳碧│子○○竊盜，累│
│    │日凌晨2 │尾鎮民主│1 支發動引擎，│所有，│犯，處有期徒刑│
│    │時許    │六路42之│竊取車牌號碼ML│交由廖│伍月。扣案之鑰│
│    │        │1號     │W-665 號重型機│甲攏使│匙壹支沒收。  │
│    │        │        │車，得手後留供│用    │              │
│    │        │        │己代步用，騎至│      │              │
│    │        │        │汽油耗盡時，即│      │              │
│    │        │        │棄置在雲林縣虎│      │              │
│    │        │        │尾鎮○○路「阿│      │              │
│    │        │        │拉丁電子遊戲場│      │              │
│    │        │        │」前。        │      │              │
├──┼────┼────┼───────┼───┼───────┤
│7   │96年9 月│雲林縣虎│見銀色電動車1 │丁○○│子○○竊盜，累│
│    │8 日晚上│尾鎮和平│部停放該處無人│（未報│犯，處有期徒刑│
│    │8 時許  │路14號前│看管，乃將該電│案）  │參月。        │
│    │        │        │動車騎走而竊取│      │              │
│    │        │        │之，得手後留供│      │              │
│    │        │        │己代步用，騎至│      │              │
│    │        │        │電源耗盡時，即│      │              │
│    │        │        │棄置在雲林縣虎│      │              │
│    │        │        │尾鎮頂南91號旁│      │              │
│    │        │        │空屋。        │      │              │
├──┼────┼────┼───────┼───┼───────┤
│8   │96年9月8│雲林縣虎│見黃色電動車1 │庚○○│子○○竊盜，累│
│    │日晚上8 │尾鎮中山│部停放該處無人│（未報│犯，處有期徒刑│
│    │時30分許│路43號  │看管，乃將該電│案）  │參月。        │
│    │        │        │動車騎走而竊取│      │              │
│    │        │        │之，得手後留供│      │              │
│    │        │        │己代步用，騎至│      │              │
│    │        │        │電源耗盡時，即│      │              │
│    │        │        │棄置在雲林縣虎│      │              │
│    │        │        │尾鎮○○路60號│      │              │
│    │        │        │前。          │      │              │
├──┼────┼────┼───────┼───┼───────┤
│9   │96年9 月│雲林縣虎│見銀色腳踏車1 │丙○○│子○○竊盜，累│
│    │10日凌晨│尾鎮忠孝│部停放該處無人│（未報│犯，處有期徒刑│
│    │3 時許  │路180巷 │看管，乃將該腳│案）  │參月。        │
│    │        │27號前  │踏車騎走而竊取│      │              │
│    │        │        │之，得手後留供│      │              │
│    │        │        │己代步用，隨後│      │              │
│    │        │        │並將之棄置在雲│      │              │
│    │        │        │林縣虎尾鎮頂南│      │              │
│    │        │        │91號旁空屋。  │      │              │
├──┼────┼────┼───────┼───┼───────┤
│10  │96年9 月│雲林縣虎│見該處無人居住│壬○○│子○○竊盜，累│
│    │10日凌晨│尾鎮公安│，後門又未上鎖│（未報│犯，處有期徒刑│
│    │3 時20分│路258號 │，乃開門直接入│案）  │伍月。        │
│    │許      │屋內    │內，竊取雜誌27│      │              │
│    │        │        │本，得手後留供│      │              │
│    │        │        │己觀看。      │      │              │
├──┼────┼────┼───────┼───┼───────┤
│11  │96年9 月│雲林縣虎│見四下無人，後│癸○○│子○○踰越牆垣│
│    │17日上午│尾鎮公安│門又未上鎖，乃│（未報│竊盜，累犯，處│
│    │11時許  │路270巷1│踰越圍牆直接入│案）  │有期徒刑柒月。│
│    │        │號      │內，徒手竊取聲│      │              │
│    │        │        │寶牌14吋紅色電│      │              │
│    │        │        │視機1 臺，得手│      │              │
│    │        │        │後置於雲林縣虎│      │              │
│    │        │        │尾鎮頂南91號不│      │              │
│    │        │        │知情友人處觀看│      │              │
│    │        │        │。            │      │              │
├──┼────┼────┼───────┼───┼───────┤
│12  │96年9 月│雲林縣虎│以同上自備鑰匙│戊○○│子○○竊盜，累│
│    │20日上午│尾鎮頂南│1 支發動引擎，│      │犯，處有期徒刑│
│    │6 時許  │394號旁 │竊取車牌號碼H6│      │參月。扣案之鑰│
│    │        │產業道路│N-090 號重型機│      │匙壹支沒收。  │
│    │        │        │車，得手後留供│      │              │
│    │        │        │己代步用，騎至│      │              │
│    │        │        │汽油耗盡時，即│      │              │
│    │        │        │棄置在雲林縣虎│      │              │
│    │        │        │尾鎮西安里五間│      │              │
│    │        │        │厝堤防內斜坡。│      │              │
├──┼────┼────┼───────┼───┼───────┤
│13  │96年9 月│雲林縣虎│以同上自備鑰匙│甲○○│子○○竊盜，累│
│    │24日晚上│尾鎮三民│1 支發動引擎，│      │犯，處有期徒刑│
│    │11時許  │路21號前│竊取車牌號碼NT│      │參月。扣案之鑰│
│    │        │        │M-681 號重型機│      │匙壹支沒收。  │
│    │        │        │車，得手後留供│      │              │
│    │        │        │己代步用，騎至│      │              │
│    │        │        │汽油耗盡時，即│      │              │
│    │        │        │棄置在雲林縣斗│      │              │
│    │        │        │南鎮○○路183 │      │              │
│    │        │        │號前廣場。    │      │              │
└──┴────┴────┴───────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
