【裁判字號】    97,促,338
【裁判日期】    970104
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令               97年度促字第338號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  戊○○
一、債務人乙○○、甲○○、戊○○應向債權人連帶給付新臺幣
    壹拾肆萬捌仟陸佰零捌元及如附表一所示之利息、違約金。
二、債務人乙○○、戊○○應向債權人連帶給付新臺幣貳拾伍萬
    陸仟捌佰伍拾元及如附表二所示之利息、違約金。
三、債務人乙○○、甲○○、戊○○應連帶賠償督促程序費用新
    臺幣壹仟元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
六、債權人請求之原因如附件所載。
中    華    民    國    97    年    1     月    4     日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    4     日
                        書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表一：                                                                            97年度促字第338號 │
│（自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金）    │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │44,608元                │95年9月1日            │7.7%                  │95年10月2日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │52,000元                │95年9月1日            │7.7%                  │95年10月2日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │52,000元                │95年9月1日            │7.502%                │95年10月2日           │
└──┴────────────┴───────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────┐
│附表二：                                                                             97年度促字第338號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  迄  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │                      │                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │52,853元                │95年9月1日起至        │7.502%                │95年10月2日           │
│    │                        │清償日止              │                      │                      │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │50,000元                │95年9月1日起至        │3.48%                 │95年10月2日           │
│    │                        │95年10月31日止        │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │95年11月1日起至       │3.54%                 │                      │
│    │                        │96年1月31日止         │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │96年2月1日起至        │3.57%                 │                      │
│    │                        │96年3月31日止         │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │96年4月1日起至        │6.426%                │                      │
│    │                        │清償日止              │                      │                      │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │52,000元                │95年9月1日起至        │3.48%                 │95年10月2日           │
│    │                        │95年10月31日止        │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │95年11月1日起至       │3.54%                 │                      │
│    │                        │96年1月31日止         │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │96年2月1日起至        │3.57%                 │                      │
│    │                        │96年3月31日止         │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │96年4月1日起至        │6.426%                │                      │
│    │                        │清償日止              │                      │                      │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │52,000元                │95年9月1日起至        │3.48%                 │95年10月2日           │
│    │                        │95年10月31日止        │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │95年11月1日起至       │3.54%                 │                      │
│    │                        │96年1月31日止         │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │96年2月1日起至        │3.57%                 │                      │
│    │                        │96年3月31日止         │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │96年4月1日起至        │6.426%                │                      │
│    │                        │清償日止              │                      │                      │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │50,000元                │95年9月1日起至        │3.48%                 │95年10月2日           │
│    │                        │95年10月31日止        │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │95年11月1日起至       │3.54%                 │                      │
│    │                        │96年1月31日止         │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │96年2月1日起至        │3.57%                 │                      │
│    │                        │96年3月31日止         │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │96年4月1日起至        │6.426%                │                      │
│    │                        │清償日止              │                      │                      │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
