【裁判字號】    97,聲,5
【裁判日期】    970104
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第5號
聲  請  人  丁○○
            戊○○
            丙○○
            上三人送達代收人  林崑地律師
相  對  人  己○○○
                        號
法定代理人  庚○○
相  對  人  甲○○
            乙  ○
上列當事人間請求返還定金事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣玖仟壹佰元，及自
本裁定送達相對人翌日起至清償日止，按週年利率百分之五計算
之利息。
    理  由
一、聲請人聲請意旨略以：緣兩造間請求返還定金案件業經判決
    確定在案，訴訟費用由被告連帶負擔，請求鈞院裁定確定訴
    訟費用，並依民事訴訟法第91條第3項之規定，請求自裁定
    送達翌日起，加給按法定利率計算之利息等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第1審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
三、本件聲請人與相對人間請求返還定金事件，經本院93年度訴
    字第443號判決訴訟費用由相對人連帶負擔並確定在案。
四、經本院調卷審查後，相對人應連帶給付聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額，並應依上揭規定，
    自裁定送達之翌日起，加給按法定利率計算之利息。
五、依民事訴訟法第91條規定裁定如主文。
中    華    民    國    97    年    1     月    4     日
                  民一庭法  官  馮保郎
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    1    月     4    日
                        書記官  王立梅
┌──────────────────────────────────┐
│訴訟費用計算書                                       97年度聲字第5號│
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣）      │       備        註       │
├────────┼───────────┼─────────────┤
│  第1審裁判費   │             8,700元  │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│ 公示送達登報費 │               200元  │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│ 公示送達登報費 │               200元  │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│合          計  │             9,100元  │訴訟費用由相對人負擔，應由│
│                │                      │相對人賠償聲請人。        │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
