【裁判字號】    96,票,20721
【裁判日期】    970104
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             96年度票字第20721號
聲  請  人  丙○○
抗  告  人  乙○○
抗  告  人  甲○○
上抗告人與聲請人丙○○間因96年度票字第20721 號本票裁定事
件，抗告人對於民國96年11月30日本院裁定提起抗告。查本件應
徵裁判費新台幣1000元，未據抗告人繳納，茲限該抗告人於收受
本裁定後10日內向本院如數繳納，逾期未繳納則抗告駁回，特此
裁定。
中    華    民    國    97    年    1     月    4     日
                         高雄簡易庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    1     月    4     日
                                 書記官 劉企萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
