【裁判字號】    96,拍,204
【裁判日期】    970104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               96年度拍字第204號
聲  請  人  丁○○
相  對  人  晉富建設有限公司
                        1樓
法定代理人  丙○○
相  對  人  己○○○○○○
            辛○○
                        號
            戊○○
                        之1號.
            乙○○
                        巷23.
            庚○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣貳仟元由相對人晉富建設有限公司負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又系爭房屋原計畫蓋建二樓，而建築之程度，二樓
    結構業已完成，僅門窗尚未裝設及內部裝潢尚未完成，此項
    尚未完全竣工之房屋，已足避風雨，可達經濟上之使用目的
    ，即成為獨立之不動產。上訴人向被上訴人買受系爭房屋，
    依民法第578 條規定，自須辦理所有權移轉登記手續，始能
    取得系爭房屋之所有權，不能以行政上變更起造人名義之方
    式，取後系爭房屋之所有權，最高法院著有70年台上字第22
    21號判例可資參照。再者，聲請拍賣抵押物，原屬非訟事件
    ，且係對物之權利，固不以列相對人為必要，惟如聲請狀上
    所載相對人對於抵押物並無處分權，法院依其聲請對該相對
    人裁定准予拍賣抵押物，於法即有未合，亦有最高法院87年
    台抗字第30號裁判要旨可資參照。
二、本件聲請意旨略以：
    相對人晉富建設有限公司（下稱晉富公司）於民國（下同）
    93年間取得苗栗縣政府就附表所示不動產所核發之建築執照
    ，嗣無力完成建造，於95年8 月7 日變更起造人為己○○○
    ○○○、辛○○、戊○○、乙○○、庚○○、甲○○等人，
    而建造工程則交由育瑋營業有限公司（育瑋公司）承攬施作
    ，並以工程總價款新臺幣（下同）735 萬元並將其如附表所
    示之不動產，設定同額之抵押權予育瑋公司，嗣育瑋公司再
    將上開抵押權轉讓予聲請人，並經地政機關辦理抵押權設定
    登記在案。詎上開工程款報酬已屆清償期，而未獲清償，爰
    依法聲請拍賣抵押物，並提出苗栗縣政府建照執照影本、工
    程合約、工程估價單、工程承攬合約書、建物謄本、他項權
    利變更契約書個各1 份為證，並經本院依職權通知債務人陳
    述意見，經核尚無不合，應予准許。
三、至於聲請人將己○○○○○○、辛○○、戊○○、乙○○、
    庚○○、甲○○等人列為相對人部分，依首揭說明，系爭建
    物既不能以行政上變更起造人名義之方式，使己○○○○○
    ○等人取得系爭建物之所有權，則相對人己○○○○○○等
    人對於抵押物即無處分權，聲請人將渠等列為聲請拍賣抵押
    物之相對人，於法無據，應予駁回。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    1     月     4    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  巫穎
中    華    民    國    97    年    1     月     4    日
附表：
┌─┬──┬────┬──────┬───────────┬────────┐
│  │    │        │            │建物面積（平方公尺）  │                │
│編│    │        │  主要用途  ├──────┬────┤                │
│  │    │        │            │  樓層面積  │附屬建物│                │
│  │建號│基地坐落│  主要建材  │            │主要建築│                │
│  │    │        │            │            │材料及用│    備考        │
│號│    │        │  房屋層數  │    合計    │途      │                │
├─┼──┼────┼──────┼──────┼────┼────────┤
│１│2212│維祥段維│主要用途：  │一層：61.57 │陽台：  │                │
│  │    │祥小段69│住家用      │二層：64.96 │9.48    │                │
│  │    │8-7 地號│主要建材：  │三層：61.68 │        │                │
│  │    │        │鋼筋混凝土造│合計：      │        │                │
│  │    │        │            │188.21      │        │                │
│  │    │        │            │            │        │                │
├─┼──┼────┼──────┼──────┼────┼────────┤
│２│2204│維祥段維│主要用途：  │一層：127.2 │陽台：  │                │
│  │    │祥小段69│住家用      │二層：132.68│31.53   │                │
│  │    │8-8 、69│主要建材：  │三層：79.34 │        │                │
│  │    │8-9 地號│鋼筋混凝土造│合計：339.22│        │                │
│  │    │        │            │            │        │                │
│  │    │        │            │            │        │                │
├─┼──┼────┼──────┼──────┼────┼────────┤
│３│2203│維祥段維│主要用途：  │一層：61.57 │陽台：  │                │
│  │    │祥小段69│住家用      │二層：64.96 │10.45   │                │
│  │    │8-5 地號│主要建材：  │三層：42.35 │        │                │
│  │    │        │鋼筋混凝土造│屋頂突出物：│        │                │
│  │    │        │            │18.45       │        │                │
│  │    │        │            │合計：187.33│        │                │
├─┼──┼────┼──────┼──────┼────┼────────┤
│４│2202│維祥段維│主要用途：  │一層：61.57 │陽台：  │                │
│  │    │祥小段69│住家用      │二層：64.96 │9.55    │                │
│  │    │8-4地號 │主要建材：  │三層：61.68 │        │                │
│  │    │        │鋼筋混凝土造│屋頂突出物：│        │                │
│  │    │        │            │18.45       │        │                │
│  │    │        │            │合計：206.66│        │                │
├─┼──┼────┼──────┼──────┼────┼────────┤
│５│2201│維祥段維│主要用途：  │一層：61.57 │陽台：  │                │
│  │    │祥小段69│住家用      │二層：64.96 │9.48    │                │
│  │    │8-3 地號│主要建材：  │三層：61.68 │        │                │
│  │    │        │鋼筋混凝土造│屋頂突出物：│        │                │
│  │    │        │            │18.45       │        │                │
│  │    │        │            │合計：206.66│        │                │
├─┼──┼────┼──────┼──────┼────┼────────┤
│６│2200│維祥段維│主要用途：  │一層：62.97 │陽台：  │                │
│  │    │祥小段69│住家用      │二層：66.36 │10.62   │                │
│  │    │8地號   │主要建材：  │三層：43.37 │        │                │
│  │    │        │鋼筋混凝土造│合計：172.7 │        │                │
│  │    │        │            │            │        │                │
│  │    │        │            │            │        │                │
└─┴──┴────┴──────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
