【裁判字號】    96,繼,1256
【裁判日期】    970104
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定              96年度繼字第1256號
聲  請  人
即  繼承人  丙○○
                        號
            甲○○
                        3號
            丁○○
                        號
上列聲請人因其被繼承人乙○○（男，民國○○年○○月○○日生，身
分證統一編號：Ｚ000000000號，最後住所地為屏東市永順里和平
425 巷19之1 號）於民國96年11月29日死亡，開具遺產清冊呈報
本院，並於同年12月20日聲請限定繼承，本院依法為公示催告。
凡被繼承人之債權人應於本公示催告最後登載新聞紙之翌日起6
個月內向繼承人報明其債權，如不為報明，而又為繼承人所不知
者，僅得就賸餘遺產行使其權利，特此裁定。
中    華    民    國    97    年    1    月     4    日
                        家事庭法  官  廖文忠
以上正本係照原本作成。
如不服本裁定，應於裁定正本送達後10日內向本院提出抗告狀，
並繳納抗告費新臺幣1,000 元。
                              書記官  張錦昌
中    華    民    國    97    年    1    月     7    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
