【裁判字號】    96,拍,1563
【裁判日期】    970104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              96年度拍字第1563號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人分別於民國（下同）93年5 月26日、
    94年7 月21日，以其所有如附表一所示之不動產，為擔保對
    伊現在及將來所負一切債務之清償責任，分別設定新臺幣（
    下同）11,520,000元、960,000 元之最高限額抵押權，存續
    期間各自93年5 月26日起至123 年5 月25日止、94年7 月21
    日起至124 年7 月20日止，債務清償日期依照各個債務契約
    所定清償日期，經93年5 月27日、94年7 月22日登記在案。
三、嗣相對人於93年5 月31日、93年5 月31日、94年7 月22日向
    聲請人借款7,600,000 元、2,000,000 元、800,000 元，其
    借款期間、利息暨違約金計算方式均載明於借據內，如任何
    一宗債務不依約清償本金時，即喪失期限之利益，應即全部
    償還，並應依約支付違約金。詎相對人均自96年9 月21日起
    即未依約繳納本息，尚欠本金共計10,231,502元及如附表二
    所示之利息、違約金未為清償，依上開約定，本件借款應視
    為全部到期。聲請人為此聲請拍賣抵押物以資受償，提出他
    項權利證明書及抵押權設定契約書各2 紙、土地及建物登記
    謄本、借款借據暨約定書及動撥申請書各3 紙等影本為證，
    經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    97    年    1     月    4     日
                      民事庭法  官  藍雅清
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    1     月    11    日
                            書記官  黃王雅寬


司法院資訊處製作；財團法人民間司法改革基金會備份。
