【裁判字號】    96,拍,1519
【裁判日期】    970104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              96年度拍字第1519號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國96年10月31日，以其所有如附
    表所示之不動產，為擔保對伊現在及將來所負在該抵押權設
    定契約書所定債權最高限額內之借據、票據、本票、實行抵
    押權之費用所生債務之清償責任，設定新臺幣（下同）500
    萬元之最高限額抵押權，擔保債權確定日期為98年10月30日
    ，債務清償日期依照各個債務契約所定清償日期，經96年11
    月2 日登記在案。
三、查相對人向聲請人借款500 萬元，於96年8 月31日開立票號
    CH727653、CH727654、CH727655，到期日分別為96年12月1
    日、97年1 月1 日97年2 月1 日，面額各為50萬元之本票3
    紙，另於96年11月21日開立票號CH727664、CH727665、CH72
    7666、CH727667，未載到期日，面額各為50萬元、50萬元、
    50萬元、200 萬元之本票4 紙，均交付聲請人為執。惟票號
    CH727653、CH727654、CH727655等3 紙本票，係相對人於本
    件最高限額抵押權設定前所開立，而本件最高限額抵押權並
    未溯及擔保相對人於設定前對債權人所負之債務，故僅票號
    CH727664、CH727665、CH727666、CH727667等4 紙面額共計
    350 萬元之本票債權為本件最高限額抵押權效力所及。該4
    紙本票均已屆清償期，經提示後相對人並未依約給付，依雙
    方所簽訂之土地、建物改良抵押權設定契約書第26項「申請
    登記以外之約定事項」第3 點：「債務人所簽發或背書之票
    據、本票、借據，若有一次未如期兌現，則視為債務全部到
    期，債權人得隨即行使抵押權。」之約定，聲請人得隨即行
    使抵押權。聲請人為此聲請拍賣抵押物以資受償，提出他項
    權利證明書、抵押權設定契約書、土地及建物登記謄本、本
    票4 紙等影本為證，經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    97    年    1     月    4     日
                      民事庭法  官  方彬彬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    1     月    10    日
                            書記官  王玉雙


司法院資訊處製作；財團法人民間司法改革基金會備份。
