【裁判字號】    97,補,56
【裁判日期】    970104
【裁判案由】    返還存款
【裁判全文】
臺灣臺中地方法院民事裁定                97年度補字第56號
原      告  乙○○
原告因請求返還存款事件，對被告甲○○○○○○起訴。茲限原
告於收受本裁定後5日內補正下列事項，如逾期未補正，即駁回
原告之訴。
（一）本件訴訟標的金額核定為新台幣（下同）1,680,000元，
      應繳裁判費17,632元。
（二）提出準備書狀1件及繕本1份。
中    華    民    國    97    年    1     月    4     日
                           民事第三庭  法  官  許石慶
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    1     月    4     日
                                       書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
