【裁判字號】    96,訴,3185
【裁判日期】    970104
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第3185號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於96年12月25日言詞辯論
終結，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決，合先敘明。
貳、得心證之理由：
一、原告主張：(一)被告於民國93年11月26日與原告訂立簡易通信
    貸款契約，向原告貸款新台幣 (下同)35 萬元，借款期間自
    93年11月26日起至97年4月23日止，借款利率按週年利率16%
    計算，借款期間共分40期、按期平均攤還本息，如未依約攤
    還本息即喪失期限利益，自當期帳單次日起算至償還日止，
    依當時累計償還本金餘額按週年利率20%加計違約金，不料
    被告借得上開款項後，自95年8月23日起即未依約繳款，已
    喪失期限利率，迄尚積欠如附表編號1所示之金額及違約金
    ；(二)被告又於94年12月1日與原告訂立簡易通信貸款契約，
    向原告貸款5萬元，借款期間自94年12月1日起至98年12月23
    日止，借款利率按週年利率17.5%計算，借款期間共分48 期
    、按期平均攤還本息，如未依約攤還本息即喪失期限利益，
    自當期帳單次日起算至償還日止，依當時累計償還本金餘額
    按週年利率20%加計違約金，不料被告借得上開款項後，自
    95年8月23日起即未依約繳款，已喪失期限利率，迄尚積欠
    如附表編號2所示之金額及違約金；(三)被告又於93年6月間與
    原告訂立現金卡契約書，向原告貸款487,000元，約定從93
    年6月8日至96年6月8日止循環動用，利息按週年利率18.25%
    計算，如未依約繳款即喪失期限利益，除應原約定之利率清
    償本息外，逾期在6個月以內者按上開利率10%、逾期超過6
    個月部分按上開利率20%計算之違約金，不料被告借得上開
    款項後，於95年7月29日清償至同年月28日為止之利息外，
    自95年8月29日起即未依約還款，已喪失期限利益，迄尚積
    欠如附表編號3所示之金額、利息及違約金等情，已據原告
    提出與所述相符之簡易通信貸款契約書、簡易通信貸款約定
    書、現金卡申請書、授信約定書、放款帳戶還款交易明細表
    、持卡人計息查詢表、歷史帳單彙總查詢表等件為證；而被
    告對於原告上開主張之事項，已於相當期間內受合法之通知
    ，仍於言詞辯論期日不到庭，亦未提出書狀加以爭執，依民
    事訴訟法第280條第3項準用同條第1項之規定，視同自認，
    堪認為原告上開主張屬實。
二、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物，民法第474條第1項、第478條前段分別定
    有明文。本件被告向原告借貸上開款項後並未依約還款，各
    筆借款均已喪失期限利益，迄尚積欠如附表所示之金額、利
    息及違約金等情，已詳如前述。從而，原告依據兩造間之消
    費借貸契約之法律關係，請求被告給付如附表所示之金額、
    利息及違約金，洵屬有據，應予准許。
參、訴訟費用負擔：民事訴訟法第78條。
中    華    民    國    97    年    1     月    4     日
                  民事第三庭    法  官  王永春
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    4     日
                                書記官  鄭淑英
┌─────────────────────────────────────────┐
│臺中地方法院96年度訴字第3185號判決附表：                                          │
├──┬──────┬───────────┬───────────────────┤
│    │            │  利               息 │  違            約            金      │
│編號│金額(新台幣)├────┬──────┤                                      │
│    │            │週年利率│計 息 期 間 │                                      │
├──┼──────┼────┼──────┼───────────────────┤
│    │            │        │            │其中新台幣236,911元自民國95年8月24日起│
│ １ │249,457元   │  無    │    無      │至清償日止，按週年利率20%計算之違約金 │
│    │            │        │            │。                                    │
├──┼──────┼────┼──────┼───────────────────┤
│    │            │        │            │其中新台幣47,106元自民國95年8月24日起 │
│ ２ │49,861元    │  無    │    無      │至清償日止，按週年利率20%計算之違約金 │
│    │            │        │            │。                                    │
├──┼──────┼────┼──────┼───────────────────┤
│    │            │        │自95年7月29 │自民國95年8月30日起至清償日止，逾期在 │
│ ３ │455,818元   │18.25%  │日起至清償日│六個月以內者按上開利率10%、逾期超過六 │
│    │            │        │止。        │個月部分按上開利率20%計算之違約金。   │
└──┴──────┴────┴──────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
