【裁判字號】    96,拍,1939
【裁判日期】    970104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1939號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向第三人富邦商業銀行借款之擔保，設定新臺幣（
    下同）8,300,000元之本金最高限額抵押權，存續期間自民
    國93年2月18日起至民國133年2月18日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國93年2月23日向第三人富邦商業銀行
    借用1,170,000元5,740,000元，借款期限均至民國123
    年2月23日止，均按月攤還本息。詎相對人僅繳納至民國
    96年9月22日96年8月22日止之本息，尚欠本金1,094,23
    5元5,328,123元及其利息、違約金，依約定本件借款應視
    為全部到期。又聲請人與第三人富邦商業銀行合併，並更名
    為「台北富邦商業銀行股份有限公司」，為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地及建物登記謄本各1件、房屋貸款契約書影本2
    件、交易明細、催告書為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年     1    月    4     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    9     日
                                書記官  何武聰
┌─────────────────────────────────┐
│附表：                                          96年度拍字第1939號│
├──┬──────────────────┬─┬────┬────┤
│    │      土     地     坐     落       │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │臺南市│ 安平區 ○ ○○段 │162-22  │建│ 92.00  │全部    │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                                    96年度拍字第1939號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┤
│    │  │            │        │建築式樣│   建     物     面     積    │附  屬    建  物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│三│四│屋│騎│合│面│主要│陽│平│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │  │積│    │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │突│  │  │  │建築│  │  │  │      │
│    │號│            │        │        │  │  │  │  │出│  │  │單│    │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│物│樓│計│位│材料│台│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │27│臺南市安平區│臺南市安│4層樓房 │41│48│48│48│10│10│20│平│鋼筋│20│6.│平│全部  │
│    │99│建平三街193 │平區金華│鋼筋混凝│.7│.7│.8│.8│.7│.1│9.│方│混凝│.7│91│方│      │
│    │  │號          │段162-22│土造    │3 │7 │7 │7 │5 │6 │15│公│土造│4 │  │公│      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │尺│    │  │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
