【裁判字號】    96,拍,1296
【裁判日期】    970104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1296號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        巷26.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    6,850,000元之最高限額抵押權，存續期間自民國89年4月6
    日起至129年4月6日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人於89年4月8日92年5月8日向聲請人借用
    4,980,000元1,130,000元，約定利息均按機動利率計算，
    借款期限自89年4月8日起至109年4月8日止自92年5月8
    日起至97年5月8日止，按月平均攤還本息。如未按月攤還本
    息時，借款人即喪失期限之利益，應立即全部償還，逾期6
    個月以內者，按上開利率百分之10，超過6個月者，按上開
    利率百分之20加付違約金。詎相對人自96年6月11日96
    年5月21日起即未繳納本息，尚欠本金共4,861,860元，
    依約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、借據影本2件、放款帳戶還款
    繳息明細單為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1     月    4     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  張婷妮
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    8     日
                                書記官  蔡義仁
┌────────────────────────────────────┐
│附表：                                                96年度拍字第1296號│
├──┬───────────────┬─┬──────────┬────┤
│    │  土        地      坐      落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南市│南區    ○○○段│563 │雜│0   │00  │96.23   │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                          96年度拍字第1296號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│屋│地│合│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │  │    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │突│下│  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │出│  │  │    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│物│層│計│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │35│台南市南區金│台南市南│4層樓房 │58│58│58│58│11│29│27│鋼筋│20│平│全部│
│    │0 │華路2段345巷│區○○段│鋼筋混凝│.9│.9│.9│.9│.1│.5│6.│混凝│.5│方│    │
│    │  │26弄8號     │563地號 │土造    │1 │1 │1 │1 │3 │7 │34│土造│8 │公│    │
│    │  │            │        │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│重測前：上鯤鯓段2616建號；段界調整前中西區○○段350建號                                   │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
