【裁判字號】    96,除,3345
【裁判日期】    970104
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              96年度除字第3345號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2746號公示催告。
二、所定申報權利期間，已於民國96年12月4日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    4     日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月    4     日
                                書記官  黃媚鵑
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        96年度除字第3345號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │元大證券投資信託股│  元大高科技基金受益憑證  │05-DA-00-0000000-0    │ 1        │3,000       │        │
│    │份有限公司        │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘
┌───────────────────────────────────────────────────────┐
│附表                                                                                        96年度除字第3345號│
├───┬────────────┬─────────┬─────┬────┬────────┬────────┤
│編號  │發  行  公  司          │ 股   票   號   碼│ 種    類 │張    數│股           數 │  備        考  │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│01    │台灣新光(原聯信)商業銀行│89-NX-000000-0    │          │1       │880             │                │
└───┴────────────┴─────────┴─────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
