【裁判字號】    97,聲,79
【裁判日期】    970226
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第79號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第二四號），本院裁定如下：
     主  文
甲○○因如附表所示之四罪，所處各如附表所示之刑，應執行有
期徒刑玖月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。
    理  由
一、按刑法、罰金罰鍰提高標準條例、刑法施行法先後於民國九
    十四年二月二日、九十五年五月十七日、同年六月十四日修
    正公布，並均於九十五年七月一日施行，關於本案應適用之
    新舊法，茲比較如下：
  (一)刑法第五十一條第五款關於定應執行刑之規定，由「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾二十年。」修正為「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年。」應依刑法第二條第一項規定，
    適用最有利於行為人之法律；裁判確定前犯數罪，其中一罪
    在新法施行前者，亦同（最高法院九十五年度第八次刑事庭
    會議決議第五點第一項參照）。本件受刑人甲○○所犯如附
    表編號一、二所示之二罪，均係於九十五年七月一日新法施
    行前所犯，經比較新、舊法結果，受刑人行為後之新法並未
    有利於受刑人，依刑法第二條第一項前段規定，本件應適用
    受刑人行為時之法律即修正前刑法第五十一條第五款規定，
    合先敘明。
  (二)刑法第四十一條第二項關於定應執行刑得易科罰金之規定由
    「併合處罰之數罪，均有前項情形，其應執行之刑逾六月者
    ，亦同。」修正為「前項規定於數罪併罰，其應執行之刑未
    逾六月者，亦適用之。」然依刑法施行法第三條之一第三項
    規定「於九十四年一月七日刑法修正施行前犯併合處罰數罪
    中之一罪，且該數罪均符合第四十一條第一項得易科罰金之
    規定者，適用九十年一月四日修正之刑法第四十一條第二項
    規定。」本件受刑人所犯如附表編號一、二所示之二罪，均
    係於九十五年七月一日新法施行前所犯，自應適用修正前刑
    法第四十一條第二項規定。
  (三)刑法第四十一條第一項前段關於易科罰金折算標準之規定，
    由「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以上
    三元以下折算一日，易科罰金。」修正為「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。」應依刑法第二條第一項規定，適用最有利
    於行為人之法律（最高法院九十五年度第八次刑事庭會議決
    議第三點第二項參照）。修正前刑法第四十一條第一項前段
    之易科罰金折算標準，依修正刪除前之罰金罰鍰提高標準條
    例第二條規定，應就其原定數額提高為一百倍折算一日，並
    依現行法規所定貨幣單位折算新臺幣條例第二條規定，以新
    臺幣元之三倍折算之，亦即，修正前刑法第四十一條第一項
    前段之易科罰金折算標準，應以銀元一百元以上三百元以下
    即新臺幣三百元以上九百元以下折算為一日。經比較新、舊
    法結果，受刑人行為後之新法並未有利於受刑人，依刑法第
    二條第一項前段規定，本件應適用受刑人行為時之法律即修
    正前刑法第四十一條第一項前段、修正前罰金罰鍰提高標準
    條例第二條規定。
二、經查，受刑人甲○○因如附表所示之四罪，經先後判處如附
    表所示之刑，並分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第二條第一項前段、第
    五十三條，修正前刑法第五十一條第五款、第四十一條第一
    項前段、第二項，修正前罰金罰鍰提高標準條例第二條規定
    ，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    97    年    2     月    26    日
                                      書記官  呂雅惠
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬──────────────┬──────────────┬───┐
│編│      │        │          │偵查年度  │最    後    事    實    審  │      確  定  判  決        │      │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├───┬─────┬────┼───┬─────┬────┤      │
│號│      │        │          │          │法院  │案     號 │判決日期│法院  │案      號│確定日期│備  註│
├─┼───┼────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│一│竊盜  │有期徒刑│九十五年五│彰化地檢九│彰化地│九十五年度│九十五年│彰化地│九十五年度│九十五年│彰化地│
│  │      │三月，另│月三十一日│十五年度偵│院    │彰簡字第五│八月四日│院    │彰簡字第五│九月四日│檢九十│
│  │      │經裁定減│          │字第五○七│      │八五號    │        │      │八五號    │        │六年度│
│  │      │為有期徒│          │三號      │      │          │        │      │          │        │執減更│
│  │      │刑一月又│          │          │      │          │        │      │          │        │字第一│
│  │      │十五日，│          │          │      │          │        │      │          │        │四八號│
│  │      │如易科罰│          │          │      │          │        │      │          │        │      │
│  │      │金，以銀│          │          │      │          │        │      │          │        │      │
│  │      │元三百元│          │          │      │          │        │      │          │        │      │
│  │      │即新臺幣│          │          │      │          │        │      │          │        │      │
│  │      │九百元折│          │          │      │          │        │      │          │        │      │
│  │      │算一日。│          │          │      │          │        │      │          │        │      │
├─┼───┼────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│二│施用第│有期徒刑│九十五年五│彰化地檢九│臺灣高│九十五年度│九十五年│最高法│九十六年度│九十六年│彰化地│
│  │一級毒│七月，另│月二十九日│十五年度毒│等法院│上訴字第二│十二月二│院    │臺上字第八│二月八日│檢九十│
│  │品    │經裁定減│          │偵字第二六│臺中分│七三三號  │十六日（│      │六五號    │        │六年度│
│  │      │為有期徒│          │二九號    │院    │          │聲請書誤│      │          │        │執他字│
│  │      │刑三月又│          │          │      │          │載為九十│      │          │        │第四七│
│  │      │十五日，│          │          │      │          │六年二月│      │          │        │一號  │
│  │      │如易科罰│          │          │      │          │八日）  │      │          │        │      │
│  │      │金，以銀│          │          │      │          │        │      │          │        │      │
│  │      │元三百元│          │          │      │          │        │      │          │        │      │
│  │      │即新臺幣│          │          │      │          │        │      │          │        │      │
│  │      │九百元折│          │          │      │          │        │      │          │        │      │
│  │      │算一日。│          │          │      │          │        │      │          │        │      │
├─┼───┼────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十五年八│臺中地檢九│臺中地│九十六年度│九十六年│臺中地│九十六年度│九十六年│彰化地│
│  │      │五月，另│月二十六日│十六年度偵│院（聲│易字第一○│三月二十│院（聲│易字第一○│五月二十│檢九十│
│  │      │經裁定減│          │字第一四三│請書誤│七一號    │六日    │請書誤│七一號    │八日    │六年度│
│  │      │為有期徒│          │一號      │載為臺│          │        │載為臺│          │        │執減更│
│  │      │刑二月又│          │          │中地檢│          │        │中地檢│          │        │字第七│
│  │      │十五日，│          │          │）    │          │        │）    │          │        │二九六│
│  │      │如易科罰│          │          │      │          │        │      │          │        │號    │
│  │      │金，以新│          │          │      │          │        │      │          │        │      │
│  │      │臺幣一千│          │          │      │          │        │      │          │        │      │
│  │      │元折算一│          │          │      │          │        │      │          │        │      │
│  │      │日。    │          │          │      │          │        │      │          │        │      │
├─┼───┼────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十五年八│彰化地檢九│彰化地│九十六年度│九十六年│彰化地│九十六年度│九十六年│彰化地│
│  │      │六月，減│月二十七日│十六年度偵│院    │易字第一一│八月三十│院    │易字第一一│十月一日│檢九十│
│  │      │為有期徒│          │字第六四六│      │九八號    │一日    │      │九八號    │        │六年度│
│  │      │刑三月，│          │八號      │      │          │        │      │          │        │執字第│
│  │      │如易科罰│          │          │      │          │        │      │          │        │五三六│
│  │      │金，以新│          │          │      │          │        │      │          │        │六號  │
│  │      │臺幣一千│          │          │      │          │        │      │          │        │      │
│  │      │元折算一│          │          │      │          │        │      │          │        │      │
│  │      │日。    │          │          │      │          │        │      │          │        │      │
└─┴───┴────┴─────┴─────┴───┴─────┴────┴───┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
