【裁判字號】    97,除,81
【裁判日期】    970226
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決                97年度除字第81號
聲  請  人  甲○○
                        48號.
                        70號.
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第561號公示催告。
二、所定申報權利期間，已於民國97年1月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    2     月    26    日
                  民事庭法官  陳連發
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    2     月    26    日
                  書記官  莊福來
┌───────────────────────────────────────────────┐
│支票附表：                                                                    97年度除字第81號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │陳亦明        │國泰世華商業銀│96年9月30日   │87,000元        │SU0000000       │    │
│    │              │行中彰分行    │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │陳亦旭        │台灣中小企業銀│96年10月5日   │6,423元         │AU0000000       │    │
│    │              │行彰化分行    │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │林炳祥        │有限責任彰化第│96年9月30日   │83,600元        │DA0000000       │    │
│    │              │一信用合作社大│              │                │                │    │
│    │              │竹分社        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│004 │柯富仁        │彰化第六信用合│96年10月5日   │95,000元        │FI0000000       │    │
│    │              │作社伸港分社  │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
