【裁判字號】    97,補,24
【裁判日期】    970226
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                97年度補字第24號
原      告  乙○○
被      告  甲○○
            丙○○○
上列當事人間請求遷讓房屋返還土地等事件，原告起訴未據繳納
裁判費。查本件訴訟標的價額核定為新台幣（下同）9,720,000
元【計算式：訟爭土地全部價值810平方公尺×12,000元/平方公
尺＝9,720,000元】，應徵第一審裁判費97,228元。茲依民事訴
訟法第249第1項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期未繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    26    日
                    臺灣宜蘭地方法院民事庭
                        法  官  林楨森
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於裁定送達後10日
內向本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000
元；其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    2     月    26    日
                        書記官  邱美龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
