【裁判字號】    97,票,104
【裁判日期】    970226
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定     97年度票字第104號
聲  請  人  丙○○
                        6巷8.
相  對  人  乙○○
            甲○○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人乙○○如附表所示之本票，內載憑票交付聲請人如附表所
示金額，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人乙○○負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人所簽發如附表所示之本票
    ，並免除作成拒絕證書，詎於到期後經提示未獲付款，為此
    提出本票4件，聲請裁定准許強制執行等語。
二、本件聲請除相對人甲○○○非發票人，聲請人對之不得聲請
    法院裁定強制執行，該部份聲請應予駁回外，其餘聲請核與
    票據法第123條規定相符，應予准許。
三、爰依非訟事件法第21條第2項，民事訴訟法第78條，裁定如
    主文。
中    華    民    國    97    年    2     月    26    日
              基隆簡易庭法  官  王翠芬
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                         97年度票字第104號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │96年12月26日  │66,000元    │97年1月10日   │97年1月10日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │96年12月26日  │310,000元   │97年1月10日   │97年1月10日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │96年12月26日  │270,000元   │97年1月10日   │97年1月10日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│004 │96年12月26日  │113,000元   │97年1月10日   │97年1月10日   │TH0000000     │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀
    ，並繳納抗告裁判費新臺幣壹仟元，抗告於本院合議庭。
三、發票人如主張本票係偽造、變造者，應於本裁定送達後二十
    日內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    2     月    26    日
                        書記官  鄒秀賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
