【裁判字號】    97,基簡,166
【裁判日期】    970226
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第166號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案臺灣基隆監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第207號
），被告自白犯罪，本院認為宜逕以簡易判決處刑，由本院裁定
逕以簡易判決處刑，判決如下：
    主      文
甲○○竊盜，累犯，處有期徒刑參月，如易科罰金以新台幣壹仟
元折算壹日。
    事實及理由
一、程序事項：本件被告甲○○因竊盜案件，經檢察官依通常程
    序起訴，而被告自白犯罪，本院認為宜逕以簡易判決處刑，
    由本院裁定逕以簡易判決處刑，合先敘明。
二、本件除犯罪事實、證據及應適用之法條均引用檢察官起訴書
    之記載（如附件）外，另補充：
  (一)甲○○曾於民國92年間因施用第一級毒品案，經本院以92年
    訴字第174 號判處有期徒刑8 月確定，又因偽造文書案，經
    本院以92年訴字第143 號判處有期徒刑2 年確定，上開二案
    應執行有期徒刑2 年6 月，嗣經假釋交付保護管束，刑期至
    95年5 月25日期滿，假釋未經撤銷未執行之刑以已執行論（
    構成累犯）。
  (二)被告於本院審理時自白。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項、第284 條
    之1 ，刑法第320 條第1 項、第47條第1 項、第41條第1 項
    前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    97    年    2    月    26    日
                  基隆簡易庭法  官    黃永定
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    2    月    26    日
                            書記官    劉珍珍
附錄本案論罪科刑法條
刑法第320條
I意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
II意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
III前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官追加起訴書
                                       97年度偵字第207號
    被      告  甲○○  男  39歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街87之7號4樓
                        （另案於臺灣基隆監獄執行中）
                        身份證統一編號：Ｚ000000000號
上列被告因竊盜案件，與前經本署檢察官已起訴案件（本署97年
度偵緝字第34號，臺灣基隆地方法院97年度易字第65號）具有相
牽連關係，認應追加起訴，茲將犯罪事實及證據並所犯法條敘述
如下：
        犯罪事實
一、甲○○意圖為自己不法之所有，於97年1 月5 日凌晨零時許
    ，在位於基隆市○○區○○路28巷內附近，趁無人之際，以
    手肘擊破王小芬所有車牌號碼W6─7145號自用小客車右前座
    車窗後（毀損部分未據告訴），著手侵入車內行竊，竊得該
    車中央扶手內之衛星導航（廠牌Altna 、型號A600）1 組。
    嗣於同日凌晨2 時許，為警持搜索票在基隆市○○區○○路
    17之7 號前查獲，並扣得上開衛星導航1 組，始查悉上情。
二、案經基隆市政府警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 一 │被告甲○○之自白  │全部犯罪事實                │
├──┼─────────┼──────────────┤
│ 二 │被害人王小芬於警訊│證明其車內衛星導航1組遭竊之 │
│    │中之指述          │事實。                      │
├──┼─────────┼──────────────┤
│ 三 │基隆市政府警察局第│證明被害人王小芬所有之上揭車│
│    │二分局贓物認領保管│輛，於該日凌晨遭人破壞車窗侵│
│    │單1紙、失竊現場照 │入竊取上開財物之事實        │
│    │片5張             │                            │
└──┴─────────┴──────────────┘
二、核被告甲○○所為，係犯刑法第320條第1項之罪嫌。
三、依刑事訴訟法第265條第1項追加起訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    1    月    25    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    2    月    1     日
                              書記官  黃  詺  荌
附錄所犯法條：
刑法第320條第1項：
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為
    竊盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
