【裁判字號】    97,聲,141
【裁判日期】    970226
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第141號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第84號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑貳年。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至六所示犯罪時間
    ，觸犯附表編號一至六所示法條罪名，經本院分別於附表編
    號一至六所示判決日期，就附表編號一至六所示犯罪各處其
    宣告刑如附表編號一至六之所示。且附表編號一二所示犯罪
    ，暨附表編號四五六所示犯罪，各曾經合併定其應執行之刑
    ，並均案經確定而迄未執畢。此業據本院職權核閱如附表編
    號一至六所示各該刑事判決、臺灣高等法院被告前案紀錄表
    所載內容無訛。茲聲請人聲請定其應執行之刑，本院審核認
    其聲請為正當，爰依刑法第53條、第51條第5 款，酌定其應
    執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    2     月    26    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┬──────────┐
│ 編    號 │         一         │         二         │         三         │以    下    空    白│
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 罪    名 │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │                    │
│          │  (施用第一級毒品)  │  (持有第二級毒品)  │  (施用第一級毒品)  │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 宣 告 刑 │    有期徒刑９月    │    有期徒刑２月    │    有期徒刑８月    │                    │
├─────┼──────────┴──────────┼──────────┼──────────┤
│曾否與他罪│  編號一二曾經合併定其應執行刑為有期徒刑  │         否         │                    │
│合併定其應│  １０月（本院96年度訴字第679 號刑事判決）  │                    │                    │
│執行之刑  │                                          │                    │                    │
├─────┼──────────┬──────────┼──────────┼──────────┤
│ 犯罪日期 │    96年7 月5 日    │    96年7 月5 日    │    96年9 月22日    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│偵查(自訴)│臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│                    │
│機關年度及│署96年毒偵字第1561號│署96年毒偵字第1561號│署96年毒偵字第2708號│                    │
│其案號    │                    │                    │                    │                    │
├───┬─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │                    │
│      │院│                    │                    │                    │                    │
│      ├─┼──────────┼──────────┼──────────┼──────────┤
│最  後│案│                    │                    │                    │                    │
│      │  │ 96年度訴字第679 號 │ 96年度訴字第679 號 │ 96年度訴字第1050號 │                    │
│      │號│                    │                    │                    │                    │
│事實審├─┼──────────┼──────────┼──────────┼──────────┤
│      │判│                    │                    │                    │                    │
│      │決│    96年10月12日    │    96年10月12日    │    96年12月27日    │                    │
│      │日│                    │                    │                    │                    │
│      │期│                    │                    │                    │                    │
├───┼─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │                    │
│      │院│                    │                    │                    │                    │
│確  定├─┼──────────┼──────────┼──────────┼──────────┤
│      │案│                    │                    │                    │                    │
│      │  │ 96年度訴字第679 號 │ 96年度訴字第679 號 │ 96年度訴字第1050號 │                    │
│      │號│                    │                    │                    │                    │
│判  決├─┼──────────┼──────────┼──────────┼──────────┤
│      │確│                    │                    │                    │                    │
│      │定│    96年11月5 日    │    96年11月5 日    │    97年1 月21日    │                    │
│      │日│                    │                    │                    │                    │
│      │期│                    │                    │                    │                    │
├───┴─┼──────────┼──────────┼──────────┼──────────┤
│備      註│基檢96年執字第2640號│基檢96年執字第2640號│基檢97年執字第450 號│                    │
└─────┴──────────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┬──────────┐
│ 編    號 │         四         │         五         │         六         │以    下    空    白│
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 罪    名 │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │                    │
│          │  (施用第一級毒品)  │  (施用第一級毒品)  │  (施用第二級毒品)  │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 宣 告 刑 │    有期徒刑７月    │    有期徒刑７月    │    有期徒刑４月    │                    │
├─────┼──────────┴──────────┴──────────┼──────────┤
│曾否與他罪│          編號四五六曾經合併定其應執行刑為有期徒刑１０月          │                    │
│合併定其應│              （本院96年度訴字第926 號刑事判決）                │                    │
│執行之刑  │                                                                │                    │
├─────┼──────────┬──────────┬──────────┼──────────┤
│ 犯罪日期 │    96年8 月19日    │    96年10月7 日    │    96年8 月19日    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│偵查(自訴)│臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│                    │
│機關年度及│署96年毒偵字第2317、│署96年毒偵字第2317、│署96年毒偵字第2317、│                    │
│其案號    │2506、2555號        │2506、2555號        │2506、2555號        │                    │
├───┬─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │                    │
│      │院│                    │                    │                    │                    │
│      ├─┼──────────┼──────────┼──────────┼──────────┤
│最  後│案│                    │                    │                    │                    │
│      │  │ 96年度訴字第926 號 │ 96年度訴字第926 號 │ 96年度訴字第926 號 │                    │
│      │號│                    │                    │                    │                    │
│事實審├─┼──────────┼──────────┼──────────┼──────────┤
│      │判│                    │                    │                    │                    │
│      │決│    96年12月27日    │    96年12月27日    │    96年12月27日    │                    │
│      │日│                    │                    │                    │                    │
│      │期│                    │                    │                    │                    │
├───┼─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │                    │
│      │院│                    │                    │                    │                    │
│確  定├─┼──────────┼──────────┼──────────┼──────────┤
│      │案│                    │                    │                    │                    │
│      │  │ 96年度訴字第926 號 │ 96年度訴字第926 號 │ 96年度訴字第926 號 │                    │
│      │號│                    │                    │                    │                    │
│判  決├─┼──────────┼──────────┼──────────┼──────────┤
│      │確│                    │                    │                    │                    │
│      │定│    97年1 月28日    │    97年1 月28日    │    97年1 月28日    │                    │
│      │日│                    │                    │                    │                    │
│      │期│                    │                    │                    │                    │
├───┴─┼──────────┼──────────┼──────────┼──────────┤
│備      註│基檢97年執字第509 號│基檢97年執字第509 號│基檢97年執字第509 號│                    │
└─────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
