【裁判字號】    97,票,2399
【裁判日期】    970226
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第2399號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表編號所示之本票，內載憑票交付聲請人如附
表編號所示之金額，及自如附表編號所示之利息起算日起，
至清償日止，按年息百分之二計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票2 張，聲請裁定准許強制執行等語。
二、本件聲請，附表編號之利息部分於系爭本票到期日前之請
    求，依票據法第97條第1 項第2 款、第124 條規定，聲請人
    無請求權，應予駁回。附表編號之本票按執票人依票據法
    第123 條之規定，聲請法院裁定強制執行，應以所執有者係
    有效本票為限。本件聲請人所執有之系爭本票未依票據法第
    120 條第1 項第6 款、記載發票年、月、日，依同法第11條
    第1 項前段規定，即為無效票據，聲請人聲請裁定准予強制
    執行，不應准許外，其餘核與票據法第123 條之規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    2     月    26    日
                                 書記官 林秀珍
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第2399號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │88年3月25日   │260,000元       │90年2月20日   │90年2月20日 │356038        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │   未載       │135,000元       │90年2月20日   │88年3月25日 │356037        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
