【裁判字號】    96,訴,1256
【裁判日期】    970226
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第1256號
原      告  丁○○
被      告  辛○○
            丙○○
            乙○○
            戊○○
            庚○○
            甲○○
            己○○
            壬○○
上列8人共同 癸○○律師
訴訟代理人
            林易玫律師
被      告  子○○○○  住高雄縣大寮鄉○○○路37巷40號
                        居高雄縣大寮鄉○○○路37巷13號
上列當事人間請求分割共有物事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國九十七年三月十一日下午三時
十分，在本院大法庭為言詞辯論期日。
中    華    民    國    97    年    2     月    26    日
                        民事第一庭    法  官  黃宏欽
正本係照原本作成。
中    華    民    國    97    年    2     月    26    日
                                書記官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
