【裁判字號】    97,審訴,303
【裁判日期】    970226
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第303號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
當事人間清償借款事件，本院於民國97年2 月25日言詞辯論終結
，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣陸仟壹佰柒拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    本件原告係依連帶保證契約之法律關係訴請被告清償借款，
    而兩造簽訂之約定條款第14條已約定：「甲方對乙方所負之
    各宗債務，合意以高雄地方法院或臺北地方法院為第一審管
    轄法院。」等語，有借據1 份在卷可稽，足認兩造就系爭借
    款所生之爭執，已合意以本院為管轄法院，本件復無專屬管
    轄之情形，則本院自有管轄權，合先敘明。
二、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請由其一造辯論而為判
    決。
三、原告主張：訴外人余文斌邀同被告為連帶保證人，於民國93
    年2 月17日向原告借款，約定借款金額、期間、利息及違約
    金計算方式均如附表二所示。詎余文斌僅繳納本息至附表二
    所載最後繳款日，依約其債務視為全部到期，尚餘如附表一
    所示本金、利息及違約金未予清償，被告為上開借款之連帶
    保證人，依法應負連帶給付責任，爰依連帶保證契約之法律
    關係，求為判決如主文第1 項所示。
四、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
五、原告主張之事實，已據其提出借據、放款帳務資料查詢單、
    利率變動表為證，核屬相符。而被告對原告主張之事實，既
    已於相當時期受合法之通知，未於言詞辯論期日到場，復未
    提出書狀爭執，依民事訴訟法第280 條第3 項、第1 項之規
    定，應視同自認，則堪信原告之主張為真實。從而，原告依
    連帶保證契約之法律關係，請求被告給付如主文第1 項所示
    之本金、利息及違約金，為有理由，應予准許。
六、又本件原告全部勝訴，訴訟費用即裁判費6,170 元應由被告
    負擔。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    97    年    2     月    26    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    26    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴第303號                                                                           │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │565,471元   │96.05.05  │年息3.31%   │96.06.06        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第303號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │余文斌      │甲○○    │1,000,000 │93.02.17～│按原告定儲指數│逾期清償在6 個月│96.05.04  │
│    │            │          │元        │100.02.17 │利率加年息1.1%│以內，按左列利率│          │
│    │            │          │          │分84期平均│機動計算（本件│10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │違約時之利率為│6 個月以上，其超│          │
│    │            │          │          │          │2.21%，加計1.1│過6 個月部分，按│          │
│    │            │          │          │          │%後，為3.31%）│左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
