【裁判字號】    98,訴,30
【裁判日期】    970226
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                98年度訴字第30號
原      告   合作金庫商業銀行股份有限公司
法定代理人   己○○
訴訟代理人   乙○○○
             張基正
被      告   昱融生物科技股份有限公司
兼法定代理人 甲○○
被      告   丁○○
                       遷移.
被      告   戊○○
                       遷移.
被      告  丙○○
當事人間請求清償借款事件，本院於民國98年2 月25日言詞辯論
終結，判決如下：
  主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣伍萬參仟肆佰柒拾參元由被告連帶負擔。
  事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告昱融生物科技股份有限公司（下稱昱融公司
    ）邀同被告甲○○、丁○○、戊○○及丙○○為連帶保證人
    ，於民國97年3 月31日與伊簽立遠期信用狀借款契約，並以
    此向原告借款，約定借款金額、期間、利息及違約金計算方
    式均如附表二所示。詎被告昱融公司僅繳納本息至附表二所
    載最後繳款日，依約其債務視為全部到期，尚餘如附表一所
    示本金、利息及違約金未予清償，而被告甲○○、丁○○、
    戊○○及丙○○為上開借款之連帶保證人，依法應負連帶清
    償之責，爰依信用狀借款契約及連帶保證契約之法律關係，
    求為判決如主文第1 項所示。
三、原告主張之上開事實，業據其提出進口遠期信用狀借款契約
    、開發信用狀申請書、授信約定書、歷史交易明細資料等為
    證，被告均已於相當時期受合法通知，於言詞辯論期日並未
    到場，亦未提出書狀作何聲明或陳述，本院依上開證據而為
    調查之結果，認原告主張之事實堪信為真實。從而，原告依
    信用狀借款契約及連帶保證契約之法律關係，請求被告連帶
    給付如主文第1 項所示之本金、利息、違約金，為有理由，
    應予准許。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。從而，原告依消費借貸及
    連帶保證之法律關係，請求被告連帶給付如主文第一項所示
    欠款、利息及違約金，洵屬有據，應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費新
    台幣53,473元（包括公示送達費用新台幣300 元），應由被
    告連帶負擔。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    2     月    26    日
                  民事第一庭  法    官  張茹棻
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    2     月    26    日
                              書 記 官  黃美秀
┌──────────────────────────────────────────────────┐
│附表一：98年度訴第30號                                                                              │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
│    │（美金）    │          │            │                │                            │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │160,123.92元│97.11.22  │年息5.5%    │97.11.22        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：98年度訴字第30號之借款明細                                                                  │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │昱融公司    │甲○○    │30萬美金  │97.04.17～│按原告通知利率│逾期清償在6 個月│97.11.21  │
│    │            │丁○○    │          │98.03.31按│支付，原告並得│以內，按左列利率│          │
│    │            │戊○○    │          │月付息，最│依照借入外匯資│10% ，逾期清償在│          │
│    │            │丙○○    │          │遲應於借款│金成本加碼利率│6 個月以上，其超│          │
│    │            │          │          │到期日清償│機動調整（當時│過6 個月部分，按│          │
│    │            │          │          │本金      │之利率為年息5.│左列利率20% 計算│          │
│    │            │          │          │          │5%）          │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
