【裁判字號】    97,上易,18
【裁判日期】    970226
【裁判案由】    重利
【裁判全文】
臺灣高等法院高雄分院刑事判決          97年度上易字第18號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  辛○○
上  訴  人
即  被  告  壬○○
上列上訴人因被告等重利案件，不服臺灣高雄地方法院96年度易
字第3504號中華民國96年11月30日第一審判決（起訴案號：臺灣
高雄地方法院檢察署96年度偵字第29047 號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、壬○○、辛○○夥同一真實姓名籍址不詳之成年男子，共同
    基於乘他人急迫貸以金錢而取得與原本顯不相當重利之犯意
    聯絡，自民國95年8 月間（起訴書誤載為94年8 月間）起至
    96年4 月11日止，在高雄市前鎮區○○○路307 號12樓經營
    地下錢莊，並經朋友介紹、或以於不特定地發放名片之方式
    ，對外自稱為「陳先生」，且以行動電話門號0000000000及
    0000000000號為聯絡，俾便收放款，期間適有如附表所示之
    癸○○等8 人因需錢孔急，壬○○及辛○○即於如附表所示
    之時間，乘機貸與渠等如附表所示之金錢，由借款人簽發本
    票並交付身分證件影本等方式，以如附表所示之計息方式而
    取得與原本顯不相當之重利。嗣於96年4 月2 日晚上6 時40
    分許，經警持臺灣高雄地方法院檢察署檢察官所核發之拘票
    ，前往上址拘提壬○○，並得壬○○及辛○○之同意後進行
    搜索，並扣得如附表所示之物，始循線查悉上情。
二、案經高雄市政府警察局三民第二分局移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等四條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，刑事
    訴訟法第159 條之5 定有明文。立法意旨在於傳聞證據未經
    當事人之反對詰問予以核實，原則上先予排除。惟若當事人
    已放棄反對詰問權，於審判程序中表明同意該等傳聞證據可
    作為證據；或於言詞辯論終結前未聲明異議，基於尊重當事
    人對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實
    發見之理念，且強化言詞辯論主義，使訴訟程序得以順暢進
    行，上開傳聞證據亦均具有證據能力。本件證人癸○○、己
    ○○、丙○○、庚○○、戊○○、乙○○、丁○○、甲○○
    於警詢證述情節` 大致相符，並有被害人癸○○、己○○、
    丙○○、庚○○、戊○○、乙○○、丁○○、甲○○於警詢
    中之陳述，其性質雖屬傳聞證據，惟其未再於法院審理中為
    陳述，且查無符合同法第159 條之1 至之4 等前四條之情形
    ，其等所為之上開警詢筆錄內容，業經當事人於本院準備程
    序明示同意作為證據，本院審酌上開筆錄作成時，較無人情
    施壓或干擾，亦無不當取供之情形，認為以之作為本案之證
    據亦屬適當，是其於警詢中之證言自具有證據能力。
二、刑事訴訟法第159 條之4 規定，除前三條之情形外，下列文
    書亦得為證據：「一除顯有不可信之情況外，公務員職務上
    製作之紀錄文書、證明文書。二除顯有不可信之情況外，從
    事業務之人於業務上或通常業務過程所須製作之紀錄文書、
    證明文書。三除前二款之情形外，其他於可信之特別情況下
    所製作之文書。」，本件卷附之戊○○立具之贓物認領保管
    單、乙○○立具之贓物認領保管單、高雄市政府警察局三民
    第二分局搜索筆錄暨扣押物品目錄，均符合上揭文書要件，
    無顯有不可信之情況，且具有其他於可信之特別情況，上開
    文書應具有證據能力。
三、傳聞法則乃對於被告以外之人於審判外之言詞或書面陳述，
    亦即針對被告以外之人於審判外以言詞或書面所為之供述證
    據而為規範。扣案物品被害人癸○○、己○○、丙○○、庚
    ○○、戊○○、乙○○、丁○○、甲○○所簽發供擔保所用
    之本票計17紙、借據計17紙、癸○○之身分證影本、庚○○
    之身分證影本、戊○○之身分證及駕駛執照影本、乙○○之
    駕駛執照影本、丁○○之身分證影本、甲○○之身分證影本
    、係以物品之存在本身做為證明事實之證據；卷附現場蒐證
    照片8 幀，乃以科學、機械之方式，對於所拍攝內容所為忠
    實且正確之記錄，上開物品、照片在性質上亦非供述證據，
    無刑事訴訟法第159 條第1 項規定之適用。
貳、實體方面：
一、上揭犯罪事實，業據上訴人即被告辛○○、壬○○直承犯重
    利之罪，於原審法院審理時亦同此供承無異，核與證人即被
    害人癸○○、己○○、丙○○、庚○○、戊○○、乙○○、
    丁○○、甲○○於警詢證述情節大致相符，並有被害人癸○
    ○、己○○、丙○○、庚○○、戊○○、乙○○、丁○○、
    甲○○所簽發供擔保所用之本票計17紙、借據計17紙、癸○
    ○之身分證影本、庚○○之身分證影本、戊○○之身分證及
    駕駛執照影本、乙○○之駕駛執照影本、丁○○之身分證影
    本、甲○○之身分證影本、戊○○立具之贓物認領保管單、
    乙○○立具之贓物認領保管單、高雄市政府警察局三民第二
    分局搜索筆錄暨扣押物品目錄表、照片8 張等在卷可佐（見
    警(二)卷第4 、5 、9-20、24-30 、35-37 、40-43 、46-50
    、54、55、60-62 頁、警(一)卷第32-41 頁），復有如附表所
    示之扣案物在卷可憑，按被告之自白，非出於強暴、脅迫、
    利誘、詐欺、疲勞訊問、違法羈押或其他不當方法，且與事
    實相符者，得為證據，刑事訴訟法第156 條第1 項定有明文
    。亦即被告之自白係出於自由意思，且與事實相符者，即有
    證據能力，被告等迭次自白，均係出於自由意志，自得採為
    本件判決之基礎。由上揭各證據資料研析，足認被告等之自
    白核與事實相符，本件事證明確，被告等犯行均堪以認定。
二、核被告壬○○、辛○○2 人所為，均係犯刑法第344 條之重
    利罪。按共同正犯之成立，有以共同犯意而共同實施犯罪構
    成要件之行為者，有以自己犯罪之意思，參與犯罪構成要件
    以外之行為者，有雖以幫助他人犯罪之意思而參與犯罪構成
    要件之行為者，有以自己犯罪之意思，事前同謀推由一部分
    實施犯罪之行為者，均屬之，司法院大法官會議釋字第109
    號解釋可供參考。蓋共同正犯，係共同實施犯罪行為之人，
    在共同意思範圍內，各自分擔犯罪行為之一部，相互利用他
    人之行為，以達其犯罪之目的，其成立不以全體均參與實施
    犯罪構成要件之行為為要件。共同正犯之意思聯絡，不以數
    人間直接發生者為限，間接之聯絡者，亦包括在內，復不限
    於事前有所謀議，僅於行為當時有共同犯意之聯絡，於行為
    當時，基於相互之認識，不論明示通謀或相互間默示合致，
    以共同犯罪之意思參與，均屬之；而行為分擔，亦不以每一
    階段皆有參與為必要，倘具有相互利用其行為之合同意思所
    為，仍應負共同正犯之責，蓋共同正犯，於合同意思範圍內
    ，組成一共犯團體，團體中任何一人之行為，均為共犯團體
    之行為，他共犯均須負共同責任，初無分別何一行為係何一
    共犯所實施之必要。（最高法院55年度台上字第522 號、87
    年度台非字第35號、85年度台上字第4962號、88年度台上字
    第2230號、第2858號判決、最高法院28年上字第3110號、73
    年台上字第1886號、77年台上字第2135號判例意旨參照），
    被告壬○○、辛○○與另一真實姓名籍址不詳之成年男子間
    就該重利之犯行，有犯意聯絡及行為分擔，應論以共同正犯
    。被告壬○○、辛○○2 人先後就附表所示重利行為，犯意
    各別，行為互殊，應分論併罰。
三、原審依刑法第28條、第344 條、第41條第1 項、第2 項、第
    51條第5 款、第38條第1 項第2 款，〔中華民國96年罪犯減
    刑條例第2 條第1 項第3 款、第7 條、第9 條、第10條第1
    項，刑法施行法第1 條之1 （漏引）〕，審酌被告2 人不思
    以己力賺錢，乘他人急迫之危，貸與金錢，取得與原本顯不
    相當之高額利息，損害社會風氣，被告壬○○為主要負責貸
    放款一切業務，被告辛○○係為負責收取放款，惟被告2 人
    犯後尚知坦認全部犯行，態度尚佳，及其犯罪之動機、目的
    、手段、智識程度、生活狀況等一切情狀，分別量處如附表
    所示之刑，被告2 人之犯罪時間均係在96年4 月24日之前，
    爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款之規定
    ，於裁判時減其宣告刑二分之一如附表所示，並定其應執行
    之刑及依法諭知如易科罰金均以新台幣3,000 元折算1 日之
    折算標準。又扣案如附表所示之廣告刊物1 批、空白本票3
    本、名冊1 本、記事簿4 本及NEC 行動電話1 具等物（含SI
    M 卡、門號0000000000），均為被告2 人所有供犯罪所用，
    或預備供犯罪所用之物，業據彼等供承在卷（見96年度易字
    第2039號卷第20、21頁），應依刑法第38條第1 項第2 款規
    定諭知沒收。並敘明扣案之劉博華身分證因與本案無關；另
    扣案之己○○等人66封借款所簽發質押之本票及借據，均僅
    供作清償借款本息擔保之用，如借款人嗣後清償借款本息，
    被告2 人仍須將該等物品分別返還於各該借款人，自難認係
    被告2 人犯罪所得之物屬其所有（最高法院92年度臺上字第
    2923號判決參照），爰均不另為沒收之諭知。認事用法尚無
    不合，量刑亦稱妥適，檢察官循告訴人癸○○之請求上訴意
    旨，指摘被告壬○○部分量刑過輕不當，被告等上訴意旨，
    要求諭知較低之易科罰金折算標準，均無可取，為無理由，
    應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官劉玲興到庭執行職務。
中    華    民    國    97    年    2     月    26    日
                  刑事第二庭  審判長法  官  林正雄
                                    法  官  黃壽燕
                                    法  官  陳啟造
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    2     月    26    日
                                    書記官  彭筱瑗
附錄本判決論罪科刑法條：
刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌──┬───┬─────┬─────┬────┬────────┬───────┬───────┐
│編號│借款人│ 借款時間 │借款地點  │金    額│ 計  息  方  式 │所處刑期及減刑│扣案物        │
│    │      │          │          │（新臺幣│                │後之宣告刑    │              │
│    │      │ 借款地點 │          │）      │                │              │              │
├──┼───┼─────┼─────┼────┼────────┼───────┼───────┤
│ 1  │癸○○│95年8 月間│高雄縣文化│45,000元│每借45,000元，先│詹政倫、壬○○│廣告刊物1批 、│
│    │      │某日（起訴│中心附近  │        │預扣9,000元，實 │共同犯重利罪，│空白本票3 本、│
│    │      │書誤載為94│          │        │拿36,000元，每天│各處有期徒刑貳│名冊1 本、記事│
│    │      │年8月間） │          │        │為1期，共分30期 │月，各減為有期│簿4 本、NEC 行│
│    │      │          │          │        │攤還，每期繳交本│徒刑壹月。    │動電話1 具（含│
│    │      │          │          │        │息共1,500元，月 │              │SIM 卡、門號  │
│    │      │          │          │        │息20分。        │              │0000000000 ） │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │95年11月23│不詳      │30,000元│每借30,000元，先│同上          │同上          │
│    │      │日        │          │        │預扣6,000元，實 │              │              │
│    │      │          │          │        │拿24,000元，每天│              │              │
│    │      │          │          │        │為1期，共分30期 │              │              │
│    │      │          │          │        │攤還，每期繳交本│              │              │
│    │      │          │          │        │息共1,000元，月 │              │              │
│    │      │          │          │        │息20分。        │              │              │
├──┼───┼─────┼─────┼────┼────────┼───────┼───────┤
│ 2  │己○○│95年11月7 │不詳      │30,000元│每借30,000元，先│同上          │同上          │
│    │      │日        │          │        │預扣6,000元，實 │              │              │
│    │      │          │          │        │拿24,000元，每天│              │              │
│    │      │          │          │        │為1期，共分30期 │              │              │
│    │      │          │          │        │攤還，每期繳交本│              │              │
│    │      │          │          │        │息共1,000元，月 │              │              │
│    │      │          │          │        │息20分。        │              │              │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │96年3月1日│不詳      │30,000元│     同  上     │同上          │同上          │
│    │      │          │          │        │                │              │              │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │96年3月16 │不詳      │30,000元│     同  上     │同上          │同上          │
│    │      │日        │          │        │                │              │              │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │96年3月27 │不詳      │30,000元│     同  上     │同上          │同上          │
│    │      │日        │          │        │                │              │              │
├──┼───┼─────┼─────┼────┼────────┼───────┼───────┤
│ 3  │丙○○│95年11月11│不詳      │30,000元│每借30,000元，先│同上          │同上          │
│    │      │日        │          │        │預扣6,000元，實 │              │              │
│    │      │          │          │        │拿24,000元，每天│              │              │
│    │      │          │          │        │為1期，分30期攤 │              │              │
│    │      │          │          │        │還，每期繳交本息│              │              │
│    │      │          │          │        │共1,000元，月息 │              │              │
│    │      │          │          │        │20分。          │              │              │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │95年11月17│不詳      │30,000元│     同  上     │同上          │同上          │
│    │      │日        │          │        │                │              │              │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │95年12月8 │不詳      │30,000元│     同  上     │同上          │同上          │
│    │      │日        │          │        │                │              │              │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │95年12月9 │不詳      │30,000元│     同  上     │同上          │同上          │
│    │      │日（起訴書│          │        │                │              │              │
│    │      │誤載為95年│          │        │                │              │              │
│    │      │12月8日） │          │        │                │              │              │
├──┼───┼─────┼─────┼────┼────────┼───────┼───────┤
│ 4  │庚○○│95年11月30│高雄縣大寮│30,000元│每借30,000元，先│同上          │同上          │
│    │      │日        │鄉後庄村濱│        │預扣2,000元，實 │              │              │
│    │      │          │北街1號9樓│        │拿28,000元，每天│              │              │
│    │      │          │          │        │為1期，共分30期 │              │              │
│    │      │          │          │        │攤還，每期繳交本│              │              │
│    │      │          │          │        │息共1,000元，月 │              │              │
│    │      │          │          │        │息20分。        │              │              │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │95年12月23│同上      │30,000元│     同  上     │同上          │同上          │
│    │      │日        │          │        │                │              │              │
├──┼───┼─────┼─────┼────┼────────┼───────┼───────┤
│5   │戊○○│95年12月19│          │ 20萬元 │每借200,000元， │同上          │同上          │
│    │      │日        │          │        │先預扣20,000元，│              │              │
│    │      │          │          │        │實拿為180,000元 │              │              │
│    │      │          │          │        │每天為1期，共分 │              │              │
│    │      │          │          │        │30期攤還，每期繳│              │              │
│    │      │          │          │        │交本息共6,000元 │              │              │
│    │      │          │          │        │，月息9分。     │              │              │
├──┼───┼─────┼─────┼────┼────────┼───────┼───────┤
│6   │乙○○│96年3月15 │高雄市三民│30,000元│每借30,000元，先│同上          │同上          │
│    │      │日晚上9 時│區○○路  │        │預扣6,000元，實 │              │              │
│    │      │許        │          │        │拿24,000元，每天│              │              │
│    │      │          │          │        │為1期，共分30 期│              │              │
│    │      │          │          │        │攤還，每期繳交本│              │              │
│    │      │          │          │        │息共1,000元，月 │              │              │
│    │      │          │          │        │息20分。        │              │              │
│    │      │          │          │        │                │              │              │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │96年3月31 │同上      │60,000元│每借60,000元，先│同上          │同上          │
│    │      │日晚上10時│          │        │預扣12,000元，實│              │              │
│    │      │許        │          │        │拿48,000元，每天│              │              │
│    │      │          │          │        │為1期，共分30期 │              │              │
│    │      │          │          │        │攤還，每期繳交本│              │              │
│    │      │          │          │        │息共1,000元，月 │              │              │
│    │      │          │          │        │息9分。         │              │              │
├──┼───┼─────┼─────┼────┼────────┼───────┼───────┤
│7   │丁○○│96年1月17 │高雄市苓雅│30,000元│借款30,000元，先│同上          │同上          │
│    │      │日晚上8 時│區○○○路│        │預扣3,000元，實 │              │              │
│    │      │許        │          │        │拿27,000元，每10│              │              │
│    │      │          │          │        │天為1期，每期繳 │              │              │
│    │      │          │          │        │交本息共3,000元 │              │              │
│    │      │          │          │        │，月息10分。    │              │              │
├──┼───┼─────┼─────┼────┼────────┼───────┼───────┤
│8   │甲○○│96年3月31 │屏東縣屏東│12萬元  │每借120,000元， │同上          │同上          │
│    │      │日        │市○○路  │        │先預扣20,000元，│              │              │
│    │      │          │780之2號  │        │實拿100,000元， │              │              │
│    │      │          │          │        │每月還款12萬元，│              │              │
│    │      │          │          │        │月息16分。      │              │              │
│    │      ├─────┼─────┼────┼────────┼───────┼───────┤
│    │      │96年4 月2 │同上      │20萬元  │每借款200,000元 │同上          │同上          │
│    │      │日        │          │        │，先預扣10,000元│              │              │
│    │      │          │          │        │元，實拿19,000元│              │              │
│    │      │          │          │        │期，7天內還款。 │              │              │
│    │      │          │          │        │月息20分。      │              │              │
└──┴───┴─────┴─────┴────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
