【裁判字號】    97,上訴,306
【裁判日期】    970226
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度上訴字第306號
上訴人
即被告   甲○○
上列上訴人因偽造有價證券案件，不服臺灣高雄地方法院中華民
國96年12月25日第一審判決 (96年度訴字第2939號)， 提起上訴
，經核其上訴狀未敘述上訴理由，亦未於上訴期間屆滿後20日內
即97年2 月12日（於97年1 月7 日收受判決，上訴期間10日，併
計在途期間4 日，期間末日為97年2 月10日，為春節假日，依法
應順延至97年2 月12日）補提上訴理由書，爰依刑事訴訟法第36
7 條但書規定，限於本裁定送達後7 日內補正，特此裁定。
中    華    民    國    97    年    2     月    26    日
                      刑事第六庭  審判長法  官  王憲義
                                        法  官  張盛喜
                                        法  官  邱永貴
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    2     月    26    日
                                        書記官  鄭翠芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
