【裁判字號】    97,補,197
【裁判日期】    970226
【裁判案由】    給付管理服務費等
【裁判全文】
臺灣板橋地方法院民事裁定               97年度補字第197號
原      告  水蓮公寓大廈管理維護股份有限公司
法定代理人  丙○○
被      告  綠竹建設股份有限公司
法定代理人  乙○○
被      告  上北大社區管理委員會
法定代理人  甲○○
上列當事人間請求給付管理服務費等事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額為新臺幣（下同）631,020 元（即41
,865 元 ＋589,155 元＝631,020 元），應徵收第一審裁判費6,
940 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於
收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    97    年    2     月    26    日
                  民事第二庭  法  官  楊明佳
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    2     月    29    日
                              書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
