【裁判字號】    97,重訴,83
【裁判日期】    970226
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定              97年度重訴字第83號
原      告  丙○○
            丁○○
            乙○○
            戊○○
                        樓
原告與被告甲○○間侵權行為損害賠償事件，本院裁定如下：
    主  文
原告應於本裁定送達後十日內，提出記載完全之準備書狀於本院
，並以繕本或影本直接通知他造。
    理  由
一、按審判長如認言詞辯論之準備尚未充足，得定期間命當事人
    依第265 條至第267 條之規定，提出記載完全之準備書狀或
    答辯狀，並得命其就特定事項詳為表明或聲明所用之證據，
    此觀之民事訴訟法第268 條規定即明。
二、經查
  (一)原告丙○○於本院刑事庭證稱：被告曾向原告丙○○借款，
    有3 次原告丙○○去銀行領，二次100 萬元、一次140 萬元
    、支票3 張共340 萬元，另外還有50、30，其他那些都沒開
    支票（詳本院96年度易緝字第121 號卷宗96年11月20日審理
    筆錄第8 頁）。
  (二)原告丁○○於本院刑事庭證稱：原告丁○○共借給被告4 、
    5 百萬元，匯款單有一整堆，並持有面額500 萬元、206 萬
    元之本票各1 件為證（詳本院96年度易緝字第121 號卷宗96
    年11月20日審理筆錄第15、17頁）。
  (三)原告戊○○於本院刑事庭證稱：被告自87年開始向原告戊○
    ○借款，有票的部分是從88年7 月24日開始，最後一筆89年
    5 月25日，那些票子上面的日期就是借款日期。連沒有開票
    的部分，借過10幾筆，100 、100 多、幾10萬元（詳本院96
    年度易緝字第121 號卷宗96年11月20日審理筆錄第19頁）。
  (四)原告乙○○於本院刑事庭證稱：原告乙○○共借被告505 萬
    元，我們自己沒有錢，有些是我幫他跟別人調的。當時他說
    他願意付多少利息給別人後才去借的，總共借他400 多萬，
    支票部分380 萬元，100 多萬元是現金（詳本院96年度易緝
    字第121 號卷宗96年11月20日審理筆錄第25頁）。
三、次查本院96年度易緝字第121 號刑事判決認定，被告向原告
    丙○○詐得之金錢至少為240 萬元，向原告曾美惠至於詐得
    100 餘萬元，向原告丁○○詐得約4 、500 萬元，向原告戊
    ○○至少100 萬元，有刑事判決書1 件附於上開卷宗足憑。
    則原告請求被告給付之金額與刑事判決所認定受被告詐欺之
    金額，並不一致，而原告於附帶民事起訴狀內並未提出任何
    支付款項予被告之證明文件。原告應於主文所定期限內，提
    出記載完全之書狀，並就渠等遭被告詐欺之金額詳細列表（
    即給付款項之年月日、給付之金額、給付之方式「例如：以
    現金、匯款、或借票之方式給付，如係借票，並應記載該票
    據兌現之年月日」），並聲明所用之證據（例如：被告曾給
    付票據作為擔保、匯款或提供證明等證據）。
三、依民事訴訟法第268條，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                  民事第三庭    法  官  何君豪
正本係照原本作成
本件不得抗告
中    華    民    國    97    年    2     月    26    日
                                  書記官  黃琴茜


司法院資訊處製作；財團法人民間司法改革基金會備份。
