【裁判字號】    96,重訴,60
【裁判日期】    970226
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事判決              96年度重訴字第60號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃勝文律師
            張國權律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（96年度偵字第24022 號），本院判決如下：
    主  文
甲○○犯如附表壹所示之罪，處如附表壹所示之刑，應執行有期
徒刑伍年，併科罰金新臺幣拾伍萬元，罰金如易服勞役，以新臺
幣壹仟元折算壹日。扣案如附表貳所示應沒收之物沒收。
    事  實
一、甲○○明知可發射子彈具有殺傷力之改造手槍及具有殺傷力
    之子彈，均屬槍砲彈藥刀械管制條例管制之物，非經主管機
    關許可，不得持有、寄藏，竟於如附表1 所示時間、地點，
    以如附表1 所示之方式，取得如附表2 所示之改造手槍、制
    式子彈、非制式子彈，將之置放在其臺北縣板橋市○○路○
    段28巷4 弄臨27號住處，而非法持有、寄藏之。嗣於民國96
    年10月5 日上午11時10分許，在上址為警搜索而查獲，並扣
    得上開槍、彈。
二、案經臺北市政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，並
    有扣案如附表2 所示之物品可資佐證，而如附表2 所示之物
    品經鑑定結果，分係具有殺傷力之改造手槍、制式子彈、非
    制式子彈，亦有內政部警政署刑事警察局96年11月20日刑鑑
    字第0960155298號槍彈鑑定書1 份附卷可參，衡酌被告所稱
    上開槍、彈之取得時間、地點及方式甚為詳盡，多次供述情
    節均相一致，尚難認係出於捏造，且各該槍、彈之樣式不同
    、新舊有別，與其所述分次取得之情節亦相吻合，應認被告
    之自白與事實相符。本案事證明確，被告上開犯行洵堪認定
    ，應依法論科。
二、按寄藏與持有，均係將物置於自己實力支配之下，僅寄藏必
    先有他人之持有行為，而後始為之受寄代藏而已，故寄藏之
    受人委託代為保管，其保管之本身，亦屬持有，寄藏之受人
    委託代為保管，其保管之本身所為之持有，既係寄藏之當然
    結果，法律上自宜僅就寄藏行為為包括之評價，不應另就「
    持有」予以論罪（最高法院74年臺上字第3400號判例要旨參
    照）。是核被告所為如附表1 編號1 、3 所示之犯行，係犯
    槍砲彈藥刀械管制條例第8 條第4 項之非法持有可發射子彈
    具殺傷力之槍枝罪，如附表1 編號2 所示之犯行，係犯同條
    例第8 條第4 項之非法寄藏可發射子彈具殺傷力之槍枝罪，
    如附表1 編號4 、5 所示之犯行，則係犯同條例第12條第4
    項之非法持有子彈罪。被告於不同時間，因不同原因持有如
    附表2 所示之物品，業已認定如上，其所犯上開各罪間，顯
    係犯意各別，行為互殊，應予分論併罰。公訴人認被告犯槍
    砲彈藥刀械管制條例第8 條第1 項之非法製造可發射子彈具
    殺傷力之槍枝罪及同條例第12條第1 項之非法製造子彈罪，
    雖屬不能證明（詳如理由三所述），惟因製造槍、彈與其後
    之持有行為，具有吸收犯之實質上一罪關係（最高法院89年
    度臺上字第809 號判決要旨參照），而持有乃寄藏之當然結
    果，法律上應僅就寄藏行為為包括之評價，亦如前述，則本
    院自應就已為起訴效力所及之持有及寄藏槍、彈犯行予以審
    究，且因此屬犯罪事實減縮、擴張，尚不生變更起訴法條問
    題（最高法院92年度臺上字第1841號判決要旨參照）。爰審
    酌被告非法持有及寄藏槍、彈，對社會治安之潛在危害非輕
    ，惟並未以之從事犯罪行為，且事後坦承犯行，態度尚無不
    良，暨其犯罪之動機、目的、智識程度、無前科之素行等一
    切情狀，分別量處如主文所示之刑，並就所處之罰金刑諭知
    易服勞役之折算標準，及定其應執行之刑。扣案如附表2 所
    示應沒收之物均屬違禁物，應依刑法第38條第1 項第1 款規
    定予以沒收。至鑑驗時經試射擊發之子彈，已不具殺傷力，
    失其違禁物性質；起訴書所載其餘扣案物，則無積極證據證
    明與被告本案犯行相關（是否另涉及其他犯罪，因非在起訴
    範圍內，應由檢察官另行偵辦），均不予宣告沒收，併此敘
    明。
三、公訴意旨認如附表2 所示之物品，乃被告所製造，因認被告
    犯有槍砲彈藥刀械管制條例第8 條第1 項之非法製造可發射
    子彈具殺傷力之槍枝罪及同條例第12條第1 項之非法製造子
    彈罪云云。按犯罪事實應依證據認定之，無證據不得認定犯
    罪事實，刑事訴訟法第154 條第2 項定有明文。而認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有
    利之證據（最高法院30年上字第816 號判例旨參照）。檢察
    官認被告涉犯製造槍、彈犯行，無非係以在被告住處扣得「
    半成品（玩具槍槍身）」及「工具」1 批，佐以被告不爭執
    證據能力之通聯譯文1 份為據；被告則堅稱各該槍、彈來源
    如附表1 所示，非其所製造。經查，檢察官雖認如附表2 所
    示槍、彈係被告製造，然被告究係於何時、何地以何方法製
    造？扣案之「半成品」、「工具」作何用途？與被告製造槍
    、彈之行為有無關連？該「工具」可否供製造槍、彈？被告
    是否具製造槍、彈之能力？通聯譯文之對話所指為何？遍查
    全卷，除警方於通聯譯文後自行加註欠缺推論依據之臆測之
    詞（按：檢察官並未引為證據）略有提及外，並無證據足供
    認定，事實既欠明瞭，即難說服本院形成被告有罪之心證；
    反之，被告表示其乃刺青師傅，扣案之工具主要是用以紋身
    ，通聯譯文之對話，乃其與另名紋身師傅聊紋身、機車等節
    ，業經證人即上揭通聯譯文中與被告對話之人乙○○到庭證
    述甚詳，而被告表示其喜歡玩具槍，在其住處扣得之玩具槍
    相關零件，是其自行購入或友人相贈之說詞，亦未見有何明
    顯違反情理之處，自難遽認上開槍、彈係由被告製造。檢察
    官所提證據，既不足證明被告犯有製造槍、彈犯行，即應為
    有利被告之認定。因此部分犯罪事實，與前開論罪科刑之持
    有犯行及寄藏犯行之低度持有行為，有吸收犯之實質上一罪
    關係，故不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第4 項、第12條第4 項，刑法第11條前段、第51
條第5 款、第7 款、第42條第3 項、第38條第1 項第1 款，判決
如主文。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    97    年    2     月    26    日
                刑事第十四庭審判長法  官    林海祥
                                  法  官    汪怡君
                                  法  官    許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官    屠衛民
中    華    民    國    97    年    2     月    29    日
附錄本案論罪科刑法條：槍砲彈藥刀械管制條例第8 條第4 項、
第12條第4 項。
槍砲彈藥刀械管制條例第8 條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處5 年以上有期
徒刑，併科新臺幣1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
 7 年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者，處
3 年以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。
第1 項至第3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1 年以上7 年以下有期
徒刑，併科新臺幣500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6 月以上5 年以下有期
徒刑，併科新臺幣300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3 年以上10
年以下有期徒刑，併科新臺幣700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新臺幣300 萬元以下罰金。
第1 項至第3 項之未遂犯罰之。
附表1 ：
┌──┬───────┬───────┬───────┬─────────┐
│編號│取  得  時  間│取  得  地  點│取  得  物  品│取   得   方   式 │
├──┼───────┼───────┼───────┼─────────┤
│ 01 │95年12月底某日│臺北縣板橋市大│如附表2 編號1 │透過網際網路向某不│
│    │              │觀路1 段28巷4 │所示改造手槍  │詳賣家購買，由賣家│
│    │              │弄臨27號      │              │逕郵寄至住處      │
│    ├─┬─────┴───────┴───────┴─────────┤
│    │主│甲○○犯非法持有可發射子彈具殺傷力之槍枝罪，處有期徒刑參年貳月│
│    │  │，併科罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日│
│    │文│。扣案如附表貳編號壹所示應沒收之物沒收。                      │
├──┼─┴─────┬───────┬───────┬─────────┤
│ 02 │96年7 月間某日│臺北縣板橋市大│如附表2 編號2 │友人「張民逸（音譯│
│    │              │觀路1 段28巷4 │所示改造手槍  │）」攜至被告住處寄│
│    │              │弄臨27號      │              │放                │
│    ├─┬─────┴───────┴───────┴─────────┤
│    │主│甲○○犯非法寄藏可發射子彈具殺傷力之槍枝罪，處有期徒刑參年貳月│
│    │  │，併科罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日│
│    │文│。扣案如附表貳編號貳所示應沒收之物沒收。                      │
├──┼─┴─────┬───────┬───────┬─────────┤
│ 03 │96年8 、9 月某│臺北縣板橋市大│如附表2 編號3 │友人「陳炳南（音譯│
│    │日            │觀路1 段28巷4 │所示改造手槍  │）將自己改造之槍管│
│    │              │弄臨27號      │              │，與甲○○購入不具│
│    │              │              │              │殺傷力之玩具手槍組│
│    │              │              │              │裝後，放在甲○○住│
│    │              │              │              │處                │
│    ├─┬─────┴───────┴───────┴─────────┤
│    │主│甲○○犯非法持有可發射子彈具殺傷力之槍枝罪，處有期徒刑參年貳月│
│    │  │，併科罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日│
│    │文│。扣案如附表貳編號參所示應沒收之物沒收。                      │
├──┼─┴─────┬───────┬───────┬─────────┤
│ 04 │96年9 月底某日│臺北縣板橋市民│如附表2 編號4 │友人「丙○○（音譯│
│    │              │生路上某處    │所示制式子彈  │）交付            │
│    ├─┬─────┴───────┴───────┴─────────┤
│    │主│甲○○犯非法持有子彈罪，處有期徒刑肆月，併科罰金新臺幣貳萬元，│
│    │  │罰金如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表貳編號肆所示│
│    │文│應沒收之物沒收。                                              │
├──┼─┴─────┬───────┬───────┬─────────┤
│ 05 │96年5 月間某日│臺北縣板橋市某│如附表2 編號5 │友人「陳炳南（音譯│
│    │              │處            │、6 所示非制式│）交付            │
│    │              │              │子彈          │                  │
│    ├─┬─────┴───────┴───────┴─────────┤
│    │主│甲○○犯非法持有子彈罪，處有期徒刑肆月，併科罰金新臺幣貳萬元，│
│    │  │罰金如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表貳編號伍所示│
│    │文│應沒收之物沒收。                                              │
└──┴─┴───────────────────────────────┘
附表2 ：
┌──┬────────┬───┬──────────┬─────────┐
│編號│ 扣 押 物 名 稱 │數  量│鑑    定    結    果│應  沒  收  之  物│
├──┼────────┼───┼──────────┼─────────┤
│ 01 │改造手槍（含彈匣│1 枝  │由仿SIG SAUER 廠P220│改造手槍1 枝（含彈│
│    │，槍枝管制編號：│      │型半自動手槍製造之槍│匣，槍枝管制編號：│
│    │0000000000號）  │      │枝，換裝土造金屬槍管│0000000000號）    │
│    │                │      │而成之改造手槍，擊發│                  │
│    │                │      │功能正常，可供擊發適│                  │
│    │                │      │用子彈使用，認具殺傷│                  │
│    │                │      │力。                │                  │
├──┼────────┼───┼──────────┼─────────┤
│ 02 │改造手槍（含彈匣│1 枝  │由仿BERETTA 廠84型半│改造手槍1 枝（含彈│
│    │，槍枝管制編號：│      │自動手槍製造之槍枝，│匣，槍枝管制編號：│
│    │0000000000號）  │      │換裝土造金屬槍管而成│0000000000號）    │
│    │                │      │之改造手槍，擊發功能│                  │
│    │                │      │正常，可供擊發適用子│                  │
│    │                │      │彈使用，認具殺傷力。│                  │
├──┼────────┼───┼──────────┼─────────┤
│ 03 │改造手槍（含彈匣│1 枝  │由仿FN廠半自動手槍製│改造手槍1 枝（含彈│
│    │，槍枝管制編號：│      │造之槍枝，換裝土造金│匣，槍枝管制編號：│
│    │0000000000號）  │      │屬槍管而成之改造手槍│0000000000號）    │
│    │                │      │，擊發功能正常，可供│                  │
│    │                │      │擊發適用子彈使用，認│                  │
│    │                │      │具殺傷力。          │                  │
├──┼────────┼───┼──────────┼─────────┤
│ 04 │制式子彈        │5 顆（│均係口徑9mm 制式子彈│鑑驗後剩餘之制式子│
│    │                │鑑驗後│，採樣2 顆試射，可擊│彈3 顆            │
│    │                │剩3 顆│發，認具殺傷力。    │                  │
│    │                │）    │                    │                  │
├──┼────────┼───┼──────────┼─────────┤
│ 05 │非制式子彈      │2 顆（│均係非制式子彈，由金│鑑驗後剩餘之制式子│
│    │                │鑑驗後│屬彈殼組合直徑8.9 ±│彈1 顆            │
│    │                │剩1 顆│0.5mm 金屬彈頭而成，│                  │
│    │                │）    │採樣1 顆試射，可擊發│                  │
│    │                │      │，認具殺傷力。      │                  │
├──┼────────┼───┼──────────┼─────────┤
│ 06 │非制式子彈      │1 顆（│係非制式子彈，由金屬│無                │
│    │                │鑑驗後│彈殼組合直徑7.9mm 塑│                  │
│    │                │剩0 顆│膠彈頭而成，經試射，│                  │
│    │                │）    │可擊發，認具殺傷力。│                  │
└──┴────────┴───┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
