【裁判字號】    97,司拍,44
【裁判日期】    970226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              97年度司拍字第44號
聲  請  人  新興資產管理股份有限公司
法定代理人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人盧秀次於民國75年9 月10日起，
    以其所有如附表所示之不動產，為向屏東縣枋寮地區農會（
    法人合併後為台灣土地銀行）借款之擔保，設定新臺幣（下
    同）600,000 元、720,000 元、480,000 元、2,00
    0,000 元之本金最高限額抵押權，存續期限為民國75年9
    月10日至民國95年9 月10日止、民國81年3 月5 日至民國
    101 年3 月5 日止、民國83年8 月2 日至民國10 3年8 月
    2 日止、民國84年4 月24日至民國114 年4 月24日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案，嗣
    盧秀次於民國86年6 月11日向屏東縣枋寮地區農會借款2,98
    0,000 元，約定借款期限為民國86年6 月11日起至民國88年
    6 月11日止，分期按月清償本息，嗣因債權讓與，上開債權
    及抵押權一併由聲請人概括承受。詎自民國92年7 月10 日
    起，盧秀次未依約清償本息，共積欠本金2,845,000 元及利
    息與違約金，依約視同全部到期，嗣案外人盧秀次於民國96
    年11月23日將上開不動產所有權移轉予相對人，依法對抵押
    權不生影響，為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本各四件、土地登記
    簿謄本、建物登記簿謄本、債權讓與證明書、借據影本及屏
    東地方法院債權憑證各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  林天化
中    華    民    國    97    年    2     月    26    日
┌────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第44號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├──┬────┬──┬───┬───┤  ├──┬──┬────┤      │備      考│
│    │縣市│鄉鎮市區○段  ○ ○段 │地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼──┼────┼──┼───┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東│枋寮    │枋寮│北勢寮│246   │田│0   │46  │34      │全部  │          │
└──┴──┴────┴──┴───┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
