【裁判字號】    97,司拍,43
【裁判日期】    970226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              97年度司拍字第43號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丙○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  丁○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人林振龍於民國95年6 月23日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）720,000 元之本金最高限額抵押權，存續期
    限為民國95年6 月23日至民國130 年6 月23日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案，嗣林振龍
    於民國95年6 月22日向聲請人借款600,000 元，約定借款期
    限為民國95年6 月27日起至民國115 年6 月27日止，分期按
    月清償本息，詎自民國96年5 月27日起，林振龍未依約清償
    本息，積欠本金579,097 元及利息與違約金，依約視同全部
    到期，而林振龍已於民國96年4 月23日死亡，前揭不動產由
    相對人繼承，依法對抵押權不生影響，為此聲請拍賣抵押物
    ，以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地登記簿謄本、建物登記簿謄本及借據影本、臺
    灣屏東地方法院96年度繼字第611 號函影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    2     月    26    日
┌────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第43號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │南山│    │339   │建│0   │41  │25.01   │10000 │所有權人林│
│    │      │        │    │    │      │  │    │    │        │分之84│振龍      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    97年度司拍字第43號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │159   │枋寮鄉○○街38│南山段339地號 │鋼筋混凝土│5樓79.86合計79.86     │陽台9.34  │全部│共同使用部分南山│
│    │      │號5樓         │              │造、5層樓 │                      │          │    │段185建號應有部 │
│    │      │              │              │房        │                      │          │    │分1萬分之75；所 │
│    │      │              │              │          │                      │          │    │有權人林振龍    │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
