【裁判字號】    97,司拍,41
【裁判日期】    970226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              97年度司拍字第41號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國83年7 月8 日起，以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）1,440,000 元、340,000 元、300,000 元
    之本金最高限額抵押權，存續期限為民國83年7 月8 日至
    民國113 年7 月8 日止、民國85年1 月19日至民國120 年
    1 月19日止、民國87年10月14日至民國122 年10月14日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    ，嗣相對人於民國83年7 月22日起陸續向聲請人借款800,
    000 元、200,000 元、500,000 元、100,000 元、
    200,000 元、200,000 元，約定借款期限為民國83年7
    月22日起至民國103 年7 月22日止、民國83年8 月9 日起
    至民國103 年7 月22日止、民國85年1 月29日起至民國10
    3 年7 月23日止、民國86年7 月14日起至民國103 年6 月
    29日止、民國87年10月22日起至民國103 年7 月22日止、
    民國95年5 月30日起至民國103 年5 月30日止，分期按月
    清償本息，詎自民國96年10月23日起，相對人未依約清償本
    息，積欠本金1,189,773 元及利息與違約金，依約視同全部
    到期，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記簿謄本、建物
    登記簿謄本各一件及借據影本六件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    2     月    26    日
┌────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第41號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │檳榔│一  │740   │建│0   │0   │60      │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    97年度司拍字第41號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │792   │屏東市○○街83│檳榔腳段一小段│加強磚造、│1樓35.92、2樓35.92合計│          │全部│                │
│    │      │巷10弄15號    │740地號       │2層樓房   │71.84                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
