【裁判字號】    97,補,46
【裁判日期】    970226
【裁判案由】    拆屋還地
【裁判全文】
臺灣屏東地方法院民事裁定                97年度補字第46號
原      告  國防部軍備局
法定代理人  戊○○
原      告  國軍防空砲兵訓練中心
法定代理人  申○○
上列2人共同
訴訟代理人  徐克銘律師
被      告  甲○○    住屏東縣.
被      告  巳○○    住同上
被      告  癸○○    住屏東縣.
被      告  天○○    住屏東縣.
被      告  Ｂ○○    住屏東縣.
被      告  卯○○○  住屏東縣.
被      告  玄○○    住屏東縣.
被      告  乙○○    住屏東縣.
被      告  丙○○    住屏東縣.
被      告  子○○○  住屏東縣.
被      告  Ｃ○○    住同上
被      告  酉○○    住屏東縣.
被      告  己○○    住同上
被      告  寅○○    住同上
被      告  宙○○    住屏東縣.
被      告  Ｅ○○○  住屏東縣.
被      告  丁○      住屏東縣.
被      告  宇○○    住屏東縣.
被      告  戌○○    住屏東縣.
被      告  未○○    住屏東縣.
被      告  辰○      住屏東縣.
被      告  亥○○    住屏東縣.
被      告  Ａ○○    住屏東縣.
被      告  地○○    住屏東縣.
被      告  庚○      住屏東縣.
被      告  Ｄ○○    住屏東縣.
被      告  Ｆ○○    住同上
被      告  壬○○○  住屏東縣.
被      告  丑○○    住屏東縣.
被      告  黃○○    住屏東縣.
被      告  午○○    住同上
被      告  辛○○    住屏東縣.
上列當事人間請求返還土地及房屋事件，原告起訴未據繳納裁判
費。查本件訴訟標的價額核定為新臺幣3,808,377,100 元（詳如
後附計算式），應徵第一審裁判費新臺幣26,357,308元。茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    26    日
                  民事第二庭    法  官  吳思怡
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    97    年    2     月    26    日
                                書記官  王秋淑
計算式：
一、土地部分：3,683,150,000元（參原證3）
二、房屋部分：125,227,100元
合計：3,808,377,100元


司法院資訊處製作；財團法人民間司法改革基金會備份。
