【裁判字號】    97,易,69
【裁判日期】    970226
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院宣示判決筆錄            97年度易字第69號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  辰○○
                    之17
                    巷5號4樓.
指定辯護人  本院公設辯護人丁○○
上列被告因竊盜案件，檢察官提起公訴後（96年度偵字第2555號
、第3835號、第5557號），聲請改依協商程序而為判決，本院於
中華民國97年2月26日下午4時，在本院刑事第八法庭宣示判決，
出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    辰○○攜帶兇器竊盜，處有期徒刑拾月，減為有期徒刑伍月
    ，如易科罰金，以新臺幣壹仟元折算壹日；又竊盜，處有期
    徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日；又竊盜
    未遂，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
    壹日；應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元
    折算壹日。
二、犯罪事實要旨：
(一)、辰○○基於意圖為自己不法所有之犯意，自民國96年4 月16
    日22時10分許起，在新竹科學園區內台積電八廠附近沿路，
    持非其所有之客觀上足以攻擊人身，危害人生命、身體安全
    具有危險性，可供兇器使用之T型扳手2支，接續竊取詳如附
    表所示車號之車牌共92面，再放入其所駕駛之車牌號碼5567
    －HJ箱型車內，嗣於當日23時45分許，辰○○在新竹市○○
    路25號前，以上開T 型扳手著手竊取丙○○停放該處之車牌
    號碼OP－7211號自用小客車之車牌時，為巡邏員警查獲，並
    在上開車牌號碼5567－HJ箱型車內，發現詳如附表所示之車
    牌共92面（起訴書附表錯誤之處，業據本院更正詳如附表所
    示）。
(二)、辰○○另行起意，基於意圖為自己不法所有之犯意，於96年
    9 月14日19時26分許，駕駛車牌號碼Q6－5827號自用小客車
    前往位在新竹市○○路○段126號之全國加油站加油時，利用
    站長未○○及其他營業員不注意之際，徒手竊取該站第2 車
    島收銀機內之現金新臺幣（下同）7,000元得手。又另行起
    意，基於意圖為自己不法所有之犯意，於96年9 月15日14時
    19分許，駕駛上開車輛前往上揭全國加油站加油，欲以相同
    方式著手竊取第2 車島收銀機內近10,000元之千元鈔時，為
    該站之營業員蔡麗君、駱佳靖及時發現而予以喝止，辰○○
    始未得逞。
三、扣案之T型扳手2支，係被告辰○○供犯加重竊盜所用之物，
    惟非被告辰○○所有，業據被告辰○○陳明在卷，爰不予以
    沒收，附此敘明。
四、處罰條文：
    刑法第320條第3項、第1項、第321條第1項第3款。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    2     月    26    日
                  刑事第一庭    書  記  官   謝國聖
                                法      官   楊數盈
以上正本證明與原本無異。
                                書  記  官   謝國聖
中    華    民    國    97    年    2     月    26    日
附錄本案論罪科刑法條：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
 ┌──┬────┬──┬──────┬───┐
 │編號│車牌號碼│數量│車主或被害人│備註  │
 ├──┼────┼──┼──────┼───┤
 │1   │7653-DM │2   │戊○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │2   │EA-6357 │2   │劉建廷      │已發還│
 ├──┼────┼──┼──────┼───┤
 │3   │OS-7391 │2   │鄭守足      │已發還│
 ├──┼────┼──┼──────┼───┤
 │4   │M7-9596 │2   │己○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │5   │1485-KP │2   │劉碧芬      │已發還│
 ├──┼────┼──┼──────┼───┤
 │6   │GU-2193 │2   │辛○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │7   │R3-6608 │2   │陳祐得      │已發還│
 ├──┼────┼──┼──────┼───┤
 │8   │3298-FQ │2   │鄭秀麗      │已發還│
 ├──┼────┼──┼──────┼───┤
 │9   │CG-1756 │2   │葉建宏      │已發還│
 ├──┼────┼──┼──────┼───┤
 │10  │XT-7039 │2   │申○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │11  │CE-1317 │2   │寅○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │12  │YD-1243 │2   │方柏仁      │已發還│
 ├──┼────┼──┼──────┼───┤
 │13  │5532-AA │2   │全台通租賃公│已發還│
 │    │        │    │司（楊建平）│      │
 ├──┼────┼──┼──────┼───┤
 │14  │4318-JU │2   │酉○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │15  │LV-6128 │2   │林憶銘      │已發還│
 ├──┼────┼──┼──────┼───┤
 │16  │7717-GX │2   │鄭裕耀      │已發還│
 ├──┼────┼──┼──────┼───┤
 │17  │3H-3803 │2   │張益瑞      │已發還│
 ├──┼────┼──┼──────┼───┤
 │18  │5H-6361 │2   │子○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │19  │6958-KV │2   │陳治維      │已發還│
 ├──┼────┼──┼──────┼───┤
 │20  │0732-RX │2   │昊鑫國際公司│已發還│
 │    │        │    │（甲○○）  │      │
 ├──┼────┼──┼──────┼───┤
 │21  │6W-2570 │2   │黃福志      │已發還│
 ├──┼────┼──┼──────┼───┤
 │22  │5588-GG │2   │新揚租賃公司│已發還│
 │    │        │    │（楊雅琦）  │      │
 ├──┼────┼──┼──────┼───┤
 │23  │0530-LU │2   │陳亞苓      │已發還│
 ├──┼────┼──┼──────┼───┤
 │24  │5P-8160 │2   │蔡毓琦      │已發還│
 ├──┼────┼──┼──────┼───┤
 │25  │2456-SK │2   │葉思驛      │已發還│
 ├──┼────┼──┼──────┼───┤
 │26  │3981-NA │2   │林永豪      │已發還│
 ├──┼────┼──┼──────┼───┤
 │27  │LQ-4649 │2   │簡銘宣      │已發還│
 ├──┼────┼──┼──────┼───┤
 │28  │ML-1597 │2   │戴世杰      │已發還│
 ├──┼────┼──┼──────┼───┤
 │29  │J4-9803 │2   │曹瑞淵      │已發還│
 ├──┼────┼──┼──────┼───┤
 │30  │DP-0113 │1   │癸○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │31  │CH-3451 │1   │徐紹文      │已發還│
 ├──┼────┼──┼──────┼───┤
 │32  │A9-5127 │1   │陳秀芹      │已發還│
 ├──┼────┼──┼──────┼───┤
 │33  │CE-6321 │1   │盧能煥      │已發還│
 ├──┼────┼──┼──────┼───┤
 │34  │OJ-0552 │1   │許碧蓉      │已發還│
 ├──┼────┼──┼──────┼───┤
 │35  │3950-EA │1   │庚○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │36  │4118-MR │1   │巳○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │37  │LW-1855 │1   │林合盛      │已發還│
 ├──┼────┼──┼──────┼───┤
 │38  │LT-2206 │1   │午○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │39  │5238-JU │1   │陳聶清香    │已發還│
 ├──┼────┼──┼──────┼───┤
 │40  │9892-FU │1   │湖惠敏      │已發還│
 ├──┼────┼──┼──────┼───┤
 │41  │8972-MX │1   │楊錦釵      │已發還│
 ├──┼────┼──┼──────┼───┤
 │42  │8171-HB │1   │卯○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │43  │H2-0715 │1   │羅吳桂宜    │已發還│
 ├──┼────┼──┼──────┼───┤
 │44  │DW-4396 │1   │壬○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │45  │3F-1886 │1   │楊昌茂      │已發還│
 ├──┼────┼──┼──────┼───┤
 │46  │6978-FE │1   │黃明月      │已發還│
 ├──┼────┼──┼──────┼───┤
 │47  │V9-3529 │1   │陳勇龍      │已發還│
 ├──┼────┼──┼──────┼───┤
 │48  │JK-8619 │1   │乙○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │49  │UM-0137 │1   │賴漢祥      │已發還│
 ├──┼────┼──┼──────┼───┤
 │50  │ZK-9961 │1   │楊哲男      │已發還│
 ├──┼────┼──┼──────┼───┤
 │51  │H3-4420 │1   │丑○○      │已發還│
 ├──┼────┼──┼──────┼───┤
 │52  │2012-FN │1   │莊玉葉      │已發還│
 ├──┼────┼──┼──────┼───┤
 │53  │JR-6302 │1   │陳淮木      │已發還│
 ├──┼────┼──┼──────┼───┤
 │54  │JO-1041 │1   │梁志明      │已發還│
 ├──┼────┼──┼──────┼───┤
 │55  │2830-MN │1   │恆程實業公司│已發還│
 │    │        │    │（呂紹釧）  │      │
 ├──┼────┼──┼──────┼───┤
 │56  │IJ-4206 │1   │方清圳      │已發還│
 ├──┼────┼──┼──────┼───┤
 │57  │PJ-9788 │2   │林銘華      │已發還│
 ├──┼────┼──┼──────┼───┤
 │58  │5P-0682 │2   │陳沛青      │已發還│
 ├──┼────┼──┼──────┼───┤
 │59  │QG-3698 │1   │邱志建      │已發還│
 ├──┼────┼──┼──────┼───┤
 │60  │NZ7-282 │1   │邱美玲      │已發還│
 ├──┼────┼──┼──────┼───┤
 │61  │YBZ-803 │1   │楊秀娟      │已發還│
 └──┴────┴──┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
