【裁判字號】    95,訴更一,28
【裁判日期】    970226
【裁判案由】    綜合所得稅
【裁判全文】
臺中高等行政法院判決
                                 95年度訴更一字第00028號
                              .
原      告  甲○○
訴訟代理人  陳榮昌  律師
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國93年
5月13日台財訴字第0930014256號訴願決定，提起行政訴訟。本
院判決後，原告提起上訴，經最高行政法院判決發回更審，本院
判決如下︰
    主  文
訴願決定及原處分均撤銷。
訴訟費用由被告負擔。
    事  實
一、事實概要：
    原告民國（以下同）84及85年度綜合所得稅結算申報，經被
    告初查以其未列報取自德春建設股份有限公司（以下簡稱德
    春公司）利息所得84年度新臺幣（以下同）10,490,847元；
    85年度5,666,667元，併課原告各該年度綜合所得稅，並核
    定84年度綜合所得總額12,402,924元，應補稅額3,812,323
    元，85年度綜合所得總額7,210,612元，應補稅額1,884,449
    元。另就其84年度漏報利息、營利等所得計10,627,153元，
    短漏報所得稅額3,781,490元，及85年度漏報營利、利息等
    所得計5,677,525元，短漏報所得稅額1,841,849元，分別予
    以處罰鍰；84年度處所漏稅額0.2倍之罰鍰1,876,100元；85
    年度處所漏稅額0.5倍之罰鍰919,800元。原告不服，申經復
    查未獲變更，向財政部提起訴願，經財政部訴願決定原處分
    撤銷，由被告另為處分，被告重核復查結果，維持原核定，
    原告猶表不服，提起訴願亦遭駁回，乃提起本件行政訴訟，
    經本院判決後，原告提起上訴，由最高行政法院判決廢棄原
    判決發回更審。
二、兩造聲明：
    (一)原告聲明求為判決：
      1.訴願決定及原處分均撤銷。
      2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：
      1.原告之訴駁回。
      2.訴訟費用由原告負擔。
三、兩造之陳述：
  (一)原告部分：
    1.原告於84、85年申報當年度綜合所得稅，被告認原告漏報
      取自德春公司所支付之利息所得分別為10,490,847元及5,
      666,667元，分別歸課當年度計算、補徵稅款並處罰鍰，
      經原告循序提起復查、訴願，經財政部91年5月30日訴願
      決定撤銷原處分，被告另以92年10月14日中區國稅法二字
      第0920054615號重核復查決定維持原核定，經原告向財政
      部提起訴願經駁回，惟查，原告並未曾收取訴外人德春公
      司84年、85年給付利息，故提起本件行政訴訟。
    2.被告以「原告於84、85年度分別自德春公司霧峰辦事處取
      有利息所得，經訴外人德春公司總經理陳正及前財務經理
      陳春淳表示，原告係從84年3月間陸續借款予德春公司，
      因該公司之總公司設籍台北市，若用公司帳戶往來，每筆
      款項皆需至台北蓋章，為方便起見，遂一次請款後，撥入
      史庭希、陳正、陳正及蔡明貴之聯合帳戶後，再由該帳戶
      簽發付息支票予原告，另依德春公司財務部費用請准驗收
      單詳細記載本金、利率、計息期間，經被告原查函請寶島
      商業銀行台中分行提供德春公司以史庭希、陳正、陳正及
      蔡明貴之聯合帳戶等人名義簽發之付息支票，該支票金額
      確與德春公司帳載資料相符，原告亦自承先後借款80,000
      ,000元予德春公司等資料」云云，認定德春公司確有向原
      告借款及支付利息之事實，惟查，訴外人陳春淳於82年5
      月起至85年10月止擔任德春公司財務經理，處理給付與原
      告等人之款項，該付款支票帳目上載為利息，然實係本金
      ，否則支票如非本金，則被告認定德春公司已清償原告
      35,500,000元為何無付款之支票紀錄？又且上開款項係以
      原告為代表人，給付予原告及訴外人林一武、林一華、林
      一瑜四人，另被告所稱德春公司帳目記載原告於84年、85
      年所得利息之本金、利率為何，應詳予查明。
    3.原告兄弟四人（原告及訴外人林一武、林一華、林一瑜）
      由原告為代表人，於87年3月16日與德春公司代表人陳正
      在台中縣霧峰鄉調解委員會由調解委員蔡雪玉進行調解，
      調解內容為原告等四人要求德春公司給付84年、85年利息
      ，足證原告確實未曾收取德春公司給付之利息。原告兄弟
      四人於84年間將共有應有部分各為四分之一坐落台中縣霧
      峰鄉○○段霧峰小段21-37地號建地出資予德春公司興建
      「山多綠山莊」，出借80,000,000元借予德春公司，每人
      各為20,000,000元，惟該公司因周轉不靈尚餘45,000,000
      元無力清償，以待售21戶設定抵押登記予原告兄弟四人，
      此有土地登記簿謄本可稽，另原告於95年12月19日準備書
      狀所附「林一武等人自日盛銀行存款簿中摘要簡易表」有
      原告兄弟四人，並林親敬自84年1月起至85年5月止，經日
      盛銀行出入借予德春公司之出入款項及「德春公司與林一
      武等人往來文對照表」（附日盛銀行交易查詢表），本件
      借款係原告兄弟四人共同出借，林一武、林一華、林一瑜
      三人之金錢數額之轉入均係來自甲○○，亦係甲○○帳戶
      中分別以林一武、林一華、林一瑜三人向德春公司購買房
      地支付之期款，足證本件出借款項並非原告一人而已。
    4.依台中地檢署86年度偵字第7519、11592號不起訴處分書
      上認定：「甲○○‧‧‧繼續提供資金於德春公司之事實
      ，業據德春公司後期實際經營者陳正於偵查中證述甚詳，
      並有甲○○、林一武、林一華、林一瑜等人在寶島銀行台
      中分行活期存款，內容有轉帳至德春公司之帳目情形可佐
      ‧‧‧」等語，可證德春公司償還之款項屬於原告及林一
      武、林一華、林一瑜等四人所有。且原告於二年前即提出
      原告與兄弟四人與德春公司於87年3月16日利息糾紛調解
      通知，及86年6月21日調解不成立證明書，及原告上開詐
      欺案件不起訴處分書，均足以認定本件係原告及兄弟共四
      人共同出資借予德春公司，然被告並未加以查證。
    5.被告謂原告84及85年度漏未申報取自德春公司利息所得10
      ,490,847 元及5,666,667元，係依據臺灣臺中地方法院檢
      察署檢察官86年度偵字第7519號及偵字第11592號不起訴
      處分書：「德春公司先後向被告甲○○借貸80,000,000元
      ，確實積欠被告甲○○45,000,000元。」，認定原告借予
      德春公司80,000,000元，其間德春公司已陸續還款35,000
      ,000元，查得計息之本金分別為84年3月1日25,000,000元
      ，3月25日35,000,000元，5月1日40,000,000元，5月30日
      50,000,000元，6月30日56,000,000元，7月31日及8月30
      日均為66,000,000元，9月30日76,000,000元，10月31日
      、11月30日、12月28日、85年1月30日及2月27日均為80,
      000,000元，7月1日及9月30日為45,000,000元，並謂約定
      84年3月1日至同年6月30日按月利率1%計息、84年7月1日
      至85年9月30日按月利率2%計息云云，然如依被告上述之
      計算，則原告於84年度所收取之利息應為11,020,000元，
      而非10,490,847元，85年度應為5,000,000元，而非5,6
      66,667元，又被告所列本金分別為84年3月1日25,000,000
      元，84年3月25日35,000,000元，計增加10,000,000元，8
      4年5月1日40,000,000元，又增加5,000,000元，至84年10
      月31日減為45,000,000元，則本金有加減償還情形，則償
      還款項何者為本金，何者為利息，被告未詳細舉證說明。
    6.被告認定原告於85年申報當年度綜合所得稅時，漏報德春
      公司支付利息5,666,667元，其中85年2月27日1,600,000
      元該筆金額，被告之資料僅有德春公司驗收單一紙，並無
      該公司簽發之支票或經由原告收取之任何證據，被告於調
      查本件時，曾向該公司總經理陳正查問：「德春公司85年
      2月27日簽發之支票，金額1,600,000元‧‧‧，其票號及
      付款人帳號可否告知？」答：「該幾筆票款我回去找，可
      是翻傳票，並未登載，是無法查得貴局所需要之資料。」
      ，有被告談話紀錄用紙附卷可證，顯見德春公司並未付出
      此筆款項，被告僅據一紙驗收單認定原告有收取利息所得
      ，顯無理由。關於此筆利息，原告提出「德春公司與林一
      武等人往來文對照表」，記載1,600,000元入帳於原告有
      84年11月30日、84年12月28日、85年1月31日、85年2月27
      日四筆，然85年2月27日之1,600,000元一筆，被告既查無
      德春公司支付憑證，依實質課稅原則，難以前三筆1,600,
      000元既係利息，從而推論85年2月27日之1,600,000元亦
      係利息。
    7.被告所列85年4月16日原告以票號0000000、0000000號分
      別取得100,000元及6,667元利息，德春公司驗收單既均載
      係「林親敬利息」，並據陳春淳在被告調查時證稱：「林
      親敬部分，好像本來係跟甲○○一起支付的，但是後來林
      親敬有要求分開支付，所以才會開給林親敬，至於林親敬
      出借之款項都是由甲○○處理的，再由甲○○說明要怎麼
      開票‧‧‧」云云，此有被告談話紀錄用紙附卷可證，顯
      見上開二筆款項並非原告所得，被告僅具前者「支票為甲
      ○○」、後者「支票兌領人為甲○○」，而認定係原告所
      得，並無理由。依被告調查報告所示，德春公司付息予林
      親敬支票金額達903,333元，可見林親敬係出借款人，利
      息所得人亦為林親敬。
    8.又85年4月5日德春公司驗收單僅記載「林顧問利息 1,000
      ,000 元」，並未記載以如何之本金取得此利息，被告逕
      行在其「相關資料明細」上記載「本金8,000萬元」，而
      認定係利息，然如本金8,000萬元，利息應為1,600,000元
      ，而非1,000,000元，顯見原告所收取之1,00,000元係本
      金而非利息。
    9.被告指稱林一武、林一華、林一瑜84及85年度本應分別有
      利息3,396,722元及2,938,885元（合計6,335,607元），
      原告僅轉付渠等2,392,800元及1,756,163元（合計4,148
      ,963元）云云，然查，上開應有利息及實際轉付利息，被
      告認定差額尚有2,186,644元（6,335,607－4,148,963）
      ，亦即原告上有218萬餘元仍尚未支給其他兄弟三人，然
      依原告前述「德春公司與林一武等人往來文對照表」，除
      已記載轉帳部分外，現金部分可計算出林一武現金保留1,
      072,400元、林一華現金保留1,430,336元、林一瑜現金保
      留1,187,365元，合計3,690,101元，被告就此現金部分，
      並未臚列於自行製作之明細表內，而原告係代林一武、林
      一華、林一瑜等三人就其上開利息所得支付向德春公司購
      屋之房屋期款，此有買賣契約書暨其附件影本可證，其上
      並載有原告所開立之票號可稽。
    10.退而言之，如以被告所認定尚有218萬餘元未支付兄弟三
      人，惟原告已就兄弟三人自己之金錢付房屋期款及瓦斯、
      水電、契稅、保險等，況原告代收轉付方式計有：林一武
      3,185,000元、林一華3,025,000元、林一瑜2,955,000元
      ，合計由自己帳戶轉付支出9,165,000元，早已超出應轉
      付兄弟三人218萬餘元。又如以原告核算之現金支給兄弟
      三人利息所得3,690,101元，亦足以佐證原告替兄弟三人
      從其利息所得中（即3,690,101元）代為轉付房屋期款等
      情。被告認定原告兌領利息之支票所得合計16,157,514元
      （10,490,847+5,666,667），僅扣除兄弟三人有傳票影本
      部分4,147,963元，而漏未扣除前開3,690,101元及林親敬
      支利息所得2,976,667元，即有違誤。因上開1,600餘萬元
      係支付五人（原告兄弟四人加上林親敬）之利息，況借予
      德春公司本金4,500萬元亦含有林親敬之本金1,100萬元，
      被告仍未自共同利息所得1,600萬元予以扣除，而其全數
      歸課原告身上，即有不公，有違實質課稅原則。
    11.如以被告所製做之「甲○○等四人與德春公司資金往來明
      細表」中顯示兄弟四人與德春公司往來：林一武借634萬
      元、林一華借1,100萬元、林一瑜借1,204.8865萬元、甲
      ○○借1,561.1135萬元，合計4,500萬元，原告雖借款較
      多，但僅為本金1/3（1500/4500），反觀被告所認定原告
      一人利息竟為全數利息所得之3/4（1200/1600），又其先
      認定4,500萬元本金中內含林親敬本金1,100萬元，竟憑空
      消失，顯見被告所製作之資金往來明細表非但前後矛盾，
      且違反會計反算法則，亦違反經驗法則及論理法則。而被
      告製作之「林一武君等三人應有利息計算表」上載原告本
      金結算至85年9月30日止累計金額為3,785.114萬元，何以
      與上開1,561.1135萬元不同被告竟做出兩種不同認定，且
      該利息部分為何不予臚列計算？又為何林一武三人之金額
      皆相同，而僅原告不同？被告所為計算顯有誤載。
    12.綜上所述，原告兄弟四人（原告及林一武、林一華、林一
      瑜）由原告為代表人，於87年3月16日與德春公司代表人
      陳正在台中縣霧峰鄉調解委員會由調解委員蔡雪玉進行調
      解，調解內容為原告等四人要求德春公司給付84年、85年
      利息，足證原告確實未曾收取德春公司給付之利息。原告
      兄弟四人於84年間出借80,000,000元借予德春公司，每人
      各為20,000,000元，惟該公司因周轉不靈尚餘45,000,000
      元無力清償，原處分認定原告84年及85年度漏未申報取自
      德春公司之利息所得10,490,847元及5,666,667元等情。
      因本金債權原告兄弟各四分之一，故利息債權亦同，但被
      告認定之85年2月27日1,600,000元一筆，被告提出證據僅
      有德春公司驗收取之任何證據，故被告於調查本件期間曾
      向德春公司代表人陳正查問德春公司支付上開驗收單款項
      之證據，陳正稱遍翻傳票，並未登載，無法查得等情。顯
      見德春公司並未付出此筆款項。另德春公司85年4月16日
      之利息一筆100,000萬元（票號0000000）及一筆6,667元
      ，均係由德春公司付予林親敬，此亦非本件利息。根據以
      上事實德春公司支付之利息84年為8,890,847元（即被告
      認定之10,490,847元－1,600,000元），85年為5,560,000
      元（被告認定之5,666,667－100,000元－6,660元）共計1
      3,350,847元，原告四分之一即為3,337,712元。被告自五
      人共同利息所得16,157,514元中以扣除法方式一一扣減，
      而未以本金反算方式計算，已有不公，又漏未列舉原告為
      兄弟三人支給房屋期款以及林親敬實得利息所得，實屬違
      誤，縱以被告認定原告借予德春公司本金有1,561萬餘元
      ，其利息不可能高達1,200萬元，顯與事實不符，原處分
      顯有違誤。
  (二)被告部分：
    1.利息所得部分：
      (1)按「個人之綜合所得總額，以其全年左列各類所得合併
        計算之‧‧‧第4類：利息所得：凡公債、公司債、金
        融債券、各種短期票券、存款及其他貸出款項利息之所
        得。」、「稽徵機關進行調查或復查時，納稅義務人應
        提示有關各種證明所得額之帳簿、文據；其未提示者，
        稽徵機關得依查得之資料‧‧‧核定其所得額。」為所
        得稅法第14條第1項第4類前段及第83條第1項所明定。
        次按「當事人主張事實須負舉證責任，倘其所提出之證
        據不足為主張事實之證明，自不能認其主張之事實為真
        實。」改制前行政法院36年判字第16號著有判例。
      (2)原告84及85年度漏未申報取自德春公司霧峰辦事處利息
        所得10,490,847元及5,666,667元。原告申經復查未獲
        變更，提起訴願，經財政部台財訴字第0910013576號訴
        願決定撤銷，經被告重核復查決定略以，本件被告以91
        年9月23日中區國稅法字第0910055316號函請原告提示
        資料補充說明，有掛號郵件收件回執可稽，惟迄未提示
        ，又以91年11月8日中區國稅法字第0910068451號、92
        年3月10日中區國稅法二字第0920014558號及同年7月1
        日中區國稅法二字第0920040164號函催請原告提示文據
        ，郵件均遭招領逾期退回，經多次電話聯繫亦遭拒絕，
        且德春公司亦因擅自歇業他遷不明而無從查證，致原告
        所謂系爭款項係償還本金之主張無從審酌，又依臺灣臺
        中地方法院檢察署檢察官86年度偵字第7519號及偵字第
        11592號不起訴處分書：「德春公司先後向被告甲○○
        借貸80,000,000元，確實積欠被告甲○○45,000,000元
        。」足見原告借予德春公司80,000,000元，其間德春公
        司已陸續還款35,000,000元，目前尚積欠原告45,000,0
        00元。至利息多寡依合約內容之本金、利率及借貸期間
        長短而定，本件約定84年3月1日至同年6月30日按月利
        率1%計息；84年7月1日至85年9月30日按月利率2%計息
        ，被告查得計息之本金分別為84年3月1日25,000,000元
        ，3月25日35,000,000元，5月1日40,000,000元，5月30
        日50,000,000元，6月30日56,000,000元，7月31日及8
        月30日均為66,000,000元，9月30日76,000,000元，10
        月31日、11月30日、12月28日、85年1月30日及2月27日
        均為80,000,000元，7月1日及9月30日為45,000,000元
        ，其中85年3月、5月、6月及8月無計息紀錄，致85年度
        利息較84年度少，原核定並無不合，原告主張系爭款項
        係本金之償還，依首揭行政法院判例意旨，自難認其為
        真實，重核復查後遂仍予以維持，原告猶表不服，提起
        訴願，亦遭駁回。
      (3)訴訟意旨略謂：原告借予德春公司之資金實係原告、林
        一武、林一華及林一瑜所有，原告等未收到利息，該公
        司支付之款項係償還本金；又被告認定本金有加減償還
        情形，則償還款項中本金、利息各為若干，被告應舉證
        說明。
      (4)查所得稅法第83條第1項明定納稅義務人有提示有關各
        種證明所得額之帳簿文據之義務，學理上稱為納稅義務
        人之協力義務，納稅義務人違背協力義務，在行政實務
        上即產生受罰鍰或由稅捐稽徵機關片面核定等不利益之
        後果。本件被告查得原告84及85年間取自德春公司霧峰
        辦事處利息所得10,490,847元及5,666,667元，有該公
        司記明本金、利率、期間之費用請准驗收單及支票等影
        本可稽，原告雖主張借款本金係原告、林一武、林一華
        及林一瑜所有，又該公司支付之款項係償還本金，惟被
        告以91年9月23日中區國稅法字第0910055316號函請原
        告提示資料補充說明，有掛號郵件收件回執可稽，惟迄
        未提示，又以91年11月8日中區國稅法字第0910068451
        號、92年3月10日中區國稅法二字第0920014558號及同
        年7月1日中區國稅法二字第0920040164號函催請原告提
        示文據，郵件均遭招領逾期退回，經多次電話聯繫亦遭
        拒絕，且德春公司亦因擅自歇業他遷不明而無從查證，
        致原告之主張無從審酌。本件原告對有利於己之事實，
        未負舉證之責任，亦未盡協力之義務，被告依查得資料
        核定原告84及85年度利息所得10,490,847元及5,666,66
        7元，並無不合。原告無新理由及新事證，仍復執前詞
        ，所訴核無足採。
      (5)另按「稽徵機關進行調查或復查時，納稅義務人應提示
        有關各種證明所得額之帳簿、文據；其未提示者，稽徵
        機關得依查得之資料或同業利潤標準，核定其所得額。
        」「本法‧‧‧第83條第1項‧‧‧所稱查得資料，係
        指納稅義務人之收益損費資料。」為所得稅法第83條第
        1項及同法施行細則第72條所明定。次按「所得稅法第
        83條所稱『帳簿文據』一詞，係泛指有關證明納稅義務
        人所得額之各種帳簿表冊暨一切足以證明所得額發生之
        對外及內部之文件單據而言。」為臺灣省政府財政廳54
        年10月4日財稅一第71082號令所明釋。「帳簿文據」並
        不限於帳簿，所有足以證明納稅義務人所得額之文件單
        據均屬之；至「查得資料」係指納稅義務人之收益損費
        資料。所得稅法第83條明定，納稅義務人有提示有關各
        種證明所得額之帳簿文據之義務，又稽徵機關進行調查
        時，應提示各種證明所得額之帳簿文據之納稅義務人並
        不限於營利事業，該法條文之立法理由及71年12月30日
        修正理由參照。是本件被告依據「查得」之德春建設股
        份有限公司（以下簡稱德春公司）之費用請准驗收單及
        支票等資料，核定原告84及85年度取自德春公司利息所
        得10,490,847元及5,666,667元，原告雖主張借款本金
        係由原告及其兄弟等4人共同出資借與德春公司，其利
        息應分屬4人之所得，非屬原告1人，惟原告既「未提示
        足以證明其所得額之文件單據」，被告依據所得稅法第
        83條第1項規定，「依查得之資料核定其所得」，並無
        不合。
      (6)原告另主張德春公司85年4月16日利息100,000元及6,66
        7元係由德春公司付與林親敬，查該公司費用請准驗收
        單雖指明係林親敬之利息，惟該2筆支票係由原告所兌
        領，原告既未能提示足以證明其轉付林親敬之證明文件
        單據，空言主張，核不足採。至主張85年2月27日利息
        1,600,000元部分，僅有德春公司之費用請准驗收單，
        被告並未查得德春公司已付款乙節，查原告於本件前審
        準備程序庭呈「德春公司與林一武等人往來對照表」中
        記載系爭1,600,000元利息，原告收取後轉付與林一武
        等人，原告收取該筆利息乃其所自承，況最高行政法院
        亦未將該筆利息所得發回，原告主張核不足採。
      (7)實質課稅原則乃租稅課徵之基本原則，被告若能查得其
        實質上經濟事實關係及所產生之實質經濟利益，自應對
        實質經濟利益取得者課稅，惟「租稅稽徵程序，稅捐稽
        徵機關雖依職權調查原則而進行，惟有關課稅要件事實
        ，多發生於納稅義務人所得支配之範圍，稅捐稽徵機關
        掌握困難，為貫徹公平合法課稅之目的，因而課納稅義
        務人申報協力義務。」為司法院釋字第415號所解釋。
        本件德春公司總經理陳正於88年5月21日稱德春公司並
        未直接向林親敬借款，總計向原告借款8,000萬元，該
        公司借款接觸之對象僅有原告，至於原告是否再向他人
        借款，陳正並不清楚，至於開票與林親敬，係原告要求
        等語；德春公司財務經理陳春淳於同年3月12日稱，原
        告借款與德春公司大部分是由寶島銀行臺中分行帳戶轉
        給公司，至於是不是全部係原告出借之款項或係原告向
        別人借調，陳春淳並不清楚，不過出面處理接洽的是原
        告本人等語；原告於同年5月20日稱，其於84年度開始
        借款與德春公司，出借款最高時約8,000萬元左右，係
        原告向其哥哥林一華、林一武、林一瑜及朋友林親敬借
        調部分款項，連同原告本人自有資金出借與德春公司等
        語，足見本件借款本金係由原告出借與德春公司，又德
        春公司付息支票係由原告兌領，被告據以核定原告利息
        所得並無不合，其既主張應依實質課稅原則課稅，對於
        有利於己之事實，即應負舉證責任，並盡其協力義務，
        蓋該等課稅要件事實，乃原告所得支配之範圍，原告未
        盡其舉證及協力義務，其主張自難採據。
      (8)本件經依原告所提「林一武等人自日盛銀行存款簿中摘
        要簡易表（及與德春往來對照表）」（以下簡稱簡易表
        ）核對原告、林一武、林一華、林一瑜、史庭希及德春
        公司於日盛國際商業銀行之交易查詢報表，查對結果僅
        簡易表之2、8及9項次，有原告及其兄弟貸出款項及史
        庭希收受款項之資金流程，其餘項次，尚乏完整之資金
        流程，致未能依該簡易表所載金額認定林一武、林一華
        及林一瑜借款予德春公司之金額。惟依據上開資料中，
        可認定原告之兄弟林一武等3人確有資金轉入德春公司
        之情，經參酌上開簡易表、德春公司84年股東往來持票
        明細、85年度股東往來狀況表、費用請准驗收單上所載
        利息計算公式及臺灣臺中地方法院檢察署檢察官86 年
        度偵字第7519號及偵字第11592號不起訴處分書所載：
        「德春公司先後向被告甲○○借貸8千萬元，確實積欠
        被告甲○○4千5百萬元。」等資料，足認原告等4人與
        德春公司資金往來情形如「甲○○等4人與德春公司資
        金往來明細表」（以下簡稱往來明細表）。經依上開往
        來明細表所列原告等4人與德春公司資金往來情形，按
        原告與德春公司約定利息每月1%，自84年7月以後每月
        2%計算，林一武、林一華、林一瑜84及85年度本應分別
        有利息860,542元、8 42,666元、1,693,514元，合計
        3,396,722元及634,000元、1,100,000元、1,204,885
        元，合計2,938,885元，惟依原告所提示資料，原告兌
        領德春公司支付之利息後，僅於84及85年度分別轉付渠
        等724,700元、734,500元、933,600元，合計2,392,800
        元及457,600元、721,664元、576,899元，合計
        1,756,163元，有存取款憑條及交易查詢報表可稽。本
        件縱認系爭借款係由原告及其兄弟等4人共同出借與德
        春公司，惟其於84及85年度轉付林一武等3人之金額合
        計僅2,392,800元及1,756,163元，原告據以主張系爭借
        款係其與林一武、林一華及林一瑜各出資20,000,000
        元，系爭利息所得亦為渠等4人平分取得，核無足採。
        至依林一武、林一華、林一瑜與德春公司資金往來情形
        計算，渠等84及85年度本應有利息合計3,396,722元及
        2,938,885元，惟原告既僅轉付渠等利息合計2,392,800
        元及1,756,163元，難認上開往來明細表所列各該筆往
        來金額均屬渠等出借與德春公司之款項。
      (9)原告是陸續將錢借給德春公司，並非一筆錢部借出去，
        累積最高為8,000萬元，而原告也陸續還。被告97年2月
        14日檢送的表是德春公司開給原告支票的利息表，原告
        及原告支付給其他兄弟利息的資料，算至84年度德春公
        司付給原告的利息是10,490,847元，甲○○轉付給林一
        武共724,700元，給林一華734,500元，給林一瑜933,60
        0元，85年度德春公司付給原告的利息是5,666,667元，
        甲○○轉付給林一武共457,600元，給林一華721,664元
        ，給林一瑜576,899元，但被告認為這是原告向其兄弟
        借款然後借給德春公司，應係原告之利息所得，但是原
        告既然提證據證明84及85年度轉付利息的資料，所以被
        告才據以扣除。關於林親敬1,100萬元部分，從85年7月
        1日德春公司的費用請准驗收單以本金1,100萬元計算利
        息，被告認為林親敬也是同其兄弟情形，是再向朋友借
        錢轉借給德春公司，可能請德春公司直接開立85年9月1
        日支票給林親敬，因該筆支票是由林親敬兌領，德春公
        司向原告借的錢包括林親敬1,100萬合計4,500萬。但計
        算原告利息所得部分因為是林親敬自行兌領，並未包括
        該22萬利息部分，關於林親敬部分，如果可提出證據資
        料證明，應可認列。
    2.罰鍰部分：
      (1)按「納稅義務人應於每年2月20日起至3月底止，填具結
        算申報書，向該管稽徵機關，申報其上一年度內構成綜
        合所得總額‧‧‧之項目及數額，以及有關減免、扣除
        之事實，並應依其全年應納稅額減除‧‧‧扣繳稅額，
        計算其應納之結算稅額，於申報前自行繳納。」「納稅
        義務人已依本法規定辦理結算申報，但對依本法規定應
        申報課稅之所得額有漏報或短報情事者，處以所漏稅額
        兩倍以下之罰鍰。」為行為時所得稅法第71條第1項前
        段及第110條第1項所明定。
      (2)原告84及85年度綜合所得稅結算申報，漏報營利及利息
        等所得合計10,627,153元及5,677,525元，被告依前揭
        規定就84年度按所漏稅額48,502元及3,732,988元分別
        處0.2倍及0.5倍罰鍰合計1,876,100元（計至百元止）
        ，8 5年度按所漏稅額3,522元及1,838,327元分別處0.2
        倍及0.5倍罰鍰合計919,800元，核諸前揭規定，並無不
        合，被告重核復查後仍予以維持，原告猶未甘服，持與
        本稅相同理由爭訟，其主張不足採已如前述，所訴委不
        足採。
    理  由
一、查原告起訴時被告代表人原為鄭宗典，97年1月16日變更為
    乙○○，被告已具狀聲明承受訴訟，自應允准，合先敘明。
二、本件原處分以原告申報84及85年度綜合所得稅，未列報取自
    德春公司利息所得，其中84年度10,490,847元；85年度5,66
    6,667元，乃併課原告各該年度綜合所得稅，核定84年度綜
    合所得總額12,402,924元，應補稅額3,812,323元，85年度
    綜合所得總額7,210,612元，應補稅額1,884,449元。另就其
    84年度漏報利息、營利等所得計10,627,153元，短漏報所得
    稅額3,781,490元，按所漏稅額處0.2倍之罰鍰計1,876,100
    元；85年度漏報營利、利息等所得計5,677,525元，短漏報
    所得稅額1,841,849元，按所漏稅額處0.5倍之罰鍰計919,80
    0元。
三、按所謂「利息所得」，依所得稅法第14條第1項第4類前段規
    定，係指凡公債、公司債、金融債券、各種短期票券、存款
    及其他貸出款項利息之所得之謂。故稽徵機關對納稅義務人
    課徵利息所得，自須以納稅義務人由公債、公司債、金融債
    券、各種短期票券、存款及其他貸出款項而得之利息，始得
    以之為「利息所得」予以課徵。本件原處分核定原告計息之
    本金分別為84年3月1日2,500萬元，3月25日3,500萬元，5月
    1日4,000萬元，5月30日5,000萬元，6月30日5,600萬元，7
    月31日及8月30日均為6,600萬元，9月30日7,600萬元，10月
    31日、11月30日、12月28日、85年1月30日及2月27日均各為
    8,000萬元，7月1日及9月30日各為4,500萬元，另其85年3
    月、5月、6月及8月無計息紀錄，乃核定如前所述之補稅及
    罰鍰處分。
四、惟查行政程序法第9條規定：「行政機關就該管行政程序，
    應於當事人有利及不利之情形，一律注意。」同法第4條規
    定：「行政行為應受法律及一般原則之拘束。」故行政機關
    對證據之取捨與認定事實均不得違背經驗法則或論理法則，
    否則其行政處分即屬違法，有關課徵租稅構成要件事實之判
    斷及認定，亦應以其實質上經濟事實關係及所產生之實質經
    濟利益為準，而非以形式外觀為準，否則無以實現租稅公平
    之基本理念及要求。本件原處分認系爭金錢借貸契約係原告
    與德春公司訂立，僅原告為契約當事人，其3位兄長並非當
    事人，乃認系爭利息所得均屬原告之利息所得。然查原告之
    兄林一武於93年11月15日在本院前審準備程序期日證稱：「
    當時我們賣了一塊土地，地號是霧峰小段372地號，賣了1億
    多元，．．．，84年時，德春公司資金不足，向我們借款，
    是跟甲○○談的，陸續總共借了8千萬元，我們四個兄弟一
    個人2千萬元，85年時德春建設說要向銀行貸款還我們，但
    貸款後卻沒有還，於是我們將德春建設蓋的房子設定抵押，
    ．．．，但目前仍欠我們4千多萬，抵押權人是我們4個兄弟
    ，．．．。」「．．．借出去的錢是由我們兄弟陸陸續續拿
    出來的，不是一次交付，我弟弟甲○○拿到德春公司的還款
    後，有時候全部給我，有時全部給老二，不是均分4分還給4
    個人，本件借款的過程是由原告代我們處理，．．．，甲○
    ○處理時，是用我們4個人的戶頭平分處理，．．．。」林
    一華證稱：「．．．德春公司向甲○○說要借錢，．．．，
    當時我們都是委託原告去辦，而還錢的時候不是一次分給4
    個兄弟，而是這個月還給我，下個月又是還給某位兄弟，．
    ．．，後來德春建設說85年要向銀行貸款，並把錢還給我們
    ，但德春建設貸款後又沒有還錢，．．．，85年才設定抵押
    ，．．．，借錢是德春建設向我們借錢，而由甲○○負責處
    理，因為我們親戚很多，大家都要找我們會錢，為了怕困擾
    ，於是我們把錢託給原告處理，以避免這些困擾。」（見本
    院93年度訴字第332號卷第103頁至第106頁），查被告係稅
    務稽徵機關，其向原告之兄調查借貸情形，渠等向被告坦承
    為貸款人，有被補徵利息所得及罰鍰之疑虞，渠等直承其各
    自均有委託原告各借貸2,000萬元予德春公司，所供自堪採
    信；再參諸德春公司確有以所有21戶房屋於85年3月設定抵
    押予原告4兄弟，此亦有建築改良物登記謄本附在同上卷可
    證（第132頁至第138頁），原告主張係伊與兄4人共出借8,
    000萬元予德春公司，惟該公司因周轉不靈尚餘4,500萬元無
    力清償，故以其尚未售出之21戶「山多綠山莊」設定抵押登
    記予原告及其兄，以抵償債務，應非不可採，足證本件借貸
    契約之貸與人，應非僅原告1人，原處分認系爭金錢借貸契
    約僅存在於原告與德春公司之間，即有未合。查系爭借貸既
    係原告與其兄共計4人，共同借貸與德春公司，則依前述所
    得稅法第14條第1項第4類前段規定，除原告貸款部分之利息
    收入，係屬原告之利息所得外，其餘即非屬原告之利息所得
    ，微論原告已就部分之利息收入舉證證明其已交付其3位兄
    長，此並為被告所是認，其餘未能證明部分，縱認原告未交
    付予其兄，亦屬原告與其3位兄長間另有借貸或贈與甚或侵
    占之問題，依法仍應認係其兄之利息所得，不能認為係原告
    之利息所得。原處分認系爭借款所得利息全屬原告之利息所
    得，於法不合，訴願決定予以維持亦有未洽，原告訴請撤銷
    ，為有理由，爰將原處分及訴願決定均撤銷，著由原告查明
    系爭借款，屬原告部分之實際利息若干，另為適法之處分，
    以符法制。
據上論結，本件原告之訴為有理由，依行政訴訟法第195條第1項
前段、第98條第1項前段，判決如主文。
中    華    民    國    97    年    2     月    26    日
              臺中高等行政法院
                      第三庭審判長法  官  林  金  本
                                  法  官  林  秋  華
                                  法  官  許  武  峰
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年    2     月    26    日
                                  書記官  蔡  騰  德


司法院資訊處製作；財團法人民間司法改革基金會備份。
