【裁判字號】    95,重訴,255
【裁判日期】    970226
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             95年度重訴字第255號
上  訴  人  丙○○
            和欣客運股份有限公司
上  一  人
法定代理人  乙○○
共      同
訴訟代理人  丁○○
上訴人與被上訴人甲○○○間因95年度重訴字第255號損害賠償
事件，上訴人提起上訴到院，查本件訴訟標的金額為新臺幣（下
同）6,283,855元，應徵第二審裁判費94,906元，未據上訴人繳
納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁
定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    97    年    2     月    26    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2     月    26    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
