【裁判字號】    97,補,276
【裁判日期】    970226
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第276號
原      告  國泰人壽保險股份有限公司
法定代理人  乙○○
上列原告因請求清償借款事件，曾聲請對被告甲○○、李采家即
李位芳發支付命令（96年度促字第76079號），惟被告甲○○已
於法定期間內對支付命令提出異議，應以支付命令之聲請視為起
訴。查本件訴訟標的金額為新臺幣（下同）2,455,139元，依民
事訴訟法第77條之13規定，應繳裁判費25,354元，扣除前繳支付
命令裁判費1,000元外，尚應補繳24,354元。茲限原告於收受本
裁定後5日內補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    97    年    2     月    26    日
                  民事第二庭    法  官  楊國精
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    2     月    26    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
