【裁判字號】    97,易,562
【裁判日期】    970226
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               97年度易字第562號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第 19198
號），因被告於準備程序中為有罪之陳述，經本院合議庭裁定由
受命法官獨任依簡式審判程序審理，茲判決如下：
    主    文
乙○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；減
為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、乙○○可預見將自己之金融機構帳戶存摺、提款卡、印章，
    交予他人使用，可能因此供不法份子利用以詐術或恐嚇手段
    使他人將款項匯入後，再予提領運用，並可能因而幫助他人
    從事詐欺或恐嚇取財之犯罪，仍基於幫助他人犯罪之未必故
    意。於96年4月5日，由乙○○向其父親謝文鑽借用新竹商業
    銀行豐原分行（以下稱新竹商銀）帳號0000000000000 號帳
    戶後，乙○○再攜至豐原市之某處公園，交付給姓名、年籍
    均不詳之詐騙集團成員（年約30餘歲）使用。而該詐騙集團
    成員取得上開存摺等物後，即意圖為自己不法之所有，於96
    年4 月9 日，向甲○○詐稱要購買甲○○在網路上所販賣之
    NBA LIVE 2006 遊戲軟體，但要甲○○先購買其商品，使甲
    ○○陷於錯誤，依指示操作提款機將存款10萬元、5萬9,000
    元轉帳至前述乙○○所提供之謝文鑽帳戶；再於96年4月7日
    ，民眾廖偉勳在網路上與網友聊天，該網友約其見面，翌日
    廖偉勳並未赴約，其後廖偉勳即接獲1 男子之恐嚇電話，要
    廖偉勳匯款賠償，否則要對家人不利，致廖偉勳心生畏懼，
    乃於96年4月21日，匯款新臺幣（下同）4萬3,000元、1,000
    元至前述乙○○所提供之謝文鑽帳戶，其中第一筆4萬3,000
    元之款項，因匯款未成功而未遂（起訴書誤載為既遂）。
二、案經被害人甲○○、廖偉勳訴由臺中市警察局第一分局報告
    臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、上開事實有下列證據可證：
  (一)被告乙○○之自白。
  (二)被害人甲○○、廖偉勳之證述。
  (三)證人謝文鑽之證述。
  (四)96.09.12渣打國際商業銀行（原新竹國際商業銀行）豐原分
    行函、新竹國際商業銀行自動付款交易明細表2 張、被害人
    甲○○遭詐騙匯款2 筆金額之單據、新竹國際商業銀行豐原
    分行函（96.05.22竹商銀豐字第09600149號）、新竹國際商
    業銀行豐原分行客戶謝文讚、帳號00000000000 之開戶資料
    及交易明細、新竹國際商銀自動付款交易明細表2 張、第一
    銀行自動付款交易明細表2張。
二、查被告提供存摺帳戶予他人作為詐騙被害人甲○○犯罪使用
    ，雖並未參與上開犯罪之構成要件行為，然其顯係以幫助他
    人犯罪之意思，實行上開犯罪構成要件以外之行為；另不法
    集團以被告提供之帳戶作為對被害人廖偉勳恐嚇取財匯款之
    工具，第一筆款項被害人匯款未成功，第二筆款項則匯款成
    功，核其所為，係犯刑法第30條第1項前段、刑法第339條第
    1項之幫助詐欺取財既遂罪及刑法第346條第1項、第2項之幫
    助恐嚇取財既遂罪及未遂罪。被告以提供一個帳戶之行為，
    供不法集團同時詐欺及恐嚇被害人，為想像競合犯，應依刑
    法第55條之規定，從一重論以幫助恐嚇取財既遂罪論。被告
    僅係幫助他人實行恐嚇取財，為幫助犯，應依刑法第30條第
    2 項之規定，按正犯之刑予以減輕。爰審酌被告率然提供帳
    戶予他人使用，造成遭受詐騙及受恐嚇之人追查贓款及實際
    犯罪行為人發生阻礙，對於社會治安仍具有相當之危害性，
    及其犯罪動機、目的、手段、詐騙及恐嚇取財之金額合計達
    16萬元等一切情狀，量處如主文所示之刑，併諭知易科罰金
    之折算標準。
三、又被告所犯幫助恐嚇取財罪，因其犯罪時間為96年4 月24日
    以前，合於中華民國96年罪犯減刑條例第2 條第1項第3款之
    減刑條件，應減其刑期1/2，並依同條例第9條之規定，諭知
    易科罰金之折算標準。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2 、第454條第1項，刑法第339條第1項、第346條第1項
    、第30條第1 項前段、第2項、第55條、第41條第1項前段，
    刑法施行法第1條之1第1項、第2項前段，中華民國96年罪犯
    減刑條例第2 條第1項第3款、第7條、第9條，判決如主文。
中    華    民    國    97    年    2     月    26    日
                  刑事第六庭  法  官  高英賓
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  司立文
中    華    民    國    97    年    2     月    26    日
附表
┌────┬────┬────┬────┬────┬─────┬────┐
│帳戶名稱│開戶之時│交付帳戶│交付帳戶│ 被害人 │被害人匯款│匯款之金│
│及帳號  │間      │之時間  │之地點  │        │之時間    │額      │
├────┼────┼────┼────┼────┼─────┼────┤
│新竹商業│95.9.19 │96.4.5  │豐原市某│甲○○  │96.4.9    │10萬元  │
│銀行豐原│(謝文鑽)│        │公園    │        │(2筆)     │5萬9千元│
│分行    │        │        │        ├────┼─────┼────┤
│00000000│        │        │        │廖偉勳  │96.4.21   │1千元   │
│69435   │        │        │        │        │(2筆)     │(另一筆4│
│        │        │        │        │        │          │萬3千元 │
│        │        │        │        │        │          │匯款未成│
│        │        │        │        │        │          │功)     │
└────┴────┴────┴────┴────┴─────┴────┘
附錄論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
