【裁判字號】    97,補,274
【裁判日期】    970226
【裁判案由】    排除侵害
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第274號
原      告  乙○○
上列原告與被告甲○○間因排除侵害事件，原告起訴未據繳納裁
判費，復未於訴狀載明系爭訴訟標的價額，使本院無法核定訴訟
標的價額，以裁定命原告補繳裁判費，茲限原告於收受本裁定送
達5日內查報系爭訴訟標的價額，並按系爭訴訟標的價額補繳裁
判費，（因財產權而起訴，其訴訟標的之金額或價額在新臺幣10
0,000元以下部分，徵收1,000元；逾100,000元至1,000,000元部
分，每萬元徵收110元；逾1,000,000元至10,000,000元部分，每
萬元徵收99元；逾10,000,000元至100,000,000元部分，每萬元
徵收88元；逾100,000,000元至1,000, 000,000元部分，每萬元
徵收77元；逾1,000,000,000元部分，每萬元徵收66元；其畸零
之數不滿萬元者，以萬元計算），如未依期補正，即駁回原告之
訴，特此裁定。
中    華    民    國    97    年    2     月    26    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    97    年    2     月    26    日
                                書記官  張皇清


司法院資訊處製作；財團法人民間司法改革基金會備份。
