【裁判字號】    97,聲減,122
【裁判日期】    970226
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第122號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄苗栗分監執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2、3、4、6所列各罪，均減刑詳如附表
編號1、2、3、4、6所載，與附表編號5所列不應減刑之犯罪所處
之刑，有期徒刑部分應執行有期徒刑肆年。
    理  由
一、查受刑人甲○○因於附表編號1、2、3、4、6所列日期犯毒
    品危害防制條例等罪，經判處如附表編號1、2、3、4、6所
    列之刑確定在案。茲檢察官以其犯罪時間均於民國（下同）
    96年4月24日以前，所犯前開之罪悉合於減刑條件，聲請予
    以減刑，並與附表編號5不予減刑之罪，定其應執行之刑，
    經核尚無不合，應予准許。另關於沒收之諭知，不在減刑範
    圍以內，應照原判決執行（酌司法院院字第2787號(五)解釋）
    。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」，而受刑人行為後，刑法第51條業於94年
    2月2日總統令修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。
三、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第11條、第12條，刑法第2條第1項、第53條，修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    2     月    26    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  許  麗  花
中    華    民    國    97    年    2     月    26    日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編            號      │         1            │         2            │         3            │
├───────────┼───────────┼───────────┼───────────┤
│罪            名      │連續施用第一級毒品    │連續施用第二級毒品    │     偽造署押         │
├───────────┼───────────┼───────────┼───────────┤
│宣     告     刑      │    有期徒刑8月       │    有期徒刑5月       │    有期徒刑4月       │
│(保安處分/褫奪公權)   │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期      │93年11月底起至94年9月3│94年1月初起至94年9月4 │94年8月22日及同年月23 │
│年     月     日      │日                    │日                    │日                    │
├───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關      │苗栗地檢署94年度毒偵緝│苗栗地檢署94年度毒偵緝│新竹地檢94年度偵字第59│
│年  度 及 案  號      │字第86.89.90.91.92號  │字第86.89.90.91.92號  │24號                  │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法        院      │     苗栗地院         │      苗栗地院        │      新竹地院        │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案        號      │  94年度訴字第521號   │  94年度訴字第521號   │94年度竹簡字第1070號  │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判  決 日 期      │     94.10.25         │      94.10.25        │      94.12.30        │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法        院      │     苗栗地院         │      苗栗地院        │      新竹地院        │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案        號      │94年度訴字第521號     │94年度訴字第521號     │94年度竹簡字第1070號  │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判決確定日期      │     94.11.21         │      94.11.21        │      95.01.19        │
├─┴─────────┼───────────┼───────────┼───────────┤
│      所犯法條        │毒品危害防制條例第10條│毒品危害防制條例第10條│刑法第217條第1項      │
│                      │第1項                 │第1項                 │                      │
├───────────┼───────────┼───────────┼───────────┤
│合於96年罪犯減刑條例  │  第2條第1項第3款     │   第2條第1項第3款    │   第2條第1項第3款    │
├───────────┼───────────┼───────────┼───────────┤
│減刑後徒刑、拘役或罰金│有期徒刑4月           │有期徒刑2月15日       │有期徒刑2月           │
│金額或褫奪公權期間    │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│備                  註│       苗栗地檢       │       苗栗地檢       │苗檢95執助字143號     │
│                      │  94年度執字第2159號  │  94年度執字第2159號  │竹檢95執字第539號     │
└───────────┴───────────┴───────────┴───────────┘
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編            號      │         4            │         5            │         6            │
├───────────┼───────────┼───────────┼───────────┤
│罪            名      │     妨害公務         │連續搶奪(含加重竊盜)  │     恐嚇取財         │
├───────────┼───────────┼───────────┼───────────┤
│宣     告     刑      │    有期徒刑4月       │有期徒刑2年10月       │    有期徒刑1年6月    │
│(保安處分/褫奪公權)   │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期      │94年9月4日            │94年1月1日至94年8月22 │94年7月17日           │
│年     月     日      │                      │日及94年4月4日至9月3日│                      │
├───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關      │苗栗地檢署94年度偵字第│苗栗地檢署94年度偵字第│苗檢94年偵4872號及95年│
│年  度 及 案  號      │3566號                │114號.719號.2662號    │偵字2728號、95年偵緝字│
│                      │                      │                      │96號                  │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法        院      │     苗栗地院         │      苗栗地院        │    臺中高分院        │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案        號      │  95年度苗簡字第78號  │  94年度簡上字第29號  │96年度上易字第260號   │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判  決 日 期      │     95.02.08         │      95.04.12        │      96.05.16        │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法        院      │     苗栗地院         │      苗栗地院        │    臺中高分院        │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案        號      │95年度苗簡字第78號    │94年度簡上字第29號    │96年度上易字第260號   │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判決確定日期      │     95.02.27         │      95.05.04        │      96.06.11        │
├─┴─────────┼───────────┼───────────┼───────────┤
│      所犯法條        │刑法第135條第1項      │刑法第325條第1項      │刑法第346條第1項      │
│                      │                      │刑法第321條第1項      │                      │
├───────────┼───────────┼───────────┼───────────┤
│合於96年罪犯減刑條例  │  第2條第1項第3款     │   不予減刑           │   第2條第1項第3款    │
├───────────┼───────────┼───────────┼───────────┤
│減刑後徒刑、拘役或罰金│有期徒刑2月           │有期徒刑2年10月(不減) │有期徒刑9月           │
│金額或褫奪公權期間    │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│備                  註│       苗栗地檢       │       苗栗地檢       │苗栗地檢96年度執字第15│
│                      │95年度執字第458號     │  95年度執字第1726號  │84號                  │
└───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
