【裁判字號】    97,司票,512
【裁判日期】    970226
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司票字第512號
聲  請  人  遠東國際商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  黃水土即駿發紙器實業社
                        號
相  對  人  乙○○
                        號
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表編號001所示發票日共同簽發之本票1紙，內載憑
票交付聲請人如附表所示之金額，及自如附表所示利息起算日起
，均至清償日止，按週年利率百分之6計算之利息，得為強制執
行。
其餘附表編號002之本票1張移送高雄地方法院。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票2紙，並免除作成拒絕證書，詎經聲請人向相對人提示均
    未獲付款，為此提出本票2紙，聲請裁定准許強制執行等語
    。
二、按執票人向匯票債務人行使追索權時，得要求下列金額：（
    一）被拒絕承兌或付款之匯票金額，如有約定利息者，其利
    息。（二）自到期日起如無約定利率者，依年利六釐計算之
    利息。（三）作成拒絕證書與通知及其他必要費用；又第二
    章第九節關於追索權之規定，除第八十七條第一項、第八十
    八條及第一百零一條外，均於本票準用之；再按票據上記載
    本法所不規定之事項者，不生票據上之效力，票據法第97條
    第1項、第124條、第12條分別定有明文。茲查，本件聲請人
    請求相對人自民國96年1月29日起至清償日止，逾期在六個
    月以內者，另按上開利率百分之十，超過六個月者，另按上
    開利率百分之二十加付遲延利息。惟遲延利息原有違約金之
    性質，該項約定即係關於違約金之訂定，其形式上觀之即能
    判斷其性質（台灣高等法院九十年抗字第一七七二號裁定意
    旨），故依前揭規定，自非執票人得行使追索權之範圍，該
    記載亦不生票據法上之效力。從而，聲請人此部分聲請，與
    法不合，不應准許，其餘聲請核與票據法第123條之規定相
    符，應予准許。
三、另按訴訟之全部或一部，法院認為無管轄權者，依原告聲請
    或職權以裁定移送於其管轄法院，為民事訴訟法第28條第1
    項所明定，又除別有規定外，前開規定於非訟事件準用之，
    非訟事件法第5條定有明文。本件聲請人就本票聲請裁定強
    制執行，依非訟事件法第194條第1項規定，應由票據付款地
    之法院管轄，又本票未載付款地者以發票地為付款地，未載
    發票地者以發票人之營業所、住所或居所所在地為發票地，
    為票據法第120條第4、5項分別定有明文。查本件本票之付
    款地為高雄市○○○路49號，茲聲請人向無管轄權之本院聲
    請，顯係違誤，爰依職權將本件移送於該管轄法院。
四、依非訟事件法第21條第2項、第23條、第24條、第5條、民事
    訴訟法第79條、第85條第2項，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、債權人應於收受本票裁定後5日內，提出債務人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達債務人；
  如債務人係法人，則應提出法人最新登記資料（例如公司設立
  變更登記事項表）及法定代理人最新戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    97    年    2     月    26    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                         97年度司票字第512號│
├──┬──────┬──────┬─────┬───┬──────┤
│編號│發  票  日  │ 票面金額   │ 請求金額 │到期日│ 利息起算日 │
│    │            │（新台幣）  │（新台幣）│      │            │
├──┼──────┼──────┼─────┼───┼──────┤
│001 │96年6月14日 │2,000,000元 │230,000元 │未  載│96年12月29日│
├──┼──────┼──────┼─────┼───┼──────┤
│002 │94年4月12日 │3,000,000元 │357,090元 │未  載│96年12月29日│
└──┴──────┴──────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
