【裁判字號】    97,除,279
【裁判日期】    970226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第279號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票，因遺失，前經
聲請本院以九十六年度催字第三二二四號公示催告，並於民國九
十六年十月十六日刊登都會時報在案，現申報權利期滿，無人申
報權利及提出原證券，為此聲請宣告如附表所示證券無效等語。
    理  由
一、上開證券，業經本院以九十六年度催字第三二二四號公示催
    告在案。
二、所定申報權利期間，已於民國九十七年一月十六日屆滿，迄
    今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    97    年    2     月    26    日
                  民事第一庭    法  官  文衍正
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    2     月    26    日
                                書記官  顏  葶
┌────────────────────────────────────────────┐
│附表：                                                                 97年度除字第279號│
├──┬────┬────────┬───────┬──────┬─────┬──────┤
│編號│發 票 人│  付    款    人│金額（新台幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼────┼────────┼───────┼──────┼─────┼──────┤
│001 │羅李阿昭│合作金庫商業銀行│500,000元     │96年9月25日 │IH0000000 │3個月       │
│    │        │民生分行        │              │            │          │            │
├──┼────┼────────┼───────┼──────┼─────┼──────┤
│002 │羅李阿昭│合作金庫商業銀行│500,000元     │96年9月30日 │IH0000000 │3個月       │
│    │        │民生分行        │              │            │          │            │
├──┼────┼────────┼───────┼──────┼─────┼──────┤
│003 │陳瓊華  │國泰世華商業銀行│50,000元      │96年9月30日 │AF0000000 │3個月       │
│    │        │仁愛分行        │              │            │          │            │
└──┴────┴────────┴───────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
