【裁判字號】    96,訴,8793
【裁判日期】    970226
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第8793號
    原      告  甲○○
                            3.
    訴訟代理人  金鑫律師
    複代理人    周幸樺律師
    被      告  乙○
                            樓.
上列當事人間債務人異議之訴事件，本院於民國97年2月12日言
詞辯論終結，判決如下：
    主      文
本院八十七年民執字第一八四六六號強制執行事件對原告部分所
為之強制執行程序，應予撤銷。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：（一）被告與伊、訴外人朱圻章、朱衛華、李叔
    寬、張慕德間侵權行為損害賠償事件，經台灣高等法院85年
    重訴字第61號判決伊及朱圻章、朱衛華、李叔寬、張慕德應
    連帶給付被告新台幣 (下同)2,000,000元及自民國87年5月9
    日起至清償日止，按年息5%計算之利息。被告執該確定判決
    向台灣高雄地方法院 (下稱高雄地院) 聲請強制執行，於87
    年11月18日自張慕德受償494,374元  (其中14,224元為執行
    費用)，被告於87年12月17日自朱圻章受償152,386元，自88
    年4月起至94年12月止，復收取李叔寬之薪資債權計445,500
    元，另張慕德於95年12月12日給付被告500,000元。（二）
    伊則除於87年12月清償10,086元，被告並執前開確定判決向
    本院聲請強制執行  (即本院87民執正字第18466號強制執行
    事件)，經本院核發北院義87民執正字第18466號執行命令，
    准許被告向台北市基督之家收取伊之薪資債權，自88年1月
    起至96年9月止，計1,090,800元，於95年5月復清償18,740
    元，故連帶債務人全體至96年9月共清償2,217,512元，已逾
    被告所聲請執行之債權本金1,572,630元及自87年11月19日
    起至96年9月止按年息5%計算之利息，爰依強制執行法第14
    條第1項規定，訴請將本院強制執行程序撤銷等情。並於本
    院聲明：本院87年度執字第18466號強制執行事件關於原告
    部分所為之強制執行程序，應予撤銷。
二、被告則以：（一）張慕德於95年12月12日給付伊500,000元
    並於本院民事執行處做成執行筆錄，僅係表示伊同意台灣高
    等法院85年重訴字第61號判決主文所示債權關於張慕德部分
    已全部消滅，並撤回張慕德部分強制執行之聲請，張慕德給
    付該500,000元僅係為了要求伊撤回張慕德部分強制執行之
    聲請，與債權清償無涉。（二）伊另對朱圻章、朱衛華享有
    3,000,000元本票債權，並取得本院84年票字第10012號民事
    裁定之執行名義，實因朱圻章、朱衛華、朱南生、朱宜生及
    原告積欠伊八百多萬元，而由朱圻章、朱衛華代表簽立本票
    ，故原告仍積欠伊300萬元票款等語，資為抗辯。並於本院
    聲明：原告之訴駁回。
三、查，被告與原告、朱圻章、朱衛華、李叔寬、張慕德間因違
    反銀行法等案件，被告附帶提起民事訴訟，請求侵權行為損
    害賠償，經台灣高等法院85年重訴字第61號民事判決原告及
    朱圻章、朱衛華、李叔寬、張慕德應連帶給付被告2,000,00
    0 元及自87年5月9日起至清償日止，按年息5%計算之利息，
    被告執該確定判決向高雄地院聲請強制執行，先於87年11月
    18 日自張慕德受償494,374元  (其中14,224元為執行費用)
    ，因未全部受償，高雄地院於87年11月21日發給87年執字第
    23278號債權憑證，被告於87年12月17日自朱圻章受償152,
    386元，自88年4月起至94年12月止，復收取李叔寬之薪資債
    權計445,500元，另張慕德給付95年12月12日被告500,000元
    。而原告除於87年12月清償10,086元，被告執上開確定判決
    向本院聲請強制執行  (即本院87民執正字第18466號強制執
    行事件)，經本院核發北院義87民執正字第18466號執行命令
    ，准許被告向台北市基督之家收取原告之薪資債權，自88年
    1月起至96年9月止，計1,090,800元，於95年5月原告復清償
    18,740元，故連帶債務人全體至96年9月共清償2,217,512元
    等情，有卷附台灣高等法院85年重訴字第61號判決、高雄地
    院87年11月21日87年執字第23278號債權憑證、本院87民執
    正字第18466號87年12月11日執行筆錄、本院88年1月28日北
    院義87民執正字第18466號執行命令、華南商業銀行轉帳支
    出傳票及存款往來明細表、本院95年度執字第36877號95年
    12月12日執行筆錄、證明書、收據可憑（見本院卷第9至30
    頁），並經本院依職權調閱本院87年度執字第18466號民事
    執行卷宗，核閱屬實，並為兩造所不爭執，堪信為真。
四、按執行名義成立後，如有消滅或妨礙債權人請求之事由發生
    ，債務人得於強制執行程序終結前，向執行法院對債權人提
    起異議之訴。如以裁判執行名義時，其為異議之原因之事實
    發生在前訴訟言詞辯論終結後者，亦得主張之，強制執行法
    第14條第1項定有明文。本件應審究者為，原告因前開確定
    判決應給付被告200萬元及自87年5月9日起至清償日止，按
    週年利率百分之5計算之利息，是否應因清償而消滅。
（一）按因連帶債務人中之一人為清償、代物清償、提存、抵銷
      或混同而債務消滅者，他債務人亦同免其責任。民法第
      274條定有明文。另債權人向連帶債務人中之一人免除債
      務，而無消滅全部債務之意思表示者，他債務人就該債務
      人應分擔之部分，亦同免其責任，此觀民法第276條第1項
      之規定自明。最高法院31年上字第2683號判例意旨可資參
      照。查原告、朱圻章、朱衛華、李叔寬、張慕德，經台灣
      高等法院85年重訴字第61號民事確定判決認定為被告200
      萬元債權之連帶債務人，則張慕德於95年12月12日就上開
      連帶債務所為50萬元清償之效力，自及於其餘連帶債務人
      。何況被告係持上開民事確定判決為執行名義，縱張慕德
      50萬元係就免為被告執行所為之給付，亦在清償上開連帶
      債務下所為給付。原告主張張慕德對被告所為50萬元給付
      ，其同免此部分責任等語，要屬有據。
（二）另被告抗辯原告與朱圻章、朱衛華共同另欠300萬元本票
      債務云云，然票據為無因及流通證券，且票據關係原則上
      與其原因關係分離，被告所執本票發票人為朱圻章、朱衛
      華，與原告無涉，被告無權向原告請求票款；縱其所辯為
      真，亦無從認原告有積欠其本票債務，何況本件執行程序
      亦與該300萬元票款無涉，自難以此認原告尚欠被告300
      萬元。
（三）被告之債權為2,000,000元及自87年5月9日起至清償日止
      ，按年息5%計算之利息，則前述被告獲清償之金額，按民
      法第323條之規定，應先抵充執行費用，次充利息，次充
      原本。是被告所獲清償為：
   1、87年11月18日自張慕德受償494,374元，扣除執行費用
      18,740元為475,643元，而被告債權原本200萬元自87年5
      月9日87年11月18日之利息為52,717元（(0000000*0.05*6
      /12)  +(0000000*0.05*10/365)）=52717。小數點以下四
      捨五入），清償後被告債權原本尚有1,577,074元（00000
      00-(475,000-00000)=0000000）。
   2、被告於87年12月17日自朱圻章受償152,386元，原告於87
      年12月清償10,086元，則債權原本1,577,074之1個月利息
      為6,571元（0000000*0.05*1/12=6571），清償後被告債
      權本金剩為1,421,173元（1577,074-(152,386+10,000-00
      00)=1,421,173）。
   3、被告債權本金1,421,173元自87年12月18日至88年12月17
      日之利息，以利於被告不扣除每月清償本金減少後之利息
      計算，為71,059元（0000000*0.05*=71059）。原告自88
      年1  月起每月自薪資中給付9400元，李叔寬自88年4月起
      每月自薪資中給付5500元，至88年12月，原告共給付122,
      200 元（9400* 13=122,200(含年終獎金)），李淑寬為
      49,500元（5500*9=49500），則此時被告債權本金尚餘
      1,320,532元（0000000-(122200+00000-00000)=0000000
      ）。
   4、被告債權本金1,320,532元自88年12月18日至89年12月17
      日之利息，以利於被告不扣除每月清償本金減少後之利息
      計算，為66,027元（0000000*0.05*=66027）。原告共給
      付122, 200元（9400* 13=122,200(含年終獎金)），李淑
      寬為66,000元（5500*12=66000）元，則此時被告債權本
      金尚餘1,198,359元（0000000-(122200+00000-00000)=00
      00000）。
   5、被告債權本金1,198,359元自89年12月18日至90年12月17
      日之利息，以利於被告不扣除每月清償本金減少後之利息
      計算，為59,918元（0000000*0.05*=59918）。原告共給
      付122,200元（9400* 13=122,200(含年終獎金) ），李淑
      寬為66,000元（5500*12=66000），此時被告債權本金尚
      餘1,070,077元（0000000-(122200+00000-00000)=000000
      0）。
   6、被告債權本金1,070,077元自90年12月18日至91年12月17
      日之利息，以利於被告不扣除每月清償本金減少後之利息
      計算，為53,504元（0000000*0.05*=53504）。原告共給
      付122,200元（9400* 13=122,200(含年終獎金) ），李淑
      寬為66,000元（5500*12=66000），則此時被告債權本金
      尚餘935,281元（0000000-(122200+00000-00000)=935281
       ）。
   7、被告債權本金935,281元自91年12月18日至92年12月17日
      之利息，以利於被告不扣除每月清償本金減少後之利息計
      算，為46,764元（935281*0.05*=46764）。原告共給付
      122,200元（9400* 13=122,200(含年終獎金) ），李淑寬
      為66,000元（5500*12=66000），則此時被告債權本金尚
      餘793,845元（935281-(122200+00000-00000) =793845）
      。
   8、被告債權本金793,845元自92年12月18日至93年12月17日
      之利息，以利於被告不扣除每月清償本金減少後之利息計
      算，為39692元（793845*0.05*=39692）。原告共給付
      127,000（9800*12+9400（含年終獎金）=127000元，李淑
      寬為66,000元（5500*12＝66000），則此時被告債權本金
      尚餘640537（793845-(127000+00000-00000)=640537）。
   9、被告債權本金640,537元自93年12月18日至94年12月17日
      之利息，以利於被告不扣除每月清償本金減少後之利息計
      算，為32,027元（640,537*0.05*=32027）。原告共給付
      127,400（9800*12+9800（含年終獎金）=127400元，李淑
      寬為66,000元（5500*12＝66000），則此時被告債權本金
      尚餘479,164元（640537-(127400+00000-00000) =479164
      ）。
  10、被告債權本金479,164自94年12月18日至95年12月17日之
      利息，以利於被告不扣除每月清償本金減少後之利息計算
      ，為23,978元（479,564*0.05*=23978）。被告本金與利
      息總和為503,142元（479,164+23,978=503,142）。原告
      共給付127,400（9800*12+9800（含年終獎金）=127400元
      ，另張慕德於95年12月12日給付被告500,000元。則被告
      共獲得給付為627,400元，已經超過其債權額。
（四）從而，被告至95年12月底止，所獲清償已超過其債權、本
      金利息及費用，遑論原告95年5月26日另給付現金18,740
      元，以及至96年9月底止，自薪資給付98,000元（9800*9+
      9800=98000）。原告主張其已連帶清償原告200萬元債權
      、利息及費用完畢，要屬有據，自可採信。故台灣高等法
      院85年重訴字第61號判決號民事判決所載原告對被告所負
      之債務，業因清償完畢，無債權債務存在，屬執行名義成
      立後，有消滅債權人請求之事由發生，被告以台灣高等法
      院85年重訴字第61號民事判決，聲請本院87年度執字第
      18466號強制執行事件對原告強制執行，原告自得於強制
      執行程序終結前提起債務人異議之訴請求撤銷上開強制執
      行事件之強制執行程序。
五、綜上所述，本件原告因被告持以聲請強制執行之執行名義之
    請求權，已經清償完畢，原告請求本院87年度執字第18466
    號強制執行事件所為之強制執行程序應予撤銷，為有理由，
    應予准許。
六、本件事證已臻明確，兩造其餘攻擊或防禦方法，經本院審酌
    後，認均與本件之結論無涉，茲不予論述，併予敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    97    年     2    月     26   日
                  民事第四庭    法  官  吳定亞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年     2    月     26   日
                                書記官  高秋芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
