【裁判字號】    97,上易,3
【裁判日期】    970226
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                   97年度上易字第3號
上  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
選任辯護人  余鐘柳律師
上列上訴人因被告詐欺案件，不服臺灣基隆地方法院96年度易字
第512號，中華民國96年11月9日第一審判決（起訴案號：臺灣基
隆地方法院檢察署96年度偵緝字第165、166號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑壹年肆月，減為有期徒刑捌月。
    事  實
一、甲○○與葉哲誠（葉哲誠涉犯詐欺部分業經臺灣高等法院判
    處有期徒刑2年確定）係夫妻關係，葉哲誠先後於民國89 年
    5月5日、91 年9月20日，自任會首而在當時位於基隆市○○
    區○○路82之1號7樓住處，並由甲○○與葉哲誠分別邀集庚
    ○○等65人及丙○○52人（均不含會首）為互助會會員，召
    開如附表一、二所示每會新臺幣（下同）1萬元之互助會。
    詎葉哲誠因先前遭人倒會，自身財務支出吃緊，甲○○竟與
    葉哲誠共同基於意圖為自己不法所有之概括犯意，分別於附
    表一、二所示之時間，在上開標會地點，利用會員未全部到
    場投標、觀看或對於其他會員不甚瞭解之機會，冒用如附表
    一、二所示之會員（或非會員）名義投標，於得標後，再由
    甲○○與葉哲誠分別通知各活會會員，以此等方式連續對各
    活會會員詐稱各期得標會員已以該金額標取互助會金而施以
    詐術，進而據以向各活會會員收取會款，至使不知情之活會
    會員陷於錯誤，如數交付各次活會會款予甲○○及葉哲誠2
    人，共詐得會款381萬4,200元（詳如附表一、二），致生損
    害於各活會會員，嗣於93年4月11日，因甲○○與葉哲誠均
    無力負擔會款宣告停標並避不見面，始悉上情。
二、案經告訴人丙○○、庚○○、楊水金、辛○○、丁○○、癸
    ○○及壬○○訴由臺灣基隆地方法院檢察署檢察官偵查起訴
    。
    理  由
一、上開事實，業據被告甲○○於本院及原審審理時坦承不諱，
    核與證人即被害人丙○○、戊○○○、壬○○、庚○○、癸
    ○○、丁○○及證人即辛○○之告訴代理人張朝樞於偵查中
    證述情節相符，並有互助會名單2紙在卷可按，足徵被告之
    自白核與事實相符，是本案事證明確，被告之犯行堪已認定
    。
二、論罪科刑：
  (一)按行為後，法律有變更者，適用行為時之法律，但行為後法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。經查：被告行為後，刑法業於94年1月7
    日修正，94年2月2日公布，並於95年7月1日起施行，有關刑
    法分則編各罪所定罰金之貨幣單位原為銀元，且依舊刑法第
    33條第5款規定，罰金刑為1銀元以上，而有關罰金倍數之調
    整及銀元與新臺幣之折算標準，則另定有現行法規所定貨幣
     單位折算新臺幣條例第2條、罰金罰鍰標準條例第1條及第5
    條，除規定罰金以1銀元折算3元新臺幣外，並將72年6月26
    日以前修正之刑法部分條文罰金數額提高2至10倍（依行政
    院會銜司法院於72年7月27日發佈，同年8月1日施行，有關
    刑法定有罰金各條均提高為10倍），其後修正者則不再提高
    倍數。嗣修正後刑法第33條第5款則將罰金刑提高為新臺幣1
    千元以上，並以百元計算之，且因修正後刑法第33條第5款
    所定罰金貨幣單位既已改為新臺幣，刑法分則編各罪所定罰
    金之貨幣單位亦應配合修正為新臺幣，又考量刑法修正施行
    後，不再施用「現行法規所定貨幣單位折算新臺幣條例」，
    為使刑法分則編各罪所定罰金之最高數額與刑法修正前趨於
    一致，避免衍生新舊法比較適用問題，於不變動罰金數額之
    前提下，爰增訂刑法施行法第1條之1規定（詳見其立法理由
    ，足認刑法施行法第1之1條係為配合新刑法第33條第5款之
    修正施行而增訂，故如適用修正後刑法第33條第5款以新臺
    幣為貨幣單位，方有刑法施行法第1之1條規定之適用）。據
    此，此次刑法修正，被告所犯刑法第339條第1項之規定，其
    條文本身文字並未修正，然上開條文既定有罰金刑之規定，
    如依修正前刑法第33條第5款規定，罰金最低數額為1元（銀
    元），依罰金罰鍰提高標準條例第1條規定提高為10倍，即
    為銀元10元，以現行法規所定貨幣單位折算新臺幣條例第2
    條折算僅為新臺幣30元，又刑法第339條非屬於76年6月26日
    至94年1月7日新增之條文，故最高罰金數額依前開規定提高
    為10倍後，為銀元1萬元，若以現行法規所定貨幣單位折算
    新臺幣條例第2條折算係新臺幣3萬元；惟如依修正後刑法第
    33條第5款規定，罰金最低額為新臺幣1千元，而最高罰金數
    額，依配合增訂之刑法施行法第1之1條第1項之規定，改以
    新臺幣計算罰金數額，且依同條第2項提高罰金數額至30倍
    ，則最高罰金數額為新臺幣3萬元，經核修正前後上開刑法
    分則之最高罰金數額固因刑法施行法第1之1條之增訂而趨於
    一致，並無不同，惟罰金最低數額，則以修正前刑法第33條
    第5款較有利於被告。故比較修正前、後結果，以修正後之
    規定，並未較有利於被告。
  (二)核被告所為，係犯刑法第339條第1項詐欺取財罪。又被告與
    葉哲誠（已另案判決確定）間就上開犯行有犯意聯絡及行為
    分擔，為共同正犯（依修正前刑法第28條關於正犯規定為：
    「2人以上共同實施犯罪之行為者，皆為正犯」，修正後則
    規定為：「2人以上共同實行犯罪之行為者，皆為正犯」，
    揆諸本條之修正理由係修正共同正犯參與類型，確定在「實
    行」概念下之共同參與行為，始成立共同正犯，而被告與其
    夫葉哲誠間具有犯意聯絡及行為分擔，且對於前開犯行均已
    實行犯罪行為，均屬實行犯罪行為之正犯，修正前刑法第28
    條與修正後刑法第28條規定並無有利或不利之情形，故無新
    舊法比較問題，應依一般法律適用原則，適用現行、有效之
    刑法第28條規定論以共同正犯）。又被告先後多次詐欺犯行
    ，時間緊接、方法相同，均各觸犯構成要件相同之罪名，顯
    係基於概括犯意而為之，應依連續犯規定，論以一罪，並加
    重其刑（按刑法第56條關於連續犯之規定業經刪除，被告數
    次以詐術使他人陷於錯誤而交付本人之財物，時間緊接，觸
    犯同一罪名，為刑法修正前之連續犯，應論以一罪，並得依
    法加重其刑，惟刑法修正後刪除連續犯規定，被告上開數行
    為應分論並罰，論以數罪，經比較刑法修正前後之規定，應
    依刑法第2條第1項前段規定，適用行為時法即刑法修正前之
    連續犯規定較有利於被告）。又被告行為時係於96年4月24
    日以前，合於中華民國96年罪犯減刑條例第2條第1項第3款
    之減刑規定，應依法減其宣告刑二分之一。
  (三)原審據以論科，固非無見。惟查，被告迄今均未賠償被害人
    等，同案共犯葉哲誠經判處有期徒刑2年確定，而被告僅判
    處有期徒刑1年，減為有期徒刑6月，並得易科罰金，且被告
    所詐得之會款達381萬4,200元，量刑自屬過輕；又原判決就
    被告所詐得之會款未詳加認定，亦有違誤。檢察官執此指摘
    原判決不當，為有理由，自應將原判決撤銷改判。爰審酌被
    告藉由「以會養會」之方式償還債務，因收支無法平衡，而
    行險冒用會員名義標得會款，其惡性雖非至鉅，然其連續多
    次冒用會員名義標會，業已嚴重影響相關活會會員之財產權
    益與家庭生活，本案詐得之金額共381萬4,200元，迄今未與
    被害人達成和解並賠償被害人，併其犯後坦承犯行之態度等
    一切情狀，量處有期徒刑1年4月，並依法宣告減得之刑為有
    期徒刑8月，以示懲戒。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第28條、修正前刑法第56
條、第339條第1項，修正前罰金罰鍰提高標準條例第1條前段，
中華民國96年罪犯減刑條例第2條第1項第3款、第7條，判決如主
文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國    97    年    2     月    26    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  郭豫珍
                                    法  官  莊謙崇
以上正本證明與原本無異。
不得上訴。
                                    書記官  林旻弘
中    華    民    國    97    年    2     月    29    日
附錄：本案論罪科刑法條全文
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
【附表一】
  說明：
    一、自89年5月5日開第一標，每月5日晚間8時開標，自90年
        起，3、6、9、12月之25日加標一次，每會10,000元，
        採內標制，連同會首計66會。
    二、因名單上並未記入會首，故「冒標標次」欄記載之第一
        次係依名單內容填註，實際上連同會首計算則為第二次
        ，餘類推。
    三、編號1、2、7、8個別冒標標次或標金不確定部分，均以
        最有利於被告之最低次及最低數計算被告該次詐得會款
        之金額。
┌───┬────┬─────┬────┬─────┬─────┬─────┐
│編  號│冒標時間│ 冒標標次 │  標金  │遭冒標會員│ 詐得會款 │  備  註  │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  1   │89年8月 │第3次至第5│3,500   │乙○○    │403,000元 │余美女即余│
│      │至10月間│次中之1次 │        │          │          │麗萍      │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  2   │90年2月 │第9次至第 │3,300   │己○○    │375,200元 │          │
│      │至3月間 │10次中之1 │        │          │          │          │
│      │        │次        │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  3   │90年6月 │第14次    │3,800   │戊○○○  │316,200元 │          │
│      │5日     │          │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  4   │90年6月 │第15次    │3,800   │子○○    │310,000元 │          │
│      │25日    │          │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  5   │90年9月 │第19次    │3,100   │癸○○    │317,400元 │          │
│      │25日    │          │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  6   │90年10月│第20次    │3,700   │丁○○    │283,500元 │          │
│      │5日     │          │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  7   │92年11月│第53次    │3,800至 │庚○○    │ 74,400元 │          │
│      │5日     │          │4,200   │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  8   │92年12月│第55至第56│3700至  │辛○○    │ 60,300元 │張朝樞之妻│
│      │至93年1 │次中之1次 │4000    │          │          │          │
│      │月間    │          │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  9   │93年3月 │第58次    │4,000   │寅○○    │ 42,000元 │壬○○之子│
│      │5日     │          │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  10  │93年3月 │第59次    │4,100   │丑○○    │ 35,400元 │壬○○之子│
│      │25日    │          │        │          │          │          │
└───┴────┴─────┴────┴─────┴─────┴─────┘
【附表二】
  說明：
    一、自91年9月20日開第一標，每月20日晚間8時開標，自92
        年起，3、6、9、12月之10日加標一次，每會10, 000元
        ，採內標制，連同會首計53會。
    二、因名單上並未記入會首，故「冒標標次」欄記載之第一
        次係依名單內容填註，實際上連同會首計算則為第二次
        ，餘類推。
┌───┬────┬─────┬────┬─────┬─────┬─────┐
│編  號│冒標時間│ 冒標標次 │  標金  │遭冒標會員│ 詐得會款 │  備  註  │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  1   │91年10月│第1次     │3,000   │乙○○    │357,000   │          │
│      │20日    │          │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  2   │91年11月│第2次     │3,000   │乙○○    │350,000   │          │
│      │20日    │          │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  3   │91年12月│第3次     │3,000   │乙○○    │343,000   │          │
│      │20日    │          │        │          │          │          │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  4   │92年6月 │第11次    │3,200   │丙○○    │278,800   │會單記載吳│
│      │20日    │          │        │          │          │珠鳳      │
├───┼────┼─────┼────┼─────┼─────┼─────┤
│  5   │92年7月 │第12次    │3,300   │丙○○    │268,000   │會單記載吳│
│      │20日    │          │        │          │          │珠鳳      │
└───┴────┴─────┴────┴─────┴─────┴─────┘
附記事項：
      一、被冒標會員原則上仍為活會會員，但被告有將未參加
          合會者列為得標會員之情事。
      二、被告冒標時對各會員詐稱得標會員之名字及得標金額
          並非完全一致，故附表冒標金額之根據，係由告訴人
          將被告自稱得標金額加以整理後記錄而來。


司法院資訊處製作；財團法人民間司法改革基金會備份。
