【裁判字號】    96,家上,288
【裁判日期】    970226
【裁判案由】    給付扶養費等
【裁判全文】
臺灣高等法院民事裁定                 96年度家上字第288號
附帶上訴人    戊○○
              丁○○
              丙○○
兼上3人共同
法定代理人    甲○○
上列附帶上訴人與附帶被上訴人乙○○間因給付扶養費等事件，
附帶上訴人提起附帶上訴，核其訴訟標的金額為新台幣 (下同）
1,067,810元，即請求附帶被上訴人給付附帶上訴人甲○○393,5
66元本息，及自民國 (下同)96 年1月12日起至附帶上訴人戊○
○ (83年2月17日生)、丁○○ (84年5月11日生)、丙○○ (8 7
年9月4日生)成年之日止，按月再分別給付附帶上訴人戊○○、
丁○○、丙○○各2,081元。經查附帶上訴人戊○○、丁○○、
丙○○等3人自96年1月12日起至成年止，其期間分別為85個月、
100個月、139個月，共計324個月，扶養費總金額共計674,244
元 (計算式：2,081×324=674,244)，附帶上訴人甲○○、戊○
○、丁○○、丙○○等4人請求附帶被上訴人共應給付之金額合
計為1,067,810元 (計算式：393,566+674,244=1,067,810)，應
徵附帶上訴第二審裁判費17,389元，未據附帶上訴人等繳納，茲
限於收受本裁定正本7日內，如數逕向本法院補繳，逾期即駁回
其訴，特此裁定。
中    華    民    國    97    年    2     月    26    日
                    民事第五庭
                        審判長法  官  魏麗娟
正本係照原本作成。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀並繳納抗告費新台幣1000元；命補繳裁判
費部分不得抗告。
中    華    民    國    97    年    2     月    27    日
                              書記官  鄭麗兒


司法院資訊處製作；財團法人民間司法改革基金會備份。
