【裁判字號】    97,聲,485
【裁判日期】    970226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度聲字第485號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署檢察官97年度執聲字第209
號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪，均依法視為已減刑，詳如附表所載，
應執行有期徒刑壹年肆月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）」，最高法院民國95年5月23日第8次刑事庭會議決
    議參照。被告於裁判確定前犯數罪，均係於95年7月1日之前
    犯之，而刑法第51條業於94年2月2日修正公佈，並於95年7
    月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾20年」，修正後刑法第
    51條第5款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾30年」
    ，經比較結果，修正後刑法並非較有利於行為人，依刑法第
    2條第1項前段之規定，仍應依修正前刑法，定其應執行之刑
    。
二、經查本件受刑人甲○○所犯如附表所示各罪，經本院判處如
    附表所示之刑，均經確定在案。而受刑人現在假釋中，有臺
    灣高等法院檢察署刑案紀錄簡覆表在卷可稽。其所犯如附表
    所示之各罪，犯罪時間均在96年4月24日以前，合於中華民
    國96年罪犯減刑條例所規定之減刑條件，依該條例第2條第2
    項前段規定：「緩刑或假釋中之人犯，於本條例施行之日起
    ，視為已依前項規定減其宣告刑，毋庸聲請裁定減刑」，附
    表所示各罪之原宣告刑，即應視為減其宣告刑為2分之1，如
    附表所示「視為減刑後之刑期」欄所載。茲檢察官聲請就附
    表所示之罪「視為減刑後之刑期」部分定其應執行之刑，本
    院審核認其聲請為正當，應定其應執行之刑。爰依刑事訴訟
    法第477條第1項，中華民國96年罪犯減刑條例第2條第2項前
    段、第10條第2項前段，刑法第2條第1項、第53條，修正前
    刑法第51條第5款，裁定如主文。
中    華    民    國     97    年    2    月    26    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  談  虎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    97    年    2     月    26    日
附表
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │      02        │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│  施用第2級毒品 │  轉讓第2級毒品 │    偽造文書    │
│                  │ (施用安非他命）│ (轉讓安非他命）│                │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│ 有期徒刑1年2月 │   有期徒刑1年  │   有期徒刑8月  │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│自88年12月9日起 │89年1月間某日起 │   89年8月10日  │
│                  │至89年8月10日止 │至89年3月間某日 │                │
│                  │                │止              │                │
├─────────┼────────┼────────┼────────┤
│偵   查    機   關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│及   案    號     │檢察署88年度偵字│檢察署88年度偵字│檢察署88年度偵字│
│                  │第26811號、89年 │第26811號、89年 │第26811號、89年 │
│                  │度毒偵緝字第982 │度毒偵緝字第982 │度毒偵緝字第982 │
│                  │、983、984號、毒│、983、984號、毒│、983、984號、毒│
│                  │偵字第5544號、偵│偵字第5544號、偵│偵字第5544號、偵│
│                  │緝字第1208號、偵│緝字第1208號、偵│緝字第1208號、偵│
│                  │字第15499號；併 │字第15499號；併 │字第15499號；併 │
│                  │案：89年度偵字第│案：89年度偵字第│案：89年度偵字第│
│                  │17383號         │17383號         │17383號         │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  90年度上訴字  │  90年度上訴字  │  90年度上訴字  │
│      │          │  第1444號      │  第1444號      │  第1444號      │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  90年7月27日   │  90年7月27日   │  90年7月27日   │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  90年度上訴字  │  90年度上訴字  │  90年度上訴字  │
│      │          │  第1444號      │  第1444號      │  第1444號      │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │   90年7月27日  │  90年9月6日    │  90年9月6日    │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│毒品危害防制條例│  刑法第216條   │
│                  │第10條第2項     │第8條第2項      │                │
├─────────┼────────┼────────┼────────┤
│  合 於 96 年     │ 第2條第2項前段 │ 第2條第2項前段 │ 第2條第2項前段 │
│  罪犯減刑條例    │                │                │                │
├─────────┼────────┼────────┼────────┤
│ 視為減刑後之刑期 │  有期徒刑7月   │  有期徒刑6月   │  有期徒刑4月   │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
