【裁判字號】    97,聲減,237
【裁判日期】    970226
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第237 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺東監獄泰源分監執行中）
上列受刑人因恐嚇等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表一編號一、二、三、四、五、六及附表二編號
一、二、三、四所示之罪，均減刑詳如附表一所載之有期徒刑貳
月、有期徒刑參月、有期徒刑伍月、有期徒刑壹月又拾伍日、有
期徒刑參月、有期徒刑陸月，如附表二所載之有期徒刑陸月、有
期徒刑貳月又拾伍日、有期徒刑參月又拾伍日、有期徒刑參月。
甲○○所犯如附表一編號一、二、三、四、五、六所示之罪，經
減後與附表三所示不應減刑之罪所處之有期徒刑伍年貳月，應執
行有期徒刑陸年參月。
甲○○所犯如附表二編號一、二、三、四所示之罪，經減後與附
表四所示不應減刑之罪所處之有期徒刑肆年，應執行有期徒刑肆
年玖月。
    理  由
一、查受刑人甲○○於附表一、二、三、四所示之日期犯恐嚇等
    罪，經分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表一編號一、二、三、四、五、六
    及附表二編號一、二、三、四所示之罪，其犯罪時間均在中
    華民國九十六年四月二十四日以前，合於減刑條件，聲請予
    以減刑，並聲請就附表一編號一、二、三、四、五、六之罪
    於減刑後，與附表三所示不應減刑之罪所處之刑，定其應執
    行之刑，與附表二編號一、二、三、四之罪於減刑後，與附
    表四所示不應減刑之罪所處之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第三項、第十條
    第二項、第十一條、第十二條，刑法第五十三條，修正前刑
    法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                  刑事第一庭  法    官    曾淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書 記 官    陳玉芳
中    華    民    國    97    年    2     月    26    日
附表一：
┌───────┬─────┬──────┬──────┬──────┬──────┬─────┐
│  編      號  │一        │二          │三          │四          │五          │六        │
├───────┼─────┼──────┼──────┼──────┼──────┼─────┤
│  罪      名  │恐嚇罪    │行使偽造私文│公共危險    │冒充公務員行│過失傷害罪  │肇事逃逸罪│
│              │          │書罪        │            │使其職權罪  │            │          │
├───────┼─────┼──────┼──────┼──────┼──────┼─────┤
│  宣  告  刑  │有期徒刑肆│有期徒刑陸月│有期徒刑拾月│有期徒刑參月│有期徒刑陸月│有期徒刑壹│
│              │月        │            │            │            │            │年        │
├───────┼─────┼──────┼──────┼──────┼──────┼─────┤
│  所 犯 法 條 │刑法第三百│刑法第二百十│刑法第一百十│刑法第一百五│刑法第二百八│刑法第一百│
│              │零五條    │六條、第二百│五條之三    │十八條第一項│十四條第一項│八十五條之│
│              │          │十條        │            │            │前段        │四        │
├───────┼─────┼──────┼──────┼──────┼──────┼─────┤
│  犯 罪 日 期 │九十年十一│九十一年三月│九十一年四月│九十一年四月│九十一年四月│九十一年四│
│              │月六日    │二十七日    │十七日      │十七日      │十七日      │月十七日  │
├───┬───┼─────┼──────┼──────┼──────┼──────┼─────┤
│偵    │機  關│臺灣桃園地│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地│
│      │      │方法院檢察│法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │方法院檢察│
│      │      │署        │            │            │            │            │署        │
│    及├───┼─────┼──────┼──────┼──────┼──────┼─────┤
│查    │  年  │九十一年度│九十二年度  │九十二年度  │九十二年度  │九十二年度  │九十二年度│
│    案├───┼─────┼──────┼──────┼──────┼──────┼─────┤
│年    │  字  │偵        │偵          │偵緝        │偵緝        │偵緝        │偵緝      │
│    號├───┼─────┼──────┼──────┼──────┼──────┼─────┤
│度    │  號  │一八九三  │一０五三    │三一六      │三一六      │三一六      │三一六    │
├───┼───┼─────┼──────┼──────┼──────┼──────┼─────┤
│      │法  院│臺灣桃園地│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地│
│      │      │方法院    │法院        │法院        │法院        │法院        │方法院    │
│      ├─┬─┼─────┼──────┼──────┼──────┼──────┼─────┤
│  最  │  │年│九十二年度│九十二年度  │九十二年度  │九十二年度  │九十二年度  │九十二    │
│      │案├─┼─────┼──────┼──────┼──────┼──────┼─────┤
│  後  │  │字│易緝      │訴          │交訴        │交訴        │交訴        │交訴      │
│      │號├─┼─────┼──────┼──────┼──────┼──────┼─────┤
│  事  │  │號│一四      │五四二      │五二        │五二        │五二        │五二      │
│      ├─┼─┼─────┼──────┼──────┼──────┼──────┼─────┤
│  實  │判│年│九十二    │九十二      │九十二      │九十二      │九十二      │九十二    │
│      │決├─┼─────┼──────┼──────┼──────┼──────┼─────┤
│  審  │日│月│七        │七          │六          │六          │六          │六        │
│      │期├─┼─────┼──────┼──────┼──────┼──────┼─────┤
│      │  │日│二        │七          │二十五      │二十五      │二十五      │二十五    │
├───┼─┴─┼─────┼──────┼──────┼──────┼──────┼─────┤
│      │法  院│臺灣桃園地│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地│
│      │      │方法院    │法院        │法院        │法院        │法院        │方法院    │
│      ├─┬─┼─────┼──────┼──────┼──────┼──────┼─────┤
│      │  │年│九十二年度│九十二年度  │九十二年度  │九十二年度  │九十二年度  │九十二    │
│  確  │案├─┼─────┼──────┼──────┼──────┼──────┼─────┤
│      │  │月│易緝      │訴          │交訴        │交訴        │交訴        │交訴      │
│  定  │號├─┼─────┼──────┼──────┼──────┼──────┼─────┤
│      │  │日│一四      │五四二      │五二        │五二        │五二        │五二      │
│  日  ├─┼─┼─────┼──────┼──────┼──────┼──────┼─────┤
│      │確│年│九十二    │九十二      │九十二      │九十二      │九十二      │九十二    │
│  期  │定├─┼─────┼──────┼──────┼──────┼──────┼─────┤
│      │日│月│八        │八          │十          │十          │十          │十        │
│      │期├─┼─────┼──────┼──────┼──────┼──────┼─────┤
│      │  │日│十四      │二十九      │二十八      │二十八      │二十八      │二十八    │
├───┴─┴─┼─────┼──────┼──────┼──────┼──────┼─────┤
│合於中華民國九│第二條第一│第二條第一項│第二條第一項│第二條第一項│第二條第一項│第二條第一│
│十六年罪犯減刑│項第三款  │第三款      │第三款      │第三款      │第三款      │項第三款  │
│條例          │          │            │            │            │            │          │
├───────┼─────┼──────┼──────┼──────┼──────┼─────┤
│減刑刑期褫奪公│有期徒刑貳│有期徒刑參月│有期徒刑伍月│有期徒刑壹月│有期徒刑參月│有期徒刑陸│
│權期間或罰金額│月        │            │            │又拾伍日    │            │月        │
├───────┼─────┼──────┼──────┼──────┼──────┼─────┤
│ 附         註│          │            │            │            │            │          │
└───────┴─────┴──────┴──────┴──────┴──────┴─────┘
附表二：
┌───────┬─────┬──────┬──────┬──────┐
│  編      號  │一        │二          │三          │四          │
├───────┼─────┼──────┼──────┼──────┤
│  罪      名  │詐欺罪    │詐術逃漏稅捐│行使偽造私文│施用第二級毒│
│              │          │罪          │書罪        │品罪        │
├───────┼─────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑壹│有期徒刑伍月│有期徒刑柒月│有期徒刑陸月│
│              │年        │            │            │            │
├───────┼─────┼──────┼──────┼──────┤
│  所 犯 法 條 │刑法第三百│稅捐稽徵法第│刑法第二百十│毒品危害防制│
│              │三十九條第│四十一條    │六條、第二百│條例第十條第│
│              │一項      │            │十條        │二項        │
├───────┼─────┼──────┼──────┼──────┤
│  犯 罪 日 期 │八十八年一│八十九年初  │八十八年十二│八十九年五月│
│              │月六日至八│            │月某日起至八│二日        │
│              │十八年三月│            │十九年四月間│            │
│              │十一日    │            │            │            │
├───┬───┼─────┼──────┼──────┼──────┤
│偵    │機  關│臺灣桃園地│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│      │      │方法院檢察│法院檢察署  │法院檢察署  │法院檢察署  │
│      │      │署        │            │            │            │
│    及├───┼─────┼──────┼──────┼──────┤
│查    │  年  │八十九年度│九十一年度、│九十二年度  │八十九年度  │
│      │      │          │九十二年度  │            │            │
│    案├───┼─────┼──────┼──────┼──────┤
│年    │  字  │偵        │偵          │偵緝        │毒偵        │
│    號├───┼─────┼──────┼──────┼──────┤
│度    │  號  │一五四三二│二一五八七、│八九五      │二六七七    │
│      │      │          │五六一一    │            │            │
├───┼───┼─────┼──────┼──────┼──────┤
│      │法  院│臺灣桃園地│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│      │      │方法院    │法院        │法院        │法院        │
│      ├─┬─┼─────┼──────┼──────┼──────┤
│  最  │  │年│九十二年度│九十二年度  │九十二年度  │八十九年度  │
│      │案├─┼─────┼──────┼──────┼──────┤
│  後  │  │字│易緝      │訴          │訴          │易          │
│      │號├─┼─────┼──────┼──────┼──────┤
│  事  │  │號│一五      │七四六      │一五０七    │二六六０    │
│      ├─┼─┼─────┼──────┼──────┼──────┤
│  實  │判│年│九十二    │九十二      │九十三      │八十九      │
│      │決├─┼─────┼──────┼──────┼──────┤
│  審  │日│月│七        │十一        │二          │十二        │
│      │期├─┼─────┼──────┼──────┼──────┤
│      │  │日│二        │二十五      │二十五      │八          │
├───┼─┴─┼─────┼──────┼──────┼──────┤
│      │法  院│臺灣桃園地│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│      │      │方法院    │法院        │法院        │法院        │
│      ├─┬─┼─────┼──────┼──────┼──────┤
│      │  │年│九十二年度│九十二年度  │九十二年度  │八十九年度  │
│  確  │案├─┼─────┼──────┼──────┼──────┤
│      │  │月│易緝      │訴          │訴          │易          │
│  定  │號├─┼─────┼──────┼──────┼──────┤
│      │  │日│一五      │七四六      │一五０七    │二六六０    │
│  日  ├─┼─┼─────┼──────┼──────┼──────┤
│      │確│年│九十二    │九十三      │九十三      │九十        │
│  期  │定├─┼─────┼──────┼──────┼──────┤
│      │日│月│八        │一          │四          │三          │
│      │期├─┼─────┼──────┼──────┼──────┤
│      │  │日│二十九    │二          │二十三      │二十一      │
├───┴─┴─┼─────┼──────┼──────┼──────┤
│合於中華民國九│第二條第一│第二條第一項│第二條第一項│第二條第一項│
│十六年罪犯減刑│項第三款  │第三款      │第三款      │第三款      │
│條例          │          │            │            │            │
├───────┼─────┼──────┼──────┼──────┤
│減刑刑期褫奪公│有期徒刑陸│有期徒刑貳月│有期徒刑參月│有期徒刑參月│
│權期間或罰金額│月        │又拾伍日    │又拾伍日    │            │
├───────┼─────┼──────┼──────┼──────┤
│ 附         註│          │            │            │            │
└───────┴─────┴──────┴──────┴──────┘
附表三：
┌───────┬────────────┐
│  罪      名  │準強盜罪                │
├───────┼────────────┤
│  宣  告  刑  │有期徒刑伍年貳月        │
├───────┼────────────┤
│  所 犯 法 條 │刑法第三百二十九條      │
├───────┼────────────┤
│  犯 罪 日 期 │九十一年五月四日        │
├───┬───┼────────────┤
│偵    │機  關│臺灣桃園地方法院檢察署  │
│    及├───┼────────────┤
│查    │  年  │九十二年度              │
│    案├───┼────────────┤
│年    │  字  │偵緝                    │
│    號├───┼────────────┤
│度    │  號  │九五、三七九            │
├───┼───┼────────────┤
│      │法  院│臺灣高等法院            │
│      ├─┬─┼────────────┤
│  最  │  │年│九十三年度              │
│      │案├─┼────────────┤
│  後  │  │字│上訴                    │
│      │號├─┼────────────┤
│  事  │  │號│五二四                  │
│      ├─┼─┼────────────┤
│  實  │判│年│九十三                  │
│      │決├─┼────────────┤
│  審  │日│月│四                      │
│      │期├─┼────────────┤
│      │  │日│十三                    │
├───┼─┴─┼────────────┤
│      │法  院│臺灣高等法院            │
│      ├─┬─┼────────────┤
│      │  │年│九十三年度              │
│  確  │案├─┼────────────┤
│      │  │月│上訴                    │
│  定  │號├─┼────────────┤
│      │  │日│五二四                  │
│  日  ├─┼─┼────────────┤
│      │確│年│九十三                  │
│  期  │定├─┼────────────┤
│      │日│月│五                      │
│      │期├─┼────────────┤
│      │  │日│五                      │
├───┴─┴─┼────────────┤
│ 附         註│刑期逾一年六個月，依中華│
│              │民國九十六年度罪犯減刑條│
│              │例第三條第一項第十五款規│
│              │定不予減刑              │
└───────┴────────────┘
附表四：
┌───────┬────────────┐
│  罪      名  │偽造有價證券罪          │
├───────┼────────────┤
│  宣  告  刑  │有期徒刑肆年            │
├───────┼────────────┤
│  所 犯 法 條 │刑法第二百零一條第一項  │
├───────┼────────────┤
│  犯 罪 日 期 │八十六年六月十日至八十六│
│              │年六月十八日            │
├───┬───┼────────────┤
│偵    │機  關│臺灣桃園地方法院檢察署  │
│    及├───┼────────────┤
│查    │  年  │八十六年度              │
│    案├───┼────────────┤
│年    │  字  │偵                      │
│    號├───┼────────────┤
│度    │  號  │八一０四、一二六九一    │
├───┼───┼────────────┤
│      │法  院│臺灣高等法院            │
│      ├─┬─┼────────────┤
│  最  │  │年│八十八年度              │
│      │案├─┼────────────┤
│  後  │  │字│上訴                    │
│      │號├─┼────────────┤
│  事  │  │號│五一０                  │
│      ├─┼─┼────────────┤
│  實  │判│年│八十九                  │
│      │決├─┼────────────┤
│  審  │日│月│四                      │
│      │期├─┼────────────┤
│      │  │日│七                      │
├───┼─┴─┼────────────┤
│      │法  院│最高法院                │
│      ├─┬─┼────────────┤
│      │  │年│九十年度                │
│  確  │案├─┼────────────┤
│      │  │月│台上                    │
│  定  │號├─┼────────────┤
│      │  │日│五九九二                │
│  日  ├─┼─┼────────────┤
│      │確│年│九十                    │
│  期  │定├─┼────────────┤
│      │日│月│九                      │
│      │期├─┼────────────┤
│      │  │日│二十七                  │
├───┴─┴─┼────────────┤
│ 附         註│刑期逾一年六個月，依中華│
│              │民國九十六年度罪犯減刑條│
│              │例第三條第一項第十五款規│
│              │定不予減刑              │
└───────┴────────────┘
備註：上開附表一編號一、二、三、四、五、六與附表二編號一
      、二、三及附表三所示之罪總計十罪，於減刑前曾經臺灣
      高等法院於九十三年十一月八日以九十三年度聲字第一二
      五八號裁定應執行有期徒刑十年；另附表二編號四及附表
      四所示之罪總計二罪，於減刑前曾經本院於九十年十二月
      十日以九十年度聲字第三六二六號裁定應執行有期徒刑四
      年四月。


司法院資訊處製作；財團法人民間司法改革基金會備份。
