【裁判字號】    96,訴,1553
【裁判日期】    970226
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              96年度訴字第1553號
公  訴  人  臺灣桃園地方法院檢察署檢察官林安紜  丹股
被      告  甲○○
                    （另案在臺灣桃園女子監獄執行中）
選任辯護人  金鑫律師
            林靜歆律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第18869號），本院判決如下︰
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○明知海洛因及安非他命分屬毒品
    危害防制條例所列第一級及第二級毒品，係經行政院衛生署
    公告禁止使用之禁藥，依法不得持有、販賣及轉讓。竟意圖
    謀取不法利益，基於販賣上開毒品之犯意，分別於附表編號
    1 至編號3 所示之時間、地點，以渠所有門號為0000000000
    、0000000000之行動電話電話做為聯絡工具，將附表所示之
    海洛因、安非他命，以附表所示之代價，出售予0000000000
    、0000000000、0000000000之門號使用人，供渠等施用，藉
    此牟利，前後共3 次（詳如附表所示）。嗣為警持本院所核
    發之搜索票，於民國96年8 月10日，在被告甲○○位於桃園
    縣龜山鄉○○○路18之8 號9 樓之住處查獲，並扣得第一級
    毒品海洛因9 小包、第二級毒品安非他命2 小包、分裝袋20
    只、玻璃球1 個、注射針筒1 支及行動電話4 具等物，因認
    被告甲○○涉犯毒品危害防制條例第4 條第1 項、第2 項販
    賣第一級、第二級毒品罪嫌云云。
二、證據能力：
    本件認定事實所引用之卷內所有卷證資料（包含文書證據、
    物證等證據），並無證據證明係公務員違背法定程序所取得
    ，被告甲○○及其辯護人於本院審理終結前就卷內所有卷證
    資料之證據能力均表示無意見，且卷內之文書證據，亦無刑
    事訴訟法第159 條之4 之顯有不可信之情況與不得作為證據
    之情形，則依刑事訴訟法第159 條之5 之規定，本件認定事
    實所引用之所有文書證據、物證等證據，均有證據能力，合
    先敘明。
三、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項定有明文。又按事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎；在訴訟上用以證
    明事實之證據，須於通常一般之人均不致於有所懷疑，而得
    確信其為真實之程度者，始得據以為有罪之認定，倘其證明
    尚未達到此一程度，而有合理之懷疑性存在，致使無從為有
    罪之確信時，即應為無罪之判決，最高法院40年臺上字第86
    號、76年臺上字第4986號分別著有判例意旨。
四、公訴意旨認被告甲○○涉犯販賣第一級、第二級毒品罪嫌無
    非係以監聽譯文、扣得之第一級、第二級毒品為其主要論據
    。訊據被告甲○○固坦承渠以「女生」、「軟的」以及「男
    生」、「硬的」作為第一級毒品海洛因及第二級毒品安非他
    命之代稱，然堅詞否認有何販賣第一級、第二級毒品之犯行
    ，辯以：0000000000、0000000000號行動電話是伊在使用，
    96年7 月6 日晚間8 時10分59秒是「臭迪」以0000000000號
    行動電話撥打伊所使用之0000000000號行動電話，當時「臭
    迪」是要伊幫忙向「小蘭」調海洛因1/4 錢的海洛因大約新
    臺幣（下同）4,000 元及安非他命，但當時伊並沒有交海洛
    因、安非他命給「臭迪」；96年7 月12日下午15時48分34秒
    是「小涵」打電話給伊，但伊在車上講其他電話所以沒空接
    ，是伊1 位男性友人接的電話，因為「小蘭」也在車上，所
    以後來「小蘭」要該男性友人再打電話給「小涵」，問「小
    涵」是否需要海洛因、安非他命，後來是該男性友人與「小
    涵」接洽，伊不知道該男性友人有無交付海洛因、安非他命
    給「小涵」；96年7 月22日下午1 時23分許是「小文」以
    0000 000000 號行動電話撥打給我，要我幫她調2,000 元海
    洛因，因為當時我剛好要過去臺北縣蘆洲市○○路○○路附
    近找「小蘭」，所以我要「小文」過去那邊，所以後來我跟
    「小文」、「小蘭」有在那邊碰面，但是因為當時伊跟「小
    蘭」身上都沒有海洛因，所以沒有給「小文」海洛因等語。
五、經查：
  (一)就附表編號1 門號0000000000之持有人部分：
  1.查96年7 月6 日20時10分59秒、22時40分4 秒、22時50分16
    秒以0000000000號行動電話撥打被告甲○○所使用之上開電
    話之門號申辦人為丙○○，然丙○○目前因中風行動不便無
    法說話，且丙○○之家屬陳桂真告知查訪員警該門號係由居
    住在臺北市○○路○ 段109 巷13號3 樓綽號「小薛」之人所
    使用，惟經警多次查訪結果該處均無人應門，戶卡片亦查無
    此人等情，有中華電信資料查詢表、臺北市政府警察局文山
    第一分局查訪紀錄表、臺北市警察局文山第一分局97年1 月
    11 日 北市警文一分刑字第09633115000 號函及所附戶口資
    料各1 份在卷可稽（見本院卷一第36頁、第164 頁、卷二第
    2 頁至第3 頁）。
  2.另依被告所使用之0000000000號於96年7 月6 日20時10分59
    秒、同日22時40分4 秒、同日22時50分16秒與0000000000號
    之使用人通聯譯文「該撥入之人稱『姊仔，女的喔』，被告
    稱『要多少…41』，該人稱『半錢』，被告又稱『有啊…男
    生要嗎』，該人稱『先跟你講說，就是先給你41的錢』，被
    告稱『好啊…』」、「該人稱『等一下就到了』，被告稱『
    好』」、「該人稱『姊仔』，被告稱『你在那邊』，該人稱
    『我在魚中魚』」等情（見偵查卷第50頁至第51頁），僅可
    證明被告當天晚上確有與00000000 00 號行動電話之使用人
    聯絡交付海洛因，並且有見面之情，然尚難僅憑依上開譯文
    證明被告確有在見面當時有何交付海洛因、安非他命予0000
    000000號行動電話使用人之事實。
  (二)就附表編號2 門號0000000000之持有人部分：
  1.查上開時間以0000000000號行動電話撥打被告甲○○所使用
    之上開電話之門號申辦人為住在臺北縣新莊市○○街47號1
    樓之張永維，而本院依資料查詢表所登記申辦人身分證字號
    查得住在上開住所僅有「乙○○」之人，且「乙○○」經本
    院合法傳喚未到庭等情，有中華電信資料查詢表、個人基本
    資料查詢結果、送達證書在卷可按（見本院卷一第38頁、第
    115 頁、第122 頁）。
  2.另依被告所使用之0000000000號於96年7 月12日15時43分50
    秒、15時48分34秒、16時11分29秒、16時31分58秒、16時40
    分47秒與0000000000號之使用人通聯譯文「該撥入之人稱『
    小雨呢』，接電話男子稱『哪裡找』，該人稱『你跟她說小
    雨』，男子稱『她在講電話』」、「男子撥打0000000000號
    行動電話並稱『小涵喔，他叫我問你要不要東西，剛好順路
    』，該人稱『你跟她說要啊』『你跟她說硬的1,000 元』，
    該男子稱『那個呢…女生』，該人稱『女生也要』」、「男
    子撥打0000000000號行動電話並稱『我現在要出門』，該人
    稱『1,000 元我這邊有，不等他了，…就算了…，那我硬的
    拿1,000 元就好了』」、「男子撥打0000000000號行動電話
    並稱『小涵，現在過去肯德基麥當勞那邊』，該人稱『阿，
    我沒摩托車』『小雨呢』，該男子稱『她在停車在忙』，該
    人稱『跟她說我沒摩托車…怎麼辦』，該男子稱『等一下打
    給妳』」、「0000000000號行動電話使用人撥入被告上開手
    機並稱『沒有摩托車』，接電話之男子稱『我等一下送過去
    ，我先送她去蚊子那裡』，該人稱『好』」等情（見偵查卷
    第56頁至第57頁），僅可證明被告所使用之0000000000號行
    動電話於當時確有1 名男子撥接使用並與0000000000號行動
    電話之使用人聯絡交付安非他命，並且有見面之情，然尚難
    僅憑依上開譯文證明係被告與上開手機持用人聯絡買賣交易
    毒品或被告確有與該手機使用人見面並交付安非他命之事實
    。
  (三)就附表編號3 門號0000000000之持有人部分：
  1.查96年7 月23日12時34分20秒、12時49分19秒、13時23分00
    秒以0000000000號行動電話撥打被告甲○○所使用之000000
    0000上開電話之門號申辦人為丁○○一情，有中華電信資料
    查詢表在卷可稽（見本院卷一第38頁）。而證人丁○○於本
    院審理時結證稱：0000000000這個門號確實是我所申請，2
    年前即遺失丟掉了，我已經2 年多沒有使用，派出所曾傳我
    去，我才知道有這支電話號碼，不然我已經忘記了，我去遠
    傳查才知道，這支易付卡還在用，且我未見過被告甲○○，
    也完全不認識等語 (見本院卷一第132 頁至第133 頁)， 嗣
    經本院將證人丁○○在庭應訊之錄音與上開時間之監聽錄音
    送請法務部調查局做聲紋比對鑑定，該局認：光碟前3 通監
    聽錄音電話內代鑑疑為丁○○之男子聲音音錄音品質不佳，
    致聲紋共振峰圖譜特徵模糊，另後2 通監聽錄音電話，又因
    所錄待鑑可供比對語句字數不足，均不符聲紋鑑定條件，故
    無法作聲紋比對鑑定等情，此有法務部調查局97年1 月3 日
    調科參字第09600568260 號聲紋鑑定報告書及所附之聲紋圖
    譜在卷足憑（見本院卷二第10頁至第18頁）。
  2.另依被告所使用之0000000000號於96年7 月23日12時34分20
    秒、12時49分19秒、13時23分00秒與0000000000號之使用人
    通聯譯文「該撥入之人稱『我跟你拿2 張女的』，被告稱『
    蘆洲中興四維』」、「該人稱『我現在坐計程車過去』，被
    告稱『你從堤防…靠近五股…中興四維』」、「被告稱『四
    維路是在五股這』，該人稱『我從河堤過去』，被告稱『你
    從三和路跟中山一路那邊過來，我從新莊市○○○路就到了
    』，該人稱『我從重陽橋過來』」等情（見偵查卷第74頁）
    ，僅可證明被告當時確有與0000000000號行動電話之使用人
    聯絡交付海洛因之情，然尚難僅憑依上開譯文證明被告是否
    確有與該手機使用人見面，或見面時有何交付海洛因予0000
    000000號行動電話使用人之事實。
  (四)證人戊○○於本院審判中結證稱：我家在經營賭場，去的人
    很多，我跟到我家賭博的人買毒品，賣毒品的人有小楊、小
    蘭姐，我有看過被告甲○○向小楊、小蘭姐買，小蘭姐大約
    是45歲，165 至170 公分，是女性等語 (見本院卷一第186
    頁至第190 頁），則依證人戊○○之證述，足證被告所辯伊
    並未販賣毒品，伊係要幫綽號「臭迪」、「小涵」等人向「
    小蘭」調毒品等語，非被告憑空捏造，被告所指之「小蘭」
    確有其人。
  2.另警察於96年8 月10日持本院核發之搜索票至被告位在桃園
    縣龜山鄉○○○路48之8 號9 樓住處搜索，並扣第一級毒品
    白色結晶物9 包、白色粉末2 包、分裝袋20個、塑膠分裝匙
    3 支、手機4 支等事實，有本院搜索票、臺北縣政府警察局
    汐止分局搜索扣押筆錄、扣押物品目錄表各1 份、現場照片
    張在卷可稽（見偵查卷第22頁至第29頁、第36頁至第40頁）
    。而扣案白色結晶物、白色粉末經送驗後，確分別含有第一
    級毒品海洛因、第二級毒品甲基安非他命成分等情，有臺灣
    檢驗科技股份有限公司96年10月11日、9 月4 日濫用藥物檢
    驗報告在卷可稽（見本院卷一第56頁、偵查卷第153 頁），
    然被告甲○○堅決否認販賣第一級毒品海洛因之事實，且觀
    諸上揭扣案毒品之數量非鉅，衡情尚未超過個人所需或經濟
    負擔，且一般而言，施用毒品者，其所買入之毒品以分裝袋
    分裝成數包，又將購得毒品分裝攜帶外出，均屬可能；又被
    告甲○○於96年7 月4 日為警查獲當時所採集之尿液經送檢
    驗結果，確呈海洛因陽性反應，且經檢察官提起公訴，並經
    本院以96年度審訴字第1003號刑事判決就施用第一級、第二
    級毒品部分，分別判處有期徒刑9 月、7 月，應執行有期徒
    刑1 年3 月乙節，有本院96年度審訴字第1003號判決、臺灣
    檢驗科技股份有限公司濫用藥物檢驗報告、臺北縣政府警察
    局汐止分局移送毒品危害防制條例人犯尿液檢體編號對照表
    各1 份在卷可稽（見偵查卷第31頁、第154 頁，故被告甲○
    ○辯稱第一級毒品海洛因、第二級毒品甲基安非他命係供己
    施用並非無據，亦不違常情。是無從僅依從被告住處扣得上
    開物品，認定被告有何上開販賣第一級毒品海洛因、第二級
    毒品甲基安非他命之犯行。
六、綜上所述，公訴人係以監聽譯文為唯一證據，並無其他證據
    得證明被告販賣毒品之事實，公訴人所舉證據及本院依據卷
    內資料調查證據之結果，尚不足以使本院獲有合理可疑程度
    之確信，得以認定被告甲○○確有公訴意旨所指之販賣海洛
    因、安非他命之犯行。此外，復查無其他積極證據足資證明
    被告有公訴人所指之犯行，自不得以擬制或推測之方式為裁
    判基礎，不能證明被告犯罪，依法自均應諭知被告無罪之判
    決。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官林安紜到庭執行職務。
中    華    民    國    97    年    2     月    26    日
                  刑事第一庭  審判長法  官  曾淑華
                                    法  官  鄭吉雄
                                    法  官  朱美璘
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                    書記官   谷貞豫
中    華    民    國    97    年    2     月    29    日
附表：
┌──┬───────┬────┬────┬────┬────────┐
│編號│販賣時間及地點│販賣價格│販賣對象│毒品數量│所犯罪名        │
├──┼───────┼────┼────┼────┼────────┤
│1   │96年7 月6 日晚│某「41」│門號0919│數量不詳│毒品危害防制條例│
│    │上10時50分許在│代價    │277440號│之海洛因│第4 條第1 項之販│
│    │台北縣中和市中│        │行動電話│        │賣第一級毒品罪  │
│    │正路160 號附近│        │使用人  │        │                │
├──┼───────┼────┼────┼────┼────────┤
│2   │96年7月12日16 │1,000元 │小涵（即│數量不詳│毒品危害防制條例│
│    │時40分許在台北│        │00000000│之安非他│第4 條第2 項之販│
│    │縣新莊市後港一│        │17號行動│命      │賣第二級毒品罪  │
│    │路29號附近    │        │電話使用│        │                │
│    │              │        │人      │        │                │
├──┼───────┼────┼────┼────┼────────┤
│3   │96年7月22日13 │2,000元 │門號0955│數量不詳│毒品危害防治條例│
│    │時23分許，在台│        │224136號│之海洛因│第4條第1項之販賣│
│    │北縣五股鄉中興│        │行動電話│        │第一級毒品罪    │
│    │路1段106號附近│        │使用人  │        │                │
└──┴───────┴────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
