【裁判字號】    97,聲減,192
【裁判日期】    970226
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第192號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因槍砲彈藥刀械管制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（96年度聲減字第4400號），本院裁定如下：
   主  文
甲○○所犯如附表編號一所示之罪，減為有期徒刑柒月，併科罰
金新臺幣壹萬元，罰金如易服勞役，以銀元佰元即新臺幣玖佰
元折算壹日。所犯如附表編號二所示之罪，減為有期徒刑貳月。
又所犯如附表編號一、二所之罪減得之刑，有期徒刑部分應執行
有期徒刑捌月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經判處
    如附表所列之刑確定在案，茲檢察官以其犯罪時間，均在中
    華民國96年4 月24日以前，悉合於減刑條件，聲請予以減刑
    。
二、經核尚無不合，應予准許。按減刑條例之減刑裁定，係依原
    判決之宣告刑而減之，並非重新判決，故關於是否准予易服
    勞役、易服勞役折算標準及定應執行之刑，均應依原判決時
    所應適用法律有關之規定定之，並不生新舊法比較適用問題
    ，併予敘明。
三、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第3 項、第10條第2 項，修正前刑法第42條
    第2 項、第51條第5 款，修正前罰金罰鍰提高標準條例第2
    條，裁定如主文。
中    華    民    國    97    年    2     月    26    日
                      刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  郭玉芬
中    華    民    國    97    年    2     月    26    日
附表：
┌───────┬──────┬──────┐
│    編號      │     一     │     二     │
├───────┼──────┼──────┤
│    罪名      │未經許可持有│違反未依電子│
│              │可發射子彈具│遊戲場業管理│
│              │殺傷力之改造│條例規定辦理│
│              │手槍罪      │營利事業登記│
│              │            │，不得經營電│
│              │            │子遊戲場業之│
│              │            │規定罪      │
├───────┼──────┼──────┤
│   宣告刑     │有期徒刑1年2│有期徒刑4月 │
│              │月，併科罰金│            │
│              │新臺幣2萬元 │            │
├───────┼──────┼──────┤
│  所犯法條    │修正前槍砲彈│電子遊戲場業│
│              │藥刀械管制第│管理條例第22│
│              │11條第4項   │條          │
├───────┼──────┼──────┤
│  犯罪日期    │民國93年11月│民國94年4月6│
│              │中旬        │日起        │
│              │            │            │
├───────┼──────┼──────┤
│偵查（自訴）機│臺灣桃園地方│臺灣桃園地方│
│關年度及案號  │法院檢察署93│法院檢察署94│
│              │年度偵字第19│年度偵字第98│
│              │689 號      │21 號       │
├──┬────┼──────┼──────┤
│  最│法  院  │臺灣桃園地方│臺灣桃園地方│
│  後│        │法院        │法院        │
│  事├────┼──────┼──────┤
│  實│案  號  │94年度訴字第│94年度壢簡字│
│  審│        │548號       │第1328號    │
│    ├────┼──────┼──────┤
│    │判決日期│94年4月29日 │94年8月31日 │
├──┼────┼──────┼──────┤
│  確│法  院  │臺灣桃園地方│臺灣桃園地方│
│  定│        │法院        │法院        │
│  判├────┼──────┼──────┤
│  決│案  號  │94年度訴字第│94年度壢簡字│
│    │        │548號       │第1328號    │
│    ├────┼──────┼──────┤
│    │確定日期│94年6月3日  │94年10月11日│
├──┴────┼──────┼──────┤
│合於中華民國九│第2條第1項第│第2條第1項第│
│十六年罪犯減刑│3款         │3款         │
│條例          │            │            │
├───────┼──────┼──────┤
│減刑刑期      │有期徒刑柒月│有期徒刑貳月│
│              │，併科罰金新│。          │
│              │臺幣壹萬元。│            │
│              │            │            │
│              │            │            │
├───────┼──────┼──────┤
│易服勞役折算標│罰金如易服勞│            │
│準            │役，以銀元│            │
│              │佰元即新臺幣│            │
│              │玖佰元折算壹│            │
│              │日。        │            │
└───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
