【裁判字號】    96,訴,1901
【裁判日期】    970327
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              96年度訴字第1901號
                                      96年度訴字第2234號
                                      96年度訴字第2641號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣彰化監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官先後提起公訴（96
年度毒偵字第4424、4425、4912、5504號），被告均自白犯罪，
本院以簡式審判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處刑或減刑如附表所示，應執行有
期徒刑肆年陸月，扣案之海洛因肆包（合計驗餘淨重壹點參柒公
克）及包裝袋、甲基安非他命貳包（合計毛重零點柒壹公克）及
包裝袋、玻璃吸食器壹支，均沒收銷燬之；削尖吸管貳支沒收之
。
    事實及理由
一、犯罪事實：
  (一)甲○○前曾因施用毒品案件，經送強制戒治後，於民國（下
    同）92年3月28日強制戒治執行完畢釋放。又曾因連續施用
    二級毒品罪有期徒刑8月（本院90年度易緝字第67號）、連
    續施用一級毒品罪有期徒刑9月（本院91年訴字第996號）、
    連續施用第二級毒品罪有期徒刑11月（本院91年度易字第12
    16號、贓物罪有期徒刑2月（臺灣雲林地方法院92年度六簡
    字第300號判決），後三項判決定應執行刑1年9月，與第一
    項判決接續執行，94年4月7日假釋出獄，94年6月2日假釋
    期滿未經撤銷，視為執行完畢（構成累犯）。又於96年2月
    27日、28日施用第一、二級毒品，96年2月28日為警緝獲（
    96 年5月10日經檢察官提起公訴，96年8月30日經臺灣高等
    法院台中分院96年度上訴字第2031號判決處有期徒刑1年減
    為6月、8月減為4月，定應執行刑9月確定，97年1月29日始
    入監執行）。
  (二)甲○○明知自己毒品前案尚在偵查審理中，仍不知收斂，竟
    基於各別施用毒品之犯意，而為下列犯行：
  1.甲○○於96年4月16日15時許，在其位於彰化縣芳苑鄉建平
    村復興巷16號之住宅房間內，以將海洛因摻入香菸內點燃吸
    食之方式，施用第一級毒品海洛因1次。
  2.甲○○於96年4月16日15時許，在同上處所，以將甲基安非
    他命置於燈泡燒烤吸食煙霧等方式，施用第二級毒品甲基安
    非他命1次。
  3.甲○○於96年5月10日17時40分許，在彰化縣芳苑鄉○○村
    ○○道路旁，以將海洛因摻入香菸內點燃吸食之方式，各施
    用第一級毒品海洛因1次。
  4.甲○○於96年5月11日15時30分許，在同上彰化縣芳苑鄉○
    ○村○○道路旁，以將甲基安非他命置於鋁箔紙燒烤吸食煙
    霧等方式，施用第二級毒品甲基安非他命1次。
  5.甲○○於96年8月26日20時許，在其位於彰化縣芳苑鄉建平
    村11鄰復興巷16號之住宅，以將海洛因摻入香菸內點燃吸食
    之方式，施用第一級毒品海洛因1次。
  6.甲○○於96年8月26日20時許，在同上彰化縣芳苑鄉建平村
    11鄰復興巷16號之住宅，以將甲基安非他命置於玻璃球燒烤
    ，吸食煙霧之方式，施用第二級毒品甲基安非他命1次。
  7.甲○○於96年10月24日20時30分許，在其位於彰化縣芳苑鄉
    建平村復興巷16號之住宅，以將海洛因摻入香菸內點燃吸食
    之方式，施用第一級毒品海洛因1次。
  8.甲○○於96年10月24日20時許，在同上彰化縣芳苑鄉建平村
    復興巷16號之住宅，以將甲基安非他命置於自製之玻璃吸食
    器內燒烤吸食煙霧之方式，施用第二級毒品甲基安非他命1
    次。
  (三)嗣甲○○因涉嫌施用毒品，而於96年4月16日18時2分許，到
    案接受調查，經警採集其尿液送驗，結果呈「嗎啡、可待因
    、甲基安非他命、安非他命」陽性反應，始查獲上述1.2.犯
    行；復於96年5月11日19時40分許，在彰化縣芳苑鄉○○村
    ○○道路旁，為警盤查，經警採集其尿液送驗，結果均呈「
    嗎啡、可待因、甲基安非他命、安非他命」陽性反應，始悉
    上情，查獲上述3.4.犯行。嗣96年8月27日22時30分許，在
    彰化縣田尾鄉○○村○○路○段「永村加油站」前，為警盤
    查查獲，經採集其尿液送驗，結果呈「嗎啡、可待因、甲基
    安非他命、安非他命」陽性反應，始悉上述5.6.犯行。嗣於
    96年10月25日上午8時30分許，在其上址住處，為警持搜索
    票搜索查獲，並扣得第一級毒品海洛因4小包（淨重1.37公
    克）、甲基安非他命2小包（毛重約0.71公克）、專供施用
    甲基安非他命之玻璃吸食器1支、削尖吸管2支等物，經採集
    其尿液送驗，結果呈「嗎啡、可待因、甲基安非他命、安非
    他命」陽性反應，始悉上述7.8.犯行。
二、認定事實所憑之證據及理由：
  (一)被告於警訊、偵查、本院審理中之自白。
  (二)彰化縣警察局芳苑分局及北斗分局及委託檢驗尿液代號與真
    實姓名對照認證單，證明被告接受採尿送驗之事實。
  (三)犯罪事實欄共8次犯行，驗尿均呈現「嗎啡、可待因、甲基
    安非他命、安非他命」陽性反應，分別有下列詮昕科技股份
    有限公司濫用藥物尿液檢驗報告書4張、採尿時間代號之對
    照表可證：
┌─┬──────┬────────┬────────┐
│  │採尿時間    │對照表所在      │驗尿報告所在    │
├─┼──────┼────────┼────────┤
│1.│95年4月16日 │芳警分偵字第    │芳警分偵字第    │
│2.│18時02分    │000000000號卷   │000000000號卷   │
├─┼──────┼────────┼────────┤
│3.│96年5月11日 │芳警分偵字第    │芳警分偵字第    │
│4.│19時40分    │0000000000號卷內│0000000000號卷內│
├─┼──────┼────────┼────────┤
│5.│96年8月27日 │北警分偵刑字第09│北警分偵刑字第09│
│6.│            │00000000號      │00000000號      │
├─┼──────┼────────┼────────┤
│7.│96年10月25日│芳警分偵字第0960│96年度毒偵字第  │
│8.│9時50分     │018438號警卷內  │5504號卷P.15    │
└─┴──────┴────────┴────────┘
    按行政院衛生署管制藥物管理局93年7月16日管檢字第09300
    06199號函示意見：「依據Clark's Analysis of Drugs and
    Poisons一書第三版之記載：... 第一級毒品海洛因亦可代
    謝成嗎啡，且海洛因常見含有少量6-乙醯可待因雜質成分，
    該成分可代謝為可待因及嗎啡。... 」（參照行政院衛生署
    管制藥品管理局發行「濫用藥物檢驗相關解釋彙編」P.14）
    故可證明被告因施用海洛因而同時檢出「可待因、嗎啡」陽
    性反應。而上述4份尿液檢驗報告均顯示被告甲基安非他命
    之指數遠超過安非他命指數，依法務部調查局93年5月4日調
    科壹字00000000000號函示意見：「依據英國藥學協會所編
    之Clark's isolation and indentification of drugs乙書
    .. 記載人體施用甲基安非他命後，在主要代謝物中未改變
    型態之甲基安非他命佔施用劑量達43％，而安非他命則為約
    5％。」（司法院編印，法官辦理刑事案件參考手冊(一)--毒
    品危害防制條例部分--P.168）被告尿液中排出之部分安非
    他命反應，應係甲基安非他命之代謝物。
  (四)96年10月25日扣案白粉4包，經法務部調查局96年11月27日
    調科壹字第09623080210號鑑定書（本院96年度訴字第2641
    號卷內）鑑定結果，該4包均確實含有海洛因成分（合計驗
    餘淨重1.37公克）。又96年10月25日扣案顆粒2包，被告承
    認為甲基安非他命毒品，經警局初步檢驗報告（芬警分偵字
    第0960018438號警卷內），確定為甲基安非他命成分（毛重
    約0.71公克），被告審理中亦自白曾施用該包顆粒，而被告
    驗尿結果確實呈現「甲基安非他命」陽性反應，故可確定該
    包顆粒確實為甲基安非他命。
  (五)此外尚有被告自製、專供施用毒品甲基安非他命之玻璃吸食
    器1支、削尖吸管2支等物可資佐證，被告自白核與事實相符
    ，足堪採信。本件事證明確，被告施用第一、二級毒品犯行
    ，已可認定。
三、論罪科刑：
  (一)核被告所為，係犯毒品危害防制條例第10條第1、2項之施用
    第一、二級毒品罪。被告持有毒品及持有專供施用甲基安非
    他命器具之低度行為，均應為施用之高度行為所吸收，不另
    論罪。被告先後多次施用第一、二級毒品，罪名有異、施用
    方法不同，應分論併罰；又四度施用海洛因、四度施用甲基
    安非他命，施用之犯罪時間各相距1至3個月之久，顯係各別
    起意，亦應分論併罰。
  (二)被告有犯罪事實欄內之徒刑執行經過，此有臺灣高等法院被
    告全國前案紀錄表可稽，其受此有期徒刑執行完畢後，五年
    以內故意再犯有期徒刑以上之罪，應依累犯規定，各加重其
    刑。
  (三)量刑審酌：被告有多項前科，素行不良，被告自述94年間出
    獄後誤交損友又再度施用，被告已婚，有4名小孩，被告既
    有家庭責任，明知自己前案臺灣高等法院台中分院之判決未
    執行，卻又不知收斂繼續沾染毒品，屢次查獲後又再度施用
    ，顯然未曾警惕，惡性重大，實應譴責，被告審理中傳拘不
    到，經通緝始到庭，雖然坦承犯行，但犯後態度不能稱為良
    好等一切情狀，量刑如附表。
  (四)按中華民國96年罪犯減刑條例已於96年7月16日施行，又本
    件1.2.犯罪係在96年4月24日以前，並無排除於同條例第3條
    所示之不適用情形；且被告於96年12月14日始通緝，97年1
    月29日緝獲，並無同條例第5條之條例施行前通緝之情形；
    故應依該條例第7條，就原本宣告刑諭知其減得之刑。至於
    3.至8.施用毒品犯行，已在96年4月24日以後，自不適用減
    刑規定。本院並依同條例第11條就應減刑之罪，與不應減刑
    之罪，另定應執行刑。
  (五)扣案之第1級毒品海洛因4小包，第二級毒品甲基安非他命2
    小包，均為違禁品，包裝袋使用後沾染毒品無法徹底分離，
    況且實務上也不可能先將包裝袋洗淨後，才分別將之與毒品
    各別「沒收銷燬之」「沒收之」，故應一併依毒品危害防制
    條例第18條第1項前段沒收銷燬之。又96年10月25日扣案玻
    璃吸食器1個，被告供稱乃是自己以霓虹燈管高溫融化後吹
    出來，專供施用甲基安非他命使用，乃專供施用二級毒品之
    工具，應沒收銷燬之。另削尖吸管2支，係被告所有，供其
    施用第一、二級毒品時取少量使用，業據被告供明在卷，併
    依刑法第38條第1項第2款之規定宣告沒收。
四、適用法律：
  (一)刑事訴訟法第273條之1第1項、第310條之2、第454條第1項
    。
  (二)毒品危害防制條例第10條第1、2項、第18條第1項、刑法第
    11條、第47條第1項、第51條第5款、第38條第1項第2款。
  (三)中華民國96年罪犯減刑條例第2條第1項第3款、第7條、第
    11條。
本案經檢察官詹喬偉到庭執行職務。
中    華    民    國    97    年    3    月    27    日
                  刑事第八庭    法  官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    3    月    27    日
                                書記官  施秀青
【附表】
┌─┬───────────────────────────────┐
│1.│甲○○施用第一級毒品，累犯，處有期徒刑拾月，減為有期徒刑伍月。│
├─┼───────────────────────────────┤
│2.│甲○○施用第二級毒品，累犯，處有期徒刑陸月，減為有期徒刑月。│
├─┼───────────────────────────────┤
│3.│甲○○施用第一級毒品，累犯，處有期徒刑拾月。                  │
├─┼───────────────────────────────┤
│4.│甲○○施用第二級毒品，累犯，處有期徒刑陸月。                  │
├─┼───────────────────────────────┤
│5.│甲○○施用第一級毒品，累犯，處有期徒刑拾月。                  │
├─┼───────────────────────────────┤
│6.│甲○○施用第二級毒品，累犯，處有期徒刑陸月。                  │
├─┼───────────────────────────────┤
│7.│甲○○施用第一級毒品，累犯，處有期徒刑拾月。扣案之海洛因肆包（│
│  │合計驗餘淨重壹點參柒公克）及包裝袋，沒收銷燬之；削尖吸管貳支，│
│  │沒收之。                                                      │
├─┼───────────────────────────────┤
│8.│甲○○施用第二級毒品，累犯，處有期徒刑陸月。扣案之甲基安非他命│
│  │貳包（合計毛重零點柒壹公克）及包裝袋、玻璃吸食器壹支，沒收銷燬│
│  │之；削尖吸管貳支沒收之。                                      │
└─┴───────────────────────────────┘
附錄本案論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第18條
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部
會同行政院衛生署定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
