【裁判字號】    97,司拍,67
【裁判日期】    970327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第67號
聲  請  人  嘉義縣竹崎地區農會
                        號
法定代理人  甲○○
                        號
                        號
相  對  人  丙○○
相  對  人  乙○○
相  對  人  丁○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張相對人丙○○、乙○○及第三人葉明達於民
    國83年6月15日以附表所示不動產為向聲請人所負債務之擔
    保，設定本金最高限額新臺幣（下同）6,000,000元之抵押
    權，存續期間自民國83年6月8日起至民國98年6月8日止，依
    法登記在案。嗣第三人葉明達於民國94年3月1日，復將抵押
    物所有權3分之1分割繼承移轉予相對人丁○○○，亦經登記
    完畢。茲因相對人丙○○於民國93年11月4日向聲請人借款
    2,400,000元，除有利息之約定，並約定分期平均攤還本息
    ，如未按期攤還本息時，借款人即喪失期限之利益，應立即
    全部償還，並按約定利率10%（逾期6個月以內）及20%（逾
    期超過6個月部分）加付違約金，相對人自民國96年7月4日
    起即不依約繳付利息，且該借款亦已到期，為此聲請拍賣抵
    押物，以資受償。
三、聲請人上述主張業經其提出他項權利證明書、抵押權設定契
    約書、借據等影本及土地建物登記簿謄本為證，本件聲請經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    97    年    3     月    27    日
                        書記官  沈惠珠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第67號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│大埔鄉  │大埔    │        │186-3           │田│    │51  │02          │全部              │丙○○、葉明│
│    │      │        │        │        │                │  │    │    │            │                  │池、丁○○○│
│    │      │        │        │        │                │  │    │    │            │                  │各持分3分之1│
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
