【裁判字號】    96,訴,713
【裁判日期】    970327
【裁判案由】    給付貨款
【裁判全文】
臺灣嘉義地方法院民事判決               96年度訴字第713號
原      告  懋億鋼鐵有限公司
                        巷66.
法定代理人  甲○○
訴訟代理人  丙○○
            王百治律師
被      告  榮群營造有限公司
法定代理人  丁○○
訴訟代理人  嚴庚辰律師
            林宜穎律師
複  代理人  紀育泓律師
上列當事人間請求給付貨款事件，本院於民國97年3月13日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣柒拾萬壹仟壹佰壹拾元，及自民國九十
六年十一月十七日起至清償日止，按年息百分之五計算之利息。
訴訟費用新台幣捌仟零肆拾元由被告負擔。
本判決於原告以新台幣貳拾肆萬肆仟元為被告供擔保後得假執行
。但被告如以新台幣柒拾萬壹仟壹佰壹拾元為原告預供擔保，
得免為假執行。
    事實及理由
一、原告起訴主張：
  (一)緣被告為興建彰濱生質柴油廠工程，於民國96年4月間向原
    告購買鋼筋，原告於96年4月26日至同年5月1日止，共出貨
    438噸420公斤之鋼筋予被告，總價新台幣（下同）8,304,75
    2元。嗣被告於96年5月11日退回15噸460公斤之鋼筋（價值
    273,642元），是被告應給付予原告之鋼筋貨款應為8,031,1
    10元（8,304,752－273,642元＝8,031,110）。惟被告迄今
    只支付7,300,000元貨款，尚餘731,110元之鋼筋貨款尚未給
    付（8,031,110－7,300,000＝731,110）。爰依買賣之法律
    關係，狀請鈞院判決如訴之聲明，以維權益。
  (二)對於被告之抗辯，原告陳述如下：
  1.有關水淬鋼筋（又稱熱處理鋼筋）部分：
    工程如欲使用加釩鋼筋（又稱熱軋鋼筋），工程契約會註明
    不得使用水淬鋼筋。被告與業主之工程契約是否註明不得使
    用水淬鋼筋，原告並不知情。且SD420水淬鋼筋每公斤售價
    17.7元，SD420熱軋鋼筋每公斤售價18.5元，應收帳款明細
    表已註明原告所出售予被告之「板車料水淬SD420」皆以每
    公斤17.7元計價，足證被告所購買者為水淬鋼筋。此亦有鋼
    鐵製造商所出具之「無放射性污染證明書」及「出廠品質證
    明書」可證。
  2.依施工規範「鋼筋之檢驗：……運抵工地後，承包商應會同
    工程司取樣並依CNS560規定檢驗，檢驗合格後始可使用……
    」。是檢驗鋼筋應於鋼筋綁紮前，然被告未於鋼筋綁紮前送
    驗，竟於鋼筋綁紮後始送驗，致無法退料予原告，原告亦無
    法退回鋼鐵製造商，已屬可歸責被告之事由，縱有停工亦為
    被告之責。又被告未分批取樣，遲至96年5月4日綁紮後才將
    餘料送驗，故該次檢驗均為同批鋼筋，自難認為全部之鋼筋
    均不合格。且96年5月9日工程日報表記載之複驗結果既已符
    合設計規範，則初驗結果即不可採。再者，96年5月8日被告
    提出結構計畫書，認為初驗之鋼筋抗拉不符合率3％對結構
    影響不大，擬以補強方式改善，於96年5月16日原告乃運送
    13590公斤（其費用250,056元於本件不請求）之鋼筋予被告
    施作補強。縱認初驗取樣鋼筋有3％抗拉強度不足之現象，
    經複驗且已施作補強，縱認有何瑕疵，亦已補正。
  3.原告否認被告有因停工而遭業主罰款1,614,800元，況依工
    程日報表記載，96年5月8日之施工進度為12％，96年5月16
    日之施工進度則為14％，足見並無全面停工。再者，工程只
    要整體施工在期限內完成，即無逾期罰款可言，當無單因停
    工數日即遭罰款之理。
  (三)並聲明：1.被告應給付原告731,110元及自起訴狀繕本送達
    翌日起至清償日止，依年息百分之五計算之利息；2.原告願
    供擔保請准宣告假執行；3.訴訟費用由被告負擔。
二、被告抗辯略以：
  (一)查被告因承攬彰濱生質柴油廠工程向原告訂購鋼筋，原告出
    貨438.42噸之鋼筋，嗣後被告退回15.46噸，然經被告業主
    檢驗，發現鋼筋降伏點及抗拉強度明顯不符規範值之標準，
    且為「水淬鋼筋」，使被告自96年5月5日至5月15日需停工
    受檢，惟因停工遭業主罰款1,614,800元（每日以工程總價
    146,800,000元之千分之一計算，000000000×0.001×11＝
    0000000）。此損失係因原告交付有瑕疵之鋼筋所致，被告
    因原告不完全給付而生之損害，原告自應民法第277條負賠
    償責任，被告主張與原告之貨款債權抵銷。
  (二)96年5月5日工程日報表雖記載施工進度12％，但停工期間並
    無鋼筋到工地，僅5月9日有進其他材料，惟該日所施作者亦
    非綁鋼筋之工作，至取樣試驗記錄記載以補強方式改善，僅
    為避免更大損失之權宜作法，更非業主同意不罰款，再者至
    96年5月16日時施工進度為14％，10日之工期內施工進度僅
    增加2％，顯見確有因原告交付之鋼筋有瑕疵遭業主發現而
    停工受檢，期間被告僅能就「次要徑」之工作施工，自會影
    響工程進度。依被告與業主之工程契約第7條規定，被告應
    在96年12月31日以前全部完工，惟被告因96年5月初遭業主
    發現鋼筋抗拉強度不足而停工受檢，致整體工程延宕至今無
    法完工，勢必遭業主罰款，被告請求原告賠償96年5月5日至
    96年5月15日共11日因停工遭業主罰款之損失，自有理由。
  (三)再按買賣因物有瑕疵，而出賣人應負擔保之責者，買受人得
    請求減少價金，民法第359條定有明文，原告所交付之鋼筋
    既存有上述重大瑕疵，被告自得主張減少價金，審酌瑕疵尚
    非重大，被告認以減少總價金10％為當，即減少價金803,11
    1元（8,031,110×10％＝803,111），並於本案主張自貨款
    中抵銷等語。
  (四)並聲明：原告之訴及假執行之聲請均駁回；如受不利判決，
    願供擔保請准宣告免為假執行；訴訟費用由原告負擔。
三、本件依民事訴訟法第270條之1第1項第3款規定，整理並協議
    兩造不爭執事項暨簡化爭點為：
  (一)兩造不爭執之事項
    1.被告為興建彰濱生質柴油廠工程，於96年4月間向原告購
      買SD420之鋼筋，原告於96年4月26日至同年5月1日止，共
      出貨438噸420公斤之鋼筋給被告，總價8,304,752元。被
      告於96年5月11日退回15噸460公斤之鋼筋，扣除退回鋼筋
      之價款273,642元之後，被告應付貨款為8,031,110元。
    2.原告出貨時，出具之無放射性污染證明書及出廠品質證明
      書，其上均記載鋼料為「熱處理鋼筋」（又稱水淬鋼筋）
      。
    3.被告收受上開鋼筋後，於96年5月4日送驗，當日之試驗結
      果：試樣編號D19-1、D19-2之降伏點，分別為550及584N/
      ｍ㎡（規範值為420~540N/ｍ㎡）；試樣編號D19-3、D19-
      4、D19-5、D19-6、D19-7、D19-8、D19-10、D19-13之抗
      拉強度，分別為616、607、611、608、612、610、617、
      602N/ｍ㎡（規範值為620以上N/ｍ㎡），其餘節高平均值
      、節距平均值、間隙寬度平均值、單位質量、伸長率及拉
      降比及彎曲試驗，均符合規定。並判定送驗之鋼筋為水淬
      鋼筋。
    4.被告另於96年5月9日將鋼筋送驗，當日之試驗結果：試樣
      編號D19-1、爐號1HT之降伏點為553N/ｍ㎡（規範值為420
      至540N/ｍ㎡）；試樣編號D19-5、爐號9LC之抗拉強度為6
      14N/ｍ㎡、爐號10LC之抗拉強度為619N/ｍ㎡（規範值為
      620以上N/ｍ㎡），其餘節高平均值、節距平均值、間隙
      寬度平均值、單位質量、伸長率及拉降比及彎曲試驗，均
      符合規定。
    5.被告已開立面額各4,300,000元及3,000,000元之支票各一
      紙，並均已如數兌現，仍餘731,110元之鋼筋貨款尚未給
      付。
    6.被告為施作補強結構，已由原告於96年5月16日運送13噸
      590公斤之鋼筋給被告，該部分鋼筋價款為250,056元，未
      包含在原告本件請求之貨款金額內。
    7.依被告工程日報表記載內容，96年5月8日施工進度為12%
      ，96年5月16日之施工進度為14%。
  (二)經兩造協議簡化之爭點
    1.被告主張因原告交付之鋼筋不合格，致被告96年5月5日至
      15日停工受檢，並因停工11日遭業主罰款1,614,800元，
      請求與原告之貨款債權抵銷，是否有理由？
    2.被告主張原告交付鋼筋存有瑕疵，請求減少價金，是否有
      理由？
    3.原告請求被告給付貨款731,110元，是否有理由？
四、本院得心證之理由：
  (一)原告主張被告為興建彰濱生質柴油廠工程，於96年4月間向
    原告購買SD420之鋼筋，原告於96年4月26日至同年5月1日止
    ，共出貨438噸420公斤之鋼筋給被告，總價8,304,752元。
    被告於96年5月11日退回15噸460公斤之鋼筋，扣除退回鋼筋
    之價款273,642元之後，被告應付貨款為8,031,110元，而被
    告已開立面額各4,300,000元及3,000,000元之支票各一紙，
    並均已如數兌現，仍餘731,110元之鋼筋貨款尚未給付之事
    實，業據原告提出應收帳款明細表、支票正反面影本、統一
    發票、磅單為證（詳本院卷第7、15至18頁），且為被告所
    不爭執，堪信屬實。然被告以前詞置辯，本院茲分述如下。
  (二)被告主張因原告所交付之鋼筋為水淬鋼筋，違反禁止使用水
    淬鋼筋之規定等語，然為原告所否認，而被告就不得使用水
    淬鋼筋一事，僅主張係兩造間口頭約定云云，惟此亦經原告
    否認，則被告就兩造間曾口頭約定不得使用水液鋼筋一事無
    法舉證以其實說，其主張已難憑採。況參酌原告出售鋼筋時
    即提出鋼鐵製造商出具之「無放射性污染證明書」及「出廠
    品質證明書」，其上均載明為熱處理鋼筋（即水淬鋼筋），
    有原告提出之「無放射性污染證明書」及「出廠品質證明書
    」在卷可稽（詳本院卷第38、39頁），且為被告所不爭執，
    洵堪信實，基此，被告向原告購買鋼筋時，由前開證明書之
    記載，已明知向原告購買之鋼筋為水淬鋼筋，足見原告交付
    水淬鋼筋確係經被告所同意，被告空言辯稱兩造間口頭約定
    不得使用水淬鋼筋云云，自無可採。
  (三)被告另主張原告交付之鋼筋降伏點及抗拉強度不符規範值標
    準，致被告96年5月5日至15日停工受檢等語，雖亦為原告所
    否認，並提出被告工程日報表，主張被告96年5月8日之施工
    進度為12％，96年5月16日之施工進度為14％（詳本院卷第
    42至45頁），並無全面停工等語。然查，本件工程業主即世
    界生物能源股份有限公司（下稱世界能源公司）之總經理乙
    ○○於本院證稱：被告提出之鋼筋經檢驗發現不合格以後，
    依照合約，被告就應該要停工，如果只有1、2件不合格，我
    們是以加倍抽驗的方式處理，但本件抽樣10件有9件不合格
    ，我們才要求被告停工處理，但是只有該區域停工，其他區
    域還是可以施工，但是當時主要在施作油槽區，主要的工項
    也在這裡，所以這個部分無法施工，整個工程會延宕，印象
    中停工約二個星期，因為這中間需要協調補強的方案，請結
    構技師計算，並且要經過公司主管的同意等語（詳本院卷第
    88 、91頁）。本院審酌證人乙○○僅係被告之業主，與被
    告並無利害關係，並無特別偏坦被告之必要，其立場應無偏
    頗之虞，所述堪值採信。故由證人乙○○前揭證述可知，鋼
    筋經檢驗發現不合格之後，該施作區域必須停工，且因被告
    當時施作之工程係屬主要徑，故停工所及自影響次要徑無法
    施作，因此，本院認縱該段期間內，依工程日報表仍有2％
    之施工進度，然仍無礙於被告必須於該段期間內停工受檢，
    致主要工項完全無法施工之事實，是被告主張因鋼筋檢驗不
    合格致其自96年5月5日至15日停工一情，應為可採。
  (四)被告復主張其因96年5月5日至15日停工11日，遭業主罰款1,
    614,800元（每日以工程總價146,800,000元之千分之一計算
    ，146,800,000×0.001×11＝1,614,800），請求與原告之
    貨款抵銷等語，並提出世界能源公司96年5月18日世96北字
    第0518001號函文為證（詳本院卷第52頁）。然證人乙○○
    於本院證稱：本件工程尚未完工，也尚未結算工程款項及罰
    款，我們有行文給被告要求按照延宕的日期，按日計罰，但
    是我們還沒有結算，不知道要罰多少錢，所以行文並沒有說
    明罰款的金額。本件工程原定完工日期為96年12月底，目前
    預計4 月上旬可以完工，工期延宕的原因，除了鋼筋檢驗不
    合格、天候不佳以外，被告其他工程也有延宕。如果工程中
    有停工，但被告在期間內完工的話，就不能按日計罰逾期違
    約金等語（詳本院卷第88、89頁）。由證人乙○○前揭證述
    內容可知，被告因鋼筋檢驗不合格而停工之時間係在96年5
    月間，而本件工程預定完工日期為96年12月底，兩者相隔尚
    有7、8個月之久，然被告逾期完工迄今約3個月，而逾期之
    原因，除因鋼筋瑕疵停工以外，亦有因天侯因素或其他工程
    延宕所致。因此，在本件工程尚未完工驗收前，業主世界能
    源公司無法將各工程延宕之原因及日數一一與被告彙總，亦
    無法據以扣除經業主同意延長工期之日數，更無法加以計算
    出各延宕原因最後結算之應罰款日數及金額。
  (五)甚且，經扣除業主同意延長工期之日數及不可歸責於被告之
    停工日數後，被告是否仍有逾期事由而受罰款，猶未可知，
    更遑論斷定被告必然因停工受檢而遭罰款，或必然遭罰款11
    日之情。簡言之，主張抵銷債權之人，就抵銷債權之原因、
    範圍及金額均應負舉證責任，本件被告縱因鋼筋檢驗不合格
    而停工，然被告逾期完工出於多種因素，故於工程完工驗收
    結算前，被告無法證明其必然遭業主罰款，亦無證明其因鋼
    筋檢驗不合格之停工日數全數遭業主處以罰款，則被告主張
    受損害之事實雖已發生，但損害之金額既仍無法特定或據以
    計算，則其請求逕以停工受檢11日，每日以工程總價千分之
    一計算之違約金，與原告請求之貨款抵銷云云，自無可採。
    至於被告提出前開世界能源公司函文內容，雖記載「有關工
    程逾期部分，仍須依工程契約第17條遲延履約規定，逾期違
    約金每日依契約價值千分之一計算共計11日於驗收結算扣款
    」等語，然僅係業主申明其依合約計算逾期罰款之立場，並
    非已特定被告因鋼筋不合格而停工受檢11日之罰款金額，此
    由證人乙○○於本院證稱：本件工程尚未完工，也尚未結算
    工程款項及罰款，我們有行文給被告要求按照延宕的日期，
    按日計罰，但是我們還沒有結算，不知道要罰多少錢，所以
    行文並沒有說明罰款的金額等語（詳本院卷第88、89頁），
    灼然至明。是被告持前開函文，主張已遭業主罰款1,614,80
    0元並請求抵銷，自非可採。
  (六)被告復辯稱：原告所交付之鋼筋既存有重大瑕疵，被告自得
    主張減少價金，審酌瑕疵尚非重大，被告認以減少價金803,
    111元為當等語，然為原告所否認，辯稱為施作補強工程，
    已於96年5月16日運送13噸590公斤之鋼筋給被告，該部分鋼
    筋價款為250,056元，未包含在原告本件請求之貨款金額內
    等語。本院參酌被告提出SGS之試驗報告，試驗結果鋼筋降
    伏點及抗拉強度雖不符規範值，惟差距極小，且其餘節高平
    均值、節距平均值、間隙寬度平均值、單位質量、伸長率及
    拉降比及彎曲試驗，均符合規定等情，有前開試驗報告在卷
    足憑（詳本院卷第28至33頁），堪認原告交付之鋼筋瑕疵並
    非重大。且關於鋼筋不符檢驗標準一事，證人乙○○於本院
    亦證稱：我們公司有二個處理方案，第一方案是400噸鋼筋
    全部退件，第二方案是由結構技師去確認強度不足的程度，
    再做補強。被告選擇第二方案，而且結構技師認為用補強的
    方式可以處理，所以我們接受第二方案等語。經法官質之：
    結構技師認為鋼筋強度與合格標準，兩者是否差異很大？乙
    ○○則證稱：我們委託國際檢驗公司去檢測，鋼筋強度不足
    百分之3，所以結構技師建議我們把這百分之3補足即可等語
    （詳本院卷第87頁）。益證原告交付之鋼筋雖有瑕疵，惟瑕
    疵尚屬輕微，以補強方式即可修補瑕疵，且亦與被告96年5
    月8日施工日報表記載「本日提出結構計畫書，鋼筋抗拉不
    符合率百分之3，對結構影響不太，擬以補強方式改善。」
    一情吻合，在在足見，原告交付鋼筋之瑕疵確屬輕微。被告
    雖辯稱：前開施工日報表之記載僅係為取得業主信任避免拆
    掉重作之權宜記載云云，然業主世界能源公司委託之結構技
    師評估鋼筋強度不足的比率亦為百分之3，顯見該瑕疵確屬
    輕微，且得以補強之方式修補，被告辯稱其於施工日報表所
    載內容僅係為取信業主云云，無足憑採。
  (七)而前開鋼筋瑕疵部分，原告已於96年5月16日運送13噸590公
    斤之鋼筋給被告施作補強工程一節，業據原告提出應收帳款
    明細表為證（詳本院卷第46頁），且為被告所不爭執，堪信
    屬實。復參酌證人乙○○於本院證稱：鋼筋強度不足百分之
    3，結構技師建議我們把這百分之3補足，而總鋼筋量是400
    多噸，百分之3就是約12噸，被告補強的鋼筋約14噸，補強
    以後，已經業主監造並驗收合格等語（詳本院卷第88頁）。
    基上可知，原告提供之鋼筋縱有輕微瑕疵，然該瑕疵業經原
    告提出約14噸之鋼筋，供被告施工補強，並經業主驗收合格
    ，足認該瑕疵業已修補。則瑕疵既經修補完畢，被告猶主張
    應減少價金云云，即屬無據。
五、綜上所述，原告主張被告向其購買鋼筋，扣除退回鋼筋之價
    款及被告已給付之金額後，尚欠貨款731,110元等語，為被
    告所不爭執，然辯稱：因鋼筋抽檢不合格而停工，遭業主罰
    款1,614,800元，主張與原告之貨款抵銷，另主張減少價金
    等語。本院參酌兩造舉證及調查之結果，認被告前揭辯詞尚
    無可採，從而，原告依買賣之法律關係，請求被告給付貨款
    731,110元，及自起訴狀繕本送達翌日即96年11月17日起迄
    清償日止，按年息百分之5計算之利息，為有理由，應予准
    許。
六、按法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文。本件第一審裁判費8,040元，應
    由敗訴之被告負擔，爰判決如主文第二項所示。
七、本件兩造分別陳明願供擔保，請准宣告假執行及免為假執行
    ，經核無不合，爰分別酌定相當擔保金額併准許之。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第87條第1項、第390條第2項、392條第2項、第3項，判決如
    主文。
中    華    民    國    97    年    3     月    27    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    27    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
