【裁判字號】    97,花簡,305
【裁判日期】    970327
【裁判案由】    違反電子遊戲場業管理條例等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         97年度花簡字第305號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（97年度偵字第1043號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，
不得經營電子遊戲場業之規定，處有期徒刑參月，如易科罰金，
以新台幣壹仟元折算壹日。扣案如附表所示之賭博性電玩機具貳
台（各含ＩＣ板壹塊）及新台幣陸仟肆佰貳拾元均沒收。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、依刑事訴訟法第449條第1 項前段、第454條第2項、第450條
    第1 項，電子遊戲場業管理條例第22條、第15條，刑法第11
    條前段、第266條第1項前段、第2項、第55條、第41條第1項
    前段，刑法施行法第1條之1，逕以簡易判決處刑如主文。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應抄附繕本）。
中    華    民    國    97    年    3     月    27    日
                        臺灣花蓮地方法院花蓮簡易庭
                                    法  官  沈培錚
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
中    華    民    國    97    年    3     月    28    日
                                    書記官
附錄本判決論罪之法律條文：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──────────┬─────┬────────┐
│     名  稱         │  數  量  │  附  註        │
├──────────┼─────┼────────┤
│金蛟龍水果盤電玩機台│   壹台   │含ＩＣ板壹塊    │
├──────────┼─────┼────────┤
│元陽電動麻將電玩機台│   壹台   │含ＩＣ板壹塊    │
└──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
