【裁判字號】    97,司拍,57
【裁判日期】    970327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              97年度司拍字第57號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國88年12月16日，以其所有
    如附表所示之不動產，為提供案外人陳榮金對相對人丙○○
    、乙○○一切債權之擔保，設定新台幣（下同）10,000,000
    元之最高限額抵押權，存續日期自87年3月7日起至92年3月6
    日止，債務清償期為92年3月6日，並於94年5月17日變更權
    利人陳榮金為聲請人，經登記在案。嗣相對人丙○○及案外
    人陳秋華共同於（1）95年2月28日（2）95年3月28日分別向
    案外人陳榮金借用（1）1,000,000元（2）2,000,000元，共
    計3,00 0,000元，約定清償期為95年5月28日，均無利息、
    違約金之約定，並簽立本票二紙交由陳榮金收執，詎清償期
    屆至後，債務人未依約履行。又案外人陳榮金已將其對於相
    對人丙○○之債權及上開抵押權讓與聲請人，為此聲請拍賣
    抵押物，以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記簿本、本票影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第2項裁定如主文。
中    華    民    國    97    年    3     月    27  日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    3     月    27  日
                      書  記  官  黃月雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
