【裁判字號】    97,司拍,42
【裁判日期】    970327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              97年度司拍字第42號
聲  請  人  永豐商業銀行股份有限公司（原名台北國際商業銀
            行股份有限公司）
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又聲請人原名「台北國際商業銀行股份有限公司」，
    嗣因合併，奉准更名為「永豐商業銀行股份有限公司」，併
    此敘明。
二、本件聲請意旨略以：相對人於民國94年5月24日（聲請狀誤
    載為94年5月25日），以其所有如附表所示之不動產，為向
    聲請人借款之擔保，設定新台幣（下同）6,500,000元之本
    金最高限額抵押權，存續日期自94年5月23日起至134年5月
    22日止，債務清償期依照各個債務契約所定清償日期，經登
    記在案。嗣相對人於94年5月23日邀同案外人李天生分別向
    聲請人借用（1）5,580,000元（2）1,420,000元，借款期間
    分別為（1）自94年5月26日起至114年5月26日止，（2）自
    94年5月26日起至104年5月26日止，約定利息分別按（1）自
    貸放日起，前24期依聲請人公告之定儲利率指數加碼年率1.
    19%（即年息2.8%）按月機動計息，第25期起依聲請人公告之
    定儲利率指數加碼年率1.42%（即年息3.03%）按月機動計息
    。如遇聲請人調整基準利率或定儲利率指數時，自調整日起
    隨同調整計付。（2）自貸放日起，依聲請人公告之定儲利
    率指數加碼年率8.14%（即年息9.75%）按月機動計息，如遇
    聲請人調整基準利率或定儲利率指數時，自調整日起隨同調
    整計付。借款人應按月平均攤還本息，如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，逾期6個月
    以內者，按上開利率百分之十，超過6個月者，按原利率百
    分之二十加付違約金。詎相對人自96年12月26日起即未繳納
    本息，依上開約定，本件借款應視為全部到期，尚欠本金（
    1）5,048,202元（2）1,178,128元，合計6,226,330元及利
    息、違約金等。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地及建物登記
    簿謄本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    3     月    27    日
                      書  記  官  陳世杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
