【裁判字號】    97,催,47
【裁判日期】    970327
【裁判案由】    公示催告
【裁判全文】
臺灣基隆地方法院民事裁定                97年度催字第47號
聲  請  人  甲○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
本件移送臺灣高雄地方法院。
    理  由
一、按公示催告，由證券所載履行地之法院管轄，如未載履行地
    者，由證券發行人為被告時，依民事訴訟法第1條或第2條規
    定有管轄權之法院管轄；如無此法院者，由發行人於發行日
    為被告時，依各該規定有管轄權之法院管轄，由證券所載履
    行地之法院管轄，民事訴訟法第557條定有明文；又依民事
    訴訟法所為之聲請事件，法院認為無管轄權者，應類推適用
    民事訴訟法第28條第一項規定，依聲請人之聲請或依職權以
    裁定移送於其管轄法院。
二、查本件聲請人因遺失附表所示之證券，聲請公示催告，該證
    券發行公司中國鋼鐵股份有限公司設於高雄市，有經濟部商
    業司公司基本資料查詢件在卷可憑，該址應屬臺灣高雄地方
    法院管轄。茲聲請人向無管轄權之本院聲請，顯係違誤。爰
    依職權將本件移送於該管轄法院。
三、依民事訴訟法第28條第1項，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  民事庭  法  官  李木貴
┌────────────────────────────────────────────────┐
│附表:                                                                           97年度催字第47號│
├──┬──────────────┬────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │  股    票    號    碼  │種    類│張  數│股    數│備  考│
│    │                            │                        │        │      │        │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│001 │中國鋼鐵股份有限公司        │751-24DD2941            │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│002 │中國鋼鐵股份有限公司        │751-24DD2942            │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│003 │中國鋼鐵股份有限公司        │751-24DD2943            │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│004 │中國鋼鐵股份有限公司        │811C-31ZC1869           │        │1     │60      │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│005 │中國鋼鐵股份有限公司        │821C-31ZC0041           │        │1     │67      │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│006 │中國鋼鐵股份有限公司        │89NX-00000000-0         │        │1     │88      │      │
└──┴──────────────┴────────────┴────┴───┴────┴───┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    27    日
                          書記官  林茂林


司法院資訊處製作；財團法人民間司法改革基金會備份。
