【裁判字號】    96,交聲,1252
【裁判日期】    970327
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        96年度交聲字第1245號
原處分機關  高雄市政府交通局
異  議  人
即受處分人  億裕通運有限公司
                    統一編號：.
法定代理人  乙○○
代  理  人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於高雄市政府
交通局交通事件裁決中心於中華民國96年11月26日所為之如附表
所示處分（原處分字號均詳如附表裁決書字號欄所示），聲明異
議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、原處分意旨略以；異議人即受處分人億裕通運有限公司（下
    稱億裕公司）所有之728-HA營業貨運曳引車，因車上裝設之
    遠通e 通機未儲值，而先後於附表所示之時間，行駛中山高
    速公路於附表所示之收費站，未依規定繳費，經通知異議人
    於96年6 月10日前補繳，異議人仍未補繳，原處分機關遂依
    公路通行費徵收管理辦法第15條第1 項、第3 項及道路交通
    管理處罰條例第27條第1 項之規定，於96年11月26日就異議
    人如附表所示之各違規行為，分別以如附表所示之各交通管
    理事件裁決書，各裁處異議人罰鍰新臺幣（下同）3,000 元
    。
二、異議意旨略以：
（一）系爭車輛728-HA為異議人億裕公司之靠行車輛，車主為陳
      泰瑛。異議人收到ETC 繳費單後，便立即轉送該車主，並
      告知須於期限內繳納，該車主宣稱已繳納完畢。直至96年
      10月5 日，異議人察覺其如附表所示之各通行費並未銷案
      ，即速往補繳，已於96年10月5 日將其通行費及作業處理
      費金額45,990元全數繳清，並無故意拒繳之意圖。
（二）雖依汽車運輸業管理規則第19條規定，汽車運輸業除對所
      屬車輛、駕駛人及僱用之從業人員應負管理責任，然異議
      人從未有管理鬆懈，但對於該陳姓車主蓄意之行為確有難
      防之處。且陳姓車主於申辦遠通ｅ通機時，並未經異議人
      億裕公司背書，申辦過程亦均不須出示異議人之相關證件
      證明，至遠通ｅ通機未儲值行駛專用車道至罰單開立後，
      異議人始獲知此一情況，故請求撤銷原處分等云云。
三、按違反道路交通管理處罰條例之處罰，受舉發違反道路交通
    管理事件之受處罰人，認為受舉發之違規行為應歸責他人者
    ，應於舉發違反道路交通管理事件通知單應到案日期前，檢
    附相關證據及應歸責人相關證明文件，向處罰機關告知應歸
    責人，處罰機關應即另行通知應歸責人到案依法處理。逾期
    未依規定辦理者，仍依本條例各該違反條款規定處罰，為道
    路交通管理處罰條例第85條第1 項暨違反道路交通管理事件
    統一裁罰基準及處理細則第36條所明定。考其立法意旨，無
    非在將行政處罰歸於實際應負責任之人，以符公平正義，並
    使實際應負責之人能知所警惕避免再犯。惟又考量監理及交
    通違規之處罰係大量而反覆性之行政行為，處罰機關礙於人
    力、時間之短絀，有時難以一一詳究違規者為何人。相較之
    下受處分人時間、人力較為寬裕，且受處分人對於實際駕駛
    者為何人多知之甚詳，相關證據及證明文件亦均在受處分人
    掌握之中，具有資訊上之優勢。若容許受處分人僅泛稱係他
    人駕駛而不提供足資識別之身分，又或稱為某某人所為但不
    提出證據，則處罰機關勢需耗費大量時間勞力調查，仍恐一
    無所獲，此種責任之分配並非合理。是故立法者課與受處分
    人在期限前提出證明之義務，違反則產生失權之效果，不得
    再申請轉罰，合先敘明。
四、查異議人所有之728-HA營業貨運曳引車，因車上裝設之遠通
    E 通機未儲值，而先後於附表所示之時間，行駛中山高速公
    路於附表所示之收費站，未依規定繳費，經承攬是項電子收
    費業務之遠通電收股份有限公司製發「補繳通行費及作業處
    理費通知單」1 份，限異議人於96年6 月10日前補繳，異議
    人屆期仍未依限補繳上開費用等事實，業經異議人自承屬實
    ，並有遠通電收股份有限公司97年3 月6 日總發字第097002
    05號函（附於96年度交聲字第1245號卷）、及上開補繳通行
    費及作業處理費通知單各1 份在卷可稽，是上開異議人所有
    之系爭營業貨運曳引車行駛高速公路，未依規定繳費，亦未
    依限補費之違規事實，堪予認定。又如附表所示之違反道路
    交通管理事件通知單應到案日期均為96年10月6 日，而異議
    人已於96年9 月中旬收受上開通知單，亦為異議人所自承，
    並有各該違反道路交通管理事件通知單影本存卷可查。異議
    人若認本件應歸責於他人，應於96年10月6 日應到案日期前
    ，檢附相關證據及應歸責人相關證明文件，向處罰機關告知
    應歸責人，方符合道路交通管理處罰條例第85條第1 項轉罰
    之規定。
五、惟查異議人雖於96年10月6 日提出陳述書，並於陳述書上載
    明實際駕駛人陳泰瑛之身分證字號、住址及聯絡電話，然因
    未附理由，經岡山收費站命其補正，再於同月9 日補具理由
    書，為異議人所不爭執，並有該陳述書附卷可按，足認異議
    人於到案期限內僅提出陳述書，而該陳述書並未載明異議之
    意旨，其轉罰之申請已難認為合法。縱將補具之理由書視為
    亦在期限內提出，惟亦僅敘明本件實際駕駛人為靠行之陳泰
    瑛，相關之證明文件及證據均付之闕如。本件異議人為車行
    ，相關之靠行契約或陳泰瑛與異議人往來之文件，均在異議
    人掌握之中，且異議人同年9 月中旬即已接獲舉發違反道路
    交通管理事件通知單，至同年10月6 日尚有數周，在到案期
    限內到案陳述並提出相關證明並無困難，是異議人申請轉罰
    未具備相關證據及文件，揆諸上揭說明，應認其逾期未依道
    路交通管理處罰條例第85條第1 項之規定辦理，仍依該違反
    條款規定處罰。
六、再按道路交通管理處罰條例並無汽車所有人逾越應到案日期
    ，始向處罰機關告知應歸責人者，為維護當事人利益，於裁
    決機關為裁決前，裁決機關仍應受理當事人之舉證或陳述案
    件之相關規定，且該條例第85條第1 項既規定：「……逾期
    未依規定辦理者，仍依本條例各該違反條款規定處罰。」即
    已明白表示「逾越應到案日期，汽車所有人始向處罰機關告
    知應歸責人時，已發生失權之效果」，此時汽車所有人已不
    得再申請轉罰至明（如汽車所有人認有實際駕駛人而應歸責
    於他人之事由，仍得依民事訴訟之法律關係請求應歸責人賠
    償其損失），更何況此項規定，已經給予異議人相當充分之
    時間「檢附相關證據及應歸責人相關證明文件，向處罰機關
    告知應歸責人為何人」，至於「逾越應到案日期，汽車所有
    人始向處罰機關告知應歸責人」，因係可歸責於汽車所有權
    人之事由所致，汽車所有權人自不得申請轉罰，亦無權要求
    裁決機關仍應受理當事人之舉證或陳述案件至明（見臺灣高
    等法院高雄分院97年度交抗字第77號裁定參照），是即使認
    異議人於裁決機關裁決（96年11月26日）前即96年10月9日
    ，業已提出相關證據及文件，然其既係逾越應到案日期始提
    出相關證據文件，觀之上開規定及說明，亦難認原處分於法
    有何不合，附此敘明。
七、綜上所述，原處分機關所為如附表所示之處分，核無違誤，
    異議人聲明異議，並無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  交通法庭  法  官  王參和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    28    日
                            書記官  陳惠玲
附表：
┌─┬───────┬──────┬──────┬──────┬──────┬──────┐
│編│裁 決 書 字 號│通過收費站之│通過之收費站│違 規 事 實 │違 反 法 條 │舉發通知單應│
│號├───────┤時間        │            │            │            │到案日期    │
│  │本  院  案  號│            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│１│高市交裁字第裁│96年04月19日│岡山收費站南│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZEP009736 │12時43分    │（第11車道）│繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1246號        │            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│２│高市交裁字第裁│96年04月20日│岡山收費站北│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZEP009738 │20時45分    │第2車道）   │繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1245號        │            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│３│高市交裁字第裁│96年04月21日│大甲收費站南│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZGP005106 │11時09分    │（第17車道）│繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1253號        │            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│４│高市交裁字第裁│96年04月21日│新市收費站南│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZDR005807 │13時06分    │（第13車道）│繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1254號        │            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│５│高市交裁字第裁│96年04月22日│岡山收費站北│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZEP009741 │20時22分    │（第2車道） │繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1251號        │            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│６│高市交裁字第裁│96年04月22日│斗南收費站北│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZDP006046 │23時50分    │（第2車道） │繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1252號        │            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│７│高市交裁字第裁│96年04月23日│員林收費站北│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZCR006309 │00時09分    │（第2車道） │繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1247號        │            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│８│高市交裁字第裁│96年04月23日│后里收費站南│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZCQ007444 │11時15分    │（第13車道）│繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1250號        │            │            │            │            │            │
│  │              │            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│９│高市交裁字第裁│96年04月23日│斗南收費站南│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZDP006047 │12時13分    │（第13車道）│繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1248號        │            │            │            │            │            │
├─┼───────┼──────┼──────┼──────┼──────┼──────┤
│１０│高市交裁字第裁│96年04月23日│新市收費站南│汽車行駛於應│道路交通管理│96年10月06日│
│  │32—ZDR005808 │13時00分    │（第13車道）│繳費之公路不│處罰條例第27│前          │
│  │號            │            │            │依規定繳費  │條第1項     │            │
│  ├───────┤            │            │            │            │            │
│  │96年度交聲字第│            │            │            │            │            │
│  │1249號        │            │            │            │            │            │
└─┴───────┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
