【裁判字號】    96,審訴,2536
【裁判日期】    970327
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第2536號
原      告  台新國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國97年3 月13日言詞辯論
終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額。
訴訟費用新台幣壹萬伍仟柒佰伍拾壹元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告向其借款而未依約清償之明細情形如附表二
    所示。經核算結果，尚有如附表一所示之金額未為清償。爰
    依消費借貸之法律關係，提起本訴，並聲明求為命被告給付
    如主文第一項所示金額之判決。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
四、本件原告主張被告向其借款後未依約清償之事實，業據其提
    出借款借據暨約定書、本票及約定書為證。本院依上開借款
    資料所載借款金額、清償期限、利息及違約金之約定為審核
    結果，確與原告所述之事實相符，被告復未提出書狀作何聲
    明或陳述，堪信原告主張為真。從而，原告本於消費借貸之
    法律關係，請求被告給付如附表一所示之金額，即屬正當，
    應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費15
    ,751元，應由被告負擔。
六、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年    3     月    27    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    27    日
                            書記官  陳美月
┌───────────────────────┬───┐
│附表一：96年度審訴字第2536號，合計1,483,083元 │      │
├──┬──────┬─────┬───────┼───┤
│編號│應給付金額  │利息起算日│利      率    │ 備考 │
├──┼──────┼─────┼───────┼───┤
│001 │1,483,083元 │96.05.10  │年息4.85%     │      │
│    │            │          │              │      │
│    │            │          │              │      │
│    │            │          │              │      │
└──┴──────┴─────┴───────┴───┘
┌───────────────────────────────────┬─────┐
│附表二：96年度審訴字第2536號之借款明細                                │          │
├──┬──────┬─────┬─────┬─────┬───────┼─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │   約定利息   │最後繳款日│
├──┼──────┼─────┼─────┼─────┼───────┼─────┤
│001 │甲○○      │          │1,600,000 │94.06.10~ │按年利率4.85% │96.05.09  │
│    │            │          │元        │114.06.10 │固定計算      │          │
│    │            │          │          │分240期平 │              │          │
│    │            │          │          │均攤還本息│              │          │
│    │            │          │          │，如一期不│              │          │
│    │            │          │          │履行，即喪│              │          │
│    │            │          │          │失期限利益│              │          │
│    │            │          │          │，全部債務│              │          │
│    │            │          │          │視為到期  │              │          │
└──┴──────┴─────┴─────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
