【裁判字號】    97,促,14883
【裁判日期】    970327
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第14883號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  悉科科技有限公司
兼法定代理  甲○○
人
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳佰柒拾萬元及新臺幣伍
    佰參拾萬元及新臺幣貳佰萬元，暨如附表所示之利息、違約
    金，並連帶賠償督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人悉科科技有限公司 (負責人甲○○)邀 同甲○○
        、乙○○為連帶保證人分別於 (1)民國95年7 月31日
         (2)96年8 月7 日 (3)96年8 月29日向聲請人訂借週轉
        金貸款，額度新台幣 ( 1) 捌佰萬元正 (2)捌佰萬元正
         (3)貳佰萬元整，並書立同額借據參紙，雙方約定借款
        之循環動用期限 (1)自95年7 月31日起至96年7 月31日
        止 (2)自96年8 月7 日起至97年8 月7 日止 (3)自96年
        8 月29日起至97年8 月29日止，在循環動用期限內動用
        借款，每筆借款之借用期限最長不得超過180 天，借款
        人應在上開天數內還清本息，有關借款期限、利率、違
        約金、償還方式等均有約定。
    (二)依據借據之約定，倘債務人不依期還本或付息，除應自
        遲延時起給付遲延利息外，並應就遲延還本付息部分，
        本金自到期日起，利息自應付息日起，照應還款額，逾
        期6 個月以內者按上開利率10％、逾期超過6 個月者按
        上開利率20％計付違約金。
    (三)詎料，債務人因營運週轉困難，未依約清償於97年1 月
        2 2 日起陸續到期之本金，截至目前尚結欠本金新台幣
        壹仟萬元，前述積欠本息，迭經聲請人催討，迄今未獲
        受償，聲請人爰引借據之約定，將本案貸款視為全部到
        期。
    (四)本件係請求給付一定數量之債權，且債務人現設籍上開
        之地址，係在鈞院管轄區域內，爰依民事訴訟法第508
        條、511 條等規定，狀請鈞院鑒核，迅賜對債務人發給
        支付命令，限令如數清償本息，並負擔督促程序費用，
        以維債權，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    27    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    3     月    27    日
                              書記官  林秀珍
附表97年度促字第14883 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│悉科科技有│0000000     │0000000     │年息3.825%    │
│    │270000│限公司，陳├──────┼──────┼───────┤
│    │0元   │盈婷，陳張│0000000     │至清償日止  │年息4.825%    │
│    │      │育        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│悉科科技有│0000000     │0000000     │年息3.825%    │
│    │530000│限公司，陳├──────┼──────┼───────┤
│    │0元   │盈婷，陳張│0000000     │至清償日止  │年息4.825%    │
│    │      │育        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│悉科科技有│0000000     │0000000     │年息3.825%    │
│    │200000│限公司，陳├──────┼──────┼───────┤
│    │0元   │盈婷，陳張│0000000     │至清償日止  │年息4.825%    │
│    │      │育        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│悉科科技有│0000000     │至清償日止  │年息逾期在六個│
│    │270000│限公司，陳│            │            │月以內者依上開│
│    │0元   │盈婷，陳張│            │            │利率百分之十，│
│    │      │育        │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│悉科科技有│0000000     │至清償日止  │年息逾期在六個│
│    │530000│限公司，陳│            │            │月以內者依上開│
│    │0元   │盈婷，陳張│            │            │利率百分之十，│
│    │      │育        │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│悉科科技有│0000000     │至清償日止  │年息逾期在六個│
│    │200000│限公司，陳│            │            │月以內者依上開│
│    │0元   │盈婷，陳張│            │            │利率百分之十，│
│    │      │育        │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
