【裁判字號】    97,聲,32
【裁判日期】    970327
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度聲字第32號
聲  請  人  戊○○○
相  對  人 苗栗縣米穀商業同業公會
法定代理人  丁  ○
相  對  人  庚○○
            乙○○
            甲○○
            丙○○○
                      24號
            壬○○
                      號
            辛○○
            己○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人庚○○應負擔之訴訟費用額確定為新臺幣貳萬肆仟陸佰捌
拾肆元；相對人邱瑞榮應負擔之訴訟費用額確定為新臺幣貳仟伍
佰零陸元；相對人甲○○應負擔之訴訟費用額確定為新臺幣貳仟
伍佰零陸元；相對人丙○○○應負擔之訴訟費用額確定為新臺幣
貳仟陸佰伍拾陸元；相對人壬○○應負擔之訴訟費用額確定為新
臺幣貳仟陸佰伍拾陸元；相對人辛○○應負擔之訴訟費用額確定
為新臺幣貳仟陸佰伍拾陸元；相對人己○○應負擔之訴訟費用額
確定為新臺幣貳萬柒仟參佰肆拾元，及均自本裁定送達之翌日起
至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。又
    當事人分擔訴訟費用者，法院應於裁判前命他造於一定期間
    內，提出費用計算書、交付聲請人之計算書繕本或影本及釋
    明費用額之證書。他造遲誤前項期間者，法院得僅就聲請人
    一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟費用額
    ，同法第92條第亦有明文。
二、查聲請人與相對人間分割共有物事件，業經本院93年度訴字
    第286 號、臺灣高等法院臺中分院95年度上易字第245 號判
    決確定，其第一審本訴及第二審訴訟費用應由兩造按如附表
    一所示之比例負擔；其第一審反訴訴訟費用，經本院93年度
    訴字第286 號裁定確定應由相對人苗栗縣米穀商業同業公會
    負擔，經本院依職權調卷核明無誤。又聲請人向本院聲請確
    定訴訟費用，本院前命相對人苗栗縣米穀商業同業公會、邱
    瑞榮、甲○○等人向本院提出費用計算書及釋明費用額之證
    書，惟渠等迄未提出，爰依聲請人之聲請及卷證資料，計算
    相對人應負擔之訴訟費用額。
三、本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額
    ，依附表二計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 、3 項、第92條，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉俊宏
中    華    民    國    97    年    3     月    29    日
附表一：
┌──┬─────────────────┬───────┐
│編號│    所 有 權 人                   │應負擔訴訟費用│
│    │                                  │比例          │
├──┼─────────────────┼───────┤
│ 1  │ 庚○○（劉建立之繼承人）         │  3分之1      │
├──┼─────────────────┼───────┤
│ 2  │ 苗栗縣米穀商業同業公會           │ 591分之51    │
├──┼─────────────────┼───────┤
│ 3  │ 邱瑞榮                           │ 591分之20    │
├──┼─────────────────┼───────┤
│ 4  │ 甲○○                           │ 591分之20    │
├──┼─────────────────┼───────┤
│ 5  │ 丙○○○                         │2955分之106   │
├──┼─────────────────┼───────┤
│ 6  │ 己○○（劉友妹之繼承人）         │2955分之1091  │
├──┼─────────────────┼───────┤
│ 7  │ 戊○○○                         │2955分之106   │
├──┼─────────────────┼───────┤
│ 8  │ 壬○○（劉盧玉英之繼承人）       │2955分之106   │
├──┼─────────────────┼───────┤
│ 9  │ 辛○○                           │2955分之106   │
└──┴─────────────────┴───────┘
附表二：計算書：
┌───┬──┬────────┬──────┬──────────────────┐
│審 級 │編號│   項     目    │   金  額   │         說              明         │
│      │    │                │ （新臺幣） │                                    │
├───┼──┼────────┼──────┼──────────────────┤
│第一審│ 1  │ 本訴裁判費     │  10,020元  │ 聲請人墊付；93年7 月13日繳納。（本 │
│      │    │                │            │ 院93年度訴字第286號卷第15頁）      │
│      ├──┼────────┼──────┼──────────────────┤
│      │ 2  │ 複丈費         │  48,000元  │ 聲請人墊付；93年10月1 日繳納3,200  │
│      │    │                │            │ 元、94年1 月10日繳納28,800元（同上 │
│      │    │                │            │ 卷第154 頁）、95年2 月6 日繳納8,000│
│      │    │                │            │ 元、95年3 月7 日繳納8,000 元（同上 │
│      │    │                │            │ 卷第340頁）。                      │
│      ├──┼────────┼──────┼──────────────────┤
│      │ 3  │ 製圖費         │   1,000元  │ 聲請人墊付；94年1 月10日繳納500 元 │
│      │    │                │            │ 、95年2 月6 日繳納500 元。         │
│      ├──┼────────┼──────┼──────────────────┤
│      │ 4  │ 反訴裁判費     │  18,028元  │ 相對人苗栗縣米穀商業同業公會墊付； │
│      │    │                │            │ 94年3 月25日繳納。（同上卷第274 頁 │
│      │    │                │            │ ）                                 │
├───┼──┼────────┼──────┼──────────────────┤
│第二審│ 1  │ 裁判費         │  15,030元  │ 相對人苗栗縣米穀商業同業公會；95年 │
│      │    │                │            │ 6 月30日繳納。（臺中高分院95年度上 │
│      │    │                │            │ 易字第245 號卷第5 頁背面）         │
│      │    │                │            │                                    │
├───┴──┴────────┼──────┼──────────────────┤
│第一審本訴、反訴與第二審合計  │  92,078元  │第一審反訴訴訟費用18,028元，應由相│
│                              │            │  對人苗栗縣米穀商業同業公會負擔。  │
│                              │            │第一審本訴與第二審訴訟費用74,050元│
│                              │            │  ，由兩造按如附表一所示之比例負擔。│
│                              │            │聲請人戊○○○共計墊付59,020元。  │
│                              │            │相對人苗栗縣米穀商業同業公會共計墊│
│                              │            │  付33,058元。                      │
│                              │            │  （18,028元 ＋15,030＝33,058元）   │
│                              │            │                                    │
├───────────────┴──────┴──────────────────┤
│說明：當事人應負擔之訴訟費用額如下（元以下四捨五入）：                            │
│                                                                                  │
│    聲請人戊○○○應負擔之訴訟費用依比例計算為2,656 元，已墊付59,020元。        │
│      （74,050 ×106/2955 ≒2,656元）                                             │
│    相對人庚○○應負擔之訴訟費用額確定為：24,684元。                            │
│      （74,050 ×1/3≒24,684元，元以下進位）                                      │
│    相對人苗栗縣米穀商業同業公會應負擔之訴訟費用依比例計算為24,418元，已墊付    │
│      33,058元。                                                                  │
│     （74,050 ×51/591≒6,390元；6390+18,028＝24,418元）                          │
│    相對人邱瑞榮應負擔之訴訟費用額確定為：2,506元。                             │
│      （74,050 ×20/591≒2,506元）                                                │
│    相對人甲○○應負擔之訴訟費用額確定為：2,506元。                             │
│     （74,050 ×20/591≒2,506元）                                                 │
│    相對人丙○○○應負擔之訴訟費用額確定為：2,656元。                           │
│      （74,050 ×106/2955 ≒2,656元）                                             │
│    相對人壬○○應負擔之訴訟費用額確定為：2,656元。                             │
│     （74,050 ×106/2955 ≒2,656元）                                              │
│    相對人辛○○應負擔之訴訟費用額確定為：2,656元。                             │
│      （74,050 ×106/2955 ≒2,656元）                                             │
│    相對人己○○應負擔之訴訟費用額確定為：27,340元。                            │
│      （74,050 ×1091/2955 ≒27,340元）                                           │
│                                                                                  │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
