【裁判字號】    97,促,2741
【裁判日期】    970327
【裁判案由】    支付命令
【裁判全文】
臺灣苗栗地方法院民事裁定              97年度促字第2741號
債  權  人  台灣中小企業銀行股份有限公司
法定代理人  己○○
債  務  人  丁○○
債  務  人  邱雪卿即昭羽企業社
債  務  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  戊○○○
上列債權人與債務人丁○○、邱雪卿即昭羽企業社、丙○○、乙
○○、甲○○、戊○○○間請求支付命令事件，債權人應於收受
本裁定之日起五日內，補正下列事項，以利案件進行，如逾期不
補正，即駁回債權人之聲請，特此裁定。
應補正之事項：
一、債務人丁○○、邱雪卿、丙○○、乙○○、甲○○、戊○○
    ○之最新戶籍謄本（記事欄勿省略）。
中    華    民    國    97    年    3     月    27    日
                  民事庭法  官  曾明玉
以上正本係照原本作成
本裁定不得抗告。
                        書記官  陳貴瑋
中    華    民    國    97    年    3     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
