【裁判字號】    97,訴,598
【裁判日期】    970327
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               97年度訴字第598號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第9232號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年，扣案如附表所
示之物沒收銷燬。
    事實及理由
一、本案犯罪事實及證據，引用附件檢察官起訴書之記載，並補
    充、更正如下：
（一）犯罪事實部分，補充、更正扣案之物品詳如附表所示。
（二）證據部分，補充被告甲○○於本院審理時之自白。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款規定之第一級、第二級毒品，核被告所為
    ，係犯毒品危害防制條例第10條第1 項、第2 項之施用第一
    級毒品罪及施用第二級毒品罪。其為上開犯行而持有第一級
    毒品海洛因及第二級毒品甲基安非他命，持有之低度行為，
    應為施用之高度行為所吸收，不另論罪。被告將第一級毒品
    海洛因、第二級毒品甲基安非他命摻合後施用，乃以1 行為
    同時觸犯施用第一級毒品罪及施用第二級毒品罪，為想像競
    合犯，應從施用第一級毒品罪處斷。另被告前因施用第一級
    毒品及竊盜案件，經本院分別判處有期徒刑10月、3 月，並
    定應執行刑為有期徒刑11月確定，甫於民國94年2 月19日執
    行完畢乙節，有臺灣高等法院被告前案紀錄表1 份在卷可稽
    ，其於有期徒刑執行完畢5 年內，故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項之規定加重其刑。
    爰審酌被告已因相同犯行經觀察、勒戒之處遇，猶未能知所
    警惕，顯然漠視法令之禁制，惟其犯罪行為主要係戕害自身
    ，並未直接積極損害他人之利益，且事後坦承犯行，犯後態
    度尚無不良，暨其施用毒品之動機、目的、素行等一切情狀
    ，量處如主文所示之刑。扣案如附表編號1 、2 所示之物，
    分別為第一級毒品海洛因、第二級毒品甲基安非他命，除因
    鑑驗用罄部分外，餘均應依毒品危害防制條例第18條第1 項
    前段之規定沒收銷燬。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條、第55條
、第47條第1 項，判決如主文。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    97    年    3     月    27  日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                 書記官  屠衛民
中    華    民    國    97    年    3     月    27    日
附錄本案論罪科刑法條：毒品危害防制條例第10條。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第一、二級毒品                                                      │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.45公克，因鑑驗使用│
│    │海洛因    │    │    │  0.025 公克）。                            │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能分離之外│
│    │          │    │    │  包裝1 個，應併予沒收銷燬。                │
│    │          │    │    │卷附臺灣檢驗科技股份有限公司96年12月4 日濫│
│    │          │    │    │  用藥物檢驗報告1 份參照。                  │
├──┼─────┼──┼──┼──────────────────────┤
│ 02 │第二級毒品│1   │包  │第二級毒品甲基安非他命（凈重2.60公克，因鑑│
│    │甲基安非他│    │    │  驗使用0.014 公克）。                      │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能分│
│    │          │    │    │  離之外包裝1 個，應併予沒收銷燬。          │
│    │          │    │    │卷附臺灣檢驗科技股份有限公司96年12月4 日濫│
│    │          │    │    │  用藥物檢驗報告1 份參照。                  │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
