【裁判字號】    97,交聲,227
【裁判日期】    970327
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定        97年度交聲字第227號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  ANDREW WILLIAMS（中文名:甲○○）加拿大籍
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所民國九十六年十二月三十一日所為之處分（原處分
案號：北市裁四字第裁二二－Ａ00000000號、第裁二二
－Ａ00000000號、第裁二二－ＡＮ0000000號、
第裁二二－ＡＮ0000000號、第裁二二－Ａ000000
00號、第裁二二－ＡＩ0000000號、第裁二二－ＡＨ0
000000號），聲明異議，本院裁定如下：
    主  文
附表編號一至六部分，異議駁回。
附表編號七部分，原處分撤銷，甲○○汽車駕駛人，行車速度，
超過規定之最高時速，處罰鍰新臺幣壹仟貳佰元，並記違規點數
壹點。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○於民國九十五年
    一月二日十三時五十三分許、九十五年二月八日十三時十八
    分許，騎乘重型機車（車號：ＣＪＩ－一七一號），行經和
    平東路，分別經臺北市政府警察局交通警察大隊大安分隊以
    北市警交大字第Ａ00000000號、Ａ0000000
    0號違反道路交通管理事件通知單，舉發違反道路交通管理
    處罰條例第四十五條第一項第十三款「機車行駛公車專用道
    」（即附表編號一、二）；於九十五年八月十七日十一時二
    十八分、九十五年十一月六日十六時五十八分，將其所有之
    上開重型機車停放在臺北市○○路○段，分別經臺北市政府
    警察局交通警察大隊大安分隊以北市警交大字第ＡＮ000
    0000號、ＡＮ0000000號違反道路交通管理事件
    通知單逕行舉發（即附表編號三、四）；又異議人所有之上
    開重型機車，於九十五年十月二十六日十六時四十四分許，
    行經臺北市○○○路○段五十八號前、於九十六年二月七日
    二十一時十四分許，行經臺北市○○○路與逸仙路、於九十
    六年十月十五日十二時十八分許，行經臺北市○○路○○街
    時，分別因車速六十一公里、六十二公里、六十三公里，限
    速五十公里，超速十一公里、十二公里、十三公里均未滿二
    十公里之違規事實，經臺北市政府警察局交通警察大隊直屬
    第三分隊以北市警交大字第Ａ00000000號、臺北市
    政府警察局信義分局交通分隊以北市警交大字第ＡＩ000
    0000號、臺北市政府警察局南港分局交通分隊以北市警
    交大第ＡＨ0000000號違反道路交通管理事件通知單
    逕行舉發（即附表編號五、六、七），均案移臺北市交通事
    件裁決所，該所依序以北市裁四字第裁二二－Ａ00000
    000號、第裁二二－Ａ00000000號、第裁二二－
    ＡＮ0000000號、第裁二二－ＡＮ0000000號
    、第裁二二－Ａ00000000號、第裁二二－ＡＩ00
    00000號、第裁二二－ＡＨ0000000號裁決書裁
    決之。
二、異議意旨略以：異議人附表編號二、五、六、七所示之違規
    事實，採證照片模糊不清，無法辨識車號為ＣＪＩ－一七一
    ，另外，附表編號六、七部分應確定測速結果是否正確；關
    於附表編號三、四所示之違規事實，違規處所未劃有紅線且
    禁止停車之標示不清。又異議人由於送達地址錯誤，從未收
    受上開七件違規事實之舉發違反道路交通管理事件通知單，
    爰聲明異議，請求撤銷原處分云云。
三、按受處分人，不服第八條主管機關所為之處罰，得於接到裁
    決書之翌日起二十日內，向管轄地方法院聲明異議；交通法
    庭認聲明異議不合法律上之程式或其異議權已經喪失者，應
    以裁定駁回之，道路交通管理處罰條例第八十七條第一項、
    道路交通案件處理辦法第十八條前段分別定有明文。故受處
    分人自應於上開規定之期間內向法院聲明異議，倘受處分人
    逾期異議，即於法不合，法院自應裁定駁回。次按行車速度
    ，依標誌或標線之規定，無標誌或標線者，在市區道路時速
    不得超過五十公里，道路交通安全規則第九十三條第一項第
    一款定有明文；汽車駕駛人，行車速度，超過規定之最高時
    速者，處新臺幣一千二百元以上二千四百元以下罰鍰；又汽
    車駕駛人有第四十條第一項之情形者，除依原條款處罰緩外
    ，並記違規點數一點，道路交通管理處罰條例第四十條第一
    項前段、第六十三條第一項第一款分別定有明文。再按，逕
    行舉發者，應按已查明之資料填註車牌號碼、車輛種類、車
    主姓名及地址，並於通知單上方空白處加註逕行舉發之文字
    後，由舉發機關送達被通知人；又處理違反道路交通管理事
    件，有關文書送達之程序，依行政程序法之規定；於無法依
    行政程序法第七十二條及第七十三條為送達時，得將文書寄
    存送達地之地方自治或警察機關，並作送達通知書兩份，一
    份黏貼於應受送達人住居所、事務所、營業所或其就業處所
    門首，另一份交由鄰居轉交或置於該送達處所信箱或其他適
    當位置，以為送達。前項情形，由郵政機關為送達者，得將
    文書寄存於送達地之郵政機關，違反道路交通管理事件統一
    裁罰基準及處理細則第十一條第一項第四款、第五條、行政
    程序法第六十八條第一項、第七十二條、第七十三條、第七
    十四條分別有其規定。又民事訴訟文書之寄存送達，依民事
    訴訟法第一百三十八條第二項規定，自寄存之日起，經十日
    發生效力，此因應受送達人未必能即時領取訴訟文書而知悉
    其內容，故特設此規定以保障其權益。行政程序法雖未如前
    述民事訴訟法增設第一百三十八條第二項規定，但基於保障
    應受送達人權益之同一理由，解釋上應認為有上開規定之類
    推適用，合先敘明。
四、經查：
  (一)關於附表編號一至六所示之違規事實部分：異議人即受處分
    人甲○○於九十四年八月三十一日至九十七年一月二十二日
    間之車籍地址，登記為「臺北市○○區○○路一一０號五樓
    」，有ＣＪＩ－一七一號重型機車異動歷史查詢表一份在卷
    可按（見本院卷第七十六頁，臺北市監理處九十七年三月十
    八日北市監三字第０九七六０六六七六００號函附件二）。
    異議人係於附表編號一至六所示裁決書送達時間，經原處分
    機關按其當時登記之車籍地址「臺北市○○區○○路一一０
    號五樓」，依法寄存送達本六件裁決書在案，此有送達證書
    六紙附卷可稽（見本院卷第三十七頁至三十九頁）。惟異議
    人遲至九十七年一月十七日始向臺北市交通事件裁決所提出
    本六件聲明異議，有其聲明異議狀上收文章戳在卷足憑（見
    本院卷第三頁），已逾二十日期間，其異議不適法，應均予
    駁回。
  (二)關於附表編號七所示之違規事實部分：查異議人所有之車牌
    號碼ＣＪＩ－一七一號重型機車，於九十六年十月十五日十
    二時十八分許，在最高速限為五十公里之臺北市○○路○○
    街（南向北）處，以時速六十三公里之速度行駛，超速十三
    公里（超速未滿二十公里），因而經雷達測速照相器拍照存
    證後，由臺北市政府警察局南港分局交通分隊員警以北市警
    交大字第ＡＨ0000000號舉發違反道路交通管理事件
    通知單逕行舉發等情，有上開舉發通知單及該車超速行駛舉
    發相片一幀在卷可參（見本院卷第十二頁），拍攝本件舉發
    相片之雷達測速照相機乃由經濟部標準檢驗局檢驗合格，尚
    於有效期間，所測得之速度可作為告發依據各情，亦有臺北
    市政府警察局南港分局九十七年二月十五日北市警南分交字
    第０九七三０一二八七００號函一份附卷為佐（見本院卷第
    四十六頁），足認採證所使用雷射測速照相機之準確度應值
    信賴，容無測速錯誤之疑慮；又觀諸卷附採證照片明顯可見
    車號即為「ＣＪＩ－一七一」，並無模糊不清無法辨識之情
    事，是其違規事實堪認屬實。又原舉發機關即臺北市政府警
    察局南港分局交通分隊於九十六年十一月二十八日向異議人
    甲○○當時登記之車籍地址「臺北市○○區○○路一一０號
    五樓」為本件舉發通知單之郵寄送達，惟經郵局因招領逾期
    退回，該隊復依違反道路交通管理事件統一裁罰基準及處理
    細則第五條準用行政程序法第七十四條之規定，將該舉發通
    知單於九十六年十二月三日寄存於臺北青田郵局為寄存送達
    ，有臺北市政府警察局交通警察大隊九十六年十二月十七日
    北市警交大執字第０九六三六二一九九００號函、九十六年
    十二月二十八日中華民國郵政大宗掛號函件存根各一份在卷
    足憑（見本院卷第二十八頁、第三十頁），可知上開舉發通
    知單已於九十六年十二月三日起經過十日即九十六年十二月
    十三日合法送達於異議人無誤，原舉發機關既係依上開法定
    程序送達，自已發生合法送達之效力。且本件裁決書於九十
    七年一月十七日送達異議人之上開車籍地址，係由異議人本
    人親自簽收乙節，有送達證書一紙附卷可稽（見本院卷第二
    十六頁），足證舉發通知單向該車籍地址為送達，異議人得
    以即時知悉該違規情事之存在。是異議人前開辯解，要屬諉
    責之詞，自不足採。
五、綜上所述，附表編號一至六所示之違規事實部分，受處分人
    之聲明異議自屬不合法，均予駁回；附表編號七所示之違規
    事實部分，異議人前開違規事證已足堪認定。原處分機關援
    引道路交通管理處罰條例第四十條第一項前段規定裁處異議
    人罰鍰一千二百元，固非無據，惟漏未依同條例第六十三條
    第一項第一款規定，併予以記違規點數一點，尚有未洽。是
    本件異議雖無理由，惟原處分既有前開瑕疵，爰裁定撤銷原
    處分，另行裁處如主文，以期適法。
六、據上論斷，應依道路交通案件處理辦法第十八條、第二十條
    ，裁定如主文。
中    華    民    國    97   年     3     月    27    日
                  交通法庭  法  官  潘翠雪
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                            書記官  江文彬
中    華    民    國    97   年     3     月    27    日
附表：
┌──┬──────┬──────┬──────┬──────┬───────┐
│編號│裁決書字號  │舉發違規事實│違規時間    │違規地點    │裁決書送達時間│
├──┼──────┼──────┼──────┼──────┼───────┤
│ 一 │22-A00000000│機器腳踏車不│95年1 月2 日│和平東路與新│95年8 月14日  │
│    │            │在規定車道行│13時53分    │生南路路口  │              │
├──┼──────┤駛          ├──────┼──────┼───────┤
│ 二 │22-A00000000│            │95年2 月8 日│和平東路與新│95年8 月14日  │
│    │            │            │13時18分    │生南路路口  │              │
├──┼──────┼──────┼──────┼──────┼───────┤
│ 三 │22-AN0000000│在設有禁止停│95年8 月17日│仁愛路三段  │96年2 月7 日  │
│    │            │車標誌之處所│11時28分    │            │              │
├──┼──────┤停車        ├──────┼──────┼───────┤
│ 四 │22-AN0000000│            │95年11月6 日│仁愛路三段  │96年4 月25日  │
│    │            │            │16時58分    │            │              │
├──┼──────┼──────┼──────┼──────┼───────┤
│ 五 │22-A00000000│汽車駕駛人行│95年10月26日│新生南路三段│96年4 月25日  │
│    │            │車速度，超過│16時44分    │五十八號前  │              │
├──┼──────┤規定之最高時├──────┼──────┼───────┤
│ 六 │22-AI0000000│速未滿二十公│96年2 月7 日│忠孝東路與逸│96年10月4 日  │
│    │            │里          │21時14分    │仙路        │              │
├──┼──────┤            ├──────┼──────┼───────┤
│ 七 │22-AH0000000│            │96年10月15日│基隆路長興街│97年1 月17日  │
│    │            │            │12時18分    │            │              │
└──┴──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
