【裁判字號】    97,聲,1025
【裁判日期】    970327
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1025號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（96年度執聲字第1523號），本院裁定如下：
    主  文
甲○○所犯如附表所示依法視為已減刑之罪，應執行有期徒刑壹
年壹月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」本件受刑人行為後，刑法第51條業於民
    國94年1 月7 日修正公布，並於95年7 月1 日施行，修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾二十年。」修正後刑法第51條第5 款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾三十年。」比較結果，修
    正後刑法並非較有利於受刑人。又修正前刑法第41條第2 項
    規定：「併合處罰之數罪，均有前項情形（即得易科罰金）
    ，其應執行之刑逾六月者，亦同。」修正後刑法第41條第 2
    項規定：「前項規定（即易科罰金）於數罪併罰，其應執行
    之刑未逾六月者，亦適用之。」比較結果，修正後刑法第41
    條第2 項規定較不利於受刑人，本件受刑人甲○○於裁判確
    定前犯數罪，均係於95年7 月1 日之前犯之，依刑法第2 條
    第1 項前段規定，自應依修正前刑法等規定，定其應執行之
    刑，併諭知易科罰金之折算標準。次按緩刑或假釋中之人犯
    ，於本條例施行之日起，視為已依前項規定減其宣告刑，毋
    庸聲請裁定減刑，中華民國96年罪犯減刑條例第2 條第2 項
    前段亦定有明文。
二、查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定，
    其中附表編號1 至4 所示之罪所處之刑，前經本院以94年度
    聲字第2452號裁定應執行有期徒刑1 年11月確定在案（詳如
    附表所載）。受刑人入監執行後，於95年10月5 日假釋出監
    ，於中華民國96年罪犯減刑條例96年7 月16日施行時仍在假
    釋中，縮刑後假釋期滿日期為96年8 月6 日，其所犯如附表
    所示之罪刑，依中華民國96年罪犯減刑條例第2 條第2 項前
    段規定，視為已依同條第2 項第3 款規定減其刑期2 分之 1
    。茲聲請人以本院為各該案犯罪事實最後判決之法院，聲請
    就附表所示視為已減刑之罪所處之刑，定其應執行之刑，本
    院審核各案卷無異，爰依刑事訴訟法第477 條第1 項，中華
    民國96年罪犯減刑條例第2 條第2 項前段、第10條第1 項，
    刑法第2 條第1 項前段、第53條，修正前刑法第51條第5 款
    、第41條第1 項前段、第2 項，廢止前罰金罰鍰提高標準條
    例第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，
    裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  刑事第九庭    法  官  樊季康
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5日內敘明抗告理由，向本院提出
抗告狀。
                                書記官  梁宜庭
中    華    民    國    97    年    3     月    27    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │         1        │         2        │         3        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │施用第一級毒品    │施用第二級毒品    │施用第一級毒品    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑玖月。    │有期徒刑肆月。    │有期徒刑拾月。    │
├───────┼─────────┼─────────┼─────────┤
│視為已減刑後之│有期徒刑肆月又拾伍│有期徒刑貳月，如易│有期徒刑伍月，如易│
│刑期          │日，如易科罰金，以│科罰金，以銀元參佰│科罰金，以銀元參佰│
│              │銀元參佰元即新臺幣│元即新臺幣玖佰元折│元即新臺幣玖佰元折│
│              │玖佰元折算壹日。  │算壹日。          │算壹日。          │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1項         │10條第2項         │10條第1項         │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期（民國│93年4 月21日起至同│92年10月間某日起至│94年3 月間起至同年│
│）            │年7 月21日18時57分│93年7 月21日下午4 │4 月間止          │
│              │許為警採尿回溯前26│、5時許止         │                  │
│              │小時內某時止      │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│及案│        │察署              │察署              │察署              │
│號  ├────┼─────────┼─────────┼─────────┤
│    │案    號│93年度核退毒偵字第│93年度核退毒偵字第│94年度毒偵字第2586│
│    │        │636 號、93年度毒偵│636 號、93年度毒偵│號、94年度核退毒偵│
│    │        │字第2669號        │字第2669號        │字第972號         │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣高等法院      │臺灣高等法院      │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│93年度上訴字第3517│93年度上訴字第3517│94年度訴字第1170號│
│    │        │號                │號                │                  │
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│94年4月11日       │94年4月11日       │94年7月15日       │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣高等法院      │臺灣高等法院      │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│93年度上訴字第3517│93年度上訴字第3517│94年度訴字第1170號│
│    │        │號                │號                │                  │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│94年5月27日       │94年5月27日       │94年8月15日       │
└──┴────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │         4        │         5        │                  │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │施用第二級毒品    │竊盜              │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑伍月。    │有期徒刑肆月，如易│                  │
│              │                  │科罰金，以銀元參佰│                  │
│              │                  │元折算壹日。      │                  │
├───────┼─────────┼─────────┼─────────┤
│視為已減刑後之│有期徒刑貳月又拾伍│有期徒刑貳月，如易│     本欄空白     │
│刑期          │日，如易科罰金，以│科罰金，以銀元參佰│                  │
│              │銀元參佰元即新臺幣│元即新臺幣玖佰元折│                  │
│              │玖佰元折算壹日。  │算壹日。          │                  │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│刑法第320條第1項  │                  │
│              │10條第2項         │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期      │94年3 月間起至同年│93年8月3日        │                  │
│              │4 月間止          │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│                  │
│及案│        │察署              │察署              │                  │
│號  ├────┼─────────┼─────────┼─────────┤
│    │案    號│94年度毒偵字第2586│94年度偵字第11098 │                  │
│    │        │號、94年度核退毒偵│號                │                  │
│    │        │字第972號         │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │                  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│94年度訴字第1170號│94年度簡字第5105號│                  │
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│94年7月15日       │94年11月25日      │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │                  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│94年度訴字第1170號│94年度簡字第5105號│                  │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│94年8月15日       │95年1月2日        │                  │
└──┴────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
