【裁判字號】    96,重訴,505
【裁判日期】    970327
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決             96年度重訴字第505號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  立得盛國際有限公司
兼      上
法定代理人  丙○○
被      告  乙○○
上列當事人間請求返還消費借貸款事件，經本院於民國97年2月2
1日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣玖佰貳拾陸萬玖仟零參拾貳元，及如
附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣參佰零捌萬玖仟柒佰元供擔保後，得假執
行。
    事實及理由
壹、程序方面
一、本件兩造於「委任開發國內信用狀約定書」約定以本院為第
    一審管轄法院，本院自有合意管轄權。
二、本件被告立得盛國際有限公司及被告丙○○未於言詞辯論期
    日到場，核無民事訴訟法第386 條所列各款情形，爰准依原
    告之聲請，由其一造辯論而為判決。
貳、實體方面
一、原告主張：被告立得盛國際有限公司邀同被告丙○○、乙○
    ○為連帶保證人，於民國96年1 月18日向聲請人訂借額度新
    臺幣（下同）1000萬元，約定自96年1 月18日起一年內由借
    用人在該期限及所訂額度內循環開發國內信用狀，並在各該
    信用狀有效期限內承兌受益人所開之匯票，或就信用狀受益
    人簽發之即期匯票或信用狀受益人簽發並經聲請人承兌之遠
    期匯票申請墊款兌付，匯票墊款期限自統一發票之發票日起
    算每筆最長不得超過180 天，借用人應在上開天數內償還本
    金，並每月繳付利息，利息、違約金計算方式依委任開發國
    內信用狀約定書第4 條、第5 條約定計付。又依據前開約定
    書第12條規定，被告倘發生該條所列情形時，原告無須事先
    通知或催告，得就本借款隨時減少對債務人之授信額度或縮
    短授信期限，或視為全部到期。緣被告立得盛國際有限公司
    借用後發生信用貶落狀況，於96年7 月18日起未依約攤還本
    息，迭經原告催討未果，依上開約定原告就該借款視為全部
    到期，依法被告等自應負連帶清償責任，為此提起本件訴訟
    ，並聲明如主文所示。
二、被告立得盛國際有限公司、丙○○未於言詞辯論期日到場，
    亦皆未提出書狀作任何聲明或陳述；被告乙○○則於本院96
    年12月27日言詞辯論期日到庭時陳稱：伊只知道伊弟弟丙○
    ○與日本有生意上往來，有200 多萬元之貸款，但是該筆款
    項被臺灣銀行扣住了，但是詳細情形如何伊也不清楚等語。
三、原告主張之事實，業據提出委任開發國內信用狀約定書、利
    息、逾期息及違約金計算表、放款明細登錄卡等影本為證，
    復為被告乙○○所不爭執；被告立得盛國際有限公司已於言
    詞辯論期日前相當時期經依法公示送達受合法通知，被告丙
    ○○亦經合法通知，然均未於言詞辯論期日到場爭執，復未
    提出任何書狀以資抗辯，自堪信原告之主張為真實。
四、從而，原告依據消費借貸及連帶保證之法律關係，請求被告
    應連帶給付原告9,269,032 元及如附表所示之利息暨違約金
    ，即屬於法有據，為有理由，應予准許。原告陳明願供擔保
    ，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予
    以准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第390 條第2 項，判決如主文。
中    華    民    國    97    年    3     月    27    日
                  民事第二庭    法  官  陳靜茹
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月     2    日
                                書記官  林育瑄
┌──────────────────────────────────────────────────┐
│附表                                                                                   單位：新臺幣 │
├──┬─────┬───────┬─────┬───────┬───────────────────┤
│    │          │              │          │              │         違約金計算期間及利率         │
│編號│          │   債權本金   │  利  率  │ 利息計算期間 ├─────────┬─────────┤
│    │  借款日  │              │          │              │ 逾期六個月以內者 │ 逾期六個月以上者 │
│    │          │  （新臺幣）  │          │              │ 按原利率百分之十 │ 按原利率百分之二 │
│    │          │              │          │              │ 計算             │ 十計算           │
├──┼─────┼───────┼─────┼───────┼─────────┼─────────┤
│ 1  │ 95.02.05 │   1,460,025元│   5.215％│自96年6月18日 │ 自96年8月18日起  │ 自97年2月18日起  │
│    │          │              │          │起至清償日止  │ 至97年2月17日止  │ 至清償日止       │
│    │          │              │          │              │                  │                  │
│    │          │              │          │              │                  │                  │
├──┼─────┼───────┼─────┼───────┼─────────┼─────────┤
│ 2  │ 96.03.13 │   1,233,225元│   5.215％│自96年6月18日 │ 自96年8月18日起  │ 自97年2月18日起  │
│    │          │              │          │起至清償日止  │ 至97年2月17日止  │ 至清償日止       │
│    │          │              │          │              │                  │                  │
├──┼─────┼───────┼─────┼───────┼─────────┼─────────┤
│ 3  │ 96.03.29 │   1,020,600元│   5.215％│自96年6月18日 │ 自96年8月18日起  │ 自97年2月18日起  │
│    │          │              │          │起至清償日止  │ 至97年2月17日止  │ 至清償日止       │
│    │          │              │          │              │                  │                  │
├──┼─────┼───────┼─────┼───────┼─────────┼─────────┤
│ 4  │ 96.04.10 │   1,445,850元│   5.215％│自96年6月18日 │ 自96年8月18日起  │ 自97年2月18日起  │
│    │          │              │          │起至清償日止  │ 至97年2月17日止  │ 至清償日止       │
│    │          │              │          │              │                  │                  │
├──┼─────┼───────┼─────┼───────┼─────────┼─────────┤
│ 5  │ 96.05.07 │   1,408,995元│   5.215％│自96年6月18日 │ 自96年8月18日起  │ 自97年2月18日起  │
│    │          │              │          │起至清償日止  │ 至97年2月17日止  │ 至清償日止       │
│    │          │              │          │              │                  │                  │
├──┼─────┼───────┼─────┼───────┼─────────┼─────────┤
│ 6  │ 96.06.05 │   1,346,625元│   5.215％│自96年6月18日 │ 自96年8月18日起  │ 自97年2月18日起  │
│    │          │              │          │起至清償日止  │ 至97年2月17日止  │ 至清償日止       │
│    │          │              │          │              │                  │                  │
├──┼─────┼───────┼─────┼───────┼─────────┼─────────┤
│ 7  │ 96.06.14 │   1,353,712元│   5.215％│自96年6月18日 │ 自96年8月18日起  │ 自97年2月18日起  │
│    │          │              │          │起至清償日止  │ 至97年2月17日止  │ 至清償日止       │
│    │          │              │          │              │                  │                  │
├──┼─────┼───────┼─────┼───────┼─────────┼─────────┤
│合計│          │   9,269,032元│          │              │                  │                  │
└──┴─────┴───────┴─────┴───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
