【裁判字號】    97,他,15
【裁判日期】    970327
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                97年度他字第15號
原    告  乙○○另案受刑中並.
被    告  甲○○（另案在臺灣臺北監獄受刑中）
上列當事人間請求損害賠償事件，業經終局判決確定，本院依職
權徵收訴訟費用，裁定如下：
    主    文
原告即受訴訟救助人應向本院繳納新臺幣貳佰肆拾玖萬貳仟捌佰
捌拾肆元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。次按原告撤回其訴者，訴訟費用由原告負擔
    。其於第一審言詞辯論終結前撤回者，得於撤回後3 個月內
    聲請退還該審級所繳裁判費2/3 ；前項規定，於當事人撤回
    上訴或抗告者準用之，同法第83條亦定有明文。
二、經查，兩造間請求損害賠償事件，經本院於民國95年4 月28
    日以95年度救字第28號裁定，准對原告予以訴訟救助，暫免
    其應預納之裁判費及其他訴訟費用。嗣本院以95年度訴字第
    672 號判決訴訟費用應由原告負擔。雖原告對該判決不服提
    起上訴，復於96年12月17日具狀向臺灣高等法院撤回上訴後
    而告終結，揆諸前揭民事訴訟法第114條第1項前段規定，自
    應由本院依職權以裁定確定並向原告徵收應負擔之訴訟費用
    。
三、經本院調卷審查後，原告因訴訟救助暫免而應由其負擔之訴
    訟費用，依後附計算書確定如主文所示之金額，應向原告徵
    收之。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  民事第一庭    法  官  黃信樺
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    3     月    27    日
                                書記官  李佳靜
計算書：
┌──────────┬───────────┬───────────────┐
│項              目  │金    額  （新臺幣）  │         備        註         │
├──────────┼───────────┼───────────────┤
│第一審裁判費        │           1,662,000元│受訴訟救助人即原告因准予救助暫│
│                    │                      │免而應負擔之訴訟費用。        │
├──────────┼───────────┼───────────────┤
│第二審裁判費        │             830,884元│依民事訴訟法第83條第2項準用同 │
│                    │                      │條第1項之規定，原告應負擔第二 │
│                    │                      │審裁判費之1/3。               │
├──────────┼───────────┼───────────────┤
│合        計        │           2,492,884元│                              │
│                    │                      │                              │
└──────────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
