【裁判字號】    96,簡,7869
【裁判日期】    970327
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第7869號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（96年度偵
字第5626號），本院判決如下：
    主      文
乙○○收受贓物，累犯，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。減為有期徒刑壹月又拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○前因竊盜案件，經臺灣士林地方法院以90
    年度易緝字第36號判決判處有期徒刑10月確定，又因詐欺案
    件，經臺灣臺北地方法院以90年度易字第1271號判決判處有
    期徒刑4 月，如易科罰金，以銀元300 元折算1 日確定，由
    臺灣臺北地方法院以91年度聲字第256 號裁定就上開二罪定
    應執行有期徒刑1 年確定。復因違反毒品危害防制條例案件
    ，經本院以90年度易字第3618號判決判處有期徒刑6 月，如
    易科罰金，以銀元300 元折算1 日確定，並接續執行，而於
    民國92年5 月23日假釋，依臺灣桃園地方法院92年度聲字第
    1024號裁定付保護管束，同年7 月4 日保護管束期滿，未經
    撤銷假釋，其有期徒刑以已執行完畢論。詎未知悛悔，明知
    甲○○（本院通緝中）於95年11月9 日下午5 時許，在臺北
    市○○區○○路某處交付如附表所示之支票1 紙，係來路不
    明之贓物（為丙○○所有，於95年11月9 日上午9 時30分許
    前某時，在臺北縣新莊市○○街194 號失竊，業已掛失），
    仍故意收受之，並轉交不知情之周美色。嗣經周美色委託不
    知情之黃緞於95年11月10日前往陽信商業銀行劍潭分行為
    付款之提示，始為警循線查獲。案經臺北縣政府警察局新莊
    分局報請臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑
    。
二、證據：
  (一)被告乙○○於警詢、檢察官訊問時之自白。
  (二)證人丙○○、楊子和、周美色、黃緞於警詢中之陳述。
  (三)證人丙○○、詹淑閔於檢察官訊問時具結所為陳述。
  (四)附表所示支票、遺失票據申報書、臺灣票據交換所新竹市分
    所退票理由單、掛失止付票據提示人資料查報表、陽信商業
    銀行存款送款單、提出交換票據搜尋資料影本各1 件。
三、核被告所為，係犯刑法第349 條第1 項收受贓物罪。被告有
    如前所述論罪科刑之執行紀錄，有臺灣高等法院被告前案紀
    錄表附卷足稽，其於徒刑執行完畢後5 年內故意再犯上開有
    期徒刑以上之罪，為累犯，應依刑法第47條第1 項規定，加
    重其刑。爰審酌被告犯罪之動機、目的、手段、所獲利益，
    兼衡其恣意收受來路不明之贓物，徒增財產犯罪被害人及治
    安機關追贓之困難程度，暨被告犯罪後坦承犯行，態度尚稱
    良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，資為懲儆。又被告所犯收受贓物罪，其犯罪時間
    係在96年4 月24日前，合於減刑要件，應依中華民國九十六
    年罪犯減刑條例規定，減其刑為二分之一，並諭知易科罰金
    之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第349 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達翌日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    27    日
                        刑事第四庭  法  官  廖  怡  貞
以上正本證明與原本無異。
                                    書記官  林  惠  齡
中    華    民    國    97    年    3     月    27    日
附錄本案論罪科刑法條全文
刑法第349 條
收受贓物者，處3 年以下有期徒刑、拘役或500 元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1000元以下罰金。
因贓物變得之財物以贓物論。
┌───────────────────────────┐
│附表                                                  │
├─────┬────┬─────┬────┬─────┤
│票據號碼  │發票人  │發票日期  │付款人  │票面金額  │
├─────┼────┼─────┼────┼─────┤
│AS0000000 │弘旻開發│95年9月25 │臺灣中小│新臺幣6 萬│
│          │實業有限│日        │企業銀行│元        │
│          │公司陳  │          │湖口分行│          │
│          │琴      │          │        │          │
└─────┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
