【裁判字號】    97,聲,1084
【裁判日期】    970327
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1084號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第491 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年。
    理  由
受刑人甲○○因犯竊盜等罪，經臺灣士林地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲據檢察官聲請定執行
刑，本院審核認為正當，應定其應執行之刑。爰依刑事訴訟法第
477 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                        刑事第四庭  法  官  廖  怡  貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀，上訴於臺灣
高等法院（須附繕本）。
                                    書記官  林  惠  齡
中    華    民    國    97    年    3     月    27    日
附表：
┌──┬────┬───┬────┬────────┬─────────┐
│罪名│宣告刑  │犯  罪│偵查案號│最後事實審      │確定判決          │
│    │        │日  期│        ├───┬────┼────┬────┤
│    │        │      │        │案  號│判決日期│案  號  │確定日期│
├──┼────┼───┼────┼───┼────┼────┼────┤
│竊盜│有期徒刑│96年6 │臺灣士林│臺灣士│96年11月│臺灣士林│96年12月│
│    │3 月，如│月17日│地方法院│林地方│6 日    │地方法院│15日    │
│    │易科罰金│      │檢察署96│法院96│        │96年度士│        │
│    │，以新臺│      │年度速偵│年度士│        │簡字第13│        │
│    │幣1000元│      │字第220 │簡字第│        │39號    │        │
│    │折算1日 │      │號      │1339號│        │        │        │
├──┼────┼───┼────┼───┼────┼────┼────┤
│公共│有期徒刑│96年10│同上    │同上  │同上    │同上    │同上    │
│危險│5 月，如│月16日│        │      │        │        │        │
│    │易科罰金│      │        │      │        │        │        │
│    │，以新臺│      │        │      │        │        │        │
│    │幣1000元│      │        │      │        │        │        │
│    │折算1 日│      │        │      │        │        │        │
├──┼────┼───┼────┼───┼────┼────┼────┤
│竊盜│有期徒刑│96年11│臺灣板橋│本院96│97年1 月│本院96年│97年3 月│
│    │3 月    │月7 日│地方法院│年度交│31日    │度交易字│6 日    │
│    │        │      │檢察署96│易字第│        │第642 號│        │
│    │        │      │年度偵字│642 號│        │        │        │
│    │        │      │第27541 │      │        │        │        │
│    │        │      │、28212 │      │        │        │        │
│    │        │      │號      │      │        │        │        │
├──┼────┼───┼────┼───┼────┼────┼────┤
│竊盜│有期徒刑│96年11│同上    │同上  │同上    │同上    │同上    │
│    │3 月    │月7 日│        │      │        │        │        │
├──┼────┼───┼────┼───┼────┼────┼────┤
│公共│有期徒刑│96年11│同上    │同上  │同上    │同上    │同上    │
│危險│3 月    │月9 日│        │      │        │        │        │
├──┼────┼───┼────┼───┼────┼────┼────┤
│公共│有期徒刑│96年11│同上    │同上  │同上    │同上    │同上    │
│危險│3 月    │月9 日│        │      │        │        │        │
└──┴────┴───┴────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
