【裁判字號】    97,家聲,96
【裁判日期】    970327
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度家聲字第96號
聲  請  人  丁○○原名：許慶.
            乙  ○
            丙○○
            甲  ○
相  對  人  戊○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主    文
本件相對人應負擔之訴訟費用額確定為新臺幣拾壹萬柒仟零伍拾
元，及自本裁定送達之翌日起按週年利率百分之五之利息。
    理    由
一按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於
  該裁判有執行力後，應依聲請並得依職權以裁定確定之；聲請
  確定訴訟費用額者，應提出費用計算書、交付他造之計算書繕
  本或影本及釋明費用額之證書；依第一項確定之訴訟費用額，
  應於裁定送達之翌日起，加給按法定利率計算之利息。民事訴
  訟法第九十一條第一項、第二項、第三項定有明文。
二本件聲請人與相對人間繼承登記事件，依民事訴訟法第七十七
  條之十四第一項之規定，應徵第一審裁判費新台幣拾壹萬柒仟
  零伍拾元，經本院八十七年度家訴字第九十六號判決確定，訴
  訟費用應由相對人負擔。
三經本院調卷審查後，相對人應負擔之訴訟費用額如主文所示之
  金額。
四民事訴訟法第九十一條，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                              家事法庭法  官  余來炎
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    31    日
                                      書記官  童淑敏
計算書：
┌───────┬─────────┬─────────┐
│項          目│ 金  額（新台幣） │ 備             註│
├───────┼─────────┼─────────┤
│第一審裁判費  │ 一一六、五七四元 │ 由聲請人預納。   │                                                    │
│              │                  │                  │                                                    │
├───────┼─────────┼─────────┤
│第一審送達郵費│         四七六元 │由聲請人預納五六○│
│              │                  │元，支出四七六元，│
│              │                  │餘八十四元業經退還│
│              │                  │聲請人。          │
├───────┼─────────┼─────────┤
│總          計│ 一一七、○五○元 │                  │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
