【裁判字號】    97,聲,1023
【裁判日期】    970327
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1023號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（96年度執聲字第1479號），本院裁定如下：
    主  文
甲○○所犯如附表所示依法視為已減刑之罪，應執行有期徒刑壹
年玖月。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」本件受刑人行為後，刑法第51條業於民
    國94年1 月7 日修正公布，並於95年7 月1 日施行，修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾二十年。」修正後刑法第51條第5 款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾三十年。」比較結果，修
    正後刑法並非較有利於受刑人。本件受刑人甲○○於裁判確
    定前犯數罪，均係於95年7 月1 日之前犯之，依刑法第2 條
    第1 項前段規定，自應依修正前刑法，定其應執行之刑。次
    按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑，中華民國96年罪犯
    減刑條例第2 條第2 項前段定有明文。
二、查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定，
    前經本院以94年度聲字第1623號裁定應執行有期徒刑3 年6
    月確定在案（詳如附表所載）。受刑人入監執行後，於95年
    7 月7 日假釋出監，於中華民國96年罪犯減刑條例96年7 月
    16日施行時仍在假釋中，縮刑後假釋期滿日期為96年10月4
    日，其所犯如附表所示之罪刑，依中華民國96年罪犯減刑條
    例第2 條第2 項前段規定，視為已依同條第2 項第3 款規定
    減其刑期2 分之1 。茲聲請人以本院為各該案犯罪事實最後
    判決之法院，聲請就附表所示視為已減刑之罪所處之刑，定
    其應執行之刑，本院審核各案卷無異，爰依刑事訴訟法第47
    7 條第1 項，中華民國96年罪犯減刑條例第2 條第2 項前段
    、第10條第2 項，刑法第2 條第1 項前段、第53條，修正前
    刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  刑事第九庭    法  官  樊季康
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5日內敘明抗告理由，向本院提出
抗告狀。
                                書記官  梁宜庭
中    華    民    國    97    年    3     月    27    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │         1        │         2        │         3        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │施用第一級毒品    │施用第二級毒品    │施用第一級毒品    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑壹年貳月。│有期徒刑伍月。    │有期徒刑壹年。    │
├───────┼─────────┼─────────┼─────────┤
│視為已減刑後之│有期徒刑柒月。    │有期徒刑貳月又拾伍│有期徒刑陸月。    │
│刑期          │                  │日。              │                  │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1項         │10條第2項         │10條第1項         │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期（民國│92年3 月14日至同年│92年3 月13日      │93年5月10日       │
│）            │9 月8日           │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│及案│        │察署              │察署              │察署              │
│號  ├────┼─────────┼─────────┼─────────┤
│    │案    號│92年度毒偵字第2343│92年度毒偵字第2343│93年度毒偵字第2965│
│    │        │、3979號、92年度毒│、3979號、92年度毒│號                │
│    │        │偵緝字第433號     │偵緝字第433號     │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│92年度訴字第2480號│92年度訴字第2480號│93年度訴字第1321號│
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│93年2月13日       │93年2月13日       │93年8月30日       │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│92年度訴字第2480號│92年度訴字第2480號│93年度訴字第1321號│
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│93年6月25日       │93年6月25日       │93年11月3日       │
└──┴────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │         4        │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │搶奪              │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑壹年貳月。│                  │                  │
├───────┼─────────┼─────────┼─────────┤
│視為已減刑後之│有期徒刑柒月。    │     本欄空白     │     本欄空白     │
│刑期          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │刑法第320 條第1 項│                  │                  │
│              │、第325條第1項    │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期      │93年4 月25日至同年│                  │                  │
│              │5月9日            │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│                  │                  │
│及案│        │察署              │                  │                  │
│號  ├────┼─────────┼─────────┼─────────┤
│    │案    號│93年度偵字第8396號│                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │                  │                  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│93年度訴字第1105號│                  │                  │
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│93年10月11日      │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │                  │                  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│93年度訴字第1105號│                  │                  │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│94年4月4日        │                  │                  │
└──┴────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
