【裁判字號】    97,簡,2252
【裁判日期】    970327
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2252號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第566 號），本院判決如下：
    主  文
甲○○○犯圖利供給賭場罪，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日，緩刑貳年。扣案如附表所示之物沒收。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、爰審酌被告甲○○○之行為助長投機風氣，對社會公序良俗
    有所損害，惟犯後坦承犯行，態度尚稱良好，暨其犯罪之動
    機、手段、素行、智識程度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。又被告前未曾因故意犯罪
    受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表
    1 份在卷可稽，其因一時失慮致罹刑典，經此偵審程序之教
    訓，當知所警惕而信無再犯之虞，本院認上開所宣告之刑，
    以暫不執行為適當，併予諭知緩刑2 年，以啟自新。扣案如
    附表編號1 至編號3 所示之物，係被告所有供犯罪所用之物
    ，如附表編號4 所示之物，則係被告因犯罪所得之物，均經
    被告供承在卷，應依刑法第38條第1 項第2 款、第3 款之規
    定，予以沒收。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項、第450 條
    第1 項，刑法第268 條前段、第41條第1 項前段、第74條第
    1 項第1 款、第38條第1 項第2 款、第3 款，刑法施行法第
    1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國    97    年    3     月    27    日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    97    年    3     月    27    日
附錄本案論罪科刑所引法條：刑法第268 條。
中華民國刑法第268 條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────────────┬──────────┐
│編號│扣   案   物   品   名   稱 │數                量│
├──┼──────────────┼──────────┤
│ 1  │麻將牌                      │1 副                │
├──┼──────────────┼──────────┤
│ 2  │搬風骰子                    │1 顆                │
├──┼──────────────┼──────────┤
│ 3  │骰子                        │3 顆                │
├──┼──────────────┼──────────┤
│ 4  │抽頭金                      │新臺幣200 元        │
└──┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
