【裁判字號】    97,竹秩,105
【裁判日期】    970327
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           97年度竹秩字第105號
移送機關    新竹市警察局第一分局
被移送人    甲○○
上列被移送人因違反社會秩序維護法案件，經移送機關於中華民
國97年3 月14日以竹市警一分偵字第0970005334號移送書移送審
理，本院裁定如下：
    主    文
甲○○在公共場所，意圖賣淫而拉客，處拘留日。
    事實及證據理由
一、上列被移送人於最近1年內，曾有3次以上意圖賣淫而拉客等
    違反社會秩序維護法之前案紀錄，仍於下列時、地有違反社
    會秩序維護法之行為：
    (一)時間：民國97年3月3日凌晨0時30分許。
    (二)地點：新竹市○○街60號前。
    (三)行為：在前揭公共場所，意圖賣淫，以每次新臺幣1000
        元之代價，而對行經該處之便衣警員吳上賢拉客。
二、上開事實，有下列事證證明屬實：
    (一)被移送人甲○○於警詢時之自白。
    (二)新竹市警察局第一分局西門派出所警員吳上賢所製作之
        偵查報告。
    (三)本院96年度竹秩字第212號、第241號、第289號、第300
        號及第315 號、97年竹秩字第14號、第55號簡易庭裁定
        、臺灣桃園地方法院96年度桃秩字第599 號及第686 號
        裁定、本院97年度竹秩字第14號、55號。
三、按「一、意圖得利與人姦、宿者。二、在公共場所或公眾得
    出入之場所，意圖賣淫或媒合賣淫而拉客者，處3 日以下拘
    留或新臺幣30,000元以下罰鍰；又前項之人，1年內曾違反3
    次以上經裁處確定者，處以拘留，得併宣告於處罰執行完畢
    後，送交教養機構予以收容、習藝，期間為6個月以上1年以
    下」，社會秩序維護法第80條第1項、第2項分別定有明文。
    經查，被移送人甲○○前分別於96年6月6日、同年7月3日、
    同年8 月16日、同年8月30日、同年9月7日、同年9月20日、
    同年11月11日、同年12月27日、97年1 月23日，各因意圖賣
    淫而拉客，經本院先後以96年度竹秩字第212 號、第241 號
    、第289 號、第300 號、第315 號簡易庭裁定，及臺灣桃園
    地方法院先後以96年度桃秩字第599 號及第686 號裁定、本
    院97年竹秩字第14號、55號各裁處罰鍰確定在案，此有臺灣
    高等法院被告前案紀錄表及上開各裁定等件在卷足按，被移
    送人於1 年內違反社會秩序維護法第80條第1 項第2 款規定
    3 次以上並經裁處確定，故本件爰依前揭法條規定，裁處如
    主文所示。
四、依社會秩序維護法第46條第1項、第80條第1項第2款、第2項
    ，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  新竹簡易庭  法  官  李毓華
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    27    日
                              書記官  陳美利
附錄法條：
社會秩序維護法第80條
有左列各款行為之一者，處3 日以下拘留或新臺幣30,000元以下
罰鍰：
一、意圖得利與人姦、宿者。
二、在公共場所或公眾得出入之場所，意圖賣淫或媒合賣淫而拉
    客者。
前項之人，1年內曾違反3次以上經裁處確定者，處以拘留，得併
宣告於處罰執行完畢後，送交教養機構予以收容、習藝，期間為
6個月以上1年以下。


司法院資訊處製作；財團法人民間司法改革基金會備份。
