【裁判字號】    96,易,530
【裁判日期】    970327
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決               96年度易字第530號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  戊○○
選任辯護人  許文彬律師
            蕭嘉甫律師
被      告  庚○○
選任辯護人  蕭介生律師
被      告  辛○○
            己○○
            丁○○
            丙○○
            乙○○
前五人共同
選任辯護人  吳啟孝律師
            范惇律師
            陳家淳律師
上列被告因傷害案件，經檢察官提起公訴（95年度偵字第12277
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告戊○○因處理臺北市○○區○○街208
    號房地產權問題，素與被告辛○○、己○○、丁○○及丁○
    ○之子丙○○、乙○○不睦。被告戊○○於民國95年9 月25
    日17時45分許，在上址與被告丁○○、辛○○發生口角，詎
    被告戊○○竟基於傷害之犯意，被告丁○○、辛○○亦基於
    共同傷害之犯意聯絡，被告丁○○、辛○○徒手抓被告戊○
    ○之頭髮，被告辛○○並以辣椒膏噴灑被告戊○○眼睛，被
    告丁○○另手持塑膠框毆打被告戊○○之背部，而被告戊○
    ○則以腳踢被告丁○○腳部，並呼叫其僱請之工人即被告庚
    ○○、甲○○前來，被告庚○○趕到後見狀亦基於傷害之犯
    意，徒手毆打被告辛○○頭部及被告丁○○頭部、胸部，並
    以腳踢被告丁○○之腳部，致被告丁○○倒地不省人事，造
    成被告丁○○受有右踝浮腫（3X3 公分）、右大腿紅瘀（
    3X0.2 公分）及左大腿紅瘀（4X0.2 公分）等傷害，被告辛
    ○○受有右頸扭傷合併右胸部鈍挫傷、右肩擦挫傷及輕微頭
    部外傷等傷害。被告己○○聽聞呼救聲下樓察看後，亦基於
    傷害之犯意，徒手毆打被告庚○○頭部（未據告訴），被告
    戊○○見狀遂以腳踢被告己○○之腿部（未據告訴），被告
    己○○便徒手毆打被告戊○○之頭部成傷，被告乙○○接獲
    通知趕至後，亦基於傷害之犯意，將戊○○推倒後以腳踹其
    頭部成傷。嗣經警到場處理並將被告辛○○、己○○、乙○
    ○帶回後港派出所製作筆錄，被告戊○○就醫後，於同日20
    時許亦抵達該派出所，與被告辛○○、己○○再度發生爭執
    ，被告丙○○趕至後，基於傷害之犯意，徒手毆打被告戊○
    ○腹部成傷。被告戊○○因此受有雙眼化學性傷害、頭部外
    傷併腦震盪現象、手腳多處挫傷瘀腫及腹部鈍傷等傷害。因
    認被告戊○○、庚○○、辛○○、己○○、丁○○、丙○○
    、乙○○等人均有涉有刑法第277 條第1 項傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款分別定有明文。
三、查本件告訴人戊○○告訴被告丁○○、辛○○、己○○、丙
    ○○、乙○○傷害案件，告訴人丁○○告訴被告戊○○、庚
    ○○傷害案件，告訴人辛○○告訴被告庚○○傷害案件，起
    訴書認均係觸犯刑法第277 條第1 項之傷害罪嫌，依同法第
    287 條之規定，須告訴乃論。茲據告訴人戊○○撤回對被告
    丁○○、辛○○、己○○、丙○○、乙○○之告訴，告訴人
    丁○○撤回對被告被告戊○○、庚○○之告訴，被告辛○○
    撤回對被告庚○○之告訴（見本院97年3 月18日審判筆錄）
    ，依照首開說明，本件爰不經言詞辯論，逕為不受理之諭知
    。
據上論斷，應依刑事訴訟法第303條第3款、第307條判決如主文
。
中    華    民    國    97    年    3     月    27    日
                  刑事第六庭法  官  楊得君
以上正本證明與原本無異
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官  陳佳伶
中    華    民    國    97    年    3     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
