【裁判字號】    96,訴,749
【裁判日期】    970327
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定               96年度訴字第749號
原      告  己○○○
訴訟代理人  林根煌律師
複代理人    林邦賢律師
被      告  卯○○
訴訟代理人  許博堯律師
訴訟代理人  寅○○
被      告  丑○○
訴訟代理人  子○○
被      告  戊○○
訴訟代理人  丁○○
被      告  辛○○
            乙○○
            甲○○
被      告  癸○○
訴訟代理人  丙○○
被      告  庚○○
訴訟代理人  壬○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主      文
本件准被告戊○○、癸○○代被告甲○○承當訴訟。
    理    由
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。前項但書情形，僅他造不同意者，移轉之當事人或第
    三人得聲請法院以裁定許第三人承當訴訟。民事訴訟法第25
    4條第1、2項分別定有明文。
二、查本件訴訟進行中，被告甲○○將系爭臺中縣清水鎮○○段
    橋頭寮小段408之7地號土地應有部分247800分之2387移轉登
    記予被告戊○○、癸○○（加計原應有部分各82600分之286
    8、0000000分之215230，移轉後應有部分各0000000分之829
    02、0000000分之220256），有土地登記謄本在卷可憑，是
    本件訴訟對於被告甲○○已無利益，而對被告戊○○、癸○
    ○二人具有重大利害關係。茲據被告戊○○、癸○○聲請代
    被告甲○○承當訴訟，與首揭規定核與不合，爰裁定如主文
    所示。
三、依民事訴訟法第254條第2項，裁定如主文。
中    華    民    國    97    年    3    月     27    日
                  民事第三庭    法  官  林慧貞
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
