【裁判字號】    95,家訴,246
【裁判日期】    970327
【裁判案由】    分割遺產
【裁判全文】
臺灣臺中地方法院民事裁定             95年度家訴字第246號
上  訴  人
即  被  告  ｂ○○
視同上訴人  乙酉○
            宇○○○
            乙戌○
            乙未○
            乙天○
            乙亥○
            Ｈ○○○
            乙午○
            乙申○
            甲ｑ○
            Ｄ○○○
            甲ｔ○
            甲ｚ○
            甲ｕ○
            乙甲○
            甲ｓ○
            乙己○
            辰○○○
            甲ｒ○
            甲ｖ○
            卯○○○
            Ｋ○○
            Ｍ○○
            甲丙○
                        斌1巷.
            甲未○
            ｒ○○
            Ｌ○○
            甲黃○
            甲Ｔ○
            甲Ｕ○
            甲Ｚ○
            甲Ｙ○
            甲Ｘ○
            甲ａ○
            甲Ｖ○
            甲Ｓ○
            甲甲○○
            甲ｉ○○
            甲Ｗ○
            甲丁○
            甲ｆ○○
            Ｉ○○
            甲ｇ○○
            ｎ○○
            Ｅ○○
            ｄ○○
            ｔ○○
                        弄10.
            ｕ○○
                        弄13.
            甲辰○
            甲乙○
            張源
            張森
            ｗ○○
            ｖ○○
            Ｖ○○
            甲宇○
            甲天○
            乙庚○○
            甲Ｂ○
            甲Ａ○
            甲Ｎ○
            乙壬○
            乙子○Tsai  L.
            乙癸○
            乙丑○
            乙辛○
            乙卯○
            Ｕ○○
            甲地○
            甲亥○
            甲酉○
            甲戌○
            甲Ｑ○
            甲Ｐ○
                        5樓
            甲午○
            ｅ○○
            Ｂ○○
            甲Ｏ○
                        31弄.
            Ｘ○○
            甲Ｃ○
            Ｚ○○
            辛○○○
            Ｐ○○
            玄○○
            Ｆ○○
            黃○○
            Ｒ○○
            Ｓ○○
            Ｔ○○
            甲Ｊ○
            Ａ○○
            Ｏ○○
            ｋ○○
            ｊ○○
            甲宙○
            ｉ○○
            甲ｎ○○
            ｙ○○
            ｑ○○
            己○○
                        號
            乙○○
            丙○○
            子○○
            甲ｊ○
            庚○○
            甲Ｒ○
                        號
            丑○○
            寅○○
            戊○○
                        號
            丁○○
                        號
            甲○○
            乙巳○
            Ｙ○○
            壬○○○
            甲ｄ○
            甲ｂ○
            甲ｃ○
            甲ｅ○
                        9號
            酉○○
            乙辰○
            甲子○
            甲癸○
            甲寅○
            乙宇○○
                        17弄.
            宙○○
            Ｑ○
            癸○○
            甲ｈ○○
            甲ｘ○○
            甲巳○
            甲ｍ○○
            ｏ○○
            甲Ｍ○
            甲Ｌ○
                        號
            甲Ｅ○
            甲Ｄ○
            Ｊ○○
            甲Ｈ○
            甲Ｉ○
            甲Ｇ○
            ｚ○○
            甲宙○
            甲玄○
                        弄34.
            甲Ｋ○
            天○○○
            乙戊○
            Ｃ○○
                        20之.
            乙丙○
                        13號.
            乙乙○
                        20之.
            甲ｏ○
            乙丁○
            甲ｐ○
            甲ｙ○
            甲ｗ○
            戌○○
            亥○○
            ｓ○○
            地○○
            ｃ○○
            ｌ○○
            ｍ○○
            Ｎ○○
            乙地○
            甲ｌ○○
            巳○○
                        27號.
            未○○
            午○○
                        弄18.
            甲庚○
            乙寅○
            申○○
            ａ○○
                      巷11弄.
            甲卯○
            甲申○
                        巷7號.
            Ｗ○○
            甲Ｆ○
            Ｇ○○
            ｐ○○
            ｈ○○
            ｇ○○
            甲己○
            甲戊○
            ｆ○○
            甲丑○
            甲壬○
            甲辛○
            ｘ○○
            乙Ｄ○
            乙Ｃ○
            乙Ｂ○
            乙Ａ○
            乙黃○
            乙宙○○
            乙玄○
            乙Ｅ○
            乙Ｆ○
                        巷53.
            乙Ｇ○
被上訴人
即  原  告  甲ｋ○○
上訴人ｂ○○與被上訴人甲ｋ○○間因本院95年度家訴字第246
號分割遺產事件提起上訴到院，查本件係訴訟標的價額經核定為
新臺幣131,612元，應徵第二審裁判費新臺幣2,160元，未據上訴
人繳納，茲依民事訴訟法第442條第2項前段規定，限上訴人於收
受本裁定送達後5日內補繳，逾期不繳，即駁回上訴，特此裁定
。
中    華    民    國    97    年    3     月    27    日
                    家事法庭    法  官  陳宗賢
以上正本係照原本作成。
不得抗告。
中    華    民    國    97    年    3     月    27    日
                                書記官  林素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
