【裁判字號】    97,補,437
【裁判日期】    970327
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第437號
原      告  乙○○
一、上列原告與被告甲○○等人間請求分割共有物事件，原告起
    訴未繳納裁判費。查本件訴訟標的價額經核定為新臺幣（下
    同）1,821,321.2 元，依民事訴訟法第77條之13規定，應徵
    第一審裁判費19,117元。茲限原告於收受本裁定後5日內補
    繳，如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    3     月    27    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    97    年    3     月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
