【裁判字號】    94,家訴,221
【裁判日期】    970327
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺中地方法院民事裁定             94年度家訴字第221號
原      告  甲○○
被      告  辛○○即丁○○之.
            庚○○即丁○○之.
            己○○即丁○○之.
            癸○○即丁○○之.
            子○○即丁○○之.
            壬○○即丁○○之.
上列原告與被告等人間分割共有物事件，被告不聲明承受訴訟，
本院依職權裁定如下：
    主  文
本件應由辛○○、庚○○、己○○、癸○○、子○○、壬○○為
被告丁○○之承受訴訟人，續行訴訟。
    理  由
一、按訴訟程序於判決送達後、提起上訴前，發生當然停止之原
    因，依民事訴訟法第177條第3項規定，當事人承受訴訟之聲
    明，應由為裁判之原法院裁定之。茲訴訟程序於裁判送達前
    ，甚至言詞辯論終結前，發生當然停止之原因，承受訴訟之
    聲明，尤應由為裁判之原法院裁定之，是為當然之解釋。
二、經查被告丁○○為本件分割共有物事件共同被告之一，本件
    於95年12月15日宣示判決後，被告戊○○、乙○○○、丙○
    ○○提起上訴後，於97年2月26日具狀陳報被告丁○○已於
    95年8月9日死亡，其繼承人為辛○○、庚○○、己○○、癸
    ○○、子○○、壬○○，有民事陳報狀、被繼承人丁○○繼
    承系統表、戶籍謄本附卷足憑。則揆諸前揭說明，本院應裁
    定由繼承人辛○○、庚○○、己○○、癸○○、子○○、壬
    ○○為被告丁○○之受承訴訟人，續行本件訴訟。
三、依民事訴訟法第177條第3項，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  家事法庭    法  官  許冰芬
以上正本係照原本作成。
如不服本件裁定，得於裁定書送達之翌日起10日內，以書狀敘述
理由，向本庭提起抗告。並應繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    3     月    27    日
                              書記官  黃惠閔


司法院資訊處製作；財團法人民間司法改革基金會備份。
