【裁判字號】    97,上重更(一),12
【裁判日期】    970327
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決    97年度上重更(一)字第12號
上  訴  人
即  被  告  丁○○
                    現於臺灣臺中看守所羈押中
選任辯護人  林期律師
上列上訴人因毒品危害防制條例案件，不服臺灣苗栗地方法院95
年度訴字第62號中華民國96年11月9日第1審判決（起訴案號：臺
灣苗栗地方法院檢察署93年度偵字第3806號、94年度偵字第1300
號），提起上訴，判決後經最高法院第一次發回更審，本院判決
如下：
      主  文
原判決撤銷。
丁○○連續販賣第一級毒品，累犯，處有期徒刑玖年，附表一、
二所示未扣案之物均沒收，附表一所示未扣案之物如全部或一部
不能沒收時，應追徵其價額，附表二所示未扣案之販賣第一級毒
品所得計新臺幣壹拾伍萬貳仟元，如全部或一部不能沒收時，以
其財產抵償之。又販賣第二級毒品，累犯，處有期徒刑陸年，附
表一、三所示未扣案之物均沒收，附表一所示未扣案之物品如全
部或一部不能沒收時，應追徵其價額，附表三所示未扣案之販賣
第二級毒品所得新臺幣玖仟元，如全部或一部不能沒收時，以其
財產抵償之。應執行有期徒刑拾參年拾月，附表一、二、三所示
未扣案之物均沒收，如附表一所示未扣案之物品如全部或一部不
能沒收時，應追徵其價額，附表二、三所示未扣案之販賣第一級
毒品所得計新臺幣拾伍萬貳仟元、未扣案之販賣第二級毒品所得
新臺幣玖仟元均沒收，如全部或一部不能沒收時，皆以其財產抵
償之。
      事  實
一、丁○○綽號為「峨眉財」，前曾於民國（以下同）88年間，
    因違反毒品危害防制條例案件，經臺灣新竹地方法院於88年
    10月19日以88年度訴字第353號分別判處有期徒刑9月、5月
    ，應執行有期徒刑1年2月，88年11月4日確定，90年1月8日
    入監執行，甫於91年2月17日因縮短刑期執行完畢。詎仍不
    知悔改。明知海洛因、安非他命分屬毒品危害防制條例第2
    條第2項第1款、第2款公告之第1、2級毒品，均不得非法販
    賣、持有，竟意圖營利，分別基於販賣第1級毒品海洛因之
    概括犯意、及販賣第2級毒品安非他命之犯意，於不詳時、
    地以不詳之價格向不詳姓名之成年人販入數量不詳之第1級
    毒品海洛因、第2級毒品安非他命後，再以置入0000-000000
    號SIM卡之行動電話 (型號及廠牌不詳)為販賣第1、2級毒品
    之工具，並以高於所販入之價格出售，賺取差價之方式，連
    續為下列之販賣第1級毒品海洛因、及販賣第2級毒品安非他
    命之行為：
  (一)、於92年1月間，以上開置入0000-000000號SIM卡之行動電
      話與乙○○所使用0000-000000號行動電話聯絡後，約定
      在新竹縣峨眉鄉門牌號碼不詳其不知情、姓名年籍不詳之
      張姓友人住處內，將重量1.5錢、價格新臺幣（以下同）
      15,000元之第1級毒品海洛因出售予乙○○1次。
  (二)、又於92年1月間，以上開置入0000-000000號SIM卡之行動
      電話與乙○○所使用之0000-000000號行動電話聯絡後，
      在苗栗縣頭份鎮○○○○○路頭份交流道附近，將重量0.
      5錢、價格5,000元之第1級毒品海洛因出售予乙○○1次。
  (三)、再於92年11月間，以上開置入0000-000000號SIM卡之行動
      電話與戊○○（綽號「大象」）所使用之0000-000000號
      行動電話聯絡後，在丁○○位於苗栗縣頭份鎮永和山水庫
      附「陽明山莊」租屋處，各以重量1錢、價格16,000元之
      第1級毒品海洛因出售予戊○○，前後計3次，計得款48,
      000元（16,000元X3=48,000元）。
  (四)、復於92年11月間，以上開置入0000-000000號SIM卡之行動
      電話與戊○○所使用之0000-000000號行動電話聯絡後，
      在戊○○位於苗栗縣三灣鄉內灣村內灣3之1號住處，各以
      重量1錢、價格16,000元之第1級毒品海洛因出售予戊○○
      ，前後計3次，計得款48,000元（16,000元X3=48,000元）
      。
  (五)、又於92年11月間，以上開置入0000-000000號SIM卡之行動
      電話與戊○○所使用之0000-000000號行動電話聯絡後，
      在丁○○不知情之堂哥位於新竹縣新豐鄉福新村圓山仔99
      -23號住處，以重量2錢、價格36,000元之第1級毒品海洛
      因出售予戊○○1次。
  (六)、於92年11月間，以上開置入0000-000000號SIM卡之行動電
      話與戊○○所使用0000-000000號行動電話聯絡後，約定
      在新竹縣峨眉鄉門牌號碼不詳其不知情姓名年籍不詳之張
      姓友人住處內，將重量不詳、價格9,000元之第2級毒品安
      非他命出售予戊○○1次。
  (七)、嗣經行政院海岸巡防署苗栗機動查緝隊、苗栗縣警察局依
      證人甲2、甲4、甲6（均依證人保護法規定保護之，真實姓名
      年籍資料詳如真實姓名代號對照表）等人證述擴大偵辦後
      ，始循線查獲上情。
二、案經行政院海岸巡防署中區巡防局苗栗機動查緝隊及內政部
    警政署國道公路警察局移送臺灣苗栗地方法院檢察署檢察官
    偵查起訴。
      理  由
壹、證據能力：
一、按刑事訴訟法第159條之4規定，除前3條之情形外，下列文
    書亦得為證據：「一、除顯有不可信之情況外，公務員職務
    上製作之紀錄文書、證明文書。二、除顯有不可信之情況外
    ，從事業務之人於業務上或通常業務過程所須製作之紀錄文
    書、證明文書。三、除前2款之情形外，其他於可信之特別
    情況下所製作之文書。」因公務員職務上製作之紀錄文書或
    證明文書，係公務員依職權所為，與其責任、信譽攸關，若
    有錯誤、虛偽，公務員可能因此擔負刑事及行政責任，且該
    等文書經常處於可能受公開檢查之狀態，其正確性及真實之
    保障極高；另從事業務之人在業務上或通常業務過程製作之
    上開文書，因係於通常業務上不間斷而規律之記載，一般均
    有會計等人員校對，記錄時亦無預見日後將作為證據之偽造
    動機，其虛偽之可能性較小，且如讓製作者以口頭方式在法
    庭上再重述過去之事實或數據，實際上有其困難，二者具有
    一定程度之不可代替性，是除非有顯不可信之情況外，上開
    公務文書或業務文書均有證據能力；是行政院海岸巡防署苗
    栗機動查緝隊職務上製作、檢附之0000-000000號易通卡申
    請人資料（92年度他字第375號偵查卷第23頁）、本院前審
    依職權調取由遠傳電信股份有限公司出具之0000-000000、
    0000-000000、0000-000000號行動電話、和信電信股份有限
    公司出具之0000-000000、0000-000000、0000-000000、臺
    灣大哥大股份有限公司出具之0000-000000號、東信電信股
    份有限公司出具之0000-000000號、中華電信股份有限公司
    出具之0000-000000、0000-000000等申請人資料（本院卷第
    140～143、146～149、152～154頁）、臺灣苗栗地方法院檢
    察署依據海岸巡防署聲請以92年度苗檢惠黃監字第000058號
    函准許對0000-000000、0000-000000、0000-000000號等行
    動電話實施通訊監察後所製作之通訊監察譯文1件（94年度
    偵字第1300號偵查卷第23頁背面起至43頁背面。），並無顯
    有不可信之情況，均有證據能力。
二、(一)、關於本案秘密證人甲2、甲4、甲6等3人之警詢筆錄部分：
    按「被告以外之人，於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據。」，刑事訴訟法第159條第1項定
    有明文。被告以外之人（包括證人、鑑定人、告訴人、被害
    人及共同被告等）於審判外之言詞或書面陳述，即所謂傳聞
    證據。由於傳聞證據有悖法院直接審理及言詞審理之精神，
    妨礙當事人之反對詰問權，影響程序正義之實現，除法律有
    規定者 (例如同法第159條第2項、同法第159條之1至之5、
    同法第206條等）外，原則上不具證據能力。至傳聞證據之
    內容，包括風聞傳說、毫無根據之蜚短流長之傳聞事實（最
    高法院22年度上字第2842號判例意旨參考）；輾轉聞自親自
    經歷者之體驗事實而作成之調查報告（最高法院29年度上字
    第2641號判例意旨參考）；及證人未親自到庭，僅以書面代
    到庭陳述（最高法院70年度臺上字第3864號判例意旨參考）
    等情形在內。次以刑事訴訟法採直接審理主義，法院若不能
    直接訊問證人以確認證言之信憑性，除有特別規定或例外情
    形外，如秘密證人在警訊中之供述，應無證據能力。是以本
    案秘密證人甲2、甲4、甲6等3人於警詢中之陳述內容，既無刑
    事訴訟法上所規範之具結制度，令該秘密證人應於警詢中擔
    保其各該證言之真實性，復未經被告予以質問、對質之機會
    ，已足以影響刑事訴訟程序正義之實現，又與刑事直接審理
    主義之原則有違，本院自不採認上開3位秘密證人於警詢中
    之證言內容作為本件認定犯罪事實認定與斷罪之基礎，合先
    敘明。
    (二)、次按「證人、鑑定人依法應具結而未具結者，其證言或
      鑑定意見，不得作為證據。」，刑事訴訟法第158條之3定
      有明文，因證人、鑑定人未依法具結，無法擔保其證言係
      據實陳述或鑑定意見為公正誠實，若違反而未具結者，其
      證言或鑑定意見，不應使其具有證據能力。本件檢察官未
      令秘密證人甲2、甲4、甲6於陳述前具結而為陳述，且查無依
      法不得令其具結之情形，是證人甲4於94年3月14日上午11
      時16分、甲4於94年7月13日上午11時46分、甲2於93年1月7
      日上午11時30分、甲4於94年3月14日上午11時59分、甲4於
      93年3月11日上午10時38分、甲4於93年3月11日下午5時14
      分、甲4於93年4月22日下午2時30分、甲4於93年6月11日上
      午10時、甲4於93年2月13日下午5時30分、甲4於93年2月19
      日下午4時31分、甲2於93年3月17日下午2時30分、甲4於93
      年8月11日下午15時18分，在偵查中之證言均無證據能力
      。
    (三)、又按「被告以外之人於偵查中向檢察官所為陳述，除顯
      有不可信之情況者外，得為證據。」，同法第159條之1第
      2項定有明文。偵查中對被告以外之人（包括證人、鑑定
      人、告訴人、被害人及共同被告等）所為之偵查筆錄，或
      被告以外之人向檢察官所提之書面陳述，性質上均屬傳聞
      證據。惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪
      、實施公訴，依法其有訊問被告、證人及鑑定人之權，證
      人、鑑定人且須具結，而實務運作時，檢察官偵查中向被
      告以外之人所取得之陳述，原則上均能遵守法律規定，不
      致違法取供，其可信度極高，職是，被告以外之人前於偵
      查中已具結而為證述，除反對該項供述得具有證據能力之
      一方，已釋明「顯有不可信之情況」之理由外，不宜以該
      證人未能於審判中接受他造之反對詰問為由，即遽指該證
      人於偵查中之陳述不具證據能力；而本件秘密證人甲2、甲6
      等2人已於偵查中已具結之陳述部分（93年度偵字第919號
      偵查卷第56頁--甲6、94年度偵字第1300號偵查卷第58頁背
      面--甲2、93年度偵字第3806號偵查卷第53背面--甲2），均
      無顯有不可信之情況，咸有證據能力。
貳、實體理由：
一、訊據被告丁○○矢口否認有何販賣第1級毒品海洛因及第2級
    毒品安非他命犯行，辯稱：伊有施用毒品，但未販賣毒品予
    乙○○、戊○○、姚武成等人，證人王增忠證述伊之住屋於
    921地震前已倒塌，秘密證人甲2、甲4證稱伊在該處販毒，甲2
    且稱曾在伊住處吸毒，顯不可採，又甲2於偵查中先稱伊住南
    庄，於94年6月14日改稱伊家在峨眉，毒品交易在峨眉，峨
    眉與南庄相差甚遠，證人若知被告與乙○○確有交易毒品，
    何以2次就毒品交易地點無法確實陳述，況證人乙○○於鈞
    院前審證述：不認識伊，未向伊買海洛因等語，甲2於鈞院前
    審證述：未到過伊住處等語，與之前所述不一。甲4先後就伊
    販賣毒品予戊○○之次數、交易地點及由何人送貨陳述不一
    ，另海巡署之檢舉書係伊向戊○○購毒，豈有反過來伊販毒
    予戊○○。戊○○於原審亦證述：丁○○未販賣毒品給我等
    語。本件除秘密證人甲2、甲4有瑕疵之證述外，並無其他證據
    佐證甲2、甲4之證述實在，自難以甲2、甲4之證述認伊有販賣毒
    品之事實云云。
二、經查：
  (一)、置入0000-000000號SIM卡之行動電話於91至92年間為被
      告所使用（0000-000000號SIM卡申請名義人係被告，見92
      年度他字第375號偵查卷第12頁背面）、0000-000000號SI
      M卡為被告申請後交予戊○○於91至92年間使用 (見93年
      度他字第375號偵查卷第12頁正面。），為被告所不否認
      （見本院上訴審卷一第158頁）；另置入0000-000000號SI
      M卡之行動電話為乙○○所申請使用，有遠傳電信股份有
      限公司出具之申請名義人資料1紙附卷可參（見本院卷一
      第141頁，開機時間為88年4月4日，停機日為96年1月1日
      ）。
      又被告戶籍地之新竹縣峨眉鄉七星村河背63號處之房屋
      ，已於921大地震前倒塌，固據證人即新竹縣峨眉鄉七星
      村村長王增忠於本院上訴審審理中結證屬實，並有被告提
      出上開房屋倒塌證明書1紙、現場倒塌相片2張為證，然被
      告於本院上訴審審理中供稱其於新竹縣峨眉鄉七星村乃住
      居於其姓名年籍不詳張姓友人住處。徵諸證人甲4於本院上
      訴審審理中證稱所謂被告住居於新竹縣峨眉鄉七星村河背
      63號住處乃承辦檢察官自己之認定，伊知悉如何到被告住
      居於新竹現峨眉鄉七星村之住處，但不知門牌號碼等語，
      證人甲2亦未證稱被告係住居於新竹縣峨眉鄉七星村河背63
      號，係陳述「峨眉家」等語（詳下述證人甲2、甲4之證言）
      ，堪認新竹縣峨眉鄉七星村河背63號處僅為被告之設籍地
      ，並非於本案發生時間之居所，被告於新竹縣峨眉鄉七星
      村之居所係其不詳姓名之張姓友人處。
  (二)、關於本案被告販賣第1、2級毒品時間、次數、交易金額
      、暨交易數量之認定：
  １、關於犯罪事實一之(一)、(二)之部分
    證人甲2於偵查中具結證稱：「（問：曾經在偵查中說乙○
      ○在92年1月份時，有去南庄家拿海洛因1錢半，15000元
      ，之前在頭份交流道拿海洛因半錢5000元，是否實在？）
      是。但第1次地點部分，應該是在他峨眉家，我搞錯地理
      位置。後面部分也是在同月份。」「（問：知道「峨眉財
      」的電話？）忘記了。乙○○是以0000-000000電話打給
      他。」等語（94年度偵字第1300、3806號偵查卷第57頁背
      面第17～23行）。
    於原審審理中結稱：「（問：乙○○有無與丁○○買毒品
      ？）應該有。」「（問：你與乙○○交情？）蠻常在一起
      。」「（問：你與「峨眉財」以前有無財務糾紛或感情問
      題？）沒有。」「（問：買的時間是否都在92年1月間？
      ）應該是。」「（問：（提示起訴書附表編號一）你目擊
      的經過是否如起訴書附表編號一所載？）正確。」「（問
      ：1錢半的數量是多少？）4.5公克。」「（問：乙○○購
      買毒品的數量及金額是否如起訴書附表編號一所載？）是
      。」「（問：你與丁○○有無過節？）沒有。」等語（見
      原審95年9月7日下午5時審理筆錄）。
    於本院上訴審結稱：「（問：是否認識在座的被告？）認
      識。」、「（問：是否知道他叫何名字？）丁○○。」「
      應該是之前的陳述比較正確，因為時間過太久了。」「（
      問：你之前於檢察官前陳述乙○○向被告買毒品【你有實
      際看見】，是否如此？）【對】」。」「（問：時間點？
      ）大概是92年1月份的時候。」「（問：地點在哪裡？
      ）頭份交流道。」、「（問：有無在被告的家裡新竹縣峨
      眉鄉七星村河背63號？）那個地方我忘記了。」「（問：
      為何頭份交流道你記得，這個地方你忘記了？）【交流道
      那次當天是我開車載乙○○過去的】。」「（問：你於檢
      察官前的供述，檢察官有無作威脅或是有利的條件，來做
      對被告不利、不實在的陳述？）沒有。」「（問：你對乙
      ○○向被告買毒品的過程與細節，你是在檢察官那裡陳述
      記的比較清楚？還是現在記的比較清楚？）檢察官那裡說
      的時候，記的比較清楚。」「（問：當時92年1月間乙○
      ○使用的手機號碼是否記得？）應該是【0936-（略有停
      頓）771777】。」、「（問：乙○○向被告買毒品時，有
      沒有用這隻手機的號碼來聯繫買賣毒品的事情？）有。」
      「（問：如何得知？）【應該是我載乙○○去交流道那裡
      我聽乙○○在聯絡的】。」等語。於本院審理時證述：時
      間已久，關於乙○○向丁○○購買毒品同之前筆錄所述，
      我不知道乙○○何以在原審中說不認識丁○○等語。
  ２、關於犯罪事實一之(三)、(四)、(五)、(六)之部分
    證人甲4於原審審理中證稱：「（問：你在偵訊時稱你朋友
      戊○○向被告買毒品，你說戊○○有跟你說跟丁○○買毒
      品？）對。」、「（問：你在【戊○○家中】有看過戊○
      ○向丁○○買毒品．．？）【有】，在【陽明山莊】」時
      ，另外還有在【新竹】，但我不確定新竹那邊的地址。」
      、「（問：是否知道戊○○向丁○○買哪類毒品？）1 級
      毒品。」、「（問：戊○○向丁○○買過2級毒品？）有1
      次。」、「（問：你在偵查中作證說的丁○○是否就是在
      庭的被告？）是，沒錯。」、「 (問：你怎麼知道戊○○
      曾經向丁○○買毒品？）【有些時候我在場】。」「（問
      ：為何偵訊時你稱丁○○都是直接把毒品送到戊○○家？
      ）一開始他們是朋友，都是丁○○送去戊○○家。還沒有
      很熟時，是到丁○○家購買毒品，後來他們2人住在一起
      ，丁○○後來搬到陽明山莊、新豐、峨眉。」「（問：交
      給戊○○的毒品是丁○○直接交給他？）對。」「（問：
      交貨時戊○○是否直接交錢給丁○○？）對。」「（問：
      每次交易的數量及金額？）海洛因1錢1萬6到2萬元。」「
      （問：但你偵訊時都能把丁○○的電話號碼唸出來，是你
      自己唸出來的？）是我自己唸出來的。」「（問：為何刻
      意去記？）沒有刻意記，因為當初戊○○所使用1支行動
      電話0000-000000是丁○○名義申請但戊○○在用。」「
      （問：你說你知道戊○○跟丁○○購買海洛因及1次安非
      他命，他購買的時間、地點、數量是否如起訴書附表二所
      載？）都實在。」、「（問：戊○○綽號？）「大象」。
      」等語（見原審95年9月7日下午5時審理筆錄。）。
    於本院上訴審中結稱：「（問：是否認識被告？）認識。
      」、「（問：是否知道被告他叫何名字？  ）丁○○。」
      、「（問：曾經說過在座的被告有個住家在新竹縣峨眉鄉
      七星村河背63號，是否有如此說過？事實是否如此？）是
      。」「（問：這個地方你有沒有去過？）有。」「（問：
      大概何時去的？）91年、92年。」「（問：之前有說被告
      有販賣毒品的事情，是否事實？）是。」、「（問：被告
      有沒有於92年11月間於峨眉鄉七星村販賣毒品給戊○○？
      ）我不確定這個住址在哪裡。」「（問：曾經與戊○○與
      被告一起去過河背63號？）這個地方跟我去的地方是不是
      同一個，我無法回答。」「（問：你有去的地方去哪裡？
      是否可以說明？）這個地址和我去的地方是否同一個地方
      ，【起訴書上的地址是檢察官提供的】。」「（問：你於
      不確定地址是哪裡時，就告訴檢察官說被告在那裡販毒？
      ）我知道地方在哪裡，是檢察官告訴我是被告的地址的。
      」「（問：你是否知道地方在哪裡？）我知道地方在哪裡
      。」「（問：為何於檢察官那裡作證表示你有看到被告丁
      ○○（「峨眉財」）有賣安非他命、海洛因給綽號「大象
      」的戊○○？是當時記得比較清楚，還是現在記得比較清
      楚？）那時候記的比較清楚。」「（問：你於檢察官作
     證時，檢察官有沒有對你作威脅、給你有利的條件，請你
      作不利於被告的證述？）沒有。」「（問：你說你所看到
      被告賣安非他命、海洛因給綽號「大象」的戊○○，地點
      究竟是何樣的場所？是1、2樓的樓房、或是3、4樓的樓房
      ，或是平房？或是鋼筋的建築或是木頭搭蓋的舊房子？）
      鋼筋混泥土的房子。是幾樓的房子我忘記了。那個房子是
      被告的家。」等語。於本院審理中結稱：之前所述戊○○
      向被告購買毒品實在，被告有販賣毒品給戊○○，亦曾向
      戊○○購買毒品等語。
  ３、另依卷附臺灣苗栗地方法院檢察署依據海岸巡防署聲請以
      92年度苗檢惠黃監字第000058號函准許對0000-000000、
      0000-000000、0000-000000號等行動電話施實通訊監察後
      所製作之通訊監察譯文顯示：被告所使用之0000-000000
      號、與被告坦承為其同居女友綽號「小英」使用之0000-
      000000號行動電話，於「11.19.17.26」即92年11月19日
      下17時26分通話中「B：（小英）【他要2張】。甲：（被
      告）對啊，我出去再拿一點。B：好呀，我叫他等一下。
      」、於「11.19.22.09」即92年11月19日下午22時9分之通
      話中「B：（小英）你有東西呀？甲：（被告）【我載他過
      去拿】。B：載他去那拿，竹北？甲：對呀，要用嗎？B：
      嗯。甲：等一下過去拿。」於「11. 20.17.08」即  即92
      年11月20日下午17時8分通話中「甲：（被告）現在過去方
      便？B：（小英）【你有粗的嗎】？你在那裡？甲：在....
      這裡。B：可以呀。甲：【我帶2個人過去】」。B：有球嗎
      ？甲：沒球，我去那裡生球。」於「11.20.21.19 」即92
      年11月20日下午21時19分通話中「B：王女廟在哪？甲：在
      新涼子，【要是成了有5千塊可以賺】。」、於「11.21.
      13.38」即92年11月21日下午13時38分通話中「B：你在那
      裡，你看那邊有沒有【細的】，拿支回來。甲：好。」等
      語。核電話通訊中被告之同居女友「小英」告知被告需要
      帶粗的（指第2級毒品安非他命）、細的（指第1級毒品海
      洛因）回至住處，亦曾通知被告稱【他要2張】（即有人
      要價格2千元之毒品），而被告亦曾對「小英」稱要【帶2
      個人過去】、【成了有5千元可賺】等語，足認被告確有
      販賣毒品之情事。參以證人甲2、甲4稱與被告間並無仇恨，
      苟被告未為上開販賣毒品之行為，於此重罪，證人甲2、甲4
      當無妄加誣攀之理，況乙○○確有施用毒品海洛因、戊○
      ○亦有施有海洛因、安非他命之情事 (見渠等陳述)，而
      證人甲2、甲4為上開證述亦有受追訴之危險，益徵證人甲2、
      甲4上開證述屬實，應可採信。又販賣毒品係重罪，販賣行
      為大都隱匿，且本件秘密證人甲2證述時業已超過0000-000
      000、0000-000000號行動電話之通聯調閱時限，亦難以證
      人甲2所述無其他佐證，即認其上開證述不足據為不利被告
      犯罪事實之認定。依證人甲2、甲4上開證述，乙○○、戊○
      ○確有於上述時地向被告購買毒品，證人乙○○於原審及
      本院前審證述：不認識被告，未向被告購買毒品等語，證
      人戊○○於原審及本院前審證述：未向被告購買毒品等語
      ，顯係懼怕得罪被告所為迴護被告之詞，咸不足為有利被
      告之認定。
  (三)、按告訴人、證人之陳述有部分前後不符，或相互間有所歧
      異時，究竟何者為可採，法院仍得本其自由心證予以斟酌
      ，非謂一有不符或矛盾，即應認其全部均為不可採信；尤
      其關於行為動機、手段及結果等之細節方面，告訴人之指
      陳，難免故予誇大，證人之證言，有時亦有予渲染之可能
      ；然其基本事實之陳述，若果與真實性無礙時，則仍非不
      得予以採信 (最高法院74年度台上字第1599號判例參照)
      。雖證人甲2、甲4對於乙○○、戊○○向被告購買第1級毒
      品海洛因、第2級毒品之次數、時間等細節所證先後略有
      出入，然渠等就乙○○、戊○○確有向被告購買上述毒品
      之事實先後證述一致，而人之記憶隨時間之經過而模糊，
      證人甲2已於94年6月14日偵查中證述被告92年1月間第一次
      販賣海洛因予乙○○係在其峨眉住處甚詳，證人甲4證述被
      告販賣海洛因與戊○○之次數甚多，地點亦不僅一處，亦
      於本院上訴審證述：於檢察官偵查時記的比較清楚等語。
      尚難以證人甲2、甲4之證述先後略有差異，遽認渠等所述不
      實。又交易次數及金額，關係被告犯罪所得財物之多寡，
      本院已盡調查能事，仍無法確知被告販賣毒品海洛因之確
      實次數及金額，基於被告人權之保障，應以證人甲2、甲4上
      開證述中最有利於被告之認定。即被告先後販賣第1級毒
      品予乙○○之部分，計有2次，如犯罪事實欄一之(一)、(二)
      所載之部分，金額合計20,000元（15,000元+5,000元=20,
      000元）、戊○○之部分計有7次，如犯罪事實欄一之(三)、
      (四)、(五)之部分，合計金額計為132,000元（16,000元X3+1
      6,000元X3+36,000元=132,000元），販賣第2級毒品安非
      他命部分計1次，如犯罪事實欄一之(六)所載，得款9,000元
      。
  (四)、查我國查緝毒品海洛因、安非他命之販賣，一向執法甚嚴
      ，對於販賣海洛因、安非他命者尤科以重度刑責，販賣海
      洛因、安非他命既係違法法行為，當非可公然為之，亦無
      公定價格，且容易分裝並增減份量，而每次買賣之價量，
      可能隨時依雙方關係深淺、資力、需求量及對行情之認知
      、來源是否充裕、購買者被查獲時供述購買對象之可能風
      險之評估等情形，而異其標準，非可一概而論；販賣之利
      得，除被告坦承犯行或價量俱臻明確外，委難察得實情，
      販賣之人從價差或量差中牟利之方式雖異，其意圖營利之
      販賣行為則同一。兼以海洛因、安非他命量微價高，販賣
      者確有暴利可圖，茍非意圖販賣營利，一般人焉有可能甘
      冒重度刑責而販賣毒品海洛因、安非他命。本案因被告否
      認販賣海洛因、安非他命之犯行，亦無法得知販入海洛因
      、安非他命之實際重量，致無法查得被告販賣之確實利潤
      為何，惟被告如無相當利潤可圖，自無甘冒重典，而將數
      量、價值非低之毒品海洛因、安非他命逕依購入之價格轉
      售之理，被告主觀上有營利之意圖至為炯然。
  (五)、此外，並有行政院海岸巡防署苗栗機動查緝隊職務上製作
      作、檢附之0000-000000號易通卡申請人資料（92年度他
      字第375號偵查卷第23頁）、本院上訴審依職權調取由遠
      傳電信股份有限公司出具之0000-000000、0000-000000、
      0000-000000號行動電話、和信電信股份有限公司出具之
      0000-000000、0000-000000、0000-000000、臺灣大哥大
      股份有限公司處具之0000-000000號、東信電信股份有限
      公司出具之0000-000000號、中華電信股份有限公司出具
      之0000-000000、0000- 000000等申請人資料（本院卷第
      140～143、146～149、152～154頁）附卷可資佐證。綜上
      所述，本件事證已臻明確，被告上開所辯，顯係脫卸之詞
      ，不足採信，其犯行應堪認定。
三、新舊法之比較：
    查被告犯罪後，刑法部分條文於94年1月7日修正公布，並於
    95年7月1日施行。按行為後法律有變更者，適用行為時之法
    律，但行為後之法律有利於行為人者，適用最有利於行為人
    之法律，修正後刑法第2條第1項定有明文。此條規定係規範
    行為後法律變更所生新舊法律比較適用之準據法，本身尚無
    新舊法比較之問題，於新法施行後，應一律適用新法第2條
    第1項之規定，為「從舊從輕」之比較，先予敘明。再按本
    次法律變更，比較時應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減例等一切情形，
    綜其全部罪刑之結果而為比較（最高法院95年5月23日95年
    度第8次刑庭會議決議參照）。
    (一)、關於連續犯：被告行為後，刑法第56條關於連續犯之規
        定業已刪除，比較修正前後之規定，以修正前之規定對
        被告有利，依刑法第2條第1項規定，應適用修正前刑法
        第56條規定。
    (二)、刑法第59條僅將法院酌減刑標準明文化，非法律變更，
        無比較之問題。
    (三)、刑法第64條第2項規定：死刑減輕者為無期徒刑；第65
        條第2項規定「無期徒刑減輕者為20年以下15年以上有
        期徒刑。」，與修正前之規定比較，修正前之規定有利
        於被告，依刑法第2條第1項規定，均應適用修正前之規
        定。
    (四)、修正前刑法第51條規定：「數罪併罰，分別宣告其罪之
        刑，依左列各款定其應執行者：」其中第5款規定：「
        宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
        併之刑期以下，定其刑期。但不得逾20年。」修正後刑
        法第51條第5款規定：「宣告多數有期徒刑者，於各刑
        中之最長期以上，各刑合併之刑期以下，定其刑期。但
        不得逾30年。」修正前之規定有利於被告，應適用條正
        前之規定。
    (五)、依據修正前刑法第47條、修正後刑法第47條第1項累犯
        之規定，被告為本件犯行均構成累犯，尚無比較問題，
        應適用修正後刑法第47條第1項規定。
四、(一)、核被告所為係犯毒品危害防制條例第4條第1項之販賣第
        1級毒品罪、第4條第2項之販賣第2級毒品罪，被告持有
        第1、2級毒品之低度行為，分別為販賣之高度行為所吸
        收，不另論科。被告先後多次販賣第1級毒品，所為時
        間緊接，犯構成要件相同之罪，顯係基於概括犯意反覆
        為之，為連續犯，依修正前刑法第56條之規定，論以1
        罪（販賣第1級毒品罪法定本刑為死刑、無期徒刑徒刑
        依法不得加重。）；被告所犯上開2罪，犯意個別，構
        成要件互異，應予分論併罰。再被告前曾於88年間，因
        違反毒品危害防制條例案件，經臺灣新竹地方法院於88
        年10月19日以88年度訴字第353號分別判處有期徒刑9月
        、5月，應執行有期徒刑1年2月，88年11月4日確定，90
        年1月8日入監執行，甫於91年2月17日因縮短刑期執行
        完畢，有臺灣高等法院被告全國前案紀錄表1紙在卷可
        按，其於有期徒刑執行完畢後，5年以內，故意再犯本
        件有期徒刑以上之2罪，均為累犯，僅就販賣第2級毒品
        法定本刑無期徒刑以外部分加重其刑 (法定本刑為死刑
        、無期徒刑部分，依法不得加重。）。再被告販賣第一
        級毒品海洛因、第二級毒品安非他命，固戕害他人之身
        心，但依現有證據，被告販賣第1級毒品對象只有2人，
        次數僅有9次，所得金額僅15萬2000元、販賣第2級毒品
        對象只有1人，所得金額僅9000元，相對於長期大量販
        賣毒品之大毒梟而言，被告所為對社會治安及國民健康
        之危害顯然較輕，倘就被告所犯販賣第一級毒品犯行部
        分仍遽予處以法定本刑之最低刑度即無期徒刑，就被告
        販賣第二級毒品部分處以依累犯加重後之最低度刑，實
        屬情輕法重，難謂符合罪刑相當性及比例原則，在客觀
        上足以令人感覺過苛而予以同情，被告犯罪情狀顯可憫
        恕，爰均依刑法第五十九條規定減輕其刑。被告犯行有
        加重、減輕事由，依法先加後減。原審予以論罪科刑，
        固非無見，惟查：(一)本件被告販賣第1級毒品犯行應為9
        次，所得計為15萬2千元，販賣第2級毒品犯行應為1次
        ，所得為9000元，原審誤認為販賣第1級毒品為11次，
        金額19萬2千元、販賣第2級毒品次數為3次，金額1萬1
        千元 (如後述)，(二)被告使用供犯罪使用之行動電話僅
        為置入0000-000000號SIM卡之行動電話，其餘0000-00
        0000、0000-000000、0000-000000、0000-000000、000
        0-000000、0000-000000、0000-000000等行動電話號碼
        均無積極證據足證供作本案犯罪使用 (檢察官起訴書稱
        被告尚有使用0000-000000、0000-000000、0000-00000
        0、0000-000000、0000-000000、0000-000000、0000-0
        00000號行動電話作為販毒工具云云，惟0000-000000號
        電話申請人為邱文才、0000-000000號電話申請人為蘇
        素真、0000-000000號電話申請人為RINGLIN、0000-000
        000號電話申請人為謝在東、0000-000000號則無人申請
        使用、0000-000000號則無此號碼、0000-000000號電話
        亦無人申請使用，有上述行動電話所屬之電信公司回函
        附卷可憑)，原審未查明遽認該等行動電話均屬供犯罪
        使用，並為沒收之諭知，(三)本案被告於新竹縣峨眉鄉七
        星村住居地點為被告張姓友人住處，並非新竹縣峨眉鄉
        七星村河背63號，原審未予究明，(四)原審誤認被告有出
        售2千元之第2級毒品安非他命予姚武成 (如後述) ，(五)
        秘密證人於警詢中之陳述並無證據能力，秘密證人甲2、
        甲4、甲6多次於偵查中證言未經具結，亦不具證據能力，
        原審未予排除，遽為引用，復未說明得為引用之理由，
        (六)於判決書附表中稱「合計販賣海洛因所得至少18萬4
        千元、販賣安非他命所得1萬1千元，至少19萬5千元。
        」，「以至少」之文字認定犯罪所得，不符犯罪事實認
        定應明確之原則，均有未洽；被告上訴否認犯罪，雖無
        理由，然原審判決既有如上疏誤之處，應由本院將其撤
        銷改判，爰審酌被告之素行、為圖不法利得，為上開販
        賣毒品之犯行，及其販賣毒品之次數、所得，販賣毒品
        所生之危害暨犯罪後之態度等一切情狀，分別量處如主
        文第二項所示之刑，並依修正前刑法第51條第5款之規
        定並定其應執行刑。
    (二)、如附表一所示未扣案置入0000-000000號SIM卡使用之行
        動電話1具為被告所有，已據被告供承在卷，並為供本
        件販賣第1、2級毒品使用（不含SIM卡，因行動電話門
        號之SIM卡，係使用者向電信業者申請租用而取得使用
        權，由電信業者提供SIM卡作為傳輸接收相關電波予使
        用之人之媒介物，觀之SIM如未由該電信業者製發，申
        請人雖已申請該門號，亦無從撥接、接收使用，該SIM
        卡自非申請使用者所有，縱於使用人退租後，電信業者
        未將之取回，然此僅為電信業者對該SIM卡所有權之忽
        視，使用人仍未能認取得該SIM卡之所有權），應依同
        條例第19條第1項規定諭知沒收，如全部或一部不能沒
        收時，應追徵其價額，如附表二所示之被告販賣第1級
        毒品所得計152,000元、如附表三所示販賣第2級毒品所
        得9,000元，依同條例第19條第1項規定諭知沒收，如全
        部或一部不能沒收時，以其財產抵償之。
五、公訴意旨另以：被告於92年1月間，在新竹縣峨眉鄉七星村
    河背63號住處，販賣第1級毒品海洛因予乙○○1次、於92年
    11月間另在戊○○住處販賣第1級毒品海洛因予戊○○1次、
    於92年11月間另在苗栗縣頭份鎮永和山水庫陽明山莊販售第
    1級毒品予戊○○1次、於92年11月22日在苗栗縣頭份鎮苗栗
    客運前販賣第2級毒品安非他命2,000元予姚武成，認被告此
    部分所為另犯毒品危害防制條例第4條第1項、第2項之罪嫌
    云云。訊據被告堅決否認犯此部分罪行，經查：被告位於
    新竹縣峨眉鄉七星村河背63號住處已倒塌如上述，且被告已
    於本院上訴審供稱居於新竹縣峨眉鄉七星村門牌不詳其張姓
    友人住處內，檢察官所指被告尚住居於新竹縣峨眉鄉七星村
    河背63號，顯未查證。關於被告販賣第1級毒品予戊○○之
    次數部分：其中於戊○○住處內應為3次，詳如上述證人甲4
    所述，檢察官誤認為4次。依證人甲4上開證述不利被告之
    認定，僅能認定戊○○於陽明山莊向被告購買3次第1級毒品
    ，逾此部分無證據證明。而關於被告販賣第2級毒品安非
    他命予姚武成2次之部分，檢察官係依證人甲6於警詢、偵查
    中之證言為據，惟證人甲6於警詢、偵查中之證言（除93 年
    度偵字第919號偵查卷第56頁部分）並不具有證據能力如上
    述，證人甲6固曾於偵查中證稱戊○○有為被告代墊2千元價
    格之安非他命予姚武成等云云，惟證人甲6於原審審理中已明
    確證稱：綽號「大象」的跟「小武」（即姚武成）說峨眉財
    有賣。」「我不清楚，「小武」的女朋友吉玲瑤有無跟峨眉
    財買毒品。」等語，且戊○○於原審審理中亦否認曾有為被
    告代墊2千元第2級毒品予姚武成之情事，再依被告所使用上
    開行動電話與姚武成所使用0000-000000號行動電話於「11.
    21.05.12」、「11.21.05.16」、「11.21.23.26」之通話譯
    文顯示，係姚武成對被告催討2千元欠款及事前遺留於被告
    所使用自用小客車上之行動電話1具，通話內容未有提及欲
    購買第2級毒品安非他命，且於「11.21.23.34」之通聯紀錄
    內，被告係委託戊○○將2千元及行動電話1具返還姚武成、
    於「11.21.23.35」之通聯紀錄內，戊○○則告知姚武成，
    被告已將2千元及行動電話1具委其返還，有上述電話通聯紀
    錄在卷可憑，顯然被告並無出售2千元第2級毒品安非他命予
    姚武成、戊○○亦無為被告代墊2千元第2級毒品安非他命予
    姚武成之情事，檢察官指稱被告尚有出售第2級毒品2次計2
    千元予姚武成之部分，尚屬不能證明。此外，且查無其他積
    極證據足認被告犯此部分罪行，因與上開起訴判罪部分有連
    續犯之裁判上一罪關係，爰不另為無罪之諭知，併此說明。
六、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、毒品危害防制條例第4條第1項、第2項
    、第19條第1項、刑法第2條第1項、第11條前段、第56條 (
    修正前)、第47條第1項、第59條、第51條第5款 (修正前)，
    判決如主文。
    本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    3    月    27    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  許  旭  聖
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  姚  錫  鈞
中    華    民    國    97    年    3     月    31    日
附表一：（未扣案供販賣第1級毒品海洛因應沒收之物品。）
┌───┬────────────┬───────────────┐
│編號  │供販賣第1級毒品海洛因、 │       備           註        │
│      │第2級毒品安非他命之工具 │                              │
├───┼────────────┼───────────────┤
│1     │置入0000-000000號SIM卡使│1具（不含SIM卡部分）          │
│      │用之型號、廠牌不詳之行動│                              │
│      │電話。                  │                              │
└───┴────────────┴───────────────┘
附表二：（未扣案販賣第1級毒品海洛因之犯罪所得）（單位新
        臺幣）
┌───┬────────────┬───────────────┐
│編號  │販賣第1級毒品海洛因之犯 │       備           註        │
│      │罪所得                  │                              │
├───┼────────────┼───────────────┤
│1     │15000元                 │犯罪事實欄一之(一)販售重量1.5 錢│
│      │                        │、價格15000元之第1級毒品海洛因│
│      │                        │予乙○○1次之部分。           │
├───┼────────────┼───────────────┤
│2     │5000元                  │犯罪事實欄一之(二)販售重量0.5錢 │
│      │                        │、價格5000元之第1級毒品海洛因 │
│      │                        │予乙○○1次之部分。           │
├───┼────────────┼───────────────┤
│3     │48000元                 │犯罪事實欄一之(三)販售重量1錢、 │
│      │                        │價格計16000元之第1級毒品海洛因│
│      │                        │予戊○○3次之部分。（16000元X3│
│      │                        │=48000元。）                  │
├───┼────────────┼───────────────┤
│4     │48000元                 │犯罪事實欄一之(四)販售重量1錢、 │
│      │                        │價格計16000元之第1級毒品海洛因│
│      │                        │予戊○○3次之部分。（16000元X3│
│      │                        │=48000元。）                  │
├───┼────────────┼───────────────┤
│5     │36000元                 │犯罪事實欄一之(五)販售重量2錢、 │
│      │                        │價格計36000元之第1級毒品海洛因│
│      │                        │予戊○○1次之部分。           │
├───┴────────────┴───────────────┤
│合計：15萬2000元（15000元+5000元+48000元+48000元+36000元=152000 │
│元）                                                            │
└────────────────────────────────┘
附表三：（未扣案販賣第2級毒品安非他命之犯罪所得。）（單
        位：新臺幣）
┌───┬────────────┬───────────────┐
│編號  │供販賣第2級毒品安非他命 │       備           註        │
│      │之犯罪所得              │                              │
├───┼────────────┼───────────────┤
│1     │9000元                  │犯罪事實欄一之(六)販售重量不詳、│
│      │                        │價格計9000元之第2級毒品安非他 │
│      │                        │命予戊○○之部分。            │
└───┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
