【裁判字號】    97,聲,552
【裁判日期】    970327
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第552號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
。
    理  由
一、受刑人甲○○因誣告等罪，經本院先後判處如附表所示之刑
    ，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。受刑人於裁判確定
    前犯數罪均係於民國（下同）95年7月1日之前犯之，而刑法
    第51條業於94年1月7日修正公布，並於95年7月1日施行，修
    正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：」其中第5款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾20年。」修正後刑法第51條第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾30年」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法，定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、第51條第5款（修正前），裁定如主文。
中    華    民    國    97    年    3     月    27    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 劉  建  智
中    華    民    國    97    年    3     月    27    日
  臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│   編            號   │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│   罪            名   │    誣    告        │      妨害自由      │     妨害秘密       │
├───────────┼──────────┼──────────┼──────────┤
│   宣     告     刑   │   有期徒刑6月      │    有期徒刑5月     │    有期徒刑3月     │
├───────────┼──────────┼──────────┼──────────┤
│   犯   罪   日  期   │    95.02.16        │      94.07.23      │      95.03.03      │
├───────────┼──────────┼──────────┼──────────┤
│   偵查（自訴）機關   │臺中地檢95年度偵字第│臺中地檢95年度偵字第│臺中地檢95年度偵字第│
│   年   度   案  號   │15625號             │11596號             │11596號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│   法        院   │    中高分院        │     中高分院       │      中高分院      │
│後├─────────┼──────────┼──────────┼──────────┤
│事│   案        號   │95年度上訴字第2582號│96年度上訴字第1560號│96年度上訴字第1560號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│   判  決 日 期   │    95.12.28        │     97.01.15       │      97.01.15      │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│   法        院   │    最高法院        │     中高分院       │      中高分院      │
│定├─────────┼──────────┼──────────┼──────────┤
│判│   案        號   │96年度台上字第1354號│96年度上訴字第1560號│96年度上訴字第1560號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │   判決確定日期   │    96.03.15        │      97.01.15      │      97.01.15      │
├─┴─────────┼──────────┼──────────┼──────────┤
│     備          註   │臺中地檢96年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │4305號              │3998號              │3998號              │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
