【裁判字號】    97,聲減,241
【裁判日期】    970327
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第241號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因妨害風化等案件，已經判決罪刑確定，聲請人聲請
減刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載，應執行有期
徒刑柒月，併科罰金新台幣肆萬元，有期徒刑如易科罰金，以新
台幣玖佰元即銀元參佰元折算壹日，罰金如易服勞役，以新台幣
壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯妨害風化等罪，經判處如
    附表所列之刑確定在案。茲檢察官以其犯罪時間，均在民國
    （下同）96年4月24日以前，所犯妨害風化等罪，悉合於減
    刑條件，聲請予以減刑，定其應執行之刑，並諭知易刑之折
    算標準，經核尚無不合，應予准許。另關於沒收之諭知，不
    在減刑範圍以內，應照原判決執行（酌司法院院字第2787號
    (五)解釋）。
二、按「犯最重本刑為五年以下有期徒刑以下之刑之罪，依本條
    例規定減為六月以下有期徒刑、拘役者，應於為減刑裁判時
    ，併諭知易科罰金折算之標準。」，中華民國九十六年罪犯
    減刑條例第9條定有明文。次按現行刑法第2條第1項規定：
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律」。受刑人
    行為後，刑法第51條、第41 條業於94年2月2日總統令修正
    公布，並於95年7月1日施行，分述如下：(一)刑法第51條第5
    款已修正為：「數罪併罰定其應執行者：宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年」，與舊法該條款規定：「數罪併罰定
    其應執行者：宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年」相較
    ，自以舊法規定之定應執行刑之上限為20年對受刑人較為有
    利，此為影響受刑人刑罰之法律效果，是受刑人行為後法律
    已有所變更，經比較新舊刑法第51條第5款之規定，應依刑
    法第2條第1項前段之規定，適用受刑人行為時之舊法，而定
    其應執行之刑。(二)刑法第41條於95年7月1日修正施行後之規
    定為：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元
    、二千元或三千元折算一日，易科罰金。但確因不執行所宣
    告之刑，難收矯正之效，或難以維持法秩序者，不在此限。
    前項規定於數罪併罰，其應執行之刑未逾六月者，亦適用之
    」。修正前之該條規定則為：「犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以一元以上三元以下折算一日，易科罰金。
    但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩
    序者，不在此限。併合處罰之數罪，均有前項情形，其應執
    行之刑逾六月者，亦同」。比較修正前後之易科罰金折算標
    準，以95年7月1日修正公布施行前之規定，較有利於受刑人
    。而就該條第2項部分而言，刑法施行法第3條之1第3項已明
    文規定其適用新舊法之標準為：「於九十四年一月七日刑法
    修正施行前犯併合處罰數罪中之一罪，且該數罪均符合第四
    十一條第一項得易科罰金之規定者，適用九十年一月五日修
    正之刑法第四十一條第二項規定」。查本件受刑人所犯如附
    表所示之罪，其最重本刑均為5年以下有期徒刑之刑，原判
    決所處之刑，經減刑各如附表所示，且其犯行均係於修正刑
    法施行前所為，自應依刑法第2條第1項前段、刑法施行法第
    3 條之1第3項規定，適用修正前刑法第41條第1項前段、第2
    項規定，定其易科罰金之折算標準。
三、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第3項、第9條、第10條，第2項、第12條，刑法第
    2條第1項前段、第42條第3項、第53條，刑法施行法第3條之
    1 第3項，修正前刑法第51條第5款、第41條第1項前段、第2
    項，修正前罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    97    年    3     月    27    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    3     月    27    日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │           1        │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │    妨害風化罪      │       竊    盜     │槍砲彈藥刀械管制條例│
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3月         │有期徒刑7月         │有期徒刑8月併科新臺 │
│(保安處分/褫奪公權)   │                    │                    │幣80000元           │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │94.10.27            │94.04.12            │94.11間某日-95.05.06│
│年      月    日      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺北地檢95年度偵緝字│臺中地檢95年度偵字第│臺中地檢95年度偵字第│
│年   度   案  號      │第2782號            │19489號             │19507號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │  臺北地院          │  臺中高分院        │   臺中高分院       │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度簡字第49號    │96年度上易字第812號 │96年度上訴字第1244號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │  96.01.11          │   96.05.30         │    96.06.12        │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    臺北地院        │   臺中高分院       │    臺中高分院      │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度簡字第49號    │96年度上易字第812號 │96年度上訴字第1244號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │   96.02.07         │  96.05.30          │    96.06.30        │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第235條第1項    │第321條第1項第3款   │槍砲彈藥刀械管制條例│
│                      │                    │                    │第12條第4項         │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條1項3款         │ 第2條第1項第3款    │ 第2條第1項第3款    │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑1月15日     │有期徒刑3月15日     │有期徒刑4月、罰金新 │
│金額或或褫奪公權期間  │                    │                    │台幣40000元         │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │臺北地檢96年度執字第│臺中地檢96年度執字第│臺中地檢96年度執字第│
│                      │1231號              │9217號              │10538號             │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
