【裁判字號】    96,聲減,3808
【裁判日期】    970327
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定        96年度聲減字第3808號
聲  請  人
即  受刑人  甲○○
                    （現在臺灣嘉義監獄執行中）
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
，本院裁定如下：
    主  文
甲○○所犯附表編號2之罪，減為有期徒刑柒月。
其他聲請駁回。
    理  由
一、查聲請人即受刑人甲○○因於附表編號2所列日期犯詐欺未
    遂罪，經判處如附表編號2所列之刑確定在案。茲聲請人以
    其犯罪時間在民國96年4月24日以前，所犯前開之罪，合於
    減刑條件，聲請予以減刑，經核尚無不合，應予准許。
二、聲請意旨另謂：聲請人所犯如附表編號1所示之犯詐欺未遂
    罪所處之刑，其犯罪時間亦在民國96年4月24日以前，所犯
    前開之罪，合於減刑條件，爰聲請予以減刑云云。惟按中華
    民國九十六年罪犯減刑條例第8條第1項規定，依本條例應減
    刑之罪，已經判決確定尚未執行或執行未完畢者，由檢察官
    或應減刑之人犯聲請最後審理事實之法院裁定之。亦即聲請
    減刑，以應減刑之罪已判決確定，尚未執行或執行未完畢者
    ，始足當之，如其刑已執行完畢，即無減刑可言。又數罪併
    罰應定執行刑，而因檢察官不及聲請法院定應執行刑而接續
    執行者，固仍得就該數罪一併聲請減刑；但如受刑人所犯之
    數罪所處之刑，經併合執行 (接續執行)者，已執行完畢之
    罪，其刑已執行完畢之效力，並不因尚有其他罪尚未執行完
    畢，而生影響，自不符合減刑之要件 (最高法院97年度台非
    字第28號判決意旨及臺灣高等法院96年7月11日第3次刑事
    庭長會議結論參照)。查受刑人犯如附表編號1所示之罪所處
    示之刑，經檢察官指揮執行，刑期自91年9月9日起算，至92
    年4月8日執行期滿，有臺灣南投地方法院檢察署90年度執更
    字第383號執行指揮書在卷可稽。且該罪核與附表編號2所示
    之罪，並無數罪併罰應定執行刑之情形。是受刑人所犯該罪
    所處之刑，既於中華民國九十六年罪犯減刑條例在96年7 月
    16日施行之前，業經執行完畢，依首開說明，自與減刑要件
    不符。此部分之減刑聲請於法不合，應予駁回。
三、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款，第8
    條第1項，裁定如主文。
中    華    民    國    97    年    3     月    27    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
不得抗告。
                                書記官  許  麗  花
中    華    民    國    97    年    3     月    27    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬──────────────┬────────────┐
│編  號          │1                           │2                       │
├────────┼──────────────┼────────────┤
│罪  名          │詐欺取財                    │詐欺取財未遂            │
├────────┼──────────────┼────────────┤
│宣告刑          │有期徒刑7月                 │有期徒刑1年2月          │
├────────┼──────────────┼────────────┤
│所犯法條        │刑法第339條第1項            │刑法第339條第3項、第1項 │
├────────┼──────────────┼────────────┤
│犯罪日期        │87年9月間某日至87年10月中旬 │89年8月13日至89年8 月28 │
│                │某日                        │日                      │
├────────┼──────────────┼────────────┤
│偵查（自訴）機關│臺灣南投地方法院檢察署89年度│臺灣南投地方法院檢察署89│
│年度及案號      │偵字第127號                 │年度偵字第3037號        │
├─┬──────┼──────────────┼────────────┤
│最│法    院    │臺灣高等法院臺中分院        │臺灣高等法院臺中分院    │
│後├──────┼──────────────┼────────────┤
│事│案    號    │89年度上易字第1212號        │90年度上易字第578號     │
│實├──────┼──────────────┼────────────┤
│審│判決日期    │89年6月21日                 │90年5月2日              │
├─┼──────┼──────────────┼────────────┤
│確│法    院    │臺灣高等法院臺中分院        │臺灣高等法院臺中分院    │
│定├──────┼──────────────┼────────────┤
│判│案    號    │89年度上易字第1212號        │90年度上易字第578號     │
│決├──────┼──────────────┼────────────┤
│  │確定日期    │89年6月21日                 │90年5月2日              │
├─┴──────┼──────────────┼────────────┤
│合於中華民國九十│不合減刑要件                │第2條第1項3款           │
│六年罪犯減刑條例│                            │                        │
├────────┼──────────────┼────────────┤
│減刑刑期褫奪公權│有期徒刑7月                 │有期徒刑7月             │
│期間或罰金額    │                            │                        │
├────────┼──────────────┼────────────┤
│附            註│臺灣南投地方法院檢察署90年度│臺灣南投地方法院檢察署90│
│                │執更字第383 號（已執畢）    │年度執字第544號、90年度 │
│                │                            │執緝字第135號           │
└────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
