【裁判字號】    97,簡,511
【裁判日期】    970327
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決           97年度簡字第511號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
15395號），經被告自白犯罪，本院認為宜以簡易判決處刑，改
依簡易程序審理，判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日；減為
有期徒刑貳月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。信用卡申請書「正卡申請人親筆中文簽名」處偽造之「甲
○○」署押及卡號肆伍陸000000000000號簽帳單
單存根聯上偽造之「甲○○」署押共枚均沒收。
    事實及理由
一、乙○○係甲○○之子。乙○○明知未得甲○○之同意，竟仍
    基於意圖為自己不法之所有及行使偽造私文書之概括犯意，
    於民國八十八年五月中旬，在臺南縣七股鄉三股村三股四號
    之一家中客廳取走甲○○之國民身分證、印章及財力證明文
    件等物後，冒用甲○○名義向中國信託商業銀行（下稱中國
    信託）業務人員申辦信用卡正卡（卡號：0000000000000000
    號）及附卡（卡號：0000000000000000號），並於信用卡申
    請書上之「正卡申請人親筆中文簽名」欄，偽造「甲○○」
    之署押一枚，足以生損害於甲○○及中國信託對該等信用卡
    資料管理之正確性。嗣中國信託於收受上開信用卡申請書後
    ，因不疑有他而陷於錯誤，故核發該行信用卡正卡及附卡各
    一張予乙○○。乙○○於取得前開信用卡之正卡及附卡後，
    即基於意圖為自己不法所有之概括犯意，持上開信用卡，連
    續於附表所示時間及地點刷卡消費，且於消費後未依約支付
    費用予中國信託，使中國信託受有如附表所示之金額之損失
    ，足以生損害於甲○○、中國信託。
    嗣甲○○於八十九年及九十年間收受催繳前揭信用卡費欠款
    之通知後，始悉上情。案經甲○○訴由臺灣臺南地方法院檢
    察署檢察官偵查起訴。
二、查上揭犯罪事實，業據被告乙○○於警詢及偵查中坦承不諱
    ，核與告訴人甲○○警詢時之證述相符，並有中國信託陳報
    狀暨附件信用卡申請資料及客戶消費明細表各一份附卷可稽
    ，足徵被告之自白與事實相符。本件事證明確，被告犯行堪
    以認定。
三、核被告乙○○在信用卡申請書上偽造署押，並持向銀行為申
    請行為，係犯刑法第二百十六條、第二百十條之行使偽造私
    文書罪；其以偽造之信用卡為刷卡消費之行為，係犯刑法第
    三百三十九條第二項詐欺得利罪。被告於信用卡申請書上偽
    造「甲○○」署押行為係偽造私文書之部分行為，而其偽造
    後持以行使，偽造之低度行為為行使之高度行為所吸收，均
    不另論罪。被告先後多次行使偽造私文書及詐欺得利之犯行
    ，各係時間緊接，各觸犯犯罪構成要件相同之罪名，顯均係
    出於概括之犯意為之，均為連續犯，應各依刑法第五十六條
    規定論以一罪，即連續行使偽造私文書罪、連續詐欺得利罪
    ，並均依法加重其刑。被告所犯上開連續行使偽造私文書、
    連續詐欺得利間，有方法、目的之牽連關係，應依刑法第五
    十五條之規定，從一重之連續行使偽造私文書罪處斷。爰審
    酌被告犯罪之動機、目的、手段、與告訴人甲○○係父子關
    係，告訴人甲○○業已原諒其犯行，有刑事陳請狀一份在卷
    可考，且上揭信用卡之欠款已清償完畢，亦有中國信託刑事
    陳報狀一份附卷足憑，足見被告顯有悔改之意，並其犯後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭
    知如易科罰金之折算標準，以資懲儆。又本件被告犯罪行為
    之時間，係在九十六年四月二十四日以前，所犯合於同條例
    第二條第一項之減刑條件，爰減刑如主文所示，亦一併諭知
    如易科罰金之折算標準。
四、被告於申請書上「正卡申請人親筆中文簽名」處偽造之「甲
    ○○」之署押一枚及信用卡卡號0000000000000000號之簽帳
    單存根聯上偽造「甲○○」之署押二枚，雖未扣案，然不能
    證明業已滅失，仍應依刑法第二百十九條之規定宣告沒收之
    。
五、刑法修正後法條適用之比較：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。茲查：
  (一)被告行為後，刑法第五十六條連續犯之規定，業於九十四年
    一月七日修正公布刪除，並於九十五年七月一日生效施行，
    則被告之犯行，因行為後新法業已刪除連續犯之規定，此刪
    除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
    效果，自屬法律有變更，本件依舊法適用之結果，被告之先
    後多次行使偽造私文書及先後數次之詐欺得利犯行，均為連
    續犯，各論以一罪，即連續行使偽造私文書罪、連續詐欺得
    利罪，而依新法適用之結果，因連續犯業經修法刪除，被告
    之上開犯行各應論以數罪。是以，依新法第二條第一項規定
    ，比較新、舊法適用後結果，以舊法較有利於被告，自應適
    用較有利於被告之行為時法律即舊法論以連續犯（最高法院
    九十五年第八次刑事庭會議決議參照）。
  (二)查被告行為後，九十四年一月七日修正公布之刑法，自九十
    五年七月一日生效施行，修正後之刑法刪除第五十五條關於
    牽連犯之規定。本件被告所犯上開連續行使偽造私文書、連
    續詐欺得利罪，如依修正前即行為時法之規定，應依牽連犯
    之規定而從一重罪處斷；依修正後之刑法既已刪除牽連犯之
    規定，則所犯上述各罪即應依數罪併罰之規定分論併罰。茲
    比較新舊法適用後之結果，修正後之規定並非較有利於被告
    ，依刑法第二條第一項前段之規定，應適用行為時之法律，
    即適用修正前刑法第五十五條牽連犯之規定，從一重之連續
    行使偽造私文書罪處斷。
  (三)本件被告於犯罪時之刑法第四十一條第一項前段規定：「犯
    最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以
    下折算一日，易科罰金。」。又被告行為時之易科罰金折算
    標準，修正前罰金罰鍰提高標準條例第二條前段（現已刪除
    ）規定，就其原定數額提高為一百倍折算一日，則本件被告
    行為時之易科罰金折算標準，應以銀元三百元折算一日，經
    折算為新臺幣後，應以新臺幣九百元折算為一日。惟九十五
    年七月一日修正生效施行之刑法第四十一條第一項前段則規
    定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
    六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、
    二千元或三千元折算一日，易科罰金。」。茲比較修正前後
    之易科罰金折算標準，以九十五年七月一日修正公布施行前
    之規定，較有利於被告，則應依刑法第二條第一項前段，適
    用修正前刑法第四十一條第一項前段之規定，定其折算標準
    。並依修正前罰金罰鍰提高標準條例第二條規定，就其原定
    數額提高為一百倍折算壹日。
  (四)被告行為後，刑法施行法於九十五年六月十四日經總統公布
    增訂第一條之一，並自同年七月一日起施行；該條規定：「
    中華民國九十四年一月七日刑法修正施行後，刑法分則編所
    定罰金之貨幣單位為新臺幣。九十四年一月七日刑法修正時
    ，刑法分則編未修正之條文定有罰金者，自九十四年一月七
    日刑法修正施行後，就其所定數額提高為三十倍。但七十二
    年六月二十六日至九十四年一月七日新增或修正之條文，就
    其所定數額提高為三倍」，亦即自九十五年七月一日起，刑
    法分則編所定罰金之貨幣單位，由銀元改為新臺幣。惟刑法
    施行法第一條之一係替代罰金罰鍰提高標準條例部分條文，
    與經換算後該條例所定之罰金額度相同，僅係貨幣單位由銀
    元改為新臺幣，不發生有利、不利之問題，亦與法定刑度無
    關，無比較新舊法之問題，僅併予敘明。
六、依刑事訴訟法第四百四十九條第二項，刑法第二條第一項前
    段、（修正施行前）五十六條、第二百十六條、第二百十條
    、第三百三十九條第二項、（修正施行前）五十五條、（修
    正施行前）第四十一條第一項前段、第二百十九條，刑法施
    行法第一條之一，（廢止前）罰金罰鍰提高標準條例第二條
    ，現行法規所定貨幣單位折算臺幣條例第二條，中華民國九
    十六年罪犯減刑條例第二條第一項第三款、第七條第一項、
    第二項，逕以簡易判決如主文。
七、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘
    述理由，向本院提出上訴（應附繕本）。
中    華    民    國    97    年    3     月    27    日
                    刑事第二庭  法  官  徐文瑞
以上正本證明與原本無異。
                                書記官  李佩珊
中    華    民    國    97    年    3     月    31    日
附表：
┌───┬──────┬─────┬───────┬─────┐
│ 編號 │金融機構或消│ 消費日   │信用卡卡號    │詐騙金額（│
│      │費商店名稱  │          │              │新臺幣）  │
├───┼──────┼─────┼───────┼─────┤
│  1   │酒桶煙酒量販│88年5月21 │00000000000000│29500元   │
│      │店          │日        │06            │          │
├───┼──────┼─────┼───────┼─────┤
│  2   │長易企業社  │88年5月20 │00000000000000│30000元   │
│      │            │日        │14            │          │
├───┼──────┼─────┼───────┼─────┤
│  3   │永樺加油站實│88年7月29 │00000000000000│300元     │
│      │業股份有限公│日        │06            │          │
│      │司          │          │              │          │
├───┼──────┼─────┼───────┼─────┤
│  4   │酒國煙酒量販│88年8月13 │00000000000000│5600元    │
│      │店          │日        │14            │          │
├───┼──────┼─────┼───────┼─────┤
│  5   │永樺加油站實│88年8月30 │00000000000000│500元     │
│      │業股份有限公│日        │14            │          │
│      │司          │          │              │          │
├───┼──────┼─────┼───────┼─────┤
│  6   │金夜冷飲屋  │88年9月11 │00000000000000│6600元    │
│      │            │日        │14            │          │
├───┼──────┼─────┼───────┼─────┤
│  7   │飛展企業行  │88年10月13│00000000000000│3000元    │
│      │            │日        │14            │          │
├───┼──────┼─────┼───────┼─────┤
│  8   │佳人煙酒商行│88年11月11│00000000000000│5000元    │
│      │            │日        │14            │          │
└───┴──────┴─────┴───────┴─────┘
附錄所犯法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
