【裁判字號】    97,司拍,45
【裁判日期】    970327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第45號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  甲○○
相  對  人  林家明即乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人林家明即乙○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）12,600,000元之最高限額抵押權，存續期間自民國96年4
    月3日起至146年4月2日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人林家明即乙○○於96年4月17日向聲請人借用10,50
    0,000元，借款期限至116年4月17日止，按期平均攤還本息
    。如未按期攤還本息時，借款人即喪失期限之利益，應立即
    全部償還。詎相對人自96年11月17日起即未繳納本息，尚欠
    本金共10,500,000元，依約定本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記謄本各1件、借據1
    件為證。
四、依97年2月29日民事陳報意見狀，相對人陳稱：因所營公司
    突生變故，一時無力交付屋款，且抵押之房屋自始迄今均由
    第三人吳國生占有使用收益云云。惟非訟事件採形式審查，
    無從審酌屬於實體上法律關係之事由，聲請人之聲請，經核
    尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    27    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月     3    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                                97年度司拍字第45號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│永康市  ○○○段│566 │建│122.93  │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            97年度司拍字第45號│
├──┬─┬──────┬────┬────┬───────────────┬──────┬─┤
│    │  │            │        │建築式樣│    建     物     面     積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│騎│地│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │下│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│樓│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │32│台南縣永康市│台南縣永│4層樓房 │43│52│57│55│13│81│30│平│鋼筋│28│平│全│
│    │1 │甲頂里大武街│康市頂南│鋼筋混凝│.8│.6│.0│.0│.2│.0│2.│方│混凝│.2│方│  │
│    │  │41號        │段566地 │土造    │2 │2 │2 │9 │0 │7 │82│公│土造│9 │公│  │
│    │  │            │號      │        │  │  │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
