【裁判字號】    98,簡,154
【裁判日期】    970327
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事簡易判決           98年度簡字第154號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官偵查後，聲請簡易處刑判決（案
號：九十七年度偵字第一七七０六號、第一七八六九號）暨移送
併辦（九十七年度偵字第一七八六八號、第一六九一六號、九十
八年度偵字第一六六號、第一四五五號、第一八二一號），本院
判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐欺使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據如下：
  (一)犯罪事實：
    丙○○主觀上預見提供金融機構之帳戶供不明人士使用，易
    為歹徒作為財產犯罪之工具，竟捨此不顧，仍基於幫助他人
    詐欺取財之故意，於民國九十七年十月十六日在台南縣永康
    市○○○路「空軍一號」客運處，將其所申辦之台灣中小企
    業銀行永康分行帳號00000000000000號及第
    一銀行永康分行帳號00000000000000號、日
    盛銀行台南分行帳號00000000000000000
    號帳戶之存摺、提款卡等物，利用不知情之「空軍一號」客
    運業者，交予真實姓名年籍不詳之詐欺集團成員，並告知前
    開三帳戶之提款卡密碼等資訊，用以便利他人犯罪後，將贓
    款存入該帳戶而取得犯罪所得。嗣該詐欺集團內成員，取得
    前揭三帳戶之存摺、提款卡及密碼後，即與其所屬犯罪集團
    基於詐欺取財之犯意聯絡，於附表所示之時間，以附表所示
    之方式詐騙如附表所示被害人（詐騙之時間、方式、款項等
    事項，詳附表）。
  (二)足資證明犯罪事實之證據：
    (1)被害人戊○○、乙○○、壬○○、己○○、辛○○、庚○
      ○、丁○○與甲○○於警詢中證述遭詐騙之經過。
    (2)被告申辦如附表所示三帳戶之開戶資料、客戶歷史交易清
      單各三紙。
    (3)被害人戊○○、乙○○、壬○○、己○○、辛○○、庚○
      ○、丁○○與甲○○之自動櫃員機交易明細表各一紙。
    (4)被告於警詢及偵查中之供述。
二、被告係犯刑法第三十條第一項、第三百三十九條第一項詐欺
    取財罪之幫助犯，應依刑法第三十條第二項之規定，依正犯
    之刑減輕之。被告本於一幫助故意，以一行為提供前揭三銀
    行帳戶以幫助詐騙集團實施詐欺取財行為，為想像競合犯，
    應僅論以一幫助詐欺取財罪處斷。另被告提供帳戶以供詐騙
    集團詐騙附表編號三至八所示被害人部分犯行，雖未據聲請
    意旨論及，然此部分與前開起訴並論罪科刑部分具有裁判上
    一罪關係，是此部分應為起訴效力所及，本院自得併予審酌
    ，附此敘明。爰審酌被告犯罪之動機、目的、造成被害人所
    受損害、其交付帳戶供為詐欺犯取得財物之工具，造成犯罪
    偵查困難，幕後犯罪人得以逍遙法外，致使此類犯罪手法層
    出不窮，嚴重危害交易秩序與社會治安、犯罪後坦承交付帳
    戶行為，惟否認幫助詐欺犯行之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以資警惕。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二
    項，刑法第三十條、第三百三十九條第一項、第四十一條第
    一項前段，刑法施行法第一條之一，逕以簡易判決處刑如主
    文。
中    華    民    國    97    年    3     月    27    日
                              刑事第十二庭
                                  法    官  卓穎毓
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  秦建華
中    華    民    國    97    年    3     月    27    日
附錄論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬───┬────┬─────┬────────────┐
│編號│帳    戶│被害人│詐騙時間│詐騙金額  │詐騙手法                │
├──┼────┼───┼────┼─────┼────────────┤
│1   │台灣中小│戊○○│97年10月│29983元   │佯稱被害人先前於雅虎奇摩│
│    │企業銀行│      │18日    │          │網站購物過程有誤，需至自│
│    │永康分行│      │        │          │動櫃員機處更正，致使被害│
│    │帳號０五│      │        │          │人陷於錯誤，而於同日下午│
│    │０七００│      │        │          │依指示將左列款項，轉帳、│
│    │六二六八│      │        │          │匯款至被告提供之左列帳戶│
│    │二九六三│      │        │          │。                      │
│    │號      │      │        │          │                        │
├──┼────┼───┼────┼─────┼────────────┤
│2   │第一銀行│乙○○│97年10月│29983元   │佯稱被害人先前於雅虎奇摩│
│    │永康分行│      │18日    │          │網站購物過程有誤，需至自│
│    │帳號００│      │        │          │動櫃員機處更正，致使被害│
│    │七六三０│      │        │          │人陷於錯誤，而於同日下午│
│    │六八０二│      │        │          │依指示將左列款項，轉帳、│
│    │四二五八│      │        │          │匯款至被告提供之左列帳戶│
│    │號      │      │        │          │。                      │
├──┼────┼───┼────┼─────┼────────────┤
│3   │日盛銀行│壬○○│97年10月│8122元    │佯稱被害人先前於東森購物│
│    │台南分行│      │18日    │          │台購物過程有誤，需至自動│
│    │帳號八一│      │        │          │櫃員機處更正，致使被害人│
│    │五００七│      │        │          │陷於錯誤，而於同日下午依│
│    │０一０四│      │        │          │指示將左列款項，轉帳、匯│
│    │五三０八│      │        │          │款至被告提供之左列帳戶。│
│    │九００號│      │        │          │                        │
├──┼────┼───┼────┼─────┼────────────┤
│4   │同上    │己○○│97年10月│29984元   │佯稱被害人先前於雅虎奇摩│
│    │        │      │18日    │          │網站購物過程有誤，需至自│
│    │        │      │        │          │動櫃員機處更正，致使被害│
│    │        │      │        │          │人陷於錯誤，而於同日下午│
│    │        │      │        │          │依指示將左列款項，轉帳、│
│    │        │      │        │          │匯款至被告提供之左列帳戶│
│    │        │      │        │          │。                      │
├──┼────┼───┼────┼─────┼────────────┤
│5   │同上    │辛○○│97年10月│3000元    │於網路刊登欲出售SonyEric│
│    │        │      │18日    │          │ssons550i型手機之不實訊 │
│    │        │      │        │          │息，使被害人被害人陷於錯│
│    │        │      │        │          │誤，而於同日下午依指示分│
│    │        │      │        │          │別將左列款項，轉帳、匯款│
│    │        │      │        │          │至被告提供之左列帳戶。  │
├──┼────┼───┼────┼─────┼────────────┤
│6   │第一銀行│庚○○│97年10月│11012元   │佯稱被害人先前於東森購物│
│    │永康分行│      │18日    │          │台購物過程有誤，需至自動│
│    │帳號００│      │        │          │櫃員機處更正，致使被害人│
│    │七六三０│      │        │          │陷於錯誤，而於同日下午依│
│    │六八０二│      │        │          │指示將左列款項，轉帳、匯│
│    │四二五八│      │        │          │款至被告提供之左列帳戶。│
│    │號      │      │        │          │                        │
├──┼────┼───┼────┼─────┼────────────┤
│7   │日盛銀行│丁○○│97年10月│1940元    │佯稱被害人先前於東森購物│
│    │台南分行│      │18日    │          │台購物過程有誤，需至自動│
│    │帳號八一│      │        │          │櫃員機處更正，致使被害人│
│    │五００七│      │        │          │陷於錯誤，而於同日下午依│
│    │０一０四│      │        │          │指示將左列款項，轉帳、匯│
│    │五三０八│      │        │          │款至被告提供之左列帳戶。│
│    │九００號│      │        │          │                        │
├──┼────┼───┼────┼─────┼────────────┤
│8   │同上    │甲○○│97年10月│8456元    │佯稱被害人先前於雅虎奇摩│
│    │        │      │18日    │          │網站購物過程有誤，需至自│
│    │        │      │        │          │動櫃員機處更正，致使被害│
│    │        │      │        │          │人陷於錯誤，而於同日下午│
│    │        │      │        │          │依指示將左列款項，轉帳、│
│    │        │      │        │          │匯款至被告提供之左列帳戶│
│    │        │      │        │          │。                      │
└──┴────┴───┴────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
