【裁判字號】    97,司拍,86
【裁判日期】    970327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第86號
聲  請  人  馬來西亞商富析資產管理股份有限公司台灣分公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人乙○○以其所有如附表所示之不
    動產，為擔保第三人孟郡建設開發股份有限公司對中聯信託
    投資股份有限公司所欠借款之清償，設定新臺幣（下同）
    17,000,000元之本金最高限額抵押權，存續期間自民國（下
    同）89年8月2日起至129年8月1日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣第三人孟郡建設開發股份有限公司於87年12月21日邀同相
    對人乙○○、第三人郭保喜為連帶保證人向中聯信託投資股
    份有限公司借用78,000,000元，約定按年息百分之9點25計
    算。詎第三人孟郡建設開發股份有限公司自88年5月21日起
    即未繳納本息，相對人乙○○與中聯信託投資股份有限公司
    為協議清償前開借款，以其所有之不動產設定抵押權。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，詎第三人孟郡建設開發股份有限公司未依約清償，尚欠
    本金共42,800,112元及自96年7月1日起之利息、違約金，依
    約定本件借款應視為全部到期。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    抵押權設定契約書其他約定登記事項影本、抵押權移轉變更
    契約書影本1件、債權讓與證明書1件、台灣新生報公告、本
    票1件、保證書1件、約定書1件、股份有限公司變更登記表1
    件、土地登記謄本15件為證。
四、聲請人馬來西亞商富析資產管理股份有限公司台灣分公司與
    中聯信託投資股份有限公司簽訂債權讓與聲明書，並依金融
    機構合併法規定，公告於台灣新生報。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    27    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    1     日
                                書記官  蘇豐展
┌────────────────────────────────┐
│附表：                                        97年度司拍字第86號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐     落     │地│面    積│        │
│編號├───┬────┬───┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號  │目│平方公尺│        │
├──┼───┼────┼───┼────┼─┼────┼────┤
│001 │臺南縣│新市鄉  ○○○段│372-18  │建│130.00  │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│002 │臺南縣│新市鄉  ○○○段│372-25  │雜│23.00   │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│003 │臺南縣│新市鄉  ○○○段│372-42  │建│666.00  │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│004 │臺南縣│新市鄉  ○○○段│372-72  │雜│26.00   │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│005 │臺南縣│新市鄉  ○○○段│375     │建│200.00  │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│006 │臺南縣│新市鄉  ○○○段│375-15  │建│741.00  │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│007 │臺南縣│新市鄉  ○○○段│401-68  │建│507.00  │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│008 │臺南縣│新市鄉  ○○○段│401-69  │建│48.00   │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│009 │臺南縣│新市鄉  ○○○段│401-70  │建│54.00   │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│010 │臺南縣│新市鄉  ○○○段│401-84  │建│25.00   │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│011 │臺南縣│新市鄉  ○○○段│401-95  │建│190.00  │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│012 │臺南縣│新市鄉  ○○○段│401-103 │建│60.00   │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│013 │臺南縣│新市鄉  ○○○段│401-110 │建│71.00   │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│014 │臺南縣│新市鄉  ○○○段│401-111 │建│586.00  │全部    │
├──┼───┼────┼───┼────┼─┼────┼────┤
│015 │臺南縣│新市鄉  ○○○段│401-114 │建│65.00   │全部    │
└──┴───┴────┴───┴────┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
