【裁判字號】    97,司拍,14
【裁判日期】    970327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第14號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人呂秀華以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,860,
    000元之最高限額抵押權，存續期間自民國94年7月7日起至
    民國134年7月7日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人呂秀華於94年7月12日向聲請人借用2,000,000元
    2,050,000元，借款期限均至114年7月12日止，按期平均
    攤還本息。如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還。詎第三人呂秀華自96年11月11日96
    年11月11日起即未繳納本息，尚欠本金1,824,833元
    1,872,651元，依約定本件借款應視為全部到期。又第三人
    呂秀華於96年4月18日已將如附表所示之不動產移轉登記予
    相對人甲○○。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本各1件、土地登記
    謄本3件及建物登記謄本2件、借據、放款帳戶還款交易明細
    、放款帳戶利率查詢各2件等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條、
    第85條第1項前段，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月     3    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                        97年度司拍字第14號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│中西區  ○○○段│412 │建│849.24  │10000分之114│
├──┼───┼────┼───┼──┼─┼────┼──────┤
│002 │台南市│中西區  ○○○段│413 │建│235.08  │10000分之114│
├──┼───┼────┼───┼──┼─┼────┼──────┤
│003 │台南市│中西區  ○○○段│414 │建│1.04    │10000分之114│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌───────────────────────────────┐
│附表（建物）︰                              97年度司拍字第14號│
├──┬─┬──────┬────┬────┬─────┬───┤
│    │  │            │        │建築式樣│ 建物面積 │      │
│    │建│            │        │        ├─┬─┬─┤權  利│
│    │  │            │        │主要建築│地│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │下│  │積│      │
│    │  │            │        │材 料 及│  │  │  │      │
│    │號│            │        │        │三│  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┤
│001 │1 │台南市中西區│台南市中│15層樓房│63│63│平│300分 │
│    │  │民族路2段76 │西區廣慈│鋼筋混凝│.7│.7│方│之6   │
│    │  │之10號底3層 │段412、4│土造    │8 │8 │公│      │
│    │  │            │13、414 │        │  │  │尺│      │
│    │  │            │地號    │        │  │  │  │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┤
│共同使用部分：廣慈段95建號，權利範圍2分之1                    │
│共同使用部分：廣慈段98建號，權利範圍100分之1                  │
│共同使用部分：廣慈段99建號，權利範圍100分之99                 │
│共同使用部分：廣慈段100建號，權利範圍10000分之70              │
│共同使用部分：廣慈段101建號，權利範圍10000分之74              │
└───────────────────────────────┘
┌────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第14號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│002 │50│台南市中西區│台南市中│15層樓房│10│10│平│鋼筋│17│平│全│
│    │  │民族路2段76 │西區廣慈│鋼筋混凝│6.│6.│方│混凝│.1│方│  │
│    │  │之17號10樓之│段412、4│土造    │43│43│公│土造│1 │公│  │
│    │  │2           │13、414 │        │  │  │尺│    │  │尺│部│
│    │  │            │地號    │        │  │  │  │    │  │  │  │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：廣慈段100建號，權利範圍10000分之118                       │
│共同使用部分：廣慈段101建號，權利範圍10000分之126                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
