【裁判字號】    97,上易,67
【裁判日期】    970327
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決          97年度上易字第67號
上  訴  人
即  被  告  甲○○
上列上訴人因業務侵占案件，不服臺灣嘉義地方法院九十六年度
易字第六八九號中華民國九十六年十二月十八日第一審判決（起
訴案號：臺灣嘉義地方法院檢察署九十六年偵字第七七二九號）
，提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○連續犯業務侵占罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元參佰元，即新台幣玖佰元，折算壹日。緩
刑貳年。
    事  實
一、甲○○自民國（下同）八十九年六月廿六日至九十四年十二
    月三十一日止，在台北市○○路○段四○四之一號三樓嵩讚
    企業股份有限公司（下稱嵩讚公司）擔任業務員，負責收取
    貨款、貨品運送及客戶接洽等業務，為從事業務之人。竟意
    圖為自己不法所有，基於侵占概括犯意，自八十九年八月十
    日至九十四年十二月廿九日止，連續將其向附表所示客戶所
    收取持有貨款，共新台幣（下同）五十三萬一九五四元，以
    變易持有為所有意思，侵占入己。嗣因嵩讚公司發現帳目不
    符，經向甲○○詢問後，始查悉上情。
二、案經告訴人嵩讚公司訴請臺灣臺北地方法院檢察署，呈請臺
    灣高等法院檢察署，令轉臺灣嘉義地方法院檢察署檢察官偵
    查起訴。
    理  由
甲、證據能力部分：
    本件經被告甲○○於本院上訴審當庭表示認罪，且經檢察官
    同意，而以簡式審判程序加以審理，有本院九十七年三月十
    三日審判筆錄在卷足憑，則依刑事訴訟法第二百七十三條之
    二、同法第一百五十九條第二項規定，不適用傳聞法則有關
    限制證據能力相關規定，合先敘明。
乙、實體部分：
一、上揭事實，業據上訴人即被告甲○○於原審及本院上訴審均
    坦承不諱（詳原審卷二八、三七頁，上訴卷五三頁），並經
    證人乙○○（告訴人嵩讚公司總經理）於警詢及檢察事務官
    詢問時證述明確（一二四五號他字偵查卷二八至三○頁、五
    一○號偵查卷三至四、二二、四三頁）。此外有存證信函、
    員工資料清單、侵占貨款明細、員工資料維護查詢單、中國
    信託商業銀行存入憑證影本四張、指定客戶清單、客戶付款
    聲明書九張、收款明細表及匯興股份有限公司出貨單在卷可
    憑（詳一二四五號他字偵查卷三、二六頁、五四九號他字偵
    查卷十至十二頁、五一○號偵查卷二三、二八至四一頁），
    足認被告自白與事實相符。綜上所述，被告侵占犯行，事證
    明確，堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。
    又被告前後多次業務侵占犯行，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意反覆為之，為連續犯，應依修正前刑
    法第五十六條規定（詳如後述），論以業務侵占罪一罪，並
    依法加重其刑。
三、至起訴書附表所載，被告同時於八十六年十二月十七日、八
    十七年六月六日、八十七年六月十一日、八十八年七月十九
    日，依序侵占「仁益藥局」一五○○元、二二八○元、三二
    六○元、一八○○元云云。然訊據被告甲○○供稱，上開仁
    益藥局四筆款項，係其於八十九年六月二十六日至告訴人公
    司任職前之款項，其去收款時，該藥局已經倒了，後來收款
    單即交回公司等語（詳原審卷二七頁）。並據告訴人公司於
    九十六年十二月四日，向原審具狀陳稱，上開仁益藥局四筆
    款項，係被告任職前之帳款，被告以收款單遺失而未收取，
    本公司不予追訴，撤回此部分帳款之告訴等語（詳原審卷四
    ○至四二頁所附陳報狀）。上開仁益藥局四筆款項，既係於
    被告任職前之帳款，且被告否認有侵占該四筆款項，而公訴
    人復未能舉出其他積極證據以資證明，自難認被告對該四筆
    款項亦有侵占犯行。然公訴人認此部分犯行與上開有罪部分
    ，有修正前刑法第五十六條連續犯關係，為裁判上一罪，爰
    不另為無罪諭知，併此敘明。
四、刑法修正部分：
  (一)罰金刑部分：
    刑法第三十三條第五款，關於「罰金：一元以上」規定，修
    正公布為「罰金：新臺幣一千元以上，以百元計算」，刑法
    法定本刑中列有罰金者，其法定最低度罰金因之提高，涉及
    科刑規範變更，自有新舊法比較必要，比較結果，以舊法有
    利於被告，應適用舊法規定，定其罰金部分法定刑。
  (二)連續犯部分：
    刑法第五十六條連續犯規定，業於九十四年一月七日修正刪
    除，並於九十五年七月一日施行。是於新法修正施行後，被
    告之數犯罪行為，即須分論併罰。此刪除雖非犯罪構成要件
    之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
    更，依新法第二條第一項規定，比較新舊法結果，應適用被
    告行為時之法律即舊法，論以連續犯一罪，較為有利被告。
五、原審以被告罪證明確，因予論罪科刑，固非無見。惟查：(一)
    本件起訴書附表，記載有被告同時侵占「仁益藥局」四筆金
    額，即依序為一五○○元、二二八○元、三二六○元、一八
    ○○元。嗣原審以此部分，業經檢察官於原審縮減此部分事
    實（原審卷三四頁），故不在起訴範圍云云。然檢察官於第
    一審辯論終結前，發見有應不起訴或以不起訴為適當之情形
    者，得撤回起訴；又撤回起訴，應提出撤回書敘述理由，刑
    事訴訟法第二百六十九條定有明文。茲上開四筆金額既為檢
    察官於起訴時，並列為被告侵占金額，即已據檢察官起訴在
    案，茲檢察官既未以書面敘述理由撤回該部分起訴，則原審
    就此部分，徒以檢察官已減縮為由，而未予審判，自有已受
    請求事項，未予判決違誤。(二)又被告已於九十六年十二月十
    九日與告訴人嵩讚公司達成調解，並於九十六年十二月十八
    日，給付告訴人十四萬三千元，其餘分期給付，雙數月付二
    萬元（詳上訴卷三二至三三頁所附調解書），迄本件於九十
    七年三月十三日，在本院上訴審辯論終結時，被告又已給付
    二期共四萬元，為告訴代理人乙○○於本院上訴審供承在卷
    （詳上訴卷五二頁）。又被告並於九十七年三月廿七日再給
    付告訴人公司十萬元，有告訴公司提出陳報狀在卷可稽（詳
    上訴卷六四至六六頁）。則原判決未及審酌被告此部分和解
    情形，自有未洽。被告上訴意旨，指摘及此，為有理由。自
    應由本院將原判決撤銷改判。爰審酌被告前無犯罪紀錄，高
    中畢業智識程度，行為手段、次數，所侵占金額，告訴人所
    生損害及坦承犯行犯後態度，並與告訴人已達成和解等一切
    情狀，對被告處有期徒刑八月，以資懲儆。又被告犯後，中
    華民國九十六年罪犯減刑條例，已於九十六年七月四日公布
    ，並自九十六年七月十六日施行，本件被告犯罪時間係在九
    十六年四月廿四日以前，所犯合於中華民國九十六年罪犯減
    刑條例第二條第一項第三款減刑規定，爰就上開所宣告之刑
    ，減為有期徒刑四月。又本件被告依行為時刑法第四十一條
    第一項易科罰金折算標準，及修正前罰金罰鍰提高標準條例
    第二條前段（現已刪除）規定，就其原定數額提高為一百倍
    折算一日，則本件被告行為時易科罰金之折算標準，應以銀
    元三百元折算一日，經折算為新台幣後，應以新台幣九百元
    折算為一日。而修正後刑法第四十一條第一項前段則規定：
    「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千
    元或三千元折算一日，易科罰金」。比較修正前後易科罰金
    折算標準，以九十五年七月一日施行前規定，較有利於被告
    ，則本件應依刑法第二條第一項前段，適用修正前刑法第四
    十一條第一項前段規定，並諭知易科罰金之折算標準。
六、末查，本件被告未曾因故意犯罪而受有期徒刑之宣告，有台
    灣高等法院被告前案紀錄表在卷可憑（詳上訴卷六三頁）。
    又本件被告犯後，坦承犯行，犯後態度良好，於原審判決後
    ，亦與告訴人公司達成和解，已如前述，且經告訴人公司表
    示同意給予被告緩刑，有告訴人公司陳報狀在卷可稽（詳上
    訴卷六四頁六六頁）。被告經此偵審程序，應足資警惕，信
    無再犯之虞，本院因認上開所宣告之刑，以暫不執行為適當
    ，爰依刑法第七十四條第一項第一款規定，併予宣告緩刑二
    年，以啟自新。又本件被告犯罪，雖係於九十五年七月一日
    新刑法施行前所為，然關於行為人是否符合緩刑要件，其判
    斷標準，非以行為時法律為依據，而係以裁判時法律為依據
    ，蓋緩刑條件並非針對行為而設，而係針對宣告刑作為宣告
    緩刑條件，故以裁判時法律為準據。茲新刑法既於九十五年
    七月一日施行，則本件關於被告緩刑之宣告要件，自應適用
    新刑法第七十四條第一項第一款規定，併此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段，刑法第二條第一項、第
五十六條（修正前）、第三百三十六條第二項、第四十一條第一
項前段（修正前），第七十四條第一項第一款，罰金罰鍰提高標
準條例第二條（修正前），刑法施行法第一條之一，中華民國九
十六年罪犯減刑條例第二條第一項第三款、第七條、第九條，判
決如主文。
本案經檢察官郭珍妮到庭執行職務。
中    華    民    國    97    年    3     月     27    日
                  刑事第六庭    審判長法  官  蔡崇義
                                      法  官  杭起鶴
                                      法  官  董武全
以上正本證明與原本無異。
不得上訴。
                                      書記官  許美惠
中    華    民    國    97    年    3     月     27    日
附錄法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬─────┬─────┬────┬──────┬────┐
│編號│  地點    │  時間    │應收金額│已收繳回金額│侵占金額│
├──┼─────┼─────┼────┼──────┼────┤
│1   │新太藥局  │93.9.3    │  37,600│      32,640│   4,960│
├──┼─────┼─────┼────┼──────┼────┤
│2   │大安藥房  │93.7.7    │      96│          80│      16│
├──┼─────┼─────┼────┼──────┼────┤
│3   │大安藥房  │93.12.23  │     300│           0│     300│
├──┼─────┼─────┼────┼──────┼────┤
│4   │大安藥房  │93.12.29  │  19,200│           0│  19,200│
├──┼─────┼─────┼────┼──────┼────┤
│5   │新宏祥藥局│94.8.24   │   1,300│       1,150│     150│
├──┼─────┼─────┼────┼──────┼────┤
│6   │三安藥局  │94.2.23   │     160│           0│     160│
├──┼─────┼─────┼────┼──────┼────┤
│7   │三源藥局  │92.7.16   │  15,040│         340│  14,700│
├──┼─────┼─────┼────┼──────┼────┤
│8   │德勝藥局  │94.2.23   │   1,500│           0│   1,500│
├──┼─────┼─────┼────┼──────┼────┤
│9   │嘉新藥局  │93.9.21   │  37,600│           0│  37,600│
├──┼─────┼─────┼────┼──────┼────┤
│10  │太和藥局  │93.9.20   │  15,965│           0│  15,965│
├──┼─────┼─────┼────┼──────┼────┤
│11  │太和藥局  │94.10.27  │  24,000│           0│  24,000│
├──┼─────┼─────┼────┼──────┼────┤
│12  │汎生藥局  │93.7.1    │   1,152│           0│   1,152│
├──┼─────┼─────┼────┼──────┼────┤
│13  │瑞華藥局  │94.10.4   │   2,500│           0│   2,500│
├──┼─────┼─────┼────┼──────┼────┤
│14  │大東藥局  │93.7.7    │   1,152│         192│     960│
├──┼─────┼─────┼────┼──────┼────┤
│15  │信輝藥局  │93.7.20   │   1,152│         192│     960│
├──┼─────┼─────┼────┼──────┼────┤
│16  │逢春藥局  │93.7.8    │   1,152│         192│     960│
├──┼─────┼─────┼────┼──────┼────┤
│17  │株一藥局  │93.7.26   │   9,400│       3,760│   5,640│
├──┼─────┼─────┼────┼──────┼────┤
│18  │四海藥局  │94.5.18   │   1,500│          30│   1,470│
├──┼─────┼─────┼────┼──────┼────┤
│19  │信樺藥局  │93.7.7    │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│20  │良有藥局  │94.12.29  │   2,000│           0│   2,000│
├──┼─────┼─────┼────┼──────┼────┤
│21  │信宇藥局  │93.7.1    │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│22  │三信藥局  │93.7.16   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│23  │健安藥局  │89.10.9   │  11,300│         200│  11,100│
├──┼─────┼─────┼────┼──────┼────┤
│24  │健安藥局  │93.12.7   │     292│           0│     292│
├──┼─────┼─────┼────┼──────┼────┤
│25  │健安藥局  │93.12.15  │   1,050│           0│   1,050│
├──┼─────┼─────┼────┼──────┼────┤
│26  │健安藥局  │94.1.29   │   2,500│           0│   2,500│
├──┼─────┼─────┼────┼──────┼────┤
│27  │全德藥局  │94.8.23   │   2,500│           0│   2,500│
├──┼─────┼─────┼────┼──────┼────┤
│28  │後潭藥局  │94.8.8    │   2,000│           0│   2,000│
├──┼─────┼─────┼────┼──────┼────┤
│29  │吉民藥局  │93.7.19   │   1,152│         192│     960│
├──┼─────┼─────┼────┼──────┼────┤
│30  │祈德藥局  │93.12.9   │     752│           0│     752│
├──┼─────┼─────┼────┼──────┼────┤
│31  │頂安藥局  │93.7.8    │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│32  │協達藥局  │93.7.16   │   1,152│         288│     864│
├──┼─────┼─────┼────┼──────┼────┤
│33  │大源藥局  │94.4.22   │     280│           0│     280│
├──┼─────┼─────┼────┼──────┼────┤
│34  │佑安藥局  │93.7.7    │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│35  │天壽堂藥房│94.5.31   │  48,000│      24,000│  24,000│
├──┼─────┼─────┼────┼──────┼────┤
│36  │一生西藥房│93.7.20   │   1,152│         192│     960│
├──┼─────┼─────┼────┼──────┼────┤
│37  │恆生藥房  │93.7.19   │   1,152│         192│     960│
├──┼─────┼─────┼────┼──────┼────┤
│38  │恆生藥房  │94.11.21  │  48,000│           0│  48,000│
├──┼─────┼─────┼────┼──────┼────┤
│39  │崇愛藥局  │93.6.30   │   1,152│         576│     576│
├──┼─────┼─────┼────┼──────┼────┤
│40  │崇愛藥局  │93.9.30   │  37,600│      24,000│  13,600│
├──┼─────┼─────┼────┼──────┼────┤
│41  │井上藥局  │93.7.16   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│42  │永光藥局  │93.7.21   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│43  │惠仁藥局  │94.9.2    │   1,120│           0│   1,120│
├──┼─────┼─────┼────┼──────┼────┤
│44  │仁愛藥局  │93.7.20   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│45  │上方藥局  │94.6.1    │  14,400│           0│  14,400│
├──┼─────┼─────┼────┼──────┼────┤
│46  │忠原藥局  │93.7.19   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│47  │威仁藥局  │93.7.19   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│48  │富星藥局  │93.7.19   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│49  │大生藥局  │94.1.24   │  10,500│           0│  10,500│
├──┼─────┼─────┼────┼──────┼────┤
│50  │大生藥局  │94.1.27   │  24,000│           0│  24,000│
├──┼─────┼─────┼────┼──────┼────┤
│51  │茂恩藥局  │93.7.14   │   1,152│         192│     960│
├──┼─────┼─────┼────┼──────┼────┤
│52  │勝泰藥局  │93.7.20   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│53  │桂賓藥局  │93.12.24  │   6,000│           0│   6,000│
├──┼─────┼─────┼────┼──────┼────┤
│54  │桂賓藥局  │94.5.17   │   1,250│           0│   1,250│
├──┼─────┼─────┼────┼──────┼────┤
│55  │天祥藥局  │93.7.19   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│56  │南方藥局  │93.7.19   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│57  │南方藥局  │94.3.11   │   1,800│           0│   1,800│
├──┼─────┼─────┼────┼──────┼────┤
│58  │逢生藥局  │89.8.10   │  20,712│       2,725│  17,987│
├──┼─────┼─────┼────┼──────┼────┤
│59  │逢生藥局  │94.4.15   │      70│           0│      70│
├──┼─────┼─────┼────┼──────┼────┤
│60  │順安藥局  │93.7.8    │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│61  │博登藥局  │93.7.21   │   1,152│          96│   1,056│
├──┼─────┼─────┼────┼──────┼────┤
│62  │博登藥局  │93.7.8    │   1,152│         192│     960│
├──┼─────┼─────┼────┼──────┼────┤
│63  │鎮北藥局  │93.7.12   │   1,152│         192│     960│
├──┼─────┼─────┼────┼──────┼────┤
│64  │慶輝藥局  │93.7.19   │   1,152│           0│   1,152│
├──┼─────┼─────┼────┼──────┼────┤
│65  │本洲公司  │93.1.9    │  62,256│           0│  62,256│
├──┼─────┼─────┼────┼──────┼────┤
│66  │本洲公司  │93.6.2    │  62,256│           0│  62,256│
├──┼─────┼─────┼────┼──────┼────┤
│67  │奇興公司  │92.2.17   │  64,800│           0│  64,800│
├──┼─────┼─────┼────┴──────┴────┤
│    │總    計  │          │                    計531,954 元│
└──┴─────┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
