【裁判字號】    97,聲,127
【裁判日期】    970327
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第127號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間本院九十六年度選字第二號請求當選無效事件，聲
請人聲請確定訴訟費用額，本院裁定如下：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬零佰拾
元，並加給自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理    由
一、聲請人與相對人間請求當選無效事件，經本院九十六年度選
    字第二號、臺灣高等法院九十六年度選上字第十八號判決確
    定，第一、二審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法九十一
    條第三項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息百分之五計算之利息。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                    民事第一庭  法  官  洪文慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    97    年    3     月    27    日
                                書記官  林芝儀
┌──────────────────────────┐
│              計         算         書              │
├────────┬───────────┬─────┤
│   項     目    │  金額（新臺幣／元）  │  支付人  │
├────────┼───────────┼─────┤
│第一審裁判費    │               仟元 │相對人墊支│
├────────┼───────────┼─────┤
│第二審裁判費    │           肆仟伍佰元 │聲請人墊支│
├────────┼───────────┼─────┤
│第二審證人日旅費│       伍仟捌佰拾元 │聲請人墊支│
├────────┼───────────┼─────┤
│   小    計     │   壹萬仟佰拾元 │          │
├────────┼───────────┼─────┤
│相對人應負擔金額│   壹萬仟佰拾元 │          │
│扣除相對人已墊支│                   減 │          │
│金額            │               仟元 │          │
├────────┼───────────┼─────┤
│   總    計     │     壹萬零佰拾元 │          │
└────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
