【裁判字號】    97,拍,204
【裁判日期】    970327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第204號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、聲請人主張：相對人於民國96年5月30 日以其所有如附表所
    示之不動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,500,000元之本金最高限額抵押權，存續期間自96年5月30
    日起至106年5月29日止，債務清償期依照各個債務契約所定
    清償日期，並經登記在案。嗣相對人向聲請人借款2,500,00
    0元，約定清償期為96年6月30日，利息按年息5%計算。詎清
    償期屆至後，相對人未依約償還，為此聲請拍賣抵押物，以
    資受償等語。
三、經查，聲請人之主張，業據其提出抵押權設定契約書影本、
    他項權利證明書影本、土地建物登記簿謄本、本票影本等件
    為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3     月    27    日
                                    書記官  楊勝欽
附表：
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┬────────┐
│土│    土     地     標      示            │        │        │   面          積   │            │            │                │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │設定權利範圍│  所有權人  │   備       註  │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │            │            │                │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┼────────┤
│  │        │          │        │        │        │        │                    │            │            │                │
│  │ 台北市 │  大安區  │  金華  │   2    │  687   │   建   │        351         │   1/16     │   乙○○   │                │
│地│        │          │        │        │        │        │                    │            │            │                │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┴────────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│  │建  號├────┬─────┬────┬────┼──┬──┬───┼─────┬───────┤所有權人│設定權│  備    註  │
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│ 段 │小段│ 地號 │建築材料及│    層  次    │        │利範圍│            │
│  │      │        │          │        │        │    │    │      │房屋層數  │              │        │      │            │
│  ├───┼────┼─────┼────┼────┼──┼──┼───┼─────┼───┬───┼────┼───┼──────┤
│  │      │        │          │        │        │    │    │      │鋼筋混凝土│7  層 │陽台：│        │      │            │
│  │ 1896 │ 大安區 ○  ○○街  │        │140號7樓│金華│ 2  │ 687  │          │      │      │ 乙○○ │ 全部 │            │
│物│      │        │          │        │        │    │    │      │7 層      │97.65 │9.90  │        │      │            │
└─┴───┴────┴─────┴────┴────┴──┴──┴───┴─────┴───┴───┴────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
