【裁判字號】    97,除,818
【裁判日期】    970327
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第818號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第3494號公示催告。
二、所定申報權利期間，已於民國97年2月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     3    月    27    日
                  民事第二庭    法  官  蔡政哲
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年     3    月    27    日
                                書記官  曾靖雯
┌──────────────────────────────┐
│附表：                                     97年度除字第818號│
├──┬───────────┬────────┬──┬───┤
│編號│發    行    公    司  │股  票  號  碼  │張數│股數  │
├──┼───────────┼────────┼──┼───┤
│001 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│002 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│003 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│004 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│005 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│006 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│007 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│008 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│009 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│010 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│011 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│012 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│013 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│014 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│015 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│016 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│017 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│018 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│019 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│020 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│021 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│022 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│023 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│024 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│025 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│026 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│027 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│028 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│029 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│030 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│031 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│032 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│033 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│034 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│035 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│036 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│037 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│038 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│039 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│040 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│041 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│042 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│043 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│044 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│045 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│046 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│047 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│048 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│049 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
├──┼───────────┼────────┼──┼───┤
│050 │樂揚建設股份有限公司  │87ND0000000 0   │1   │1000  │
└──┴───────────┴────────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
