【裁判字號】    97,除,687
【裁判日期】    970327
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第687號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3996號公示催告。
二、所定申報權利期間，已於民國96年2月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    3     月    27    日
                  民事第五庭    法  官  吳佳薇
┌─────────────────────────────────────────────┐
│附表：                                                                  97年度除字第687號 │
├──┬─────────┬─────────────┬───────────┬──┬───┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│張數│單位數│
├──┼─────────┼─────────────┼───────────┼──┼───┤
│001 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│002 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│003 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│004 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│005 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│006 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│007 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│008 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│009 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│010 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│011 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│012 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│013 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│014 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│015 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│016 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│017 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│018 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│019 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│020 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│021 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│022 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│023 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│024 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│025 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│026 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│027 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│028 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│029 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│030 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│031 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│032 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│033 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│034 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│035 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│036 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│037 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│038 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│039 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│040 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│041 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│042 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│043 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│044 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│045 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│046 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│047 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│048 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│049 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│050 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│051 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│052 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│053 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│054 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│055 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│056 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│057 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│058 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│059 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│060 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│061 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│062 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│063 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│064 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│065 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│066 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│067 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│068 │富邦證券投資信託股│富邦店頭證券投資信託基金  │12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │                          │                      │    │      │
└──┴─────────┴─────────────┴───────────┴──┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    3     月    27    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
