【裁判字號】    97,拍,197
【裁判日期】    970327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第197號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙  ○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：按世華聯合商業銀行股份有限公司前於
    民國（下同）92年10月27日與國泰商業銀行股份有限公司合
    併，以世華聯合商業銀行股份有限公司為存續銀行，並更名
    為國泰世華商業銀行股份有公司，合先敘明。查相對人於92
    年1月17日以其所有如附表所示之不動產，為向聲請人借款
    之擔保，設定新台幣（下同）4,800,000元之本金最高限額
    抵押權，存續日期自92年1月16日起至122年1月15日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人於92年1月17日向聲請人借用2,500,000元、1,500,
    000元，均約定借款期限20年，自借款日起按月付息，本金
    寬限期為2年，自94年1月17日按月平均攤還本息，並有利息
    及違約金之約定。詎相對人就前揭借款分別繳款至96年11月
    16日、97年1月16日止，嗣即未繳納本息，依約本件借款應
    視為全部到期，迄共欠本金3,511,017元及其利息、違約金
    未為清償。為此聲請拍賣抵押物以資受償等語。並提出抵押
    權設定契約書、他項權利證明書、個人房屋汽車貸款契約、
    增補條款契約書、循環理財貸款契約、客戶貸款資料查詢（
    上均影本）、土地及建物登記簿謄本件為證。
四、經核，尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    27    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3     月    27    日
                                書記官  李淑芬
┌──────────────────────────────────────────┐
│附表：                                                                              │
├─┬───────────────┬───┬─────┬──────┬───────┤
│土│  坐                      落  │地  目│面      積│權 利 範 圍 │   所有權人   │
│  ├────┬──┬───┬───┤      │          │            │              │
│  │鄉鎮市區○段  ○ ○段 │地  號│      │平方  公尺│            │              │
│  ├────┼──┼───┼───┼───┼─────┼──────┼───────┤
│  │ 台北市 │莒光│  1   │ 594  │  建  │    82    │    1/4     │    乙○○    │
│地│ 萬華區 │    │      │      │      │          │            │              │
├─┼────┼──┴───┼───┼───┴─────┼──────┼───────┤
│建│        │            │基  地│建物面積/平方公尺 │            │              │
│  │建    號│門 牌 號 碼 │      ├───┬─────┤權 利 範 圍 │   所有權人   │
│  │        │            │坐  落│主建物│附屬建物  │            │              │
│  ├────┼──────┼───┼───┼─────┼──────┼───────┤
│  │  414   │台北市○○路│同  上│四層：│陽台：    │    全部    │    乙○○    │
│  │        │2段150巷59號│      │75.55 │4.47      │            │              │
│物│        │4樓         │      │      │          │            │              │
│  │        │            │      │      │          │            │              │
└─┴────┴──────┴───┴───┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
