【裁判字號】    97,除,809
【裁判日期】    970327
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第809號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3192號公示催告。
二、所定申報權利期間，已於民國97年2月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    3     月    27    日
                  民事第五庭    法  官  蔡如琪
┌──────────────────────────────────────────┐
│附表：                                                                              │
├──┬───┬─────────┬──────┬─────────┬─────┬──┤
│編號│發票人│  付    款    人  │發   票   日│票面金額（新台幣）│ 支票號碼 │備考│
├──┼───┼─────────┼──────┼─────────┼─────┼──┤
│001 │王智明│美商花旗銀行松江分│96年9月15日 │200,000元         │SC0000000 │    │
│    │      │行                │            │                  │          │    │
└──┴───┴─────────┴──────┴─────────┴─────┴──┘
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    97    年    3    月     27    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
