【裁判字號】    97,聲,42
【裁判日期】    970327
【裁判案由】    限期起訴
【裁判全文】
臺灣臺東地方法院民事裁定                97年度聲字第42號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間97年度執全字第4號聲請假扣押事件，聲請人即債
務人聲請命相對人即債權人起訴，本院裁定如下：
    主  文
相對人應於本裁定送達後七日內，就其欲保全之執行請求，向管
轄法院起訴。
聲請費用由相對人負擔。
    理  由
一、按本案尚未繫屬者，命假扣押之法院應依債務人聲請，命債
    權人於一定期間內起訴。債權人不於前項期間內起訴者，債
    務人得聲請命假扣押之法院撤銷假扣押裁定，民事訴訟法第
    529條定有明文。又執行法院按債權人就金錢請求或得易為金
    錢請求之權利聲請法院准許假扣押後，其提起之本案訴訟，
    當然須為給付金錢之聲明，請求相對人辦理所有權移轉登記
    ，係命相對人為一定之意思表示，尚未易為請求金錢給付，
    自應歸於假處分範疇，無從認其起訴係假扣押之本案訴訟。
    有臺灣高等法院83年度抗字第1643號裁定意旨可參。
二、聲請意旨略以：相對人前向本院聲請假處分，經本院以96年
    度裁全字第659號民事裁定准予假處分，並聲請假處分強制
    執行後，迄未起訴。為此，聲請命相對人限期起訴等語。
三、經查，本件兩造間就如附表所示之7筆不動產訂有買賣契約
    ，相對人即債權人為保全對聲請人即債務人之履行契約債權
    ，聲請本院就聲請人之財產，在新臺幣（下同）1,400,000
    元之範圍內為假扣押，並經本院以96年度裁全字第655號民
    事裁定准許在案。嗣相對人雖於97年1月23日對於聲請人提起
    土地所有權移轉登記事件（即本院97年度訴字第17號），惟
    經本院依職權調閱97年度訴字第17號卷宗審核結果，相對人
    起訴標的係請求相對人辦理如附表編號1至3所示不動產之所
    有權移轉登記，尚未易為請求金錢給付，參照前揭說明，自
    應歸於假處分範疇，無從認其起訴係假扣押之本案訴訟。是
    聲請人聲請本院命相對人即債權人於一定期間內起訴，自有
    理由，應予准許。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    3    月    27     日
                  民事庭     法  官  黃珮茹
附表：
┌──┬─────────────────┬────┐
│編號│不動產名稱                        │權利範圍│
├──┼─────────────────┼────┤
│ 1  │臺東縣臺東市○○段1161地號土地    │ 5分之1 │
├──┼─────────────────┼────┤
│ 2  │臺東縣臺東市○○段595地號土地     │ 5分之1 │
├──┼─────────────────┼────┤
│ 3  │臺東縣臺東市○○路317號建物       │ 5分之1 │
├──┼─────────────────┼────┤
│ 4  │臺東縣臺東市○○段1160地號土地    │  全部  │
├──┼─────────────────┼────┤
│ 5  │臺東縣臺東市○○段592地號土地     │  全部  │
├──┼─────────────────┼────┤
│ 6  │臺東縣臺東市○○路317-1號建物     │  全部  │
├──┼─────────────────┼────┤
│ 7  │臺東縣臺東市○○○路166巷45號建物 │  全部  │
└──┴─────────────────┴────┘
如不服本裁定，得於收到本裁定正本後得於10日內，向本院提起
抗告並繳納抗告費用新台幣1,000元。
以上係照原本作成。
                                  書記官   陳俊吉
中    華    民    國    97    年    3     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
