【裁判字號】    97,聲,716
【裁判日期】    970327
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第716號
聲  請  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○原名歐道鈞.
上列聲請人聲請沒收違禁物案件（97年度聲沒字第121 號），本
院裁定如下：
    主  文
扣案如附表所示之物，沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：被告於民國96年7 月25日為警採尿回溯
    96小時內某時，在某不詳處所，施用第二級毒品安非他命，
    為警在96年7 月25日晚間8 時許，在桃園縣中縣市○○路85
    號前查獲，並當場扣得白色透明結晶1 小包。被告經送觀察
    、勒戒後，認無繼續施用傾向，經台灣桃園地方法院檢察署
    檢察官為不起訴處分在卷。扣案透明結晶1 包經送鑑驗結果
    ，檢出第二級毒品甲基安非他命成分，有台灣檢驗科技股份
    有限公司出具之濫用藥物檢驗報告在卷可稽，自屬違禁物，
    爰聲請裁定沒收銷燬之等語。
三、查扣案如附表所示之物，經台灣檢驗科技股份有限公司檢驗
    結果，確檢出第二級毒品甲基安非他命成分，有該公司濫用
    藥物檢驗報告1 紙在卷可稽。經核上開卷內之扣押物品清單
    、不起訴處分書及鑑定書後，認與上開規定並無不合，聲請
    人之聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文
中    華     民    國    97    年   3     月    27    日
                      刑事第一庭  法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  劉宗源
中    華    民    國    97    年    3     月    27    日
附表：
┌──┬────────┬─────┬────────┐
│編號│  名      稱    │重      量│   備     註    │
├──┼────────┼─────┼────────┤
│ 1  │第二級毒品甲基安│淨重0.9 公│包裝之塑膠袋與所│
│    │非他命1 小包    │克，因檢驗│包裝之甲基安非他│
│    │                │使用0.011 │命於物理外觀上二│
│    │                │公克      │者已附合為一體而│
│    │                │          │難以析離        │
└──┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
