【裁判字號】    97,聲減,452
【裁判日期】    970327
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第452號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人犯附表所示之罪，已經判決罪刑確定，聲請人聲請減
刑並定應執行刑（97年度聲減字第127號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 至3 所示之罪，均減刑詳如附表編號1
至3 所載。附表編號1 至3 所示之罪減得之刑，與附表編號4 至
5 所示不應減刑之罪所處之刑，應執行有期徒刑拾陸年。
    理  由
一、聲請意旨略以：受刑人於附表所列日期犯如附表所示之罪，
    經如附表所列之法院判處如附表所列之刑確定在案，其所犯
    上開各罪，犯罪時間均在中華民國96年4 月24日以前，所犯
    如附表編號1 至3 所列之罪，與中華民國96年罪犯減刑條例
    第2 條第1 項第3 款規定相符，應依同條例第8 條第1 項聲
    請裁定減刑，而附表編號4 至5 所列之罪，雖依同條例第3
    條規定不予減刑，仍應依同條例第11條規定與附表編號1 至
    3 所列之罪定其應執行刑等語。
二、經核並無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第10條第2
    項、第11條、第12條，修正前刑法第51條第5 款，裁定如主
    文。
中    華    民    國    97    年    3     月    27    日
                  刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官  吳玉蘭
中    華    民    國    97    年    3     月    28    日
 附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │          １              │            ２            │            ３            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │連續施用第二級毒品        │連續施用第一級毒品        │持有第一級毒品罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑8 月              │有期徒刑10月              │有期徒刑3 月，如易科罰金，│
│              │                          │                          │以銀元300 元即新臺幣900 元│
│              │                          │                          │折算壹日。                │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第2 │毒品危害防制條例第10條第1 │毒品危害防制條例第11條第1 │
│              │項                        │項                        │項                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │92年2 月8 日某時、93年3 月│92年6 月間某日起至93年3 月│93年1 月13日下午1 時35分許│
│              │1 日晚間某時              │1 日15時許止              │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署92年│臺灣桃園地方法院檢察署92年│臺灣桃園地方法院檢察署94年│
│關年度及案號  │度毒偵字第510號           │度毒偵字第3181號          │度偵字第4239號            │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣高等法院              │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │93年度上易字第723號       │93年度訴字第722號         │94年度桃簡字第709號       │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│93年6 月16日              │93年9 月22日              │94年5 月27日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣高等法院              │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │93年度上易字第723號       │93年度訴字第722號         │94年度桃簡字第709號       │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│93年7 月3 日              │93年11月26日              │94年8 月1 日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑4 月              │有期徒刑5 月              │有期徒刑1 月又15日        │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
├───────┼─────────────┴─────────────┴─────────────┤
│備          註│附表1至5所示之罪前經臺灣高等法院以96年度聲字第1305號裁定應執行有期徒刑17年確定。  │
└───────┴─────────────────────────────────────────┘
┌───────┬─────────────┬─────────────┐
│    編號      │            ４            │            ５            │
├───────┼─────────────┼─────────────┤
│    罪名      │共同連續販賣第一級毒品罪  │連續轉讓第一級毒品罪      │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑14年              │有期徒刑1 年8 月          │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第4 條第1 │毒品危害防制條例第8 條第1 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │92年12月間起至93年2 月間止│92年12月間起至93年2 月間止│
│              │93年2月24日、93年3月1日   │                          │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署93年│同左                      │
│關年度及案號  │度偵字第3688號            │                          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣高等法院              │同左                      │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │94年度上訴字第2745號      │同左                      │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│95年4 月18日              │同左                      │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣最高法院              │同左                      │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │95年度台上字第3803號      │同左                      │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│95年7 月13日              │同左                      │
├──┴────┼─────────────┼─────────────┤
│合於中華民國九│不符合減刑條件            │不符合減刑條件            │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期、褫奪│                          │                          │
│公權期間或罰金│                          │                          │
│額            │                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
