【裁判字號】    97,聲減,438
【裁判日期】    970327
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第438號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      6
上列受刑人因偽造貨幣等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一、二、三所示等罪，均減刑詳如附表編
號一、二、三所載，與附表編號四所示不得減刑之罪所處之刑，
應執行有期徒刑玖年。又犯如附表編號五所示之罪，減刑如附表
編號五所載，如易科罰金，以銀元參佰元即新臺幣壹仟元折算壹
日。
    理  由
一、受刑人所犯附表所示等罪，分別判處如附表所列之刑，均經
    確定在案，茲檢察官以附表編號二、三、五所示之犯罪，其
    犯罪時間，均在中華民國九十六年四月二十四日以前，所犯
    均合於減刑案件，聲請予以減刑，並聲請就減得之刑，與附
    表編號一、四等罪定其應執行之刑。
二、經本院審核，檢察官聲請就附表編號二、三、五部分裁定減
    刑，核無不合。另受刑人所犯附表編號一所示之罪，所犯法
    條為刑法第一百九十六條第三項、第一項之偽造貨幣未遂罪
    ，並非九十六年罪犯減刑條例第三條所示不得減刑之罪，自
    應依法減刑，併此敘明。
三、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第三項、第十一條，修正後刑法第二條第一
    項前段，修正前刑法四十一條第一項前段、第二項、第五十
    一條第五款，修正前罰金罰鍰提高標準條例第二條，裁定如
    主文。
中    華    民    國    97    年    3     月    27    日
              刑事第八庭    法  官  袁雪華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（應附
繕本）。
                            書記官  邱仲騏
中    華    民    國    97    年    3     月    27    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┬──────────────┬──────────────┐
│    編號      │           1              │            2             │            3             │           4                │           5                │
├───────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│   罪  名     │      偽造貨幣未遂        │        妨害自由          │          毀損            │       懲治盜匪條例         │       偽造文書             │
├───────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│   宣告刑     │     有期徒刑三年四月     │      有期徒刑七月        │       有期徒刑五月       │     有期徒刑七年二月       │     有期徒刑三月           │
├───────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│  所犯法條    │刑法第一九六條第三項、第一│刑法第三０二條            │刑法第一三八條            │懲治盜匪條例第五條第一項第一│刑法第二一六條、第二一０條  │
│              │項                        │                          │                          │款                          │                            │
├───────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│  犯罪日期    │   八十八年四月十九日     │    八十八年四月十九日    │八十七年三月十九日        │八十七年三月十九日          │九十三年二月一日            │
├───────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│偵查（自訴）機│臺灣新竹地方法院檢察署八十│同左                      │臺灣桃園地方法院檢察署八十│同左                        │臺灣桃園地方法院檢察署九十三│
│關年度及案號  │八年度偵字第三七六九號    │                          │七年度偵字第四一三九號    │                            │年度偵字第一二三六八號      │
├──┬────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│  最│法  院  │臺灣新竹地方法院          │同左判決                  │臺灣高等法院              │ 同左判決                   │臺灣桃園地方法院            │
│  後├────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│  事│案號    │八十九年度訴字第三一四號  │                          │九十年度上訴字第二０九六號│                            │九十三年度桃簡字第一三七０號│
│  實├────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│  審│判決日期│八十九年十二月二十二日    │                          │九十年十月三日            │                            │九十三年八月三十一日        │
├──┼────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│  確│法  院  │同上判決                  │同上判決                  │最高法院                  │同左判決                    │同上判決                    │
│  定├────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│  判│案號    │                          │                          │九十一年度台上字第七０五號│                            │                            │
│  決├────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│    │確定日期│九十年一月十九日          │                          │九十一年一月三十一日      │                            │九十三年十月十五日          │
├──┴────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│合於中華民國96│第二條第一項第三款        │第二條第一項第三款        │第二條第一項第三款        │ 不得減刑                   │第二條第一項第三款          │
│年罪犯減刑條例│                          │                          │                          │                            │                            │
├───────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│減刑後宣告之刑│有期徒刑壹年捌月          │有期徒刑參月又拾伍日      │有期徒刑貳月又拾伍日      │                            │有期徒刑壹月又拾伍日        │
│期及罰金額    │                          │                          │                          │                            │                            │
├───────┼─────────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│易科罰金、易服│                          │                          │                          │                            │如易科罰金，以銀元參佰元即新│
│勞役折算標準  │                          │                          │                          │                            │臺幣玖佰元折算壹日          │
└───────┴─────────────┴─────────────┴─────────────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
