【裁判字號】    96,重訴,66
【裁判日期】    970327
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事判決              96年度重訴字第66號
原        告  戊○○
              乙  ○
兼上二人共同
訴訟代理人及
下二人共  同
法定代理  人  己○○
原       告   丙○○
              丁○○
被       告   甲○○
上列當事人間請求損害賠償事件，原告提起刑事附帶民事訴訟（
95年度交重附民字第19號），由本院刑事庭裁定移送前來，本院
於中華民國97年03月13日言詞辯論終結，判決如下：
    主    文
被告應給付原告戊○○新臺幣壹拾伍萬捌仟捌佰壹拾玖元及自民
國九十五年九月二十一日起至清償日止，按年息百分之五計算之
利息。
被告應給付原告乙○新臺幣壹拾柒萬壹仟柒佰捌拾貳元及自民國
九十五年九月二十一日起至清償日止，按年息百分之五計算之利
息。
被告應給付原告己○○新臺幣柒拾萬伍仟肆佰零肆元及自民國九
十五年九月二十一日起至清償日止，按年息百分之五計算之利息
。
原告戊○○、乙○、己○○其餘之訴及原告丙○○、丁○○之訴
，均駁回。
訴訟費用由被告負擔百分之八，餘由原告負擔。
本判決原告己○○勝訴部分，於其以新臺幣貳拾肆萬元為被告供
擔保後，得假執行。
本判決原告戊○○、乙○勝訴部分，得假執行。
原告戊○○、乙○、己○○其餘假執行之聲請及原告丙○○、丁
○○假執行之聲請，均駁回。
    事實及理由
壹、程序部分：
    訴狀送達後，原告不得將原訴變更或追加他訴，但「擴張或
    減縮應受判決事項之聲明者」或「不甚礙被告之防禦及訴訟
    之終結者」不在此限，民事訴訟法第255 條第1 項第3 、7
    款定有明文。本件原告提起附帶民事訴訟時係請求被告分別
    連帶給付原告戊○○新臺幣（下同）1,729,207 元、原告乙
    ○1,761,753 元、原告己○○6,859,992 元、原告丙○○2,
    277,808 元、原告丁○○2,547,013 元，嗣於本院民國（下
    同）97年02月14日言詞辯論期日當庭變更聲明為被告應分別
    給付原告戊○○1,745,738 元、原告乙○1,777,283 元、原
    告己○○5,285,307 元、原告丙○○2,277,808 元、原告丁
    ○○2,547,013 元，核其訴訟標的並未變更或追加，僅係擴
    張或減縮應受判決事項之聲明，且不甚礙被告之防禦及訴訟
    之終結，於法並無不合，先予敘明。
貳、實體方面：
  一、兩造之聲明：
    (一)原告方面：
      1.被告應給付原告戊○○1,745,738 元及自起訴狀繕本送
        達翌日起至清償日止，按年息5%計算之利息。
      2.被告應給付原告乙○1,777,283 元及自起訴狀繕本送達
        翌日起至清償日止，按年息5%計算之利息。
      3.被告應給付原告己○○5,285,307 元及自起訴狀繕本送
        達翌日起至清償日止，按年息5%計算之利息。
      4.被告應給付原告丙○○2,277,808 元及自起訴狀繕本送
        達翌日起至清償日止，按年息5%計算之利息。
      5.被告應給付原告丁○○2,547,013 元及自起訴狀繕本送
        達翌日起至清償日止，按年息百分之五計算之利息。
      6.原告願供擔保，請准宣告假執行。
    (二)被告方面：原告之訴駁回。
  二、原告起訴主張：
      被告駕駛車號SP-2711 號自用小客貨車於95年05月10日下
      午05時20分許，行經雲林縣麥寮鄉○○村○○○○○路與
      南六路無號誌交叉路口處，疏未注意行車速度應依速限標
      誌或標線之規定，竟於速限50公里處，以60至70公里之速
      度行駛，適有洪尚澤騎乘車號RYO- 120號機車亦行經該處
      ，二車發生碰撞，致洪尚澤人車倒地，經送醫不治死亡。
      茲因原告戊○○、乙○、己○○、丙○○、丁○○分別為
      洪尚澤之父、母、配偶及子女，爰依侵權行為之法律關係
      ，訴請被告賠償給付原告戊○○1,745,738 元（含扶養費
      245,738 元、慰撫金150 萬元）、乙○1,777,283 元（含
      扶養費277,283 元、慰撫金150 元）、己○○5,285,307
      元（含醫藥費2 萬元、喪葬費50萬元、扶養費3,265,307
      元、慰撫金150 萬元）、丙○○2,277,808 元（含扶養費
      777,808 元、慰撫金150 萬元）、丁○○2,547,013 元（
      含扶養費1,047,013 元、慰撫金150 萬元）等語。
  三、被告則以：針對本件車禍之發生，其超速之行為，應為肇
      事次因。且依其經濟狀況，僅能以分期方式償還等情置辯
      。
  四、本件不爭執及爭執事項：
    (一)不爭執事項：
      1.被告駕駛車號SP-2711 號自用小客貨車於95年05月10日
        下午05時20分許，行經雲林縣麥寮鄉○○村○○○路與
        南六路交叉路口處，與洪尚澤所騎乘車號RYO-120 號機
        車發生碰撞，致洪尚澤人車倒地，經送醫不治死亡。
      2.原告戊○○為洪尚澤之父、乙○為洪尚澤之母、己○○
        為洪尚澤之妻、丙○○與丁○○為洪尚澤之子女。
      上開事實，業經原告提出戶籍謄本3 紙為證（見95年度交
      重附民字第19號卷第25頁至第27頁），復為被告所不爭執
      ，自堪信為真實。
    (二)爭執事項：
      1.針對系爭車禍之發生，被告是否有過失？
      2.原告依據侵權行為之法律關係請求被告負損害賠償責任
        ，是否有理由？
      3.原告戊○○、乙○、己○○、丙○○、丁○○各得請求
        之賠償金額若干？
      4.針對系爭車禍之發生，被告與洪尚澤之過失比例為何？
  五、茲就爭執事項，析述本院得心證之理由：
    (一)就爭執事項1.而言：
      行車速度，依速限標誌或標線之規定，無速限標誌或標線
      者，應依下列規定：三、應依減速慢行之標誌、標線或號
      誌指示行駛，道路交通安全規則第93條第1 項前段、第3
      款，定有明文。又「慢」字，用以警告車輛駕駛人前面路
      況變遷，應減速慢行，道路交通標誌標線號誌設置規則第
      163 條亦定有明文。查原告主張被告於上揭時、地，因疏
      未注意應依速限標誌行駛之規定，致與洪尚澤所騎乘之機
      車發生碰撞，洪尚澤因而死亡之事實，有本院95年度交訴
      字第44號刑事相關案卷所附之交通事故現場圖、調查報告
      表、現場照片、被告之陳述筆錄等附卷可稽，且上開交通
      事故經送請臺灣省嘉雲區車輛行車事故鑑定委員會鑑定，
      認「洪尚澤駕駛輕型機車，行經設有『前有幹道』標誌之
      無號誌交岔路口，支線道車未暫停讓幹線道車先行，為肇
      事主因。甲○○駕駛自用小貨車，行經劃設有『慢』標字
      之無號誌交岔路口，未減速反超速行駛，為肇事次因」等
      情，有該委員會96年11月30日嘉雲鑑960642字第09658037
      07號函覆鑑定意見書在卷可佐（見本院卷第56 頁 至第59
      頁）。又被告因本件車禍肇事，刑事部分業經本院刑事庭
      以其過失致人於死，判處有期徒刑1 年2 月，減為有期徒
      刑7 月在案，亦有本院95年度交訴字第44號刑事判決附卷
      可參。足認被告原應注意速限規定及行經劃設有『慢』標
      字之無號誌交岔路口，應注意減速慢行，而依當時客觀環
      境，並無不能注意之情事，竟疏未注意上開規定，顯有過
      失。
    (二)就爭執事項2.、3.而言：
      1.因故意或過失，不法侵害他人之權利者，負損害賠償責
        任；不法侵害他人致死者，對於支出醫療及增加生活上
        需要之費用或殯葬費之人，亦應負損害賠償責任。被害
        人對於第三人負有法定扶養義務者，加害人對於該第三
        人亦應負損害賠償責任；不法侵害他人致死者，被害人
        之父、母、子、女及配偶，雖非財產上之損害，亦得請
        求賠償相當之金額，民法第184 條第1 項前段、192 條
        第1 、2 項及第194 條，分別定有明文。查被告於上揭
        時、地，未依速限標誌或標線規定，減速慢行，與洪尚
        澤所騎乘之機車發生交通事故，導致洪尚澤死亡，已如
        前述。被告之過失行為，顯與洪尚澤之死亡間有相當因
        果關係，係屬不法侵害行為，原告依據侵權行為之法律
        關係，請求被告賠償損害，自屬有據。
      2.茲就原告請求被告給付之各項損害賠償項目及金額，是
        否准許，分述如下：
        (1)醫療費用部分：被告同意原告己○○請求醫療費用2
          萬元部分（見本院卷第30頁），是原告己○○此部分
          之請求為有理由，應予准許。
        (2)殯葬費用部分：被告同意原告己○○請求殯葬費用50
          萬元部分（見本院卷第30頁），是原告己○○此部分
          之請求為有理由，應予准許。
        (3)扶養費用部分：直系血親相互間互負扶養之義務；夫
          妻互負扶養之義務，其負扶養義務之順序與直系血親
          卑親屬同，其受扶養權利之順序與直系血親尊親屬同
          。負扶養義務者有數人，而其親等同一時，應各依其
          經濟能力，分擔義務；受扶養權利者，以不能維持生
          活而無謀生能力者為限，前項無謀生能力之限制，於
          直系血親尊親屬不適用之；又扶養之程度，應按受扶
          養權利者之需要，與負扶養義務者之經濟能力及身分
          定之，民法第1114條第1 款、第1115條第3 項、第11
          16條之1 、第1117條、第1119條，分別定有明文。是
          直系血親尊親屬，如不能以自己財產維持生活者，即
          有受扶養之權利，不以無謀生能力為必要。經查：
          原告戊○○係22年11月03日生，為被害人洪尚澤之
            父，除被害人洪尚澤外，另育有子女7 名，而原告
            乙○為其配偶，有戶籍謄本登記簿影本1 份附卷可
            參；依上揭說明，均應與被害人洪尚澤同負扶養原
            告戊○○之義務，是對於原告戊○○負扶養義務之
            人既為9 人，且其等之經濟能力並無證據足資證明
            有何差別，自應由其9 人平均負擔對於原告戊○○
            之扶養義務。至其主張原告乙○已高齡72歲，無能
            力負擔扶養義務乙節，未經其提出原告乙○無扶養
            能力之證據，況依民法第1118條規定，受扶養權利
            者為配偶時，因負擔扶養義務而不能維持自己生活
            者，亦不得免除其義務，充其量僅得減輕其義務，
            是原告戊○○主張其配偶不負扶養義務乙節，尚難
            憑採。又原告戊○○並無工作乙情，未經被告爭執
            ，參以其名下有田地四筆（均位於澎湖縣），總額
            共計1,217,061 元，價值非高，亦非可立即變現，
            有稅務電子閘門財產所得調件明細表1 份（見本院
            卷第32頁）在卷可稽，是尚難認原告戊○○足以維
            持生活無受扶養之必要，故其據以請求被告賠償扶
            養費用之損害，洵屬有據。另原告戊○○係22年11
            月03日生，於被害人洪尚澤95年05月11日死亡時，
            依照95年臺閩地區簡易生命表，其尚有平均餘命12
            .77 年（見本院卷第80頁）。原告戊○○主張按94
            年台灣地區總平均每人每年最終消費支出204,993
            元計算，衡諸現今臺灣地區之生活水平，在包括食
            衣住行之日常生活費用及其他醫藥等必要費用在內
            計算時，堪信其請求扶養之標準尚屬相當。是原告
            戊○○請求之扶養費用，依霍夫曼計算法扣除期前
            利息後，原告戊○○得請求之扶養費損失額為229,
            395 元【計算公式：204,993 ×10.00000000 （此
            為應受扶養12.77 年之霍夫曼係數）÷9 （受扶養
            人數）＝229,395 （元以下四捨五入）】，從而原
            告戊○○之請求在此範圍內，為有理由，逾此部分
            之請求，即無理由。
          原告乙○為被害人之母，與原告戊○○相同應由9
            人平均負擔對於原告乙○之扶養義務，惟本院審酌
            原告戊○○為重度肢障，有殘障手冊影本1 紙（見
            本院卷第28頁）附卷可參，減輕其一半之扶養義務
            。又原告乙○名下有田地五筆、房屋二筆（均位於
            澎湖縣），總額共計1,391,982 元，價值非高，亦
            非可立即變現，有稅務電子閘門財產所得調件明細
            表1 份（見本院卷第33頁）在卷可稽，是尚難認原
            告乙○足以維持生活無受扶養之必要，故其據以請
            求被告賠償扶養費用之損害，洵屬有據。又原告洪
            不係22年06月22日生，於被害人洪尚澤95年05月11
            日死亡時，依照95年臺閩地區簡易生命表，其尚有
            平均餘命14.82 年。原告乙○主張按台灣地區總平
            均每人每年最終消費支出204,993 元計算，則依霍
            夫曼計算法扣除期前利息後，原告乙○得請求之扶
            養費損失額為272,605 元【計算公式：204,993 ×
            11.00000000 （此為應受扶養14.82 年之霍夫曼係
            數）÷8.5 （受扶養人數）=272,605（小數點以下
            四捨五入）】，從而原告乙○之請求在此範圍內，
            為有理由，逾此部分之請求，即無理由。
          原告己○○為被害人之配偶，名下雖有土地、房屋
            各1 筆（均位於台北縣林口鄉）、汽車1 輛及投資
            等，總額共計3,097,982 元，另股利、利息、營利
            所得等，總額共計237,709 元，有稅務電子閘門財
            產所得調件明細表1 份（見本院卷第35頁至第39頁
            ）在卷可稽，惟其既無業，所得部分大多為股利所
            得，並不固定，且於被害人死亡後，尚須獨立扶養
            2 名子女，上開財產價值應不足供應其未來45年之
            生活所需，即其未來仍有可能陷於「不能維持生活
            」之情狀，是其請求扶養費之損害賠償即非無據。
            又原告己○○係57年09月01日生，於被害人洪尚澤
            95年05月11日死亡時，依照95年度臺閩地區女性簡
            易生命表，其尚有餘命45.58 年，而被害人於事故
            發生時年滿43歲，依男性平均餘命計算，倘不發生
            此事故其尚可存活34.65 年。上述二人餘命相比較
            下，以其中較短之期間為原告尚能受被害人扶養之
            年數，即34.65 年。又原告丙○○、丁○○既為原
            告己○○之子女，分別於成年後對原告己○○負有
            扶養義務，故如被害人不因本事故死亡，於104 年
            04月22日丙○○成年時起，被害人應負擔1/2 之扶
            養義務，於丁○○107 年08月17日成年時起，被害
            人應負擔1/3 之扶養義務。準此，原告己○○可請
            求之扶養費金額計算如下：
          Ａ自事故發生起至丙○○成年前之期間為8.9 年，扶
            養義務人僅被害人1 人，此段期間得請求扶養費1,
            540,973 元【計算公式：204,993 ×7.00000000（
            此為應受扶養8.9 年之霍夫曼係數）=1,540,973（
            小數點以下四捨五入）】。
          Ｂ自原告丙○○成年起至丁○○成年前之期間為 3.3
            年，扶養義務人為2 人，此段期間得請求扶養費22
            5,278 元【計算公式：204,993 ×2.00000000（此
            為應受扶養12.2年霍夫曼係數9.00000000減去8.9
            年之霍夫曼係數7.00000000）÷2(受扶養人數)=22
            5,278（小數點以下四捨五入）】。
          Ｃ自原告丁○○成年起至34.65 年（即被害人之平均
            餘命）之期間為22.45 年，扶養義務人為3 人，此
            段期間得請求扶養費731,762 元【計算公式：204,
            993 ×10.00000000 （此為應受扶養34.65 年霍夫
            曼係數20.00000000 減去12.2年之霍夫曼係數9.00
            000000）÷3(受扶養人數)=731,762 （小數點以下
            四捨五入）】。
          Ｄ綜上，原告己○○得請求扶養費之損失額為：2,49
            8,013 元【計算公式：1,540,973+225,278+731,76
            2=2,498,013 】，從而原告己○○之請求在此範圍
            內，為有理由，逾此部分之請求，即無理由。
          原告丙○○係84年04月22日生，為被害人之女，於
            被害人洪尚澤95年05月11日死亡時，年滿11歲又19
            天，於其年滿20歲前可受扶養之年數為8.95年，每
            年扶養費按204,993 元計算，則其得請求之扶養費
            損失額為774,147 元【計算公式：204,993 ×7.00
            000000（應受扶養8.95年之霍夫曼係數）÷2（ 受
            扶養人數）＝774,147 （元以下四捨五入）】，從
            而原告丙○○之請求在此範圍內，為有理由，逾此
            部分之請求，即無理由。
          原告丁○○係87年08月17日生，為被害人之子，於
            被害人洪尚澤95年05月11日死亡時，年滿7 歲8 月
            又24天，於其年滿20歲前可受扶養之年數為12.27
            年，每年扶養費按204,993 元計算，則其得請求之
            扶養費損失額為1,000,249 元【計算公式：204,99
            3 ×9.00000000（應受扶養12.27 年之霍夫曼係數
            ）÷2 （受扶養人數）＝1,000,249 （元以下四捨
            五入）】，從而原告丁○○之請求在此範圍內，為
            有理由，逾此部分之請求，即無理由。
        (4)精神慰撫金部分：本件被害人洪尚澤遭本件車禍致死
          ，其配偶即原告己○○中年喪偶，原告戊○○、乙○
          老年喪子，原告丙○○、丁○○幼年喪父，精神上痛
          苦不言可喻，自無不合。查原告己○○、戊○○、洪
          不均無業，名下各有詳如前述之財產；而被告從事按
          摩護膚工作，月薪約3 萬元，名下有田地一筆，價值
          約719,820 元等一切情狀，認原告己○○之請求慰撫
          金以100 萬元為適當，原告丙○○、丁○○之請求慰
          撫金各以50萬元為適當，其餘原告戊○○、乙○部分
          各以請求精神慰撫金30萬元為適當，逾此範圍部分，
          即均無理由。
        (5)準此，上開原告所得請求之損害額，原告戊○○部分
          合計為529,395 元（含扶養費229,395 元、慰撫金30
          萬元）、乙○部分合計為572,605 元（含扶養費272,
          605 元、慰撫金30萬元）、己○○部分合計為4,018,
          013 元 (含醫療費用2 萬元、殯葬費用50萬元、扶養
          費2,498,013 元、慰撫金100 萬元）、原告丙○○部
          分合計為1,274,147 元（含扶養費774,147 元、慰撫
          金50萬元）、原告丁○○部分合計為1,500,249 元（
          含扶養費1,000,249 元、慰撫金50萬元）。
    (三)就爭執事項4.而言：
      另依民法第217 條規定損害之發生或擴大，被害人與有過
      失者，法院得減輕賠償金額，或免除之。本件被害人洪尚
      澤駕駛輕型機車，行經設有『前有幹道』標誌之無號誌交
      岔路口，支線道車未暫停讓幹線道車先行，為肇事主因，
      已於前述，其亦與有過失自明。本院審酌被告雖有上述未
      減速且超速行駛之過失，惟洪尚澤支線道車未暫停讓幹線
      道車先行，其肇事原因之過失程度較為重大，故認被告過
      失程度應為30% ，則其賠償責任以減輕70% 為相當。是本
      件按兩造過失比例減輕後，原告得請求被告賠償金額分別
      為：原告戊○○部分158,819 元、原告乙○部分171,782
      元、原告己○○部分1,205,404 元、原告丙○○部分382,
      244 元、原告丁○○部分450,075 元（元以下均四捨五入
      ）。
    (四)保險人依強制汽車責任保險法規定給付之保險金，視為被
      保險人損害賠償金額之一部分；被保險人受賠償請求時，
      得扣除之，強制汽車責任保險法第32條定有明文。查原告
      已領取強制汽車責任保險金1,500,000 元，此業據原告己
      ○○於本院審理時自承在卷（見本院卷第31頁）。原告己
      ○○、丙○○、丁○○均為洪尚澤之法定繼承人，則上開
      保險金應平分取得，即己○○、丙○○、丁○○各領取50
      萬元之保險金。依上開說明意旨，扣除原告已領取之保險
      金後，原告戊○○得請求被告賠償之金額為158,819 元（
      因非洪尚澤之法定繼承人，未領取保險金故無庸扣除），
      原告乙○得請求被告賠償之金額為171,782 元（因非洪尚
      澤之法定繼承人，未領取保險金故無庸扣除），原告己○
      ○得請求被告賠償之金額為705,404 元【計算式：1,205,
      404 –500,000 ﹦705,404 】，而原告丙○○、丁○○各
      領得保險金50萬元，已超過其各得請求賠償之382,244 元
      及450,075 元，經扣除保險金後，不得再請求被告賠償。
    (五)又給付無確定期限者，債務人於債權人得請求給付時，經
      其催告而未為給付，自受催告時起，負遲延責任，其經債
      權人起訴而送達訴狀，或依督促程序送達支付命令，或為
      其他相類之行為者，與催告有同一之效力，民法第229 條
      第1 、2 項定有明文。又遲延之債務，以支付金錢為標的
      者，債權人得請求依法定利率計算之遲延利息，但約定利
      率較高者，仍從其約定利率，而應付利息之債務，其利率
      未經約定，亦無法律可據者，週年利率為5%，亦為民法第
      233 條第1 項及第203 條所明定。本件原告請求被告應給
      付之金額，並未定有給付之期限，則原告請求自刑事附帶
      民事訴訟起訴狀繕本送達被告之翌日即95年09月21日起至
      清償日止，按年息5%計付遲延利息，自無不合，應併予准
      許。
  六、綜上所述，原告戊○○、乙○、己○○本於侵權行為之法
      律關係各請求被告給付158,819 元、171,782 元、705,40
      4 元及均自起訴狀繕本送達翌日（即95年09月21日）起至
      清償日止，按年息5%計算之利息部分，為有理由，應予准
      許。逾此部分之請求則均無理由，均應予駁回。至於原告
      丙○○、丁○○本於侵權行為之法律關係，各請求被告賠
      償2,277,808 元、2,547,013 元及其利息部分，均無理由
      ，應予駁回。
  七、原告己○○陳明願供擔保聲請宣告假執行，經核其勝訴部
      分，並無不合，爰酌定相當擔保金額，准予宣告假執行。
      另原告戊○○、乙○勝訴部分，係所命給付之金額未逾50
      萬元之判決，爰依民事訴訟法第389 條第1 項第5 款之規
      定，依職權宣告假執行。至於原告己○○、戊○○、乙○
      、丙○○、丁○○敗訴部分，其假執行之聲請，因訴之駁
      回而失其附麗，不予准許，應併予駁回。
  八、本件判決之基礎已臻明確，兩造其餘之攻擊防禦方法及舉
      證，核與判決無影響，爰不一一論述，併此敘明。
  九、訴訟費用負擔之依據：民事訴訟第79條。
中    華    民    國    97    年    3     月    27    日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3     月    27    日
                                書記官  徐基典


司法院資訊處製作；財團法人民間司法改革基金會備份。
