【裁判字號】    97,補,10
【裁判日期】    970110
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第10號
原      告  乙○○
                        ）
上列原告與被告甲○○間分割共有物事件，原告起訴未據繳納裁
判費。查坐落嘉義市○○段○段小段0000-0000號土地面積68平
方公尺，公告現值每平方公尺新臺幣（下同）26,800元，原告應
有部分2分之1；同段00000-000建號建物現值475,800元，原告應
有部分2分之1，有登記謄本2份、房屋稅籍證明1份在卷可稽。是
本件訴訟標的價額核定為1,149,100元【計算式：〔 (26,800x68
x1/2)+ (475, 800x1/2）〕＝911,200＋237,900=1,149,100，元
以下四捨五入】，應徵第一審裁判費12,385元，茲依民事訴訟法
第77條之1、第249條第1項但書之規定，限原告於收受本裁定後5
日內如數向本院繳納，如逾期未補繳裁判費，即駁回其訴，特此
裁定。
中    華    民    國    97    年    1     月    10    日
                  民事第一庭法  官  游悅晨
本裁定關於核定訴訟標的價額部分得抗告，並應繳納抗告費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    10    日
                            書記官  王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
