【裁判字號】    92,重訴,185
【裁判日期】    970110
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  92年度重訴字第185號
原      告  丙○○
            丁○○
共      同
訴訟代理人  林永發律師
被      告  子○○
訴訟代理人  丑○○○
被      告  癸○○
兼訴訟代理  寅○○
人
被      告  壬○○
            庚○○
            辛○○
被      告  甲○○
            己○○    臺北縣永.
訴訟代理人  戊○○
被      告  乙○○
共      同
訴訟代理人  林芳榮律師
上列聲請人與相對人間分割共有物事件，對本院於民國94年9月2
7日所為判決聲請更正錯誤，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院始得以
    裁定更正之，民事訴訟法第232條第1項規定甚明。
二、本件聲請意旨略以：緣鈞院92年度重訴字第185號分割共有
    物事件，茲因嘉義縣政府辦理系爭土地地籍圖重劃，致土地
    標示地號及面積均有變更，與本判決主文第一項及第三項所
    載地號及面積有異而有影響原告權益之虞，請求更正如下：
    1.判決主文第三項應更正為「兩造共有坐落嘉義縣朴子市○
      ○段1070地號地目建、面積869.44平方公尺土地准予分割
      ，其分割方法如附圖三所示：代號J、面積434.72平方公
      尺歸原告丙○○、丁○○共同取得，按原應有部分比例保
      持共有；代號F、面積247.74平方公尺歸被告甲○○取得
      ；代號H、面積41.55平方公尺歸被告子○○取得；代號K
      、面積4.55平方公尺歸被告癸○○取得；代號L、面積41.
      55平方公尺歸被告壬○○、庚○○、辛○○共同取得，按
      原應有部分比例保持共有；代號G、面積62.33平方公尺歸
      被告寅○○取得。」
    2.判決主文第一項即臺灣高等法院台南分院94年度上字第19
      5號判決主文第二項更正為：「兩造共有坐落嘉義縣朴子
      市○○段1069地號，地目田、面積5902.26平方公尺土地
      准予分割，其分割方法如附圖三所示，代號A、面積2951.
      13平方公尺歸原告丙○○、丁○○共同取得，並按原應有
      部分比例保持共有；代號B、面積840.91平方公尺歸被告
      己○○取得；代號C、面積282.06平方公尺歸被告子○○
      取得；代號E、面積166.96平方公尺，代號E1、面積115.
      12平方公尺歸被告癸○○取得；代號G、面積282.07平方
      公尺歸被告壬○○、庚○○、辛○○共同取得，按原應有
      部分比例保持共有；代號D、面積423.10平方公尺歸被告
      寅○○取得。」
    3.聲請更正理由：因嘉義縣政府於95年10月15日地籍圖重劃
      土地標示變更結果通知書內載系爭土地：「溪口段282之1
      地號田面積0.594100公頃；重測後變更為溪口段1069地號
      田面積0.590226公頃」；「溪口段282之2地號建面積0.08
      24公頃；重測後變更為溪口段1070地號見面積0.086944公
      頃」與上開判決主文所示地號及面積均有所不同，爰依民
      事訴訟法第232條規定請求更正。
三、惟查，本判決主文第一項及第二項並無誤寫、誤算或其他類
    此之顯然錯誤，原告以本院判決後，因土地重測致地號及面
    積有所不同，請求依重測後之地號及面積予以更正，於法無
    據。從而，原告依據民事訴訟法第232條第1項請求裁判更正
    ，於法不合，應予駁回。
四、依民事訴訟法第95條、第78條、第85條第1項但書，裁定如
    主文。
中    華    民    國    97    年    1    月     10    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    97    年    1    月     10    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
