【裁判字號】    96,訴,691
【裁判日期】    970110
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣嘉義地方法院民事判決               96年度訴字第691號
原      告  甲○○
訴訟代理人  丙○○
被      告  戊○○○即乙○之.
                        號八樓.
訴訟代理人  丁○○
被      告  己○○  即乙○之.
                        巷7號.
上列當事人間請求塗銷抵押權事件，經本院於民國96年12月27日
言詞辯論終結，判決如下：
    主      文
被告應將原告所有坐落嘉義縣大林鎮○○段二二○地號、面積六
十平方公尺土地，以乙○為抵押權人，所設定如附表所示之抵押
權登記予以塗銷。
訴訟費用新台幣壹萬壹仟玖佰捌拾玖元由被告負擔。
    事實及理由
一、原告起訴主張：
  (一)按請求權，因15年間不行使而消滅；又以抵押權擔保之債權
    其請求權已因時效而消滅，如抵押權人於消滅時效完成後5
    年間不行使其抵押權者，其抵押權消滅，民法第125條、第8
    80條分別定有明文。坐落嘉義縣大林鎮○○段20地號、面積
    60平方公尺土地（下稱系爭土地）為原告所有，前經被告之
    被繼承人乙○設定如附表所示之抵押權，茲原抵押權人乙○
    於時效完成後5年間仍不行使抵押權，該抵押權自亦消滅。
    爰依民法第880條之規定，訴請乙○之繼承人即被告戊○○
    ○及己○○辦理抵押權塗銷登記，並聲明：求為判決如主文
    第一項所示。
二、被告則以：
    對於附表所示抵押權之設定無意見，惟被告戊○○○供稱：
    伊在北部生活快50年，對於南部有塊土地有抵押權根本不知
    情，如果知道就會去處理等語；被告己○○則稱：伊不識字
    ，不知怎麼說等語。
三、本院的判斷：
  (一)按請求權，因15年間不行使而消滅；又以抵押權擔保之債權
    其請求權已因時效而消滅，如抵押權人於消滅時效完成後5
    年間不行使其抵押權者，其抵押權消滅，民法第125條、第8
    80條分別定有明文。
  (二)原告起訴主張系爭土地為其所有，前經被告之被繼承人乙○
    設定如附表所示之抵押權並辦理抵押權登記，然乙○業於民
    國34年12月14日死亡，被告戊○○○及己○○為其繼承人之
    事實，業據原告提出土地登記簿謄本、乙○之除戶戶籍謄本
    、繼承系統表、戊○○○及己○○之戶籍謄本為證，且為被
    告所不爭執，依上開證據，自堪信原告之主張為真實。而本
    件抵押權設定期間為32年11月17日至34年11月16日一節，亦
    據原告提出土地登記簿謄本可按，是本件抵押權所擔保之債
    權至49年11月16日以後，因已逾15年不行使而消滅。則被告
    二人於時效完成後5年間仍不行使抵押權，渠等抵押權即於
    54年11月16日消滅，是本件原告請求塗消如附表所示之抵押
    權，於法有據。從而，原告依所有權之法律關係，請求被告
    應將原告所有之系爭土地，以乙○為抵押權人，所設定如附
    表所示之抵押權登記予以塗銷，為有理由，應予准許。
四、按法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文。本件第一審裁判費新台幣11,98
    9元，應由被告負擔，爰判決如主文第二項所示。
五、據上論結，原告之訴為有理由，依民事訴訟法第78條、第85
    條第1項前段、第87條第1項，判決如主文。
中    華    民    國    97    年    1    月    10    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年     1    月    10    日
                        書記官  林柑杏
附表：
┌──────────┬────┬─────┬───────┐
│      抵押權人      │設定日期│ 權利價值 │   存續期間   │
├──────────┼────┼─────┼───────┤
│乙○（即被告戊○○○│ 未記載 │台幣300 元│自32年11月17日│
│及己○○之被繼承人）│        │          │至34年11月16日│
└──────────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
