【裁判字號】    97,聲,9
【裁判日期】    970110
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                 97年度聲字第9號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年度執聲字第3號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌年貳月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，經本院先
    後以如附表所示之判決判處如附表所示之刑，均經分別確定
    在案，而受刑人所犯如附表編號2 所示之罪，合於民國96年
    7 月16日施行之中華民國96年罪犯減刑條例所定之減刑要件
    ，經本院於96年8 月7 日以96年度聲減字第1102號裁定予以
    減刑，此有本院之判決、裁定及臺灣高等法院被告前案紀錄
    表在卷供參，因受刑人所犯如附表所示各罪，均係於裁判確
    定前所犯，與數罪併罰之要件核無不合，茲經犯罪事實最後
    判決法院之檢察官聲請定其應執行之刑，本院審核認聲請為
    正當。
二、依刑事訴訟法第477 條第1 項，中華民國96年罪犯減刑條例
    第10條第1 項，刑法第51條第5 款、第53條，裁定如主文。
中    華    民    國    97    年    1     月    10    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1     月    10    日
                            書 記 官  彭筠凱
附表：
 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┐
│ 編          號 │      １        │       ２       │
├────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┤
│ 宣    告    刑 │ 有期徒刑8 年   │ 有期徒刑5 月   │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │   95.11.04     │95年7 .8 月間起 │
│                │                │至95.11.04      │
├────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢95年度偵│基隆地檢96年度毒│
│ 年 度 及 案 號 │字第5007號      │偵字第68號      │
├───┬────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┤
│最  後│案    號│95年度訴字第998 │96年度訴字第153 │
│      │        │號              │號              │
│事實審├────┼────────┼────────┤
│      │判決日期│    96.04.12    │    96.03.21    │
│      │        │                │                │
├───┼────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┤
│確  定│案    號│95年度訴字第998 │96年度訴字第153 │
│      │        │號              │號              │
│判  決├────┼────────┼────────┤
│      │判    決│    96.08.23    │    96.04.09    │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│                │                │經臺灣基隆地方法│
│備            註│                │院於96.08.07以96│
│                │                │年度聲減字第1102│
│                │                │號裁定減為有期徒│
│                │                │刑2 月又15日    │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
