【裁判字號】    96,聲減,1565
【裁判日期】    970110
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定            96年度聲減字第1565號
聲 請 人
即受刑人  甲○○
                  現於臺灣臺北監獄
上列聲請人即受刑人對本院民國96年9月6日96年度聲減字第1565
號確定裁定聲明疑義，本院更正裁定如下：
    主  文
原裁定撤銷。
甲○○所犯附表編號2所示之罪，減為有期徒刑月，與不得減
刑之附表編號1所示之罪，應執行有期徒刑壹拾伍年。
    理  由
一、按當事人對於有罪裁判之文義有疑義者，得向諭知該裁判之
    法院聲明疑義，刑事訴訟法第483條定有明文。
二、聲請意旨略以：受刑人甲○○因犯如附表編號1、2所示之罪
    ，經中華民國80年減刑條例，將附表編號2 之走私案件由有
    期徒刑1年，減為有期徒刑6 月，與附表編號1之槍砲案件，
    合併定應執行刑為有期徒刑15年1 月，惟法院96年度聲減字
    第1565號裁定，將附表編號2 之走私案件，依中華民國96年
    罪犯減刑條例減為有期徒刑3月，但合併定應執行刑為15年3
    月，顯較未減刑前重，爰依法向鈞院聲明疑義等語。
三、經查：受刑人甲○○於附表編號2 所列日期犯私運管制物品
    罪罪，經判處如附表編號2 所列之刑確定在案，以其犯罪時
    間，在中華民國96年4 月24日以前，且非為中華民國罪犯減
    刑條例（下稱減刑條例）第3 條所列之罪，合於減刑條件；
    又附表編號1所示之罪，係減刑條例第3條第1項第4款所列之
    罪，且其所受宣告刑逾有期徒刑1年6月。綜上，檢察官就附
    表編號2聲請予以減刑，並與附表編號1所列之刑定其應執行
    之刑，於法尚無不合，應予准許。惟受刑人甲○○所犯上開
    二罪，業經台灣高等等法院以81年度聲字第122 號定應執行
    刑為有期徒刑15年1 月，有被告全國前案紀錄表在卷可按，
    本院96年度聲減字第1565號原裁定顯有誤載，應認本件聲明
    疑義人之聲請有理由，自應由本院將前開裁定撤銷，並重新
    裁定後予以送達當事人。
四、據上論斷，依刑事訴訟法第483條、第486條，裁定如主文。
中    華    民    國    97    年    1     月    10    日
                  刑事第四庭法  官  齊潔
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1     月    10    日
                            書記官  王月娥
附表：
受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬──────────┬──────────┐
│  編      號  │          1         │         2          │
├───────┼──────────┼──────────┤
│  罪      名  │槍砲彈藥刀械管制條例│懲治走私條例        │
├───────┼──────────┼──────────┤
│  宣  告  刑  │有期徒刑15年        │有期徒刑6 月        │
├───────┼──────────┼──────────┤
│  所 犯 法 條 │槍砲彈藥刀械管制條例│懲治走私條例第2條第1│
│              │第7條第2項          │項                  │
├───────┼──────────┼──────────┤
│  犯 罪 日 期 │79年9月間           │79年1月間           │
├───────┼──────────┼──────────┤
│偵查（自訴）機│基隆地檢79年度偵字第│基隆地檢79年度偵字第│
│關年度案號    │439 號              │439 號              │
├──┬────┼──────────┼──────────┤
│最後│法院    │臺灣高等法院        │基隆地方法院        │
│事實├────┼──────────┼──────────┤
│審  │案號    │80年度上重訴字第21號│79年度訴字第193號   │
│    │        │                    │                    │
│    ├────┼──────────┼──────────┤
│    │判決日期│80年6月4日          │80年2月27日         │
├──┼────┼──────────┼──────────┤
│確  │法院    │臺灣高等法院        │基隆地方法院        │
│定  ├────┼──────────┼──────────┤
│判  │案號    │80年度上重訴字第21號│79年度訴字第193號   │
│    │        │                    │                    │
│決  ├────┼──────────┼──────────┤
│    │確定日期│80年7月15日         │80年5月14日         │
├──┴────┼──────────┼──────────┤
│合於中華民國九│否                  │第2條第1項第3款     │
│十六年罪犯減刑│                    │                    │
│條例          │                    │                    │
├───────┼──────────┼──────────┤
│減刑後徒刑、拘│                    │有期徒刑3月         │
│役或罰金金額或│                    │                    │
│褫奪公權期間  │                    │                    │
├───────┼──────────┼──────────┤
│ 附         註│基隆地檢80年度執字第│基隆地檢80年度執字第│
│              │815 號              │518 號              │
│              │                    │                    │
└───────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
