【裁判字號】    96,家訴,18
【裁判日期】    970110
【裁判案由】    交付補償費
【裁判全文】
臺灣高雄地方法院民事裁定              96年度家訴字第18號
原      告  癸○○
原      告  子○○○
原      告  庚○○
原      告  辛○○
原      告  己○○
原      告  戊○○
前列六人共同
訴訟代理人  吳小燕律師
            嚴宮妙律師
被      告  壬○○
訴訟代理人  陳文卿律師
上列當事人間請求交付補償費事件，本院於民國96年12月18日言
詞辯論終結，判決如下：
    主  文
被告應給付原告癸○○新台幣壹佰貳拾萬柒仟捌佰伍拾壹元,
及自民國95年12月20日起至清償日止, 按年息百分之五計算之利
息。
被告應給付原告子○○○、庚○○、辛○○、己○○、及戊○○
新台幣壹佰零萬柒仟捌佰伍拾壹元, 及自民國95年12月20日起
至清償日止, 按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告癸○○以新台幣肆拾壹萬元為被告供擔保後
, 得假執行, 但被告如於假執行程序實施前, 以新台幣壹佰貳拾
萬柒仟捌佰伍拾壹元預供擔保後, 得免為假執行; 本判決第二
項於原告子○○○、庚○○、辛○○、己○○、及戊○○以新台
幣拾伍萬元為被告供擔保後, 得假執行, 但被告如於假執行程
序實施前, 以新台幣壹佰零萬柒仟捌佰伍拾壹元預供擔保後,
得免為假執行。
    事實及理由
甲、兩造爭執要旨：
一、原告起訴主張：
（一）緣原告癸○○，及已故鄭永森（91年9月22日去世，繼承
      人為原告子○○○、庚○○、辛○○、己○○、戊○○等
      5人），與被告壬○○三人係同胞兄弟。系爭坐落高雄市
      楠梓區○○里○○街304巷1號（整編前為右昌街116號）
      、同區○○路958巷30號2筆建物及系爭坐落高雄市○○區
      ○○段三小段369、368、365、364、363、321、311、310
      及309號等9筆土地乃兩造之父鄭德旺之遺產。全體繼承人
      已於76年12月22日作成「遺產繼承分割協議書」，約定系
      爭建物門牌號碼右昌街116號由原告癸○○、鄭永森及被
      告壬○○等三人共同繼承，各取得1/3，而系爭9筆土地，
      則由繼承人鄭永森、壬○○、癸○○、劉甲○○、乙○○
      、丙○○、丑○○○、丁○○各分得1/8。則全體繼承人
      既已協議為遺產分割，繼承人間之公同共有關係即為解消
      。至於系爭楠梓區○○路958 巷30號建物雖於「遺產繼承
      分割協議書」中並無約定如何分割，然由原告所提出之同
      意書記載鄭吳玉枝等人同意將該建物歸鄭永森、壬○○、
      癸○○共有等字樣，以及被告於96年2 月13日之言詞辯論
      程序時曾謂：「建物部分（加昌路958 巷30號）沒有約定
      部分，應所有繼承人各為九分之一」等語，顯然鄭德旺之
      全體繼承人間已就系爭建物應由各繼承人平均繼承之分割
      方法已達成合意，則全體繼承人間就此建物之有公同共有
      關係亦已消滅。
（二）嗣後，高雄市政府為開闢楠梓二-五道路，乃徵收系爭9筆
      土地，拆除系爭2筆建物，並發放土地及地上物補償費。
      合計土地補償費（加計提存利息）為206萬9184元（計算
      式：補償費1,843,194＋提存利息225,990＝2,069,184，
      ）；建物補償費為224萬4370元（計算式：右昌街304巷1
      號號建物補償費1,402,498元＋加昌路958巷30號號建物補
      償費841,872元＝2,244,370元）此際，繼承人再為分割協
      議，除系爭建物門牌號碼楠梓區○○路958巷30號亦同意
      全部歸鄭永森、壬○○、癸○○共有外，系爭9筆土地補
      償費搭發土地債券部份共計2,069,184元，已提領者之餘
      額及尚未提領者權益全部同意歸鄭永森、壬○○、癸○○
      共有。惟查被告壬○○將所領取之補償費，除舊其中土地
      部分給予繼承人甲○○、乙○○及丁○○各20萬元以及給
      予當時住院中之鄭永森20萬元外，其餘補償費迄未依約分
      配給原告等人。按系爭2筆建物及9筆土地，雖原屬兩造被
      繼承人鄭德旺之遺產，惟繼承人既已協議分割，且已由政
      府徵收，兩造間自已不復有不動產之公同共有關係，各該
      土地建物被徵收後所獲之補償款應為可分之債，該款項自
      應依照上開協議書、同意書之所約定之比例分配與各繼承
      人。
（三）關於系爭9筆土地，原「遺產繼承分割協議書」約定應由
      繼承人鄭永森、壬○○、癸○○、劉甲○○、乙○○、丙
      ○○、丑○○○、丁○○各分得1/8，嗣鄭吳玉枝、劉甲
      ○○、乙○○、丙○○、丑○○○及丁○○署名書立同意
      書，同意將「高雄市○○區○○段三小段368地號等9比土
      地補償費搭發土地債券部分共計2,069,184元，已提領者
      之餘額及尚未提領者權益全部同意歸鄭永森、壬○○、癸
      ○○共有」，此即為鄭吳玉枝等六人同意將應分得補償金
      ，扣除已提領之部分（即丁○○、甲○○、乙○○各20萬
      元後），平均贈與給鄭永森、壬○○及癸○○三人。則縱
      使前開贈與合意並未得被告壬○○之同意，惟其並不影響
      鄭吳玉枝等六人與原告癸○○及鄭永森繼承人間所成立之
      贈與合意，該同意書應為有效。又系爭土地之補償金，鄭
      吳玉枝等六人就應分受之部分，前委由被告代為領取，其
      本得依據民法第541條之規定請求被告將所受領之補償金
      交付與鄭吳玉枝等六人，嗣後鄭吳玉枝等六人又以前開同
      意書，同意將應分受之補償金贈與給癸○○及鄭永森之繼
      承人等人，並將前開對被告之債權移轉於原告等，是以原
      告自得據此向被告請求鄭吳玉枝等六人承諾贈予原告癸○
      ○及鄭永森部分之土地現金補償金。綜上，被告領取206
      萬9184元補償費，依據「遺產繼承分割協議書」及「同意
      書」之約定（扣除繼承人甲○○、乙○○及丁○○各20
      萬元以及鄭永森生前已領得20萬元之部分），原告等得向
      被告請求之金額為：
    A.原告癸○○：489,728元（○1+○2）
      ○1依據「遺產繼承分割協議書」應分得之部分：258,648
      【計算式】：2,069,184/8＝258,648
      ○2依據「同意書」應分得之部分：231,080
      【計算式】：(2,069,184-258,648×3-200,000×3)/3＝
        231,080
    b.已故鄭永森之繼承人即原告子○○○、庚○○、辛○○、
      己○○、戊○○等5人：289,728元（○1+○2）
      ○1依據「遺產繼承分割協議書」應分得之部分：58,648
      【計算式】：2,069,184/8-200,000＝58,648
      ○2依據「同意書」應分得之部分：231,080
      【計算式】：(2,069,000-000000×3-200,000×3)/3＝
       231,080
（四）就系爭高雄市○○區○○街304巷1號（整編前為右昌街
      116號）」之地上物拆遷補償費1,402,498元部分，依據
      先前「遺產繼承分割協議書」之約定，此部分應由癸○○
      、鄭永森及壬○○各取得1/3之權利，被告並不爭執。又
      系爭建物既遭徵收，其補償費理應由原告與被告一起領取
      為是，乃被告竟隱瞞其他繼承人單獨領得補償費，原告本
      得基於民法第179條之規定，對於被告請求返還不當得利
      。原告等可向被告請求之金額為：
    A.原告癸○○：467,499元
     【計算式】：1,402,498/3＝467,499
    b.已故鄭永森之繼承人即原告子○○○、庚○○、辛○○、
      己○○、戊○○等5人：467,499元
      【計算式】：1,402,498/3＝467,499
（四）就系爭高雄市○○區○○路958巷30號」之地上物拆遷補
      償費841,872元部分，亦係被告隱瞞其他繼承人所單獨領
      得，各繼承人本得基於民法第179條之規定，對於被告請
      求返還不當得利；復繼承人鄭吳玉枝、甲○○、乙○○、
      丙○○、丑○○○、鄭丹懠嗣後又以前述之同意書，同意
      將其就此建物應分得之部分，平均贈與給鄭永森、壬○○
      、癸○○三人，衡情鄭吳玉枝等人與原告癸○○與鄭永森
      繼承人間之贈與合意，及債權移轉之意，已有效成立。承
      此，原告自得基此向被告請求給付系爭建物補償款之三分
      之二，待無疑義。遷補償費（841,872元），此部分癸○
      ○、鄭永森之繼承人應可向壬○○各請求1/3之權利，其
      金額為：
    A.原告癸○○：280,624元
     【計算式】：841,872/3＝280,624
    b.已故鄭永森之繼承人即原告子○○○、庚○○、辛○○、
      己○○、戊○○等5人：280,624元
      【計算式】：841,872/3＝280,624
（五）綜上所述，原告向被告請求之金額（癸○○：489,
      728+467,499+280,624＝1,237,851元；鄭永森之繼承
      人子○○○、庚○○、辛○○、己○○、戊○○等人：
      289,728+467,499+280,624＝1037,851元），均於法有
      據，爰為訴之聲明如下：
    (1)被告應給付原告癸○○新台幣（以下同）123萬7,851元整
      ，及自起訴狀繕本送達之翌日起至清償日止，按年息百分
      之5 計算之利息。
    (2)被告應給付原告子○○○、庚○○、辛○○、己○○及戊
      ○○等5 人合計103 萬7,851 元整，及自起訴狀繕本送達
      之翌日起至清償日止，按年息百分之5 計算之利息。
    (3)原告願供擔保，請准宣告假執行。
二、被告則辯稱：
（一）土地補償費包括現金及債券，現金部分1 百84萬3,194 元
      ，加計利息22萬5,990 元，合計2 百零6 萬9,184 元，已
      由全部繼承人各領取九分之一完畢。而就債券部分，其金
      額為1 百49萬元，因每位繼承人均體恤被告多年來與政府
      抗爭所花費之時間、勞力與金錢，故均同意土地債券部分
      ，由被告單獨領取，上開事實有多位繼承人所簽立之同意
      書可稽。至於原告等雖未在同意書上簽名，然嗣後原告等
      亦以口頭表明，比照其他兄弟組妹之意思，同意由被告單
      獨領取。因此，就土地補償費部分，業已協議領取完畢，
      原告等再就此部分請求交付，即屬無理。又證人丁○○於
      96年5 月29日到庭證稱：「我只知道債券的部分我給我二
      哥，金額我也不知道。現金部分我們每個人都有拿。總金
      額我也不知道。」亦可知原告業已領取各9分之1之現金；
      且縱認原告等尚未領取現金，然原告等並不否認業已領取
      債券之金額，因現金及債券之金額均約為20萬元左右，而
      依上開同意書所載，土地債券部分，每位繼承人均同意由
      被告單獨領取。因此，若原告等業已領取債券之金額，即
      不可再領取現金，二者只能擇一領取。又縱認原告等仍得
      請求，然依原告所提出之「遺產分割協議書」，就系爭9
      筆土地係約定原、被告等各取得8分之1之權利，因此，原
      告等亦只能請求各8分之1之金額，而非3分之1。
（二）依「遺產繼承分割協議書」所載，只有右昌街116號有約
      定由原告癸○○、鄭永森及被告壬○○各取得3分之1，但
      另一建物加昌路958巷30號部分則未約定，則原告等就建
      物補償費部分均請求各3分之1，亦有疑義。至於原告嗣後
      所提出之同意書，並無原告癸○○等6人及被告壬○○之
      簽名，被告予以否認，且不受其拘束。
（三）且縱使原告等仍得請求被告交付建物補償費，但原告癸○
      ○於被繼承人鄭德旺逝世時所保管之奠儀約1百萬元及領
      取喪葬補助費約7萬元，亦應分配予被告壬○○，此部分
      被告壬○○應分配之款項，亦應自被告應給付予原告癸○
      ○之金額中扣除才是。
三、原告對被告抗辯之說明：
（一）被告雖稱前開金額業由繼承人各分得1/9完畢，並提出證
      一之「同意書」及證人丁○○於96年5月29日之證言以資
      佐證云云。惟查，被告提出之「同意書」僅記載：「現金
      之各1/9則由各自領取」，顯非各繼承人確認已分得系爭
      款項完畢之記載；且該同意書之簽署人僅有丁○○、乙○
      ○及甲○○等三人而非繼承人全體，準此，該同意書尚無
      得證明被告已將前該金額分配予各繼承人完畢。再者，證
      人丁○○雖於96年5月29日證述：「我只知道債券的部分
      我給我二哥，金額我不知道。現金的部分我們每個人都有
      拿，總金額我也不知道」云云，然證人丁○○故確有自被
      告處領得現金20萬元，然就其他各繼承人是否確有自被告
      處領得1/9之金額之事實，應無法明確知悉。又據證人丑
      ○○○於96年11月27日之證述：「法官：（提示卷內原證
      五同意書，並交付閱覽）同意書第2項，寫到提領者，有
      誰提領？」「證人：丁○○、甲○○、乙○○，我本人沒
      有拿到…」，暨96年3月7日之調解程序中被告亦自承並沒
      有分給原告癸○○206萬9184元1/9之款項等事實，佐以被
      告至今無法提出已將款項給付給其他全體繼承人之憑證，
      益可證被告除給付丁○○、甲○○、乙○○及鄭永森各20
      萬元以外，並無依據「遺產分割協議書」之約定將系爭款
      項分配給其餘繼承人。被告稱前開金額業由繼承人各分得
      1/9完畢，顯與事實不符。
（二）被告復抗辯，就系爭土地之補償金額，每位繼承人已同意
      由被告單獨取款，並提出證一之「同意書」佐證，復謂原
      告雖未於其上簽名，然亦有口頭表明同意由被告單獨領取
      云云。然查，被告所提證一之「同意書」，僅由部分繼承
      人之丁○○、乙○○、甲○○同意將土地債券之部分贈與
      被告，而未及於土地之現金補償款項，則該同意書尚不能
      證明每位繼承人均已同意由被告單獨領取土地之現金補償
      款。再者，被告有謂原告曾口頭同意將原告應分受之現金
      補償款贈與給被告，原告否認之，被告應就此有利於己之
      事實負舉證之責。況按證人丑○○○於96年11月27日之證
      述：「被告訴代：當初有沒有講到，只要領到現金或是債
      券，其他部分就要給被告？證人：沒有，因為我本來就認
      為嫁出去的女孩子，就不要再回來分遺產，所以雖然我現
      金沒有領到，但我願意給他們三兄弟分」、暨證人丁○○
      於96年5月29日之證述：「…所以同意書由我們三個人簽
      名，其他人並沒有同意，其2個姊姊及我媽媽不要那麼多
      ，所以他們沒有簽立同意書。男生部分都沒有說要少拿」
      ，亦可證被告主張每位繼承人包含原告已同意將現金補償
      款之部分給被告單獨領取云云，顯與事實不符。
（三）被告復謂，原告癸○○於父親鄭德旺逝世時所保管奠儀約
      100萬元及領取喪葬補助費7萬元，本應分配予被告而未分
      配，故主張就被告應分得之款項，與本件請求互為抵銷云
      云。惟查，原告癸○○否認曾有收取其所指稱之奠儀及喪
      葬補償費等款項，依據民事訴訟法第277條之規定，當事
      人主張有利於己之事實者，就其事實應負舉證之責，被告
      主張對於原告癸○○有此奠儀及喪葬補償費分配請求權，
      自應舉證證明之。證人丁○○96年5月29日證述之「我問
      我媽媽，我聽我媽媽記帳及收取的人應該是我弟媳婦即原
      告癸○○之配偶」，原告否認之。縱認證人所述為真，奠
      儀之收取人亦非原告，被告主張抵銷乃與法不合。復按「
      請求權，因十五年間不行使而消滅。但法律所定期間較短
      者，依其規定」為民法第125條所明訂，查鄭德旺係於民
      國76年4月間離世，倘被告縱有其所指稱之奠儀分配請求
      權，亦應於奠儀收受及喪葬補助費領取後十五年；即91年
      4、5月間即因時效完成而消滅。而該當時，原告癸○○對
      於被告本件請求權尚未發生，此觀原告請求被告應給付之
      土地補償費係於91年8月30日；建物補償費係於91年6月以
      後始由被告所領得即明。準此，被告主張之奠儀等分配請
      求權，在其時效未完成以前，與原告癸○○間並未有互負
      債務之情形而無從主張抵銷，被告前之主張，於法應為無
      據。
乙、兩造爭執及不爭執事項：
壹、不爭執事項
一、原告癸○○，及已故鄭永森（91年9月22日去世，繼承人為
    原告子○○○、庚○○、辛○○、己○○、戊○○等5人）
    ，與被告壬○○三人係同胞兄弟。系爭坐落高雄市○○區○
    ○里○○街304巷1號（整編前為右昌街116號）、同區○○
    路958巷30號2筆建物及系爭坐落高雄市○○區○○段三小段
    369、368、365、364、363、321、311、310及309號等9筆土
    地乃兩造之父鄭德旺之遺產。鄭德旺之全體繼承人即鄭吳玉
    枝、鄭永森、壬○○、癸○○、劉甲○○、乙○○、丙○○
    、丑○○○、丁○○於76年12月22日作成「遺產繼承分割協
    議書」，約定系爭建物門牌號碼右昌街116號由原告癸○○
    、鄭永森及被告壬○○等三人共同繼承，各取得1/3，而系
    爭9筆土地，則由繼承人鄭永森、壬○○、癸○○、劉甲○
    ○、乙○○、丙○○、丑○○○、丁○○各分得1/8。
二、嗣高雄市政府為開闢楠梓二-五道路，乃徵收系爭9筆土地，
    拆除系爭2筆建物，並發放土地及地上物補償費。合計土地
    補償費（加計提存利息）為206萬9184元（計算式：補償費
    1,843,194＋提存利息225,990＝2,069,184，）；建物補償
    費為224萬4370元（計算式：右昌街304巷1號號建物補償費
    1,402,498元＋加昌路958巷30號號建物補償費841,872元＝
    2,244,370元），上開土地部分補償費全數由被告代為領取
    完畢，建物部份補償費亦由被告領取。
貳、兩造爭執事項：
一、系爭9筆土地及2筆建物是否已於全體繼承人間達成分割之協
    議而解消其公同共有關係？
二、原告可否向被告請求交付所領取之土地及建物補償費？被告
    主張抵銷是否有理？
丙、得心證之理由：
一、按公共同有之關係，自公同關係終止，或因公同共有物之讓
    與而消滅。公同共有物分割之方法，除法律另有規定外，準
    用關於共有物分割之規定；共有人得隨時請求分割共有物，
    但因物之使用目的不能分割或契約定有不可分割之期限者，
    不在此限；共有物之分割，依共有人協議之方法行之，民法
    第830第2項、第2項、第823條第1項、第824條第1項分別定
    有明文。查系爭9筆土地及2筆建物雖原為被繼承人鄭德旺之
    遺產，而由全體繼承人公同共有，然鄭德旺全體繼承人已於
    76年12月22日作成「遺產繼承分割協議書」，約定系爭建物
    門牌號碼右昌街116號由原告癸○○、鄭永森及被告壬○○
    等三人共同繼承，各取得1/3，而系爭9筆土地，則由繼承人
    鄭永森、壬○○、癸○○、劉甲○○、乙○○、丙○○、丑
    ○○○、丁○○各分得1/8，此有遺產繼承分割協議書在卷
    可佐，並為兩造所不爭執，顯然全體繼承人均有終止上開遺
    產之公同共有關係之意思。至於系爭楠梓區○○路958巷30
    號建物雖於「遺產繼承分割協議書」中並無約定如何分割，
    然由原告所提出之同意書記載繼承人鄭吳玉枝、劉甲○○、
    乙○○、丙○○、丑○○○、丁○○等人同意將該建物歸鄭
    永森、壬○○、癸○○共有等字樣，以及被告於96年2月13
    日之言詞辯論程序時曾謂：「建物部分（加昌路958巷30號
    ）沒有約定部分，應所有繼承人各為九分之一」等語，顯然
    鄭德旺之全體繼承人間亦已就該建物應由各繼承人平均繼承
    之分割方法已達成合意，則全體繼承人間就此建物之有公同
    共有關係亦已消滅。準此，系爭2筆建物及9筆土地，雖原屬
    兩造被繼承人鄭德旺之遺產，惟繼承人既已協議分割，且已
    由政府徵收，兩造間自已不復有不動產之公同共有關係，各
    該土地建物被徵收後所獲之補償款應為可分之債，該款項自
    應依照上開協議書、同意書所約定之比例分配與各繼承人，
    此點合先敘明。
二、關於系爭9筆土地，原「遺產繼承分割協議書」約定應由繼
    承人鄭永森、壬○○、癸○○、劉甲○○、乙○○、丙○○
    、丑○○○、丁○○各分得1/8，惟嗣後該9筆土地之補償金
    共206萬9184元由其餘繼承人委由被告領取，已如前不爭執
    事項所載，依據該分割協議書之約定以及委任之法律關係，
    被告自應該該補償金按1/8之比例分別交付於其餘繼承人鄭
    永森等7人；嗣繼承人鄭吳玉枝、劉甲○○、乙○○、丙○
    ○、丑○○○及丁○○署名書立同意書，同意除已領取者外
    ，放棄系爭土地之補償金，將其平均贈與鄭永森、壬○○及
    癸○○三人等情，亦有原告所提之同意書一份在卷可佐，並
    經證人丑○○○及丁○○到庭證述明確。被告雖辯稱：上開
    補償金額業由繼承人各分得1/9完畢且就系爭土地之補償金
    額，每位繼承人已同意由被告單獨取款，原告雖未於同意書
    於其上簽名，然亦有口頭表明同意由被告單獨領取云云，並
    提出同意書一份為證，然查：
（一）被告提出之「同意書」記載：「現金之各1/9則由各自領
      取」，顯非各繼承人確認已分得系爭款項完畢之記載；且
      該同意書之簽署人僅有丁○○、乙○○及甲○○等三人而
      非繼承人全體，準此，該同意書尚無得證明被告已將前該
      金額分配予各繼承人完畢。再者，證人丁○○雖於96 年5
      月29日審理時證述：「我只知道債券的部分我給我二哥，
      金額我不知道。現金的部分我們每個人都有拿，總金額我
      也不知道」云云，然據證人丑○○○於96年11月27日之證
      述：「法官：（提示卷內原證五同意書，並交付閱覽）同
      意書第2項，寫到提領者，有誰提領？」「證人：丁○○
      、甲○○、乙○○，我本人沒有拿到…」，暨96年3 月7
      日之調解程序中被告亦自承並沒有分給原告癸○○206萬
      9184元1/9之款項等情，顯與証人丁○○所述每個人都有
      拿到現金云云並不相符，佐以被告至今無法提出已將款項
      給付給其他全體繼承人之憑證，自難僅憑丁○○一人之證
      詞即認被告此點所辯屬實。故除原告所不爭執之丁○○、
      甲○○、乙○○及鄭永森各領得20萬元部分以外，尚乏足
      夠之事證證明被告已將此部份款項分配給其餘繼承人。
（二）觀諸該「同意書」所記載：「甲○○、乙○○、丁○○應
      分得之各1/9土地債卷，同意由壬○○取得」等字樣，可
      知僅由部分繼承人之丁○○、乙○○、甲○○同意將土地
      債券之部分贈與被告，而未及於土地之現金補償款項，則
      該同意書尚不能證明每位繼承人均已同意由被告單獨領取
      土地之現金補償款。再者，被告有謂原告曾口頭同意將原
      告應分受之現金補償款贈與給被告，則為原告所否認，且
      證人丑○○○於96年11月27日復證述：「（被告訴代：當
      初有沒有講到，只要領到現金或是債券，其他部分就要給
      被告？）沒有，因為我本來就認為嫁出去的女孩子，就不
      要再回來分遺產，所以雖然我現金沒有領到，但我願意給
      他們三兄弟分」等語，證人丁○○於96年5 月29日亦證述
      ：「…所以同意書由我們三個人簽名，其他人並沒有同意
      ，其2 個姊姊及我媽媽不要那麼多，所以他們沒有簽立同
      意書。男生部分都沒有說要少拿」等語，益徵被告主張每
      位繼承人包含原告已同意將現金補償款之部分給被告單獨
      領取云云，顯與事實不符。
三、按受任人因處理委任事務，所收取之金錢、物品及孳息，應
    交付於委任人，民法第541條第1項定有明文；又債權人得將
    債權讓與於第三人，債權之讓與非經讓與人或受讓人通知債
    務人，對於債務人不生效力，受讓人將讓與人所立之讓與字
    據提示與債務人者，與同之有同一之效力，民法第294條第1
    項、第297條第1、2項亦規定甚詳。如前所述，本件原告癸
    ○○以及子○○○、庚○○、辛○○、己○○、戊○○等人
    除可依照分割協議書之約定各向被告請求1/8之土地補償金
    外，因其餘繼承人鄭吳玉枝等6人亦同意將應分得補償金，
    扣除已提領之部分（即丁○○、甲○○、乙○○各20萬元後
    ），平均贈與給鄭永森、壬○○及癸○○3人，並書立同意
    書為證，而鄭吳玉枝等6人就應分受之部分，前委由被告代
    為領取，其本得依據民法第541條之規定請求被告將所受領
    之補償金交付與鄭吳玉枝等6人，故自原告提出此份同意書
    時起，已通知被告鄭吳玉枝等6人同意將該對被告之補償金
    請求權贈與予原告，揆諸前開法條規定，此債權之讓與已對
    被告發生效力，是以原告等自得據此向被告請求鄭吳玉枝等
    6 人承諾贈予原告癸○○及鄭永森部分之土地現金補償金。
    綜上，被告領取206萬9184元補償費，依據「遺產繼承分割
    協議書」及「同意書」之約定（扣除繼承人甲○○、乙○○
    及丁○○各20萬元以及鄭永森生前已領得20萬元之部分），
    原告等得向被告請求之金額為：
  １原告癸○○：489,728元（○1+○2）
      ○1依據「遺產繼承分割協議書」應分得之部分：258,648
      【計算式】：2,069,184/8＝258,648
      ○2依據「同意書」應分得之部分：231,080
      【計算式】：(2,069,184-258,648×3-200,000×3)/3＝
        231,080
  ２已故鄭永森之繼承人即原告子○○○、庚○○、辛○○、己
    ○○、戊○○等5人：289,728元（○1+○2）
      ○1依據「遺產繼承分割協議書」應分得之部分：58,648
      【計算式】：2,069,184/8-200,000＝58,648
      ○2依據「同意書」應分得之部分：231,080
      【計算式】：(2,069,000-000000×3-200,000×3)/3＝
       231,080
四、次按，無法律上之原因而受利益，致他人受損害者，應返還
    其利益，民法第179條前段定有明文。就系爭2筆建物之補償
    費部份，經查：
（一）如前所述，系爭坐落高雄市○○區○○街304 巷1號之地
      上物拆遷補償費1,402, 498元部分，依據前述「遺產繼承
      分割協議書」之約定，此部分應由癸○○、鄭永森及壬○
      ○各取得1/3之權利，惟被告已單獨領取完畢，故被告受
      領原告等所應分得之補償費，顯係無法律上之原因而受利
      益，原告自可依不當得利之法律關係請求被告返孩。基此
      ，原告此部份可向被告請求之金額為：
  １原告癸○○：467,499元
     【計算式】：1,402,498/3＝467,499
  ２已故鄭永森之繼承人即原告子○○○、庚○○、辛○○、己
    ○○、戊○○等5人：467,499元
    【計算式】：1,402,498/3＝467,499
（二）就系爭高雄市○○區○○路958巷30號」之地上物拆遷補
      償費841,872元部分，繼承人間有平均分割之合意，已如
      前述，而繼承人鄭吳玉枝、甲○○、乙○○、丙○○、丑
      ○○○、鄭丹懠嗣後又同意將其就此建物應分得之部分，
      平均贈與給鄭永森、壬○○、癸○○三人，亦有同意書在
      卷可佐，惟被告既已單獨領取此部分補償費完畢，原告等
      自可依債權讓與及不當得利之法律關係，向被告請求給付
      系爭建物補償款之2/3，此部分癸○○ 、鄭永森之繼承人
      應可向壬○○各請求1/3之權利，其金額為：
    １原告癸○○：280,624元
     【計算式】：841,872/3＝280,624
    ２已故鄭永森之繼承人即原告子○○○、庚○○、辛○○、
      己○○、戊○○等5人：280,624元
      【計算式】：841,872/3＝280,624
五、綜上所述，原告向被告請求之金額為癸○○123萬7851元（
    計算式：489, 728+467,499+280,624＝1,237,851元；鄭永
    森之繼承人子○○○、庚○○、辛○○、己○○、戊○○等
    人為103萬7851元（計算式：289,728+467,499+280,624＝
    1037,851元），原告請求上開金額即自本起訴狀繕本送達翌
    日即95年12月20日起至清償日止按年息百分之5計算之利息
    ，於法有據，應予准許。至被告主張應以原告癸○○於父親
    鄭德旺逝世時所保管奠儀約100萬元及領取喪葬補助費7萬元
    與本件請求互為抵銷部分，因原告癸○○否認曾有收取其所
    指稱之奠儀及喪葬補償費等款項，被告復未能提出積極證據
    以實其說，故被告主張抵銷，自難認為有理，附此敘明。
六、兩造均陳明願供擔保，聲請宣告假執行或免為假執行，均核
    無不合，爰各酌定相當之擔保金額，併准許之。
七、本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋
    庸再予審酌，附此敘明。
八、結論：本件原告之訴為有理由，爰依民事訴訟法第78條、第
    390條第2項、第392條第2項，判決如主丈。
中    華    民    國    97    年    1     月    10    日
                  家事法庭法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    10    日
                          書記官  洪生輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
