【裁判字號】    96,拍,3681
【裁判日期】    970110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              96年度拍字第3681號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以︰案外人高郡建設有限公司於民國85年3 月6
    日以其所有如附表所示之不動產，為擔保對第三人台東區中
    小企銀所欠借款之清償，設定新台幣（下同）1,980,000 元
    之本金最高限額抵押權，存續日期自民國85年3 月6 日起至
    民國115 年3 月5 日止，約定依照各個債務契約所定清償日
    期為清償期，經登記在案。另第三人台東區中小企銀於民國
    93年2 月26日將其債權轉讓與「新豐資產管理股份有限公司
    」，又「新豐資產管理股份有限公司」於民國96年8 月29
    日再將前揭債權讓與聲請人乙○○，合先敘明。嗣該不動產
    於民國85年11月1 日因買賣關係移轉所有權予相對人，亦經
    登記在案。
三、嗣案外人高郡建設有限公司於民國84年8 月3 日向第三人台
    東區中小企銀借用32,000,000元，還款方式、借款期限、約
    定利息按契約之約定計算，分期平均攤還本息，每月償還一
    次，如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還，且遲延清償逾期在6 個月以內者，按上開利率
    10% ，超過6 個月者，按上開利率20% 加付違約金。詎案外
    人高郡建設有限公司自民國84年12月4 日起即未繳納本息，
    依上開約定，本件借款應視為全部到期，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記簿謄本各一件、借據影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    10    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    10    日
                                 書記官 龔能
┌────────────────────────────────┐
│附表：                                        96年度拍字第3681號│
├─┬─────────────────┬─┬────┬─────┤
│編│   土      地      坐      落     │地│面    積│  權  利  │
│  ├───┬────┬───┬────┤  ├────┤          │
│號│縣  市│鄉鎮市區○  段  │地    號│目│平方公尺│  範  圍  │
├─┼───┼────┼───┼────┼─┼────┼─────┤
│01│高雄縣│林園鄉  │林子邊│1632    │建│  836   │218/10000 │
├─┼───┼────┼───┼────┼─┼────┼─────┤
│02│高雄縣│林園鄉  │林子邊│1632-11 │建│   1    │218/10000 │
├─┼───┼────┼───┼────┼─┼────┼─────┤
│03│高雄縣│林園鄉  │林子邊│1632-12 │建│   7    │218/10000 │
└─┴───┴────┴───┴────┴─┴────┴─────┘
 建物部分：
┌───────────────────────────────────────┐
│附表︰                                                      96年度拍字第3681號│
├─┬─┬──────┬────┬────┬───────┬────────┬─┤
│  │  │            │        │建築式樣│  建 物 面 積 │ 附  屬  建  物 │權│
│編│建│            │        │        ├───┬───┼───┬──┬─┤  │
│  │  │            │        │主要建築│  四  │  合  │主要建│ 面 │面│利│
│  │  │  建物門牌  │基地坐落│        │      │      │      │    │積│  │
│  │  │            │        │材 料 及│      │      │築材料│    │  │範│
│號│號│            │        │        │      │      │      │    │單│  │
│  │  │            │        │房屋層數│  層  │  計  │及用途│ 積 │位│圍│
├─┼─┼──────┼────┼────┼───┼───┼───┼──┼─┼─┤
│01│2 │仁愛路67巷2 │林子邊段│鋼筋混凝│72.93 │72.93 │陽台  │5.18│平│全│
│  │2 │號4樓       │1632號  │土造7層 │      │      │      │    │方│  │
│  │5 │            │        │        │      │      │      │    │公│  │
│  │8 │            │        │        │      │      │      │    │尺│  │
├─┴─┴──────┴────┴────┴───┴───┴───┴──┴─┴─┤
│共同使用部分：林子邊段2277號，面積1128.82平方公尺，權利範圍370/10000          │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
