【裁判字號】    96,簡上,27
【裁判日期】    970110
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決              96年度簡上字第27號
上  訴  人  己○○
            戊○○
            丁○○
            乙○○
            丙○○
            （上5人為陳游阿愛之繼承人）
共      同
訴訟代理人  任進福律師
被上訴人    壬○○
            庚○○
上列當事人間請求返還不當得利事件，上訴人對於民國95年12月
19日本院95年度雄簡字第5134號第一審判決提起上訴，本院於民
國96年12月27日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項部分暨訴訟費用之裁判均廢棄
。
被上訴人庚○○應給付上訴人新臺幣參拾萬元及自民國九十五年
六月二十四日起至清償日止，按年息百分之五計算之利息。
其餘上訴駁回。
第一審及第二審訴訟費用由被上訴人庚○○負擔二分之一，餘由
上訴人負擔。
    事實及理由
壹、程序部分
一、上訴人原依不當得利法律關係起訴請求並聲明被上訴人連帶
    應給付被上訴人新台幣（下同）334,592 元及自民國81年5
    月17日起至清償日止，按年息5%計算之利息。嗣於96年11月
    13日本院準備程序中，減縮起訴聲明並另追加依民法第197
    條第2 項之規定請求被上訴人連帶給付300,000 元及利息，
    本院核其上開訴之變更，係減縮應受判決事項之聲明，而追
    加侵權行為關係請求權部分，與不當得利請求權間所據基礎
    事實同一，且不甚礙被上訴人之防禦及訴訟之終結，合於民
    事訴訟法第255 條第1 項第3 款及第2 款、第7 款之規定，
    應予准許。被上訴人表示不同意上訴人之為訴之追加云云，
    尚無理由，合先敘明。
二、按當事人死亡或法定代理人之代理權喪失者，其繼承人或法
    定代理人於得為承受訴訟時，應即為承受訴訟之聲明，民事
    訴訟法第175條第1項定有明文。本件原請求人陳游阿愛起訴
    後，於96年8 月26日死亡，其子己○○、戊○○、丁○○、
    乙○○、丙○○為法定繼承人，此有戶籍謄本附卷可稽，具
    狀聲明承受訴訟，核無不合，應予准許，合先敘明。
貳、實體部分
一、上訴人起訴主張：被上訴人壬○○與訴外人甲○○於81 年3
    月24日共同向訴外人林金標購買其所有坐落屏東縣枋寮鄉○
    ○段第48地號土地（面積760 平方公尺，折合為229.9 坪，
    每坪48,000元）價金11,035,200元，及同段第49地號土地（
    面積381 平方公尺，折合為115.252 坪，每坪46,500元，原
    判決將48號49號倒置）價金為5,359,200 元，總計為16,558
    ,300 元 （16,394,400元+163, 900 元《中人禮》＝16,558
    ,300 元） ，其等約定甲○○出資14,902,470元，應有部分
    為10分之9 ，被上訴人壬○○出資1,655,830 元，應有部分
    為10分之1 ，並借名登記於訴外人林樹蟬名下，惟被上訴人
    壬○○為籌足上開出資額，乃由其母即被上訴人庚○○邀約
    陳游阿愛出資300,000 元，共同購買前述10分之1 ，陳游阿
    愛並於81年3 月27日交付300,000 元投資款項予被上訴人庚
    ○○，依出資額比例計算，陳游阿愛取得前開2 筆土地之權
    利範圍應有部分萬分之1,812 ，嗣81年5 月16日前開48、49
    地號土地分別以6,050,756 元、12 ,414,600 元，總價18,4
    65,356元出售予訴外人黃心意，甲○○並將出售土地之價金
    之10分之1 給付被上訴人壬○○，依此計算，則陳游阿愛應
    分得334,592 元。詎被上訴人庚○○竟向陳游阿愛佯稱該等
    土地尚未出售，被上訴人2 人並將陳游阿愛應分得之款項據
    為己有，陳游阿愛於95年3 月間向地政機關申請土地登記簿
    謄本後始查悉上情，為此，爰依不當得利及侵權行為之法律
    關係提起本件訴訟，求為判命被上訴人應連帶給付334,592
    元，及自81年5 月17日起至清償日止之法定遲延利息。並願
    供擔保請准宣告假執行。原審判決上訴人全部敗訴，上訴人
    提起上訴，上訴聲明：(一)原判決廢棄。(二)被上訴人應連帶給
    付300,000 元，及自81年5 月17日起至清償日止之法定遲延
    利息。
二、被上訴人壬○○則以：伊不認識陳游阿愛，亦未與陳游阿愛
    簽訂土地合夥買賣契約書，陳游阿愛提出之契約書正本內容
    與伊和甲○○所簽署之原本不同等語置辯；被上訴人庚○○
    則以：陳游阿愛係聽伊提起曾與甲○○合夥買賣前開48 、
    49地號土地獲利而表示有意參與投資，並出資300,000 元投
    資坐落屏東縣枋寮鄉○○段第284 地號土地，陳游阿愛交付
    之300,000 元，伊已交付甲○○，惟該上開284 地號土地迄
    今尚未出售，是伊並未侵占銷售上開284 號土地之盈餘，又
    陳游阿愛投資之事均由其自行處理，被上訴人壬○○並不知
    情等語置辯。其等答辯均聲明：上訴駁回。
三、兩造不爭執之事項：
  (一)被上訴人壬○○與甲○○於81年3 月24日共同向訴外人林金
    標購買其所有坐落屏東縣枋寮鄉○○段第48地號土地（面積
    760 平方公尺，折合為229.9 坪，每坪48,000元）價金11,
    035,200元及同段第49地號土地（面積381 平方公尺，折合
    為115.252 坪，每坪46,500元）價金為5,359,200 元，總計
    為16,558,300元（其中163,900 元為中人禮），其等約定甲
    ○○出資14,902,470元，應有部分為10分之9 ，被上訴人壬
    ○○出資1, 655,830元，應有部分為10分之1 ，並借名登記
    於訴外人林樹蟬名下。
  (二)陳游阿愛有交付300,000 元被上訴人庚○○。
  (三)嗣於81年5 月16日前開48、49地號土地分別以12,414,600元
    及6,050,756 元，總價18,465,356元出售予訴外人黃心意。
  (四)被上訴人壬○○與陳游阿愛各持有土地買賣合夥證明書。然
    陳游阿愛所提土地買賣合夥證明書上倒數2 、3 、4 行另有
    陳游阿愛填寫加註之內容：「高雄市○○區○○里○○路38
    巷12號，0000000 ，東海段284 號，11011 平，庚○○簽收
    經手30萬元」及被上訴人庚○○填寫加註之內容「陳游阿愛
    投資參拾萬元正」等文字。
  (五)上開東海段第284 地號土地係於81年6 月11日由訴外人洪丁
    丑移轉登記至林樹蟬名下，嗣於同年7 月3 日再登記予辛○
    ○○名下，目前尚未出售。
四、本件爭執事項：
  (一)陳游阿愛與被上訴人壬○○有無合夥購買土地轉售獲利之合
    意？
  (二)被上訴人庚○○是否有將陳游阿愛交付之300,000 元投資款
    交予甲○○投資土地？若被上訴人庚○○有將300,000 元交
    給甲○○投資土地，所投資土地究竟是東海段48、49地號或
    是同段284 地號？
  (三)上訴人得請求之金額為何？
五、上訴人請求被上訴人返還投資東海段第48、49地號土地之獲
    利300,000 元，被上訴人則以前揭情詞置辯。是本件應審究
    之主要爭點為：(一)陳游阿愛與被上訴人壬○○有無合夥購買
    土地轉售獲利之合意？(二)陳游阿愛交付被告庚○○300,000
    元之投資款項所欲投資之土地究為東海段48、49地號或是同
    段284 地號？進而審酌上訴人請求有無理由。茲將本院判斷
    分述如下：
六、陳游阿愛與被上訴人壬○○有無合夥購買土地轉售獲利之合
    意？
  (一)陳游阿愛主張被上訴人壬○○與被上訴人庚○○共同侵占其
    應分得之銷售上開東海段48、49號土地之售地盈餘云云，然
    為被上訴人壬○○所否認，並辯稱：伊並不認識陳游阿愛，
    亦未與陳游阿愛簽約合夥土地買賣證明書，復未收受陳游阿
    愛交付之300,000 元等語。
  (二)經查：陳游阿愛於原審95年8 月10言詞辯論期日已當庭自陳
    ：「我都是和被告庚○○聯繫，錢我也是交給庚○○，所以
    我不知道被告壬○○是否知道」、「‧‧‧當初簽約是和庚
    ○○簽的」、「‧‧‧這筆錢我是81年3 月27日給庚○○的
    」等語（見原審卷第56頁、第60頁及第70頁），且被上訴人
    庚○○亦陳述：「我兒子不知情，都是由我在負責」等語（
    見原審卷第69頁）。是被上訴人壬○○辯稱伊不知情陳游阿
    愛有與渠等共同投資土地等語，應非不實。佐以，陳游阿愛
    與被上訴人壬○○提出之土地合夥買賣契約證明書（見原審
    卷第11頁及第62頁）內容並不相符，亦即陳游阿愛提出之上
    開證明書後段另有註記「高雄市○○區○○里○○路38巷12
    號，0000000 ，東海段284 號，11011 平，陳游阿愛投資參
    拾萬元正」及「庚○○簽收經手30萬元」等語，而陳游阿愛
    及被上訴人庚○○於原審時均不否認上開字句為渠等所親寫
    （見原審卷第70頁），亦即陳游阿愛提出之上揭土地合夥買
    賣契約書其上並無被上訴人謝進堂簽名表示認可同意上開註
    記內容之情。是依上開證明書亦不足以證明陳游阿愛有與被
    上訴人壬○○共同合夥買賣土地之情，是被上訴人壬○○辯
    稱伊並未收受陳游阿愛交付300,000 元投資款，亦未與陳游
    阿愛合夥買賣土地，並非無據，堪信為真。再者，上訴人迄
    今尚未證明被上訴人壬○○確實知悉被上訴人庚○○與陳游
    阿愛約定共同投資土地，且參與等情，實難僅憑被上訴人彼
    此為母子關係，遽認被上訴人壬○○當應知悉被上訴人庚○
    ○曾收受陳游阿愛曾交付300,000 元，約定共同投資土地乙
    節。從而，上訴人依不當得利及侵權行為之法律關係，請求
    被上訴人壬○○連帶返還售地之盈餘，即屬無據，應予駁回
    。
七、陳游阿愛交付被被上訴人庚○○300,000 元之投資款項所欲
    投資之土地究為東海段第48、49地號或是284 地號？
  (一)被上訴人庚○○、壬○○與甲○○於81年3 月24日簽訂之土
    地買賣合夥證明書，約定合資承購東海段第48及49地號土地
    ，甲○○負責出資14,902,470元，應有部分為10分之9 ，被
    上訴人壬○○及庚○○負責出資1,655,830 元，應有部分為
    10分之1 ，而上開2 筆土地係由甲○○於81年4 月23日向訴
    外人林金標購入，登記於林樹蟬名下，並於同年5 月16日各
    以12,414,600元及6,050,756 元，總價18,465,356元出售予
    訴外人黃心意，並於同年月28日辦妥所有權移轉登記，且甲
    ○○有交付被上訴人庚○○及壬○○銷售上開2 筆土地渠等
    按其應有部分應得之利益等情，為被上訴人庚○○、壬○○
    與甲○○所不否認，復有上開證明書及前開2 筆土地登記簿
    等資料可按。準此，被上訴人庚○○、壬○○與甲○○於81
    年3 月24日係約定以共同出資投資東海段48號及49號土地為
    共同事業，亦即渠等3 人係以合夥關係投資上開2 筆土地，
    而上開2 筆土地已轉售他人，則渠等合夥之目的事業已完成
    ，且被上訴人庚○○、壬○○與甲○○已按渠等應受分配之
    利益成數分配完畢，是渠等3 人之合夥財產應已清算完畢，
    先予敘明。
  (二)被上訴人庚○○對於陳游阿愛交付之300,000 元係為參與甲
    ○○投資土地買賣，且伊有將300,000 元交予甲○○等情，
    並不否認，而依證人甲○○於本院審理時證稱：「‧‧‧我
    也沒有收到原告交付的30萬，我收到的總款項都是被告2 人
    交付給我的，至於有無原告交給被告再轉交給我，我不清楚
    」、「‧‧‧被上訴人向我投資，我只是對被上訴人，被上
    訴人也只是對我。投資後期，被上訴人有曾經說過，這是別
    人的錢，被上訴人有說過名字，但我不認識。最開始是這2
    筆土地，剛投資時沒有說，那是投資後期才有說過‧‧‧」
    等語（見原審卷第69頁及本院卷第139 頁），是依證人甲○
    ○上開證詞，伊於剛開始投資當時並不知情陳游阿愛有共同
    資買賣土地一事，而上開投資事宜均係透過被上訴人庚○○
    與伊接洽，可認陳游阿愛與被上訴人庚○○對於投資甲○○
    買賣土地一事，係由陳游阿愛負責部分出資，並由被上訴人
    庚○○出面接洽相關投資事宜。
  (三)上訴人主張陳游阿愛交付之300,000 元係為投資東海段48號
    及49號土地，然此為被上訴人庚○○所否認，並抗辯：伊收
    受陳游阿愛交付之300,000 元係為投資東海段284 號土地云
    云。觀之陳游阿愛及被上訴人壬○○提出之上開土地買賣合
    夥證明書，雖陳游阿愛所提土地買賣合夥證明書上倒數2、3
    、4 行另加註「高雄市○○區○○里○○路38巷12號，0000
    000 ，東海段284 號，11011 平，陳游阿愛投資參拾萬元正
    」及「庚○○簽收經手30萬元」等文字。惟上開合夥證明書
    之主要內容都係在載明甲○○與被上訴人壬○○欲投資之買
    賣標的係前揭東海段48號及49號土地，及上開2 筆土地之座
    落位置、面積、買賣價格、應有部分及付款情形等事項，倘
    當初陳游阿愛交付被上訴人庚○○300,000 元係為投資東海
    段284 地號土地，為何渠2 人要沿用上開內容都係記載東海
    段48及49號土地之證明書作為雙方合夥買賣土地之書面契約
    ？故此，被上訴人庚○○辯稱：當初與陳游阿愛約定之投資
    標的係東海段284號土地云云，是否實在，實有可疑。
  (四)被上訴人庚○○坦承陳游阿愛提出之上開合夥證明書記載「
    陳游阿愛投資參拾萬元正」等字係伊親寫（見原審卷第70頁
    ），而上開文字係緊臨於「中華民國81年3 月24日」旁，雖
    被上訴人庚○○辯稱：伊忘記陳游阿愛係何時交付30萬元予
    伊等語，惟若兩造收受及交付上開300,000 元時間非81年3
    月24日或相近之日期，雙方應會另加註記收受投資款項之實
    際日期，故此，陳游阿愛供稱伊係於81年3 月27日交付被上
    訴人庚○○300,000 元等語，應非不實。依上開合夥證明書
    記載東海段48號及49號付款情形為：「1.81年3 月24日交付
    38 萬 元整。2.81年3 月29日交付30萬元。3.81年4 月6 日
    交付80萬元。4.尾款175830元，81年4 月15日付清」，而依
    證人甲○○於本院審理時證稱：「‧‧‧81年3 月24日那張
    都是他錢給我之後，我才簽受」等語（見本院卷第139 頁）
    。是依證人甲○○之證詞及參以上開合夥證明書，可知證人
    甲○○於81年3 月29日收受被上訴人庚○○交付之30萬元現
    金，而被上訴人庚○○於本院審理時自稱：「我有向陳游阿
    愛30 萬 元沒有錯，但是當天晚上我向將此30萬元拿給甲○
    ○‧‧‧」等語（見本院卷第216 頁），是依被上訴人庚○
    ○之供詞，伊於收受陳游阿愛交付之300,000 元之當日晚間
    即將上開款項交予證人甲○○。雖陳游阿愛供述交付300,00
    0 元之時間係81年3 月27日等語（見本院卷第70頁），而甲
    ○○簽收300,000 元時間係81年3 月29日，2 者雖有差異，
    然僅隔2 天，而陳游阿愛供述交付上開款項之日期，迄伊提
    起本件訴訟已相隔10餘年，是陳游阿愛或被上訴人庚○○可
    能因時間因素而記憶有誤，然此應無礙陳游阿愛應係於81年
    3 月下旬某日將300,000 元投資款交予被上訴人庚○○事實
    之認定。
  (五)再者，東海段第284 號土地則係於81年6 月11日由甲○○向
    訴外人洪丁丑購入移轉登記至林樹蟬名下，嗣於同年7 月3
    日再登記在辛○○○名下，迄今尚未出售等情，為兩造所不
    爭執，復有東海段284 號土地登記簿可按（見原審卷第79-8
    2 頁）。而依證人辛○○○於本院審理時證稱：「（是否知
    道東海段284 號土地這件事情？是否認識甲○○？是否認識
    被上訴人2 人？如何投資？資金如何而來？）知道，這筆土
    地是我買的，買地的資金是我去那裡看就買的，已經20幾年
    了，之間沒有任何變動，因為賣不出去‧‧‧但是這筆284
    號土地是由我個人出資所購買」等語（見本院卷第146 頁）
    ；另依證人甲○○證稱：「（被上訴人與證人投資這2 筆土
    地48號49號，後來有無賣出？賣出之後是否再投資？為何原
    審說是再投資284 號土地？再投資土地股東為何人？你是否
    有投資284 號土地？被上訴人2 人是否有投資284 號土地？
    2 84號土地價值？）有。投資之後有賣出，有結算，結算之
    後另買土地，後來84年投資土地之後賠錢就沒有再投資。結
    算之後再買的土地‧‧‧」等語（見本院卷第139 頁）。是
    依證人辛○○○之證詞，東海段284 號土地純粹伊個人所投
    資購買等語，且依甲○○之上開證詞，渠等係在結算完畢之
    後再買其他土地投資，如前所述，陳游阿愛交付300,000 元
    予被上訴人庚○○之時間係81年3 月下旬，當時東海段48號
    及49號土地尚未轉售，亦即當時上開2 筆土地尚未結算完畢
    ，則依渠等之投資模式，皆是結算原本已購入之土地有盈餘
    後，再買其他土地，則81年3 月下旬，渠等理當尚未開始籌
    設投資東海段284 號土地事宜。承前所述，東海段48及49號
    係在81年5 月16日以總價18,465,356元出售予訴外人黃心意
    ，而甲○○係於81年6 月間購入東海段284 號土地，益徵甲
    ○○等人確實應係在投資東海段48號及49號土地獲利後，始
    再購入東海段284 號土地無誤。準此，陳游阿愛於81年3 月
    下旬交付之300,000 元，應確係投資東海段48號及49號土地
    甚明。是被上訴人庚○○於原審辯稱上開款項係為投資東海
    段284 號，後於本院審理改辯稱：伊不清楚陳游阿愛交付之
    300,000 元究係要投資哪筆土地等語，均不可採。至陳游阿
    愛提出之證明書上雖另註記：「東海段284 號」等語，且陳
    游阿愛供稱上開內容係伊書寫等語（見原審卷第70頁），惟
    陳游阿愛註記之部分尚包括「11011 平、陳游阿愛投資參拾
    萬元正」等語，倘當初兩造之真意確係投資東海段284 號土
    地，渠等應會如同註記東海段48號及49號土地之形式，亦即
    清楚將東海段284 號土地之面積及總價金等資料清楚表明，
    理當不會僅記載「東海段284 號」而已。故此，觀之上開文
    字語意，實無法判斷陳游阿愛當初交付300,000 元予被上訴
    人庚○○之目的係為投資東海段284 號土地，故要難以上開
    證明書上，陳游阿愛有註記「東海段284 號」即認兩造當初
    投資之標的係東海段284 號土地，附此敘明。
  (六)綜上，既然陳游阿愛當初係為投資東海段48號及49號土地而
    交付300,000 元投資款予被上訴人庚○○，而被上訴人庚○
    ○亦不否認有將300,000 元交與甲○○投資土地，既然東海
    段48號及49號土地已有獲利18,465,356 元，且已結算完畢
    ，而陳游阿愛當初投資之股份約萬分之1,812 ，則被上訴人
    庚○○應按出資比例計算給付陳游阿愛334,592 元之合夥剩
    餘分配利益，然被上訴人庚○○竟拒絕給付上開金額，則上
    訴人當可依不當得利之法律關係，請求被上訴人庚○○給付
    334,592 元，而上訴人僅請求300,000 元，即屬正當。另按
    給付無確定期限者，債務人於債權人得請求給付時，經其催
    告而未為給付，自受催告時起，負遲延責任。其經債權人起
    訴而送達訴狀，或依督促程序送達支付命令，或其他相類之
    行為，與催告有同一之效力，此為民法第229 條第2 項所明
    定。是上訴人雖得於清算程序後，依不當得利之法律關係請
    求被上訴人庚○○返還上開數額，惟該債務並非定有確定期
    限，是上訴人請求被上訴人庚○○300,000 元，及自起訴狀
    繕本送達翌日（95年6 月24日）起至清償日，按年利率百分
    之5 計算之法定遲延利息，即屬有據，應予准許，逾此部分
    之請求，即屬無據，應予駁回。
八、綜上所述，陳游阿愛當初確為投資東海段48號49號土地而交
    付300,000 元予被上訴人庚○○，而上開2 筆土地既已結算
    完畢，則被上訴人庚○○應按陳游阿愛之出資比率，將陳游
    阿愛獲利之款項返還予上訴人，而被上訴人庚○○抗辯系爭
    款項係為投資東海段284 號土地云云，洵屬無據，從而，上
    訴人依據民法第179 條規定，請求被上訴人庚○○給付300,
    000 元及利息，即屬正當，應予准許。另系爭投資款項均係
    被上訴人庚○○與陳游阿愛接洽，並無證據證明被上訴人壬
    ○○有參與，是被上訴人壬○○辯稱伊不知道陳游阿愛有共
    同投資土地一事，應可採信，是上訴人請求被上訴人壬○○
    連帶給付300,000 元，則無理由，應予駁回。原審就上開應
    准許之部分，為上訴人敗訴之判決，尚有未洽，上訴意旨就
    此部分指摘原判決不當，求予廢棄改判，為有理由，爰由本
    院予以廢棄改判如主文第2 項所示。另就上開應駁回部分，
    原審為上訴人敗訴之判決，經核與法並無不合，上訴意旨求
    予廢棄改判，為無理由，應予駁回。
九、又上訴人本於不當得利之法律關係既可得勝訴判決，則其另
    本於侵權行為請求部分，即與判決結果不生影響，本院即不
    再審酌，併予說明。
十、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰不逐一論駁，併此敘明。
十一、結論：本件上訴為一部有理由，一部無理由，依民事訴訟
      法第436 條之1 第3 項、第449 條第1 項、第450 條、第
      79條，判決如主文。
中    華    民    國    97    年    1     月    10    日
                  民事第四庭審判長法  官      黃國川
                                  法  官      郭瓊徽
                                  法  官      張茹棻
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月    10    日
                                  書記官      陳展榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
