【裁判字號】    97,促,2737
【裁判日期】    970110
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令              97年度促字第2737號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○○
一、債務人應向債權人連帶清償新台幣壹佰參拾伍萬壹仟捌佰陸
    拾捌元及新台幣參拾陸萬肆仟捌佰壹拾陸元，暨如附表所示
    之利息、違約金，並連帶賠償督促程序費用新臺幣壹仟元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    一、緣債務人乙○○先生於民國87年11月21日邀同丙○○○
        小姐為連帶保證人向聲請人借款新台幣 (以下同)
        1,940,000 元整，目前餘額新台幣1,351,868 元，約定
        自民國87年11月21日起至107 年11月21日止，分期按月
        於每月21日攤還本息，利息按定儲利率指數加碼年率
        2.1% 計 付 (目前4.64%)；另債務人乙○○先生於民國
        94年7 月20日向聲請人借款新台幣 (以下同)500,000
        元整，目前餘額新台幣364,816 元，約定自民國94年7
        月20日起至101 年7 月20日止，分期按月於每月20日攤
        還本息，利息按定儲利率指數加碼年率3.28% 計付 (目
        前5.82%)，遲延給付本金或利息時，除仍按上開利率計
        息，其逾期在六個月以內部分，另按上開利率百分之十
        ，逾期超過六個月部分，另按上開利率百分之二十計付
        違約金；並約定如有消費者貸款契約第九條及貸款契約
        第十條之情事時，視為全部到期，此有債務人簽立之消
        費者貸款契約乙紙及貸款契約乙紙為憑。
    二、詎債務人乙○○僅繳納本金及利息至民國96年8 月21日
        止及民國96年9 月20日止，即未再依約繳納，是依據上
        開消費者貸款契約第九條及貸款契約第十條約定，其債
        務應視為全部到期。共計尚欠聲請人如請求金額欄之本
        金、利息暨違約金未清償，聲請人依消費借貸契約請求
        權及連帶保證契約請求權，請求債務人等負連帶清償之
        責任。
    三、本件係請求給付一定數量之金錢債務，茲為求償之簡便
        ，以免判決程序之繁雜，特依民事訴訟法第五０八條之
        規定，狀請鈞院依督促程序迅速對債務人核發支付命令
        ，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    10    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    1     月    10    日
                              書記官  鄭裕一
附表97年度促字第2737號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│          │96/08/22    │至清償日止  │年息4.64%     │
│    │135186│          │            │            │              │
│    │8元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│          │96/09/21    │至清償日止  │年息5.82%     │
│    │364816│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│          │96/09/23    │97/03/23    │年息0.464%    │
│    │135186│          ├──────┼──────┼───────┤
│    │8元   │          │97/03/24    │至清償日止  │年息0.928%    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│          │96/10/22    │97/04/22    │年息0.582%    │
│    │364816│          ├──────┼──────┼───────┤
│    │元    │          │97/04/23    │至清償日止  │年息1.164%    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
