【裁判字號】    97,補,4
【裁判日期】    970110
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣苗栗地方法院民事裁定                 97年度補字第4號
原      告  乙○○
被      告  美商花旗銀行股份有限公司
法定代理人  甲○○
上列當事人間債務人異議之訴事件，原告起訴僅繳納新臺幣（下
同）1,000 元之裁判費，查本件訴訟標的價額為615,278 元，應
徵第一審裁判費6,720 元，扣除已繳裁判費1,000 元外，尚應補
繳5,720 元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    97    年    1     月    10    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  劉依緹
中    華    民    國    97    年    1     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
