【裁判字號】    96,聲,3308
【裁判日期】    970110
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              96年度聲字第3308號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求確認合夥關係存在等事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣參萬肆仟壹
佰玖拾伍元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求確認合夥關係存在等事件，經本
    院94年度訴字第874 號民事判決訴訟費用由相對人負擔。惟
    相對人對該判決不服提起上訴，經臺灣高等法院以95年度上
    字第814 號判決上訴駁回；第二審訴訟費用由相對人負擔。
    嗣相對人復提起第三審上訴，由最高法院以96年度台上字第
    1915號裁定駁回上訴並確定在案，第三審訴訟費用應由相對
    人負擔。
三、經本院調卷審查後，前項第一審裁判費為聲請人所預納，是
    相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    1     月    10    日
                  民事第一庭  法  官  黃信樺
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    1     月    10    日
                              書記官  簡青根
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                34,195元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                34,195元│應由相對人賠償聲請人。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
