【裁判字號】    97,聲,48
【裁判日期】    970110
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定                97年度聲字第48號
聲  請  人  臺灣士林地方法院檢察署檢察官
上列聲請人聲請宣告沒收案件（97年度聲沒字第2 號），本院裁
定如下：
    主  文
扣案如附表所示之物，均沒收。
其餘聲請駁回。
    理  由
一、按違禁物不問屬於何人所有，均沒收之，且得單獨宣告沒收
    ，刑法第40條但書及第38條第1 項第1 款、第2 項分別定有
    明文規定。又槍砲彈藥刀械管制條例第4 條第1 項第1 款、
    第2 款、第2 項所列之槍砲、彈藥及其主要零件，非經主管
    機關許可，不得製造、販賣、運輸、轉讓、出租、出借、持
    有、寄藏或陳列，同條例第5 條亦有明文。
二、本件聲請意旨略以：台北縣政府警察局新莊分局於民國94年
    3 月23日晚間11時許，在台北縣淡水鎮○○路○ 段331 巷10
    號，查獲如附表所示槍枝及子彈，經送鑑驗後，均具殺傷力
    而屬違禁物，爰依刑法第40條後段、第38條第1 項第1 款、
    第2 項之規定，單獨聲請宣告沒收等語。
三、查前述扣案之槍枝及子彈，經送內政部警政署刑事警察局鑑
    驗結果，認均具殺傷力，此有該局94年4 月11日刑鑑字第09
    40047955號槍彈鑑定書一份附卷可稽，足認扣案之物均係槍
    砲彈藥刀械管制條例第4 條第1 項第1 款及第2 款所稱之槍
    砲及彈藥無訛，依同條例第5 條之規定，非經中央主管機關
    許可，不得持有，均屬違禁物；又該案被告甲○○經偵查後
    ，因犯罪嫌疑不足，業經聲請人於95年5 月16日處分不起訴
    確定，亦有不起訴處分書存卷可考，是聲請人就上開槍枝及
    子彈聲請單獨宣告沒收，除如附表所示因鑑驗而試射之子彈
    3 顆已無殺傷力，失其為槍砲彈藥刀械管制條例所管制之彈
    藥性質，已非為違禁物，而無從宣告沒收，該部分聲請應予
    駁回外，其餘聲請部分，於法並無不合，自應准許。
中    華    民    國    97    年    1     月    10    日
                  刑事第二庭法  官  吳祚丞
以上正本證明與原本無異。
如不符本裁定，應於裁定送達後5日內，向本院提出抗告狀。
                            書記官  張茹茵
中    華    民    國    97    年    1     月    10    日
附表
┌──────────────────┬───────────┬──────┐
│名 稱                               │扣案數量              │應沒收數量  │
├──────────────────┼───────────┼──────┤
│仿COLT廠CALIBER 25型半自動手槍製造之│1把                   │1把         │
│玩具手槍換裝土造金屬槍管改造而成之改│                      │            │
│造手槍（槍枝管制編號：0000000000）  │                      │            │
├──────────────────┼───────────┼──────┤
│直徑約8mm金屬彈頭之土造子彈         │6顆（其中2顆業經試射）│4顆         │
├──────────────────┼───────────┼──────┤
│直徑約6.9mm金屬彈頭之土造子彈       │2顆（其中1顆業經試射）│1顆         │
├──────────────────┼───────────┼──────┤
│12 GAUGE制式散彈                    │4顆                   │4顆         │
└──────────────────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
