【裁判字號】    96,聲減,7766
【裁判日期】    970110
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定            96年度聲減字第7766號
聲  請  人
即受刑  人  甲○○
上列受刑人因違反毒品危害防制條例及槍砲彈藥刀械管制條例等
案件，已經判決罪刑確定，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之案件，減為有期徒刑貳月拾伍日
，與附表編號二所示犯罪減刑後之刑及附表編號三所示不應減刑
犯罪所處之有期徒刑捌年，應執行有期徒刑捌年拾月，併科罰金
新臺幣伍萬元，罰金如易服勞役，以銀元參佰元即新臺幣玖佰元
折算壹日。
    理  由
一、查受刑人甲○○因於附表所列日期犯毒品危害防制條例及槍
    砲彈藥刀械管制條例等罪，經本院分別判處如附表所列之刑
    確定，其中附表編號二所示之刑，並經本院以九十六年度聲
    減字第二０七三號裁定減為有期徒刑九月，併科罰金新臺幣
    （下同）五萬，與附表編號三所示不應減刑之罪所處之刑，
    應執行有期徒刑八年八月併科罰金五萬元確定在案。茲聲請
    人以附表編號一所示之毒品危害防制條例罪之犯罪時間，在
    九十六年四月二十四日以前，合於減刑條件，聲請予以減刑
    。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第十一條，修正
    前刑法第五十一條第五款、第四十二條第二項，罰金罰鍰提
    高標準第二條，裁定如主文。
中    華    民    國    97    年    1    月     10    日
                  刑事第十庭    法  官  黃炫中
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  黃珮華
中    華    民    國    97    年    1    月     10    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        一        │        二        │        三        │
├───────┼─────────┼─────────┼─────────┤
│罪          名│毒品危害防治條例罪│槍砲彈藥刀械管制條│加重強盜罪        │
│              │                  │例罪              │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑五月      │有期徒刑一年六月，│有期徒刑八年      │
│              │                  │併科罰金新臺幣十萬│                  │
│              │                  │元                │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│九十二年四月至九十│八十八年九月二十一│九十二年十一月二十│
│              │三年三月十九日    │日至九十三年三月十│五日              │
│              │                  │九日              │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺中地檢九十三年度│臺中地檢九十三年度│臺中地檢九十三年度│
│關年度及案號  │毒偵字第一０四三號│偵字第五一三一號  │偵字第五一三一號  │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺中地院          │臺中地院          │臺中地院          │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│九十三年度易字第一│九十三年度訴字第一│九十三年度訴字第一│
│      │      │三八三號          │三一五號          │三一五號          │
│事實審├───┼─────────┼─────────┼─────────┤
│      │判  決│九十三年七月十六日│九十三年十一月二十│九十三年十一月二十│
│      │日  期│                  │六日              │六日              │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺中地院          │臺中地院          │臺中地院          │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│九十三年度易字第一│九十三年度訴字第一│九十三年度訴字第一│
│      │      │三八三號          │三一五號          │三一五號          │
│判  決├───┼─────────┼─────────┼─────────┤
│      │確  定│九十三年八月九日  │九十三年十二月二十│九十三年十二月二十│
│      │日  期│                  │七日              │七日              │
├───┴───┼─────────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│槍砲彈藥刀械管制條│刑法第三百二十一條│
│              │十條第二項        │例第十一條第四項  │第一項第三、四款  │
├───────┼─────────┼─────────┼─────────┤
│合於中華民國96│第二條第一項第三款│第二條第一項第三款│第二條第一項第三款│
│年罪犯減刑條例│                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後刑期    │有期徒刑二月十五日│有期徒刑九月，併科│不得減刑          │
│              │                  │罰金新臺幣五萬元  │                  │
├───────┼─────────┼─────────┼─────────┤
│ 附     註    │臺中地檢九十三年度│臺中地檢九十三年度│臺中地檢九十三年度│
│              │執字第六五三七號  │執字第六五三七號  │執字第六五三七號  │
│              │                  │臺中地院九十六年聲│                  │
│              │                  │減字二０七三號    │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
