【裁判字號】    97,婚,57
【裁判日期】    970110
【裁判案由】    離婚等
【裁判全文】
臺灣臺中地方法院民事裁定                97年度婚字第57號
原      告  乙○○
上列原告請求與被告甲○○（即NGO.KIM.TUOI）離婚等事件，原
告應於收受本裁定之日起七日內，補正下列事項，逾期即駁回其
訴，特此裁定。
應補正之事項：
一、裁判費新台幣3000元。
二、查報被告在越南戶籍資料及真正住所或居所。
三、兩造結婚公證書。
四、被告入出國日期證明書（請至內政部入出國及移民署聲請，
    地址：臺中市○○街91號莊敬樓1樓，電話：00-00000000）
    。
中    華    民    國    97    年    1     月    10    日
                  家事法庭      法  官  劉長宜
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    1     月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
