【裁判字號】    97,聲減,6
【裁判日期】    970110
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲減字第6號
聲   請   人  臺灣高等法院臺中分院檢察署檢察官
受   刑   人  甲○○
上列受刑人犯如附表所列各罪，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（聲請案號：96年聲減字第3968號），本
院裁定如下：
    主  文
甲○○所犯如附表編號2、3、4、5所列之罪，減刑詳如附表編號
2、3、4、5所載，與附表編號1所列已減刑之犯罪所處之刑，有
期徒刑部分應執行有期徒刑壹年肆月，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
        理  由
一、查受刑人甲○○於附表所列日期犯如附表所列各罪，經判處
    如附表所列之刑確定在案。茲檢察官以附表所列編號2、3、
    4、5之罪，其犯罪時間在中華民國96年4月24日以前，聲請
    予以減刑，並聲請與附表編號1所列業經臺灣板橋地方法院
    裁定減刑之罪所處之刑，合併定其應執行之刑。
二、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。依刑法第51條定應執行刑時，「裁
    判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應
    為新舊法比較）。」最高法院95年5月23日第8次刑事庭會議
    決議可資參照。被告行為後，刑法第51條業於民國94年2月2
    日修正公布，於95年7月1日施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：」其中第5款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾二
    十年。」修正後刑法第51條第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾三十年。」比較結果，修正後刑法並非較有
    利於行為人，依刑法第2條第1項前段規定，仍應依修正前刑
    法，定其應執行之刑。
三、次按受刑人行為後，刑法第41條亦經修正公布，並於95年7
    月1日施行。修正前該條規定為：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。但確因不執行所宣告之刑，難收矯正之效，或難以維持
    法秩序者，不在此限。」又受刑人行為時之易科罰金折算標
    準，修正前罰金罰鍰提高標準條例第2條前段（現已刪除）
    規定，就其原定數額提高為一百倍折算1日，本件受刑人行
    為時之易科罰金折算標準，應以銀元300元折算1日，經折算
    為新臺幣後，應以新臺幣900元折算1日。惟95年7月1日修正
    公布施行之刑法第41條第1項前段規定：「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。」比較修正前後之易科罰金折算標準，以95
    年7月1日修正公布施行前之規定，較有利於受刑人，應依刑
    法第2條第1項前段，適用修正前刑法第41條第1項前段規定
    ，定其折算標準。又95年7月1日修正前之刑法第41條第2項
    規定：「併合處罰之數罪，均有前項情形，其應執行之刑逾
    六月者，亦同。」而95年7月1日修正後施行之刑法第41條第
    2項規定：「前項規定於數罪併罰，其應執行之刑未逾六月
    者，亦適用之。」比較併合處罰之數罪得否易科罰金之標準
    ，亦以95年7月1日修正公布施行前之規定，較有利於受刑人
    ，應適用修正前刑法第41條第2項之規定。
四、本件經核尚無不合，應予准許。又按沒收、追徵、追繳不在
    減刑範圍以內，應照原判決執行（司法院院字第2787號（五
    ）解釋參照），併此敘明。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第3項、第9條、第10
    條第2項、第12條，刑法第2條第1項前段、第53條，修正前
    刑法第41條第1項前段、第2項、第51條第5款，刪除前罰金
    罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    97    年    1    月    10    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  李  妍  嬅
中    華    民    國    97    年    1     月    10    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │       4        │       5        │
├──────┼────────┼────────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │施用一級毒品    │施用一級毒品    │施用一級毒品    │施用一級毒品    │施用二級毒品    │
├──────┼────────┼────────┼────────┼────────┼────────┤
│ 宣  告  刑 │有期徒刑11月    │有期徒刑1年     │有期徒刑1年     │有期徒刑1年     │有期徒刑6月     │
├──────┼────────┼────────┼────────┼────────┼────────┤
│ 犯 罪 日 期│94.11.24為警查獲│95.07.23        │95.08.03        │95.11.05        │95.08.03        │
│            │後採尿前回溯26小│                │                │                │                │
│            │時之某時許      │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴) │板橋地檢95年度毒│彰化地檢95年毒偵│彰化地檢95年毒偵│彰化地檢95年毒偵│彰化地檢95年毒偵│
│機關年度案號│偵字第1565號    │字第3189號      │字第3189號      │字第3189號      │字第3189號      │
├─┬────┼────────┼────────┼────────┼────────┼────────┤
│  │法    院│臺灣板橋地方法院│臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│
│最│        │                │分院            │分院            │分院            │分院            │
│後├────┼────────┼────────┼────────┼────────┼────────┤
│事│案    號│95年度訴字第706 │96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│實│        │號              │1151號          │1151號          │1151號          │1151號          │
│審├────┼────────┼────────┼────────┼────────┼────────┤
│  │判決日期│95.10.06        │96.05.22        │96.05.22        │96.05.22        │96.05.22        │
├─┼────┼────────┼────────┼────────┼────────┼────────┤
│  │法    院│臺灣板橋地方法院│臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│
│  │        │                │分院            │分院            │分院            │分院            │
│確├────┼────────┼────────┼────────┼────────┼────────┤
│定│案    號│95年度訴字第706 │96年度台上字第  │96年度台上字第  │96年度台上字第  │96年度台上字第  │
│判│        │號              │4236號          │4236號          │4236號          │4236號          │
│決├────┼────────┼────────┼────────┼────────┼────────┤
│  │判決確定│95.11.09        │96.08.03        │96.08.03        │96.08.03        │96.08.03        │
│  │日期    │                │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┼────────┤
│所犯法條    │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │第10條第1項     │第10 條第1項    │第10條第1項     │第10 條第1項    │第10 條第2項    │
├──────┼────────┼────────┼────────┼────────┼────────┤
│合於九十六年│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│罪犯減刑條例│                │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、│已裁定減刑為有期│有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑3月     │
│拘役或罰金金│徒刑5月又15日   │                │                │                │                │
│額或褫奪公權│                │                │                │                │                │
│期間        │                │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┼────────┤
│備註        │編號1、2、3、4、│編號1、2、3、4、│編號1、2、3、4  │編號1、2、3、4、│編號1、2、3、4、│
│            │5係數罪併罰     │5係數罪併罰     │、5係數罪併罰   │5係數罪併罰     │5係數罪併罰     │
└──────┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
