【裁判字號】    97,聲,133
【裁判日期】    970110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第133號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
玖月。
    理  由
被告甲○○因違反毒品危害防制條例等罪，經台灣彰化地方法院
及本院分別判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
，裁定如主文。
中    華    民    國    97    年    1     月    10    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  陳  宏  卿
                              法  官  劉  榮  服
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  周  巧  屏
中    華    民    國    97    年    1     月    11    日
    附表：
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │          1           │          2           │          3           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │   有期徒刑4月15月    │   有期徒刑4月15日    │   有期徒刑2月15日    │
│（業經減刑）│   （業經裁定減刑）   │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       95.08.24       │       95.12.19       │       95.12.19       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  95年毒偵字第4313號  │   96年毒偵字第63號   │   96年毒偵字第63號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   臺灣彰化地方法院   │ 臺灣高等法院臺中分院 │ 臺灣高等法院臺中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  95年度訴字第2122號  │ 96年度上訴字第2117號 │ 96年度上訴字第2117號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       96.01.18       │       96.08.29       │       96.08.29       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   臺灣彰化地方法院   │ 臺灣高等法院臺中分院 │ 臺灣高等法院臺中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  95年度訴字第2122號  │ 96年度上訴字第2117號 │ 96年度上訴字第2117號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       96.02.05       │       96.09.10       │       96.08.29       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-3定應執行刑    │     1-3定應執行刑    │     1-3定應執行刑    │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
