【裁判字號】    96,拍,1803
【裁判日期】    970110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1803號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人丙○○以其所有如附表所示之不
    動產，為擔保第三人潘丁信對聲請人所欠借款之清償，設定
    新臺幣（下同）2,760,000元之本金最高限額抵押權，存續
    期間自民國87年3月24日起至127年3月24日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人潘丁信於87年3月21日向聲請人借用2,300,000元，
    借款期限為30年按期平均攤還本息。如未按期攤還本息時，
    借款人即喪失期限之利益，應立即全部償還。詎第三人潘丁
    信自96年8月21日起即未繳納本息，尚欠本金共1,318,019元
    ，依約定本件借款應視為全部到期。期間相對人丙○○於89
    年7月18日將部分不動產移轉登記予相對人乙○○。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記謄本各1件、消費性房
    屋抵押借款暨擔保透支約定書等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第85條第
    1項，裁定如主文。
中    華    民    國    97    年    1    月    10    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳志成
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    15    日
                                書記官  楊育民
┌──────────────────────────────────────┐
│附表：                                                    96年度拍字第1803號│
├──┬─────────────────┬─┬────┬──┬───────┤
│    │     土     地     坐     落      │地│面    積│權利│              │
│編號├───┬────┬───┬────┤  ├────┤    │    備考      │
│    │縣  市│鄉鎮市區○   段 │地    號│目│平方公尺│範圍│              │
├──┼───┼────┼───┼────┼─┼────┼──┼───────┤
│001 │台南縣│七股鄉  ○○○段│2128-1  │池│40.00   │全部│分割增加地號：│
│    │      │        │      │        │  │        │    │2128-23地號   │
├──┼───┼────┼───┼────┼─┼────┼──┼───────┤
│002 │台南縣│七股鄉  ○○○段│2128-3  │池│15.00   │全部│分割增加地號：│
│    │      │        │      │        │  │        │    │2128-24地號   │
├──┼───┼────┼───┼────┼─┼────┼──┼───────┤
│003 │台南縣│七股鄉  ○○○段│2128-23 │池│47.00   │全部│分割自：2128-1│
│    │      │        │      │        │  │        │    │地號          │
├──┼───┼────┼───┼────┼─┼────┼──┼───────┤
│004 │台南縣│七股鄉  ○○○段│2128-24 │池│22.00   │全部│分割自：2128-3│
│    │      │        │      │        │  │        │    │地號          │
├──┼───┼────┼───┼────┼─┼────┼──┼───────┤
│005 │台南縣│七股鄉  ○○○段│2153-1  │建│188.00  │全部│              │
└──┴───┴────┴───┴────┴─┴────┴──┴───────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                96年度拍字第1803號│
├──┬─┬──────┬────┬────┬─────────┬──────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │37│台南縣七股鄉│台南縣七│3層樓房 │74│57│25│15│平│鋼筋│5.│平│全│
│    │  │義合村義合6 │股鄉竹橋│鋼筋混凝│.8│.6│.7│8.│方│混凝│41│方│  │
│    │  │之2號       │段2153-1│土造    │8 │6 │8 │32│公│土造│  │公│  │
│    │  │            │地號    │        │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
