【裁判字號】    96,拍,1975
【裁判日期】    970110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1975號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人吳進成以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,640,
    000元之本金最高限額抵押權，存續期間自民國89年4月19日
    起至119年4月19日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人吳進成於89年5月5日向聲請人借用2,200,000元，
    借款期限自89年5月5日起至119年5月5日止，按期平均攤還
    本息。如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還。詎第三人自95年2月5日起即未繳納本息，尚
    欠本金共1,923,324元，依約定本件借款應視為全部到期。
    期間第三人吳進成於95年4月26日將不動產移轉登記予相對
    人乙○○，為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地及建物登記謄本
    各1件、借據等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    1    月    10     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳志成
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    15    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                        96年度拍字第1975號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│安平區  ○○○段│14  │建│1100.00 │10000分之149│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                            96年度拍字第1975號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┤
│    │  │            │        │建築式樣│  建物面積│附屬建物    │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│四│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│001 │28│台南市安平區│8層樓房 │8層樓房 │71│71│平│鋼筋│3.│平│全部  │
│    │83│永華六街154 │鋼筋混凝│鋼筋混凝│.5│.5│方│混凝│44│方│      │
│    │  │巷1號4樓之9 │土造    │土造    │7 │7 │公│土造│  │公│      │
│    │  │            │        │        │  │  │尺│    │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┤
│        共同使用部分：金華段2857建號，權利範圍：10000分之166                │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
