【裁判字號】    96,拍,1710
【裁判日期】    970110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1710號
聲  請  人  元大商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人郭佳樺以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,800,
    000元之本金最高限額抵押權，存續期間自民國95年8月16日
    起至135年8月16日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人郭佳樺均於95年8月18日向聲請人借用4,000,000
    元190,000元，借款期限均為20年，按期平均攤還本息。
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還。詎第三人郭佳樺自96年6月18日96年7月18日起
    即未繳納本息，尚欠本金共3,874,028元183,409元，依
    約定本件借款應視為全部到期。期間第三人郭佳樺於96年8
    月1日將不動產信託移轉登記予相對人乙○○。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記謄本各1件、借據等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    1    月    10    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳志成
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    15    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                  96年度拍字第1710號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南市│安平區  ○○○段│127-81│建│113.00  │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    96年度拍字第1710號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│屋│騎│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │出│  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│物│樓│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │28│台南市安平區│台南市安│2層樓房 │64│64│15│13│15│平│鋼筋│5.│平│全│
│    │0 │中華西路2段4│平區新南│鋼筋混凝│.3│.3│.7│.6│8.│方│混凝│24│方│  │
│    │  │9巷24弄94號 │段127-81│土造    │7 │7 │2 │0 │06│公│土造│  │公│  │
│    │  │            │地號    │        │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
