【裁判字號】    96,票,8223
【裁判日期】    970110
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度票字第8223號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間因聲請本票裁定強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請費用新台幣1,000元由聲請人負擔。
    理      由
一、本件聲請意旨略以：相對人乙○○簽發之本票23紙，內載金
    額、到期日如附表所示，並免除作成拒絕證書，詎經聲請人
    向相對人提示未獲付款，為此提出該本票23紙，聲請裁定准
    許強制執行。
二、按執票人依票據法第123條之規定，聲請法院裁定強制執行
    ，以其所執有係有效本票為限，本件聲請人所執有之本票，
    既未依票據法第120條第1項第6款記載發票年、月、日，則
    依同法第11條上段規定，此項票據應屬無效，聲請人聲請裁
    定准予強制執行，即屬不應准許。
三、非訟事件法第21條第2項、第24條、民事訴訟法第95條、第7
    8條，裁定如主文。
中    華    民    國    97    年    1     月    10    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    97    年    1     月    18    日
                                書記官  何武聰
┌───────────────────────┐
│附表：                      96年度票字第8223號│
├──┬───┬────┬──────┬────┤
│編號│發票日│票面金額│到   期   日│票據號碼│
│    │      │(新台幣)│            │        │
├──┼───┼────┼──────┼────┤
│001 │未  載│10,000元│94年5月20日 │142303  │
├──┼───┼────┼──────┼────┤
│002 │未  載│10,000元│94年6月20日 │142304  │
├──┼───┼────┼──────┼────┤
│003 │未  載│10,000元│94年7月20日 │142305  │
├──┼───┼────┼──────┼────┤
│004 │未  載│10,000元│94年8月20日 │142306  │
├──┼───┼────┼──────┼────┤
│005 │未  載│10,000元│94年9月20日 │142307  │
├──┼───┼────┼──────┼────┤
│006 │未  載│10,000元│94年10月20日│142308  │
├──┼───┼────┼──────┼────┤
│007 │未  載│10,000元│94年11月20日│142309  │
├──┼───┼────┼──────┼────┤
│008 │未  載│10,000元│94年12月20日│142310  │
├──┼───┼────┼──────┼────┤
│009 │未  載│10,000元│95年1月20日 │142311  │
├──┼───┼────┼──────┼────┤
│010 │未  載│10,000元│95年2月20日 │142312  │
├──┼───┼────┼──────┼────┤
│011 │未  載│10,000元│95年3月20日 │142313  │
├──┼───┼────┼──────┼────┤
│012 │未  載│10,000元│95年4月20日 │142314  │
├──┼───┼────┼──────┼────┤
│013 │未  載│10,000元│95年6月20日 │142315  │
├──┼───┼────┼──────┼────┤
│014 │未  載│10,000元│95年7月20日 │142316  │
├──┼───┼────┼──────┼────┤
│015 │未  載│10,000元│95年8月20日 │142317  │
├──┼───┼────┼──────┼────┤
│016 │未  載│10,000元│95年9月20日 │142318  │
├──┼───┼────┼──────┼────┤
│017 │未  載│10,000元│95年10月20日│142319  │
├──┼───┼────┼──────┼────┤
│018 │未  載│15,000元│95年11月20日│142320  │
├──┼───┼────┼──────┼────┤
│019 │未  載│15,000元│95年12月20日│142321  │
├──┼───┼────┼──────┼────┤
│020 │未  載│15,000元│96年1月20日 │142322  │
├──┼───┼────┼──────┼────┤
│021 │未  載│15,000元│96年2月20日 │142323  │
├──┼───┼────┼──────┼────┤
│022 │未  載│15,000元│96年3月20日 │142324  │
├──┼───┼────┼──────┼────┤
│023 │未  載│15,000元│96年4月20日 │142325  │
└──┴───┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
