【裁判字號】    97,裁,336
【裁判日期】    970110
【裁判案由】    土地增值稅
【裁判全文】
最  高  行  政  法  院  裁  定
                                     97年度裁字第00336號
上  訴  人  甲○○
訴訟代理人  謝煥枝
            高美萍
被 上訴 人  桃園縣政府稅捐稽徵處
代  表  人  乙○○
上列當事人間土地增值稅事件，上訴人對於中華民國96年4月12
日臺北高等行政法院95年度訴字第2424號判決，提起上訴，本院
裁定如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、按對於高等行政法院判決之上訴，非以其違背法令為理由，
    不得為之，行政訴訟法第242條定有明文。依同法第243條第
    1項規定，判決不適用法規或適用不當者，為違背法令；而
    判決有同條第2項所列各款情形之一者，為當然違背法令。
    是當事人對於高等行政法院判決上訴，如依行政訴訟法第24
    3條第1項規定，以高等行政法院判決有不適用法規或適用不
    當為理由時，其上訴狀或理由書應有具體之指摘，並揭示該
    法規之條項或其內容；若係成文法以外之法則，應揭示該法
    則之旨趣；倘為司法院解釋或本院之判例，則應揭示該判解
    之字號或其內容。如以行政訴訟法第243條第2項所列各款情
    形為理由時，其上訴狀或理由書，應揭示合於該條項各款之
    事實。上訴狀或理由書如未依此項方法表明者，即難認為已
    對高等行政法院判決之違背法令有具體之指摘，其上訴自難
    認為合法。
二、緣桃園市○○段776地號土地（下稱系爭土地）係合併桃園
    市○○段第776、792、793、777-1及777-2地號等共5筆土地
    （宗地面積為2,661.91平方公尺）。合併前之桃園市○○段
    776地號土地，宗地面積為41.13平方公尺，原由訴外人楊大
    水所有，前次移轉現值為66年10月，每平方公尺新台幣（下
    同）400元，於92年1月間因買賣移轉500/100,000持分土地
    予上訴人，楊大水持分99,500/100,000，又於92年1月與楊
    梅鎮○○○段埔心小段30-61地號土地（上訴人持有63,583/
    100,000，楊大水持有36,417/100,000）辦理共有物分割，
    由楊大水取得楊梅鎮○○○段埔心小段30-61地號土地全部
    所有權，由上訴人取得系爭土地全部所有權（前次移轉現值
    提高為91年12月每平方公尺60,419元）。桃園市○○段793
    地號土地，宗地面積為1,143.85平方公尺，原由訴外人楊大
    水所有，前次移轉現值為66年10月每平方公尺400元，於91
    年12月因買賣移轉5/100,000持分土地予上訴人，楊大水持
    分99,995/100,000，又於91年12月與臺北市○○區○○段二
    小段734-1地號及臺北縣中和市○○○○段南勢角小段52-33
    地號等2筆土地（上訴人持分99,980/100,000，楊大水持分
    20/100,000）及臺北縣中和市○○○○段南勢角小段48-14
    、49-7、52-10、52-34、53-1地號等5筆土地（上訴人持分
    99,990/100,000，楊大水持分10/100,000）辦理共有物分割
    ，由楊大水取得臺北市○○區○○段二小段734-1地號、臺
    北縣中和市○○○○段南勢角小段48-14、49-7、52-10、52
    -34、53-1、52-33地號等7筆土地全部所有權及桃園市○○
    段793地號土地5,378/100,000持分土地，上訴人取得桃園市
    ○○段793地號土地94,622/100,000之持分；再於91年12月
    與楊梅鎮○○○段埔心小段30-726地號土地辦理第2次共有
    物分割，本次上訴人取得桃園市○○段793地號土地全部所
    有權（前次移轉現值提高為91年12月每平方公尺40,562元）
    。桃園市○○段792地號土地，宗地面積為1,454.55平方公
    尺，原由楊大水持有，前次移轉現值為66年10月每平方公尺
    400元，於92年1月因買賣移轉50/100,000持分土地予上訴人
    ，楊大水持分99,950/100,000，另桃園市○○段647、743、
    842地號等3筆土地，宗地面積各為539.04、125.37、222.82
    平方公尺，於92年1月因買賣移轉100/100,000持分土地予楊
    大水，上訴人持分99,900/100,000，又於92年1月將上述4筆
    土地與中壢市○○段3-806地號（上訴人持分99,733/100,00
    0）及新莊市○○段396地號（上訴人持分267/100,000）土
    地辦理共有物分割，由楊大水取得桃園市○○段647、743、
    842地號等3筆土地全部所有權，由上訴人取得桃園市○○段
    792地號土地全部所有權（前次移轉現值提高為92年1月每平
    方公尺34,120.8元）。桃園市○○段777-1、777-2地號土地
    ，原為國有財產局所有，宗地面積均為4,454.6平方公尺，
    上訴人分別於92年12月及93年12月間買賣取得。嗣上訴人於
    94年6月20日申報94年6月9日（共8份）立約移轉所有系爭土
    地持分予訴外人黃智慧（持分4,989/100,000）、陳宇亭（
    持分4,837/100,000）、黃淑貞（持分5,393/100,000）、紀
    麗瑟（4,757/100,000）、蘇雅卿（5,208/100,000）、曾秀
    香（5,212/100,000）、林坤能（6,651/100,000）、蔣誠光
    （5,104/100,000）等8人。惟經被上訴人查得上訴人係利用
    免徵或不課徵土地增值稅之土地，與應稅土地形成共有關係
    再辦理分割，因而墊高地政機關分割改算後之「前次移轉現
    值」，取巧規避土地增值稅。被上訴人遂以系爭土地分割改
    算前之原規定地價（或前次移轉現值）為原地價，計算系爭
    土地漲價總數額後，核定應補徵土地增值稅分別為1,728,84
    4元、1,676,171元、1,868,842元、1,648,449元、1,804,73
    4元、1,806,120元、2,304,778元及1,768,695元。嗣因被上
    訴人就系爭土地土地增值稅之徵收，自認原核定補徵之土地
    增值稅計14,606,633元，其中1,923,308元，核符土地稅法
    第31條第3項及第33條第6項規定減徵土地增值稅，應予撤銷
    ，而重行核定為12,683,325元，並於原審言詞辯論時聲明「
    訴願決定、復查決定及原處分超過12,683,325元部分均撤銷
    。」超過部分並經原審為上訴人勝訴之判決。原判決關於被
    上訴人查得上訴人利用上開免徵或不課徵土地增值稅之土地
    ，與應稅土地形成共有關係再辦理分割，因而墊高地政機關
    分割改算後系爭土地之「前次移轉現值」，取巧規避土地增
    值稅為由，依土地稅法第28條、第31條之規定，以其共有物
    分割前之原規定地價（或前次移轉現值）為原地價，計算土
    地漲價總數額，核定補徵本件土地增值稅計12,683,325元之
    部分，於法悉無不合之事實，以及上訴人所主張如何不足採
    等事項均詳予以論述，是原判決所適用之法規與該案應適用
    之現行法規並無違背，與解釋判例，亦無牴觸，並無所謂原
    判決有違背法令之情形；本件上訴人對於高等行政法院判決
    上訴，雖以該判決違背法令為由，惟核其上訴理由狀所載內
    容，係就原審取捨證據、認定事實之職權行使，以其對法律
    上見解之歧異，指摘原判決為不當，並就原審已論斷者，泛
    言未論斷，或就原審所為論斷，泛言其論斷矛盾，而非具體
    說明其有何不適用法規或適用法規不當之情形，並揭示該法
    規之條項或其內容，及合於行政訴訟法第243條第2項所列各
    款之事實，難認對該判決之如何違背法令已有具體之指摘。
    依首揭說明，應認其上訴為不合法。
據上論結，本件上訴為不合法，依行政訴訟法第249條第1項前段
、第104條、民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    1     月    10    日
                    最高行政法院第三庭
                        審判長法官  黃  璽  君
                              法官  林  茂  權
                              法官  鄭  忠  仁
                              法官  黃  本  仁
                              法官  吳  東  都
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    97    年    1     月    11    日
                              書記官  王  福  瀛


司法院資訊處製作；財團法人民間司法改革基金會備份。
