【裁判字號】    97,聲,15
【裁判日期】    970110
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                97年度聲字第15號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執聲字第1119號），本院裁定如下：
    主  文
甲○○因犯如附表所示等罪，所處如附表所示之刑，應執行有期
徒刑拾壹月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯如附表所示之案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、經查，受刑人因犯如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    1    月    10    日
                  刑事第十二庭  法  官  林靜梅
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官  廖宜政
中    華    民    國    97    年    1     月    10    日
附表：
┌────┬──────────────┬──────────────┐
│編    號│            一              │            二              │
├────┼──────────────┼──────────────┤
│罪    名│施用第一級毒品              │施用第二級毒品              │
├────┼──────────────┼──────────────┤
│宣 告 刑│有期徒刑玖月                │有期徒刑參月                │
├────┼──────────────┼──────────────┤
│所犯法條│毒品危害防制條例第10條第1 項│刑法第320 條第1 項          │
├────┼──────────────┼──────────────┤
│犯罪日期│96年4 月30日、96年5 月2 日  │96年6 月4 日                │
├─┬──┼──────────────┼──────────────┤
│偵│機關│臺灣桃園地方法院檢察署      │臺灣桃園地方法院檢察署      │
│  ├──┼──────────────┼──────────────┤
│查│案號│96年度毒偵字第2429號        │96年度偵字第14431 號        │
├─┼──┼──────────────┼──────────────┤
│  │法院│臺灣桃園地方法院            │臺灣桃園地方法院            │
│最├──┼──────────────┼──────────────┤
│後│案號│96年度審訴字第270 號        │96年度審簡字第12號          │
│事├──┼──────────────┼──────────────┤
│實│判決│96年9 月14日                │96年8 月31日                │
│審│日期│                            │                            │
├─┼──┼──────────────┼──────────────┤
│  │法院│臺灣桃園地方法院            │臺灣桃園地方法院            │
│確├──┼──────────────┼──────────────┤
│定│案號│96年度審訴字第270 號        │96年度審簡字第12號          │
│判├──┼──────────────┼──────────────┤
│決│確定│96年10月11日                │96年10月15日                │
│  │日期│                            │                            │
└─┴──┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
