【裁判字號】    96,訴,1091
【裁判日期】    970122
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣彰化地方法院民事裁定  96年度訴字第1091號
原      告  乙○○
原      告  甲○○
上列原告與被告間塗銷所有權移轉登記事件，經核本件訴訟標的
核定為新臺幣（下同）2,313,996元，應徵第一審裁判費22,968
元，然原告起訴時僅繳納7,050元，尚不足15,918元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達7日
內補繳裁判費15,918元，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    97    年    1     月    22    日
                  民事第二庭    法  官  張德寬
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    22    日
                                書記官  魏淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
