【裁判字號】    97,聲,59
【裁判日期】    970122
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度聲字第59號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  戊○○
相  對  人  拓達科技工業股份有限公司
兼法定代理  甲○○
人
相  對  人  乙○○○
相  對  人  丁○○
                        5號
相  對  人  甲○○
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人拓達科技工業股份有限公司、乙○○○、丁○○、甲○○
應連帶負擔之訴訟費用額確定為新台幣壹拾柒萬柒仟玖佰捌拾肆
元及自本裁定送達之翌日起至清償日止，按週年利率5%加計之利
息。
    理  由
一、聲請人與相對人拓達科技工業股份有限公司、乙○○○、丁
    ○○、甲○○間請求確定訴訟費用額事件，經本院96年度重
    訴字第81號民事判決確定，其訴訟費用應由相對人拓達科技
    工業股份有限公司、乙○○○、丁○○、甲○○連帶負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、2項分別定有明文。經本院
    調卷審查後，相對人應賠償聲請人之訴訟費用如附表所示金
    ，爰判為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    1     月    22    日
                  民事第二庭    法  官  張德寬
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    22    日
                                書記官  魏淑美
附表：
┌─────────┬──────────┐
│一  審  裁  判  費│177,704元           │
├─────────┼──────────┤
│聲請公示送達登報費│280元               │
├─────────┼──────────┤
│合              計│177,984元           │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
