【裁判字號】    97,嘉簡,103
【裁判日期】    970122
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         97年度嘉簡字第103號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                    (現於臺灣嘉義監獄鹿草分監另案執行中)
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（96年度毒偵字第1413號），本院判決如下：
    主  文
甲○○持有第一級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第一級毒品壹包（驗餘淨重零
點壹貳公克）沒收銷燬之，上開毒品之外包裝袋壹個沒收。
    事實及理由
一、本件犯罪事實、證據及所犯法條，均引用檢察官聲請簡易判
    決處刑書（如附件）之記載。
二、被告前因施用毒品案件，經本院以94年度訴字第572 號判處
    有期徒刑8 月確定，於95年9 月2 日執行完畢，有其臺灣高
    等法院被告前案紀錄表在卷可稽，其於受徒刑之執行完畢後
    ，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑。扣案之海洛因1 包（驗餘淨重0.12公克），屬
    毒品危害防制條例所定之第一級毒品，應依同條例第18條第
    1 項前段之規定，沒收銷燬之；前開毒品之外包裝袋1 個，
    係被告所有，供防止毒品裸露、逸出及潮濕，並便於攜帶，
    為供被告持有第一級毒品所用之物，業據其自承在卷，應依
    刑法第38條第1 項第2 款之規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，毒品危害防制條例第11條第1 項、第18條第
    1 項前段，刑法第11條前段、第47條第1 項、第41條第1 項
    前段、第38條第1 項第2 款，逕以簡易判決處刑如主文。
四、如不服本判決，須於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年    1    月    22     日
                  嘉義簡易庭  法  官  陳  蒨  儀
上列正本證明與原本無異。
中    華    民    國    97    年    1    月    22     日
                              書記官  楊  國  色
附錄本判決論罪法條：
毒品危害防制條例第11條第1 項持有第一級毒品者，處3 年以下
有期徒刑、拘役或新臺幣5 萬元以下罰金。
附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                    96年度毒偵字第1413號│
│    被      告  甲○○  男  37歲（民國○○年○月○○日生）   │
│                        住嘉義縣民雄鄉○○村○○鄰○○路1 │
│                          巷11號                        │
│                        （現於臺灣嘉義監獄鹿草分監執行中│
│                          ）                            │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲│
│請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：│
│        犯罪事實                                        │
│一、甲○○前於民國84年間因肅清煙毒條例案件，經臺灣臺南地│
│    方法院以84年度訴字第1843號判處有期徒刑3年4月，於87年│
│    6 月4日假釋，至90年3月3日始期滿，復於89年間因施用毒 │
│    品案件，經臺灣嘉義地方法院以89年度毒聲字第1668號裁定│
│    令入戒治處所施以強制戒治1年，復經臺灣嘉義地方法院於 │
│    90年3月21日以90年度毒聲字第303號裁定停止戒治，所餘戒│
│    治期間付保護管束，於90年11月8日交付保護管束期滿，並 │
│    經本署檢察官於90年11月13日以90年度戒毒偵字第333號為 │
│    不起訴處分確定。復因施用毒品案件，經臺灣嘉義地方法院│
│    以94年度訴字第572號判處有期徒刑8月確定，於95年9月3日│
│    執行完畢出監。詎其仍不知悔改，明知不得非法持有第一級│
│    毒品海洛因，竟仍於96年9月13日14時許，在嘉義市中山公 │
│    園前，向宋柏憲（綽號『宋叛」）以新臺幣（下同）300元 │
│    之代價，購買第一級毒品海洛因1小包（毛重0.4公克）而持│
│    有之。嗣於同日14時30分許，為警在嘉義市○○路267號前 │
│    查獲，當場扣得第一級毒品海洛因1小包（毛重0.4公克）。│
│二、案經嘉義市警察局第二分局報告偵辦。                  │
│        證據並所犯法條                                  │
│一、上揭犯罪事實，業據被告甲○○坦承不諱，而前開查獲扣案│
│    之毒品送驗結果，確含第一級毒品海洛因成分，此有法務部│
│    調查局鑑定書1紙在卷可稽，並有嘉義市第二分局扣押物品 │
│    目錄表1紙、照片4張附卷可按，是被告之自白核予事實相符│
│    ，本件事證明確，被告罪嫌洵堪認定。                  │
│二、核被告所為，係犯毒品危害防制條例第11條第1項持有第1級│
│    毒品之罪嫌。被告曾受有期徒刑之執行完畢（有本署刑案資│
│    料查註紀錄表可參）後，5年以內故意再犯本件有期徒刑以 │
│    上之罪，為累犯，請依刑法第47條第1項之規定加重其刑。 │
│    扣案之海洛因1小包（毛重0.4公克），請依毒品危害防制條│
│    例第18條第1項前段規定宣告沒收銷燬之。               │
│三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1 │
│    項聲請逕以簡易判決處刑。                            │
│    此    致                                            │
│臺灣嘉義地方法院                                        │
│中    華    民    國    96    年    12    月    9    日 │
│                              檢察官  李  啟  明        │
│                              檢察官  陳  昱  奉        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
