【裁判字號】    96,拍,361
【裁判日期】    970122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度拍字第361號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）95年4月19
    日以附表所示不動產為向聲請人所負債務之擔保，設定新台
    幣（下同）199萬元之抵押權，存續期間自95年4月18日至96
    年4月17日止，並依法登記在案。(二)、嗣相對人於95年4月18
    日向聲請人借款199萬元，約定清償日為96年4月17日，利息
    按每月壹分五厘計算，詎已屆清償期而未為清償，尚欠本金
    199萬元及利息、違約金，為此聲請准予拍賣抵押物。並提
    出他項權利證明書、土地及建物登記簿謄本、抵押權設定契
    約書、本票（均影本）等為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    1     月    22    日
                  司法事務官施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官徐大鴻
中    華    民    國    97    年    1     月    22    日
┌────────────────────────────────────────────────┐
│附表：                                                                         96年度拍字第361號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐      落      │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │406     │建│    │    │56.56   │ 全部     │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                             96年度拍字第361號│
├──┬───┬─────┬─────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │          │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │          │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │ 基地坐落 │材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │          │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │          │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼─────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │48    │花蓮市○○○○○段406 │住商用、│1層  39.46│43.99 │      │      │平方公尺│全部  │乙○○│
│    │      │路一段216 │、000-0000│磚造1層 │騎樓  4.53│      │      │      │        │      │      │
│    │      │號        │地號      │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴─────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
