【裁判字號】    97,拍,3
【裁判日期】    970122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                 97年度拍字第3號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人江信男於民國88年10月26日以其
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    台幣（下同）720,000 元之最高限額抵押權，存續日期自88
    年10月25日起至138 年10月24日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣第三人江信男於91年3月15日向聲請人借用500,000元，借
    款期限為12 年，約定利息按聲請人銀行基本放款利率7.07%
    加年利率0.125% 計算（或加0.5碼）計為年利率7.195%；嗣
    後隨聲請人銀行基本放款利率調整而調整，並自調整日起，
    按調整後之年利率計算，相對人應按月平均攤還本息，如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，逾期6個月以內者，按上開利率百分之十，超過6個月者
    ，按原利率百分之二十加付違約金。詎相對人自96年 3月15
    日起即未繳納本息，尚欠本金325,864 元，依上開約定，本
    件借款應視為全部到期。又第三人江信男業於94年 7月21日
    將如附表所示之不動產所有權以買賣為原因移轉予相對人甲
    ○○。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記簿謄本、
    借據影本、放款主檔明細查詢單影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    1    月    22   日
                  臺灣宜蘭地方法院民事庭
                      法  官  林楨森
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1000元。
中    華    民    國    97    年    1    月  22     日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                       97年度拍字第3號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│五結鄉  ○○○段  │        │39            │建│                │    │118.79      │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               97年度拍字第3號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │18  │宜蘭縣五│五結鄉利│住家用、│1層49.│2層49.│      │      │      │99.80 │        │      │    │全部│      │
│  │    │結鄉○○○○段39地│2層鋼筋 │90    │90    │      │      │      │      │        │      │    │    │      │
│  │    │東路42之│號      │混凝土加│      │      │      │      │      │      │        │      │    │    │      │
│  │    │3號     │        │強磚造  │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
