【裁判字號】    97,聲減,15
【裁判日期】    970122
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第15號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在臺灣基隆監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（97年度聲減字第12號），本院裁定如下：
    主  文
甲○○所犯如附表編號五六所示犯罪，所處如附表編號五六所示
之刑，減刑如附表編號五六之所示。又附表編號一至六所示經減
得之刑，應執行有期徒刑壹年陸月。
    理  由
一、查受刑人即被告甲○○前於附表編號一至六所示犯罪時間，
    觸犯附表編號一至六所示法條罪名，經本院、臺灣高等法院
    於附表編號一至六所示判決日期，分別判處如附表編號一至
    六所示各刑（宣告刑）。其中，如附表編號一二三四所示四
    罪，業經臺灣高等法院於民國96年7 月19日，以96年度聲減
    字第1939號裁定，減刑如附表編號一二三四之所示，併就所
    減得之刑，定其應執行刑為有期徒刑七月。各詳如附表之所
    示，且均案經確定而迄未執畢。有各該刑事判決、刑事裁定
    附卷足考，並經本院職權審閱臺灣高等法院被告前案紀錄表
    、被告執行案件資料表所載內容無訛。
二、茲聲請人以受刑人如附表編號五六所示二罪之犯罪時間，亦
    在96年4 月24日以前，且悉與中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款之減刑規定相符，乃依同條例第8 條
    第1 項聲請就附表編號五六所示犯罪准為減刑，暨依同條例
    第10條（聲請書贅載第12條）聲請併就附表編號一二三四五
    六所示犯罪經減得之刑（按：附表編號一二三四所示犯罪，
    業經臺灣高等法院以96年度聲減字第1939號刑事裁定，減刑
    如附表編號一二三四之所示），合併定其應執行之刑。經核
    所請，尚無不合，應予准許。爰就(甲)附表編號五六所示犯罪
    之減刑聲請，依中華民國九十六年罪犯減刑條例第2 條第1
    項第3 款、第8 條第1 項，各就所宣告之有期徒刑減其刑期
    二分之一。至(乙)附表編號一二三四五六所示犯罪經減得之刑
    ，合併定其應執行刑之聲請，則參照最高法院95年度第八次
    刑事庭會議五(一)、法院辦理九十六年減刑案件應行注意事項
    十五所揭示意旨，依中華民國九十六年罪犯減刑條例第10條、
    刑法第2 條第1 項、第53條、修正前刑法第51條第5 款，酌
    定其應執行刑如主文之所示。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第10條，刑法第2 條第1 項、第53條、修正前
    刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    1     月    22    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1     月    22    日
                            書記官  王一芳
 受刑人甲○○減刑暨定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┬──────────┐
│編      號│         一         │         二         │         三         │以    下    空    白│
├─────┼──────────┼──────────┼──────────┼──────────┤
│罪      名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │                    │
│          │ （施用第一級毒品） │ （施用第一級毒品） │ （施用第一級毒品） │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │    95年7 月13日    │    95年7 月24日    │    95年5 月16日    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 所犯法條 │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │                    │
│          │    第10條第1 項    │    第10條第1 項    │    第10條第1 項    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 宣 告 刑 │    有期徒刑４月    │    有期徒刑４月    │    有期徒刑７年    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 是否曾經 │業經臺灣高等法院以96│業經臺灣高等法院以96│業經臺灣高等法院以96│                    │
│ 聲請減刑 │年度聲減字第1939號刑│年度聲減字第1939號刑│年度聲減字第1939號刑│                    │
│          │事裁定，減為有期徒刑│事裁定，減為有期徒刑│事裁定，減為有期徒刑│                    │
│          │２月。              │２月。              │３月日。          │                    │
├─────┼──────────┴──────────┴──────────┼──────────┤
│ 是否曾經 │編號一二三四所減得之刑，曾經臺灣高等法院以96年度聲減字第1939號裁│                    │
│ 合併定刑 │定，合併定其應執行刑為有期徒刑７月。                            │                    │
├─────┼──────────┬──────────┬──────────┼──────────┤
│偵查(自訴)│ 臺灣基隆地方法院檢 │ 臺灣基隆地方法院檢 │ 臺灣基隆地方法院檢 │                    │
│機關年度及│ 察署95年度毒偵字第 │ 察署95年度毒偵字第 │ 察署95年度毒偵字第 │                    │
│其案號    │ 1422號             │ 1422號             │ 740 號             │                    │
├───┬─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │    臺灣高等法院    │    臺灣高等法院    │    臺灣高等法院    │                    │
│      │院│                    │                    │                    │                    │
│最  後├─┼──────────┼──────────┼──────────┼──────────┤
│      │案│                    │                    │                    │                    │
│      │  │ 96年上訴字第743 號 │ 96年上訴字第743 號 │ 95年上訴字第2717號 │                    │
│      │號│                    │                    │                    │                    │
│事實審├─┼──────────┼──────────┼──────────┼──────────┤
│      │判│                    │                    │                    │                    │
│      │決│    96年3 月29日    │    96年3 月29日    │    95年9 月26日    │                    │
│      │日│                    │                    │                    │                    │
│      │期│                    │                    │                    │                    │
├───┼─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │    臺灣高等法院    │    臺灣高等法院    │    臺灣高等法院    │                    │
│      │院│                    │                    │                    │                    │
│確  定├─┼──────────┼──────────┼──────────┼──────────┤
│      │案│                    │                    │                    │                    │
│      │  │ 96年上訴字第743 號 │ 96年上訴字第743 號 │ 95年上訴字第2717號 │                    │
│      │號│                    │                    │                    │                    │
│判  決├─┼──────────┼──────────┼──────────┼──────────┤
│      │確│                    │                    │                    │                    │
│      │定│    96年4 月23日    │    96年4 月23日    │    95年11月13日    │                    │
│      │日│                    │                    │                    │                    │
│      │期│                    │                    │                    │                    │
├───┴─┼──────────┼──────────┼──────────┼──────────┤
│是否合於減│符合中華民國九十六年│符合中華民國九十六年│符合中華民國九十六年│                    │
│刑規定    │罪犯減刑條例第2 條第│罪犯減刑條例第2 條第│罪犯減刑條例第2 條第│                    │
│          │1 項第3 款          │1 項第3 款          │1 項第3 款          │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 減刑結果 │業經臺灣高等法院以96│業經臺灣高等法院以96│業經臺灣高等法院以96│                    │
│          │年度聲減字第1939號刑│年度聲減字第1939號刑│年度聲減字第1939號刑│                    │
│          │事裁定依法減刑（減為│事裁定依法減刑（減為│事裁定依法減刑（減為│                    │
│          │有期徒刑２月）。    │有期徒刑２月）。    │有期徒刑３月日）。│                    │
├─────┼──────────┴──────────┴──────────┼──────────┤
│ 定刑結果 │編號一二三四五六所減得之刑，應執行有期徒刑１年６月。            │                    │
├─────┼──────────┬──────────┬──────────┼──────────┤
│ 附    註 │基隆地檢96執字1291號│基隆地檢96執字1291號│基隆地檢95執字2499號│                    │
│          │   (96執減更695)    │   (96執減更695)    │   (96執減更695)    │                    │
└─────┴──────────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┬──────────┐
│編      號│         四         │         五         │         六         │以    下    空    白│
├─────┼──────────┼──────────┼──────────┼──────────┤
│罪      名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │                    │
│          │ （施用第二級毒品） │ （轉讓第一級毒品） │ （轉讓第一級毒品） │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │    95年1 月5 日    │    95年8 月13日    │    95年8 月14日    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 所犯法條 │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │                    │
│          │    第10條第2 項    │    第8 條第1 項    │    第8 條第1 項    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 宣 告 刑 │    有期徒刑３月    │  有期徒刑１年２月  │  有期徒刑１年２月  │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 是否曾經 │業經臺灣高等法院以96│                    │                    │                    │
│ 聲請減刑 │年度聲減字第1939號刑│         否         │         否         │                    │
│          │事裁定，減為有期徒刑│                    │                    │                    │
│          │１月日。          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 是否曾經 │編號一二三四所減得之│                    │                    │                    │
│ 合併定刑 │刑，曾經臺灣高等法院│         否         │         否         │                    │
│          │以96年度聲減字第1939│                    │                    │                    │
│          │號裁定，合併定其應執│                    │                    │                    │
│          │行刑為有期徒刑７月。│                    │                    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│偵查(自訴)│ 臺灣基隆地方法院檢 │ 臺灣基隆地方法院檢 │ 臺灣基隆地方法院檢 │                    │
│機關年度及│ 察署95年度毒偵字第 │ 察署95年度偵緝字第 │ 察署95年度偵緝字第 │                    │
│其案號    │ 740 號             │ 612 號             │ 612 號             │                    │
├───┬─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │    臺灣高等法院    │  臺灣基隆地方法院  │  臺灣基隆地方法院  │                    │
│      │院│                    │                    │                    │                    │
│最  後├─┼──────────┼──────────┼──────────┼──────────┤
│      │案│                    │                    │                    │                    │
│      │  │ 95年上訴字第2717號 │ 96年度訴字第216 號 │ 96年度訴字第216 號 │                    │
│      │號│                    │                    │                    │                    │
│事實審├─┼──────────┼──────────┼──────────┼──────────┤
│      │判│                    │                    │                    │                    │
│      │決│    95年9 月26日    │    96年5 月29日    │    96年5 月29日    │                    │
│      │日│                    │                    │                    │                    │
│      │期│                    │                    │                    │                    │
├───┼─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │    臺灣高等法院    │  臺灣基隆地方法院  │  臺灣基隆地方法院  │                    │
│      │院│                    │                    │                    │                    │
│確  定├─┼──────────┼──────────┼──────────┼──────────┤
│      │案│                    │                    │                    │                    │
│      │  │ 95年上訴字第2717號 │ 96年度訴字第216 號 │ 96年度訴字第216 號 │                    │
│      │號│                    │                    │                    │                    │
│判  決├─┼──────────┼──────────┼──────────┼──────────┤
│      │確│                    │                    │                    │                    │
│      │定│    95年9 月26日    │    96年7 月20日    │    96年7 月20日    │                    │
│      │日│                    │    （撤回上訴）    │    （撤回上訴）    │                    │
│      │期│                    │                    │                    │                    │
├───┴─┼──────────┼──────────┼──────────┼──────────┤
│是否合於減│符合中華民國九十六年│符合中華民國九十六年│符合中華民國九十六年│                    │
│刑規定    │罪犯減刑條例第2 條第│罪犯減刑條例第2 條第│罪犯減刑條例第2 條第│                    │
│          │1 項第3 款          │1 項第3 款          │1 項第3 款          │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 減刑結果 │業經臺灣高等法院以96│  減為有期徒刑７月  │  減為有期徒刑７月  │                    │
│          │年度聲減字第1939號刑│                    │                    │                    │
│          │事裁定依法減刑（減為│                    │                    │                    │
│          │有期徒刑１月日）。│                    │                    │                    │
├─────┼──────────┴──────────┴──────────┼──────────┤
│ 定刑結果 │編號一二三四五六所減得之刑，應執行有期徒刑１年６月。            │                    │
├─────┼──────────┬──────────┬──────────┼──────────┤
│ 附    註 │基隆地檢95執字2499號│基隆地檢97執字238 號│基隆地檢97執字238 號│                    │
│          │   (96執減更695)    │                    │                    │                    │
└─────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
