【裁判字號】    97,聲減,430
【裁判日期】    970122
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第430號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人偽造文書等案件，已經判決罪刑確定，聲請
減刑及定應執行刑（97年度聲減字第81號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之行使使公務員登載不實文書罪，
減刑如附表編號1 所載，並與如附表編號2 所示之幫助詐欺罪經
減刑後之刑，應執行有期徒刑參月，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所示日期犯如附表所列
    等2 罪，均經判處如附表所示之刑確定。所犯如附表編號1
    所列之罪，犯罪時間在民國96年4 月24日以前，且所犯罪名
    合於減刑條件，聲請予以減刑，並聲請與如附表編號2 所示
    之罪業經減刑後之刑，定其應執行之刑。
二、查受刑人甲○○所犯如附表編號1 所示之行使使公務員登載
    不實文書罪，犯罪時間（連續犯之犯罪終了時間）係95年1
    月2 日，仍在96年4 月24日以前，所犯上開之罪合於中華民
    國九十六年罪犯減刑條例所定減刑條件，應就上開之罪，減
    其刑期2 分之1 ，即減如附表編號1 所載。至其所犯如附表
    編號2 所示之幫助詐欺罪，業於判決時，已依上開減刑條例
    減刑如附表編號2 所示，有臺灣臺中地方法院96年度中簡字
    第2693號確定判決1 份在卷可稽，應定執行刑如主文所示。
    又上開2 罪雖係分別依刑法修正前、後規定諭知易科罰金折
    算標準，惟本院經比較新舊法結果，以修正前之規定較有利
    於受刑人，自應依修正前之規定，就上開所定之應執行刑，
    諭知如主文所示之易科罰金折算標準。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第10條第1 項，修正前刑法第41條第1 項前段
    、第51條第5 款，廢止前罰金罰鍰標準條例第2 條，裁定如
    主文。
中    華    民    國    97    年    1     月    22    日
                  刑事第六庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
中    華    民    國    97    年    1     月    22    日
                                書記官  林國龍
附表（受刑人甲○○減刑及定應執行之刑案件一覽表）：
┌─┬────┬──┬──┬────┬─────┬────┬──┬──┐
│編│所犯法條│原宣│犯罪│偵查機關│最後事實審│確定判決│是否│減刑│
│  │及罪名  │告刑│日期│及案號  │法院      │法院    │合於│後刑│
│  │        │    │    │        ├─────┼────┤96年│期含│
│號│        │    │    │        │案號      │案號    │減刑│褫奪│
│  │        │    │    │        ├─────┼────┤條例│公權│
│  │        │    │    │        │判決日期  │確定日期│    │罰金│
├─┼────┼──┼──┼────┼─────┼────┼──┼──┤
│1 │刑法第21│有期│95年│高雄地檢│高雄地院  │同左    │    │有期│
│  │6 條、第│徒刑│1 月│95年度偵├─────┼────┤減刑│徒刑│
│  │214 條行│3 月│2 日│字第2794│96年度易字│同左    │    │1 月│
│  │使使公務│，如│（連│7 號    │第202 號  │        │    │又15│
│  │員登載不│易科│續犯│        ├─────┼────┤    │日，│
│  │實文書罪│罰金│最後│        │96年6 月23│96年9 月│    │如易│
│  │        │，以│終了│        │日        │10日    │    │科罰│
│  │        │銀元│時）│        │          │        │    │金，│
│  │        │3 百│    │        │          │        │    │以銀│
│  │        │元即│    │        │          │        │    │元3 │
│  │        │新臺│    │        │          │        │    │百元│
│  │        │幣9 │    │        │          │        │    │即新│
│  │        │百元│    │        │          │        │    │臺幣│
│  │        │折算│    │        │          │        │    │9 百│
│  │        │1 日│    │        │          │        │    │元折│
│  │        │    │    │        │          │        │    │算1 │
│  │        │    │    │        │          │        │    │日  │
├─┼────┼──┼──┼────┼─────┼────┼──┴──┤
│2 │刑法第30│有期│95年│臺中地檢│ 臺中地院 │同左    │已於判決同│
│  │條第1 項│徒刑│11月│96年度偵├─────┼────┤時減刑為有│
│  │、第339 │4 月│21日│緝字第18│96年度中簡│同左    │期徒刑2 月│
│  │條第1 項│，減│    │04號    │字第2693號│        │，如易科罰│
│  │幫助詐欺│為有│    │        ├─────┼────┤金，以新臺│
│  │罪      │期徒│    │        │96年3 月30│96年5 月│幣1 千元折│
│  │        │刑2 │    │        │日        │17日    │算1 日。  │
│  │        │月，│    │        │          │        │          │
│  │        │如易│    │        │          │        │          │
│  │        │科罰│    │        │          │        │          │
│  │        │金，│    │        │          │        │          │
│  │        │以新│    │        │          │        │          │
│  │        │臺幣│    │        │          │        │          │
│  │        │1 千│    │        │          │        │          │
│  │        │元折│    │        │          │        │          │
│  │        │算1 │    │        │          │        │          │
│  │        │日  │    │        │          │        │          │
└─┴────┴──┴──┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
