【裁判字號】    97,審除,3
【裁判日期】    970122
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               97年度審除字第3號
聲  請  人  高雄混凝土工業股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國97年1 月22日言
詞辯論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以96年度催字第431 號公示催告，並已刊登新聞紙
在案。現申報權利期間業已屆滿，無人申報權利及提出原支票，
爰聲請宣告附表所載支票無效等語。
  理  由
一、經查，附表所載之支票，業經本院以96年度催字第431 號公
    示催告在案，且所定申報權利期間已於96年10月17日屆滿，
    迄今無人申報權利及提出原支票等情，亦經本院依職權調卷
    查明屬實，則聲請人之聲請，即屬有據，應予准許。
二、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    1     月    22    日
                            民事第二庭
                                法  官  林紀元
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    1     月    22    日
                                書記官  林怡君
┌──────────────────────────────────────────────────┐
│附表：                                                                             97年度審除字第3號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │戴嘉楠即偉力│台北富邦銀│000000000000│33,350元        │96年5月10日   │KA0000000   │      │
│    │企業工程行  │行前鎮分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │趙景雲      │陽信商銀大│000000000000│137,550元       │96年4月10日   │AC0000000   │      │
│    │            │順分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │王新進      │第一銀行鹽│00000000000 │20,600元        │96年3月20日   │UB0000000   │      │
│    │            │埕分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │良邑營造工程│臺灣土地銀│000000000000│189,525元       │96年4月17日   │EE0000000   │      │
│    │有限公司    │行小港分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │高永建設股份│彰化銀行大│000000000000│594,520元       │96年6月5日    │CR0000000   │      │
│    │有限公司    │順分行    │0           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │喬日營造有限│臺灣中小企│00000000000 │587,900元       │96年4月15日   │AU0000000   │      │
│    │公司        │銀大發分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
