【裁判字號】    98,交聲,35
【裁判日期】    970122
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定          98年度交聲字第35號
                                      98年度交聲字第36號
                                      98年度交聲字第37號
                                      98年度交聲字第38號
原處分機關  高雄市政府交通局
異  議  人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，不服高雄市交
通事件裁決所於如附表所示之時間所為之處分（原處分案號均詳
如附表裁決書案號欄所載），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○分別於附表違
    規時間欄所示之時間，經員警舉發有如附表所示之違規事由
    ，復經原處分機關裁決。惟原處分機關有下列之疏失：
(一)、附表編號1 部分，依舉發機關所舉發之違規事由為道路交通
    管理處罰條例第56條第1 項之併排停車，惟原處分機關竟載
    以同條例第55條第1 項第1 款之「在橋上臨停」，其違規事
    實已有不同，且所載違規地點之中華三路上亦未有橋樑，原
    處分顯有違誤。
(二)、附表編號2 部分，異議人固有於附表編號2 所示時間，行經
    該路段，異議人記得當時係駕駛自臺南返回高雄途中，行經
    岡山某處，因疲勞在路邊小睡一會，發動車輛前行，但因當
    時正值燈號變化之際，異議人來不及煞車，就闖越該路口，
    旋即遭員警攔停開單。惟附表編號2 之違規行為迄今已經逾
    9 年，原處分機關既尚未裁決亦未送強制執行，依法即應不
    得再執行。
(三)、附表編號3 、4 部分，原舉發之違規事由分別係道路交通管
    理處罰條例第36條第2 項第1 、2 款，罰鍰各為新臺幣（下
    同）1,200 元，詎異議人前往原處分機關結清違規時，竟改
    以最高額裁罰異議人，異議人實難甘服，爰請求撤銷原處分
    等語。
二、原處分機關高雄市政府警察局係以：異議人有如附表所載之
    違規事由，經舉發機關製單舉發後，異議人均於應到案日期
    前，繳納罰鍰或到案聽候裁決，乃依法分別裁處異議人如附
    表所示之罰鍰在案，此有高雄市政府交通局如附表所示之裁
    決書附卷足稽。異議人指稱：附表編號2 部分，未經裁決一
    節，容有誤會。另本件異議人就附表編號2 至4 部分，雖表
    明就各該舉發通知單提出聲明異議，惟探究異議人聲明異議
    之真意，附表編號2 至4 部分，既經原處分機關裁處在案，
    則應認異議人係對附表編號2 至4 所示之處分，提出本件聲
    明異議，此合先敘明。
三、按受處分人，不服第8 條主管機關所為之處罰，得於接到裁
    決書之翌日起20日內，向管轄地方法院聲明異議，道路交通
    管理處罰條例第87條第1 項定有明文。再按交通法庭認聲明
    異議不合法律上之程式或其異議權已經喪失者，應以裁定駁
    回之，但其不合法律上之程式可補正者，應先定期命為補正
    ，逾期不補正者，即予駁回，復為道路交通案件處理辦法第
    18條所明定。再按送達，於應受送達人之住居所、事務所或
    營業所為之；於應送達處所不獲會晤應受送達人時，得將文
    書付與有辨別事理能力之同居人、受僱人或應送達處所之接
    收郵件人員；應受送達人或其同居人、受僱人、接收郵件人
    員無正當理由拒絕收領文書時，得將文書留置於應送達處所
    ，以為送達；又送達不能依前2 條規定為之者，得將文書寄
    存送達地之地方自治或警察機關，並作送達通知書兩份，一
    份黏貼於應受送達人住居所、事務所、營業所或其就業處所
    門首，另一份交由鄰居轉交或置於該送達處所信箱或其他適
    當位置，以為送達；前項情形，由郵政機關為送達者，得將
    文書寄存於送達地之郵政機關；寄存機關自收受寄存文書之
    日起，應保存3 個月，行政程序法第72條第1 項前段、第73
    條第1 項、第3 項、第74條分別定有明文。至行政機關依行
    政程序法而為文書之送達，專依該法律之規定，且該法並無
    準用民事訴訟法或刑事訴訟法關於寄存送達自寄存之日起10
    日生效規定之規定，是則文書合法寄存送達後，當自寄存之
    日起即時生效，並非於寄存之日起算10日生效，或自受送達
    人實際領取文書之日起生效（臺灣高雄高等行政法院94年度
    訴字第720 號裁定見解同上）。
四、經查，本件異議人之戶籍地自85年7 月24日起迄今，係設在
    高雄市○○區○○街27號6 樓，並未遷徙等情，有本院依職
    權查詢戶政役個人基本資料1 紙附卷可按。而原處分機關於
    如附表所示之時間所作成之裁決書（詳如附表「裁決作成、
    案號欄」所載），係分別於如附表「裁決書送達情形」欄所
    載之時間，送達於異議人所在高雄市○○區○○街27號6 樓
    ，並於同日依法寄存於高雄市苓雅2 支局以為送達等情，有
    各該裁決書之送達證書附卷足稽。準此，如附表所示之裁決
    書應分別自93年5 月26日、94年11月25日、同年1 月3 日、
    同年6 月30日起發生送達之效力。是異議人如不服裁決，自
    應於送達發生效力之翌日起20日內聲明異議（各該處分之聲
    明異議期間詳如附表所載），方屬適法。異議人竟遲至97年
    12月29日，始向本院提出聲明異議狀，此有蓋有本院收狀日
    期戳記之聲明異議狀在卷足憑。是異議人就本件裁決書所為
    之聲明異議，顯已逾20日之異議期間，衡諸前揭規定及說明
    ，其於逾越異議期間後就本件裁決書所為之異議，自非適法
    ，且屬不得補正，依法應予駁回。
五、據上論斷，應依道路交通案件處理辦法第18條，裁定如主文
    。
中    華    民    國    97    年    1     月    22    日
                  交通法庭    法  官  李殷君
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    23    日
                              書記官  李文廣
附表：
┌──┬───────┬─────────┬──────┬───────┐
│編號│裁決書作成時間│違規時間地點及事由│舉發機關及舉│裁決書送達情形│
│    │、案號／本院案│／裁罰內容        │發通知單號碼│              │
│    │號            │                  │            │              │
├──┼───────┼─────────┼──────┼───────┤
│ 1  │93年5 月20日高│89年10月7 日；未載│高雄市政府警│於93年5 月26日│
│    │市交裁字第裁32│；在橋上臨停。罰鍰│察局高警交字│，寄存送達於異│
│    │-BO0000000號。│600元。           │第BO0000000 │議人所在之高雄│
│    │（98年度交聲字│                  │號          │市苓雅2 支局，│
│    │第35號）      │                  │            │並自寄存之日起│
│    │              │                  │            │生送達之效力，│
│    │              │                  │            │聲明異議期間至│
│    │              │                  │            │93年6 月15 日 │
│    │              │                  │            │屆滿。        │
├──┼───────┼─────────┼──────┼───────┤
│ 2  │94年11月15日高│88年10月21日；未載│高雄縣政府警│於94年11月25日│
│    │市府交裁字第32│；闖紅燈。罰鍰    │察局第161345│，寄存送達於異│
│    │-161345 號。（│3,600 元。        │號          │議人所在之高雄│
│    │98年度交聲字第│                  │            │市苓雅2 支局，│
│    │36號）        │                  │            │並自寄存之日起│
│    │              │                  │            │生送達之效力，│
│    │              │                  │            │聲明異議期間至│
│    │              │                  │            │94年12月15日屆│
│    │              │                  │            │滿。          │
├──┼───────┼─────────┼──────┼───────┤
│ 3  │93年12月27日高│93年11月12日上午10│屏東縣警察局│於94年1 月3 日│
│    │市府交裁字第裁│時5 分；屏東市中山│交通警察隊第│，寄存送達於異│
│    │32-V00000000號│路民族路口；營業小│第V00000000 │議人所在之高雄│
│    │。（98年度交聲│客車駕駛人，不依規│號          │市苓雅2 支局，│
│    │字第37號）    │定期限辦理執業登記│            │並自寄存之日起│
│    │              │事項之異動申報。罰│            │生送達之效力，│
│    │              │鍰1,200元。       │            │聲明異議期間至│
│    │              │                  │            │94年1 月23日屆│
│    │              │                  │            │滿。          │
├──┼───────┼─────────┼──────┼───────┤
│ 4  │94年6 月20日高│92年11月13日上午8 │高雄縣政府警│於94年6 月30日│
│    │市府交裁字第裁│時30分；高雄縣鳳山│察局交通警察│，寄存送達於異│
│    │32-N00000000號│市○○路○○路口；│隊第N0000000│議人所在之高雄│
│    │。（98年度交聲│營業小客車駕駛人，│1號         │市苓雅2 支局，│
│    │字第38號）    │不依規定期限參加年│            │並自寄存之日起│
│    │              │度查驗。罰鍰1,200 │            │生送達之效力，│
│    │              │元。              │            │聲明異議期間至│
│    │              │                  │            │94年7 月20日屆│
│    │              │                  │            │滿。          │
└──┴───────┴─────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
