【裁判字號】    96,審重訴,292
【裁判日期】    970122
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決           96年度審重訴字第292號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年1 月8 日言詞
辯論終結，判決如下：
    主    文
被告應給付原告如附表一所示之金額。
訴訟費用新台幣壹拾參萬肆仟肆佰零捌元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告擔任訴外人曹壁山向伊借款之連帶保證人，
    該借款及還款明細情形如附表二所示。經拍賣受償後核算結
    果，尚有如附表一所示之金額未為清償。爰依消費借貸及連
    帶保證之法律關係，提起本訴，並聲明求為命被告給付如主
    文第一項所示之金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。再按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為民法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
五、本件原告主張被告為訴外人曹壁山向其借款之連帶保證人，
    而曹壁山於借款後未依約清償並經拍賣抵押物受償部分款項
    之事實，業據其提出借據、清償明細表及台灣屏東地方法院
    88年度執字第2716號分配表為證。本院依上開借款資料所載
    借款金額、清償期限、利息及違約金之約定為審核結果，確
    與原告所述之事實相符。又被告經合法通知後，並未於言詞
    辯論期日到場或提出準備書狀就上開情事為任何爭執，則原
    告主張之事實，應可認為真實。從而，原告本於消費借貸及
    連帶保證之法律關係，請求被告給付如主文第一項所示之金
    額，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費13
    4,408 元，應由被告負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    1     月    22    日
                            民事第二庭
                                法  官  林紀元
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    22    日
                                書記官  林怡君
┌──────────────────────────────────────────────────┐
│附表一：96年度審重訴字第292號，合計13,903,782元                                                     │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │13,903,782元│89.12.21  │年息11%     │87.03.25        │逾期清償在6 個月以內者，按左│      │
│    │            │          │            │                │開利率10% ，逾期清償在6 個月│      │
│    │            │          │            │                │以上，其超過6 個月部分，按左│      │
│    │            │          │            │                │開利率20%                   │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審重訴字第292號之借款明細                                                             │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │曹壁山      │乙○○    │15,000,000│85.12.24~ │按年利率11%計 │逾期清償在6 個月│依拍賣受償│
│    │            │          │元        │87.12.24分│算            │以內，按左列利率│金額核算，│
│    │            │          │          │24期平均攤│              │10% ，逾期清償在│利息繳至89│
│    │            │          │          │還本息，如│              │6 個月以上，其超│.12.20 ， │
│    │            │          │          │一期不履行│              │過6 個月部分，按│違約金繳至│
│    │            │          │          │，即喪失期│              │左列利率20% 計算│87.03.24  │
│    │            │          │          │限利益，全│              │                │          │
│    │            │          │          │部債務視為│              │                │          │
│    │            │          │          │到期      │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
