【裁判字號】    95,重勞訴,7
【裁判日期】    970122
【裁判案由】    給付退休金差額等
【裁判全文】
臺灣高雄地方法院民事裁定             95年度重勞訴字第7號
原      告  戊○○
            未○○
            戌○○
            亥○○
            壬○○
            酉○○
            玄○○
            申○○
            黃○○
            巳○○
            己○○
            庚○○
            丁○○
            辛○○
            辰○○
            天○○
            Ｆ○○
            癸○○
            宙○○
            Ｇ○○
            Ａ○○
            丙○○即白春信之.
上  一  人
法定代理人  乙○○
原      告  Ｂ○○
                        1
            地○○
            甲○○
            午○○
            Ｅ○○
            Ｄ○○
            Ｃ○○
            子○○○
            寅○○
            丑○○
            卯○○
上三十三人
共      同
訴訟代理人  黃順天律師
被      告  台灣航勤股份有限公司
法定代理人  Ｈ○○
訴訟代理人  林春華律師
上當事人間請求給付退休金差額等事件，本院於民國96年10月17
日所為之判決，其原本與正本均應更正如下：
  主  文
原判決原本與正本當事人欄中關於台灣航勤股份有限公司之法定
代理人「宇○○」之記載，均應更正為「Ｈ○○」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，民事訴訟法第232 條第1 項前段
    定有明文。
二、查本院前開判決有如主文所示之顯然錯誤，應予更正，爰裁
    定如主文。
三、依民事訴訟法第232條第1項前段，裁定如主文。
中    華    民    國    97    年    1     月    22    日
                  勞工法庭  審判長法  官  謝靜雯
                                  法  官  賴文姍
                                  法  官  高增泓
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新臺幣1,000元。
中    華    民    國    97    年    1     月    22    日
                                  書記官  王芷鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
