【裁判字號】    97,聲,126
【裁判日期】    970122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           97年度聲字第126號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因偽造文書等罪，分別處如附表所示之刑，應執行有期徒
刑捌年伍月。
    理  由
受刑人甲○○因偽造文書等罪，經本院先後判處如附表所示之刑
，均經分別確定執行在案，現假釋中。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477 條第1 項、修正前刑法第53條、第51條第5 款，裁定
如主文。
中    華    民    國    97    年    1     月    22    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  趙文淵
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    22    日
                                      書記官  馬蕙梅
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │
├────────┼─────────────┼─────────────┤
│  罪      名    │偽造文書                  │強盜                      │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑1 年2 月，假釋中視│有期徒刑8 年              │
│                │為已減為有期徒刑7月       │                          │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │89年11月初至89年11月23日  │90年1 月24日              │
├───┬────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┤
│號    │案  號  │89年度偵字第26541 號      │90年度偵緝字第1007號      │
├───┼────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │
│實審  ├────┼─────────────┼─────────────┤
│      │案  號  │91年度上訴字第1356號      │92年度上更(一)字第84號      │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│91年10月9 日              │92年6 月11日              │
├───┼────┼─────────────┼─────────────┤
│  確  │法  院  │最高法院                  │臺灣高等法院高雄分院      │
│  定  ├────┼─────────────┼─────────────┤
│  判  │案  號  │92年度台上字第1140號      │92年度上更(一)字第84號      │
│  決  ├────┼─────────────┼─────────────┤
│      │確定日期│92年3 月13日              │92年7 月14日              │
├───┴────┼─────────────┼─────────────┤
│ 附         註  │                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
