【裁判字號】    96,訴,721
【裁判日期】    970122
【裁判案由】    侵占等
【裁判全文】
臺灣苗栗地方法院刑事判決               96年度訴字第721號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占等案件，經檢察官提起公訴（96年度偵字第2829
號），本院依簡式審判程序判決如下：
    主  文
甲○○所犯如附表一、二、三、四、五、六所示之罪，各處如附
表一、二、三、四、五、六所示之刑，其中附表二、三、四、五
、六所示之罪，各減為如附表二、三、四、五、六所示之刑；附
表一及附表四所示偽造之「子○○」印章及印文均沒收。應執行
有期徒刑肆年，附表一及附表四所示偽造之「子○○」印章及印
文均沒收。
    犯罪事實及理由
一、犯罪事實：
（一）甲○○自民國（下同）92年初起擔任新竹國際商業銀行通
      霄分行證券部（以下簡稱「新竹國際商銀通霄分行」，現
      已變更組織為渣打國際商業銀行股份有限公司）營業員，
      係從事業務之人員，竟意圖為自己不法之所有，利用保管
      、經手客戶存摺、印鑑之機會或客戶不瞭解證券、債券交
      易規定之弱點，自92年5 月8 日起至96年3 月22日止，分
      別基於行使偽造私文書、詐欺取財及業務侵占之概括犯意
      ，以盜刻客戶印章、擅自變更印鑑、偽造「認購保本保息
      連動式債券權利證書」、盜賣客戶股票或挪用客戶信用交
      易保證金、購買股票款項、認購保本保息連動式債券款項
      、購買國外美金計價連動債券款項等方式，或侵占或詐騙
      客戶子○○、庚○○、丁○○、丑○○○、己○○、乙○
      ○、戊○○、丙○○、壬○○、癸○○、辛○○等人所有
      之金錢，茲將其犯行分述如下：
  甲、客戶子○○部分：
 （1）甲○○意圖為自己不法之所有，於95年4 月4 日盜賣客戶
      子○○之「中強光電」股票後，再於95年4 月30日或同年
      5 月1 日間，至苗栗縣通霄鎮某刻印店，利用不知情之店
      員，偽刻子○○之印章，再於95年5 月2 日向新竹國際商
      銀通霄分行申請變更子○○之印鑑，並在印鑑卡上偽蓋該
      印文後，將盜賣股票所得款項新台幣（下同）105 萬40元
      ，連同帳戶餘額1918元，分3 次提領情形如下：
  、甲○○於95年5 月2 日，以偽刻之子○○印章，在新竹國
      際商銀取款憑條上偽蓋印文之方式，偽造子○○名義私文
      書而行使之，自其帳戶中提領現金19萬元，予以侵占入己
      ，並足以生損害於子○○及新竹國際商銀。
  、甲○○於95年5 月3 日，以偽刻之子○○印章，在新竹國
      際商銀取款憑條上偽蓋印文之方式，偽造子○○名義私文
      書而行使之，自其帳戶中提領現金74萬7899元，予以侵占
      入己，足以生損害於子○○及新竹國際商銀，並將其中24
      萬7899元存入丙○○在新竹國際商銀通霄分行00000-0000
      000 號帳戶內，其中30萬元存入人頭戶張武岸在新竹國際
      商銀通霄分行00000-0000000 號帳戶，其餘20萬元存入客
      戶辛○○在新竹國際商銀通霄分行00000-0000000 號帳戶
      中，用以償還之前侵占辛○○款項之用。
  、甲○○於95年5 月15日，以偽刻之子○○印章，在新竹國
      際商銀取款憑條上偽蓋印文之方式，偽造子○○名義私文
      書而行使之，自其帳戶中提領現金11萬4059元，予以侵占
      入己，並足以生損害於子○○及新竹國際商銀。
 （2）甲○○意圖為自己不法之所有，於95年6 月14日盜賣子○
      ○帳戶內之「元富證」股票1 張及「合機」股票62張，得
      款1 萬2343元及15萬2284元後，分2 次提領情形如下：
  、甲○○於當日即95年6 月14日，以偽刻之子○○印章，在
      新竹國際商銀取款憑條上偽蓋印文之方式，偽造子○○名
      義私文書而行使之，自其帳戶中提領現金16萬4627元，予
      以侵占入己，並足以生損害於子○○及新竹國際商銀。
  、甲○○於95年7 月24日，以偽刻之子○○印章，在新竹國
      際商銀取款憑條上偽蓋印文之方式，偽造子○○名義私文
      書而行使之，自其帳戶中提領現金8 萬9505元，予以侵占
      入己，並足以生損害於子○○及新竹國際商銀。
 （3）甲○○意圖為自己不法之所有，於95年11月8 日盜賣子○
      ○帳戶內之「泰金寶」股票6 張及「合機」股票32張，得
      款3 萬3100元及8 萬8500元後，當天以偽刻之子○○印章
      ，在新竹國際商銀取款憑條上偽蓋印文之方式，偽造子○
      ○名義私文書而行使之，自其帳戶中提領現金12萬1600元
      ，予以侵占入己，並足以生損害於子○○及新竹國際商銀
      ，並將上開金額連同其他款項共12萬1857元，存入其不知
      情之胞兄蔡懷宗在新竹國際商銀通霄分行00000-0000000
      號帳戶中。
 （4）甲○○意圖為自己不法之所有，於95年12月14日，盜賣子
      ○○帳戶內之「泰金寶」股票31張，得款18萬6478元後，
      當天以偽刻之子○○印章，在新竹國際商銀取款憑條上偽
      蓋印文之方式，偽造子○○名義私文書而行使之，自其帳
      戶中提領現金18萬6478元，予以侵占入己，並足以生損害
      於子○○及新竹國際商銀。
 （5）甲○○意圖為自己不法之所有，於96年3 月6 日，盜賣子
      ○○帳戶內之「譁裕」股票3 張，得款15萬3817元後，當
      天以偽刻之子○○印章，在新竹國際商銀取款憑條上偽蓋
      印文之方式，偽造子○○名義私文書而行使之，自其帳戶
      中提領現金15萬3817元，予以侵占入己，並足以生損害於
      子○○及新竹國際商銀。
 （6）甲○○意圖為自己不法之所有，於96年3 月22日盜賣子○
      ○帳戶內之「合機」股票4 張，得款3 萬2816元，當天以
      偽刻之子○○印章，在新竹國際商銀取款憑條上偽蓋印文
      之方式，偽造子○○名義私文書而行使之，自其帳戶中提
      領現金3 萬2816元，予以侵占入己，並足以生損害於子○
      ○及新竹國際商銀。
 （7）總計甲○○以偽刻之子○○印章，自其帳戶中提領現金侵
      占子○○之款項共168 萬6742元（以上子○○部分，參見
      台灣苗栗地方法院檢察署96年度偵字第2829號偵查卷第壹
      卷第97頁明細表）。
  乙、客戶庚○○部分：
 （1）甲○○意圖為自己不法之所有，向庚○○表示要開信用戶
      的保證金作為財力證明，庚○○乃存入75萬元在新竹國際
      商銀通霄分行開設之00000-0000000 號帳戶內，甲○○再
      於94年12月7 日，以庚○○親自蓋章之取款條，從上開帳
      戶提領出來，而侵占客戶庚○○之信用交易保證金75萬元
      ，並將其中65萬元存入人頭戶杜岐旺在新竹國際商銀通霄
      分行00000-0000000 號帳戶內，其餘10萬元存入其胞兄蔡
      懷宗在新竹國際商銀通霄分行00000-0000000號帳戶中。
 （2）甲○○意圖為自己不法之所有，於94年12月間，受庚○○
      委託購買「台虹」股票40張，甲○○向庚○○表示該股票
      係全額交割股，要買之前要先繳款，並在當天交割股款，
      庚○○為順利買賣股票，就將扣款存摺交給甲○○，甲○
      ○利用保管庚○○存摺，替庚○○填寫取款條金額，再由
      庚○○親自蓋章之機會，並未實際買進該股票，而於94年
      12月27日侵占庚○○購買「台虹」股票之款項250 萬4000
      元，並將其中115 萬1204元存入其胞兄蔡懷宗在新竹國際
      商銀通霄分行00000-0000000 號帳戶內，5 萬2766元存入
      客戶辛○○在新竹國際商銀通霄分行00000-0000000 號帳
      戶內，其餘130 萬元匯入友人陳玉惠在竹南信用合作社苑
      裡分社00000000000號帳戶中。
 （3）甲○○意圖為自己不法之所有，於95年1 月間，受庚○○
      委託購買「均豪」股票100 張，甲○○向庚○○表示要買
      之前要先繳款，庚○○為順利買賣股票，就將扣款存摺交
      給甲○○，甲○○利用保管庚○○存摺，替庚○○填寫取
      款條金額，再由庚○○親自蓋章之機會，並未實際買進該
      股票，而於95年1 月11日侵占庚○○購買「均豪」股票之
      款項242 萬3448元，並將其中42萬3418元存入其胞兄蔡懷
      宗在新竹國際商銀通霄分行00000-0000000 號帳戶內，90
      萬元存入客戶楊珍珠在新竹國際商銀通霄分行00000-0000
      000 號帳戶內，其餘110 萬元匯入陳玉惠在竹南信用合作
      社苑裡分社00000000000號帳戶中。
 （4）甲○○意圖為自己不法之所有，於95年1 月間，受庚○○
      委託購買「均豪」股票40張，甲○○向庚○○表示要買之
      前要先繳款，庚○○為順利買賣股票，就將扣款存摺交給
      甲○○，甲○○利用保管庚○○存摺，替庚○○填寫取款
      條金額，再由庚○○親自蓋章之機會，並未實際買進該支
      股票，而於95年2 月14日侵占庚○○購買「均豪」股票之
      款項34萬8495元，並湊成34萬9000元匯入陳玉惠在竹南信
      用合作社苑裡分社00000000000號帳戶中。
 （5）總計甲○○侵占庚○○之款項達602 萬5943元（以上庚○
      ○部分，參見台灣苗栗地方法院檢察署96年度偵字第2829
      號偵查卷第壹卷第112 頁明細表）。
  丙、客戶丁○○部分：
 （1）甲○○意圖為自己不法之所有，於92年5 月間，向丁○○
      騙稱：新竹國際商業銀行發行之「保本保息連動式債券」
      優惠利率專案，5 年到期，年利率5%云云，使丁○○因此
      陷於錯誤，同意以其妻李戴素香名義，購買100 萬元之保
      本保息連動式債券，並為其妻李戴素香在新竹國際商銀通
      霄分行開設00000-000000 0號帳戶，丁○○於92年5 月8
      日匯款100 萬元至上開帳戶內，再將存摺、印章交給甲○
      ○辦理相關手續，甲○○則將偽造之92年5 月9 日權利證
      書（上面註明保本保息連動式債券，保息百分之5 ，還本
      日97年5 月15日）交給丁○○而行使之，足以生損害於丁
      ○○及新竹國際商銀，甲○○於92年5 月8 日將100 萬元
      領出後，甲○○再將其中32萬元存入其胞兄蔡懷宗在新竹
      國際商銀通霄分行00000-0000000 號帳戶、38萬元存入不
      知情之母解秀娥在新竹國際商銀通霄分行00000-0000000
      號帳戶、30萬元存入客戶張文木在新竹國際商銀通霄分行
      0000 0-0000000號帳戶中。
 （2）甲○○意圖為自己不法之所有，於94年10月間，向丁○○
      騙稱：有客戶退出上開優惠專案，要不要再集資投入云云
      ，使丁○○因此陷於錯誤，同意以其妻李戴素香名義，購
      買100 萬元之保本保息連動式債券，丁○○於94年10月28
      日匯款100 萬元至上開帳戶內，再將存摺、印章交給甲○
      ○辦理相關手續，甲○○則逾越權限，將其保管之新竹國
      際商銀通霄分行日期章及襄理章，盜蓋在偽造之92年5 月
      14日權利證書（上面註明保本保息連動式債券，保息百分
      之5 ，還本日97年5 月15日）交給丁○○而行使之，足以
      生損害於丁○○及新竹國際商銀，甲○○於94年10月28日
      將100 萬元領出後，存入其胞兄蔡懷宗在新竹國際商銀通
      霄分行00000-0000000號帳戶中。
 （3）甲○○意圖為自己不法之所有，又向丁○○騙稱：有客戶
      退出上開優惠專案，要不要再集資投入云云後，使丁○○
      同意以其妻李戴素香名義，再購買150 萬元之保本保息連
      動式債券，丁○○於94年11月7 日匯款150 萬元至上開帳
      戶內，再將存摺、印章交給甲○○辦理相關手續，甲○○
      則逾越權限，將其保管之新竹國際商銀通霄分行日期章及
      襄理章，盜蓋在偽造之92年5 月14日權利證書（上面註明
      保本保息連動式債券，保息百分之5 ，還本日97年5 月15
      日）交給丁○○而行使之，足以生損害於丁○○及新竹國
      際商銀，甲○○於94年11月7 日將150 萬元領出後，全部
      存入其胞兄蔡懷宗在新竹國際商銀通霄分行00000-000000
      0 號帳戶中。
 （4）甲○○意圖為自己不法之所有，又向丁○○騙稱：有客戶
      退出上開優惠專案，要不要再集資投入云云後，使丁○○
      同意以其妻李戴素香名義，再購買100 萬元之保本保息連
      動式債券，丁○○於95年8 月14日匯款100 萬元至上開帳
      戶內，再將存摺、印章交給甲○○辦理相關手續，甲○○
      則逾越權限，將其保管之新竹國際商銀通霄分行日期章及
      襄理章，盜蓋在偽造之92年5 月14日權利證書（上面註明
      保本保息連動式債券，保息百分之5 ，還本日97年5 月15
      日）交給丁○○而行使之，足以生損害於丁○○及新竹國
      際商銀，甲○○於95年8 月14日將100 萬元領出後，將10
      0 萬元全部存入其胞兄蔡懷宗在新竹國際商銀00000-0000
      000 號帳戶中。
 （5）甲○○於96年3 月間，因財務困窘之際，竟意圖為自己不
      法之所有，仍佯以購買新竹國際商銀保本保息連動式債券
      為名，要求丁○○再購買500 萬元，惟因甲○○侵占客戶
      款項之事爆發而詐欺未遂。
 （6）總計甲○○詐騙丁○○之款項共達450 萬元（以上丁○○
      部分，參見台灣苗栗地方法院檢察署96年度偵字第2829號
      偵查卷第壹卷第128 頁明細表）。
  丁、客戶丑○○○部分：
 （1）甲○○意圖為自己不法之所有，於95年10月間，向客戶丑
      ○○○表示可以投資購買海外美金計價之連動債券賺取利
      息，充其業績，使丑○○○同意以其夫蘇忠雄名義，購買
      5 萬美金折合新台幣165 萬5 千元之「澳洲聯邦銀行美金
      計價連動債券」，丑○○○並依甲○○之指示，填妥取款
      條並蓋印鑑後，交給甲○○辦理，甲○○則於95年10月4
      日，自丑○○○在新竹國際商銀通霄分行00000-0000000
      號帳戶中，提領165 萬5 千元現金後予以侵占入己。
 （2）甲○○意圖為自己不法之所有，又於95年12月間，又以業
      績壓力為由云云，要求客戶丑○○○再購買海外美金計價
      之連動債券賺取利息，使丑○○○同意以其夫蘇忠雄名義
      ，購買3 萬美金折合新台幣97萬5 千元之「法國匯豐銀行
      美金計價連動債券」，丑○○○並依甲○○之指示，填妥
      取款條並蓋印鑑後，交給甲○○辦理，甲○○則於95年12
      月29日，自蘇忠雄在新竹國際商銀通霄分行00000-000000
      0 號帳戶中，提領97萬5 千元現金後予以侵占入己。
 （3）總計甲○○侵占丑○○○之現金共263 萬元（以上丑○○
      ○部分，參見台灣苗栗地方法院檢察署96年度偵字第2829
      號偵查卷第壹卷第139 頁明細表）。
  戊、客戶己○○部分：
      甲○○意圖為自己不法之所有，受客戶己○○委託，於95
      年7 月10日購買「華映」股票20張，共14萬零350 元，甲
      ○○自己○○在新竹國際商銀通霄分行00000-0000000 號
      帳戶提領14萬零350 元後，予以侵占入己，並將全部款項
      存入其胞兄蔡懷宗在新竹國際商銀通霄分行00000-000000
      0 號帳戶中（以上己○○部分，參見台灣苗栗地方法院檢
      察署96年度偵字第2829號偵查卷第壹卷第149 頁明細表）
      。
  己、客戶乙○○（已更名為王姿樺）部分：
      甲○○意圖為自己不法之所有，受客戶乙○○之委託，要
      辦理股票信用交易，甲○○向乙○○表示要繳交75萬元之
      信用保證金，乙○○將其在新竹國際商銀通霄分行000000
      000000號帳戶之存摺及印鑑，均交給甲○○辦理，甲○○
      則於94年10月25日，自乙○○上開帳戶提領75萬元後予以
      侵占入己，並將其中20萬元存入張武岸在新竹國際商銀通
      霄分行00000-0000000 號帳戶內，其餘55萬元存入客戶辛
      ○○在新竹國際商銀通霄分行00000-0000000 號帳戶中，
      用以償還之前侵占辛○○之款項（以上乙○○部分，參見
      台灣苗栗地方法院檢察署96年度偵字第2829號偵查卷第壹
      卷第151 頁明細表）。
  庚、客戶戊○○部分：
 （1）甲○○意圖為自己不法之所有，受客戶戊○○之委託，代
      為辦理償還融資購買「英群」股票之欠款24萬1385元，甲
      ○○至戊○○位於苗栗縣通霄鎮○○路28號住處，將填好
      之「融資現金償還申請書」交給戊○○蓋章，戊○○並將
      填好蓋有印鑑之取款條，交給甲○○辦理，甲○○則於94
      年1 月14日，從戊○○在新竹國際商銀通霄分行00000-00
      000 號帳戶內，提領24萬1385元後予以侵占入己，並將24
      萬1385元匯入詹家達在竹南信用合作社通霄分社00000000
      000號帳戶中，用以償還其積欠詹家達之債務。
 （2）甲○○意圖為自己不法之所有，受戊○○之委託，代為辦
      理償還融資購買「精葉」股票之欠款53萬9396元，甲○○
      至戊○○位於苗栗縣通霄鎮○○路28號住處，將填好之「
      融資現金償還申請書」交給戊○○蓋章，戊○○並將填好
      蓋有印鑑之取款條，交給甲○○辦理，甲○○則於94年2
      月14日，從戊○○在新竹國際商銀通霄分行00000-00000
      號帳戶內，提領53萬9396元後予以侵占入己，並將53萬93
      96元存入人頭戶謝鴻恩在新竹國際商銀00000-0000000 號
      帳戶中。
 （3）甲○○意圖為自己不法之所有，受戊○○之委託，代為辦
      理償還融資購買「英群」股票之欠款17萬9573元，甲○○
      至戊○○位於苗栗縣通霄鎮○○路28號住處，將填好之「
      融資現金償還申請書」交給戊○○蓋章，戊○○並將填好
      蓋有印鑑之取款條，交給甲○○辦理，甲○○則於94年4
      月15日，從戊○○在新竹國際商銀通霄分行00000-00000
      號帳戶內，提領17萬9573元後予以侵占入己，並將17萬95
      73元，以蔡懷宗名義，匯入友人潘國榮在竹南信用合作社
      苑裡分社0000000000號帳戶中。
 （4）甲○○意圖為自己不法之所有，受戊○○之委託，代為辦
      理償還融資購買「中環」股票之欠款102 萬6697元，甲○
      ○至戊○○位於苗栗縣通霄鎮○○路28號住處，將填好之
      「融資現金償還申請書」交給戊○○蓋章，戊○○並將填
      好蓋有印鑑之取款條，交給甲○○辦理，甲○○則於94年
      7 月15日，從戊○○在新竹國際商銀通霄分行00000-0000
      0 號帳戶內，提領102 萬6697元後予以侵占入己，並將10
      2 萬6697元，匯入友人陳玉惠在竹南信用合作社苑裡分社
      00000000000號帳戶中。
 （5）甲○○意圖為自己不法之所有，受戊○○之委託，代為辦
      理償還融資購買「精葉」股票之欠款40萬4900元，甲○○
      至戊○○位於苗栗縣通霄鎮○○路28號住處，將填好之「
      融資現金償還申請書」交給戊○○蓋章，戊○○並將填好
      蓋有印鑑之取款條，交給甲○○辦理，甲○○則於94年10
      月19日，從戊○○在新竹國際商銀通霄分行00000-00000
      號帳戶內，提領40萬4900元後予以侵占入己，並將其中24
      萬4900元存入其胞兄蔡懷宗在新竹國際商銀霄分行00000-
      0000000 號帳戶內，其餘16萬元存入其母解秀娥在新竹國
      際商銀通霄分行00000-0000000號帳戶內。
 （6）總計甲○○侵占戊○○之款項共達239 萬1951元。（以上
      戊○○部分，參見台灣苗栗地方法院檢察署96年度偵字第
      2829號偵查卷第壹卷第155 頁明細表）。
  辛、客戶丙○○部分：
      甲○○於92年6 月間，為客戶丙○○辦妥新竹國際商銀通
      霄分行證券部股票買賣開戶後，分別侵占丙○○之股款情
      形如下：
 （1）甲○○意圖為自己不法之所有，於92年9 月12日，以辦理
      股票信用交易保證金為由，利用丙○○已蓋妥之提款條，
      從丙○○在新竹國際商銀通霄分行00000-0000000 號帳戶
      內，提領45萬元予以侵占入己，並將45萬元存入其胞兄蔡
      懷宗在新竹國際商銀通霄分行000000000000帳戶內。
 （2）甲○○意圖為自己不法之所有，於93年5 月21日，受丙○
      ○委託購買「普立爾」股票5 張，甲○○利用丙○○填妥
      之取款條，從丙○○在新竹國際商銀通霄分行00000-0000
      000 號帳戶內，提領24萬5349元後予以侵占入己後，並將
      其中23萬元存入蔡懷宗在新竹國際商銀通霄分行00000-00
      00000 號帳戶內，其餘1 萬5349元存入其母解秀娥在新竹
      國際商銀通霄分行00000-0000000 號帳戶內供己使用。
 （3）甲○○意圖為自己不法之所有，於94年3 月18日，受丙○
      ○委託辦理信用交易續約，利用丙○○填妥之提款條，從
      丙○○在新竹國際商銀通霄分行00000-0000000 號帳戶內
      ，提領12萬2063元後予以侵占入己，並將12萬2063元存入
      其母解秀娥在新竹國際商銀通霄分行00000-0000000 號帳
      戶中。
 （4）總計甲○○侵占江素珠之款項共達81萬7412元（以上丙○
      ○部分，參見台灣苗栗地方法院檢察署96年度偵字第2829
      號偵查卷第壹卷第175 頁明細表）。
  壬、客戶壬○○部分：
      甲○○於95年間邀壬○○在新竹國際商銀通霄分行開戶買
      賣股票，作為其業績之用，壬○○遂提供其國民身分證、
      印鑑給甲○○開戶（壬○○帳戶為000000000000號）後，
      壬○○向甲○○表示要以融資買進股票，甲○○以壬○○
      未具資格為由，要壬○○將股票款匯入其胞兄蔡懷宗在新
      竹國際商銀霄分行00000-0000000 號帳戶內，該帳戶可借
      給壬○○操作融資融券之用，壬○○遂分7 次將下列金額
      匯入該帳戶內，要甲○○幫其購買「得捷」股票共49張，
      然甲○○並未實際購買，將匯入之款項均予以侵占入己，
      其侵占情形如下：
 （1）甲○○意圖為自己不法之所有，於95年11月13日，侵占客
      戶壬○○購買「得捷」股票款38萬2857元。
 （2）甲○○意圖為自己不法之所有，於95年12月13日，侵占客
      戶壬○○購買「得捷」股票款20萬6526元。
 （3）甲○○意圖為自己不法之所有，於96年1 月2 日，侵占客
      戶壬○○購買「得捷」股票款22萬5878元。
 （4）甲○○意圖為自己不法之所有，於96年1 月3 日，侵占客
      戶壬○○購買「得捷」股票款19萬2774元。
 （5）甲○○意圖為自己不法之所有，於96年1 月4 日，侵占客
      戶壬○○購買「得捷」股票款17萬9262元。
 （6）甲○○意圖為自己不法之所有，於96年1 月29日，侵占客
      戶壬○○購買「得捷」股票款54萬0953元。
 （7）甲○○意圖為自己不法之所有，於96年1 月31日（起訴書
      誤為29日），侵占客戶壬○○購買「得捷」股票款6 萬00
      85元。
 （8）總計甲○○前後侵占7 筆款項金額達178 萬8335元，全部
      供自己週轉使用（以上壬○○部分，參見台灣苗栗地方法
      院檢察署96年度偵字第2829號偵查卷第壹卷第182 頁明細
      表）。
  癸、客戶癸○○部分：
      甲○○意圖為自己不法之所有，受客戶癸○○之託，辦理
      償還「全台」股票融資保證金10萬1518元，甲○○利用癸
      ○○蓋妥交付之融資現金償還申請書及取款憑條，於95年
      8 月3 日，從癸○○在新竹國際商銀通霄分行開立之0000
      0-0000000 號帳戶內，提領10萬1518元後予以侵占入己，
      並將其中5 萬1518元存入其胞兄蔡懷宗在新竹國際商銀開
      立之期貨保證金專戶000000000000號帳戶，其餘5 萬元存
      入客戶壬○○0000 0-0000000（起訴書誤為00000-000000
      0） 號帳戶內。至甲○○嗣後於95年8 月24日補回5 萬元
      ，償還部分「全台」股票融資款。（以上癸○○部分，參
      見台灣苗栗地方法院檢察署96年度偵字第2829號偵查卷第
      壹卷第188 頁明細表）。
  天、客戶辛○○部分：
      甲○○於94年9 月間，向客戶辛○○表示，必須存入75萬
      元至新竹國際商銀通霄分行00000-0000000 號帳戶內，作
      為買賣股票的財力證明，以方便買賣股票，辛○○遂將存
      摺及蓋好印鑑章之75萬元取款憑條，交給甲○○辦理，甲
      ○○則於94年9 月23日，從辛○○上開帳戶內提領75萬元
      之信用保證金後，予以侵占入己，經辛○○催討後，始於
      94年10月25日先償還55萬元，再於95年5 月3 日償還20萬
      元。
（二）總計甲○○侵占、詐欺客戶子○○、庚○○、丁○○、丑
      ○○○、己○○、乙○○、戊○○、丙○○、壬○○、癸
      ○○、辛○○等人之款項達2158萬2251元，另甲○○向丁
      ○○詐欺500 萬元未遂（以上侵占、詐欺客戶款項及資金
      流向明細表，參見台灣苗栗地方法院檢察署96年度偵字第
      2829號偵查卷第壹卷第95頁至96頁）。
（三）嗣甲○○在其上開犯行未被警察或偵查機關發現前，於96
      年4 月18日上午10時30分許，主動至法務部調查局南投縣
      調查站自首接受裁判。
（四）案經法務部調查局苗栗縣調查站移送台灣苗栗地方法院檢
      察署檢察官偵查起訴。
二、證據名稱：
（一）被告甲○○於苗栗縣調查站及偵、審中之自白：坦承全部
      犯罪事實。
（二）證人子○○、庚○○、丁○○、丑○○○、乙○○（即王
      姿樺）、己○○、戊○○、丙○○、壬○○、癸○○、辛
      ○○、蔡懷宗、解秀娥、詹家達、張武岸、杜岐旺、楊珍
      珠、張文木、彭振銘於苗栗縣調查站及檢察官偵查中之證
      述：證明全部犯罪事實。
（三）子○○陳情書、變更印鑑等影本各1 紙、取款憑條影本10
      紙、存入憑條影本4 紙、投資人資料查詢、信用戶維持率
      明細表、個人證券歸戶檔等影本各1 紙（上開書證為子○
      ○部分，參見台灣苗栗地方法院檢察署96年度偵字第2829
      號第壹卷第99至111 頁）：證明被告甲○○盜賣子○○股
      票侵占入己之事實。
（四）庚○○錄音記錄影本1 紙、取款憑條影本4 紙、存入憑條
      影本6 紙、匯款申請書影本2 紙、轉帳支出傳票影本1 紙
      （上開書證為庚○○部分，參見台灣苗栗地方法院檢察署
      96年度偵字第2829號第壹卷第113 至127 頁）：證明被告
      甲○○侵占客戶庚○○之股票款。
（五）取款憑條影本1 紙、存入憑條影本3 紙、匯款回條影本3
      紙、權利證書影本4 紙（上開書證為丁○○部分，參見台
      灣苗栗地方法院檢察署96年度偵字第2829號第壹卷第129
      至138 頁）：證明被告甲○○詐欺客戶丁○○款項。
（六）取款憑條影本2 紙、新竹國際商業銀行指定用途信託資金
      投資國內外有價證券申請書、說明書、約定書等影本各2
      份（上開書證為丑○○○部分，參見台灣苗栗地方法院檢
      察署96年度偵字第2829號第壹卷第141 至148 頁）：證明
      被告甲○○侵占客戶丑○○○款項。
（七）取款憑條、存入憑條等影本各1 紙（上開書證為己○○部
      分，參見台灣苗栗地方法院檢察署96年度偵字第2829號第
      壹卷第150 頁）：證明被告甲○○侵占客戶己○○款項。
（八）取款憑條影本1 紙、存入憑條影本2 紙（上開書證為乙○
      ○部分，參見台灣苗栗地方法院檢察署96年度偵字第2829
      號第壹卷第152 至154 頁）：證明被告甲○○侵占客戶乙
      ○○款項。
（九）取款憑條影本10紙、存入憑條影本5 紙、匯款申請書影本
      4 紙（上開書證為戊○○部分，參見台灣苗栗地方法院檢
      察署96年度偵字第2829號第壹卷第156 至174 頁）：證明
      被告甲○○侵占客戶戊○○款項。
（十）取款憑條影本2 紙、存入憑條影本4 紙（上開書證為丙○
      ○部分，參見台灣苗栗地方法院檢察署96年度偵字第2829
      號第壹卷第176 至181 頁）：證明被告甲○○侵占客戶丙
      ○○款項。
（十一）取款憑條、存入憑條等影本各1 紙、收執聯影本7 紙（
        上開書證為壬○○部分，參見台灣苗栗地方法院檢察署
        署96年度偵字第2829號第壹卷第183 至187 頁）：證明
        被告甲○○侵占客戶壬○○款項。
（十二）取款憑條影本1 紙、存入憑條影本2 紙、融資現金償還
        申請書影本2 紙（上開書證為癸○○部分，參見台灣苗
        栗地方法院檢察署96年度偵字第2829號第壹卷第189 至
        192 頁）：證明被告甲○○侵占客戶癸○○款項。
（十三）辛○○新竹國際商業銀行通霄分行0000-0000000號帳號
        存摺影本5 紙（上開書證為辛○○部分，參見台灣苗栗
        地方法院檢察署96年度偵字第2829號第壹卷第193 至19
        7 頁）：證明被告甲○○侵占客戶辛○○款項。
三、新舊法之比較適用：
    被告甲○○行為後，刑法業於94年2 月2 日修正公布，95年
    7 月1 日施行，而刑法施行法亦於95年6 月14日增訂第1 條
    之1 。茲分述如下：
（1）關於罰金刑部分：刑法分則編各罪所定罰金刑之貨幣單位
     原為銀元，修正前刑法第33條第5 款規定：「罰金：1 元
     （銀元）以上。」而依罰金罰鍰提高標準條例規定，就72
     年6 月26日前修正之刑法部分條文罰金數額提高2 至10倍
     ，其後修正者則不提高倍數，並依現行法規所定貨幣單位
     折算新臺幣條例規定，以銀元1 元折算新臺幣3 元；修正
     後刑法第33條第5 款規定：「罰金：新臺幣1000元以上，
     以百元計算之。」刑法第33條第5 款所定罰金貨幣單位經
     修正為新臺幣後，刑法分則各罪所定罰金刑之貨幣單位亦
     應配合修正為新臺幣，為使刑法分則編各罪所定罰金之最
     高數額與刑法修正前趨於一致，乃增訂刑法施行法第1 條
     之1 ：「中華民國94年1 月7 日刑法修正施行後，刑法分
     則編所定罰金之貨幣單位為新臺幣。94年1 月7 日刑法修
     正時，刑法分則編未修正之條文定有罰金者，自94年1 月
     7 日刑法修正施行後，就其所定數額提高為30倍。但72年
     6 月26日至94年1 月7 日新增或修正之條文，就其所定數
     額提高為3 倍。」從而，刑法分則編各罪所定罰金刑之最
     高數額，於上開規定修正後並無不同，惟修正後刑法第33
     條第5 款所定罰金刑最低數額，較之修正前提高，自以修
     正前刑法第33條第5 款規定，較有利於被告。
（2）關於數罪併罰：按修正前刑法第51條規定：「數罪併罰，
     分別宣告其罪之刑，依左列各款定其應執行者：」其中第
     5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
     上，各刑合併之刑期以下，定其刑期。但不得逾20年。」
     修正後刑法第51條第5 款規定：「宣告多數有期徒刑者，
     於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
     。但不得逾30年。」比較結果，修正後刑法並非較有利於
     行為人，依刑法第2 條第1 項前段之規定，仍應依修正前
     刑法，定其應執行之刑。裁判確定前犯數罪，其中1 罪在
     新法施行前者，亦同（最高法院95年第8 次刑事庭會議決
     議參照）。
（3）關於牽連犯部分：犯1 罪而其方法或結果之行為，均在新
     法施行前者，新法施行後，應依新法第2 條第1 項之規定
     ，適用最有利於行為人之法律。若其中部分之行為，在新
     法施行後者，該部分不能論以牽連犯（最高法院95年第8次
     刑事庭會議決議參照）。
（4）關於連續犯部分：因修正後刑法業已刪除連續犯之規定，
     此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
     之法律效果，自屬法律有變更，依新法第2 條第1 項規定
     ，比較新、舊法結果，仍應適用較有利於被告行為時之法
     律即舊法論以連續犯（最高法院95年第8 次刑事庭會議決
     議參照）。
四、論罪部分：
（一）被告甲○○於犯罪事實欄（一）甲（1） 之、、、
      （2） 之、、（3） 、（4） 、（5） 、（6） 所為
      ，均係犯刑法第216 條、第210 條行使偽造私文書罪、同
      法第336 條第2 項之業務侵占罪。
（二）被告甲○○於犯罪事實欄（一）乙（1） 、（2） 、（3
      ）、（4） 所為；於犯罪事實欄（一）丁（1） 、（2）
      ；於犯罪事實欄（一）戊所為；於犯罪事實欄（一）己所
      為；於犯罪事實欄（一）庚（1） 、（2） 、（3） 、（
      4） 、（5） 所為；於犯罪事實欄（一）辛（1） 、（2
      ）、（3） 所為；於犯罪事實欄（一）壬（1） 、（2）
      、（3） 、（4） 、（5） 、（6） 、（7） 所為；於犯
      罪事實欄（一）癸所為；於犯罪事實欄（一）天所為；均
      係犯刑法第336 條第2 項之業務侵占罪。
（三）被告甲○○於犯罪事實欄（一）丙（1） 、（2） 、（3
      ）、（4） 所為，均係犯刑法第216 條、第210 條行使偽
      造私文書罪、同法第339 條第1 項之詐欺取財罪。於犯罪
      事實欄（一）丙（5） 所為，則係犯同法第339 條第3 項
      、第1 項之詐欺取財未遂罪。
（四）被告甲○○於犯罪事實欄（一）甲（1） 之、、、
      （2） 之、、（3） 、（4） 、（5） 、（6） 中，
      利用不知情之刻印店人員，偽造子○○印章之行為，應論
      以間接正犯。其偽造子○○印章之行為，係偽造私文書之
      部分行為，而偽造私文書之低度行為，又為行使偽造私文
      書之高度行為所吸收，均不另論罪。
（五）被告甲○○於犯罪事實欄（一）丙（2） 、（3） 、（4
      ）之盜用新竹國際商銀通霄分行日期章及新竹國際商銀襄
      理章行為，係偽造權利證書之部分行為，而其偽造權利證
      書之低度行為，又為行使之高度行為所吸收，均不另論罪
      。
（六）被告甲○○於犯罪事實欄（一）甲（1） 之、、、
      及於犯罪事實欄（一）甲（2） 之，4 次行使偽造私文
      書之犯行，時間緊接，所犯構成要件相同，應依修正前刑
      法第56條連續犯之規定，論以1 罪，並依法加重其刑。
（七）被告甲○○於犯罪事實欄（一）丙（2） 、（3） ，2 次
      行使偽造私文書之犯行，時間緊接，所犯構成要件相同，
      亦應依修正前刑法第56條連續犯之規定，論以1 罪，並依
      法加重其刑。
（八）被告甲○○於犯罪事實欄（一）丙（2） 、（3） ，2 次
      詐欺取財之犯行，時間緊接，所犯構成要件相同，亦應依
      修正前刑法第56條連續犯之規定，論以1 罪，並依法加重
      其刑。
（九）被告甲○○於犯罪事實欄（一）甲（1） 之、、、
      （2）之，於犯罪事實欄（一）乙（1） 、（2） 、（3
       ）、（4） ，於犯罪事實欄（一）己，於犯罪事實欄（
      一）庚（1） 、（2） 、（3） 、（4） 、（5） ，於犯
      罪事實欄（一）辛（3） ，及於犯罪事實欄（一）天，16
      次業務侵占之犯行，時間緊接，所犯構成要件相同，亦應
      依修正前刑法第56條連續犯之規定，論以1 罪，並依法加
      重其刑。
（十）被告甲○○於犯罪事實欄（一）甲（1） 之、、及
      於犯罪事實欄（一）甲（2） 之，所犯行使偽造私文罪
      及業務侵占罪間，有方法、結果之牽連關係，應依修正前
      刑法第55條後段牽連犯之規定，從一重之業務侵占罪處斷
      。
（十一）被告甲○○於犯罪事實欄（一）丙（1） 、（2） 、（
        3） ，所犯詐欺取財罪及行使偽造私文書罪間，亦有方
        法、結果之牽連關係，應依修正前刑法第55條後段牽連
        犯之規定，從一重之行使偽造私文書罪處斷。
（十二）被告甲○○於犯罪事實欄（一）丙（1） 之行使偽造私
        文書行為，係發生在92年5 月間，而犯罪事實欄（一）
        丙（2） 、（3） 之連續行使偽造私文書行為，則係發
        生在94年10月、11月間，前後相距2 年多，無從成立連
        續犯。
（十三）被告甲○○於犯罪事實欄（一）辛（1） 之業務侵占行
        為，係發生在92年9 月間，而犯罪事實欄（一）辛（2
        ）之業務侵占行為，係發生在93年5 月間，前後相距8
        月，無從成立連續犯。
（十四）被告甲○○所犯詐欺取財未遂罪，因屬於未遂犯，依刑
        法第25條第2項之規定，減輕其刑。
（十五）被告甲○○所犯上開各罪，尚未被警察或偵查機關發覺
        前，主動向南投縣調查站自首，並願接受裁判，依刑法
        第62條前段之規定，減輕其刑，且就連續犯業務侵占罪
        及連續行使偽造私文書罪部分，應先加後減，就詐欺取
        財未遂罪部分，遞減輕其刑。
（十六）被告甲○○所犯上開1 次連續業務侵占罪（詳如附表一
        所示）、1 次行使偽造私文書罪、1 次連續行使偽造私
        文書罪（詳如附表二所示）、2 次業務侵占罪（詳如附
        表三所示）、5 次行使偽造私文書罪及5 次業務侵占罪
        （詳如附表四所示）、1 次行使偽造私文書罪、1 次詐
        欺取財罪、1 次詐欺取財未遂罪（詳如附表五所示）、
        11次業務侵占罪（詳如附表六所示），屬犯意各別之數
        罪，應分論併罰。
五、量刑理由：
    爰審酌被告甲○○受新竹國際商銀及客戶之信任，不思恪盡
    職責，謀求任職銀行及客戶最大利益，反從中或盜買客戶股
    票侵占股款，或詐欺客戶騙取金錢，不僅有虧職業道德，且
    犯罪期間長達4 年，犯罪次數甚多，犯罪所得金額龐大，使
    其東家新竹國際商銀為維護信譽，不得不先代為清償客戶損
    失，犯後迄今仍未償還該銀行分文，理應重罰，惟念其目前
    尚無前科紀錄，有台灣高等法院被告前案紀錄表在卷足憑，
    犯後能坦白承認，當庭又與新竹國際商銀變更組織後之渣打
    國際商銀成立民事和解，願意賠償該銀行，使該銀行直接取
    得執行名義，毋庸另循民事訴訟程序，節省有限之司法資源
    等一切情狀，本院並參酌檢察官之具體求刑，及所犯各罪所
    得金額大小，分別量處如附表一、二、三、四、五、六所示
    之刑，以資懲儆。查被告甲○○上開全部犯行，均發生在96
    年4 月24日以前，除附表一部分外，其餘附表二、三、四、
    五、六部分，均符合中華民國96年罪犯減刑條例之減刑規定
    ，依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7
    條、第11條之規定，各減其宣告刑2 分之1 ，並定其應執行
    之刑，以資懲儆。
六、沒收：
（1）被告甲○○偽刻「子○○」之印章1 顆，被告甲○○雖向
     本院供稱已經丟掉，惟無證據證明已經滅失不存在，仍應
     依刑法第219 條之規定，予以宣告沒收。
（2）被告甲○○於犯罪事實欄（一）甲（1） 之、、、
     （2） 之、、（3） 、（4） 、（5） 、（6） 中，
     在印鑑卡、取款憑條上偽造「子○○」之印文各1 枚，亦
     應依刑法第219 條之規定，予以宣告沒收。
（3）被告甲○○在犯罪事實欄（一）丙中，偽造之權利證書4
     紙，因已歸被害人丁○○所有，不另為沒收之諭知。
七、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454條第1項。
（二）修正前刑法第56條、刑法第216 條、第210 條、第336 條
      第2 項、第339 條第1 項、第3 項、修正前刑法第55條後
      段、第25條第2 項、第62條前段、修正前刑法第51條第5
      款、第219 條。
（三）刑法施行法第1條之1。
（四）中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條
      、第11條。
八、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實部分，依同法第308 條之修正立
    法理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（
    含累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事
    項第144 點參照），但仍於主文予以表明，並於應適用之法
    條欄予以引用。如不服本判決，應於判決送達之日起10日內
    ，向本院提起上訴。
本案經檢察官蕭慶賢到庭執行職務。
中    華    民    國    97    年    1     月    22    日
                  刑事第三庭    法  官  柳章峰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  陳采瑜
中    華    民    國    97    年    1     月    22    日
附記論罪之法條全文：
刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前2 項之未遂犯罰之。
刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表一
┌──┬────────────────┬──────────┬────────┬──────┬───────────┐
│編號│犯罪事實                        │ 所犯罪名           │判處刑度        │ 沒 收      │備 註                 │
├──┼────────────────┼──────────┼────────┼──────┼───────────┤
│ 1  │犯罪事實欄（一）甲（1） 之    │ 連續犯業務侵占罪   │處有期徒刑貳年陸│(1)偽造之「藍│(1)左列犯罪事實編號1 至│
│    │、、、（2） 之            │                    │月。            │  玉君」印章│  6，均係各犯刑法第216│
├──┼────────────────┤                    │                │  1 顆沒收  │  條、第210 條之行使偽│
│ 2  │犯罪事實欄（一）乙（1） 、      │                    │                │  。        │  造私文書罪、第336 條│
│    │（2）、（3）、（4）             │                    │                │(2)印鑑卡上偽│  第2 項之業務侵占罪，│
├──┼────────────────┤                    │                │  造「子○○│  依修正前刑法第55條後│
│ 3  │犯罪事實欄（一）己              │                    │                │  」之印文1 │  段牽連犯之規定，均從│
├──┼────────────────┤                    │                │  枚沒收。  │  一重之業務侵占罪處斷│
│ 4  │犯罪事實欄（一）庚（1） 、      │                    │                │(3)取款憑條上│  。                  │
│    │（2）、（3）、（4） 、（5）     │                    │                │  偽造「藍玉│(2)左列宣告刑因逾1 年6 │
├──┼────────────────┤                    │                │  君」印文共│  月，依中華民國96年減│
│ 5  │犯罪事實欄（一）辛（3）         │                    │                │  4 枚均沒收│  刑條例第3 條第1 項第│
├──┼────────────────┤                    │                │  。        │  15款之規定，不得減刑│
│ 6  │犯罪事實欄（一）天。            │                    │                │            │  。                  │
└──┴────────────────┴──────────┴────────┴──────┴───────────┘
附表二
┌──┬────────────────┬──────────┬──────┬───────────┐
│編號│犯罪事實                        │所犯罪名            │判處刑度    │備 註                 │
├──┼────────────────┼──────────┼──────┼───────────┤
│ 1  │犯罪事實欄（一）丙（1）         │犯行使偽造私文書罪  │處有期徒刑拾│(1)左列犯罪事實編號1 、│
│    │                                │                    │月，減為有期│  2 ，均係各犯刑法第21│
│    │                                │                    │徒刑伍月。  │  0、第216 條行使偽造 │
│    │                                │                    │            │  私文書罪及第339 條第│
├──┼────────────────┼──────────┼──────┤  1 項之詐欺取財罪，依│
│ 2  │犯罪事實欄（一）丙（2）、（3）  │連續犯行使偽造私文書│處有期徒刑壹│  修正前刑法第55條後段│
│    │                                │罪                  │年，減為有期│  牽連犯規定，均應從一│
│    │                                │                    │徒刑陸月。  │  重之行使偽造私文書罪│
│    │                                │                    │            │  處斷（至編號1、2 ， │
│    │                                │                    │            │  因犯罪時間間隔2 年多│
│    │                                │                    │            │  ，不成立連續犯），  │
│    │                                │                    │            │(2)偽造之權利證書，已非│
│    │                                │                    │            │  被告所有，不予沒收。│
└──┴────────────────┴──────────┴──────┴───────────┘
附表三
┌──┬────────────────┬──────────┬──────┬───────────┐
│編號│犯罪事實                        │所犯罪名            │判處刑度    │ 備 註                │
├──┼────────────────┼──────────┼──────┼───────────┤
│1   │犯罪事實欄（一）辛（1）         │犯業務侵占罪        │處有期徒刑陸│左列犯罪事實編號1 、2 │
│    │                                │                    │月，減為有期│，因犯罪事實間隔8 月多│
│    │                                │                    │徒刑參月。  │，不成立連續犯。      │
├──┼────────────────┼──────────┼──────┤                      │
│2   │犯罪事實欄（一）辛（2）         │犯業務侵占罪        │處有期徒刑陸│                      │
│    │                                │                    │月，減為有期│                      │
│    │                                │                    │徒刑參月。  │                      │
│    │                                │                    │            │                      │
└──┴────────────────┴──────────┴──────┴───────────┘
附表四
┌──┬────────────────┬──────────┬──────┬────────┬───────┐
│編號│  犯罪事實                      │   所犯罪名         │判處刑度    │   沒 收        │備 註         │
├──┼────────────────┼──────────┼──────┼────────┼───────┤
│ 1  │犯罪事實欄（一）甲（2） 之    │ 犯行使偽造私文書罪 │處有期徒刑肆│在取款憑條上偽造│左列犯罪事實編│
│    │                                │                    │月，減為有期│「子○○」之印文│號1 至5 ，所犯│
│    │                                │                    │徒刑貳月。  │1枚沒收。       │刑法第210 條、│
│    │                                │                    │            │                │第216 條之行使│
│    │                                ├──────────┼──────┼────────┤偽造私文書罪、│
│    │                                │ 犯業務侵占罪       │處有期徒刑陸│                │第336 條第2 項│
│    │                                │                    │月，減為有期│                │之業務侵占罪，│
│    │                                │                    │徒刑參月。  │                │均發生在刑法修│
├──┼────────────────┼──────────┼──────┼────────┤正後，應屬數罪│
│ 2  │犯罪事實欄（一）甲（3）         │ 犯行使偽造私文書罪 │處有期徒刑肆│在取款憑條上偽造│。            │
│    │                                │                    │月，減為有期│「子○○」之印文│              │
│    │                                │                    │徒刑貳月。  │1枚沒收。       │              │
│    │                                ├──────────┼──────┼────────┤              │
│    │                                │ 犯業務侵占罪       │處有期徒刑陸│                │              │
│    │                                │                    │月，減為有期│                │              │
│    │                                │                    │徒刑參月。  │                │              │
├──┼────────────────┼──────────┼──────┼────────┤              │
│ 3  │犯罪事實欄（一）甲（4）         │ 犯行使偽造私文書罪 │處有期徒刑肆│在取款憑條上偽造│              │
│    │                                │                    │月，減為有期│「子○○」之印文│              │
│    │                                │                    │徒刑貳月。  │1枚沒收。       │              │
│    │                                │                    │            │                │              │
│    │                                ├──────────┼──────┼────────┤              │
│    │                                │ 犯業務侵占罪       │處有期徒刑陸│                │              │
│    │                                │                    │月，減為有期│                │              │
│    │                                │                    │徒刑參月。  │                │              │
├──┼────────────────┼──────────┼──────┼────────┤              │
│ 4  │犯罪事實欄（一）甲（5）         │ 犯行使偽造私文書罪 │處有期徒刑肆│在取款憑條上偽造│              │
│    │                                │                    │月，減為有期│「子○○」之印文│              │
│    │                                │                    │徒刑貳月。  │1枚沒收。       │              │
│    │                                │                    │            │                │              │
│    │                                │                    │            │                │              │
│    │                                │                    │            │                │              │
│    │                                │                    │            │                │              │
│    │                                ├──────────┼──────┼────────┤              │
│    │                                │ 犯業務侵占罪       │處有期徒刑陸│                │              │
│    │                                │                    │月，減為有期│                │              │
│    │                                │                    │徒刑參月。  │                │              │
├──┼────────────────┼──────────┼──────┼────────┤              │
│ 5  │犯罪事實欄（一）甲（6）         │ 犯行使偽造私文書罪 │處有期徒刑肆│在取款憑條上偽造│              │
│    │                                │                    │月，減為有期│「子○○」之印文│              │
│    │                                │                    │徒刑貳月。  │1枚沒收。       │              │
│    │                                │                    │            │                │              │
│    │                                ├──────────┼──────┼────────┤              │
│    │                                │ 犯業務侵占罪       │處有期徒刑陸│                │              │
│    │                                │                    │月，減為有期│                │              │
│    │                                │                    │徒刑參月。  │                │              │
└──┴────────────────┴──────────┴──────┴────────┴───────┘
附表五
┌──┬────────────────┬──────────┬──────┬───────────┐
│編號│犯罪事實                        │ 所犯罪名           │判處刑度    │備 註                 │
├──┼────────────────┼──────────┼──────┼───────────┤
│ 1  │犯罪事實欄（一）丙（4）         │ 犯行使偽造私文書罪 │處有期徒刑肆│(1)左列犯罪事實編號1 、│
│    │                                │                    │月，減為有期│  2 ，所犯刑法第210 條│
│    │                                │                    │徒刑貳月。  │  、第216 條之行使偽造│
│    │                                │                    │            │  私文書罪、第339 條第│
│    │                                │                    │            │  1 項之詐欺取財罪、第│
│    │                                ├──────────┼──────┤  2 項之詐欺取財未遂罪│
│    │                                │ 犯詐欺取財罪       │處有期徒刑壹│  ，係發生在刑法修正後│
│    │                                │                    │年，減為有期│  ，應屬數罪。        │
│    │                                │                    │徒刑陸月。  │(2)偽造之權利證書，已非│
├──┼────────────────┼──────────┼──────┤  被告所有，不予沒收。│
│ 2  │犯罪事實欄（一）丙（5）         │ 犯詐欺取財未遂罪   │處有期徒刑肆│                      │
│    │                                │                    │月，減為有期│                      │
│    │                                │                    │徒刑貳月。  │                      │
└──┴────────────────┴──────────┴──────┴───────────┘
附表六
┌──┬────────────────┬──────────┬──────┬───────────┐
│編號│  犯罪事實                      │ 所犯罪名           │判處刑度    │備 註                 │
├──┼──────────┬─────┼──────────┼──────┼───────────┤
│ 1  │ 犯罪事實欄（一）丁 │（1）     │犯業務侵占罪        │處有期徒刑壹│左列犯罪事實編號1至4，│
│    │                    │          │                    │年，減為有期│所犯業務侵占罪，因均係│
│    │                    │          │                    │徒刑陸月。  │發生在刑法修正後，應屬│
│    │                    ├─────┼──────────┼──────┤數罪。                │
│    │                    │（2）     │犯業務侵占罪        │處有期徒刑捌│                      │
│    │                    │          │                    │月，減為有期│                      │
│    │                    │          │                    │徒刑肆月。  │                      │
├──┼──────────┴─────┼──────────┼──────┤                      │
│ 2  │ 犯罪事實欄（一）戊             │犯業務侵占罪        │處有期徒刑陸│                      │
│    │                                │                    │月，減為有期│                      │
│    │                                │                    │徒刑參月。  │                      │
├──┼──────────┬─────┼──────────┼──────┤                      │
│ 3  │ 犯罪事實欄（一）壬 │（1）     │犯業務侵占罪        │處有期徒刑陸│                      │
│    │                    │          │                    │月，減為有期│                      │
│    │                    │          │                    │徒刑參月。  │                      │
│    │                    ├─────┼──────────┼──────┤                      │
│    │                    │（2）     │犯業務侵占罪        │處有期徒刑陸│                      │
│    │                    │          │                    │月，減為有期│                      │
│    │                    │          │                    │徒刑參月。  │                      │
│    │                    ├─────┼──────────┼──────┤                      │
│    │                    │（3）     │犯業務侵占罪        │處有期徒刑陸│                      │
│    │                    │          │                    │月，減為有期│                      │
│    │                    │          │                    │徒刑參月。  │                      │
│    │                    ├─────┼──────────┼──────┤                      │
│    │                    │（4）     │犯業務侵占罪        │處有期徒刑陸│                      │
│    │                    │          │                    │月，減為有期│                      │
│    │                    │          │                    │徒刑參月。  │                      │
│    │                    ├─────┼──────────┼──────┤                      │
│    │                    │（5）     │犯業務侵占罪        │處有期徒刑陸│                      │
│    │                    │          │                    │月，減為有期│                      │
│    │                    │          │                    │徒刑參月。  │                      │
│    │                    ├─────┼──────────┼──────┤                      │
│    │                    │（6）     │犯業務侵占罪        │處有期徒刑陸│                      │
│    │                    │          │                    │月，減為有期│                      │
│    │                    │          │                    │徒刑參月。  │                      │
│    │                    ├─────┼──────────┼──────┤                      │
│    │                    │（7）     │犯業務侵占罪        │處有期徒刑陸│                      │
│    │                    │          │                    │月，減為有期│                      │
│    │                    │          │                    │徒刑參月。  │                      │
│    │                    │          │                    │            │                      │
├──┼──────────┴─────┼──────────┼──────┤                      │
│ 4  │ 犯罪事實欄（一）癸             │犯業務侵占罪        │處有期徒刑捌│                      │
│    │                                │                    │月，減為有期│                      │
│    │                                │                    │徒刑肆月。  │                      │
└──┴────────────────┴──────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
