【裁判字號】    97,聲,245
【裁判日期】    970122
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第245號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯傷害等案件，先後判決確定如附表所載，
聲請定其應執行刑（97年度執聲字第120 號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人因傷害等罪，先後經判決確定如
    附表，應依刑法第53條、第51條第5 款，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因犯傷害等罪，先後經本院判處如附表
    所示之刑，且均已確定在案，並有各該判決書及臺灣高等法
    院被告前案紀錄表各1 件附卷可稽。茲檢察官所為本件聲請
    ，本院認為正當，應定其應執行之刑；爰依刑事訴訟法第47
    7 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國     97    年    1    月    22    日
                  刑事第六庭      法  官  高文淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                   書記官  林進煌
中    華    民    國     97    年    1    月    22    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       一       │       二       │
├────────┼────────┼────────┤
│罪          名  │施用第二級毒品  │傷害            │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑4 月，如│有期徒刑8 月    │
│                │易科罰金，以新臺│（業經本院判決減│
│                │幣1,000 元折算1 │為有期徒刑4 月，│
│                │日（業經本院判決│如易科罰金，以新│
│                │減為有期徒刑2 月│臺幣1,000 元折算│
│                │，如易科罰金，以│1 日）          │
│                │新臺幣1,000 元折│                │
│                │算1 日）        │                │
├────────┼────────┼────────┤
│犯  罪  日  期  │95年10月28日23時│96年3 月18日    │
│                │許起回溯24小時內│                │
│                │之某時          │                │
├────────┼────────┼────────┤
│偵查（自訴）機關│高雄地檢95年度毒│板橋地檢96年度偵│
│                │偵字第9212號    │緝字第2364號    │
│年  度   案   號│                │                │
├───┬────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度易字第684 │96年度易字第2656│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  96年8 月10日  │  96年11月14日  │
├───┼────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度易字第684 │96年度易字第2656│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│  96年9 月3 日  │  96年12月13日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│刑法第277 條第1 │
│                │第10條第2 項    │項              │
├────────┼────────┼────────┤
│備            註│                │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
