【裁判字號】    96,勞訴,5
【裁判日期】    970122
【裁判案由】    給付工資
【裁判全文】
台灣屏東地方法院民事裁定               96年度勞訴字第5號
    上  訴  人  甲○○
上列上訴人與被上訴人東港好如意公寓大廈管理委員會間給付工
資等事件，上訴人對於民國96年12月27日本院第一審判決，提起
上訴。查本件上訴人起訴請求給付工資及確認僱傭關係存在，二
者訴訟標的價額經核定分別為新台幣（下同）136,000 元及295,
800 元（算至上訴人滿60歲時，共計17月又12日，計算式：17,0
00×17＋17,000÷30×12，元以下四捨五入），惟二者重疊部分
，應予扣除，計算結果為295,800 元，應徵第二審裁判費4,800
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定
，限上訴人於本裁定送達後10日內，逕向本院如數補繳，如逾期
未繳，即駁回其上訴，特此裁定。
中    華    民    國    97    年    1     月    22    日
                  民事第一庭    法  官  張以岳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                                書記官  林志憲
中    華    民    國    97    年    1     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
