【裁判字號】    97,除,27
【裁判日期】    970122
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                97年度除字第27號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於97年1 月21日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第792 號公示催告。
二、所定申報權利期間，已於96年12月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    1     月    22    日
                  民事第一庭  法  官  洪舜帆
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月    22    日
                              書記官  李明章
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                         97年度催字第792號│
├─┬───────────────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人                      │  發      票      日  │  到      期      日  │金  額（新台幣）│ 本  票  號  碼 │備考│
│號│                                      │                      │                      │                │                │    │
├─┼───────────────────┼───────────┼───────────┼────────┼────────┼──┤
│１│  范小真                              │94年10月1日           │95年10月1日           │6,000,000元     │TH0000000       │    │
└─┴───────────────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
