【裁判字號】    96,聲減,3791
【裁判日期】    970122
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定        96年度聲減字第3791號
抗  告  人  甲○○
即受 刑 人
上列抗告人因聲請減刑案件，不服本院中華民國96年12月18日裁
定（96年度聲減字第3791號）提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：抗告人於95年訴字第67號所犯槍砲彈藥刀械
    管制條例第8條第4項為未經許可持有、寄藏或意圖販賣而陳
    列槍枝者，應明顯不在不予減刑之內，鈞院卻裁定為不予減
    刑，應將原裁定撤銷云云。
二、按捨棄抗告權者，喪失其抗告權，刑事訴訟法第419條準用
    同法第359條定有明文；又原審法院認為抗告權已經喪失者
    ，應以裁定駁回之，同法第408條第1項前段亦有明文。經查
    本件抗告人於民國96年12月28日收受本院上開裁定後，已具
    狀表明捨棄抗告權，此有聲明捨棄抗告狀附卷可稽。抗告人
    既已捨棄抗告權，即喪失其抗告權，揆諸上開規定，其抗告
    於法自有未合，應予以駁回。
三、至於抗告人狀稱：其所觸犯之法條為槍砲彈藥刀械管制條例
    第8條第4項，與中華民國九十六年罪犯減刑條例第3條第1項
    第4款要件不符，應得予減刑，爰此提起抗告等語。惟按犯
    槍砲彈藥刀械管制條例第8條並經宣告逾有期徒刑1年6月之
    刑者，不予減刑，中華民國九十六年罪犯減刑條例第3條第
    1項第4款定有明文。上開減刑條例第3條第1項所列不得減刑
    之條文，如未分別列出各項，即應包含全部條文，從而，原
    裁定附表編號3原即屬不得減刑之罪，原裁定所認，並無違
    誤。是以抗告人認本院所為之減刑裁定有違誤，於法難認有
    據，併此敘明。
四、據上論斷，應依刑事訴訟法第408條第1項前段、第411條前
    段，裁定如主文。
中     華     民     國    97    年    1    月   22  日
              刑事第六庭    審判長法  官  李  文  雄
                                  法  官  邱  顯  祥
                                  法  官  林  靜  芬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  陳  秀  真
中     華     民     國    97    年    1    月   23  日
臺灣臺中地方法院檢察署受刑人林豐華定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │恐嚇取財            │ 重利               │
│                │(施用第一級毒品)    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│原宣告刑有期徒刑7月 │有期徒刑3月         │有期徒刑3月         │
│                │，經減刑後為有期徒刑│                    │                    │
│                │3月15日             │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.5.2至95.5.4      │96.1.10至96.1.19    │95年9月中旬某日至96 │
│                │                    │                    │年4月21日           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度毒偵字│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│第2267號            │17408號             │10970號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    臺中地院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第651號 │96年度易字第5217號  │96年度上易字第1841號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.05.17        │    96.11.30        │    96.12.11        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    臺中地院        │    中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上訴字第651號 │ 96年度易字第5217號 │96年度上易字第1841號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│  96.06.04          │    96.12.31        │    96.12.11        │
│  │            │                    │                    │   (不得上訴)       │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢96年執減更字│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│第3665號之1(96年度執│988號               │657號               │
│                │字第8356號)已執畢   │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
