【裁判字號】    97,聲,210
【裁判日期】    970122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第210號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年玖月。
    理  由
受刑人甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請就所犯各罪
，定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    1    月    22    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  江  德  千
                                法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  粘  銘  環
中    華    民    國    97    年    1     月    23    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊盜                │竊盜                │毒品危害防制條例    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3月         │有期徒刑3月         │有期徒刑5月         │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.08.17            │96.08.17            │95.12.22            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度毒偵字│
│年   度   案  號      │19937號             │19937號             │第1261號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地院            │臺中地院            │臺中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度簡字第963號   │96年簡字第963號     │96年上訴字第2393號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │96.09.20            │96.09.20            │96.10.31            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地院            │臺中地院            │臺中高分院          │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度簡字第963號   │96年度簡字第963號   │96年度上訴字第2393號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.11.13            │96.11.13            │96.11.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │臺中地檢96年度執字第│臺中地檢96年度執字第│臺中地檢97年度執字第│
│                      │16125號             │16125號             │101號               │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
