【裁判字號】    97,聲,90
【裁判日期】    970122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第90號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、4所示各罪視為減刑後之刑期，與
不得減刑之附表編號3、5所示之罪所處之刑，應執行有期徒刑拾
玖年陸月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。本件受刑人王耀慶行為後，刑法第51條業
    於民國94年2月2日修正公布，並於95年7月1日施行，修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾二十年。」修正後刑法第51條第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾三十年。」比較結果，修
    正後刑法並非較有利於行為人，依刑法第2條第1項前段之規
    定，仍應依修正前刑法定其應執行之刑。
二、次按，中華民國96年罪犯減刑條例第2條第2項前段規定：「
    緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項
    規定減其宣告刑，毋庸聲請裁定減刑」。查，本件受刑人所
    犯如附表所示各罪，經本院判處如附表所示之刑，經確定在
    案。而受刑人現在假釋中，有臺灣高等法院被告前案紀錄表
    在卷可稽；其所犯附表編號1、2、4所示各罪，犯罪時間均
    在96年4月24日以前，合於減刑條件，依上開規定，附表編
    號1、2、4所示各罪之原宣告刑，即視為減其宣告刑二分之
    一如附表「視為減刑後之刑期」欄所載。茲檢察官聲請就附
    表編號1、2、4所示各罪「視為減刑後之刑期」，與不得減
    刑如附表編號3、5所示之罪所處之刑，定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法
    第477條第1項，刑法第2條第1項前段、第53條，修正前刑法
    第51條第5款，裁定如主文。
中    華    民    國    97    年     1    月    22    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  郭  瑞  祥
                              法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  許  哲  禎
中    華    民    國    97    年    1     月    23    日
  受刑人甲○○（視為減刑）定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┬──────┐
│編        號│     1      │     2      │    3       │    4       │     5      │
├──────┼──────┼──────┼──────┼──────┼──────┤
│            │肅清煙毒條例│  收受贓物  │麻醉藥品管理│麻醉藥品管理│肅清煙毒條例│
│罪        名│    施用    │            │條例販賣    │條例吸用    │    販賣    │
│            │            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑3年4│有期徒刑4月 │有期徒刑7年 │有期徒刑2年 │有期徒刑15年│
│            │月          │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│視為減刑後之│有期徒刑1年8│有期徒刑2月 │不予減刑    │有期徒刑1年 │不予減刑    │
│刑期        │月          │            │            │            │            │
│            │            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│犯 罪 日 期 │自81年10月初│81年11月中旬│自81年11月13│自81年11月13│自81年11月22│
│            │起至82年1月 │某日        │日起至82年1 │日起至82年1 │日起至82年1 │
│            │28日止      │            │月28日止    │月28日止    │月28日止    │
├──────┼──────┼──────┼──────┼──────┼──────┤
│偵查 (自訴) │台中地檢81年│台中地檢82年│台中地檢82年│台中地檢82年│台中地檢82年│
│機關年度案號│度偵字第3991│度偵字第4287│偵字第2969、│偵字第2969、│偵字第2969、│
│            │號、82年度偵│號          │2970、18021 │2970、18021 │2970、18021 │
│            │字第2970號  │            │號、83年度偵│號、83年度偵│號、83年度偵│
│            │            │            │字第8066號  │字第8066號  │字第8066號  │
├─┬────┼──────┼──────┼──────┼──────┼──────┤
│最│法    院│台中高分院  │台中高分院  │台中高分院  │台中高分院  │台中高分院  │
│後├────┼──────┼──────┼──────┼──────┼──────┤
│事│案    號│82年度上訴字│82年度上易字│82年度上訴字│82年度上訴字│85年上更（一│
│實│        │第1797號    │第2289號    │第4302、4303│第4302、4303│）字第50號  │
│  │        │            │            │、4304號    │、4304號    │            │
│審├────┼──────┼──────┼──────┼──────┼──────┤
│  │判決日期│82.06.15    │82.11.10    │84.06.14    │84.06.14    │85.10.11    │
├─┼────┼──────┼──────┼──────┼──────┼──────┤
│  │法    院│台中高分院  │台中高分院  │  最高法院  │台中高分院  │台中高分院  │
│確├────┼──────┼──────┼──────┼──────┼──────┤
│定│案    號│82年度上訴字│82年度上易字│85年台覆字第│82年度上訴字│85年上更（一│
│判│        │第1797號    │第2289號    │29號        │第4302、4303│）字第50號  │
│  │        │            │            │            │、4304號    │            │
│決├────┼──────┼──────┼──────┼──────┼──────┤
│  │判決確定│82.06.15    │82.11.10    │85.02.08    │84.06.14    │85.10.11    │
│  │日期    │            │            │            │            │            │
├─┴────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條    │肅清煙毒條例│刑法第349條 │88.06.02修正│麻醉藥品管理│87.05.20修正│
│            │第9條第1項  │第1項       │公佈前之麻醉│條例第13條之│公佈前之肅清│
│            │            │            │藥品管理條例│1第2項第4款 │煙毒條例第5 │
│            │            │            │第13條之1第2│            │條第1項     │
│            │            │            │項第1款     │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│合於96罪犯減│第2條第2項前│第2條第2項前│第3條第1項第│第2條第2項前│第3條第1項第│
│刑條例      │段          │段          │18款        │段          │7款         │
├──────┼──────┼──────┼──────┼──────┼──────┤
│備註        │編號1、2、3 │            │            │            │            │
│            │、4、5號五罪│            │            │            │            │
│            │，係數罪併罰│            │            │            │            │
└──────┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
