【裁判字號】    95,上更(一),55
【裁判日期】    970122
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事判決  95年度上更(一)字第55號
上  訴  人  宙  ○  ○
訴訟代理人  王德凱律師
被上訴人    辰  ○  ○
            亥  ○  ○
            子  ○  ○
            未  ○  ○
            午  ○  ○
            戌  ○  ○
            癸 ○ ○ ○
            申  ○  ○
            巳  ○  ○
            戊 ○ ○ ○
            丙  ○  ○
            乙  ○  ○
            甲  ○  ○
            丁  ○  ○
            己  ○  ○
            酉  ○  ○
            寅  ○  ○
上17人共同
訴訟代理人  陳坤榮律師
複代理人    庚  ○  ○
被 上 訴人  丑  ○  ○
            地  ○  ○
            辛  ○  ○
            玄 ○ ○ ○
            黃 ○ ○ ○
            壬  ○  ○
            天  ○  ○
            宇  ○  ○
            卯  ○  ○
            （以上四人為徐煥星之承受訴訟人）
上列當事人間請求拆屋還地事件，上訴人對於中華民國91年8月
20日臺灣臺中地方法院89年度訴字第1749號第一審判決提起上訴
，經最高法院第一次發回更審，上訴人並為訴之追加，本院於97
年1月8日言詞辯論終結，判決如下：
    主  文
原判決（除確定部分外）廢棄。
上廢棄部分(1)被上訴人丙○○、乙○○、甲○○、丁○○、己○
○應將座落台中縣后里鄉○○○段434-4地號土地內如附圖甲所
示編號１部分面積128.16平方公尺，編號２部分面積96.64平方
公尺之地上建物拆除，並將該土地交還上訴人。(2)被上訴人丑○
○、地○○、辛○○、玄○○○、黃○○○、戊○○○應將前開
地號土地內如附圖甲所示編號３部分面積96.6平方公尺，編號４
部分面積146平方公尺，編號６部分面積19.53平方公尺，編號10
部分面積56.07平方公尺之地上建物拆除，並將該土地交還上訴
人。(3)被上訴人癸○○○、申○○、巳○○、寅○○、酉○○應
將前開地號土地內如附圖甲所示編號５部分面積91.6平方公尺，
編號11部分面積20.79平方公尺，編號13部分面積23.31平方公尺
之地上建物拆除，並將該土地交還上訴人。(4)被上訴人亥○○、
辰○○應將前開地號土地內如附圖甲所示編號7部分面積23.31平
方公尺，編號８部分面積151.62平方公尺，編號９部分面積131.
74平方公尺，編號12部分面積22.05平方公尺之地上建物拆除，
並將該土地交還上訴人。(5)被上訴人子○○、未○○、午○○、
戌○○應將座落前開地號土地內如附圖甲所示編號14部分面積17
9.11平方公尺之地上建物拆除，並將該土地交還上訴人。(6)被上
訴人壬○○、天○○、宇○○、卯○○應將座落前開地號土地內
如附圖甲所示編號16部分面積207.28平方公尺，編號17部分面積
14.44平方公尺之地上建物拆除，並將該土地交還上訴人。
被上訴人丑○○、地○○、辛○○、玄○○○、黃○○○、戊○
○○應將前開地號土地內如附圖乙所示B部分面積6平方公尺之地
上建物拆除，並將該土地交還上訴人。
被上訴人丑○○應將前開地號土地內如附圖乙所示A部分面積2平
方公尺之地上建物拆除，並將該土地交還上訴人。
上訴人其餘追加之訴駁回。
第一、二審（含追加之訴）及發回前第三審訴訟費用由被上訴人
負擔。
本判決所命第二項、第三項給付，於上訴人宙○○分別為(1)被上
訴人丙○○、乙○○、甲○○、丁○○、己○○以新台幣拾壹萬
貳仟肆佰元供擔保後(2)被上訴人丑○○、地○○、辛○○、玄○
○○、黃○○○、戊○○○以新台幣拾陸萬貳仟壹佰元供擔保後
(3)被上訴人癸○○○、申○○、巳○○、寅○○、酉○○以新台
幣陸萬柒仟捌佰伍拾元供擔保後(4)被上訴人亥○○、辰○○以新
台幣拾陸萬肆仟參佰陸拾元供擔保後(5)被上訴人子○○、未○○
、午○○、戌○○以新台幣捌萬玖仟伍佰伍拾伍元供擔保後，(6)
被上訴人壬○○、天○○、宇○○、卯○○以新台幣拾壹萬零捌
佰陸拾元供擔保後，得假執行，但(1)被上訴人丙○○、乙○○、
甲○○、丁○○、己○○如於執行標的物交付前，以新台幣參拾
參萬柒仟貳佰元為上訴人宙○○預供擔保(2)被上訴人丑○○、地
○○、辛○○、玄○○○、黃○○○、戊○○○如於執行標的物
交付前，以新台幣肆拾捌萬陸仟參佰元為上訴人宙○○預供擔保
(3)被上訴人癸○○○、申○○、巳○○、寅○○、酉○○如於執
行標的物交付前，以新台幣貳拾萬參仟伍佰伍拾元為上訴人宙○
○預供擔保(4)被上訴人亥○○、辰○○如於執行標的物交付前，
以新台幣肆拾玖萬參仟零捌拾元為上訴人宙○○預供擔保(5)被上
訴人子○○、未○○、午○○、戌○○如於執行標的物交付前，
以新台幣貳拾陸萬捌仟陸佰陸拾伍元為上訴人宙○○預供擔保(6)
被上訴人壬○○、天○○、宇○○、卯○○如於執行標的物交付
前，以新台幣參拾參萬貳仟伍佰捌拾元為上訴人宙○○預供擔保
，得免為假執行。
本判決主文第四項上訴人宙○○為被上訴人丑○○以新台幣壹仟
元供擔保後，得假執行，但被上訴人丑○○如於執行標的物交付
前，以新台幣參仟元為上訴人宙○○預供擔保，得免為假執行。
上訴人其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、被上訴人徐煥星於民國（下同）95年11月22日死亡，並由上
    訴人於96年3月1日具狀聲請應由其之繼承人卯○○、宇○○
    、天○○、壬○○承受訴訟（本院卷1第130-131頁），有戶
    籍謄本（本院卷1第132-136頁）與除戶戶籍謄本（本院卷1
    第137-140頁）為證，依民事訴訟法第175條第2項「他造當
    事人亦得聲明承受訴訟」規定，應予准許，合先敘明。
二、被上訴人丑○○、地○○、辛○○、玄○○○、黃○○○、
    壬○○、天○○、卯○○經本院合法通知，無正當理由，未
    於言詞辯論期日到場，核無民事訴訟法第386條各款所列情
    形，爰依上訴人之聲請，由其一造辯論而為判決。
三、按訴之變更或追加，非經他造同意，不得為之，但有民事訴
    訟法第255條第1項第2款至第6款情形者，不在此限，民事訴
    訟法第446條第1項定有明文，而民事訴訟法第255條第1項第
    3款係擴張或減縮應受判決事項之聲明者。本件上訴人於原
    審原僅請求被上訴人丑○○、地○○、辛○○、玄○○○、
    黃○○○、戊○○○應將系爭四三四之四號土地內如附圖甲
    編號３所示面積九六．六平方公尺；編號４所示面積一四六
    平方公尺；編號６所示面積一九．五三平方公尺；編號１０所
    示面積五六˙０七平方公尺土地上之地上建物拆除，並將該
    土地交還上訴人。然於本院之上訴聲明則增加請求被上訴人
    丑○○、地○○、辛○○、玄○○○、黃○○○、戊○○○
    亦應將附圖乙所示A部分面積2平方公尺及B部分面積6平方公
    尺之地上物拆除並將土地交還上訴人，就增加的A、B部分核
    屬擴張應受判決事項之聲明，依首開法條規定，自應准許之
    ，先此敘明。
四、被上訴人辰○○、亥○○、子○○、未○○、午○○、戌○
    ○、癸○○○、申○○、巳○○、戊○○○、丙○○、乙○
    ○、甲○○、丁○○、己○○、酉○○、寅○○（以下稱被
    上訴人辰○○等17人）雖以另案提起確認優先購買權存在為
    由，聲請停止本件訴訟程序（本院卷3第9頁、第10頁），然
    按土地法第104條第2項後段規定出賣人未通知優先購買權人
    而與第三人訂立買賣契約者，其契約不得對抗優先購買權人
    。其所謂不得對抗優先購買權人，係指基地或房屋出賣人與
    承買人，不得主張基於買賣而使優先購買權人之優先購買權
    消滅而言。此與優先購買權人對於買賣標的之基地或房屋有
    無無權占有之情形，乃屬有別，兩者非有必要之關聯，是以
    被上訴人辰○○等17人聲請停止本件訴訟，於法未合，本院
    自難准許。
乙、實體方面
壹、上訴人方面
一、上訴人起訴主張：
    上訴人所有坐落台中縣后里鄉○○○段第四三四之四地號土
    地（以下稱系爭四三四之四號土地）內如附圖甲編號１至
    所示之土地及坐落同段第四三四之五地號土地（以下稱系爭
    四三四之五號土地）內如附圖甲編號、所示之土地，分
    別為被上訴人丙○○、乙○○、甲○○、丁○○、己○○之
    被繼承人林添福（編號１、２）；被上訴人丑○○、地○○
    、辛○○、玄○○○、黃○○○、戊○○○之被繼承人徐陛
    秀（編號３、４、６、１０）；被上訴人癸○○○、申○○、
    巳○○、寅○○、酉○○之被繼承人徐少貴（編號５、、
    ）；被上訴人亥○○、辰○○之被繼承人徐發秀（編號７
    、８、９、）；被上訴人子○○、未○○、午○○、戌○
    ○之被繼承人徐炳林（編號）；被上訴人徐煥星之被繼承
    人徐錦秀（編號、）等人，擅自搭建建物，並由被上訴
    人等依繼承關係取得，現分別為被上訴人無權占有。縱之前
    有租地建屋情事，惟依契約之目的探求當事人之真意，亦應
    解為定有租至房屋不堪使用時為止之期限，而依房屋之現狀
    、稅籍資料及原始平面圖，原有建物顯然已經不堪使用，或
    已因不堪使用而拆除重建，被上訴人重建時並有逾越原承租
    範圍而超占土地之情形，且原出租人未同意被上訴人重建房
    屋，況被上訴人積欠租金，原土地所有人廖文卿已依土地法
    第一百零三條第四款終止租約，亦曾與被上訴人協議拆除地
    上建物並興建房屋，雙方已合意終止租賃關係，被上訴人即
    屬無權占有。本於所有權之法律關係，請求被上訴人拆屋還
    地等語。
二、上訴人於本法院補充陳述：
（一）租賃契約以租賃物已不堪使用為終止理由。
（二）原租地建屋之租賃關係於原始建物重建或重大修繕後即已
      終止。
（三）原地主不知有「重建或重大修繕」情形，雖然有收取租金
      之事實，不得據認有默示同意被上訴人等繼續使用系爭土
      地，亦非默示同意另行重建房舍之意。
（四）該系爭土地本為承租耕地耕作，地目變為建地，仍有三七
      五減租之適用：
 （1）被上訴人於原審89年8月4日履勘現場時，渠等均自認渠等
      係跟地主「承租耕地耕作」。
 （2）被上訴人繳租之方式係以稻穀核算地租，且計租即係以三
      七五減租條例之規定計算。
 （3）被上訴人亥○○、癸○○○、丑○○、徐炳林、徐煥星等
      人寄予原地主之存證信函皆聲稱繳納「三七五土地」之地
      租。
（五）被上訴人子○○、未○○、午○○、戌○○等重建後就伊
      所占用部分土地，於原承租人徐炳林在世時即未繳地租，
      渠等繼承後亦未繳交地租，則渠等於原始建物重建或重大
      修繕後，再行占用系爭土地，顯屬無權占有。
（六）雖未通知優先承買權人，倘被上訴人為無權占有，上訴
      人仍可請求返還。
      惟前揭最高法院發回判決意旨就此略謂：「…按土地法第
      一百零四條第二項後段規定出賣人未通知優先購買權人而
      與第三人訂立買賣契約者，其契約不得對抗優先購買權人
      。其所謂不得對抗優先購買權人，係指基地或房屋出賣人
      與承買人，不得主張基於買賣而使優先購買權人之優先購
      買權消滅而言。此與優先購買權人對於買賣標的之基地或
      房屋有無無權占有之情形，乃屬有別，兩者非有必要之關
      聯…」等語（參見前揭最高法院發回判決第6、7頁於本院
      第一宗頁6）故縱認上訴人買受系爭土地時未通知被上訴
      人行使優先承買權，然上訴人目前既為系爭土地之所有權
      人，若被上訴人等確屬無權占用系爭土地，則上訴人基於
      所有權之權能，自得依法請求被上訴人拆屋還地。
貳、被上訴人方面
一、被上訴人於原審則以：
    被上訴人亥○○、辰○○、子○○、未○○、午○○、戌○
    ○、癸○○○、申○○、巳○○、戊○○○、丙○○、乙○
    ○、甲○○、丁○○、己○○、徐煥星、酉○○、寅○○則
    以：渠等所有系爭土地上房屋均係渠等被繼承人向系爭四三
    四之四、四三四之五號土地原所有權人承租興建，並無逾越
    原承租基地範圍超占土地之情事，依買賣不破租賃原則，此
    項租賃關係，對上訴人繼續存在，渠等使用系爭土地，非無
    權占有；再上訴人係於民國（以下同）八十八年六月間始向
    前土地所有人廖文卿買受系爭土地，廖文卿則係八十五年間
    才輾轉向原地主買受系爭土地，而廖文卿出賣土地時，未以
    書面通知有優先承買權之被上訴人，本件買賣所有權移轉登
    記不得對抗被上訴人。而系爭土地上所建房屋並未達不堪使
    用之狀態，僅曾修繕，並未重建，原地主亦不反對被上訴人
    之修繕，且繼續收受租金，租約仍然存在。又兩造間並未定
    有耕地三七五租約，上訴人不得主張依耕地三七五租約給予
    補償後終止租約收回土地等語。被上訴人丑○○則以：系爭
    土地當初係供給被上訴人之被繼承人徐陛秀等人搭建農舍居
    住及舖設水泥場曬稻谷，並非三七五租約耕地，代代相傳已
    數十載，地主多次變更，買賣前皆未通知有優先權之被上訴
    人等語，資為抗辯。
二、被上訴人辰○○等17人於本院補充：
（一）按基地出賣時，地上權人典權人或承租人有依同樣條件優
      先購買之權，土地法第一百零四條第一項前段定有明文;
      又土地法第一百零四條第二項已於六十四年七月廿四日修
      訂為出賣人未通知優先購買權人而與第三人訂立買賣契約
      者，其契約不得對抗優先購買權人。上訴人間之買賣既在
      土地法修訂以後，則有上開優先購買權之被上訴人請求確
      認其就系爭土地有優先購買權，命上訴人甲塗銷已為之所
      有權移轉登記，由上訴人乙與被上訴人補訂書面契約並協
      同辦理所有權移轉登記，委無不合（最高法院六十五年台
      上二七０一號判例明揭斯旨）本件上訴人取得系爭土地登
      記時間為八十八年七月十四日，上訴人之前手未通知被上
      訴人等即逕行將系爭基地出售予上訴人，則揆諸上開最高
      法院判例意旨，上訴人根據系爭基地之買賣契約所為之所
      有權移轉登記，不得對抗被上訴人等，上訴人本於系爭基
      地所有權依民法第七百六十七條請求被上訴人等拆屋還地
      顯無理由。
（二）次按土地為民法之特別法，土地法規定租用建築房屋之基
      地，非有土地法第一百零三條所列各款情形之一，出租人
      不得收回，故縱該土地上之房屋因故滅失而租用基地之契
      約若未合法終止，契約之效力仍續存在，承租人仍得使用
      基地申請重建房屋（最高法院五十一年台上字第二九八七
      號判例參照）。故上訴人主張其依民法第四百五十條第二
      項規定終止兩造之不定期基地租賃契約，並謂兩造租賃契
      約已終止，被上訴人為無權占有系爭土地云云，容有誤會
      ，亦無足取。又基地租賃如承租人無土地法第一百零三條
      所定各款之情事，出租人即不得終止基地租賃契約收回土
      地，尤無因房屋之老舊與土地價值不相當而得據為終止基
      地租賃契約之正當事由，上訴人所謂之類推土地法第一百
      條第一款規定請求被上訴人拆屋還地亦非可取，上訴人聲
      請鑑定被上訴人所有之房屋是否依其屋齡已老舊而不堪使
      用，與本件基地租賃契約無關係，自無必要，最高法院八
      十六年台上二二五八號判決揭載甚明。上訴人稱被上訴人
      等之建物均已數十年之久應已達不堪使用之情形，上訴人
      自得予以收回系爭土地云云，依上開最高法院判決意旨顯
      乏依據。進一步言之，本件系爭房屋業經原審法院及鈞院
      赴現場履勘足資證明系爭房屋並無達不堪使用之情形在卷
      ，上訴人猶執前詞一再以屋齡質疑本件系爭房屋已達不堪
      使用，兩造間基地租賃關係當已終止云云，純屬上訴人片
      面之詞不值採憑。
（三）復按出租人於租賃物交付後，縱將其所有權讓與第三人，
      其租賃契約，對於受讓人仍繼續存在，民法第四百二十五
      條定有明文，又按系爭基地之房屋，雖因其租賃物即房屋
      全部，因不可歸責於雙方當事人之事由，滅失而消滅，然
      某甲於被上訴人在系爭基地重新建築房屋，不惟並無反對
      之表示，且受領其地租有年，是雙方既有租用基地建築房
      屋合致之意思實現，自難謂其租賃契約未經成立，依民法
      第四百二十五條之規定，此項租賃契約，對於向某甲受讓
      其基地所有權人之上訴人，仍繼續存在（最高法院四十三
      年台上四五四號判例可資參照）。是退萬步言之，上訴人
      受讓本件基地前被上訴人等對系爭房屋縱有重建之事實，
      但被上訴人前手並未反對，且繼續收取租金，則依買賣不
      破租賃之原則，上訴人亦無權以系爭房屋經重建為由要求
      被上訴人等拆屋還地。
（四）上訴人主張被上訴人等大幅整建房屋之行為實已超出出租
      人出租時所得預見之範圍，應已違契約之本旨。惟查：本
      件「系爭房屋」，經原審法院及前審法院共二次履勘現場
      證明並未達不堪使用之狀態，目前仍為被上訴人等一家大
      小安身立命之所在。且上訴人之前手廖文卿、前前手林玉
      梅在被上訴人等之修繕房屋後仍續收租金，解釋上並不反
      對被上訴人等之修繕房屋之行為，而上訴人於八十八年七
      月十四日買受取得系爭基地，亦知悉該基地上房屋之現況
    ，換言之，該基地上建有房屋，且被上訴人等人仍居住使
      用之現況，並未超出渠購買土地之預見範圍。另本件上訴
      人就系爭基地於八十八年七月十四日買受取得，與原始土
      地所有權人即原出租人林玉梅之利益狀態迥異。而租用建
      築房屋之基地有土地法第一百零三條所列各款情形，出租
      人仍得收回，是渠所謂不定期之基地租賃有可能造成永無
      收回土地之日，影響出租人權益至鉅，顯屬偏頗。縱認有
      此情形發生，惟此所指之「出租人」應指原始土地出租人
      而言，對上訴人並不適用，其理至明。
（五）本件為租用基地建築房屋事件，並非耕地租約關係，上訴
      人本於耕地三七五減租條例第十七條第一項第五款、第二
      項、第三款，暨平均地權條例第七十六條第一項、第七十
      七條第一項規定主張終止租約收回系爭土地，似有誤會。
參、原審經審酌兩造所提出之攻擊防禦方法後，認（一）上訴人
    所提出之房屋稅籍證明書及台中縣稅捐稽徵處90年度稅密財
    字第90154908號函附房屋平面圖及照片多紙僅足以證明原始
    建物之老舊，尚不能據為終止租約之正當事由。（二）依勘
    驗筆錄及當日拍攝之房屋現狀照片，被上訴人辯稱其僅係修
    繕，並未拆除舊有建物重建等語，以系爭租賃契約迄至84年
    、85年之間，均由承租人繳交地租予所有人，原相安無事，
    故被上訴人辯稱原地主並無反對之意，亦堪採信。（三）被
    上訴人應繳付之租金顯非依原有建物面積計算，故上訴人徒
    以被上訴人原有建物已不堪使用，或與現狀不符云云，請求
    返還土地，顯乏依據。（四）系爭土地並非耕地，故上訴人
    之備位聲明亦乏理由。因此駁回上訴人於第一審之訴，上訴
    人對原審判決不服提起上訴，於本院聲明：
 一、上訴先位聲明：
（一）原判決廢棄。
（二）上廢棄部分被上訴人丙○○、乙○○、甲○○、丁○○、
      己○○應將座落台中縣后里鄉○○○段434-4地號土地內
      如附圖甲所示編號１部分面積128.16平方公尺，編號２部
      分面積96. 64平方公尺之地上建物拆除，並將該土地交還
      上訴人。
（三）上廢棄部分被上訴人丑○○、地○○、辛○○、玄○○○
      、黃○○○、戊○○○應將前開地號土地內如附圖甲所示
      編號3部分面積96.6平方公尺、編號4部分面積146平方公
      尺、編號6部分面積19.53平方公尺、編號10部分面積56.0
      7平方公尺及豐原地政事務所96年7月13日複丈嗣於96年7
      月24日檢送鈞院之複丈成果圖中（即附圖乙）A部分面積2
      平方公尺、B部分面積6平方公尺之地上建物拆除，並將該
      土地交還上訴人。
（四）上廢棄部分被上訴人癸○○○、申○○、巳○○、寅○○
      、酉○○應將前開地號土地內如附圖甲所示編號５部分面
      積91.6平方公尺，編號11部分面積20.79平方公尺，編號
      13 部分面積23.31平方公尺之地上建物拆除，並將該土地
      交還上訴人。
（五）上廢棄部分被上訴人亥○○、辰○○應將前開地號土地內
      如附圖甲所示編號7部分面積23.31平方公尺，編號８部分
      面積151.62平方公尺，編號９部分面積131.74平方公尺，
      編號12部分面積22.05平方公尺之地上建物拆除，並將該
      土地交還上訴人。
（六）上廢棄部分被上訴人子○○、未○○、午○○、戌○○應
      將座落前開地號土地內如附圖甲所示編號14部分面積179.
      11平方公尺之地上建物拆除，並將該土地交還上訴人。
（七）上廢棄部分被上訴人壬○○、天○○、宇○○、卯○○應
      將座落前開地號土地內如附圖甲所示編號16部分面積207.
      28平方公尺，編號17部分面積14.44平方公尺之地上建物
      拆除，並將該土地交還上訴人。
（八）訴訟費用由被上訴人連帶負擔。
（九）上訴人願供擔保請准予宣告假執行。
 二、上訴備位聲明：
（一）原判決廢棄。
（二）上廢棄部分被上訴人丙○○、乙○○、甲○○、丁○○、
      己○○應於上訴人給付新台幣（下同）11萬2千4百元時，
      將座落台中縣后里鄉○○○段434-4地號土地內如附圖甲
      所示編號１部分面積128.16平方公尺，編號２部分面積96
      .64平方公尺之地上建物拆除，並將該土地交還上訴人。
（三）上廢棄部分被上訴人丑○○、地○○、辛○○、玄○○○
      、黃○○○、戊○○○應於上訴人給付15萬9千1百元時，
      將前開地號土地內如附圖甲所示編號3部分面積96.6平方
      公尺、編號4部分面積146平方公尺、編號6部分面積19.53
      平方公尺、編號10部分面積56.07平方公尺及豐原地政事
      務所96年7月13日複丈嗣於96年7月24日檢送鈞院之複丈成
      果圖（即附圖乙）中A部分面積2平方公尺、B部分面積6平
      方公尺之地上建物拆除，並將該土地交還上訴人。
（四）上廢棄部分被上訴人癸○○○、申○○、巳○○、寅○○
      、酉○○應於上訴人給付6萬7千8百51元時，將前開地號
      土地內如附圖甲所示編號５部分面積91.6平方公尺，編號
      11 部分面積20.79平方公尺，編號13部分面積23.31平方
      公尺之地上建物拆除，並將該土地交還上訴人。
（五）上廢棄部分被上訴人亥○○、辰○○應於上訴人給付16
      萬4千3百61元時，將前開地號土地內如附圖甲所示編號7
      部分面積23.31平方公尺，編號８部分面積151.62平方公
      尺，編號９部分面積131.74平方公尺，編號12部分面積
      22.05平方公尺之地上建物拆除，並將該土地交還上訴人
      。
（六）上廢棄部分被上訴人子○○、未○○、午○○、戌○○應
      於上訴人給付8萬9千5百515元時，將座落前開地號土地內
      如附圖甲所示編號14部分面積179.11平方公尺之地上建物
      拆除，並將該土地交還上訴人。
（七）上廢棄部分被上訴人壬○○、天○○、宇○○、卯○○應
      於上訴人給付11萬零8百61元時，將座落前開地號土地內
      如附圖甲所示編號16部分面積207.28平方公尺，編號17部
      分面積14.44平方公尺之地上建物拆除，並將該土地交還
      上訴人。
（八）訴訟費用由被上訴人連帶負擔。
（九）上訴人願供擔保請准予宣告假執行。
 被上訴人辰○○等17人以外之被上訴人未於本院言詞辯論時到
 庭，而被上訴人辰○○等17人於本院答辯聲明則為：
（一）上訴駁回。
（二）上訴費用由上訴人負擔。
（三）如受不利判決，被上訴人等願供擔保請准免為假執行。
（上訴人原審先位聲明另主張依耕地375減租條例第16條第1項、
 第17條第2項第4款等規定終止租約收回土地，經原審認定無理
 由，未據上訴人聲明不服，未據聲明部分未繫屬本院，不予論
 述。）
肆、兩造不爭執之事實：
一、上訴人主張系爭434之4、434之5號土地為其所有，系爭434
    之4號土地內如附圖甲編號１至所示之土地及系爭434之5
    號土地內如附圖甲編號、所示之土地，分別為被上訴人
    丙○○、乙○○、甲○○、丁○○、己○○之被繼承人林添
    福（編號１、２）；被上訴人丑○○、地○○、辛○○、玄
    ○○○、黃○○○、戊○○○之被繼承人徐陛秀（編號３、
    ４、６、１０）；被上訴人癸○○○、申○○、巳○○、寅○
    ○、酉○○之被繼承人徐少貴（編號５、、）；被上訴
    人亥○○、辰○○之被繼承人徐發秀（編號７、８、９、
    ）；被上訴人子○○、未○○、午○○、戌○○之被繼承人
    徐炳林（編號）；被上訴人壬○○、天○○、宇○○、卯
    ○○之被繼承人徐煥星之被繼承人徐錦秀（編號、）等
    人，搭建房屋，並由被上訴人等依繼承關係取得（除被上訴
    人玄○○○、黃○○○就被繼承人徐陞秀所房屋是否拋棄繼
    承尚有爭執外）等情，業據上訴人提出土地登記簿謄本、繼
    承系統表、戶籍謄本及現場照片為證（見原審卷1第13至31
    頁、本院卷1第132至140頁），並經原審勘驗現場及囑託台
    中縣豐原地政事務所派員會同測量，製有勘驗筆錄及測量成
    果圖（即附圖甲）在卷可證（見原審卷1第79至82、132、13
    3、卷2第106至112頁），並為被上訴人等所不爭執。
二、附圖甲編號1、2現為被上訴人丁○○占有使用、附圖甲編號
    3、附圖乙編號Ｂ部分現為被上訴人辛○○占有使用、附圖
    甲編號4、6及附圖乙編號Ａ部分現為被上訴人丑○○占有使
    用、附圖甲編號5、13現為被上訴人癸○○○占有使用、附
    圖甲編號7、8現為被上訴人亥○○占有使用、附圖甲編號9
    、12現為被上訴人辰○○占有使用、附圖甲編號10現為被上
    訴人戊○○○占有使用、附圖甲編號11現為被上訴人癸○○
    ○、申○○、巳○○、寅○○占有使用、附圖甲編號14現為
    被上訴人未○○占有使用、附圖甲編號16、17現為被上訴人
    徐煥星占有使用（於本件訴訟中徐煥星死亡）等情，業經本
    院勘驗現場及囑託台中縣豐原地政事務所派員測量，製有勘
    驗筆錄（本院卷2第5、6頁、第337頁）及測量成果圖（本院
    卷2第77、78頁，即附圖乙）在卷可證，並為被上訴人等所
    不爭執。
三、系爭434之4地號土地於43年間原登記為張初惠所有，系爭43
    4之5地號土地於43年間原登記為張妧妹所有，83年12月24日
    張初惠、張妧妹將系爭土地出賣予黃靜夏，黃靜夏於84年6
    月24日再將系爭二筆土地各四分之一應有部分賣給廖文和，
    廖文和於85年2月5日將其所有上開土地應有部分轉賣給廖文
    卿，嗣於88年6月25日廖文卿與黃靜夏將其所有系爭土地應
    有部分各四分之一及四分之三均賣給上訴人宙○○，有土地
    登記簿謄本在卷可憑（見原審卷1第13至16頁、第117至121
    頁、第126頁）。
四、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認。但因他項陳述可認為爭執者，不在此限。當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執者，準用第1項之
    規定。但不到場之當事人係依公示送達通知者，不在此限。
    民事訴訟法第280條第1、3項定有明文。上開事實除有上開
    證據為證外，為到場之被上訴人所不爭執，未到場之當事人
    依上開條文規定，亦視同自認，是以本院均採為本件判決之
    基礎。
伍、被上訴人既以前詞置辯，是本件先位聲明之爭點厥為：(1)被
    上訴人之被繼承人與系爭土地之所有人間是否曾有租地建屋
    或三七五租約之法律關係存在？(2)如有租地建屋之法律關係
    ，是否已有地主得收回土地之事由？(3)系爭土地上房屋之處
    分權人？
一、被上訴人之被繼承人與系爭土地之所有人間是否曾有租地建
    屋或三七五租約之法律關係存在？
（一）上訴人雖主張被上訴人及其被繼承人係無權占有或與原地
      主間有三七五租賃之法律關係云云，然按耕地租用，係指
      以自任耕作為目的，約定支付地租使用他人之農地者而言
      ，土地法第106條第1項定有明文，所稱農地，參照同條第
      2項之立法精神，應包括漁地及牧地在內。承租他人之非
      農、漁、牧地供耕作之用者，既非耕地租用，自無耕地
      375減租條例規定之適用（最高法院八十八年台上字第一
      號判例參照）。查，系爭土地自35年總登記時地目即為建
      地，並非農地，亦非漁地、牧地，有土地登記簿謄本在卷
      可證（見原審卷1第13至16、117至121頁），再據證人即
      經營碾米廠之林金買之子林有盛於原審證稱：「是地主租
      地給佃農蓋房子，所以佃農繳地租」等語，核與上訴人提
      出之67年度全期租谷收繳名冊記載「厝租」相符（見原審
      卷2第221至222 頁），且本件並未訂立375租約，有台中
      縣后里鄉公所87后鄉民字第14902號函：「經查無訂有375
      租約，所請與規定不符，歉難受理」在卷可稽（見原審卷
      1第288頁），本件自難認被上訴人之被繼承人曾與原地主
      間訂有375租約。
（二）依上訴人所提出之67年全期租谷收繳明細表，租別載明為
      厝租（見原審卷2第221、222頁），且據證人林有盛證稱
      ：「林玉梅（係原地主，為張初惠、張妧妹之母）的土地
      佃農曾經來我們這裡（指其父林金買經營之碾米廠）繳過
      稻谷，林玉梅再來跟我們會算。根據我們的帳目，最後一
      個佃農繳地租是81年10月28日」等語（見原審卷1第281頁
      ）；又證人即出售系爭土地予上訴人之廖文卿證稱：「最
      後一次向部分被告（即被上訴人，下同）收租金是八十四
      、八十五年間。我是八十三、八十四年間取得土地，買的
      時候知道土地上有房子，我沒有跟被告要過租金，都是他
      們主動來繳」「‧‧我確實在八十六年還在收租金，我剛
      剛時間記錯」等語（見原審卷1第249、250頁），且有收
      據在卷可證（見原審卷1第124、125頁），可知系爭土地
      上確曾有租地建屋之契約關係存在，被上訴人之被繼承人
      並非自始無權占有甚明。
二、如有租地建屋之法律關係，是否已有地主得收回土地之事由
    ？
（一）按土地之租賃契約，不論係租地後自建房屋，或承受前手
      之房屋後始租用該基地，均係以承租人使用其房屋為目的
      ，非有相當之期限不能達其目的，故當事人雖未明定租賃
      之期限，依契約之目的探求當事人之真意，亦應解為定有
      租至房屋不堪使用時為止之期限，本件系爭土地上既是租
      地建屋之法律關係如上述，原地主其意應非讓承租人永久
      使用系爭土地，兩造間就系爭土地之租地建屋雖未明定租
      賃期限，惟當事人之真意係租至房屋不堪使用時為止至堪
      明確，此與未定期限之租賃不同。
（二）按租用建築房屋之基地，非因左列情形之一，不得收回：
      (1)契約年限屆滿時。土地法第103條第1款定有明文。此所
      謂契約年限屆滿時，係指契約定有租用期限者而言（最高
      法院42年台上字第1094號判例參照）。本件兩造間之租地
      建屋既係租至房屋不堪使用時為止，當係定有租用期限，
      ，而租用期限即係至房屋不堪使用時為止，準此，系爭土
      地上之房屋是否已不堪使用，即足決定上訴人是否得依土
      地法第103條第1款收回系爭土地。
（三）經本院囑託臺灣省建築師公會就系爭房屋之原始結構及現
      況進行鑑定，鑑定其原始結構及現況是否已達不堪使用之
      狀況。依臺灣省建築師公會以96年11月9日96台建師鑑（
      96020）字第632-7號函（本院卷3第140頁）檢送本院之鑑
      定報告書所載，其鑑定結果略以：「(一)編號1~14、16、17
      等16幢房屋之原始結構，除編號1為雜木造（耐用年限30
      年），其餘皆為純土造（耐用年限18年），迄今年代至少
      44年以上，甚至有達55年之久，再以現況屋樑、牆壁呈朽
      壞、傾頹等窳陋狀態，是已達不堪使用之程度。(二)編號1~
      14、16、17、A、B等18幢房屋，除了編號2、12、13仍維
      持原始興建之『純土造』及『部分磚造』，其餘房屋皆已
      修建改建，部分改建為磚造，部分是修補粉刷外牆，其主
      要結構仍舊是已超過法定耐用年限的『土造骨架』，僅是
      土牆表面以水泥砂漿粉刷塗佈的簡陋修建，也末依法委由
      開業建築師設計補強及申請修建許可，更未經竣工查驗程
      序申領使用執照，尤以建築技術規則結構篇於88年12月大
      幅修正後之耐震能力設計已提高50％，若繼續使用，當遭
      遇地震水平垂直外力時，整體耐震能力堪慮，會有不可預
      測的潛在危險存在及致生公共安全之虞，目前之現況已達
      不應使用之程度。」等語（鑑定報告書外放）。據此，系
      爭房屋早已屬老舊而「不堪使用」之狀況，且修繕後之現
      況亦不符現代建築之防震需求，故兩造間之租賃關係至系
      爭房屋不堪使用時即已消滅，被上訴人等目前使用系爭土
      地並無法律之權源，上訴人據此主張收回系爭土地，洵屬
      正當。
（四）被上訴人雖以本件系爭房屋雖屬老舊，但在上訴人受讓系
      爭土地前業經上訴人之前手同意被上訴人補強整修，目前
      仍為被上訴人一家老少安身立命之所在，且系爭房屋歷經
      88年921大地震及隨後幾年強烈地震及颱風的侵襲，至今
      仍屹立不搖，足徵系爭房屋目前仍堪使用置辯。然查是否
      足堪使用應係考慮建材、使用年限之安全性而定，縱被上
      訴人仍住於系爭土地上之房屋內，然此或係經濟因素或其
      他因素而繼續住於系爭土地上，並非即表示系爭房屋之安
      全性無虞，且經本院至現場勘驗，系爭房屋確有屋樑、牆
      壁呈朽壞、傾頹等窳陋狀態，被上訴人所謂之「屹立不搖
      」，應僅係針對並未倒塌而言，惟揆諸上開建築師公會之
      鑑定報告，為安全性考量，仍應認系爭土地上之建物已不
      堪繼續供被上訴人使用。末以上訴人否認上訴人之前手曾
      同意被上訴人增強整修，此部分被上訴人無非係以上訴人
      之前手廖文卿至86年仍有收取租金為其依據，然依證人林
      有盛於原審所證：「林玉梅（到場之兩造，均稱為原地主
      ，為張初惠、張妧妹之母）的土地佃農曾經來我們這裡（
      指其父林金買經營之碾米廠）繳過稻谷，林玉梅再來跟我
      們會算。」等語（見原審卷1第281頁）；又證人即出售系
      爭土地予上訴人之廖文卿亦於原審證稱：「最後一次向部
      分被告（即被上訴人，下同）收租金是84、85年間。我是
      83、84年間取得土地，買的時候知道土地上有房子，我沒
      有跟被告要過租金，都是他們主動來繳..,在86年還在收
      租金」等語（見原審卷1第249、250頁），堪認上訴人之
      前手均未至系爭土地上收取租金，而係承租人至碾米廠或
      地主處繳納，上訴人之前手既未到系爭土地，如何能知被
      上訴人有補強整修之情形？又如何能同意補強整修？況即
      或上訴人之前手曾同意被上訴人補強整修，然依目前之屋
      況經鑑定結果，亦達不堪使用之情況如上述鑑定報告書所
      載，是以被上訴人以前詞置辯，均非可採。
（五）被上訴人復以最高法院51年台上字第2987號判例辯稱縱土
      地上之房屋因故滅失，而租用基地之契約若未合法終止，
      契約之效力仍續存在，承租人仍得申請重建房屋云云，然
      查上開判例係指房屋非因自然耗損而滅失之情形，本件被
      上訴人既一再辯稱系爭土地上之房屋歷經88年921大地震
      及隨後幾年強烈地震及颱風的侵襲，至今仍屹立不搖云云
      ，足認系爭房屋並無因天災而滅失之情形，此與上開判例
      所述情形尚有未合。
（六）又按建築房屋基地之出租人，以承租人積欠租金達二年以
      上為原因終止租賃契約，仍應依民法第四百四十條第一項
      規定，定相當期限催告承租人支付租金，必承租人於其期
      限內不為支付者，始得終止租賃契約，非謂一有承租人欠
      租達二年以上之事實出租人即得隨時終止租賃契約（最高
      法院六十八年台上七七七號判例參照）。上訴人及其前手
      ，從未就被上訴人積欠租金之事宜催告被上訴人，上訴人
      主張被上訴人子○○、未○○、午○○、戌○○未繳納租
      金予出租人，構成無權占有，尚屬無據。上訴人主張系爭
      四三四之四、四三四之五號土地租賃契約已因承租人積欠
      租金達兩年以上，而由原所有人廖文卿終止，或由契約當
      事人合意終止。惟依證人廖文卿證述至八十六年仍有收取
      租金等語（見原審卷1第249、250頁），被上訴人於九十
      二年三月廿四日將子○○、未○○、午○○、戌○○八十
      四年、八十五年度之租金，及全體被上訴人八十六年至九
      十二年度之租金，委由未○○寄給上訴人，有存證信函及
      郵局匯票在卷可證（見本院前審卷2第38、39頁）。被上
      訴人亦無積欠租金之情事。至證人曾政財及廖文卿之證述
      （見原審卷1第249至251頁），僅能證明廖文卿曾與被上
      訴人間籌議合建之事而無結果，不能證明契約已終止。上
      訴人主張租賃契約已為前手廖文卿依法終止，尚難採取。
三、系爭土地上房屋之處分權人？
（一）查系爭土地上之房屋均為未經辦理所有權第一次登記之建
      物，按房屋之拆除，為事實上之處分行為，未經辦理所有
      權第一次登記之建物，僅所有人或有事實上處分權之人，
      方有拆除權限（最高法院92年度台上字第1604號裁判意旨
      參造）。而附圖甲上之建物分別為被上訴人丙○○、乙○
      ○、甲○○、丁○○、己○○之被繼承人林添福（編號１
      、２）；被上訴人丑○○、地○○、辛○○、玄○○○、
      黃○○○、戊○○○之被繼承人徐陛秀（編號３、４、６
      、１０）；癸○○○、申○○、巳○○、寅○○、酉○○之
      被繼承人徐少貴（編號５、、）；被上訴人亥○○、
      辰○○之被繼承人徐發秀（編號７、８、９、）；被上
      訴人子○○、未○○、午○○、戌○○之被繼承人徐炳林
      （編號）；被上訴人壬○○、天○○、宇○○、卯○○
      之被繼承人徐煥星之被繼承人徐錦秀（編號、）等人
      所搭建，並由被上訴人等依繼承關係取得，自應由被上訴
      人等取得所繼承建物之處分權，上訴人訴請被上訴人等拆
      除上開各享有處分權之建物，自屬正當；被上訴人丑○○
      雖於原審主張被上訴人玄○○○、黃○○○等人對其被繼
      承人徐陛秀興建之房屋部分拋棄繼承云云，然並未提出相
      符事證以實其說，尚難採信。
（二）按動產因附合而為不動產之重要成分者，不動產所有人取
      得動產所有權，民法第八百十一條亦有明文規定，故主建
      物附加之增建物如無獨立出入口，不能為獨立使用者，應
      屬主建物之附屬物而為主建物之一部分。本件附圖乙編號
      Ａ、Ｂ部分於原審89年8月4日現場勘驗時尚未存在如附圖
      甲所示，本院於96年4月20日勘驗時始發現附圖甲所無之
      附圖乙編號Ａ、Ｂ部分，經本院囑託豐原地政事務所於96
      年7月13日完成測量，製有附圖乙複丈成果圖，其中附圖
      乙編號Ｂ部分並無獨立出入口，因附合而成為附圖甲編號
      ４之一部分，應認由附圖甲編號４之處分權人丑○○、地
      ○○、辛○○、玄○○○、黃○○○、戊○○○取得附圖
      乙編號Ｂ之處分權，上訴人請求被上訴人丑○○、地○○
      、辛○○、玄○○○、黃○○○、戊○○○拆除附圖乙編
      號Ｂ部分，自屬有理；至於附圖乙編號Ａ部分現既由被上
      訴人丑○○使用中，應足認係被上訴人丑○○於本件訴訟
      中所興建，而由丑○○取得處分權，上訴人請求被上訴人
      地○○、辛○○、玄○○○、黃○○○、戊○○○亦一併
      拆除附圖乙編號Ａ部分，即非有據。
陸、本件上訴人先位聲明既有理由如上述，則本院就上訴人之備
    位聲明即無庸再予審究，附此敘明。
柒、綜上所述，上訴人主張被上訴人於系爭土地上之房屋已不堪
    使用，兩造間之租地建屋契約年限已屆滿，上訴人可據以收
    回系爭，被上訴人為無權占有為可採，被上訴人抗辯為無可
    取。從而，上訴人本於所有物返還請求權之法律關係，請求
    被上訴人分別將其享有處分權之建物拆除，並將該土地交還
    上訴人為有理由，應予准許。原審為上訴人敗訴之判決，尚
    有未洽。上訴意旨指摘原判決不當，求予廢棄改判，為有理
    由。爰由本院予以廢棄改判，如主文第2項所示，另上訴人
    追加之訴部分關於請求被上訴人丑○○、地○○、辛○○、
    玄○○○、黃○○○、戊○○○拆除附圖乙編號Ａ、Ｂ部分
    ，於請求被上訴人丑○○、地○○、辛○○、玄○○○、黃
    ○○○、戊○○○拆除附圖乙編號Ｂ部分，及請求被上訴人
    丑○○拆除附圖乙編號Ａ部分，並返還土地部分為有理由，
    應予准許，逾此部分為無理由，應予駁回。又上訴人及被上
    訴人辰○○等17人就上訴人勝訴部分均陳明願供擔保宣告假
    執行及免為假執行，經核均無不合，其餘被上訴人部分，本
    院則依職權為之，爰分別酌定相當擔保金額宣告之，至上訴
    人追加之訴敗訴部分，其假執行之聲請即失其附麗，併予駁
    回。
捌、本件事證已明，兩造其餘主張及攻擊防禦方法與本件判決結
    果不生影響，不予一一論述，附此敘明。
據上論結，本件上訴為有理由，追加之訴則一部有理由，一部無
理由，依民事訴訟法第463條、第385條第1項前段、第450條、第
78條、第79條、第390條第2項、第392條第2 項，判決如主文。
中    華    民    國    97    年    1    月    22     日
                  民事第二庭   審判長法  官  邱森樟
                                     法  官  謝說容
                                     法  官  蔡秉宸
以上正本係照原本作成。
被上訴人得上訴。如對本判決上訴，須於收受判決送達後二十日
內向本院提出上訴書狀，其未表明上訴理由者，應於提出上訴後
二十日內向本院提出上訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                     書記官  洪麗華
中    華    民    國    97    年    1     月    23    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
