【裁判字號】    97,除,56
【裁判日期】    970122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                97年度除字第56號
聲  請  人  乙○○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2707號公示催告。
二、所定申報權利期間，已於民國96年12月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    22    日
                  民事第五庭    法  官  吳佳薇
┌─────────────────────────────────┐
│附表：                                          97年度除字第56號  │
├──┬───────────┬─────────┬──┬──┬──┤
│編號│發  行  公  司        │股  票  號  碼    │種類│張數│股數│
├──┼───────────┼─────────┼──┼──┼──┤
│001 │聯明紡織廠股份有限公司│0076-ND-0000000-0 │股票│1   │1000│
├──┼───────────┼─────────┼──┼──┼──┤
│002 │聯明紡織廠股份有限公司│0076-ND-0000000-0 │股票│1   │1000│
├──┼───────────┼─────────┼──┼──┼──┤
│003 │聯明紡織廠股份有限公司│0076-ND-0000000-0 │股票│1   │1000│
├──┼───────────┼─────────┼──┼──┼──┤
│004 │聯明紡織廠股份有限公司│0076-ND-0000000-0 │股票│1   │1000│
├──┼───────────┼─────────┼──┼──┼──┤
│005 │聯明紡織廠股份有限公司│0076-ND-0000000-0 │股票│1   │1000│
├──┼───────────┼─────────┼──┼──┼──┤
│006 │聯明紡織廠股份有限公司│0081-ND-0000000-0 │股票│1   │1000│
├──┼───────────┼─────────┼──┼──┼──┤
│007 │聯明紡織廠股份有限公司│0081-ND-0000000-0 │股票│1   │1000│
├──┼───────────┼─────────┼──┼──┼──┤
│008 │聯明紡織廠股份有限公司│0081-ND-0000000-0 │股票│1   │1000│
├──┼───────────┼─────────┼──┼──┼──┤
│009 │聯明紡織廠股份有限公司│0081-NX-0000000-0 │股票│1   │794 │
└──┴───────────┴─────────┴──┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    22    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
