【裁判字號】    97,聲,136
【裁判日期】    970122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第136號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑，
本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，有期徒刑部分應執行有期徒刑壹年
壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等案件，
    經本院96年度訴字第980 、1597號判決確定（詳如附表所示
    ）在案，聲請本院定其應執行刑等語。
二、本院經審核聲請人檢附之本院96年度訴字第980 、1597號刑
    事判決書各1 份無訛後，認聲請人為正當，爰定受刑人應執
    行刑如主文。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款裁定如主文。
中    華    民    國    97    年    1     月    22    日
                  刑事第四庭  法  官  郭惠玲
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
上正本證明與原本無異。
                              書記官  鄭雅文
中    華    民    國    97    年    1     月    23    日
附表：
┌────┬──────────┬──────────┐
│編號    │         1          │         2          │
├────┼──────────┼──────────┤
│罪名    │施用第一級毒品罪    │施用第一級毒品罪    │
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑7月         │有期徒刑7月         │
├────┼──────────┼──────────┤
│犯罪日期│96年5月12日下午11時5│96年6月28日某時     │
│        │5分許為警查獲後採尿 │                    │
│        │前24小時內某時      │                    │
├────┼──────────┼──────────┤
│偵查案號│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│        │署96年度毒偵字第1643│署96年度毒偵字第1818│
│        │號                  │號                  │
├─┬──┼──────────┼──────────┤
│最│法院│本院                │本院                │
│後├──┼──────────┼──────────┤
│事│案號│96年度訴字第980號   │96年度訴字第1597號  │
│實├──┼──────────┼──────────┤
│審│判決│96年8月17日         │96年11月30日        │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│同上                │同上                │
│定├──┼──────────┼──────────┤
│判│案號│同上                │同上                │
│決├──┼──────────┼──────────┤
│  │確定│96年9月10日         │96年12月17日        │
│  │日期│                    │                    │
└─┴──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
