【裁判字號】    97,抗,66
【裁判日期】    970122
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                    97年度抗字第66號
抗  告  人
即  受刑人  甲○○
                    （現於臺灣台北監獄執行中）
上列抗告人，因聲請減刑案件，不服臺灣臺北地方法院中華民國
96年12月28日裁定（96年度聲減字第3434號），提起抗告，本院
裁定如下：
    主  文
抗告駁回。
    理  由
一、本件原裁定以：
(一)受刑人甲○○於附表所列日期犯如附表所示之罪，經判處如
    附表所列之刑確定在案，茲檢察官以其犯罪時間，均在中華
    民國96年4 月24日以前，所犯如附表編號１、２、３所示之
    罪，合於減刑條件，聲請予以減刑，而如附表編號４所示之
    罪，雖依中華民國九十六年罪犯減刑條例第3 條規定不予減
    刑，惟仍應依同條例第11條規定定其應執行之刑。
(二)經核檢察官聲請，就附表編號１、２、３所示之罪聲請減刑
    ，並與如附表編號４所示之有期徒刑部分定應執行刑部分，
    均無不合，應予准許。至聲請人就受刑人所犯如附表編號４
    所示之罪所判處之併科罰金銀元3萬元即新台幣9萬元聲請定
    應執行刑部分，茲罰金刑部分並無數確定裁判，不符合定應
    執行刑之要件，此部分之聲請為無理由，應予駁回。經核尚
    無不合。
二、抗告意旨略以：受刑人尚有偽造文書、麻醉藥品、毒品危害
    防制條例等罪，被判處有期徒刑一年、三月、六月，定執行
    刑為有期徒刑一年六月，應符合減刑條例要件，原審未一併
    裁判，自有未合。又附表編號2、3部分，受刑人已執行完畢
    ，原審一併裁判，亦有未合云云。惟查，受刑人所稱之偽造
    文書罪，被判處有期徒刑一年，麻醉藥品、毒品罪，被判處
    有期徒刑三月、六月，經定執行刑為有期徒刑一年六月，係
    90年11月間確定而送執行，被告嗣經通緝，自93年9 月21日
    起至95年3 月20日執行等情，有被告前科表在卷可稽，是此
    三罪，既在本件編號1案件於94年6月6 日確定前，已先判決
    確定，自與本件四案，未符定執行刑要件，至為顯明，被告
    主張可定執行刑云云，核非可採。再者，本件附表編號2、3
    部分，雖經執行完畢，但與其他二件既符合定執行刑要件，
    應視為全部均未執行完畢，則原審就編號1、2、3 部分，認
    符合減刑要件而減刑，並與編號4 部分定執行刑，亦無不合
    （至於已經執行完畢部分，在定執行刑後，自可予以扣抵，
    不會重複執行，併此敘明）。抗告人徒以上情，指摘原裁定
    不當，難認可採，本件抗告，為無理由，自應予駁回。
三、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年    1     月    22    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  林秀鳳
                                    法  官  蔡聰明
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  陳建邦
中    華    民    國    97    年    1     月    22    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬──────┬──────┬──────┬──────┐
│  編      號  │     １     │    ２      │    ３      │    ４      │
├───────┼──────┼──────┼──────┼──────┤
│  罪      名  │ 稅捐稽徵法 │  詐欺      │妨害自由    │詐欺        │
├───────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑4 月│有期徒刑3 月│有期徒刑5 月│有期徒刑6年6│
│              │            │            │            │月，併科罰金│
│              │            │            │            │銀元3 萬元即│
│              │            │            │            │新台幣9 萬元│
├───────┼──────┼──────┼──────┼──────┤
│  所 犯 法 條 │稅捐稽徵法第│刑法第339 條│刑法第302條 │刑法第340 條│
│              │43條第1 項、│第1 項      │第1 項      │（聲請書誤載│
│              │第41條      │            │            │為第339 條）│
├───────┼──────┼──────┼──────┼──────┤
│  犯 罪 日 期 │90年6 月間起│88年9月3日至│88年9月3日  │92年間起至93│
│              │至90年12月間│88年9月7日  │            │年9 月21日  │
│              │止          │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│偵  查  機  關│高雄地檢91年│臺北地檢90年│臺北地檢90年│桃園地檢93年│
│年 度 及 案 號│度偵字第2255│度偵緝字第82│度偵緝字第82│度偵字第1306│
│              │4 號        │號          │號          │1、19368號  │
├───┬───┼──────┼──────┼──────┼──────┤
│      │法  院│高雄地院    │臺北地院    │臺北地院    │臺灣高等法院│
│      ├───┼──────┼──────┼──────┼──────┤
│最  後│案  號│92年度訴字第│93年度訴緝字│93年度訴緝字│95年度上訴字│
│      │      │2082號      │第196號     │第196號     │第4199號    │
│事實審├───┼──────┼──────┼──────┼──────┤
│      │判  決│94年4月22日 │94年7 月29日│94年7 月29日│96年11月1 日│
│      │日  期│            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│      │法  院│高雄地院    │臺北地院    │臺北地院    │臺灣高等法院│
│      ├───┼──────┼──────┼──────┼──────┤
│確  定│案  號│92年度訴字第│93年度訴緝字│93年度訴緝字│95年度上訴字│
│判  決│      │2082號      │第196號     │第196號     │第4199號    │
│      ├───┼──────┼──────┼──────┼──────┤
│      │確  定│94年6月6日  │94年8 月22日│94年8 月22日│96年11月15日│
├───┴───┼──────┼──────┼──────┼──────┤
│合於中華民國九│第2條第1項第│第2條第1項第│第2條第1項第│不合減刑要件│
│十六年罪犯減刑│3 款        │3 款        │3 款        │            │
│條例          │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│減刑刑期褫奪公│有期徒刑2 月│有期徒刑1 月│有期徒刑2 月│            │
│權期間或罰金額│            │又15日      │又15日      │            │
├───────┼──────┴──────┴──────┴──────┤
│ 附         註│                                                      │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
