【裁判字號】    96,國貿上,3
【裁判日期】    970122
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 96年度國貿上字第3號
上  訴  人  四合股份有限公司
法定代理人  丙○○
訴訟代理人  簡榮宗律師
複  代理人  林邦棟律師
被  上訴人  德商朗德(國際)有限公司
                        4-6室
法定代理人  甲○○（SCHUBERT,Andres Hans-Herbert  C.）
訴訟代理人  林元祥律師
上列當事人間請求損害賠償事件，上訴人對於中華民國96年2月
27日臺灣臺北地方法院95年度國貿字第7號第一審判決提起上訴
，本院於97年1月8日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付逾港幣伍拾貳萬柒仟捌佰柒拾陸點捌元
本息部分及該部分假執行之宣告，暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人第一審之訴及假執行之聲請均駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔二十分之十九，餘由被上訴人
負擔。
原判決所命上訴人給付港幣伍拾貳萬柒仟捌佰柒拾陸點捌元本息
部分，上訴人預供擔保新台幣貳佰貳拾陸萬零參佰陸拾捌元免為
假執行。
    事  實
甲、上訴人方面：
壹、聲明：
一、原判決廢棄。
二、被上訴人於第一審之訴及假執行聲請均駁回。
三、如受不利判決，請准上訴人提供擔保免予假執行。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、上訴人拒絕被上訴人編號312104/1訂單、編號312291/1訂單
    及編號3127  45/2訂單之要約後，因被上訴人需求甚切，事
    後遂再次與上訴人聯繫商議，後由上訴人公司職員Jonna 於
    2005年2月4日寄發上證6 之電子郵件予被上訴人，要求被上
    訴人應於系爭貨物「裝貨前電匯100%貨款」，並經被上訴人
    香港業務以電話方式表示同意後，兩造始就本就買賣契約達
    成合意。
二、上訴人並無任何遲延交貨之情事，本件取貨日期係由被上訴
    人自行決定，其遲誤實不可歸咎於被上訴人。本件並無空運
    貨物之必要。
三、系爭訂單條款為定型化契約條款，上訴人全額負擔高於訂單
    金額之空運費用，約定內容顯然有失公平。
乙、被上訴人方面：
壹、聲明：上訴駁回。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、上訴人一再遲延交貨日期，致被上訴人亦一再無法對客戶履
    約，被上訴人以被上證9電子郵件告知上訴人必須於2005/3/
    15前交貨，才可趕上客戶預計之促銷期間，否則被上訴人即
    須改以空運方式運送系爭貨貨交付予被上訴人客戶，以避免
    損害之擴大。惟上訴人仍一再遲延交貨，被上訴人不得不改
    以空運運送貨物予客戶。
二、系爭訂單背面關於遲延責任計罰約定，與賣方須負擔因遲延
    交貨致生之額外空運費用約定，二者性質並不相同，前者為
    違約罰，後者係損害賠償。
    理  由
一、本件被上訴人為香港法人，有法人註冊證書可稽（見原審卷
    (一)第91-92 頁），上訴人為中華民國法人。香港澳門關係條
    例第38條規定「民事事件，涉及香港或澳門者，類推適用涉
    外民事法律適用法。涉外民事法律適用法未規定者，適用與
    民事法律關係最重大牽連關係地法律。」涉外民事法律適用
    法第6條第1項規定「法律行為發生債之關係者，其成立要件
    及效力，依當事人意思定其應適用之法律。」
    查兩造均認本件應適用香港法（見本院卷第98頁），是本件
    準據法應為香港法。
二、
甲、被上訴人主張：被上訴人於(一)、2004年11月23日下購貨訂單
    （訂單編號312104  原證1  ）向上訴人購買烤肉架組 （型
    號GB226WT，貨號：00-00000，數量608 套，價格條款: FOB
    ZHONGSHQN單價美金46.950元，付款條件：TT-14DAYS、SHIP
    DATE（裝船日期）：2005年1月5日）。嗣被上訴人於2004年
    12月24日發更正之購貨訂單（訂單編號312104/1原證2 ）予
    上訴人（數量更改為295套，SHIP DATE 更改為2005年1月20
    日，其餘未變更）；(二)、2004年12月3日下購貨訂單（ 訂單
    編號312291原證3）向上訴人購買烤肉架組（型號GB226WT，
    貨號：00-00000，數量608套，FOB ZHONGSHQN 單價 46.950
    元，，付款條件：TT-14DAYS、SHIP DATE：2005年1月5 日）
    經洽商後，被上訴人於2004年12月15 日確定向上訴人購買
    295套，於2005年1月28日交貨裝船。被上訴人乃於2004年12
    月24日發更正購貨訂單 （編號312291/1原證4）予上訴人，
    數量更改為295套，其記載交貨裝船日2005年1月20日係誤載
    ，應為2005年1月28 日，其餘未變更。(三)、2004年12月21日
    以購貨訂單 （編號312745/2原證5）向上訴人購買烤肉架組
    （型號GB226WT，貨號：00-00000，數量295套，FOBZHONGSH
    QN單價：47.04 元、付款條款：TT-14DAYS 裝船日期：2005
    /2/25）。詎被上訴人未依約將買賣標的物裝船，即： (一)、
    原證1標的物，上訴人於2005/3/31始交貨。(二)、原證4 標的
    物於2005/3/30始交貨。(三)、原證5標的物於2005/4/20 始交
    貨。上訴人未依約定交貨日期交貨，致被上訴人對於客戶
    Landmann-Peiga Gmbh & Co. Kg所指示交貨於該公司之芬蘭
    Helsinki、瑞典Gothenburg客戶之交貨期嚴重延遲，即(一)、
    原證2訂單之貨物，被上訴人須於2005/1/31交貨予客戶，依
    約上訴人應於2005/1/20交貨裝船，但上訴人於2005/3/31始
    交貨予被上訴人。 (二)、原證 4 訂單之貨物，被上訴人須於
    2005/1/31交貨予客戶，依約上訴人須於2005/1/28交貨裝船
    ，但上訴人於2005/3/30始交貨被上訴人。(三)、原證5訂單之
    貨物，被上訴人須於2005/3/15 交貨予客戶，依約上訴人須
    於2005/2/25交貨裝船，但上訴人於2005/4/20始交貨被上訴
    人。被上訴人為顧及自身商譽，不得不將原由海運方式，改
    以空運方式運交被上訴人客戶，(一)、2005/4/5及4/7將原證2
    訂單貨物交付空運，支出空運費港幣21萬3356.1 元。 (二)、
    2005/4/1將原證4訂單之貨物交付空運，支出空運費港幣20
    萬2825.8元。(三)、2005/4/22將原證5訂單之貨物交付空運，
    支出空運費港幣19萬6750.18元。(四)、又被上訴人因原證2、
    4訂單貨物之交付空運，取消原來之海運，須支付予運送人
    之延滯費、空櫃運返費、隔夜運送費等計港幣8444元，以上
    共計支出相關費用共計港幣62萬1376.08 元，惟因本件被上
    訴人另減省之海運費支出為美金1萬0200 元，應予扣除，經
    扣除後，金額為港幣54萬2771.63 元，又依香港律師法律意
    見，關於遲延利息之起算日為法院宣示判決日起按年息百分
    之10.921計算。爰依系爭訂單背面約定條款第2 條規定及香
    港特別行政區法律之規定，請求上訴人給付港幣54萬2771.6
    3元及自宣示判決之日起至清償日止按年息10.921%計算之利
    息。
乙、上訴人對被上訴人曾下原證1、2、3、4、5訂單予上訴人，
    及上訴人分別於2005/3/31出貨烤肉架組295 套、2005/3/30
    出貨烤肉架組295套、2005/4/20出貨烤肉架組295 套予被上
    訴人之情不爭執。但辯以國際貿易慣例，如採取貨到付款之
    交易條件，買賣標的物之運送提單（B/L） 應會由出賣人取
    得，以避免買方取貨後拒絕付款之風險，上開訂單之交易條
    件除TT-14DAYS付款，並採用FOB條款，相關運送事宜復由被
    上訴人所掌控，實非任何有國貿經驗之廠商所能接受。上訴
    人對原證2、4、5 訂單所示之修正後數量、交期及付款方式
    均有異議，故未將該3 紙訂單簽名回傳予被上訴人。上訴人
    拒絕被上訴人上述訂單之要約後，因被上訴人需求甚切，事
    後遂再次與上訴人聯繫商議，上訴人職員JONNA於民國94/2/
    4  寄發電子郵件（上證6）予被上訴人，要求被上訴人應於
    系爭貨物「裝貨前電匯100%貨款」，並經被上訴人香港業務
    以電話方式表示同意後，兩造始就系爭買賣契約達成合意，
    約定被上訴人應於裝運貨物前支付全額貨款，而上訴人則依
    前開原證2、4、5 訂單所示之價格及數量出貨，就系爭貨物
    之裝船期限，則係兩造於94/3/2及7日以電子郵件（上證7）
    溝通後始確定應於3/11（原證4訂單）、3/12（原證2訂單）
    及3/15（原證5訂單）驗貨，嗣被上訴人遲至94/3/18始匯款
    予上訴人，上訴人隨即同意由被上訴人安排出貨事宜，然被
    上訴人卻遲至94/3/30、94/3/31、94/4/20方自上訴人工廠
    載貨。上訴人並無任何遲延交貨之情事，本件取貨日期係由
    被上訴人自行決定，其遲誤不可歸責於上訴人。縱上訴人應
    負遲延責任，然本案顯無將全部貨物改以空運交付之必要；
    被上訴人亦未證明系爭空運費（上證9）係為本件買賣標的
    物所支出。縱認本件買賣契約係依上開訂單而成立，系爭訂
    單背面條款為定型化契約條款，其第2 條之規定，顯然違反
    香港普通法原則與法院判決慣例，自非合法妥適。故縱上訴
    人應負給付遲延之違約責任，應以2005/3/20 為交期，核算
    遲延責任，原證2、4訂單其賠償金額應以契約金額合計美金
    27727.5元之15%為上限，原證5訂單以訂單金額13867.8  元
    之30% 為賠償上限，其範圍不應逾越美金8315元（27727.5*
    0.15+13867.8*0.3=8315)云云。
丙、原審為上訴人敗訴之判決，上訴人提起上訴。
三、本件兩造不爭執事項如下述：
(一)、
１、訴外人Landmann-Peiga Gmbh & Co., Kg以OrderNumber ：
    0000000（原證9），date2004/11/23，customerpo: 00-00
    000向被上訴人訂購295套烤肉架組（型號GB226WT），約定
    海運交貨期限2005/1/31，單價美金 54.667 元，總價美金
    16126. 77元。
２、被上訴人於2004/11/23日向上訴人下購貨訂單（訂單編號31
    2104  原證1）向上訴人購買烤肉架組（型號GB226WT，貨號
    ：0000000，數量608套，單價美金46.950元（FOBZHONGSHQN
    )，付款條件：TT-14DAYS、裝船日期：2005年1月5日。經上
    訴人更改交貨裝船期限為2005/1 /20後，簽名回傳。被上訴
    人於2004/12/24日發修訂（revis ed)之購貨訂單 （訂單編
    號312104/1原證2）予上訴人，數量更改為295套，裝船日期
    更改為2005年1月20日，其餘未變更，上訴人未簽名回傳。
３、被上訴人於2005/3/31製作00-00000 號之產品檢驗報告。上
    訴人於2005/3/31日交付295套該品名之烤肉架組予被上訴人
    ，於出貨裝箱明細單記載貨號00-00000 （見本院卷第65頁）
    。被上訴人於2005/4/5日、7 日以空運方式交貨予客戶，支
    出空運費用共計港幣213,356.1 元等情，有被上訴人提出之
    銷售確認單、購貨訂單、產品檢驗報告、出貨裝箱明細單、
    空運提單、發票等可稽（見原審卷(一)第19、9-11、22-23 、
    本院卷第65、152-154頁）。
(二)、
１、Landmann-Peiga Gmbh & Co., Kg以Order Number：0000000
    （原證10），date 2004/12/03，customerpo:00-00000向被
    上訴人訂購295套烤肉架組（型號GB226WT），約定海運交貨
    期限2005/1/31，單價美金52.167元，總價美金15389.27 。
２、被上訴人於2004/12/3向上訴人下購貨訂單（訂單編號31229
    1原證3）向上訴人購買烤肉架組（型號GB226WT，貨號：00-
    00000，數量608 套，單價美金46.950 元，價格條款： FOB
    ZHONGSHQN，付款條件：TT-14DAYS、SHIP DATE：2005/1/ 5
    ）。經上訴人更改交貨期日為2005/1/28 簽名回傳被上訴人
    ，被上訴人製作編號312291/1修正訂單，將訂購標的減為29
    5套，交貨裝船期限改為2005/1/28日（被上訴人誤載為20日
    ），其餘不變，於94年12月24日傳給上訴人，上訴人未簽名
    回傳。
３、被上訴人於2005/3/30製作00-00000 號之產品檢驗報告。上
    訴人於2005/3/30交付烤肉架組295套予被上訴人，於出貨裝
    箱明細單記載貨號00-00000。被上訴人於2005年4月1日以空
    運方式交貨給客戶，支出費用共計港幣202,825.8 元等情有
    被上訴人提出之銷貨確認單、購貨訂單、出貨裝箱明細單、
    空運提單、產品檢驗報告等可按（見原審卷(一)第 20、12-13
    、17、24-25、本院卷第149-151頁）。
(三)、
１、Landmann-Peiga Gmbh & Co., Kg以Order Number：0000000
    （原證11），date2004/12/21，customerpo:00-00000 向被
    上訴人訂購295套烤肉架組  （型號GB226WT），約定海運交
    貨期限2005/3/15，單價美金52.167元，總價美金 15389.27
    美元。
２、被上訴人於2004/12/21日向上訴人下購貨訂單（編號312745
    /2原證5）向上訴人購買烤肉架組（型號GB226WT，貨號：
    00-00000，數量295套，單價：美金47.04元、付款條款：TT
    -14DAYS價格條款：FOB ZHONGSHQN，裝船日期：2005 /2/25
    ）。上訴人未簽名回傳。
３、被上訴人於2005/4/20製作00-00000 號之產品檢驗報告。上
    訴人於94年4月20日交付295套該品名之烤肉架組予被上訴人
    ，於出貨裝箱明細單記載貨號00-00000。被上訴人於2005年
    3 月15 日以空運方式交貨予客戶，支出費用共計港幣
    196,750.18元等情，有被上訴人提出之銷售確認單、購貨訂
    單、、產品檢驗報告、出貨裝箱明細單、託運單、空運提等
    可按（原審卷(一)第14-15、18、21、26-27頁、本院卷第155-
    157頁）。
(四)、被上訴人於2005/3/18匯款美金114663.36元予上訴人，有上
    訴人提出之匯款資料可稽（原審卷(一)第71頁被證2）。
(五)、被上訴人因取消船名/航次為 MOL INTEGRITY 026W，起航日
    ：2005/4/13之海運運送（裝船港：YANTIAN、卸貨港：
    ROTTERDA、提單編號： SZX078570），支付運送人延滯費、
    空櫃運返費、隔夜運送費等共計港幣8444元。被上訴人因未
    以海運運送上述3筆00-00000、00-00000、00-00000 單號貨
    物，減省海運費美金1萬0200 元。有被上訴人提出之發票、
    報價單可稽（見原審卷(一)第28、93-94、111-112頁）。
(六)、上開原證1、2、3、4、5各訂單背面條款第2條記載：「賣方
    如果不能根據購貨訂單要求準時交貨給買方．．須賠償買方
    由此所造成的一切損失（包括空運費用、商業信譽、返工費
    用等）」、第8 條記載：「賣方同意按照適用的法律履行以
    上所有條款，如有違反，賣方同意承擔買方因此而引致的責
    任及損失」、第9 條記載：「本購貨訂單受香港特別行政區
    法律管轄，買賣雙方願受香港特別行政區法院非獨有的司法
    管轄」。有被上訴人提出之條款可稽（見原審卷(一)第10 頁）
    。
四、被上訴人主張兩造成立如原證2、4、5 所示內容之烤肉架組
    買賣契約，上訴人遲延給付，致其受有支出空運費等損害，
    請求上訴人賠償損害港幣54萬2771.63 元及自宣示判決日起
    至清償日止，按年息百分之10.921計算之利息。上訴人則以
    上開情詞置辯。茲審酌如下：
(一)、兩造就系爭單號00-00000、00-00000、00-00000烤肉架組買
    賣契約是否係依原證2、4、5 成立？其合意內容為何？有無
    合意變更付款方式？
１、按香港貨品售責條例第5 條規「除本條例及任何有關的成文
    法則另有規定外，售賣合約以書面（蓋有印章或並無蓋印章
    ）訂立，或以口頭訂立，或部分以書面而部分以口頭訂立，
    亦可憑雙方的行為而為默示合約關係（見原審卷(二)第252 頁
    ）。
２、兩造就單號00-00000、00-00000、00-00000買賣應合意成立
    如原證2、4、5所示內容：
、單號00-00000、00-00000部分：
    被上訴人於2004/11/23傳真原證1購貨訂單予上訴人，於200
    4/12/3傳真原證3購貨訂單予上訴人，分別載明單號00-0000
    0、單號00-00000 之「貨品型號、數量、單價、付款方式、
    付款條件、交期」，堪認被上訴人以該原證1、3之購貨訂單
    向上訴人為要約，而上訴人分別於更改交期後，簽名回傳予
    被上訴人，則上訴人簽名回傳予被上訴人之舉，堪認上訴人
    就被上訴人原證1、3之要約（數量、單價）為承諾，惟更改
    交期。嗣被上訴人於 2004/12/24將更改數量、交期之原證2
    、4 購貨訂單傳真予上訴人，雖上訴人未簽名回傳，然依上
    訴人2005/2/4 傳真函內容 （見後述）及嗣後上訴人就單號
    00-00000、00-00000之訂單，分別交付如原證2、4購貨訂單
    所載數量（見原證6、7）觀之，堪認被上訴人2004/12/24傳
    真原證2、4 之購貨訂單予上訴人後，上訴人同意變更原證1
    、3合約之數量、交期如原證2、4 所示。而原證1、3所載之
    付款方式、價格條款於原證 2、4 並未變更，則兩造就單號
    00-00000、00-00000之烤肉架組買賣「貨品型號、數量、單
    價、付款方式（TT-14DAYS）、價格條款」均已合意。
、單號00-00000部分：
    原證5（有關00-00000 單號）所載購貨訂單編號為312745/2
    ，該購貨訂單載明「單價美金46.950 元，訂購數量295套、
    裝運日期： 2005/2/25」之裝運數量取消，另記載「單價美
    金47.040元、數量295套、裝運日期：2005/2/25」，顯兩造
    間前有購貨訂單編號312745及312745/1之往來，參酌上述，
    兩造就有關00-00000單號烤肉架組之買賣，就付款方式、價
    格條款、交期、數量等應已合意，312745/2購貨訂單係記載
    變更後之單價。而上訴人亦就 00-00000單號交付如原證5購
    貨訂單所載數量（見原證8），是亦堪認上訴人同意原證5之
    內容。
、依所述，上訴人於2004/12/24 收受原證2、4，及收受原證5
    之購貨訂單後，兩造已合意單號00-00000、00-00000、00-0
    0000烤肉架組買賣之單價（00-00000、00-00000為每套美金
    46.950元、00-00000為每套47.04元）、數量 （均為295套）
    、交期（00-00000為2005/1/20、00-00000為2005/1/28、00
    -00000為2005/2/25）及付款方式（均為TT-14DAYS）、價格
    條款（均為FOB ZHONGSHQN)。
、上訴人謂系爭交易係94年2 月間由上訴人公司副總經理乙○
    ○與張健，於中國珠海成立云云，不可採。
    查證人乙○○於96.8.15 本院證述「（問：本件是你與張健
    在大陸協議買賣條件？）不是，買賣條件是香港（朗德）和
    台北（上訴人公司），我是負責工廠，只有從公司得到訊息
    何時生產、何時交貨。」「我是生產部，訂單是業務部負責
    ，業務部收到客人的訂單要先與生產部聯繫，協調是否可以
    出貨，生產部說可以，通知業務部，業務部才會接單。」（
    見本院卷133 頁背面），足證上訴人謂系爭烤肉架組交易係
    由乙○○與張健訂立云云，與事實不符，不足採。
    雖證人乙○○另證述 「朗德公司之前有1張訂單被我們拒絕
    ，因為朗德要求的條件是 FOB，T/T 14天，他們派車來工廠
    取貨，後續的事由朗德公司處理，我們不同意」云云。惟查
    訂單係上訴人公司業務部之職掌，並非證人權責，已如前述
    ，則證人所言，亦係聽聞他人之言，自不得憑此證言認兩造
    未達成原證2、4、5內容之合意。
３、兩造就單號00-00000、00-00000、00-00000買賣有無合意變
    更付款方式？
、查：
Ａ、上訴人於2005/2/4下午9:05以電子郵件對被上訴人表示「We
    are sorry to inform that due to the Chinese New Year
    ,all our custormers pushed for the goods shipped out
    as well as the fully occupied production lines,  the
    cash  flow  is very  tight  at moment.Therefore,  in
    order  to meet the flurent  of cash  flow,  we would
    appreciate  your payment to be effected piror to the
    shipment.   Besides,   as  the   container   booking
    procedure  is handle by your shipping  dept,  we are
    not able to have the original B/L by ourselves which
    is  not  the  original  deal  we  agreed  with  you.
    Therefore,  we will  to『revise』our  P/I  with  the
    payment  term as 100% pay ment  by T/T prior  to the
    shipment.」 （我們很抱歉通知你，因為中國新年即將到來
    ，我們所有客戶都積貨以致生產線滿檔，現金流量相當吃緊
    ，為了滿足現金流量，我們希望貨款可以在船期之前給付。
    此外，因為運送過程是由你們的船務部門處理，我們不能取
    得提單正本，而這點在原來交易時我方並未同意，因此我們
    將『修改』付款條件為裝船前電匯支付全額貨款，請儘速依
    前述要求付款，我們將在收到貨款及中國新年後按排出貨）
    ；嗣於同日（2005/2/4）下午10: 07再以電子郵件對被上訴
    人表示「The  attached  message  was  written  to Ada
    refarding to the follwing shippment arrangements. We
    understood  the payment  term suppose  to be settled
    before orders'  placing.However,  there might be the
    misund erstanding since we did not know the B/L will
    not be issued  to us but you.」（附屬的信件是通知Ada
    關於下述船務安排之事宜。我們瞭解付款條款應該在下訂單
    前就已經確定，但此誤解乃因本公司不知道提單簽發給貴公
    司，而非本公司。）上訴人2005年3月2日上午9:40以電子郵
    件對被上訴人表示「The  inspection  date...for 2×40'
    GB2260WT  is by Mar/25 provided  the T/T transferred
    can be received  before  your  inspection.」（2×40'
    GB2260WT之驗收日期是，在驗收日前收到貨款）（見原審卷
    第66-67頁）。
Ｂ、被上訴人2005/3/7下午6:16以電子郵件對上訴人表示「Your
    last mail mention item 2260wt will be ready on Mar25
    ,  our  customer  cannot  accept  for too later.  We
    require:  PO#  00-00000  inspection  on Mar  11；PO#
    00-00000 inspection on Mar 12；PO# 00-00000 inspect-
    ion on Mar 13；PO# 00-00000 inspection on Mar 14；PO
    # 00-00000 inspection on Mar 15」（你上封信表示2260w
    t貨物將於94年3月25日備妥，但我們的客戶無法接受此延誤
    ，本公司要求00-00000驗貨日3/11，00-00000驗貨日3/12，
    00-00000驗貨日3/15）（見原審卷第68頁）。
Ｃ、被上訴人2005/3/9下午7:02以電子郵件對上訴人表示
    「Further  to  my  telephone  conversation  in  this
    afternoon,  we are trying all methods to minimize
    any consequent daim and expenses. We conversate with
    customer  who finally  give  me this  final  chance:
    Below  3 containers  are being  threatened  for  air
    shipment if U4 failed to complete these goods before
    the final final deadine: Order ref.#00-00000,00-0000
    0-Three containers complete loading on Mar-20 moming
    before 12:00 noon, to catch vessel "MOL Performance"
    closing at Yantian Mar-21, eta Rotterdam on April-10
    for transit to Gothemburg to catch the promotion.
    This is the last chance,  please note you're the
    delivery time has been delayed for 2  months, if  U4
    failed, there should have serious impact and serious
    claim happened.  Tomorrow afternoon  will be at your
    factory, please give me concrete answer.Please  note
    your promised  Mar-15 schedule  must be kept upright
    because customer also threating  of claim.  You must
    keep promised etd Mar-15」。
    （經向客戶（被上訴人客戶）討論後，客戶終於提供我方最
    後之機會，如果四合公司未能於最後期限完成交貨，則下列
    3筆貨櫃將需要以空運運送：00-00000、00-00000、00-0000
    0-這3筆貨櫃必須在3/20中午12 時前之上午完成貨物裝船，
    以便能趕上在鹽田將於3/21截止收件之MOL  Performance船
    舶，該船舶預計於4/10抵達鹿特丹，再中轉至Gothemburg，
    以便能趕上促銷。這是最後的機會，並請注意你們已經遲延
    2 個月時間，如果四合公司再次未交貨，則必將造成嚴重之
    衝擊及索賠。請你們一定遵守承諾3/15之時程，因為客戶已
    經威脅要提出索賠。你們務必要信守承諾預計交貨之時間為
    3 月15日）（見被上證9，本院卷194-195頁）。
Ｄ、被上訴人於2005/3/16日17: 18:25及同日17:18:28向運送人
    訂貨櫃（船名MOL PERFORMANCE  021W截櫃日期時間：2005/
    3/21日12: 00，裝貨港:YANTIAN CHINA卸貨港：ROTTERDAM,
    NETEERLANDS)（見被上證10、11、本院卷第211-212頁）。
Ｅ、被上訴人於2005/3/17 日下午1:31發函上訴人 「Order of
    these three containers must be shipped out on time.
    U4 delayed again to Mar-20 from Mar-15 for loading.
    Invoice  already  signed  and  hold at  Account
    department   until  we  press  button   for  payment
    goahead.  I need the confirmation from our colleague
    who is in your factory  to confirm me that the goods
    are ready.…」
    （本件三個貨櫃必須於3月15日裝船，四合公司再次遲誤至3
    月20日。我們會計部已簽署你們的發票，待本公司員工在貴
    公司工廠檢查貨物均已備妥並回報本公司時，本公司即可根
    據發票付款）；被上訴人並於同日（3/17 ）傳真其3/16 所
    訂貨櫃之託運單（即單號 00-00000及00-00000）（上證15、
    16 ）予上訴人，其內容載明裝貨日期 （ 3月20日星期日9:
    00AM）（見原審卷(一)第69頁、本院卷第188-190頁）。
Ｆ、上訴人於2005/3/17 下午9:48 回復被上訴人 「I rang you
    this afternoon to your office phone and  mobile  but
    nobody answer. Information from  factory, there four
    people from your  company at factory. And  our  Vice
    manager already showed them the semi-components. You
    will have the result you want from your people.
    Meanwhile, already sent the invoices for items GB226
    0WT.   Please  kindly  arrange  the  payment  before
    container loading accordingly.」（本公司已提供半成品
    給貴公司人員檢查，貴公司將可能從而得知結果。同時，本
    公司已提出發票，請貴公司於裝船前付款）（見原審卷第70
    頁）。
Ｇ、被上訴人於2005年3月18日匯款予上訴人。
、
Ａ、依上所述，兩造就單號00-00000、00-00000、00-00000之買
    賣，原合意交期分別為2005/1/20、2005/1/28、2005/2/25
    ，付款方式為TT-14DAYS，即上訴人有先出貨之義務。上訴
    人於上開約定交期，未依約出貨，即應負遲延之責。
Ｂ、被上訴人於2005/3/7下午6:16以電子郵件對上訴人表示本公
    司要求單號00-00000驗貨日3/11，單號00-00000驗貨日3/12
    ，單號00-00000驗貨日3/15。復於2005/3/9下午7:02以電子
    郵件對上訴人表示00-00000、00-00000、00-00000三筆貨櫃
    必須在3/20中午12時前之上午完成貨物裝船，以便能趕上在
    鹽田將於3/21截止收件之MOL  Performance船舶，該船舶預
    計於4/10抵達鹿特丹，否則該三貨櫃將需要以空運運送。
  被上訴人於上訴人2005/2/4、2005/3/2以電子郵件向被上訴
    人表示變更付款方式為「T/T prior to the shipment. 」
    （裝船前匯款），被上訴人亦於2005/3/17向上訴人表示「
    我們會計部已簽署你們的發票，待本公司員工在貴公司工廠
    檢查貨物均已備妥並回報本公司時，本公司即可根據發票付
    款」，則堪認被上訴人於1/20、1/28、2/25上訴人未依約出
    貨，應負遲延責任後之3/17同意上訴人變更付款方式之請求
    ，並於3/18匯款。
(二)、上訴人有無遲延給付情事？應否負遲延給付之責？
１、按賣方有責任按照售賣合約的條款交付貨品，而買方有責任
    按照售賣合約的條款接受貨品及就貨品付款。又凡賣方錯誤
    地忽略或拒絕將貨品交付買方，買方可向他提出因不獲交付
    貨品而要求損害賠償的訴訟。損害賠償的計算，是在事件的
    正常過程中，因賣方違約而直接及自然地造成的估計損失，
    香港貨品售賣條例第29 條、第53 條定有規定。又凡依法可
    追討利息或特別損害賠償，本條例並不影響買方或賣方追討
    利息或特別損害賠償的權利，同條例第56條前段亦有規定。
    （見原審卷(二)第260、268、269頁）。
    又系爭購貨訂單背面條款第2 條載明「賣方如不能根據購貨
    訂單要求准時交貨給買方或所交貨品未能被買方客戶所驗收
    合格，需賠償買方由此所造成的一切損失（包括空運費用、
    商業信譽、返工費用等）。如未能在合同期內交貨或不交貨
    ，賣方必須對由此而引致的後果負責，且同時按以下條款執
    行罰款（a、超過合同交貨期限1-7天，扣購貨訂單金額的3%
    貨款；b、…d、超過合同規定交貨期限21天，扣減購貨訂單
    金額的30%貨款…」（見原審卷(一)第10 頁），是系爭購貨訂
    單上述條款約定，出賣人違約，買受人可請求賠償損害及給
    付違約金。
２、依上所述，兩造系爭交易原約定付款條件為 TT-14DAYS，上
    訴人有先交貨之義務，上訴人於 2005/1/20、 2005/1/28、
    2005/2/25未依約交付系爭3筆訂單貨物，即應負遲延給付之
    責。惟被上訴人於上訴人負遲延之責之3/17同意上訴人所請
    變更付款條件為「裝船前匯款」，則於被上訴人未匯款前，
    上訴人不得主張上訴人應負遲延之責。而被上訴人於上訴人
    遲延給付後之3/9通知上訴人系爭00-00000、00-00000、00-
    000000筆貨櫃必須在3/20中午12 時前之上午完成貨物裝船
    ，並於3/18匯款予上訴人，則上訴人未於3/20日12時前交貨
    ，即應負遲延給付之責。
３、雖上訴人抗辯其3/17已通知被上訴人受領系爭貨物，然被上
    訴人遲至3/31始完成驗收，被上訴人按排運輸公司到上訴人
    工廠拖櫃時間為2005/3/31下午2時及2005/3/30下午2時，係
    被上訴人受領遲延云云。
、查被上訴人於3/16向託運人訂妥貨櫃，並於3/17將託運單傳
    真（單號00-00000及00-00000）予上訴人，載明裝貨日期3/
    20日9時，及截櫃期3/21日12 時（見被上訴人10、11、上證
    15、16）。
、被上訴人於3/17下午1:  31發函上訴人「…Iexplained  to
    Betty yesterdy (I asked her to contact you -Ineed to
    talk with you)  becauwe I want to remit money but U4
    disappointed  us that  only 1 set of sample  for our
    inspection.  3/20 is Sunday, please immediately call
    your  factory  to  open  something  for  our  QC for
    inspection today and tomorrow」（昨天已向Betty解釋過
    （ 我請求他與你聯繫-我必須與你對話），因為我想匯款但
    U4（上訴人）讓我們失望，只提供1套樣品讓我們檢視。
    3/20是星期日，請立即通知你們工廠在今天或是明天公開一
    些東西讓我們QC檢視)；而上訴人3/17下午9:48 傳予被上訴
    人之電字郵件 「I  rang  you this afternoon to your
    office phone and mobile but nobody answer.
    Information from factory,there four people from your
    company at factory.  And  our Vice  manager  already
    showed  them the semi-components.  You willhave  the
    result you want from your people…」（本公司已提供半
    成品給貴公司人員檢查，貴公司將可能從而得知結果。）（
    見原審卷第69-70頁）。
、上訴人2005/3/18下午8:45所發電子郵件載述「We just got
    the payment remittance advice from you at this
    afternoon about 18:00 for US$114,686.36. Since today
    is Friday,we need to double check with our bank  at
    next Monday 3/21 to confirm  payment  receipt,  then
    will arrange delivery soon.」（我方在今天下午大約6時
    得知你們已匯款美金114686.36元之事。因今天是星期5，我
    們需要在下星期1 與我們的銀行確認已收到匯款，屆時我們
    將儘速安排交貨)（見本院卷第230頁上證18）。
、依上所述，堪認被上訴人已於3/16訂櫃，準備於3/17前往上
    訴人工廠受領貨物，惟上訴人於3/17僅提供半成品予上訴人
    檢查，未能依債之本旨提出給付。被上訴人於3/18匯款予上
    訴人後，上訴人亦未立即安排交貨事宜，是上訴人未能於3/
    20完成裝櫃，並非因被上訴人未完成驗貨所致，即非被上訴
    人之受領遲延。且被上訴人已於3/16訂櫃，若上訴人依約交
    貨，被上訴人自無於3/21通知運送人取消所訂貨櫃，並通知
    運回空櫃，有被上證12可稽（見本院卷第213、214頁）。至
    被上訴人另通知運送人於2005/3/30（單號00-00000）、200
    5/3/31（單號00-00000）至上訴人工廠拖櫃，係上訴人嗣後
    通知被上訴人出貨，被上訴人乃另安排運送人至上訴人工廠
    拖櫃。
(三)、本件被上訴人請求上訴人賠償遲延所生之損害港幣54萬2771
    .63  元及自96.2.27（原審宣示判決日）起至清償日止，按
    年息百分之10.921計算之利息，是否有理由？
１、本件上訴人未於3/20日12時前交貨，即應負遲延給付之責，
    已如上述，而被上訴人於2005/3/9下午7:02即以電子郵件通
    知上訴人系爭00-00000、00-00000、00-00000-這3筆貨櫃必
    須在3/20中午12時前之上午完成貨物裝船，以便能趕上在鹽
    由將於3/21截止收件之MOL Performance 船舶，該船舶預計
    於4/10抵達鹿特丹，否則該三貨櫃將需要以空運運送，上訴
    人未於3/20前交貨，而分別於3/31（原證2訂單）、3/30 （
    原證4）、4/20（原證5訂單）交貨，致被上訴人未能趕上上
    開船期，被上訴人為避免對其客戶遲延責任擴大及維持其商
    譽，改以空運方式 [單號00-00000（原證4訂單）：2005/4/
    1；單號00-00000（原證2訂單）：2005/4/5日及7 日；單號
    00-00000（原證5訂單）：2005/4/22] 交貨予客戶，因而增
    加之成本支出，此損害與上訴人遲延給付間有相當因果關係
    ，被上訴人依購貨訂單背面條款第2 條約定及香港貨品售賣
    條例規定請求上訴人賠償損害，自屬有據。上訴人以被上訴
    人與其客戶交貨期限分別為1/31、1/31及3/15，惟被上訴人
    於4/5及7日、4/2、4/22 日始將系爭貨物交付空運，顯見被
    上訴人與其客戶約定之交期並非急迫；又本件烤肉架組性質
    不宜空運，且被上訴人考量空運目的僅因應被上訴人客戶促
    銷之需求，抗辯本件被上訴人無空運或無全部空運之必要云
    云，均非可採
２、被上訴人得請求上訴人賠償之數額？
、被上訴人主張其支出原證2訂單（單號0000000）空運費港幣
    213356.1（106578.5  +106777.6見原證12，），支出原證4
    訂單（單號00-00000 ）空運費港幣202825.8 （106960.8+
    95865見原證13），支出原證5訂單（單號00-00000）空運費
    港幣196750.  18元見原證14），合計港幣612932.08。又因
    取消原證2、原證4訂單原訂海運，須支付延滯費等港幣8444
    元（原證15），扣除減省之海運費美金1萬0200 元，其受損
    害金額為港幣54萬2771.63 元。上訴人則否認上述空運費係
    運送本件標的物所支出云云。
、查原證12 發票載明係運送單號00-00000之BBQ SET148 套及
    147套（見原審卷(一)第22、23頁），合計295套，雖其重量分
    別為4472.5KGSWE8 4442.0KGS（合計8914.5KGS），與原證6
    出貨裝箱明細單所載重量毛重 「7080KGS」（見原審卷(一)第
    16頁）不符，惟此係因依國際航空運輸協會 （IATA)之規定
    ，貨件重量計算方式為總實際重量或總材積量重量，取較重
    者為主（見本院卷第173頁），是自不得因而認原證12 發票
    所載空運費非用以運送單號00-00000之BBQ  SET。另原證13
    發票載明係運送單號00-00000之BBQ  SET147套及148套，合
    計295套（見原審卷(一)第24、25 頁），是自堪認係運送單號
    00-00000之BBQ SET。至原證14係運送者係305套貨物，其中
    僅295套係00-00000單號，其餘10套係00-00000 （見原審卷
    (一)第26-27頁），則原證14空運費應依比例計算即港幣19675
    0.18*295/305=190299.35部分係為運送00-00000單號貨物支
    出。
、依上所述，被上訴人為系爭單號00-00000、00-00000、00-0
    0000支出之空運費為港幣606481.25元（106578. 5+106777.
    6+106960.8+95865+190299.35=606481.25）
、被上訴人主張其因取消單號00-00000、00-00000之海運，支
    出港幣8444元，並以原證15發票為據。
    經查原證15所載船名/航次為MOL INTEGRITY 026W，起航日：
    2005/4/13，裝船港：YANTIAN 御貨港：ROTTERDAM，（見原
    審卷(一)第28、111 頁），而被上訴人 2005/3/17傳真予上訴
    人之托運通知單（上證15、16 ），其上所載船名係 MOL
    PERFORMANCE  /V.021W（見本院卷第188、190頁），與原證
    15所載船名、航次並不相同，是尚難認原證15係被上訴人取
    消上證15、16託運所生之費用，被上訴人主張此部分費用係
    因上訴人遲延給付所生，尚難認為真正。
、依上所述，被上訴人因上訴人遲延給付致支出空運費港幣
    606481.25元，扣除其減省支出之海運費美金1萬0200元（折
    合港幣78604.45元），被上訴人所得請求之損害賠償為港幣
    527876.8元（606481.00-00000.45=527876.8）。
、上訴人謂本件應依購貨訂單背面第2 條按日計罰方式核算賠
    償範圍，即不應逾越美金8315元云云。
    查系爭購貨訂單背面第2 條約定，出賣人違約時，買受人得
    請求損害賠償及給付違約金，已如上述。本件被上訴人係請
    求上訴人賠償損害，上訴人謂應依違約金計罰方式賠償，並
    無理由。
３、香港特別行政區法律第336章區域法院條例第49 節規定，區
    域法院得於債款或損失或於判決前所付款項中，按其於債款
    或損害賠償之判決中認為適當之利率，加計應付利息。如係
    請求違約之損害賠償者，原告有權請求至少自核發令狀之日
    起算利息。至於利率，區域法院有權判決以高於基本借款利
    率1%或2%之利率計算。通常可採用香港特別行政區司法部就
    判決債務所訂定之利率，並自判決之日起即適用至給付為止
    。截至本宣誓書簽發之日止，司法部所訂定現行判決利率為
    年利率10.921%，有被上訴人提出之香港Deacons律師事務所
    Kwant To Pui執業律師出具之法律意見可稽（見原審卷(一)第
    29至43、158至203頁），合於被上訴人提出之香港特別行政
    區法律第336章區域法院條例第49節規定（見原審卷(一)第212
    至213 ），則被上訴人請求上訴人自原審宣示判決日起至清
    償日止，按年息百分之10.921計算之遲延利息，為有理由，
    應予准許。
五、綜上所述，被上訴人依香港貨品售賣條例及原證2、4、5 背
    面條款第2條規定，請求上訴人給付港幣54萬2771.63元及自
    原審宣示判決日（即96.2.27） 起至清償日止按年息百分之
    10.921計算之遲延利息，於請求上訴人給付港幣52萬7876.8
    元及自96.2.27起至清償日止，按年息百分之10.921 計算之
    利息部分為有理由，應予准許，逾上開數額之請求，為無理
    由，不應准許。原審就上述被上訴人請求不應准許部分，為
    上訴人敗訴之判決，尚有未洽，上訴人上訴意旨指摘原判決
    此部分不當，求予廢棄，為有理由，爰由本院將原判決此部
    分廢棄，並改判如主文第二項所示。至被上訴人之請求有理
    由部分，原審命上訴人如數給付，於法並無不合。上訴意旨
    指摘原判決該部分不當，求予廢棄改判，為無理由，應予駁
    回。惟查上訴人陳明願供擔保聲請宣告免為假執行，核無不
    合，爰酌定相當擔保金額准許之。
六、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結
    果不生影響，爰不一一論述。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條、判決如主文。
中    華    民    國    97    年    1    月    22    日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 鄭威莉
                               法  官 滕允潔
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    1     月    23    日
                               書記官 黃麗玲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
