【裁判字號】    96,重上,307
【裁判日期】    970122
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事判決                 96年度重上字第307號
上  訴  人  乙○○
訴訟代理人  張金盛律師
被  上訴人  甲○○
            丙○○
共      同
訴訟代理人  余鐘柳律師
上列當事人間返還不當得利事件，上訴人對於中華民國96年4月
18日臺灣士林地方法院95年度重訴字第360號第一審判決提起上
訴，經本院於97年1月8日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用新台幣壹拾肆萬陸仟捌佰捌拾貳元由上訴人負擔
。
    事實及理由
一、上訴人於原審係依據民法第185條、第197條、第179條規定
    及債務不履行損害賠償請求權，聲明請求被上訴人應連帶給
    付上訴人新台幣（下同）9,782,400元，及自起訴狀繕本送
    達翌日起至清償日止，按年息5%計算之利息（見原審卷第6
    至9頁）；嗣於本院審理中，更正為：先位之訴依據民法第
    185條、第197條規定，聲明請求被上訴人應連帶給付上訴人
    9,782,400元，及自起訴狀繕本送達翌日起至清償日止，按
    年息5%計算之利息；第一備位之訴依據民法第179條規定，
    聲明請求被上訴人應共同給付上訴人9,782,400元，及自起
    訴狀繕本送達翌日起至清償日止，按年息5%計算之利息；第
    二備位之訴依據民法第179條規定及債務不履行損害賠償請
    求權，聲明請求被上訴人甲○○應給付上訴人9,782,400元
    ，及自起訴狀繕本送達翌日起至清償日止，按年息5%計算之
    利息（見本院卷第72至72-1、87頁）。經核上訴人於本院所
    為上開聲明並未變更本件訴訟標的，僅係更正其聲明，非為
    訴之變更或追加，故無須經被上訴人之同意，應予准許，合
    先敘明。
二、上訴人起訴主張：緣坐落台北縣汐止市○○○段572-6、572
    -3、570-1、572-5、570、569、569-1、569-2、569-3、569
    -4、572-1、572地號土地（以下合稱系爭土地）之地主林呂
    寶玉、楊王慧娟、何春輝、何施窈窕、邱小曼、趙文化、林
    陳慧美及林陳秀鸞等8人（下稱林呂寶玉等8人），於民國（
    下同）80年11月25日書立同意書（下稱系爭同意書），授權
    訴外人呂美馨以8,900餘萬元出售系爭土地，而上訴人於80
    年12月10日與呂美馨簽立協議承諾書（下稱系爭協議承諾書
    ），同意由上訴人以8,900餘萬元購買系爭土地。嗣於80年
    12月25日，上訴人將系爭土地中之572-6、572-3、570-1地
    號等3筆住宅區用地（下稱系爭572-6地號等3筆住宅區土地
    ）以1億1千餘萬元之價格轉售予被上訴人甲○○，甲○○並
    於同日書立承認書（下稱系爭承認書），同意支付2,000萬
    元予上訴人，並代勞上訴人與林呂寶玉等8人訂約，除系爭
    572-6地號等3筆住宅區土地歸甲○○所有外，其餘9筆土地
    （下稱系爭572-5地號等9筆土地）於甲○○取得權利後再移
    轉登記予上訴人，並由甲○○直接給付8,900餘萬元之價金
    予地主林呂寶玉等8人。嗣上訴人簽發票載金額2,000萬元之
    支票予上訴人後，經上訴人引介，甲○○始於80年12月28日
    代上訴人與地主林呂寶玉等8人簽訂買賣契約（下稱系爭買
    賣契約），而於第2次付款時，因發現買賣標的漏載同地段
    575地號土地（下稱系爭575號地號土地），乃將該筆土地併
    入系爭買賣契約之買賣標的範圍內。詎甲○○不僅未依系爭
    承認書之約定將系爭572-5地號等9筆土地及系爭575號地號
    土地移轉登記予上訴人，反而將系爭土地中之569-1、569-2
    、569-3、569-4地號土地出賣予訴外人宋明福、林鴻道，又
    於82年2月23日將系爭土地中之575、572-5、570、569、572
    -1、572地號土地（下合稱系爭575地號等6筆土地）所有權
    應有部分4/5登記於知情之人頭即被上訴人丙○○名下（系
    爭575地號等6筆土地所有權應有部分1/5係登記於林呂寶玉
    名下，業經上訴人聲請假處分），丙○○再於82年9月2日以
    系爭575地號等6筆土地所有權應有部分4/5向台北縣汐止市
    農會（下稱汐止農會）抵押貸款，並設定最高限額1,630萬
    元之抵押權予汐止農會，致上訴人受有無法回復之損害，而
    丙○○係甲○○之人頭，與甲○○係共同侵權行為人，上開
    貸款亦係彼等二人共同取得，爰依民法第185條、第197條之
    規定，請求被上訴人連帶給付系爭575地號等6筆土地之價額
    9,782,400元；如認被上訴人之行為不構成共同侵權行為，
    則依民法第179條規定，請求被上訴人共同返還不當利益9,7
    82,400元；如認上訴人之前項請求亦無理由，則依民法第
    179條規定及債務不履行損害賠償請求權，請求甲○○給付9
    ,782,400元等語。原審為上訴人敗訴之判決，上訴人不服，
    提起上訴，並聲明：(一)先位聲明：1.原判決廢棄。2.被上訴
    人應連帶給付上訴人9,782,400元，及自起訴狀繕本送達翌
    日起至清償日止，按年息5%計算之利息。3.願供擔保請准宣
    告假執行；(二)第一備位聲明：1.原判決廢棄。2.被上訴人應
    共同給付上訴人9,782,400元，及自起訴狀繕本送達翌日起
    至清償日止，按年息5%計算之利息。3.願供擔保請准宣告假
    執行；(三)第二備位聲明：1.原判決廢棄。2.甲○○應給付上
    訴人9,782,400元，及自起訴狀繕本送達翌日起至清償日止
    ，按年息5%計算之利息。3.願供擔保請准宣告假執行。
三、被上訴人則以：訴外人呂美馨與高竹頭於80年底為林呂寶玉
    等8人仲介系爭土地之買賣事宜，彼等對外招攬之條件為林
    呂寶玉等8人共同出售系爭土地，但部分地主要求索取暗盤
    回扣2,000萬元，且欲取回其中行水區及保護區之土地，然
    因不欲其他地主知悉，故取回時要以他人名義登記。被上訴
    人透過訴外人詹裕仁、簡火木之介紹而與呂美馨、高竹頭洽
    談，被上訴人誤以為其係地主真正之暗盤，因此於80年12月
    25日出具系爭承認書，同意向林呂寶玉等8人購得系爭土地
    後，將系爭572-5地號土地等9筆土地歸還予該欲取回行水區
    及保護區土地之原地主，並於80年12月26日簽發面額2,000
    萬元之支票1紙交付予呂美馨、高竹頭保管，以便於訂約後
    交付予地主。嗣於80年12月28日，被上訴人邀代書林美英及
    仲介陳福、簡火木前往高竹頭住宅與地主林呂寶玉等8人簽
    訂系爭買賣契約，並約定於81年1月18日用印並交付第2期款
    ，地主則交付土地所有權狀及印鑑證明。迨於81年1月18日
    ，地主交付土地所有權狀時，林美英發覺系爭575地號土地
    非當時簽約之買賣標的，因地主要求應一併購買，故系爭買
    賣契約之標的增為13筆。嗣於81年1月23日，呂美馨、高竹
    頭突至林美英之代書事務所，誆稱被上訴人同意將系爭575
    地號土地過戶予呂美馨，並交付面額1,542,600元之支票予
    林美英轉交被上訴人用以支付系爭575號地號土地之七成價
    金，另交付面額1萬元之支票予林美英用以支付代辦費。高
    竹頭復向林美英表示願代為整理上開保護區及行水區土地
    之過戶資料，林美英因認高竹頭當時任職台北縣汐止地政事
    務所（下稱汐止地政事所），乃不疑有他，而將土地所有權
    狀交予高竹頭。然於本件買賣過程中，上訴人僅係呂美馨就
    上開行水區、保護區土地所指定之登記名義人，並無轉售系
    爭土地之事實，且系爭承認書所載「出賣人」、「出售人」
    均係指原地主林呂寶玉等8人中之1人，並非指上訴人，是上
    訴人依據系爭承認書請求被上訴人移轉系爭572-5地號等9筆
    土地及系爭575號地號土地，已屬無據。又被上訴人事後發
    覺原地主並無人要求取回土地，已於系爭買賣契約書加註「
    他人不得以任何名義取回」，是上訴人自無權再依系爭承認
    書向被上訴人主張權利等語，資為抗辯。原審為被上訴人勝
    訴之判決，被上訴人對於上訴人之上訴則聲明：(一)上訴駁回
    。(二)如受不利判決，願預供擔保請准宣告免為假執行。
四、經查系爭土地原為林呂寶玉等8人所有，彼等於80年11月25
    日出具系爭同意書，委託呂美馨介紹出售系爭土地。嗣被上
    訴人於80年12月25日出具系爭承認書，並於翌(26)日簽發面
    額2,000萬元之支票1紙交由呂美馨、高竹頭保管，再於80年
    12月28日與林呂寶玉等8人簽訂系爭買賣契約，約定由被上
    訴人以89,267,500元之價金向林呂寶玉等8人購買系爭土地
    ，而於81年1月18日被上訴人給付第2次價金、林呂寶玉等8
    人交付上開土地所有權狀時，因發現系爭575號地號土地不
    在原契約約定買賣標的範圍內，而林呂寶玉等8人要求該筆
    土地應與系爭土地一併購買，因而將系爭575號地號土地亦
    列入系爭買賣契約之買賣標的範圍內，嗣又於81年3月21日
    給付尾款時，於系爭買賣契約加註「本契約所定之所有不動
    產歸買方甲○○所有，他人不得以任何名義要求取回」等字
    樣。又甲○○於82年2月23日將系爭575地號等6筆土地所有
    權應有部分4/5移轉登記予丙○○，丙○○復於82年9月2日
    將該部分土地設定本金最高限額1,630萬元之抵押權予汐止
    農會，供作甲○○、丙○○及訴外人宋福明對汐止農會所欠
    債務之擔保。又上訴人及呂美馨前以甲○○、林美英拒不交
    還系爭土地所有權狀，且將系爭575號地號等6筆土地移轉登
    記予丙○○，涉犯背信及侵占罪嫌為由，向台灣士林地方法
    院檢察署（下稱士林地檢署）提起刑事告訴，經台灣士林地
    方法院（下稱士林地院）以83年度訴字第72號判決甲○○、
    林美英無罪，復經本院刑事庭以94年度重上更(七)字第35號、
    最高法院以95年度台上字第655號刑事判決駁回檢察官之上
    訴確定等情，有系爭同意書、系爭承認書、系爭買賣契約、
    土地登記謄本、士林地檢署82年偵續一字第12號起訴書、本
    院94年度重上更(七)字第35號刑事判決及最高法院95年度台上
    字第655號刑事判決可稽（見原審卷第13、15至19、34至46
    、57至88頁），且為兩造所不爭執，均堪信為真實。
五、上訴人主張系爭土地係由上訴人購買後，將其中系爭572-6
    地號等3筆住宅區土地轉售予被上訴人，被上訴人依系爭承
    認書之約定，應將所取得之系爭572-5地號等9筆土地及系爭
    575號地號土地移轉登記予上訴人等語，惟為被上訴人所否
    認。經查：
  (一)林呂寶玉等8人於80年11月25日所書立之系爭同意書係記載
    ：「茲由本人等坐落台北縣汐止鎮○○○段572-6、572-3、
    572-1等3筆位於都市計劃住宅區約644坪，每坪以10萬元，
    又572-5、570、569、569-4、569-3、569-2、569-1等7筆行
    水區土地約391坪，每坪以23,250元，又572-1、572等2筆保
    護區土地約780坪，每坪以2萬元，同意委託台端介紹出售，
    本委託書有效期間為1個月，逾期作廢（以上面積以地政機
    關登記簿為準）…呂美馨女士收執」（見原審卷第13頁），
    依此記載，林呂寶玉等8人僅係委託呂美馨介紹出售系爭土
    地，並未授與代理權予呂美馨，是呂美馨就系爭土地並無代
    理林呂寶玉等8人簽訂買賣契約之權限。
  (二)上訴人固於80年12月10日書立系爭協議承諾書，記載：「茲
    承諾坐落於台北縣汐止鎮○○○段572-6、572-3、570-1等3
    筆位於都市計劃住宅區約644坪，每坪以10萬元，又572-5、
    570、569、569-4、569-3、569-2、569-1等7筆行水區土地
    約391坪，每坪以23,250元，又572-1、572等2筆保護區土地
    約780坪，每坪以2萬元，同意買受屬實無訛，恐口無憑，特
    立本承諾書為憑…此致呂美馨女士台照」（見原審卷第14頁
    ）。然系爭協議承諾書僅係上訴人與呂美馨所訂立，此為上
    訴人所自認（見本院卷第52頁反面），而觀諸上開記載之內
    容，上訴人係向呂美馨為應買土地之意思表示，而非向林呂
    寶玉等8人為之，則呂美馨既非林呂寶玉等8人之代理人，上
    訴人向呂美馨所為上開應買土地之意思表示，自尚不發生已
    與林呂寶玉等8人就買賣系爭土地之意思表示合致，而成立
    買賣契約。是上訴人尚不能僅憑系爭協議承諾書所載，即取
    得系爭土地買受人之地位或其所主張之「訂約權利」，而得
    將系爭土地轉售予被上訴人，或將該「訂約權利」轉讓予被
    上訴人。
  (三)甲○○於80年12月25日所書立之系爭承認書係記載：「本公
    司向台端承買坐落台北縣汐止鎮○○○段572-6、572-3、57
    0-1地號3筆住宅區土地計0.2131公頃，合計即644.628坪，
    以總價款109,480,000元同意成交屬實無訛，因故涉及出賣
    有關行水區○地段572-5、570、569、569-4、569-3、569-2
    、569-1地號等7筆面積0.1295公頃及保護區同所同地號572-
    1、592地號等2筆面積0.2614公頃等耕地（不出賣之保留地
    ）連同一併列入處理，訂立買賣合約後，承買契約人再行將
    上述之行水區及保護區之耕地退還，經調解程序獲得共原地
    主"出賣人"共有人之壹，又本件買賣承買人自願歸還"出賣
    人"。其任何權利所訂約之該項行水區保護區之耕地（0.390
    9公頃）外亦不得主張任何權利之存在及請求補償費用事宜
    ，恐口無憑。本案承認書係本件賣買成全意旨，立承認書人
    即承買人因求全本件"住宅區"部分買賣成交起見，依出售人
    囑託意旨，形式上代勞，將耕地部分（行水區、保護區）併
    合處理，並將處理結果不公開將該"耕地"悉數歸還，過戶事
    宜交由呂美馨小姐出售人之指定人辦理。前承認書所指承買
    人，僅買受住宅部份，至於耕地部份無涉承交關係承買，特
    以承諾，聲明承認，特立承認書，付執為憑」等語（見原審
    卷第15至16頁）。綜觀上開記載，雖未具體指明所謂「台端
    」、「出賣人」、「出售人」究係何人，然依其文義，堪認
    被上訴人係承諾於買受系爭土地後，再將系爭土地中行水區
    及保護區土地「歸還」予原出賣人林呂寶玉等8人中之1人。
    又呂美馨於介紹本件買賣之過程中，自始即佯稱有一名地主
    欲索取暗盤回扣及行水區、保護區之土地，此經證人即系爭
    土地買賣之介紹人陳福、簡火木及先前經介紹購買系爭土地
    但未成交之詹裕仁在上開刑事訴訟審理中證述屬實，且呂美
    馨亦承認有向甲○○說某地主要暗索行水區、保護區之土地
    之事（見最高法院95年度台上字第655號刑事判決所載，附
    於原審卷第81頁）；而甲○○於給付尾款（即第3次付款)時
    ，曾向到場之各地主詢問求證是否有地主要取回土地，經各
    地主表示從未有要求取回土地之事；各地主並同意在系爭買
    賣契約特約欄加註「本契約所定之所有不動產，歸買方甲○
    ○所有，他人不得以任何名義要求取回」字樣等情，亦據證
    人錢志銘、何施窈窕、何春輝、陳福、簡火木在上開刑事訴
    訟審理中分別證述屬實（見本院94年度重上更(七)字第35號刑
    事判決所載，附於原審卷第63至64頁）。由此益證，被上訴
    人出具之系爭承認書所謂「台端」、「出賣人」、「出售人
    」係指系爭土地原地主林呂寶玉等8人中之1人，而非指上訴
    人。
  (四)查呂美馨及高竹頭均為系爭承認書及系爭買賣契約之見證人
    （見原審卷第16、19頁）；而呂美馨在上開刑事訴訟審理中
    陳稱：系爭承認書係呂美馨及高竹頭商議擬定後，通知甲○
    ○前往高竹頭當時任職之汐止地政事務所簽署等語（見本院
    94年度重上更(七)字第35號刑事判決所載，附於原審卷第61頁
    ），顯見甲○○簽署系爭承認書時，上訴人並不在場。又呂
    美馨曾於80年12月28日書立「委託書」，載明：「立委託書
    人呂美馨…於80年12月25日與其他介紹人共同介紹甲○○先
    生購買於台北縣汐止鎮○○○段572-6、572-3、572-1等地
    號時，並得介紹費無償取得同地段行水區地號572-5、509、
    570、569-4、569-3、569-2、569-1及保護區○地段572-1、
    572等地號，茲委託指定乙○○先生為登記名義人，得直接
    向甲○○先生及指定登記人行使權利，並得代位甲○○先生
    向原出賣人行使權利」，並由上訴人於「受託人」欄簽名蓋
    章（見本院卷第147至148頁）；嗣呂美馨於甲○○簽訂系爭
    買賣契約後之81年6月29日寄發存證信函予甲○○人，內載
    ：「本人已依台端 (指甲○○)80 年12月25日所定立承認書
    指定登記名義人為乙○○」，並於說明欄內記載：「依台端
    80年12月25日所立承認書，本人應得轉售利潤即耕地部分（
    汐止鎮○○○段569、569-1、569-2、569-3、569-4、570、
    572、572-1、572-5、575地號等拾筆土地），本人已於81年
    4月14日指定乙○○為登記名義人」（見本院卷第144至146
    頁）。則倘如上訴人所主張，系爭土地係由上訴人轉售予甲
    ○○（見原審卷第6頁），或由上訴人將系爭土地之訂約權
    利轉讓予甲○○（見本院卷第23、80頁），上訴人本得依兩
    造間之契約關係逕向甲○○行使權利，焉有須經呂美馨指定
    為上開土地之登記名義人並經授權後，始得向甲○○行使權
    利之理？況上訴人在上開刑事訴訟審理中亦陳稱：「（土地
    ）不是我買的，不認識甲○○」、「（我）祇是掛名」、「
    （向甲○○拿）差額大家都想賺」等語；且上訴人於本件土
    地買賣過程，既不曾出資購地，亦不曾與賣方之地主或買方
    之甲○○謀面洽談買賣土地之事，本件純係由地主林呂寶玉
    等8人直接將土地出售給甲○○，於買賣過程中根本不曾出
    現過上訴人等情，亦據證人陳福、簡火木在上開刑事訴訟審
    理中證述明確（見最高法院95年度台上字第65 5號刑事判決
    所載，附於原審卷第81頁），由此益證上訴人並非系爭承認
    書所稱「出賣人」、「出售人」，是上訴人所為此部分之主
    張，尚不足取。
  (五)上訴人雖主張訴外人詹裕仁原同意以總價1,948萬購買系爭
    572-6地號等3筆住宅區土地，遂於80年12月20日以人頭「曾
    香蘭」名義出具承諾書，有效期限至80年12月24日止，於此
    期間，詹裕仁多方殺價均無結果，乃於80年12月25日推出甲
    ○○為人頭代表詹裕仁或宏國公司書立系爭承認書，足證甲
    ○○明知系爭承認書所指出售人係指上訴人等語，並提出上
    開以「曾香蘭」名義出具之承諾書為證（見本院卷第173頁
    ）。經查上開承諾書固記載：「一本人承買台端所有座落汐
    止鎮○○○段伍柒貳之陸及伍柒貳之參、伍柒貳之壹地號等
    參筆住宅區，以每坪新台幣壹拾柒萬元整共計新台幣壹億零
    仟玖佰肆拾捌萬元承購屬實無訛，恐口無憑，特立本諾書付
    執為憑。二承諾期間限捌拾年拾貳月二十四日止有效，逾期
    作廢。此致乙○○先生」。惟查上訴人、系爭土地之各該地
    主、甲○○、林美英、呂美馨、高竹頭、陳福、簡火木等人
    在上開刑事訴訟審理中均陳稱未曾見過「曾香蘭」，而於上
    開刑事訴訟審理中亦查無「曾香蘭」其人（見最高法院95年
    度台上字第655號刑事判決所載，附於原審卷第81頁），此
    外，上訴人復無法證明上開以「曾香蘭」名義出具之承諾書
    係詹裕仁所為，復據詹裕仁在另案上訴人涉及偽造文書罪責
    之刑事訴訟審理中證稱：其與甲○○從小就是朋友，只有金
    錢借貸關係，其並無提供資金予甲○○購買上開土地，亦未
    委託甲○○代表其出面購買土地等語（見士林地院84年度訴
    字第823號刑事判決第19頁所載，附於本院卷第107頁），是
    上訴人主張甲○○係依詹裕仁以「曾香蘭」名義出具之承諾
    書內容書立系爭承認書，其對象均為上訴人云云，自屬無據
    。
  (六)呂美馨固有於系爭買賣契約簽訂後之81年1月23日，交付由
    台灣土地銀行松山分行於同日簽發、以甲○○為受款人、票
    載金額為1,542,600元之支票1紙予林美英（代甲○○受領）
    ，作為代繳系爭572-5地號土地之七成價金，另交付由台灣
    土地銀行松山分行於同日簽發、以林美英為受款人、票載金
    額為1萬元之支票1紙予林美英，作為代辦系爭572-5地號等
    9筆土地及系爭575號地號土地所有權移轉登記之部分代辦費
    ，並由林美英分別出具收據予上訴人，有該收據及支票可稽
    （見原審卷第20至21頁）。惟林美英嗣於81年4月13日以存
    證信函將上開2紙支票退還呂美馨，並於該存證信函記載：
    「台端前委託本人代為轉交台灣土地銀行松山分行本票（應
    係「支票」之誤）乙張…面額新台幣壹佰伍拾肆萬貳仟陸佰
    元正，支付甲○○…惟當事人甲○○至今仍未前來取回前開
    本票，本人無法代為保管，隨函將前開本票退回，由台端自
    行交付。另台端支付本人代辦費壹萬元正（台灣銀行松山分
    行本票〈應係「支票」之誤〉，金額新台幣壹萬元正支票…
    ）因未為台端辦竣，特將前開代辦費一併退回」（見本院卷
    第63至65頁）；而經台灣土地銀行松山分行函覆：上開2紙
    支票並未兌領，已於81年5月28日提示存回開立人呂美馨帳
    戶，亦有台灣土地銀行松山分行92年8月20日松存字第09200
    00348號函、上開支票及客戶歷史交易明細查詢可稽（見本
    院卷第69至71頁）。則林美英雖係受甲○○委任辦理系爭土
    地之所有權移轉登記事宜，然其既未參與系爭承認書之簽署
    過程，自難知悉系爭承認書之內容，尤難知悉上訴人、呂美
    馨與甲○○間就系爭575號地號土地究有何約定，是其雖代
    甲○○收受上開面額1,542,600元之支票，然已因甲○○拒
    絕受領致無法轉交，而退回呂美馨，是尚難憑此即足據以認
    定甲○○確曾承諾將系爭572-5地號等9筆土地及系爭575號
    地號土地移轉登記予上訴人。
  (七)上訴人前另案起訴請求甲○○及林美英交付登記於林呂寶玉
    名義之系爭575號等6筆土地所有權應有部分各1/5之所有權
    狀，經本院以82年上字第1210號判決判命甲○○及林美英應
    將上開土地所有權狀（除系爭575號地號土地部分外）交付
    予上訴人，並駁回上訴人其餘之訴確定，有本院82年上字第
    1210號裁判可稽（見原審卷第25至31頁）。雖該確定判決認
    定：「…系爭土地之原所有權人林呂寶玉等出售系爭土地時
    ，雖無索回部分土地之要求，惟被上訴人甲○○既應呂美馨
    之要求，書立承認書，承認部分土地權利屬於呂美馨所云之
    出賣人，該出賣人係何人，自應以呂美馨陳述為據，不容被
    上訴人任意抗辯承認書欠缺權利主體，上開承認書自屬合法
    有效…」（見原審卷第29頁），然此確定判決並未詳查系爭
    土地之買賣過程，以明真象，且甲○○及林美英因此涉犯背
    信及侵占罪責，亦經本院刑事庭歷經10年之調查審理，而為
    相異之事實認定，並為甲○○及林美英無罪判決確定，已如
    前述，是本院所為事實認定，自不受上開民事判決之拘束。
六、綜上所述，上訴人既無法證明系爭承認書所載「出賣人」、
    「出售人」係指上訴人，則上訴人據以主張甲○○係受上訴
    人委任，就系爭572-5地號等9筆土地及系爭575號地號土地
    代上訴人與林呂寶玉等8人簽訂系爭買賣契約，並應將此部
    分土地移轉登記予上訴人云云，自屬無據，而不足取。則甲
    ○○於買受系爭土地及系爭575號地號土地後，將系爭575地
    號等6筆土地所有權應有部分4/5登記予丙○○，及丙○○將
    此部分土地向銀行辦理抵押貸款，對上訴人均不構成侵權行
    為，亦無不當得利之情事。又上訴人與甲○○間既無上訴人
    所指上述委任關係存在，則甲○○所為上開土地所有權移轉
    行為，對上訴人亦無債務不履行之情事。是上訴人先位之訴
    依據民法第185條、第197條之規定，請求被上訴人連帶給付
    9,782,400元並加付法定遲延利息，第一備位之訴依據民法
    第179條規定，請求被上訴人共同給付9,782,400元並加付法
    定遲延利息，及第二備位之訴依據民法第179條規定及債務
    不履行損害賠償請求權，請求甲○○給付9,782,400元並加
    付法定遲延利息，均為無理由，不應准許。從而，原審所為
    上訴人敗訴之判決，核無違誤，上訴意旨指摘原判決不當，
    求予廢棄改判，為無理由，應予駁回。
七、至兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟
    酌後，認為均不足以影響本判決之結果，自無逐一詳予論駁
    之必要，併此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    97    年    1    月    22    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  丁蓓蓓
                              法  官  彭昭芬
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    1     月    25    日
                              書記官  丁華平
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
