【裁判字號】    97,聲減,117
【裁判日期】    970122
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第117號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      22號
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示編號1 、2 、3 、4 等罪，均減刑詳如附
表所載，如易科罰金，均以銀元佰元即新臺幣玖佰元折算壹日
，應執行有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。又附表編號5 、6 之罪，均減刑詳如附表所示，
應執行有期徒刑拾壹月。
    理  由
一、受刑人甲○○於附表所列日期犯附表編號1 至6 等罪，分別
    判處如附表所列之刑，均經確定在案，茲檢察官就附表編號
    1 至6 等罪之犯罪時間均為民國96年4 月24日以前，又屬刑
    法第50條所定之裁判確定前犯數罪之情形，悉合於減刑案件
    ，聲請予以減刑，並就附表編號1 、2 、3 、4 之罪減得之
    刑，定其應執行之刑，且就附表編號5 、6 之罪所減得之刑
    定應執行刑，經本院審核後，認其聲請並無不合，應予准許
    。
二、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第9 條、第10條、第11條、第12條，
    ，刑法第2 條第1 項前段，修正前刑法第51條第5 款、第41
    條第1 項前段，刪除前罰金罰鍰提高標準條例第2 條，裁定
    如主文。
中    華    民    國    97    年    1     月    22    日
                  刑事第五庭  法  官  陳  月  雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    1     月    28    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第二級毒品  │    洗錢防制法    │
├───────┼─────────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│毒品危害防制條例第│洗錢防制法第2條第1│
│              │10條第1項         │10條第2項         │款、第9條第1項、第│
│              │                  │                  │12條第1項         │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑6月    │   有期徒刑2月    │   有期徒刑3月    │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    92年6月8日    │    92年6月8日    │   92年8月29日    │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年 度 及 案 號│察署92年度毒偵字第│察署92年度毒偵字第│察署93年度偵緝字第│
│              │1860號            │1860號            │716號             │
├───┬───┼─────────┼─────────┼─────────┤
│      │法院  │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案號  │93年度訴字第168號 │93年度訴字第168號 │93年度桃簡字第1808│
│事實審│      │                  │                  │號                │
│      ├───┼─────────┼─────────┼─────────┤
│      │判決  │    93年5月6日    │    93年5月6日    │   93年11月12日   │
│      │日期  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法院  │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案號  │93年度訴字第168號 │93年度訴字第168號 │93年度桃簡字第1808│
│      │      │                  │                  │號                │
│判  決├───┼─────────┼─────────┼─────────┤
│      │確定  │   93年8月23日    │   93年8月23日    │   93年12月13日   │
│      │日期  │                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│合於中華民國九│符合第2條第1項第3 │符合第2條第1項第3 │符合第2條第1項第3 │
│十六年罪犯減刑│款                │款                │款                │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後宣告刑  │   有期徒刑3月    │   有期徒刑1月    │有期徒刑1月又15日 │
├───────┼─────────┼─────────┼─────────┤
│易科罰金或易服│如易科罰金，以銀元│如易科罰金，以銀元│如易科罰金，以銀元│
│勞役之折算標  │300 元即新臺幣900 │300 元即新臺幣900 │300 元即新臺幣900 │
│              │元折算1日         │元折算1日         │元折算1日         │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        4         │        5         │        6         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│連續施用第二級毒品│      竊盜        │連續施用第一級毒品│
├───────┼─────────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│刑法第321條第1款、│毒品危害防制條例第│
│              │10條第2項         │第2款、第3款      │10條第1項         │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑3月    │  有期徒刑1年6月  │   有期徒刑7月    │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│93年2月下旬某日起 │93年9月6日至93年11│93年2月下旬某日起 │
│              │至93年6月16日為警 │月16日            │至93年11月24日晚上│
│              │採尿前回溯96小時內│                  │6時止             │
│              │某時（聲請書誤載為│                  │                  │
│              │至93年11月24日）  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年 度 及 案 號│察署93年度毒偵字第│察署93年度偵字第16│察署93年度毒偵字第│
│              │3316、3499號      │353號             │3316、3499號      │
├───┬───┼─────────┼─────────┼─────────┤
│      │法院  │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│      │案號  │93年度訴字第1586號│94年度簡上字第14號│93年度訴字第1586號│
│最  後├───┼─────────┼─────────┼─────────┤
│事實審│判決  │   93年12月16日   │   94年5月31日    │   93年12月16日   │
│      │日期  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│      │案號  │93年度訴字第1586號│94年度簡上字第14號│93年度訴字第1586號│
│確  定├───┼─────────┼─────────┼─────────┤
│      │確定  │    94年1月13日   │   94年7月4日     │   94年1月13日    │
│判  決│日期  │                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│合於中華民國九│符合第2條第1項第3 │符合第2條第1項第3 │符合第2條第1項第3 │
│十六年罪犯減刑│款                │款                │款                │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後宣告刑  │有期徒刑1月又15日 │   有期徒刑9月    │有期徒刑3月又15日 │
├───────┼─────────┼─────────┼─────────┤
│易科罰金或易服│如易科罰金，以銀元│                  │                  │
│勞役之折算標  │300 元即新臺幣900 │                  │                  │
│              │元折算1日         │                  │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
