【裁判字號】    97,聲減,75
【裁判日期】    970122
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第75號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列受刑人因違反毒品危害防制條例等罪，已經判決罪刑確定，
聲請人聲請減刑及定其應執行之刑（96年度聲減字第4167號），
本院裁定如下：
    主  文
甲○○所犯如附表編號1 、3 、4 、5 、6 、7 、8 、9 、10、
11之罪，均減刑詳如附表編號1 、3 、4 、5 、6 、7 、8 、9
、10、11所載。又附表編號1 、3 、4 、5 所示之罪於減得之刑
後，與附表編號2 所示不得減刑之罪所處之刑，應執行有期徒刑
捌年柒月。又附表編號6 、7 、8 、9 、10所示之罪於減得之刑
後，應執行有期徒刑拾月，如易科罰金，以銀元參佰元即新臺幣
玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因分別於附表所列日期，犯如
    附表所示之罪，經法院各判處如附表所示之刑，並均確定在
    案。茲查，受刑人所犯如附表編號1 、3 、4 、5 、6 、7
    、8 、9 、10、11之犯罪，其犯罪時間均在中華民國96年4
    月24日以前，均合於減刑條件，聲請予以減刑，並聲請就附
    表編號1 、3 、4 、5 所示之罪於減得之刑後，與附表編號
    2 所示不得減刑之罪所處之刑；及就附表編號6 、7 、8 、
    9 、10所示之罪於減得之刑後，各定其應執行之刑。
二、經查，受刑人甲○○前曾於附表所示之犯罪日期，分別犯如
    附表所示之罪，經法院各判處如附表所示之刑，並均確定在
    案，此有卷附如附表所示之各判決書及臺灣高等法院被告前
    案紀錄表各一份在卷可稽。茲查，經本院核閱相關卷證結果
    ，受刑人所犯如附表編號1 、3 、4 、5 、6 、7 、8 、9
    、10、11之犯罪，均合於減刑條件，是聲請人請求就上開犯
    罪予以減刑；並聲請就附表編號1 、3 、4 、5 減得之刑與
    附表編號2 不得減刑之犯罪所之刑；及就附表編號6 、7 、
    8 、9 、10減得之刑部分，各定其應執行之刑，經核尚無不
    合，應予准許。
據上論斷，應依中華民國九十六年罪犯減刑條例第2 條第1 項第
3 款、第8 條第1 項、第9 條、第11條，修正前刑法第41條第1
項前段、第2 項、第51條第5 款，裁定如主文。
中    華    民    國    97    年    1     月    22    日
                  刑事第七庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  顏美惠
中    華    民    國    97    年    1     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
