【裁判字號】    96,除,935
【裁判日期】    970122
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               96年度除字第935號
聲  請  人  新生銲條工業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人間請求除權判決事件，本院於民國96年12月31日所為
之判決，其正本應更正如下：
    主  文
原判決正本及正本中關於理由欄「如附表所示證券，業經本院以
96年度催字第780 號公示催告在案，」以及附表之記載，應更正
為「如附表所示之證券，業經本院以96年度催字第780 號、797
號公示催告在案」以及本裁定之附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    97    年    1     月    22    日
                  民事第三庭    法  官  陳清怡
┌──────────────────────────────────────────────────────┐
│支票附表：96年度催字第780、797號                                                                            │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│總昌配管材料有限公│華南銀行中壢分行  │96年9月10日           │28,098元        │ＲＣ五八一０六０│    │
│1 │司（王克勤、林振炎│                  │                      │                │三              │    │
│  │）                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│莊有金            │台北富邦商業銀行  │96年10月31日          │29,060元        │ＢＧ九二０四五六│    │
│2 │                  │中正分行          │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    97    年    1     月    22    日
                                書記官  王羽潔


司法院資訊處製作；財團法人民間司法改革基金會備份。
