【裁判字號】    96,除,168
【裁判日期】    970122
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               96年度除字第168號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第107 號公示催告在案。
二、所定申報權利期間已於96年12月21日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    1     月    22    日
                  民事第二庭    法  官  黃一馨
以上正本係照原本作成
本判決不得上訴
中    華    民    國    97    年    1     月    22    日
                                書記官  王秀如
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      96年度除字第168號 │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│林會統            │雲林縣台西鄉農會  │96年6月10日           │65,500元          │   FA0000000    │    │
│1 │                  │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
