【裁判字號】    97,易,132
【裁判日期】    970317
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決        九十七年度易字第一三二號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
            戊○○
上列被告等因竊盜案件，經檢察官聲請簡易判決處刑（九十六年
度偵字第八０二三號），本院彰化簡易庭認不宜以簡易判決處刑
，簽移由普通庭依通常程序審理（九十七年度彰簡字第四０號）
，本院判決如下：
    主  文
乙○○、戊○○共同所犯如附表編號一至三所示之罪，各處如附
表編號一至三「主文欄」所示之刑，應各執行有期徒刑柒月。
    事  實
一、乙○○、戊○○二人因缺款，竟先、後三次各別起意，各次
    共同基於竊盜之為自己不法所有意圖之犯意聯絡，依序於如
    附表編號一至三所示之時間，由乙○○駕駛其所有之車牌號
    碼三四九０─ＬＦ號自小客貨車（廂型車），車上搭載戊○
    ○，一同前至如附表編號一至三所示之工地，以如附表編號
    一至三所示之竊盜方法，分別共同竊取如附表編號一至三所
    示已成年之丙○○、丁○○及甲○○所有之物得逞，圖以留
    供己用或變賣得款花用。嗣於九十六年八月二十八日凌晨四
    時三十分許，乙○○駕駛上開廂型車搭載戊○○（車上另載
    有上開共同竊盜所得之物），行經彰化縣鹿港鎮海埔里彰濱
    工業區管制站出口處，為警發覺有異並加以盤查而當場查獲
    ，並起出其二人所竊取如附表編號一至三所示之物品（已由
    警方分別發還與丙○○、丁○○及甲○○領回）扣案。
二、案經彰化縣警察局鹿港分局報請臺灣彰化地方法院檢察署檢
    察官偵查後聲請簡易判決處刑，經本院改依通常程序審理。
    理  由
一、本案被告乙○○、戊○○二人所犯均係屬刑事訴訟法第三百
    七十六條第二款所列之罪，本院爰依同法第二百八十四條之
    一之規定行獨任審判。又本件有關以下所引用被告乙○○、
    戊○○二人以外之人於審判外之言詞或書面陳述，而不符合
    刑事訴訟法第一百五十九條之一至第一百五十九條之四之規
    定者，業經公訴人及被告乙○○、戊○○二人於本院審理時
    明示同意作為證據，且均經本院於審理時當庭直接提示而為
    合法之調查，公訴人及被告乙○○、戊○○二人均未於言詞
    辯論終結前聲明異議，本院審酌前開證據作成或取得之狀況
    ，並無非法或不當取證之情事，且亦無顯不可信之情況，故
    認為適當而均得以作為證據，是前開證據依刑事訴訟法第一
    百五十九條之五之規定，均具有證據能力，先予敘明。
二、訊據被告乙○○、戊○○二人對於上揭事實均坦承不諱，且
    有證人即被害人丙○○、丁○○、甲○○三人於警詢時之證
    述在卷可憑。又被告乙○○、戊○○二人於偵訊時均稱因缺
    款始共同為如附表編號一至三所示之三次竊盜犯行等語，被
    告乙○○於警詢時並供稱：如附表編號三所示之延長線一條
    是要留供自用，其餘的物品是要變賣得款等語，被告戊○○
    於警詢時亦稱：竊得之物品是要變賣換現一語，足認被告乙
    ○○、戊○○二人為前揭三次竊盜犯行時，主觀上確均有為
    自己不法所有之意圖甚明。此外，復有「車籍查詢─基本資
    料詳細畫面」一紙、贓物認領保管單三件及照片十六幀在卷
    可佐，本件事證明確，被告乙○○、戊○○二人前開犯行均
    洵足認定。
三、核被告乙○○、戊○○二人如附表編號一至三所為，均係犯
    刑法第三百二十條第一項之普通竊盜罪。被告乙○○、戊○
    ○國二人間，就上開三次竊盜犯行，各有犯意聯絡與行為分
    擔，均為共同正犯。被告乙○○、戊○○二人所犯上開三罪
    間，犯意各別，應各予分論併罰（如附表編號一至三所示之
    被害人不同，被告乙○○、戊○○如附表編號一至三所示之
    三次竊盜行為，係侵害不同被害人之財產法益，公訴人聲請
    簡易判決處刑書認被告乙○○、戊○○二人所為上開三次竊
    盜行為，係屬接續侵害同一被害法益之接續犯，容有誤會；
    惟業經蒞庭檢察官於本院審理時當庭更正為應屬分論併罰之
    數罪關係，附予敘明）。爰審酌被告乙○○、戊○○二人之
    素行、智識程度、犯罪之動機、目的係為圖一己之私利、三
    次竊盜之手段、所竊得如附表編號一至三所示之財物、對被
    害人丙○○、丁○○、甲○○三人所生之損害及被告乙○○
    、戊○○二人犯罪後之態度等一切情狀，就其二人所為如附
    表編號一至三所示之犯行，分別量處如附表編號一至三「主
    文欄」所示之刑，並各定其應執行之刑如主文所示，以示懲
    儆。另中華民國九十六年罪犯減刑條例固已於九十六年七月
    四日公布，並自同年七月十六日生效施行，惟依上開條例第
    二條第一項之規定，必須犯罪在九十六年四月二十四日以前
    者，始有該條例減刑規定之適用；而本案被告乙○○、戊○
    ○二人前揭三次共同竊盜行為之犯罪時間，均非在九十六年
    四月二十四日之前，自均無適用上開減刑條例之餘地，附此
    敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第
一項前段，刑法第二十八條、第三百二十條第一項、第五十一條
第五款，刑法施行法第一條之一第一項、第二項前段，判決如主
文。
本案經檢察官吳芙如到庭執行職務
中    華    民    國  九十七  年    三  月    十七    日
                      刑事第八庭    法  官  李雅俐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院（切勿逕送臺灣
高等法院臺中分院）提出上訴狀，上訴書狀應「敘述具體上訴理
由」，並按他造當事人之人數附繕本。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國  九十七  年    三  月    十七    日
                                    書記官  陳秀娟
附錄論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附  表：
┌─┬────┬────┬───┬────────────┬───────┐
│編│時  間  │地    點│被害人│行為人、犯罪手段及所得財│   主文欄     │
│號│        │        │      │物                      │              │
├─┼────┼────┼───┼────────────┼───────┤
│一│九十六年│彰化縣鹿│丙○○│由乙○○、戊○○二人一起│乙○○共同竊盜│
│  │八月二十│港鎮上林│      │徒手將放置在左揭工地之消│，處有期徒刑│
│  │八日凌晨│段四五０│      │防鋼管五十五公斤及白鐵管│月。          │
│  │二時許  │地號之工│      │二十八公斤【價值合計約新│戊○○共同竊盜│
│  │        │地（聲請│      │臺幣（下同）七千五百元；│，處有期徒刑│
│  │        │簡易判決│      │聲請簡易判決處刑書誤載竊│月。          │
│  │        │處刑書誤│      │得物品為如附表編號三所示│              │
│  │        │載為編號│      │之物】，搬運至乙○○所有│              │
│  │        │三所示之│      │之車牌號碼三四九０─ＬＦ│              │
│  │        │地點）  │      │號廂型車上之方式而共同竊│              │
│  │        │        │      │取之。                  │              │
├─┼────┼────┼───┼────────────┼───────┤
│二│如附表編│彰化縣鹿│丁○○│由乙○○、戊○○二人一起│乙○○共同竊盜│
│  │號一所示│港鎮上林│      │徒手將放置在左揭工地之Ｌ│，處有期徒刑│
│  │時間後之│段四五九│      │型鋼筋（三分鋼筋）三百五│月。          │
│  │同日凌晨│地號之工│      │十八公斤、大箍筋（三分鋼│戊○○共同竊盜│
│  │四時三十│地      │      │筋）二百十二公斤、小箍筋│，處有期徒刑│
│  │分許前之│        │      │（三分鋼筋）二十四公斤、│月。          │
│  │某時（聲│        │      │鋼條（三分鋼筋）八十二公│              │
│  │請簡易判│        │      │斤及鋼條（六分鋼筋）五十│              │
│  │決處刑書│        │      │五公斤【總價值約一萬四千│              │
│  │誤載時間│        │      │元】，搬運至乙○○所有之│              │
│  │同附表編│        │      │車牌號碼三四九０─ＬＦ號│              │
│  │號一）  │        │      │廂型車上之方式而共同竊取│              │
│  │        │        │      │之。                    │              │
├─┼────┼────┼───┼────────────┼───────┤
│三│如附表編│彰化縣鹿│甲○○│由乙○○、戊○○二人一起│乙○○共同竊盜│
│  │號二所示│港鎮上林│      │徒手將放置在左揭工地之箍│，處有期徒刑│
│  │時間後之│段一二二│      │筋（四分鋼筋）十七公斤、│月。          │
│  │同日凌晨│之三號地│      │板模鐵束四十二公斤及延長│戊○○共同竊盜│
│  │四時三十│號之工地│      │線一條【價值共計約一千五│，處有期徒刑│
│  │分許前之│（聲請簡│      │百元；聲請簡易判決處刑書│月。          │
│  │某時（聲│易判決處│      │誤載竊得物品為如附表編號│              │
│  │請簡易判│刑書誤載│      │一所示之物】，搬運至張永│              │
│  │決處刑書│為如附表│      │朝所有之車牌號碼三四九０│              │
│  │誤載時間│編號一所│      │─ＬＦ號廂型車上之方式而│              │
│  │同附表編│示之地點│      │共同竊取之。            │              │
│  │號一）  │）      │      │                        │              │
└─┴────┴────┴───┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
