【裁判字號】    97,聲,294
【裁判日期】    970317
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第294號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（96年度執聲字第638號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人甲○○因懲治盜匪條例條例等案
    件，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按緩刑或假釋中之人犯，於中華民國九十六年罪犯減刑條例
    施行之日起，視為減其宣告刑，毋庸聲請裁定減刑，中華民
    國九十六年罪犯減刑條例第2 條第2 項前段定有明文。又依
    刑法第53條及第54條應依刑法第51條第5 款至第7 款之規定
    ，定其應執行之刑者，由該案犯罪事實最後判決之法院之檢
    察官，聲請該法院裁定之，刑事訴訟法第477 條第1 項亦有
    明文。是若檢察官所聲請之法院並非犯罪事實最後判決之法
    院，則該法院本無管轄權，該法院檢察署之檢察官向法院聲
    請定其應執行之刑，該法院即應從程序上駁回檢察官之聲請
    ，始為適法（最高法院88年度台非字第32號刑事判決要旨參
    照）。
三、經查，本件受刑人甲○○所犯如附表編號1 所示之罪，係於
    民國84年5 月24日經本院以84年度易字第537 號判決判處有
    期徒刑5 月，於84年6 月19日確定；如附表編號2 所示之罪
    ，則係於86年4 月8 日由臺灣高等法院臺南分院以85年度重
    上更（三）字第423 號判決，並於87年5 月28日經最高法院
    以87年度台上字第1857號判決駁回上訴確定；嗣附表所示2
    罪並經臺灣高等法院臺南分院以87年度聲字第432 號裁定定
    應執行有期徒刑7 年2 月確定；受刑人於92年1 月20日縮短
    刑期假釋出監並交付保護管束，縮刑期滿日為97年9 月7 日
    ，迄未經撤銷假釋等情，有上開各該裁判及受刑人之臺灣高
    等法院被告前案紀錄表在卷可稽。是受刑人所犯如附表所示
    2 罪，應以編號2 之罪判決法院即臺灣高等法院臺南分院為
    最後判決之法院。揆諸前揭規定，附表編號1 之罪既已視為
    減其宣告刑，毋庸聲請裁定減刑，則附表所示2 罪定應執行
    之刑時，即應由臺灣高等法院臺南分院裁定之，本院依法無
    管轄權。從而，聲請人向本院提出本件聲請，於法尚有未合
    ，應予駁回。
四、依刑事訴訟法第220條、第477條第1項，裁定如主文。
中    華    民    國    97    年    3    月    17     日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀（應附繕本）
中    華    民    國    97    年    3     月    18    日
                              書記官  楊 國 色
 附表：
┌─────┬────────────┬─────────────┐
│  編  號  │          1.            │           2.             │
├─────┼────────────┼─────────────┤
│  罪  名  │非法吸用化學合成麻醉藥品│強劫財物                  │
├─────┼────────────┼─────────────┤
│  宣告刑  │有期徒刑5月             │有期徒刑7年               │
├─────┼────────────┼─────────────┤
│ 視為已減 │有期徒刑2月又15日       │不得減刑                  │
│ 刑後刑期 │                        │                          │
├─────┼────────────┼─────────────┤
│ 所犯法條 │麻醉藥品管理條例第13條之│懲治盜匪條例第5 條第1 項第│
│          │1 第2 項第4 款          │1 款                      │
├─────┼────────────┼─────────────┤
│  犯罪日期│80年10月間某日至84年2 月│81年9 月14日              │
│          │17日                    │                          │
├──┬──┼────────────┼─────────────┤
│偵查│機關│臺灣嘉義地方法院檢察署  │臺灣嘉義地方法院檢察署    │
│年度├──┼────────────┼─────────────┤
│案號│案號│84年度偵字第1728號      │81年度偵字第4849號        │
├──┼──┼────────────┼─────────────┤
│最後│法院│臺灣嘉義地方法院        │臺灣高等法院臺南分院（聲請│
│    │    │                        │書誤載為最高法院）        │
│    ├──┼────────────┼─────────────┤
│事實│案號│84年度易字第537號       │85年度重上更（三）字第423 │
│    │    │                        │號（聲請書誤載為87年度台上│
│    │    │                        │字第1857號）              │
│    ├──┼────────────┼─────────────┤
│審  │判決│84年5月24日             │86年4 月8 日（聲請書誤載為│
│    │日期│                        │87年5 月28日）            │
├──┼──┼────────────┼─────────────┤
│確定│法院│臺灣嘉義地方法院        │最高法院                  │
│    ├──┼────────────┼─────────────┤
│判決│案號│84年度易字第537號       │87年度台上字第1857號      │
│    ├──┼────────────┼─────────────┤
│    │確定│84年6月19日             │87年5月28日               │
│    │日期│                        │                          │
└──┴──┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
