【裁判字號】    97,聲,322
【裁判日期】    970317
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第322號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第747號），本院裁定如下：
    主  文
甲○○因犯如附表所示拾肆罪所處如附表所示之有期徒刑，應執
行有期徒刑肆年捌月。
    理  由
一、聲請意旨略以：受刑人因詐欺等案件，先後經法院判決確定
    如附表，應依刑法第53條及第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查本件受刑人於裁判確定前所犯如附表
    所示之14罪，部分係於民國95年7 月1 日前犯之，而刑法第
    51條業於94年2 月2 日修正公布，並於95年7 月1 日施行，
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾20年。」修正後刑法第51條第5 款則
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」，經比較
    結果，修正後之規定並未較有利於行為人，依前引刑法第2
    條第1 項前段，仍應依修正前刑法第51條第5 款之規定，定
    其應執行之刑，合先敘明。
三、經查，受刑人甲○○前犯如附表所示之幫助詐欺取財等14罪
    ，經臺灣高等法院臺中分院以及本院以如附表所示之判決分
    別判處有期徒刑確定在案，其中附表編號2 至編號14之罪，
    並經本院以96年度訴字第576 號判決應執行有期徒刑4 年6
    月確定，有上開各該裁判書、受刑人之臺灣高等法院被告前
    案紀錄表在卷可稽。檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，爰就附表所示14罪定其應執行之刑如主文所
    示。另數罪併罰中之一罪，依刑法規定得易科罰金，若因與
    不得易科之他罪併合處罰結果而不得易科罰金時，原可易科
    部分所處之刑，自亦無庸為易科折算標準之記載（司法院大
    法官會議釋字第144 號解釋參照），併予敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條、第51條第5 款（修正前），裁定如主文。
中    華    民    國    97    年    3    月    17    日
                   刑事第三庭 法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    3     月    18    日
                              書記官  楊 國 色
 附表：
┌─────┬────────┬────────┬────────┬────────┬────────┐
│  編  號  │      1.        │       2.       │       3.       │       4.       │      5.        │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  罪  名  │幫助詐欺取財    │竊盜（聲請書誤載│連續詐欺取財（聲│共同行使偽造私文│行使偽造私文書  │
│          │                │為詐欺）        │請書誤載為竊盜）│書              │                │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  宣告刑  │減刑為有期徒刑3 │減刑為有期徒刑7 │減刑為有期徒刑7 │減刑為有期徒刑6 │減刑為有期徒刑5 │
│          │月              │月              │月              │月              │月              │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  犯罪日期│94年12月30日至95│96年2 月18日    │95年6 月23日、28│95年9 月4日     │96年4月3日      │
│          │年1 月6 日      │                │日、29日        │                │                │
├──┬──┼────────┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣彰化地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│年度│    │檢察署          │檢察署          │檢察署          │檢察署          │檢察署          │
│案號├──┼────────┼────────┼────────┼────────┼────────┤
│    │案號│96年度偵緝字第  │95年度偵字第665 │95年度偵字第665 │95年度偵字第665 │95年度偵字第665 │
│    │    │116 號          │、8875、8963、88│、8875、8963、88│、8875、8963、88│、8875、8963、88│
│    │    │                │21號，96年度偵字│21號，96年度偵字│21號，96年度偵字│21號，96年度偵字│
│    │    │                │第3052、3571號  │第3052、3571號  │第3052、3571號  │第3052、3571號  │
├──┼──┼────────┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣高等法院臺中│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │分院            │                │                │                │                │
│事實├──┼────────┼────────┼────────┼────────┼────────┤
│    │案號│96年度上易字第  │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │
│審  │    │1362號          │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│    │判決│96年10月30日    │96年12月31日    │96年12月31日    │96年12月31日    │96年12月31日    │
│    │日期│                │                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣高等法院臺中│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │分院            │                │                │                │                │
│判決├──┼────────┼────────┼────────┼────────┼────────┤
│    │案號│96年度上易字第  │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │
│    │    │1362號          │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│    │確定│96年10月30日    │97年1月24日     │97年1月24日     │97年1月24日     │97年1月24日     │
│    │日期│                │                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┬────────┬────────┐
│  編  號  │      6.        │       7.       │       8.       │       9.       │      10.       │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  罪  名  │侵占            │竊盜            │竊盜            │以不正方法由自動│詐欺取財        │
│          │                │                │                │付款設備取得他人│                │
│          │                │                │                │財物            │                │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  宣告刑  │減刑為有期徒刑5 │減刑為有期徒刑4 │減刑為有期徒刑4 │減刑為有期徒刑4 │減刑為有期徒刑4 │
│          │月              │月              │月              │月              │月              │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  犯罪日期│95年9 月3       │95年9 月3日     │96年4 月2 日    │96年4 月3日     │96年4月3日      │
├──┬──┼────────┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│年度│    │檢察署          │檢察署          │檢察署          │檢察署          │檢察署          │
│案號├──┼────────┼────────┼────────┼────────┼────────┤
│    │案號│95年度偵字第665 │95年度偵字第665 │95年度偵字第665 │95年度偵字第665 │95年度偵字第665 │
│    │    │、8875、8963、88│、8875、8963、88│、8875、8963、88│、8875、8963、88│、8875、8963、88│
│    │    │21號，96年度偵字│21號，96年度偵字│21號，96年度偵字│21號，96年度偵字│21號，96年度偵字│
│    │    │第3052、3571號  │第3052、3571號  │第3052、3571號  │第3052、3571號  │第3052、3571號  │
├──┼──┼────────┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│事實│案號│96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │
│    │    │號              │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┼────────┤
│    │判決│96年12月31日    │96年12月31日    │96年12月31日    │96年12月31日    │96年12月31日    │
│    │日期│                │                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│判決│案號│96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │
│    │    │號              │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│    │確定│97年1月24日     │97年1月24日     │97年1月24日     │97年1月24日     │97年1月24日     │
│    │日期│                │                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │      11.       │       12.      │       13.      │       14.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │詐欺取財        │詐欺取財        │使公務員登載不實│竊盜            │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │減刑為有期徒刑3 │減刑為有期徒刑3 │減刑為有期徒刑3 │減刑為有期徒刑2 │
│          │月              │月              │月              │月              │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│95年7 月1 日    │94年11月23日    │94年12月22日    │95年10月5日     │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│年度│    │檢察署          │檢察署          │檢察署          │檢察署          │
│案號├──┼────────┼────────┼────────┼────────┤
│    │案號│95年度偵字第665 │95年度偵字第665 │95年度偵字第665 │95年度偵字第665 │
│    │    │、8875、8963、88│、8875、8963、88│、8875、8963、88│、8875、8963、88│
│    │    │21號，96年度偵字│21號，96年度偵字│21號，96年度偵字│21號，96年度偵字│
│    │    │第3052、3571號  │第3052、3571號  │第3052、3571號  │第3052、3571號  │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │
│    │    │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│96年12月31日    │96年12月31日    │96年12月31日    │96年12月31日    │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │96年度訴字第576 │
│    │    │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│97年1月24日     │97年1月24日     │97年1月24日     │97年1月24日     │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
