【裁判字號】    96,拍,375
【裁判日期】    970317
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度拍字第375號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
當事人間拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用1,000元由聲請人負擔。
    理  由
一、按聲請拍賣抵押物，應以書狀表明聲請之意旨及其原因、事
    實與供證明或釋明用之證據，如未為詳盡之記載而可以補正
    者，經定期間命為補正，如逾期仍未補正，應認其聲請不合
    程式，應以裁定駁回之。
二、本件聲請人聲請對債務人發給拍賣抵押物裁定，並陳明(一)、
    相對人於民國（下同）86年9月20日以附表一、二所示不動
    產為向案外人花蓮區中小企業銀行股份有限公司（下稱花蓮
    企銀）所負債務之擔保，設定最高限額新台幣（下同）360
    萬元之抵押權，存續期間自86年9 月19日至116年9月18日止
    ，債務清償日期各別訂明於借據內，依法登記在案。(二)、嗣
    相對人於89年8月17日92年5月9日向聲請人借款200萬
    元40萬元，並有利息之約定（詳如借據及其他約定事項所
    載）‧‧‧，又聲請人已依銀行法及金融機構合併法規定，
    於96年9月8日合併花蓮企銀，為此聲請拍賣抵押物以資受償
    等語，惟未提出有關借款40萬元之借據及兩筆借款之繳款明
    細。經本院分別於97年1月4日及97年2月18日通知命聲請人
    於通知書送達翌日起五日內提出「1.借款40萬元之借據及其
    約定契約書2.兩筆借款之繳款明細表」。該通知已於97 年1
    月7日及97年2月21日合法送達於聲請人，有送達證書附卷可
    稽，惟聲請人逾期迄今仍未補正，揆諸前述，其聲請尚難謂
    為合法，應駁回其聲請。
三、依民事訴訟法第第95條、第78條、非訟事件法第30裁定如主
    文。
中    華    民    國    97    年    3     月    17    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書  記  官  徐大鴻
中    華    民    國    97    年    3     月    17    日
┌────────────────────────────────────────────────┐
│附表一：                                                                      96年度拍字第375號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│瑞穗鄉  │瑞美  │      │905之1  │建│    │    │114     │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│瑞穗鄉  │瑞美  │      │906之1  │建│    │    │22      │全部      │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表二（建物）︰                                                                       96年度拍字第375號  │
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │409   │花蓮縣瑞穗│瑞美段  │住家用、│一層69.72 │78.80 │      │      │        │全部  │甲○○│
│    │      │鄉瑞穗村中│905之1  │鋼筋混凝│騎樓9.08  │      │      │ 無   │        │      │      │
│    │      │華路24號  │906之1  │土加強磚│          │      │      │      │        │      │      │
│    │      │          │地號    │造一層樓│          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
