【裁判字號】    97,聲減,23
【裁判日期】    970317
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第23號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，本院97年3月5日所為之
97年度聲減字第23號判決原本及正本，茲發現有誤，應裁定更正
如下：
    主  文
原判決原本及正本誤載受刑人姓名吳「俊榮」，均更正為吳「榮
俊」。又受刑人甲○○減刑及定應執行刑案件附表編號3 、4 之
「罪名」欄所記載「竊盜」、「竊盜」應更正為「傷害」、「偽
證」。
    理  由
一、按刑事判決文字，顯係誤寫、誤繕或脫漏，而不影響於全部
    案情節與判決之本旨者，參照民事訴訟法第232 條規定，原
    審法院得以裁定更正之，業經司法院大法官會議釋字第43號
    解釋在案。
二、查本案原判決原本及正本有如主文所示之誤繕情形，惟不影
    響裁判之本旨，應更正其記載如主文所示。
三、依刑事訴訟法第220 條裁定如主文。
中    華    民    國    97    年    3     月    17    日
                  刑事第四庭 法  官      何怡穎
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    3     月    17    日
                            書記官      鄭梅君
受刑人甲○○減刑及定應執行之刑案件附表
┌───────┬─────────────┬─────────────┐
│  編      號  │           1              │           2              │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │偽造文書                  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑6 月              │有期徒刑1 年2 月          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第2 │刑法第216 條、第210 條    │
│              │項                        │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年5 月21日              │89年11月21日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│基隆地檢                  │基隆地檢                  │
│關年度及案號  │94年度毒偵字1444號        │89年度偵字4840號          │
├───┬───┼─────────────┼─────────────┤
│  最  │法 院 │基隆地方法院              │臺灣高等法院              │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案 號 │94年度易字第281 號        │90年度上訴字第3368號      │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判 決 │94年8 月17日              │94年8 月24日              │
│      │日 期 │                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法 院 │基隆地方法院              │基隆地方法院              │
│  確  ├───┼─────────────┼─────────────┤
│  定  │案 號 │94年度易字第281 號        │93年度上更(一)字第517 號    │
│  判  ├───┼─────────────┼─────────────┤
│  決  │判 決 │94年9 月12日              │94年9 月29日              │
│      │日 期 │                          │                          │
├───┼───┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑3 月              │有期徒刑7 月              │
│權期間或罰金額│                          │                          │
├───────┼─────────────┼─────────────┤
│ 附         註│基隆地檢94年度執字2011號  │基隆地檢94年度執字2169號  │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │           3              │           4              │
├───────┼─────────────┼─────────────┤
│  罪      名  │傷害                      │偽證                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑3 月              │有期徒刑4 月              │
│              │                          │（已減刑為有期徒刑2 月）  │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第277 條第1 項        │刑法第168 條              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年5 月22日              │93年7月9日、93年9 月21日、│
│              │                          │93年9 月23日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│基隆地檢                  │基隆地檢                  │
│關年度及案號  │94年度偵字2119號          │95年度偵字2199號          │
├───┬───┼─────────────┼─────────────┤
│  最  │法 院 │基隆地方法院              │基隆地方法院              │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案 號 │94年度易字第377 號        │96年度訴字第457 號        │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判 決 │94年11月15日              │96年7 月18日              │
│      │日 期 │                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法 院 │基隆地方法院              │基隆地方法院              │
│  確  ├───┼─────────────┼─────────────┤
│  定  │案 號 │94年度易字第377 號        │96年度訴字第457 號        │
│  判  ├───┼─────────────┼─────────────┤
│  決  │判 決 │94年12月9 日              │96年11月9 日              │
│      │日 期 │                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後徒刑、拘│有期徒刑1.5 月            │有期徒刑2 月              │
│役或罰金金額或│                          │（已減刑）                │
│禠奪公權期間  │                          │                          │
├───────┼─────────────┼─────────────┤
│附         註 │基隆地檢94年度執字2662號  │基隆地檢97年度執字242 號  │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
