【裁判字號】    96,易,917
【裁判日期】    970317
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               96年度易字第917號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（95年度偵緝字第1745
號），嗣因被告就被訴事實為有罪之陳述，經合議庭裁定由受命
法官獨任適用簡式審判程序審理，本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以銀
元佰元即新壹幣玖佰元折算壹日；減為有期徒刑貳月，如易科
罰金，以銀元佰元即新壹幣玖佰元折算壹日。
    事實及理由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，合議庭認無不得或不宜改依簡式審判程序進行之
    情事，依刑事訴訟法第273 條之1 第1 項、第284 條之1 規
    定，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、本件犯罪事實及證據，除證據部分補充「被告於本院審理時
    之自白」外，餘均引用檢察官起訴書之記載（如附件）。
三、按刑法上之故意，分為直接故意（確定故意）與間接故意（
    不確定故意），行為人對於構成犯罪之事實，明知並有意使
    其發生者為直接故意，行為人對於構成犯罪之事實，預見其
    發生而其發生並不違背其本意者為間接故意，間接故意與有
    認識的過失之區別，在於二者對構成犯罪之事實雖均預見其
    能發生，但前者對其發生並不違背其本意，後者則確信其不
    發生。衡諸常情，向電信公司申請使用行動電話之門號，並
    無任何特殊之限制，且一人得在同一家或不同家電信公司申
    請數個行動電話門號使用，此乃眾所週知之事，則依一般人
    之社會經驗，若遇有人不以自己名義申請行動電話門號使用
    ，反而使用他人申請之行動電話門號供己使用，均應知他人
    要求提供行動電話，係欲藉該行動電話係登記於他人名下，
    欲以之隱匿真正撥打電話者之身分，顯是為作為不法犯罪而
    使用，被告對此自難諉為不知，是被告應可預見其將行動電
    話門號提供予他人，可能幫助他人從事財產犯罪，顯具有幫
    助他人犯罪之不確定故意甚明。從而，本件事證明確，被告
    幫助詐欺之犯行堪以認定，自應依法論科。
四、論罪科刑部分：
  （一）按被告行為後，如附表所示之相關法律均業經變更，並
        皆於95年7 月1 日施行，玆經比較結果，就論罪科刑及
        易科罰金部分（易刑處分無需與論罪科刑部分為整體比
        較以定其適用），裁判時法均未較為有利，從而依刑法
        第2 條第1 項前段規定，均應適用各該行為時法，亦即
        應依修正前之刑法。另本件被告所犯刑法第339 條第1
        項之罪，其法定刑中有罰金刑，揆諸上開說明，除應適
        用修正前之刑法第33條第5 款規定，定其罰金刑之最低
        度刑外，於95年7 月1 日開始施行之刑法施行法第1 條
        之1 之規定，僅係規範如何將刑法分則罰金刑之單位由
        「銀元」轉換為「新臺幣元」，未就各該分則之實際內
        涵加以變更，尚不生新舊法比較之問題，是應依現行、
        有效之刑法施行法第1 條之1 此一裁判時法，取代罰金
        罰鍰提高標準條例第1 條前段規定，提高上開規定之最
        高度罰金刑（最高法院95年度台上字第6159號判決意旨
        參照），此外刑法第30條部分雖亦有文字修正，惟不涉
        罪刑實質內容之變更，應無比較適用之問題。
  （二）核被告所為，係犯刑法第339 條第1 項、刑法第30條第
        1 項前段之詐欺取財罪幫助犯，爰依刑法第30條第2 項
        之規定，減輕其刑。爰審酌被告正值青壯，非無謀生能
        力，竟因貪圖小利，將個人行動電話門號提供不詳之詐
        騙集團作為收買帳戶聯絡使用，之後該不詳詐騙集團即
        於詐騙被害人後以前開收買之帳戶供為詐欺取財使用，
        被告幫助詐欺取財之行為紊亂社會正常交易秩序，並使
        不法之徒藉此輕易從事犯罪，檢警難以追查緝捕，增加
        被害人尋求救濟之困難，亦使不法犯罪集團得以順利掩
        飾詐欺所得財物，及被害人因此遭詐騙金額、被告最初
        否認犯行嗣無法提出證人年齡等最後才承認犯行、被告
        犯行僅為幫助行為，實際所得利益應屬不多等一切情狀
        ，量處如主文所示之刑，並諭知易科罰金之折算標準，
        以資懲儆。又本件被告犯罪時間在96年4 月24日以前，
        合於減刑條件，爰依中華民國96年罪犯減刑條例第2條
        第1 項第3 款之規定，應減其宣告刑2 分之1 如主文所
        示，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條，刑法第2 條
第1 項前段、第30條第1 項、第2 項、第339 條第1 項、修正前
刑法第41條第1 項前段，刑法施行法第1 條之1 ，中華民國96年
罪犯減刑條例第2 條第1 項第3 款、第7 條第1 項、第2 項，判
決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    3     月    17    日
                  刑事第九庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    17    日
                                 書記官  林志衡
附錄法條：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═╤════╧═════════════╧═════════════╧═══════╧════╣
║結│1.論罪科刑方面，茲經整體比較結果，以舊法較為有利。                                        ║
║論│2.易刑規定方面（尚無須與論罪科刑規定整體適用）：以舊法之易科罰金折算標準較低，較為有利。  ║
╰═╧═════════════════════════════════════════════╝


司法院資訊處製作；財團法人民間司法改革基金會備份。
