【裁判字號】    97,審除,178
【裁判日期】    970317
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第178號
聲  請  人  甲○○
代  理  人  乙○○
聲請人聲請宣告股票無效事件，本院於民國97年3 月17日言詞辯
論終結，判決如下：
    主  文
如附表所示之股票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之股票，因遺失前經聲請
本院以96年度催字第794 號裁定准予公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，為此聲
請宣告上開股票無效。
    理  由
一、上開股票業經本院以96年度催字第794 號裁定准予公示催告
    在案。
二、所定申報權利期間已於民國97年2 月13日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    97    年    3     月    17    日
                      民事第二庭法  官  黃悅璇
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    3     月    17    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第178號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│光達貿易股份有限公司          │光達股光字第0001號          │        │500   │50000   │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│光達貿易股份有限公司          │光達股光字第0002號          │        │500   │50000   │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│光達貿易股份有限公司          │光達股達字第0005號          │        │100   │10000   │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│光達貿易股份有限公司          │光達股達字第0006號          │        │100   │10000   │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│光達貿易股份有限公司          │光達股達字第0007號          │        │100   │10000   │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│光達貿易股份有限公司          │光達股貿字第0001號          │        │10    │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│光達貿易股份有限公司          │光達股貿字第0002號          │        │10    │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│光達貿易股份有限公司          │光達股貿字第0003號          │        │10    │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│光達貿易股份有限公司          │光達股貿字第0004號          │        │10    │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│光達貿易股份有限公司          │光達股貿字第0005號          │        │10    │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│光達貿易股份有限公司          │光達股易字第0001號          │        │1     │100     │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
