【裁判字號】    97,繼,79
【裁判日期】    970317
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度繼字第79號
聲  請  人  乙○○
上列聲請人聲請拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按遺產繼承人，除配偶外，依下列順序定之：一、直系血親
    卑親屬。二、父母。三、兄弟姊妹。四、祖父母，民法第11
    38條定有明文。
二、聲請意旨略以：被繼承人甲○○（男、民國○○年○ 月○○日生
    、身分證統一編號：Ｚ000000000號、最後住所地為苗栗縣頭
    份鎮尖下里9 鄰南港5 之1 號）於96年12月23日死亡，聲請
    人為繼承人，爰聲請拋棄繼承，請准予備查等語。
三、經查：甲○○於96年12月23日死亡，於死亡時甲○○並無配
    偶，育有一女陳荺雁，聲請人乙○○則為甲○○之父等情，
    有聲請人提出之戶籍謄本在卷可考，而陳荺雁就甲○○之遺
    產已向本院聲請限定繼承並經准許在案，此經本院依職權調
    閱本院97年度繼字第25號事件卷宗查核屬實。是以陳荺雁乃
    甲○○之直系血親卑親屬，且未就甲○○之遺產聲請拋棄繼
    承，依民法第1138條規定，甲○○之繼承人僅為陳荺雁（第
    一順位），聲請人乙○○（第二順位）並非甲○○之繼承人
    。聲請人既非甲○○之繼承人，其聲請拋棄繼承，即屬無據
    ，應予駁回。
四、依非訟事件法第21條第1 項、第24條第1 項，裁定如主文。
中    華    民    國    97    年    3     月    17    日
                  家事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳 俊 偉
中    華    民    國    97    年    3     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
