【裁判字號】    97,易,149
【裁判日期】    970317
【裁判案由】    詐欺等
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度易字第149號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
                    （另案於臺灣臺中監獄苗栗分監執行中）
上列被告因詐欺等案件，經檢察官提起公訴（96年度偵緝字第32
0 號、97年度偵緝字第8 號），本院依簡式審判程序判決如下：
    主  文
甲○○犯詐欺取財罪，處有期徒刑陸月，減為有期徒刑參月；又
犯詐欺取財罪，處有期徒刑拾月，減為有期徒刑伍月，變造之甲
○○身分證影本壹張沒收。應執行有期徒刑柒月，變造之「甲○
○」身分證影本壹張沒收。
    犯罪事實及理由
一、犯罪事實：甲○○（原名許詠淇）自民國93年3 月間起，即
    因積欠他人債務約新臺幣（下同）2 百餘萬元無力清償，已
    陷於無償債能力之狀態，仍分別基於意圖為自己不法所有之
    犯意，於下列時間、地點，先後使乙○○、丙○○陷於錯誤
    ，而分別騙取其交付之借款：
    (1)於93年5 月間，在乙○○開設於苗栗縣苗栗市○○路658
      號之「裕新汽車股份有限公司」，佯以簽發發票人為許詠
      淇即竑淇行、付款人為臺灣郵政公司苗栗中苗郵局、支票
      號碼為P0000000號、發票日為93年5 月25日、面額為10萬
      元之支票1 張，交付予乙○○藉以取信，而向其借款之方
      式，使乙○○陷於錯誤，而交付10萬元予甲○○。嗣因該
      支票屆期無法兌現，甲○○乃以自己名義另簽發面額為10
      萬元、到期日為93年6 月5 日之本票1 張，以資應付，惟
      嗣後避不見面，乙○○追償無著始知受騙。
    (2)另行起意，基於騙取借款並於嗣後逃避追索之整體犯意，
      先於94年8 、9 月間某日，在位於新竹市○○街1 號丙○
      ○住處，為向丙○○騙取借款，佯以提出其女友陳宜伶（
      業經不起訴處分）開立之付款人為第一商業銀行東門分行
      支票2 張擔保（第1 張支票：發票日為94年8 月27日、號
      碼為VB0000000 號、面額15萬元；第2 張支票：發票日為
      94年9 月29日、號碼為VB0000000 號、面額20萬元），並
      於第2 張支票背面故意填載錯誤之身份證字號為「Ｚ00000
      0000」，以資逃避追索，而交付予丙○○藉以取信為方法
      ，致丙○○陷於錯誤而交付借款35萬元予甲○○，該2 張
      支票屆期均無法兌現；甲○○心知上開支票2 張無法兌現
      ，為逃避丙○○追償債務，於94年9 月30日前某日，在位
      於新竹市之某處，以影印後變造，再影印之方式，將自己
      使用之身份證上統一編號Ｚ000000000，變造為「Ｚ0000000
      00」，俟同年月30日，丙○○向甲○○催討債務時，甲○
      ○即以自己名義，另行簽發面額各為20萬元之本票3 張及
      面額為5 萬元之本票2 張（以上本票5 張詳如附表），並
      於前開5 張本票上故意填寫上開變造後之身份證統一編號
      為「Ｚ000000000」，並持上開變造之身分證影本交予丙○
      ○，丙○○因追償無著，經查證始發現上情。
二、證據名稱：
（一）被告甲○○於審理中之自白。
（二）證人即被害人丙○○於偵查中之證述。
（三）證人陳宜伶於偵查中之證述。
（四）第一商業銀行東門分行支票2 紙、第一商業銀行支票存款
      存戶退票資料查詢單1 份。
（五）本票影本5 紙。
（六）被告甲○○真實身份證與變造後之身分證影本各1 份。
三、新舊法比較：
    被告之犯行係在刑法修正前所為，經整體比較全部罪刑之結
    果，以95年7 月1 日生效施行前之刑法規定，較有利於被告
    。是依現行刑法第2 條第1 項前段規定，適用被告等行為時
    之法律即修正前之刑法規定。
四、罪數：
  (一)就被告所為對被害人丙○○詐欺取財及變造身分證並持影本
    行使之犯行之間，有方法、結果之牽連關係，依刑法第2 條
    第1 項但書之規定，依修正前刑法第55條後段之規定，從一
    重之詐欺取財罪處斷。
  (二)被告前後2 次詐欺取財犯行，時間相距踰1 年，顯非基於概
    括犯意所為，不符刑法修正前之連續犯之要件，應予分論併
    罰。
五、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454 條第1 項。
（二）刑法第2 條第1 項前段、第216 條、第212 條、第339 條
      第1 項、第38條第1 項第2 款。
（三）修正前刑法第55條後段、第51條第5 款。
（四）中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條
      。
六、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    。如不服本判決，應於判決送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    97    年    3     月    17    日
                  刑事第二庭    法  官  楊  清  益
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  蘇  文  熙
中    華    民    國    97    年    3     月    18    日
附記論罪之法條全文：
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
 ┌──┬──────┬────┬─────┬─────┬────┐
 │編號│ 發  票  人 │發 票 日│到  期  日│票據金額  │ 備  註 │
 ├──┼──────┼────┼─────┼─────┼────┤
 │1   │ 許  詠  淇 │94.09.30│ 94.10.06 │20萬元    │        │
 ├──┼──────┼────┼─────┼─────┼────┤
 │2   │ 許  詠  淇 │94.09.30│ 94.10.06 │20萬元    │        │
 ├──┼──────┼────┼─────┼─────┼────┤
 │3   │ 許  詠  淇 │94.09.30│ 94.10.06 │20萬元    │        │
 ├──┼──────┼────┼─────┼─────┼────┤
 │4   │ 許  詠  淇 │94.09.30│未予記載  │5 萬元    │        │
 ├──┼──────┼────┼─────┼─────┼────┤
 │5   │ 許  詠  淇 │94.09.30│未予記載  │5 萬元    │        │
 └──┴──────┴────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
