【裁判字號】    95,訴,637
【裁判日期】    970317
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事裁定               95年度訴字第637號
原      告  鑫捷富有限公司
法定代理人  甲○○
訴訟代理人  林明正律師
複代理人    陳伊甄律師
            周志吉律師
被      告  精彥科技股份有限公司
法定代理人  乙○○
訴訟代理人  吳信吉律師
上列當事人間請求給付貨款事件，本院於民國97年2 月27日所為
之判決，其原本暨正本應更正如下：
    主  文
原判決原本暨正本主文欄中如附表一所示部分應更正為如附表二
所示；另事實及理由欄中第十一頁第六、七行、第十七行關於「
805,338」之記載，應更正為「1,255,338 」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本暨正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    3     月    17    日
                  民事第一庭    法  官  黃若美
┌─────────────────────────────┐
│附表一：                                                  │
│被告應給付原告新臺幣捌拾萬伍仟佰拾捌元，及自民國九十  │
│五年四月十三日起至清償日止，按年息百分之五計算之利息。    │
│原告其餘之訴駁回。                                        │
│訴訟費用由被告負擔二分之一，餘由原告負擔。                │
│本判決第一項於原告以新臺幣貳拾柒萬元為被告供擔保後，得假  │
│執行；但被告如以新臺幣捌拾萬伍仟佰拾捌元為原告預供擔  │
│保，或將請求標的物提存，得免為假執行。                    │
│原告其餘假執行之聲請駁回。                                │
├─────────────────────────────┤
│附表二：                                                  │
│被告應給付原告新臺幣壹佰貳拾伍萬伍仟佰拾捌元，及自民國│
│九十五年四月十三日起至清償日止，按年息百分之五計算之利息。│
│原告其餘之訴駁回。                                        │
│訴訟費用由被告負擔十分之七，餘由原告負擔。                │
│本判決第一項於原告以新臺幣肆拾貳萬元為被告供擔保後，得假執│
│行；但被告如以新臺幣壹佰貳拾伍萬伍仟佰拾捌元為原告預供│
│擔保，或將請求標的物提存，得免為假執行。                  │
│原告其餘假執行之聲請駁回。                                │
└─────────────────────────────┘
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    97    年    3     月    17    日
                                書記官  洪惠玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
