【裁判字號】    97,聲,572
【裁判日期】    970317
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第572號
聲  請  人  乙○○
相  對  人  甲○○
??????????居臺北縣土.
            丙○○
上列當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：聲請人乙○○與相對人甲○○、丙○○
    間請求返還借款事件，業經臺灣高等法院96年度上易字第57
    9 號判決確定，並判定第一審訴訟費用由相對人甲○○、丙
    ○○負擔，第二審訴訟費用由相對人甲○○負擔10分之1 ，
    相對人丙○○負擔20分之1 ，餘20分之17由聲請人負擔。又
    聲請人於第一審支出訴訟費用新臺幣（下同）11,395元，相
    對人於第二審支出訴訟費用17,025元（即8,925 元＋8,100
    元＝17,025元），爰依民事訴訟法第91條規定，檢附計算書
    及釋明收據，請鈞院依法裁定，俾便執行等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，除前條第2 項情形外，應視為各當事人應負擔之
    費用，已就相等之額抵銷，而確定其一造應賠償他造之差額
    ，民事訴訟法第91條第1 項、第3 項、第93條分別定有明文
    。次按強制執行應依強制執行法第4 條第1 項所定之執行名
    義為之，而確定訴訟費用額之裁定即屬該條項第2 款所定其
    他依民事訴訟法得為強制執行名義之裁判之執行名義，聲請
    人於取得確定之確定訴訟費用額裁定後，得就該金額聲請法
    院對相對人之財產為強制執行，惟聲請人實際所支出之訴訟
    費用額如尚不足其應分擔之金額者，即無聲請確定訴訟費用
    額之實益。
三、按經本院依職權調閱本院95年度訴字第1918號、臺灣高等法
    院96年度上易字第579 號訴訟卷宗審查後，除聲請人確於本
    院第一審程序支出訴訟費用11,395元，相對人甲○○、丙○
    ○亦分別支出第二審訴訟費用8,925 元、8,100 元，合計為
    17,025元外，相對人甲○○於第二審程序另又預納證人旅費
    778 元，以上合計29,198元，均屬本件之訴訟費用。次查本
    院95年度訴字第1918號就訴訟費用部分係判命相對人甲○○
    負擔52％，餘由相對人丙○○及蔡秀妙負擔，嗣僅相對人甲
    ○○與丙○○提起上訴，蔡妙秀部分因未上訴而確定，故蔡
    妙秀應賠償之訴訟費用即應確定為2,735 元（即11,395元×
    48％÷2 ＝2,735 ，元以下4 捨5 入，以下均同），亦即其
    餘未確定之第一審訴訟費用金額僅餘8,660 元。嗣臺灣高等
    法院則以96年度上易字第579 號判決廢棄本院命相對人甲○
    ○、丙○○負擔訴訟費用之判決，並諭知第一審命相對人甲
    ○○、丙○○負擔訴訟費用（即8,660 元）、第二審訴訟費
    用（即17,025元＋778 元＝17,803元）由相對人甲○○負擔
    10分之1 ，相對人丙○○負擔20分之1 ，餘由聲請人乙○○
    負擔並確定。從而，未確定部分之訴訟費用金額為26,463元
    （即8,660 元＋17,803元＝26,463元），其中相對人甲○○
    負擔10分之1 即2,646 元，相對人丙○○負擔20分之1 即1,
    323 元，餘22,494元則由聲請人乙○○負擔。再與前揭聲請
    人及相對人已預納之金額相互抵銷後，聲請人實際已支出之
    訴訟費用額僅為11,395元，尚不足11,099元（亦即聲請人應
    再賠償11,099元予相對人甲○○及丙○○，前者可得7,057
    元，後者可得6,777 元，2 者合計為13,834元，其差額2,73
    5 元則應由蔡妙秀賠償之），是以聲請人聲請確定訴訟費用
    額並無實益，依據前開說明，即應駁回本件聲請。
四、爰依前開規定，裁定如主文。
中    華    民    國    97    年    3     月    17    日
                  民事第二庭  法  官  楊明佳
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    3     月    17    日
                              書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
