【裁判字號】    97,易,53
【裁判日期】    970317
【裁判案由】    恐嚇
【裁判全文】
臺灣屏東地方法院刑事判決                97年度易字第53號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  庚○○
                    現另案於臺灣屏東監獄竹田分監執行中
上列被告因恐嚇案件，經檢察官提起公訴（96年度偵字第4995號
），本院判決如下：
    主  文
庚○○幫助犯恐嚇取財罪，累犯，處有期徒刑拾月，減為有期徒
刑伍月，如易科罰金，以新臺幣貳仟元折算壹日。
    事  實
一、庚○○前於民國93年間因施用毒品案件，經本院分別判處有
    期徒刑10月、4 月，並定應執行刑為有期徒刑1 年確定，於
    94年6 月20日縮刑期滿執行完畢，仍不知省悔。其預見將自
    己帳戶提供他人使用，可能幫助他人從事財產犯罪，竟仍基
    於縱收取帳戶之人利用其帳戶持以恐嚇取財，亦不違背其本
    意之幫助犯意，於95年8 月16日起，至同年10月18日止間之
    某日，在不詳地點，以不詳代價，將其臺灣郵政股份有限公
    司屏東勝利路郵局帳號00000000000000號帳戶之存摺、提款
    卡及提款密碼等物，交付予某真實姓名不詳之擄鴿勒贖集團
    成員使用，而該擄鴿勒贖集團中不詳姓名成員取得上開帳戶
    等物後，於96年1 月8 日，在不詳地點捕獲甲○○、乙○○
    、辛○○、戊○○、壬○○、丙○○及丁○○等人所飼養之
    鴿子（詳如附表）後，旋於同日以電話分別向甲○○、乙○
    ○、辛○○、戊○○、壬○○、丙○○及丁○○等人恫稱：
    「你要不要這隻鴿子，如不要，就自行處理，如要就匯款。
    」、「你的賽鴿在我這裡，如你要放回賽鴿，必須要匯款。
    」等語，致甲○○、乙○○、辛○○、戊○○、壬○○、丙
    ○○及丁○○等人均心生畏懼，遂分別依該擄鴿勒贖集團成
    員之指示，分別匯款至庚○○上開帳戶內（匯款日期及金額
    均詳如附表），該擄鴿勒贖集團不詳姓名成員再利用上開提
    款卡及密碼，於96年1 月9 日跨行提領上開贖款得手。嗣經
    警據報而循線查獲。
三、案經乙○○、辛○○、戊○○、丙○○、壬○○及丁○○等
    人訴由雲林縣警察局臺西分局報請臺灣屏東地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告庚○○矢口否認有上開犯行，辯稱：伊於95年10月
    19日即已入監執行，上開帳戶之存摺、提款卡及提款密碼等
    物均非伊交付予擄鴿勒贖集團使用云云。經查：
(一)證人即被害人甲○○、乙○○、辛○○、戊○○、壬○○、
    丙○○及丁○○等人確有接獲擄鴿集團之勒贖電話，並分別
    匯款如附表所示之金額至被告上開帳戶內等情，已據其等於
    警詢中指證綦詳，並有國內郵政匯款執據2 紙、國內郵政匯
    款單6 張、被告上開帳戶歷史交易清單1 份附卷可稽。是被
    告上開帳戶確已遭擄鴿勒贖集團人員用於恐嚇取財之用，應
    堪認定。
(二)被告上開帳戶於95年8 月16日前僅留存171 元，足徵該帳戶
    平日使用機會甚低，被告卻於95年8 月16日前往申辦更換印
    鑑及核發晶片金融卡，有該帳戶歷史交易清單1 份及臺灣郵
    政股份有限公司屏東郵局96年11月26日屏營字第0965002872
    號函1 紙附卷可佐，動機已令人啟疑。被告雖辯稱：伊姐姐
    己○○要匯款予伊，因伊有積欠戒治費用，怕被查扣，所以
    才會去申請晶片金融卡，待款項匯入後即馬上提領云云。惟
    證人己○○於偵查中具結證稱：我自己經濟也有困難，並沒
    有說要匯錢給被告幫他繳納健保費等語（偵查卷第26頁），
    於本院審理中亦結證稱：我曾寄錢給被告吃飯約2 、3 次，
    但那是超過3 年前的事，而且我是用現金袋寄的，這一、二
    年來我沒有再寄錢給被告等語（本院卷第30頁背面、第31頁
    ），足認被告所辯上情應非真實。參以被告上開帳戶於95年
    8 月16日後均未有任何往來款項，迄96年1 月8 日後才被擄
    鴿勒贖集團使用，致有多筆款項匯入，並旋遭提領等情（有
    歷史交易清單可稽），及被告係於95年10月19日入監執行，
    有臺灣高等法院被告前案紀錄表附卷可憑，足見被告係於95
    年8 月16日申請核發晶片金融卡後，迄95年10月18日止間之
    某日將上開帳戶交予擄鴿勒贖集團使用無訛。
    綜上，被告所辯洵屬卸責之詞，委不足採。事證明確，被告
    犯行堪予認定。
二、核被告所為，係犯刑法第30條第1 項、第346 條第1 項之幫
    助恐嚇取財罪。被告幫助他人犯恐嚇取財罪，為幫助犯，應
    依刑法第30條第2 項規定，按正犯之刑減輕之。另被告曾於
    93年間因施用毒品案件，經本院分別判處有期徒刑10月、4
    月，並定應執行刑為有期徒刑1 年確定，於94年6 月20日縮
    刑期滿執行完畢，有臺灣高等法院被告前案紀錄表附卷可稽
    ，其於徒刑執行完畢後，5 年以內故意再犯本罪，應依刑法
    第47條第1 項累犯規定加重其刑，並依法先加後減之。又擄
    鴿勒贖集團成員雖以被告上開帳戶犯多次恐嚇取財行為，然
    被告交付帳戶之行為僅有一個，故僅論以一罪。審酌被告不
    思以正當工作賺取所需，竟貪圖小利而使犯罪者得以隱匿真
    實身分，增加司法機關查緝困難，並助長詐欺集團氣焰，擾
    亂社會秩序，造成多名被害人財產上之損失，行為誠屬不該
    ，且犯後堅不吐實，浪費司法審判資源等一切情狀，量處如
    主文所示之刑。另被告犯罪時間在96 年4月24日以前，合於
    減刑要件，爰依中華民國九十六年罪犯減刑條例第2 條第1
    項第3 款、第9 條規定，減其刑期二分之一，並諭知易科罰
    金之折算標準。
三、據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第
    346 條第1 項、第30條第1 、2 項、第47條第1 項、第41條
    第1 項前段，刑法施行法第1 條之1 ，中華民國九十六年罪
    犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，判決如
    主文。
本案經檢察官陳俊宏到庭執行職務。
中    華    民    國    97    年    3     月    17    日
                  刑事第三庭  審判長  法  官  吳永宋
                                      法  官  春生
                                      法  官  趙家光
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
中    華    民    國    97    年    3     月    17    日
                                      書記官  陳勃諺
附錄本案論罪科刑條文
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
┌──┬────┬──────┬─────┬──────┐
│編號│ 被害人 │被擄賽鴿數量│匯款日期  │匯款金額（新│
│    │        │            │          │臺幣）      │
├──┼────┼──────┼─────┼──────┤
│1   │ 甲○○ │ 1隻        │96年1 月8 │2000元      │
│    │        │            │日        │            │
│    │        │            │96年1 月9 │2010元      │
│    │        │            │日        │            │
├──┼────┼──────┼─────┼──────┤
│2   │ 乙○○ │ 1隻        │96年1 月8 │2210元      │
│    │        │            │日        │            │
├──┼────┼──────┼─────┼──────┤
│3   │ 辛○○ │ 2隻        │96年1 月8 │4020元      │
│    │        │            │日        │            │
├──┼────┼──────┼─────┼──────┤
│4   │ 戊○○ │ 1隻        │96年1 月8 │2010元      │
│    │        │            │日        │            │
├──┼────┼──────┼─────┼──────┤
│5   │ 壬○○ │ 1隻        │96年1 月8 │2010元      │
│    │        │            │日        │            │
├──┼────┼──────┼─────┼──────┤
│6   │ 丙○○ │ 2隻        │96年1 月8 │4010元      │
│    │        │            │日        │            │
├──┼────┼──────┼─────┼──────┤
│7   │丁○○  │ 1隻        │96年1 月8 │3020元      │
│    │        │            │日        │            │
└──┴────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
