【裁判字號】    97,易,552
【裁判日期】    970317
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院宣示判決筆錄           97年度易字第552號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
選任辯護人  周平凡律師
上列被告因重利案件，經檢察官提起公訴（96年度偵字第11844
、22836、25013、28089號），於中華民國97年3月20日下午4時
，在本院第3法庭宣示判決，出席職員如下：
      法  官  黃松竹
      書記官  黃毅皓
      通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
丙○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，
累犯，處有期徒刑參月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日；又乘他人急迫，貸以金錢，
而取得與原本顯不相當之重利，累犯，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，
，如易科罰金，以新臺幣壹仟元折算壹日；又乘他人急迫，貸以
金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑壹月又拾
伍日，如易科罰金，以新臺幣壹仟元折算壹日；又乘他人急迫，
貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑壹月
又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日；又乘他人急
迫，貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日；應執行有期徒
刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
    丙○○前曾因重利案件，經本院以91年度中簡字第1104號判
    處有期徒刑6月，於民國91年9月19日易科罰金執行完畢。猶
    不知悔改，基於重利犯意，在如附表所示之時間、地點，在
    報紙分類廣告以「施先生」為名，刊登放款之資訊；趁如附
    表所示之被害人需款急用，貸以如附表示之金錢。並利用同
    為被害人之鐘文華（所涉幫助重利罪嫌，另由臺灣臺中地方
    法院檢察署檢察官簽分偵案辦理）申辦之臺灣郵政龍井郵局
    帳號00000000000000號帳戶，陸續向各被害人收取如附表所
    示顯不相當之利息。嗣因戊○○因不堪重利負荷，向警方報
    案，乃循線查悉上情（事後丙○○已與被害人五人達成和解
    ，均捨棄本金及利息之請求，被害人並表示願原諒丙○○）
    。
三、處罰條文：
    刑法第2條第1項、第344條、第47條第1項、修正前刑法第41
    條第1項前段、刑法第41條第1項前段、修正前刑法第51條第
    5款，刑法施行法第1條之1、第3條之1第3項，修正前罰金罰
    鍰提高標準條例第1條前段、第2條，現行法規所定貨幣單位
    折算新臺幣條例第2條，中華民國96年罪犯減刑條例第2條第
    1 項第3款、第7條、第9條、第10條第1項。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    17    日
                  刑事第三庭   法  官  黃松竹
                               書記官  黃毅皓
中    華    民    國    97    年    3     月    17    日
所犯法條
中華民國刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表
┌──┬─────┬──────┬───┬─────┬────────────┬─────┐
│編號│ 犯罪時間 │  犯罪地點  │被害人│ 借貸金額 │         約定利息       │已收取之利│
│    │          │            │      │（新臺幣）│        （新臺幣）      │息（新臺幣│
│    │          │            │      │          │                        │）        │
├──┼─────┼──────┼───┼─────┼────────────┼─────┤
│1   │94年8月間 │不詳        │鐘文華│3萬元、2萬│以10天為1期，每1萬元1期 │2萬4000元 │
│    │某日、95年│            │      │元        │利息2000元，並預扣第1期 │          │
│    │5月間某日 │            │      │          │利息。                  │          │
├──┼─────┼──────┼───┼─────┼────────────┼─────┤
│2   │95年10月間│臺中縣大里市│丁○○│3萬元     │以10天為1期，第1期利息  │6萬8000元 │
│    │某日      │國光路、大里│      │          │4500元，其後各期4000元，│          │
│    │          │路口        │      │          │並預扣第1期利息。       │          │
│    │          │            │      │          │                        │          │
├──┼─────┼──────┼───┼─────┼────────────┼─────┤
│3   │96年2月間 │臺中市南屯區│甲○○│2萬元     │以10天為1期，每10000元1 │2萬6000元 │
│    │之某日    │環中路與黎明│      │          │期利息2000元，並預扣第1 │          │
│    │          │路口        │      │          │期利息。                │          │
├──┼─────┼──────┼───┼─────┼────────────┼─────┤
│    │          │            │      │          │                        │          │
│4   │96年3月12 │臺中市南屯區│戊○○│3萬元     │以10天為1期，每1萬元1期 │1萬3500元 │
│    │日        │和成巷67號住│      │          │利息1,500元，並預扣第1期│          │
│    │          │處          │      │          │利息。                  │          │
├──┼─────┼──────┼───┼─────┼────────────┼─────┤
│    │          │            │      │          │                        │          │
│5   │96年4月25 │臺中市北屯區│乙○○│1萬元     │以10天為1期，每1萬元1期 │1萬400元  │
│    │日        │松竹路與后庄│      │          │利息2000元，並預扣第1期 │          │
│    │          │路口        │      │          │利息。                  │          │
└──┴─────┴──────┴───┴─────┴────────────┴─────┘
附表編號1，係在舊法時期，其易科罰金之折算標準以舊法為準
。
附表編號5，係在中華民國96年罪犯減刑條例第2條規定減刑基
準日之後，不予減刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
