【裁判字號】    97,聲減,115
【裁判日期】    970317
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第115號
聲  請  人
即受刑人    甲○○
        (原名郭宗禹)國民
上列聲請人即受刑人所犯如附表所列各罪，已經判決罪刑確定，
聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號2、4所列之罪，減刑詳如附表編號2、4
所載，與附表編號1、3所列不應減刑之犯罪所處之刑，有期徒刑
部分應執行有期徒刑拾玖年肆月。
    理  由
一、聲請意旨略以：聲請人即受刑人（下稱聲請人）甲○○因犯
    殺人、懲治盜匪條例等如附表所列各罪，業經鈞院及臺灣彰
    化地方法院分別判處罪刑確定，茲因如附表所列編號2、4所
    列之罪，其犯罪時間均在中華民國96年4月24日以前，合於
    減刑條件，為此聲請減刑並與附表編號1、3所列不應減刑之
    犯罪所處之刑，合併定其應執行之刑。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。聲請人犯罪後，刑法業於民國94年
    2月2日修正公布，並於95年7月1日施行，修正前刑法第51條
    第5款規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年。」比較結果，修正後刑法並非較有利於聲請
    人，依刑法第2條第1項前段規定，仍應依修正前刑法，定其
    應執行之刑。又按沒收、追徵、追繳不在減刑範圍以內，應
    照原判決執行（司法院院字第2787號（五）解釋參照），併
    此敘明。
三、本件經核尚無不合，應予准許。爰依中華民國九十六年罪犯
    減刑條例第2條第1項第3款、第8條第1項、第3項、第11條、
    第12條，刑法第2條第1項，修正前刑法第51條第5款，裁定
    如主文。
中    華    民    國    97    年    3    月    17     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  妍  嬅
中    華    民    國    97    年    3     月    18    日
 附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│編          號│       1        │        2       │        3       │        4       │
├───────┼────────┼────────┼────────┼────────┤
│罪          名│      殺人      │    加重竊盜    │ 懲治盜匪條例   │槍砲彈藥刀械管制│
│              │                │                │                │條例            │
├───────┼────────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑14年，褫│   有期徒刑1年  │有期徒刑11年6 月│有期徒刑1年6月  │
│              │奪公權8年       │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期│    80.02.09    │    80.02.09    │自80.02.14至    │80年1月中旬某日 │
│              │                │                │80.02.21止      │至80.02.21止    │
├───────┼────────┼────────┼────────┼────────┤
│偵查 (自訴) 機│臺中地檢81年度偵│臺中地檢81年度偵│彰化地檢80年度偵│彰化地檢80年度偵│
│關年度案號    │字第7959號      │字第7959號      │字第929、133 號 │字第929、133 號 │
│              │                │                │                │                │
├─┬─────┼────────┼────────┼────────┼────────┤
│  │法      院│臺灣高等法院臺中│臺灣高等法院臺中│臺灣彰化地方法院│臺灣彰化地方法院│
│最│          │分院            │分院            │                │                │
│後├─────┼────────┼────────┼────────┼────────┤
│事│案      號│81年度上訴字第  │81年度上訴字第  │80年度訴字第214 │80年度訴字第214 │
│實│          │1535號          │1535號          │號              │號              │
│審├─────┼────────┼────────┼────────┼────────┤
│  │判 決 日期│    81.09.09    │    81.09.09    │    81.01.23    │    81.01.23    │
├─┼─────┼────────┼────────┼────────┼────────┤
│  │法      院│臺灣高等法院臺中│臺灣高等法院臺中│臺灣彰化地方法院│臺灣彰化地方法院│
│  │          │分院            │分院            │                │                │
│確├─────┼────────┼────────┼────────┼────────┤
│定│案      號│81年度上訴字第  │81年度上訴字第  │80年度訴字第214 │80年度訴字第214 │
│判│          │1535號          │1535號          │號              │號              │
│決├─────┼────────┼────────┼────────┼────────┤
│  │判決確定日│   81.10.24     │    81.10.24    │    81.03.12    │    81.03.12    │
│  │期        │                │                │                │                │
├─┴─────┼────────┼────────┼────────┼────────┤
│所  犯  法  條│刑法第271條第1項│刑法第321條第1項│廢止前懲治盜匪條│槍砲彈藥刀械管制│
│              │                │第3款           │例第5條第1項第1 │條例第7條第4項  │
│              │                │                │款              │                │
├───────┼────────┼────────┼────────┼────────┤
│合於九十六年罪│第3條第1項第15  │第2條第1項第3款 │第3條第1項第17  │第2條第1項第3款 │
│犯減刑條例    │款              │                │款              │                │
├───────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘│    不予減刑    │   有期徒刑6月  │    不予減刑    │   有期徒刑9月  │
│役或罰金金額或│                │                │                │                │
│褫奪公權期間  │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│備註          │編號1、2、3、4  │編號1、2、3、4  │編號1、2、3、4  │編號1、2、3、4  │
│              │係數罪併罰      │係數罪併罰      │係數罪併罰      │係數罪併罰      │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
