【裁判字號】    96,簡,928
【裁判日期】    970317
【裁判案由】    地價稅
【裁判全文】
臺北高等行政法院裁定
                                       96年度簡字第928號
抗  告  人  甲○○
            乙○○
            丙○○
上列抗告人因與被抗告人臺北市稅捐稽徵處間地價稅事件，對於
民國97年2 月21日本院96年度簡字第928 號裁定提起抗告。查本
件抗告，依行政訴訟法第98條之4 規定，徵收裁判費新臺幣1,00
0 元，未據抗告人繳納，茲限抗告人於收受本裁定送達後7 日以
內補繳，逾期不繳，即駁回抗告，特此裁定。
中    華    民    國    97    年    3     月    17    日
                            臺北高等行政法院第四庭
                                    法  官  李  玉  卿
上為正本係照原本作成。
中    華    民    國    97    年    3     月    17    日
                                    書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
