【裁判字號】    96,重訴,1079
【裁判日期】    970317
【裁判案由】    給付合夥利益
【裁判全文】
臺灣臺北地方法院民事裁定            96年度重訴字第1079號
上  訴  人
即  被  告  乙○○
上列上訴人與被上訴人甲○○因96年重訴字第1079號給付合夥利
益事件，上訴人提起上訴到院，查本件訴訟標的金額為新臺幣（
下同）22,895,835元，應徵第二審裁判費合320,280元未據上訴
人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受
本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴
，特此裁定。
中    華    民    國    97    年    3     月    17    日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    3     月    17    日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
