【裁判字號】    97,聲減,25
【裁判日期】    970317
【裁判案由】    聲請減刑
【裁判全文】
臺灣雲林地方法院刑事裁定              97年度聲減字第25號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號一之犯罪，減刑詳如附表編號一所載，與附
表編號二之犯罪所處之刑，應執行有期徒刑伍月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所示期間犯詐欺、妨害風化等罪，
    經分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號一之犯罪，其犯罪時間在中
    華民國96年4 月24日以前，合於減刑條件，聲請予以減刑，
    並聲請與附表編號二已宣告減刑之犯罪所處之刑，定其應執
    行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條第1
    項，修正前刑法第41條第1 項前段、第51條第5 款，修正前
    罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算
    新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    3     月    17    日
                  刑事第二庭    法  官  劉  國  賓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  魏  輝  碩
中    華    民    國    97    年    3     月    18    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │
├───────┼─────────────┼─────────────┤
│  罪      名  │詐欺                      │妨害風化                  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑四月              │有期徒刑三月（已減刑）    │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第339條第1項          │刑法第231條第1項          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │93年12月間                │95年4月1日至95年5月       │
├───┬───┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣臺中地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┤
│號    │案  號│95年度偵字第3008號        │95年度偵字第20206號       │
├───┼───┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣高等法院臺中分院      │
│實審  ├───┼─────────────┼─────────────┤
│      │案  號│95年度六簡字第390號       │96年度上訴字第1820號      │
│      ├───┼─────────────┼─────────────┤
│      │日  期│95年8月22日               │96年9月12日               │
├───┼───┼─────────────┼─────────────┤
│確定日│法  院│臺灣雲林地方法院          │最高法院                  │
│期    ├───┼─────────────┼─────────────┤
│      │案  號│95年度六簡字第390號       │96年度臺上字第7197號      │
│      ├───┼─────────────┼─────────────┤
│      │日  期│95年10月18日              │96年12月13日              │
├───┴───┼─────────────┼─────────────┤
│合於中華民國96│第2條第1項第3款           │已減刑                    │
│年罪犯減刑條例│                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑二月              │已減刑                    │
│權期間或罰金額│                          │                          │
├───────┼─────────────┼─────────────┤
│ 附         註│                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
