【裁判字號】    97,聲減,28
【裁判日期】    970317
【裁判案由】    聲請減刑
【裁判全文】
臺灣雲林地方法院刑事裁定              97年度聲減字第28號
聲  請  人
即受刑人    甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人即受刑人因違反毒品危害防制條例等案件，已經判決
罪刑確定，聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯毒品危害防制條例等罪，均減刑，詳如附表所載，應
執行有期徒刑壹年壹月。
    理  由
一、查聲請人即受刑人甲○○於附表所列日期犯毒品危害防制條
    例等罪，經判處如附表所列之刑確定在案，茲以其犯罪時間
    ，均在中華民國96年4 月24日以前，所犯毒品危害防制條例
    等罪，悉合於減刑條件，聲請予以減刑，並定其應執行之刑
    。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第3 項、第10條第1項、第12
    條，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    17    日
                  刑事第五庭    法  官   侯廷昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官   馮善詮
中    華    民    國    97    年    3     月    17    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │1                         │2                         │3                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（第一級）│毒品危害防制條例（第二級）│加重竊盜                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑1年2月            │有期徒刑7月               │有期徒刑8月               │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1 │毒品害害防制條例第10條第2 │刑法第321條第1項第3款     │
│              │項                        │項                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年7月3日起至同年11月8日 │95年7 月3 日晚上10時27分許│95年9月6日                │
│              │                          │為警採尿前96小時內某時    │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│95年度毒偵字第4666號      │95年度毒偵字第4666號      │95年度偵字第5377號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│95年度訴字第2981號        │95年度訴字第2981號        │96年度易字第68號          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│95年12月29日              │95年12月29日              │96年3月30日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定日│法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣雲林地方法院          │
│期    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│95年度訴字第2981號        │95年度訴字第2981號        │96年度易字第68號          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│96年1月19日               │96年1月19日               │96年4月20日               │
├───┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國96│合                        │合                        │合                        │
│年罪犯減刑條例│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑7月               │有期徒刑3月15日           │有期徒刑4月               │
│權期間或罰金額│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
