【裁判字號】    97,司促,5304
【裁判日期】    970320
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第5304號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  丙○○
                        巷15.
債  務  人  丁○○
                        巷15.
債  務  人  乙○○
                        巷15.
一、債務人應向債權人連帶給付新臺幣貳拾參萬零柒佰玖拾參元
    暨如附表所示之利息、違約金，並連帶賠償督促程序費用新
    台幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人丙○○前就讀建國技術學院時，邀同債務人丁○
      ○、乙○○為連帶保證人向聲請人訂借就學貸款放款借據
      共7筆，金額總計為新台幣（下同）246,433元整。其中附
      表編號4至7係債務人於民國（下同）91年8月20日另與聲
      請人訂借貸款額度借據柒拾捌萬元整，動用期限自91年8
      月20日起至債務人完成本教育階段學業之日止，債務人應
      向本行提出撥款通知書於期限內動用額度，本行憑此撥款
      通知書撥款，計撥4筆。借款利率依本行與教育部議定之
      利率計息。倘借款人對所負之債務，不依期還本付息經本
      行轉列催收款項時，自轉列催收款項之日起，利率改按轉
      列催收款項日本行基本放款利率加年率0.5％固定計算。
      逾期放款逾期六個月即轉入催收款項，本案應轉列催收款
      項之日期為96年9月13日，當時本行基本放款利率為6.156
      %另加計年率0.5％固定計算後之利率為6.656%。約定應於
      借款人該階段學業完成或退伍後滿一年之日起開始分48期
      ，每滿一個月為一期平均攤還本金或本息。詎債務人丙○
      ○自96年4月13日起即未依約履行債務。迄今尚欠本金230
      ,793元整及如請求標的附表所示之利息、違約金未還，雖
      經聲請人一再催討仍置之不理。另債務人丁○○、乙○○
      既為連帶保證人對本債務自應負連帶清償責任。
（二）依借據約定違約金之計算：本金自到期日起; 遲延利息自
      應付息日起。照應還款額，逾期六個月（含）以內者，按
      借款利率10%，超過六個月以上者，按借款利率20%加計違
      約金。
（三）依借據約定任何一宗債務不依約清償本金或利息即喪失分
      期攤還權利，視同到期應全部清償。狀請鈞院鑒核，迅對
      相對人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    20    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    20    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                            97年度司促字第5304號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │14,153元                │96年3月13日           │7.7%                  │96年4月14日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │29,793元                │96年3月13日           │7.7%                  │96年4月14日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │29,793元                │96年3月13日           │7.7%                  │96年4月14日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │39,264元                │96年3月13日           │6.656%                │96年4月14日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │39,263元                │96年3月13日           │6.656%                │96年4月14日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│006 │39,264元                │96年3月13日           │6.656%                │96年4月14日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│007 │39,263元                │96年3月13日           │6.656%                │96年4月14日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
