【裁判字號】    97,司拍,32
【裁判日期】    970320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              97年度司拍字第32號
聲  請  人  永豐商業銀行股份有限公司（原名台北國際商業銀
            行股份有限公司）
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又聲請人原名「台北國際商業銀行股份有限公司」，
    嗣因合併，奉准更名為「永豐商業銀行股份有限公司」，併
    此敘明。
二、本件聲請意旨略以：相對人於民國95年11月21日，以其所有
    如附表所示之不動產，為提供聲請人對於相對人及案外人游
    宗淋一切債權之擔保，設定新台幣（下同）4,000,000元之
    本金最高限額抵押權，存續日期自94年6月27日起至134年6
    月26日止，債務清償期依照各個債務契約所定清償日期，經
    登記在案。嗣案外人（即債務人）游宗淋邀同相對人及陳彩
    麗為連帶保證人分別於（1）94年6月28日（2）94年6月28日
    （3）94年8月8日（4）94年8月8日（5）95年10月30日向聲
    請人借用（1）1,500,000元（2）1,500,000元（3）2,050,
    000元（4）500,000元（5）500,000元，借款期間分別為（
    1）自94年6月30日起至97年6月30日止（2）自94年6月30日
    起至97年6月30日止（3）自94年8月9日起至96年8月9日止（
    4）自94年8月9日起至96年8月9日止（5）自95年10月30日起
    至100年10月30日止，約定利息分別為（1）自貸放日起，依
    聲請人公告之定儲利率指數加碼年率6.29%（即年息8%）按
    月機動計息，如遇聲請人調整基準利率或定儲利率指數時，
    自調整日起隨同調整計付。（2）自貸放日起，依聲請人公
    告之定儲利率指數加碼年率6.29%（即年息8%）按月機動計
    息，如遇聲請人調整基準利率或定儲利率指數時，自調整日
    起隨同調整計付。（3）自貸放日起，依聲請人公告之定儲
    利率指數加碼年率1.54%（即年息3.25%）按月機動計息，如
    遇聲請人調整基準利率或定儲利率指數時，自調整日起隨同
    調整計付。（4）自貸放日起，依聲請人公告之定儲利率指
    數加碼年率2.79%（即年息4.5%）按月機動計息，如遇聲請
    人調整基準利率或定儲利率指數時，自調整日起隨同調整計
    付。（5）自貸放日起，依聲請人公告之定儲利率指數加碼
    年率0.69%（即年息4.85%）按月機動計息，如遇聲請人調整
    基準利率或定儲利率指數時，自調整日起隨同調整計付。借
    款人應按月平均攤還本息，如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還，逾期6個月以內者，按
    上開利率百分之十，超過6個月者，按原利率百分之二十加
    付違約金。詎債務人僅繳納本息至96年7月9日，即未再繳納
    ，依上開約定，本件借款應視為全部到期。尚欠本金（1）
    192,174元（2）192,097元（3）2,050,000元（4）500,000
    元（5）394,536元，合計3,328,807元及利息、違約金等。
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地及建物登記簿謄本、借據、
    保證書影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    97    年    3     月   20    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    3     月    20    日
                      書  記  官  陳世杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
