【裁判字號】    97,易,126
【裁判日期】    970320
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第126號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
                    （另案在臺灣基隆監獄基隆分監受刑中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第354號
、第355號），被告於本院準備程序自白犯罪，經本院當庭裁定
以簡式審判程序審理，判決如下：
    主  文
丁○○所犯如附表「所犯罪名」欄所示之罪，均累犯，各處附表
各該「宣告刑」欄所示之刑，其中編號一部分並減刑如「減刑欄
」所示，應執行有期徒刑貳年。
    事實及理由
    理  由
壹、程序方面
    本件被告丁○○所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經本院告知其簡
    式審判程序之旨，並聽取公訴人、被告之意見後，業已當庭
    依刑事訴訟法第273條之1第1項之規定，裁定以簡式審判程
    序進行本案之審理，且依同法第273條之2規定，簡式審判程
    序之證據調查，不受同法第159條第1項、第161條之2、第16
    1條之3、第163條之1及第164條至第170條規定之限制，合先
    敘明。
貳、實體方面
一、本件犯罪事實、證據，除引用如附件檢察官起訴書之記載外
    ，並補充及更正如下：
  (一)犯罪事實部分
    起訴書犯罪事實欄二(三)所載「96年8月4日夜間10時許」應更
    正為「96年8月3日晚上7、8時許」；起訴書犯罪事實欄二(四)
    所載「96年8月22日上午6時許前之夜間某時」應更正為「96
    年8月20日或8月21日晚上7、8時許」。
  (二)證據部分
    補引「被告於本院準備程序及審理時之自白」為證據。
二、論罪科刑
  (一)按刑法321條第1項第3款之攜帶兇器竊盜罪，係以行為人攜
    帶兇器為其加重要件，此所謂兇器，其種類並無限制，凡客
    觀上足以對人之生命、身體安全構成威脅，具有危險性之兇
    器均屬之，且祇須行竊時攜帶此種具危險性之兇器為已足，
    並不以攜帶之初有行兇之意圖為必要（最高法院79年臺上字
    第5253號判例意旨參照）；又窗戶及窗戶上之安全鎖，依通
    常觀念具有防盜之作用，屬安全設備之一種。查被告持以行
    竊之一字型起子雖未扣案，惟被告於本院審理時供稱：其所
    持以行竊之起子係市售一字型螺絲起子，屬金屬材質等語，
    參以被告均係以破壞車門鎖、窗戶鎖之方式行竊財物等情觀
    之，堪認被告所持之起子客觀上足對人之生命、身體、安全
    構成威脅，屬具有危險性之兇器無誤。故被告持一字型起子
    破壞車門鎖為附表編號一至四之竊盜犯行，核其此部分所為
    ，均係犯刑法第321條第1項第3款之攜帶兇器竊盜罪；其持
    一字型起子破壞窗戶上之鎖，並踰越窗戶入屋為附表編號五
    之竊盜犯行，核其此部分所為，係犯刑法第321條第1項第2
    款、第3款之攜帶兇器毀越安全設備竊盜罪。其所為上述5次
    竊盜犯行，犯意各別，時間不同，應予分論併罰。
  (二)又查被告曾受有如附件起訴書犯罪事實欄所載毒品案件之執
    行完畢，有臺灣高等法院被告前案紀錄表在卷可稽，其受有
    期徒刑之執行完畢後，5年內再故意犯本件數次有期徒刑以
    上之罪，為累犯，就所犯上述5罪，均應依刑法第47條第1項
    之規定加重其刑。
  (三)爰審酌被告前有多次竊盜前科（詳如附件起訴書所載），素
    行不端，且年青力壯，不思以正途賺取交通工具代步及財物
    花用，竟一再竊盜他人財物，且於前案甫出獄10餘日後即又
    為本案附表編號二至五竊盜犯行，惡性非輕，暨其犯罪動機
    、目的、手段、竊取財物之價值、犯後坦承犯行之態度等一
    切情狀，就其所犯上述5次竊盜罪，分別量處如主文所示之
    刑。又被告所為附表編號一之竊盜犯行，係在96年4月24日
    前，且所犯之罪名及所處之刑，均符合中華民國罪犯減刑條
    例第2條第1項第3款之規定，故就此部分犯行於宣告刑後諭
    知其減得之刑，並與附表編號二至五宣告刑合併定應執行刑
    ，以示懲儆。至被告持以行竊之一字型起子，並未扣案，被
    告於本院審理時復供稱不知起子下落，本院亦查無其他證據
    證明該物現尚存在，為免日後執行之困難，爰不予宣告沒收
    。
  (四)至公訴人雖以被告之竊盜前科累累，顯有犯罪習慣，請求諭
    知於刑之執行前令入勞動場所強制工作等語。惟按刑法上之
    習慣犯，必須有具體之事實，足資證明行為人有犯罪之惡習
    及慣行，始有習慣犯規定之適用，並非一有累犯或為數次犯
    罪之情形，即可認為有犯罪之習慣，且所謂犯罪習慣係指對
    於犯罪已成為日常之惰性行為而言。又保安處分係針對受處
    分人將來之危險性所為之處置，以達教化、治療之目的，為
    刑罰之補充制度，保安處分中之強制工作，旨在對嚴重職業
    性犯罪及欠缺正確工作觀念或無正常工作因而犯罪者，強制
    其從事勞動，學習一技之長及正確之謀生觀念，使其日後重
    返社會，能適應社會生活而設，若行為人已有一技之長，亦
    非懶惰成性，施以刑罰已足達成矯治之效果，即無再予執行
    保安處分之必要。查被告丁○○於本案判決前，曾有如附件
    起訴書犯罪事實欄所載多次竊盜前科，其再為本件5次竊盜
    犯行，固堪認其有犯罪之習慣，惟其大部分竊盜前科及本案
    附表編號一之竊盜犯行，均係在其96年7月16日減刑出獄前
    所為，其於本案判決前，實際上僅曾因竊盜案件入監服刑2
    月，因刑期過短，自難以其服刑後即再犯本案附表編號二至
    五之竊盜犯行，即謂施以刑罰不足以達成矯治之效果；又被
    告於本院審理時供稱：其有學過修機車，並從事水泥工作達
    2年，係因95年間另涉妨害兵役案件遭通緝，無法正常工作
    ，且水泥工作因常下雨，工作不固定，復染上毒癮，且有兩
    名子女待養才一再行竊等語（見本院97年3月6日審判筆錄）
    ，顯見被告尚非無一技之長，亦非懶惰成習，係因工作不穩
    定及沾染毒品惡習始屢犯竊盜案件，而其95年9月4日起至96
    年5月12日止所犯多次竊盜犯行，業經本院、臺灣士林地方
    法院、臺灣板橋地方法院、臺灣高等法院判刑，刑期合計已
    達3年10月，故本院認對被告再量處如主文所示之刑罰，已
    足認為與被告犯行之處罰相當，且已足達成犯罪預防及矯治
    之效果，尚難認有另宣告強制工作以預防矯治其社會危險性
    之必要，爰不另為強制工作之諭知，併此敘明。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，刑法第321條第1項第2款、第3款、第47條
    第1項、第51條第5款，中華民國九十六年罪犯減刑條例第2
    條第1項第3款、第7條，判決如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提出
    上訴書狀。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    3     月    20    日
                  刑事第一庭法  官  王美婷
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    3     月    20    日
                            書記官  明祖斌
附錄論罪法條：
中華民國刑法第321條第1項第2款、第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────────┬──────┬─────────┬─────────┐
│編號│ 犯罪事實       │ 所犯罪名   │     宣告刑       │       減刑       │
├──┼────────┼──────┼─────────┼─────────┤
│一  │起訴書犯罪事實欄│攜帶兇器竊盜│有期徒刑玖月      │減為有期徒刑肆月  │
│    │二(一)所載之竊盜犯│            │                  │又拾伍日          │
├──┼────────┼──────┼─────────┼─────────┤
│二  │起訴書犯罪事實欄│攜帶兇器竊盜│有期徒刑玖月      │無。              │
│    │二(二)所載之竊盜犯│            │                  │                  │
│    │行              │            │                  │                  │
├──┼────────┼──────┼─────────┼─────────┤
│三  │起訴書犯罪事實欄│攜帶兇器竊盜│有期徒刑玖月      │無。              │
│    │二(三)所載之竊盜犯│            │                  │                  │
│    │行              │            │                  │                  │
│    │                │            │                  │                  │
├──┼────────┼──────┼─────────┼─────────┤
│四  │起訴書犯罪事實欄│攜帶兇器竊盜│有期徒刑玖月      │無。              │
│    │二(四)所載之竊盜犯│            │                  │                  │
│    │行              │            │                  │                  │
├──┼────────┼──────┼─────────┼─────────┤
│五  │起訴書犯罪事實欄│攜帶兇器毀越│有期徒刑壹年      │無。              │
│    │二(五)所載之竊盜犯│安全設備竊盜│                  │                  │
│    │行              │            │                  │                  │
└──┴────────┴──────┴─────────┴─────────┘
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                       97年度偵字第354號
                                       97年度偵字第355號
    被      告  丁○○  男  26歲（民國○○年○月○日生）
                        住基隆市○○區○○街278之2號
                        （另因竊盜案在基隆分監執行中）
                        國民身份證統一編號：Ｚ000000000號
上列被告因竊盜等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○曾有毒品、妨害兵役及侵佔等前科，其曾因違反毒品
    危害防制條例案件，經台灣士林地方法院以91年度訴緝字第
    30號判決，判處有期徒刑7月確定，於民國92年5月12日入監
    服刑，92年12月7 日縮刑期滿執行完畢，詎仍不知悔改；丁
    ○○並曾有多次竊盜犯行，其前於90年2 月20日，即因竊盜
    案件，經台灣基隆地方法院以89年度基簡字第1046號判決，
    判處拘役50日，緩刑2年確定，另於95年9月19日，再犯逾越
    安全設備竊盜罪，經台灣士林地方法院於96年6 月25日，以
    96年度易字第196號判決，判處有期徒刑4月，嗣因中華民國
    96年罪犯減刑條例公佈施行，由同院以96 年度聲減字第510
    號判決減刑為有期徒刑2 月確定，於96年7月6日入監服刑，
    甫於同年7月16日徒刑執行完畢出獄；其於96年6月間因竊盜
    案遭羈押並入獄服刑前，已自95年9月4日起，至96年5 月12
    日止，以攜帶一字型螺絲起子、毀越門扇、毀損車門鎖等方
    式，分別在台北縣汐止市、中和市及台北市內湖區等地，侵
    入住宅竊盜，並於基隆市竊取他人自用小客車作為住宅竊盜
    代步之工具，而陸續經台灣板橋地方法院於96年11月22日，
    以96年度易字第1949號判決，判處有期徒刑10月，並經減刑
    為有期徒刑5 月；經台灣士林地方法院於96年11月27日，以
    96年度易字第1464 號判決，判處有期徒刑1年；經台灣基隆
    地方法院於96年11月28日，以96年度易字第401 號判決，判
    處有期徒刑10月，經減刑為有期徒刑5 月；經台灣高等地方
    法院於96年12月31日，以96年度上易字第2373號判決，判處
    有期徒刑8月、10月、10月、10月、1年、1年 ，並經減刑為
    有期徒刑4月、5月、5月、5月，應執行有期徒刑2年確定。
二、丁○○因無業無收入，缺錢購毒施用，竟意圖為自己不法之
    所有，並基於竊盜犯意，攜帶客觀上足以對人之生命、身體
    安全造成危險之凶器一字型起子 （未扣案）1支，分別為下
    列汽車竊盜及住宅竊盜行為：
（一）96年3 月11日夜間某時許，在台北縣汐止市○○路○段與
      康寧街口，以所攜之一字起子，破壞英速實業有限公司所
      有，平日由洪福燦使用之Z5-3683 號自用小客車車門鎖（
      毀損部分未據告訴）而竊取得手後，作為代步工具。丁○
      ○駕駛竊得之Z5-3683 號車，將油箱內之汽油耗盡後，即
      將車輛棄置於台北縣汐止市○○○路○段95號前。嗣洪福
      燦於96年3月12日凌晨0時許，發現停放於汐萬路與康寧街
      口之Z5-3683 號車遭竊，即由洪福燦之父戊○○報警尋找
      。嗣經警在同年月12日上午9 時15分許，在前述新台五路
      二段95號前，發現洪福燦遭竊之Z5-3683 號自用小客車後
      （業經戊○○領回保管），進行採證，在該車右前座腳踏
      板處，採得檳榔渣1塊 。經警將採集之檳榔渣送請內政部
      警政署刑事警察局鑑驗結果，與丁○○唾液型別相同，始
      悉上情。
（二）96年8月4日下午6時許，在台北縣汐止市○○○路○段246
      號「宏國富邑社區」前，以其攜帶之一字型起子，破壞庚
      ○○所有之2873-QA號自用小客車車門鎖 （毀損部分未據
      告訴）而竊取得手後，隨即駕駛竊得之2873-QA 號車離去
      。嗣車主庚○○於同日晚間8時5分許發現2873-QA 號汽車
      遭竊，旋即至台北縣政府警察局汐止分局長安派出所報案
      ，經長安派出所值班受理之員警通報線上巡邏員警，該所
      巡邏員警發現遭竊之2873-QA 號自用小客車，研判會行經
      汐止市○○路○段99號長安派出所前，即回報派出所值班
      員警，經該所員警會同報案之車主庚○○，於同日晚間 9
      時10分許，於長安派出所前攔查正駕駛該車經過之丁○○
      ，丁○○見警攔查，趕緊倒車，因後方有車輛，乃又往前
      疾駛，員警見丁○○欲駕車逃逸，乃朝2873-QA 號車輛擊
      發3 槍，惟仍未能制止丁○○，而讓丁○○駕車逃逸。丁
      ○○嗣後駕駛該車逃逸至汐止市○○○路129巷34弄1號前
      ，將2873-QA 號自用小客車棄置該處路邊，經警於同日晚
      間11時許尋獲，在車內方向盤、排檔桿、副駕駛座等處採
      得血跡，並採得可資比對之指紋2枚，鑑定結果，其中1枚
      指紋與丁○○右拇指指紋相符，血跡亦與丁○○型別相符
      ，始悉上情。
（三）96年8月4日夜間10時許，在台北縣汐止市內溝溪河堤旁，
      以所攜之一字起子，行竊己○○（原名張世育）所有之45
      10-FK 號自用小客車得手後，作為代步工具。嗣己○○於
      96年8月4日夜間11時許發現後報警，經警於同年8 月16日
      下午12時15分許，在汐止市○○街○段50 巷1號旁尋獲，
      並會同己○○進行採證，在該車內後視鏡採得指紋，經警
      將採集之指紋與前述2873-QA 號汽車竊盜案之指紋送請內
      政部警政署刑事警察局比對鑑驗結果，與丁○○右拇指指
      紋相符，始悉上情。
（四）96年8月22日上午6時許前之夜間某時，在台北縣汐止市○
      ○路181巷14 弄路口，以所攜一字起子，破壞甲○○所有
      之DO-0662 號自用小客車車門鎖而竊取得手後，作為代步
      工具。丁○○並於該車油箱內之汽油耗盡後，即將車輛隨
      意棄置。嗣甲○○於96年8月22日上午6時許出門時發現該
      車遭竊，乃於同日上午11時許報警，經警於同日晚間11時
      許尋獲，會同甲○○進行採證，採得指紋數枚，經鑑驗結
      果，與丁○○右食指指指紋相符，始悉上情。
（五）96年10月26日下午某時許，攜帶一字型起子，至位於台北
      縣汐止市○○路之「忠孝名園」社區內，從該社區○○路
      18巷31之4號1樓進入，到達該棟6 樓樓頂後，再攀爬至許
      偉楨位於橫科路18巷31之4號6樓住處陽台，以一字起子破
      壞許偉楨住處陽台屬於安全設備之窗戶鎖後，進入屋內竊
      取手鐲1只、手鍊1條、戒指4只、項鍊1條、存錢筒1個 （
      內裝錢幣金額不明）及NIKON相機1台得手。嗣許偉楨於同
      日下午5 時30分許返家後，發現家中凌亂，屋內物品散落
      一地，始知遭竊報警，經警調閱社區監視錄影畫面，始悉
      上情。
三、案經甲○○訴由台北縣政府警察局汐止分局報告台灣士林地
    方法院檢察署函請台灣高等法院檢察署核轉本署偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌─┬───────────┬─────────────────┐
  │  │證     據     名    稱│待        證         事         項│
  ├─┼───────────┼─────────────────┤
  │一│被告丁○○96年10月26日│全部犯罪事實                      │
  │  │警詢、97年1月25日偵訊 │                                  │
  │  │供述                  │                                  │
  ├─┼───────────┼─────────────────┤
  │二│被害人戊○○警詢、偵訊│被害人Z5-3683號車遭竊之事實       │
  │  │指述、被害人洪福燦警詢│【犯罪事實二（一）】              │
  │  │指述                  │                                  │
  ├─┼───────────┼─────────────────┤
  │三│被害人庚○○警詢指述  │被害人2873-QA號自用小客車遭竊之事 │
  │  │                      │實；被告竊車並駕該車逃逸之事實    │
  │  │                      │【犯罪事實二（二）】              │
  ├─┼───────────┼─────────────────┤
  │四│被害人己○○警詢指述  │被害人所有4510-FK號自用小客車遭竊 │
  │  │                      │之事實                            │
  │  │                      │【犯罪事實二（三）】              │
  ├─┼───────────┼─────────────────┤
  │五│告訴人甲○○警詢指訴  │告訴人所有DO-0662號自用小客車遭竊 │
  │  │                      │之事實【犯罪事實二（四）】        │
  ├─┼───────────┼─────────────────┤
  │六│被害人許偉楨警詢、偵訊│其住處遭侵入竊取財物之事實        │
  │  │指述                  │【犯罪事實二（五）】              │
  ├─┼───────────┼─────────────────┤
  │七│內政部警政署刑事警察局│被害人洪福燦之Z5-3683號車遭竊之事 │
  │  │96年7月25日刑醫字第096│實；被告行竊Z5-3683號自用小客車之 │
  │  │0000000 號鑑驗書、贓物│證明                              │
  │  │認領保管單、台北縣政府│【犯罪事實二（一）】              │
  │  │警察局車輛（尋獲）電腦│                                  │
  │  │輸入單、證物清單      │                                  │
  ├─┼───────────┼─────────────────┤
  │八│內政部警政署刑事警察局│被害人庚○○之2873-QA號車輛遭竊、 │
  │  │96年8月29日刑紋字第096│槍擊之事實；被告行竊2873-Q號車之證│
  │  │0000000號鑑驗書、96年 │明                                │
  │  │10月11日刑醫字第096012│【犯罪事實二（二）】              │
  │  │4166號鑑驗書、證物清單│                                  │
  │  │、照片                │                                  │
  ├─┼───────────┼─────────────────┤
  │九│內政部警政署刑事警察局│被害人己○○之4510-FK號車輛遭竊、 │
  │  │96年9月5日刑紋字第0960│被告行竊該車之證明                │
  │  │135470號鑑驗書、證物清│【犯罪事實二（三）】              │
  │  │單、照片              │                                  │
  ├─┼───────────┼─────────────────┤
  │十│內政部警政署刑事警察局│告訴人甲○○之DO-0662號車輛遭竊、 │
  │  │96年9月10日刑紋字第096│被告行竊該車之證明                │
  │  │0000000號鑑驗書、證物 │【犯罪事實二（四）】              │
  │  │清單、照片            │                                  │
  ├─┼───────────┼─────────────────┤
  │十│汐止橫科路「忠孝名園」│被告侵入該社區，以一字起子破壞被害│
  │一│社區96年10月24日、10月│人許偉楨住處大門門鎖，並侵入竊取財│
  │  │26日監視錄影畫面翻拍照│物之證明                          │
  │  │片、刑案現場測繪圖、台│【犯罪事實二（五）】              │
  │  │北縣政府警察局汐止分局│                                  │
  │  │刑事案件現場勘察報告表│                                  │
  └─┴───────────┴─────────────────┘
二、核被告丁○○所為，就犯罪事實二（一）至（四），均係涉
    犯刑法第321條第1項第3 款之攜帶凶器竊盜罪嫌；就犯罪事
    實二（五），係涉犯同條第1項第2款、第3 款之攜帶凶器、
    毀越安全設備竊盜罪嫌。其所犯5 次竊盜罪，時間、地點不
    同，犯意各別，為數罪，請予以分論併罰。又被告前曾受如
    犯罪事實欄一所示徒刑之執行完畢，有本署刑案資料查註紀
    錄表在卷可按，其於5 年以內故意再犯本件有期徒刑以上之
    罪，為累犯，請依同法第47條第1 項規定，加重其刑。另按
    「十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑
    之執行前，令入勞動場所強制工作」，「有犯罪之習慣或因
    遊蕩或懶惰成習而犯罪者，於刑之執行前，令入勞動場所，
    強制工作」，竊盜犯贓物犯保安處分條例第3條第1項及刑法
    第90條第1 項均定有明文。而保安處分係針對受處分人將來
    之危險性所為之處置，以達教化、治療之目的，為刑罰之補
    充制度。我國現行刑法採刑罰與保安處分雙軌制，係在維持
    行為責任之刑罰原則下，為協助行為人再社會化之功能，以
    及改善行為人潛在之危險性格，期能達成根治犯罪原因、預
    防犯罪之特別目的。是保安處分中之強制工作，旨在對嚴重
    職業性犯罪及欠缺正確工作觀念或無正常工作因而犯罪者，
    強制其從事勞動，學習一技之長及正確之謀生觀念，使其日
    後重返社會，能適應社會生活。竊盜犯贓物犯保安處分條例
    第3條第1項規定，即係本於保安處分應受比例原則之規範，
    使保安處分之宣告，與行為人所為行為之嚴重性、行為人所
    表現之危險性及對於行為人未來行為之期待性相當之意旨而
    制定，而由法院視行為人之危險性格，決定應否令入勞動處
    所強制工作，以達預防之目的（最高法院91年度台上字第46
    25號判決意旨參照）。查被告素行不良，竊盜前科纍纍，於
    89年間，即因竊盜案件，經台灣基隆地方法院判處拘役50日
    、緩刑2年；96年間，犯有侵佔罪，經同院判處罰金12000元
    ；於95年9 月19日，再犯逾越安全設備竊盜罪，經台灣士林
    地方法院判處有期徒刑4月，嗣於96年7月16日減刑執行完畢
    出獄；而其於96年6 月間入監服刑前，自95年9月4日起，至
    96年5 月12日止，即以所攜帶之一字起子毀越門扇、毀損車
    門鎖等方式，分別在台北縣汐止市、中和市及台北市內湖區
    、基隆市等地，涉有多次攜帶凶器住宅竊盜及汽車竊盜犯行
    ，陸續經台灣板橋地方法院於96年11月22日，以96年度易字
    第1949號判決，判處有期徒刑10月，並經減刑為有期徒刑 5
    月；經台灣士林地方法院於96年11月27日，以96年度易字第
    1464號判決，判處有期徒刑1 年；經台灣基隆地方法院於96
    年11月28日，以96年度易字第401 號判決，判處有期徒刑10
    月，經減刑為有期徒刑5 月；經台灣高等地方法院於96年12
    月31日，以96年度上易字第2373號判決，判處有期徒刑8 月
    、10月、10月、10月、1年、1年，並經減刑為有期徒刑4 月
    、5月、5月、5月，應執行有期徒刑2年確定，此有本署刑案
    資料查註紀錄表及前述各該判決在卷可參。而前述判決之被
    告竊盜犯行，雖均係被告於96年7 月16日減刑出獄前所犯，
    然被告甫一出獄僅十餘日，旋因缺錢購毒解癮，即故態復萌
    ，再於台北縣汐止市一帶地區行竊汽車（作為至行竊地點之
    代步工具）、住宅等，可見被告入監執行完畢甫出獄不久，
    即再犯竊盜罪，堪認被告確有犯罪習慣無疑。另觀被告歷次
    所犯諸多竊盜罪之一貫手法，均係攜帶凶器破壞車鎖、住宅
    門鎖，或毀越住宅門扇等安全設備侵入行竊，破壞他人居住
    安寧及財物安全甚鉅，亦癥被告行竊手段之嚴重性；而被告
    受刑之寬典，提前減刑出獄，且正值青年，身強體健，竟不
    思洗心革面，依己力尋求正當工作獲取報酬，竟仍無所事事
    ，甫出獄僅十餘日，即再重蹈覆轍，顯無從期待被告能改正
    竊取他人財物之習慣，再佐以被告有吸毒前科，並於偵訊時
    自承因染上毒癮，且半年來無工作，缺錢購毒及維生，故多
    次行竊他人汽車及住宅內財物等情，均足堪認被告無正常工
    作、欠缺正確工作觀念，因而有犯罪習慣。依最高法院91年
    度台上字第4625號刑事判決意旨，參酌被告行為之嚴重性、
    被告所表現之危險性、及對於被告未來行為行期待性等事項
    ，僅宣告被告有期徒刑，尚不足改變被告竊盜習性，為使被
    告習得將來適應社會生活所需，爰請依竊盜犯贓物犯保安處
    分條例第3條第1項及刑法第90條第1 項規定，併予宣告強制
    工作之保安處分，以糾正其行。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    97    年    2     月    1     日
                              檢察官  丙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    2     月    18    日
                              書記官  何  淑  貞
附錄所犯法條：
中華民國刑法第321條
    犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒
    刑：
    一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
        犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站或埠頭而犯之者。
    前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
