【裁判字號】    96,審訴,2524
【裁判日期】    970320
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第2524號
原      告  保證責任彰化縣鹿港信用合作社
法定代理人  甲○○
訴訟代理人  己○○
訴訟代理人  乙○○
被      告  丙○○
被      告  戊○○
被      告  丁○○
上列當事人間請求清償借款事件，經本院於民國97年3月13日言
詞辯論終結，判決如下：
  主  文
被告應連帶給付原告新臺幣貳佰陸拾陸萬肆仟陸佰壹拾捌元，及
如附表所示之利息、違約金。
訴訟費用新臺幣貳萬柒仟肆佰參拾參元由被告連帶負擔。
  事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：訴外人賴貴山於民國92年12月4 日向原告借款新
    台幣（下同）2,680,000 元，借款期限約定自92年12月4 日
    起至112 年9 月12日止，分期按月平均攤還本息，如未按期
    給付，即喪失期限利益，全部債務視為到期，利息則按原告
    基本放款利率計算，機動調整之。如逾期清償，在6 個月以
    內者，按上開利率10% ，超過6 個月以上者，按上開利率20
    % 計付違約金。詎該借款自95年11月10日起即未按期攤還，
    現尚欠2,664,618 元，及如附表所示之利息、違約金迄未清
    償，而賴貴山已於93年2 月9 日死亡，訴外人葉慶祝為其法
    定繼承人，後葉慶祝又於95年5 月16日死亡，被告則為葉慶
    祝之法定繼承人，且均未拋棄或限定繼承，為此，依消費借
    貸及繼承之法律關係提起本件訴訟等語，求為判決如主文所
    示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第25 0條第1 項分別定有明文。再按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明，最高法院45年台上字第1426號判例可資參
    照。
五、經查：本件原告主張之事實，業據其提出借據、授信約定書
    、放款往來明細查詢、放出檔明細查詢、繼承系統表、戶籍
    謄本、台灣南投地方法院函、本院家事法庭函、利率表為證
    ，而被告於相當時期受合法通知，未於言詞辯論期日到場，
    復未提出準備書狀爭執，依民事訴訟法第280 條第3 項、第
    1 項之規定，視同自認，自應認原告之主張為真實。從而，
    揆諸上開說明，原告本於消費借貸之法律關係，請求被告應
    連帶給付原告2,664,618 元，及如附表所示之利息、違約金
    ，即屬正當，應予准許。
六、又本件原告全部勝訴，訴訟費用即裁判費27,433元，應由被
    告連帶負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2項，判決如主文。
中    華    民    國    97    年    3     月    20    日
                        民事第二庭法  官  楊國祥
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3     月    20    日
                                  書記官  謝宗霖
附表：
┌──┬────┬─────┬───┬─────────┐
│編號│本  金  │利      息│利  率│違   約   金      │
├──┼────┼─────┼───┼─────────┤
│1   │1,669,73│自95年12月│6.93% │自96年1 月6 日起逾│
│    │5       │5 日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│2   │99,694  │自95年11月│6.93% │自95年12月16日起逾│
│    │        │15日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│3   │99,387  │自95年12月│6.93% │自96年1 月10日起逾│
│    │        │9 日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│4   │99,694  │自95年11月│6.93% │自95年12月11日起逾│
│    │        │10日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│5   │99,387  │自95年12月│6.93% │自96年1 月5 日起逾│
│    │        │4 日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│6   │79,511  │自95年11月│6.93% │自95年12月29日起逾│
│    │        │28日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│7   │49,693  │自95年12月│6.93% │自96年1 月10日起逾│
│    │        │9 日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│8   │49,847  │自95年11月│6.93% │自95年12月16日起逾│
│    │        │15日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│9   │79,756  │自95年11月│6.93% │自95年12月18日起逾│
│    │        │17日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│10  │89,449  │自95年11月│6.93% │自95年12月29日起逾│
│    │        │28日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│11  │49,538  │自95年12月│6.93% │自95年1 月27日起逾│
│    │        │26日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│12  │49,693  │自95年12月│6.93% │自96年1 月9 日起逾│
│    │        │8 日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│13  │49,847  │自95年11月│6.93% │自95年12月12日起逾│
│    │        │11日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
├──┼────┼─────┼───┼─────────┤
│14  │99,387  │自95年12月│6.93% │自96年1 月9 日起逾│
│    │        │8 日起至清│      │期在6 個月以內者，│
│    │        │償日止    │      │按上開利率10% ，逾│
│    │        │          │      │期超過6 個月以上者│
│    │        │          │      │，按上開利率20%   │
└──┴────┴─────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
