【裁判字號】    96,簡,7597
【裁判日期】    970320
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7597號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
緝字第3744號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑肆月；減為有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件之犯罪事實及證據，均引用檢察官聲請簡易判決處刑書
    之記載（詳如附件）。
二、刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    而言，迭據最高法院著有75年度臺上字第1509號、84年度臺
    上字第5998號及88年度臺上字第1270號判決意旨可供參照。
    是以，如未參與實施犯罪構成要件之行為，且係出於幫助之
    意思提供助力，即屬幫助犯，而非共同正犯。核被告甲○○
    所為，係犯刑法第30條第1 項前段（聲請簡易判決處刑書漏
    未論引）、第339 條第1 項之幫助詐欺取財罪。又被告幫助
    他人犯詐欺取財罪，依刑法第30條第2 項之規定，按正犯之
    刑減輕之。爰審酌被告任意將其所有之郵局帳戶存摺、金融
    卡及密碼等物提供予姓名年籍不詳之人再轉由其所屬犯罪集
    團使用，不顧該帳戶可能遭他人用以作為犯罪工具，逃避犯
    罪之查緝，助長犯罪歪風，並增加追緝犯罪及被害人尋求救
    濟之困難，犯後復飾詞否認犯行，毫無悔意及被害人受損害
    之程度等一切情狀，量處如主文所示之刑，並審酌本案犯罪
    情節、被告之資力、智識及教育程度（見警詢調查筆錄受詢
    問人欄），諭知以新臺幣1 千元折算1 日之易科罰金折算標
    準，以資懲儆。又本件被告之犯罪時間係在96年4 月24日以
    前，合於中華民國九十六年罪犯減刑條例第2 條第1 項第3
    款規定，且被告係於同條例施行後之96年11月1 日經檢察官
    發布通緝，於96 年11 月3 日緝獲，尚無同條例第5 條所定
    不得減刑之事由，應將宣告刑減2 分之1 ，爰減刑如主文所
    示，並諭知上開易科罰金之折算標準。
四、又被告所提供郵局帳戶存摺等物，雖係供本件犯罪所用之物
    ，然既已交付真實姓名年籍不詳之詐欺集團成員使用，顯已
    移轉其所有權予該人，而非被告所有，且既未扣案，亦非違
    禁物，亦無證據足資證明係屬應沒收之物，又因幫助犯不適
    用責任共同之原則，對正犯所有供犯罪所用或因犯罪所得之
    物，勿庸併為沒收之宣告（最高法院88年度臺上字第6234號
    判決參照），爰不另為沒收之宣告，併予敘明。
五、據上論斷，依刑事訴訟法第449條第1項前段、第3項、第454
    條第2 項，刑法第30條第1 項前段、第2 項、第339 條第1
    項、第41條第1 項前段，刑法施行法第1 條之1 ，中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款、第4 條、第7
    條，逕以簡易判決處如主文所示之刑。
六、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭 (須附繕本)。
中    華    民    國    97    年    3     月    20    日
                  高雄簡易庭  法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於收受判決正本送達之翌日起10日內向本庭提
出上訴狀，上訴於本院合議庭(須附繕本)。
中    華    民    國    97    年    3     月    20    日
                              書記官  蕭永同
附錄本判決論罪之法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                       96年度偵緝字第3744號
       被      告  甲○○  女  35歲（民國○○年○月○○日生）
                           籍設臺市縣北門鄉北門村北門322號
                           現住臺南縣學甲鎮三慶里頂洲143之2
                           國民身分證統一編號：Ｚ000000000號
   上被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處刑
   ，茲將犯罪事實及證據並所犯法條分敘如下：
           犯罪事實
   一、甲○○對其將金融機構存摺、印章、金融卡及密碼提供他人
       使用，可能供犯罪集團作為對他人詐欺取財之犯罪工具，以
       遂行犯罪計畫並逃避偵查有所預見，猶基於幫助詐欺之不確
       定故意，於不詳時地，將其所有於民國95年11月17日申請之
       中華郵政股份有限公司鳳山郵局（下稱鳳山五甲郵局）帳戶
       （局號：0000000號、帳號：0000000號）之存摺、印章、金
       融卡及提款密碼交予真實姓名年籍不詳之人所組成之詐欺集
       團使用。嗣該詐欺集團即共同基於為自己不法所有之犯意聯
       絡，先於95年11月22日撥打電話予乙○○，佯稱其身分證遭
       人冒用申請手機後欠繳通話費且涉嫌洗錢，又於同年月23日
       打電話向乙○○自稱係徐文興檢察官，表示為了辦理洗錢監
       控，須將存款轉帳至郵局帳戶集中管理，要求乙○○至第一
       銀行申請約定語音轉帳功能云云，乙○○不疑有他而陷於錯
       誤，隨於95年11月23日下午，前往第一商業銀行辦理語音轉
       帳功能（帳號：000000000000號），並將帳號、密碼告知詐
       欺集團成員，該詐欺集團成員旋於附表所示時間，將乙○○
       上開帳戶內之存款，逐筆轉帳至如附表所示王素珍（已另行
       起訴）及甲○○所申設之帳戶內。嗣因乙○○查詢戶頭餘額
       後，始知受騙，經報警處理，而循線查獲上情。
   二、案經彰化縣警察局彰化分局報告台灣彰化地方法院檢察署檢
       察官呈請台灣高等法院檢察署令轉本署偵辦。
           證據並所犯法條
   一、證據清單
     ┌──┬─────────┬─────────────┐
     │編號│證據名稱          │待證事項                  │
     ├──┼─────────┼─────────────┤
     │一  │中華郵政股份有限公│證明鳳山五甲郵局帳戶（局號│
     │    │司鳳山郵局函附之存│：0000000號、帳號：       │
     │    │簿儲金立帳申請書（│0000000號）係被告甲○○所 │
     │    │局號：0000000號、 │有，及於95年11月24日匯入新│
     │    │帳號：0000000號） │臺幣（下同）953,000元後被 │
     │    │、印鑑卡、甲○○身│提領之事實                │
     │    │分證、駕照影本及交│                          │
     │    │易明細            │                          │
     ├──┼─────────┼─────────────┤
     │二  │中華郵政股份有限公│證明彰化府前郵局帳戶（局號│
     │    │司彰化郵局函附之存│：0000000號、帳號：       │
     │    │簿儲金立帳申請書（│0000000號）係另案被告王素 │
     │    │局號：0000000號、 │珍所有，及於附表所示時間陸│
     │    │帳號：0000000號） │續自乙○○所有帳戶（帳號：│
     │    │、王素珍身分證影本│00000000000號）匯入0000000│
     │    │及客戶歷史交易清單│元後被提領之事實          │
     ├──┼─────────┼─────────────┤
     │三  │被害人乙○○偵訊及│證明上開犯罪事實          │
     │    │警訊指述及李家誠警│                          │
     │    │訊陳述            │                          │
     ├──┼─────────┼─────────────┤
     │四  │第一商業銀行未登摺│證明乙○○第一銀行帳戶（帳│
     │    │帳項明細表        │號：00000000000號）於附表 │
     │    │                  │所示時間轉帳至甲○○及王素│
     │    │                  │珍上開帳戶內              │
     ├──┼─────────┼─────────────┤
     │五  │被告甲○○之供述  │坦承上開帳戶係其申請開立  │
     │    │                  │（被告雖否認幫助詐欺，辯稱│
     │    │                  │：因為小孩唸書可補助午餐  │
     │    │                  │費，故於95年間申請上開帳戶│
     │    │                  │，95年10月間伊要影印存褶給│
     │    │                  │老師才發現找不到，印章也不│
     │    │                  │見了，所以伊於一個月後去郵│
     │    │                  │局申請補發云云。惟查：    │
     │    │                  │1.被告係於95年11月17日始申│
     │    │                  │  請開戶，有鳳山郵局函文可│
     │    │                  │  稽，是上開帳戶存摺印章自│
     │    │                  │  不可能於95年10月間遺失，│
     │    │                  │  被告所辯顯與事實不符。  │
     │    │                  │2.被告自承因小孩唸書可補助│
     │    │                  │  午餐費而申請上開帳戶，足│
     │    │                  │  見被告有使用該帳戶領取補│
     │    │                  │  助費之需要，卻於發現遺失│
     │    │                  │  1個月後始至郵局申請補發 │
     │    │                  │  ，已與開戶目的不符。    │
     │    │                  │3.又金融帳戶存摺印章提款卡│
     │    │                  │  及密碼乃個人理財及存提款│
     │    │                  │  項之工具，本應妥為保管，│
     │    │                  │  以免供他人犯罪之用，被告│
     │    │                  │  未立即辦理掛失或銷戶，顯│
     │    │                  │  違常情。                │
     │    │                  │4.又持有被告上開帳戶存摺、│
     │    │                  │  提款卡及印章之人，竟要求│
     │    │                  │  被害人匯款至上開帳戶，無│
     │    │                  │  懼被告可掛失補發存摺印章│
     │    │                  │  金融卡或變更提款密碼後將│
     │    │                  │  款項領出，可見持有上開帳│
     │    │                  │  戶存摺等物之人，必是確定│
     │    │                  │  被告不會領取帳戶內之金錢│
     │    │                  │  。準此，該帳戶存摺、印章│
     │    │                  │  及提款卡若非被告親自持有│
     │    │                  │  ，即是持有人已徵得被告同│
     │    │                  │  意使用。是被告所辯，委無│
     │    │                  │  可採）。                │
     └──┴─────────┴─────────────┘
   二、按被告提供帳戶之行為，並非詐欺罪之構成要件行為，僅予
       以助力，應係以幫助他人犯罪之意思而參與構成要件以外之
       行為，屬幫助犯。核被告所為，係犯刑法第339條第1項詐欺
       取財罪之幫助犯。另被告係幫助他人犯罪，請依刑法第30條
       規定減輕其刑。
   三、報告意旨另認被告上開行為係犯洗錢防制法第9條罪嫌云云
       。惟按洗錢防制法所稱「洗錢」，係指下列行為：一、掩飾
       或隱匿因自己「重大犯罪」所得財物或財產上利益者。二、
       掩飾、收受、搬運、寄藏、故買或牙保他人因重大犯罪所得
       財物或財產上利益者，洗錢防制法第2條定有明文。惟被告
       行為當時之洗錢防制法第3條並未將刑法第339條之詐欺罪列
       入「重大犯罪」，自與洗錢防制法之構成要件未符，應認其
       罪嫌不足。惟此部分若成立犯罪，核與前開起訴部分有想像
       競合犯之實質上一罪關係，爰不另為不起訴處分。
   四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
       此  致
    臺灣高雄地方法院
   中    華    民    國    96    年    11    月    27    日
                                 檢察官  詹美鈴
   上証明與原本無異
   中    華    民    國    96    年    12    月    7     日
                                 書記官
   參考法條：刑法第339條
   中華民國刑法第339條
   （普通詐欺罪）
   意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
   物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
   。
   以前項方法得財產上不法之利益或使第三人得之者，亦同。
   前二項之未遂犯罰之。
   附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
   傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
   被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
   撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
   ，請即另以書狀向簡易法庭陳述或請求傳訊。
   附表：
   ┌──┬──────┬─────┬───────────────┐
   │編號│時間        │轉帳金額  │轉入之帳戶                    │
   ├──┼──────┼─────┼───────────────┤
   │ 1  │95年11月24日│91萬896元 │彰化府前郵局（王素珍）        │
   │    │            │          │局號：0000000、帳號：0000000號│
   ├──┼──────┼─────┼───────────────┤
   │ 2  │95年11月24日│5萬元     │同上                          │
   ├──┼──────┼─────┼───────────────┤
   │ 3  │95年11月24日│10萬元    │同上                          │
   ├──┼──────┼─────┼───────────────┤
   │ 4  │95年11月25日│30萬元    │同上                          │
   ├──┼──────┼─────┼───────────────┤
   │ 5  │95年11月25日│9,800元   │同上                          │
   ├──┼──────┼─────┼───────────────┤
   │ 6  │95年11月24日│95萬3,000 │鳳山五甲郵局（甲○○）        │
   │    │            │元        │局號：0000000、帳號：0000000號│
   └──┴──────┴─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
