【裁判字號】    97,聲,1034
【裁判日期】    970320
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1034號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯侵占等案件，先後判決確定如附表所載，
聲請定其應執行刑（九十六年度執聲字第一三四四號），本院裁
定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯侵占等案件，先後判
    決確定如附件一覽表所載，並有各該判決附卷可稽，應依刑
    法第五十三條、第五十一條第五款規定，定其應執行之刑，
    爰依刑事訴訟法第四百七十七條第一項聲請裁定定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又民國九十四年二
    月二日修正公佈，自九十五年七月一日起施行之刑法第二條
    第一項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」。依刑法第五十一條定應執行刑時，「裁判確定前犯數
    罪，其中一罪在新法施行前者，亦同（即亦應為新舊法比較
    ）。」最高法院九十五年五月二十三日第八次刑事庭會議決
    議可資參照。查受刑人於裁判確定前犯數罪，而刑法第五十
    一條業於九十四年二月二日修正公佈，並於九十五年七月一
    日施行，修正前刑法第五十一條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第五款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年。」，修正後刑
    法第五十一條第五款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾三十年」，比較新舊法之結果，自以舊法規定之定應執行
    刑之上限為二十年對行為人較為有利，應依刑法第二條第一
    項前段規定，適用舊法，而定其應執行之刑。
三、查受刑人甲○○因犯侵占等案件，經臺灣高等法院及本院先
    後判處如附表所示之刑，均經分別確定在案，並有各該判決
    書附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行刑，依刑事訴訟法第四百七十七條
    第一項，刑法第二條第一項前段、第五十三條、修正前刑法
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年     3    月    20    日
                  刑事第八庭  法  官  潘翠雪
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  江文彬
中    華    民    國    97    年     3    月    20    日
附表：受刑人甲○○定執行之刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │       一       │       二       │       三       │
├───────┼────────┼────────┼────────┤
│  罪      名  │      侵占      │      詐欺      │      侵占      │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑四月    │有期徒刑一年六月│有期徒刑十月    │
├───────┼────────┼────────┼────────┤
│ 減刑後宣告刑 │有期徒刑二月    │有期徒刑九月    │有期徒刑五月    │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │87年10月24日    │86年3月3日      │87年9月19日     │
├───────┼────────┼────────┼────────┤
│偵查機關及案號│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│              │檢察署88年度偵字│檢察署87年度偵緝│檢察署94年度偵緝│
│              │第21374號       │字第1145號、第  │字第762 號、第76│
│              │                │18225號、88 年度│4號             │
│              │                │偵字第185 號、第│                │
│              │                │372 號、第1530號│                │
│              │                │、第2376號      │                │
├───┬───┼────────┼────────┼────────┤
│      │法  院│臺灣高等法院    │臺灣高等法院    │板橋地方法院    │
│最  後├───┼────────┼────────┼────────┤
│      │案  號│91年度上易字第  │91年度上易字第  │94年度易字第888 │
│      │      │2060號          │3170號          │號              │
│事實審├───┼────────┼────────┼────────┤
│      │判  決│91年9月19日     │92年3 月25日    │94年10月18日    │
├───┼───┼────────┼────────┼────────┤
│      │法  院│臺灣高等法院    │臺灣高等法院    │板橋地方法院    │
│判  決├───┼────────┼────────┼────────┤
│      │案  號│91年度上易字第  │91年度上易字第  │94年度易字第888 │
│      │      │2060號          │3170號          │號              │
│確  定├───┼────────┼────────┼────────┤
│      │判決確│91年9月19日     │92年3 月25日    │94年11月17日    │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備          註│                │                │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
