【裁判字號】    97,司拍,64
【裁判日期】    970320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              97年度司拍字第64號
聲  請  人  花旗（台灣）商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年1月29日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為華僑商業
    銀行股份有限公司）借款之擔保，設定新臺幣（下同）3,00
    0,000元之最高限額抵押權，存續期限為民國93年1月29日至
    民國123年1月28日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案，嗣相對人於民國93年1月29日向聲請
    人借款2,000,000元、500,000元，約定借款期限均為民
    國93年2月3日起至民國113年2月3日止，分期按月清償本息
    ，詎自民國96年11月3日起，相對人未依約清償本息，積欠
    本金2,139,140元及利息與違約金，依約視同全部到期，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地登記簿謄本、建物登記簿謄
    本各一件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    20    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  林天化
中    華    民    國    97    年    3     月    20    日
┌────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第64號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │萬年│    │1339-1│建│0   │0   │82      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    97年度司拍字第64號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │2206  │屏東市○○街5 │萬年段1339-1地│鋼筋混凝土│1樓39.15、2樓41.86、3 │          │全部│                │
│    │      │巷79號        │號            │造、3層樓 │樓29.19合計110.20     │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
