【裁判字號】    96,訴,668
【裁判日期】    970320
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               96年度訴字第668號
原      告  乙○○
訴訟代理人  丙○○
                        號
            丁○○
                        號
上列原告與被告甲○○間損害賠償事件，原告於附帶民事起訴後
，追加請求工作能力減損之賠償金額合計為新臺幣（下同）
5,630,880元，本件追加部分之訴訟標的金額核定為5,630,880元
，應繳第一審裁判費為56,836元，未據繳納追加部分之裁判費。
。茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁
定送達10日內補繳，逾期不繳，即駁回追加之訴，特此裁定。
中    華    民    國    97    年    3     月    20    日
                  民事第一庭    法  官  潘快
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  李勝群
中    華    民    國    97    年    3     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
