【裁判字號】    97,催,248
【裁判日期】    970320
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               97年度催字第248號
聲  請  人  甲○○
上列聲請人因遺失華新麗華股份有限公司之股票事件，聲請公示
催告，本院裁定如下：
    主  文
一、准對於持有附表所載華新麗華股份有限公司股票之人為公示
    催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    3     月    20    日
                      民事庭法  官  王怡雯
以上正本係照原本作成。
中    華    民    國    97    年    3     月    20    日
                            書記官  莊學志
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               97年度催字第248號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華新麗華股份有限公司          │1605-81ND-000000-0          │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華新麗華股份有限公司          │1605-81ND-000000-0          │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華新麗華股份有限公司          │1605-81ND-000000-0          │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華新麗華股份有限公司          │1605-81ND-000000-0          │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華新麗華股份有限公司          │1605-81ND-000000-0          │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華新麗華股份有限公司          │1605-81ND-000000-0          │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華新麗華股份有限公司          │1605-82ND-000000-0          │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華新麗華股份有限公司          │1605-84ND-0000000-0         │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華新麗華股份有限公司          │1605-85ND-0000000-0         │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華新麗華股份有限公司          │1605-86ND-0000000-0         │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華新麗華股份有限公司          │1605-87ND-0000000-0         │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華新麗華股份有限公司          │1605-82NX-000000-0          │        │1     │739     │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華新麗華股份有限公司          │1605-84NX-000000-0          │        │1     │77      │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華新麗華股份有限公司          │1605-85NX-000000-0          │        │1     │608     │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華新麗華股份有限公司          │1605-86NX-0000000-0         │        │1     │166     │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華新麗華股份有限公司          │1605-87NX-0000000-0         │        │1     │539     │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
