【裁判字號】    97,拍,166
【裁判日期】    970320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第166號
聲  請  人  庚○○
                        8號
相  對  人  丁○○
            戊○○
            丙○○
                        0
            乙○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理    由
一、本件聲請意旨略以：被繼承人己○○於民國95年11月30日向
    聲請人借款新臺幣3,600,000元，約定有利息及違約金，清
    償日期為民國96年11月29日，並以其所有附表所示之不動產
    為擔保設定抵押權，經登記在案。嗣因債務人己○○於民國
    96年8月18日死亡，如附表所示之不動產現由相對人丁○○
    、戊○○、丙○○、乙○○、甲○○分別共有。詎屆期聲請
    人未獲清償，為此聲請拍賣抵押物，以資受償。並提出他項
    權利證明書、抵押權設定契約書、土地暨建物登記簿謄本等
    影本為證。
二、本件相對人丁○○、戊○○、丙○○、乙○○、甲○○為抵
    押物之所有人，故本件聲請，應予准許。
三、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    97    年    3    月    20    日
                  簡易庭法  官  陳秋月
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    3    月    20    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
