【裁判字號】    97,聲,986
【裁判日期】    970320
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               97年度聲字第986號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請人聲請定應執
行之刑（97年度執聲字第631號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪所處之刑，應執行有期徒刑貳年伍月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判處如
附件表列所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國    97    年    3     月    20    日
                  刑事第七庭    法  官  郭德進
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  陳惠玲
中    華    民    國    97    年    3     月    20    日
  附表：受刑人甲○○ 定應執行刑案件一覽表
┌────┬───────┬───────┬───────┬───────┐
│編號    │      １      │      ２      │      ３      │      ４      │
├────┼───────┼───────┼───────┼───────┤
│罪名    │毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│        │例（施用第一級│例（施用第二級│例（施用第一級│例（施用第二級│
│        │毒品）        │毒品）        │毒品）        │毒品）        │
├────┼───────┼───────┼───────┼───────┤
│宣告刑  │有期徒刑8月   │有期徒刑10月  │有期徒刑8月   │有期徒刑10月  │
├────┼───────┼───────┼───────┼───────┤
│犯罪日期│96年7月25日   │96年7月28日   │96年7月15日   │96年7月14日   │
│        │              │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│偵查機關│台中地檢96年度│台中地檢96年度│台中地檢96年度│台中地檢96年度│
│及案號  │毒偵字第4121號│毒偵字第4121號│毒偵字第5800號│毒偵字第5800號│
├─┬──┼───────┼───────┼───────┼───────┤
│最│法院│台中地院      │台中地院      │台中地院      │台中地院      │
│後├──┼───────┼───────┼───────┼───────┤
│事│案號│96年度訴字第  │96年度訴字第  │96年度訴字第  │96年度訴字第  │
│實│    │3429號        │3429號        │4181號        │4181號        │
│審├──┼───────┼───────┼───────┼───────┤
│  │判決│96年10月31日  │96年10月31日  │96年12月27日  │96年12月27日  │
│  │日期│              │              │              │              │
├─┼──┼───────┼───────┼───────┼───────┤
│確│法院│台中地院      │台中地院      │台中地院      │台中地院      │
│定├──┼───────┼───────┼───────┼───────┤
│判│案號│96年度訴字第  │96年度訴字第  │96年度訴字第  │96年度訴字第  │
│決│    │3429號        │3429號        │4181號        │4181號        │
│  ├──┼───────┼───────┼───────┼───────┤
│  │確定│96年12月31日  │96年12月31日  │97年1月21日   │97年1月21日   │
│  │日期│              │              │              │              │
├─┴──┼───────┼───────┼───────┼───────┤
│備  註  │台中地檢97年度│台中地檢97年度│台中地檢97年度│台中地檢97年度│
│        │執字第1030號  │執字第1030號  │執字第1964號  │執字第1964號  │
└────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
