【裁判字號】    96,上易,2227
【裁判日期】    970320
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院臺中分院刑事判決        96年度上易字第2227號
上  訴  人
即  被  告  Ａ○○
上  訴  人
即  被  告  Ｂ○○
上  訴  人
即  被  告  庚○○
上  訴  人
即  被  告  Ｄ○○
上 4人共同
選任辯護人  黃翎芳律師
            陳姝樺律師
上列上訴人因詐欺等案件，不服臺灣彰化地方法院96年度易字第
789、1406號中華民國96年11月14日第一審判決（起訴案號：臺
灣彰化地方法院檢察署96年度偵字第1568、4455號；追加起訴：
96年度蒞追字第2號），提起上訴，本院判決如下：
    主  文
原判決關於Ａ○○部分，及Ｂ○○、庚○○、Ｄ○○等人所犯詐
騙丁○○（即附表一編號十二）部分暨所定之應執行刑均撤銷。
Ａ○○共同犯附表一編號一至三六共三十六個詐欺取財罪，每罪
均處有期徒刑捌月，均減為有期徒刑肆月，如附表二所示之物，
均沒收；又共同犯附表一編號三七、三八共二個恐嚇取財罪，每
罪均處有期徒刑捌月，均減為有期徒刑肆月，如附表二所示之物
均沒收。應執行有期徒刑伍年，如附表二所示之物，均沒收。
Ｂ○○共同犯附表一編號十二之詐欺取財罪，累犯，處有期徒刑
玖月，減為有期徒刑肆月又拾伍日，如附表二所示之物，均沒收
。
庚○○共同犯附表一編號十二之詐欺取財罪，處有期徒刑陸月，
減為有期徒刑參月，如附表二所示之物，均沒收。
Ｄ○○共同犯附表一編號十二之詐欺取財罪，處有期徒刑陸月，
減為有期徒刑參月，如附表二所示之物，均沒收。
其餘上訴駁回。
Ｂ○○上開撤銷改判部分所處之有期徒刑，與上訴駁回部分所處
之有期徒刑（即另共犯三十五個詐欺取財罪，每罪均處有期徒刑
玖月，均減為有期徒刑肆月又拾伍日；及另共犯二個恐嚇取財罪
，每罪均處有期徒刑玖月，均減為有期徒刑肆月又拾伍日），應
執行有期徒刑伍年陸月，如附表二所示之物，均沒收。
庚○○上開撤銷改判部分所處之有期徒刑，與上訴駁回部分所處
之有期徒刑（即另共犯三十五個詐欺取財罪，每罪均處有期徒刑
陸月，均減為有期徒刑參月；及另共犯二個恐嚇取財罪，每罪均
處有期徒刑陸月，均減為有期徒刑參月），應執行有期徒刑肆年
，如附表二所示之物，均沒收。
Ｄ○○上開撤銷改判部分所處之有期徒刑，與上訴駁回部分所處
之有期徒刑（即另共犯三十五個詐欺取財罪，每罪均處有期徒刑
陸月，均減為有期徒刑參月；及另共犯二個恐嚇取財罪，每罪均
處有期徒刑陸月，均減為有期徒刑參月），應執行有期徒刑肆年
，如附表二所示之物，均沒收。
    犯罪事實：
一、Ｂ○○於民國90年12月17日，因妨害公務案件，經臺灣臺東
    地方法院以90年度訴字第203號判決判處有期徒刑 1年2月確
    定，於94年1月28日縮刑期滿執行完畢。
二、Ａ○○於95年11月底某日，接獲自稱「阿峰」之成年男子（
    年籍不詳）之詐騙電話，「阿峰」行騙未遂，乃邀Ａ○○加
    入詐騙集團。Ａ○○允諾加入後，為再找其他人擔任司機及
    提款（俗稱「車手」）工作，故邀集其哥哥Ｂ○○，友人Ｆ
    ○○（業經原審判處應執行有期徒刑4年，嗣於本院撤回上
    訴確定)、庚○○、Ｄ○○共同加入該詐騙集團，彼5人並與
    「阿峰」等上游成年人組織之詐騙集團成員，共同基於意圖
    為自己不法所有之犯意聯絡，而為下列分工：
  (一)蒐集人頭帳戶：
    集團分工方式是先由「阿峰」上游集團蒐購人頭帳戶後，再
    轉寄Ａ○○；或由Ａ○○提供資金，由Ｂ○○以新臺幣（下
    同）7000元之價格，向趙益成（販售帳戶，業經原審判處有
    期徒刑4月)收購其名下之臺中商業銀行伸港分行帳戶（帳號
    ：000000000000號）及全興工業區郵局（局號000000-0、帳
    號000000-0）存摺、提款卡；或由Ｆ○○提供自己所有之臺
    中商業銀行彰化分行帳戶（帳號000000000000號）存摺、提
    款卡；或由庚○○提供自己所有之伸港郵局帳戶（局號0000
    00-0、帳號000000-0號）存摺、提款卡，以供詐騙集團指示
    受騙者匯款之用。
  (二)指示車手前往測試：
    Ａ○○收購人頭帳戶完成，即向上游「阿峰」回報，若是「
    阿峰」寄來之帳戶，「阿峰」則指示Ａ○○，由Ａ○○親自
    或交待Ｂ○○、Ｆ○○、庚○○、Ｄ○○等人前往臺中、彰
    化等地區之各金融機構，以臨櫃無摺存款，再以臨櫃提取現
    金，或在自動櫃員機提款，或以跨行提款方式，分別測試上
    開帳戶有無列為警示帳戶，確認無誤後分別向Ａ○○及「阿
    峰」回報。
  (三)上游集團負責打電話：
    待Ａ○○等人確認人頭帳戶可用後，再由「阿峰」所屬之詐
    騙集團，負責撥打電話向臺灣地區不特定之民眾，以如附表
    一編號 1至36所示之詐欺方法，及附表一編號37、38所示之
    恐嚇方法，詐騙或恐嚇如附表一編號 1至38所示之酉○○等
    人（其中針對同一被害人密集誘騙或恐嚇，乃是基於接續犯
    意），致渠等陷於錯誤或心生畏懼，而依指示於如附表一所
    示之時間，將款項匯入如附表一所示之帳戶內（詐騙或恐嚇
    之方法、匯款之時間、金額，均詳如附表一所示）。
  (四)車手領款：
    受騙民眾匯入款項後，「阿峰」所屬之詐騙集團再以電話聯
    繫Ａ○○，Ａ○○再親自或指示Ｂ○○、Ｆ○○、庚○○、
    Ｄ○○等人，持各該人頭帳戶提款卡提款，或直接臨櫃提款
    ，所得金錢均如數交予Ａ○○，Ａ○○再依「阿峰」指示之
    特定帳戶，匯款給上游。
  (五)分贓：
    總計每筆提領款項，Ａ○○可得 6％酬勞，Ｂ○○、Ｆ○○
    、庚○○、Ｄ○○等4人若有親自提款，則可得該次提款之2
    ％酬勞（由Ａ○○所得6％金額中支付)，提領贓款越多，獲
    利之金額越高，該詐騙集團共計獲取不法所得979萬856元。
三、嗣經臺灣彰化地方法院檢察署檢察官接獲線報後，成立專案
    小組，指揮彰化縣警察局和美分局、臺中港務警察局持搜索
    票及拘票，於96年2月6日下午1時30分許，在彰化縣彰化市
    ○○路○段金馬汽車旅館旁阿三哥爌肉飯攤前，拘提Ｂ○○
    、Ｆ○○、庚○○、Ｄ○○。另於附表二之地點查獲如附表
    二所示之物。
四、案經臺灣彰化地方法院檢察署檢察官指揮彰化縣警察局和美
    分局偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第 159
    條之1、159條之2、159條之3、159條之4等4條規定，而經當
    事人於審判程序同意作為證據，法院審酌該言詞陳述或書面
    陳述作成時之情況，認為適當者，亦得為證據。當事人、代
    理人或辯護人於法院調查證據時，知有第159條第1項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159條之5定有明文。本件被告等人
    及渠等選任辯護人於本案辯論終結前，就下列證人即被害人
    等人於審判外之陳述部分，未就其證據能力聲明異議（見本
    院卷第147頁反面)，本院審酌該言詞陳述作成時之情況，並
    無其他不法之情狀，亦當合為作為本案之證據，依刑事訴訟
    法第159條之5之規定，有證據能力；至非供述證據部分，並
    經本院一一提示，公訴人、被告及選任辯護人均同意全部證
    據之證據能力，是後述所引用證據之證據能力均無疑義，合
    先敘明。
二、訊據被告Ａ○○、Ｂ○○、庚○○、Ｄ○○等對於上開犯罪
    事實均坦承不諱（見原審卷(一)第93、94頁，本院卷第 141頁
    反面），參以：
  (一)被告Ａ○○於於警詢自白：伊係受阿峰慫恿加入集團，由阿
    峰交付人頭帳戶，伊有持卡片去測試帳戶（俗稱試車），並
    指示Ｂ○○等人領出款項，再聽從阿峰的指示，將部分總額
    轉匯到其他帳戶，伊每領一筆款項，可得到該筆款項的 6％
    為酬勞等語（見警卷Ａ卷第11、12頁）；於偵訊中結證稱：
    Ｂ○○、Ｆ○○、庚○○、Ｄ○○都是由伊邀集加入該詐騙
    集團，伊負責與上線聯絡，再傳達上線的指令給Ｂ○○等人
    ，人頭帳戶都是上線透過加達貨運交給伊的，趙益成之人頭
    帳戶是由伊出資收購來的等語（見偵字第1568號卷第37、38
    頁）。
  (二)被告Ｂ○○於警詢及偵訊中結證稱：伊係受被告Ａ○○邀集
    加入該詐欺集團，被告Ａ○○負責聯絡指揮車手執行匯兌，
    伊負責至金融機構領匯款，伊所持有的人頭帳戶是被告Ａ○
    ○所交付的，被告Ｆ○○、庚○○、Ｄ○○均擔任車手領匯
    款，車手4人是以每人每日提領金錢從中抽取2％利潤等語（
    見警卷Ａ卷第14、15頁，偵字第1568號卷第33、34頁）。
  (三)同案被告Ｆ○○於警詢、偵訊中結證稱：平時由被告Ｂ○○
    駕駛自小客車載伊到各地提款，伊是聽從被告Ａ○○之指示
    前往領錢，提領可獲得 2％利潤，伊當初是因為繳不出房租
    ，所以被告Ａ○○才吸收伊加入該工作，伊負責提領自己名
    下之帳戶，領到的錢都交給被告Ａ○○等語（見警卷Ａ卷第
    20頁，偵字第1568號卷第25、26頁）。
  (四)被告庚○○於警詢、偵訊中結證稱：伊是擔任車手領錢的角
    色，受被告Ａ○○指揮，伊有時乘坐被告Ｂ○○的車去領錢
    ，提款存摺都是被告Ａ○○所交付的，領到的錢都交給被告
    Ａ○○處理，獲利以領到的錢 2％計算，伊所有之伸港郵局
    0000000 號帳號的存摺、提款卡，就是提給供Ａ○○使用的
    等語（見警卷Ａ卷第29頁，偵字第 1568號卷第29、30、271
    頁）。
  (五)被告Ｄ○○於警詢、偵訊中結證稱：伊自己擔任車手，由被
    告Ａ○○交付存款簿、印章及金融卡，由被告Ａ○○載往各
    地領錢，車手利潤以提款金額2％計算等語（見警卷Ａ卷第
    25頁，偵字第1568號卷第20、21、273頁）。
  (六)證人即販售人頭帳戶之趙益成於偵訊中結證稱：伊台中商銀
    伸港分行及郵局的帳戶是賣給被告Ｂ○○等語（見偵字第15
    68號第293頁）。
  (七)上開犯罪事實，亦據被害人酉○○、辛○○、辰○○、Ｎ○
    ○、乙○○、寅○○、甲○○、卯○、Ｉ○○、吳鋕釧、Ｋ
    ○○、丁○○、宙○○、亥○○、戊○○、Ｊ○○、午○○
    、Ｍ○○、壬○○、巳○○、Ｇ○○、黃○○、子○○、地
    ○○、丑○○、Ｈ○○、申○○、Ｃ○○、Ｅ○○、玄○○
    、癸○○、宇○○、戌○○、未○○、天○○、己○○等人
    於警詢指訴在卷，並有匯款單（以上詳如附表一證據出處）
    、及Ｆ○○之台中商銀帳戶明細（見警卷Ａ卷第48至53頁）
    、趙益成之台中商銀帳戶明細（見警卷Ａ卷第61頁）、高梅
    英之國泰世華銀行台中分行帳戶明細（見警卷Ａ卷第77至80
    頁）、高梅英之合庫銀行中興分行帳戶明細（見警卷Ａ卷第
    84至88頁）、謝文誠之兆豐銀行南彰化分行帳戶明細（見警
    卷Ａ卷第129至131頁）、張凱育之和美郵局帳戶明細（見警
    卷Ａ卷第162頁)、蘇勝釗之路竹郵局帳戶明細（見警卷Ａ卷
    第192至196頁）、何文淵之台中銀行霧峰分行帳戶明細（見
    警卷Ａ卷第211頁)、何文海之台中郵局帳戶明細（見警卷Ａ
    卷第257頁）、洪砲之台新銀行帳戶明細（見警卷Ａ卷第285
    至297頁)、楊秀卿之台中大智郵局帳戶明細（見警卷Ａ卷第
    302頁)、周開順之華南銀行屏東分行帳戶明細（見警卷Ａ卷
    第358至375頁）、李志強之板信銀行忠孝分行帳戶明細（見
    警卷Ａ卷第402頁)、王文慶之國泰世華銀行屏東分行帳戶明
    細（見警卷Ａ卷第446頁)、庚○○之郵局帳戶明細（見原審
    卷(一)第127、128頁）、許逢文之台中銀行霧峰分行帳戶明細
    （見原審卷(二)第13頁）、賴朝松之臺灣中小企銀楊梅分行帳
    戶明細（見原審(二)第19、20頁）、陳俊榮之華僑銀行苓雅分
    行帳戶明細（見原審卷(二)第25、26頁）、蕭玉君之土地銀行
    中正分行帳戶明細（見原審卷(二)第29至35頁）、廖金山之永
    豐銀行泰山分行帳戶明細（見原審卷(二)第42至87頁）、尹玉
    鳳之合庫銀行彰營分行帳戶明細（見原審卷(二)第100頁)、趙
    益成之伸港全興郵局帳戶明細（見原審卷(二)第116頁)、曾文
    正之豐原水源郵局帳戶明細（見原審卷(二)第116頁)、陳家彬
    之土城郵局帳戶明細（見原審卷(二)第123至127頁）、梁珀淳
    之秀水郵局帳戶明細（見原審卷(二)第128至130頁）、李依穎
    之北港郵局帳戶明細（見原審卷(二)第132至134頁）、盧柏嘉
    之橋頭郵局帳戶明細（見原審卷(二)第137、138頁）、詹銘浩
    之台中樹仔腳郵局帳戶明細（見原審卷(二)第140頁)、陳江嵐
    之和美郵局帳戶明細（見原審卷(二)第142頁)、鄒海龍之楠梓
    郵局帳戶明細（見原審卷(二)第144、145頁）、李汶芳之內湖
    東湖郵局帳戶明細（見原審卷(二)第147至149頁）、孫元鑫之
    內湖郵局帳戶明細（見原審卷(二)第151頁)、王瓊慧之新莊郵
    局帳戶明細（見原審卷(二)第153、154頁）、阮怡誠之中和連
    城路郵局帳戶明細（見原審卷(二)第156至157頁）、李熯政之
    板橋後埔郵局帳戶明細（見原審卷(二)第159頁)、王惠玲之台
    北富邦銀行豐原分行帳戶明細（見原審卷(二)第179頁)、黃雅
    祺之林園郵局帳戶明細（見原審卷(二)第161頁)、莊創銘之台
    北富邦銀行中正分行帳戶明細（見原審卷(二)第182頁)、陳文
    山之台中商銀中正分行帳戶明細（見原審卷(二)第185、186頁
    ）、蔡尚德之中國信託銀行帳戶明細（見原審卷(二)第198頁)
    、陳錫欽之台中商銀田中分行帳戶明細（見原審卷(二)第 203
    至210頁)、程龍興之台灣銀行店分行帳戶明細（見原審卷(二)
    第221至224頁）、陳寬裕之第一銀行虎尾分行帳戶明細（見
    原審卷(二)第228至230頁）、文國棟之新竹銀行帳戶明細（見
    原審卷(二)第261、262頁）、何永欽之台中大智郵局帳戶明細
    （見原審卷(三)第136至138頁）；及證人張行雄於警詢、原審
    時證稱：伊於 95年12月13日9時許，曾匯款3000元至張凱育
    帳戶內，伊家中是立法委員顏文章所設之服務處，平時有不
    少人在泡茶，當時不知是何人寄3000元要伊幫忙匯款至張凱
    育帳戶內，當時那個人說他沒空，叫伊幫忙一下，並寫了 1
    張紙條要伊幫忙匯款，伊不知道匯款至張凱育帳戶內係為何
    事，也忘記了是何人要伊匯款等語（見警卷Ａ卷第164、165
    頁，原審卷第174頁)。惟按匯入該詐騙集團指定帳戶者，若
    非被害者即是測試帳戶使用，而上述95年12月13日匯款時間
    前後，均是被害人受騙匯款，已無測試必要，因此可堪認定
    是被害人委託張行雄匯款。
  (八)此外，並有被告Ａ○○持用之0000000000、0000000000號行
    動電話譯文（見偵字1568號卷第114頁、警卷Ａ卷第388至39
    4頁、警卷Ｂ卷第7至12頁），被告Ｂ○○持用之0000000000
    號行動電話譯文（見警卷Ｂ卷第43至59頁），被告Ｄ○○在
    郵局櫃臺提款畫面（見警卷Ｂ卷第99、100頁)，及附表二所
    示之物扣案可證。
  (九)被告等人之自白與事實相符，本件事證明確，被告等人之犯
    行均堪認定。
三、論罪科刑：
  (一)核被告Ａ○○、Ｂ○○、庚○○、Ｄ○○等人於附表一編號
    1至36該等部分所為，均係各犯 36個刑法第339條第1項之詐
    欺罪；於附表一編號37至38該等部分所為，均係各犯 2個刑
    法346條第1項恐嚇取財罪。上開38項罪名，犯罪時間不同，
    對象不同，應予分論併罰。又被告等人對同一被害人誘騙使
    之匯出多次款項，因犯罪時間密接、手段同一，應堪認定是
    基於接續犯意所為，應為接續犯。
  (二)按共同正犯間，非僅就其自己實施之行為負其責任，並在犯
    意之聯絡範圍內，對於他共同正犯所實施之行為，亦應共同
    負責；又共同正犯之成立，祇須具有犯意之聯絡，行為之分
    擔，既不問犯罪動機起於何人，亦不必每一階段犯行，均經
    參與，最高法院 32年上字第1905號判例、34年上字第862號
    判例要旨可資參照。被告Ａ○○、Ｂ○○、庚○○、Ｄ○○
    與同案被告Ｆ○○、「阿峰」之成年男子間，既有犯意聯絡
    ，且各自分擔部分之犯罪行為，自應成立共同正犯，並就該
    詐騙集團所有之全部犯罪結果同負罪責。
  (三)被告Ｂ○○前因妨害公務案件，經臺灣臺東地方法院以90年
    度訴字第203號判處有期徒刑1年2月確定，於94年1月28日執
    行完畢，其於有期徒刑執行完畢後， 5年內故意再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第 47條第1項規定加重
    其刑。
  (四)本判決附表一所示之下列金額，雖不在起訴書範圍內，但與
    本院上述認定有罪部分，屬於對同一被害人之接續詐欺行為
    ，為實質一罪關係，併為起訴效力所及，應予敘明。
  編號12，被害人丁○○於 95年11月3日至95年11月23日，匯
    款6筆之部分（詳如附表一所示）
  編號18，被害人Ｍ○○於95年12月13日，匯入蕭玉君之土地
    銀行中正分行000000000000號帳戶之2萬元。
  編號20，被害人巳○○於96年2月5日，匯入高梅英之國泰世
    華商業銀行台中分行000000000000號帳戶之5000元。
  編號21，被害人Ｇ○○於95年12月12日，匯入張凱育之和美
    郵局局號000000-0、帳號000000-0號帳戶之1萬5000元。
  編號23，被害人Ｌ○○於96年1月2日，匯入李志強之板信銀
    行0000-000-0000000帳戶之6萬元；96年1月16日匯入賴朝松
    台灣中小企銀楊梅分行帳戶00000000000號之 8萬元；96年2
    月2日匯入何永欽台中大智郵局局號000000-0、帳號000000-
    0帳戶之6萬元。
  編號24，被害人黃○○部分除被起訴於 96年1月15日，匯入
    蘇勝釗路竹郵局該筆款項外，其餘15筆均未起訴（詳如附表
    一編號24所示）。
  編號27，被害人丑○○於 96年1月26日，匯入陳錫欽臺中商
    銀田中分行000000000000號帳戶之1萬元。
  編號32，被害人玄○○於95年12月28日，匯入文國棟新竹國
    際商銀銅鑼簡易型分行000-000000000000號帳戶之 8萬元，
    95年12月29日，匯到同上帳戶之6萬元、4萬元。
  編號33，被害人癸○○於96年1月31日，匯到程龍興台灣銀
    行新店分行000000000000號帳戶之3萬7500元、及96年2月2
    日匯到陳寬裕第一銀行虎尾分行00000000000號帳戶之3萬75
    00元。
  編號36，被害人未○○於95年12月21日，匯到曾文正豐原水
    源郵局000000-0、000000-0帳號之10萬元。
  編號37，被害人天○○於95年2月6日，匯到何文海太平坪林
    郵局000000-0、000000-0號帳戶之5000元。
四、原審就被告Ｂ○○、庚○○、Ｄ○○所犯如附表一編號 1至
    11及13至38（附表一編號12被害人丁○○該部分除外）該等
    部分，以被告Ｂ○○、庚○○、Ｄ○○等人罪證明確，適用
    刑法第28條、第 339條第1項、第346條第1項、第47條第1項
    、第51條第5款，刑法施行法第 1條之1之規定予以論罪，並
    審酌被告Ｂ○○、庚○○、Ｄ○○年輕力壯，不思努力工作
    ，竟自願擔任詐騙集團車手，使詐騙集團得以遂行詐欺取財
    及恐嚇取財目的，實應譴責。該詐騙集團不法所得甚多，被
    害人損失慘重，許多人一生之積蓄、退休金均被騙得精光，
    晚年生活失所憑藉，損害甚鉅。而集團詐騙得手後，翌日就
    將現金匯給上游，均無法追還，被害人權益求救無門，對社
    會之危害確實甚為嚴重。被告等人均年輕且身心健全，不思
    循正軌營生，竟圖謀暴利，嚴重破壞社會治安及金融秩序，
    被害人等所受損害無法為有效之填補，而被告Ｂ○○、庚○
    ○、Ｄ○○在集團中參與程度尚有深淺不同等一切情形，就
    被告Ｂ○○於附表一編號 1至11及13至38該等部分所犯之罪
    ，每罪均判處有期徒刑9月；就被告庚○○於附表一編號1至
    11及13至38該等部分所犯之罪，每罪均判處有期徒刑 6月；
    就被告Ｄ○○於附表一編號 1至11及13至38該等部分所犯之
    罪，每罪均判處有期徒刑 6月，並以被告Ｂ○○、庚○○、
    Ｄ○○上開犯罪時間均在 96年4月24日以前，合於中華民國
    96年罪犯減刑條例第 2條第1項第3款、第3條第1項第15款之
    規定，各減渠等宣告刑2分之1，復認如附表二所扣得之物，
    為供犯罪所用或所得之物，或為被告等人及同案被告Ｆ○○
    所有，或為上游「阿峰」所提供，均應併予宣告沒收（應沒
    收之物品及理由詳如附表二)，另說明扣案物中之SIM卡，因
    為各電信公司之定型化契約均規定該卡之所有權屬於電信公
    司，申請人僅有使用權，及扣案如附表三所示之物，未能證
    明與犯罪有關，均不宣告沒收，認事用法並無不當，量刑亦
    屬妥適，被告Ｂ○○、庚○○、Ｄ○○等人就此部分上訴意
    旨雖以渠等於犯後均坦承犯行，且犯罪之動機係因渠等經濟
    甚差，收入所得低微或以臨時工維生，渠等並非詐騙集團之
    主要成員，犯罪所得不多，原審未審酌渠等犯後態度良好及
    犯罪之動機、目的等一切情狀，遽予論罪科刑，顯有未當云
    云，指摘原判決此部分不當，為無理由，此部分上訴應予駁
    回。至原審以被告Ａ○○（就全部犯罪事實）及被告Ｂ○○
    、庚○○、Ｄ○○所犯附表一編號12（被害人丁○○）該部
    分，事證明確，予以論罪科刑，固非無見，惟：(一)被害人丁
    ○○遭詐騙後，計匯出如附表一編號12所示之 8筆款項等情
    ，業據丁○○於警詢指訴在卷，並有丁○○所提出之 8張匯
    款單在卷可證，原審於判決書第 8頁有關丁○○個別證據方
    法欄中，以丁○○所提出之 8張匯款單作為被告等人之犯罪
    證據，而於附表一編號12匯款金額欄（即被害人被害金額）
    中，僅列出2筆款項（即丁○○匯入Ｆ○○之帳戶中)，而漏
    列其中 6筆，即有未洽。(二)按刑法第90條規定：「有犯罪之
    習慣或因遊蕩或懶惰成習而犯罪者，於刑之執行前，令入勞
    動場所，強制工作。前項之處分期間為 3年。但執行滿1年6
    月後，認無繼續執行之必要者，法院得免其處分之執行。」
    旨在對欠缺正確工作觀念或無正常工作，因而習慣犯罪者，
    強制其從事勞動，學習一技之長及正確之謀生觀念，使其日
    後重返社會，能適應社會生活。原審雖認被告Ａ○○為圖迅
    速賺取暴利，竟誘使親哥哥Ｂ○○，及好友Ｆ○○等人加入
    ，並指揮調度集團成員，惡性重大，其利用人性脆弱而吸納
    成員，支配各車手前往第一線冒險提款，自己躲在幕後坐收
    漁利（自己就可從6％中取得4％，餘2％戶給車手)，具潛在
    之危險性格，顯有犯罪之習慣，為協助其再社會化，應命其
    於刑前入勞動場所強制工作，以培養其勤勞工作之人生觀，
    而諭知被告Ａ○○應於刑前強制工作。然查，誘使他人加入
    詐騙集團，並支配指揮，及具有潛在之危險性格，並非即屬
    犯罪之習慣，原審以此為理由，諭知被告Ａ○○於刑前強制
    工作，亦有未洽。被告Ａ○○上訴意旨以此指摘原判決不當
    ，為有理由，且原審又有上開可議之處，自應由本院將原判
    決此部分撤銷改判，爰審酌上開犯罪之動機、目的、手段、
    所生之損害（詳如原審量刑之理由），及被告等人犯罪後坦
    承犯行，及被告等人在集團中參與程度尚有深淺不同等一切
    情形，就被告Ａ○○所犯如附表一編號 1至38該等部分，均
    量處如主文所示之刑；就被告Ｂ○○、庚○○、Ｄ○○等人
    所犯如附表一編號12（被害人丁○○）該部分，量處如主文
    所示之刑。又被告Ａ○○及Ｂ○○、庚○○、Ｄ○○此部分
    犯罪時間均在96年4月24日以前，合於中華民國 96年罪犯減
    刑條例第2條第1項第3款、第 3條第1項第15款之規定，應各
    減渠等宣告刑2分之1，被告Ａ○○並就所減得之刑，及被告
    Ｂ○○、庚○○、Ｄ○○就上開上訴駁回部分所處之刑（減
    刑後之刑度），暨此部分撤銷改判所減得之刑，均依中華民
    國96年罪犯減刑條例第10條第1項，刑法第51條第5款之規定
    ，定其應執行刑。扣案如附表二所示之物，為供犯罪所用或
    所得之物，或為被告等人或同案被告Ｆ○○所有，或為上游
    「阿峰」所提供，均應併在此宣告沒收（應沒收之物品及理
    由詳如附表二)。至於扣案物中之SIM卡，因為各電信公司之
    定型化契約均規定該卡之所有權屬於電信公司，申請人僅有
    使用權；至於扣案如附表三所示之物，未能證明與犯罪有關
    ，均不予宣告沒收。
五、不另為無罪諭知部分：
    起訴書附表列舉：被害人申○○於96年2月7日，匯入蘇惠
    芬之新竹國際商業銀行新豐分行00000000000號帳戶之 27萬
    元；於96年2月8日，匯入葉昌為之陽信商業銀行0000000000
    00號帳戶之10萬元；被害人Ｃ○○於96年2月9日，匯入葉
    昌為華南商業銀行000000000000號帳戶之 2萬5000元等部分
    ，公訴人雖認被告等人亦應共負此部分之罪責。然查，上述
    匯款時間均已在 96年2月6日下午1時30分，被告等人落網之
    後，則被告等人對於落網後，對上游集團如何詐欺被害人，
    顯已欠缺犯意聯絡及行為分擔，被告等人就此部分自無庸負
    共同正犯之責。惟因檢察官認此部分與上述詐欺申○○、Ｃ
    ○○部分有實質一罪關係，爰不另為無罪諭知。
據上論結，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，刑法第28條、第339條第1項、第346 條
第1項、第47條第1項、第51條第5款、第38條第1項第2、3款，刑
法施行法第1條之1，中華民國96年罪犯減刑條例第 2條第1項第3
款、第3條第1項第15款、第7條、第10條第1項，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    3     月    20    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
上列正本證明與原本無異。
不得上訴。
                                書記官  劉  恒  宏
中    華    民    國    97    年    3     月    24    日
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
附表一：
┌──┬───┬─────┬────┬────────┬─────┬──────┐
│編號│被害人│詐騙方式  │匯款時間│匯入帳戶帳號    │ 金額     │證據出處    │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│一  │酉○○│佯稱有香港│95.11.27│庚○○-伸港郵局 │3000元    │被害人供述│
│    │      │六合彩明牌│        │000000-0、      │          │（警D卷第4頁│
│    │      │但要先支付│        │000000-0帳戶    │          │）          │
│    │      │費用，致被│        │                │          │匯款單（同│
│    │      │害人陷於錯│        │                │          │上卷第5頁） │
│    │      │誤而匯款  │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二  │辛○○│佯稱是朋友│95.11.27│庚○○-伸港郵局 │2萬元     │被害人供述│
│    │      │的朋友要借│        │000000-0、      │          │（警D卷第14 │
│    │      │款，被害人│        │000000-0帳戶    │          │頁）        │
│    │      │陷於錯誤而│        │                │          │匯款單（同│
│    │      │匯款      │        │                │          │上卷第15頁）│
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三  │辰○○│佯稱中獎，│95.11.27│庚○○-伸港郵局 │4000元    │被害人供述│
│    │      │但要先支付│        │000000-0、      │          │（警D卷第6頁│
│    │      │手續費，致│        │000000-0帳戶    │          │）          │
│    │      │被害人陷於│        │                │          │匯款單（同│
│    │      │錯誤而匯款│        │                │          │上卷第7頁） │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│四  │Ｎ○○│佯稱有香港│95.11.28│庚○○-伸港郵局 │2萬元     │被害人供述│
│    │      │六合彩明牌│        │000000-0、      │          │（警C卷第10 │
│    │      │但要先支付│        │000000-0帳戶    │          │頁）        │
│    │      │費用，致被│        │                │          │匯款單（同│
│    │      │害人陷於錯│        │                │          │上卷第11頁）│
│    │      │誤而匯款  │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│五  │乙○○│佯稱有香港│95.11.28│庚○○-伸港郵局 │2000元    │被害人供述│
│    │      │六合彩明牌│        │000000-0、      │          │（警D卷第12 │
│    │      │但要先支付│        │000000-0帳戶    │          │頁）        │
│    │      │費用，致被│        │                │          │匯款單（同│
│    │      │害人陷於錯│        │                │          │上卷第13頁）│
│    │      │誤而匯款  │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│六  │寅○○│接獲不詳男│95.11.29│庚○○-伸港郵局 │2000元    │被害人供述│
│    │      │子電話詐騙│        │000000-0、      │          │（警D卷第10 │
│    │      │          │        │000000-0帳戶    │          │頁）        │
│    │      │          │        │                │          │匯款單（同│
│    │      │          │        │                │          │上卷第11頁）│
├──┼───┼─────┼────┼────────┼─────┼──────┤
│七  │甲○○│佯稱有香港│95.11.29│庚○○-伸港郵局 │5078元    │被害人供述│
│    │      │六合彩明牌│        │000000-0、      │          │（警D卷第8頁│
│    │      │但要先支付│        │000000-0帳戶    │          │）          │
│    │      │費用，致被│        │                │          │匯款單（同│
│    │      │害人陷於錯│        │                │          │上卷第9頁） │
│    │      │誤而匯款  │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│八  │卯○  │佯稱有香港│95.11.29│庚○○-伸港郵局 │1萬元     │被害人供述│
│    │      │六合彩明牌│        │000000-0、      │          │（警C卷第6頁│
│    │      │但要先支付│        │000000-0帳戶    │          │）          │
│    │      │費用，致被│        │                │          │匯款單（同│
│    │      │害人陷於錯│        │                │          │上卷第7頁） │
│    │      │誤而匯款  │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│九  │Ｉ○○│佯稱有香港│95.11.29│庚○○-伸港郵局 │5000元    │被害人供述│
│    │      │六合彩明牌│        │000000-0、      │          │（警C卷第8頁│
│    │      │但要先支付│        │000000-0帳戶    │          │）          │
│    │      │費用，致被│        │                │          │匯款單（同│
│    │      │害人陷於錯│        │                │          │上卷第9頁） │
│    │      │誤而匯款  │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十  │吳鋕釗│佯稱有香港│95.11.30│庚○○--伸港郵局│2500元    │被害人供述│
│    │      │六合彩明牌│        │000000-0、      │          │（警C卷第4頁│
│    │      │但要先支付│        │000000-0帳戶    │          │）          │
│    │      │費用，致被│        │                │          │匯款單（同│
│    │      │害人陷於錯│        │                │          │上卷第5頁） │
│    │      │誤而匯款  │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十一│Ｋ○○│詐騙集團打│95.11.27│庚○○-伸港郵局 │1萬元     │被害人供述│
│    │      │電話佯稱  │        │000000-0、      │          │（96偵58卷第│
│    │      │：你中獎了│        │000000-0帳戶    │          │5-7頁）     │
│    │      │，須匯手續├────┼────────┼─────┤匯款單（同│
│    │      │費云云，致│95.11.28│庚○○-伸港郵局 │3萬元     │上卷第8頁） │
│    │      │Ｋ○○受騙│        │000000-0、      │          │庚○○郵局│
│    │      │而陸續匯款│        │000000-0帳戶    │          │帳戶交易資料│
│    │      │          ├────┼────────┼─────┤（同上卷第7 │
│    │      │          │95.11.29│庚○○-伸港郵局 │2萬元     │頁）        │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0帳戶    │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.11.29│庚○○-伸港郵局 │4萬5千元  │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0帳戶    │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十二│丁○○│被害人接獲│95.11.03│潘國議-郵局     │6萬元     │被害人供述│
│    │      │電話佯稱已│        │0000000-0、     │          │（警A卷第   │
│    │      │中香港六合│        │0000000帳戶     │          │35-36頁）   │
│    │      │彩，需繳納├────┼────────┼─────┤匯款單（同│
│    │      │設定費、手│95.11.03│潘國議-郵局     │16萬4200元│上卷第37-43 │
│    │      │續費、稅金│        │0000000-0、     │          │頁）        │
│    │      │等為由，致│        │0000000帳戶     │          │            │
│    │      │丁○○陷於├────┼────────┼─────┤            │
│    │      │將錢匯入指│95.11.08│楊政法-台中商銀 │30萬元    │            │
│    │      │定帳戶    │        │斗南分行        │          │            │
│    │      │          │        │000000000000帳號│          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.11.09│盧鵬吉-台中商銀 │26萬2720元│            │
│    │      │          │        │永靖分行        │          │            │
│    │      │          │        │000000000000帳號│          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.11.20│林美君-郵局     │2萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0帳號    │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.11.23│林美君-郵局     │3萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0帳號    │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.11.28│Ｆ○○-台中商業 │3萬8000元 │            │
│    │      │          │        │銀行彰化分行    │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.05│Ｆ○○-台中商業 │5萬元     │            │
│    │      │          │        │銀行彰化分行    │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十三│宙○○│被害人購物│95.12.20│趙益成-台中商業 │8000元    │被害人供述│
│    │      │，將錢匯入│        │銀行伸港分行    │          │（警A卷第   │
│    │      │指定帳戶後│        │000000000000號  │          │57-58 頁）  │
│    │      │並未收到物│        │帳戶            │          │匯款單（同│
│    │      │品        │        │                │          │上卷第59頁）│
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十四│亥○○│被害人接獲│96.02.05│高梅英-國泰世華 │1萬元     │被害人供述│
│    │      │電話，歹徒│        │商業銀行台中分行│          │（警A卷第   │
│    │      │佯稱報六合│        │000000000000號  │          │65-67頁）   │
│    │      │彩明牌，須│        │帳戶            │          │匯款單（同│
│    │      │以繳納費用│        │                │          │上卷第68頁）│
│    │      │為由，致被│        │                │          │            │
│    │      │害人陷於錯│        │                │          │            │
│    │      │誤，以其丈│        │                │          │            │
│    │      │夫「王憶初│        │                │          │            │
│    │      │」名義，將│        │                │          │            │
│    │      │錢匯入指定│        │                │          │            │
│    │      │帳戶      │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十五│戊○○│被害人接獲│96.02.05│高梅英-國泰世華 │5000元    │被害人供述│
│    │      │電話，歹徒│        │商業銀行台中分行│          │（警A卷第   │
│    │      │佯稱報六合│        │000000000000號  │          │69-70頁）   │
│    │      │彩明牌，須│        │帳戶            │          │高梅英存款│
│    │      │以繳納費用│        │                │          │存摺交易表（│
│    │      │為由，致被│        │                │          │同上卷第78頁│
│    │      │害人陷於錯│        │                │          │）          │
│    │      │誤，將錢匯│        │                │          │            │
│    │      │入指定帳戶│        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十六│Ｊ○○│被害人接獲│96.02.06│高梅英-國泰世華 │5000元    │被害人供述│
│    │      │電話，歹徒│        │商業銀行台中分行│          │（警A卷第   │
│    │      │佯稱報六合│        │000000000000號  │          │72-73頁）   │
│    │      │彩明牌，須│        │帳戶            │          │匯款單（同│
│    │      │以繳納費用│        │                │          │上卷第74頁）│
│    │      │為由，致被│        │                │          │            │
│    │      │害人陷於錯│        │                │          │            │
│    │      │誤，將錢匯│        │                │          │            │
│    │      │入指定帳戶│        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十七│午○○│被害人接獲│96.01.08│許逢文-台中商業 │2萬元     │被害人供述│
│    │      │電話佯稱，│        │銀行霧峰分行    │          │（警A卷第   │
│    │      │致被害人陷│        │000000000000號  │          │92-93頁）   │
│    │      │於錯誤，將│        │帳戶            │          │匯款單（同│
│    │      │          │        │                │          │上卷第94-95 │
│    │      │錢匯入指定├────┼────────┼─────┤頁）        │
│    │      │帳戶      │96.01.10│謝文誠-兆豐國際 │10萬元    │            │
│    │      │          │        │商業銀行南彰化分│          │            │
│    │      │          │        │行00000000000號 │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.01.11│謝文誠-兆豐國際 │9萬2000元 │            │
│    │      │          │        │商業銀行南彰化分│          │            │
│    │      │          │        │行00000000000號 │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.01.12│謝文誠-兆豐國際 │10萬元    │            │
│    │      │          │        │商業銀行南彰化分│          │            │
│    │      │          │        │行00000000000號 │          │            │
│    │      │          │        │帳戶            │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十八│Ｍ○○│被害人接獲│95.11.29│陳家彬-土城郵局 │1萬元     │被害人供述│
│    │      │電話佯稱其│        │000000-0、      │          │（警A卷第   │
│    │      │已過世之兒│        │000000-0號帳戶  │          │96-97頁）   │
│    │      │子生前有投├────┼────────┼─────┤匯款單（同│
│    │      │資，若要將│95.11.30│陳家彬-土城郵局 │2萬元     │上卷第98-125│
│    │      │所投資之金│        │000000-0、      │          │頁）        │
│    │      │錢拿回，必│        │000000-0號帳戶  │          │蕭玉君帳戶│
│    │      │須繼續投資├────┼────────┼─────┤交易明細表（│
│    │      │，致被害人│95.11.30│陳家彬-土城郵局 │3萬元     │一審卷(二)第32│
│    │      │陷於錯誤，│        │000000-0、      │          │頁）        │
│    │      │將錢匯入指│        │000000-0號帳戶  │          │            │
│    │      │定帳戶    ├────┼────────┼─────┤            │
│    │      │          │95.12.02│陳家彬-土城郵局 │2萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0號帳戶  │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.04│陳家彬-土城郵局 │1萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0號帳戶  │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.05│陳俊榮-華僑銀行 │3萬元     │            │
│    │      │          │        │苓雅分行        │          │            │
│    │      │          │        │00000000000000號│          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.06│陳俊榮-華僑銀行 │3萬元     │            │
│    │      │          │        │苓雅分行        │          │            │
│    │      │          │        │00000000000000號│          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.07│陳俊榮-華僑銀行 │2萬元     │            │
│    │      │          │        │苓雅分行        │          │            │
│    │      │          │        │00000000000000號│          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.08│陳俊榮-華僑銀行 │2萬元     │            │
│    │      │          │        │苓雅分行        │          │            │
│    │      │          │        │00000000000000號│          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.12│蕭玉君-土地銀行 │2萬元     │            │
│    │      │          │        │中正分行        │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.12│蕭玉君-土地銀行 │4萬元     │            │
│    │      │          │        │中正分行        │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.13│蕭玉君-土地銀行 │2萬元     │            │
│    │      │          │        │中正分行        │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.14│蕭玉君-土地銀行 │3萬元     │            │
│    │      │          │        │中正分行        │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.14│蕭玉君-土地銀行 │3萬元     │            │
│    │      │          │        │中正分行        │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.18│蕭玉君-土地銀行 │6萬元     │            │
│    │      │          │        │中正分行        │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.19│Ｆ○○-台中商業 │4萬元     │            │
│    │      │          │        │銀行彰化分行    │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.20│Ｆ○○-台中商業 │4萬元     │            │
│    │      │          │        │銀行彰化分行    │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.21│Ｆ○○-台中商業 │6萬元     │            │
│    │      │          │        │銀行彰化分行    │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.21│Ｆ○○-台中商業 │6萬元     │            │
│    │      │          │        │銀行彰化分行    │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.22│Ｆ○○-台中商業 │6萬元     │            │
│    │      │          │        │銀行彰化分行    │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.26│Ｆ○○-台中商業 │6萬元     │            │
│    │      │          │        │銀行彰化分行    │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.27│黃偉菁-中國信託 │12萬元    │            │
│    │      │          │        │銀行北新莊分行  │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.05│盧柏嘉-橋頭郵局 │1萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0帳戶    │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.05│盧柏嘉-橋頭郵局 │2萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0帳戶    │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.05│盧柏嘉-橋頭郵局 │1萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0帳戶    │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.12│張凱育-和美郵局 │3萬元     │            │
│    │      │          │        │00000000000000  │          │            │
│    │      │          │        │號帳戶          │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.19│梁珀淳-秀水郵局 │2萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0號帳戶  │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.19│梁珀淳-秀水郵局 │3萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0號帳戶  │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.23│梁珀淳-秀水郵局 │3萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0號帳戶  │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.23│梁珀淳-秀水郵局 │3萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0號帳戶  │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.26│梁珀淳-秀水郵局 │3萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0號帳戶  │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.26│梁珀淳-秀水郵局 │3萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0號帳戶  │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.20│李依穎-北港郵局 │5000元    │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0號帳戶  │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.01.02│廖金山-永豐銀行 │28萬2100元│            │
│    │      │          │        │泰山分行        │          │            │
│    │      │          │        │00000000000000  │          │            │
│    │      │          │        │號帳戶          │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.01.10│尹玉鳳-合作金庫 │4萬元     │            │
│    │      │          │        │商業銀行彰營分行│          │            │
│    │      │          │        │0000000000000號 │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.01.12│謝文誠-兆豐國際 │8萬元     │            │
│    │      │          │        │商業銀行南彰化  │          │            │
│    │      │          │        │分行            │          │            │
│    │      │          │        │00000000000號   │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.01.18│賴朝松-台灣中小 │3萬元     │            │
│    │      │          │        │企業銀行楊梅分行│          │            │
│    │      │          │        │00000000000號   │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.01.26│王文慶所有-國泰 │2萬元     │            │
│    │      │          │        │世華銀行屏東分行│          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.02.01│高梅英-合作金庫 │3萬元     │            │
│    │      │          │        │商業銀行中興分行│          │            │
│    │      │          │        │0000000000000號 │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.02.06│何文海-太平坪林 │2萬元     │            │
│    │      │          │        │郵局00000000000 │          │            │
│    │      │          │        │061號帳戶       │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│十九│壬○○│被害人接獲│95.12.14│陳江嵐-和美郵局 │5000元    │被害人供述│
│    │      │電話，指稱│        │00000000000000號│          │（警A卷第   │
│    │      │被害人在外│        │帳戶            │          │137-138 頁）│
│    │      │有得罪人，├────┼────────┼─────┤匯款單（同│
│    │      │但可以代為│95.12.19│梁珀淳-秀水郵局 │1萬5000元 │上卷第139-14│
│    │      │解決糾紛，│        │000000-0、      │          │0 頁）      │
│    │      │需花錢消災│        │000000-0號帳戶  │          │            │
│    │      │為由，詐騙│        │                │          │            │
│    │      │被害人匯款│        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二十│巳○○│被害人接獲│95.12.9 │張凱育-和美郵局 │25萬      │被害人供述│
│    │      │電話，歹徒│        │00000000000000號│          │（警A卷第   │
│    │      │佯稱報六合│        │帳戶            │          │157-158頁） │
│    │      │彩內線公式├────┼────────┼─────┤匯款單（同│
│    │      │，須以繳納│96.2.5  │高梅英-國泰世華 │5000元    │上卷第159頁 │
│    │      │費用為由，│        │商業銀行台中分行│          │）          │
│    │      │致被害人陷│        │000000000000號  │          │高梅英存摺│
│    │      │於錯誤，將│        │帳戶            │          │存款交易明細│
│    │      │錢匯入指定│        │                │          │表（同上卷第│
│    │      │帳戶      │        │                │          │77頁）      │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二一│Ｇ○○│被害人接獲│95.12.12│張凱育-和美郵局 │5000元    │被害人之夫│
│    │      │電話，歹徒│        │局號000000-0、  │          │供述（警A卷 │
│    │      │佯稱銀行人│        │帳號000000-0號  │          │第160-161頁 │
│    │      │員，指稱被│        │帳戶            │          │）          │
│    │      │害人帳戶遭│        ├────────┼─────┤張凱育存款│
│    │      │盜用，須至│        │張凱育-和美郵局 │1萬5000元 │交易明細表（│
│    │      │提款機做確│        │局號000000-0、  │          │同上卷第162 │
│    │      │認，致被害│        │帳號000000-0號  │          │頁）        │
│    │      │人陷於錯誤│        │帳戶            │          │            │
│    │      │，將錢匯入│        │                │          │            │
│    │      │指定帳戶  │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二二│不詳  │不詳之人遭│95.12.13│張凱育-和美郵局 │3000元    │被害人供述│
│    │      │不詳方法詐│        │局號000000-0、  │          │（警A卷第   │
│    │      │騙後，轉託│        │帳號000000-0號  │          │164-165頁） │
│    │      │立法委員顏│        │帳戶            │          │匯款單（同│
│    │      │文章服務處│        │                │          │上卷第166頁 │
│    │      │之張行雄，│        │                │          │）          │
│    │      │前往郵局匯│        │                │          │            │
│    │      │款。      │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二三│Ｌ○○│被害人接獲│96.1.2  │李志強-板信商銀 │6萬元     │被害人供述│
│    │      │電話，歹徒│        │0000-000-0000000│          │（警A卷第   │
│    │      │佯稱報六合├────┼────────┼─────┤178-179頁） │
│    │      │彩明牌，須│        │蘇勝釗-路竹郵局 │8萬元     │匯款單（同│
│    │      │以繳納費用│96.1.16 │00000000000000號│          │上卷第180頁 │
│    │      │為由，致被│        │帳戶            │          │）          │
│    │      │害人陷於錯├────┼────────┼─────┤李自強存款│
│    │      │誤，將錢匯│96.1.16 │賴朝松-台灣中小 │8萬元     │交易明細表（│
│    │      │入指定帳戶│        │企業銀行楊梅分行│          │同上卷第402 │
│    │      │          │        │00000000000號   │          │頁）        │
│    │      │          │        │帳戶            │          │賴朝松存款│
│    │      │          ├────┼────────┼─────┤交易明細表（│
│    │      │          │96.2.2  │何永欽-台中大智 │6萬元     │一審卷(二)第19│
│    │      │          │        │郵局局號000000-0│          │頁）        │
│    │      │          │        │、帳號000000-0  │          │Ｌ○○帳戶│
│    │      │          │        │                │          │明細（一審卷│
│    │      │          │        │                │          │(三)第138頁） │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二四│黃○○│被害人接獲│95.12.14│鄒海龍-楠梓郵局 │4萬元     │被害人供述│
│    │      │電話佯稱已│        │000000-0、      │          │（警A卷第   │
│    │      │中獎，須繳│        │000000-0帳戶    │          │181-184頁） │
│    │      │納稅金為由├────┼────────┼─────┤匯款單（同│
│    │      │，致被害人│95.12.21│李汶芳-內湖東湖 │12萬1050元│上卷第185頁 │
│    │      │陷於錯誤，│        │郵局000000-0、  │          │）          │
│    │      │將錢匯入指│        │000000-0帳戶    │          │鄒海龍郵局│
│    │      │定帳戶    ├────┼────────┼─────┤帳戶明細（一│
│    │      │          │95.12.21│孫元鑫-內湖郵局 │16萬4200元│審卷(二)第144 │
│    │      │          │        │000000-0、      │          │頁）        │
│    │      │          │        │000000-0帳戶    │          │李汶芳郵局│
│    │      │          ├────┼────────┼─────┤帳戶明細（一│
│    │      │          │95.12.22│王瓊慧-新莊郵局 │40萬元    │審卷(二)第148 │
│    │      │          │        │000000-0、      │          │頁）        │
│    │      │          │        │000000-0帳戶    │          │孫元鑫郵局│
│    │      │          ├────┼────────┼─────┤帳戶明細（一│
│    │      │          │95.12.26│王瓊慧-新莊郵局 │60萬7700元│審卷(二)第151 │
│    │      │          │        │000000-0、      │          │頁）        │
│    │      │          │        │000000-0帳戶    │          │王瓊慧郵局│
│    │      │          ├────┼────────┼─────┤帳戶明細（一│
│    │      │          │95.12.22│阮怡誠-中和連城 │50萬元    │審卷(二)第153 │
│    │      │          │        │路郵局000000-0、│          │頁）        │
│    │      │          │        │000000-0帳戶    │          │阮怡誠郵局│
│    │      │          ├────┼────────┼─────┤帳戶明細（一│
│    │      │          │95.12.28│阮怡誠-中和連城 │30萬元    │審卷(二)第156 │
│    │      │          │        │路郵局000000-0、│          │頁）        │
│    │      │          │        │000000-0帳戶    │          │李熯政郵局│
│    │      │          ├────┼────────┼─────┤帳戶明細（一│
│    │      │          │95.12.27│李熯政-板橋後埔 │50萬元    │審卷(二)第159 │
│    │      │          │        │郵局000000-0、  │          │頁）        │
│    │      │          │        │000000-0帳戶    │          │王惠玲銀行│
│    │      │          ├────┼────────┼─────┤帳戶明細（一│
│    │      │          │95.12.29│王惠玲-台北富邦 │40萬元    │審卷(二)第179 │
│    │      │          │        │銀行豐原分行    │          │頁）        │
│    │      │          │        │000-000-000000帳│          │莊創銘銀行│
│    │      │          │        │戶              │          │帳戶明細（一│
│    │      │          ├────┼────────┼─────┤審卷(二)第182 │
│    │      │          │96.1.5  │莊創銘-台北富邦 │10萬元    │頁）        │
│    │      │          │        │銀行中正分行    │          │陳文山銀行│
│    │      │          │        │000000000000帳戶│          │帳戶明細（一│
│    │      │          ├────┼────────┼─────┤審卷(二)第186 │
│    │      │          │96.1.8  │陳文山-臺中商銀 │16萬元    │頁）        │
│    │      │          │        │中正分行        │          │蔡尚德銀行│
│    │      │          │        │000000000000號帳│          │帳戶明細（一│
│    │      │          │        │戶              │          │審卷(二)第198 │
│    │      │          ├────┼────────┼─────┤頁）        │
│    │      │          │96.1.8  │陳文山-臺中商銀 │5萬4000元 │謝文誠帳戶│
│    │      │          │        │中正分行        │          │明細（警A卷 │
│    │      │          │        │000000000000號帳│          │第130頁）   │
│    │      │          │        │戶              │          │黃雅棋（一│
│    │      │          ├────┼────────┼─────┤審卷(二)第161 │
│    │      │          │96.1.11 │蔡尚德-中國信託 │18萬元    │頁）        │
│    │      │          │        │民族分行        │          │            │
│    │      │          │        │0000000000000 帳│          │            │
│    │      │          │        │戶              │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.01.15│蘇勝釗-路竹郵局 │20萬      │            │
│    │      │          │        │00000000000000號│          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │               │
│    │      │          │96.01.16│謝文誠-永豐銀行 │30萬      │            │
│    │      │          │        │南彰化分行      │          │            │
│    │      │          │        │00000000000號帳 │          │            │
│    │      │          │        │戶              │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.1.18 │黃雅祺--林園郵局│6萬元     │            │
│    │      │          │        │000000-0、      │          │            │
│    │      │          │        │000000-0帳戶    │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二五│子○○│被害人接獲│96.1.15 │蘇勝釗-路竹郵局 │1萬元     │被害人供述│
│    │      │電話，歹徒│        │00000000000000號│          │（警A卷第   │
│    │      │佯稱報六合│        │帳戶            │          │186-187頁） │
│    │      │彩明牌，須│        │                │          │匯款單（同│
│    │      │以繳納費用│        │                │          │上卷第188頁 │
│    │      │為由，致被│        │                │          │）          │
│    │      │害人陷於錯│        │                │          │            │
│    │      │誤，將錢匯│        │                │          │            │
│    │      │入指定帳戶│        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二六│地○○│被害人網路│96.2.6  │何文淵-台中商業 │4萬元     │被害人供述│
│    │      │購買電腦，│        │銀行霧峰分行    │          │（警A卷第   │
│    │      │將錢匯入指│        │000000000000號  │          │206-207頁） │
│    │      │定帳戶後並│        │帳戶            │          │匯款單（同│
│    │      │未收到物品│        │                │          │上卷第208頁 │
│    │      │          │        │                │          │）          │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二七│丑○○│被害人接獲│96.1.26 │陳錫欽--臺中商銀│1萬元     │被害人供述│
│    │      │電話，歹徒│        │田中分行        │          │（警A卷第251│
│    │      │以幫被害人│        │000000000000號帳│          │頁）        │
│    │      │申請基金為│        │戶              │          │匯款單（同│
│    │      │由，致被害│        │                │          │上卷第252-25│
│    │      │人陷於錯誤│        │                │          │3頁）       │
│    │      │，將錢匯入├────┼────────┼─────┤            │
│    │      │指定帳戶  │96.02.06│何文海-太平坪林 │1萬元     │            │
│    │      │          │        │郵局00000000000 │          │            │
│    │      │          │        │061號帳戶       │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二八│Ｈ○○│被害人接獲│96.01.30│林格亮-彰化銀行 │3萬元     │被害人供述│
│    │      │電話佯稱已│        │車城分行        │          │（警A卷第   │
│    │      │中獎，須繳│        │00000000000000  │          │264-266頁） │
│    │      │納稅金為由│        │號帳戶          │          │匯款單（同│
│    │      │，致被害人├────┼────────┼─────┤上卷第273頁 │
│    │      │陷於錯誤，│96.01.31│林格亮-彰化銀行 │6萬元     │）          │
│    │      │將錢匯入指│        │車城分行        │          │林格亮帳戶│
│    │      │定帳戶    │        │00000000000000  │          │明細（一審卷│
│    │      │          │        │號帳戶          │          │(二)第91頁）  │
│    │      │          ├────┼────────┼─────┤詹銘浩帳戶│
│    │      │          │96.02.05│洪砲-台新銀行北 │3萬8700元 │明細（一審卷│
│    │      │          │        │台中分行        │          │(二)第140頁） │
│    │      │          │        │00000000000000號│          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.02.05│詹銘浩-台中樹仔 │12萬9000元│            │
│    │      │          │        │腳郵局000000000 │          │            │
│    │      │          │        │19510號帳戶     │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│二九│申○○│被害人接獲│96.01.15│洪妤蓁-合作金庫 │1萬2900元 │被害人供述│
│    │      │電話佯稱已│        │銀行彰化分行    │          │（警A卷第274│
│    │      │中獎，須繳│        │0000000000000號 │          │-275頁）    │
│    │      │納稅金為由│        │帳戶            │          │匯款單（同│
│    │      │，致被害人├────┼────────┼─────┤上卷第276-27│
│    │      │陷於錯誤，│96.01.26│洪妤蓁-合作金庫 │3萬元     │8頁）       │
│    │      │將錢匯入指│        │銀行彰化分行    │          │            │
│    │      │定帳戶    │        │0000000000000號 │          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.02.02│洪砲-台新銀行北 │15萬4800元│            │
│    │      │          │        │台中分行        │          │            │
│    │      │          │        │00000000000000號│          │            │
│    │      │          │        │帳戶            │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │96.02.02│Ｆ○○-台中商業 │50萬元    │            │
│    │      │          │        │銀行彰化分行    │          │            │
│    │      │          │        │000000000000號  │          │            │
│    │      │          │        │帳戶            │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三十│Ｃ○○│被害人接獲│96.02.02│高梅英-合作金庫 │3萬元     │被害人供述│
│    │      │電話佯稱已│        │商業銀行中興分行│          │（警A卷第280│
│    │      │中獎，須繳│        │0000000000000號 │          │-281頁）    │
│    │      │納稅金為由│        │帳戶            │          │匯款單（同│
│    │      │，致被害人├────┼────────┼─────┤上卷第282-28│
│    │      │陷於錯誤，│96.02.05│洪砲-台新銀行北 │3萬8700元 │3頁）       │
│    │      │將錢匯入指│        │台中分行        │          │            │
│    │      │定帳戶    │        │00000000000000號│          │            │
│    │      │          │        │帳戶            │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三一│Ｅ○○│被害人接獲│96.02.06│楊秀卿-台中市   │2萬1200元 │被害人供述│
│    │      │電話佯稱已│        │大智郵局        │          │（警A卷第303│
│    │      │中獎，須繳│        │000000-0、      │          │-304頁）    │
│    │      │納稅金為由│        │000000-0號帳戶  │          │匯款單（同│
│    │      │，致被害人│        │                │          │上卷第305頁 │
│    │      │陷於錯誤，│        │                │          │）          │
│    │      │將錢匯入指│        │                │          │            │
│    │      │定帳戶    │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三二│玄○○│被害人接獲│95.12.29│周開順-華南商業 │44萬8元   │被害人供述│
│    │      │電話佯稱之│        │銀行屏東分行    │          │（警A卷第351│
│    │      │前在雅虎網│        │000000000000號  │          │-352頁）    │
│    │      │站購物時，│        │帳戶            │          │匯款單（同│
│    │      │轉帳時按成├────┼────────┼─────┤上卷第353頁 │
│    │      │約定轉帳，│95.12.28│文國棟-新竹國際 │8萬元     │）          │
│    │      │就要按月扣│        │商銀銅鑼簡易型分│          │文國棟帳戶│
│    │      │款，歹徒要│        │行052-          │          │明細（一審卷│
│    │      │被害人持金│        │000000000000號帳│          │(二)第261-262 │
│    │      │融卡至ATM │        │戶              │          │頁）        │
│    │      │做取消約定├────┼────────┼─────┤            │
│    │      │轉帳，被害│95.12.29│文國棟-新竹國際 │6萬元     │            │
│    │      │人依其指示│        │商銀銅鑼簡易型分│          │            │
│    │      │錢匯入指定│        │行052-          │          │            │
│    │      │帳戶      │        │000000000000號帳│          │            │
│    │      │          │        │戶              │          │            │
│    │      │          ├────┼────────┼─────┤            │
│    │      │          │95.12.29│文國棟-新竹國際 │4萬元     │            │
│    │      │          │        │商銀銅鑼簡易型分│          │            │
│    │      │          │        │行052-          │          │            │
│    │      │          │        │000000000000號帳│          │            │
│    │      │          │        │戶              │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三三│癸○○│被害人接獲│96.1.25 │王文慶-國泰世華 │3萬元     │被害人供述│
│    │      │電話佯稱已│        │銀行屏東分行    │          │（警A卷第432│
│    │      │中獎，須繳│        │000000000000號  │          │-433頁）    │
│    │      │納稅金為由│        │帳戶            │          │匯款單（同│
│    │      │，致被害人├────┼────────┼─────┤上卷第434頁 │
│    │      │陷於錯誤，│96.1.31 │程龍興-臺灣銀行 │3萬7500元 │）          │
│    │      │將錢匯入指│        │新店分行        │          │程龍興帳戶│
│    │      │定帳戶    │        │000000000000號帳│          │明細（一審卷│
│    │      │          │        │戶              │          │(二)第224頁） │
│    │      │          ├────┼────────┼─────┤陳寬裕帳戶│
│    │      │          │96.2.02 │陳寬裕-一銀虎尾 │3萬7500元 │明細（一審卷│
│    │      │          │        │分行00000000000 │          │(二)第229頁） │
│    │      │          │        │號帳戶          │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三四│宇○○│佯稱已中六│95.12.20│趙益成-臺中商業 │2萬元     │被害人供述│
│    │      │合彩，但要│        │銀行伸港分行    │          │（警B卷第156│
│    │      │先支付手續│        │000000000000號帳│          │-157頁）    │
│    │      │費，致被害│        │號              │          │匯款單（同│
│    │      │人陷於錯誤│        │                │          │上卷第158頁 │
│    │      │，依指示匯│        │                │          │）          │
│    │      │款        │        │                │          │            │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三五│戌○○│佯稱已中獎│95.12.20│趙益成-伸港全興 │3萬元     │被害人供述│
│    │      │，但要先支│        │郵局000000-0、  │          │（警B卷第162│
│    │      │付稅金，致│        │000000-0帳戶    │          │-163頁）    │
│    │      │被害人陷於│        │                │          │匯款單（同│
│    │      │錯誤，依指│        │                │          │上卷第164頁 │
│    │      │示匯款    │        │                │          │）          │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三六│未○○│佯稱已中六│95.12.19│趙益成-臺中商業 │8萬元     │被害人供述│
│    │      │合彩，但要│        │銀行伸港分行    │          │（警B卷第152│
│    │      │先支付手續│        │000000000000號帳│          │-154頁）    │
│    │      │費，致被害│        │號              │          │匯款單（同│
│    │      │人陷於錯誤├────┼────────┼─────┤上卷第155頁 │
│    │      │，依指示匯│95.12.21│曾文正-豐原水源 │10萬元    │）          │
│    │      │款        │        │郵局000000-0、  │          │趙益成帳戶│
│    │      │          │        │000 000-0帳號   │          │明細（警A卷 │
│    │      │          │        │                │          │第61頁）    │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三七│天○○│被害人接獲│95.12.09│張凱育-和美郵局 │1萬元     │被害人供述│
│    │      │恐嚇電話，│        │00000000000000號│          │（警A卷第248│
│    │      │揚言對其家│        │帳戶            │          │-249頁、154-│
│    │      │人不利，詐├────┼────────┼─────┤155頁）     │
│    │      │騙被害人匯│95.02.06│何文海-太平坪林 │5000元    │匯款單（同│
│    │      │款        │        │郵局00000000000 │          │上卷第250、 │
│    │      │          │        │061號帳戶       │          │156 頁）    │
├──┼───┼─────┼────┼────────┼─────┼──────┤
│三八│己○○│恐嚇需支付│95.12.20│趙益成-伸港全興 │2萬元     │被害人供述│
│    │      │金錢，否則│        │郵局000000-0、  │          │（警B卷第159│
│    │      │將對其家人│        │000000-0帳戶    │          │160-頁）    │
│    │      │不利      │        │                │          │匯款單（同│
│    │      │          │        │                │          │上卷第161頁 │
│    │      │          │        │                │          │）          │
├──┴───┴─────┴────┴────────┴─────┴──────┤
│合計不法利益：979萬856元                                                      │
└───────────────────────────────────────┘
附表二：應沒收之物
┌────────────────────────────────────┐
│【搜索地點：Ａ○○之臺中市○○區○○路218號5樓之3住處】（B警卷P.16）    │
├──┬──────┬──┬────────┬──────────────┤
│編號│品名        │數量│持有人          │        沒收之理由          │
├──┼──────┼──┼────────┼──────────────┤
│一  │金融機構匯款│29張│Ａ○○所有      │Ａ○○96年2月7日警訊中（A   │
│    │單（附於B警 │    │Ａ○○之臺中市西│警卷P.11背面）自白：乃用以將│
│    │卷P.22-31） │    │屯區○○路218號5│贓款匯給上游之證據。        │
│    │            │    │樓之3住處查扣物 │                            │
│    │            │    │品              │                            │
├──┼──────┼──┼────────┼──────────────┤
│二  │蕭可秀身分證│1張 │Ａ○○所有      │Ａ○○96年2月7日警訊中（A   │
│    │正本        │    │出處同上        │警卷P.11背面）自白：蕭可秀乃│
│    │            │    │                │上游指定之人頭戶，乃犯罪工具│
│    │            │    │                │。                          │
├──┼──────┼──┼────────┼──────────────┤
│三  │匯款銀行資料│1張 │Ａ○○所有      │Ａ○○96年2月7日警訊中（A警 │
│    │            │    │出處同上        │卷P.11背面）自白：乃匯給上游│
│    │            │    │                │之犯罪工具。                │
├──┼──────┼──┼────────┼──────────────┤
│四  │帳冊（內有96│1本 │Ａ○○所有      │內有高梅英等銀行帳戶紀錄，顯│
│    │年2月6日詹易│    │出處同上        │為犯罪工具。                │
│    │霖存款給上游│    │                │                            │
│    │785500元、  │    │                │                            │
│    │21萬4500元之│    │                │                            │
│    │存款單2張） │    │                │                            │
├──┴──────┴──┴────────┴──────────────┤
│【搜索地點：Ａ○○EB-9067號自小客車上】（B警卷P.19背面）                │
├──┬──────┬──┬────────┬──────────────┤
│一  │無線電機    │1組 │Ａ○○所有      │庚○○96年2月7日警訊筆錄中供│
│    │            │    │Ａ○○所駕駛車號│稱（A警卷P.30）：「我們都只 │
│    │            │    │EB-9067號自小客 │是擔任領錢的工作，聯絡大多以│
│    │            │    │車查扣物品      │行動電話聯絡，有時也會以車裝│
│    │            │    │                │無線電聯絡。」等語，足認定無│
│    │            │    │                │線電為犯罪工具。            │
├──┼──────┼──┼────────┼──────────────┤
│二  │現金16萬    │單位│Ａ○○所有      │依據Ａ○○筆記帳冊記載，96年│
│    │6000元      │新臺│出處同上        │2月6日上午提領：高梅英合作金│
│    │            │幣  │                │庫帳戶13萬6000元、提領高梅英│
│    │            │    │                │國泰世華銀行帳戶1萬8000元、 │
│    │            │    │                │提領何文淵台中商銀帳戶10萬元│
│    │            │    │                │、提領楊秀卿郵局帳戶2萬1200 │
│    │            │    │                │元、提領何文海郵局帳戶2萬   │
│    │            │    │                │5000元，合計提領30萬200元， │
│    │            │    │                │但另扣得當日上午匯款給上游21│
│    │            │    │                │萬4500元、78萬5500元之匯款單│
│    │            │    │                │據二張（均已影印附本院卷四）│
│    │            │    │                │，但身上還剩下現金16萬6000元│
│    │            │    │                │。故可知被告Ａ○○是連同前一│
│    │            │    │                │日提款未及匯出金額，剩餘16萬│
│    │            │    │                │6000元雖是犯罪所得，但暫時供│
│    │            │    │                │車手集團在外吃飯住宿使用，無│
│    │            │    │                │法區分是96年2月6日匯入款項者│
│    │            │    │                │何人所有，無法辨識來源，即應│
│    │            │    │                │全部沒收。                  │
├──┼──────┼──┼────────┼──────────────┤
│三  │計算機      │2台 │Ａ○○所有      │Ａ○○96年2月7日警訊中（A警 │
│    │            │    │出處同上        │卷P.11）自白：計算機是統計金│
│    │            │    │                │額及報酬所用，乃犯罪工具。  │
├──┼──────┼──┼────────┼──────────────┤
│四  │簡家銓合作金│1組 │Ａ○○所有      │96年1月12日有Ｄ○○存款1000 │
│    │庫海山分行10│    │出處同上        │元之測試帳戶紀錄，顯為預備犯│
│    │00000000000 │    │                │罪工具。                    │
│    │號存摺、提款│    │                │                            │
│    │卡          │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│五  │吳思儀彰化銀│1組 │Ａ○○所有      │96年1月3日有Ｆ○○存款1000元│
│    │行中壢分行57│    │出處同上        │之測試帳戶紀錄，顯為預備犯罪│
│    │00-00-0000  │    │                │工具。                      │
│    │8-7-00存摺、│    │                │                            │
│    │提款卡      │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│六  │何文淵臺中商│1組 │Ａ○○所有      │詐騙被害人地○○，提領被騙款│
│    │銀（045-22-1│    │出處同上        │項之犯罪工具。              │
│    │135223）帳戶│    │                │                            │
│    │之存摺、提款│    │                │                            │
│    │卡、印章    │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│七  │蘇勝釗郵局存│1本 │Ａ○○所有      │96年1月11日有Ｄ○○存入1000 │
│    │摺（0000000 │    │出處同上        │元隨即提領之測試紀錄，為提領│
│    │、0000000號 │    │                │人頭帳戶之犯罪工具。        │
│    │）          │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│八  │高梅英國泰世│1組 │Ａ○○所有      │提領人頭帳戶之犯罪工具，自96│
│    │華銀行臺中分│    │出處同上        │年1月30日開始使用，至96年2月│
│    │行000-00-000│    │                │6日提款三筆共43000元，均可認│
│    │207-4帳戶之 │    │                │定是本集團所使用。          │
│    │存摺、健保卡│    │                │                            │
│    │、身分證影本│    │                │                            │
│    │、印章乙枚  │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│九  │謝文誠兆豐銀│1本 │Ａ○○所有      │提領人頭帳戶之犯罪工具，從96│
│    │行南彰化分行│    │出處同上        │年1月5日測試帳戶開始，至96年│
│    │000-00-00000│    │                │1月17日止，此帳戶內之款項可 │
│    │-1 活期存款1│    │                │認定為被告所提領。96年1月12 │
│    │本（含96年1 │    │                │日、15日、16日、17日庚○○及│
│    │月5日存款   │    │                │Ｂ○○頻繁測試帳戶是否還能使│
│    │3000元測試之│    │                │用，有往來明細可證（A警卷   │
│    │存款憑條）  │    │                │P.130-131）。               │
├──┼──────┼──┼────────┼──────────────┤
│十  │交通銀行晶片│1張 │Ａ○○所有      │提領人頭帳戶之犯罪工具。    │
│    │金融卡（帳號│    │出處同上        │                            │
│    │000-00-00000│    │                │                            │
│    │7-0 ）      │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十一│高梅英之合作│1張 │Ａ○○所有      │提領高梅英合作金庫帳戶之提款│
│    │金庫晶片信用│    │出處同上        │犯罪工具。                  │
│    │卡（信用卡號│    │                │                            │
│    │000000000000│    │                │                            │
│    │3101、銀行帳│    │                │                            │
│    │號0000000000│    │                │                            │
│    │114）       │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十二│李崑芳印章  │1枚 │Ａ○○所有      │預備供匯款用之人頭帳戶犯罪工│
│    │            │    │Ａ○○所駕駛車號│具。                        │
│    │            │    │EB-9067號自小客 │                            │
│    │            │    │車查扣物品      │                            │
│    ├──────┼──┼────────┼──────────────┤
│    │「96年1月5日│1張 │Ａ○○所有      │為測試人頭帳戶而匯款之紀錄，│
│    │冒名莊蕙茹、│    │出處同上        │為犯罪工具。                │
│    │匯入兆豐國際│    │                │                            │
│    │商銀岡山分行│    │                │                            │
│    │0000000000  │    │                │                            │
│    │94、李崑芳、│    │                │                            │
│    │金額1000元」│    │                │                            │
│    │之電匯單    │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十三│登記領款記事│1本 │Ａ○○所有      │內有分配提款順序「3. 祥、臺 │
│    │本          │    │出處同上        │灣」「6.巫、兆豐」等記載，為│
│    │            │    │                │犯罪工具。                  │
├──┼──────┼──┼────────┼──────────────┤
│十四│行動電話    │2支 │Ａ○○所有      │Ａ○○96年2月7日警訊中（A │
│    │0000000000（│    │出處同上        │警卷P.11）自白：0000000000是│
│    │NOKIA牌、有 │    │                │用與上游聯絡之用、0000000000│
│    │SIM卡）；   │    │                │是用與Ｂ○○聯絡提款之用。  │
│    │0000000000（│    │                │另有96年1月12日8時14分0秒 │
│    │LG牌、有    │    │                │Ｂ○○0000000000與Ａ○○    │
│    │SIM卡）     │    │                │0000000000通訊監察譯文可證。│
│    │            │    │                │及0000000000與大陸上游    │
│    │【應沒收物不│    │                │0000000000000號電話之通聯紀 │
│    │含SIM卡】   │    │                │錄可證（96偵字1568號卷P.236 │
│    │            │    │                │）                          │
│    ├──────┼──┼────────┼──────────────┤
│    │0000000000（│1支 │Ａ○○所有      │Ａ○○96年2月7日警訊中（A警 │
│    │BENQ牌、有  │    │出處同上        │卷P.11）辯稱：0000000000是個│
│    │SIM卡）     │    │                │人使用。同日檢察官偵訊時辯稱│
│    │            │    │                │（96偵字1568號卷P.37）：該電│
│    │【應沒收物不│    │                │話交給姪子使用，當日姪子剛好│
│    │含SIM卡】   │    │                │歸還被扣押。                │
├──┼──────┼──┼────────┼──────────────┤
│十五│行動電話    │1支 │庚○○所有      │庚○○96年2月7日檢察官偵訊中│
│    │0000000000  │    │出處同上        │自白（96偵字第1568號卷P.30）│
│    │（SANSUNG牌 │    │                │：Ａ○○、Ｂ○○打這支電話聯│
│    │，有SIM卡） │    │                │絡，再開車來載外出提款，此為│
│    │            │    │                │犯罪工具。及96年1月29日黃坤 │
│    │【應沒收物不│    │                │木使用0000000000與庚○○    │
│    │含SIM卡】   │    │                │0000000000通聯之譯文（B警卷 │
│    │            │    │                │P.43）                      │
├──┴──────┴──┴────────┴──────────────┤
│【搜索地點：Ｂ○○QH-2935號自小客車內】（B警卷P.67）                    │
├──┬──────┬──┬────────┬──────────────┤
│一  │無線電機（序│1組 │Ｂ○○所有      │庚○○96年2月7日警訊筆錄中供│
│    │號68        │    │Ｂ○○所駕駛車號│稱（A警卷P.30）：「我們都只 │
│    │CA01A1170T  │    │QH-2935號之自小 │是擔任領錢的工作，聯絡大多以│
│    │）          │    │客車查扣物品    │行動電話聯絡，有時也會以車裝│
│    │            │    │                │無線電聯絡。」等語，足認定無│
│    │            │    │                │線電為犯罪工具。            │
├──┼──────┼──┼────────┼──────────────┤
│二  │行動電話（  │2支 │Ｂ○○所有      │Ｂ○○96年2月7日檢察官偵訊時│
│    │MOTO牌、無  │    │出處同上        │供稱（96偵字第1568號卷P.34）│
│    │SIM卡）（   │    │                │：每天載庚○○、Ｆ○○出來後│
│    │GPLUS牌、有 │    │                │，等Ａ○○電話指示去提款等語│
│    │SIM卡）     │    │                │，故上述電話為聯絡犯罪工具。│
│    │【應沒收物不│    │                │                            │
│    │含SIM卡】   │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│三  │印章（詹銘浩│1枚 │Ｂ○○所有      │提領人頭帳戶之犯罪工具      │
│    │）          │    │出處同上        │                            │
├──┼──────┼──┼────────┼──────────────┤
│四  │楊秀卿郵局（│1組 │Ｂ○○所有      │96年2月6日Ｄ○○存款2000元之│
│    │0000000、006│    │出處同上        │測試紀錄，為犯罪工具。      │
│    │9437）存摺、│    │                │                            │
│    │提款卡、密碼│    │                │                            │
│    │貼紙、身分證│    │                │                            │
│    │正反影本    │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│五  │何文海郵局（│2個 │Ｂ○○所有      │96年2月6日Ｄ○○匯入2000元之│
│    │0000000、   │    │出處同上        │測試紀錄，為犯罪工具        │
│    │0000000）存 │    │                │                            │
│    │摺、提款卡  │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│六  │詹銘浩郵局（│2個 │Ｂ○○所有      │96年2月3日Ｄ○○存款2000元之│
│    │0000000、   │    │出處同上        │測試紀錄，且被害人Ｈ○○匯入│
│    │0000000）存 │    │                │遭提領，為犯罪工具。        │
│    │摺、提款卡  │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│七  │李崑芳中國國│2個 │Ｂ○○所有      │96年1月2日庚○○匯入3000元之│
│    │際商業銀行（│    │Ｂ○○所駕駛車號│測試紀錄，93 年1月3日Ｂ○○ │
│    │052-10      │    │QH-2935號之自小 │存入1000元之測試紀錄（A 警卷│
│    │-22649-4）存│    │客車查扣物品    │P.205），為預備犯罪工具     │
│    │摺、晶片信用│    │                │                            │
│    │卡          │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│八  │高梅英合作金│1本 │Ｂ○○所有      │犯罪工具                    │
│    │庫中興分行（│    │出處同上        │                            │
│    │000000000011│    │                │                            │
│    │4）存摺     │    │                │                            │
│    │            │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│九  │記事本      │1本 │Ｂ○○所有      │內有銀行帳號等記載，為犯罪工│
│    │            │    │出處同上        │具                          │
├──┼──────┼──┼────────┼──────────────┤
│十  │Ｆ○○臺中商│2個 │Ｆ○○所有      │為提款之犯罪工具            │
│    │銀（061-28-0│    │出處同上        │                            │
│    │023530）存摺│    │                │                            │
│    │、印章      │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十一│何文海第一銀│1組 │Ｄ○○持有、出處│何文海之郵局帳戶已被利用，故│
│    │行北臺中分行│    │同上QH-2935號車 │第一銀行之帳戶資料，應係同時│
│    │（000-00-000│    │內，Ｄ○○隨身包│出售之犯罪之工具            │
│    │482）存摺、 │    │包內取得。      │                            │
│    │印章、提款卡│    │                │                            │
│    │、身分證影本│    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十二│洪砲台新銀行│1組 │Ｄ○○持有、出處│有96年1月31日Ｄ○○存入2000 │
│    │臺中分行（  │    │同上QH-2935號車 │元測試之紀錄，為人頭帳戶    │
│    │000-00-00000│    │內，Ｄ○○隨身包│                            │
│    │7-7-00）存摺│    │包內取得。      │                            │
│    │、提款卡、印│    │                │                            │
│    │章、身分證正│    │                │                            │
│    │反影本、96年│    │                │                            │
│    │2月6日02時21│    │                │                            │
│    │分之餘額查詢│    │                │                            │
│    │單          │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十三│彭百麒、楊秀│2個 │Ｄ○○持有、出處│Ｄ○○96年2月7日檢察官偵訊中│
│    │卿印章      │    │同上QH-2935號車 │自白：為之前已銷毀人頭戶的印│
│    │            │    │內，Ｄ○○隨身包│章，為提領人頭帳戶之犯罪工具│
│    │            │    │包內取得。      │。楊秀卿亦為被害人Ｅ○○匯入│
│    │            │    │                │之人頭帳戶。                │
├──┼──────┼──┼────────┼──────────────┤
│十四│記事本      │1本 │Ｄ○○持有、出處│內有Ｂ○○、Ｆ○○、庚○○等│
│    │            │    │同上QH-2935號車 │人聯絡電話，為犯罪工具。    │
│    │            │    │內，Ｄ○○隨身包│                            │
│    │            │    │包內取得。      │                            │
├──┼──────┼──┼────────┼──────────────┤
│十五│行動電話（  │1支 │Ｄ○○持有、出處│Ｄ○○警訊自白：作為聯絡使用│
│    │SAGEM牌、門 │    │同上QH-2935號車 │之犯罪工具（B警卷P.93背面） │
│    │號0000000000│    │內，Ｄ○○隨身包│                            │
│    │、含SIM卡） │    │包內取得。      │                            │
│    │【應沒收物不│    │                │                            │
│    │含SIM卡】   │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十六│匯款單（何文│4張 │Ｂ○○所有      │測試帳戶之犯罪工具          │
│    │海、楊秀卿、│    │出處同上        │                            │
│    │君玉鳳、吳思│    │                │                            │
│    │儀）（B警卷 │    │                │                            │
│    │P.76-78）   │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十七│合庫ATM交易 │3張 │Ｂ○○所有      │測試帳戶犯罪所生之物        │
│    │明細單2張、 │    │出處同上        │                            │
│    │中華郵政ATM │    │                │                            │
│    │交易明細單各│    │                │                            │
│    │1張（B警卷  │    │                │                            │
│    │P.78）      │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十八│國泰世華銀行│2張 │Ｂ○○所有      │詐騙Ｍ○○之人頭帳戶密碼，乃│
│    │「王文慶」理│    │出處同上        │犯罪工具                    │
│    │財密碼、王文│    │                │                            │
│    │慶年籍紙條各│    │                │                            │
│    │一張（B警卷 │    │                │                            │
│    │P.79）      │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│十九│筆記手稿    │4張 │Ｂ○○所有      │記載提款數額及銀行地址，乃犯│
│    │（B警卷P.80 │    │出處同上        │罪工具                      │
│    │）          │    │                │                            │
└──┴──────┴──┴────────┴──────────────┘
附表三：不沒收之物
┌────────────────────────────────────┐
│【搜索地點：Ａ○○之臺中市○○區○○路218號5樓之3住處】（B警卷P.16）    │
├──┬──────┬──┬────────┬──────────────┤
│1   │行動電話    │1支 │林旻燕所有      │非被告或共犯所有，不沒收。  │
│    │0000000000  │    │出處同上        │                            │
│    │（有SIM卡） │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│2   │行動電話    │1支 │林旻燕所有      │非被告或共犯所有，不沒收。  │
│    │0000000000  │    │出處同上        │                            │
│    │（有SIM卡） │    │                │                            │
├──┴──────┴──┴────────┴──────────────┤
│【搜索地點：Ａ○○EB-9067號自小客車上】（B警卷P.19、P.67背面）          │
├──┬──────┬──┬────────┬──────────────┤
│1   │Ｄ○○印章  │1枚 │Ｄ○○所有      │無法證明與犯罪有關          │
├──┼──────┼──┼────────┼──────────────┤
│2   │高德榮印章  │1枚 │Ａ○○所有      │用途不詳                    │
├──┴──────┴──┴────────┴──────────────┤
│【搜索地點：Ｂ○○QH-2935號自小客車內】（B警卷P.67）                    │
├──┬──────┬──┬────────┬──────────────┤
│1   │印章（均為黃│3枚 │Ｂ○○所有      │Ｂ○○自己印章，但無法證明與│
│    │崑祥印章）  │    │                │犯罪有關                    │
├──┼──────┼──┼────────┼──────────────┤
│2   │Ｂ○○伸港鄉│1張 │Ｂ○○所有      │無法證明與犯罪有關          │
│    │農會（500-00│    │                │                            │
│    │0-0000000-0 │    │                │                            │
│    │）提款卡    │    │                │                            │
├──┼──────┼──┼────────┼──────────────┤
│3   │行動電話（  │1支 │Ｆ○○所有      │無法證明與犯罪有關          │
│    │MPEG4牌、門 │    │出處同上        │                            │
│    │號0000000000│    │                │                            │
│    │、含SIM卡） │    │                │                            │
├──┴──────┴──┴────────┴──────────────┤
│【搜索地點：Ｂ○○之彰化縣伸港鄉○○路60號】（B警卷P.72）               │
├──┬──────┬──┬────────┬──────────────┤
│1   │林承淇（    │2張 │Ｂ○○所有      │無法證明與犯罪有關          │
│    │Ｚ000000000）│    │Ｂ○○之彰化縣伸│                            │
│    │身分證正本、│    │港鄉○○路60號住│                            │
│    │全民健保卡  │    │處查扣物品      │                            │
├──┼──────┼──┼────────┼──────────────┤
│2   │李銘敦（    │1張 │Ｂ○○所有      │無法證明與犯罪有關          │
│    │Ｚ000000000）│    │Ｂ○○之彰化縣伸│                            │
│    │身分證正本  │    │港鄉○○路60號住│                            │
│    │            │    │處查扣物品      │                            │
└──┴──────┴──┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
