【裁判字號】    96,上,198
【裁判日期】    970320
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定           96年度上字第198號
    上  訴  人  卯○○
                癸○○
    上二人共同
    訴訟代理人  劉慧君    律師
    視同上訴人  酉○○
                丑○○
                Ｆ○○洪文祥.
                巳○○洪文祥.
                Ｂ○○洪文祥.
                宙○○
                亥○○○○○○.
                辛○○
                寅○○
                戊○○洪太平.
                玄○○洪太平.
                Ｈ○○
                Ｇ○○
                午○○○
                Ｌ○○
                Ｋ○○
                Ｅ○○
                Ｄ○○
                地○○
                辰○○
                Ａ○○
                戌○○
                丙○○○
                乙○○
                申○○
                未○○
                己○○
                子○○
                洪宗信
                黃○○
    上  一  人
    法定代理人  Ｉ○○
    兼  上一人
    法定代理人  丁○○
    視同上訴人  庚○○洪文川.
                壬○○洪文川.
                甲○○○洪文.
                Ｃ○○洪文川.
    被  上訴人  Ｊ○○
                天○○
                宇○○
    上三人共同
    訴訟代理人  林俊雄    律師
上列當事人間請求分割共有物事件，上訴人對於民國96年04月24
日臺灣彰化地方法院94年度訴字第251 號第一審判決提起上訴，
本院裁定如下：
      主  文
本件應由視同上訴人洪文川之繼承人庚○○、壬○○、甲○○○
、Ｃ○○承受訴訟，並續行訴訟。
      理  由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；又民事訴
    訟法第168條至第172條及第174 條所定之承受訴訟人，於得
    為承受時，應即為承受之聲明。他造當事人，亦得聲明承受
    訴訟。民事訴訟法第168條、第175條定有明文。
二、本件視同上訴人洪文川已於本審訴訟程序進行中之96.09.01
    死亡，有子女庚○○、壬○○、甲○○○、Ｃ○○等四人為
    其繼承人，此據被上訴人之訴訟代理人具狀聲明承受訴訟，
    並檢具戶籍謄本及繼承系統表附卷可稽。應予准許。爰裁定
    本件應由視同上訴人洪文川之繼承人庚○○、壬○○、甲○
    ○○、Ｃ○○承受訴訟，並續行訴訟。
三、爰依民事訴訟法第95條，裁定如主文。
中    華    民    國    97    年    3     月    20    日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  王重吉
                                      法  官  古金男
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  詹錫朋
中    華    民    國    97    年    3     月    20    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
