【裁判字號】    97,聲減,237
【裁判日期】    970320
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第237號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（聲請案號：臺灣高等法院臺
中分院檢察署97年聲減字第203號），本院裁定如下：
    主  文
甲○○所犯如附表編號４之犯罪，減為有期徒刑貳月又拾伍日，
與附表編號１、３所列已減刑之犯罪所處之刑及附表編號２所列
不應減刑之犯罪所處之刑，主刑中有期徒刑部分應執行有期徒刑
參年捌月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經判處
    如附表所列之刑確定在案，茲檢察官以受刑人所犯附表編號
    ４之犯罪，其犯罪時間在中華民國96年4 月24日以前，合於
    減刑條件，聲請予以減刑，並聲請與附表編號２所列不予減
    刑之罪及附表編號１、３所列已據臺灣彰化地方法院裁定減
    刑之犯罪所處之刑，定其應執行之刑，經核尚無不合，應予
    准許。
二、查受刑人行為後，於94年2月2日修正公布之刑法，已自95年
    7月1日起生效施行，刑法第2條第1項規定：「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律」。依刑法第51條定應執行
    刑時，「裁判確定前犯數罪，其中一罪在新法施行前者，亦
    同（即亦應為新舊法比較）。」最高法院95年5月23日第8次
    刑事庭會議決議可資參照。查受刑人如附表所示犯罪，其中
    附表編號１、２、４之犯罪時間在95年7月1日修正刑法施行
    之前，附表編號３之犯罪時間在95年7月1日修正刑法施行之
    後，依據修正前刑法第51條第5 款之規定，「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾二十年」；依據修正後即現行刑法第51條
    第5 款之規定，「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾三十年」
    。上開新、舊法律之規定經比較結果，現行刑法第51條第5
    款之規定並非較有利於受刑人，則依據刑法第2條第1項前段
    之規定，本件仍應依修正前刑法第51條第5 款之規定，定應
    執行刑，主刑中有期徒刑部分如主文所示。
據上論斷，爰依中華民國96年罪犯減刑條例第2 條第1項第3款、
第8條第1項、第11條，刑法第2條第1項前段，修正前刑法第51條
第5款，裁定如主文。
中    華    民    國    97    年    3    月    20     日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  林  育  德
中    華    民    國    97    年    3    月    20     日
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │       １       │       ２       │       ３       │       ４       │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │槍砲彈藥刀械管制│毒品危害防制條例│毒品危害防制條例│
│                │                │條例            │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6月，彰 │有期徒刑3年，併 │有期徒刑8月，彰 │有期徒刑5月     │
│                │化地院96年度聲減│科罰金新臺幣5萬 │化地院96年度聲減│                │
│                │字第2379號裁定減│元              │字第2379號裁定減│                │
│                │刑為有期徒刑3月 │                │刑為有期徒刑4月 │                │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │94年8月8日      │90年4月中旬某日 │95年7月16日     │95年6月14日     │
│                │                │起至94年9月6日止│                │                │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │臺中地檢94年度偵│臺中地檢94年度偵│彰化地檢95年度毒│彰化地檢95年度毒│
│年  度   案  號 │字第18036號     │字第14575號     │偵字第2972號    │偵字第2780號    │
├─┬──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺灣臺中地方法院│臺灣高等法院臺中│臺灣彰化地方法院│臺灣高等法院臺中│
│最│            │                │分院            │                │分院            │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │95年度易字第80號│95年度上訴字第  │95年度訴字第1519│96年度上易字第  │
│實│            │                │243 號          │號              │1135 號         │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │95年7月17日     │95年7月26日     │95年10月2日     │96年7月13日     │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺灣臺中地方法院│最高法院        │臺灣彰化地方法院│臺灣高等法院臺中│
│確│            │                │                │                │分院            │
│定├──────┼────────┼────────┼────────┼────────┤
│判│案      號  │95年度易字第80號│95年度台上字第  │95年度訴字第1519│96年度上易字第  │
│決│            │                │5395號          │號              │1135 號         │
│  ├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│95年8月11日     │95年9月28日     │95年10月30日    │96年7月13日     │
├─┴──────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條   │刑法第321條第1項│槍砲彈藥刀械管制│毒品危害防制條例│毒品危害防制條例│
│                │第2、4款        │條例第8條第4項  │第10條第1項     │第10條第2項     │
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │不符合減刑      │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│已減刑為有期徒刑│不予減刑        │已減刑為有期徒刑│有期徒刑2月又15 │
│或罰金金額或褫奪│3月             │                │4月             │日              │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│臺中地檢95年度執│臺中地檢95年度執│彰化地檢95年度執│彰化地檢96年度執│
│                │字第8663號      │字第9980號      │字第5167號      │字第4654號      │
└────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
