【裁判字號】    97,聲,435
【裁判日期】    970320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第435號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
壹年捌月，併科罰金新台幣伍萬元，罰金如易服勞役，以新台幣
壹仟元折算壹日。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。而刑法第51條業於民國94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑。另關於罰金易服勞役之折算標準，同法第42條
    第3項修正為以新臺幣一千元、二千元或三千元折算一日，
    但勞役期間不得逾一年，則在易服勞役期間未逾修正前所規
    定上限之六個月者，以修正後之規定較有利於行為人，自應
    適用該修正後之規定諭知折算標準。
二、受刑人甲○○因違反毒品危害防制條例罪、違反槍砲彈藥刀
    械管制條例罪及妨害自由罪，先後經本院及最高法院分別判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
    爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53
    條、修正前第51條第5款，裁定如主文。
中    華    民    國    97    年     3    月    20    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年     3    月    21    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │槍砲彈藥刀械管制條例│
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7月減為有期 │有期徒刑1年減為有期 │有期徒刑1年2月併科新│
│                      │徒刑3月15日。       │徒刑6月。           │臺幣10萬元減為有期徒│
│                      │                    │                    │刑7月併科罰金新台幣5│
│                      │                    │                    │萬元。              │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │93年12月底至94.4.13 │93年12中旬至        │94.06.15            │
│                      │止                  │94.4.13 止          │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢94年度毒偵字│臺中地檢94年度毒偵字│臺中地檢94年度偵字第│
│年  度 及 案  號      │第2272號            │第2272號            │18173號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │94年度上訴字第1728號│94年度上訴字第1728號│95年度上訴字第1077號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │94.08.26            │94.08.26            │95.09.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │最高法院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │94年度上訴字第1728號│94年度台上字第6586號│95年度上訴字第1077號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │94.08.26            │94.11.24            │95.10.02            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢94年度執字第│臺中地檢94年度執字第│臺中地檢95年度執字第│
│                      │10743號 (96執減更   │10743號 (96執減更   │10560號 (96執減更   │
│                      │2693)               │2693)               │2693)併科罰金5萬元已│
│                      │                    │                    │繳清                │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │          4         │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │妨害自由            │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │已減為有期徒刑5月。 │                    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │94.05.16            │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢95年度偵字第│                    │                    │
│年  度 及 案  號      │21044號             │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第1792號│                    │                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.09.27            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第1792號│                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.09.27            │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢96年度執字第│                    │                    │
│                      │16225號             │                    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
