【裁判字號】    96,拍,2039
【裁判日期】    970320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第2039號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,700,000元之最高限額抵押權，存續期間自民國93年3月26
    日起至133年3月26日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人於93年3月29日93年3月11日93年3月29日向
    聲請人借用2,250,000元300,000元250,000元，借款
    期限至113年3月29日100年3月11日100年3月29日止，
    按月平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎相對人僅繳息至96年9月
    28日96年1月29日96年1月29日起即未繳納本息，尚欠本
    金共2,365,175元及利息、違約金，依約定本件借款應視為
    全部到期。又聲請人原名「富邦商業銀行」，於94年1月1日
    與台北銀行合併，合併後變更名稱為「台北富邦商業銀行股
    份有限公司」。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記謄本2
    件、建物登記謄本各1件、借據暨約定書影本1件、帳卡影本
    2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    20    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    25    日
                                書記官  蔡義仁
┌────────────────────────────────────┐
│附表：                                                96年度拍字第2039號│
├──┬───────────────┬─┬──────────┬────┤
│    │    土        地    坐      落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南市│安南區  ○○○段│979 │建│0   │00  │36.90   │全部    │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│002 │台南市│安南區  ○○○段│980 │建│0   │00  │30.60   │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘
┌───────────────────────────────────────────────┐
│附表（建物）︰                                                              96年度拍字第2039號│
├──┬─┬───────┬─────┬────┬─────────────┬──────┬──┤
│    │  │              │          │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│              │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │              │          │主要建築│一│二│三│  │  │  │合│主要│陽│面│    │
│編號│  │   建物門牌   │ 基地坐落 │        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │              │          │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │
│    │號│              │          │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │              │          │房屋層數│層│層│層│  │  │  │計│材料│台│位│    │
├──┼─┼───────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │16│台南市安南區府│台南市安南│3層樓房 │34│34│17│  │  │  │87│鋼筋│11│平│全部│
│    │89│安路4段39號   │區○○段  │鋼筋混凝│.8│.8│.8│  │  │  │.4│混凝│.8│方│    │
│    │  │              │979、980地│土造    │3 │3 │2 │  │  │  │8 │土造│8 │公│    │
│    │  │              │號        │        │  │  │  │  │  │  │  │    │  │尺│    │
└──┴─┴───────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
