【裁判字號】    97,訴,381
【裁判日期】    970320
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事裁定               97年度訴字第381號
原      告  甲○○
以上原告與被告乙○○間請求清償借款事件。原告起訴僅繳納裁
判費新臺幣1,000元，惟查本件訴訟標的金額價額核定為新臺幣
2,160,000元，應徵收第一審裁判費新臺幣22,384元，原告僅繳
納新臺幣1,000元，尚不足新臺幣21,384元，限原告於收受本裁
定送達5日內補繳，逾期不繳，即駁回其訴，茲依民事訴訟法第
249 條第一項但書之規定，特此裁定。
中    華    民    國    97    年    3     月    20    日
                  民事第二庭    法  官  曾鴻銘
以上正本證明與原本無異。
本裁定得抗告。
中    華    民    國    97    年    3     月    20    日
                                書記官  陳志德


司法院資訊處製作；財團法人民間司法改革基金會備份。
