【裁判字號】    96,訴更一,46
【裁判日期】    970320
【裁判案由】    營業稅
【裁判全文】
臺北高等行政法院判決
                                 96年度訴更一字第00046號
                              .
原      告  王安實業股份有限公司
代  表  人  甲○○（董事長）
輔  佐  人  乙○○○
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  丙○○
上列當事人間因營業稅事件，原告不服財政部中華民國92年5 月
1 日台財訴字第09000045768 號（案號：第00000000號）訴願決
定，提起行政訴訟，經最高行政法院發回更審，本院判決如下：
    主  文
訴願決定及原處分均撤銷。
第一審及發回前上訴審訴訟費用均由被告負擔。
    事  實
一、事實概要：
  (一)緣原告於民國（下同）82年間與地主簽約合建「中和第一關
    」12層大樓（下稱系爭建物，基地坐落：台北縣中和市○○
    段芎蕉腳小段第293 之7 地號土地，面積870 平方公尺），
    共計82戶，系爭建物於85年2 月17日取得建物使用執照，各
    層面積總計6,686.21平方公尺（騎樓167.16平方公尺及其他
    6,519.05平方公尺），原告並將其中面積3,464.6 平方公尺
    之建物，與地主交換基地406.56平方公尺：
    1.互易部分：原告於房地交換時，將其中面積3,464.6 平方
      公尺之建物，分配予地主。原告則自84年3 月1 日房地交
      換時起，按每坪新台幣（下同）30,000元（含稅）（即每
      平方公尺9,075 元），開立總計35,777,200元（含稅）之
      統一發票共25紙予地主，並據以申報並繳納營業稅。
    2.視為銷售部分：另原告在無實際價金支付情形下，將系爭
      建物其中14戶房屋，以買賣名義辦理產權過戶登記予王華
      玉等人，並開立總計16,005,000元（不含稅）之統一發票
      ，並據以申報並繳納營業稅。
  (二)案經法務部調查局北部地區機動工作組（下稱北機組）查獲
    ，於86年6 月13日以（86）電字第1495號函檢送帳冊憑證移
    送台北市稅捐稽徵處（下稱北市稅稽處）審理違章成立，乃
    核定合計補徵營業稅2,263,832 元：
    1.互易部分：短漏開統一發票並漏報銷售額，金額39,233,5
      02元（不含稅），應補稅額1,961,975 元；
    2.視為銷售部分：短漏開統一發票並漏報銷售額，金額計6,
      043,145 元（不含稅），應補稅額302,157 元。
  (三)原告不服，申請復查，經北市稅稽處88年8 月24日北市稽法
    乙字第8814273900號復查決定書駁回；原告仍不服，提起訴
    願，案經財政部89年8 月22日台財訴第0000000000號訴願決
    定撤銷上開復查決定。
  (四)嗣北市稅稽處以90年5月7日北市稽法乙字第8910299400號復
    查決定（下稱原處分），將原核定補徵稅額更正為合計1,22
    9,280 元。
    1.互易部分：應補稅額1,207,078元；
    2.視為銷售部分：應補稅額22,202元。
  (五)原告不服，復向財政部提起訴願，經92年5 月1 日台財訴字
    第09000045768 號訴願決定（下稱訴願決定）駁回；原告仍
    不服，提起行政訴訟，經本院94年6 月23日92年度第2959號
    判決駁回。原告不服，提起上訴，經最高行政法院96年2 月
    8 日96年度判字第234 號判決廢棄原判決後，發回本院更為
    審理，於訴訟中被告答辯將原核定補徵稅額更正為1,207,07
    8元：
    1.互易部分：應補稅額1,207,078元；
    2.視為銷售部分：應補稅額0元。
二、兩造聲明：
  (一)原告聲明：訴願決定及原處分均撤銷。
  (二)被告聲明：原補徵營業稅金額超過1,207,078 元部分請予廢
              棄。
三、兩造之爭點：
    被告認本件就合建分屋互易部分，應予補徵營業稅，於法是
    否有據？
  (一)原告主張之理由：
    1.原處分有違依法行政原則：
      按行為時營業稅法施行細則（下稱營業稅法施行細則）第
      18條規定：「營業人以貨物或勞務與他人交換貨物或勞務
      時，其銷售額應以換出或換入貨物之時價，從高認定。」
      第25條規定：「本法稱時價，係指當地同時期銷售額之計
      算與憑證之開立。」次按財政部75年10月1 日台財稅第75
      50122 號函釋規定：「……二、稽徵機關如未查得合建分
      屋時價，則應以房屋評定價值與土地公告現值，兩者從高
      認定，並按較高之價格等額對開發票，土地價款之發票（
      所有人如為個人者，可開立收據）免徵營業稅，房屋價款
      之發票，應加5%營業稅」。本件原告係於84年4 月間以房
      屋與地主持有土地交易，該時期建之房屋尚未全部完工，
      無房屋銷售價格，自無上揭法令所稱「當地同時期銷售該
      項貨物之市場價格」，亦即並無「時價」可資認定。是原
      告已開立發票金額計35,777,200元（含稅），並依法報繳
      營業稅，且已開立發票金額高出評定價值1,634 萬多元，
      亦高出土地公告現值543 萬餘元，符合前揭財政部函釋規
      定，以「房屋評定價值」與「土地公告現值」兩者從高認
      定之規定，並無短繳營業稅。析言之，前揭法令規定合建
      分屋情形係查房地互易時，有銷售房屋或土地之市場價格
      者，依該時價從高開立發票；如未查得時價，則依房屋或
      土地之價值從高開立即足。詎被告未查得系爭房屋土地互
      易，認定當時（84年4 月）銷售系爭房屋或土地時價之際
      ，竟未依財政部函令規定，以房屋或土地之價值從高認定
      本件應開立發票金額，其違反依法行政原則，彰彰甚明。
    2.原處分與事實不符：
      (1)最高行政法院（89年7 月1 日改制前為行政法院，下同
        ）39年判字第2 號判例：「當事人主張事實，須負舉證
        責任，倘其所提之證據不足為主張事實之證明，自不能
        認其主張之事實為真實。又行政官署對於人民所有處罰
        ，必須確實證明其違法事實，倘不能證明其違法事實之
        存在，其處罰即不能認為合法。」本件原處分就原告與
        地主交換土地之房屋部分，認1 樓至12樓應以每坪244,
        813 元為時價，開立發票繳納營業稅。惟查該244,813
        元係以原告85年度營利事業所得稅結算申報會計師查核
        簽證報告之其他項下所載，估算換出房屋成本87,205,5
        06元，並非房屋之「實際時價」。蓋該簽證報告書所載
        房屋交換土地成本87,205,506元，係原告於房屋興建時
        ，以在建工程科目預估興建房屋成本，本件84年4 月房
        地交換時，原告就在建工程成本預估數，借記在建工程
        、貸記應付房屋各87,205,506元，嗣於85年房屋實際完
        工交付房屋予地主時，簽證報告必須敘述沖轉原借記之
        在建工程，是該帳上預估數沖轉之記載，實非實際房屋
        成本。
      (2)另依台北縣政府工務局（下稱工務局）核發使用執照審
        認全部工程造價為51,952,000元，房屋總面積6,686.23
        平方公尺，房地成本為每平方公尺7,770 元，依合約原
        告與地主1:1 取得房屋，換出房屋為3,343.1 平方公尺
        ，則換出房地總價約為25,975,887元。
      (3)被告核定房屋總面積6,856 平方公尺，分配地主3,464.
        6 平方公尺，換出房屋成本為87,205,506元，均與事實
        不符，其所為課稅處分自屬錯誤。況北市稅稽處依此一
        錯誤資料，原核定系爭房屋1 樓至12樓每坪244,813 元
        ，換算原告於房地交換時，漏報金額39,233,502元，嗣
        該處於原處分自認原核定系爭房屋2 樓至11樓部分，房
        地每坪244,813 元高於市場一般行情，因此重新認定房
        地時價每坪180,100 元，房屋時價每平方公尺16,373元
        。是原處分所稱時價並非實際時價，不言可喻。
    3.原處分有理由未備之違法：
      (1)被告以財政部96年5月30日台財稅第00000000000號令適
        用於本件核課，惟查該函釋內容係規定土地租賃關係消
        滅後，承租人移轉房屋與出租人開立統一發票，其房屋
        時價應依相關資料認定。非但與本件合建分屋無涉，且
        係發布於96年5月30日（本件為84年營業稅事件），非
        可比附援用。
      (2)市稅處原核定本件房地互易應補徵營業稅2,448,967 元
        ，嗣經原處分自認原核定確實高於一般行情，而重新更
        正核算補徵營業稅1,207,078 元。是原核定2,448,967
        元，自始錯誤，尚非被告所稱核定錯誤而有「行政救濟
        不利益變更禁止原則」情事。
      (3)系爭1 樓房屋，事後案外人每坪成交價僅為15萬元，有
        合約書在鈞院卷第63頁可稽，被告未經調查採認，亦未
        敘明何以不採之理由，採證偏頗。
      (4)本件事隔十多年，以物價上漲、環境建設更新迅速之今
        日，參酌系爭房地隔鄰路段，如：中和市○○路89?
        號10樓房屋48.2坪，房地總價467 萬元，每坪約9 萬6
        千元左右。中和市○○路89X 號10樓房屋48.2坪，房
        地總價584 萬元，每坪約12萬1 千元。連城廠辦91.5
        5 坪，每坪12萬元（以上均見原證12）。詎原處分推算
        核定84年4 月份系爭房地價格每坪約244,813 元，不符
        實情，並非實際時價，應係稽徵機關為課稅而自行設算
        之金額，其據以補徵營業稅，自難令人信服。
      (5)營利事業所得稅查核準則第22條：「（第1 項）銷貨價
        格顯較時價為低者，依下列辦法辦理：一、銷貨與營利
        事業，如經納稅義務人提出正當理由，並查核相符時，
        應予認定。二、銷貨與非營利事業者，經提出正當理由
        及取得證明為文據，並查對相符時，應予認定。（第2
        項）前項第一、二兩款其無正當理由或未能提示證明文
        據者，按時價核定其銷售價格。（第3 項）前項所稱時
        價，應參酌下列資料認定之：一、報章雜誌所載市場價
        格。二、各縣市同業間帳載貨品同一月份之加權平均售
        價。三、時價資料同時有數種者，得以其平均數為當月
        份時價。四、進口貨物得參考同期海關完稅價格換算時
        價。」
      (6)財政部81年2 月25日台財稅第000000000 號：「主旨：
        營利事業以土地及房屋合併銷售時，如其買賣合約或統
        一發已劃分房屋款及土地款，除經查明確有虛偽不實情
        事或房屋款顯較市價為低者外，不適用營利事業所得稅
        查核準則第32條第3 款之規定。說明：二、至於「房屋
        貸款顯較市價為低」如何查證乙節，請參酌本部賦稅署
        80年6 月28日邀集省市稽徵機關會商結論辦理。附件：
        財政部賦稅署80年6 月28日邀集省市稽徵機關會商結論
        。房屋款之市價可參酌下列資料認定之：一、營利事業
        所得稅查核準則第22條第2 項規定之時價參考資料。二
        、不動產鑑價公司鑑價資料。三、銀行貸款評定之房屋
        款價格。四、臨近地區政府機關或大建築商建造房屋之
        成本價格，加上同業之合理利潤估算之市價。五、大型
        仲介公司買賣資料扣除佣金加成估算之售價。六、出售
        房屋帳載未折減餘額估算之售價。七、法院拍賣或國有
        財產局等出售公有房地之價格。八、依前述各項資料查
        得房地總價及土地市價所計算獲得之房屋售價。」
      (7)綜上規定，足見稽徵機關欲認定房屋款之時價或市場價
        格，需依一定資料據以認定，並非漫無限制，或捨其規
        定而可另創認定原則。且如欲以時價調整銷售額時，亦
        需以確實查得之時價或確有同業情形與有關資料作為依
        據時，始得據以調整。尤以財政部賦稅署80年6 月28日
        邀集省市稽徵機關會商結論，明示房屋款之市價可參酌
        上列資料認定之（非上列資料之一認定之）其中第1 項
        至第7 項係規定資料之來源，第8 項則明定「時價」之
        認定為「依前述各項資料查得房地總價及土地市價所計
        算獲得之房屋售價。」經查，本件被告調整補徵營業稅
        ，無非以其查得系爭互易房屋、土地，推算之時價為房
        地每坪244,813 元，以房地價格比例為3 （房屋）比7
        （土地），換算建物每坪73,444元（含稅）折算每平方
        公尺房屋時價為22,217元，據以核定1 樓至12樓之時價
        。嗣原處分對於1 樓及12樓核定價格仍維持每平方公尺
        22,217元，2 樓至11樓部分原核定22,217元應有高於市
        場上一般交易行情，更正為每平方公尺16,373元。惟查
        ，上開原處分認定之時價究係如何計算取得？根據或參
        酌那些資料認定？是否合於交易行情？1 樓及12樓之為
        何為同一價格？以及2 樓至11樓為何未區分不同樓層之
        價格，理由何在？均未見被告提示其計算表及相關資料
        。況該等時價之認定是否合於前開法令規定，亦未見被
        告提出說明，自難令人信服。
    4.未有法令規定須以單一帳冊推算為時價，何況被告持之數
      據及計算方式有誤：
      (1)帳冊絕非如被告之計算，僅以原告支出之租金補償及稅
        金認列興建系爭房屋之成本，故被告計算方式相當有誤
        解，與原告之事實成本並不相符。
      (2)從未有任何法條規定須以單一帳冊自行推算當時時價，
        被告自不得持以為依據向百姓再加稅，而應以各項時價
        客觀公平平均之。
      (3)被告雖以不合時宜之96年5 月30日台財稅字第09604520
        980 號令釋為本件補徵稅之依據，惟其說明二、（十）
        卻明載「時價資料，同時有數種者，得以其平均數為當
        月份時價」，該規定明示不能以單一資料認定時價，被
        告明顯違法。
    5.原告提出每坪7 萬元資料與當時時價吻合：
      (1)被告於85年無任何依據下，即言以台灣地區不動產成交
        行情公報第7 期所述，以每坪244,813 元為計算補徵稅
        額基準，原告要求被告提出上述公報，被告一直不能提
        供，未有證據情況下，強行課稅已屬違法。嗣原告於訴
        願時，始借得該期公報，赫然發現根本未有每坪24萬元
        之行情，最接近本件系爭房屋（879-891 號）為中正路
        651-699 號，其每坪僅9.5 萬元及10.04 萬元，與被告
        所稱24萬元差距甚遠。被告嗣後再依據網路「Home
        Advisor 」核課，原告再請被告提出證明，至今完全未
        提出，原告於網路上亦未發現有該等資料，被告違法明
        確。
      (2)經原告閱卷後，始發現北機組於86年7 月11日以（86）
        電字第738 號函送被告相關帳證之公文內明載：「……
        ，未有實際交易，自無所謂買賣價格，惟參照同樓他戶
        之市價成交價格，每坪單價約在新台幣7 萬左右。」，
        被告承辦人員亦在此公文蓋章承認知悉。
      (3)當時原告亦有散發廣告海報，其上所載之價錢均在每坪
        8萬左右，有原告所附之廣告樣張可稽。
      (4)就連現今景氣最好時期，系爭房屋之891 號每坪單價亦
        僅在9.68萬元至12萬元間，有相關宣傳單可證。
      (5)本件系爭房屋之計算價格絕非如被告所稱2-11樓每坪18
        0,100 元、1 樓與12樓每坪244,813 元，被告以帳冊推
        算時價顯然有誤。
      (6)被告於84年度及96年度所提之本件核稅計算表，內容錯
        誤連連，原告以為應更正如原證13，以消弭不必要之離
        譜加稅。
    6.再依最高行政法院85年判字第3078號判例及本件最高行政
      法院發回意旨，原告本應無須再補徵營業稅：
      (1)依最高行政法院85年度判字第3078號判例所載，稅捐機
        關可依「……依台灣省建築師公會，鋼筋混凝土每坪造
        價為基準，加計合理利潤2 成成為時價……」：
        如引用此判例，本案台北縣政府及建築師公會之造價
          為51,952,000元，總坪數為6,686.2 平方公尺，則每
          坪造價為7,770 元（51,952,000÷6,686.2 ）。依上
          判例加2 成時價即為每平方公尺9,324 元（7,770 ×
          1.2 ）。
        依地主所分時價為9,324/平方公尺×3,464.6 平方公
          尺＝32,300,000元。
        因此原告所開發票3,577 萬元大於3,230 萬元，已超
          過上開判例原則所示，何來再加稅可言。
      (2)本件最高行政法院96年第234 號判決第9 頁第15行：「
        ……並無契約價格之約定，性質上係屬互易契約……」
        ，第12頁第16行：「……實際上並無銷售行為，自不生
        銷售價格顯著偏低之應予調整情況……」。該判決已明
        顯指出本件地主所分房屋無銷售價格，自無時價可言，
        原告已開出發票，更不生應予調整的情況
    7.綜上所述，關於原告銷售系爭房屋與王華玉等人，已開立
      發票金額高於被告核定之金額。又與地主合建分屋部分，
      亦已開立發票報繳營業稅，其金額亦高於房屋評定現值或
      土地公告現值，根本無逃漏或短繳營業稅情事。被告並未
      確實查得系爭房屋時價，率爾補徵營業稅，自屬違法之行
      政處分。
    8.對於會計師簽證報告之換出房屋成本記載87,205,506元，
      原告以為由於系爭房屋之樓地板的面積計算錯誤（有建造
      執照等資料附卷可證），因此該帳載成本亦有錯誤，當時
      申報時有向國稅局講過。被告以該成本當成時價，是不合
      理的。當初沒有申請更正係因還有許多工程發票原告尚未
      取回，無法申請更正。
    9.系爭土地為870 平方公尺，地主分得463.44平方公尺，原
      告分得406.56平方公尺，當年度公告現值為每平方公尺74
      ,628元，因此原告分得部分是30,340,760元。中和市公所
      公文記載房屋評定現值，訴願時也有提出現值表，41戶房
      屋評定現值總數是1,943 萬元左右，每平方公尺是5 千多
      元。
   10.本案已依土地公告現值或房屋評定價值擇高開立發票：
      (1)依土地公告現值計算之：
        本合建案84年土地共為870 平方公尺，93年經土地重測
        變更為877.82平方公尺（見附件26，中和地政事務所96
        年10月16日北縣中地測字第0960014326號函及土地登記
        簿）。
        依合建契約，地主、建商雙方各分1/2 ，即870 ㎡×
          1/2 ＝435 ㎡。
        84年、85年之系爭建物土地公告現值為74,628元/ ㎡
          （見附件21，中和地政事務所86年10月3 日86年北中
          三地字第36 08 號地價證明書），則本案如以土地公
          告現值為準，應開立發票金額如下：
          74,628元/ ㎡×435 ㎡ ＝32,463,180元。
        原告已開出發票3,577.7 萬，大於應開立發票金額3,
          246.3 萬，明確證明原告所開立之發票比土地公告現
          值高。
      (2)依房屋評定價值計算之：
        如依被告所提本案房屋評定價值共為3,702.04萬元（
          見附證22、27）。
        依合建契約，地主、建商雙方各分1/2 ，即3,702.04
          萬×1/2 ＝1,851,200 元。
        原告開出之發票3,577.7 萬，大於1,851.02萬元，明
          確證明原告所開立之發票比房屋評定價值高。
      (3)綜上，足證本案只要開出3,246.3 萬即合乎財政部規定
        ，而原告開出3,577.7 萬完全合法，自不應在數年後再
        加徵稅額。
  (二)被告主張之理由：
    1.按營業稅法第3 條第1 項規定：「將貨物之所有權移轉與
      他人，以取得代價者，為銷售貨物。」同法施行細則第5
      條規定：「本法第3 條第1 項……所稱取得代價，包括收
      取價金、取得貨物或勞務在內。」第18條規定：「營業人
      以貨物或勞務與他人交換或換入貨物之時價，從高認定。
      」第19條第1 項第1 款規定：「本法第3 條第3 項規定視
      為銷售貨物之銷售額，其認定標準如左：一、第1 款及第
      2 款，以時價為準。」第25條規定：「本法稱時價，係指
      當地同時期銷售該項貨物或勞務之市場價格。」次按財政
      部85年1 月17日台財稅第851892257 號函釋規定：「主旨
      ：關於建方（提供資金）與地主（提供土地）合建分屋，
      建方換出房屋之時點應如何認定，及雙方換出房屋與土地
      之時點如不一致，應如何開立憑證乙案，核釋如說明。說
      明：二、地主與建方合建分屋，除地主自始至終均未曾列
      名為起造人，且建方於房屋興建完成辦理總登記後，始將
      地主應分得房屋之所有權移轉與地主者，應以房屋所有權
      移轉與地主之登記日為房屋換出日外，其餘均應以房屋使
      用執照核發日為房屋換出日。建方並應於上述換出日起3
      日內開立統一發票。」96年5 月30日台財稅字第09604520
      980 號令：「依加值型及非加值型營業稅法施行細則第25
      條規定，本法稱時價，係指當地同時期銷售該項貨物或勞
      務之市場價格。前揭所稱房屋之時價，應參酌下列資料認
      定之……（七）出售房屋帳載未折減餘額估算之售價。」
    2.本件原告與地主「房地互易」時價之認定：
      (1)依最高行政法院判決撤銷意旨，營業稅法施行細則第18
        條規定，乃針對「互易」之契約型態，所為銷售價格應
        如何認定之細節性及技術性規定。若認該合建分屋部分
        並無契約價格之約定，性質上係屬互易契約，則其應屬
        上述營業稅法施行細則第18條規範範圍。本件房地互易
        之「時價」，依首揭財政部令釋規定，應以查得「出售
        房屋帳載未折減餘額估算之售價。」意旨認定之。
      (2)查據原告85年度營利事業所得稅會計師簽證報告中，原
        告係採全部完工法認列本合建分屋之85年度收益，且該
        年度所申報之營業收入均屬此一個案收入，次依原告85
        年度營利事業所得稅結算申報書暨會計師查核簽證報告
        第13頁第0504其他項下所載，原告換出之房屋成本為87
        ,205,506元，依前揭規定，應以上開原告換出之房屋成
        本核認為本件房地互易之時價。經減除原告已開立發票
        並報繳銷售額35,777,200元，餘額51,428,306元（含稅
        ），應補徵稅額2,448,967 元【（51,428,306÷1.05）
        ×5%】。惟查本件「房地互易」部分原核定補徵營業稅
        1,207,078 元，基於行政救濟不利益變更禁止原則，原
        核定補徵營業稅1,207,078 元，請予維持。
    3.王華玉等14戶「視為銷售」售價較低之時價認定部分：
      (1)依最高行政法院判決廢棄理由，除大院原判決並無援引
        營業稅法施行細則第19條第1 項第1 款之規定外，另以
        原告此部分平均每坪銷售額與大院原判決（原核定）所
        採認之時價價差僅5,090 元（180,100-175,010 ），即
        此部分每坪平均銷售價格為大院原判決所採認時價之97
        % （即175,010 ÷180,100 ），則該3%之差額，大院原
        判決採認有「顯著偏低」之理由並未敘明。
      (2)經查此部分原告原已開立統一發票金額16,005,000元與
        原核定之時價16,471,238元，僅有2.84% 之差額，似未
        符旨揭營業稅法第17條或第43條第2 項規定時價「顯著
        偏低」之要件，是本案此部分原補徵營業稅22,202元，
        容有未合，應予撤銷。
    4.是本件原處分補徵營業稅1,229,280 元，應更正為1,207,
      078元。
    5.被告原認定原告漏報銷售額39,233,502元，係依查得原告
      換出房屋成本87,205,506元，減掉原告為地主支付之營業
      稅等，根據其坪數房地比例3 ﹕7 計算而得。但是以上算
      法與售價顯著偏低的部分混在一起，而被最高行政法院所
      指摘。目前被告是依據營業稅法第25條以「時價」計算，
      即以原告申報時會計師簽證報告計載的換出房屋成本核認
      本件房地互易的時價。
    6.被告以換出之房屋成本來計算時價，係依照財政部96年5
      月30日台財稅字第00000000000 號函釋：「依加值型及非
      加值型營業稅法施行細則第25條規定，本法所稱時價，係
      指當地同時期銷售該項貨物或勞務之市場價格。……七、
      出售房屋帳載未折減餘額估算之售價。」又若成本已是87
      ,205,506元，收入及時價怎麼可能只有39,233,502元，會
      計上不合常規。
    7.原告代表人於調查筆錄中表示，每坪售價單價是20萬到24
      萬元不等。就算如此，現在要求原告補稅的金額只有120
      餘萬元，核認的補徵金額應該是2,448萬元。因為實際上2
      樓到11樓係以180,100元計算，1樓及12樓則以244,813元
      計算，見原處分所載。
    8.當初承辦人員將87,205,506元看成「房地成本」，所以才
      會有後來的問題，根本就不需要用房地比例來計算，事實
      上它就是「換出的房屋成本」。系爭時價係稽徵機關於86
      年4 月17日查獲，原告的營業稅（也就是帳載的成本）早
      已申報，原告如果認為是帳載有錯，卻都沒有申請更正。
      被告則以該時價作為計算基礎。
    9.財政部96年5 月30日台財稅字第00000000000 號函釋雖然
      是96年才發布，但是依據司法院釋字第287 號解釋，行政
      主管機關執行行政法規所為之釋示，係闡明法規之原義，
      應自法規生效日起，有其適用。營利事業所得稅查核準則
      亦有明確的規定。
   10.依據臺北縣稅捐稽徵處房屋評定現值表，金額全部為37,0
      20,400元，原告換出房屋樓地板的面積為3,475.9 平方公
      尺，金額是18,704,900元，並非剛好1/2 ；土地部分依原
      告換出房屋樓地板面積的比例為51% ，故其對應的土地面
      積比例也是51% ，以此計算原告取得的土地面積為443. 7
      平方公尺（870 ×51% ＝443.7 ），依當年度土地公告現
      值74,628元，原告換得土地的公告現值為33,112,443.6元
      （443.7 ×74,628＝33,112,443.6）。
   11.按「行政主管機關就行政法規所為之釋示，係闡明法規之
      原意，固應自法規生效之日起有其適用。……」為司法院
      釋字第287號解釋可資參照。
   12.原告主張其與地主「房地互易」時，係依財政部75年10月
      1 日台財稅第7550122 號函釋規定，按高於系爭換出房屋
      之房屋評定價值或土地公告現值之金額開立發票並報繳稅
      款，並無不法及短漏報銷售額云云，經核係原告對法令適
      用之誤解，本件房地互易之「時價」，依首揭財政部令釋
      規定，應以查得「出售房屋帳載未折減餘額估算之售價。
      」意旨，即依被告查得原告85年度營利事業所得稅結算申
      報書暨會計師查核簽證報告第13頁第0504其他項下所載「
      換出之房屋成本為87,205,506元」為本件房地互易之時價
      ，被告陳述如下：
      (1)依行為時營業稅法施行細則第18條規定，乃針對「互易
        」之契約型態，所為銷售價格應如何認定之細節性及技
        術性規定。又此規定因係針對無銷售價格約定之互易型
        態營業行為而為之規範，若認該合建分屋部分並無契約
        價格之約定，性質上係屬互易契約，則其應屬上述營業
        稅法施行細則第18條規範範圍（見最高行政法院判決廢
        棄原判決意旨）。從而，以互易的方式從事交易時，由
        於沒有客觀的金錢價額可供參考，是以其稅基之估算即
        成問題。就此，「營業稅法施行細則第18條規定：『營
        業人以貨物或勞務與他人交換貨物或勞務者，其銷售額
        應以換出或換入貨物之時價，從高認定。』該規定之判
        斷基礎為：雙務契約之給付與對待給付在對價上應該是
        對等的。因此，從消費者立論，以『時價』做為基準進
        行比較，固有其道理，但從供應商立論，若以『成本』
        為基準比較之，可能較接近於其所以協議以約定之比率
        互易的考量基礎。」（詳黃茂榮著，稅捐法專題研究（
        各論部分），頁282 ）。例如：某供應商甲，將成本10
        0 元，市價150 元之貨物X ，與乙交換市價110 元之貨
        物Y 。此時，對於A 而言，以成本做為考量的基礎，會
        比用市價做為標準更接近其內心實際的計算。
      (2)查90年以前所得稅申報期間為每年2 月20日至3 月31日
        ，本案涉案期間為85年2 月（17日）間（房屋使用執照
        核發日），經調查局北機組於86年4 月17日查獲申請人
        於房地交換時短漏報銷售額事證，嗣於86年6 月13日檢
        送帳證移送市稅處核處，因原告案關工程之帳冊、財務
        報表及85年度營利事業所得稅結算申報書均經會計師查
        核簽證，是其帳載記錄之正確性及信賴度，顯較於一般
        公司行號未經會計師查核簽證自行所記記載之帳冊為高
        。故市稅處查據原告85年度營利事業所得稅會計師簽證
        報告中，原告係採全部完工法認列本合建分屋之85年度
        收益，且該年度所申報之營業收入均屬此一個案收入，
        次依原告85年度營利事業所得稅結算申報書暨會計師查
        核簽證報告第13頁第0504其他項下所載，原告與地主換
        出之房屋成本（即為換入土地之成本）為87,205,506元
        （詳原處分卷附件），依首揭行為時營業稅法施行細則
        第18條規定，應以上開原告帳載認列換出之房屋成本（
        即為換入土地之成本）等額核認為本件房地互易之時價
        。另原告於本案程序庭辯稱，上開申報書暨會計師查核
        簽證報告資料不實乙節，查原告迄未更正系爭營利事業
        所得稅之申報內容，參以營業稅進、銷項稅額與其當年
        度之營利事業所得稅結算申報及應納稅額相關連此點觀
        之，如所言申報錯誤屬實，豈有置之不理，並任令相關
        之營利事業所得稅亦錯誤之理，所為與常情相悖，殊難
        採認。至原告所引財政部75年10月1 日台財稅第755012
        2 號函之意旨，乃稽徵機關在查核時，若未查得合建分
        屋之房屋時價，對於營業人所銷售房屋之價格，有一客
        觀之標準可資參考，非謂建商對於其與地主合建房屋，
        地主分得之房屋，其時價均應以稅捐機關所評定之房屋
        現值為憑（最高行政法院92年度判字第1292號及94年度
        判字第819 號判決）。本件被告既依原告於上開帳載認
        列換出房屋與換入土地互易之成本資料查得系爭房地互
        易之時價為87,205,506元，即無原告所引上開財政部75
        年10月1 日函釋之適用。
      (3)從而，無論從學理觀點或營業稅實務函釋規定，皆認為
        本件房地互易之「時價」，依首揭營業稅法施行細則第
        18條及第25條規範及財政部令釋規定，應以被告查得「
        出售房屋帳載未折減餘額估算之售價」。【註：按「各
        項資產應以取得、製造或建造時之實際成本為入帳原則
        ，……其自行製造或建造者，指自行製造或建造，以至
        於適用於營業上使用或出售所發生之直接成本及應分攤
        費用。」為商業會計法第41條之規定。準此自可將建造
        成本視同為「出售房屋帳載未折減餘額」（建造成本82
        ,205,506元－折舊0 元＝帳載未折減餘額82,205,506元
        ）】即依原告85年度營利事業所得稅結算申報書暨會計
        師查核簽證報告第13頁第0504其他項下所載「換出之房
        屋成本為87,205,506元」為本件房地互易之時價，尚無
        違誤。
    理  由
一、本件訴訟程序進行中，被告之代表人已由張盛和變更為許虞
    哲，再由許虞哲變更為凌忠嫄，茲由新任代表人凌忠嫄具狀
    聲明承受訴訟，核無不合，應予准許。
二、原告起訴主張原處分有如下之違誤，為此訴請如聲明所示等
    語：
  (一)互易部分：原告與地主訂有合建契約，屬互易性質，並非買
    賣，故無時價可言，且原告於房地交換時，系爭建物尚未建
    成，亦未有時價之可言；又原告已開立發票金額計35,777,2
    00元（含稅），高於換得土地公告現值，亦高於換出房屋評
    定現值，並無逃漏稅捐；再原告85年營利事業所得稅會計師
    簽證報告之換出房屋成本記載87,205,506元，乃係由於系爭
    房屋之樓地板的面積計算錯誤所致，原告因故未及更正，被
    告以該成本當成時價，殊不合理，且高於市場行情甚多，顯
    有違誤。
  (二)視為銷售部分：被告已承認原處分有誤，現更正為0元。
三、被告則答辯如下，求為判決如聲明所示云云：
  (一)互易部分：查據原告85年度營利事業所得稅結算申報書及會
    計師簽證報告中，原告係採全部完工法認列本合建分屋之85
    年度收益，且該年度所申報之營業收入均屬此一個案收入，
    原告換出之房屋成本為87,205,506元，是應以上開原告換出
    之房屋成本核認為本件房地互易之時價，經減除原告已開立
    發票並報繳銷售額35,777,200元，餘額51,428,306元（含稅
    ），應補徵稅額2,448,967 元【（51,428,306÷1.05）×5%
    】，惟查本件互易部分原核定補徵營業稅1,207,078 元，基
    於行政救濟不利益變更禁止原則，原核定補徵營業稅1,207,
    078元，請予維持。
  (二)視為銷售部分：依最高行政法院判決廢棄理由，此部分原補
    徵營業稅22,202元，容有未合，請予撤銷。
四、本件兩造不爭以下之事實，並有如下之證據在卷可稽，堪認
    為真實：
  (一)視為銷售部分，原補徵稅額於法未合，應更正為0元。
  (二)原告於82年間與地主簽訂契約，合建系爭建物，基地面積87
    0 平方公尺，共計82戶，系爭建物於85年2 月17日取得建物
    使用執照，各層面積總計6,686.21平方公尺（騎樓167.16平
    方公尺及其他6,519.05平方公尺），此有合建契約書、台北
    縣政府工務局使用執照及副本通知書在本審卷頁96以下及頁
    170以下。
  (三)原告所建房屋之房屋評定現值，金額總計為37,020,400元，
    原告換出房屋樓地板的面積為3,475.9 平方公尺，金額合計
    為18,704,900元，此有臺北縣稅捐稽徵處房屋評定現值明細
    表及被告製作之計算表在本審卷頁155以下及152以下。
  (四)系爭房屋坐落台北縣中和鄉○○段芎蕉腳小段293-7 地號土
    地，係於83年12月14日，由台北縣中和鄉○○段芎蕉腳小段
    293-7 、293-8 、293-9 、293-10、293-24、294-14、294-
    15、294-16、294-17、294-18、294-19、294-20、294-51等
    13筆土地合併而來，面積合計870 平方公尺，84年7 月公告
    現值為每平方公尺74,628元，此有台北縣中和地政事務所96
    年10月16日北縣中地測字第0960014326號函及地價謄本在本
    審卷頁205以下及頁183 。
五、是本件之爭執，在於被告認本件就合建分屋互易部分，應予
    補徵營業稅，於法是否有據？
六、經查：
  (一)按行為時營業稅法第3 條第1 項規定：「將貨物之所有權移
    轉與他人，以取得代價者，為銷售貨物。」第32條第1 項前
    段規定：「營業人銷售貨物或勞務，應依本法營業人開立銷
    售憑證時限表規定之時限，開立統一發票交付買受人。」同
    法施行細則第5 條規定：「本法第3 條第1 項……所稱取得
    代價，包括收取價金、取得貨物或勞務在內。」查本件原告
    係建設公司與訴外人地主訂立合建分屋契約，約定由地主提
    供基地，由原告負責興建，原告將興建完成之房屋82戶之其
    中一半換出，換入地主所有基地應有部分約一半，已如前述
    ，核其性質係將建得房屋即貨物之所有權移轉地主，以取得
    基地之應有部分為代價，屬互易性質，原告應就銷售貨物（
    即換出之房屋），依法繳納營業稅，此為兩造所不爭，且原
    告復就此於時限內開立銷售額為35,777,200元（含稅）之統
    一發票，此亦為兩造所不爭，合先說明。
  (二)又按行為時營業稅法第14條第1 項規定：「營業人銷售貨物
    或勞務，……應就銷售額，……計算其銷項稅額……」第16
    條第1 項規定：「第14條所定之銷售額，為營業人銷售貨物
    或勞務所收取之全部代價，包括營業人在貨物或勞務之價額
    外收取之一切費用。但本次銷售之營業稅額不在其內。」同
    法施行細則第18條規定：「營業人以貨物或勞務與他人交換
    或換入貨物之時價，從高認定。」查本件關於合建分屋部分
    ，並無契約價格之約定，性質上係屬互易契約，已如前述，
    則其即應屬上述行為時營業稅法施行細則第18條規範範圍（
    最高行政法院96年度判字第234 號判決第9 頁第15行以下參
    照），而該第18條之規定，乃針對如民法互易之契約型態，
    所為銷售價格應如何認定之細節性及技術性規定，核與行為
    時營業稅法規定意旨無違，故關於互易型態之營業行為，其
    銷售額之認定，自應援用之（最高行政法院同判決第9 頁第
    3 行以下參照），次予指明。
  (三)承上，系爭合建分屋之銷售額自應以原告所換出之房屋，或
    者所換入之土地之時價，從高認定之，至於何謂時價，行為
    時營業稅法施行細則第25條規定以：「本法稱時價，係指當
    地同時期銷售該項貨物或勞務之市場價格。」財政部75年10
    月1 日台財稅第7550122 號函釋以：「……說明：二、稽徵
    機關如未查得合建分屋時價，則應以房屋評定價值與土地公
    告現值，兩者從高認定，並按較高之價格等額對開發票，…
    …。」核以上施行細則之規定及函釋之內容，係就時價應如
    何認定所為之細節性及技術性規定，核亦與行為時營業稅法
    規定意旨無違，得予援用。因此，本件之爭執，其實首在於
    被告是否確實查得當地同時期銷售該項房屋或土地之市場價
    格，而予以從高認定之？
  (四)查本件被告並不否認並未查得「當地同時期銷售該項房屋或
    土地之市場價格」，而主張依原告85年度營利事業所得稅結
    算申報書暨會計師查核簽證報告第13頁第0504其他項下所載
    ，原告與地主換出之房屋成本（即為換入土地之成本）為87
    ,205,506元，基於不利益變更禁止之原則，原處分對於原告
    已屬有利云云，本院認為尚非可採，茲說明如下：
    1.被告引學者黃茂榮稅捐法專題研究（各論部分），頁282
      之論述略以：營業稅法施行細則第18條規定之判斷基礎為
      ：雙務契約之給付與對待給付在對價上應該是對等的，因
      此，從消費者立論，以「時價」做為基準進行比較，固有
      其道理，但從供應商立論，若以「成本」為基準比較之，
      可能較接近於其所以協議以約定之比率互易的考量基礎等
      語，固屬的論，惟本院認為被告係行政機關，應依法行政
      ，較諸人民更應受各項法規命令、行政規則及財政部函釋
      之拘束，尤不得在對於人民作不利之認定時，竟採取「立
      法論」之立場，置各項行政命令與函釋於不顧。
    2.被告復援引財政部96年5 月30日台財稅字第00000000000
      號函釋：「依加值型及非加值型營業稅法施行細則第25條
      規定，本法稱時價，係指當地同時期銷售該項貨物或勞務
      之市場價格。前揭所稱房屋之時價，應參酌下列資料認定
      之……（七）出售房屋帳載未折減餘額估算之售價。」為
      據，惟查，此項函釋作成係在原處分作成之後，且如據此
      認定不利於納稅義務人時，依稅捐稽徵法第1 條之1 第2
      項之規定，於本件自無適用之餘地；何況，該項函釋之全
      文係規定房屋之時價，應參酌下列資料認定之：「（一）
      報章雜誌所載市場價格。（二）各縣市同業間帳載房屋同
      一月份之加權平均售價。（三）不動產鑑價公司鑑價資料
      。（四）銀行貸款評定之房屋款價格。（五）臨近地區政
      府機關或大建築商建造房屋之成本價格，加上同業之合理
      利潤估算之時價。（六）大型仲介公司買賣資料扣除佣金
      加成估算之售價。（七）出售房屋帳載未折減餘額估算之
      售價。（八）法院拍賣或國有財產局等出售公有房屋之價
      格。（九）依前述各項資料查得房地總價及土地時價所計
      算獲得之房屋售價。（十）時價資料同時有數種者，得以
      其平均數為當月份時價。」被告逕依帳載原告與地主換出
      之房屋成本認定時價，未參酌其他資料，實有斷章取義之
      嫌。
    3.退一步言，縱如學者黃茂榮所論述，從供應商立論，若以
      「成本」為基準比較之，可能較接近於其所以協議以約定
      之比率互易的考量基礎等，惟查該「成本」亦須是真實的
      「成本」，因為營利事業可能在申報營利事業所得稅時有
      所虛增，如果查證屬實，此乃營利事業所得稅要處理之成
      本項下之問題，至於核課期間經過，已不能再予論究、補
      徵營利事業所得稅或處罰，此乃基於法安定性之要求，不
      得逕執此遽認定營業稅之銷售額。何況，依被告上開認定
      之結果，加上被告復認定本件房屋及土地價格比例為3:7
      ，則系爭合建房屋，其中1 樓及12樓，房地時價高達每坪
      24萬元，其餘2 樓至11樓，房地時價亦高達每坪18萬元（
      參本審卷頁61），然查系爭合建房屋與土地之交換時點為
      84年間，即距今13年前，而系爭合建房屋亦不過係坐落台
      北縣中和市○○段芎蕉腳小段第293 之7 地號土地（門牌
      為中和市○○路881 至891 號各樓）之12層大樓，依台北
      縣市十餘年來之房地行情觀之，被告所認定者顯非當時當
      地之市場價格。
  (五)本件被告既未確實查得合建分屋時價，則依前揭之說明，自
    應依財政部75年10月1 日台財稅第7550122 號函釋規定之「
    應以房屋評定價值與土地公告現值，兩者從高認定」。本院
    查：
    1.換出之房屋評定價值為18,704,900元：此有台北縣稅捐稽
      徵處房屋現值評定明細表及被告所製作之計算表，在本審
      卷頁153 以下可按，且為兩造所不爭，堪認為真實。
    2.本件換入之土地公告現值為31,813,916元：
      (1)查如理由四(四)所述，系爭基地面積為870平方公尺。
      (2)又查系爭換出之土地其實際之應有部分（或面積），依
        合建契約之約定，係按其所坐落房屋之面積而為分配，
        且兩造均陳明，依交換房屋之比例計算換入土地之面積
        即可，縱有誤差，亦屬有限，為訴訟經濟計無庸調取每
        一戶之土地登記謄本。
      (3)系爭合建房屋之總面積為6,856 平方公尺，原告換出之
        房屋面積為3,475.9 平方公尺，留下的面積為3,380.1
        平方公尺（6,856-3,475.9 ＝3,380.1 ），故換出房屋
        面積占總面積之51% ，留下的面積占總面積之49% ，此
        為兩造所不爭；原告以該51% 之房屋與地主交換土地，
        俾取得所留下49% 之房屋坐落基地之應有部分，依(2)所
        述，原告所換入之土地面積，自應為基地面積之49% ，
        即426.3 平方公尺（870*49% ＝426.3 ），依該土地之
        公告現值每為每平方公尺74,628元計算，則換入之土地
        公告現值為31,813,916元（74,628*426.3＝31,813,916
        ）。
    3.本件換出之房屋評定價值為18,704,900元，換入之土地公
      告現值為31,813,916元，依上開財政部75年函釋，本件系
      爭銷售額，自應依其中較高者即換入之土地公告現值31,8
      13,916元認定，而本件原告已開立統一發票之銷售額為含
      稅35,777,200元，不含稅34,073,524元（35,777,200/1.0
      5 ＝34,073,524元），較諸上開換入之土地公告現值31,8
      13,916元為高，自無短漏報銷售額之情事可言。
    4.至被告誤會原告換入土地比例為基地之51% ，故主張原告
      換入土地面積為443.7 平方公尺（870*51% ＝443.7 ），
      並進而誤為計算換入之土地公告現值為33,112,443.6元（
      74,628*443.7＝33,112,443.6），惟查縱依此金額為時價
      ，仍較上開銷售額34,073 ,524 元為低，不影響本件無短
      漏報銷售額之結論，附予說明。
七、綜上所述，原處分關於互易部分，其認事用法有如上之違誤
    ；關於視為銷售部分，其違誤則如最高行政法院96年度判字
    第234 號判決所指摘者，被告就此亦已為認諾之聲明，是原
    處分全部屬無可維持，訴願決定未予糾正，亦有未合，原告
    訴請撤銷，為有理由，應予准許。
據上論結，本件原告之訴為有理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    97    年    3     月    20    日
                    臺北高等行政法院第五庭
                              審判長法  官  張瓊文
                                    法  官  蕭忠仁
                                    法  官  王碧芳
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    3     月    21    日
                                    書記官  徐子嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
