【裁判字號】    97,訴,1102
【裁判日期】    970320
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1102號
    原      告  國泰世華商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  甲○○
上列當事人間清償借款事件，本院於民國97年3月11日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣捌拾陸萬壹仟參佰伍拾貳元，及其中捌拾
貳萬柒仟玖佰柒拾伍元自民國九十七年二月七日起至清償日止，
按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡契約約定條款第2
    6條約定，同意以本院為第一審管轄法院（見本院卷第9頁反
    面），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：（一）被告於民國78年4月7日、91年5月21日、
    92年2月10日與伊成立信用卡使用契約，領用如後附所示之
    信用卡。依約被告就使用系爭信用卡所生之債務，負全部給
    付責任，且被告領用系爭信用卡後，即得於各特約商店記帳
    消費，依信用卡約定條款第14、15條之約定，應於當期繳款
    截止日前向伊全部清償，或以循環信用方式繳付最低應繳金
    額，逾期清償者依信用卡約定條款第15、21、22條之約定，
    除喪失期限利益外，應另行給付債權人按年息19.7％計算之
    利息。（二）被告於92年4月10日以代償卡代付其於英商標
    準渣打銀行之信用卡欠款，就該代償部分之利息及費用，計
    收方式係以代償後，前24個月內以代償額1.1  %計收手續費
    ，之後則以年息19.7%計收利息。（三）被告於92年12月26
    日以代償卡代付其於中國信託商業銀行之信用卡欠款，就該
    代償部分之利息及費用，計收方式係以代償後，前24個月內
    以代償額1.1 %計收手續費，之後則以年息19.7%計收利息。
    （四）被告另於93年1月16日與伊成立簡易通信貸款契約，
    向伊貸款新台幣 (下同) 210,000 元，按年息18.5％計算之
    利息，約定分60期清償，依年金法按月計付本息，併入信用
    卡帳單中與信用卡消費帳款一同繳納。依約定條款第1條之
    約定，如未依約於繳款期限前繳款或未繳足月付金時，伊得
    將未繳金額之本金部分，或經伊主張視為到期之本金部分，
    按信用卡循環利率（年息19.7％）計算之利息。依約定條款
    第4、5條之約定，倘為延遲繳款經伊主張暫停被告信用卡之
    權利時，除喪失期間利益，視同全部到期。（五）而被告至
    97年2月6日止，帳款尚餘861,352元未按期繳付（含信用卡
    帳款金額為464,600元、代償金額為218,  637元及簡易貸款
    金額178,115元），爰依上列各契約之法律關係，提起本訴
    等情。並於本院聲明：如主文第1項所示。
四、經查，原告主張上列之事實，業據提出信用卡消費帳款債權
    明細報表、信用卡申請書及約定事項、代償卡申請書及約定
    事項、簡易通信貸款申請書及約定條款、信用卡歷史帳單彙
    總查詢及簡易貸款客戶歸戶資料明細查詢、信用卡對帳單等
    件為證（見本院卷第10至25頁），而被告經合法通知後（見
    本院卷第28頁），亦未提出任何書狀爭執，視同自認（民事
    訴訟法第280條第3項準用第1項規定參照），故原告主張之
    事實，堪信為真。從而，原告依據上列各契約之法律關係，
    訴請被告應給付如主文第1項所示，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年      3  月    20    日
                  民事第四庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年      3  月    20    日
                                書記官  高秋芬
附表：
一、VISA卡，卡號：0000000000000000
    核卡日:78/04/07
二、MASTER卡，卡號：0000000000000000
    核卡日:92/02/10
三、MASTER卡，卡號：0000000000000000
    核卡日:91/05/21
四、MASTER卡，卡號：0000000000000000
    核卡日:92/02/10
五、代償信用卡，卡號：0000000000000000
    核卡日:92/04/08
六、代償信用卡，卡號：0000000000000000
    核卡日:92/12/24
七、信用卡簡易通信貸款，卡號：000000000000000
    核卡日:90/12/14


司法院資訊處製作；財團法人民間司法改革基金會備份。
