【裁判字號】    95,訴,7429
【裁判日期】    970320
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺北地方法院民事裁定              95年度訴字第7429號
原      告  庚○○
訴訟代理人  謝心味律師
被      告  乙○○○○○○○
被      告  戊○○
被      告  癸○○
被      告  辛○○
被      告  丁○○
被      告  甲○○
被      告  己○○
兼上列三人
共同訴訟代理人
            丙○○    住台北市○○街39號
被      告  壬○○    住基隆市.
上列當事人間請求遷讓房屋等事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定97年4月29日上午10時45分，在本
院第26法庭行言詞辯論。
中    華    民    國    97    年    3     月    20    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
本件不得抗告
中    華    民    國    97    年    3     月    21    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
