【裁判字號】    97,除,560
【裁判日期】    970320
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第560號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3684號公示催告。
二、所定申報權利期間，已於民國97年1月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    3     月    20    日
                  民事第三庭    法  官  林振芳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    3     月    20    日
                                書記官  李淑芬
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第560號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │嘉新水泥股份有限公司          │78CX0000000-0               │        │1     │135     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │嘉新水泥股份有限公司          │78GX0000000-0               │        │1     │315     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │嘉新水泥股份有限公司          │79GX0000000-0               │        │1     │189     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │嘉新水泥股份有限公司          │79GX0000000-0               │        │1     │63      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │嘉新水泥股份有限公司          │80CX0000000-0               │        │1     │42      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │嘉新水泥股份有限公司          │81GX0000000-0               │        │1     │111     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │嘉新水泥股份有限公司          │82GX0000000-0               │        │1     │85      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │嘉新水泥股份有限公司          │83GX0000000-0               │        │1     │141     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │嘉新水泥股份有限公司          │84GX0000000-0               │        │1     │108     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │嘉新水泥股份有限公司          │85GX0000000-0               │        │1     │118     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │嘉新水泥股份有限公司          │86GX0000000-0               │        │1     │65      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │嘉新水泥股份有限公司          │87NX0000000-0               │        │1     │164     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │嘉新水泥股份有限公司          │88NX0000000-0               │        │1     │30      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
