【裁判字號】    97,簡,1055
【裁判日期】    970320
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第1055號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（96年度毒偵字第3314號），本院判決如下：
    主      文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表編號一所示之第二級毒品甲基安
非他命貳包沒收銷燬之；其包裝袋貳個及編號二、三、四所示之
物均沒收。
    事實及理由
一、本件除補充扣得被告甲○○所有，如附表所示之物外，其餘
    犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載。
二、據上論斷，依刑事訴訟法第四百四十九條第一項前段、第三
    項、第四百五十四條第二項、第四百五十條第一項，毒品危
    害防制條例第十條第二項、第十八條第一項前段，刑法第十
    一條前段、第四十一條第一項前段、第三十八條第一項第二
    款，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，檢具繕本向本院提
出上訴狀上訴於本院管轄之第二審合議庭。
中   華   民   國   九 十 七   年   三   月   二 十   日
                  刑事第十一庭  法  官  劉方慈
上正本證明與原本無異。
                                書記官  林妙穗
中   華   民   國   九 十 七   年   三   月   二 十   日
附表：
┌──┬──────────┬─────────────────┐
│編號│  扣  案  物  品    │        備        註              │
├──┼──────────┼─────────────────┤
│ 一 │甲基安非他命二包    │(一)甲基安非他命為第二級毒品，扣除鑑│
│    │（扣案毛重1.5公克， │  定使用部分（0.018公克）業已用罄 │
│    │鑑定使用0.018公克） │  滅失外，其餘應沒收銷燬之。      │
│    │                    │(二)包裝袋二個為便於攜帶並防止毒品逸│
│    │                    │  露之物，為被告所有，供犯罪所用之│
│    │                    │  物。                            │
├──┼──────────┼─────────────────┤
│ 二 │殘渣袋六個          │被告施用後剩餘之包裝空袋，為被告所│
│    │                    │有，供犯罪所用之物（聲請書漏載）  │
├──┼──────────┼─────────────────┤
│ 三 │吸食器一個          │被告所有，供施用本件甲基安非他命所│
├──┼──────────┤用之物（聲請書均漏載）            │
│ 四 │分裝勺一支          │                                  │
└──┴──────────┴─────────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條第二項
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
