【裁判字號】    97,重訴,377
【裁判日期】    970320
【裁判案由】    返還會款
【裁判全文】
臺灣臺北地方法院民事裁定             97年度重訴字第377號
原        告  丑○○
              庚○○
              丁○○
              午○○
              己○○
              寅○○
              乙○○
              卯○○
              巳○○
              丙○○
              戊○○
              辛○○
              壬○○
                        樓
              甲○○○
              子○○○
兼上列十五人
共        同
訴 訟代理 人  辰○○    住臺.
一、原告因請求返還會款事件，曾聲請對被告癸○○等發支付命
    令，惟被告已於法定期間內對支付命令提出異議，應以支付
    命令之聲請視為起訴，茲限原告於收受本裁定後5日內補正
    下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新台幣（下同）816萬元，應繳
          裁判費81,784元，扣除前繳支付命令裁判費1,000元
          外，尚應補繳80,784元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    3     月    20    日
                      民事第六庭    法  官  曾部倫
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    3     月    20    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
