【裁判字號】    97,上易,92
【裁判日期】    970320
【裁判案由】    履行協議
【裁判全文】
臺灣高等法院民事裁定                  97年度上易字第92號
上  訴  人  甲○○
訴訟代理人  王迪吾律師
            董德泰律師
上列上訴人與乙○○間因履行協議事件，上訴人提起上訴，核其
訴訟標的價額為新台幣（ 以下同 ） 81萬1981元（ (土地121萬
0462元+建物41萬3500元)/2=81 萬1981元），應徵第二審裁判費
1萬3380元，除已繳第二審裁判費9915元外，其餘3465 元，未據
繳納，茲限於收受本裁定正本7 日內，如數逕向本法院補繳，特
此裁定。
中    華    民    國    97    年    3    月    20    日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 連正義
                               法  官 滕允潔
正本係照原本作成。
命繳納裁判費部分不得抗告。
核定訴訟標的價額部分，如不服本裁定，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣１千元。
中    華    民    國    97    年    3     月    20    日
                               書記官 黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
