【裁判字號】    96,上訴,3141
【裁判日期】    970320
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事判決                96年度上訴字第3141號
上  訴  人
即  被  告  丙○○
                    （現於台灣台北監獄執行中）
選任辯護人  蔡良嘉律師
上列上訴人因強盜等案件，不服臺灣臺北地方法院95年度訴字第
2071號，中華民國96年6 月26日第一審判決（起訴案號：臺灣臺
北地方法院檢察署95年度偵字第18967 號），提起上訴，本院判
決如下：
    主  文
原判決關於丙○○強盜、妨害自由部分及執行刑均撤銷。
丙○○意圖為自己不法之所有，結夥三人以上，以強暴至使不能
抗拒，而使他人交付其物，累犯，處有期徒刑柒年陸月；又共同
私行拘禁，累犯，處有期徒刑壹年，減為有期徒刑陸月。應執行
有期徒刑捌年。
    事  實
一、丙○○於民國90年間因偽造文書等案件，經臺灣士林地方法
    院以90年度訴字第255號判決判處有期徒刑2年確定，於93年
    7月10日保護管束期滿，視為執行完畢。仍不知悔改。丙○
    ○於95年8月30日晚上因涉嫌違反毒品危害防制條例案件（
    另案處理），經警查獲，其前妻丁○○聞訊後，與朋友戊○
    ○前往台北市政府警察局中山二派出所（下稱中山二派出所
    ）探望。旋戊○○因故與丁○○先行離開，丙○○因此懷疑
    戊○○係警方之線民，及丁○○與戊○○及其友人有曖昧關
    係，而心生不滿，遂聯絡其兄乙○○、友人甲○○（均經原
    審判決確定在案）至中山二派出所，告以上情。甲○○、乙
    ○○旋聯繫綽號「狗熊」、「阿峰」及其小弟、「康康」等
    成年男子（真實年籍姓名均不詳）與丙○○共同基於妨害自
    由之犯意聯絡，以電話聯繫戊○○，謊稱要丁○○至中山二
    派出所駛離丙○○停放該處之座車。戊○○不疑有他，於95
    年8月31日凌晨2時許，與丁○○折返中山二派出所時，甲○
    ○、乙○○、「狗熊」、「阿峰」等人即蜂擁而上，將戊○
    ○、丁○○強行押入2輛車載往臺北市○○○路○段「康康」
    住處，拘禁丁○○、戊○○於不同房間內。乙○○以毛巾、
    膠帶矇上戊○○雙眼，甲○○則以拇指銬及手銬拷住戊○○
    雙手，而私行拘禁丁○○、戊○○2人。不久後，甲○○、
    乙○○、「阿峰」等人質疑戊○○於中山二派出所攜同丁○
    ○離開之緣由，遂另基於普通傷害犯意聯絡，徒手毆打戊○
    ○成傷（檢察官於審理追加起訴後業經告訴人戊○○撤回告
    訴，原審為不受理判決）。迄同日（8月31日）下午，丙○
    ○獲釋，與甲○○取得聯繫後，前往「康康」住處與乙○○
    等人會合，質問戊○○是否為警方線民、戊○○及其友人與
    丁○○間有無曖昧關係等，戊○○均予否認，而丁○○則趁
    機逃離「康康」住處，前往戊○○朋友周志遠（綽號大象）
    家中求救。於同年8月31日晚上，丙○○、甲○○、「狗熊
    」、「阿峰」及其小弟等人發現丁○○脫逃後，共同押戊○
    ○，並會同前已離開之乙○○，驅車前往臺北縣汐止市「老
    爺汽車旅館」住房拘禁。期間丙○○、甲○○、乙○○等人
    ，因懷疑戊○○為警方線民，另萌生普通傷害犯意聯絡，分
    別以旅館房間內之玻璃杯敲擊戊○○頭部、徒手毆打臉部、
    踢踹腹部成傷（同上業經戊○○撤回告訴）。迨翌日上午，
    丙○○、甲○○、乙○○、「狗熊」、「阿峰」等人再度押
    戊○○返回「康康」住處，拘禁戊○○於房間內。
二、丙○○、「阿峰」及其小弟、「狗熊」等4 人返回「康康」
    住處後，因見戊○○隨身攜帶背包內有存摺、提款卡，竟共
    同萌生強盜財物之犯意聯絡，支開甲○○、乙○○，並於95
    年9月1日上午6時許，由丙○○駕車、「狗熊」在後座控制
    戊○○，「阿峰」及其小弟另駕駛他車尾隨其後，四人共同
    強押戊○○往某偏僻地區之第一商業銀行附設自動櫃員提款
    機，命令戊○○提領現金，戊○○因已被拘禁、毆打且仍在
    多人控制之下，無法抗拒，祇得依言提領得現金新台幣（下
    同）10萬元，交予丙○○，丙○○、「狗熊」、「阿峰」及
    其小弟始將再戊○○再押回「康康」住處繼續拘禁。
三、於戊○○遭私行拘禁期間，丁○○趁機脫逃，至周志遠家中
    告知上情，由周志遠聯絡梁國俊、鄭家裕共商營救之計。梁
    國俊於95年9月1日上午9時許起多次以行動電話聯絡丙○○
    ，丙○○否認拘禁戊○○，並同意前往中山二派出所解釋。
    丙○○、甲○○、乙○○為免犯行曝光，脅迫戊○○回撥電
    話予梁國俊報平安，並佯稱其人在台中等語而使戊○○行無
    義務之事，因梁國俊聽聞戊○○語氣緊張、不正常，且同日
    下午行動電話即關機，始確知有異。丙○○、乙○○、甲○
    ○、「阿峰」及其小弟、「狗熊」等人為免行蹤暴露，於95
    年9月1日下午，再度押戊○○帶往臺北縣三重市○○路薇風
    汽車旅館拘禁。嗣於同日晚上梁國俊、鄭家裕及丁○○正式
    前往中山二派出所報案。同日晚上8時許，梁國俊應警要求
    電詢丙○○關於戊○○行蹤，丙○○方向梁國俊表示以丁○
    ○換回戊○○，梁國俊應允，並約定當晚在台北市○○○路
    、北平東路路口交換戊○○。丙○○單獨搭載戊○○離開薇
    風旅館，前往台北市峨嵋停車場駕駛戊○○之自用小客車，
    並要求戊○○自行開車至台北市○○○路、民生東路口搭載
    丁○○後返回林森北路與北平東路口，其則駕車尾隨在後，
    、監視戊○○行動，戊○○遂不敢反抗、逃跑，而聽從指示
    駕車前往上開約定地點搭載丁○○。迨於95年9月2日凌晨2
    時許，丙○○尾隨戊○○車輛至林森北路、北平東路口時，
    為埋伏之警員當場逮捕，斯時戊○○始回復行動自由。
四、案經臺北市政府警察局中山分局報告台灣台北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、以下所引證據，經本院當庭提示，檢察官、被告及選任辯護
    人對於被告以外之人於審判外之言詞及書面陳述之證據能力
    （除證人黃炳欽、周志遠、梁國俊、鄭家裕事後聽聞丁○○
    、戊○○陳述被害經過證詞外），均無意見（本院卷第67頁
    反面），且均未於言詞辯論終結前聲明異議，本院審酌該等
    證據作成之情況，認為適於為本件認定事實之依據，依刑事
    訴訟法第159條之5第2項規定，應具有證據能力，合先敘明
    。
二、訊據上訴人即被告丙○○固坦承交保後前往「康康」住處，
    並帶同戊○○前往老爺汽車旅館、薇風汽車旅館，復與「阿
    峰」及其小弟、「狗熊」等人駕車搭載戊○○前往台北市某
    第一銀行提款，收取戊○○交付10萬元，事後與戊○○各駕
    車至約定地點交換丁○○之事實，惟矢口否認有何妨害自由
    、強盜犯行，辯稱：戊○○願意付錢予伊以圖解決紛爭，惟
    遭伊拒絕，嗣戊○○承諾協助伊找尋丁○○，而交付10萬元
    作為履行承諾之保證，雙方於交付前後均明確知悉覓得丁○
    ○後，伊即會將保證款返還，自無不法意圖，否則，何以戊
    ○○身上另有提款卡，而未一併提款。又戊○○基於為丁○
    ○經紀人之責任，與伊商議找尋丁○○，且伊與戊○○同車
    遭臨檢時，戊○○並未逃跑、求救，反主動將丁○○載往與
    伊會面，自無妨害自由云云。然查：
(一)上開事實，業經證人即被害人戊○○於偵查及原審中證述在
    卷，且丁○○脫逃後報警之經過，亦經證人警員黃炳欽、友
    人周志遠、鄭家裕、梁國俊證陳在卷，並有第一商業銀行自
    動付款交易明細表5 張、馬偕紀念醫院台北院區出具之診斷
    證明書1紙、受傷照片2張、電話通聯紀錄等資料在卷可稽（
    偵卷第56至60頁、156至252頁）。
(二)戊○○證稱：伊帶丁○○去中山二派出所探望遭逮捕之丙○
    ○，應警要求帶離丁○○。之後接到自稱丙○○友人電話，
    要伊帶丁○○返回中山二派出所。伊與丁○○甫至中山二派
    出所前，遭甲○○、乙○○等人強押上車，帶往台北市○○
    ○路○段「康康」住處，伊遭甲○○以拇指銬、手銬拷住，
    乙○○以毛巾、膠帶矇住眼睛，關在房裡，不久後遭甲○○
    、乙○○、「阿峰」毆打。95年8月31日下午，丙○○交保
    後到「康康」住處，質疑伊為線民、與丁○○有曖昧關係，
    且因丁○○趁機逃逸，丙○○要伊負責，伊在害怕下方說要
    包紅包。31日晚間，丙○○、甲○○、乙○○等7、8人帶伊
    去汐止山腰之「老爺汽車旅館」，丙○○拿杯子打臉，甲○
    ○徒手抓頭髮，毆打肚子及用煙燙頭，乙○○也有打。9月1
    日返回「康康」住處後，他們把我放在房間時，聽到被告與
    「阿峰」在外討論要載我去領錢，甲○○、乙○○與我在同
    一房間內，沒有參與討論。後來丙○○、「阿峰」及其小弟
    、「狗熊」等4人帶伊分坐2台車前往台北市某偏僻地點領款
    ，因提款金額遭限，只領10萬元，在車上丙○○要伊把錢拿
    出來，伊就把錢拿給丙○○。之後返回「康康」住處，周志
    遠、梁國俊、鄭家裕有打電話給伊，丙○○等人強要伊假裝
    報平安及人在台中。嗣被帶到三重「薇風旅館」，至9月1日
    晚上10點多，丙○○開車載伊到台北市峨嵋停車場領伊的車
    ，因丙○○與梁國俊約在林森北路與民生東路口交換丁○○
    ，丙○○就讓伊1個人開車前往，丙○○尾隨在後。期間，
    丙○○打電話通知伊更改見面地點為北平東路與林森北路口
    。伊在林森北路與民生東路口接到丁○○後，往北平東路與
    林森北路口途中，看到丙○○為警查獲等語（偵卷第104 、
    105、255至257頁，原審卷第206至215頁）。佐以戊○○獲
    救後就醫之診斷證明書證明確實遭毆打成傷之情，及丁○○
    脫逃後搭計程車向周志遠求救，周志遠轉知鄭家裕、梁國俊
    ，並前往中山二派出所，本欲報案，因與被告取得聯繫，被
    告允諾前往中山二派出所解釋而作罷，詎被告爽約，周志遠
    、鄭家裕、梁國俊與丁○○方於95年9月1日晚上正式向中山
    二派出所報案，並在警員指導下，與被告以行動電話聯絡互
    換丁○○、戊○○之事等情，業經周志遠、鄭家裕、梁國俊
    證述在卷，復有證人即警員黃炳欽證述有關周志遠等人報警
    情形附卷為憑。以其等所證互換戊○○、丁○○之事與戊○
    ○所證大致相符，且其等與被告並不熟識，尚無甘冒偽證之
    風險而刻意誣陷被告之理，足見戊○○所證，要非虛妄。
(二)被告雖於95年8 月31日下午始前往「康康」住處會合，惟被
    告自承：甲○○去派出所看我，我跟他講丁○○被戊○○、
    鄭家裕拉走，甲○○說要聯絡乙○○，並看是否能夠找到丁
    ○○；嗣交保後甲○○聯絡伊，伊才到「康康」住處等語（
    原審卷一第176頁、偵卷第15 頁），核與甲○○證述：被告
    要我把丁○○找回來，我就聯絡戊○○把丁○○帶回等語（
    原審卷二第79頁反面）相符。參以戊○○證述：被押到「康
    康」家後，在場人有說要等丙○○交保出來後，看要怎麼處
    理我等語（偵卷第105 頁），及戊○○接獲電話後，即攜同
    丁○○前往中山二派出所前，竟遭乙○○、甲○○等人拘禁
    於「康康」住處，迨被告交保後，與甲○○聯繫，並前往「
    康康」住處與甲○○、乙○○等人會合，復當面質問戊○○
    ，嗣夥同甲○○、乙○○等人押戊○○至老爺汽車旅館及薇
    風旅館內拘禁，直到95年9 月2日凌晨2時許為警查獲，戊○
    ○方重獲自由等情。因共同實施犯罪行為之人，在合同意思
    範圍以內，各自分擔犯罪行為之一部，相互利用他人之行為
    ，以達其犯罪之目的者，即應對於全部所發生之結果，共同
    負責。被告於事前既要求甲○○限制丁○○行動自由，事中
    復參與拘禁戊○○，足見被告自始即有共同利用甲○○等人
    拘禁戊○○、丁○○之行為，以達妨害戊○○、丁○○行動
    自由之目的，顯與乙○○、甲○○等人有私行拘禁戊○○、
    丁○○之犯意聯絡及行為之分擔至明。又甲○○證述：伊在
    戊○○出現中山二派出所後，質問為何帶人家老婆去吸毒，
    戊○○回答沒有等語（原審卷二第80頁），乙○○證稱：在
    老爺汽車旅館，甲○○因戊○○叫警察抓被告，才打戊○○
    等語（原審卷一第172頁反面），戊○○證述：被帶到「康
    康」住處，將我上拇指銬、手銬及蒙上眼睛。「之後」他們
    才打我，並說等被告交保後再看怎樣處理我；去老爺汽車旅
    館懷疑我是線民，才開始打我等語（偵卷第105頁）。綜上
    ，益徵在戊○○行動自由已受剝奪後而被私行拘禁後，被告
    與甲○○等人方另行基於普通傷害犯意聯絡，毆打戊○○無
    訛。
(三)被告以戊○○自願留下協助尋找丁○○置辯。然觀諸戊○○
    自95年8月31日凌晨2時許起，即遭甲○○、乙○○等人押往
    「康康」住處，迭帶往汐止山腰「老爺汽車旅館」、三重「
    薇風汽車旅館」等地拘禁多時，期間並曾多次遭被告等人毆
    打成傷，足證被告所辯，要無可採。又被告與梁國俊約定在
    台北市○○○路、北平東路口互換丁○○、戊○○，由被告
    單獨搭載戊○○前往台北市峨嵋停車場取車，期間被告曾因
    闖紅燈遭攔停等情，雖經證人即取締警員洪協平證述在卷（
    原審卷二第13至15頁），且戊○○取車後單獨駕車搭載丁○
    ○之情，亦據戊○○證述無訛。惟以戊○○斯時遭被告等人
    拘禁長達2日之久，且遭毆打成傷，其與女友之工作、居住
    地點均為被告所知悉，被告復駕車尾隨在後，監視戊○○動
    靜，參以洪協平證述：被告遭伊攔停時，坐在副駕駛座之戊
    ○○未與伊對話等語（原審卷二第15頁），顯然戊○○遭拘
    禁、毆打之畏懼心理猶然存在，則戊○○聽命被告指示前往
    搭載丁○○，絲毫不敢反抗、逃跑，尚與常情不悖。是被告
    上開所辯，核不足採。雖戊○○證稱：95年9月1日晚上10點
    多被放出來等語，然亦證稱：被告跟我約在林森南路跟忠孝
    西路的加油站，我會去那裡會合因為我錢跟手機還在被告手
    上，只好去那裡跟他會合等語（偵卷第106頁），顯然戊○
    ○行動自由仍遭受剝奪無訛。
(四)按刑法強盜罪之強制手段，只須足以壓抑被害人之抗拒，使
    其喪失意思自由或使其身體上、精神上處於不能抗拒之狀態
    為己足，而判斷是否足以達到使人不能抗拒之程度，原則上
    應就具體之情況，斟酌行為人及以被害人之人數、年齡、性
    別、犯行之時間、場所等，綜合予以判斷其是否足以抑制被
    害人之抵抗能力。因戊○○於95年8月31日凌晨2時許，遭甲
    ○○、乙○○等多人強押至「康康」住處、「老爺汽車旅館
    」、「薇風汽車旅館」拘禁，期間迭次遭毆打成傷，後再遭
    被告與「阿峰」及其小弟、「狗熊」等共4人分乘2部車輛押
    往偏僻地區提領10萬元，張家明載長時間被多人拘禁、毆打
    成傷，此畏懼心理猶然存在，身體遭毆打依然痛楚情況下，
    又被丙○○等四人控制押注，客觀上自已難以抗拒被告等人
    並另提款之要求，即當時情境已足以抑制戊○○之自由意志
    ，足認被告等人確有使用強暴之方法，使戊○○無法抗拒而
    交付財物之事實，要無疑義。
(五)被告雖辯稱：10萬元係戊○○找尋丁○○之承諾保證金云云
    ，然其先於偵查中供述：因父親癌症需要錢，方向戊○○借
    10萬元，後來戊○○以其與丁○○間有問題未解決，要給伊
    10萬元，看伊能不能接受等語（偵卷第117 頁），復於本院
    供稱：戊○○說因為有糾紛，要拿錢給我解決誤會，但我不
    要，他要我先留著，等找到丁○○後就還給他，所以，我身
    上有10萬元要還給他等語（本院審理筆錄第5頁），前後所
    供不一，已難採信。且戊○○證稱：因為當時害怕，才允諾
    包紅包，但並沒有同意一起去領錢，是被他們載到那邊後，
    才知道要去領錢，當時被他們押著，沒有辦法不領錢，不敢
    反抗，也無法逃走。經過這件事，他們有跟我說，知道伊家
    、工作地點及女友上班地方，要求伊作證時說錢是跟我借的
    等語（偵卷第56、106 頁、原審卷一第207反面、213頁反面
    ）。顯見該款係被告基於不法所有犯意而強盜所得，並非向
    戊○○「借款」，亦非為解決被告與戊○○間之誤會而包紅
    包，更非為戊○○協助尋找丁○○之履行承諾保證金。又被
    告於前往台北市峨嵋停車場前後已向戊○○表示迨丁○○返
    回後，會將10萬元返還戊○○等情，雖據戊○○證述在卷，
    惟其亦證稱；領完錢回「康康」住處後，被告當大家面把錢
    拿出來，放在被告包包內，並說這錢他不還給伊，還要我把
    存摺裡面的錢過晚上12點再領出來等語（偵卷第255頁），
    且被告坦承：從10萬元中拿錢付房費及吃東西的錢等情（偵
    卷第79頁），並於被警查獲時，自身上起出8萬8千元，有贓
    物認領保管單在卷為憑（偵卷第53頁），足證被告取得該10
    萬元時，已有不法所有意圖，並從中取用，雖事發後欲表示
    返還款項，要無解於結夥三人以上強盜行為之既遂。再戊○
    ○身上雖另有提款卡未一併使用，然戊○○提款時（95年9
    月1日上午6時許），梁國俊尚未與被告聯絡（95年9月1日上
    午9時4分15秒開始），被告不知已有人懷疑戊○○遭其拘禁
    ，則在戊○○尚在被告等人拘禁下，可隨時命戊○○使用另
    張提款卡提款，自無急迫需同時提款之情，則戊○○未同時
    使用2張提款卡提款，並不足以證明被告無不法所有之意圖
    。
(六)至丁○○於偵訊時稱：伊沒有報警，是戊○○要伊證明那段
    時間伊沒有與戊○○在一起所以才去警局做筆錄，因為鄭家
    裕說戊○○最後跟伊分開等語（偵卷第98頁），且於警員詢
    問有關戊○○遭人妨害自由、強取財物等部分，丁○○均拒
    絕回答相關問題（偵卷第37、38頁），以丁○○係被告前妻
    ，此為被告所自承，與被告關係自屬密切，所證尚難為被告
    有利之證據。再甲○○、乙○○所證，戊○○係自願留下向
    被告說明誤會，沒有動手打戊○○，戊○○沒有受傷等情，
    衡情均涉及其等己身是否該當妨害自由、傷害等罪，自有迴
    護被告以求脫免己身罪責之嫌，所證亦難為被告有利之證據
    。至被告聲請傳喚戊○○，因戊○○已於原審證述明確，且
    本件事證已臻明確，無再予傳喚之必要。
(七)綜上所述，被告所辯，均不足採。事證明確，應依法論科。
三、依被告等人犯罪行為實行經過之全部情形加以觀察，犯案之
    初，以私行拘禁方式限制戊○○行動自由時，尚無強盜財物
    之故意，而係被告發現戊○○頗有錢財後，始另行起意，與
    「狗熊」、「阿峰」及其小弟合計4人共同基於意圖為自己
    不法之所有，以強暴至使戊○○不能抗拒而交付財物，故被
    告雖係利用犯妨害自由犯行之機會，而為加重強盜犯行，但
    妨害自由犯行之目的並非在於完成加重強盜犯行，且妨害自
    由犯行已持續1日之久後，方萌生不法所有意圖，被告顯係
    基於不同犯意而為之。是核被告所為，係犯刑法302條第1項
    私行拘禁罪、第330條第1項之結夥三人以上加重強盜罪。被
    告所犯上開2罪間，犯意各別，行為互殊，應分論併罰。被
    告就私行拘禁犯行，與甲○○、乙○○、「狗熊」、「阿峰
    」及其小弟、「康康」等人間，就加重強盜罪犯行，與「阿
    峰」及其小弟、「狗熊」等人間，分別具有犯意聯絡及行為
    分擔，均為共同正犯。另被告以一私行拘禁方法剝奪戊○○
    、丁○○之行動自由，為想像競合犯，應依刑法第55條前段
    規定，從一重處斷。又被告等脅迫戊○○撥打電話聯絡梁國
    俊等人，此部分已包括在妨害自由罪質中，自不另論強制罪
    。再戊○○曾因拒絕書寫自白書而遭毆打，後來甲○○叫戊
    ○○不要寫等情，為被告所自承（原審卷一第215頁），並
    經戊○○證述沒寫之前被打，還沒寫完又被打，要繼續寫時
    ，他們就說不用寫了等語（原審卷一第213頁反面），顯然
    戊○○遭以強暴手段書寫自白書在尚未完成時，即作罷，因
    刑法第304條並無處罰未遂犯，此部分尚不該當刑法第304條
    罪。另被告有如犯罪事實欄所述之前案犯罪紀錄及執行情形
    ，有本院被告前案紀錄表1份在卷可稽，其於5年內再故意犯
    本件有期徒刑以上之二罪，均為累犯，依刑法第47條第1項
    規定，均加重其刑。
四、原審認被告犯罪事證明確，予以論罪科刑，固非無見，惟查
    (1)被告、甲○○、乙○○、「阿峰」等人因質疑戊○○在中
    山二派出所帶離丁○○及其為線民報警抓被告等理由，而分
    別於「康康」住處及老爺汽車旅館毆打戊○○，應係另基於
    普通傷害犯意聯絡而為之，原判決既認被告係以毆打之強暴
    手段共同私行拘禁，卻又以被告所犯普通傷害罪因戊○○撤
    回告訴而諭知不受理，理由顯然前後矛盾，自有違誤。(2)被
    告等人曾毆打逼使戊○○書寫自白書，事後因故作罷，所為
    尚不該當使人行無義務之事，原判決認此部分行為該當使人
    行無義務之事，亦有未洽。(3)原判決事實認定被告與「阿峰
    」及其小弟、「狗熊」等人共同強盜行為在先，事後再返回
    「康康」住處逼使戊○○書寫自白書。惟理由欄卻引用戊○
    ○證述：9月1日返回康康住處後，甲○○、被告及「阿峰」
    要其就為何出賣被告部分書寫自白書；後來被告、「阿峰」
    及其小弟、「狗熊」等4人又帶其去領款等語，顯然事實與
    理由採證互相矛盾，同有未洽。(4)被告所犯上開妨害自由罪
    ，犯罪時間在96年4月24日以前，符合中華民國96年罪犯減
    刑條例之規定，應予減刑，原審未及審酌及此，尚有未合。
    被告上訴否認犯罪，雖無理由，然原判決既有上開可議之處
    ，自應由本院將被告妨害自由及加重強盜罪部分暨其執行刑
    撤銷改判。爰審酌被告僅因懷疑戊○○係線民、戊○○及其
    友人與丁○○有曖昧關係，即糾集多人恣意拘禁戊○○、丁
    ○○，嚴重戕害戊○○、丁○○身心健康，復於長時間妨害
    自由過程中，另萌強盜犯意，結夥三人以上，強盜戊○○財
    物，惡性非輕，且犯後設詞強辯，毫無悔意，猶於戊○○於
    偵查中作證時，騷擾戊○○，顯然目無法紀，毫無反省、惕
    厲之心，兼衡強盜所得款項事後遭警查獲，大部分已返還戊
    ○○，及其犯罪之動機、目的、手段、生活狀況等一切情狀
    ，分別量處如主示之刑，並就妨害自由部分依法減刑，復定
    其應執行之刑，以資懲儆。扣案行動電話（門號0000000000
    號，含SIM卡1張）、手套7只、手銬鑰匙1把均非供犯罪所用
    之物；另手銬、拇指銬、毛巾、膠帶等物，雖係供被告等犯
    罪所用之物，惟均未扣案，被告及共犯甲○○、乙○○復否
    認犯罪而無從探知係屬何人所有，且非違禁物，爰均不併為
    沒收之諭知，末此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第302條第1項、第330條第1項、第5
5條、第47條第1項、第51條第5款，刑法施行法第1條之1第1項、
第2項前段，中華民國96年度罪犯減刑條例第2條第1項第3款、第
7條，判決如主文。
本案經檢察官覃正祥到庭執行職務。
中    華    民    國    97    年     3     月    20   日
                  刑事第二庭審判長法  官  呂丹玉
                                  法  官  林恆吉
                                  法  官  李麗玲
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
。
                                  書記官  廖婷璇
中    華    民    國    97    年    3     月    21    日
附錄：本案論罪科刑法條全文
刑法第三百零二條（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或三百元以下罰金。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
刑法第330條（加重強盜罪）
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以
上有期徒刑。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
