【裁判字號】    97,司促,1050
【裁判日期】    970320
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            97年度司促字第1050號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○○○○○
            乙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：
    (一)債務人邱柔臻 (原名邱淑貞)於民國96年1月5日邀同債
        務人乙○○向債權人借款二筆合計新臺幣（下同）6,50
        0,000元整，其中之 (1)500,000元，約定借款期間自95
        年1月5日起至103年1月5日止，利息則依本行公告之定
        儲指數利率加碼年息3.41%(目前年息為5.93%)計算上開
        借款利率；(2)6,000,000元，約定借款期間自96年1月5
        日起至116年1月5日止，利息則依本行公告之定儲指數
        利率自96年1月5日起加碼年息0.67%(目前年息為3.19%)
        及自98年1月5日起至清償日止加碼年息1.07%(目前年息
        為3.59%)計算上開借款利率，上開借款並同意隨其指標
        利率變動而調整，未按期攤繳本息時，自逾期之日起6
        個月以內加放款利率10%，逾6個月以上者其超過6個月
        部份加放款利率20%計付違約金。立有借據二紙可證。
    (二)詎債務人僅繳納至如附表所示之利息，即未依約繼續按
        月攤繳本息，迭經催討無效，依借據其他約定事項第5
        條之約定，本筆借款之償還即喪失期限利益而視同全部
        到期。依法債務人應清償全部現欠本金6,229,661元整
        外，並應給付如附表所示之利息暨違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    20    日
              簡易庭    司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    3     月    20    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│434,961元         │97年2月5日          │百分之5.93  │97年3月6日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│5,794,700元       │96年12月5日         │百分之3.19  │97年1月6日          │逾期在六個月以內者按上開利率百│
│  │                  │起至98年1月4日止    │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │98年1月5日          │百分之3.59  │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
