【裁判字號】    97,審簡,74
【裁判日期】    970320
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決          97年度審簡字第74號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  林銘宏
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第25
389 號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經
通常審判程序，逕以簡易判決處刑如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
貳月，如易科罰金，以新台幣壹仟元折算壹日，附表一所示之偽
造「乙○○」簽名共伍枚、指印共枚均沒收；又偽造署押，足
以生損害於公眾及他人，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日，附表二所示之偽造「乙○○」名義簽名共肆
枚、指印共肆枚均沒收。應執行有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日，附表一及附表二所示之偽造「乙○○」
名義簽名共玖枚、指印共柒枚均沒收。
    事實及理由
一、本件檢察官依通常程序起訴，本院訊據被告甲○○自白犯罪
    後，認為宜以簡易判決處刑，爰不經通常程序，逕以簡易判
    決處刑。
二、被告甲○○於民國96年9 月3 日中午12時許起至13時許為止
    ，在桃園縣蘆竹鄉南崁地區某小吃店飲用保力達後，已達不
    能安全駕駛動力交通工具之程度後，猶駕駛車牌號碼F5B-88
    8 號重型機車上路，嗣於同日15時54分，行經桃園縣蘆竹鄉
    ○○路與忠孝西路口時為警攔檢，經測得其呼氣所含酒精濃
    度達每公升1.02毫克（公共危險部分由檢察官另行簽分偵辦
    中）；詎甲○○遭查獲後因未領有合法機車駕照，為脫免刑
    責，竟冒用其友人乙○○之名義應訊，並基於偽造私文書以
    行使之接續犯意，於上開路口前及桃園縣政府警察局大園分
    局辦公室內，接續於桃園縣政府警察局舉發違反道路交通管
    理事件通知單、酒後生理平衡檢測卡、逮捕通知書本人聯及
    親友聯，偽造如附表一所示「乙○○」之簽名及指印，而各
    表示被冒用人已收受舉發違反道路交通管理事件通知單、表
    示確認其為酒後生理平衡檢測受測者而測得該記錄卡所載之
    證明、表示已受逮捕通知且表明不用通知親友到場等用意，
    偽造完成後，並將上開偽造之私文書持交警員而行使，均足
    以生損害於乙○○本人及警察機關對於道路交通事件舉發與
    協助偵查犯罪之正確性。其另基於偽造署押之犯意，於同日
    ，在桃園縣政府警察局大園分局蘆竹分駐所內，接續在96年
    9 月3 日警詢筆錄、不予解送報告書、乙○○口卡片影本上
    偽造如附表二所示「乙○○」之簽名及指印，均足以生損害
    於乙○○本人及警察機關協助偵查犯罪之正確性。嗣經乙○
    ○發覺有異報警處理，始悉上情。案經桃園縣政府警察局大
    園分局移請臺灣桃園地方法院檢察署檢察官偵查後起訴。
三、上揭犯罪事實，業據被告甲○○於警詢、偵訊及本院準備程
    序中坦承不諱，核與證人乙○○於警詢中之指述相符，並有
    附表一、附表二所示之文書及偽造署押等附卷可稽，被告自
    白應與事實相符，堪予採信。本件事證明確，被告犯行堪予
    認定，應依法論科。
四、按在違反道路交通管理事件通知單移送聯上「收受通知聯者
    簽章」欄內偽簽他人姓名，自不待依習慣或特約，單從形式
    上觀察，即足以知悉係表示由該他人名義出具領收通知聯之
    證明，此與事先在印妥內容之收據上偽簽他人姓名之情形，
    無分軒輊，當然屬刑法第210 條所稱之私文書（最高法院83
    年台上字第6631號判例參照）。被告在桃園縣政府警察局汽
    車駕駛人酒後生理協調平衡檢測紀錄卡受測者簽章欄上偽造
    「乙○○」名義簽名、指印，在桃園縣政府警察局逮捕通知
    書本人聯及家屬聯之「被通知人簽名捺印」欄上偽造「乙○
    ○」名義簽名、指印，均不待依習慣或特約，單從形式上觀
    察，即分別足以係表示表示乙○○為該酒後生理協調平衡檢
    測受測者而測得該紀錄卡生理協調平衡紀錄用意之證明、表
    示乙○○已收受逮捕通知並表明不需通知親友到場用意之證
    明，自均屬刑法210 條之私文書。核被告所為，係犯刑法第
    216 條、第210 條之行使偽造私文書罪，及刑法第217 條第
    1 項之偽造署押罪。又被告於桃園縣政府警察局汽車駕駛人
    酒後生理協調平衡檢測紀錄卡、舉發違反道路交通管理事件
    通知單、逮捕通知書本人聯及家屬聯上之各該偽造署押之低
    度行為，分別為各該偽造私文書之部分行為，而其偽造私文
    書之低度行為，為行使之高度行為所吸收，均不另論罪。其
    一次同時行使同一被害人之數偽造之私文書，侵害法益同一
    ，祇論以一行使偽造私文書罪。被告分別在警詢筆錄、乙○
    ○名義口卡片影本、不予解送報告書上偽造署押，係一偽造
    署押行為接續之數個動作，祇論以一偽造署押罪。被告在附
    表一所示偽造私文書上所偽造之署押，為偽造私文書之部分
    行為；而其在附表二所示之文書為偽造之署押，則為獨立之
    偽造署押行為，並非上開偽造私文書之部分行為。是被告行
    使如附表一之偽造私文書，與附表二偽造署押之行為間，其
    行為有異，罪名不同，應分論併罰之。再查，原起訴意旨漏
    未審酌上開酒後生理平衡檢測記錄卡具刑法第210 條所指之
    私文書性質，尚有未洽，然因基本社會事實相同，應由本院
    依法變更起訴法條予以審理。爰審酌被告於飲酒後已達不能
    安全駕駛動力交通工具之程度，無照駕駛車輛行駛於道路為
    不安全駕駛被查獲，惟恐遭重罰，而冒用不知情之友人乙○
    ○名義應訊而偽造上開署押，偽造上開私文書以行使，足以
    影響警察對於道路交通事件舉發與協助偵查犯罪之正確性，
    並可能使乙○○本人無辜受交通違規舉發或刑事訴追處罰，
    其犯罪情節與犯罪所生危害不輕，惟念犯後坦承犯行態度尚
    佳等一切情狀，分別量處如主文所示之刑與應執行之刑，並
    均諭知易科罰金之折算標準，以示懲儆。末以，被告如附表
    一、附表二所示之偽造簽名、指印，依刑法第219 條，不問
    屬於犯人與否，均應宣告沒收；至上開各偽造之簽名、指印
    所附著之文書，或非被告所有，或已行使交付予警員，已非
    屬被告所有，不得宣告沒收，附此敘明。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項、第300 條，刑法第216 條、第210 條、第217
    條第1 項、第219 條、第41條第1 項前段、第2 項、第51條
    第5 款，刑法施行法第1 條之1 第1 項、第2 項但書，逕以
    簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    97    年    3    月    20     日
                  刑事庭    法  官  徐  培  元
以上正本證明與原本無異。
                            書記官  楊  美  慧
中    華    民    國    97    年    3    月    20     日
附表一
 ┌──┬─────────┬─────────┬───────┐
 │編號│文書名稱          │宣告沒收之偽造署押│備註          │
 ├──┼─────────┼─────────┼───────┤
 │ 一 │桃園縣政府警察局對│乙○○簽名1枚、指 │見96年度偵字第│
 │    │汽車駕駛人實施酒後│印1枚             │23735號卷     │
 │    │生理協調平衡檢測紀│                  │              │
 │    │錄卡              │                  │              │
 ├──┼─────────┼─────────┼───────┤
 │ 二 │桃園縣政府警察局舉│乙○○簽名共1枚   │見96年度偵字第│
 │    │發違反道路交通管理│                  │25389號卷     │
 │    │事件通知單（舉發無│                  │              │
 │    │照駕駛）          │                  │              │
 ├──┼─────────┼─────────┼───────┤
 │ 三 │桃園縣政府警察局舉│乙○○簽名1枚     │見96年度偵字第│
 │    │發違反道路交通管理│                  │25389號卷     │
 │    │事件通知單（舉發酒│                  │              │
 │    │後駕車）          │                  │              │
 ├──┼─────────┼─────────┼───────┤
 │ 四 │桃園縣政府警察局大│乙○○簽名1枚、   │見96年度偵字第│
 │    │園分局逮捕通知書  │指印1枚           │23735號卷     │
 │    │（本人聯）        │                  │              │
 ├──┼─────────┼─────────┼───────┤
 │ 五 │桃園縣政府警察局大│乙○○簽名1枚、   │見96年度偵字第│
 │    │園分局逮捕通知書  │指印1枚           │23735號卷     │
 │    │（本人聯）        │                  │              │
 └──┴─────────┴─────────┴───────┘
附表二
  ┌──┬─────────┬─────────┬───────┐
  │編號│文書名稱          │宣告沒收之偽造署押│備註          │
  ├──┼─────────┼─────────┼───────┤
  │ 一 │桃園縣政府警察局大│乙○○簽名共2枚、 │見96年度偵字第│
  │    │園分局96年9月3日警│指印共2枚         │23735號卷     │
  │    │詢筆錄（「被告知人│                  │              │
  │    │」欄、「被談話」欄│                  │              │
  │    │）                │                  │              │
  ├──┼─────────┼─────────┼───────┤
  │ 二 │乙○○口卡片影本  │乙○○簽名1枚、指 │見96年度偵字第│
  │    │                  │印1枚             │23735號卷     │
  ├──┼─────────┼─────────┼───────┤
  │ 三 │桃園縣政府警察局大│乙○○簽名1枚、指 │見96年度偵字第│
  │    │園分局報告書（即「│印1枚             │23735號卷     │
  │    │不予解送報告書」）│                  │              │
  └──┴─────────┴─────────┴───────┘
附錄論罪科刑條文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
