【裁判字號】    96,訴,1705
【裁判日期】    970320
【裁判案由】    塗銷土地所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事裁定              96年度訴字第1705號
原      告  丙○○
            庚○○
            丁○○
            乙○○
            辛○○○
            甲○○
                        號
            己○○
共      同
訴訟代理人  謝清昕律師
被      告  戊○○○
訴訟代理人  黃炳飛律師
上列當事人間請求塗銷土地所有權移轉登記事件，業經辯論終結
，茲查本案尚有續行審理之必要，爰命再開辯論，並訂於民國97
年4 月10日上午11時，在本院民事第5 法庭開庭。
中    華    民    國    97    年    3     月    20    日
                  民事第二庭  法  官  蔡寶樺
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    3     月    21     日
                              書記官  李宛儒


司法院資訊處製作；財團法人民間司法改革基金會備份。
