【裁判字號】    96,易,1437
【裁判日期】    970320
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決              96年度易字第1437號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（96年度偵緝字第396
號），因被告於準備程序中自白犯罪，經本院合議庭裁定本件改
由受命法官獨任進行簡式審判程序，茲判決如下：
    主    文
甲○○連續意圖為自己不法之所有，侵占對於業務上所持有他人
之物，處有期徒刑壹年貳月，減為有期徒刑柒月。
    事    實
一、甲○○自民國88年3 月8 日起，在臺北市○○○路○ 段128
    之1 號2 樓「臺灣喜佳股份有限公司」（下稱喜佳公司）擔
    任業務副理之職務，負責為喜佳公司提供樣品予客戶、接受
    客戶訂單、送貨及收取貨款並轉交予喜佳公司等業務，而為
    從事業務之人。其基於意圖為自己不法之所有之概括犯意，
    自95年1 月間某日起至同年5 月間某日止，利用職務上之便
    利，連續侵占業務上所持有向附表所示鄭玉珠等客戶收取如
    附表一所示之貨款，共計新臺幣（下同）1,156,643 元，以
    變易持有為所有之意思予以侵占入己，未依喜佳公司規定繳
    回，又其自94年11月22日起至95年5 月26日止，陸續領取喜
    佳公司所寄發如附表二所示共值17,007元之樣品而持有之，
    嗣於95年6 月5 日無故離職後，經喜佳公司清查帳目並整理
    留存物品，察覺帳目有異，且前開樣品亦經甲○○帶走而未
    移交，而知悉上情。
二、案經喜佳公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴
    。
    理    由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院準備程序及審理中均
    坦認不諱，並有告訴代理人即喜佳公司經理乙○○於偵查中
    指訴綦詳，且有被告甲○○任職於喜佳公司之員工資料表、
    應收帳款明細表、銷貨單主產品調撥單、存貨計數表、盤點
    差異表、週邊產品調撥單、布料盤點工作底稿及週邊產品盤
    點表各1 份，復有附表一所示客戶出示之聲明書共10份、開
    立予鄭玉珠統一發票影本2 紙、南天葵舞代理人李瓊惠匯款
    單影本1 紙及曹之槿、黃陳令雅、彭麗錦與全資有限公司之
    客戶對帳單影本各1 份附卷可稽，足認被告自白與事實相符
    ，事證明確，犯行洵堪認定。
三、按被告行為後，刑法及刑法施行法部分條文業經修正公佈，
    並均於95年7 月1 日施行。修正後刑法第2 條第1 項之規定
    ，係規範行為後法律變更所生新舊法律比較適用之準據法，
    於修正後刑法施行後，應適用修正後刑法第2 條第1 項規定
    之從舊從輕之原則為比較。又修正後刑法第2 條第1 項係採
    從舊從輕原則，應適用最有利於行為人之法律，且比較時應
    就罪刑有關之共犯、未遂犯、連續犯、牽連犯、結合犯，以
    及累犯加重，自首減輕暨其他法定加減原因（如身份加減）
    與加減例等一切情形，綜其全部之結果而為比較。又關於易
    科罰金之折算標準、易服勞役之折算標準及期限、罰金與死
    刑是否併予執行、多數有期徒刑定應執行之刑時之最高刑期
    之限制等之修正，事涉行為人易刑折算標準金額之多寡與期
    限之長短及定執行刑時能否就罰金刑併予執行或有期徒刑定
    應執行之刑時最高度之限制，亦應依修正後刑法第2 條第1
    項規定，適用最有利於行為人之法律。從刑附屬於主刑，除
    法律有特別規定者外，依主刑所適用之法律。惟如新舊法處
    罰之輕重相同，即無有利或不利之情形，無比較適用之問題
    ，非修正後刑法第2 條第1 項所指法律有變更，即無修正後
    刑法第2 條第1 項之適用，應依一般法律適用原則，適用裁
    判時法。惟如逕行適用行為時法，因結果並無不同，對判決
    不生影響，上訴審毋庸撤銷改判（以上參考最高法院95年5
    月23日刑事庭第8 次會議決議、95年11月7 日第21次刑事庭
    會議紀錄及最高法院24年上字第4634號、24年上字第5292
    號、27年上字第2615號判例）。茲就與本案有關且於為刑之
    宣告前須先行及連帶確定應如何適用之法律修正情形列述如
    下：
  (一)刑法於94年2 月2 日修正公布，95年7 月1 日施行，有關本
    案被告所涉犯刑法第336 條第2 項之業務侵占罪之法定刑中
    得併科罰金部分，規定得處3,000 元以下罰金，倘依新修正
    之刑法施行法第1 條之1 規定，中華民國94年1 月7 日刑法
    修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣；94
    年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金
    者，自94年1 月7 日刑法修正施行後，就其所定之數額提高
    為30倍；但72年6 月26日至94年1 月7 日新增或修正之條文
    ，就其所定數額提高為3 倍。查刑法第336 條第2 項之罪，
    有關得科罰金刑部分，非於72年6 月26日至94年1 月7 日間
    新增或修正過之條文，則依刑法施行法第1 條之1 第2 項前
    段之規定，應提高為30倍，即為新臺幣9 萬元以下。若依被
    告於刑法施行法第1 條之1 修正增訂前之規定，其貨幣單位
    為銀元，罰金刑之提高標準應適用罰金罰鍰提高標準條例，
    而「依法律應處罰金、罰鍰者，就其原定數額得提高為2 倍
    至10倍」、「本條例修正前公布之法律，於本條例修正後修
    正其罰金罰鍰數額，不適用之」本條例第1 條前段及第5 條
    第2 項前段均訂有明文，又「現行法規所定金額之貨幣單位
    為圓、銀元或元者，以新臺幣元之3 倍折算之」，現行法規
    所定貨幣單位折算新臺幣條例第2 條亦有明文，則被告所涉
    犯刑法第336 條第2 項之罪，係前述罰金罰鍰提高標準條例
    修正前所制訂公布且未經修正，則依前揭規定，其罰金刑最
    高額部分亦為各該規定數額之30倍，而仍為新臺幣9 萬元以
    下，是新舊法此法定罰金刑最高額之比較結果均相同，對被
    告並無有利或不利，此部分應依法律一般適用原則逕依裁判
    時法即刑法施行法第1 條之1 第1 項、第2 項前段之規定。
    然上述規定罰金刑之最低額，刑法第33條第5 款，原訂罰金
    刑為1 元以上，即新臺幣3 元以上，修正後為新臺幣1,000
    元以上，以百元計算之，比較新舊法，則此部分行為時舊法
    較有利於被告。
  (二)刑法第56條連續犯之規定亦經修正公布刪除，則被告之犯行
    ，因行為後新法已刪除連續犯之規定，此刪除雖非犯罪構成
    要件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
    有變更，依現行刑法第2 條第1 項規定，自應比較新舊法，
    而連續犯係將被告所犯數罪論以一罪，僅得加重其刑至2 分
    之1 ，然修法後刑法已刪除各該規定，則已不得以一罪論，
    經比較結果，仍應適用較有利於被告之行為時法律即95年7
    月1 日修正施行前刑法論以連續犯。
四、查被告於喜佳公司，擔任業務副理之職務，負責為喜佳公司
    提供樣品予客戶、接受客戶訂單、送貨及收取貨款並轉交予
    喜佳公司等工作，為從事業務之人，其收取如附表一及二所
    示之貨款及物品後，未繳回喜佳公司，而將之悉以侵占入己
    ，核其所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    先後多次侵占犯行，時間緊接，方法相同，觸犯構成要件相
    同之罪，顯係基於概括犯意為之，為連續犯，應依修正前刑
    法第56條之規定，以一罪論，並加重其刑。爰審酌被告正值
    青壯之年，未思循正當方式獲取財物，貪圖一時私利而侵占
    業務上所持有並應轉交他人之貨款及離職時應移交之自任職
    公司領取之樣品，並考量其犯罪所得、告訴人所受損害及迄
    今未與告訴人達成和解，然犯後尚知坦承犯行，態度良好等
    一切情狀，量處如主文所示之刑。末查被告前揭犯罪之時間
    ，係在中華民國96年4 月24日之前，是其所犯符合中華民國
    九十六年罪犯減刑條例第3 條第1 項所定之減刑條件，應依
    該減刑條例第2 條第1 項第3 款之規定，減其宣告刑二分之
    一，故減為如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項，刑法第2 條第
1 項、修正前刑法第56條、刑法第336 條第2 項，中華民國九十
六年罪犯減刑條例第2 條第1 項第3 款、第7 條，罰金罰鍰提高
標準條例第條前段，判決如主文。
本案經檢察官翁偉玲到庭執行職務。
中    華    民    國    97    年    3     月    20    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異
如不服本判決書應於送達後10日內向本院提出上訴狀
                                書記官  張尹嫚
中    華    民    國    97    年    3     月    20    日
附錄所犯法條：
刑法第336 條第2 項（業務侵占罪）
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000 元以下罰金。
附表1
┌──┬───────┬──────────┐
│編號│客戶名稱      │侵占金額（單位：元）│
├──┼───────┼──────────┤
│1   │鄭玉珠        │532                 │
├──┼───────┼──────────┤
│2   │曹之槿        │620,024             │
├──┼───────┼──────────┤
│3   │徐玉萍        │37,044              │
├──┼───────┼──────────┤
│4   │南天葵舞      │108,790             │
├──┼───────┼──────────┤
│5   │游海凌        │36,889              │
├──┼───────┼──────────┤
│6   │簡明珠        │16,900              │
├──┼───────┼──────────┤
│7   │黃陳令雅      │45,771              │
├──┼───────┼──────────┤
│8   │劭怡宣        │11,835              │
├──┼───────┼──────────┤
│9   │彭麗錦        │45,962              │
├──┼───────┼──────────┤
│10  │全資有限公司  │232,896             │
│    │              │                    │
├──┴───────┴──────────┤
│共計1,156,643元                           │
│                                          │
└─────────────────────┘
附表2
┌──┬─────────┬───┬──────────┐
│編號│    品名規格      │數量  │折後金額（單位：元）│
├──┼─────────┼───┼──────────┤
│1   │衣麗特蒸汽熨斗    │1支   │819                 │
├──┼─────────┼───┼──────────┤
│2   │真情久久金典剪刀  │2支   │1,299               │
│    │E－1000G          │      │                    │
├──┼─────────┼───┼──────────┤
│3   │CAPO－210剪刀（贈 │1支   │618                 │
│    │品）              │      │                    │
├──┼─────────┼───┼──────────┤
│4   │裁布剪刀          │5支   │715                 │
├──┼─────────┼───┼──────────┤
│5   │OLFA防布逃剪刀（贈│1支   │384                 │
│    │品）SCS－2        │      │                    │
├──┼─────────┼───┼──────────┤
│6   │溫馨針線情禮盒A（ │1盒   │390                 │
│    │S/M）             │      │                    │
├──┼─────────┼───┼──────────┤
│7   │QUILTS JAPAN      │1冊   │328                 │
│    │2005/1            │      │                    │
├──┼─────────┼───┼──────────┤
│8   │QUILTS JAPAN      │2冊   │573                 │
│    │2006/5            │      │                    │
├──┼─────────┼───┼──────────┤
│9   │我的人生紀錄      │1冊   │491                 │
├──┼─────────┼───┼──────────┤
│10  │COTTON PAINT NO.24│1冊   │246                 │
├──┼─────────┼───┼──────────┤
│11  │狗造型吊飾        │1個   │124                 │
│    │KEY－0001         │      │                    │
├──┼─────────┼───┼──────────┤
│12  │狗造型吊飾        │1個   │124                 │
│    │KEY－0002         │      │                    │
├──┼─────────┼───┼──────────┤
│13  │狗造型吊飾        │1個   │124                 │
│    │KEY－0003         │      │                    │
├──┼─────────┼───┼──────────┤
│14  │狗造型吊飾        │1個   │124                 │
│    │KEY－0004         │      │                    │
├──┼─────────┼───┼──────────┤
│15  │狗造型吊飾        │1個   │124                 │
│    │KEY－0005         │      │                    │
├──┼─────────┼───┼──────────┤
│16  │狗造型吊飾        │1個   │124                 │
│    │KEY－0006         │      │                    │
├──┼─────────┼───┼──────────┤
│17  │狗造型吊飾        │1個   │124                 │
│    │KEY－0007         │      │                    │
├──┼─────────┼───┼──────────┤
│18  │狗造型吊飾        │1個   │124                 │
│    │KEY－0008         │      │                    │
├──┼─────────┼───┼──────────┤
│19  │狗造型吊飾        │1個   │124                 │
│    │KEY－0009         │      │                    │
├──┼─────────┼───┼──────────┤
│20  │狗造型吊飾        │1個   │124                 │
│    │KEY－00010        │      │                    │
├──┼─────────┼───┼──────────┤
│21  │狗造型吊飾        │1個   │124                 │
│    │KEY－00011        │      │                    │
├──┼─────────┼───┼──────────┤
│22  │狗造型吊飾        │1個   │124                 │
│    │KEY－00012        │      │                    │
├──┼─────────┼───┼──────────┤
│23  │狗造型吊飾        │1個   │124                 │
│    │KEY－00013        │      │                    │
├──┼─────────┼───┼──────────┤
│24  │狗造型吊飾        │1個   │124                 │
│    │KEY－00014        │      │                    │
├──┼─────────┼───┼──────────┤
│25  │狗造型吊飾        │1個   │124                 │
│    │KEY－00015        │      │                    │
├──┼─────────┼───┼──────────┤
│26  │狗造型吊飾        │1個   │124                 │
│    │KEY－00016        │      │                    │
├──┼─────────┼───┼──────────┤
│27  │狗造型吊飾        │1個   │124                 │
│    │KEY－00017        │      │                    │
├──┼─────────┼───┼──────────┤
│28  │狗造型吊飾        │1個   │124                 │
│    │KEY－00018        │      │                    │
├──┼─────────┼───┼──────────┤
│29  │狗造型吊飾        │1個   │124                 │
│    │KEY－00019        │      │                    │
├──┼─────────┼───┼──────────┤
│30  │狗造型吊飾        │1個   │124                 │
│    │KEY－00020        │      │                    │
├──┼─────────┼───┼──────────┤
│31  │狗造型吊飾        │1個   │124                 │
│    │KEY－00022        │      │                    │
├──┼─────────┼───┼──────────┤
│32  │狗造型吊飾        │1個   │124                 │
│    │KEY－00023        │      │                    │
├──┼─────────┼───┼──────────┤
│33  │狗造型吊飾        │1個   │124                 │
│    │KEY－00024        │      │                    │
├──┼─────────┼───┼──────────┤
│34  │狗造型吊飾        │1個   │124                 │
│    │KEY－00025        │      │                    │
├──┼─────────┼───┼──────────┤
│35  │狗造型吊飾        │1個   │124                 │
│    │KEY－00026        │      │                    │
├──┼─────────┼───┼──────────┤
│36  │狗造型吊飾        │1個   │124                 │
│    │KEY－00027        │      │                    │
├──┼─────────┼───┼──────────┤
│37  │狗造型吊飾        │1個   │124                 │
│    │KEY－00028        │      │                    │
├──┼─────────┼───┼──────────┤
│38  │狗造型吊飾        │1個   │124                 │
│    │KEY－00029        │      │                    │
├──┼─────────┼───┼──────────┤
│39  │狗造型吊飾        │1個   │124                 │
│    │KEY－00030        │      │                    │
├──┼─────────┼───┼──────────┤
│40  │狗造型吊飾        │1個   │124                 │
│    │KEY－00031        │      │                    │
├──┼─────────┼───┼──────────┤
│41  │狗造型吊飾        │1個   │124                 │
│    │KEY－00032        │      │                    │
├──┼─────────┼───┼──────────┤
│42  │狗裝飾扣          │1包   │104                 │
│    │CC－1231          │      │                    │
├──┼─────────┼───┼──────────┤
│43  │狗裝飾扣          │1包   │104                 │
│    │CC－1233          │      │                    │
├──┼─────────┼───┼──────────┤
│44  │狗裝飾扣          │1包   │104                 │
│    │CC－1234          │      │                    │
├──┼─────────┼───┼──────────┤
│45  │狗裝飾扣          │1包   │104                 │
│    │CC－1235          │      │                    │
├──┼─────────┼───┼──────────┤
│46  │狗裝飾扣          │1包   │104                 │
│    │CC－1236          │      │                    │
├──┼─────────┼───┼──────────┤
│47  │狗裝飾扣          │1包   │104                 │
│    │CC－1237          │      │                    │
├──┼─────────┼───┼──────────┤
│48  │狗裝飾扣          │1包   │104                 │
│    │CC－1238          │      │                    │
├──┼─────────┼───┼──────────┤
│49  │狗裝飾扣          │1包   │104                 │
│    │CC－1239          │      │                    │
├──┼─────────┼───┼──────────┤
│50  │狗裝飾扣          │1包   │104                 │
│    │CC－1240          │      │                    │
├──┼─────────┼───┼──────────┤
│51  │狗裝飾扣          │1包   │104                 │
│    │CC－1241          │      │                    │
├──┼─────────┼───┼──────────┤
│52  │狗裝飾扣          │1包   │104                 │
│    │CC－1242          │      │                    │
├──┼─────────┼───┼──────────┤
│53  │狗裝飾扣          │1包   │104                 │
│    │CC－1243          │      │                    │
├──┼─────────┼───┼──────────┤
│54  │狗裝飾扣          │1包   │104                 │
│    │CC－1244          │      │                    │
├──┼─────────┼───┼──────────┤
│55  │狗裝飾扣          │1包   │104                 │
│    │CC－1245          │      │                    │
├──┼─────────┼───┼──────────┤
│56  │狗裝飾扣          │1包   │104                 │
│    │CC－1246          │      │                    │
├──┼─────────┼───┼──────────┤
│57  │狗裝飾扣          │1包   │104                 │
│    │CC－1247          │      │                    │
├──┼─────────┼───┼──────────┤
│58  │狗裝飾扣          │1包   │104                 │
│    │CC－1248          │      │                    │
├──┼─────────┼───┼──────────┤
│59  │狗裝飾扣          │1包   │104                 │
│    │CC－1249          │      │                    │
├──┼─────────┼───┼──────────┤
│60  │狗裝飾扣          │1包   │104                 │
│    │CC－1250          │      │                    │
├──┼─────────┼───┼──────────┤
│61  │狗裝飾扣          │1包   │104                 │
│    │CC－1251          │      │                    │
├──┼─────────┼───┼──────────┤
│62  │狗裝飾扣          │1包   │104                 │
│    │CC－1252          │      │                    │
├──┼─────────┼───┼──────────┤
│63  │狗裝飾扣          │1包   │104                 │
│    │CC－1253          │      │                    │
├──┼─────────┼───┼──────────┤
│64  │狗裝飾扣          │1包   │104                 │
│    │CC－1254          │      │                    │
├──┼─────────┼───┼──────────┤
│65  │狗裝飾扣          │1包   │104                 │
│    │CC－1255          │      │                    │
├──┼─────────┼───┼──────────┤
│66  │狗裝飾扣          │1包   │104                 │
│    │CC－1256          │      │                    │
├──┼─────────┼───┼──────────┤
│67  │狗裝飾扣          │1包   │104                 │
│    │CC－1257          │      │                    │
├──┼─────────┼───┼──────────┤
│68  │狗裝飾扣          │1包   │104                 │
│    │CC－1258          │      │                    │
├──┼─────────┼───┼──────────┤
│69  │狗裝飾扣          │1包   │104                 │
│    │CC－1259          │      │                    │
├──┼─────────┼───┼──────────┤
│70  │狗裝飾扣          │1包   │104                 │
│    │CC－1260          │      │                    │
├──┼─────────┼───┼──────────┤
│71  │狗裝飾扣          │1包   │104                 │
│    │CC－1261          │      │                    │
├──┼─────────┼───┼──────────┤
│72  │狗裝飾扣          │1包   │104                 │
│    │CC－1262          │      │                    │
├──┼─────────┼───┼──────────┤
│73  │加藤禮子－蘇姑娘工│1包   │878                 │
│    │具袋M104          │      │                    │
├──┼─────────┼───┼──────────┤
│74  │原始布卡（LM23    │1份   │33                  │
│    │450/尺）          │      │                    │
├──┼─────────┼───┼──────────┤
│75  │原始布卡（LM24    │1份   │33                  │
│    │130/尺）          │      │                    │
├──┼─────────┼───┼──────────┤
│76  │原始布卡（LM25    │1份   │33                  │
│    │160/尺）          │      │                    │
├──┼─────────┼───┼──────────┤
│77  │印花布（LM26）    │17尺  │1,768               │
├──┼─────────┼───┼──────────┤
│78  │原始布卡（LM60）  │1份   │130                 │
├──┼─────────┼───┼──────────┤
│79  │原始布卡（NCC06） │2份   │260                 │
├──┼─────────┼───┼──────────┤
│80  │新STAR系列捲底線裝│1個   │78                  │
│    │置                │      │                    │
├──┼─────────┼───┼──────────┤
│81  │彩繪型錄（98/99改 │1冊   │420                 │
│    │訂版）            │      │                    │
├──┼─────────┼───┼──────────┤
│82  │若山雅子－小錢包材│1包   │410                 │
│    │料包              │      │                    │
├──┼─────────┼───┼──────────┤
│83  │可樂牌價格表2004年│1份   │33                  │
│    │                  │      │                    │
├──┴─────────┴───┴──────────┤
│共計17,007元                                          │
│                                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
