【裁判字號】    97,司促,5727
【裁判日期】    970326
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令  97年度司促字第5727號
債  權  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
債  務  人  華觀國際興業股份有限公司
法定代理人  丁○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣伍拾萬元及如附表一所示
    之利息。
二、債務人應向債權人連帶給付新臺幣伍拾萬元及如附表二所示
    之利息。
三、債務人應連帶賠償督促程序費用新臺幣壹仟元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
六、債權人請求之原因如附件所載。
七、債權人其餘之聲請駁回─如附表一所示之支票，因支票利息
    應自提示日起算，逾此部份之利息請求，依法不合，應予駁
    回。
中    華    民    國    97    年    3     月    26    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    97    年    3     月    26    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率6%計算                                      97年度司促字第5727號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年2月5日        │500,000元             │97年2月25日           │FD0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘
┌────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率6%計算                                      97年度司促字第5727號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年3月5日        │500,000元             │97年3月5日            │FD0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
