【裁判字號】    97,司拍,5
【裁判日期】    970326
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               97年度司拍字第5號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）96年4月2日
    以附表所示不動產為向聲請人所負債務之擔保，設定最高限
    額新台幣（下同）132萬元之抵押權，存續期間自96年3月28
    日至131年3月27日止，債務清償日期各別訂明於借據內，依
    法登記在案。(二)、嗣相對人於96年3月26日向聲請人借款110
    萬元，並有利息之約定（詳如借據所載），其借款期限為20
    年，自96年4月10日起至116年4月10日止以每月為一期，分
    期平均攤還本息，如未按期攤還本息時，借款人即喪失期限
    之利益，應立即全部償還，並按上開利率10%（逾期六個月
    以內）及20%（逾期六個月以上）加付違約金，詎相對人自
    96年11月10日起即未繳納本息，尚欠本金1,075,573元及利
    息、違約金，依上開約定，本件借款即視為全部到期，為此
    聲請拍賣抵押物以資受償，提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    3     月    26    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    3     月    26    日
┌────────────────────────────────────────────────┐
│附表：                                                                         97年度司拍字第5號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │320     │建│    │    │1,153.00│194/10000 │王朝慶即│
│    │      │        │      │      │        │  │    │    │        │          │王朝宗  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           97年度司拍字第5號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │901   │花蓮市○○○○○段  │住家用、│5層 77.07 │77.07 │陽台  │3.70  │平方公尺│全部  │王朝慶│
│    │      │一街66巷5 │320地號 │鋼筋混凝│          │      │      │      │        │      │即王朝│
│    │      │之10號    │        │土造5層 │          │      │      │      │        │      │宗    │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
共同使用部分：富國段879建號，面積396.44平方公尺
                權利範圍8/1000。
              富國段902建號，面積159.49平方公尺
                權利範圍11/100。
              富國段903建號，面積114.41平方公尺
                權利範圍10/100。


司法院資訊處製作；財團法人民間司法改革基金會備份。
