【裁判字號】    97,聲,236
【裁判日期】    970326
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第236號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣基隆監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第136號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。又按宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年，刑法第51條第5 款復定明文。
二、查受刑人甲○○因毒品危害防制條例案件，經本院先後判處
    如附表所示之刑（詳如附表所示），均經分別確定在案。又
    受刑人所犯如附表所示各罪，均係於裁判確定前所犯，與數
    罪併罰之要件核無不合，茲經犯罪事實最後判決之法院檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事
    訴訟法第477條第1 項，刑法第50條、第51條第5款、第53條
    ，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  刑事第四庭法    官  齊潔
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    3     月    26    日
                            書 記 官  王月娥
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │       1        │       2        │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑8月     │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96.08.03        │96.8.2~96.8.3   │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢96年度毒│基隆地檢96年度偵│                │
│年  度  案  號│偵字第2227 號   │字第 4212 號    │                │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │                │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │96年度基簡字第  │96年度訴字第882 │                │
│事實審│      │1170 號         │號              │                │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │96.10.15        │97.02.05        │                │
│      │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │                │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │96年度基簡字第  │96年度訴字第882 │                │
│判  決│      │1170 號         │號              │                │
│      ├───┼────────┼────────┼────────┤
│      │判決確│96.11.14        │97.03.17        │                │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢97年度  │基隆地檢97年度  │                │
│              │執字第73號      │執字第806號     │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
