【裁判字號】    97,基小,306
【裁判日期】    970326
【裁判案由】    給付水費
【裁判全文】
臺灣基隆地方法院小額民事判決         97年度基小字第306號
原      告  臺灣自來水股份有限公司第一區管理處
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
                    （
上列當事人間請求給付水費事件，本院於中華民國97年３月19日
辯論終結，茲判決如下：
    主  文
被告應給付原告新臺幣壹佰貳拾陸元及自民國九十七年一月二十
五日起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元，由被告負擔壹拾捌元，餘由原告負擔。
本判決命被告給付部分得為假執行。
    事實及理由要領
一、本件原告主張：被告為原告之自來水用戶（用水地址為基隆
    市○○區○○路185巷31號，水號：00-00-0000-00-K），積
    欠原告民國（下同）94年12月、95年２月、４月及未足期之
    水費共計新臺幣（下同）6,958.元，迭經原告催繳，被告迄
    未清償等情，為此依約提起本件訴訟，請求判命被告如數給
    付及加給自支付命令送達被告之翌日（即97年１月25日）起
    至清償日止按年息５％計算之法定遲延利息。
二、被告自認伊確為原告之自來水用戶（用水地址為基隆市○○
    區○○路185巷31號，水號：00-00-0000-00-K），積欠原告
    94年12月、95年２月、４月及未足期之水費共計6,958.元未
    付無訛。惟以：伊全家人於89年間即自基隆市○○區○○路
    0185巷31號遷往基隆市○○區○○路36巷２弄17號居住，該
    址根本無人居住（伊為便日後再行居住，故未將水、電表申
    請廢除）；自伊遷居後，水費均為基本費多一些（91年12月
    之水費僅247.元，92年02月之水費僅50元，92年04月之水費
    僅39元），伊均如數給付，惟94年12月原告通知應繳交之水
    費竟高達7,798.元（95年１月之水費更高達8,393.元），伊
    深覺有異，經申請經濟部標準檢驗局基隆分局檢驗該址之水
    錶，結果證實該水錶器差大流＋4.30％，小流＋4.60％，不
    符規定，故原告以不正常之水錶計算伊上址之用水費，無法
    證明伊使用上開水量，伊自無給付之義務；伊僅願給付每２
    個月之基本水費36元等語，資為抗辯。
三、查原告主張：被告積欠其94年12月、95年２月、４月及未足
    期之水費共計6,958.元之事實，為被告所自認，自堪信為真
    實，故被告如無得以免為給付之正當理由，即應如屬給付。
    惟查被告抗辯：伊全家人於89年間即自基隆市○○區○○路
    0185巷31號遷往基隆市○○區○○路36巷２弄17號居住，該
    址根本無人居住等情，為原告所不爭，並有被告提出之基隆
    市○○區○○路36巷２弄17號之水費收據影本７張在卷可資
    佐證，自堪信為真實。又抗辯：自伊遷居後，水費均為基本
    費多一些（91年12月之水費僅247.元，92年02月之水費僅50
    元，92年04月之水費僅39元），伊均如數給付，惟94年12月
    原告通知應繳交之水費竟高達7,798.元（另95年１月之水費
    更高達8,393.元）等情，亦為原告所不爭，並有被告提出之
    基隆市○○區○○路0185巷31號之水費收據影本４張在卷可
    資佐證，同堪信為真實。又抗辯：基隆市○○區○○路0185
    巷31號原來使用之水錶，經申請經濟部標準檢驗局基隆分局
    檢驗結果，證實該水表器差大流＋4.30％，小流＋4.60％，
    不符規定等情，亦為原告所不爭，並有被告提出之經濟部標
    準檢驗局基隆分局函附「糾紛水量計鑑定報告」１件影本在
    卷可資佐證，亦堪信為真實。綜合上述，被告既未住於基隆
    市○○區○○路0185巷31號處，衡情應不可能大量用水；且
    被告於遷居後，91年12月之水費僅247.元，92年02月之水費
    僅50元，92年04月之水費僅39元，確實比每２個月之基本費
    36元多一些而已；參以該址之水錶經檢驗結果，證實其器差
    不符規定等情，該址94年12月之水費高達7,798.元及95年01
    月之水費高達8,393.元，應係水錶故障所致，而非被告大量
    用水所致，原告亦無法證明係被告大量用水所致，為保護消
    費者，依法不應令被告負擔為是。至被告縱使全無用水，亦
    需支付基本費每２個月36元，故原告之請求，以126.元（７
    個月之基本費）及自97年１月25日（即支付命令送達被告之
    翌日）起至清償日止按年息５％計算之遲延利息，為有理由
    ，應予准許；逾此範圍之請求，即屬無據，應不准許。
四、訴訟費用（裁判費）1,000.元，依民事訴訟法第79條規定，
    命兩造依比例負擔，爰依民事訴訟法第0436條之19之規定，
    一併確定其數額如主文第３項所示。
五、本件命被告給付部分，係依小額訴訟程序為被告敗訴之判決
    ，依民事訴訟法第0436條之20規定，應依職權宣告假執行，
    爰依職權宣告之。
六、據上論結，本件原告之訴為一部分有理由，一部分無理由，
    依民事訴訟法第79條、第0436條之19、第0436條之20，判決
    如主文。
中    華    民    國    97    年    3     月    26    日
                  基隆簡易法      官  林金發
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    97     年    3    月    26    日
                          法院書記官  陳錦進


司法院資訊處製作；財團法人民間司法改革基金會備份。
