【裁判字號】    96,訴,581
【裁判日期】    970326
【裁判案由】    營利事業所得稅
【裁判全文】
高雄高等行政法院判決
                            96年度訴字第581號
                            民.
原      告  陸力加油站股份有限公司
代  表  人  甲○○
被      告  財政部台灣省南區國稅局
代  表  人  邱政茂  局長
訴訟代理人  丙○○
            乙○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國96
年5月7日台財訴字第09600079280號訴願決定，提起行政訴訟，
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    緣原告92年度營利事業所得稅結算申報，列報營業收入淨額
    新台幣（下同）107,991,084元，營業成本96,432,273元，
    營業費用及損失總額10,160,060元，非營業收入總額1,028
    元，非營業損失及費用總額1,353,979元，全年及課稅所得
    額45,800元。經被告調帳查核，核定營業收入淨額107,991,
    084元，因柴油銷售成本不合理及其他油類未提供存貨帳供
    核，存貨進、銷、存無法勾稽，乃依所得稅法第83條規定，
    按汽油零售業（行業標準代號：4721-11）同業利潤標準毛
    利率14﹪，核定營業成本92,872,332元，減除營業費用及損
    失總額10,156,444元，加計非營業收入總額1,051元，減除
    非營業損失及費用總額1,353,979元，核定全年及課稅所得
    額3,609,380元。原告不服，申請復查，未獲變更，提起訴
    願，遭決定駁回，遂提起本件行政訴訟。
貳、兩造聲明：
一、原告未於言詞辯論期日到場，據其於準備程序及所具書狀聲
    明求為判決：訴願決定及原處分（復查決定含原核定處分）
    均撤銷。
二、被告聲明求為判決：原告之訴駁回。
參、兩造之爭點：
甲、原告主張之理由：原告未於言詞辯論期日到場，據其於準備
    程序及所具書狀陳述如下：
一、原告係汽油零售業，因大型集團競爭削價銷售，為求進貨量
    以達中油購油之優惠，不得已以低於進貨成本之價格大批出
    售，乃同業常態，基於一致性處理原則，其92年度營業成本
    ，屬人工開立統一發票部分，請被告比照89、90及91年度就
    提示該部分進、銷貨簿等從實查核；而收銀機開立發票部分
    因筆數太多，其同意採毛利逕決，不知被告為何92年度查核
    時不採用相同方式核定，而依全部銷貨收入按汽油零售業同
    業利潤標準毛利率核定營業成本。本件經重新整理進貨全部
    明細帳、銷貨明細帳、總分類帳及存貨進、銷、存明細表供
    核，請重新調帳查核。
二、被告對原告92年度營利事業所得稅核定結果，原告不服，另
    原告91、92、93、94年度營利事業所得稅均已核定完畢，上
    開4個年度被告核定之純益率都是0.5%左右，只有92年度毛
    利逕決核定百分之三點多，造成原告要多繳營利事業所得稅
    。
乙、被告主張之理由：
一、按「營利事業所得之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額。」「稽徵機關進
    行調查或復查時，納稅義務人應提示有關各種證明所得額之
    帳簿、文據；其未提示者，稽徵機關得依查得之資料或同業
    利潤標準，核定其所得額。」為行為時所得稅法第24條第1
    項及第83條所明定。
二、被告於民國96年8月22日以南區國稅法一字第0960068518號
    函請原告提示與行政訴訟理由有關帳簿、文據等資料，其於
    96年9月中旬提示資料供核，經依其補提示重行整理之進、
    銷貨簿及存貨進、銷、存明細表等，經抽查1.銷貨簿所載1-
    2月銷貨金額合計15,465,576元，與課稅資料歸戶清單所載1
    -2月營業稅銷售總額12,475,216元不符；2.經依重編之銷貨
    簿與其開立之統一發票核對，其中收銀機部分，係以班結表
    （1日3班）入帳，而日結表並不入帳，惟經抽核部分資料(1)
    銷貨簿1月3日項次7-10，係以日結表重複入帳；1月9日（答
    辯狀誤載為22日）項次6-11（答辯狀誤載為14-19），係以
    相同內容之日結表與班結表重複入帳；(2)銷貨量有以班結表
    所載數量虛增約10倍或100倍入帳情形，以銷貨簿4月28日為
    例，項次14無鉛98（答辯狀誤載為95）為3,081公升，而班
    結表實際數量30.81公升，項次29高級柴油為9,632.86公升
    ，而班結表實際數量962.86公升。綜上，其重新編列之銷貨
    簿及存貨進、銷、存明細表等資料未真實合理，存貨進、銷
    、存仍無法勾稽查核，是被告原核依所得稅法第83條規定，
    按汽油零售業同業利潤標準毛利率14﹪，核定營業成本92,8
    72,332元【營業收入淨額107,991,084元×（1-14﹪）】，
    減除營業費用及損失總額10,156,444元，加計非營業收入總
    額1,051元，非營業損失及費用總額1,353,979元，全年及課
    稅所得額3,609,380元，並無不合。
三、本件係因存貨進、銷、存無法勾稽查核，被告原核乃依所得
    稅法第83條規定，按汽油零售業同業利潤標準毛利率，核定
    營業成本，與以前年度之核定無涉，原告所稱為何不比照89
    、90及91年度查核方式辦理乙節，顯係對法令誤解，併予陳
    明。
    理  由
壹、程序部分：
一、本件被告代表人原為朱正雄，於本院審理中變更為何瑞芳，
    復變更為邱政茂，均經被告新任代表人分別聲明承受訴訟，
    核無不合，應予准許。
二、原告經合法通知，無正當理由而未於言詞辯論期日到場，核
    無行政訴訟法第218條準用民事訴訟法第386條各款所列情形
    ，爰依被告聲請由其一造辯論而為判決，合先敘明。
貳、實體部分：
一、按「稽徵機關進行調查或復查時，納稅義務人應提示有關各
    種證明所得額之帳簿、文據；其未提示者，稽徵機關得依查
    得之資料或同業利潤標準，核定其所得額。」「本法第83條
    所稱之帳簿文據，其關係所得額之一部或關係課稅年度中某
    一期間之所得額，而納稅義務人未能提示者，稽徵機關得就
    該部分依查得資料或同業利潤標準核定其所得額。」分別為
    所得稅法第83條第1項及同法施行細則第81條第1項所明定。
二、本件原告92年度營利事業所得稅結算申報，列報營業收入淨
    額107,991,084元，營業成本96,432,273元，營業費用及損
    失總額10,160,060元，非營業收入總額1,028元，非營業損
    失及費用總額1,353,979元，全年及課稅所得額45,800元；
    經被告調帳查核，核定營業收入淨額107,991,084元，因柴
    油銷售成本不合理及其他油類未提供存貨帳供核，存貨進、
    銷、存無法勾稽，乃依所得稅法第83條規定，按汽油零售業
    （行業標準代號：4721-11）同業利潤標準毛利率14﹪，核
    定營業成本92,872,332元，減除營業費用及損失總額10,156
    ,444元，加計非營業收入總額1,051元，減除非營業損失及
    費用總額1,353,979元，核定全年及課稅所得額3,609,380元
    等情，業據兩造分別陳明在卷，復有被告92年度營利事業所
    得稅結算申報核定通知書、復查決定書等附原處分卷可稽，
    洵堪認定。而原告提起本件訴訟係以：其為汽油零售業，因
    大型集團競爭削價銷售，為求進貨量以達中油購油之優惠，
    不得已以低於進貨成本之價格大批出售，乃同業常態，基於
    一致性處理原則，其92年度營業成本，屬人工開立統一發票
    部分，請被告比照89、90及91年度就提示該部分進、銷貨簿
    等從實查核；而收銀機開立發票部分因筆數太多，其同意採
    毛利逕決，不知被告為何92年度查核時不採用相同方式核定
    ，而依全部銷貨收入按汽油零售業同業利潤標準毛利率核定
    營業成本；本件經重新整理進貨全部明細帳、銷貨明細帳、
    總分類帳及存貨進、銷、存明細表供核，請重新調帳查核等
    語，資為論據。
三、原告雖以前揭情詞資為爭執，然依據首揭所得稅法第83條第
    1項規定可知，納稅義務人於稅務案件負有協力義務。而稅
    法上協力義務制度之建立，乃是為因應「稅捐案件中，大部
    分之稅捐證明資料均掌握在納稅義務人之手中，完全令稅捐
    稽徵機關來舉證證明稅基數額，有其事實上困難處」之現實
    情況，因此課予納稅義務人闡明事實之責任。是故稅法除課
    以人民稅捐繳納之義務外，又課予人民附隨性之協力義務。
    經查，原告92年度自中油公司購入柴油合計5,387,100公升
    ，存貨帳載進、銷、存明細表之柴油（G001及G001-1）進貨
    量共4,403,318公升，其進貨量並不相符；且G001柴油平均
    進貨成本每公升約12.35元，但存貨帳載進、銷、存明細表G
    001柴油每公升銷售僅12.09元，該柴油營業成本顯不合理，
    其他油類亦未能提供存貨帳供核等情，此有原告進銷存明細
    表、進貨分類帳、銷貨分類帳、總分類帳、進貨明細表及統
    一發票等影本附原處分卷足稽。又被告於96年8月22日函請
    原告提示與行政訴訟理由有關帳簿、文據等資料，經原告於
    96年9月中旬提示資料供被告查核，經被告依其補提示重行
    整理之進、銷貨簿及存貨進、銷、存明細表等，抽查結果：
    （一）銷貨簿所載1-2月銷貨金額合計15,465,576元，與課
    稅資料歸戶清單所載1-2月營業稅銷售總額12,475,216元不
    符（詳見原處分卷第161-162頁）；（二）經依重編之銷貨
    簿與其開立之統一發票核對，其中收銀機部分，係以班結表
    （1日3班）入帳，而日結表並不入帳，惟經抽核部分資料(1)
    銷貨簿1月3日項次7-10，係以日結表重複入帳（詳見原處分
    卷第163-164頁）；1月9日項次6-11，係以相同內容之日結
    表與班結表重複入帳（詳見原處分卷第165-167頁）；(2)銷
    貨量有以班結表所載數量虛增約10倍或100倍入帳情形，以
    銷貨簿4月28日為例，項次14無鉛98為3,081公升，而班結表
    實際數量30.81公升，項次29高級柴油為9,632.86公升，而
    班結表實際數量962.86公升（詳見原處分卷第168-170頁）
    。綜上，其重新編列之銷貨簿及存貨進、銷、存明細表等資
    料仍有與事實不符之情形，存貨進、銷、存仍無法勾稽查核
    ，是被告依所得稅法第83條規定，按汽油零售業同業利潤標
    準毛利率14﹪，核定營業成本92,872,332元【營業收入淨額
    107,991,084元×（1-14﹪）】，減除營業費用及損失總額1
    0,156,444元，加計非營業收入總額1,051元，非營業損失及
    費用總額1,353,979元，全年及課稅所得額3,609,380元，並
    無不合。再按本件係因存貨進、銷、存無法勾稽查核，被告
    乃依所得稅法第83條規定，按汽油零售業同業利潤標準毛利
    率，核定營業成本，與其以前年度之核定無涉，原告主張本
    件為何不比照89、90及91年度查核方式辦理乙節，顯係對法
    令誤解，亦不足採。
四、綜上所述，原告之主張既不足取。被告以其重新編列之銷貨
    簿及存貨進、銷、存明細表等資料仍無法勾稽查核，乃依所
    得稅法第83條規定，按汽油零售業（行業標準代號：4721-1
    1）同業利潤標準毛利率14﹪，核定營業成本92,872,332元
    ，減除營業費用及損失總額10,156,444元，加計非營業收入
    總額1,051元，非營業損失及費用總額1,353,979元，全年及
    課稅所得額3,609,380元，並無違誤；訴願決定予以維持，
    亦無不合。原告起訴意旨求為撤銷，為無理由，應予駁回。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第195條
    第1項後段、第98條第1項前段、第218條、民事訴訟法第385
    條第1項前段，判決如主文。
中    華    民    國    97    年     3    月   26     日
              高雄高等行政法院第三庭
                          審判長法官  邱  政  強
                                法官  詹  日  賢
                                法官  李  協  明
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年     3    月   26     日
                              書記官  周  良  駿


司法院資訊處製作；財團法人民間司法改革基金會備份。
