【裁判字號】    96,聲減,8885
【裁判日期】    970326
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            96年度聲減字第8885號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    高雄縣林園.
上列聲請人因受刑人強盜等案件，已經判決罪刑確定，聲請減刑
及定應執行刑（96年度聲減字第3020號），本院裁定如下：
    主  文
甲○○所犯如附表編號2 、3 、4 所示之罪，均減刑，詳如附表
編號2 、3 、4 所載，並與附表編號1 所示不得減刑之罪所處之
刑，及附表編號5 、6 所示業經減刑之刑，應執行有期徒刑肆年
陸月。
    理  由
一、查受刑人甲○○於附表所示之日期犯如附表所示之罪，經判
    處如附表所示之刑確定在案。
二、茲聲請人以受刑人所犯附表編號2 、3 、4 所示之罪，其犯
    罪時間均在民國96年4 月24日以前，所犯罪名悉合於減刑條
    件，聲請予以減刑，並與附表編號1 所示不得減刑之罪所處
    之刑及附表編號5 、6 所示業經減刑之刑，定其應執行刑。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第3 項、第11條
    、第12條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  刑事第六庭    法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    3     月    26    日
                                書記官  何慧娟
附表：
┌─┬────┬──┬──┬────┬─────┬────┬──┬──┬─┐
│編│所犯法條│原宣│犯罪│偵查機關│最後事實審│確定判決│是否│減刑│備│
│  │及罪名  │告刑│日期│及案號  │法院      │法院    │合於│後刑│  │
│  │        │    │    │        ├─────┼────┤96年│期含│  │
│號│        │    │    │        │案號      │案號    │減刑│褫奪│  │
│  │        │    │    │        ├─────┼────┤條例│公權│  │
│  │        │    │    │        │判決日期  │確定日期│    │罰金│註│
├─┼────┼──┼──┼────┼─────┼────┼──┴──┼─┤
│1 │刑法第33│有期│95年│高雄地檢│高雄地院  │同左    │          │編│
│  │0 條強盜│徒刑│5 月│95年度偵├─────┼────┤    不    │號│
│  │罪      │3 年│29日│字第1437│95年度訴字│同左    │    得    │1 │
│  │        │10月│    │1 號    │第2465號  │        │    減    │至│
│  │        │    │    │        ├─────┼────┤    刑    │4 │
│  │        │    │    │        │95年9 月27│95年12月│          │所│
│  │        │    │    │        │日        │14日    │          │示│
├─┼────┼──┼──┼────┼─────┼────┼──┬──┤四│
│2 │刑法第32│有期│94年│高雄地檢│高雄地院  │同左    │    │有期│罪│
│  │0 條第1 │徒刑│12月│95年度偵├─────┼────┤減刑│徒刑│曾│
│  │項普通竊│3 月│某日│字第1437│95年度訴字│同左    │    │1 月│定│
│  │盜罪    │    │    │1 號    │第2465號  │        │    │又15│執│
│  │        │    │    │        ├─────┼────┤    │日  │行│
│  │        │    │    │        │95年9 月27│95年12月│    │    │刑│
│  │        │    │    │        │日        │14日    │    │    │有│
├─┼────┼──┼──┼────┼─────┼────┼──┼──┤期│
│3 │刑法第30│有期│94年│高雄地檢│高雄地院  │同左    │    │有期│徒│
│  │條第1項 │徒刑│9 月│95年度偵├─────┼────┤減刑│徒刑│刑│
│  │、第339 │3 月│23日│字第2258│95年度簡字│同左    │    │1 月│4 │
│  │條第1項 │    │    │8 號    │第7656號  │        │    │又15│年│
│  │幫助詐欺│    │    │        ├─────┼────┤    │日  │10│
│  │取財罪  │    │    │        │95年12月29│96年2 月│    │    │月│
│  │        │    │    │        │日        │14日    │    │    │  │
├─┼────┼──┼──┼────┼─────┼────┼──┼──┤  │
│4 │毒品危害│有期│95年│高雄地檢│雄高分院  │同左    │    │有期│  │
│  │防制條例│徒刑│5 月│95年度毒├─────┼────┤減刑│徒刑│  │
│  │第10條第│8 月│27日│偵字第50│95年度上訴│同左    │    │4 月│  │
│  │1 項施用│    │    │66號    │字第2045號│        │    │    │  │
│  │第一級毒│    │    │        ├─────┼────┤    │    │  │
│  │品罪    │    │    │        │95年12月14│96年1 月│    │    │  │
│  │        │    │    │        │日        │5 日    │    │    │  │
├─┼────┼──┼──┼────┼─────┼────┼──┴──┤  │
│5 │毒品危害│有期│95年│高雄地檢│雄高分院  │同左    │          │  │
│  │防制條例│徒刑│12月│96年度毒├─────┼────┤    業    │  │
│  │第10條第│3 月│12日│偵字第31│95年度上易│同左    │    經    │  │
│  │2 項施用│，  │    │0 號    │字第716 號│        │    減    │  │
│  │第二級毒│減為│    │        ├─────┼────┤    刑    │  │
│  │品罪    │有期│    │        │96年9 月13│96年9 月│          │  │
│  │        │徒刑│    │        │日        │13日    │          │  │
│  │        │1 月│    │        │          │        │          │  │
│  │        │又15│    │        │          │        │          │  │
│  │        │日  │    │        │          │        │          │  │
├─┼────┼──┼──┼────┼─────┼────┼─────┤  │
│6 │刑法第30│有期│95年│高雄地檢│高雄地院  │同左    │          │  │
│  │條第1 項│徒刑│11月│96年度偵├─────┼────┤    業    │  │
│  │、第339 │5 月│28日│字第1604│96年度簡字│同左    │    經    │  │
│  │條第1 項│，  │    │3 號    │第4454號  │        │    減    │  │
│  │幫助詐欺│減為│    │        ├─────┼────┤    刑    │  │
│  │取財罪  │有期│    │        │96年8月3日│96年9 月│          │  │
│  │        │徒刑│    │        │          │3 日    │          │  │
│  │        │2 月│    │        │          │        │          │  │
│  │        │又15│    │        │          │        │          │  │
│  │        │日  │    │        │          │        │          │  │
└─┴────┴──┴──┴────┴─────┴────┴─────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
