【裁判字號】    97,聲減,1646
【裁判日期】    970326
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1646號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行刑（97年度聲減字第766 號），本
院裁定如下：
    主  文
甲○○所犯如附表所示之貳罪，各減為如附表所示之刑，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於如附表所示之時間犯毒品危害防制條例等
    2 罪，分別經本院以96年度訴字第4655號判處有期徒刑10月
    、3 月確定在案，有該判決及臺灣高等法院被告前案紀錄表
    在卷可稽。茲檢察官以其犯罪時間均在民國96年4 月24日以
    前，且無中華民國96年罪犯減刑條例第3 條、第5 條所定不
    得減刑之情形，聲請予以減刑，並定應執行之刑及諭知易科
    罰金之折算標準。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條第1
    項，刑法第41條第1 項前段、第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  刑事第十六庭    法  官   梁淑美
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    26    日
                                  書記官   林麗文
附表
┌──────┬────────┬────────┐
│編       號 │    1           │   2            │
├──────┼────────┼────────┤
│罪       名 │毒品危害防制條例│毒品危害防制條例│
│            │                │                │
├──────┼────────┼────────┤
│宣  告  刑  │有期徒刑10月    │有期徒刑3月     │
│            │                │                │
├──────┼────────┼────────┤
│犯 罪 日 期 │95年9 月10日至96│95年9月10日     │
│            │年2月12日       │                │
├──────┼────────┼────────┤
│偵 查 機 關 │高雄地檢95年度毒│高雄地檢95年度毒│
│年 度 案 號 │偵字第8332號、96│偵字第8332號    │
│            │年度毒偵字第3461│                │
│            │號              │                │
├───┬──┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │
│      ├──┼────────┼────────┤
│最  後│案號│95年度訴字第4655│95年度訴字第4655│
│      │    │號              │號              │
│事實審├──┼────────┼────────┤
│      │判決│96年6月8日      │同左            │
│      │日期│                │                │
├───┼──┼────────┼────────┤
│      │法院│高雄地院        │同左            │
│確  定├──┼────────┼────────┤
│      │案號│95年度訴字第4655│同左            │
│      │    │號              │                │
│判  決├──┼────────┼────────┤
│      │確定│96年7月3日      │同左            │
│      │日期│                │                │
├───┴──┼────────┼────────┤
│所犯法條    │毒品危害防制條例│毒品危害防制條例│
│            │第10條第1 項    │第10條第2 項    │
├──────┼────────┼────────┤
│減刑後刑度  │有期徒刑5月     │有期徒刑1 月又15│
│            │                │日              │
├──────┼────────┼────────┤
│備        考│                │                │
└──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
