【裁判字號】    97,審訴,358
【裁判日期】    970326
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第358號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人蘇鴻吉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第261 號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑陸月；又施用第二級毒品，
處有期徒刑貳月。應執行有期徒刑柒月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告乙○○於本院
    審理中之自白」外，餘均引用檢察官起訴書之記載，如附件
    。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項，刑法第11條前段、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    3     月    26    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    26    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第261號
    被      告  乙○○  男  25歲（民國○○年○○月○○日生）
                        住高雄縣杉林鄉○○路384巷7號
                        住高雄縣杉林鄉○○路384巷55號之1
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經貴院95年度毒聲字第1037號裁
    定送觀察勒戒，於95年9月1日因無繼續施用傾向出所，並經
    本署以95年度毒偵字第4045號不起訴處分確定。詎仍不知戒
    除毒癮，竟基於施用第一級毒品海洛因及第二級毒品甲基安
    非他命之犯意，於96年10月21日凌晨1時許，在高雄市○鎮
    區○○路其弟住處，以燒烤玻璃球方式施用甲基安非他命1
    次，再以捲入香菸內吸食方式施用第一級毒品海洛因1次。
    嗣於10月21日上午11時30許，因同乘車號Y6-0495自小客車
    之友人張吉雄為警查獲持有第二毒品甲基安非他命（毒品危
    害防制條例罪嫌另案偵辦中），經乙○○同意配合警方自願
    採集尿液送驗，結果呈甲基安非他命及嗎啡、可待因陽性反
    應，始悉上情。
二、案經高雄市政府警察局楠梓分局報告偵辦。
        證據及所犯法條
一、證據清單及待證事實
┌──┬────────────┬─────────────┐
│編號│    證  據  清  單      │      待  證  事  項      │
├──┼────────────┼─────────────┤
│ 1  │被告乙○○於偵訊中之自白│證明全部犯罪事實。        │
├──┼────────────┼─────────────┤
│ 2  │本署刑案資料查註紀錄表、│被告乙○○係經前開毒品案件│
│    │全國施用毒品案件紀錄表各│執行觀察勒戒釋放後5年內再 │
│    │1份。                   │犯施用毒品之事實。        │
├──┼────────────┼─────────────┤
│ 3  │高雄市立凱旋醫院於96年11│經採集被告乙○○尿液送驗後│
│    │月1日出具之濫用藥物尿液 │，呈現甲基安非他命及嗎啡、│
│    │檢驗報告、楠梓分局尿液編│可待因陽性反應，足證被告有│
│    │號對照表各1份。         │上述施用海洛因、甲基安非他│
│    │                        │命之犯行。                │
└──┴────────────┴─────────────┘
二、所犯法條：核被告乙○○所為，係犯毒品危害防制條例第10
    條第1項之施用第一級毒品及第2項施用第二級毒品罪嫌。被
    告上開2犯行，犯意個別，行為互殊，請分論併罰。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    1    月    25    日
                          檢察官  甲○○
                          檢察官  丙○○
上正本證明與原本無異
中    華    民    國    97    年    1     月    31    日
                          書記官  黃采文
所犯法條
毒品危害防制條例第10條第1項、第2項
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
