【裁判字號】    97,審訴,298
【裁判日期】    970326
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第298號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人蘇鴻吉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第126 號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告乙○○於本院
    審理中之自白」外，餘均引用檢察官起訴書之記載，如附件
    。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    3     月    26    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    26    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第126號
    被      告  乙○○  男  52歲（民國○○年○月○○日生）
                        住高雄縣旗山鎮○○路52號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
            犯罪事實
一、乙○○前於民國92年間因施用毒品案件，經臺灣高雄地方法
    院（下稱高雄地院）以 93年度毒聲字第340號裁定送觀察、
    勒戒，認有繼續施用毒品之傾向，再經高雄地院以93年度毒
    聲字第1288號裁定令入戒治處所施以強制戒治，嗣經評定無
    繼續強制戒治之必要，於 94年2月23日釋放出戒治所，並經
    本署檢察官以 94年度戒毒偵字第117號為不起訴處分確定。
    另因違反動產擔保交易法案件，經高雄地院以92年度簡上字
    第322號判處有期徒刑4月確定，於 93年4月21日入監執行，
    於 94年5月18日縮短刑期執行完畢。詎仍未戒除毒癮，於96
    年9月27日上午8時許，在其位於高雄縣旗山鎮○○路52號之
    住處房間內，以針筒注射之方式，施用第一級毒品海洛因，
    嗣於 96年9月27日上午11時40分許，在高雄縣旗山鎮○○○
    路72號附近，因交通違規為警攔查，並經其同意採集尿液檢
    驗後始查獲上情。
二、案經高雄縣政府警察局旗山分局報告偵辦。
            證據並所犯法條
一、證據方法及待證事項
  ┌───┬──────────┬───────────┐
  │編  號│    證  據  方  法  │    待  證  事  項    │
  ├───┼──────────┼───────────┤
  │  一  │被告乙○○於警詢中之│其施用第一級毒品海洛因│
  │      │自白                │之事實                │
  ├───┼──────────┼───────────┤
  │  二  │高雄縣政府警察局旗山│被告於 96年9月27日為警│
  │      │分局偵辦毒品案件嫌疑│查獲時採集之尿液經檢驗│
  │      │犯尿液採證檢驗對照表│後呈嗎啡陽性反應      │
  │      │、台灣檢驗科技股份有│                      │
  │      │限公司96年10月16日出│                      │
  │      │具之以酵素免疫分析法│                      │
  │      │及氣象層析質譜儀分析│                      │
  │      │法檢驗之濫用藥物尿液│                      │
  │      │檢驗報告            │                      │
  │      │                    │                      │
  ├───┼──────────┼───────────┤
  │  三  │本署刑案資料查註紀錄│被告於受強制戒治執行完│
  │      │表、全國施用毒品案件│畢釋放後5 年內再犯施用│
  │      │紀錄表、受觀察勒戒人│毒品罪嫌之事實        │
  │      │毒品及前科紀錄簡列表│                      │
  └───┴──────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌。被告前曾受有期徒刑之執行完畢（有本署刑
    案資料查註紀錄表附卷可稽）後，5 年內故意再犯本件有期
    徒刑以上之罪，為累犯，請依刑法第47條第1 項之規定加重
    其刑。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    1     月    28    日
                              檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    2     月    5     日
                              書  記  官  邱  寶  範
附錄所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
