【裁判字號】    97,補,182
【裁判日期】    970326
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第182號
原      告  渣打國際商業銀行股份有限公司即新竹國際商業銀
            行股份有限公司
法定代理人  甲○○
被      告  乙○○
            丙○○
            丁○○○
                        之1號.
上列當事人間請求清償借款事件，原告聲請對被告發支付命令，
經被告於法定期間內提出異議，應以支付命令之聲請視為起訴，
查本件訴訟標的金額為新臺幣（下同）3,078,026 元，應徵第一
審裁判費31,492元，扣除前繳支付命令裁判費1,000 元外，尚應
補繳30,492元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    97    年    3     月    26    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  劉碧雯
中    華    民    國    97    年    3     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
