【裁判字號】    97,聲減,49
【裁判日期】    970326
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定              97年度聲減字第49號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號3.之竊盜罪，減為有期徒刑肆月；又所犯
如附表編號4.之竊盜罪，減為有期徒刑肆月；又所犯如附表編號
5.之竊盜罪，減為有期徒刑肆月；又所犯如附表編號6.之竊盜罪
，減為有期徒刑肆月；又所犯如附表編號7.之竊盜罪，減為有期
徒刑肆月；並與附表編號1.所示業經減刑之施用第二級毒品罪，
所處有期徒刑肆月，及附表編號2.所示業經減刑之共同竊盜罪，
所處有期徒刑肆月拾伍日，應執行有期徒刑壹年拾月。
    理  由
一、查受刑人甲○○所犯如附表所示等罪，經分別判處如附表所
    示之刑，均經確定在案。茲檢察官以受刑人所犯附表編號3
    至7號所示之罪，其犯罪時間在中華民國96年4月24日以前，
    均合於減刑條件，聲請予以減刑，並聲請與已減刑之附表編
    號1至2號之罪，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第10條、第
    11 條、第12條，刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  刑事第三庭    法  官  呂曾達
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  許千士
中    華    民    國    97    年    3     月    27    日
附表：受刑人甲○○減刑案件一覽表
┌───────┬──────────┬──────────┬──────────┐
│  編      號  │         1          │         2          │         3          │
├───────┼──────────┼──────────┼──────────┤
│  罪      名  │   施用第二級毒品   │     共同竊盜       │       竊盜         │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│  宣  告  刑  │    有期徒刑8月     │    有期徒刑9月     │   有期徒刑8月      │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│  所 犯 法 條 │毒品危害防制條例第10│  刑法第320條第1項  │ 刑法第320條第1項   │
│              │條第2項             │                    │                    │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│  犯 罪 日 期 │      96年1月6      │     96年1月10日    │ 95年7月29日23時許  │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│偵查機關年度及│苗栗地方法院檢察署96│苗栗地方法院檢察署96│苗栗地方法院檢察署96│
│案號          │年度毒偵字第264號   │年度偵字第436號     │年度偵字第1767、2324│
│              │                    │                    │號                  │
│              │                    │                    │                    │
│              │                    │                    │                    │
├───┬───┼──────────┼──────────┼──────────┤
│      │法  院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│    苗栗地方法院    │
│最後  │      │                    │                    │                    │
│事實審├───┼──────────┼──────────┼──────────┤
│      │案  號│96年度上易字第1459號│96年度上易字第1493號│ 96年度易字第426號  │
│      │      │                    │                    │                    │
│      ├───┼──────────┼──────────┼──────────┤
│      │判決日│     96年9月18日    │    96年10月11日    │    96年6月20日     │
│      │期    │                    │                    │                    │
├───┼───┼──────────┼──────────┼──────────┤
│      │法  院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│   苗栗地方法院     │
│      │      │                    │                    │                    │
│      ├───┼──────────┼──────────┼──────────┤
│確定  │案號  │96年度上易字第1459號│96年度上易字第1493號│ 96年度易字第426號  │
│判決  │      │                    │                    │                    │
│      ├───┼──────────┼──────────┼──────────┤
│      │判決確│     96年9月18日    │    96年10月11日    │    96年10月23日    │
│      │定日期│                    │                    │                    │
├───┴───┼──────────┼──────────┼──────────┤
│合於中華民國九│      已減刑        │      已減刑        │    第2條1項3款     │
│十六年罪犯減刑│                    │                    │                    │
│條例          │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│減刑刑期褫奪公│     有期徒刑4月    │  有期徒刑4月15日   │   有期徒刑4月      │
│權期間或罰金額│                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│ 附         註│苗栗地檢96年度執字第│苗栗地檢96年度執字第│苗栗地檢97年度執字第│
│              │2354號              │2648號              │131號               │
│              │                    │                    │                    │
└───────┴──────────┴──────────┴──────────┘
┌───────┬────────┬────────┬───────┬──────┐
│  編      號  │        4       │        5       │       6      │     7      │
├───────┼────────┼────────┼───────┼──────┤
│  罪      名  │      竊盜      │       竊盜     │     竊盜     │   竊盜     │
│              │                │                │              │            │
├───────┼────────┼────────┼───────┼──────┤
│  宣  告  刑  │  有期徒刑8月   │   有期徒刑8月  │  有期徒刑8月 │有期徒刑8月 │
│              │                │                │              │            │
├───────┼────────┼────────┼───────┼──────┤
│  所 犯 法 條 │刑法第320條第1項│刑法第320條第1項│刑法第320條第1│刑法第320條 │
│              │                │                │項            │1項         │
├───────┼────────┼────────┼───────┼──────┤
│  犯 罪 日 期 │96年2月19日中午 │96年2月20日上午7│96年2月21日上 │96年2月21日 │
│              │12時許          │時              │午5時30分     │上午8時許   │
│              │                │                │              │            │
├───────┼────────┴────────┴───────┴──────┤
│偵查機關年度及│               苗栗地方法院檢察署96年度偵字第1767、2324號       │
│案號          │                                                                │
│              │                                                                │
├───┬───┼────────────────────────────────┤
│      │法  院│                         苗栗地方法院                           │
│最後  │      │                                                                │
│事實審├───┼────────────────────────────────┤
│      │案  號│                      96年度易字第426號                         │
│      │      │                                                                │
│      ├───┼────────────────────────────────┤
│      │判決日│                         96年6月20日                            │
│      │期    │                                                                │
├───┼───┼────────────────────────────────┤
│      │法  院│                         苗栗地方法院                           │
│      │      │                                                                │
│      ├───┼────────────────────────────────┤
│確定  │案號  │                       96年度易字第426號                        │
│判決  │      │                                                                │
│      ├───┼────────────────────────────────┤
│      │判決確│                         96年10月23日                           │
│      │定日期│                                                                │
├───┴───┼────────┬────────┬───────┬──────┤
│合於中華民國九│  第2條1項3款   │  第2條1項3款   │第2條1項3款   │第2條1項3款 │
│十六年罪犯減刑│                │                │              │            │
│條例          │                │                │              │            │
├───────┼────────┼────────┼───────┼──────┤
│減刑刑期褫奪公│  有期徒刑4月   │  有期徒刑4月   │  有期徒刑4月 │有期徒刑4月 │
│權期間或罰金額│                │                │              │            │
├───────┼────────┴────────┴───────┴──────┤
│ 附         註│                   苗栗地檢97年度執字第131號                    │
│              │                                                                │
└───────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
