【裁判字號】    97,聲,554
【裁判日期】    970326
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第554號
聲  請  人    花旗（台灣）商業銀行股份有限公司
法定代理人    甲○○
相  對  人    金鑫鮮有限公司
兼法定代理人  乙○○
相  對  人    丙○○
上列當事人間返還消費借貸款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣陸仟玖
佰肆拾元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、本件聲請人原為華僑商業銀行股份有限公司，嗣奉准與花旗
    （台灣）商業銀行股份有限公司合併，華僑商業銀行為消滅
    銀行，花旗（台灣）商業銀行為存續銀行，此有行政院金融
    監督管理委員會民國96年10月11日金管銀(五)字第0960043922
    0號函、股份有限公司變更登記表影本各1份附卷可憑，合先
    敘明。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息。民事訴訟法第91條第1項及第3項分別定有明文。
三、本件聲請人與相對人間返還消費借貸款事件，經本院96年度
    訴字第1903號判決訴訟費用由相對人連帶負擔並確定在案。
四、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
五、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  民事第三庭    法  官  徐玉玲
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    3     月    26    日
                                書記官  翁子婷
 計算書：
┌──────────┬───────┬───────┐
│ 項             目  │金額（新臺幣）│備          註│
├──────────┼───────┼───────┤
│ 第 一 審 裁 判 費  │       6,940元│由聲請人預納，│
│                    │              │應由相對人連帶│
│                    │              │賠償聲請人。  │
└──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
