【裁判字號】    97,聲減,196
【裁判日期】    970326
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第196號
聲  請  人
即受 刑 人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列受刑人因犯強盜案件，已經判決罪刑確定，聲請減刑，本院
裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載。
    理  由
一、查聲請人即受刑人甲○○於附表所列日期犯如附表所示之罪
    ，經判處如附表所列之刑確定在案。茲受刑人以其犯罪時間
    ，均在中華民國96年4 月24日以前，所犯上開各罪，均悉合
    於減刑條件，聲請予以減刑。
二、按中華民國96年罪犯減刑條例第6 條規定：「對於第三條所
    定不予減刑而未發覺之罪，於本條例施行前至施行之日起三
    個月內自首而受裁判者，依第二條第一項規定予以減刑」。
    查受刑人甲○○於附表所列日期犯如附表所示之罪，而於96
    年1 月5 日自首，經本院以刑法第330 條第1 項之罪論處，
    並依同法第62條前段所定自首之規定減輕其刑，此有本院96
    年度訴字第286 號判決在卷可稽。是受刑人甲○○所犯前開
    刑法第330 條第1 項之罪，雖係中華民國96年罪犯減刑條例
    第3 條第1 項第15款所列不予減刑之罪名，惟其所犯如上罪
    名，係於96年罪犯減刑條例施行前自首而受裁判，仍應依96
    年罪犯減刑條例第2 條第1 項第3 款規定，予以減刑。又本
    件聲請人甲○○僅就附表所示之罪聲請減刑，至聲請人於同
    一案號確定判決就不應減刑之強盜罪部分所處之刑，應否依
    中華民國96年罪犯減刑條例第11條規定定其應執行刑部分，
    因未據聲請，本院無從審酌，此部分宜由檢察官另行處理，
    附此敘明。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第6 條、第8 條第1 項，裁定如主文
    。
中    華    民    國    97    年    3     月    26    日
                    刑事第一庭    法  官  張江澤
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                  書記官  林怡秀
中    華    民    國    97    年    3     月    26    日
附表：受刑人甲○○減刑案件一覽表
┌───────┬───────────┬───────────┐
│  編      號  │          1           │         2            │
├───────┼───────────┼───────────┤
│  罪      名  │      加重強盜        │       加重強盜       │
├───────┼───────────┼───────────┤
│  宣  告  刑  │  有期徒刑三年八月    │  有期徒刑三年七月    │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │ 刑法第330 條第1 項   │ 刑法第330 條第1 項   │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │    95年12月5 日      │    95年12月20日      │
├───────┼───────────┼───────────┤
│  偵 查 機 關 │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│   及 案 號   │96年度偵字第1715號    │96年度偵字第1715號    │
├───┬───┼───────────┼───────────┤
│      │法院  │  臺灣板橋地方法院    │  臺灣板橋地方法院    │
│      ├───┼───────────┼───────────┤
│最  後│案號  │ 96年度訴字第286 號   │ 96年度訴字第286 號   │
│事實審├───┼───────────┼───────────┤
│      │判決  │     96年5 月15日     │     96年5 月15日     │
│      │日期  │                      │                      │
├───┼───┼───────────┼───────────┤
│      │法院  │  臺灣板橋地方法院    │  臺灣板橋地方法院    │
│      ├───┼───────────┼───────────┤
│確  定│案號  │ 96年度訴字第286 號   │ 96年度訴字第286 號   │
│判  決├───┼───────────┼───────────┤
│      │判決確│   96年6 月15日       │   96年6 月15日       │
│      │定日期│                      │                      │
├───┴───┼───────────┼───────────┤
│合於中華民國96│  第2 條第1 項第3 款  │  第2 條第1 項第3 款  │
│年罪犯減刑條例│  第6 條              │  第6 條              │
├───────┼───────────┼───────────┤
│減刑後刑期    │  有期徒刑一年十月    │有期徒刑一年九月又十五│
│              │                      │日                    │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
