【裁判字號】    97,聲減,220
【裁判日期】    970326
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第220號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列受刑人因犯詐欺罪等案件，經判決罪刑確定，聲請人聲請減
刑及定應執行之刑（九十七年度聲減字第二○二號），本院裁定
如下：
    主  文
甲○○所犯如附表編號一所示之罪，減為有期徒刑貳月又拾伍日
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，並與如
附表編號二所列已減之罪刑，應執行有期徒刑肆月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所示之日期犯詐欺等罪，經分別判
    處如附表所示之刑，均經確定在案。茲檢察官以受刑人所犯
    附表編號一之罪，其犯罪時間在民國九十六年四月二十四日
    以前，合於減刑條件，聲請予以減刑，並與附表編號二已減
    刑之罪所處之刑定其應執行之刑。
二、按被告犯有應併合處罰之數罪，經法院分別判處有期徒刑確
    定，其中一罪之有期徒刑先執行期滿後，法院經檢察官之聲
    請，以裁定定其數罪之應執行刑確定後，其在未裁定前已先
    執行之有期徒刑之罪，因嗣後合併他罪定應執行刑之結果，
    檢察官所換發之執行指揮書，係執行應執行刑，其前已執行
    之有期徒刑部分，僅應予扣除，而不能認為已執行完畢（參
    照最高法院九十一年度臺非字第三二八號判決意旨）。又按
    數罪併罰之數罪，因檢察官未及聲請定應執行刑而接續執行
    ，其中一罪已執行完畢，若檢察官及時聲請法院定應執行刑
    ，只要定執行刑未全部執行完畢，該數罪即未全部執行完畢
    ，均應減刑之（臺灣高等法院九十六年七月十一日第三次刑
    事庭庭長會議中華民國九十六年減刑條例法律問題（三）決
    議第2點理由參照）。查受刑人甲○○所犯如附表編號一所
    示之詐欺案件，經本院以九十三年度簡字第七一○號判決判
    處有期徒刑五月，如易科罰金，以銀元三百元折算一日確定
    ，固於九十五年十月二十七日因徒刑執行完畢出監，有臺灣
    高等法院被告前案紀錄表一件在卷可佐，然其因與所犯如附
    表編號二所示之罪符合數罪併罰之條件，揆諸前揭說明，即
    屬未全部執行完畢，檢察官所為就附表編號一部分聲請減刑
    ，並與附表編號二之罪聲請定其應執行刑，經核尚無不合，
    應予准許。
三、本件聲請，有各該案號刑事判決、簡易判決、檢察官聲請簡
    易判決處刑書影本及臺灣高等法院被告前案紀錄表各一份在
    卷可稽，經核尚無不合，應予准許。又依減刑條例之減刑裁
    定，係按原判決之宣告刑而減之，並非重新判決，故是否准
    於易科罰金及其關於易科罰金之折算標準，均應依原判決時
    所應適用法律有關是否准於易科罰金及其折算標準決定之，
    並不生新舊法比較適用問題（臺灣高等法院中華民國九十六
    年罪犯減刑條例之法律問題決議參照），而依中華民國九十
    六年罪犯減刑條例第九條之規定，最重本刑為五年以下有期
    徒刑以下之刑之罪，依本條例減為六月以下有期徒刑、拘役
    者，應為減刑裁定時，併諭知易科罰金之折算標準。查，被
    告所犯附表編號一之罪，最重本刑為五年以下有期徒刑之刑
    ，經減為有期徒刑二月又十五日，依該條例第九條及裁判時
    刑法第四十一條第一項前段規定諭知折算標準。復數罪併罰
    ，有二裁判以上者，依刑法第五十一條規定，定其應執行刑
    ，刑法第五十三條定有明文。再者，九十四年二月二日修正
    公布之刑法施行法第三條之一第三項規定：「於九十四年一
    月七日刑法修正施行前犯併合處罰數罪中之一罪，且該數罪
    均符合第四十一條第一項得易科罰金之規定者，適用九十年
    一月四日修正之刑法第四十一條第二項規定。」，查，受刑
    人於刑法修正施行前犯附表所示之罪，且附表所列各罪均符
    合修正前刑法第四十一條第一項得易科罰金之規定，故於減
    刑後定應執行刑時，併諭知易科罰金之折算標準。
四、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第九條、第十條、第十二條，刑法第二條第
    一項前段、修正前刑法第四十一條第一項前段、第五十一條
    第五款，刑法施行法第三條之一第三項，廢止前罰金罰鍰提
    高標準條例第二條，現行法規所定貨幣單位折算新臺幣條例
    第二條，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  刑事第八庭    法  官  絲鈺雲
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  周玉茹
中    華    民    國    97    年    3     月    27    日
┌─────────┬─────────┬─────────┐
│  編      號      │       一         │       二         │
├─────────┼─────────┼─────────┤
│  罪      名      │       詐欺       │   商業會計法     │
├─────────┼─────────┼─────────┤
│  宣  告  刑      │   有期徒刑5月    │有期徒刑4月       │
│                  │                  │減為有期徒刑2月   │
├─────────┼─────────┼─────────┤
│  所 犯 法 條     │動產擔保交易法第38│修正前商業會計法第│
│                  │條、刑法第339條第1│71條第1款、稅捐稽 │
│                  │項                │徵法第43條第1項、 │
│                  │                  │刑法第216、215條  │
├─────────┼─────────┼─────────┤
│  犯 罪 日 期     │91年8 月15日復於同│91年7 月3 日、8月 │
│                  │年8 月30日        │                  │
├───┬─────┼─────────┼─────────┤
│偵及  │機  關    │臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│查案  │          │察署              │察署              │
│年號  ├─────┼─────────┼─────────┤
│度    │案  號    │板橋地檢93年度偵緝│板橋地檢95年度偵緝│
│      │          │字第2號           │字第2538號        │
├───┼─────┼─────────┼─────────┤
│  最  │法  院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│  後  ├─────┼─────────┼─────────┤
│  事  │案  號    │93年度簡字第710號 │96年度訴緝字第223 │
│  實  │          │                  │號                │
│  審  ├─────┼─────────┼─────────┤
│      │判決日期  │   93年2 月27日   │  96年10月25日    │
├───┼─────┼─────────┼─────────┤
│      │法  院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│  確  ├─────┼─────────┼─────────┤
│  定  │案  號    │93年度簡字第710號 │96年度訴緝字第223 │
│  判  │          │                  │號                │
│  決  ├─────┼─────────┼─────────┤
│      │確定日期  │   93年4 月5 日   │  96年12月5 日    │
├───┴─────┼─────────┼─────────┤
│合於中華民國九十六│        合        │         合       │
│年罪犯減刑條例    │                  │                  │
├─────────┼─────────┼─────────┤
│減刑刑期褫奪公權期│減為有期徒刑貳月又│已減為有期徒刑貳月│
│間或罰金額        │拾伍日，如易科罰金│，如易科罰金，以銀│
│                  │，以銀元佰元即新│元佰元即新臺幣玖│
│                  │臺幣玖佰元，折算壹│佰元，折算壹日    │
│                  │日                │                  │
├─────────┼─────────┼─────────┤
│ 附         註    │板橋地檢93年度執字│板橋地檢97年度執字│
│                  │第2297號（95執緝  │第1號             │
│                  │1370號已執畢 ）   │                  │
└─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
