【裁判字號】    97,簡,1238
【裁判日期】    970326
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1238號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    國民
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（96年度偵
字第29624號），本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰
金新臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄應補充
    及更正為「拾獲由甲○○○於96年9 月27日13時許，在臺北
    市○○區○○路215 號1 樓遭姓名年籍不詳之成年男子竊取
    而離其本人持有之駕照（國民身分證統一編號：Ｚ000000000
    號）、國泰世華銀行金融卡（帳號第000000000000號）、板
    信商業銀行金融卡（帳號第0000-000-0000000號）、國泰世
    華銀行信用卡（帳號第0000-0000-0000-0000 號及0000-000
    0 -0000-0000號）各1 張」外，其餘均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、核被告乙○○所為，係犯刑法第337 條之侵占離本人持有物
    罪。爰審酌被告之素行，侵占財物價值，及犯後態度等一切
    情狀，酌情量處如主文所示之刑，並諭知易服勞役之折算標
    準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第337 條、第42條第3 項，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內敘明上訴理由，
    向本院提出上訴狀，上訴於本院第2 審合議庭（須附繕本）
    。
中    華    民    國    97    年    3     月    26    日
                  刑事第五庭  法  官  陳  財  旺
上列正本證明與原本無異。
                              書記官  周  百  川
中    華    民    國    97    年    3     月    26    日
附錄論罪法條：
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。
--------------------------------------------------------
附件
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     96年度偵字第29624號
    被      告  乙○○  女  33歲（民國○○年○○月○○日生）
                        住臺北市○○區○○街23號1樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因侵占案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國96年9月27日後某日，在臺北縣永和市佳佳賓
    館，拾獲由甲○○○所有、於96年9月27日13時許，在臺北
    市○○區○○路215號1樓遭姓名年籍不詳之成年男子竊取而
    離其本人持有之駕照、國泰世華銀行信用卡、國泰世華銀行
    金融卡、板信商業銀行金融卡各1張，竟意圖為自己不法之
    所有，將上開物品侵占入己，嗣於同年12月7日23時50分許
    ，在臺北縣三重市○○○路6號8樓866房內為警查獲持有前
    開物品。
二、案經臺北縣政府警察局三重分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告乙○○坦承不諱，核與被害人甲○
    ○○於警詢及偵查中證述之情節相符，復有贓物認領保管單
    及扣押物品目錄表附卷可稽，被告犯嫌洵堪認定。
二、核被告所為，係犯刑法第337條之侵占離本人所持有之物罪
    嫌。
三、至報告意旨認上開物品，係被告於96年9月27日13時許，在
    ，在臺北市○○區○○路215號1樓竊取，而涉竊盜罪嫌一節
    ，訊據被告堅詞否認有竊盜犯行，業據證人甲○○○到庭結
    證稱:被告非竊取上開物品之人，是被告所為尚與竊盜罪嫌
    之構成要件有間，自難遽以竊盜罪相繩，是報告意旨認被告
    涉犯竊盜罪嫌，容有誤會，併此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    96    年    12    月    27    日
                         檢察官  劉  成  焜
                                 林  慈  雁


司法院資訊處製作；財團法人民間司法改革基金會備份。
