【裁判字號】    97,簡,2089
【裁判日期】    970326
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2089號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因著作權法案件，經檢察官聲請以簡易判決處刑（97年
度速偵字第603 號），本院判決如下：
    主  文
乙○○明知係侵害著作財產權之重製光碟而意圖散布而公開陳列
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
查扣之盜版遊戲光碟共貳拾壹片，均沒收之。
    事實及理由
一、本件除犯罪事實欄一第13行所載「意圖營利而交付」，應更
    正為：「意圖散布而公開陳列或持有」、同欄一第21行所載
    「乙○○竟意圖營利」，應更正為：「乙○○竟意圖散布」
    ，以及同欄一第27行「訊息」後應補述：「且將其持有之前
    開盜版遊戲光碟拍攝圖片後，與該販賣盜版遊戲光碟訊息併
    同刊登在雅虎奇摩拍賣網站而公開陳列」外，其餘犯罪事實
    、證據，均引用如附件聲請書之記載。
二、核被告乙○○所為，係犯著作權法第91條之1 第3 項、第2
    項之明知係侵害著作財產權之重製光碟而意圖散布而公開陳
    列罪。聲請意旨略謂：被告所為，係犯著作權法第91條之1
    第2 項之明知係侵害著作財產權之重製物而散布罪嫌等語，
    惟查：被告基於意圖散布，利用電腦連接網際網路，在雅虎
    奇摩拍賣網站刊登販賣本案所述盜版遊戲光碟共21片之訊息
    ，並將其持有上開盜版遊戲光碟拍攝圖片後，與該販賣訊息
    併同刊登之，以此方式公開陳列，然而，被告尚未賣出，即
    為警查獲並扣得前揭盜版遊戲光碟等情，有雅虎奇摩拍賣網
    頁資料、照片10幀、搜索扣押筆錄、扣押物品目錄表及扣押
    物品清單等均在卷足憑，復據被告於民國97年2 月19日警詢
    時陳明屬實，堪認被告如上所為，僅該當於明知係侵害著作
    財產權之重製光碟，意圖散布而公開陳列之行為；再者，本
    案所稱侵害新力公司、光榮公司著作財產權之重製物，均係
    為光碟，此亦有前述照片10幀附卷可佐。是據上說明，聲請
    人認以：本件被告乙○○所犯，係「明知侵害著作財產權之
    重製物而散布」一節，容有誤會，自應予敘明為如上所示，
    並應依著作權法第91條之1 第3 項規定（原聲請書亦漏未引
    用）論罪科刑，並依刑法第55條從一重處斷。爰審酌被告乙
    ○○犯行所造成損害之程度，素行、犯罪動機、目的、手段
    、散布光碟數量非鉅，犯罪後尚知坦認犯罪之態度等一切情
    狀，酌情量處如主文所示之刑，並諭知其易科罰金折算標準
    【本院按：本罪最輕本刑為6 月以上，3 年以下有期徒刑之
    罪】。末查，被告並無違反著作權法前科，亦未有因故意犯
    罪曾受有期徒刑之宣告，此有本院97年3 月21日查得之臺灣
    高等法院被告前案紀錄表1 件附卷可稽，茲因其貪取小利，
    一時失慮欠週致罹刑章，且其在警詢、偵查中均自白犯罪，
    是被告經此一罪刑宣告後，當知所惕勵，信無再犯虞慮，本
    院因認其所受宣告之刑，以暫不執行為適當，爰併予宣告緩
    刑2 年，企盼被告切實自省，用啟自新成效。又查扣之盜版
    遊戲光碟共21片，係被告所犯本件之罪所用之物，應不問屬
    於被告與否，依著作權法第98條但書規定，均宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，著作權法第91條之1 第3 項、第2 項
    、第98條但書，刑法第11條前段、第55條、第41條第1 項前
    段、第74 條第1 項第1 款，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內敘明上訴理由
    ，向本院提出上訴狀，上訴於本院第2 審合議庭（須附繕本
    ）。
中    華    民    國    97    年    3     月    26    日
                        智慧財產法庭法  官  黎錦福
上列正本證明與原本無異。
                                    書記官  蔡麗春
中    華    民    國    97    年    3     月    26    日
附錄本案論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
--------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度速偵字第603號
     被      告  乙○○  男  28歲（民國○○年○○月○日生）
                         住臺北縣樹林市○○路6號13樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反著作權法案件，已經偵查終結，認為宜聲請以聲
 請簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、乙○○明知「PlayStation 」商標及其圖樣業經日商新力電
     腦娛樂股份有限公司（下稱新力公司）向經濟部中央標準局
     （現改稱為智慧財產局）申請核准註冊，取得商標專用權，
     指定使用於電腦、錄有電腦程式之磁碟、磁卡、磁帶及光碟
     等商品，近年在全球個人電腦遊樂器市場行銷甚廣，品質著
     有商譽，為業界及消費大眾所共知，現仍在專用期間；又明
     知「PlayStation 2」系統遊戲軟體光碟內所儲存之「Libra
     ry Programs 」（為一電腦程式之集合，可以接收新力公司
     自行或授權其他軟體商所創作之遊戲軟體應用程式，並且透
     過控制前開「PlayStation 2 」電視遊樂器主機內含之「大
     型積體電路」，規整遊戲軟體應用程式的執行）電腦軟體，
     為新力公司享有著作權之電腦程式著作，非經新力公司之同
     意或授權，不得擅自重製、散布或意圖營利而交付；且明知
     新力公司所產製之「PlayStation2」系統遊戲軟體光碟片，
     於電視遊樂器執行使用時，在電視影像畫面會呈現出前揭商
     標圖樣；亦明知「惡魔獵人3 無敵版」等附表所載之遊戲光
     碟共計21片（均須在新力公司所產製之電腦遊戲機「PlaySt
     ation 2 」中方能執行），係臺灣光榮綜合資訊股份有限公
     司（下稱光榮公司）擁有著作權之電腦程式著作物，非經光
     榮公司之同意或授權，不得擅自重製或販賣違法重製物。詎
     乙○○竟意圖營利，未經新力公司及光榮公司之同意或授權
     ，先自不詳姓名年籍之人處，購得附表違法重製之光碟片一
     批後置於臺北縣樹林市○○路6 號13樓住處而持有，並於民
     國97年2 月18日晚間11時39分，在其上址住處，利用所有之
     電腦、網路連線設備連線進入雅虎奇摩拍賣網站，以「my
     melody0219」帳號，在前揭拍賣網站上，刊登販賣前開盜版
     遊戲光碟之訊息，並以「mymelody0219@yahoo.com.tw 」之
     電子郵件信箱為聯絡交易之用，以PS2 主機、搖桿、電視線
     、電線、說明書加盜版光碟約20片底價新臺幣（下同）3490
     元之價格，欲販賣上開侵害著作財產權之盜版遊戲光碟予不
     特定人，惟尚未賣出。嗣於97年2 月19日晚間10時30分許，
     在臺北縣三峽鎮○○路399 號前為警查獲，並扣得盜版遊戲
     光碟片21片。
 二、案經臺北縣政府警察局板橋分局報告偵辦。
         證據並所犯法條
 一、前揭犯罪事實，業據被告乙○○自白不諱，核與證人即日商
     新力電腦娛樂股份有限公司委任之代理人甲○○證述情節相
     符，並雅虎奇摩拍賣網頁資料、搜索扣押筆錄及目錄、照片
     10張等附卷可稽，復有盜版遊戲光碟片21片扣案可證，被告
     自白與事實相符,其罪嫌堪以認定。
 二、核被告所為，係犯著作權法第91條之1第2項之明知係侵害著
     作財產權之重製物而散布罪嫌。扣案光碟併請依同法第98條
     之規定宣告沒收。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣板橋地方法院
 中    華    民    國    97    年     2    月    25    日
                                檢察官  孫 治 平
 本件正本證明與原本無異
 中    華    民    國    97    年    2     月    27    日
                                書記官
 附錄本案所犯法條全文
 著作權法第91條之1
 擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
 著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
 五十萬元以下罰金。
 明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
 持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
 下罰金。
 犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
 得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
 規定輸入之光碟，不在此限。
 犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
 本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
 輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
 人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
 對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
 書狀向臺灣板橋地方法院簡易庭陳述或請求傳訊。
 附表：
 ┌──┬──────────┬───────┐
 │編號│遊戲名稱            │數量          │
 ├──┼──────────┼───────┤
 │ 1  │幽遊白書            │1片           │
 ├──┼──────────┼───────┤
 │ 2  │惡魔獵人3但丁的覺醒 │1片           │
 ├──┼──────────┼───────┤
 │ 3  │獵物獵人2           │1片           │
 ├──┼──────────┼───────┤
 │ 4  │大神                │1片           │
 ├──┼──────────┼───────┤
 │ 5  │零 刺青之聲         │1片           │
 ├──┼──────────┼───────┤
 │ 6  │狂氣古城            │1片           │
 ├──┼──────────┼───────┤
 │ 7  │實況野球11超決定版  │1片           │
 ├──┼──────────┼───────┤
 │ 8  │復仇龍騎士2         │1片           │
 ├──┼──────────┼───────┤
 │ 9  │新光明與黑暗續戰篇  │1片           │
 ├──┼──────────┼───────┤
 │ 10 │真 三國無雙4        │2片           │
 ├──┼──────────┼───────┤
 │ 11 │惡魔獵人3無敵版     │1片           │
 ├──┼──────────┼───────┤
 │ 12 │獸王記 中文版       │1片           │
 ├──┼──────────┼───────┤
 │ 13 │獸人格鬥4           │1片           │
 ├──┼──────────┼───────┤
 │ 14 │火影忍者疾風傳2     │1片           │
 ├──┼──────────┼───────┤
 │ 15 │鬼武者3             │1片           │
 ├──┼──────────┼───────┤
 │ 16 │七龍珠 電光火影     │1片           │
 ├──┼──────────┼───────┤
 │ 17 │射擊合輯            │1片           │
 ├──┼──────────┼───────┤
 │ 18 │格鬥天王合輯        │1片           │
 ├──┼──────────┼───────┤
 │ 19 │火影忍者七龍珠海賊王│1片           │
 │    │大混戰              │              │
 ├──┼──────────┼───────┤
 │ 20 │NBA2008             │1片           │
 └──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
