【裁判字號】    97,聲,242
【裁判日期】    970326
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               97年度聲字第242號
聲    請  人  華南商業銀行股份有限公司
                      統一編號.
法定  代理人  辛○○
代    理  人  戊○○
相    對  人  進銨工業有限公司
兼法定代理人  乙○○
              庚○○
              己○○
法定  代理人  丁○○
              丙○○
相    對  人  甲○
上列當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳拾萬玖仟肆佰
肆拾元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、聲請人與相對人間清償借款事件，經本院90年度重訴字第57
    4號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法第
    91條第3 項規定，加給自裁定送達翌日起至清償日止按法定
    利率即年息5%計算之利息。
三、爰裁定如主文。
中    華    民    國    97    年    3     月    26    日
                    民事第一庭  法  官  陳靜芬
計算書：97年度聲字第242號
┌───┬──────┬────────┬────────┐
│審 級 │  項  目    │ 金 額（新臺幣）│   備    註     │
├───┼──────┼────────┼────────┤
│      │ 訴訟費用   │   238,760元    │ 由聲請人支付   │
│  一  ├──────┼────────┼────────┤
│      │ 送達郵費   │       680元    │ 由聲請人支付   │
│      │            │                │                │
├───┴──────┼────────┴────────┤
│   合     計        │   239,440元                      │
└──────────┴─────────────────┘
以上正本經證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中    華    民    國    97    年    3     月    28    日
                                書記官  阮弘毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
