【裁判字號】    97,易,880
【裁判日期】    970326
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院宣示判決筆錄           97年度易字第880號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○○○ ○○○.
            甲○○○○○ ○○.
            乙○○○○○○ ○.
上列被告等人因竊盜案件，經檢察官聲請簡易判決處刑（96年度
偵字第26122 號），經本院豐原簡易庭（97年度豐簡字第30號）
認為不宜簡易判決處刑，移送本院依通常程式審判後，經檢察官
聲請改依協商程序判決，本院於中華民國97年3 月26日下午4 時
30分，在本院第9 法庭宣示判決，出席職員如下：
      法  官  楊萬益
      書記官  譚系媛
      通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
丙○○○○ ○○○○○○○○○ 共同竊盜，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日；又竊盜，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日；又竊盜，處有期徒刑貳月，如易科
罰金，以新臺幣壹仟元折算壹日；又共同竊盜，處有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
甲○○○○○ ○○○○○○○共同竊盜，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。
乙○○○○○○ ○○○○○ 共同竊盜，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。
二、犯罪事實要旨：
  (一)丙○○○○ ○○○○○○○○○ （希拉差）、甲○○○○○ ○○○○○○○（宋瀑）、
    乙○○○○○○ ○○○○○ （阿替）等3 人，係均依法來臺灣地區工作
    之泰國籍人士，而均在位於臺中縣神岡鄉○○村○○路888
    號永進機械股份有限公司（下稱永進公司）工作。詎其等竟
    獨自或共同基於意圖為自己不法所有之犯意，分別於下列時
    、地，為竊盜犯行：
  (1)丙○○○○ ○○○○○○○○○ （希拉差）、甲○○○○○ ○○○○○○○（宋瀑）2
    人，於民國96年8 月11日22時30分許，在臺中縣神岡鄉○○
    村○○路888 號永進公司鑄造廠原料區內，共同徒手竊取永
    進公司所有之銅原料1 批，約31公斤，得手後，於不詳時間
    ，共同攜往不詳地點售予年籍不詳之「張」姓成年男子，得
    款新臺幣（下同）3,000 元，每人各分得贓款1,500 元，得
    款一空。
  (2)丙○○○○ ○○○○○○○○○ （希拉差）於96年8 月24日22時30分許，
    在臺中縣神岡鄉○○村○○路888 號永進公司鑄造廠原料區
    內，徒手竊取永進公司所有之銅原料1 批，約8.5 公斤，得
    手後，將之放入背包（未扣案）攜出該公司，於翌日18時許
    ，以背包帶往陳來春（業經檢察官為不起訴處分）所經營位
    於臺中縣神岡鄉○○路450 號之1 「創信企業社」資源回收
    場，以每公斤120 元之代價變賣，得款1,020 元，得款花用
    。
  (3)丙○○○○ ○○○○○○○○○ （希拉差）於96年8 月30日22時30分許，
    在臺中縣神岡鄉○○村○○路888 號永進公司鑄造廠原料區
    內，徒手竊取永進公司所有之銅原料1 批，約8 公斤，得手
    後，將之放入背包（未扣案）帶出該公司，並於翌日18時許
    ，以背包背往陳來春所經營位於臺中縣神岡鄉○○路450 號
    之1 「創信企業社」資源回收場，以每公斤100 元之價格變
    賣，得款800 元，供其花用。
  (4)丙○○○○ ○○○○○○○○○ （希拉差）、乙○○○○○○ ○○○○○ （阿替）等
    2 人，於96年9 月18日22時30分許，在臺中縣神岡鄉○○村
    ○○路888 號永進公司鑄造廠原料區內，由丙○○○○ ○○○○○○○○
    ○ 負責把風，而乙○○○○○○ ○○○○○ 則負責徒手竊取永進公司所
    有之銅原料1 批，約10公斤，得手後，將之放入背包（未扣
    案）攜出該公司，並藏放在丙○○○ ○○○○○○○○○○ （希拉差）宿
    舍之床下，準備攜出公司變賣。
  (二)嗣於96年9 月20日20時許，永進公司之廠長丁○○進行原料
    清點時發現銅原料短少，而於同年月21日上午8 時30分許，
    在公司鑄造廠後門圍牆外發現散落之銅原料，遂至外籍員工
    宿舍進行調查，當場在丙○○○○ ○○○○○○○○○ （希拉差）床下發
    現永進公司所有之銅原料1 批約10公斤，進而查清係丙○○○○
    ○○○○○○○○○ （希拉差）、甲○○○○○ ○○○○○○○（宋瀑）、乙○○○○○
    ○ ○○○○○ （阿替）等3 人所竊取，經其等3 人書寫自白書後
    ，報警處理而查獲。
三、處罰條文：
    刑法第320條第1項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如不服本件判決，且符合前述得上訴之特別規定者，得自收
    受判決送達之日起10日內，向本院提出上訴書狀，上訴於第
    二審法院。
中    華    民    國    97    年    3     月    26    日
                        刑事第九庭  書記官  譚系媛
                                    法  官  楊萬益
以上正本證明與原本無異。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。                              書記官  譚系媛
中    華    民    國    97    年    3     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
