【裁判字號】    96,家訴,11
【裁判日期】    970326
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺中地方法院民事裁定              96年度家訴字第11號
原      告  申○○
訴訟代理人  吳小燕律師
            蔡欽源律師
            林欣屏律師
被      告  甲○○
            子○○
            丑○○
            酉○○
            地○○
            陳奎諭
            Ａ○○
            未○○
            宙○○○
            戊○○
            壬○○
            辛○○
            丁○○
            何進富
            何進雄
            何進銘
兼上十六人  Ｄ○○
訴訟代理人
被      告  午○○
            天○○
            戌○○○
            陳燕萍
            玄○○
兼上  三人  黃○○
訴訟代理人
被      告  Ｂ○○○
            乙○○
            丙○○
            宇○○
            巳○○
            卯○○
            辰○○
兼  上二人  己○○
訴訟代理人
被      告  庚○○
            癸○○
            亥○○
            林家右
            林哲生
上列  三人  Ｅ○○    住臺中縣沙鹿鎮○○路66號
訴訟代理人
被      告  寅○○○  住臺中縣沙鹿鎮○○里○○路66號
訴訟代理人  Ｃ○○    住同上
            Ｄ○○    住臺北市○○區○○路1段193巷2號
上列當事人間請求分割共有物事件，本院於民國九十七年二月二
十七日所為之判決，應更正如下：
    主  文
原判決原、正本中關於原告申○○之住所「臺中縣沙鹿鎮○○○
里○○○路160號」之記載，應更正為「臺中縣沙鹿鎮○○○里
○○○路160號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第二百三十二條第一
    項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  家事法庭      法  官  楊熾光
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    3     月    26    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
