【裁判字號】    96,重訴,45
【裁判日期】    970326
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  96年度重訴字第45號
原      告  東伯科技興業有限公司
法定代理人  丁○○
原      告  東暘順興業有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列原告等因被告涉嫌偽造有價證券等案件，提起刑事附帶民事
訴訟，請求損害賠償事件，經本院刑事庭裁定移送（96年度附民
字第85號），本院於中華民國97年3月12日言詞辯論終結，判決
如下：
    主  文
被告應給付原告東伯科技興業有限公司新台幣貳佰萬元，及自民
國九十六年四月二十二日起至清償日止，按年息百分之五計算之
利息。
被告應給付原告東暘順興業有限公司新台幣壹佰玖拾陸萬玖仟貳
佰元，及自民國九十六年四月二十二日起至清償日止，按年息百
分之五計算之利息。
原告東伯科技興業有限公司、東暘順興業有限公司分別以新台幣
陸拾柒萬元、陸拾陸萬伍仟元為被告供擔保後，得為假執行。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、按訴之變更或追加，非經他造同意，不得為之。但第二百五
    十五條第一項第二款至第六款情形，不在此限，民事訴訟法
    第四百四十六條第一項定有明文。是故，原告於第二審訴訟
    程序中，依同法第二百五十五條第一項第三款規定，將原起
    訴為擴張或減縮應受判決事項之聲明者，依上開說明，原告
    仍得為擴張或減縮應受判決事項之聲明。
二、查原告東暘順興業有限公司（下簡稱東暘順公司）之起訴聲
    明，被告應給付原告東暘順公司新台幣（下同）六百三十五
    萬七千二百九十元，及自起訴狀繕本送達之翌日起至清償日
    止，按年息百分之五計算之利息部分（見本院刑事附帶民事
    訴訟卷第一頁），惟本院於民國（下同）九十七年二月二十
    五日行準備程序時，將其起訴聲明更正為被告應給付原告東
    暘順公司一百九十六萬九千二百元，及自起訴狀繕本送達之
    翌日起至清償日止，按年息百分之五計算之利息（見本院卷
    第二十二至二十三頁），核其該部分為聲明之減縮，依上開
    規定，應予准許，合先敘明。
三、本件被告已經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第三百八十六條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
貳、實體方面：
一、原告方面：被告於九十四年四月間起，受僱於原告東暘順公
    司擔任會計，並兼辦東暘順公司之關係企業原告東伯科技興
    業有限公司（下稱東伯公司）之會計工作，竟利用職務之便
    ，意圖為自己不法之所有，基於不正利用電腦設備詐欺及行
    使變造有價證券罪以遂行業務侵占之概括犯意，連續為下列
    犯行：(1)於九十四年六月十四日、同年月十七日、同年月二
    十八日、同年七月一日及同年月四日，利用知悉原告公司所
    設銀行帳號語音轉帳密碼之機會，連續五次以不正方法擅自
    輸入密碼而為語音轉帳之方式，將原告東伯公司（華南銀行
    頭份分行帳號000000000000號）及原告東暘順
    公司（臺灣中小企業銀行竹南分行帳號000000000
    00號）帳戶內之款項，其中由原告東伯公司帳戶內分別轉
    帳二十萬元、十五萬元、十五萬元、一百五十萬元；由原告
    東暘順公司帳戶內轉帳一百萬元，至被告所有華南銀行頭份
    分行000000000000號帳戶內，共得款三百萬元
    ，旋即領用現金花用殆盡。(2)於九十四年五月至七月間，連
    續將原告東暘順公司已簽發但應予作廢如附表一所示之五張
    支票，擅自把支票上原記載之受款人塗改，變造為空白，且
    將附表一所示編號３之支票之受款人欄內填入自己姓名，隨
    即提示附表一所示五張變造支票而行使之，致該票據所載金
    額均如數兌現，而存入被告所使用之臺灣中小企業銀行竹南
    分行00000000000號帳戶，及由不知情之訴外人
    楊春宜（被告之父）所開立而由被告所使用之臺灣銀行苗栗
    分行帳號000000000000號帳戶內兌領，被告因
    而得以侵占原告東暘順公司現款五十一萬八千零二元。(3)於
    九十四年五月至六月間，連續將業務上收取而持有原告東暘
    順公司如附表二所示貨款，共計一百二十二萬一千一百九十
    八元侵占入己，並花用殆盡等情，爰依侵權行為之法律關係
    ，請求被告負損害賠償責任等情。起訴聲明求為判決：(一)被
    告應給付原告東伯公司二百萬元，及自起訴狀繕本送達之翌
    日起至清償日止，按年息百分之五計算之利息。(二)被告應給
    付原告東暘順公司一百九十六萬九千二百元，及自起訴狀繕
    本送達之翌日起至清償日止，按年息百分之五計算之利息。
    (三)訴訟費用由被告負擔。(四)原告願供擔保，請准宣告假執行
    。
二、被告方面：被告未於言詞辯論期日場，據其於準備程序之陳
    述：被告願意賠償，但要分期清償等語，資為抗辯。答辯聲
    明求為判決：(一)原告之訴駁回。(二)訴訟費用由原告負擔。
三、本件不爭執事項：
(一)、對於本院九十六年度上訴字第二０六號刑事判決所載之事實
    不爭執。
(二)、被告侵占原告東伯公司金額為二百萬元。
(三)、被告侵占後已清償原告東暘順公司七十七萬元，現尚欠東暘
    順公司金額為一百九十六萬九千二百元未清償。
四、得心證之理由：
    本件原告主張：被告於九十四年四月間起，在東暘順公司擔
    任會計，並兼辦東暘順公司之關係企業東伯公司之會計工作
    ，竟利用職務之便，意圖為自己不法之所有，業務上侵占原
    告東伯公司金額二百萬元及侵占東暘順公司金額一百九十六
    萬九千二百元之上開事實，為被告所不爭執，並經本院調取
    本院九十六年度上訴字第二０六號等歷審刑事卷查明屬實，
    有上開歷審刑事卷影本附卷可稽，被告因而經本院判處應執
    行刑有期徒刑一年八月，有本院九十六年度上訴字第二０六
    號刑事判決一份在卷可按，堪信原告之上開主張為真實。
五、基上所述，原告東伯公司、東暘順公司因被告故意不法侵害
    其權利，依侵權行為之法律關係，請求被告給付原告東伯公
    司二百萬元、原告東暘順公司一百九十六萬九千二百元，及
    均自起訴狀繕本送達之翌日即九十四年四月二十二日（寄存
    送達）起至清償日止，按年息百分之五計算之利息，洵屬有
    據，為有理由，應予准許。至原告陳明願供擔保請准宣告假
    執行，經核依法並無不合，爰酌定相當擔保金額宣告之，如
    主文第三項所示。
六、據上論結，本件原告之訴，為有理由，依民事訴訟法第七十
    八條、第三百九十條第二項、第三百八十五條第一項前段，
    判決如主文。
中    華    民    國    97    年    3     月    26    日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  吳惠郁
                                      法  官  盧江陽
以上正本係照原本作成。
被告得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  陳玫伶
中    華    民    國    97    年    3     月    26    日
                                                      Ａ
附表一：被告變造原告東暘順公司所簽立而應予作廢之支票明細如下：
┌──┬─────┬─────┬─────┬─────┬─────┐
│編號│票據號碼  │票據金額  │票載發票日│發票人    │提示名義人│
├──┼─────┼─────┼─────┼─────┼─────┤
│ １ │GC0000000 │157322元  │94.04.30  │東暘順公司│丙○○    │
├──┼─────┼─────┼─────┼─────┼─────┤
│ ２ │GC0000000 │47102元   │94.06.10  │東暘順公司│丙○○    │
├──┼─────┼─────┼─────┼─────┼─────┤
│ ３ │GC0000000 │44604元   │94.06.10  │東暘順公司│丙○○    │
├──┼─────┼─────┼─────┼─────┼─────┤
│ ４ │NC0000000 │132097元  │94.07.10  │東暘順公司│楊春宜    │
├──┼─────┼─────┼─────┼─────┼─────┤
│ ５ │NC0000000 │136877元  │94.07.10  │東暘順公司│丙○○    │
└──┴─────┴─────┴─────┴─────┴─────┘
附表二：被告侵占原告東暘順公司已收貨款之明細如下：
┌─┬─────────────────────┐
│１│94年5月10日「祥基公司」已收帳款65076元。  │
├─┼─────────────────────┤
│２│94年6月3日 「東伯公司」已收貨款300000元。 │
├─┼─────────────────────┤
│３│94年6月10日「東伯公司」已收貨款440089元。 │
├─┼─────────────────────┤
│４│94年6月17日「華品公司」已收貨款390098元。 │
├─┼─────────────────────┤
│５│94年6月23日「合淅公司」已收貨款10852元。  │
├─┼─────────────────────┤
│６│94年6月23日「興億公司」已收貨款15083元。  │
└─┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
