【裁判字號】    97,抗,38
【裁判日期】    970326
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                97年度抗字第38號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定強制執行事件，抗告人對於中華民國96年
12月14日本院96年度票字第8090號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：按票據時效者，係指票據上權利之消滅
    時效而言。所謂消滅時效者，乃於一定期間繼續不行使權利
    時，義務人即得拒絕權利人之請求之謂也。蓋權利人自願放
    棄權利或怠於行使其權，法律固無保護之必要。況歷時過久
    證據常遭淹沒，舉證頗有困難，故為安定社會秩序計，遂有
    時效制度之設。消滅時效之期間，依民法之規定就其權利性
    質之不同，分為15年、5年、2年等3種（民法第125條至第12
    7條）。 惟票據之交易，貴在流通，較諸普通商業，更重於
    敏捷，因此票據債務人較普通債務人所受之拘束，更為嚴苛
    ，故票據債權人尤應從速行使其權利。俾免債務人久負其責
    ，而使票據關係得以迅速了結，我國票據法有鑑於此，乃設
    有短期時效之規定（票據法第22條）。 依票據法第120條第
    2項規定「未載到期日者，視為見票即付。」， 又依票據法
    第22條第1項規定「見票即付之本票，自發票日起算；3年間
    不行使，因時效而消滅。」。查抗告人甲○○所簽發如附表
    所示之3紙本票，其發票日各為民國88年9月16日、88年9月1
    6日與88年12月16日， 而執票人即相對人乙○○行使票據上
    權利之日期為96年12月3日，其已明顯超過3年期間甚久，故
    抗告人可逕依票據法第22條第1項規定， 主張執票人即相對
    人乙○○已喪失其權利，抗告人得拒絕給付。為此，請將原
    裁定廢棄，並將相對人之聲請予以駁回等語。
二、按在票據上簽名者，依票上所載文義負責；本票發票人所負
    責任與匯票承兌人同；付款人於承兌後應負付款之責；本票
    未載到期日者，視為見票即付；執票人向本票債務人行使追
    索權時，得請求自到期日起之利息，如無約定利率者，依年
    利6釐計算之利息；見票即付之本票， 以提示日為到期日。
    票據法第5條第1項、第121條、第52條第1項、第120條第2項
    、第124條準用同法第97條第1項第2款、第66條第1項分別定
    有明文。又按本票執票人向本票發票人行使追索權時，得聲
    請法院裁定後強制執行，票據法第123條亦定有明文。 另按
    本票既載明免除作成拒絕證書，則執票人聲請裁定准予強制
    執行時，自毋庸提出已為付款提示之證據，相對人如主張執
    票人未為提示， 依票據法第124條準用同法第95條但書之規
    定，應由其負舉證之責（最高法院84年度台抗字第22號判決
    意旨參照）。 再按本票執票人依票據法第123條之規定，聲
    請法院裁定許可對發票人強制執行，係屬非訟事件，此項聲
    請之裁定，及抗告法院之裁定，僅依非訟事件程序，以審查
    強制執行許可與否，並無確定實體上法律關係存否之效力，
    如發票人就票據債務之存否有爭執時，應由發票人提起確認
    之訴，以資解決 （最高法院56年台抗字第714號、57年台抗
    字第76號判例意旨參照）。
三、本件相對人主張：相對人執有抗告人為發票人之系爭如附表
    所示之本票3紙， 並免除作成拒絕證書，提示後未獲付款，
    爰依票據法第123條之規定聲請裁定許可強制執行等情， 已
    據相對人提出系爭本票3紙為證，抗告人復不爭執系爭本票3
    紙確為其所簽發， 是原審依相對人所提出之系爭本票3紙為
    形式上之審查，而據以准許強制執行，依前揭說明，即無不
    合。抗告人雖主張系爭本票3紙均已罹於3年請求權時效，其
    自得依票據法第22條第1項提出時效之抗辯， 並拒絕給付票
    款部分，縱認屬實，核亦屬實體上之爭執（最高法院83年度
    台抗字第227號裁定意旨參照）， 依前揭最高法院裁定意旨
    ，應由抗告人另行提起訴訟，以資解決，並非本件非訟程序
    所得審究。綜上，原裁定為許可強制執行之裁定，尚無不合
    ，抗告人提起本件抗告，為無理由，應予駁回。
四、又按依法應由關係人負擔費用者，法院裁定命關係人負擔時
    ，應一併確定其數額；前項費用之負擔，有相對人者，準用
    民事訴訟法有關訴訟費用之規定， 非訟事件法第24條第1項
    及同法第21條第2項分別定有明文。 本件抗告業經駁回在案
    ，依上開法條規定，本院應予確定訴訟費用額。茲因，抗告
    人提起本件抗告， 除繳納抗告費1,000元外，未有其餘訴訟
    費用之支出。是以，本件應由抗告人負擔之訴訟費用額確定
    為1,000元。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項， 民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國     97    年    3    月    26    日
                       民事第二庭  審判長法  官  楊清安
                                         法  官  周紹武
                                         法  官  陳金虎
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀， （須附繕本1份及繳
納再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國     97    年    3    月    26    日
                                         書記官  朱小萍
┌──────────────────────────┐
│附表：                                              │
├──┬──────┬─────┬─────┬────┤
│編號│ 發  票  日 │ 票面金額 │到  期  日│票據號碼│
│    │            │（新臺幣）│          │        │
├──┼──────┼─────┼─────┼────┤
│001 │88年9月16日 │13,500元  │ 未    載 │578280  │
├──┼──────┼─────┼─────┼────┤
│002 │88年9月16日 │13,500元  │ 未    載 │578291  │
├──┼──────┼─────┼─────┼────┤
│003 │88年12月16日│14,300元  │ 未    載 │046017  │
└──┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
