【裁判字號】    97,抗,39
【裁判日期】    970326
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                97年度抗字第39號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人與相對人甲○○間本票裁定強制執行事件，抗告人不
服中華民國96年12月31日本院96年度票字8383號裁定，提起抗告
，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第 123條定有明文。又本票執票人依上開法
    條之規定，聲法院裁定及抗告法院之裁定，僅依非訟案件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴，以資解決，最高法院56年台抗字第 714號
    、57年台抗字第76號判例可資參照。
二、本件相對人主張：伊執有抗告人為發票人，如附表所示之本
    票 1紙，並免除作成拒絕證書，詎屆期提示未獲付款，依票
    據法第123條聲請裁定許可強制執行等情，已據提出本票1紙
    為證，原裁定予以准許，即無不合。抗告意旨略以：本件抗
    告人自幼未讀書不識字，並未簽發如原裁定所示之本票，上
    開本票乃原裁定相對人浦善祿依夏邦發之要求所簽，抗告人
    迄今均不知此事，爰提起本件抗告，求為廢棄原裁定等語。
    惟由抗告意旨以觀，即便抗告意旨所稱附表所示本票係遭偽
    造等情屬實，為裁定之法院亦僅能就附表所示本票為形式上
    審查，無從審酌屬於實體上法律關係是否存在之事由，揆諸
    上揭最高法院判例意旨，應由抗告人另行提起確認該本票債
    權存否之訴訟，以資解決，非本件非訟程序所得審究，原裁
    定為許可強制執行之裁定，尚無不合，抗告人提起本件抗告
    ，為無理由，應予駁回。
四、又「依法應由關係人負擔費用者，法院裁定命關係人負擔時
    ，應一併確定其數額」、「前項費用之負擔有相對人者，準
    用民事訴訟法有關訴訟費用之規定」，非訟事件法第24條第
    1項及同法第21條第2項分別定有明文。本件抗告業經駁回在
    案，依上開法條規定，本院應予確定非訟事件費用額。茲因
    抗告人提起本件抗告，除繳納抗告費新臺幣（下同） 1,000
    元外，未有其餘非訟事件費用之支出。是以，本件抗告人應
    負擔之非訟事件費用額確定為1,000元。
五、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    2項、第24條第1項、第23條，民事訴訟法第 495條之1第1項
    、第449條第1項，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  民事第二庭    審判長法  官  楊清安
                                      法  官  曾鴻銘
                                      法  官  周紹武
本件不得再抗告。
中    華    民    國    97    年    3     月    26    日
                                      書記官  余吉祥
┌─────────────────────────────────────────────┐
│附表：                                                                    97年度抗字第39號│
├──┬──────┬────────┬───────┬───────┬───────┬──┤
│編號│發  票  日  │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備考│
│    │            │ （新  台  幣） │              │              │              │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│001 │90年5月8日  │228,810元       │95年12月30日  │95年12月30日  │131067        │    │
└──┴──────┴────────┴───────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
