【裁判字號】    97,訴,1051
【裁判日期】    970326
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第1051號
原      告  臺灣新光商業銀行股份有限公司
                      7、28.
法定代理人  乙○○
訴訟代理人  丙○○
被      告  丁○○
                      之3
            甲○○
                      之3
上列當事人間請求清償借款事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國97年5月5日上午9時55分，在
本院第28法庭行言詞辯論。
中    華    民    國    97    年    3     月    26    日
                  民事第六庭    法  官  楊晉佳
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    3     月    26    日
                                書記官  潘惠敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
