【裁判字號】    97,交聲,605
【裁判日期】    970326
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定    97年度交聲字第605至679號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  新阿羅哈遊覽車客運有限公司
法定代理人  林英本
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所民國九十七年三月十二日所為之如附表之
處分（原處分案號亦詳如附表）聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分機關處分意旨略以: 異議人即受處分人新阿羅哈遊覽
    車客運有限公司為車牌號碼０八五─ＧＧ、Ｙ三─二八八號
    營業遊覽大客車之所有人，該公司所有之上開車輛，於附表
    所示之時間、地點，分別被舉發有行駛於應繳費之公路不依
    規定繳費之違規事實，爰依違反道路交通管理處罰條例第二
    十七條第一項規定，分別裁處新臺幣（下同）三千元之罰鍰
    。
二、異議意旨略以：上開車牌號碼０八五─ＧＧ、Ｙ三─二八八
    號營業遊覽大客車申辦Ｅ通機時，申請人分別為張彩鳳與吳
    萬傑，事前未經異議人公司同意，申辦過程並未出示異議人
    公司營利事業登記證及代表人身分證影本等相關證明證件，
    而遠通電收公司亦未要求須備妥上述文件，交通部臺灣區○
    道○○○路局同樣未要求遠通電收公司應依此辦理，是責任
    顯在遠通電收公司及國道高速公路局，不可歸責於異議人公
    司，又異議人公司為維權益，早派人從前揭車輛取回Ｅ通機
    並退還遠通電收公司，惟遭拒絕，足證前開車輛已不再使用
    Ｅ通機，是不應對異議人公司裁罰，爰依法聲明異議（見本
    院九十七年度交聲字第六０五號卷第六至八頁；第二六、二
    七頁）云云。
三、按道路交通管理處罰條例之處罰，受舉發違反道路交通管理
    事件之受處罰人，認為受舉發之違規行為應歸責他人者，應
    於舉發違反道路交通管理事件通知單應到案日期前，檢附相
    關證據及足資辨識、通知應歸責人之證明文件，向處罰機關
    告知應歸責人，處罰機關應即另行通知應歸責人到案依法處
    理。逾期未依規定辦理者，仍依本條例各該違反條款規定處
    罰。道路交通管理處罰條例第八十五條第一項、違反道路交
    通管理事件統一裁罰基準及處理細則第三十六條規定綦詳。
    核上開規定之立法意旨，無非在將行政處罰歸於實際應負責
    任之人，以符公平正義，並使實際應負責之人能知所警惕避
    免再犯。惟因慮及監理及交通違規之處罰係大量而反覆性之
    行政行為，處罰機關礙於人力、時間之短絀，有時難以一一
    詳究違規者為何人。相較之下受處分人時間、人力較為寬裕
    ，且受處分人對於實際情況多知之甚詳，相關證據及證明文
    件亦均在受處分人掌握之中，具有資訊上之優勢，若容許受
    處分人僅泛稱係應歸責於他人而不提供足資識別判斷之證據
    ，則處罰機關勢需耗費大量時間勞力調查，仍恐一無所獲，
    此種責任之分配並非合理。是故立法者課予受處分人在期限
    前提出證明之義務，違反則產生失權之效果，不得再申請轉
    罰。
四、查異議人名下所有車牌號碼０八五─ＧＧ、Ｙ三─二八八號
    營業遊覽大客車，於附表所示之時間、地點，行駛於應繳費
    之公路不依規定繳費，有前開車輛違規查詢報表五紙在卷可
    稽（見前揭本院卷第一一至一五頁），並為異議人所不爭執
    。是該上開車輛有違反道路交通管理處罰條例第二十七條第
    一項規定之違規事實乙節，至為明確。又如附表所示違規事
    件應到案日期分別為民國九十六年十二月五日及同年月二十
    二日，有前開違規查詢報表可參，而異議人對此亦無異詞，
    則異議人若認本件應歸責於他人，應於九十六年十二月五日
    及同年月二十二日應到案日期前，檢附相關證據及應歸責人
    相關證明文件，向處罰機關告知應歸責人，方符合道路交通
    管理處罰條例第八十五條第一項轉罰之規定。茲查異議人固
    於九十六年十二月二十日曾就本件違規行為，具函向臺北市
    交通事件裁決所陳述意見（見前揭本院卷第二六頁），惟此
    部分僅係異議人片面之詞，不僅無證據以實其說，且縱如其
    所述，既僅陳述意見，並未「檢附相關證據」，向處罰機關
    告知應歸責人，亦與上開規定不符。揆諸前揭說明，應認異
    議人逾期未依道路交通管理處罰條例第八十五條第一項之規
    定辦理，仍依該違反條款規定處罰。原處分機關所為如附表
    所示之處分，核無違誤，異議人聲明異議，並無理由，均應
    予駁回。
據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  交通法庭    法  官  詹慶堂
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  羅欣宜
中    華    民    國    97    年    3     月    26    日
附表：
┌──┬───────┬────┬────┬────┬────┬─────┬──────┐
│編號│  裁決書字號  │車輛種類│違規時間│原舉發通│違規地點│ 違規事實 │  違反法條  │
│    ├───────┤  牌照  │        │知單應到│        │          │            │
│    │   本院案號   │        │        │案日期  │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│  1 │北市裁二字第裁│營業遊覽│96年08月│96年12月│新營收費│汽車行駛於│道路交通管理│
│    │22-ZDQ007146號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │11      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │605號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│    │北市裁二字第裁│營業遊覽│96年08月│96年12月│新營收費│汽車行駛於│道路交通管理│
│  2 │22-ZDQ007379號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │606號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│  3 │北市裁二字第裁│營業遊覽│96年08月│96年12月│新營收費│汽車行駛於│道路交通管理│
│    │22-ZDQ007391號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │607號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│  4 │北市裁二字第裁│營業遊覽│96年08月│96年12月│田寮收費│汽車行駛於│道路交通管理│
│    │22-ZEQ005054號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │608號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│  5 │北市裁二字第裁│營業遊覽│96年08月│96年12月│古坑收費│汽車行駛於│道路交通管理│
│    │22-ZHP004969號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │609號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│  6 │北市裁二字第裁│營業遊覽│96年08月│96年12月│新市收費│汽車行駛於│道路交通管理│
│    │22-ZDR007310號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │610號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│  7 │北市裁二字第裁│營業遊覽│96年08月│96年12月│新市收費│汽車行駛於│道路交通管理│
│    │22-ZDR007320號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │611號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│  8 │北市裁二字第裁│營業遊覽│96年08月│96年12月│白河收費│汽車行駛於│道路交通管理│
│    │22-ZHQ004627號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │612號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│  9 │北市裁二字第裁│營業遊覽│96年08月│96年12月│白河收費│汽車行駛於│道路交通管理│
│    │22-ZHQ004634號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │613號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 10 │北市裁二字第裁│營業遊覽│96年08月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012652號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │614號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 11 │北市裁二字第裁│營業遊覽│96年08月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012681號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │21      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │615號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 12 │北市裁二字第裁│營業遊覽│96年08月│96年12月│大甲收費│汽車行駛於│道路交通管理│
│    │22-ZGP006227號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │616號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 13 │北市裁二字第裁│營業遊覽│96年08月│96年12月│汐止收費│汽車行駛於│道路交通管理│
│    │22-ZAP007511號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │617號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 14 │北市裁二字第裁│營業遊覽│96年08月│96年12月│造橋收費│汽車行駛於│道路交通管理│
│    │22-ZBQ009617號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │13      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │618號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 15 │北市裁二字第裁│營業遊覽│96年08月│96年12月│斗南收費│汽車行駛於│道路交通管理│
│    │22-ZDP007377號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │13      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │619號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 16 │北市裁二字第裁│營業遊覽│96年08月│96年12月│斗南收費│汽車行駛於│道路交通管理│
│    │22-ZDP007381號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │620號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 17 │北市裁二字第裁│營業遊覽│96年08月│96年12月│斗南收費│汽車行駛於│道路交通管理│
│    │22-ZDP007596號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │621號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 18 │北市裁二字第裁│營業遊覽│96年08月│96年12月│斗南收費│汽車行駛於│道路交通管理│
│    │22-ZDP007610號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │622號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 19 │北市裁二字第裁│營業遊覽│96年08月│96年12月│岡山收費│汽車行駛於│道路交通管理│
│    │22-ZEP012107號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │623號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 20 │北市裁二字第裁│營業遊覽│96年08月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007414號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │624號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 21 │北市裁二字第裁│營業遊覽│96年08月│96年12月│善化收費│汽車行駛於│道路交通管理│
│    │22-ZHR004756號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │625號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 22 │北市裁二字第裁│營業遊覽│96年08月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007417號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │17      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │626號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 23 │北市裁二字第裁│營業遊覽│96年08月│96年12月│善化收費│汽車行駛於│道路交通管理│
│    │22-ZHR004759號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │627號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 24 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006249號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │628號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 25 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006276號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │629號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 26 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006302號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │630號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 27 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006305號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │631號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 28 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006344號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │632號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 29 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006345號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │633號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 30 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006389號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │634號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 31 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006392號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │635號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 32 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006396號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │636號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 33 │北市裁二字第裁│營業遊覽│96年08月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006398號│大客車  │26日    │22日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │637號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 34 │北市裁二字第裁│營業遊覽│96年08月│96年12月│後龍收費│汽車行駛於│道路交通管理│
│    │22-ZBR004903號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │638號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 35 │北市裁二字第裁│營業遊覽│96年08月│96年12月│后里收費│汽車行駛於│道路交通管理│
│    │22-ZCQ009306號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │        │        │13      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │639號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 36 │北市裁二字第裁│營業遊覽│96年06月│96年12月│泰山收費│汽車行駛於│道路交通管理│
│    │22-ZAQ027802號│大客車  │26日14時│05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │18分    │        │19      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │640號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 37 │北市裁二字第裁│營業遊覽│96年06月│96年12月│大甲收費│汽車行駛於│道路交通管理│
│    │22-ZGP006047號│大客車  │26日16時│05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │32分    │        │17      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │641號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 38 │北市裁二字第裁│營業遊覽│96年06月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007141號│大客車  │26日15時│05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │39分    │        │17      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │642號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 39 │北市裁二字第裁│營業遊覽│96年06月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006212號│大客車  │26日17時│05日    │站      │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │31分    │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │643號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 40 │北市裁二字第裁│營業遊覽│96年06月│96年12月│後龍收費│汽車行駛於│道路交通管理│
│    │22-ZBR004740號│大客車  │26日16時│05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │10分    │        │17      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │644號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 41 │北市裁二字第裁│營業遊覽│96年06月│96年12月│名間收費│汽車行駛於│道路交通管理│
│    │22-ZGQ006215號│大客車  │26日19時│05日    │站南    │應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │59分    │        │        │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │645號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 42 │北市裁二字第裁│營業遊覽│96年06月│96年12月│古坑收費│汽車行駛於│道路交通管理│
│    │22-ZHP004845號│大客車  │24日8時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │12分    │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │646號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 43 │北市裁二字第裁│營業遊覽│96年06月│96年12月│田寮收費│汽車行駛於│道路交通管理│
│    │22-ZEQ004888號│大客車  │24日9時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │31分    │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │647號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 44 │北市裁二字第裁│營業遊覽│96年06月│96年12月│善化收費│汽車行駛於│道路交通管理│
│    │22-ZHR004581號│大客車  │24日9時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │12分    │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │648號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 45 │北市裁二字第裁│營業遊覽│96年06月│96年12月│白河收費│汽車行駛於│道路交通管理│
│    │22-ZHQ004459號│大客車  │24日8時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤085-GG  │37分    │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │649號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 46 │北市裁二字第裁│營業遊覽│96年08月│96年12月│古坑收費│汽車行駛於│道路交通管理│
│    │22-ZHP004964號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │650號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 47 │北市裁二字第裁│營業遊覽│96年08月│96年12月│新營收費│汽車行駛於│道路交通管理│
│    │22-ZDQ007179號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │11      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │651號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 48 │北市裁二字第裁│營業遊覽│96年08月│96年12月│白河收費│汽車行駛於│道路交通管理│
│    │22-ZHQ004622號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │16      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │652號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 49 │北市裁二字第裁│營業遊覽│96年08月│96年12月│大甲收費│汽車行駛於│道路交通管理│
│    │22-ZGP006307號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │17      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │653號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 50 │北市裁二字第裁│營業遊覽│96年08月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012895號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │21      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │654號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 51 │北市裁二字第裁│營業遊覽│96年08月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012742號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │655號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 52 │北市裁二字第裁│營業遊覽│96年08月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007562號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │17      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │656號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 53 │北市裁二字第裁│營業遊覽│96年08月│96年12月│斗南收費│汽車行駛於│道路交通管理│
│    │22-ZDP007409號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │13      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │657號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 54 │北市裁二字第裁│營業遊覽│96年08月│96年12月│員林收費│汽車行駛於│道路交通管理│
│    │22-ZCR007930號│大客車  │26日    │22日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │13      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │658號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 55 │北市裁二字第裁│營業遊覽│96年06月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012189號│大客車  │27日6時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │56分    │        │21      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │659號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 56 │北市裁二字第裁│營業遊覽│96年06月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012202號│大客車  │27日15時│05日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │41分    │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │660號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 57 │北市裁二字第裁│營業遊覽│96年06月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007145號│大客車  │27日7時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │16分    │        │17      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │661號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 58 │北市裁二字第裁│營業遊覽│96年06月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007156號│大客車  │27日15時│05日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │21分    │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │662號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 59 │北市裁二字第裁│營業遊覽│96年06月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007140號│大客車  │26日15時│05日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │17分    │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │663號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 60 │北市裁二字第裁│營業遊覽│96年06月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007136號│大客車  │26日7時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │15分    │        │17      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │664號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 61 │北市裁二字第裁│營業遊覽│96年06月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012165號│大客車  │26日6時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │55分    │        │21      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │665號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 62 │北市裁二字第裁│營業遊覽│96年06月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012175號│大客車  │26日15時│05日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │38分    │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │666號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 63 │北市裁二字第裁│營業遊覽│96年06月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012051號│大客車  │21日6時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │52分    │        │21      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │667號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 64 │北市裁二字第裁│營業遊覽│96年06月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007080號│大客車  │21日17時│05日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │18分    │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │668號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 65 │北市裁二字第裁│營業遊覽│96年06月│96年12月│樹林收費│汽車行駛於│道路交通管理│
│    │22-ZFP012061號│大客車  │21日17時│05日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │42分    │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │669號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 66 │北市裁二字第裁│營業遊覽│96年06月│96年12月│龍潭收費│汽車行駛於│道路交通管理│
│    │22-ZFQ007076號│大客車  │21日7時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │12分    │        │17      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │670號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 67 │北市裁二字第裁│營業遊覽│96年06月│96年12月│楊梅收費│汽車行駛於│道路交通管理│
│    │22-ZBP014572號│大客車  │19日17時│05日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │49分    │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │671號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 68 │北市裁二字第裁│營業遊覽│96年06月│96年12月│造橋收費│汽車行駛於│道路交通管理│
│    │22-ZBQ009218號│大客車  │19日17時│05日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │10分    │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │672號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 69 │北市裁二字第裁│營業遊覽│96年06月│96年12月│泰山收費│汽車行駛於│道路交通管理│
│    │22-ZAQ026808號│大客車  │03日6時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │47分    │        │19      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │673號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 70 │北市裁二字第裁│營業遊覽│96年06月│96年12月│造橋收費│汽車行駛於│道路交通管理│
│    │22-ZBQ009033號│大客車  │03日7時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │52分    │        │13      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │674號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 71 │北市裁二字第裁│營業遊覽│96年06月│96年12月│后里收費│汽車行駛於│道路交通管理│
│    │22-ZCQ008694號│大客車  │03日8時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │19分    │        │13      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │675號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 72 │北市裁二字第裁│營業遊覽│96年06月│96年12月│楊梅收費│汽車行駛於│道路交通管理│
│    │22-ZBP014203號│大客車  │03日7時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │24分    │        │13      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │676號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 73 │北市裁二字第裁│營業遊覽│96年06月│96年12月│員林收費│汽車行駛於│道路交通管理│
│    │22-ZCR007404號│大客車  │03日8時 │05日    │站南（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │53分    │        │13      │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │677號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 74 │北市裁二字第裁│營業遊覽│96年08月│96年12月│后里收費│汽車行駛於│道路交通管理│
│    │22-ZCQ009157號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │678號         │        │        │        │        │          │            │
├──┼───────┼────┼────┼────┼────┼─────┼──────┤
│ 75 │北市裁二字第裁│營業遊覽│96年08月│96年12月│員林收費│汽車行駛於│道路交通管理│
│    │22-ZCR007734號│大客車  │26日    │22日    │站北（第│應繳費之公│處罰條例第27│
│    ├───────┤Y3-288  │        │        │2       │路不依規定│條第1項規定 │
│    │97年度交聲字第│        │        │        │        │繳費      │            │
│    │679號         │        │        │        │        │          │            │
└──┴───────┴────┴────┴────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
