【裁判字號】    97,訴,2466
【裁判日期】    970326
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第2466號
原      告  乙○○
            丙○○
                        號5樓.
上列原告與被告甲○○等間侵權行為損害賠償附帶民事訴訟事件
，經本院刑事庭依原告聲請將附帶民事訴訟移送本院審理，依法
原告應繳納裁判費，查本件訴訟標的金額，原告乙○○部分為新
臺幣（下同）82萬元、原告丙○○部分為90萬2,000元，應分別
徵第一審裁判費8,920元、9,910元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    26    日
                  民事第六庭    法  官  曾部倫
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    3     月    26    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
