【裁判字號】    97,上易,449
【裁判日期】    970326
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                 97年度上易字第449號
上  訴  人  
即  被  告  蕭淵合
上列上訴人因違反毒品危害防制條例案件，不服臺灣板橋地方法
院96年度易字第3676號，中華民國96年12月31第一審判決（起訴
案號：臺灣板橋地方法院檢察署96年度毒偵字第7316號），提起
上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、蕭淵合曾於91年間因施用第二級毒品案件，經臺灣臺北地方
    法院（以下簡稱同院）以裁定送觀察、勒戒後，因認無繼續
    施用毒品之傾向，由臺灣臺北地方法院檢察署檢察官於92年
    1月22日以92年毒偵字第67號為不起訴處分確定在案；復於
    92年間因違反槍砲彈藥刀械管制條例（持有刀械、寄藏槍枝
    ）、贓物等案件，經同院分別判處有期徒刑3月、2年6月、5
    月，並定應執行刑為有期徒刑3年確定；又因違反毒品危害
    防制條例案件，經同院判處有期徒刑5月，如易科罰金，以
    銀元300元折算1日確定，再於93年間，因違反毒品危害防制
    條例案件，經同院以裁定送觀察、勒戒（於93年8月10日入
    臺灣臺北看守所附設勒戒處所觀察、勒戒，於93年9月3日解
    還出所），同一案件經臺灣臺北地方法院檢察官提起公訴，
    經同院判處有期徒刑5月，如易科罰金，以銀元300元折算1
    日確定，嗣上開5罪經定應執行刑為有期徒刑3年8月，於93
    年4月23日入監執行，於95年10月25日因縮短刑期假釋出監
    ，於96年6月4日縮刑期滿，期滿未經撤銷假釋，以已執行完
    畢論，詎仍不知悔改，明知海洛因係毒品危害防制條例第2
    條第2項第1款規定之第一級毒品，不得非法持有，竟基於持
    有第一級毒品海洛因之犯意，於96年9月20日上午11時許，
    在臺北市○○路某便利商店前，向某真實姓名不詳、綽號「
    阿龍」之成年男子購得如附表1所示淨重達5公克以上之第一
    級毒品海洛因1包，而非法持有之；另於前開觀察、勒戒執
    行完畢釋放後5年內，基於施用第二級毒品甲基安非他命之
    犯意，於96年9月21日上午3時許，在其停放在臺北縣新莊市
    ○○路旁之車牌號碼U5－6638 號自用小客車內，以將第二
    級毒品甲基安非他命置於玻璃球內燒烤吸食之方式，施用第
    二級毒品甲基安非他命1次。嗣於96年9月21日上午5時45分
    許，為警在臺北縣新莊市○○路16之1號前查獲，並扣得如
    附表1、2所示之物。
二、案經臺北縣政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序方面：
    本件認定事實所引用之本件卷內所有卷證資料（包含人證與
    文書證據、物證等證據），並無證據證明係公務員違背法定
    程序所取得，而被告於原審時及本院審理時均陳明同意採為
    證據，況卷內之文書證據，亦無刑事訴訟法第159條之4之顯
    有不可信之情況與不得作為證據之情形，從而，依刑事訴訟
    法第159條至159條之5之規定，本件認定事實所引用之本件
    卷證所有證據（包含人證與文書證據、物證等證據），均有
    證據能力，合先敘明。
貳、實體方面：
一、上開犯罪事實，迭據被告於警詢、原審偵審中及本院審理時
    時均坦承不諱（見偵查卷第7、8、39頁、原審卷第23、26頁
    、本院97年3月12日審判筆錄），且被告為警查獲時，經警
    採集其尿液送請臺灣檢驗科技股份有限公司檢驗，經該公司
    以酵素免疫分析法初步檢驗，再以氣相層析質譜儀分析法確
    認檢驗結果，確呈安非他命類陽性反應（鴉片類則呈陰性反
    應），有該公司出具96年10月11日CＺ000000000號濫用藥物
    尿液檢驗報告及臺北縣政府警察局偵辦毒品案件尿液代碼表
    （代碼編號：0000000000-0號）各1紙在卷可稽。此外，復
    有扣案如附表1、2所示之物可資佐證。而扣案如附表編號1
    所示之白色粉末經送法務部調查局鑑驗結果，均含第一級第
    6項毒品海洛因成分（合計淨重13.61公克，空包裝總重2.00
    公克，純度87.23％、純質淨重11.87公克），亦有法務部調
    查局96年10月26日調科壹字第09623074190號鑑定書1紙在卷
    為憑，足認被告之自白與事實相符，自足採為認定事實之基
    礎。本件事證明確，被告犯行洵堪認定。
二、按「觀察、勒戒或強制戒治執行完畢釋放後，5年內再犯第
    10條之罪者，檢察官或少年法院（地方法院少年法庭）應依
    法追訴或裁定交付審理。」，毒品危害防制條第23條定有明
    文。查被告曾於91年間因施用第二級毒品案件，經臺灣臺北
    地方法院以裁定送觀察、勒戒後，因認無繼續施用毒品之傾
    向，由臺灣臺北地方法院檢察署檢察官於92年1月22日以92
    年毒偵字第67號為不起訴處分確定在案；復於92年間因違反
    槍砲彈藥刀械管制條例（持有刀械、寄藏槍枝）、贓物等案
    件，經同院分別判處有期徒刑3月、2年6月、5月，並定應執
    行刑為有期徒刑3年確定；又因違反毒品危害防制條例案件
    ，經同院判處有期徒刑5月，如易科罰金，以銀元300元折算
    1日確定，再於93年間，因違反毒品危害防制條例案件，經
    同院以裁定送觀察、勒戒（於93年8月10日入臺灣臺北看守
    所附設勒戒處所觀察、勒戒，於93年9月3日解還出所），同
    一案件經臺灣臺北地方法院檢察官提起公訴，經同院判處有
    期徒刑5月，如易科罰金，以銀元300元折算1日確定，嗣上
    開5罪經定應執行刑為有期徒刑3年8月，於93年4月23日入監
    執行，於95年10月25日因縮短刑期假釋出監，於96年6月4日
    縮刑期滿，期滿未經撤銷假釋，以已執行完畢論，有本院被
    告前案紀錄表一份在卷為憑，被告於觀察、勒戒執行完畢釋
    放後5年內，再犯本件施用第二級毒品罪，自應依法法訴追
    。
三、按海洛因、甲基安非他命，為毒品危害防制條例第2條第2項
    第1、2款所規定之第一、二級毒品；而持有毒品達一定數量
    者，加重其刑至2分之1，其標準由行政院定之，同條例第11
    條第4項定有明文。行政院乃據以訂定轉讓持有毒品加重其
    刑之數量標準第2條第1項第1款規定：「轉讓、持有毒品達
    一定數量者，加重其刑至二分之一，其標準如下：一、第一
    級毒品：淨重五公克以上。．．．」。是核被告所為，係犯
    毒品危害防制條例第11條第1項、第4項之持有第一級毒品達
    淨重5公克以上之罪及同條例第10條第2項之施用第二級毒品
    罪。被告施用第二級毒品安非他命前，非法持有第二級毒品
    安非他命之低度行為，為施用之高度行為所吸收，不另論罪
    。被告持有海洛因之數量淨重逾5公克，應依毒品危害防制
    條例第11條第4項及「轉讓持有毒品加重其刑之數量標準」
    之規定，加重其刑至2分之1。被告所犯上開二罪，犯意各別
    ，行為互殊，應予分論併罰。查被告有如事實欄所載之犯行
    及執行情形，有本院被告前案紀錄表1份在卷可憑，其於五
    年內再犯有期徒刑以上之罪，為累犯，應依刑法第47條第1
    項規定，分別就被告所犯施用第二級毒品安非他命部分加重
    其刑；所犯持有第一級毒品達淨重5公克以上之罪部分，遞
    加重其刑。
四、原審本同上見解，因依毒品危害防制條例第10條第2項、第
    11條第1項、第4項、第18條第1項前段，刑法第11條、第47
    條第1項、第51條第5款各規定，於審酌被告犯罪之動機、目
    的、手段、素行、犯罪所生危害、犯後坦承犯行之態度等一
    切情狀，分別就其所犯持有第一級毒品達淨重5公克以上之
    罪部分，量處有期徒刑7月，就其所犯施用第二級毒品罪部
    分量處有期徒刑7月，並定應執行刑為有期徒刑1年。暨以扣
    案之如附表1所示之物，為第一級毒品海洛因，不問屬於犯
    人與否，應依毒品危害防制條例第18條第1項前段之規定沒
    收銷燬。另扣案如附表2所示之物，為被告所有，且係供（
    非專供）被告施用第二級毒品所用之物，業據被告供明在卷
    （見原審卷第26頁），應依刑法第38條第1項第2款規定予以
    沒收。核其認事用法，俱無違誤，量刑亦甚允洽。被告上訴
    意旨略以：被告於本事件後已參加天主教耕莘醫院美沙東替
    代性維持計劃之治療，積極戒除毒癮，初期之戒斷很辛苦，
    但已見成效，若因本案入監執行，中斷治療，恐被告之努力
    將前功盡棄，爰請求從輕量刑云云，惟被告於案發後，參加
    天主教耕莘醫院美沙東替代性維持計劃之治療，積極戒除毒
    癮，縱然屬實，乃犯罪後之態度問題，仍不能解免被告上開
    犯罪之成立，被告執此請求從輕量刑，為無理由，應予駁回
    。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官李金定到庭執行職務。
中    華    民    國    97    年    3     月    26    日
                  刑事第十九庭  審判長法  官  黃金富
                                      法  官  洪昌宏
                                      法  官  魏新國
以上正本證明與原本無異。
施用第一級毒品者，如不服本判決，應於收受送達後十日內向本
院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後十日
內向本院補提理由書（均須按他造當事人之人數附繕本）。
施用第二級毒品者，不得上訴。
                                      書記官  楊秋鈴
中    華    民    國    97    年    3     月    27    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1 年以下有期
徒刑、拘役或新臺幣1萬元以下罰金。
持有毒品達一定數量者，加重其刑至2 分之1 ，其標準由行政院
定之。
附表1 ：
┌─────────────────────────────────────┐
│查獲之第一級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第一級毒品│5   │包  │第一級毒品海洛因（合計淨重13.61 公克，純度│
│    │海洛因    │    │    │  87.23 ％，純質淨重11.87 公克）。          │
│    │          │    │    │含極微量第一級毒品海洛因殘渣之外包裝5 個（│
│    │          │    │    │  總重2.00公克），應併予沒收銷燬。          │
│    │          │    │    │卷附法務部調查局96年10月26日調科壹字第0962│
│    │          │    │    │  0000000 號鑑定書1 份參照（見偵查卷第56頁）│
│    │          │    │    │  。                                        │
└──┴─────┴──┴──┴──────────────────────┘
附表2 ：
┌─────────────────────────────────────┐
│查獲之供（非專供）施用第二級毒品所用之物                                  │
├──┬──────┬──┬──┬─────────────────────┤
│編號│品      名  │數量│單位│備                                      註│
├──┼──────┼──┼──┼─────────────────────┤
│ 01 │玻璃球組    │ 4  │ 個 │供（非專供）施用第二級毒品甲基安非他命之用│
│    │            │    │    │（置入甲基安非他命燒烤吸食）              │
├──┴──────┴──┴──┴─────────────────────┤
│備註：起訴書犯罪事實欄所載扣案電子磅秤1 臺，因與本案犯行無直接相關，復非違│
│禁物，故不在本案予以沒收。                                                │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
