【裁判字號】    97,聲,728
【裁判日期】    970326
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度聲字第728號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判，聲請定其應執行之刑，
本院裁定如下：
    主  文
甲○○所犯附表編號1之犯罪，依法視為已減刑如附表編號1所示
，並與附表編號2所列不應減刑之犯罪所處之刑，應執行有期徒
刑拾參年。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院民國（下同）95年5月23日第8次刑事
    庭會議決議可資參照。被告於裁判確定前犯數罪，均係於95
    年7月1日之前犯之，而刑法第51條業於94年1月7日修正公布
    ，並於95年7月1日施行；而修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年」
    ；修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」。前後比較結果，修正後刑法並非較有利
    於行為人，依刑法第2條第1項前段之規定，仍應依修正前刑
    法定其應執行之刑。次按「緩刑或假釋中之人犯，於本條例
    施行之日起，視為已依前項規定減其宣告刑，毋庸聲請裁定
    減刑」，中華民國96年罪犯減刑條例第2條第2項前段定有明
    文。
二、查受刑人甲○○因於附表所列日期犯如附表所列之罪，經分
    別判處如附表所示之刑，均經確定在案。受刑人業經臺灣澎
    湖地方法院以92年度聲字第131號裁定假釋中付保護管束確
    定在案，受刑人現為臺灣澎湖監獄假釋中付保護管束之人。
    茲檢察官聲請就附表編號1依法視為已減其宣告刑與附表編
    號2所列不應減刑之犯罪所處之刑定其應執行之刑。
三、經本院審核認為正當。爰依刑事訴訟法第477條第1項，中華
    民國96年罪犯減刑條例第2條第2項前段、第3條第1項第7款
    ，刑法第2條第1項、第53條，修正前刑法第51條第5款，裁
    定如主文。
中    華    民    國    97    年    3     月    26    日
                  刑事第十四庭   審判長法  官   陳志洋
                                       法  官   蔡聰明
                                       法  官   謝靜慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                       書記官   高士童
中    華    民    國    97    年    3     月    28    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌─────┬──────────┬─────────┐
│  編  號  │1                   │2                 │
├─────┼──────────┼─────────┤
│  罪  名  │施打毒品            │販賣運輸毒品      │
├─────┼──────────┼─────────┤
│ 宣 告 刑 │有期徒刑4年（80年減 │有期徒刑12年      │
│          │為有期徒刑2年8月）  │                  │
├─────┼──────────┼─────────┤
│ 犯罪日期 │78年9月間至79年4月14│78年9月20日       │
│          │日                  │                  │
├──┬──┼──────────┼─────────┤
│偵年│機關│士林地院檢察署      │板橋地院檢察署    │
│查度│    │                    │                  │
│機及├──┼──────────┼─────────┤
│關案│案號│79年偵字2043號      │79年偵字2992號    │
│、號│    │                    │                  │
├──┼──┼──────────┼─────────┤
│最  │法院│台灣士林法院        │台灣高等法院      │
│後  ├──┼──────────┼─────────┤
│事  │案號│79年度訴字第284號   │79年度上訴字第4469│
│實  │    │                    │號                │
│審  ├──┼──────────┼─────────┤
│    │判決│79.6.14             │80.02.05          │
│    │日期│                    │                  │
├──┼──┼──────────┼─────────┤
│確  │法院│台灣士林法院        │台灣高等法院      │
│定  ├──┼──────────┼─────────┤
│判  │案號│79年度訴字第284號   │79年度上訴字第4469│
│    │    │                    │號                │
│決  ├──┼──────────┼─────────┤
│    │確定│79.7.17             │80.02.05          │
│    │日期│                    │                  │
├──┴──┼──────────┼─────────┤
│所犯法條  │戡亂時期肅清煙毒條例│戡亂時期肅清煙毒條│
│          │第9條第1項          │例第5條第1項      │
├─────┼──────────┼─────────┤
│合於九十六│第2條第2項          │                  │
│年罪犯減刑│                    │                  │
│條例      │                    │                  │
├─────┼──────────┼─────────┤
│ 假 釋 中 │有期徒刑1年4月      │                  │
│ 視為減刑 │                    │                  │
├─────┼──────────┼─────────┤
│ 附    註 │板橋地檢79年度執助字│板橋地檢80年度執助│
│          │第868號             │字第1031號        │
│          │86執更1694          │86執更1694        │
└─────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
