【裁判字號】    97,重上,6
【裁判日期】    970326
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                   97年度重上字第6號
    上  訴  人  迦南服飾股份有限公司
    法定代理人  巳○○
    訴訟代理人  梁龍書
                江松鶴律師
    被  上訴人  戌○○
                辛○○
                Ｂ○○
                Ａ○○
                癸○○
                Ｃ○○
                亥○○
                天○○
                黃○○
                辰○○
                戊○○兼寅○.
                Ｇ○○
                宙○○
                丙○○
                Ｄ○○
                卯○○
                乙○○
                申○○
                丁○○
                酉○○
                徐嘉霙
                宇○○
                甲○○
                地○○
                Ｅ○○
                Ｆ○○
                未○○
                子○○
                黃德隆玄○○.
                己○○
                壬○○
                午○○
                赫仕建築物管理維護股份有限公司
    上列  1 人
    法定代理人  丑○○  住同上.
    共      同
    訴訟代理人  李樂濟律師
    被  上訴人  庚○○  住臺北.
上列當事人間因拆屋還地事件，本院裁定如下：
    主      文
本件准由戊○○、黃德隆分別為被上訴人寅○○、玄○○○之承
受訴訟人，續行訴訟。
    理      由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人，承受其訴訟以前當然停止，民事訴
    訟法第168條定有明文。又第168條至第172條及第174條所定
    之承受訴訟人，於得為承受時，應即為承受之聲明，民事訴
    訟法第175條亦定有明文。
二、經查，本件被上訴人寅○○於民國（下同）96年 5月30日死
    亡，其法定繼承人為林邦雄、林偉廉、林偉克、林嘉惠、戊
    ○○等5人，惟寅○○所有之系爭台北市○○區○○段2小段
    42地號土地（下稱系爭土地）應有部分 2115/198742，經所
    有繼承人協議由戊○○單獨繼承，並已辦妥繼承登記；又被
    上訴人玄○○○於96年11月11日死亡，其法定繼承人為黃共
    熹、黃德利、黃蔓瑩及黃德隆等 4人，惟玄○○○所有之系
    爭土地應有部分 3333/198742，亦經所有繼承人協議由黃德
    隆單獨繼承，並已辦妥繼承登記，此均有繼承系統表、戶籍
    謄本及土地登記謄本附卷可稽（見本院卷第112至116頁、第
    120至127頁）。為使訴訟程序繼續進行，自應分別由戊○○
    及黃德隆承受訴訟，是戊○○、黃德隆於本院聲明承受訴訟
    ，依法並無不合，應予准許。
三、爰裁定如主文。
中    華    民    國    97    年    3    月    26    日
                      民事第13庭
                          審判長法  官  高鳳仙
                                法  官  楊絮雲
                                法  官  吳燁山
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    3     月    27    日
                                書記官  黃慶霽


司法院資訊處製作；財團法人民間司法改革基金會備份。
