【裁判字號】    96,勞上易,64
【裁判日期】    970326
【裁判案由】    給付資遣費等
【裁判全文】
臺灣高等法院民事判決                96年度勞上易字第64號
上  訴  人  甲○○
被上訴人    衛豐保全股份有限公司
法定代理人  丙○○
訴訟代理人  林明正律師
複代理人    王榆富律師
            林育生律師
            乙○○
上列當事人間請求給付資遣費等事件，上訴人對於中華民國96年
4月13日臺灣臺北地方法院95年度勞訴字第70號第一審判決提起
上訴，本院於97年3月12日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人衛豐保全股份有限公司法定代理人業已變更為丙○
    ○，有股份有限公司變更登記表可稽（見本院卷二第4頁）
    ，其於民國96年10月17日具狀聲明承受訴訟，應予准許，合
    先敘明。
二、按於第二審為訴之變更或追加，非經他造同意，不得為之。
    但擴張或減縮應受判決事項之聲明者，不在此限。民事訴訟
    法第446條第1項、第255條第1項第3款分別定有明文。本件
    上訴人上訴聲明原請求被上訴人應再給付上訴人新台幣（以
    下同）73萬1562元及自94年8月26日起至清償日止按年息5%
    計算之利息（見本院卷第16、107頁）嗣減縮請求被上訴人
    應再給付上訴人63萬2200元及自94年8月26日起至清償日止
    按年息5%計算之利息（見本院卷第107、109頁），後復減縮
    請求被上訴人應再給付上訴人63萬0737元及自94年8月26日
    起至清償日止按年息5%計算之利息（見本院卷二第50頁），
    核均為應受判決事項聲明之減縮，揆諸首揭規定，上訴人所
    為訴之變更應予准許。
三、上訴人主張：
(一)上訴人自90年2月1日起受僱被上訴人擔任護運員工作，並於同
  日與被上訴人簽訂「僱用合約書」，約定每月薪資為2萬2190
  元；嗣於91年10月16日另與被上訴人簽訂「保全人員契約書」
  ，約定上訴人每日工作12小時，每月輪休4天，全年應休之例
  假、休假等平均分至各月份，不受勞動基準法第30條、第32條
  、第36條、第37條、第49條規定之限制，該份約定書並依勞動
  基準法第84條之1之規定報請地方主管機關（即台北縣政府勞
  工局）核備。上訴人於92年7月16日升任運鈔組組長之職，每
  月加給組長津貼3000元，薪資調為2萬5190元。惟被上訴人長
  期有保險金額嚴重不足之問題，並要求上訴人超額運鈔，就超
  額部分更有要求員工自負其責之前例，經上訴人兩次寄發存證
  信函要求被上訴人說明，被上訴人均未見改善，上訴人甚至遭
  主管黃啟峰恫嚇稱：「你不要這份工作？」等語；此外，被上
  訴人尚有短發組長津貼、未依法發給加班費、未依法給予足額
  例假、工作時間超過法定工作總時數、颱風天、例假、法定假
  日未依法加倍發給工資、薪資計算方式以半小時或整點為準等
  短付工資之情形。其後上訴人因病不適，曾於94年8月19日檢
  附縣立醫院證明書向被上訴人請病假至同年月23日，然被上訴
  人主管麥朝光於伊病假期滿前即要求伊於同年月22日銷假上班
  ，並告知如不提前銷假上班，即不再排班，將以曠工論處等語
  。上訴人遂以口頭表示因被上訴人有上述違法情形，故依勞動
  基準法第14條第1、2、5、6款規定，終止兩造間之勞動契約，
  且於94年8月23日發函重申終止之旨。爰依法請求下列款項：
1.資遣費20萬0444元：按伊自94年2月至7月平均工資應為4萬454
  3元（計算式：44805+43076+41458+44619+48135+45168＝2672
  61/6（月）＝44543）；而上訴人自受僱被上訴人之90年2月1
  日起至94年8月23日發函終止勞動契約止，工作年資累計共4年
  6個月又23天，資遣基數為4.5個月，故資遣費總額為20萬0444
  元。
2.加班工資差額51萬9970元：被上訴人既延長上訴人工作時間，
  應依勞動基準法第24條規定發給加班費，茲計算如下：
上訴人每小時加班費數額：(1)於90年2月至92年6月期間：上訴
  人於此段期間每小時工資為92元（計算式：22,190元/30天/8
  時＝92元），故於此段期間延長工作時數在2小時以內者，每
  小時工資為122元（計算式：92元（1+1/3）＝122元），再延
  長工作2小時以上者，每小時工資153元（計算式：92元（1+2/
  3）＝153元）。(2)92年7月以後：上訴人每小時工資應為105元
  （計算式：25,190元/30天/8時＝105元），延長工作在2小時
  內者，每小時工資140元（計算式：105元（1+1/3）＝140元）
  ；再延長工作2小時以上者，每小時工資174元（計算式：105
  元（1+2/3）＝175元）。惟被上訴人於93年9月以前僅以每小
  時100元計給加班費，於93年9月以後則按每小時110元計給加
  班費。
被上訴人短付之加班費：依約上訴人每月有4日例假，被上訴
  人依勞動基準法第37條規定，應另給予上訴人法定休假日12日
  ，故上訴人每月平均工作25天：(1)於90年2月至92年6月期間，
  上訴人加班總時數為5448.5小時，其中1450小時為每日延長工
  時在2小時以內者，3940.5小時為再延長工時，該段期間加班
  費合計24萬3821元。(2)而92年7月至93年8月期間，上訴人加班
  總時數為2700.5小時，其中700小時為每日延長工時在2小時以
  內者，2000.5小時為再延長工時，該段期間加班費合計17萬60
  37元。
自93年9月至94年8月止，上訴人加班總時數為1883小時，其中
  600小時為每日延長工時在2小時以內者，1283小時為再延長工
  時，該段時間加班費合計100,112元。合計被上訴人應再給付
  上訴人加班費519,970元。
3.法定假日工作之工資差額7萬2816元：依勞動基準法第37條及
  同法施行細則第23條規定，每年法定假日應有19日，被上訴人
  每年僅給予春節、端午節、中秋節，合計5日休假，故1年短少
  14日法定休假，上訴人於上開法定休假日工作，依同法第39條
  規定，被上訴人應加倍給付工資，該工資差額計算如下：
自90年2月1日起至92年7月15日止：上訴人於90年間短少法定
  假日短少12日，於91年間短少14日，於92年7月15日前短少8日
  ，此段期間被上訴人應加倍發給工資37,536元（計算式：92元
  （以每日8小時工時計）×12小時×34日＝37536元）。
自92年7月16日起至94年8月23日止：上訴人自92年7月16日起
  至92年12月31日止短少法定假日6日，於93年間短少14日，於
  94年間至上訴人離職前短少8日，此段期間被上訴人應加倍發
  給工資3萬5280元（計算式：105元（以每日8小時組長工資計
  算）×12小時×28日＝35280元）。合計被上訴人應補給上訴
  人法定假日工作之工資7萬2816元。
4.例假日工作之工資差額2萬2380元：依勞動基準法第36條規定
  ，7日中應有1日之例假，故上訴人每年應有52日例假。惟被上
  訴人規定每月例假僅為4日，每年僅有48日例假，1年即短少4
  天例假，其短少之例假並應依同法第39條規定加倍給付工資，
  而自90年2月1日起至94年8月23日止，計1664日，合54.75個月
  ，應有例假238日，被上訴人僅放假219日（4×54.75＝219日
  ），短少19日，其中自92年7月16日起至94年8月23日止，計有
  768日，合25.25個月，應有例假110日，被上訴人公司僅放假
  101日（4×25.25＝101日），短少9日，可推知上訴人90年2月
  1日起至92年7月15日期間短少例假10日。故被上訴人共應給付
  例假日工作之工資差額2萬2380元（計算式：92元×12小時×1
  0日+105元×12小時×9日＝22380元）。
5.被上訴人未按出勤卡核實計算加班時間至分鐘，應給付加班費
  差額2萬6883元：依勞動基準法施行細則第21條規定，勞工出
  勤時間應計至分鐘，故加班費計算亦應計算至分鐘，而非整點
  計算。以上訴人於93年6月出勤卡為例，被上訴人短少計算加
  班時間共計305分鐘，即5小時5分鐘。如以每月短少3小時計算
  ，被上訴人於92年6月以前短計加班時間87小時，自92年7月以
  後至94年8月終止勞動契約時止，短計加班時間78小時，共計
  短少加班費2萬6883元（計算式：87小時×153元（以再延長之
  加班費數額計算）+78小時×174元＝26,883元）
6.每週工作時數逾法定時數，未依法發給加班費差額3萬2574元
  ：勞動基準法第30條第1項規定勞工每日工作時間不得超過8小
  時，每2週工作總時數則不得超過84小時。然自兩造僱用合約
  書第10條第2款可知，上訴人每週工作6日、每日正常工作時間
  以8小時計，上訴人每週固定工作時數48小時，而自90年2月1
  日起至91年10月15日止共計622日，約為89週，期間上訴人每
  日工作時數12小時，每週超時工作6小時，被上訴人應按每小
  時153元給付加班費，被上訴人卻僅僅發給每小時92元薪資，
  每小時相差61元，因此被上訴人尚應補發每週工作時數超過法
  定工作時數之差額共3萬2574元（計算式：89天×6小時×61元
  =32574元）。
7.組長津貼應補發5萬元：依同工同酬原則，資深組長與資淺組
  長工作內容相同，然津貼相差2000元，違反勞動基準法第25條
  規定，被上訴人應補發組長津貼5萬元（即92年7月起至94年8
  月止，共計25個月，25×2000＝50000元）
8.因週休2日短休1日之應加倍發給工資差額16萬3404元：上訴人
  每週應週休2日，但被上訴人僅給予每月例假4日，自90年2月1
  日起至91年10月15日止，上訴人共短休89日，期間伊每日工作
  時數為12小時，被上訴人應按加班費即每小時153元給付應休
  日工資，被上訴人卻僅以92元發給工資，每小時相差61元，因
  此被上訴人尚應補發每週工作時數超過法定工作時數之差額共
  16萬3404元（計算式：89天×12小時×153元=163404元）。
9.訴訟費用：上訴人因兩造間系爭紛爭出席台北縣政府勞工局糾
  紛協調會3次、本院辯論庭10次，需請假而損失每日1485元（
  平均工資44543元/30天=1485元）計算之當日工資及依兩造原
  僱用合約中所約定以每月2720元計算之全勤獎金，共計4萬649
  2元；另就本件訴訟所需資料委託律師彙整費用尚支出2萬元及
  支出裁判費1萬1395元，合計被上訴人應賠償上訴人訴訟費用7
  萬7887元。
(二)又上訴人於94年8月23日發函催告被上訴人給付，遲延利息應
  自被上訴人受催告時起算，爰依勞動基準法規定請求被上訴人
  應給付上訴人116萬6358元及自94年8月26日起至清償日止，按
  年息5％計算之利息。原審認上訴人上開請求，僅於法定假日
  工作之工資4萬8680元及於例假日工作之工資1萬4960元，合計
  6萬3640元之部分為有理由，故判命被上訴人應給付上訴人6萬
  3640元及自94年8月26日起算之法定遲延利息，並駁回上訴人
  其餘請求。上訴人不服，並主張被上訴人應給付上訴人資遣費
  20萬0444元、加班工資差額27萬5118元、法定假日工資差額6
  萬2795元、例假日工資差額1萬7915元、90年2月1日至91年10
  月15日短休部分工資差額4萬5880元、訴訟費用2萬8585元，合
  計63萬0737元及法定遲延利息，而就前開部分提起上訴。其上
  訴聲明：(1)原判決駁回上訴人後開之訴部分廢棄。(2)被上訴人
  應再給付上訴人63萬0737元及自94年8月26日起至清償日止按
  年息5%計算之利息。
四、被上訴人則以：
(一)資遣費部分：被上訴人並無上訴人所指營運措施不當情事，況
  被上訴人有足額保險承擔營運風險，斷無令上訴人承擔之可能
  ，上訴人主張依勞動基準法第14條第1項第1款規定終止勞動契
  約，並無理由。再者，被上訴人主管並未向上訴人陳稱：「你
  不要這份工作」等語，退步言，縱有言及，亦未達重大侮辱之
  程度，自無勞動基準法第14條第1項第2款規定之適用。另除「
  加班費計算認知」及「例假、休假日工資計算」等屬本件訴訟
  標的爭執外，上訴人並未能舉證被上訴人有不支付工資之情形
  ，其主張有同條項第5款、第6款之情形，顯無由成立。被上訴
  人並否認曾有上訴人請假卻不准假情形，是上訴人依勞動基準
  法第14條第1項第6款規定終止契約，亦無依據。再依同條第2
  項規定，上訴人主張同條第1項第1款、第6款之事由，應於知
  悉時起30日內為之，上訴人所指合於第1款之被上訴人營運措
  施不當、合於第6款之未支付工資等情事早於90年間即已發生
  ，其遲至94年8月始為終止勞動契約之意思表示，顯逾法令規
  定期限，非屬適法。上訴人實不得依勞動基準法第14條第4項
  準用同法第17條規定請求給付資遣費。
(二)加班費差額部分：依勞動基準法第84條之1規定，兩造既於91
  年10月16日簽訂之「保全人員約定書」約定正常工時為12小時
  ，上訴人加班費應自12小時後開始計算，不受勞動基準法關於
  每日工時之上限限制，且兩造約定之工資並未低於基本工資及
  以基本工資加計例休假日及延時工資之總額，被上訴人並未違
  法。另因電腦系統設定緣故，被上訴人自上訴人受僱時起即以
  半小時為單位，凡工作超過8小時以上，即算給加班費，於93
  年9月以前給予每小時100元加班費，93年9月之後則給予每小
  時110元之加班費。而上訴人援引為據之時薪亦有錯誤，應以
  每日工資除以12小時計算時薪，不應以每日工資除以8小時計
  算時薪，故90年2月至92年6月間上訴人之時薪應為62元；92年
  7月後則為70元，被上訴人發給上訴人每小時加班費遠逾上開
  數額，已合於法定加班費計給標準。且被上訴人自上訴人受僱
  之91年10月17日起至伊離職日止，每日多給付上訴人4小時之
  加班費，以工作日每年294日計算（扣除法定假日19日、例假
  日52日），被上訴人多計算之加班時數多達3332小時，以每小
  時100元計算，被上訴人尚多給付上訴人加班費33萬3200元，
  並無短給情事。
(三)法定假日及例假日工作之工資差額部分：被上訴人並不爭執上
  訴人得請求短給之法定假日及例假日工作之工資，惟其計算標
  準應以每月薪資除以30日作為給付工資之基準，並非以每日工
  資除以8小時計算時薪，再以12小時計算每日工資。
(四)因週休7日短休3日之例假日工資差額部分：上訴人請求90年2
  月1日至91年10月15日之週休7日短休3日之例假日工資差額4萬
  5880元，此一部分本即前開例假日工資差額計算所包括，又勞
  動基準法中並未有每週應週休2日規定之限制，且例假亦不限
  於週日，於此自無重複請求之理。
(五)訴訟費用部分：關於訴訟費用不應包含車資，且上訴人所舉車
  資並無證據顯示為真實等語，資為抗辯。
其答辯聲明：上訴駁回。
五、查上訴人自90年2月1日起受僱被上訴人擔任護運員工作，並
    於同日與被上訴人簽訂「僱用合約書」，約定每月薪資為2
    萬2190元，並於91年10月16日與被上訴人簽訂「保全人員契
    約書」，約定上訴人每日工作12小時，每月輪休4天，全年
    應休之例假、休假等平均分至各月份，不受勞動基準法第30
    條、第32條、第36條、第37條、第49條規定之限制，被上訴
    人並將此份約定書依勞動基準法第84條之1規定報請地方主
    管機關核備在案。上訴人自92年7月16日起升任組長，每月
    可領取組長津貼3000元，故每月薪資調升為2萬5190元，惟
    因被上訴人於上訴人升任之初並未即時給付組長津貼，乃於
    93年9月間1次補發上訴人92年7月起至93年9月30日止之應發
    組長津貼5萬1000元。而上訴人於94年8月23日寄發終止系爭
    勞動契約之存證信函，被上訴人業於94年8月25日收受該存
    證信函等情，有僱用合約書、保全人員約定書、台北縣政府
    91年11月6日北府勞資字第0910631486號函、補（扣）津貼
    明細說明、存證信函為證（見原審卷第22、23、96、71、77
    至80頁），並為兩造所不爭執（見原審卷第119、120頁），
    堪以信實。
六、上訴人主張業依勞動基準法第14條第1款、第2款、第5款、
    第6款規定，終止與被上訴人間勞動契約，並請求被上訴人
    給付資遣費20萬0444元，被上訴人則以前詞置辯。茲查：
(一)上訴人主張依被上訴人所訂定「運護部工作守則」第27點規定
  ，被上訴人應就車外徒步運鈔保險1000萬元、運鈔車運鈔保險
  800萬元，然被上訴人實際上僅分別投保500萬及100萬保險金
  額，且被上訴人曾要求員工自行吸收因遇劫而無保險理賠損害
  之前例，是被上訴人於訂立勞動契約時為虛偽意思表示，使上
  訴人誤信而受有損害之虞，該當勞動基準法第14條第1項第1款
  規定終止勞動契約云云。按勞動基準法第14條第1項第1款固規
  定：雇主於訂立勞動契約時為虛偽之意思表示，使勞工誤信而
  有受損害之虞者，勞工得不經預告終止契約。惟該條款所謂「
  雇主於訂立勞動契約時為虛偽意思表示」，應指雇主本無訂立
  勞動契約之意，而故與勞工訂立勞動契約，致勞工誤信而有受
  損害之虞之情形。查本件被上訴人與上訴人訂立勞動契約，並
  自90年2月1日起僱用被上訴人擔任護運員、組長迄至94年8月
  止，期間並均依約給付薪資，足見被上訴人確有僱用上訴人，
  而無虛偽情事。至被上訴人是否為足額保險，乃資金運用與營
  業風險控管，屬公司營運政策，核與勞動基準法第1項第1款規
  定無涉。上訴人雖謂被上訴人曾有命員工負擔遇劫損失前例，
  然此為被上訴人堅決否認，上訴人復未能舉證以實其說，已難
  採信，況上訴人本身於受僱期間從未受此要求，則其以此主張
  依勞動基準法第14條第1項第1款規定終止契約云云，自無可取
  。
(二)按雇主、雇主家屬、雇主代理人對於勞工，實施暴行或有重大
  侮辱之行為者，勞工得不經預告終止勞動契約，勞動基準法第
  14條第1項第2款定有明文。該條款所稱之「重大侮辱」應就具
  體事件，衡量遭侮辱勞工受侵害之程度，並斟酌侮辱者（即雇
  主、雇主家屬、雇主代理人）及受侮辱勞工雙方之職業、教育
  水準、社會地位、行為時所受之刺激、行為時之客觀環境及平
  時使用語言之習慣等一切情事為綜合之判斷，並視該侮辱者之
  侮辱行為是否已達嚴重影響勞動契約之繼續存在以為斷。上訴
  人雖以伊向上級多次反應投保金額不足之事，竟遭被上訴人主
  任黃啟峰以惡劣之態度恫以：「你不要這份工作？」等語，主
  張被上訴人之代理人有重大侮辱之情事云云，但為被上訴人所
  否認，上訴人就此復未能舉證證明。且依上開言語內涵，尚難
  認屬侮辱性詞句，而使上訴人受有名譽或人格權貶抑或侵害而
  影響勞動契約繼續存在之可能，遑論依上開法文規定，該侮辱
  尚須達重大程度始足當之。是上訴人主張依勞動基準法第14條
  第1項第2款規定終止兩造勞動契約，於法尚有未合。
(三)次按雇主不依勞動契約給付工作報酬，或對於按件計酬之勞工
  不供給充分之工作者，勞工得不經預告終止契約，固為勞動基
  準法第14條第1項第5款所明定。上訴人雖以被上訴人有短發組
  長加給、未依法發給加班費、法定假日、例假、颱風天工作未
  加倍發給工資等薪資計算方式短付之情形，該當勞動基準法第
  14條第1項第5款事由云云。但查，被上訴人於上訴人受僱期間
  ，悉依兩造所訂僱用合約書、保全人員約定書給付薪資，有上
  訴人薪資明細表可參（見原審卷第43至70頁）。至上訴人升任
  組長後，92年7月1日至93年9月30日之組長津貼雖曾有短給情
  事，惟業經被上訴人於93年9月22日補發完畢，亦有9月份補（
  扣）津貼明細說明足佐（見原審卷第71頁），堪認被上訴人已
  依兩造所訂勞動契約約定給付工作報酬。上訴人據此主張終止
  勞動契約，於法亦有未合。
(四)又按雇主違反勞動契約或勞工法令，致有損害勞工權益之虞者
  ，勞工得不經預告終止契約，惟勞工依此規定終止契約者，應
  自知悉其情形之日起，30日內為之。此觀勞動基準法第14條第
  1項第6款、同條第2項規定甚明。上訴人雖以被上訴人有短發
  組長加給、年終獎金、加班費、法定假日、例假、颱風天工作
  應加倍發給之工資、工作時間超過法定工作總時數等為由，主
  張依勞動基準法第14條第1項第6款規定終止勞動契約云云。惟
  查，被上訴人並未短發組長津貼，已如上述。而上訴人受僱被
  上訴人擔任護運員及保全員之工作，並與被上訴人簽訂僱用合
  約書、保全人員約定書，約定每日正常輪值工作時間為12小時
  ，每月輪休4日，休假日期應依排班表定之，不受每7日休息1
  日之限制等語，有僱用合約書、保全人員約定書在卷可按（見
  原審卷第22、23頁）。上訴人於締約之際應已知悉其工作性質
  ，與一般持續性耗費精神、體力之工作情形不同，而屬監視性
  、間歇性，一段時間勞力密度較薄之工作，故工作時間及休假
  方式均與一般工作有異。而觀諸兩造所簽契約內容係就前開約
  定工作時數為工資數額之約定，足見渠等其約定之工資應已包
  括前述工作時間全部工資。被上訴人均按月給付薪資，未曾短
  支，就延長工時部分並按小時給付100元或110元之加班費（93
  年9月前每小時100元，93年9月起每小時110元），經核被上訴
  人每月給付之加班費並未低於勞動基準法第24條規定之數額（
  計算說明詳後述），上訴人指稱被上訴人短付平日加班費云云
  ，並無可採。至颱風天出勤部分，依行政院勞工委員會85年5
  月17日（85）台勞動二字第116602號函釋，勞工於工作日因天
  然災害停止工作，該日並非勞動基準法第36條至第38條之假期
  ，故無該法第40條之適用。該日勞工如應雇主要求而到工時，
  工資如何發給及應否補假休息，可由勞雇雙方自行協商決定。
  故勞雇雙方如未約定雇主就颱風假出勤應另再發給工資，勞工
  自無權請求雇主額外發給颱風假出勤之工資。查兩造並無颱風
  天出勤應另外給付工資之約定，而兩造每月薪資係包含每月約
  定工時全部之報酬，被上訴人亦依約按月給付之，詳如前述，
  是縱上訴人於颱風假出勤，亦屬原約定工資所含括之工作時數
  範圍，自不得重複請求給付颱風假之工資，被上訴人就此自無
  違反勞動契約或勞工法令可言。上訴人另以伊因身體不適，自
  94年8月19日起向被上訴人請病假至同月23日止，但被上訴人
  主管麥朝光卻要求伊於病假期滿前之同月22日即回公司上班，
  並以如不提前銷假上班，就以曠工論等語恫嚇，而主張依勞動
  基準法第14條第1項第6款規定終止勞動契約云云，惟此據被上
  訴人否認，上訴人亦未能舉證證明。況上訴人既經被上訴人准
  假至94年8月23日，即無不許其請病假休養情事。被上訴人員
  工縱有要求上訴人提早銷假上班，惟是否銷假上班，仍繫諸於
  上訴人自己之決定。上訴人既未能證明被上訴人有強迫上班或
  於其拒絕提前銷假時曾對其為不利之處分，自難認僅以被上訴
  人員工詢問提前銷假意願之舉即謂被上訴人有違反勞工法令或
  勞動契約情形。上訴人依前揭事由主張依勞動基準法第14條第
  1項第6款規定終止契約，洵無可取。又被上訴人雖有短付法定
  假日工資4萬8680元及例假日工資1萬4960元（詳如後述），惟
  被上訴人自90年2月1日僱用上訴人時起即按此方式計薪給付，
  上訴人於長達4年餘之受僱期間內均未曾就法定假日及例假日
  之工資計算方式為異議，其遲至94年8月23日始據此主張依勞
  動基準法第14條第1項第6款終止系爭勞動契約，顯逾30日；另
  上訴人指稱被上訴人短付年終獎金乙節，距其於94年8月23日
  終止勞動契約時，亦已逾30日；依勞動基準法第14條第2項規
  定，均難認屬合法。
(五)綜上，上訴人主張被上訴人有勞動基準法第14條第1款、第2款
  、第5款、第6款事由，而終止系爭勞動契約，均嫌無據。故上
  訴人其依勞動基準法第14條第4項、第17條規定，請求被上訴
  人給付資遣費20萬0444元，亦無理由。
七、上訴人主張被上訴人短付加班費27萬5118元，為被上訴人所
    否認，茲查：
(一)按經中央主管機關核定公告下列工作者，得由勞雇雙方另行約
  定，工作時間、例假、休假、女性夜間工作，並報請當地主管
  機關核備，不受勞動基準法第30條、第32條、第36條、第37條
  、第49條規定之限制。(一)監督、管理人員或責任制專業人員。
  (二)監視性或間歇性之工作。(三)其他性質特殊之工作。前項約定
  應以書面為之，並應參考勞動基準法所定之基準且不得損及勞
  工之健康及福祉。勞動基準法第84條之1定有明文。該條雖規
  定勞雇雙方約定之工作時間、例假、休假應報請當地主管機關
  核備，惟此旨藉由主管機關之審核把關，避免雇主制訂不當之
  工作條件，損及勞工權益，是該條所指「核備」，乃「審核備
  查」之意，非謂勞雇雙方約定之勞動契約內容須經主管機關核
  備始能生效。
(二)查保全業之保全人員業經行政院勞工委員會於87年7月27日以
  （87）台勞動二字第032743號函公告其勞動基準法第84條之1
  之工作者。是兩造本得另行約定工作時間、例假、休假，不受
  勞動基準法第30條、第32條、第36條、第37條規定之限制。雖
  被上訴人遲至91年10月24日始將兩造簽訂之保全人員約定書送
  請台北縣政府經其准予核備，有台北縣政府91年11月6日北府
  勞資字第0910631486號函可稽（見原審卷第96頁）。然依前述
  ，主管機關之核備僅屬審核備查性質，並非兩造勞動契約之生
  效要件。參諸兩造90年2月1日所簽僱用合約書之工作時間、例
  假、休假之約定內容與被上訴人嗣於91年10月24日送請核備之
  保全人員約定書約定內容大致相同，而台北縣政府既已核備該
  保全人員約定書，足見僱用合約書之約定內容亦無損害勞工權
  益情事，自屬有效，兩造均應同受該合約書之拘束。是上訴人
  每日工作時數應按僱用合約書及保全人員約定書約定即每日12
  小時，逾此時間方屬延長工時，不因是否送請主管機關核備而
  異其認定，故上訴人主張其每日工作超逾8小時部分即應列為
  延長工時，尚無可取。
(三)按雇主延長勞工工作時間者，其延長工作時間之工資依下列標
  準加給之：一、延長工作時間在2小時以內者，按平日每小時
  工資額加給1/3以上。二、再延長工作時間在二小時以內者，
  按平日每小時工資額加給2/3以上。三、依第32條第3項規定，
  延長工作時間者，按平日每小時工資額加倍發給之。勞動基準
  法第24條定有明文。依上開說明，兩造約定上訴人每日正常工
  作時數為12小時，是超逾12小時者，始屬延長工時。另承前述
  ，上訴人係採月薪制，且兩造約定之上訴人每月薪資含括當日
  全部正常工時。而勞工之工資結構中有勞動基準法第2條第3款
  所列計月工資 (即每月不論出勤狀況固定給與之部分，亦屬正
  常工時所得)應除以30計算應得之日薪。而勞動基準法第24條
  所指「平日每小時工資」之計算，則應依當日所得之工資，除
  以當日正常工作之時間，即為「平日每小時工資」。行政院勞
  工委員會79年3月24日（79）台勞動三字第29610號函及78年2
  月25日司法院第14期司法業務研究會研討結論均同此見解，可
  資參酌。爰依此計算方式，就上訴人之延長工時工資說明如下
  ：
1.90年2月至92年7月15日：
  此段期間上訴人每月薪資為2萬2190元，每日工作時數為12小
  時，故時薪為62元（22190÷30÷12≒62，元以下四捨五入）
  ，則其延長工時在2小時以內者時薪應為83元，再延長工時者
  時薪為103元（元以下均四捨五入）。上訴人雖主張該段期間
  加班時數共5560.5小時（見原判決附件，92年7月1日至7月15
  日部分以當月112小時計算），惟其係以每日工作時數8小時計
  算，顯與兩造勞動契約約定不符，自無可採。而依上訴人每日
  工作時數12小時計算，其延長工時共計2492.5小時〈計算式：
  5560- （4×26×29.5）＝2492.5〉。依前述延長工時時薪計
  算，上訴人計應領取延長工時工資22萬6047.5元〈計算式：｛
  83×（2×26×29.5）｝＋｛103×〈2492.5-（2×26×29.5）
  〉｝＝226047.5〉。惟被上訴人就上訴人延長工時部分均按時
  薪100 元發給加班費，為上訴人所自承，是被上訴人已發給上
  訴人24萬9250元之延長工時工資（計算式：100×2492.5＝249
  250），已多於上訴人原可領取之延長工時工資數額，自無短
  發情事。
2.92年7月16日至 94年8月23日：
  上訴人自92年7月16日升任組長，每月薪資調升為2萬5190元，
  為兩造所不爭執。是上訴人此段期間之時薪為70元（25190÷
  30÷12≒70，元以下四捨五入），其延長工時在2小時以內者
  時薪應為93元，再延長工時者時薪為117元（元以下均四捨五
  入）。上訴人雖主張該段期間計加班4471.5小時（見原判決附
  件，92年7月部分應以半月份計算），惟其亦係按每日工作8小
  時計算，自無可取，而應按每日12小時計算，其延長工時共為
  1831.5小時（計算式：4471.5-（4×26×24.5）-（4×23）＝
  1831.5）。上訴人計可領取延長工時工資15萬2245.5元〈計算
  式：｛70×〈（2×26×24.5）＋（2×23）〉｝＋｛117×〈
  1831.5 -（2×26×24.5）-（2×23）〉｝＝152245.5〉。惟
  被上訴人於93年9月前係按時薪100元，93年9月起係按時薪110
  元給付加班費予上訴人，故上訴人已領取延長工時工資18萬96
  20元，顯逾上訴人依法可領取之延長工時工資，亦無短付情事
  。
(四)綜上，被上訴人給付上訴人之延長工時工資已超逾勞動基準法
  第24條規定之法定標準，上訴人以每日工時8小時為基準，並
  將領取之加班費計入每月薪資後計算每小時時薪，而主張被上
  訴人短付加班費27萬5118元，殊屬誤會。
八、上訴人復依上述計算時薪方式，主張被上訴人尚應給付法定
    假日工資6萬2795元、例假日工資差1萬7915元云云。但查：
(一)關於法定假日工作之工資部分：
1.按勞動基準法第37條及同法施行細則第23條所規定應放假之日
  ，均應放假，惟依該法第39條規定，經徵得勞工同意後得於該
  假日工作；亦可經勞資雙方協商同意後，與其他工作日對調，
  前並經行政院勞工委員會77年9月6日台（77）勞動二字第2012
  3號函釋在案。是應放假之日與其他工作日對調後，原放假日
  即為應工作之日，勞工於該工作日工作，應無加倍發給工資問
  題，但如調整工作日與休假日後，其工作時數於調移紀念日時
  數以內者，雇主自仍應依同法第39條之規定加倍發給該時數之
  工資。至勞動基準法第84條之1所稱關於休假之約定可不受同
  法第37條限制，非指勞工即無同條第37條規定之休假，僅可由
  勞雇雙方依行業特性或事實需要，約定調整休假日期而已。而
  依勞動基準法施行細則第23條所規定每年應放假之法定假日有
  19日，兩造不爭執被上訴人每年僅給予上訴人春節、端午節、
  中秋節，合計5日休假，被上訴人亦不爭執就每年短少之14日
  法定假日應補給工資差額（見原審卷第347頁）等語，故上訴
  人主張被上訴人應給付上訴人未休之法定假日工作工資，即屬
  有據。又依兩造簽訂僱用合約書第3條第4項約定，兩造約定每
  月薪資包含例假日、休假日等假日工資，故上訴人於法定假日
  工作者，被上訴人除原已付薪資外，僅需再按日付給1日工資
  ，併此陳明。
2.查上訴人之月薪於92年7月15日以前為2萬2190元、92年7月16
  日後為2萬5190元，其每日工資，分別為740元（22190÷30 ≒
  740，元以下四捨五入）及840元（25190÷30≒840，元以下四
  捨五入）。又上訴人於90年度短少放假之法定假日為12日，91
  年度亦短少14日，92年度截至7月15日止，共短少8日，此段期
  間共計短少法定假日34日，故於92年7月15日以前，被上訴人
  應給付上訴人之休假日工資為2萬5160元（740×34＝25160）
  。而自92年7月16日起至當年度底，上訴人短少放假之法定假
  日計有6日，93年度短少14日，94年度截至8月23日短少8日，
  共計短少28日，依此計算被上訴人應給付上訴人之休假日工資
  2萬3520元（840×28=23520）。綜上，被上訴人應給付上訴人
  未休法定假日工作之工資共計4萬8680元。此部分業據原審判
  決上訴人勝訴確定。
3.上訴人就前開短少天數並無爭執，惟認其90年2月1日至91年10
  月15日日薪應為740元、91年10月16日至92年6月日薪為1073元
  、92年7月至93年8月日薪為1173元、93年9月至94年8月日薪為
  1206元，故主張休假日短少工資應為6萬2795元云云。然依前
  述，上訴人之日薪應依其每月工資2萬2190元、2萬5190元，每
  日正常工時12小時計算，上訴人以每日正常工時8小時並將加
  班費計入每月工資換算日薪，自無可採。
(二)關於例假日工作之工資部分：
1.依勞動基準法第36條規定，勞工每7日中至少應有1日之休息，
  又依同法第39條規定，雇主經徵得勞工同意於同法第36條至第
  38條規定之休假日工作者，工資應加倍發給。被上訴人不爭執
  上訴人除每月4日之例假外，依勞動基準法應休之例假仍得請
  求例假日工作之工資（見原審卷第348頁）。則自90年2月1日
  起至94年8月23日此段期間共計1664天，合54.75個月，依勞動
  基準法第36條規定應有238天之例假，惟兩造約定上訴人每月
  例假僅為4日，推算僅放例假219天（4×54.75=219），與依勞
  動基準法規定應有例假相差19天。其中上訴人自92年7月16日
  起升任組長後至伊離職前，共有768日，合25.25個月，應有例
  假110日，推算被上訴人僅給予例假101日，相差9日，故自90
  年2月1日起至92年7月15日該段期間，被上訴人少給上訴人例
  假10日。因此被上訴人尚應給付上訴人例假工資1萬4960元（
  740×10+840×9= 14960）。此部分亦經原審判決上訴人勝訴
  確定。
2.上訴人就上開短少天數亦無爭執，惟仍執其90年2月1日至91年
  10月15日日薪應為740元、91年10月16日至92年6月日薪為107
  3元、92年7月至93年8月日薪為1173元、93年9月至94年8月日
  薪為1206元，而主張例假日短少工資應為1萬7915元云云。然
  依前述，上訴人之日薪應依其每月工資22190元、25190元，每
  日正常工時12小時計算，上訴人以每日正常工時8小時並將加
  班費計入每月工資換算日薪，自無可採。
九、上訴人復主張依勞動基準法第30條第1項規定，伊每月正常
    工作日為23天，休假7天，惟被上訴人規定僅月休4天，故每
    月短休3天，是上訴人於90年2月1日至91年10月15日共短休
    62日，被上訴人應給付此部分工資4萬5880元云云。惟查，
    上訴人為保全業之保全人員，為勞動基準法第84條之1之特
    殊行業者，其工作時間業經兩造為特別約定，其每日正常工
    時為12小時，非8小時，且上訴人短領之法定假日及例假日
    工資，業經原審判命被上訴人給付確定，詳如前述，上訴人
    自不得再為重複請求。
十、上訴人主張其因本件訴訟出席台北縣政府勞工局糾紛協調會
    3次、法院開庭10次，計支出第一審裁判費1萬3925元、第二
    審裁判費1萬2060元、往來車資2600元，計2萬8585元，亦應
    由被上訴人負擔云云。按民事訴訟法上之訴訟費用，係由起
    訴者預先墊繳，嗣再視訴訟成敗，由敗訴之一方負擔，並得
    以確定訴訟費用額方式，聲請法院以裁定確定兩造應負擔訴
    訟費用數額。上訴人於本件訴訟逕請求被上訴人負擔，於法
    尚有未合。至上訴人往來車資乃其個人交通費用，與系爭勞
    動契約內容無涉，上訴人自不得請求被上訴人負擔。
十一、綜上，上訴人原所短領之法定假日及例假日工資6萬3640
      元本息，業經原審判決被上訴人給付確定在案。上訴人依
      勞動基準法及勞動契約法律關係，再行請求被上訴人給付
      上訴人資遣費20萬0444元、加班工資差額27萬5118元、法
      定假日工資差額6萬2795元、例假日工資差額1萬7915元、
      90年2月1日至91年10月15日短休部分工資差額4萬5880元
      、訴訟費用2萬8585元，合計63萬0737元及自94年8月26日
      起至清償日止按年息5%計算之利息，洵屬無據，不應准許
      。其假執行之聲請亦失所附麗，應併予駁回。原審為上訴
      人敗訴之判決，及駁回其假執行之聲請，並無不合。上訴
      意旨指摘原判決不當，求予廢棄改判，為無理由，應予駁
      回。
十二、據上論結，本件上訴為無理由，依民事訴訟法第449條第1
      項、第78條，判決如主文。
中    華    民    國    97    年    3     月    26    日
                    勞工法庭
                        審判長法  官  張耀彩
                              法  官  林金吾
                              法  官  盧彥如
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    3     月    27    日
                              書記官  鄭兆璋


司法院資訊處製作；財團法人民間司法改革基金會備份。
