【裁判字號】    97,聲減,367
【裁判日期】    970326
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第367號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減
刑（97年度聲減字第153號），本院裁定如下：
    主  文
甲○○所犯如附表所示聲請減刑等罪，均減刑，詳如附表所載。
附表編號1 所示之罪減刑後所處之刑，如易服勞役，以銀元參佰
元即新臺幣玖佰元折算壹日。附表編號2 、3 所示之罪減刑後所
處之刑，如易科罰金，均以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之各罪，經本
    院分別判處如附表所示之刑確定在案，茲檢察官以其犯罪時
    間，均在中華民國96年4 月24日以前，所犯如附表所示之各
    罪，悉合於減刑條件，聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第9 條，修正前刑法
    第41條第1 項前段、第42條第2 項，修正施行前罰金罰鍰提
    高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  刑事第七庭  法  官  劉為丕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳育萱
中    華    民    國    97    年    3     月    26    日
附表
┌──────────┬────────┬────────┬────────┐
│編號                │      1         │       2        │       3        │
├──────────┼────────┼────────┼────────┤
│罪名                │服用酒類不能安全│肇事逃逸罪      │服用酒類不能安全│
│                    │駕駛動力交通工具│                │駕駛動力交通工具│
│                    │而駕駛罪        │                │而駕駛罪        │
├──────────┼────────┼────────┼────────┤
│宣告刑              │罰金新臺幣壹萬元│有期徒刑7 月    │拘役50日        │
├──────────┼────────┼────────┼────────┤
│所犯法條            │刑法第185 條之3 │刑法第185 條之4 │刑法第185 條之4 │
├──────────┼────────┼────────┼────────┤
│犯罪日期            │93年6 月27日    │93年6 月27日    │93年6 月5 日    │
│                    │                │                │                │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│及案號              │檢察署93年偵字第│檢察署93年偵字第│檢察署93年偵字第│
│                    │16624、17159號  │16624、17159號  │16624、17159號  │
├──┬───────┼────────┼────────┼────────┤
│最  │法院          │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│後  ├───────┼────────┼────────┼────────┤
│事  │案號          │94年度壢交簡字第│94年度壢交簡字第│94年度壢交簡字第│
│實  │              │38號            │38號            │38號            │
│審  ├───────┼────────┼────────┼────────┤
│    │判決日期      │94年7 月19日    │94年7 月19日    │94年7 月19日    │
├──┼───────┼────────┼────────┼────────┤
│確  │法院          │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│定  ├───────┼────────┼────────┼────────┤
│判  │案號          │94年度壢交簡字第│94年度壢交簡字第│94年度壢交簡字第│
│決  │              │38號            │38號            │38號            │
│    ├───────┼────────┼────────┼────────┤
│    │確定日期      │94年8 月25日    │94年8 月25日    │94年8 月25日    │
├──┴───────┼────────┼────────┼────────┤
│合於中華民國96年    │第2 條第1 項第3 │第2 條第1 項第3 │第2 條第1 項第3 │
│罪犯減刑條例        │款              │款              │款              │
├──────────┼────────┼────────┼────────┤
│減刑後宣告刑期      │新臺幣伍仟元，如│有期徒刑3 月又15│拘役25日，如易科│
│                    │易服勞役，以銀元│日，如易科罰金，│罰金，以銀元參佰│
│                    │參佰元即新臺幣玖│以銀元參佰元即新│元即新臺幣玖佰元│
│                    │佰元折算壹日。  │臺幣玖佰元折算壹│折算壹日。      │
│                    │                │日。            │                │
└──────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
