【裁判字號】    97,聲減,445
【裁判日期】    970326
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第445號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上列受刑人因竊盜案件，已經判決罪刑確定，聲請人聲請減刑及
定其應執行之刑（97年度聲減字第241 號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減刑詳如附表所載，與如附
表編號二所列已減刑之罪所減之刑，應執行有期徒刑柒月。
    理  由
一、查受刑人甲○○於附表所列日期，犯如附表所示之罪，經本
    院分別判處如附表所列之刑，均已經確定在案，且附表編號
    二所示之罪，前經本院以96年度易字第822 號判決減刑在案
    。茲檢察官以受刑人所犯如附表編號一所示之罪，其犯罪時
    間，係在96年4 月24日以前，所犯罪名與宣告刑，均合於減
    刑條件，聲請予以減刑，並聲請與如附表編號二所列已經減
    刑之罪所減之刑，定其應執行之刑。
二、本件檢察官之聲請，經本院審核，尚無不合，應予准許，爰
    就附表編號一所示之罪，減刑詳如附表所載，又就附表編號
    一、二所示之兩罪，定應執行刑如主文所示。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第10條第1 項，刑法第41條第1 項前段、第51
    條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    26    日
                  刑事第七庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳育萱
中    華    民    國    97    年    3     月    26    日
┌─────────────────────────────────┐
│  附    表：                                                      │
├──────┬─────────────┬────────────┤
│  編    號  │一                        │二                      │
├──────┼─────────────┼────────────┤
│  罪    名  │結夥三人以上攜帶兇器竊盜  │攜帶兇器竊盜            │
├──────┼─────────────┼────────────┤
│  宣 告 刑  │有期徒刑7 月              │有期徒刑10月            │
├──────┼─────────────┼────────────┤
│  所犯法條  │刑法第321 條第1 項第3 款、│刑法第321條第1 項第3 款 │
│            │4 款                      │                        │
├──────┼─────────────┼────────────┤
│  犯罪日期  │95年9 月29日              │96年3 月2 日            │
├─┬────┼─────────────┼────────────┤
│偵│機    關│臺灣桃園地方法院檢察署    │臺灣桃園地方法院檢察署  │
│  ├────┼─────────────┼────────────┤
│查│案    號│95年度偵字第2203號        │96年度偵字第7174號      │
├─┼────┼─────────────┼────────────┤
│最│法    院│臺灣桃園地方法院          │臺灣桃園地方法院        │
│後├────┼─────────────┼────────────┤
│事│案    號│96年度易字第198 號        │96年度易字第822 號      │
│實├────┼─────────────┼────────────┤
│審│判決日期│96年4 月19日              │96年8 月15日            │
├─┼────┼─────────────┼────────────┤
│確│法    院│同上                      │同上                    │
│定├────┼─────────────┼────────────┤
│判│案    號│同上                      │同上                    │
│決├────┼─────────────┼────────────┤
│  │確定日期│96年4 月19日              │96年9 月17 日           │
├─┴────┼─────────────┼────────────┤
│合於中華民國│第2 條第1 項第3 款        │已經本院96年度易字第822 │
│九十六年罪犯│                          │號判決減刑              │
│減刑條例    │                          │                        │
├──────┼─────────────┼────────────┤
│減刑刑期、褫│有期徒刑3 月又15日        │減為有期徒刑5 月        │
│奪公權期間或│                          │                        │
│罰金額      │                          │                        │
├──────┼─────────────┴────────────┤
│備        註│1.附表編號二所示之犯罪，經本院以96年度易字第822 號判│
│            │  決，減為有期徒刑5 月，如易科罰金，以新臺幣1,000 元│
│            │  折算一日。                                        │
│            │2.附表編號一、二所示之犯罪，因定應執行刑之結果，不得│
│            │  易科罰金，爰不諭知易科罰金之折算標準。            │
└──────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
