【裁判字號】    97,聲減,470
【裁判日期】    970326
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第470號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因如附表所列之案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（96年度聲減字第10707 號），本院裁
定如下：
    主  文
甲○○所犯如附表所列之罪，均減為如附表所示之刑，如易科罰
金，均以新臺幣貳仟元折算壹日。又編號1 、2 之罪減得之刑，
應執行有期徒刑參月，如易科罰金，以新臺幣貳仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經判處
    如附表所列之刑確定在案，茲檢察官以編號1 、2 、3 之罪
    犯罪時間均在中華民國96年4 月24日以前，且合於減刑條件
    ，聲請予以減刑，並就編號1 、2 之罪之有期徒刑部分定其
    應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第3 項、第9 條、第10條第2
    項，刑法第51條第5 款、第41條第1 項前段之規定，裁定如
    主文。
中    華    民    國    97    年    3     月     26    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    3     月     31    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │傷害罪                    │剝奪行動自由罪            │無故侵入住宅罪            │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑參月，如易科罰金，│有期徒刑肆月，如易科罰金，│拘役伍拾日，如易科罰金，以│
│              │以新臺幣貳仟元折算壹日    │以新臺幣貳仟元折算壹日    │新臺幣貳仟元折算壹日      │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第277 條第1 項        │刑法第302 條第1 項        │刑法第306 條第1 項        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │95年10月18日              │95年10月18日              │95年10月18日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署95年│
│關年度及案號  │度偵字第25639 號          │度偵字第25639 號          │度偵字第25639 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │96年度訴字第345 號        │96年度訴字第345 號        │96年度訴字第345 號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│96年7 月10日              │96年7 月10日              │96年7 月10日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │96年度訴字第345 號        │96年度訴字第345 號        │96年度訴字第345 號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│96年8 月6 日              │96年8 月6 日              │96年8 月6 日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑壹月又壹拾伍日，如│有期徒刑貳月，如易科罰金，│拘役貳拾伍日，如易科罰金，│
│公權期間或罰金│易科罰金，以新臺幣貳仟元折│以新臺幣貳仟元折算壹日    │以新臺幣貳仟元折算壹日    │
│額            │算壹日                    │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│備          註│與編號2 之罪定應執行之刑  │與編號1 之罪定應執行之刑  │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
