【裁判字號】    97,審訴,38
【裁判日期】    970326
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決              97年度審訴字第38號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
20731 號），本院判決如下︰
   主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○意圖為自己不法所有，於民國96
    年1 月20日，在臺灣桃園國際機場入口處停車場內，竊得陳
    黃傳所有之中國信託商業銀行股份有限公司（下稱中國信託
    商業銀行）之MASTER CARD 及VISA白金信用卡各1 張（卡號
    分別為0000000000000000號、0000000000000000號）。另意
    圖為自己不法之所有，並基於詐欺、偽造文書犯意，於如附
    表一所示之時、地，以所竊得之上開信用卡分別購物刷卡消
    費如附表一所示之金額，並於簽帳單上偽造「陳黃傳」之署
    名，再將之交付該特約商店店員以行使，而使該特約商店及
    發卡銀行誤認上開簽帳單為合法持卡人陳黃傳所消費，據以
    准許消費或依據簽帳金額付款予各該信用卡交易特約商店，
    並由該特約商店交付物品予甲○○，足生損害於陳黃傳、各
    該特約商店及發卡之中國信託商業銀行。嗣經陳黃傳發現上
    開信用卡遺失，向中國信託商業銀行辦理掛失手續，始悉上
    情。因認被告涉犯刑法第320 條第1 項之竊盜、第216 條、
    第210 條之行使偽造私文書及第339 條第1 項之詐欺取財等
    罪嫌。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第
    303 條第2 款、第307 條分別定有明文。又訴訟上所謂一事
    不再理之原則，關於實質上一罪或裁判上一罪，亦均有其適
    用，最高法院60年台非字第77號著有判例。
三、經查，被告陳建榮為址設桃園縣大園鄉○○路○段808號之「
    嘟嘟房停車場」內代客停車之員工，竟意圖為自己不法之所
    有，先於96年1 月25日上午7 時許，利用陳黃傳即將出國而
    將其所有之車牌號碼DZ-5597 號自小客車開往上址停車場內
    停放之機會，竊取陳黃傳所有，放置在該車內之中國信託商
    業銀行信用卡2 張（卡號：0000000000000000號、00000000
    00000000號）；又分別於如附表二所示之時、地刷卡消費12
    次，並分別偽造「陳黃傳」之署名於簽帳單上，再持之向特
    約商店員工行使，致使該等不知情之員工陷於錯誤而交付財
    物或提供服務，使其順利刷卡消費得手。嗣經陳黃傳返國後
    查覺其置於車內之2 張中國信託商業銀行信用卡不見，經查
    詢後發現出現異常消費，始報警後查獲等情，業據桃園地方
    法院檢察署檢察官以96年度偵字第6632號聲請簡易判決處刑
    ，並於96年5 月11日繫屬本院，經本院以96年度桃簡字第11
    65號案件審理中，有臺灣高等法院被告全國前案紀錄表、臺
    灣桃園地方法院檢察署96年度偵字第6632號聲請簡易判決處
    刑書各1 份附卷足憑。從而，本案經臺灣桃園地方法院檢察
    署檢察官以96年度偵字第20731 號提起公訴，並於97年1 月
    17日繫屬本院，顯與另案之犯罪事實屬實質上一罪之關係，
    而為同一案件，且本案繫屬之時間顯然在後，該另案又尚未
    判決，則檢察官就同一案件在本院重行起訴，參照前揭法律
    明文，本件爰不經言詞辯論，逕行諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第2 款、第307 條，判
    決如主文。
中    華    民    國    97    年    3     月    26   日
                  刑事庭  審判長法  官  江  振  義
                                法  官  林  孟  宜
                                法  官  曾  家  貽
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  林  韡  婷
中    華    民    國    97    年    3     月    26    日
附表一
┌──┬──────┬───────────┬──────┬────┐
│編號│犯罪時間    │犯罪處所即盜刷之商店  │盜刷之信用卡│盜刷金額│
│    │            │                      │            │新臺幣（│
│    │            │                      │            │下同）  │
├──┼──────┼───────────┼──────┼────┤
│1   │96年1 月25日│桃園縣蘆竹鄉○○路503 │卡號00000000│755元   │
│    │下午3 時46分│號中國石油大竹站      │00000000號  │        │
├──┼──────┼───────────┼──────┼────┤
│2   │96年1 月26日│桃園縣桃園市○○路549 │同上        │10,000元│
│    │下午1 時53分│號雅奇銀樓            │            │        │
├──┼──────┼───────────┼──────┼────┤
│3   │96年1 月27日│桃園縣桃園市○○路82號│卡號00000000│13,266元│
│    │下午2 時10分│金富貴銀樓            │00000000號  │        │
├──┼──────┼───────────┼──────┼────┤
│4   │96年1 月28日│桃園縣蘆竹鄉○○路503 │卡號00000000│610元   │
│    │下午5 時13分│號中國石油大竹站      │00000000號  │        │
├──┼──────┼───────────┼──────┼────┤
│5   │96年1 月29日│桃園縣桃園市○○路402 │卡號00000000│900元   │
│    │下午2 時24分│號補給站汽車百貨桃園店│00000000號  │        │
├──┼──────┼───────────┼──────┼────┤
│6   │96年1 月29日│桃園縣桃園市○○路82號│同上        │13,266元│
│    │下午2 時56分│金富貴銀樓            │            │        │
├──┼──────┼───────────┼──────┼────┤
│7   │96年1 月29日│桃園縣桃園市○○路549 │卡號00000000│6,250元 │
│    │下午3 時9分 │號雅奇銀樓            │00000000號  │        │
├──┼──────┼───────────┼──────┼────┤
│8   │96年1 月31日│桃園縣桃園市○○路549 │卡號00000000│10,000元│
│    │下午5 時27分│號雅奇銀樓            │00000000號  │        │
├──┼──────┼───────────┼──────┼────┤
│9   │96年2 月1 日│桃園縣桃園市○○路1061│卡號00000000│200元   │
│    │晚間6 時    │號之1台亞永安路站     │00000000號  │        │
├──┼──────┼───────────┼──────┼────┤
│10  │96年2 月1 日│桃園縣桃園市○○路82號│同上        │19,860元│
│    │晚間6 時22分│金富貴銀樓            │            │        │
├──┼──────┼───────────┼──────┼────┤
│11  │96年2 月4 日│桃園縣桃園市○○路583 │卡號00000000│200元   │
│    │下午2 時14分│號中國石油埔子加油站  │00000000號  │        │
├──┼──────┼───────────┼──────┼────┤
│12  │96年2 月4 日│桃園縣桃園市○○路82號│卡號00000000│13,300元│
│    │下午4 時45分│金富貴銀樓            │00000000號  │        │
└──┴──────┴───────────┴──────┴────┘
附表二
 ┌──┬──────┬────────────┬─────────┐
 │編號│時間        │地點                    │金額（卡號）      │
 ├──┼──────┼────────────┼─────────┤
 │1   │96年1月25日 │桃園縣蘆竹鄉○○路503號 │755 元（卡號：5520│
 │    │15時46分許  │「中國石油大竹站」      │000000000000）    │
 ├──┼──────┼────────────┼─────────┤
 │2   │96年1月26日 │桃園縣桃園市○○路549號 │10,000元（卡號：55│
 │    │13時53分許  │「雅奇銀樓」            │00000000000000）  │
 ├──┼──────┼────────────┼─────────┤
 │3   │96年1月27日 │桃園縣桃園市○○路「金富│1,3266元（卡號：43│
 │    │14時10分許  │貴銀樓」                │00000000000000號）│
 ├──┼──────┼────────────┼─────────┤
 │4   │96年1月28日 │桃園縣蘆竹鄉○○路503號 │610元（卡號：55204│
 │    │17時13分許  │「中國石油大竹站」      │00000000000）     │
 ├──┼──────┼────────────┼─────────┤
 │5   │96年1月29日 │桃園縣桃園市○○路402號 │900 元（卡號：4311│
 │    │14時24分許  │「補給站汽車百貨桃園店」│000000000000 號） │
 ├──┼──────┼────────────┼─────────┤
 │6   │96年1月27日 │桃園縣桃園市○○路「金富│1,3266元（卡號：43│
 │    │14時10分許  │貴銀樓」                │00000000000000號）│
 ├──┼──────┼────────────┼─────────┤
 │7   │96年1月27日 │桃園縣桃園市○○路549號 │6,250元（卡號：552│
 │    │14時10分許  │「雅奇銀樓」            │0000000000000）   │
 ├──┼──────┼────────────┼─────────┤
 │8   │96年1月27日 │桃園縣桃園市○○路549號 │10,000元（卡號：43│
 │    │14時10分許  │「雅奇銀樓」            │00000000000000號）│
 ├──┼──────┼────────────┼─────────┤
 │9   │96年1月27日 │桃園縣桃園市○○路1061號│200元（卡號：43119│
 │    │14時10分許  │「台亞永安路站」        │00000000000號）   │
 ├──┼──────┼────────────┼─────────┤
 │10  │96年1月27日 │桃園縣桃園市○○路「金富│19,860元（卡號：43│
 │    │14時10分許  │貴銀樓」                │00000000000000號）│
 ├──┼──────┼────────────┼─────────┤
 │11  │96年1月27日 │桃園縣桃園市○○路583號 │200元（卡號：55204│
 │    │14時10分許  │「埔子加油站」          │00000000000）     │
 ├──┼──────┼────────────┼─────────┤
 │12  │96年1月27日 │桃園縣桃園市○○路「金富│13,300元（卡號：55│
 │    │14時10分許  │貴銀樓」                │00000000000000）  │
 └──┴──────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
