【裁判字號】    96,拍,369
【裁判日期】    970326
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定        96年度拍字第369號
聲  請  人  陳麗琴
非訟代理人  陳樹泉
相  對  人  林建宗
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。次按聲請拍賣抵押物係屬非訟事件，於最高限額抵
    押，法院就抵押權人提出之文件為形式上審查，如認其有抵
    押權登記擔保範圍之債權存在，且債權已屆清償期而未受清
    償，即應為准許拍賣抵押物之裁定，債務人或抵押人對抵押
    債權之存否等如有爭執，應另尋訴訟途徑以謀解決 (最高法
    院94年度台抗字第631 號裁定意旨參照)。
二、本件聲請意旨略以：相對人於民國86年1 月28日以附表所示
    不動產，為債務人陳王杏向聲請人之前手中國農民銀行股份
    有限公司 (現已合併改制為合作金庫商業銀行股份有限公司
    ）借款之擔保，設定最高限額新台幣（下同）12,000,000元
    之抵押權，存續期間自86年1 月28日起至116 年1 月28日止
    ，債務清償日期各別訂明於借據內，並於86年1 月29日辦妥
    登記在案。嗣債務人陳王杏於86年1 月30日邀同陳清秀、林
    建宗及聲請人為連帶保證人向中國農民銀行借用10,000,000
    元，約定利息按該行牌告基本放款利率加百分之二機動調整
    計算，借款期限為二年，以每月為ㄧ期，分期攤還本息，遲
    延利息及違約金依該行規定計付，詎債務人陳王杏未遵期繳
    納本息，乃由聲請人於96年9 月29日代為清償本金8,000,00
    0 元及利息510,558 元，計8,510,558 元，並於96年12月5
    日辦理抵押權讓與登記在案。茲因債務人陳王杏對聲請人所
    負債務未為清償，為此聲請拍賣抵押物，以資受償等語，爰
    提出他項權利證明書、抵押權設定契約書、代償證明書等影
    本及土地登記謄本為證。依法聲請裁定拍賣抵押物。
三、本件經本院依法通知相對人表示意見，該通知已於96年12月
    25日送達相對人，相對人收受通知後雖具狀陳稱其未取得任
    何借款，聲請人與相對人間又無內部分擔約定，本件既無債
    權，自不得准許相對人之聲請，請求駁回相對人之聲請等語
    。惟依相對人所陳述，其債權之存否已涉實體事項之爭議，
    揆諸首開裁定意旨，應由相對人另循訴訟途經以資解決，本
    院不得於本件非訟事件程序加以審究，附此說明。
四、本件合作金庫商業銀行與聲請人間之抵押權移轉契約書(17)
    移轉或變更內容欄已載明債權全部讓與，則本件聲請經核尚
    無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    26    日
                 簡易庭  法   官  邱瑞裕
本件正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000 元。
中    華    民    國    97    年    3     月    26    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            96年度拍字第369號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│西螺鎮  │西螺  │      │1674            │雜│606.26      │全部          │林建宗持分二分之一            │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
