【裁判字號】    96,訴,669
【裁判日期】    970124
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  96年度訴字第669號
原      告  施  業
訴訟代理人  陳世煌律師
            黃俊昇律師
複 代理 人  江銘栗律師
被      告  亥○○
            壬○○
            酉○
            甲○○
            丁○○
            未○
            巳○○
            午○○
            戌○
            丙○○
            申○○
            庚○○
            天○○
            乙○○
            己○○
            戊○○
            辛○○
            寅○○
            子○○
            丑○○
            卯○○
            辰○○
            癸○○
            地○○
上列當事人間請求分割共有物事件，本院於民國97年1月10日言
詞辯論終結，茲判決如下：
    主  文
被告未○、巳○○、午○○、戌○、丙○○、申○○、庚○○、
天○○、乙○○應就其被繼承人施守恭所遺坐落彰化縣花壇鄉○
○○段311地號，應有部分2016分之161、同前段311之1地號，應
有部分30840分之1265、同前段311之2地號，應有部分30840分之
1265辦理繼承登記。
兩造共有坐落彰化縣花壇鄉○○○段第311地號、面積2076平方
公尺土地，如附圖所示編號1部分面積839平方公尺分歸被告壬○
○、辛○○、癸○○、丁○○、己○○、戊○○、辰○○按原應
有部分之比例保持共有取得；編號2部分面積133平方公尺分歸被
告未○、巳○○、午○○、戌○、丙○○、申○○、庚○○、天
○○、乙○○公同共有取得；編號3部分面積696平方公尺土地分
歸原告、被告亥○○、酉○、寅○○、子○○、丑○○、卯○○
、甲○○按原應有部分比例保持共有取得；編號4部分面積408平
方公尺分歸兩造按原應有部分比例保持共有，作為道路使用。
兩造共有坐落彰化縣花壇鄉○○○段第311之1地號、面積1927平
方公尺土地，如附圖所示編號5部分面積1154平方公尺分歸原告
、被告亥○○、酉○、寅○○、子○○、丑○○、地○○按原應
有部分比例保持共有取得；編號6部分面積86平方公尺分歸被告
未○、巳○○、午○○、戌○、丙○○、申○○、庚○○、天○
○、乙○○公同共有取得；編號7部分面積498平方公尺土地分歸
被告壬○○、辛○○、癸○○、丁○○、己○○、戊○○、辰○
○按原應有部分之比例保持共有取得；編號8部分面積189平方公
尺分歸被告甲○○取得。
兩造共有坐落彰化縣花壇鄉○○○段第311之2地號、面積1157平
方公尺土地，如附圖所示編號9部分面積346平方公尺分歸原告、
被告亥○○、酉○、寅○○、子○○、丑○○、地○○按原應有
部分之比例保持共有取得；編號10部分面積22平方公尺分歸被告
未○、巳○○、午○○、戌○、丙○○、申○○、庚○○、天○
○、乙○○公同共有取得；編號11部分面積148平方公尺土地分
歸被告壬○○、辛○○、癸○○、丁○○、己○○、戊○○、辰
○○按原應有部分之比例保持共有取得；編號12部分面積182平
方公尺分歸被告甲○○取得；編號13部分面積459平方公尺分歸
兩造按原應有部分比例保持共有，作為道路使用。
訴訟費用其中百分之五十四由附表一所示兩造按附表一所示應有
部分之比例負擔；餘百分之四十六由附表二所示兩造按附表二所
示應有部分之比例負擔。
    事實及理由
一、除被告壬○○、己○○、辛○○、辰○○、癸○○外，其餘
    被告均未於最後言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    ，先予敘明。
二、原告起訴主張：
    坐落彰化縣花壇鄉○○○段第311、311之1、311之2地號、
    面積分別為2076、1927、1157平方公尺土地（下稱系爭土地
    ）為兩造所共有，應有部分之比例如附表一、二所示。兩造
    就系爭土地並無因物之使用目的不能分割之情事，亦未有不
    分割之協議，而且就分割方法不能達成協議，爰依民法第
    823條第1項、第824條第2項規定，請求分割系爭土地，並聲
    明：(一)被告未○、巳○○、午○○、戌○、丙○○、申○○
    、庚○○、天○○、乙○○應就其被繼承人施守恭所遺坐落
    彰化縣花壇鄉○○○段311地號，應有部分2016分之161、同
    前段311之1地號，應有部分30840分之1265、同前段311 之2
    地號，應有部分30840分之1265辦理繼承登記。(二)請依附圖
    所示方案分割。
三、被告之聲明及陳述：
    被告壬○○、己○○、辛○○、辰○○、癸○○、甲○○、
    亥○○、酉○、寅○○、子○○、丑○○、地○○、卯○○
    、丁○○、戊○○均稱：同意原告之分割方案。
四、其餘被告經合法通知，均未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
五、原告主張系爭土地為兩造所共有，各共有人之應有部分比例
    如附表一、二所示，系爭土地無不能分割之情形，各共有人
    間也沒有不分割之特約，而且就分割方法不能達成協議等情
    ，有其提出之地籍圖謄本、土地登記謄本及繼承系統表等件
    為證，且為被告所不爭執，應認為真正。從而，原告依民法
    第823條第1項、第824條第2項規定，訴請分割系爭土地，於
    法有據，應予准許。
六、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9條定有明文。又分割共有物，性質上為處分行為，依民法
    第759條規定，共有不動產之共有人中有人死亡時，於其繼
    承人未為繼承登記以前，固不得分割共有物。惟原告如於本
    件訴訟中，請求死亡共有人之繼承人辦理繼承登記，並合併
    對繼承人及其餘共有人為分割共有物之請求，不但符合訴訟
    經濟原則，亦與民法第759條規定之旨趣無違（最高法院69
    年台上字第1012號判例意旨參照）。經查，系爭土地共有人
    施守恭已於起訴前死亡，被告未○、巳○○、午○○、戌○
    、丙○○、申○○、庚○○、天○○、乙○○為其繼承人，
    則原告起訴請求分割系爭土地同時，併請求施守恭之繼承人
    即被告未○、巳○○、午○○、戌○、丙○○、申○○、庚
    ○○、天○○、乙○○就施守恭所遺系爭土地之應有部分辦
    理繼承登記，尚無不合，應准許之。爰判決如主文第1項所
    示。
七、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。系爭土地之分割方法，如附圖所示之分割方案，
    分割線筆直，各共有人分得土地均面臨道路，且為全體共有
    人所不爭執，是本院審酌共有人之意願及全體共有人之利益
    等一切情狀，認為以附圖所示方案分割，應屬適當。爰諭知
    系爭土地之分割方法如主文第2、3、4項所示。
八、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85條第1項後段、第2項。
中    華    民    國    97    年    1    月    24    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1    月    24    日
                                書記官  黃鏽金
附表一：第311地號
┌────────┬────────┐
│共有人          │應有部分比例    │
├────────┼────────┤
│施業          │24分之1         │
├────────┼────────┤
│亥○○          │24分之1         │
├────────┼────────┤
│壬○○          │56分之1         │
├────────┼────────┤
│酉○            │12分之1         │
├────────┼────────┤
│丁○○          │2016分之161     │
├────────┼────────┤
│施守恭之繼承人- │2016分之161     │
│未○、巳○○、施│（連帶負擔）    │
│朝湖、戌○、施玉│                │
│釵、申○○、施秀│                │
│滿、天○○、周瑞│                │
│蘭              │                │
├────────┼────────┤
│己○○          │2016分之161     │
├────────┼────────┤
│戊○○          │2016分之161     │
├────────┼────────┤
│辛○○          │2016分之125     │
├────────┼────────┤
│寅○○          │72分之1         │
├────────┼────────┤
│子○○          │72分之1         │
├────────┼────────┤
│丑○○          │72分之1         │
├────────┼────────┤
│卯○○          │12分之1         │
├────────┼────────┤
│辰○○          │4032分之371     │
├────────┼────────┤
│癸○○          │4032分之371     │
├────────┼────────┤
│甲○○          │24分之3         │
└────────┴────────┘
 附表二：第311-1地號、311-2地號
┌────────┬────────┐
│共有人          │應有部分比例    │
├────────┼────────┤
│施業          │30840分之1467   │
├────────┼────────┤
│亥○○          │30840分之1467   │
├────────┼────────┤
│施守恭之繼承人- │30840分之1265   │
│未○、巳○○、施│（連帶負擔）    │
│朝湖、戌○、施玉│                │
│釵、申○○、施秀│                │
│滿、天○○、周瑞│                │
│蘭              │                │
├────────┼────────┤
│己○○          │30840分之1265   │
├────────┼────────┤
│戊○○          │30840分之1265   │
├────────┼────────┤
│丁○○          │30840分之1265   │
├────────┼────────┤
│辛○○          │30840分之628    │
├────────┼────────┤
│酉○            │30840分之2935   │
├────────┼────────┤
│壬○○          │30840分之1893   │
├────────┼────────┤
│甲○○          │30840分之4365   │
├────────┼────────┤
│寅○○          │18504分之1765   │
├────────┼────────┤
│子○○          │18504分之1765   │
├────────┼────────┤
│丑○○          │18504分之1765   │
├────────┼────────┤
│地○○          │30840分之2935   │
├────────┼────────┤
│辰○○          │61680分之1265   │
├────────┼────────┤
│癸○○          │61680分之1265   │
└────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
