【裁判字號】    96,上更(一),124
【裁判日期】    970124
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院花蓮分院刑事判決     96年度上更(一)字第124號
上  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告偽造有價證券等案件，不服臺灣臺東地方法院
92年度訴字第 210號中華民國93年12月30日第一審判決（起訴案
號：臺灣臺東地方法院檢察署91年度偵字第2470、2471號、92年
度偵字第 349號），提起上訴，經最高法院發回，本院更為判決
如下：
     主  文
原判決關於收受變造之信用卡部分撤銷。
甲○○意圖供行使之用，而收受變造之信用卡，累犯，處有期徒
刑捌月，減為有期徒刑肆月，如易科罰金以銀元參佰元即新台幣
玖佰元折算壹日。扣案如附表所示之物沒收。
    事  實
一、甲○○前因麻藥案件，經法院分別判處有期徒刑10月、 6月
    ，合併執行有期徒刑1年3月，於民國（下同）88年 4月10日
    假釋期滿執行完畢。詎仍不知悔改，又於91年 5月18日，在
    臺北市○○路與文昌街口，明知「小奇」持有如附表所示之
    信用卡 4張為變造之信用卡，仍基於意圖供行使之用，以普
    卡每張新台幣（下同）5千元、金卡每張8千元之價格購入該
    4 張變造之信用卡。
二、案經臺北市政府警察局南港分局報請臺灣臺北地方法院檢察
    署呈請臺灣高等法院檢察署令轉臺灣臺東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、前揭事實，已據被告甲○○供承不諱，並有如附表所示之 4
    張變造信用卡扣案可資佐證。而該扣案之 4張信用卡上之雷
    射標籤及商標均為真正，但卡號已經遭變造，係將銀行真卡
    之原卡號磨平後再重新打上卡號等情，亦經證人即聯邦銀行
    信用卡中心風險管制組職員馮月林於警詢時證述屬實（見偵
    字第8850號偵查卷第26、27頁警詢筆錄。因被告對該證人於
    審判外之陳述未於言詞辯論終結前聲明異議，本院審酌該證
    人陳述作成時之情況認為適當，依刑事訴訟法第159條之5規
    定，自得為證據。且證人為聯邦銀行信用卡中心風險管制組
    之職員，並已有 1年之資歷，應可認具辨識其他銀行信用卡
    真偽及究係出於偽造或變造之專業能力，附此敘明）。雖證
    人另證稱：卡號0000-0000-0000-0000 之聯邦銀行信用卡（
    即附表編號三所示），並非正卡，屬於再製卡，真卡經聯邦
    銀行查證，尚在持卡人身上等語；僅係說明該信用卡非卡號
    0000-000 0-0000-0000之正卡，並非否定該信用卡為「真卡
    之原卡號磨平後再重新打上卡號」，而為偽造之信用卡，併
    予敘明。再斟酌被告曾於89年 7月16日因購買偽造之信用卡
    ，並持往各商家詐欺消費，偽簽各該信用卡上他人姓名於簽
    帳單上，經台灣台北地方法院以其連續行使偽造私文書，於
    91年10月18日以91年度訴緝字第 103號判處有期徒刑10月確
    定，亦有該判決在卷可憑，足證被告本件收受變造之信用卡
    ，確係意圖供行使之用。是被告之自白確與事實相符，應可
    採信，本件事證已臻明確，被告犯行堪予認定，應依法論科
    。
二、核被告所為，係犯刑法第201條之 1第2項之意圖供行使之用
    ，而收受偽造或變造信用卡罪。又被告有如事實欄所載犯罪
    前科及執行情形，有臺灣高等法院檢察署刑案紀錄簡覆表及
    臺灣高等法院被告全國前案記錄表存卷可憑，其於 5年內再
    故意犯本件有期徒刑以上之罪，為累犯，應依法加重其刑（
    被告犯罪後刑法第47條雖經修正，而自95年7月1日施行，然
    比較修正前、後該條之規定，可知修正前有關累犯之成立，
    不以再犯之罪係故意犯罪為限，然修正後之規定，則以再故
    意犯罪為成立累犯之要件。被告故意再犯罪，則修正前、後
    之規定，均成立累犯，適用修正前之規定，對於被告並無不
    利，依同時修正施行之刑法第2條第1項前段之規定，應適用
    舊法即修正前刑法第47條之規定，最高法院95年度台上字第
    5833號判決參照）。另被告行為後，自95年7月1日施行之刑
    法，其中第33條第 5款修正為主刑之種類：「罰金新台幣一
    千元以上，以百元計算之」；比較被告行為時刑法第33條第
    5 款主刑之種類：「罰金銀元一元以上」，就罰金之最低度
    以適用修正施行前之規定對於被告有利；及比較修正前後之
    易科罰金折算標準，以95年7月1日刑法修正施行前之規定，
    較有利於被告，本件應依刑法第2條第1項前段，適用修正前
    刑法第41條第1項前段規定，定其折算標準，均附此敘明。
三、原審據以論科，固非無見。惟查被告曾於89年 7月16日因購
    買偽造之信用卡，持往各商家詐欺消費，偽簽各該信用卡上
    他人姓名於簽帳單上，經台灣台北地方法院以其連續行使偽
    造私文書，於91年10月18日以91年度訴緝字第 103號判處有
    期徒刑10月確定，然上開案件係於89年 7月18日遭警查獲，
    被告於該案偵審中，竟又為本件基於行使變造信用卡意圖而
    故買變造信用卡之犯行，顯見被告向有以故買變造或偽造信
    用卡，詐欺消費並偽簽他人姓名於所消費之簽帳單情事，其
    犯罪型態危害社會交易秩序及他人信用甚大，犯後態度不佳
    亦甚明確，原判決就此部分僅處以有期徒刑 5月，量刑顯屬
    過輕。檢察官上訴意旨執此指摘原判決關於此部分不當，為
    有理由，自應將原判決關於此部分撤銷改判。爰審酌被告雖
    坦承犯行，惟其有犯罪前科多次，經判處罪刑，並已執行完
    畢，仍不知悔改，再犯本件之罪，危害社會金融秩序甚大等
    一切情狀，量處有期徒刑 8月。又本件被告犯罪時間在96年
    4月24日以前，所犯之罪合於中華民國96年罪犯減刑條例第2
    條第1項第3款之規定，應減其宣告刑2分之1，並依該條例第
    9條、第10條第1項之規定，併諭知易科罰金之折算標準。另
    扣案如附表所示之物，乃變造之信用卡，依刑法第 205條之
    規定，不問屬於犯人與否，應予宣告沒收。
三、被告經合法傳喚無正當理由而不到庭，爰不待其陳述，逕行
    判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第371條，刑法第2條第1項前段、第201條之 1第2
項、第205條，修正前刑法第47條、第41條第1項前段，中華民國
96年罪犯減刑條例第2條第1項第3款、第7條、第9條、第10條第1
項，修正前罰金罰鍰提高標準條例第 2條，現行法規所定貨幣單
位折算新臺幣條例第2條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    1    月    24    日
                        審判長法  官  何方興
                              法  官  林鳳珠
                              法  官  林德盛
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。其未敘
述理由者，並應於提出上訴狀後10日內向本院補提理由狀（須附
繕本）。
                              書記官  劉妙娘
中    華    民    國    97    年    1    月    24    日
附錄    本判決論罪科刑法條：
刑法第201條之1第2項
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為
簽帳、提款、轉帳或支付工具之電磁紀錄物，或意圖供行使之用
，而收受或交付於人者，處五年以下有期徒刑，得併科三萬元以
下罰金。
附表：
  ┌───┬──────────────┬───────────────┐
  │編  號│銀行名稱                    │信用卡號碼                    │
  ├───┼──────────────┼───────────────┤
  │  一  │花旗銀行                    │0000-0000-0000-0000           │
  ├───┼──────────────┼───────────────┤
  │  二  │遠東商業銀行                │0000-0000-0000-0000           │
  ├───┼──────────────┼───────────────┤
  │  三  │聯邦銀行                    │0000-0000-0000-0000           │
  ├───┼──────────────┼───────────────┤
  │  四  │台新銀行                    │0000-0000-0000-0000           │
  └───┴──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
