【裁判字號】    97,聲減,17
【裁判日期】    970124
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第17號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                      樓
                    （現於臺灣基隆監獄執行中）
上列受刑人因家暴殺人案件，已經判決罪刑確定，聲請人聲請減
刑及定應執行之刑（97年度聲減字第11號），本院裁定如下：
    主  文
甲○○所犯如附表編號1.所示之罪所處之刑，減為有期徒刑貳年
，詳如附表編號1.所載，與其所犯如附表編號2.所示不應減刑之
罪所處之刑，應執行有期徒刑拾陸年。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯附表編號1.
    所示之刑法第173 條第3 項、第1 項之放火燒燬現供人使用
    之住宅未遂罪及編號2.所示之刑法第272 條第1 項之殺害直
    系血親尊親屬罪，而經臺灣基隆地方法院於96年12月31日以
    96年度重訴字第9 號判決，分別判處有期徒刑4 年、15年2
    月，應執行有期徒刑18年確定（詳如附表所示）。經查其所
    犯如附表編號1.所示之刑法第173 條第3 項、第1 項之罪之
    犯罪時間係在96年4 月24日以前，且其所犯該罪所處之刑雖
    已逾1 年6 月，然該罪核非中華民國96年罪犯減刑條例第3
    條所定不予減刑之罪，從而受刑人所犯該罪即合於同條例第
    2 條第1 項第3 款減刑之規定，爰依上開條例第8 條第1項
    、第3 項規定，聲請就受刑人上開所犯如附表編號1.所示之
    刑法第173 條第3 項、第1 項之罪予以減刑，併依同條例第
    11條規定，聲請就受刑人所犯如附表編號1.2.所示之罪所處
    之刑，合併定其應執行之刑等語。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第11條，刑法第51條
    第5 款，裁定如主文。
中    華    民    國    97    年    1     月    24    日
                  刑事第一庭    法  官    劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1     月    24    日
                                書記官    鄧順生
附件：
臺灣基隆地方法院檢察署
受刑人甲○○減刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │          2             │
├──────────┼────────────┼────────────┤
│   罪          名   │放火燒燬建物及住宅      │ 殺害尊親屬             │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑4年             │有期徒刑15年2月         │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.2.17                 │96.2.17                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢96年度偵字第1417│基隆地檢96年度偵字第1417│
│  年   度   案  號  │號                      │號                      │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度重訴字第9號       │96年度重訴字第9號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.12.31                │96.12.31                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度重訴字第9號       │96年度重訴字第9號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │97.1.14                 │97.1.14                 │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   所  犯  法  條   │刑法第173條第3項        │刑法第272條             │
│                    │                        │                        │
├──────────┼────────────┼────────────┤
│   合於 96 年罪犯   │是                      │否                      │
│   減  刑  條  例   │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2年             │                        │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│   備          註   │基隆地檢97年度執字第241 │基隆地檢97年度執字第241 │
│                    │號                      │號                      │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
