【裁判字號】    96,簡,6022
【裁判日期】    970124
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第6022號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      6號
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
96年度偵字第20619 號），本院判決如下：
    主  文
甲○○意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產
權，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
緩刑肆年。扣案附表所示編號一、四、五、七之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除關於扣案盜版光碟之總數量更正為
    「651 片」外，其餘均引用附件檢察官聲請簡易判決處刑書
    之記載。
二、核被告甲○○所為，係犯著作權法第91條第3 項、第2 項之
    意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產權
    罪。被告明知係侵害著作財產權之重製光碟意圖散布而於網
    路公開陳列、持有之低度行為，為其散布之高度行為所吸收
    ；而被告擅自以重製於光碟之方法侵害他人之著作財產權之
    低度行為，為其意圖銷售而擅自以重製於光碟之方法侵害他
    人之著作財產權之高度行為所吸收，均不另論罪。另被告重
    製後進而散布，其明知係侵害著作財產權之光碟重製物而散
    布之低度行為，為其意圖銷售而違法重製侵害他人著作財產
    權光碟之高度行為所吸收，亦不另論罪。又被告意圖銷售擅
    自以重製光碟之方式侵害他人著作財產權行為，係在密集期
    間內以相同之方式持續進行，具有反覆、延續實行之特徵，
    在行為概念上縱有多次反覆為之之舉措，應評價認係包括一
    罪之集合犯，並依其最後行為完成時之法律論處，不生比較
    新舊法問題。而被告以1 行為侵犯告訴人美商華納兄弟娛樂
    公司、美商哥倫比亞影片股份有限公司及其他未經告訴之被
    害人著作財產權，為同種想像競合犯，應依刑法第55條規定
    ，以一著作權法第91條第3 項、第2 項之意圖銷售而擅自以
    重製光碟之方法侵害他人之著作財產權罪處斷。
三、本院審酌被告不知尊重他人智慧結晶，以附件所載之方式重
    製、散布盜版光碟，所為並無足取，所重製、散布盜版光碟
    片數量非少、期間非短，惟念其犯後坦承犯行（見偵卷第14
    頁），態度良好，又無犯罪前科紀錄，有臺灣高等法院被告
    前案紀錄表附卷可稽等一切情狀，量處如主文所示之刑，並
    斟酌被告所犯情節及係大學畢業、無業等情（見被告警詢筆
    錄「受詢問人」欄），諭知以新臺幣1,000 元折算1 日為易
    科罰金之折算標準，以資懲儆（被告犯罪行為終了日在96年
    4 月25日以後，無中華民國96年罪犯減刑條例之適用，附此
    敘明）。又被告業已坦承犯行，足見確有悔意，且未曾受有
    期徒刑以上刑之宣告，已如前述，諒經此偵、審及刑之宣告
    程序，當知所警惕，而無再犯之虞，本院審酌上情，認尚無
    逕對初犯且惡性非重之被告施以短期自由刑之必要，所宣告
    之刑以暫不執行為適當，爰依刑法第74條第1 項第1 款規定
    ，諭知緩刑4 年，以啟自新。
四、扣案附表所示編號1 之電腦主機（內建DVD 燒錄機1 台）1
    台、編號4 及7 之盜版光碟合計651 片，係供犯本件違法重
    製他人著作物所用之物，不問屬於犯人與否，應依著作權法
    第98條規定宣告沒收；另編號5 之空白光碟19片，係被告所
    有預備供犯本罪所用之物，應依刑法第38條第1 項第2 款之
    規定宣告沒收。至於附表編號2 、3 、6 所示DVD 燒錄機1
    台、VCD 燒錄機1 台及郵局存簿1 本，因與被告前開犯行無
    直接關連，自不為沒收之諭知，併予敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，著作權法第91條第3 項、第2 項、第
    98條，刑法第2 條第1 項前段、第11條、第41條第1 項前段
    、第74條第1 項第1 款、第38條第1 項第2 款，逕以簡易判
    決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    1     月    24    日
                  高雄簡易庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    1     月    24    日
                              書記官  吳智媚
附錄本件判決論罪科刑法條：
著作權法第91條：
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上200 萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上500 萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
 附表：
┌──┬─────────┬────┬──────┬───────────┐
│編號│    扣押物名稱    │  數量  │ 所有人     │ 備註                 │
├──┼─────────┼────┼──────┼───────────┤
│ 1  │ 桌上型電腦主機   │  1台   │ 被告甲○○ │                      │
│    │（內建DVD燒錄機1）│        │            │                      │
├──┼─────────┼────┼──────┼───────────┤
│ 2  │DVD 燒錄機        │  1台   │ 被告甲○○ │                      │
├──┼─────────┼────┼──────┼───────────┤
│ 3  │VDC 燒錄機        │  1台   │ 被告甲○○ │                      │
├──┼─────────┼────┼──────┼───────────┤
│ 4  │盜版光碟          │  650片 │ 被告甲○○ │如檢察官聲請簡易判決處│
│    │                  │        │            │刑書附表所示（包含編號│
│    │                  │        │            │7之光碟1片），共計651 │
│    │                  │        │            │片 。                 │
├──┼─────────┼────┼──────┼───────────┤
│ 5  │空白光碟          │  19片  │ 被告甲○○ │                      │
├──┼─────────┼────┼──────┼───────────┤
│ 6  │郵局存簿          │  1本   │ 被告甲○○ │                      │
├──┼─────────┼────┼──────┼───────────┤
│ 7  │盜版光碟          │  1片   │            │如檢察官聲請簡易判決處│
│    │                  │        │            │刑書附表所示（包含編號│
│    │                  │        │            │4之光碟650片），共計  │
│    │                  │        │            │651片。               │
└──┴─────────┴────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
