【裁判字號】    96,訴,1609
【裁判日期】    970124
【裁判案由】    確認法律關係不存在
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第1609號
上  訴  人  甲○○
上訴人與被上訴人乙○○○因96年度訴字第1609號確認法律關係
不存在事件，上訴人提起上訴到院。查本件訴訟標的價額核定為
為新臺幣（下同）2,485,200 元（計算式：分割後原告分得之土
地面積×每平方公尺土地公告現值），應徵第二審裁判費38,476
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限
該上訴人於收受本裁定後7 日內如數向本院繳納，毋得延誤，逾
期即駁回其上訴，特此裁定。
中    華    民    國    97    年    1     月    24    日
                  民事第一庭法  官 廖純卿
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    1     月    24    日
                            書記官  洪嘉慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
