【裁判字號】    96,訴,4227
【裁判日期】    970124
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第4227號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
選任辯護人  鄭國安律師
            吳麗珠律師
            蘇佰陞律師
被      告  戊○○
指定（義務）
辯  護  人  陳建誌律師
被      告  甲○○
上列被告因毒品危害防制條例等案件，經檢察官提起公訴（96年
度偵字第17714 號、蒞追字第14號），本院判決如下：
    主    文
壬○○犯共同販賣第二級毒品罪共柒罪，犯販賣第二級毒品罪共
伍罪，均各處有期徒刑柒年貳月。均各禠奪公權陸年。扣案如附
表二編號2 至7 所示之物，均沒收銷燬之；如附表二編號8 至10
所示之物，均沒收；未扣案之販毒所得新台幣壹萬貳仟元，均沒
收，如全部或一部不能沒收時，其中新台幣陸仟伍佰元，以其財
產抵償之；其餘新台幣伍仟伍佰元，以壬○○、戊○○財產連帶
抵償之。又犯無故持有子彈罪，處有期徒刑柒月，併科罰金新台
幣萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。又犯毀
損他人物品罪，處有期徒刑貳月。應執行有期徒刑拾貳年，併科
罰金新台幣萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日
。禠奪公權陸年。扣案如附表二編號2 至7 所示之物，均沒收銷
燬之；如附表二編號8 至10所示之物，均沒收；未扣案之販毒所
得新台幣壹萬貳仟元，均沒收，如全部或一部不能沒收時，其中
新台幣陸仟伍佰元，以其財產抵償之；其餘新台幣伍仟伍佰元，
以壬○○、戊○○財產連帶抵償之。
戊○○共同犯販賣第二級毒品罪共柒罪，均各處有期徒刑柒年壹
月。均各禠奪公權伍年。扣案如附表二編號2 至7 所示之物，均
沒收銷燬之；如附表二編號8 至10所示之物，均沒收；未扣案之
販毒所得新台幣伍仟伍佰元，均沒收，如全部或一部不能沒收時
，以戊○○、壬○○財產連帶抵償之。應執行有期徒刑捌年陸月
，禠奪公權伍年。扣案如附表二編號2 至7 所示之物，均沒收銷
燬之；如附表二編號8 至10所示之物，均沒收；未扣案之販毒所
得新台幣伍仟伍佰元，均沒收，如全部或一部不能沒收時，以戊
○○、壬○○財產連帶抵償之。
甲○○犯無故寄藏子彈罪，處有期徒刑貳月，併科罰金新台幣貳
萬元；有期徒刑如易科罰金、罰金如易服勞役，均以新臺幣壹仟
元折算壹日。緩刑貳年。
    事    實
一、壬○○、戊○○2 人均明知甲基安非他命屬毒品危害防制條
    例第2 條第2 項第2 款規定公告列管之第二級毒品，係違禁
    物，不得持有、販賣，(1)竟基於共同販賣第二級毒品甲基安
    非他命之犯意聯絡，自民國96年2 月間某日至同年8 月22日
    11時許，先後於附表一編號1 至5 所示之時間，由壬○○或
    戊○○以同表編號所示之手機門號聯絡後，分別起意販賣與
    庚○○（2 次）、乙○○（2 次）、丙○○（3 次）等3 人
    各新台幣（下同）500 元、1000元、2000元不等之甲基安非
    他命（共7 次），並於上開聯絡時間之當天或翌日某時，由
    壬○○或戊○○出面於附表一編號1 至5 所示之地點，交付
    上開毒品予上開購買人，並如數收取價款。(2)再壬○○另基
    於單獨販賣第二級毒品甲基安非他命之犯意，復於96年6 月
    7 日至12日，先後於附表一編號6 至10所示時間，以門號00
    00000000號（不知情之甲○○申請）手機與附表一編號6 至
    10 所 示之購買人辛○○、吳基豐、陳建成、王冠超及李智
    綸等人聯絡，分別起意販賣約值2000元、1000元或500 元之
    甲基安非他命，旋於當日或翌日於同編號所示之地點交付毒
    品，並如數收得款項。嗣於96年8 月22日11時10分許，為警
    持本院核發之搜索票，在高雄縣大寮鄉○○村○○路266 號
    「新鎮超市」前（下稱「新鎮超市」），壬○○所租用停放
    該處之車號1472-QR 號自小客車內，查獲壬○○所有如附表
    二編號2 、3 所示數量之甲基安非他命；並徵得壬○○之同
    意，於同（22）日11時25分許，前往其高雄縣大寮鄉○○村
    ○○街101 巷5 號住處內（下稱「長春街住處」），查獲再
    次前往購買甲基安非他命之丙○○，並扣得如附表二編號4
    至6 所示數量之壬○○（起訴書誤植為蘇信清，應予更正）
    持有之甲基安非他命、同表編號7 、9 、10之壬○○所有供
    其販賣毒品所用之電子磅秤1 台、行動電話機2 支（含甲○
    ○申請門號0000000000、0000000000之SIM 卡2 張）、戊○
    ○所有供其等2 人販賣毒品所用之空夾鍊袋2 包（型號00）
    ，以及數量不等供其等2 人施用毒品所用如編號11、12之空
    夾鍊袋（含型號2 、3） 、同表編號14至21之各式吸食器、
    酒精燈、鼻管、玻璃吸食器、長短玻璃管、瓦斯噴燈等物，
    及與本案無關如同表編號1 、13之海洛因及白粉等物。
二、壬○○、甲○○（原名孔若伊）為男女朋友關係，2 人均明
    知槍砲彈藥刀械管制條例第4 條所列之子彈，非經中央主管
    機關許可，不得持有，詎壬○○於96年間某日，在不詳地點
    ，向不詳人士取得具有殺傷力之子彈3 顆後，未經許可無故
    持有上開子彈；嗣壬○○為恐遭警臨檢查獲，乃於96年6 月
    15 日 清晨1 許時，將上開子彈3 顆交由具有寄藏子彈犯意
    之甲○○收受，甲○○將該子彈藏放其所使用車號L8N-606
    號重型機車（登記為其不知情之姊孔秀齡所有）之置物箱內
    。嗣因壬○○、甲○○2 人於同年6 月17日10時6 分許，在
    高雄縣大樹鄉鎮○○村新鎮大樓前（下稱「新鎮大樓處
    」）發生爭執，壬○○基於毀損之故意，持鋁棒將甲○○上
    開機車砸毀，甲○○心生不滿，乃於犯罪偵查機關人員未發
    現前報警處理，主動告知警方上開子彈情事，警員於現場自
    該機車置物箱內查獲，而扣得該子彈3 顆，並依法接受裁判
    。
三、壬○○、戊○○違反毒品危害防制條例部分，經高雄市政府
    警察局三民第一分局移送；壬○○、甲○○違反槍砲彈藥刀
    械管制條例部分，經高雄縣政府警察局仁武分局移送；壬○
    ○毀損犯行部分，經甲○○訴請高雄市政府警察局三民第一
    分局移送，經臺灣高雄地方法院檢察署檢察官偵查起訴、追
    加起訴。
    理    由
壹、證據能力部分：
一、就卷附證人壬○○（就另2 被告部分）、戊○○（就被告壬
    ○○部分）、甲○○（就被告壬○○部分）、丙○○、己○
    ○、乙○○（以上就事實一(1)）、辛○○（就事實一(2)）等
    人先後於96年6 月17日、同年8 月2 日、8 月22日、9 月7
    日、同月10日、10月9 日、同月18日在檢察官偵訊時具結證
    述，而依現階段刑事訴訟法規定，檢察官係代表國家偵查犯
    罪、實施公訴，依法有訊問被告、證人、鑑定人之權，而實
    務運作時，檢察官偵查中向被告以外之人所取得之陳述，原
    則上均能遵守法律規定，不致於違法或不當取供，故可信度
    極高，其等向檢察官所為之言詞陳述，被告、辯護人及公訴
    人均表示同意引為證據等語（參本院卷第241 頁），並無具
    體證據證明有何顯不可信之情況，且與本案待證事實相關，
    依刑事訴訟法第159 條之1 第2 項規定，自得為證據。
二、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等4 條之規定，而經當事人或辯護人於法院調查證據
    時，知有第159 條第1 項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項之同意，刑事訴訟法第15
    9 條之5 第2 項定有明文。本件證人戊○○（就被告壬○○
    ）、壬○○（就被告戊○○、甲○○）、林倢妏（就被告壬
    ○○）、丙○○、己○○、乙○○、庚○○（以上就事實一
    (1)），辛○○、吳基豐、陳建成、王冠超、李智倫（以上就
    事實一(2)），壬○○、甲○○、孔秀齡（以上就事實二）前
    於警詢之陳述，其性質雖屬傳聞證據，惟渠等所為警詢筆錄
    內容之證據能力，業經被告、辯護人、檢察官於審判程序表
    示全部同意引為證據，而未於言詞辯論終結前聲明異議，本
    院審酌該筆錄係經承辦員警一問一答所製作，並無不法取供
    或不當之情形，認適當作為證據，均具有證據能力。
三、次就卷附之(1)移送機關對壬○○於「新鎮超市○○○○○街
    住處」、對甲○○「新鎮大樓處」之搜索扣押筆錄、扣押物
    品收據及目錄表（如附表二所示之毒品、物品）、高雄地方
    法院檢察署扣押物品清單各1 份，(2)壬○○與乙○○、庚○
    ○、辛○○、吳基豐、陳建成、王冠超、李智倫之手機通訊
    監察譯文各1 份、壬○○販毒案通訊監察譯文4 份、13支門
    號手機通聯紀錄，(3)高雄縣政府警察局槍枝初步檢視報告表
    、內政部警政署96年8 月13日槍彈鑑定書（附槍彈照片7 紙
    ）、96年12月10日槍彈鑑定函各1 份，(4)高雄醫學大學就扣
    案物品之檢驗報告共25紙等物證、書證資料，均屬被告以外
    之人於審判外之書面陳述，被告及辯護人、公訴人均於本院
    審判時表示同意引為證據，本院審酌該等書面陳述作成之情
    形均屬正常，並無任何違反法定程序或不當之情形，且與待
    證事實有關聯性，認適當作為證據，依刑事訴訟法第159 條
    之5 第1 項規定，均具有證據能力。
四、另卷附之上開壬○○查獲處現場照片31紙、壬○○毒品現場
    照片3 紙、「長春街住處」現場照片2 紙、甲○○、壬○○
    遭查獲子彈現場照片12紙，係傳達照相當時現場情況，而透
    過照片傳達情形與現場實況在內容上之一致性，透過機械之
    正確性加以保障，即照片並不存在人對現實情形之知覺、記
    憶所經常發生的表現錯誤，是認照片之性質係非供述證據，
    並無傳聞法則之適用，且亦別無證據證明上開蒐證照片有經
    偽造、變造或不法之情形，自有證據能力。
貳、實體部分：
一、上開事實一(1)、(2)、二全部犯行，業據被告壬○○、戊○○
    、甲○○於本院審理中均坦承不諱。經查：
  (一)就事實一(1)被告壬○○、戊○○共同販賣第二級毒品部分，
    有證人壬○○（就被告戊○○部分）、戊○○（就被告壬○
    ○部分）、丙○○、己○○、乙○○等人於檢察官偵訊時具
    結證述明確，且有證人戊○○（就被告壬○○）、壬○○（
    就被告戊○○）、林倢妏（就被告壬○○）、丙○○、己○
    ○、乙○○、庚○○等人於警詢證述明確，核屬相符，並有
    移送機關對壬○○於「新鎮超市○○○○○街住處」之搜索
    扣押筆錄、扣押物品收據及目錄表（如附表二編號2 至21所
    示之毒品、物品，編號1 、13除外）、高雄地方法院檢察署
    扣押物品清單各1 份、壬○○與乙○○、庚○○之手機通信
    監察譯文各1 份、壬○○販毒案通信監察譯文4 份、壬○○
    查獲處現場照片31紙、毒品現場照片3 紙、「長春街住處」
    現場照片2 紙等資料在卷，以及附表二編號9 、10之手機扣
    案可供佐參，被告壬○○、戊○○上開自白，核與卷內積極
    證據相符，洵堪採信。且查：
    1.被告壬○○、戊○○對於附表一編號1 至5 之販賣犯行，
      均明知為第二級毒品甲基安非他命，仍意圖販賣以營利，
      且各以該附表一編號1 至5 所示之手機門號、聯絡時間、
      地點、價格，出售予購買人乙○○（計2 次）、庚○○（
      2 次）、丙○○（計3 次），交付毒品並收得各次款項（
      此部分共7 次），均既遂，合計販毒所得共5500元。
    2.參諸證人乙○○於警詢證述、偵訊具結證稱：伊有於附表
      一編號2 之時地購買安非他命，與壬○○聯絡買毒品後，
      是壬○○，或是其手下綽號「阿明」的男子（即戊○○）
      拿給伊等情（參警卷第3 頁，偵卷第126 頁）；且證
      人庚○○於警詢證述、偵訊具結證稱：伊有於附表一編號
      1 之時地購買2 次，為了多拿一點毒品安非他命，伊謊稱
      是朋友購買毒品，指認壬○○、戊○○檔案照片，該2人
      就是賣毒品給伊之人等情明確（參警卷第3 頁，偵卷
      第149 頁）；又證人丙○○、己○○於警詢證述、偵訊中
      具結證稱：伊打壬○○持用門號0000000000、0000000000
      連絡壬○○購買安非他命，戊○○就是出面交付毒品給伊
      之人，伊載己○○去買3 次；以及己○○與丙○○一起去
      向壬○○購買毒品3 次等語明確（參警卷第11頁，偵
      卷第59、62、63頁），核與證人戊○○於警詢證稱：壬○
      ○生意好會給伊每天1 、2 千元，並提供伊吃住，購買者
      是以上開2 門號聯絡，有時是壬○○接聽洽談，有時是伊
      接聽等語，並於偵訊具結證稱：伊於8 月初、8 月份某日
      有2 次幫壬○○送毒品給丙○○等語明確（參警卷第3
      頁，偵卷第112 、113 頁），參核相符，是被告壬○○
      、戊○○就附表一編號1 至5 販賣甲基安非他命共7 次，
      均有參與接聽、聯絡販毒、交付毒品並收款，堪認互有犯
      意聯絡及行為分擔之共同販賣犯行明確。
  (二)就事實一(2)被告壬○○單獨販賣第二級毒品犯行部分，有證
    人辛○○於檢察官偵訊時具結證述，證人辛○○、吳基豐、
    陳建成、王冠超、李智倫等人於警詢證述明確，參核相符，
    並有移送機關對壬○○於「新鎮超市○○○○○街住處」之
    搜索扣押筆錄、扣押物品收據及目錄表（如附表二編號2 至
    21所示之毒品、物品，編號1 、13除外）、上開扣押物品清
    單各1 份，壬○○與辛○○、吳基豐、陳建成、王冠超、李
    智倫之手機通訊監察譯文各1 份、壬○○販毒案通訊監察譯
    文4 份、壬○○查獲現場照片31紙、毒品現場照片3 紙、「
    長春街住處」現場照片2 紙等資料在卷以及附表二編號9 、
    10之手機2 支扣案可供佐參（填入門號0000000000之SIM 卡
    未扣案），被告戊○○上開自白，核與卷內積極證據相符，
    洵堪採信。再被告壬○○單獨就附表一編號6 至10販賣犯行
    ，亦明知為第二級毒品甲基安非他命，意圖營利，各以附表
    一編號6 至10所示之手機門號、聯絡時間、地點、價格，出
    售予購買人辛○○、吳基豐、陳建成、王冠超、李智倫等人
    各1 次（此部分共5 次），並收得各次款項，均既遂。又被
    告壬○○此部分單獨得款6500元；其就上開(1)、(2)部分，合
    計共12次，販毒所得合計1 萬2000元，亦屬明確。
  (三)就事實二被告壬○○無故持有子彈、毀損他人財物（甲○○
    機車），甲○○無故寄藏子彈犯行部分，有證人壬○○（就
    被告甲○○部分）於檢察官偵訊時具結證述明確，且有壬○
    ○（就被告甲○○）、甲○○（就被告壬○○）、孔秀齡等
    人於警詢證述，及證人甲○○於偵訊具結證述明確，參核相
    符，並有移送機關對甲○○「新鎮大樓處」搜索扣押筆錄、
    扣押物品收據及目錄表、上開扣押物品清單各1 份，甲○○
    、壬○○遭查獲子彈現場照片12紙，以及高雄縣政府警察局
    槍枝初步檢視報告表1 份在卷足參。
二、再事實一扣案如附表二編號1 至21（編號9 、10除外）所示
    之物品，經送以氣相層析質譜儀分析法（GC/MS） 確認檢驗
    結果，其中同表編號1 所示數量之粉末，確呈第一級毒品海
    洛因之陽性反應；編號2 至6 所示數量之晶體共5 包，確均
    呈第二級毒品甲基安非他命之陽性反應，而編號7 之電子秤
    、編號14至17之各式吸食器，確均呈甲基安非他命之陽性反
    應；且編號11至13、18至21之各式夾鏈袋、白粉、瓦斯噴燈
    、長短玻璃管、小型酒精燈，則均呈甲基安非他命之陰性反
    應，有高雄醫學大學附設醫院96年11月6 日出具之檢驗報告
    共25紙在卷足參（參本院卷第52至76頁），從而，被告壬○
    ○於本院審理中自白：除附表二編號8 之夾鏈袋（00號）非
    伊所有，而係被告戊○○供本案共同販賣甲基安非他命所用
    之物，編號11至21之各式吸食器、酒精燈、鼻管、夾鏈袋（
    2 、3 號）、長短玻璃管、瓦斯噴燈、糖粉等物為供伊施用
    甲基安非他命之器具外，其他毒品、器具（即編號2 至7、9
    、10，不含編號1 、13），均為伊等本案販賣毒品所用之物
    等語（參本院卷第258 頁），核與證據相符，堪以採信。
三、又扣案如附表二編號24所示之子彈3 顆，經送鑑定結果：子
    彈3 顆認均非制式子彈，由金屬彈殼組合直徑4.5 ±0.5mm
    鋼珠而成，經採樣1 顆試射，可擊發，認具有殺傷力；再經
    本院將剩餘子彈2 顆囑託全部試射結果：均可擊發，認具殺
    傷力等情，有刑事警察局96年8 月13日刑鑑字第0960102781
    號槍彈鑑定書（附照片7 紙）、96年12月10日刑鑑字第0960
    170535號槍彈鑑定函各1 份在卷可稽，並有現場查獲照片6
    張附卷佐憑。足徵被告壬○○、甲○○所自白持有、寄藏上
    開子彈等情，核與卷內積極事證相符，堪予採信。是被告壬
    ○○確係未經許可，持有具殺傷力之子彈3 顆，被告甲○○
    則未經許可，寄藏上開子彈，事證明確，犯行均堪認定。
四、按揆諸原刑法第56條修正廢止理由之說明，係將本應各自獨
    立評價之數罪，回歸本來就應賦予複數法律效果之原貌。因
    此，就刑法修正施行後多次販賣毒品之犯行，採一罪一罰，
    始符合立法本旨，從而，刑法修正施行後之多次販賣犯行，
    除符合接續犯之要件外，則應一罪一罰，按數罪併罰，合併
    定其應執行之刑。本件事實一被告壬○○、戊○○2 人共同
    就附表一編號1 至5 共7 次，被告壬○○單獨就附表一編號
    6 至10共5 次販賣第二級毒品犯行，各時地有別、對象不同
    ，顯係每次另行起意為之，並非接續犯，且均係於95年7 月
    1 日刑法修正施行後所為，而無修正前刑法連續犯之適用，
    自應按其等販賣第二級毒品之次數，數罪併罰之。
五、次按持有槍彈為長時間之繼續，乃行為之繼續而非狀態之繼
    續，故如未受允准，持有槍砲而無正當理由之行為持續長時
    間，於終止持有前，均在其犯罪行為實施中，其間法律縱有
    變更，其行為既繼續實施至新法施行以後，即與犯罪後法律
    有變更之情形不同，不生新舊法比較適用之問題（參最高法
    院75年度台上字第3370號、88年度台上字第2968號判決意旨
    ）。本件被告壬○○雖自96年間某日起持有上開子彈3 顆，
    被告甲○○自96年6 月15日清晨起，自被告壬○○處收受而
    寄藏上開子彈，其等2 人分別非法持有、寄藏子彈之犯罪行
    為持續至96年6 月17日為警查獲止，均應適用修正後之新法
    規定論處。再寄藏與持有，均係將物置於自己實力支配之下
    ，僅寄藏必先有他人之持有行為，而後始為之受寄代藏而已
    ，故寄藏之受人委託代為保管，其保管之本身，亦屬持有，
    不過，此之持有係受寄之當然結果，法律上自宜僅就「寄藏
    」行為為一包括之評價，不應另就「持有」予以論罪（參最
    高法院74年台上字第3400號判例意旨）。
六、本件核被告壬○○、戊○○就事實一(1)所為，均係犯毒品危
    害防制條例第4 條第2 項之販賣第二級毒品罪；被告壬○○
    於事實一(2)所為，亦犯同條例第4 條第2 項之販賣第二級毒
    品罪；被告壬○○就事實二所為，係犯槍砲彈藥刀械管制條
    例第12條第4 項之無故持有子彈罪，以及刑法第354 條之毀
    損他人物品罪；被告甲○○就事實二所為，係犯槍砲彈藥刀
    械管制條例第12條第4 項之無故寄藏子彈罪。被告壬○○、
    戊○○於事實一持有第二級毒品之低度行為，均為販賣第二
    級毒品之高度行為為所吸收，均不另論罪。被告甲○○寄藏
    上開子彈乃受人委託代為保管之持有，係寄藏之當然結果，
    不另論以持有罪。又被告壬○○、戊○○2 人就事實一(1)所
    犯販賣第二級毒品罪，互有犯意聯絡及行為分擔，依刑法第
    28條規定，均應論以共同正犯。又被告壬○○、戊○○2 人
    就事實一(1)共同販賣第二級毒品共7 次，被告壬○○並就事
    實一(2)販賣第二級毒品共5 次（壬○○合計販賣12次），時
    地有別、對象不同、金額有異，顯係出於各別販賣之犯意為
    之，應分論以數罪併罰之。被告甲○○就事實二之寄藏子彈
    犯行，於有犯罪偵查職權公務員發現之前，主動向警察機關
    檢舉因而查獲，並接受裁判，符合自首之要件，依刑法第62
    條前段之規定，予以減輕其刑。另被告戊○○係共同販賣甲
    基安非他命共7 次，起訴書事實欄一及附表均已載明，證據
    並所犯法條欄三誤植為3 次，應予更正，合予敘明。
七、爰審酌被告壬○○、戊○○明知甲基安非他命為毒品危害防
    制條例第2 條第2 項第2 款所列管之第二級毒品，為牟私利
    ，竟多次販賣第二級毒品甲基安非他命予他人，均違反我國
    法律反毒、禁毒之政策，影響社會安全秩序頗鉅，更荼毒國
    人之身心健康，且被告壬○○販賣甲基安非他命12次，得款
    1 萬2 千元（其中單獨得款6500元），惡性重大；被告戊○
    ○共同販賣7 次，共同得款5500元，惡性仍重；被告壬○○
    又非法持有子彈3 顆，毀損他人物品，實有不該；被告甲○
    ○非法寄藏上開子彈，對於他人安全及社會治安亦構成威脅
    ，亦有不該，惟念被告壬○○所犯情節較重，偵查中否認犯
    罪，於本院審理中始坦承犯行，且其販賣次數雖較多，但每
    次所得金額尚微，所獲不法利益共1 萬2 千元非鉅，且持有
    子彈數量尚鮮、機車毀損情況；被告戊○○所犯次數較少，
    犯後均坦承犯行，配合警偵審調查，態度尚佳，而共同獲取
    不法利益僅5 千餘元；被告甲○○犯後自首交代子彈來源因
    而查獲，且態度良好，所犯情節尚輕，暨其等犯罪之動機、
    目的、手段、販毒期間等一切情狀，分別量處如主文所示之
    刑，被告壬○○、戊○○均依法定其應執行之刑，並就被告
    甲○○所處有期徒刑如易科罰金；被告壬○○、甲○○併科
    罰金，如易服勞役，均諭知以新台幣1 千元折算1 日定其折
    算標準，以資懲儆。並按被告壬○○、戊○○所犯販賣第二
    級毒品罪之犯罪性質，嚴重侵害國家及社會法益，本院認均
    有禠奪公權之必要，併予宣告各禠奪公權6 年、5 年，並僅
    就其中最長期間執行之。復以被告壬○○、戊○○如附表一
    編號1 第1 次販毒犯罪時間（96年2 月間某日），雖係在96
    年4 月24日以前，惟其等所犯販賣第二級毒品罪及所處之刑
    已逾有期徒刑1 年6 月，依中華民國九十六年罪犯減刑條例
    第3 條第1 項第7 款規定，不得減刑；而被告3 人就其餘事
    實一、二所示之犯罪時間、犯罪終了時間，均係在96年4 月
    25日以後，與上開減刑條例之減刑條件不合，均不得減刑。
    另就被告壬○○、戊○○本件犯行，本院按其等犯罪情節所
    量處之刑，已足生刑罰之教化效果，檢察官起訴就被告壬○
    ○求刑30年，就戊○○求刑15年，尚有過高，併此敘明。
八、末查被告甲○○前未有刑事論罪科刑之前科紀錄，有臺灣高
    等法院被告全國前案紀錄表1 份在卷足參，其因與被告壬○
    ○為男女朋友關係，一時思慮未周，循情代為寄藏上開子彈
    而誤觸法網，犯後充分配合警檢機關調查，信其經此警、偵
    、審程序教訓，當知所警惕而無再犯之虞，本院認其所宣告
    之刑以暫不執行為適當，爰予宣告緩刑2 年，以勵自新。
九、沒收部分：
  (一)扣案如附表二編號2 至6 所示之物，經鑑定結果確係第二級
    毒品甲基安非他命，且編號7 之電子秤殘留甲基安非他命成
    分，應視同上開毒品之一部分，依毒品危害防制條例第18條
    第1 項前段，併諭知均沒收銷燬之；如附表二編號9 、10之
    手機2 支（不含SIM 卡），均為被告壬○○所有，編號8 之
    夾鏈袋（00號，無毒品反應）為被告戊○○所有，均供其等
    2 人本案共同販賣第二級毒品犯罪所用之物，依同條例第19
    條第1 項前段規定，應宣告均沒收之。至扣案如附表二編號
    9 、10手機內之SIM 卡各1 片（門號0000000000、00000000
    00），以及未扣案被告壬○○於事實一(2)販毒所用門號0000
    000000之SIM 卡1 片（和信電信易付卡，參偵卷第14頁）
    ，原均被告甲○○申請之門號（均已停話），並非被告壬○
    ○、戊○○所有之物（被告甲○○本件並未犯販賣第二級毒
    品罪），爰均不予沒收。另因檢驗所耗用之毒品，既已滅失
    ，不另為沒收銷燬之諭知。
  (二)被告壬○○、戊○○於事實一(1)共同販賣甲基安非他命共7
    次，得款6500元，另被告壬○○於事實一(2)販賣甲基安非他
    命共5 次，得款5500元，合計1 萬2 千元，均未扣案，係被
    告2 人共同或被告壬○○單獨犯毒品危害防制條第4 條第2
    項之販賣第二級毒品罪所得之財物，依同條例第19條第1 項
    規定，併宣告均沒收，如全部或一部不能沒收時，其中6500
    元部分，以被告壬○○財產抵償之；其餘5500元部分，以被
    告壬○○、戊○○財產連帶抵償之。
  (三)又扣案如附表二編號11、12、14至17、18至21所示之夾鏈袋
    （2 、3 號）、各式吸食器、白粉、瓦斯噴燈、長短玻璃管
    、小型酒精燈等物，均為被告壬○○所有，供其施用毒品所
    用之器具；另編號1 、13之毒品海洛因、白粉，雖為被告壬
    ○○所有，惟均與壬○○、戊○○2 人本案犯罪無關等情，
    業經被告戊○○於警詢、被告壬○○於本院審理中供述明確
    ，宜由檢察官另為適法之處理，爰不於本案宣告沒收。
  (四)至扣案如附表二編號24所示具有殺傷力之子彈3 顆，經2 次
    送驗，均已試射用罄；而編號22、23之模型槍、彈匣並非列
    管具有殺傷力之槍枝（此部分未經起訴），爰均不另為沒收
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第2 項、第18條第1 項前段、第19條第1 項，槍砲彈
藥刀械管制條例第12條第4 項，刑法第11條、第28條、第354 條
、第62條前段、第51條第5 款、第8 款、第41條第1 項前段、第
42條第3 項前段、第37條第2 項、第74條第1 項第1 款，判決如
主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    1     月    24    日
                  刑事第三庭  審判長法  官  蔡國卿
                                    法  官  何佩陵
                                    法  官  李昆南
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月    24    日
                                    書記官  黃美玲
附表一：（壬○○、戊○○販賣第二級毒品明細）
┌──┬───┬─────┬──────┬─────┬──┬───┬───┬─────┐
│編號│行為人│出賣人聯絡│聯絡時間    │交付毒品地│金額│購買者│宣告刑│ 備  註   │
│    │      │電話      │            │點        │（新│及聯絡│（有期│          │
│    │      │          │            │          │台幣│電話  │徒刑，│          │
│    │      │          │            │          │）  │      │下同）│          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│1   │壬○○│0000000000│96年2 月間某│壬○○位在│500 │庚○○│壬○○│壬○○褫奪│
│    │戊○○│（門號申請│日；        │高雄縣大寮│元  │098973│：各7 │公權6 年；│
│    │      │人甲○○）│96年6 月8日 │鄉山頂村長│    │8399  │年2 月│戊○○禠奪│
│    │      │          │（2次）     │春街101 巷│    │      │；郭家│公權5年   │
│    │      │          │            │5 號住處樓│    │      │銘：各│          │
│    │      │          │            │下（下稱「│    │      │7年1月│          │
│    │      │          │            │長春街住處│    │      │      │          │
│    │      │          │            │」）      │    │      │      │          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│2   │壬○○│0000000000│96年6月17日 │「長春街住│2000│乙○○│壬○○│同上      │
│    │戊○○│          │18時許、    │處」、高雄│元  │092535│：各7 │          │
│    │      │          │96年8 月21日│縣大寮鄉山│1000│5541  │年2 月│          │
│    │      │          │某時（2次） │嶺村「新鎮│元  │      │；郭家│          │
│    │      │          │            │超商」前  │    │      │銘：各│          │
│    │      │          │            │          │    │      │7年1月│          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│3   │壬○○│0000000000│96年8月21日 │「長春街住│500 │丙○○│壬○○│同上      │
│    │戊○○│或00000000│20至21時間某│處」      │元  │098970│：7 年│          │
│    │      │46        │時（1次）   │          │    │2536  │2月； │          │
│    │      │          │            │          │    │      │戊○○│          │
│    │      │          │            │          │    │      │：7 年│          │
│    │      │          │            │          │    │      │1月   │          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│4   │壬○○│0000000000│96年8月22日 │「長春街住│1000│丙○○│壬○○│同上      │
│    │戊○○│或00000000│11時許（1 次│處」      │元  │098970│：7 年│          │
│    │      │46        │）          │          │    │2536  │2 月；│          │
│    │      │          │            │          │    │      │戊○○│          │
│    │      │          │            │          │    │      │：7 年│          │
│    │      │          │            │          │    │      │1 月  │          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│5   │壬○○│0000000000│96年8月上旬 │「長春街住│500 │丙○○│壬○○│同上      │
│    │戊○○│或00000000│某日（1次） │處」      │元  │098970│：7 年│          │
│    │      │46        │（編號1 至  │          │（以│2536  │2月； │戊○○定應│
│    │      │          │5 共7 次）；│          │上合│      │戊○○│執行刑8 年│
│    │      │          │戊○○合計7 │          │計55│      │：7 年│6 月，禠奪│
│    │      │          │次。        │          │00元│      │1月   │公權5年   │
│    │      │          │            │          │）  │      │      │          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│6   │壬○○│0000000000│96年6月7日某│「長春街住│2000│辛○○│壬○○│壬○○禠奪│
│    │      │          │時（1次）   │處」      │元  │091536│：7 年│公權6年   │
│    │      │          │            │          │    │0536  │2 月  │          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│7   │壬○○│0000000000│96年6月11日 │高雄縣大寮│1000│吳基豐│壬○○│同上      │
│    │      │          │9時48分許   │鄉○○○路│元  │093677│：7 年│          │
│    │      │          │（1次）     │與鳳東路口│    │1004  │2月   │          │
│    │      │          │            │「橘子天堂│    │      │      │          │
│    │      │          │            │網咖」前  │    │      │      │          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│8   │壬○○│0000000000│96年6月12日 │高雄縣大寮│2000│陳建成│壬○○│同上      │
│    │      │          │13時21分許  │鄉內坑村「│元  │092677│：7 年│          │
│    │      │          │（1次）     │故鄉檳榔攤│    │1369  │2月   │          │
│    │      │          │            │」前      │    │      │      │          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│9   │壬○○│0000000000│96年6月12日 │高雄縣大寮│500 │王冠超│壬○○│同上      │
│    │      │          │21時37分許  │鄉頂厝村「│元  │091343│：7 年│          │
│    │      │          │（1次）     │巨蛋超商」│    │5707  │2月   │          │
│    │      │          │            │前        │    │      │      │          │
├──┼───┼─────┼──────┼─────┼──┼───┼───┼─────┤
│10  │壬○○│0000000000│96年6月16日 │高雄縣大寮│1000│李智倫│壬○○│同上      │
│    │      │          │15時43分許  │鄉「高英工│元  │092055│：7 年│壬○○：與│
│    │      │          │（1 次）；編│商學校」大│（編│5636  │2月   │持有子彈罪│
│    │      │          │號6 至10共5 │門前      │號6 │      │      │、毀損物品│
│    │      │          │次（壬○○編│          │至10│      │      │罪所處之刑│
│    │      │          │號1 至10合計│          │合計│      │      │，定應執行│
│    │      │          │12次）      │          │6500│      │      │刑12年，禠│
│    │      │          │            │          │元）│      │      │奪公權6 年│
└──┴───┴─────┴──────┴─────┴──┴───┴───┴─────┘
附表二：
┌──┬────┬──┬───┬────┬─────┬──┐
│編號│ 名  稱 │數量│所有（│鑑定結果│應否沒收（│備註│
│    │（驗後淨│    │持有）│        │銷燬）    │    │
│    │重）    │    │人    │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 1  │海洛因（│1包 │壬○○│第一級毒│不於本案宣│    │
│    │驗後淨重│    │      │品海洛因│告沒收    │    │
│    │0.046 公│    │      │陽性反應│          │    │
│    │克）    │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 2  │甲基安非│1包 │壬○○│第二級毒│依毒品危害│    │
│    │他命（驗│    │      │品甲基安│防制條例第│    │
│    │後淨重0.│    │      │非他命陽│18條第1項 │    │
│    │211 公克│    │      │性反應  │前段，沒收│    │
│    │）      │    │      │        │銷燬之    │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 3  │甲基安非│1包 │同上  │同上    │同上      │    │
│    │他命（驗│    │      │        │          │    │
│    │後淨重0.│    │      │        │          │    │
│    │193 公克│    │      │        │          │    │
│    │）      │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 4  │甲基安非│1包 │同上  │同上    │同上      │    │
│    │他命（驗│    │      │        │          │    │
│    │後淨重0.│    │      │        │          │    │
│    │403 公克│    │      │        │          │    │
│    │）      │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 5  │甲基安非│1包 │同上  │同上    │同上      │    │
│    │他命（驗│    │      │        │          │    │
│    │後淨重0.│    │      │        │          │    │
│    │179 公克│    │      │        │          │    │
│    │）      │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 6  │甲基安非│1包 │同上  │同上    │同上      │    │
│    │他命（驗│    │      │        │          │    │
│    │後淨重0.│    │      │        │          │    │
│    │516 公克│    │      │        │          │    │
│    │）      │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 7  │電子秤  │1個 │同上  │同上    │同上      │    │
│    │（銀色，│    │      │        │          │    │
│    │殘留毒品│    │      │        │          │    │
│    │甲基安非│    │      │        │          │    │
│    │他命成分│    │      │        │          │    │
│    │）      │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 8  │夾鏈袋（│2包 │戊○○│甲基安非│依毒品危害│    │
│    │型號00）│    │      │他命陰性│防制條例第│    │
│    │        │    │      │反應    │19條第1項 │    │
│    │        │    │      │        │前段，沒收│    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 9  │SAMSUNG │1支 │壬○○│（含孔思│手機依毒品│SIM │
│    │手機（序│    │      │又門號09│危害防制條│卡不│
│    │號35308 │    │      │00000000│例第19條第│予沒│
│    │-20104- │    │      │之SIM 卡│1項 前段，│收  │
│    │60088） │    │      │1 片）  │沒收      │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 10 │MOTOROLA│1支 │同上  │（含孔思│同上      │同上│
│    │手機（序│    │      │又門號09│          │    │
│    │號35260-│    │      │00000000│          │    │
│    │00000-00│    │      │之SIM 卡│          │    │
│    │174）   │    │      │1片）   │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 11 │2號夾鏈 │1包 │同上  │甲基安非│不於本案宣│    │
│    │袋      │    │      │他命陰性│告沒收    │    │
│    │        │    │      │反應    │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 12 │3號夾鏈 │1包 │同上  │同上    │同上      │    │
│    │袋      │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 13 │白色粉末│1包 │同上  │同上    │同上      │    │
│    │（驗後淨│    │      │        │          │    │
│    │重4.78公│    │      │        │          │    │
│    │克）    │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 14 │吸食器  │1個 │同上  │甲基安非│同上      │    │
│    │（玻璃製│    │      │他命陽性│          │    │
│    │）      │    │      │反應    │          │    │
│    │        │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 15 │葫蘆型玻│1個 │同上  │同上    │同上      │    │
│    │璃吸食器│    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 16 │玻璃球吸│2個 │同上  │同上    │同上      │    │
│    │食器    │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 17 │鼻管吸食│2支 │同上  │同上    │同上      │    │
│    │器      │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 18 │瓦斯噴燈│1支 │同上  │甲基安非│同上      │    │
│    │        │    │      │他命陰性│          │    │
│    │        │    │      │反應    │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 19 │長玻璃管│4支 │同上  │同上    │同上      │    │
│    │        │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 20 │小型酒精│1組 │同上  │同上    │同上      │    │
│    │燈      │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 21 │短玻璃管│1支 │同上  │同上    │同上      │    │
│    │        │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 22 │模型槍枝│1把 │甲○○│不具殺傷│不予沒收  │    │
│    │        │    │      │力      │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 23 │彈匣    │1只 │同上  │同上    │同上      │    │
│    │        │    │      │        │          │    │
├──┼────┼──┼───┼────┼─────┼──┤
│ 24 │子彈    │3顆 │同上  │均非制式│子彈已全部│    │
│    │        │    │      │子彈，全│用罄，均不│    │
│    │        │    │      │部試射可│予沒收    │    │
│    │        │    │      │擊發，均│          │    │
│    │        │    │      │具殺傷力│          │    │
└──┴────┴──┴───┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
