【裁判字號】    96,審除,883
【裁判日期】    970124
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             96年度審除字第883號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國97年1月24日言詞辯
論終結，判決如下：
      主  文
大眾商業銀行股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有大眾商業銀行股份有限公司發行
之如附表所示股票，因被竊，前經聲請本院以96年度催字第243
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以96年度催字第243號裁定公示催告在案。
二、所定申報期間已於民國96年10月31日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    24    日
                  民事第二庭法  官  楊國祥
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月    24    日
                            書記官  謝宗霖
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                           96年度審除字第883號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│大眾商業銀行股份有限公司      │86ND00000000                │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│大眾商業銀行股份有限公司      │86ND00000000                │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│大眾商業銀行股份有限公司      │87ND00000000                │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│大眾商業銀行股份有限公司      │87ND00000000                │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│大眾商業銀行股份有限公司      │86NX00000000                │        │      │250     │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│大眾商業銀行股份有限公司      │87NX00000000                │        │      │717     │      │
│6 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
