【裁判字號】    96,交聲,1490
【裁判日期】    970124
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        96年度交聲字第1490號
原處分機關  交通部公路總局高雄區監理所
異  議  人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局高雄區監理所中華民國96年11月21日所為之裁決
處分（原處分案號詳如附表所示），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、異議意旨略以：異議人甲○○通過國道收費站時，係以電子
    收費ETC 車道收費，而非使用回數票或現金，本件係異議人
    在所使用之點數已經完畢後，尚未察覺，仍繼續通過電子收
    費ET C車道。一般人使用現金或回數票經過收費站時，若未
    能持有現金或回數票，即不能通過，除非其本身出於惡意強
    行通過，但以電子收費ETC 車道收費究屬不同，若點數已經
    使用完畢，仍能繼續通過收費站，因此方會發生異議人通過
    國道時未繳交費用之情形，異議人未察覺點數已使用完畢，
    並非強行、惡意通過ETC 收費站。異議人在點數使用完畢後
    ，未補足點數通過，至多應苛責其補繳過路費用，而非以道
    路交通管理處罰條例第27條第1 項反覆予以處罰。再者，異
    議人於民國95年5 月24日至同年5 月25日該段期間內，密集
    接續通過如附表所示之收費站，既然上開通過收費站之行為
    密接，則不應重複處罰，方符合一事不二罰之原則，爰請撤
    銷原處分等語。
二、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人新臺幣3,000 元以上6,000
    元以下罰鍰，並追繳欠費；汽車通行於應繳通行費之公路，
    經收費站不依規定繳費者，徵收機關應向其追繳通行費及加
    收追繳作業費用；有第1 項違規行為者，另由公路主管機關
    依道路交通管理處罰條例第27條規定處罰之，道路交通管理
    處罰條例第27條第1 項、公路通行費徵收管理辦法第15條第
    1 項、第3 項分別定有明文。次按高速公路電子收費票證之
    可用金額不足抵扣應繳通行費時將不予扣款，營運單位將依
    不照章繳費之規定處理；依公路通行費徵收管理辦法第15條
    ，用路人不依規定繳費者，營運單位應依用路人不同之欠費
    行為，依本局查明之車籍資料，製發「補繳通行費及作業處
    理費通知單」，追繳通行費並加收作業處理費用；除第16點
    外，用路人可自行於規定期限內至指定地點繳納通行費及「
    欠費自動補繳作業處理費」，因系統因素致無法完成扣款交
    易者，不另收「欠費自動補繳作業處理費」。逾規定期限未
    繳納者，由本局查明車主資料後，交營運單位寄發「補繳通
    行費及作業處理費通知單」通知補繳通行費及「欠費通知補
    繳作業處理費」，因系統因素致無法完成扣款交易者，不另
    收「欠費通知補繳作業處理費」。用路人應於通知單所列之
    繳費期限內完成補繳程序，逾期未繳納則移送相關警察單位
    依法處理，交通部臺灣區○道○○○路電子收費申裝及欠費
    追繳作業注意事項第10點、第13點第1 項、第17點亦規定甚
    明。
三、本件異議人即受處分人甲○○所有之車牌號碼0422-PA 號自
    小客車，於如附表所示之時間，分別行經如附表所示之國道
    高速公路收費站電子收費車道，因未能扣款繳納通行費，經
    交通部臺灣區○道○○○路局委託遠通電收股份有限公司以
    掛號寄送補繳通行費及作業處理費通知單至異議人位於高雄
    縣鳳山市鎮○路2 巷16之4 號住處，並於96年6 月28日送達
    ，迄繳款期限即96年7 月10日屆滿時，仍未補繳，是交通部
    公路總局高雄區監理所遂於96年11月21日依道路交通管理處
    罰條例第27條第1 項規定予以舉發，異議人於96年10月9 日
    補繳前開通行費及作業處理費，並於96年11月21日委託代理
    人到案陳述不服舉發事項，仍經原處分機關認違規事實明確
    ，遂依道路交通管理處罰條例上開規定，分別裁處受處分人
    罰鍰3,000 元等情，有內政部警政署國道公路警察局舉發違
    反道路交通管理事件通知單、交通部公路總局高雄區○○○
    ○○道路交通管理事件裁決書、交通部臺灣區○道○○○路
    局委託遠通電收股份有限公司補繳通行費及作業處理費通知
    單、交通部公路總局高雄區監理所送達證書各10份、交通部
    臺灣區○道○○○路局泰山收費站96年11月16日高泰業字第
    0960003277號函、交通部臺灣區○道○○○路局委託遠通電
    收股份有限公司補繳通行費及作業處理費簡易通知單各1 份
    ，是上開異議人所有之汽車行駛於應繳費之公路不依規定繳
    費之事實，甚為明確。
四、經查：
  (一)用路人於行駛電子收費車道前，須依規定將車內設備單元置
    於適當位置，自行檢測車內設備單元為可使用狀態，並確實
    置入高速公路電子收費票證，確認票證餘額足夠，以確保繳
    費正常，交通部臺灣區○道○○○路局電子收費申裝及欠費
    追繳作業注意事項第6 點規定甚明。異議人明知其駕駛車輛
    經過如附表所示之國道收費站時，係使用裝設E 通機及電子
    收費車道繳費，即應於上路前檢查其電子收費卡之餘額、E
    通機之電池電量及Ｅ通機有無故障，確認電子收費系統運作
    良好而可以使用，俾使行經收費站時能夠自動扣款繳費，以
    免欠費，異議人明知於附表所示之時間內需多次行經國道收
    費站，仍未先行確認上開事項，其是否無異議人辯稱「非強
    行、惡意通行」之行為，已非無疑。且車輛通過電子收費車
    道收費區時，E 通機以響2 聲短嗶聲（1 短低音一短高音）
    表示扣款成功，響3 聲嗶聲（長低音）表示扣款失敗，此有
    遠東電收股份有限公司97年1 月11日總發字第09700033號函
    文附卷可稽，而高速公路電子收費卡之加值地點為全省之便
    利商店（全家、OK、萊爾富）、遠通直營門市○○道一號台
    亞加油站等場所，此亦有遠通電收高速公路電子收費卡問答
    集網頁列印1 份在卷可憑，異議人既未主張其E 通機於如附
    表所示之日期有何故障致無法運作之事由，則異議人於經過
    電子收費站發現餘額不足扣款失敗之情況時，竟未迅速就近
    至便利商店等場所將電子收費卡加值，仍多次於附表所示之
    時間通過收費站，其辯稱非強行、惡意通行，即非可採。依
    上揭公路通行費徵收管理辦法第15條規定，汽車通行於應繳
    通行費之公路，經收費站時即應依規定繳費，否則即屬違反
    行政作為義務，且行經數收費站時，亦不能以各收費站間之
    相隔距離遠近論以違反數個作為義務或單一作為義務，而應
    以通過各個收費站未繳納通行費論以各個違反行政作為義務
    之行為。異議人於附表所示之時間行經如附表所示之收費站
    ，均未繳納通行費，其行為即屬於數次違反行政作為義務，
    是異議人以其密集接續經過附件所示之收費站而主張違法行
    為僅有一個，容有誤會。
  (二)又一事不再罰或一事不二罰原則，就行政制裁而言，係指違
    法行為人之同一違法行為，亦即其基於單一之決定，或自然
    意義下之單一行為，違反數個法律；其與通常複數之違反行
    政義務行為，係由於個別之決意或自然意義下之複數行為有
    別，不得以同一事實和同一依據，給予兩次以上之行政處罰
    。反之，為達行政合目的性之要求，遇有數個違反行政義務
    之行為，應分別處罰。用路人行經電子收費車道，因故未正
    常扣款繳納應繳之通行費時，可自行於規定期限內繳納通行
    費及欠費自動補繳作業處理費，如於補繳通知單所列期限內
    完成補繳程序，則無需移送相關警察單位依法處理，反之，
    如未於期限內補繳，則移由警察機關處罰，此觀交通部臺灣
    區○道○○○路電子收費申裝及欠費追繳作業注意事項第17
    點、道路交通管理處罰條例第27條第1 項規定自明。而用路
    人通行應繳通行費之公路所繳納之通行費屬行政規費，與原
    處分機關就道路交通管理處罰條例第27條第1 項前段就通行
    費欠費逾期未繳納所科處之罰鍰性質不同，且依同條規定，
    未依規定繳費即得裁罰，並得追繳欠費，足認逾期繳費違規
    之裁罰並不會因已補繳欠費即得免罰，是異議人逾期繳納通
    行費，本需接受裁罰並補繳通行費，異議人今縱已於96年10
    月9 日補繳通行費，然其繳交通行費時既已逾規定期限，仍
    無解於異議人業已違反道路交通管理處罰條例第27條第1 項
    之事實，原處分機關就異議人逾期未繳納通行費處以罰鍰之
    行為，不生一事兩罰之問題，異議人執此聲明異議為無理由
    。
五、綜上所述，異議人上開所辯，均無足採。從而，原處分機關
    據此援引道路交通管理處罰條例第27條第1 項及道路交通管
    理事件統一裁罰基準及處理細則第43條、第44條、第67條規
    定，裁處異議人每件新臺幣3,000 元之罰鍰，核無違誤，異
    議人之異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理法第19條，裁定如主文。
中    華    民    國    97    年    1     月    24    日
                  交通法庭      法  官  林芳華
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    25    日
                                書記官  黃靖媛
附表
┌──┬─────┬────────┬────┬──────┬───────┐
│編號│  案  號  │裁決書字號      │違規日期│ 違規地點   │舉發通知單字號│
├──┼─────┼────────┼────┼──────┼───────┤
│ 1  │96年交聲字│高監字自裁字裁  │96年5 月│泰山收費站北│公警局交字第  │
│    │第1490號  │80-ZAQ025321號  │24日19時│第10車道    │ZAQ025321號   │
│    │          │                │33分    │            │              │
├──┼─────┼────────┼────┼──────┼───────┤
│ 2  │96年交聲字│高監字自裁字裁  │96年5 月│楊梅收費站北│公警局交字第  │
│    │第1491號  │80-ZBP013393號  │24日15時│第7車道     │ZCQ008231號   │
│    │          │                │2分     │            │              │
├──┼─────┼────────┼────┼──────┼───────┤
│ 3  │96年交聲字│高監字自裁字裁  │96年5 月│泰山收費站南│公警局交字第  │
│    │第1492號  │80-ZAQ025326號  │24日21時│第11車道    │ZAQ025326號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ 4  │96年交聲字│高監字自裁字裁  │96年5 月│楊梅收費站南│公警局交字第  │
│    │第1493號  │80-ZBP013412號  │25日9 時│向第8 車道  │ZBP013412號   │
│    │          │                │21分    │            │              │
├──┼─────┼────────┼────┼──────┼───────┤
│ 5  │96年交聲字│高監字自裁字裁  │96年5 月│楊梅收費站北│公警局交字第  │
│    │第1494號  │80-ZBP013414號  │25日10時│向第7車道   │ZBP013414號   │
│    │          │                │58分    │            │              │
├──┼─────┼────────┼────┼──────┼───────┤
│ 6  │96年交聲字│高監字自裁字裁  │96年5 月│泰山收費站南│公警局交字第  │
│    │第1495號  │80-ZAQ025351號  │25日14時│向第11車道  │ZAQ025351號   │
│    │          │                │35分    │            │              │
├──┼─────┼────────┼────┼──────┼───────┤
│ 7  │96年交聲字│高監字自裁字裁  │96年5 月│楊梅收費站南│公警局交字第  │
│    │第1496號  │80-ZBP013421號  │25日15時│向第8車道   │ZBP013421號   │
│    │          │                │5分     │            │              │
├──┼─────┼────────┼────┼──────┼───────┤
│ 8  │96年交聲字│高監字自裁字裁  │96年5 月│楊梅收費站南│公警局交字第  │
│    │第1497號  │80-ZBP013425號  │25日19時│向第8 車道  │ZBP013425號   │
│    │          │                │28分    │            │              │
├──┼─────┼────────┼────┼──────┼───────┤
│ 9  │96年交聲字│高監字自裁字裁  │96年5 月│泰山收費站北│公警局交字第  │
│    │第1498號  │80-ZAQ025342號  │25日11時│向第10車道  │ZAQ025342號   │
│    │          │                │21分    │            │              │
├──┼─────┼────────┼────┼──────┼───────┤
│ 10 │96年交聲字│高監字自裁字裁  │96年5 月│楊梅收費站北│公警局交字第  │
│    │第1499號  │80-ZBP013423號  │25日17時│向第7車道   │ZBP013423號   │
│    │          │                │30分    │            │              │
└──┴─────┴────────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
