【裁判字號】    96,簡,7914
【裁判日期】    970124
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7914號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（96年度偵字第25322 號、第25488 號），本院判決
如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號1 至6 所示物品，均
沒收之；又違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表編號7 至11所示物
品，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載，如附件。
二、核被告甲○○所為，均係違反電子遊戲場業管理條例第15條
    ，未依本條例規定辦理營利事業登記者，不得經營電子遊戲
    場業之規定，應依同條例第22條規定論處。被告先後2 次犯
    行，犯意各別，且無何裁判上一罪或實質上一罪關係存在，
    自應予以分論併罰。扣案如附表所示物品，均係被告所有，
    分別供其本件2 起犯行所用之物，爰依刑法第38條第1 項第
    2 款規定，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，電子遊戲場業管理條例第22條，刑法第11條前
    段、第41條第1 項前段、第38條第1 項第2 款，逕以簡易判
    決處刑。
中    華    民    國    97    年    1     月    24    日
                  高雄簡易庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    24    日
                              書記官  李承悌
附錄本判決論罪科刑法條全文：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌──┬─────────────────────┬────┐
│編號│扣案物                                    │數量    │
├──┼─────────────────────┼────┤
│ 1  │電子遊戲機「賽馬雙人座」（含IC板 3塊）    │1 台    │
├──┼─────────────────────┼────┤
│ 2  │電子遊戲機「超級大舞台」（各含IC板1 塊）  │2 台    │
├──┼─────────────────────┼────┤
│ 3  │電子遊戲機「大舞台」（含IC板1 塊）        │1 台    │
├──┼─────────────────────┼────┤
│ 4  │電子遊戲機「滿貫大亨」（含IC板1 塊）      │1 台    │
├──┼─────────────────────┼────┤
│ 5  │電子遊戲機「魔法球」（含IC板1 塊）        │1 台    │
├──┼─────────────────────┼────┤
│ 6  │代幣                                      │1546枚  │
├──┼─────────────────────┼────┤
│ 7  │電子遊戲機「賽馬雙人座」（各含IC板 3塊）  │2 台    │
├──┼─────────────────────┼────┤
│ 8  │電子遊戲機「超級大舞台」（各含IC板1 塊）  │2 台    │
├──┼─────────────────────┼────┤
│ 9  │電子遊戲機「大舞台」（含IC板1 塊）        │1 台    │
├──┼─────────────────────┼────┤
│ 10 │電子遊戲機「滿貫大亨」（含IC板1 塊）      │1 台    │
├──┼─────────────────────┼────┤
│ 11 │代幣                                      │2218枚  │
└──┴─────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
