【裁判字號】    96,訴,1959
【裁判日期】    970124
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              96年度訴字第1959號
原      告  保證責任高雄市第三信用合作社
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
                        樓
上當事人間請求清償借款事件，經本院於民國97年1 月17日言詞
辯論終結，判決如下：
  主  文
被告應給付原告如附表一所示之金額。
訴訟費用由被告負擔。
  事實及理由
一、本件被告經合法通知，無正當理由而未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：被告向其借款之明細情形如附表二所示。嗣
    因被告未依約清償，經核算結果，尚有如附表一所示之金額
    未為清償。爰依消費借貸之法律關係，提起本訴，並聲明求
    為命被告給付如附表一所示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
五、經查，本件原告主張之前揭事實，因被告於相當時期受合法
    通知，而未於言詞辯論期日到場，又未提出準備書狀爭執，
    故依民事訴訟法第280 條第3 項、第1 項規定，視同自認，
    復有原告提出之消費性信用貸款契約書、放款往來明細查詢
    、授信利率核定標準表為證，堪認原告之主張為真實。則原
    告本於消費借貸之法律關係，請求被告應給付如主文第1 項
    所示之金額、利息及違約金，即有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    1     月    24    日
                  民事第四庭  審判長法  官  黃國川
                                    法  官  黃宣撫
                                    法  官  郭瓊徽
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    24    日
                                    書記官  邱秋珍
┌──────────────────────────────────────────────────┐
│附表一：96年度訴字第1959號，新台幣（下同）960,824元                                                 │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│1   │960,824元   │96.09.06  │年息4.87%   │96.10.07        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
│    │            │          │            │                │                            │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度訴字第1959號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│1   │甲○○      │無        │1,200,000 │94.12.08~ │按原告定儲指數│逾期清償在6 個月│96.09.05  │
│    │            │          │元        │101.12.08 │利率加年息2.38│以內，按左列利率│          │
│    │            │          │          │分84期平均│% 機動計算（本│10% ，逾期清償在│          │
│    │            │          │          │攤還本息，│件違約時之利率│6 個月以上，其超│          │
│    │            │          │          │如一期不履│為2.27% ，加計│過6 個月部分，按│          │
│    │            │          │          │行，即喪失│2.38% 後為4.87│左列利率20% 計算│          │
│    │            │          │          │期限利益，│% ）          │                │          │
│    │            │          │          │全部債務視│              │                │          │
│    │            │          │          │為到期    │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
