【裁判字號】    97,抗,28
【裁判日期】    970124
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定            97年度抗字第28號
抗  告  人  臺灣高雄地方法院檢察署檢察官
抗  告  人
即受刑  人  甲○○
                    （現在台灣花蓮監獄執行中）
上列抗告人因聲請減刑及定應執行刑案件，不服臺灣高雄地方法
院中華民國96年11月30日裁定（96年度聲減字第7858號），提起
抗告，本院裁定如下：
    主  文
原裁定關於駁回聲請部分撤銷。
甲○○所犯如附表一編號1 、2 之犯罪，均減刑詳如附表編號1
、2 所載，與附表一編號3 所列不應減刑之犯罪所處之刑，應執
行有期徒刑捌年，禠奪公權壹年陸月。
其他抗告駁回。
    理  由
一、原審以：(一)查受刑人因於附表一、二所列期間犯妨害自由、
    肅清煙毒條例、殺人未遂等罪，經分別判處如附表一、二所
    示之刑，均經確定在案。茲檢察官以受刑人所犯附表一編號
    1 、2 及附表二編號1 、4 之犯罪，其犯罪時間均在中華民
    國96年4 月24日以前，合於減刑條件，聲請予以減刑，並聲
    請於減後分別與附表一、二所列其餘不應減刑之犯罪所處之
    刑，定其應執行之刑。(二)經查受刑人所犯附表一之三罪，依
    臺灣高雄地方法院檢察署96年度聲減字第5167號卷宗內所附
    該附表一之執行指揮書可知，該三罪已於96年10月15日執行
    完畢；次查附表一之三罪與附表二之四罪並不符數罪併罰之
    要件，附表一之罪與附表二之罪刑期雖有延續執行情形，但
    顯係接續執行，則附表二之罪雖尚未執行完畢，但並不影響
    附表一之三罪已執行完畢之認定，亦無從因接續執行之附表
    二之罪尚未執行完畢，回頭認定附表一之三罪尚未執行完畢
    ，故聲請人顯係就受刑人已執行完畢附表一之三罪再聲請減
    刑，於法顯有不合，爰依法加以駁回。(三)另查聲請人就受刑
    人所犯附表二之編號1 、4 之罪聲請減刑，並聲請與附表二
    編號2 、3 所列不得減刑之罪所處之刑合併定其應執行之刑
    ，經核尚無不合，應予准許。故就受刑人附表二所列犯罪部
    分，裁定受刑人甲○○所犯附表二編號一、四之犯罪，均減
    刑，詳如附表二編號一、四所載，與附表二所列其餘不應減
    刑之罪所處之刑，應執行有期徒刑拾貳年陸月，併科罰金新
    臺幣玖萬元，罰金如易服勞役，以銀元佰元即新臺幣玖佰
    元折算壹日，另就其餘部分（即附表一）部分駁回減刑及定
    應執行刑之聲請。
二、檢察官抗告意旨略以：原裁定駁回附表一減刑及定應執行刑
    之聲請，理由略以該部分業已經於96年10月15日執行完畢，
    依法不應減刑等語。惟所謂是否已經執行完畢，應以96年7
    月16日減刑條例施行時是否已經執行完畢，而非以聲請時或
    裁定時是否已經執行完畢為準云云，指摘原裁定就駁回附表
    一減刑及定應執行刑之聲請部份不當；受刑人抗告意旨略以
    ：原裁定減刑後反較前定應執行刑合併執行之刑期為重，違
    背減刑之目的，自屬違法云云（按檢察官、受刑人抗告意旨
    詳如附件檢察官抗告書、刑事抗告狀所載）。
三、經查：如附表二所示部份，原審就附表二編號1 、4 之犯罪
    ，均減刑，詳如附表二編號1 、4 所載，並與附表二所列其
    餘不應減刑之罪所處之刑，定其應執行刑為有期徒刑12年6
    月，併科罰金新臺幣9 萬元，並就罰金部分諭知如易服勞役
    ，以銀元300 元即新臺幣900 元折算1 日，核無不合，亦未
    較前定之應執行刑為重，抗告人即受刑人甲○○就此部分抗
    告為無理由，應予駁回。
四、就附表一所示部份，按中華民國九十六年罪犯減刑條例第2
    條第1 項規定：「犯罪在中華民國96年4 月24日以前者，除
    本條例另有規定外，依下列規定減刑：一、死刑減為無期徒
    刑。二、無期徒刑減為有期徒刑二十年。三、有期徒刑、拘
    役或罰金，減其刑期或金額二分之一。」，即已規定犯罪在
    中華民國96年4 月24日以前者，且於96年7 月16日該條例施
    行時尚未執行完畢者，均應依法裁定減刑；換言之，中華民
    國九十六年罪犯減刑條例第8 條所謂「執行未完畢」之基準
    日，應是該條例96年7 月16日施行時為準，若受刑人於96年
    7 月16日未執行完畢，即符合該條例第8 條之規定，否則受
    刑人應受減刑之權益，將因聲請人檢察官或應減刑之人犯怠
    於聲請減刑而異其結果，自不符合法安定性原則及衡平法則
    。雖同條例第13條第1 項規定：「減刑前已羈押之日數及已
    執行之刑期，均折抵或算入減刑後之刑期。但因折抵或算入
    而其刑期於減刑裁定達到監獄前已屆滿者，其超過部分不算
    入之。」，但此係指減刑前已羈押之日數及已執行之刑期得
    折抵刑期，如減刑裁定達到監獄前已屆滿者，其超過部分因
    已執行完畢，已無從折抵刑期而不予計入，且此僅係為減刑
    裁定後折抵刑期之執行問題，不得據為無庸裁定之依據（至
    犯罪在中華民國96年4 月24日以前，且已經執行完畢者，因
    已無再裁定減刑之實益，在解釋上自不得聲請），先予說明
    。查本件受刑人所犯如附表一所示部份，係於96年10月15日
    始執行完畢，依上開說明，於該條例96年7 月16日施行時並
    未執行完畢，自仍應為減刑之裁定；且其於附表一所示之刑
    予以減刑後，仍應接續執行如附表二所為之減刑及所定之應
    執行刑，亦有裁定減刑之實益；依上開說明，就本案附表一
    所示部份，自仍應依法裁定減刑及定應執行刑。原審就此部
    分駁回檢察官之聲請，自有未洽。檢察官及受刑人抗告意旨
    ，執此指摘原裁定此部份不當，為有理由，自應由本院將原
    裁定關於駁回聲請附表一之減刑及定應執行刑部分撤銷，並
    自為裁定。
五、查受刑人甲○○因於附表一所示之時間犯妨害自由等3 罪，
    經分別判處如附表所示之刑，均經確定在案。茲檢察官以受
    刑人所犯附表一編號1 、2 之犯罪，其犯罪時間均在中華民
    國96年4 月24日以前，合於減刑條件，聲請予以減刑，並聲
    請與附表一編號3 所列不應減刑之犯罪所處之刑，定其應執
    行之刑，經核尚無不合，應予准許。此部分並應與抗告駁回
    部份（附表二）合併執行之。
據上論結，應依刑事訴訟法第413 條，中華民國九十六年罪犯減
刑條例第2 條第1 項第3 款、第8 條第3 項、第11條、第12條，
刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    1     月    24    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  王伯文
                                      法  官  任森銓
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    24    日
                                      書記官  廖素珍
附表一
┌─────┬───────┬───────┬───────┐
│ 編  號   │      1       │      2       │      3       │
├─────┼───────┼───────┼───────┤
│ 罪  名   │妨害自由      │戡亂時期肅清煙│殺人未遂罪    │
│          │              │毒條例        │              │
├─────┼───────┼───────┼───────┤
│宣告刑    │有期徒刑1年   │有期徒刑3年4月│有期徒刑6年   │
│          │              │，禠奪公權3年 │              │
├─────┼───────┼───────┼───────┤
│偵查機關及│高雄地檢署    │高雄地檢署    │高雄地檢署    │
│案號      │80年度偵字第  │80年度偵字第  │80年度偵字第  │
│          │10968號       │10968號       │2387號        │
├─────┼───────┼───────┼───────┤
│所犯法條  │刑法第302 條第│戡亂時期肅清煙│刑法第271 條第│
│          │1 項          │毒條例第9 條第│2 項          │
│          │              │1 項          │              │
├─────┼───────┼───────┼───────┤
│犯罪日期  │民國80年7 月3 │民國80年5 月至│民國80年1 月12│
│          │日            │7 月3 日      │日            │
├─┬───┼───────┼───────┼───────┤
│  │法院  │台灣高雄地方法│台灣高雄地方法│臺灣高等法院高│
│  │      │院            │院            │雄分院        │
│最├───┼───────┼───────┼───────┤
│後│案號  │80年度重訴字第│80年度重訴字第│80年度上訴字第│
│事│      │43號          │43號          │1996 號       │
│實├───┼───────┼───────┼───────┤
│審│判決日│80年12 月16日 │80年12 月16日 │81年1 月21日  │
│  │期    │              │              │              │
├─┼───┼───────┼───────┼───────┤
│  │法院  │台灣高雄地方法│台灣高雄地方法│臺灣高等法院高│
│  │      │院            │院            │雄分院        │
│確├───┼───────┼───────┼───────┤
│定│案號  │80年度重訴字第│80年度重訴字第│80年度上訴字第│
│判│      │43號          │43號          │1996 號       │
│決├───┼───────┼───────┼───────┤
│  │判決確│81年3 月20日  │81年3 月20日  │81年3 月14日  │
│  │定日期│              │              │              │
├─┴───┼───────┼───────┼───────┤
│合於中華民│第2 條第1 項第│第2 條第1 項第│不予減刑      │
│國九十六年│3 款          │3 款          │              │
│罪犯減刑條│              │              │              │
│例        │              │              │              │
├─────┼───────┼───────┼───────┤
│減刑後之宣│有期徒刑6月   │有期徒刑1年8月│不予減刑      │
│告刑      │              │，禠奪公權1年6│（有期徒刑6 年│
│          │              │月            │）            │
│          │              │              │              │
└─────┴───────┴───────┴───────┘
附表二
┌─────┬─────────┬─────────┬──────────┬─────────┐
│ 編    號 │        1         │        2         │         3          │        4         │
├─────┼─────────┼─────────┼──────────┼─────────┤
│ 罪    名 │偽造文書          │殺人未遂罪        │槍砲彈藥管制條例    │賭  博            │
├─────┼─────────┼─────────┼──────────┼─────────┤
│ 宣 告 刑 │有期徒刑6 月      │有期徒刑6 年6 月  │有期徒刑6 年併科罰金│有期徒刑2 月      │
│          │                  │                  │新台幣9萬元         │                  │
├─────┼─────────┼─────────┼──────────┼─────────┤
│ 所犯法條 │刑法第217 條第1 項│刑法第271 條第2 項│槍砲彈藥管制條例第7 │刑法第268 條      │
│          │                  │                  │條第4 項            │                  │
├─────┼─────────┼─────────┼──────────┼─────────┤
│ 犯罪日期 │民國86年11月20日  │民國86年12月21日  │民國85年5 、6 月至87│民國86年11月19日  │
│          │                  │                  │年2 月11日          │                  │
├─┬───┼─────────┼─────────┼──────────┼─────────┤
│最│法  院│台灣高雄地方法    │台灣高雄地方法    │台灣高雄地方法      │台灣高雄地方法    │
│  │      │院                │院                │院                  │院                │
│後├───┼─────────┼─────────┼──────────┼─────────┤
│事│案  號│87年度易字第3221號│87年度訴字第1309號│87年度訴字第1309號  │87年度易字第11號  │
│實├───┼─────────┼─────────┼──────────┼─────────┤
│審│判決日│87年6 月25日      │87年7 月18日      │87年7 月18日        │87年7 月28日      │
│  │期    │                  │                  │                    │                  │
├─┼───┼─────────┼─────────┼──────────┼─────────┤
│  │法  院│台灣高雄地方法    │台灣高雄地方法    │台灣高雄地方法      │台灣高雄地方法    │
│  │      │院                │院                │院                  │院                │
│確├───┼─────────┼─────────┼──────────┼─────────┤
│定│案  號│87年度易字第3221號│87年度訴字第1309號│87年度訴字第1309號  │87年度易字第11號  │
│判├───┼─────────┼─────────┼──────────┼─────────┤
│決│判決確│87年7 月30日      │87年8 月28日      │87年8 月28日        │87年9 月7 日      │
│  │定日期│                  │                  │                    │                  │
├─┴───┼─────────┼─────────┼──────────┼─────────┤
│合於中華民│第2 條第1 項第3 款│不予減刑          │不予減刑            │第2 條第1 項第3款 │
│國九十六年│                  │                  │                    │                  │
│罪犯減刑條│                  │                  │                    │                  │
│例        │                  │                  │                    │                  │
├─────┼─────────┼─────────┼──────────┼─────────┤
│減刑後之宣│有期徒刑3 月      │不予減刑          │不予減刑            │有期徒刑1 月      │
│告刑      │                  │（有期徒刑6 年6 月│（有期徒刑6 年併科罰│                  │
│          │                  │）                │金新台幣9萬元）     │                  │
└─────┴─────────┴─────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
