【裁判字號】    97,聲減,96
【裁判日期】    970124
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第96號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，均經判決罪刑確定，聲
請人聲請減刑及定應執行之刑（97年度聲減字第95號），本院裁
定如下：
    主  文
甲○○所犯附表編號2 之施用第一級毒品罪，減為有期徒刑伍月
，與附表編號1 所列犯罪已減之刑，應執行有期徒刑捌月。
    理  由
一、查受刑人甲○○因於附表所示日期犯施用第一級毒品等罪，
    經分別判處如附表所示之刑，均經確定在案。茲檢察官以受
    刑人甲○○所犯附表編號2 之施用第一級毒品罪，其犯罪時
    間在96年4 月24日以前，合於減刑條件，聲請予以減刑，並
    聲請與附表編號1 所列犯罪已減之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第10條第1 項，
    刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    1     月    24    日
                      刑事第三庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                  書記官  洪  紹  甄
中    華    民    國    97    年    1     月    25    日
--------------------------------------------------------
 附表：
┌─┬──┬──┬───┬──┬───┬────────┬────────┬────┬──┬──────┐
│編│ 罪 │ 宣 │所  犯│犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │合於中華│減刑│備        註│
│  │    │    │      │    │      ├─┬───┬──┼─┬───┬──┤民國九十│    │            │
│  │    │ 告 │      │    │關及年│法│案  號│判決│法│案  號│確定│六年罪犯│後  │            │
│  │    │    │      │    │      │  ├───┤    │  ├───┤    │減刑條例│    │            │
│號│ 名 │ 刑 │法  條│日期│度案號│院│年字號│日期│院│年字號│日期│        │刑期│            │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼────┼──┼──────┤
│1 │施用│有期│毒品危│95年│板橋地│板│95年度│96年│板│95年度│96年│第2條第1│有期│前業經本院以│
│  │第一│徒刑│害防制│10月│檢96年│橋│訴字第│01月│橋│訴字第│02月│項第3款 │徒刑│96年度聲減字│
│  │級毒│八月│條例第│20日│毒偵字│地│2552號│26日│地│2552號│16日│        │四月│第1519號裁定│
│  │品罪│    │10條第│    │第5368│院│      │    │院│      │    │        │    │減刑在案。  │
│  │    │    │1 項  │    │號    │  │      │    │  │      │    │        │    │            │
│  │    │    │      │    │      │  │      │    │  │      │    │        │    │            │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼────┼──┼──────┤
│2 │施用│有期│毒品危│95年│板橋地│板│96年度│96年│板│96年度│96年│第2 條第│有期│            │
│  │第一│徒刑│害防制│11月│檢96年│橋│訴字第│07月│橋│訴字第│07月│1 項第3 │徒刑│            │
│  │級毒│十月│條例第│21日│毒偵字│地│1897號│10日│地│1897號│30日│款      │五月│            │
│  │品罪│    │10條第│    │第2611│院│      │    │院│      │    │        │    │            │
│  │    │    │1 項  │    │號    │  │      │    │  │      │    │        │    │            │
└─┴──┴──┴───┴──┴───┴─┴───┴──┴─┴───┴──┴────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
