【裁判字號】    97,補,152
【裁判日期】    970124
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第152號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
原告與被告甲○○間請求清償借款事件。
原告起訴雖據繳納裁判費新台幣1,000元，惟查本件訴訟標的金
額核定為新台幣1,160,136元，應徵第一審裁判費新台幣12,583
元，原告僅繳納新台幣1,000元，尚欠新台幣11,583元，茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本件裁定送達
5日內，向本院補繳上述不足額之裁判費，逾期不繳，即駁回原
告之訴，特此裁定。
中    華    民    國    97    年    1     月    24    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    1     月    24    日
                                書記官  鄭淑英


司法院資訊處製作；財團法人民間司法改革基金會備份。
