【裁判字號】    96,拍,1904
【裁判日期】    970124
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              96年度拍字第1904號
聲  請  人  丙○○
                        號
相  對  人  乙○○
            甲○○
            丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣參仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：債務人林國鎮以其所有如附表所示之不
    動產，為擔保訴外人（原為「中國農民銀行股份有限公司」
    ，合併為「合作金庫商業銀行股份有限公司」，合併基準日
    民國95年5月1日，並已依法向行政院金融監督管理委員會申
    請合併許可獲准。）對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期:民國96年10月19日
    （二）擔保債權總金額：最高限額新臺幣（下同）
          (1)8,400,000元(2)1,200,000元(3)8,400,000元。
    （三）抵押權存續期間：
          (1)民國87年7月22日起至民國117年7月22日止
          (2)民國88年6月14日起至民國118年6月14日止
          (3)民國89年5月26日起至民國119年5月26日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：林國鎮。
    嗣全部抵押物於民國95年12月13日、民國96年5月29日、民
    國96年11月26日移轉登記與相對人丁○○、甲○○、乙○○
    。債務人林國鎮於民國87年7月23日、民國88年6月14日、民
    國89年5月26日陸續向訴外人合作金庫商業銀行股份有限公
    司（原中國農民銀行股份有限公司）借款(1)8,400,000元(2)
    1,200,000元(3)8,400,000元，約定有利息、遲延利息、違約
    金，清償日期為民國93年5月31日、民國94年6月16日及民國
    94年6月16日，詎債務人自民國95年12月起未按期償還本息
    ，且經訴外人合作金庫商業銀行股份有限公司追討未果。又
    訴外人合作金庫商業銀行股份有限公司（原中國農民銀行股
    份有限公司）將上開抵押權及債權於民國96年8月27日移轉
    與聲請人，亦經登記在案。詎債務人屆期不為清償，計尚欠
    聲請人新台幣18,000,000元，為此聲請拍賣抵押物以資受償
    。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及債權及抵押權
    讓與契約書、債權額確定證明書等影本為證。本件相對人丁
    ○○、甲○○、乙○○為抵押權之受讓人，惟依民法第867
    條之規定，抵押權不因此而受影響，本件聲請，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    97    年    1    月    24    日
                  簡易庭法  官  呂明坤
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    1    月    24    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
