【裁判字號】    96,拍,1626
【裁判日期】    970124
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              96年度拍字第1626號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔 。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國94年4月8日。
    （二）擔保債權範圍：最高限額新台幣（下同）4,420,000
          元。
    （三）抵押權存續期間：自民國94年4月1日起至民國134年3
          月31日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人甲○○於(1)(2)(3)民國94年4月18日(4)民國93年11月2
    9日向聲請人借款(1)2,000,000元(2)1,310,000元(3)370,000元
    (4)申請現金卡，借款最高限額500,000元，借款33,000元，
    約定有利息、遲延利息及違約金，清償日期為(1)(2)民國114
    年4月18日(3)民國101年4月18日(4)借款期間自聲請人核准啟
    用日起算為期1年，每次期滿前經聲請人書面同意，得繼續
    延長1年，不另行換約，其後亦同，應按月繳納本息，如一
    次未履行，即喪失期限利益，詎債務人自(1)民國96年7月19
    日(2)民國96年6月22日(3)民國96年6月21日(4)民國96年9月7日
    起即未繳納本息，應視同全部到期，計尚欠本金(1)2,000,00
    0元(2)1,310,000元(3)274,504元(4)54,119元及利息、違約金
    等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證，本件聲請，經核合於民法第873條第1項之規定，應予准
    許。
四、相對人於民國96年12月1日具狀陳報：聲請拍賣抵押物為視
    為財產權起訴，賣抵押物裁定聲請屬債務金錢未支付而聲明
    取得支付命令，因與原告協商，使原告也未在有效時間內補
    正，聲明人與原告在協商中成立，也補足其金額，依地方法
    院之裁定，做為債務協商完成之依據。民事訴訟法第249條
    第1項第6款定有明文，在支付命令駁回情況下，進入債務協
    商的程序完成，請法院撤銷駁回拍賣抵押物裁定聲請狀裁定
    等語。惟查拍賣抵押物屬非訟事件，法院所為准許與否之裁
    定，無確定實體法上之法律關係存否之性質，只須其抵押權
    已經依法登記且債權已屆清償期而未受清償，法院即應為准
    許拍賣之裁定。是相對人所陳上情縱使屬實，亦係實體上之
    爭執，依前開說明，應由相對人另行提起訴訟，以資解決，
    本件非訟程序不得加以審究，仍應為許可拍賣抵押物之裁定
    。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    1    月     24    日
                  簡易庭法  官  吳進發
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    96    年    1     月    24    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
