【裁判字號】    96,訴,3229
【裁判日期】    970124
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決              96年度訴字第3229號
原      告  台中商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  仕川有限公司
兼法定代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年1月17日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰貳拾萬柒仟捌佰貳拾伍元，及如
附表所示之利息、違約金。
訴訟費用新臺幣貳萬貳仟捌佰柒拾玖元由被告連帶負擔。
    事實及理由
壹、程序事項：被告3人經合法通知，均未於言詞辯論期日到場
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
貳、兩造爭執要執：
一、原告主張略以：
  (一)被告仕川有限公司（下稱仕川公司）邀同被告丙○○、乙○
    ○為連帶保證人，向原告申請開發國外即遠期信用狀，並依
    放款借據第七條將動用美金金額轉換為新臺幣借款，包括：
  1.95年4月26日申請開發信用狀額度美金50,000元，約定循環
    動用期限自95年26日起至96年4月26日止，並於：(1)95年10
    月12日動用美金19,647.36元，年利率9.00%，融資期限180
    天，至96年4月10日到期（信用狀號6NOAH201968）。於96年
    6月29日轉換為新臺幣借款，匯率32.9，折合新臺幣646,398
    元。(2)95年10月17日動用美金8,222.40元，年利率9.00% ，
    融資期限180天，至96年4月14日到期（信用狀號碼6NOAH2
    02011）。於96年6月29日轉換為新臺幣借款，匯率32.9，折
    合新臺幣270,517元。(3)95年11月21日動用美金15,120.00元
    ，年利率9.00%，融資期限180天，至96年5月19日到期（信
    用狀號碼6NOAH202367）。於96年6月29日轉換為新臺幣借款
    ，匯率32.9，折合新臺幣497,448元。
  2.96年l月4日申請開發信用狀額度美金100,000元，約定循環
    動用期限自96年l月4日起至97年l月4日止，並於：(1)96年1
    月17日動用美金11,397.60元整，年利率9.10%，融資期限18
    0 天，至96年7月16日到期（信用狀號碼7NOAH200043）。於
    96 年8月27日轉換為新臺幣借款，匯率33.051，折合新台幣
    376,702元。(2)96年1月22日動用美金12,609.60元，年利率
    9.10%，融資期限l80天，至96年7月21日到期（信用狀號碼
    7NOAH200074）。於96年8月27日轉換為新臺幣借款，匯率33
    .051，折合新臺幣416,760元。
  (二)綜上，合計信用狀轉貸款融資動用美金66,996.96元，依放
    款借據第七條將上述動用美金金額轉換為新臺幣借款，折合
    新臺幣共計2,207,825元整，以上均約定融資到期應一次清
    償本金及利息，且逾期償付在六個月以內者，按上開利率百
    分之十，逾期超過六個月者，超過部份，按上開利率百分之
    二十計算違約金，如未依約履行即喪失期限之利益，應將所
    欠本金、利息及違約金等立即全部一次清償。詎被告等人不
    依約定清償，雖經催告，均未依約償還，計欠原告如附表所
    示之金額，為此依契約約定及民法第272及273條請求被告等
    人履行上開借款之連帶清償責任等語。
  (三)並聲明：如主文所示。
二、被告均未於言詞辯論期日到場，亦未提出準備書狀為任何聲
    明或陳述。
參、得心證之理由：
一、原告主張之事實，業據其提出開發信用狀約定書2紙、放款
    借據2紙、開發信用狀申請書5紙、借款申請書5紙為證，而
    被告已於相當時期受合法之通知而未於言詞辯論期日到場，
    亦未提出準備書狀為任何爭執，依民事訴訟法第280條第3項
    準用第1項規定，視同被告自認原告主張之事實，故堪信原
    告主張之上情為真實。
二、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；又借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物，民法第474條第1項、第478條前段分別
    定有明文。再保證債務之所謂連帶，係指保證人與主債務人
    負同一債務，對於債權人各負全部給付之責任者而言，此就
    民法第272條第1項規定連帶債務之文義參照觀之甚明。故連
    帶保證與普通保證不同，縱使無民法第746條所列各款情形
    ，亦不得主張同法第745條關於檢索抗辯之權利（最高法院
    45年台上字第1426號判例意旨參照）。本件被告仕川公司既
    向原告借貸前述金額，而尚有如附表所示本金、利息及違約
    金未清償，且清償期已視為到期，被告丙○○、乙○○為其
    連帶保證人，揆諸前開說明，原告依消費借貸契約及連帶保
    證之法律關係，請求被告連帶給付如主文第一項所示本金、
    利息及違約金，為有理由，應予准許。
肆、一造辯論及訴訟費用負擔之依據：民事訴訟法第385條第1項
    前段、第85條第2項。
中    華    民    國    97    年    1     月    24    日
                  民事第三庭  法  官  林慧貞
正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    24    日
                              書記官
附表：
┌─────┬─────────────┬──────────────────────┐
│ 借款本金 │        利    息          │            違    約    金                  │
│          │                          │                                            │
├─────┼─────────────┼──────────────────────┤
│ 646,398元│自95年10月12日起至清償日止│自95年11月13日起至清償日止，逾期在六個月以內│
│          │，按年息9.0%計算。        │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │                          │按上開利率之20% 計算。                      │
├─────┼─────────────┼──────────────────────┤
│ 270,517元│自95年10月17日起至清償日止│自95年11月18日起至清償日止，逾期在六個月以內│
│          │，按年息9.0%計算。        │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │                          │按上開利率之20% 計算。                      │
├─────┼─────────────┼──────────────────────┤
│ 497,448元│自95年11月21日起至清償日止│自95年12月22日起至清償日止，逾期在六個月以內│
│          │，按年息9.0%計算。        │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │                          │按上開利率之20% 計算。                      │
├─────┼─────────────┼──────────────────────┤
│ 376,702元│自96年1月17日起至清償日止 │自96年2月18日起至清償日止，逾期在六個月以內 │
│          │，按年息9.10%計算。       │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │                          │按上開利率之20% 計算。                      │
├─────┼─────────────┼──────────────────────┤
│ 416,760元│自96年1月22日起至清償日止 │自96年2月23日起至清償日止，逾期在六個月以內 │
│          │，按年息9.10%計算。       │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │                          │按上開利率之20% 計算。                      │
└─────┴─────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
