【裁判字號】    96,再易,76
【裁判日期】    970124
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院臺中分院民事裁定  96年度再易字第76號
再 審原 告  城市桂冠管理委員會
法定代理人  乙○○
送達代收人  甲○○（群展國際法律事務所）
再審原告與再審被告虹翔保全股份有限公司間債務人異議之訴事
件，再審原告不服本院第二審確定.
易字第257號），提起再審之訴.
下同）l,l84,400元，.
民事訴訟法第505條，第444.
受本裁定正本之日起7日以內，如.
502條第l項之規定，認再審之.
裁定。
中    華    民    國    97  .
                  民事第三庭  .
                              .
                              .
以上正本係照原本作成。
不得抗告。
                              .
中    華    民    國    97  .
                              .


司法院資訊處製作；財團法人民間司法改革基金會備份。
