【裁判字號】    97,聲,120
【裁判日期】    970124
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定               97年度聲字第120號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定（如附表所載），應依刑法第53條及第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、查受刑人所犯如附表所示各罪，均經判決科刑暨減刑確定在
    案（詳如附表暨附卷之各該判決所載）。茲聲請人以本院為
    各該案件犯罪事實最後判決之法院，聲請定其應執行之刑，
    經本院審核本院96年度簡字第3116號判決、96年度簡字第
    3244號判決，認本件聲請於法並無不合，爰依法定其應執行
    之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段、第2項，裁定如主文。
中    華    民    國    97    年    1     月    24    日
                  刑事第四庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                書記官  郭勝華
中    華    民    國    97    年    1     月    24    日
附表：臺灣臺南地方法院檢察署受刑人甲○○定應執行刑案件一
      覽表
┌──────┬───────────┬───────────┐
│    編號    │       一             │      二              │
├──────┼───────────┼───────────┤
│    罪名    │  詐欺                │詐欺                  │
├──────┼───────────┼───────────┤
│   宣告刑   │有期徒刑肆月，減為有期│有期徒刑肆月，減為有期│
│            │徒刑貳月，如易科罰金以│徒刑貳月，如易科罰金以│
│            │新台幣壹仟元折算壹日  │新台幣壹仟元折算壹日  │
├──────┼───────────┼───────────┤
│  犯罪日期  │95年12月4日           │95年9、10月間         │
├──────┼───────────┼───────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
├──────┼───────────┼───────────┤
│    案號    │96年度偵緝字第1503號  │96年度偵緝字第1504、  │
│            │                      │1505號                │
├─┬────┼───────────┼───────────┤
│最│  法院  │臺灣臺南地方法院      │臺灣臺南地方法院      │
│後├────┼───────────┼───────────┤
│事│  案號  │96年度簡字第3116號    │96年度簡字第3244號    │
│實├────┼───────────┼───────────┤
│審│判決日期│96年9月6日            │96年10月18日          │
├─┼────┼───────────┼───────────┤
│確│  法院  │同上                  │同上                  │
│定├────┼───────────┼───────────┤
│判│  案號  │同上                  │同上                  │
│決├────┼───────────┼───────────┤
│  │確定日期│96年10月19日          │96年12月10日          │
├─┴────┼───────────┼───────────┤
│  備    註  │臺南地檢96年度執字第  │臺南地檢97年度執字第  │
│            │7085號                │125號                 │
└──────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
