【裁判字號】    96,易,1474
【裁判日期】    970124
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事裁定              96年度易字第1474號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，本院於中華民國96年12月6日所為之刑事
判決之原本及其正本有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本應更正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本理由欄第四段、第五段內關於強
    制工作適用法條部分，有如主文所示之顯然錯誤，應予更正
    如主文所示。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    1     月    24   日
                 刑事第五庭    法  官  林逸梅
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                               書記官  葉仲文
中    華    民    國    97    年    1     月    24    日
┌──────────────────────────────────────────┐
│附表                                                                                │
├──┬─────┬────────────────┬────────────────┤
│編號│應更正範圍│        更正前之記載            │        更正後之記載            │
├──┼─────┼────────────────┼────────────────┤
│    │理由欄第四│非施以保安處分無以竟其功，故併依│非施以強制工作無以竟其功，故併依│
│1   │段第七行至│竊盜犯贓物犯保安處分條例第3條第1│刑法第90條第1項之規定，併諭知被 │
│    │第九行    │項、第4條、第5條第1項前段之規定 │告於刑之執行前，令入勞動場所強制│
│    │          │，併諭知被告於刑之執行前，令入勞│工作3年                         │
│    │          │動場所強制工作3年               │                                │
├──┼─────┼────────────────┼────────────────┤
│2   │理由欄    │竊盜犯贓物犯保安處分條例第3條第1│刑法第90條第1項                 │
│    │第五段    │項、第4條、第5條第1項前段       │                                │
└──┴─────┴────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
