【裁判字號】    97,聲減,110
【裁判日期】    970124
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定             97年度聲減字第110號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺南監獄執行中）
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減
刑（96年度聲減字第4914號）及定其應執行之刑，本院裁定如下
：
    主  文
甲○○所犯如附表編號「1」、「2」、「3」 所示之罪，各減為
如附表編號「1 」、「2」、「3」 所示之刑，與附表編號「4」
所列不應減刑之罪所處之刑，應執行有期徒刑年月。
    理  由
一、查受刑人甲○○於附表所列日期犯偽造有價證券等罪，分別
    判處如附表所示之刑，均經確定在案。茲檢察官以其犯罪時
    間，均在中華民國96年4 月24日以前，所犯附表編號 「1」
    、「2」、「3」所示之偽造有價證券等罪，合於減刑條件，
    聲請予以減刑，並聲請與附表編號「4」 所列不應減刑之罪
    所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第11條、第12條，刑
    法第51條第5 款，裁定如主文。
中    華    民    國    97    年    1     月    24    日
                  刑事第十三庭  法  官  張維君
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5日內向本院提出抗告狀。
                                書記官  黃傳鈞
中    華    民    國    97    年    1     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
