【裁判字號】    97,抗,31
【裁判日期】    970124
【裁判案由】    核定訴訟費用額
【裁判全文】
臺灣高等法院臺南分院民事裁定          97年度抗字第31號
抗 告 人  乙○○
相 對 人  甲○○
上列當事人間請求返還買賣價金事件，抗告人對於中華民國96年
12月19日臺灣嘉義地方法院核定訴訟費用額裁定（96年度訴字第
547號）提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用新臺幣壹仟元由抗告人負擔。
    理  由
一、原審法院裁定：當事人間請求返還買賣價金事件，抗告人即
    上訴人對於民國（以下同）96年11月22日原審第一審判決，
    提起第二審上訴，查本件訴訟標的價額核定為新臺幣（以下
    同）880,000元，應徵第二審裁判費14,370元，未據抗告人
    繳納，茲依民事訴訟法第442條第2項前段規定，限抗告人於
    收受本裁定送達後5日以內逕向原審法院如數補繳，逾期不
    繳，駁回上訴。
二、抗告意旨：本件訴訟標的物價額核定為880,000元，二審上
    訴費為13,200（880,0001.5%）元，並非14,370元，為不
    服原審裁定提起抗告。
三、按「因財產權而起訴，其訴訟標的之金額或價額在10萬元以
    下部分，徵收1,000元；逾10萬元至100萬元部分，每萬元徵
    收100元；逾100萬元至1,000萬元部分，每萬元徵收90元；
    逾1,000萬元至1億元部分，每萬元徵收80元；逾1億元至10
    億元部分，每萬元徵收70元；逾10億元部分，每萬元徵收60
    元；其畸零之數不滿萬元者，以萬元計算。」「向第二審或
    第三審法院上訴，依第77條之13及第77條之14規定，加徵裁
    判費十分之五。」「本法應徵收之裁判費，各高等法院得因
    必要情形，擬定額數，報請司法院核准後加徵之。但其加徵
    之額數，不得超過原額數十分之五。」民事訴訟法第77條之
    13、第77條之16第1項前段及第77條之27分別定有明文。次
    按司法院94年5月16日院台廳民三字第0940009215號函復臺
    灣高等法院報奉之修正「臺灣高等法院民事訴訟、非訟事件
    、強制執行費用提高徵收額數標準」案准予核定，就民事訴
    訟法第77條之13及第77條之16條因財產權而起訴，其訴訟標
    的金額逾10萬元部分加徵收原定額數十分之一，經臺灣高等
    法院94年5月26日院信文公字第0940003474號函發布上開修
    正案，並自94年8月5日施行。故10萬元至100萬元部分，每
    萬元原徵收裁判費為100元，依上開函示加徵十分之一，則
    每萬元應徵收110元。
四、經查：
（一）相對人起訴請求抗告人給付880,000元及遲延利息，本件
      係因財產權訴訟，其訴訟標的金額為880,000元。關於裁
      判費之徵收，依上開說明，係採分級累退計費方式，是
      本件第一審應徵收之裁判費計算，除100,000元部分固定
      徵收1,000元外，逾100,000元部分，每萬元徵收110元，
      則780,000元部分應徵8,580元，合計9,580元，經相對人
      於原審起訴時繳足。嗣原審為相對人全部勝訴之判決，抗
      告人就其敗訴部分不服，提起上訴，則本件訴訟標的金額
      仍為880,000元，依上開說明，本件第二審裁判費按第一
      審裁判費9,580元，加徵十分之五，則應徵收第二審裁判
      費14,370元。
（二）抗告人雖稱：「本件二審上訴費為13,200（880,0001.5
      %）元」，然係引用已廢止之民事訴訟法費用法而為計算
      ，致有此誤，於法不合。是以原審裁定命抗告人繳交第二
      審裁判費14,370元，經核並無違誤。抗告人之抗告，為無
      理由，應予駁回。
五、本件抗告程序，除抗告人繳納抗告裁判費新台幣1,000元外
    ，別無其他訴訟費用。抗告既經駁回，則抗告人繳納者，由
    其自行負擔。
六、據上論結，本件抗告為無理由，應依民事訴訟法第495條之1
    第1項、第449條第1項、第95條、第78條裁定如主文。
中    華    民    國    97    年    1     月    24    日
                  民事民一庭    審判長法  官  林金村
                                      法  官  張世展
                                      法  官  胡景彬
上為正本係照原本作成。
不得再抗告。
中    華    民    國    97    年    1     月    24    日
                                      書記官  陳昆陽


司法院資訊處製作；財團法人民間司法改革基金會備份。
