【裁判字號】    97,聲,176
【裁判日期】    970124
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第176號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收（九十七年度聲沒字第一六號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第四十條第二項定有明文。
    復按安非他命及甲基安非他命均屬毒品危害防制條例第二條
    第二項第二款所列之第二級毒品，不得非法持有或施用；而
    查獲之毒品，不問屬於犯人與否，均沒收銷燬之，毒品危害
    防制條例第十八條第一項前段，亦定有明文。
二、聲請意旨略以：被告甲○○於民國九十四年七月十三日下午
    六時許，在臺北市○○區○○街一二二號二樓住處，及於九
    十四年八月三日下午七時許，在臺北市○○區○○街四平公
    園前，及於九十四年八月十一日下午二時許，在臺北市○○
    區○○街一二二號二樓住處，施用第二級毒品安非他命及甲
    基安非他命之犯行，經聲請人聲請本院裁定送勒戒處所施以
    觀察、勒戒後，因認無繼續施用毒品之傾向，業經聲請人於
    九十四年十二月五日以九十四年度毒偵字第二０九四、三四
    三四、三五九二號為不起訴處分確定。扣案如附表所示之物
    ，均為查獲之毒品，亦屬違禁物，爰聲請沒收銷燬之。
三、經查，扣案如附表編號一所示之毒品一包，經送臺北市政府
    警察局鑑定結果，確含第二級毒品甲基安非他命、Ｎ—Ｎ二
    甲基安非他命成分，此有該局九十五年二月六日北市鑑毒字
    第八四二號鑑驗通知書一紙附卷可稽（見九十四年度毒偵字
    第二０九四號卷第七三頁）。另如附表編號二所示之毒品二
    包，經送憲兵司令部刑事鑑識中心鑑定結果，亦含甲基安非
    他命成分，此有該中心九十五年十一月八日（九五）安鑑字
    第０一八九七號鑑驗通知書一件附卷可參（見九十四年度毒
    偵字第三四三四號卷第六０頁）。故聲請意旨以如附表所示
    查獲之毒品為違禁物而聲請單獨宣告沒收，核無不合，應予
    准許。爰依毒品危害防制條例第十八條第一項前段、刑法第
    四十條第二項，裁定如主文。
中    華    民    國    97    年    1     月    24    日
                  刑事第十三庭  法  官  郭顏毓
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  潘文賢
中    華    民    國    97    年    1     月    24    日
附表：
┌──┬─────────┬──────┬───────┐
│編號│ 應 沒 收 之 物   │  數   量   │ 備     註    │
├──┼─────────┼──────┼───────┤
│ 一 │甲基安非他命      │一包（毛重零│九十五年度綠保│
│    │（亦含Ｎ—Ｎ二甲基│點七九公克、│管字第七０九號│
│    │  安非他命成分）  │淨重零點五六│）            │
│    │                  │公克、驗餘淨│              │
│    │                  │重零點五五公│              │
│    │                  │克）        │              │
├──┼─────────┼──────┼───────┤
│ 二 │甲基安非他命      │二包（其中一│（九十四年度綠│
│    │                  │包淨重一點五│保管字第二二九│
│    │                  │二一公克、驗│二號）        │
│    │                  │餘淨重一點四│              │
│    │                  │七０六公克；│              │
│    │                  │餘一包淨重一│              │
│    │                  │點八０八五公│              │
│    │                  │克，驗餘淨重│              │
│    │                  │一點七六九四│              │
│    │                  │公克）      │              │
└──┴─────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
