【裁判字號】    97,上易,77
【裁判日期】    970124
【裁判案由】    毀損
【裁判全文】
臺灣高等法院刑事判決                  97年度上易字第77號
上  訴  人
即 自 訴人  己○○
                      號1樓
被      告  甲○○
            乙○○
                      2弄30.
            丙○○
                      2弄30.
            丁○○
            戊○○
上列上訴人因自訴被告等損害債權案件，不服臺灣臺北地方法院
96年度自字第9號，中華民國96年11月29日第一審判決，提起上
訴，本院判決如下：
    主  文
原判決撤銷。
本件自訴不受理。
    理  由
一、自訴意旨略以：上訴人即自訴人己○○因被告甲○○不履行
    給付報酬之債務，乃於民國89年10月27日向台灣台北地方法
    院提起民事訴訟，並於91年4 月29日向同法院聲請對被告甲
    ○○之財產（甲○○繼承其夫秦興昌財產之台北縣中和市○
    ○段400地號，面積135 2平方公尺，全利範圍10萬分之1147
    暨其上建物台北縣永和市○○街45巷8號5樓之4所有權3分之
    1）假扣押而獲准。詎甲○○與秦興昌之繼承人即被告乙○
    ○、丙○○、丁○○、戊○○竟就上開不動產協議變更甲○
    ○繼承之持分。嗣上訴人民事判決獲終局勝訴判決確定後，
    於94年11月16日向聲請強制執行時，赫然發現甲○○於上開
    不動產持分變更為5分之1，因認甲○○等人涉犯刑法第356
    條損害債權罪等語。
二、查本件自訴人自訴甲○○等人損害債權罪案件，因未委任律
    師為代理人，前經本院於97年1 月11日裁定，命自訴人於裁
    定送達後5 日內，補正委任律師為自訴代理人進行本件訴訟
    ，該裁定已於97年1月17日送達自訴人，有送達證書在卷可
    稽。惟迄今逾期仍未補正，本件程序上既有上開瑕疵，原判
    決即屬無可維持，自應由本院將原判決撤銷，爰不經言詞辯
    論，為自訴不受理判決之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第343
條、第329條第2項、第307條判決如主文。
中    華    民    國    97    年    1     月    24    日
                  刑事第二庭審判長法  官  呂丹玉
                                  法  官  王詠寰
                                  法  官  李麗玲
以上正本證明與原本無異。
不得上訴。
                                  書記官  廖婷璇
中    華    民    國    97    年    1     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
