【裁判字號】    97,司促,86
【裁判日期】    970124
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度司促字第86號
債  權  人  華南商業銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
            甲○○
一、債務人丙○○應向債權人給付如附表所示之金額、利息與違
    約金。
二、前項之金額、利息及違約金，於債權人就債務人丙○○之財
    產執行無效果時，由債務人甲○○向債權人給付。
三、債務人應負擔督促程序費用新臺幣壹仟元。
四、債權人請求之原因事實如下：
  （一）債務人丙○○於民國94年3月2日邀同債務人甲○○為一
        般保證人向債權人借款新臺幣（下同）2,200,000元，
        並約定自94年4月份起，每月2日繳付本息一次，利息繳
        至繳息日前一日，至110年3月2日全數清償。詎債務人
        丙○○僅繳付本息至96年9月即未再依約還本付息，依
        個人購車及購屋貸款契約第12條第1項第1款之約定『任
        一宗債務不依約清償本金時』，即喪失期限利益，本行
        視同到期。目前積欠債權人本金1,915,014元及自96年9
        月2日起至清償之日止之利息、違約金，依法債務人丙
        ○○執行無效果時則由債務人甲○○負清償責任。
  （二）債務人丙○○於94年3月2日邀同債務人甲○○為一般保
        證人向債權人借款1,000,000元正，並約定自94年4月份
        起，每月2日繳付本息一次，利息繳至繳息日前一日，
        至110年3月2日全數清償。詎債務人丙○○僅繳付本息
        至96年8月即未再依約還本付息，依個人購車及購屋貸
        款契約第12條第1項第1款之約定『任一宗債務不依約清
        償本金時』，即喪失期限利益，本行視同到期。目前尚
        積欠債權人本金877,540元及自96年8月2日起至清償之
        日止之利息、違約金。依法債務人丙○○執行無效果時
        ，則由債務人甲○○負清償責任。
五、債務人對於本命令，得於送達後二十日之不變期間內，向本
    院提出異議，如債務人不於期間內提出異議，本命令與確定
    判決有同一效力。
中    華    民    國    97    年    1    月    24    日
                      簡易庭  司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    1     月    24    日
                              書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│1,915,014元       │96年9月2日          │百分之6.75  │96年10月2日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│877,540元         │96年8月2日          │百分之6.75  │96年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
