【裁判字號】    97,易,150
【裁判日期】    970229
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第150號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    弄15號
                    （現於臺灣臺中看守所羈押中）
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第3201號
）及移送併案（96年度偵字第7080號），本院以簡式判決如下：
    主  文
乙○○共同犯詐欺取財罪，處有期徒刑壹年貳月，減為有期徒刑
柒月。扣案NOKIA牌手機壹支（序號：000000000000000、不含
SIM卡）、郵局存摺（局號0000000、帳號0000000）壹本、印章
壹枚，均沒收之。
    事實及理由
一、犯罪事實：
  (一)乙○○明知綽號「阿成」等成年男子所組成詐騙集團，均係
    從事電話詐騙非法工作，竟因貪圖小利，而同意加入上述詐
    騙集團，並與「阿成」等成年男子，共同基於意圖自己不法
    所有之犯意聯絡，先由「阿成」於民國（下同）96年3月20
    日，化名「楊濤」及「陳建中」，在網路上結識甲○○，並
    撥打電話給甲○○，詐稱甲○○中香港賽馬，使甲○○陷於
    錯誤，並誘使甲○○於96年3月30日下午2時25分，在臺北縣
    三重市中興橋郵局匯款新臺幣（下同）15萬150元（起訴書
    誤載為150萬150元）進入「廖武山」（廖武山所犯幫助詐欺
    部分業經臺灣台中地法院96年度易字第4359號判決處有期徒
    刑3月、減為1月又15日）之太平郵局帳戶（局號0000000 、
    帳號0000000）。「阿成」確定甲○○匯款後，即於96年3月
    30日下午某時，撥打「阿成」先前於96年3月28日16許交付
    給乙○○之1支NOKIA牌手機（序號：000000000000000、門
    號0000000000），與乙○○聯絡，並將上述「廖武山」郵局
    之存摺1本、印鑑1枚給乙○○，將乙○○載往台中市○區○
    ○路193號之台中市○○路郵局，於當日（30日）下午2時25
    分以後之某時，由乙○○持上開帳戶之存摺、印鑑等物，以
    臨櫃提領方式成功取款37萬元得逞，乙○○上車後將款項全
    數交給阿成，阿成再按約定交付提款金額之百分之一即3700
    元給乙○○作為報酬（37萬元中另含該「阿成」男子於96年
    3月30日詐騙劉均華匯入上述廖武山帳戶之40萬元，惟此詐
    騙劉均華部分，檢察官未起訴乙○○）。
  (二)96年3月31日「阿成」撥打上述0000000000電話，與乙○○
    電話聯繫，由「阿成」開車載送乙○○，於96年3月31日上
    午10時30分前往彰化市○○路270號之彰化市○○路郵局，
    由乙○○進入櫃檯填寫提款單，欲提領26萬元時，為郵局職
    員發現而報警查獲，並扣得上述NOKIA牌手機（序號：00000
    0000000000、門號0000000000）1支、「廖武山」印章一枚
    、存摺一本、及乙○○填寫之26萬元提款單一張（存摺及提
    款單由中央路郵局保管中）。
二、認定事實之證據及理由：
  (一)被告於警詢、偵查中、本院審理中，對上述事實全部承認。
  (二)證人（被害人）甲○○於96年3月31日警詢筆錄（警卷）、
    96年5月23日警訊筆錄（96年度偵字第7080號卷P.20）之陳
    述、96年3月30日14時25分29秒之匯款單影本，可證明甲○
    ○是受人欺騙後，依指示96年3月30日到郵局辦理匯款15萬
    150 元匯入廖武山帳戶，翌日（31日）報警之事實。
  (三)面額26萬元之郵政存簿儲金提款單影本1紙、廖武山郵局存
    摺影本（96偵字第3201號卷P.18），以及被告警訊中自白，
    可證明被告96年3月30日前往台中市○○路郵局臨櫃提領37
    萬元、96年3月31日到彰化市○○路郵局欲提領26萬元，被
    當場查獲之事實。
  (四)該帳戶申請人廖武山於檢察官96年8月24日偵訊中（96年度
    偵字第3201號卷P.101），陳稱其帳戶存摺印章於96年2、3
    月間以3000元賣給一成年男子，廖武山並因上述販售帳戶存
    摺印章之行為，於96年8月10日經台中地方法院檢察署檢察
    官提起公訴（96年度偵字第14789、17438號），並於96年10
    月5日，經臺灣台中地法院96年度易字第4359號判決處期徒
    刑3月、減為有期徒刑1月15日（以上起訴判決資料見96年度
    偵字第7080號卷P.110以下）。
  (五)上述廖武山郵局帳戶，除本件被害人甲○○96年3月30日匯
    入15萬150元外，尚有另一被害人劉均華96年3月30日匯入40
    萬元（見往來明細表及本院卷內所附臺灣台中地方法院96年
    度易字第4095號判決附表一編號44事實），被告乙○○在上
    述臺灣台中地方法院判決中亦為被告身分，然參照起訴書（
    臺灣台中地方法院檢察署檢察官96年度偵字第11030、17416
    號）及判決書所列事實，被告乙○○僅被起訴96年4月1日以
    後之犯行（即上述判決附表一編號62至67），宣告主文亦僅
    針對96年4月1日之後犯行，所以上述「96年3月30日劉均華
    被騙而匯入廖武山上述帳戶40萬元」部分，確定被告乙○○
    是未經起訴。既無起訴，就與本案無同一案件之問題，應予
    說明。又不同來源之金錢匯入廖武山帳戶後，即混同無法辨
    識來源，被告96年3月30日在台中公益路郵局提領之37萬元
    、96年3月31日欲提領之金額26萬，其中均包含本件被害人
    甲○○所匯款之金額在內，亦均為「取款」之構成要件行為
    ，故應列為犯罪事實。
  (六)96年3月31日在被告身上扣案之NOKIA牌門號0000000000電話
    （序號：000000000000000），依據電話通聯紀錄顯示，自
    96年3月28日16時起，聯絡對象只有0000000000號電話（96
    年度偵字第3201號卷見P.52以下），而該0000000000號門號
    SIM卡，很巧合於96年4月26日破獲詐騙集團時，為警查獲扣
    案（見上述台中地方法院檢察官檢察官起訴書犯罪事實欄四
    所載），被告警訊以來均陳稱該0000000000門號手機是「阿
    成」所提供作聯絡使用，故本件扣案0000000000電話，應為
    犯罪工具無誤。
  (七)綜上所述，本案事證明確，被告犯行已可認定。
二、論罪科刑之理由：
  (一)核被告所為，係犯刑法第339條第1項之詐欺取財罪。刑法第
    339條之詐欺取財犯罪，所謂「取財」過程，亦為構成要件
    之一，被害人甲○○15萬150元匯出後脫離被害人持有，但
    進入人頭帳戶後，被告已經成功於96年3月30日在台中市○
    ○路郵局提領一部份，顯已既遂。被告受「阿成」指示，並
    二度由「阿成」載運前往提款，乃屬「取財」過程之構成要
    件，且分得部分報酬，有自己參與犯罪之意思，應屬正犯。
  (二)被告與「阿成」等成年男子所組成之詐欺集團成員間，互有
    犯意聯絡及行為分擔，均為共同正犯。
  (三)量刑審酌：被告本無前科，素行尚可，被告自述僅國小肄業
    ，家庭不溫暖而逃家遭人利用，其96年3月31日為警逮捕並
    經檢察官限制住居後，竟仍繼續與「阿成」等人之集團成員
    再度犯案，以致96年4月27日起遭羈押至今，其為錢財挺而
    走險，動機及手段均不可取，而被害人受騙金額高達15萬餘
    元，數額不少，被告犯後已承認犯行，但檢察官將之限制住
    居後，被告又重操舊業，犯後態度不能稱為良好等一切情狀
    ，量處如主文所示之刑。
  (四)按中華民國96年罪犯減刑條例已於96年7月16日施行，又本
    件犯罪係在96年4月24日以前，且宣告刑並無排除於中華民
    國96年罪犯減刑條例第3條所示之不適用情形，故應依該條
    例第7條第2項，就原本宣告刑諭知其減得之刑。
  (五)廖武山出售之郵局存摺一本（在中央路郵局保管中）、印章
    一枚（檢察署扣案中），出售後即為詐欺集團所有，且為犯
    罪工具，應沒收之，又扣案一支NOKIA牌手機（序號：00000
    0000000000）為詐騙集團聯絡指揮被告提款所使用，為詐騙
    集團所有之犯罪工具，業經被告多次供述在卷，亦應沒收之
    。至於門號0000000000SIM卡，依電信公司定型化契約，仍
    屬電信公司所有，不宣告沒收。至於被告所填寫一張郵局26
    萬元之提款單，因提款單原本是郵局在櫃臺上提供民眾使用
    ，乃專用於提領使用，郵局並無將紙張免費奉送大眾之意思
    ，故該紙張仍屬郵局所有，不為沒收之諭知，併此敘明。
四、適用法條：
  (一)刑事訴訟法第273條之1、第310條之2、第454條第1項。
  (二)刑法第339條第1項、第28條、第38條第1項第2款
  (三)刑法施行法第1條之1。
  (四)中華民國96年罪犯減刑條例第2條第1項第3款、第7條。
中    華    民    國    97    年    2    月    29    日
                  刑事第八庭     法  官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    2    月    29    日
                                 書記官  施秀青
附錄本案論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
