【裁判字號】    97,聲,96
【裁判日期】    970229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第96號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
相  對  人  甲○○
上列當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣肆萬伍仟肆佰伍
拾壹元整及自本裁定送達相對人翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應
    視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求返還借款事件，經本院以96年度
    訴字第316號判決訴訟費用由相對人負擔，並經確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    2     月    29    日
                            書記官  李文政
┌──────────────────────────────────┐
│ 訴訟費用計算書                                   97年度聲字第96號  │
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣）      │  備        註            │
├────────┼───────────┼─────────────┤
│裁判費          │             45,451元 │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│合          計  │             45,451元 │應由相對人賠償聲請人。    │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
