【裁判字號】    97,除,21
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定                97年度除字第21號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國97年2月29日言詞辯論終
結，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按「票據喪失時，票據權利人得為公示催告之聲請」、「無
    記名證券或空白背書之指示證券，得由最後之持有人為公示
    催告之聲請。前項以外之證券，得由能據證券主張權利之人
    為公示催告之聲請。」票據法第19條第1項及民事訴訟法第5
    58條分別定有明文。而票據法第19條第1項所謂之「票據喪
    失」，係指票據因被盜、遺失或滅失而喪失占有者言。此就
    民法第718條、民事訴訟法第559條規定對照觀之自明。若票
    據為他人侵占時，則不包括在內（最高法院75年度台上字第
    2540號民是判決意旨參照）。是此所謂「票據權利人」，係
    指受款人或受款人背書轉讓而持有票據者或無記名支票之執
    票人而言。至得聲請公示催告及除權判決者，則必以支票權
    利人為限。第按「法院就除權判決之聲請為裁判前，得依職
    權為必要之調查。」，民事訴訟法第546條亦有明文。本院
    依此規定，就聲請除權判決及前此聲請公示催告所應具備要
    件之一切事實及證據，均得依職權調查，經調查之結果，如
    認公示催告之聲請為不應准許者，得與准許公示催告裁定相
    異之判斷，不受前此准許公示催告裁定之拘束。
二、本件聲請意旨略以：聲請人遺失如附表所載之證券（以下稱
    系爭支票），並已聲請以本院96年度催字第147號裁定准許
    公示催告在案，且經登載民眾日報96年5月22日第23版，而
    權利人未於法定期間內申報權利，謹檢送已登載公示催告之
    報紙一份，請准宣告該證券為無效之判決云云。
三、查本件聲請人雖執上情聲請除權判決，前亦確以本院96年度
    催字第147號聲請對系爭支票之執票人為公示催告而獲准許
    後，並由聲請人將公示催告內容刊載於報紙等情，固有報紙
    一份在卷可稽，且經本院調取上開公示催告事件卷宗查核屬
    實。然經本院定期辯論，據聲請人到庭自陳所稱：系爭支票
    係我開給同學，但並未記載受款人為何，嗣因同學家裡遭小
    偷，支票被竊並經提示，票據權利人有去報案，我不是票據
    的持有人等語（見本院97年2月29日言詞辯論筆錄）外，其
    所提出之票據掛失止付通知書上亦記載系爭支票喪失之經過
    為「持票人被竊」，此亦有該通知書附於本件公示催告卷可
    稽。從而，系爭支票既已交付予他人，則聲請人已係票據債
    務人，復未經該票據權利人再行將票據權利讓與聲請人，聲
    請人已非票據權利人，亦非最後執有票據之人，揆之首揭意
    旨，自不得以票據權利人自居而聲請公示催告與除權判決。
    復參酌民事訴訟法第551條第2項第1款：對於除權判決，得
    以「法律不許行公示催告程序者」為由，提起撤銷除權判決
    之訴之規定意旨，聲請人於法院誤准為公示催告後所為本件
    除權判決之聲請，於法不合，不應准許，應予駁回。
四、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    97    年    2     月    29    日
                            民一庭法  官  游悅晨
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    2     月    29    日
                                  書記官  張富
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                          97年度除字第21號          │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │臺灣新光商業銀行嘉│96年5月10日           │27,000元        │PA0000000       │    │
│    │                  │義分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
