【裁判字號】    96,訴,788
【裁判日期】    970229
【裁判案由】    強盜
【裁判全文】
臺灣嘉義地方法院刑事判決               96年度訴字第788號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣高雄監獄另案執行中）
指定辯護人  王正明律師
被      告  辛○○
                    （現於臺灣嘉義戒治所強制戒治中）
指定辯護人  本院公設辯護人壬○○
上列被告等因強盜案件，經檢察官提起公訴（96年度偵字第5753
號、96年度偵字第5959號、96年度偵字第5989號），本院判決如
下：
    主  文
丙○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑。
應執行有期徒刑拾伍年，扣案刀刃壹支沒收。
辛○○犯如附表二所示之罪，各處如附表二所示之刑。應執行有
期徒刑拾貳年，扣案刀刃壹支、長刀壹支、水果刀貳支，均沒收
。
    事  實
一、丙○○前於民國94年間，因違反毒品危害防制條例案件，經
    臺灣高雄地方法院以94年度訴字第3036號判決判處有期徒刑
    10月確定，於95年9 月17日執行完畢。詎其仍不知悔改，因
    缺錢花用，而與綽號「阿祥」之辛○○共同基於意圖為自己
    不法所有之犯意聯絡，各別起意，先後為下列犯行：
(一)於96年7月1日上午8時許，辛○○與丙○○在高雄市大統百
    貨公司附近和平路上，搭乘甲○○所駕駛之車牌號碼Y5-829
    號計程車後，向甲○○佯稱欲搭車到磚仔窯附近，俟車輛行
    經高雄縣仁武鄉與大樹鄉之磚仔窯附近時，丙○○即取出其
    所預藏、為辛○○所有之水果刀1把，抵住甲○○脖子，喝
    令甲○○爬到後座趴下不准動，再由辛○○至駕駛座開車，
    丙○○隨即搜刮甲○○身上口袋內之現金新臺幣（下同）
    2,000元及置於車上之零錢1,000元，而辛○○於駕車約10
    分鐘後，即令甲○○下車，並將計程車駛至高雄市○○區○
    ○路113號前棄置後，朋分強盜所得之財物。
(二)於96年7月11日13時30分許，辛○○與丙○○在嘉義市○○
    路300號之土地銀行前，搭乘戊○○所駕駛之車牌號碼PD-7
    93號計程車後，向戊○○佯稱欲搭車到嘉義縣中埔鄉後庄，
    俟車輛行經嘉義縣中埔鄉○○村○○路246號對面時，丙○
    ○即取出同上之水果刀（起訴書誤載為西瓜刀）抵住戊○○
    脖子，喝令戊○○爬到後座趴下不准動，再由辛○○至駕駛
    座開車，丙○○隨即搜刮戊○○身上及車上之現金2,200元
    、手機1支，以及行車執照、駕駛執照、保險卡後，即於嘉
    義縣水上鄉嘉雲寶塔附近產業道路喝令戊○○下車，辛○○
    與丙○○再將車輛棄於嘉義市○○路上，並朋分強盜所得之
    財物。
(三)於96年7月11日21時30分許，辛○○與丙○○在高雄市○鎮
    區○○路與光華路口附近，搭乘丁○○所駕駛之車牌號碼Y8
    -605號計程車後，向丁○○佯稱欲搭車到高雄縣大寮鄉高雄
    監獄，俟車輛行經高雄縣大寮鄉○○路與仁德路口處，丙○
    ○即取出同上之水果刀（起訴書誤載為西瓜刀）抵住丁○○
    脖子，喝令丁○○爬到後座趴下不准動，再由辛○○至駕駛
    座開車，丙○○隨即搜刮丁○○身上之現金2,700元、車上
    零錢1,000餘元、NOKIA廠牌手機2支，並於大寮鄉○○路某
    處田野叫丁○○下車，辛○○與丙○○再將車輛棄於高雄市
    苓雅區○○○路與明德路口處，並朋分強盜所得之財物。
(四)於96年7月13日16時50分許，辛○○與丙○○在嘉義市○○
    路與民族路口，搭乘庚○○所駕駛之車牌號碼P2-147號計程
    車後，佯稱欲搭車到嘉義縣水上鄉，俟車輛行經嘉義縣水上
    鄉南靖糖廠南側圍牆旁時，丙○○即取出同上水果刀（起訴
    書誤載為西瓜刀）抵住庚○○脖子，喝令庚○○爬到後座蹲
    下不准動，再由辛○○至駕駛座開車，丙○○隨即搜刮庚○
    ○身上及車上之財物現金5,000元、手機1支，以及國民身分
    證、駕駛執照、信用卡、金融卡各1張。嗣行經嘉義縣水上
    鄉台一線天天來小吃部前時，庚○○趁丙○○不備，奪下上
    開水果刀之刀刃後掙脫，並攔車逃離後至嘉義縣警察局水上
    分局南靖派出所報案，將上開刀刃送交警方扣押。辛○○與
    丙○○則將車輛棄置於嘉義市○○○街濟公廟路口處，並朋
    分強盜所得之財物。
(五)辛○○與丙○○於96年7月15日上午10時50分許，由丙○○
    騎乘其所竊得之車牌號碼HRH-643號重型機車（該機車係林
    弘明所有，於96年7月14日17時許，在高雄縣鳳山市○○街9
    號前，為丙○○所竊。丙○○涉嫌竊盜部分，業經臺灣高雄
    地方法院以收受贓物罪判決確定，詳見後述）搭載辛○○，
    渠等2人並攜帶丙○○所有，客觀上可供作為兇器使用之長
    刀1把、水果刀2把，行經高雄市苓雅區○○○路89號前，由
    辛○○伸手搶奪癸○○置放在其所騎乘之機車腳踏板上之皮
    包1個（內有新臺幣800元、癸○○之國民身份證、駕駛執照
    、行車執照、QANTECH牌手機1支、手機2支，以及高雄銀行
    提款卡、台新銀行提款卡、郵局金融卡、台北富邦銀行信用
    卡各1張）後逃逸。嗣於同日15時35分許，丙○○及辛○○
    騎乘上開機車行經高雄市○○區○○路與林森路口處時，高
    雄市政府警察局保安大隊特勤中隊值勤員警發現其等所騎乘
    之上開機車為贓車，遂予以攔查，而查獲丙○○，，並當場
    扣得長刀1把、水果刀2把等物，辛○○則趁隙逃逸。嗣因丙
    ○○遭查獲後辯稱上開機車係真實姓名年籍不詳之友人「阿
    祥」所竊，而當時辛○○尚未到案，致臺灣高雄地方法院檢
    察署檢察官誤認丙○○係涉犯攜帶兇器搶奪及收受贓物罪，
    而以96年度偵字第20486號案件偵查起訴，並經臺灣高雄地
    方法院於96年8月22日以96年度訴字第3107號判決，就丙○
    ○收受贓物部分判處有期徒刑4月，共同攜帶兇器搶奪部分
    判處有期徒刑1年3月，並定應執行刑為有期徒刑1年5月，於
    96年9月17日判決確定。
二、嗣因嘉義縣警察局中埔分局及水上分局員警共同偵辦上開犯
    罪事實一(二)、(四)之戊○○、庚○○遭強盜案，於庚○○之上
    開計程車尋獲後，在車上採集到辛○○之指紋，而於96年7
    月18日16時5分許，在嘉義市火車站前站出口處逕行拘提辛
    ○○，並於其位於嘉義縣番路鄉內甕村9之1號之居所及所使
    用之機車內，扣得其作案時穿戴之便帽1頂、方格子襯衫1件
    。辛○○在其上開犯罪事實一(一)、(三)、(五)之犯罪未經發覺前
    ，向嘉義縣警察局水上分局承辦員警即偵查隊小隊長乙○○
    坦白承認尚另犯前述3案，自首而接受裁判，並供出上述各
    案件均係與丙○○共犯，始循線查悉上情。
三、案經嘉義縣警察局水上分局、中埔分局報請臺灣嘉義地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。查本件被告2人及其辯護人、公訴人
    ，迄至言詞辯論終結前，對於證人甲○○、戊○○、丁○○
    、庚○○、癸○○、林弘明於警詢中之證述等下述本院採為
    認定犯罪事實依據之各項供述證據，均未就證據能力聲明異
    議，復經本院於審理時逐一提示予被告、辯護人、公訴人表
    示意見，本院審酌該等供述證據之取得過程並無瑕疵，與本
    案待證事實間復具有相當之關聯性，以之為本案證據並無不
    當，自得採為本件認定事實之基礎，合先敘明。
貳、實體部分
一、認定犯罪事實所憑證據：
(一)上揭犯罪事實一(一)部分，業據被告2 人自白不諱，且經被告
    辛○○於偵查中以證人身分具結證述纂詳（見臺灣嘉義地方
    法院檢察署96年度偵字第5753號卷，下稱「5753號偵卷」，
    第11至13頁），所述互核大致相符，並有被害人甲○○警詢
    中之證述、被害報告單及指認被告2 人照片（見嘉義縣警察
    局中埔分局嘉中警偵字第0960082567號警卷，下稱「82567
    號警卷」，第15至18頁、第22頁），以及嘉義縣水上分局扣
    押物品目錄表（見嘉義縣警察局水上分局嘉水警偵字第0960
    082788號警卷，下稱「82788號警卷」，第39頁）、扣案水
    果刀刀刃1支可佐。
(二)上揭犯罪事實一(二)部分，業據被告2 人自白不諱，且經被告
    辛○○於偵查中以證人身分具結證述纂詳（見5753號偵卷第
    11至13頁），所述互核大致相符，並有被害人戊○○於警詢
    中之證述、被害報告單、指認被告丙○○照片（見82788號
    警卷第19至25頁、第37頁、第41頁），以及嘉義縣水上分局
    扣押物品目錄表（見82788號警卷第39頁）、扣案水果刀刀
    刃1支可佐。
(三)上揭犯罪事實一(三)部分，業據被告2 人自白不諱，且經被告
    辛○○於偵查中以證人身分具結證述纂詳（見5753號偵卷第
    11至13頁），所述互核大致相符，並有被害人丁○○於警詢
    中之證述、被害報告單及指認被告2 人照片（見嘉義縣警察
    局中埔分局嘉中警偵字第0960082568號警卷，下稱「82568
    號警卷」，第15至18頁、第22頁），以及嘉義縣水上分局扣
    押物品目錄表（見82788 號警卷第39頁）、扣案水果刀刀刃
    1 支可佐。
(四)上揭犯罪事實一(四)部分，業據被告2人自白不諱，且經被告
    辛○○於偵查中以證人身分具結證述纂詳（見5753號偵卷第
    11至13頁），所述互核大致相符，並有被害人庚○○於警詢
    中之證述，以及被害報告單、指認辛○○照片、刑案現場及
    被害人照片、辛○○強盜被害人庚○○時衣著照片、丙○○
    刺青特徵照片（見82788號警卷第26至34頁、第38頁、第40
    頁、第45至50頁），以及嘉義縣水上分局扣押物品目錄表（
    見82788號警卷第39頁）、扣案水果刀刀刃1支可佐；此外並
    有內政部警政署96年7月25日刑紋字第0960111779號鑑定書
    附卷足憑（見5753號偵卷第53至55頁）。
(五)上揭犯罪事實一(五)部分，業據被告丙○○自白不諱。被告辛
    ○○雖坦承曾於上揭時、地與丙○○共同搶奪被害人癸○○
    之財物，惟辯稱：其行搶當時並不知道丙○○有攜帶兇器云
    云。然查：
  1.被告丙○○、辛○○曾於上揭犯罪事實一(五)之時、地騎乘竊
    得之機車共同搶奪癸○○財物，行搶當時車上置有長刀1支
    、水果刀2支等情，有被害人癸○○警詢中之證述（見5753
    號偵卷第69至71頁）、證人林弘明警詢中之證述（見高雄市
    政府警察局刑案偵查卷，下稱「高雄警卷」，第15至16頁）
    ，以及扣押筆錄、扣押物品目錄表、扣押物品收據、癸○○
    及林弘明分別出具之贓物認領保管收據、車籍查詢—基本資
    料詳細畫面、失車—唯讀案件基本資料、照片8張在卷可佐
    （見高雄警卷第20至24頁、第29至34頁），另有長刀1支、
    水果刀2支扣案足憑，堪信為真。
  2.被告辛○○雖辯稱其不知行搶時有攜帶刀械。惟查：(1)證人
    即96年7月15日15時35許查獲被告丙○○之高雄市政府警察
    局保安大隊特勤中隊小隊長子○○於本院審理中具結證稱：
    查獲丙○○時，在其所騎乘之HRH-463號機車置物箱內有查
    到1把長刀、2把水果刀，是用1個大塑膠袋裝著，是一般的
    白色購物袋，袋內有衣服、丙○○的證件，因為長刀刀柄比
    較長，所以打開置物箱就可以看到刀子（見本院卷第247至
    250頁）；參以丙○○於本院審理時證稱：該只裝衣服及刀
    子之塑膠袋，於搶奪癸○○時是放在機車腳踏板處（見本院
    卷第134頁）；被告辛○○復自承搶奪癸○○當天，是早上7
    、8點由丙○○騎乘上開機車到高雄火車站載辛○○，兩人
    會合後共同行搶，自會合後至丙○○下午3點多被警察查獲
    為止，兩人一直在一起，是在路上逛，還有到和平路體育場
    看人家打球（見本院卷第275至276頁）；由上足認扣案之長
    刀1把、水果刀2把固為被告丙○○所有，惟在搶奪癸○○時
    ，該等兇器既置於機車腳踏板明顯可見之處，且刀柄顯露在
    外，被告辛○○復與丙○○相處多時，對於當時有攜帶兇器
    乙節，應有所認知。(2)況查，被告2人為犯罪事實一(一)至(四)
    之4次強盜犯行時，均係攜帶水果刀為之，由此亦可知攜帶
    兇器強盜或搶奪，為被告2人一貫之作案手法。(3)至共同被
    告丙○○雖於本院審理中證稱：辛○○不知道搶奪癸○○時
    有攜帶長刀及水果刀云云。惟丙○○96年7月15日遭查獲後
    ，先於警詢、偵查及審理中陳稱扣案之長刀及水果刀為「阿
    祥」所有，迄至本案審理中始坦承上開刀子為其所有，惟稱
    該等刀子係以塑膠袋裝著，上面覆蓋衣物，外觀上看不出來
    ；其所述前後反覆，亦與前揭證人子○○證稱一眼就可以看
    到刀子等語不符；是被告丙○○證稱搶奪癸○○時，辛○○
    不知有攜帶刀子乙節，應係迴護辛○○之詞，自難據為有利
    於辛○○之認定。被告辛○○上開所辯，顯係卸責之詞，尚
    難憑採。
(六)綜上堪認被告2 人確有為上揭犯罪事實一(一)至(五)之犯行，本
    件事證明確，應予依法論科。
二、論罪科刑：
(一)按：
  1.強盜罪所施用之強暴、脅迫手段，祇須足以壓抑被害人之抗
    拒，使其喪失意思自由為已足，其暴力縱未與被害人身體接
    觸，或縱被害人並無抗拒行為，仍於強盜罪之成立，不生影
    響（最高法院22年上字第417號、30年上字第3023號判例意
    旨參照）。查上揭犯罪事實一(一)至(四)部分，被告2人持以行
    強暴、脅迫之水果刀，扣案刀刃部分為金屬材質，單刃開鋒
    ，刀尖尖銳，自屬足以威脅人身安全之兇器無疑；被告2人
    持前開兇器，均趁被害人在密閉之計程車內無法逃脫之際，
    持以抵住被害人之身體，喝令被害人交付財物，自難期待被
    害人驟遇此情，在手無寸鐵之情況下，能有何積極反抗，是
    被告2人之上開行為，依一般社會通念判斷，已足使被害人
    因恐其生命、身體、安全受到立即危害，而心理受壓制，喪
    失意思自由至不能抗拒，是核被告2人上揭事實犯罪事實一
    (一)至(四)所為，均係犯刑法第330條之攜帶兇器強盜罪。另按
    刑法第321條第1項第3款所定之兇器，其種類並無限制，凡
    客觀上足對人之生命、身體、安全構成威脅，具有危險性之
    兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為已
    足，並不以攜帶之初有行兇之意圖為必要（最高法院79年臺
    上字第5253號判例參照）；被告2人為上開犯罪事實一(五)之
    搶奪犯行時，所攜帶之長刀1支、水果刀2支，均為金屬材質
    ，質地堅硬且刀身鋒利，水果刀前端尖銳，亦屬兇器無疑，
    是核被告辛○○此部分所為，係犯刑法第326條第1項之攜帶
    兇器搶奪罪。
  2.被告2 人就上開犯罪事實一(一)至(五)之犯行，均有犯意聯絡及
    行為分擔，各均為共同正犯。
  3.被告丙○○所為犯罪事實一(一)至(四)之犯行，以及被告辛○○
    所為上開犯罪事實一(一)至(五)之犯行，均犯意各別、行為互殊
    ，均應予分論併罰。
  4.被告丙○○前曾於94年間，因違反毒品危害防制條例案件，
    經臺灣高雄地方法院以94年度訴字第3036號判決判處有期徒
    刑10月確定，於95年9月17日執行完畢，有其臺灣高等法院
    被告前案紀錄表1份附卷可按，其於受徒刑之執行完畢後，5
    年以內故意再犯本件有期徒刑以上之4罪，均為累犯，各應
    依刑法第47條第1項之規定加重其刑。
  5.被告辛○○所為犯罪事實一(一)、(三)、(五)部分，均係在有偵查
    犯罪職權之機關或人員尚未察覺其犯罪前，於警員偵辦犯罪
    事實一(二)、(四)之案件時，主動向承辦警員供出，自首而接受
    裁判等情，有嘉義縣警察局水上分局偵查隊小隊長乙○○、
    嘉義縣警察局中埔分局偵查隊員警己○○之證述在卷可佐（
    見本院卷第123至124頁、第131至133頁），爰就被告辛○○
    所為犯罪事實一(一)、(三)、(五)部分，均依刑法第62條前段之規
    定減輕其刑。
(二)爰依被告2人之供述（見本院卷第277頁）及卷附其等之臺灣
    高等法院被告前案紀錄表，審酌：被告丙○○國小畢業之智
    識程度，有違反麻醉藥品管理條例、肅清煙毒條例、毒品危
    害防制條例、搶奪、竊盜、偽造文書等前案紀錄，素行非佳
    ，入監服刑前係從事拆房子工作，與父親同住之生活狀況。
    被告辛○○高中肄業之智識程度，有違反懲治盜匪條例、肅
    清煙毒條例之前案紀錄，於93年5月14日縮短刑期假釋出監
    並付保護管束，觀護結束日期為100年8月16日，係在保護管
    束期間為本件犯行，從事種植檳榔及拆廢五金之工作，與母
    親及小孩同住之生活狀況。以及被告2人均正值壯年，竟不
    思以勞力賺取金錢，而分工持兇器趁計程車司機於車內密閉
    之空間無從抗拒之際強盜財物、攜帶兇器趁婦女騎乘機車猝
    不及防之際搶奪財物，犯罪手段惡劣，嚴重危害社會治安，
    且迄未賠償被害人，惟被告丙○○犯後坦承全部犯行，態度
    良好，辛○○坦承大部分之犯行，態度尚可，並審酌被告2
    人所為之各次犯行被害人所受損害，其中強盜被害人庚○○
    部分，所強盜之物品除金錢外，尚包括身分證等證件及金融
    卡，被害人所受損失較為嚴重等一切情狀，認公訴人蒞庭時
    就被告丙○○所涉犯罪事實一(一)、(四)部份分別求處有期徒刑
    7年6月、8年，以及就被告辛○○所涉犯罪事實一(一)、(二)、
    (四)部份分別求處有期徒刑6年、7年2月、7年4月，尚稱妥適
    ；至公訴人就被告丙○○所為犯罪事實一(二)、(三)部分分別求
    處有期徒刑7年8月、7年10月，就被告辛○○所為犯罪事實
    一(三)、(五)部分分別求處有期徒刑6年2月、2年6月，則稍有過
    重；應就被告2人所為各次犯行，分別量處如附表一、二所
    示之刑，並分別定其應執行之刑如主文所示。
(三)扣案刀刃1支，係被告辛○○所有，供被告2人為前開犯罪事
    實(一)至(四)攜帶兇器強盜犯行所用之物，業據被告2人供承在
    卷（見本院卷第257頁、第274至275頁）；臺灣高雄地方法
    院96年度訴字第3107號案件中扣案之長刀1支、水果刀2支，
    則為被告丙○○所有，且係被告2人為犯罪事實一(五)之犯行
    時所攜帶者，業據被告丙○○供承在卷（見本院卷第264 頁
    ）；是上開扣案物，均應依刑法第38條第1項第2款之規定，
    分別於被告2人所犯各該罪宣告之主刑項下諭知沒收。至另
    扣案之便帽1頂、方格子襯衫1件，雖係被告辛○○所有，惟
    僅係其為上開犯罪事實一(四)等犯行時所穿戴之衣物，與本案
    犯罪之成立尚無直接關連性；臺灣高雄地方法院96年度訴字
    第3107號案件中另扣案之手套3隻等物品，亦無證據足認係
    供本件犯罪所用者，爰均不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
326條第1項、第330條第1項、第47條第1項、第51條第5款、第38
條第1項第2款、第62條前段，判決如主文。
本案經檢察官江金星到庭執行職務
中    華    民    國    97    年    2     月    29    日
                  刑事第三庭審判長法  官  陳仁智
                                  法  官  鄭雅文
                                  法  官  陳蒨儀
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    2     月    29    日
                                  書記官  楊國色
附錄本判決論罪法條：
中華民國刑法第326條第1項
犯前條第1 項之罪，而有第321 條第1 項各款情形之一者，處
1年以上7年以下有期徒刑。
中華民國刑法第330條第1項
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。
附表一：被告丙○○所犯罪名及所處之刑
┌─┬──────┬─────────┬─────┬──────┐
│編│犯罪時、地  │    罪   名       │宣告刑    │應沒收之物  │
│號│            │                  │          │            │
├─┼──────┼─────────┼─────┼──────┤
│1.│如上開犯罪事│共同犯攜帶兇器強盜│處有期徒刑│扣案刀刃1支 │
│  │實一(一)    │罪，累犯          │7年6月    │            │
├─┼──────┼─────────┼─────┼──────┤
│2.│如上開犯罪事│共同犯攜帶兇器強盜│處有期徒刑│扣案刀刃1支 │
│  │實一(二)    │罪，累犯          │7年6月    │            │
├─┼──────┼─────────┼─────┼──────┤
│3.│如上開犯罪事│共同犯攜帶兇器強盜│處有期徒刑│扣案刀刃1支 │
│  │實一(三)    │罪，累犯          │7年6月    │            │
├─┼──────┼─────────┼─────┼──────┤
│4.│如上開犯罪事│共同犯攜帶兇器強盜│處有期徒刑│扣案刀刃1支 │
│  │實一(四)    │罪，累犯          │8年       │            │
└─┴──────┴─────────┴─────┴──────┘
附表二：被告辛○○所犯罪名及所處之刑
┌─┬──────┬─────────┬─────┬──────┐
│編│犯罪時、地  │    罪   名       │宣告刑    │應沒收之物  │
│號│            │                  │          │            │
├─┼──────┼─────────┼─────┼──────┤
│1.│如上開犯罪事│共同犯攜帶兇器強盜│處有期徒刑│扣案刀刃1支 │
│  │實一(一)    │罪                │6年       │            │
├─┼──────┼─────────┼─────┼──────┤
│2.│如上開犯罪事│共同犯攜帶兇器強盜│處有期徒刑│扣案刀刃1支 │
│  │實一(二)    │罪                │7年2月    │            │
├─┼──────┼─────────┼─────┼──────┤
│3.│如上開犯罪事│共同犯攜帶兇器強盜│處有期徒刑│扣案刀刃1支 │
│  │實一(三)    │罪                │6年       │            │
├─┼──────┼─────────┼─────┼──────┤
│4.│如上開犯罪事│共同犯攜帶兇器強盜│處有期徒刑│扣案刀刃1支 │
│  │實一(四)    │罪                │7年4月    │            │
├─┼──────┼─────────┼─────┼──────┤
│5.│如上開犯罪事│共同犯攜帶兇器搶奪│處有期徒刑│扣案長刀1 支│
│  │實一(五)    │罪                │1年       │、水果刀2支 │
└─┴──────┴─────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
