【裁判字號】    97,嘉簡,200
【裁判日期】    970229
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         97年度嘉簡字第200號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
                      號
            丙○○
上列被告等因竊盜案件，經檢察官聲請以簡易判決處刑（九十七
年度速偵字第五號），本院判決如下：
    主  文
乙○○、丙○○共同竊盜，均累犯，各處有期徒刑參月，如易科
罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○前於民國九十一年間因竊盜案件，經臺灣高等法院臺
    南分院以九十一年度上易字第四四六號判處有期徒刑十月確
    定，復於九十二年間因竊盜案件，經本院以九十二年度訴字
    第一二七號判處有期徒刑十月確定，上開二罪刑接續執行，
    於九十二年九月三十日縮短刑期假釋出監並交付保護管束，
    迄九十三年二月十四日縮刑期滿，未經撤銷假釋視為執行完
    畢。丙○○於九十五年間因竊盜案件，經本院以九十五年度
    易字第五一三號判處應執行有期徒刑八月確定，後經本院再
    以九十六年度聲減字第一０二七號裁定減刑為有期徒刑四月
    ，如易科罰金，以新臺幣一千元折算一日確定，甫於九十六
    年九月二十九日縮刑期滿執行完畢。竟均不知悔改，乙○○
    、丙○○共同意圖為自己不法之所有，於九十七年一月三日
    晚間六時二十分許，由丙○○駕駛乙○○所提供之車牌號碼
    C2 -9545號自用小貨車搭載乙○○，前往位在在嘉義市○區
    ○○路三六０巷十五之一號現無人居住之建築物，共同徒手
    竊取甲○○所有、如附表所示之物品得手並搬置於自用小貨
    車上欲離去之際，為警當場查獲。案經嘉義市警察局第二分
    局報請臺灣嘉義地方法院檢察署檢察官偵查後聲請以簡易判
    決處刑。
二、下列證據足以證明被告上開犯行：
  （一）被告二人於警詢時、偵查中之供述。
  （二）證人甲○○警詢時之證詞。
  （三）嘉義市警察局第二分局扣押筆錄、扣押物品目錄表、扣
        押物品收據、被害報告單、贓物認領保管單各乙份。
  （四）查獲現場照片六幀。
三、核被告二人所為，均係犯刑法第三百二十條第一項之竊盜罪
    。被告二人間就上開犯行，有犯意聯絡及行為分擔，均為共
    同正犯。查被告乙○○前於九十一年間因竊盜案件，經臺灣
    高等法院臺南分院以九十一年度上易字第四四六號判處有期
    徒刑十月確定，復於九十二年間因竊盜案件，經本院以九十
    二年度訴字第一二七號判處有期徒刑十月確定，上開二罪刑
    接續執行，於九十二年九月三十日縮短刑期假釋出監並交付
    保護管束，迄九十三年二月十四日縮刑期滿，未經撤銷假釋
    視為執行完畢；被告丙○○前於九十五年間因竊盜案經本院
    以九十五年度易字第五一三號判處應執行有期徒刑八月，後
    經本院再以九十六年度聲減字第一０二七號裁定減刑為有期
    徒刑四月，如易科罰金，以新臺幣一千元折算一日確定，甫
    於九十六年九月二十九日縮刑期滿執行完畢等情，有被告二
    人之臺灣高等法院被告全國前案紀錄表各乙份附卷可佐，其
    均係受有期徒刑之執行完畢後，五年以內「故意」再犯本件
    有期徒刑以上之罪，均應依刑法第四十七條第一項規定，論
    以累犯，並加重其刑。爰審酌被告乙○○前有贓物、竊盜前
    科，被告丙○○前有違反麻醉藥品管理條例、竊盜、賭博、
    違反毒品危害防制條例前科之素行、被告二人徒手行竊之犯
    罪手段、竊得財物之價值，並衡酌被告二人前均有竊盜前科
    ，竟不思改過遷善仍再犯本件竊盜犯行，其惡性難認輕微，
    以及被告二人犯罪後矢口否認犯行，然業與被害人達成調解
    ，並得被害人之宥恕等一切情狀，分別量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二十八條、第三百二十條第一項、第四十七
    條第一項、第四十一條第一項前段，刑法施行法第一條之一
    第一項、第二項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴（應附繕本）。
中     華     民     國    97   年    2    月    29   日
                        嘉義簡易庭 法  官  曾宏揚
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中     華     民     國    97   年    2    月    29   日
                                   書記官  陳慶昀
附表：
┌──┬─────────────┬─────────┐
│編號│物品及數量                │備註              │
├──┼─────────────┼─────────┤
│一  │整理箱二只                │                  │
├──┼─────────────┼─────────┤
│二  │枕頭一個                  │                  │
├──┼─────────────┼─────────┤
│三  │被單一件                  │                  │
├──┼─────────────┼─────────┤
│四  │汽油桶二個                │                  │
├──┼─────────────┼─────────┤
│五  │吸塵器一臺                │                  │
├──┼─────────────┼─────────┤
│六  │臉盆一個                  │                  │
├──┼─────────────┼─────────┤
│七  │燙衣架一只                │                  │
├──┼─────────────┼─────────┤
│八  │椅子一張                  │                  │
├──┼─────────────┼─────────┤
│九  │電風扇一組                │                  │
├──┼─────────────┼─────────┤
│十  │飯桌一張                  │                  │
├──┼─────────────┼─────────┤
│十一│置物架一張                │                  │
└──┴─────────────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
