【裁判字號】    97,易緝,2
【裁判日期】    970229
【裁判案由】    竊盜等
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易緝字第2號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  卯○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第7678號
、96年度偵字第864 號），被告於本院行準備程序時就犯罪事實
為有罪之陳述，經合議庭裁定適用簡式審判程序，判決如下：
      主  文
卯○○共同犯如附表1 編號1 至編號32之結夥竊盜罪，各處有期
徒刑陸月，均減為有期徒刑月，扣案如附表2 所示之物，均沒
收。又共同犯如附表1 編號1 至編號32之恐嚇取財罪，各處有期
徒刑陸月，均減為有期徒刑月，扣案如附表2 所示之物，均沒
收。應執行有期徒刑壹年肆月，扣案如附表2 所示之物，均沒收
。
    犯罪事實及理由
一、犯罪事實：
(一)卯○○（綽號吉仔）與簡水陣（綽號阿水、水車，由臺灣苗
    栗地方法院檢察署檢察官另行偵查）、姜尚位（由臺灣苗栗
    地方法院檢察署檢察官另行偵查）、林義城（已由本院改行
    簡式審判程序先行審結）、蒲志偉（綽號偉仔、阿偉，已由
    本院改行簡式審判程序先行審結）、黃武舜（綽號總裁、阿
    強，因傳拘無著，已由本院發佈通緝，俟緝獲後另行審結）
    等6 人，共同基於意圖為自己不法所有之犯意聯絡及行為分
    擔，並基於竊盜及恐嚇取財之犯意，而有以下之分工：簡水
    陣負責分配工作、尋找作案對象及撥打恐嚇電話等事項，林
    義城、蒲志偉負責網鴿等事項，姜尚位負責開車、保管竊得
    之賽鴿及撥打恐嚇電話等事項，黃武舜負責提供匯款帳戶及
    提領贖款等事項，卯○○負責把風等事項。卯○○等人即以
    上開分工方式，於95年8月14日起至同年9月19日止，在如附
    表1所示之時間，趁如附表1被害人欄所示之Ｂ○○等人，在
    如附表1所示地點放飛訓練賽鴿之際，先以在臺北縣三芝鄉
    等地架設鴿網攔截捕捉賽鴿或至鴿舍竊取賽鴿之方式，竊取
    Ｂ○○等人所有如附表1所示之賽鴿，得手後，再由姜尚位
    、簡水陣等人依據賽鴿腳環上標示之所有人電話，以電話聯
    絡Ｂ○○等被害人，向其等恐嚇稱：需依指示將贖金匯入如
    附表1所示之人頭帳戶（分別為：1.林炎輝之莿桐郵局帳號
    ：00000000 000000號帳戶、2.朱彩華所有之三重正義郵局
    帳號：00000000000000號帳戶、3.陳旺賜所有之臺北大龍峒
    郵局第00000000000000號等帳戶），始願將賽鴿釋回等語，
    以此要脅被害人Ｂ○○等人繳交贖款，致Ｂ○○等人心生畏
    懼，經與簡水陣等商定贖金數目後，即匯款至簡水陣等人指
    示之上開帳戶內，待確定鴿主匯款後，林義城等人隨即釋放
    竊得之賽鴿（各次竊鴿及恐嚇取財之時間、地點等均詳如附
    表1）。嗣後再由黃武舜、簡水陣等提領贓款，由黃武舜分
    得固定二成之比例後，再由簡水陣分配贓款予其他參與之共
    犯。
(二)嗣於95年10月24日上午7時50分許，為警持本院核發之95年
    度聲搜字第1031號搜索票，在雲林縣元長鄉西庄村10鄰西庄
    19號林義城住處、雲林縣古坑鄉田心村10鄰溪州21號蒲志偉
    住處執行搜索，而扣得如附表2之彈弓2支等供本件犯罪所用
    之物，因而查獲。
(三)案經內政部警政署刑事警察局第六偵查隊、嘉義縣警察局布
    袋分局、桃園縣憲兵隊報告及臺南縣警察局移送臺灣嘉義地
    方法院檢察署檢察官偵查後起訴。
二、本件被告所涉犯者為刑法第321條第1項第4款、第346條第1
    項，均非死刑、無期徒刑、最輕本刑為3年以上有期徒刑之
    罪或高等法院管轄第一審案件。本院行準備程序時，被告就
    被訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取
    檢察官及被告之意見後，本院爰依刑事訴訟法第273條之1第
    1項裁定由受命法官獨任進行簡式審判程序。故本件簡式審
    判程序之證據調查，依刑事訴訟法第273條之2規定，不受同
    法第159條第1項、第161條之2、第161條之3、第163條之1及
    第164條至第170條規定之限制，合先敘明。
三、認定犯罪事實所憑證據：
(一)被告卯○○於警詢及本院審理中之自白。
(二)共犯簡水陣、姜尚位、林義城、蒲志偉於警詢中之證述及指
    認被告照片。
(三)如附表1 被害人欄所示被害人Ｂ○○等32人於警詢中之證述
    ，以及被害人Ｂ○○、Ｃ○○、寅○○、丑○○、丁○○、
    丙○○、巳○○、申○○、辰○○、己○○、黃○○、壬○
    ○、玄○○、戊○○、Ａ○○、地○○、癸○○、宙○○、
    Ｅ○○、庚○○、戌○○等提供之匯款單。
(四)臺灣嘉義地方法院檢察署通訊監察書及通訊監察譯文。
(五)被告等人所使用如附表1 所示之林炎輝、朱彩華等人頭帳戶
    之開戶資料及歷史交易資料。
(六)搜索票、搜索扣押筆錄、扣押物品目錄表各2份。
(七)扣案如附表2所示之彈弓等物。
四、論罪科刑：
(一)核被告卯○○如附表1各次所為，均係犯刑法第321條第1項
    第4款之結夥竊盜罪，以及同法第346條第1項之恐嚇取財罪
    。其與林義城、浦志偉、簡水陣、姜尚位、黃武舜等人，有
    犯意聯絡及行為分擔，均為共同正犯。被告如附表1編號1至
    編號32所示之32次結夥竊盜與32次恐嚇取財犯行，均犯意各
    別，行為互殊，應予分論併罰；公訴意旨認此部分構成接續
    犯之實質上一罪，尚有誤解。
(二)爰審酌：被告國小畢業之智識程度，係從事鐵工、廚房爐具
    修理工作，與母親、3 個小孩同住之生活狀況，有賭博前案
    紀錄之素行，以及其多次依共犯簡水陣等竊鴿勒贖集團成員
    之指示擔任把風工作，危害社會治安非輕，惟其犯後坦承犯
    行，尚知悔悟，並節省有限之司法資源等一切情狀，就其所
    犯各罪分別量處如主文所示之刑。
(三)按犯罪在96年4月24日以前者，除本條例另有規定外，有期
    徒刑減其刑二分之一。依本條例應減刑之罪，未經判決確定
    者，於裁判時，減其宣告刑。中華民國九十六年罪犯減刑條
    例第2條第1項、第7條第1項分別定有明文。被告所為本件加
    重竊盜及恐嚇取財之犯行，犯罪時間均在96年4月24日以前
    ，復無不得減刑之例外情形（按被告雖係經通緝始到案，惟
    係於減刑條例96年7月16日施行後，始由本院在97年1 月31
    日發佈通緝，有通緝書在卷可佐，故無減刑條例第5條不得
    減刑規定之適用，仍得予以減刑），爰依上開減刑條例之規
    定，均減其宣告刑如主文所示，並就減刑後之刑期定其應執
    行之刑如主文所示。
(四)扣案如附表2所示之物，分別為共犯林義城、蒲志偉所有，
    供本件犯罪所用之物，業據其等供承在卷，均應依刑法第38
    條第1項第2款之規定宣告沒收。至其餘扣案物，則無證據足
    認係被告或共犯所有供本件犯行所用之物，爰不予宣告沒收
    。
五、應適用之法條：
(一)刑事訴訟法第273條之1第1項、第299條第1項前段、第310條
    之2、第454條第1項。
(二)刑法第28條、第321條第1項第4款、第346條第1項、第51條
    第5款、第38條第1項第2款。
(三)刑法施行法第1條之1第1項、第2項前段。
(四)中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、
    第10條第1項。
本案經檢察官江金星到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    2     月    29    日
                              書記官  楊 國 色
附錄本判決論罪法條：
刑法第321條第4款：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
四  結夥三人以上而犯之者。
刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
附表1：
（起訴書誤載部分鴿舍所在地、帳戶及被害金額等，業經檢察官
當庭更正如本附表）
┌─┬───────┬───┬───┬───┬───┬──┬─────┬────┐
│編│鴿舍所在地／被│鴿子放│鴿子放│恐  嚇│被害人│失竊│恐嚇取財  │被害金額│
│號│害人住居所    │飛時間│飛地點│時  間│      │鴿數│使用帳戶  │(新台幣)│
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│1 │台中縣烏日鄉三│95年8 │台北縣│95年8 │Ｂ○○│1   │林炎輝帳戶│2022元  │
│  │和村成功東路  │月14日│石門鄉│月14日│      │    │          │        │
│  │182號         │      │富貴角│13時  │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│2 │台中縣大甲鎮渭│95年8 │台北縣│95年8 │Ｃ○○│1   │林炎輝帳戶│2056元  │
│  │水路1號       │月14日│石門鄉│月14日│      │    │          │        │
│  │              │      │富貴角│14時  │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│3 │桃園縣蘆竹鄉蘆│95年8 │基隆出│95年8 │子○○│1   │林炎輝帳戶│2000元  │
│  │竹仁和街41號  │月14日│海口  │月14日│(由其 │    │          │        │
│  │              │      │      │      │姐陳淑│    │          │        │
│  │              │      │      │      │芬製作│    │          │        │
│  │              │      │      │      │警詢筆│    │          │        │
│  │              │      │      │      │錄)   │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│4 │苗栗縣苑裡鎮苑│95年8 │基隆出│95年8 │Ｄ○○│1   │林炎輝帳戶│2031元  │
│  │港里          │月14日│海口  │月14日│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│5 │宜蘭縣礁溪鄉育│95年8 │東北角│95年8 │寅○○│1   │林炎輝帳戶│2500元  │
│  │英路90巷7弄12 │月15日│      │月15日│      │    │          │        │
│  │號            │      │      │8時許 │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│6 │桃園縣蘆竹鄉南│95年8 │基隆出│95年8 │亥○○│1   │林炎輝帳戶│2077元  │
│  │崁村新南路1段 │月15日│海口  │月15日│      │    │          │        │
│  │148號         │      │      │      │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│7 │新竹縣        │95年8 │基隆出│95年8 │宇○○│1   │林炎輝帳戶│2047元  │
│  │              │月16日│海口  │月16日│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│8 │桃園市○○○街│95年8 │基隆八│95年8 │乙○○│1   │林炎輝帳戶│2508元  │
│  │300號         │月17日│斗子  │月17日│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│9 │桃園縣大溪鎮中│95年8 │基隆  │95年8 │天○○│2   │林炎輝帳戶│5005元  │
│  │正路38號      │月17日│      │月17日│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│10│新竹縣寶山鄉  │95年8 │基隆出│95年8 │未○○│1   │林炎輝帳戶│2546元  │
│  │              │月17日│海口  │月17日│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│11│台中縣潭子鄉  │95年8 │台北縣│95年8 │丑○○│1   │林炎輝帳戶│2249元  │
│  │              │月17日│石門鄉│月17日│      │    │          │        │
│  │              │      │富貴角│14時  │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│12│台中縣大里市健│95年8 │台北縣│95年8 │丁○○│1   │林炎輝帳戶│1300元  │
│  │行路248巷32號 │月18日│石門鄉│月18日│      │    │          │        │
│  │              │      │富貴角│13時  │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│13│台中市福平里復│95年8 │不詳地│95年8 │丙○○│2   │林炎輝帳戶│5010元  │
│  │興路2段137之1 │月20日│點    │月21日│      │    │          │        │
│  │號5樓         │上午  │      │上午  │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│14│台中縣大里市成│95年8 │北部出│95年8 │巳○○│1   │林炎輝帳戶│2053元  │
│  │功2路15號     │月21日│海60公│月21日│      │    │          │        │
│  │              │      │里    │10時  │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│15│台中縣潭子鄉大│95年8 │臺北縣│95年8 │申○○│1   │林炎輝帳戶│2051元  │
│  │豐路1段3號    │月17日│石門鄉│月21日│      │    │          │        │
│  │              │      │富貴角│10時許│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│16│台中市南屯區中│95年8 │臺北縣│95年8 │辰○○│2   │林炎輝帳戶│4061元  │
│  │和北2巷20號   │月21日│石門鄉│月21日│      │    │          │        │
│  │              │      │富貴角│11時  │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│17│桃園縣楊梅鎮高│95年8 │基隆  │95年8 │酉○○│1   │林炎輝帳戶│2556元  │
│  │榮里18鄰55號  │月21日│      │月21日│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│18│台中縣烏日鄉前│95年8 │台北縣│95年8 │己○○│1   │林炎輝帳戶│2519元  │
│  │竹村光明路    │月21日│萬里鄉│月21日│      │    │          │        │
│  │              │      │      │9時許 │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│19│雲林縣斗南鎮埤│95年9 │雲林縣│95年9 │黃○○│1   │陳旺賜帳戶│2050元  │
│  │麻14號旁      │月18日│斗南鎮│月18日│      │    │(警詢筆錄 │        │
│  │              │      │      │14時  │      │    │誤載為林炎│        │
│  │              │      │      │      │      │    │輝帳戶)   │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│20│彰化線鹿港鄉頂│95年9 │台北縣│95年9 │壬○○│1   │陳旺賜帳戶│2030元  │
│  │厝巷55號      │月18日│富貴角│月18日│      │    │          │        │
│  │              │      │      │16時  │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│21│屏東縣內埔鄉中│95年9 │不詳地│95年9 │玄○○│1   │陳旺賜帳戶│2505元  │
│  │林村觀山街369 │月19日│點    │月19日│      │    │          │        │
│  │巷12-1號      │      │      │12時  │      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│22│雲林土庫鎮秀潭│95年9 │東港出│95年9 │午○○│1   │陳旺賜帳戶│2千多元 │
│  │9-1號         │月初某│海口  │月初某│      │    │          │        │
│  │              │日    │      │日14時│      │    │          │        │
│  │              │      │      │許    │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│23│基隆市百福社區│95年8 │台北縣│95年8 │甲○○│1   │林炎輝帳戶│2506元  │
│  │              │月某日│石門鄉│月17日│      │    │          │        │
│  │              │      │      │11時許│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│24│台中縣東勢鎮石│95年9 │基隆  │95年9 │辛○○│2   │陳旺賜帳戶│7060元  │
│  │城街石山巷47號│月7日 │      │月7日 │      │    │          │        │
│  │              │遭恐嚇│      │      │      │    │          │        │
│  │              │前某時│      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│25│彰化縣秀水鄉秀│95年9 │高雄地│95年9 │戊○○│1   │陳旺賜帳戶│2040元  │
│  │安路38號      │月18日│區    │月18日│      │    │          │        │
│  │              │      │      │16時許│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│26│新竹市○○路2 │95年8 │基隆港│95年8 │Ａ○○│1   │朱彩華帳戶│4006元  │
│  │段598巷18號   │月25日│      │月25日│      │    │          │        │
│  │              │8時許 │      │10時40│      │    │          │        │
│  │              │      │      │分    │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│27│桃園縣平鎮市延│95年8 │基隆出│95年8 │地○○│1   │朱彩華帳戶│2507元  │
│  │平路2段214號2 │月25日│海70海│月25日│      │    │          │        │
│  │樓            │6時許 │浬    │下午某│      │    │          │        │
│  │              │      │      │時    │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│28│桃園縣蘆竹鄉山│95年8 │桃園縣│95年8 │癸○○│2   │朱彩華帳戶│5009元  │
│  │林路2段385號  │月25日│蘆竹鄉│月25日│      │    │          │        │
│  │              │6時許 │      │10時許│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│29│桃園縣蘆竹鄉新│95年8 │台北縣│95年8 │宙○○│1   │朱彩華帳戶│4012元  │
│  │莊村458號     │月25日│瑞芳鎮│月25日│      │    │          │        │
│  │              │某時  │      │11時許│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│30│桃園縣大園鄉五│95年8 │桃園縣│95年8 │Ｅ○○│1   │朱彩華帳戶│2005元  │
│  │權村大埔10之1 │月25日│大園鄉│月25日│      │    │          │        │
│  │號            │6時許 │      │10時許│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│31│新竹縣竹東鎮工│95年8 │台北縣│95年8 │庚○○│1   │朱彩華帳戶│2517元  │
│  │業二路101巷83 │月25日│萬里鄉│月25日│      │    │          │        │
│  │號            │8時許 │      │10時許│      │    │          │        │
│  │              │      │      │      │      │    │          │        │
├─┼───────┼───┼───┼───┼───┼──┼─────┼────┤
│32│雲林縣莿桐鄉興│95年9 │在鴿舍│95年9 │戌○○│15  │朱彩華帳戶│90000 元│
│  │桐村12鄰振興93│月11日│遭竊  │月11日│      │    │          │        │
│  │號附近        │5時許 │      │13時許│      │    │          │        │
│  │              │發現遭│      │      │      │    │          │        │
│  │              │竊前某│      │      │      │    │          │        │
│  │              │時    │      │      │      │    │          │        │
└─┴───────┴───┴───┴───┴───┴──┴─────┴────┘
 附表2：
┌─┬─────────────────┬───────┐
│編│         物品名稱、數量           │所有人        │
│號│                                  │              │
├─┼─────────────────┼───────┤
│1.│臺灣企銀存摺1本                   │蒲志偉        │
├─┼─────────────────┼───────┤
│2.│手機1支 (門號為：0000000000 )     │蒲志偉        │
├─┼─────────────────┼───────┤
│3.│彈弓2支                           │林義城        │
└─┴─────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
