【裁判字號】    97,聲,40
【裁判日期】    970229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定                97年度聲字第40號
聲  請  人  己○○
            乙○○
            丙○○
            甲○○
相  對  人  戊○○
            丁○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人戊○○應負擔之訴訟費用額確定為新台幣壹拾柒萬參仟貳
佰貳拾伍元，及自本裁定送達相對人戊○○之翌日起至清償日止
，按年息5%計算之利息。
相對人丁○○應負擔之訴訟費用額確定為新台幣壹萬柒仟參佰貳
拾參元，及自本裁定送達相對人丁○○之翌日起至清償日止，按
年息5%計算之利息。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院95年度重訴
    字第65號判決確定，其訴訟費用應由相對人戊○○負擔十九
    分之十，相對人丁○○負擔十九分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
中    華    民    國    97    年    2     月    29    日
                      臺灣花蓮地方法院民事庭
                          法      官  楊碧惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀(應抄附繕本)，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    3     月    3     日
                          法院書記官  紀龍年
計  算  書
項      目            金  額（新台幣）
第一審裁判費          305,128元
第一審土地複丈費       24,000元
合          計        329,128元
相對人戊○○負擔十九分之十即為173,225元（329128×10/19＝
173225，元以下四捨五入）
相對人丁○○負擔十九分之一即為17,323元（329128×1/19＝
17323，元以下四捨五入）


司法院資訊處製作；財團法人民間司法改革基金會備份。
