【裁判字號】    96,重訴,8
【裁判日期】    970229
【裁判案由】    塗銷抵押權設定登記等
【裁判全文】
臺灣基隆地方法院民事判決               96年度重訴字第8號
原      告  甲○○
訴訟代理人  謝宗穎 律師
被      告  己○○○
            庚  ○
            戊○○
                        樓
            丁  ○
                        樓
            (以上二人應行送達.
            丙○○
上  一  人
訴訟代理人  顏維助律師              1
上列當事人間塗銷抵押權登記事件，本院於民國96年2月20日言
詞辯論終結，判決如下：
    主      文
被告己○○○、戊○○、丁○、庚○應將坐落台北縣貢寮鄉○○
段內寮小段873-1、980、1164、1172、1182、1192、1194、1201
、1236、1246-1、1246-2地號、台北縣貢寮鄉○○段貢寮小段60
6-2、755、757地號、台北縣貢寮鄉○○○○段301-1、303、303
-1、304、313-1、320、465、465-1、467地號土地，以瑞字第00
0126號收件，於民國71年1月20日登記，存續期間自民國71年1月
12日至民國71年7月11日，權利範圍二分之一，共同擔保權利價
值新台幣參仟萬元正，登記次序1-1之抵押權先辦理抵押權繼承
登記後，再將上開抵押權登記予以塗銷。
被告丙○○應將座落台北縣貢寮鄉○○段內寮小段873-1、980、
1164、1172、1182、1192、1194、1201、1236、1246-1、1246-2
地號、台北縣貢寮鄉○○段貢寮小段606-2、755、757地號、台
北縣貢寮鄉○○○○段301-1、303、303-1、304、313-1、320、
465、465-1、467地號土地，以瑞字第000126號收件，於民國71
年1月20日登記，存續期間自民國71年1月12日至民國71年7月11
日，權利範圍二分之一，共同擔保權利價值新台幣參仟萬元正，
登記次序1-2之抵押權登記予以塗銷。
訴訟費用新臺幣貳拾柒萬陸仟元，由被告丙○○負擔二分之一即
新臺幣壹拾參萬捌仟元，餘新臺幣壹拾參萬捌仟元由被告己○○
○、庚○、戊○○、丁○連帶負擔。
    事實及理由
壹、程序部分
一、被告乙○○業已於起訴前之民國83年4月27日死亡，而其繼
    承人為己○○○、戊○○、丁○、庚○，此有卷附乙○○除
    戶戶籍謄本、繼承系統表、被告己○○○、戊○○、丁○、
    庚○戶籍謄本足參，故原告將被告由乙○○變更為乙○○之
    全體繼承人即己○○○、戊○○、丁○、庚○，核與民事訴
    訟法第255條第1項第2款及第4款規定相符，應予准許，合先
    陳明。
二、被告己○○○、庚○、戊○○、丁○、丙○○經合法通知，
    均未於言詞辯論期日到場，核無民事訴訟法第386條各款所
    列情形，爰依原告之聲請，就上開部分由其一造辯論而為判
    決。
貳、實體部分
一、原告起訴主張：原告於民國71年1月12日提供原告所有坐落
    台北縣貢寮鄉○○段內寮小段873-1、980、1164、1172、11
    82、1192、1194、1201、1236、1246-1、1246-2地號、台北
    縣貢寮鄉○○段貢寮小段606-2、755、757地號、台北縣貢
    寮鄉○○○○段301-1、303、303-1、304、313-1、320、46
    5、465-1、467地號土地 (下稱系爭土地)，以瑞字第000126
    號收件，於71年1月20日與訴外人眾利投資股份有限公司(下
    稱眾利公司)分別設定，登記次序1-1之抵押權予被告己○○
    ○、庚○、戊○○、丁○之被繼承人乙○○及登記次序1-2
    之抵押權予被告丙○○，共同擔保債權額為新台幣 (下同)
    30,000,000元正，設定權利範圍各二分之一，存續期間自71
    年1月12日至71年7月11日，債務清償日期為71年7月11日，
    有系爭土地登記謄本可憑。然系爭抵押權擔保之債權清償日
    為71年7月11日，則被告就系爭抵押權所擔保之借款返還請
    求權，自清償期起算均已罹於15年，依民法第125條第1項規
    定，已因罹於時效而消滅。而被告復未於消滅時效完成後5
    年內實行抵押權，故系爭抵押權依民法第880條之規定業已
    消滅。然系爭抵押權仍登載於系爭土地之土地登記簿他項權
    利部下，妨害原告所有權之行使，原告自得依民法第767條
    中段之規定，訴請塗銷系爭抵押權等語。並聲明求為判決：
    如主文第1、2項所示。
二、被告丙○○求為判決：駁回原告之訴，其答辯意旨為：欠錢
    本應還錢，與時效無關等語；被告己○○○、庚○、戊○○
    、丁○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、原告主張其於71年1月12日提供原告所有系爭土地，與訴外
    人眾利公司分別設定，登記次序1-1之抵押權予被告己○○
    ○、庚○、戊○○、丁○之被繼承人乙○○及登記次序1-2
    之抵押權予被告丙○○，共同擔保債權額30,000,000元，設
    定權利範圍各二分之一，存續期間自71年1月12日至71年7月
    11日，債務清償日期為71年7月11日，然系爭抵押借款自清
    償期屆滿起算至今均已逾20餘年，且被告均從未向法院聲請
    實行系爭抵押權等情，有系爭土地登記謄本在卷可稽，被告
    丙○○對此並不爭執，被告己○○○、庚○、戊○○、丁○
    經本院合法通知並無正當理由而未到庭，亦未提出任何書狀
    為聲請或陳述，原告之主張自堪信為真實。
四、按請求權，因15年間不行使而消滅；又消滅時效，自請求權
    可行使時起算。而以抵押權擔保之債權，其請求權已因時效
    而消滅，如抵押權人於消滅時效完成後，五年間不實行其抵
    押權者，其抵押權消滅，民法第125條本文、第128條前段、
    第880條分別定有明文。準此可知，系爭抵押權所擔保之債
    權，其請求權消滅時效應分別自債權人可行使返還請求權之
    清償期起算。而系爭抵押權擔保之借款債權清償期為71年7
    月11日。因之，債權之請求權15年消滅時效期間應於86年7
    月10日屆滿。是故，倘被告欲主張因請求而中斷消滅時效，
    其請求之時間當應於上開時效期間屆滿前為之，甚為明確。
    惟被告未提出任何事證，用以證明被告曾於86年7月10日借
    款債權時效期間屆滿前，向原告請求清償借款債權之事實。
    自無從認定借款債權，於消滅時效期間經過以前，曾經被告
    向原告為請求。是借款債權之請求權應於86年7月10日罹於
    時效而消滅，自堪認定。被告復未於借款債權請求權時效完
    成後5年內，向法院聲請實行系爭抵押權。從而，系爭抵押
    權依民法第880條之規定，應已消滅，殊屬明確。至被告丙
    ○○所辯欠錢本應還錢，與時效無關等語，然本件原告係主
    張塗銷抵押權，而非確認借款債權不存在，被告丙○○所辯
    顯屬誤解，難以採信。
五、從而，原告以系爭抵押權已經消滅，而系爭土地登記簿上仍
    存有系爭抵押權之登記，妨害其所有權之行使，依民法第76
    7 條中段之規定訴請塗銷系爭抵押權，核屬有據，應予准許
    。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條第1項前段、第2項，第87條第1項
    ，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    97    年    2     月    29    日
                        書記官  周素秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
