【裁判字號】    97,基簡,43
【裁判日期】    970229
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  97年度基簡字第43號
原      告  第一商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間給付票款事件，本院於97年2月27日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新台幣貳佰參拾捌萬壹仟捌佰元，及各自如附表
所示之利息起算日起至清償日止，按年息百分之六計算之利息。
訴訟費用新台幣貳萬肆仟陸佰陸拾壹元由被告負擔。
本判決得假執行；但被告如以新台幣貳佰參拾捌萬壹仟捌佰元預
供擔保，得免為假執行。
    理由要領
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰准原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張執有被告所簽發之如附表所載之支票5紙，合
    計面額新台幣（下同）2,381,800元。詎原告於屆期提示竟
    不獲兌現，爰依票據關係請求被告給付上開票款及法定遲延
    利息等語。
三、經查，原告主張之事實，業據提出系爭支票暨退票理由單各
    5紙為證，堪信原告上開主張為真實。
四、按在票據上簽名者，依票上所載文義負責，票據上之簽名得
    以蓋章代之；又執票人向支票債務人行使追索權時，得請求
    自付款提示日起之利息，如無約定利率者，依年利六釐計算
    ，票據法第5條第1項、第6條、第133條分別定有明文。從而
    原告依票據關係請求被告給付如主文第一項所示之票款及遲
    延利息，為有理由，應予准許。
五、本件係民事訴訟法第427 條第2 項第6 款所定本於票據有所
    請求而涉訟之財產權訴訟，本院既為被告敗訴之判決，自應
    依職權就原告勝訴部分宣告假執行，並依同法第392條第2項
    規定，依職權宣告被告預供擔保，得免為假執行。
六、訴訟費用24,661元由被告負擔。
中    華    民    國    97    年    2     月    29    日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭。
中    華    民    國    97    年    2     月    29    日
                        書記官  洪福基
    附  表
 ┌──┬──────┬─────┬─────┬───┬──────┬───┐
 │編號│  發票日    │ 票面金額 │支票號碼  │發票人│提示日即利息│年利率│
 │    │            │（新台幣）│          │      │起算日      │      │
 ├──┼──────┼─────┼─────┼───┼──────┼───┤
 │ １ │96年1月14日 │475,400元 │GK0000000 │乙○○│96年1月15日 │ 6%   │
 │    │            │          │          │      │            │      │
 │    │            │          │          │      │            │      │
 ├──┼──────┼─────┼─────┼───┼──────┼───┤
 │ ２ │96年1月28日 │517,800元 │GK0000000 │同上  │96年1月29日 │ 6%   │
 │    │            │          │          │      │            │      │
 ├──┼──────┼─────┼─────┼───┼──────┼───┤
 │ ３ │96年2月18日 │493,200元 │GK0000000 │同上  │96年2月26日 │ 6%   │
 │    │            │          │          │      │            │      │
 ├──┼──────┼─────┼─────┼───┼──────┼───┤
 │ ４ │96年3月28日 │436,800元 │GK0000000 │同上  │96年3月28日 │ 6%   │
 │    │            │          │          │      │            │      │
 ├──┼──────┼─────┼─────┼───┼──────┼───┤
 │ ５ │96年4月25日 │458,600元 │GK0000000 │同上  │96年4月25日 │ 6%   │
 │    │            │          │          │      │            │      │
 └──┴──────┴─────┴─────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
