【裁判字號】    97,易,39
【裁判日期】    970229
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                97年度易字第39號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                    （現另案於臺灣基隆看守所羈押中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第5199、
5271號），於準備程序進行中，被告就被訴之事實為有罪之陳述
，本院乃裁定以簡式審判程序進行審理，並判決如下：
    主  文
丙○○共同攜帶兇器竊盜，累犯，處有期徒刑柒月；又共同踰越
牆垣竊盜，累犯，處有期徒刑柒月。應執行有期徒刑壹年。
    事實及理由
一、本件除證據部分補充「被告丙○○於本院審理時之自白」、
    理由部分補充：「按刑法第321條第1項第3 款之攜帶兇器竊
    盜罪，係以行為人攜帶兇器為其加重要件，此所謂兇器，其
    種類並無限制，凡客觀上足以對人之生命、身體安全構成威
    脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具危
    險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（
    最高法院79年臺上字第5253號判例意旨參照），亦不以將該
    兇器自他地攜往行竊地為必要（最高法院62年臺上字第2489
    號判例意旨參照），是不問該兇器係行為人自行攜往行竊現
    場，或在竊盜現場臨時持以行竊，均應論行為人以攜帶兇器
    竊盜罪。查扣案之油壓剪（破壞剪），屬金屬材質，質地堅
    硬，倘持之朝人體揮戳，對人之生命、身體安全均足以構成
    威脅，屬具有危險性之兇器。」、「扣案之油壓剪（即破壞
    剪）1 支，雖係被告丙○○持以作為犯本件犯罪事實(一)所用
    ，然係被告向友人所借，業據被告陳明在卷，並無證據證明
    係被告所有，爰不以宣告沒收。」外，餘犯罪事實、證據及
    所適用之法條均引用檢察官起訴書所載（如附件）。
二、爰審酌被告犯罪之動機、目的、手段、生活狀況、智識程度
    、品行、所竊財物價值暨犯後坦承犯行之態度等一切情狀，
    分別量處如主文所示之刑，並依刑法第51條第5款定其應執
    行刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段、第310條之2、第454條，刑法第28條、第321條第1項第2款、
第3款、第47條第1項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    97    年    2     月    29    日
                  刑事第三庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    3     月    4     日
                            書 記 官  郭廷耀
附錄論罪法條：
中華民國刑法第321條第1項第2、3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      96年度偵字第5199號
                                                第5271號
    被      告  丙○○  男  32歲（民國○○年○月○○日生）
                        國民身份證統一編號：Ｚ000000000號
                        住臺北縣金山鄉○○村○○路274號2
                        樓
                甲○○  男  30歲（民國○○年○月○○日生）
                        國民身份證統一編號：Ｚ000000000號
                        住臺北縣金山鄉○○路366之8號5樓
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○前因竊盜案件，經臺灣基隆地方法院於94年度基簡字
    第451號判決判處有期徒刑5月，於96年7月16日執行完畢出
    監；甲○○前則因竊盜案件，經臺灣高等法院於民國93年7
    月30日，以93年度上易字第1089號判決判處有期徒刑1年6月
    確定，復因竊盜案件，經臺灣基隆地方法院於94年1月3日，
    以93年度基簡字第906號判決判處有期徒刑4月確定，二刑接
    續執行，於95年6月29日縮短刑期假釋出監，縮刑期滿日為
    95年9月8日，期滿假釋未經撤銷，其未執行之刑，以已執行
    論。詎其等仍不知悔改：
  (1)丙○○因缺錢花用，並發覺許曼玲所經營，設於基隆市○○
    區○○路71號「黃金海岸」餐廳之養殖魚箱均擺放在餐廳外
    ，且僅以帆布蓋住，認有機可乘，竟與其一年籍姓名不詳，
    綽號「阿賢」之友人基於意圖為自己不法所有之犯意聯絡，
    由丙○○於96年9月14日凌晨3時30分許，駕駛向其不知情之
    僱主施炳耀借用之4719─DM號自用小貨車搭載「阿賢」之人
    前往上開餐廳外，丙○○即持向另一友人借得，客觀上足對
    人之生命、身體構成威脅之兇器油壓剪1支，剪斷而破壞上
    開魚箱之鐵鍊，進而竊取魚箱內總重約12台斤之龍蝦數隻得
    手後，隨即與「阿賢」共乘上開貨車離開現場，並將該等龍
    蝦持至位於基隆市○○路上之魚市場內，售與不知名之魚販
    ，所得新臺幣6000元則與「阿賢」朋分花用殆盡；嗣許曼玲
    發覺遭竊而報警處理，經警依許曼玲提供之餐廳外監視錄影
    畫面循線通知施炳耀、丙○○前來說明，始查悉上情，並扣
    得丙○○所提出之上開油壓剪1支（其涉有毀損罪嫌部分，
    未據許曼玲提出告訴）。
  (2)而甲○○、丙○○另於96年10月5日上午10時10分許，共乘
    由丙○○騎乘之車號JU3─420號機車，行經臺北縣金山鄉○
    ○○路109巷6號丁○○住處後方之際，甲○○因知悉該址內
    有養殖毛蟹，其等竟基於意圖為自己不法所有之犯意聯絡，
    由丙○○在外把風、等候，甲○○則沿丁○○在後方圍牆上
    設置之水管攀爬而踰越圍牆後進入該址，並徒手接續竊取丁
    ○○所有，養殖在水池內之毛蟹共7隻得手後，即陸續將毛
    蟹丟出上開圍牆外，丙○○則將之拾起置入塑膠袋內；旋經
    鄰居高詹世嬌發現有人侵入丁○○住處捕撈水池內之物，深
    覺有異，即以電話通知丁○○返家處理，丁○○遂與返家途
    中巧遇之黃文雄在上址後方當場目睹丙○○適在撿拾地上毛
    蟹，斯時甲○○亦從丁○○家中爬出，黃文雄見狀即報警處
    理；經警據報趕往現場逮捕邱、梁2人，而查獲上情，並扣
    得上開毛蟹7隻（均已發還丁○○，另其等涉有無故侵入住
    宅罪嫌部分，則未據丁○○告訴）。
二、案經基隆市警察局第二分局及臺北縣政府警察局金山分局報
    告偵辦。
            證據並所犯法條
一、證據清單：
┌──┬────────┬──────────────┐
│編號│    證據方法    │         待證事實           │
├──┼────────┼──────────────┤
│ (1) │被告丙○○、邱垂│全部犯罪事實。              │
│    │良2人之自白。   │                            │
├──┼────────┼──────────────┤
│ (2) │1.證人即被害人許│上開(1)之犯罪事實。          │
│    │  曼玲警詢陳述。│                            │
│    │2.證人施炳耀警詢│                            │
│    │  陳述。        │                            │
│    │3.基隆市警察局第│                            │
│    │  二分局正濱派出│                            │
│    │  所現場採證及上│                            │
│    │  開油壓剪之相片│                            │
│    │  共6張。       │                            │
│    │4.扣案之上開油壓│                            │
│    │  剪1支及被害人 │                            │
│    │  許曼玲提出之監│                            │
│    │  視器錄影光碟2 │                            │
│    │  片。          │                            │
├──┼────────┼──────────────┤
│ (3) │1.證人高詹世嬌警│上開(2)之犯罪事實及查獲過程。│
│    │  詢陳述。      │                            │
│    │2.證人即被害人高│                            │
│    │  清和、證人黃文│                            │
│    │  雄警詢證述及其│                            │
│    │  等偵訊之結證。│                            │
│    │3.證人即警員游智│                            │
│    │  賢、陳敏和之結│                            │
│    │  證。          │                            │
│    │4.贓物認領保管單│                            │
│    │  1紙及現場相片6│                            │
│    │  張。          │                            │
└──┴────────┴──────────────┘
二、核被告丙○○就犯罪事實?所為，係犯刑法第321條第1項第
    3款之攜帶兇器竊盜罪嫌；被告2人就犯罪事實?部分所為，
    則均係犯刑法第321條第1項第2款之踰越牆垣竊盜罪嫌。被
    告丙○○與綽號「阿賢」之人就犯罪事實?之竊盜犯行部分
    ，而被告2人就犯罪事實?之竊盜犯行部分，分別有犯意聯
    絡及行為分擔，請依共同正犯論處。被告丙○○上開2次竊
    盜犯行，犯意各別，行為互殊，請分論併罰。查被告2人均
    有如犯罪事實欄所示前科執行完畢，有本署刑案資料查註紀
    錄表1份在卷供參，其等於5年內故意再犯本案有期徒刑以上
    之罪，均為累犯，均請依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    96    年    12    月    31    日
                              檢察官  黃  鴻  達
本件正本證明與原本無異
中    華    民    國    97    年    1     月    3     日
                              書記官  林  亮  珠
附錄所犯法條：
刑法第321條第1項
    犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒
    刑：
    一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內
        而犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
