【裁判字號】    96,聲減,7760
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            96年度聲減字第7760號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣高雄第二監獄執行中
上列受刑人甲○○因犯竊盜等案件，已經判刑確定，聲請人聲請
減刑並定應執行刑（96年度聲減字第4275號），本院裁定如下：
    主  文
甲○○所犯如附表一所示之罪，各減為如附表一所示之刑；如易
科罰金，各以銀元參佰元即新台幣玖佰元折算壹日。所犯如附表
二所示各罪，各減為如附表二所示之刑，如易科罰金，各以銀元
參佰元即新台幣玖佰元折算壹日；應執行有期徒刑肆月又拾伍日
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。所犯如
附表三所示各罪，各減為如附表三所示之刑，應執行有期徒刑拾
月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表一、二、三所列各
    罪，分別經本院判處如各附表所列之刑，均經確定在案，受
    刑人所犯如附表一、二、三所示之罪，其犯罪時間均係在民
    國96年4 月24日以前，悉合於減刑條件，爰聲請予以減刑，
    並聲請就附表一所示各罪減得之刑，各諭知易科罰金之折算
    標準；就附表二與附表三所示各罪減得之刑，定其應執行之
    刑，就附表二所示各罪減得之刑所定之應執行刑，並諭知易
    科罰金之折算標準等語。
二、經核聲請意旨尚無不合，均應予准許，並就附表一所示各罪
    減得之刑，各諭知易科罰金之折算標準如主文所示；就附表
    二所示各罪減得之刑及所定之應執行刑，諭知易科罰金之折
    算標準如主文所示。查受刑人犯如附表一至三所示之罪後，
    刑法於95年7 月1 日修正施行，被告於裁判確定前犯數罪，
    需併合處罰時，依修正前刑法第51條第5 款規定，宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾20年。而修正後之第51條第5 款，將
    定執行刑之上限改為有期徒刑30年，兩相比較，以舊法有利
    於被告，依刑法第2 條第1 項之意旨，定執行刑部分應適用
    舊法處斷。又按減刑之裁定，乃係依「中華民國96年罪犯減
    刑條例」此一特別法，就原本裁判之宣告刑予以縮減，並非
    重新裁判，應無刑法第2 條新舊法比較之問題，是於減刑後
    得否易科罰金及折算標準為何，應逕行適用原裁判時之法律
    ，附此敘明。
三、據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第1 項、第9 條、第10條，刑法第2 條第1項
    前段、第51條第5 款，修正前刑法第41條第1 項前段、第51
    條第5 款，刪除前之罰金罰鍰提高標準條例第2 條，裁定如
    主文。
中    華    民    國    97     年    2    月  29      日
                  刑事第六庭  法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    2     月    29    日
                              書記官  何慧娟
附表一
┌──────┬─────────┬─────────┬─────────┐
│編       號 │    1             │   2              │ 3                │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防治條例  │毒品危害防治條例  │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑11月      │有期徒刑7月       │有期徒刑4月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │93年9月3日        │92年6月23日       │93年7月19日       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢93年度毒偵│高雄地檢92年度毒偵│高雄地檢93年度速偵│
│年 度 案 號 │字第5152號        │字第2985號        │字第1171號        │
│            │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│94年度訴字第143號 │92年度訴字第1760號│93年度簡字第3689號│
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│94年3月11日       │92年9月10日       │93年8月5日        │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │ 高雄地院         │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│94年度訴字第143號 │92年度訴字第1760號│93年度簡字第3689號│
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│94年4月14日       │92年10月17日      │93年9月02日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│所犯法條    │毒品危害防治條例10│毒品危害防治條例10│刑法第320 條第3 項│
│            │條1項             │條1項             │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑5月15日   │有期徒刑3月15日   │有期徒刑2月       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        考│本表三罪不合定執行│本表三罪不合定執行│本表三罪不合定執行│
│            │刑                │刑                │刑                │
└──────┴─────────┴─────────┴─────────┘
附表二
┌──────┬─────────┬─────────┐
│編       號 │    1             │    2             │
├──────┼─────────┼─────────┤
│罪       名 │毒品危害防治條例  │竊盜              │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑5月       │有期徒刑5月       │
│            │                  │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │91年7月18日       │91年7月3日        │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢91年度毒偵│高雄地檢91年度偵字│
│年 度 案 號 │字第3934號        │14767、16733號    │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│91年度訴字第2175號│91年度易字第4084號│
│      │    │                  │                  │
│事實審├──┼─────────┼─────────┤
│      │判決│91年10月18日      │92年3月6日        │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│91年度訴字第2175號│91年度易字第4084號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│91年11月14日      │92年4月11日       │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │毒品危害防制條例10│刑法320條1項      │
│            │條1項             │                  │
│            │                  │                  │
├──────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑2月15日   │有期徒刑2月15日   │
│            │                  │                  │
├──────┼─────────┼─────────┤
│備        考│合定執行刑        │合定執行刑        │
│            │                  │                  │
└──────┴─────────┴─────────┘
附表三
┌──────┬─────────┬─────────┬─────────┐
│編       號 │    1             │   2              │ 3                │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防治條例  │竊盜              │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑8月       │有期徒刑6月       │有期徒刑8月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │95年9月18日至同年 │95年10月30日      │95年9月20日       │
│            │10月29日          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢95年度毒偵│高雄地檢95年度偵字│高雄地檢95年度偵字│
│年 度 案 號 │字第8761、255號   │第28606號         │第573號           │
│            │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│96年度訴字第284號 │95年度易字第1980號│95年度易字第1678號│
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│96年3月26日       │96年1月31日       │95年12月25日      │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │ 高雄地院         │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│96年度訴字第284號 │95年度易字第1980號│95年度易字第1678號│
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│96年5月25日       │96年3月12日       │96年1月25日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│所犯法條    │毒品危害防治條例10│刑法321條2項      │刑法第321條第1項  │
│            │條1項             │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑4月       │有期徒刑3月       │有期徒刑4月       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        考│合定執行刑        │合定執行刑        │合定執行刑        │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
