【裁判字號】    97,破,26
【裁判日期】    970229
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                97年度破字第26號
聲  請  人  甲○○
當事人間聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
程序費用由聲請人負擔。
  理  由
一、聲請意旨略以：聲請人因理財失誤，而陷於財務困境，無法
    負擔銀行將近20％之年息，終致積欠如附表一所示債權人之
    債務共計新臺幣（下同）2,976,821 元。現聲請人僅尚存28
    6,000 元現金及車號XW—9042號自用小客車一部（大發廠牌
    ，排氣量1295c.c ，1991年4 月出廠），已無力償付前開鉅
    額之債務，而有資產不能清償債務之應為聲請宣告破產之情
    形，為此爰依破產法之規定，檢具財產狀況說明書、債權人
    清冊、財產歸屬資料清單等件聲請宣告破產等情。
二、按所謂破產者，乃債務人在其經濟發生困難，而無法以其清
    償能力對全部債權人清償時，為期全部債權人能公平地滿足
    其債權，由法院參與其事，強制將債務人之全部財產依一定
    程序為變價及公平分配之一般執行程序。換言之，破產制度
    之目的即在使全體債權人獲得平等滿足，則決定聲請人是否
    有宣告破產實益之關鍵，即在於本件全體債權人之債權是否
    得藉聲請人宣告破產而獲得公平的滿足。其次，破產制度之
    目的，乃在使全體債權人獲得公平之受償，並使債務人在經
    濟上得有更生之機會，防止社會經濟發生混亂。破產制度並
    非在使債務人恣意消費所造成之債務，轉嫁予債權人負擔，
    債務人免責制度，應在鼓勵勤勞誠實之債務人，而非縱容投
    機不誠實之債務人奢侈浪費，倘債務人於聲請破產前之相當
    期間內，利用信用金融之機會，恣意為非屬通常生活所需之
    鉅額消費或作奢侈性、浪費性之消費，而不在意日後履行返
    還之能力，反而算計破產法中之免責制度，濫用破產程序以
    規避其應負擔之償還責任，自與破產法之立法本旨有違，此
    觀現行破產法第156 條第1 款對於浪費、賭博或其他投機行
    為，致財產顯然減少或負過重之債務者，予以刑事處罰自明
    。同時基於現行破產法第149 條之規定，破產債權人依調協
    或破產程序已受清償者，除破產人因犯詐欺破產罪而受刑之
    宣告外，債權未能受清償之部分，請求權視為消滅，未能區
    分債務人聲請破產行為是否為善意或債務是否奢侈浪費之不
    當消費所致。故法院審查債務人破產之聲請時，倘債務人於
    聲請破產前之相當期間內，為鉅額消費或作奢侈性、浪費性
    之商品或服務消費，而與其通常生活所需，顯不相當，債務
    人已與債權人達成清償協定，其履行並無困難而故不履行，
    或有其他情事，在客觀上顯係在濫用破產程序以規避其應負
    擔之償還責任，而有違誠信原則時，應認法院得裁定駁回債
    務人破產之聲請，資以衡平債權人及債務人之權益，並避免
    債務人觸法（最高法院96年度台抗字第660 號裁定意旨參照
    ）。經查：
  (一)聲請人分別積欠如附表一所示債權人之債務合計2,976,821
    元等情，業有如附表一備註欄所示之債權人函覆本院資料及
    聲請人提出之財產狀況說明書暨債權人清冊等附卷足憑，而
    聲請人除其所主張之現金286,000 元及上揭自用小客車一部
    外，名下無其他現有資產等事實，業據聲請人陳明在卷（本
    院卷第7 、9 頁），且有聲請人93、94、95年度綜合所得稅
    各類所得資料清單（本院卷第20至25頁）、上揭自小客車之
    中華民國交通部汽車行車執照影本（本院卷第10頁）在卷可
    查，是聲請人主張其現有資產顯已不足清償其債務乙節，固
    堪採信。
  (二)然聲請人自民國92年間起即以信用卡、現金卡預借現金週轉
    及以債養債之方式，分別向附表一編號1 至8 所示銀行借款
    ，而每月僅分別給付上開銀行各數千元不等之金額，以致其
    所欠債務金額逐月累積等情，此有附表一編號1 至8 備註欄
    所示資料在卷可參；再觀其如附表二所示以信用卡消費及向
    多達如附表一所示8 家銀行申請信用卡等情形，其於聲請破
    產前，多次且密集至電子產品量販店為動輒數千元至萬元以
    上之消費，其中更有至汽車旅館、飯店、汽車百貨、科技產
    品等支出，而為非民生必需之消費，並據附表一編號3 所示
    銀行向本院陳報：聲請人之信用卡消費項目皆為奢侈品等語
    在卷（本院卷第51頁），及附表一編號5 所示銀行陳報：聲
    請人申請信用卡，於盡情享用後，本應秉持欠錢還錢之真理
    及最大誠意與銀行個別協商並按期繳款，觀聲請人消費記錄
    ，實無法同意聲請人本件聲請破產等語在卷（本院卷第84頁
    ）。則聲請人在使用信用卡、現金卡等新型塑膠貨幣時既失
    之浮濫，且於刷卡消費或預借現金時亦未斟酌其日後履行返
    還之能力，即恣意為非屬通常生活所必需之奢侈性、浪費性
    消費，故其日後於資產不足以清償負債時，即不得再濫用破
    產程序以規避其應負擔之償還責任，否則即與破產法之立法
    本旨有違。亦即本件如准予宣告破產，實有違誠信原則。
三、再按破產，對債務人不能清償債務者，宣告之，破產法第57
    條定有明文。所謂債務人不能清償其債務，係指債務人之財
    產狀態，對於一般金錢債務長久的不能支付而言。債務人能
    否支付，不能僅以債務人之現實財產為標準，必待動員其信
    用、勞力等力量，仍屬資力不足清償債務時，始足當之。本
    件聲請人為50年5 月20日生，目前年46歲，且其於93、94年
    間係任職於建達國際股份有限公司高雄分公司，95年度則係
    任職於康和資訊系統股份有限公司、科恩國際有限公司，有
    93、94、95年度之有關聲請人薪資所得之稅務電子閘門財產
    所得調件明細表（本院卷第20至25頁）附卷可憑；另依台灣
    新光商業銀行股份有限公司所提供之信用卡申請書（本院卷
    第92頁），聲請人於92年9 月聲請該銀行信用卡時，係於銘
    鐸資訊科技有限公司擔任主任，到職日為91年4 月，學歷為
    專科，足認其任職時間非短，而與一般臨時工作性質不同，
    且具資訊科技方面之專業技能。則聲請人既值壯年，且有極
    易取得工作機會之專業能力，其已非不能清償債務。況依附
    表一編號1 、5 所示銀行所陳報之聲請人歷史帳單彙總查詢
    資料及歷史消費明細表（本院卷第43至49、89頁），聲請人
    業已每期為債務協商繳款，益徵聲請人應有履行與債權人清
    償協定之能力。故聲請人為本件破產聲請，為無理由，應予
    駁回。
四、依破產法第5條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    2     月    29    日
                  民事第四庭  法  官  郭瓊徽
上本正係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    29    日
                              書記官  邱秋珍
附表一
  ┌──┬──────────┬──────┬─────────┐
  │編號│債  權   人         │ 積欠金額   │備             註 │
  ├──┼──────────┼──────┼─────────┤
  │1   │中國信託商業銀行    │  149,305元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第35頁）  │
  ├──┼──────────┼──────┼─────────┤
  │2   │友邦信用卡國際股份有│  212,360元 │見左揭銀行之陳報狀│
  │    │限公司              │            │（本院卷第50頁）  │
  ├──┼──────────┼──────┼─────────┤
  │3   │日盛國際商業銀行    │  220,685元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第51頁）  │
  ├──┼──────────┼──────┼─────────┤
  │4   │台新國際商業銀行    │  818,612元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第70至83頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │5   │國泰世華商業銀行    │  254,407元 │見左揭銀行之陳報狀│
  │    │                    │            │暨債權金額計算表及│
  │    │                    │            │催收呆帳回收報表（│
  │    │                    │            │本院卷第84至86頁）│
  ├──┼──────────┼──────┼─────────┤
  │6   │香港上海匯豐銀行    │  880,556元 │依聲請人陳報      │
  │    │                    │            │                  │
  ├──┼──────────┼──────┼─────────┤
  │7   │臺灣新光商業銀行    │  139,584元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第88至104 │
  │    │                    │            │頁）              │
  ├──┼──────────┼──────┼─────────┤
  │8   │寶華商業銀行        │  301,312元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第106頁） │
  ├──┴──────────┴──────┴─────────┤
  │債務總金額：2,976,821元                                     │
  └──────────────────────────────┘
附表二
┌──┬──────┬──────┬────┬─────────┐
│編號│  消費時間  │ 消費商店   │消費金額│備        註      │
├──┼──────┼──────┼────┼─────────┤
│ 1  │94年5 月10日│古德曼牛排  │  176元 │見附表一編號3 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第68頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 2  │94年5 月11日│順發3C量販- │  828元 │見附表一編號3 債權│
│    │            │高雄店      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第68頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 3  │94年5 月26日│僑品電腦高雄│11123元 │見附表一編號3 債權│
│    │            │建一店      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第68頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 4  │94年6 月3 日│燦坤3C自由店│  649元 │見附表一編號3 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 5  │94年6 月12日│康福電子    │  325元 │見附表一編號3 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 6  │94年6 月13日│順發3C量販- │  250元 │見附表一編號3 債權│
│    │            │高雄店      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 7  │94年6 月13日│順發3C量販- │ 1950元 │見附表一編號3 債權│
│    │            │高雄店      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 8  │94年6 月13日│順發3C量販- │  950元 │見附表一編號3 債權│
│    │            │高雄店      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 9  │94年6 月13日│僑品電腦建國│ 6990元 │見附表一編號3 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 10 │94年6 月13日│華庭電腦世界│ 1550元 │見附表一編號3 債權│
│    │            │-建國二店   │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 11 │94年6 月15日│高揚汽車有限│  700元 │見附表一編號3 債權│
│    │            │公司        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 12 │94年6 月15日│高揚汽車有限│ 9000元 │見附表一編號3 債權│
│    │            │公司        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 13 │94年6 月20日│順發3C量販- │14310元 │見附表一編號3 債權│
│    │            │建國店      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 14 │94年6 月20日│順發3C量販- │ 1180元 │見附表一編號3 債權│
│    │            │建國店      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 15 │94年6 月29日│燦坤3C-自由 │  399元 │見附表一編號3 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第54頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 16 │94年7 月4 日│東宜資訊股份│  840元 │見附表一編號3 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第66頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 17 │94年7 月4 日│華庭電腦世界│12699元 │見附表一編號3 債權│
│    │            │-建國二店   │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第66頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 18 │94年7 月6 日│佳豪汽車旅館│ 1880元 │見附表一編號3 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第66頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 19 │94年7 月6 日│佳豪汽車旅館│ 1680元 │見附表一編號3 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第66頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 20 │94年7 月7 日│國聯觀光大飯│ 4180元 │見附表一編號3 債權│
│    │            │店股份有限公│        │人陳報狀暨所附信用│
│    │            │司          │        │卡消費明細表（本院│
│    │            │            │        │卷第66頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 21 │94年7 月30日│燦坤3C-自由 │  598元 │見附表一編號3 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第66頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 22 │94年8 月30日│創意科技-高 │ 1470元 │見附表一編號3 債權│
│    │            │雄店        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第65頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 23 │94年8 月30日│創意科技-高 │ 2300元 │見附表一編號3 債權│
│    │            │雄店        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第65頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 24 │94年8 月31日│燦坤3C自由店│ 1490元 │見附表一編號3 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第65頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 25 │95年1 月9 日│京冠電腦有限│ 3657元 │見附表一編號3 債權│
│    │            │公司        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第60頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 26 │95年1 月11日│華庭電腦世界│ 5477元 │見附表一編號3 債權│
│    │            │-建國二店   │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第60頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 27 │95年1 月13日│順發3C量販- │ 2150元 │見附表一編號3 債權│
│    │            │高雄店      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第60頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 28 │95年1 月13日│華庭電腦世界│14065元 │見附表一編號3 債權│
│    │            │-建國二店   │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第60頁）        │
├──┴──────┴──────┴────┴─────────┤
│    總     計   102,844 元                                    │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
