【裁判字號】    97,聲減,1079
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1079號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：查受刑人甲○○於附表編號1 、2 所列日期
    犯如附表編號1 、2 等罪，經判處如附表編號1 、2 所列之
    刑，分別確定在案。經查其所犯附表編號1 所示之竊盜罪，
    其犯罪時間在中華民國96年4 月24日以前，合於中華民國96
    年罪犯減刑條例第2 條第1 項第3 款之減刑條件，聲請予以
    減刑，並聲請與附表編號2 所示不應減刑之罪，定其應執行
    之刑等語。
二、按依本條例應減刑之罪，已經判決確定尚未執行或執行未完
    畢者，由檢察官或應減刑之人犯聲請最後事實審之法院裁定
    之，中華民國96年罪犯減刑條例第8 條第1 項定有明文。經
    查，聲請人所聲請上開減刑條例所稱之應減刑之罪 (即附表
    編號1 所示之竊盜罪)， 其最後事實審之法院為臺灣高等法
    院高雄分院，有臺灣高等法院高雄分院96年度上易字第288
    號判決在卷可稽，而聲請人所聲請附表編號2 所示之毒品危
    害防制條例之罪，並非上開減刑條例所稱之應減刑之罪，是
    上開毒品危害防制條例之罪雖由本院判決，尚不得認本院係
    本件聲請減刑及定應執行刑案之最後事實審法院。揆諸上開
    規定，本院就本件聲請減刑及定應執行刑案件，自無管轄權
    (臺 灣高等法院96年6 月29日刑事庭庭長會議決議第五案參
    照)， 聲請人之聲請為無理由，應予駁回。
三、爰依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第九庭  法  官  陳建和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    29    日
                              書記官  林姵妤
附表：受刑人甲○○減刑及定應執行刑之案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │          1               │         2                │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │毒品危害防制條例          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑10月              │有期徒刑6月               │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第321條第1項第3款     │毒品危害防制條例第10條第2 │
│              │                          │項                        │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年12月12日凌晨3時許、94 │96年5月12日許回溯24小時內 │
│              │年12時31分上午9時許       │某時                      │
├───────┼─────────────┼─────────────┤
│偵查機關、年度│臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│及案號        ├─────────────┼─────────────┤
│              │95年度偵緝字第1131號      │96年度毒偵字第6559號      │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│  最  │法院  │臺灣高等法院高雄分院      │臺灣高雄地方法院          │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案號  │96年度上易字第288號       │96年度易字第2878號        │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判決  │96年5月15日               │96年10月8日               │
│      │日期  │                          │                          │
├───┼───┼─────────────┼─────────────┤
│  判  │法院  │臺灣高等法院高雄分院      │臺灣高雄地方法院          │
│  決  ├───┼─────────────┼─────────────┤
│  確  │案號  │96年度上易字第288號       │96年度易字第2878號        │
│  定  ├───┼─────────────┼─────────────┤
│  日  │確定  │96年5月15日               │96年11月5日               │
│  期  │日期  │                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │不合減刑                  │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
