【裁判字號】    96,易,3924
【裁判日期】    970229
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第3924號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                      號
被      告  甲○○○女  47歲.
                      號
被      告  乙○○
                      號
上列三人共同
選任辯護人  林春華律師
上列被告等因傷害案件，經檢察官提起公訴（96年度偵字第
23331 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：丙○○與甲○○○係夫妻，乙○○則為丙○
    ○、甲○○○之子。因丙○○、甲○○○和乙○○不滿丁○
    ○於民國96年5 月間，向乙○○所借之新臺幣（下同）18萬
    元款項未依約償還，竟與真實姓名、年籍均不詳，綽號「偉
    仔」、「賜仔」及「昌仔」之成年男子，共同基於傷害他人
    身體之犯意聯絡，於96年8 月10日22時許，至丁○○位於高
    雄縣湖內鄉○○路○ 段134 號住處，分由上開真實姓名、年
    籍均不詳之成年男子及乙○○徒手或持煙灰缸毆打丁○○，
    致丁○○受有頭部外傷及左手擦傷等傷害，認丙○○、甲○
    ○○、乙○○，均涉犯刑法第277 條第1 項之傷害罪嫌等語
    。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項，及第303 條第3 款定有明文。
三、本件被告丙○○、甲○○○、乙○○涉嫌共同傷害案件，經
    檢察官提起公訴，認被告3 人均係犯刑法第277 條第1 項之
    傷害罪嫌。依同法第287 條前段之規定，須告訴乃論。茲據
    告訴人丁○○於本院審理中，具狀聲請撤回其告訴（本院卷
    第37頁），揆諸前開說明，爰不經言詞辯論，逕為諭知不受
    理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    97    年    2     月    29    日
                  刑事第八庭    法  官  曾仁勇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    2     月    29    日
                                書記官  王治華


司法院資訊處製作；財團法人民間司法改革基金會備份。
