【裁判字號】    96,訴,1928
【裁判日期】    970229
【裁判案由】    確認抵押權不存在
【裁判全文】
臺灣高雄地方法院民事判決              96年度訴字第1928號
原      告  甲○○
被      告  乙○○
上列當事人間確認抵押權不存在事件，本院於民國97年2 月19日
言詞辯論終結，判決如下：
    主  文
被告應將如附表所示九筆土地，於民國八十七年十月十二日以高
雄縣岡山地政事務所八十七年岡字第136500號收件所為最高限額
新台幣捌拾萬元之抵押權設定登記，予以塗銷。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：原告所有如附表所示9 筆土地（權利範圍如附表
    所載），為擔保友人向被告之借款，於民國87年10月12日，
    設定存續期間自87年10月2 日起至88年4 月1 日止、清償日
    期88年4 月1日、權利價值最高限額新台幣（下同）800,000
    元之抵押權（下稱系爭抵押權）予被告。嗣原告於92年5 月
    間將800,000 元之欠款清償完畢，並請求被告塗銷系爭抵押
    權登記，惟被告要求原告須再給付500,000 元之利息始同意
    塗銷，原告遂同意自92年6 月起至96年7 月止，以每月為1
    期，合計50期，每月給付10,000元，合計500,000 元予被告
    。原告自92年6 月起均按期給付，嗣原告於96年7 月17日欲
    給付最後1 期10,000元予被告時，被告竟搬離原住所且無法
    聯絡，原告遂將最後1 期10,000元之款項，向本院提存所以
    97年度存字第249 號為清償提存，是原告已依約將系爭抵押
    權擔保之債權清償完畢，原告爰依兩造之約定請求塗銷系爭
    抵押權登記等語，並聲明如主文第一項所示。
三、被告未於言詞辯論期日到場，前亦未提出書狀作何聲明或陳
    述。
四、原告主張其所有如附表所示9 筆土地，有設定系爭抵押權予
    被告，嗣原告於92年5 月間將800,000 元之欠款清償完畢，
    經被告要求原告須再給付500,000 元之利息始同意塗銷，原
    告遂自92年6 月起至96年6 月止均按期給付10,000元，並將
    最後1 期10,000元之款項，向本院提存所以97年度存字第24
    9 號為清償提存之事實，除據原告陳述在卷外，並據原告提
    出與其所述相符之如附表所示9 筆土地之土地登記謄本9 份
    （本院卷第9 至17頁）、清償明細表1 份、中國農民銀行存
    摺存款存入憑條及存款對帳單、合作金庫銀行各類存款分戶
    交易明細表、本院97年度存字第249 號提存書1 份（本院卷
    第107 、108 、125 至180 頁）為證，而被告已於相當時期
    受合法之通知，於言詞辯論期日不到場，前亦未提出書狀爭
    執，依本院調查證據之結果，原告上揭主張，堪信為真實。
五、按抵押權為擔保物權，具有從屬性，倘無所擔保之債權存在
    ，抵押權即無由成立，自應許抵押人請求塗銷該抵押權之設
    定登記，有最高法院84年度台上字第167 號判決可資參照。
    本件原告所有如附表所示9 筆土地設定系爭抵押權予被告，
    且被告同意於原告給付500,000 元後即塗銷系爭抵押權，而
    原告業已給付500,000 元予被告，已如上述，是系爭抵押權
    所擔保之債權業經原告清償完畢，依抵押權從屬性原則，系
    爭抵押權已因擔保之債權不存在而消滅。從而，原告依據兩
    造之約定請求被告塗銷系爭抵押權之設定登記，自屬有據，
    應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華     民     國     97   年    2    月    29   日
                        鳳山民事分庭法  官  呂憲雄
正本證明係照原本作成。
如不服判決，應於送達後二十日內，向本院提出上訴狀並表明上
訴理由，如於判決送達前提起上訴者，應於判決送達後十日內補
提上訴理由書（須附繕本）。
中    華     民     國     97   年    2    月    29   日
                                    書記官  李文廣
附表：
┌──┬──────────┬───────┐
│編號│坐落地號            │原告權利範圍  │
├──┼──────────┼───────┤
│1   │高雄縣永安鄉○○○段│6000分之246   │
│    │225地號             │              │
├──┼──────────┼───────┤
│2   │同段225-1地號       │同上          │
├──┼──────────┼───────┤
│3   │同段225-2地號       │同上          │
├──┼──────────┼───────┤
│4   │同段225-3地號       │同上          │
├──┼──────────┼───────┤
│5   │同段225-4地號       │同上          │
├──┼──────────┼───────┤
│6   │同段225-5地號       │同上          │
├──┼──────────┼───────┤
│7   │同段225-6地號       │同上          │
├──┼──────────┼───────┤
│8   │同段225-7地號       │同上          │
├──┼──────────┼───────┤
│9   │同段225-8地號       │同上          │
└──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
