【裁判字號】    97,聲減,861
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第861號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣高雄第二監獄執行中
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號三所示之連續竊盜罪，應減為有期徒刑壹月
又拾伍日。與附表編號一所示不得減刑之罪、編號二所示減得之
刑，應執行有期徒刑貳年捌月。其他聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期所犯之罪，分
    別判處如附表所列之刑，均經確定在案，其附表編號1 、2
    、3 之罪，犯罪時間在民國96年4 月24日以前，所犯悉合於
    減刑條件，聲請依中華民國96年罪犯減刑條例條例第8 條第
    1 項、第3 項、第10條第2 項規定予以減刑，並定其應執行
    之刑等語。
二、聲請意旨就附表編號3 所示之罪聲請減刑及聲請定應執行刑
    部分，經核尚無不合，應予准許。至聲請就附表編號1 、2
    所示之罪聲請減刑部分，先前聲請人已依中華民國96年罪犯
    減刑條例聲請減刑，並經本院以96年度聲減字第5452號裁定
    在案，有裁定書正本附於本院卷可查，此部份聲請，自係違
    反一事不再理原則，為不合法，應予駁回。又查受刑人犯如
    附表所示之罪後，刑法於95年7 月1 日修正施行，被告於裁
    判確定前犯數罪，需併合處罰時，依修正前刑法第51條第5
    款規定，宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。而修正後之
    第51條第5 款，將定執行刑之上限改為有期徒刑30年，兩相
    比較，以舊法有利於被告，依刑法第2 條第1 項之意旨，定
    執行刑部分應適用舊法處斷。
三、據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第3 項、第11條，修正前刑法第51條第5 款，
    裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第六庭    法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    2     月    29    日
                                書記官  何慧娟
附表
┌──────┬─────────┬─────────┬─────────┐
│編       號 │    1             │   2              │   3              │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防治條例  │搶奪              │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑2年2月    │有期徒刑1年       │有期徒刑3月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │91年11月6日       │91年11月6日       │91年10月17日      │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢91年度偵字│高雄地檢91年度偵字│高雄地檢91年度偵緝│
│年 度 案 號 │第26772號         │第26772號         │字第1038號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄高分院        │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│95年度訴緝字第20號│95年度訴緝字第20號│92年度上易字第412 │
│      │    │                  │                  │號                │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│95年10月13日      │95年10月13日      │92年5月08日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄高分院        │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│95年度訴緝第20號  │95年度訴緝第20號  │92年度上易字第412 │
│      │    │                  │                  │號                │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│95年11月9日       │95年11月9日       │92年5月08日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│所犯法條    │毒品危害防治條例第│刑法第325條1項    │刑法第320條       │
│            │7條2項            │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後刑度  │不應減刑          │已減為有期徒刑6月 │有期徒刑1月15日   │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        考│                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
