【裁判字號】    97,審易,10
【裁判日期】    970229
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              97年度審易字第10號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙  ○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵緝字第
94號），嗣被告就被訴事實為有罪之陳述，經合議庭裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主  文
乙○連續犯業務侵占罪，處有期徒刑壹年。
    事  實
一、乙○自民國73年3 月29日起擔任國泰人壽保險股份有限公司
    （下稱國泰保險公司）外務股長，負責業務拓展及對保險客
    戶保險金之收費、理賠給付之申請及轉交、保單質押貸款、
    貸款本金及利息之收取等工作，為從事業務之人，詎因投資
    失利，資金週轉困難，乃基於意圖為自己不法所有之概括犯
    意，自94年9 月26日起至94年12月30日止，於附表所示時地
    收受要保人鍾國曜、黃麗華、李世彬及葉美枝（下稱鍾國曜
    等4 人）所交付之保險費後，連續將其業務所持有鍾國曜等
    4 人所繳之保險費，變易持有為所有而予侵占入已，合計金
    額新臺幣（下同）1,763,428 元（起訴書誤載為1,763,447
    元，業經檢察官當庭更正），得手後作為償還其個人債務之
    用。嗣鍾國曜等4 人見乙○延未將委託辦理之狀況回報，即
    轉向國泰保險公司申訴，經國泰保險公司向鍾國曜等4 人詢
    明狀況後，始悉上情。
二、案經國泰保險公司訴由臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、程序方面：
    查被告乙○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就被訴事實為有罪之陳述，
    經受命法官告知簡式審判程序之旨，並聽取其與公訴人之意
    見後，本院認無不得或不宜改依簡式審判程序進行之處，爰
    依刑事訴訟法第273 條之1 第1 項，裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、認定犯罪事實所憑之證據及理由：
(一)、上開事實，業據被告於偵查及本院審理中坦承不諱（見97年
    度偵緝字第94號卷第17頁及本院卷第18、28頁），核與證人
    即告訴代理人甲○○於偵查中指述情節相符，並有刑事告訴
    狀所附被告侵占款項明細表及被告之國泰人壽公司基本人事
    資料1 份，鍾國曜、黃麗華、李世彬、葉美枝等人之聲明書
    與申訴書共7 份、葉美枝之續期保費送金單4 張、李世彬之
    續期保費送金單3 張、黃麗華簽發之支票影本、鍾國曜之存
    摺內頁影本（均見95年度他字第4071號卷第1-21頁、第27頁
    ）及臺灣高雄地方法院檢察署公務電話紀錄1 份（見本院卷
    第16頁）在卷可稽，足認被告之自白與事實相符，洵堪採為
    論罪科刑之依據。
(二)、至於檢察官當庭表示被告就黃麗華部分，係侵占黃麗華交付
    如附表所示之支票1 紙，而非直接侵占該支票所兌領之款項
    （見準備程序筆錄）。惟證人黃麗華交付該支票之目的係供
    繳納其縮短年期保險費之用，其給付之對象為國泰保險公司
    ，而非被告個人，就國泰保險公司而言，其所關心者乃能否
    順利取得黃麗華所交付之保險費，至於黃麗華交付保險費之
    方式係直接現金交付、匯款或以支票為之，則非其所關心，
    被告之角色是確保國泰保險公司能終局取得要保人黃麗華所
    交付之金錢即保險費，故就保險契約之本質、黃麗華支付保
    費之方式、被告業務權責，再參酌被告係因急需金錢週轉而
    為本案侵占犯行等情觀之，其所欲侵占之標的應係支票兌現
    後之現金，而非支票本身，可見被告侵占之標的係兌領之現
    金504,564 元，而非形式上之支票1 紙，然此並無礙上開事
    實之認定，一併敘明。
(三)、綜上所述，被告業務侵占之犯行，堪以認定，應依法論科。
三、論罪科刑：
(一)、新舊法比較：
    按被告行為後，刑法業於94年2 月2 日修正公布部分條文，
    並於95年7 月1 日施行。茲就本案相關之新舊法比較部分說
    明如下：
  1.修正前刑法第33條第5 款規定「罰金：1 元以上。」，且被
    告行為時之罰金罰鍰提高標準條例第1 條前段規定：「依法
    律應處罰金、罰鍰者，就其原定數額得提高為2 倍至10倍」
    、第3條 規定：「依本條例提高罰金罰鍰之法律及其倍數由
    主管院定之」，刑法所定提高罰金本刑之數額（單位為銀元
    ），業經主管院核定提高為10倍，並自72年8 月1 日施行。
    至被告行為後，現行刑法第33條第5 款規定「罰金：新臺幣
    1 千元以上，以百元計算之。」，95年6 月14日公布施行之
    刑法施行法第1 條之1 亦規定：「中華民國94年1 月7 日刑
    法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。
    94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰
    金者，自94年1 月7 日刑法修正施行後，就其所定數額提高
    為30倍。但72年6 月26日至94年1 月7 日新增或修正之條文
    ，就其所定數額提高為3 倍」，則被告行為時與行為後之法
    律，就罰金刑之提高數額已有不同。而刑法第336 條第2 項
    業務侵占罪之法定刑為「6 月以上5 年以下有期徒刑，得併
    科3 千元以下罰金」，則依修正前刑法之規定，其法定罰金
    刑經提高倍數並換算為新台幣後，為新台幣9 萬元以下、30
    元以上，依現行刑法之規定，其法定罰金刑為9 萬元以下、
    1 千元以上，比較修正前後之罰金刑輕重，該罰金刑之最低
    刑度於修法後已有加重，故以修正前刑法之規定較有利於被
    告。
  2.刑法第56條連續犯之規定業於94年1 月7 日修正公布刪除，
    並於95年7 月1 日施行，被告之犯行，因行為後新法業已刪
    除連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，依新法第2
    條第1 項規定，比較新、舊法結果，仍應適用較有利於被告
    之行為時法律即舊法論以連續犯，並加重其刑。
  3.經綜合比較新、舊法之適用結果，以修正前刑法規定有利於
    被告，是應依刑法第2 條第1 項前段規定，整體適用修正前
    之刑法規定。
(二)、查被告行為時係擔任國泰人壽公司之外務股長，負責業務拓
    展及對保險客戶保險金之收費、理賠給付之申請及轉交、保
    單質押貸款、貸款本金及利息之收取等工作，為從事業務之
    人甚明，其就要保人所交付之保險費自有業務上之持有保管
    關係，竟因投資失利，擅將鍾國曜等人所繳之保險費易持有
    為所有予以侵占入己，核其所為，係犯刑法第336 條第2 項
    之業務侵占罪。被告自94年9 月26日起至同年12月30日所為
    犯行，時間緊接，手法相同，顯係基於概括犯意反覆為之，
    應依修正前刑法第56條連續犯之規定，論以一罪，並依法加
    重其刑。本院審酌被告未能謹守份際，為應付個人財務缺口
    ，竟利用業務上收受保管保險費之機會，侵占國泰人壽公司
    之保險費用，有違國泰人壽公司之託，所為實無可取，所侵
    占之款項高達1,763,428 元、金額非小，犯後遲未與國泰人
    壽公司商洽和解事宜及犯後坦承犯行等一切具體情狀，量處
    如主文所示之刑。又被告於偵查中，經檢察官於95年7 月27
    日發佈通緝，於97年1 月2 日緝獲到案，有通緝書及臺北縣
    政府警察局三重分局通緝案件報告書可稽，依中華民國九十
    六年罪犯減刑條例第5 條之規定，自不得予以減刑，附此敘
    明。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第2 條第1 項前段、（修正前）第56條、第336 條第
2 項，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官劉穎芳到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  刑事第七庭  法  官   唐照明
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後
20日內補提理由書狀於本院（均須按他造當事人之人數附繕本）
。
中    華    民    國    97    年    2     月    29    日
                              書記官   許珈綺
附錄法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
┌─────────────────────────────┐
│97年度審易字第10號附表：                                  │
├──┬────┬──────┬───────┬──────┤
│編號│收受保費│侵 占 金 額 │侵  占  項  目│要保人（交付│
│    │日期（民│（新臺幣）  │              │保險費地點）│
│    │國）    │            │              │            │
├──┼────┼──────┼───────┼──────┤
│ 1  │94.09.26│1,200,000元 │富貴保本首期保│鍾國曜（高雄│
│    │        │            │險費          │市三民區自強│
│    │        │            │              │一路207 巷15│
│    │        │            │              │-3號住處）  │
├──┼────┼──────┼───────┼──────┤
│ 2  │94.11.01│504,564元   │縮短年期保險費│黃麗華（於左│
│    │（發票日│            │（保單號碼：79│列時間，在其│
│    │94.11.01│            │00000000）    │位於高雄市鼓│
│    │，於翌日│            │              │山區○○街10│
│    │即94.11.│            │              │8巷8號5樓住 │
│    │02日兌領│            │              │處，交付其所│
│    │後予以侵│            │              │簽發、支票號│
│    │占入己）│            │              │碼BK0000000 │
│    │        │            │              │號、發票日94│
│    │        │            │              │.11.01、面額│
│    │        │            │              │504,564 元、│
│    │        │            │              │付款人臺北富│
│    │        │            │              │邦銀行鼓山分│
│    │        │            │              │行之支票1紙 │
│    │        │            │              │）          │
├──┼────┼──────┼───────┼──────┤
│ 3  │94.12.08│11,737元（送│續期保險費    │李世彬（高雄│
│    │        │金單所載金額│（保單號碼：79│縣燕巢鄉角宿│
│    │        │）          │00000000）    │村四林路1-3 │
│    │        ├──────┼───────┤號）        │
│    │        │13,192元（送│續期保險費    │            │
│    │        │金單所載金額│（保單號碼：79│            │
│    │        │）          │00000000）    │            │
│    │        ├──────┼───────┤            │
│    │        │3,190元（送 │續期保險費    │            │
│    │        │金單所載金額│（保單號碼    │            │
│    │        │）          │：0000000000）│            │
│    │        ├──────┴───────┤            │
│    │        │上開3 筆款項係被告同時向李世│            │
│    │        │彬收取，雖送金單所載之金額合│            │
│    │        │計為28,119元，然實際上被告僅│            │
│    │        │向李世彬收取28,100元，故此部│            │
│    │        │分被告侵占之款項為28,100元。│            │
├──┼────┼──────┬───────┼──────┤
│ 4  │94.12.30│10,869元    │續期保險費    │葉美枝（高雄│
│    │        │            │（保單號碼：79│市○○○路35│
│    │        │            │00000000）    │8號）       │
│    │        ├──────┼───────┤            │
│    │        │4,949元     │續期保險費    │            │
│    │        │            │（保單號碼：79│            │
│    │        │            │00000000）    │            │
│    │        ├──────┼───────┤            │
│    │        │10,139元    │續期保險費    │            │
│    │        │            │（保單號碼：79│            │
│    │        │            │00000000）    │            │
│    │        ├──────┼───────┤            │
│    │        │4,807元     │續期保險費    │            │
│    │        │            │（保單號碼：79│            │
│    │        │            │00000000）    │            │
├──┴────┴──────┴───────┴──────┤
│合計：176萬3,428元。                                      │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
