【裁判字號】    96,訴,3115
【裁判日期】    970229
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高雄地方法院刑事裁定              96年度訴字第3115號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
選任辯護人  鍾夢賢律師
被      告  丙○○
                    （
選任辯護人  洪士宏律師
            林易玫律師
被      告  甲○○
選任辯護人  秦德進律師
            洪世崇律師
被      告  乙○○
指定辯護人  陳慧錚律師
上列被告因毒品危害防制條例等案件，本院裁定如下：
    主  文
丁○○、丙○○、甲○○、乙○○均自民國玖拾柒年參月玖日起
延長羈押貳月，丁○○、丙○○、甲○○並均禁止接見通信。
    理  由
一、被告丁○○、丙○○、甲○○、乙○○因涉犯違反毒品危害
    防制條例等案件，前經本院認被告丁○○、丙○○、甲○○
    均涉犯刑法第277 條第2 項及毒品危害防制條例第4 條第2
    項罪嫌重大，且有串證之虞；被告乙○○則係涉犯刑法第27
    7 條第2 項罪嫌重大，並均有羈押之必要，依刑事訴訟法第
    101 條第1 項第2 款、第3 款規定規定，於民國96年8 月9
    日執行羈押，被告被告丁○○、丙○○、甲○○並禁止接見
    通信，嗣於同年11月9 日及97年1 月9 日延長羈押，並禁止
    接見通信在案。。
二、茲本院以羈押期間，即將屆滿，其等羈押原因仍然存在，認
    均有繼續羈押之必要，應均自97年3 月9 日起，再延長羈押
    二月，丁○○、丙○○、甲○○並均禁止接見通信，爰依刑
    事訴訟法第108 條第1 項、第2 項裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第十庭  審判長法  官 何秀燕
                                    法  官 吳金芳
                                    法  官 林揚奇
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    2     月    29    日
                                    書記官 何明昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
