【裁判字號】    97,破,27
【裁判日期】    970229
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                97年度破字第27號
聲  請  人  甲○○
上列當事人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠多家銀行債務，迄民國95年11月
    9 日止，積欠之本金、利息、違約金及相關費用總計約新臺
    幣（下同）6,855,369 元。聲請人目前與丈夫、子女同住，
    惟聲請人丈夫從事警衛工作之收入尚不足以支付家庭開銷；
    聲請之長子領有殘障手冊，亦負有債務；聲請人之長女亦領
    有殘障手冊，須僱用看謢24小時隨側照顧；聲請人之么子尚
    在就學中，且須以助學貸款支應學費。聲請人為負擔家計而
    申辦貸款、信用卡以為支應，聲請人從事歌仔戲帶團工作，
    每月收入不定，目前尚有賸餘財產現金15萬元，雖曾與債權
    銀行進行協商，惟仍無法負擔協商費用，顯已無力清償債務
    ，為此爰依法聲請准予宣告破產等語。
二、按破產，對債務人不能清償債務者，宣告之；破產人及其家
    屬之必要生活費，視為財團費用，破產法第57條、第95條第
    2 項分別定有明文。次按法院就破產之聲請，應依職權為必
    要之調查，倘債務人確係毫無財產可構成破產財團，或債務
    人之財產不敷清償破產財團之費用及財團之債務，無從依破
    產程序清理其債務時，始得以無宣告破產之實益，裁定駁回
    聲請，最高法院86年度台抗字第479 號著有裁判意旨可資參
    照。
三、經查：
  (一)聲請人迄今尚積欠如附表所示債權人之債務合計6,550,903
    元（其中含500 萬有擔保之房屋貸款保證債務）之事實，業
    據本院向如附表所示之債權人函查無訛，有如附表所示之金
    融機構回函在卷可稽。另據聲請人陳報其目前並無固定薪資
    收入，經本院依職權調取聲請人之財產歸戶資料，其名下目
    前並無任何財產，有稅務電子閘門財產所得調件明細表1 份
    在卷可稽（見本院卷第33頁），是以聲請人主張其債務大於
    資產，應屬可採。至於聲請人陳稱其目前尚有現金財產15萬
    元一節，未據聲請人舉證以實其說，尚難認為真實，而不可
    採。
  (二)又聲請人現年52歲，目前與配偶及3 名子女同住，其配偶及
    長子、長女均領有殘障手冊，其長女現經僱請外籍看護工照
    顧中，其么子目前仍在就學中，須以助學貸款支應學費等情
    ，有卷附戶籍謄本1 份、殘障手冊影本3 份、聘僱外籍看護
    工切結書1 份、就學貸款撥款通知書2 份為憑（見本院卷第
    10頁、第7 頁、第17頁、第23頁）。再依目前破產實務，破
    產管理人之報酬至少約需45,000元（見本院卷第31頁），破
    產程序進行至少須為時1 年始能完成，又聲請人現設籍於高
    雄縣，其所應扶養者除聲請人本人外，尚有配偶、子女共4
    人，依行政院主計處公布之95年度台灣省每人每月最低生活
    費用為9,210 元，是以聲請人及其扶養親屬於破產程序進行
    中所須支出之生活費用（不含看護費）至少552,600 元（即
    9,210 ×5 ×12＝552,600） ，倘加計破產管理人之最低報
    酬45,000元，則其總數為597,600 元，已逾聲請人之現有收
    入，是其所有之財產顯然不敷清償破產財團費用，遑論於清
    償財團債務後，再將剩餘之財產，分配予其他債權人，揆諸
    前揭說明，本件自無宣告破產之實益，聲請人聲請宣告破產
    ，為無理由，應予駁回。
四、依破產法第5 條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    2     月    29    日
                  民事第一庭  法  官  賴文姍
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    29    日
                              書記官  李崑良
附表：
┌──┬──────────┬─────┬──────────┐
│編號│債    權    銀    行│  債權額  │     備   註        │
│    │                    │（新臺幣）│                    │
├──┼──────────┼─────┼──────────┤
│ 1  │玉山商業銀行股份有限│215,764元 │信用卡債            │
│    │公司                │          │（見本院卷第51頁）  │
│    │                    ├─────┼──────────┤
│    │                    │61,313元  │信用貸款            │
│    │                    │          │（見本院卷第51頁）  │
├──┼──────────┼─────┼──────────┤
│ 2  │國泰世華商業銀行股份│242,146元 │信用卡債            │
│    │有限公司            │          │（見本院卷第53頁）  │
├──┼──────────┼─────┼──────────┤
│ 3  │中華商業銀行高雄分行│64,051元  │現金卡債            │
│    │（匯誠第一次產管理股│          │（見本院卷第57頁）  │
│    │份有限公司）        │          │                    │
├──┼──────────┼─────┼──────────┤
│ 4  │大眾銀行            │162,139元 │現金卡債            │
│    │                    │          │（見本院卷第60頁）  │
├──┼──────────┼─────┼──────────┤
│ 5  │台新國際商業銀行股份│183,377元 │現金卡債            │
│    │有限公司            │          │（見本院卷第63頁）  │
├──┼──────────┼─────┼──────────┤
│ 6  │台灣銀行鳳山分行    │75,740元  │助學貸款保證債務    │
│    │                    │          │（見本院卷第65頁）  │
├──┼──────────┼─────┼──────────┤
│ 7  │合作金庫商業銀行北港│500萬元   │房屋貸款保證債務    │
│    │分行                │          │（見本院卷第66頁）  │
├──┼──────────┼─────┼──────────┤
│ 8  │友邦國際信用卡股份有│209,761元 │信用卡債            │
│    │限公司              │          │（見本院卷第67頁）  │
├──┼──────────┼─────┼──────────┤
│ 9  │台北富邦商業銀行股份│74,427元  │信用卡債            │
│    │有限公司            │          │（見本院卷第68頁）  │
├──┼──────────┼─────┼──────────┤
│ 10 │渣打國際商業銀行    │262,185元 │信用卡債            │
│    │                    │          │（見本院卷第71頁）  │
├──┼──────────┼─────┼──────────┤
│ 11 │元大商業銀行股份有限│199,007元 │信用卡債            │
│    │公司                │          │（見本院卷第82頁）  │
├──┼──────────┴─────┴──────────┤
│合計│  6,550,903元                                         │
└──┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
