【裁判字號】    97,審訴,99
【裁判日期】    970229
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              97年度審訴字第99號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第10613 號），本院合議庭裁定由受命法官獨任依協商程
序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。扣案如附表所
示物品，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「甲○○有多次施用毒品
    前科」更正為「甲○○前因施用毒品案件，經本院以91年度
    毒聲字第6478號裁定令入戒治處所施以強制戒治，復經本院
    以92年度毒聲字第3673號裁定停止戒治，於民國92年8 月6
    日釋放出戒治處所，嗣於92年12月14日戒治期滿執行完畢。
    又曾因毒品危害防制條例案件，經本院以94年度訴字第2674
    號、95年度訴字第806 號判決，分別判處有期徒刑1 年、11
    月（嗣經減刑為有期徒刑5 月又15日）確定，於96年7 月16
    日執行完畢」；並補充「扣得電子磅秤1 個」；證據部分補
    充「被告甲○○於本院審理中之自白」外，餘均引用檢察官
    起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項、第38條第1 項第2 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    2     月    29    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬────────────────────────┬───┐
│編號│扣案物品                                        │數量  │
├──┼────────────────────────┼───┤
│ 1  │夾鏈袋（供包裝施用之毒品）                      │3 只  │
├──┼────────────────────────┼───┤
│ 2  │葡萄糖（0.58公克）（供摻入毒品而與毒品一同施用）│1 包  │
├──┼────────────────────────┼───┤
│ 3  │電子磅秤（供秤量施用毒品之重量）                │1 具  │
└──┴────────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
