【裁判字號】    96,易緝,186
【裁判日期】    970229
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決             96年度易緝字第186號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    現於臺灣高雄看守所
選任辯護人  謝國允律師
上列被告因詐欺等案件，經檢察官提起公訴（95年度偵字第1900
1 號），被告於本院準備程序中為有罪之陳述，經合議庭裁定由
受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
丙○○連續犯詐欺取財罪，處有期徒刑貳年陸月。扣案ACER牌筆
記型電腦壹台、無線網卡壹張（帳號為Xa004151號）、記載詐騙
帳號及交易之筆記本壹本、變造「張世豪」身分證壹枚、變造「
賴聖川」身分證壹枚、變造「賴聖川」駕駛執照壹枚、行動電話
伍支（門號分別為0000000000號、00000000
00號、0000000000號、0000000000號、
0000000000號，均不含SIM 卡）、儲值卡陸張，均沒
收之；未扣案行動電話貳支（門號分別為0000000000
號、0000000000號，均不含SIM卡），均沒收之。
    事  實
一、丙○○意圖為自己不法所有，並基於行使變造特種文書及詐
    欺取財之概括犯意，自民國94年間某日起，透過刊登於報紙
    之分類廣告向年籍姓名不詳之人購買變造之「黃良利」、「
    賴聖川」、「張世豪」身分證 3枚、變造之「黃良利」、「
    賴聖川」駕照 2枚（其中變造「黃良利」之身分證及駕照均
    已滅失）及以外勞名義申請之已開通行動電話SIM 卡15張，
    嗣連續以其所有之筆記型電腦在臺北市及高雄市○○○○○
    路服務之數家不詳咖啡店內，連結上網際網路，至雅虎國際
    資訊股份有限公司（下稱雅虎資訊公司）所設立之YAHOO!奇
    摩網站，以虛偽之身分資料申請「ycaoo12 」、「yih00200
    6 」、「yoaoo56 」、「yoh00955」等4 個帳號，並以前開
    帳號冒用YAHOO!奇摩會員中心之名義，寄發內容為「YAHOO!
    奇摩會員中心為重視各位會員帳號使用之各項權利，即日起
    YAHOO!奇摩會員中心將以信件通知各位會員，再次確定會員
    帳號及密碼，會員收到YAHOO!奇摩會員中心寄發信後只須按
    上方『回信』，填寫下方個人會員帳號及密碼後按下方『傳
    送』回覆予YAHOO!奇摩會員中心確定，YAHOO!奇摩會員中心
    將於三個工作天內完成會員確認信，如會員收到通知未回確
    認信，YAHOO!奇摩會員中心將此會員帳號停權，不再另行通
    知。YAHOO!奇摩會員中心感謝會員長期使用，如有造成不便
    之處，敬請見諒!! 」 之電子郵件予不特定對象騙取帳號密
    碼，並騙得「beauty121066」、「kikijenny2002 」、「my
    gem1974 」、「nico613 」、「z0000000」等5 個帳號密碼
    。再於雅虎資訊公司管理之「YAHOO!拍賣網站」，盜用以前
    開方式騙得之帳號密碼，刊登詐稱集資購買「SOGO禮券、大
    遠百禮券、新光三越禮券」之訊息，致使上網瀏覽之如附表
    1 所示之人陷於錯誤，以為確有集資購買「SOGO禮券、大遠
    百禮券、新光三越禮券」等物之事，乃先後參與競標，得標
    後再私下以丙○○所留如附表1 所示之行動電話號碼與其聯
    絡，經雙方議定集資購買禮券之數量及價錢後，丙○○即指
    示附表1 所示之人，以附表1 所示之方式分別將價金面交或
    匯入其所指定之謝妙玲（由檢察官另案偵查中）所提供之中
    華郵政股份有限公司苗栗中苗郵局及中國信託銀行竹北分行
    之帳戶內，詐得如附表1 所示之金額。丙○○於與附表1 所
    示之人見面收受價金後，並出示行使前開購得變造之「黃良
    利」身分證或駕駛執照，以博取被害人之信賴。丙○○詐得
    金錢後，供己花用，僅餘400,000 元。如附表1 所示之人交
    付或匯入價金後並未取得禮券，而以行動電話聯絡丙○○，
    亦不見回覆，始知受騙而報警，經警循線於95年7 月17日下
    午4 時許，在高雄市○○區○○路家樂福愛河店星巴克咖啡
    店查獲，嗣於同日下午4 時30分許持本院法官簽發之95年度
    聲搜字1800號搜索票至丙○○位於高雄市○○區○○路365
    巷17號12樓之1 之住處搜索，並扣得如附表2 所示之物。
二、案經乙○○、丁○○、戊○○、己○○、庚○○訴由高雄市
    政府警察局刑警大隊移送臺灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
一、本件被告丙○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、查被告丙○○行為後，如附件所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前刑法，合先敘明。
三、上揭犯罪事實，業據被告丙○○於警詢、檢察官訊問及本院
    審理時均坦承不諱，並有證人即告訴人乙○○、丁○○、戊
    ○○、己○○、庚○○於警詢時指訴之情節均相符合（見警
    卷第24至30、34至36、40、41、43，本院卷1 第35至37頁）
    ，並有變造「黃良利」身分證及駕駛執照影本各1 枚、供被
    告犯罪所用之筆記型電腦1 台、無線網卡1 張、記載詐騙帳
    號及交易之筆記本1 本及預備供其犯罪所用之變造「張世豪
    」身分證、「賴聖川」身分證、「賴聖川」駕駛執照各1 枚
    、SIM 卡12張、行動電話5 支（均含SIM 卡）及被告詐騙所
    得新臺幣（下同）40萬元扣案可稽，另有YAHOO!奇摩電子信
    箱列印資料4 份、YAHOO!奇摩拍賣網站列印資列7 份、無線
    上網登錄資料1 份、電腦照片畫面翻拍照片6 張、郵政國內
    匯款執據影本1 紙、交易明細表影本3 紙、郵政存簿儲金簿
    影本1 紙、國民身分證異動資落查詢資料5 紙、扣押筆錄、
    扣押物品目錄表各1 份在卷可稽（見警卷第17至23、32、33
    、38、39、46、47、52、54至57頁，偵卷第29、30、57至60
    頁，本院卷1 第38、39、41頁）。是被告之自白已有相當之
    證據資料予以補強，且與事實相符，應堪信為真實。從而，
    本案事證明確，被告犯行堪予認定，應依法論科。
四、核被告所為，係犯刑法第216 條、第212 條之行使變照特種
    文書罪及同法第339 條第1 項之詐欺取財罪。被告變造特種
    文書之低度行為，已為行使之高度行為所吸收，不另論罪。
    被告前後多次行使變造特種文書及詐欺取財犯行，均係時間
    緊接，方法相同，所犯為構成要件相同之罪名，顯係分別基
    於概括犯意反覆實施，為連續犯，應依修正前刑法第56條規
    定，各以1 罪論，並均加重其刑。而被告所犯上開2 罪，有
    方法結果之牽連關係，為牽連犯，應依修正前刑法第55條規
    定，從一重論以連續詐欺取財罪。爰審酌被告身值壯年，竟
    不思正當獲取財物，而以如附表1 所示之手法任意詐騙如附
    表1 所示之被害人，金額高達1,758,000 元，惡性實屬重大
    ，且於95年9 月15日經本院准以20萬元具保後，隨即棄保潛
    逃，並以相同手法繼續詐騙其他被害人，具保後繼續詐騙金
    額粗估約7,702,000 元，有其遭緝獲後所製作之警詢筆錄 1
    紙在卷可稽，顯見其獲本院准予具保後，仍無一絲一毫之羞
    恥心及悔意，自應予以嚴懲，以收刑罰教化之效，而其犯後
    雖坦承犯行，但棄保潛逃後仍操詐欺取財舊業，且以其詐得
    之金錢任意揮霍，過著極為奢靡之生活，而未能理會如附表
    1 所示之被害人遭詐騙鉅額金錢所生之心理痛楚及生活陷於
    困頓之情狀，迄今均未與被害人達成任何和解，亦未賠償任
    何金額，犯後態度甚為惡劣，不宜以其坦承犯行而有所寬免
    等一切情狀，量處如主文所示之刑，以資儆懲。至如附表 1
    編號5 所示之犯罪事實，雖未據檢察官提起公訴，但與如附
    表1 編號1 至4 之犯罪有連續犯裁判上一罪關係，業如上述
    ，且經公訴人於本院審理時提出補充理由書加以論列（95年
    度蒞字第18100 號），依刑事訴訟法第267 條所揭示審判不
    可分原則，檢察官就犯罪事實一部起訴，其效力及於全部，
    本院自應併予審理，附此敘明。
五、扣案物之處理及沒收：
  (一)扣案ACER牌筆記型電腦1 台、無線網卡1 張（帳號為Xa0041
    51號）、記載詐騙帳號及交易之筆記本1 本，均係被告所有
    供犯罪所用之物，業據被告供承在卷（見警卷第5 頁），應
    依刑法第38條第1 項第2 款宣告沒收。
  (二)扣案變造「張世豪」身分證、「賴聖川」身分證、「賴聖川
    」駕駛執照各1 枚、行動電話5 支（門號分別為0000000000
    號、0000000000號、0000000000號、0000000000號、000000
    0000號，均不含SIM 卡）、儲值卡6 張，均係被告所有預備
    供犯罪所用之物，業據被告供承在卷（見警卷第5 頁），應
    依刑法第38條第1 項第2 款宣告沒收。至扣案SI M卡12張及
4 行動電話5 支內之SIM 卡各1 張（門號分別為0000000000號
    、0000000000號、0000000000號、0000000000號、00000000
    00號），共計17張SIM 卡，其所有權均屬電信公司所有，而
    非被告所有，爰不予宣告沒收。至未扣案SIM 卡2 張（門號
    0000000000號及0000000000號），均已經滅失，業據被告供
    承在卷（見警卷第8 頁），且非被告所有，爰不予宣告沒收
    。
  (三)扣案40萬元現金，雖係被告因犯罪所得之物，業據被告供承
    在卷（見警卷第6 頁），然被害人乙○○、戊○○、己○○
    均已向本院提起附帶民事訴訟，為有利於被害人日後向被告
    求償其受詐騙之金額，爰不予宣告沒收。
  (四)門號0000000000號及0000000000號之行動電話（均不含SIM
    卡），雖未據扣案，但係供被告犯罪所用之物，業據被告供
    承在卷（見警卷第8 頁），且不能證明已滅失，仍應依刑法
    第38條第1 項第3 款宣告沒收。
  (五)扣案變造「黃良利」身分證及駕駛執照影本各1 枚，係告訴
    人乙○○自行影印留存，並非被告所有，爰不予宣告沒收。
    至變造「黃良利」身分證及駕駛執照各1 枚，未據扣案，且
    已經滅失，業據被告供承在卷（見警卷第10頁），爰不予宣
    告沒收。
  (六)至如附表2 編號11至15、17至25所示之物，均係被告以詐得
    之金錢另行購置所得，並非犯罪所得之物，爰不予宣告沒收
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之 1
、第299 條第1 項前段，刑法第2 條第1 項前段、第216 條、第
212 條、第339 條第1 項、第56條（修正前）、第55條（修正前
）、第38條第1 項第2 款，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  鳳山刑事第一庭      法  官  陳盈吉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    2     月    29    日
                                      書記官  陳展榮
附表1：
┌──┬───┬─────┬──────┬──────┐
│編號│被害人│被害人遭騙│被告詐騙方式│付款方式及聯│
│    │      │之時間、地│            │絡電話      │
│    │      │點、金額（│            │            │
│    │      │新臺幣）  │            │            │
├──┼───┼─────┼──────┼──────┤
│ 1  │戊○○│95年04月20│丙○○在YAHO│面交1 次，聯│
│    │      │日13時30分│O!奇摩拍賣網│絡電話為：  │
│    │      │許，在臺北│站以「mygem │0000000000  │
│    │      │市○○○路│1974」帳號佯│            │
│    │      │3段156號面│登有「遠百禮│            │
│    │      │交45,000  │券」可代購，│            │
│    │      │元。      │購買5萬元可9│            │
│    │      │          │折代購。面交│            │
│    │      │          │後丙○○並出│            │
│    │      │          │示行使變造之│            │
│    │      │          │「黃良利」身│            │
│    │      │          │分證及駕駛執│            │
│    │      │          │照。        │            │
├──┼───┼─────┼──────┼──────┤
│ 2  │乙○○│95年04月25│丙○○在YAHO│面交2 次，聯│
│    │      │日17時許，│O!奇摩拍賣網│絡電話為：  │
│    │      │在臺北市忠│站以「mygem │0000000000  │
│    │      │孝東路四段│1974」帳號佯│            │
│    │      │面交      │登有「SOGO禮│            │
│    │      │500,000 元│券」可代購，│            │
│    │      │，嗣於翌日│並於95年4月2│            │
│    │      │9時30分許 │5日第一次詐 │            │
│    │      │又在臺北市│得500,000元 │            │
│    │      │松山路49 5│後，又詐稱加│            │
│    │      │號台新銀行│碼現金可增加│            │
│    │      │面交      │折扣成數，致│            │
│    │      │300,000 元│乙○○又交付│            │
│    │      │。        │300,000元。 │            │
│    │      │          │面交後丙○○│            │
│    │      │          │並出示行使變│            │
│    │      │          │造之「黃良利│            │
│    │      │          │」身分證及駕│            │
│    │      │          │駛執照供陳禾│            │
│    │      │          │鈺影印。    │            │
├──┼───┼─────┼──────┼──────┤
│ 3  │己○○│95年04月26│丙○○在YAHO│面交1 次，聯│
│    │      │日14時40分│O!奇摩拍賣網│絡電話為：  │
│    │      │許，在臺中│站以「mygem │0000000000  │
│    │      │市○○○路│1974」帳號佯│            │
│    │      │二段東興路│登有「SOGO禮│            │
│    │      │口華南銀行│券」可代購，│            │
│    │      │面交      │購買30萬元可│            │
│    │      │600,000 元│88折代購，如│            │
│    │      │          │購買50萬元可│            │
│    │      │          │以82折代購。│            │
│    │      │          │面交後丙○○│            │
│    │      │          │並出示行使變│            │
│    │      │          │造之「黃良利│            │
│    │      │          │」駕駛執照。│            │
├──┼───┼─────┼──────┼──────┤
│ 4  │丁○○│95年06月26│丙○○在YAHO│匯入2 次共 4│
│    │      │日11時30分│O!奇摩拍賣網│筆。戶名均為│
│    │      │許在臺北縣│站佯登有「遠│「謝妙玲」，│
│    │      │新店市安和│百禮券」可代│帳號分別為「│
│    │      │路二段79  │購。        │000000000000│
│    │      │號以匯款單│            │04」、「0000│
│    │      │匯入丙○○│            │000000000000│
│    │      │所指定戶名│            │」，聯絡電話│
│    │      │「謝妙玲」│            │為0000000000│
│    │      │、帳號「  │            │            │
│    │      │00000000  │            │            │
│    │      │735804」  │            │            │
│    │      │163,000 元│            │            │
│    │      │。嗣於次日│            │            │
│    │      │8時59分許 │            │            │
│    │      │在臺北市新│            │            │
│    │      │生南路中國│            │            │
│    │      │信託銀行以│            │            │
│    │      │ATM 存入陳│            │            │
│    │      │信孝所指定│            │            │
│    │      │帳號為「00│            │            │
│    │      │0000000000│            │            │
│    │      │7115」共存│            │            │
│    │      │入3筆，分 │            │            │
│    │      │別存入2,00│            │            │
│    │      │0 元、30,0│            │            │
│    │      │00元、30,0│            │            │
│    │      │00元。    │            │            │
├──┼───┼─────┼──────┼──────┤
│5   │庚○○│95年4 月20│丙○○在YAHO│面交1 次，聯│
│    │      │日下午5 時│O!奇摩拍賣網│絡電話為：  │
│    │      │在桃園縣中│站以「mygem │0000000000  │
│    │      │壢市SOGO百│1974 」 帳號│            │
│    │      │貨公司前面│佯登有「SOGO│            │
│    │      │交88,000元│禮券」可代購│            │
│    │      │。        │，折扣86折起│            │
│    │      │          │。經以電話聯│            │
│    │      │          │絡以88折購買│            │
│    │      │          │「SOGO」禮券│            │
│    │      │          │10完，並於95│            │
│    │      │          │年4 月20日面│            │
│    │      │          │交後丙○○88│            │
│    │      │          │,000 元 ，陳│            │
│    │      │          │信孝並出示行│            │
│    │      │          │使變造之「黃│            │
│    │      │          │良利」身分證│            │
│    │      │          │及駕駛執照。│            │
└──┴───┴─────┴──────┴──────┘
附表2：
┌──┬───────────┬──┬────────┐
│編號│項目                  │數量│備註            │
├──┼───────────┼──┼────────┤
│ 1  │ACER 筆記型電腦       │1 台│                │
│    │                      │    │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 2  │變造「張世豪」身分證  │1枚 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 3  │變造「賴聖川」身分證  │1枚 │                │
│    │                      │    │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 4  │變造「賴聖川」駕駛執照│1枚 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 5  │SIM卡                 │12張│                │
│    │                      │    │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 6  │儲值卡                │6張 │                │
│    │                      │    │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 7  │無線網卡              │1張 │帳號：          │
│    │                      │    │Xa004151        │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 8  │NOKIA手機（含SIM卡）  │4支 │                │
│    │                      │    │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 9  │MOTORORA手機（含SIM卡 │1支 │                │
│    │）                    │    │                │
├──┼───────────┼──┼────────┤
│ 10 │記事本                │1本 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 11 │牌號9876-EV行照及汽車 │1份 │                │
│    │新領牌照登記書        │    │                │
├──┼───────────┼──┼────────┤
│ 12 │牌號3786-DS行照及汽車 │1份 │                │
│    │讓渡書                │    │                │
├──┼───────────┼──┼────────┤
│ 13 │3786-DS汽車號牌       │2面 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 14 │BMW Z4汽車（含鑰匙）  │1輛 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 15 │福特汽車引擎號碼425885│    │                │
│    │28X，懸掛2657-LD號牌（│1輛 │                │
│    │含鑰匙）              │    │                │
├──┼───────────┼──┼────────┤
│ 16 │新臺幣千元鈔票        │400 │合計新臺幣40萬元│
│    │                      │張  │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 17 │仿冒LOUIS VUITTON手錶 │1支 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 18 │仿冒VACHERON CONS手錶 │1支 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 19 │仿冒ROLEX WINNER手錶  │1支 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 20 │仿冒ROLEX鑽面手錶     │1支 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 21 │仿冒BVLGARI手錶       │1支 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 22 │仿冒CARTIER手錶       │1支 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 23 │仿冒LOUIS VUITTON     │    │                │
│    │REGATE手錶            │1份 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 24 │仿冒ORIS手錶          │1支 │                │
│    │                      │    │                │
├──┼───────────┼──┼────────┤
│ 25 │MONTBLANC原子筆       │1支 │                │
│    │                      │    │                │
└──┴───────────┴──┴────────┘
附件：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效之│              │        │
│    │罰法律）      │刑罰法律）    │              │        │
├──┼───────┼───────┼───────┼────┤
│連續│刑法第56條：連│已刪除。      │依行為時法以一│        │
│犯  │續數行為而犯同│              │罪論，但得加重│        │
│    │一之罪名者，以│              │其刑至二分之一│        │
│    │一罪論。但得加│              │，而依裁判時法│        │
│    │重其刑至二分之│              │則應數罪併罰。│        │
│    │一            │              │比較結果以行為│        │
│    │              │              │時法較有利於行│        │
│    │              │              │為人。        │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│上開修正│
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│影響刑法│
│條第│              │元計算之。    │為新臺幣1000元│第216 條│
│5 款│              │              │。是以行為時法│、第 212│
│    │              │              │較有利於被告。│條、第33│
│    │              │              │              │9 條第 1│
│    │              │              │              │項中關於│
│    │              │              │              │罰金刑最│
│    │              │              │              │低度。  │
│    │              │              │              │        │
├──┼───────┼───────┼───────┼────┤
│牽連│刑法第55條後段│已刪除        │行為時法構成裁│        │
│犯  │：犯一罪而其方│              │判上一罪，從一│        │
│    │法或結果之行為│              │重處斷，而依裁│        │
│    │犯他罪名者，從│              │判時法則需數罪│        │
│    │一重處斷      │              │併罰，是比較結│        │
│    │              │              │果仍以行為時法│        │
│    │              │              │有利於被告。  │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄本判決論罪科刑法條：
中華民國刑法第212 條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
