【裁判字號】    97,審訴,227
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第227號
原      告    合作金庫商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
被      告    全順儀控工程有限公司
兼法定代理人  甲○○
被      告    乙○○○
              戊○○
上列當事人間清償借款事件，本院民國97年2月29日言詞辯論終
結，判決如下：
  主  文
被告應連帶給付原告新台幣壹佰貳拾玖萬壹仟陸佰陸拾陸元，及
自民國九十五年八月三十一日起至清償日止，按年息百分之四點
一二三計算之利息，並自民國九十五年十月一日起至清償日止，
逾期在六個月以內部分，按上開利率百分之十，逾期超過六個月
部分，按上開利率百分之二十計算之違約金。
訴訟費用新台幣壹萬參仟捌佰柒拾元由被告連帶負擔。
  事  實  及  理  由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告全順儀控工程有限公司邀同被告甲○○、乙
    ○○○、戊○○為連帶保證人向伊借款而未依約清償之明細
    情形如附表二所示，經核結果，尚有如附表一所示金額未為
    清償。而甲○○、乙○○○、戊○○為上開借款之連帶保證
    人，依法自應負連帶清償之責任。爰依消費借貸及連帶保證
    之法律關係，提起本訴，並聲明求為命被告連帶給付如附表
    一所示金額之判決。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為同法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
五、本件原告主張被告全順儀控工程有限公司邀同被告甲○○、
    乙○○○、戊○○為連帶保證人向其借款而未依約清償之事
    實，業據其提出變更借據契約、本票、利率表及帳務資料查
    詢單為證。本院依上開借款資料所載連帶保證、借款金額、
    清償期限、利息及違約金之約定等情事為審核結果，確與原
    告所述之事實相符。又被告對原告主張之事實，已於相當時
    期受合法之通知，未於言詞辯論期日到場，復未提出書狀爭
    執，依民事訴訟法第280 條第3 項、第1 項之規定，應視同
    自認，則原告主張之前開事實，堪信為真實。從而，原告本
    於消費借貸及連帶保證之法律關係，請求被告連帶給付如主
    文第1項所示之金額，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費13
    ,870元，應由被告連帶負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    29    日
                              書記官  許珍滋
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第227號                                                                         │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,291,666元 │95.08.31  │年息4.123%  │95.10.01        │逾期在6 個月以內部分，按左開│      │
│    │            │          │            │                │利率10% ，逾期超過6 個月部分│      │
│    │            │          │            │                │，按左開利率20%             │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第214號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │全順儀控工程│甲○○    │1,700,000 │92.11.28~ │按原告基本放款│逾期在6 個月以內│95.08.30  │
│    │有限公司    │乙○○○  │元        │97.11.28日│利率加年息0.51│部分，按左開利率│          │
│    │            │戊○○    │          │止，以每月│3% 機動計算（ │10% ，逾期超過6 │          │
│    │            │          │          │為一期，按│本件違約時之利│個月部分，按左開│          │
│    │            │          │          │期攤還本息│率為3.61% ，加│利率20%計算     │          │
│    │            │          │          │，如一期不│計0.513%後為4.│                │          │
│    │            │          │          │履行，即喪│123%）        │                │          │
│    │            │          │          │失期限利益│              │                │          │
│    │            │          │          │，全部債務│              │                │          │
│    │            │          │          │視為到期。│              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
