【裁判字號】    96,聲減,9285
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            96年度聲減字第9285號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○  民國65年.
                    現於臺灣高雄第二監獄執行中
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑，本院裁定如下：
    主  文
甲○○犯如附表編號七、八所示之罪，各減為如附表所示之刑，
並與附表編號一至六所列業經減刑之犯罪所處之刑，應執行有期
徒刑壹年又拾伍日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所示之日期各犯如附表
    所示之罪，分別經如附表所示法院判處如附表所示之刑，均
    經確定在案。茲檢察官以受刑人所犯如附表編號七、八之犯
    罪，其犯罪時間在民國96年4 月24日以前，合於減刑條件，
    聲請予以減刑，並聲請與附表編號一至六所列業經減刑之犯
    罪所處之刑，定其應執行之刑等語。經核聲請意旨尚無不合
    ，均應予准許。
二、據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第1 項、第10條、第12條，刑法第51條第5 款
    ，裁定如主文。
中    華    民    國    97     年    2    月  29      日
                  刑事第六庭    法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    2     月    29    日
                                書記官  何慧娟
附表
┌──────┬─────────┬─────────┬─────────┐
│編       號 │    一            │    二            │    三            │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │竊盜              │竊盜              │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑1月15日   │有期徒刑1月15日   │有期徒刑1月15日   │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │95年11月2日       │96年1月5日        │96年1月6日        │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢95年度速偵│高雄地檢96年度速偵│高雄地檢96年度速偵│
│年 度 案 號 │字第723號         │字第39號          │字第39號          │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│95年度簡字第7627號│96年度簡字第529號 │96年度簡字第529號 │
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│95年12月26日      │96年2月26日       │96年2月26日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│95年度簡字第7627號│96年度簡字第529號 │96年度簡字第529號 │
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│96年2月1日        │96年4月2日        │96年4月2日        │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│所犯法條    │刑法第320條1項    │刑法第320條1項    │刑法第320條1項    │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後刑度  │已減刑            │已減刑            │已減刑            │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        考│                  │                  │                  │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │    四            │    五            │    六            │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │竊盜              │竊盜              │毒品危害防治條例  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑1月15日   │有期徒刑1月15日   │有期徒刑6月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │96年1月16日       │96年1月16日       │96年1月8日        │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│高雄地檢96年度毒偵│
│年 度 案 號 │第3005 號         │第3005 號         │字第251號         │
│            │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│96年度簡字第669號 │96年度簡字第669號 │96年度訴字第863號 │
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│96年2月26日       │96年2月26日       │96年4月23日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│96年度簡字第669號 │96年度簡字第669號 │96年度訴字第863號 │
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│96年3月26日       │96年3月26日       │96年5月14日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│所犯法條    │刑法第320條1項    │刑法第320條1項    │毒品危害防治條例第│
│            │                  │                  │10條第1項         │
├──────┼─────────┼─────────┼─────────┤
│減刑後刑度  │已減刑            │已減刑            │已減刑            │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        考│                  │                  │                  │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┐
│編       號 │    七            │    八            │
├──────┼─────────┼─────────┤
│罪       名 │詐欺              │詐欺              │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑3月       │有期徒刑3月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │95年12月1日       │95年12月18日      │
│            │                  │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│
│年 度 案 號 │第7129、7139號    │第7129、7139號    │
│            │                  │                  │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│96年度易字第1534號│96年度易字第1534號│
│      │    │                  │                  │
│事實審├──┼─────────┼─────────┤
│      │判決│96年6月4日        │96年6月4日        │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│96年度易字第1534號│96年度易字第1534號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│96年7月2日        │96年7月2日        │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │刑法第339條第1項  │刑法第339條第1項  │
├──────┼─────────┼─────────┤
│減刑後刑度  │1月15日           │1月15日           │
│            │                  │                  │
├──────┼─────────┼─────────┤
│備        考│                  │                  │
│            │                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
