【裁判字號】    96,聲減,9133
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            96年度聲減字第9133號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各減為如附表所示之刑，如易科罰
金，均以銀元參佰元即新臺幣玖佰元折算壹日。應執行有期徒刑
肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期所犯如附表所
    示之罪，分別經本院判處如附表所列之刑，均經確定在案，
    其犯罪時間，均在民國96年4 月24日以前，所犯悉合於減刑
    條件，聲請予以減刑並定其應執行之刑等語。
二、經核聲請意旨尚無不合，應予准許，並諭知如主文所示易科
    罰金之折算標準。查受刑人犯如附表所示之罪後，刑法於95
    年7 月1 日修正施行，被告於裁判確定前犯數罪，需併合處
    罰時，依修正前刑法第51條第5 款規定，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾20年。而修正後之第51條第5 款，將定執行刑
    之上限改為有期徒刑30年，兩相比較，以舊法有利於被告，
    依刑法第2 條第1 項之意旨，定執行刑部分應適用舊法處斷
    。又按減刑之裁定，乃係依「中華民國96年罪犯減刑條例」
    此一特別法，就原本裁判之宣告刑予以縮減，並非重新裁判
    ，應無刑法第2 條新舊法比較之問題，是於減刑後得否易科
    罰金及折算標準為何，應逕行適用原裁判時之法律，附此敘
    明。
三、據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第1 項、第10條第1 項，刑法第2 條第1 項前
    段，修正前刑法第41條第1 項前段、第51條第5 款，刪除前
    罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第六庭    法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    2     月    29    日
                                書記官  何慧娟
附表
┌──────┬─────────┬─────────┐
│編       號 │    1             │   2              │
├──────┼─────────┼─────────┤
│罪       名 │家庭暴力防治法    │妨害公務          │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6月       │有期徒刑3月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │95年6月16日       │94年11月9日       │
│            │                  │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢95年度偵字│高雄地檢96年度撤緩│
│年 度 案 號 │第16602號         │偵字第111號       │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│95年度簡字第6207號│96年度簡字第2156號│
│事實審├──┼─────────┼─────────┤
│      │判決│95年10月17日      │96年4月30日       │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│95年度簡字第6207號│96年度簡字第2156號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│95年12月7日       │96年8月1日        │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │家庭暴力防治法第50│刑法第140條       │
│            │條                │                  │
├──────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑3月       │有期徒刑1月15日   │
│            │                  │                  │
├──────┼─────────┼─────────┤
│備        考│                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
