【裁判字號】    97,聲減,1196
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1196號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2之罪，均減刑，詳如附表所載，應執
行有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表編號1、2所列日期犯如附表編號1、2
    違背安全駕駛致交通危險等罪，經判處如附表編號1 、2 所
    列之刑。茲檢察官以其犯罪時間均在中華民國96年4 月24日
    以前，所犯違背安全駕駛致交通危險等罪，悉合於減刑條件
    ，聲請予以減刑，並定其應執行之刑，並諭知科罰金之折算
    標準。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條，刑法第41條
    第1 項前段、第51條第5 款，刑法施行法第1 條之1 ，裁定
    如主文。
中    華    民    國    97    年    2    月    29    日
                  刑事第九庭  法  官  陳建和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    29    日
                              書記官  林姵妤
附表：受刑人甲○○減刑及定應執行刑之案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │         1                │         2                │
├───────┼─────────────┼─────────────┤
│  罪      名  │違背安全駕駛致交通危險罪  │妨害公務                  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4月               │有期徒刑3月               │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第185條之3            │刑法第140條第1項          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年9月6日8時許           │95年9月6日11時7分         │
├───────┼─────────────┼─────────────┤
│偵查機關、年度│臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│及案號        ├─────────────┼─────────────┤
│              │95年度偵字第23815號       │95年度偵字第23815號       │
├───┬───┼─────────────┼─────────────┤
│  最  │法院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案號  │95年度交簡字第2967號      │95年度交簡字第2967號      │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判決  │95年11月24日              │95年11月24日              │
│      │日期  │                          │                          │
├───┼───┼─────────────┼─────────────┤
│  判  │法院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  決  ├───┼─────────────┼─────────────┤
│  確  │案號  │95年度交簡字第2967號      │95年度交簡字第2967號      │
│  定  ├───┼─────────────┼─────────────┤
│  日  │確定  │95年12月21日              │95年12月21日              │
│  期  │日期  │                          │                          │
├───┴───┼─────────────┴─────────────┤
│定應執行刑    │編號1 、2 經本院95交簡字第2967號判決定應執行有期徒刑6 │
│              │月。                                                  │
├───────┼─────────────┬─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後之宣告刑│有期徒刑2月               │有期徒刑1月又15日         │
├───────┼─────────────┴─────────────┤
│減刑後之應執行│有期徒刑3月                                           │
│刑            │                                                      │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
