【裁判字號】    97,訴,27
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                97年度訴字第27號
原      告    花旗(台灣)商業銀行股份有限公司
法定代理人    乙○○
訴訟代理人    甲○○
被      告    睿櫻材料五金有限公司
兼法定代理人  丁○○
被      告    丙○○
上列當事人間請求清償借款事件，經本院於民國97年2月19日言
詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣肆佰玖拾任萬貳仟肆佰零伍元及如附
表一所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，經核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張被告睿櫻材料五金有限公司（下稱睿櫻公
    司）於民國94年8 月31日邀同被告丙○○、丁○○為連帶保
    證人而分別於如附表2 所示之期日向伊之被合併人華僑商業
    銀行股份有限公司借款新臺幣（下同）3,000,000 元、1,00
    0,000 元、2,000,000 元，該3 項借款之期限、利率分如附
    表2 所示，其中之3,000,000 元為按月平均攤付本息，另2
    筆借款則均到期一次清償，另定借用人任一宗債務不依期還
    本付息者即均喪失期限利益而視為全部到期，且其遲延履行
    之本金或利息，除仍按各開利率計息外，其逾期在6 個月以
    內者，按上開利率10% 、逾期超過6 個月以上者，另依約定
    利率20% 加計違約金。詎被告睿櫻公司就上開借款自96年8
    月28日起即未按期給付，按約各筆借款即均視為全部到期而
    應即將積欠之本金4,952,405 元及如主文第1 項所示之利息
    、違約金一次清償，而被告丙○○、丁○○為該借款之連帶
    保證人，其等對之基於上開契約所負之一切債務依約自均負
    連帶清償責任，為此乃依消費借貸及連帶保證之法律關係提
    起本訴，請求判令被告應連帶給付如主文第1 項所示之金額
    及其利息、違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高，仍從其
    約定利率，另當事人得約定債務人不履行債務時，應支付違
    約金，民法第478 條前段、第233 條第1 項、第250 條第 1
    項分別定有明文，另保證債務之所謂連帶，係指保證人與主
    債務人負同一債務，對於債權人各負全部給付之責任，此就
    民法第272 條第1 項規定連帶債務之文義參照觀之亦明。本
    件原告主張被告睿櫻公司於上開期日邀同被告丙○○、丁○
    ○為連帶保證人而分別向伊之被合併人借取前開金額，嗣被
    告睿櫻公司因遲未繳付本息而視為全部到期，計欠有如主文
    第1 項所示之金額及其利息、違約金之事實，業據其提出與
    所述相符之行政院金融監督管理委員會函、借據、保證書、
    約定書、放款歷史交易明細表、放款交易利息明細表、存放
    款牌告利率等件為證，被告經合法通知，既不於言詞辯論期
    日到場爭執，復不提出書狀答辯以供本院斟酌，應認原告之
    主張為真實。從而本件原告依消費借貸、連帶保證之法律關
    係據以提起本訴，請求判令被告應連帶給付如主文第1 項所
    示之金額及其利息、違約金，依法即無不合，自應予以准許
    。
五、據上論結，本件原告之訴為有理由，合依民事訴訟法第385
    條第1 項、第85條第2 項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                        民事第一庭    法  官  黃宏欽
附表1：
     ┌──┬────┬──────┬───┬────────────────┐
     │編號│債權本金│利息計算期間│ 利率 │   違約金                       │
     │    │新台幣  │            │ 年息 │                                │
     ├──┼────┼──────┼───┼────────────────┤
     │ 1  │0000000 │自96年8 月2 │6.384%│自96年8 月29日起至清償日止，逾期│
     │    │元      │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│
     │    │        │            │      │期超過6 個月以上者按上開利率20% │
     ├──┼────┼──────┼───┼────────────────┤
     │ 2  │0000000 │自96年7 月28│6.087%│自96年8 月29日起至清償日止，逾期│                              │
     │    │元      │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│                              │
     │    │        │            │      │期超過6 個月以上者按上開利率20% │
     ├──┼────┼──────┼───┼────────────────┤
     │ 2  │0000000 │自96年8 月12│6.087%│自96年8 月29日起至清償日止，逾期│                              │
     │    │元      │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│                              │
     │    │        │            │      │期超過6 個月以上者按上開利率20% │
     └──┴────┴──────┴───┴────────────────┘
附表2：
┌──┬─────┬──────┬──────┬──────────────┐
│編號│ 借款金額 │ 借款日     │ 屆滿日     │    利率（年息）            │
│    │  新台幣  │ 民國       │  民國      │                            │
├──┼─────┼──────┼──────┼──────────────┤
│1   │ 0000000元│94年9月2日  │99年9月2日  │依基準利率3.359%加年率2.25% │
│    │          │            │            │機動計算                    │
├──┼─────┼──────┼──────┼──────────────┤
│2   │ 0000000元│96年5月28日 │96年11月28日│依基準利率3.783%加年率1.953%│
│    │          │            │            │機動計算                    │
├──┼─────┼──────┼──────┼──────────────┤
│3   │ 0000000元│96年7月12日 │97年1月12日 │依基準利率3.783%加年率1.953%│
│    │          │            │            │機動計算                    │
└──┴─────┴──────┴──────┴──────────────┘
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    29    日
                                書記官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
