【裁判字號】    97,訴,701
【裁判日期】    970229
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決               97年度訴字第701號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第33
911 、34624 號），本院合議庭裁定由受命法官獨任進行簡式審
判程序，茲判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新台幣壹仟元折算壹日。偽造如附表所示
「丙○○」之署押，均沒收。
    事  實
一、乙○○於民國96年8 月22日下午4 時20分許，在「寶基生活
    館有限公司」所經營址設高雄市苓雅區○○○路25號之1 「
    小北百貨商場」內，竊取該公司所有之HUADUN牌香水2 瓶及
    ESSENCEPURE 牌香水1 瓶（所犯竊盜部分業經本院判處有期
    徒刑3 月確定），得手後為該公司店員陳逸晉發現並報警當
    場查獲，詎其為掩飾真實身份以逃避刑責，竟基於偽造署押
    之犯意，於附表所示時、地，先後接續在如附表所示之高雄
    市政府警察局苓雅分局成功路派出所96年8 月22日偵訊（調
    查）筆錄、丙○○之口卡片影本、高雄市政府警察局苓雅分
    局扣押筆錄暨扣押物品目錄表、高雄市政府警察局苓雅分局
    逮捕通知書本人聯及家屬聯、臺灣高雄地方法院檢察署96年
    8 月23日訊問筆錄上，偽造「丙○○」之署名及指印（所偽
    造署押之位置及數量均詳如附表所載），足生損害於丙○○
    本人及司法機關對於刑事犯罪偵查之正確性。嗣乙○○於96
    年10月26日上午11時15分許，於其前揭犯罪尚未被發覺前，
    至台灣高雄地方法院檢察署自首並接受裁判，始查知上情。
二、案經高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1
    規定，裁定本件由受命法官獨任進行簡式審判程序，合先敘
    明。
二、上揭犯罪事實，業據被告於本院審理中坦承不諱（本院卷第
    18、29、30頁參照），核與證人丙○○於警詢中所證述之情
    節相符（警卷第3 、4 頁參照），亦與證人即本件查獲員警
    陳志皇於偵查中所結證之情節互核一致（他卷第18頁參照）
    ，並有如附表所示之高雄市政府警察局苓雅分局成功路派出
    所96年8 月22日偵訊（調查）筆錄、丙○○之口卡片影本、
    高雄市政府警察局苓雅分局扣押筆錄暨扣押物品目錄表、高
    雄市政府警察局苓雅分局逮捕通知書本人聯及家屬聯、臺灣
    高雄地方法院檢察署96年8 月23日訊問筆錄等文件附卷可稽
    （所在卷號及頁碼均詳如附表所載），亦有內政部警政署刑
    事警察局96年10月16日形紋字第0960157439號函1 份在卷可
    據（他卷第10至12頁參照）。從而，被告上開自白與事實相
    符，自可採為認定事實之證據。是本案事證明確，被告偽造
    署押之犯行洵堪認定，應依法論罪科刑。
三、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言 (最高法院80年度台非字第277 號判決意旨
    參照）。次按警方以「通知」之文件，踐行刑事訴訟法第95
    條所定之告知程序時，被告於該「通知」之「被調查詢問人
    」欄下偽簽姓名者，該「通知」實質上與訊問筆錄無異，並
    未表示另外製作何種文書，故論以偽造署押罪（最高法院91
    年度台非字第294 號判決意旨參照）；又被告於「逮捕通知
    書」之「被通知人簽章」欄偽簽他人姓名捺指印，因非在「
    收受人簽章」欄為之，而僅處於受通知者之地位，尚不能表
    示其係有製作何種文書之意思及曾為何項之意思表示（最高
    法院91年度台非字第295 號判決、最高法院94年7 月26日第
    11次刑事庭會議決議意旨參照）。是本件被告雖於如附表編
    號4 所示之逮捕通知書上偽簽姓名及按捺指印，然該等文件
    並未備有「收受人簽章」欄，揆諸上開說明，被告僅於該等
    文件之「被通知（告知）人」欄偽造簽名及按捺指印之行為
    ，應僅論以偽造署押無訛。又依上開判別標準，被告於附表
    編號1 至3 、5 所示之高雄市政府警察局苓雅分局成功路派
    出所96年8 月22日偵訊（調查）筆錄、丙○○之口卡片影本
    、高雄市政府警察局苓雅分局扣押筆錄暨扣押物品目錄表及
    臺灣高雄地方法院檢察署96年8 月23日訊問筆錄之受執行人
    欄或受訊（詢）問人欄等處偽造「丙○○」之簽名或按捺指
    印，均僅係處於受執行者或受詢問者之地位而為，並無表示
    其有製作何種文書或曾為何種之意思表示，亦應認屬偽造署
    押之犯行。又被告於附表所示文件上，偽造「丙○○」之簽
    名及按捺指印，均足生損害於丙○○本人及司法機關偵辦案
    件之正確性。是核被告所為，係犯刑法第217 條之偽造署押
    罪；至公訴意旨認被告係涉犯同法第216 條、第210 條行使
    偽造私文書罪，尚有未合，惟因二者基本社會事實同一，爰
    依法變更起訴法條。又查被告係為規避竊盜之刑事責任，乃
    基於同一偽造署押之犯意，先後多次偽造如附表所示「丙○
    ○」署押之行為，其所侵害之法益相同，且數行為於密接之
    時、地接續實施，在刑法評價上難以強行分開，應視為接續
    犯，而論以偽造署押一罪。再查被告於其偽造署押之犯行被
    發覺前，主動至台灣高雄地方法院檢察署自首並接受裁判，
    ，有該署96年10月26日訊問筆錄2 份附卷可查（他卷第3 至
    5 頁參照），是被告此舉符合自首之要件，應依刑法第62條
    前段之規定，減輕其刑。爰審酌被告為逃避刑事責任，竟假
    冒其姐丙○○之身分應訊，並在如附表所示之文件上偽造「
    丙○○」之署押以欺矇承辦員警及偵查機關，不惟已陷被害
    人丙○○於遭受刑事追訴之危險，亦已妨害員警及檢察機關
    偵辦案件之正確性，其行為誠屬可議，惟念及其犯後坦承犯
    行，堪認尚有悔意等一切情狀，量處如主文所示之刑，以資
    懲戒。至被告於附表所示文件上偽造「丙○○」之署押（含
    署名及指印），應依刑法第219 條規定，不問屬於犯人與否
    ，均併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第300 條，刑法217 條第1 項、第219
條、第41條第1 項前段、第62條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  刑事第八庭    法  官  陳振嘉
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    2     月    29    日
                                書記官  顏宗貝
附錄本判決論罪之法條：
中華民國刑法第217 條第1 項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附表：
┌──┬────┬─────┬──────┬────┬────────┐
│編號│時    間│地      點│文 件 名 稱 │欄    位│應沒收之偽造署押│
├──┼────┼─────┼──────┼────┼────────┤
│ 1  │96年8 月│高雄市政府│高雄市政府警│筆錄第1 │偽造「丙○○」之│
│    │22日晚上│警察局苓雅│察局苓雅分局│頁應告知│署名3 枚及指印7 │
│    │7 時25分│分局成功路│成功路派出所│事項欄之│枚              │
│    │許至8 時│派出所    │96年8 月22日│受詢問人│                │
│    │5 分許  │          │偵訊（調查）│簽名處、│                │
│    │        │          │筆錄（警卷第│內文、騎│                │
│    │        │          │11、12頁參照│縫處及筆│                │
│    │        │          │）          │錄末頁之│                │
│    │        │          │            │受詢問人│                │
│    │        │          │            │簽名欄  │                │
├──┼────┼─────┼──────┼────┼────────┤
│ 2  │同上    │同上      │丙○○之口卡│空白處  │偽造「丙○○」之│
│    │        │          │片影本（警卷│        │署名1 枚及指印2 │
│    │        │          │第13頁參照）│        │枚。            │
├──┼────┼─────┼──────┼────┼────────┤
│ 3  │同上    │同上      │高雄市政府警│受執行人│偽造「丙○○」之│
│    │        │          │察局苓雅分局│簽名捺印│署名4 枚及指印13│
│    │        │          │扣押筆錄暨扣│欄、騎縫│枚              │
│    │        │          │押物品目錄表│處及所有│                │
│    │        │          │（警卷第14至│人/ 持有│                │
│    │        │          │18頁參照）  │人/ 保管│                │
│    │        │          │            │人欄    │                │
├──┼────┼─────┼──────┼────┼────────┤
│ 4  │同上    │同上      │高雄市苓雅分│被通知人│偽造「丙○○」之│
│    │        │          │局成功路派出│簽名捺印│署名2 枚與指印2 │
│    │        │          │所逮捕通知書│欄      │枚。            │
│    │        │          │本人聯及家屬│        │                │
│    │        │          │聯（警卷第19│        │                │
│    │        │          │、20頁參照）│        │                │
├──┼────┼─────┼──────┼────┼────────┤
│ 5  │96年8 月│臺灣高雄地│臺灣高雄地方│受訊問人│偽造「丙○○」之│
│    │23日上午│方法院檢察│法院檢察署96│簽名欄  │署名1 枚        │
│    │11時4 分│署        │年8 月23日訊│        │                │
│    │許      │          │問筆錄（他卷│        │                │
│    │        │          │第5 、6 頁參│        │                │
│    │        │          │照）        │        │                │
└──┴────┴─────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
