【裁判字號】    96,聲減,9115
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            96年度聲減字第9115號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑，本院裁定如下：
    主  文
甲○○犯如附表一所示罪，減為有期徒刑參月，與附表二所列業
經減刑之犯罪所處之刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人甲○○於附表一、二所示之日期所犯
    各罪，分別經法院判處如附表一、二所示之刑，均經確定在
    案。茲檢察官以受刑人所犯附表一之犯罪，其犯罪時間在民
    國96年4 月24日以前，合於減刑條件，聲請予以減刑，並聲
    請與附表二所列業經減刑之犯罪所處之刑，定其應執行之刑
    。
二、經核聲請意旨尚無不合，應予准許。又按減刑之裁定，乃係
    依「中華民國96年罪犯減刑條例」此一特別法，就原本裁判
    之宣告刑予以縮減，並非重新裁判，應無刑法第2條新舊法
    比較之問題，是於減刑後得否易科罰金及折算標準為何，應
    逕行適用原裁判時之法律，附此敘明。另附表一所示之罪，
    依原判決主文中所述，原得易科罰金，惟依刑法第41條第2
    項之規定，其與附表二業經減刑之犯罪所定應執行刑已逾6
    個月，故不得易科罰金，於本件主文中不另為敘述，併此敘
    明。
三、據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第3 項、第10條第1 項、第12條，刑法第51條
    第5款 ，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第六庭    法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    2     月    29    日
                                書記官  何慧娟
附表一
┌──────┬─────────┐
│            │                  │
│罪       名 │竊盜              │
├──────┼─────────┤
│宣  告  刑  │有期徒刑6月       │
├──────┼─────────┤
│犯 罪 日 期 │95年12月08日      │
├──────┼─────────┤
│偵 查 機 關 │高雄地檢95年度偵字│
│年 度 案 號 │第32534號         │
├───┬──┼─────────┤
│      │法院│高雄地院          │
│      ├──┼─────────┤
│最  後│案號│96年度簡字第1433號│
│事實審├──┼─────────┤
│      │判決│96年3月30日       │
│      │日期│                  │
├───┼──┼─────────┤
│      │法院│高雄地院          │
│確  定├──┼─────────┤
│      │案號│96年度簡字第1433號│
│      │    │                  │
│判  決├──┼─────────┤
│      │確定│96年7月13日       │
│      │日期│                  │
├───┴──┼─────────┤
│所犯法條    │刑法第321條       │
│            │                  │
├──────┼─────────┤
│減刑後刑度  │有期徒刑3月       │
│            │                  │
├──────┼─────────┤
│備        考│與附表二合定執行刑│
│            │                  │
└──────┴─────────┘
附表二
┌──────┬─────────┬─────────┬─────────┐
│編       號 │    1             │    2             │    3             │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防治條例  │毒品危害防治條例  │毒品危害防治條例  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑4月       │有期徒刑4月       │有期徒刑4月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │95年12月19日      │96年1月7日        │96年1月13日       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢96年度毒偵│高雄地檢96年度毒偵│高雄地檢96年度毒偵│
│年 度 案 號 │字第759、883、1010│字第759、883、1010│字第759、883、1010│
│            │號                │號                │號                │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄高分院        │高雄高分院        │高雄高分院        │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│96年度上訴字第1736│96年度上訴字第1736│96年度上訴字第1736│
│      │    │號                │號                │號                │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│96年9月18日       │96年9月18日       │96年9月18日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄高分院        │高雄高分院        │高雄高分院        │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│96年度上訴字第1736│96年度上訴字第1736│96年度上訴字第1736│
│      │    │號                │號                │號                │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│96年10月08日      │96年10月08日      │96年10月08日      │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│所犯法條    │毒品危害防治條例第│毒品危害防治條例第│毒品危害防治條例第│
│            │10條第1項         │10條第1項         │10條第1項         │
├──────┼─────────┼─────────┼─────────┤
│減刑後刑度  │高分院已減刑      │高分院已減刑      │高分院已減刑      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        考│與附表一合定執行刑│與附表一合定執行刑│與附表一合定執行刑│
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
