【裁判字號】    96,上訴,2551
【裁判日期】    970229
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院高雄分院刑事判決        96年度上訴字第2551號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
上列上訴人因被告常業重利案件，不服臺灣高雄地方法院96年度
訴字第3577號中華民國96年11月5 日第一審判決（起訴案號：臺
灣高雄地方法院檢察署96年度撤緩偵字第239 號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
庚○○犯常業重利罪，處有期徒刑陸月，減為有期徒刑月，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。扣案記帳帳
冊參本、裝款塑膠袋肆只，均沒收。
    事  實
一、庚○○基於常業重利之犯意，自民國94年9 月間起，以「阿
    賓」、「誌仔」等綽號，利用夾報小廣告刊登「借錢」字樣
    或透過朋友介紹，吸引需錢孔急之人前來借貸，乃乘附表所
    示之甲○○等10人需錢周轉急迫之際，於如附表所示時間，
    分別貸與如附表所示之金錢，並要求甲○○等10人簽立為借
    貸金額2 至4 倍金額之本票或扣留證件影本作為擔保後，以
    如附表所示之方式借貸予甲○○等10人，且約以每新臺幣（
    下同）1 萬元為單位，分月息2,250 元至3 千元，週息1 千
    至1 千5 百元不等之利息及預扣第1 期利息方式，而收取與
    借款原本顯不相當之重利，並賴以維生以之為常業。嗣於95
    年1 月20日，因甲○○無力繳付利息，乃向高雄縣政府警察
    局岡山分局報案，經警於95年3 月28日持臺灣高雄地方法院
    核發之搜索票進入庚○○位在高雄縣岡山鎮○○○路101 巷
    12號1 樓住處實施搜索，當場查獲甲○○等10人簽發之本票
    38紙、支票2 紙及庚○○所有之記帳帳冊3 本、裝款塑膠袋
    4只及空白本票3本等物，始循線查悉上情。
二、案經高雄縣政府警察局岡山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理    由
一、上揭常業重利之犯罪事實，業據被告庚○○於本院審理時坦
    承不諱，核與證人即被害人己○○、辛○○、癸○○、戊○
    ○、壬○○、甲○○、乙○○等人分別於警詢、偵查時所證
    情節大致相符，並有記帳帳冊3 本、和解書3 份、本票38張
    、支票2 張扣案可證；顯見被告之自白係與卷內證據相符，
    可予採信。又被告借款予附表所示之人，除曾煌富部分，依
    證人曾煌富在偵查中證稱借款1 個月，而依帳冊記載分別給
    付（含借款時預扣）1 個月之利息為22,500元（7,500 3
    ），其餘依約定之利息換算週年利率結果，週年利率約為
    360 ％至720 ％，均遠超過法定最高週年利率20％，衡之目
    前社會之借款習慣、金融市場動態等客觀標準，其所收取之
    利息實與原本顯不相當甚明；再者，如附表所示被害人之所
    以願負擔較銀行、民間借款利率高出甚多之利息而向被告借
    款，衡情必有亟需款項周轉之急迫需要，上情並已據被害人
    甲○○等人分別證陳在卷，是如附表所示之甲○○等10人均
    係出於急迫不得已，始向被告借款周轉，應無疑義。是本案
    事證已臻明確，被告犯行洵堪認定。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。被告行為後，刑法第345 條常業重利罪
    之規定已經刪除，被告就原被訴常業重利之犯行，如依新法
    規定，均應按同法第344 條之重利罪論處，並數罪併罰。惟
    依修正前之常業重利罪之規定，則就如附表所示之多次重利
    犯行，論以一罪之常業重利罪。而常業重利罪之法定刑為「
    5 年以下有期徒刑，得併科3,000 元以下罰金」；重利罪之
    法定刑則為：「1 年以下有期徒刑、拘役或科或併科1,000
    元以下罰金」，是若依修正後之規定，被告將所犯多次重利
    罪分論併罰，合併計算其法定最高本刑為有期刑徒刑已逾5
    年，較原常業犯之法定刑為重，因此自以修正前之規定，有
    利於被告。又被告上開行為時之易科罰金折算標準，依修正
    前罰金罰鍰提高標準條例第2 條前段（現已刪除）規定，就
    其原定數額提高為100 倍折算1 日，則本件被告行為時之易
    科罰金折算標準，應以銀元300 元折算1 日，經折算為新臺
    幣後，應以新臺幣900 元折算為1 日，惟95年7 月1 日修正
    公布施行之刑法第41條第1 項前段則規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金。」則依刑法第2 條第1 項比較修正前後之
    易科罰金折算標準新舊法之規定，以95年7 月1 日修正公布
    施行前之規定，較有利於被告，則本件應適用修正前刑法第
    41條第1 項前段規定。
三、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立；又常業犯祇須有藉資謀生賴以為業之
    意思，即足當之，僅被查獲一次，無礙於常業犯罪之成立（
    最高法院85年臺上字第510 號判例、91年度臺上字第7199號
    判決參照）。查被告庚○○自94年9 月間起，即開始從事高
    利借貸業務，至95年3 月止，經營期間超過半年，且有多次
    反覆放款之情，再參酌本案被害人有數人，利息計算方式大
    致約以每1 萬元為單位，分月息2,250 元至3 千元，週息1
    千至1 千5 百元不等之利息，顯見被告確有固定經營模式，
    工作亦具有反覆實施性，有藉此放款借貸獲取利潤，充為生
    活之資，並賴以為常業無訛。
四、核被告所為，係犯修正前刑法第345 條之常業重利罪。
五、原審為論罪科刑判決固非無見，惟(一)被告犯罪時間在中華民
    國96年4 月24日以前，合於中華民國96年罪犯減刑條例第2
    條第1 項第3 款之減刑條件，原審疏未依適用中華民國96年
    罪犯減刑條例之規定予減刑，自有未洽。(二)被告貸款予曾煌
    富獲取重利部分，原審疏未詳究而認此部分犯罪無法證明，
    亦有未合。檢察官執此提起上訴，自屬可取，上訴為有理由
    ，應由本院將原判決撤銷改判。爰審酌被告為賺取暴利而貸
    款收取重利，破壞正常金融秩序，導致借款人為高利所苦及
    受債務壓迫，衍生社會問題，然本案借貸仍係出於被害人之
    自由意願，被告犯罪動機及目的均屬被動求財，其犯後均已
    供承犯行，態度尚佳，且被告事後與被害人戊○○、潘慧玲
    、丁○○等人達成和解，有和解書3 份附卷可查，及犯罪期
    間、次數、所得等一切情狀，量處如主文第2 項所示之刑。
    又被告犯罪時間在中華民國96年4 月24日以前，合於中華民
    國96年罪犯減刑條例第2 條第1 項第3 款之減刑條件，爰依
    法予減刑為有期徒刑3 月，並依中華民國96年罪犯減刑條例
    第9 條、修正前刑法第41條第1 項前段規定，諭知易科罰金
    折算標準（被告於犯罪時之刑法第41條第1 項前段規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1 元以上3 元
    以下折算1 日，易科罰金。」，又被告行為時之易科罰金折
    算標準，修正前罰金罰鍰提高標準條例第2 條前段（現已刪
    除）規定，就其原定數額提高為100 倍折算1 日，則本件被
    告行為時之易科罰金折算標準，應以銀元300 元折算1 日，
    經折算為新臺幣後，應以新臺幣900 元折算為1 日。惟95年
    7 月1 日修正公布施行之刑法第41條第1 項前段則規定：「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元
    或三千元折算一日，易科罰金。」比較修正前後之易科罰金
    折算標準，以95年7 月1 日修正公布施行前之規定，較有利
    於受刑人，則應依刑法第2 條第1 項前段，適用修正前刑法
    第41條第1 項前段規定，定其折算標準。）。又查扣案之記
    帳帳冊3 本係被告所有，且為被告從事貸與金錢以收取高額
    利息中，用記錄貸款、收息狀況，業據被告供陳在卷，另觀
    之裝款塑膠袋4 只，其外表「益哥3 日4,000 元」等字樣，
    足見該塑膠袋係用於貸與金錢時裝款所用，是上開記帳帳冊
    3 本、裝款塑膠袋4 只，均為被告所有供本案犯罪所用之物
    ，爰均依刑法第38條第1 項第2 款之規定宣告沒收。至於甲
    ○○等10人簽發之本票38紙、支票2 紙均係供作清償借款本
    息擔保之用，已如前述，如借款人嗣後清償借款本息，被告
    仍須將該等物品分別返還於各該借款人，自難認係被告犯罪
    所得之物，即非屬於被告所有（最高法院92年度臺上字第29
    23號判決參照）；另其餘空白本票3 本，尚無證據證明與本
    案犯罪相關，爰不予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第2 條第1 項前段、第38條第1 項第2
款，修正前刑法第345 條、第41條第1 項前段，罰金罰鍰提高標
準條例第1 條前段，刪除前罰金罰鍰提高標準條例第2 條，中華
民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，
判決如主文。
本案經檢察官孫小玲到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                刑事第一庭  審判長法  官  郭雅美
                                  法  官  張意聰
                                  法  官  莊崑山
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    2     月    29    日
                                  書記官  葉淑華
附錄本件判決論罪科刑法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1,00
0 元以下罰金。
刑法第345條
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3,000 元
以下罰金。
附表：
┌──┬───┬──────┬─────────┬─────────────────┐
│編號│借款人│借 款 時 間 │借款金額 (新臺幣) │借款人實際取得金額及計息方式      │
├──┼───┼──────┼─────────┼─────────────────┤
│ １ │己○○│94年8、9月間│10萬元            │先預扣利息1 萬元，實拿9 萬元，每月│
│    │      │            │                  │利息1 萬元                        │
├──┼───┼──────┼─────────┼─────────────────┤
│ ２ │辛○○│94年09月09日│20萬元            │先預扣利息1 萬元，實拿19萬元，每週│
│    │      │            │                  │利息1 萬元                        │
│    │      ├──────┼─────────┼─────────────────┤
│    │      │94年09月16日│5 萬元            │先預扣利息2,500 元，實拿4 萬7,500 │
│    │      │            │                  │元，每週利息2,500 元              │
├──┼───┼──────┼─────────┼─────────────────┤
│ ３ │癸○○│94年09月19日│5 萬元            │先預扣利息7,500 元，實拿4 萬2,500 │
│    │      │            │                  │元，每月利息7,500 元              │
├──┼───┼──────┼─────────┼─────────────────┤
│ ４ │戊○○│94年10月12日│3 萬元            │先預扣利息3,000 元，實拿2 萬7,000 │
│    │      │            │                  │元，每週利息3,000 元              │
│    │      │            │                  │                                  │
├──┼───┼──────┼─────────┼─────────────────┤
│ ５ │壬○○│94年10月13日│1 萬元            │每次借款先預扣利息1,500 元，實拿  │
│    │      │94年11月01日│1 萬元            │8,500 元，每週利息1,500 元        │
│    │      │95年02月25日│1 萬元            │                                  │
├──┼───┼──────┼─────────┼─────────────────┤
│ ６ │甲○○│94年10月中旬│3 萬元            │先預扣利息3,000 元，實拿2 萬7,000 │
│    │      │            │                  │元，每週利息3,000 元              │
├──┼───┼──────┼─────────┼─────────────────┤
│ ７ │丁○○│94年10月25日│1 萬元            │先預扣利息1,500 元，實拿8,500 元，│
│    │      │            │                  │每週利息1,500 元                  │
├──┼───┼──────┼─────────┼─────────────────┤
│ ８ │丙○○│94年11月04日│1 萬元            │先預扣利息1,500 元，實拿8,500 元  │
│    │      ├──────┼─────────┼─────────────────┤
│    │      │94年12月16日│2 萬元            │先預扣利息3,000 元，實拿1 萬7,000 │
│    │      │            │                  │元                                │
├──┼───┼──────┼─────────┼─────────────────┤
│ ９ │乙○○│94年11月04日│1 萬元            │每次借款先預扣利息1,500 元，實拿  │
│    │      │94年12月02日│1 萬元            │8,500 元，每週利息1,500 元        │
│    │      │94年12月09日│1 萬元            │                                  │
├──┼───┼──────┼─────────┼─────────────────┤
│ 10 │曾煌富│94年9 月9 日│10萬元            │ 借款先預扣利息7,500 元，實拿92,50│
│    │      │            │                  │ 0 元，每月利息22,500元           │
└──┼───┼──────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
