【裁判字號】    96,訴,3153
【裁判日期】    970229
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第3153號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占等案件，經檢察官提起公訴（96年度偵字第1872
1 號），本院改依簡式審判程序審理，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑捌月。又行使偽造私文書，足以生損害於他人，處有
期徒刑拾月，如附表二所示偽造之印文均沒收。應執行有期徒刑
壹年月，如附表二所示偽造之印文均沒收。
    事  實
一、甲○○於民國96年1 月至5 月間受雇於台北縣蘆洲市○○街
    61 號1樓之立昇彈簧床有限公司（下稱立昇公司）擔任會計
    ，為從事會計業務之人，因缺錢花用，竟基於意圖為自己不
    法所有之接續犯意，於96年3 月間在上開立昇公司內，將其
    職務上所持有如附表一所示客戶開立予立昇公司之無抬頭及
    無禁止背書轉讓之支票3 紙侵占入已，並持上開支票3 紙存
    入自己於蘆洲市農會信用部所開立之帳戶（帳號：00000000
    000000），委託提示付款，取得款項後花用殆盡；此外，甲
    ○○另基於行使偽造私文書之接續犯意，自96年2 月間起至
    同年5 月間止，在立昇公司內，趁老闆乙○○不在公司時，
    將乙○○置放於辦公桌抽屜內之公司大小章，盜蓋於蘆洲市
    農會信用部之提款單上，並自行填寫帳戶、金額而偽造立昇
    公司之提款單，再持往蘆洲市農會信用部提領立昇公司帳戶
    內（帳號：0000000000）如附表二所示之款項，致生損害於
    立昇公司及蘆洲市農會，嗣於96年5 月中旬乙○○審閱甲○
    ○所製作之立昇公司預算表時，發現公司款項有短少，始悉
    上情。
二、案經立昇公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    ，本院於準備程序進行中，被告就被訴事實為有罪之陳述，
    經告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    由本院合議庭裁定由受命法官獨任進行簡式審判程序。
    理  由
一、訊據被告甲○○對上揭事實均坦承不諱，核與立昇公司告訴
    之內容相符。並有被告所書立之切結書、立昇公司存證信函
    、蘆洲市農會96年10月12日北縣蘆農信字第0962000977號函
    及所附提款單、交易明細表、蘆洲市農會96年11月6 日北縣
    蘆農信字第0962001036號函及所附交易明細表、蘆洲市農會
    96 年11 月28日北縣蘆農信字第0962001101號函、臺北富邦
    商業銀行股份有限公司正義分行96年12月13日（96）北富銀
    正字第110 號函及所附支票、支票存款單影本、永豐商業銀
    行蘆洲分行96年12月31日永豐銀蘆洲分行（096） 字第0005
    5 號函及所附支票影本及客戶查詢資料等件附卷可稽。綜上
    調查，堪認被告前揭自白與事實相符，本件事證明確，被告
    犯行洵堪認定。
二、查被告甲○○係從事會計業務之人，竟將其職務上所持有之
    客戶支票侵占入己，並盜用公司印鑑蓋於提款單上，偽造提
    款單持向金融機構提領款項，核其所為係犯刑法第336 條第
    2 項之業務侵占罪，及同法第216 條、第210 條之行使偽造
    私文書罪。其分別先後多次業務侵占及行使偽造私文書之犯
    行，時間、地點均十分緊接，犯罪之目的同一，顯均係基於
    單一接續之犯意而接續為之，應分別論以接續犯之一罪為已
    足。又本件被告所犯上開業務侵占罪及行使偽造私文書罪，
    犯意有別，行為互殊，應分論併罰。爰審酌被告正值年輕力
    壯，竟不思以正當手段謀求生計，反乘擔任公司會計之便，
    而為前述業務侵占及行使偽造私文書等犯行，其犯罪之動機
    、目的、手段均殊非可取，所為致立昇公司損失逾二百萬元
    ，所生危害實屬非輕，其犯後雖能坦承犯行，態度尚佳，惟
    其承諾與告訴人和解卻無力賠償等一切情狀，分別量處如主
    文所示之刑，並定其應執行刑，以資懲儆。另如附表二所示
    偽造之印文均沒收之。（又本件被告所犯前揭2 罪之犯罪時
    間均接續至96年4 月24日之後，均無中華民國九十六年罪犯
    減刑條例之適用，附此說明。）
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第210 條、第216 條、第336 條第2 項、第51條第
5 款，第219 條，刑法施行法第1 條之1 第1 項、第2 項，判決
如主文。
本案經檢察官陳旻源到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  刑事第十三庭  法  官  許映鈞
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  范煥堂
中    華    民    國    97    年    3     月    3     日
附表一（被告侵占之支票）
┌──┬──────────┬──────┬──────┬──────┐
│編號│發票人              │銀行        │發票日期    │金額        │
│    │                    │支票號碼    │提示日期    │（新臺幣）  │
├──┼──────────┼──────┼──────┼──────┤
│1.  │福慧飾品材料有限公司│臺北富邦銀行│96年5月10日 │  149,409元 │
│    │陳慧宜              │正義分行    │96年5月10日 │            │
│    │                    │EG0000000   │            │            │
├──┼──────────┼──────┼──────┼──────┤
│2.  │福慧飾品材料有限公司│臺北富邦銀行│96年3月31日 │   39,932元 │
│    │陳慧宜              │正義分行    │96年4月16日 │            │
│    │                    │EG0000000   │            │            │
├──┼──────────┼──────┼──────┼──────┤
│3.  │陳麗晨              │臺北國際商業│96年4月30日 │   27,350元 │
│    │                    │銀行蘆洲分行│96年5月10日 │            │
│    │                    │QM0000000   │            │            │
├──┼──────────┴──────┴──────┼──────┤
│總計│                                                │  216,691元 │
└──┴────────────────────────┴──────┘
附表二（被告行使偽造私文書所盜領之款項）
┌──┬──────┬──────┬─────────────────┐
│編號│日期        │金額        │應沒收之印文                      │
│    │            │（新臺幣）  │                                  │
├──┼──────┼──────┼─────────────────┤
│1.  │96年2月9日  │   70,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│2.  │96年2月26日 │   51,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│3.  │96年3月2日  │  150,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│4.  │96年3月5日  │  100,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│5.  │96年3月9日  │   40,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│6.  │96年3月12日 │   80,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│7.  │96年3月26日 │   84,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│8.  │96年3月26日 │   90,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│9.  │96年4月18日 │  120,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│10.  │96年4月20日 │  120,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│11.  │96年4月25日 │   60,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│12.  │96年4月25日 │1,000,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│13.  │96年4月26日 │   75,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│14.  │96年4月26日 │   70,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│15.  │96年4月27日 │  100,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│16.  │96年5月2日  │  100,000元 │立昇彈簧有限公司、乙○○印文各1枚 │
├──┼──────┼──────┼─────────────────┤
│總計│            │2,310,000元 │立昇彈簧有限公司、乙○○印文和16枚│
└──┴──────┴──────┴─────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年
以上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
