【裁判字號】    97,訴,663
【裁判日期】    970229
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               97年度訴字第663號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（96年度毒偵字第9603
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月；扣案如附表所
示之物，均沒收之。又施用第二級毒品，累犯，處有期徒刑肆月
。應執行有期徒刑拾月；扣案如附表所示之物，均沒收之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件除被告甲○○施用第2 級毒品之時間、地點，應補充記
    載為：96年11月23日早上某時許，在其停放於板橋市○○路
    某處車號：6907-GV 號車上施用第2 級毒品甲基安非他命（
    原起訴書記載為：96年11月23日為警採尿時起回溯前96小時
    內之某時分，在不詳處所，施用第2 級毒品甲基安非他命）
    ，暨證據部分加列：被告於本院準備程序、審理程序之自白
    外，其餘之犯罪事實、證據，均引用如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，被告施用各該毒品前持有各該毒品之行為，為
    各該施用之高度行為所吸收，均不另論罪；所犯如上2 罪，
    犯意個別、行為互殊，要件亦異，為數罪，應予分論併罰。
    被告有如起訴書所述前案，並經執行完畢，有本院97年2 月
    25日列印之臺灣高等法院被告前案紀錄表在卷可稽，其於有
    期徒刑執行完畢後之5 年以內，再故意犯本件有期徒刑以上
    之2 罪，均為累犯，應各依法加重其刑；爰審酌被告素行、
    動機、目的、施用毒品所生危害，以及犯罪後坦承犯行之態
    度，暨衡量連續犯廢除後關於施用毒品犯行刑罰裁量基礎衡
    平原則，以及犯罪後坦承犯行之態度等一切情狀，酌情從輕
    量處如主文所示之刑，並定其應執行之刑。
四、扣案如附表所載之物，依其性質得認係施用第1 級毒品所用
    之物件，且為其所有，業據被告供述明確，應依刑法第38條
    第1 項第2 款規定，宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第1 項、第2 項，刑法第11條前段、第47條第1 項、第51條
第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官吳文正到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    2     月    29    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
一、海洛因殘渣袋4 個。
二、分裝鏟3 支。
三、葡萄糖3 小包（共毛重8.92公克）。
........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    96年度毒偵字第9603號
    被      告  甲○○  男  40歲（民國○○年○月○○日生）
                        住臺北縣永和市○○路91巷37號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣高等法院以95年度上訴字
    第28號判處應執行有期徒刑1 年6 月確定，經減刑後，於民
    國96年7 月16日執行完畢。另因施用毒品案件，經依臺灣板
    橋地方法院裁定令入戒治處所施以強制戒治，於92年3 月28
    日期滿執行完畢。詎仍不知悔改，於強制戒治執行完畢釋放
    後5 年內，再基於施用第一、二級毒品之犯意，於96年11月
    23日上午5 時許，在停靠臺北縣板橋市○○路之車號：6907
    -GV 號自小客車內，施用第一級毒品海洛因，另於同年月23
    日為警採尿往前回溯96小時內之某時分，在不詳地點，施用
    第二級毒品甲基安非他命。嗣於同年月23日下午6 時20分許
    ，在臺北縣板橋市○○路○ 段200 號前為警查獲，並扣得海
    洛因殘渣袋4 個、分裝鏟3 支、葡萄糖3 小包（共毛重8.92
    公克）等物（甲○○所涉販賣毒品罪嫌部分，另案偵辦中）
    。
二、案經臺北縣政府警察局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬───────────┬───────────┐
 │編號│  證  據  名  稱      │  待  證  事  實      │
 ├──┼───────────┼───────────┤
 │ 一 │被告甲○○於偵查中之自│被告施用第一級毒品海洛│
 │    │白。                  │因之事實。            │
 ├──┼───────────┼───────────┤
 │ 二 │臺灣檢驗科技股份有限公│被告施用第一級毒品海洛│
 │    │司濫用藥物尿液檢驗報告│因、第二級毒品甲基安非│
 │    │1紙。                 │他命之事實。          │
 ├──┼───────────┼───────────┤
 │ 三 │扣案之海洛因殘渣袋4個 │被告施用第一、二級毒品│
 │    │、分裝鏟3支、葡萄糖3小│之證物。              │
 │    │包（共毛重8.92公克）  │                      │
 ├──┼───────────┼───────────┤
 │ 四 │本署刑案資料查註紀錄表│被告於強制戒治執行完畢│
 │    │、全國施用毒品案件紀錄│釋放後，5年內再犯毒品 │
 │    │表各1份。             │危害防制條例第10條之事│
 │    │                      │實。                  │
 └──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項施
    用第一、二級毒品罪嫌。其所犯上開二罪嫌間，犯意各別，
    罪名有異，請分論併罰。又被告前曾受有期徒刑之執行完畢
    （有本署刑案資料查註紀錄表可按）後，5 年以內故意再犯
    本件有期徒刑以上之罪，為累犯，請依刑法第47條第1 項規
    定加重其刑。扣案如事實欄所載之物，併請依法宣告沒收。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    96    年    12    月    20    日
                              檢察官  乙○○
本件正本證明與原本無異
中    華    民    國    96    年    12    月    26    日
                              書記官
附錄本案參考法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
