【裁判字號】    97,訴,191
【裁判日期】    970229
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               97年度訴字第191號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第6479號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○持有第二級毒品，處有期徒刑參月，扣案如附表壹所示之
物沒收銷燬；又施用第一級毒品，處有期徒刑捌月；又施用第二
級毒品，處有期徒刑肆月，扣案如附表貳所示之物沒收。應執行
有期徒刑壹年，扣案如附表壹所示之物沒收銷燬、如附表貳所示
之物沒收。
    事  實
一、甲○○前因施用第二級毒品案件，經本院以93年度毒聲字第
    1926號裁定送觀察、勒戒後，因無繼續施用毒品之傾向，於
    民國94年2 月21日執行完畢釋放出所，並由臺灣板橋地方法
    院檢察署檢察官以93年毒偵字第4322號為不起訴處分在案。
    詎仍不知悔改，明知MDMA、MDA 係毒品危害防制條例第2 條
    第2 項第2 款規定之第二級毒品，不得非法持有，竟基於持
    有第二級毒品之犯意，於96年8 月19日上午6 時許，在斯時
    臺北縣中和市○○路180 號3 樓之2 之租屋處，自真實姓名
    、年籍不詳綽號「大支」之成年男子處取得如附表1 所示含
    有第二級毒品MDMA、MDA 成分之藥丸2 顆，而非法持有之。
    又於前開觀察、勒戒執行完畢釋放後5 年內，另基於施用第
    一級毒品海洛因及第二級毒品甲基安非他命之犯意，於96年
    8 月23日某時許，在同上處所，分別以將第一級毒品海洛因
    置入香菸內點燃吸食，及將第二級毒品甲基安非他命置於玻
    璃球內燒烤吸食之方式，施用第一級毒品海洛因及第二級毒
    品甲基安非他命各1 次。嗣於96年8 月23日晚間8 時許，在
    上開處所為警查獲，並扣得如附表1 、2 所示之物。
二、案經臺北縣政府警察局永和分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱（見
    本院卷第30、34頁），而其為警查獲時所採集之尿液，經以
    酵素免疫分析法初步篩選，再以氣相層析質譜儀分析法確認
    ，呈現嗎啡（施用毒品海洛因代謝物為嗎啡）、安非他命、
    甲基安非他命陽性反應，及MDMA、MDA 陰性反應，有臺北縣
    政府警察局永和分局查獲違反毒品危害防制條例案件犯嫌代
    碼對照表1 份（代碼編號：28355 號）、臺灣檢驗科技股份
    有限公司出具之濫用藥物尿液檢驗報告（代碼編號：28355
    號）2 份在卷可稽（見偵查卷第23、54、58頁），復有扣案
    如附表1 、2 所示之物可資佐證，足認被告之自白與事實相
    符。又被告前經本院裁定送觀察、勒戒，甫於94年2 月21日
    執行完畢釋放出所乙節，有臺灣高等法院被告前案紀錄表1
    份附卷可憑（見本院卷第39至44頁），被告於觀察、勒戒執
    行完畢釋放後5 年內，再犯毒品危害防制條例第10條之罪，
    犯行明確，應依法論科。
二、按海洛因及甲基安非他命、MDMA、MDA 分屬毒品危害防制條
    例第2 條第2 項第1 款、第2 款規定之第一級、第二級毒品
    ，核被告所為，係犯毒品危害防制條例第10條第1 項、第2
    項之施用第一級毒品罪、施用第二級毒品罪及同條例第11條
    第2 項之持有第二級毒品罪。其為施用第一、二級毒品犯行
    而持有第一級毒品海洛因及第二級毒品甲基安非他命，持有
    之低度行為，應為施用之高度行為所吸收，不另論罪。被告
    所犯上開3 罪間，犯意各別，行為互殊，應予分論併罰。爰
    審酌被告犯罪之動機、目的、手段、素行、智識程度、犯後
    坦承犯行之態度等一切情狀，分別量處如主文所示之刑，並
    定其應執行刑。扣案如附表1 所示之物為第二級毒品，除因
    鑑驗用罄部分外，餘應依毒品危害防制條例第18條第1 項前
    段之規定沒收銷燬；扣案如附表2 所示之物，為被告所有供
    （非專供）施用第二級毒品所用之物，業據其供明在卷（見
    本院卷第35頁），應依刑法第38條第1 項第2 款之規定予以
    沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第11條第2
項、第18條第1 項前段，刑法第11條、第51條第5 款、第38條第
1 項第2 款，判決如主文。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    97    年     2    月    29    日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    2     月    29    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第1 項、第2
項、第11條第2 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1 年以下有期
徒刑、拘役或新臺幣1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表1 ：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │含有第二級│1   │顆  │檢出第二級毒品MDA 成分（橘色藥丸1 顆，因鑑│
│    │毒品MDA 成│    │    │  驗使用0.144 公克）。                      │
│    │分之藥丸  │    │    │卷附臺灣檢驗科技股份有限公司96年9 月27日濫│
│    │          │    │    │  用藥物檢驗報告1 份參照（見偵查卷第48頁）。│
├──┼─────┼──┼──┼──────────────────────┤
│ 02 │含有第二級│1   │顆  │檢出第二級毒品MDMA、MDA 成分（棕色藥丸1 顆│
│    │毒品MDMA、│    │    │  ，因鑑驗使用0.133 公克）。                │
│    │MDA 成分之│    │    │卷附臺灣檢驗科技股份有限公司96年9 月27日濫│
│    │藥丸      │    │    │  用藥物檢驗報告1 份參照（見偵查卷第49頁）。│
└──┴─────┴──┴──┴──────────────────────┘
附表2 ：
┌─────────────────────────────────────┐
│查獲之被告所有供（非專供）施用第二級毒品所用之物                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │塑膠袋    │1   │個  │供（非專供）施用第二級毒品甲基安非他命之用（│
│    │          │    │    │裝置吸食用之甲基安非他命）                  │
├──┼─────┼──┼──┼──────────────────────┤
│ 02 │玻璃球組  │1   │個  │供（非專供）施用第二級毒品甲基安非他命之用（│
│    │          │    │    │置入甲基安非他命燒烤吸食）                  │
├──┴─────┴──┴──┴──────────────────────┤
│備註：                                                                    │
│起訴書犯罪事實欄所載扣案之另2 個玻璃球組及2 個塑膠袋，無證據證明為被告所│
│  有供犯本案所用之物，復非違禁物，故不在本案予以沒收。                    │
│起訴書犯罪事實欄所載扣案之分裝袋128 包，無證據證明與被告本案犯行有關，且│
│  非違禁物，亦不在本案予以沒收。                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
