【裁判字號】    97,聲減,172
【裁判日期】    970229
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第172號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因誣告等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第158 號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減為拘役拾日，如易科罰金
以新臺幣壹仟元折算壹日，與附表編號2 所列已減刑之罪，應執
行拘役拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因於附表所示時間犯誣告等罪，分別經本院
    判決確定；其中附表編號2 所示之罪，業經本院以96年度簡
    字第8319號判決減刑詳如附表編號2 所示在案。
二、茲檢察官以受刑人所犯如附表編號1 所示之罪，其犯罪時間
    係在民國96年4 月24日以前，合於減刑條件，聲請予以減刑
    ，並聲請與附表編號2 所列已減刑之罪，定其應執行之刑。
    經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條第 1
    項，刑法第41條第1 項前段、第2 項、第53條、第51條第6
    款，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第九庭    法  官  樊季康
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  梁宜庭
中    華    民    國    97    年    2     月    29    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           １             │             ２           │
├───────┼─────────────┼─────────────┤
│  罪      名  │          誣告            │            誣告          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │拘役貳拾日，如易科罰金，以│拘役貳拾日，如易科罰金，以│
│              │新臺幣壹仟元折算壹日。    │新臺幣壹仟元折算壹日。    │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第171條第1項          │刑法第171條第1項          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年7月7日                │95年7月3日                │
├───┬───┼─────────────┼─────────────┤
│偵查機│機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│關字號├───┼─────────────┼─────────────┤
│      │字  號│95年度偵字第21332號       │96年度撤緩偵字第188號     │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├───┼─────────────┼─────────────┤
│最後事│案  號│95年度簡字第6208號        │96年度簡字第8319號        │
│實審  ├───┼─────────────┼─────────────┤
│      │判決日│95年11月22日              │96年12月31日              │
│      │期    │                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├───┼─────────────┼─────────────┤
│確定判│案  號│95年度簡字第6208號        │96年度簡字第8319號        │
│決    ├───┼─────────────┼─────────────┤
│      │確定判│95年12月22日              │97年1月25日               │
│      │決日期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後之刑期  │拘役拾日，如易科罰金，以新│拘役拾日，如易科罰金，以新│
│              │臺幣壹仟元折算壹日。      │臺幣壹仟元折算壹日。      │
├───────┼─────────────┼─────────────┤
│備註          │無                        │已經本院以96年度簡字第8319│
│              │                          │號判決減刑。              │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
