【裁判字號】    96,訴,3851
【裁判日期】    970229
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第3851號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（96年度毒偵字第5904
號）暨移送併案（96年度毒偵字第7205號）審理，本院以簡式審
判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月；扣案如附表編
號一之物，沒收銷燬之；又施用第二級毒品，累犯，處有期徒刑
肆月，附表編號二之物，沒收銷燬之。應執行有期徒刑壹年，如
附表編號一、二之物，均沒收銷燬之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，改依簡式審
    判程序審理，合先敘明。
二、本件除被告甲○○施用時間、地點應補充記載為：96年7 月
    31日凌晨4 、5 時許，在其位於臺北縣三峽鎮○○路260 號
    4 樓之10居住處所施用，分別以將第1 級毒品海洛因摻入香
    煙之方式而施用第1 級毒品，以及將第2 級毒品甲基安非他
    命放入吸食器以燒烤方式而施用第2 級毒品，暨證據部分補
    充被告於本院準備程序、審理程序之自白外，其餘之犯罪事
    實、證據，均引用如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，被告施用各該毒品前之持有各該項毒品之行為
    ，為該施用之高度行為所吸收，不另論罪；所犯如上2 罪，
    犯意個別、行為互殊，要件亦異，為數罪，應予分論併罰。
    被告有如起訴書所載之前案，並經執行完畢，有本院97年2
    月20日列印之臺灣高等法院被告前案紀錄表在卷可稽，其於
    有期徒刑執行完畢後之5 年以內，再故意犯本件有期徒刑以
    上之2 罪，均為累犯，應各依法加重其刑；爰審酌被告素行
    、動機、目的、施用毒品之犯罪性質暨所生危害，以及犯罪
    後坦承犯行之態度等一切情狀，酌情分別從輕量處如主文所
    示之刑，並定其應執行刑。
四、附表編號一、二扣案之物，均為查獲之毒品，應依同上條例
    第18條第1 項前段規定，不問屬於犯人與否，均宣告沒收銷
    燬之；至附表編號三之物，被告自始至終否認為其所有，復
    查無證據證明為被告所有，應毋庸為沒收之宣告；另移送併
    案（96年度毒偵字第7205號）審理部分，核屬同一時日查獲
    之事實，同為審理如上，均附帶說明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條前段、第
47條第1 項、第51條第5 款，判決如主文。
本案經檢察官吳文正到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    2     月    29    日
附表：
一、海洛因4 包（合計淨重3.43公克）。
二、甲基安非他命3 包（合計毛重2.76公克、驗餘淨重1.73公克
    ）。
三、安非他命吸食器1 組。
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
........................................................
臺灣板橋地方法院檢察署檢察官起訴書
                                    96年度毒偵字第5904號
    被      告  甲○○  男  38歲（民國○○年○○月○日生）
                        住臺北縣新店市○○路○段144之1號5
                        樓
                        居臺北縣三峽鎮○○路260號4樓之10
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國89年7 月12日釋放出所，並由臺灣臺北
    地方法院檢察署檢察官以89年度毒偵字第1383號為不起訴處
    分確定。復因施用第一級及第二級毒品案件，經臺灣臺北地
    方法院以94年度訴緝字第36號判處有期徒刑6月及4月，並定
    應執行刑為8月確定，於94年6月24日易科罰金執行完畢。詎
    甲○○猶不知悔改，於前開觀察、勒戒執行完畢後5 年內再
    犯施用毒品罪經法院判刑後，又基於施用毒品之犯意，於96
    年8月1日晚間10時40分許為警採尿向前回溯26及96小時內之
    某時，在不詳地點，以不詳之方式，分別施用第一級毒品海
    洛因及第二級毒品安非他命。嗣經警於同日晚間9 時30分許
    ，在其臺北縣三峽鎮○○路260號4樓之10之居處查獲，並扣
    得海洛因4包（合計淨重3.43公克）、甲基安非他命3包（合
    計毛重2.76公克、驗餘後淨重1.73公克）、安非他命吸食器
    1 組，經採集其尿液送驗結果呈嗎啡、安非他命及甲基安非
    他命陽性反應，始悉上情。
二、案經臺北市政府警察局中正第二分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據清單與待證事實
┌──┬──────────┬────────────┐
│編號│     證據名稱       │        待證事實        │
├──┼──────────┼────────────┤
│1   │臺灣尖端先進生技醫藥│被告甲○○施用第一級毒品│
│    │股份有限公司濫用藥物│海洛因及第二級毒品甲基安│
│    │檢驗報告1份         │非他命之事實            │
├──┼──────────┼────────────┤
│2   │法務部調查局96年9月7│被告持有第一級毒品海洛因│
│    │日調科壹字第        │之事實                  │
│    │00000000000號鑑定書 │                        │
├──┼──────────┼────────────┤
│3   │扣案之海洛因4包     │被告施用及持有第一級毒品│
│    │                    │海洛因之事實            │
├──┼──────────┼────────────┤
│4   │臺北市政府警察局96年│被告持有第二級毒品甲基安│
│    │8月17日北市鑑毒字第 │非他命之事實            │
│    │675號鑑驗通知書     │                        │
├──┼──────────┼────────────┤
│5   │扣案之安非他命3包   │被告施用及持有第二級毒品│
│    │                    │甲基安非他命之事實      │
├──┼──────────┼────────────┤
│6   │扣案之安非他命吸食器│被告施用第二級毒品安非他│
│    │1組                 │命之事實                │
├──┼──────────┼────────────┤
│7   │本署刑案資料查註記錄│被告前因施用毒品案件，經│
│    │表、上開不起訴處分書│觀察、勒戒執行完畢及經判│
│    │、臺灣臺北地方法院檢│處徒刑之事實            │
│    │察署檢察官93年度毒偵│                        │
│    │字第474號起訴書各1份│                        │
└──┴──────────┴────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第1、2項
    之施用第一、二級毒品罪嫌。又被告施用前後持有第一、二
    級毒品之犯行，為其施用第一、二級毒品之高度行為所吸收
    ，均不另論罪。再被告前揭施用第一、二級毒品海洛因及甲
    基安非他命之犯行，犯意各別，行為互殊，請與分論併罰。
    另被告前有如犯罪事實欄之論罪科刑及執行情形，有本署刑
    案資料查註表1份在卷可稽，其於5年以內故意再犯本件有期
    徒刑以上之罪，為累犯，請依刑法第47條規定加重其刑。末
    扣案物品，請依法宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    96    年    10    月    4     日
                              檢察官  乙 ○ ○
本件正本證明與原本無異
中    華    民    國    96    年    10    月    12    日
                              書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
