【裁判字號】    97,簡,811
【裁判日期】    970229
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決            97年度簡字第811號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○原名：呂金.
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（97年度速偵
字第147 號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄中前科部分補充「甲○
    ○前於民國91年間，因竊盜案件，經本院於91年11月14日以
    91年度易字2796號判處拘役30日，而於91年12月9 日確定，
    並於92年4 月9 日執行完畢；又於93年間，因竊盜案件，經
    本院於93年11月15日以93年度易字第1028號判處有期徒刑5
    月確定，而於93年12月11日確定，並於94年7 月15日縮刑期
    滿執行完畢；復於95年間，因竊盜案件，經本院於95年6 月
    27日以95年度簡字第3179號判處有期徒刑4 月，而於95年7
    月20日確定；又於95年間，因竊盜案件，經本院於95年11月
    13日以95年度簡字第6484號判處有期徒刑5 月，而於95年12
    月4 日確定，上開二罪接續執行，並於96年6 月26日縮刑期
    滿執行完畢」；另被告甲○○所竊取之腳踏車應補充：「（
    價值約新臺幣7 千元）」外，餘均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。查
    被告前於91年間，因竊盜案件，經本院於91年11月14日以91
    年度易字2796號判處拘役30日，而於91年12月9 日確定，並
    於92年4 月9 日執行完畢；又於93年間，因竊盜案件，經本
    院於93年11月15日以93年度易字第1028號判處有期徒刑5 月
    確定，而於93年12月11日確定，並於94年7 月15日縮刑期滿
    執行完畢；復於95年間，因竊盜案件，經本院於95年6 月27
    日以95年度簡字第3179號判處有期徒刑4 月，而於95年7 月
    20日確定；又於95年間，因竊盜案件，經本院於95年11 月
    13日以95年度簡字第6484號判處有期徒刑5 月，而於95年12
    月4 日確定，上開二罪接續執行，並於96年6 月26日縮刑期
    滿執行完畢，有臺灣高等法院被告前案紀錄表1 件在卷可稽
    ，被告於上開有期徒刑執行完畢後5 年以內，故意再犯本件
    有期徒刑以上之罪，為累犯，依法加重其刑。爰審酌被告有
    上開犯罪前科，素行不佳，竟仍不思循正當途徑獲取財物，
    僅因一時貪欲，即竊取他人財物，惟念被告竊取之腳踏車業
    經被害人乙○○領回，有被害人出具之贓物認領保管單1 紙
    附卷可憑，所受損害非鉅，及被告犯後坦承犯行，態度尚可
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    2    月     29    日
                  刑事第十三庭    法  官  李麗珠
上列正本證明與原本無異。
                                  書記官  林政良
中    華    民    國    97    年    2     月    29    日
附錄本罪論罪科刑法條：
中華民國刑法第320條：
意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第3人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
