【裁判字號】    95,訴,1941
【裁判日期】    970229
【裁判案由】    履行契約
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1941號
原      告  辛○○
訴訟代理人  邱群傑  律師
複  代理人  許卓敏  律師
            賴志凱  律師
被      告  己○○
            庚○○
            癸○○
            子○○
共      同
訴訟代理人  杜英達  律師
            方文君  律師
複  代理人  謝啟明  律師
            范翔智  律師
上列當事人間請求履行契約事件，本院於中華民國97年1 月24日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、本件原告於判決確定前，撤回對被告壬○○、戊○○、丁○
    ○、丙○○、乙○○部分之起訴，業經上開被告同意，核與
    民事訴訟法第262 條第1 項規定相符。
二、原告起訴請求被告己○○、庚○○、癸○○、子○○應共同
    給付原告新台幣（下同）85萬元，及自起訴狀繕本送達翌日
    起至清償日止，按年息百分之5 計算之利息；並應自95年7
    月1 日起，按月共同給付原告4 萬2,500 元。嗣於訴訟程序
    中，減縮應受判決事項之聲明為被告己○○、庚○○、癸○
    ○、子○○應共同給付原告91萬2,500 元，及自起訴狀繕本
    送達翌日起至清償日止，按年息百分之5 計算之利息；並應
    自96年7 月1 日起，按月共同給付原告3 萬5,000 元。亦核
    與民事訴訟法第255 條第1 項第3 款規定相符。
貳、實體方面：
一、原告主張：(1)原告辛○○與訴外人王錦沛、王錦相、王幸恭
    （均已歿）4 人係兄弟關係，於82年12月28日因繼承先父遺
    產共21筆農地，復因當時法令農地不能過於細分，故將土地
    分別登記在各人名下，並約定各筆土地仍為共有關係。其中
    座落台北縣五股鄉○○地○段石土地公小段53號土地係以王
    幸恭登記為所有權人，陸續自88年起出租他人，並依實際上
    共有關係將每筆租金收入分為4 份，平均分配予4 兄弟。嗣
    王幸恭過世，上開土地由其子女即被告己○○、庚○○、癸
    ○○、子○○等4 人共同辦理繼承，惟被告仍依前開約定，
    依繼承房份將租金均分為4 份，將租金之4 分之1 逐月交付
    原告。詎自93年11月起，被告己○○、庚○○、癸○○、子
    ○○無故不將渠等收得之土地租金4 分之1 交付原告。(2)查
    被告將系爭土地出租予訴外人新錩科技股份有限公司（下稱
    新錩公司）至93年11月30日，每月租金17萬元，被告應給付
    當月租金4 分之1 即4 萬2,500 元給付原告，又自93年12月
    起，被告將系爭土地上房屋分成兩間，其中門牌號碼台北縣
    五股鄉○○路○ 段93號出租予訴外人辰○○，每月租金8 萬
    元，並自94年1 月起收取租金至今，故被告自承租人辰○○
    處收取之租金自94年1 月計至96年6 月共30個月，應給付原
    告4 分之一租金即每月2 萬元，共計60萬元【計算式2 萬元
    ×30月＝60萬元】；另門牌號碼台北縣五股鄉○○路○ 段95
    -1號房屋，被告係出租予訴外人張騵嶸，月租6 萬元（4 分
    之1 為1 萬5,000 元），租期自95年1 月起至96年6 月間計
    18個月，故被告就此部分租金應給付原告27萬元【計算式1
    萬5,000 元×18月＝27萬元】，以上合計91萬2,500 元。且
    因被告每月租金收入14萬元，並應自96年7 月1 日起按月給
    付原告3 萬5,000 元。爰依契約之法律關係提起本件訴訟等
    情。並聲明：(1)被告己○○、庚○○、癸○○、子○○應共
    同給付原告91萬2,500 元，及自起訴狀繕本送達翌日起至清
    償日止，按年息百分之5 計算之利息；並應自96年7 月1 日
    起，按月共同給付原告3 萬5,000 元；(2)願供擔保，請准宣
    告假執行。
二、被告則以：(1)本件兩造間並未存在信託或委任關係，蓋原證
    1 「約定書」之效力已被兩造93年10月間之新的口頭協議所
    取代。原證3 「協議書」亦因該新的口頭協議而未簽定，自
    然未成立生效。故本件信託或委任關係業已被前述口頭協議
    取代，而不復存在。查原證1 之「約定書」在王幸恭、王錦
    相過世後，於93年10月間，兩造雖曾擬具原證3 之「協議書
    」，欲重新就彼此間相關之權義訂立新的協議，惟在協議過
    程中，為避免後代子孫繼承上之繁複與困擾，因此訴外人王
    錦沛另提起新的建議，就由各筆土地之登記所有權人，取得
    該土地之實際所有權，使登記面與事實上之所有權歸屬完全
    一致，經各房認可而達到合致，因而最後並未完成原證3 「
    協議書」之簽署，是以原證3 之「協議書」並未成立，亦不
    生效，故兩造間就系爭土地並無信託或委任關係存在。(2)由
    於原告已另訴請求移轉系爭土地1/4 所有權移轉登記，倘該
    部分原告主張有理由，原告在取得系爭土地所有權後，即不
    得再主張系爭土地1/4 之收益。蓋系爭土地係由被告之父親
    王幸恭「抽籤」取得「分作」，即系爭土地使用收益之權利
    ，依兩造家族傳統，土地之使用收益係由取得「分作」權利
    ，即使用權之人所享有，其於「分作」土地上所獲得之收益
    並不需提出分給其他族人。按早期農業社會，鼓勵耕種，在
    不勞則無獲的觀念下，當然係由努力耕種之人享有其辛苦工
    作之收穫，故兩造家族傳統才有此一「分作」取得使用收益
    權之約定，否則，依系爭土地之所有權人，除被告4 人外，
    尚有訴外人王欽河、陳豐年等數十人共有，然何以這些登記
    有所有權之族人均未向王幸恭或被告主張彼等有所有權，要
    求享有使用收益云云？即係因有前述兩造之王氏家族由「分
    作」權人取得該分作土地之使用收益權，且其所得之收益不
    需再與其他族人分享。(3)縱認原證1 「約定書」之效力仍存
    在，則原告尚應分擔被告因系爭土地以及其他相關土地所支
    出之遺產稅、修繕等之必要費用，爰就此類支出主張抵銷。
    茲分述如下：遺產稅112 萬5,631 元及92.11.11起之利息
    （核定價額：804,687 元＋1,461,937 元＋1,782,375 元＋
    4, 207,875元＋2,724,892 元＝10,981,766元。應繳稅額：
    10,981,766元×41% （稅率）＝4,502,524 元。原告應分攤
    部分：4,502,524 元÷4 人＝1,125,631 元）；繼承登記
    支出4 萬8,503 元（包括印花稅1 萬1,003 元、謄本費1,50
    0 元、代書費3 萬6,000 元）；房屋稅20萬7,223 元及自
    各繳納日起算之利息（詳見附表一）；修繕支出65萬1,60
    1 元（詳見附表二）；徵收補償金36萬5,673 元（詳見附
    表三）等語，資為抗辯。並聲明：(1)原告之訴及假執行之聲
    請均駁回；(2)如受不利判決，願供擔保請准宣告免為假執行
    。
三、兩造不爭執之事項：
  (1)原告辛○○與訴外人王錦沛、王錦相、王幸恭（均已歿）4
    人係兄弟關係，4 人於82年12月28日就繼承父親王添旺遺產
    之土地，簽立約定書，約定將土地分別登記在各人名下，並
    約定各筆土地仍為共有關係。
  (2)上述土地中座落台北縣五股鄉○○地○段石土地公小段53號
    土地係登記王幸恭名義，嗣王幸恭過世，土地由其子女即被
    告己○○、庚○○、癸○○、子○○等4 人共同繼承而登記
    所有。
  (3)被告曾將系爭土地出租予訴外人新錩公司至93年11月30日，
    每月租金17萬元，又自93年12月起，將系爭土地上房屋分成
    兩間，其中門牌號碼台北縣五股鄉○○路○ 段93號出租予訴
    外人辰○○，每月租金8 萬元，並自94年1 月起收取租金至
    今；另門牌號碼台北縣五股鄉○○路○ 段95-1號房屋出租予
    訴外人張騵嶸，月租6 萬元，租期自95年1 月起。
  (4)被告就系爭土地在93年10月以前之租金收益，均分配4 分之
    1 予原告，惟自93年11月起即未就前項租金收益分配4 分之
    1 予原告。
四、兩造爭執之事項：
  (1)兩造82年12月28日約定書之效力是否仍存在？
  (2)兩造93年10月12日協議書是否已成立生效？
  (3)兩造是否於93年10月間另有口頭協議，約定各自依現狀取得
    名下登記土地？
  (4)倘原告請求被告為移轉登記後，被告租金收益是否仍需分配
    原告？
  (5)被告得否以系爭土地支出之費用，對原告請求分配之租金相
    抵銷？
五、被告抗辯原告4 兄弟於82年12月28日簽訂之原證1 「約定書
    」效力，因兩造於93年10月間另有口頭協議，約定各自依現
    狀取得名下登記土地，而遭取代，故已不存在，且兩造93年
    10月12日所立之原證3 「協議書」，亦因該新的口頭協議而
    未簽定，自然未成立生效等情，為原告所否認。查被告對所
    主張有利於己之前述口頭協議事實，並未能積極舉證以實其
    說，所辯尚無可取。且該兩造93年10月12日所立之協議書，
    雖未經大房王錦沛簽名用印，但包括兩造在內之其餘3 房皆
    已簽名用印，故對兩造自生效力，益徵被告上述所辯殊無可
    採。
六、被告復抗辯原告就被告因系爭土地以及其他相關土地所支出
    之遺產稅、修繕等之必要費用，應分擔4 分之1 即遺產稅
    112 萬5,631 元及92.11.11起之利息、繼承登記支出4 萬
    8,503 元、房屋稅20萬7,223 元及自各繳納日起算之利息
    、修繕支出65萬1,60 1元、徵收補償金36萬5,673 元，
    被告並主張抵銷等語。經查：
  (1)按信託法第39條第1 項受託人就信託財產或處理信託事務所
    支出之稅捐、費用或負擔之債務，得以信託財產充之。又民
    法第546 條第1 項受任人因處理委任事務，支出之必要費用
    ，委任人應償還之，並付自支出時起之利息。參以兩造於93
    年10月12日協議書約定，各系爭土地之相關修繕費用、應繳
    稅賦（包括因繼承所生之遺產稅），由4 房各按4 分之1 負
    擔之等情，暨被告於系爭土地上建造鐵皮屋，並出租鐵皮屋
    予第3 人，歷來各房均未為不同意之意思表示，並受分配4
    分之1 之租金，顯然各房已默示同意，自符合民法第819 條
    共有物之處分已得全體共有人同意之情形，是被告用於系系
    爭土地上之房屋所為之修繕費用，以及其他各項稅賦等支出
    均為被告本於系爭土地所為之必要支出，被告均得主張各該
    債權，而一併為抵銷抗辯。又此一抵銷標準，於原告分配之
    土地所發生之稅賦等費用支出，原告亦得對被告為主張，始
    符公平，併此敘明。
  (2)被告主張原告應分擔之稅賦及修繕等費用計有遺產稅112
    萬5,631 元（核定價額：804,687 元＋1,461,937 元＋1,78
    2,375 元＋4, 207,875元＋2,724,892 元＝10,981,766元。
    應繳稅額：10,981,766元×41% （稅率）＝4,502,524 元。
    原告應分攤部分：4,502,524 元÷4 人＝1,125,631 元）；
    繼承登記支出4 萬8,503 元（包括印花稅1 萬1,003 元、
    謄本費1,500 元、代書費3 萬6,000 元）；房屋稅20萬7,
    223 元及自各繳納日起算之利息（詳見附表一）；修繕支
    出65萬1,601 元（詳見附表二）；徵收補償金36萬5,673
    元（詳見附表三）之事實，業據被告提出遺產產稅繳清證明
    書、承信代書事務所憑據、房屋稅繳款書、報價單、收據、
    估價單及建材工程請款單等件為證，並經證人王凱樂、甲○
    ○、寅○○、卯○○、丑○○、辰○○等人結證明確，故除
    繼承登記支出部分，被告疏未再計算原告應分擔4 分之1 為
    1 萬2,126 元外，其餘金額屬正確，堪信為真實。
  (3)茲就上述原告應分擔之遺產稅112 萬5,631 元、房屋稅20萬
    7,223 元及修繕支出65萬1,601 元為計算，金額即共達198
    萬4,455 元，先依序抵銷原告請求之91萬2,500 元（即96年
    6 月30日以前應分配原告之租金收益）後，逐月自96年7 月
    1 日起，按月抵銷3 萬5,000 元，共可再抵償約30個月，即
    可抵償至98年12月31日。至99年1 月1 日起，被告是否能將
    系爭土地出租收益，乃尚未發生之不確定事實，蓋原告已另
    訴請求被告移轉所有權登記，倘原告勝訴確定，則系爭土地
    並不當然能由被告繼續管理收益，且縱被告仍繼續管理系爭
    土地，惟是否有人願承租系爭土地，及承租後是否能依約給
    付租金，均屬不確定之變數，故原告提前請求被告給付99年
    1 月1 日起之租金收益，自有未合。
  (4)綜上所述，被告以原告應分擔之遺產稅112 萬5,631 元、房
    屋稅20萬7,223 元及修繕支出65萬1,601 元，合計198 萬4,
    455 元，先抵銷原告請求之96年6 月30日以前租金收益91萬
    2,500 元，再逐月抵銷自96年7 月1 日起每月3 萬5,000 元
    之租金收益，已可抵償至98年12月31日，至99年1 月1 日起
    被告是否能繼續將系爭土地出租收益，乃尚未發生之不確定
    事實，故原告請求被告給付91萬2,500 元，及自96年7 月1
    日起，按月共同給付原告3 萬5,000 元，尚難准許。
七、從而，原告依約定書等契約之法律關係，訴請被告己○○、
    庚○○、癸○○、子○○應共同給付原告91萬2,500 元，及
    自起訴狀繕本送達翌日起至清償日止，按年息百分之5 計算
    之利息；並應自96年7 月1 日起，按月共同給付原告3 萬5,
    000 元；為無理由，應予駁回。又原告之訴既經駁回，其假
    執行之聲請即失依附，應併駁回之。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經審酌後，核與判決結果不生影響，爰不一一論述。
九、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    2     月    29    日
                  民事第二庭    法  官  連士綱
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    6     日
                                書記官  李宏明


司法院資訊處製作；財團法人民間司法改革基金會備份。
