【裁判字號】    97,聲,720
【裁判日期】    970229
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第720號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      之1
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第334號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑玖月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
   理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經判決確
    定如附表所載，應依刑法第53條、第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執
    行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按本件受刑人行為後，民
    國94年2 月2 日修正公布之刑法部分修正條文，業於95年7
    月1 日施行；修正後刑法第2 條第1 項規定：「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律」，上揭條文係規範行為
    後法律變更所生新舊法律比較適用之準據法，於刑法修正施
    行後，應適用上揭條文之規定，為「從舊從輕」之比較。
  (一)定執行刑上限部分：修正前刑法第51條第5 款原規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾20年」，修正後之刑法第51條
    第5 款則規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」；
    比較新舊法結果，修正後之規定，並未較有利於受刑人。
  (二)易科罰金之折算標準部分：修正前刑法第41條第1 項前段原
    規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而
    受6 個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以1 元
    以上3 元以下折算1 日，易科罰金」，而依當時有效之罰金
    罰鍰提高標準條例第2 條（已於95年7 月1 日刪除生效）前
    段規定，就上開數額提高為100 倍折算1 日，亦即修正前刑
    法第41條第1 項前段所規定之易科罰金折算標準，係以銀元
    100 元至300 元折算1 日，依現行法規所定貨幣單位折算新
    臺幣條例第2 條規定折算為新臺幣後，係以新臺幣300 元至
    900 元折算1 日；另修正後之刑法第41條第1 項前段則規定
    ：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6
    個月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、
    2,000 或3,000 元折算1 日，易科罰金」，亦即修正後刑法
    第41條第1 項前段所規定之易科罰金折算標準，係以新臺幣
    1,000 元、2,000 元或3,000 元折算1 日；比較新舊法之結
    果，修正後之規定，並未較有利於受刑人。
  (三)又關於併合處罰之數罪，均符合易科罰金之要件，而其應執
    行之刑逾6 月者，依修正前刑法第41條第2 項規定，亦得易
    科罰金，惟依修正後刑法第41條第2 項規定，則不得易科罰
    金；比較新舊法之結果，修正後之規定，並未較有利於受刑
    人。
  (四)綜上修正前、後刑法規定比較之結果，修正後之刑法規定並
    未較有利於受刑人，揆諸前揭說明，本件自應依刑法第2 條
    第1 項前段規定，適用修正前之刑法規定。
三、查受刑人因詐欺等案件，先後經臺灣臺北地方法院及本院各
    判處如附表所示之刑，分別確定在案，有各該案號刑事判決
    書、臺灣臺北地方法院96年度聲減字第2248號裁定及臺灣高
    等法院被告前案紀錄表各一份在卷可稽。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、修正前刑法第51條第5 款、第41條第1 項前段、第2
    項，修正前罰金罰鍰提高標準條例第2 條，現行法規所定貨
    幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第七庭    法  官  吳佳穎
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳香君
中    華    民    國    97    年    2     月    29    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       一       │       二       │
├────────┼────────┼────────┤
│罪          名  │詐欺            │詐欺            │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑1 年    │有期徒刑10月，減│
│                │（業經臺北地方法│為有期徒刑5 月，│
│                │院以96年度聲減字│如易科罰金，以銀│
│                │第2248號裁定減為│元300 元即新臺幣│
│                │有期徒刑6 月，如│900 元折算1 日  │
│                │易科罰金，以銀元│                │
│                │300 元即新臺幣  │                │
│                │900元 折算1 日）│                │
├────────┼────────┼────────┤
│犯  罪  日  期  │92年8月間       │94年3 月間至5 月│
│                │                │間              │
├────────┼────────┼────────┤
│偵查（自訴）機關│臺北地檢95年度調│板橋地檢95年度偵│
│                │偵字第746 號    │緝字第2813、2814│
│年  度   案   號│                │號              │
├───┬────┼────────┼────────┤
│      │法    院│臺北地方法院    │  板橋地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度易字第2767│96年度訴字第90號│
│事實審│        │號              │                │
│      ├────┼────────┼────────┤
│      │判決日期│96年4月23日     │96年11月6 日    │
├───┼────┼────────┼────────┤
│      │法    院│臺北地方法院    │  板橋地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度易字第2767│96年度訴字第2714│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│96年8 月6 日    │  96年12月10日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │刑法第339 條第1 │刑法第339條第1項│
│                │項、第2項       │                │
├────────┼────────┼────────┤
│備            註│板橋地檢96年度執│板橋地檢97年度執│
│                │減更字第4433號  │字第1755號      │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
