【裁判字號】    97,易,78
【裁判日期】    970229
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                97年度易字第78號
公  訴  人  臺灣屏東地方法院地檢署檢察官
被      告  丙○○
                    現在臺灣屏東監獄竹田分監執行中
            乙○○
上列被告等因竊盜案件，經檢察官提起公訴（96年度偵字第7590
號、96年度偵字第7818號），被告等就被訴事實為有罪之陳述，
本院裁定行簡式審判程序，判決如下：
    主  文
丙○○犯如附表二所示之罪，各處如附表二所載之刑。應執行有
期徒刑年陸月，扣案之鐵鎚、鐵剪、老虎鉗、美工刀各壹支及
雙頭板手、十字起子貳支均沒收。
乙○○犯如附表三所示之罪，各處如附表三所載之刑。應執行有
期徒刑壹年玖月，扣案之鐵鎚、鐵剪、老虎鉗、美工刀各壹支及
雙頭板手、十字起子貳支均沒收。
    事  實
一、丙○○前曾於民國91年間因竊盜案件，經臺灣高等法院高雄
    分院以91年度上易字第1147號判決判處有期徒刑1 年6 月確
    定；復於91年間因違反毒品危害防制條例案件，經本院以91
    年度訴字第363 號判決判處有期徒刑10月確定，自92年6 月
    17日起入監服刑，迄93年9 月7 日因縮短刑期假釋出監。又
    於93年間因違反毒品危害防制條例案件，經臺灣高等法院高
    雄分院以94年度上訴字第646 號判決判處有期徒刑1 年確定
    ；再94年間因詐欺案件，經本院以94年度易字第214 號判決
    判處有期徒刑5 月確定，上開假釋因而遭撤銷，並與上開有
    期徒刑1 年、5 月併執行，於94年4 月11日入監服刑，迄96
    年1 月5 日因縮短刑期假釋出監，嗣於96年7 月16日因中華
    民國96年罪犯減刑條例施行而執行完畢。乙○○前曾於94年
    間因違反毒品危害防制條例案件，經本院以94年度訴字第41
    3 號判決判處有期徒刑10月確定；復於同年間因違反毒品危
    害防制條例案件，經本院以94年度簡字第835 號判決判處有
    期徒刑5 月確定；又於94年間因違反毒品危害防制條例案件
    ，經本院以94年度訴字第890 號判決判處有期徒刑1 年確定
    ，上開有期徒刑10月、5 月嗣經本院95年度聲字第398 號裁
    定應執行有期徒刑1 年2 月，並與有期徒刑1 年接續執行，
    經減刑後於96年7 月16日執行完畢出監。
二、丙○○、乙○○均不知悔改，由丙○○、乙○○與甲○○（
    另行審結）或丙○○與甲○○共同意圖為自己不法之所有，
    並基於加重竊盜之犯意聯絡，於如附表一所示之時間、地點
    ，攜帶甲○○所有客觀上具有危險性，足以危害人之生命、
    身體安全，可供兇器使用之鐵鎚、鐵剪、老虎鉗、美工刀各
    1 支及雙頭板手、十字起子2 支，竊取如附表一所示之被害
    人之財物，嗣於96年11月25日19時6 分許，在坐落屏東縣屏
    東市○○里○○段471-2 號土地，於竊得財物欲離開之際為
    現場民眾圍捕後交警處理，並扣得上開鐵鎚、鐵剪、老虎鉗
    、美工刀各1 支及雙頭板手、十字起子各2 支。
三、案經屏東縣警察局屏東分局報請臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告丙○○、乙○○所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其於準備程序中就被訴事實
    為有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事
    人之意見後，本院認為適宜進行簡式審判程序審理，合先敘
    明。
二、上揭事實，業據被告丙○○、乙○○於警詢時、偵查中及本
    院審理時坦承不諱，互核相符，並與證人即被害人己○○、
    戊○○、丁○○於警詢時證述之情相符，復有鐵鎚、鐵剪、
    老虎鉗、美工刀各1 支及雙頭板手、十字起子各2 支扣案可
    稽，另有贓物認領保管單2 紙及照片4 幀在卷足憑，堪認被
    告丙○○、乙○○之自白與事實相符，本件事證明確，被告
    丙○○、乙○○之犯行均堪認定。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體構成威脅，具有危險性之兇
    器均屬之，被告丙○○、乙○○與甲○○為本件加重竊盜犯
    行時攜帶之鐵鎚、鐵剪、老虎鉗、美工刀、雙頭板手、十字
    起子，均為金屬製品，質地堅硬、銳利之物，足以對人之生
    命、身體造成威脅，可認定為兇器，是核被告丙○○、乙○
    ○就如附表一編號3 、編號4 、編號6 所示犯行之所為，係
    犯刑法第321 條第3 款、第4 款之結夥三人以上攜帶兇器竊
    盜罪；核被告丙○○就如附表一編號1 、編號2 、編號5 所
    示犯行之所為，係犯刑法第321 條第3 款之攜帶兇器竊盜罪
    。被告丙○○、乙○○與甲○○就如附表一編號3 、編號4
    、編號6 所示之加重竊盜犯行；被告丙○○與甲○○就如附
    表一編號1 、編號2 、編號5 所示之加重竊盜犯行，均有犯
    意聯絡及行為分擔，均應論以共同正犯。被告丙○○所犯6
    罪間；被告乙○○所犯3 罪間，均犯意各別，行為互殊，皆
    可獨立評價，均應予分論併罰。被告丙○○前曾於91年間因
    竊盜案件，經臺灣高等法院高雄分院以91年度上易字第1147
    號判決判處有期徒刑1 年6 月確定；復於91年間因違反毒品
    危害防制條例案件，經本院以91年度訴字第363 號判決判處
    有期徒刑10月確定，自92年6 月17日起入監服刑，迄93年9
    月7 日因縮短刑期假釋出監。又於93年間因違反毒品危害防
    制條例案件，經臺灣高等法院高雄分院以94年度上訴字第64
    6 號判決判處有期徒刑1 年確定；再94年間因詐欺案件，經
    本院以94年度易字第214 號判決判處有期徒刑5 月確定，上
    開假釋因而遭撤銷，並與上開有期徒刑1 年、5 月併執行，
    於94年4 月11日入監服刑，迄96年1 月5 日因縮短刑期假釋
    出監，嗣於96年7 月16日因中華民國96年罪犯減刑條例施行
    而執行完畢；被告乙○○前曾於94年間因違反毒品危害防制
    條例案件，經本院以94年度訴字第413 號判決判處有期徒刑
    10月確定；復於同年間因違反毒品危害防制條例案件，經本
    院以94年度簡字第835 號判決判處有期徒刑5 月確定；又於
    94年間因違反毒品危害防制條例案件，經本院以94年度訴字
    第890 號判決判處有期徒刑1 年確定，上開有期徒刑10月、
    5 月嗣經本院95年度聲字第398 號裁定應執行有期徒刑1 年
    2 月，並與有期徒刑1 年接續執行，經減刑後於96年7 月16
    日執行完畢出監等情，有臺灣高等法院被告前案紀錄表2 份
    在卷可稽，渠等於受徒刑之執行完畢，5 年以內故意再犯本
    件有期徒刑以上之罪，均為累犯，被告丙○○所犯6 罪及被
    告乙○○所犯3 罪均應依刑法第47條第1 項之規定加重其刑
    。爰審酌被告丙○○、乙○○不思正途營生，竟貪圖小利而
    為竊盜犯行，且食髓知味一再犯案，惡性非輕，惟犯罪後坦
    承犯行態度尚可，及其犯罪之目的、手段等一切情狀，分別
    量處如附表二、三所示之刑，並定其應執行之刑，以資懲儆
    。扣案之鐵鎚、鐵剪、老虎鉗、美工刀各1 支及雙頭板手、
    十字起子各2 支為與被告丙○○、乙○○共犯之甲○○所有
    ，供渠等犯罪所用之物，業據渠等陳明在卷，應依刑法第38
    條第1 項第2 款宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第28條、第321 條第1 項第3 款、第4 款、第47條
第1 項、第38條第1 項第2 款、第51條第5 款，判決如主文。
本案經檢察官陳新君到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  刑事第五庭    法  官  林家聖
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    97    年    2     月    29    日
                                書記官  陳蓉柔
附表一：
┌──┬───┬────┬─────┬───┬──────┐
│編號│行為人│竊盜時間│竊盜地點  │被害人│  竊得財物  │
├──┼───┼────┼─────┼───┼──────┤
│    │甲○○│96年11月│屏東市湖南│己○○│抽水馬達3 粒│
│ 1. │丙○○│16日凌晨│里歸義巷88│      │            │
│    │      │3 時許  │號鐵皮屋  │      │            │
├──┼───┼────┼─────┼───┼──────┤
│    │甲○○│96年11月│同上鐵皮屋│己○○│抽水馬達7 粒│
│ 2. │丙○○│22日凌晨│          │      │、汽車鋁圈20│
│    │      │1 時許  │          │      │個及空氣壓縮│
│    │      │        │          │      │機1 台      │
├──┼───┼────┼─────┼───┼──────┤
│    │甲○○│96年11月│屏東市湖南│戊○○│冷氣風車馬達│
│ 3. │丙○○│24日18時│里歸義段47│      │2 台        │
│    │乙○○│38分許  │1-2 號土地│      │            │
├──┼───┼────┼─────┼───┼──────┤
│    │甲○○│96年11月│同上土地  │戊○○│冷氣壓縮機 1│
│ 4. │丙○○│25日凌晨│          │      │台          │
│    │乙○○│3 時20分│          │      │            │
│    │      │許      │          │      │            │
├──┼───┼────┼─────┼───┼──────┤
│    │甲○○│96年11月│屏東縣麟洛│丁○○│6080-JN 號車│
│ 5. │丙○○│25日13時│鄉麟蹄村永│      │牌1 面      │
│    │      │許      │昌路空地  │      │            │
├──┼───┼────┼─────┼───┼──────┤
│    │甲○○│96年11月│屏東市湖南│戊○○│冷凍機主機 1│
│ 6. │丙○○│25日19時│里歸義段47│      │台（約值8000│
│    │乙○○│6 分許  │1-2 號土地│      │元）        │
└──┴───┴────┴─────┴───┴──────┘
 附表二：
┌──┬─────┬────┬─────────────┐
│編號│ 犯罪事實 │所犯罪名│         宣告刑           │
├──┼─────┼────┼─────────────┤
│    │如附表一編│刑法第32│丙○○共同攜帶兇器竊盜，累│
│    │號1 所示  │1 第1 項│犯，處有期徒刑捌月扣案之鐵│
│ 1. │          │第3 款  │鎚、鐵剪、老虎鉗、美工刀各│
│    │          │        │壹支及雙頭板手、十字起子貳│
│    │          │        │支均沒收。                │
├──┼─────┼────┼─────────────┤
│    │如附表一編│刑法第32│丙○○共同攜帶兇器竊盜，累│
│    │號2 所示  │1 第1 項│犯，處有期徒刑捌月扣案之鐵│
│ 2. │          │第3 款  │鎚、鐵剪、老虎鉗、美工刀各│
│    │          │        │壹支及雙頭板手、十字起子貳│
│    │          │        │支均沒收。                │
├──┼─────┼────┼─────────────┤
│    │如附表一編│刑法第32│丙○○結夥三人以上攜帶兇器│
│    │號3 所示  │1 第1 項│竊盜，累犯，處有期徒刑捌月│
│ 3. │          │第3 款、│扣案之鐵鎚、鐵剪、老虎鉗、│
│    │          │第4 款  │美工刀各壹支及雙頭板手、十│
│    │          │        │字起子貳支均沒收。        │
├──┼─────┼────┼─────────────┤
│    │如附表一編│刑法第32│丙○○結夥三人以上攜帶兇器│
│    │號4 所示  │1 第1 項│竊盜，累犯，處有期徒刑捌月│
│ 4. │          │第3 款、│扣案之鐵鎚、鐵剪、老虎鉗、│
│    │          │第4 款  │美工刀各壹支及雙頭板手、十│
│    │          │        │字起子貳支均沒收。        │
├──┼─────┼────┼─────────────┤
│    │如附表一編│刑法第32│丙○○共同攜帶兇器竊盜，累│
│    │號5 所示  │1 第1 項│犯，處有期徒刑捌月扣案之鐵│
│ 5. │          │第3 款  │鎚、鐵剪、老虎鉗、美工刀各│
│    │          │        │壹支及雙頭板手、十字起子貳│
│    │          │        │支均沒收。                │
├──┼─────┼────┼─────────────┤
│    │如附表一編│刑法第32│丙○○結夥三人以上攜帶兇器│
│    │號6 所示  │1 第1 項│竊盜，累犯，處有期徒刑捌月│
│ 6. │          │第3 款、│扣案之鐵鎚、鐵剪、老虎鉗、│
│    │          │第4 款  │美工刀各壹支及雙頭板手、十│
│    │          │        │字起子貳支均沒收。        │
└──┴─────┴────┴─────────────┘
 附表三：
┌──┬─────┬────┬─────────────┐
│編號│ 犯罪事實 │所犯罪名│         宣告刑           │
├──┼─────┼────┼─────────────┤
│    │如附表一編│刑法第32│乙○○結夥三人以上攜帶兇器│
│    │號3 所示  │1 第1 項│竊盜，累犯，處有期徒刑捌月│
│ 1. │          │第3 款、│扣案之鐵鎚、鐵剪、老虎鉗、│
│    │          │第4 款  │美工刀各壹支及雙頭板手、十│
│    │          │        │字起子貳支均沒收。        │
├──┼─────┼────┼─────────────┤
│    │如附表一編│刑法第32│乙○○結夥三人以上攜帶兇器│
│    │號4 所示  │1 第1 項│竊盜，累犯，處有期徒刑捌月│
│ 2. │          │第3 款、│扣案之鐵鎚、鐵剪、老虎鉗、│
│    │          │第4 款  │美工刀各壹支及雙頭板手、十│
│    │          │        │字起子貳支均沒收。        │
├──┼─────┼────┼─────────────┤
│    │如附表一編│刑法第32│乙○○結夥三人以上攜帶兇器│
│    │號6 所示  │1 第1 項│竊盜，累犯，處有期徒刑捌月│
│ 3. │          │第3 款、│扣案之鐵鎚、鐵剪、老虎鉗、│
│    │          │第4 款  │美工刀各壹支及雙頭板手、十│
│    │          │        │字起子貳支均沒收。        │
└──┴─────┴────┴─────────────┘
附錄本案論罪科刑法條全文：
刑法第321 條第1 項第3 款、第4 款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
