【裁判字號】    97,簡,289
【裁判日期】    970229
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決           97年度簡字第289號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第35號），本院判決如下：
    主      文
甲○○意圖營利，聚眾賭博，累犯，處有期徒刑陸月，如易科罰
金，以新臺幣貳仟元折算壹日。扣案如附表所示之物沒收。
    事實及理由
一、本院認定被告之犯罪事實、證據及應適用法條與附件檢察官
    聲請簡易判決處刑書之記載同，茲引用之。
二、爰審酌被告甲○○之年齡、品行、智識能力、犯罪動機、手
    段、犯罪所生法益受侵害之程度等，其為42年7 月3 日出生
    、受有高中畢業教育程度之人，有警詢年籍等資料在卷可按
    ，本件犯罪時年54歲，為謀取利益而犯罪之動機，經營簽賭
    站之規模，扣得供犯罪使用器具之數量，及其犯罪經查獲後
    已知坦認犯行，態度尚可等一切情狀，量處如主文所示之刑
    ，又審酌其年齡、職業、收入、社會地位等節，並諭知易科
    罰金之折算標準如主文所示，以資儆懲。
三、扣案如附表所示者，均為被告甲○○所有並供本件犯罪所用
    之物，業據自承在卷，應依刑法第38條第1 項第2 款規定，
    為沒收之諭知。
四、據上論斷，依刑事訴訟法第449 條第1 項前段、第3 項、第
    450 條第1 項、第454 條第2 項，刑法第266 條第1 項前段
    、第268 條、第55條、第41條第1 項、第38條第1 項第2 款
    ，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭。
中    華    民    國    97    年    2     月    29    日
                      刑事第二庭  法  官  陳松檀
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    97    年    2     月    29    日
                                  書記官  林祥玉
論罪科刑法條全文：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
【附  表】
┌─┬────────┬───┐
│一│傳真機          │1 台  │
├─┼────────┼───┤
│二│計算機          │1 台  │
├─┼────────┼───┤
│三│帳冊            │1 本  │
├─┼────────┼───┤
│四│簽牌傳真單      │9 張  │
├─┼────────┼───┤
│五│特仔尾倍數單    │6 張  │
└─┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
