【裁判字號】    97,除,29
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                97年度除字第29號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於民國96年2 月27日言
詞辯論終結，判決如下：
    主  文
如附表所示之股票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之股票，因遺失
    ，前經聲請本院以96年度催字第156 號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原股
    票，為此聲請宣告該股票無效。
二、查附表所示之股票，經本院以96年催字第156 號公示催告在
    案。而所定申報權利期間已於民國97年1 月26日屆滿，迄今
    無人申報權利及提出原股票，是以，聲請人之聲請，應予准
    許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第一庭  法  官  徐美麗
正本係照原本作成。
中    華    民    國    97    年    2     月    29    日
                              書記官  曾文玲
┌───────────────────────────────────┐
│附表：                                                                │
├──┬───────────┬─────────┬──┬───┬───┤
│編號│發    行    公    司  │股  票  號  碼種類│張數│股  數│備  考│
│    │                      │                  │    │      │      │
├──┼───────────┼─────────┼──┼───┼───┤
│001 │台灣農畜產工業股份有限│81ND0000000-0     │1   │1000  │      │
│    │公司                  │                  │    │      │      │
├──┼───────────┼─────────┼──┼───┼───┤
│002 │台灣農畜產工業股份有限│81NX0000000-0     │1   │200   │      │
│    │公司                  │                  │    │      │      │
├──┼───────────┼─────────┼──┼───┼───┤
│003 │台灣農畜產工業股份有限│81NX0000000-0     │1   │400   │      │
│    │公司                  │                  │    │      │      │
├──┼───────────┼─────────┼──┼───┼───┤
│004 │台灣農畜產工業股份有限│85NX0000000-0     │1   │320   │      │
│    │公司                  │                  │    │      │      │
├──┼───────────┼─────────┼──┼───┼───┤
│005 │台灣農畜產工業股份有限│86NX0000000-0     │1   │768   │      │
│    │公司                  │                  │    │      │      │
├──┼───────────┼─────────┼──┼───┼───┤
│006 │台灣農畜產工業股份有限│87NX0000000-0     │1   │545   │      │
│    │公司                  │                  │    │      │      │
└──┴───────────┴─────────┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
