【裁判字號】    97,訴,82
【裁判日期】    970229
【裁判案由】    搶奪等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄            97年度訴字第82號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第7174號
）後，聲請改依協商程序而為判決，本院於中華民國97年2月29
日下午5時在本院刑事第9法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○攜帶兇器竊盜，累犯，處有期徒刑柒月；扣案之T型
    扳手貳支、白色安全帽壹個均沒收之。又竊盜，累犯，處有
    期徒刑肆月。又意圖為自己不法之所有，而搶奪他人之動產
    ，累犯，處有期徒刑柒月；扣案之白色安全帽壹個沒收之。
    又意圖為自己不法之所有，而搶奪他人之動產，累犯，處有
    期徒刑柒月；扣案之白色安全帽壹個沒收之。又意圖為自己
    不法之所有，而搶奪他人之動產，累犯，處有期徒刑柒月；
    扣案之白色安全帽壹個沒收之。又意圖為自己不法之所有，
    而搶奪他人之動產，累犯，處有期徒刑柒月；扣案之白色安
    全帽壹個沒收之。又意圖為自己不法之所有，而搶奪他人之
    動產，累犯，處有期徒刑柒月；扣案之白色安全帽壹個沒收
    之。又意圖為自己不法之所有，而搶奪他人之動產，累犯，
    處有期徒刑柒月；扣案之白色安全帽壹個沒收之。應執行有
    期徒刑年貳月；扣案之T型扳手貳支、白色安全帽壹個均
    沒收之。
二、犯罪事實要旨：
  (一)乙○○前因搶奪案件，經臺灣高雄地方法院於民國90年2月
    15日以90年度訴字第88號判決判處有期徒刑9月確定，於91
    年1月15日縮短刑期執行完畢出監；復因竊盜案件，經同法
    院於95年5月15日以95年度簡字第2926號判決判處有期徒刑6
    月確定，甫於96年6月19日縮短刑期執行完畢出監。詎其猶
    不知悔改，意圖為自己不法之所有，分別為下述竊盜及搶奪
    犯行：
    １竊取機車部分：（詳如附表一所示）
      (1)乙○○意圖為自己不法之所有，於96年11月15日下午3
        時許，持客觀上對他人生命身體有危險性足供兇器使用
        之T型扳手，穿戴白色安全帽後搭乘不知情之黃金富（
        已由檢察官於97年1月9日以96年度偵字第7174號為不起
        訴處分）所騎乘之車號L2N-162號重型機車前往新竹市
        ○○○路3號聯華電子股份有限公司大門口前，以T型扳
        手撬開停放該處己○○所有車號F6V-053號重型機車電
        門後駛離。旋於竊車得手後，在附表二編號一、二所示
        時間地點，騎乘該機車搶奪庚○○、癸○○之財物後，
        將機車棄置於新竹市○○路○段467巷內土地公廟前，嗣
        由南寮派出所尋獲。
      (2)嗣又於96年11月25日下午4時40分許，在新竹市○區○
        ○街94號前，見戊○○所有車號877-BRD號重機車鑰匙
        未取下，另行起意，意圖為自己不法之所有，以鑰匙發
        動電門之方式，竊取該部機車得手。旋於附表二編號三
        至六所示時間地點，騎乘該機車搶奪辛○○、丙○○、
        丁○○、壬○○之財物後，將機車棄置於新竹市○○路
        116號前。
    ２搶奪部分：（詳如附表二所示）
      乙○○先後竊得上開車號F6V-053號及877-BRD號重型機車
      後，即穿戴白色安全帽後騎乘上揭竊得之機車，於附表二
      編號一至六所示時間，前往各該地點，趁庚○○、癸○○
      、辛○○、丙○○、丁○○、壬○○等人不及防備之際，
      搶奪其等所攜帶之皮包，得手後旋即騎乘機車逃逸，並將
      搶奪得手之皮包內有價值財物取出後，將皮包丟棄於新竹
      市南寮海邊。
  (三)乙○○嗣於96年12月1日晚上7時25分許，在新竹市○○路明
    治書院地下1樓停車場為警查獲，並扣得作案所用白色安全
    帽1個、T型扳手2支。當日晚上8時10分許並偕同警員前往新
    竹市○○街50號2樓B室住處搜索扣得其作案時穿著之黑色外
    套1件、藍色牛仔褲1件、白色布鞋1雙（非供犯罪所用之物
    ，故不為沒收之諭知）、癸○○等人遭搶之行動電話7支、
    辛○○遭搶之福斯汽車鑰匙1支。復於當日晚上8時40分，偕
    同警方前往新竹市○○路116號前，扣得戊○○遭竊之車號
    877-BRD號重型機車。
三、處罰條文：
    刑法第320條第1項、第321條第1項第3款、第325條第1項、
    第51條第5款、第47條第1項、第38條第1項第2款、刑法施行
    法第1條之1第1項、第2項前段。
四、附記事項：
    扣案被告犯罪時所穿著之黑色外套1件、藍色牛仔褲1件、白
    色布鞋1雙，雖係被告所有，惟非供犯罪所用或犯罪預備之
    物，故亦不為沒收之諭知。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者
    外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第2審法院。
中    華    民    國    97    年     2    月    29    日
                  刑事第五庭    書記官  劉亭筠
                                法  官  吳靜怡
以上筆錄正本係照原本作成。
中    華    民    國    97    年    2     月    29    日
                                書記官  劉亭筠
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之
    者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條第1項（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
附表一（竊盜部分）：
 ┌───┬────┬────┬───┬────┬───┐
 │編號  │犯罪時間│犯罪地點│被害人│所得財物│備註  │
 ├───┼────┼────┼───┼────┼───┤
 │一    │96.11.15│新竹市力│被害人│車牌號碼│經警於│
 │      │下午3時 │行二路3 │己○○│F6V-053 │新竹市│
 │      │許      │號（聯華│      │號重機車│東大路│
 │      │        │電子股份│      │1部     │3段467│
 │      │        │有限公司│      │        │巷內（│
 │      │        │前）    │      │        │土地公│
 │      │        │        │      │        │廟前）│
 │      │        │        │      │        │尋獲。│
 ├───┼────┼────┼───┼────┼───┤
 │二    │96.11.25│新竹市武│被害人│車牌號碼│經警於│
 │      │下午4時 │昌街94號│戊○○│877-BRD │新竹市│
 │      │40分    │        │      │號重機車│竹光路│
 │      │        │        │      │1部     │116號 │
 │      │        │        │      │        │前起獲│
 │      │        │        │      │        │。    │
 └───┴────┴────┴───┴────┴───┘
附表二（搶奪部分）：
 ┌───┬────┬────┬───┬────┬───┐
 │編號  │犯罪時間│犯罪地點│被害人│所得財物│備註  │
 ├───┼────┼────┼───┼────┼───┤
 │一    │96.11.15│新竹市東│被害人│皮包1個 │      │
 │      │下午4時 │大路3段 │庚○○│、現金新│      │
 │      │50分    │493號   │      │臺幣（下│      │
 │      │        │        │      │同）1萬 │      │
 │      │        │        │      │元、存摺│      │
 │      │        │        │      │、信用卡│      │
 │      │        │        │      │、證件  │      │
 ├───┼────┼────┼───┼────┼───┤
 │二    │96.11.20│新竹市民│被害人│皮包1個 │於薛惟│
 │      │中午12時│生路與中│癸○○│、現金  │昌住處│
 │      │許      │央路口  │      │7000元、│起獲大│
 │      │        │        │      │大眾電信│眾電信│
 │      │        │        │      │行動電話│行動電│
 │      │        │        │      │1支、證 │話1支 │
 │      │        │        │      │件      │      │
 ├───┼────┼────┼───┼────┼───┤
 │三    │96.11.26│新竹市中│告訴人│皮包1個 │於薛惟│
 │      │上午11時│正路269 │辛○○│、現金  │昌住處│
 │      │31分許  │號（遠傳│      │800元、 │起獲黃│
 │      │        │電信公司│      │信用卡、│志強所│
 │      │        │門市前）│      │證件、汽│有福斯│
 │      │        │        │      │車鑰匙  │汽車鑰│
 │      │        │        │      │        │匙1支 │
 ├───┼────┼────┼───┼────┼───┤
 │四    │96.11.29│苗栗縣竹│告訴人│皮包1個 │於薛惟│
 │      │下午2時 │南鎮中正│丙○○│、現金2 │昌住處│
 │      │許      │路與大營│      │萬6000元│起獲方│
 │      │        │路（竹南│      │、佛珠、│玉梅所│
 │      │        │鎮農會）│      │禮券、證│有OKWA│
 │      │        │大門口  │      │件、OKWA│P行動 │
 │      │        │        │      │P行動電 │電話1 │
 │      │        │        │      │話1支   │支    │
 ├───┼────┼────┼───┼────┼───┤
 │五    │96.11.30│新竹市西│告訴人│皮包1個 │於薛惟│
 │      │淩晨2時 │大路與經│丁○○│、Newgen│昌住處│
 │      │許      │國路口  │      │、華碩牌│起獲何│
 │      │        │        │      │行動電話│淑米所│
 │      │        │        │      │各1支   │有Newg│
 │      │        │        │      │        │en牌及│
 │      │        │        │      │        │華碩牌│
 │      │        │        │      │        │行動電│
 │      │        │        │      │        │話各1 │
 │      │        │        │      │        │支    │
 ├───┼────┼────┼───┼────┼───┤
 │六    │96.11.30│新竹市西│被害人│皮包1個 │於薛惟│
 │      │晚間11時│大路505 │壬○○│、現金5 │昌住處│
 │      │15分    │號      │      │萬元、AN│起獲趙│
 │      │        │        │      │YCALL牌 │莉莉所│
 │      │        │        │      │、ELIYA │有ANYC│
 │      │        │        │      │牌行動電│ALL、 │
 │      │        │        │      │話各1支 │ELIY牌│
 │      │        │        │      │        │行動電│
 │      │        │        │      │        │話各1 │
 └───┴────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
