【裁判字號】    96,訴,710
【裁判日期】    970229
【裁判案由】    違反組織犯罪防制條例等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄          96年度訴字第710 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
選任辯護人  李晉安律師
上列被告因違反組織犯罪防制條例等一案，經檢察官提起公訴（
96年度偵字第1214號、第4269號、第4298號、第4931號、第4932
號、第4934號、第4936號、第4937號、第4938號、第4939號、第
4940號、第4941號、第4968號、第5471號、96年度毒偵字第1045
號、第1243號、第1435號、第1442號、第1452號、96年度少連偵
字第12號）後，聲請本院改依協商程序而為判決，於中華民國97
年2 月29日下午4 時在本院刑事第七法庭宣示判決，出席職員如
下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○成年人與少年共同犯恐嚇取財未遂罪，累犯，處有期
    徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日；減為有
    期徒刑貳月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹
    日。又共同犯恐嚇取財未遂罪，累犯，處有期徒刑伍月，如
    易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月
    ，如易科罰金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
（一）乙○○前曾於民國89年6 月間，因違反毒品危害防制條例
      案件，經本院於90年1 月19日，以89年度易字第1375號刑
      事判決，判處有期徒刑4 月，嗣於90年2 月15日確定，於
      93年1 月9 日入監執行，並於93年5 月8 日縮刑期滿執行
      完畢。
（二）乙○○與丁○○（由本院另行審結）、丙○○（所涉恐嚇
      取財未遂等罪，由本院另行以96年度訴字第710 號宣示判
      決筆錄判處有期徒刑4 月）、壬○（已由檢察官另行追加
      起訴，由本院另行審結）、斯時為14歲以上未滿18歲之少
      年黃○○（79年3 月22日生，姓名年籍詳卷，其恐嚇取財
      未遂等犯行另案由本院少年法庭調查審理中）及其他真實
      姓名年籍不詳、綽號「房中」、「阿凱」、「斧頭」、「
      小胖」「小海」之男子數人（綽號「房中」等人由檢察官
      另行偵辦中），共同出於為自己不法所有目的及剝奪他人
      行動自由的犯罪意思聯絡及行為分擔，於96年1 月間某日
      ，知悉辛○（真實姓名年籍詳卷）於96年1 月初某日在位於
      新竹市○○路○ 段180 號之「笑傲江湖KTV 」，與真實姓
      名年籍不詳、綽號「佩佩」之坐檯小姐發生糾紛，丁○○
      遂假藉為「佩佩」解決上開糾紛，先號令壬○透過真實姓
      名年籍不詳之人告知辛○須賠償「佩佩」遮羞費，嗣於96年
      2 月間某日下午1 時許，由「阿凱」約辛○至新竹市○○路
      上某建物內，「房中」等人再共同持鐵棍、鋁棒、高爾夫
      球桿等物毆打辛○（傷害部分，未據告訴），並告以係為了
      處理上開坐檯小姐的事、辛○必須賠償遮羞費等詞，丁○○
      等人再共同以不法腕力將辛○帶至新竹市○○區○○路6 段
      647 巷31弄56之2 號內，並以膠帶綑綁辛○之雙手、矇住其
      口部、眼睛，以非法方法剝奪其行動自由，「房中」並在
      辛○旁邊拉擊非槍砲彈藥刀械管制條例所管制之不詳槍支1
      把（未扣案）之槍機，告以勿輕舉妄動、否則會有生命危
      險等詞，期間「房中」等人並不斷共同毆打辛○（傷害部分
      ，未據告訴），使辛○心生畏懼，嗣丙○○假藉居間協調，
      與辛○之父親癸○○所委託之子○○一同出面與丁○○交涉
      ，丁○○等人始於當日晚上7 時許釋放辛○，而未遭取財得
      逞。
（三）乙○○與丁○○、丑○○（由本院另行審結）、戊○○、
      丙○○、己○○、甲○○（戊○○等4 人所涉恐嚇取財未
      遂等罪，均由本院另行以96年度訴字第710 號宣示判決筆
      錄，分別判處有期徒刑4 月）等人，共同出於為自己不法
      所有目的及剝奪他人行動自由的犯罪意思聯絡及行為分擔
      ，以介入排解庚○（真實姓名年籍詳卷）與己○○間之債務
      問題及解決丁○○、己○○、庚○間感情糾紛為由，先由甲
      ○○、丙○○假藉為中間人，欲替庚○聯繫丁○○以商討解
      決上開債務問題，而探知庚○所在處，復告以丁○○，丁○
      ○再號令乙○○召集人手，丁○○遂與戊○○、丑○○、
      己○○、甲○○等人，於96年7 月10日晚上某時許，共同
      至庚○當時位於新竹縣寶山鄉某處之所在處，先由丁○○出
      示非槍砲彈藥刀械管制條例所管制之不詳槍支1 把（未扣
      案），嗣由戊○○、丑○○徒手毆擊庚○（傷害部分，未據
      告訴），再由丑○○以言語恫稱庚○須拿出錢解決等詞，使
      庚○心生畏懼，嗣並共同以不法腕力將庚○帶上丑○○所駕駛
      車號不詳之自用小客車，以非法方法剝奪庚○的行動自由，
      欲帶至不詳處所，以達其等恐嚇取財之目的，惟嗣丑○○
      駕車搭載戊○○、甲○○及庚○，車行至新竹市○○路、食
      品路路口停等交通號誌時，庚○即趁隙跳車逃逸致未遭取財
      得逞，嗣經警循線查知上情（起訴書另記載乙○○涉犯組
      織犯罪及強制罪的部分《即起訴書犯罪事實欄二、（六）
      》予以減縮，業經蒞庭之公訴檢察官於97年1 月30日本院
      協商程序時當庭更正；另傷害部分業據撤回告訴）。
三、處罰條文：
    兒童及少年福利法第70條第1 項，刑法第28條、第302 條第
    1 項、第346 條第3 項、第1 項、第25條第2 項、第55條、
    第47條第1 項、第41條第1 項前段、第2 項、第51條第5 款
    ，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    7 條、第10條第1 項。
四、附記事項：
    被告乙○○應於97年2 月29日前捐款新臺幣4 萬元予公益團
    體（被告乙○○已於97年2 月21日捐款予新竹市觀護志工協
    進會公益團體，有郵政跨行匯款申請書1 紙正本附於本院卷
    宗可查）。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款之於本
    訊問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請
    者；第2 款之被告協商之意思非出於自由意志者；第4 款之
    被告所犯之罪非第455 條之2 第1 項所定得以協商判決者；
    第6 款之被告有其他較重之裁判上一罪之犯罪事實者；第7
    款之法院認應諭知免刑或免訴、不受理者等情形之一，及違
    反同條第2 項之法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或
    罰金為限之規定外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    2     月    29    日
                  刑事第四庭書  記  官  鄧雪怡
                            審判長法官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    3     日
                            書  記  官  鄧雪怡
附錄本案處罰實體法條全文：
＊刑法第302 條第1 項：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或300 元以下罰金。（罰金之貨幣單位改為新臺
幣，並提高為30倍）
＊刑法第346 條第1 項、第3 項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人
之物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下
罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）
前2 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
