【裁判字號】    97,拍,32
【裁判日期】    970229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第32號
聲  請  人  甲○○
                      4-1號.
相  對  人  龔紀素卿
                      樓
            龔謙星
            龔謙鼎
            龔美靜
                      樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人之被繼承人龔勝雄於民國88年2
    月13日，以其所有如附表所示之不動產，設定本金最高限額
    新臺幣（下同）9,600,000元之抵押權，以擔保其對聲請人
    所負債務之清償，該抵押權之權利存續期間自88年2月2日至
    93年2月1日止，利息、遲延利息、違約金、債務清償日期均
    依照各個債務契約之約定，並經地政機關辦畢抵押權設定登
    記在案。嗣債務人龔勝雄依上開約定，於88年1月初向聲請
    人借款800,000元，清償期為89年4月30日，並約定每逾一日
    給付每萬元10元之違約金，詎債務人龔勝雄自89年2月10日
    死亡，而相對人為被繼承人龔勝雄之繼承人，上開債務迄今
    仍未償還，爰聲請拍賣抵押物，以資受償等情，並提出本票
    、他項權利證明書、抵押權設定契約書、戶籍謄本及繼承系
    統表（以上均影本）、土地登記電子謄本為證。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人聲請法院裁定准予拍賣抵押物事件，應列
    抵押物之所有人或處分權人為相對人，如聲請狀上所載之相
    對人對於抵押物並無處分權，則其聲請自非適法。經查相對
    人雖為被繼承人龔勝雄之繼承人，然其等均已向台灣台北地
    方法院以89年度繼字第151號聲明拋棄繼承，此有台灣台北
    地方法院97年1月29日北院隆家諧89年度繼字第277號函在卷
    ，是相對人並未因繼承之法律關係取得系爭不動產之所有權
    ，則相對人並非本件不動產之所有人。從而，聲請人以非所
    有權人為相對人聲請拍賣抵押物，於法不合，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  新竹簡易庭法  官  林佑珊
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    29    日
                            書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第 32號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹市│        │  師院  │        │    597       │旱│    │    │  2652.49   │       1/4        │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
