【裁判字號】    97,竹簡,204
【裁判日期】    970229
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第204號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
    被      告  戊○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（96年度
偵字第5838、6654號），本院判決如下：
    主     文
丁○○、戊○○共同幫助意圖為自己不法之所有，以詐術使人將
本人之物交付，各處有期徒刑月，如易科罰金，均以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除證據欄第8行以下應補充更正為：
    「... 中華郵政公司自動櫃員機儲戶交易明細表2紙... 」
    外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、論罪科刑
（一）按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而
      以幫助之意思，對於正犯資以助力，而未參與實施犯罪之
      行為者而言（最高法院84年度臺上字第5998號、88年度臺
      上字第1270號判決同此見解）；是以如未參與實施犯罪構
      成要件之行為，且係出於幫助之意思提供助力，即屬幫助
      犯。被告丁○○、戊○○等2人提供銀行之存摺、提款卡
      及密碼予不法集團使用，使該不法集團向被害人等詐騙財
      物後，得以使用被告上開帳戶為匯款工具，致被害人等匯
      款至被告帳戶內，而遂行詐欺取財之犯行，顯係參與詐欺
      取財構成要件以外之行為，而對該實施詐騙之人遂行詐欺
      取財犯行資以助力。核被告丁○○、戊○○所為，各係犯
      刑法第30條第1項前段、第339條第1項之幫助詐欺取財罪
      。
（二）被告2人間，有犯意之聯絡及行為之分擔，為共同正犯
（三）被告等2人以一幫助行為侵害被害人3人法益，係一行為觸
      犯3個同種罪名，係屬想像競合犯，應以一罪論。聲請意
      旨認被告2人分別幫助詐騙集團詐騙3名被害人，應分別成
      立3次幫助詐欺罪嫌，此部分容有誤會。被告幫助他人詐
      欺取財犯行，為幫助犯，依刑法第30條第2項規定，按正
      犯之刑減輕之。
（四）爰審酌被告2人明知詐欺集團時有利用人頭帳戶詐取款項
      之情事，竟仍恣意提供上開銀行帳戶予不詳人士使用，助
      長他人犯罪，增加被害人尋求救濟及治安機關查緝犯罪之
      困難，危害被害人財產安全及社會治安，及其犯罪之動機
      、目的、手段及犯罪後態度等一切情狀，分別量處如主文
      所示之刑，並均諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第28
    條、第30條第1項前段、第2項、第339條第1項、第41條第1
    項前段，刑法施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本件判決，得自判決書送達之日起10日內，向本院提
    起上訴。
中    華    民    國    97    年    2     月    29    日
                          新竹簡易庭法    官   黃美文
以上正本證明與原本無異。
中    華    民    國    97    年    2     月    29    日
                                    書 記 官   陳怡芳
附錄論罪科刑法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      96年度偵字第5838、
                                                  6654號
    被      告  丁○○  男  19歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹市○○路73巷18號9樓
                戊○○  男  19歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹市○○路181號
上列被告等因詐欺案件，業經偵查終結，認宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丁○○、戊○○均知現今犯罪集團或不法份子為掩飾其不法
    獲利行徑，避免執法人員之追究處罰，經常誘使一般民眾提
    供金融機構帳戶等資料，渠等再反覆以此帳戶供作對外詐騙
    或其他各種財產犯罪之不法用途使用。其預見如此，竟仍不
    違其本意，而共同基於幫助詐欺之犯意聯絡，以新臺幣（下
    同）1萬元之代價，由丁○○於民國96年9月1日，在新竹市
    ○○路與武陵路交會口附近，將其於95年3月14日申請使用
    之中華商業銀行新竹分行帳號00000000000000號帳戶之存摺
    、提款卡連同密碼等資料，交予戊○○，而戊○○再於不詳
    時間、地點，以1萬2,000元之代價，將該帳號之存摺、提款
    卡連同密碼等資料，交付詐欺集團成員之真實姓名年籍均不
    詳綽號「阿昆」之成年男子使用，以此方式幫助該詐欺集團
    為詐欺犯罪行為。嗣該犯罪集團成員基於意圖為自己不法所
    有之詐欺取財之犯意，於附表所示之時間，以附表所示之方
    式，使附表所示之被害人陷於錯誤，依其指示以自動櫃員機
    轉帳之方式，匯入丁○○上述帳戶如附表所示之金額。案經
    丙○○、乙○○、甲○○訴由新竹市警察局移送偵辦。
二、證據：
（一）被告丁○○於警詢及檢察事務官詢問中之供述及證述。
（二）被告戊○○於警詢及檢察事務官詢問中之供述及證述。
（三）被害人丙○○於警詢及告訴人乙○○、甲○○於警詢、檢
      察事務官詢問時之證訴。
（四）內政部警政署反詐騙案件紀錄表；警局受理詐騙帳戶通報
      警示簡便格式表；警局受理刑事案件報案三聯單；警局受
      理各類案件紀錄表；被告丁○○在中華商業銀行之開戶資
      料及該帳戶之「客戶歷史檔交易明細查詢」單。
三、所犯法條：被告二人均犯刑法第30條第1項、第339條第1項
    詐欺取財幫助犯。被告二人分別幫助詐騙集團詐騙三名被害
    人，應分別成立三次幫助詐欺罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    97    年    1     月    14    日
                              檢  察  官  林  李  嘉
本件證明與原本無異
中    華    民    國    97    年    1     月    30    日
                              書  記  官  鄭  麗  芳
所犯法條：
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬───┬──────┬───────┬──────┐
│編號│被害人│遭詐騙時間  │詐  騙  方  式│匯款方式金額│
├──┼───┼──────┼───────┼──────┤
│1   │丙○○│96年9月7日22│佯稱網路購物扣│提款機轉帳共│
│    │      │時21分17秒。│款有問題。    │9,290元至上 │
│    │      │            │              │開帳戶。    │
├──┼───┼──────┼───────┼──────┤
│2   │乙○○│96年9月7日22│佯稱網路購物扣│提款機轉帳共│
│    │      │時14分29秒。│款有問題。    │2萬7,456元至│
│    │      │            │              │上開帳戶。  │
├──┼───┼──────┼───────┼──────┤
│3   │甲○○│96年9月7日21│佯稱網路購物拍│提款機轉帳共│
│    │      │時52分。    │定。          │2萬5,998元。│
└──┴───┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
