【裁判字號】    96,訴,710
【裁判日期】    970229
【裁判案由】    違反組織犯罪防制條例等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄          96年度訴字第710 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
選任辯護人  喬國偉律師
上列被告因違反組織犯罪防制條例等一案，經檢察官提起公訴（
96年度偵字第1214號、第4269號、第4298號、第4931號、第4932
號、第4934號、第4936號、第4937號、第4938號、第4939號、第
4940號、第4941號、第4968號、第5471號、96年度毒偵字第1045
號、第1243號、第1435號、第1442號、第1452號、96年度少連偵
字第12號）後，聲請本院改依協商程序而為判決，於中華民國97
年2 月29日下午4 時在本院刑事第七法庭宣示判決，出席職員如
下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○共同犯恐嚇取財罪，處有期徒刑柒月；減為有期徒刑
    月又拾伍日。又共同犯圖利聚眾賭博罪，處有期徒刑貳月
    。又共同以其他非法方法剝奪人之行動自由，處有期徒刑
    月。應執行有期徒刑柒月。
二、犯罪事實要旨：
（一）乙○○與甲○○（由本院另行審結）共同出於為自己不法
      所有目的的犯罪意思聯絡及行為分擔，因乙○○與位於新
      竹市○○路○ 段32號之「丁○○○」員工戊○○有債務糾
      紛，戊○○偕同己○○前往乙○○住處索討，因而與乙○
      ○之父親發生衝突，乙○○見此舉令其顏面掃地，遂前往
      新竹市○○路○ 段308 號，向庚○○提及此事要求討回顏
      面，庚○○知悉後，遂指揮辛○○、壬○○集結手下小弟
      前往「丁○○○」砸店以討回面子，辛○○將此事轉知手
      下小弟即少年曾○○、王○○，轉而再行號召其他人一同
      前往，嗣乙○○、辛○○、癸○○、子○○、丑○○、少
      年林○○、王○○、曾○○（庚○○等人經檢察官另行起
      訴；少年林○○等人，另以竹市警一分偵字第0960008402
      號移送本院審理中）及其餘數10名真實姓名年籍不詳之成
      年人及少年，於95年12月21日晚上8 時許，集結後前往「
      丁○○○」，分持球棒等物砸毀「丁○○○」內外之玻璃
      ，嗣眾人見停放在「丁○○○」外屬於隔鄰之超越車行所
      有之車牌號碼0000─00號自用小客車，更持球棒等物將該
      車玻璃、板金等砸毀而致令不堪用。甲○○與乙○○遂得
      於96年1 月間某日，共同在乙○○位於新竹市○區○○街
      210 巷18弄25號之住處，以言詞恐嚇「丁○○○」負責人
      ，使「丁○○○」負責人心生畏懼，而與乙○○簽立「和
      解書」，除免除乙○○積欠「丁○○○」之新臺幣（下同
      ）15萬元之債務、同意乙○○不必賠償上開「丁○○○」
      遭毀損之損失外，「丁○○○」負責人尚必須給付乙○○
      35萬元，並已給付完畢，而取得財物。
（二）1.乙○○與真實姓名年籍不詳、綽號「阿風」之成年人，
      共同出於在公眾得出入場所與他人賭博財物、意圖營利供
      給賭博場所及意圖營利聚眾賭博的反覆、延續之單一犯罪
      意思聯絡及行為分擔，自96年5 月間某日起，至96年8 月
      13日止，在不詳處所設置經營職業棒球之簽賭站，由其等
      擔任臺灣職業棒球簽賭莊家，開設臺灣職業棒球比賽賭局
      ，以聚集不特定之多數人參與賭博。其賭博方式係以職業
      棒球隊所舉行之比賽輸贏為賭，每注賭資1 萬元，乙○○
      抽取100 元之佣金，凡賭客簽中者即可領取賭金9,600 元
      ，未簽中者，所繳之賭資即歸乙○○所有，以此方式經營
      簽賭站營利。2.乙○○嗣再與另5 名真實姓名年籍不詳之
      成年人，共同出於剝奪他人行動自由、恐嚇危害他人生命
      、身體安全及以強暴、脅迫方式使人行無義務之事的犯罪
      意思聯絡及行為分擔，因其經營職棒簽賭站期間，丙○（真
      實姓名年籍詳卷）向乙○○簽賭，積欠賭資25萬元遲未償
      還，乙○○遂與上開5 名真實姓名年籍不詳之成年人，於
      96年6 月10日晚上11時許，共同至位於新竹市○○路上之
      「鴨肉許餐廳」，以不法腕力將丙○帶至位於新竹市○○路
      上某大樓之辦公室內談論償還賭債事宜，嗣再將丙○帶至丙○
      友人位於新竹市○○路某處之住處附近，令丙○向其友人借
      款償還賭債，惟仍未果，乙○○等人再將丙○帶至位於新竹
      市境福宮附近某民宅，以非法方法剝奪其行動自由，期間
      乙○○並對丙○恫稱如不償還賭債，會再請其他人去找丙○等
      詞，使丙○心生恐懼，致生危害其生命、身體之安全，而簽
      立面額為20萬元之本票1 紙予乙○○，以上述強暴及脅迫
      方式使人行無義務之事。至96年6 月11日下午2 時許，始
      在上開民宅為警查獲（起訴書記載乙○○涉犯組織犯罪的
      部分予以減縮，業經蒞庭之公訴檢察官於97年1 月30日本
      院協商程序時當庭更正；另傷害部分業據撤回告訴）。
三、處罰條文：
    刑法第28條、第346 條第1 項、第266 條第1 項前段、第26
    8 條、第302 條第1 項、第304 條第1 項、第305 條、第55
    條第51條第5 款，中華民國九十六年罪犯減刑條例第2 條第
    1 項第3 款、第7 條、第9 條、第10條第1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款之於本
    訊問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請
    者；第2 款之被告協商之意思非出於自由意志者；第4 款之
    被告所犯之罪非第455 條之2 第1 項所定得以協商判決者；
    第6 款之被告有其他較重之裁判上一罪之犯罪事實者；第7
    款之法院認應諭知免刑或免訴、不受理者等情形之一，及違
    反同條第2 項之法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或
    罰金為限之規定外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    2     月    29    日
                  刑事第四庭書  記  官  鄧雪怡
                            審判長法官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    3     日
                            書  記  官  鄧雪怡
附錄本案處罰實體法條全文：
＊刑法第266 條：
在公共場所或公眾得出入之場所賭博財物者，處1,000 元以下
  罰金，但以供人暫時娛樂之物為賭博者，不在此限。（罰金之
  貨幣單位改為新臺幣，並提高為30倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
  與否，沒收之。
＊刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。（罰金之貨幣單位改為新臺幣，並提高
為30倍）
＊刑法第302 條第1 項：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或300 元以下罰金。（罰金之貨幣單位改為新臺
幣，並提高為30倍）
＊刑法第304 條第1 項：
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或300 元以下罰金。（罰金之貨幣單位改為新
臺幣，並提高為30倍）
＊刑法第305 條：
以加害生命，身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或300 元以下罰金。（罰
金之貨幣單位改為新臺幣，並提高為30倍）
＊刑法第346 條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人
  之物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以
  下罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前2 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
