【裁判字號】    97,拍,30
【裁判日期】    970229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第30號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
相  對  人  楹峰實業股份有限公司
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國94年1月17日以其所有如
    附表所示之不動產，為擔保其本人向聲請人現在及將來所負
    借款、利息、遲延利息、違約金、抵押權人墊付之保險費、
    實行抵押權之費用、與因債務不履行之損害賠償，設定新台
    幣（下同）39,600,000元之最高限額抵押權，存續期間自94
    年1月17日至134年1月16日止，債務清償期依照各個債務契
    約所定清償日期，並經辦畢抵押權設定登記在案。相對人於
    94年1月26日向聲請人借款(1)23,000,000元，借款期間自94
    年1月26日起至109年1月26日止，約定利息按中華郵政（股
    ）公司1年期定期儲金機動利率加百分之2.835機動計算，並
    自實際借用日起，以每月為一期，共分180期，前12期為寬
    限期只付息不還本，自第13期至180期按期平均攤還本息；
    (2)10,000,000元，借款期間自64年1月26日起至101年1月26
    日止，利息按按中華郵政（股）公司1年期定期儲金機動利
    率加百分之2.835機動計算，並自實際借用日起，以每月為
    一期，共分84期，按期平均攤還本息；上開借款均約定除按
    遲延時利率支付遲延期間之利息外，自逾期之日起6個月以
    內者另按遲延時利率百分之10，逾期6個月以上者，另按遲
    延利率百分之20加付違約金，並約定如有一期未如期給付即
    喪失期限利益，應即全部清償。詎相對人自96年10月26日起
    即未按期繳納本息，現分別尚欠本金20,927,233元及6,471,
    527元，共計27,398,760元及利息、違約金未為清償，依上
    開約定，本件借款應視為到期，自得以相對人所有如附表所
    示不動產聲請拍賣，以資受償等語，並提出借據暨約定書、
    動撥申請書、授信合約書、他項權利證明書、抵押權設定契
    約書、催收通知書、催繳記錄（以上均為影本）、放款明細
    資料查詢及列印表、土地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，相對人雖辯稱聲請
    人聲請意旨所述之借款本金36,000,000元，相對人已繳納本
    息至96年10月26日止尚欠2期未繳，故聲請人主張之最高限
    額抵押前所擔保之債權額為不符。惟按聲請拍賣抵押物，原
    屬非訟事件，法院於審核聲請人之聲請應否准許時，僅就聲
    請人之主張及所提出之證物作形式上之審查，並不作實體之
    認定，且法院於審核時，祇須形式審查之結果，如聲請人之
    抵押權已經依法登記，且債權已屆清償期而未受清償，法院
    即應為准許拍賣之裁定。至於為拍賣程序基礎之私法上權利
    是否有瑕疵，其實體上事由之爭執，應由爭執其權利之人提
    起訴訟，以資救濟，此有最高法院49年臺抗字第244號判例
    要旨可資參照，是本件抵押權既已經依法登記，且經本院形
    式審查結果，合於聲請人債權已屆清償期而未受清償等情，
    則本院即應為准許拍賣之裁定，至相對人所稱上情，係實體
    法上之爭執，揆諸首揭說明，應由相對人另行提起實體訴訟
    ，以資解決，非本件非訟程序所得加以審究，附此敘明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    2    月    29    日
                  新竹簡易庭法  官  林佑珊
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2    月    29    日
                            書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          97年度拍字第 30號 │
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│1 │新竹市○        ○○○段  │        │     1176       │田│    │    │   323.86     │      全部    │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│2 │新竹市○        ○○○段  │        │     1177       │田│    │    │   473.59     │      全部    │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              97年度拍字第 30號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│一│二│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│3 │新竹市○○路│虎林段  │鋼筋混凝│31│48│  │  │  │  │  │  │  │  │  │36│屋頂突出│8.│平│全部  │          │
│  │3 │2段436號    │1176、  │土造2層 │2.│.5│  │  │  │  │  │  │  │  │  │1.│物      │83│方│      │          │
│  │7 │            │1177地號│樓房    │54│8 │  │  │  │  │  │  │  │  │  │12│        │  │公│      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │尺│      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
