【裁判字號】    97,他,3
【裁判日期】    970229
【裁判案由】    訴訟費用之徵收
【裁判全文】
臺灣新竹地方法院民事裁定                 97年度他字第3號
聲  請  人
即  原  告  羅莎食品股份有限公司
法定代理人  甲○○
上列原告即訴訟救助聲請人與被告施明星間分配表異議之訴事件
，業經終局判決確定，本院依職權徵收訴訟費用，裁定如下：
    主  文
原告應負擔之訴訟費用額確定為新臺幣肆萬仟佰拾柒元，
及自本裁定送達之翌日起至清償日止，按年息百分之五計算之利
息，原告應向本院如數繳納上開費用。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行；
    民事訴訟法第114條第1項定有明文。次按訴訟標的之價額，
    由法院核定；訴訟標的之價額不能核定者，以第466條所定
    不得上訴第三審之最高利益額數加十分之一定之；民事訴訟
    法第77條之1第1項、第77條之12亦有規定。而民事訴訟法第
    466條第1項所定上訴第三審之利益額數，業經司法院提高為
    新臺幣（下同）1,500,000元。
二、聲請人即原告與被告間分配表異議之訴事件，原告聲請訴訟
    救助，經本院94年度救字第31號裁定、臺灣高等法院94年度
    抗字第2589號裁定、臺灣高等法院95年度再抗字第39號、最
    高法院台抗字第194號裁定准予訴訟救助，並由本院95年度
    訴字第153號、臺灣高等法院96年度重上字第376號判決確定
    ，其第一、二審之訴訟費用，均應由原告負擔。
三、經本院調卷審查後，因該事件之訴訟標的價額不能核定，依
    首揭說明，應以不得上訴第三審之最高利益額數1,500,000
    元加10分之1即1,650,000元計算，則第一審裁判費為17,335
    元、第二審裁判費為26,002元，原告因訴訟救助暫免而應由
    其負擔之訴訟費用確定為43,337元（詳如後附計算書），應
    向原告徵收之。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    97    年    2    月    29     日
                  民事第一庭  法  官  林昌義
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年    2    月    29     日
                              書記官  馮玉玲
計算書：
┌─────────┬──────────┬─────┐
│   項         目  │   金  額（新台幣） │備     註 │
├─────────┼──────────┼─────┤
│   第一審裁判費   │      17,335元      │          │
├─────────┼──────────┼─────┤
│   第二審裁判費   │      26,002元      │          │
├─────────┼──────────┼─────┤
│   合        計   │      43,337元      │          │                                   │
└─────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
