【裁判字號】    97,聲減,119
【裁判日期】    970229
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定             97年度聲減字第119號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                      2樓
                    （現於臺灣嘉義監獄執行中）
上列受刑人因違反麻醉藥品管理條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（97年度聲減字第136 號），
本院裁定如下：
    主  文
甲○○所犯附表編號一、二、三、五、六、七之罪，均減刑詳如
附表編號一、二、三、五、六、七所載；附表編號一、二、三之
罪應執行有期徒刑貳年肆月；附表編號五、六之罪應執行有期徒
刑壹年壹月；附表編號七之罪所處之刑與附表編號八不應減刑之
犯罪所處之刑，應執行有期徒刑貳年伍月。
    理  由
一、查受刑人甲○○因如附表所示之犯罪時間犯麻醉藥品安非他
    命、竊盜、肅清煙毒條例等罪，經分別判處如附表所示之刑
    ，均經確定在案。茲檢察官以受刑人所犯附表編號1 、2 、
    3 、5 、6 、7 之犯罪，其犯罪時間均在中華民國96年4 月
    24日以前，合於減刑條件，聲請予以減刑，並聲請就附表編
    號1 、2 、3 之罪；附表編號5 、6 之罪，分別定其應執行
    刑，附表編號7 之罪與附表編號8 不應減刑之犯罪所處之刑
    ，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第10條第 1
    項、第2 項、第11條，修正前刑法第51條第5 款，裁定如主
    文。
中    華    民    國    97    年    2     月    29    日
                  刑事第四庭法  官  高雅敏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  田瑾俐
中    華    民    國    97    年    2     月    29    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌─────┬───────┬───────┬──────┬──────┐
│ 編    號 │ 1            │ 2            │ 3          │ 4          │
├─────┼───────┼───────┼──────┼──────┤
│ 罪    名 │連續施用毒品安│連續竊盜      │施用毒品海洛│共同連續行使│
│          │非他命        │              │因          │偽造有價證券│
├─────┼───────┼───────┼──────┼──────┤
│ 宣 告 刑 │有期徒刑9月   │有期徒刑1年6月│有期徒刑3 年│有期徒刑1 年│
│          │              │              │            │10月        │
├─────┼───────┼───────┼──────┼──────┤
│ 所犯法條 │麻醉藥品管理條│刑法第320 條第│肅清煙毒條例│刑法第201 條│
│          │例第13條之1 第│1 項          │第9條第1項  │第2項       │
│          │2 項第4款     │              │            │            │
│          │              │              │            │            │
├─────┼───────┼───────┼──────┼──────┤
│犯罪日期  │84年7 月間至86│85年11月28日至│86年1 月20日│86年7 月31日│
│          │年3月21日     │86年3月13日   │凌晨3 時許之│至86年8 月25│
│          │              │              │前72小時內  │日          │
├───┬─┼───────┼───────┼──────┼──────┤
│偵    │機│臺灣士林地方法│臺灣士林地方法│臺灣士林地方│臺灣桃園地方│
│    度│關│院檢察署      │院檢察署      │法院檢察署  │法院檢察署  │
│查    │  │              │              │            │            │
│      ├─┼───────┼───────┼──────┼──────┤
│機  及│年│85        86  │86            │86          │87       86 │
│      ├─┼───────┼───────┼──────┼──────┤
│關  案│字│偵        偵  │偵            │偵          │偵       偵 │
│      ├─┼───────┼───────┼──────┼──────┤
│年  號│號│6867號  3405號│第1270、3264號│第3405號    │5569號 22241│
│      │  │        3481號│              │            │12761號   號│
│      │  │        3534號│              │            │            │
├───┼─┼───────┼───────┼──────┼──────┤
│最    │法│臺灣高等法院  │臺灣高等法院  │臺灣高等法院│臺灣桃園地方│
│    案│院│              │              │            │法院        │
│      ├─┼───────┼───────┼──────┼──────┤
│後    │年│86            │86            │86          │87          │
│      ├─┼───────┼───────┼──────┼──────┤
│    號│字│上易          │上易          │上訴        │易          │
│事    ├─┼───────┼───────┼──────┼──────┤
│    及│號│第2198號      │第2734號      │第3606號    │第1463號    │
│      ├─┼───────┼───────┼──────┼──────┤
│實  判│年│86            │86            │86          │87          │
│    決├─┼───────┼───────┼──────┼──────┤
│    日│月│05            │06            │08          │09          │
│審  期├─┼───────┼───────┼──────┼──────┤
│      │日│14            │26            │26          │25          │
├───┼─┼───────┼───────┼──────┼──────┤
│確    │法│臺灣高等法院  │臺灣高等法院  │臺灣高等法院│臺灣桃園地方│
│    案│院│              │              │            │法院        │
│      ├─┼───────┼───────┼──────┼──────┤
│      │年│86            │86            │86          │87          │
│定    ├─┼───────┼───────┼──────┼──────┤
│    號│字│上易          │上易          │上訴        │易          │
│      ├─┼───────┼───────┼──────┼──────┤
│    及│號│第2198號      │第2734號      │第3606號    │第1463號    │
│日    ├─┼───────┼───────┼──────┼──────┤
│    確│年│86            │86            │86          │88          │
│    定├─┼───────┼───────┼──────┼──────┤
│    日│月│05            │06            │08          │02          │
│期  期├─┼───────┼───────┼──────┼──────┤
│      │日│14            │26            │26          │01          │
├───┴─┼───────┼───────┼──────┼──────┤
│合於中華民│第2 條第1 項第│第2 條第1 項第│第2 條第1 項│不應減刑    │
│國96年罪犯│3 款          │3 款          │第3 款      │            │
│減刑條例  │              │              │            │            │
├─────┼───────┼───────┼──────┼──────┤
│減刑刑期褫│有期徒刑4 月又│有期徒刑9月   │有期徒刑1 年│有期徒刑1 年│
│奪公權期間│15日          │              │6月         │10月        │
│或罰金額  │              │              │            │            │
├─────┼───────┼───────┼──────┼──────┤
│ 附    註 │              │              │            │            │
└─────┴───────┴───────┴──────┴──────┘
┌─────┬───────┬───────┬──────┬──────┐
│ 編    號 │5             │6             │7           │8           │
├─────┼───────┼───────┼──────┼──────┤
│ 罪    名 │連續施用毒品海│連續施用毒品安│連續施用毒品│共同行使偽造│
│          │洛因          │非他命        │海洛因      │有價證券    │
├─────┼───────┼───────┼──────┼──────┤
│ 宣 告 刑 │有期徒刑1年6月│有期徒刑10月  │有期徒刑1 年│有期徒刑2年 │
│          │              │              │            │            │
├─────┼───────┼───────┼──────┼──────┤
│ 所犯法條 │毒品危害防制條│毒品危害防制條│毒品危害防制│刑法第201 條│
│          │例第10條第1項 │例第10條第2項 │條例第10條第│第2項       │
│          │              │              │1項         │            │
├─────┼───────┼───────┼──────┼──────┤
│犯罪日期  │92年5 月28日至│92年5 月28日至│93年4月7日至│93年5月19日 │
│          │93年1月17日   │92年9月16日   │93年6月3日  │            │
│          │              │              │            │            │
├───┬─┼───────┼───────┼──────┼──────┤
│偵    │機│臺灣士林地方法│臺灣士林地方法│臺灣士林地方│臺灣嘉義地方│
│    度│關│院檢察署      │院檢察署      │法院檢察署  │法院檢察署  │
│查    │  │              │              │            │            │
│      ├─┼───────┼───────┼──────┼──────┤
│機  及│年│92        93  │92      93    │93          │94          │
│      ├─┼───────┼───────┼──────┼──────┤
│關  案│字│毒偵      毒偵│毒偵   毒偵   │毒偵        │偵          │
│      ├─┼───────┼───────┼──────┼──────┤
│年  號│號│892 號   3 號 │892號   3號   │第841號     │第899號     │
│      │  │1358號   227號│1358號  227號 │            │            │
│      │  │         261號│        261號 │            │            │
├───┼─┼───────┼───────┼──────┼──────┤
│最    │法│臺灣高等法院  │臺灣高等法院  │臺灣士林地方│臺灣嘉義地方│
│    案│院│              │              │法院        │法院        │
│      ├─┼───────┼───────┼──────┼──────┤
│後    │年│93            │93            │93          │94          │
│      ├─┼───────┼───────┼──────┼──────┤
│    號│字│上訴          │上訴          │訴          │訴          │
│事    ├─┼───────┼───────┼──────┼──────┤
│    及│號│第86號        │第86號        │第457號     │第182號     │
│      ├─┼───────┼───────┼──────┼──────┤
│實  判│年│93            │93            │93          │94          │
│    決├─┼───────┼───────┼──────┼──────┤
│    日│月│04            │04            │09          │11          │
│審  期├─┼───────┼───────┼──────┼──────┤
│      │日│20            │20            │22          │28          │
├───┼─┼───────┼───────┼──────┼──────┤
│確    │法│臺灣高等法院  │臺灣高等法院  │臺灣士林地方│臺灣嘉義地方│
│    案│院│              │              │法院        │法院        │
│      ├─┼───────┼───────┼──────┼──────┤
│      │年│93            │93            │93          │94          │
│定    ├─┼───────┼───────┼──────┼──────┤
│    號│字│上訴          │上訴          │訴          │訴          │
│      ├─┼───────┼───────┼──────┼──────┤
│    及│號│第86號        │第86號        │第457號     │第182號     │
│日    ├─┼───────┼───────┼──────┼──────┤
│    確│年│93            │93            │93          │95          │
│    定├─┼───────┼───────┼──────┼──────┤
│    日│月│05            │04            │10          │02          │
│期  期├─┼───────┼───────┼──────┼──────┤
│      │日│20            │20            │25          │13          │
├───┴─┼───────┼───────┼──────┼──────┤
│合於中華民│第2 條第1 項第│第2 條第1 項第│第2 條第1 項│第2 條第1 項│
│國96年罪犯│3 款          │3 款          │第3 款      │第3款       │
│減刑條例  │              │              │            │            │
├─────┼───────┼───────┼──────┼──────┤
│減刑刑期褫│有期徒刑9月   │有期徒刑5月   │有期徒刑6 月│不應減刑    │
│奪公權期間│              │              │            │            │
│或罰金額  │              │              │            │            │
├─────┼───────┼───────┼──────┼──────┤
│ 附    註 │              │              │            │            │
└─────┴───────┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
