【裁判字號】    97,訴,263
【裁判日期】    970229
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣士林地方法院民事裁定               97年度訴字第263號
原      告  聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
上列原告與被告乙○○、丁○○間塗銷所有權移轉事件，原告起
訴僅繳納裁判費新臺幣1990元。惟查本件訴訟標的金（價）額核
定為新臺幣103萬8728元（計算式：土地公告現值3萬1800×面積
3363平方公尺×持分48/10000＋房屋評定現值52萬5400元），應
徵第一審裁判費新臺幣1 萬1296元，扣除原告起訴繳納部分，原
告尚應補繳玖仟佰零陸元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    29    日
                  民事第三庭  法  官  王沛雷
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    97    年    3     月     4    日
                              書記官  桂大永


司法院資訊處製作；財團法人民間司法改革基金會備份。
