【裁判字號】    97,除,103
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第103號
聲  請  人  群鉅有限公司
法定代理人  甲○○
聲請人聲請宣告證券無效事件，本院於97年2 月25日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第740號公示催告。
二、所定申報權利期間，已於97年2 月1 日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第一庭  法  官  洪舜帆
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    2     月    29    日
                              書記官  李明章
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           96年度催字第740號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│榕生塑膠有限公司江│臺灣銀行股份有限公│14,600元          │AA0000000         │96年9月5日        │
│  │鳳凰              │司南港分公司      │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│南璋股份有限公司張│上海商業儲蓄銀行股│3,413元           │HSA0000000        │96年9月30日       │
│  │文雄              │份有限公司汐止分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│裕英金屬工業股份有│彰化商業銀行股份有│4,948元           │CI0000000         │96年9月6日        │
│  │限公司白永堂      │限公司北門分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│４│天網電子股份有限公│彰化商業銀行股份有│13,020元          │CR0000000         │96年8月31日       │
│  │司梁錦宏          │限公司南港分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│５│台灣瑞克興業股份有│玉山商業銀行股份有│30,247元          │AL0000000         │96年8月29日       │
│  │限公司何中儀      │限公司新湖分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│６│永茂五金行藍永茂  │台北富邦商業銀行股│17,500元          │CE0000000         │96年8月31日       │
│  │                  │份有限公司承德分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│７│大觀興業有限公司章│第一商業銀行股份有│6,590元           │XA0000000         │96年8月31日       │
│  │子麟              │限公司建成分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│８│大同沙發公司李金同│上海商業儲蓄銀行股│2,861元           │SLA0000000        │96年8月5日        │
│  │                  │份有限公司士林分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
