【裁判字號】    96,訴,384
【裁判日期】    970229
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事判決               96年度訴字第384號
原      告  乙○○
訴訟代理人  沈明欣律師
原      告  丙○
兼
訴訟代理人  丁○○
被      告  甲○○
                        號6樓.
上列當事人間因過失傷害案件提起附帶民事訴訟請求損害賠償事
件，經本院刑事庭移送前來（95年度交附民字第47、55號），本
院於民國97年1月30日言詞辯論終結，判決如下：
    主      文
被告應給付原告乙○○新台幣壹佰陸拾捌萬貳仟伍佰元，及自民
國九十五年五月十九日起至清償日止，按年息百分之五計算之利
息。
被告應給付原告丙○新台幣壹拾貳萬壹仟玖佰陸拾元，及自民國
九十五年五月十九日起至清償日止，按年息百分之五計算之利息
。
被告應給付原告丁○○新台幣壹拾壹萬陸仟零肆元，及自民國九
十五年五月十九日起至清償日止，按年息百分之五計算之利息。
原告丙○、丁○○其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告丙○、丁○○負擔。
本判決第一項於原告乙○○以新台幣伍拾柒萬元為被告供擔保後
，得假執行；但被告如以新台幣壹佰陸拾捌萬貳仟伍佰元為原告
乙○○預供擔保，得免為假執行。
本判決第二項於原告丙○以新台幣伍萬元為被告供擔保後，得假
執行；但被告如以新台幣壹拾貳萬壹仟玖佰陸拾元為原告丙○預
供擔保，得免為假執行。
本判決第三項於原告丁○○以新台幣肆萬元為被告供擔保後，得
假執行；但被告如以新台幣壹拾壹萬陸仟零肆元為原告丁○○預
供擔保，得免為假執行。
原告丙○、丁○○其餘假執行之聲請均駁回。
    事實及理由
一、原告起訴主張：
  (一)原告乙○○部分：被告於民國93年9 月28日晚上8 時許，騎
    乘車號351-AAE 號重型機車，附載友人吳欣儒，沿台北市○
    ○區○○路由南往北方向直行，途經同路段116 號前上坡路
    段時，本應注意行車速度，依標誌或標線之規定，無標誌或
    標線者，在市區道路，時速不得超過50公里，而依當時天候
    陰、夜間有照明、路面無缺陷、無障礙物、視距良好等情形
    ，並無不能注意之情事，竟疏未注意遵守行車速率限制，猶
    以超過時速50公里以上之高速行駛，並因對向來車燈光刺眼
    而急速煞車，隨即馬上加速，惟因壓及路面人孔蓋，致機車
    自行滑倒，人車向左傾倒，並失控向右前方滑行，撞及同向
    車道上原由北往南、靠路邊行走於前開116 號前下坡路段之
    原告乙○○，造成其受有左脛骨、腓骨第三級開放性骨折合
    併骨缺損18公分、右肩胸尖峰鎖骨關節移位之嚴重傷害。又
    原告乙○○因受有上開傷害，共支出醫藥費新台幣（下同）
    539,500 元、看護費803,000 元、醫療器材費5 萬元，且精
    神上遭受極大之痛苦，為此，爰依民法第184 條第1 項前段
    、第193 條第1 項、第195 條第1 項前段之規定，請求被告
    賠償原告乙○○前開費用及精神慰撫金100 萬元，另因原告
    乙○○業已領取強制汽車責任險保險金71萬元，故經扣除該
    金額後，請求被告給付1,682,500 元及其法定遲延利息等語
    。並聲明：1.被告應給付原告乙○○1,682,500 元，及自起
    訴狀繕本送達翌日起至清償日止，按年息5%計算之利息。
    2.願供擔保，請准宣告假執行。
  (二)原告丙○、丁○○部分：被告於前揭時間、地點，以前揭方
    式過失撞傷行走於116 號前下坡路段之原告丙○、丁○○，
    造成原告丙○受有右側遠端脛腓骨骨折之傷害，丁○○受有
    右下肢腓骨骨折之傷害，又原告丙○因上開傷害，共支出醫
    藥費21,960元，原告丁○○則因上開傷害，共支出醫藥費
    3,110 元，並受有無法工作之薪資損失52,894元，且2 人均
    遭受精神上之痛苦，為此，爰依民法第184 條第1 項前段、
    第193 條第1 項、第195 條第1 項前段之規定，請求被告賠
    償原告丙○醫藥費21,960元及精神慰撫金278,040 元，合計
    30萬元及其遲延利息，另賠償原告丁○○醫藥費3,110 元、
    工作損失52,894元、精神慰撫金143,996 元，合計20萬元及
    其遲延利息等語。並聲明：1.被告應給付原告丙○30萬元，
    及自起訴狀繕本送達翌日起至清償日止，按年息5%計算之利
    息。2.被告應給付原告丁○○20萬元，及自起訴狀繕本送達
    翌日起至清償日止，按年息5%計算之利息。3.願供擔保，請
    准宣告假執行。
二、被告則以：(一)原告乙○○部分，其主張之看護費用單價過高
    ，且慰撫金亦屬過高。(二)原告丙○、丁○○部分，其等請求
    之慰撫金過高等語，資為抗辯。並聲明：(一)原告之訴及其假
    執行之聲請均駁回。(二)如受不利判決，願供擔保，請准宣告
    免為假執行。
三、原告主張被告於前揭時間、地點，因過失撞傷行走於前開路
    段之原告乙○○、丙○、丁○○，造成原告乙○○受有左脛
    骨、腓骨第三級開放性骨折合併骨缺損18公分、右肩胸尖峰
    鎖骨關節移位之傷害，原告丙○受有右側遠端脛腓骨骨折之
    傷害，丁○○受有右下肢腓骨骨折之傷害，且原告乙○○因
    受有上開傷害，共支出醫藥費539,500 元、醫療器材費5 萬
    元，另原告丙○、丁○○因上開傷害，分別支出醫藥費
    21,960 元 、3,110 元，原告丁○○並受有無法工作之薪資
    損失52,894元等情，業據其等提出醫療費用收據、診斷證明
    書、統一發票、看護費領據、請假證明、薪資表等為證，且
    為被告所不爭執，自堪信為真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力或增加生活上之需要時，應負損害賠償責任；不
    法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操
    ，或不法侵害其他人格法益而情節重大者，被害人雖非財產
    上之損害，亦得請求賠償相當之金額，民法第184 條第1 項
    前段、第193 條第1 項、第195 條第1 項前段，分別定有明
    文。本件被告於前述時間、地點，因過失撞傷原告乙○○、
    丙○、丁○○等3 人，造成其等分別受有如前所述之傷害，
    揆諸前揭規定，自應負損害賠償之責。茲就原告所主張之各
    項請求，分別審酌判斷如下：
  (一)原告乙○○部分：
  1.醫藥費539,500元部分：被告不爭執。
  2.看護費803,000元部分：
  (1)原告乙○○主張其於車禍受傷2 年內，均需他人看護照料乙
    節，業據其提出行政院國軍退除役官兵輔導委員會台北榮民
    總醫院95年5 月22日診斷證明書1 份為證（本院卷第78頁）
    ，且被告對此期間亦未爭執，自堪採信。又原告乙○○於前
    開期間，曾僱請看護人員照護，以收費標準每日2,200 元計
    算，共支出看護費用181,500 元等情，亦據其提出臨時性照
    顧服務費領據影本15件為證（本院卷第70-77 頁），經核尚
    與一般看護費用行情相符，則原告乙○○就此部分增加生活
    上所需費用，請求被告如數賠償，自屬有據。
  (2)再按，親屬代為照顧被害人之起居，固係基於親情，但親屬
    看護所付出之勞力並非不能評價為金錢，雖因二者身分關係
    而免除被害人之支付義務，惟此種基於身分關係之恩惠，自
    不能加惠於加害人。故由親屬看護時雖無現實看護費之支付
    ，仍應認被害人受有相當於看護費之損害，得向上訴人請求
    賠償，始符公平原則（最高法院94年度台上字第1543號判決
    意旨參照）。是本件原告乙○○於2 年需人照護之期間內，
    雖未全程聘請專業看護，而有部分期間係由親屬代為照顧，
    然被告仍應給付相當於看護費用之損害，應無疑義。惟本院
    衡諸原告乙○○需人看護之期間長達2 年，非不能以長期聘
    請固定看護之方式實行照護，故若以每日2,200 元之單日行
    情計算，顯屬偏高，並參以如係僱請外籍看護，每月費用至
    少需26,000餘元（最低工資15,840，另加計加班費、勞健保
    費、安定基金費、伙食費等）等情，認原告乙○○就其由親
    屬代為照顧之期間內，每日得請求之看護費，應以1,000 元
    為適當，是其就此部分得請求之金額應為647,500 元【〔
    365 ×2 －（181500÷2200）〕×1000＝647500】。
  (3)綜上所述，原告乙○○得請求之看護費用為829,000 元（
    181500＋647500＝829000），其僅求803,000 元，自應准許
    。
  3.醫療器材費5 萬元部分：查原告乙○○因施行巨大死骨切除
    術約15公分，以骨骼延長術延長骨頭期間，確有購買「超音
    波骨骼癒合加速系統」以促進骨頭成熟之必要，此有行政院
    國軍退除役官兵輔導委員會台北榮民總醫院96年12月7 日北
    總企字第0960024248號函在卷足參（本院卷第86頁），且原
    告亦提出購買上開醫療器材之統一發票影本為證（95年度交
    附民字第47號卷第25頁），復為被告所不爭執，本項請求自
    堪准許。
  4.慰撫金100 萬元部分：本件原告乙○○因本件車禍，受有如
    前所述之傷害，衡情其身體及精神自遭受相當之痛苦。本院
    爰斟酌原告乙○○為國中畢業，擔任家庭主婦，名下有台北
    市○○○路房地1 筆，且時值中年，正是努力經營家庭生活
    、享受天倫之階段，竟於行走時無端遭被告撞擊，因而受有
    左脛骨、腓骨第三級開放性骨折合併骨缺損18公分、右肩胸
    尖峰鎖骨關節移位等重傷害，且前後住院治療多達8 次，住
    院期間長達127 日，並陸續實行各種手術，其身心之痛楚與
    煎熬，可見一斑，且現今雖能以柺杖助行，然受傷植骨部位
    仍極為脆弱，無法像正常人行動自如，對日後生活品質顯已
    造成重大影響；另被告為高中畢業，從事服務業，每月收入
    約2 萬多元，名下無不動產，並兩造身分、地位、經濟能力
    等一切情狀，認原告請求被告給付100 萬元之精神慰撫金，
    尚屬適當，應可准許。
  5.綜前所述，原告乙○○請求被告給付1,682,500 元（539500
    ＋803000＋50000 ＋0000000 －000000＝0000000） ，尚屬
    有據，應予准許。
  (二)原告丙○、丁○○部分：
  1.原告丙○醫藥費21,960元、丁○○醫藥費3,110 元部分：被
    告不爭執。
  2.原告丁○○因受傷無法工作之薪資損失52,894元部分：被告
    不爭執。
  3.原告丙○慰撫金278,040 元、丁○○慰撫金143,996 元部分
    ：本件原告丙○、丁○○因本件車禍，分別受有如前所述之
    傷害，衡情其身體及精神自遭受相當之痛苦。本院爰斟酌原
    告丙○為國小肄業，名下無不動產亦無工作，於車禍發生時
    已高齡76歲，且因而受有右側遠端脛腓骨骨折之傷害，共住
    院治療5 日；原告丁○○為高中畢業，擔任旅行社副總經理
    ，每月收入約5 萬多元，名下有1 棟房子，因本件車禍受有
    右下肢腓骨骨折之傷害，以打石膏固定之方式治療；被告為
    高中畢業，從事服務業，每月收入約2 萬多元，名下無不動
    產，並兩造身分、地位、經濟能力等一切情狀，認原告丙○
    、丁○○得請求之慰撫金，分別於10萬元、6 萬元之範圍內
    為適當，逾此範圍之請求，則有未洽，無從准許。
  4.綜上所述，原告丙○、丁○○得請求之賠償總額應分別為
    121,960 元（21960 ＋100000＝121960）、116,004 元（
    3110＋52894 ＋60000 ＝116004）。
五、從而，原告乙○○請求被告給付1,682,500 元，及自起訴狀
    繕本送達翌日即95年5 月19日起至清償日止，按年息5%計算
    之利息，為有理由，應予准許。另原告丙○於請求被告給付
    121,960 元，及原告丁○○於請求被告給付116,004 元，並
    均自起訴狀繕本送達翌日即95年5 月19日起至清償日止，按
    年息5%計算之利息之範圍內，亦有理由，應予准許；至逾此
    部分之請求，則屬無據，應予駁回。
六、又兩造均陳明願供擔保，聲請宣告假執行或免為假執行，關
    於原告勝訴部分，經核尚無不合，爰分別酌定相當之擔保金
    額，併准許之；至原告丙○、丁○○敗訴部分，其假執行之
    聲請已失所附麗，應予駁回。
七、本件判決基礎已臻明確，兩造其餘攻防方法及訴訟資料經本
    院斟酌後，核與判決結果不生影響，故不另一一論述，併此
    敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1 項、第87條第1 項、第390 條
    第2 項、第392 條第2 項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第一庭
                            法  官  馬傲霜
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3     月    5     日
                            書記官  許秋莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
