【裁判字號】    97,拍,157
【裁判日期】    970229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               97年度拍字第157號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、前臺北國際商業銀行股份有限公司（以下簡稱臺北國際商銀
    ），經行政院金融監督管理委員會（下稱行政院金管會）核
    准與建華商業銀行股份有限公司（以下簡稱建華銀行）合併
    ，臺北國際商銀為消滅銀行，建華銀行（後更名為永豐商業
    銀行股份有限公司，以下簡稱永豐銀行）為存續銀行，原臺
    北國際商銀之權利義務關係由合併後存續之永豐銀行依公司
    法第75條規定概括承受，有聲請人提出之行政院金管會95年
    11 月13日金管銀（六）字第09500476730號函在卷可稽。聲
    請人暨概括承受前臺北國際商銀之權利義務，自得以聲請人
    之名義聲請拍賣前臺北國際商銀所享有之抵押權，其聲請應
    屬適法，合先敘明。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。而上開規定，為民法物權編修正前設定之最高限額抵
    押權所準用，此觀民法物權編施行法第17條、民法第881條
    之17等規定自明。
三、本件聲請意旨略以：相對人於民國（下同）91年11月6日，
    以其所有如附表所示之不動產，為擔保其對臺北國際商銀所
    負一切債務之清償責任，設定新台幣（下同）3,700,000元
    、1,700,000元之本金最高限額抵押權，存續期間各自91年
    11月6日起至131年11月5日止、94年5月13日至134年5月12日
    止，債務清償日期依照各個債務契約所定清償日期，經91年
    11月7日、94年5月13日登記在案。嗣相對人(1)於91年11月19
    日向聲請人借款2,100,000元、600,000元、350,000元，(2)
    於93年3月10日向聲請人借款400,000元，(3)於92年3月20日
    與聲請人簽立短期循環融資契約乙紙，金額為600,000元，
    (4)於96年5月16日向聲請人借款860,000元、440,000元、260
    ,000 元，其借款期間、利息暨違約金計算方式均載明於借
    據內，如任何一宗債務不依約清償本金時，即喪失期限之利
    益，應即全部償還，並應依約支付違約金，詎相對人均自96
    年10月21日起即未依約繳納本息，尚欠本金共計3,938,197
    元及利息、違約金未為清償，依法聲請如附表所示之抵押物
    准予拍賣。
四、經查：聲請人為聲請拍賣抵押物，業經其提出他項權利證明
    書、抵押權設定契約書各2紙、土地及建物登記謄本、借據
    7張、短期循環融資契約等影本為證，經核尚無不合，應予
    准許。
五、爰裁定如主文。
中    華    民    國    97    年    2     月    29    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    3     月    3     日
                            書記官  楊錫芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
