【裁判字號】    96,訴,3918
【裁判日期】    970229
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              96年度訴字第3918號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵續字
第442 號），被告自白犯罪，本院合議庭裁定由受命法官獨任依
簡式審判程序審理，判決如下：
    主  文
乙○○共同行使偽造公文書，足以生損害於公眾及他人，累犯，
處有期徒刑壹年貳月，減為有期徒刑柒月。偽造之「志祥室內裝
潢工程有限公司」、「林永彬」方形章各壹顆、印文各壹枚及「
財政部台北市國稅局萬華稽徵所多功能櫃台」圓形章壹顆及印文
壹枚，均沒收。
    事  實
一、乙○○前於民國92年間，因竊盜案件，經本院判處有期徒刑
    8 月，於93年9 月22日縮短刑期執行完畢，竟不知悔改，明
    知其未任職志祥室內裝潢工程有限公司，竟意圖為自己不法
    之所有，與鄭宇清（另經臺灣高等法院判處有期徒刑1 年6
    月，減為有期徒刑9 月）基於行使偽造公文書、行使偽造特
    種文書及詐欺取財之犯意聯絡，於94年5 月間，在臺北市○
    ○區○○路233 號2 樓，推由鄭宇清向不詳成年人士，以每
    份新臺幣（下同）500 至1,000 元代價，購買偽造之財政部
    臺北市國稅局93年度綜合所得稅各類所得資料清單1 紙（蓋
    有偽造之財政部台北市國稅局萬華稽徵所多功能櫃台圓形章
    1 枚），復於不詳時、地，委託不知情之刻印店人員，偽刻
    「志祥室內裝潢工程有限公司」及「林永彬」方形章各1 枚
    ，蓋用在偽造之志祥室內裝潢工程有限公司（下稱志祥公司
    ）擔任裝修組長在職中之在職證明書，復交由乙○○於同年
    5 月27日間，向臺北富邦商業銀行（以下簡稱富邦銀行）申
    請新台幣（下同）400,000 元信用貸款，並提出財政部臺北
    市國稅局93年度綜合所得稅各類所得資料清單及在職證明書
    以行使，用以表示乙○○於93年度，任職志祥公司，並領取
    薪資達450,000 元，致使富邦銀行陷於錯誤，核准貸款200,
    000 元予乙○○，並撥款至乙○○在該銀行帳戶，足以生損
    害於萬華稽徵所、志祥公司，及富邦銀行對於放款審核之正
    確性。嗣後鄭宇清與乙○○各取得100,000 元。
二、案經臺北市政府警察局移送臺灣板橋地方法院檢察署呈請臺
    灣高等法院檢察署核轉臺灣雲林地方法院檢察署呈請臺灣高
    等法院檢察署核轉臺灣臺中地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告乙○○於本院坦承上揭事實不諱，經核與共犯鄭宇
    清於警詢供述情節相符，並經富邦銀行職員宋坤龍於檢察官
    訊問時證述甚詳，復有信用貸款申請書及偽造之在職證明書
    、財政部臺北市國稅局93年度綜合所得稅各類所得資料清單
    在卷可稽，足認被告自白與事實相符，應可採信。本件事證
    明確，被告犯行，堪以認定。
二、查被告行為後，刑法於94年1 月7 日修正，於94年2 月2 日
    公布，於95年7 月1 日施行。按行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第2 條第1 項定有明文。又比較新
    舊法時，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減例等一切情形，綜其全部罪
    刑之結果而為比較。最高法院九十五年度第八次刑事庭會議
    決議可資參照。關於被告犯行新舊法比較部分，詳如附表所
    示，經整體比較後，以修正前刑法規定，有利於被告，應整
    體適用修正前刑法規定。核被告所為，係犯刑法第216 條、
    第211 條行使偽造公文書罪，同法第216 條、第212 條行使
    偽造特種文書罪及同法第339 條第1 項詐欺取財罪。被告、
    鄭宇清與不詳成年人士，對於上開犯行，彼此間有犯意聯絡
    及行為分擔，應依修正前刑法第28條規定，論以共同正犯。
    共犯鄭宇清及不詳成年人士利用不知情之刻印店人員，偽刻
    「志祥室內裝潢工程有限公司」、「林永彬」方形章及「財
    政部台北市國稅局萬華稽徵所多功能櫃台」圓形章，係間接
    正犯。又其偽刻「志祥室內裝潢工程有限公司」、「林永彬
    」及「財政部台北市國稅局萬華稽徵所多功能櫃台」之印章
    ，各為偽造特種文書及公文書之階段行為；偽造「志祥室內
    裝潢工程有限公司」、「林永彬」及「財政部台北市國稅局
    萬華稽徵所多功能櫃台」印文，各為偽造特種文書及公文書
    之部分行為；又其偽造特種文書及公文書後持以行使，其偽
    造之低度行為，各為行使之高度行為吸收，均不另論罪。被
    告所犯行使偽造特種文書、行使偽造公文書與詐欺取財等罪
    間，有方法結果牽連關係，為牽連犯，應依修正前刑法第55
    條規定，從一重以行使偽造公文書罪論處。又被告前於92年
    間，因竊盜案件，經本院判處有期徒刑8 月，於93年9 月22
    日縮短刑期執行完畢，有臺灣高等法院被告前案紀錄表在卷
    可稽。茲被告於有期徒刑執行完畢後，5 年內，再犯本件有
    期徒刑以上之罪，為累犯，應依修正前刑法第47條規定，加
    重其刑。爰審酌被告年輕力壯，不思以正當管道，賺取金錢
    ，明知自己無力償還貸款，偽造在職證明等，向銀行佯稱貸
    款，詐得金錢花用，及於本院審理中，與富邦銀行達成還款
    約定，約定被告於97年2 月5 日償還8,000 元，於3 月11日
    給付8,44 0元，並自97年4 月11日起，至99年1 月11日止，
    按月給付8,220 元，暨犯後坦承犯行等一切情狀，量處如主
    文所示之刑。又被告於96年4 月24日前犯本罪，合於減刑條
    件，應依中華民國九十六年罪犯減刑條例第2 條第1 項第3
    款、第7 條，宣告減為有期徒刑7 月。偽造之「志祥室內裝
    潢工程有限公司」、「林永彬」方形章及「財政部台北市國
    稅局萬華稽徵所多功能櫃台」圓形章，各1 顆雖未扣案，惟
    查無證據證明已滅失；在偽造之「志祥室內裝潢工程有限公
    司」、「林永彬」及「財政部台北市國稅局萬華稽徵所多功
    能櫃台」印文各1 枚，均不問屬於犯人與否，依刑法第219
    條規定，宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第2 條第1 項前段、第216 條、第
211 條、第212 條、第339 條第1 項、修正前刑法第28條、第55
條、第47條、第219 條，罰金罰高標準條例第1 條前段，中華民
國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判決如
主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    97    年    2     月    29    日
                  刑事第十六庭  法  官  柯志民
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  賴亮蓉
中    華    民    國    97    年    2     月    29    日
附表：
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之比較    │
├────────┼────────┼────────┼────────┤
│刑法第339 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)本件被告所犯刑│
│項及第212 條法定│條例第1 條前段規│之1 規定：「中華│法第339 條第1 項│
│刑關於罰金部分：│定：「依法律應處│民國94年01月07日│之罪法定刑有罰金│
│罰金罰鍰提高標準│罰金、罰鍰者，就│刑法修正施行後，│刑（銀元1,000 元│
│條例第1 條前段、│其原定數額得提高│刑法分則編未修正│以下）；另刑法第│
│現行法規所定貨幣│為2 倍至10倍。」│之條文定有罰金者│212 條之罪法定刑│
│單位折算新台幣條│現行法規所定貨幣│，自94年01月07日│有罰金刑（銀元30│
│例第2 條、刑法第│單位折算新台幣條│刑法修正施行後，│0 元以下），且為│
│33 條 第5 款    │例第2 條規定：「│就其所定數額提高│刑法分則編未修正│
│                │現行法規所定金額│為30倍，但72年06│之條文而定有罰金│
│                │之貨幣單位為圓、│月26日到94年01月│刑者，於刑法施行│
│                │銀元或元者，以新│07日新增或修正之│法第1 條之1 修正│
│                │台幣元之3 倍折算│條文，就其所定數│增訂前，其貨幣單│
│                │之。」          │額提高為3 倍。」│位為銀元，是被告│
│                │刑法第33條第5 款│刑法第33條第5 款│所犯刑法第339 條│
│                │規定：「罰金：1 │規定：「罰金：新│第1 項及第212 條│
│                │元以上。」      │台幣1,000 元以上│之罪罰金刑之提高│
│                │                │，以百元計算之。│標準，於適用罰金│
│                │                │」              │罰鍰提高標準條例│
│                │                │                │第1 條前段及現行│
│                │                │                │法規所定貨幣單位│
│                │                │                │折算新台幣條例第│
│                │                │                │2條 規定換算為新│
│                │                │                │台幣時，法定刑罰│
│                │                │                │金部分，應各為罰│
│                │                │                │金新台幣30,000元│
│                │                │                │以下及9,000 元（│
│                │                │                │乘以10，再乘以3 │
│                │                │                │）。如適用刑法施│
│                │                │                │行法第1 條之1 規│
│                │                │                │定提高30倍，則各│
│                │                │                │為罰金新台幣30,0│
│                │                │                │00元以下及9,000 │
│                │                │                │元（乘以30），故│
│                │                │                │關於法定刑為罰金│
│                │                │                │部分之提高標準，│
│                │                │                │新法非較有利於被│
│                │                │                │告，本案關於刑法│
│                │                │                │第339 條第1 項及│
│                │                │                │第212 條之罪法定│
│                │                │                │刑罰金提高標準部│
│                │                │                │分，應依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │，適用行為時之法│
│                │                │                │律即罰金罰鍰提高│
│                │                │                │標準條例第1 條前│
│                │                │                │段及現行法規所定│
│                │                │                │貨幣單位折算新台│
│                │                │                │幣條例第2 條之規│
│                │                │                │定。            │
│                │                │                │(二)法定刑罰金部分│
│                │                │                │，依修正前刑法第│
│                │                │                │33條第5 款規定，│
│                │                │                │及罰金罰鍰提高標│
│                │                │                │準條例第1 條前段│
│                │                │                │提高後，再依現行│
│                │                │                │法規所定貨幣單位│
│                │                │                │折算新台幣條例第│
│                │                │                │2 條換算為新台幣│
│                │                │                │時，為新台幣6元 │
│                │                │                │以上至30元以上，│
│                │                │                │依修正後刑法第33│
│                │                │                │條第5 款規定，為│
│                │                │                │新台幣1,000 元以│
│                │                │                │上，修正後刑法第│
│                │                │                │33條第5 款規定非│
│                │                │                │較有利於被告，依│
│                │                │                │刑法第2 條第1 項│
│                │                │                │前段規定，應適用│
│                │                │                │修正前刑法第33條│
│                │                │                │第5 款規定。    │
├────────┼────────┼────────┼────────┤
│刑法第28條      │二人以上共同實施│二人以上共同實行│被告、鄭宇清及不│
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│詳成年人士間共同│
│                │為正犯。        │為共犯。        │為行使偽造公文書│
│                │                │                │、行使偽造特種文│
│                │                │                │書及詐欺取財等犯│
│                │                │                │行，既屬實行犯罪│
│                │                │                │行為之正犯，則適│
│                │                │                │用修正施行前之刑│
│                │                │                │法第28條規定論擬│
│                │                │                │，並無不利於被告│
│                │                │                │。因此，應依刑法│
│                │                │                │第2 條第1 項前段│
│                │                │                │規定，依修正前刑│
│                │                │                │法第28條規定，論│
│                │                │                │以共同正犯。    │
├────────┼────────┼────────┼────────┤
│刑法第55條      │犯一罪而其方法或│已刪除          │被告行使偽造公文│
│牽連犯          │結果之行為犯他罪│                │書及行使偽造特種│
│                │名者，從一重處斷│                │文書之目的在於遂│
│                │。              │                │行詐欺取財犯行，│
│                │                │                │顯有方法及結果之│
│                │                │                │牽連關係，依修正│
│                │                │                │前刑法第55條規定│
│                │                │                │，應從一重處斷，│
│                │                │                │於適用新法時應分│
│                │                │                │論併罰，修正後刑│
│                │                │                │法之規定並非較有│
│                │                │                │利於被告，依刑法│
│                │                │                │第2 條第1 項前段│
│                │                │                │規定，仍應適用修│
│                │                │                │正前刑法第55條後│
│                │                │                │段規定，從一較重│
│                │                │                │行使偽造公文書罪│
│                │                │                │論處。          │
├────────┼────────┼────────┼────────┤
│刑法第47條      │受有期徒刑之執行│受徒刑之執行完畢│被告於有期徒刑執│
│累犯            │完畢，或受無期徒│，或一部之執行而│行完畢後，5 年以│
│                │刑或有期徒刑一部│赦免後，五年以內│內再故意犯本件有│
│                │之執行而赦免後，│故意再犯有期徒刑│期徒刑以上之罪，│
│                │五年以內再犯有期│以上之罪者，為累│依修正前刑法第47│
│                │徒刑以上之罪者，│犯，加重本刑至二│條，或修正後刑法│
│                │為累犯，加重本刑│分之一。第98條第│第47條第1 項規定│
│                │至二分之一。    │2 項關於因強制工│，均構成累犯，依│
│                │                │作處分之執行完畢│新法規定，並未有│
│                │                │或一部之執行而免│利於被告，因此，│
│                │                │除後，五年以內故│應依刑法第2 條第│
│                │                │意再犯有期徒刑以│1 項前段規定，依│
│                │                │上之罪者，以累犯│修正前刑法第47條│
│                │                │論。            │規定，論以累犯，│
│                │                │                │加重其刑。      │
└────────┴────────┴────────┴────────┘
論罪之法條全文：
刑法第211條
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七
年以下有期徒刑。
刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
