【裁判字號】    97,聲減,316
【裁判日期】    970229
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第316號
聲  請  人  甲○○
即 受刑 人
上列受刑人因竊盜罪等案件，已經判決罪刑確定，聲請人聲請減
刑，並定應執行之刑，本院裁定如下：
    主    文
甲○○所犯如附表所示之竊盜等罪，均減刑，詳如附表所載，應
執行有期徒刑壹年肆月。
    理    由
一、受刑人甲○○於附表所列日期犯竊盜等罪，分別判處如附表
    所列之刑，均經確定在案。茲聲請人以其犯罪時間，均在民
    國九十六年四月二十四日以前，所犯悉合於減刑條件，聲請
    予以減刑並定應執行之刑。
二、聲請意旨經核尚無不合，應予准許。爰依中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第八條第一項、第三項
    、第十條、第十二條，（修正前）刑法第五十一條第五款，
    裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第十三庭  法  官  陳  得  利
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  鐘  麗  芳
中    華    民    國    97    年    2     月    29    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           一             │            二            │            三            │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜罪                    │竊盜罪                    │施用第一級毒品罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑壹年貳月          │有期徒刑肆月，如易科罰金，│有期徒刑壹年月          │
│              │                          │以銀元佰元（即新臺幣玖佰│                          │
│              │                          │元）折算壹日              │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第320條第1項          │刑法第320條第1項          │毒品危害防制條例第10條第1 │
│              │                          │                          │項                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年1月間某日起至同年3月17│94年6月7日                │93年10月29日起至94年3月17 │
│              │日止                      │                          │日                        │
├──┬────┼─────────────┼─────────────┼─────────────┤
│偵查│ 機  關 │臺灣臺南地方法院檢察署    │臺灣臺中地方法院檢察署    │臺灣臺中地方法院檢察署    │
│機關├────┼─────────────┼─────────────┼─────────────┤
│案號│ 案  號 │94年度偵字第3908號        │94年度偵字第9718號        │94年度毒偵字第3372、3637號│
├──┼────┼─────────────┼─────────────┼─────────────┤
│最後│ 法  院 │臺灣臺南地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│事實├────┼─────────────┼─────────────┼─────────────┤
│審  │ 案  號 │94年度易字第409號         │94年度中簡字第1903號      │94年度訴字第3793號        │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│94年7月19日               │94年7月19日               │94年12月19日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│確定│ 法  院 │臺灣臺南地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│判決├────┼─────────────┼─────────────┼─────────────┤
│    │ 案  號 │94年度易字第409號         │94年度中簡字第1903號      │94年度訴字第3793號        │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│94年8月14日               │94年8月8日                │95年1月9日                │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑柒月              │有期徒刑貳月              │有期徒刑柒月又拾伍日      │
│權期間或罰金額│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│臺南地檢94年度執字第4078號│臺中地檢94年度執字第8703號│臺中地檢95年度執字第736號 │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           四             │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │施用第二級毒品罪          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑肆月              │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第2 │                          │                          │
│              │項                        │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年1月22日               │                          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│偵查│ 機  關 │臺灣臺中地方法院檢察署    │                          │                          │
│機關├────┼─────────────┼─────────────┼─────────────┤
│案號│ 案  號 │94年度毒偵字第3372、3637號│                          │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│最後│ 法  院 │臺灣臺中地方法院          │                          │                          │
│事實├────┼─────────────┼─────────────┼─────────────┤
│審  │ 案  號 │94年度訴字第3793號        │                          │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│94年12月19日              │                          │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│確定│ 法  院 │臺灣臺中地方法院          │                          │                          │
│判決├────┼─────────────┼─────────────┼─────────────┤
│    │ 案  號 │94年度訴字第3793號        │                          │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│95年1月9日                │                          │                          │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │                          │                          │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑貳月              │                          │                          │
│權期間或罰金額│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│臺中地檢95年度執字第736號 │                          │                          │
│              │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
