【裁判字號】    96,聲減,8250
【裁判日期】    970229
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定            96年度聲減字第8250號
聲  請  人
即受 刑 人  甲○○
上列聲請人即受刑人因違反麻醉藥品管理條例等案件，已經判決
罪刑確定，聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1所示之罪所處之刑，減為有期徒刑月
又拾伍日；所犯如附表編號2所示之罪所處之刑，減為有期徒刑
壹年陸月又拾伍日；所犯如附表編號3所示之罪所處之刑，減為
有期徒刑月，應執行有期徒刑壹年玖月。又所犯如附表編號4
所示之罪所處之刑，減為有期徒刑月又拾伍日；所犯如附表編
號5所示之罪所處之刑，減為有期徒刑壹年拾月；與所犯如附表
編號6所示不應減刑之罪所處之刑，應執行有期徒刑拾年。
    理  由
一、本件受刑人即被告甲○○（下稱被告）於如附表（編號1至6
    ）所示之日期，犯如附表（編號1至6）所示之六罪，經法院
    分別判處如附表（編號1至6）所示之刑，均經確定在案。茲
    聲請人即被告以其犯罪時間均在民國九十六年四月二十四日
    以前，合於減刑條件，聲請予以減刑等語。經查：
  (一)被告前經本院以八十四年度訴字第四○五號判處附表編號1
    至3所示之罪所處之刑，並定應執行刑為有期徒刑三年六月
    確定；其另前經本院以八十五年度訴字第一一九九號判處附
    表編號4至6所示之罪所處之刑，並定應執行刑為有期徒刑十
    一年確定，嗣被告入監執行並就前開罪刑接續執行後，已於
    九十一年一月十六日假釋付保釋管束，嗣經撤銷假釋，迄今
    仍應執行有期徒刑八年一月又十三日等情，業據被告陳明在
    卷，並有臺灣高等法院被告前案紀錄表附卷可稽，且經本院
    依職權調閱臺灣臺中地方法院檢察署九十五年度執更字第一
    三二五號、九十六年度執更緝字第二十號執行案卷查核屬實
    。
  (二)又被告所犯如附表編號1至5所示之罪，均合於中華民國九十
    六年罪犯減刑條例第二條第一項第三款、第三條所定減刑之
    要件，自均得減刑。
  (三)至所犯如附表編號6所示之罪所處之刑，依中華民國九十六
    年罪犯減刑條例第三條第一項第七款規定，不符合減刑之條
    件，此部分自無從予以減刑，惟仍應依同條例第十一條之規
    定，就附表編號6所示之罪所處之刑與如附表編號4、5所示
    之罪定其應執行之刑；並另就所犯附表編號1、2、3之所示
    之罪所處之刑，定其應執行之刑。
二、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第三項、第十條第二項、第十一條，刑法第
    二條第一項前段、（修正前）第五十一條第五款，裁定如主
    文。
中    華    民    國    97    年    2     月    29    日
                  刑事第九庭    法  官  何世全
以上正本證明與原本無異。
如不服本裁定，應於送達後五日，內向本院提出抗告狀。
                                書記官  童洪芳美
中    華    民    國    97    年    2     月    29    日
      受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│  編號      │          １              │           2              │             3            │
├──────┼─────────────┼─────────────┼─────────────┤
│  罪名      │麻醉藥品管理條例          │肅清煙毒條例              │   賭博                   │
├──────┼─────────────┼─────────────┼─────────────┤
│  宣告刑    │有期徒刑七月              │有期徒刑三年一月          │有期徒刑六月              │
│            │                          │                          │                          │
│            │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│  所犯法條  │麻醉藥品管理條例          │肅清煙毒條例第9條第1項    │刑法268條                 │
│            │第13條之1第2項第4款       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期  │83年10月間至84年1月19日   │83年10月間至84年1月19日   │83年10月8日至83年10月24日 │
├──┬───┼─────────────┼─────────────┼─────────────┤
│偵查│ 機關 │臺灣臺中地方法院檢察署    │臺灣臺中地方法院檢察署    │臺灣臺中地方法院檢察署    │
│機關├───┼─────────────┼─────────────┼─────────────┤
│案號│ 案號 │84年度偵字第18298號       │84年度偵字第18298號       │84年度偵字第18298號       │
├──┼───┼─────────────┼─────────────┼─────────────┤
│最後│ 法院 │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │
│事實├───┼─────────────┼─────────────┼─────────────┤
│審  │ 案號 │85年度上訴字第2670號      │85年度上訴字第2670號      │85年度上訴字第2670號      │
│    ├───┼─────────────┼─────────────┼─────────────┤
│    │判決日│84年11月30日              │84年11月30日              │84年11月30日              │
│    │期    │                          │                          │                          │
│    │      │                          │                          │                          │
├──┼───┼─────────────┼─────────────┼─────────────┤
│確定│ 法院 │臺灣高等法院臺中分院      │ 臺灣高等法院臺中分院     │臺灣高等法院臺中分院      │
│判決├───┼─────────────┼─────────────┼─────────────┤
│    │ 案號 │85年度上訴字第2670號      │85年度上訴字第2670號      │85年度上訴字第2670號      │
│    ├───┼─────────────┼─────────────┼─────────────┤
│    │確定日│                          │                          │
│    │期    │                          │                          │                          │
│    │      │                          │                          │                          │
├──┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國│第二條第一項第三款        │第二條第一項第三款        │第二條第一項第三款        │
│九十六年罪犯│                          │                          │                          │
│減刑條例    │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪│                          │                          │                          │
│公權期間或罰│三月又十五日              │一年六月又十五日          │  三月                    │
│金額        │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│ 附註       │臺中地檢96年執更緝字20號  │臺中地檢96年執更緝字20號  │臺中地檢96年執更緝字20號  │
│            │                          │                          │                          │
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│  編號      │          4               │            5             │             6            │
├──────┼─────────────┼─────────────┼─────────────┤
│  罪名      │ 麻醉藥品管理條例         │ 肅清煙毒條例             │肅清煙毒條例              │
├──────┼─────────────┼─────────────┼─────────────┤
│  宣告刑    │有期徒刑七月              │有期徒刑三年八月          │有期徒刑八年              │
│            │                          │                          │                          │
│            │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│  所犯法條  │麻醉藥品管理條例          │肅清煙毒條例第9條第1項    │肅清煙毒條例第5條第1項    │
│            │第13條之1第2項第4款       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期  │85年2月間至85年4月8日     │85年2月間至85年4月8日     │85年2月間至85年4月6日     │
├──┬───┼─────────────┼─────────────┼─────────────┤
│偵查│ 機關 │臺灣臺中地方法院檢察署    │臺灣臺中地方法院檢察署    │臺灣臺中地方法院檢察署    │
│機關├───┼─────────────┼─────────────┼─────────────┤
│案號│ 案號 │85年度偵字第7027號        │85年度偵字第7027號        │85年度偵字第7027號        │
├──┼───┼─────────────┼─────────────┼─────────────┤
│最後│ 法院 │臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│事實├───┼─────────────┼─────────────┼─────────────┤
│審  │ 案號 │85年度訴字第1199號        │85年度訴字第1199號        │85年度訴字第1199號        │
│    ├───┼─────────────┼─────────────┼─────────────┤
│    │判決日│85年10月18日              │85年10月18日              │85年10月18日              │
│    │期    │                          │                          │                          │
│    │      │                          │                          │                          │
├──┼───┼─────────────┼─────────────┼─────────────┤
│確定│ 法院 │臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│判決├───┼─────────────┼─────────────┼─────────────┤
│    │ 案號 │85年度訴字第1199號        │85年度訴字第1199號        │85年度訴字第1199號        │
│    ├───┼─────────────┼─────────────┼─────────────┤
│    │確定日│85年12月18日              │85年12月18日              │85年12月18日              │
│    │期    │                          │                          │                          │
│    │      │                          │                          │                          │
├──┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國│第二條第一項第三款        │第二條第一項第三款        │不合減刑規定              │
│九十六年罪犯│                          │                          │                          │
│減刑條例    │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪│三月又十五日              │一年十月                  │                          │
│公權期間或罰│                          │                          │                          │
│金額        │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│ 附註       │臺中地檢96年執更緝字20號  │臺中地檢96年執更緝字20號  │臺中地檢96年執更緝字20號  │
│            │                          │                          │                          │
└──────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
