【裁判字號】    96,聲,3170
【裁判日期】    970229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              96年度聲字第3170號
聲  請  人  庚○○
            甲○○
            戊○○
相  對  人  己○○
            丁○○
            乙○○
            丙○○
            辛○○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人己○○應給付相對人乙○○之訴訟費用額確定為新台幣柒
仟零柒拾壹元、另給付聲請人三人之訴訟費用額確定為新台幣壹
萬零陸佰捌拾玖元，及自本裁定送達相對人己○○之翌日起至清
償日止，按年息百分之五計算之利息。
相對人丁○○應給付聲請人三人之訴訟費用額確定為新台幣壹萬
柒仟柒佰陸拾元，及自本裁定送達相對人丁○○之翌日起至清償
日止，按年息百分之五計算之利息。
相對人丙○○應給付聲請人三人之訴訟費用額確定為新台幣壹萬
柒仟柒佰陸拾元，及自本裁定送達相對人丙○○之翌日起至清償
日止，按年息百分之五計算之利息。
相對人辛○○○應給付聲請人三人之訴訟費用額確定為新台幣伍
萬零柒佰肆拾參元，及自本裁定送達相對人辛○○○之翌日起至
清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院91年度訴字
    第3685號、臺灣高等法院台中分院93年度上字第282號及最
    高法院96年度台上字第47、48號判決確定，第一、二審訴訟
    費用應由兩造依附表二所示比例負擔，另第三審訴訟費用由
    相對人辛○○○負擔。
三、經本院依職權調取上開案卷審查後，相對人乙○○繳納之第
    一審訴訟費用為新台幣（下同）24,831元，聲請人三人繳納
    之第二審訴訟費用為152,769元（如後附表一所示），依附
    表二各自應負擔之比例計算結果（另第三審裁判費用為相對
    人辛○○○繳納，並應由其自行負擔，故不予列計），兩造
    應負擔之金額分別如附表二所載，且相對人己○○應給付相
    對人乙○○7,071元、另給付聲請人三人10,689元，相對人
    丁○○應給付聲請人三人17,760元，相對人丙○○應給付聲
    請人三人17,760元相對人辛○○○應給付聲請人三人50,743
    元。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    2    月     29    日
                  民事第一庭    法  官  卓進仕
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（須附繕本）
，並繳納新臺幣1000元之裁判費。
中    華    民    國    97    年    2    月     29    日
                                書記官  賴榮順
~F0
~T40
附表一：訴訟費用計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費用            │16,410元                  │由相對人乙○○繳納  │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │1,021元                   │由相對人乙○○繳納  │
├─────────────┼─────────────┼──────────┤
│第一審出差費用            │1,000元                   │由相對人乙○○繳納  │
├─────────────┼─────────────┼──────────┤
│第一審鑑定費用            │6,400元                   │由相對人乙○○繳納  │
├─────────────┼─────────────┼──────────┤
│第二審裁判費用            │76,769元                  │由聲請人三人繳納    │
├─────────────┼─────────────┼──────────┤
│第二審鑑定費用            │76,000元                  │由聲請人三人繳納    │
├─────────────┼─────────────┼──────────┤
│共                  計    │177,600元                 │                    │
└─────────────┴─────────────┴──────────┘
附表二：
┌─────┬───────┬──────────────┐
│ 姓    名 │應  有  部  分│應負擔之金額（元以下4捨5入）│
├─────┼───────┼──────────────┤
│ 乙 ○ ○ │ 7/70         │17,760元（已繳納24,831元，應│
│          │              │由己○○另給付7,071元）     │
├─────┼───────┼──────────────┤
│ 己 ○ ○ │ 7/70         │17,760元（給付乙○○7,071元 │
│          │              │、聲請人庚○○、甲○○、劉祥│
│          │              │熙共10,689元）              │
├─────┼───────┼──────────────┤
│ 丁 ○ ○ │ 7/70         │17,760元（均給付聲請人三人）│
├─────┼───────┼──────────────┤
│ 丙 ○ ○ │ 7/70         │17,760元（均給付聲請人三人）│
├─────┼───────┼──────────────┤
│ 辛○○○ │ 20/70        │50,743元（均給付聲請人三人）│
├─────┼───────┼────┬─────────┤
│ 戊 ○ ○ │ 7/70         │17,760元│已共同繳納152,769 │
├─────┼───────┼────┤元，應由己○○給付│
│ 甲 ○ ○ │  5/70        │12,686元│10,689元、丁○○給│
├─────┼───────┼────┤付17,760元、丙○○│
│ 庚 ○ ○ │ 10/70        │25,371元│給付17,760元、劉鄧│
│          │              │        │五娘給付50,743元  │
└─────┴───────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
