【裁判字號】    97,聲,541
【裁判日期】    970229
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定               97年度聲字第541號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上聲請人聲請單獨宣告沒收案件（97年度執聲字第339號），本
院裁定如下：
  主  文
扣案如附表一、二所示之物均沒收銷燬之。
  理  由
一、本件聲請意旨略以：被告甲○○前因違反毒品危害防制條例
    等案件業經最高法院於民國九十七年一月四日以九十七年度
    臺上字第一九號另為無罪判決確定，然扣案之如附表一、二
    所示之物，係屬違禁物，爰聲請宣告沒收銷燬之等語。
二、按違禁物不問屬於何人所有，均沒收之，且得單獨宣告沒收
    ，刑法第三十八條第一項第一款及第四十條第二項分別定有
    明文，又查獲之毒品及專供製造或施用毒品之器具，不問屬
    於犯人與否，均沒收銷燬之，毒品危害防制條例第十八條第
    一項前段亦有規定。經查，扣案之如附表一、二所示之物為
    毒品危害防制條例第二條第二項第二款所規定之第二級毒品
    及第十八條第一項所規定之製造第二級毒品之器具，有扣押
    物品目錄表及內政部警政署刑事警察局九十二年四月二十九
    日刑鑑字第○九二○○二四四七四號鑑驗通知書附卷可按，
    均屬違禁物，依首揭說明，應予單獨宣告沒收並銷燬之。爰
    依刑法第四十條第二項、毒品危害防制條例第十八條第一項
    前段，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第九庭    法  官  何世全
以上正本證明與原本無異。
如不服本裁定，應於送達後五日，內向本院提出抗告狀。
                                書記官  童洪芳美
中    華    民    國    97    年    2     月    29    日
附表一：
┌──┬─────┬───────┬────────────────┬──────┐
│編號│品名      │重量          │鑑定報告                        │保管字號    │
├──┼─────┼───────┼────────────────┼──────┤
│ 1  │甲基安非他│合計驗餘淨重一│內政部警政署刑事警察局92年4月29 │92年度安保管│
│    │命拾貳包  │壹肆肆捌公克  │日刑鑑字第0920024474號鑑驗通知書│字號第144號 │
├──┼─────┼───────┼────────────────┼──────┤
│ 2  │液態安非他│合計驗餘淨重伍│內政部警政署刑事警察局92年4月29 │92年度安保管│
│    │命貳拾陸桶│零壹陸柒公克│日刑鑑字第0920024474號鑑驗通知書│字號第144號 │
└──┴─────┴───────┴────────────────┴──────┘
附表二：
┌────┬─────────┬─────────────────┬────────┐
│編號    │品名              │鑑定報告                          │保管字號        │
├────┼─────────┼─────────────────┼────────┤
│  1     │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之磅秤│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │臺              │                                  │                │
├────┼─────────┼─────────────────┼────────┤
│  2     │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之磁漏│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │斗壹個            │                                  │                │
├────┼─────────┼─────────────────┼────────┤
│  3     │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之鋼桶│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │貳個              │                                  │                │
├────┼─────────┼─────────────────┼────────┤
│  4     │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之玻璃│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │燒瓶壹個          │                                  │                │
├────┼─────────┼─────────────────┼────────┤
│  5     │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之玻璃│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │攪拌器貳支        │                                  │                │
├────┼─────────┼─────────────────┼────────┤
│  6     │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之塑膠│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │盒拾個          │                                  │                │
├────┼─────────┼─────────────────┼────────┤
│  7     │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之塑膠│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │吸管壹支          │                                  │                │
├────┼─────────┼─────────────────┼────────┤
│  8     │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之鹵（│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │催）化槽壹個      │                                  │                │
├────┼─────────┼─────────────────┼────────┤
│  9     │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之塑膠│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │水枃肆支          │                                  │                │
├────┼─────────┼─────────────────┼────────┤
│  10    │沾有第二級毒品甲基│內政部警政署刑事警察局92年4月29   │92年度保管字號第│
│        │安非他命殘渣之塑膠│日刑鑑字第0920024474號鑑驗通知書  │2449號          │
│        │小畚斗壹組        │                                  │                │
└────┴─────────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
