【裁判字號】    96,訴,3284
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第3284號
原      告  甲○○
被      告  乙○○
上當事人間請求給付借款事件，本院於民國97年2月14日言詞辯
論終結，判決如下：
    主    文
被告應給付原告新台幣貳拾萬元，及自民國九十六年十一月六日
起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣柒仟壹佰陸拾元由被告負擔百分之三十一，餘由
原告負擔。
本判決第一項得假執行。
    事實及理由
一、本件原告為請求被告清償借款，而聲請本院對被告核發支付
    命令，嗣被告於法定期間對本院核發之支付命令提出異議，
    依法乃以原告支付命令之聲請視為起訴，合先說明。
二、原告主張：被告於民國89年5 月間起陸續向伊借款，每次均
    依借款金額發本票作為擔保，合計共向伊借款新台幣（下同
    ）655,000 元，並簽發如附表所示之本票各1 紙交付與伊。
    嗣經伊迭向被告催討，均未獲置理。爰依消費借貸法律關係
    ，訴請被告返還借款等情。並聲明：被告應給付原告655,00
    0 元，及自支付命令繕本送達翌日起至清償日止，按年息5%
    計算之利息。
三、被告則以：伊僅向原告借貸200,000 元，且開立如附表所示
    第1 張之本票作為借款依據。嗣後伊陸續清償，但原告要求
    伊重新開立如附表所示第2 張本票，以作為剩餘尚未清償借
    款之依據，並謂原有第1 張之本票會將之撕毀，致並未由伊
    收回。且自後伊再陸續清償兩次，剩餘餘額為85,000元尚未
    清償，同樣開立如附表所示第4 張本票做為剩餘尚未清償之
    依據。然原告卻未將前3 張之本票如約定撕毀，卻主張全部
    均為借款，合計請求655,000 元之金額，顯非有依據等語，
    資為抗辯。
四、原告主張被告曾向其借款655,000 元，而就其中200,000 元
    部分之事實，業據提出本票1 紙為證，且為被告所不爭執，
    則被告向原告借款200,000 元之事實，可認為真實。至原告
    雖主張被告向其借款金額為655,000 元，而非200,000 元乙
    節，為被告所否認；另被告主張就借款200,000 元已經清償
    剩餘85,000元一情，亦為原告所否認，則本件之爭點應在於
    ：(一)借款金額究為若干？(二)有無清償？
五、經查：
  (一)按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有
    權於他方，而約定他方以種類、品質、數量相同之物返還之
    契約，前民法第474 條第1 項定有明文。則消費借貸契約為
    要物契約，除當事人合意外，更須交付金錢或其他代替物，
    以移轉其所有權於他方，始能成立。原告主張被告向其借款
    655,000 元，雖提出如附表所示之本票4 紙為證，惟本票僅
    能證明兩造有借款之約定，並不能證明原告已有交付借款，
    且除被告自認向原告借款200,000 元之事實，原告無庸舉證
    外，原告就其有交付逾200,000 元即另交付455,000 元予被
    告之情事，並無法證明，是原告就本件借款逾200,000 元部
    分，既無法舉證以實其說，則就逾200,000 元之借款部分，
    尚難認原告之主張為真正。
  (二)次按依債務本旨，向債權人或其他有受領權人為清償，經其
    受領者，債之關係消滅，民法第309 條第1 項定有明文，又
    當事人主張有利於己之事實者，就其事實有舉證之責任，民
    事訴訟法第277 條定有明文。而於債務人主張債務已因清償
    或其他原因而消滅者，對其原因有舉證責任，如不能舉證或
    所舉證據不實，法院自應為債務人敗訴之判決（最高法院28
    年上字第1920號判例、93年度台上字第127 號判決意旨參照
    ）。被告曾向原告借款200,000 元之事實，既經認定，從而
    被告主張該借款其中部分已因清償而消滅，自應就其事實負
    舉證責任。經查：被告聲請之證人丙○○證稱：只有1 次被
    告向原告借款時在場，但時間、金額都忘記了，除此之外，
    不清楚被告另向原告借、還款金額，亦不知被告有開立本票
    之事，是聽被告轉述有償還10幾萬元云云，是證人丙○○所
    證尚不足以證明被告向原告借款200,000 元之後有部分清償
    。是被告既未舉證證明借款200,000 元經清償已剩餘85,000
    元欠款情事，其此部分所辯，即不足為有利之認定。
六、綜上所述，原告本於消費借貸之法律關係，請求被告應給付
    200,000 元，及自支付命令繕本送達翌日即96年11月6 日起
    至清償日止，按年息5%計算之法定遲延利息部分，為有理由
    ，應予准許。逾此所為請求，為無理由，應予駁回。
七、本件所為被告敗訴部分，係所命給付金額未逾50萬元之判決
    ，依民事訴訟法第389 條第1 項第5 款之規定，應依職權宣
    告假執行。
八、結論：
    本件原告之訴為一部有理由，一部無理由，依民事訴訟法第
    第79條、第87條第1 項、第389 條第1 項第5 款，判決如主
    文。
中    華    民    國    97    年    2     月    29    日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    29    日
                                書記官
附表：
┌──┬──────┬──────┬───────┐
│編號│  發票日    │到期日      │面額（新台幣）│
├──┼──────┼──────┼───────┤
│1   │89年5月10日 │89年5月10日 │200,000元     │
├──┼──────┼──────┼───────┤
│2   │89年5月10日 │89年5月10日 │190,000元     │
├──┼──────┼──────┼───────┤
│3   │91年12月31日│91年12月31日│180,000元     │
├──┼──────┼──────┼───────┤
│4   │92年1月29日 │92年1月29日 │85,000元      │
└──┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
