【裁判字號】    97,聲,715
【裁判日期】    970229
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               97年度聲字第715號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第四二六號），本院裁定如下：
    主  文
甲○○因附表編號一、二、三、四、五所示加重竊盜及施用第一
、二級毒品等案件，應執行有期徒刑貳年。
    理  由
受刑人甲○○因加重竊盜及施用第一、二級毒品等案件，經本院
及臺灣桃園地方法院先後判處如主文所示之刑（詳如附表所示）
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    97    年    2     月    29    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│   加重竊盜罪   │施用第一級毒品  │施用第二級毒品  │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月，減 │有期徒刑1年，減 │有期徒刑10月，減│
│                │為有期徒刑3月又 │為有期徒刑6月（ │為有期徒刑5月（ │
│                │15日（經本院96年│經本院96年度聲減│經本院96年度聲減│
│                │度聲減字第8568號│字第8568號裁定減│字第8568號裁定減│
│                │裁定減刑確定）  │刑確定）        │刑確定）        │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│95年10月12日    │95年6、7月間某日│95年6、7月間某日│
│                │                │至96年1月12日   │至96年1月12日   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度偵│臺中地檢96年度毒│臺中地檢96年度毒│
│年  度    案  號│字第7831號      │偵字第1867號    │偵字第1867號    │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度易字第  │  96年度訴字第  │  96年度訴字第  │
│事實審│        │     2658號     │     1447號     │     1447號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.06.12    │    96.06.12    │    96.06.12    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度易字第  │  96年度訴字第  │  96年度訴字第  │
│判  決│        │     2658號     │     1447號     │     1447號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.08.06    │    96.07.23    │    96.07.23    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │減更字第1221號  │減更字第1221號  │減更字第1221號  │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │                │
├────────┼────────┼────────┼────────┤
│罪            名│   加重竊盜罪   │   加重竊盜罪   │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年2月，│有期徒刑10月，減│                │
│                │減為有期徒刑7月 │為有期徒刑5月   │                │
│                │（經本院96年度聲│                │                │
│                │減字第8568號裁定│                │                │
│                │減刑確定）      │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│95年9月13日     │95年8月4日      │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│桃園地檢96年度偵│臺中地檢96年度偵│                │
│年  度    案  號│字第265號       │字第13773號     │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    桃園地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度易字第  │  96年度易字第  │                │
│事實審│        │     500號      │     4023號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.05.25    │    96.11.14    │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    桃園地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度易字第  │  96年度易字第  │                │
│判  決│        │     500號      │     4023號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.07.09    │    96.12.10    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│                │
│                │減更字第1221號  │字第233號       │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
