【裁判字號】    97,易,530
【裁判日期】    970229
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決               97年度易字第530號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  天○○
                        國民
            Ｋ○○
                        國民
                        弄18.
上列被告等因加重竊盜等案件，經檢察官提起公訴（九十六年度
偵字第二四七二五、二六五八一號），被告等於準備程序中就被
訴事實為有罪之陳述，經本院裁定改行簡式審判程序審理，判決
如下：
    主    文
Ｋ○○逾越安全設備竊盜，累犯，處有期徒刑壹年；又竊盜，累
犯，處有期徒刑陸月。應執行有期徒刑壹年伍月。
天○○故買贓物，處有期徒刑捌月。
    犯罪事實
一、Ｋ○○前因連續加重竊盜案件，經本院以九十五年度易字第
    七四二號判決處有期徒刑一年，又因妨害兵役治罪條例案件
    ，經本院以九十五年度中簡字第三四三三號判決處有期徒刑
    三月，上開二罪定應執行刑為有期徒刑一年二月確定，於九
    十六年七月十六日因減刑縮刑期滿執行完畢。詎仍不知悔改
    ，基於意圖為自己不法所有之故意，於九十六年九月三十日
    某時，徒手開啟位於臺中縣太平市○○路○段一二巷三三號
    工寮之窗戶，進而逾越該窗戶進入工寮內（無故侵入住居部
    分，未據告訴），竊取癸○○所有之切割機一台。得手後，
    再持往臺中縣太平市○○街一二號，以新臺幣（下同）約七
    、八百元之價格，販賣予天○○。Ｋ○○另行起意，基於意
    圖為自己不法所有之故意，於九十六年十月五日凌晨某時許
    ，在臺中縣太平市○○號道路旁之景觀公園工地，竊取丙○
    ○所有，並置放於該處之小型抽水馬達一台。得手後，再以
    不詳價格，販賣予天○○。
二、天○○平日係以收購中古機具為業，其明知如附表一所示之
    機具，均係如附表一所示之人於如附表一所示之時間遭竊之
    贓物，竟基於反覆實施故買贓物之集合犯意，自九十五年二
    月間某日起至九十六年十月十日止，向Ｋ○○及其他不詳姓
    名之人，以每台約一百元至一千元不等之價格，予以收購，
    而故買贓物。嗣於九十六年十月十日二十二時許，為警持搜
    索票在臺中縣太平市○○街一二號查獲。
三、案經臺中縣警察局太平分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、按原起訴意旨雖認被告Ｋ○○第一次竊盜犯行（按即九十六
    年九月三十日之竊盜犯行）為刑法第三百二十條第一項之普
    通竊盜罪，惟此部分犯行業經蒞庭檢察官於本院審判期日，
    當庭將起訴法條變更為刑法第三百二十一條第一項第二款之
    加重竊盜罪，從而該部分尚無變更起訴法條問題（最高法院
    九十六年度台上字第四一七三號判決意旨參照），合先敘明
    。
二、上揭犯罪事實，業據被告二人於本院審理中供認不諱，核與
    被害人丁○○、Ｉ○○、Ｌ○○、未○○、申○○、酉○○
    、Ｊ○○、亥○○、巳○○、子○○、Ｅ○、寅○○、午○
    ○、戊○○、玄○○（具領人）、卯○○、宙○○、癸○○
    、甲○○（具領人）、辰○○、Ｍ○○、Ｄ○○、乙○○、
    辛○○、丑○○、戌○○、黃○○、地○○、庚○○、Ｈ○
    ○、Ｆ○○、壬○○、Ａ○○、宇○○、Ｇ○○、己○○、
    Ｂ○○、丙○○等人於警詢中之證述情節相符，復有員警之
    職務報告、贓物領據三十七紙（被害人丙○○以外之三十七
    人所出具，起訴書誤載為三十八紙）、查獲被告天○○住處
    現場照片十二張、被告Ｋ○○帶同員警前往竊盜現場之指認
    照片二張、刑案現場測繪圖一紙在卷可證。足證被告二人上
    開自白與事實相符，堪予採信，本件事證明確，被告二人犯
    行均洵堪認定。
三、論罪科刑部分：
（一）核被告Ｋ○○於九十六年九月三十日所為，係犯刑法第三
      百二十一條第一項第二款逾越安全設備加重竊盜罪；於九
      十六年十月五日所為係犯刑法第三百二十條第一項之普通
      竊盜罪。被告Ｋ○○先後二次竊盜犯行，犯意各別，行為
      互殊，侵害法益不同，應予分論併罰之。又被告Ｋ○○前
      因連續加重竊盜、妨害兵役治罪條例案件，經本院先後判
      處有期徒刑一年、三月，上開二罪定應執行刑為有期徒刑
      一年二月確定，於九十六年七月十六日因減刑縮刑期滿執
      行完畢，有臺中地方法院檢察署刑案資料查註紀錄表、臺
      灣高等法院被告前案紀錄表各一份在卷可稽。其於五年內
      故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第四
      十七條第一項規定，各加重其刑。爰審酌被告Ｋ○○前有
      多次竊盜前科，先後經本院以九十二年度中簡字第一五○
      八號、九十二年度易字第二七一二號、九十五年度易字第
      七四二號判決，分別判處有期徒刑六月、五月、一年，仍
      不知悔悟，再犯本件竊盜案件，自不宜輕判；其除竊盜前
      科外，另有脫逃、妨害兵役、違反毒品危害防制條例等案
      件，素行不佳，正值青壯，竟不思以正當途徑取財，反圖
      謀不法，竊取他人財物，殊不足取，其中一次犯行更以逾
      越安全設備為竊盜之手段，所竊取之財物均為被害人之生
      財工具，影響被害人生活甚鉅；但犯後於本院審理中已坦
      承犯行之態度等一切情狀，各量處如主文第一項所示之刑
      ，並定應執行之刑。
（二）被告天○○所為，係犯刑法第三百四十九條第二項之故買
      贓物罪。被告天○○基於故買贓物之單一犯意，反覆實施
      犯罪，係集合犯，應論以一罪。爰審酌被告天○○前除因
      賭博案件，經法院判處罰金外，無其他前科之素行，其故
      買贓物所為將使盜贓犯罪不易起獲，助長竊盜之歪風，不
      宜寬縱，且所買受之贓物數量龐大，又均為被害人之生財
      機具，影響被害人生活甚鉅，但其行為之可非難性尚不若
      實際下手行竊之人為重，且被害人丁○○等人均已領回所
      遭竊之機具，被告天○○犯後坦承犯行之態度等一切情狀
      ，量處如主文第二項所示之刑。
（三）另扣案如附表二所示之物，雖為被告天○○向他人買受之
      物，但核卷內證據，尚無法證明為贓物，爰不予宣告沒收
      ，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一、第二百九十九
條第一項前段，刑法第三百二十條第一項、第三百二十一條第一
項第二款、第三百四十九條第二項、第四十七條第一項、第五十
一條第五款，刑法施行法第一條之一，判決如主文。
本案經檢察官Ｃ○○到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  刑事第十六庭    法  官  周玉蘭
上正本證明與原本無異。
如不服本判決，應於收送達後十日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
                                  書記官  黃泰能
中    華    民    國    97    年    2    月    29    日
附錄論罪科刑法條：
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬────┬────┬───┬─────┬────┐
│編號│失竊時間│失竊地點│被害人│認領贓物  │認領編號│
├──┼────┼────┼───┼─────┼────┤
│1   │95年2月 │臺中縣太│丁○○│割草機1台 │03      │
│    │下旬    │平市中山│      │          │        │
│    │        │路3段348│      │          │        │
│    │        │號      │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│2   │95年2月 │臺中縣太│Ｉ○○│電鑽3台、 │44、59、│
│    │4日上午 │平市育德│      │砂輪機1台 │68、110 │
│    │10時    │路26巷1 │      │、水泥攪拌│、122   │
│    │        │號      │      │機1台     │        │
├──┼────┼────┼───┼─────┼────┤
│3   │95年5月 │臺中市安│Ｌ○○│砂輪機2台 │117、118│
│    │8日19時 │和路131 │      │、抽水機1 │、141   │
│    │        │巷內之車│      │台        │        │
│    │        │號H7-30 │      │          │        │
│    │        │86號車內│      │          │        │
├──┼────┼────┼───┼─────┼────┤
│4   │95年8月 │臺中縣大│未○○│電動槌2支 │60、77、│
│    │5日     │里市立新│      │、砂輪機1 │120     │
│    │        │街      │      │台        │        │
├──┼────┼────┼───┼─────┼────┤
│5   │95年12月│臺中縣大│申○○│汽車洗車機│18、46、│
│    │中旬    │里市立仁│      │1台、板模 │57、125 │
│    │        │路      │      │電鑽2支、 │、132   │
│    │        │        │      │木板電剪2 │        │
│    │        │        │      │支        │        │
├──┼────┼────┼───┼─────┼────┤
│6   │95年12月│臺中縣太│酉○○│水泥攪拌機│33、80、│
│    │下旬    │平市宜欣│      │3台、砂輪 │135、114│
│    │        │一街1號 │      │機1台、水 │、123   │
│    │        │        │      │泥電鑽1台 │        │
├──┼────┼────┼───┼─────┼────┤
│7   │96年1月 │臺中縣太│Ｊ○○│切割機1台 │19、39、│
│    │中旬    │平市湧峰│      │、電鑽2台 │54、139 │
│    │        │路131巷 │      │、水泥電鑽│        │
│    │        │口      │      │1支       │        │
├──┼────┼────┼───┼─────┼────┤
│8   │96年4月 │臺中縣太│亥○○│擊釘器3台 │88、94、│
│    │下旬    │平市新平│      │、切割機1 │98、30、│
│    │        │路3段387│      │台、水泥電│142     │
│    │        │巷7弄17 │      │鑽1台     │        │
│    │        │號      │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│9   │96年5月 │臺中縣太│巳○○│切割機1台 │31、70、│
│    │1日上午 │平市大源│      │、電鑽1台 │111     │
│    │8時     │八街9號 │      │、砂輪機1 │        │
│    │        │        │      │台        │        │
├──┼────┼────┼───┼─────┼────┤
│10  │96年5月 │臺中縣太│子○○│鑽孔機1台 │13、17、│
│    │11日上午│平市甲堤│      │、砂輪機2 │103、28 │
│    │6時45分 │路440之7│      │台、切割機│、29、  │
│    │許      │號      │      │3台、電鑽1│124、45 │
│    │        │        │      │台、擊釘器│、82、84│
│    │        │        │      │4台、馬達1│、87、  │
│    │        │        │      │台、電動起│102、143│
│    │        │        │      │子1台     │、148   │
├──┼────┼────┼───┼─────┼────┤
│11  │96年6月 │臺中縣太│Ｅ○  │水泥電鑽1 │53、61  │
│    │23日上午│平市特3 │      │台、自攻螺│        │
│    │10時40分│號道路  │      │絲電鑽1台 │        │
│    │許      │        │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│12  │96年6月 │臺中市三│寅○○│電鑽、磁磚│55、126 │
│    │中旬中午│民路公園│      │切割器、木│、154、 │
│    │        │路口車內│      │板切割器、│119     │
│    │        │        │      │鋼條切割器│        │
│    │        │        │      │各1台     │        │
├──┼────┼────┼───┼─────┼────┤
│13  │96年6月 │臺中縣大│午○○│砂輪機2台 │105、107│
│    │20日    │里市好來│      │          │        │
│    │        │5街空地 │      │          │        │
│    │        │車內    │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│14  │96年6月 │臺中縣大│戊○○│電鑽1台   │67      │
│    │下旬    │里市吉善│      │          │        │
│    │        │路11號  │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│15  │96年7月 │臺中縣太│陳世潤│電鑽1台、 │63、129 │
│    │5日上午 │平市中南│（具領│電鋸1台   │        │
│    │9時10分 │路165號 │人陳金│          │        │
│    │許      │        │生）  │          │        │
├──┼────┼────┼───┼─────┼────┤
│16  │96年7月 │臺中縣大│卯○○│空氣壓縮機│10      │
│    │15日晚上│里市益民│      │1台       │        │
│    │        │路1段160│      │          │        │
│    │        │號      │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│17  │96年7月 │臺中縣梧│宙○○│電鑽1台、 │37、108 │
│    │17日上午│棲鎮立德│      │砂輪機1台 │、138   │
│    │7時許   │街289巷 │      │、馬達1台 │        │
│    │        │24號    │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│18  │96年7月 │臺中縣太│癸○○│空氣壓縮機│15、41、│
│    │23日上午│平市中山│      │1台、切割 │42、06  │
│    │8時許及 │路4段12 │      │機2台、電 │131     │
│    │96年9月 │巷33號  │      │鑽2台     │        │
│    │30日    │        │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│19  │96年8月 │臺中縣太│張寶文│割草機2台 │01、02  │
│    │3日上午 │平市太平│（具領│          │        │
│    │7時許   │路12號  │人丁華│          │        │
│    │        │        │文）  │          │        │
├──┼────┼────┼───┼─────┼────┤
│20  │96年8月 │臺中縣烏│辰○○│電鑽2支、 │35、43、│
│    │13日上午│日鄉中華│      │捲揚機1台 │05、12  │
│    │8時許   │路294巷 │      │、砂輪機1 │        │
│    │        │12弄10號│      │台        │        │
│    │        │8樓     │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│21  │96年8月 │臺中縣太│Ｍ○○│電鑽2台、 │50、75、│
│    │15日    │平市新平│      │滅火槍1台 │133、21 │
│    │        │路3段232│      │、馬達1台 │、146、 │
│    │        │巷17號  │      │、電動起子│147、   │
│    │        │        │      │3台、切割 │152、81 │
│    │        │        │      │機2台     │127     │
├──┼────┼────┼───┼─────┼────┤
│22  │96年8月 │臺中縣太│Ｄ○○│抽水機1台 │14、116 │
│    │中旬    │平市北田│      │、砂輪機1 │        │
│    │        │路45號  │      │台        │        │
├──┼────┼────┼───┼─────┼────┤
│23  │96年8月 │臺中市中│乙○○│空氣壓縮機│16      │
│    │31日    │港路3段 │      │1台       │        │
│    │        │38之11號│      │          │        │
│    │        │之工地  │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│24  │96年8月 │臺中縣太│辛○○│磁磚切割機│23、74  │
│    │下旬    │平市光興│      │1台、電鑽1│        │
│    │        │路867號 │      │台        │        │
│    │        │前之箱型│      │          │        │
│    │        │車      │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│25  │96年9月 │臺中縣太│丑○○│電鑽台2台 │40、48  │
│    │4日上午 │平市中山│      │          │        │
│    │8時許   │路2段107│      │          │        │
│    │        │巷5弄8號│      │          │        │
├──┼────┼────┼───┼─────┼────┤
│26  │96年9月 │臺中縣太│戌○○│電鑽3支、 │58、72、│
│    │16日上午│平市永成│      │切割機1台 │78、79  │
│    │8時     │北路357 │      │          │        │
│    │        │號      │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│27  │96年9月 │臺中縣太│黃○○│電鑽1支、 │52、93  │
│    │16日上午│平市樹孝│      │擊釘器1支 │        │
│    │9時30分 │路育才路│      │          │        │
│    │許      │口      │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│28  │96年9月 │臺中縣太│地○○│電鑽1支   │47      │
│    │19日上午│平市振英│      │          │        │
│    │6時許   │街106巷 │      │          │        │
│    │        │15號    │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│29  │96年9月 │臺中縣大│吳進忠│電鑽2支、 │38、69、│
│    │19日16時│里市塗城│（具領│擊釘器5支 │83、85、│
│    │30分許  │路196巷1│人吳炎│、切割機1 │89、95、│
│    │        │弄3號   │爐）  │台、馬達1 │96、130 │
│    │        │        │      │台、電動起│、137、 │
│    │        │        │      │子1支、磨 │149、134│
│    │        │        │      │砂機1台   │        │
├──┼────┼────┼───┼─────┼────┤
│30  │96年9月 │臺中縣太│Ｈ○○│攻牙機1台 │7       │
│    │18日13時│平市太平│      │          │        │
│    │30分許  │11街20號│      │          │        │
├──┼────┼────┼───┼─────┼────┤
│31  │96年9月 │臺中縣太│Ｆ○○│水泥攪拌機│121、140│
│    │25日    │平市中和│      │1台、打蠟 │        │
│    │        │街之工地│      │機1台     │        │
├──┼────┼────┼───┼─────┼────┤
│32  │96年9月 │臺中市北│壬○○│捲揚機1台 │4、56、 │
│    │28日    │屯區北坑│      │、電鑽4台 │62、64、│
│    │        │巷之工寮│      │、擊釘器2 │76、92、│
│    │        │        │      │台、切割機│101、128│
│    │        │        │      │1台、電動 │、150、 │
│    │        │        │      │起子2台   │153     │
├──┼────┼────┼───┼─────┼────┤
│33  │96年9月 │臺中縣太│Ａ○○│電動起子1 │151     │
│    │下旬    │平市永成│      │台        │        │
│    │        │路117之3│      │          │        │
│    │        │號（順吉│      │          │        │
│    │        │不鋼有限│      │          │        │
│    │        │公司）  │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│34  │96年9月 │臺中縣太│宇○○│板手機1台 │34、49、│
│    │30日    │平市大源│      │、電鑽1台 │112、113│
│    │        │路1之10 │      │、砂輪機3 │、115   │
│    │        │號      │      │台        │        │
├──┼────┼────┼───┼─────┼────┤
│35  │96年10月│臺中市北│Ｇ○○│電鑽1台   │51      │
│    │3日     │屯區北坑│      │          │        │
│    │        │巷28之1 │      │          │        │
│    │        │號（臺中│      │          │        │
│    │        │國際球場│      │          │        │
│    │        │）      │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│36  │96年10月│臺中縣太│己○○│擊釘器3支 │86、91、│
│    │5日     │平市長安│      │          │100     │
│    │        │路473號 │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│37  │96年10月│臺中縣太│丙○○│小型抽水馬│20      │
│    │5日     │平市特二│      │達1台     │        │
│    │        │號道路旁│      │          │        │
│    │        │之景觀公│      │          │        │
│    │        │園      │      │          │        │
├──┼────┼────┼───┼─────┼────┤
│38  │96年10月│臺中縣太│Ｂ○○│砂輪機4台 │104、106│
│    │10日上午│平市溪洲│      │          │、107、 │
│    │7時許   │路130巷3│      │          │71      │
│    │        │弄1號   │      │          │        │
└──┴────┴────┴───┴─────┴────┘
附表二：
┌──┬───┬──────┬───┬───┐
│編號│原扣押│  品    名  │單  位│ 數量 │
│    │編  號│            │      │      │
├──┼───┼──────┼───┼───┤
│ 1  │ 8    │  馬達      │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│ 2  │ 9    │  馬達      │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│ 3  │ 11   │  黏著機    │ 支   │ 一   │
├──┼───┼──────┼───┼───┤
│ 4  │ 20   │  馬達      │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│ 5  │ 22   │  馬達      │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│ 6  │ 24   │磁磚切割器  │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│ 7  │ 26   │磁磚切割器  │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│ 8  │ 27   │磁磚切割器  │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│ 9  │ 27   │磁磚切割器  │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│10  │ 32   │噴霧機      │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│11  │ 36   │  電鑽      │ 支   │ 一   │
├──┼───┼──────┼───┼───┤
│12  │ 65   │  電鑽      │ 支   │ 一   │
├──┼───┼──────┼───┼───┤
│13  │ 66   │  電鑽      │ 支   │ 一   │
├──┼───┼──────┼───┼───┤
│14  │ 73   │  電鑽      │ 支   │ 一   │
├──┼───┼──────┼───┼───┤
│15  │ 90   │擊釘器      │ 支   │ 一   │
├──┼───┼──────┼───┼───┤
│16  │ 97   │擊釘器      │ 支   │ 一   │
├──┼───┼──────┼───┼───┤
│17  │ 99   │擊釘器      │ 支   │ 一   │
├──┼───┼──────┼───┼───┤
│18  │ 136  │  馬達      │ 台   │ 一   │
├──┼───┼──────┼───┼───┤
│19  │ 144  │油壓剪      │ 支   │ 一   │
├──┼───┼──────┼───┼───┤
│20  │145   │油壓剪      │ 支   │ 一   │
└──┴───┴──────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
