【裁判字號】    97,聲減,309
【裁判日期】    970229
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第309號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                  （現於臺灣臺中女子監獄執行中）
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定應執行之刑（ 97年度聲減字第213號），本院
裁定如下：
    主    文
甲○○所犯如附表編號四所示之施用第一級毒品罪，減為有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日，並與如附表編
號一、二、三所示之毒品危害防制條例等罪，應執行有期徒刑壹
年貳月，如易科罰金，以銀元佰元（即新臺幣玖佰元）折算壹
日。
    理    由
一、查受刑人甲○○因於民國九十六年四月二十二日，犯附表編
    號四所示之毒品危害防制條例第十條第一項之施用第一級毒
    品罪，經本院以九十六年度訴字第四三三三號（偵查案號：
    臺灣臺中地方法院檢察署九十六年度毒偵字第五九七三號）
    ，判處有期徒刑十月確定在案。茲檢察官以其犯罪時間在九
    十六年四月二十四日以前，所犯毒品危害防制條例第十條第
    一項之施用第一級毒品罪，合於減刑條件，聲請予以減刑，
    並與附表編號一、二、三所示之刑（已分別經本院以九十六
    年度聲減字第五四六○號裁定、九十六年度易字第四四○三
    號判決、九十六年度訴字第二七二九號判決各減為有期徒刑
    四月又十五日、二月、四月確定）定其應執行之刑。
二、按修正後刑法施行法第三條之一第三項規定：「於九十四年
    一月七日刑法修正施行前犯併合處罰數罪中之一罪，且該數
    罪均符合第四十一條第一項得易科罰金之規定者，適用九十
    年一月四日修正之刑法第四十一條第二項規定。」，亦即於
    九十四年一月七日刑法修正施行前犯併合處罰數罪中之一罪
    ，且該數罪均符合第四十一條第一項得易科罰金之規定者，
    縱所定應執行刑逾六月以上者，亦得為易科罰金之諭知，而
    不受修正後刑法第四十一條第二項之於數罪併罰，其應執行
    之刑未逾六月者，方可為易科罰金諭知規定之限制。受刑人
    既係於九十四年一月七日刑法修正，同年二月二日公布，九
    十五年七月一日施行前，犯如附表編號一所示之毒品危害防
    制條例等罪，則依刑法施行法第三條之一第三項之規定，就
    附表一至四所示之罪，於定其應執行之刑，雖逾六月以上，
    亦得併為易科罰金之諭知，合先敘明。
三、衡諸定執行刑之立法意旨，除為執行刑之方便，並係為受刑
    人之利益，若受刑人所犯各罪，易科罰金之折算標準不同時
    ，自應依刑法第二條第一項規定，擇有利於受刑人之折算標
    準（最高法院八十四年臺非字第四五二號判決參照）。受刑
    人所犯上開各罪，分別依修正前刑法第四十一條第一項前段
    、修正前罰金罰鍰提高標準條例第二條及現行法規所定貨幣
    單位折算新臺幣條例第二條規定及修正後刑法第四十一條第
    一項前段，諭知不同之易科罰金折算標準，即附表編號一所
    示之毒品危害防制條例罪部分，係以銀元三百元（即新臺幣
    九百元）折算有期徒刑一日；附表編號二、三、四所示之施
    用第二級毒品等罪部分，係以新臺幣一千元折算有期徒刑一
    日。揆諸上開說明，自應依修正前刑法第四十一條第一項前
    段、修正前罰金罰鍰提高標準條例第二條及現行法規所定貨
    幣單位折算新臺幣條例第二條規定，諭知定執行刑後之有期
    徒刑易科罰金折算標準為以銀元三百元（即新臺幣九百元）
    折算一日，附此說明。
四、聲請意旨經核尚無不合，應予准許。爰依中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第八條第一項、第九條
    、第十條，（修正前）刑法第四十一條第一項前段、第二項
    、（修正前）刑法第五十一條第五款，刑法施行法第三條之
    一第三項，（修正前）罰金罰鍰提高標準條例第二條，現行
    法規所定貨幣單位折算新臺幣條例第二條之規定，裁定如主
    文。
中    華    民    國    97    年    2     月    29    日
                  刑事第十三庭  法  官  陳  得  利
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  鐘  麗  芳
中    華    民    國    97    年    2     月    29    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           一             │            二            │            三            │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │施用第一級毒品罪          │施用第二級毒品罪          │行使偽造私文書罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │已減為有期徒刑肆月又拾伍日│已減為有期徒刑貳月，如易科│已減為有期徒刑肆月，如易科│
│              │，如易科罰金，以銀元佰元│罰金，以新臺幣壹仟元折算壹│罰金，以新臺幣壹仟元折算壹│
│              │（即新臺幣玖佰元）折算壹日│日                        │日                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │刑法第210條、第216條      │
│              │項                        │項                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年8月13日至同年月14日止 │95年11月8日               │95年11月8日至同年月9日止  │
├──┬────┼─────────────┼─────────────┼─────────────┤
│偵查│ 機  關 │臺灣臺中地方法院檢察署    │臺灣臺中地方法院檢察署    │臺灣臺中地方法院檢察署    │
│機關├────┼─────────────┼─────────────┼─────────────┤
│案號│ 案  號 │94年度毒偵字第5032號      │96年度毒偵字第3494號      │96年度偵字第16398號       │
├──┼────┼─────────────┼─────────────┼─────────────┤
│最後│ 法  院 │臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│事實├────┼─────────────┼─────────────┼─────────────┤
│審  │ 案  號 │96年度訴緝字第269號       │96年度易字第4403號        │96年度訴字第2729號        │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│96年6月28日               │96年9月10日               │96年10月29日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│確定│ 法  院 │臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│判決├────┼─────────────┼─────────────┼─────────────┤
│    │ 案  號 │96年度訴緝字第269號       │96年度易字第4403號        │96年度訴字第2729號        │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│96年7月25日               │96年9月10日               │96年11月19日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│已減刑                    │已減刑                    │已減刑                    │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│臺中地檢97年度執更字第73號│臺中地檢97年度執更字第73號│臺中地檢97年度執字第261號 │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           四             │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │施用第一級毒品罪          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑拾月              │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1 │                          │                          │
│              │項                        │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年4月22日               │                          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│偵查│ 機  關 │臺灣臺中地方法院檢察署    │                          │                          │
│機關├────┼─────────────┼─────────────┼─────────────┤
│案號│ 案  號 │96年度毒偵字第5973號      │                          │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│最後│ 法  院 │臺灣臺中地方法院          │                          │                          │
│事實├────┼─────────────┼─────────────┼─────────────┤
│審  │ 案  號 │96年度訴字第4333號        │                          │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│96年12月19日              │                          │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│確定│ 法  院 │臺灣臺中地方法院          │                          │                          │
│判決├────┼─────────────┼─────────────┼─────────────┤
│    │ 案  號 │96年度訴字第4333號        │                          │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年1月14日               │                          │                          │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │                          │                          │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑伍月，如易科罰金，│                          │                          │
│權期間或罰金額│以新臺幣壹仟元折算壹日    │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│臺中地檢97年度執字第1947號│                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
