【裁判字號】    97,聲減,128
【裁判日期】    970229
【裁判案由】    聲請減刑等
【裁判全文】
高等法院台中分院刑事裁定           97年度聲減字第128號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因懲治盜匪條例、傷害及竊盜案件，已經判決罪刑確
定，聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號2、3之犯罪，均得減刑，詳如附表編號2、3
所載，與附表1所示為不得減刑之罪，有期徒刑部分併應執行有
期徒刑拾年陸月。
    理  由
一、查受刑人甲○○因於87年3月6日與87年8月8日間犯懲治盜匪
    條例、傷害及竊盜等罪，經分別判處如附表所示之刑，均經
    確定在案。
二、茲檢察官以受刑人所犯附表編號2、3之犯罪，其犯罪時間
    均在中華民國96年4月24日以前，合於減刑條件，聲請予以
    減刑，並聲請與附表所列其餘不應減刑之犯罪所處之刑，定
    其應執行之刑。
三、經核尚無不合，應予准許。按現行刑法第2條第1項規定：「
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律」。受刑人行
    為後，刑法第51條業於民國94年2月2日修正公布，並於95年
    7月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年。」修正後刑法
    第51條第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年。」比較結果，修正後刑法並非較有利於行為人，依刑法
    第2條第1項前段之規定，仍應依修正前刑法定其應執行之刑
    。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條、第12條，修正前刑法第51條第5款，裁定如主
    文。
中    華    民    國    97    年    2    月    29    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  江  德  千
                                法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五；日內向本院提出抗告狀。
                                書記官  粘  銘  環
中    華    民    國    97    年    3    月    3     日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌────┬───────┬───────┬───────┐
│編  號  │     1        │      2       │      3       │
├────┼───────┼───────┼───────┤
│罪  名  │懲治盜匪條例  │    傷害罪    │    竊盜罪    │
├────┼───────┼───────┼───────┤
│宣告刑  │有期徒刑10年褫│ 有期徒刑2年  │ 有期徒刑1年  │
│        │奪公權6年     │              │              │
├────┼───────┼───────┼───────┤
│減刑後之│  不得減刑    │ 有期徒刑1年  │ 有期徒刑六月 │
│刑期    │              │              │              │
├────┼───────┼───────┼───────┤
│犯罪日期│87年03月06日  │87年03月06日  │87年08月08日  │
├────┼───────┼───────┼───────┤
│偵查案號│台中地檢87年偵│台中地檢87年偵│台中地檢87年偵│
│        │字第005253 號 │字第005253號  │字第017347號  │
├─┬──┼───────┼───────┼───────┤
│最│法院│  台中地院    │  台中地院    │  台中地院    │
│後├──┼───────┼───────┼───────┤
│事│案號│87年度訴字    │87年度訴字    │87年易字第    │
│實│    │第001659號    │第001659號    │004708號      │
│審├──┼───────┼───────┼───────┤
│法│判決│87年08月03日  │87年08月03日  │88年3月24日   │
│院│日期│              │              │              │
├─┼──┼───────┼───────┼───────┤
│確│法院│  台中地院    │   台中地院   │   台中地院   │
│  ├──┼───────┼───────┼───────┤
│定│案號│87年訴字第    │87年訴字第    │87年易字第    │
│判│    │001659號      │001659號      │004708 號     │
│  ├──┼───────┼───────┼───────┤
│  │判決│87年8月22日   │87年08月22日  │88年3月24日   │
│決│確定│              │              │              │
│  │日期│              │              │              │
├─┴──┼───────┼───────┼───────┤
│所犯法條│懲治盜匪例條第│刑法第227條第1│刑法第320條第1│
│        │5條第1項第1款 │項傷害罪      │項            │
├────┼───────┼───────┼───────┤
│合於96年│不合減刑規定  │第2條第1項第3 │第2條第1項第3 │
│罪犯減刑│              │款            │款            │
│條例    │              │              │              │
├────┼───────┼───────┼───────┤
│備註    │              │編號2、3數罪併│              │
│        │              │罰            │              │
└────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
