【裁判字號】    97,抗,187
【裁判日期】    970229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度抗字第187號
抗  告  人
即受刑人    甲○○
                    現於台灣台中監獄苗栗分監
上列抗告人因聲請定執行刑案件，不服臺灣苗栗地方法院中華民
國96年11月30日裁定（96年度聲字第822號)，提起抗告，本院裁
定如下：
    主  文
原裁定撤銷。
甲○○因妨害自由等罪，所處如附表所示之刑，應執行有期徒刑
壹年拾月。
一、抗告意旨略以：抗告人所犯如附表編號 1、2、3所各罪，前
    經臺灣苗栗地方法院以 96年度聲字第684號裁定定應執行刑
    為有期徒刑1年確定。按刑法第51條第5款規定，數罪併罰有
    兩裁判以上者，並宣告多數有期徒刑者，於各刑期中之最長
    期以上，各刑合併之刑期以下，定其刑期。查，原審裁定就
    附表所示5罪所處之有期徒刑，定其應執行刑為1年10月又15
    日，顯已違反刑法第 51條第5款之規定，爰依法提起抗告云
    云。
二、按法律上屬於自由裁量之事項，須受其外部性界限及內部性
    界限之拘束。依據法律具體規定，法院應在其範圍內為適當
    裁判者，為外部性界限；而法院為裁判時，應考量法律之目
    的，及法律秩序之理念者，為內部性界限。本件抗告人先後
    犯如附表所示妨害自由等5罪，其中附表編號1、2、3所示之
    罪，前經臺灣苗栗地方法院於民國96年10月26日，以96年度
    聲字第684號裁定定應執行為有期徒刑1年。茲原審依檢察官
    之聲請，以抗告人所犯附表編號4、5等2罪與編號1、2、3等
    3 罪，合於定應執行刑之規定，就有期徒刑部分，合併定其
    應執行刑為有期徒刑 1年10月又15日，從形式上觀察，雖未
    踰越刑法第 51條第5款所定法律之外部性界限，惟已較先前
    附表編號1至3所示妨害自由等3罪所定之應執行刑有期徒刑1
    年，加計編號4、5等 2罪所處有期徒刑10月之總和為重，而
    不利於抗告人，難謂與上開內部性界限無違。抗告意旨以此
    指摘原裁定不當，為有理由，應由本院將原裁定撤銷，另更
    定應執行之刑如主文第二項所示。
三、據上論結，應依刑事訴訟法第 413條、第477條第1項，刑法
    第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    2     月    29    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
上列正本證明與原本無異。
不得抗告。
                                書記官  劉  恒  宏
中    華    民    國    97    年    3     月    4     日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬────────────┬───────────┬───────────┐
│編            號      │         1              │         2            │         3            │
├───────────┼────────────┼───────────┼───────────┤
│罪            名      │      妨害自由          │       竊盜           │       毒品           │
├───────────┼────────────┼───────────┼───────────┤
│宣     告     刑      │有期徒刑3月苗栗地院96年 │有期徒刑1年6月苗栗地院│    有期徒刑3月       │
│(保安處分/褫奪公權)   │度聲減字第820號已減刑為 │96年度聲減字第820號已 │                      │
│                      │有期徒刑1月15日         │減刑為有期徒刑9月     │                      │
├───────────┼────────────┴───────────┼───────────┤
│犯   罪   日  期      │                96.03.05                        │     96.03.02         │
│年     月     日      │                                                │                      │
├───────────┼────────────────────────┼───────────┤
│偵查（自訴）機關      │苗栗地檢96年度偵字第1319號                      │      苗栗地檢        │
│年  度 及 案  號      │                                                │96年度毒偵字第636號   │
├─┬─────────┼────────────────────────┼───────────┤
│最│法        院      │                苗栗地院                        │      苗栗地院        │
│後├─────────┼────────────────────────┼───────────┤
│事│案        號      │               96年度易字第319號                │96年度易字第610號     │
│實├─────────┼────────────────────────┼───────────┤
│審│判  決 日 期      │               96.05.14                         │      96.08.07        │
├─┼─────────┼────────────────────────┼───────────┤
  確│法        院      │                苗栗地院                        │      苗栗地院        │
│定├─────────┼────────────────────────┼───────────┤
│判│案        號      │               96年度易字第319號                │96年度易字第610號     │
│決├─────────┼────────────────────────┼───────────┤
│  │判決確定日期      │               96.06.12                         │      96.08.07        │
├─┴─────────┼────────────────────────┼───────────┤
│備                  註│苗栗地檢96年度執字第1399號                      │       苗栗地檢       │
│                      │                                                │  96年度執字第2282號  │
└───────────┴────────────────────────┴───────────┘
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬───────────┬───────────┐
│編            號      │         4            │         5            │
├───────────┼───────────┼───────────┤
│罪            名      │       竊盜           │       贓物           │
├───────────┼───────────┼───────────┤
│宣     告     刑      │    有期徒刑7月       │    有期徒刑3月       │
│(保安處分/褫奪公權)   │                      │                      │
├───────────┼───────────┼───────────┤
│犯   罪   日  期      │     96.01.28         │     93.10.03         │
│年     月     日      │                      │                      │
├───────────┼───────────┼───────────┤
│偵查（自訴）機關      │      苗栗地檢        │      苗栗地檢        │
│年  度 及 案  號      │ 96年度偵字第2399號   │ 95年度偵字第5225號   │
├─┬─────────┼───────────┼───────────┤
│最│法        院      │     苗栗地院         │      苗栗地院        │
│後├─────────┼───────────┼───────────┤
│事│案        號      │  96年度易字第611號   │96年度易字第156號     │
│實├─────────┼───────────┼───────────┤
│審│判  決 日 期      │     96.08.17         │      96.09.07        │
├─┼─────────┼───────────┼───────────┤
│確│法        院      │     苗栗地院         │      苗栗地院        │
│定├─────────┼───────────┼───────────┤
│判│案        號      │96年度易字第611號     │96年度易字第156號     │
│決├─────────┼───────────┼───────────┤
│  │判決確定日期      │     96.09.01         │      96.09.07        │
├─┴─────────┼───────────┼───────────┤
│備                  註│       苗栗地檢       │       苗栗地檢       │
│                      │  96年度執字第2480號  │  96年度執字第2596號  │
└───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
