【裁判字號】    97,聲,353
【裁判日期】    970229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第353號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號（現在臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年壹
月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。而刑法第51條業於民國94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
二、本件受刑人甲○○因犯如附表所示等罪，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。爰依刑事訴訟法第477條第1項，刑法第2條
    第1項前段、第53條，修正前刑法第51條第5款，裁定如主文
    。
中    華    民    國    97    年    2    月    29    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂  芬
中    華    民    國    97    年  2    月    29   日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         1                │         2                │
├────────┼─────────────┼─────────────┤
│罪            名│   毒品危害防制條例       │    毒品危害防制條例      │
│                │    （施一毒）            │     （施二毒）           │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑1年減為6月       │ 有期徒刑6月減為3月       │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│    94年1月起至           │    94年5、6月間起至      │
│                │    94年10月3日止         │    94年10月3日止         │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│    臺中地檢94年度        │    臺中地檢94年度        │
│年   度   案  號│    毒偵字第6111號        │    毒偵字第6111號        │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│95年度訴字第395號         │95年度訴字第395號         │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    95.04.12              │    95.04.12              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    臺中地院              │    臺中地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│95年度訴字第395號         │95年度訴字第395號         │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    95.05.08              │    95.05.08              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢95年度執字第4585號│臺中地檢95年度執字第4585號│
│                │（96年執減更字第3274）（96│（96年執減更字第3274）（96│
│                │年聲減字第2798號)         │年聲減字第2798號)         │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         3                │         4                │
├────────┼─────────────┼─────────────┤
│罪            名│    毒品危害防制條例      │  毒品危害防制條例        │
│                │     （販一毒)            │     （販二毒）           │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑9年              │ 有期徒刑4年6月           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│94年10月中旬某日          │94年9月間起至95年5月間止  │
│                │起至95年1月2日            │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢95年度            │臺中地檢95年度            │
│年   度   案  號│偵字第7120號              │偵字第23153號             │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│95年度訴字第1381號        │96年度上訴字第2690號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    95.08.16              │    96.12.18              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    臺中地院              │    中高分院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│95年度訴字第1381號        │96年度上訴字第2690號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    95.10.13              │    97.01.04              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢95年度執字第10497 │臺中地檢97年度執字第1833號│
│                │號（96年執減更字第3274）  │                          │
│                │（96年聲減字第2798號)     │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
