【裁判字號】    97,聲減,137
【裁判日期】    970229
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第137號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○
上列受刑人因公共危險等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○所犯附表編號2之罪，減刑，詳如附表所載；並與附表編號
1所示之罪所減得之刑，應執行有期徒刑拾月。
    理  由
一、查受刑人甲○於附表編號2所列日期犯公共危險罪 ，經判處
    如附表所列之刑確定在案，茲檢察官以其犯罪時間，在民國
    （下同）96年4月24日以前，所犯之罪 ，合於減刑條件，聲
    請予以減刑 ，並與附表編號1所示之罪所減得之刑定其應執
    行刑。
二、本件減刑聲請，經核尚無不合，應予准許。爰依中華民國96
    年罪犯減刑條例第2條第1項第3款 、第8條第1項、第10條第
    2項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    2     月    29    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官   王  麗  英
中    華    民    國    97    年    2     月    29    日
附表：受刑人甲○減刑及定應執行刑案件一覽表
┌───────────┬────────────┬───────────┐
│編            號      │        １              │        ２            │
├───────────┼────────────┼───────────┤
│罪            名      │   非駕業務致死         │     公共危險罪       │
├───────────┼────────────┼───────────┤
│宣     告     刑      │有期徒刑10月（已減為有期│有期徒刑1年           │
│                      │徒刑5月）               │                      │
├───────────┼────────────┼───────────┤
│犯   罪   日  期      │95年9月17日             │95年9月17日           │
├───────────┼────────────┼───────────┤
│偵查（自訴）機關      │     臺中地檢           │    臺中地檢          │
│年   度   案  號      │95年度偵字第21083號     │95年度偵字第21083號   │
├─┬─────────┼────────────┼───────────┤
│最│法        院      │臺灣高等法院臺中分院    │臺灣高等法院臺中分院  │
│後├─────────┼────────────┼───────────┤
│事│案        號      │96年度交上訴字第247 號  │96年度交上訴字第247 號│
│實├─────────┼────────────┼───────────┤
│審│判  決 日 期      │96年5月30日             │96年5月30日           │
├─┼─────────┼────────────┼───────────┤
│確│法        院      │臺灣高等法院臺中分院    │   最高法院           │
│定├─────────┼────────────┼───────────┤
│判│案        號      │96年度交上訴字第247 號  │96年度台上字第4834號  │
│決├─────────┼────────────┼───────────┤
│  │判決確定日期      │96年5月30日             │96年9月6日            │
├─┴─────────┼────────────┼───────────┤
│所犯法條              │刑法第276條第1項        │刑法第185條之4        │
├───────────┼────────────┼───────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款         │ 第2條第1項第3款      │
├───────────┼────────────┼───────────┤
│減刑後徒刑、拘役或罰金│業經台中高分院96年度聲減│有期徒刑6月           │
│金額或褫奪公權期間    │字第2362號裁定減為有期徒│                      │
│                      │刑5月                   │                      │
├───────────┼────────────┼───────────┤
│備註                  │編號1、2號為數罪併罰案件│                      │
└───────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
