【裁判字號】    97,聲,382
【裁判日期】    970229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第382號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑月又拾
伍日，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
    理  由
甲○○因犯違反證券交易法等罪，經臺灣高雄地方法院及先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑（已執行之
刑期應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百七
十七條第一項、刑法第五十三條、修正前刑法第五十一條第五款
、第四十一條第一項前段、修正前罰金罰鍰提高標準條例第二條
，裁定如主文。
中    華    民    國    97    年    2     月    29    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官   王  麗  英
中    華    民    國    97    年    2     月    29    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬─────────────┬──────────┐
│編            號      │        １                │        ２          │
├───────────┼─────────────┼──────────┤
│罪            名      │   證券交易法             │     公司法         │
├───────────┼─────────────┼──────────┤
│宣     告     刑      │有期徒刑3月（業經高雄地院 │減刑為有期徒刑2月15 │
│                      │97年聲減字第659號裁定減刑 │日，如易科罰金，以銀│
│                      │為有期徒刑1月又15日，如易 │元佰元折算壹日。  │
│                      │科罰金，以銀元佰元折算壹│                    │
│                      │日確定）                  │                    │
├───────────┼─────────────┼──────────┤
│犯   罪   日  期      │89年1月27日               │89年1月間           │
│                      │                          │     至             │
│                      │                          │89年5月5日止        │
├───────────┼─────────────┼──────────┤
│偵查（自訴）機關      │     高雄地檢             │    臺中地檢        │
│年   度   案  號      │90年度偵字第16123號       │95年度偵字第7918號  │
├─┬─────────┼─────────────┼──────────┤
│最│法        院      │ 臺灣高雄地方法院         │臺灣高等法院臺中分院│
│後├─────────┼─────────────┼──────────┤
│事│案        號      │91年易字第3874號          │96年上訴字第1070號  │
│實├─────────┼─────────────┼──────────┤
│審│判  決 日 期      │ 92年3月24日              │96年10月3日         │
├─┼─────────┼─────────────┼──────────┤
│確│法        院      │  臺灣高雄地方法院        │臺灣高等法院臺中分院│
│定├─────────┼─────────────┼──────────┤
│判│案        號      │91年度易字第3874號        │96年上訴字第1070號  │
│決├─────────┼─────────────┼──────────┤
│  │判決確定日期      │92年4月21日               │96年10月25日        │
├─┴─────────┼─────────────┼──────────┤
│備註                  │   高雄地檢               │   臺中地檢         │
│                      │92年度執字第5043號（本件已│96年度執字第15150號 │
│                      │執行3月完畢）             │                    │
└───────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
