【裁判字號】    97,上更(一),44
【裁判日期】    970229
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決      97年度上更(一)字第44號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  辛○○
選任辯護人  李添興律師
上  訴  人
即  被  告  壬○○
上  訴  人
即  被  告  Ｒ○○
上列上訴人因被告等常業詐欺罪案件，不服臺灣臺中地方法院95
年度訴字第555號，中華民國95年6月22日第一審判決（起訴案號
：臺灣臺中地方法院檢察署95年度偵字第1188號），提起上訴，
經最高法院發回更審，本院判決如下：
    主  文
原判決關於辛○○、壬○○、Ｒ○○部分均撤銷。
辛○○共同以意圖為自己不法之所有，以詐術使人將本人之物交
付為常業，處有期徒刑壹年肆月，減為有期徒刑捌月。扣案如附
表二、附表三編號1至37、附表四及附表五編號 3、4所示之物，
均沒收。
壬○○共同以意圖為自己不法之所有，以詐術使人將本人之物交
付為常業，處有期徒刑壹年陸月，減為有期徒刑玖月。扣案如附
表二、附表三編號1至37、附表四及附表五編號 3、4所示之物，
均沒收。
Ｒ○○共同以意圖為自己不法之所有，以詐術使人將本人之物交
付為常業，處有期徒刑壹年貳月，減為有期徒刑柒月。扣案如附
表二、附表三編號1至37、附表四及附表五編號 3、4所示之物，
均沒收。
    事  實
一、黃○○（業經判決確定）因曾販售個人帳戶予在大陸地區之
    姓名年籍不詳綽號「阿兄」、「阿國」、「阿成」、「阿財
    」等詐欺集團之成年人（下稱「阿兄」等人），而與「阿兄
    」等人結識，又因「阿兄」等人在詐騙他人後，如有被害人
    受詐騙之款項匯入時，在臺灣地區需有人提款始得將現金提
    領出來，遂邀同黃○○加入該詐欺集團，負責該集團提領現
    款之成員（俗稱「車手」），而黃○○、壬○○、Ｒ○○均
    明知「阿兄」等人，係為以詐欺取財為常業之詐欺集團成員
    ，為貪圖小利，竟各自94年7月間某日、同年7月底某日、同
    年10月初某日（壬○○係經由黃○○招募、Ｒ○○係經由壬
    ○○招募）起，與「阿兄」等人共同基於意圖為自己不法之
    所有，以詐術使人將本人之物交付為常業之犯意聯絡，加入
    該以「阿兄」等人之詐欺集團，負責依「阿兄」等人之指示
    ，以持金融卡於自動櫃員機操作提款之方式，為該詐欺集團
    提領被害人因受詐騙而匯入之人頭帳戶之款項，提領後均交
    予黃○○，再由黃○○負責將所提領之款項扣除報酬後轉匯
    至大陸地區予「阿兄」等人，而黃○○、壬○○、Ｒ○○則
    自提領之款項中，每10萬元抽取3千或4千元以為酬勞。另辛
    ○○亦明知黃○○、「阿兄」等人，係為以詐欺取財為常業
    之詐欺集團成員，竟與黃○○、「阿兄」等人共同基於意圖
    為自己不法之所有，以詐術使人將本人之物交付為常業之犯
    意聯絡，自94年 8月間某日起，因黃○○與「阿兄」等人間
    就匯款之數額有所疑義，遂應黃○○之託，以黃○○所有交
    付其使用之電話號碼0000000000號、0000000000號行動電話
    作為聯繫工具，參與黃○○與「阿兄」等人間之匯款協調事
    宜，負責確認被害人所欲匯款之帳戶是否足堪使用及匯款予
    「阿兄」等人之金額，黃○○、壬○○、Ｒ○○、辛○○等
    4人 以此分工之方式，於上揭時間內與「阿兄」等人共同為
    詐欺取財之行為，且均以之為常業。而「阿兄」等人在黃○
    ○等 4人先後加入該詐欺集團後，即以如附表一所示之詐騙
    方式，致如附表一所示之宙○○等人陷於錯誤，而陸續匯款
    至其等指定之如附表一所示之郵局或銀行等金融機構帳戶中
    ，以此方式牟利，共計各向附表一所示之宙○○等41人詐得
    如附表一所示之金額（詳細之被害人、詐騙日期、方式、金
    額均詳如附表一所示），待詐得款項之後，即於上揭黃○○
    、壬○○、Ｒ○○加入之時間內指示黃○○、壬○○、Ｒ○
    ○前往金融機構之自動櫃員機提領款項（其中黃○○、壬○
    ○參與提領款項之部分為如附表一所示，Ｒ○○參與提領現
    款之部分為如附表一編號13至41所示），總計黃○○、壬○
    ○、Ｒ○○各自加入該詐欺集團時起，迄渠等於95年1月5日
    先後為警逮捕之時止，黃○○、壬○○獲得之報酬各約達10
    餘萬元，Ｒ○○獲得約2萬5千元之報酬。嗣先於95年1月5日
    上午10時30分許，為警在新竹市○區○○路129號2樓Ｂ室查
    獲辛○○，並扣得黃○○所有交付其供聯繫使用之如附表五
    編號3、4所示之行動電話機各 1具（均含ＳＩＭ卡）；另於
    同日上午10時35分許，為警在臺中縣大甲鎮○○路210之1號
    查獲黃○○，並扣得其所有供犯常業詐欺取財罪所用之如附
    表二編號1至6、10、14所示之物、預備供犯常業詐欺取財罪
    所用之如附表二編號7至9、11至13、15、16所示之物；再於
    同日上午10時40分許，為警在苗栗縣苑裡鎮○○路59號查獲
    壬○○，並扣得其所有供犯常業詐欺取財罪所用之如附表三
    編號1至4、12、17、27、30所示之物、預備供犯常業詐欺取
    財罪所用之如附表三編號5至11、13至16、18至26、 28、29
    、31、37所示之物、因犯常業詐欺取財罪所得之如附表三編
    號32至36所示之物；再於同日中午12時20分許，為警在苗栗
    縣苑裡鎮苑坑21號查獲Ｒ○○，並扣得其所有供犯常業詐欺
    取財罪所用之如附表四所示之物。
二、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按被告以外之人（包括證人、被害人及共同被告等）於審判
    外之陳述雖不符刑事訴訟法第159條之1至之4等4條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據；當事
    人、代理人或辯護人於法院調查證據時，知有刑事訴訟法第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，同法第159條之5定有明文。本
    件被告辛○○、壬○○、Ｒ○○以外之人（包括如附表一編
    號1至 5、9、14至24、26至39、41所示之被害人宙○○等人
    及共同被告黃○○）分別於警詢、偵查中為陳述，其性質雖
    屬傳聞證據，惟於本院審理時予以提示並告以要旨，且各經
    檢察官、辯護人及被告等人表示意見，當事人或辯護人已知
    上述筆錄乃傳聞證據，均未於言詞辯論終結前對該等筆錄內
    容異議，本院審酌上開筆錄作成時，較無人情施壓或干擾，
    亦無不當取供之情形，認為以之作為本案之證據亦屬適當，
    是其等於警偵訊之證言自均具有證據能力，合先敘明。
二、訊據被告壬○○、Ｒ○○對於上揭與黃○○、「阿兄」等人
    共同常業詐欺之犯行均坦承不諱，被告辛○○固坦承知悉黃
    ○○、「阿兄」等人為詐欺集團成員，有代黃○○、「阿兄
    」等人協調匯款事宜，確認匯款給「阿兄」等人之金額等情
    不諱，惟矢口否認其有共同常業詐欺之犯行，辯稱：伊沒有
    參與確認被害人所欲匯款之帳戶資料，也沒有參與詐欺取財
    之犯行，確非共同正犯，且那段時間伊是在做檳榔批發，並
    非詐欺之常業犯云云。經查：
  (一)上開事實，業經證人即如附表一編號 1至5、9、14至24、26
    至39、41所示之被害人宙○○等人警詢中就遭「阿兄」等人
    詐欺取財之事實證述明確（詳如附表一編號1至5、9 、14至
    24、26至39、41所示），另有附表一編號 6至8、10 至13、
    25、40所示之被害人Ｌ○○等人之匯款單等資料可證（詳如
    附表一編號6至8、10至13、25、40所示），並有安信理財金
    融信託銀行貸款（消費金融個人信用貨款專案）書函影本 1
    紙、證人戊○○新光銀行新竹分行活期儲蓄存款（帳號0000
    0000000000）存摺影本、證人酉○○嘉義縣東石鄉農會匯款
    回條聯影本 1紙、證人Ａ○○國泰世華商業銀行匯出匯款回
    條影本1紙、郵政國內匯款執據影本4紙、證人丙○○郵政國
    內匯款執據、郵政跨行匯款申請書影本各 1紙、臺北縣蘆洲
    市農會信用部 93年3月17日提款機交易明細表影本、證人丁
    ○○郵政國內匯款執據影本 3紙、證人癸○○郵政國內匯款
    執據影本2紙、證人庚○○郵政國內匯款執據影本1紙、板信
    商業銀行匯出匯款申請書影本 1紙、證人宙○○郵政國內匯
    款執據影本3紙、證人Ｐ○○郵政國內匯款執據影本2紙、Ｐ
    ○○合作金庫銀行匯款回條聯影本 1紙、郵政國內匯款執據
    影本2紙、證人寅○○郵政跨行匯款申請書影本1紙、證人楊
    東峻汐止郵局（局號0000000帳號0000000）往來明細表、證
    人詹專錡基隆百福郵局（局號 0000000帳號00000 00）往來
    明細表、證人亥○○中國信託商業銀行匯款申請書影本 1紙
    及自動櫃員機匯款單據影本 2紙、證人宇○○郵政國內匯款
    單影本 1紙、證人Ｂ○○（匯款名義人：蔡銘玉）郵政國內
    匯款單影本1紙、證人Ｋ○○郵政國內匯款執據影本4紙、證
    人盧寶華第一銀行新竹分行活期儲蓄存款存摺影本（帳號00
    000000000 ）、證人陳江平苗栗縣竹南信用合作社苑裡分社
    活期儲蓄存款存摺影本（帳號000000000000）、證人Ｎ○○
    中華郵政公司自動櫃員機儲戶交易明細表影本 2紙、證人Ｆ
    ○○郵政國內匯款執據影本 2紙、證人地○○郵政國內匯款
    執據影本4紙、證人Ｑ○○郵政國內匯款執據影本1紙、證人
    未○○第一商業銀行匯款申請書回條影本 1紙、證人天○○
    郵政國內匯款執據影本 3紙、證人甲○○郵政國內匯款執據
    影本2紙、證人巳○○郵政國內匯款執據影本1紙、證人申○
    ○○郵政國內匯款執據影本 4紙、證人Ｈ○○郵政國內匯款
    執據影本2紙、證人丑○○郵政國內匯款執據影本2紙、證人
    吳美鳳卓蘭郵局（局號 0000000，帳號0000 000）開戶基本
    資料影本、證人Ｐ○○郵政國內匯款執據影本 2紙、郵政國
    內匯款單影本2紙、合作金庫銀行匯款回條聯影本1紙、證人
    Ｃ○○郵政國內匯款執據影本 1紙、證人Ｏ○○郵政國內匯
    款執據影本 2紙、證人Ａ○○國泰世華銀行匯出匯款款回條
    影本1紙、郵政國內匯款單影本7紙、證人己○○郵政國內匯
    款單影本2紙、證人戌○○郵政國內匯款單影本5紙、證人庚
    ○○板信商業銀行匯出匯款申請書影本 2紙、郵政國內匯款
    單影本2紙、證人Ｌ○○郵政國內匯款單影本1紙、證人丁○
    ○郵政國內匯款單影本 2紙、證人乙○○郵政國內匯款單影
    本1紙、證人Ｅ○○郵政國內匯款單影本1紙、證人癸○○郵
    政國內匯款單影本1紙、證人Ｊ○○郵政國內匯款單影本2紙
    、證人酉○○嘉義縣東石鄉農會匯款申請書（代收入傳票）
    影本1紙、證人Ｍ○○郵政國內匯款單影本1紙、證人Ｄ○○
    郵政國內匯款單影本1紙、證人辰○○郵政國內匯款單影本2
    紙、證人子○○郵政國內匯款單影本 1紙、證人Ｇ○○郵政
    國內匯款單影本1紙、證人玄○○郵政國內匯款單影本1紙、
    證人林汲瑋郵政國內匯款單影本 1紙、證人丙○○郵政國內
    匯款單影本1紙、證人陳信華臺中五權路郵局（局號0000000
    ，帳號 0000000）客戶歷史交易清單、證人廖宏堂臺中英才
    郵局（局號0000000，帳號0000000）客戶歷史交易清單、證
    人陳政男湖口新工郵局（局號0000000，帳號0000000）客戶
    歷史交易清單、證人夏梅芬花蓮市○○路郵局（局號000000
    0，帳號0000000）客戶歷史交易清單、證人李隆華口湖郵局
    （局號0000000，帳號0000000）客戶歷史交易清單證人吳俊
    衡板橋民族路郵局（局號0000000，帳號0000000）客戶歷史
    交易清單、證人林志豪臺北國際商業銀行（帳號0000000000
    000）開戶基本資料、歷史明細檔查詢單及ATM交易紀錄查詢
    表、證人李永康台新國際商業銀行（帳號00000000000000）
    客戶基本資料查詢、歷史交易明細資料查詢、證人吳聲享玉
    山銀行（帳號0000 000000000）客戶基本資料、存戶交易明
    細表、證人陳江平竹南信用合作社苑裡分社（帳號00000000
    00）存摺存款帳戶明細資料、顧客歸戶基本資料查詢單、證
    人胡景清高雄市農會營北分部（帳號0000 000000000）開戶
    基本資料、自動化服務機器轉帳交易認證表、客戶對帳單、
    證人鄧佳玉第一商業銀行五甲分行（帳號 00000000000）開
    戶基本資料、存款明細分類帳、自動化服務設備轉帳明細表
    、證人胡曉偉第一商業銀行北屯分行（帳號 00000000000）
    開戶基本資料、存款明細分類帳、證人盧寶華第一商業銀行
    （帳號 00000000000）開戶基本資料、證人吳湘斌陽信商業
    銀行新店簡易型分行（帳號00000000000 ）開戶基本資料、
    存放款往來查詢名冊、證人楊東峻華南商業銀行（帳號0000
    00000000 ）存款往來明細表、跨行ATM轉帳明細表－他行客
    戶利用他行ATM 轉帳給華銀客戶、客戶中文資料新增變更登
    錄單、證人吳聲享新竹國際商業銀行（帳號00000000000000
    ）開戶基本資料、存摺支存對帳單、跨行轉帳交易明細表、
    證人陳政男彰化銀行（帳號00000000000000）顧客資料卡、
    存摺存款交易明細查詢、證人蔡嘉惠彰化銀行（帳號000000
    00000000）顧客登錄資料、存摺存款帳戶及交易資料、證人
    陳思翰臺灣銀行（帳號000000000000）基本資料、存摺交易
    往來明細查詢、 ATM轉帳明細表、電匯入戶匯款明細查詢單
    、證人候蒨璉大甲廟口郵局（局號0000000，帳號0000000）
    開戶基本資料、客戶歷史交易清單、證人陳政男湖口新工郵
    局（局號0000000，帳號0000000）開戶基本資料、客戶歷史
    交易清單、證人李隆華口湖郵局（局號00 00000，帳號0000
    000 ）基本資料、客戶歷史交易清單、證人Ｉ○○萬泰商業
    銀行（帳號00000000 00000000）ATM交易查詢、小額循環貸
    款跨行轉帳報表、小額循環貸款跨行提款明細表在卷可稽。
    並經共同被告黃○○於警偵訊及原審審理時供稱屬實，足徵
    被告壬○○、Ｒ○○之自白與事實相符，堪予採信。
  (二)按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言，如就構成犯罪事實之一
    部，已參與實施即屬共同正犯（最高法院49年台上字第77號
    判例可參）。又按現行刑法關於正犯、從犯之區別，係以其
    主觀之犯意及客觀之犯行為標準，凡以自己犯罪之意思而參
    與犯罪，無論其所參與者是否係犯罪構成要件之行為，皆為
    正犯，其以幫助他人犯罪之意思而參與犯罪，其所參與者，
    苟係犯罪構成要件之行為，亦為正犯，必以幫助他人犯罪之
    意思而參與犯罪，其所參與者又為犯罪構成要件以外之行為
    ，始為從犯。故共同實施犯罪行為之人，在合同意思範圍以
    內，各自分擔犯罪行為之一部，相互利用他人之行為，以達
    其犯罪之目的者，即應對於全部所發生之結果，共同負責。
    且共同正犯之意思聯絡，原不以數人間直接發生者為限，即
    有間接之聯絡者，亦包括在內。如甲分別邀約乙、丙犯罪，
    雖乙、丙間彼此並無直接之聯絡，亦無礙於其為共同正犯之
    成立（最高法院92年度台上字第5407號判決可參）。查被告
    辛○○於偵查時自承： 94年8月間黃○○說他負責領詐騙集
    團的錢與大陸人爭吵過很多次，就拜託伊與大陸人聯絡及對
    帳，黃○○及大陸人都會報資料給伊，由伊核對二方面之帳
    戶，並居間聯絡借或買賣存摺給對岸的人等語（見1188號偵
    查卷第18至19頁）不諱，又於原審審理時供承：黃○○會跟
    伊說領的總金額，那一筆與大陸那邊有糾紛，伊就會向大陸
    那邊的人說，把事情講清楚一點。有幾本存簿，伊負責看帳
    戶是否乾淨、可否使用等語（見原審卷第二宗第61頁）屬實
    ，核與證人即共同被告黃○○於警詢供稱：辛○○負責確認
    提款獲利情形等語（見警局移送卷第57頁）及於偵查時陳稱
    ：伊參加詐騙集團，請辛○○負責與大陸那邊的人聯絡等語
    （見同上偵查卷第18頁）相符。可知被告辛○○自 94年8月
    間起，即參與黃○○與「阿兄」等人間關於詐騙之匯款協調
    事宜，負責確認被害人所欲匯款之帳戶是否足堪使用及匯款
    予「阿兄」等人之金額等項，顯係以自己共同犯罪之意思參
    與犯罪行為之一部，就本件犯行自應負共同正犯之刑責。至
    證人即共同被告黃○○於本院審理時雖到庭證稱：辛○○沒
    有參與本案詐欺集團，那時候伊騙他與朋友有金錢上的問題
    ，請他來幫忙與對方談云云，惟與被告及黃○○自己上開供
    詞明顯不符，顯係迴護之詞，不足採信。是被告辯稱：伊沒
    有參與確認被害人所欲匯款之帳戶資料，也非詐欺取財之共
    同正犯云云，核係卸責之詞，不足採信。
  (三)復按「刑法上所謂常業犯，指反覆以同種類行為為目的之社
    會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此
    犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍
    無礙於該常業犯罪之成立（最高法院 85年台上字第510號判
    例可參）。再按常業犯就其犯意而言，係以同一犯罪行為恃
    以維生之意思，反覆為之，具有同一不變犯意之連續性，就
    其犯罪行為客體內涵觀察，客觀上必須具有相當時間之連續
    性及可確定性，足以為生活之職業者，而非僅為偶發、短暫
    性，不足為生活之職業者，即足當之，至於犯罪當時有無其
    他職業、犯罪時間之長短或所得多寡，並不影響其為常業犯
    之認定（最高法院93年度台上字第4967號判決可參）。本件
    被告壬○○、Ｒ○○ 2人於原審審理時均坦承係因經濟狀況
    欠佳，而參與本件之詐欺取財犯行，另被告辛○○亦自94年
    8月間某日起至同年 12月間止，以共同被告黃○○所有交付
    其使用之電話號碼0000000000號、0000000000號行動電話作
    為聯繫工具，負責確認匯款帳戶及款項數額等事項，顯見被
    告壬○○、Ｒ○○及辛○○等 3人於上揭犯罪之期間內，均
    係反覆以同種類詐欺取財行為為目的之社會活動之職業性犯
    罪甚為顯然。因此被告辛○○辯稱；那段時間伊從事檳榔批
    發，並非詐欺之常業犯云云，亦不足採。
  (四)此外，復有扣案由共同被告黃○○所有交付被告辛○○聯繫
    使用之如附表五編號 3、4所示之行動電話機各1具（均含Ｓ
    ＩＭ卡）、共同被告黃○○所有供犯常業詐欺取財罪所用之
    如附表二編號1至6、10、14所示之物、預備供犯常業詐欺取
    財罪所用之如附表二編號7至9、11至13、15、16所示之物、
    被告壬○○所有供犯常業詐欺取財罪所用之如附表三編號 1
    至 4、12、17、27、30所示之物、預備供犯常業詐欺取財罪
    所用之如附表三編號 5至11、13至16、18至26、28、29、31
    、37所示之物、因犯常業詐欺取財罪所得之如附表三編號32
    至36所示之物、被告Ｒ○○所有供犯常業詐欺取財罪所用之
    如附表四所示之物。綜上所述，本件事證明確，被告辛○○
    、壬○○、Ｒ○○等人之犯行，均堪以認定。
三、被告辛○○等人行為後，94年2月2日修正公布之刑法已於95
    年7月1日施行。修正後刑法第2條第1項規定：「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律。」即由修正前之「從新
    從輕」原則，改採「從舊從輕」原則，以與刑法第 1條罪刑
    法定主義契合，並貫徹法律禁止溯及既往原則。茲與本案有
    關之修正條文分述如下：
  (一)查被告等人行為後，於95年7月1日開始施行之刑法，已將第
    340 條常業詐欺罪之規定刪除，被告等就原被訴常業詐欺之
    犯行，如依新法規定，均應按同法第339條第1項之詐欺罪論
    處，並數罪併罰。惟依修正刪除前之常業詐欺罪之規定，則
    就本件多次詐欺犯行，僅論以一罪之常業詐欺罪。而常業詐
    欺罪之法定刑為「1年以上7年以下有期徒刑，得併科 5萬元
    以下罰金。」；詐欺罪之法定刑則為：「5 年以下有期徒刑
    、拘役或科或併科 1千元以下罰金。」，是若依修正後之規
    定，被告等人將所犯多次詐欺罪分論併罰，顯較原常業犯之
    法定刑為重，因此自以修正前之規定，有利於被告等人。
  (二)修正前刑法第28條規定：「 2人以上共同實施犯罪之行為者
    ，皆為正犯」，修正後之規定為：「 2人以上共同實行犯罪
    之行為者，皆為正犯」，將「陰謀犯」、「預備犯」排除於
    共同正犯範圍之外（見刑法第28條立法理由說明），修正前
    後共同正犯之定義及範圍已有不同，比較上述修正前、後之
    法律，就本案而言，修正後刑法並非較有利於被告等人，依
    刑法第2條第1項前段之規定，仍應依修正前刑法共同正犯之
    規定。
  (三)刑法第33條第5款亦經修正公布，修正後刑法第33條第5款規
    定「罰金：新臺幣 1千元以上，以百元計算之」，與修正前
    刑法第33條第5款規定「罰金：（銀元）1元以上」不同。比
    較新舊法結果，以修正前即行為時法較有利於被告等人，故
    依刑法第2條第1項前段規定，本案關於法定刑罰金部分，自
    應適用行為時之法律。
四、核被告辛○○、壬○○、Ｒ○○等人所為，均係犯修正刪除
    前刑法第 340條之常業詐欺罪。被告辛○○、壬○○、Ｒ○
    ○與共同被告黃○○等及「阿兄」等人就上揭常業詐欺取財
    罪間，有犯意聯絡及行為分擔，均為共同正犯。公訴人雖未
    就被告黃○○、辛○○、壬○○參與如附表一編號1至13、
    16至19、21至22、24至41所示、未就被告Ｒ○○參與如附表
    一編號13、16至19、21至22、24至41所示之常業詐欺取財犯
    行起訴，惟渠等此部分常業詐欺取財之事實，與前揭經起訴
    判處有罪之常業詐欺取財罪之犯罪事實間有實質上一罪關係
    ，為起訴效力所及，本院自應併予審理。原審法院認被告犯
    罪事證明確，予以論罪科刑，固非無見，惟查：(一)原審判決
    採用被告以外之人於警詢之證詞，卻未於判決中具體說明其
    符合傳聞證據例外可信之情況及心證之理由，即有違證據法
    則及判決不備理由之違誤。(二)原審判決就與本案無關之陳仲
    怡田中郵局（局號0000000，帳號0000000）客戶歷史交易清
    單、吳鳳琴台新國際商業銀行（帳號00000000000000）客戶
    基本資料查詢、歷史交易明細資料查詢、古志遠華南商業銀
    行（帳號000000000000）開戶基本資料、交易明細表等諸多
    資料列為本案證據，尚有未洽。(三)原審判決未及適用95 年7
    月1日修正施行之刑法相關規定及96年7月16日施行之中華民
    國九十六年罪犯減刑條例規定，亦有未合。(四)扣案之港幣佰
    元鈔 4張，係被告壬○○提領贓款後匯兌之港幣，非詐欺取
    財詐得之贓款，即非屬因犯罪所得之物，原審判決將之併予
    宣告沒收，即非適法。被告辛○○上訴否認共同常業詐欺取
    財犯行，被告壬○○、Ｒ○○上訴意旨認原審量刑過重，檢
    察官上訴意旨認原審量刑過輕，其等指摘原判決不當，雖均
    無理由，惟原審判決既有上述可議之處，即屬無可維持，自
    應由本院撤銷改判。爰審酌被告壬○○、Ｒ○○ 2人均年輕
    力強、具有工作能力，卻好逸惡勞，不思以正當途徑獲取金
    錢財物，而渠等於詐欺集團中雖非如「阿兄」或黃○○等人
    居於支配性之指揮地位角色，然渠等所為，亦屬於該集團內
    為實現犯罪目的、確保犯罪所得之重要行為，且非但助長社
    會犯罪風氣，更導致犯罪偵查困難，其行為殊屬不該，而被
    告辛○○係參與黃○○與「阿兄」等人間之詐欺所得匯款協
    調事宜等，亦值非難，又本件遭詐騙之被害人數量甚夥，所
    得贓款數目甚鉅，所為嚴重破壞社會經濟秩序，且使被害人
    產生對社會的不信任感，危害社會秩序甚鉅，且可能導致真
    正犯罪者逍遙法外，惡性非輕，再考量被告 3人各參與上揭
    常業詐欺取財犯行之時間、程度、行為分擔之內容及犯後態
    度等一切情狀，分別量處量處如主文第 2、3、4項所示之刑
    。再查被告辛○○、壬○○、Ｒ○○3人之犯罪時間均在 96
    年4 月24日以前，所犯之罪均合於中華民國九十六年罪犯減
    刑條例第2條第1項第3款之減刑條件，爰各依法予以減刑2分
    之1。
五、扣案如附表五編號3、4所示之行動電話機各 1具（均含ＳＩ
    Ｍ卡），係共同被告黃○○所有交付被告辛○○供犯罪所用
    之物，扣案之如附表二編號1至6、10、14所示之物，係共同
    被告黃○○所有供犯常業詐欺取財所用之物，扣案之如附表
    二編號7至9、11至13、15、16所示之物，係被告黃○○所有
    預備供犯常業詐欺取財罪所用之物，扣案之如附表三編號 1
    至 4、12、17、27、30所示之物，係被告壬○○所有供犯常
    業詐欺取財所用之物，扣案之如附表三編號5至11、13至 16
    18至26、28、29、31、37所示之物，係被告壬○○所有預備
    供犯常業詐欺取財所用之物，扣案之如附表三編號32至36所
    示之物，係被告壬○○所有因犯常業詐欺取財所得之物，扣
    案之如附表四所示之物，係被告Ｒ○○所有供犯常業詐欺取
    財罪所用之物，均業據被告辛○○、壬○○、Ｒ○○及共同
    被告黃○○等人供明在卷，各應依刑法第38條第1項第2款、
    第3款宣告沒收。至於扣案如附表五編號1、2編號5至17所示
    之物，雖係被告辛○○所有之物，然因非屬違禁物，且因無
    證據證明係屬被告辛○○或其他共同正犯供犯上揭常業詐欺
    取財所有之物，是不另宣告沒收。另扣案如附表三編號38所
    示之港幣佰元鈔 4張，係被告壬○○提領贓款後匯兌之港幣
    ，業經被告壬○○說明在卷（見警卷第一一二頁），即非屬
    因犯罪所得之物，故亦不為沒收之宣告，併此敘明。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第11條前段、修正前第 28
條、修正刪除前第340條、刑法第38條第1項第2款、第3款，中華
民國九十六年罪犯減刑條例第2條第1項第3款、第7條第1項、第2
項，判決如主文。
本案經檢察官午○○到庭執行職務。
中    華    民    國    97    年    2     月    29    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
須附繕本）。
                              書記官  陳  俞  豪
中    華    民    國    97    年    2     月    29    日
附錄：本案論罪科刑法條全文
修正前中華民國刑法第340條：
以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得併
科5萬元以下罰金。
附表一：被害人明細
┌──┬────┬───┬──────┬──────────┬──────────────────┐
│編號│被 害 人│日  期│詐 騙 金 額 │ 轉入金融機構及帳號 │     詐      騙      方      式     │
│    │        │      │ （新臺幣） │                    │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│１  │宙○○  │94年８│六萬三千元│林維祥              │由真實姓名、年籍不詳自稱聯訊科技公司│
│    │        │月中旬│            │台中淡溝郵局        │之成年人以電話謊稱被害人抽中該公司舉│
│    │        │某日時│            │00000000000000      │辦之抽獎活動，但欲領取獎金須加入臨時│
│    │        │      ├──────┼──────────┤會員並繳交手續費及律師費共六萬三千元│
│    │        │      │七萬元    │陳政男              │，被害人即依指示前往匯款後，復經告知│
│    │        │      ├──────┤湖口新工郵局        │須成為正式會員並繳交會員費七萬元始得│
│    │        │      │十四萬元  │00000000000000      │領取該筆獎金，被害人即再依指示匯款後│
│    │        │      │            │                    │，又經告知幣別有誤，須匯港幣七萬元，│
│    │        │      │            │                    │被害人即又依指示匯款後，始知受騙    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│２  │戊○○  │94年９│一萬零五百│不詳                │由真實姓名、年籍不詳自稱亞太融資投股│
│    │        │月上旬│ 元         │新光商業銀行        │份有限公司「陳經理」之「張小姐」之成│
│    │        │某日時├──────┤00000000000000      │年人以電話謊稱可提供貸款，但須在新光│
│    │        │      │二百九十九│                    │商業銀行開戶以便撥款及將來清償貸款使│
│    │        │      │  萬九千九百│                    │用，被害人即於同年月二十八日開立新光│
│    │        │      │  六十元    │                    │商業銀行活期帳戶（帳號 0000000000000│
│    │        │      ├──────┤                    │5），並於同年月三十日分三次存（匯） │
│    │        │      │三百萬元  │                    │入指定之金額，隨後即有一位自稱亞太「│
│    │        │      │            │                    │王主任」之成年人以電話謊稱要確認語音│
│    │        │      │            │                    │轉帳是否開通，要被告人以語音轉帳方式│
│    │        │      │            │                    │操作加以確認，被害人即依指示操作後，│
│    │        │      │            │                    │始知受騙                            │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│３  │寅○○  │94年９│五萬元    │李隆華              │由真實姓名、年籍不詳自稱智冠遊戲軟體│
│    │        │月中旬│            │雲林口湖郵局        │公司之成年人以電話謊稱被害人抽中該公│
│    │        │某日時│            │00000000000000      │司舉辦之抽獎活動，但欲領取獎金須加入│
│    │        │      ├──────┼──────────┤臨時會員並繳交手續費及律師費共五萬元│
│    │        │      │五萬元    │彭子耀              │，被害人即依指示前往匯款後，復經告知│
│    │        │      │            │遠東國際商業銀行    │須成為正式會員並繳交會員費五萬元始得│
│    │        │      │            │竹北分行            │領取該筆獎金，被害人即再依指示匯款後│
│    │        │      │            │00000000000000      │，始知受騙                          │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│４  │丙○○  │94年９│六萬三千元│李隆華              │由真實姓名、年籍不詳自稱某遊戲軟體公│
│    │        │月中旬│            │雲林口湖郵局        │司之成年人以電話謊稱被害人抽中該公司│
│    │        │某日時│            │00000000000000      │舉辦之抽獎活動，但欲領取獎金須加入臨│
│    │        │      ├──────┼──────────┤時會員並繳交手續費及律師費共六萬三千│
│    │        │      │五萬元    │彭子耀              │元，被害人即依指示前往匯款後，復經告│
│    │        │      │            │遠東國際商業銀行    │知須繳交會員費五萬元成為正式會員，被│
│    │        │      │            │竹北分行            │害人即再依指示匯款後，始知受騙      │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│５  │Ｊ○○  │94年９│五萬元    │彭子耀              │由真實姓名、年籍不詳自稱智冠遊戲軟體│
│    │        │月中旬│            │遠東國際商業銀行    │公司之成年人以電話謊稱被害人抽中該公│
│    │        │某日時│            │竹北分行            │司舉辦之抽獎活動，但欲領取獎金須加入│
│    │        │      │            │00000000000000      │臨時會員並繳交手續費及律師費共五萬元│
│    │        │      ├──────┼──────────┤，被害人即依指示前往匯款後，復經告知│
│    │        │      │二萬五千元│李隆華              │幣別有誤，須匯港幣始可，被害人即再依│
│    │        │      ├──────┤雲林口湖郵局        │指示匯款二次後，始知受騙            │
│    │        │      │三萬八千元│00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│６  │Ｌ○○  │9.15.│六萬三千元│李隆華              │同上                                │
│    │        │      │            │雲林口湖郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│７  │戌○○  │9.15.│六萬三千元│李隆華              │同上                                │
│    │        │      │            │雲林口湖郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
│    │        ├───┼──────┼──────────┤                                    │
│    │        │9.16.│七萬元    │陳政男              │                                    │
│    │        │      ├──────┤湖口新工郵局        │                                    │
│    │        │      │十萬元    │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│８  │己○○  │9.16.│六十六萬一│陳政男              │同上                                │
│    │        │      │  千六百元  │湖口新工郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│９  │Ｃ○○  │9.│一萬二千三│吳聲享              │由真實姓名、年籍不詳自稱「張小姐」之│
│    │        │９時許│  百元      │臺中霧峰郵局        │之成年女子以電話謊稱被害人中獎，但須│
│    │        │      │            │00000000000000      │先繳付稅金，被害人即依指示匯款後，始│
│    │        │      │            │                    │知受騙                              │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│１０  │子○○  │9.│六萬三千元│李隆華              │同上                                │
│    │        │      │            │雲林口湖郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｅ○○  │9.│十五萬元  │陳政男              │同上                                │
│    │        │      │            │湖口新工郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │乙○○  │9.│五萬三千元│李隆華              │同上                                │
│    │        │      │            │雲林口湖郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │玄○○  │10.12.│十五萬元  │李隆華              │同上                                │
│    │        │      │            │雲林口湖郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │亥○○  │10.│三萬元    │楊東峻              │由真實姓名、年籍不詳之成年女子以電話│
│    │        │時許├──────┤華南銀行            │謊稱係被害人友人「沈怡佩」，表示因家│
│    │        │      │一萬元    │000000000000        │裡出事急需用錢，要被害人匯款幫忙，被│
│    │        │      ├──────┼──────────┤害人即依指示匯款三次後，始知受騙    │
│    │        │      │二十萬元  │林志豪              │                                    │
│    │        │      │            │台北國際商業銀行    │                                    │
│    │        │      │            │松山分行            │                                    │
│    │        │      │            │0000000000000       │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │宇○○  │10.│五萬八千元│楊東峻              │由真實姓名、年籍不詳之成年人以電話謊│
│    │        │      │            │汐止郵局            │稱被害人中了香港馬會的活動獎項，但要│
│    │        │      │            │00000000000000      │領取獎金須先繳交手續費、保證金，被害│
│    │        │      │            │                    │人即依指示匯款後，始知受騙          │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │癸○○  │11.2.│六萬五千元│廖昌鉦              │由真實姓名、年籍不詳自稱智冠遊戲軟體│
│    │        │      │            │臺中東勢郵局        │公司之成年人以電話謊稱被害人抽中該公│
│    │        │      │            │00000000000000      │司舉辦之抽獎活動，但欲領取獎金須加入│
│    │        │      ├──────┼──────────┤臨時會員並繳交手續費及律師費共六萬五│
│    │        │      │七萬元    │李隆華              │千元，被害人即依指示前往匯款後，復經│
│    │        │      │            │雲林口湖郵局        │告知須成為正式會員並繳交會員費七萬元│
│    │        │      │            │00000000000000      │始得領取該筆獎金，被害人即再依指示匯│
│    │        │      │            │                    │款後，始知受騙                      │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｈ○○  │11.3.│五萬四千元│林俊宏              │由真實姓名、年籍不詳自稱「白經理」之│
│    │        │時許├──────┤豐原翁子郵局        │成年人以電話謊稱被害人中獎，但先須繳│
│    │        │      │四萬元    │00000000000000      │付稅金，被害人依指示匯款後，復再經告│
│    │        │      │            │                    │知須再繳付保證款，被害人即再依指示匯│
│    │        │      │            │                    │款後，始知受騙                      │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｄ○○  │94年│五萬元    │陳信華              │由真實姓名、年籍不詳自稱聯訊科技公司│
│    │        │月上旬│            │臺中五權路郵局      │之成年人以電話謊稱被害人抽中該公司舉│
│    │        │某日  │            │00000000000000      │辦之抽獎活動，但欲領取獎金須加入臨時│
│    │        │      │            │                    │會員並繳交手續費及律師費共五萬元，被│
│    │        │      │            │                    │害人即依指示前往匯款後，復經告知須成│
│    │        │      │            │                    │為正式會員並繳交會員費七萬元始得領取│
│    │        │      │            │                    │該筆獎金，被害人始發覺受騙而未匯款  │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｍ○○  │94年│二萬元    │李隆華              │由真實姓名、年籍不詳自稱聯訊科技公司│
│    │        │月上旬├──────┤雲林口湖郵局        │之成年人以電話謊稱被害人抽中該公司舉│
│    │        │某日  │三萬元    │00000000000000      │辦之抽獎活動，但欲領取獎金須加入臨時│
│    │        │      ├──────┤                    │會員並繳交手續費及律師費共五萬元，被│
│    │        │      │二萬元    │                    │害人即依指示前往匯款後，復經告知須成│
│    │        │      │            │                    │為正式會員並繳交會員費七萬元始得領取│
│    │        │      │            │                    │該筆獎金，被害人即再依指示匯款後，始│
│    │        │      │            │                    │知受騙                              │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｂ○○  │11.15.│三萬六千元│詹專錡              │由真實姓名、年籍不詳之成年人以電話謊│
│    │        │      │            │基隆百福郵局        │稱被害人中了香港馬會的活動獎項，但要│
│    │        │      │            │00000000000000      │領取獎金須先繳交手續費、保證金，被害│
│    │        │      │            │                    │人即依指示以「蔡銘玉」名義匯款後，始│
│    │        │      │            │                    │知受騙                              │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ａ○○  │11.15.│五萬元    │廖昌鉦              │由真實姓名、年籍不詳自稱永盛科技股份│
│    │        │      │            │臺中東勢郵局        │有限公司之成年人以電話謊稱被害人抽中│
│    │        │      │            │00000000000000      │該公司舉辦之抽獎活動，但欲領取獎金須│
│    │        │      ├──────┼──────────┤加入臨時會員並繳交手續費及律師費共五│
│    │        │      │七萬元    │李隆華              │萬元，被害人即依指示前往匯款後，復經│
│    │        │      ├──────┤雲林口湖郵局        │告知須成為正式會員並繳交入會費七萬元│
│    │        │      │六萬元    │00000000000000      │始得領取該筆獎金，被害人即再依指示匯│
│    │        │      ├──────┤                    │款後，又經告知幣別有誤，須匯港幣始可│
│    │        │      │七萬五千元│                    │，被害人即再依指示匯款四次始知受騙  │
│    │        │      ├──────┤                    │                                    │
│    │        │      │二萬五千元│                    │                                    │
│    │        │      ├──────┤                    │                                    │
│    │        │      │五萬元    │                    │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｎ○○  │11.17.│一萬四千九│                    │由真實姓名、年籍不詳自稱臺北郵政總局│
│    │        │９時許│  百九十九元│華南銀行宜蘭分行    │人員之成年人以電話謊稱有法院掛號信件│
│    │        │      │            │000000000000        │未領，要被害人撥打000000000│
│    │        │      │            │                    │３士林分局詢問，復經自稱警員「張文凱│
│    │        │      │            │                    │」之不詳成年人告知撥打0000000│
│    │        │      │            │                    │２４３金融管事局詢問，由自稱「廖先生│
│    │        │      │            │                    │」之不詳成年男子要被害人前往提款機前│
│    │        │      │            │                    │做約定帳戶之開通，被害人即依指示操作│
│    │        │      │            │                    │匯款後，始知受騙                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｋ○○  │94年│三萬元    │詹專錡              │由真實姓名、年籍不詳之成年人以電話謊│
│    │        │月中旬├──────┤基隆百福郵局        │稱被害人中獎，但要領取獎金須先繳交律│
│    │        │某日  │一萬元    │00000000000000      │師保留費、保證金、臨時會員費，被害人│
│    │        │      ├──────┤                    │即依指示匯款四次後，始知受騙        │
│    │        │      │一萬元    │                    │                                    │
│    │        │      ├──────┼──────────┤                                    │
│    │        │      │二萬元    │李隆華              │                                    │
│    │        │      │            │雲林口湖郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │丑○○  │11.│五萬零四百│吳美鳳              │由真實姓名、年籍不詳自稱「香港威力達│
│    │        │時許│  元        │苗栗卓蘭郵局        │有限公司」人員之成年男子以電話謊稱被│
│    │        │      ├──────┤00000000000000      │害人中獎，但先須繳付手續費，被害人依│
│    │        │      │七萬元    │                    │指示匯款後，復經告知須再繳付免稅費用│
│    │        │      │            │                    │，被害人即再依指示匯款後，復再經告知│
│    │        │      │            │                    │匯款不足須再補繳時，始知受騙        │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │辰○○  │11.│七萬元    │李隆華              │同上                                │
│    │        ├───┼──────┤雲林口湖郵局        │                                    │
│    │        │12.2.│十萬元    │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │卯○○  │11.│五萬二千七│吳美鳳              │由真實姓名、年籍不詳自稱「華鑫國際旅│
│    │        │時許│  百四十元  │苗栗卓蘭郵局        │遊公司」人員之成年女子以電話謊稱被害│
│    │        │      │            │00000000000000      │人參加問卷調查中獎，但先須繳付手續費│
│    │        │      │            │                    │，被害人即依指示匯款後，始知受騙    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｐ○○  │94年│六萬五千元│劉佩森              │由真實姓名、年籍不詳自稱凱威科技「何│
│    │        │月間某│            │新竹新埔郵局        │主任」之成年人以電話謊稱被害人中獎，│
│    │        │日    │            │00000000000000      │但要被害人先加入會員並先扣繳稅金，被│
│    │        │      ├──────┼──────────┤害人依指示匯款後，復再經告知該公司為│
│    │        │      │八萬元    │吳俊衡              │其賭香港賽馬贏得一千餘萬元彩金，要被│
│    │        │      ├──────┤板橋民族路郵局      │害人補繳費用，被害人即再依指示匯款二│
│    │        │      │二萬元    │00000000000000      │次後，始知受騙                      │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │丁○○  │12.5.│一萬元    │詹專錡              │由真實姓名、年籍不詳自稱永盛科技公司│
│    │        │      ├──────┤基隆百福郵局        │之成年人以電話謊稱被害人抽中該公司舉│
│    │        │      │四萬元    │00000000000000      │辦之抽獎活動，但欲領取獎金須加入臨時│
│    │        │      ├──────┼──────────┤會員並繳交手續費及律師費共五萬元，被│
│    │        │      │二萬元    │李隆華              │害人即依指示前往匯款二次後，復經告知│
│    │        │      │            │雲林口湖郵局        │須成為正式會員並繳交會員費五萬元始得│
│    │        │      │            │00000000000000      │領取該筆獎金，被害人即再依指示匯款後│
│    │        │      │            │                    │，始知受騙                          │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │甲○○  │12.16.│五萬二千七│施正彥              │由真實姓名、年籍不詳之成年女子以電話│
│    │        │時許│  百四十元  │彰化曉陽郵局        │謊稱被害人抽中「華興國際」三獎港幣二│
│    │        │      │            │00000000000000      │十萬元，但先須繳納保險金，被害人依指│
│    │        │      │七萬元    │                    │示匯款後，復經告知須再繳交稅金，被害│
│    │        │      │            │                    │人即再依指示匯款後，始知受騙        │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │庚○○  │94年│五萬元    │陳政男              │由真實姓名、年籍不詳自稱永勝科技公司│
│    │        │月中旬│            │湖口新工郵局        │之成年人以電話謊稱被害人抽中該公司舉│
│    │        │某日  │            │00000000000000      │辦之抽獎活動，但欲領取獎金須加入臨時│
│    │        │      ├──────┼──────────┤會員並繳交手續費及律師費共五萬元，被│
│    │        │      │七萬元    │陳思翰              │害人即依指示前往匯款後，復經告知須成│
│    │        │      │            │臺灣銀行宜蘭分行    │為正式會員並繳交會員費七萬元始得領取│
│    │        │      │            │000000000000        │該筆獎金，被害人即再依指示匯款後，始│
│    │        │      │            │                    │知受騙                              │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │巳○○  │12.│五萬二千七│施正彥              │由真實姓名、年籍不詳自稱「施正彥」之│
│    │        │時許│  百元      │彰化曉陽郵局        │之成年人以電話謊稱被害人中獎獲得八十│
│    │        │      │            │00000000000000      │七萬九千元獎金，但先須繳納手續費，被│
│    │        │      │            │                    │害人即依指示匯款後，始知受騙        │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │天○○  │12.│五萬二千七│黃建仁              │由真實姓名、年籍不詳自稱「方董事」之│
│    │        │時許│  百四十元  │新竹東園郵局        │成年人以電話謊稱被害人中獎，但須先繳│
│    │        │      │            │00000000000000      │納手續費，被害人依指示匯款後，復再經│
│    │        │      ├──────┼──────────┤一名自稱「王經理」之成年人告知手續費│
│    │        │      │七萬元    │賴政              │不夠，要求補繳手續費，被害人即再依指│
│    │        │      ├──────┤苗栗通霄郵局        │示匯款二次後，始知受騙              │
│    │        │      │二十一萬元│00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｆ○○  │12.│四萬元    │陳政寬              │由真實姓名、年籍不詳自稱「李主任」之│
│    │        │９時許├──────┤臺中大智郵局        │成年人以電話謊稱被害人抽中「凱威科技│
│    │        │      │二萬五千元│00000000000000      │３Ｃ賣場」活動獎項並可折換現金九十萬│
│    │        │      │            │                    │元，但需繳交保證金六萬五千元，被害人│
│    │        │      │            │                    │即依指示匯款二次後，始知受騙        │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｏ○○  │12.│六萬五千元│胡文寶              │由真實姓名、年籍不詳自稱「凱威科技」│
│    │        │１０時許│            │臺中潭子郵局        │人員之成年人以電話謊稱被害人中獎，但│
│    │        │      │            │00000000000000      │先須繳付法院之自繳費用，被害人即依指│
│    │        │      ├──────┼──────────┤示匯款後，始知受騙                  │
│    │        │      │七萬元    │陳政寬              │                                    │
│    │        │      │            │臺中大智郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｉ○○  │12.│五萬元    │陳政男              │由真實姓名、年籍不詳自稱永盛科技公司│
│    │        │      │            │湖口新工郵局        │之成年人以電話謊稱被害人抽中該公司舉│
│    │        │      │            │00000000000000      │辦之抽獎活動，但欲領取獎金須加入臨時│
│    │        │      ├──────┼──────────┤會員並繳交律師費及保證金共七萬元，被│
│    │        │      │五萬元    │李隆華              │害人即依指示前往匯款後，復經告知須成│
│    │        │      │            │雲林口湖郵局        │為正式會員並繳交會員費五萬元始得領取│
│    │        │      │            │00000000000000      │該筆獎金，被害人即再依指示匯款後，又│
│    │        │      ├──────┼──────────┤經告知需再繳足差額二十三萬元，被害人│
│    │        │      │二十三萬元│夏梅芬              │即又依指示匯款後，再經告知該筆獎金已│
│    │        │      │            │花蓮中山路郵局      │轉投資彩票部門，只要被害人投資即可獲│
│    │        │      │            │00000000000000      │利三百倍，被害人即再依指示匯款後，始│
│    │        │      ├──────┼──────────┤知受騙                              │
│    │        │      │十五萬元  │廖宏堂              │                                    │
│    │        │      │            │台中英才郵局        │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │申○○○│12.│五萬四千元│嚴亞孟              │由真實姓名、年籍不詳自稱「香港華江電│
│    │        │９時許├──────┤中壢建國路郵局      │子服務」人員之成年人以電話謊稱被害人│
│    │        │      │八萬元    │00000000000000      │中獎，但先須繳付稅金，被害人即依指示│
│    │        │      ├──────┼──────────┤匯款四次後，始知受騙                │
│    │        │      │二十四萬元│鐘智群              │                                    │
│    │        │      ├──────┤豐原南陽郵局        │                                    │
│    │        │      │三十萬元  │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │未○○  │12.│五萬零四百│不詳                │由真實姓名、年籍不詳自稱「唐美惠」之│
│    │        │時許│  元        │關廟郵局            │成年女子以電話謊稱被害人參加「香港萬│
│    │        │      │            │00000000000000      │利答煙酒公司」的問卷調查抽中三獎，可│
│    │        │      │            │                    │兌換成新臺幣八十四萬元，但須先繳納手│
│    │        │      │            │                    │續費，被害人即依指示匯款後，始知受騙│
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │地○○  │12.│五萬二千七│李敏成              │由真實姓名、年籍不詳自稱「余小姐」之│
│    │        │時許│  百四十元  │臺中清水郵局        │成年女子以電話謊稱被害人中獎，復由一│
│    │        │      │            │00000000000000      │名自「許雅雯」之不詳成年女子要被害人│
│    │        │      ├──────┼──────────┤須先匯出手續費，再由自稱會計部「陳淑│
│    │        │      │七萬元    │廖國雄              │婷」之不詳成年女子表示若不匯款會遭扣│
│    │        │      ├──────┤太平宜欣郵局        │稅，被害人即依指示匯出第一筆款項。復│
│    │        │      │二十一萬元│00000000000000      │再經一名自稱「台建公司」人員之不詳成│
│    │        │      ├──────┼──────────┤年人要求被害人再行匯款，被害人即依指│
│    │        │      │十二萬八千│李興邦              │示再匯出第二、三筆款項。嗣自稱台建公│
│    │        │      │  一百一十二│臺中漢口路郵局      │司董事之不詳成年人告知該獎金轉投資獲│
│    │        │      │  元        │00000000000000      │利四千萬元，要被害人再匯出手續費，被│
│    │        │      │            │                    │害人即依指示匯款後，始知受騙        │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｑ○○  │12.│五萬一千六│廖國雄              │由真實姓名、年籍不詳自稱煙酒公賣局中│
│    │        │時許│  百元      │太平宜欣郵局        │盤商抽獎部人員之成年人以電話謊稱被害│
│    │        │      │            │0000000000000       │人中獎六十萬元，要求被害人須先繳納稅│
│    │        │      │            │                    │金，被害人即依指示匯款後，始知受騙  │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │Ｇ○○  │12.│一萬元    │夏梅芬              │同上                                │
│    │        │      │            │花蓮中山路郵局      │                                    │
│    │        │      │            │00000000000000      │                                    │
├──┼────┼───┼──────┼──────────┼──────────────────┤
│  │酉○○  │12.│五萬元    │陳思翰              │由真實姓名、年籍不詳自稱永盛科技股份│
│    │        │      │            │臺灣銀行宜蘭分行    │有限公司之成年人以電話謊稱被害人抽中│
│    │        │      │            │000000000000        │該公司舉辦之抽獎活動，但欲領取獎金須│
│    │        │      │            │                    │加入臨時會員並繳交手續費及律師費，被│
│    │        │      │            │                    │害人即依指示前往匯款後，始知受騙    │
└──┴────┴───┴──────┴──────────┴──────────────────┘
附表二：
┌──┬───────────┬───┬───────────┐
│編號│品                 名 │數  量│備                  註│
├──┼───────────┼───┼───────────┤
│1   │ZTE行動電話機         │一具  │未含SIM卡             │
├──┼───────────┼───┼───────────┤
│2   │NOKIA行動電話機       │一具  │門號：0000000000      │
│    │                      │      │序號：000000000000000 │
├──┼───────────┼───┼───────────┤
│3   │NOKIA行動電話機       │一具  │門號：0000000000      │
│    │                      │      │序號：000000000000000 │
├──┼───────────┼───┼───────────┤
│4   │SIM卡                 │三張  │0000000000、0000000000│
│    │                      │      │、另一張號碼不詳      │
├──┼───────────┼───┼───────────┤
│5   │帳冊                  │一本  │                      │
├──┼───────────┼───┼───────────┤
│6   │筆記簿                │一本  │                      │
├──┼───────────┼───┼───────────┤
│7   │陳信華郵局存簿        │一本  │局號：0000000         │
│    │                      │      │帳號：0000000         │
├──┼───────────┼───┼───────────┤
│8   │吳聲享新竹銀行存摺    │一本  │帳號：00000000000     │
├──┼───────────┼───┼───────────┤
│9   │吳聲享玉山銀行存摺    │一本  │帳號：0000000000000   │
├──┼───────────┼───┼───────────┤
│10  │陳政男彰化銀行存摺    │一本  │帳號：00000000000000  │
├──┼───────────┼───┼───────────┤
│11  │蔡嘉惠彰化銀行存摺    │一本  │帳號：00000000000000  │
├──┼───────────┼───┼───────────┤
│12  │吳湘斌陽信銀行存摺    │一本  │帳號：00000000000     │
├──┼───────────┼───┼───────────┤
│13  │吳湘斌華泰銀行存摺    │一本  │帳號：0000000000000   │
├──┼───────────┼───┼───────────┤
│14  │陳思翰臺灣銀行存摺    │一本  │帳號：000000000000    │
├──┼───────────┼───┼───────────┤
│15  │李永康臺灣銀行存摺    │一本  │帳號：00000000000000  │
├──┼───────────┼───┼───────────┤
│16  │黃○○第一銀行存摺    │一本  │帳號：00000000000     │
└──┴───────────┴───┴───────────┘
附表三：
┌──┬───────────┬───┬───────────┐
│編號│品                  名│數  量│備                  註│
├──┼───────────┼───┼───────────┤
│1   │SAMSUNG行動電話機     │一具  │門號：0000000000      │
│    │                      │      │序號：000000000000000 │
├──┼───────────┼───┼───────────┤
│2   │NOKIA行動電話機       │一具  │門號：0000000000      │
│    │                      │      │序號：000000000000000 │
├──┼───────────┼───┼───────────┤
│3   │NOKIA行動電話機       │一具  │門號：0000000000      │
│    │                      │      │序號：000000000000000 │
├──┼───────────┼───┼───────────┤
│4   │廖宏堂郵局存簿        │一本  │局號：0000000         │
│    │                      │      │帳號：0000000         │
├──┼───────────┼───┼───────────┤
│5   │胡景清高雄市農會存摺  │一本  │帳號：0000000000000   │
├──┼───────────┼───┼───────────┤
│6   │胡曉偉第一銀行存摺    │一本  │帳號：00000000000     │
├──┼───────────┼───┼───────────┤
│7   │鄧佳玉第一銀行存摺    │一本  │帳號：00000000000     │
├──┼───────────┼───┼───────────┤
│8   │詹峻龍國泰世華銀行存摺│一本  │帳號：000000000000    │
├──┼───────────┼───┼───────────┤
│9   │壬○○郵局存簿        │一本  │局號：0000000         │
│    │                      │      │帳號：0000000         │
├──┼───────────┼───┼───────────┤
│10  │胡曉偉印章            │一枚  │                      │
├──┼───────────┼───┼───────────┤
│11  │胡景清印章            │一枚  │                      │
├──┼───────────┼───┼───────────┤
│12  │廖宏堂印章            │一枚  │                      │
├──┼───────────┼───┼───────────┤
│13  │李永康印章            │一枚  │                      │
├──┼───────────┼───┼───────────┤
│14  │鄧佳玉印章            │一枚  │                      │
├──┼───────────┼───┼───────────┤
│15  │陳思翰印章            │一枚  │                      │
├──┼───────────┼───┼───────────┤
│16  │詹峻龍印章            │一枚  │                      │
├──┼───────────┼───┼───────────┤
│17  │廖宏堂郵局金融卡      │一張  │局號：0000000         │
│    │                      │      │帳號：0000000         │
├──┼───────────┼───┼───────────┤
│18  │詹峻龍國泰世華銀行金融│一張  │帳號：000000000000    │
│    │卡                    │      │                      │
├──┼───────────┼───┼───────────┤
│19  │新竹商銀金融卡        │一張  │                      │
├──┼───────────┼───┼───────────┤
│20  │高雄市農會金融卡      │一張  │                      │
├──┼───────────┼───┼───────────┤
│21  │胡曉偉第一銀行金融卡  │一張  │帳號：00000000000     │
├──┼───────────┼───┼───────────┤
│22  │玉山銀行金融卡        │一張  │帳號：00000000000     │
├──┼───────────┼───┼───────────┤
│23  │台新銀行金融卡        │一張  │帳號：00000000000000  │
├──┼───────────┼───┼───────────┤
│24  │中國信託銀行金融卡    │一張  │帳號：0000000000000000│
├──┼───────────┼───┼───────────┤
│25  │華南銀行金融卡        │一張  │帳號：000000000000    │
├──┼───────────┼───┼───────────┤
│26  │郵局金融卡            │一張  │局號：0000000         │
│    │                      │      │帳號：0000000         │
├──┼───────────┼───┼───────────┤
│27  │陳思翰臺灣銀行金融卡  │一張  │帳號：000000000000    │
├──┼───────────┼───┼───────────┤
│28  │鄧佳玉第一銀行金融卡  │一本  │帳號：00000000000     │
├──┼───────────┼───┼───────────┤
│29  │第一銀行金融卡        │一張  │帳號：00000000000000  │
├──┼───────────┼───┼───────────┤
│30  │SIM卡                 │一張  │門號：0000000000      │
├──┼───────────┼───┼───────────┤
│31  │帳簿                  │一本  │                      │
├──┼───────────┼───┼───────────┤
│32  │朱俊安匯款回條        │一張  │                      │
├──┼───────────┼───┼───────────┤
│33  │侯蒨璉匯款回條        │一張  │                      │
├──┼───────────┼───┼───────────┤
│34  │許淑雁匯款回條        │一張  │                      │
├──┼───────────┼───┼───────────┤
│35  │彰化銀行匯款回條      │一張  │                      │
├──┼───────────┼───┼───────────┤
│36  │臺灣銀行匯款回條      │一張  │                      │
├──┼───────────┼───┼───────────┤
│37  │蔡熏峰等個人資料名冊  │四張  │                      │
├──┼───────────┼───┼───────────┤
│38  │港幣佰元鈔            │四張  │                      │
└──┴───────────┴───┴───────────┘
附表四：
┌──┬───────────┬───┬───────────┐
│編號│品                  名│數  量│備                  註│
├──┼───────────┼───┼───────────┤
│1   │WONDER行動電話機      │一具  │序號：0000000000000000│
├──┼───────────┼───┼───────────┤
│2   │SIM卡                 │一張  │門號：0000000000      │
└──┴───────────┴───┴───────────┘
附表五：
┌──┬───────────┬───┬───────────┐
│編號│品                  名│數  量│備                  註│
├──┼───────────┼───┼───────────┤
│1   │人民幣100元鈔         │四六張│                      │
├──┼───────────┼───┼───────────┤
│2   │新臺幣壹仟元鈔        │五三張│                      │
├──┼───────────┼───┼───────────┤
│3   │NOKIA行動電話機       │一具  │門號：0000000000      │
│    │                      │      │序號：000000000000000 │
├──┼───────────┼───┼───────────┤
│4   │NOKIA行動電話機       │一具  │門號：0000000000      │
│    │                      │      │序號：000000000000000 │
├──┼───────────┼───┼───────────┤
│5   │NOKIA行動電話機       │一具  │門號：0000000000      │
│    │                      │      │序號：000000000000000 │
├──┼───────────┼───┼───────────┤
│6   │NOKIA行動電話機       │一具  │門號：0000000000      │
│    │                      │      │序號：000000000000000 │
├──┼───────────┼───┼───────────┤
│7   │盧寶華第一銀行新竹分行│一本  │帳號：00000000000     │
│    │活期儲蓄存款存摺      │      │                      │
├──┼───────────┼───┼───────────┤
│8   │陳江平苗栗縣竹南信用合│一本  │帳號：000000000000    │
│    │作社苑裡分社活期儲蓄存│      │                      │
│    │款存摺                │      │                      │
├──┼───────────┼───┼───────────┤
│9   │辛○○萬泰商業銀行新竹│一本  │帳號：000000000000    │
│    │分行綜合存款存摺      │      │                      │
├──┼───────────┼───┼───────────┤
│10  │辛○○聯邦銀行南京東路│一本  │帳號：000000000000    │
│    │分行活期儲蓄存款存摺  │      │                      │
├──┼───────────┼───┼───────────┤
│11  │渣打銀行信用卡        │一張  │卡號：0000000000000000│
├──┼───────────┼───┼───────────┤
│12  │富邦銀行信用卡        │一張  │卡號：0000000000000000│
├──┼───────────┼───┼───────────┤
│13  │世華聯合商業銀行金融卡│一張  │帳號：00000000000     │
├──┼───────────┼───┼───────────┤
│14  │中華銀行現金卡        │一張  │卡號：00000000000000  │
├──┼───────────┼───┼───────────┤
│15  │陳江平印章            │一枚  │                      │
├──┼───────────┼───┼───────────┤
│16  │客戶名單              │四張  │                      │
├──┼───────────┼───┼───────────┤
│17  │筆記本                │三本  │                      │
└──┴───────────┴───┴───────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
