【裁判字號】    97,聲,380
【裁判日期】    970229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第380號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院95年5月23日第8次刑事庭會議決議可
    資參照。本件受刑人於裁判確定前犯數罪，其中一罪係於95
    年7月1日之前犯之，而刑法第51條業於94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第 5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年。」修
    正後刑法第 51條第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年」比較結果，修正後刑法並非較有利於被告，依刑
    法第2條第1項前段之規定，仍應依修正前刑法第 51條第5款
    之規定，定其應執行之刑。
二、再者，本件受刑人所犯如附表編號 1之罪，行為時之刑法第
    41條第1項前段規定：「犯最重本刑為5年以下有期徒刑以下
    之刑之罪，而受 6個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以1元以上 3元以下折算1日，易科罰金。」。又受刑
    人所犯如附表編號 1之罪，行為時行為時之易科罰金折算標
    準，修正前罰金罰鍰提高標準條例第 2條前段（現已刪除）
    規定，就其原定數額提高為 100 倍折算1日，則本件受刑人
    所犯如附表編號 1之罪行為時之易科罰金折算標準，應以銀
    元3百元折算1日，經折算為新臺幣後，應以新臺幣 9百元折
    算為1日。惟95年7月1日修正公布施行之刑法第41條第1項前
    段則規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1千
    元、2千元或3千元折算 1日，易科罰金。」。比較修正前後
    之易科罰金折算標準，以95年7月1日修正公布施行前之規定
    ，較有利於受刑人，則應依刑法第2條第1項前段，適用修正
    前刑法第 41條第1項前段規定，定其折算標準。基此，本件
    如附表編號1、2之罪定執行刑後就有關易科罰金之規定部分
    ，自應一體適用修正前刑法第 41條第1項前段、修正前罰金
    罰鍰提高標準條例第 2條，諭知以銀元3百元即新臺幣9百元
    折算1日為易科罰金之折算標準。
三、受刑人甲○○因犯竊盜等罪，經臺灣臺中地方法院及本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑，爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、
    第53條、修正前第41條第1項前段、修正前第51條第5款，修
    正前罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    97    年    2     月    29    日
            刑事第八庭  審判長法  官    羅  得  村
                              法  官    劉  榮  服
                              法  官    張  靜  琪
上列正本證明與原本無異。
不得抗告
                              書記官    陳  俞  豪
中    華    民    國    97    年    2     月    29    日
附表
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │1                     │2                     │                      │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │竊盜                  │竊盜                  │                      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑5月（業經臺灣 │減刑為有期徒刑2月15日 │                      │
│            │臺中地方法院96年聲減字│                      │                      │
│            │第7921號裁定減刑為2月 │                      │                      │
│            │15日確定）            │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │95年5月23日           │96年1月4日            │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│                      │
│機關及案號  ├───────────┼───────────┼───────────┤
│            │95年偵字第12398號     │96年偵字第1470號      │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣臺中地方法院      │臺灣高等法臺中分院    │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│95年度中簡字第2218號  │96年度上易字第1129號  │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│95年10月18日          │96年9月11日           │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣臺中地方法院      │臺灣高等法臺中分院    │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│95年度中簡字第2218號  │96年度上易字第1129號  │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│96年1月26日           │96年9月11日           │                      │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │臺中地檢96年度執字第  │臺中地檢96年度執字第  │                      │
│            │1877號 (即97年執減更字│14605號               │                      │
│            │第774號)已執畢        │                      │                      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
