【裁判字號】    96,訴,1733
【裁判日期】    970229
【裁判案由】    給付租金等
【裁判全文】
臺灣臺南地方法院民事判決              96年度訴字第1733號
原      告  台南市政府
法定代理人  甲○○
訴訟代理人  黃紹文  律師
            黃溫信  律師
            徐美玉  律師
被      告  乙○○
            丙○○
上列當事人間請求給付租金等事件，經本院於民國97年2月19日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣玖拾萬柒仟零肆元，及其中新台幣捌拾
伍萬壹仟捌佰貳拾元部分自民國94年5月1日起至清償日止，按年
息百分之5計算之利息。
被告應給付原告新台幣陸拾捌萬肆仟壹佰柒拾元，及被告丙○○
自民國96年12月14日起，被告乙○○自民國97年2月1日起，均至
清償日止，按年息百分之5計算之利息。
被告應自民國96年7月1日起至門牌號碼臺南市○○路○段118號3
樓之1建物所有權移轉第三人之日止，每半年給付原告新臺幣壹
拾萬貳仟零拾元。
訴訟費用新臺幣肆萬肆仟零柒拾元由被告負擔。
本判決於原告以新臺幣伍拾肆萬壹仟元供擔保後，得假執行。
    事實及理由
一、本件被告2人經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第386條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告起訴主張：
(一)爰坐落台南市○○區○○段三小段121之2地號、同區○段○
    ○段101地號土地2筆 (下簡稱系爭土地)，所有權為台南市
    ，原告為管理機關，民國69年間以出租方式與第三人大合工
    程股份有限公司合建大樓，並由建物所有權人向原告依建物
    面積大小比例向原告承租基地所有之土地。被告2人為門牌
    號碼台南市○○路○段118號3樓之1建物 (下簡稱系爭建物)
    所有權人，與原告簽訂租賃契約，承租系爭121之2地號土地
    、面積143.41平方公尺，系爭101地號土地、面積64.38 平
    方公尺，租賃契間自91年1月1至93年12月31日，租金按當期
    公告地價總額及租金率百分之5計算，如有調整時，自調整
    之月份起依調整後租金額繳付，又租金於每年1月、7月分兩
    期繳納，被告應依原告所開繳納通知書規定期限 (原則為該
    月1日至30日)，向指定處所繳納，且逾期繳納在3個月以上
    者，一律照欠額加收百分之10之違約金。
(二)惟被告於租期內有部分租金未繳納，依各該年度之土地公告
    地價計算其租金，被告2人共積欠租金新臺幣（下同）851,8
    20元 (總租金為1,065,672元扣除已繳租金213,852元)，上
    開租金均已逾期繳納3個月以上，自應依約給付百分之10之
    違約金，故合計應給付937,004元(其詳細之金額及起算時間
    詳如附表一)。
(三)又自94年1月起，被告2人即未再與原告續訂租約，惟被告所
    有系爭建物仍占用原告所有之系爭土地，而享有相當於租金
    之不當得利，依各年度公告地價計算其相當於租金之不當得
    利，算至96年6月止，分別為684,170元，被告應給付與原告
    (其詳細之計算金額如附表二)。再自96年7月迄今，被告所
    有之系爭建物仍占用原告之土地，除其建物所有權已移轉他
    人，其仍將繼續占用原告土地享有相當於租金之不當得利，
    原告亦將受有損失，故以現在之公告地價計算被告每半年不
    當得利之金額為132,030元，被告應給付原告。
(四)上開款項，原告曾通知被告給付，但被告均未為給付，為此
    本於租賃契約及不當得利之法律關係，請求判決如聲明所示
    。
(五)並聲明：求為判決如主文1、2、3項所示，並以供擔保為條
    件之假執行宣告。
三、本院得心證之理由：
(一)按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。雖有法律上之原因，而其後已不存在者，亦同，民法第
    179條定有明文。故得請求之範圍，應以對方所受之利益為
    限。而無權占有他人土地，可獲得相當於租金之利益，為社
    會通常觀念 (最高法院61年度台上字第1695號判例參照)。
    又城市地方房屋之租金，以不超過土地及其建築物申報總價
    額年息百分之10為限；又公有土地，以各該宗土地之公告地
    價為申報地價，免予申報，土地法第97條平均地權條例施行
    細則第21條分別定有明文。再城市地方房屋租金，以不超過
    土地及建物改良申報總價年息百分之10為限，並為租用基地
    建築房屋所準用，土地法第97條第1項、第105條分別定有明
    文。又所謂年息百分之10，乃指基地租金之最高限額，並非
    必須照申報價額年息百分之10計算之，尚須斟酌基地之位置
    、工商繁榮之程度，使用人利用基地之經濟價值、所受之利
    益，彼等關係及社會感情等情事，以為決定。
(二)原告主張被告2人為系爭建物所有權人，與原告簽訂租賃契
    約，承租系爭土地，租賃契間自91年1月1至93年12月31日，
    租金按當期公告地價總額及租金率百分之5計算，如有調整
    時，自調整之月份起依調整後租金額繳付，又租金於每年1
    月、7月分兩期繳納，逾期繳納在3個月以上者，一律照欠額
    加收百分之10之違約金。詎惟被告於租期內有部分租金未繳
    納，共積欠租金851,8 20元 (計算方式詳如附表一所示)之
    事實，已據提出土地及建物查詢資料、臺南市市有基地租賃
    契約、土地公告現值/地價查詢為證，而被告未於言詞辯論
    期日到場爭執，亦未提出任何書狀作有利於己之陳述，自堪
    信原告主張為真實。
(三)又系爭建物自93年12月31日租賃契約屆滿之翌日起，被告已
    無占用系爭土地之權源，則被告繼續占有系爭土地，足致原
    告受有無法使用收益系爭土地之損害，又被告無權占用原告
    土地，原告已受有損害，其占有土地之事實狀態，於被告建
    物所有權移轉前，僅履行期未到，非履行期條件未成就，且
    被告有到期不履行之虞，故原告就此履行未到前之損害金提
    起將來給付之訴，即請求自94年1月起至系爭建物所有權移
    轉予第三人之日止，相當於租金之損害金，揆之前揭說明，
    於法相符，亦屬正當。
(四)至損害金之計算，本院斟酌系爭建物占用系爭土地之面積為
    其中之207.79平方公尺 (系爭土地面積合計為3,402平方公
    尺)、建物位處大樓之三樓位置，及供住宅使用，並考量目
    前社會經濟情況等情，認原告以土地申報地價百分之5計算
    應屬適當。故原告請求941月至96年6月止，共計684,170元
    之損害金，及自96年7月1日起至系爭建物所有權移轉第三人
    止，每半年132,030元之損害金(計算方式詳如附表二所示)
    ，即屬有據。
(五)次按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任；給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任；其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息；
    但約定利率較高者，仍從其約定利率；應付利息之債務，其
    利率未經約定，亦無法律可據者，週年利率為百分之5；民
    法第229條第1項、第2項、第233條第1項及第203條定有明文
    。
(六)原告請求租金851,820元部分，其給付期限最遲至94年1月即
    已屆滿，則原告本於租賃契約，請求自94年5月1日起至清償
    日止，按年息百分之5計算之遲延利息，應屬有據。又本件
    起訴狀繕本於96年12月13日送達被告丙○○，於97年1月31
    日公示送達被告乙○○，有本院送達證書在卷足憑，從而，
    原告本於不當得利之法律關係，請求不當得利684,170元部
    分自起訴狀繕本送達翌日即被告丙○○自96年12月14日起、
    被告乙○○自97年2月1日起，按年息百分之5計算之遲延利
    息，亦有理由。
四、綜上所述，被告2人未依約繳納租金，並自租期屆滿後，無
    權占用原告所管理之土地。從而，原告依租賃契約及不當得
    利法律關係，請求被告給付如主文第1、2、3項所示，為有
    理由，應予准許。
五、又法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文，參酌同法第91條第1項規定法院
    未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該
    裁判有執行力後，應依聲請以裁定確定之之立法意旨，本院
    自得於本件判決時，一併確定兩造應負擔之訴訟費用額。查
    本件原告起訴訴訟標的金額經核定為4,261,774元，其應徵
    第一審裁判費為43,273元 (原告溢繳裁判費10,217元部分，
    另予發還)，又因公示送達支出登報費800元，故本件之訴訟
    費用確定為44,073元，應由敗訴之被告負擔。
六、再原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定
    相當之擔保金額准許之。
七、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第85條第1項前段、第87條第1項、第390條第2項
    ，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第一庭    法  官  高榮宏
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    29    日
                                書記官  陳淑芬
┌──────────────────────────────────────────┐
│附表一                                                                              │
│┌────────────────────────────────────────┐│
││積欠租金明細表：                                                                ││
│├───┬────┬────┬───┬──────┬─────┬────┬────┤│
││地號  │面積㎡  │申報地價│年租率│租用期間    │應繳租金  │已繳租金│基欠租金││
││      │        │(元/㎡) │      │            │          │        │        ││
│├───┼────┼────┼───┼──────┼─────┼────┼────┤│
││121-1 │207.79(1│38,000  │      │91.1至92.12 │789,602   │213,852 │575,750 ││
│├───┤43.41+64├────┤5%    ├──────┼─────┼────┼────┤│
││101   │.38)    │26,572  │      │93.1至93.12 │276,070   │        │276,070 ││
│├───┴────┴────┴───┴──────┼─────┼────┼────┤│
││合計                                            │1,065,672 │213,852 │851,820 ││
│└────────────────────────┴─────┴────┴────┘│
│┌───────────────────────────┐                          │
││違約金計算表：                                        │                          │
│├──┬──────┬─────┬──────┬────┤                          │
││期別│起始年月    │債權金額 (│違約金起算日│計算標準│                          │
││    │            │新台幣/元)│            │(年利率)│                          │
│├──┼──────┼─────┼──────┼────┤                          │
││91/1│91.1至91.6  │49,350    │91.11.01    │10%     │                          │
│├──┼──────┼─────┼──────┼────┤                          │
││91/2│91.7至91.12 │131,600   │92.05.01    │10%     │                          │
│├──┼──────┼─────┼──────┼────┤                          │
││92/1│92.1至92.6  │197,401   │92.11.01    │10%     │                          │
│├──┼──────┼─────┼──────┼────┤                          │
││92/2│92.7至92.12 │197,401   │93.05.01    │10%     │                          │
│├──┼──────┼─────┼──────┼────┤                          │
││93/1│93.1至93.6  │138,035   │93.11.01    │10%     │                          │
│├──┼──────┼─────┼──────┼────┤                          │
││93/2│93.7至93.12 │138,035   │94.05.01    │10%     │                          │
│├──┼──────┼─────┼──────┼────┤                          │
││合計│            │851,822   │            │        │                          │
│├──┴──────┴─────┴──────┴────┤                          │
││總計：851,822×1.1=937,004                            │                          │
│└───────────────────────────┘                          │
└──────────────────────────────────────────┘
┌─────────────────────────────────┐
│附表二                                                            │
│┌───────────────────────────────┐│
││不得得利明細表：                                              ││
│├───┬─────┬────┬───┬──────┬─────┤│
││地號  │面積㎡    │申報地價│年租率│租用期間    │相當於租金││
││      │          │(元/㎡) │      │            │之不當得利││
│├───┼─────┼────┼───┼──────┼─────┤│
││121-1 │207.79(143│26,572  │      │94.1至95.12 │552,140   ││
│├───┤.41+64.38 ├────┤5%    ├──────┼─────┤│
││101   │          │25,416  │      │96.1至96.06 │132,030   ││
│├───┴─────┴────┴───┴──────┼─────┤│
││合計                                              │684,170   ││
│└─────────────────────────┴─────┘│
│┌────────────────────┐                      │
││各期應繳明細：                          │                      │
│├──┬──────┬─────┬────┤                      │
││期別│起始年月    │債權金額 (│利息計算│                      │
││    │            │新台幣/元)│(年利率)│                      │
│├──┼──────┼─────┼────┤                      │
││94/1│94.1至94.6  │138,035   │ 5%     │                      │
│├──┼──────┼─────┤        │                      │
││94/2│94.7至94.12 │138,035   │        │                      │
│├──┼──────┼─────┤        │                      │
││95/1│95.1至95.6  │138,035   │        │                      │
│├──┼──────┼─────┤        │                      │
││95/2│95.7至95.12 │138,035   │        │                      │
│├──┼──────┼─────┤        │                      │
││96/1│96.1至96.6  │138,035   │        │                      │
│├──┼──────┼─────┤        │                      │
││合計│            │684,170   │        │                      │
│└──┴──────┴─────┴────┘                      │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
