【裁判字號】    96,訴,1762
【裁判日期】    970229
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺南地方法院民事判決        96年度訴字第1762號
原      告  臺南縣政府
法定代理人  丙○○
訴訟代理人  甲○○
被      告  孫福祥
            乙○○○
上列當事人間請求返還不當得利事件，經本院於民國97年2月19
日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣參佰參拾陸萬玖仟柒佰伍拾肆元。
被告孫福祥應給付原告新台幣貳佰肆拾肆萬壹仟參佰貳拾壹元及
自附表二逾期利息起算日起至清償日止按週年利率百分之五計算
之利息。
訴訟費用新台幣伍萬玖仟陸佰壹拾捌元由被告負擔。
本判決第一項於原告以新台幣壹佰壹拾貳萬肆仟元為被告孫福祥
、乙○○○預供擔保後，得假執行。
本判決第二項於原告以新台幣捌拾壹萬肆仟元為被告孫福祥預供
擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告無權佔用原告所有坐落臺南市○區○○段
    185地號內縣有土地面積4333.52平方公尺，致原告受不能使
    用收益之損害，而被告無法律上之原因，得無償使用之利益
    ，原告自得請求返還不當得利金額，而其價額係比照臺南縣
    有房地租金計算標準估定，經原告催討，迄未清償之事實，
    業經原告提出與其所述相符之分期付款契約影本、催討通知
    函影本及積欠清冊影本各一紙為證。被告經合法通知，未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述，本院依
    上開調查證據之結果，應堪信原告之主張為真實。
三、從而，原告本於不當得利及連帶保證之法律關係，訴請被告
    給付如主文第一項及第二項所示之欠款、利息等語，洵屬有
    據，應予照准。
四、按訴訟費用，由敗訴之當事人負擔；法院為終局判決時，應
    依職權為訴訟費用之裁判，民事訴訟法第78條及第87條第1
    項分別定有明文。經核本件訴訟費用額為59,618元（即第一
    審裁判費58,618元及公示送達費用1,000元），而原告之請
    求為有理由，爰依上開規定確定被告應負擔之訴訟費用如主
    文第三項所示。
五、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰
    酌定相當擔保金額，准予宣告假執行。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第85條第1項、第87條第1項，判決如主文。
中    華    民    國    97    年     2    月    29    日
                  民事第三庭    法  官  孫玉文
【附表一】
┌───┬───┬───┬───┬────┬────────┬────────┬──────────┬─────┬─────┬──────┬─────┬──────────┐
│使用人│使用人│地  段│地  號│佔  用  │追收五年使用補  │每期分期付款    │    繳納期間        │每期分期付│逾期滯納金│逾期滯納金  │合  計    │備    註            │
│姓  名│地  址│      │      │面  積  │償金分期開徵年度│應繳金額        │                    │款應繳總額│起算日    │A＊10／1000 │ A＋B     │                    │
│      │      │      │      │        ├───┬────┼───┬────┼────┬─────┤          │          │＝B         │          │                    │
│      │      │      │      │        │ 年度 │  期別  │利息(1)│本金(2)  │繳款期間│繳款期間  │(1)＋(2)＝A │          │            │          │                    │
│      │      │      │      │        │      │        │      │        │   起   │   迄     │          │          │            │          │                    │
├───┼───┼───┼───┼────┼───┼────┼───┼────┼────┼─────┼─────┼─────┼──────┼─────┼──────────┤
│孫福祥│720   │      │      │        │  88  │   0    │     0│  309912│88.1.1  │88.1.31   │    309912│88.2.1    │     3099.12│          │使用補償金分期付款依│
│      │臺南市│臺南市│185   │4333.52 ├───┼────┼───┼────┼────┼─────┼─────┼─────┼──────┼─────┤限繳納逾期依下列約定│
│      │國民路│新都段│      │        │  88  │   1    │ 69157│  278921│88.7.1  │88.7.31   │    348078│88.8.1    │     3480.78│          │加收滯納金：1.逾期滯│
│      │477號 │      │      │        ├───┼────┼───┼────┼────┼─────┼─────┼─────┼──────┼─────┤納未滿一個月者照欠額│
│      │      │      │      │        │  89  │   2    │ 63273│  278921│89.4.1  │89.4.30   │    342194│89.5.1    │     3421.94│          │加收千分之二。2.逾期│
│      │      │      │      │        ├───┼────┼───┼────┼────┼─────┼─────┼─────┼──────┼─────┤滯納在一個月以上未滿│
│      │      │      │      │        │  89  │   3    │ 55631│  278921│89.10.1 │89.10.31  │    334552│89.11.1   │     3345.52│          │二個月者照欠額加收千│
│      │      │      │      │        ├───┼────┼───┼────┼────┼─────┼─────┼─────┼──────┼─────┤分之四。3.逾期滯納在│
│      │      │      │      │        │  90  │   4    │ 49212│ 0000000│90.4.1  │90.4.30   │   0000000│90.5.1    │    20016.54│          │二個月以上未滿三個月│
├───┴───┼───┴───┼────┼───┼────┼───┼────┼────┼─────┼─────┼─────┼──────┼─────┤者照欠額加收千分之八│
│孫福祥  合計  │              │4333.52 │      │        │237273│ 0000000│        │          │   0000000│          │       33364│   0000000│。4.逾期滯納在三個月│
│              │              │        │      │        │      │        │        │          │          │          │            │          │以上者一律照欠額加收│
│              │              │        │      │        │      │        │        │          │          │          │            │          │千分之十            │
└───────┴───────┴────┴───┴────┴───┴────┴────┴─────┴─────┴─────┴──────┴─────┴──────────┘
 【附表二】
┌───┬────┬────┬──┬──┬────┬────┬─────────┬─────────┬───┬────┬──────┐
│ 地段 │地號母號│佔用面積│開徵│開徵│開徵期間│開徵期間│   應繳總金額     │     繳納期間     │實  繳│逾期利息│    備註    │
│      │        │平方公尺│年度│期別│   起   │   迄   │                  │                  │總金額│起 算 日│            │
├───┼────┼────┼──┼──┼────┼────┼─────────┼─────────┼───┼────┼──────┤
│      │        │        │ 88 │ 2  │88.1.1  │88.6.30 │            338015│88.7.1－88.7.31   │  0   │88.8.1  │使用補償金依│
│      │        │        ├──┼──┼────┼────┼─────────┼─────────┼───┼────┤限繳納逾期照│
│      │        │        │ 89 │ 1  │88.7.1  │88.12.31│            308375│89.1.1－89.1.31   │  0   │89.2.1  │民法第二百零│
│      │        │        ├──┼──┼────┼────┼─────────┼─────────┼───┼────┤三條之規定依│
│      │        │        │ 89 │ 2  │89.1.1  │89.6.30 │            258535│89.7.1－89.7.31   │  0   │89.8.1  │年利率5%計收│
│      │        │        ├──┼──┼────┼────┼─────────┼─────────┼───┼────┤利息        │
│      │        │        │ 90 │ 1  │89.7.1  │89.12.31│            286944│90.1.1－90.1.31   │  0   │90.2.1  │            │
│      │        │        ├──┼──┼────┼────┼─────────┼─────────┼───┼────┤            │
│新都段│0185    │4333.52 │ 90 │ 2  │90.1.1  │90.6.30 │            208242│90.7.1－90.7.31   │  0   │90.8.1  │            │
│      │        │        ├──┼──┼────┼────┼─────────┼─────────┼───┼────┤            │
│      │        │        │ 90 │ 3  │90.7.1  │90.12.31│            208242│91.1.1－91.1.31   │  0   │91.2.1  │            │
│      │        │        ├──┼──┼────┼────┼─────────┼─────────┼───┼────┤            │
│      │        │        │ 91 │ 1  │91.1.1  │91.6.30 │            208242│91.7.1－91.7.31   │  0   │91.8.1  │            │
│      │        │        ├──┼──┼────┼────┼─────────┼─────────┼───┼────┤            │
│      │        │        │ 91 │ 2  │91.7.1  │91.12.31│            208242│92.1.1－92.1.31   │  0   │92.2.1  │            │
│      │        │        ├──┼──┼────┼────┼─────────┼─────────┼───┼────┤            │
│      │        │        │ 92 │ 1  │92.1.1  │92.6.30 │            208242│92.7.1－92.7.31   │  0   │92.8.1  │            │
│      │        │        ├──┼──┼────┼────┼─────────┼─────────┼───┼────┤            │
│      │        │        │ 92 │ 2  │92.7.1  │92.12.31│            208242│93.1.1－93.1.31   │  0   │93.2.1  │            │
├───┴────┴────┴──┴──┴────┴────┼─────────┼─────────┴───┴────┤            │
│                            合計                          │           0000000│                                    │            │
└─────────────────────────────┴─────────┴──────────────────┴──────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年     2    月    29    日
                                書記官  蘇玟心


司法院資訊處製作；財團法人民間司法改革基金會備份。
