【裁判字號】    97,拍,44
【裁判日期】    970229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第44號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處
            即賴旭輝之遺產管理人
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人賴旭輝以其所有如附表所示之不
    動產，為向世華聯合商業銀行股份有限公司借款之擔保，設
    定新臺幣（下同）8,620,000元之本金最高限額抵押權，存
    續期間自民國88年1月12日起至民國118年1月12日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人賴旭輝於民國88年1月15日民國88年1月15日
    民國88年1月15日民國92年1月27日民國93年8月20日
    民國96年3月13日向聲請人借款2,000,000元4,760,000
    元420,000元800,000元540,000元241,549元，借款
    期限至民國108年1月15日民國95年1月15日民國95年1
    月15日民國97年1月27日民國100年8月20日民國99年3
    月21日止，按月平均攤還本息。詎第三人賴旭輝償還部分款
    項後，尚欠本金1,333,082元3,476,309元309,183元
    180,819元370,745元241,549元及其利息、違約金，
    依約定本件借款應視為全部到期，詎第三人賴旭輝已於民國
    96年4月26日死亡，並經指定由相對人財政部國有財產局台
    灣南區辦事處台南分處為遺產管理人。聲請人原名世華聯合
    商業銀行股份有限公司於民國92年10月27日核准更名為「國
    泰世華商業銀行股份有限公司」。又為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記謄本各1件、個人房屋貸款契約影本3件
    、約定書影本1份、貸款契約書影本3份、交易明細、臺灣臺
    南地方法院96年度財管字第97號民事裁定及確定證明書影本
    、財政部函為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    29    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    5    日
                                書記官  蘇豐展
┌───────────────────────────────────────┐
│附表：                                                       97年度拍字第44號 │
├──┬───────────────┬─┬──────────┬───────┤
│    │  土     地     坐     落     │地│    面          積  │              │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍      │
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│              │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼───────┤
│001 │臺南市│東區    ○○○段│894 │建│0   │00  │9252.00 │100000分之791 │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴───────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                            97年度拍字第44號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│屋│  │合│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │  │    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │突│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │出│  │  │    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│物│  │計│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │32│臺南市東區仁│臺南市東│14層樓房│39│39│39│24│18│  │16│鋼筋│29│平│全部│
│    │39│東街29之5號 │區○○段│鋼筋混凝│.3│.3│.2│.7│.8│  │1.│混凝│.8│方│    │
│    │  │            │3691地號│土造    │4 │4 │0 │5 │7 │  │50│土造│6 │公│    │
│    │  │            │        │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：仁和段3691建號，權利範圍：100000分之325                                     │
│(含停車位編號410，權利範圍100000分之114)                                                  │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
