【裁判字號】    97,司拍,79
【裁判日期】    970229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第79號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人王春梅以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,920,000元之最高限額抵押權，存續期間自民國87年12月
    30日起至137年12月30日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣第三人王春梅於88年1月5日邀同第三人蘇金德為連帶保證
    人向聲請人借用1,600,000元，借款期限至103年1月5日止，
    以一個月為一期，且以自第1期起至第36期按期付息，自第
    37期起以本金按期平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還。詎第三人王春梅
    第55期本息於92年8月5日未繳足款項，尚欠本金共
    1,551,140元，依約定本件借款應視為全部到期。又第三人
    王春梅於88年2月12日已將不動產所有權移轉登記予相對人
    丙○○。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記謄本1件、借
    據影本1件、客戶放款往來明細表1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    29    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    7     日
                                書記官  蔡義仁
┌──────────────────────────────────────┐
│附表：                                                    97年度司拍字第79號│
├──┬─────────────────┬─┬──────────┬────┤
│    │ 土          地      坐         落│地│  面            積  │        │
│編號├───┬────┬─────┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○   段     │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼─────┼──┼─┼──┼──┼────┼────┤
│001 │台南縣│新營市  │下角帶圍段│870 │田│0   │00  │2162    │全部    │
└──┴───┴────┴─────┴──┴─┴──┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
