【裁判字號】    97,訴,332
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第332號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於中華民國97年2 月20日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹拾壹萬零捌佰捌拾元及其中新臺幣壹拾
萬捌仟貳佰捌拾捌元自民國九十五年四月二十四日起至清償日止
，按週年利率百分之二十計算之利息。
被告應給付原告新臺幣肆拾捌萬參仟捌佰壹拾捌元及其中新臺幣
肆拾捌萬參仟貳佰參拾捌元自民國九十五年四月二十四日起至清
償日止，按週年利率百分之二十計算之違約金。
訴訟費用新臺幣陸仟伍佰元由被告負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條
      第1 項前段著有明文。經查，本件被告住所地雖非屬本院
      管轄，惟依兩造所簽訂之信用卡約定條款第25條約定，兩
      造合意以本院為因本契約涉訟時之第一審管轄法院，是本
      院就本件訴訟應有管轄權，合先敘明。
  二、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所
      列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告起訴主張：(一)被告於民國93年9月15 日與原告成立信
      用卡使用契約，領用卡號0000000000000000之威士信用卡
      ，依約被告得於各特約商店記帳消費，並應於當期繳款截
      止日前向原告清償，或以循環信用方式繳付最低應繳金額
      ，並按年息20%計算循環利息，被告至95年4月23日止累計
      結欠信用卡簽帳款新臺幣（下同）110,880元（其中108,2
      88元為本金，1,692元為利息，900元為其他費用）。(二)被
      告又於94年7月11 日簽訂簡易通信貸款申請書暨約定書，
      向原告借款500,000元，約定借款期間自94年7月11日起至
      98年9月23日止，共分50期攤還，並訂於每月23 日為繳款
      日，逾期清償者，按年息20% 計付違約金。詎被告僅繳款
      至95年4月23日止，即未再按期繳款，依借據第5條第1 款
      之約定，本件借款應視為全部到期，尚結欠483,818 元（
      其中483,238元為本金，580元為違約金），上開借款迄未
      清償，迭經催討無效，為此提起本件訴訟等情。並聲明：
      如主文第1、2項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、本件原告主張之事實，已據其提出信用卡申請書暨約定條
      款、簡易通信貸款申請書暨約定書、帳務明細、客戶消費
      明細、簡易通信貸款約定書為證，核屬相符，且被告已於
      相當時期受合法之通知，於言詞辯論期日不到場，亦未提
      出準備書狀爭執，依民事訴訟法第280條第1項、第3 項之
      規定，視同自認，是原告上揭主張屬實，堪以認定。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依信用卡契約、消費借貸之法律關係
      請求被告給付如主文第1、2項所示之本金、利息及違約金
      為有理由，應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    29    日
                                書記官  楊勝欽
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   6,500元    │                    │
├───────┼───────┴──────────┤
│合        計  │   6,500元                          │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
