【裁判字號】    97,易緝,16
【裁判日期】    970229
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易緝字第16號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○(LUIZ .
                    69歲民.
上列被告因竊盜案件，經檢察官提起公訴（84年度偵字第6413號
），本院判決如下：
    主      文
本件免訴。
    理      由
一、按案件時效已完成者，應諭知免訴之判決，刑事訴訟法第30
    2條第2款定有明文。
二、公訴意旨略以：被告乙○○係巴西裔華僑，與甲○○原為養
    父子關係，竟意圖為自己不法之所有，基於概括之犯意，於
    民國84年2、3月間，在台北市○○區○居街98巷1號4樓甲○
    ○住處，趁探視甲○○病情之便，陸續竊取甲○○所有之意
    畫共50幅，價值新台幣200多萬元，嗣於84年3月14日晚上11
    時許，在台北市○○區○○路595巷2弄16號5樓，為甲○○
    報警查獲，並扣得九幅字畫等情，因認被告乙○○涉犯刑法
    第321條第1項之竊盜罪嫌。
三、經查：被告乙○○被訴竊盜罪嫌，係違反刑法第321條第1項
    之規定，最高度本刑為5年以下有期徒刑，依修正前刑法第
    80條第1項第2款之規定，其追訴權時效為10年，其次，被告
    係於94年3月14日經乙○○提出告訴後，由台灣台北地方法
    院檢察署於84年4月1日提起公訴繫屬本院，嗣因逃匿，經本
    院於84年8月23日通緝，致審判之程序不能開始、繼續，依
    修正前刑法第80條、第83條規定，並參照司法院釋字第138
    號解釋及最高法院82年9月21日82年度第10次刑事庭會議決
    議，追訴權之時效業已經完成，揆之首開說明，爰不經言詞
    辯論，逕為諭知免訴之判決。
四、據上論斷，應依刑事訴訟法第302條第2條、第307條，判決
    如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第一庭    法  官  蘇嘉豐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  蘇靜紅
中    華    民    國    97    年    2     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
