【裁判字號】    96,聲,2175
【裁判日期】    970229
【裁判案由】    聲明異議
【裁判全文】
臺灣臺北地方法院刑事裁定              96年度聲字第2175號
    聲  請  人
    即  被  告  甲○○
                        （現在臺灣桃園監獄執行中）
上開聲請人因就臺灣臺北地方法院檢察署檢察官對本院九十六年
度聲減字第二六五八號裁定之執行，聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、聲請意旨略以：本院九十六年度聲減字第二六五八號裁定業
    已確定，惟臺灣臺北地方法院檢察署檢察官卻迄未核發執行
    指揮書，亦未准許易科罰金，為此提出聲明異議。
二、經查：本院於九十六年八月三十一日所為九十六年度聲減字
    第二六五八號裁定，係就聲請人所涉如附表所示之案件減刑
    及定應執行刑，其中就如附表編號一至五號之案件分別減刑
    如附表編號一至五號所示，並定應執行刑為有期徒刑一年，
    得易科罰金，另就如附表編號六號之案件，減刑如附表編號
    六所示，而就附表編號六號之案件於九十六年九月六日復經
    最高法院以九十六年度臺非字第二一五號撤銷原判決（原判
    決判處有期徒刑一年五月），改判有期徒刑一年三月等情，
    有上開裁定及臺灣高等法院被告前案紀錄表在卷可參，而就
    本院九十六年度聲減字第二六五八號裁定主文第一項（即就
    如附表編號一至五號所示案件，分別減刑如附表編號一至五
    號所示，再定應執行刑為有期徒刑一年，得易科罰金部分）
    ，業經臺灣臺北地方法院檢察署檢察官依規定核發執行指揮
    書，而該部分雖有自稱聲請人之家屬前去詢問，但未經提出
    易科罰金之聲請，另本院九十六年度聲減字第二六五八號裁
    定主文第二項部分（即如附表編號六所示案件，減刑如附表
    編號六部分），因經最高法院撤銷改判，現仍另行處理中等
    節，亦有本院公務電話記錄在卷可參，是檢察官就本院九十
    六年度聲減字第二六五八號裁定之執行指揮並無不當之處，
    聲請人所提上開聲請應予以駁回。至於就本院九十六年度聲
    減字第二六五八號裁定主文第一項部分，聲請人若欲聲請易
    科罰金，請逕依相關規定向執行檢察官提出聲請，惟執行檢
    察官仍得依刑法第四十一條第一項但書所定要件審查決定是
    否應准予易科罰金，併此敘明。
據上論斷，應依刑事訴訟法第四百八十六條之規定，裁定如主文
。
中    華    民    國    97    年    2     月    29    日
                        臺灣臺北地方法院刑事第八庭
                            法  官  唐于智
上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  陳家欣
中    華    民    國    97    年    3     月    3     日
附表
┌─┬──┬─┬──┬───┬─────┬─────┬───┬────┬────┐
│編│所犯│宣│犯罪│偵查案│最後事實審│確定判決  │合於中│減刑後刑│備註    │
│號│法條│告│時間│號    │          │          │華民國│期      │        │
│  │    │刑│    │      ├───┬─┼───┬─┤九十六│        │        │
│  │    │  │    │      │案號  │判│案號  │確│年罪犯│        │        │
│  │    │  │    │      │      │決│      │定│減刑條│        │        │
│  │    │  │    │      │      │日│      │日│例    │        │        │
├─┼──┼─┼──┼───┼───┼─┼───┼─┼───┼────┼────┤
│1 │竊盜│有│88年│臺灣士│臺灣士│96│臺灣士│96│第2 條│有期徒刑│        │
│  │    │期│8 月│林地方│林地方│年│林地方│年│第1 項│1 月又15│        │
│  │    │徒│22日│法院檢│法院95│1 │法院95│3 │第3 款│日，如易│        │
│  │    │刑│    │察署88│年度簡│月│年度簡│月│      │科罰金，│        │
│  │    │3 │    │年度偵│字第70│31│字第70│19│      │以銀元30│        │
│  │    │月│    │字第87│3號   │日│3號   │日│      │0 元即新│        │
│  │    │  │    │57號  │      │  │      │  │      │臺幣900 │        │
│  │    │  │    │      │      │  │      │  │      │元折算1 │        │
│  │    │  │    │      │      │  │      │  │      │日      │        │
├─┼──┼─┼──┼───┼───┼─┼───┼─┼───┼────┼────┤
│2 │竊盜│有│90年│臺灣臺│臺灣臺│96│臺灣臺│96│第2 條│有期徒刑│        │
│  │    │期│5 月│北地方│北地方│年│北地方│年│第1 項│2 月，如│        │
│  │    │徒│30日│法院檢│法院96│5 │法院96│6 │第3 款│易科罰金│        │
│  │    │刑│    │察署95│年度簡│月│年度簡│月│      │，以銀元│        │
│  │    │4 │    │年度偵│字第13│16│字第13│20│      │300 元即│        │
│  │    │月│    │緝字第│10號  │日│10號  │日│      │新臺幣90│        │
│  │    │  │    │2844、│      │  │      │  │      │0 元折算│        │
│  │    │  │    │2855號│      │  │      │  │      │1 日    │        │
├─┼──┼─┼──┼───┼───┼─┼───┼─┼───┼────┼────┤
│3 │行使│有│90年│臺灣臺│臺灣臺│96│臺灣臺│96│第2 條│有期徒刑│        │
│  │偽造│期│5 月│北地方│北地方│年│北地方│年│第1 項│2 月，如│        │
│  │私文│徒│30日│法院檢│法院96│5 │法院96│6 │第3 款│易科罰金│        │
│  │書  │刑│    │察署95│年度簡│月│年度簡│月│      │，以銀元│        │
│  │    │4 │    │年度偵│字第13│16│字第13│20│      │300 元即│        │
│  │    │月│    │緝字第│10號  │日│10號  │日│      │新臺幣90│        │
│  │    │  │    │2844、│      │  │      │  │      │0 元折算│        │
│  │    │  │    │2855號│      │  │      │  │      │1 日    │        │
├─┼──┼─┼──┼───┼───┼─┼───┼─┼───┼────┼────┤
│4 │行使│有│90年│臺灣桃│臺灣桃│96│臺灣桃│96│第2 條│有期徒刑│        │
│  │變造│期│4 月│園地方│園地方│年│園地方│年│第1 項│2 月，如│        │
│  │身分│徒│8 日│法院檢│法院95│2 │法院95│5 │第3 款│易科罰金│        │
│  │證使│刑│    │察署90│年度簡│月│年度簡│月│      │，以銀元│        │
│  │公務│4 │    │年度偵│字第45│26│字第45│18│      │300 元即│        │
│  │員登│月│    │字第16│0 號  │日│0 號  │日│      │新臺幣90│        │
│  │載不│  │    │318 號│      │  │      │  │      │0 元折算│        │
│  │實  │  │    │      │      │  │      │  │      │1 日    │        │
├─┼──┼─┼──┼───┼───┼─┼───┼─┼───┼────┼────┤
│5 │竊盜│有│87年│臺灣臺│臺灣高│96│臺灣高│96│第2 條│有期徒刑│        │
│  │    │期│10月│北地方│等法院│年│等法院│年│第1 項│5 月，如│        │
│  │    │徒│12日│法院檢│96年度│4 │96年度│4 │第3 款│易科罰金│        │
│  │    │刑│    │察署87│上易字│月│上易字│月│      │，以銀元│        │
│  │    │10│    │年度偵│第271 │18│第271 │18│      │300 元即│        │
│  │    │月│    │字第17│號    │日│號    │日│      │新臺幣90│        │
│  │    │  │    │690號 │      │  │      │  │      │0 元折算│        │
│  │    │  │    │、臺灣│      │  │      │  │      │1 日    │        │
│  │    │  │    │新竹地│      │  │      │  │      │        │        │
│  │    │  │    │方法院│      │  │      │  │      │        │        │
│  │    │  │    │檢察署│      │  │      │  │      │        │        │
│  │    │  │    │88年度│      │  │      │  │      │        │        │
│  │    │  │    │偵字第│      │  │      │  │      │        │        │
│  │    │  │    │5203號│      │  │      │  │      │        │        │
├─┼──┼─┼──┼───┼───┼─┼───┼─┼───┼────┼────┤
│6 │竊盜│有│87年│臺灣臺│臺灣高│87│臺灣高│87│第2 條│有期徒刑│嗣經最高│
│  │    │期│1 月│北地方│等法院│年│等法院│年│第1 項│8 月又15│法院以96│
│  │    │徒│23日│法院檢│87年度│7 │87年度│7 │第3 款│日      │年度臺非│
│  │    │刑│    │察署87│上易字│月│上易字│月│      │        │字第215 │
│  │    │1 │    │年度偵│第3834│20│第3834│20│      │        │號撤銷原│
│  │    │年│    │字第11│號    │日│號    │日│      │        │判決，改│
│  │    │5 │    │73、44│      │  │      │  │      │        │判有期徒│
│  │    │月│    │02號  │      │  │      │  │      │        │刑1年3月│
│  │    │  │    │      │      │  │      │  │      │        │        │
└─┴──┴─┴──┴───┴───┴─┴───┴─┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
