【裁判字號】    96,拍,1484
【裁判日期】    970229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              96年度拍字第1484號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  子○○
代  理  人  癸○○
相  對  人  甲○○
            丙○○
            己○○
            丁○○
            庚○○
            戊○○
            壬○○
            乙○○
            辛○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表二所示之不動產准予拍賣。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔二分之一，餘由原告負
擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第881 條之17準用
    同法第873 條第1 項定有明文。
二、本件聲請意旨略以︰第三人王黃勉於民國92年8 月20日，以
    其所有如附表一所示之不動產，為向聲請人借款之擔保，分
    別設定新臺幣（下同）1,440 萬元、1,680 萬元之最高限額
    抵押權，存續日期自92年8 月20日起至122 年8 月19日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
    嗣於92年8 月20日，王黃勉向聲請人借款2,600 萬元，約定
    借款期間自92年9 月2 日起至112 年9 月2 日止，利息自撥
    款日起24個月期間內，按年息2.5%固定計算，自撥款日起滿
    24 個 月期間後，按聲請人房貸利率指數加碼1.93% 機動計
    算，自撥款日起，以一個月為一期，依年金法按月平均攤還
    本息，遲延履行時，即喪失期限之利益，除按上開利率計息
    外，逾期在6 個月以內者，按上開利率10% ，逾期6 個月以
    上者，其超過6 個月之部分，按上開利率20% 加付違約金。
    詎上開借款自96年11月2 日起即未依約繳納本息，依上開約
    定，該借款應視為全部到期，相對人均為王黃勉之繼承人，
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書、
    其他特約事項、他項權利證明書、貸款契約書、帳戶授信明
    細資料、貸款歷史交易查詢、土地及建物登記謄本等件為證
    。
三、經核本件聲請固無不合，惟依上開抵押權設定契約書、他項
    權利證明書、土地及建物登記謄本所載，聲請人就坐落臺北
    市○○區○○段3 小段170 地號土地之設定權利範圍，分別
    為10,000分之216 、10,000分之160 ，聲請人於此範圍內之
    請求，核屬正當，應予准許，逾此部分之請求，於法不合，
    不應准許，爰裁定如主文第1 項所示。又上開不動產係由甲
    ○○、丙○○、己○○、丁○○、庚○○、戊○○、壬○○
    、乙○○、辛○○共同繼承，除壬○○、乙○○、辛○○應
    繼分各21分之1 外，餘各7 分之1 ，以此計算，上開土地得
    准予拍賣之權利範圍應為70,000分之2632（相對人壬○○、
    乙○○、辛○○之應有部分各210,000 分之376 ，其餘相對
    人之應有部分各70,000分之376） 。至相對人增加之土地應
    有部分未併同准予拍賣，是否將因違反公寓大廈管理條例第
    4 條第2 項規定而無從移轉所有權，應由聲請人另行取得執
    行名義，或類推適用民法第877 條規定，聲請執行法院併付
    拍賣解決，附此敘明。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79 條、第85條第1項前段，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費。
中    華    民    國    97    年    2     月    29    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
