【裁判字號】    97,訴,802
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第802號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於中華民國97年2 月27日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾壹萬壹仟肆佰捌拾柒元及自民國九十
六年七月二十八日起至清償日止，按週年利率百分之五計算之利
息，並自民國九十六年八月二十九日起至清償日止，其逾期清償
在六個月以內者，按上開利率百分之十，超過六個月者，按上開
利率百分之二十計算之違約金。
訴訟費用新臺幣陸仟柒佰貳拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書為之，民事
      訴訟法第24條定有明文。依兩造所簽訂之貸款契約書第14
      條約定，兩造合意以原告之總行所在地（設臺北市中山區
      ○○○路2段50 號）之法院為本契約涉訟時之第一審管轄
      法院，是原告向本院提起本件清償借款之訴，核與首揭規
      定，尚無不合。
  二、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所
      列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告起訴主張：被告於民國95年2月13 日與其簽訂貸款契
      約書，向其借款新臺幣（下同）658,000 元，借款期間自
      95年2月13日起至102年2月12日止，約定利息按固定年息5
      %按月計付，自95年2月13日起，以每1個月為1期，共分84
      期，依年金法計算月付金，按期攤還本息，逾期清償在 6
      個月以內者，按上開利率10%，逾期超過6個月者，按上開
      利率20% 加付違約金，如逾期不履行，喪失期限利益，視
      為全部到期。詎被告僅繳付本息至96年7月27 日止即未再
      依約清償，依上開約定，本件借款應視為全部到期，尚結
      欠本金611,487 元迄未清償，迭經催討無效，為此提起本
      件訴訟等情。並聲明：如主文第1項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、原告主張之事實，已據其提出貸款契約書、放款帳卡（年
      金戶本息）為證，核屬相符，且被告已於相當時期受合法
      之通知，於言詞辯論期日不到場，亦未提出準備書狀爭執
      ，依民事訴訟法第280條第1項、第3 項之規定，視同自認
      ，是原告上揭主張屬實，堪以認定。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依消費借貸之法律關係請求被告給付
      如主文第1 項所示之本金、利息及違約金為有理由，應予
      准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    29    日
                                書記官  楊勝欽
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   6,720元    │                    │
├───────┼───────┴──────────┤
│合        計  │   6,720元                          │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
