【裁判字號】    97,除,326
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第326號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第2993號公示催告。
二、所定申報權利期間，已於民國97年1月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第六庭  法  官  蕭清清
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    2     月    29    日
                              書記官  林秀娥
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第326號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │裕隆汽車製造股份有限公司      │77NZ0000000-0               │股票    │1     │31      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │裕隆汽車製造股份有限公司      │77NZ0000000-0               │股票    │1     │200     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
