【裁判字號】    96,拍,1463
【裁判日期】    970229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              96年度拍字第1463號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881 條
    之17準用同法第873 條規定可明。
二、聲請意旨略以：相對人於民國96年8 月21日，以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新臺幣（下
    同）100 萬元之本金最高限額抵押權，存續日期自96年8 月
    21 日 起至96年11月20日止，債務清償期為96年11月20日，
    經登記在案。
三、嗣相對人邀同第三人許峻傑為連帶債務人，於96年8 月21日
    向聲請人借款60萬元，借款期間同最高限額抵押權設定期間
    ，約定契約期限屆滿後如不為清償，自到期日起以每逾一日
    每萬元30元計付懲罰性違約金。詎相對人屆期不為清償，為
    此聲請拍賣抵押物，以資受償，並提出借款契約書、存證信
    函、他項權利證明書、土地建築物改良物抵押權設定契約書
    等影本及土地暨建物登記謄本為證。
三、相對人經本院通知未對上開聲請意旨表示意見，聲請人據以
    聲請拍賣抵押物，經核尚無不合，應予准許。
四、本件程序費用確定為新臺幣1000元。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    第78條，裁定如主文。
附表
土地標示
┌──┬─────────────────────┬──┬────────┬───────┐
│編號│土地坐落                                  │地目│面積（平方公尺）│權利範圍      │
│    ├───┬────┬────┬───┬───┤    │                │              │
│    │縣市  │鄉鎮市區○  段    ○○段  │地號  │    │                │              │
├──┼───┼────┼────┼───┼───┼──┼────────┼───────┤
│1   │臺北縣│新店市  ○○○段  │深坑子│146   │建  │9992            │10000分之112  │
│    │      │        │        │      │      │    │                │              │
└──┴───┴────┴────┴───┴───┴──┴────────┴───────┘
 建物標示
┌──┬───┬──────┬──────┬────┬────┬──────────────┬────┐
│編號│建號  │基地坐落    │建物門牌    │主要用途│結構    │建物面積（平方公尺）        │權利範圍│
│    │      │            │            │        │        ├───┬───┬──────┤        │
│    │      │            │            │        │        │樓層  │ 面積 │附屬建物用途│        │
│    │      │            │            │        │        │      │      │            │        │
│    │      │            │            │        │        │      │      │            │        │
├──┼───┼──────┼──────┼────┼────┼───┼───┼──────┼────┤
│1   │27735 │臺北縣新店市│臺北縣新店市│住家用  │16層鋼筋│第12層│75.87 │陽台：10.18 │全部    │
│    │      │安坑段深坑子│安祥路110 巷│        │混凝土造│電梯樓│      │花台：1.21  │        │
│    │      │小段146地號 │16號12樓    │        │        │梯間  │11.25 │            │        │
│    │      │            │            │        │        │共計  │87.12 │            │        │
│    │      │            │            │        │        │      │      │            │        │
├──┼───┼──────┼──────┼────┼────┼───┼───┼──────┼────┤
│2   │27757 │臺北縣新店市│臺北縣新店市│住家用  │16層鋼筋│第2 層│74.80 │陽台：9.95  │全部    │
│    │      │安坑段深坑子│安祥路110 巷│        │混凝土造│電梯樓│      │花台：1.70  │        │
│    │      │小段146地號 │20號2樓     │        │        │梯間  │11.24 │            │        │
│    │      │            │            │        │        │共計  │86.04 │            │        │
│    │      │            │            │        │        │      │      │            │        │
└──┴───┴──────┴──────┴────┴────┴───┴───┴──────┴────┘
中    華    民    國    97    年    2     月    29    日
                    民事第三庭  法  官  黃明發
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2     月    29    日
                                書記官  陳怡如


司法院資訊處製作；財團法人民間司法改革基金會備份。
