【裁判字號】    97,抗,110
【裁判日期】    970229
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定               97年度抗字第110號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，抗告人對於民國96年12月26日本院
96年度票字第82460 號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：相對人乙○○執有其所簽發如附表所示本票
    4 紙，並非其所欠款，而係相對人協同討債公司威脅、恐嚇
    、毆打下所簽，原裁定准予強制執行，有害其權益，為此提
    出抗告云云。
二、查，相對人主張其執有抗告人簽發如附表所示之本票，付款
    地未載、並免除作成拒絕證書，詎於到期日後經提示均未獲
    付款等情，已據其提出本票為據，由本院96年度票字第8246
    0 號審查後，於96年12月26日裁定准許強制執行，經核並無
    違誤。
三、抗告人雖以上詞抗辯，然按執票人向本票發票人行使追索權
    時，得聲請法院裁定後強制執行，票據法第一百二十三條定
    有明文。又本票執票人，依票據法第一百二十三條規定聲請
    法院裁定許可對發票人強制執行，係屬非訟事件，此項聲請
    之裁定及抗告法院之裁定，僅依非訟事件程序，以審查強制
    執行許可與否，並無確定實體上法律關係存否之效力，如發
    票人就票據債務之存否有爭執時，應由發票人提起確認之訴
    ，以資解決（最高法院57年台抗第76號判例參照）。本件抗
    告人並未否認系爭本票由其簽發，僅以其簽發系爭本票之原
    因置辯，然縱其所稱屬實，亦為實體法上之爭執，尚無從於
    本件非訟程序中審酌。從而，抗告意旨據以指摘原裁定不當
    ，求予廢棄，為無理由，應予駁回。
四、本件程序費用確定為裁判費新臺幣1000元。
五、據上論結，依非訟事件法第四十六條、第二十一條第二項、
    第二十四條第一項、民事訴訟法第四百九十五條之一第一項
    、第四百四十九條第一項、第九十五條、第七十八條，裁定
    如主文。
中    華    民    國     97   年     2    月    29    日
                  民事第四庭  審判長  法  官  劉坤典
                                      法  官  賴武志
                                      法  官  王幸華
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國     97   年     2    月    29    日
                                      書記官  江虹儀
  附表：
┌──┬───────┬──────────┬───────┬──────┐
│編號│發  票  日    │票面金額（新臺幣）  │到  期  日    │本票號碼    │
├──┼───────┼──────────┼───────┼──────┤
│1   │96年6月3日    │275萬1335元         │96年7月3日    │277429      │
├──┼───────┼──────────┼───────┼──────┤
│2   │96年6月10日   │99萬5000元          │96年7月10日   │277430      │
├──┼───────┼──────────┼───────┼──────┤
│3   │96年6月25日   │40萬5000元          │96年7月25日   │277431      │
├──┼───────┼──────────┼───────┼──────┤
│4   │96年10月19日  │61萬元              │96年11月19日  │277432      │
└──┴───────┴──────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
