【裁判字號】    97,重訴,16
【裁判日期】    970229
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決              97年度重訴字第16號
原      告  板信商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            戊○○
被      告  尊龍汽車客運股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
上列當事人間請求返還消費借貸款事件，經臺灣板橋地方法院移
送前來，本院於民國97年2月15日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸佰伍拾捌萬元，及如附表所示之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：訴外人勝山財務股份有限公司（下稱勝山公司）
    於民國93年5月14日向伊借款，惟未依約繳款，積欠新臺幣
    （下同）8,424,994元，兩造及勝山公司因而於95年1月25日
    簽訂債務承擔契約書，由被告於95年2月28日至100年1月31
    日期間內按月攤還前開欠款，並依年息1.5％按月計付利息
    ，且提供SCANIA牌2001年出廠之營業用大客車2輛為擔保。
    然用以清償債務承擔分期款之支票於96年7月31日提示後退
    票，依動產抵押契約書第12條約定，被告已喪失期限利益，
    應一次清償6,580,000元，及如附表所示之利息。為此依週
    轉金貸款契約書、債務承擔契約書及動產擔保契約書起訴，
    並聲明：如主文第1項所示。
二、被告辯稱：本件係交付泰岩公司簽發之支票清償債務承擔之
    債務，惟勝山公司亦對伊聲請核發支付命令，原告無由請求
    伊還款等語，並聲明：原告之訴駁回。
三、兩造不爭執之事實：
  (一)勝山公司為向原告借款，於93年5月14日簽訂週轉金貸款契
    約書，並簽發本票乙紙為擔保，嗣未依約清償向原告之借款
    ，由被告承擔勝山公司之借款債務，兩造與勝山公司因而於
    95年1月25日簽訂債務承擔契約書，被告並提供兩輛營業用
    大客車為擔保，且為動產抵押權之設定。然用以清償債務承
    擔分期款之泰岩公司簽發經被告背書之支票於96年7月31日
    提示後退票（見臺灣板橋地方法院96年度促字第58900號支
    付命令卷第4至12頁）。
  (二)勝山公司以執有被告、訴外人宏南通運有限公司（下稱宏南
    公司）、泰岩公司共同簽發之本票5紙經提示未付款為由，
    聲請本票准予強制執行之民事裁定，經本院於96年7月19日
    以96年度票字第50542號民事裁定准許在案；臺灣桃園地方
    法院依勝山公司之聲請，對被告、宏南公司及泰岩公司核發
    96年度促字第51688號支付命令，另對被告及泰岩公司核發
    96年度促字第51689號支付命令（見本院卷第21至25頁）。
四、按民法第300條所規定之債務承擔，係以移轉債務為其內容
    之契約。第三人與債權人間，一經有此項契約之成立，其債
    務即移轉於第三人，該第三人乃因而加入既存的債務關係之
    內成為債務人。經查，被告願承擔勝山公司對原告所負8,42
    4,994元債務，已經債務承擔契約書第1條約明，復為被告所
    不爭執，依前開說明，堪認被告已加入原告與勝山公司間既
    存之債務關係，被告有履行週轉金貸款契約書及債務承擔契
    約之義務至明。雖被告辯稱勝山公司另對被告求償等語，惟
    被告已為債務之承擔，於此契約有效情況下，核無拒絕履行
    之理，至勝山公司對被告聲請本票裁定或支付命令，其原因
    事實甚多，是否因被告違反其與勝山公司約定所致，亦或渠
    等間之其他債權債務關係，均係被告與勝山公司之內部約定
    ，本件債務承擔契約既無特別明文，自難據以對抗原告依據
    債務承擔契約而為之請求，亦無從解免被告承擔債務之責。
    從而，原告起訴請求被告給付6,580,000元，及如附表所示
    之利息，為有理由，應予准許。
五、本件事證已臻明確，兩造其餘攻擊與防禦方法均與判決結果
    不生影響，不再一一論述，附此敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    2     月    29    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3     月    4     日
                                書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│6,580,000元 │自6.起至│1.5%      │無                    │
│            │清償日止    │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
