【裁判字號】    96,訴,7092
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第7092號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            戊○○
            丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於中華民國97年2 月27日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰柒拾捌萬貳仟玖佰陸拾元及自民國
九十五年七月五日起至清償日止，按週年利率百分之二點六七計
算之利息，暨自民國九十五年八月六日起至民國九十六年二月五
日止，按上開利率百分之十，自民國九十六年二月六日起至清償
日止，按上開利率百分之二十計算之違約金。
訴訟費用新臺幣壹萬捌仟柒佰貳拾壹元由被告負擔。
    事實及理由
一、被告乙○○未於言詞辯論期日到場，核無民事訴訟法第 386
    條所列各款情形，應依原告合作金庫商業銀行股份有限公司
    之聲請，由其一造辯論而為判決。
二、原告起訴主張：第三人即被繼承人余仁德於民國85年4月5日
    簽訂借據，向原告借款新臺幣（下同）2,540,000 元，借款
    期間自85年4月5日起至105年4月5 日止，約定利息按原告基
    本放款利率計算，嗣隨原告基本放款利率變動而調整（目前
    為週年利率2.67%）計算，本息應自85年5月5日起以每1個月
    為1期，共分240期平均攤還，每期平均攤還金額依年金法計
    算，逾期清償在6個月以內者，按上開利率10% ，超過6個月
    以上者，按上開利率20% 計付違約金，逾期不履行，喪失期
    限利益，視為全部到期。詎余仁德除攤還本金757,037 元及
    繳納至95年7月4日止之利息外，尚結欠本金1,782,963 元，
    迄未清償，又余仁德已於95年9月11 日死亡，被告為其繼承
    人，依法應負本件借款之清償責任，爰依消費借貸及繼承之
    法律關係，提起本件訴訟等情。並聲明：如主文第1 項所示
    。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，已據其提出借據暨其他約定事項為證
    ，核屬相符，且被告既不於言詞辯論期日到場爭執，亦不提
    出書狀答辯以供本院參酌，惟依上開證據，已堪信原告之主
    張為真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條前段定有明文。次按稱保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約；又保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，同法第739條、第740條亦分別有明定。再按繼承人自繼承
    開始時，除本法另有規定外，承受被繼承人財產上之一切權
    利、義務。但權利、義務專屬於被繼承人本身者，不在此限
    ；繼承人對於被繼承人之債務，負連帶責任，民法第1148條
    、第1153條第1 項亦同著有明文。被繼承人余仁德既為上開
    債務之債務人，已如前述，被告既為余仁德之合法繼承人，
    且未依法為限定繼承或拋棄繼承，依上開規定，自應就前揭
    未清償之借款負連帶清償責任。從而，原告依消費借貸及繼
    承之法律關係請求被告給付如主文第1 項所示之本金、利息
    及違約金為有理由，應予准許。
六、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    29    日
                                書記官  楊勝欽
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   18,721元   │                    │
├───────┼───────┴──────────┤
│合        計  │   18,721元                         │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
