【裁判字號】    97,拍,117
【裁判日期】    970229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第117號
聲  請  人  丙○○
聲  請  人  乙○○更名：陳麗.
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於民國91年1月16日向聲請人借
    款新台幣（下同）300萬元，違約金每逾1日，每萬元以20元
    計算，清償期為91年2月15日。相對人並提供附表所示不動
    產，設定360萬元之抵押權登記在案，詎相對人屆期未清償
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、本票影本
    等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    2    月    29    日
                  民事第一庭    法  官  朱漢寶
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    97    年    2    月    29    日
                                書記官  陳彥樺
┌─┬─┬────────────────────┬─┬─────┬────────┬───────┐
│土│編│土          地           坐           落│地│ 面    積 │   權 利 範 圍  │  備      註  │
│地│  ├───┬────┬───┬───┬───┤  ├─────┤                │              │
│標│號│縣  市│鄉鎮市區○  段  ○○  段│地 號 │目│ 平方公尺 │                │              │
│示├─┼───┼────┼───┼───┼───┼─┼─────┼────────┼───────┤
│  │1 │台北市│ 大安區 │ 仁愛 │  一  │ 508  │建│   812    │    36/1000     │              │
├─┼─┼───┴─┬──┴───┼───┴─┬─┼─┴┬────┴─────┬──┼───────┤
│建│編│          │            │          │主│    │建物面積（平方公尺）│    │              │
│  │  │          │            │          │要│結構├───┬──┬───┤權利│  備      註  │
│  │  │建      號│基 地 坐 落 │ 建物門牌 │用│    │  一  │合計│附屬建│範圍│              │
│物│  │          │            │          │途│    │  層  │    │物用途│    │              │
│  │號│          │            │          │  │    │      │    │及面積│    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│標│  │          │台北市大安區│台北市大安│  │鋼筋│ 33.77│ 89.│騎 樓 │ 1/3│              │
│  │1 │   208    │仁愛段一小段│區○○路4 │  │混凝│      │ 37 │22.75 │    │              │
│  │  │          │508地號     │段410號   │  │土  │      │    │停車場│    │              │
│示│  │          │            │          │  │    │      │    │32.85 │    │              │
│  │  │          │            │          │  │    │      │    │      │    │              │
│  │  │          │            │          │  │    │      │    │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
