【裁判字號】    97,除,381
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第381號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3090號公示催告。
二、所定申報權利期間，已於民國96年12月29日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第三庭    法  官  鄭佾瑩
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第381號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │神腦國際企業股份有限公司      │91ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │神腦國際企業股份有限公司      │91NX0000000-0               │        │1     │169     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    2     月    29    日
                                書記官  高雲龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
