【裁判字號】    97,除,401
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第401號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3044號公示催告。
二、所定申報權利期間，已於民國97年1 月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第六庭    法  官  陳婷玉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    2     月    29    日
                                書記官  詹雪娥
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         97年度除字第401號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │富邦證券投資信託股│幸福證券投資信託基金      │00000000              │1         │778.2       │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│002 │富邦證券投資信託股│幸福證券投資信託基金      │00000000              │1         │744         │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│003 │富邦證券投資信託股│幸福證券投資信託基金      │00000000              │1         │783.7       │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│004 │富邦證券投資信託股│幸福證券投資信託基金      │00000000              │1         │712.3       │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│005 │富邦證券投資信託股│幸福證券投資信託基金      │00000000              │1         │1742.2      │        │
│    │份有限公司        │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
