【裁判字號】    97,訴,669
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第669號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  陳膺旭
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年2月25日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣玖拾陸萬肆仟壹佰捌拾元，及如附表所示
之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、兩造合意本院為因消費借貸關係涉訟之第一審管轄法院，有
    原告提出之約定書第15條可稽，依民事訴訟法第24條規定，
    本院就本事件有管轄權；又被告未於言詞辯論期日到場，核
    無同法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告於民國90年3月16日向伊借款新臺幣（下同
    ）2,200,000元，借款期限至119年5月19日止，借用後前24
    個月為寬限期，按期付息，自92年3月19日起共分326期按期
    攤還本息，利息按原告基本放款利率減碼0.405%按日計息，
    並按台灣土地銀行基本放款利率加2.5碼機動調整，如遲延
    給付時，逾期在6個月以內，按上開利率10%，逾期在6個月
    以上，超過6個月部分，按上開利率20%計付違約金，如有任
    何一期本金未如期攤還，債務視為全部到期。詎被告僅攤還
    利息至96年4月18日止，計欠本金964,180元，除應一次清償
    ，另應給付如附表所示之利息及違約金。為此依借據起訴，
    並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出借據暨約定書、放款帳戶
    還款交易明細、原告產品利率查詢等件為證，且被告經相當
    期日之合法通知，未於言詞辯論期日到場，復未提出書狀以
    供本院參酌，自堪信為真正。從而，原告依借據起訴，請求
    被告給付964,180元及如附表所示之利息與違約金，為有理
    由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    2     月    29    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    29    日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│964,180元   │自4.19.起  │8.87%     │自5.20.起至清償日止│
│            │至清償日止  │          │，逾期6個月以內，按 │
│            │            │          │左開利率之1成計算， │
│            │            │          │逾期6個月以上，超過6│
│            │            │          │個月部分按左開利率之│
│            │            │          │2成計算。           │
└──────┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
