【裁判字號】    96,訴,2037
【裁判日期】    970229
【裁判案由】    贓物
【裁判全文】
臺灣臺北地方法院刑事判決              96年度訴字第2037號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
21434號），嗣被告於準備程序中就被訴事實為有罪陳述，經告
知簡式審判之旨，並聽取當事人意見後，經本院合議庭裁定進行
簡式審判程序，判決如下：
    主  文
甲○○故買贓物，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。又行使偽造私文書，足以生損害於他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。偽造
之「曾瀚霖」署押壹枚沒收。
    事  實
一、甲○○明知如附表所示支票係贓物（乙○○於民國96年8月9
    日在臺北市○○路22號4樓「亞歷山大健身中心」遭竊），
    竟基於故買贓物、行使偽造私文書、意圖為自己不法所有之
    犯意，於民國96年8月11日凌晨2時許，在臺北市松山區京華
    城11樓「PLUSH PUB」內，向真實姓名、年籍不詳自稱「ALA
    N」成年男子，以新臺幣1萬5千元購入該支票，而於同年月1
    3日某時許至臺北市○○區○○路418號之1臺灣郵政吳興郵
    局，在該支票背面偽造「曾瀚霖」署押1枚為背書後，欲存
    入其所有之郵局帳號00000000000000號帳戶內而提示以行使
    之，致郵局職員誤認係曾瀚霖本人提示，足生損害於付款銀
    行即兆豐銀行及曾瀚霖，嗣因該支票經執票人乙○○掛失止
    付而未遂。
二、案經乙○○訴由臺北市政府警察局信義分局報請臺灣臺北地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○就上開犯罪事實坦承不諱，核與證人即告訴
    人乙○○所證各情相符，且有臺灣票據交換所退票理由單、
    紙、支票正反面影本、掛失止付票據提示人資料查報表、票
    據掛失止付通知書、遺失票據申報書附卷為證，堪認被告自
    白與事實相符，是本案事證明確，被告犯行洵堪認定，應依
    法論科。
三、按支票背書，係表示對支票負擔保責任之意思，為法律規定
    之文書。在支票背面偽造署押為背書，應成立偽造私文書罪
    （最高法院69年臺上字第657號判決意旨），是核被告所為
    ，係犯刑法刑法第216條、第210條行使偽造私文書罪、第33
    9條第1項、第3項詐欺取財未遂罪、第349條第2項故買贓物
    罪。被告偽造「曾瀚霖」署押之行為係偽造私文書之部分行
    為，而偽造私文書之低度行為復為行使之高度行為所吸收，
    均不另論罪。而被告行使偽造私文書以詐取財物，因告訴人
    掛失止付而未取得財物，係未遂犯。被告行使偽造私文書即
    係施用詐術之行為，係一行為觸犯數罪名，為想像競合犯，
    應依刑法第55條規定，從一重之行使偽造私文書罪處斷。而
    其所犯故買贓物罪與行使偽造私文書罪間，犯意各別，行為
    互異，應分論併罰。爰審酌被告故買為贓物之支票，並進而
    偽造背書持以行使，侵害執票人、付款銀行之財產法益，妨
    礙社會經濟交易安全秩序；惟被告無前科，有臺灣高等法院
    被告前案紀錄表附卷為證，素行尚可，且坦承犯行，業將支
    票返還告訴人，此據告訴人陳述屬實，其財產侵害已受回復
    及被告大學畢業智識程度與犯罪動機、目的、手段等一切情
    狀，分別量處如主文所示之刑，且各諭知易科罰金折算標準
    。又被告前未曾受有期徒刑以上刑之宣告，有上開前案紀錄
    表可按，因一時失慮致罹刑典，諒經此偵審程序當知警惕，
    本院信無再犯之虞，而認前所宣告之刑，以暫不執行為適當
    ，爰宣告緩刑2年，以勵自新。又偽造「曾瀚霖」署押1枚，
    應依刑法第219條規定宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第216條、第210條、第339條第1項、第3項、第349條第
2項、第55條、第41條第1項前段、第74條第1項第1款、第219條
，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官江貞諭到庭執行職務。
中    華    民    國    97    年     2    月    29    日
                  臺灣臺北地方法院刑事第十四庭
                              法  官  陳琪媛
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  陳豪達
中    華    民    國    97    年     2    月    29    日
附表：
┌──┬────┬───┬──────┬──────┬─────┬────┬────┬────┐
│編號│發票人  │受款人│付款人      │被告提示銀行│支票號碼  │發票日  │票面金額│偽造署押│
│    │        │      │            │帳號        │          │        │(新臺幣)│        │
├──┼────┼───┼──────┼──────┼─────┼────┼────┼────┤
│ 一 │臺北市東│曾瀚霖│中國國際商業│臺灣郵政    │BA0000000 │96.6.30 │17,060元│ 曾瀚霖 │
│    │北扶輪社│      │銀行總管理處│000000000000│          │        │        │        │
│    │        │      │（現改制為兆│號帳號      │          │        │        │        │
│    │        │      │豐國際商業銀│            │          │        │        │        │
│    │        │      │行）國外部  │            │          │        │        │        │
└──┴────┴───┴──────┴──────┴─────┴────┴────┴────┘
附錄法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第349條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
