【裁判字號】    97,訴,931
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第931號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
            丙○○
上列當事人間請求清償借款事件，本院於中華民國97年2 月29日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣玖拾貳萬伍仟參佰肆拾參元，及自民
國九十四年十月十九日起至民國九十四年十二月一日止，按年息
百分之三．七一五，自民國九十四年十二月二日起至清償日止，
按年息百分之四．六四計算之利息，並自民國九十四年十月十九
日起至民國九十四年十二月一日止，按年息百分之０．七四三，
自民國九十四年十二月二日起至清償日止，按年息百分之０．九
二八計算之違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之九十九，餘由原告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告乙○○於民國92年11月14日，以其餘被
    告為連帶保證人，向原告借款新臺幣（下同）240 萬元，約
    定借款期間自92年12月2 日起至112 年12月2 日止，利息自
    92年12月起至93年12月2 日止（末日不算入），按年息2.3%
    固定計算，自93年12月2 日起至94年12月2 日止（末日不算
    入），按原告定儲利率指數加年息1.075%機動計算，自94年
    12 月2日起，按原告定儲利率指數加年息2%機動計算，自借
    款日起，以一個月為一期，前24期按月付息，第25期起，依
    年金法按期平均攤還本息，如未按期履行，即喪失期限之利
    益，其債務視為全部到期，除仍按上開利率計收利息外，逾
    期在6 個月以內者，按上開利率10 %，逾期6 個月以上者，
    其超過6 個月之部分，按上開利率20% 加付違約金，並合意
    以本院為第一審管轄法院。詎被告乙○○自93年10月2 日起
    即未依約履行，依上開約定，其債務視為全部到期，經原告
    聲請以本院94年度執字第20411 號拍賣被告乙○○所有之不
    動產後，獲償本金1,474,657 元，及計算至94年10月18日止
    之利息72,591元、違約金11,218元，尚欠本金925,343 元未
    償，為此提起本件訴訟等語。並聲明：被告應連帶給付925,
    343 元，及自94年10月18日起至清償日止，按年息4.64% 計
    算之利息，並按上開利率20%計算之違約金。
三、本件原告主張之事實，已據其提出貸款契約、本院94年度拍
    字第328 號民事裁定、本院94年度執字第20411 號函及分配
    表等件為證，核屬相符，被告既未於言詞辯論期日到場爭執
    ，復未提出任何書狀以供本院斟酌，本院審酌上開證物，認
    原告之主張為可採信。
四、又依上開分配表所載，原告因拍賣被告乙○○所有之不動產
    受償之利息、違約金均計算至94年10月18日，此觀諸該分配
    表關於自93年12月2 日起至94年10月18日之利息、自94年4
    月2 日起至94年10月18日止之違約金，係以日數321日、200
    日計算即明，則原告於本件所得請求之利息、違約金，均應
    自94年10月19日起算，其請求自94年10月18日起算之利息、
    違約金，尚有未洽。而依上開貸款契約約定，系爭借款之利
    息，自93年12月2 日起至94年12月2 日止（末日不算入），
    係按原告定儲利率指數加年息1.075%機動計算，自94年12月
    2 日起，始按原告定儲利率指數加年息2%機動計算，則關於
    94年10月19日起至94年12月2 日（末日不算入）之利息，自
    應按原告定儲利率指數加年息1.075%（按即3.715%）計算，
    原告請求按其定儲利率指數加年息2%（按即4.64 %）計算之
    利息，並按該利率20% 計算之違約金，亦有未合，不應准許
    。
五、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付925,343 元，及如主文第1 項所示之利息、違約金，
    為有理由，應予准許，逾此部分之請求，為無理由，應予駁
    回。
六、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385 條第1 項前段、第79條、第85條第2 項，判決如
    主文。
中    華    民    國    97    年    2     月    29    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    29    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
