【裁判字號】    96,訴,9226
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第9226號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○原名宋瑛蓉.
上列當事人間請求清償借款事件，本院於中華民國97年2 月15日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒拾萬捌仟參佰參拾柒元及如附表所示之
利息暨違約金。
訴訟費用新臺幣柒仟柒佰壹拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條
      第1 項前段著有明文。經查，本件被告住所地雖非屬本院
      管轄，惟依兩造所簽訂之簡易通信貸款約定書第9 條約定
      ，兩造合意以本院為因本契約涉訟時之第一審管轄法院，
      是本院就本件訴訟應有管轄權，合先敘明。
  二、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所
      列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告起訴主張：原告中國信託商業銀行股份有限公司於民
      國96年1月12 日與萬通商業銀行股份有限公司合併，萬通
      商業銀行股份有限公司為消滅公司，其權利義務依法由存
      續中國信託商業銀行股份有限公司承受，合先敘明。(一)被
      告於93年8月9日簽訂簡易通信貸款申請書暨約定書，向原
      告借款新臺幣（下同）600,000 元，約定分70期攤還，並
      訂於每月23日為攤還日，未按期攤還本息時，自遲延日起
      至清償日止，依應繳金額按年息20% 加計違約金。詎被告
      僅繳款至96年7月23日止，即未再依約繳款，依約定書第4
      條第2款之約定，本件借款應視為全部到期，尚結欠398,4
      32元（其中本金384,835元，利息12,233元，違約金1,364
      元）。(二)被告又於95年1月24 日簽訂信用卡理債專案申請
      書暨約定書，向原告借款130,000 元，約定分48期攤還，
      並定於每月23日為攤還日，未按期攤還本息時，自遲延日
      起至清償日止，依應繳金額按年息20% 加付違約金。詎被
      告僅繳款至96年7月23 日止，即未再依約還款，依約定書
      第4條第2款之約定，本件借款應視為全部到期，尚結欠11
      1,628元（其中本金105,388元，利息5,858元，違約金382
      元）。(三)被告另於92年6月23 日簽訂現金卡借據約定書，
      向原告借款70,000元，約定自92年6月23日起至97年6月23
      日止循環動用，利息按年息14.25%固定利率計付，每月結
      息1 次同時滾入原本，屆期本息如數清償，逾期清償按年
      息1.75% 計付違約金，逾期不履行者，喪失期限利益，視
      為全部到期。詎被告自96年2 月26日後即未按期繳款，依
      約本件借款應視為全部到期，尚結欠本金60,466元。(四)被
      告復於92年5 月14日簽訂現金卡借據約定書，向原告借款
      140,000 元，約定自92年5月14日起至97年5月14日止循環
      動用，利息按年息14.25% 固定利率計付，每月結息1次同
      時滾入原本，屆期本息如數清償，逾期清償按年息1.75%
      計付違約金，逾期不履行者，喪失期限利益，視為全部到
      期。詎被告自96年2 月26日後即未按期繳款，依約本件借
      款應視為全部到期，尚結欠本金137,811 元，上開欠款迄
      未清償，迭經催討無效，為此提起本件訴訟等情。並聲明
      ：如主文第1項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、本件原告主張之事實，已據其提出簡易通信貸款申請書暨
      約定書、信用卡理債專案申請書暨約定書、簡易通信貸款
      約定書、持卡人計息查詢、歷史帳單彙總查詢、現金卡申
      請書暨約定書、放款帳戶還款交易明細為證，核屬相符，
      且被告則已於相當時期受合法之通知，於言詞辯論期日不
      到場，亦未提出準備書狀爭執，依民事訴訟法第280條第1
      項、第3 項之規定，視同自認，是原告上揭主張屬實，堪
      以認定。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依消費借貸之法律關係請求被告給付
      如主文第1 項所示之本金、利息及違約金為有理由，應予
      准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    29    日
                                書記官  楊勝欽
附表：                              （單位：新臺幣  元）
┌──┬────┬────┬───┬──────┬───────┬─────┐
│編號│請求金額│本    金│年利率│利息計算期間│違約金計算期間│違約金利率│
├──┼────┼────┼───┼──────┼───────┼─────┤
│ 1  │398,432 │384,835 │      │            │ 96年7月24日  │   20%    │
│    │        │        │      │            │ 起至清償日止 │          │
├──┼────┼────┼───┼──────┼───────┼─────┤
│ 2  │111,628 │105,388 │      │            │ 96年7月24日  │   20%    │
│    │        │        │      │            │ 起至清償日止 │          │
├──┼────┼────┼───┼──────┼───────┼─────┤
│ 3  │ 60,466 │ 60,466 │14.25%│96年2月27日 │ 96年3月28日  │   1.75%  │
│    │        │        │      │起至清償日止│ 起至清償日止 │          │
├──┼────┼────┼───┼──────┼───────┼─────┤
│ 4  │137,811 │138,811 │14.28%│96年2月27日 │ 96年3月28日  │   1.75%  │
│    │        │        │      │起至清償日止│ 起至清償日止 │          │
├──┼────┼────┴───┴──────┴───────┴─────┤
│合計│708,337 │                                                          │
└──┴────┴─────────────────────────────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   7,710元    │                    │
├───────┼───────┴──────────┤
│合        計  │   7,710元                          │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
