【裁判字號】    97,訴,623
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第623號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於中華民國97年2 月27日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣捌萬零玖拾貳元及其中新臺幣柒萬捌仟貳
佰壹拾元自民國九十五年一月二十四日起至清償日止，按週年利
率百分之二十計算之利息。
被告應給付原告新臺幣肆拾玖萬玖仟柒佰壹拾柒元及自民國九十
四年十一月五日起至清償日止，按週年利率百分之十八點二五計
算之利息，並自民國九十四年十二月六日起至清償日止，按週年
利率百分之一點七五計算之違約金。
訴訟費用新臺幣陸仟貳佰捌拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條
      第1 項前段著有明文。經查，本件被告住所地雖非屬本院
      管轄，惟依兩造所簽訂之信用卡約定條款第25條約定，兩
      造合意以本院為因本契約涉訟時之第一審管轄法院，是本
      院就本件訴訟應有管轄權，合先敘明。
  二、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所
      列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告起訴主張：(一)被告於民國93年3月23 日與原告成立信
      用卡使用契約，領用卡號0000000000000000之威士信用卡
      ，依約被告得於各特約商店記帳消費，並應於當期繳款截
      止日前向原告清償，或以循環信用方式繳付最低應繳金額
      ，並按年息20%計算循環利息，被告至95年1月23日止累計
      結欠信用卡簽帳款新臺幣（下同）80,092元（其中78,210
      元為本金，1,282元為利息，600元為其他費用）。(二)被告
      又於93年3月4日簽訂現金卡借據暨約定書，向原告借款50
      0,000元，約定借款期間自93年3月4日起至95年3月4 日止
      循環動用，利息按年息18.25%採固定利率計付，每月結息
      一次同時滾入原本，屆期本息如數清償，遲延清償者，另
      按年息1.75% 加計違約金，逾期未履行者，喪失期限利益
      ，視為全部到期。詎被告自94年11月4 日後，即未再按期
      繳款，依上開約定，本件借款應視為全部到期，尚結欠本
      金499,717 元，上開借款迄未清償，迭經催討無效，為此
      提起本件訴訟等情。並聲明：如主文第1、2項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、本件原告主張之事實，已據其提出信用卡申請書暨約定條
      款、客戶消費明表、現金卡借據暨約定書、放款帳戶還款
      交易明細為證，核屬相符，且被告已於相當時期受合法之
      通知，於言詞辯論期日不到場，亦未提出準備書狀爭執，
      依民事訴訟法第280條第1項、第3 項之規定，視同自認，
      是原告上揭主張屬實，堪以認定。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依信用卡契約、消費借貸之法律關係
      請求被告給付如主文第1、2項所示之本金、利息及違約金
      為有理由，應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    29    日
                                書記官  楊勝欽
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   6,280元    │                    │
├───────┼───────┴──────────┤
│合        計  │   6,280元                          │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
