【裁判字號】    97,訴,726
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第726號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於民國97年2月21日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾伍萬陸仟參佰陸拾玖元，及其中新臺
幣伍拾肆萬貳仟貳佰壹拾捌元自民國九十六年十二月二十八日起
至清償日止，按週年利率百分之十九．七一計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件聯邦信用卡約定條款第19條，同意
    以本院為第一審管轄法院，則本院就本件訴訟自有管轄權。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第 386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
三、原告起訴主張：被告丁○○自民國87年 6月起向原告請領信
    用卡使用，約定被告就卡號0000000000000000、0000000000
    00000、00000000000000000、0000000000000000、00000000
    00000000及0000000000000000之VISA卡於領用後，得於財團
    法人聯合信用中心之各特約商店記帳消費，依信用卡約定條
    款第10、11條約定，被告應於當期繳款止日前向原告清償消
    費款，或以循環信用方式繳付最低金額，逾期未繳者，應按
    年息 19.71%（即日息萬分之5.4）計算之利息，並就未繳清
    之金額，按月計付違約金。詎被告自87年 6月22日起至96年
    12月27日止，尚有信用卡消費款新臺幣（下同）542,218 元
    及循環利息14,151元，共 556,369元，屢經催討，迄未清償
    。原告爰依信用卡使用契約之法律關係，提起本訴等情。並
    於本院聲明：如主文第一項所示。
四、得心證之理由：本件被告對於他造主張之事實，已於相當時
    期受合法之通知，而未於言詞辯論期日到場爭執，亦未提出
    任何資料供本院參酌，爰依原告聲請，由其一造辯論而為判
    決。又原告主張之上開事實，業據其提出信用卡申請書影本
    五件、聯邦信用卡約定條款、消費明細表、未結帳交易明細
    查詢、歷史帳單查詢等影本各一件為證，核屬相符，堪信原
    告之主張為真實。從而，原告依信用卡使用契約之法律關係
    ，請求被告給付 556,369元及如主文第一項所示之利息、違
    約金，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第 385條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年     2    月    29    日
                  民事第二庭    法  官  楊代華
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年     2    月    29    日
                                書記官  許婉如


司法院資訊處製作；財團法人民間司法改革基金會備份。
