【裁判字號】    97,聲,728
【裁判日期】    970229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第728號
聲  請  人  己○○
            丙○○
            庚○○
            辛○○
            子○○
相  對  人  戊○○
            癸○○
            壬○○
            丁○○
            甲○○
            乙○○
上列當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人所應連帶負擔之訴訟費用確定為新台幣壹拾參萬柒仟貳佰
柒拾柒元，及自本裁定送達相對人人之翌日起至清償日止，按年
息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求拆屋還地事件，經本院92年度訴字第
    3891號、臺灣高等法院93年度上字第985號、最高法院95年
    度台上字第1167號、臺灣高等法院95年度上更(一)字第117號
    及最高法院96年度台上字第2571號判決確定，其第一、二審
    及發回前第三審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人所應負擔之訴訟費用額，除鑑定
    費用新台幣13,828元部分，因聲請人所檢附此部分費用之函
    文係為本院於93年1月12日依相對人聲請所辦理之重測，故
    此部分費用應由相對人先行墊付，況聲請人亦未檢附相關單
    據證據其有支出此部分費用，自應認此部分請求礙難准許，
    至聲請人其餘請求部分，則依後附計算書確定為如主文所示
    金額，並依民事訴訟法第91條第3項規定，加給自裁定送達
    翌日起至清償日止按法定利率即年息5％計算之利息。
中    華    民    國    97    年    2     月    29    日
                  民事第四庭    法  官  黃柄縉
計  算  書
┌──┬──────────┬────────────┬─────────────┐
│編號│項                目│  金      額（新臺幣）  │  備                  註  │
│    │                    │                        │                          │
├──┼──────────┼────────────┼─────────────┤
│一  │第一審裁判費        │                17,404元│第一審訴訟費用於民國92年8 │
│    ├──────────┼────────────┤月5日起訴時由聲請人預納新 │
│    │第一審送達郵費      │                   680元│台幣（下同）17,404元，嗣於│
│    ├──────────┼────────────┤94年6月16日補正2,436元，合│
│    │合計                │                20,520元│計為20,520元。            │
├──┼──────────┼────────────┼─────────────┤
│二  │第二審裁判費        │                        │                          │
│    │（即臺灣高等法院93年│                        │                          │
│    │ 度上字第985號上訴裁│                        │                          │
│    │ 判費）             │                28,379元│                          │
│    ├──────────┼────────────┤                          │
│    │合計                │                28,379元│                          │
├──┼──────────┼────────────┼─────────────┤
│三  │第三審裁判費：      │                        │最高法院95年度台上字第1167│
│    │發回前第三審聲請人上│                        │號、96年度台上字第2571號聲│
│    │訴裁判費：          │                        │請人委任律師之酬金，經最高│
│    │                    │                        │法院以97年度台聲字第27號裁│
│    │                    │                28,378元│定，核定為60,000元。      │
│    ├──────────┼────────────┤                          │
│    │第三審律師酬金      │                60,000元│                          │
│    ├──────────┼────────────┤                          │
│    │合計                │                88,378元│                          │
├──┴──────────┴────────────┴─────────────┤
│總計：相對人應連帶負擔之費用確定為新台幣137,277元                               │
└────────────────────────────────────────┘
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    2     月    29    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
