【裁判字號】    97,重訴,159
【裁判日期】    970229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第159號
原      告  臺灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  捷創光電科技股份有限公司
兼      上
法定代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國97年2 月25日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹仟柒佰玖拾萬柒仟玖佰捌拾柒元，
及如附表所示之利息、違約金。
訴訟費用新台幣壹拾陸萬玖仟陸佰零捌元由被告連帶負擔。
    事實及理由
一本件依兩造所簽立之授信約定書第18條規定，已合意本院為第
  一審管轄法院，本院自有管轄權。又被告丙○○經合法通知，
  未於言詞辯論期日到場，核無民事訴訟法第386 條所列各款情
  形，爰依原告之聲請，由其一造辯論而為判決。
二原告起訴主張：
  (一)被告捷創光電科技股份有限公司（下稱捷創公司）於民國94
    年7月14日邀同其餘被告為連帶保證人，向伊借款新台幣8,5
    00,000元，約定借款期限自94年7月25日起至97年7月25日止
    ，自撥款日起按月付息，到期還清本金，利息按中央銀行金
    融統計月報最近1 個月31天至90天期商業本票次級市場平均
    數加碼年息2.02%機動計息；另約定遲延履行時，逾期在6個
    月以內者按上開利率10%，逾期超過6 個月者按上開利率20%
    加付違約金。
  (二)被告捷創公司另於94年4 月19日邀同其餘被告為連帶保證人
    ，向伊借款新台幣5,000,000元，約定借款期限自95年4月25
    日起至96年4月25日止，約定每個月為1期，須按期繳款，如
    有1 期未履行時，視為全部到期。利息按伊公告基準利率加
    碼年息4.24%計算，隨伊基準利率調整而調整，逾期在6個月
    以內者按上開利率10%，逾期超過6 個月者按上開利率20%加
    付違約金。嗣捷創公司於95年10月17日向伊申請變更上開 2
    筆借款利息為自95年9月1日改按伊公告指標利率加碼年息0.
    75%計算，隨伊公告指標利率調整而調整。
  (三)1.被告捷創公司復於同日邀同其餘被告為連帶保證人，與伊
      簽定進口遠期信用狀借款契約。上開進口遠期信用狀借款
      契約，約定捷創公司於美金200,000 元限額內可循環開立
      信用狀使用，被告開立之各筆信用狀其融資期限最長不得
      超過120 日，並自各筆信用狀押匯銀行押匯日或裝運日起
      ，計算各筆借款之到期日。利息按原告一般外匯授信牌告
      利率計算，於每筆借款償還時一併結匯償付，如到期未清
      償，除按到期日當日原告「一般外匯授信牌告利率」與「
      新台幣公告基準利率加年息2.5%」之較高利率計算遲延利
      息外，逾期在6個月以內償還者，按照上開利率10%加付違
      約金，逾期超過6個月者，其超過6個月部份，加倍計付。
      如立約人未依約定期限清償，則喪失期限利益，伊得隨時
      將立約人未清償之借款本息，按牌告之即期外匯賣出匯率
      兌換為新台幣列帳。
    2.嗣捷創公司向伊提出開發信用狀申請書，陸續向伊借款 2
      筆計美金197,708.8元。詎捷創公司自上開2筆信用狀借款
      到期後均未依約清償，經伊就捷創公司存款抵銷並轉換為
      新台幣列帳後，共計尚欠新台幣5,445,945元。
  (四)綜上，被告捷創公司結欠原告如主文所示之金額未償，被告
    甲○○、丙○○既為該等借款之連帶保證人，依法應負連帶
    清償之責。爰依兩造間之消費借貸契約、進口遠期信用狀借
    款契約及連帶保證契約，提起本件訴訟等語。聲明為：如主
    文第1項所示。
三被告捷創公司及甲○○則抗辯：確實有欠這4 筆款項，對原告
  主張的債務數額不爭執等語。
四原告主張之事實，業據其提出與陳述相符之借據、本票、授權
  書、授信約定書、進口遠期信用狀借款契約、開發信用狀申請
  書、付款提示通知書、擔保提貨申請書、進口結匯證實書、變
  更借款契約書、授信增補契約書、往來明細查詢等件為證，復
  為到庭被告捷創公司及甲○○所不爭，堪予信實。從而，原告
  依據兩造間之消費借貸契約、進口遠期信用狀借款契約及連帶
  保證契約，訴請被告連帶給付如主文第1 項所示之本息、違約
  金，為有理由，應予准許。
五訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    2     月    29    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    29    日
                                書記官  詹雪娥
 附表：（單位：新台幣）
┌─┬──────┬────────┬───────────┐
│編│  債權金額  │      利息      │ 違約金計算期間及利率 │
│號│            ├────┬───┤                      │
│  │            │  期間  │ 年息 │                      │
├─┼──────┼────┼───┼───────────┤
│1 │ 3,089,085元│95.10.03│ 9.2% │自95.10.03起至96年3月2│
│  │            │起至清償│      │1日止按原利率10%，95年│
│  │            │之日止  │      │3 月22日起至清償日止按│
│  │            │        │      │原利率20%計算。       │
├─┼──────┼────┼───┼───────────┤
│2 │ 2,176,215元│  同上  │ 同上 │自95.10.03起至96年3月9│
│  │            │        │      │日止按原利率10%，95年3│
│  │            │        │      │月10日起至清償日止按原│
│  │            │        │      │利率20%計算。         │
├─┼──────┼────┼───┼───────────┤
│3 │ 8,500,000元│96.12.25│ 3.27%│自97.01.26起至清償日止│
│  │            │起至清償│      │，逾期在6 個月內者按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │者按原利率20%計算。   │
├─┼──────┼────┼───┼───────────┤
│4 │ 3,962,042元│95.03.25│ 2.96%│自96.04.25起至清償日止│
│  │            │起至清償│      │，逾期在6 個月內者按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │者按原利率20%計算。   │
└─┴──────┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
