【裁判字號】    97,除,490
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第490號
聲  請  人  楊子榮即弘新印刷品行
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2921號公示催告。
二、所定申報權利期間，已於民國96年12月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第五庭    法  官  吳佳薇
┌─────────────────────────────────────────────┐
│附表：                                                                  97年度除字第490號 │
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │弘新印刷品行  楊子│臺灣新光商業銀行股│96年8月28日 │32,000元          │AC0000000 │
│    │榮                │份有限公司營業部  │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    2     月    29    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
