【裁判字號】    97,破,27
【裁判日期】    970229
【裁判案由】    破產宣告
【裁判全文】
臺灣臺北地方法院民事裁定                97年度破字第27號
聲  請  人  周道揚即秀中建設股份有限公司之清算人
                        4-3.
上列聲請人聲請宣告秀中建設股份有限公司破產事件，本院裁定
如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：秀中建設股份有限公司（下稱秀中建設
    公司）係於民國85年5 月21依法成立，因經營不善乃於96年
    12月28日決議解算並選任聲請人為清算人，聲請人已於97年
    1月18日就任清算人，並於同年1月19日至21日載聯合報刊登
    公告，催告債權人報明債權，且於同年1 月31日向鈞院聲報
    獲准備查在案。茲因發現公司資產已明顯不足以清償債務，
    為此依公司法第334條及第89條第1項規定，聲請宣告秀中建
    設公司破產云云。
二、按破產，對債務人不能清償債務者宣告之，破產法第57條定
    有明文，是債務人之資產如大於負債或等同於負債者，自難
    認為不能清償債務，依法即不得為破產之宣告。經查，本件
    聲請人聲請宣告秀中建設公司破產，固提出資產負債表為證
    ，惟依該表所示，秀中建設公司至97年2 月15日為止，流動
    資產新臺幣（下同）175,112元、現金38,333 元、其他流動
    資產136,779元、留抵稅額136,779 元、其他資產2,489,493
    元、未攤銷費用2,489,493元，總計資產總額為2,664,605元
    ，而其負債包含流動負債、其他流動負債、股東往來均為39
    3,447,619元，負債總額即為393,447,619元，而其資本50,0
    00,000元、公積及盈餘440,783,014元，累積盈虧440,781,8
    64元、本期清算損益1,150元、淨值總額390,783,014元，合
    計負債及淨值總額2,664,605 元。是依聲請人所提出秀中建
    設公司之資產負債表，尚無以認定該公司已達不能清償債務
    之情形，所為破產宣告之聲請，於法不合，難以准許，應予
    駁回。。
三、依破產法第5 條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    97    年    2     月    29    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    2     月    29    日
                                書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
