【裁判字號】    97,除,532
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第532號
聲  請  人  台灣中小企業銀行股份有限公司錦和分公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3468號公示催告。
二、所定申報權利期間，已於民國96年2月8日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第五庭    法  官  吳佳薇
┌─────────────────────────────────────────────────┐
│附表：                                                                          97年度除字第532號 │
├──┬─────────┬────────┬───────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）│發  票  日  │支票號碼  │備註        │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│001 │立人照相製版印刷有│合作金庫商業銀行│87,305元      │96年11月10日│IB0000000 │            │
│    │限公司            │東門分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│002 │臺紐企業有限公司  │永豐銀行雙園分行│11,550元      │96年11月5日 │AA0000000 │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│003 │賴榮            │華南商業銀行仁愛│510,074元     │96年11月10日│FC0000000 │            │
│    │                  │路分行          │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│004 │道聲出版社  陳俊光│第一商業銀行信義│28,224元      │96年11月30日│VB0000000 │            │
│    │                  │分行            │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│005 │名度彩色印刷有限公│臺灣中小企業銀行│65,877元      │96年11月10日│AV0000000 │            │
│    │司                │中山分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│006 │日昇印刷文具有限公│台新國際商業銀行│10,920元      │96年11月1日 │HY0000000 │            │
│    │司                │信義分行        │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│007 │普賢王印刷有限公司│元大商業銀行新店│70,666元      │96年11月10日│AD0000000 │            │
│    │                  │分行            │              │            │          │            │
└──┴─────────┴────────┴───────┴──────┴─────┴──────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    2     月    29    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
