【裁判字號】    97,聲減,431
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第431號
聲  請  人
即  受刑人  甲○○
上列受刑人因傷害等案件，已經判決罪刑確定，聲請減刑，本院
裁定如下：
    主  文
甲○○犯附表編號一、二、四之罪，減刑詳如附表編號一、二、
四所載。
其他聲請駁回。
    理  由
一、查聲請人即受刑人甲○○於附表所示時間犯傷害等罪，經分
    別判處如附表所示之刑，均經確定在案。茲受刑人就其所犯
    附表編號１、２、４之犯罪，其犯罪時間在中華民國96年4
    月24日以前，合於減刑條件，聲請予以減刑。受刑人此部分
    所請，經核尚無不合，應予准許。
二、又按中華民國96年罪犯減刑條例第8條第3項所稱之法院，不
    含軍事審判機關，故分別由軍、司法機關判決確定之案件，
    應分別由軍、司法機關辦理減刑（法院辦理96年減刑案件應
    行注意事項第30項前段參照）。本件受刑人所犯附表編號５
    之逃亡罪，經國防部北部地方軍事法院判決確定，其減刑部
    分，應由軍法機關辦理之，受刑人就此部分併向本院聲請減
    刑，顯有未合，自應予以駁回。
三、另按法院就減刑之人犯於裁判確定前犯數罪，適用中華民國
    96年罪犯減刑條例第10條、第11條之規定定其應執行之刑者
    ，依同條例第12條準用第8條第3項之規定，須由檢察官或應
    減刑之人犯合併向其中一裁判法院聲請裁定之，即法院遇有
    上開應定執行刑之情形，不得依職權逕行為之，此觀前引法
    條之規定自明，最高法院81年度臺非字第249號判決亦同此
    意旨。查本件受刑人就所犯如附表所示之各罪，並未聲請定
    其應執行刑，揆諸前揭說明，本院自不得依職權定應執行之
    刑，附此說明。
四、綜上所述，爰依中華民國96年罪犯減刑條例第2條第1項第3
    款、第8條第3項，法院辦理96年減刑案件應行注意事項第30
    項，裁定如主文。
中    華    民    國     97    年    2    月    29    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  談  虎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    97    年    2     月    29    日
附表
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│      01        │      02        │       03       │      04        │       05       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│   共同傷害     │    傷  害      │    殺人未遂    │  偽造私文書    │     逃  亡     │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑10月  │  有期徒刑4月   │ 有期徒刑5年1月 │  有期徒刑5月   │  有期徒刑1年   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  89年1月13日   │  89年1月13日   │ 89年1月13日    │  89年1月13日   │  88年4月22日   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查    機   關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│國防部北部地方軍│
│及   案    號     │檢察署89年度偵字│檢察署89年度偵字│檢察署89年度偵字│檢察署89年度偵字│事法院檢察署    │
│                  │第1846號        │第1846號        │第1846號        │第1846號        │                │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │臺灣板橋地方法院│  臺灣高等法院  │臺灣板橋地方法院│國防部北部地方軍│
│      │          │                │                │                │                │事法院          │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  89年度上訴字  │  89年度訴字    │  89年度上訴字  │  89年度訴字    │  89年度信判字  │
│      │          │  第3728號      │  第980號       │  第3728號      │  第980號       │  第58號        │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  90年2月13日   │  89年9月4日    │  90年2月13日   │  89年9月4日    │  89年3月14日   │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │臺灣板橋地方法院│  最高法院      │臺灣板橋地方法院│國防部北部地方軍│
│      │          │                │                │                │                │事法院          │
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  89年度上訴字  │  89年度訴字    │  90年度台上字  │  89年度訴字    │  89年度信判字  │
│      │          │  第3728號      │  第980號       │  第2699號      │  第980號       │  第58號        │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │確 定 日期│  90年2月13日   │  89年11月27日  │  90年5月3日    │  89年11月27日  │  89年4月17日   │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第277條第1項│刑法第277條第1項│刑法第271條第2項│  刑法第210條   │                │
│                  │                │                │、第1項         │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│  合 於 96 年     │ 第2條第1項第3款│ 第2條第1項第3款│                │第2條第1項第3款 │                │
│  罪犯減刑條例    │                │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│減刑後刑期或罰金額│  有期徒刑5月   │  有期徒刑2月   │                │有期徒刑2月又15 │                │
│                  │                │                │                │日              │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│備             註 │                │                │96年罪犯減刑條例│                │法院辦理96年減刑│
│                  │                │                │第3條第1項第15款│                │案件應行注意事項│
│                  │                │                │所列不應減刑之罪│                │第30項規定應由軍│
│                  │                │                │                │                │法機關辦理減刑  │
└─────────┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
