【裁判字號】    96,上易,2910
【裁判日期】    970229
【裁判案由】    贓物
【裁判全文】
台灣高等法院刑事判決                96年度上易字第2910號
上  訴  人
即  被  告  壬○○
上列上訴人因贓物案件，不服台灣板橋地方法院九十六年度易字
第一六五三號，中華民國九十六年八月十日第一審判決（起訴案
號：台灣板橋地方法院檢察署九十六年度偵字第一０九八九號）
，提起上訴，本院判決如下：
    主  文
原判決撤銷。
壬○○犯故買贓物罪，累犯，處有期徒刑捌月。
    事  實
一、壬○○曾有下列前科：
  (一)民國八十六年間因贓物案件，經判處有期徒刑三月確定，於
    八十九年一月十二日因縮短刑期假釋出監，並於九十年十一
    月十一日假釋期滿未經撤銷而以執行完畢論。
  (二)九十二年間因施用毒品案件，經判處有期徒刑八月確定。
  (三)九十三年間因施用毒品案件，經判處有期徒刑十月、六月；
    九十四年間因贓物案件，經判處有期徒刑五月；又因偽造文
    書案件，經判處有期徒刑四月；並經定應執行有期徒刑一年
    七月確定。
  (四)嗣於九十三年七月三日入監接續執行前揭(二)及(三)所示之徒刑
    ，並於九十五年三月二十四日因縮短刑期假釋出監，迨於九
    十五年七月十五日假釋期滿未經撤銷以執行完畢論。
二、壬○○明知真實姓名年籍不詳綽號「大頭」之成年男子所持
    有如附表所示之起出財物，均係來源不明之贓物（被害人遭
    搶或遭竊之時、地與損失財物等均詳如附表所示），竟仍於
    九十六年五月初某日，在台北縣板橋市不詳地址之不知名網
    咖店，自該名「大頭」者收受如附表編號一至十所示之起出
    財物（編號十所列當票三紙除外），同時以新台幣（下同)
    二萬元之代價購買另由真實姓名年籍資料不詳之人冒用「曾
    久芸」及「蘇怡婷」名義，將附表編號十所列丁○○遭竊之
    鑽石戒指、鑽石手鐲及勞力士手錶各一只予以典當之當票三
    紙。嗣於同年月九日下午三時二十分許，在台北縣新莊市○
    ○街一四０號前，因其與許金煌涉犯施用毒品案件為警查獲
    （壬○○涉犯施用毒品案件，由原審法院另案審理），並起
    出如附表編號一至十所示之財物，始查悉上情。
三、案經台北縣政府警察局新莊分局報請台灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上訴人即被告壬○○經本院合法傳喚雖未到場陳述，然上開
    事實，業據被告迭於警詢、偵訊及原審審理時坦承不諱，核
    與同案被告許金煌於警詢及偵訊時供述、被害人戊○○、乙
    ○○、子○○、丙○○、己○○、癸○○、庚○○、曾久芸
    、蘇怡婷及告訴人甲○○、辛○○及丁○○於警詢時之指訴
    ，以及證人即查獲本件之員警林東衍於偵訊時證述、證人即
    當舖人員賴偉倫、許金德於警詢時證述之情節相符，並有搜
    索扣押筆錄暨扣押物品目錄表乙份、贓物領回之照片十張、
    贓物認領保管單十紙及當票三紙（見偵查卷第三四至三九、
    五七、五八、六一、六二、六七、六八、七一、七二、七五
    、七六、七九、八０、八三、八四、九０、九一、九六、九
    七、一０一、一０二、一０七、一０八頁）附卷可稽。是被
    告上開自白核與事實相符，堪以採信。本件事證已臻明確，
    被告有明知為贓物仍予收受及故買之犯行洵堪認定，應予依
    法論科。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪
    ｛收受如附表編號一至十所示之起出財物（編號十所列當票
    三紙除外）部分｝、同條第二項故買贓物罪（故買編號十所
    列當票三紙部分）。查被告係同時同地自同一來源者取得如
    附表編號一至十所示之起出財物等情，已據被告陳明（見原
    審卷第四五頁），自係以一行為觸犯收受及故買贓物二罪名
    之想像競合犯，應從一重之故買贓物罪論處。其就故買贓物
    當票三紙部分，檢察官未注意被告係以二萬元之代價買受，
    誤以該部分僅係收受贓物，尚有未洽，爰於基本事實同一之
    範圍內，變更檢察官所引應適用之法條。又查被告曾有事實
    欄一所示前科，最後於九十五年三月二十四日因縮短刑期假
    釋出監，迨於九十五年七月十五日假釋期滿未經撤銷假釋，
    以已執行完畢論，此有本院被告前案紀錄表一份在卷可參。
    被告於受有期徒刑執行完畢後五年以內故意再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第四十七條第一項前段之規
    定，加重其刑。
三、原審據以論科，固非無見；惟原判決對於被告故買贓物犯行
    誤認為僅屬收受贓物，誠有未洽。被告上訴意旨空言指摘原
    判決量刑過重，並未具體陳明上訴理由，雖非可採；然原判
    決既有上述可議，自屬無可維持，仍應由本院將原判決撤銷
    改判。爰審酌被告素行不良，曾有兩次贓物前科，仍不知悔
    改，再次收受、故買贓物，漠視他人財產權益，助長贓物之
    流通，增加被害人尋求救濟及偵查機關查緝犯罪之困難等犯
    罪之動機、目的、手段、所生危害程度及犯後態度等一切情
    狀，量處其有期徒刑八月。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行
    判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
七十一條、第三百六十四條、第二百九十九條第一項前段、第三
百條，刑法第三百四十九條第一項、第二項、第五十五條、第四
十七條第一項，刑法施行法第一條之一，判決如主文。
本案經檢察官游明仁到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  刑事第二十庭  審判長法  官  楊貴雄
                                      法  官  鄧振球
                                      法  官  林立華
以上正本證明與原本無異。
不得上訴。
                                      書記官  廖月女
中    華    民    國    97    年    2     月    29    日
附錄：本案論罪科刑法條全文：
刑法第349條第1、2項
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
附表：
┌──┬────┬─────┬───┬───────────┬──────┐
│編號│被害時間│ 被害地點 │被害人│遭 搶 或 遭 竊 之 情狀│起 出 財 物 │
├──┼────┼─────┼───┼───────────┼──────┤
│一  │九十五年│台北縣板橋│戊○○│背包一個（內含戊○○身│許王煌華身分│
│    │八月十四│市○○路四│      │分證、許王煌華身分證各│證、車號ＬＺ│
│    │日上午八│汴頭抽水站│      │一張、駕照二張、車號Ｌ│六－九０九號│
│    │時三十分│旁        │      │Ｚ六－九０九號機車行照│機車行照各一│
│    │        │          │      │、信用卡及金融卡各四張│張          │
│    │        │          │      │、存摺四本、筆記型電腦│            │
│    │        │          │      │一台、健保卡、現金新台│            │
│    │        │          │      │幣（下同〉四千元、小皮│            │
│    │        │          │      │夾二個）遭二名機車騎乘│            │
│    │        │          │      │搶奪                  │            │
├──┼────┼─────┼───┼───────────┼──────┤
│二  │同年月十│台北縣板橋│乙○○│自小客車車窗被打破，車│乙○○身分證│
│    │五日晚上│市○○路三│      │內手提包一個（內有二千│、梁乙○○健│
│    │十一時許│段與溪崑二│      │元、行動電話一支、吳秀│保卡各一張  │
│    │        │街口      │      │珠身分證、健保卡、金融│            │
│    │        │          │      │卡各一張）遭竊        │            │
├──┼────┼─────┼───┼───────────┼──────┤
│三  │同年九月│台北市大同│甲○○│車號六五二八－ＨＦ號自│甲○○駕照一│
│    │三日晚上│區○○路十│      │小客車（車內有信用卡三│張          │
│    │八時許  │一號前    │      │張、甲○○駕照及身分證│            │
│    │        │          │      │各一張）遭竊          │            │
├──┼────┼─────┼───┼───────────┼──────┤
│四  │同年九月│台北縣中和│子○○│蔡素梅身分證、健保卡、│車號ＦＪ六－│
│    │二十日凌│市○○路三│      │存摺與提款卡、子○○所│八九五號重型│
│    │晨四時許│十七之十號│      │有車號ＦＪ六－八九五號│機車行照一張│
│    │        │內        │      │重型機車行照各一張    │            │
├──┼────┼─────┼───┼───────────┼──────┤
│五  │同年九月│台北市天母│丙○○│自小客車內背包一個（內│丙○○中華民│
│    │二十二日│東路天母國│      │有丙○○護照及身分證各│國護照、台灣│
│    │凌晨四時│中前      │      │一張、駕照二張、信用卡│居民往來大陸│
│    │三十分  │          │      │三張、大陸通行證一張）│通行證各一張│
│    │        │          │      │遭竊                  │            │
├──┼────┼─────┼───┼───────────┼──────┤
│六  │同年十月│台北縣板橋│己○○│背包一個（內有己○○身│己○○身分證│
│    │十日    │市○○○路│      │分證、健保卡、駕照及行│一張        │
│    │        │七號三樓餐│      │照各一張、行動電話一支│            │
│    │        │廳        │      │）遭竊                │            │
├──┼────┼─────┼───┼───────────┼──────┤
│七  │同上    │同上      │癸○○│包夾一個（內有癸○○身│癸○○駕照、│
│    │        │          │      │分證、健保卡、駕照、車│車號Ｊ九Ｂ－│
│    │        │          │      │號Ｊ九Ｂ－三八五號機車│三八五號機車│
│    │        │          │      │行照各一張、現金九百元│行照各一張  │
│    │        │          │      │）遭竊                │            │
├──┼────┼─────┼───┼───────────┼──────┤
│八  │同年十月│台北縣土城│辛○○│車號八Ｋ六－七四三號自│遠東國際商業│
│    │二十日凌│市○○路一│      │小客車（車內有辛○○身│銀行信用卡及│
│    │晨六時許│段二三二號│      │分證、健保卡、船員證、│花旗銀行信用│
│    │        │          │      │遊艇執照、行照各一張、│卡各一張、華│
│    │        │          │      │駕照二張、信用卡四張、│南商業銀行金│
│    │        │          │      │金融卡三張）遭竊      │融卡、國泰世│
│    │        │          │      │                      │華商業銀行金│
│    │        │          │      │                      │融卡、新光人│
│    │        │          │      │                      │壽金融卡各一│
│    │        │          │      │                      │張          │
├──┼────┼─────┼───┼───────────┼──────┤
│九  │同年十月│台北縣土城│庚○○│車號五四一五－ＰＣ號自│車號五四一五│
│    │二十日上│市○○街與│      │小客車（車內該車行照一│－ＰＣ號自小│
│    │午九時許│金城路二段│      │張）遭竊              │客車行照一張│
│    │        │口        │      │                      │            │
├──┼────┼─────┼───┼───────────┼──────┤
│十  │九十六年│台北市忠孝│丁○○│該址住處（ＳＯＮＹ攝影│張慧文機車駕│
│    │四月二十│東路三段二│      │機、ＮＩＫＯＮ照相機各│照一張、ＮＩ│
│    │日下午七│一七巷一弄│      │一臺、手環二只、戒指四│ＫＯＮ照相機│
│    │時許    │十八號之五│      │只、ＬＶ皮包大小各一個│一臺、ＬＶ皮│
│    │        │          │      │、外幣約一千五百元、美│夾一個、紐西│
│    │        │          │      │金二百元、筆記型電腦一│蘭幣五十五元│
│    │        │          │      │臺、項鍊四條、現金六千│、當票三紙即│
│    │        │          │      │元、ＳＯＧＯ禮券二萬元│鑽石戒指、鑽│
│    │        │          │      │、７－１１禮券一千元、│石手鐲及勞力│
│    │        │          │      │手錶四支、張慧文機車駕│士手錶各一只│
│    │        │          │      │照一張）遭竊          │（起訴書附表│
│    │        │          │      │                      │漏載紐幣及當│
│    │        │          │      │                      │票部分）    │
└──┴────┴─────┴───┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
