【裁判字號】    97,聲減,504
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲減字第504號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （在臺灣宜蘭監獄執行中)
上列受刑人因違反槍砲彈藥刀械管制條例等案件，已經判決罪刑
確定，聲請人聲請減刑及定應執行之刑（96年度聲減字第3675號
），本院裁定如下：
    主  文
甲○○所犯附表編號2、4、5之犯罪，減刑詳如附表編號2、4、5
所載，與附表編號1、3所處之刑，應執行有期徒刑拾玖年肆月，
併科罰金新台幣參拾參萬元，罰金如易服勞役，以罰金總金額與
陸個月之日數比例折算之。
    理  由
一、查受刑人甲○○因於民國88年9月間犯槍砲彈藥刀械管制條
    例第11條第4項等罪，經分別判處如附表所示之刑，均經確
    定在案。
二、茲檢察官以受刑人所犯附表編號2、4、5之犯罪，其犯罪時
    間在96年4月24日以前，合於減刑條件，聲請予以減刑，並
    聲請附表編號2、4、5之罪與附表編號1、3不應減刑之犯罪
    ，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第11條、第12條，
    修正前刑法第51條第5款、第42條第3項，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  林立華
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官  陳玲憶
中    華    民    國    97    年    3     月    4     日
附表：
┌─────────┬────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │       03       │       04       │
├─────────┼────────┼────────┼────────┼────────┤
│                  │                │                │                │                │
│罪              名│    收集偽幣    │    改造手槍    │    改造手槍    │    製造子彈    │
│                  │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│                  │   有期徒刑2年  │ 有期徒刑1年4月 │ 有期徒刑6年2月 │ 有期徒刑1年2月 │
│宣      告      刑│                │    併科罰金    │    併科罰金    │    併科罰金    │
│                  │                │ 新台幣150,000元│ 新台幣200,000元│ 新台幣100,000元│
├─────────┼────────┼────────┼────────┼────────┤
│                  │   91年4月25日  │   88年9月5日   │   90年10月間   │   90年10月間   │
│犯   罪    日   期│                │(檢察官聲請書誤 │                │                │
│                  │                │ 載89年9月5日)  │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│偵   察    機   關│   士林地檢署   │   臺北地檢署   │   板橋地檢署   │   板橋地檢署   │
│                  │   92偵2799號   │  88偵緝1378號  │   90偵13438號  │   90偵13438號  │
│年  度  及  案  號│                │                │   90偵13818號  │   90偵13818號  │
├───┬─────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │
│      │法      院│臺灣板橋地方法院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後│          │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │
│      │案      號│   92訴1084號   │   92上訴800號  │  92上訴4431號  │  92上訴4431號  │
│事實審│          │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┤
│      │          │   92年8月29日  │   92年5月19日  │   93年4月23日  │   93年4月23日  │
│      │ 判決日期 │                │(檢察官聲請書誤 │                │                │
│      │          │                │ 載92年2月10日) │                │                │
├───┼─────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │
│      │法      院│臺灣板橋地方法院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定│          │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │
│      │案      號│   92訴1084號   │   92上訴800號  │  92上訴4431號  │  92上訴4431號  │
│判  決│          │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┤
│      │ 確判日期 │   93年4月27日  │   92年7月10日  │   93年5月27日  │   93年5月27日  │
├───┴─────┼────────┼────────┼────────┼────────┤
│                  │刑法            │槍砲彈藥刀械管制│槍砲彈藥刀械管制│槍砲彈藥刀械管制│
│所   犯    法   條│第196條第1項    │條例            │條例            │條例            │
│                  │                │第11條第4項     │第11條第1項     │第12條第1項     │
├─────────┼────────┼────────┼────────┼────────┤
│ 96年罪犯減刑條例 │     不  合     │第2條第1項第3款 │     不  合     │第2條第1項第3款 │
├─────────┼────────┼────────┼────────┼────────┤
│減      刑      後│                │   有期徒刑8月  │                │   有期徒刑7月  │
│                  │                │     併科罰金   │                │     併科罰金   │
│宣      告      刑│                │ 新台幣75,000元 │                │ 新台幣50,000元 │
└─────────┴────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┬────────┐
│編              號│       05       │                │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│                  │                │                │                │                │
│罪              名│    持有子彈    │                │                │                │
│                  │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│                  │   有期徒刑4月  │                │                │                │
│宣      告      刑│     併科罰金   │                │                │                │
│                  │ 新台幣50,000元 │                │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│                  │   90年10月間   │                │                │                │
│犯   罪    日   期│                │                │                │                │
│                  │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│偵   察    機   關│   板橋地檢署   │                │                │                │
│                  │   90偵13438號  │                │                │                │
│年  度  及  案  號│   90偵13438號  │                │                │                │
├───┬─────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │
│      │法      院│  臺灣高等法院  │                │                │                │
│最  後│          │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │
│      │案      號│  92上訴4431號  │                │                │                │
│事實審│          │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │   93年4月23日  │                │                │                │
├───┼─────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │
│      │法      院│  臺灣高等法院  │                │                │                │
│確  定│          │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │
│      │案      號│  92上訴4431號  │                │                │                │
│判  決│          │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┤
│      │ 確判日期 │   93年5月27日  │                │                │                │
├───┴─────┼────────┼────────┼────────┼────────┤
│                  │槍砲彈藥刀械管制│                │                │                │
│所   犯    法   條│條例            │                │                │                │
│                  │第12條第4項     │                │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│ 96年罪犯減刑條例 │第2條第1項第3款 │                │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│減      刑      後│   有期徒刑2月  │                │                │                │
│                  │     併科罰金   │                │                │                │
│宣      告      刑│ 新台幣25,000元 │                │                │                │
└─────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
