【裁判字號】    97,聲減,440
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第440號
聲 請 人即
受  刑  人  甲○○
上列聲請人因懲治盜匪條例等刑案件，就已經判決確定之罪刑聲
請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號一至三之犯罪，均減刑詳如附表編號一至三
所載。
其餘聲請駁回。
    理  由
一、查聲請人即受刑人甲○○於附表所列日期分別犯搶奪等罪，
    經分別判處如附表所示之刑，均經確定在案。
二、茲聲請人以其所犯附表編號一至三之犯罪，其犯罪時間均在
    中華民國96年4 月24日以前，合於減刑條件，聲請予以減刑
    。
三、經核尚無不合，應予准許。
四、至聲請人聲請與附表所列其餘（附表編號四）不應減刑之犯
    罪所處之刑，定其應執行之刑部分，按刑事訴訟法第477 條
    規定：「依刑法第五十三條及第五十四條應依刑法第五十一
    條第五款至第七款之規定，定其應執行之刑者，由該案犯罪
    事實最後判決之法院之檢察官，聲請該法院裁定之。」、「
    前項定其應執行之刑者，受刑人或其法定代理人、配偶，亦
    得請求前項檢察官聲請之。」，是受刑人依刑事訴訟法第
    477 條規定定其應執行之刑者，應由檢察官向該管法院聲請
    裁定之，檢察官以外之人僅得向檢察官請求向該管法院聲請
    裁定之。本件受刑人自行聲請定其應執行之刑，即與上揭刑
    事訴訟法第477 條規定不合，此部分之聲請，應予駁回。
五、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第12條，裁定如主文。
中    華    民    國    97    年    2    月    29     日
              刑事第十五庭  審判長法  官  吳昭瑩
                                  法  官  蘇隆惠
                                  法  官  李正紀
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  鄭信昱
中    華    民    國    97    年    3     月    3     日
受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌──────┬──────────┬──────────┬──────────┐
 │ 編      號 │        一          │        二          │        三          │
 ├──────┼──────────┼──────────┼──────────┤
 │ 罪      名 │連續施用毒品罪      │連續施用毒品罪      │搶奪罪              │
 ├──────┼──────────┼──────────┼──────────┤
 │ 宣  告  刑 │有期徒刑3年1月      │有期徒刑3年2月      │有期徒刑1年         │
 ├──────┼──────────┼──────────┼──────────┤
 │所 犯 法 條 │肅清煙毒條例        │肅清煙毒條例        │刑法第325條第1項    │
 │            │第9條第1項          │第9條第1項          │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │犯 罪 日 期 │ 86年2月3日         │86年5月28日         │85年5月23日         │
 ├──────┼──────────┼──────────┼──────────┤
 │偵 查 機 關 │基隆地方法院檢察署  │基隆地方法院檢察署  │基隆地方法院檢察署  │
 │年度及案 號 │86年度偵字第756號   │86年度偵字第3887號  │85年度偵字第2074號  │
 ├─┬────┼──────────┼──────────┼──────────┤
 │最│ 法  院 │基隆地方法院        │基隆地方法院        │臺灣高等法院        │
 │後├────┼──────────┼──────────┼──────────┤
 │事│ 案  號 │86年度訴字第102號   │86年度訴字第611號   │86年度上訴字第4190號│
 │實├────┼──────────┼──────────┼──────────┤
 │審│判決日期│86年3月31日         │87年1月22日         │87年5月27日         │
 │  │        │                    │                    │                    │
 ├─┼────┼──────────┼──────────┼──────────┤
 │確│ 法  院 │同上                │同上                │同上                │
 │定├────┼──────────┼──────────┼──────────┤
 │判│ 案  號 │同上                │同上                │同上                │
 │決├────┼──────────┼──────────┼──────────┤
 │  │判決確定│86年5月30日         │87年3月6日          │87年7月13日         │
 │  │日    期│                    │                    │                    │
 ├─┴────┼──────────┼──────────┼──────────┤
 │合於中華民國│第2條第1項3款       │第2條第1項3款       │第2條第1項3款       │
 │九十六年罪犯│                    │                    │                    │
 │減刑條例    │                    │                    │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │減刑刑期、拘│1年6月又15日        │1年7月              │6月                 │
 │役或罰金額或│                    │                    │                    │
 │褫奪公權期間│                    │                    │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │ 附     註  │                    │                    │                    │
 └──────┴──────────┴──────────┴──────────┘
 ┌──────┬──────────┬──────────┬──────────┐
 │ 編      號 │        四          │                    │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │ 罪      名 │普通盜匪罪          │                    │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │ 宣  告  刑 │有期徒刑11年        │                    │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │所 犯 法 條 │懲治盜匪條例        │                    │                    │
 │            │第5條第1項第1款     │                    │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │犯 罪 日 期 │85年5月23日         │                    │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │偵 查 機 關 │基隆地方法院檢察署  │                    │                    │
 │年度及案 號 │85年度偵字第2074號  │                    │                    │
 ├─┬────┼──────────┼──────────┼──────────┤
 │最│ 法  院 │臺灣高等法院        │                    │                    │
 │後├────┼──────────┼──────────┼──────────┤
 │事│ 案  號 │86年度上訴字第4190號│                    │                    │
 │實├────┼──────────┼──────────┼──────────┤
 │審│判決日期│87年5月27日         │                    │                    │
 ├─┼────┼──────────┼──────────┼──────────┤
 │確│ 法  院 │同上                │                    │                    │
 │定├────┼──────────┼──────────┼──────────┤
 │判│ 案  號 │同上                │                    │                    │
 │決├────┼──────────┼──────────┼──────────┤
 │  │判決確定│87年7月13日         │                    │                    │
 │  │日    期│                    │                    │                    │
 ├─┴────┼──────────┼──────────┼──────────┤
 │合於中華民國│                    │                    │                    │
 │九十六年罪犯│                    │                    │                    │
 │減刑條例    │                    │                    │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │減刑刑期、拘│                    │                    │                    │
 │役或罰金額或│                    │                    │                    │
 │褫奪公權期間│                    │                    │                    │
 ├──────┼──────────┼──────────┼──────────┤
 │ 附     註  │不減                │                    │                    │
 └──────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
