【裁判字號】    97,上易,140
【裁判日期】    970229
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                 97年度上易字第140號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告詐欺案件，不服臺灣士林地方法院96年度易字
第1635號，中華民國96年11月14日第一審判決（起訴案號：臺灣
士林地方法院檢察署96年度偵字第8803號、第9199號、第9330號
），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○犯幫助詐欺取財罪，處有期徒刑月，如易科罰金以新台
幣壹仟元折算壹日；又犯幫助詐欺取財罪，處有期徒刑肆月，如
易科罰金以新台幣壹仟元折算壹日；應執行有期徒刑伍月，如易
科罰金以新台幣壹仟元折算壹日。
    事  實
一、甲○○因缺錢使用，明知申請帳戶使用係輕而易舉之事，一
    般人無故取得他人金融帳戶使用之行徑常與財產犯罪密切相
    關，且得預見將自己帳戶提供予不認識之他人使用，可能幫
    助掩飾或隱匿他人因犯罪所得財物，致使被害人及警方追查
    無門，竟不違背其本意，仍基於幫助詐欺犯意，先於民國（
    下同）96年5月2日，在臺北市士林區士林捷運站附近，將其
    所有復華商業銀行士林分行帳號000－0000000000000號帳戶
    之存摺、提款卡、密碼，以新臺幣（下同）3000元之代價售
    予某不詳年籍姓名之詐欺集團成員，供該詐欺集團作為詐騙
    及掩飾藏匿詐欺所得之用，復於96年5月4日，又將其所有華
    南商業銀行石牌分行帳號000-000000000000號帳戶及陽信商
    業銀行古亭分行帳號000-000000000000號帳戶之存摺、提款
    卡、密碼，以每組3000元之代價，售予同一詐欺集團成員使
    用。嗣該詐欺集團成員，分別於附表所示時間，以附表所示
    詐騙方法向附表被害人詐騙。嗣因丙○○、乙○○、丁○○
    發現受騙，報警循線查獲，始悉上情。
二、案經被害人丙○○告訴及臺北市政府警察局士林分局、北投
    分局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實業據被告甲○○先後於警詢及偵審中坦承不諱，且
    附表編號一之事實業據告訴人丙○○於警詢及偵查中、附表
    編號二之事實業據被害人丁○○於警詢中、附表編號三之事
    實業據被害人乙○○於警詢中分別指訴證述綦詳；並有證人
    即復華商業銀行士林分行行員呂金龍於警詢證述被告甲○○
    有申請上揭復華商業銀行士林分行之帳戶；又有告訴人丙○
    ○提出之合作金庫銀行匯款申請書回條聯2 份、被害人乙○
    ○提出之新竹國際商業銀行匯款副通知書、郵政跨行匯款申
    請書各1份、被害人丁○○提出之永豐商業銀行匯款委託書1
    份、復華商業銀行士林分行95年5月30 日復士林字第42號函
    附甲○○開戶基本資料、及同行95年8月21 日復士林字第71
    號函附檢送甲○○之帳戶申請書、申請基本資料、身分證明
    文件、印鑑卡及96年4月1 日起至96年7月20日止之交易往來
    明細表、華南商業銀行石牌分行96年6月8日（96）華石存字
    第96014號函附開戶印鑑卡、基本資料、存款往來明細表各1
    份、陽信商業銀行存摺存款印鑑卡暨開戶申請書及交易明細
    表各1 份附卷可稽，顯見被告之自白核與事實相符，應可採
    信，其上揭罪證明確，犯行洵堪認定，應依法論科。
二、按金融存款帳戶，事關存戶個人財產權益之保障，與存戶之
    印鑑章、提款卡結合，其專屬性、私密性更形提高，除非本
    人或與本人具密切之關係者，難認有何理由可自由流通使用
    該存摺、印章、提款卡，一般人亦均有應妥為保管存摺、印
    鑑章、提款卡，以防止被他人冒用之認識，縱有特殊情況偶
    有將存摺、印鑑章、提款卡交付他人之需，亦必深入瞭解其
    用途後再行提供以使用，乃係吾人日常生活經驗與事理；且
    金融帳戶為個人理財之工具，申請開設金融帳戶並無任何特
    殊之限制，一般民眾皆可以存入最低開戶金額之方式申請開
    戶，一個人可以在不同之金融機構申請多數之存款帳戶使用
    ，並無何困難，此乃眾所週知之事實，則依一般人之社會生
    活經驗，苟見非親非故之人不以自己名義申請開戶，反而以
    出價蒐購或租用之方式向他人蒐集金融機構帳戶供己使用，
    衡情當知悉蒐集金融帳戶者，係將所蒐集之帳戶用於從事財
    產犯罪。況觀諸現今社會上，詐騙者蒐購人頭帳戶，持以作
    為信貸、手機簡訊詐欺之事，常有所聞，出賣或出借帳戶予
    非親非故之人，受讓人係為從事財產犯罪，已屬人盡皆知之
    事，本件被告明知存摺、提款卡、密碼等有關個人財產、身
    分之物品，將淪落於不明人士手中，極易被利用為與財產有
    關之犯罪工具，竟願以不相當之3000元對價，將其存摺等物
    交付予與其於身分上不具密切關係之人，顯然對於該帳戶將
    作為不法使用，有所認知，是雖卷內事證並無積極證據證明
    被告知悉實施詐欺者將如何犯罪，而無法於本件認定被告有
    實施詐欺犯行之共同犯意聯絡，但被告既對金融帳戶交付他
    人使用，可能遭持以從事財產犯罪有所認知，其有幫助他人
    犯詐欺罪之不確定犯罪故意甚明。
三、核被告甲○○所為，係犯刑法第30條第1項前段、第339條第
    1 項之幫助詐欺取財罪。被告前後二次提供帳戶幫助詐欺之
    犯行，犯意各別，行為不同，應分論併罰。被告一次提供復
    華商業銀行帳戶幫助他人犯詐欺取財罪，係犯幫助詐欺取財
    一罪，至詐欺集團以被告一次提供之復華商業銀行帳戶先後
    於附表編號一、三所示之時間分別向被害人丙○○、乙○○
    詐欺取財，犯罪時間不同、犯意各別，應論以數罪，並非一
    行為觸犯數罪名之想像競合犯，且與被告僅一次提供復華商
    業銀行帳戶之幫助詐欺取財行為，應僅構成一次幫助詐欺取
    財罪名無關。檢察官上訴意旨以原審量刑過輕，指摘原判決
    不當，經查原審審酌被告犯罪一切情狀對被告所犯二次幫助
    詐欺取財罪，依次量處有期徒刑三月及四月，並定應執行刑
    五月，及均諭知如易科罰金以新台幣1000元折算一日，並無
    量刑過輕之情形，檢察官上訴意旨固無可取。惟原判決引用
    檢察官起訴書認定被告提供復華商業銀行帳戶，分別幫助詐
    欺集團成員詐騙告訴人丙○○、乙○○，係同一幫助行為，
    觸犯數相同罪名，為想像競合犯，請依刑法第55條之規定論
    以一罪，依上所述，顯有違誤；且原審於科刑時未敘述如何
    依刑法第57條規定審酌一切情狀予以量刑，亦有未合。原判
    決既有上揭可議之處，自仍應由本院將原判決予以撤銷改判
    。審酌被告犯罪之動機、目的、手段、犯罪所生危害及犯罪
    後之態度等一切情狀，分別量處如主文所示之刑，並定其應
    執行刑，及均諭知如易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第339條第1項、第30條第1項前段、第2 項、
第41條第1項前段、第51條第5款，刑法施行法第1條之1，判決如
主文。
本案經檢察官李良忠到庭執行職務。
中    華    民    國    97    年    2    月    29     日
                    刑事第一庭  審判長法  官  許國宏
                                      法  官  許增男
                                      法  官  楊貴志
以上正本證明與原本無異。
不得上訴。
                                      書記官  陳菊珍
中    華    民    國    97    年    2     月    29    日
附錄：本案論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────┬───┬─────────────────┬───────┐
│編號│時間          │被害人│詐騙方法                          │詐騙金額      │
├──┼───────┼───┼─────────────────┼───────┤
│一  │自96年5月3日上│丙○○│以電話向丙○○佯稱證件遭冒用申請行│合計120萬元。 │
│    │午10時30分許起│      │動電話遭詐欺集團利用，必須將金融帳│              │
│    │              │      │戶之款項進某檢察官指定帳戶保管，待│              │
│    │              │      │查明後會將款項返還，致丙○○陷於錯│              │
│    │              │      │誤，連續匯款至詐欺集團指定之帳戶內│              │
│    │              │      │，其中2次分別於96年5月10日上午10時│              │
│    │              │      │30分許、同月11日上午10時30分許，將│              │
│    │              │      │款項80萬元、40萬元匯入甲○○提供予│              │
│    │              │      │詐欺集團之復華商業銀行士林分行帳戶│              │
│    │              │      │內。                              │              │
├──┼───────┼───┼─────────────────┼───────┤
│二  │96年5月9日上午│丁○○│以電話向丁○○佯稱證件遭冒用申請行│10萬元。      │
│    │10時許        │      │動電話，涉及刑事案件，必須配合辦案│              │
│    │              │      │，將款項10萬元匯入某檢察官指定帳戶│              │
│    │              │      │保管，致丁○○陷於錯誤，於96年5月 │              │
│    │              │      │9日上午10時許，匯款10萬元至被告王 │              │
│    │              │      │敏琪提供予詐欺集團之華南商業銀行石│              │
│    │              │      │牌分行帳戶內。                    │              │
├──┼───────┼───┼─────────────────┼───────┤
│三  │自96年5月11日 │乙○○│以電話向乙○○佯稱證件遭冒用申請行│合計110萬元。 │
│    │上午10時許起  │      │動電話遭詐欺集團利用，必須將金融帳│              │
│    │              │      │戶之款項進某檢察官指定帳戶保管，待│              │
│    │              │      │查明後會將款項返還，致乙○○陷於錯│              │
│    │              │      │誤，連續匯款至詐欺集團指定之帳戶內│              │
│    │              │      │，其中2次分別於96年5月11日下午1時 │              │
│    │              │      │許，將款項60萬元匯入甲○○提供予詐│              │
│    │              │      │欺集團之復華商業銀行士林分行帳戶內│              │
│    │              │      │及同日下午2時19 分許，將款項50萬元│              │
│    │              │      │匯入甲○○提供予詐欺集團之陽信商業│              │
│    │              │      │銀行古亭分行帳戶內。              │              │
└──┴───────┴───┴─────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
