【裁判字號】    97,聲減,414
【裁判日期】    970229
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第414號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  倪致樁
上列受刑人因公共危險罪案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（聲請案號：臺灣高等法院檢察署97年度
聲減字第170號），本院裁定如下：
    主  文
倪致樁所犯公共危險等罪，均減刑，詳如附表所載；應執行有期
徒刑玖月。
    理  由
一、查受刑人倪致樁於附表所列日期犯公共危險等罪，經判處如
    附表所列之刑確定在案。茲檢察官以受刑人所犯附表之罪，
    其犯罪時間在民國（下同）96年4月24日以前，合於減刑條
    件，聲請予以減刑，並聲請定應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第10條第2項、第
    12 條、刑法第50條、第51條第5款，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第十庭    審判長法  官 楊炳禎
                                      法  官 朱光仁
                                      法  官 陳博志
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 陳嘉文
中    華    民    國    97    年    3     月    3     日
附表：
┌─────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │                │
├─────────┼────────┼────────┼────────┤
│罪              名│非駕駛業務過失傷│    公共危險    │                │
│                  │害              │                │                │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│      3月       │     1年5月     │                │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│  93年02月06日  │  93年02月06日  │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│   新竹地檢署   │   新竹地檢署   │                │
│及   案    號     │  93核退偵395號 │  93核退偵395號 │                │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │                │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  94交上訴141號 │  94交上訴141號 │                │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  95年01月26日  │  95年01月26日  │                │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │    最高法院    │                │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  94交上訴141號 │  96台上7552號  │                │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確判日期 │  95年01月26日  │  96年12月27日  │                │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第284條第1項│刑法第185條之4  │                │
│                  │前段            │                │                │
├─────────┼────────┼────────┼────────┤
│減 刑 後 宣 告 刑 │    1月15日     │     8月15日    │                │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
