【裁判字號】    97,上易,249
【裁判日期】    970229
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                 97年度上易字第249號
上  訴  人
即  被  告  甲○○
                    現在臺灣臺北監獄臺北分監另案執行中
上列上訴人因竊盜案件，不服臺灣板橋地方法院96年度易字第
1697號，中華民國96年10月29日第一審判決（起訴案號：臺灣板
橋地方法院檢察署96年度偵字第9160號），提起上訴，本院判決
如下：
    主  文
原判決關於附表編號1至6之部分暨定執行刑之部分均撤銷。
甲○○所犯如附表編號1至6之部分所示之罪，各處如附表編號1
至6之部分所示之宣告刑，並各減為如附表編號1至6所示之刑；
扣案之T型扳手支及大門開鎖工具扁平細條貳條均沒收之。
其他上訴駁回。
上述撤銷改判部分與上訴駁回（即附表編號7）之部分，應執行
有期徒刑貳年拾月。扣案之T型扳手支及大門開鎖工具扁平細
條貳條均沒收之。
    事  實
一、甲○○前於民國（下同）93年間因違反毒品危害防制條例案
    件，經本院分別判處有期徒刑8月、5月，應執行有期徒刑1
    年確定，並於94年8月7日縮刑期滿。詎猶不知悔改，竟意圖
    為自己不法所有，先後於96年3月21日、4月3日、4月4日、4
    月12日、4月13日、4月21日，攜帶其所有且客觀上可作為兇
    器使用之T型扳手1支（另T型扳手2支則放置於駕駛之自用小
    客車內作為竊盜預備使用），分別在臺北縣新莊市、新店市
    、樹林市等地，以上開T型扳手毀損大門門鎖之安全設備之
    方式，無故侵入乙○○、丙○○、庚○○、辛○○、己○○
    及陳世緯之住宅（無故侵入住宅部分，均未據告訴），竊取
    乙○○等人之財物（詳細犯罪之時間、地點、犯罪手法、被
    害人及所竊得之財物詳如附表編號1至6所示）；復另行基於
    意圖為自己不法之所有之犯意，於96年4月23日下午3時30分
    許之日間與吳嘉龍及劉志偉（吳嘉龍、劉志偉2人另結）結
    夥3人，先由甲○○攜帶上開其所有客觀上可作為兇器使用
    之T型扳手1支與大門開鎖工具之扁平細條2支（另T型扳手2
    支則放置於駕駛之自用小客車內作為竊盜預備使用），毀損
    臺北縣新莊市○○街豐一巷13號1樓之大門門鎖之安全設備
    ，之後即由甲○○及吳嘉龍2人無故侵入丁○○位於上址之4
    樓之住宅（無故侵入住宅部分，未據告訴），而劉志偉則在
    樓下把風，竊取丁○○之財物（詳細犯罪之時間、地點、犯
    罪手法、被害人及所竊得財物，詳如附表編號7所示）。得
    手後即由劉志偉駕駛車號5B-3680號自用小客車逃逸。嗣於
    96年4月23日下午5時30分許，在臺北縣樹林市○○街61號為
    警查獲，並扣得其所有供（或預備）竊盜使用之T型扳手3支
    、大門開鎖工具之扁平細條2支及非供竊盜使用之大、小老
    虎鉗各1支、鋼棒3條、寶石鑑定器1台及砂輪機1台。甲○○
    並就附表編號1至6所示犯行，於員警未發覺前向警方自首該
    等部分之犯罪。
二、案經被害人乙○○、丙○○、庚○○、辛○○、己○○、陳
    世緯、丁○○分別訴由臺北縣政府警察局移送臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○（下稱被告）對於上揭時、地共7
    次竊盜之事實，迭於警詢、偵查、原審、本院準備及審理中
    坦承不諱，核與共同被告劉志偉、吳嘉龍分別於警詢、偵查
    中之供述相符，並核與告訴人乙○○、丙○○、庚○○、辛
    ○○、己○○、陳世緯及丁○○分別分別於警詢之指述情節
    ，均相符合，此外，並有扣案之T型扳手3支及大門開鎖工具
    扁平細條2條可資佐證。足徵被告上開自白核與事實相符，
    應可信為真實。是本件事證已臻明確，被告之犯行應堪認定
    。
二、查扣案之T型扳手係金屬製品，質重（有照片附卷可參），
    執之客觀上足以對人之身體、生命構成威脅，自屬兇器無疑
    。是核被告T型扳手毀損大門門鎖安全設備之方式分別竊取
    如附表編號1至6所示之物等6次犯行，均係犯刑法第321條第
    1項第2款、第3款之攜帶兇器毀損安全設備竊盜之罪；而附
    表編號7係被告與劉志偉及吳嘉龍結夥3人犯之，核其所為係
    犯同法第321條第1項第2款、第3款、第4款之結夥三人攜帶
    兇器毀損安全設備竊盜罪。又被告就附表編號7之竊盜犯行
    與被告劉志偉、吳嘉龍間有犯意聯絡、行為之分擔，應論以
    共同正犯。再被告所犯上開7次竊盜犯行，係於不同時間、
    地點所為，被害人互異，無密接不可分之情形，為數罪，應
    予分論併罰。末查；被告前於93年間因違反毒品危害防制條
    例案件，經本院分別判處有期徒刑8月、5月，應執行有期徒
    刑1年確定，並於94年8月7日縮刑期滿，此有本院被告前案
    紀錄表在卷可徵。其於有期徒刑執行完畢後5年內再犯本件
    有期徒刑以上刑之7罪，均為累犯，均應依法各加重其刑。
    被告就附表編號1至6所示犯行，係於員警未發覺前向警方自
    首該等部分之犯罪等情，業據證人即查獲附表編號7犯行之
    員警戊○○於本院審理中到庭結證屬實，是附表編號1至6所
    示犯行部分於法應認係被告於犯罪未發覺前向警方自首，應
    依刑法第62條前段之規定減輕其刑。
三、原審以被告事證明確，而予論科，固非無見。惟查被告就附
    表編號1至6所示犯行部分，係於員警未發覺前向警方自首該
    等部分之犯罪，業如上述，原審就此等部分，未詳予查明，
    而漏未適用刑法第62條前段之規定減輕其刑，顯有未洽。被
    告上訴意旨指摘原判決關於附表編號1至6之部分不當，求予
    撤銷改判，為有理由，應由本院將原判決關於附表編號1至
    6之部分暨定執行刑之部分均撤銷。本件被告係對於原判決
    全部上訴，惟對於原判決附表編號7之部分，未具任何理由
    ，此部分上訴，為無理由，應予駁回。爰審酌被告之素行、
    各次犯罪之動機、目的、手段，所得財物價值，及犯罪後坦
    承犯行，並就附表編號1至6所示犯行自首之，態度良好等一
    切情狀，分別量處如主文所示之刑，以資懲儆。末查被告本
    件7次竊盜之犯罪時間均係在96年4月24日以前，合於中華民
    國九十六年罪犯減刑條例之減刑條件，應依該條例第2條第1
    項第3款之規定各減其刑期二分之一（如附表所示），並定
    其應執行之刑。
四、扣案之T型扳手3支及大門開鎖工具扁平細條2條，係被告所
    有而供其本件犯罪（或預備犯罪）如附表編號1至6或7所示
    之竊盜犯行所用之物，業據被告供明在卷，應依法宣告沒收
    之；另大、小老虎鉗各1支、鋼棒3條、寶石鑑定器1台及砂
    輪機1台雖係被告所有，惟並非供上開竊盜使用，此外亦無
    其他證據足資證明被告有持上開之物竊盜，爰不併予沒收之
    諭知，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第368
條、第299條第1項前段，刑法第321條第1項第2款、第3款、第4
款、第28條、第47條第1項、第51條第5款、第9款、第38條第1項
第2款，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7
條，判決如主文。
本案經檢察官游明仁到庭執行職務。
中    華    民    國    97    年    2    月    29    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  林立華
                                    法  官  林銓正
以上正本證明與原本無異。
不得上訴。
                                    書記官  陳玲憶
中    華    民    國    97    年    3     月    3     日
附表
┌──┬──────┬──────┬────────┬────┬────┐
│編號│  犯罪時間  │  犯罪地點  │行為態樣、被害人│所犯罪名│宣告刑  │
│    │            │            │及所得財物      │        │及減刑  │
│    │            │            │                │        │後之徒  │
│    │            │            │                │        │刑      │
├──┼──────┼──────┼────────┼────┼────┤
│ 1  │96年3月21日 │臺北縣新莊市│甲○○單獨攜帶客│攜帶兇器│有刑徒刑│
│    │日間之某時  │萬安街20巷3 │觀上可供兇器使用│毀損安全│拾月。減│
│    │            │號3樓       │之T型扳手1支毀損│設備竊盜│為有期徒│
│    │            │            │大門門鎖之安全設│，累犯  │刑伍月，│
│    │            │            │備無故侵入乙○○│        │扣案之T │
│    │            │            │之住宅（無故侵入│        │型扳手│
│    │            │            │住宅部分未據告訴│        │支沒收。│
│    │            │            │），竊取其所有現│        │        │
│    │            │            │金新臺幣（下同）│        │        │
│    │            │            │20,000元及戒指3 │        │        │
│    │            │            │枚。（另T型扳手2│        │        │
│    │            │            │支放置於車內，預│        │        │
│    │            │            │備作為竊盜使用）│        │        │
│    │            │            │。              │        │        │
├──┼──────┼──────┼────────┼────┼────┤
│ 2  │96年4月3日日│臺北縣新莊市│甲○○單獨攜帶上│攜帶兇器│有刑徒刑│
│    │間之某時    │成功路63號2 │開客觀上可供兇器│毀損安全│拾月，減│
│    │            │樓          │使用之T 型扳手1 │設備竊盜│為有期徒│
│    │            │            │支毀損大門門鎖之│，累犯  │刑伍月。│
│    │            │            │安全設備，無故侵│        │        │
│    │            │            │入丙○○之住宅（│        │        │
│    │            │            │無故侵入住宅部分│        │        │
│    │            │            │未據告訴），竊取│        │        │
│    │            │            │其所有之SONYT30 │        │        │
│    │            │            │數位相機1台（1G │        │        │
│    │            │            │記憶卡2張）、   │        │        │
│    │            │            │SONY筆記型電腦2 │        │        │
│    │            │            │部專用滑鼠2支、G│        │        │
│    │            │            │牌手機吊飾、G牌 │        │        │
│    │            │            │皮包及MOTO V3i  │        │        │
│    │            │            │手機1支。       │        │        │
│    │            │            │（另T型扳手2支放│        │        │
│    │            │            │置於車內作為預備│        │        │
│    │            │            │竊盜使用）。    │        │        │
├──┼──────┼──────┼────────┼────┼────┤
│ 3  │96年4月4日日│臺北縣新店市│甲○○單獨攜帶上│攜帶兇器│有刑徒刑│
│    │間某時      │中央二街5 巷│開客觀上可供兇器│毀損安全│拾月，減│
│    │            │6號3樓      │使用之T型扳手1支│設備竊盜│為有期徒│
│    │            │            │毀損大門門鎖之安│，累犯  │刑伍月。│
│    │            │            │全設備，無故侵入│        │        │
│    │            │            │庚○○之住宅（無│        │        │
│    │            │            │故侵入住宅部分未│        │        │
│    │            │            │據告訴），竊取其│        │        │
│    │            │            │所有之現金7,00 0│        │        │
│    │            │            │元、港幣及人民幣│        │        │
│    │            │            │約500元、項鍊、 │        │        │
│    │            │            │飾品、包包、GU- │        │        │
│    │            │            │CCI牌黑色皮夾、 │        │        │
│    │            │            │銀色打火機香水1 │        │        │
│    │            │            │個、筆記型電腦1 │        │        │
│    │            │            │台。（另T型扳手2│        │        │
│    │            │            │支放置於車內作為│        │        │
│    │            │            │預備竊盜使用）。│        │        │
│    │            │            │                │        │        │
│    │            │            │                │        │        │
├──┼──────┼──────┼────────┼────┼────┤
│ 4  │96年4月12日 │臺北縣樹林市│甲○○單獨攜帶上│攜帶兇器│有刑徒刑│
│    │日間之某時  │仁愛街24號2 │開客觀上可供兇器│毀損安全│拾月，減│
│    │            │樓          │使用之T型扳手1支│設備竊盜│為有期徒│
│    │            │            │毀損大門門鎖之安│，累犯  │刑伍月。│
│    │            │            │全設備，無故侵入│        │        │
│    │            │            │辛○○之住宅（無│        │        │
│    │            │            │故侵入住宅部分未│        │        │
│    │            │            │據告訴），竊取其│        │        │
│    │            │            │所有之現金幾百元│        │        │
│    │            │            │、數位相機1台及 │        │        │
│    │            │            │手機1支。（另T型│        │        │
│    │            │            │扳手2支放置於車 │        │        │
│    │            │            │內作為預備竊盜使│        │        │
│    │            │            │用）。          │        │        │
│    │            │            │                │        │        │
├──┼──────┼──────┼────────┼────┼────┤
│ 5  │96年4 月13日│臺北縣樹林市│甲○○單獨攜帶上│攜帶兇器│有刑徒刑│
│    │下午1 時15分│中華路129 號│開客觀上可供兇器│毀損安全│拾月，減│
│    │許之日間    │（起訴書誤為│使用之T型扳手1支│設備竊盜│為有期徒│
│    │            │1296號）2樓 │毀損大門門鎖之安│，累犯  │刑伍月。│
│    │            │            │全設備，無故侵入│        │        │
│    │            │            │己○○之住宅（無│        │        │
│    │            │            │故侵入住宅部分未│        │        │
│    │            │            │據告訴），竊取其│        │        │
│    │            │            │所有之現金20000 │        │        │
│    │            │            │元、韓幣13,000  │        │        │
│    │            │            │元、黃金金條2兩 │        │        │
│    │            │            │、鑲鑽項鍊1條及 │        │        │
│    │            │            │耳環2個。（另T型│        │        │
│    │            │            │扳手2支放置於車 │        │        │
│    │            │            │內作為預備竊盜  │        │        │
│    │            │            │使用）。        │        │        │
├──┼──────┼──────┼────────┼────┼────┤
│ 6  │96年4月21日 │臺北縣樹林市│甲○○單獨攜帶上│攜帶兇器│有刑徒刑│
│    │日間之某時  │光興街11巷6 │開客觀上可供兇器│毀損安全│拾月，減│
│    │            │弄3 號2 樓  │使用之T型扳手1支│設備竊盜│為有期徒│
│    │            │            │毀損大門門鎖之安│，累犯  │刑伍月。│
│    │            │            │全設備，無故侵入│        │        │
│    │            │            │陳世緯之住宅（無│        │        │
│    │            │            │故侵入住宅部分未│        │        │
│    │            │            │據告訴），竊取其│        │        │
│    │            │            │所有之現金15000 │        │        │
│    │            │            │元、戒指1只及項 │        │        │
│    │            │            │鍊數條。（另T型 │        │        │
│    │            │            │扳手2支放置於車 │        │        │
│    │            │            │內作為預備竊盜使│        │        │
│    │            │            │用）。          │        │        │
├──┼──────┼──────┼────────┼────┼────┤
│ 7  │96年4月23日 │臺北縣新莊市│甲○○、吳嘉龍及│結夥三人│有期徒刑│
│    │下午3 時30分│豐年街豐一巷│劉志偉結夥3人， │攜帶兇器│壹年，減│
│    │許之日間    │13號4樓     │由甲○○攜帶上開│毀損安全│為有期徒│
│    │            │            │客觀上可供兇器使│設備竊盜│刑陸月，│
│    │            │            │用之T型扳手1支與│，累犯  │扣案之大│
│    │            │            │吳嘉龍2人毀損大 │        │門開鎖工│
│    │            │            │門門鎖之安全設備│        │具扁平細│
│    │            │            │無故侵入丁○○之│        │條貳條沒│
│    │            │            │住宅（無故侵入住│        │收。    │
│    │            │            │宅部分未據告訴）│        │        │
│    │            │            │，而劉志偉則在樓│        │        │
│    │            │            │下把風，竊取其所│        │        │
│    │            │            │有之日立牌手機、│        │        │
│    │            │            │手錶各1支、上豪 │        │        │
│    │            │            │養生燉鍋、Henn  │        │        │
│    │            │            │esy空酒瓶各1個、│        │        │
│    │            │            │天珠項鍊、手鍊各│        │        │
│    │            │            │2條、面膜4片、香│        │        │
│    │            │            │菸1包、現金922元│        │        │
│    │            │            │、金飾耳環3對   │        │        │
│    │            │            │、戒指1只、墜飾2│        │        │
│    │            │            │個、無尾熊別針1 │        │        │
│    │            │            │個及鋯石戒指1只 │        │        │
│    │            │            │。（另T型扳手2支│        │        │
│    │            │            │放置於車內作為預│        │        │
│    │            │            │備竊盜使用）。  │        │        │
│    │            │            │                │        │        │
│    │            │            │                │        │        │
└──┴──────┴──────┴────────┴────┴────┘
附錄：本案論罪科刑法條全文
中華民國刑法第321條第1項第2、3、4款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
