【裁判字號】    97,聲,515
【裁判日期】    970229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度聲字第515號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第二三五號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑部分，應執行有期徒
刑拾壹年貳月。
    理  由
一、按刑法業於民國九十四年二月二日修正公布，並於九十五年
    七月一日施行，依修正後刑法第二條第一項規定：「行為後
    法律有變更者，適用行為時之法律；但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」。又修正前刑法第
    五十一條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：．．．」，其中第五款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期；但不得逾二十年」，而修正後刑法第五十一條
    第五款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期；但不得逾三十年」，
    經比較結果，修正後刑法並非較有利於行為人，則依修正後
    刑法第二條第一項前段規定，仍應依修正前刑法規定定應執
    行之刑，核先敘明。
二、查受刑人甲○○因違反毒品危害防制條例、槍砲彈藥刀械管
    制條例等罪，前經臺灣桃園地方法院及本院先後判處如附表
    所示之刑（其中編號一、二所處有期徒刑部分，業經裁定減
    刑，編號四違反毒品危害防制條例部分經最高法院駁回上訴
    確定在案）。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項，刑法第二條第一項、第五十三條，修正前刑法
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第四庭  審判長法  官  沈宜生
                                    法  官  陳國文
                                    法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    97    年    2     月    29    日
受刑人甲○○定應執行之刑案件一覽表：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│槍砲彈藥刀械管制│
│                │                │                │條例            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑十月    │有期徒刑九月    │有期徒刑三年二月│
│                │                │                │，併科罰金新臺幣│
│                │                │                │九萬元          │
├────────┼────────┼────────┼────────┤
│減  得  之  刑  │有期徒刑五月    │有期徒刑四月又十│不予減刑        │
│                │                │五日            │                │
├────────┼────────┼────────┼────────┤
│                │九十三年四月初起│九十三年九月十五│九十四年四月五日│
│犯  罪  日  期  │至九十四年四月五│日至九十四年四月│                │
│                │日止            │五日            │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│桃園地檢署九十三│桃園地檢署九十三│桃園地檢署九十四│
│                │年度毒偵字第三二│年度毒偵字第四０│年度偵字第六九九│
│年  度   案   號│０八號          │二八號          │七號            │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│九十四年度簡上字│九十四年度訴字第│九十四年度訴字第│
│事實審│        │第七九號        │三六一號        │一一四九號      │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│九十四年五月三十│九十四年四月二十│九十四年九月二十│
│      │        │日              │八日            │八日            │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│九十四年度簡上字│九十四年度訴字第│九十四年度訴字第│
│判  決│        │第七九號        │三六一號        │一一四九號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│九十四年六月三十│九十四年八月十五│九十四年十月三十│
│      │確定日期│日              │日              │一日            │
├───┴────┼────────┼────────┼────────┤
│備            註│九十六年度聲減字│九十六年度聲減字│                │
│                │第四八二二號減刑│第四八二二號減刑│                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┐
│編          號  │       四       │
├────────┼────────┤
│罪          名  │毒品危害防制條例│
├────────┼────────┤
│宣    告    刑  │有期徒刑七年六月│
├────────┼────────┤
│減  得  之  刑  │不予減刑        │
├────────┼────────┤
│犯  罪  日  期  │九十三年八月十七│
│                │日              │
├────────┼────────┤
│偵查（自訴）機關│桃園地檢署九十五│
│                │年度偵字第八０三│
│年  度   案   號│八號            │
├───┬────┼────────┤
│      │法    院│  臺灣高等法院  │
│      ├────┼────────┤
│最  後│案    號│九十六年度上訴字│
│事實審│        │第六四０號      │
│      ├────┼────────┤
│      │判決日期│九十六年四月二十│
│      │        │五日            │
├───┼────┼────────┤
│      │法    院│  最高法院      │
│      ├────┼────────┤
│確  定│案    號│九十六年度台上字│
│判  決│        │第三七四七號    │
│      ├────┼────────┤
│      │判    決│九十六年七月十二│
│      │確定日期│日              │
├───┴────┼────────┤
│備            註│                │
└────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
