【裁判字號】    97,台非,101
【裁判日期】    970229
【裁判案由】    違反毒品危害防制條例等罪減刑及定應執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第一０一號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反毒品危害防制條例等罪減刑及定應執行刑
案件，對於台灣彰化地方法院中華民國九十六年八月二十七日第
一審確定裁定（九十六年度聲減字第二二二三號），認為違法，
提起非常上訴，本院判決如下：
    主  文
原裁定關於違背法令部分撤銷。
    理  由
非常上訴理由稱：「按裁判確定前犯數罪者，併合處罰之。又宣
告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
下，定其刑期，刑法第五十條，第五十一條第五款前段定有明文
。原裁定以被告犯如附表編號1 所示之犯罪，合於減刑條件，予
以減刑為二月，與附表編號2 所列不應減刑之罪所處之刑十三年
定應執行刑，依上開法律規定，自應在有期徒刑十三年以上，二
罪合併之刑期十三年二月以下，定其應執行刑。乃裁定竟定其應
執行刑為十二年十一月，未達各刑中之最長之刑期以上，自有不
適法則之違法。爰依刑事訴訟法第四百四十一條、第四百四十三
條提起非常上訴，以資糾正。」等語。
本院按定應執行之刑之確定裁定與科刑之確定判決有同一效力，
如發見該裁定有違背法令情形，自得提起非常上訴。又數罪併罰
有二裁判以上者，依刑法第五十一條之規定，定其應執行之刑，
同法第五十三條定有明文；宣告多數有期徒刑者，於各刑中之最
長期以上，各刑合併之刑期以下，定其刑期，亦為該法第五十一
條第五款前段所明定。本件台灣彰化地方法院九十六年度聲減字
第二二二三號裁定以被告所犯如附表編號一所示之罪，合於減刑
條件，減為有期徒刑二月，與附表編號二所列不應減刑之犯罪所
處之刑十三年，定應執行刑為十二年十一月等情。經查與應於有
期徒刑十三年以上，二罪合併之刑期十三年二月以下，定其應執
行刑之上開法律規定相違背，原裁定顯屬違背法令。案經確定，
非常上訴意旨執以指摘，為有理由，惟原裁定尚非不利於被告，
應僅將其違背法令之部分撤銷，以資糾正。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款前段，
判決如主文。
中    華    民    國  九十七  年    二    月  二十九  日
                      最高法院刑事第三庭
                          審判長法官  莊  登  照
                                法官  黃  一  鑫
                                法官  徐  昌  錦
                                法官  許  錦  印
                                法官  石  木  欽
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    三    月    五    日
                                                      v
     受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬───────────┐
│編                  號│         1          │          2           │
├───────────┼──────────┼───────────┤
│罪                  名│偽造文書            │毒品危害防制條例      │
├───────────┼──────────┼───────────┤
│宣        告        刑│有期徒刑4月         │有期徒刑13年          │
│（保安處分／褫奪公權）│                    │                      │
├───────────┼──────────┼───────────┤
│犯    罪     日     期│87年底              │88年2月8日            │
│年        月        日│                    │                      │
├───────────┼──────────┼───────────┤
│偵  查（自  訴）機  關│彰化地檢88年度偵字第│彰化地檢88年度偵字第  │
│年   度   及   案   號│3714號              │2100號                │
├─────┬─────┼──────────┼───────────┤
│          │法      院│彰化地院            │中高分院              │
│最  後  事├─────┼──────────┼───────────┤
│          │案      號│88年度斗簡字第259號 │89年度上更(一)字第150號 │
│實      審├─────┼──────────┼───────────┤
│          │判 決日 期│88.07.07            │89.08.22              │
├─────┼─────┼──────────┼───────────┤
│          │法      院│彰化地院            │最高法院              │
│          ├─────┼──────────┼───────────┤
│確 定判 決│案      號│88年度斗簡字第259號 │89年度台上字第6776號  │
│          ├─────┼──────────┼───────────┤
│          │判 決確 定│88.12.27            │89.11.09              │
│          │日      期│                    │                      │
├─────┴─────┼──────────┼───────────┤
│所    犯     法     條│刑法第212條         │毒品危害防制條例第4條 │
│                      │                    │第1項                 │
├───────────┼──────────┼───────────┤
│合於中華民國九十六年  │第2條第1項第3款     │不符合                │
│罪犯減刑條例          │                    │                      │
├───────────┼──────────┼───────────┤
│減刑後徒刑、拘役或罰金│2月                 │不應減刑              │
│金額或褫奪公權期間    │                    │                      │
├───────────┼──────────┼───────────┤
│                      │彰化地檢89年度執更字│彰化地檢89年度執字第  │
│備                 註 │第155號             │3479號                │
│                      ├──────────┴───────────┤
│                      │編號1、2號係數罪併罰                        │
└───────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
