【裁判字號】    97,除,82
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第82號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國97年2 月15日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票1 紙，前經聲請本
院以96年度催字第746 號公示催告，並刊登於民國96年7 月21日
新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出
原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院96年度催字第746 號公示催告在
    案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於96年11月21日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年     2    月    29    日
                  民事第四庭    法  官  陳婉玉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年     2    月    29    日
                                書記官  劉寶霞
附表：
┌─────────────────────────────────────────────┐
│支票附表：                                                            97年度除字第82 號   │
├──┬────┬────────┬──────┬─────────┬────────┬──┤
│編號│發票人  │付款人          │發票日      │票面金額（新台幣）│支票號碼        │備考│
├──┼────┼────────┼──────┼─────────┼────────┼──┤
│001 │甲○○  │華南商業銀行中正│96年6 月30日│60,000元          │OC0000000│    │
│    │        │分行            │            │                  │                │    │
│    │        │                │            │                  │                │    │
└──┴────┴────────┴──────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
