【裁判字號】    96,聲,2047
【裁判日期】    970229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              96年度聲字第2047號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣貳拾柒萬貳仟捌佰捌拾
元及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項定有明文
    。
二、經查，本件聲請人與相對人間債務人異議之訴事件，經本院
    以93年度訴字第826 號判決原告即聲請人敗訴，訴訟費用由
    原告負擔；嗣聲請人不服而提起上訴，經臺灣高等法院以94
    年度重上字第46號判決聲請人之上訴為敗訴；聲請人不服提
    起上訴，經最高法院以95年度台上字第1523號判決原判決廢
    棄，發回臺灣高等法院；臺灣高等法院以95年度重上更(一)字
    第114 號判決聲請人全部勝訴，第一、二審及發回前第三審
    訴訟費用由被上訴人即相對人負擔；相對人不服提起上訴，
    經最高法院以96年度台上字第2464號裁定駁回相對人之上訴
    ，第三審訴訟費用由相對人負擔，並告判決確定在案。
三、經本院依職權調閱上開卷宗審查後，相對人應賠償聲請人之
    訴訟費用額確定為如主文所示之金額（詳後附計算書），並
    加給自本裁定送達之翌日起按法定利率計算之利息。
四、爰裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第二庭    法  官  蔡寶樺
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    2     月    29    日
                                書記官  李宛儒
┌──────────────────────────────┐
│附計算書                                  96年度聲字第2047號│
├────────────┬─────────┬───────┤
│項                    目│金額（新台幣：元）│備          註│
├────────────┼─────────┼───────┤
│(一)本院93年度訴字第826 號│裁判費68,221元    │由聲請人繳納  │
│                        │                  │              │
├────────────┼─────────┼───────┤
│(二)臺灣高等法院94年度重上│裁判費102,331元   │由聲請人繳納  │
│  字第46號              │                  │              │
├────────────┼─────────┼───────┤
│(二)最高法院95年度台上字第│裁判費102,331元   │由聲請人繳納  │
│  1523號                │                  │              │
├────────────┼─────────┼───────┤
│合                    計│272,883元         │              │
└────────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
