【裁判字號】    97,除,10
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                97年度除字第10號
聲  請  人  甲○○
                        仔巷2.
上列聲請人聲請除權判決事件，於民國97年02月15日辯論終結，
本院判決如下：
    主  文
附表所載之股票無效。
聲請程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經
聲請本院以96年度催字第867 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原股票，為此聲請宣
告該表所載股票無效等語。
    理  由
一、查附表所載之股票，業經本院以96年度催字第867 號公示催
    告在案。
二、所定申報權利期間已於96年12月17日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    2     月    29    日
                            書記官  賴柏仲
附表：
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         96年度催字第867號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│昇陽光電科技股份有限公司      │九四─ＮＤ─0000000─│        │１    │１０００│      │
│1 │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│昇陽光電科技股份有限公司      │九四─ＮＤ─0000000─│        │１    │１０００│      │
│2 │                              │九                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
