【裁判字號】    97,聲減,273
【裁判日期】    970229
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第273號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因如附表所列之案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（96年度聲減字第579 號），本院裁定
如下：
    主  文
甲○○所犯如附表所列編號1 、2 、5 、6 之罪，均減為如附表
所示之刑。編號1 、2 、5 、6 之罪減得之刑與編號3 、4 不應
減刑之罪所處之刑，應執行有期徒刑捌年拾月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經判處
    如附表所列之刑確定在案，茲檢察官以編號1 、2 、5 、6
    之罪犯罪時間在中華民國96年4 月24日以前，且合於減刑條
    件，聲請予以減刑，另編號1 、2 、5 、6 之罪並與不應減
    刑之編號3 、4 之罪定其應執行之刑。
二、經核尚無不合，應予准許。按依減刑條例之減刑裁定，係按
    原判決之宣告刑而減之，並非重新判決，故是否准予易科罰
    金、易服勞役，及關於易科罰金、易服勞役之折算標準，均
    應依原判決時所應適用法律，並不生新舊法比較適用問題，
    有臺灣高等法院96年6 月29日刑事庭長會議決議足資參照。
    另查受刑人行為後，刑法業於民國94年2 月2 日修正公布，
    95年7 月1 日起施行，次按行為後法律有變更者，適用行為
    時之法律，但行為後之法律有利於行為人者，適用最有利於
    行為人之法律，修正後刑法第2 條第1 項定有明文，惟此條
    規定係規範行為後法律變更所生新舊法律比較適用之準據法
    ，本身尚無新舊法比較之問題，於新法施行後，應一律適用
    新法第2 條第1 項之規定，為「從舊從輕」之比較（最高法
    院95年5 月23日95年度第8 次刑事庭會議決議參照）。再按
    刑法第51條第5 款關於「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾20
    年」之規定，既經修正為「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    30年」，自應為新舊法之比較，以修正前刑法較有利於被告
    ，依刑法第2 條第1 項前段之規定，仍應依修正前刑法，定
    其應執行之刑。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第11條、第12條，刑法第2 條第1 項前
    段、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    3     月    6     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │偽造文書罪                │侵占罪                    │加重強盜罪                │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑伍月              │有期徒刑參月              │有期徒刑陸年              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第217 條第1 項        │刑法第335 條第1 項        │刑法第330 條第1 項        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │88年8 月19日              │88年8 月23日              │88年12月3 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署88年│臺灣桃園地方法院檢察署88年│臺灣板橋地方法院檢察署88年│
│關年度及案號  │度偵字第13677 號          │度偵字第18394 號          │度偵字第22604 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │88年度易字第2579號        │89年度易字第262 號        │89年度訴字第289 號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│88年1 月4 日              │89年3 月23日              │89年4 月12日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │88年度易字第2579號        │89年度易字第262 號        │89年度訴字第289 號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│89年2 月24日              │89年5 月15日              │89年5 月13日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │不得減刑                  │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑貳月又壹拾伍日    │有期徒刑壹月又壹拾伍日    │                          │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│備          註│與編號2 、3 、4 、5 、6 之│與編號1 、3 、4 、5 、6 之│與編號1 、2 、4 、5 、6 之│
│              │罪定應執行之刑            │罪定應執行之刑            │罪定應執行之刑            │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           4              │            5             │            6             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │加重竊盜罪                │搶奪罪                    │詐欺罪                    │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑貳年              │有期徒刑拾月              │有期徒刑肆月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第321 條第1 項第3 款  │刑法第325 條第1 項        │刑法第339 條第1 項        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │88年10月7 日              │88年9 月7 日              │88年9 月6 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣新竹地方法院檢察署88年│臺灣桃園地方法院檢察署89年│臺灣桃園地方法院檢察署89年│
│關年度及案號  │度偵字第7095號            │度偵字第15345 號          │度偵字第15345 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣高等法院              │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │89年度上易字第1255號      │90年度易字第627 號        │90年度易字第627 號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│89年10月9 日              │90年5 月29日              │90年5 月29日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣高等法院              │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │89年度上易字第1255號      │90年度易字第627 號        │90年度易字第627 號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│89年10月9 日              │90年7 月27日              │90年7 月27日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│不得減刑                  │第2 條第1 項第3 款        │第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│                          │有期徒刑伍月              │有期徒刑貳月              │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│備          註│與編號1 、2 、3 、5 、6 之│與編號1 、2 、3 、4 、6 之│與編號1 、2 、3 、4 、5 之│
│              │罪定應執行之刑            │罪定應執行之刑            │罪定應執行之刑            │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
