【裁判字號】    97,聲,50
【裁判日期】    970229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                97年度聲字第50號
聲  請  人  桃園縣桃園市公所
法定代理人  Ｅ○○
相  對  人  丁○○
            未○○
            亥○○
            午○○
            酉○○
            宙○○
            天○○
            申○○
            Ａ○○
            地○○
            宇○○
            巳○○
            丙○○○
            卯○○○
            乙○○
            甲○○
            己○○
            子○○
            癸○○○
            壬○○
            丑○○
            庚○○
            寅○○
            辰○○
            戊○○
兼上  2 人
法定代理人  辛○○
相  對  人  Ｄ○○
            Ｃ○○
            Ｂ○○
            桃寅機車有限公司
兼上  1 人
法定代理人  黃○○
相  對  人  玄○○
            戌○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人等應賠償聲請人之訴訟費用額確定各如附表一所示之金額
，暨自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    。依第1 項確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息，民事訴法第91條第1項、第3項定
    有明文。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如附表一所示之金額，並依民事訴訟法第
    91 條第3項規定，加給自裁定送達之翌日起至清償日止，按
    法定利率即年息5%計算之利息。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
中    華    民    國    97    年    2     月    29    日
                                書記官  羅美英
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣）      │備                  註│
├───────────┼───────────┼───────────┤
│第一審裁判費          │402,720元             │由聲請人繳納。        │
├───────────┼───────────┼───────────┤
│第一審複丈費          │8,000元               │                      │
│                      ├───────────┤由聲請人繳納。        │
│                      │25,600元              │                      │
├───────────┼───────────┼───────────┤
│共                  計│436,320元             │                      │
└───────────┴───────────┴───────────┘
┌──────────────────────────────────────────┐
│附表一：                                                                            │
├──┬────────┬──────┬─────────────┬─────────┤
│編號│   相對人姓名   │相對人應負擔│ 相對人應負擔之訴訟費用額 │    備    註      │
│    │                │訴訟費用比例│                          │                  │
├──┼────────┼──────┼─────────────┼─────────┤
│    │                │  7/1000    │                          │計算式：436,320 元│
│    │                ├──────┤                          │乘以各該人等應負擔│
│ 1  │     丁○○     │  87/1000   │        71,993元          │之訴訟費用比例（元│
│    │                ├──────┤                          │以下四捨五入）    │
│    │                │  71/1000   │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│    │     未○○     │  78/1000   │                          │                  │
│ 2  │     亥○○     ├──────┤        71,993元          │                  │
│    │     午○○     │  87/1000   │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│    │                │            │                          │                  │
│    │     申○○     │   5/1000   │                          │                  │
│    │     酉○○     │            │                          │                  │
│ 3  │     宙○○     ├──────┤        22,689元          │                  │
│    │     天○○     │  47/1000   │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│    │桃寅機車有限公司│   2/1000   │                          │                  │
│    │     黃○○     │            │                          │                  │
│ 4  │     玄○○     ├──────┤        19,198元          │                  │
│    │     Ｂ○○     │  42/1000   │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│    │桃寅機車有限公司│  18/1000   │                          │                  │
│    │     黃○○     ├──────┤                          │                  │
│ 5  │     玄○○     │ 111/1000   │        96,863元          │                  │
│    │     Ｂ○○     ├──────┤                          │                  │
│    │                │  93/1000   │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│    │     酉○○     │            │                          │                  │
│    │     宙○○     │            │                          │                  │
│    │     天○○     │  96/1000   │                          │                  │
│    │     未○○     │            │                          │                  │
│    │     申○○     │            │                          │                  │
│ 6  │     Ａ○○     ├──────┤        61,957元          │                  │
│    │     地○○     │            │                          │                  │
│    │     宇○○     │            │                          │                  │
│    │     巳○○     │  46/1000   │                          │                  │
│    │     丙○○○   │            │                          │                  │
│    │     卯○○○   │            │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│    │     甲○○     │  38/1000   │                          │                  │
│ 7  │     乙○○     ├──────┤        30,979元          │                  │
│    │     酉○○     │  33/1000   │                          │                  │
│    │     未○○     │            │                          │                  │
│    │     申○○     │            │                          │                  │
│    │     地○○     │            │                          │                  │
│    │     陳美鳳     │            │                          │                  │
│    │     巳○○     │            │                          │                  │
│    │    丙○○○    │            │                          │                  │
│    │    卯○○○    │            │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│    │     己○○     │            │                          │                  │
│    │     子○○     │  33/1000   │                          │                  │
│    │     癸○○○   │            │                          │                  │
│    │     壬○○     │            │                          │                  │
│    │     丑○○     ├──────┤                          │                  │
│    │     庚○○     │            │                          │                  │
│ 8  │     寅○○     │   4/1000   │        17,016元          │                  │
│    │     辛○○     │            │                          │                  │
│    │     辰○○     │            │                          │                  │
│    │     戊○○     ├──────┤                          │                  │
│    │     酉○○     │            │                          │                  │
│    │     未○○     │            │                          │                  │
│    │     申○○     │   2/1000   │                          │                  │
│    │     地○○     │            │                          │                  │
│    │     宇○○     │            │                          │                  │
│    │     巳○○     │            │                          │                  │
│    │    丙○○○    │            │                          │                  │
│    │    卯○○○    │            │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│    │     Ｄ○○     │            │                          │                  │
│    │     Ｃ○○     │            │                          │                  │
│    │     酉○○     │            │                          │                  │
│ 9  │     未○○     │   7/1000   │         3,054元          │                  │
│    │     申○○     │            │                          │                  │
│    │     地○○     │            │                          │                  │
│    │     宇○○     │            │                          │                  │
│    │     巳○○     │            │                          │                  │
│    │    丙○○○    │            │                          │                  │
│    │    卯○○○    │            │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│    │     酉○○     │            │                          │                  │
│    │     未○○     │            │                          │                  │
│    │     宙○○     │            │                          │                  │
│    │     天○○     │            │                          │                  │
│ 10 │     申○○     │  47/1000   │         20,507元         │                  │
│    │     地○○     │            │                          │                  │
│    │     宇○○     │            │                          │                  │
│    │     巳○○     │            │                          │                  │
│    │    丙○○○    │            │                          │                  │
│    │    卯○○○    │            │                          │                  │
├──┼────────┼──────┼─────────────┤                  │
│ 11 │     戌○○     │   46/1000  │         20,071元         │                  │
└──┴────────┴──────┴─────────────┴─────────┘
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
