【裁判字號】    97,聲,131
【裁判日期】    970229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               97年度聲字第131號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○即林永安
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應分別負擔之訴訟費用額確定如附表編號二至三所示，並
均自本裁定送達之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院96年度訴字
    第434 號判決確定，其訴訟費用應由兩造依附表所示之比例
    負擔。
三、經本院依職權調取前開案卷審查後，訴訟費用共計為新台幣
    （下同）13,200元（其中含第一審裁判費8,480 元、複丈費
    4,720 元），至於本件聲請訴訟費用計算書所列之土地分割
    登記費1,000元（含書狀費）、複丈費3,200元、戶政規費20
    元，均係在民國96年10月1 日本件判決確定後之支出，非屬
    本訴訟之必要費用，應予剔除外，餘相對人應分別負擔之訴
    訟費用額確定如附表編號2至3所示（計算式：訴訟費用總額
    ×相對人應有部分＝應負擔之訴訟費用，小數點以下四捨五
    入）。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第一庭    法  官  吳爭奇
 附表：
┌──┬─────┬─────────┬────────┐
│編號│  姓   名 │ 負擔訴訟費用比例 │ 應負擔訴訟費用 │
│    │          │                  │   （新台幣）   │
├──┼─────┼─────────┼────────┤
│ 1  │  甲○○  │      2／9        │    2,933元     │
├──┼─────┼─────────┼────────┤
│ 2  │  乙○○  │      4／9        │    5,867元     │
├──┼─────┼─────────┼────────┤
│ 3  │  丙○○  │      1／3        │    4,400元     │
└──┴─────┴─────────┴────────┘
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    3     月     3    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
