【裁判字號】    96,訴,666
【裁判日期】    970229
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決               96年度訴字第666號
原      告  甲○○
訴訟代理人  徐南城律師
複 代 理人  ａ○○
被      告  Ｌ○○
            辰○○
            Ｑ○○
            Ｗ○○
                        4樓
            地○○
            寅○○
            Ｅ○○
            Ｒ○○
兼 上 1 人
訴訟代理人  Ｍ○○
被      告  Ｔ○○
            Ｘ○○
            Ｈ○○
            申○○
            未○○
            酉○○
            午○○
            戌○○
            Ｋ○○
            Ｏ○○
            Ｕ○○
            Ｉ○○
            Ｖ○○
            Ｓ○○
            Ｇ○○
兼 上 1 人
訴訟代理人  亥○○
被      告  Ｂ○○
            Ｆ○○
            卯○○
            Ｎ○○
                        樓
            Ｊ○○
                        樓
            Ｐ○○
            Ａ○○
            Ｙ  ○
            乙○○
上  1   人
訴訟代理人  丙○○
被      告  壬○○
            癸○○
            子○○
            戊○○○
            Ｚ○○○
            庚○○
            己○○
            辛○○
            宇○○
            宙○○
            天○○
                        號10.
            Ｃ○○
            Ｄ○○
                        樓
            巳○○
                        號
            玄○○
            黃○○
                        樓
            唐大綜合育樂開發股份有限公司
上  1   人
法定代理人  丑○○○
訴訟代理人  丁○○
上列當事人間請求分割共有物事件，於民國96年2 月1 日言詞辯
論終結，本院判決如下：
    主      文
被告壬○○、癸○○、子○○、戊○○○、Ｚ○○○、庚○○、
己○○、辛○○應就其被繼承人黃清鈿所有坐落桃園縣楊梅鎮○
○○段七０三、七０八、七一０之二、七一０之三、七一０之五
地號土地所有權應有部分一一一分之一辦理繼承登記。
被告宇○○、宙○○、天○○、Ｃ○○、Ｄ○○、巳○○、玄○
○、黃○○應就其被繼承人鄭瑞藻所有坐落桃園縣楊梅鎮○○○
段七０三、七０八、七一０之二、七一０之三、七一０之五地號
土地所有權應有部分四一六二五分之一五六辦理繼承登記。
兩造共有坐落桃園縣楊梅鎮○○○段七０三、七０八、七一０之
二、七一０之三、七一０之五地號土地准予變賣分割，所得價金
依附表所示兩造應有部分比例分配於各共有人。
訴訟費用由兩造依附表所示應有部分比例負擔。
    事實及理由
一、被告經合法通知，無正當理由，被告Ｗ○○、Ｍ○○、Ｒ○
    ○、Ｋ○○、Ｏ○○、Ｕ○○、Ｖ○○、卯○○、乙○○、
    唐大綜合育樂開發股份有限公司（下稱唐大綜合育樂開發公
    司）未於最後言詞辯論期日到場，其餘被告未於言詞辯論期
    日到場，核無民事訴訟法第386 條所列各款情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、原告主張：坐落桃園縣楊梅鎮○○○段703 、708 、710 之
    2 、710 之3 、710 之5 地號土地（下稱系爭土地）為兩造
    所共有（各筆土地之共有人及應有部分均相同，詳如附表所
    示），因協議分割不成，爰依民法第823 條規定請求判決分
    割共有物，又本件土地共有人眾多，採原物分配細分土地結
    果不能為建築使用，請准以變賣分配價金為分割方法，被告
    壬○○、癸○○、子○○、戊○○○、Ｚ○○○、庚○○、
    己○○、辛○○（下稱被告壬○○等8 人）係繼承其等被繼
    承人黃清鈿應有部分1/111 ，被告宇○○、宙○○、天○○
    、Ｃ○○、Ｄ○○、巳○○、玄○○、黃○○（下稱被告宇
    ○○等8 人）係繼承其等被繼承人鄭瑞藻應有部分156/416
    25，均尚未辦理繼承登記，因本件分割共有物，併請求判命
    被告壬○○等8 人及被告宇○○等8 人應就繼承系爭土地應
    有部分辦理繼承登記等語，並聲明如主文所示。
三、被告Ｗ○○、Ｍ○○、Ｒ○○、Ｋ○○、Ｏ○○、Ｕ○○、
    Ｖ○○、卯○○、乙○○、唐大綜合育樂開發公司未於最後
    言詞辯論期日到場，據被告Ｗ○○、Ｍ○○、Ｒ○○、Ｋ○
    ○、Ｏ○○、Ｕ○○、Ｖ○○、卯○○、乙○○於前期日所
    為之聲明陳述如下：同意分割，希望能原物分割，若分割方
    案無共識而無法提出，則同意變價分割等語（見本院卷(一)第
    349 頁至第350 頁），被告唐大綜合育樂開發公司於前期日
    所為之聲明陳述如下：同意原告請求變價分割等語（見本院
    卷(一)第415 頁、卷(二)第62頁）。其餘被告未於言詞辯論期日
    到場，據被告辰○○、寅○○、Ｓ○○、Ｂ○○、Ｆ○○提
    出書狀所為之聲明及陳述如下：系爭土地因原物分割方案不
    同，未必細分而不能建築使用，且本件原告根本未經分割協
    議，不能逕自主張變賣分割共有物，並聲明：駁回原告之訴
    （見本院卷(一)第132 頁至第135 頁）；被告辰○○、寅○○
    、Ｌ○○、Ｑ○○、Ｔ○○、申○○、未○○、Ｉ○○、Ｓ
    ○○、亥○○、Ｇ○○、Ｂ○○、Ｆ○○提出書狀所為陳述
    如下：本件原告起訴前未經共有人分割協議，請求合併原物
    分割系爭土地等語（見本院卷(一)第260 頁至第264 頁）；被
    告Ｘ○○提出書狀所為之聲明及陳述如下：系爭土地並非相
    連，各筆土地亦非廣褒，其中系爭703 、708 地號土地無道
    路對外聯絡而為袋地，若出售他人，勢必引發通行爭議，各
    筆土地單獨使用用途有限，效益難彰，出售價格必受影響，
    附鄰土地所地所有人與系爭土地所有人幾無二致，若不同時
    處理，對於同有系爭土地及附鄰土地之共有人權益有損，無
    法創造土地最佳經濟效益，懇請鈞院協調兩造就系爭土地與
    共有人組成員相同之附鄰土地同時討論分割處理方法，以維
    兩造最大權益等語（見本院卷(一)第268 頁至第269 頁）；再
    其餘被告未提出書狀為何聲明及陳述。
四、按分割共有物，性質上為處分行為，依民法第759 條規定，
    共有不動產之共有人中有人死亡時，於其繼承人未為繼承登
    記以前，不得分割共有物，惟於分割共有物訴訟中，原告請
    求該共有人之繼承人辦理繼承登記，並合併對該共有人之繼
    承人及其他共有人為分割共有物之請求，不但符合訴訟經濟
    原則，亦與民法第759條及強制執行法第130條規定之旨趣無
    違（最高法院69年臺上字第1012號、69年臺上字第1134號判
    例參照）。查本件系爭土地迄仍登記為共有人之黃清鈿業於
    86年11月3 日死亡，其繼承人即被告壬○○等8 人尚未辦理
    繼承登記，有繼承系統表及戶籍謄本在卷可稽（見本院卷(一)
    第48頁至第57頁），另本件系爭土地迄仍登記為共有人之鄭
    瑞藻業於94年6 月7 日死亡，其繼承人即被告宇○○等8 人
    尚未辦理繼承登記，有繼承系統表及戶籍謄本在卷可稽（見
    本院卷(一)第58頁至第69頁），且均為被告所不爭執。原告因
    提起本件分割共有物訴訟，並請求被告壬○○等8 人及被告
    宇○○等8 人應就繼承系爭土地所有權應有部分辦理繼承登
    記，即屬有據，應予准許，爰判決如主文第1 、2 項所示。
五、次按「各共有人，得隨時請求分割共有物。但因物之使用目
    的不能分割或契約訂有不分割之期限者，不在此限。」，「
    共有物之分割，依共有人協議之方法定之。」，「分割之方
    法，不能協議決定者，法院得因任何共有人之聲請，命為左
    列之分配：一、依原物分配於各共有人。二、變賣共有物，
    以價金分配於各共有人。」，民法第823 條第1 項、第824
    條第1 項、第2 項分別定有明文。查原告提起本件分割共有
    物訴訟，依民事訴訟法第403 條第1 項第3 款、第424 條第
    1 項規定，原告之起訴視為調解之聲請，經本院簡易庭行調
    解程序，被告Ｘ○○、Ｋ○○、Ｏ○○、Ｅ○○、Ｕ○○、
    Ｆ○○陳明不同意分割，被告Ｌ○○、Ｗ○○、地○○、Ｍ
    ○○、Ｖ○○、Ｓ○○、卯○○、Ｊ○○、乙○○、壬○○
    亦陳明請求駁回聲請人之聲請，其餘被告未到庭，本件因此
    調解不成立，且迄至本件言詞辯論終結，兩造不能達成分割
    共有物之協議，足見本件兩造就應否分割及如何分割系爭土
    地不能達成協議，原告請求裁判分割系爭土地，洵屬有據，
    應予准許。
六、按分割共有物之訴，係就同一共有關係之共有物，予以分割
    ，使共有人就共有物之一部分單獨取得所有權之形成訴訟。
    故數共有物除依其性質及其共有人與應有部分均相同，並經
    共有人全體同意等情形外，尚難認其得為合併分割（最高法
    院93年度台上字第2441號判決、91年度台上字第728 號判決
    參照）。查系爭土地並非毗鄰土地（見本院卷(一)第266 頁至
    第267 頁之地籍圖），各共有人取得土地原因未盡相同（如
    原告係因拍賣取得，被告唐大綜合育樂開發公司因買賣取得
    ，其餘被告或因繼承、分割繼承、拍賣等原因取得），且本
    件未得共有人全體同意就系爭5 筆土地全部以原物合併分割
    方式為分割，依上說明，本件即無從遽為准許以原物合併分
    割，被告辰○○、寅○○、Ｌ○○、Ｑ○○、Ｔ○○、申○
    ○、未○○、Ｉ○○、Ｓ○○、亥○○、Ｇ○○、Ｂ○○、
    Ｆ○○請求合併原物分割系爭土地，尚難採取。查本件系爭
    土地使用地類別均為「甲種建築用地」，應供建築使用始符
    土地經濟效益，而本件應就各筆土地單獨為分割有如前述，
    因本件系爭土地共有人眾多，就各筆土地採原物分割結果，
    將致系爭土地細分，且多數共有人分配土地畸零狹小無從為
    建築使用，顯將喪失物之使用價值及其經濟利益。被告辰○
    ○、寅○○、Ｓ○○、Ｂ○○、Ｆ○○雖稱系爭土地因原物
    分割方案不同，未必細分而不能建築使用云云，另被告Ｘ○
    ○請求協調兩造就系爭土地與共有人組成員相同之附鄰土地
    同時討論分割處理方法云云，惟其等嗣均未到庭，復並未提
    出任何分割方案供本院審酌，其等主張自不足採。而本件原
    告所有系爭土地應有部分6906/41625，被告唐大綜合育樂開
    發公司所有系爭土地應有部分20139/41625 ，合計應有部分
    達27045/41625 已過半數均同意採取變賣分割，另被告Ｗ○
    ○、Ｍ○○、Ｒ○○、Ｋ○○、Ｏ○○、Ｕ○○、Ｖ○○、
    卯○○、乙○○迄至本院言詞辯論終結止，未能提出原物分
    割方案，依其等前開陳述，足認其等默示同意採取變賣分割
    ，本院斟酌全情，認本件應採變賣分割，將變賣土地價金依
    應有部分比例分配予兩造之分割方法，於兩造利益之維護，
    應未失衡，且避免土地細分，當可維護系爭土地最大經濟效
    益，原告主張變賣分割系爭土地，將價金依應有部分比例分
    配予兩造之分割方法，尚屬符合系爭土地之使用目的、經濟
    效用及兼顧兩造之公平利益原則，應可採行，爰諭知如主文
    第3 項所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第80條之1、第85條第2項，判決如主
    文。
中    華    民    國    97    年    2     月    29    日
                  民事第三庭    法  官  熊祥雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    29    日
                                書記官  陳鳳怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
