【裁判字號】    97,聲,79
【裁判日期】    970229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                97年度聲字第79號
聲  請  人  乙○○
聲  請  人  丙○○
                        號3樓.
聲  請  人  甲○○
                        樓
前列三人共同
相  對  人  己○○○
相  對  人  丁○○
相  對  人  戊○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應分別負擔之訴訟費用額確定如附表編號四至六所示，並
均自本裁定送達之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院95年度訴字
    第51號判決確定，其訴訟費用應由兩造依附表所示之比例負
    擔。
三、經本院依職權調取前開案卷審查後，訴訟費用共計為新台幣
    （下同）56,842元（其中含第一審裁判費42,382元，地政規
    費460 元、測量費14,000元），至於本件聲請訴訟費用計算
    書所列之掛號函件郵費305元、購買票品費310元及為支付前
    開測量費，而以匯款方式所支出之匯費（手續費）110 元，
    （見本院卷內證物袋之掛號函件收據、匯款委託書、匯款回
    條、購買票品證明單），經核均非屬本件之訴訟費用，應予
    剔除外，餘相對人應分別負擔之訴訟費用額確定如附表編號
    4至6所示（計算式：訴訟費用總額×相對人應有部分＝應負
    擔之訴訟費用，小數點以下四捨五入）。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    97    年    2     月    29    日
                  民事第一庭    法  官  吳爭奇
 附表：
┌──┬─────┬─────────┬────────┐
│編號│  姓   名 │ 負擔訴訟費用比例 │ 應負擔訴訟費用 │
│    │          │                  │   （新台幣）   │
├──┼─────┼─────────┼────────┤
│ 1  │  乙○○  │      1／6        │    9,474元     │
├──┼─────┼─────────┼────────┤
│ 2  │  甲○○  │      1／6        │    9,474元     │
├──┼─────┼─────────┼────────┤
│ 3  │  丙○○  │      1／6        │    9,474元     │
├──┼─────┼─────────┼────────┤
│ 4  │  丁○○  │      1／6        │    9,474元     │
├──┼─────┼─────────┼────────┤
│ 5  │  戊○○  │      1／6        │    9,473元     │
├──┼─────┼─────────┼────────┤
│ 6  │ 己○○○ │      1／6        │    9,473元     │
├──┴─────┴─────────┴────────┤
│備註：                                                │
│依小數點以下四捨五入方式計算之結果，將致兩造合計應負擔│
│之訴訟費用總額與聲請人實際支出之訴訟費用額無法相符，故│
│相對人戊○○、己○○○均免負擔差額1 元。              │
└───────────────────────────┘
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    3     月     3    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
