【裁判字號】    97,除,111
【裁判日期】    970229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定        九十七年度除字第一一一號
聲  請  人  甲○○○○○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺
    失，前經聲請本院以九十六年度催字第九五七號公示催告，
    並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
    提出原股票，為此聲請宣告該表所載支票無效云云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具，民事訴訟法第五百四十二
    條第一項定有明文。而公示催告，係法院依當事人之聲請，
    以公示方法催告不明之利害關係人於一定期間內，申報權利
    ，如不申報，使生失權效果之程序，此項登載於新聞紙為必
    須遵行之方法，且公示催告之裁定及登報之內容須與所遺失
    票據之內容相符，方使利害關係人知申報權利。
三、經查：聲請人所遺失如附表所載之股票，其股票號碼應為如
    附表所示，有金鼎綜合證券股份有限公司96鼎股字第1510號
    函乙紙附於本院九十六年度催字第九五七號公示催告案卷可
    稽，本院所為准許公示催告裁定所記載之支票號碼亦復如是
    。惟聲請人將上開公示催告裁定刊登於新聞紙而為公示催告
    之內容卻係將股票號碼登載為「85NＺ000000000 」、「85NＺ
    000000000 」，有聲請人所提出之民國九十六年十月九日太
    平洋日報一紙附卷足憑，前開股票號碼之記載既不相同，即
    難認二者所表彰之有價證券權利係屬同一，是就附表所載之
    股票即難謂已經合法之公示催告，則聲請人就附表所載之股
    票聲請除權判決，即有未合，不應准許，應予駁回。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條，
    裁定如主文。
中  華  民  國    九十七    年   二   月    二十九    日
                          民事第四庭  法  官  石有為
上列正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣壹仟元。
中  華  民  國    九十七    年   二   月    二十九    日
                                      書記官  劉寶霞
┌─────────────────────────────────────────┐
│股票附表：                                                                        │
├─┬─────────┬─────────┬───┬──────┬────────┤
│編│發行公司          │  股票號碼        │種類  │張數        │ 股數           │
│號│                  │                  │      │            │                │
├─┼─────────┼─────────┼───┼──────┼────────┤
│１│葡萄王生技股份有限│85ND0000000-0     │股票  │1           │1000            │
│  │公司（原名葡萄王企│                  │      │            │                │                │    │
│  │業股份有限公司）  │                  │      │            │                │                │    │
├─┼─────────┼─────────┼───┼──────┼────────┤
│２│葡萄王生技股份有限│85NX0000000-0     │股票  │1           │884             │
│  │公司（原名葡萄王企│                  │      │            │                │                │    │
│  │業股份有限公司）  │                  │      │            │                │                │    │
└─┴─────────┴─────────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
