【裁判字號】    96,訴,939
【裁判日期】    970229
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               96年度訴字第939號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第1009號、第1600號、第1650號），被告於準備程序
中就被訴事實均為有罪之陳述，本院合議庭裁定由法官一人進行
簡式審判程序，判決如下：
    主      文
甲○○犯如附表編號至所示之施用第一級、第二級毒品罪，
均為累犯，各處如附表編號至所示之刑。應執行有期徒刑貳
年柒月。扣案之注射針筒貳支及食鹽水壹瓶均沒收之。
    事實及理由
一、犯罪事實：
    甲○○前因施用施用第一級毒品海洛因案件，經臺灣臺中地
    方法院（下稱臺中地院）以92年度毒聲字第1364號裁定令入
    勒戒處所施以觀察、勒戒，後認無繼續施用毒品之傾向，於
    民國92年7 月30日釋放，由臺灣臺中地方法院檢察署（下稱
    臺中地檢署）檢察官以92年度毒偵字第1460號為不起訴處分
    確定。又因詐欺案件，經本院斗六簡易庭以94年度六簡字第
    203 號判處有期徒刑3 月確定（第一案），再因連續施用海
    洛因及第二級毒品甲基安非他命之案件，由本院以94年度訴
    字第598 號各判處有期徒刑8 月、3 月，應執行有期徒刑10
    月確定（第二案），上開第一、二案接續執行，於94年11月
    29日入監服刑，甫於95年12月31日縮刑期滿執行完畢。猶不
    知悔改，分別基於施用海洛因與甲基安非他命之犯意，於附
    表編號至所示之時間、地點，以如附表編號至所示
    之方法，施用海洛因3 次及甲基安非他命1 次。嗣經警分別
    於96年7 月3 日8 時20分許、同年9 月27日11時許及同年10
    月8 日20時30分許查獲，並依序扣得如附表編號、所示
    之物。
二、認定犯罪事實所憑之證據及理由：
  (一)本案被告甲○○所犯之罪，均係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴事
    實為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽
    取其與公訴人之意見後，本院合議庭裁定由受命法官獨任進
    行簡式審判程序，是本案之證據調查，依刑事訴訟法第273
    條之2 規定，不受同法第159 條第1 項、第161 條之2 、第
    161 條之3 、第163 條之1 及第164 條至第170 條規定之限
    制，合先敘明。
  (二)上開犯罪事實，業據被告在本院審理中均坦承不諱（見本院
    卷第23頁），且被告為警查獲後，經警採集其尿液送驗之結
    果，確呈現嗎啡、可待因及甲基安非他命陽性反應，有被告
    之尿液檢驗報告及真實姓名對照表各3 紙在卷可稽（見96年
    度毒偵字第1009號卷第31頁至第32頁；96年度毒偵字第1600
    號卷第29頁；96年度毒偵字第1650號卷第15頁至第16頁；本
    院卷第18頁），另有如附表編號、所示之注射針筒2 支
    及食鹽水1 瓶扣案可證，足認被告之自白與事實相符，本件
    事證明確，被告施用第一級、第二級毒品之犯行堪以認定。
  (三)被告前因施用施用海洛因案件，經臺中地院以92年度毒聲字
    第1364號裁定令入勒戒處所施以觀察、勒戒，後認無繼續施
    用毒品之傾向，於92年7 月30日釋放，由臺中地檢署檢察官
    以92年度毒偵字第1460號為不起訴處分確定，有臺灣高等法
    院被告前案紀錄表附卷可憑。是被告本件施用第一級、第二
    級毒品之犯行，核屬觀察、勒戒執行完畢後5 年內再犯毒品
    危害防制條例第10條之罪，即應依法論科。
三、論罪科刑之理由：
  (一)核被告如附表編號至所為，係犯毒品危害防制條例第10
    條第1 項之施用第一級毒品罪；如附表編號所為，係犯毒
    品危害防制條例第10條第2 項之施用第二級毒品罪。被告持
    有第一級毒品、第二級毒品之犯行，則為前述施用之犯行所
    吸收，不另論罪。
  (二)被告前述施用第一級毒品、第二級毒品之犯行，犯意各別，
    行為互殊，應予分論併罰。
  (三)被告有前述事實欄所記載之前科紀錄，有臺灣高等法院被告
    前案紀錄表在卷可佐，其於有期徒刑執行完畢後5 年內故意
    再犯本件有期徒刑以上之罪，均構成累犯，各應依刑法第47
    條第1 項之規定加重其刑。
  (四)爰審酌被告前因連續施用第一級、第二級毒品之案件，已經
    判決罪刑確定並執行完畢，竟不思悔改，徹底袪除施用毒品
    之惡習，猶再次施用，可知其意志力甚為薄弱，殊不可取，
    惟念及其施用毒品之犯行，在本質上乃屬戕害自己身心健康
    之行為，尚未有嚴重破壞社會秩序或侵害他人權益之情形，
    且能坦承犯行，犯罪後之態度尚佳等一切情狀，分別量處如
    附表編號至所示之刑，並定其應執行之刑。
  (五)扣案如附表編號、所示之物，係被告所有分別供如附表
    編號、所示施用海洛因犯行所用之工具，業據被告供陳
    明確（見本院卷第26頁反面），均應依刑法第38條第1 項第
    2 款之規定，於各罪項下宣告沒收之。
四、應適用之法律：
    依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    ，毒品危害防制條例第10條第1 項、第2 項，刑法第11條前
    段、第47條第1 項、第51條第5 款、第38條第1 項第2 款，
    判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    2     月    29    日
                  刑事第五庭    法  官  王  紹  銘
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  洪  秀  虹
中    華    民    國    97    年    2     月    29    日
附錄論罪科刑條文全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：甲○○施用毒品一覽表
┌──┬────┬────┬──────┬────┬────┬───────┐
│編號│犯罪時間│犯罪地點│ 犯 罪 事 實│扣案物品│所犯法條│  宣  告  刑  │
├──┼────┼────┼──────┼────┼────┼───────┤
│  │96年7月2│雲林縣古│以將海洛因粉│注射針筒│毒品危害│處有期徒刑玖月│
│    │日某時許│坑鄉朝陽│末摻食鹽水置│1支     │防制條例│，扣案之注射針│
│    │        │村中正路│入針筒內注射│        │第10條第│筒壹支沒收之。│
│    │        │48巷1號 │血管之方式，│        │1 項之施│              │
│    │        │        │施用海洛因1 │        │用第一級│              │
│    │        │        │次          │        │毒品罪  │              │
├──┼────┼────┼──────┼────┼────┼───────┤
│  │96年9 月│同上    │同上        │無      │同上    │處有期徒刑拾月│
│    │24日20時│        │            │        │        │。            │
│    │許      │        │            │        │        │              │
├──┼────┼────┼──────┼────┼────┼───────┤
│  │96年10月│同上    │同上        │注射針筒│同上    │處有期徒刑拾壹│
│    │8 日為警│        │            │1 支及食│        │月。扣案之注射│
│    │採尿回溯│        │            │鹽水1 瓶│        │針筒壹支及食鹽│
│    │96小時內│        │            │        │        │水壹瓶均沒收之│
│    │之某時（│        │            │        │        │。            │
│    │應扣除為│        │            │        │        │              │
│    │警查獲後│        │            │        │        │              │
│    │至採尿時│        │            │        │        │              │
│    │之時間）│        │            │        │        │              │
├──┼────┼────┼──────┼────┼────┼───────┤
│  │96年10月│同上    │以打火機將甲│無      │毒品危害│處有期徒刑肆月│
│    │8 日為警│        │基安非他命點│        │防制條例│。            │
│    │採尿回溯│        │燃後吸食其煙│        │第10條第│              │
│    │96小時內│        │霧之方式，施│        │2 項之施│              │
│    │之某時（│        │用甲基安非他│        │用第二級│              │
│    │應扣除為│        │命1 次      │        │毒品罪  │              │
│    │警查獲後│        │            │        │        │              │
│    │至採尿時│        │            │        │        │              │
│    │之時間）│        │            │        │        │              │
└──┴────┴────┴──────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
