【裁判字號】    95,重上,77
【裁判日期】    970319
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院高雄分院民事判決          95年度重上字第77號
上  訴  人  戊○○
            己○○
            庚○○
            丁○○
前列四人共同
訴訟代理人  張標全律師
被上訴人    丙○○
訴訟代理人  李明益律師
被上訴人    甲○○
訴訟代理人  乙○○
上列當事人間請求租佃爭議事件，上訴人對於民國95年9 月8 日
臺灣高雄地方法院94年度重訴字第133 號第一審判決提起上訴，
，本院於民國97年3 月5 日言詞辯論終結，判決如下：
    主  文
原判決不利於上訴人部分廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、本件被上訴人主張：(一)坐落高雄縣鳳山市○○○段48地號土
    地（即重劃前之文山段448-1 地號、448-3 地號、448-6 地
    號；下稱系爭48號土地），及同段第11 1地號土地（即重劃
    前之文山段448 地號、448-2 地號、44 8-4地號、448-5 地
    號、448-6 地號；下稱系爭111 號土地）原為訴外人王泉壽
    所有，於民國56年間出租予訴外人許石恨，雙方並簽訂耕地
    三七五租約，約定作為耕作使用，地租係以稻谷實物繳納，
    繳納地點在鳳山市文山里佃農戶，繳納時間為每年旱季6 月
    及晚季12月。嗣王泉壽死亡，系爭48號及111 號土地由訴外
    人王鎮魁、王鎮豪、王鎮鳳及王偉君繼承，應有部分各1/4
    ，王偉君於93年8 月間將其應有部分贈與其夫即被上訴人丙
    ○○。而承租人許石恨亦於61年2 月間死亡，上開承租權由
    其妻鄭奔襖繼承，鄭奔襖死亡後，上開耕地三七五租約之承
    租人於72年1 月27日始變更為上訴人。(二)訴外人王鎮魁、王
    鎮豪、王鎮鳳及王偉君就系爭48號及111 號土地，雖於92年
    1 月1 日與上訴人訂立耕地三七五耕地租約（下稱系爭租約
    ），約定租期至97年12月31止，地租分別為稻谷479 公斤及
    1423公斤。然上訴人自88年間起，將系爭48號及111 號土地
    闢為魚塭，並出租予訴外人辛○○經營釣蝦場，顯有不自任
    耕作或轉租他人之情形，依耕地三七五減租條例第16條規定
    ，系爭租約應屬無效，系爭土地租賃關係自88年間起即已消
    滅，上訴人繼續占用系爭48號及111 號土地即屬無權占用，
    並自89年7 月1 日起受有每年以申報地價週年利率10% 計算
    之相當於租金之不當得利。又縱認系爭租約仍有效存在，然
    上訴人自88年起至90年12月30日系爭48號及111 號土地重劃
    完畢前，均未從事耕作，且於重劃完成後，亦任由土地廢棄
    ，未為耕作，至93年12月30日原出租人王鎮魁、王鎮豪、王
    鎮鳳及被上訴人丙○○申請調解後，上訴人始種植芒果、椰
    子，已符合耕地三七五減租條例第17條第1 項第4 款：「無
    不可抗力，而未繼續耕作達1 年以上」之終止耕地租約要件
    。另上訴人自88年起即未繳納年租金新臺幣（下同）1,574,
    443 元，經訴外人王鎮魁、王鎮豪、王鎮鳳及被上訴人丙○
    ○於93年1 月4 日寄發存證信函，催告上訴人於函到7 日內
    給付所積欠之5 年租金共計7,872,216 元，惟上訴人仍未給
    付，亦符合耕地三七五減租條例第17條第1 項第3 款：「地
    租積欠達2 年以上之總額」之終止耕地租約要件，系爭租約
    應於93年12月30日被上訴人申請調解時終止。(三)訴外人王鎮
    魁、王鎮豪、王鎮鳳就系爭48號及111 號土地之應有部分各
    1/4 遭原審法院查封拍賣，其中系爭48號土地部分，於95年
    3 月間由被上訴人甲○○拍定，並取得應有部分3/4 。另系
    爭111 號土地部分，於95年2 月間由被上訴人丙○○拍定，
    並取得應有部分3/ 4。另訴外人王偉君於93年間將其所有系
    爭48號及111 號土地之應有部分各1/4 贈與被上訴人丙○○
    。(四)系爭租約既已無效或終止，上訴人應將系爭48號及11 1
    號土地返還予所有權人即被上訴人。又王鎮魁、王鎮豪、王
    鎮鳳於起訴後，業已將其對上訴人之不當得利債權讓與被上
    訴人，是被上訴人自得依民法第767 條、第184 條規定，請
    求上訴人將系爭48號及111 號土地上之地上物除去後返還土
    地，及依同法第179 條之規定，請求上訴人給付自89年7 月
    1 日起至94年6 月30日止相當於租金之不當得利，暨自94年
    7 月1 日起按月給付相當於租金之不當得利等語。聲明求為
    判決：(一)上訴人應將系爭48號土地之地上物除去後，將土地
    返還予被上訴人。(二)上訴人應將系爭111 號土地之地上物除
    去後，將土地返還予被上訴人丙○○。(三)上訴人應給付被上
    訴人丙○○6,385,372 元，及自94年7 月1 日起至返還系爭
    48號及111 號土地之日止，按月給付106,423 元。(四)上訴人
    應給付被上訴人甲○○1,486,845 元，及自94年7 月1 日起
    至返還系爭48號土地之日止，按月給付24,781元。(五)被上訴
    人願供擔保，請准宣告假執行。
二、上訴人則以：上訴人於88年間雖在系爭48號及111 號土地上
    設置魚塭從事養殖魚類，然並未闢建海釣場或釣蝦場對外營
    業，又魚塭、鐵皮屋、鐵架等地上物均係上訴人丁○○所有
    ，訴外人辛○○僅為上訴人之受僱人。又上訴人丁○○為清
    償其積欠辛○○之債務，始同意將鳳山市文山自辦市地重劃
    會所發放之農作物、建築改良物及動產機械、水利設施及漁
    業設施補償費由辛○○領取，但未曾將系爭48號及111 號土
    地轉租予辛○○。另被上訴人自90年12月30日土地重劃完畢
    後，因土地位置及土地性質均已有變更，被上訴人並未將重
    劃後之土地交付予上訴人使用，上訴人自無從耕作，係屬不
    可抗力而無法繼續耕作之情形，上訴人自92年間即在系爭48
    號及111 號土地上種植果樹為耕作，並無不自任耕作之情形
    。再者，上訴人雖自88年起即未繳地租，然系爭48號及111
    號土地之地租，依系爭租約之約定，應以稻谷實物繳納，且
    應由被上訴人至上訴人住處收取，而訴外人王鎮魁、王鎮豪
    、王鎮鳳及被上訴人丙○○從未到上訴人住處收取地租，自
    不可歸責於上訴人，何況被上訴人以上開存證信函催繳上訴
    人給付租金7,872,216 元，其催告以現金繳納地租與約定以
    稻谷實物繳納不符，自不生催告效力，故兩造間之系爭租約
    仍有效存在，上訴人占用系爭48號及111 號土地人自非屬無
    權占有，被上訴人自不得請求上訴人將系爭48號及111 號土
    地上之地上物除去後返還土地，並給付相當於租金之不當得
    利等語置辯。並答辯聲明求為判決：駁回被上訴人之訴。
三、原審判決上訴人應將系爭48號及111 號土地之地上物清除後
    ，將土地分別返還予被上訴人、被上訴人丙○○；及應給付
    被上訴人丙○○4,469,761 元並自94年7 月1 日起至返還系
    爭48號及111 號土地之日止，按月給付74,496元，另應給付
    被上訴人甲○○1, 040,792元並自94年7 月1 日起至返還系
    爭48號土地之日止，按月給付17,347元，並駁回被上訴人其
    餘之請求。上訴人不服提起上訴。上訴聲明求為判決：(一)原
    判決不利於上訴人部分廢棄。(二)上開廢棄部分，被上訴人在
    第一審之訴駁回。(三)如受不利之判決，願供擔保請宣告准免
    假執行。被上訴人於本院答辯聲明求為判決：上訴駁回。（
    被上訴人就敗訴部分未聲明不服而告確定）
四、兩造不爭執事項如下，並有地籍圖謄本（見本院卷(一)第103
    至117 頁）、系爭48號及111 號土地登記謄本（見本院卷(一)
    第118 至121 頁）、臺灣省高雄縣私有耕地租約及耕地標示
    清冊各1 份（見原審卷(一)第79頁及卷(二)第320 頁、本院卷(二)
    第164 頁）、台灣高雄地方法院不動產權利移轉證書（見原
    審卷(二)第322 頁）、債權及請求權讓予同意書（見本院卷(一)
    第122 至123 頁）、原審法院94年6 月9 日勘驗筆錄及現場
    照片4 張、高雄縣政府94年4 月13日府地權字第0940075107
    號函暨所附高雄縣鳳山市公所調解筆錄、高雄縣政府調處程
    序筆錄及附件等資料（見原審卷(一)第3 頁至48頁）、存證信
    函、回執影本（見本院卷(一)第124 頁至129 頁）、高雄縣鳳
    山市公所函暨高雄縣政府建設局函（見本院卷(二)第39頁、40
    頁）等在卷可證，堪信為真實：
  (一)系爭48號及111 號土地之原地號為高雄縣鳳山市○○段349-
    1 地號，於72年間因重測、分割，而變更為高雄縣鳳山市○
    ○段448 地號、448-1 地號、448-2 地號；又於89年3 月28
    日因土地重劃先分割成448 地號、448-1 地號、448-2 地號
    、448-3 地號、448-4 地號、448-5 地號、448-6 地號，於
    90年11月26日重劃完成後，始變更為大貝湖段48地號（即重
    劃前之文山段448-1 地號、448-3 地號、448-6 地號）及同
    段第111 地號（即重劃前之文山段448 地號、448-2 地號、
    448-4地號、448-5 地號、448-6 地號）。
  (二)系爭48號及111 號土地原為訴外人王泉壽所有，於56年間出
    租予訴外人許石恨，雙方並簽訂耕地三七五租約，約定作為
    耕作使用，地租係以稻谷實物繳納，繳納地點在鳳山市文山
    里佃農戶，繳納時間為每年旱季6 月及晚季12月。嗣王泉壽
    於64年間死亡，系爭48號及111 號土地由訴外人王鎮魁、王
    鎮豪、王鎮鳳及王偉君繼承，應有部分各1/4 。而承租人許
    石恨亦於61年2 月間死亡，上開承租權由其妻鄭奔襖繼承，
    鄭奔襖死亡後，上開耕地三七五租約之承租人於72年1 月27
    日始變更為上訴人。訴外人王鎮魁、王鎮豪、王鎮鳳及王偉
    君就系爭48號及111 號土地，於92年1 月1 日與上訴人訂立
    系爭土地租約，約定租期至97年12月31止，地租分別為稻谷
    479 公斤及1423公斤。
  (三)王鎮魁、王鎮豪、王鎮鳳就系爭48號及111 號土地之應有部
    分各1/4 遭原審法院查封拍賣，其中系爭48號土地部分，於
    95年3 月間由被上訴人甲○○拍定，並取得應有部分3/4 。
    另系爭111 號土地部分，於95年2 月間由被上訴人丙○○拍
    定，並取得應有部分3/4 。另訴外人王偉君於93年間將其所
    有系爭48號及111 號土地之應有部分各1/4 贈與被上訴人丙
    ○○，故系爭111 號土地為被上訴人丙○○單獨所有。
  (四)王鎮魁、王鎮豪、王鎮鳳於本件訴訟進行中即95年6 月6 日
    ，將渠等對上訴人之民法第179 條不當得利請求權分別讓與
    被上訴人丙○○、甲○○。
  (五)系爭48號土地，現種植芒果、椰子，作物高度多數在腰部以
    下，土地上並有建築磚塊、玻璃瓶等雜物，另系爭111 地號
    土地，現種植芒果、椰子，作物高度約80公分，土地上亦有
    建築磚塊等雜物。
  (六)上訴人自88年起即未繳納租金，然於96年12月7 日將88年6
    月1 日起至同年12月31日之租金18,000元提存於臺灣台北地
    方法院。
  (七)被上訴人丙○○於93年10月4 日以台北逸仙郵局第1494號存
    證信函，限期催告上訴人繳納租金，上訴人於93年10月5 日
    收受上開存證信函。
  (八)依高雄縣鳳山市公所於96年8 月29日核發之鳳市建字第0960
    037505號都市計畫土地使用分區證明書記載，系爭48號及11
    1 號土地係「住宅區」，且高雄縣政府建設局於96年9 月18
    日所核發之建局都字第0960011228號公函稱，系爭48號及11
    1 號土地係於62年9 月1 日鳳山都市計畫公告編定為「農業
    區」，並於80年10月30日變更為「住宅區」。
五、兩造協商之爭執點雖為: (一)上訴人就系爭48號及111 號土地
    是否有不自任耕作之情形？上訴人將承租之系爭48號及111
    號土地變更為漁牧使用，是否有違反耕地租佃契約，而屬不
    自任耕作之情形？被上訴人依耕地三七五減租條例第16 條
    第1 項、第2 項之規定，以承租人未自任耕作為由主張系爭
    租約無效，是否有理由？(二)被上訴人以上訴人自88年起即未
    給付租金，且積欠租金達二年總額為由，主張有耕地三七五
    減租條例第17條第3 款情形，而終止系爭租約，有無理由？
    (三)上訴人是否有連續1 年不在系爭48號及111 號土地上耕作
    情形？被上訴人以上訴人多年來並無耕作之事實，主張有耕
    地三七五減租條例第17條第4 款情形，而終止系爭租約，有
    無理由？(四)上訴人是否無權占用系爭48號及11 1號土地？被
    上訴人依民法第184 條第1 項前段、第767 條之規定請求上
    訴人將系爭48號及111 號土地之地上物除去後，並返還土地
    ，有無理由？(五)被上訴人請求上訴人給付自89年7 月1 日起
    至94年6 月30日止共5 年相當於租金之不當得利，並應自94
    年7 月1 日起至返還系爭48號及111 號土地之日止，按月給
    付被上訴人丙○○74,496元、甲○○17,347元，有無理由？
    若有理由，則得請求之金額為何？惟上開爭點之前提必須是
    本件兩造所訂之系爭租約有耕地三七五減租條例之適用，始
    有判斷之必要。而本件兩造所訂之系爭租約，並無耕地三七
    五減租條例之適用，理由如下:
（一）按依民事訴訟法第193 條第1 項規定，當事人固應就訴訟
      關係為事實上及法律上之陳述，惟關於法規之適用，當事
      人並無陳述之義務。故上開所謂之法律上陳述，係指就該
      訴訟事件所生之權利義務即法律關係之發生、變更或消滅
      ，非經當事人陳述，法院不得採為判決之基礎者而言。至
      於當事人就與事件有關之法規應如何解釋及如何適用之陳
      述，不過供法院參考而已。法院為法律上之判斷時，不受
      該陳述之拘束，而應依職權為法律之適用。（最高法院95
      年度台上字第642 號及87年度台上字第700 號判決可資參
      照）。本件兩造爭執點均與耕地三七五減租條例之規定有
      關，故本件系爭租約有無耕地三七五減租條例之適用，乃
      本件兩造爭執點之前提要件，兩造雖均主張本件系爭租約
      有耕地三七五減租條例之適用，然有無耕地三七五減租條
      例之適用，依前開說明，仍應由本院依職權認定。
（二）次按「耕地租用，係指以自任耕作為目的，約定支付地租
      使用他人之農地者而言，土地法第一百零六條第一項定有
      明文，所稱農地，參照同條第二項之立法精神，應包括漁
      地及牧地在內。承租他人之非農、漁、牧地供耕作之用者
      ，既非耕地租用，自無耕地三七五減租條例規定之適用。
      」（最高法院88年台上字第1 號判例可資參照）。
（三）查，系爭48號及111 號土地依62年9 月1 日鳳山都市計畫
      公告雖編定為「農業區」，然於80年10月30日已變更為「
      住宅區」等情，為兩造所不爭執，並有高雄縣鳳山市公所
      於96年8 月29日所核發之鳳市建字第0960037505號函，及
      高雄縣政府建設局於96年9 月18日所核發之建局都字第09
      60011228號公函在卷可稽（見本院卷(二)第39頁、40頁），
      自堪信為真實。次查，訴外人王鎮魁、王鎮豪、王鎮鳳及
      王偉君係於64年間繼承系爭48號及111 號土地，並於68年
      間辦理所有權移轉登記，有土地謄本在卷可稽（見本院卷
      (一)第106 至117 頁），而系爭48號及111 號土地於80年10
      月30日變更為「住宅區」後，其等仍於86年1 月1 日與上
      訴人簽訂耕地三七五租約，租期至91年12月31日止，租期
      屆滿後，復於92年1 月1 日與上訴人訂立系爭租約，約定
      租期至97年12月31止（見本院卷(二)第189 頁），是兩造於
      86年1 月1 日簽訂上開耕地三七五租約及於92年1 月1 日
      簽訂系爭租約時，系爭48號及111 號土地均已非耕地，依
      前揭說明，本件系爭土地既非耕地，則自86年1 月1 日起
      即自無耕地三七五減租條例規定之適用，應堪認定。又訴
      外人王鎮魁、王鎮豪、王鎮鳳就系爭48號及111 號土地之
      應有部分各1/4 遭原審法院查封拍賣，其中系爭48號土地
      部分，於95年3 月間由被上訴人甲○○拍定，並取得應有
      部分3/ 4；系爭111 號土地部分，則於95年2 月間由被上
      訴人丙○○拍定，並取得應有部分3/4 ，另訴外人王偉君
      於93年間將其所有系爭48號及111 號土地之應有部分各1/
      4 贈與被上訴人丙○○，故系爭111 號土地為被上訴人丙
      ○○單獨所有等情，為兩造所不爭執，故系爭租約出租人
      應由被上訴人繼受。本件系爭土地既非屬耕地，應無耕地
      三七五減租條例規定之適用，則出租人即被上訴人自不得
      以耕地三七五減租條例之規定主張系爭租約無效或終止系
      爭租約。茲被上訴人以上訴人自88年間起，將系爭48號及
      111 號土地闢為魚塭，並出租予訴外人辛○○經營釣蝦場
      ，有不自任耕作或轉租他人之情形為由，依耕地三七五減
      租條例第16條第1 、2 項之規定主張系爭租約無效；及以
      上訴人未繼續耕作達1 年以上暨地租積欠達2 年以上之總
      額為由，主張依耕地三七五減租條例第17條第1 項第4 款
      及第3 款終止系爭租約，應屬無據。從而被上訴人以系爭
      租約無效或業經終止為由，主張上訴人應拆除地上物返還
      系爭48號及111 號土地，及應給付相當於租金之不當得利
      云云，應屬無據。是兩造之上開爭執點，自無再一一論述
      之必要，併此明。至於被上訴人能否依民法或其他法律
      之規定終止系爭租約，乃屬另一問題，非本案所能審究。
六、綜上所述，本件被上訴人本於耕地三七五減租條例第16條第
    1、2 項之規定主張系爭租約無效，及同條例第17條第1 項
    第4 款及第3 款終止系爭租約後，上訴人仍占用系爭48號及
    111 號土地係屬無權占有，而請求上訴人將系爭48號土地之
    地上物除去後，將土地返還被上訴人；及應將系爭111 號土
    地之地上物除去後，將土地返還被上訴人丙○○；暨上訴人
    應給付被上訴人丙○○4,469,761 元，並自94年7 月1 日起
    至返還系爭48號及111 號土地之日止，按月給付74,496元；
    另給付被上訴人甲○○1,040,792 元，及自94年7 月1 日起
    至返還系爭48號土地之日止，按月給付17,347元，均為無理
    由，應予駁回。是原審就上開請求判決被上訴人勝訴，自有
    未洽。上訴意旨指摘原判決不當，求予廢棄改判，為有理由
    。自應由本院予以廢棄改判，如主文第二項所示。
七、本件事證已臻明確，兩造其餘攻擊防禦方法於本件判決結果
    不生影響，故不再一一論述，併此明。
八、據上論結，本件上訴為有理由，依民事訴訟法第450 條、第
    78條、第85條第1 項前段，判決如主文。
中    華    民    國    97    年    3     月    19    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    3     月    19    日
                                書  記  官  吳新貞
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
