【裁判字號】    97,上訴,176
【裁判日期】    970319
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第176號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  沈榮生律師
上列上訴人因被告搶奪案件，不服臺灣高雄地方法院96年度訴字
第3615號中華民國96年12月6 日第一審判決（起訴案號：臺灣高
雄地方法院檢察署95年度偵字第32351 號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告甲○○與姓名年籍均不詳之成年男子共
    同基於意圖為自己不法所有之概括犯意聯絡，共騎車牌號碼
    不詳之機車，先後：(一)於民國95年1月31日晚上8時30分許，
    在高雄縣鳥松鄉○○路7 之1 號前，趁趙秀娟獨自1 人騎乘
    機車駛至該處，由乘坐於後座之人下車攔阻之方式，使趙秀
    娟摔倒後不備之際，再搶奪其所有車牌號碼SC8 ─659 號機
    車及放於置物箱內之手提包、門號0000000000手機1 支（易
    利信牌型號K750i 、序號：000000000000000） 、高雄銀行
    金融卡、國民身分證、健保卡各1 枚及現金新台幣（下同）
    500 元等財物，得手後2 人分別騎乘上開車牌號碼不詳及趙
    秀娟所有車牌號碼SC8 ─659 號機車逃逸。(二)再於95年2 月
    4 日晚上10時30分許，在高雄縣大寮鄉○○村○○路97之10
    號前，以相同方式，搶奪蔡瑞玲所有車牌號碼ZXW ─783 號
    機車1 部及放於置物箱內之門號0000000000手機1 支（BENQ
    牌，序號：000000000000000） 、大寮鄉農會及臺灣郵政股
    份有限公司金融卡、聯邦銀行信用卡、國民身分證、健保卡
    各1 枚等財物，得手後騎車逃逸。嗣因甲○○將搶奪所得上
    開2 支手機分別交予不知情之女友蘇薏真使用及持向當鋪典
    當，為警循線查知上情。因認被告甲○○涉犯刑法第325 條
    第1 項之搶奪罪嫌等語。
二、證據能力部分：
  (一)按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等4條之規定，而經當事人或辯護人於法院調查證據時，
    知有第159條第1項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意，刑事訴訟法第159條之5
    第2項定有明文。本件證人趙秀娟、蔡瑞玲、鄭資憲、蘇薏
    真、陳信融於警詢之言詞陳述，其性質雖屬傳聞證據，並無
    符合同法第159 條之1 至之4 等條之情形，惟渠等所為警詢
    筆錄內容之證據能力，業經被告、辯護人、檢察官於本院準
    備程序時表示無意見等語（參本院卷第28頁），而未於言詞
    辯論終結前聲明異議，本院審酌該筆錄係經承辦員警一問一
    答所製作，並無不當取供之情形，認適當作為證據，均具有
    證據能力。
  (二)另卷附之亞太電信陳信融申請門號0000000000、劉建忠申請
    門號0000000000之行動電話查詢明細、趙秀娟通聯調閱查詢
    單、被告使用遠傳電信門號0000000000、0000000000雙向電
    話通聯記錄、0000000000、0000000000號通聯調閱查詢單暨
    申請人明細資料明細（陳信融、劉建忠）、被告95年2 月27
    日典當易利信手機金時代當鋪登記記錄（序號：0000000000
    00000 ，原記載末4 碼誤植9755，應予更正）、被告典當易
    利信手機存根聯（序號：00000000000000000） 、蘇薏真95
    年9 月4 日搜索扣押筆錄及扣押物品目錄表、扣押物品清單
    （BENQ牌手機1 支，序號：00000000000000）、蔡瑞玲BENQ
    牌手機贓物認領保管單、台灣大哥大門號0000000000、0000
    000000雙向通聯資料查詢各1 份，均屬審判外之書面陳述，
    性質上雖屬傳聞證據，惟就其證據能力，亦經被告、辯護人
    、檢察官於本院準備程序時表示無意見等語（參本院卷第28
    頁），而未於言詞辯論終結前聲明異議，本院審酌上開書證
    作成時之情況，並無違法取得之情形，認適當作為證據，亦
    均具有證據能力。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；且
    被告或共犯之自白，不得作為有罪判決之唯一證據，仍應調
    查其他必要之證據，以察其是否與事實相符。而不能證明被
    告犯罪者，應諭知無罪之判決，刑事訴訟法第154條第2項、
    第156 條第2 項、第301 條第1 項分別定有明文。又事實之
    認定，應憑證據，如未能發現相當證據，或證據不足以證明
    ，自不能以推測或擬制之方法，以為裁判基礎。刑事訴訟上
    證明之資料，無論其為直接證據或間接證據，均須達於通常
    一般人均不致於有所懷疑，而得確信其為真實之程度，始得
    據為有罪之認定，若其關於被告是否犯罪之證明未能達此程
    度，而有合理性懷疑之存在，致使無從形成有罪之確信，根
    據「罪證有疑，利於被告」之證據法則，即不得遽為不利被
    告之認定。再依刑事訴訟法第161 條第1 項之規定：檢察官
    就被告犯罪事實，應負舉證責任，並指出證明之方法。因此
    ，檢察官對於起訴之犯罪事實，應負提出證據及說服之實質
    舉證責任。倘其所提出之證據，不足為被告有罪之積極證明
    ，或其指出證明之方法，無從說服法院以形成被告有罪之心
    證，基於無罪推定之原則，自應為被告無罪判決之諭知，此
    有最高法院40年台上字第86號、76年台上字第4986號、92年
    台上字第128 號判例要旨可資參照。
四、本件公訴人認被告有上開犯行，無非以被告於警詢、偵查中
    之供述、被害人趙秀娟、蔡瑞玲於警詢之指述，證人即金時
    代當鋪職員鄭資憲、蘇薏真於警詢之證述，以及上開證據能
    力欄(二)所列之雙向通聯資料查詢、扣押筆錄及扣押物品目錄
    表、當鋪當票、贓物認領保管單等資料，資為論據。
五、惟訊據被告甲○○堅決否認有上開搶奪犯行，辯稱：BENQ牌
    那支手機是我看自由時報廣告版向綽號「福仔」之人購買的
    ；另1 支易利信牌手機，是「福仔」欠我錢押在我那裡的，
    後來我拿去典當，得款5 千元；BENQ牌那支手機是我與女友
    蘇薏真在使用，沒有對被害人搶奪等語。
六：經查：
  (一)證人即被害人趙秀娟於原審具結證稱：我是在報案當天（即
    95年1 月31日）晚上8 點多，被兩個人搶奪，當時天色很暗
    ，對方都帶全罩式安全帽，搶走我的機車，車上有1 支手機
    、錢包，手機是易利信牌K750i 型的，門號為0000000000號
    ；我不記得當時搶我的兩名男子身高、長相、髮型、身體及
    臉部特徵，我沒有辦法指認在庭的被告是否為搶我的人，案
    發後約1 星期，派出所通知我去牽回機車，但手機、錢包已
    不見了；我錢包內之金融卡沒有遭盜領，門號我有去申請停
    話，沒有被盜打等語明確（見原審卷第55-58 頁）；另證人
    即被害人蔡瑞玲於原審亦具結證稱：報案當天（即95年2 月
    4 日）晚上10點多，在距離我家約1 百公尺處，有兩個人搶
    奪我機車、BENQ牌手機（門號0000000000）、錢、皮包、證
    件及信用卡；其中1 人攔在我前面，隨即將我機車騎走，另
    1 人騎機車等在我旁邊；當時很暗，且沒有路燈，我沒有看
    清楚對方長相、有無戴安全帽，對方瘦瘦的、長相、身上特
    徵都不清楚；後來約隔1 、2 天，派出所通知我領回機車；
    我當天看不清楚，無法確定在庭被告是否為當天搶奪我之人
    等語明確（見原審卷第78-79 頁）；又上開BENQ牌手機1 支
    ，業經被害人蔡瑞玲領回，有其95年9 月27日贓物認領保管
    單（序號：000000000000000）1紙在卷可稽（見警卷第20頁
    ），是被害人趙秀娟、蔡瑞玲確有遭搶奪上開財物之事實，
    固屬真實，惟渠等手機門號及金融卡並無被盜打、盜領，且
    均無法具體指證被告確為下手或參與搶奪犯行之人，自不足
    憑為被告不利認定之依據。
  (二)另被告確有取得、使用上開易利信牌、BENQ牌手機各1 支（
    不含門號），並分別將易利信牌手機1 支於95年2 月27日持
    向金時代當鋪典當，且將BENQ牌手機1 支交予其不知情女友
    蘇薏真使用，嗣經警查獲將BENQ牌手機1 支扣案；且被告曾
    將台灣大哥大門號0000000000號（預付卡，申請人蘇薏真）
    、0000000000號（申請人即被告）晶片卡裝入於上開易利信
    牌手機（序號：000000000000000） 使用通聯等情，業經被
    告於警詢、偵查、原審及本院審理時坦承在卷，並經證人蘇
    薏真、鄭資憲於警詢時證述屬實（見警卷第22-23 頁、29-3
    0 頁)， 另有被告典當易利信牌手機當鋪登記記錄（序號：
    000000000000000） 、典當易利信牌手機當票存根聯、蘇薏
    真扣押筆錄及扣押物品目錄表、扣押物品清單（BENQ牌手機
    1 支，序號：00000000000000）、台灣大哥大門號00000000
    00號、0000000000雙向通聯資料查詢各1 份在卷為憑（見警
    卷第25-26 頁、32-33 頁、36-39 頁），固亦堪認為真實。
    惟上開被告之供述及證人蘇薏真之證述，僅能證明被告確有
    使用上開2 支手機通聯之事實，究無法證明被告於案發後有
    使用被害人趙秀娟門號0000000000及被害人蔡瑞玲門號0000
    000000之事實，且證人鄭資憲之證述，亦僅得證明被告有將
    易利信手機1 支持以典當之情事，均無法證明被告確有下手
    或參與搶奪之事實。
  (三)被告於原審雖供稱：我使用被害人趙秀娟、蔡瑞玲被搶之易
    利信、BENQ牌手機，係向綽號「福仔」之人取得，且係與「
    福仔」所持用之門號0000000000號、0000000000號聯絡等語
    （見原審卷第59頁）。經查門號0000000000號係由陳信融、
    門號0000000000號係由劉建忠申請使用等情，有亞太電信上
    開2 門號行動電話查詢明細在卷足憑（見原審卷第71-73 頁
    ）；惟證人陳信融於警詢證述：我申請取得門號0000000000
    號後，就交給綽號「香仔」女子使用，我沒有使用該門號與
    被告聯絡過，與被告並不認識等語（見偵卷第8 頁），並
    有0000000000通聯調閱查詢單暨申請人明細資料、證人陳信
    融指認不認識被告之口卡片各1 份在卷足參（見原審卷第72
    頁、偵卷第10頁）；而證人劉建忠於原審具結證稱：我有
    使用門號0000000000號，我於94年11月27日申請，當初是朋
    友陳國豪帶我去申請，他當時近30歲，不知道他住處，我當
    初辦2 支門號，並將門號都賣給他，2 支門號都被陳國豪拿
    走，他綽號「豪仔」；我是看報紙與他聯絡，綽號「福仔」
    就是陳國豪，因他有很多綽號，如「勇仔」、「豪仔」，我
    去找他時，有人叫他「福仔」；我沒有辦法聯絡到「福仔」
    等語（見原審卷第80-84 頁），均無法證實「香仔」及「福
    仔」與被告間之關聯，亦無法證明「陳國豪」、「福仔」是
    否為被告本人，或與被告間之關聯，是證人陳信融、劉建忠
    2 人之證述，固不能證明被告上開供述之真實性，惟亦無法
    逕以其2 人之證述，遽為被告有上開搶奪犯行之不利認定。
  (四)再者，被告就上開被害人2 支手機來源、方式等節，雖於原
    審供述：上開2 支手機不是「福仔」1 次同時交給我，第1
    次我之前有賣手機給「福仔」，「福仔」當時在收購手機，
    我將舊手機賣給他，「福仔」告訴我說有新手機，我就跟他
    購買BENQ手機；後來「福仔」問我是否要賺外快，可拿存摺
    出租，他當時拿2 千元給我，他說一個月為2 期租金，但後
    來就沒有再給我錢，後來「福仔」說他有易利信手機，要以
    該手機折抵租金等語（見原審卷第93頁）；與其於第1 次（
    95年9 月4 日）警詢供述：上述2 支手機是黃家裕於95年2
    月初某日下午，拿來我鳳山住處賣給我的（當場指認黃家裕
    口卡片），BENQ手機賣我500 元，易利信手機賣我4 千元等
    語（見警卷第3 、4 頁）；第2 次（95年9 月22日）警詢供
    述：BENQ手機我是以500 元代價向「福仔」購買；而易利信
    手機是「福仔」向我拿郵局存簿沒有還給我，我向「福仔」
    要現金，「福仔」說沒有錢，我要求以該手機抵押，「福仔
    」就以4 千元代價抵押給我等語（見警卷第8 頁）；及於偵
    查中供稱：該扣案BENQ手機，我是看報紙向「福仔」以500
    元代價購買；該典當之易利信手機，是「福仔」向我收郵局
    存摺，沒有給我錢，就以該支手機給我抵押等語（參偵卷
    第6-7 頁），就BENQ牌手機究係黃家裕或「福仔」出賣；及
    就易利信牌手機，「福仔」究係出賣、折抵租金或質押等情
    ，被告前後供述不一；復就「福仔」之外型、身高、頭髮、
    膚色等節，被告在警詢供述：「福仔」膚色黑，身高180 幾
    公分，有白頭髮等語（見警卷第8 頁），與證人劉建忠於原
    審證稱：「福仔」陳國豪身高170 至180 公分左右，是黑頭
    髮，沒有白頭髮等語（見原審卷第84頁），亦不相符，尚不
    能證明被告所謂「福仔」之人，與證人劉建忠所述「福仔」
    陳國豪是否為同一人，亦不能證明確有「福仔」之人存在。
    惟被告並無自證己罪之義務，其供述上開2 支手機來源、方
    式及就「福仔」其人之描述，雖有矛盾，固無足採信，惟被
    告取得上開手機之來源有借貸、買賣、質押、拾獲、竊盜、
    搶奪等多種可能，其未能明確供明本件2 支手機之來源，或
    為掩護其上手，或因來源有其他不正之處，或有其他因素，
    究難逕以其所辯不足採信，而反證其涉有本件搶奪之犯行。
  (五)綜上所述，公訴人所舉證據及本院依卷內資料調查證據之結
    果，尚不足以使本院獲有被告有罪之確信。此外，復查無適
    合且可信之證據足資證明被告有本案犯行，被告搶奪犯罪，
    應屬不能證明。
七、原審因而以不能證明被告犯搶奪罪，而為被告無罪之諭知，
    核無違誤；檢察官上訴意旨，仍執被告前後供述不一致，及
    對於「福仔」之姓名、年籍等基本資料無法交待，與一般社
    會經驗相違等陳詞，指摘原判決不當，為無理由，應予駁回
    。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    97    年    3     月    19    日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  謝宏宗
                                      法  官  裕斗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    3     月    19    日
                                      書記官  張宗芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
