【裁判字號】    96,訴,9
【裁判日期】    970319
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決             96年度訴字第9號
原      告  乙○○
訴訟代理人  林鴻駿律師
被      告  甲○○
上列當事人間因損害賠償事件，經本院刑事庭於民國96年5 月11
日以本院96年度附民字第36號裁定移送本院民事庭，本院於97年
3 月5 日辯論終結，茲判決如下：
    主  文
被告應給付原告新臺幣壹佰陸拾捌萬貳仟柒佰捌拾參元，及自民
國九十六年四月二十五日起至清償日止按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
本判決於原告以新臺幣伍拾陸萬元供擔保後，得為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減
  縮應受判決事項之聲明者，不在此限，民事訴訟法第255 條第
  1 項第3 款定有明文。原告起訴時原請求被告應給付新臺幣（
  下同）3,842,280 元，及自民國95年9 月5 日起迄清償日止，
  按週年利率5%計算之利息；嗣於本院審理中減縮利息部分之請
  求為自起訴狀繕本送達翌日，即自96年4 月25日起至清償日止
  ，按週年利率5%計算之利息（見本院卷第113 頁），因減縮請
  求利息起算日合於民事訴訟法第255 條第1 項第3 款之規定，
  應予准許。
二原告起訴主張：被告因懷疑其配偶陳貴蓮與原告有染，於95年
  9 月4 日見原告停車在住處，即高雄縣鳳山市○○街102 號前
  ，乃持西瓜刀朝坐在車內駕駛座之原告身體正面砍殺，致其受
  有左前臂深撕裂傷（深及肌肉併橈神經分枝斷裂致左大拇指及
  左第4 、5 指伸展不全）、右大拇指截斷之傷害（下稱系爭事
  故），原告因而支出醫藥費新臺幣（下同）143,499 元、購買
  美容膠帶及除疤藥膏增加生活上需要1 萬元、停業喪失勞動能
  力損失112,161 元、看護費36萬元、減少勞動能力損害2,416,
  620 元，另原告因上開事故精神痛苦異常，自得請求80萬元之
  精神慰藉金，爰依侵權行為之法律關係提起本訴等語。求為判
  決：(一)被告應給付3,842,280 元及自96年4 月25日起迄清償日
  止，按年息5%計算之利息。(二)願供擔保准予宣告假執行。
三被告則以：其雖殺傷原告，惟原告並無工作，係經營電動玩具
  店，縱受有傷害，其所營商店仍有經營，應無停業損失，僅願
  賠償原告支出之醫藥費143,499 元、購買美容膠帶及除疤藥膏
  增加生活上需要1 萬元及喪失工作能力以每月最低工資15,840
  元計算3 月之工資損失，但無經濟能力等語置辯。求為判決：
  原告之訴駁回。
四兩造所不爭執之事項：
(一)被告因懷疑其配偶陳貴蓮與原告有染，於95年9 月4 日見原告
  停車在住處，即高雄縣鳳山市○○街102 號前，乃持西瓜刀朝
  坐在車內駕駛座之原告身體正面砍殺，致其受有左前臂深撕裂
  傷（深及肌肉併橈神經分枝斷裂致左大拇指及左第4 、5 指伸
  展不全）、右大拇指截斷之傷害。被告上開行為，經本院刑事
  庭以96年度上訴字第487 號判處有期徒刑7 年6 月確定，現正
  執行中。
(二)原告之醫藥費143,499 元，係包含健保給付之85,827元，原告
  購買美容膠帶及除疤藥膏增加生活上需要1 萬元。
(三)原告因系爭事故減損勞動能力30% ，需專人看護6 個月，且無
  法工作6 個月。
(四)原告國中畢業，目前開計程車，每月收入約2 萬元，目前已離
  婚，扶養兩個小孩。被告名下無財產，國小畢業，業木工，每
  月收入平均約兩萬至3 萬元，小孩均已成年，與配偶已離婚，
  扶養母親一人，入獄中由弟弟代為撫養。
五經協商整理兩造爭點為：
(一)原告得否請求喪失勞動能力損失95,040元、減少勞動能力損害
  2,416,620 元、看護費36萬元？
(二)原告得否請求非財產上損害賠償80萬元？
(三)原告得依侵權行為損害賠償請求權請求被告給付若干元？
六原告得否請求喪失勞動能力損失95,040元、減少勞動能力損害
  2,416,620 元、看護費36萬元？
(一)按不法侵害他人之身體或健康者，對於被害人因此喪失或減少
  勞動能力或增加生活上之需要時，應負損害賠償責任民法第19
  3 條第1 項定有明文。
(二)經查：原告於95年9 月4 日因遭被告傷害，至長庚紀念醫院急
  診住院接受手術治療，前後住院2 次、回診7 次，而需休養及
  專人看護6 個月，且因而整體勞動力減損30% 一節，有被告不
  爭執其真正之長庚紀念醫院96年7 月17日診斷證明書、長庚紀
  念醫院96年8 月15日（96）長庚院高字第681136號函、96年9
  月28日（96）長庚院高字第692003號函等在卷可稽（見本院卷
  第102 頁、第45頁、第55頁、第69頁）。足認原告自95年9 月
  4 日起至96年3 月3 日止6 個月，完全無工作能力，且需專人
  照顧，而自96年3 月4 日起迄原告年滿60歲（52年9 月5 日生
  ，迄112 年9 月5 日）止，減少勞動能力為30% 。又兩造就原
  告每月可得15,840元並不爭執（見本院卷第99頁至第101 頁）
  ，則以原告受傷前當時基本工資每月15,840元計算，自發生本
  件事故之95年9 月4 日起至96年3 月3 日，期間為6 個月，喪
  失勞動能力100%，即喪失勞動能力之金額為95,040元（計算式
  15,840元×6 ＝95,040元）。因自96年3 月4 日起至本院97年
  3 月5 日言詞辯論終結日止，期間為1 年又2 日，喪失勞動能
  力30% ，均已到期而無需扣除中間利息，則減少勞動能力損失
  為57,341元（計算式15,840×12×30% ＋15,840×30% ×2 ÷
  30＝57,341元，元以下四捨五入）。再者，原告生於52年9 月
  5 日，自97年3 月6 日起計算至原告年滿60歲（112 年9 月5
  日）止，期間為15年又6 個月，以每年減少勞動能力損害額為
  57,024元（計算式15,840×12×30% ＝57,024），依霍夫曼計
  算法扣除中間利息一次給付，其金額為666,903 元【計算式57
  ,024 ×15 年之霍夫曼係數11.00000000 ＋57,024×半年0.5
  ×（11.00000000 －00.00000000） ＝666,903 】，合計為72
  4,244 元（計算式57,024元＋666,903 元＝724,244 元）。原
  告雖請求減少勞動能力之損害應自受傷日起迄年滿65歲止，惟
  按勞動基準法第54條第1 項第1 款明文規定勞工強制退休年齡
  為60歲，因原告係依勞工最低工資每月15,840元請求（見本院
  卷第101 頁），則原告自應適用勞動基準法之上開規定。況且
  原告並未舉證證明其所從事之職業，何以不適用上開強制退休
  年齡，可延至65歲之依據，據此其逾60歲減少勞動能力部分之
  請求，為無理由。是以揆諸上開說明，原告請求喪失勞動能力
  損失95,040元、減少勞動能力損害724,244 元，尚屬允當，應
  予准許。逾此範圍之請求，為無理由，應予駁回。至被告雖表
  示僅願給付喪失工作能力以每月最低工資15,840元計算3 月之
  工資損失，原告其餘請求過多等語，惟因原告受有左前臂深撕
  裂傷（深及肌肉併橈神經分枝斷裂致左大拇指及左第4 、5 指
  伸展不全）、右大拇指截斷之傷害，經醫師施行2 次手術而住
  院，又7 次回診，且需休養，復原後猶喪失30% 之工作能力，
  業如前述，亦即原告並非僅喪失3 個月之工資損失，其所辯自
  不足採。
(三)次查：原告需專人照顧6 個月一節，有上揭長庚紀念醫院診斷
  證明書可憑（見本院卷第45頁）。且證人徐素梅結證所述：其
  照顧原告半年，約定以每日2,000 元計算，於本件訴訟勝訴後
  給付36萬元等語相符（見本院卷第103 頁），足認原告確因被
  告前揭傷害行為受有增加生活上之需要，即看護費用36萬元無
  訛（計算式60,000元×6 月＝360,000 元）。至被告雖否認證
  人徐素梅之證詞，惟長庚紀念醫院確實評估原告需專人照顧6
  個月，已如前述，而每日24小時看護費2 千元亦符目前看護費
  用給付之標準，則被告空言否認上情，亦不足採。
七原告得否請求非財產上損害賠償80萬元？
(一)不法侵害他人之身體而情節重大者，被害人雖非財產上之損害
  ，亦得請求賠償相當之金額，民法第195 條第1 項前段定有明
  文。
(二)經查：原告因系爭事故受傷，而住院2 次合計13日，出院後又
  回診7 次、休養6 個月，才僅恢復工作能力70% ，被告此故意
  侵權行為之情節確屬重大。又原告為國中畢業，目前開計程車
  ，每月收入約兩萬元，因離婚獨自扶養兩個小孩。被告名下無
  財產，國小畢業，業木工，每月收入平均約2 萬元至3 萬元，
  小孩均已成年，與配偶離婚，扶養母親1 人，入獄中由弟弟代
  為撫養等情，為兩造所不爭執（見本院卷第102 頁），且有兩
  造稅務電子閘門財產所得調件明細表各1 份在卷可憑（見本院
  卷第13頁至第24頁），是以本院審酌上開情事，認原告請求被
  告賠償之非財產上損害賠償數額，以35萬元為適當，逾此數額
  之請求，則為無理由。
八原告得依侵權行為損害賠償請求權請求被告給付若干元？
(一)按因故意或過失，不法侵害他人之權利者，負損害賠償責任，
  民法第184 條第1 項前段，定有明文。
(二)經查：被告故意不法傷害原告之身體，致原告支出醫藥費143,
  499 元、增加生活上需要而購買美容膠帶及除疤藥膏1 萬元，
  又支出看護費36萬元、喪失勞動能力損失95,040元、減少勞動
  能力損害724,244 元等，且受有非財產上損害35萬元，是以揆
  諸上開說明，原告依侵權行為損害賠償請求權，請求被告給付
  1,682,783 元（計算式143,499 元＋1 萬元＋36萬元＋95,040
  元＋724,244 元＋35萬元＝1,682,783 元），即於法有據。原
  告逾此部分之請求，則為無理由。
九綜上所述，原告依侵權行為之法律關係請求被告賠償1,682,78
  3 元及自起訴狀繕本送達之翌日，即96年4 月25日起按法定利
  率年息5%計算之利息，洵屬正當，應予准許。逾此金額之請求
  ，即非有據，應予駁回。又原告陳明願供擔保聲請准予假執行
  ，經核原告勝訴部分，合於法律之規定，爰酌定相當之擔保金
  額宣告之；原告其餘假執行之聲請，因訴之駁回而失所依附，
  不予准許。
十據上論結：本件原告之訴為一部有理由，一部無理由，依民事
  訴訟法第79條、第390 條第1 項，判決如主文。
中    華    民    國    97    年    3     月    19    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  黃科瑜
                                法      官  謝靜雯
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    3     月    19    日
                                書  記  官  唐奇燕
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
