【裁判字號】    97,訴,840
【裁判日期】    970319
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               97年度訴字第840號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第1469
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑柒月；減為有期徒刑參月又
壹拾伍日，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表
編號一、二所示之物，均沒收銷燬之，編號三之物沒收之。又施
用第二級毒品，處有期徒刑月，如易科罰金，以新臺幣壹仟元
折算壹日；減為有期徒刑壹月又壹拾伍日，如易科罰金，以新臺
幣壹仟元折算壹日，扣案如附表編號四之物沒收之。應執行有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表
編號一、二所示之物，均沒收銷燬之，其餘之物，均沒收之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件除就被告甲○○之施用毒品時間、地點應補充：96年4
    月16日傍晚某時許，於其臺北縣中和市○○路121 號之住處
    分別以將第1 級毒品海洛因摻入香煙內施用，以及將第2 級
    毒品甲基安非他命置放於吸食器燒烤施用外，其餘之犯罪事
    實、證據，均引用如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之施用第1 、2 級毒品罪。被告各該施用毒品前之持
    有毒品行為，分別為各該施用之高度行為所吸收，均不另論
    罪。被告所犯如上2 罪，犯意個別，行為互殊，為數罪，應
    予分論併罰。爰審酌被告素行、動機、目的、施用毒品所生
    危害，暨衡量連續犯廢除後關於施用毒品犯行刑罰裁量之基
    礎考量，以及犯罪後坦承犯行之態度等一切情狀，酌情分別
    從輕量處如主文所示之刑，並定其應執行之刑。又本件被告
    犯罪時間，均係在96年4 月24日前之同年月16日，合於中華
    民國九十六年罪犯減刑條例第2 條第1 項第3 款之規定，且
    均非同條例第3 條所定不得減刑之罪，是就其上述所犯之2
    罪，各減其宣告刑1/2 ，並就減得之刑定其應執行刑，並諭
    知易科罰金之折算標準。扣案如附表所示之物，分別依法沒
    收銷燬或沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第51條第5 款、第41條第1 項前段、
第38條第1 項第2 款，中華民國九十六年罪犯減刑條例第2 條第
1 項第3 款、第7 條、第9 條、第10條第1 項，判決如主文。
本案經檢察官吳文正到庭執行職務。
中    華    民    國    97    年    3     月    19    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    3     月    19    日
附錄本案論罪科刑所用法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
一、第1 級毒品海洛因6 包（共淨重1.15公克）。
二、殘渣袋8 個。
三、注射針筒3 支。
四、吸食器2 組。
..........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1469號
    被      告  甲○○  男  32歲（民國○○年○月○○日生）
                        住臺北縣中和市○○路121號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲分敘犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用第二級毒品案件，經臺灣板橋地方法院裁定
    送觀察、勒戒後，認無繼續施用毒品之傾向，由本署檢察官
    於民國95年10月18日以95年度毒偵字第5923號為不起訴處分
    確定。詎其猶不知悔改，於前述觀察、勒戒執行期滿釋放後
    五年內，竟仍再度基於施用毒品之犯意，於96年4 月17日為
    警逮捕後採尿時回溯26小時、96小時內某時，在不詳處所，
    分別施用第一級毒品海洛因、第二級毒品甲基安非他命，嗣
    於同日16時許，在臺北縣三重市○○路○ 段28號中興旅社為
    警查獲，並扣得第一級毒品海洛因6 包、殘渣袋8 個、注射
    針筒3 支及吸食器2 組。
二、案經臺北縣政府警察局三重分局報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬──────────┬────────────┐
  │編號│    證據名稱        │      待證事項          │
  ├──┼──────────┼────────────┤
  │1   │臺灣檢驗科技股份有限│被告甲○○於96年4月17日 │
  │    │公司出具之濫用藥物尿│為警逮捕後採尿時回溯26小│
  │    │液檢驗報告1紙       │時、96小時內某時施用第一│
  │    │                    │級毒品海洛因、第二級毒品│
  │    │                    │甲基安非他命之事實。    │
  ├──┼──────────┼────────────┤
  │2   │扣案之第一級毒品海洛│被告甲○○於96年4月17日 │
  │    │因6包、殘渣袋8個、注│為警逮捕後採尿時回溯26小│
  │    │射針筒3支及吸食器2組│時、96小時內某時施用第一│
  │    │                    │級毒品海洛因、第二級毒品│
  │    │                    │甲基安非他命之事實。    │
  └──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品海洛因罪嫌、同條第2 項施用第二級毒品甲基安非
    他命罪嫌。其持有第一級毒品之行為為施用行為所吸收，爰
    不另論罪。所犯上開2 罪，犯意各別，行為互殊，請分論併
    罰。扣案之海洛因6 包，請依毒品危害防制條例第18條第1
    項前段規定宣告沒收銷燬之。扣案之殘渣袋8 個、注射針筒
    3 支及吸食器2 組，請依刑法第38條第1 項第2 款規定宣告
    沒收。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    2     月    13    日
                              檢察官  乙○○
                                      丙○○
上正本證明與原本無異
中    華    民    國    97    年    2     月    19    日
                              書記官
附錄本案參考法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
