【裁判字號】    97,撤緩,35
【裁判日期】    970319
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度撤緩字第35號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人犯贓物案件，聲請撤銷緩刑（九十七年度執
聲字第二六八號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯贓物案件，經臺灣臺
    北地方法院以九十五年度簡字第一七二一號判決判處拘役二
    十日，緩刑二年，於民國九十五年七月三日確定（如附表編
    號一）。乃於緩刑期前及緩刑期內即九十五年六月底至同年
    七月中旬止，多次在臺北縣三重市○○街三九號之一彩盟電
    腦公司內，向盧家榮購買電腦主機等贓物（如附表編號二、
    三、四），其另犯贓物罪，經本院於九十六年九月二十九日
    以九十六年度簡字第二九三○號判決判處得易科罰金之拘役
    七十五日，於九十六年十一月八日確定。核受刑人有上揭犯
    罪事由，足認其不知悔悟自新，原宣告之緩刑難收其預期效
    果，而有執行刑罰之必要，合於刑法第七十五條之一第一項
    第一款、第二款（聲請書漏載「第二款」）所定得撤銷緩刑
    宣告之原因，爰依刑事訴訟法第四百七十六條規定聲請撤銷
    緩刑等語。
二、按刑法於九十四年二月二日修正公布，並於九十五年七月一
    日施行。其中增定刑法第七十五條之一第一項為：「受緩刑
    之宣告而有下列情形之一，足認原宣告之緩刑難收其預期效
    果，而有執行刑罰之必要者，得撤銷其宣告：一、緩刑前因
    故意犯他罪，而在緩刑期內受得易科罰金之有期徒刑、拘役
    或罰金之宣告確定者。二、緩刑期內因故意犯他罪，而在緩
    刑期內受得易科罰金之有期徒刑、拘役或罰金之宣告確定者
    。三、緩刑期內因過失更犯罪，而在緩刑期內受有期徒刑之
    宣告確定者。四、違反第七十四條第二項第一款至第八款所
    定負擔情節重大者。」，而刑法施行法第六條之一則規定：
    「於中華民國九十四年一月七日刑法修正施行前，受緩刑之
    宣告，九十四年一月七日修正刑法施行後，仍在緩刑期內者
    ，適用九十四年一月七日修正施行之刑法第七十五條、第七
    十五條之一及第七十六條規定」。查本件係依舊法宣告緩刑
    ，迄新法施行仍在緩刑期內，是依上開規定，自應適用修正
    後刑法第七十五條之一規定處理，合先敘明。
三、經查：受刑人甲○○前因犯附表編號一所示之故買贓物罪，
    經臺灣臺北地方法院以九十五年度簡字第一七二一號判決判
    處拘役二十日，如易科罰金，以銀元三百元即新臺幣九百元
    折算一日，緩刑二年，於九十五年七月三日確定；復於緩刑
    前及緩刑期內因故意犯附表編號二、三、四所示之故買贓物
    罪，經本院於上開緩刑期內即九十六年十一月八日以九十六
    年度簡字第二九三○號判決分別判處拘役五十八日、五十日
    、五十日，減為拘役二十九日、二十五日、二十五日，應執
    行拘役七十五日，如易科罰金，以銀元三百元即新臺幣九百
    元折算一日確定等情，有上述案件簡易判決正本及影本各一
    份、檢察官聲請簡易判決處刑書影本二份及臺灣高等法院被
    告前案紀錄表在卷可稽。核本件受刑人在接受附表編號一案
    件之刑事訴追之際，仍故意再犯附表編號二、三、四之罪，
    且均為故買贓物犯行，顯見被告並未因前案之偵審程序而知
    所警惕，足認上開緩刑宣告實難收其預期效果，而有執行刑
    罰之必要，從而，聲請意旨於法並無不合，應予准許。
四、依刑事訴訟法第四百七十六條，刑法第七十五條之一第一項
    第一款、第二款，裁定如主文。
中    華    民    國    97    年    3     月    19    日
                  刑事第八庭    法  官  絲鈺雲
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  周玉茹
中    華    民    國    97    年    3     月    20    日
附表：
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       一       │       二       │       三       │       四       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │   故買贓物罪   │ 連續故買贓物罪 │   故買贓物罪   │   故買贓物罪   │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │拘役貳拾日，如易│拘役伍拾捌日，如│拘役伍拾日，如易│拘役伍拾日，如易│
│              │科罰金，以銀元│易科罰金，以銀元│科罰金，以新臺幣│科罰金，以新臺幣│
│              │佰元即新臺幣玖佰│佰元即新臺幣玖│壹仟元折算壹日。│壹仟元折算壹日。│
│              │元折算壹日。    │佰元折算壹日。減│減為拘役貳拾伍日│減為拘役貳拾伍日│
│              │                │為拘役貳拾玖日，│，如易科罰金，以│，如易科罰金，以│
│              │                │如易科罰金，以銀│新臺幣壹仟元折算│新臺幣壹仟元折算│
│              │                │元佰元即新臺幣│壹日。          │壹日。          │
│              │                │玖佰元折算壹日。│                │                │
├───────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條 │刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │95年5月22日     │自95年6月底某日 │95年7月上旬某日 │95年7月中旬某日 │
│              │                │起至同年月底某日│                │                │
│              │                │止              │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 地 點 │臺北市中山區德惠│臺北縣三重市重安│臺北縣三重市重安│臺北縣三重市重安│
│              │街45號9樓之14室 │街39號之1「彩盟 │街39號之1「彩盟 │街39號之1「彩盟 │
│              │                │電腦公司」      │電腦公司」      │電腦公司」      │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 事 實 │向「家榮」購買贓│向盧家榮購買贓物│向盧家榮購買贓物│向盧家榮購買贓物│
│              │物惠普牌電腦主機│電腦主機、COMPAQ│SONY CCD-TRV47  │華碩W3HOOA筆記型│
│              │及奇美牌17吋液晶│ V2006AP筆記型電│V8攝影機一臺    │電腦、SONY CRX-3│
│              │螢幕各一臺      │腦各一臺        │                │20u外接式combo燒│
│              │                │                │                │錄機、外接式軟式│
│              │                │                │                │磁碟機各一臺    │
├───────┼────────┼────────┼────────┼────────┤
│偵查機關及案號│臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│              │檢察署95年度速偵│檢察署95年度偵字│檢察署95年度偵字│檢察署95年度偵字│
│              │字第286號       │第28155號       │第28155號       │第28155號       │
├───┬───┼────────┼────────┼────────┼────────┤
│      │法  院│臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├───┼────────┼────────┼────────┼────────┤
│最  後│案  號│95年度簡字第1721│96年度簡字第2930│96年度簡字第2930│96年度簡字第2930│
│      │      │號              │號              │號              │號              │
│事實審├───┼────────┼────────┼────────┼────────┤
│      │判  決│95年6月13日     │96年9月29日     │96年9月29日     │96年9月29日     │
│      │日  期│                │                │                │                │
├───┼───┼────────┼────────┼────────┼────────┤
│      │法  院│臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├───┼────────┼────────┼────────┼────────┤
│判  決│案  號│95年度簡字第1721│96年度簡字第2930│96年度簡字第2930│96年度簡字第2930│
│      │      │號              │號              │號              │號              │
│確  定├───┼────────┼────────┼────────┼────────┤
│      │判決確│95年7月3日      │96年11月8日     │96年11月8日     │96年11月8日     │
│      │定日期│                │                │                │                │
├───┴───┼────────┼────────┼────────┼────────┤
│    備  註    │緩刑期間自95年7 │減刑後與編號三、│減刑後與編號二、│減刑後與編號二、│
│              │月3日起至97年7月│四合併應執行拘役│四合併應執行拘役│三合併應執行拘役│
│              │2日止           │柒拾伍日        │柒拾伍日        │柒拾伍日        │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
