【裁判字號】    97,交易,139
【裁判日期】    970319
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事判決             97年度交易字第139號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（96年度偵字第29
258號），本院判決如下：
    主  文
本件公訴不受理。
    理    由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第1 審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法238
    條第1 項、第303 條第3 款定有明文。本件告訴人告訴被告
    涉犯之過失傷害案件，起訴書認被告係觸犯刑法第284 條第
    1 項前段之過失傷害罪，依同法第287 條前段之規定，須告
    訴乃論。茲據告訴人撤回其告訴，有撤回告訴狀一紙在卷可
    稽，揆諸首開說明，應不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    3     月    19    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    3     月    19    日
........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     96年度偵字第29258號
    被      告  甲○○  男  27歲（民國○○年○○月○○日生）
                        住臺北縣板橋市○○○路151巷3號1
                        樓
                        居臺北市○○○路○段11號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○於民國96年9 月1 日上午6 時許，騎乘車牌號碼919-
    AAB 號大型重型機車，由南往北方向沿臺北縣板橋市○○路
    ○ 段行駛，嗣於同日上午6 時45分許，行經該路段慢車道與
    板橋市○○路之交岔路口前約30公尺處時，本應注意車前狀
    況，隨時採取必要之安全措施，以避免意外事故之發生，且
    應注意行車時速不得超過40公里，況依當時天候佳，路面乾
    燥、無缺陷，道路無障礙物，視距良好等狀況，並無不能注
    意之情形，竟疏未注意及此，仍貿然以時速約5 、60公里之
    速度超速行進，適有未沿行人穿越道行走、亦有過失之行人
    丙○正由西向東方向沿雙十路欲橫越文化路2 段，造成人、
    車於上開地點發生碰撞，致使丙○因此受有左脛腓骨開放性
    骨折合併軟組織及皮缺損、骨盆骨折、右手裂傷7 公分及雙
    上肢多處擦傷與左小腿開放性骨折後碎骨壞死肉芽腫等傷害
    。
二、案經丙○訴由臺北縣政府警察局海山分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
 ┌──┬───────────┬────────────┐
 │編號│      證據名稱        │        待證事實        │
 ├──┼───────────┼────────────┤
 │ 一 │被告甲○○之供述      │1.其所騎乘之大型重型機車│
 │    │                      │  ，於上揭時地與告訴人楊│
 │    │                      │  園發生碰撞之事實。    │
 │    │                      │2.當時超速行駛之事實。  │
 │    │                      │3.被告未善盡注意義務之事│
 │    │                      │  實。                  │
 │    │                      │4.告訴人亦有過失之事實。│
 ├──┼───────────┼────────────┤
 │ 二 │證人即告訴人丙○之證述│1.伊有與被告發生本件交通│
 │    │                      │  事故及受有前述傷害等事│
 │    │                      │  實。                  │
 │    │                      │2.提出傷害告訴之事實。  │
 ├──┼───────────┼────────────┤
 │ 三 │道路交通事故調查報告表│1.於前述時地發生本件交通│
 │    │（一）（二）、事故現場│  事故之事實。          │
 │    │圖、道路交通事故初步分│2.被告騎乘機車不僅超速，│
 │    │析研判表及現場照片    │  並且未善盡注意義務，因│
 │    │                      │  而撞傷告訴人之事實。  │
 │    │                      │3.本件車禍路段不僅路面寬│
 │    │                      │  廣（雙向分別為4車道） │
 │    │                      │  、無視線障礙，且縱如被│
 │    │                      │  告所言，告訴人當時係自│
 │    │                      │  其左側奔跑而來，惟依告│
 │    │                      │  訴人之年紀（77歲）及身│
 │    │                      │  體狀況，只要被告稍加注│
 │    │                      │  意車前狀況，即可發現此│
 │    │                      │  一情形，尚非不及應變防│
 │    │                      │  範，被告竟疏於注意前方│
 │    │                      │  動態，貿然超速前進，從│
 │    │                      │  而，其對本件車禍及告訴│
 │    │                      │  人傷害之發生，自有過失│
 │    │                      │  ，殊難卸責。          │
 │    │                      │4.告訴人亦有過失之事實。│
 ├──┼───────────┼────────────┤
 │ 四 │亞東紀念醫院乙種診斷證│告訴人因本件交通事故受有│
 │    │明書（2紙）           │如犯罪事實欄所載傷害之事│
 │    │                      │實。                    │
 └──┴───────────┴────────────┘
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    96    年    12    月    26    日
                        檢 察 官    乙 ○ ○
本件正本證明與原本無異
中    華    民    國    97    年    3     月    1     日
                        書 記 官
附錄本案所犯法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
