【裁判字號】    96,訴,740
【裁判日期】    970319
【裁判案由】    營利事業所得稅
【裁判全文】
臺中高等行政法院判決
                                     96年度訴字第00740號
                              .
原      告  凱順塑膠股份有限公司
代  表  人  甲○○
輔  佐  人  丙○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  戊○○
            丁○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
96年10月12日台財訴字第09600396280號訴願決定（案號：第000
00000號），提起行政訴訟。本院判決如下︰
    主  文
訴願決定及原處分（復查決定）均撤銷。
訴訟費用由被告負擔。
    事  實
一、事實概要：緣原告民國（下同）92年度營利事業所得稅結算
    申報，列報利息收入新臺幣（下同）17元，經被告所屬竹南
    稽徵所初查依查得資料核定為1,509,085元，並補徵應納稅
    額270,421元。原告不服，申請復查，未獲變更，提起訴願
    ，遭決定駁回，遂提起行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：訴願決定及原處分（復查決定）均撤
      銷。
    (二)被告聲明求為判決：原告之訴駁回。
三、兩造陳述：
    (一)原告主張：原告於92年度帳載利息支出共計1,458,109元
      ，全年度向金融機構借款之利息均為3.25%，有臺灣中小
      企業銀行放款利息收據可憑，則依據被告所認定遭股東葉
      明芳挪用之款項應收票據11,431,399元，暫付款11,785,0
      61元，共計23,216,460元，所設算之利息收入應為754,53
      5元。被告核定原告91、93年度營利事業所得稅亦同意依
      查核準則第97條第11款規定處理。惟被告依行為時營利事
      業所得稅查核準則（下稱查核準則）第36條之1規定，按
      當年1月1日臺灣銀行基本放款利率（6.5﹪）設算系爭款
      項利息收入卻高達1,509,085元，顯有違查核準則第97條
      第11款規定。
    (二)被告答辯：
      1.原告92年度營利事業所得稅結算申報，列報利息收入17
        元，經被告所屬竹南稽徵所查得：(一)資產負債表流動資
        產－應收票據92年12月31日帳列餘額為11,998,399元，
        其中11,431,399元遭董事葉明芳挪用。(二)資產負債表流
        動資產－暫付款92年12月31日帳列餘額為11,838,629元
        ，其中6,478,061元遭董事葉明芳挪用；5,000,000元遭
        股東葉金耀挪用；100,000元為員工借支；207,000元為
        暫付利息。前開應收票據及暫付款92年12月31日餘額中
        合計23,216,460元原告無法提示交易往來資料及說明資
        金實際流向，被告乃依查核準則規定，按92年1月1日臺
        灣銀行基本放款利率6.5﹪設算系爭款項利息收入為1,
        509,068元（計算式：23,216,460×6.5﹪＝1,509,068
        ），合計核定利息收入為1,509,085元。
      2.有關葉明芳挪用公司款項17,909,460元，原告未依法提
        起訴訟追償之事實，為其所不爭，被告依查核準則第36
        條之1規定，按92年1月1日臺灣銀行之基本放款利率6.5
        ﹪計算利息收入1,164,115元，並無不合。原告訴稱被
        告就系爭款項核定利息收入1,509,085元，顯屬誤解。
      3.又葉明芳挪用系爭款項，原告應依法提起訴訟，並依法
        享有損害賠償之債權存在，自具有價值且可創造未來之
        經濟效益，惟原告未依法提起訴訟且無息供葉明芳挪用
        資金，被告依查核準則將該項債權應孳生之經濟價值，
        按92年1月1日臺灣銀行之基本放款利率設算利息並無不
        合；至原告訴稱葉明芳挪用款項部分應依查核準則第97
        條第11款設算利息，惟查核準則第97條第11款係規範利
        息支出之認定方式，與本件原告資金被股東挪用應計算
        利息收入情形不同，原告顯有誤解。
    理  由
一、按本件被告代表人（局長）原為鄭宗典，業已更換為乙○○
    ，被告陳明新代表人承受訴訟，於法無違，應予准許。
二、按「營利事業所得之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額。」為行為時所得
    稅法第24條第1項所明定。次按「公司組織之股東、董事、
    監察人代收公司款項，不於相當期間照繳或挪用公司款項，
    應按當年1月1日所適用臺灣銀行之基本放款利率計算利息收
    入課稅。」復為查核準則第36條之1第1項所明定。
三、本件原告92年度營利事業所得稅結算申報，列報利息收入17
    元，經被告所屬竹南稽徵所初查發現：依原告申報書所載，
    其中部分應收票據及暫付款計23,216,460元均未能提出合理
    之說明及資金流向，乃依首揭查核準則第36條之1第1項規定
    ，按92年1月1日臺灣銀行基本放款利率6.5﹪設算系爭款項
    利息收入為1,509,068元（計算式：23,216,460×6.5﹪＝1,
    509,068），合計核定利息收入為1,509,085元。原告對被告
    調增利息收入1,509,068元部分不服，申請復查，請求免予
    補徵或准予追減利息收入（見原處分卷第92頁復查補充理由
    書），申經被告復查決定略以，葉明芳所侵占原告應收票據
    11,431,399元及暫付款6,478,061元部分，均係客戶支付原
    告公司之貨款，依原告帳載資料其侵占款項日期為88及89年
    12月，距葉明芳死亡日已有4、5年之久。又原告雖主張葉明
    芳之法定繼承人均已拋棄繼承，致無法訴訟，非不願追討等
    情，經查葉明芳遺產稅免稅證明書所載繼承人資料，有其配
    偶林玉梅為繼承遺產，核與原告主張葉明芳之所有繼承人均
    已拋棄繼承之情形未合，被告依首揭查核準則規定核算系爭
    款項之利息收入，並無不合，遂駁回原告復查之申請。
四、原告起訴意旨略以：本件92年度營利事業所得稅，被告認原
    告被股東葉明芳挪用23,216,460元，以高達年息6.5%之利率
    設算原告利息收入，顯違查核準則第97條第11款之規定。參
    照被告核定原告91、93年度營利事業所得稅，均同意依查核
    準則第97條第11款規定處理，而原告92年度向金融機構借款
    之年利率僅為3.25%，被告依第36條之1第1項規定，以6.5%
    之年利率設算利息，顯屬違法云云。
五、然查核準則第97條第11款前段係規定：「營業人一方面借入
    款項支付利息，一方面貸出款項並不收取利息，或收取利息
    低於所支付之利息者，對於相當於該貸出款項支付之利息或
    其差額，不予認定。」係針對營業人一般借入、貸出款項，
    其支付、收取利息認定標準，而對於不合規定之貸出款項部
    分規定應剔除其利息支出；至於查核準則第36條之1第1項則
    係針對公司之股東、董事等代收公司款項，不於相當期間照
    繳或挪用公司款項者，所為設算利息之規定，二者規範之事
    實、目的並不相同，非可混淆適用。本件被告設算原告利息
    收入關於原告92年12月31日資產負債表中流動資產－應收票
    據帳列餘額為11,998,399元部分，其中11,431,399元自89年
    12月起即遭其股東葉明芳挪用；又流動資產－暫付款92年12
    月31日帳列餘額為11,838,629元，其中6,478,061元自88年
    12月起亦遭葉明芳挪用，總計葉明芳挪用原告款項達17,909
    ,460元，原告未曾對之訴訟求償等情，業據原告於其95年10
    月31日復查補充理由書內陳明，則此部分款項自應依查核準
    則第36條之1第1項規定設算利息，原告主張此部分應依查核
    準則第97條第11款前段規定剔除相當於該貸出款項支付之利
    息乙節，核屬誤解法令，不足採取。至於被告核定原告91、
    93年度營利事業所得稅，是否依查核準則第97條第11款規定
    處理，係各該年度是否正確適用法律之問題，並不影響本件
    92年度營利事業所得稅之核課。
六、至於被告設算原告利息收入關於流動資產－暫付款明細表中
    記載88年5月13日「裕元代扣10%」207,000元及89年2月3日
    「李忠奇借款」100,000元部分（見原處分卷第19頁），被
    告亦依查核準則第36條之1第1項規定設算利息，惟查被告並
    未舉證證明上開兩筆款項係原告公司之股東、董事等代收公
    司款項，不於相當期間照繳或挪用公司款項；且事後經被告
    發函要求提出說明，原告所補提之暫付款明細表記載（見原
    處分卷第63頁）上開二筆款項之摘要業經改為「87年度利息
    10%未付」及「員工借支」，足見該兩筆款項是否原告公司
    之股東或董事所挪用，已有疑義。是以此部分被告以原告未
    提出合理說明及資金流向，即依查核準則第36條之1第1項規
    定設算原告該年度利息收入，核有認定事實未依憑證據之違
    法。被告核定原告此部分利息收入，既在原告不服之範圍內
    （原告對被告設算其利息收入1,509,068元全部不服，已如
    前述）。原告雖未指摘及此，惟復查決定關於利息收入之核
    定既有違法，訴願決定疏未糾正亦有未合，自均應由本院予
    以撤銷，由被告重為復查決定，以昭公允。
據上論結，本件原告之訴為有理由，依行政訴訟法第195條第1項
前段、第98條第1項前段，判決如主文。
中    華    民    國    97    年    3     月    19    日
                臺中高等行政法院第四庭
                          審判長法  官  沈  應  南
                                法  官  林  金  本
                                法  官  許  金  釵
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年    3     月    21    日
                                書記官  許  騰  云


司法院資訊處製作；財團法人民間司法改革基金會備份。
