【裁判字號】    97,聲,411
【裁判日期】    970319
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第411號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第229號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
甲○○因竊盜等數罪，經本院及臺灣南投地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第477條第1項，刑法第2條第1項、第53條、修正前刑法第51條第
5款，裁定如主文。
中    華    民    國    97    年    3    月    19   日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  高  勳  楠
中    華    民    國    97    年    3    月    19   日
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│          1         │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例施用│毒品危害防制條例施用│詐欺                │
│                │第一級毒品          │第二級毒品          │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月（業經臺 │有期徒刑7月（業經臺 │有期徒刑6月（業經臺 │
│                │灣南投地方法院96年度│灣南投地方法院96年度│灣南投地方法院96年度│
│                │聲減字第1652號裁定減│聲減字第1652號裁定減│聲減字第1652號裁定減│
│                │刑為有期徒刑4月又15 │刑為有期徒刑3月又15 │刑為有期徒刑3月確定 │
│                │日確定）            │日確定）            │）                  │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.06.25.           │95.06.25.           │94年間某日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢95年度毒偵字│南投地檢95年度毒偵字│南投地檢94年度偵字第│
│年   度   案  號│第1265號            │第1265號            │3584號              │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      南投地院      │      南投地院      │      南投地院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│95年度訴字第709號   │95年度訴字第709號   │95年度易字第363號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│95.10.17.           │95.10.17.           │95.12.12.           │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      南投地院      │      南投地院      │      南投地院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│95年度訴字第709號   │95年度訴字第709號   │95年度易字第363號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│95.11.10.           │95.11.10.           │96.01.04.           │
├─┴──────┼──────────┼──────────┼──────────┤
│ 備          註 │南投地檢96年度執減更│南投地檢96年度執減更│南投地檢96年度執減更│
│                │字第1815號（95執2649│字第1815號（95執2649│字第1815號（96執185 │
│                │號）                │號）                │號）                │
└────────┴──────────┴──────────┴──────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│          4         │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例施用│竊盜                │
│                │                    │第一級毒品          │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月（業經臺 │有期徒刑9月（業經臺 │有期徒刑1年，減為有 │
│                │灣南投地方法院96年度│灣南投地方法院96年度│期徒刑6月           │
│                │聲減字第1652號裁定減│聲減字第1652號裁定減│                    │
│                │刑為有期徒刑4月確定 │刑為有期徒刑4月又15 │                    │
│                │）                  │日確定）            │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.02.18.起至       │95.09.22.           │94.08.21.起至       │
│                │95.06.26.止         │                    │94.09.27.止         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢95年度偵字第│南投地檢95年度毒偵字│南投地檢94年度偵字第│
│年   度   案  號│1253號              │第1702號            │3425號              │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      南投地院      │      南投地院      │     臺中高分院     │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│95年度易字第200號   │95年度訴字第917號   │96年度上易字第159號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│95.12.18.           │95.12.18.           │96.07.31.           │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      南投地院      │      南投地院      │     臺中高分院     │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│95年度易字第200號   │95年度訴字第917號   │96年度上易字第159號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.01.02.           │96.01.02.           │96.07.31.           │
├─┴──────┼──────────┼──────────┼──────────┤
│ 備          註 │南投地檢96年度執減更│南投地檢96年度執減更│南投地檢96年度執字第│
│                │字第1815號（96執326 │字第1815號（96執328 │2586號              │
│                │號）                │號）                │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
