【裁判字號】    97,除,446
【裁判日期】    970319
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第446號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3734示催告。
二、所定申報權利期間，已於民國97年2月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    3    月    19    日
                  民事第四庭     法  官 匡偉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    3    月    19    日
                                 書記官  陳莉庭
┌───────────────────────────────────────────────────┐
│附表：                                                                              94年度除字第3443號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │歌林股份有限公司              │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │歌林股份有限公司              │70NX0000000-0               │        │1     │ 686    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │歌林股份有限公司              │70NX0000000-0               │        │1     │ 934    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │歌林股份有限公司              │73NX0000000-0               │        │1     │ 162    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │歌林股份有限公司              │74NX0000000-0               │        │1     │ 233    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │歌林股份有限公司              │75NX0000000-0               │        │1     │ 261    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │歌林股份有限公司              │76NX0000000-0               │        │1     │ 204    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │歌林股份有限公司              │77NX0000000-0               │        │1     │ 297    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │歌林股份有限公司              │78NX0000000-0               │        │1     │ 416    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │歌林股份有限公司              │78NX0000000-0               │        │1     │ 666    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │歌林股份有限公司              │79NX0000000-0               │        │1     │ 578    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │歌林股份有限公司              │79NX0000000-0               │        │1     │ 385    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │歌林股份有限公司              │80NX0000000-0               │        │1     │ 482    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │歌林股份有限公司              │82NX0000000-0               │        │1     │ 609    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │歌林股份有限公司              │83NX0000000-0               │        │1     │ 591    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │歌林股份有限公司              │84NX0000000-0               │        │1     │ 390    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │歌林股份有限公司              │85NX0000000-0               │        │1     │ 482    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │歌林股份有限公司              │86NX0000000-0               │        │1     │ 383    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │歌林股份有限公司              │87NX0000000-0               │        │1     │ 615    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
