【裁判字號】    97,補,275
【裁判日期】    970319
【裁判案由】    返還借款等
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第275號
    原      告  乙○○
    訴訟代理人  陳韋霖律師
上列原告與被告甲○○、關鍵國際事業有限公司、丙○○間返還
借款等事件，原告起訴未據繳納裁判費。查本件訴訟標的金額為
新台幣（下同）3,307,500元，應徵第一審裁判費33,769 元。茲
依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送
達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    19    日
                        民事第一庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    3     月    19    日
                                書記官  李佩芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
