【裁判字號】    96,易,3314
【裁判日期】    970319
【裁判案由】    傷害等
【裁判全文】
臺灣臺北地方法院刑事判決              96年度易字第3314號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
            丙○○
            丁○○
上列被告等因傷害等案件，經檢察官聲請以簡易判決處刑（95年
度偵字第20397 號），經本院認不應以簡易判決處刑（96年度簡
字第3946號），而改依通常審判程序進行（96年度易字第3314號
），嗣因告訴人撤回被告之傷害、毀損案件之告訴後，本院判決
如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○因不滿所使用之車內無線電至告
    訴人丁○○所開設店內維修多次均無法修復，復與被告丙○
    ○2人，於民國95年8 月18日下午5時許，共同至告訴人丁○
    ○在臺北縣新店市○○路135 號所開設店內，欲維修無線電
    ，然因被告乙○○酒後態度不佳，與告訴人丁○○之店內員
    工告訴人甲○○發生爭執後，被告乙○○即與被告丙○○2
    人共同基於傷害及毀損之犯意聯絡，由被告乙○○出手毆打
    甲○○，致告訴人甲○○因此受有臉及右眼挫傷、右眼結膜
    出血、前胸擦傷等傷害，告訴人丁○○見狀，即與被告乙○
    ○互毆，而被告丙○○則抓住告訴人丁○○手，令告訴人丁
    ○○無法反抗，致告訴人丁○○因此受有左眼純挫傷合併血
    腫、左上臂擦傷及右手第一掌指關節挫傷等傷害，而被告乙
    ○○亦因此受有後頸及胸部、雙手挫擦傷等傷害。同時被告
    乙○○及被告丙○○並砸損店內之維修訊號產生器1 台、日
    製KENWOOD牌721型無線電2台及日製KENWOOD牌V7型無線電2
    台液晶無線電2個、櫃子1個、椅子1個、玻璃1片、電話子母
    機1 台等物，致令不堪使用，嗣經告訴人甲○○、丁○○對
    被告乙○○、丙○○提出共同傷害之刑法第277條第1項傷害
    罪告訴，而告訴人丁○○對被告乙○○、丙○○提出共同毀
    損之刑法第354 條毀損罪，告訴人乙○○對被告丁○○提出
    傷害之刑法第277條第1項傷害罪告訴，因認被告乙○○、丙
    ○○、丁○○涉犯刑法第277條第1項傷害罪嫌；被告乙○○
    、丙○○涉犯刑法第354條毀損罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項，及第303 條第
    3 款、第307 條分別定有明文。
三、經查，被告乙○○、丙○○、丁○○涉犯傷害案件，經檢察
    官聲請以簡易判決處刑，認被告三人涉犯刑法第277條第1項
    傷害罪，依同法第287 條前段規定均須告訴乃論；又被告乙
    ○○、丙○○涉犯毀損案件，經檢察官聲請以簡易判決處刑
    ，認被告二人涉犯刑法第354條毀損罪，依同法第357條規定
    均須告訴乃論。茲據告訴人乙○○、丁○○、甲○○聲請撤
    回上開刑法第277條第1項傷害告訴、刑法第354 條毀損告訴
    ，此有告訴人乙○○、丁○○、甲○○於97年2 月26日撤回
    告訴狀各1 份、本院調解程序筆錄及其紀錄表在卷可稽。是
    被告乙○○、丙○○、丁○○被訴傷害罪部分，及被告乙○
    ○、丙○○被訴毀損罪部分，揆諸上開規定，爰均不經言詞
    辯論，逕為諭知公訴不受理之判決。
四、據上論斷，應依刑事訴訟法第452條、第284條之1、第303條
    第3 款、第307 條，判決如主文。
中    華    民    國    97    年  3   月      19      日
                  刑事第十六庭法  官  施添寶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  陳弘文
中    華    民    國    97    年  3   月      19      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
