【裁判字號】    95,建上,45
【裁判日期】    970319
【裁判案由】    給付工程款
【裁判全文】
臺灣高等法院民事判決                  95年度建上字第45號
上  訴  人  新貿營造有限公司
法定代理人  乙○○
訴訟代理人  羅瑞洋律師
複代理人    陳麗玢律師
訴訟代理人  劉昌崙律師
            陳郁仁律師
被上訴人    台北縣樹林市文林國民小學
法定代理人  甲○○
訴訟代理人  許俊仁律師
上列當事人間請求給付工程款事件，上訴人對於中華民國95年4
月21日台灣板橋地方法院94年度建字第25號第一審判決提起上訴
，本院於97年3月5日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：
    上訴人於民國90年3月8日承攬被上訴人活動中心新建工程，
    合約金額為新台幣（下同）44,850,000元，工程於92年4月9
    日驗收合格，同年10月3日被上訴人填發工程結算驗收證明
    書。惟被上訴人於計算追加減帳時，漏未加計以下各項：
   (1)開挖後垃圾處理：上訴人於90年6月11日函通知被上訴人
      及監造單位基地內試挖約有半數之棄土方為磚塊垃圾，合
      法土石方資源堆置場並不收上開土方，須另外處理，但被
      上訴人置之不理，卻口頭要求上訴人以人力將土石方內垃
      圾及磚塊撿拾後以垃圾運棄，剩餘土石才運至土石方資源
      堆置場，為此上訴人與開挖廠商原訂合約為運費每車
      1,500元，改為3,500元，故增加支出503,818元〔2771㎡
      ÷11㎡×（3,500－1,500）＝503,818〕。
   (2)加釩鋼筋：依工程契約內工程詳細表所列，大尺寸鋼筋工
      程標示為SD42鋼筋，但監造建築師要求上訴人採用SD42W
      加釩鋼筋，因採用加釩鋼筋每噸加價800元，故增加費用
      216,000元（270噸×800元/噸＝216,000元）。
   (3)車道邊新增擋土牆：依工程圖說車道邊為復舊工程，惟被
      上訴人指示上訴人增做擋土牆，因新增模板工程費用60㎡
      ×300元/㎡＝18,000元；新增鋼筋工程材料費700kg ×12
      元/kg＝8,400元；工資2工×2,500元/工＝5,000元；混凝
      土9㎡×1,500元/㎡＝13,500元；泵浦車出車2次×9,000
      元/次＝18,000元；破碎機1天9,000元＋運費1,500元＝
      10,500元；挖土機1次6,000元＋運費1,500元＝7,500元；
      粉刷工程5天×2,500元＝12,500元；共計增加112,400元
      。
   (4)1樓室外地坪改做紙模板彩色地坪：依工程圖說，1樓室外
      地坪鋪面為整體粉光地坪，惟被上訴人口頭指示上訴人改
      施作紙模板彩色地坪。該部分原整體粉光未施作減帳為
      650㎡×30元/㎡＝19,500元；而新增紙模板地坪為650㎡
      ×460元/㎡＝299,000元。C區原已澆築混凝土但因改紙模
      板故未施作整體粉光，俟確定紙模板施作時再予以2次灌
      漿，新增C區2次灌漿，增加清潔泥作邊角8工×2,500元/
      工＝20, 000元及混凝土12㎡×1,500元/㎡＝18,000元；
      泵浦車出車1次9,000元; 共計增加326,500元。
   (5)體育場內窗邊增設不銹鋼欄杆：依工程圖說，體育場內窗
      邊不需設置欄杆，被上訴人為補足設計缺失，故要求增設
      不銹鋼欄杆，該部分施工費用50,000元，又欄杆下方砌水
      及粉刷白水泥工計12工×2,500元/工＝30,000元，本項工
      程新增80,000元。
   (6)地下室SD2鐵捲門改成雙開甲種防火門：因地下室SD2鐵捲
      門不合消防法規，故被上訴人口頭告知上訴人改為雙開甲
      種防火門，該部分費用減帳為2樘×11,000元/樘＝22,000
      元，增加費用2樘×25,000元/樘＝50,000元，本項新增
      28,000元。依91年9月12日工程會議記錄，無法推論上訴
      人同意吸收此部分費用。
   (7)W14帷幕牆玻璃改為半反射玻璃：W14帷幕牆玻璃依合約及
      圖說均為清玻璃，被上訴人指示更改為半反射玻璃。本項
      工程新增費用共計2,078才×（128元/才【半反射玻璃】
      －57元/才【合約單價】）＝147,533元。工程會議記錄係
      被上訴人法定代理人單方所為之表示，並非雙方合意，上
      訴人不同意自行吸收該費用。
   (8)W9鋁窗玻璃改為半反射玻璃：W9鋁窗玻璃依合約及圖說均
      為清玻璃，被上訴人指示改為半反射玻璃。此項工程新增
      費用共計88才×（93元/才【半反射玻璃】－48元/才【合
      約單價】）＝3,960元。上訴人不同意自行吸收該費用。
   (9)人行道高度增加20公分：依圖說人行道高度為15公分，因
      考量車輛易於行駛，故監造建築師要求增高人行道高度為
      35公分，較原設計增加20公分，此部分新增計85㎡×650
      元/㎡＝55,250元。而高度變更並非可歸責上訴人之事由
      所致。
  (10)三樓夾層地坪改為磨石子地坪：依設計圖說，三樓夾層地
      坪原為地坪粉光，被上訴人及監造要求改為磨石子地坪，
      此部分增加費用計10㎡×（650元/㎡－130元/㎡）＝
      5,200元。上訴人並非免費施作。
  (11)人行道提高增設路緣石、紅磚等：計有增設路緣石130支
      ×450元/支＝58,500元；花台提高30cm計10工×2,500 元
      /工＝25,000元；新增千歲街人行道紅磚90m2×480元/m2
      ＝43,200元；新增人行道紅磚及舊有人行道泥作收尾4工
      ×2,500元/工＝10,000元，共計新增136,700元。
  (12)新增千歲街入口階梯改為貼還原磚刷石子工程：依原工程
      現場施作打底完成，但建築師為增加美觀口頭指示拆除塑
      膠灰誌改貼還原磚，另加七厘石打底刷石子收邊，此部分
      工程增加費用為9工×2,500元/工＝22,500元。上訴人並
      非免費施作。
  (13)丁梯梯側增做砌磚泛水：為符合建築法令規定，建築師指
      示在丁梯梯側增做砌磚泛水，此項工程計增加費用為8工
      ×2,500元/工＝20,000元。上訴人並非免費施作。
  (14)同第13項之梯側泛水粉刷及油漆工程，此部分增加之工程
      款計10工×2,500元/工＝25,000元。上訴人並非免費施作
      。
  (15)3樓夾層新增木作收尾：建築師為求美觀指示3樓夾層底新
      增木作收尾，該項工程計增加費用為3工×2,500元/工＝
      7,500元。
  (16)室外花台增設1組欄杆：建築師為改善室外花台設計高度
      易讓人翻越之設計缺失，指示於花台上增設乙組欄杆，本
      項工程計增加費用為8,000元。
  (17)1樓增設儲藏室1間：依原設計圖，1樓原無儲藏室，監造
      單位指示增設儲藏室1間，該部分工程費用為25,000元。
      上訴人並非免費施作。
  (18)C區○○○設○道：此項係被上訴人指示增設，因此增加
      之工程款，有工程模板載運組模顧模拆模及運離費用計4
      工×2,500元/工＝10,000元；鋼筋材料搬運加工及綁紮
      20,000元；挖土機3工×8,000元/工＝24,000元；混凝土
      12,000元；圬工粉刷鷹架組裝及材料人工費計15,000元，
      共計增加81,000元。而上開費用未經加減帳核算。
  (19)停車場邊空地新增夯實並舖柏油：因停車場邊空地原非工
      區範圍，被上訴人乃指示新增夯實並加舖柏油，本項計增
      加費用139,500元。此項工程並非回復原狀之工程。
  (20)丁梯及戶外入口增設不銹鋼欄杆：因原設計不符建築技術
      規則規定，建築師指示於丁梯及戶外入口增設不銹鋼欄杆
      ，本項工程費用為50,000元。上訴人並非免費施作。
  (21)丁梯及戶外入口增設導盲磚：因原設計不符建築技術規則
      規定，建築師指示於丁梯及戶外入口增設導盲磚，本項工
      程計增加120片×350元/片＝42,000元。上訴人並非免費
      施作。
  (22)地下室樂隊練習室改防火門增加費用120,000元：地下室
      樂隊練習室不合消防防火規定，故建築師指示上訴人改防
      火門，此部分新增費用120,000元。依91年9 月12日工程
      會議記錄，無法推論上訴人同意吸收此部分費用。
    爰依承攬契約關係，請求被上訴人應給付上訴人2,364,319
    元及加計自起訴狀繕本送達翌日起算之法定遲延利息。
  （原審為上訴人敗訴之判決，經上訴人提起上訴）
    並於本院聲明：
    (一)原判決廢棄。
    (二)被上訴人應給付上訴人2,364,319元及自起訴狀繕本送達
      翌日起至清償日止，按年息5%計算之利息。
    (三)願供擔保，請准宣告假執行。
二、被上訴人則抗辯如下：
  (一)上訴人主張之上開追加工程款與事實不符，逐項析述之：
   (1)開挖後垃圾處理費：90年6月11日雙方至現場舉行工地會
      議，並開挖勘查，然僅發現表層略帶垃圾，並不影響上訴
      人依原合約內容施工，故工程會議結論為上訴人仍應依合
      約施工，有工程日報表可稽，且被上訴人亦於勘查後發函
      告知上訴人所稱與事實不符，而上訴人亦無異議繼續施工
      ，足證並無上訴人所稱一半左右之棄土為磚塊垃圾，需增
      加費用處理之情事。又依工程契約後附工程估價單所示，
      棄土處理項目之數量為2771立方公尺，而上訴人實際棄土
      數量為2800立方公尺，此有上訴人所提廢土棄置完成切結
      書及大富鑫土石方資源堆置場證明書為憑。而上訴人依工
      程契約第9條第4項第4款規定提出建築工程棄土路線及運
      載表，據上揭棄土路線及運載表及運送憑證所載棄土路線
      ，均無將棄土載至資源場以機器分類路線，更無由「疆捷
      企業有限公司」載運棄土之資料，故上訴人主張增加清運
      垃圾費用，顯非事實。
   (2)加釩鋼筋費：上訴人所出具其購買施作之鋼筋出廠證明書
      ，均無上訴人所稱SD42W鋼筋之記載，且SD42鋼筋為SD420
      鋼筋之舊名稱，亦有證人庚○○之證詞及經濟部標準檢驗
      局函示可證，故上訴人稱因採用SD42W鋼筋要求增加費用
      ，實屬無據。
   (3)新增擋土牆費112,400元：上訴人所謂工程圖說車道邊為
      復舊工程，應指千歲街57巷通往被上訴人學校大停車場之
      入口。因原設計並無不銹鋼側門，為因應停車場出入之需
      要，於91年9月12日工程會議中決議：因學校需求於7米道
      路增設側門，請廠商配合施作電動不銹鋼門，於結算時，
      依合約項目加減帳。然完工驗收時，車道邊僅有配合電動
      不銹鋼門施作，且與原有建物相同材質之圍牆乙座（高約
      2公尺、長約5.5公尺），並無上訴人所稱擋土牆。故上訴
      人主張新增施作擋土牆費用112,400元，實屬無據。
   (4)1樓室外地坪改為施作紙模板彩色地坪費326,500元：1樓
      室外地坪舖面原施作為整體粉光地坪，然因上訴人施工品
      質低劣，造成本件工程1樓室外C區粉光地坪凹凸破損等嚴
      重瑕疵，被上訴人乃要求上訴人就瑕疵部分重新施作或提
      出修補方案。上訴人乃提出以施作紙模壓花地坪方式修補
      瑕疵，並為彌補其上述施作瑕疵修補，造成1樓室外地坪
      不一致，亦允諾A、C區1樓室外地坪均改以施作紙模壓花
      地坪。況1樓室外地坪舖面改為施作紙模壓花地坪，是上
      訴人施工品質經查驗不符契約規定，而進行修補改善之施
      作，依工程契約第11條工程品管第9項規定，上訴人本應
      免費改善，無由再向被上訴人請求付款。
   (5)增設不銹鋼欄杆及其下方砌泛水粉刷等工程費80,000元：
      體育場內窗邊增設不銹鋼欄杆及其下方砌泛水粉刷工程等
      ，係上訴人認數量不大，而願施作贈與被上訴人學校，被
      上訴人始同意施作。
   (6)地下室鐵捲門更改為雙開甲種防火門工程款28,000元：依
      工程會議記錄，決議事項第3條：「因配合消防‧‧‧SD2
      鐵捲門及D12抗倍特木門等六樘更改防火門，所增加金額
      承包商同意由其自行吸收」。且該項會議記錄業經上訴人
      負責人乙○○親自簽名確認。
   (7)W14帷幕牆玻璃，由清玻璃更改為半反射玻璃，增加工程
      款147,533元：更改為半反射玻璃，是因上訴人無法購得
      原約定之玻璃，恐延遲工期，而請求被上訴人配合改選半
      反射玻璃，此有第17、18、19次工程會議記錄可稽，顯應
      歸責於上訴人，上訴人仍要求此項變更增加之費用，本屬
      無理。況於第19次工程會議，亦經上訴人同意此項玻璃變
      更所增加之費用由其自行吸收負擔，並於竣工結算確認表
      簽認項目、數量、金額核算無誤。
   (8)W9鋁窗玻璃，由清玻璃更改為半反射玻璃，增加工程款
      3,960元：理由與上述(7)相同。
   (9)人行道高度變更，增加工程款55,250元：上訴人於施作週
      邊復原工程時，僅依地形整地，致人行道高度遠超逾合約
      約定之15公分，上訴人因而請求被上訴人及建築師同意，
      將高度更改為35公分，以符合實際現況，故人行道高度變
      更是可歸責於上訴人之事由所致。
  (10)3樓夾層地坪更改為磨石子地坪之費用5,200元：因此項更
      改之數量不多，上訴人同意自行吸收負擔費用。
  (11)增設路緣石、花台提高、新增人行道紅磚及泥作收尾等費
      用共136,700元：增加人行道高度係上訴人施作所致，已
      如上述，故因此增設路緣石費用，自應由上訴人自行負擔
      。被上訴人否認花台有提高30公分及有新增千歲街人行道
      紅磚之事。
  (12)千歲街入口階梯改貼還原磚刷石子工程等新增費用22,500
      元：否認建築師有要求上訴人變更該階梯原施作，改為貼
      還原磚刷石子工程。本項工程是上訴人主動建議變更貼還
      原磚施作等，可增加週邊整體美觀，且費用由其自行吸收
      負擔，被上訴人始同意變更施作。
  (13)丁梯梯側增作砌磚泛水，新增費用22,500元：本項工程建
      築師原擬依工程契約第4條規定，以辦理變更設計方式，
      調整工程契約價金，此有上訴人所提建築師傳真函註記第
      2項可證，因上訴人於91年9月12日工程會議時，已同意自
      行吸收負擔此部分工程費用，不向被上訴人計價請款，致
      本件工程未辦理變更設計，調整契約價金。嗣經驗收完畢
      ，雙方亦確認工程項目、數量及金額均核算無誤而結案。
  (14)丁梯梯側粉刷及油漆25,000元：理由與上述(13)相同。
  (15)三樓夾層新增木作收尾費用7,500元：上訴人所稱新增木
      作，究係新增何項木作？及該項木作之確切位置為何？均
      無任何證據證明，空言主張，實不足採。
  (16)室外花台增設乙組欄杆費用8,000元：上訴人並未敘明所
      稱增設欄杆之明確位置，更無任何證據證明欄杆增設於何
      處，僅空言主張，當不足採。
  (17)增設儲藏室乙間，工程費用25,000元：理由與上述 (13)
      相同。
  (18)C區○○○設○道出入之工程款共81,000元：被上訴人因
      停車場出入必要，於91年9月12日工程會議協商決議：「
      因學校需求於7米道路增設側門，請廠商配合施作電動不
      銹鋼門，於結算時，依合約項目加減帳」。嗣後工程結算
      書應增加本項工程款，驗收結算時，上訴人亦確認工程項
      目、數量、金額核算無誤。足證上訴人本項請求，亦屬無
      理。
  (19)停車場邊空地夯實加舖柏油費用139,500元：此項係因上
      訴人施工進出損毀千歲街57巷之地面而施作之修復工程，
      依工程契約第15條第4項規定，本屬上訴人應負之契約責
      任。
  (20)丁梯外及外入口增設不銹鋼欄杆：理由與上述 (13)相同
      。
  (21)丁梯外及外增設導盲磚42,000元：理由與上述 (13)相同
      。
  (22)地下室樂隊練習室改防火門增加費用120,000元：理由與
      上述 (13)相同。
  (二)退步言，縱上訴人如其所附付款收據影本支付工程款，然
      其中除於92年6月26日製作之金額44,794元付款收據外，
      其餘各項工程付款收據最遲於92年3月20日製作付款，故
      上訴人於92年3月20日前已得就其所列各該項工程，依工
      程契約第5條第1項第2款第 (1)點規定，請求估驗計價付
      款，卻遲至94年4月8日始起訴請求，已逾2年餘，則依民
      法第127條第7款之規定，上訴人本件追加工程款之請求權
      ，已罹於時效而消滅，故上訴人之請求顯無理由。
    並於本院聲明：
    (一)上訴駁回。
    (二)如受不利判決，請准供擔保宣告免為假執行。
三、兩造不爭執之事實：
  (一)上訴人於90年3月8日承攬被上訴人台北縣樹林市文林國民
      小學活動中心新建工程（下稱系爭工程），雙方簽訂工程
      契約書（下稱系爭契約），約定契約總價為44,850,000元
      。
  (二)系爭工程於92年4月9日驗收完畢，同年10月3日被上訴人
      填發工程結算驗收證明書。雙方結算總價為44,737,626元
      ，業經上訴人領取完畢。
四、兩造之爭點及論斷：
    上訴人主張被上訴人於計算系爭工程追加減帳時，漏未加計
    上述22項新增費用等語。為被上訴人所否認，並以前揭情詞
    置辯。是本件兩造之爭點為：上訴人請求被上訴人給付下列
    22項費用，有無理由？（見本院卷(二)頁10-11）
    (一)、開挖後垃圾處理費503,818元、(二)、加釩鋼筋費216,000
    元、(三)、擋土牆工程費用112,400元、(四)、1樓室外地坪改為
    施作紙模板彩色地坪費用326,500元、(五)、不鏽鋼欄杆費用
    80, 000元、(六)、地下室鐵捲門更改為雙開甲種防火門工程
    費用28,000元、(七)、W14帷幕牆玻璃，由清玻璃更改為半反
    射玻璃，增加工程費用147,533元、(八)、W9鋁窗玻璃，由清
    玻璃更改為半反射玻璃，增加工程費用3, 960元、(九)、人行
    道高度變更，增加工程費用55,250元、(十)、3樓夾層地坪更
    改為磨石子地坪之費用5,200元、(十一)、增設路緣石、花台提
    高、新增人行道紅磚及泥作收尾等費用共136,700元、(十二)、
    千歲街入口階梯改貼還原磚刷石子工程等新增費用22,500
    元、(十三)、丁梯梯側增作砌磚泛水工程新增費用22,500元、
    (十四)、丁梯梯側粉刷及油漆工程費用25,000元、(十五)、3樓夾層
    新增木作收尾7,500元、(十六)、室外花台增設乙組欄杆8,000元
    、(十七)、增設儲藏室乙間工程費用25,000元、(十八)、C區○○○
    設○道出入工程費用共81,000元、(十九)、停車場邊空地新增夯
    實並加舖柏油費用139,500元、(二十)、丁梯及戶外入口增設不
    銹鋼欄杆費用50,000元、、丁梯及戶外入口增設導盲磚費
    用42,000元、、地下室樂隊練習室改防火門工程增加費用
    120,000元。茲分別論述如下：
  (一)、開挖後垃圾處理費503,818元部分：
    １、上訴人主張系爭工程因棄土方有一半左右為磚塊、垃圾
        ，因而增加支出垃圾處理費503,818元部分，固據提出照
        片及收據為證（見原審卷(一)頁41-44）。惟經兩造於90
        年6月11日會同監工人員召開工地會議並開挖勘查結果
        ，為基地表層略帶垃圾，並請上訴人仍依系爭契約施工
        ，此觀之當日之工程日報表（見原審卷(一)頁131），其
        上之「指定事項」記載：「與校長勘查，並請營造廠在
        座落位置試一孔，結論：土壤並非全為垃圾請營造廠依
        合約施工」，「記事」記載：「再開挖後基地內表層略
        帶垃圾無進度」等語自明。參以證人即系爭工程之建築
        師庚○○於原審證稱：「當時現場會勘有紀錄在承包商
        施工日誌中，記載的情形就是表面略有垃圾，所以我們
        就請原告（即上訴人）依照台北縣政府規定，就是依申
        請開挖土方的程序來辦理，程序完成之後上訴人就進行
        開挖，完成之後原告有提供一份棄土場堆置證明書給學
        校及縣政府」、「（過程當中原告是否有要求你增加棄
        土垃圾費用之變更設計？）沒有」等語在卷（見原審卷
        (二)頁84）。而證人庚○○為設計及監造系爭工程之建築
        師，對系爭工程之施工項目及過程當甚明瞭，且與兩造
        並無任何怨隙，則其所為證言衡情堪以採信。上訴人僅
        以庚○○未於上開工程日報表上簽名，遽指其證言不足
        採，尚嫌速斷。
    ２、又系爭契約書第9條第4項第4款約定：「本契約施工產
        生廢棄土者，乙方（即上訴人）應在開工前，併同施工
        計畫，提出廢棄土棄運計畫，敘明其棄土位置、棄運路
        線等相關資料，送請甲方（即被上訴人）核備，據以執
        行，並隨時接受甲方查核。其改變者，亦同。」（見原
        審卷(一)頁87）。本件上訴人依上開約定提出建築工程棄
        土路線及運載表，經台北縣政府工務局審核後製發「台
        北縣營建工程剩餘土石方運送憑證」10紙予上訴人，而
        據上開建築工程棄土路線及運載表、運送憑證所載之運
        送路線為「由工地前千歲街到保安街接大安路中山路至
        防汛道路右轉入大富鑫棄土場」，運送棄土總數量為
        2800 立方公尺（見原審卷(一)頁175-184）。核與上訴人
        所出具之廢土棄置完成切結書、大富鑫土石方資源堆置
        場證明書（見原審卷(一)頁134、135）所載實際棄土數量
        為2800立方公尺相符，亦與兩造所訂系爭契約後附工程
        估價單所示之棄土處理項目數量為2771立方公尺（見原
        審卷(一)頁133）相近。此外，上訴人另未依約提出任何
        改變棄土運送計畫送請被上訴人核備。互核以觀，益徵
        上訴人主張系爭工程之棄土數量有一半為磚塊、垃圾，
        因此增加清運處理費用503,818元，應由被上訴人負擔
        云云，尚不足採。
  (二)、加釩鋼筋費216,000元部分：
    １、上訴人主張兩造會同建築師於90年6月22日抽驗鋼筋並
        開協調會，會中達成將部分SD42改採SD420施作之決議
        ，業據提出與所述相符之庚○○建築師事務所92年5月
        28 日謝九十二字第零壹貳號函為證（見原審卷(二)頁18
        ）。而上訴人向被上訴人所提出之華偉公司出廠證明書
        9紙（見原審卷(一)頁185-193），其中90年7月20日及同
        年9月4日係記載鋼筋規格為「SD42」，其餘90年10月5
        日、同年10月19日、11月9日、11月14日、11月24日、
        12月8日、12月15日均記載鋼筋規格「SD420」；核與
        華偉鋼鐵有限公司95年11月7日（九五）華字第11012號
        函（下稱華偉公司函）說明二三表示：新貿營造有限公
        司（即上訴人）於90年7月20日起至90年9月8日止購買
        SD42熱處理鋼筋一批出貨至文林國小，上訴人公司於90
        年10月5日起至90年12月25日止續購SD420熱軋鋼筋一批
        出貨至文林國小等語（見本院卷(一)頁74、76）相符。是
        上訴人主張其自90年10月5日起至12月15日就系爭工程
        將SD42鋼筋改採「SD420鋼筋」施作，固非無據，惟與
        其所指之「SD42W加釩鋼筋」，尚有不同。
    ２、至上開華偉公司函說明一四五略謂：竹節鋼筋SD42（俗
        稱水淬鋼筋）與SD420（俗稱加釩鋼筋）為不同品之鋼
        筋，現行CNS國家標準高拉力鋼筋可分為SD42熱處理（
        水淬）與SD420熱軋（加釩）兩種，後者含有釩金屬之
        成份，當時加釩鋼筋與未加釩鋼筋每噸價差為300元等
        語（見本院卷(一)頁74）。惟證人即上訴人系爭工程之工
        地品管人員戊○○到庭則證稱：「鋼筋上面會打上SD42
        或SD42W等符號表示普通鋼筋或加釩鋼筋」等語（見本
        院卷(一)頁138反面），是華偉公司函謂SD420為與SD42不
        同之為加釩鋼筋，已屬有疑。經本院函詢經濟部標準檢
        驗局關於國家標準CNS之鋼筋「SD42」與「SD420」之區
        別，經該局回函表示：「「SD42」係鋼筋混凝土用鋼筋
        種類中「竹節鋼」之一種，屬「SD420」之舊稱呼，兩
        者並無不同等語明確（見本院卷(一)頁97）。而證人庚○
        ○亦證稱：「SD42此為舊的稱呼，新的稱呼是SD420，
        且上訴人工程完工後提供給學校的出廠證明都是SD420
        ，並沒有SD42W加釩鋼筋…（本工程應用的鋼筋？）SD4
        2。（SD42與SD42W有何不同？）SD42加W是為了鋼筋銲
        接，所必須要使用的，但是在本工程設計只要搭接就好
        了並沒有焊接」、「SD420與SD42是相同的東西」等語
        在卷（見原審卷(二)頁85、本院卷(一)頁154），核與經濟
        部標準檢驗局檢附之國家標準CNS560「鋼筋混凝土用鋼
        筋」所載竹節鋼筋符號「SD420」與「SD420W」乃不同
        規格，SD420W係增進銲接性，鋼筋需銲接加工時宜用
        SD420W增進銲接性之鋼筋等語相符（見本院卷(一)頁98-
        102）。互核以觀，竹節鋼筋符號「SD42」僅為「SD420
        」之舊稱呼，兩者並無不同，而竹節鋼筋符號「SD420
        」與「SD420W」則為不同規格；至上開華偉公司函所謂
        「竹節鋼筋SD42與SD420為不同品之鋼筋」與現行國家
        標準規範不符，自不足採。準此，上訴人自90年10月5
        日起就系爭工程採用與舊稱「SD42鋼筋」並無不同之「
        SD420鋼筋」施作，即難認有何費用增加之情事。此外
        ，上訴人復未提出確於系爭工程採用SD42W加釩鋼筋之
        證據，其僅據上開華偉公司函主張被上訴人應給付新增
        之加釩鋼筋費216,000元云云，顯屬無據。
  (三)、擋土牆工程增加費用112,400元部分：
    １、上訴人主張因被上訴人要求而新增車道邊擋土牆，因此
        增加費用112,400元，應由被上訴人負擔等語，固據提
        出付款收據5紙為證（見原審卷(一)頁46-50）。惟被上訴
        人則辯稱：上訴人僅有施作側門旁的圍牆，並非擋土牆
        且已驗收結算等語（見本院卷(一)頁40反面）。
    ２、經查，依工程圖說車道邊為復舊工程，為兩造所不爭執
        ，另依兩造代表出席簽名之91年9月12日工程會議記錄
        決議事項七記載「因學校需求於七米道路增設側門，請
        廠商配合施作電動不鏽鋼門，於結算時，依合約項目加
        減帳」，此有該工程會議紀錄附卷可憑（見原審卷(一)頁
        194）。又證人庚○○亦證稱：「在工程會議中有結論
        ，在結算的時候作加、減帳處理，擋土牆真正的名稱是
        圍牆，在我們結算的時候，部分已經有加帳給營造廠，
        部分因為結算後數量核算與合約尚符，所以將本工程所
        有的經費全部結掉」等語（見原審卷(二)頁85）。參以上
        訴人所提出付款收據5紙之付款日期為91年10月至92 年
        1月間（見原審卷(一)頁46-50），則其本得依系爭契約第
        5條之約定請求估驗計價，惟系爭工程嗣於92年4月9日
        驗收完畢，經雙方確認完工項目、數量、金額核算無誤
        ，亦有竣工結算確認表可稽（見原審卷(一)頁202），上
        訴人對上開確認表上訴人公司及法定代理人印章之真正
        亦無爭執，雖辯以係因脅迫始同意簽章，然並未舉證以
        實其說，尚難採信。其後於92年10月3日由被上訴人填
        發工程結算驗收證明書，亦未據上訴人異議而領取結算
        款完畢。是被上訴人所辯為因應被上訴人學校停車場出
        入之需要，於上開工程會議中決議增設側門及於車道邊
        配合電動門施作圍牆並已驗收結算等情，尚非無據。則
        上訴人請求被上訴人給付擋土牆工程增加之費用
        112,400元云云，即不足採。
  (四)、1樓室外地坪改為施作紙模板彩色地坪費用326,500元部分
      ：
    １、上訴人主張因被上訴人要求施作紙模板彩地坪，應給付
        增加之費用326,500元等語，固提出付款收據3紙為證（
        見原審卷頁50-53）。惟為被上訴人所否認，並辯稱：1
        樓室外地坪舖面原施作為整體粉光地坪，然因上訴人施
        工品質低劣，造成1樓室外C區粉光地坪凹凸破損等嚴重
        瑕庛，上訴人乃以施作紙模壓花地坪方式修補上開瑕疵
        等語。
    ２、經查，被上訴人上開辯解，核與證人庚○○所證情節相
        符（見原審卷(二)頁85）。又觀之上訴人所提出付款收據
        5 紙之付款日期為91年11月至92年3月間（見原審卷(一)
        頁50-53），則其本得依系爭契約第5條之約定請求估驗
        計價，惟系爭工程嗣於92年4月9日驗收完畢，經雙方確
        認完工項目、數量、金額核算無誤填具竣工結算確認表
        ，並於92年10月3日由被上訴人填發工程結算驗收證明
        書，未據上訴人異議而領取結算款完畢，亦如上述。是
        被上訴人所辯系爭地坪更改乃因上訴人為修補其施工瑕
        疵所為等語，衡情非虛。而依系爭契約第11條工程品管
        第9項「查驗、測試或檢驗結果不符合本契約規定者，
        甲方（即被上訴人）得予拒絕，乙方（即上訴人）應免
        費改善、拆除、重作、退貨或換貨」之約定，上訴人請
        求被上訴人給付1樓室外地坪更改費用326,500元，亦無
        理由。
  (五)、增設不鏽鋼欄杆費用80,000元部分：
    １、上訴人主張因被上訴人學校現場人員指示增設不鏽鋼欄
        杆費用80,000元，應由被上訴人負擔等語，固提出付款
        收據2紙為證（見原審卷(一)頁53-54）。惟為被上訴人所
        否認，並辯稱：此部分體育場內窗邊增設不鏽鋼欄杆工
        程，係上訴人同意自行吸收費用而施作等語。
    ２、經查，此部分增設不鏽鋼欄杆乃兩造現場會勘達成合意
        之工程項目，上訴人在現場就同意自行吸收等情，業據
        證人庚○○於原審證述在卷（見原審卷(一)頁86）。再觀
        之上訴人所提出付款收據2紙之付款日期為91年12月及
        92年1月（見原審卷(一)頁50-53），則其本得依約請求被
        上訴人估驗計價，惟系爭工程嗣於92年4月9日驗收完畢
        ，經雙方確認完工項目、數量、金額核算無誤填具竣工
        結算確認表，並於92年10月3日由被上訴人填發工程結
        算驗收證明書，未據上訴人異議而領取結算款完畢，亦
        如上述。是被上訴人所辯增設系爭不鏽鋼欄杆工程，係
        上訴人同意自行吸收費用而施作等語，尚非無據。是上
        訴人請求被上訴人給付此部分費用80,000元，核無理由
        。
  (六)、地下室鐵捲門更改為雙開甲種防火門工程費用28,000元部
      分：
    １、上訴人主張地下室SD2鐵捲門因不符消防法規，而改成
        雙開甲種防火門，增加工程費用28,000元部分，固提出
        收據1紙、備忘錄1紙為證（見原審卷(一)頁54、本院卷(一)
        頁159）。惟為被上訴人所否認，並辯以：被上訴人就
        此部分所增加金額同意由其自行吸收等語。
    ２、經查，上訴人雖提出91年7月3日備忘錄影本1紙，主張
        其就此部分更改工程有向被上訴人提出議價云云。惟經
        被上訴人法定代理人及建築師庚○○否認有收受該備忘
        錄。再觀之該備忘錄內容，僅記載：「地下室SD2機房
        手動鐵捲門，因建築師要求變更為甲種防火門，但該位
        置之施作方式本工地無法自行預知，有關施作方式請貴
        所加以指示。」等語，據此尚難認上訴人有何議價之提
        出。而被上訴人上開辯解，已據證人庚○○證述屬實（
        見原審卷(二)頁86、本院卷(一)頁153）。依兩造代表出席
        簽名之91年9月12日工程會議記錄決議事項三記載「因
        配合消防，…SD2鐵捲門及D12抗倍特木門等六樘更改防
        火門，所增加金額承包商同意由其自行吸收」，有該紀
        錄在卷可稽（見原審卷(一)頁194）。又證人即上開工程
        會議之記錄丁○○到庭證稱：「當天有去工地會勘，會
        勘後，大家到會議室，決議事項我先寫下來後，再請他
        們簽名。」等語明確（見本院卷(一)頁155）。是上訴人
        主張上開會議記錄不能推認上訴人同意吸收此項工程費
        用，被上訴人應給付此部分費用28,000元云云，不足採
        信。
  (七)、W14帷幕牆玻璃，由清玻璃更改為半反射玻璃，因而增加
      工程費用147,533元部分及
  (八)、W9鋁窗玻璃，由清玻璃更改為半反射玻璃，因而增加工程
      費用3, 960元部分：
    １、上訴人主張因被上訴人指示將W14帷幕玻璃及W9鋁窗玻
        璃更改為半反射玻璃，增加工程費用分別為147,533元
        、3,960元，應由被上訴人負擔等語，固提出付款收據1
        紙為證（見原審卷頁56）。惟為被上訴人所否認，並辯
        以：因上訴人無法購得原約定之玻璃，恐延遲工期，而
        屢請被上訴人配合更改玻璃，被上訴人始同意更改為半
        反射玻璃，上訴人並同意自行吸收增加之費用等語。
    ２、經查：
      (1)上訴人提出91年5月22日、同年7月3日、9月18日備忘錄
        影本1紙，主張其就此部分更改工程有向被上訴人提出
        議價等語。其中91年5月22日之備忘錄係上訴人陳報玻
        璃價差以供被上訴人指示，嗣兩造並就此備忘錄提出於
        91年6月7日、91年7月8日及91年7月30日工程會議討論
        ，為證人庚○○、戊○○分別證述屬實（見本院卷(一)頁
        155反面）。其餘2紙備忘錄，則據被上訴人法定代理人
        及建築師庚○○否認有收受。
      (2)依91年6月7日第17次工程會議及91年7月8日第18次工程
        會議紀錄之內容，兩造係針對玻璃顏色之決定而為討論
        （見原審卷(一)頁195-198），至91年7月30日第19次工程
        會議紀錄，則記載各方發言後，校長裁示「4.玻璃改為
        綠半反射玻璃費用，請廠商（即上訴人）提供價差，價
        格由廠商自行吸收。」等語（見原審卷(一)頁199-201 ）
        。而證人即91年7月30日會議之記錄己○○證稱：「我
        是按照開會內容記下來，會議結束後我們校長將會議內
        容當場再說一遍讓大家知道。…校長談到會議結果時，
        他們當場沒有任何反應表示，所以我的會議記錄沒有繼
        續寫，如果他們有反應，則我都會記下來。」等語，證
        人即當時之文林國小校長丙○○則證稱：「決議是我做
        綜合的裁示，我做此裁示前，有對著廠商的人員表示，
        這些事情當初都有討論過，當初因為時間緊迫，所以廠
        商請校長做裁示，因此我才做此裁示。」等語（見本院
        卷(一)頁155-156）。況上開第19次工程會議係在上訴人
        主張提出91年5月22日、同年7月3日備忘錄之後召開，
        是被上訴人所辯：上訴人已於該會議中同意自行吸收增
        加之費用等語，尚非無據。
      (3)再觀之上訴人於上開第19次會議後所提出之91年9月18
        日備忘錄內容，僅表示已修改完成W14帷幕牆玻璃由清
        玻璃更改為綠半反強化玻璃，請被上訴人確認等語。據
        此亦難認上訴人有何議價之提出及被上訴人有何同意負
        擔費用之表示。況上訴人於雙方確認完工項目、數量核
        算金額時，未為任何保留或異議之表示而填具竣工結算
        確認表據以領取結算款，亦如上述，益徵被上訴人所辯
        上訴人同意自行吸收此部分費用等語，尚非無據。則上
        訴人以上開會議記錄不能推認上訴人同意吸收此項工程
        費用，主張被上訴人仍應給付此部分增加費用147, 533
        元及3, 960云云，核無理由。
  (九)、人行道高度變更，增加工程費用55,250元部分：
    １、上訴人主張被上訴人指示人行道高度增加20公，改為35
        公分，致增加工程費用55,250元，應由被上訴人負擔等
        語，固提出收據1紙為證（見原審卷(一)頁57）。惟為被
        上訴人所否認，並辯以：因上訴人施工瑕疵致人行道高
        度遠逾約定之15公分，上訴人因而請求被上訴人及建築
        師同意將高度更改為35公分，以符合實際現況，依約應
        自行負擔費用等語。
    ２、經查，證人戊○○雖證稱：「這是校長表示不希望路邊
        的車輛，很容易將一邊的輪子一下就開到人行道上，所
        以要求營造廠要提高20公分」等語。惟為被上訴人所否
        認，且另無任何會議記錄或書面指示為憑，亦無上訴人
        任何變更施工之確認通知或備忘錄為據，已難遽信。而
        證人庚○○則證稱：因上訴人施工瑕疵致人行道高度提
        高20公分，上訴人沒有要求變更設計增加費用等語在卷
        （見原審卷(二)頁87）。況觀之上訴人所提出付款收據1
        紙之付款日期為91年12月26日（見原審卷(一)頁57），則
        其本得依約請求估驗計價，惟系爭工程嗣於92年4月9日
        驗收完畢，經雙方確認完工項目、數量、金額核算無誤
        填具竣工結算確認表，並於92年10月3日由被上訴人填
        發工程結算驗收證明書，未據上訴人異議而領取結算款
        完畢，亦如上述。是被上訴人所辯系爭人行道高度變更
        乃因上訴人施工瑕疵所致等語，衡情非虛。則依系爭契
        約第11條工程品管第9項之約定，上訴人請求被上訴人
        給付人行道高度變更所增加之工程款55,250元，亦無理
        由。
  (十)、3樓夾層地坪更改為磨石子地坪之費用5,200元部分：
    １、上訴人主張因被上訴人監造人員要求改為磨石子地坪增
        加工程費用5,200元，應由被上訴人負擔等語，固提出
        收據1紙為證（見原審卷(一)頁58）。惟為被上訴人所否
        認，並辯稱：此部分更改數量不多，上訴人同意自行吸
        收費用等語。
    ２、經查，此部分更改磨石子地坪工程乃兩造現場會勘達成
        合意之工程項目，上訴人在現場就同意自行吸收等情，
        業據證人庚○○於原審證述在卷（見原審卷(一)頁86 ）
        。再觀之上訴人所提出付款收據1紙之付款日期為91年
        11 月7日，則其本得依約請求被上訴人估驗計價，惟系
        爭工程嗣於92年4月9日驗收完畢，經雙方確認完工項目
        、數量、金額核算無誤填具竣工結算確認表，並於92年
        10月3日由被上訴人填發工程結算驗收證明書，未據上
        訴人異議而領取結算款完畢，亦如上述。是被上訴人所
        辯此部分費用上訴人已同意自行吸收等語，尚非無據。
        上訴人請求被上訴人給付此部分費用5,200元，核無理
        由。
  (十一)、增設路緣石、花台提高、新增人行道紅磚及泥作收尾等費
      用共136,700元部分：
    １、上訴人主張因被上訴人及建築師口頭指示人行道提高增
        設路緣石、紅磚、花台提高及泥作收尾等共增加工程費
        用136, 700元，應由被上訴人負擔等語，固提出付款收
        據3紙為證（見原審卷(一)頁59-61）。惟為上訴人所否認
        ，並辯稱：因上訴人施工瑕疵致人行道高度提高，及上
        訴人施工時因重型機具進出工地而壓損人行道紅磚，依
        約應由上訴人負修復或回復原狀之責。而花台現實際高
        度為30公分，與原有之設計相符並無提高之情事。又系
        爭泥作收尾項目，已列於工程估價單之人行步道舖紅鋼
        磚項目內計算，上訴人係重複請求等語。
    ２、經查，上訴人主張其施作之花台較原設計提高30公分，
        為被上訴人所否認，上訴人復未舉證以實其說，已難採
        信。而系爭人行道高度變更乃因上訴人施工瑕疵所致，
        已如上述，則依系爭契約第11條第9項之約定，上訴人
        就因此增設之路緣石、紅磚所需費用應自行負擔。又依
        系爭工程之工程估價單，其上列有「人行步道舖紅鋼磚
        」之項目，而人行道舖磚之泥作收尾核屬該項目依工程
        慣例原應完成之內容，上訴人另行請求泥作收尾之點工
        費用，已難遽採。況依上訴人所提出付款收據3紙之付
        款日期均為92年1月間，則其未依約請求被上訴人估驗
        計價，迄至系爭工程於92年4月9日驗收完畢，經雙方確
        認完工項目、數量、金額核算無誤填具竣工結算確認表
        ，亦未據上訴人異議而領取結算款完畢。是上訴人請求
        被上訴人復給付此部分增加之費用共136,700元，亦不
        足採。
  (十二)、千歲街入口階梯改貼還原磚刷石子工程等新增費用22,500
      元部分：
    １、上訴人主張因建築師要求改貼還原磚刷石子工程增加費
        用22,500元，應由被上訴人負擔等語，固提出付款收據
        1 紙為證（見原審卷(一)頁62）。惟為被上訴人所否認，
        並辯稱：上開工程上訴人同意自行吸收費用，被上訴人
        始同意其施作等語。
    ２、經查，此部分改貼還原磚刷石子工程乃兩造現場會勘達
        成合意之工程項目，上訴人在現場就同意自行吸收等情
        ，業據證人庚○○於原審證述在卷（見原審卷(一)頁86
        ）。再觀之上訴人所提出付款收據1紙之付款日期為91
        年10月18日，則其未依約請求被上訴人估驗計價，且系
        爭工程嗣於92年4月9日驗收完畢，經雙方確認完工項目
        、數量、金額核算無誤填具竣工結算確認表，並由被上
        訴人填發工程結算驗收證明書，未據上訴人異議而領取
        結算款完畢，亦如上述。是被上訴人所辯此部分費用上
        訴人已同意自行吸收等語，尚非無據。上訴人請求被上
        訴人給付此部分費用22,500元，核無理由。
  (十三)、丁梯梯側增作砌磚泛水工程，新增工程費用22,500元及
  (十四)、丁梯梯側粉刷及油漆工程，新增費用25,000元部分：
    １、上訴人主張因建築師要求丁梯梯側增作砌磚泛水工程增
        加費用22,500元以及丁梯梯側粉刷及油漆工程增加費用
        25,000元，應由被上訴人負擔，固提出付款收據1紙為
        證（見原審卷(一)頁62）。惟為被上訴人所否認，並辯稱
        ：上開工程上訴人同意自行吸收費用，被上訴人始同意
        其施作等語。
    ２、經查，系爭丁梯梯側增作砌磚泛水、粉刷及油漆工程，
        建築師原擬依系爭契約辦理變更設計或另行辦理招標，
        嗣因上訴人同意自行吸收此部分費用而由其負責施作等
        情，業據證人庚○○於原審證述明確（見原審卷(一)頁87
        ），並建築師傳真函附卷可稽（見原審卷(一)頁204）。
        再觀之上訴人所提出付款收據1紙之付款日期為91年10
        月18日，則其未依約請求被上訴人估驗計價，迄至系爭
        工程於92年4月9日驗收完畢，經雙方確認完工項目、數
        量、金額核算無誤填具竣工結算確認表，亦未據上訴人
        異議而領取結算款完畢，亦如上述。是被上訴人所辯此
        部分費用上訴人已同意自行吸收等語，尚非無據。上訴
        人請求被上訴人給付丁梯梯側增作砌磚泛水工程新增費
        用22,500元及丁梯梯側粉刷及油漆工程新增費用25,000
        元，均不足採。
  (十五)、3樓夾層新增木作收尾增加費用7,500元部分：
    １、上訴人主張建築師為求美觀指示施作3樓夾層新增木作
        收尾，增加點工費用7,500元，應由被上訴人負擔等語
        ，固提出付款收據1紙為證（見原審卷(一)頁63）。惟為
        被上訴人否認有何新增之木作收尾情事。
    ２、經查，證人即建築師庚○○否認有指示上訴人施作3樓
        夾層新增木作收尾，並證稱：收尾乃承包商於工程完成
        驗收前應施作之整理整修動作，本屬承包商應施作之範
        圍等語在卷（見原審卷(一)頁86）。此外，上訴人復未提
        出任何證據足資證明其施作何項新增木作及該項木作之
        確切位置，是上訴人上開請求此部分點工費用7,500元
        ，尚屬無據。
  (十六)、室外花台增設乙組欄杆增加費用8,000元部分：
    １、上訴人主張建築師為改善室外花台設計高度易讓人翻越
        之缺失，指示於花台上增設欄杆乙組而增加費用8,000
        元，應由被上訴人負擔等語，固提出付款收據1紙為證
        （見原審卷(一)頁54）。惟為被上訴人否認有何新增花台
        欄杆情事。
    ２、經查，證人即建築師庚○○否認有指示上訴人施作任何
        花台欄杆之情事（見原審卷(一)頁86）。此外，上訴人復
        未提出任何證據足資證明其有施作花台欄杆及其確切位
        置，是上訴人上開請求此部分費用8,000元，亦屬無據
        。
  (十七)、增設儲藏室乙間工程費用25,000元部分：
    １、上訴人主張監造單位要求於1樓增設儲藏室乙間，增加
        工程費25,000元，應由被上訴人負擔等語，固提出付款
        收據1紙為證（見原審卷(一)頁64）。惟為被上訴人所否
        認，並辯稱：上開工程上訴人同意自行吸收費用，被上
        訴人始同意由其施作等語。
    ２、經查，系爭工程增設儲藏室1間，建築師原擬依系爭契
        約辦理變更設計或另行辦理招標，嗣因上訴人同意自行
        吸收此部分費用而由其負責施作等情，業據證人庚○○
        於原審證述明確（見原審卷(一)頁87），並建築師傳真函
        附卷可稽（見原審卷(一)頁204）。再觀之上訴人所提出
        付款收據1紙之付款日期為91年11月30日，則其未依約
        請求被上訴人估驗計價，迄至系爭工程於92年4月9日驗
        收完畢，經雙方確認完工項目、數量、金額核算無誤填
        具竣工結算確認表，亦未據上訴人異議而領取結算款完
        畢，亦如上述。是被上訴人所辯此部分費用上訴人已同
        意自行吸收等語，尚非無據。上訴人請求被上訴人給付
        增設儲藏室乙間工程費用25,000元，為不足採。
  (十八)、C區○○○設○道出入新增工程費用81,000元部分：
    １、上訴人主張被上訴人指示增設車道出入工程，因而增加
        工程費用81,000元，應由被上訴人負擔等語，固提出付
        款收據影本4紙為證（見原審卷(一)頁65-68）。惟為被上
        訴人所否認，並辯稱：被上訴人因停車場出入之必要，
        於91年9月12日工程會議協商決議要求增設，嗣於驗收
        結算時，上訴人亦確認工程項目、數量及金額核算無誤
        ，其再為請求亦屬無理等語。
    ２、依兩造代表出席簽名之91年9月12日工程會議記錄決議
        事項七記載「因學校需求於七米道路增設側門，請廠商
        配合施作電動不鏽鋼門，於結算時，依合約項目加減帳
        」，此有該工程會議紀錄附卷可憑（見原審卷(一)頁194
        ）。又證人庚○○亦證稱：「這部分跟前面提到的擋土
        牆是同樣位置，結算計算數量與合約尚符，當時就已經
        結算」等語（見原審卷(二)頁88）。參以上訴人所提出付
        款收據4紙之付款日期為91年12月至92年3月間，則其本
        得依系爭契約第5條之約定請求估驗計價，惟系爭工程
        嗣於92年4月9日驗收完畢，經雙方確認完工項目、數量
        、金額核算無誤，亦有竣工結算確認表可稽（見原審卷
        (一)頁202），並於92年10月3日由被上訴人填發工程結算
        驗收證明書，未據上訴人異議而領取結算款完畢。是被
        上訴人所辯為因應被上訴人學校停車場出入之需要，於
        上開工程會議中決議增設並已驗收結算等情，尚非無據
        。則上訴人請求被上訴人給付此部分增設車道出入工程
        費用81,000元，亦不足採。
  (十九)、停車場邊空地新增夯實並加舖柏油139,500元部分：
    １、上訴人主張因被上訴人要求新增停車場邊空地夯實並加
        舖柏油，致增加工程費用139,500元，應由被上訴人負
        擔等語，固提出付款收據4紙及施工照片2紙為證（見原
        審卷(一)頁69-72）。惟為被上訴人所否認，並辯以：因
        上訴人施工進出方便損毀千歲街57巷之路面，故依系爭
        契約第15條第4項之約定，上訴人本應自負修護之責等
        語。
    ２、經查，上訴人所指經其夯實並加舖柏油之空地乃學校行
        政大樓旁之空地，尚非被上訴人所辯之千歲街57巷路地
        。而證人庚○○於原審證稱：「當初工程進行時，原告
        （即上訴人）有向被告（即被上訴人）借用行政大樓前
        之柏油路及旁邊空地，施工中因為有卡車行經及材料的
        堆置，當然在工程完工後，原告應該回復原狀給被告，
        因為空地是一般草地，經過工程車行駛，所以原告同意
        加鋪柏油移交給被告。」等語明確（見原審卷(二)頁88）
        。依系爭契約第15條第4項「工程依本契約施作完竣後
        ，乙方（即上訴人）同意將履約期間所損壞或遷移之公
        共設施，予以修復或回復，並將現場置之施工機具、器
        材、廢棄物及非本契約所應有之設施全部運離或清除…
        」之約定，上訴人本有將上開空地回復原狀之義務。況
        上訴人所提出付款收據4紙之付款日期為92年1月至92年
        3月間，則其未就此部分加舖柏油費用依約請求估驗計
        價，迄至系爭工程92年4月9日驗收完畢，復經雙方確認
        完工項目、數量、金額核算無誤，亦未據上訴人異議而
        領取結算款完畢。是上訴人仍請求被上訴人給付上開工
        程費用139,500元，亦屬無據。
  (二十)、丁梯及戶外入口增設不鏽鋼欄杆新增工程費用50,000元及
  、丁梯及戶外入口增設導盲磚新增工程費用42,000元部分：
    １、上訴人主張因建築師要求丁梯及戶外入口增設不鏽鋼欄
        杆新增費用50,000元、丁梯及戶外入口增設導盲磚新增
        費用42,000元，應由被上訴人負擔等語，固提出收據3
        紙為證（見原審卷(一)頁54、73-74）。惟為被上訴人所
        否認，並辯稱：上開工程上訴人同意自行吸收費用，被
        上訴人始同意其施作等語。
    ２、經查，系爭丁梯增設不鏽鋼欄杆及導盲磚工程，建築師
        原擬依系爭契約辦理變更設計或另行辦理招標，嗣因上
        訴人同意自行吸收此部分費用而由其負責施作等情，業
        據證人庚○○於原審證述明確（見原審卷(一)頁87），並
        建築師傳真函附卷可稽（見原審卷(一)頁204）。再觀之
        上訴人所提出付款收據3紙之付款日期為91年12月間至
        92年1月間，則其未依約請求被上訴人估驗計價，迄至
        系爭工程於92年4月9日驗收完畢，經雙方確認完工項目
        、數量、金額核算無誤填具竣工結算確認表，亦未據上
        訴人異議而領取結算款完畢，亦如上述。是被上訴人所
        辯此部分費用上訴人已同意自行吸收等語，尚非無據。
        上訴人請求被上訴人給付丁梯及戶外入口增設不鏽鋼欄
        杆費用50,000元及增設導盲磚費用42,000元，亦無理由
        。
  、地下室樂隊練習室改防火門增加費用120,000元部分：
    １、上訴人主張地下室樂隊練習室，因消防檢查時不符防火
        規定，故建築師指示改防火門共增加工程費用120,000
        元，應由被上訴人負擔等語，固提出收據3紙為證（見
        原審卷(一)頁75-77）。惟為被上訴人所否認，並辯以：
        被上訴人就此部分所增加金額同意由其自行吸收等語。
    ２、經查，被上訴人上開辯解，已據證人庚○○證述屬實（
        見原審卷(二)頁87）。而依兩造代表出席簽名之91年9月
        12 日工程會議記錄決議事項三記載「因配合消防，…
        SD2 鐵捲門及D12抗倍特木門等六樘更改防火門，所增
        加金額承包商同意由其自行吸收」，有該紀錄在卷可稽
        （見原審卷(一)頁194）。又證人即上開工程會議之記錄
        丁○○到庭證稱：「當天有去工地會勘，會勘後，大家
        到會議室，決議事項我先寫下來後，再請他們簽名。」
        等語明確（見本院卷(一)頁155）。是上訴人主張上開會
        議記錄不能推認上訴人同意吸收此項工程費用，被上訴
        人應給付此部分費用120,000元云云，亦無理由。
五、綜上所述，上訴人依承攬契約關係，請求被上訴人給付上訴
    人2,364,319元及自起訴狀繕本送達翌日起至清償日止，按
    年息5%計算之利息，為無理由，應予駁回。其假執行之聲請
    ，亦因訴之駁回而失所依附，應併予駁回。原審為上訴人敗
    訴之判決，及駁回其假執行之聲請，並無不合。上訴意旨指
    摘原判決不當，求予廢棄改判，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法及所舉證據，
    經本院審酌後，認與本件判決結果不生影響，爰不再一一論
    述，附予敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    97    年     3    月    19    日
                    民事第十四庭
                        審判長法  官 張  蘭
                              法  官 黃麟倫
                              法  官 鄭純惠
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    3     月    20    日
                              書記官 劉麗芬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
