【裁判字號】    97,聲減,433
【裁判日期】    970319
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第433 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣彰化監獄執行中）
上列受刑人因違反著作權法案件，已經判決罪刑確定，聲請人聲
請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表一所示之違反著作權法之罪，經處有期徒刑肆
月，減刑詳如附表一所載之有期徒刑貳月。甲○○所犯如附表一
所示之違反著作權法之罪，經減為有期徒刑貳月後，與附表二所
示不應減刑之加重強盜罪所處之有期徒刑玖年，應執行有期徒刑
玖年。
    理  由
一、查受刑人甲○○於附表一、二所示之日期犯違反著作權法之
    罪等罪，經分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表一所示之違反著作權法之罪，其
    犯罪時間在中華民國九十六年四月二十四日以前，合於減刑
    條件，聲請予以減刑，並聲請就附表一之違反著作權法之罪
    於減刑後，與附表二所示不應減刑之加重強盜罪所處之刑，
    定其應執行之刑。
三、按「數罪併罰，分別宣告其罪之刑，依下列各款定其應執行
    者：．．．五、宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。」，刑法第五十一條
    第五款定有明文，是本件經減刑後，受刑人甲○○應減刑之
    宣告刑減為有期徒刑二月，不應減刑之宣告刑則為九年，依
    上開法令規定，其中最長期之刑告刑為九年，各刑合併之刑
    期則為九年二月，須於九年以上及九年二月以下，定其刑期
    ，又查受刑人前雖曾由本院於九十三年十月二十一日以九十
    三年度聲字第二五七０號裁定就上開兩罪於未減刑前定其應
    執行之刑為九年，惟本件因於減刑後，依法令之規定，最輕
    亦應定有期徒刑九年，一併敘明。
四、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第十一條、第十
    二條，刑法第五十三條，修正前刑法第五十一條第五款，裁
    定如主文。
中    華    民    國    97    年    3     月    19    日
                  刑事第一庭法  官   曾淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官   陳玉芳
中    華    民    國    97    年    3     月    19    日
附表一：
┌───────┬────────────┐
│  編      號  │一                      │
├───────┼────────────┤
│  罪      名  │違反著作權法之罪        │
├───────┼────────────┤
│  宣  告  刑  │有期徒刑肆月            │
├───────┼────────────┤
│  所 犯 法 條 │著作權法第九十三條第三款│
│              │、第八十七條第二款      │
├───────┼────────────┤
│  犯 罪 日 期 │九十一年十一月九日起至九│
│              │十一年十一月十四日止    │
├───┬───┼────────────┤
│偵    │機  關│臺灣桃園地方法院檢察署  │
│    及├───┼────────────┤
│查    │  年  │九十一年度、九十二年度  │
│    案├───┼────────────┤
│年    │  字  │偵                      │
│    號├───┼────────────┤
│度    │  號  │二一０五三、四七五      │
├───┼───┼────────────┤
│      │法  院│臺灣桃園地方法院        │
│      ├─┬─┼────────────┤
│  最  │  │年│九十二年度              │
│      │案├─┼────────────┤
│  後  │  │字│壢簡                    │
│      │號├─┼────────────┤
│  事  │  │號│三八三                  │
│      ├─┼─┼────────────┤
│  實  │判│年│九十二                  │
│      │決├─┼────────────┤
│  審  │日│月│五                      │
│      │期├─┼────────────┤
│      │  │日│二十三                  │
├───┼─┴─┼────────────┤
│      │法  院│臺灣桃園地方法院        │
│      ├─┬─┼────────────┤
│      │  │年│九十二年度              │
│  確  │案├─┼────────────┤
│      │  │月│壢簡                    │
│  定  │號├─┼────────────┤
│      │  │日│三八三                  │
│  日  ├─┼─┼────────────┤
│      │確│年│九十二                  │
│  期  │定├─┼────────────┤
│      │日│月│七                      │
│      │期├─┼────────────┤
│      │  │日│十八                    │
├───┴─┴─┼────────────┤
│合於中華民國九│第二條第一項第三款      │
│十六年罪犯減刑│                        │
│條例          │                        │
├───────┼────────────┤
│減刑刑期褫奪公│有期徒刑貳月            │
│權期間或罰金額│                        │
├───────┼────────────┤
│ 附         註│                        │
└───────┴────────────┘
附表二：
┌───────┬────────────┐
│  罪      名  │加重強盜罪              │
├───────┼────────────┤
│  宣  告  刑  │有期徒刑玖年            │
├───────┼────────────┤
│  所 犯 法 條 │刑法第三百三十條第一項  │
├───────┼────────────┤
│  犯 罪 日 期 │九十一年十一月十日凌晨四│
│              │時二十分許至九十年十一月│
│              │十日凌晨四時三十分許止  │
├───┬───┼────────────┤
│偵    │機  關│臺灣桃園地方法院檢察署  │
│    及├───┼────────────┤
│查    │  年  │九十年度                │
│    案├───┼────────────┤
│年    │  字  │偵                      │
│    號├───┼────────────┤
│度    │  號  │一八七七七              │
├───┼───┼────────────┤
│      │法  院│臺灣高等法院            │
│      ├─┬─┼────────────┤
│  最  │  │年│九十一年度              │
│      │案├─┼────────────┤
│  後  │  │字│上訴                    │
│      │號├─┼────────────┤
│  事  │  │號│二七八八                │
│      ├─┼─┼────────────┤
│  實  │判│年│九十一                  │
│      │決├─┼────────────┤
│  審  │日│月│十一                    │
│      │期├─┼────────────┤
│      │  │日│五                      │
├───┼─┴─┼────────────┤
│      │法  院│最高法院                │
│      ├─┬─┼────────────┤
│      │  │年│九十二年度              │
│  確  │案├─┼────────────┤
│      │  │月│台上                    │
│  定  │號├─┼────────────┤
│      │  │日│一九二                  │
│  日  ├─┼─┼────────────┤
│      │確│年│九十二                  │
│  期  │定├─┼────────────┤
│      │日│月│一                      │
│      │期├─┼────────────┤
│      │  │日│九                      │
├───┴─┴─┼────────────┤
│ 附         註│宣告刑逾一年六月，依九十│
│              │六年度罪犯減刑條例第三條│
│              │第一項第十五款規定不予減│
│              │刑                      │
└───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
