【裁判字號】    96,桃交簡,4482
【裁判日期】    970319
【裁判案由】    公共危險
【裁判全文】
臺灣桃園地方法院刑事裁定         96年度桃交簡字第4482號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○○○○○○○.
                    號
上列被告因公共危險案件，本院於中華民國96年11月30日所為之
判決原本及其正本均有誤寫，應裁定更正如左：
    主      文
原判決之原本及其正本當事人欄被告姓名所載之「甲○○○○○
○○○○○○○○  ○○○○○」應更正為「乙○○○○○○○
○○○○○○  ○○○○○」。
    理      由
一、按刑事判決文字，顯係誤寫、誤算或其他顯然錯誤，而不影
    響於全案情節與判決之本旨者，參照民事訴訟法第232 條規
    定，原審法院得以裁定更正之，業據司法院大法官會議釋字
    第43號及第118 號分別解釋在案。而刑事裁定顯係文字誤寫
    ，而不影響於全案情節與裁定之本旨者，依舉重明輕之法理
    ，亦應依照上開說明辦理。
二、原判決之原本及其正本當事人欄被告姓名所載之「乙○○○
    ○○○○○○○○○○  ○○○○○」誤載為「甲○○○○
    ○○○○○○○○○  ○○○○○」，是本件原判決內容之
    記載顯係有文字疏誤，但並不影響全案情節與原判決本旨，
    爰引前揭解釋意旨，自應更正為如主文所示。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    3     月    19    日
                        刑事第六庭   法  官  黃 梅 淑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                     書記官  林 宣 宇
中    華    民    國    97    年    3     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
