【裁判字號】    97,聲,481
【裁判日期】    970325
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第481 號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（97年度執聲字第263號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年貳月。
    理    由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有2 裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○犯如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定應執行刑，
    本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    97    年    3     月    25    日
                        刑事第三庭    法  官  林秉暉
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    3     月    27    日
                                      書記官  梁高賓
附表：
┌───────┬────────────┬────────────┐
│  編      號  │            一          │             二         │
├───────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │毒品危害防制條例        │
├───────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑8 月，減為有期徒│有期徒刑8 月，減為有期徒│
│              │刑4 月，如易科罰金，以新│刑4 月，如易科罰金，以新│
│              │臺幣1000元折算1日       │臺幣1000元折算1日       │
├───────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│              │1項                     │1項                     │
├───────┼────────────┼────────────┤
│  犯 罪 日 期 │民國（下同）95年11月2日 │95年12月26日            │
├───────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署96│
│案號          │年度毒偵字第4787號      │年度毒偵字第209號       │
├───┬───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣高等法院臺中分院    │
│      ├───┼────────────┼────────────┤
│事實審│案  號│96年度訴字第108號       │96年度上訴字第2285號    │
│最  後├───┼────────────┼────────────┤
│      │判  決│96年4月13日             │96年9月20日             │
│      │日  期│                        │                        │
├───┼───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣高等法院臺中分院    │
│      ├───┼────────────┼────────────┤
│確  定│案  號│x96年度訴字第108號      │96年度上訴字第2285號    │
│      ├───┼────────────┼────────────┤
│判  決│判決確│96年4月30日             │96年10月15日            │
│      │定日期│                        │                        │
└───┴───┴────────────┴────────────┘
┌───────┬────────────┬────────────┐
│  編      號  │            三          │           四           │
├───────┼────────────┼────────────┤
│  罪      名  │ 毒品危害防制條例       │毒品危害防制條例        │
├───────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑6 月，減為有期徒│有期徒刑10月，減為有期徒│
│              │刑3 月，如易科罰金，以新│刑5 月，如易科罰金，以新│
│              │臺幣1000元折算1日       │臺幣1000元折算1 日      │
├───────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│              │2項                     │1項                     │
├───────┼────────────┼────────────┤
│  犯 罪 日 期 │95年12月27日            │96年2月1日              │
├───────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度毒偵字第2096號      │年度毒偵字第4923號      │
├───┬───┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│最  後│案  號│96年度上訴字第2285號    │96年度訴字第1875號      │
│事實審│      │                        │                        │
│      ├───┼────────────┼────────────┤
│      │判  決│96年9月20日             │96年11月20日            │
│      │日  期│                        │                        │
├───┼───┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│確  定│案  號│96年度上訴字第2285號    │96年度訴字第1875號      │
│判  決│      │                        │                        │
│      ├───┼────────────┼────────────┤
│      │判決確│96年10月15日            │96年12月10日            │
│      │定日期│                        │                        │
└───┴───┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
