【裁判字號】    97,聲,366
【裁判日期】    970325
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第366 號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（97年度執聲字第180號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年。
    理    由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有2 裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○犯如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定應執行刑，
    本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    97    年    3     月    25    日
                        刑事第三庭    法  官  林秉暉
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    3     月    27    日
                                      書記官  梁高賓
附表：
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            1           │             2          │            3           │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑6 月，減為有期徒│有期徒刑8 月，減為有期徒│有期徒刑6月，減為有期徒 │
│              │刑3 月                  │刑4月                   │刑3月                   │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│              │2項                     │1項                     │2項                     │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │民國 (下同)95年8月27日  │96年3月21日             │95年12月7日             │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度毒偵字第4146號      │年度毒偵字第3669號      │年度毒偵字第3669號      │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度上易字第1191號    │96年度訴字第1635號      │96年度訴字第1635號      │
│事實審│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│96年8月9日              │96年10月26日            │96年10月26日            │
│      │日  期│                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度上易字第1191號    │96年度訴字第1635號      │96年度訴字第1635號      │
│判  決│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│96年8月9日              │96年11月19日            │96年11月19日            │
│      │定日期│                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            4           │           5            │            6           │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑8 月，減為有期徒│有期徒刑8 月，減為有期徒│有期徒刑8 月            │
│              │刑4月                   │刑4月                   │                        │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│              │2項                     │2項                     │2項                     │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年1月4日              │96年3月21日             │96年6月21日             │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度毒偵字第3669號      │年度毒偵字第3669號      │年度毒偵字第3669號      │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度訴字第1635號      │96年度訴字第1635號      │96年度訴字第1635號      │
│事實審│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│96年10月26日            │96年10月26日            │96年10月26日            │
│      │日  期│                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度訴字第1635號      │96年度訴字第1635號      │96年度訴字第1635號      │
│判  決│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│96年11月19日            │96年11月19日            │96年11月19日            │
│      │定日期│                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
