【裁判字號】    97,易,98
【裁判日期】    970325
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院宣示判決筆錄            97年度易字第98號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案於宜蘭臺灣看守羈押中）
上列被告因竊盜案件，於中華民國97年3月25日下午4時許，在本
院第三法庭宣示判決，出席職員如下：
    法  官  陳映佐
    書記官  何適熹
    通  譯  陳其明
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。
    應執行有期徒刑拾壹月。
二、犯罪事實要旨：
    甲○○前因竊盜案件，經本院於民國95年1月6日，以94年度
    易字第277號判決處有期徒刑11月，於95年8月9日縮刑期滿
    執行完畢；又因違反毒品危害防制條例案件，經本院於96年
    4月23日，以96年度易字第2號判決處有期徒刑4月確定，並
    減刑為2月，於96年7月16日縮刑期滿執行完畢。詎猶不知悔
    改，仍意圖為自己不法之所有，基於竊盜之犯意，分別於附
    表所示之時間、地點，趁行竊學校教室之門未上鎖之際，潛
    入教室後，徒手竊取附表所列之財物得手。嗣甲○○於竊盜
    後未被有偵查權之公務員或機關發覺前，即主動告知警員其
    有為附表所示之竊盜行為，而自首犯行接受裁判。
附表
┌──┬─────┬──────┬─────┬───┬──────┬─────┬─────┬────────┐
│編號│時間      │地點(宜蘭縣)│犯罪方法  │被害人│竊得物品    │變賣所得  │所犯法條  │宣告刑及減得之刑│
│    │          │            │          │      │            │（新臺幣）│          │                │
├──┼─────┼──────┼─────┼───┼──────┼─────┼─────┼────────┤
│ 1  │96年1月某 │宜蘭市○○路│由門侵入教│不詳  │Okwap牌A363 │於96年1月1│刑法第320 │有期徒刑貳月，減│
│    │日之夜間某│2號蘭陽女中 │室，徒手竊│      │型號行動電話│5日持往駿 │條第1項   │為有期徒刑壹月。│
│    │時        │            │取教室內之│      │1具         │驊通訊社變│          │                │
│    │          │            │財物      │      │            │賣得款200 │          │                │
│    │          │            │          │      │            │元        │          │                │
├──┼─────┼──────┼─────┼───┼──────┼─────┼─────┼────────┤
│ 2  │96年2月某 │羅東鎮○○路│由門侵入教│不詳  │Nokia牌6030 │於96年2月2│刑法第320 │有期徒刑貳月，減│
│    │日之夜間某│324號羅東高 │室，徒手竊│      │型號行動電話│7日持往驥 │條第1項   │為有期徒刑壹月。│
│    │時        │中          │取教室內之│      │1具         │元電腦通信│          │                │
│    │          │            │財物      │      │            │行變賣得款│          │                │
│    │          │            │          │      │            │500元     │          │                │
├──┼─────┼──────┼─────┼───┼──────┼─────┼─────┼────────┤
│ 3  │96年9月某 │宜蘭市○○路│由門侵入教│不詳  │萬能工具組2 │          │刑法第320 │有期徒刑貳月。  │
│    │日之夜間某│3段8號宜蘭高│室，徒手竊│      │支          │          │條第1項   │                │
│    │時        │中          │取教室內之│      │            │          │          │                │
│    │          │            │財物      │      │            │          │          │                │
├──┼─────┼──────┼─────┼───┼──────┼─────┼─────┼────────┤
│ 4  │96年9月某 │宜蘭市○○路│由門侵入教│不詳  │土耳其幣100 │          │刑法第320 │有期徒刑貳月。  │
│    │日之夜間某│2號蘭陽女中 │室，徒手竊│      │萬元、越南幣│          │條第1項   │                │
│    │時        │            │取教室內之│      │200元、人民 │          │          │                │
│    │          │            │財物      │      │幣5元、馬來 │          │          │                │
│    │          │            │          │      │西亞幣1元   │          │          │                │
├──┼─────┼──────┼─────┼───┼──────┼─────┼─────┼────────┤
│ 5  │96年10月某│宜蘭市○○路│由門侵入教│乙○○│摺疊鏡1個   │          │刑法第320 │有期徒刑貳月。  │
│    │日之夜間某│2號蘭陽女中 │室，徒手竊│      │            │          │條第1項   │                │
│    │時        │            │取教室內之│      │            │          │          │                │
│    │          │            │財物      │      │            │          │          │                │
├──┼─────┼──────┼─────┼───┼──────┼─────┼─────┼────────┤
│ 6  │96年10月某│羅東鎮○○路│由門侵入教│不詳  │SE牌10511型 │96年11月1 │刑法第320 │有期徒刑貳月。  │
│    │日之夜間某│324號羅東高 │室，徒手竊│      │手機        │日持往神腦│條第1項   │                │
│    │時        │中          │取教室內之│      │            │國際羅東中│          │                │
│    │          │            │財物      │      │            │正連鎖店變│          │                │
│    │          │            │          │      │            │賣得款500 │          │                │
│    │          │            │          │      │            │元        │          │                │
├──┼─────┼──────┼─────┼───┼──────┼─────┼─────┼────────┤
│ 7  │96年10月某│羅東鎮○○路│由門侵入教│藍鈺璿│MOTOROLA牌  │96年11月1 │刑法第320 │有期徒刑貳月。  │
│    │日之夜間某│324號羅東高 │室，徒手竊│      │E1070型行動 │日持往魔法│條第1項   │                │
│    │時        │中          │取教室內之│      │電話1具     │屋變賣得款│          │                │
│    │          │            │財物      │      │            │1000元    │          │                │
├──┼─────┼──────┼─────┼───┼──────┼─────┼─────┼────────┤
│ 8  │96年11月某│宜蘭市○○路│由門侵入教│不詳  │GAME BOY掌上│          │刑法第320 │有期徒刑貳月。  │
│    │日之夜間某│3段8號宜蘭高│室，徒手竊│      │型遊戲機1台 │          │條第1項   │                │
│    │時        │中          │取教室內之│      │            │          │          │                │
│    │          │            │財物      │      │            │          │          │                │
└──┴─────┴──────┴─────┴───┴──────┴─────┴─────┴────────┘
三、處罰條文：
    刑法第320條第1項、第47條第1項、第62條前段、第51條第5
    款，刑法施行法第1條之1第1項、第2項前段，中華民國九十
    六年罪犯減刑條例第2條第1項第3款、第7條、第9條。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    25    日
                  臺灣宜蘭地方法院刑事第二庭
                      書記官
                      法  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
