【裁判字號】    96,訴,323
【裁判日期】    970325
【裁判案由】    返還借款
【裁判全文】
臺灣宜蘭地方法院民事裁定               96年度訴字第323號
原      告  丁○○○○○○○○.
法定代理人  甲○○
被      告  丙○○
上列當事人間請求返還借款事件，本院於民國96年11月30日所為
之判決，應更正如下：
    主  文
原判決當事人欄中關於原告「乙○○○○○○○○○」之記載，
應更正為「丁○○○○○○○○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    3     月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（須附繕本）
，並繳納抗告費新台幣1,000元
中    華    民    國    97    年    3     月    25    日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
