【裁判字號】    97,聲,212
【裁判日期】    970325
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第212號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第114號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑貳年肆月
。
    理  由
一、經查，本件受刑人甲○○因竊盜等案件，分經本院判處如附
    表所示之刑確定（詳如附表所示）。茲聲請人聲請定其應執
    行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文
    所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    3     月    25    日
                  刑事第一庭法  官    劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    3     月    25    日
                            書記官    鄧順生
臺灣基隆地方法院檢察署
受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │          2             │
├──────────┼────────────┼────────────┤
│   罪          名   │竊盜                    │ 搶奪                   │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑4月             │ 有期徒刑1年            │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │95.9.12                 │96.5.3                  │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署96年度偵緝字第│基隆地檢96年度偵緝字第  │
│  年   度   案  號  │440號                   │440號                   │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第588號       │96年度訴字第588號       │
│      │            │                        │                        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.10.16                │96.10.16                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第588號       │96年度訴字第588號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.11.5                 │96.11.5                 │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢96年度執字第2598│基隆地檢96年度執字第2598│
│                    │號                      │號                      │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │          3             │          4             │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑7月             │有期徒刑7月             │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.5.4                  │96.9.18                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署96年度毒偵字第│基隆地檢署96年度毒偵字第│
│  年   度   案  號  │1311號                  │2482號                  │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第512號       │96年度訴字第888號       │
│      │            │                        │                        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.10.19                │96.11.30                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第512號       │96年度訴字第888號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.11.19                │96.12.24                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢96年度執字第2675│基隆地檢署97年度執字第  │
│                    │號                      │159號                   │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │          5             │                        │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │                        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑7月             │                        │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.8.23                 │                        │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署96年度毒偵字第│                        │
│  年   度   案  號  │2866號                  │                        │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │                        │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第1203號      │                        │
│      │            │                        │                        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │97.1.16                 │                        │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │                        │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第1203號      │                        │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │97.2.25                 │                        │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢97年度執字第715 │                        │
│                    │號                      │                        │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
