【裁判字號】    97,重訴,3
【裁判日期】    970325
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               97年度重訴字第3號
原        告  安泰商業銀行股份有限公司
法定代理  人  丁○○
訴訟代理  人  丙○○
被        告  方丸實業有限公司
兼法定代理人  甲○○
被        告  乙○○
當事人間請求清償借款事件，本院民國97年3 月18日言詞辯論終
結，判決如下：
    主  文
被告應連帶給付原告如附表一、二所示各編號之「尚欠本金」，
並按其「週年利率」及「利息起迄日」計算之利息暨「違約金」
。
訴訟費用新台幣柒萬捌仟伍佰壹拾柒元由被告連帶負擔。
    事實及理由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第386 條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告甲○○、乙○○於民國95年2 月21日與原告
    訂立綜合額度授信契約書（下稱授信契約書），約定就被告
    方丸實業有限公司（下稱方丸公司）對原告現在及將來所附
    一切債務以本金新台幣（下同）4,500 萬元為限額，願負連
    帶清償責任。嗣被告方丸公司為向國內採購物料，於95年8
    月14日起陸續委請原告開發國內信用狀，由原告陸續墊付，
    餘有如附表一所示各編號之「尚欠本金」，以及為向國外採
    購物料，陸續於95年9 月4 日起又委請原告開發國外信用狀
    ，由原告陸續墊付，餘有如附表二所示各編號之「尚欠本金
    」，均迄未清償。爰依消費借貸及連帶債務之法律關係，求
    為判決如主文第1項所示。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為同法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
四、原告主張之事實，業據其提出方丸公司變更登記表、被告甲
    ○○及乙○○戶籍資料、綜合額度授信契約書、開發國內信
    用狀申請書、信用狀、動撥申請書、客戶歸戶查詢表等為證
    ，經核屬相符；而被告既於相當時期受合法之通知，未於言
    詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法第
    280 條第3 項、第1 項規定，視同自認，自可信原告主張為
    實。從而，原告本於消費借貸及連帶保證之法律關係，請求
    判決如主文第1 項所示，即屬正當，應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費應
    由被告連帶負擔，爰判決如主文第2 項所示。。
六、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項規定，判決如主文。
中    華    民    國    97    年    3     月    25    日
                  民事第三庭    法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    25    日
                                書記官  許雅惠
  附表一：
┌──┬─────┬──────┬──────┬─────┬────────┐
│編號│ 尚欠本金 │借款起日    │ 利息繳迄日 │ 週年利率 │  違   約   金  │
│    │（新台幣）├──────┤            ├─────┤                │
│    │          │借款到期日  │            │利息起迄日│                │
├──┼─────┼──────┼──────┼─────┼────────┤
│1   │ 691,383  │95年08月15日│96年01月15日│  7.125%  │自96年01月16日起│
│    │          ├──────┤            ├─────┤至清償日止，其逾│
│    │          │96年02月11日│            │自96年01月│期在6個月內者， │
│    │          │            │            │15日起至清│按上開利率10%， │
│    │          │            │            │償日止按上│逾期超過6個月者 │
│    │          │            │            │開利率計息│，按上開利率20% │
│    │          │            │            │          │計算之違約金。  │
├──┼─────┼──────┼──────┼─────┼────────┤
│2   │ 460,152  │95年09月22日│96年01月22日│  7.125%  │自96年01月23日起│
│    │          ├──────┤            ├─────┤至清償日止，其逾│
│    │          │96年03月21日│            │自96年01月│期在6個月內者， │
│    │          │            │            │22日起至清│按上開利率10%， │
│    │          │            │            │償日止按上│逾期超過6個月者 │
│    │          │            │            │開利率計息│，按上開利率20% │
│    │          │            │            │          │計算之違約金。  │
├──┼─────┼──────┼──────┼─────┼────────┤
│3   │ 326,003  │95年10月02日│96年02月02日│  7.125%  │自96年02月03日起│
│    │          ├──────┤            ├─────┤至清償日止，其逾│
│    │          │96年03月30日│            │自96年02月│期在6個月內者， │
│    │          │            │            │02日起至清│按上開利率10%， │
│    │          │            │            │償日止按上│逾期超過6個月者 │
│    │          │            │            │開利率計息│，按上開利率20% │
│    │          │            │            │          │計算之違約金。  │
├──┼─────┼──────┼──────┼─────┼────────┤
│4   │ 827,783  │95年11月10日│96年01月10日│  7.125%  │自96年01月11日起│
│    │          ├──────┤            ├─────┤至清償日止，其逾│
│    │          │96年05月09日│            │自96年01月│期在6個月內者， │
│    │          │            │            │10日起至清│按上開利率10%， │
│    │          │            │            │償日止按上│逾期超過6個月者 │
│    │          │            │            │開利率計息│，按上開利率20% │
│    │          │            │            │          │計算之違約金。  │
├──┼─────┼──────┼──────┼─────┼────────┤
│5   │ 439,709  │96年01月12日│96年01月12日│  7.125%  │自96年01月13日起│
│    │          ├──────┤            ├─────┤至清償日止，其逾│
│    │          │96年07月11日│            │自96年01月│期在6個月內者， │
│    │          │            │            │12日起至清│按上開利率10%， │
│    │          │            │            │償日止按上│逾期超過6個月者 │
│    │          │            │            │開利率計息│，按上開利率20% │
│    │          │            │            │          │計算之違約金。  │
├──┼─────┼──────┼──────┼─────┼────────┤
│合計│2,745,030 │            │            │          │                │
└──┴─────┴──────┴──────┴─────┴────────┘
  附表二：
┌──┬─────┬──────┬──────┬───────┬──────────┬──────┐
│編號│ 尚欠本金 │  開狀金額  │  借款起日  │  週 年 利 率 │    違   約   金    │信用狀號碼  │
│    │ （美金） │ （美 金）  ├──────┼───────┤                    │            │
│    │          │            │ 借款到期日 │   利息起訖日 │                    │            │
├──┼─────┼──────┼──────┼───────┼──────────┼──────┤
│1   │ 7,718.11 │ 65,987.00  │95年09月04日│    7.575%    │自95年09月04日起至清│6NSAF2/00083│
│    │          │            ├──────┼───────┤償日止，其逾期在6個 │            │
│    │          │            │96年03月05日│自95年09月04日│月內者，按上開利率  │            │
│    │          │            │            │起至清償日止按│10% ，逾期超過6個月 │            │
│    │          │            │            │上開利率計息  │者，按上開利率20%計 │            │
│    │          │            │            │              │算之違約金。        │            │
├──┼─────┼──────┼──────┼───────┼──────────┼──────┤
│2   │ 62,205.00│ 62,500.00  │95年10月16日│    7.575%    │自95年10月16日起至清│6NSAF2/00112│
│    │          │            ├──────┼───────┤償日止，其逾期在6個 │            │
│    │          │            │96年04月16日│自95年10月16日│月內者，按上開利率  │            │
│    │          │            │            │起至清償日止按│10%，逾期超過6個月者│            │
│    │          │            │            │上開利率計息  │，按上開利率20%計算 │            │
│    │          │            │            │              │之違約金。          │            │
├──┼─────┼──────┼──────┼───────┼──────────┼──────┤
│3   │ 38,986.43│ 39,290.50  │95年11月16日│    7.575%    │自95年11月16日起至清│6NSAF2/00121│
│    │          │            ├──────┼───────┤償日止，其逾期在6個 │            │
│    │          │            │96年05月15日│自95年11月16日│月內者，按上開利率  │            │
│    │          │            │            │起至清償日止按│10%，逾期超過6個月者│            │
│    │          │            │            │上開利率計息  │，按上開利率20%計算 │            │
│    │          │            │            │              │之違約金。          │            │
├──┼─────┼──────┼──────┼───────┼──────────┼──────┤
│4   │ 45,569.20│ 45,510.00  │95年12月12日│    7.575%    │自95年12月12日起至清│6NSAF2/00138│
│    │          │            ├──────┼───────┤償日止，其逾期在6個 │            │
│    │          │            │96年06月11日│自95年12月12日│月內者，按上開利率  │            │
│    │          │            │            │起至清償日止按│10% ，逾期超過6個月 │            │
│    │          │            │            │上開利率計息  │者，按上開利率20%計 │            │
│    │          │            │            │              │算之違約金。        │            │
├──┼─────┼──────┼──────┼───────┼──────────┼──────┤
│合計│154,478.74│ 213,287.50 │            │              │                    │            │
└──┴─────┴──────┴──────┴───────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
