【裁判字號】    97,審訴,492
【裁判日期】    970325
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第492號
原      告  高雄銀行股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
被      告  丙○○
            乙○○
            丁○○
當事人間清償借款事件，本院於民國97年3 月24日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹萬零玖佰元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告丙○○於民國95年12月28日邀同被告乙○○
    、丁○○為連帶保證人向原告借款，約定借款金額、期間、
    利息及違約金計算方式均如附表二所示。詎丙○○僅繳納本
    息至附表二所載最後繳款日，依約其債務視為全部到期，尚
    餘如附表一所示本金、利息及違約金未予清償，而乙○○、
    丁○○為上開借款之連帶保證人，依法應負連帶清償之責，
    爰依消費借貸及連帶保證契約之法律關係，求為判決如主文
    第1 項所示。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之事實，已據其提出放款借據、放款客戶授信明細
    查詢單、放款單筆貸放攤還及收息記錄查詢單、利率變動表
    為證，核屬相符。而被告對原告主張之事實，既已於相當時
    期受合法之通知，未於言詞辯論期日到場，復未提出書狀爭
    執，依民事訴訟法第280 條第3 項、第1 項之規定，應視同
    自認，則堪信原告之主張為真實。從而，原告依消費借貸及
    連帶保證契約之法律關係，請求被告連帶給付如主文第1項
    所示之本金、利息及違約金，為有理由，應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣10,900元應由
    被告連帶負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    3     月    25    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    25    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴第492號                                                                           │
├──┬──────┬─────┬──────┬────────┬─────────┬────────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式    │      備 考     │
├──┼──────┼─────┼──────┼────────┼─────────┼────────┤
│001 │1,00,000元  │96.09.28  │年息5.005%  │96.09.28        │逾期清償在6 個月以│                │
│    │            │          │            │                │內，按左列利率10% │                │
│    │            │          │            │                │，逾期清償在6 個月│                │
│    │            │          │            │                │以上，其超過6 個月│                │
│    │            │          │            │                │部分，按左列利率20│                │
│    │            │          │            │                │%計算             │                │
└──┴──────┴─────┴──────┴────────┴─────────┴────────┘
┌────────────────────────────────────────────────────┐
│附表二：97年度審訴字第492號之借款明細                                                                   │
├──┬──────┬─────┬─────┬─────┬─────────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息          │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼─────────┼────────┼─────┤
│001 │丙○○      │乙○○、謝│1,000,000 │95.12.28～│按中華郵政2 年期定│逾期清償在6 個月│96.09.27  │
│    │            │春雄      │元        │101.12.28 │期儲金利率加年息1.│以內，按左列利率│          │
│    │            │          │          │第1 年按月│45% 機動計算，如借│10% ，逾期清償在│          │
│    │            │          │          │繳息，自第│款人未依約繳息還款│6 個月以上，其超│          │
│    │            │          │          │2 年起，分│，原告得取消優惠利│過6 個月部分，按│          │
│    │            │          │          │60期平均攤│率並按原貸款利率加│左列利率20% 計算│          │
│    │            │          │          │還本息    │年息1%催繳（本件違│                │          │
│    │            │          │          │          │約時之利率為2.555%│                │          │
│    │            │          │          │          │，加計1.45% 及1%後│                │          │
│    │            │          │          │          │，為5.005%）      │                │          │
└──┴──────┴─────┴─────┴─────┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
