【裁判字號】    97,審易,131
【裁判日期】    970325
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第131號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
            乙○○
            丙○○
            庚○○
            戊○○
            甲○○
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第990 號
），本院依簡式審判程序審理，判決如下：
    主  文
壬○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑拾月。扣案如
附表所示之物均沒收。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑伍月，如易科罰金，
以新台幣壹仟元折算壹日。扣案如附表所示之物均沒收。
丙○○、庚○○、甲○○共同犯圖利聚眾賭博罪，各累犯，均處
有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日。扣案如
附表所示之物均沒收。
戊○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新台幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件被告壬○○等6 人所犯刑法第268 條圖利供給賭場、圖
    利聚眾賭博為死刑、無期徒刑、最輕本刑為3 年以上有期徒
    刑以外之罪，其於準備程序進行中，就被訴事實為有罪之陳
    述，經本院告知簡式審判程序之旨，並聽取檢察官及被告之
    意見後，裁定進行簡式審判程序。
二、本件犯罪事實及證據，除犯罪事實補充並更正為：「壬○○
    意圖營利，基於供給賭博場所及聚眾賭博之犯意，自96年12
    月15日起，於每日晚上10時起至翌日凌晨3 、4 時止，提供
    位在高雄市三民區○○○街433 號地下室之場所，以天九牌
    作為賭博工具而聚集不特定之成年人在該處賭博財物，其方
    式為參與賭客4 人持牌，並輪流做莊，讓其餘賭客為閒家以
    現金下注，4 人各持4 張骨牌，由閒家與莊家比天九牌點數
    大小論輸贏，若押中則莊家賠付與押注金同額之金錢，若未
    押中則押注金歸莊家所有，壬○○則由賭客贏取賭金中每新
    台幣（下同）1 萬元抽取300 元營利。壬○○並以每日薪資
    1000元之代價，僱用與其有犯意聯絡之乙○○、丙○○在該
    天九牌賭場負責洗牌及收取抽頭金等工作，又以每日薪資
    1000元之代價，僱用與其有犯意聯絡之庚○○在該賭場擔任
    會計工作，再以每日薪資1000元之代價，僱用與其有犯意聯
    絡之戊○○、「己○○」（真實姓名年籍待查，另行審結）
    在該賭場內外以無線電對講機負責把風過濾賭客及開門等工
    作，另以每日薪資1000元之代價，僱用與其有犯意聯絡之甲
    ○○以不詳車號之車輛負責接送賭客。嗣於95年12月26日晚
    上11時45分許，適有賭客黃崑猛、張嘉富、黃秀華、謝青華
    、林秀梅、鄭朝田、高正偉、潘世璋、盧宗華、黃玉珠、邱
    顯棠、呂祐志、王總源、林黃梅、張聰標、陳秀珠、夏文燦
    、周建榮、劉富雲、許忠純、高文富、劉宏洋、吳富美、林
    只密、林秀太、丁○○、陳秋月、吳宗鴻、陳祝平、洪俊義
    、趙國龍、張鳳秋、盧孟涵、陳蔡春梅、朱星羽、黃明經、
    巫慧華、鄭美幸等38人在上址以上開方式賭博財物時，為警
    當場查獲，並扣得賭具天九骨牌1 副、骰子108 顆、號碼牌
    1 包、無線電對講機2 支、籌碼15捆（面額共75萬元，每捆
    5 萬元）、抽頭金2 萬2000元。」，證據補充：「被告6 人
    於本院審理時之自白」外，均引用檢察官起訴書之記載（如
    附件）
三、被告壬○○等6 人所為，係犯刑法第268 條前段之圖利供給
    賭場罪、同條後段之圖利聚眾賭博罪。被告等6 人與真實姓
    名年籍不詳之「己○○」間就前揭犯行，有犯意聯絡及行為
    分擔，均為共同正犯。又立法者針對特定刑罰規範之構成要
    件，已預設該犯罪行為之本質係持續實行之複數行為，具備
    反覆、延續之行為特徵，而將之總括或擬制為一個構成要件
    之集合犯行為，因其刑法評價上為構成要件之行為單數，認
    應僅成立一罪。則行為人基於概括之犯意，在密切接近之一
    定時、地持續實行之複次行為，倘依社會通念，於客觀上認
    為符合一個反覆、延續性之行為觀念者，於刑法評價上，即
    應僅成立一罪，學理上所稱「集合犯」之職業性、營業性或
    收集性等具有重複特質之犯罪均屬之，例如經營、從事業務
    、收集、販賣、製造、散布等行為概念者是（最高法院95年
    臺上字第1079號判決要旨參照）。本件被告6 人自96年12月
    15 日 起至同年月26日經警查獲止，共同經營賭場，聚集不
    特定之人賭博，並藉此抽頭牟利，此種犯罪形態，本質上乃
    具有反覆、延續之特質，依社會通念，即應屬前揭學理上所
    稱具有營業性之重複特質之「集合犯」，應認僅成立一罪。
    被告6 人所犯圖利供給賭場、圖利聚眾賭博罪間，係基於一
    意圖營利聚眾賭博之犯意，達成其同一犯罪所為之各個舉動
    ，應屬法律概念之一行為，其一行為觸犯上開2 罪名，為想
    像競合犯，應依刑法第55條之規定，從一重之圖利聚眾賭博
    罪處斷。公訴人認應論以圖利供給賭博場所罪，尚有未洽，
    併此指明。再被告壬○○前因賭博案件，經法院判處有期徒
    刑6 月確定，於95年9 月6 日易科罰金執行完畢；被告丙○
    ○前因賭博案件，經法院判處有期徒刑4 月確定，於94年7
    月14日易科罰金執行完畢；被告庚○○前因賭博案件，經法
    院判處有期徒刑3 月確定，於95年9 月6 日易科罰金執行完
    畢；被告甲○○前因妨害風化案件，經法院判處有期徒刑5
    月確定，於95年11月16日易科罰金執行完畢，有有卷附臺灣
    高等法院被告前案紀錄表在卷可憑，渠等於5 年內再犯有期
    徒刑以上之罪，各係累犯，均應依刑法第47條第1 項規定加
    重其刑。
四、爰審酌被告壬○○、乙○○、丙○○、庚○○、甲○○等人
    均曾有犯罪前科，素行不佳，竟不知悔悟，為謀私利而提供
    賭博場所聚眾賭博，助長投機風氣，其聚集之賭客高達38人
    ，規模甚大，被告壬○○更係主犯，實不宜輕縱，惟念其犯
    後坦認犯行，態度尚可，被告乙○○、丙○○、庚○○、甲
    ○○、戊○○等人並非主要經營者，惡性較輕等一切情狀，
    量處如主文所示之刑，併就被告乙○○、丙○○、庚○○、
    甲○○、戊○○等人部分諭知易科罰金之折算標準。至扣案
    之天九骨牌1 副、骰子108 顆、號碼牌1 包、無線電對講機
    2 支、籌碼15捆（面額共75萬元）各係共同被告壬○○所有
    供犯罪所用之物、抽頭金2 萬2000元則係共同被告壬○○所
    有因犯罪所得之物，各應依刑法第38條第1 項第2 款、第3
    款、第3 項前段規定宣告沒收。至公訴人認上開器具係在賭
    檯之財物應依同法第266 條第2 項宣告沒收，惟本件被告等
    人係單純抽頭營利，並未有與賭客對賭之行為，所為尚與刑
    法第266 條第1 項普通賭博罪要件有間，自無依同條第2項
    規定沒收之餘地，併此敘明。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第28條、第55條、
第268 條第1 項、第41條第1 項前段、第47條第1 項、第38 條
第1 項第2 款、第3 款、第3 項前段，刑法施行法第1 條之1 ，
判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    97    年    3     月    25    日
                  刑事第七庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    25    日
                                書記官   林豐富
附錄本案論罪科刑法條：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表
┌───────────────────┐
│應沒收物品                            │
├───────────────────┤
│賭具天九骨牌1副                       │
├───────────────────┤
│骰子108 顆                            │
├───────────────────┤
│號碼牌1 包                            │
├───────────────────┤
│籌碼15捆（每捆面額5 萬元，共75萬元）  │
├───────────────────┤
│抽頭金2 萬2000元                      │
├───────────────────┤
│無線電對講機2 支                      │
└───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
