【裁判字號】    97,審易,145
【裁判日期】    970325
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第145號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
                    另案在臺灣高雄監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（96年度偵緝字第3820
號），本院判決如下：
    主  文
丁○○共同犯如附表編號1 、2 所示之貳罪，均累犯，各處如附
表編號1 、2 所示之刑；又犯如附表編號3 至6 所示之肆罪，均
累犯，各處如附表編號3 至6 所示之刑。應執行有期徒刑壹年捌
月。
    事  實
一、丁○○前因毒品危害防制條例案件，經本院以91年度易字第
    2932號判決，判處有期徒刑3 月、緩刑3 年確定；嗣因詐欺
    案件，經本院以93年度訴字第395 號判決，判處有期徒刑1
    年確定，另因竊盜案件，經本院以93年度簡字第3398號判決
    ，判處有期徒刑2 月確定，並經本院以94年度聲字第2035號
    裁定，就上開詐欺、竊盜案件定執行刑為有期徒刑1 年，其
    前開緩刑亦遭撤銷，與上開定執行刑部分接續執行，於民國
    95年3 月29日執行完畢。詎其仍不知悔改，先後於：
(一)、96年4 月2 日上午8 時55分許，與某真實姓名、年籍不詳，
    綽號「紅毛仔」之成年男子，共同基於意圖為自己不法所有
    之犯意聯絡，在位於高雄市○○區○○路與民族巷口之大樓
    工地，共同徒手竊取崑庭建設公司所有之5.5mm 電線8 捲（
    每捲長100 公尺）、8mm 電線3 捲（每捲長100 公尺）、10
    0mm 接地線10公尺，得手後將之持至位在高雄市○鎮區○○
    路9 之3 號之忠軍五金行變賣換取現金花用。然其2 人離去
    前開工地時，因崑庭建設公司人員楊登有發現渠等形跡可疑
    ，乃將丁○○所使用之車牌號碼YEI-163 號重型機車車號記
    下，並於發覺遭竊後，隨即報警處理。
(二)、96年5 月下旬某日下午3 時許，與前揭綽號「紅毛仔」之成
    年男子，共同基於意圖為自己不法所有之犯意聯絡，在位於
    高雄市○○區○○路117 巷口之大樓工地，共同徒手竊取御
    盟建設公司所有電線（數量不詳）、淋浴蓮蓬頭6 組，得手
    後將之持至上開忠軍五金行變賣換取現金花用。
(三)、96年6 月5 日，在前揭高雄市○○區○○路117 巷口之大樓
    工地，基於意圖為自己不法所有之犯意，徒手竊取御盟建設
    公司所有、價值約新臺幣5 、6 萬元之電線，得手後將之持
    至上開忠軍五金行變賣換取現金花用。
(四)、96年6 月間某日，在位於高雄市鼓山區○○○○路與美術東
    四路口之大樓工地（由鑫勤工程公司在該處施工），基於意
    圖為自己不法所有之犯意，以假借找之前老闆之名義，經該
    工地保全人員同意而進入該工地，嗣在該工地內四處搜尋有
    價值之財物而著手行竊，然因遍尋無著而未遂。
(五)、96年6 月上旬某日下午3 時許，在位於高雄市○鎮區○○路
    與廣西路口之大樓工地，基於意圖為自己不法所有之犯意，
    徒手竊取永冠成水電公司所有之8mm 電線500 公尺，得手後
    將之持至上開忠軍五金行變賣換取現金花用。
(六)、96年7 月13日下午2 時54分許，在前開高雄市○鎮區○○路
    與廣西路口之大樓工地，基於意圖為自己不法所有之犯意，
    徒手竊取永冠成水電公司所有之2mm 電線約4 、500 公尺，
    得手後欲去時，為該處工作人員劉文瑞發現而欲將之攔捕，
    丁○○見狀乃將其竊得之上開電線及所使用之車牌號碼YEI-
    163 號重型機車留在現場而逕自離去。嗣警循線查知上開機
    車係丁○○所購買使用，遂向臺灣高雄地方法院檢察署檢察
    官聲請核發拘票，而將丁○○拘提到案，於警詢中，丁○○
    又向警方人員自首有為前揭(二)至(五)之行竊行為，因而查悉上
    情。
二、案經高雄市政府警察局三民第二分局移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、前開犯罪事實，業據被告丁○○於本院審理中坦承不諱，核
    與證人楊登有（見警卷第31至34頁）、劉文瑞（見警卷第26
    至28頁）、證人即崑庭建設公司水電承包商乙○○（見警卷
    第21至25頁）、證人即御盟建設公司員工己○○（見警卷第
    17至19頁）、證人即鑫勤工程公司人員甲○○（見偵2 卷第
    18至20頁）、證人即永冠成水電公司人員丙○○（見偵2 卷
    第21、22頁）於警詢中所陳情節大致相符（上開被告以外之
    人於審判外之言詞陳述，未經公訴人及被告於本院審理過程
    中聲明異議，本院並審酌前開陳述作成時之情況均屬正常，
    且與本案相關之待證事實具有關連性，認適當作為證據，依
    刑事訴訟法第159 條之5 之規定，認上開陳述均具證據能力
    ），並有車牌號碼YEI-163 號重型機車之買賣合約書、附條
    件買賣契約書在卷可稽（見警卷第46至48頁）（此等文書係
    被告購買上開機車過程中所產生之資料，屬於物證而非供述
    證據，且與本案相關之待證事實具有關連性，應具有證據能
    力），則被告前開自白顯與事實相符，堪以採信。本件事證
    明確，被告前揭犯行，洵堪認定。至起訴書誤認被告為前開
    犯罪事實(五)所示犯行之時間，為96年7 月上旬某日下午3 時
    許部分，業經公訴檢察官當庭更正如前（見本院卷第21頁）
    ；另關於公訴意旨依證人甲○○於警詢中之證述，認被告為
    前開犯罪事實(四)所示犯行時，有竊得鑫勤工程公司所有、長
    度約800 公尺之電纜線乙節，查被告於警詢（見警卷第8 頁
    ）、本院審理中（見本院卷第21頁），均陳稱其此次行竊未
    竊得任何物品，且依證人甲○○於警詢中所述，竊得鑫勤工
    程公司上開電纜線之人，係以「假冒工地人員，佯稱欲拿取
    電纜線至其他工地施工」之方式，進入該工地內行竊（見偵
    2 卷第19頁），與被告所稱：伊係以假借找前老闆之名義進
    入該工地等語（見警卷第8 頁），2 者並不相符，則證人甲
    ○○所陳鑫勤工程公司電纜線失竊乙事，是否係被告進入該
    工地時所為？誠有所疑；再參以被告此部分犯行，與前開犯
    罪事實(二)、(三)、(五)所示犯行，均係經由被告自首，方為警方
    人員查獲，在此之前，警方人員並不知道有此等竊案乙情，
    業據證人即本案承辦員警戊○○於本院審理中陳述明確（見
    本院卷第22、23頁），準此，倘被告欲脫免此部分犯行之刑
    責，其儘可不自首此部分犯行，實無就有無竊得財物之情節
    ，另為虛偽陳述之理，而益徵其所辯述內容應可採信，因此
    ，公訴意旨於此尚有未合，附此敘明。
二、核被告前開犯罪事實(一)至(三)及犯罪事實(五)、(六)所為，均係犯
    刑法第320 條第1 項之竊盜罪；其前開犯罪事實(四)所為，則
    係犯刑法第320 條第3 項、第1 項之竊盜未遂罪。檢察官認
    被告上開犯罪事實(四)所示之犯行，應以竊盜既遂罪處斷，尚
    有未合，業如前述，然因其與竊盜未遂罪間，原係適用同一
    法條，不生變更起訴法條之問題，併予敘明。被告就前開犯
    罪事實(一)、(二)所示犯行，與前揭綽號「紅毛仔」之人間，有
    犯意聯絡及行為分擔，為共同正犯。被告所犯上開6 罪間，
    查無何裁判上一罪或實質上一罪關係，自應予分論併罰。被
    告有上述之前科紀錄乙情，有臺灣高等法院被告前案紀錄表
    在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本件最
    重本刑為有期徒刑以上之6 罪，均為累犯，應依刑法第47條
    第1 項規定加重其刑。又被告已著手於上開犯罪事實(四)所示
    之竊盜犯行之實施，然未生竊得他人財物之結果，為未遂犯
    ，爰依刑法第25條第2 項之規定，按既遂犯之刑減輕其刑。
    另被告就前揭犯罪事實(二)至(五)所示犯行，係主動於犯罪偵查
    機關尚未發覺犯罪事實及犯罪人之前，即向員警自首等情，
    已如前述，是被告對此等未發覺之犯罪自首，且願接受裁判
    ，爰依刑法第62條前段之規定，就前揭犯罪事實(二)、(三)、(五)
    所示犯行減輕其刑，及就上開犯罪事實(四)所示犯行遞減其刑
    ，並均依法先加後減之。茲審酌被告為貪圖不法利益，竟多
    次竊取他人財物，所為實不足取，然念其犯後坦承全部犯行
    ，態度良好，復參以其各次所竊得之財物價值、造成他人所
    受損失程度及先前因竊盜案件經論罪科刑之次數等一切情狀
    ，分別量處如附表所示之宣告刑。又被告前開犯罪事實(一)所
    示犯行之犯罪時間，係於96年4 月24日以前，應依中華民國
    96年罪犯減刑條例，減其宣告刑2 分之1 如主文所示，並與
    前開犯罪事實(二)至(六)所示不應減刑之犯罪所處之刑，定其應
    執行之刑如主文所示，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第320 條第1 項、第3 項、第47條第1 項、第25條第2 項、第62
條前段、第51條第5 款，刑法施行法第1 條之1 ，中華民國96年
罪犯減刑條例第2 條第1 項第3 款、第7 條、第11條，判決如主
文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    3     月    25    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    25    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────────┬─────┬───────────┐
│編號│所為犯行          │所犯罪名  │宣告刑                │
├──┼─────────┼─────┼───────────┤
│ 1  │犯罪事實(一)所示犯行│竊盜罪    │有期徒刑陸月，減為有期│
│    │                  │          │徒刑參月              │
├──┼─────────┼─────┼───────────┤
│ 2  │犯罪事實(二)所示犯行│竊盜罪    │有期徒刑肆月          │
├──┼─────────┼─────┼───────────┤
│ 3  │犯罪事實(三)所示犯行│竊盜罪    │有期徒刑肆月          │
├──┼─────────┼─────┼───────────┤
│ 4  │犯罪事實(四)所示犯行│竊盜未遂罪│有期徒刑參月          │
├──┼─────────┼─────┼───────────┤
│ 5  │犯罪事實(五)所示犯行│竊盜罪    │有期徒刑肆月          │
├──┼─────────┼─────┼───────────┤
│ 6  │犯罪事實(六)所示犯行│竊盜罪    │有期徒刑伍月          │
└──┴─────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
