【裁判字號】    96,續簡上,1
【裁判日期】    970325
【裁判案由】    繼續審判
【裁判全文】
臺灣高雄地方法院民事裁定             96年度續簡上字第1號
聲  請  人
即  上訴人  癸○○
訴訟代理人  蔡建賢律師
相  對  人
即被上訴人  ｅ○○
            ｊ○○
            子○○
            黃○○
            宇○○
            天○○
            Ｃ○○
法定代理人  宙○○○
相  對  人
即被上訴人  Ｓ○○
            甲○○
            丁○○
            丙○○
            乙○○
            Ｔ○○
           Ｕ○○
            ｍ○○
            ｋ○○
            ｎ○○
            ｏ○○
            ｌ○○
            Ｌ○○○
            戊○○○
            Ｘ○○○
            Ｐ○○
            ｂ○○
            ａ○○
            Ｚ○○
            ｈ○○
            Ｖ○○
            ｆ○○
            Ａ○○
            己○○○
            庚○○○
            申○○
            酉○○
            辰○○
            ｇ○○
            辛○○
            巳○○
            Ｙ○○○
            午○○
            Ｉ○○
            Ｈ○○
            Ｎ○○
            Ｏ○○
            Ｋ○○○
            卯○○
            Ｍ○○
            丑○○
            Ｄ○○
            玄○○
            未○○
            Ｅ○○
            Ｊ  ○
            Ｂ○○
            戌○○
            Ｇ○○
            Ｗ○○○
            Ｑ○○○
            ｃ○○
            壬○○○
            ｉ○○○
            ｄ○○
            Ｒ○○
            亥○○
            寅○○
            Ｆ  ○
前  列  二
人  共  同
訴訟代理人  李慶榮律師
            孫守濂律師
相  對  人
即被上訴人  地○○
上列當事人間請求分割共有物事件，上訴人於和解成立後，聲請
繼續審判，本院裁定如下：
本件準備程序終結。
中    華    民    國    97    年    3     月    25    日
                  民事第三庭審判長法  官  陳嘉惠
                                  法  官  鄭峻明
                                  法  官  謝梨敏
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    3     月    25    日
                                書記官  林玉珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
