【裁判字號】    96,訴,1633
【裁判日期】    970325
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              96年度訴字第1633號
原      告  丙○○
訴訟代理人  郭正鵬律師
            尤挹華律師
被      告  甲○○
訴訟代理人  許芳瑞律師
上列當事人間清償債務事件，本院於民國97年3 月11日言詞辯論
終結，判決如下︰
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者；擴張或減縮應受判決事項之聲明者，不在此限，民事
    訴訟法第255 條第1 項第1 款、第3 款定有明文。本件原告
    於起訴後將原應受判決事項之聲明：「被告應給付原告新台
    幣（下同）1,417,200 元，及自民國95年6 月30日起至清償
    日止，按年息5 ％計算之利息。」，擴張為：「被告應給付
    原告1,664,626 元，及自起訴狀繕本送達被告翌日起至清償
    日止，按年息5 ％計算之利息。」（本院卷第105 、113 頁
    ），業經被告當庭表示同意（本院卷第113 頁），且係訴之
    聲明金額之擴張，核與上揭法條規定相符，依法自應予准許
    ，合先敘明。
二、原告主張：被告自83年9 月1 日起至85年7 月24日止，以生
    意需錢週轉為由，陸續向原告借款13次（每次借款時間及金
    額如附表一所示），合計借款金額為4,260,000 元（下稱系
    爭款項），兩造雖未約定利息，惟原告並未表示免息，僅約
    定原告如需使用借款時，被告即需返還。嗣被告自85年5 月
    8 日起陸續還款，至95年5 月19日止合計已償還2,615,374
    元（還款時間及金額，詳如附表二所示，惟原告將還款總額
    誤繕為2,595,374 元），故被告尚積欠1,644,626 元（4,26
    0,000 －2,615,374 ＝1,644,626） 之借款未清償，雖經原
    告催討，被告仍拒絕還款。原告爰依消費借貸之法律關係提
    起本訴，聲明：(1)被告應給付原告1,664,626 元，及自起訴
    狀繕本送達被告翌日起至清償日止，按年息5 ％計算之利息
    。(2)願供擔保請准宣告假執行。
三、被告則以：被告對於原告有給付如附表一所示之系爭款項予
    被告，及被告有給付如附表二所示之金額予原告之事實不予
    爭執，惟系爭款項係因被告開發機車排氣管模組，原告同意
    投資之款項，並非被告向原告借款。嗣因投資失利，虧損三
    百餘萬，被告為彌補原告之損失，始陸續給付如附表二所示
    之款項予原告，是系爭款項並非如原告所主張係金錢借貸關
    係，被告自無返還系爭款項之義務等語，聲明：原告之訴駁
    回。
四、兩造對下列事項不予爭執，並有原告提出之世華聯合商業銀
    行活期（儲蓄）存款取款憑條及匯出匯款用紙各13紙（本院
    卷第3 至12頁、第67至72頁）附卷可憑，堪認為真實：
  (1)原告有給付如附表一所示之系爭款項予被告。
  (2)被告有給付如附表二所示合計2,615,374 元（原告誤繕為2,
    595,374 元）之金額予原告。
五、本件爭點為：原告依據消費借貸關係請求被告返還1,644,62
    6元，有無理由？
    原告主張系爭款項係被告向原告之借款，惟為被告否認，辯
    稱：系爭款項係被告投資原告從事開發機車排氣管模組之投
    資款，並非借款，嗣因投資失利，被告為彌補原告之損失，
    始給付如附表二所示之款項予原告等語，經查：
  (1)按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約。民法第474 條第1 項定有明文。又當事人主張有利
    於己之事實者，就其事實有舉證之責任，民事訴訟法第277
    條前段定有明文。故當事人主張有金錢借貸關係存在，須就
    其發生所須具備之特別要件即金錢之交付及借貸意思表示互
    相一致負舉證之責任，若僅證明有金錢之交付，未證明借貸
    意思表示互相一致者，尚不能認為有金錢借貸關係存在（最
    高法院81年度台上字第2372號判決參照）。又按當事人主張
    有金錢借貸關係存在，須就其發生所須具備之特別要件即金
    錢之交付與借貸意思表示相互一致負舉證責任。而交付金錢
    之原因多端，或為買賣，或為贈與，或因其他之法律關係而
    為交付，非謂一有金錢之交付，即得推論授受金錢之雙方即
    屬消費借貸關係。若僅證明有金錢之交付，未證明借貸意思
    表示互相一致者，尚不能認有金錢借貸關係存在，最高法院
    92年度台上字第557 號判決意旨亦可資參照。
  (2)本件原告主張系爭款項係消費借貸關係等語，惟為被告否認
    ，則依上揭說明，原告自應就其給付系爭款項係屬消費借貸
    關係，負舉證之責。原告於本院已自承兩造僅係口頭約定，
    並無書面契約等語（本院卷第103 頁），而原告所提出之上
    開世華聯合商業銀行活期（儲蓄）存款取款憑條及匯出匯款
    用紙各13紙（本院卷第3 至12頁、第67至72頁）等書證，僅
    能證明原告有匯款4,260,000 元至被告所有帳戶內之事實，
    惟匯款之原因事實多端，尚難僅憑原告有將系爭款項匯款予
    被告，即認兩造間有成立消費借貸契約。另原告所舉證人乙
    ○○於本院證稱：伊曾帶原告去找被告要錢，大約3 、4 次
    ，其中2 次有找到被告談。伊聽到被告說會標會來還原告錢
    ，她們2 人為還錢數目有爭執，但詳細數目伊不清楚等語（
    本院卷第121 頁），是依證人乙○○上揭證詞內容，僅能證
    明證人乙○○有陪同原告向被告索討金錢及兩造有協商還款
    之事實，惟其並不知悉被告還款之原因及還款金額為何，則
    證人乙○○之證詞自不足為原告有利之認定。另證人即原告
    之胞妹丁○○於本院證稱：在83年間，原告有住在伊住處，
    當時被告和伊先生有來伊住處向原告借款，伊只知道被告因
    經營鐵工廠，需錢週轉，至於被告總共借了幾次及借款金額
    ，伊均不清楚等語（本院卷第124 頁），是證人丁○○上揭
    證詞，亦僅能證明被告曾向原告借款之事實，惟被告係何時
    借款及借款金額為何，證人丁○○均不知悉，其上揭證詞自
    不能證明原告所給付系爭款項，即係金錢借貸關係。至於原
    告雖主張被告給付如附表二所示之款項予原告，係為償還借
    款等語，惟為被告否認，辯稱：其係為彌補原告投資之損失
    等語，原告復無法舉證證明被告給付如附表二所示之款項予
    原告，係為清償借款之事實，則原告主張被告給付如附表二
    所示之款項，係為償還借款云云，自不足採信。
  (3)綜上，原告所舉上揭書證及證人，均無法證明其給付系爭款
    項係屬消費借貸關係，原告亦未提出其他證據證明其所給付
    之系爭款項係消費借貸，則原告主張其給付系爭款項予被告
    ，係消費借貸關係云云，自不足為採。
六、綜上所述，原告固有給付系爭款項予被告，惟原告無法舉證
    證明其所給付系爭款項係屬消費借貸關係，則原告依據消費
    借貸之法律關係，請求被告給付欠款1,664,626 元，及自起
    訴狀繕本送達被告翌日起至清償日止，按年息5 ％計算之利
    息，自無理由，應予駁回。
七、原告之訴既經駁回，則其假執行之聲請已失所依附，應一併
    駁回之。
八、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國     97    年    3    月    25    日
                           民事鳳山分庭法  官  呂憲雄
正本證明係照原本作成。
如不服判決，應於送達後二十日內，向本院提出上訴狀並表明上
訴理由，如於判決送達前提起上訴者，應於判決送達後十日內補
提上訴理由書（須附繕本）。
中    華    民    國     97    年    3    月    25    日
                                       書記官  李文廣
附表一：
┌──┬─────┬──────────┐
│編號│ 時間     │金額（新臺幣）      │
├──┼─────┼──────────┤
│1   │83.9.1    │300,000元           │
├──┼─────┼──────────┤
│2   │83.10.24  │200,000元           │
├──┼─────┼──────────┤
│3   │83.11.04  │500,000元           │
├──┼─────┼──────────┤
│4   │84.3.17   │300,000元           │
├──┼─────┼──────────┤
│5   │84.7.4    │300,000元           │
├──┼─────┼──────────┤
│6   │84.9.1    │500,000元           │
├──┼─────┼──────────┤
│7   │84.9.30   │460,000元           │
├──┼─────┼──────────┤
│8   │84.10.30  │300,000元           │
├──┼─────┼──────────┤
│9   │84.12.1   │450,000元           │
├──┼─────┼──────────┤
│10  │84.12.23  │300,000元           │
├──┼─────┼──────────┤
│11  │85.3.14   │300,000元           │
├──┼─────┼──────────┤
│12  │85.5.17   │200,000元           │
├──┼─────┼──────────┤
│13  │85.7.24   │150,000元           │
├──┴─────┴──────────┤
│上揭金額合計：4,260,000元             │
└───────────────────┘
附表二：
┌──┬─────┬──────────┐
│編號│ 時間     │金額（新臺幣）      │
├──┼─────┼──────────┤
│1   │85.5.8    │20,000元            │
├──┼─────┼──────────┤
│2   │85.6月    │200,000元           │
├──┼─────┼──────────┤
│3   │85.7.19   │30,000元            │
├──┼─────┼──────────┤
│4   │85.8.7    │20,000元            │
├──┼─────┼──────────┤
│5   │85.9.9    │20,000元            │
├──┼─────┼──────────┤
│6   │85.10.3   │20,000元            │
├──┼─────┼──────────┤
│7   │85.11.5   │20,000元            │
├──┼─────┼──────────┤
│8   │85.12.3   │20,000元            │
├──┼─────┼──────────┤
│9   │86.2.12   │30,000元            │
├──┼─────┼──────────┤
│10  │86.3.15   │40,300元            │
├──┼─────┼──────────┤
│11  │86.4.3    │20,000元            │
├──┼─────┼──────────┤
│12  │86.5.27   │20,000元            │
├──┼─────┼──────────┤
│13  │86.6.5    │20,000元            │
├──┼─────┼──────────┤
│14  │86.7.31   │20,000元            │
├──┼─────┼──────────┤
│15  │86.8.27   │40,000元            │
├──┼─────┼──────────┤
│16  │86.10.9   │20,000元            │
├──┼─────┼──────────┤
│17  │86.11.5   │20,000元            │
├──┼─────┼──────────┤
│18  │86.12.24  │20,000元            │
├──┼─────┼──────────┤
│19  │87.1.15   │25,000元            │
├──┼─────┼──────────┤
│20  │87.2.9    │25,800元            │
├──┼─────┼──────────┤
│21  │87.3.5    │20,000元            │
├──┼─────┼──────────┤
│22  │87.4.7    │20,000元            │
├──┼─────┼──────────┤
│23  │87.5.5    │10,000元            │
├──┼─────┼──────────┤
│24  │87.5.29   │30,000元            │
├──┼─────┼──────────┤
│25  │87.8.5    │20,000元            │
├──┼─────┼──────────┤
│26  │87.9.4    │20,000元            │
├──┼─────┼──────────┤
│27  │87.10.7   │20,000元            │
├──┼─────┼──────────┤
│28  │87.11.5   │20,000元            │
├──┼─────┼──────────┤
│29  │88.1.16   │42,274元            │
├──┼─────┼──────────┤
│30  │88.2.6    │20,000元            │
├──┼─────┼──────────┤
│31  │88.3.5    │20,000元            │
├──┼─────┼──────────┤
│32  │88.4.7    │30,000元            │
├──┼─────┼──────────┤
│33  │88.5.5    │20,000元            │
├──┼─────┼──────────┤
│34  │88.6.9    │20,000元            │
├──┼─────┼──────────┤
│35  │88.7.6    │20,000元            │
├──┼─────┼──────────┤
│36  │88.8.6    │20,000元            │
├──┼─────┼──────────┤
│37  │88.9.6    │20,000元            │
├──┼─────┼──────────┤
│38  │88.10.5   │20,000元            │
├──┼─────┼──────────┤
│39  │88.11.11  │20,000元            │
├──┼─────┼──────────┤
│40  │88.12.7   │20,000元            │
├──┼─────┼──────────┤
│41  │89.1.10   │20,000元            │
├──┼─────┼──────────┤
│42  │89.2.3    │20,000元            │
├──┼─────┼──────────┤
│43  │89.3.9    │20,000元            │
├──┼─────┼──────────┤
│44  │89.4.19   │32,000元            │
├──┼─────┼──────────┤
│45  │89.5.6    │20,000元            │
├──┼─────┼──────────┤
│46  │89.6.12   │20,000元            │
├──┼─────┼──────────┤
│47  │89.8.14   │20,000元            │
├──┼─────┼──────────┤
│48  │89.9.13   │20,000元            │
├──┼─────┼──────────┤
│49  │89.10.5   │20,000元            │
├──┼─────┼──────────┤
│50  │89.11.6   │20,000元            │
├──┼─────┼──────────┤
│51  │89.12.6   │20,000元            │
├──┼─────┼──────────┤
│52  │90.1.9    │20,000元            │
├──┼─────┼──────────┤
│53  │90.1.20   │20,000元            │
├──┼─────┼──────────┤
│54  │90.2.15   │20,000元            │
├──┼─────┼──────────┤
│55  │90.4.6    │20,000元            │
├──┼─────┼──────────┤
│56  │90.5.4    │20,000元            │
├──┼─────┼──────────┤
│57  │90.6 月   │20,000元            │
├──┼─────┼──────────┤
│58  │90.7 月   │20,000元            │
├──┼─────┼──────────┤
│59  │90.8 月   │20,000元            │
├──┼─────┼──────────┤
│60  │90.9 月   │20,000元            │
├──┼─────┼──────────┤
│61  │90.10月   │20,000元            │
├──┼─────┼──────────┤
│62  │90.11月   │20,000元            │
├──┼─────┼──────────┤
│63  │90.12月   │20,000元            │
├──┼─────┼──────────┤
│64  │91.1.10   │20,000元            │
├──┼─────┼──────────┤
│65  │91.2.8    │20,000元            │
├──┼─────┼──────────┤
│66  │91.3.18   │20,000元            │
├──┼─────┼──────────┤
│67  │91.4.15   │20,000元            │
├──┼─────┼──────────┤
│68  │91.5.13   │20,000元            │
├──┼─────┼──────────┤
│69  │91.6.10   │20,000元            │
├──┼─────┼──────────┤
│70  │91.7.18   │20,000元            │
├──┼─────┼──────────┤
│71  │91.8.22   │20,000元            │
├──┼─────┼──────────┤
│72  │91.9.13   │20,000元            │
├──┼─────┼──────────┤
│73  │91.10.17  │20,000元            │
├──┼─────┼──────────┤
│74  │91.11.13  │20,000元            │
├──┼─────┼──────────┤
│75  │92.1.15   │60,000元            │
├──┼─────┼──────────┤
│76  │92.4.9    │40,000元            │
├──┼─────┼──────────┤
│77  │92.5.6    │40,000元            │
├──┼─────┼──────────┤
│78  │92.7.7    │40,000元            │
├──┼─────┼──────────┤
│79  │92.10.1   │40,000元            │
├──┼─────┼──────────┤
│80  │92.11.12  │40,000元            │
├──┼─────┼──────────┤
│81  │93.1.14   │40,000元            │
├──┼─────┼──────────┤
│82  │93.3.15   │40,000元            │
├──┼─────┼──────────┤
│83  │93.5.13   │40,000元            │
├──┼─────┼──────────┤
│84  │93.7.21   │40,000元            │
├──┼─────┼──────────┤
│85  │93.10.11  │40,000元            │
├──┼─────┼──────────┤
│86  │93.12.10  │40,000元            │
├──┼─────┼──────────┤
│87  │94.1.28   │40,000元            │
├──┼─────┼──────────┤
│88  │94.4.8    │40,000元            │
├──┼─────┼──────────┤
│89  │94.5.6    │40,000元            │
├──┼─────┼──────────┤
│90  │94.7.4    │40,000元            │
├──┼─────┼──────────┤
│91  │94.9.6    │40,000元            │
├──┼─────┼──────────┤
│92  │94.12.19  │40,000元            │
├──┼─────┼──────────┤
│93  │95.2.21   │40,000元            │
├──┼─────┼──────────┤
│94  │95.5.19   │60,000元            │
├──┴─────┴──────────┤
│上揭金額合計：2,615,374元             │
└───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
