【裁判字號】    97,票,3566
【裁判日期】    970325
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第3566號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新台幣壹仟元由聲請人負擔。
    理      由
一、聲請意旨略稱：聲請人執有相對人甲○○於民國96年6 月27
    日簽發之本票六紙，其內載金額及到期日均如附表所示，並
    免除作成拒絕證書。詎上開本票，經聲請人向相對人提示未
    獲付款，為此提出該本票乙紙，聲請裁定准許強制執行。
二、按票據執票人，應以背書之連續證明其權利，又記名票據應
    由受款人依背書轉讓。票據法第37條第1 項、第30條第1 項
    分別著有明文，並為同法第124 條所準用。查本件經核，系
    爭本票受款人係案外人耀輝即民生車行，且未有受款人背書
    之記載，揆諸前揭說明，聲請人之聲請自非適法，應予駁回
    。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    25    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
中    華    民    國    97    年    3     月    25    日
                                 書記官 龔能
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第3566號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │96年6月27日   │30,000元        │96年9月15日   │96年9月15日 │538018        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │96年6月27日   │30,000元        │96年10月15日  │96年10月15日│538019        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │96年6月27日   │30,000元        │96年11月15日  │96年11月15日│538020        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │96年6月27日   │30,000元        │96年12月15日  │96年12月15日│538021        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │96年6月27日   │30,000元        │97年1月15日   │97年1月15日 │538022        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │96年6月27日   │30,000元        │97年2月15日   │97年2月15日 │538023        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
