【裁判字號】    96,選上訴,25
【裁判日期】    970325
【裁判案由】    違反公職人員選舉罷免法等
【裁判全文】
臺灣高等法院高雄分院刑事判決        96年度選上訴字第25號
上  訴  人
即  被  告  寅○○
                    號15樓
            庚○○
共      同
選任辯護人  秦德進  律師
            洪世崇  律師
上  訴  人
即  被  告  戊○○
選任辯護人  李慶榮  律師
            孫守濂  律師
            秦德進  律師
上  訴  人
即  被  告  乙○○○
            甲○○
            己○○
                    （現於臺灣高雄戒治所戒治中）
            卯○○
            子○○○女 民國.
            辛○○
            丑○○
共      同
選任辯護人  周村來  律師
            周元培  律師
上  訴  人
即  被  告  壬○○
上列上訴人因違反公職人員選舉罷免法等案件，不服臺灣高雄地
方法院96年度選訴字第11號中華民國96年5月8日第一審判決（
起訴案號：臺灣高雄地方法院檢察署95年度選偵字第144 號），
提起上訴，本院判決如下：
    主  文
原判決關於己○○、壬○○部分撤銷。
己○○共同對於有投票權之人，交付賄賂，而約其投票權為一定
之行使，累犯，處有期徒刑壹年拾月。褫奪公權貳年。扣案之新
臺幣參佰元現金，及未扣案之新臺幣陸仟元現金，均沒收；被訴
業務侵占罪部分無罪。
壬○○有投票權人，收受賄賂，而許以其投票權為一定之行使，
處有期徒刑肆月，減為有期徒刑貳月，如易科罰金，以新臺幣壹
仟元折算壹日。緩刑貳年，褫奪公權壹年。未扣案新臺幣參佰元
現金，沒收之，如全部或一部不能沒收時，追徵其價額。
其他上訴駁回。
丑○○、子○○○、乙○○○、辛○○、卯○○、甲○○上訴駁
回部分均緩刑貳年。
    事  實
一、寅○○係立法委員羅志明之國會辦公室主任，並於羅志明參
    選第4 屆高雄市市長期間（投票日為95年12月9 日），負責
    羅志明競選總部（下稱競選總部）之動員輔選相關事宜。戊
    ○○則應寅○○之邀擔任競選總部鹽埕區後援會（下稱鹽埕
    後援會）執行長，職司鹽埕、鼓山2 區之競選活動之統籌工
    作；庚○○為鹽埕後援會副執行長，而連同配偶丑○○、子
    ○○○、李香蘭（原審另案審理中）、己○○、乙○○○、
    辛○○、卯○○、甲○○，均以40天新臺幣（下同）2 萬元
    之代價（庚○○為副執行長，薪資則為45天3 萬元），受雇
    擔任鹽埕後援會幹部。癸○○、丁○○、（上開2 人均已判
    決確定）、壬○○、則均久住高雄市鹽埕區，而為第4 屆高
    雄市長選舉之有投票權人。緣競選總部為期候選人羅志明獲
    得更多有投票權人支持以增益得票數，乃規劃於投票前1 日
    晚間，亦即95年12月8 日晚間，在高雄市政府附近空地，舉
    辦「選前之夜」造勢活動（造勢活動分為晚會、遊行2 部分
    ，亦即由羅志明先於晚會中演講，之後再帶領晚會參與者繞
    行市政府1 圈，下稱前開造勢活動）。詎寅○○獲悉前開造
    勢活動之訊息後，因恐鹽埕區一帶有意願參與前開造勢活動
    、進而投票支持羅志明之選舉權人過少，乃在羅志明及其他
    競選總部工作人員俱不知情之情況下，基於單一投票行賄之
    犯意，私自於95年12月5 日邀約同具單一投票行賄犯意聯絡
    之戊○○前去競選總部，而商定由寅○○提供自有資金新臺
    幣（下同）8 萬元，經由戊○○透過鹽埕後援會副執行長及
    其他幹部，以每位參與造勢活動人員可領取300 元之方式，
    動員200 餘人到場，進以影響該等有投票權人意志，於第4
    屆高雄市長選舉投票日時，將選票投予羅志明，而就投票權
    為一定之行使。
二、戊○○與寅○○商定後，旋於同日返回鹽埕後援會辦公室召
    集同具單一投票行賄犯意聯絡之庚○○、子○○○、李香蘭
    、己○○、乙○○○、辛○○、卯○○、甲○○開會，詳實
    告以其與寅○○商定之前情，並指示庚○○等人速在鹽埕、
    鼓山區各處進行動員，且統計人數後向其回報（至丑○○因
    故未與會，惟經由庚○○轉告後，亦同具單一投票行賄之犯
    意聯絡）。嗣庚○○、子○○○、李香蘭、己○○、乙○○
    ○、辛○○、卯○○、甲○○各在附表所示之地點，動員各
    該附表所示之人數而向戊○○回報後，戊○○則將寅○○前
    於95年12月7 日間所交付之8 萬元，全數換成佰元鈔，並於
    附表所示之遊覽車出發駛往造勢活動現場前（己○○部分則
    遲至遊覽車回程發車前），依庚○○、子○○○、李香蘭、
    己○○、乙○○○、辛○○、卯○○、甲○○各所回報之人
    數（詳如附表所示），按每被動員人300 元計之現金，交予
    庚○○、子○○○、李香蘭、己○○、乙○○○、辛○○、
    卯○○、甲○○於造勢活動完畢後，轉發予各該經動員參與
    造勢活動之人。又因庚○○所動員之人數過多而須分乘2 車
    ，庚○○乃指示丑○○先行帶領其中連同有投票權人丁○○
    在內之31或32人，搭乘9 號遊覽車到造勢活動現場，並將該
    31或32人得領取之300 元，交予丑○○代為轉發；所餘連同
    有投票權人癸○○、壬○○在內之人，則在庚○○之帶領下
    ，搭乘10號遊覽車到造勢活動現場。
三、癸○○、壬○○、丁○○等有投票權人經庚○○、丑○○、
    子○○○、李香蘭、己○○、乙○○○、辛○○、卯○○、
    甲○○動員、帶領到達造勢活動現場後，先聽取羅志明演講
    ，繼則陪同羅志明繞行高雄市政府1 週，而表明堅挺羅志明
    翌日順利入主市府、當選市長之意。迨造勢活動結束後，庚
    ○○、丑○○、子○○○、李香蘭、乙○○○、辛○○、甲
    ○○，乃分別帶領各該參與造勢活動之有投票權人搭乘原車
    返回原集合出發地，且或於回程途中在車內，或在回程下車
    之際（詳如附表所示），將300 元發放予各該造勢活動之參
    與者，且授受雙方兼有將選票投予羅志明，而約定投票權為
    一定行使之默示合意，至己○○、卯○○則未發放。惟癸○
    ○因故未順利領得300 元，乃在回程下車處與庚○○發生爭
    執，庚○○為平息爭執，遂示意癸○○於翌日前往鹽埕後援
    會向戊○○領取，癸○○果於95年12月9 日上午某時，親往
    鹽埕後援會向戊○○索取款項，戊○○獲悉癸○○來意後，
    乃指示某不知情之工作人員交付300 元予癸○○，且至遲於
    此時，寅○○伊始交付之8 萬元現金，除己○○未發放之30
    00元及卯○○部分於選後鹽埕後援會全體工作人員聚餐之際
    ，將前開之3,000 元款項，全數交還予戊○○，其餘款項已
    全部發放完畢。
四、嗣檢察官接獲線報後，先行指揮警調人員錄影蒐證，續則傳
    喚寅○○等人到案說明，查扣丙○○所繳交屬寅○○所有預
    備供行賄現金300元，始悉全情。
五、案經臺灣高雄地方法院檢察署檢察官指揮法務部調查局高雄
    市調查處、高雄市政府警察局鹽埕分局偵查起訴。
    理    由
壹、證據能力方面
一、蒐證影帶翻拍照片20張，乃係機械拍攝當時之現場情況並藉
    書面方式加以留存、呈現者，而照片內容與現場真實情狀2
    者間之一致性，乃係透過機械方式資為保障，其間並不存在
    人對現實情狀知覺、記憶、表述等錯誤，復欠缺故為虛枉之
    疑慮，故照片之性質非屬供述證據，而無傳聞法則之適用。
    再參諸卷內別無證據顯示該拍攝機械有何不精確之狀況，或
    照片有經偽、變造之情形，是應有證據能力。
二、被告庚○○於原審法院審理中，以證人身分所為之結證，核
    與渠等先前之警詢中陳述，所不符。本院審酌該等異於審理
    證述內容之警詢中陳述，作成時點距案發時間最近，記憶本
    較為鮮明；且斯時所受來外界及自己身畏罪壓力之廣度、強
    度，也應當較少、較淺等一切情狀後，認其警詢中之陳述，
    在客觀上具有較可信之特別情況，且亦為證明犯罪事實存否
    所必要，依刑事訴訟法第159 條之2 規定，自有證據能力。
三、證人即遊覽車公司負責人顏順安、遊覽車公司調車員吳鳳珍
    、遊覽車司機魏博全、楊文成於警詢中之陳述，及卷附派車
    單2 張、戊○○、庚○○名片各1 張，被告寅○○、戊○○
    、庚○○、丑○○、子○○○、己○○、乙○○○、辛○○
    、卯○○、甲○○（下合稱被告寅○○等10人）與渠等於原
    審法院選任之辯護人及被告壬○○於原審均明示同意作為證
    據。本院審酌卷內並無事證顯示各該陳述之作成時、地與週
    遭環境，有何致令陳述內容虛偽、偏頗之狀況後，也認為適
    當，依刑事訴訟法第159 條之5 第1 項之規定，為傳聞法則
    之例外，應有證據能力。
貳、實體部分：
甲、被告寅○○等10人及被告壬○○違反選舉罷免法部分：
一、訊據上訴人即被告寅○○等10人及被告壬○○均矢口否認有
    何投票行、受賄犯行，渠等一致辯稱：因市長候選人羅志明
    之「選前之夜」造勢活動，亟需臨時工協助幫忙發放文宣，
    被告寅○○才會交付8 萬元款項予被告戊○○，指示被告戊
    ○○透過鹽埕後援會幹部，即被告庚○○、丑○○、子○○
    ○、己○○、乙○○○、辛○○、卯○○、甲○○，以每人
    每3 小時工資連同晚餐便當費共300 元之一般臨時工代價，
    招募被告壬○○及丁○○等200 餘人到造勢活動現場擔任發
    放文宣之臨時工，該300 元係臨時工之合理對價，與市長投
    票權之如何行使無關云云；被告戊○○、庚○○另辯稱：癸
    ○○於95年12月8 日造勢活動結束後不久即領得300 元，被
    告庚○○與癸○○間未曾為該300 元事發生爭執，癸○○更
    別無依被告庚○○指示，於95年12月9 日親向戊○○補領
    300 元云云
二、經查：
  (一)被告寅○○為第4 屆高雄市長參選人羅志明輔選而職司動員
    民眾參與造勢活動等事項，被告戊○○則應邀擔任競選總部
    鹽埕後援會執行長，統籌鹽埕、鼓山2 區之競選活動，被告
    庚○○職司副執行長與其配偶即被告丑○○，及被告子○○
    ○、李香蘭、己○○、乙○○○、辛○○、卯○○、甲○○
    係受雇擔任鹽埕後援會幹部，被告壬○○則為高雄市第4 屆
    高雄市長選舉之有投票權人；被告寅○○、戊○○於95年12
    月5 日，在競選總部內，商定由被告寅○○提供自有之8萬
    元資金，經被告戊○○透過鹽埕後援會副執行長及其他幹部
    ，以每人得領取300 元之方式，動員200 餘人參與競選總部
    於95年12月8 日晚間，在高雄市政府附近舉辦之「選前之夜
    」造勢活動，被告戊○○旋於同日召集被告庚○○、子○○
    ○、李香蘭、己○○、乙○○○、辛○○、卯○○、甲○○
    開會告以上情，被告庚○○、子○○○、李香蘭、己○○、
    乙○○○、辛○○、卯○○、甲○○等人即依被告戊○○之
    指示，各在附表所示動員區域動員如附表所示之人數，並統
    計人數回報予被告倪豪；被告寅○○於95年12月7 日晚間將
    8 萬元交予被告戊○○，被告戊○○將之全數換成佰元鈔，
    並於附表所示之遊覽車出發駛往造勢活動現場前，被告己○
    ○部分則遲至遊覽車回程發車前，依先前所統計、回報之人
    數，按每被動員人300 元計之現金交予庚○○等人，並示意
    渠於造勢活動完畢後，轉發予各該經動員參與造勢活動之人
    ；被告壬○○及丁○○等200 餘人，乃分在被告庚○○、丑
    ○○、子○○○、李香蘭、己○○、乙○○○、辛○○、卯
    ○○、甲○○帶領下，分乘如附表所示不同車輛到達造勢活
    動現場，並先聽取羅志明演講，繼則陪同羅志明繞行高雄市
    政府1 週，迨造勢活動結束後，被告庚○○、丑○○、子○
    ○○、李香蘭、己○○、乙○○○、辛○○、卯○○、甲○
    ○復帶領該200 餘人搭乘原車返回原集合出發地，除被告卯
    ○○外，或於回程途中在車內，或在回程下車之際，將300
    元轉發予被告壬○○及丁○○等參與造勢活動人員，而將領
    自戊○○之款項全數轉發完畢，被告卯○○則於選後交還被
    告戊○○3,000 元等事實，業據被告寅○○等10人及被告壬
    ○○坦承在卷（見原審(一)卷第209-21 0、97-100頁、第
    102-103 頁），且經證人即遊覽車公司負責人顏順安、遊覽
    車公司調車員吳鳳珍、遊覽車司機魏博全、楊文成於警詢中
    證述明確（見選他字第716 號卷第65-66 、63-64 、67-68
    、70-71 頁），並有蒐證影帶翻拍照片20 張 （見警卷第
    88-97 頁）、派車單2 張（見選他字第716 號卷第69、72頁
    ）、被告戊○○、庚○○名片各1 張（見選他字第716 號卷
    第62頁）在卷，及600 元現金扣案可稽。
  (二)被告丑○○於原審法院審理時供稱：「我是鹽埕後援會幹部
    ；於造勢活動當晚我先生有拿錢給伊我，並指示我在回程時
    交予每位被動員人3 小時共300 元」、「我有照做而把錢全
    部發完」等語明確（見原審(一)第210 、99頁）。核與證人即
    被告戊○○於原審法院審理中證稱：「丑○○也是後援會幹
    部，但95年12月5 日之會議她可能沒有出席，而只由先生庚
    ○○代表出席，再經庚○○轉告」等語（見原審(一)卷第189-
    190 頁）、證人即被告庚○○於警、偵訊中證稱：「我依戊
    ○○於會議中之指示動員約60人，分乘9 、10號車，我把戊
    ○○交給我的錢部分交給太太丑○○要她帶9 號車，並負責
    發放9 號車之工資」等語相符（見選他字第716 號第52 頁
    反面、第58-59 頁）。是被告丑○○雖未參與95年12月5日
    鹽埕後援會幹部會議，惟，亦經由被告庚○○之轉告，而知
    悉95年12月5 日鹽埕後援會幹部會議之會議內容甚明。證人
    即被告庚○○於原審法院審理中，改證稱：丑○○有問過我
    300 元是什麼錢，但我只跟她說不要問云云（見原審(一)卷第
    179 頁），否認曾將會議內容轉告被告丑○○，即非事實，
    無足採信。
  (三)經動員當場參與造勢活動者，乃為中、老年人，且縱有部分
    小孩陪同前去，該等未成年人也會被排除在回報予戊○○之
    數目外，而自始非得領取300 元款項等情，分經被告乙○○
    ○、卯○○於警詢中證述在卷（見警卷第26頁、選他字第
    716 號卷第118 頁反面），且有前開蒐證影帶翻拍照片20
    張可按（畫面中並無出現顯然屬未成年人之身影），自堪認
    明；再由附表所示之動員區域多為市場、夜市及公園等往來
    者多為週遭住民之場所，及僅係偶然行經該處而聽聞動員訊
    息之外地人，衡情，本鮮有應允、進而實際出席造勢活動之
    可能2 節，原得認明被告庚○○等鹽埕後援會幹部所動員之
    對象，均為設籍居住在鹽埕、鼓山2 區之成年人，而俱屬有
    投票權之人，此由被告壬○○及癸○○、丁○○等人均經高
    雄市選舉委員會函復確認屬第4 屆高雄市市長選舉之選舉人
    ，高雄市選舉委員會96年4 月9 日高市選一字第09604004
    99號函亦足佐證（見原審(一)卷第122 頁）。
  (四)證人癸○○於原審法院審理中證稱：活動大概持續3 個小時
    ，文宣連同旗子都放在地上由人任取，我自己主動拿了20幾
    張文宣，在遊行過程中發放，跟我同車的其他人始終都走在
    一起，也都發了20幾張文宣等語（見原審(一)卷第158 、160
    頁）；證人即被告壬○○也亦證稱：參與造勢活動當晚，我
    在遊行時有邊發放文宣，但我沒有看時間，不知道遊行歷時
    多久，另也不知道自己究竟發了大約幾張文宣等語屬實（見
    原審(一)卷第172-173 頁），則發放文宣歷時之久暫及數量之
    多寡，俱非參與者所關注，且諸多參與者於造勢活動期間，
    僅發放20幾張文宣等情無訛。再者，證人即被告庚○○於原
    審法院審理時證稱：我在回程下車之際，逐一轉發300 元予
    每位參與者，但我不能控制他們都有發放文宣，而只能用拜
    託的，發多發少要看個人之良心，勤勞的人發得多，懶惰的
    人發得少等語屬實（見原審(一)卷第178-180 頁）；證人即被
    告寅○○亦證稱：當天活動現場之情況混亂，發放文宣之執
    行狀況不能控制、確定等語（見原審(一)卷一第183 頁），堪
    信被告寅○○或庚○○等鹽埕後援會幹部俱不能全然掌控發
    放文宣之成果，致根本無由憑之為發放300 元與否認定標準
    ，而係一律均發給之。被告寅○○交予被告戊○○透過鹽埕
    後援會其他幹部轉發予造勢活動參與者之8 萬元款項，係被
    告寅○○之私款而未入帳，復未申報競選經費，候選人羅志
    明及其他競選總部幹部也均不知情；又其他後援會因動員並
    無困難，所以並無發放工資之情形，而都是自發性發放文宣
    ；另競選總部與各該後援會為了此次選舉，本都僱有工作人
    員擔任發放文宣工作各情，亦經證人即被告寅○○證述屬實
    （見原審(一)卷第182 、184-185 頁）。參以前述競選總部與
    各該後援會原已僱有工作人員擔任發放文宣工作，及其他後
    援會所動員之人，在造勢活動中均係自發性發放文宣，而鹽
    埕後援會（承諾）給予每位被動員之人300 元以促渠發放文
    宣，反屬此次造勢活動之單一特例等情，足見係300 元之授
    受、而非發放文宣，方為主要目的，再佐以前亦認明之參與
    者對於工時、工作量俱不關注，而被告寅○○等10人也無從
    掌控發放文宣之成果，致諸多參與者僅區區發放約20多張之
    文宣，及被告寅○○係運用私款，且未依一般款項支出程序
    作帳、申報而刻意不為人知等節，益徵被告寅○○等10人彼
    此間及對外所陳稱300 元係發放文宣臨時工之合理工資云云
    ，純屬託辭，無可採信。
  (五)被告寅○○、戊○○2 人商定就每位經動員參與競選活動之
    有投票權人，各發放300 元後，被告戊○○復召集被告庚○
    ○、子○○○、李香蘭、己○○、乙○○○、辛○○、卯○
    ○、甲○○開會告以前情，且被告庚○○再轉知被告丑○○
    後均依會議指示轉發款項予連同被告壬○○及癸○○、丁○
    ○在內之200 餘位有投票權人，且被告寅○○等10人彼此間
    及對外所陳稱300 元是為發放文宣臨時工工資云云，乃係與
    事實有間之託辭，經已如前述，則經先後2 次商議後，被告
    寅○○等10人猶甘冒遭查緝之風險，而於選前1 晚之敏感時
    機，以臨時工工資為託辭，廣發現金予200 餘人，若謂在選
    舉上別無所圖，孰能置信？況安排參與者先行聽取羅志明演
    講，繼則陪同羅志明繞行（遊行）高雄市政府1 週之「選前
    之夜」造勢活動設計，本寓有參與者以行動表明堅挺羅志明
    翌日順利入主市府、當選市長之意旨，為眾所週知；又旋在
    前開造勢活動甫結束未幾、活動參與者印象鮮明之際授受款
    項，則由此刻意擇定之時點觀察，款項之授受及投票支持羅
    志明當選市長，2 者也顯然息息相關；末就數額方面客觀以
    論，300 元不惟遠逾活動參與者之正常支出總額（蓋競選總
    部主動派遣遊覽車接送，已為參與者省下最主要之交通費）
    ，而別具影響、動搖投票意向之作用，至就平日欠缺工作收
    入之癸○○（見原審(一)卷第15 9頁），或月入分別為1 萬
    4,000 餘元、2 萬餘元，工作所得非豐之丁○○、壬○○（
    見原審(一)卷第164 、174 頁）等有投票權人，更係比重非低
    之重要現金收入，而非無左右投票意向之可能。綜上，已得
    推認於授受300 元之際，雙方實具有將選票投予羅志明之默
    示合意（默契），此不因授受雙方未予言明，甚或別有其他
    託辭而有不同認定，質言之，300 元之授受與投票權之一定
    行使間，存有對價關係甚明，寅○○等10人空言否認，悖於
    事實及社會通念，無足採信。
  (六)被告己○○於警詢中雖辯稱：在回程途中我並沒有發放每人
    300 元之走路工，我回家後便將錢交給我太太，且於12月10
    日工作人員聚餐時有向戊○○表示，我3000元並沒有發，要
    充作工資，戊○○同意云云（見警卷第35頁背面、36頁）。
    惟證人戊○○於警詢時則證稱：己○○當時沒有跟我回報金
    錢使用狀況，直到我遭貴處人員約談後，經與己○○聯繫，
    己○○事後才向我表示他並未把錢發放出去等語（見警卷第
    11 頁） ，是被告己○○上開所辯是否屬實，已非無疑。何
    況證人即被告之己○○之妻辰○○於本院審理時證稱：不記
    得造勢晚會後己○○有拿錢給伊；平常己○○較少回家等語
    （見本院選上訴(二)卷第119 頁）。被告己○○平常既少回家
    ，則如其確於造勢晚會後有返家將其收自戊○○之3000元交
    給妻子辰○○，辰○○必然印象深刻，乃竟不記得，被告己
    ○○所辯顯違常情。證人即被告卯○○於本院審理時證稱：
    「我們在後援會斜對面的海產店聚餐」、「（當天你與何人
    座同桌？）當天我先到，把我原先3000元還給戊○○，戊○
    ○就收去，後來己○○也到，當時戊○○有一點醉，己○○
    也問戊○○說他的3000元也沒有發放，如何處理，戊○○說
    這三千元給你當獎金，不用退還，當時我有聽到」等語（見
    本院選上訴(二)卷第258 頁），足徵被告己○○所辯已將3000
    元交給其妻云云，委無可採。
  (七)綜上所述，被告寅○○等10人之共同投票行賄犯行及被告壬
    ○○所犯投票受賄犯行，均堪認定。
三、按公職人員人員選舉罷免法業經於96年11月7 日修正公佈，
    惟僅將原法第90條之1 第1 項之投票行賄罪之條次移至第99
    條，犯罪構成要件及刑罰並無更動，自不生比較新舊法問題
    ，是核被告寅○○等10人投票行賄所為，係犯公職人員選舉
    罷免法第99條之1 第1 項之對於有投票權之人，交付賄賂，
    而約其投票權為一定之行使罪（下稱投票行賄罪）。又刑法
    第28條於修正時，雖將原規定：「二人以上共同實『施』犯
    罪之行為者，皆為正犯」，修正為：「二人以上共同實『行
    』犯罪之行為者，皆為正犯」等語，而排除「陰謀共同正犯
    」與「預備共同正犯」，惟仍無礙於「共謀共同正犯」之存
    在（刑法第28條修正理由、最高法院96年度台上字第1271號
    判決意旨參照）；又共同正犯，包括「共謀共同正犯」及「
    實施共同正犯」之意思聯絡，並不以數人間直接發生者為限
    ，即有間接之聯絡者，亦包括在內（最高法院77年台上字第
    2135號判例意旨參照）；共同正犯於其犯意聯絡範圍內，原
    既存有或僅由部分人從事犯罪之行為，或各自分擔犯罪行為
    之一部分，而相互利用彼此行為，遂行整體犯罪計畫之意，
    則各該參與者，自均應對其他共犯所分擔實施之犯行，負全
    部事實之刑責。是被告寅○○、丑○○雖各係透過被告戊○
    ○、庚○○，始與子○○○、己○○、李香蘭、乙○○○、
    辛○○、卯○○、甲○○間接發生犯意聯絡；且被告寅○○
    、戊○○未從事將賄款直接發放予有投票權人等犯行（惟被
    告戊○○因故經由不知情之某工作人員交予癸○○300 元賄
    款，此部分係利用不知情該工作人員遂行此部分犯行，應論
    以間接正犯）；被告卯○○則未按原會議指示轉發賄款，俱
    無礙渠等間就前開犯行應論以共同正犯，而均應就被告庚○
    ○、丑○○、子○○○、乙○○○、辛○○、甲○○各經分
    配而實際從事發放賄款予有投票權人等行為，負全部事實之
    投票行賄（既遂）罪責；被告卯○○未依指示轉發賄款之部
    分，原亦應負前開罪名之預備刑責，惟各該預備階段為前開
    交付賄賂之高度行為所吸收，不另論預備犯。被告寅○○等
    10人行賄對象固為200 餘人，然不惟各該投票行賄行為，本
    在時、空上顯然具有密接關係，且俱針對增益羅志明競選高
    雄市市長得票數此單一目的所為，另又侵害相同之法益，自
    應認各該犯行乃俱出於單一之行為決意，而在刑法評價上論
    以一罪，較為合理。本件行賄對象，人數為200 餘人，在高
    雄市長此等大型選區選舉中，所占比重尚微；且被告庚○○
    、丑○○、子○○○、己○○、乙○○○、辛○○、卯○○
    、甲○○係因以40日2 萬元（庚○○部分稍高，為45日3 萬
    元）代價，受雇擔任鹽埕後援會幹部，始間、直接聽從競選
    總部寅○○、鹽埕後援會執行長戊○○之指示，而參與本案
    投票行賄犯行者，在惡性上較諸伊始商議決定本案犯行之寅
    ○○與戊○○2 人，原顯然較輕，如量處投票行賄罪之法定
    最低度刑即有期徒刑3 年，仍嫌過重，爰依刑法第59條規定
    減輕其刑。被告庚○○曾於93年間，因違反電信法案件，經
    法院判處有期徒刑6 月確定，於93年7 月26日易科罰金執行
    完畢之事實，有臺灣高等法院被告前案紀錄表附卷足憑，其
    於有期徒刑執行完畢後5 年以內再犯本件有期徒刑以上之投
    票行賄罪，應論以累犯，並加重其刑，爰先加後減之。被告
    己○○曾因懲治盜匪條例、違反麻醉藥品管制條例等案件，
    經法院分別判處有期徒刑7 年、5 月確定，嗣經定其應執行
    之刑為有期徒刑7 年4 月確定；復因肅清煙毒條例等案件，
    經法院判處有期徒刑4 月、8 月確定，嗣經定其應執行之刑
    為有期徒刑10月確定，以上各罪接續執行，於84年1 月6 日
    入監服刑，於87年7 月18日縮短刑期假釋付保護管束，於91
    年11月15日保護管束期滿、假釋未經撤銷視為執行完畢，有
    臺灣高等法院被告前案紀錄表1 份在卷足稽，其於該徒刑執
    行完畢後，5 年內故意再犯本件案有期徒刑以上之投票行賄
    罪，亦應論以累犯，並加重其刑，亦應先加後減之。被告寅
    ○○等10人迭於警詢、偵查中，執僅係發放合理之臨時工工
    資（與便當費）為由，資為渠等共謀、進而發放（轉發）
    300 元予各該參與造勢活動之有投票權人，並未坦承犯行（
    被告寅○○部分：見選他字第716 號第135-137 、150- 152
    頁；被告戊○○部分：見同上卷第73-75 、76-80 頁；被告
    庚○○部分：見同上卷第52-54 、56-7 0頁；被告丑○○部
    分：見同上卷第112-113 、114-115 頁；被告子○○○部分
    ：見同上卷第122-123 、124-125 頁；被告己○○部分：見
    同上卷第105-106 、107-109 頁；被告乙○○○部分：見警
    卷第24-28 頁、同上選他卷95-96 頁；被告辛○○部分：見
    同上選他卷第138-14 0、144 頁；被告卯○○部分：見同上
    選他卷第118-119 、120-121 頁；被告甲○○部分：見同上
    選他卷第128-130 、131-132 頁），是渠等均未曾在偵查中
    自白投票行賄犯行，自顯無公職人員選舉罷免法第90條之1
    第5 項減刑規定之適用，附此敘明。
四、核被告壬○○所為，係犯刑法第143 條第1 項之投票收賄罪
    。被告壬○○於警詢中始終未曾明確坦言所收受之300 元乃
    係自身應允將選票投予羅志明之對價（見選他字第716 號卷
    第14-15 、37-39 頁、第93-94 頁），而未曾自白犯行，故
    亦無由依公職人員選舉罷免法第97條之2 第1 項規定減輕其
    刑，附此敘明。
五、原審因認被告寅○○、戊○○、庚○○、丑○○、子○○○
    、乙○○○、辛○○、卯○○、甲○○等犯罪事證明確，而
    適用行為時之公職人員人員選舉罷免法第90條第1 項、第97
    條之2 第1 項，刑法第47條第1 項、第59條之規定，審酌選
    舉乃貫徹民主政治之主要機制，苟因金錢之介入，不僅可能
    扭曲選民真意，甚且敗壞社會良善選風，嚴重妨礙民主政治
    之實現，被告寅○○、戊○○、庚○○、丑○○、子○○○
    、乙○○○、辛○○、卯○○、甲○○竟企圖透過前開賄選
    之方式，影響選舉之最終結果，其所為已動搖民主政治之基
    石，且渠等於偵審程序中一再狡飾犯行，也難信渠等稍具悛
    悔真意，並參諸渠等於本案投票行賄犯行扮演之角色及分工
    狀況，與各自之智識程度、生活狀況、品行（參見調查筆錄
    受詢問人欄、前案紀錄表）卯○○持有身心障礙手冊（見原
    審(一)卷第206 頁）等一切情狀，就被告寅○○、戊○○部分
    ，各處有期徒刑3 年2 月；就被告庚○○部分量處有期徒刑
    1 年10月；就被告丑○○、子○○○、乙○○○、辛○○、
    卯○○、甲○○部分各量處有期徒刑1 年8 月，並依行為時
    公職人員選舉罷免法第98條第2 項、刑法第37條第2 項規定
    ，就被告寅○○、戊○○部宣告褫奪公權3 年；就被告庚○
    ○、丑○○、子○○○、乙○○○、辛○○、卯○○、甲○
    ○部分宣告褫奪公權2 年，並敘明扣自丙○○之現金300 元
    現金及未扣案被告卯○○、己○○未轉發之現金各3,000 元
    ，均係預供行賄投票罪所用之物爰依行為時公職人員選舉罷
    免法第90條之1 第3 項規定宣告沒收。經核原判此部分認事
    用法並無違誤，量刑亦稱允當，被告被告寅○○、戊○○、
    庚○○、丑○○、子○○○、乙○○○、辛○○、卯○○、
    甲○○仍執前詞聲明上訴指摘原判決此部分不當，為無理由
    ，應予駁回。
六、原審就被告己○○、壬○○部分認犯罪事證明確，據以論罪
    科刑，固非無見；惟(一)如後所述，並無證據證明被告己○○
    有業務侵占犯行，原判決認被告有侵占犯行尚有未洽；(二)被
    告壬○○部分合於中華民國96年減刑要件，原審未及審酌，
    亦有未洽，被告己○○就侵占罪部分上訴為有理由，其與被
    告壬○○就違反選罷法部分上訴意旨否認犯行，指摘原判決
    不當，雖無理由，惟原判決既有上開可議，自應由本院將原
    判決關於被告己○○、壬○○部分撤銷改判。爰審酌選舉乃
    貫徹民主政治之主要機制，苟因金錢之介入，不僅可能扭曲
    選民真意，甚且敗壞社會良善選風，嚴重妨礙民主政治之實
    現，被告己○○竟企圖透過前開賄選之方式，影響選舉之最
    終結果，其所為已動搖民主政治之基石，且渠等於偵審程序
    中一再狡飾犯行，難認具悛悔真意，並參酌其於本案投票行
    賄犯行扮演之角色及分工狀況，智識程度、生活狀況、品行
    （參見調查筆錄受詢問人欄、前案紀錄表(一)卷第206 頁）等
    一切情狀，量處有期徒刑1 年10月，並依現行公職人員選舉
    罷免法第113 條第3 項，宣告褫奪公權2 年，扣自丙○○之
    現金300 元現金及未扣案被告卯○○未轉發之現金3,000 元
    ，依現行公職人員選舉罷免法第99條第3 項規定宣告沒收；
    審酌被告壬○○之教育程度均為國小畢業（見調查筆受詢問
    人欄），投票受賄犯行，危害選舉風氣，且犯後否認犯行，
    惟前此並任何犯罪前科紀錄，素行尚佳，等一切情狀，仍量
    處有期徒刑4 月。被告壬○○行為後，中華民國96年罪犯減
    刑條例業於96年7 月4 日公布，於同年月16日施行。被告壬
    ○○犯罪時間在96年4 月24日前，所犯合於中華民國96年罪
    犯減刑條例之減刑條件，爰依該條例第2 條第1 項第3 款減
    其宣告刑2 分之1 ，並就所減得之刑諭知以1000元折算1 日
    之易科罰金折算標準。被告壬○○犯刑法分則第6 章之妨害
    投票罪，且經本院宣告有期徒刑，亦應依公職人員選舉罷免
    法第113 條第3 項規定，宣告褫奪公權1 年。被告壬○○所
    收受之300 元賄賂雖未扣案，亦應依刑法第143 條第2 項規
    定併宣告沒收，如全部或一部不能沒收時，追徵其價額。
七、緩刑部分：被告丑○○、子○○○、乙○○○、辛○○、卯
    ○○、甲○○、壬○○等前此未曾受有徒刑之宣告，有臺灣
    高等法院被告前案紀錄表在卷可憑，渠等經此偵審程序及科
    刑之判決當所警愓，信無再犯之虞，且渠等於本案並非居於
    主導之地位，本院認對其所宣告之刑，以暫不執行為適當，
    並均宣告緩刑2 年以啟自新，並觀後效。
八、公訴意旨另以寅○○等10人與李香蘭，復共同基於單一投票
    行賄之犯意聯絡，而分別推由被告庚○○、丑○○各交付
    300 元予有投票權人謝陳月迦、丙○○，且俱於授受款項之
    際，約明須將選票投予羅志明，而就投票權為一定行使，因
    認被告寅○○等10人此部分亦涉有違反公職人員選舉罷免法
    第90條之1 第1 項之罪嫌。惟丙○○當時並無投票權，此經
    其於本院審理時證述在卷（見本院選上訴(一)卷第228 頁），
    且經高雄市選舉委員會96年4 月9 日高市選一字第09604004
    99號函覆在卷（見原審(一)卷第122 頁）。又證人即原審同案
    被告癸○○於於原審法審理中具結證稱：謝陳月迦是我太太
    ，當晚她腳痛，所以沒有參與造勢活動等語綦詳（見原審(一)
    卷第158 頁）；證人即原審同案被告庚○○於亦證稱：謝陳
    月迦是我姑姑，我原先有邀請她參與，但她腳痛尚未痊癒，
    所以才沒去等語（見原審(一)卷第175-176 頁），足見謝陳月
    迦辯稱並未參與95年12月8 日晚間之造勢活動，是以亦未領
    得300 元無訛，是公訴人所指此部分犯罪嫌疑均尚有未足，
    本應為無罪之諭知，惟該部分與前經本院認明之投票行賄犯
    行間，存有一罪關係，故不另為無罪之諭知。
乙、被告己○○被訴業務侵占罪撤銷改判部分：
一、公訴意旨另以：被告己○○於造勢活動結束後，未將戊○○
    於遊覽車發車前所交付、示意轉發之3,000 元，逐一發放予
    參與造勢活動有投票權人，而於95年12月8 日夜間，意圖為
    自己不法所有之犯意，而將本於鹽埕後援會幹部身分、因執
    行輔選業務而持有之前開3,000 元，私自充作己身之工作報
    酬，而變異為所有之意思，予以侵吞入己，因認被告己○○
    此部分亦涉有刑法第336條第2項之業務侵占罪嫌。
二、公訴人認被告己○○涉有此部分犯行係以被告己○○之自白
    為主要論據。訊據被告己○○則亦否認有業務侵占之犯行，
    辯稱：於12月10日工作人員聚餐時有向戊○○表示，3000元
    並沒有發，要充作工資，戊○○同意云云。惟被告己○○雖
    未將所收受之3000元發放給其所動員之其他有投票權人，惟
    其已獲同案被告戊○○之同意充作獎金之用，已如前述，是
    其主觀上並無侵占之犯意，此外，並無證據足以證明其有業
    務侵占之犯行，不能證明其犯罪，自應為其無罪之判決。
丙、同案被告癸○○、丁○○上訴於本院後復據渠等撤回上訴；
    原審同案被告謝陳月迦、丙○○經原判決無罪後，未據檢察
    官上訴，均已判決確定，故不另論列，附此敘明。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段、第301 條第1 項，公職人員選舉
罷免法第99條之1 第1 項、第3 項、第113 條第3 項、第111 條
第1項 ，刑法第11條、第28條、第47條第1 項、第59條、第143
條第1 項、第2 項、第41條第1 項前段、第74條第1 項第1 款第
37條第2 項，刑法施行法第1 條之1 中華民國96年罪犯減刑條例
第2條 第1 項第3 款、第7 條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    97    年    3     月    25    日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  邱明弘
                                      法  官  李嘉興
以上正本證明與原本無異。
檢察官、被告寅○○、戊○○、庚○○、己○○、丑○○、子○
○○、乙○○○、辛○○、卯○○、甲○○如不服本判決，應於
判決送達後10日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後10日內向本院補提理由書（應附繕本）。
檢察官及被告己○○就業務侵占罪部分不得上訴。
檢察官及被告壬○○就投票受賄罪部分不得上訴。
中    華    民    國    97    年    3     月    25    日
                                      書記官  郭榮芳
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├────┬────────┬──┬──────────┬──────────────────┤
│姓    名│ 動  員  區  域 │動員│民國95年12月8 日晚間│備                                註│
│        │                │人數├─┬────────┤                                    │
│        │                │（即│遊│發放新臺幣300 元│                                    │
│        │                │選舉│覽│之     時     點│                                    │
│        │                │權人│車│                │                                    │
│        │                │數）│車│                │                                    │
│        │                │‧人│號│                │                                    │
├────┼────────┼──┼─┼────────┼──────────────────┤
│庚○○  │鹽埕區新豐、江西│約60│10│回程下車之際    │車上乘坐有選舉權人癸○○、壬○○等  │
│        │里              │    ├─┼────────┼──────────────────┤
│        │                │    │9 │回程途中（車內）│領車人係未參與動員之丑○○，車上人數│
│        │                │    │  │                │（司機及丑○○除外）約為31或32人，包│
│        │                │    │  │                │括有投票權人丁○○                  │
├────┼────────┼──┼─┼────────┼──────────────────┤
│子○○○│鹽埕區蘭橋、慈愛│約20│8 │回程途中（車內）│                                    │
│        │、博愛里        │    │  │                │                                    │
├────┼────────┼──┼─┼────────┼──────────────────┤
│李香蘭  │鼓山區哈瑪星一帶│約21│7 │回程下車之際    │                                    │
├────┼────────┼──┼─┼────────┼──────────────────┤
│己○○  │鹽埕區大舞台市場│10  │6 │未發放          │                                    │
├────┼────────┼──┼─┼────────┼──────────────────┤
│乙○○○│鼓山區內惟一帶  │約40│5 │回程下車之際    │                                    │
├────┼────────┼──┼─┼────────┼──────────────────┤
│辛○○  │七賢橋下、地下街│約41│4 │回程下車之際    │                                    │
├────┼────────┼──┼─┼────────┼──────────────────┤
│卯○○  │鼓山區瑞豐夜市  │10  │3 │未發放          │                                    │
├────┼────────┼──┼─┼────────┼──────────────────┤
│甲○○  │鹽埕區仁愛公園  │約27│1 │回程下車之際    │                                    │
├────┴────────┴──┴─┴────────┴──────────────────┤
│遊覽車共有9 輛（編號為1 、3-10，而並無2 號車），該等車輛係直接由競選總部派往各該後援會指定地│
│點搭載參與民眾，並於造勢活動結束後，將民眾搭載回原出發點。                                  │
└──────────────────────────────────────────────┘
附錄本件判決論罪科刑法條：
《公職人員選舉罷免法第90條之1 第1 項》
對於有投票權之人，行求期約或交付賄賂或其他不正利益，而約
其不行使投票權或為一定之行使者，處3 年以上10年以下有期徒
刑，得併科新臺幣100 萬元以上1000萬元以下罰金。
《刑法第143 條第1 項》
有投票權之人，要求、期約或收受賄賂或其他不正當利益，而許
以不行使其投票權或為一定之行使者，處3 年以下有期徒刑，得
併科5000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
