【裁判字號】    96,訴,2007
【裁判日期】    970325
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事裁定              96年度訴字第2007號
原          告  甲○○
訴 訟 代 理 人  雷祿慶律師
被          告  乙○○○
                丁○○
                丙○○
                戊○○
                庚○○
                辛○○
                己○○
共同訴訟代理人  莊勝榮律師
複  代  理  人  李建暲律師
上列當事人間請求所有權移轉登記事件，原告為訴之追加、變更
，本院裁定如下：
    主      文
原告追加之被告丁○○、丙○○、戊○○、庚○○、辛○○、己
○○等六人部分之訴及所為訴之變更均駁回。
追加部分之訴訟費用由原告負擔。
    理      由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。民事訴訟
    法第255 條第1 項定有明文。
二、本件據原告所提起訴狀所載，係聲明請求被告乙○○○應將
    坐落臺北縣蘆洲市○○段655 、656 、657 、658 等地號土
    地（重測前為和尚洲樓子厝段164-6 、164-5 、164-2 、16
    4 地號）面積各為17.78 、40.37 、1445.36 、143.44平方
    公尺，持分各十分之三之土地所有權移轉登記予原告，並應
    將坐落臺北縣蘆洲市○○段658 地號土地上之建物即同地段
    建號1091號門牌號碼蘆洲市○○路278 號房屋面積35.28 平
    方公尺之所有權移轉登記予原告等語。嗣調解及第一次、第
    二次言詞辯論期日，均係就上述聲明為辯論，本院並於第二
    次言詞辯論期日結束前，諭知將於97年3 月11日第三次言詞
    辯論期日辯論終結，惟原告及至第三次言詞辯論期日前所提
    出之民事變更聲明、陳述辯論辯論意旨狀內追加訴外人丁○
    ○、丙○○、戊○○、庚○○、辛○○、己○○等6 人為被
    告，並變更其聲明為請求確認如上述之土地及建物，陳冬桂
    以贈與之原因於民國93年3 月8 日發生、93年3 月25日辦理
    登記與被告乙○○○無效，應回復為陳冬桂所有，由被告等
    七人辦理繼承登記後，辦理所有權移轉登記予原告等語。
三、查本件原訴之辯論，業已將兩造聲請調查之證據調查完竣，
    已去成熟不遠而將言詞辯論終結，原告始具狀為訴之追加、
    變更，而關於原訴之資料，新訴無可利用，若准許其為上述
    訴之追加、變更，尚須調查其他證據資料，徒使訴訟之終結
    延滯，且被告乙○○○亦不同意原告所為上述訴之追加、變
    更（見本院97年3 月11日言詞辯論筆錄，卷第109 頁），則
    原告為本件訴之追加、變更，有礙訴訟之終結，自不應准許
    ，應裁定駁回其所為訴之追加、變更。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    97    年    3     月    25    日
                  民事第一庭  法  官  許瑞東
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元。
中    華    民    國    97    年    3     月    25    日
                              書記官  賴玉芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
