【裁判字號】    97,聲,803
【裁判日期】    970325
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第803號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第397號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所減得之刑，應執行有期徒刑壹年拾
壹月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）；其中附表編號1 至5 所示之罪，經本院於96年
4 月2 日以96年度聲字第655 號裁定應執行有期徒刑1 年10月確
定；嗣後附表編號1 至6 所示之罪，復經本院於96年5 月30日以
96年度聲字第1352號裁定應執行有期徒刑2 年3 月確定，後又與
附表編號7 所示之罪，經本院於96年8 月16日以96年度聲減字第
4556號裁定分別減刑如附表編號1 至7 所示之刑，並應執行有期
徒刑1 年3 月確定；附表編號8 、9 所示之罪，經本院以96年度
訴更字第13號判決減刑並定其應執行刑為有期徒刑5 月，如易科
罰金以新臺幣1,000 元折算1 日確定。茲聲請人以本院為各該案
犯罪事實最後判決之法院，聲請就上開如附表編號1 至10所示之
罪定其應執行之刑，本院審核各案卷無異，應依刑事訴訟法第47
7 條第1 項，刑法第53條、第51條第5 款，裁定如主文。又被告
所犯如附表所示各罪，其應執行之刑逾6 月，依刑法第41條第2
項規定，不得易科罰金，附此敘明。
中    華    民    國    97    年    3     月    25    日
                  刑事第九庭    法  官  樊季康
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5日內，敘明抗告理由向本院提出
抗告狀。
                                書記官  梁宜庭
中    華    民    國    97    年    3     月    26    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │         1        │         2        │         3        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │施用第二級毒品    │施用第二級毒品    │施用第一級毒品    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑伍月。    │有期徒刑伍月。    │有期徒刑柒月。    │
├───────┼─────────┼─────────┼─────────┤
│減刑後之刑期  │有期徒刑貳月又拾伍│有期徒刑貳月又拾伍│有期徒刑參月又拾伍│
│              │日。（即本院96年度│日。（即本院96年度│日。（即本院96年度│
│              │聲減字第4556號裁定│聲減字第4556號裁定│聲減字第4556號裁定│
│              │減得之刑）        │減得之刑）        │減得之刑）        │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第2項         │10條第2項         │10條第1項         │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期（民國│95年7 月初某日    │95年7 月13日      │95年10月17日      │
│）            │                  │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│案號│        │察署              │察署              │察署              │
│    ├────┼─────────┼─────────┼─────────┤
│    │案    號│95年度毒偵字第4900│95年度毒偵字第4900│95年度毒偵字第7098│
│    │        │號                │號                │號                │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│95年度易字第1755號│95年度易字第1755號│95年度訴字第3769號│
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│95年12月8日       │95年12月8日       │95年12月19日      │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│95年度易字第1755號│95年度易字第1755號│95年度訴字第3769號│
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年1月2日        │96年1月2日        │96年1月22日       │
└──┴────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │         4        │        5         │         6        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │施用第二級毒品    │施用第二級毒品    │施用第一級毒品    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑伍月。    │有期徒刑伍月。    │有期徒刑玖月。    │
├───────┼─────────┼─────────┼─────────┤
│減刑後之刑期  │有期徒刑貳月又拾伍│有期徒刑貳月又拾伍│有期徒刑肆月又拾伍│
│              │日。（即本院96年度│日。（即本院96年度│日。（即本院96年度│
│              │聲減字第4556號裁定│聲減字第4556號裁定│聲減字第4556號裁定│
│              │減得之刑）        │減得之刑）        │減得之刑）        │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第2項         │10條第2項         │10條第1項         │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期（民國│95年10月17日      │95年10月10日      │95年5 月4 日下午4 │
│）            │                  │                  │時許至同年7 月13日│
│              │                  │                  │中午某時止        │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│案號│        │察署              │察署              │察署              │
│    ├────┼─────────┼─────────┼─────────┤
│    │案    號│95年度毒偵字第7098│95年度毒偵字第7098│95年度毒偵字第3537│
│    │        │號                │號                │、4900號          │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│95年度訴字第3769號│95年度訴字第3769號│95年度訴字第2005號│
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│95年12月29日      │95年12月29日      │96年2月8日        │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│95年度訴字第3769號│95年度訴字第3769號│95年度訴字第2005號│
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年1月22日       │96年1月22日       │96年3月8日        │
└──┴────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │        7         │         8        │         9        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │持有第二級毒品    │施用第一級毒品    │施用第二級毒品    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑參月，如易│有期徒刑捌月。    │有期徒刑肆月，如易│
│              │科罰金，以新臺幣壹│                  │科罰金，以新臺幣壹│
│              │仟元折算壹日。    │                  │仟元折算壹日。    │
├───────┼─────────┼─────────┼─────────┤
│減刑後之刑期  │有期徒刑壹月又拾伍│有期徒刑肆月，如易│有期徒刑貳月，如易│
│              │日。（即本院96年度│科罰金，以新臺幣壹│科罰金，以新臺幣壹│
│              │聲減字第4556號裁定│仟元折算壹日。（即│仟元折算壹日。（即│
│              │減得之刑）        │本院96年度訴更字第│本院96年度訴更字第│
│              │                  │13號判決減得之刑）│13號判決減得之刑）│
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │11條第2項         │10條第1項         │10條第2項         │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期（民國│95年7 月間某日起至│95年9 月17日      │95年9 月17日      │
│）            │同年月13日止      │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│案號│        │察署              │察署              │察署              │
│    ├────┼─────────┼─────────┼─────────┤
│    │案    號│96年度偵字第9900號│96年度毒偵字第176 │96年度毒偵字第176 │
│    │        │                  │號                │號                │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年度簡字第3813號│96年度訴更字第13號│96年度訴更字第13號│
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│96年6月15日       │96年9月29日       │96年9月29日       │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│96年度簡字第3813號│96年度訴更字第13號│96年度訴更字第13號│
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年7月6日        │96年10月26日      │96年10月26日      │
└──┴────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │        10        │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │偽造文書          │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑陸月，如易│                  │                  │
│              │科罰金，以新臺幣壹│                  │                  │
│              │仟元折算壹日。    │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後之刑期  │減為有期徒刑參月，│       本欄       │       本欄       │
│              │如易科罰金，以新臺│       空白       │       空白       │
│              │幣壹仟元折算壹日。│                  │                  │
│              │（即本院96年度易字│                  │                  │
│              │第2866號判決減得之│                  │                  │
│              │刑）              │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │刑法第216、210條  │                  │                  │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期（民國│95年10月17日      │                  │                  │
│）            │                  │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│                  │                  │
│案號│        │察署              │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │案    號│95年度偵字第24161 │                  │                  │
│    │        │號                │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │                  │                  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年度易字第2866號│                  │                  │
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│96年11月23日      │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │                  │                  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│96年度易字第2866號│                  │                  │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年12月17日      │                  │                  │
└──┴────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
