【裁判字號】    97,自緝,5
【裁判日期】    970325
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決               97年度自緝字第5號
自  訴  人  乙○○
被      告  甲○○
上列被告因詐欺案件，經自訴人提起自訴，本院判決如下：
    主  文
本件免訴。
    理  由
一、自訴意旨略以：被告甲○○意圖為自己不法所有，基於詐欺
    取財之犯意，於民國84年5 月30日，在臺灣地區某不詳處所
    ，佯稱已向土地銀行辦妥貸款，近日將核撥，因有急用，需
    向自訴人乙○○調借新臺幣60萬元，自訴人基於悲憫心驅使
    ，誤信為真，乃向友人調得現款如數交付。嗣因被告交予自
    訴人之3 紙票據屆期不獲付款，且已將機器設備搬遷一空，
    不知去向，自訴人始知受騙。因認被告涉犯刑法第339 條第
    1 項詐欺取財罪嫌。
二、按案件時效已完成者，應諭知免訴之判決，並得不經言詞辯
    論為之，刑事訴訟法第302 條第2 款、第307 條定有明文。
    而刑法關於追訴權之要件，業於94年2 月2 日修正公布，95
    年7 月1 日施行，因本案於刑法修正施行前，追訴權時效已
    進行而未完成，依刑法施行法第8 條之1 規定，應比較修正
    前後之條文，適用最有利於行為人之規定。經綜合比較後，
    以修正前之規定有利於被告（詳如附表所示），本案自應適
    用修正前之規定。
三、經查，被告被訴於84年5 月30日，犯刑法第339 條第1 項詐
    欺取財罪，其法定最重本刑為5 年有期徒刑，依修正前刑法
    第80條第1 項第2 款規定，其追訴權時效應為10年。而本案
    於85年4 月12日經自訴人提起自訴後繫屬本院，因被告逃匿
    ，本院於85年6 月17日以85年板院瑞刑信科緝字第472 號發
    布通緝迄今，致審判程序未能進行等情，有本院85年度自字
    第146 號刑事案件全卷、前開文號之通緝書可資佐證，依修
    正前刑法第83條第1 項、第3 項之規定，因通緝致時效停止
    進行之期間為2 年6 月，上開10年時效期間，加計2 年6 月
    ，再加計已進行之審判期間2 月5 日，本案追訴權之時效至
    97年2 月5 日即已完成，追訴權已消滅。從而，揆諸前揭規
    定，爰不經言詞辯論，逕諭知免訴之判決。
四、依刑事訴訟法第343 條、第302 條第2 款、第307 條，判決
    如主文。
中    華    民    國    97    年    3     月    25    日
                刑事第十四庭審判長法  官   林海祥
                                  法  官   汪怡君
                                  法  官   許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                   書記官  屠衛民
中    華    民    國    97    年    3     月    25    日
附表：
┌─────┬────────────────┬────────────────┬────┐
│修正之條文│修    正    前    之    規    定│修    正    後    之    規    定│比較結果│
├─────┼────────────────┼────────────────┼────┤
│刑法第80條│追訴權，因左列期間內不行使而消滅│追訴權，因下列期間內未起訴而消滅│以修正前│
│          │：                              │：                              │之規定有│
│          │一、死刑、無期徒刑或10年以上有期│一、犯最重本刑為死刑、無期徒刑或│利於被告│
│          │    徒刑者，20年。              │    10年以上有期徒刑之罪者，30年│（按：因│
│          │二、3 年以上10年未滿有期徒刑者，│    。                          │修正後之│
│          │    10年。                      │二、犯最重本刑為3 年以上10年未滿│時效期間│
│          │三、1 年以上3 年未滿有期徒刑者，│    有期徒刑之罪者，20年。      │提高，對│
│          │    5 年。                      │三、犯最重本刑為1 年以上3 年未滿│被告較為│
│          │四、1 年未滿有期徒刑者，3 年。  │    有期徒刑之罪者，10年。      │不利）。│
│          │五、拘役或罰金者，1 年。        │四、犯最重本刑為1 年未滿有期徒刑│        │
│          │前項期間自犯罪成立之日起算。但犯│    、拘役或罰金之罪者，5 年。  │        │
│          │罪行為有連續或繼續之狀態者，自行│前項期間自犯罪成立之日起算。但犯│        │
│          │為終了之日起算。                │罪行為有繼續之狀態者，自行為終了│        │
│          │                                │之日起算。                      │        │
├─────┼────────────────┼────────────────┤        │
│刑法第81條│追訴權之時效、期間，依本刑之最高│（刪除）                        │        │
│          │度計算。有二種以上之主刑者，依最│                                │        │
│          │重主刑或最重主刑之最高度計算。  │                                │        │
├─────┼────────────────┼────────────────┤        │
│刑法第83條│追訴權之時效，如依法律之規定，偵│追訴權之時效，因起訴而停止進行。│        │
│          │查、起訴或審判之程序，不能開始或│依法應停止偵查或因犯罪行為人逃匿│        │
│          │繼續時，停止其進行。            │而通緝者，亦同。                │        │
│          │前項時效停止，自停止原因消滅之日│前項時效之停止進行，有下列情形之│        │
│          │起，與停止前已經過之期間，一併計│一者，其停止原因視為消滅：      │        │
│          │算。                            │一、諭知公訴不受理判決確定，或因│        │
│          │停止原因繼續存在之期間，如達於第│    程序上理由終結自訴確定者。  │        │
│          │80條第1 項各款所定期間4 分之1 者│二、審判程序依法律之規定或因被告│        │
│          │，其停止原因視為消滅。          │    逃匿而通緝，不能開始或繼續，│        │
│          │                                │    而其期間已達第80條第1 項各款│        │
│          │                                │    所定期間4 分之1 者。        │        │
│          │                                │三、依第一項後段規定停止偵查或通│        │
│          │                                │    緝，而其期間已達第80條第1 項│        │
│          │                                │    各款所定期間4 分之1 者。    │        │
│          │                                │前二項之時效，自停止原因消滅之日│        │
│          │                                │起，與停止前已經過之期間，一併計│        │
│          │                                │算。                            │        │
└─────┴────────────────┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
