【裁判字號】    97,聲,1102
【裁判日期】    970325
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第515號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、查受刑人甲○○因毒品危害防制條例等案件，先後經本院判
    處如附表所示之刑，並分別確定在案，有各該判決及臺灣高
    等法院被告前案紀錄表附卷可稽，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行刑。爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定
    如主文。
中    華    民    國    97    年    3     月  25      日
                  刑事第十三庭    法  官  李麗珠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  林政良
中    華    民    國    97    年    3     月    25    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌─────┬──────┬──────┬──────┐
│  編號    │     一     │     二     │     三     │
├─────┼──────┼──────┼──────┤
│  罪名    │施用第一級毒│施用第二級毒│竊盜罪      │
│          │品罪        │品罪        │            │
├─────┼──────┼──────┼──────┤
│  宣告刑  │有期徒刑捌月│有期徒刑伍月│有期徒刑陸月│
│          │            │            │，減為有期徒│
│          │            │            │刑月      │
├─────┼──────┼──────┼──────┤
│犯罪日期（│96年5月9日  │96年5月9日  │96年3月16日 │
│民國）    │            │            │            │
├──┬──┼──────┼──────┼──────┤
│偵查│機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│機關│    │法院檢察署  │法院檢察署  │法院檢察署  │
│及案├──┼──────┼──────┼──────┤
│號  │案號│96年度毒偵字│96年度毒偵字│96年度偵字第│
│    │    │第3680號    │第3680號    │15263號     │
├──┼──┼──────┼──────┼──────┤
│最  │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後  │    │法院        │法院        │法院        │
│事  ├──┼──────┼──────┼──────┤
│實  │案號│96年度訴字第│96年度訴字第│96年度簡字第│
│審  │    │2263號      │2263號      │6335號      │
│    ├──┼──────┼──────┼──────┤
│    │判決│96年8月6日  │96年8月6日  │96年11月30日│
│    │日期│            │            │            │
├──┼──┼──────┼──────┼──────┤
│確  │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定  │    │法院        │法院        │法院        │
│判  ├──┼──────┼──────┼──────┤
│決  │案號│96年度訴字第│96年度訴字第│96年度簡字第│
│    │    │2263號      │2263號      │6335號      │
│    ├──┼──────┼──────┼──────┤
│    │確定│96年9月4日  │96年9月4日  │97年2月4日  │
│    │日期│            │            │            │
└──┴──┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
