【裁判字號】    97,簡,1142
【裁判日期】    970325
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1142號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第269號），本院判決如下：
    主  文
甲○○竊盜，處拘役貳拾伍日，如易科罰金，以新臺幣壹仟元折
算壹日。
    事實及理由
一、本案犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪。爰審酌被
    告並無前科，此有臺灣高等法院被告前案紀錄表在卷足憑，
    兼衡其智識程度、生活狀況，被告僅因一時之貪念，致有本
    件之犯行，所竊取之財物價格計5,876 元，且經被害人領回
    ，其犯罪之動機、目的、手段、犯罪所生之危害及被告犯罪
    後於警詢時承認，但於偵查中否認犯行之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條、刑法第
    第320條第1項、第41條第1項前段、刑法施行法第1條之1第1
    項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於收受判決正本送達之翌日起10日內，向
    本院提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    25    日
                  刑事第二庭    法  官  楊千儀
上列正本證明與原本無異。
                                書記官  黃淑玲
中    華    民    國    97    年    3     月    25    日
附錄本案論罪科刑法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────────┬──┬────┐
│編號│品              名│數量│價    格│
├──┼─────────┼──┼────┤
│ 1. │佐藤圓形麻糬      │1包 │189元   │
├──┼─────────┼──┼────┤
│ 2. │貝印特賣水果刀    │2支 │298元   │
├──┼─────────┼──┼────┤
│ 3. │貝印特賣雞肉刀    │1支 │199元   │
├──┼─────────┼──┼────┤
│ 4. │貝印特賣三面鏡    │2面 │598元   │
├──┼─────────┼──┼────┤
│ 5. │潘婷絲質順滑      │1瓶 │77元    │
├──┼─────────┼──┼────┤
│ 6. │加麗佳特賣櫃臉盆  │2個 │300元   │
├──┼─────────┼──┼────┤
│ 7. │加麗佳特賣櫃椅子  │1個 │210元   │
├──┼─────────┼──┼────┤
│ 8. │大澤出清特賣臉盆  │3個 │297元   │
├──┼─────────┼──┼────┤
│ 9. │有機健康麥片      │1包 │160元   │
├──┼─────────┼──┼────┤
│ 10.│有機蔓越橘果汁    │1瓶 │250元   │
├──┼─────────┼──┼────┤
│ 11.│SANRIO皮包        │2個 │2500元  │
├──┼─────────┼──┼────┤
│ 12.│福袋納豆激梅      │2包 │798元   │
├──┴─────────┴──┴────┤
│以上物品價格合計為新臺幣5,876元         │
└────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
