【裁判字號】    97,司拍,7
【裁判日期】    970325
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               97年度司拍字第7號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國89年2 月16日，以其所有
    如附表所示之不動產，為案外人曾華嬌向聲請人（法人合併
    前為高新商業銀行）借款之擔保，設定新臺幣（下同）2,4
    00,000元之本金最高限額抵押權，存續期限為不定期限，債
    務清償期依照各個債務契約所定清償日期，經登記在案，嗣
    案外人曾華嬌於民國89年2 月21日向聲請人借款2,000,000
    元，約定借款期限為民國89年2 月21日起至民國109 年2 月
    21日止，分期按月清償本息，詎自民國96年10月21日起，案
    外人曾華嬌未依約清償本息，積欠本金1,594,306 元及利息
    與違約金，依約視同全部到期，為此聲請拍賣抵押物，以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記簿謄本、建物登記簿謄本及借據影本各一件為證
    。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
中    華    民    國    97    年    3     月    25    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    3     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                                 97年度司拍字第7號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │內埔    │昭勝│    │882   │建│0   │3   │59.57   │全部  │所有權人黃│
│    │      │        │    │    │      │  │    │    │        │      │振榮      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │內埔    │昭勝│    │883   │建│0   │0   │22.90   │全部  │所有權人黃│
│    │      │        │    │    │      │  │    │    │        │      │振榮      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │內埔    │昭勝│    │886   │建│0   │0   │2.91    │2分之1│所有權人黃│
│    │      │        │    │    │      │  │    │    │        │      │振榮      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │內埔    │昭勝│    │887   │建│0   │0   │51.25   │2分之1│所有權人黃│
│    │      │        │    │    │      │  │    │    │        │      │振榮      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     97年度司拍字第7號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │47    │內埔鄉桑原巷67│昭勝段882、883│磚造、一層│1樓60.80合計60.80     │          │全部│所有權人丙○○○│
│    │      │號            │地號          │樓房      │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
