【裁判字號】    96,易,632
【裁判日期】    970325
【裁判案由】    妨害公務
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄       96年度易字第632號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
選任辯護人  朱昭勳律師
上列被告因妨害公務案件，檢察官提起公訴（96年度偵字第4180
號）後，聲請改依協商程序而為判決，本院於中華民國97年3 月
25日下午4時，在本院刑事第5法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯違背查封標示效力罪，處有期徒刑參月，如易科罰
    金，以新臺幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日
    ，如易科罰金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
    甲○○為設於新竹縣竹北市○○○路112 號20樓之茂菘科技
    股份有限公司（原名晁威科技股份有限公司，下稱茂菘公司
    ）總經理暨實質負責人。緣於民國93年間，茂菘公司委託科
    雅科技股份有限公司（下稱科雅公司）設計開發積體電路產
    品，並自94年7 月至10月間陸續向科雅公司訂購產品，然茂
    菘公司未依約支付貨款，累計積欠科雅公司新臺幣（下同）
    4,362 萬3,486 元，嗣經科雅公司要求下，由甲○○、茂菘
    公司名義負責人張若葳（原名張靜儀）、茂菘公司共同擔任
    發票人所簽發交與科雅公司之同額本票，屆期亦未獲兌現，
    科雅公司乃向本院聲請假扣押，經本院於95年7月31日，以
    95 年度執全字第308號假扣押執行事件，對茂菘公司所有置
    於新竹縣竹北市○○○路112號20樓之如附表所示動產22件
    ，實施查封完畢。詎甲○○明知如附表所示之動產22件係本
    院民事執行處查封之物，竟基於違反查封效力之犯意，於查
    封後至95年11月6日間之某日，在上址茂菘公司內，將附表
    中編號1至5、7至16號、18至21號等19件查封畫作上之查封
    標示除去後，並將編號1至5號該5件畫作搬運他處置放，另
    以該5件畫作之相片充作原件，置放回原處，而為違背查封
    效力之行為。嗣於95年11月6日，科雅公司鑑價人員前往茂
    菘公司欲就查封物進行鑑價時，未見前開5件查封畫作原件
    與封條，始悉上情。
三、處罰條文：
    刑法第第139條第1項。
四、附註事項：被告應向中華民國觀護協會新竹區分會支付新台
    幣肆萬元正。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第二項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10 日 內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    25    日
                    刑事第二庭  書記官  陳美利
                                法  官  李毓華
以上筆錄正本以依照原本作成。
中    華    民    國    97    年    3     月    25    日
                                書記官  陳美利
附表：
 ┌──┬───────────────┬──┬──┐
 │編號│物品名稱                      │單位│數量│
 ├──┼───────────────┼──┼──┤
 │ 1  │荷塘宴（林風眠畫作）          │件  │1   │
 ├──┼───────────────┼──┼──┤
 │ 2  │江南院景（吳冠中畫作）        │件  │1   │
 ├──┼───────────────┼──┼──┤
 │ 3  │秋林（林風眠畫作）            │件  │1   │
 ├──┼───────────────┼──┼──┤
 │ 4  │立馬（徐悲鴻畫作）            │件  │1   │
 ├──┼───────────────┼──┼──┤
 │ 5  │六匹馬（徐悲鴻畫作）          │件  │1   │
 ├──┼───────────────┼──┼──┤
 │ 6  │黃花梨小平頭案                │件  │1   │
 ├──┼───────────────┼──┼──┤
 │ 7  │黃花梨包銅南官帽椅            │件  │2   │
 ├──┼───────────────┼──┼──┤
 │ 8  │矮方桌                        │套  │1   │
 ├──┼───────────────┼──┼──┤
 │ 9  │六片屏風                      │套  │1   │
 ├──┼───────────────┼──┼──┤
 │10  │桌椅一套                      │套  │1   │
 ├──┼───────────────┼──┼──┤
 │11  │茶几＋椅子                    │套  │1   │
 ├──┼───────────────┼──┼──┤
 │12  │五腳高圓几                    │座  │2   │
 ├──┼───────────────┼──┼──┤
 │13  │高書櫃                        │座  │2   │
 ├──┼───────────────┼──┼──┤
 │14  │高書櫃（雕花）                │座  │2   │
 ├──┼───────────────┼──┼──┤
 │15  │清式黃花梨竹節絞書架          │件  │2   │
 ├──┼───────────────┼──┼──┤
 │16  │清式黃花梨竹節絞餐檯          │套  │1   │
 ├──┼───────────────┼──┼──┤
 │17  │清式紫檀高束腰三灣腳花紋天香几│件  │1   │
 ├──┼───────────────┼──┼──┤
 │18  │明式黃花梨龍紋大理石大座屏    │件  │1   │
 ├──┼───────────────┼──┼──┤
 │19  │明式黃花梨刻龍紋二聯悶桌      │件  │1   │
 ├──┼───────────────┼──┼──┤
 │20  │黃花梨二抽二門櫃              │件  │1   │
 ├──┼───────────────┼──┼──┤
 │21  │明式黃花梨圓插腳大餐檯        │套  │1   │
 ├──┼───────────────┼──┼──┤
 │22  │明式黃花梨二抽搭几寫字檯      │件  │1   │
 └──┴───────────────┴──┴──┘
附錄本案論罪科刑法條全文：
中華民國刑法第139條（污損封印、查封標示或違背其效力罪）
損壞、除去或污穢公務員所施之封印或查封之標示，或為違背其效
力之行為者，處1年以下有期徒刑、拘役或3百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
