【裁判字號】    96,訴,450
【裁判日期】    970325
【裁判案由】    返還不當得利
【裁判全文】
臺灣士林地方法院民事裁定               96年度訴字第450號
原      告  丁○○
被      告  乙○○
            辛○○
            戊○○
            癸○○
            丙○○○
                        樓
            己○○
            庚○○
共      同
訴訟代理人  凌見臣律師
複  代理人  壬○○
            甲○○
            子○○
上列當事人間請求返還不當得利事件，本院裁定如下：
        主  文
本件應再開言詞辯論。
中    華    民    國    97    年    3     月    25    日
                  民事第二庭  法  官  李瑜娟
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    3     月    27    日
                              書記官  李秀蘊


司法院資訊處製作；財團法人民間司法改革基金會備份。
