【裁判字號】    96,訴,3284
【裁判日期】    970325
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第3284號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間，因本院96年度訴字第3284號清
償借款事件，上訴人提起上訴到院，查本件訴訟標的金額（即原
告敗訴部分）為新臺幣455,000 元，應徵第二審裁判費新台幣
7,440 元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規
定，限該上訴人於收受本裁定後5 日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    3     月    25    日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成
不得抗告
中    華    民    國    97    年    3     月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
