【裁判字號】    96,訴,1624
【裁判日期】    970325
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定              96年度訴字第1624號
上  訴  人
即  被  告  乙○○
                      98號
上列上訴人與被上訴人即原告甲○○○間請求侵權行為損害賠償
事件， 上訴人不服本院民國97年2月21日第一審判決，提起上訴
。查本件上訴訴訟標的金額核定為新臺幣 （下同）269,687元，
應徵第二審裁判費4,305元， 未據上訴人繳納，茲依民事訴訟法
第442條第2項規定， 命上訴人於收受本裁定後5日內補繳，逾期
即駁回其上訴，特此裁定。
中    華    民    國    97    年     3    月    25    日
                        民事第二庭    法  官  陳金虎
以上為正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年     3    月    25    日
                                      書記官  朱小萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
