【裁判字號】    97,拍,62
【裁判日期】    970325
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第62號
聲  請  人  大眾商業銀行股份有限公司
                        10樓.
法定代理人  乙○○
                        10樓.
非訟代理人  甲○○
相  對  人  丙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,840,000元240,000元之本金最高限額抵押權，存續期間
    自民國93年5月12日起至143年5月12日95年7月3日起至
    145年7月3日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人於93年5月18日93年5月18日95年7月6日向聲
    請人借用1,700,000元1,500,000元500,000元，借款
    期限至109年9月14日113年5月18日113年5月18日止，
    按月平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎相對人自96年10月18日
    96年11月6日起即未繳納本息，尚欠本金1,391,566元
    1,300,727元471,639元及利息、違約金，依約定本件借款
    應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地及建物登
    記謄本各1件、借據暨授信約定書影本1件、交易明細表1件
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    25    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    2     日
                                書記官  蔡義仁
┌──────────────────────────────────────┐
│附表：                                                      97年度拍字第62號│
├──┬─────────────────┬─┬──────────┬────┤
│    │      土        地   坐        落 │地│  面            積  │        │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地    號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│001 │台南市│安南區  ○○○段│1100－32│建│0   │00  │117.12  │全部    │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                              97年度拍字第62號│
├──┬─┬──────┬─────┬────┬─────────────┬──────┬──┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│一│二│三│屋│騎│  │合│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │頂│  │  │  │    │  │積│    │
│    │  │            │          │材 料 及│  │  │  │突│  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │  │出│  │  │  │    │  │單│範圍│
│    │  │            │          │房屋層數│層│層│層│物│樓│  │計│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │71│台南市安南區│台南市安南│3層樓房 │49│45│50│15│4.│  │16│鋼筋│7.│平│全部│
│    │7 │北安路4段548│區○○段  │鋼筋混凝│.3│.8│.1│.5│48│  │5.│混凝│76│方│    │
│    │  │巷10弄12號  │1100－32地│土造    │9 │9 │5 │2 │  │  │43│土造│  │公│    │
│    │  │            │號        │        │  │  │  │  │  │  │  │    │  │尺│    │
└──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
