【裁判字號】    97,司拍,138
【裁判日期】    970325
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第138號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  蕭麗琍律師即陳啟祥之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人陳啟祥以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    6,000,000元之最高限額抵押權，存續期間自民國94年2月25
    日起至民國144年2月25日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣第三人陳啟祥於民國94年3月10日向聲請人借用
    3,000,000元2,000,000元，借款期限均至民國114年3月10
    日止，按期平均攤還本息。如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還。詎相對人自民國94年5
    月10日起即未繳納本息，尚欠本金3,000,000元2,000,
    000元及利息、違約金，依約定本件借款應視為全部到期。
    第三人陳啟祥已於民國94年9月14日死亡，其繼承人均已聲
    請拋棄繼承，並選任相對人蕭麗琍律師為第三人陳啟祥之遺
    產管理人。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地及建物登記謄本
    各1件、借據2件、交易明細、臺灣臺南地方法院96年度家抗
    字第20號民事裁定影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    25    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    31    日
                                書記官  楊育民
┌───────────────────────────────┐
│附表：                                     97年度司拍字第138號│
├──┬────────────────┬─┬────┬────┤
│    │    土     地     坐     落     │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │台南市│北區    ○○○段│833-14│建│65.89   │全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│002 │台南市│北區    ○○○段│833-19│建│8.10    │21分之1 │
├──┼───┼────┼───┼───┼─┼────┼────┤
│003 │台南市│北區    ○○○段│833-24│建│144.85  │21分之1 │
├──┼───┼────┼───┼───┼─┼────┼────┤
│004 │台南市│北區    ○○○段│833-31│建│96.79   │29分之1 │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                       97年度司拍字第138號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬─┤
│    │  │            │        │建築式樣│   建    物    面     積  │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│五│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │25│台南市北區海│台南市北│5層樓房 │42│42│41│43│17│18│平│鋼筋│11│平│全│
│    │19│安路3段763巷│區○○段│鋼筋混凝│.9│.2│.0│.3│.4│6.│方│混凝│.0│方│  │
│    │  │12號        │833-14地│土造    │6 │4 │4 │2 │1 │97│公│土造│4 │公│  │
│    │  │            │號      │        │  │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
