【裁判字號】    97,訴,1093
【裁判日期】    970325
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1093號
原      告  永豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            乙○○
被      告  丙○○
上列當事人間清償借款事件，本院於中華民國97年3月18日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾肆萬參仟貳佰陸拾伍元，及如附表所
示之利息及違約金。
訴訟費用新台幣柒仟零伍拾元由被告負擔。
    事實及理由
一、程序事項：
（一）本件依兩造之約定書第13條約定，雙方合意以原告總行所
      在地之法院即本院為第一審管轄法院，故本院自有管轄權
      。又被告未於言詞辯論期日到場，核無民事訴訟法第386
      條所列各款情形，爰依原告之聲請，由其一造辯論而為判
      決。
（二）台北國際商業銀行股份有限公司因與永豐商業銀行股份有
      限公司合併，由永豐商業銀行股份有限公司為存續公司，
      並更名為永豐商業銀行股份有限公司等情，有卷附行政院
      金融監督管理委員會95年11月13日金管銀(六)字第09500476
      730號函附卷可參。
二、原告起訴主張：
（一）被告於民國94年6月20日向原告借款新台幣（下同）70萬
      元，借期自94年6月20日起至99年6月20日止，共60期，利
      息自貸放日起前3個月，依年利率5.88％固定計息；第4個
      月起，依年利率11.88％固定計息，約定自第1期起，本息
      平均攤還，並約定遲延履行時，除按上開利率計息外，逾
      期在6個月以內者，按上開利率10％，逾期超過6個月部分
      者，按上開利率20％計付違約金（借據第5條），詎被告
      對前開貸款本息繳至95年7月25日，即未按約定條件分期
      攤還，屆期仍未清償，尚積欠本金577,632元及利息、違
      約金未清償，經屢向被告催討，未獲置理。
（二）被告與原告另立有短期循環融資契約，被告得依據本契約
      陸續借款，最高以向原告借款新台幣（下同）9萬元為限
      額，利息自貸放日起按18.25％固定按日計息，並約定遲
      延履行時，除按上開利率計息外，逾期在6個月以內者，
      按上開利率10％，逾期超過6個月部分者，按上開利率20
      ％計付違約金，詎被告對前開貸款，屆期仍未清償，尚積
      欠本金61,933元及利息、違約金未清償，經屢向被告催討
      ，未獲置理。
（三）爰依消費借貸之法律關係請求被告給付如主文第1項所示
      之本金、利息及違約金等情。並聲明：如主文第1項所示
      。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按借用人應於約定期間內，返還與所借用物種類、品質、數
    量相同之物，民法第478條定有明文，而本件原告就其主張
    之事實，業據其提出與所述相符之借據及約定書、往來明細
    查詢單等影本為證。而被告已於相當時期受合法通知，而於
    言詞辯論期日不到場，亦未提出準備書狀爭執，則原告前開
    主張之事實，堪信為真實。從而，原告依消費借貸之法律關
    係請求被告給付643,265元，及如主文第1項所示之本金、利
    息及違約金，為有理由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    97    年    3     月    25    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    26    日
                              書記官  蔡凱如
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│577,632元   │自95.7.26起 │11.88%    │自95.8.27起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之10%，逾期6個月│
│            │            │          │以上，按左開利率之20% │
│            │            │          │。                    │
├──────┼──────┼─────┼───────────┤
│61,933元    │自95.12.12起│18.25%    │自96.1.13起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之10%，逾期6個月│
│            │            │          │以上，按左開利率之20% │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
