【裁判字號】    97,簡,981
【裁判日期】    970325
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決           97年度簡字第981號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（96
年度偵字第18738號），本院改依通常程序審理（97年度訴字第
371號），被告於偵查中已經自白，本院合議庭改依刑事簡易判
決處刑程序判決如下：
    主  文
甲○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，減為有期徒
刑貳月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，
如附表所示之物沒收。
    事實及理由
一、本件犯罪事實及證據除引用附件聲請簡易判決處刑書所載以
    外，補充、更正如下。
二、理由部分另應補充：
  (一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，下列關於本件被告論罪科
    刑所應適用之刑法條文，業於94年2月2日修正公布，且依刑
    法施行法第10條之1規定，於95年7月1日生效施行。
    茲分述如下：
  1.查修正後刑法第33條第5款規定罰金刑為新臺幣1千元以上，
    以百元計算之，而修正前則規定罰金為1元以上，且以銀元
    為計算單位，經依罰金罰鍰提高標準條例第1條前段，以及
    現行法規所定貨幣單位折算新臺幣條例第2條規定折算後，
    罰金刑則為新臺幣30元以上，經比較新、舊法之結果，修正
    後之法律並未較有利於行為人。
  2.被告甲○行為後，刑法第56條連續犯之規定，業經修正公布
    刪除並施行，則被告之犯行，因行為後新法業已刪除連續犯
    之規定，此刪除雖非犯罪構成要件之變更，但顯已影響其刑
    罰之法律效果，自屬法律有變更，經比較新、舊法結果，仍
    應適用較舊法論以連續犯較有利於被告。
  3.被告行為後，刑法第55條關於牽連犯之規定業經修正刪除，
    則被告本案犯行，依新法應分論併罰，新法並未較有利於被
    告。
  4.經上開所示個別比較新舊法及依最高法院24年上字第4634號
    判例就罪刑有關之一切情形綜其全部之結果而為比較後，仍
    以適用修正前刑法上開規定，較有利於被告，是依前開說明
    ，自應適用該等修正前刑法之規定處斷。
  (二)修正前刑法第41條第1項前段規定：「犯最重本刑為5年以下
    有期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以1元以上3元以下折算1日，易科罰金
    」，又被告行為時之易科罰金折算標準，修正前罰金罰鍰提
    高標準條例第2條前段（現已刪除）規定，就其原定數額提
    高為1百倍折算1日，則本件被告行為時之易科罰金折算標準
    ，應以銀元1百元以上，3百元以下折算1日，經折算為新臺
    幣後，應以新臺幣3百元以上，9百元以下折算1日。惟修正
    後刑法第41條第1項前段則規定：「犯最重本刑為5年以下有
    期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣
    告者，得以新臺幣1千元、2千元或3千元折算1日，易科罰金
    」。比較修正前後之易科罰金折算標準，以修正前刑法第41
    條第1項之規定，較有利於被告，應適用修正前之規定。
  (三)如附表所示偽造印章、印文，仍應依刑法第219條之規定，
    宣告沒收。
  (四)被告犯罪時間在96年4月24日以前，且本案查無中華民國96
    年罪犯減刑條例所定不予或不得減刑之情形，爰依同條例第
    2條第1項第3款規定減輕其刑，並依同條例第7條、第9條規
    定諭知其減得之刑及易科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第449條第1項、第3項、第450條
    第1項、第454條第2項，刑法第2條第1項前段、第28條、第
    216條、第212條、第210條、第320條第1項、第219條，修正
    前刑法第56條、第55條後段、第62條、第41條第1項前段，
    中華民國96年罪犯減刑條例第2條第1項第3款、第7條、第9
    條，修正前罰金罰鍰提高標準條例第2條，現行法規所定貨
    幣單位折算新臺幣條例第2條，以簡易判決處刑如主文。
四、如不服本判決，應於送達後十日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    25    日
                  刑事第五庭    法  官  黃程暉
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  彭雅慧
中    華    民    國    97    年    3     月    25    日
附錄本案論罪科刑法條全文：
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。
附表：
┌─┬──────┬───────┬─────┬────┐
│編│  文件名稱  │  名義人      │  數量    │偽造之文│
│號│            │              │          │書      │
├─┼──────┼───────┼─────┼────┤
│1 │翰成公司股東│彭建華        │  壹      │簽名即署│
│  │同意書      │              │          │押      │
├─┼──────┼───────┼─────┼────┤
│2 │同上        │張秉中        │  壹      │同上    │
├─┼──────┼───────┼─────┼────┤
│3 │翰成公司章程│彭建華        │  壹      │印文    │
├─┼──────┼───────┼─────┼────┤
│4 │同上        │張秉中        │  壹      │同上    │
└─┴──────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
