【裁判字號】    97,票,10208
【裁判日期】    970325
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第10208號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
本件相對人於如附表001 至009 所示發票日簽發之本票九紙，內
載憑票交付聲請人各如附表所示之票面金額，及自民國九十七年
三月十五日起算日起均至清償日止，按年利率百分之五計算之利
息得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請人意旨略以：聲請人執有相對人簽發如附表所示之
    本票25紙，利息按年息百分之五計算，付款地未載，並免除
    作成拒絕證書，詎於到期後提示均未獲付款，為此提出本票
    25紙，聲請裁定就上開金額及依約定利率計算之利息，准許
    強制執行等語。
二、本件聲請除附表010 至025 之本票到期日尚未屆至，聲請人
    不得請求，應予駁回外，核與票據法第123 條之規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    97    年    3     月    25    日
                  簡易庭法  官  沈佳宜
┌───────────────────────────────┐
│附表：                                    97年度票字第10208 號│
├──┬─────┬─────────┬──────┬─────┤
│編號│發  票  日│票面金額（新台幣）│到  期  日  │票據號碼  │
├──┼─────┼─────────┼──────┼─────┤
│001 │95年9月2日│40,000元          │95年11月2日 │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│002 │95年9月2日│40,000元          │96年1月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│003 │95年9月2日│40,000元          │96年3月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│004 │95年9月2日│40,000元          │96年5月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│005 │95年9月2日│40,000元          │96年7月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│006 │95年9月2日│40,000元          │96年9月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│007 │95年9月2日│40,000元          │96年11月2日 │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│008 │95年9月2日│40,000元          │97年1月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│009 │95年9月2日│40,000元          │97年3月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│010 │95年9月2日│40,000元          │97年5月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│011 │95年9月2日│40,000元          │97年7月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│012 │95年9月2日│40,000元          │97年9月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│013 │95年9月2日│40,000元          │97年11月2日 │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│014 │95年9月2日│40,000元          │98年1月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│015 │95年9月2日│40,000元          │98年3月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│016 │95年9月2日│40,000元          │98年5月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│017 │95年9月2日│40,000元          │98年7月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│018 │95年9月2日│40,000元          │98年9月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│019 │95年9月2日│40,000元          │98年11月2日 │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│020 │95年9月2日│40,000元          │99年1月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│021 │95年9月2日│40,000元          │99年3月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│022 │95年9月2日│40,000元          │99年5月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│023 │95年9月2日│40,000元          │99年7月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│024 │95年9月2日│40,000元          │99年9月2日  │CH0000000 │
├──┼─────┼─────────┼──────┼─────┤
│025 │95年9月2日│86,000元          │99年11月2日 │CH0000000 │
└──┴─────┴─────────┴──────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    3     月    25    日
                        書記官  鄭美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
