【裁判字號】    97,促,8997
【裁判日期】    970325
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院民事裁定              97年度促字第8997號
聲  請  人
即債權人    臺灣新光商業銀行股份有限公司
                        、30.
法定代理人  丁○○
                        、30.
代  理  人  戊○○
上列聲請人與相對人甲○○、丙○○、乙○○○間請求支付命令
事件，聲請人應於收受本裁定之日起五日內，補正下列事項，逾
期即駁回其聲請，特此裁定。
    應補正之事項：
一、請提出正確之借款契約書。
中    華    民    國    97    年    3     月    25    日
                  民事庭法  官  范智達
以上正本證明與原本無異
中    華    民    國    97    年    3     月    25    日
                        書記官  殷振源


司法院資訊處製作；財團法人民間司法改革基金會備份。
