【裁判字號】    97,聲再,94
【裁判日期】    970325
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲再字第94號
再審聲請人
即  被  告  甲○○
上列聲請人因偽造有價證券等案件，對於本院95年度上更(一)字第
491號，中華民國96年3月15日確定判決（最高法院96年度台上字
第3008號、臺灣臺北地方法院91年度訴字第161號、臺灣臺北地
方法院檢察署90年度偵字第18000號），聲請再審，本院裁定如
下：
    主  文
再審之聲請駁回。
    理  由
一、聲請意旨詳如附件「聲請刑事再審理由書狀」影本所載。
二、查，有罪之判決確定後，為受判決人之利益聲請再審，必其
    聲請之理由合於刑事訴訟法第420條第1項所定情形之一或第
    421條有足生影響於判決之重要證據漏未審酌者，始准許之
    。本件聲請人所舉聲請再審之理由，其中關於：法院未當庭
    提示「公誠鑑定有限公司鑑定報告書」給被告詳閱，並核對
    內頁有關何壽山簽名、大小印文資料是否為原本或影印本部
    分，核與上引法條所定無一相符，應認為無再審理由。
三、次按法院認為無再審理由者，應以裁定駁回之。經前項裁定
    後，不得更以同一原因聲請再審。刑事訴訟法第434條定有
    明文。查，本件再審聲請人甲○○前曾於民國（下同）96年
    8月31日執法務部調查局91年4月26日調科貳字第0910022972
    0號鑑定通知書、同局91年7月23日調科貳字第09100407470
    號鑑定通知書、同局92年7月7日調科貳字第09200219640號
    鑑定通知書、同局95年12月28日調科貳字第09500583140號
    鑑定通知書、內政部警政署刑事警察局92年4 月25日刑鑑字
    第0920070693號函等文件，依刑事訴訟法第420條第1項第2
    款、第6款規定聲請再審。經本院於96年9月29日以96年聲再
    字第358號裁定駁回其再審之聲請，復經最高法院於97年2月
    27日以97年度台抗字第157號裁定駁回其抗告而確定，有本
    院96年聲再字第358號裁定、最高法院97年度台抗字第157號
    裁定在卷可稽。乃再審聲請人竟再執同一證據、同一理由聲
    請再審（前述二以外部分）；揆諸上揭說明，自屬不準准許
    。
四、據上論斷，應依同法第433條，裁定如主文。
中    華    民    國    97    年    3     月    25    日
                  刑事第十庭    審判長法  官 楊炳禎
                                      法  官 朱光仁
                                      法  官 陳博志
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 陳嘉文
中    華    民    國    97    年    3     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
