【裁判字號】    96,上易,915
【裁判日期】    970325
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣高等法院民事判決                 96年度上易字第915號
    上訴人即附      乙○○
    帶被上訴人
    兼訴訟代理人    甲○○
    被上訴人即      丙○○○
    附帶上訴人                .
    訴訟代理人      洪國誌律師
上列當事人間請求遷讓房屋事件，上訴人對於中華民國96年7 月
11日台灣台北地方法院95年度訴字第7313號第一審判決提起上訴
，被上訴人提起附帶上訴並為聲明之擴張，本院於97年3月11日
言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人給付超過應連帶給付新台幣壹拾萬參仟捌佰
元，及其中肆萬肆仟肆佰元自民國九十五年五月二十六日起按週
年利率百分之五計算之利息部分及該部分假執行之宣告，暨除確
定部分外，訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
上訴人其餘上訴駁回。
被上訴人附帶上訴駁回。
上訴人另應連帶給付被上訴人新台幣陸萬元。
被上訴人假執行之聲請駁回。
第一、二審（含附帶上訴、擴張之訴部分）訴訟費用除確定部分
外，由上訴人連帶負擔五分之三，餘由被上訴人負擔。
    事實及理由
一、程序部分：
  (一)按被上訴人於言詞辯論終結前，得為附帶上訴；於第二審為
    訴之變更或追加，非經他造同意不得為之；但擴張或減縮應
    受判決事項之聲明者，不在此限，民事訴訟法第460條第1項
    、第446條第1項、第255條第1項第3款分別定有明文。本件
    被上訴人丙○○○於原審請求上訴人甲○○、乙○○連帶給
    付新台幣（下同）21萬1,400元及法定遲延利息，並另應連
    帶給付56萬7,000元；嗣經原審判決上訴人部分敗訴，上訴
    人提起上訴後，被上訴人復提起附帶上訴，並於本院擴張聲
    明請求上訴人應再給付第二審律師費用6萬元，程序應屬合
    法，核先敘明。
  (二)次按當事人不得提出新攻擊或防禦方法；但對於在第一審已
    提出之攻擊或防禦方法為補充者，或如不許其提出顯失公平
    者，則不在此限，民事訴訟法第447條第1項第3、6款分別定
    有明文。本件上訴人甲○○、乙○○雖於本院始主張：被上
    訴人丙○○○應返還押租金7萬5,000元，進而行使抵銷權。
    惟甲○○與乙○○於原審即已數次具狀表示：丙○○○至今
    仍拒絕返還三個月押金7萬5,000元，有民國96年1月10日、
    96 年3月20日民事答辯狀在卷可稽（見原審卷第46、89頁）
    。則上訴人於原審既已就丙○○○應返還押租金7萬5,000元
    為陳述，雖其並未明示主張行使抵銷權，惟其嗣提出並主張
    之，應認係對於在第一審已提出之攻擊或防禦方法為補充者
    ，且如不許其提出，有顯失公平情形，應予准許。
二、本件被上訴人即附帶上訴人丙○○○主張：
  (一)上訴人即附帶被上訴人甲○○於88年10月20日與丙○○○訂
    立房屋租賃契約，約定租用丙○○○所有、門牌號碼臺北南
    昌路一段35號7樓之房屋，租期自88年10月20日起至94年11
    月30日止，並約定第一年租金為每月2萬5,000元，第二年自
    89年11月起為每月2萬7,000元，上訴人即附帶被上訴人乙○
    ○則擔任甲○○之連帶保證人。
  (二)詎甲○○自93年5月起至94年11月期間，每月只給付租金2萬
    5,000元，短少2,000元，丙○○○遂於94年11月25日及12月
    20日通知甲○○不再續約，惟甲○○自94年12月1日起無權
    占用系爭房屋，經被上訴人多次催促後，始於95年4月6日交
    還。則甲○○自94年12月1日起至95年4月6日止，無權占有
    系爭房屋達4個月又6天，爰依不當得利之法律關係，請求返
    還相當於每月租金2萬7,000元之利益，共11萬3,400元。且
    甲○○未即時交還系爭房屋，爰依租賃契約第6條約定，請
    求按租金5倍計算給付違約金56萬7,000元。另甲○○每月短
    少給付租金2,000元達19個月，爰依系爭租賃契約第3條約定
    ，請求給付租金共3萬8,000元。又丙○○○因甲○○違約而
    提起本訴，爰依契約第12條約定，請求甲○○賠償丙○○○
    所支出之律師費6萬元。另依系爭契約第13條約定，請求乙
    ○○連帶負責等情，爰求為命：(一)甲○○、乙○○應連帶給
    付丙○○○21萬1,400元，及自95年5月26日起至清償日止，
    按週年利率5%計算之利息。(二)甲○○、乙○○另應連帶給付
    丙○○○56萬7,000元（惟原審僅判命甲○○、乙○○應連
    帶給付丙○○○自95年2月1日至95年4月6日止相當於租金之
    不當得利5萬9,400元、自93年5月起至94年11月之租金共計3
    萬8,000元、不即時遷讓交還房屋之違約金5萬9,400元、律
    師費用6萬元，合計21萬6,800元，及其中15萬7,400元部分
    之法定遲延利息，並駁回其餘請求。甲○○、乙○○就其敗
    訴部分提起上訴，丙○○○則就其敗訴之94年12月1日起至
    95 年1月31日止租金及違約金各5萬9,900元部分提起附帶上
    訴，並擴張請求第二審律師費用6萬元﹝但未請求遲延利息
    ﹞）。爰(一)答辯聲明：甲○○、乙○○之上訴駁回。(二)附帶
    上訴聲明：(1)原判決不利於丙○○○部分廢棄。(2)上開廢棄
    部分，甲○○、乙○○應再給付丙○○○11萬8,800元，及
    其中5萬9,400元部分自95年5月26日起按週年利率5%計算之
    利息。(三)擴張聲明：上訴人另應連帶給付被上訴人6萬元。
    (四)願供擔保，請准宣告假執行。
三、上訴人即附帶被上訴人甲○○、乙○○則以：
  (一)系爭租約原定94年11月30日到期，但甲○○向丙○○○要求
    延緩搬遷，經交涉後，丙○○○於電話中同意伊得續租系爭
    房屋至95年1月30日，並免收租金2個月。95年1月26日適逢
    農曆過年，伊向被上訴人表示搬家不方便，可否展延至元宵
    節即95年2月13日再搬遷，未搬遷前之房租則從3個月的押金
    中扣除，丙○○○也表示同意，伊因而遞延搬遷日期，此間
    伊並非無權占用。
  (二)95年2月10日，伊自系爭房屋遷空，在他處租屋居住，並提
    前於95年2月6日通知丙○○○可於3日後交屋，但丙○○○
    置之不理，嗣經多次向丙○○○要求交屋，但丙○○○均不
    理會，並拒收存證信函或拒絕交屋，導致伊於95年4月6日始
    將系爭房屋鑰匙交付被上訴人，伊並無違約交還。
  (三)至於系爭房屋約定租金之更改，係因93年間不景氣，房租下
    滑，且因地震造成水管破裂，丙○○○不欲修繕，乃同意以
    調降房租方式，改定租金為2萬5,000元，丙○○○亦均無異
    議。而伊既於2月10日告知丙○○○欲交還房屋，丙○○○
    自無需起訴，亦不得請求上訴人給付律師費。另丙○○○應
    返還押租金7萬5,000元，伊亦主張抵銷等語，資為抗辯。惟
    原審為伊部分敗訴之判決，伊為此提起上訴，爰上訴並答辯
    聲明：(一)原判決不利於甲○○、乙○○部分廢棄。(二)上開廢
    棄部分，丙○○○於第一審之訴及假執行之聲請均駁回。
四、兩造不爭執之事實：
  (一)兩造訂立系爭租賃契約，約定甲○○承租丙○○○所有門牌
    號碼臺北南昌路1段35號7樓之房屋，租期自88年10月20日至
    94年11月30日，約定第一年租金為每月2萬5,000元，第二年
    自89年11月起為每月2萬7,000元，乙○○則擔任甲○○之連
    帶保證人，有土地及建物登記謄本、租賃契約影本在卷可稽
    （見原審簡易庭卷第7、8、10至14頁）。
  (二)甲○○自93年5月起至94年11月止，每月只給付丙○○○租
    金2萬5, 000元，自94年12月1日後則未給付租金。甲○○於
    95年2月10日前仍居住系爭房屋，嗣於95年4月6日將系爭房
    屋鑰匙交付訴外人丙○○○，有丙○○○設於華南商業銀行
    活期儲蓄存款存摺、交付鑰匙收據影本可查（見原審簡易庭
    卷第32、36頁）。
  (三)丙○○○因本件訴訟，而支出第一、二審律師費用共12萬元
    ，有寶德楊法律事務所收據、帳戶交易憑條影本為證（見原
    審簡易庭卷第18、19頁、本院卷第25頁）。
五、兩造爭執要點為：(一)甲○○應於94年11月30日或95年1月30
    日或95年2月13日返還系爭房屋？丙○○○是否同意免除94
    年12月、95年1月份之租金債務？(二)丙○○○是否同意自93
    年5月起至94年11月止19個月間，降低每月租金為2萬5,000
    元？丙○○○得否請求甲○○與乙○○連帶給付該19個月所
    短少之租金3萬8,000元？(三)甲○○是否已依約履行返還房屋
    之義務？丙○○○得否請求甲○○與乙○○連帶給付自94年
    12 月1日起至95年4月6日止，相當於租金之不當得利及違約
    金各11萬3,400元？(四)丙○○○得否請求甲○○與乙○○連
    帶給付律師費12萬元？(五)甲○○與乙○○得否主張就押租金
    行使抵銷權？茲就兩造爭點及本院得心證理由分述如下：
  (一)甲○○應於94年11月30日或95年1月30日或95年2月13日返還
    系爭房屋？丙○○○是否同意免除94年12月、95年1月份之
    租金債務？
  1.經查系爭租賃契約第2條固然約定租期自88年10月20日起至
    94年11月30日止，有租賃契約可證（見原審簡易庭卷第11頁
    ）。惟甲○○主張：丙○○○於94年12月6日，以電話向訴
    外人沈明松即甲○○之前夫表示，同意續租2個月之事實，
    業經證人陳秋金於原審到庭陳稱：「我那一天……大約是下
    午兩三點……我去的時候，他 (即沈明松) 已經在講電話，
    只是我到後沒多久，另外壹支電話又響起，沈明松講電話是
    用按免持聽筒的方式講的，電話中有個女的聲音稱是劉太太
    ，她說王小姐之前有跟他講說他要搬遷騰空房屋，他說有兩
    個月給他搬遷房屋」等語，核與證人沈明松於原審證稱：「
    ……後來王小姐有說一時找不到房子，能否續租2個月……
    有一次他 (即丙○○○) 是打來跟我說……我現在打電話跟
    你講，我已經同意了，請你轉達王小姐……當時另外一位證
    人陳秋金也在場……」等語，所述情節大致相符。而證人陳
    秋金與兩造非親非故，衡情應無甘冒觸犯偽證罪之危險而配
    合作偽證，且該待證事項距其作證時即96年3月15日尚非久
    遠，陳秋金陳述內容又屬明確，是其證言應屬可信。另查證
    人沈明松亦當庭具結，證言內容又與陳秋金陳述內容大致相
    符，自不能僅以其與甲○○關係密切，即認有偏頗之虞而不
    予採信。是據此足證丙○○○於94年12月6日同意甲○○得
    續租2個月至95年1月30日止，故甲○○應於95年1月30日期
    滿返還系爭房屋。至於丙○○○雖復於94年11月25日及94年
    12月20日，以存證信函通知甲○○與乙○○，表示租約於95
    年11月30日不再續租，有存證信函影本在卷可按（見原審簡
    易庭卷第15、16頁）。惟94年11月25日存證信函係於丙○○
    ○94年12月6日同意續租前所寄發，自不足以為有利於丙○
    ○○之認定；而94年12月20日存證信函僅為丙○○○單方意
    思表示，甲○○既未同意，自亦不得據此而變更兩造業於94
    年12月6日合意續租二個月之法律關係。是丙○○○此部分
    主張，並不足信。
  2.甲○○再辯稱：丙○○○同意延至95年2月13日搬遷云云。
    惟丙○○○否認其事，甲○○就此亦未能舉證證明，是其此
    部分所辯，並不可採。
  3.甲○○又辯稱：丙○○○同意免除94年12月、95年1月份之
    租金債務云云。但丙○○○於94年12月30日，再次以電話向
    訴外人沈明松表示，請求甲○○儘速返還系爭房屋之同時，
    沈明松亦自承：「我們這個就慢搬兩個月，反正兩個月我會
    付你房租啊，我有跟你講過嘛，我不是說兩個月要跟你白住
    的，我又不是那種人，我們還沒找到房子，如果要搬，兩個
    月後還是要搬…」，有丙○○○提出之錄音光碟一張可證（
    見本院卷第27頁），且甲○○亦未於97年3月11日言詞辯論
    終結前否認該錄音光碟之真正，則據此足證丙○○○僅同意
    甲○○續租二個月，並未同意免除94年12月、95年1月份之
    租金債務。是甲○○、乙○○此部分所辯，並不足採。
  (二)丙○○○是否同意自93年5月起至94年11月止19個月間，降
    低每月租金為2萬5,000元？丙○○○得否請求甲○○與乙○
    ○連帶給付該19個月所短少之租金3萬8,000元？
    經查甲○○主張丙○○○同意自93年5月起至94年11月止19
    個月間，降低每月租金為2萬5,000元，並提出94年3月16日
    、94年4月18日、94年8月19日華南商業銀行全行通收存款憑
    條副根影本為證（見原審簡易庭卷第36頁）。丙○○○雖否
    認上情，但就該等期間內，甲○○均僅給付每月租金2萬
    5,000元一節並不爭執，則衡諸常情，甲○○若確實短少給
    付每月租金2,000元長達19個月之久，丙○○○豈有視而不
    見之理，遲至95年3月24日始提起本訴請求甲○○給付短少
    租金？是丙○○○主張甲○○短少給付93年5月起至94年11
    月止每月租金2,000元達3萬8,000元云云，並不足採。從而
    丙○○○復主張乙○○應依系爭租賃契約第6條約定，與甲
    ○○連帶給付上開租金3萬8,000元云云，亦不足信。
  (三)甲○○是否已依約履行返還房屋之義務？丙○○○得否請求
    甲○○與乙○○連帶給付自94年12月1日起至95年4月6日止
    ，相當於租金之不當得利及違約金各11萬3,400元？
  1.按債務人非依債務本旨實行提出給付者，不生提出之效力；
    但債權人預示拒絕受領之意思，或給付兼需債權人之行為者
    ，債務人得以準備給付之事情，通知債權人，以代提出，民
    法第235條定有明文。而有交付不動產義務之債務人，於債
    權人遲延後，得拋棄其占有；前項拋棄，應預先通知債權人
    ，但不能通知者，不在此限，民法第241條亦有明文。
  2.次按依系爭租賃契約第6條以及丙○○○與甲○○於94年12
    月6日之約定，甲○○負有於95年1月30日期滿騰空交還系爭
    房屋之義務。惟甲○○遲至95年4月6日始將系爭房屋鑰匙交
    還丙○○○，為兩造所不爭執。甲○○雖另辯稱：伊於95年
    2月6日即告知丙○○○可於2月9日交屋，但丙○○○置之不
    理；伊於95年2月10日已自系爭房屋遷出，又於95年3月間多
    次通知丙○○○欲交還房屋遭拒，且伊於95年3月22日寄發
    存證信函予丙○○○，表明將於95年3月25日上午11時交屋
    ，惟丙○○○拒收該存證信函，固據其提出存證信函及國內
    快遞郵件回執影本可證（見本院卷第52至56頁）。則據此雖
    得認為丙○○○確實拒絕甲○○返還系爭房屋而為受領遲延
    ，但甲○○並未因丙○○○受領遲延而拋棄占有，尚難因此
    免除返還系爭房屋之義務。
  3.經查系爭房屋自95年2月10日起至95年4月11日止，用電度數
    為299度，電費為730元；而95年4月11日至95年6月8日止，
    用電度數僅為基本度數40度，電費僅為84元，有台灣電力公
    司收據影本可稽（見原審卷第24、25頁）。又系爭房屋自95
    年2月10日起至95年4月12日止，用水度數為20度，水費為
    851元；而95年4月12日至95年6月9日止，用水度數僅為基本
    度數1度，應繳水費為258元（含基本費252元），有台北自
    來水事業處水費收據影本可證（見原審卷第26、27頁）。另
    系爭房屋於95年1月26日計費度為70度，金額為965元，95年
    3月28日計費度為72度，金額為1,034元，95年4月10日計費
    度為72度，金額為927元，亦有大台北區瓦斯股份有限公司
    履歷報表及瓦斯費通知單影本可查（見原審卷第28、29頁）
    。是據此足證系爭房屋於95年2月至4月間，仍有使用水、電
    、瓦斯費之情形，可認為甲○○於95年4月6日之前，仍占有
    使用系爭房屋。甲○○雖另提出95年2月、95年4月份新租住
    處所之水費收據影本（見本院卷第71、72頁），但據此僅足
    以證明甲○○於上開期間曾另行租屋使用，惟不足以證明其
    並未同時使用系爭房屋，自不能為有利於甲○○之認定。退
    而言之，縱認其另租屋屬實，但未交還鑰匙並依法拋棄占有
    ，仍屬無權占有。此外甲○○並未舉證證明於丙○○○受領
    遲延中，甲○○有何拋棄系爭房屋之占有後並通知丙○○○
    之情事，則依照上述說明，甲○○仍未依約於95年1月30日
    ，履行其返還系爭房屋之義務。
  4.按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179條定有明文。經查甲○○經丙○○○同意續
    租系爭房屋至95年1月30日，已如前述，自非無法律上原因
    而受有利益；但自95年2月1日至95年4月6日止，則為無權占
    用系爭房屋達2個月又6天。按無權占有他人房屋，占有人受
    有相當於租金之不當利益，為社會通常觀念，致丙○○○受
    有不能使用房屋之損害。是丙○○○請求甲○○返還相當於
    租金之不當得利5萬9,400元（即2萬7,000元×2＋2萬7,000
    元×6/30＝5萬9,400元）及法定遲延利息，應屬有據。
  5.又依系爭租賃契約第6條約定：「乙方（即甲○○）於租期
    屆滿時，除經甲方（即丙○○○）同意繼續出租外，應即日
    將租賃房屋按照原狀遷空交還甲方……如不即時遷讓交還房
    屋時，甲方每月得向乙方請求按照租金5倍之違約金至遷讓
    完了之日止，乙方及連帶保證人丙方，決無異議。」有租賃
    契約影本可證（見原審簡易庭卷第12頁）。從而丙○○○主
    張甲○○、乙○○應依系爭租賃契約第6條約定，連帶給付
    上開相當於租金之不當得利本息及１倍違約金各5萬9,400元
    共11萬8,800元，自屬有據。又本件違約金應為損害賠償約
    定之性質，應視為就因遲延所生之損害，業已依契約預定其
    賠償，不得更請求遲延利息賠償損害，附此敘明（被上訴人
    就此敗訴部分亦未提起附帶上訴）。
  (四)丙○○○得否請求甲○○與乙○○連帶給付律師費12萬元？
    按系爭租賃契約第12條約定：「乙方（即甲○○）若有違約
    情事，致損害甲方（即丙○○○）之權益時願聽從甲方賠償
    損害，如甲方因涉訟所繳納之訴訟費用、律師費用，均應由
    乙方負責賠償」，第13條亦約定：「乙方（即甲○○）如有
    違背本契約各條項或損害租賃房屋等情事時丙方（即乙○○
    ）應連帶負賠償損害責任並願拋棄先訴抗辯權」，有契約影
    本可稽（見原審簡易庭卷第13頁）。經查甲○○並未依約如
    期返還系爭房屋，已如前述。而丙○○○為提起本件訴訟及
    附帶上訴，各支出律師費6萬元共12萬元，亦有收據影本2紙
    、帳戶交易憑條影本1紙為證（見原審簡易庭卷第18、19頁
    、本院卷第25頁）。則丙○○○依系爭租賃契約第12條、第
    13條約定，於原審請求甲○○與乙○○連帶給付因涉訟所生
    之第一審律師費用6萬元本息，復於本院擴張請求甲○○與
    乙○○連帶給付第二審律師費用6萬元（不請求遲延利息）
    ，均屬正當。
  (五)甲○○與乙○○得否主張就押租金行使抵銷權？
    按系爭租賃契約第5條約定：「（乙方（即甲○○）應於訂
    約時，交於甲方（即丙○○○）新台幣柒萬伍仟元作為押租
    保證金，乙方如不繼續承租，甲方應於乙方遷空、交還房屋
    後無息退還押租保證金」，有契約影本可按（見原審簡易庭
    卷第12頁）。經查甲○○確於締約時給付丙○○○7萬5,000
    元作為押租金，且丙○○○迄今並未返還，為丙○○○所不
    爭執，則甲○○就該押租金行使抵銷權，應屬有據。從而丙
    ○○○既得請求甲○○與乙○○連帶給付自95年2月1日至95
    年4月6日止，相當於租金之不當得利及１倍違約金各5萬
    9,400 元共11萬8,800元，以及律師費用12萬元，合計23萬
    8,800元，有如前述；則扣除押租金7萬5,000元並先抵充相
    當於租金之不當得利及第一審律師費用後，丙○○○僅得請
    求甲○○與乙○○連帶給付16萬3,800元，及其中4萬4,400
    元自95年5 月26日起按週年利率5%計算之利息。
六、綜上所述，丙○○○依民法第179條、系爭租賃契約第6、12
    、13條約定，請求甲○○與乙○○連帶給付10萬3,800元及
    其中4萬4,400元之法定遲延利息，為有理由，應予准許；逾
    此部分之請求，為無理由，應予駁回。原審就超過上開應准
    許部分，未詳加審酌，遽為甲○○與乙○○敗訴之判決，並
    為假執行之宣告，自有未洽。上訴意旨指摘原判決此部分不
    當，求予廢棄改判，為有理由，自應由本院予以廢棄改判。
    至於上開應准許部分，原審判命甲○○與乙○○連帶給付，
    核無違誤。上訴意旨指摘原判決此部分不當，聲明廢棄，為
    無理由，應駁回其上訴。丙○○○就原審敗訴部分提起附帶
    上訴，請求增加給付，並無理由，應駁回附帶上訴。又丙○
    ○○擴張聲明請求給付第二審律師費用6萬元，亦屬正當，
    併應准許。本件所命給付未逾150萬元，不得上訴第三審，
    經判決後即確定，不生假執行問題，其假執行之聲請，併予
    駁回，附此敘明。
七、因本件事證已臻明確，兩造其餘主張、陳述及所提之證據，
    經本院審酌後認與判決結果不生影響，爰不逐一論列，附此
    敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，附帶上訴
    為無理由，擴張之訴為有理由。依民事訴訟法第449條第1項
    、第450條、第79條、第85條第2項，判決如主文。
中    華    民    國    97    年    3     月    25    日
                  民事第七庭
                        審判長法  官  鄭三源
                              法  官  王聖惠
                              法  官  邱  琦
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    3     月    25    日
                              書記官  廖艷莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
