【裁判字號】    97,上易,24
【裁判日期】    970325
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                  97年度上易字第24號
上  訴  人  台灣台北地方法院檢察署檢察官
被      告  庚○○
上列上訴人因被告重利案件，不服台灣台北地方法院九十六年度
易字第二三五五號，中華民國九十六年十一月一日第一審判決（
聲請簡易處刑案號：台灣台北地方法院檢察署九十六年度偵字第
一一七一四號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
庚○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，減
為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、庚○○與龍元富、羅顯中、楊明儒、高振中、張文國（以上
    五人均由檢察官另行提起公訴）等人，共同基於趁他人急迫
    貸以金錢而取得顯不相當重利之犯意聯絡，自民國九十五年
    七月底八月初某日起，由龍元富、庚○○各出資新臺幣（下
    同）二百萬元、一百八十萬元成立地下錢莊，再以每月五萬
    元之薪資聘用羅顯中、四萬五千元薪資僱用高振中代為放款
    、收款，以三萬五千元之薪資僱用楊明儒、二萬元至三萬元
    不等之薪資僱用張文國專責收款，而於九十五年十月十二日
    ，趁被害人辛○○（原名戴淑芳）急需用錢，而以伊前夫陳
    詠霖（原名陳孟良）為發票人，票號為ＡＥ0000000
    號，面額為五十萬元，發票日為九十六年二月三日之支票一
    紙向其等借貸現金之際，以十天一期，每期利息四萬元，相
    當於年利率百分之二百九十二之遠高於法定利率百分之二十
    之利率，收取與原本顯不相當之利息。嗣因上開支票遭陳詠
    霖掛失止付，而到期不獲兌現，始為警循線查獲上情。
二、案經台北縣政府警察局淡水分局報請台灣台北地方法院檢察
    署檢察官偵查聲請簡易處刑，原審改以通常程序審理。
    理  由
壹、程序部分
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第一百五十九條之一至第一百五十九條之四之規
    定，但經當事人於審判程序同意作為證據，法院審酌該言詞
    陳述或書面陳述作成時之情況，認為適當者，亦得為證據。
    當事人、代理人或辯護人於法院調查證據時，知有第一百五
    十九條第一項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，刑事訴訟法第一百五十九條
    第一項及第一百五十九條之五分別定有明文。本判決下列所
    引用之各該被告以外之人於審判外之陳述（包含書面陳述）
    ，雖屬傳聞證據，惟當事人於本院審判期日中表示同意作為
    證據方法而不予爭執，本院審酌上開證據資料製作時之情況
    ，尚無違法不當及證明力明顯過低之瑕疵，亦認為以之作為
    證據應屬適當。揆諸前開規定，爰依刑事訴訟法第一百五十
    九條之五規定，認前揭證據資料均有證據能力，先予敘明。
貳、實體部分
一、上揭犯罪事實，迭據被告庚○○於偵查、原審及本院審理時
    均坦承不諱（見偵字第一一七一四號卷第四四至四六頁，原
    審易字第二三五五號卷第一六頁反面，本院卷第二三頁反面
    ），核與證人辛○○於警詢及偵查時之證述相符（見偵字第
    一一七一四號卷第一一至一三頁），復有台灣票據交換所九
    十六年三月一日台票總字第０九六０００一四七五號函暨所
    附遺失票據申請書、票據掛失止付通知書、掛失止付票據提
    示人資料查報表及台灣票據交換所退票理由單、利息繳交期
    程表、名片、中國信託商業銀行股份有限公司九十六年七月
    五日中信銀集作字第九六五０五五二八號函暨所附余淑華帳
    戶歷史交易查詢報表（見偵字第一一七一四號卷第一四至二
    ０、三九、四０頁）在卷可佐，足認被告任意性自白核與事
    實相符，堪以採信。本件事證明確，被告犯行堪以認定，自
    應依法論科。
二、核被告所為，係犯刑法第三百四十四條之重利罪。被告與龍
    元富、羅顯中、高振中、楊明儒、張文國等人，有犯意聯絡
    與行為分擔，應論以共同正犯。
三、原審據以論科，固非無見。惟原審就檢察官未予起訴如附表
    二之犯行，認與本件業已起訴之部分為實質上一罪，併予審
    理，有所違誤。蓋修正前刑法第五十六條修正理由之說明，
    謂「對繼續犯同一罪名之罪者，均適用連續犯之規定論處，
    不無鼓勵犯罪之嫌，亦使國家刑罰權之行使發生不合理之現
    象。」「基於連續犯原為數罪之本質及刑罰公平原則之考量
    ，爰刪除有關連續犯之規定」等語，即係將本應各自獨立評
    價之數罪，回歸本來就應賦予複數法律效果之原貌除符合接
    續犯之要件外，應採一罪一罰，始符合立法本旨。是就刑法
    修正施行後多次施用毒品之行為人，除符合接續犯之要件外
    ，應採一罪一罰處罰（詳最高法院九十六年度第九次刑事庭
    會議決議）。從而，具成癮性之多次施用毒品之行為人，最
    高法院尚採取數罪併罰作為處罰，何以不具成癮性之重利罪
    行為人得以以集合犯方式包括論以一罪？況若因常業重利罪
    之刪除，反而論被告多次犯行為刑法第三百四十四條之重利
    罪之包括一罪，將有違刑法為追求刑罰公平原則之考量，而
    刪除常業犯之立法目的。是附表二部分未經公訴人提起公訴
    之犯罪事實，自難為原審所得審究。檢察官執以指摘原判決
    不當，為有理由，應予撤銷改判。爰審酌被告利用他人急迫
    之際，貪圖不法利益，以高利貸放他人，應予非難，惟其犯
    後坦承犯行，非無悔意，暨其品行、智識程度、犯罪手段、
    目的等一切情狀，量處如主文第二項所示之刑，並諭知易科
    罰金之折算標準。又被告之行為係在九十六年四月二十四日
    以前，爰依中華民國九十六年罪犯減刑條例第二條第一項第
    三款併減其刑期二分之一，並諭知易科罰金折算標準。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段，刑法第二十八條、第三
百四十四條、第四十一條第一項前段，刑法施行法第一條之一，
中華民國九十六年罪犯減刑條例第二條第一項第三款、第七條、
第九條，判決如主文。
本案經檢察官田炳麟到庭執行職務。
中    華    民    國    97    年    3     月    25    日
                  刑事第十七庭  審判長法  官  趙功恆
                                      法  官  陳世宗
                                      法  官  陳憲裕
以上正本證明與原本無異。
不得上訴。
                                      書記官  劉育妃
中    華    民    國    97    年    3     月    27    日
附錄：本案論罪科刑法條全文
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表一：
┌─┬───┬─────┬───────┬───────┬─────────┬──────────┐
│編│被害人│扣案抵押物│借款日期、金額│利息（年利率）│     備    註     │      證據索引      │
│號│      │          │              │              │                  │                    │
├─┼───┼─────┼───────┼───────┼─────────┼──────────┤
│一│辛○○│50萬元支票│1、95年10月12 │1、10天1期，每│                  │1、辛○○於警詢時及 │
│  │      │1張（票號 │   日         │   期4萬元    │                  │   偵查中所為之證述 │
│  │      │AE0000000 │2、50萬元     │2、292%       │                  │   （台灣台北地方法 │
│  │      │、發票人陳│              │              │                  │   院檢察署96年度偵 │
│  │      │詠霖《原名│              │              │                  │   字第11714號卷第11│
│  │      │陳孟良》、│              │              │                  │   頁至第13頁、第32 │
│  │      │發票日96年│              │              │                  │   頁至第34頁）     │
│  │      │2月3日）  │              │              │                  │2、鴻福融資公司名片 │
│  │      │          │              │              │                  │   、還款日期表2張（│
│  │      │          │              │              │                  │   同上卷第20頁）   │
│  │      │          │              │              │                  │3、辛○○以陳詠霖名 │
│  │      │          │              │              │                  │   義簽立之支票（票 │
│  │      │          │              │              │                  │   號：AE0000000）及│
│  │      │          │              │              │                  │   退票理由單影本（ │
│  │      │          │              │              │                  │   同上卷第18頁至第 │
│  │      │          │              │              │                  │   19頁）           │
│  │      │          │              │              │                  │4、辛○○繳款帳號（ │
│  │      │          │              │              │                  │   中國信託商業銀行 │
│  │      │          │              │              │                  │   ，帳戶：余淑華， │
│  │      │          │              │              │                  │   帳號0000000000000│
│  │      │          │              │              │                  │   ）之歷史交易查詢 │
│  │      │          │              │              │                  │   報表（同上卷第40 │
│  │      │          │              │              │                  │   頁）             │
└─┴───┴─────┴───────┴───────┴─────────┴──────────┘
附表二：
┌─┬───┬─────┬───────┬───────┬─────────┬──────────┐
│編│被害人│扣案抵押物│借款日期、金額│利息（年利率）│     備    註     │      證據索引      │
│號│      │          │              │              │                  │                    │
├─┼───┼─────┼───────┼───────┼─────────┼──────────┤
│一│甲○○│身分證、健│1、95年9月17日│1、10天1期，每│均楊明儒          │1、甲○○於警詢時所 │
│  │      │保卡、租賃│2、3萬元      │   期6000元   │                  │   為之證述（台灣台 │
│  │      │契約、6萬 │              │2、730﹪。    │                  │   北地方法院檢察署 │
│  │      │元本票1張 │              │3、已交付利息6│                  │   96年度偵字第14698│
│  │      │          │              │   萬6000元   │                  │   號卷第四宗第51頁 │
│  │      │          │              │              │                  │   至第52頁）       │
│  │      │          │              │              │                  │2、甲○○簽立之借貸 │
│  │      │          │              │              │                  │   無息證明（同上卷 │
│  │      │          │              │              │                  │   第二宗第147頁）  │
│  │      │          │              │              │                  │3、甲○○簽立之本票 │
│  │      │          │              │              │                  │   （同上卷第二宗第 │
│  │      │          │              │              │                  │   145頁）          │
│  │      │          │              │              │                  │4、甲○○之身分證、 │
│  │      │          │              │              │                  │   全民健康保險卡影 │
│  │      │          │              │              │                  │   本（同上卷第二宗 │
│  │      │          │              │              │                  │   第146頁）        │
│  │      │          │              │              │                  │5、保證人潘明火簽立 │
│  │      │          │              │              │                  │   之房屋租賃契約書 │
│  │      │          │              │              │                  │   （同上卷第二宗第 │
│  │      │          │              │              │                  │   147頁反面、第148 │
│  │      │          │              │              │                  │   頁）             │
├─┼───┼─────┼───────┼───────┼─────────┼──────────┤
│二│丁○○│身分證、健│1、95年9月初、│1、9天1期，每 │1、借款人：羅顯中 │1、丁○○於警詢時所 │
│  │      │保卡、2萬 │   95年10月初 │   期1500元、 │2、收款人：楊明儒 │   為之證述（台灣台 │
│  │      │元本票2張 │2、各1萬元    │   3000元     │   、高振中       │   北地方法院檢察署 │
│  │      │          │              │2、608 ﹪     │                  │   96年度偵字第14698│
│  │      │          │              │              │                  │   號卷第四宗第97頁 │
│  │      │          │              │              │                  │   至第98頁反面）   │
│  │      │          │              │              │                  │2、丁○○簽立之借貸 │
│  │      │          │              │              │                  │   無息證明（同上卷 │
│  │      │          │              │              │                  │   第二宗第156頁反面│
│  │      │          │              │              │                  │   、第157頁）      │
│  │      │          │              │              │                  │3、丁○○簽立之本票 │
│  │      │          │              │              │                  │   （同上卷第二宗第 │
│  │      │          │              │              │                  │   155頁反面）      │
│  │      │          │              │              │                  │4、丁○○身分證、全 │
│  │      │          │              │              │                  │   民健康保險卡影本 │
│  │      │          │              │              │                  │   （同上卷第二宗第 │
│  │      │          │              │              │                  │   156頁）          │
├─┼───┼─────┼───────┼───────┼─────────┼──────────┤
│三│戊○○│租賃契約正│1、95年8月間  │1、9天1期，每 │1、借款人：庚○○ │1、戊○○於警詢時及 │
│  │      │本、4萬元 │2、2萬元      │   期3000元   │2、收款人：楊明儒 │   偵查中所為之證述 │
│  │      │本票1張   │              │2、608﹪      │                  │   （台灣台北地方法 │
│  │      │          │              │3、已交付利息3│                  │   院檢察署96年度偵 │
│  │      │          │              │   萬6000元   │                  │   字第14698號卷第四│
│  │      │          │              │              │                  │   宗第85頁至第86頁 │
│  │      │          │              │              │                  │   反面、第182頁反面│
│  │      │          │              │              │                  │   至第183頁）      │
│  │      │          │              │              │                  │2、戊○○簽立之借貸 │
│  │      │          │              │              │                  │   無息證明（同上卷 │
│  │      │          │              │              │                  │   第二宗第158頁）  │
│  │      │          │              │              │                  │3、戊○○簽立之本票 │
│  │      │          │              │              │                  │   （同上卷第二宗第 │
│  │      │          │              │              │                  │   157頁反面）      │
│  │      │          │              │              │                  │4、戊○○簽立之房屋 │
│  │      │          │              │              │                  │   租賃契約書（同上 │
│  │      │          │              │              │                  │   卷第二宗第158頁反│
│  │      │          │              │              │                  │   面、第159頁）    │
├─┼───┼─────┼───────┼───────┼─────────┼──────────┤
│四│丙○○│2萬元本票1│1、95年7、8月 │1、9天1期，每 │1、借款人：庚○○ │1、丙○○於警詢時所 │
│  │      │張        │   間         │   期1500元   │2、收款人：楊明儒 │   為之證述（台灣台 │
│  │      │          │2、1萬元      │2、608﹪      │                  │   北地方法院檢察署 │
│  │      │          │              │3、已交付利息2│                  │   96年度偵字第14698│
│  │      │          │              │   萬4500元   │                  │   號卷第四宗第87頁 │
│  │      │          │              │              │                  │   反面至第89頁反面 │
│  │      │          │              │              │                  │   ）               │
│  │      │          │              │              │                  │2、丙○○簽立之借貸 │
│  │      │          │              │              │                  │   無息證明（同上卷 │
│  │      │          │              │              │                  │   第二宗第163頁反面│
│  │      │          │              │              │                  │   ）               │
│  │      │          │              │              │                  │3、丙○○簽立之本票 │
│  │      │          │              │              │                  │   （同上卷第二宗第 │
│  │      │          │              │              │                  │   163頁）          │
├─┼───┼─────┼───────┼───────┼─────────┼──────────┤
│五│乙○○│土地所有權│1、95年9月20日│1、30天1期，每│均高振中          │1、乙○○於警詢時所 │
│  │      │狀3張、60 │   上午11時許 │   期5萬元    │                  │   為之證述（台灣台 │
│  │      │萬元本票1 │2、30萬元     │2、203﹪      │                  │   北地方法院檢察署 │
│  │      │張        │              │              │                  │   96年度偵字第14698│
│  │      │          │              │              │                  │   號卷第四宗第168頁│
│  │      │          │              │              │                  │   反面至第170頁）  │
│  │      │          │              │              │                  │2、乙○○之土地所有 │
│  │      │          │              │              │                  │   權狀三張（同上卷 │
│  │      │          │              │              │                  │   第四宗第173頁至第│
│  │      │          │              │              │                  │   175頁）          │
├─┼───┼─────┼───────┼───────┼─────────┼──────────┤
│六│己○○│25萬元、30│1、95年9月間起│1、9天1期、每 │1、借款人：羅顯中 │1、己○○於警詢時所 │
│  │      │萬元本票各│2、25萬元     │   期2萬2500  │2、收款人：高振中 │   為之證述（臺灣臺 │
│  │      │1張、身分 │              │   元。       │                  │   北地方法院檢察署 │
│  │      │證、健保卡│              │2、364﹪      │                  │   96年度偵字第14698│
│  │      │          │              │3、已交付利息 │                  │   號卷第四宗第90頁 │
│  │      │          │              │   20餘萬元   │                  │   反面至第92頁）   │
│  │      │          │              │              │                  │2、己○○簽立之借貸 │
│  │      │          │              │              │                  │   無息證明（同上卷 │
│  │      │          │              │              │                  │   第二宗第181頁反面│
│  │      │          │              │              │                  │   、第三宗第43頁） │
│  │      │          │              │              │                  │3、己○○簽立之本票 │
│  │      │          │              │              │                  │   （同上卷第二宗第 │
│  │      │          │              │              │                  │   181頁、第三宗第42│
│  │      │          │              │              │                  │   頁）             │
│  │      │          │              │              │                  │4、己○○身分證、全 │
│  │      │          │              │              │                  │   民健康保險卡影本 │
│  │      │          │              │              │                  │   （同上卷第三宗第 │
│  │      │          │              │              │                  │   42頁反面）       │
└─┴───┴─────┴───────┴───────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
