【裁判字號】    96,上,834
【裁判日期】    970325
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院民事判決                   96年度上字第834號
    上  訴  人  丁○○
                            2.
    被上訴人    乙○○
    訴訟代理人  葉海萍律師
上列當事人間請求清償債務事件，上訴人對於中華民國96年8 月
17日台灣台北地方法院96年度訴字第3059號第一審判決提起上訴
並為聲明之擴張，本院於97年3月11日言詞辯論終結，判決如下
：
    主      文
上訴及擴張之訴均駁回。
第二審（含擴張之訴部分）訴訟費用由上訴人負擔。
    事實及理由
一、程序部分：
    按於第二審為訴之變更或追加，非經他造同意不得為之；但
    擴張或減縮應受判決事項之聲明者，不在此限，民事訴訟法
    第446條第1項、第255條第1項第3款分別定有明文。本件上
    訴人於原審主張被上訴人不當得利新台幣（下同）400萬元
    ，請求被上訴人如數返還及其法定遲延利息；嗣於本院擴張
    聲明被上訴人應再給付46萬8,905元，而請求被上訴人應給
    付446萬8,905元及法定遲延利息，應屬合法，核先敘明。
二、本件上訴人主張：
  (一)上訴人於民國87年12月23日提供訴外人立大農畜興業股份有
    限公司（下稱立大公司）100萬2,000股之股票，及交付上訴
    人簽發、以訴外人世華聯合商業銀行（現為國泰世華商業銀
    行）為付款人、如附表所示支票４紙計2,400萬元為擔保，
    向被上訴人借款2,000萬元，約定借款利息按每萬元日息6元
    計付。被上訴人遂於87年12月24日，經由訴外人己○○將現
    金1,500萬元存入上訴人設於中國信託商業銀行（下稱中國
    信託）之帳戶，再於87年12月28日由己○○自訴外人陳國安
    設於中國信託之帳戶以轉帳方式將200萬元存入上訴人上開
    帳戶，共交付1,700萬元。嗣被上訴人又於88年5月24日為上
    訴人墊款486萬2,862元，供上訴人買進立大公司股票42萬
    1,000股，是上訴人總計向被上訴人借得2,186萬2,862元。
  (二)嗣後上訴人依被上訴人要求，委由被上訴人任職之菁英綜合
    證券股份有限公司（下稱菁英證券公司）營業部協理即訴外
    人何士樑，分批出售前開供擔保之立大公司股票142萬3,000
    股，得款1,521萬7,842元全數交付被上訴人抵償上訴人所欠
    借款。而上訴人所簽發如附表所示編號２、３、４支票，經
    提示付款後共兌現900萬元，編號１所示支票則因存款不足
    而退票，惟上訴人復於88年7月7日以現金275萬元，在世華
    銀行向被上訴人換回該紙支票。至此上訴人業已清償2,696
    萬7,842元，扣除上訴人所欠借款本金2,186萬2,862元、借
    款利息110萬4,980元後，被上訴人顯然無法律上原因而受有
    不當得利400萬元，並致上訴人受有同額損害。爰依民法第
    179條規定，請求被上訴人給付上訴人400萬元及法定遲延利
    息。惟原審為上訴人敗訴判決，上訴人為此提起上訴，並於
    本院擴張請求被上訴人應再給付46萬8,905元，並聲明：(一)
    原判決廢棄。(二)被上訴人應連帶給付上訴人446萬8,905元及
    自88年7月7日起至清償日止，按年息5％計算之利息。(三)願
    供擔保，請准宣告假執行。
三、被上訴人則以：因被上訴人於87年間擔任菁英證券公司館前
    分公司經理，適有上訴人欲投資股票欠缺資金，被上訴人乃
    引薦訴外人丙○○為其金主，即俗稱向丙種金主借錢買賣股
    票，真正之出借人實為丙○○。兩造間並無消費借貸契約關
    係，被上訴人並未交付金錢予上訴人，被上訴人亦未提示附
    表所示支票或交由訴外人提示請求付款，更未曾於88年7月7
    日受領上訴人交付之現金275萬元。又縱認兩造間存有借貸
    契約關係，但上訴人迄未舉證證明其返還之款項數額超逾原
    借款本息，亦未依民法第323條所定順序抵充計算，難認被
    上訴人受有利益。況若上訴人確有溢償情事，以上訴人借款
    金額之龐大，在返還借款金錢時理當知已屬溢償給付，依民
    法第180條第3款規定，亦不得請求被上訴人返還等語，資為
    抗辯。並答辯聲明：(一)上訴及擴張之訴均駁回。(二)如受不利
    判決，請准以現金或等額之華南商業銀行圓山分行可轉讓定
    期存單供擔保，免為假執行。
四、兩造不爭執之事實：
  (一)己○○曾於87年12月24日、87年12月28日將現金1,500 萬元
    ，及自訴外人陳國安設於中國信託之帳戶以轉帳方式將200
    萬元，共計1,700萬元存入上訴人設於中國信託城中分行
    0000000000000帳戶內。
  (二)上訴人簽發如附表所示編號２、３、４支票，經訴外人即附
    表所示提示人分別向中國信託提示請求付款後，共兌現900
    萬元。而編號１所示支票則因存款不足而退票。
五、兩造爭執要點為：(一)兩造間是否締結消費借貸契約？(二)上訴
    人是否因向被上訴人清償借款而溢付446萬8,905元，致被上
    訴人受有不當得利？茲就兩造爭點及本院得心證理由分述如
    下：
  (一)兩造間是否締結消費借貸契約？
  1.按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有
    權於他方，而約定他方以種類、品質、數量相同之物返還之
    契約；又當事人主張有利於己之事實，就其事實有舉證之責
    任，民法第474條第1項、民事訴訟法第277條前段分別定有
    明文。本件上訴人主張伊與被上訴人間有消費借貸關係存在
    ，既為被上訴人所否認，則依前揭舉證責任分配原則，自應
    由上訴人就系爭消費借貸關係存在負舉證之責，合先敘明。
  2.經查上訴人主張伊向被上訴人借款，固據其提出存摺、傳票
    、取款憑條影本為證（見原審卷第27至29頁）；惟據此僅足
    以證明訴外人己○○曾給付1,700萬元予上訴人，尚不足以
    證明上訴人有何向被上訴人借款之事實。上訴人雖又主張以
    觀念交付方式，交付訴外人立大公司之股票142萬3,000股予
    被上訴人，作為借款之擔保，並提出股票出賣明細表影本為
    證（見原審卷第55頁）；但此為被上訴人否認，復辯稱該明
    細表為訴外人菁英證券公司職員所製作並提供上訴人，與被
    上訴人無關等語，是據此亦不能為有利於上訴人之認定。上
    訴人另聲請訊問證人己○○，以查明其將1,700萬元存入上
    訴人帳戶之原因；惟經本院通知證人到場，並於通知書記載
    訊問事項之概要後，證人並未到場，有送達證書、言詞辯論
    期日報到單在卷可查（見本院卷第89、94頁）。且上訴人亦
    自陳：兩造並未訂立任何書面契約或單據，被上訴人僅提供
    一張明細表予伊，伊僅交付股票及附表所示支票予被上訴人
    ，其他什麼資料都沒有等語，有準備程序筆錄可稽（見本院
    卷第52頁反面）。此外上訴人並未舉證證明兩造間確實締結
    消費借貸契約，是上訴人此部分主張，並不可信。
  (二)上訴人是否因向被上訴人清償借款而溢付446萬8,905元，致
    被上訴人受有不當得利？
  1.按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179條定有明文。從而不當得利請求權人必須證
    明其與不當得利人間有給付之關係存在，且不當得利人因其
    給付而受有利益，以及不當得利人之受益為無法律上之原因
    ，始能獲得勝訴之判決（最高法院91年度台上字第1673號判
    決意旨參照）。
  2.上訴人主張簽發附表所示支票並交付予被上訴人，其中如編
    號２、３、４所示支票，經訴外人即附表所示提示人分別向
    中國信託提示請求付款後，共兌現900萬元；而編號１所示
    支票則因存款不足而退票，嗣經上訴人給付現金275萬元予
    被上訴人等情，並聲請訊問證人己○○、戊○○○、丙○○
    、甲○○，以查明渠等提示附表所示支票之原因。惟經本院
    通知上開證人到場，並於通知書記載訊問事項之概要後，渠
    等均未到場，有送達證書、言詞辯論期日報到單在卷可查（
    見本院卷第87至90、94頁）。又上訴人亦自陳：不認識上開
    證人，該等證人並不知道兩造有消費借貸關係，傳訊該等證
    人之目的，在於證明開戶的印章、存摺是自己使用或別人使
    用等語，有準備程序筆錄可稽（見本院卷第52、53頁）。是
    該等證人應無再行傳訊之必要。此外上訴人並未舉證證明確
    曾交付附表所示支票予被上訴人，故上訴人主張被上訴人因
    上訴人之交付支票行為而受有利益云云，即屬不能證明。
  3.上訴人又主張曾委由訴外人何士樑分批出售前開供擔保之立
    大公司股票142萬3,000股，得款1,521萬7,842元全數交付被
    上訴人以清償上訴人之借款債務，並提出股票償還借款明細
    表一份為證（見原審卷第30頁），而聲請向訴外人大華證券
    股份有限公司（下稱大華證券公司）查詢股票款券劃撥制度
    何時開始實施，及該制度之流程與應辦手續，以查明上開股
    票償還借款明細表之內容是否屬實，股票賣出經手人暨其與
    被上訴人之關係，以及出售股票之股款最終是否由被上訴人
    取得等情。惟上訴人既未能舉證證明確曾交付該等股票予被
    上訴人，已如前述，則該等股票出賣所得，並不足以證明係
    上訴人確曾給付被上訴人1,521萬7,842元。且上訴人並未陳
    報上開股票交易帳號，則大華證券公司亦無從自證券交易市
    場上眾多交易中確認何筆交易與上訴人有關。另上訴人再聲
    請向訴外人國泰世華商業銀行中正分行查詢被上訴人於88年
    7月7日匯款資料，惟被上訴人匯款予第三人之資料，並不足
    以證明上訴人確曾於88年7月7日，在國泰世華商業銀行中正
    分行給付現金275萬元予被上訴人，是以此等證據均無調查
    之必要。故上訴人主張被上訴人因出賣上訴人之股票而受有
    利益云云，亦屬不能證明。
六、綜上所述，上訴人主張為不足採，被上訴人抗辯尚屬可信。
    從而上訴人主張依不當得利之法律關係，請求被上訴人給付
    446萬8,905元及法定利息，自非正當。原審為上訴人敗訴之
    判決，及駁回其假執行之聲請，並無不合。上訴意旨指摘原
    判決不當，求予廢棄改判，為無理由。其擴張之訴亦非正當
    ，並予駁回。
七、因本件事證已臻明確，兩造其餘主張、陳述及所提之證據，
    經本院審酌後認與判決結果不生影響，爰不逐一論列，附此
    敘明。
八、據上論結，本件上訴及擴張之訴為無理由。依民事訴訟法第
    449條第1項、第78條，判決如主文。
中    華    民    國    97    年    3    月     25    日
                  民事第七庭
                        審判長法  官  鄭三源
                              法  官  王聖惠
                              法  官  邱  琦
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    3     月    25    日
                              書記官  廖艷莉
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表
┌──┬─────┬─────┬─────┬──────┬────┬───────┐
│編號│ 票面金額 │支票號碼  │ 提示人   │ 提示日     │提示銀行│   提示帳號   │
├──┼─────┼─────┼─────┼──────┼────┼───────┤
│ １ │1,500萬元 │UW00000000│ 甲○○   │88年7月6日  │中國信託│0000000000000 │
├──┼─────┼─────┼─────┼──────┼────┼───────┤
│ ２ │  500萬元 │UW00000000│ 丙○○   │88年2月3日  │同上    │000000000000  │
├──┼─────┼─────┼─────┼──────┼────┼───────┤
│ ３ │  300萬元 │UW00000000│ 戊○○○ │87年12月29日│同上    │0000000000000 │
├──┼─────┼─────┼─────┼──────┼────┼───────┤
│ ４ │  100萬元 │UW00000000│ 己○○   │88年1月16日 │同上    │0000000000000 │
└──┴─────┴─────┴─────┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
