【裁判字號】    97,抗,446
【裁判日期】    970325
【裁判案由】    支付命令
【裁判全文】
臺灣高等法院民事裁定                   97年度抗字第446號
抗  告  人  甲○○
上列抗告人因與相對人乙○間支付命令事件，對於中華民國97年
1月21日臺灣臺北地方法院96年度促字第35296號所為裁定提起抗
告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、抗告人對相對人乙○聲請發支付命令事件，經原法院以96年
    10月24日96年度促字第35296號裁定駁回，並於96年11月5日
    送達裁定，有原審卷附台灣郵政股份有限公司台北郵局97年
    1月14日北營字第0970900203號函可稽。
二、抗告人於96年12月17日對原法院上開96年10月24日所為96年
    度促字第35296號裁定提起抗告，已逾民事訴訟法第487條之
    不變期間。原法院以97年1月21日96年度促字第35296號裁定
    駁回其抗告，核無違誤。
三、抗告人於97年3月3日，對原法院97年1月21日所為96 年度促
    字第35296號裁定，提起本件抗告，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，爰裁定如主文。
中    華    民    國    97    年    3     月    25    日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 連正義
                               法  官 滕允潔
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    3     月    26    日
                               書記官 黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
