【裁判字號】    96,家上易,33
【裁判日期】    970325
【裁判案由】    履行契約
【裁判全文】
臺灣高等法院民事判決                96年度家上易字第33號
上  訴  人  乙○○
訴訟代理人  粘舜權律師
            吳茂榕律師
被上訴人    甲○○
            丙○○
共      同
訴訟代理人  蔡順雄律師
            曹詩羽律師
上列當事人間，因請求履行契約事件，上訴人對於中華民國96年
6月1日臺灣板橋地方法院95年度家訴字第 144號第一審判決，提
起上訴，經本院於97年 3月18日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人應各給付被上訴人等之金額，各逾新臺幣捌
拾陸萬伍仟伍佰貳拾伍元本息部分、及該部分假執行宣告、暨訴
訟費用之裁判均廢棄。
前項廢棄部分，被上訴人等在第一審之訴、及假執行之聲請均駁
回。
第一審訴訟費用由上訴人負擔百分之七十七，其餘由被上訴人等
負擔；第二審訴訟費用由被上訴人等負擔。
    事實及理由
一、「言詞辯論期日，當事人之一造不到場者，得依到場當事人
    之聲請，由其一造辯論而為判決。」、「有下列各款情形之
    一者，法院應以裁定駁回前條聲請，並延展辯論期日：(一)不
    到場之當事人未於相當時期受合法之通知者。(二)當事人之不
    到場，可認為係因天災或其他正當理由者。(三)到場之當事人
    於法院應依職權調查之事項，不能為必要之證明者。(四)到場
    之當事人所提出之聲明、事實或證據，未於相當時期通知他
    造者。」民事訴訟法第385條第1項前段、第 386條分別定有
    明文。上訴人未於言詞辯論期日到場，核無民事訴訟法第38
    6條所列各款情形之1，爰依被上訴人之聲請，由其一造辯論
    而為判決，合先敘明。
二、被上訴人等起訴主張：上訴人於民國(以下同)94年 8月23日
    與被上訴人、及訴外人呂忠俊、丁○○等為同胞兄弟，就先
    父所遺坐落臺北縣永和市○○路91號11樓-1、89號12樓-1房
    地各乙戶，經由臺北縣永和市調解委員會調解達成協議 (原
    法院以調解內容不明確為由，未予核定。)，就已於94年2月
    17 日移轉所有權予上訴人之妻陳寶猜之89號12樓-1房地 (
    房屋面積33.35坪)，約定由上訴人以每坪新臺幣 (以下同)1
    67,500 元總價為5,586,125元承受，平均分配予訴外人丁○
    ○、呂忠俊、被上訴人2人及上訴人，每人各得1,117,225元
    ；94年12月26日再由代書庚○○製作同意書，約定上訴人以
    每坪167,500 元補貼未分得房屋之人。為此，基於契約關係
    ，求為命上訴人應給付被上訴人各1,117,225 元本息之判決
    ；對於上訴人之上訴所為答辯聲明為：(一)上訴駁回。(二)第二
    審訴訟費用由上訴人負擔。
三、上訴人則以：被上訴人等所提出臺北縣永和市調解委員會之
    調解筆錄計算有誤，上訴人應該給付甲○○、丙○○、呂忠
    俊、丁○○共2,060,000元，上訴人已給付丁○○1,860,000
    元，上訴人尚欠甲○○、丙○○、呂忠俊、丁○○共200,00
     0元等語，資為抗辯；上訴後以：被上訴人等就先父所遺臺
    北縣永和市○○路91-1號12樓房地出售所得價款，共計5,15
    0,000元，扣除增值稅、地價稅後，應由上訴人與被上訴人2
    人、及訴外人呂忠俊、丁○○均分，每人可分得 1,006,800
    元；惟查被上訴人2人與訴外人呂忠俊、丁○○等4人予以均
    分，各分得1,258,500 元，侵害上訴人之繼承權，被上訴人
    等應返還上訴人各251,700 元，上訴人自得以此為抵銷等語
    ，資為抗辯；因此，其上訴聲明為：(一)原判決關於命上訴人
    應給付被上訴人等之金額，各逾865,525 元本息部分、及該
    部分假執行之聲請、暨訴訟費用之裁判均廢棄。(二)前項廢棄
    部分，被上訴人等在第一審之訴，及假執行之聲請均駁回。
    (三)廢棄部分外，第一、二審訴訟費用由被上訴人負擔。
四、被上訴人等主張上訴人於94年 8月23日與被上訴人、及訴外
    人呂忠俊、丁○○等為同胞兄弟，就先父所遺坐落臺北縣永
    和市○○路91號11樓-1、89號12樓-1之房地各乙戶，經由臺
    北縣永和市調解委員會調解達成協議，將已於94年2 月17日
    移轉所有權予上訴人之妻陳寶猜之89號12樓-1房地 (房屋面
    積33.35坪)，約定由上訴人以每坪167,500元總價為5,586,1
    25 元承受，平均分配予訴外人丁○○、呂忠俊、被上訴人2
    人及上訴人，每人各得1,117,225 元；94年12月26日再由代
    書庚○○製作同意書，約定上訴人以每坪167,500 元補貼未
    分得房屋之人等事實，為上訴人所不爭執，且有臺北縣永和
    市調解委員會調解筆錄、同意書等影本在卷 (原審調字卷第
    8、9頁)為憑，並經證人庚○○於原審到場結證在卷 ( 原審
    訴字卷第36-41頁)屬實；被上訴人等主張之上開事實，應堪
    信為真實。
五、上訴人以被上訴人等就先父所遺臺北市○○市○○路91-1號
    12樓房地出售所得價款，共計 5,150,000元，扣除增值稅、
    地價稅後，應由上訴人與被上訴人 2人、及訴外人呂忠俊、
    丁○○均分，每人可分得1,006,800元；惟查被上訴人2人與
    訴外人呂忠俊、丁○○等4人予以均分，各分得1,258,500元
    ，侵害上訴人之繼承權，被上訴人等應返還上訴人各251,70
    0元，上訴人自得以此為抵銷等語為抗辯；經查：
(一)兩造先父所遺臺北縣永和市○○路91-1號12樓房地，於92年
    8 月11日由上訴人為代表，具名以總價5,150,000 元出售予
    訴外人己○○，與己○○簽訂不動產買賣契約書，由上訴人
    簽收訂約金1,000,000元，並當場分予被上訴人2人、及訴外
    人呂忠俊、丁○○等4人各250,000元，餘款4,150,000 元由
    買受人己○○直接匯入君浩建設股份有限公司 (以下稱君浩
    公司 )，由上訴人自君浩公司受領後扣除地價稅、土地增值
    稅，除交付予丁○○1,008,500 元外，另簽發臺北國際商業
    銀行中和分行93年10月21日、11月10日面額均為 1,008,500
    元之QG0000000、QG0000000、QG0000000支票3紙交付予被上
    訴人2 人及訴外人呂忠俊，被上訴人丙○○、與訴外人呂忠
    俊持以繳付向君浩公司另購房地之價款等事實，有不動產買
    賣契約書、支票等影本在卷 (本院卷第52-57頁)為憑；被上
    訴人甲○○對於收受上訴人所簽發臺北國際商業銀行中和分
    行93年10月21日期、面額均為1,008,500元之QG0000000號支
    票1 紙之事實，亦不爭執，並經證人代書庚○○、買受人己
    ○○、君浩公司負責人戊○○於本院到場結證在卷 (本院卷
    第59、60頁、71、72、112頁背面至114頁)屬實。
(二)證人庚○○於本院結證稱：「當初乙○○在賣房子的時候，
    有說明他應該要分得的價金要轉到他分得的房子，也就是他
    要房子。」等語在卷(本院卷第60頁)；經核與被上訴人等主
    張：上訴人於94年 8月23日與被上訴人、及訴外人呂忠俊、
    丁○○等為同胞兄弟，就先父所遺坐落臺北縣永和市○○路
    91號11樓-1、89號12樓-1之房地各乙戶，經由臺北縣永和市
    調解委員會調解達成協議，將已於94年2 月17日移轉所有權
    予上訴人之妻陳寶猜之89號12樓-1房地 (房屋面積33.35 坪
    )，約定由上訴人以每坪167,500元總價為5,586,125 元承受
    ，平均分配予訴外人丁○○、呂忠俊、被上訴人2 人及上訴
    人，每人各得1,117,225 元；94年12月26日再由代書庚○○
    製作同意書，約定上訴人以每坪167,500 元補貼未分得房屋
    之人等事實，尚無不合。
(三)查上訴人依臺北縣永和市調解委員會調解達成之協議，因其
    承受臺北縣永和市○○路89號12樓-1之房地，上訴人應給付
    包括被上訴人等4兄弟各1,117,225元，合計為4,468,900 元
    (1,117,225×4=4,468,900)；而上訴人就兩造先父所遺臺北
    縣永和市○○路91-1號12樓房地，代表兄弟出售予訴外人己
    ○○，受領總價款後扣除地價稅、增值稅後，亦可與被上訴
    人2人及訴外人丁○○、呂忠俊各分得1,006,800元，上訴人
    以此可分得1,006,800 元抵充其承受臺北縣永和市○○路89
    號12樓之1房地應支付之價金，惟查上訴人就其可分得之1,0
    06,800元，於分配價金時並未予以保留，而於扣除地價稅、
    增值稅後，或以現金、或簽發支票平均分配予包括被上訴人
    2人之4兄弟各1,258,500元 (250,000+1,006,800=1,258,500
    )等事實，已如前所述，上訴人自得向包括被上訴人2人等兄
    弟分別請求返還251,700元 (1,006,800÷4=251,700)。
(四)按：二人互負債務，而其給付種類相同，並均屆清償期者，
    各得以其債務，與他方之債務，互為抵銷。民法第334條第1
    項前段定有明文。被上訴人等依臺北縣永和市調解委員會調
    解達成之協議，固得請求上訴人給付 1,117,225元，惟被上
    訴人等就兩造先父所遺臺北縣永和市○○路91-1號12樓房地
    ，出售所得總價款後扣除地價稅、增值稅後，各分得1,258,
    500元，逾越應分得1,006,800元之部分，自應返還上訴人，
    上訴人以被上訴人等就上訴人承受臺北縣永和市○○路89號
    12樓-1 之房地，上訴人應給付被上訴人等各1,117,225元，
    抵銷被上訴人等應返還出售臺北縣永和市○○路91-1號12樓
    房地，上訴人應分得之價款各251,700 元，於法尚非無據，
    應予准許。
(五)被上訴人等主張上訴人於原審未曾為抵銷之抗辯，於本院提
    出抵銷之抗辯，係新攻擊、防禦方法，為法所不許等語；惟
    查：上訴人於原法院95年11月 2日調解期日為「我不同意付
    錢，因為調解筆錄計算有誤。我願意給他50萬元。」之陳述
    (原審調字卷第25頁)，95年12月20日言詞辯論期日，即以「
    我有在代書那邊把 186萬元付給契約當事人丁○○，我認為
    我應該付給他們四個人甲○○、丙○○、呂忠俊、丁○○總
    共206萬元，所以我還欠他們四人共 20萬元。當時要分房子
    時因房子不好分，所以建設公司叫我們去開會，由我付錢給
    其他四人，房子登記給我。」等情為抗辯 (原審卷第19頁)
    ，參酌證人庚○○於原法院到場結證稱：「…因為原告是用
    2 間房子作計算來調解，對乙○○不公平，所以現在乙○○
    也不承認。」等語 (原審卷第38頁)，上訴人於原法院所為
    之抗辯，非無抵銷之意思表示，於本院依臺北縣永和市調解
    委員會調解達成之協議，並就兩造先父所遺臺北縣永和市○
    ○路91-1號12樓房地，出售所得總價款後扣除地價稅、增值
    稅後，兄弟各應分得之款項詳予核算，應係民事訴訟法第44
    7條第1項第3 款所規定「對於在第一審已提出之攻擊防禦方
    法為補充者。」，且有同條項第6 款所規定「如不許其提出
    ，亦顯失公平」之情事，被上訴人等為是項主張，要非足採
    。
六、綜上所述，被上訴人等依臺北縣永和市調解委員會調解達成
    之協議，請求上訴人應給付被上訴人等各 1,117,225元，於
    法固非無據，惟上訴人以被上訴人等亦應各返還上訴人251,
    700元，而為抵銷之抗辯，於法亦無不合；原法院未予詳為
    推敲上訴人之抗辯意旨，而為被上訴人等全部勝訴之判決，
    容有未恰；上訴意旨，指摘原法院關於命上訴人各給付金額
    ，各逾865,525元本息部分之判決不當，求予廢棄，非無理
    由，應由本院予以廢棄，更為判決如主文第2項所示。
八、據上論結，本件上訴為有理由，依民事訴訟法第450條、第8
    5條第1項之規定，判決如主文。
中    華    民    國    97    年    3    月    25    日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  梁宏哲
                              法  官  陳博享
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    3     月    27    日
                              書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
