【裁判字號】    97,上易,443
【裁判日期】    970325
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                 97年度上易字第443號
上  訴  人
即  被  告  甲○○
選任辯護人  林進塗律師
上列上訴人因竊盜案件，不服臺灣新竹地方法院96年度易字第50
6號，中華民國96年11月15日第一審判決（起訴案號：臺灣新竹
地方法院檢察署96年度偵字第449號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
    事  實
一、甲○○意圖為自己不法之所有，分別於附表二編號1至4所示
    時間，騎乘其所有車號MMX-078號機車，前往附表二編號1至
    4 所示地點，以附表二編號1至4所示之方法竊取各編號所示
    之財物，其竊得附表二編號1所示之鋁門（重7公斤）後，旋
    載至不知情之戴偉源所經營之上開東大環保中心，以每公斤
    53 元之價格變賣，得款371元供己花用殆盡。又其著手竊取
    附表一編號2所示之鋁窗條，即遭1樓之葉國榮制止而放回原
    處，致未得手。另其竊得附表二編號3所示之水溝蓋1個後，
    旋於96年4月2日上午11時5分許，將上開水溝蓋載往劉國龍
    （另經檢察官為不起訴處分）所管理、位於新竹市○○路22
    巷31號之金順益環保科技股份有限公司資源回收場變賣之際
    ，為查贓勤務員警查獲。其竊得附表二編號4所示之雨傘1支
    、麻繩1捆後，將雨傘變賣得款5元供己花用，麻繩則留為己
    用。
二、嗣為警於(1)96年1月7日上午9時30分許，在新竹市○○街16
    號1樓前，查獲甲○○分別為附表二編號2行為，並在甲○○
    機車上查扣鐵撬1把、榔頭2把、鐵剪2把、活動扳手1把、十
    字起子2支及鑿子2支。另循線查獲甲○○為附表二編號1行
    為。(2)於96年4月2日上午11時5分許，在新竹市○○路22巷
    31號金順益環保科技股份有限公司資源回收場，循線查獲甲
    ○○為附表二編號3行為。(3)於96年5月24日晚上9時許，由
    甲○○帶同警方至新竹市○○路○段2巷口後方之車號JV-749
    6號自小貨車起出附表二編號4之麻繩1綑。
三、案經新竹市警察局第一、二分局報請臺灣新竹地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○就其為附表二編號1至4所載之竊盜行為，於
    原審及本院準備程序、審理中均自白認罪。經查：
（一）本案就被告甲○○於96年1月7日前往新竹市○○街60巷16
      號4樓，著手竊取屋內鋁條4、5支犯行（附表二編號2部分
      ），雖未據警員查扣鋁窗條為證、亦無被害人指述、另無
      相關照片可供佐證，惟據證人即警員連永芳於原審審理中
      證述：確實有在新竹市○○街60 巷16號4樓屋內地上看見
      鋁條9支，參以被告甲○○及同案被告張文福於原審審理
      中供述：張文福、甲○○各有徒手竊取新竹市○○街60巷
      16 號4樓屋內鋁條4、5支，嗣遭1樓之葉國榮制止而放回
      原處，並未拿走等語在卷可查，且互核相符，是認被告甲
      ○○此部分自白內容有相關證據佐證，堪認真實、可信。
（二）被告甲○○為附表二編號1、3、4所載竊盜犯行，業據被
      告甲○○自白認罪，並經證人葉國榮於警詢、偵訊中指證
      新竹市○○街60巷16號1、2樓遭竊情形，並在東大環保中
      心指認出遭竊物品等情在卷可查（見96偵449：第28至31
      、100至102頁），且經證人劉國龍於偵訊中證述：被告甲
      ○○前往變賣贓物等語在卷可憑（見96偵2234：第33至34
      頁），復經被害人丁○○、戊○○於警詢中（見96偵2234
      ：第8至9，96偵3553：第7頁）指述遭竊情節在卷可查。
      此外，有贓物認領保管單3紙、照片、廢棄物資源回收登
      記表1紙附卷可稽（見96偵449：第45、46至50、52，96偵
      2234：第14、16 至18，96偵3553：第14至16頁）。是認
      被告甲○○上開自白內容應與事實相符，堪認屬真實。
（三）綜上所述，是本件事證已臻明確，被告甲○○之竊盜犯行
      ，均堪予認定，自應依法予以論罪科刑。
二、論罪科刑
（一）被告甲○○為附表二編號1、3、4所示行為，各係犯刑法
      第320條第1項之竊盜罪。其為附表二編號2所示行為，係
      犯刑法第320條第3項、第1項之竊盜未遂罪。
（二）公訴意旨認同案被告張文福為附表一編號2、被告甲○○
      為附表二編號2犯行時，渠等2人為共犯，且攜帶扣案之鐵
      撬1把、榔頭2把、鐵剪2把、活動扳手1把、十字起子2支
      及鑿子2支為兇器，因認渠等2人共犯刑法第321條第1項第
      3 款之攜帶兇器竊盜罪嫌，惟查：
    １、扣案之鐵撬1把、榔頭2把、鐵剪2把、活動扳手1把、十
        字起子2支及鑿子2支，係在被告甲○○騎乘之車號MMX-
        078號機車上置物籃內，該機車係停放在距離新竹市○
        ○街60巷16號約10、20公尺處，上開工具擺放在籃子位
        置如偵查卷附照片第47頁所示等情，業據證人即警員林
        政利於原審審理中證述綦詳。而觀諸上開證人所指之偵
        字第449號偵查卷第47頁照片內容，查扣之短工具係擺
        放塑膠袋內、長工具則整齊綁在置物籃邊緣，參以證人
        即第一到達現場之警員連永芳、賴奇逸於原審審理中均
        證稱：未見被告2人持有工具等語在卷可查，是難認被
        告甲○○、同案被告張文福有攜帶扣案工具前往新竹市
        ○○街60巷16號4樓竊盜，自不得論以攜帶兇器竊盜之
        加重竊盜罪，惟因起訴之犯罪事實相同，爰依法變更起
        訴法條。
    ２、雖被告甲○○與同案被告張文福2人，為警於96年1月7
        日上午9時30分查獲，惟因渠等2人否認相約共同竊盜，
        且各自騎乘機車先後前往竊盜地點，各自竊取該處4樓
        之鋁窗條，是難認渠等2人就此犯行有犯意聯絡、行為
        分擔，公訴人認應論以共犯，容有誤會，本院各自予以
        論科。
（三）被告甲○○為附表二編號2犯行，其已著手於犯罪行為之
      實行而不遂，為未遂犯，並依刑法第25條第2項規定，減
      輕其刑。
（四）被告甲○○所犯附表二之4次竊盜罪，犯意各別，行為互
      殊，應予分論併罰。
三、原審適用刑法320條第1項、第3項、第25條第2項、第41條第
    1項前段、第51條第5款，中華民國九十六年罪犯減刑條例第
    2條第1項第3款、第7條、第9條，刑法施行法第1條之1等規
    定，並審酌被告甲○○正值壯年，當力圖向上，猶思不勞而
    獲，被告甲○○固無竊盜前科，竟於短時間內，為本案附表
    二所示之4次竊盜犯行，應予責難，併審及被告甲○○竊取
    他人財物供己所用，致被害人遭受財產上損害，及其行竊手
    段、方式，所生危害程度，暨其犯後態度等一切情狀，分別
    就3次竊盜既遂罪部分，各量處有期徒刑4月，就竊盜未遂罪
    部分，量處有期徒刑3月，並均諭知易科罰金之折算標準，
    再定其應執行之刑，及諭知易科罰金折算標準；暨以被告甲
    ○○犯本案附表二編號1至3之竊盜罪，尚未判決確定，因其
    犯罪時間在96年4月24日以前，且宣告刑未逾有期徒刑1年6
    月，合於中華民國九十六年罪犯減刑條例第3條第1項第15款
    規定之減刑條件，依同條例第2條第1項第3款規定，減其刑
    期二分之一，及諭知易科罰金折算標準，並說明被告甲○○
    所犯本案附表二編號4之竊盜罪，因其犯罪時間在96年4月24
    日以後，本不該當於中華民國九十六年罪犯減刑條例構成要
    件，自不併予宣告減刑；另以扣案之鐵撬1把、榔頭2把、鐵
    剪2把、活動扳手1把、十字起子2支及鑿子2支，雖屬被告甲
    ○○所有之物，既非供犯罪所用之物，自不併予宣告沒收。
    經核認事用法俱無不合，量刑亦屬妥適。被告上訴指摘原審
    量刑過重，並請求給予緩刑機會云云，惟被告甲○○固無竊
    盜前科，竟於短時間內，為本案附表二所示之4次竊盜犯行
    ，難認無再犯之虞，自與緩刑需以暫不執行為適當之要件不
    符，不宜宣告緩刑，另原審亦已審酌被告為中度智障之人，
    而酌定被告較輕度之執行刑，其量刑亦稱妥適。是被告之上
    訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官沈世箴到庭執行職務。
中    華    民    國    97    年    3     月    25    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  張明松
                                  法  官  蔡光治
以上正本證明與原本無異。
不得上訴。
                                  書記官  陳韋杉
中    華    民    國    97    年    3     月    25    日
附錄：本案論罪科刑法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表二（甲○○竊盜部分）：
┌─┬─────┬───────┬───┬────────────┐
│編│時間      │地點          │被害人│竊取方式及竊取財物      │
│號│          │              │      │                        │
├─┼─────┼───────┼───┼────────────┤
│1 │96年1月5日│新竹市○○街60│丙○○│徒手竊取鋁門1片（重7公斤│
│  │上午10時許│巷16號2樓     │      │）。                    │
├─┼─────┼───────┼───┼────────────┤
│2 │96年1月7日│新竹市○○街60│乙○○│徒手竊取乙○○所有，放置│
│  │上午9時30 │巷16號4樓     │      │該屋內之鋁窗條4、5條，因│
│  │分        │              │      │遭1樓之葉國榮制止而放回 │
│  │          │              │      │原處，致未得手。        │
├─┼─────┼───────┼───┼────────────┤
│3 │96年4月2日│苗栗縣竹南鎮崎│苗栗縣│徒手竊取鐵製之水溝蓋1個 │
│  │上午9時   │頂里仁愛路2095│竹南鎮│                        │
│  │          │號前          │公所  │                        │
├─┼─────┼───────┼───┼────────────┤
│4 │96年5月24 │新竹市○○路  │戊○○│徒手竊取戊○○之車號NO-0│
│  │日上午8時 │308號巷口     │      │700號自小貨車內之雨傘1把│
│  │          │              │      │價值100元）、麻繩1捆（價│
│  │          │              │      │值1千元）。             │
└─┴─────┴───────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
