【裁判字號】    96,重上,450
【裁判日期】    970325
【裁判案由】    返還股票
【裁判全文】
臺灣高等法院民事判決                 96年度重上字第450號
上  訴  人  甲○○
            乙○○
共      同
訴訟代理人  張靜怡律師
複 代理 人  朱容辰律師
被 上訴 人  丙○○
訴訟代理人  葉大慧律師
上列當事人間請求返還股票事件，上訴人對於中華民國96年7月5
日臺灣臺北地方法院95年度重訴字第961號第一審判決提起上訴
，本院於97年3月11日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人甲○○負擔百分之五十一，餘由上訴人
乙○○負擔。
    事實及理由
一被上訴人起訴主張：伊為訴外人超迅科技股份有限公司（下稱
  超迅公司）之董事長，於民國92年2月13日與中華開發工業銀
  行股份有限公司（下稱中華開發銀行）簽訂投資協議，由中華
  開發銀行購買超迅公司記名式普通股股票150萬股，每股價格
  新臺幣（下同）14.25元，總價21,375,000元，嗣因未達成投
  資協議目標，中華開發銀行要求伊依約買回1,665,000股股票
  （下稱系爭股票），價款23,660,314元，伊於93年12月14日將
  款項匯入中華開發銀行第00000000000000帳戶（下稱系爭開發
  銀帳戶），中華開發銀行要求伊指定股票受讓人後辦理股票交
  割手續。伊委由林明儒領取股票後，將之信託借名依序登記於
  上訴人甲○○、乙○○名下840,000股（股票號碼：89ND-8096
  ~8935）、825,000股（股票號碼：89ND-4598~4833、89ND-619
  6~6595、93ND-14314 ~14478、89ND-8936~8959）；又超迅公
  司曾進行配股，甲○○、乙○○名下依序獲配33,600股 (股票
  號碼：94ND-0000000~0000000、94NX-0000000）、33,000股(
  股票號碼：94ND-000 0000~0000000)，總計其二人名下依序為
  873,600股、858,000股。爰以起訴狀繕本之送達為終止信託及
  借名契約之意思表示，並求為命上訴人甲○○將登記其名下之
  超迅公司840,000股（股票號碼：89ND-8096~8935）及配發
  33,600股 (股票號碼：94ND-0000000~0000000、94NX-0000000
  )之股票返還、乙○○將登記其名下之超迅公司825,000股（股
  票號碼：89ND-4598~483 3、89ND-6196~6595、93ND-14314~14
  478、89ND-8936~8959）及配發33,000股 (股票號碼：94ND-00
  00000~000000 0)之股票返還之判決。
  上訴人則以：否認信託及借名契約存在，伊等投資華典實業股
  份有限公司（下稱華典公司）並努力經營，於知中華開發銀行
  欲轉讓系爭股票時，向華典公司借款23,660,314元，匯至中華
  開發銀行購買系爭股票，上開借款係伊等為自己利益所借得，
  華典公司解散後，伊等迄未清償該借款，非如被上訴人所稱其
  前配偶林詩珮於94年4月4日將款項返還華典公司。伊等買入系
  爭股票，成為超迅公司股東後，多次行使股東權，並獲選為董
  事等情，足證伊等確實際出資購買系爭股票，且實際參與經營
  ，而華典公司與被上訴人間無任何關係，其無資格撥付華典公
  司之現金云云，資為抗辯。
二原審命上訴人各將上開股票返還予被上訴人，上訴人提起上訴
  ，聲明：
  (一)原判決廢棄。
  (二)被上訴人在第一審之訴駁回。
  被上訴人則聲明：上訴駁回。
三被上訴人主張前揭事實，提出投資協議書、股票收訖證明、股
  票領取證明單、股票轉讓過戶申請書及稅額繳款書、超迅公司
  股票清冊、資產負債表等件為證（原審卷第5-15頁）。兩造就
  ：(一)被上訴人為超迅公司董事長，於92年2月13日與中華開發
  銀行訂定投資協議書，由中華開發銀行購買超迅公司普通股
  150 萬股，每股價額14.25元，總價21,375,000元，嗣因未達
  成投資協議目標，中華開發銀行要求被上訴人依約買回超迅公
  司1,665,000股，價款23,660,314元，被上訴人於93年12月14
  日將款項匯入系爭開發銀帳戶，中華開發銀行要求被上訴人指
  定股票受讓人後配合辦理股票交割手續，被上訴人委由林明儒
  向中華開發銀行領取股票、(二)上開股票，依序登記於甲○○、
  乙○○名下840,000股（股票號碼：89ND-8096~8935）、
  825,000 股（股票號碼：89ND-4598~4833、89ND-6196~6595、
  93ND-14314 ~14478、89ND-8936~8959)；又超迅公司曾進行配
  股，甲○○、乙○○依序獲配33,600股 (股票號碼：
  94ND-0000000~00000 00、94NX-0000000)、33,000股 (股票號
  碼：94ND-0000000~00 00000)，以上，總計甲○○、乙○○名
  下之超迅公司股票依序為873,600股、858,000股、(三)甲○○曾
  受被上訴人之前配偶林詩珮〔原名林秋芬，於92年6月間與被
  上訴人離婚（原審卷第126頁）〕委託借名登記為坐落臺北市
  ○○○路1段236巷9號12 樓之1房地之所有權人、(四)被上訴人
  及林詩珮依序以甲○○、乙○○名義匯入800萬元、500萬元至
  華典公司帳戶，作為該二人之股款，上訴人並擔任華典公司之
  董事等事實不爭執。
四經查，系爭股票係由被上訴人向中華開發銀行買回，為兩造所
  不爭執（原審卷第125頁），顯然系爭股票之買賣契約存在於
  被上訴人與中華開發銀行間。而被上訴人支付該買回股票之價
  款23,660,314元，係其向華典公司之負責人即其前配偶林詩珮
  商借，於93年12月14日自華典公司設於花蓮區中小企業銀行（
  下稱花蓮中小企銀）第00000000000號帳戶（下稱系爭花企銀
  帳戶），以「丙○○ (華典實業)」名義匯款二筆，分別為
  2,000萬元、3,660,314元至系爭開發銀帳戶，有匯款申請書二
  紙在卷可查（原審卷第64-65頁）。另證人林詩珮於原審到場
  證稱：「（買回資料如何來的？）資金由我來處理，開發（指
  中華開發銀行）要告原告（被上訴人），我先幫他調資金來處
  理，我想要用個人一品大廈的房子借錢來處理，但是手續沒有
  辦法那麼快，當初我的房子也是借名被告 (上訴人)甲○○名
  義登記，我從華典公司把款項撥到開發銀行，到隔年四月貸款
  下來再把錢還給華典公司，當時的匯款單是我匯的，我寫原告
  （被上訴人）的名字但是有括弧加華典實業」屬實（原審卷第
  127頁背面）。上訴人雖爭執上開2紙匯款申請書之真正，惟經
  花蓮中小企銀台北市分行96年5月10日蓮銀北市字第9600802
  號函載：「‧‧‧丙○○於93年12月14日匯予中華開發工業銀
  行之匯款申請書與本行留存之正本是否相符乙事，經查該二紙
  匯款申請書皆與正本相符」等語（原審卷第146頁）。又華典
  公司之系爭花企銀帳戶確有於93年12月14日匯出23,660,314元
  之記錄，亦有花蓮中小企銀96年5月9日蓮銀北市字第9600779
  號函、所附系爭花企銀帳戶93年8月26日起至93年12月31日之
  存提款記錄查詢在卷可考（原審卷第144-145頁），顯然被上
  訴人所稱匯至中華開發銀行之價金，係由其向林詩珮商借，並
  由華典公司帳戶匯入等情係屬真實而堪採信。再林詩珮於94年
  4月4日以其所有不動產貸款所得2,300萬元，轉帳至華典公司
  在國泰世華商業銀行古亭分行之00000000000號帳戶，清償被
  上訴人前向華典公司借貸之款項，亦有華典公司存摺影本、國
  泰世華商業銀行96年11月22日國世古亭字第0960000154號函附
  該帳戶交易明細資料可參（本院卷第57、60頁，另上訴人雖否
  認上開存摺之真正，然後者足證前者之真正），自林詩珮處理
  被上訴人與華典公司間借貸款項之借、還及上訴人尚且不知還
  款之事實，顯然被上訴人主張系爭股票係借名登記在上訴人名
  下一節，係屬真正。上訴人雖於本院提出存款取款憑條，證明
  甲○○於94年4月4日將買入系爭股票之款項2,300萬元返還予
  華典公司，並辯稱該款項非林詩珮所返還云云（本院卷第68-6
  9頁）。然上訴人於原審96年6月21日提出之辯論意旨狀自認：
  「‧‧‧本件華典公司之借款係被告（上訴人）為自己利益所
  借得，自公司解散時均未將2,336,314元會（匯）還給華典公
  司，並非如原告（被上訴人）‧‧‧所述，林詩珮於94年4月4
  日返還華典公司‧‧‧」在卷（原審卷第164頁），顯然其上
  開辯解與其於原審之自認相互矛盾而無可採。
五上訴人雖辯稱上開匯入中華開發銀行之系爭股票價款，為其等
  向華典公司借用，其等於買受系爭股票後擔任超迅公司之董事
  ，實際參與超迅公司之經營，嗣因被上訴人為再度控制經營權
  ，召開臨時股東會，將其等撤換云云，並提出華典公司資產負
  債表、超迅公司基本資料、超迅公司聘用通知書、超迅公司95
  年度臨時股東會會議記錄等件為證（原審卷第38-43頁)。惟華
  典公司93、94年度資產負債表之「暫付款」、「股東 (業主)
  往來」科目，固依序列有25,161,168元、26,221,284元（原審
  卷第38-39頁），然「暫付款」及「股東（業主）往來」僅為
  會計科目，不能證明其具體之內容為何，即無由證明上訴人向
  華典借款之事實，況其金額無論係25,161,168元、26,221,284
  元，均與系爭股票價款金額23,660,314元不相符合，顯見上開
  資產負債表之記載，難作為有利於上訴人認定之依據。至於上
  訴人嗣擔任超迅公司董事，並實際參與公司之經營，固為被上
  訴人所不否認，但按諸公司法第192條第1項規定，董事由股東
  會就有行為能力之人選任之，未限制董事須具有股東之身分，
  則擔任董事與實際參與公司經營，亦不能證明其為系爭股票之
  實際擁有者；再公司召開股東臨時會及改選董事、監察人，乃
  屬常事，如有其召集程序違反法令或章程，或其決議內容違反
  法令或章程，上訴人得循訴訟途徑加以解決，亦與上訴人是否
  為系爭股票之實際擁有者無直接關係。此外，上訴人未舉證證
  明購買系爭股票之資金為其等所支出，其上開辯解，即無足採
  。
六被上訴人另主張上訴人曾於93年8月26日受林詩珮委託借名為
  華典公司之股東並擔任董事，其中甲○○、乙○○之股金依序
  為800萬元、500萬元，前者係林詩珮於93年8月26日自訴外人
  王文彬設於彰化銀行城東分行第00000000000000號帳戶轉入華
  典公司之系爭花企銀帳戶，後者係由被上訴人於93年8月26日
  以500萬元之支票轉入訴外人李文忠設於國泰世華銀行復興分
  行第0000000000 00號帳戶，再由李文忠提領後，於同日以乙
  ○○名義匯入華典公司之系爭花企銀帳戶之事實，提出彰化銀
  行上開帳戶存摺、支票影本、國泰世華銀行存摺影本、李文忠
  名義之存款存入憑條及存款取款憑條影本、乙○○名義匯出匯
  款用紙 (代收入傳票)影本、華典公司存摺影本及交易明細表
  為件為證（原審卷第54-62頁）在卷可參。除彰化銀行之存摺
  外，上訴人雖均否認其真正，惟依花蓮中小企銀臺北市分行96
  年5月9日蓮銀北市字第9600779號函、所附系爭花企銀帳戶93
  年8 月26日起至93年12月31日之存提款記錄查詢，確有被上訴
  人所主張甲○○、乙○○於93年8月26日分別匯入800萬元及
  500萬元之交易記錄（原審卷第144-145頁）；另國泰世華商業
  銀行復興分行96年5月24日國世復興字第0960000140號函載：
  「檢送本分行93年8月13日票號HV0000000金額500萬元之本行
  支票影本，及該支票於93年8月26日存入客戶李文忠第0000000
  00000帳戶之存入憑條，以及同一日以乙○○名義之匯出匯款
  傳票如附件計5頁」等語（原審卷第147-152頁)，與被上訴人
  提出之資料皆相符合，顯見被上訴人上開主張係屬真實，堪予
  採信。上訴人雖又辯稱其等投資華典公司之股金，為林詩珮所
  贈與，否認係為規避巨額之贈與稅云云。惟按「當事人主張於
  己有利之事實者，就其事實有舉證之責任」，民事訴訟法第
  277條前段定有明文，上訴人自應就林詩珮贈與之積極事實，
  負舉證責任，其等迄未舉證以實其說，且經林詩珮於原審到場
  否認在卷（原審卷第126-127頁），況甲○○部分之股金為被
  上訴人所匯入，與林詩珮無涉，該部分自非林詩珮所贈與，再
  上訴人與被上訴人、林詩珮間非親非故，豈有為栽培後進即贈
  與1,300萬元高額股金之理，縱被上訴人或林詩珮有栽培上訴
  人之意，給予一定之職位即為已足，實亦無贈與股金之必要，
  上訴人上開所辯云云，洵無足採。
七按「稱信託者，謂委託人將財產權移轉或為其他處分，使受託
  人依信託本旨，為受益人之利益或為特定之目的，管理或處分
  信託財產之關係」、「受託人因信託行為取得之財產權為信託
  財產。受託人因信託財產之管理、處分、滅失、毀損或其他事
  由取得之財產權，仍屬信託財產」、「信託利益全部由委託人
  享有者，委託人或其繼承人得隨時終止信託」，信託法第1條
  、第9條、第63條第1項分別定有明文。本件系爭股票係由被上
  訴人向中華開發銀行買回，上訴人無法證明為其等所購，已如
  前所述，而被上訴人以上訴人名義登記，係因其前配偶林詩珮
  之故，亦經林詩珮於原審到場證述在卷（原審卷第127-128頁
  ），上訴人登記為系爭股票所有權人後，曾擔任公司董事，亦
  參與公司之經營，復獲配股息，亦如前述，顯然其有受託管理
  系爭股票意思，按諸上揭信託法第1條之規定，被上訴人主張
  其與上訴人間就系爭股票成立信託契約關係，應堪予採信。再
  因該信託關係，上訴人再獲配之股票，按諸上揭信託法第9條
  之規定，亦屬信託財產。而該信託關係之利益，並未約定受益
  人，顯係由委託人即被上訴人所享有，依信託法63條第1項規
  定，委託人即被上訴人得隨時終止信託契約，被上訴人以起訴
  狀繕本之送達，為終止信託契約之意思表示，終止該信託契約
  關係，即無不合，亦堪予認定。
八綜上所述，被上訴人為系爭股票之實際買受人，並信託登記於
  上訴人名下，被上訴人既已終止信託契約關係，其請求上訴人
  返還如原判決主文第1項及第2項所示受託之股票，於法有據，
  應予准許。原審為上訴人敗訴之判決，核無不合。上訴意旨指
  摘原判決不當，求予廢棄改判，為無理由，應予駁回。
九按「未於準備程序主張之事項，除有下列情形之一者外，於準
  備程序後行言詞辯論時，不得主張之：一  法院應依職權調查
  之事項。二  該事項不甚延滯訴訟者。三  因不可歸責於當事
  人之事由不能於準備程序提出者。四  依其他情形顯失公平者
  。前項第三款事由應釋明之」、「當事人不得提出新攻擊或防
  禦方法。但有下列情形之一者，不在此限‧‧‧前項但書各款
  事由，當事人應釋明之」，民事訴訟法第276條、第447條第1
  項、第2項定有明文，本件上訴人於本院言詞辯論時始聲請訊
  問證人朱原慶（本院卷第96頁），未釋明如何符合上開各規定
  ，其聲請訊問證人部分，即不應准許；另本件因事證已臻明確
  ，兩造其餘攻擊、防禦方法及所為之立證，經審酌後認與判決
  之結果不生若何影響，無庸再逐一予以論列，合併敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條、第85條第1項但書，判決如主文。
中    華    民    國    97    年    3     月    25    日
                    民事第十六庭
                        審判長法  官 沈方維
                              法  官 呂淑玲
                              法  官 湯美玉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    3     月    25    日
                              書記官 蕭進忠
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
