【裁判字號】    97,司促,1088
【裁判日期】    970325
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            97年度司促字第1088號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息、違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：
    (一)緣債務人甲○○前就讀青年中學時，邀同債務人乙○○
        為連帶保證人向債權人訂借就學貸款六筆，合計借款本
        金新臺幣（下同）91,775元整，並約定於學業完成或服
        兵役後滿一年之日起攤還本息。
    (二)依借據約定借用人倘不依期還本，付息或償付本息時，
        除應就遲延還本部份，自遲延日起按本借款利率計付遲
        延利息外，並就遲延還本付息部份，本金自到期日起，
        利息自付息日起，照應還金額，逾6個月 (含)以內者，
        按本借款利率10%，逾期6個月以上者，就超過6個月部
        份，按本借款利率20%計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
        即視為全部到期。
    (四)詎債務人甲○○自民國95年11月01日即未依約履行債務
        ，迄今尚欠本金88,316元及如請求標的所示之利息、違
        約金，雖經債權人再催討仍置之不理，債務人乙○○為
        連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    25    日
              簡易庭    司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    3     月    25    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│19,326元          │95年10月1日         │百分之6.375 │96年11月2日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│6,990元           │95年10月1日         │百分之3.175 │96年7月15日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│6,826元           │95年10月1日         │百分之3.53  │96年7月15日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│４│17,324元          │95年10月1日         │百分之3.53  │96年11月2日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│５│19,242元          │95年10月1日         │百分之3.53  │96年7月15日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│６│18,608元          │95年10月1日         │百分之3.53  │96年7月15日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
