【裁判字號】    97,除,171
【裁判日期】    970325
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第171號
聲  請  人  甲○○
                        號5樓.
                        （中國信託代理部）
上列聲請人聲請宣告證券無效事件，本院於中華民國97年3 月20
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以96年度催字第1190號公示催告。
二、所定申報權利期間，已於民國97年3 月3 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    3     月    25    日
                      民事第二庭  法  官  蔡寶樺
上列正本證明與原本無異
不得上訴。
中    華    民    國    97    年    3     月    25    日
                                  書記官  李宛儒
┌────────────────────────────────────┐
│股票附表：                                            96年度除字第171 號│
├─┬─────┬──────────┬────┬───┬───┬────┤
│編│發行公司  │  股  票  號  碼    │種  類  │張  數│股  數│備  考  │
│號│          │                    │        │      │      │        │
├─┼─────┼──────────┼────┼───┼───┼────┤
│１│台灣表面黏│93─NX─0000000─7  │股票    │1     │160   │        │
│  │著科技股份│                    │        │      │      │        │
│  │有限公司  │                    │        │      │      │        │
└─┴─────┴──────────┴────┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
