【裁判字號】    97,聲減,414
【裁判日期】    970325
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第414號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    號（現在臺灣桃園監獄執行中）
上列受刑人犯附表所示之罪，已經判決罪刑確定，聲請人聲請減
刑並定應執行刑（97年度聲減字第212號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載。應執行有期
徒刑壹年月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經本院
    判處如附表所列之刑確定在案，茲檢察官以附表所示之罪，
    其犯罪時間均在中華民國96年4 月24日以前，所犯之罪均合
    於減刑條件，聲請就附表所示之罪予以減刑，並聲請定其應
    執行之刑。
二、經核並無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第1 項，刑法
    第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    25    日
                    刑事第十二庭    法  官  許雅婷
上正本證明與原本無異。
如不服本裁定，得於裁定正本送達之翌日起5 日內，以書狀敘述
理由（須附繕本），向本院提出抗告。
                                    書記官  吳玉蘭
中    華    民    國    97    年    3     月    26    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │          １              │            ２            │            ３            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第一級毒品罪          │施用第一級毒品罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑10月              │有期徒刑11月              │有期徒刑10月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第1 │
│              │項、第2項                 │項、第2項                 │項、第2項                 │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │95年11月16日晚間9時許     │96年2 月25日晚間8 時許（聲│96年1 月10日為警採尿回溯26│
│              │                          │請書附表誤載為95年2 月25日│小時內某時                │
│              │                          │）                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│
│關年度及案號  │度毒偵字第648號           │度毒偵字第1186號          │度毒偵字第1591號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │96年度訴字第487號         │96年度訴字第1170號        │96年度訴字第1077號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│96年6月7日                │96年6月21日               │96年6月14日               │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │96年度訴字第487號         │96年度訴字第1170號        │96年度訴字第1077號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│96年6月25日               │96年7月9日                │96年7月16日               │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑5月               │有期徒刑5月又15日         │有期徒刑5月               │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
