【裁判字號】    97,聲,593
【裁判日期】    970325
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第593號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名林天信.
                    （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第265號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造文書等案件，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、查被告行為後刑法於民國94年1 月7 日修正公布，並於95年
    7 月1 日施行。修正後刑法第2 條第1 項之規定：「行為後
    法律有變更者，適用行為時之法律。但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」，係規範行為後法
    律變更所生新舊法比較適用之準據法，於新法施行後，應適
    用新法第2 條第1 項之規定，為「從舊從輕」之比較（最高
    法院95年第8 次刑庭會議決議參照）。被告於裁判確定前犯
    數罪，修正前刑法第51條第5 款原規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年。」修正為：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾30年」，則修正後之規定，將宣告多數有期徒刑定
    執行刑之上限，由修正前之不得逾20年，提高為不得逾30年
    ，其餘則無不同，比較結果，修正後規定並未較有利於行為
    人，依刑法第2 條第1 項前段之規定，仍應依修正前刑法，
    定其應執行之刑。
三、經查，本件受刑人甲○○因犯偽造文書等罪，經本院先後判
    處如附表所示之刑確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核後認聲請為正當，並定其應執行之刑如主文。
四、又本件被告所犯上開2 罪，經臺灣桃園地方法院分別於中華
    民國九十六年罪犯減刑條例施行前（96年7 月16日施行）之
    95年4 月7 日及95年5 月12日發布通緝，而於減刑條例施行
    後之96年7 月24日始經緝獲到案等情，有臺灣高等法院被告
    前案紀錄表及通緝紀錄表附卷可考，是依中華民國九十六年
    罪犯減刑條例第5 條之規定，本件並無該條例之適用，附此
    敘明。
五、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國     97    年    3    月    25    日
                    刑事第十二庭  法  官  羅  國  鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  戴  育  萍
中    華    民    國    97    年    4     月    1     日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │      偽造文書        │       偽造文書       │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑5月           │有期徒刑7月           │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │93年2月4日            │93年10月間某日起至94年│
│                │                      │1月5日止              │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │93年偵字第19129號     │94年偵字第13582號     │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │96年易緝字第76號      │96年訴緝字第129號     │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │96年8月28日           │96年8月28日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │96年易緝字第76號      │96年訴緝字第129號     │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │96年9月24日           │96年9月26日           │
└──┴─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
