【裁判字號】    96,訴,1399
【裁判日期】    970325
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              96年度訴字第1399號
上  訴  人  乙○○
被上訴  人  建碩企業有限公司
                        1樓
法定代理人  甲○○
上列當事人間因請求清償債務事件，上訴人對於中華民國96年12
月10日本院96年訴字第1399號第一審判決提起第二審上訴，惟未
據繳納裁判費。經查，本件上訴利益金額核定為新臺幣（下同）
26,000元，應徵第二審裁判費1,500 元。茲依民事訴訟法第442
條第2 項規定，限上訴人於收受本裁定後5 日內如數向本院繳納
，逾期不繳即駁回其上訴，特此裁定。
中    華    民    國    97    年    3     月    25    日
                      民事第二庭  法  官  張金柱
不得抗告。
以上正本證明與原本無異。
                                  書記官  黃珮娟
中    華    民    國    97    年    3     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
