【裁判字號】    96,訴,3
【裁判日期】    970325
【裁判案由】    返還不當得利等
【裁判全文】
臺灣雲林地方法院民事判決                 96年度訴字第3號
原      告  丙○○
訴訟共同
代  理  人  張雯峰律師
            奚淑芳律師
上  一  複
代  理  人  張蓁騏律師
            甲○○
被      告  丁○○
            乙○
共      同
訴訟代理人  鍾竹簧律師
上列當事人間請求返還不當得利等事件，本院於民國97年3 月4
日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序部分:
    按訴狀送達後，原告不得將原訴變更或追加他訴。但有(1)被
    告同意者; (2)請求之基礎事實同一者; (3)擴張或減縮應受判
    決事項之聲明者，不在此限。民事訴訟法第255 條第1 項第
    1 、2 、3 款分別定有明文。本件原告於訴狀送達後，經被
    告同意，就被告丁○○部分追加不當得利返還之請求，並就
    被告二人請求之金額為擴張或減縮，依上開規定意旨，核無
    不合，應予准許。
乙、兩造之主張:
一、原告方面:
（一）原告以販賣豬用飼料及動物用藥品為業，於92年6 月至93
      年3 月間，訴外人黃恭賢陸續向原告訂購豬用飼料及動物
      用藥品，並委託原告直接送到指定處所，經原告給付完畢
      。而黃恭賢所積欠之貨款，多次以被告丁○○為發票人之
      支票清償獲款，93年3 月以前屆期之票款（即92年11月以
      前出貨款項），均如期兌現。惟93年3 月以後屆期之票款
      合計160 萬元，被告丁○○或以存款不足，且謊報支票遺
      失，而拒絕付款，經原告起訴後，經鈞院以94年度六簡字
      第199 號、95年度簡上字第31號判決被告應給付原告共80
      萬元之票款，其餘之發票日93年10月31日、票號CW000000
      0 、金額40萬元之支票印鑑不符，另發票日94年2 月30日
      、票號CW0000000 、金額40萬元之支票，以未經提示等理
      由駁回原告之請求，故原告持有以被告丁○○為發票人之
      支票款共計有80萬元，未受兌現。原告對於買受人黃恭賢
      仍有80萬元之貨款債權。
（二）而被告丁○○與黃恭賢兩人應為男女朋友關係，訴外人黃
      恭賢均利用其戶頭及支票進行交易，即黃恭賢之下游廠商
      將與原告交易之貨款，轉入被告丁○○或被告丁○○母親
      即被告乙○之帳戶內，再開立丁○○之支票以為支付貨款
      ，經原告查詢結果，由下游廠商及黃恭賢匯入丁○○銀行
      帳戶之金額計有2,950,955 元，扣除由黃恭賢自被告丁○
      ○之銀行帳戶所開立兌現之票款240 萬元，則被告丁○○
      受有利益為550,595 元，其中40萬元即上開未經提示之支
      票部分，依票據法第22條第4 項規定請求被告丁○○給付
      。
（三）另被告丁○○抗辯票號CW0000000 ，金額40萬元係因印鑑
      不符，不具備票據之形式要件而不發生票據的效力，但其
      因而受有利益，原告自得依民法第179 條不當得利規定，
      請求其返還所受利益150,595 元（2,950,955-2,400,000-
      400,000=150,595） 予黃恭賢之遺產管理人李忠勳，並由
      原告受領之。
（四）另查黃恭賢之貨款匯入被告乙○之銀行帳戶之金額共計有
      1,086,000 元，扣除轉匯給被告丁○○的部分，尚餘249,
      405 元，此部分為被告乙○無法律上原因自黃恭賢處所受
      之利益，爰依民法第179 條規定，請求被告乙○給付黃恭
      賢之遺產管理人李忠勳，並由原告代位受領等語。
（五）並聲明: (1)被告丁○○應給付原告40萬元，及自起訴狀送
      達翌日起，按年息百分之五計算之利息; (2)被告丁○○應
      給付黃恭賢之遺產管理人李忠勳150,595 元，及自起訴狀
      送達翌日起，按年息百分之五計算之利息，並由原告受領
      之; (3)被告乙○應給付黃恭賢之遺產管理人李忠勳249,40
      5 元，及自起訴狀送達翌日起至清償日止，按年息百分之
      五計算之利息，並由原告代位受領之(4)訴訟費用由被告負
      擔; (5)原告願供擔保請准宣告假執行。
（六）對於被告答辯所為之陳述:
  1、被告抗辯被告乙○291184號帳戶兌現四張支票，其中196,
     000 元係票貼還款，餘三張係償還丁○○定存質押借款40
     萬元，其餘部份乃匯到丁○○戶頭內由黃恭賢運用等語，
     未提出證據以實其說，並不實在。
  2、且於被告乙○帳戶內兌現之支票，如為黃恭賢為償還丁○
     ○定存質借之款項，何以不直接存入丁○○之戶頭內，反
     而要大張其事地存入乙○戶頭，再由乙○戶頭轉帳至丁○
     ○帳戶，顯然不合一般常情。
  3、另被告抗辯丁○○帳戶內共匯出及清償丁○○自091788定
     存帳戶質借款共計2,396,337 元，其中匯給原告部份有1,
     305, 600元等，該部份並非實在，說明如下：
   (1)被告抗辯清償定存質借款，並無任何證據看出該定存質借
     款項為黃恭賢所用，被告應就該部份盡舉證責任。
   (2)另黃恭賢匯給原告款項其中92年9 月13日金額40萬元、92
     年10月15日金額50萬元、92年12月23日30萬元、93年2 月
     28日40萬元等四筆匯款均係支付92年11月5 日以前黃恭賢
     應給付之貨款。至於被告丁○○所開立93年8 月14日、8
     月31日、10月31日、12月31日及94年2 月30日等金額共計
     160 萬元之五張支票係支付92年11月以後之貨款，因此被
     告所提出匯給原告之金額應不予列入計算。
  4、末被告丁○○抗辯該戶頭為借予黃恭賢使用，且現金部份
     未列入計算云云。然丁○○本身經營服飾店，亦需資金週
     轉運用，該帳戶內之現金，難謂為黃恭賢所使用，另被告
     丁○○於黃恭賢死後，向警方報案支票及印章遺失，並拒
     絕給付票款，且其先前宣稱其與黃恭賢僅為普通朋友，現
     又稱其帳戶為借黃恭賢使用，顯然前後所述並不實在，該
     部份應由被告負舉證責任。另如借予黃恭賢所使用，則入
     其帳戶內之款項，係為給付黃恭賢之貨款，因此被告更無
     理由佔為己有，故被告之抗辯並無足採等語。
二、被告方面:
（一）按利益償還請求權之成立，須(1)票據上之權利形式上有效
      成立; (2)票據上權利因時效或手續欠缺而消滅; (3)義務人
      因而受有利益。因此，發票人必須因免除票據上之責任，
      而享有發票所得之對價，或承兌人因票據上權利之消滅，
      享有因不為付款所獲之利益，始能成立利益償還請求權。
      故請求償還利益之執票人，對於發票人，須證明已得對價
      ；對於承兌人，須證明其已受領資金。至於發票人或承兌
      人所負償還責任之範圍，則以其所受利益為限。此項利益
      ，自應包括積極的得利與消極的得利。
（二）而有關系爭94年2 月30日、票號CW0000000 、面額40萬元
      之支票，雖係原告未遵期提示，然:
  1 、被告丁○○於前案票款請求訴訟中屢為抗辯，原告所持有
      之支票，並非被告丁○○所開立，係遭盜用偽造。存摺帳
      戶內有關黃恭賢客戶匯入款項，只是黃恭賢借用帳戶，並
      非被告丁○○取得，已於鈞院94年度六簡字第199 號、
      95年度簡上字第31號民事判決卷証中詳為答辯。
   2、再者，比對原告主張客戶貨款入丁○○帳戶之支出及支票
      兌領情形，原告持有以被告為發票人名義之票款共320 萬
      元（含已兌現之240 萬元），已超過第三人即原告所稱其
      客戶直接、間接匯入之款項2,950,955 元甚多，且其中尚
      包括黃恭賢匯入該帳戶之款項641,000 元在內，被告丁○
      ○何來享有不為付款而獲得之利益？而原告將黃恭賢匯入
      該帳戶之款項計入之理由為何？又與票據利得返還有何關
      係？被告又何有不當得利？反而是原告自票款已兌領240
      萬元, 加上黃恭賢匯其1,305,600 元, 合計已達3,705,60
      0 元, 比客戶匯入被告帳戶之上開款項超出甚多，不知原
      告如何解釋？
（三）至於被告乙○部分，原告請求不當得利部分，必須證明:
      (1)被告因其給付而受利益; (2)原告與被告有給付關係 (即
      被告受利益，致原告受損害)(3) 無法律上的原因 (給付目
      的之欠缺)。 此雖具消極事實的性質，仍應由原告負舉證
      責任。給付不當得利請求權人乃使財產發生變動的主體，
      控制財產資源的變動由其承擔舉證責任困難的危險，實屬
      合理。被告乙○291184號帳戶雖兌領4 張支票, 合計1,
      086,000 元，然其中196,000 元係票貼還款, 餘3 張票貼
      還款後, 乙○將餘額410,224 元及400,513 元匯丁○○09
      1788帳戶，係償還丁○○自該帳戶定存質押借款40萬元二
      次予黃恭賢之部分，餘75,487元再匯丁○○920738號帳戶
      ，供黃恭賢運用，此四張支票提兌皆係有法律上原因之票
      據行為，被告乙○收受票據並非無法律上原因，亦非受有
      利益，黃恭賢在世時皆無異議或主張，豈可隨意指摘被告
      乙○不當得利。
（四）從而，被告丁○○並無因原告所持支票未提示兌現而得到
      任何利益，被告二人亦無有何無法律上原因而得到利益之
      情事，原告之請求為無理由，應予駁回。並聲明如主文所
      示。
丙、兩造不爭執之事項及主要爭點:
一、兩造不爭執之事項:
（一）訴外人黃恭賢已死亡，其遺產管理人為訴外人李忠勳。
（二）黃恭賢與被告丁○○為男女朋友關係，黃恭賢前於92年6
      月至93年3 月間，陸續向原告訂購豬用飼料及動物用藥品
      ，業經原告給付完畢。而黃恭賢所積欠之貨款，多次以被
      告丁○○為發票人之支票清償獲款，93年3 月以前屆期之
      票款，均如期兌現。惟93年3 月以後屆期之票款合計160
      萬元，經被告丁○○以票據遺失等理由拒絕付款，嗣經原
      告起訴後，經本院以94年度六簡字第199 號、95年度簡上
      字第31號判決被告應給付原告共80萬元票款，並經被告給
      付完畢。而其餘之發票日93年10月31日、票號CW0000000
      號、面額40萬元之支票因印鑑不符; 另發票日94年2 月30
      日、票號CW0000000 號、面額40萬元之支票，因未經提示
      等理由，駁回原告之請求，故原告持有以被告丁○○為發
      票人之支票二張，金額共計80萬元，未受兌現。因此，原
      告對於買受人黃恭賢亦仍有80萬元之貨款債權。
（三）經原告查詢結果，由下游廠商及黃恭賢匯入丁○○銀行帳
      戶之金額計有2,950,955 元（含黃恭賢匯入之641,000 元
      ），由黃恭賢自被告丁○○之銀行帳戶所開立兌現之票款
      有240 萬元（含本院上開上判決兌現之80萬元）。
（四）原告持有以被告丁○○為發票人名義之票款共320 萬元（
      含已兌現之240 萬元）。
（五）黃恭賢另曾自被告丁○○之帳戶匯給原告1,305,600 元。
（六）黃恭賢之貨款匯入被告乙○之銀行帳戶之金額共計有1,08
      6,000 萬元。
二、主要之爭點:
（一）被告丁○○是否受有550,595 元之利益? 原告得否依票據
      法第4項規定請求被告丁○○給付未經提示之票款40萬元?
（二）黃恭賢之遺產管理人李宗勳對於被告丁○○與乙○是否分
      別有150,595 元及249,405 元之不當得利返還請求權，而
      得由原告代位請求，並代為受領?
丁、得心證之理由:
一、按當事人主張有利於己之事實者，除法律別有規定，或依其
    情形顯失公平者外，就其事實有舉證之責任。民事訴訟法第
    277條定有明文。又執票人依票據法第22條第4 項規定，行
    使利得償還請求權者，應由執票人負舉證責任。另主張不當
    得利請求權之原告，對不當得利請求權之成立要件應負舉證
    責任，亦即原告必須證明其與被告間有給付之關係存在，且
    被告因其給付而受有利益，以及被告之受益為無法律上之原
    因，始能獲得勝訴之判決（最高法院48年台上字第389 號判
    例及91年度台上字第1673號裁判意旨足資參照）。
二、原告主張被告丁○○受有550,595 元之利益乙節，為被告所
    否認。而查由黃恭賢之客戶及黃恭賢匯入被告丁○○銀行帳
    戶之金額計有2,950,955 元（含黃恭賢匯入之641,000 元）
    ，然原告持有以被告丁○○為發票人名義之票款共320 萬元
    ，其中已兌現者有240 萬元。另黃恭賢自被告丁○○之帳戶
    匯給原告之金額則有1,305,600 元等情，為兩造所不爭執之
    事實，則黃恭賢自被告丁○○之銀行帳戶支出之金額已達3,
    705,600 元（2,400,000+1,305,600=3,705,600） ，遠超過
    上開匯入被告銀行帳戶之金額。因此，尚難以被告丁○○之
    銀行帳戶有上開匯入之款項即認其受有550,595 元之利益。
三、況且，原告關於黃恭賢匯上開641,000 元入被告丁○○帳戶
    之法律關係為何，亦未提出任何主張與舉證。且第三人黃恭
    賢既與被告丁○○為男女朋友關係，則黃恭賢匯入上開款項
    ，亦難認為係無法律上之原因。
四、又查被告所辯黃恭賢之貨款匯入被告乙○之銀行帳戶（合作
    金庫291184號帳戶）之金額1,086,000 元，其中410,224 元
    及400,513 元已陸續匯入被告丁○○091788號帳戶，以清償
    丁○○二次自該帳戶定存質押借款40萬元之債務，其中7548
    7 元再匯入丁○○920738號帳戶等情，有該銀行帳戶交易明
    細表、取款憑條、放款收入傳票、存款憑條、放款支出傳票
    等影本在卷可按（本院卷(二)第10至13頁、卷(一)第162 至165
    頁），足信屬實。上開匯入之金額扣除轉出之金額後為199,
    776 元（1,086,000-410,224-400,513=199,776） 。原告主
    張上開匯入之款項扣除轉匯給被告丁○○的部分，尚餘249,
    405 元乙節，難認屬實。
五、再者，上開匯入被告乙○之金額中，其中發票人台灣省嘉南
    禽畜合作社、發票日93年2 月10、面額276,000 元，及發票
    人許見銘、發票日93年2 月17日、面額20萬元之支票，均係
    經由黃恭賢背書轉讓與被告後存入上開帳戶，被告乙○與黃
    恭賢間背書轉讓上開票據之原因事實為何，亦未經原告舉證
    說明，亦難認被告乙○係無法律上原因而受利益。
六、從而，原告依票據法第22條第4 項利得返還請求權規定，請
    求被告丁○○給付40萬元，及自訴狀繕本送達後至清償日止
    ，按年息百分之五計算之利息; 並依民法第179 條不當得利
    返還請求權規定，請求被告丁○○及乙○分別給付黃恭賢之
    遺產管理人李忠勳150,595 元及249,405 元，及均自訴狀繕
    本送達之翌日起至清償日止，按年息百分之五計算之利息，
    並均由原告代位受領，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘主張與舉證，經審酌核與判決
    結果無關，爰不一一詳為論述，併此敘明。
八、原告之訴既無理由而遭駁回，則其假執行之聲請，亦失所附
    麗，應併予駁回。
九、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    3     月    25    日
                  民事第二庭    法  官  黃一馨
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    97    年    3     月    25    日
                                書記官  王秀如


司法院資訊處製作；財團法人民間司法改革基金會備份。
