【裁判字號】    97,拍,28
【裁判日期】    970121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度拍字第28號
聲  請  人  甲○○
相  對  人  乙○○
                        之4
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張相對人乙○○於民國96年7月18日向聲請人
    借款新臺幣350,000元，約定清償期為民國96年10月23日，
    利息約定為月息百分之三，並以附表所示之不動產為擔保設
    定抵押權，經登記在案。詎屆至清償期，相對人不依約履行
    ，迭經催討，均未獲置理，為此聲請拍賣抵押物，以資受償
    。
三、聲請人上述主張業經其提出他項權利證明書、抵押權設定契
    約書、本票、借據等影本及土地建物登記簿謄本為證，本件
    聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    1     月    21    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異。
如對本裁定議異，須於裁定送達後10日內向本院提出議異狀。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    97    年    1     月    21    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    97年度拍字第28號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│大林    │中林    │        │192             │建│1   │27  │25          │648分之19         │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│大林    │中林    │        │192-1           │林│    │39  │67          │162分之2          │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│大林    │中林    │        │192-2           │旱│    │19  │50          │162分之2          │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
