【裁判字號】    97,嘉簡,87
【裁判日期】    970121
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決          97年度嘉簡字第87號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（96年度
偵字第9618號），本院判決如下：
    主  文
乙○○犯侵占遺失物罪，處罰金壹萬元，如易服勞役，以新臺幣
壹仟元折算壹日。減為罰金伍仟元，如易服勞役，以新臺幣壹仟
元折算壹日。又犯行使偽造私文書罪，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。附表所示「甲○○」署名貳枚
沒收。
    事實及理由
一、本件犯罪事實及證據均引用附件檢察官聲請簡易判決處刑書
    之記載外，處刑書犯罪事實欄第4行「嘉172線」後，補記載
    「公路」；證據部分另補充：「證人林信之證詞」、「被
    害人甲○○違反道路交通管理事件陳述單1份」等件。
二、核被告乙○○所為，係犯刑法第337條侵占遺失物罪、第216
    條、第210條之行使偽造私文書罪。又被告在交通違規通知
    單通知聯「移送聯」、「存根聯」上「收受通知聯者簽章」
    欄上偽造甲○○之簽名署押，偽造署押為偽造私文書之階段
    行為；偽造之低度行為，為高度之行使行為所吸收，均不另
    論罪。被告所犯上開2罪，行為互殊，應與分論併罰。按犯
    罪在中華民國96年4月24日以前者，除本條例另有規定外，
    依下列規定減刑：一、死刑減為無期徒刑。二、無期徒刑減
    為有期徒刑20年。三、有期徒刑、拘役或罰金，減其刑期或
    金額2分之1。中華民國96年罪犯減刑條例第2條第1項定有明
    文。本件被告上揭侵占遺失物犯行係在96年4月24日以前所
    為，復無不得減刑之例外情形，合於減刑條件，爰併諭知被
    告所犯侵占遺失物罪減得之刑及易服勞役之折算標準及所犯
    行使偽造私文書罪之易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第337條、第216條、第210條、第219條、第41
    條第1項前段、第42條第3項，刑法施行法第1條之1第1項、
    第2項前段，中華民國96年罪犯減刑條例第2條第1項第3款、
    第7條，逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    97    年    1    月    21    日
                  嘉義簡易庭    法  官  王慧娟
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                書記官  黃子祝
中    華    民    國    97    年    1    月    21    日
附表：
┌──┬───────────┬───────┬────────┐
│編號│交通違規行為所發生之時│行使偽造文件  │ 應沒收之署押   │
│    │間地點及原因          │名稱          │                │
├──┼───────────┼───────┼────────┤
│ 1  │96年8月3日11時15分許在│嘉義縣警察局舉│移送聯、存根聯上│
│    │嘉義縣義竹鄉嘉172線公 │發違反道路交通│「收受通知聯者簽│
│    │路10公里處，駕駛車牌號│管理事件通知單│章」欄內「甲○○│
│    │碼2393-LZ號自用小貨車 │嘉縣警交字第  │」署名貳枚。    │
│    │，未依號誌指示行駛。  │L00000000號   │                │
└──┴───────────┴───────┴────────┘
附錄法條：
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
