【裁判字號】    96,易,4007
【裁判日期】    970121
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第4007號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    （現另案於臺灣高雄監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第34598
號），嗣因被告就被訴事實為有罪之陳述，經本院合議庭裁定由
受命法官獨任依簡式審判程序審理，判決如下：
    主  文
丙○○犯毀損門扇竊盜三罪，均累犯，各處有期徒刑拾月，各減
為有期徒刑伍月，應執行有期徒刑壹年。
    事  實
一、丙○○前因竊盜、詐欺等案件，經本院以94年度易字第1082
    號、94年度簡上字第1010號分別判處有期徒刑10月、6 月確
    定確定，於民國96年1 月31日縮刑期滿執行完畢。詎仍不知
    悔改，竟意圖為自己不法所有，於96年4 月9 日下午1 時53
    分許至同日下午2 時50分前某時許，至臺南縣歸仁鄉○○○
    路○ 段96巷101 弄30號之學生宿舍前，以不詳方法破壞1 樓
    後門門扇後，先後以不詳方法侵入如附表所示之房間（各有
    獨立管領使用空間，侵入住宅部分未據告訴），分別竊取乙
    ○○、戊○○及己○○所有如附表所示之物品，得手後變賣
    花用殆盡，嗣同日下午2 時50分許戊○○返回上開宿舍後發
    現物品遭竊而報警循線查獲。
二、案經戊○○訴由臺南縣警察局歸仁分局報由臺灣臺南地方法
    院檢察署呈請臺灣高等法院檢察署移轉臺灣高雄地方法院檢
    察署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院合議庭認宜進行簡式審判程序，依刑事訴訟法第
    273 條之1 合議裁定由受命法官獨任進行簡式審判程序，合
    先敘明。
二、上揭事實，業據被告丙○○於本院審理時坦承不諱，且與證
    人即被害人乙○○、戊○○及己○○於偵查之證述、證人即
    承辦員警甲○○於本院審理時之證述互核相符，並有監視錄
    影翻拍照片3 紙、蒐證照片14紙、內政部警政署刑事警察局
    鑑驗書96年5 月15日刑紋字第0960060121號函在卷可憑，足
    認被告之自白與事實相符，應堪採信。從而，本件事證明確
    ，被告犯行洵堪認定，應依法論科。
三、刑法第321 條第1 項第2 款所謂毀越門扇係指毀越住宅、店
    舖或其他建築物（包括公寓、大廈內之各住戶或店舖）之門
    扇而言（最高法院75年度台上字第873 號判決意旨參照）。
    故被告以不詳方法破壞上開宿舍1 樓後門門扇後，復侵入竊
    取附表編號1 至3 所示之物，核其所為，均係犯刑法第321
    條第1 項第2 款毀損門扇竊盜罪。又毀壞門扇及安全設備之
    行為，乃係竊盜之加重要件行為，自無成立毀損罪之餘地（
    最高法院83年度台上字第3856號判決意旨參照），併予敘明
    。被告先後進入如附表編號1 至3 被害人之房間，均分別有
    獨立管領使用空間，且被告亦知悉各該房間分屬不同被害人
    所使用，業據其在本院審理時陳述在卷，又被告乃係先竊得
    一被害人之物品後，始又開啟另一被害人住處之門扇而行竊
    ，並非同時開啟各被害人住處之門扇同時進行竊取行為，是
    其竊取時間雖然密接，惟竊取行為可分，侵害法益不同，顯
    係分別起意，應予分論併罰，公訴意旨認係屬接續犯，尚有
    誤會，應予敘明。被告前因竊盜、詐欺等案件，經本院以94
    年度易字第1082號、94年度簡上字第1010號分別判處有期徒
    刑10月、6 月確定確定，於96年1 月31日縮刑期滿執行完畢
    ，有臺灣高等法院被告前案紀錄表在卷可考，其受有期徒刑
    執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，均為
    累犯，各應依刑法第47條第1項 之規定，加重其刑。爰審酌
    不思以正途賺取金錢，因缺錢花用而為本件犯行，前有多次
    竊盜前科，顯未記取教訓，惟犯後坦承犯行，態度尚可，所
    竊物品價值非少，竊得被害人求學所用之電腦，造成被害人
    損失非輕，及其家境勉持等一切情狀，分別量處如主文所示
    之刑。又本件被告犯罪時間均在96年4 月24日以前，合於減
    刑條件，爰依中華民國96年罪犯減刑條例第2 條第1 項第3
    款之規定，減其宣告刑，並定應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第2 款、第47條第1 項、51條第5
款，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 款，
判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    1     月    21    日
                  刑事第十六庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月    21    日
                                書記官  林麗文
附錄本判決論罪之法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬──────┬────────────┐
│編號│被 害 人│ 地     點  │  竊    盜    物    品  │
├──┼────┼──────┼────────────┤
│    │        │            │桌上型電腦主機及螢幕1組 │
│ 1  │ 乙○○ │2樓15號房   │、亞曼尼手鍊1條及翻譯機1│
│    │        │            │臺。                    │
├──┼────┼──────┼────────────┤
│    │        │            │桌上型電腦主機及螢幕1組 │
│ 2  │ 戊○○ │2樓16號房   │、數位相機1臺、手機1支、│
│    │        │            │MP3音樂機1臺及手錶1只。 │
├──┼────┼──────┼────────────┤
│    │        │            │筆記型電腦1臺、手機1支、│
│ 3  │ 己○○ │3樓23號房   │金戒指1只及美金20元。   │
│    │        │            │                        │
└──┴────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
