【裁判字號】    96,破,108
【裁判日期】    970121
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定               96年度破字第108號
聲  請  人  甲○○
聲請人聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
程序費用由聲請人負擔。
  理  由
一、聲請意旨略以：聲請人因於3 年前投資鞋業批發、銷售失利
    ，致聲請人積欠大筆債務，為維持個人信用，遂陸續向銀行
    辦理信用卡，以預支現金或信用貸款之方式週轉，然因銀行
    之年息將近20％，而聲請人之工作收入卻未見增加，終致積
    欠如附表所示債權人之債務共計新臺幣（下同）5,912,123
    元。現聲請人僅尚存530,000 元現金，及每月33,799元之中
    華郵政股份有限公司薪資，已無力償付前開鉅額之債務，而
    有資產不能清償債務之應為聲請宣告破產之情形，為此爰依
    破產法之規定，檢具財產狀況說明書、債權人清冊、財產歸
    屬資料清單等件聲請宣告破產等情。
二、按所謂破產者，乃債務人在其經濟發生困難，而無法以其清
    償能力對全部債權人清償時，為期全部債權人能公平地滿足
    其債權，由法院參與其事，強制將債務人之全部財產依一定
    程序為變價及公平分配之一般執行程序。換言之，破產制度
    之目的即在使全體債權人獲得平等滿足，則決定聲請人是否
    有宣告破產實益之關鍵，即在於本件全體債權人之債權是否
    得藉聲請人宣告破產而獲得公平的滿足。其次，破產制度之
    目的，乃在使全體債權人獲得公平之受償，並使債務人在經
    濟上得有更生之機會，防止社會經濟發生混亂。破產制度並
    非在使債務人恣意消費所造成之債務，轉嫁予債權人負擔，
    債務人免責制度，應在鼓勵勤勞誠實之債務人，而非縱容投
    機不誠實之債務人奢侈浪費，倘債務人於聲請破產前之相當
    期間內，利用信用金融之機會，恣意為非屬通常生活所需之
    鉅額消費或作奢侈性、浪費性之消費，而不在意日後履行返
    還之能力，反而算計破產法中之免責制度，濫用破產程序以
    規避其應負擔之償還責任，自與破產法之立法本旨有違，此
    觀現行破產法第156 條第1 款對於浪費、賭博或其他投機行
    為，致財產顯然減少或負過重之債務者，予以刑事處罰自明
    。同時基於現行破產法第149 條之規定，破產債權人依調協
    或破產程序已受清償者，除破產人因犯詐欺破產罪而受刑之
    宣告外，債權未能受清償之部分，請求權視為消滅，未能區
    分債務人聲請破產行為是否為善意或債務是否奢侈浪費之不
    當消費所致。故法院審查債務人破產之聲請時，倘債務人於
    聲請破產前之相當期間內，為鉅額消費或作奢侈性、浪費性
    之商品或服務消費，而與其通常生活所需，顯不相當，債務
    人已與債權人達成清償協定，其履行並無困難而故不履行，
    或有其他情事，在客觀上顯係在濫用破產程序以規避其應負
    擔之償還責任，而有違誠信原則時，應認法院得裁定駁回債
    務人破產之聲請，資以衡平債權人及債務人之權益，並避免
    債務人觸法（最高法院96年度台抗字第660 號裁定意旨參照
    ）。經查：
  (一)聲請人分別積欠如附表一所示債權人之債務合計5,912,123
    元等情，業有如附表一備註欄所示之債權人函覆本院資料及
    聲請人提出之財產狀況說明書暨債權人清冊等附卷足憑，而
    聲請人除其所主張之現金53萬元（於向本院聲請破產宣告前
    因出售高雄縣鳳山市○○路586 之1 號12樓房屋所得盈餘與
    安泰人壽保險公司理賠金及聲請人每月存款之加總）、每年
    約405,588 元（每月33,799元）之中華郵政股份有限公司薪
    資，名下無其他財產或收入等事實，業據聲請人陳明在卷（
    本院卷第4 、121 頁），且有聲請人94年度綜合所得稅各類
    所得資料清單（本院卷第10頁）、薪資扣繳憑單暨每月薪資
    入帳之存摺明細（本院卷第11、12頁）、不動產買賣契約（
    本院卷第121 頁）、安泰人壽保險公司匯款至聲請人帳戶之
    存摺明細（本院卷第127 頁）在卷可查，是聲請人主張其現
    有資產及所得顯已不足清償其債務乙節，固堪採信。
  (二)然聲請人自90年間起即以信用卡、現金卡預借現金週轉及以
    債養債之方式，分別向附表一編號1 至14所示銀行借款，而
    每月僅分別給付上開銀行各2,000 至5, 000元不等之金額，
    以致其所欠債務金額逐月累積等情，此有附表一編號1 至14
    備註欄所示資料在卷可參；再觀其如附表二所示以信用卡消
    費及向多達如附表一所示14家銀行申請信用卡等情形，其係
    一成年男子，於聲請破產前，多次且密集至美容名店消費，
    而其戶籍在高雄市前鎮區○○○路22巷11號，卻多次至位於
    高雄地區之旅館消費，其中更有至旅行社、百貨公司、網路
    科技等支出，而為非民生必需之消費。則其在使用信用卡、
    現金卡等新型塑膠貨幣時既失之浮濫，且於刷卡消費或預借
    現金時亦未斟酌其日後履行返還之能力，即恣意為非屬通常
    生活所必需之奢侈性、浪費性消費，故其日後於資產不足以
    清償負債時，即不得再算計破產法中之免責制度，濫用破產
    程序以規避其應負擔之償還責任，否則即與破產法之立法本
    旨有違。亦即本件如准予宣告破產，實有違誠信原則。
三、再按破產，對債務人不能清償債務者，宣告之，破產法第57
    條定有明文。所謂債務人不能清償其債務，係指債務人之財
    產狀態，對於一般金錢債務長久的不能支付而言。債務人能
    否支付，不能僅以債務人之現實財產為標準，必待動員其信
    用、勞力等力量，仍屬資力不足清償債務時，始足當之。本
    件聲請人為62年3 月24日生，目前年僅34歲，且其於95年間
    係任職於中華郵政股份有限公司，當年度領取薪資總額為72
    7,791 元，此有聲請人所提出95年度各類所得扣繳暨免扣繳
    憑單（本院卷第12頁）附卷可憑；另依台灣土地銀行股份有
    限公司所提供之信用卡申請書（本院卷第109 頁），聲請人
    於中華郵政股份有限公司係擔任高雄郵局之郵務士，到職日
    為84年9 月，足認其任職時間非短，而與一般臨時工作性質
    不同。則聲請人既正值壯年，且有穩定之職業及收入來源，
    其已非不能清償債務。況渣打國際商業銀行股份有限公司陳
    報本院：聲請人已向最大債權銀行申請消費金融無擔保債務
    協商機制成功，該帳戶現仍正常繳款等情在卷（本院卷第48
    頁），益徵聲請人應有履行與債權人清償協定之能力。故聲
    請人為本件破產聲請，為無理由，應予駁回。
四、依破產法第5條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    1     月    21    日
                  民事第四庭  法  官  郭瓊徽
上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    97    年    1     月    21    日
                              書記官  邱秋珍
附表一
  ┌──┬──────────┬──────┬─────────┐
  │編號│債  權   人         │ 積欠金額   │備             註 │
  ├──┼──────────┼──────┼─────────┤
  │1   │中國信託商業銀行    │  453,770元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附交易明細表（│
  │    │                    │            │本院卷第42至44頁）│
  ├──┼──────────┼──────┼─────────┤
  │2   │中華商業銀行        │  129,607元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附交易明細表（│
  │    │                    │            │本院卷第45至47頁）│
  ├──┼──────────┼──────┼─────────┤
  │3   │渣打國際商業銀行    │  199,715元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附帳單影本（本│
  │    │                    │            │院卷第48至49頁）  │
  ├──┼──────────┼──────┼─────────┤
  │4   │香港上海匯豐銀行    │  998,620元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附帳單影本（本│
  │    │                    │            │院卷第50至51頁）  │
  ├──┼──────────┼──────┼─────────┤
  │5   │美商花旗銀行        │  147,486元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附交易明細表（│
  │    │                    │            │本院卷第52至78頁）│
  ├──┼──────────┼──────┼─────────┤
  │6   │華僑商業銀行        │  171,077元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附轉呆帳戶異動│
  │    │                    │            │明細查詢（本院卷第│
  │    │                    │            │79至82頁）        │
  ├──┼──────────┼──────┼─────────┤
  │7   │臺灣新光銀行        │  165,322元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附帳務資料查詢│
  │    │                    │            │、信用卡申請書影本│
  │    │                    │            │帳單影本（本院卷第│
  │    │                    │            │83至101頁）       │
  ├──┼──────────┼──────┼─────────┤
  │8   │國泰世華商業銀行    │  645,925元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附催呆帳回收報│
  │    │                    │            │表、歷史消費明細（│
  │    │                    │            │本院卷第103至105頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │9   │土地銀行            │   88,982元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附信用卡申請書│
  │    │                    │            │影本及交易明細表（│
  │    │                    │            │本院卷第106至110頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │10  │復華銀行            │  390,430元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附交易明細表（│
  │    │                    │            │本院卷第111至112頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │11  │遠東商業銀行        │  203,694元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附交易明細表（│
  │    │                    │            │本院卷第121至143頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │12  │美國運通銀行        │  664,932元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第102頁） │
  ├──┼──────────┼──────┼─────────┤
  │13  │台東中小企業銀行    │  593,141元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附授信主檔資料│
  │    │                    │            │查詢、債務協商機制│
  │    │                    │            │帳卡查詢資料（本院│
  │    │                    │            │卷第113至116頁）  │
  ├──┼──────────┼──────┼─────────┤
  │14  │安泰銀行            │  711,822元 │見左揭銀行陳報狀（│
  │    │                    │            │本院卷第145頁）   │
  ├──┼──────────┼──────┼─────────┤
  │15  │互助會              │  197,600元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │16  │裕融企業股份有限公司│  150,000元 │依聲請人陳報      │
  ├──┴──────────┴──────┴─────────┤
  │債務總金額：5,912,123元                                     │
  └──────────────────────────────┘
附表二
┌──┬──────┬──────┬────┬─────────┐
│編號│消費時間    │ 消費商店   │消費金額│備        註      │
├──┼──────┼──────┼────┼─────────┤
│ 1  │91年3 月15日│菲柔美容名店│ 1700元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第132頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 2  │91年3 月29日│菲柔美容名店│ 1700元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第132頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 3  │91年6 月22日│雙和旅行社有│23140元 │見附表一編號11債權│
│    │            │限公司高雄中│        │人陳報狀暨所附信用│
│    │            │山店        │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第133頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 4  │92年9 月13日│菲柔美容名店│ 2100元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第136頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 5  │92年9 月14日│菲柔美容名店│ 3000元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第136頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 6  │92年10月10日│皇城美容名店│ 1680元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第136頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 7  │92年10月11日│菲柔美容名店│ 5100元 │見附表一編號8 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 8  │92年10月19日│皇城美容名店│ 5040元 │見附表一編號8 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 9  │92年10月30日│菲柔美容名店│ 2600元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第136頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 10 │92年12月23日│菲柔美容名店│ 2900元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第136頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 11 │93年1 月3 日│皇城美容名店│ 1680元 │見附表一編號8 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 12 │93年1 月8 日│菲柔美容名店│ 1700元 │見附表一編號8 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 13 │93年1 月10日│菲柔美容名店│ 2500元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第137頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 14 │93年1 月11日│菲柔美容名店│ 2600元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第137頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 15 │93年1 月12日│皇城美容名店│ 1680元 │見附表一編號8 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 16 │93年1 月16日│菲柔美容名店│ 1700元 │見附表一編號8 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 17 │93年1 月24日│菲柔美容名店│ 2100元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第137頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 18 │93年6 月1 日│皇城美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 19 │93年6 月5 日│紫園經典旅館│  780元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 20 │93年6 月7 日│紫園經典旅館│  680元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 21 │93年6 月8 日│皇城美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 22 │93年6 月9 日│嘉爵美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 23 │93年6 月9 日│高雄市私立星│ 9500元 │見附表一編號7 債權│
│    │            │堡托兒所    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 24 │93年6 月11日│菲柔美容名店│ 1700元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 25 │93年6 月11日│嘉爵美容名店│ 2100元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 26 │93年6 月12日│嘉年華汽車旅│ 1600元 │見附表一編號7 債權│
│    │            │館          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 27 │93年6 月14日│紫園經典旅館│  780元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 28 │93年6 月16日│大伊統百貨股│ 3000元 │見附表一編號7 債權│
│    │            │份有限公司  │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 29 │93年6 月19日│紫園經典旅館│  780元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 30 │93年6 月20日│遠東百貨股份│ 1420元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 31 │93年7 月5 日│菲柔美容名店│ 3360元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 32 │93年7 月7 日│皇城美容名店│ 2940元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 33 │93年7 月14日│紫園經典旅館│  780元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 34 │93年8 月10日│皇城美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第94頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 35 │93年9 月26日│皇城美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第95頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 36 │93年9 月28日│菲柔美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第95頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 37 │93年9 月28日│中凱旅行社有│22400元 │見附表一編號7 債權│
│    │            │限公司      │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第95頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 38 │93年10月2日 │紫園經典旅館│  780元 │見附表一編號11債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第139頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 39 │93年10月2日 │皇城美容名店│ 1680元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第139頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 40 │93年10月8 日│紫園經典旅館│  780元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第95頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 41 │93年12月4 日│新光三越百貨│ 1000元 │見附表一編號8 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 42 │93年12月4 日│新光三越百貨│ 1737元 │見附表一編號8 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 43 │93年12月9 日│漢神名店百貨│  990元 │見附表一編號8 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 44 │94年1 月30日│皇城美容名店│ 1680元 │見附表一編號8 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 45 │94年1 月30日│真情男女美容│ 1680元 │見附表一編號8 債權│
│    │            │名店        │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第105頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 46 │94年3 月14日│高雄市私立星│ 7200元 │見附表一編號7 債權│
│    │            │堡托兒所    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第96頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 47 │94年3 月18日│皇城美容名店│ 1680元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第140頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 48 │94年3 月20日│大伊統百貨股│  400元 │見附表一編號7 債權│
│    │            │份有限公司  │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第96頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 49 │94年3 月24日│紫園經典旅館│  780元 │見附表一編號1 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第44-3頁）  │
├──┼──────┼──────┼────┼─────────┤
│ 50 │94年5 月2 日│法拉利美容名│ 1700元 │見附表一編號5 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第66頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 51 │94年5 月3 日│法拉利美容名│ 1700元 │見附表一編號5 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第66頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 52 │94年5 月10日│麗馨汽車旅館│ 1000元 │見附表一編號1 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第44-5頁）  │
├──┼──────┼──────┼────┼─────────┤
│ 53 │94年5 月14日│皇城美容名店│ 2835元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第140頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 54 │94年5 月20日│皇城美容名店│ 2835元 │見附表一編號1 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第44-5頁）  │
├──┼──────┼──────┼────┼─────────┤
│ 55 │94年6 月18日│皇城美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第53頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 56 │94年7 月5 日│真情專業美容│ 1760元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第68頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 57 │94年7 月7 日│皇城美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第68頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 58 │94年7 月9 日│皇城美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第68頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 59 │94年7 月17日│皇城美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第68頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 60 │94年7 月22日│皇城美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第68頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 61 │94年7 月24日│皇城美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第68頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 62 │94年7 月28日│皇城美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 63 │94年7 月30日│新光三越百貨│  338元 │見附表一編號7 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │高雄分公司  │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 64 │94年7 月30日│皇城美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 65 │94年8 月6 日│法拉利美容名│ 1700元 │見附表一編號5 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第55頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 66 │94年8 月6 日│新光三越百貨│ 3750元 │見附表一編號5 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第55頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 67 │94年8 月21日│皇城美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 68 │94年8 月27日│法拉利美容名│ 1700元 │見附表一編號7 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 69 │94年8 月28日│法拉利美容名│ 2550元 │見附表一編號5 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第69頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 70 │94年9 月21日│法拉利美容名│ 1700元 │見附表一編號7 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 71 │94年9 月22日│港都世界美容│ 1680元 │見附表一編號5 債權│
│    │            │名店        │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第57頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 72 │94年9 月23日│紫園經典旅館│ 1000元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 73 │94年9 月24日│法拉利美容名│ 1700元 │見附表一編號5 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第57頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 74 │94年10月2 日│法拉利美容名│ 1700元 │見附表一編號5 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第70頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 75 │94年10月6 日│涵情美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第71頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 76 │94年10月13日│法拉利美容名│ 1700元 │見附表一編號7 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 77 │94年10月27日│音象網路科技│ 2450元 │見附表一編號2 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第47頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 78 │94年10月27日│法拉利美容名│ 1700元 │見附表一編號5 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第58頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 79 │94年10月29日│法拉利美容名│ 1700元 │見附表一編號5 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第71頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 80 │94年10月30日│涵情美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第71頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 81 │94年11月9 日│法拉利美容名│ 1700元 │見附表一編號5 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第58頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 82 │94年11月16日│紫園經典旅館│  780元 │見附表一編號5 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第72頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 83 │94年11月23日│法拉利美容名│ 1700元 │見附表一編號7 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 84 │94年11月24日│飛翔美容名店│ 1680元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第97頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 85 │94年12月15日│菲柔美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第59頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 86 │94年12月23日│涵情美容名店│ 1680元 │見附表一編號9 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第110頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 87 │94年12月24日│法拉利美容名│ 1700元 │見附表一編號9 債權│
│    │            │店          │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第110頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 88 │95年1 月13日│涵情美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第74頁）    │
├──┼──────┼──────┼────┼─────────┤
│ 89 │95年1 月17日│高雄市私立星│ 9000元 │見附表一編號9 債權│
│    │            │堡托兒所    │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第110頁）   │
├──┼──────┼──────┼────┼─────────┤
│ 90 │95年1 月24日│港都世界美容│ 1680元 │見附表一編號5 債權│
│    │            │名店        │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第60頁）    │
└──┴──────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
