【裁判字號】    96,易,3449
【裁判日期】    970121
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第3449號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
上列被告因違反菸酒管理法等案件，經檢察官提起公訴（96年度
偵字第11181 號），及移送併辦（台灣高雄地方法院檢察署96年
度偵字第32250 號），被告經訊問後為有罪之陳述，由法官獨任
進行簡式審判程式，並判決如下：
    主  文
乙○○共同輸入私菸，處有期徒刑伍月，減為有期徒刑貳月又拾
伍日，如易科罰金，以新台幣壹仟元折算壹日。扣案如附表編號
1至5 所示之私菸，均沒收之。
    事實及理由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程式中就被訴事實為有罪之
    陳述，經法官告知簡式審判程式之旨，並聽取公訴人及被告
    之意見後，法官認宜進行簡式審判程式，依刑事訴訟法第27
    3 條之1 第1 項規定，由法官獨任進行簡式審判程式，合先
    敘明。
二、乙○○係高雄縣籍「鴻漁」號漁船（漁船統一編號為CT3-37
    56號，漁業人即船主為案外人孫國洲）之船長，明知未得商
    標權人或團體商標權人之同意，不得於同一商品使用相同之
    註冊商標，竟與真實姓名年籍不詳、年約4 、50歲之成年男
    子，共同基於輸入仿冒私菸之犯意聯絡，由乙○○利用出海
    捕魚之機會，於民國96年3 月27日21時10分許，與不知情之
    船員夏其世、蕭萬德（另經台灣高雄地方法院檢察署檢察官
    為不起訴處分）自高雄縣蚵仔寮漁港安檢所報關出港，於翌
    （28）日8 時許，在東經118 度50分、北緯22度36分，離臺
    灣約73海浬海域處，向不詳漁船取得仿冒如附表編號1 至5
    所示之私菸，並將該等私菸藏匿於該漁船油櫃旁之密艙內，
    以一趟新臺幣（下同）12萬元之代價輸入之。嗣於96年3 月
    29日上午8 時30分許，乙○○駕駛該漁船返回高雄縣蚵仔寮
    漁港時，為警持搜索票在該漁船上開密艙內查獲並扣得附表
    編號1 至5 所示之私菸，始悉上情。案經台灣菸酒股份有限
    公司訴請行政院海岸巡防署海岸巡防總局第四海巡隊報告臺
    灣高雄地方法院檢察署檢察官偵查起訴暨台灣菸酒股份有限
    公司訴由台南地方法院檢察署轉呈台灣高等法院檢察署移轉
    臺灣高雄地方法院檢察署檢察官移送併辦。
三、本件證據部分除補充：「被告於本院準備程序及審判程序中
    之陳述」，餘均引用檢察官起訴書及併案意旨書所載（如附
    件）。訊據被告對上揭事實坦承不諱，且有上開附件所示之
    證據可佐，足認被告之自白與事實相符，本件事證明確，被
    告犯行堪以認定，應依法論科。
四、核被告乙○○所為，係犯菸酒管理法第46條第4 項輸入私菸
    罪、及商標法第82條輸入仿冒商標商品罪。被告乙○○與上
    開真實姓名年籍不詳之成年男子就上開犯行有犯意聯絡、行
    為分擔，為共同正犯。被告以一輸入行為，同時觸犯輸入私
    菸罪、輸入仿冒商標商品罪，係想像競合犯，應依刑法第55
    條之規定，從較重之菸酒管理法第46條第4 項之輸入私菸罪
    處斷。另檢察官移送併辦部分，與本件被告被訴犯行屬同一
    事實之案件，具有實質一罪之關係，自應由本院併予審理，
    附此敘明。本院審酌被告未經主管機關許可，私自輸入私菸
    數量共達126,810 包，數量甚鉅，嚴重影響我國香菸消費者
    之身體健康，且擾亂國內煙品價格市場之健全發展，影響國
    家經濟及我國貿易形象暨其動機，惟犯後坦承犯行，態度尚
    可，及其手段、目的等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。查被告乙○○於上開犯罪時間係
    在96 年4月24日以前，合於減刑條件，應並予宣告減刑如主
    文所示，並諭知易科罰金之折算標準，附此敘明。
五、扣案如附表編號1 至5 所示之仿冒私菸，均為依菸酒管理法
    所查獲，未經許可輸入之私菸，依該法第58條之規定宣告沒
    收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，菸酒管理法第46條第
4 項、第58條，商標法第82條，刑法第11條、第28條、第55條前
段、第41條第1 項前段，中華民國96年罪犯減刑條例第2 條第1
項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    1     月    21    日
                  刑事第三庭  法  官  何佩陵
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）。
中    華    民    國    97    年    1     月    21    日
                              書記官  鍾淑美
附錄本案所犯法條：
菸酒管理法第46條
產製私菸、私酒者，處新臺幣10萬元以上100 萬元以下罰鍰。但
查獲物查獲時現值超過新臺幣100 萬元者，處查獲物查獲時現值
一倍以上五倍以下罰鍰。
產製私菸、私酒未逾一定數量且供自用者，不罰。
前項所稱之一定數量，由中央主管機關公告之。
輸入私菸、私酒者，處2 年以下有期徒刑、拘役或科或併科新臺
幣20萬元以上200 萬元以下罰金。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表
┌──┬──────────┬──────┐
│編號│仿冒私菸名稱        │數量        │
├──┼──────────┼──────┤
│一  │長壽黃硬盒菸        │4,050包     │
├──┼──────────┼──────┤
│二  │MILD SEVEN（ORIGINAL│13,500包    │
│    │）                  │            │
├──┼──────────┼──────┤
│三  │MILD SEVEN（LIGHTS）│91,260包    │
├──┼──────────┼──────┤
│四  │David off SUPREME   │500包       │
├──┼──────────┼──────┤
│五  │David off LIGHTS    │17,500包    │
├──┼──────────┼──────┤
│合計│                    │126,810包   │
├──┴──────────┴──────┤
│出處：見警卷第33頁                      │
└────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
