【裁判字號】    96,破,96
【裁判日期】    970121
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                96年度破字第96號
聲  請  人  甲○○
聲請人聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
程序費用由聲請人負擔。
  理  由
一、聲請意旨略以：聲請人因所參加之互助會遭會首盜標，致聲
    請人經濟陷入困頓，每月生活負擔沈重，遂陸續向銀行辦理
    信用卡，以預支現金或信用貸款、保單貸款之方式週轉，然
    因聲請人之2 位小孩、母親及越南籍配偶扶養費用龐大，而
    聲請人每月薪資僅為新台幣（下同）35,000元，終致積欠如
    附表一所示債權人之債務共計4,271,572 元。現聲請人僅尚
    存350,000 元現金，且其所有如附表二所示房地亦經附表一
    編號1 所示債權人設定抵押權，已無力償付前開鉅額之債務
    ，而有資產不能清償債務之應為聲請宣告破產之情形，為此
    爰依破產法之規定，檢具財產狀況說明書、債權人清冊、財
    產歸屬資料清單等件聲請宣告破產等情。
二、按破產，對債務人不能清償債務者，宣告之；破產人及其家
    屬之必要生活費，視為財團費用，破產法第57條、第95條第
    2 項分別定有明文。次按「破產固係對於債務人不能清償債
    務者宣告之，但法院就破產之聲請，以職權為必要之調查，
    確係毫無財產，則破產財團即不能構成，無從依破產程序清
    理其債務，參照破產法第148 條之趣旨，自應依同法第63條
    以裁定駁回其聲請」，司法院院字第1505號著有解釋。是以
    法院就破產之聲請依職權為必要之調查結果，倘債務人確係
    毫無財產可構成破產財團，或債務人之財產不敷清償破產財
    團之費用及財團之債務，無從依破產程序清理其債務而使各
    破產債權有受清償而獲得分配之可能時，自得以無宣告破產
    之實益，裁定駁回其聲請（最高法院86年度台抗字第479 號
    裁定意旨參照）。
三、經查聲請人分別積欠如附表一所示債權人之債務合計4,271,
    572 元等情，業有如附表一備註欄所示之債權人函覆本院資
    料及聲請人提出之財產狀況說明書暨債權人清冊等附卷足憑
    ，而聲請人除其所主張之現金35萬元、每年約42萬元（每月
    35,000  元）之國泰人壽保險股份有限公司薪資及價值共計
    1,154,323 元如附表二所示房地（經附表一編號1 之債權人
    設定有最高限額162 萬元之抵押權，而實際積欠債權額為1,
    239, 037元）外，名下無其他財產或收入等事實，業據聲請
    人陳明在卷（本院卷第2 、3 頁），且有聲請人94年度綜合
    所得稅各類所得資料清單（本院卷第17頁）、附表二備註欄
    所示土地登記謄本在卷可查，是聲請人主張其資產及所得顯
    已不能清償其債務而有破產原因乙節，尚堪採信。
四、惟依目前破產實務，破產管理人之報酬約需5 萬元，且破產
    程序必須召開債權人會議、出售資產、分配破產財團，通常
    1 年尚無法終結，依司法院頒布之各級法院辦案期限實施要
    點第2 點之規定，破產事件之辦案期限則為2 年，縱令審酌
    聲請人之資產不多，出售資產及分配之程序應較單純，而以
    1 年計算，因聲請人現住於高雄縣，其家屬至少有無工作技
    能之聲請人越南籍配偶乙○○、母親丙○○○、未成年子女
    二名丁○○、戊○○，業據聲請人自陳明確（本院卷第1頁
    16頁），並有戶籍謄本（本院卷第24、25頁）在卷可稽。而
    依行政院主計處公布之95年度家庭收支調查報告記載，高雄
    縣平均每戶人數為3.22人，消費支出為532,306 元，可知高
    雄縣每人每年平均消費支出約為165,312 元（計算式：53 2
    ,306 ÷3.22 ＝165,312 ，小數點以下4 捨5 入），如以高
    雄縣每人每年平均消費支出，計算聲請人及其配偶、母親、
    子女二名每年應支出之必要生活費用，應為826,560 元（計
    算式：165,312 ×5 ＝826,560） 。故聲請人所應支出之破
    產管理人報酬及其個人、配偶、母親與子女之必要生活費用
    等財團費用至少需要876,560 元（計算式：50,00 0 ＋826,
    560 ＝876,560） 。若再加上破產程序中必須花費之公告及
    債權人會議等管理、分配之必要費用，則已逾聲請人所自陳
    之現有總資產77萬元（現金35萬元＋每年約42萬元薪資＝77
    萬）。是以，本件聲請人所自陳之資產既已不敷清償破產財
    團費用，遑論於清償財團債務後，再將剩餘之財產，分配予
    其他債權人，是揆諸前揭說明，本件自無宣告破產之實益，
    聲請人聲請宣告破產，為無理由，應予駁回。
四、依破產法第5條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    1     月    21    日
                  民事第四庭  法  官  郭瓊徽
上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    97    年    1     月    21    日
                              書記官  邱秋珍
附表一
  ┌──┬──────────┬──────┬─────────┐
  │編號│債  權   人         │積欠金額    │備             註 │
  ├──┼──────────┼──────┼─────────┤
  │1   │國泰人壽保險公司    │1,437,037元 │房屋抵押貸款1,239,│
  │    │                    │            │037 元（見本院卷第│
  │    │                    │            │18頁之左揭保險公司│
  │    │                    │            │擔保放款利息收據）│
  │    │                    │            │、保單質押借款198,│
  │    │                    │            │000 元（見本院卷第│
  │    │                    │            │19至22頁之保險續期│
  │    │                    │            │送金單）          │
  ├──┼──────────┼──────┼─────────┤
  │2   │中國信託商業銀行    │  282,034元 │見左揭銀行陳報狀（│
  │    │                    │            │本院卷第40至45頁）│
  ├──┼──────────┼──────┼─────────┤
  │3   │原為中華商業銀行，嗣│1,136,796元 │見中華商業銀行陳報│
  │    │已轉讓債權予第一金融│            │狀（本院卷第46頁）│
  │    │資產管理公司        │            │                  │
  │    │                    │            │                  │
  ├──┼──────────┼──────┼─────────┤
  │4   │國泰世華銀行        │  226,113元 │見左揭銀行陳報狀暨│
  │    │                    │            │所附信用貸款約定事│
  │    │                    │            │項、放款帳務檔資料│
  │    │                    │            │（本院卷第48至51頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │5   │萬泰商業銀行        │  323,126元 │見左揭銀行陳報狀（│
  │    │                    │            │本院卷第52頁）    │
  ├──┼──────────┼──────┼─────────┤
  │6   │美國運通銀行        │  147,211元 │見左揭銀行陳報狀（│
  │    │                    │            │本院卷第53頁）    │
  ├──┼──────────┼──────┼─────────┤
  │7   │荷蘭銀行            │  175,916元 │見左揭銀行陳報狀  │
  │    │                    │            │（本院卷第54、55頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │8   │日盛國際商業銀行    │   50,447元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │9   │永豐商業銀行        │  342,892元 │見左揭銀行陳報狀（│
  │    │                    │            │本院卷第56至60頁）│
  ├──┼──────────┼──────┼─────────┤
  │10  │華僑商業銀行        │  150,000元 │依聲請人陳報      │
  │    │                    │            │                  │
  ├──┴──────────┴──────┴─────────┤
  │債務總金額：4,271,572元                                     │
  └──────────────────────────────┘
附表二
  ┌──┬──────────────────┬────────┐
  │編號│債  務  人  財  產                  │備    註        │
  ├──┼──────────────────┼────────┤
  │1   │高雄市三民區○○○段一小段1088—0016│權利種類：抵押權│
  │    │地號土地，面積：272 平方公尺，95年1 │、權利人：國泰人│
  │    │月公告土地現值：51,000元／平方公尺，│壽保險股份有限公│
  │    │權利範圍10000 分之494               │司、權利價值：本│
  │    │                                    │金最高限額新台幣│
  │    │                                    │1,620,000 元。  │
  │    │                                    │見本院卷第11頁土│
  │    │                                    │地登記謄本      │
  │    │                                    │                │
  ├──┼──────────────────┼────────┤
  │2   │高雄市三民區○○○段一小段1088—0022│權利種類：抵押權│
  │    │地號土地，面積：18平方公尺，95年1 月│、權利人：國泰人│
  │    │公告土地現值：42,000元／平方公尺，權│壽保險股份有限公│
  │    │利範圍10000 分之494                 │司、權利價值：本│
  │    │                                    │金最高限額新台幣│
  │    │                                    │1,620,000 元。  │
  │    │                                    │見本院卷第13頁土│
  │    │                                    │地登記謄本      │
  ├──┼──────────────────┼────────┤
  │3   │高雄市三民區○○○段一小段10009 —  │權利種類：抵押權│
  │    │000 建號建物                        │、權利人：國泰人│
  │    │                                    │壽保險股份有限公│
  │    │                                    │司、權利價值：本│
  │    │                                    │金最高限額新台幣│
  │    │                                    │1,620,000 元。  │
  │    │                                    │見本院卷第15頁土│
  │    │                                    │地登記謄本      │
  └──┴──────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
