【裁判字號】    96,訴,1775
【裁判日期】    970121
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第1775號
上  訴  人  甲○○
                   （現羈押於國防部南部地方軍事法院檢察署
上列上訴人與被上訴人0000-0000 因侵權行為損害賠償之訴事件
，上訴人對於中華民國96年11月30日本院第一審判決，提起第二
審上訴。查本件訴訟標的金額為新台幣（下同）600,000 元，應
徵第二審裁判費9,750 元，未據上訴人繳納，茲依民事訴訟法第
442 條第2 項前段規定，限上訴人於收受本裁定送達後7 日內逕
向本院如數補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    1     月    21    日
                  民事第四庭  法  官  張茹棻
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    1     月    21    日
                              書記官  黃美秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
