【裁判字號】    96,重訴,224
【裁判日期】    970121
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             96年度重訴字第224號
原      告  大眾商業銀行股份有限公司
                        地下一.
法定代理人  戊○○
訴訟代理人  甲○○
被      告  維達投資股份有限公司
法定代理人  丙○○
                        3
被      告  丁○○
            乙○○
上列當事人間清償借款事件，經本院於民國97年1 月14日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍仟參佰貳拾柒萬參仟參佰柒拾元，
及自民國九十一年五月一日起至清償日止，按年息百分之四點五
計算之利息，並自民國九十一年五月一日起至清償日止，其逾期
清償在六個月以內者，按上開利率百分之十，逾期清償在六個月
以上者，其超過六個月部分，按上開利率百分之二十計算之違約
金。
訴訟費用由被告連帶負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    本件兩造於週轉金貸款契約第14條約定因本契約發生訴訟時
    ，合意本院為第一審管轄之法院，則依上開規定，本院自有
    管轄權，合先敘明。
二、本件被告經合法通知，均無正當理由未於言詞辯論期日到場
    ，核無民事訴訟法第386 條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
三、原告起訴主張：被告維達投資股份有限公司（下稱維達公司
    ）於民國87年3 月16日邀同被告乙○○、丁○○為連帶保證
    人，與伊簽訂週轉金借貸契約，約定借款額度為新臺幣（下
    同）1 億元，借款動用期間為87年3 月16日起至88年3 月16
    日止，由借款人出具借據或票據等，申請循環動用借款。嗣
    被告維達公司先後於附表所示編號1 至3 所示各該借款日期
    向伊借款30,200,000元、27,100,000元及19,000,000元，借
    款期限如附表編號1 至3 所示，利息則按原告基本放款利率
    加年息0.8%機動調整之，如逾期償還本息時，除按約定利率
    計算遲延利息外，其逾期清償在6 個月以內者，按上開利率
    10% ，逾期清償在6 個月以上者，其超過6 個月部分，按上
    開利率20% 計算違約金。詎被告維達公司於如附表編號1 至
    3 所示各該借款屆期時，並未依約償還借款，迄至91年4 月
    30 日 止，總計尚積欠本金57,855,460元，及自88年4 月30
    日起至91年4 月30日止之利息7,817,619 元，合計為
    65,673,079 元 。嗣經原告依法處分被告質押之股票後取得
    12,399,708元用以抵充上開利息7,817,619 及部分本金
    4,582,089 元後，被告尚積欠本金53,273,371元，及自91年
    5 月1 日起至清償日止，按年息4.5%計算之利息、違約金未
    為清償，而被告乙○○、丁○○為連帶保證人，就系爭借款
    自應負連帶清償責任等情，爰依消費借貸及連帶保證之法律
    關係，求為判決如主文第1 項所示。
四、被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或
    陳述。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明（最高法院45年臺上字第1426號判例可資參
    照）。
六、經查，本件原告主張之前揭事實，業據其提出週轉金貸款契
    約、存款放款利率調整表各1 紙及借據、單筆貸放攤還及收
    息記錄查詢單各3 紙等為證，而被告於相當時期受合法通知
    ，未於言詞辯論期日到場，復未提出準備書狀爭執，且經本
    院調查前揭證據之結果，堪認原告之主張為真實。又被告維
    達公司既為系爭債務之借款人，乙○○、丁○○為系爭債務
    之連帶保證人，則原告本於消費借貸及連帶保證之法律關係
    ，請求被告應連帶給付如主文第1 項所示之金額、利息及違
    約金，即有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    1    月    21     日
                  民事第三庭  法  官  劉惠娟
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1    月    21     日
                              書記官  林雯琪
附表：
┌──┬────┬─────┬────────┬───┐
│編號│借款日期│借款金額  │借  款  期  間  │備註  │
├──┼────┼─────┼────────┼───┤
│1   │87年8 月│3020萬元  │87年8 月27日起至│      │
│    │27日    │          │87年11月25日止  │      │
├──┼────┼─────┼────────┼───┤
│2   │87年10月│2710萬元  │87年10月19日起至│      │
│    │19日    │          │88年1 月17日止  │      │
├──┼────┼─────┼────────┼───┤
│3   │87年10月│1900萬元  │87年10月21日起至│      │
│    │21日    │          │88年1 月19日止  │      │
├──┴────┼─────┴────────┴───┤
│總計借款金額  │7630萬元                            │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
