【裁判字號】    96,易,3072
【裁判日期】    970121
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第3072號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵字第23
881 號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑壹年肆月，減為有期徒刑捌月。
    事  實
一、緣甲○○前自民國94年6 月24日間起，受雇設於高雄市左營
    區○○○路399 號「裕昌汽車股份有限公司（以下稱『裕昌
    公司』）」擔任客戶服務代表，工作內容係負責為公司向客
    戶收取維修費、保險費或其他相關費用，為從事業務之人。
    詎其明知依據裕昌公司內部帳務流程規定，倘向客戶收取相
    關費用後、至遲須於次日全數繳回該公司，不得擅自處分挪
    用，然甲○○猶於任職期間內，意圖為自己不法之所有，基
    於業務侵占之犯意，分別於附表所列時間收取各該費用後，
    未事先徵得裕昌公司同意，即擅自予以處分而侵占入己，共
    計109355元（起訴書誤載為115326元）。嗣因裕昌公司人員
    查核帳目後察覺有異，始循線查悉上情。
二、案經裕昌公司訴請台灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、被告甲○○所犯係刑法第336 條第2 項業務侵占罪，其法定
    刑為死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之
    罪，於準備程序進行中，被告就被訴事實為有罪陳述，由受
    命法官告知簡式審判程序要旨並聽取其與公訴人之意見，經
    被告同意適用簡式審判程序後，本院亦認無不得或不宜改依
    簡式審判程序進行之處，爰依刑事訴訟法第273 條之1 第1
    項、第284 條之1 規定，本院合議庭裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、前揭事實，業有客戶切結書4 份（林美雲、孫瑞臨、康崑義
    、沈智信等4 人）、裕昌汽車大中廠維修車歷2 份，裕昌公
    司從業員資料表、勞動契約書、假日欠款交車申請書及被告
    自書切結書（96年度偵字第23881 號卷第5 頁）各1 份在卷
    可稽，復據被告迭於偵查及本院審理中均坦認上情不諱，足
    徵被告之自白核與事實相符，堪予採信。又起訴書原記載被
    告就附表編號部分侵占款項為14496 元，然依前揭卷附證
    人沈智信所出具切結書內容乃載明交付現金8525元予被告收
    受等語，且觀乎被告上開切結書亦記載向客戶收取保費8525
    元、14496 元則係該客戶現時應繳納保費數額等情無誤，據
    此堪認被告就此部分侵占款項僅為8525元，從而起訴書附表
    就該部分與被告侵占款項總額之記載容有錯誤，附此敘明。
    按業務侵占罪之成立，以因執行業務而持有他人之物為前提
    ，倘行為人基於業務關係合法持有他人之物，而於持有狀態
    繼續中，擅自處分或易持有為所有之意思而逕為所有人之行
    為，即足當之。查本件被告平素既以為裕昌公司向客戶收取
    相關費用為其業務內容，詎其竟將所收款項挪為己用，是被
    告所為業已該當刑法業務侵占罪之構成要件甚明。綜前所述
    ，本件事證明確，被告前揭業務侵占犯行洵堪認定，應依法
    論科。
三、核被告甲○○所為，係犯刑法第336 條第2 項業務侵占既遂
    罪。被告先後多次業務侵占犯行乃基於同一任職機會而先後
    實施，且犯罪時間緊接，所犯基本構成要件亦屬相同，顯係
    基於單一行為決意而依次實施犯罪，為避免造成過度評價之
    不當，自應包括論以一罪，方屬允當。爰審酌被告犯罪之動
    機、目的及手段，與其利用告訴人公司之信任，先後多次侵
    占公司財物且數額非微，是其犯罪後雖能坦承全部犯行，然
    迄今猶未能全數賠償告訴人公司所受全部損失等一切情狀，
    量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項，刑法施行法第1 條之1 ，判決如
主文。
中    華    民    國    97    年    1     月    21    日
                  刑事第四庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月    21    日
                              書記官 林明忠
附錄本判決論罪科刑之法條
中華民國刑法第336條(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬───────┬──────────────┐
│編號│客戶名稱│繳款日期      │侵占款項、名稱數額（新台幣）│
├──┼────┼───────┼──────────────┤
│  │孫瑞臨  │95.3.29       │保險費5677元                │
├──┼────┼───────┼──────────────┤
│  │沈智信  │95.11.21      │保險費8525元（起訴書附表誤載│
│    │        │              │為14496 元）                │
├──┼────┼───────┼──────────────┤
│  │張林燕惠│95.12月間某日 │定金20000元                 │
├──┼────┼───────┼──────────────┤
│  │林美雲  │95.12.18      │保險費6203元                │
├──┼────┼───────┼──────────────┤
│  │一心廠  │96.1.11       │康崑義維修款20000元         │
├──┼────┼───────┼──────────────┤
│    │        │96.3.2        │王竹方維修款13350元         │
│  │大中廠  ├───────┼──────────────┤
│    │        │96.3.5        │王竹方維修款4500元          │
├──┼────┼───────┼──────────────┤
│  │鄭旨芳  │96.3.12       │保險費2800元                │
├──┼────┼───────┼──────────────┤
│  │陳聖德  │96.3.12       │保險費2500元                │
├──┼────┼───────┼──────────────┤
│    │        │96.3.16       │車款23000元                 │
│  │沈玉琴  ├───────┼──────────────┤
│    │        │96.3.16       │保險費2800元                │
└──┴────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
