【裁判字號】    95,訴,3291
【裁判日期】    970121
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第3291號
上 訴人 即
被      告  高雄汽車客運股份有限公司
法定代理人  甲○○
                        3弄1.
            丙○○
上上訴人與被上訴人乙○○間因95年度訴字第3291號損害賠償事
件，上訴人提起上訴到院。查本件上訴利益經核為新臺幣2,950,
883 元，應徵第二審裁判費新台幣45,456元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定
後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    97    年    1     月    21    日
                  民事鳳山分庭法  官  李怡諄
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    1     月    21    日
                              書記官  陳建琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
