【裁判字號】    97,促,4892
【裁判日期】    970121
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令              97年度促字第4892號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣肆萬參仟伍佰壹拾貳元，
    暨如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    債務人於民國95年02月10日向聲請人申請國際信用卡，核給
    額度伍萬元。使用期限為民國95年02月起至民國100 年02月
    止。債務人未按月繳納最低應繳金額，尚結欠本金肆萬壹仟
    伍佰貳拾參元、利息壹仟玖佰捌拾玖元及本金部分自民國97
    年1 月10日起至清償日止，按年息百分之10.8計算之利息，
    並按上開利息百分之十計算之違約金。爰依民事訴訟法第伍
    佰零捌條之規定，狀請鈞院依督促程序對債務人等發支付命
    令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    21    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    1     月    21    日
                              書記官  林秀珍
附表97年度促字第4892號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國097年1│至清償日止  │年息10.8      │
│    │41,523│          │月10日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國097年2│至清償日止  │年息百分之十計│
│    │41,523│          │月10日起    │            │算之違約金    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
