【裁判字號】    97,簡,163
【裁判日期】    970121
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第163號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（96
年度偵字第26280 號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年。
扣案如附表所示之仿冒商標商品共參拾玖件均沒收。
    事實及理由
一、本件除犯罪事實欄第三行應更正為「德商亞得脫士沙洛蒙股
    份公司」外，其餘事實及證據、所犯法條均引用如附件檢察
    官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯商標法第82條之販賣仿冒商標商品
    罪。爰審酌被告販賣仿冒商標商品之行為，非但造成商標專
    用權人蒙受銷售損失，亦使民眾對商品價值判斷形成混淆，
    令商標專用權人合法商品之信譽與品質受質疑，進而國家國
    際形象受損，兼衡其犯罪動機、目的、手段、販賣數量、期
    間，及犯罪後坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑，並諭知如易科罰金之折算標準，以資懲儆。又被
    告前未曾受有期徒刑以上刑之宣告，因一時失慮，偶罹刑典
    ，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕
    而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑
    二年，用啟自新。
三、扣案如附表所示之仿冒商品共39件（含警搜證所得之1 件）
    ，係被告犯商標法第82條之罪所販賣之仿冒商標商品，不問
    屬於被告與否，應依同法第83條之規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    前段、第55條、第41條第1 項前段、第74條第1 項第1 款，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    1     月    21    日
                    刑事第十一庭  法  官  徐蘭萍
以上正本證明與原本無異
                                  書記官  莊川億
中    華    民    國    97    年    1     月    22    日
附錄本案論罪科刑法條全文：
商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬───────┬────────────┬─────┐
│編號│扣案之仿品名稱│受侵害之商標專用權人    │數量（件）│
├──┼───────┼────────────┼─────┤
│11. │Levi`s上衣    │美商．利惠國際有限公司  │參拾肆    │
├──┼───────┼────────────┼─────┤
│22. │adidas衣服    │德商‧亞得脫士‧沙洛蒙股│貳        │
│    │              │份有限公司              │          │
├──┼───────┼────────────┼─────┤
│33. │adidas短褲    │德商‧亞得脫士‧沙洛蒙股│參      │
│    │              │份有限公司              │          │
├──┴───────┴────────────┼─────┤
│                                          總計│參拾玖    │
└───────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
