【裁判字號】    97,聲減,66
【裁判日期】    970121
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第66號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      14樓之.
上列受刑人因妨害名譽罪等案件，已經判決罪刑確定，經聲請人
聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 、3 、4 、5 所示之罪，減刑為如
附表編號1 、2 、3 、4 、5 所示之刑，與如附表編號6 所示已
減刑之罪所處之刑，應執行拘役陸拾日，如易科罰金以銀元佰
元折算壹日。
    理  由
一、查受刑人甲○○先後所犯如附表編號1 、2 、3 、4 、5 所
    示各罪，經判處如附表所列之刑確定在案。茲檢察官以其犯
    罪時間均在中華民國96年4 月24日以前，所犯如附表編號1
    、2 、3 、4 、5 所示各罪，悉合於減刑條件，聲請予以減
    刑，並與已減刑附表編號6 所示之罪定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第2 項，刑法
    第2 條第1 項前段、修正前第41條第1 項前段、第51條第6
    款，裁定如主文。
中      華      民      國    97    年  1  月    21   日
                刑事第十二庭    法  官  林 晏 鵬
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳 映 孜
中      華      民      國    97    年  1  月    21   日
附表：
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┐
│  編    號  │一          │二          │三          │
├──────┼──────┼──────┼──────┤
│  罪    名  │毀棄損壞    │妨害名譽    │妨害自由    │
├──────┼──────┼──────┼──────┤
│  宣 告 刑  │拘役拾日，如│拘役拾日，│拘役伍拾日，│
│            │易科罰金，以│如易科罰金，│如易科罰金，│
│            │銀元佰元折│以銀元佰元│以銀元佰元│
│            │算壹日      │折算壹日    │折算壹日    │
├──────┼──────┼──────┼──────┤
│  所犯法條  │刑法第352條 │刑法第310條 │刑法第305條 │
├──────┼──────┼──────┼──────┤
│  犯罪日期  │94年1月30日 │94年1月30日 │94年4月23日 │
├──────┼──────┼──────┼──────┤
│            │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│  偵查機關  │法院檢察署  │法院檢察署  │法院檢察署  │
│     及     ├──────┼──────┼──────┤
│  年度案號  │94年度偵字第│94年度偵字第│94年度偵字第│
│            │16457號     │16457號     │8288號      │
├─┬────┼──────┼──────┼──────┤
│  │法    院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│最│        │法院        │法院        │法院        │
│後├────┼──────┼──────┼──────┤
│事│案    號│94年度簡字第│94年度簡字第│94年度易字第│
│實│        │5967號      │5967號      │1722號      │
│審├────┼──────┼──────┼──────┤
│  │判決日期│95年5月18日 │95年5月18日 │95年5月24日 │
├─┼────┼──────┼──────┼──────┤
│  │法    院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│確│        │法院        │法院        │法院        │
│定├────┼──────┼──────┼──────┤
│判│案    號│94年度簡字第│94年度簡字第│94年度易字第│
│決│        │5967號      │5967號      │1722號      │
│  ├────┼──────┼──────┼──────┤
│  │確定日期│95年6月19日 │95年6月19日 │95年6月27日 │
├─┴────┼──────┼──────┼──────┤
│減刑後宣告刑│拘役伍日，如│拘役拾伍日，│拘役貳拾伍日│
│            │易科罰金，以│如易科罰金，│，如易科罰金│
│            │銀元佰元折│以銀元佰元│，以銀元佰│
│            │算壹日      │折算壹日    │元折算壹日  │
└──────┴──────┴──────┴──────┘
┌──────┬──────┬──────┬──────┐
│  編    號  │四          │五          │六          │
├──────┼──────┼──────┼──────┤
│  罪    名  │妨害自由    │妨害自由    │妨害名譽    │
├──────┼──────┼──────┼──────┤
│  宣 告 刑  │拘役貳拾日，│拘役拾日，│拘役拾日（已│
│            │如易科罰金，│如易科罰金，│減刑為拘役伍│
│            │以銀元佰元│以銀元佰元│日），如易科│
│            │折算壹日    │折算壹日    │罰金，以銀元│
│            │            │            │佰元折算壹│
│            │            │            │日          │
├──────┼──────┼──────┼──────┤
│  所犯法條  │刑法第305條 │刑法第305條 │刑法第309條 │
├──────┼──────┼──────┼──────┤
│  犯罪日期  │94年5月23日 │91年12月18日│95年5月14日 │
├──────┼──────┼──────┼──────┤
│            │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│  偵查機關  │法院檢察署  │法院檢察署  │法院檢察署  │
│     及     ├──────┼──────┼──────┤
│  年度案號  │94年度偵字第│94年度偵字第│95年度偵字第│
│            │8288號      │8288號      │26839號     │
├─┬────┼──────┼──────┼──────┤
│  │法    院│臺灣板橋地方│臺灣板橋地方│臺灣高等法院│
│最│        │法院        │法院        │            │
│後├────┼──────┼──────┼──────┤
│事│案    號│94年度易字第│94年度易字第│96年度上訴字│
│實│        │1722號      │1722號      │第2540號    │
│審├────┼──────┼──────┼──────┤
│  │判決日期│95年5月24日 │95年5月24日 │96年8月31日 │
├─┼────┼──────┼──────┼──────┤
│  │法    院│臺灣板橋地方│臺灣板橋地方│臺灣高等法院│
│確│        │法院        │法院        │            │
│定├────┼──────┼──────┼──────┤
│判│案    號│94年度易字第│94年度易字第│96年度上訴字│
│決│        │1722號      │1722號      │第2540號    │
│  ├────┼──────┼──────┼──────┤
│  │確定日期│95年6月27日 │95年6月27日 │95年8月31日 │
├─┴────┼──────┼──────┼──────┤
│減刑後宣告刑│拘役拾日，如│拘役拾伍日，│            │
│            │易科罰金，以│如易科罰金，│            │
│            │銀元佰元折│以銀元佰元│            │
│            │算壹日      │折算壹日    │            │
├──────┼──────┼──────┼──────┤
│ 附註       │            │            │已減刑      │
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
