【裁判字號】    97,除,1
【裁判日期】    970121
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                 97年度除字第1號
聲  請  人  林成仁即增樺土木包工業
上列聲請人聲請宣告支票無效事件，本院於97年1 月21日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票，因被竊，前
經聲請本院以96年度催字第68號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該支票無效。
    理  由
一、查附表所示之支票，經本院以96年催字第68號公示催告在案
    。
二、所定申報權利期間已於民國96年10月26日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    1     月    21    日
                  民事第一庭  法  官  徐美麗
正本係照原本作成。
                              書記官  曾文玲
中    華    民    國    97    年    1     月    21    日
┌────────────────────────────────────────┐
│附表：                                                                          │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │第一商業銀行│第一商業銀行│96年3月30日 │37,300元      │0000000   │    │
│    │恆春銀行    │恆春銀行    │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│002 │增樺土木包工│恆春鎮農會  │96年3月31日 │4,830元       │FA0000000 │    │
│    │業  林成仁  │            │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
