【裁判字號】    96,拍,772
【裁判日期】    970121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               96年度拍字第772號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人冀心華於民國94年8 月18日，以
    其所有如附表所示之不動產，為向聲請人（法人合併前為中
    國農民銀行股份有公司）借款之擔保，設定新臺幣（下同）
    710,000 元、270,000 元之最高限額抵押權，存續期限
    為民國94年8 月18日至民國144 年8 月17日止、民國12
    4 年8 月17日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案，嗣案外人冀心華於民國94年4 月30日向聲
    請人借款590,000 元、220,000 元，約定借款期限為
    民國95年11月15日起至民國125 年11月15日止、民國95年
    11月15日起至民國115 年11月15日止，分期按月清償本息，
    詎自民國96年9 月16日起，案外人冀心華未依約清償本息，
    積欠本金792,558 元及利息與違約金，依約視同全部到期，
    嗣案外人冀心華死亡，上開不動產所有權由相對人分割繼承
    ，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、借
    據影本各二件及土地登記簿謄本、建物登記簿謄本各一件為
    證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    21    日
                  簡易庭司法事務官  王佑如
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  林天化
中    華    民    國    97    年    1     月    21    日
┌────────────────────────────────────────────┐
│附表：                                                                 96年度拍字第772號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │林內│    │1424  │建│5   │63  │7       │10萬分│          │
│    │      │        │    │    │      │  │    │    │        │之81  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     96年度拍字第772號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │2273  │屏東市○○街11│林內段1424地號│鋼筋混凝土│13樓102.59合計102.59  │陽台面積11│全部│共用部分林內段23│
│    │      │號十三樓之四  │              │造、十四層│                      │.69       │    │18建號應有部分10│
│    │      │              │              │樓房      │                      │          │    │萬分之81        │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
