【裁判字號】    95,訴,581
【裁判日期】    970121
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決               95年度訴字第581號
原      告  巳○○
訴訟代理人  湯瑞科律師
被      告即毛和成承受訴訟人.
            壬○○
            癸○○
            子○○
            甲○
                        號
            戌○○
            天○○
上列一人
訴訟代理人  亥○○    住台南市.
被      告  丙○○    住高雄市.
            丁○○    住屏東縣.
            己○○    住屏東縣.
            庚○○    住屏東縣.
            丑○○    住屏東縣.
            財政部國有財產局
                      設台北市○○○路116巷18號
上列一人
法定代理人  未○○    住台北市○○○路116巷18號
上列一人
訴訟代理人  辰○○    住高雄市.
複代理人    酉○○    住同上
            申○○    住同上
被      告  午○○    住屏東縣.
            辛○○    住屏東縣.
            寅○○    住屏東縣.
            卯○○    住屏東縣.
上列當事人間分割共有物事件，本院於民國97年1 月7 日言詞辯
論終結，判決如下：
    主    文
被告壬○○、癸○○、子○○、甲○、戌○○、天○○應就其被
繼承人毛和成所有坐落屏東縣萬丹鄉○○段八九四地號（重測後
地號擬編為新社皮段二二五地號）土地，應有部分二十四分之一
辦理繼承登記。
兩造共有坐落屏東縣萬丹鄉○○段八九四地號土地，地目田，面
積零點五一五五公頃，依下列方法分割：如附圖所示編號894 (1)
部分面積零點零一一五公頃之土地分歸被告丁○○取得；如附圖
所示編號894 (2)部分面積零點一一四一公頃之土地分歸原告取得
；如附圖所示編號894 (3)部分面積零點零六四二公頃之土地分歸
兩造按原應有部分比例共有；如附圖所示編號894 (4)部分面積零
點零一八八公頃之土地分歸被告壬○○、癸○○、子○○、甲○
、戌○○、天○○公同共有；如附圖所示編號894 (5)部分面積零
點零一六七公頃之土地分歸被告丑○○取得；如附圖所示編號89
4 (6)部分面積零點零三七六公頃之土地分歸被告丙○○取得；如
附圖所示編號894 (7)部分面積零點零零九四公頃之土地分歸被告
寅○○、卯○○按應有部分各二分之一共有；如附圖所示編號89
4 (8)部分面積零點零三七六公頃之土地分歸被告己○○取得；如
附圖所示編號894 (9)部分面積零點零一八八公頃之土地分歸被告
庚○○取得；如附圖所示編號894 (10)部分面積零點零一八八公頃
之土地分歸被告午○○取得；如附圖所示編號894 （11）部分面
積零點零七四０公頃之土地分歸被告辛○○取得；如附圖所示編
號894 （12）部分面積零點零九四０公頃之土地分歸被告中華民
國取得。
原告應給付被告辛○○補償金新臺幣貳萬肆仟元。
訴訟費用由兩造按如附表所示應有部分比例負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：二、請求之基礎事實同一者；
    五、該訴訟標的對於數人必須合一確定時，追加其原非當事
    人之人為當事人者。民事訴訟法第255 條第1 項第2 、5 款
    定有明文。本件兩造所共有坐落屏東縣萬丹鄉○○段894 地
    號（重測後地號擬編為新社皮段225 地號）土地（下稱系爭
    土地）共有人之一毛和成業已於民國95年11月16日死亡，原
    告追加被繼承人毛和成之法定繼承人壬○○、癸○○、子○
    ○、甲○、戌○○、天○○為被告，並追加命被告壬○○、
    癸○○、子○○、甲○、戌○○、天○○應就其被繼承人毛
    和成共有前開土地，應有部分24分之1 辦理繼承登記之聲明
    ，另被告乙○○於審理中將本件共有上開土地之應有部分所
    有權移轉第三人午○○，原告追加午○○為被告，核其追加
    被告與聲明合於上開法條之規定，自得准許，合先陳明。
二、被告壬○○、癸○○、子○○、甲○、戌○○、天○○、丙
    ○○、丁○○、己○○、庚○○、丑○○、寅○○、卯○○
    、午○○經合法通知均未於最後言詞辯論期日到場，核無民
    事訴訟法第386 條所列各款情形，爰依原告聲請准由其一造
    辯論而為判決。
三、原告起訴主張：坐落屏東縣萬丹鄉○○段894 地號土地，地
    目旱，面積0.5155公頃、使用分區一般農業區、使用地類別
    為農牧用地之系爭土地，為兩造所共有，其應有部分如附表
    所示，系爭土地雖為農牧用地，但係屬於農業發展條例民國
    89 年1月4 日修正施行前共有之耕地，依農業發展條例第16
    條第1 項但書第4 款規定，仍得請求分割為單獨所有，而共
    有人之一寅○○及卯○○之持分係受讓自前手毛安然而來，
    且受讓時間為農業發展條例修正施行之後，故該2 人僅能在
    毛安然原應有部分比例內繼續共有。而兩造間就系爭土地並
    無不分割之約定，但無法達成分割協議，且系爭土地亦無不
    能分割之情形，系爭土地之使用現況僅有種植農作物並無建
    物，爰依法訴請法院准予裁判分割，並同意被告辛○○之分
    割方案，系爭土地原告分配增加0 點0012公頃，被告辛○○
    因而減少該部分面積，原告願以系爭土地公告現值之2 倍計
    算補償金，補貼被告辛○○減少之面積，系爭土地因正重測
    中，目前重測公告已確定而無人異議，面積僅有少許變動，
    故重測後面積之增減由系爭土地分割後共有道路之面積吸收
    ，對兩造之權利影響最少等語，並聲明：如判決主文所示。
四、被告方面除被告財政部國有財產局、辛○○外，未於最後言
    詞辯論期日到場，茲據其等於言詞辯論期日外之前到庭或勘
    驗期日陳述略以：
  (1)被告己○○部分：同意分割並同意辛○○之分割方案，本件
    審理中戊○○已將其應有部分移轉於伊，系爭土地因為重測
    面積增減部分同意由共有道路部分吸收等語；
  (2)被告辛○○部分：伊於91年間自姑姑處受讓持分不同意原告
    之分割方案，請求依據所提分割方法為分割，同意原告之補
    償金標準，及系爭土地因重測面積增減部分由共有道路吸收
    等語置辯。並聲明：同意分割。
  (3)被告財政部國有財產局部分：同意被告辛○○之分割方案，
    系爭土地因重測面積如有增減變動，同意由共有道路吸收等
    語。並聲明：同意分割。
  (4)被告壬○○部分：對被告辛○○之分割方案無意見等語。
  (5)被告丑○○部分：不同意分割，如要分割按原使用位置分配
    即可等語。
  (6)被告天○○、戴富盛部分則均稱：對分割沒有意見等語。
  (7)被告寅○○部分：同意辛○○之分割方案等語。
  (8)被告庚○○部分：同意分割，並同意原告所提分割方案等語
    。並聲明：同意分割。
  (9)被告午○○部分：同意分割，並同意辛○○所提分割方案等
    語。並聲明：同意分割。
  (10)其餘被告癸○○、子○○、甲○、丙○○、丁○○、卯○○
    均未到場爭執或提出書狀作何聲明或陳述。
五、兩造不爭執事項：
(一)、系爭土地為兩造共有，共有人及應有部分如附表所示。
(二)、寅○○及卯○○之應有部分係經由毛安然於94年11月25日贈
    與所得。
(三)、毛和成已於95年11月16日死亡，其應有部分由其繼承人壬○
    ○、癸○○、子○○、甲○、戌○○、天○○共同繼承。
六、按共有物之分割，性質上為處分行為，依民法第759 條規定
    ，共有不動產之共有人中有人死亡，於其繼承人未為繼承登
    記前，不得分割共有物，為求訴訟經濟，得合併請求先辦理
    繼承登記，並請求該繼承人於辦理繼承登記後，與其餘共有
    人分割共有之不動產。經查，本件原共有人毛和成已於95年
    11月16日死亡，被告壬○○、癸○○、子○○、甲○、戌○
    ○、天○○為其繼承人，並未就系爭土地辦理繼承登記，有
    戶籍謄本、除戶謄本、繼承系統表、土地登記謄本在卷可稽
    ，則原告請求其等辦理繼承登記，並無不合，自應准許。爰
    判決如主文第1 項所示。
七、兩造爭執之事項：系爭土地依法可否分割？如可，又應以何
    方法分割？
(一)、按各共有人，除因物之使用目的不能分割或契約訂有不分割
    之期限者外，得隨時請求分割共有物，民法第823 條第1 項
    定有明文。經查，本件原告主張之事實，有土地登記謄本、
    地籍圖謄本及現場相片等件為證（見本院卷宗一第3 頁至第
    8 頁、本院卷二第222 頁至225 頁、第40頁至第44頁），復
    為原告與被告己○○、辛○○、壬○○、丑○○、天○○、
    戌○○、寅○○、庚○○、國有財產局、午○○等所不爭執
    ，其餘被告則未到場爭執，應堪信為真實，是依據首揭法律
    規定，原告訴請裁判分割系爭土地，於法即無不合，應予准
    許。
(二)、次按請求共有物之分割，應由法院依民法第824 條命為適當
    之分配，不受當事人主張之拘束，法院則應參酌當事人之聲
    明、共有物之性質、經濟效用及全體共有人利益等公平決定
    之。經查：
１、系爭土地上現況分別為被告丑○○、寅○○、卯○○、毛和
    成生前占用部分土地種植荖葉與檳榔樹、檸檬樹外，其餘均
    為空地，系爭土地東側有道路、南面與相鄰土地間為水泥田
    埂，北面、東面與相鄰土地間則有排水溝渠等情，業據經本
    院至現場勘驗明確，並囑託屏東縣屏東地政事務所派員實施
    測量，有勘驗筆錄、現場簡圖及土地複丈成果圖在卷可稽（
    見本院卷一第125 頁至第130 頁），復為原告與被告壬○○
    、丑○○、辛○○、寅○○、國有財產局等所不爭執，其餘
    被告則未到場爭執，應堪信為真實。
２、次查，本件原告與被告壬○○、己○○、辛○○、財政部國
    有財產局、寅○○、午○○等人均同意以如屏東縣屏東地政
    事務所96年7 月10日平所地二字第0960008295號函所附複丈
    成果圖（即附圖）所示之分割位置來分配等語，其餘被告則
    未到場爭執或具狀陳明意見供本院審酌，則系爭土地如採用
    附圖所示之分割位置為分割方法，則每名共有人所分配到之
    位置，均可謂係方正、完整之土地，並可利用共有道路與東
    面之道路通行，雖與現有使用現況不符，但如採用附圖所示
    之分割位置來分割，對共有人之使用系爭土地應符多數共有
    人之利益而較妥適。其次，系爭土地如採用附圖所示分割方
    法之結果，原告現分得部分較其原應分配面積增加0.0012公
    頃，被告辛○○則減少0.0012公頃，其等到庭陳述同意按系
    爭土地公告現值之2 倍為補償金標準等語，有本院96年11月
    22日準備程序筆錄在卷為憑（見本院卷一第21頁），故原告
    應給付被告辛○○補償金如主文第3 項所示金額（計算式：
    1000 ×2×12＝24000） 。
３、再查，系爭土地自96年1 月1 日至同年10月4 日進行重測地
    籍調查及測量工作，於同年10月5 日至同年11月5 日為重測
    成果公告期間，而系爭土地重測後地號變更為新社皮段225
    地號，面積變動為0.515666公頃，較原面積增加0.000166公
    頃，有屏東縣屏東地政事務所96年6 月20日屏所地二字第09
    60007091號函、屏東縣政府地籍圖重測土地標示變更結果通
    知書在卷可稽（分見本院卷（一）第163 頁、第22頁），因
    重測變動之面積，兩造同意如公告確定後，增減之面積併入
    附圖所示編號894 (3)部分之道路面積內繼續共有之，本院審
    酌上情，認此分配方式符合兩造共有人之公平利益，而酌予
    採用之，附此敘明。
４、從而，本院審酌前揭各點因素、兩造各自之應有部分比例面
    積及意願，認系爭土地分割方式定如主文第2 項所示之方法
    符合公平、經濟原則。
八、本件事證已臻明確，兩造其餘攻擊防禦及舉證，經核與本件
    判決結果無影響，爰不加以一一論擬，附此敘明。
九、據上論結，原告之訴為有理由，依民事訴訟法第80條之1、
    第85條第1 項，判決如主文。
中    華    民    國    97    年    1    月    21    日
              民事第一庭  審判長法  官  徐美麗
                                法  官  張以岳
                                法  官  潘快
    附表：
  ┌──────────────────────────────┐
  │ 共有土地：坐落屏東縣萬丹鄉○○段894 地號土地（面積         │
  │ ：0.5,155 公頃、地目旱、一般農業區、農牧用地）             │
  ├────────┬───────┬────────┬────┤
  │共有人          │應有部分並訴訟│分配位置及面積（│權利狀態│
  │                │費用負擔比例  │單位：公頃）    │        │
  ├────────┼───────┼────────┼────┤
  │原告巳○○      │24分之6       │894（2）、0.1141│單獨所有│
  ├────────┼───────┼────────┼────┤
  │毛和成之繼承人即│24分之1 、（6 │894（4）、0.0188│公同共有│
  │被告壬○○、毛萬│人連帶負擔24  │                │        │
  │發、子○○、甲○│分之1）       │                │        │
  │、戴富盛、天○○│              │                │        │
  ├────────┼───────┼────────┼────┤
  │被告丙○○      │24分之2       │894（6）、0.0376│單獨所有│
  ├────────┼───────┼────────┼────┤
  │被告丁○○      │48000 分之1222│894（1）、0.0115│同上    │
  ├────────┼───────┼────────┼────┤
  │被告己○○      │48分之4       │894（8）、0.0376│同上    │
  ├────────┼───────┼────────┼────┤
  │被告庚○○      │48分之2       │894（9）、0.0188│同上    │
  ├────────┼───────┼────────┼────┤
  │被告丑○○      │48000分之1778 │894（5）、0.0167│同上    │
  ├────────┼───────┼────────┼────┤
  │被告中華民國    │24分之5       │894 （12）、    │同上    │
  │                │              │0.0940          │        │
  ├────────┼───────┼────────┼────┤
  │被告午○○      │24分之1       │894 （10）、    │同上    │
  │                │              │0.0188          │        │
  ├────────┼───────┼────────┼────┤
  │被告辛○○      │24分之4       │894 （11） 、   │同上    │
  │                │              │0.0740          │        │
  ├────────┼───────┼────────┼────┤
  │被告寅○○      │96分之1       │894（7）、0.0094│共有、應│
  │                │              │                │有部分各│
  ├────────┼───────┤                │2分 之1 │
  │被告卯○○      │96分之1       │                │        │
  ├────────┴───────┴────────┴────┤
  │另外編號894 (3)面積0.0642公頃由兩造按上述應有部分比例繼續共有│
  │。重測後面積增加0.000166公頃，計入上開編號894 (3)之面積內繼續│
  │共有。                                                      │
  └──────────────────────────────┘
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）
                                 書記官   李勝群
中    華    民    國    97    年    1     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
