【裁判字號】    97,拍,52
【裁判日期】    970121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                97年度拍字第52號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人分別於民國（下同）92年3 月27日、
    93年1 月12日，以其所有如附表一所示之不動產，為擔保對
    伊現在及將來所負一切債務之清償責任，分別設定新臺幣（
    下同）2,980,000 元、600,000 元之最高限額抵押權，存續
    期間各自92年3 月27日起至122 年3 月26日止、自93年1 月
    12日起至123 年1 月11日止，債務清償日期依照各個債務契
    約所定清償日期，經92年3 月28日、93年1 月13日登記在案
    。
三、嗣相對人於92年3 月31日、93年1 月13日向聲請人借款2,26
    0,000 元、220,000 元、500,000 元，其借款期間、利息暨
    違約金計算方式均載明於借據內，如任何一宗債務不依約清
    償本金或付息時，即喪失期限之利益，應即全部償還，並應
    依約支付違約金。詎相對人分別自96年10月31日、96年12月
    31日、96年12月13日起即未依約繳納本息，尚欠本金共計2,
    449,756 元及如附表二所示之利息、違約金未為清償，依上
    開約定，本件借款應視為全部到期。聲請人為此聲請拍賣抵
    押物以資受償，提出他項權利證明書及抵押權設定契約書各
    2 紙、土地及建物登記謄本、借款契約書2 紙、千億元優惠
    購屋專案（補貼0.25％）貸款增補條款契約書等影本為證，
    經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    97    年    1     月    21    日
                      民事庭法  官  高愈杰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    1     月    22    日
                            書記官  高楚安


司法院資訊處製作；財團法人民間司法改革基金會備份。
