【裁判字號】    96,重上,125
【裁判日期】    970121
【裁判案由】    請求移轉股份
【裁判全文】
臺灣高等法院臺中分院民事裁定         96年度重上字第125號
    上  訴  人  肯尼士全球股份有限公司
    兼      上
    法定代理人  丙○○
上列上訴人因與 甲○○○○○○○○○ ○○○○○○○（BVI）、 乙○○○○ ○○○○○○○
（桑若漢）間請求移轉股份事件，對於本院民國96年12月05日所
為第二審判決提起上訴，核其訴訟標的金（價）額為新台幣（下
同）36,275,750元，應徵第三審裁判費496,896元，茲依民事訴
訟法第481條、第442條第2項前段規定，限上訴人於收受本裁定
正本10日內，如數逕向本院補繳，逾期即駁回其上訴，特此裁定
。
中    華    民    國     97    年    1    月    21    日
                  民事民五庭  審判長  法  官  林陳松
                                      法  官  王重吉
                                      法  官  古金男
以上正本係照原本作成。
不得抗告。
                                      書記官  詹錫朋
中    華    民    國    97    年    1     月    21    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
