【裁判字號】    97,聲,126
【裁判日期】    970121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第126號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
受刑人甲○○因妨害自由等罪，經本院及臺灣彰化地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中    華    民    國    97    年    1     月    21    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  胡  森  田
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  籃  營  昌
中    華    民    國    97    年    1     月    21    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│   妨 害 自 由      │  毒品危害防制條例  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月         │有期徒刑8月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│   96.4.28          │    96.4.28         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│96年度偵字第4087號  │96年度毒偵字第2002號│
│                │                    │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│96年訴字第1023號    │96年上訴字第2449號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    96.7.31         │    96.10.24        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│96年訴字第1023號    │96年上訴字第2449號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    96.8.27         │    96.11.19        │
├─┴──────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │
│備            註│96年執字第5025號 (已│96年執字第6731號    │
│                │執畢)               │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
