【裁判字號】    97,聲減,142
【裁判日期】    970121
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第142號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣花蓮監獄執行中）
上列受刑人因殺人等案件，已經判決罪刑確定，聲請人聲請減刑
（聲請案號：台灣高等法院檢察署九十六年度聲減字第二五九○
號），本院裁定如下：
    主  文
甲○○所犯殺人等罪，均減刑詳如附表所載，應執行有期徒刑陸
年捌月。
    理  由
一、查受刑人甲○○於附表所列日期犯殺人等罪，經判處如附表
    所列之刑確定在案，茲檢察官以其犯罪時間，均在民國九十
    六年四月二十四日以前，悉合於減刑條件，聲請予以減刑，
    並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第六條、第八條第一項、第十條
    第二項、修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    1     月    21    日
              刑事第十三庭審判長法  官  曾德水
                                法  官  李錦樑
                                法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官  王增華
中    華    民    國    97    年    1     月    21    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──┬───┬────┬────────┬─────┬─────┬─────┬────┐
│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │所犯法條  │合於九十六│減刑後刑│
│    │      │        ├────────┼─────┤          │年罪犯減刑│度      │
│    │      │        │ 案          號 │ 確定日期 │          │條例      │        │
├──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│殺人│有期徒│94年1月 │本   院         │95年4月13 │刑法第271 │第6條     │有期徒刑│
│罪  │刑13年│15日    ├────────┤日        │條第1項   │          │6年6月。│
│    │。    │        │95年度上訴字第  ├─────┤          │          │        │
│    │      │        │395號           │95年5月8日│          │          │        │
├──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│竊盜│有期徒│94年1月 │本    院        │95年4月13 │刑法第320 │第2條第1項│有期徒刑│
│罪  │刑4月 │15日    ├────────┤日        │條第1項   │第3款     │2月。   │
│    │。    │        │95年度上訴字第  ├─────┤          │          │        │
│    │      │        │395號           │95年4月13 │          │          │        │
│    │      │        │                │日        │          │          │        │
├──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│詐欺│有期徒│94年1月 │本    院        │95年4月13 │刑法第339 │第2條第1項│有期徒刑│
│罪  │刑4月 │15日    ├────────┤日        │條之2第1項│第3款     │2月。   │
│    │。    │        │95年度上訴字第  ├─────┤          │          │        │
│    │      │        │395號           │95年4月13 │          │          │        │
│    │      │        │                │日        │          │          │        │
└──┴───┴────┴────────┴─────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
