【裁判字號】    97,聲,16
【裁判日期】    970121
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                97年度聲字第16號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執聲字第1120號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾月
拾伍日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請定其應執行之刑等語。
二、查受刑人甲○○因犯毒品危害防制條例等案件，經本院先後
    判處如附表所示之刑，均經分別確定在案，並有各該判決書
    附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    1     月    21    日
                  刑事第十庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附  表：                                                                        │
├────┬────────┬────────┬────────┬────────┤
│編  號  │一              │二              │三              │四              │
├────┼────────┼────────┼────────┼────────┤
│罪  名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│        │施用第一級毒品  │施用二級毒品    │施用第一級毒品  │施用第二級毒品  │
├────┼────────┼────────┼────────┼────────┤
│宣告刑  │處有期徒刑7 月，│處有期徒刑4 月，│處有期徒刑9 月，│處有期徒刑6 月，│
│        │經本院96年度聲減│經本院96年度聲減│減為有期徒刑4 月│減為3 月。      │
│        │字第3090號裁定減│字第3090號裁定減│15 日。         │                │
│        │為有期徒刑3 月15│為有期徒刑2 月。│                │                │
│        │日。            │                │                │                │
├────┼────────┼────────┼────────┼────────┤
│犯罪日期│95年10月31日    │95年10月31日    │96年3 月1 日    │96年3 月2 日    │
├────┼────────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│同左            │臺灣桃園地方法院│同左            │
│年度案號│檢察署95年度毒偵│                │檢察署96年度毒偵│                │
│        │字第5813號      │                │字第1521號      │                │
│        │                │                │                │                │
├─┬──┼────────┼────────┼────────┼────────┤
│最│法院│臺灣桃園地方法院│同左            │同左            │同左            │
│後├──┼────────┼────────┼────────┼────────┤
│事│案號│96年度訴字第230 │同左            │96年度審訴字第22│同左            │
│實│    │號              │                │7 號            │                │
│審├──┼────────┼────────┼────────┼────────┤
│  │判決│96年2 月27日    │同左            │96年9 月13日    │同左            │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│確│法院│同上            │同上            │同上            │同上            │
│定├──┼────────┼────────┼────────┼────────┤
│判│案號│同上            │同上            │同上            │同上            │
│決├──┼────────┼────────┼────────┼────────┤
│  │確定│96年3 月26日    │同左            │96年10月29日    │同左            │
│  │日期│                │                │                │                │
├─┴──┼────────┴────────┴────────┴────────┤
│備  註  │1.編號一、二所示二罪，前經本院96年度訴字第230 號刑事判決定其應執行之刑│
│        │  為有期徒刑9 月，並經本院96年度聲減字第3090號裁定於減刑後，定其應執行│
│        │  之刑為有期徒刑4 月15日。                                            │
│        │2.編號三、四所示二罪，前經本院96年度審訴字第227 號判決定其應執行之刑為│
│        │  有期徒刑7 月。                                                      │
└────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉璟佳
中    華    民    國    97    年    1     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
