【裁判字號】    97,聲,15
【裁判日期】    970121
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                97年度聲字第15號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求確認抵押權不存在事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣陸萬陸仟捌佰伍拾元。
    理  由
一、聲請人與相對人間請求確認抵押權不存在事件，經臺灣桃園
    地方法院94年度訴字第1491號、台灣高等法院96年度上字第
    267號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    1     月    21    日
                  民事第二庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    1     月    21    日
                            書記官  賴柏仲
附表：
┌───┬─────┬─────┬─────┐
│審  級│訴訟費用  │聲請人應負│相對人應負│
│      │(裁判費)  │擔訴訟費用│擔訴訟費用│
├───┼─────┼─────┼─────┤
│第一審│ 35,650元 │    無    │ 35,650元 │
├───┼─────┼─────┼─────┤
│第二審│ 31,200元 │    無    │ 31,200元 │
├───┴─────┼─────┼─────┤
│    合   計       │    0元   │ 66,850元 │
└─────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
