【裁判字號】    96,重訴,23
【裁判日期】    970214
【裁判案由】    擄人勒贖
【裁判全文】
臺灣彰化地方法院刑事判決              96年度重訴字第23號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣彰化看守所羈押中）
選任辯護人  許家瑜律師
被      告  甲○○
                    （現於臺灣彰化看守所羈押中）
指定辯護人  許名宗律師
上列被告因犯擄人勒贖等案件，經檢察官提起公訴（96年度偵字
第9475號、9805號），本院判決如下：
    主  文
乙○○共同犯擄人勒贖罪，處有期徒刑拾壹年，扣案MOTOROLA牌
手機（序號：000000000000000）、LG牌手機（序號：000000000
00000）各壹支均沒收之；又共同犯恐嚇取財未遂罪，處有期徒
刑壹年，扣案MOTOROLA牌手機（序號：000000000000000）壹支
沒收之。應執行有期徒刑拾壹年拾月，扣案MOTOROLA牌手機（序
號：000000000000000）、LG牌手機（序號：00000000000000）
均沒收之。
甲○○共同犯擄人勒贖罪，累犯，處有期徒刑拾壹年，扣案MOTO
ROLA牌手機（序號：000000000000000）、LG牌手機（序號：000
00000000000）各壹支均沒收之。
    事  實
一、乙○○前於民國（下同）78年間有賭博罪罰金六千銀元之前
    科（非累犯）。甲○○則於81年間有麻藥罪、觀察勒戒、強
    制戒治等前科，又於95年間犯偽造文書罪，經臺灣嘉義地方
    法院95年嘉簡字第1579號判決處有期徒刑2月，後減刑減為
    有期徒刑1月，96年7月16日易科罰金執畢出監（構成累犯）
    。
二、甲○○、乙○○原本各別均與李志民（檢方發布通緝中）熟
    識，李志民曾是丙○○之妻的姪女婿，也曾在丙○○經營之
    工廠任職，得悉丙○○之財物狀況，李志民竟思不勞而獲，
    而起貪念計畫擄人勒贖，先於96年9月16日中午12時許，與
    乙○○會合，再一同駕駛乙○○所有不詳車牌號碼KIA休旅
    車，於同日下午2時許，前往台中市○○路與安和路口附近
    之民營客運轉運站，與甫搭客運自嘉義北上之甲○○見面，
    三人在乙○○上述KIA休旅車上首次談論綁架計畫，又到李
    志民位在台中市的租屋處閒晃，隔天甲○○搭乘客運返回嘉
    義。96年10月1日深夜，甲○○再度搭客運到台中市上述轉
    運站，乙○○與李志民再度一同駕駛上述KIA休旅車前去接
    甲○○，三人再度會合，96年10月2日三人在台中市各地閒
    晃，96年10月3日中午，三人改駕駛不詳車牌號碼之紅色三
    菱自小客車，由中山高速公路下彰化交流道，行經彰化市○
    ○路72號之1丙○○女兒丁○○所經營之隨意茶點店前，李
    志民便向乙○○、甲○○說：「這間紅茶店就是他女兒開的
    ，抓她就有錢了」，李志民便指示甲○○依照廣告看板上
    000- 000000電話，於當日（3日）14時33分54秒，以李志民
    提供之MOTOROLA牌手機（序號：000000000000000，內插有
    00000 00000門號SIM卡），試著撥打電話給丁○○，謊稱外
    叫飲料到指定地點以圖綁架丁○○，然丁○○說無法外送，
    李志民等三人只好暫時作罷，並在彰化縣四處閒晃。當晚甲
    ○○向李志民、乙○○表示自己毒癮發作，安非他命還放在
    嘉義家裡，遂由李志民、乙○○開車送甲○○回到嘉義。96
    年10月4日凌晨李志民等三人再駕駛該紅色三菱自小客車回
    到彰化縣境內，上午10時許，行經丁○○之隨意茶點店前，
    李志民再度指示甲○○，於上午10時41分08秒，以上述0000
    0000 00號手機撥打000-000000電話佯稱叫外送飲料，指名
    送到彰化市東芳國小旁全家便利商店對面巷內，由一名身穿
    紅衣服的男子接收，甲○○續於當日11時31分59秒撥打000-
    000000電話催促丁○○趕快送飲料來。丁○○不疑有他，遂
    於同日12時許騎著機車，將訂購之飲料送至約定地點，甲○
    ○見到丁○○後，打開小客車左後車門，指示丁○○將飲料
    放在左後座腳踏板上，丁○○彎腰放置飲料時，甲○○即趁
    機將丁○○推入車內，甲○○隨即上車，先以頭套將丁○○
    頭部套住並壓低，並壓制住丁○○的雙手，乙○○則在右後
    座位置協助壓制丁○○，李志民則立即駕駛車輛離開該地，
    乙○○即在車上逼問丁○○其父親之電話，得悉丁○○父親
    丙○○之電話後，即於12時45分01秒在車上，以李志民提供
    之上述0000000000手機，撥打第一通勒贖電話，隨即掛斷，
    並將丁○○載往台中縣龍井鄉某處，由甲○○押解丁○○進
    入草叢內躲藏（下稱第一現場），乙○○則下車在路邊看顧
    ，李志民則外出加油，待李志民加油回來，載走路邊等待的
    乙○○，兩人則開車外出亂繞（以避免發話基地台被鎖定）
    ，又於12時52分59秒在車上撥打第二通勒贖電話，並要求丙
    ○○支付新臺幣（下同）一千萬元贖回丁○○，隨即掛斷。
    李志民乙○○再度開車回來第一現場，將甲○○、丁○○載
    走，約於13時30分許到達彰化縣伸港鄉某處（下稱第二現場
    ），由甲○○負責看管丁○○，李志民與乙○○繼續開車外
    出，甲○○於13時34分許撥打給李志民0000000000號手機，
    李志民未接，乙○○則於13時34分58秒、13時37分47秒、13
    時41分23秒，以自己所有之LG牌手機（序號：000000000000
    00，內插有0000000000號SIM卡）撥給甲○○，甲○○說第
    二現場蚊子很多，請乙○○買防蚊液回來。李志民則開車在
    台中縣市境內四處亂繞，並命乙○○於13時47分04秒、14時
    36分28秒、以0000000000手機撥打第三、四通勒贖電話，丙
    ○○與乙○○於電話中討價還價，乙○○同意贖金由一千萬
    元降到三百萬元。李志民為避免遭警方追緝，於14時40分許
    ，與乙○○各自行動，李志民並將上述紅色三菱自小客車開
    往某處藏匿，乙○○則於15時56分44秒撥打第五通勒贖電話
    給丙○○。約於16時5-13分之間，李志民駕駛一台黑色TOYO
    TA自用小客車回來第二現場載甲○○及丁○○上車，甲○○
    則於16時13分20秒至16時20分43秒多次與乙○○聯絡，問乙
    ○○現在人在何處，乙○○又於16時27分45秒使用00000000
    00號手機撥打給丙○○第六通勒贖電話，李志民則載著甲○
    ○、丁○○，約於16時30分許，接到乙○○，乙○○由右後
    車門上車，並隨即於16時30分14秒撥打第七通勒贖電話給丙
    ○○，丙○○在電話中要求與女兒說話，乙○○將電話給丁
    ○○聽，丁○○在電話中表示自己未受歹徒傷害，但要求父
    親依據歹徒指示一手交錢，一手交人，隨即被乙○○掛斷電
    話。16時40分許，李志民載著乙○○、甲○○、丁○○到彰
    化縣伸港鄉全興工業區高架橋下（下稱第三現場），並由甲
    ○○以膠帶蒙住丁○○嘴巴，再以頭套將丁○○頭部罩住，
    另以童軍繩將丁○○身體手腕多處交叉綑綁在樹上。乙○○
    續於17時18分37秒使用0000000000手機撥打第八通勒贖電話
    給丙○○，17時21分至26分之間，甲○○、乙○○、李志民
    三人一同開車離開第三現場，乙○○於17時26分26秒，在車
    上以0000000000手機撥打第九通勒贖電話給丙○○，要求趕
    快將錢準備齊全。李志民三人離開第三現場後，丁○○感覺
    周圍並無人聲後，手肘稍微彎曲，讓雙手手指接觸到臉部，
    慢慢推開頭套及膠帶，再慢慢掙脫繩索，接近17時50分時成
    功掙脫，並前往附近民眾住家尋求協助並報警，警方於17時
    51分得悉丁○○人質平安後，即於17時51分許通知丙○○其
    女兒平安逃脫。然李志民、乙○○、甲○○仍渾然不知人質
    已經逃脫，仍由乙○○於17時54分26秒使用0000000000 號
    手機撥打第十通勒贖電話給丙○○，丙○○僅在電話中推說
    還在籌錢當中。李志民、乙○○、甲○○則於當日18時許，
    回到第三現場，發現丁○○已經逃脫，李志民則命令甲○○
    將現場童軍繩及頭套收拾起來（惟遺落一段膠帶在現場），
    並沿路在不詳地點丟棄之。
三、李志民及乙○○兩人均心有不甘，並於96年10月8日起又再
    度互相聯絡，96年10月9日上午李志民開車到南投市找乙○
    ○，二人商議後認為擄人勒贖已經事發多天警方仍無動靜，
    應已無顧慮，竟另共同基於恐嚇取財之為自己不法所有意圖
    之犯意聯絡，推由乙○○於96年10月10日上午9時1分59秒，
    以0000000000號手機，撥打第一通電話到丙○○之00000000
    00號手機，向丙○○恐嚇稱「你要去報案也沒關係，因為報
    案之後就是換要抓你兒子就對啦」、「你要報案沒關係，我
    敢說一句話，你聽懂嗎？下一個目標，抓你兒子，你兒子念
    哪裏我都知道，我都知道他讀哪裏，抓到你兒子我沒二千我
    一定不要，少一毛錢我都不要啦，這樣你聽懂嗎？你三百拿
    給我，你看要在哪裏，從今以後我不會跟你糾纏」等語，要
    求丙○○交付三百萬元否則要綁架其兒子，致丙○○心生畏
    懼，丙○○表示今日是國慶日，銀行休息一天，不便籌錢，
    乙○○表示明天再打電話。96年10月11日上午，乙○○在南
    投市另向不知情之陳金正借用車牌號碼C5-2767 號自小客車
    使用，由李志民駕駛該車搭載乙○○到彰化市，並於當日9
    時59分51秒，乙○○以同樣方式，撥打第二通電話給丙○○
    稱：「你不要搞那些絕招出來，你搞那些絕招出來，讓我知
    道有問題，就很壞了阿」、「你如果去報案，我昨天又跟你
    說過了，你兒子如果被我抓到，沒有兩千沒有話說，差一角
    五銀我都不要啦」等語，接續恐嚇丙○○，並續於同日10時
    46分51秒，以相同方式撥打第三通電話給丙○○，要求趕緊
    將三百萬元現金以紙箱包裝好，等一下依指示交付。同日11
    時14分46秒，乙○○再以相同方式撥打第四通電話丙○○問
    三百萬現金準備好了沒有，並接續恐嚇丙○○稱：「我現在
    跟你說你不要搞鬼，你搞鬼是很壞的，後面不曉得要怎麼收
    屍，我是不知道。」（意指若報警會有人命安全危險）等語
    。李志民並於11時33分56秒，使用0000000000 手機打給雅
    客計程車行，欲以2000元之代價委託不知情之計程車司機賴
    延遠出面取款，惟早已為警方監聽得悉，同日11 時45分，
    賴延遠駕駛計程車到至彰化縣彰化市○○路與金馬路交岔路
    口之7-11便利超商前，與乙○○會合，乙○○指示賴延遠前
    往彰化交流道附近橋頭撿拾一只丙○○放置之紙箱，賴延遠
    依指示將車駛離時，警方隨即上前將乙○○逮捕，並自乙○
    ○身上起獲上述MOTOROLA牌手機（內含0000000000 門號SIM
    卡），及乙○○上述LG牌手機（內含0000000000門號SIM卡
    ），李志民見狀立即駕駛上述C5-2767號自小客車逃離現場
    。李志民及乙○○之恐嚇取財行為因而未遂。
四、案經被害人丙○○訴由彰化縣警察局彰化分局報告臺灣彰化
    地法院檢察署檢察官偵查起訴。
    理  由
一、本案判決下列引用之供述證據及非供述證據，經公訴人、辯
    護人及被告均同意其證據能力，是後述所引用證據之證據能
    力均無疑義，合先敘明。
二、認定事實之理由及證據：
  (一)被告乙○○、甲○○二人於本院審理中，對於上述：被告二
    人與李志民為好友，96年9月16日、96年10月1日被告二人與
    李志民二度在台中會合，96年10月2日三人在台中市各地閒
    晃，96年10月3日14時由甲○○第一次撥打電話向丁○○叫
    外送飲料未成功，96年10月4日10時、11時許兩度撥打電話
    向丁○○叫外送飲料，並於同日12時許將丁○○擄上自小客
    車置於被告實力支配下，並由乙○○自12時45分01秒至17
    時54分26秒，使用0000000000號手機共向丙○○撥打十通勒
    贖電話，贖金由一千萬元降為三百萬元，丁○○一共被帶往
    三個地點綑綁安置，並均由甲○○負責看管，甲○○將丁○
    ○綁在第三現場後，甲○○與乙○○、李志民三人先行去吃
    晚飯，丁○○趁機脫逃，李志民三人晚飯後回到第三現場發
    現人質脫逃，李志民則命令甲○○將現場繩索收拾起來，三
    人隨即駕車離去等事實，均不否認。被告乙○○於本院審理
    中，對上述：自己於96年10月8日與李志民互相聯絡，96年
    10月9日上午李志民開車到南投市與自己會合，自己於96年
    10月10日上午9時1分59秒、96年10月11日之9時59分51秒、
    10時46分51秒、11時14分46秒共撥打四通恐嚇電話，李志民
    並於96年10月11日11時33分56秒，打電話叫計程車，自己並
    於11時45分，指示計程車司機賴延遠前往取款，計程車一離
    去自己即遭警方逮捕等事實，均不否認。被告二人在本院審
    理程序中，最後雖均表示認罪，但被告乙○○辯稱：從頭到
    尾都是李志民說丙○○積欠大理石工程款，所以才要向丙○
    ○索討三百萬元云云。被告甲○○則辯稱：我不確定李志民
    所說要索討大理石工程款之說法是否真實，在第三現場我只
    有將丁○○綁在約一公分直徑的草叢上，而且我將她綁的很
    鬆，叫她趁機趕快跑云云。
  (二)被告二人確有不法所有意圖，所辯要索討工程款云云，均不
    可信：
  1.按最高法院27年上字第1404號判例：「刑法上搶奪、強盜等
    罪所謂之意圖『不法所有』之意義，必行為人自知對於該項
    財物並無法律上正當權原，圖以巧取掠奪之手段，占為己有
    ，始與同法第十三條之故意條件相符。」。
  2.被告甲○○於96年10月26日之警訊筆錄中早已自白（96偵字
    第9805號卷P.8背面）：「李志民載我和乙○○前往害人所
    開之紅茶店附近閒逛，李志民在車上告訴我說：『這間紅茶
    店就是他女兒開的，抓她就有錢了』，然後李志民在車上叫
    我打電話給被害人丁○○經營之紅茶店叫飲料... 」等語，
    早已承認打電話叫飲料目的是要誘騙丁○○以擄人勒贖，並
    非索討工程款。而且經本院當庭勘驗96年10月10、11日共四
    通之恐嚇電話之錄音，乙○○於電話中稱：「從她上車之後
    ，她就說叫我們不要給她怎麼樣！我說我們不會怎麼樣，只
    是要跟你爸爸拿一些所費而已！要借一些錢而已」、「你的
    出入頭到尾我都瞭解了啦！你剩下多少，事實我這又不是跟
    你卡油啊！先借我一下等我這場賭博橋起來。我跟你跑這個
    是要來橋賭博的的啦」（意指拿到三百萬元是要去詐賭賺錢
    ）、「我現在是先跟你說這樣，但是就是說，這群孩子在甘
    苦，現在跟你借錢來ㄟ賭，我收好會在拿回來還你，借我先
    周轉一下，給這群孩子周轉一下」及「今天我是要跟你借的
    ，借來這些兄弟就要來弄賭弄一弄」（意指乙○○手下有很
    多小弟，所以需要向丙○○拿三百萬元去詐賭賺錢，以支應
    小弟們的生活花費）等語，乙○○一再陳稱自己有一幫小弟
    需要生活花費，所以要索討三百萬元，並無隻字片語說到是
    索討大理石工程款。可見並無大理石工程款一事，否則被告
    乙○○大可在電話中義正辭嚴地索討債權。
  3.又證人（被害人）丙○○於本院審理中結證稱：「（你是否
    認識李志民、乙○○、甲○○？）乙○○及甲○○我不認識
    ，李志民是我太太的姪女婿，現在已經離婚七年多。（你與
    李志民是否有任何金錢糾紛？）都沒有，他之前有在我的工
    廠工作過，是我雇用他的，我沒有積欠他薪水。這是八、九
    年前的事情。（你確定沒有積欠李志民大理石工程款？）沒
    有。」等語，已經證明李志民因為曾經在丙○○經營之工廠
    任職，得悉丙○○之經濟狀況，才計畫擄人勒贖，本案為單
    純為錢財而擄人勒贖、恐嚇取財案件，並非工程款民事糾紛
    案件，被告二人謊稱是工程款糾紛云云，均屬卸責之詞，不
    足採信。
  4.被告明知無任何合法權源，卻以擄人方式強索1000萬元（後
    降至300萬元），又以恐嚇方式索討300萬元，手段激烈恐怖
    ，參照上述實務見解，自應認為已符合「不法所有意圖」之
    要件。
  (三)本案亦無刑法第347條第4項之「未經取贖而釋放被害人者」
    之減刑適用：
  1.被害人丁○○擄到第三現場（伸港鄉全興工業區高架橋下）
    後之經過，證人（被害人）丁○○於本院審理時證稱：「（
    你逃脫的現場，他綁的是否很緊？）緊，大概綑綁三圈。（
    你是很容易逃脫還是費了很大力氣逃脫？）費了很大力氣才
    逃脫，他從我的身體綁到腳，我當時還被綁在樹枝上，當時
    用白色的塑膠繩綁我的身體，將我身體綁在樹上，是類似跳
    繩的繩子。」「我趁四下無人先將頭套掀開，看到四下無人
    才把嘴吧的膠帶撕掉，之後我就解開繩索」「（整個脫逃過
    程花了多久時間？）約半個小時之久。」「（到第三現場發
    生何事？）甲○○就壓住我肩膀壓下車，... 我當時頭套有
    被拿下來，是甲○○拿下來的，我下車之後甲○○帶我走一
    段路，後來我坐在一棵樹，他就又把我綑綁... 因為我有弱
    視，我在第一現場我的眼鏡就被甲○○折斷丟在第一現場
    .... 綑綁我的時候是用繩索在我身上交叉綑綁，手及腳都
    沒有膠帶了。... 手部膠帶是第二現場被解開，我後來發現
    四周沒有人才可以用手掀開頭套。」「（被綑綁之後多久才
    逃脫？）我自己感覺半個小時以上才逃脫，我逃脫之後才向
    附近居民報警。」「（甲○○說有向你表明『能跑就跑，我
    沒有把你綁得很緊』？）他有鼓勵的語氣，他有這樣說，但
    是他後來又說你跑也不能跑得太遠。（既然被綁在樹上，為
    何能掀開頭套？）我的手腕有被繩索綁住，我的手肘還是可
    以稍微彎曲起來，只是不夠靈活」等語。佐以下列證據，可
    以得知：
  (1)警方事後在第三現場搜尋，亦發現地上有一長段撕落的膠帶
    ，上面還黏有被害人頭髮，而現場確實有高大樹林（相片均
    見警卷P.57-58）。故證人丁○○所證稱嘴巴被蒙上膠帶，
    被綁在樹上，確實有據。
  (2)丁○○證稱遭被告甲○○以類似跳繩的白色繩索，手腕、身
    體綁到腳，交叉綑綁在樹上。被告甲○○於96年10月26日警
    訊筆錄（96偵字第9805號卷P.10）中自白在第三現場之過程
    ：「... 李志民開車前往另一處拘禁地點橋下，到達該處所
    後，李志民叫我和乙○○將被害人帶下車，乙○○拿白色童
    軍繩要我將被害人帶進該處所將人綁好，我將被害人手、腳
    個別綁好，... 我們三人再次回到拘禁被害人之地點時，發
    現被害人已經不在現場，李志民說：『現場綑綁的東西拿到
    車上』，我就下車將綑綁工具拿出來帶在車上，我們上車離
    開後於途中，我將綑綁工具沿途分別丟棄... 黃色膠帶是李
    志民拿錢給我要我去買的，我是在彰化市的五金行所購買的
    ，黑色頭套是李志民交給我的，白色童軍繩是乙○○交給我
    的」等語。丁○○所稱「白色的塑膠繩、類似跳繩的繩子」
    ，其實就是被告甲○○所稱的白色童軍繩，只是丁○○的眼
    鏡早被折斷，描述觀察的比較不精準，應以甲○○所自白的
    童軍繩為正確。
  (3)又被告甲○○警訊中僅自白「將被害人手、腳個別綁好」，
    然被告甲○○在本院審理中以證人身分結證：「我叫她坐在
    草枝之後我綑綁，把繩索繞過頭交叉往後繞，再繞到前面手
    腕圈一圈，再拉到腳圈一圈。」「那種草枝很脆弱，只有一
    根小指頭寬，但是有很多枝」云云，被告甲○○的說法前後
    已有不符，警訊中並未承認將丁○○綁在固定物上，然審理
    中丁○○先證稱遭綁在樹上後，甲○○又改稱只是綁在草枝
    上，不是綁在樹上云云，有避重就輕之嫌。
  (4)再依據下列通聯紀錄、相關供述證據互相比對：
  證人丁○○於本院審理中證稱離開第二現場以後之過程：「
    （上車之後做什麼事？）在路途上有停頓去載一個人。上車
    後我坐在右後座，我有被戴上頭套，我沒有辦法看到在什麼
    地點載什麼人。那個人上車之後就叫我坐過去一點，那個人
    上來右後座坐。我聽那個人的聲音是乙○○。之後在車上只
    是幫我帶頭套，也沒有對我恐嚇或是說什麼話。約開了半個
    小時以上就到達第三現場。」等語，佐以：
  A.96年10月4日之16時05分35秒，被告甲○○以0000000000手
    機撥給被告乙○○，被告甲○○當時連接基地台「彰化縣伸
    港鄉○○○路60號4樓頂」，而16時13分20秒，被告乙○○
    以0000000000手機回撥給被告甲○○，被告甲○○當時連接
    之基地台已變更為「台中縣龍井鄉○○村○○路1-116號8樓
    頂」。而丁○○、被告甲○○二人本身沒有交通工具，只能
    由李志民開車接送，被告甲○○能夠在7分鐘時間內由彰化
    伸港移動到台中龍井，表示甲○○丁○○於16時5-13分之間
    ，被李志民開車來接走，離開第二現場。
  B.被告乙○○續於16時15分02秒、16時19分09秒、16時20分43
    秒，以0000000000手機撥給被告甲○○，被告乙○○連接基
    地台都是「台中縣龍井鄉○○路○段3巷166號」，被告甲○
    ○連接基地台都是「台中縣龍井鄉○○村○○路○段3巷156~
    192號（漢守公園大樓）」，表示李志民開車載著甲○○、
    丁○○，一行人在台中龍井鄉找乙○○，16時20分以前還沒
    接到乙○○，所以被告甲○○、乙○○一再聯絡確認彼此位
    置。
  C.被告乙○○於16時27分45秒，以0000000000手機撥打第六通
    勒贖電話給丙○○0000000000手機，通話114秒，被告乙○
    ○當時連接基地台為「台中縣龍井鄉○○○段水裡社小段
    392地號」，丙○○於96年10月4日警訊筆錄（警卷P.21）中
    證稱：「16時30分【按：應為16時27分】歹徒再度打來，我
    要求歹徒讓我跟我女兒通話，歹徒表示半小時之後再打來，
    於是將電話掛斷。」等語，表示在16時29分之前，李志民等
    人尚未接到乙○○。
  D.被告乙○○續於16時30分14秒，以0000000000手機撥打第七
    通勒贖電話給丙○○，通話17秒，乙○○連接基地台已變更
    為「彰化縣伸港鄉○○段712-3地號」，而證人丙○○於96
    年10月4日警訊筆錄（警卷P.21）中證稱：「16時32分【按
    ：應為16時30分】歹徒打來後，我要求跟我女兒講話，歹徒
    將電話交給我女兒聽，我女兒於電話中表示，『歹徒不會傷
    害我，要我將錢準備好，並跟我說一定要一手交錢一手交人
    』然後歹徒就將電話接過去聽... 」等語，乙○○既然能將
    於16時30分許，拿手機拿給丁○○聽，表示可知李志民開車
    接到乙○○的時間，就是在16時30分。
  E.然此後間隔48分鐘時間，李志民、被告甲○○、乙○○三人
    再無通聯，直到17時18分37秒，被告乙○○再度以00000000
    00手機撥打第八通勒贖電話給丙○○，通話173秒，乙○○
    連接之連接基地台為「彰化縣伸港鄉○○段712-3地號」，
    與上述第七通勒贖電話相同，應即為最接近第三現場之基地
    台，而此48分鐘應即是交通時間及綑綁丁○○的時間，又17
    時26分26秒，被告乙○○再度以0000000000手機撥打第九通
    勒贖電話給丙○○，被告乙○○之通聯基地台已變更為「彰
    化縣線西鄉○○○○路10號4樓頂」，表示李志民、被告乙
    ○○、甲○○三人共乘小客車離開伸港鄉綑綁丁○○之第三
    現場，一同外出晚餐，所以可以確定李志民、被告乙○○、
    甲○○三人應該在17時21分至26分之間離開第三現場。
  F.證人丙○○於96年10月4日警訊筆錄（警卷P.21）中證稱：
    「17時51分我接到和美分局伸港分駐所員警的電話，警察向
    我表示我女兒已自行脫困，並透過善心民眾報案。」等語，
    綜合上述，認定李志民、甲○○、乙○○等三人確實在17時
    21分至26分之間離開第三現場，直到17時51分丙○○接獲電
    話通知丁○○已經脫困的消息，丁○○應在17時50分前掙脫
    繩索，所以此24至29分鐘時間，正是丁○○自行解下頭套、
    掙脫繩索的時間。
  丁○○在本院審理中證稱：「我自己感覺半個小時以上才逃
    脫」等語，確實與上述客觀證據相符，堪信為真。丁○○身
    體、手腕被童軍繩交叉綑綁，嘴巴被蒙上膠帶，眼睛被頭套
    罩住，丁○○整整花費近30分鐘才掙脫。可見甲○○是嚴密
    綑綁丁○○，否則丁○○何以需費時30分鐘才能掙脫？被告
    甲○○在本院審理中以證人身分證稱：「（鬆緊的程度？）
    很鬆，我只是圈一圈而已，我沒有拉緊」云云，意指自己是
    刻意放走丁○○云云，此乃卸責之詞，亦與客觀證據不符，
    不足採信。
  5.被告甲○○自偵訊至審理一再辯稱：自己在第三現場綑綁丁
    ○○時，向丁○○表示有機會要趕快跑。丁○○則在本院審
    理時證稱：「（問：甲○○說有向你表明『能跑就跑，我沒
    有把你綁很緊』？）他有鼓勵的語氣，他有這樣說。但是他
    後來又說你跑也不能跑得太遠。」等語，既然甲○○還故意
    向丁○○揚言「你跑也不能跑得太遠」（意指還是會被抓回
    來），主觀上就沒有釋放丁○○之意思，加上客觀上仍予嚴
    密綑綁，致令丁○○花費近30分鐘才脫困，故無論如何不能
    適用刑法第347條第4項「未經取贖而釋放被害人者」之減刑
    規定。
  (四)被告乙○○確實另行起意對丙○○行恐嚇取財：
  1.乙○○於96年10月10日、11日一共撥打四通恐嚇電話，有通
    聯紀錄外，該四通電話早已由警方申請監聽票監聽（通訊監
    察書於96偵字第9475號卷P.38），並經本院於審理期日當庭
    播放勘驗四段錄音內容，被告乙○○確實於第一通恐嚇電話
    中稱：「你要去報案也沒關係，因為報案之後就是換要抓你
    兒子就對啦！」、「你要報案沒關係，我敢說一句話，你聽
    懂嗎？下一個目標，抓你兒子，你兒子念哪裏我都知道，我
    都知道他讀哪裏，抓到你兒子我沒二千我一定不要，少一毛
    錢我都不要啦，這樣你聽懂嗎？你三百拿給我，你看要在哪
    裏，從今以後我不會跟你糾纏」等語，恐嚇要加害於丙○○
    之兒子。被告乙○○又於第二通恐嚇電話中稱：「你不要搞
    那些絕招出來，你搞那些絕招出來，讓我知道有問題，就很
    壞了阿」（意指報警會有嚴重後果）、「你如果去報案，我
    昨天又跟你說過了，你兒子如果被我抓到，沒有兩千沒有話
    說，差一角五銀我都不要啦」等語，再度恐嚇要加害丙○○
    之兒子。被告乙○○確實於第四通恐嚇電話中稱：「我現在
    跟你說你不要搞鬼，你搞鬼是很壞的，後面不曉得要怎麼收
    屍，我是不知道。」等語，意指若報警會有人命安全危險。
    （見警卷P.59-60，及本院審理期日勘驗結果）乙○○之恐
    嚇取財行為，已有上述直接證據可證。
  2.最高法院29年上字第2142號判例：「刑法第三百四十六條之
    恐嚇，係指以將來之害惡通知被害人，使其生畏怖心之謂」
    ，恐嚇取財係以被害人心生畏懼為要件。證人（被害人）丙
    ○○於本院審理中結證稱：「（你女兒逃脫之後，乙○○又
    打來恐嚇你要向你要前否則要抓你的兒子等語，你當時是否
    會害怕？）會。因為我只有這個兒子。（打電話來的都是乙
    ○○？）.. 打來的都是乙○○的聲音。我沒有聽到別人的
    聲音。（你女兒逃脫之後，警察是否都已經監聽電話？）是
    的。當庭勘驗的第一通就開始監聽。但是我還是會害怕。我
    也有配合警察要投錢要抓歹徒。」等語，可知丙○○只有一
    名兒子，，歹徒既然曾經成功綁架丁○○，對丙○○家庭環
    境知之甚詳，當有可能再度成功綁架丙○○之兒子，恐嚇言
    語當已令被害人心生畏懼，被害人雖然配合警方而籌款三百
    萬元現金欲交付被告乙○○，但此無礙於恐嚇取財未遂罪之
    成立。
  3.按最高法院79年度台上字第5268號判決：「擄人勒贖罪，其
    本質上雖包含恐嚇與妨害自由二罪質，但上訴人等係於擄人
    勒贖既遂，被害人已脫離其支配之後，即完成擄人勒贖行為
    後，另行起意，實施恐嚇取財行為，則所犯恐嚇取財罪（未
    遂犯），自非擄人勒贖罪之階段行為，應另論其罪。上訴人
    等上訴意旨，猶以強盜及恐嚇取財未遂，為擄人勒贖之階段
    行為，不應分論併罰，漫指原判決違法，不無誤會。」，以
    及最高法院89年度台上字第1603號判決意旨：「擄人勒贖罪
    係以意圖勒贖而擄人為構成要件，其犯罪方法行為係將被害
    人置於行為人實力支配之下，予以脅迫，其犯罪之目的行為
    係向被害人或其關係人勒索財物，因之，擄人勒贖罪本質上
    為妨害自由與強盜之結合，在形式上則為妨害自由與恐嚇取
    財罪之結合，且擄人者，實際上大多以若不付贖款即對被擄
    人加害等詞恫嚇被擄人親友，使生畏怖，因而交付贖款；於
    此，對被擄人或其親友恐嚇之妨害自由行為，在觀念上，應
    被吸收於擄人勒贖行為中，不應再論以妨害自由罪」，由以
    上二項最高法院判決之闡釋，可知擄人勒贖罪雖然含有恐嚇
    取財成分在內，但係指擄人期間對被擄者或其親友之恐嚇行
    為，如不付款要對被擄人加害之恫嚇行為。而本件被擄人丁
    ○○於96年10月4日自行逃脫之後，被告乙○○才於96年10
    月10日撥打電話，揚言要再綁丙○○的兒子，時間相差6天
    之久，且所揚言要加害之對象，已由丁○○換成丙○○的兒
    子，可知其主觀犯意已有不同，客觀犯罪事實亦不相同，自
    應分論併罰。
  (五)經警方及本院職權調閱被告及被害人之手機電話通聯紀錄，
    依據下列通聯紀錄，可證明相關事實：
┌──────────────────────┬──────────┬──┬──────────────────────────┐
│通話雙方（非被告或被害人之電話，部分以***代 │始話日期時間        │通話│乙○○（簡稱：陳）、甲○○（簡稱：林）、李志民（簡稱│
│替，以免對第三人造成困擾）                  │                    │秒  │：李）、及勒贖恐嚇犯案手機之連接基地台              │
├──────────────────────┼──────────┼──┼──────────────────────────┤
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之00:23:29│13  │陳連接：台中市○區○○○路1213號11樓之3(K)          │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之06:43:04│16  │陳連接：台中市○區○○○路1213號11樓之3(K)          │
│0000000000李志民→撥話→0000000000乙○○    │0000-00-00之10:03:43│29  │陳連接：台中縣潭子鄉○○村○○鄰○○路○段39號N(K)     │
│0000000000甲○○→發話→0000000000李志民    │0000-00-00之12:03:36│29  │林連接：嘉義縣大林鎮○○路514巷12號6樓頂            │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之12:30:01│12  │陳連接：台中縣潭子鄉○○村○○路○段7巷15號四樓頂(F)│
│0000000000甲○○→發話→0000000000李志民    │0000-00-00之12:45:17│25  │林連接：嘉義縣大林鎮○○路段排子路小段玖伍陸地號    │
│0000000000甲○○→發話→0000000000李志民    │0000-00-00之13:48:08│5   │林連接：台中市○○區○○路129號                     │
│0000000000甲○○→發話→0000000000李志民    │0000-00-00之14:13:34│25  │林連接：台中市○○區○○路125號4樓頂                │
│（甲○○搭車到台中與李志民乙○○會合，李志民│                    │    │                                                    │
│與乙○○開車去接，三人見面共謀綁架案）      │                    │    │                                                    │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之19:16:20│29  │陳連接：台中縣潭子鄉○○路○段29號                  │
│0000000000李志民→撥話→0000000000乙○○    │0000-00-00之19:57:51│8   │陳連接：台中縣潭子鄉○○村○○鄰○○路○段39號         │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之20:29:22│42  │陳連接：台中縣潭子鄉○○村○○鄰○○路○段39號         │
├──────────────────────┼──────────┼──┼──────────────────────────┤
│0000000000李志民→撥話→0000000000乙○○    │0000-00-00之18:09:39│15  │陳連接：雲林縣北港鎮○街里○○路2號10樓頂(K)        │
│0000000000甲○○←受話←0000000000李志民    │0000-00-00之19:28:51│66  │林連接：嘉義縣民雄鄉○○段586地號                   │
│0000000000甲○○→發話→0000000000李志民    │0000-00-00之21:14:52│16  │林連接：嘉義縣大林鎮○○路段排子路小段956地號       │
│0000000000甲○○→發話→0000000000李志民    │0000-00-00之22:30:10│33  │林連接：台中市○○區○○路125號4樓頂                │
│0000000000甲○○→發話→0000000000李志民    │0000-00-00之22:35:24│17  │林連接：台中市○○區○○路125號4樓頂                │
│（甲○○再度搭車到台中找李志民、乙○○，三人│                    │    │                                                    │
│會合）                                      │                    │    │                                                    │
├──────────────────────┼──────────┼──┼──────────────────────────┤
│0000000000甲○○→發話→04****6066          │0000-00-00之11:28:36│130 │林連接：台中市○○區○○路二十巷37號6樓頂           │
│0000000000犯案手機→發話→000000000丁○○   │0000-00-00之14:33:54│63  │犯案手機：彰化縣彰化市○○路346號4樓                │
│（甲○○第一次撥打叫飲料，然丁○○說無外送，│                    │    │                                                    │
│遂未引誘成功）                              │                    │    │                                                    │
│0000000000甲○○←受話←0970***787          │0000-00-00之16:54:26│25  │林連接：彰化縣彰化市○○路656號7樓                  │
│0000000000甲○○←受話←0970***787          │0000-00-00之22:35:31│12  │林連接：彰化縣福興鄉○○段950，953，954，958地號    │
│0000000000甲○○→發話→0934***301          │0000-00-00之23:33:41│68  │林連接：雲林縣大埤鄉○○段1323地號                  │
├──────────────────────┼──────────┼──┼──────────────────────────┤
│0000000000甲○○→發話→0934***301          │0000-00-00之00:20:11│19  │林連接：嘉義縣民雄鄉○○路○段59號4樓               │
│（甲○○毒癮發作，李志民乙○○送甲○○回嘉義│                    │    │                                                    │
│拿安非他命）                                │                    │    │                                                    │
│0000000000犯案手機→發話→000000000丁○○   │0000-00-00之10:41:08│171 │犯案手機：彰化市○○○○○路一段17巷1~12號,1~13 樓  │
│（甲○○三人回到彰化，再度打電話叫飲料外送）│                    │    │                                                    │
│0000000000犯案手機→發話→000000000丁○○   │0000-00-00之11:31:59│51  │犯案手機：彰化市○○○○○路一段17巷1~12號,1~13 樓  │
│（甲○○電話催丁○○趕快將飲料送來）        │                    │    │                                                    │
│（96年10月4日12時許，丁○○在彰化市東芳國小 │                    │    │                                                    │
│附近，被擄上車）                            │                    │    │                                                    │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之12:45:01│28  │犯案手機：彰化縣伸港鄉○○○路60號4樓頂             │
│（第一通勒贖電話）                          │                    │    │                                                    │
│（到達第一現場，丁○○被帶下車，由甲○○將陳│                    │    │                                                    │
│ 淑茹帶入草叢看管，乙○○在路邊等，李志民開 │                    │    │                                                    │
│ 車外出加油）                               │                    │    │                                                    │
│0000000000甲○○→發話→0000000000李志民    │0000-00-00之12:50:52│5   │林、李連接：台中縣龍井鄉○○村○○路○段3巷156~192號 │
│（甲○○在第一現場打電話問李志民何時回來）  │                    │    │                                                    │
│（李志民開車回來載乙○○外出，四處亂繞並繼續│                    │    │                                                    │
│撥打勒贖電話，避免被警方依發話基地台鎖定）  │                    │    │                                                    │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之12:52:59│220 │犯案手機：台中縣龍井鄉○○村○○路○段3巷156~192號   │
│（第二通勒贖電話）                          │                    │    │                                                    │
│（李志民、乙○○開車回來載甲○○、丁○○到達│                    │    │                                                    │
│第二現場，由甲○○看管丁○○）              │                    │    │                                                    │
│0000000000乙○○→撥話→0000000000甲○○    │0000-00-00之13:34:58│42  │陳連接：彰化縣伸港鄉全興工業區○○○路60號          │
│（甲○○的通聯基地台由台中龍井變為彰化伸港，│                    │    │陳連接：台中縣龍井鄉○○路○段3巷166號               │
│表示已移動到第二現場，甲○○跟乙○○說蚊子很│                    │    │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│多，請乙○○買防蚊液回來）                  │                    │    │                                                    │
│0000000000乙○○→撥話→0000000000甲○○    │0000-00-00之13:37:47│15  │陳連接：台中縣龍井鄉○○路○段3巷166號               │
│                                            │                    │    │陳連接：台中縣龍井鄉○○段604地號                   │
│                                            │                    │    │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│0000000000乙○○→撥話→0000000000甲○○    │0000-00-00之13:41:23│106 │陳連接：台中縣龍井鄉○○村○○路○段266之2號         │
│                                            │                    │    │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之13:47:04│254 │犯案手機：台中縣龍井鄉○○段258號                   │
│（第三通勒贖電話）                          │                    │    │                                                    │
│0000000000甲○○→發話→0000000000李志民    │0000-00-00之14:23:52│12  │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│                                            │                    │    │李連接：台中縣大雅鄉○○○路1號7樓頂                │
│0000000000犯案手機→發話→0000000000中華電信│0000-00-00之14:34:26│36  │犯案手機：台中市○○區○○路41號6樓                 │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之14:36:28│367 │犯案手機：台中市○○區○○路41號6樓                 │
│（第四通勒贖電話）                          │                    │    │                                                    │
│（96年10月4日14：55丙○○到警局製作報案筆錄 │                    │    │                                                    │
│）                                          │                    │    │                                                    │
│0000000000甲○○→發簡訊→0000000000李志民  │0000-00-00之14:59:33│0   │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│（甲○○在第二現場看管丁○○，並繼續對外聯絡│                    │    │李連接：台中市○○區○○路226之4號5F                │
│ ）                                         │                    │    │                                                    │
│0000000000甲○○→發簡訊→0000000000李志民  │0000-00-00之15:05:42│0   │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│                                            │                    │    │李連接：台中市○○區○○路二段198號之2              │
│0000000000乙○○→撥話→0000000000甲○○    │0000-00-00之15:06:22│18  │陳連接：台中市○區○○路四段212號                   │
│                                            │                    │    │陳連接：台中市○○區○○路二段198號之2              │
│                                            │                    │    │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│0000000000甲○○→發簡訊→0000000000李志民  │0000-00-00之15:45:08│0   │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│                                            │                    │    │李連接：台中市○○區○○路三段40號                  │
│0000000000乙○○→撥話→0000000000甲○○    │0000-00-00之15:45:45│8   │陳連接：台中市○○區○○路3段40號                   │
│                                            │                    │    │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之15:56:44│128 │犯案手機：台中縣大肚鄉○○路○段123號3樓頂          │
│（第五通勒贖電話）                          │                    │    │                                                    │
│0000000000甲○○→撥話→0000000000乙○○    │0000-00-00之16:05:35│14  │陳連接：彰化縣和美鎮○○○路2號                     │
│（李志民改開1台黑色TOYOTA回來第二現場載林楓 │                    │    │林連接：彰化縣伸港鄉○○○路60號4樓頂               │
│盛及丁○○上車）                            │                    │    │                                                    │
│0000000000乙○○→撥話→0000000000甲○○    │0000-00-00之16:13:20│42  │陳連接；台中縣龍井鄉○○路○段3巷166號               │
│（甲○○連接基地台變換，表示已離開第二現場，│                    │    │林連接：台中縣龍井鄉○○村○○路1-116號8樓頂        │
│被載上車移動）                              │                    │    │                                                    │
│0000000000乙○○→撥話→0000000000甲○○    │0000-00-00之16:15:02│9   │陳連接：台中縣龍井鄉○○路○段3巷166號               │
│                                            │                    │    │林連接：台中縣龍井鄉○○村○○路1-116號8樓頂        │
│0000000000乙○○→撥話→0000000000甲○○    │0000-00-00之16:19:09│15  │陳連接：台中縣龍井鄉○○路○段3巷166號               │
│                                            │                    │    │林連接：台中縣龍井鄉○○村○○路○段3巷156~192號 (漢 │
│                                            │                    │    │        守公園大樓）                                │
│0000000000乙○○→撥話→0000000000甲○○    │0000-00-00之16:20:43│13  │陳連接：台中縣龍井鄉○○路○段3巷166號               │
│（因為李志民還沒有接到乙○○，甲○○共四通電│                    │    │林連接：台中縣龍井鄉○○村○○路○段3巷156~192號(漢守│
│話與乙○○確認彼此位置）                    │                    │    │        公園大樓）                                  │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之16:27:45│114 │犯案手機：台中縣龍井鄉○○○段水裡社小段392地號     │
│（第六通勒贖電話）                          │                    │    │                                                    │
│（李志民載著甲○○、丁○○，去接乙○○，陳品│                    │    │                                                    │
│憲由右後車門上車）                          │                    │    │                                                    │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之16:30:14│17  │犯案手機：彰化縣伸港鄉○○段712-3地號               │
│（第七通勒贖電話，丙○○要求與丁○○對話，陳│                    │    │                                                    │
│淑茹向父親表示歹徒並未傷害自己，但要依據歹徒│                    │    │                                                    │
│指示一手交錢，一手交人）                    │                    │    │                                                    │
│（李志民、乙○○、甲○○、丁○○一同到達第三│                    │    │                                                    │
│現場後，由甲○○綑綁丁○○後，甲○○再度上車│                    │    │                                                    │
│三人一同前往晚餐）                          │                    │    │                                                    │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之17:18:37│173 │犯案手機：彰化縣伸港鄉○○段712-3地號               │
│（第八通勒贖電話）                          │                    │    │                                                    │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之17:26:26│1   │犯案手機：彰化縣線西鄉○○○○路10號4樓頂           │
│（第九通勒贖電話）                          │                    │    │                                                    │
│0000000000甲○○←受話←0982***595          │0000-00-00之17:29:00│24  │林連接：彰化縣線西鄉○○路○段569號                 │
│0000000000犯案手機→發話→867               │0000-00-00之17:44:43│32  │犯案手機：彰化縣鹿港鎮○○路○段340號               │
│（丁○○約於17時50分脫困，警方通知丙○○）  │                    │    │                                                    │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之17:54:26│122 │犯案手機：彰化縣和美鎮鎮○○○○路18巷4號           │
│（第十通勒贖電話）                          │                    │    │                                                    │
│0000000000李志民→發話→0918***442          │0000-00-00之19:44:03│69  │李連接：雲林縣西螺鎮○○路353號9樓                  │
│（丁○○於96年10月 4日20時18分製作警訊筆錄）│                    │    │                                                    │
│（李志民載甲○○回去雲林虎尾搭車回嘉義，李志│                    │    │                                                    │
│民與乙○○繼續在雲林斗六閒逛）              │                    │    │                                                    │
│0000000000甲○○→發話→0934***301          │0000-00-00之20:18:25│24  │林連接：雲林縣虎尾鎮○○段606地號                   │
│0000000000甲○○→發話→05***4887           │0000-00-00之20:35:09│166 │林連接：雲林縣虎尾鎮○○路263號7樓A2室              │
│0000000000甲○○←受話←0927***218          │0000-00-00之21:04:24│82  │林連接：嘉義縣民雄鄉○○村○○路74號                │
├──────────────────────┼──────────┼──┼──────────────────────────┤
│0000000000李志民→撥話→0000000000乙○○    │0000-00-00之13:00:45│50  │陳連接：台中市○區○○○路1213號11樓之3(K)          │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之13:02:2 │57  │陳連接：台中市○區○○○路1213號11樓之3(K)          │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之20:19:09│24  │陳連接：台中市○區○○○路1213號11樓之3(K)          │
│0000000000李志民→撥話→0000000000乙○○    │0000-00-00之20:56:10│4   │陳連接：台中市○區○○○路1213號11樓之3(K)          │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之21:08:03│9   │陳連接：台中市○區○○路1479號 N(K)                 │
│                                            │                    │    │陳連接：台中市○區○○路350巷45號 N(K)              │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之21:11:19│26  │陳連接：台中市○區○○○路947號 N(K)                │
│（乙○○與李志民另行聯絡要見面）            │                    │    │陳連接：台中市○區○○○路208號 (K)                 │
├──────────────────────┼──────────┼──┼──────────────────────────┤
│0000000000乙○○→撥話→0000000000李志民    │0000-00-0之09:07:59 │18  │李連接：南投縣南投市○○路○段830號4F頂             │
│（李志民開車到南投找乙○○，二人共謀恐嚇陳秋│                    │    │                                                    │
│澤）                                        │                    │    │                                                    │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-0之09:47:08 │5   │李連接：南投縣南投市○○路○段830號4F頂             │
├──────────────────────┼──────────┼──┼──────────────────────────┤
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之09:01:59│305 │犯案手機：南投縣南投市○○○段615-3地號             │
│（第一通恐嚇電話）                          │                    │    │                                                    │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之09:08:00│19  │陳連接：南投縣南投市○○里○○鄰○○路171-6號3樓 (F)  │
│0000000000乙○○→撥話→0000000000李志民    │0000-00-00之09:47:09│5   │陳連接：南投縣南投市○○里○○鄰○○路171-6號3樓 (F)  │
├──────────────────────┼──────────┼──┼──────────────────────────┤
│0000000000犯案手機→發話→867               │0000-00-00之07:24:23│33  │犯案手機：南投縣草屯鎮○○○○○路230號13樓頂       │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之09:59:51│195 │犯案手機：彰化縣彰化市○○段0000-0000地號           │
│（第二通恐嚇電話）                          │                    │    │                                                    │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之10:46:51│156 │犯案手機：彰化縣彰化市○○路346號4樓                │
│（第三通恐嚇電話）                          │                    │    │                                                    │
│0000000000犯案手機←收簡訊←0982***827      │0000-00-00之11:13:44│0   │犯案手機：彰化縣彰化市○○路三段912號6樓頂          │
│0000000000犯案手機→發話→0000000000丙○○  │0000-00-00之11:14:46│98  │犯案手機：彰化縣彰化市○○路656號7樓                │
│（第四通恐嚇電話）                          │                    │    │                                                    │
│0000000000犯案手機→發話→000000000計程車行 │0000-00-00之11:33:56│54  │犯案手機：彰化縣彰化市○○路三段912號6樓頂          │
│（乙○○打給計程車行，指定計程車到彰化市金馬│                    │    │                                                    │
│路、林森路口見面，欲利用不知情之計程車司機取│                    │    │                                                    │
│款）                                        │                    │    │                                                    │
│0000000000犯案手機→發話→0937***845        │0000-00-00之11:42:22│6   │犯案手機：彰化縣彰化市○○路656號7樓                │
│（乙○○在彰化市○○路○○路口被拘提到案）  │                    │    │                                                    │
│（0000000000犯案手機被警方扣案）            │                    │    │                                                    │
└──────────────────────┴──────────┴──┴──────────────────────────┘
  (六)此外，本案尚有：警方於96年10月11日被告乙○○欲取款
    時，在被告乙○○身上扣得恐嚇及勒贖使用之白色MOTOROLA
    牌手機（序號：000000000000000，內含0000000000門號SIM
    卡）1支，及被告乙○○自身所有，供如事實欄二所示犯
    罪與共犯聯絡用之黑色LG牌手機（序號：00000000000000
    、內含0000000000門號SIM卡）1支，被告甲○○96年10月
    4日犯案時所穿之紅色上衣1件、黑色帽子1頂，及被害人
    丙○○準備於96年11月11日用以交付之3百萬元贖金照片2張
    （警卷P.56），及被害人丁○○於96年10月4日、5日、11
    日之警訊筆錄（警卷P.12以下、P.14以下、P.16）、96年11
    月30日檢察官偵訊中結證（96偵字第9805號卷P.89）內容，
    及證人丙○○於96年10月4日兩次警訊筆錄（警卷P.18-21
    ）、96年10月10日、11日之警訊筆錄（警卷P.25-28）、96
    年11月30日檢察官偵訊中結證（96偵字第9805號卷P.90以下
    ）之陳述，及證人（取款之計程車司機）賴延遠96年10月
    11日之警訊陳述（警卷P.29以下）、及證人陳金正（乙○
    ○、李志民96年10月11日取款時所乘車牌號碼C5-5767號小
    客車之車主）96年10月11日之警訊陳述（警卷P.37以下）、
    及被告乙○○、甲○○於警偵訊及本院審理之歷次自白可
    資佐證。
  (七)故綜上所述，被告乙○○、甲○○二人與李志民共犯擄人勒
    贖之犯行，被告乙○○與李志民共犯恐嚇取財未遂之犯行，
    事證明確，均堪認定。
三、論罪科刑之理由：
  (一)核被告乙○○、甲○○二人所為，係犯刑法第347條第1項之
    擄人贖罪；被告乙○○另犯刑法第346條第3、1項之恐嚇取
    財未遂罪。被告乙○○所犯上述二罪，犯意個別，罪名不同
    ，應分論併罰。
  (二)被告乙○○、甲○○二人與李志民共同策劃執行擄人勒贖犯
    行；被告乙○○與李志民共犯策劃執行恐嚇取財未遂犯行，
    均為有犯意聯絡及行為分擔，均應論以共同正犯。
  (三)被告甲○○有事實欄內之有期徒刑執行完畢經過，96年7月
    16日甫因有期徒刑執行完畢出監，有臺灣高等法院被告全國
    前案紀錄表乙紙附卷可稽，其受此有期徒刑執行完畢後，五
    年以內故意再犯有期徒刑以上之罪，除刑法第347條第1項之
    「死刑、無期徒刑」不得加重外（依刑法第64條第1項及第
    65條第1項規定），有期徒刑部分，應依累犯規定加重其刑
    。
  (四)而被告乙○○所犯恐嚇取財部分，並未取款成功，為未遂犯
    ，應依照刑法第25條第2項減輕其刑。
  (五)量刑審酌：被告二人均有前科，素行均屬不佳，被告二人不
    思正當工作謀生，反覬覦被害人丙○○經營工廠有豐厚財力
    ，竟以擄人勒贖、恐嚇取財方式牟取利益，強索高達1000萬
    （後降至300萬元）之天價現金，並將被害人丁○○強押上
    車，輾轉變更三個地點藏匿，並由四處移動變更發話地點，
    欲以逃避警方追緝，可見其事先周密規劃，犯罪手法激烈恐
    怖，惡性重大，犯罪手段實不可取，被害人所受傷害與恐懼
    實難平復；被告乙○○雖非累犯，但參與較深，被告甲○○
    雖係累犯，但主要係聽從李志民及乙○○指揮，在犯罪計畫
    中之角色及地位較低，被告二人均未賠償被害人，亦未達成
    和解，被告二人於審判中雖表示認罪，但又提出不實辯解欲
    推卸責任，欠缺悔意，態度不佳，另考量被告二人於擄人過
    程中，並未對被擄人丁○○凌虐毆打，尚見一絲良知等一切
    情狀，各量刑如主文，並就被告乙○○所犯二罪定應執行刑
    ，以示懲儆。
  (六)按共同正犯因相互間利用他人之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關沒收部分，對於共犯間供犯罪
    所用之物，自均應為沒收之諭知。扣案恐嚇及勒贖使用之白
    色MOTOROLA牌手機（序號：000000000000000）為李志民所
    購買而提供，業經被告乙○○供述明確（96年度聲羈字第34
    6號卷P.4背面）；被告乙○○所有，於擄人勒贖犯行時，供
    共犯之間聯絡使用之黑色LG牌手機（序號：00000000000000
    ）（聯繫事實亦有上述通聯紀錄可證），均應依刑法第38條
    第1項第2款之規定宣告沒收。
  (七)至於被告甲○○使用之手機（序號不詳）、遺落於第三現場
    的一段黃色膠帶（警方僅拍照並未扣案），及綑綁丁○○之
    童軍繩、頭套等物，雖為犯案工具，但非違禁物，且均未扣
    案，為避免執行困難，不宣告沒收之。又扣案之00000000
    00門號SIM卡、0000000000門號SIM卡，依電信公司定型化契
    約所有權屬於電信公司，故不宣告沒收。至於甲○○犯案時
    所穿之紅色上衣及帽子等物，僅供被害人丁○○指認使用，
    乃一般衣著物品，並非犯案工具，故不宣告沒收。
四、適用法條：
  (一)刑事訴訟法第299條第1項前段。
  (二)刑法第28條、第346條第3、1項、第347條第1項、第47條第1
    項、第25條第2項、第51條第5款、第38條第1項第2款。
本案經檢察官張尹敏到庭執行職務。
中    華    民    國    97    年    2    月    14     日
                  刑事第八庭    審判長法  官  李雅俐
                                      法  官  唐中興
                                      法  官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    2    月    14     日
                                      書記官  施秀青
【附錄本案論罪法條】
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第347條
（擄人勒贖罪）
意圖勒贖而擄人者，處死刑、無期徒刑或 7 年以上有期徒刑。
因而致人於死者，處死刑、無期徒刑或 12 年以上有期徒刑；致
重傷者，處死刑、無期徒刑或 10 年以上有期徒刑。
第 1 項之未遂犯罰之。
預備犯第 1 項之罪者，處 2 年以下有期徒刑。
犯第 1 項之罪，未經取贖而釋放被害人者，減輕其刑；取贖後而
釋放被害人者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
