【裁判字號】    97,司拍,1
【裁判日期】    970214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第1號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人於民國93年10月5日以附表所示
    不動產為第三人黃采滿向聲請人所負債務之擔保，設定本金
    最高限額新臺幣（下同）7,200,000元之抵押權，存續期間
    自民國93年9月29日起至民國133年9月29日止，依法登記在
    案。茲因第三人黃采滿於民國93年10月7日向聲請人借款6,0
    00,000元，除有利息之約定，並約定分期平均攤還本息，詎
    第三人黃采滿自民國96年12月7日起即未依約繳款，為此聲
    請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、等影本為證，經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    97    年    2     月    14    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定異議，應於送達後10日內向本院提出異議狀。
中    華    民    國    97    年    2     月    14    日
                        書記官  沈惠珠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    97年度司拍字第1號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│新港鄉  │港東    │        │910-4           │建│    │1   │85.94       │全部              │所有權人黃國│
│    │      │        │        │        │                │  │    │    │            │                  │一          │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│新港鄉  │港東    │        │910-5           │建│    │1   │11.56       │全部              │所有權人黃采│
│    │      │        │        │        │                │  │    │    │            │                  │微          │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│新港鄉  │港東    │        │909             │建│    │    │81          │16分之8           │丁○○持分16│
│    │      │        │        │        │                │  │    │    │            │                  │分之5、黃采 │
│    │      │        │        │        │                │  │    │    │            │                  │微持分16分之│
│    │      │        │        │        │                │  │    │    │            │                  │3           │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             97年度司拍字第1號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │第  │第  │電  │機  │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │梯  │械  │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │樓  │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │梯  │房  │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │間  │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │329 │嘉義縣新港鄉│嘉義縣新│鋼骨造三│159.│159.│159.│21.0│10.1│    │    │50│        │  │平│全部  │      │
│    │    │大興村宮後17│港鄉港東│層樓    │13  │13  │13  │2   │8   │    │    │8.│        │  │方│      │      │
│    │    │之2號       │段910-4 │        │    │    │    │    │    │    │    │59│        │  │公│      │      │
│    │    │            │、910-5 │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
│    │    │            │地號    │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
