【裁判字號】    97,拍,3
【裁判日期】    970214
【裁判案由】    拍賣抵押物
【裁判全文】
福建金門地方法院民事裁定                 97年度拍字第3號
聲  請  人  新運成交通股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於93年11月11日以所有如
    附表所示之不動產為相對人向聲請人所負債務之擔保，設定
    新台幣3,000,000元之抵押權，並依法登記在案。詎清償期
    屆至後，相對人未依約履行，為此聲請拍賣抵押物，以資受
    償，並提出土地登記謄本正本、他項權利證明書及抵押權設
    定契約書影本各一份為證。
三、經核本件聲請人拍賣抵押物之聲請為有理由，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條及第95條裁
    定如主文。
中    華    民    國    97    年    2     月    14    日
                  民事庭  法  官  施慶鴻
本正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2     月    14    日
                          書記官  孫魯良
┌────────────────────────────────────────┐
│附表：                                                          97年度拍字第3號 │
├─┬────────────────────────┬─┬───────┬───┤
│編│    土          地            坐          落    │地│  面      積  │權  利│
│  ├───┬────┬────┬─────┬────┤  ├──┬────┤      │
│號│縣  市│鄉鎮市區○   ○   ○    段    │地    號│目│公畝│平方公尺│範  圍│
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼───┤
│1 │金門縣│ 烈嶼鄉 │        │  古  廟  │   89   │旱│    │  576   │全  部│
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼───┤
│2 │金門縣│ 烈嶼鄉 │        │  古  廟  │   90   │旱│    │  251   │全  部│
└─┴───┴────┴────┴─────┴────┴─┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
