【裁判字號】    97,聲,502
【裁判日期】    970214
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第502號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反麻醉藥品管理條例等案件，已經判決罪刑確定
，聲請人聲請定其應執行之刑（九十六年度執聲字第一三九二號
），本院裁定如下：
    主  文
甲○○所犯如附表編號三之罪，視為已減刑如附表編號三所示，
與附表編號四不予減刑之罪，應執行有期徒刑陸年貳月。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反麻醉藥品管理條例
    等案件，先後經判決確定如附表所載，應依刑法第五十三條
    及第五十一條第五款，定其應執行之刑，爰依刑事訴訟法第
    四百七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條之規定，
    定其應執行之刑，刑法第五十三條定有明文。又民國九十四
    年二月二日修正公布，自九十五年七月一日起施行刑法第二
    條第一項規定：「行為後法律變更者，適用裁判時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律。」。而修正前刑法第五十一條規定：「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者：」，其中第五款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾二十年。」，修正
    後刑法第五十一條第五款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」，經比較新、舊法之結果，自以舊法規定對
    受刑人較為有利，依刑法第二條第一項前段規定，應適用其
    行為時之舊法，而定其應執行之刑。次按緩刑或假釋中之人
    犯，於本條例施行之日起，視為已依前項規定減其宣告刑，
    毋庸聲請裁定減刑，中華民國九十六年罪犯減刑條例第二條
    第二項前段亦定有明文。
三、經查：受刑人甲○○因違反麻醉藥品管理條例等案件，經本
    院判處如附表編號三、四所示，並定其應執行有期徒刑六年
    四月確定。受刑人入監執行後，於九十年十一月二十一日假
    釋出監，縮刑後假釋期滿日期為九十七年二月二十一日，假
    釋未經撤銷，其中如附表編號三之罪，依中華民國九十六年
    罪犯減刑條例第二條第二項前段規定，視為已依同條第一項
    第三款規定減其刑期二分之一。茲聲請人以本院為該案犯罪
    事實最後判決之法院，聲請就附表編號三、四之罪定其應執
    行之刑，本院審核各案卷無異，應依刑事訴訟法第四百七十
    七條第一項，中華民國九十六年罪犯減刑條例第二條第二項
    前段、第十一條，刑法第二條第一項前段、第五十三條，修
    正前刑法第五十一條第五款，裁定如主文。
四、聲請意旨另以：受刑人甲○○另因違反麻醉藥品管理條例等
    案件，先後經判決確定如附表編號一、二所示，且其中如附
    表編號一之罪，依中華民國九十六年罪犯減刑條例第二條第
    二項前段規定，視為已依同條第一項第三款規定減其刑期二
    分之一，應依刑法第五十三條及第五十一條第五款，定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定
    云云。惟按依刑法第五十三條及第五十一條第五款至第七款
    之規定，定其應執行之刑者，應由該案犯罪事實最後判決之
    法院之檢察官，聲請該法院裁定之，刑事訴訟法第四百七十
    七條第一項定有明文；查受刑人所犯如附表編號一、二所示
    之罪，其犯罪事實最後判決之法院係臺灣高等法院，並曾經
    該院以八十九年度聲字第二八○號裁定其應執行有期徒刑五
    年十月在案，聲請人逕向本院聲請就附表編號一、二之罪定
    其應執行之刑，容有違誤，此部分之聲請於法不合，應予駁
    回。
中    華    民    國    97    年    2     月    14    日
                  刑事第八庭   法  官   絲鈺雲
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                               書記官   周玉茹
中    華    民    國    97    年    2     月    14    日
受刑人甲○○視為減刑及定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       一       │       二       │       三       │       四       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │非法吸用化學合成│非法販賣化學合成│非法吸用化學合成│非法販賣化學合成│
│              │麻醉藥品        │麻醉藥品        │麻醉藥品        │麻醉藥品        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑陸月    │有期徒刑伍年陸月│有期徒刑柒月    │有期徒刑陸年    │
├───────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條 │88年6月2日修正公│88年6月2日修正公│88年6月2日修正公│88年6月2日修正公│
│              │布前之麻醉藥品管│布前之麻醉藥品管│布前之麻醉藥品管│布前之麻醉藥品管│
│              │理條例第13條之1 │理條例第13條之1 │理條例第13條之1 │理條例第13條之1 │
│              │第2項第4款      │第2項第1款      │第2項第4款      │第2項第1款      │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │自82年6月30日起 │自82年5月間某日 │自83年8月27日起 │自84年6月底某日 │
│              │至83年7月20日止 │起至83年1月間某 │至84年10月11日止│起至同年10月7日 │
│              │                │日止            │                │止              │
├───────┼────────┼────────┼────────┼────────┤
│偵查機關及案號│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│              │檢察署83年度偵字│檢察署83年度偵字│檢察署84年度偵字│檢察署84年度偵字│
│              │第12661號       │第1671號、82年度│第18194號       │第18194號       │
│              │                │偵字第10787號、 │                │                │
│              │                │83年度偵字第6052│                │                │
│              │                │號              │                │                │
├───┬───┼────────┼────────┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣高等法院    │臺灣板橋地方法院│臺灣板橋地方法院│
│      ├───┼────────┼────────┼────────┼────────┤
│最  後│案  號│83年度易字第4869│83年度上訴字第  │84年度訴字第2762│84年度訴字第2762│
│      │      │號              │5815號          │號              │號              │
│事實審├───┼────────┼────────┼────────┼────────┤
│      │判  決│83年8月26日     │84年5月24日     │85年5月7日      │85年5月7日      │
│      │日  期│                │                │                │                │
├───┼───┼────────┼────────┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣高等法院    │臺灣板橋地方法院│臺灣板橋地方法院│
│      ├───┼────────┼────────┼────────┼────────┤
│判  決│案  號│83年度易字第4869│83年度上訴字第  │84年度訴字第2762│84年度訴字第2762│
│      │      │號              │5815號          │號              │號              │
│確  定├───┼────────┼────────┼────────┼────────┤
│      │判決確│83年11月1日     │84年6月23日     │85年6月10日     │85年6月10日     │
│      │定日期│                │                │                │                │
├───┴───┼────────┼────────┼────────┼────────┤
│合於中華民國九│第2條第1項第3款 │                │第2條第1項第3款 │                │
│十六年罪犯減刑│                │                │                │                │
│條例          │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│ 減刑後宣告刑 │有期徒刑月    │                │有期徒刑月又拾│                │
│              │                │                │伍日            │                │
├───────┼────────┼────────┼────────┼────────┤
│ 附        註 │                │犯中華民國96年罪│                │犯中華民國96年罪│
│              │                │犯減刑條例第3條 │                │犯減刑條例第3條 │
│              │                │第1項第18款所列 │                │第1項第18款所列 │
│              │                │之罪，經宣告逾有│                │之罪，經宣告逾有│
│              │                │期徒刑1年6月之刑│                │期徒刑1年6月之刑│
│              │                │，不予減刑。    │                │，不予減刑。    │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
