【裁判字號】    97,簡,750
【裁判日期】    970214
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第750 號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（九十七年度速偵字第八０號），本院判決如下：
    主      文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰金，
以新台幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條
    規定，應依同條例第二十二條之規定論處。爰審酌被告前已
    有違反電子遊戲場業管理條例前案紀錄、犯罪之動機、目的
    、手段、對社會秩序之危害程度，及犯罪後之態度等一切情
    狀，量處如主文所示之刑，並諭知如易科罰金之折算標準，
    以示懲儆。
三、扣案之電子遊戲機「超級親子幸運球」八台（含ＩＣ板八塊
    ）、塑膠球九十七顆等物，係被告所有，供本案違反電子遊
    戲場業管理條例犯罪所用之物，另扣案之現金新台幣一百元
    ，則為被告所有，因犯罪所得之物，業據其供明在卷，爰依
    刑法第三十八條第一項第二款、第三款規定宣告沒收。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第
    三項、第四百五十四條第二項、第四百五十條第一項，電子
    遊戲場業管理條例第十五條、第二十二條，刑法第十一條前
    段、第四十一條第一項前段、第三十八條第一項第二款、第
    三款，逕為簡易判決如主文。
五、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    2     月    14    日
                  刑事第六庭  法  官  林鈺琅
上列正本證明與原本無異。
                              書記官  林蔚然
中    華    民    國    97    年    2     月    14    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第15條：
  未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業
  。
電子遊戲場業管理條例第22條：
  違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科
  或併科新台幣五十萬元以上二百五十萬元以下罰金。
附表：
┌──┬────────────────────────┐
│編號│  應  沒  收  之  物  品  及  數  量            │
├──┼────────────────────────┤
│ 一 │電子遊戲機「超級親子幸運球」捌台（含ＩＣ板捌塊）│
├──┼────────────────────────┤
│ 二 │塑膠球玖拾柒顆。                                │
├──┼────────────────────────┤
│ 三 │現金新台幣壹佰元。                              │
└──┴────────────────────────┘
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
