【裁判字號】    96,重訴,491
【裁判日期】    970214
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決             96年度重訴字第491號
原      告    台中商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    戊○○
被      告    胡桃鉗股份有限公司
兼法定代理人  丙○○
被      告    甲○○
              乙○○
                      應受送.
              己○○
上列當事人間請求清償借款事件，於民國97年1月29日言詞辯論
終結，本院判決如下：
    主      文
被告胡桃鉗股份有限公司、丙○○、甲○○、乙○○、己○○應
連帶給付原告新臺幣陸佰萬元，及如附表編號一所示之利息及違
約金。
被告胡桃鉗股份有限公司、丙○○、甲○○、乙○○、己○○應
連帶給付原告新臺幣陸佰參拾玖萬柒仟貳佰參拾貳元，及如附表
編號二所示之利息及違約金。
被告胡桃鉗股份有限公司、丙○○、乙○○、己○○應連帶給付
原告新臺幣柒佰陸拾伍萬陸仟貳佰肆拾參元，及如附表編號三所
示之利息及違約金。
訴訟費用新台幣壹拾捌萬玖仟零捌元由被告連帶負擔。
    事實及理由
一、程序事項之說明：
    被告均受合法通知，無正當理由，未於言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、兩造之主張：
  (一)原告起訴主張：
    1.被告胡桃鉗股份有限公司於民國95年4月14日，邀同被告
      丙○○、甲○○、乙○○、己○○為連帶保證人，向原告
      借款新臺幣（下同）6,000,000元，約定期限至96年4月14
      日，利率依年息3.1%計算，應按月攤繳本息，如有一期未
      依約履行者，全部債務即視為到期，凡債務遲延清償時，
      除依原放款利率計收遲延利息外，逾期在6個月以內者，
      按上開利率10%；逾期6個月以上者，按上開利率20%加計
      違約金。詎被告胡桃鉗公司自95年12月14日起即未依約繳
      付本息，債務已視為全部到期，原告尚有6,000,000元未
      獲清償。
    2.被告胡桃鉗公司又於95年8月31日，邀同被告丙○○、甲
      ○○、乙○○、己○○為連帶保證人，向原告借款6,800,
      000元，約定期限至100年8月31日，利率依指數房貸利率
      加碼2.91%機動計息，目前年息為5.14%，應按月攤繳本息
      ，如有一期未依約履行者，全部債務即視為到期，凡債務
      遲延清償時，除依原放款利率計收遲延利息外，逾期在6
      個月以內者，按上開利率10%；逾期6個月以上者，按上開
      利率20%加計違約金。詎被告胡桃鉗公司自95年12月31日
      起即未依約繳付本息，債務已視為全部到期，原告尚有
      6,397,232元未獲清償。
    3.被告胡桃鉗公司另於94年10月3日，邀同被告丙○○、乙
      ○○、己○○為連帶保證人，向原告借款10,000,000元，
      約定期限至98年8月3日，利率按年息5%計算，應按月攤繳
      本息，如有一期未依約履行者，全部債務即視為到期，凡
      債務遲延清償時，除依原放款利率計收遲延利息外，逾期
      在6個月以內者，按上開利率10%；逾期6個月以上者，按
      上開利率20%加計違約金。詎被告胡桃鉗公司自95年12月
      3日起即未依約繳付本息，債務已視為全部到期，原告尚
      有7,656,243元未獲清償。
    4.爰依消費借貸及連帶保證之法律關係，訴請被告連帶如數
      給付等語。並聲明：如主文第1、2、3項所示。
  (二)被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
三、得心證之理由：
  (一)原告主張之事實，業據提出與所述情節相符之借據3件、增
    補借據、交易明細查詢等為證；而被告等人未於言詞辯論期
    日到場，亦未提出準備書狀為任何聲明或陳述，本院審酌原
    告提出之證據，經調查證據之結果，核與原告主張之事實相
    符，自堪信原告之主張為真實。
  (二)按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約。又借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物。民法第474條第1項、第478條前段分別
    定有明文。又保證債務之所謂連帶，係指保證人與主債務人
    負同一債務，對於債權人各負全部給付之責任者而言，此就
    民法第272條第1項規定連帶債務之文義參照觀之甚明。故連
    帶保證與普通保證不同，縱使無民法第746條所揭之情形，
    亦不得主張同法第745條關於檢索抗辯之權利（最高法院45
    年台上字第1426號判例意旨參照）。而連帶債務之債權人，
    依同法第273條第1項規定，得對於債務人中之一人或數人或
    其全體，同時或先後請求全部或一部之給付。本件被告胡桃
    鉗公司既向原告借貸上開金額，而尚有如主文第1、2、3項
    所示本金、利息及違約金未清償，且清償期已視為到期，被
    告丙○○、甲○○、乙○○、己○○等人則分別為其連帶保
    證人，揆諸前開說明，原告依消費借貸契約及連帶保證之法
    律關係，請求被告連帶給付，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    97    年    2     月    14    日
                  民事第三庭    法  官  林源森
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    97    年    2     月    14    日
                                書記官  黃士益
附表
┌──┬───────┬──────┬──────────────┐
│編號│金額（新台幣）│利        息│違      約      金          │
├──┼───────┼──────┼──────────────┤
│一  │6,000,000元   │自民國95年12│自民國96年1月15日起至清償日 │
│    │              │月14日起至清│止，逾期在六個月以內者，按上│
│    │              │償日止，按年│開利率百分之十，逾期超過六個│
│    │              │息百分之三點│月以上部分，按上開利率百分之│
│    │              │一計算之利息│二十計算之違約金。          │
│    │              │。          │                            │
├──┼───────┼──────┼──────────────┤
│二  │6,397,232元   │自民國95年12│自民國96年2月1日起至清償日止│
│    │              │月31日起至清│，逾期在六個月以內者，按上開│
│    │              │償日止，按年│利率百分之十，逾期超過六個月│
│    │              │息百分之五點│以上部分，按上開利率百分之二│
│    │              │一四計算之利│十計算之違約金。            │
│    │              │息。        │                            │
├──┼───────┼──────┼──────────────┤
│三  │7,656,243元   │自民國95年12│自民國96年1月4日起至清償日止│
│    │              │月3日起至清 │，逾期在六個月以內者，按上開│
│    │              │償日止，按年│利率百分之十，逾期超過六個月│
│    │              │息百分之五計│以上部分，按上開利率百分之二│
│    │              │算之利息。  │十計算之違約金。            │
└──┴───────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
