【裁判字號】    97,訴,34
【裁判日期】    970214
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第34號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  鼓霸有限公司
兼法定代理人丁○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年1月31日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣貳佰參拾玖萬陸仟捌佰玖拾元，及如
附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、按不變更訴訟標的，而補充或更正事實上或法律上之陳述者
    ，非為訴之變更或追加，民事訴訟法第256條定有明文。本
    件原告起訴，依消費借貸及連帶保證之法律關係，聲明求為
    「被告應給付原告新台幣（下同）2,396,890元，及如附表
    所示之利息及違約金」之判決，嗣於訴狀送達被告後，原告
    於民國97年1月31日言詞辯論時，仍本於清償借貸及連帶保
    證之法律關係，聲明求為「被告應連帶給付原告2,396,890
    元，及如附表所示之利息及違約金」之判決，核為補充法律
    上之陳述，合於上開民事訴訟法第256條之規定，應予准許
    ，合先敘明。
二、原告主張：被告鼓霸有限公司於95年8月2日及95年10月20日
    邀同被告丁○○、甲○○為連帶保證人，各向原告借款2,00
    0,000元、1,000,000元，並約定利息就其中借款50％，按原
    告定儲指數年息加碼3.575％、就其中借款50％，按原告定
    儲指數年息加碼3.275％機動計算（現各為年息6.095％、5.
    795％），並約定應按月攤還本息，如未依約清償本息，即
    喪失期限利益，全部借款債務視為到期，除仍按上開利率計
    息外，逾期清償在6個月以內者，按上開利率10%，超過6 個
    月者，按上開利率20%計付違約金。惟被告自96年10月3日起
    未依約繳付，已喪失期限利益，全部債務視為到期，尚有如
    主文所示之本利迄未清償。爰依消費借貸及連帶保證之法律
    關係，請求被告負連帶清償責任。並聲明：如主文所示。
三、得心證之理由：
(一)本件被告營業所及住所雖均非位於本院轄區，惟兩造就本事
    件合意以本院為第一審管轄法院，有原告提出之授信約定書
    為證，依民事訴訟法第24條第1項之規定，本院就本事件即
    有管轄權，合先敘明。
(二)被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
(三)原告主張之上開事實，業據其提出借據、變更借據條件契約
    、本票及上開授信約定書為證，被告經合法通知，既未於言
    詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法第
    280條第3項前段、第1項前段之規定，視同自認該事實，自
    堪信原告之主張為真正。從而，原告本於消費借貸及連帶保
    證之法律關係，請求被告連帶給付借款2,396,890元，及如
    附表所示之利息及違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    2     月    14    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    14    日
                                書記官  張皇清
附表：
┌──┬──────┬────┬────┬────┐
│編號│積 欠 本 金 │利  息  │週年利率│ 違約金 │
│    │  （元）    │起算日  │ （％） │ 起算日 │
├──┼──────┼────┼────┼────┤
│ １ │   791,704  │96.10.03│ 6.095  │96.11.04│
├──┼──────┼────┼────┼────┤
│ ２ │   790,426  │96.10.03│ 5.795  │96.11.04│
├──┼──────┼────┼────┼────┤
│ ３ │   407,655  │96.11.03│ 6.095  │96.12.04│
├──┼──────┼────┼────┼────┤
│ ４ │   407,105  │96.11.03│ 5.795  │96.12.04│
├──┼──────┴────┴────┴────┤
│合計│  2,396,890元                             │
├──┴─────────────────────┤
│附註：利息之計算，自利息起算日起至清償日止；違  │
│約金之計算，自違約金起算日起至清償日止，逾期在  │
│6個月以內者，按上開利率10%，逾期超過6個月者，就 │
│超過部分，依上開利率20%計算。                   │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
