【裁判字號】    96,拍,1899
【裁判日期】    970214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              96年度拍字第1899號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：被繼承人林耀宗以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國88年2月8日。
    （二）擔保債權總金額：本金最高限額新台幣（下同）3,00
          0,000元。
    （三）抵押權存續期間：自民國88年2月1日起至民國88年8
          月31日止。
    （四）清償日期：民國88年8月31日。
    （五）利息(率)：無。
    （六）遲延利息(率)：無。
    （七）違約金：無。
    （八）債務人及債務額比例：林耀宗。
    嗣因被繼承人林耀宗於民國90年6月26日死亡，財產由相對
    人甲○○繼承。而債務人林耀宗於民國88年2月22日向聲請
    人借款3,000,000元，清償日期為民國88年8月31日。詎債務
    人屆期不為清償，計尚欠本金3,000,000元等，為此聲請拍
    賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地登記簿謄本及本票等影本為證。而
    本件相對人甲○○為抵押人林耀宗之繼承人，故本件聲請，
    應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    2    月     14    日
                  簡易庭法  官  呂明坤
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    96    年    2     月    14    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
