【裁判字號】    91,訴,292
【裁判日期】    970214
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  91年度訴字第292號
上  訴  人
即  原  告  丁○○
被  上訴人
即  被  告  丙○○
            乙○○
            戊○○
            己○○
            甲○○
上列當事人間91年度訴字第292號請求損害賠償事件，上訴人對
於中華民國97年1月18日本院判決提起上訴，本院裁定如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理    由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期間
    內為之，提起上訴如逾上訴期間者，原第一審法院應以裁定
    駁回之，民事訴訟法第440條、第442條第1項定有明文。
二、本件第一審判決於民國（下同）97年1月23日送達上訴人，
    有卷附送達證書可稽，上訴人之上訴期間於97年2月12日屆
    滿。而本件上訴人延至97年2月13日始行提起上訴，其上訴
    已逾上訴期間，依上說明，自應予以駁回。
三、爰依民事訴訟法第442條第1項、第95條、第78條、第85條第
    1項前段，裁定如主文。
中    華    民    國    97    年    2     月    14    日
                  民事第四庭    法  官  呂麗玉
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2     月    14    日
                                 書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
