【裁判字號】    96,訴,3093
【裁判日期】    970214
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第3093號
上  訴  人  建明汽車客運股份有限公司
法定代理人  丁○○
上列上訴人對其與丙○○、甲○○、乙○○間之本院96年度訴字
第3093號損害賠償事件，上訴人提起上訴到院，查本件訴訟標的
金額計為新臺幣（下同）3,699,928元，應徵第二審裁判費56,
445元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，
限上訴人於收受本裁定後5內繳納，逾期未補正，即駁回其上訴
，特此裁定。
中    華    民    國    97    年    2     月    14    日
                  民事第二庭    法  官  林宗成
正本係照原本作成
僅得就訴訟標的價額核定部分，於送達後10日內向本院提出抗告
狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    2     月    14    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
