【裁判字號】    96,中簡,1181
【裁判日期】    970214
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決        96年度中簡字第1181號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
                    國民
            癸○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（96年度
偵字第5611號），本院判決如下：
    主  文
甲○○、乙○○、丙○○、丁○○、戊○○、己○○、庚○○、
辛○○、壬○○、癸○○共同在公眾得出入之場所賭博財物，甲
○○、乙○○、戊○○、壬○○、癸○○各處罰金新臺幣仟元
，如易服勞役，均以新臺幣壹仟元折算壹日，均減為罰金新臺幣
壹仟伍佰元，如易服勞役，均以新臺幣壹仟元折算壹日；丙○○
、丁○○、己○○、庚○○、辛○○各處罰金新臺幣肆仟元，如
易服勞役，均以新臺幣壹仟元折算壹日，均減為罰金新臺幣貳仟
元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之賭具象棋
壹副、骰子顆及賭資新臺幣貳萬仟壹佰元，均沒收。
    犯罪事實及理由
一、本件除檢察官聲請簡易判決處刑書犯罪事實欄一、第1 列「
    丁○○」之記載刪除；第2列「18時50分」之記載，應更正
    記載為：「17時許」；第4 列「共同賭博財物」之記載後，
    補充記載：「並由與其等分別有犯意聯絡之丁○○在場負責
    把風。」；第6 列「輪流由」之記載，應更正記載為「其他
    」；第10列「至賭客每次押注之金額則不限制。」之記載後
    ，補充記載：「而丁○○有時則可自贏錢之莊家或賭客處取
    得100元之報酬」；第13列「扣得賭資新台幣23100元」之記
    載，應補充記載為「癸○○等人所有之賭資新台幣（下同）
    23100 元（其中癸○○1900元、戊○○2200元、壬○○6800
    元、己○○1000元、庚○○1000元、甲○○4000元、乙○○
    300元、丙○○5700元、辛○○200元）」，其餘犯罪事實引
    用如附件檢察官聲請簡易判決處刑書之記載。
二、證據名稱：
  (一)被告癸○○、丁○○、丙○○、戊○○、壬○○、己○○、
    辛○○、乙○○警詢、偵查中之自白；被告庚○○、甲○○
    偵查中之自白。
  (二)證人郭丁山、葉欽成、陳春秋警詢時之證詞。
  (三)現場照片六張、現場環境圖一份。
  (四)扣案之象棋1副、骰子3顆、賭資23100元。
三、核被告甲○○、乙○○、丙○○、丁○○、戊○○、己○○
    、庚○○、辛○○、壬○○、癸○○等人所為，均係犯刑法
    第266第1項前段之普通賭博罪。被告丁○○負責在現場把風
    ，與被告甲○○、乙○○、丙○○、戊○○、己○○、庚○
    ○、辛○○、壬○○、癸○○分別有犯意聯絡及行為分擔，
    為共同正犯。又被告壬○○係民國8 年10月11日生，其於本
    件行為時係年滿80歲之人等情，有其年籍資料在卷可參，應
    依刑法第18條第3 項之規定，減輕其刑。爰審酌被告丙○○
    、丁○○、己○○、庚○○、辛○○、壬○○等人前已有賭
    博不良素行，猶再犯之，且被告等人在公眾場所賭博財物，
    敗壞社會風氣，行為殊屬不當，惟其等於犯罪後，均坦承犯
    行，態度良好等一切情狀，分別量處被告甲○○、乙○○、
    戊○○、壬○○、癸○○罰金新臺幣）3000元，被告丙○○
    、丁○○、己○○、庚○○、辛○○罰金4000元，並均諭知
    易服勞役之折算標準。又被告甲○○等人為本件犯行之犯罪
    時間係在96年4 月24日以前，所犯係刑法第226條第1項之罪
    ，合於中華民國96年罪犯減刑條例減刑之規定，爰均減其宣
    告刑二分之一，並均諭知易服勞役之折算標準。扣案之賭具
    象棋1副、骰子3顆，係當場賭博之器具；又扣案之賭資2310
    0元，係被告等犯賭博罪之賭檯上之財物，均應依刑法第266
    條第2項之規定，予以宣告沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第2項，刑法第266條第1項前段、第2項、第42條第3 項前段
    ，刑法施行法第1條之1，中華民國96年罪犯減刑條例第2 條
    第1項第3款，第7條、第9條，逕以簡易判決處刑如主文。
四、如不服本簡易判決，得於簡易判決送達之日起10日內，以書
    狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    97    年    2    月     14    日
                  臺中簡易庭  法  官     郭妙俐
以上正本證明與原本無異。
                              書記官     陳玉芬
中    華    民    國    97    年    2    月     14    日
附錄本案論罪科刑法條全文
刑法第266 條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
