【裁判字號】    90,上,93
【裁判日期】    970214
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定  90年度上字第93號
上  訴  人    乙○○
訴訟代理人    陳沆河律師
被上訴人      丁○○  （甲○○之承受訴訟人）
兼訴訟代理人  辛○○○（甲○○之承受訴訟人）
被上訴人      丙○○○（甲○○之承受訴訟人）
              己○○  （甲○○之承受訴訟人）
              庚○○  （甲○○之承受訴訟人）
              子○○  （甲○○之承受訴訟人）
              癸○○  （甲○○之承受訴訟人）
              壬○○  （甲○○之承受訴訟人）
兼上列三人    戊○○  （甲○○之承受訴訟人）
訴訟代理人            住台中市○區○○○街34號
上列當事人間損害賠償事件，準備程序終結，並指定於97年3月4
日上午9時35分在本院第33法庭言詞辯論，特此裁定。
中    華    民    國    97    年    2     月    14    日
                  民事第三庭    審判長法  官  陳照德
                                      法  官  李平勳
                                      法  官  曾謀貴
以上正本係照原本作成。
不得抗告。
                                      書記官  王麗珍
中    華    民    國    97    年    2     月    14    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
