【裁判字號】    96,拍,2057
【裁判日期】    970214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第2057號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,040,000元之最高限額抵押權，存續期間自民國93年10月
    18日起至133年10月18日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人於93年10月20日向聲請人借用1,700,000元，借款
    期限至113年10月20日止，並有約定利息，按月平均攤還本
    息。如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還。詎相對人自96年9月26日起即未繳納本息，尚
    欠本金共1,512,048元及利息、違約金，依約定本件借款應
    視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地及建物登記
    謄本各1件、借據影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    14    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    20    日
                                書記官  蔡義仁
┌───────────────────────────────────────┐
│附表：                                                      96年度拍字第2057號│
├──┬──────────────────┬─┬──────────┬────┤
│    │    土      地       坐           落│地│  面            積  │        │
│編號├───┬────┬────┬────┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼────┼────┼─┼──┼──┼────┼────┤
│001 │台南市│東區    ○○○○段│626－212│建│0   │00  │56      │全部    │
└──┴───┴────┴────┴────┴─┴──┴──┴────┴────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    96年度拍字第2057號│
├──┬─┬──────┬────────┬────┬─────────────┬──┤
│    │  │            │                │建築式樣│建物面積（單位：平方公尺）│    │
│    │建│            │                │        ├─┬─┬─┬─┬─┬─┬─┤權利│
│    │  │            │                │主要建築│一│二│  │  │  │  │合│    │
│編號│  │  建物門牌  │  基 地 坐 落   │        │  │  │  │  │  │  │  │    │
│    │  │            │                │材 料 及│  │  │  │  │  │  │  │    │
│    │號│            │                │        │  │  │  │  │  │  │  │範圍│
│    │  │            │                │房屋層數│層│層│  │  │  │  │計│    │
├──┼─┼──────┼────────┼────┼─┼─┼─┼─┼─┼─┼─┼──┤
│001 │98│台南市東區裕│台南市東區虎尾寮│2層樓房 │32│32│  │  │  │  │64│全部│
│    │0 │豐街76巷16號│段626－212地號  │加強磚造│.4│.4│  │  │  │  │.9│    │
│    │  │            │                │        │8 │8 │  │  │  │  │6 │    │
└──┴─┴──────┴────────┴────┴─┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
