【裁判字號】    96,拍,2091
【裁判日期】    970214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第2091號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人乙○以其所有如附表所示之不動
    產，為擔保第三人丁玉禧對聲請人所欠借款之清償，設定新
    臺幣（下同）960,000元之最高限額抵押權，存續期間自民
    國93年1月5日起至123年1月5日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣第三人丁玉禧於93年1月9日95年1月24日向聲請人借
    用450,000元200,000元150,000元，借款期限至100
    年1月9日100年1月9日100年1月25日止，約定利息按年
    息百分之2點82點82點92浮動計算，按月平均攤還本
    息。如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還。詎第三人丁玉禧自96年10月9日96年11月
    13日96年10月25日起即未繳納本息，尚欠本金298,718
    元200,000100,129元及利息、違約金，依約定本件借款
    應視為全部到期，為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地及建物登
    記謄本各1件、個人房屋貸款契約書影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    14    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    20    日
                                書記官  蔡義仁
┌────────────────────────────────────┐
│附表：                                                96年度拍字第2091號│
├──┬───────────────┬─┬──────────┬────┤
│    │  土        地      坐      落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南縣│仁德鄉  ○○○段│546 │建│0   │00  │68.89   │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                96年度拍字第2091號│
├──┬─┬──────┬─────┬────┬─────────────┬────────┬──┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│附  屬    建  物│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │          │主要建築│一│二│夾│  │  │  │合│主要│陽│電│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │  │  │  │  │    │  │梯│積│    │
│    │  │            │          │材 料 及│  │  │  │  │  │  │  │建築│  │樓│  │    │
│    │號│            │          │        │  │  │  │  │  │  │  │    │  │梯│單│範圍│
│    │  │            │          │房屋層數│層│層│層│  │  │  │計│材料│台│間│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │23│台南縣仁德鄉│台南縣仁德│2層樓房 │38│41│11│  │  │  │91│鋼筋│5.│15│平│全部│
│    │9 │成功村成功2 │鄉○○段  │鋼筋混凝│.1│.9│.5│  │  │  │.6│混凝│95│.7│方│    │
│    │  │街7巷16弄6號│546地號   │土造    │8 │0 │2 │  │  │  │0 │土造│  │4 │公│    │
│    │  │            │          │        │  │  │  │  │  │  │  │    │  │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┤
│重測前：牛稠子段1555建號                                                                        │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
