【裁判字號】    96,訴,13
【裁判日期】    970214
【裁判案由】    營業稅
【裁判全文】
臺北高等行政法院裁定
                                     96年度訴字第00013號
原      告  英屬維京群島商．福方國際汽車股份有限公司臺灣
            分公司
代  表  人  甲○○經理）住同.
訴訟代理人  田振慶律師
            邱瑞元律師
            蔡景勳（會計師）
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  丙○○
            乙○○
上列當事人間因營業稅事件，本院於民國97年1 月31日所為96年
度訴字第00013 號判決，發現有誤寫情形，本院裁定如下：
    主  文
原判決正本主文第一行倒數最後一字起誤載罰鍰逾新臺幣「3,54
0,300 」元，應更正為罰鍰逾新臺幣「3,546,300 」元。
    理  由
壹、按判決、裁定如有誤寫、誤算或其他類此之顯然錯誤者，法
    院得依聲請或依職權以裁定更正之，行政訴訟法第218 條、
    民事訴訟法第232 條第1 項定有明文。所謂顯然錯誤，乃指
    判決中所表示者與法院本來之意思顯然不符者而言，故判決
    理由中所表示之意思，於判決主文中漏未表示者，亦屬顯然
    錯誤（最高法院41年台抗字第66號判例參照）。
貳、本件民國97年1 月31日96年度訴字第00013 號判決，理由內
    載：「被告核定罰鍰逾3,546,300 元部分，並非可採」（第
    16頁），「所處罰鍰計3,546,300 元（計至百元止），訴願
    決定遞予維持，均無不合」（第19頁），而主文第一行倒數
    最後一字起載為罰鍰逾新臺幣「3,540,300 」元，顯有錯誤
    ，應予更正為罰鍰逾新臺幣「3,546,300 」元。爰依首揭規
    定，裁定如主文。
中    華    民    國    97    年    2    月     14    日
                    臺北高等行政法院第五庭
                              審判長法  官  張瓊文
                                    法  官  王碧芳
                                    法  官  胡方新
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    97    年    2    月     14    日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
