【裁判字號】    92,重訴,1654
【裁判日期】    970214
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定            92年度重訴字第1654號
上  訴  人  唐榮鐵工廠股份有限公司
法定代理人  甲○○
上列上訴人與被上訴人乙○○、丙○○間拆屋還地等事件，上訴
人提起上訴到院，查本件訴訟標的金（價）額為新臺幣貳仟肆佰
柒拾萬壹仟貳佰元（即請求被上訴人丙○○遷讓臺北市○○街82
巷26號房屋部分為68平方公尺×166900元＝00000000元，請求被
上訴人乙○○拆除返還臺北市○○街82巷22號房屋及不當得利部
分為80平方公尺×166900＝00000000元），應徵第二審裁判費合
新臺幣拾肆萬肆仟壹佰柒拾貳元未據上訴人繳納，茲依民事訴
訟法第442條第2項規定，限該上訴人於收受本裁定後五日內如數
向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    2     月    14    日
                  民事第三庭    法  官  鄭佾瑩
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    2     月    14    日
                                書記官  高雲龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
