【裁判字號】    97,補,169
【裁判日期】    970214
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第169號
原      告  辰○○
            乙○○
            甲○○
            丙○○
            卯○○
            寅○○
            丑○○
            戊○○
            癸○○
            辛○○
            壬○○
            庚○○
            丁○○
共      同
訴訟代理人  翟世炎律師
被      告  子○○
            巳○○
共      同
訴訟代理人  陳志忠律師
被      告  己○○
上列當事人間請求拆屋還地等事件，原告起訴未據繳納裁判費，
查本件訴訟標的金（價）額核定為新臺幣（下同）5,250,000 元
，應徵第一審裁判費52,975元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達7 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    14    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    2     月    14    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
