【裁判字號】    97,拍,79
【裁判日期】    970214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                97年度拍字第79號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國95年3月28 日以其所有如
    附表所示之不動產，為向聲請人現在（包括過去所負現在尚
    未清償）及將來所負之借款、墊款、透支、票據、保證、信
    用卡消費款、損害賠償、行使抵押權之訴訟及非訟費用等暨
    其他一切債務之擔保，設定新臺幣（下同）5,030,000 元之
    本金最高限額抵押權，存續日期自95年3月28日起至 145年3
    月27日止，債務清償期依照各個債務契約所定清償日期，並
    經登記在案。相對人於95年3月21 日與聲請人簽訂貸款契約
    書，向聲請人借款4,190,000元，約定借款期間自95年3月28
    日起至115年3月28日止，利息第1 年按聲請人定儲利率指數
    加碼年率0.68%計付，第2年起按聲請人定儲利率指數加碼年
    率1.7%計算，嗣隨聲請人定儲利率指數變動而調整，自實際
    借用日起，以240期為基準計算，按月攤還本息，並於每月2
    8 日清償，到期結算還清借款本息全部，如遲延還本或付息
    時，喪失期限利益，視為全部到期，逾期清償在6 個月以內
    者，按上開利率10%，逾期超過6個月以上者，按上開利率20
    %計付違約金。詎相對人除攤還本金242,251元及繳納至96年
    10月27日止之利息外，即未再依約繳款，依上開約定，本件
    借款應視為全部到期，尚結欠本金3,947,749 元，為此聲請
    拍賣抵押物以資受償等語。
三、經查，聲請人主張之事實，業據其提出抵押權設定契約書影
    本、他項權利證明書影本、土地及建物登記簿謄本、貸款契
    約書影本、客戶貸款資料查詢等件為證，經核尚無不合；且
    本院於97年1月15日通知相對人於函到5日內，就本件最高限
    額抵押權所擔保之債權額陳述意見，該通知函復於97年1月2
    7 日送達於相對人，有送達證書在卷可稽，惟相對人逾期迄
    今仍未陳述意見，是本件聲請，自應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    2     月    14    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2     月    14    日
                                書記官  楊勝欽
附表：
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┬────────┐
│土│    土     地     標      示            │        │        │   面          積   │            │            │                │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │設定權利範圍│  所有權人  │   備       註  │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │            │            │                │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┼────────┤
│  │        │          │        │        │        │        │                    │            │            │                │
│  │ 台北縣 │  新店市  │  新和  │        │  114   │   建   │      2,345.71      │ 136/10,000 │   乙○○   │                │
│地│        │          │        │        │        │        │                    │            │            │                │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┴────────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│  │建  號├────┬─────┬────┬────┼──┬──┬───┼─────┬───┬───┤所有權人│設定權│  備    註  │
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│ 段 │小段│ 地號 │建築材料及│層  次│附屬建│        │利範圍│            │
│  │      │        │          │        │        │    │    │      │房屋層數  │      │物    │        │      │            │
│  ├───┼────┼─────┼────┼────┼──┼──┼───┼─────┼───┼───┼────┼───┼──────┤
│  │      │        │          │        │        │    │    │      │鋼筋混凝土│1  層 │平台：│        │ 全部 │            │
│  │ 274  │ 新店市 ○  ○○街  │  63巷  │  21號  │新和│    │ 114  │          │      │      │ 乙○○ │      │            │
│物│      │        │          │        │        │    │    │      │5 層      │94.01 │11.16 │        │      │            │
└─┴───┴────┴─────┴────┴────┴──┴──┴───┴─────┴───┴───┴────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
