【裁判字號】    96,上訴,4912
【裁判日期】    970214
【裁判案由】    恐嚇等
【裁判全文】
臺灣高等法院刑事判決                96年度上訴字第4912號
    上  訴  人
    即  被  告  庚○○
                        現於臺灣新店戒治所
上列上訴人因恐嚇等案件，不服臺灣基隆地方法院96年度訴字第
669號，中華民國96年9月28日第一審判決（起訴案號：臺灣基隆
地方法院檢察署96年度偵字第3049、4087號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、庚○○、甲○○ (所犯恐嚇取財等罪，業經原審判刑確定)
    共同基於意圖為自己不法所有之竊盜及恐嚇取財之犯意聯絡
    ，以竊取車輛再向車主勒贖方之方式，由甲○○負責下手竊
    車，庚○○則提供自己在基隆港東郵局帳號00000000000000
    ，並為隱匿身分，於95年12月22日，透過不知情友人己○○
    ，以供其先週轉現金而代為提領支票為由，向不知情欲週轉
    現金之辛○○借得其所有基隆第二信用合作社帳號00000000
    00 0號存簿及提款卡，以供匯款提款之用，甲○○再將取得
    款項給付3千元至5千元不等款項予庚○○作為酬勞：
(一)、由甲○○在96年1月13日8時許， 在臺中縣大甲鎮○○路756
    號旁停車場，破壞車門鎖，竊取丙○○所有之車號785-GU號
    營業小貨車得手，再於1月14日18時許，以上開竊得之00000
    00 000號行動電話門號撥打丙○○使用之行動電話，要求丙
    ○○給付新臺幣（下同）10萬元後始交還車輛，經丙○○討
    價還價，雙方議定金額為3萬元， 丙○○遂於1月14日下午3
    時至4時許，駕車在臺中巿三民路尾，將現金3萬元丟至甲○
    ○駕駛之之車號T6-5931號自小客車（為癸○○在1月14日凌
    晨於基隆巿失竊）後座。甲○○再打電話通知丙○○至臺中
    縣大里巿爽文路取車。
(二)、甲○○再於96年1月14日3時許，在基隆巿東信路258巷6號旁
    停車場，竊取癸○○所有之車號T6-5931號自小客車得手 ，
    再於同日11時許，以竊得之0000000000號門號撥打癸○○行
    動電話，要求其給付5萬元以取回車輛，癸○○要求降到4萬
    元，嗣因甲○○一再更改取車地點，癸○○因恐遭詐騙而未
    付款，嗣上開車輛為警在嘉義巿尋獲。
(三)、甲○○復於96年1月17日凌晨2時許，在桃園縣龍潭鄉○○村
    ○○路八德段112號前停車場，竊取子○○所有之車號NM-28
    9號營業小客車得手，再於同日11時許，以竊得之000000000
    0號門號撥打子○○行動電話， 要求給付10萬元以取回車輛
    ，經子○○討價後議定為8萬元，子○○即於1月18 日匯款8
    萬元至辛○○在基隆第二信用合作社帳戶。甲○○至基隆東
    信路郵局提領8萬元得手， 再通知子○○至桃園縣中壢巿興
    隆慈路口附近取車。
(四)、甲○○復於96年1月30日0時許，在嘉義巿西區○○路70號附
    近，竊取丁○○所有車號UA-2123號自小客車得手。 庚○○
    、甲○○再於96年2月1日，在基隆巿，以甲○○需用帳戶提
    領家人匯款為由，向不知情之壬○○借得其在基隆安瀾橋郵
    局帳號0000000-0000000號帳戶存簿及提款卡， 取得上開存
    簿及提款卡後，甲○○隨即以竊得之0000000000號門號撥打
    予丁○○，要求付款10萬元以取回車輛，經丁○○討價議定
    為4萬元， 丁○○即於同日匯款至壬○○在基隆郵局號帳戶
    內。庚○○隨即至基隆12支局提領上開4萬元得手， 甲○○
    再通知丁○○至臺中巿逢甲交流道附近取車。
(五)、甲○○復於96年3月5日凌晨許， 在基隆巿南榮路509巷旁停
    車場，竊取戊○○所有車號FX-828號營業小貨車得手，再以
    00 00000000號行動電話撥打予戊○○， 要求其給付15萬元
    以取回車輛，經討價後議定為5萬元， 戊○○遂於3月7日匯
    款至庚○○在基隆港東郵局帳號0000000-0000000號帳號 ，
    甲○○至基隆港東路郵局提領5萬元得手， 再通知戊○○至
    臺北巿南港區○○○路取車。
(六)、甲○○復於96年3月16日凌晨1時許， 在嘉義巿北港路929號
    「金順利車行」， 竊取乙○○所有車號SA-7997號自小客車
    得手，再於3月22日以0000000000號電話撥打予乙○○， 要
    求給付金錢以取回車輛，惟遭乙○○拒絕而未取得贖款（車
    輛未尋獲）。嗣警方於96年4月28日14時30分許， 在基隆市
    ○○○路109巷4號處起出庚○○之郵局存摺1本及提款卡1片
    。又於96年5月2日16時45分許，在基隆市○○路316巷3號起
    出辛○○之基隆二信存摺1本及提款卡1片。
二、案經基隆巿警察局第二分局及第一分局移送臺灣基隆方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於附表二所列編號三、四、五、六、八、
    十、十二、十三部分竊盜及恐嚇部分，否認有與共同被告甲
    ○○共同犯罪。惟查，上開事實，業經被告庚○○及共同被
    告甲○○於原審準備程序、審判中坦承不諱，並有被害人賴
    培爐、蔡永魁、丙○○、癸○○、子○○、丁○○、戊○○
    、乙○○於警詢之指述，核與證人壬○○、辛○○於警詢及
    證人己○○於警詢及檢察官偵查時之證述情節相符，復有被
    害人蔡永魁贓物認領保管單、被害人子○○、丁○○、戊○
    ○匯款單影本及壬○○、庚○○郵局存提款明細表各1紙 、
    96 年3月16日 嘉義市○○路金順利車行監視錄影翻拍照片2
    張、共同被告甲○○、 被告庚○○提款監視錄影翻拍照片6
    張在卷足資佐證；而共同被告甲○○確有以0000000000號、
    0000000000、0000000000行動電話打電話恐嚇被害人交付贖
    金取回車輛，此有上開行動電話之通聯紀錄及監聽譯文附卷
    足參，綜上所述，與被告庚○○之自白與事實相符，被告與
    甲○○事前謀議分工，由共同被告甲○○下手行竊及為恐嚇
    犯行，所得再由被告等分贓，其為共同正犯甚明，上訴後所
    辯實屬事後卸責之詞，委無可採。事證明確，犯行堪以認定
    。
二、核被告庚○○所為如事實欄所示之犯行， 係犯同法第320條
    第1項之普通竊盜罪及同法第346條第1項恐嚇取財罪和第3項
    恐嚇取財未遂罪。所為犯行與共同被告甲○○間有犯意之聯
    絡，行為分擔，應論以共同正犯。事實欄所示之(二)、(六)恐嚇
    取財屬未遂行為， 依刑法第25條第2項按既遂犯之刑減輕之
    。渠所犯上開各罪，犯意各別，行為互殊，應分論併罰。
三、原審因認被告罪證明確，引用刑法第28條、第320條第1項、
    第346條第3項、第1項、第25條第2項、第51條第5款， 中華
    民國九十六年罪犯減刑條例第2條第1項第3款、 第7條第2項
    之規定。並審酌被告之犯罪動機、目的、手段、其行為對於
    被害人所造成之損害，及其犯後尚知坦承犯行，態度尚稱良
    好等一切情狀，量處如附表二編號三、四、五、六、八、十
    、十二、十三所示之刑。 並以其犯罪時間均在96年4月24日
    以前， 所犯之罪並無中華民國九十六年罪犯減刑條例第3條
    所列情形，爰依該條例第2條第1項第3款之規定，減其刑期2
    分之1，並定其應執行刑。 對於扣案之辛○○基隆第二信用
    合作社帳號00000000000號存簿及 提款卡及壬○○在基隆安
    瀾橋郵局帳號0000000-0000000號帳戶存簿及提款卡， 雖係
    供犯罪所用之物，因非被告所有，自不宜宣告沒收；另扣案
    被告庚○○之 基隆港東郵局帳號0000000-0000000號帳號存
    摺及提款卡，核非本案應義務沒收之物，按諸金融機構常見
    約款，金融機構所核發之帳戶存摺、金融卡，原則上，均屬
    金融機構所有（參見大部分金融機構核發金融卡之背面約款
    記載），是以本案而論，本院亦無宣告沒收上開帳戶存摺及
    金融卡之法律依據，況且，本案經披露後，上開帳戶早經相
    關單位列為警示帳戶（犯罪帳戶），而無再遭人利用之虞，
    是倘本院逕為沒收之諭知，核既無助於日後相類犯罪之防堵
    ，復僅徒增將來執行之困擾，爰不予宣告沒收。至於扣案甲
    ○○之門號0000000000行動電話1支（含SIM片1片）， 被告
    並無供犯罪使用，亦不為沒收之宣告。核其認事用法，並無
    不合，量刑亦稱妥適，上訴人即被告上訴意旨仍執前詞否認
    部分犯罪，指摘原判決不當，並無理由，上訴應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國    97    年    2    月    14     日
            刑事第４庭    審判長法  官  沈宜生
                                法  官  鄭水銓
                                法  官  周煙平
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                書記官  蕭麗珍
中    華    民    國    97    年    2     月    20    日
附錄：本案論罪科刑法條全文
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
附表二：被告庚○○罪、刑表
┌──┬───────┬──────────┬───────┬────────┐
│編號│  犯罪事實    │  所犯之罪          │  所處之刑    │   減得之刑     │
├──┼───────┼──────────┼───────┼────────┤
│一  │              │                    │              │                │
│    │              │                    │              │                │
├──┼───────┼──────────┼───────┼────────┤
│二  │ 犯罪事實三(一) │  刑法第320條第1項  │  有期徒刑3月 │  有期徒刑1月   │
│    │              │   共同竊盜         │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│三  │ 犯罪事實三(一) │  刑法第346條第1項  │  有期徒刑7月 │  有期徒刑3月   │
│    │              │   共同恐嚇取財     │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│四  │ 犯罪事實三(二) │  刑法第320條第1項  │  有期徒刑3月 │  有期徒刑1月   │
│    │              │   共同竊盜         │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│五  │ 犯罪事實三(二) │  刑法第346條第1項  │  有期徒刑5月 │  有期徒刑2月   │
│    │              │  共同恐嚇取財未遂  │              │  又15日        │
├──┼───────┼──────────┼───────┼────────┤
│六  │ 犯罪事實三(三) │  刑法第320條第1項  │  有期徒刑3月 │  有期徒刑1月   │
│    │              │   共同竊盜         │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│七  │ 犯罪事實三(三) │  刑法第346條第1項  │  有期徒刑7月 │  有期徒刑3月   │
│    │              │   共同恐嚇取財     │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│八  │犯罪事實三(四)  │  刑法第320條第1項  │  有期徒刑3月 │  有期徒刑1月   │
│    │              │   共同竊盜         │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│九  │犯罪事實三(四)  │ 刑法第346條第1項   │ 有期徒刑7月  │  有期徒刑3月   │
│    │              │  共同恐嚇取財      │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│十  │犯罪事實三(五)  │  刑法第320條第1項  │  有期徒刑3月 │  有期徒刑1月   │
│    │              │   共同竊盜         │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│十一│犯罪事實三(五)  │ 刑法第346條第1項   │ 有期徒刑7月  │  有期徒刑3月   │
│    │              │  共同恐嚇取財      │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│十二│犯罪事實三(六)  │  刑法第320條第1項  │  有期徒刑3月 │  有期徒刑1月   │
│    │              │   共同竊盜         │              │   又15日       │
├──┼───────┼──────────┼───────┼────────┤
│十三│犯罪事實三(六)  │ 刑法第346條第1項   │ 有期徒刑5月  │  有期徒刑2月   │
│    │              │  共同恐嚇取財未遂  │              │   又15日       │
└──┴───────┴──────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
