【裁判字號】    97,聲減,380
【裁判日期】    970214
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第380號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                      （現於臺灣宜蘭監獄執行中）
上列受刑人因公共危險等案件，已經判決罪刑確定，聲請人聲請
減刑（聲請案號：臺灣高等法院檢察署96年度聲減字第3601號）
，本院裁定如下：
    主  文
甲○○犯附表編號二之罪，減刑詳如附表編號二所載，與附表編
號一所列不應減刑之罪所處之刑，應執行有期徒刑玖年。
    理  由
一、查受刑人甲○○因於民國86年10月19日晚間9時許，犯放火
    燒燬現供人使用之住宅未遂罪，經判處如附表編號２所示之
    刑確定在案。
二、茲檢察官以受刑人所犯附表編號２之犯罪，其犯罪時間在中
    華民國96年4月24日以前，合於減刑條件，聲請予以減刑，
    並聲請與附表編號１所列不應減刑之罪所處之刑，定其應執
    行之刑。
三、本件聲請，經核尚無不合，應予准許。爰依中華民國96年罪
    犯減刑條例第2條第1項第3款、第8條第1項、第11條、第12
    條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國     97    年    2    月    14    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  談  虎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    97    年    2     月    14    日
附表
┌─────────┬────────┬────────┐
│編              號│      01        │       02       │
├─────────┼────────┼────────┤
│罪              名│    強  盜      │    公共危險    │
│                  │                │  （放火未遂）  │
├─────────┼────────┼────────┤
│宣      告      刑│ 有期徒刑7年2月 │  有期徒刑4年   │
├─────────┼────────┼────────┤
│犯   罪    日   期│  86年1月8日    │  86年10月19日  │
├─────────┼────────┼────────┤
│偵   查   機   關 │臺灣臺北地方法院│臺灣臺北地方法院│
│及   案   號      │檢察署86年度偵字│檢察署86年度偵字│
│                  │第2023號        │第27346號       │
├───┬─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┤
│      │案      號│90年度上更（一）│  87年度上訴字  │
│      │          │字第975號       │  第2667號      │
│事實審├─────┼────────┼────────┤
│      │ 判決日期 │  91年3月5日    │  87年7月9日    │
├───┼─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │    最高法院    │                                │
│確  定├─────┼────────┼────────┤
│      │案      號│90年度上更（一）│  89年度台上字  │
│      │          │字第975號       │  第5540號      │
│判  決├─────┼────────┼────────┤
│      │ 確定日期 │  91年4月12日   │  89年9月21日   │
├───┴─────┼────────┼────────┤
│所   犯    法   條│刑法第330條第1項│刑法第173條第1項│
│                  │                │、第3項         │
├─────────┼────────┼────────┤
│ 合 於 96 年 罪 犯│                │ 第2條第1項第3款│
│ 減 刑 條 例      │                │                │
├─────────┼────────┼────────┤
│減刑後刑期或罰金額│                │  有期徒刑2年   │
├─────────┼────────┼────────┤
│備              註│96年罪犯減刑條例│                │
│                  │第3條第1項第15款│                │
│                  │不予減刑之罪    │                │
└─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
