【裁判字號】    97,台非,18
【裁判日期】    970214
【裁判案由】    公共危險聲請減刑及定應執行刑
【裁判全文】
最高法院刑事判決                九十七年度台非字第一八號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告公共危險案件，經檢察官聲請減刑及定應執行
刑，對於台灣高雄地方法院中華民國九十六年九月六日所為之確
定裁定（九十六年度聲減字第四四二八號），認為部分違法，提
起非常上訴，本院判決如下：
    主  文
原裁定關於駁回檢察官之聲請部分撤銷。
甲○○所犯附表編號１所示之罪，減為拘役拾伍日，如易科罰金
，以新台幣壹仟元折算壹日；並與附表編號２所示之罪經原裁定
減得之拘役貳拾伍日，應執行拘役參拾捌日，如易科罰金，以新
台幣壹仟元折算壹日。
    理  由
非常上訴理由稱：「一、按數罪併罰之案件，其各罪判決均係宣
告刑，並非執行刑，縱令各案中一部分犯罪之宣告刑在形式上已
經執行，仍應依法聲請犯罪事實最後判決之法院裁定，然後再依
所裁定之執行刑，換發指揮書併合執行，其前已執行之有期徒刑
部分，僅應予扣除而不能認為已執行完畢，在所裁定之執行刑尚
未執行完畢前，各案之宣告刑不發生執行完畢之問題（最高法院
九十年度台非字第三四０號、最高法院九十五年度台非字第三二
０號判決可資參照）。二、查本件受刑人甲○○所犯附表編號２
之案件，係在編號１之案件判決確定前所犯，兩罪係屬數罪併罰
之案件，依刑法第五十條之規定，應由台灣高雄地方法院檢察署
向法院聲請定其應執行之刑，雖其中一罪業已於民國九十六年六
月三十日執行完畢，然依上述說明，在所裁定之執行刑尚未執行
完畢前，各案之宣告刑不發生執行完畢之問題，詎原裁定竟以受
刑人所犯其中一罪，既於九十六年六月三十日執行完畢，則非屬
中華民國九十六年罪犯減刑條例第八條第一項所規定得以減刑之
範圍，故就其所犯如附表編號１所列之罪，不得減刑與定應執行
刑，其裁定自屬違背法令。三、爰依刑事訴訟法第四百四十一條
、第四百四十三條提起非常上訴，以資救濟。」等語。
本院按判決不適用法則或適用不當者，為違背法令，刑事訴訟法
第三百七十八條定有明文。而提起非常上訴，固應對於違法之確
定判決為之，但減刑及定執行刑之裁定，具有實體判決同一之效
力，於裁定確定後，認為違法，得提起非常上訴。又數罪併罰案
件之執行，以法院所定應執行之刑執行期滿，為執行完畢之時；
若其中一罪之徒刑或拘役先執行期滿，法院始依檢察官聲請裁定
定數罪應執行之刑確定，其在裁定前已先執行之罪，因嗣後合併
他罪定應執行刑結果，檢察官所換發之執行指揮書，係執行定應
執行刑之裁定，其之前已執行之刑期部分，僅應予以扣除，不能
認已執行完畢。本件被告甲○○於九十六年二月間所犯附表編號
１所示之罪，經法院判處拘役三十日（並諭知易科罰金之折算標
準）確定（詳如附表編號１所載），先於九十六年七月一日執行
完畢出監（九十六年六月一日入監，同年月三十日縮刑期滿），
附表編號２所犯之罪，係在前開犯罪於九十六年四月十六日判決
確定前之九十六年四月四日所犯各等情，有各該案件之刑事判決
及台灣高等法院被告前案紀錄表可稽，其所犯上開二罪合於數罪
併罰之規定，依前開說明，應以法院所定應執行之刑執行期滿，
始執行完畢，故上開附表編號１所示之罪所處之拘役三十日不能
認為已執行完畢。而被告所犯前開二罪之犯罪時間，均在九十六
年四月二十四日之前，符合中華民國九十六年罪犯減刑條例第二
條第一項之規定。因此，檢察官聲請原審裁定減刑及合併定其應
執行之刑，並無不合。原裁定未察，誤認附表編號１所列之罪部
分，已執行完畢，不屬上開減刑條例第八條第一項規定得以減刑
之範圍，乃不予減刑，而僅就附表編號２之罪所處之拘役五十日
部分予以減刑為拘役二十五日，並以附表編號１之罪不得減刑與
定應執行刑，而駁回檢察官關於該部分之聲請，自有適用法則不
當之違背法令。案經確定，且於被告不利，非常上訴意旨執以指
摘，洵有理由，應由本院將原裁定關於違背法令即駁回檢察官之
聲請部分撤銷，就附表編號１所示之罪，依法減為拘役十五日，
並諭知如易科罰金之折算標準，再與附表編號２所示之罪經原裁
定減得之刑拘役二十五日，定其應執行之刑，併諭知易科罰金之
折算標準如主文第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，中華
民國九十六年罪犯減刑條例第二條第一項第三款、第八條第一項
、第九條、第十條第一項，刑法第四十一條第一項前段、第五十
一條第六款，判決如主文。
中    華    民    國  九十七  年    二    月   十四   日
                      最高法院刑事第十二庭
                          審判長法官  邵  燕  玲
                                法官  李  伯  道
                                法官  孫  增  同
                                法官  吳      燦
                                法官  李  英  勇
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    二    月   十八   日
                                                      v
附表
┌───────────┬─────────┬────────┐
│編                  號│     １           │     ２         │
├───────────┼─────────┼────────┤
│                      │服用酒類，不能安全│服用酒類，不能安│
│罪                  名│駕駛動力交通工具而│全駕駛動力交通工│
│                      │駕駛罪            │具而駕駛罪      │
├───────────┼─────────┼────────┤
│宣        告        刑│拘役30年          │拘役50日        │
│（保安處分／褫奪公權）│                  │                │
│                      │                  │                │
├───────────┼─────────┼────────┤
│ 犯    罪    日    期 │96.02.09          │96.04.04        │
│ 年       月       日 │                  │                │
├───────────┼─────────┼────────┤
│偵  查（自  訴）機  關│台灣高雄地方法院檢│高雄地檢96年度偵│
│                      │察署(下稱高雄地檢)│字第11675號     │
│年   度   及   案   號│96年度偵字第6521號│                │
├─────┬─────┼─────────┼────────┤
│          │法      院│台灣高雄地方法院  │高雄地院        │
│          │          │（下稱高雄地院）  │                │
│最  後  事├─────┼─────────┼────────┤
│          │案      號│96年度交簡字第804 │96年度交簡字第17│
│實      審│          │號                │31號            │
│          ├─────┼─────────┼────────┤
│          │判 決日 期│96.03.27          │96.05.28        │
├─────┼─────┼─────────┼────────┤
│          │法      院│高雄地院          │高雄地院        │
│          │          │                  │                │
│          ├─────┼─────────┼────────┤
│確 定判 決│案      號│96年度交簡字第804 │96年度交簡字第17│
│          │          │號                │31號            │
│          ├─────┼─────────┼────────┤
│          │判 決確 定│96.04.16          │96.07.09        │
│          │日      期│                  │                │
├─────┴─────┼─────────┼────────┤
│所    犯     法     條│刑法第185條之3    │刑法第185條之3  │
├───────────┼─────────┼────────┤
│合於中華民國九十六年  │第2條第1項第3款   │第2條第1項第3款 │
│罪犯減刑條例          │                  │                │
├───────────┼─────────┼────────┤
│減刑後徒刑、拘役或罰金│拘役15日          │拘役25日        │
│金額或褫奪公權期間    │                  │                │
│                      │                  │                │
├───────────┼─────────┼────────┤
│備                  註│高雄地檢96年度執字│高雄地檢96年度執│
│    （執行案號）      │第6021號          │字第9641號      │
└───────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
