【裁判字號】    96,簡上,161
【裁判日期】    970214
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣桃園地方法院民事判決             96年度簡上字第161號
上  訴  人  乙○○
被上訴人    甲○○
訴訟代理人  林凱律師
上列當事人間確認本票債權不存在事件，上訴人對於中華民國96
年6 月27日本院桃園簡易庭96年度桃簡字第228 號第一審簡易判
決提起上訴，本院合議庭於97年1 月17日言詞辯論終結，判決如
下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、按「確認法律關係之訴，非原告有即受確認判決之法律上利
    益者，不得提起之；確認證書真偽或為法律關係基礎事實存
    否之訴，亦同。」，民事訴訟法第247 條第1 項定有明文。
    次按所謂即受確認判決之法律上利益，係指法律關係之存否
    不明確，原告主觀上認其在法律上之地位有不安之狀態存在
    ，且此種不安之狀態，能以確認判決將之除去者而言，若縱
    經法院判決確認，亦不能除去其不安之狀態者，即難認有受
    確認判決之法律上利益（最高法院52年台上字第1240號判例
    要旨參照）。經查，本件被上訴人主張附表一所示6 紙本票
    （下稱系爭6 紙本票），係被上訴人於民國95年3 月間，因
    當時女友吳孟儒急需用錢向上訴人借款新臺幣（下同）25萬
    元、約定利率月息48分（即月利率百分之48、折算週年利率
    為百分之576 ，下稱系爭借款契約），被上訴人因受吳孟儒
    催促而於急迫、輕率及無經驗下允為系爭高利貸契約之借款
    人，並與吳孟儒共同簽發系爭6 紙本票以為擔保為由，主張
    系爭借款就利息約定部分已構成暴利行為，該利息部分約定
    應為無效或得撤銷，且被上訴人就系爭高利貸契約已給付上
    訴人共36萬元，依民法第205 條、第315 條、第323 條規定
    ，系爭高利貸款契約已清償完畢，惟系爭6 紙本票前經上訴
    人持向本院聲請裁定准許強制執行，由本院於95年10月24日
    以95年度票字第13912 號裁定准許強制執行（下稱系爭本票
    裁定），是被上訴人應否就上訴人持有系爭6 張本票負票據
    債務人責任之法律上地位即有不安之狀態，而該狀態能以確
    認判決將之除去，依上開判例意旨，本件被上訴人有即受確
    認判決之法律上利益，自得依民事訴訟法第247 條之規定，
    提起
    本件確認之訴，合先敘明。
二、被上訴人起訴主張：被上訴人於95年3 月間，當時女友吳孟
    儒因急需用錢而向上訴人借款25萬元締結系爭借款契約，被
    上訴人因受吳孟儒催促而於急迫、輕率下，允為系爭借款契
    約之借款人，並與吳孟儒共同簽發系爭6 紙本票以為擔保。
    被上訴人就系爭借款前已於95年4 月、5 月、6 月，分別給
    付上訴人12萬元，共36萬元，惟吳孟儒自同年6 月起，因無
    力償還債務，已不知去向。被上訴人係因年歲尚輕，並因吳
    孟儒催促，而在急迫、輕率及無經驗下，致允為系爭借款契
    約之借款人，又系爭借款契約利率為月息百分之48、折算週
    年利率為百分之576 ，是就系爭借款契約關於利息部分約定
    顯已構成民法第74條第1 項暴利行為，除得請求法院撤銷或
    減輕上開利息部分約定外，上開利息約定亦違反公序良俗，
    應認屬無效。此外，依民法第205 條規定之最高利率限制規
    定並依民法第323 條規定順序為抵充，被上訴人實已經清償
    系爭借款，上訴人對被上訴人就系爭6 紙本票所載本票債權
    ，自屬不存在。爰依民法第74條、第72條、第205 條、第32
    3 條規定，主張系爭借款契約之利息約定為無效，系爭借款
    契約之借款債務已經清償為由，請求確認系爭本票債權不存
    在，本件訴訟為有理由，原審判決並無違誤等語。並聲明：
    請求駁回上訴。
三、上訴人則以：伊借予吳孟儒上開25萬元，係以月息30分計息
    ，後來則改以月息18分計息。另吳孟儒於94年6 月10日起，
    發起互助會擔任會頭，上訴人以劉碧珠等人名義參加3 會，
    每月每會會款2 萬元，自94年6 月10日起至95年6 月10日止
    共繳會款13次，吳孟儒卻於95年6 月10日即停標並避不見面
    ，是吳孟儒除系爭借款外，尚積欠伊會款等多筆債務，而被
    上訴人係願為吳孟儒積欠債務之保證人簽發系爭6 紙本票，
    而系爭6 紙本票並非僅擔保系爭借款，亦包含吳孟儒之其他
    債務，且於簽發本票時，伊已向被上訴人告知擔任保證人所
    應負責任。上訴人並未收到被上訴人給付之36萬元等語置辯
    。並為上訴聲明：原判決廢棄，被上訴人在第一審之訴駁回
    。
四、本件原審對於被上訴人之請求，判決被上訴人全部勝訴，上
    訴人全部聲明不服，求為廢棄原判決，並駁回被上訴人第一
    審之訴；被上訴人則求為判決駁回上訴。
五、按票據固為無因證券，票據債務人不得以自己與發票人或執
    票人前手間所存在之抗辯事由，對抗執票人。然發票人非不
    得以自己與執票人間所存之抗辯事由對抗執票人，此觀票據
    法第13條上段之反面解釋而自明（最高法院81年台上字第87
    9 號判決要旨參照）。兩造為系爭6 紙本票之直接當事人，
    為兩造所不爭執，依上開說明，被上訴人自得以其與上訴人
    間所存抗辯事由對抗執票人，主張上訴人就系爭6 紙本票之
    債權對被上訴人不存在。是本件爭點厥在於，系爭6 紙本票
    是否係被上訴人為擔保系爭借款而簽發？系爭借款契約之利
    息約定其效力為何？被上訴人就系爭借款契約尚積欠上訴人
    之本金及利息金額究為若干？茲分述如下：
  (一)被上訴人因無力還系爭高利貸款，前於96年12月間向桃園縣
    政府警察局中壢分局報案，經原審向該局調閱上訴人於95年
    12 月11 日在該局所為警詢筆錄，上訴人自陳以「（問）甲
    ○○、吳孟儒於95年3 月20日，有無在中壢市○○○路○段
    26 8 號 二樓向你借得新台幣25萬元，並經你指示簽具六張
    本票（指附表一之系爭6 紙本票）？（答）有這件事。（問
    ）經甲○○供述他每個月還你12萬元的利息，是否有此事？
    （答）有這件事。（問）甲○○及吳孟儒共還你多金額？（
    答）他們約還了二、三次利息，確實的金額我也忘了。」等
    語，核與被上訴人主張業已給付36萬元予上訴人之事實相符
    ，且稽之被上訴人所主張系爭借款係以月息48分計息，則每
    月利息金額即為12萬元，益可徵被上訴人所言不虛，反觀上
    訴人所辯則既與其最初陳述有異，所言利息之計算金額亦與
    被上訴人還款之金額不同，實難採信。是被上訴人係因擔保
    清償系爭高利貸契約而簽發系爭6 紙本票，且上訴人已自被
    上訴人收受36萬元之事實，堪以認定。至上訴人雖一再辯稱
    系爭6 紙本票所擔保者尚包含吳孟儒另積欠伊之會款等債務
    云云，然此為被上訴人所否認，上訴人自應就此事實為舉證
    。然上訴人自原審迄今均未能提出任何相關證據資料以實其
    說（雖上訴人以相關證據資料因另涉刑事重利案件遭扣押而
    無法提出，然上訴人於本院96年11月1 日審理程序時即陳稱
    該案業已起訴，則該案既已起訴自得委請辯護人閱卷取得相
    關資料，上訴人以此為由亦無足採），況觀諸系爭6 紙本票
    之發票日依序為95年2 月20日、95年3 月20日、95年3 月20
    日、95年4 月20日、95年5 月20日、95年6 月20日，而上訴
    人所辯稱吳孟儒積欠之會款債務則係於95年6 月10日因吳孟
    儒停標避不見面而發生，則被上訴人如何就尚未發生之債務
    為保證之約定，亦未見上訴人說明舉證，是上訴人前揭抗辯
    自難憑採。
  (二)按「約定利率，超過週年百分之二十者，債權人對於超過部
    分之利息，無請求權。」、「清償期，除法律另有規定或契
    約另有訂定，或得依債之性質或其他情形決定者外，債權人
    得隨時請求清償，債務人亦得隨時為清償。」、「債務人所
    提出之給付，應先抵充費用，次充利息，次充原本。」，民
    法第205 條、第315 條、第323 條前段定有明文。查以，被
    上訴人自95年4 月至同年6 月，已給付上訴人共36萬元，業
    如前述，是本件系爭借款利息既係折合週年利率百分之57 8
    （計算式：48 /100 ×12＝576/100） ，依上開規定，就逾
    週年利率百分之20部分，上訴人無請求權，且兩造皆未就系
    爭借款契約之清償期限提出相關事證，是依系爭借款契約借
    款本金25萬元，按民法第205 條規定最高約定利率週年利率
    百分之20，依民法第323 條以被上訴人每月給付上訴人金額
    依序抵充費用、利息及本金（詳如附表二），堪認被上訴人
    已經全數償還系爭借款本金及利息。
  (三)綜上，被上訴人係為保證系爭借款而簽發系爭6 張本票，而
    系爭借款既已經被上訴人清償，則被上訴人簽發系爭6 紙本
    票之原因關係即已不存在，自得主張上訴人對被上訴人就系
    爭本票裁定之系爭6 紙本票之本票債權不存在。
六、從而，本件被上訴人以已經償還系爭借款為由，主張系爭本
    票裁定如附表一所示系爭6 紙本票之本票債權不存在，為有
    理由，應予准許。按在訴之預備之合併，法院應依原告所列
    聲明及訴訟標的之順序，依次審判之，即應就先位之訴先為
    審判，必先位之訴無理由時，始得就預備之訴調查裁判（最
    高法院85年台上字第1522號判決要旨參照），本件既經原審
    就被上訴人先位聲明為確認系爭6 紙本票債權不存在之判決
    ，依上開說明，就被上訴人備位聲明自無庸再為裁判，是原
    審判決於法均無不合。上訴意旨仍執前詞，指摘原判決不當
    ，求予廢棄改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊及防禦方法及所提出之證
    據，經核與判決之結果均不生影響，本院爰不一一論述，附
    此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第436 條之1 第3
項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    97    年     2    月    14    日
                  民事第一庭    審判長法  官  郭琇玲
                                      法  官  卓立婷
                                      法  官  陳雪玉
不得上訴。
以上正本與原本無異。
中    華    民    國    97    年    2     月    19    日
                                      書記官  吳瓊英
┌─────────────────────────────────────────────┐
│附表一：系爭6紙本票                                                                       │
├──┬────┬───┬─────┬───┬───┬────┬───┬────┬─────┤
│編號│ 票  號 │發票人│票面金額  │受款人│發票地│ 發票日 │付款地│ 到期日 │利息起算日│
│    │        │      │(新臺幣)  │      │      │(年月日)│      │(年月日)│ (提示日) │
│    │        │      │          │      │      │        │      │        │          │
├──┼────┼───┼─────┼───┼───┼────┼───┼────┼─────┤
│ 01 │CH255321│吳孟儒│670,000元 │(未載)│(未載)│95.2.20 │(未載)│95.3.20 │ 95.3.21  │
│    │        │甲○○│          │      │      │        │      │        │          │
├──┼────┼───┼─────┼───┼───┼────┼───┼────┼─────┤
│ 02 │CH481813│同上  │60,000元  │(未載)│(未載)│95.3.20 │(未載)│95.4.5  │ 95.4.6   │
├──┼────┼───┼─────┼───┼───┼────┼───┼────┼─────┤
│ 03 │CH481781│同上  │120,000元 │(未載)│(未載)│95.3.20 │(未載)│95.4.20 │ 95.4.21  │
├──┼────┼───┼─────┼───┼───┼────┼───┼────┼─────┤
│ 04 │CH255322│同上  │120,000元 │(未載)│(未載)│95.4.20 │(未載)│95.5.20 │ 95.5.21  │
├──┼────┼───┼─────┼───┼───┼────┼───┼────┼─────┤
│ 05 │CH255323│同上  │120,000元 │(未載)│(未載)│95.5.20 │(未載)│95.6.20 │ 95.6.21  │
├──┼────┼───┼─────┼───┼───┼────┼───┼────┼─────┤
│ 06 │CH255324│同上  │120,000元 │(未載)│(未載)│95.6.20 │(未載)│95.7.20 │ 95.7.21  │
└──┴────┴───┴─────┴───┴───┴────┴───┴────┴─────┘
┌─────────────────────────────────────────────┐
│附表二：                                                                                  │
├──┬────┬─────┬───────┬────┬──────┬───────────┤
│編號│計息期別│ 計息本金 │    利  率    │當月利息│當月給付金額│當月抵充本利後本金餘額│
│    │        │ (新臺幣) │              │(新臺幣)│  (新臺幣)  │       (新臺幣)       │
├──┼────┼─────┼───────┼────┼──────┼───────────┤
│ 01 │95年4 月│250,000 元│週年百分之二十│4,167 元│  120,000元 │       134,167元      │
├──┼────┼─────┼───────┼────┼──────┼───────────┤
│ 02 │95年5 月│134,167 元│週年百分之二十│2,236 元│  120,000元 │        16,403元      │
├──┼────┼─────┼───────┼────┼──────┼───────────┤
│ 03 │95年6 月│ 16,403 元│週年百分之二十│  273   │  120,000元 │     - 103,324元      │
├──┼────┴─────┴───────┴────┴──────┴───────────┤
│備註│1.利率部分，依民法第205條規定，按週年利率百分之二十計算。                           │
│    │2.95年4月                                                                           │
│    │  (1)當月利息：250,000元×20/100×1/12＝4,166.6666(元以下四捨五入)                   │
│    │  (2)當月抵充本利後本金餘額：250,000 元＋4,167 元－120,000 元＝134,167元             │
│    │3.95年5月                                                                           │
│    │  (1)當月利息：134,167元×20/100×1/12＝2,236.1166(元以下四捨五入)                   │
│    │  (2)當月抵充本利後本金餘額：134,167 元＋2,236元－120,000 元＝16,403元               │
│    │4.95年6月                                                                           │
│    │  (1)當月利息：16,403元×20/100×1/12＝273.3833(元以下四捨五入)                      │
│    │  (2)當月抵充本利後本金餘額：16,403 元＋273元－120,000 元＝-103,324元                │
└──┴──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
