【裁判字號】    97,聲減,186
【裁判日期】    970214
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第186號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，已經判決罪刑確定，
聲請人聲請減刑及定其應執行之刑（97年度聲減字第86號），本
院裁定如下：
    主  文
甲○○所犯如附表編號二所示之罪，減刑詳如附表所載，與如附
表編號一所列已減刑之罪所減之刑，應執行有期徒刑柒月。
    理  由
一、查受刑人甲○○於附表所列日期，犯如附表所示之罪，經本
    院分別判處如附表所列之刑，均已經確定在案，且附表編號
    一所示之罪，前亦經本院以96年度聲減字第4590號裁定減刑
    在案。茲檢察官以受刑人所犯如附表編號二所示之罪，其犯
    罪時間，係在96年4 月24日以前，所犯罪名與宣告刑，均合
    於減刑條件，聲請予以減刑，並聲請與如附表編號一所列已
    經減刑之罪所減之刑，定其應執行之刑。
二、本件檢察官之聲請，經本院審核，尚無不合，應予准許，爰
    就附表編號二所示之罪，減刑詳如附表所載，又就附表編號
    一、二所示之兩罪，定應執行刑如主文所示。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第10條第1 項，刑法第41條第1 項前段、第51
    條第5 款，裁定如主文。
中    華    民    國    97    年    2     月    14    日
                  刑事第十庭  法  官  陳世旻
┌─────────────────────────────────────┐
│  附    表：                                                              │
├──────┬──────────────┬───────────────┤
│  編    號  │一                          │二                            │
├──────┼──────────────┼───────────────┤
│  罪    名  │施用第一級毒品              │施用第一級毒品                │
├──────┼──────────────┼───────────────┤
│  宣 告 刑  │有期徒刑8 月                │有期徒刑8 月                  │
├──────┼──────────────┼───────────────┤
│  所犯法條  │毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第1 項  │
├──────┼──────────────┼───────────────┤
│  犯罪日期  │95年8 月28日凌晨5 時許      │95年11月13日上午11時許        │
├─┬────┼──────────────┼───────────────┤
│偵│機    關│臺灣桃園地方法院檢察署      │臺灣桃園地方法院檢察署        │
│  ├────┼──────────────┼───────────────┤
│查│案    號│95年度毒偵字第4588號        │95年度毒偵字第5872號          │
├─┼────┼──────────────┼───────────────┤
│最│法    院│臺灣桃園地方法院            │臺灣桃園地方法院              │
│後├────┼──────────────┼───────────────┤
│事│案    號│95年度訴字第2520號          │96訴字第565號                 │
│實├────┼──────────────┼───────────────┤
│審│判決日期│96年3 月26日                │96年5 月31日                  │
├─┼────┼──────────────┼───────────────┤
│確│法    院│同上                        │同上                          │
│定├────┼──────────────┼───────────────┤
│判│案    號│同上                        │同上                          │
│決├────┼──────────────┼───────────────┤
│  │確定日期│96年4 月16日                │96年7 月9 日                  │
├─┴────┼──────────────┼───────────────┤
│合於中華民國│已經本院96年度聲減字第4590號│第2 條第1 項第3 款            │
│九十六年罪犯│裁定減刑                    │                              │
│減刑條例    │                            │                              │
├──────┼──────────────┼───────────────┤
│減刑刑期、褫│減為有期徒刑4 月            │有期徒刑4 月                  │
│奪公權期間或│                            │                              │
│罰金額      │                            │                              │
├──────┼──────────────┴───────────────┤
│備        註│1.附表編號一所示之犯罪，經本院以96年度聲減字第4590號裁定，減│
│            │  為有期徒刑4 月，如易科罰金，以新臺幣1,000 元折算一日。    │
│            │2.附表編號一、二所示之犯罪，因定應執行刑之結果，不得易科罰金│
│            │  ，爰不諭知易科罰金之折算標準。                            │
└──────┴──────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉璟佳
中    華    民    國    97    年    2     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
