【裁判字號】    97,聲減,156
【裁判日期】    970214
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第156號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，已經判決罪刑確定，
聲請人聲請減刑及定其應執行之刑（96年度聲減字第10808 號）
，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請人意旨略以：受刑人甲○○所犯如附表所示之罪，均合
    於減刑條件，向本院聲請予以減刑，並聲請就附表所示之罪
    ，定應執行之刑。
二、經查，本件聲請人就相同之聲請減刑案件，前已由本院於96
    年11月5 日以96年度聲減字第8792號裁定減刑並定應執行之
    刑確定在案，此有臺灣高等法院被告前案紀錄表、減刑案件
    紀錄表及前開裁定各一份在卷可稽，茲聲請人就同一案件向
    本院重複聲請，有違一事不再理原則，應予駁回。
三、應依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年    2     月    14    日
                  刑事第十庭  法  官  陳世旻
┌─────────────────────────────────────┐
│  附    表：                                                              │
├──────┬──────────────┬───────────────┤
│  編    號  │一                          │二                            │
├──────┼──────────────┼───────────────┤
│  罪    名  │施用第二級毒品              │同左                          │
│            │                            │                              │
├──────┼──────────────┼───────────────┤
│  宣 告 刑  │有期徒刑5 月                │同左                          │
├──────┼──────────────┼───────────────┤
│  所犯法條  │毒品危害防制條例第10條第2 項│同左                          │
├──────┼──────────────┼───────────────┤
│  犯罪日期  │95年7 月7 日晚間10時許      │95年7 月21日凌晨1 時許        │
├─┬────┼──────────────┼───────────────┤
│偵│機    關│臺灣桃園地方法院檢察署      │同左                          │
│  ├────┼──────────────┼───────────────┤
│查│案    號│95年度毒偵字第3722號、3924號│同左                          │
├─┼────┼──────────────┼───────────────┤
│最│法    院│臺灣桃園地方法院            │同左                          │
│後├────┼──────────────┼───────────────┤
│事│案    號│95年度易字第1355號          │同左                          │
│實├────┼──────────────┼───────────────┤
│審│判決日期│95年12月29日                │同左                          │
├─┼────┼──────────────┼───────────────┤
│確│法    院│同上                        │同左                          │
│定├────┼──────────────┼───────────────┤
│判│案    號│同上                        │同左                          │
│決├────┼──────────────┼───────────────┤
│  │確定日期│96年4 月30日                │同左                          │
├──────┼──────────────┴───────────────┤
│備        註│本院96年度聲減字第8792號減刑裁定主文：                      │
│            │甲○○所犯如附表編號2 至5 等罪，均減刑，詳如附表所載，與如附│
│            │表編號1 所示已減刑之案件，應執行有期徒刑壹年陸月，如易科罰金│
│            │，以銀元參佰元即新臺幣玖佰元折算壹日。                      │
└──────┴──────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉璟佳
中    華    民    國    97    年    2     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
