【裁判字號】    97,聲減,176
【裁判日期】    970214
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第176號
聲請人即
受 刑 人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 、3 、4 、5 、6 、7 所示之罪，
所處如附表編號1 、2 、3 、4 、5 、6 、7 所示之刑，減刑如
附表編號1 、2 、3 、4 、5 、6 、7 所示。附表編號5 、6 、
7 減得之刑，如易科罰金，均以銀元參佰元即新臺幣玖佰元折算
壹日。附表編號4 減得之罰金刑，如易服勞役，以銀元參佰元即
新臺幣玖佰元折算壹日。
    理  由
一、受刑人即應減刑之人甲○○於附表所列日期，分別犯如附表
    所示之罪，經判處如附表所示之刑，均經確定在案。聲請人
    即應減刑之人以附表編號1 、2 、3 、4 、5 、6 、7 所示
    之罪，合於減刑條件，聲請減刑。經核尚無不合，爰就附表
    編號1 、2 、3 、4 、5 、6 、7 所示之罪，減刑如附表編
    號1 、2 、3 、4 、5 、6 、7 所示。就附表編號5 、6 、
    7 減得之刑，諭知易科罰金折算之標準。就附表編號4 減得
    罰金刑，諭知易服勞役之折算標準。
二、又(1)如附表編號5 、6 、7 等3 罪減得之刑，雖合於定應執
    行刑要件，然於本件未經聲請定應執行之刑。(2)受刑人另犯
    未經許可製造槍枝罪，經台灣高等法院於90年09月06日以90
    年上訴字第1978號所判處有期徒刑5 年4 月，併科罰金新臺
    幣5 萬元，經最高法院90年台上字第67 14 號駁回上訴確定
    ，該罪所處之有期徒刑部分，與附表編號2 、3 、4 減得之
    有期徒刑部分；該罪之罰金部分，與附表編號4 減得之罰金
    部分；雖合於定應執行之刑要件，於本件亦未經聲請定應執
    行之刑。(3)受刑人所另犯未經許可持有槍枝罪，經台灣高等
    法院於91年04月23日以91年上更一字第188 號判處有期徒刑
    2 年，併科罰金新臺幣6 萬元確定，及其所另犯施用第二級
    毒品罪，經本院於88年08月30日以88年度易字第1619號判處
    有期徒刑8 月確定（行為時間87年11月09日，確定日期88年
    12月17日），此二罪所處之有期徒刑部分，與附表編號1 減
    得之刑，亦合於定應執行之刑之要件；且受刑人因本院88年
    度易字第1619號所處之刑，亦合於減刑之要件；此部分於本
    件未據聲請減刑及定應執行之刑。(4)受刑人另犯竊盜罪，經
    本院於92年04月07日以92年桃簡字第361 號判處拘役55日確
    定，依該罪經檢察官指揮執行之期間，該罪仍未執行完畢，
    合於減刑之要件，然於本件亦未經聲請減刑。以上(1)、(2)、
    (3)、(4)所列部分，因均非屬本件聲請範圍，應由檢察官另行
    聲請減刑、定應執行之刑，附予說明。
三、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第三項、第九條，修正前刑法第四十一條第
    一項前段、第四十二條第二項，修正前罰金罰鍰提高標準條
    例第二條，裁定如主文。
中    華    民    國    97    年    2     月    14    日
                        臺灣桃園地方法院刑事第三庭
                            法  官  謝  順  輝
以上正本證明與原本無異
如不服本裁定，得於收受裁定正本後05日內向本院提出抗告狀（
應附繕本）。
                            書記官  簡  慧  瑛
中    華    民    國    97    年    2     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
