【裁判字號】    96,訴,320
【裁判日期】    970214
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定               96年度訴字第320號
原      告    宇○
訴訟代理人    林金陽律師
被      告    亥○○
訴訟代理人    己○○
被      告    申○
訴訟代理人    Ｅ○○
被      告    Ａ○○
              Ｄ○○
上二人共同
訴訟代理人    丙○○
被      告    天○○
                          之1.
              辰○○
                          巷1.
              癸○○
                          巷2.
兼上三人共同
訴訟代理人    子○○
                          弄8.
被      告    庚○○
                          號
              辛○○
                          之2.
              丁○○
                          巷3.
兼上二人共同
訴訟代理人    卯○
被      告    宙○○
              戊○○
              未○○○
兼上三人共同
訴訟代理人    戌○○
被      告    乙○○
被      告    壬○○
被      告    寅○○
兼上一人
訴訟代理人    丑○○
被      告    午○○
兼訴訟代理人  巳○○○
被      告    玄○
兼訴訟代理人  酉○
被      告    財團法人天主教甲○○○○○○
法定代理人    地○○
訴訟代理人    黃○○
                          9
被      告    Ｃ○○
                          32.
              Ｂ○○
上二人共同
訴訟代理人  施登煌律師
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國97年3 月14日上午9 時10分許
，在本院第八法庭為言詞辯論期日。
中    華    民    國    97    年    2     月    14    日
                  民事第二庭    法  官  楊欣怡
不得抗告。
中    華    民    國    97    年    2     月    14    日
                                書記官  乙○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
