【裁判字號】    97,聲,437
【裁判日期】    970315
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定               97年度聲字第437號
聲  請  人  桂華營造股份有限公司
法定代理人  甲○○
相  對  人  經濟部水利署
法定代理人  乙○○
上列當事人間請求返還違約金事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬壹仟玖佰參
拾參元伍角，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求返還違約金事件，經本院94年度建字
    第29號判決後，兩造均不服該判決而提起上訴，嗣經臺灣高
    等法院臺中分院95年度建上字第58號判決後已終結確定，其
    第一、二審訴訟費用由聲請人負擔二分之一，餘由相對人負
    擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
中    華    民    國    97    年    3     月    15    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    3     月    15    日
                                書記官
 計  算  書：
┌─────────┬───────┬─────────┐
│  項          目  │金額（新臺幣）│   備        註   │
├─────────┼───────┼─────────┤
│   第一審裁判費   │   31,393元   │    聲請人繳納    │
├─────────┼───────┼─────────┤
│   第二審裁判費   │   30,606元   │    聲請人繳納    │
├─────────┼───────┼─────────┤
│   第二審裁判費   │   18,132元   │    相對人繳納    │
├─────────┼───────┼─────────┤
│ 合           計  │   80,131元   │                  │
├─────────┴───────┴─────────┤
│註：                                                  │
│1.本件第一、二審訴訟費用合計為80,131元，聲請人應負擔二│
│  分之一，其數額為40,065.5元，其餘40,065.5元，則由相對│
│  人負擔。                                            │
│2.相對人應負擔訴訟費用40,065.5元，扣除其繳納之18,132元│
│  後，相對人應賠償聲請人之數額即為21,933.5元。        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
