【裁判字號】    96,訴,1791
【裁判日期】    970227
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              96年度訴字第1791號
公  訴  人  台灣彰化地方法院檢察署檢察官
被      告  丁○○
                      （現於台灣彰化監獄彰化分監執行中）
選任辯護人  朱坤棋律師
被      告  丙○○○
                      （現於台灣彰化看守所羈押中）
指定辯護人  本院公設辯護人己○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第8324號），本院判決如下：
    主  文
丁○○所犯如附表二所示之罪，均累犯，各處如附表二所示之刑
，應執行無期徒刑，褫奪公權終身，扣案之第二級毒品甲基安非
他命肆包（共計淨重壹拾壹點柒陸參玖公克），沒收銷燬之，扣
案之如附表一所示之物均沒收，販賣第一級、第二級毒品所得新
台幣伍萬參仟伍佰元沒收之，如一部或全部不能沒收時，以其財
產抵償之。
丙○○○共同販賣第一級毒品，處有期徒刑拾伍年陸月，扣案如
附表一所示之物均沒收，販賣第一級毒品所得新台幣壹萬元沒收
之，如一部或全部不能沒收時，以其財產抵償之。
    事  實
一、丁○○（綽號「浪仔、三郎」）前因違反肅清煙毒條例、麻
    醉藥品管理條例案件，經本院以84年度訴字第867號判決判
    處有期徒刑3年1月、5月確定，及經台灣高等法院台中分院
    以85年度上訴字第1750號判決判處有期徒刑3年4月、3年9月
    、6月確定，二案合併定應執行刑為有期徒刑10年，入監執
    行，於民國89年7月10日假釋出監，嗣因假釋期間再犯施用
    毒品罪，經撤銷假釋，於91年9月16日執行殘刑4年11月13日
    ，於95年6月29日縮刑期滿執行完畢。詎猶不知悔改，竟意
    圖營利而基於販賣第一級、第二級毒品之犯意，先於不詳之
    時間、地點，以門號0000000000號行動電話聯繫，向姓名年
    籍不詳之成年男子以不明之價格販入為數不詳之海洛因及甲
    基安非他命後，自96年2月起至為警查獲時止，於下述之時
    間、地點，使用門號0000000000號、0000000000號行動電話
    作為販毒之聯絡工具，遇有施用毒品者撥打上開電話聯繫購
    買毒品事宜時，即予接聽並與購買者約定交易時間、地點後
    ，再攜帶海洛因或甲基安非他命至約定地點交付予施用毒品
    者完成交易。而丙○○○與丁○○係夫妻關係，明知丁○○
    從事販賣毒品海洛因之犯行，仍與丁○○基於販賣第一級毒
    品之犯意聯絡，共同販賣海洛因予簡素鑾。渠等販賣海洛因
    、甲基安非他命之對象、時間、地點、金額、次數如下：
（一）庚○○自96年7月間某日起至同年8月中旬某日止，以其
      0000000000號行動電話撥打丁○○之0000000000號行動電
      話，約至丁○○彰化縣永靖鄉住處附近交付，共計購買海
      洛因2次，每次金額為新台幣（下同）2,000元，共計
      4,000元。
（二）戊○○於96年2月間某日13時許，以公共電話撥打丁○○
      之0000000000號行動電話購買海洛因1次，2人約至彰化縣
      永靖鄉○○路之「家園西餐廳」交付，金額為500元。
（三）辛○○自96年5月間某日起至同年9月3日晚間某時止，以
      0000000000號行動電話撥打丁○○之0000000000號行動電
      話購買海洛因，2人約至彰化員林、台中及彰化市○地路
      旁交付，共計購買海洛因7次，每次金額5,000元，合計所
      得35,000元。
（四）簡素鑾自96年6月間某日起至同年9月初某日止，以
      0000000000、0000000000號行動電話撥打丙○○○所有之
      0000000000號行動電話或丁○○之前開電話聯絡購買海洛
      因事宜，再至丁○○、丙○○○住處、彰化縣田中鎮三潭
      國小旁交付，共計購買海洛因10次，每次金額1,000元，
      合計所得10,000元。
（五）甲○○自96年4月間某日起至96年9月3日止，以000000000
      0號行動電話撥打丁○○0000000000號行動電話購買甲基
      安非他命，再約至彰化縣埔心鄉「大潤發賣場」路旁、丁
      ○○彰化縣永靖鄉住處交付，共計購買甲基安非他命4次
      ，每次金額為1,000元，合計所得為4,000元。
二、丁○○明知海洛因、甲基安非他命業經毒品危害防制條例列
    為第一級及第二級毒品管制，安非他命並經行政院衛生署於
    79年10月9日以衛署藥字第904142號公告禁用，核屬藥事法
    第22條所稱之禁藥，不得任意轉讓他人，竟基於轉讓海洛因
    及甲基安非他命之犯意，於與女友乙○○同居期間內，乙○
    ○以其使用之0000000000號行動電話，撥打丁○○所使用之
    0000000000號行動電話聯絡，丁○○即知悉乙○○欲施用毒
    品，攜帶海洛因或甲基安非他命前往2人位於台中市○○○
    街33號4樓之租屋處，分別於96年6月25日、96年7月5日、96
    年7月8日、96年7月12日、96年8月20日無償轉讓可供吸食1
    次之海洛因予乙○○，另於96年8月17日、96年9月4日無償
    轉讓可供吸食1次之甲基安非他命予乙○○。嗣經員警先於
    96年9月6日7時20分許，在彰化縣永靖鄉○○村○○路48號
    拘獲丙○○○，並在該住處扣得甲基安非他命3包（驗餘淨
    重11.5093公克）、0000000000號行動電話1支；於同日10時
    35分許，在丁○○與乙○○前揭租屋處拘獲丁○○，並扣得
    甲基安非他命1包（驗餘淨重0.2546公克）、0000000000號
    行動電話1支，始查獲上情。
三、案經彰化縣警察局田中分局移送台灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、證據能力之認定：
（一）按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據。被告以外之人於偵查中向檢察官
      所為之陳述，除顯有不可信之情況者外，得為證據。被告
      以外之人於審判外之陳述，雖不符前4條之規定，而經當
      事人於審判程序同意作為證據，法院審酌該言詞陳述或書
      面陳述作成時之情況，認為適當者，亦得為證據。當事人
      、代理人或辯護人於法院調查證據時，知有第159條第1項
      不得為證據之情形，而未於言詞辯論終結前聲明異議者，
      視為有前項之同意。刑事訴訟法第159條第1項、第159條
      之1第2項、第159條之5分別定有明文。證人乙○○於警詢
      中之陳述，雖屬被告以外之人於審判外之言詞陳述，然因
      被告及辯護人均未於言詞辯論終結前聲明異議，另證人簡
      素鑾於警詢中之證述，被告丙○○○及辯護人未於言詞辯
      論終結前聲明異議，本院復審酌該言詞陳述係由證人出於
      自由意識而陳述，並無非法取證之情況，依刑事訴訟法第
      159條之5之規定，認上開證人於警詢之陳述，得採為認定
      本件犯罪事實所憑之證據。另證人即共同被告丁○○、丙
      ○○○，證人乙○○、庚○○、甲○○、戊○○、辛○○
      、簡素鑾於偵查中向檢察官所為證述，雖係被告以外之人
      於審判外之言詞陳述，為傳聞證據，然其等於偵查中向檢
      察官所為證述，均經具結，且本院審酌該等言詞陳述均係
      出於證人自由意識下所為之陳述，其等於偵查中之證詞，
      亦無顯有不可信之情況，依刑事訴訟法第159條之1第2項
      規定，均得採為認定本件犯罪事實所憑之證據。
（二）按被告以外之人於檢察事務官、司法警察官或司法警察調
      查中所為之陳述，與審判中不符時，其先前之陳述具有較
      可信之特別情況，且為證明犯罪事實存否所必要者，得為
      證據，刑事訴訟法第159條之2定有明文。其所謂「具有較
      可信之特別情況」（即學理上所稱之「特信性」），係指
      其陳述係在特別可信為真實之情況下所為者而言。例如被
      告以外之人出於自然之發言、臨終前之陳述，或違反自己
      利益之陳述等特別情形均屬之。蓋被告以外之人在類此特
      別情況下所為之陳述，就通常而言，其虛偽之可能性偏低
      ，可信之程度較高，若該項陳述為證明犯罪事實存否所必
      要，依上規定，自得構成傳聞法則之例外，而承認其證據
      能力（最高法院刑事判決94年度台上字第5490號判決意旨
      參照）。證人甲○○經本院傳喚到庭作證，其於審判中陳
      述與之前於司法警察調查中所為之陳述不符，經核其供述
      之內容，確為關涉被告丁○○是否販賣安非他命之犯行所
      不可或缺之證據，是證人甲○○於司法警察前之供述已符
      合前開必要性之要件，而其於警詢之供述是否得例外地作
      為證據使用，其關鍵乃在於是否具有較可信之特別情況，
      而應依據陳述人於警詢為陳述時之「外部情況」，亦即綜
      合陳述人之觀察、記憶、表達是否正確，及有無虛偽陳述
      之動機加以判斷，故應就調查筆錄製作之原因、過程及其
      功能等加以觀察其信用性，據以判斷該傳聞證據是否有特
      別可信之情況而例外具有證據能力。經查，證人甲○○於
      本院審理時證稱其警詢時並未供稱一手交錢一手交貨云云
      ，惟其於同日經檢察官訊問時供稱於警詢所言為實在（96
      年度偵字第8324號卷第57頁），警詢筆錄亦經證人甲○○
      閱覽簽名（96年度偵字第8324號卷第53頁），足認其於本
      院審理所證，顯不可信。綜合各情，證人甲○○於警詢之
      陳述，係有特別可信之情況，得為證據，合先敘明。
二、訊據被告丙○○○坦承販賣海洛因予簡素鑾之犯行不諱，被
    告丁○○就無償轉讓海洛因、甲基安非他命予乙○○之犯行
    坦承不諱，並坦承使用0000000000、0000000000號行動電話
    ，有拿海洛因給庚○○、戊○○、辛○○、簡素鑾，及拿甲
    基安非他命給甲○○之事實，惟矢口否認有何販賣海洛因、
    甲基安非他命之犯行，辯稱：係與上開之人合資購買云云。
三、經查：
（一）被告丁○○坦承無償轉讓海洛因、甲基安非他命予乙○○
      犯行，核與證人乙○○於警、偵訊及本院審理時證述情節
      相符，復有通訊監察譯文在卷可參，以及員警於台中市○
      ○○街33號4樓扣獲之甲基安非他命1包（淨重0.2546公克
      ）足憑，被告丙○○○坦承販賣海洛因予簡素鑾之犯行，
      核與證人簡素鑾於警詢、偵查中之證述相符，復有通訊監
      察譯文在卷可參，均堪認屬實。
（二）證人庚○○於偵查中證稱：「我只有向丁○○買海洛因，
      沒有跟其他人購買。向丁○○購買海洛因的時間自96年7
      月初開始，最後一次購買的時間是8月中，平均一個月1次
      ，共買2次，每次都是購買2千元的海洛因，地點在丁○○
      永靖鄉住處，我都是用手機0000000000打他0000000000的
      手機，是丁○○本人接聽。我會打電話問他有沒有在家，
      若在家我就過去，到那邊再打電話給他，電話中不會提要
      買多少錢，我都是到了再當場跟他講。我不曾與丁○○合
      資向他人購買毒品，我是直接跟丁○○購買，他也不曾無
      償轉讓毒品讓我吸食。」等語（96年9月6日偵查筆錄，96
      年度偵字第8324號卷第43-46頁）明確，參以被告丁○○
      與庚○○於96年8月23日19時40分許之通話內容：「（丁
      ○○）喂。（庚○○）你在家嗎？我等一下過去。（丁○
      ○）好。」及96年8月23日21時3分許之通話內容：「（丁
      ○○）喂。（庚○○）我在你家門口。（丁○○）好。」
      有通訊監察譯文可佐，足認證人庚○○於偵查中之證述與
      事實相符，其向被告丁○○購買海洛因之事實，可堪認定
      。證人庚○○於本院審理時翻稱：「我是拿錢給丁○○，
      拜託他幫我買。我打電話給丁○○，看他有沒有在家，再
      拿錢給他，我說有沒有東西，然後我在他家裡等，約等20
      幾分鐘。（是否曾經在丁○○的家，他直接拿給你？）不
      曾。」等語（本院96年12月19日審判筆錄），與其先前所
      證互不符合，尚難採信。且況證人庚○○於本院審理時又
      證稱：「電話聯絡後，我到丁○○家永靖住處裡面，拿錢
      給他，他就叫我等一下，他就進屋裡面拿東西出來。」等
      語（本院96年12月19日審判筆錄），足見其撥打電話予被
      告丁○○購買海洛因，再至被告丁○○家中向被告丁○○
      購買海洛因。又依證人庚○○於偵查中之證詞，其與被告
      丁○○通話內容不會提及要買多少錢之海洛因，則若係被
      告丁○○代庚○○購買海洛因，豈有不先詢問庚○○欲購
      買海洛因數量之理？再證人庚○○於本院審理時所證：「
      （偵訊時，稱海洛因是向被告丁○○買的，沒有向其他人
      買？）是的，我都拿錢給丁○○，問他那裡有沒有毒品，
      然後就在那裡等他，他就拿毒品給我。」等語，亦顯示證
      人庚○○係向被告丁○○購買海洛因，如庚○○係與被告
      丁○○合資購買海洛因，並無可能直接詢問被告丁○○「
      有無毒品」之語。
（三）證人戊○○於偵查中證稱：「96年2月有向一個綽號『狼
      仔』之男子，在中山路家園西餐廳，以500元購買毒品。
      當時是用公共電話打給他0923開頭的手機，是他本人接聽
      的。『郎仔』即丁○○。我沒有與丁○○合資向他人購買
      毒品，我是向他購買。」、「我是聽到風聲說丁○○有在
      賣海洛因，然後在醫院遇到，丁○○說他有在賣海洛因，
      之後才會跟他買。」等語（96年9月6日偵查筆錄，96年度
      偵字第8324號卷第74-76頁），證人戊○○復於本院審理
      時供述其偵訊時精神狀態良好，並無遭檢察官刑求逼供情
      事（本院卷96年12月19日審判筆錄），戊○○向被告丁○
      ○購買海洛因一情明確，堪以認定。證人戊○○雖於本院
      審理時翻稱：「我問丁○○，有沒有可以拿（毒品），我
      拿錢給丁○○後，我坐他的車，到一個地方後，叫我下車
      ，他還在車上，叫我在路邊等，他車子開回來時，說他把
      海洛因丟在路邊，叫我去撿。然後他就走了。他為何不把
      海洛因直接拿給我，我也不知道。」等語，與常理不合，
      顯係維護被告丁○○之詞，不足採信。
（四）證人辛○○於偵查中證稱：「96年5月初開始向丁○○購
      買海洛因，最後一次購買的時間大概是在今年9月3日晚上
      。5月份買3次，8月底到現在買4次，共買7次，每次都購
      買5千元的海洛因。交易地點不一定，在員林、台中、彰
      化各地都有，都是約在路邊。我都是用手機0000000000
      打他0000000000的手機，問他在哪裡後，跟他約地點，我
      就帶錢過去交易，電話中不會說要買多少錢，他都說過去
      再講。我不曾與丁○○合資向他人購買毒品，我是向丁○
      ○購買的，他也未曾無償轉讓毒品讓我吸食。」（96年9
      月6日偵查筆錄，96年度偵字第8324號卷第90-93頁），核
      與被告丁○○與辛○○於96年8月21日20時21分之通話內
      容：「（丁○○）喂。（辛○○）阿兄，我到了，現在要
      去哪裡拿？（丁○○）你現在在哪裡？（辛○○）我現在
      在二林。（丁○○）你從東西向公路下來往永靖方向，到
      了ABC前紅綠燈左轉就是九分路，一直走都不用轉，到永
      靖火車站再打給我，我就出來了。（辛○○）好，看多少
      我再（先）還你。（丁○○）電話不要講那個。（辛○○
      ）好。」相符，有通訊監察譯文可佐。是證人辛○○於本
      院審理時翻稱：「（海洛因係）找丁○○拿。我打電話給
      他，說我過去找他，電話中沒有提到海洛因，見面後，我
      就說數量，他就上我的車，他跟我說要到什麼地方，每次
      去的地方都不一樣，他就會下車，叫我等一下，然後我再
      載他回他家，他叫我等一下，他才拿東西給我，有時候到
      他家他就拿給我。」等語（本院96年12月19日審判筆錄）
      ，與其前開所證大相逕庭，復未說明證詞變更之原因，其
      於本院所證顯係事後迴護之詞，難以採信。
（五）證人簡素鑾於偵查中證稱：「我自96年6月起至96年9月2
      日止，這段期間有施用海洛因，毒品來源是向綽號『大哥
      』、『大嫂』的人拿的，大哥就是我在警局指認之丁○○
      、大嫂就是丙○○○。我從96年6月間開始向丙○○○購
      買海洛因，最後一次購買的時間是3、4天前，大概9月2、
      3日，在田中國小。... 每次最少買1,000元的海洛因，有
      時買1,500元的海洛因，共買十幾次，不會少於10次。我
      們交易地點都在田中三潭國小旁，也曾去她家買。我都是
      用手機0000000000、0000000000打她0000000000的手機，
      有時是大哥接的，有時是丙○○○本人接聽。」等語（96
      年9月6日偵查筆錄，96年度偵字第8324號卷第96-97頁）
      ，核與被告丙○○○與簡素鑾之通話內容相符，有通訊監
      察譯文可憑，堪認與事實相符。證人簡素鑾於本院審理時
      翻稱：「事實上我有拿過1次毒品，我是向丁○○拿的。
      我說我要抽1根，他說我們公家，一人1千，我拿了1千給
      丁○○，後來，隔了10幾分鐘後，丁○○就拿了一點給我
      ，是在他家拿給我的。丁○○有開車出去。除了那次外，
      都沒有拿到。」等語（本院96年12月19日審判筆錄），與
      其前所證述內容差異甚大，顯係迴護之詞，不足採信。
（六）證人甲○○於偵查中證稱：「（警詢中毒品來源是否正確
      ？）是。（你們約在何處交易？）大潤發附近。（你一次
      都買多少？）1,000元。（總共買幾次？）約5次左右。（
      你們如何聯絡？）打電話聯絡，我的手機0000000000，丁
      ○○的電話我不記得了，我是寫在電話簿。」等語（96年
      9月6日偵查筆錄，96年度偵字第8324號卷第56-58頁），
      復有甲○○書寫之丁○○電話紙條1紙足以佐證，堪認上
      開證述與事實相符。其於本院審理時證述：「我打電話給
      丁○○，然後我去他家，我把錢拿給丁○○，拜託他去拿
      ，等有一陣子。因為我跟他一起施用，他有來源。丁○○
      可以賺免費吃安非他命。他拿給我的安非他命，他會從中
      抽一點起來。我向他拿安非他命次數，約2次。（除了在
      被告丁○○家拿安非他命，有無在別處拿？）沒有。（警
      詢時，為何說有在員林大潤發路旁拿過？）那次沒有拿成
      ，有約在路邊。（你去被告丁○○住處拿，你拿錢給他後
      ，他如何處理？）我拿錢給他後，他就出去了，等半個多
      鐘頭，他再回來。（警詢時，為何說一手交錢，一手交貨
      ？）我沒有這樣說。」等語（本院96年12月19日審判筆錄
      ），與其偵查中證述不符，且其於警詢時證稱一手交錢，
      一手交貨等語明確，足認證人甲○○於本院所證係屬虛妄
      ，顯無足採。
（七）被告丁○○向他人購買海洛因後再予分裝販賣之事實，參
      以被告丁○○0000000000號行動電話於96年6月26日17時
      20分之通話紀錄：「（某人）喂。（丁○○）阿弟啊。（
      某人）阿兄，剛才沒有信號。阿妹叫我跟你講，問你這幾
      天有沒有辦法上來，因為人家這裡有1兩的女生，不錯喔
      ，看你什麼時候有空上來鑑定一下。（丁○○）好啊。（
      某人）價格也算很低。（丁○○）好啦好啦。」及96年8
      月21日7時10分之通話紀錄：「（丁○○）喂，有2件事情
      ，第一草蜢等一下會過去，他還要拿一點那個有沒有。順
      便拿錢還你。（丙○○○）好啊，但是沒袋子了，他要多
      少？（丁○○）如果沒袋子，牆壁邊那個櫥子抽屜就有了
      。」有通訊監察譯文在卷可憑，可堪認定。
（八）被告丁○○持0000000000號行動電話，於96年6月2日與
      0000000000號行動電話之通話內容為：「B：大哥，我介
      紹1個好的給你。A：好。B：你那個水果1斤多少？A：見
      面講。B：大粒的。A：見面再講。B：你告訴我，我才告
      訴別人好準備。A：你是誰？B：我是誰你不知道？好鄰居
      。A：好鄰居。B：人家是要做生意。A：要做生意，我知
      道，現我在家你過來。B：員林？A：車站這裡，祖厝這裡
      。B：好。」96年5月21日與0000000000號行動電話之通話
      內容為：「A：要拿給大頭看那個聽懂沒？你那天講的那
      個？B：你要拿給他？A：不是，我有量。B：留一點給我
      。A：你不必煩惱。」於96年5月22日與0000000000號行動
      電話之通話內容為：「A：我告訴你價格一樣，要6啦。B
      ：要6喔。A：查某也一樣。B：查某多少要6？A：4/1啦，
      也是1比1以上，聽懂嗎，不要說那麼白話。B：你現在有
      沒辦法出貨，約在那裡人家要2泡，多少錢我給你。」等
      語，有該門號行動電話之通訊監察譯文可憑，足認被告丁
      ○○以上開行動電話聯繫購入毒品事宜。
（九）此外，復有查獲照片6紙、通聯調閱查詢單、憲兵司令部
      刑事鑑識中心鑑定書96年27日函在卷可佐，及甲基安非他
      命4包（共計淨重11.7639公克）、0000000000號、
      0000000000號、0000000000號行動電話扣案可證。本件事
      證明確，被告犯行洵堪認定。
三、查我國查緝販賣毒品執法甚嚴，又販賣海洛因、甲基安非他
    命既係違法行為，當非可公然為之，亦無公定價格，且海洛
    因、甲基安非他命容易分裝並增減份量，而每次買賣之價量
    ，可能隨時依雙方關係深淺、資力、需求量及對行情之認知
    、來源是否充裕、評估購買者被查獲時供出販賣者之可能風
    險等情形，而異其標準，非可一概而論；販賣之利得，除被
    告就販賣之價量俱明確供述外，委難察得實情，販賣之人從
    價差或量差中牟利之方式雖異，其意圖營利之販賣行為則同
    一。又海洛因、甲基安非他命量微價高，販賣者率有暴利可
    圖，苟非意圖販賣營利，一般人焉有可能甘冒重度刑責而販
    賣海洛因。綜上，被告2人間應係基於營利之意圖，交付毒
    品予上開之人並收取對價無訛。
四、論罪科刑：
（一）按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
      行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
      為要素，則行為人基於概括之犯意，在密切接近之一定時
      、地持續實行之複次行為，倘依社會通念，於客觀上認為
      符合一個反覆、延續性之行為觀念者，於刑法評價上，即
      應僅成立一罪。學理上所稱「集合犯」之職業性、營業性
      、收集性或成癮性等具有重複特質之犯罪均屬之，例如經
      營、從事業務、收集、販賣、製造、散佈、成癮性所致之
      行為等行為概念者是（最高法院95年度台上字第1079號判
      決意旨參照）。且立法上，以營利為構成要件之犯罪，通
      常具有反覆實施同一犯罪行為之特性，例如95年7月1日施
      行前之刑法關於常業犯之規定，因其本質乃多數行為之集
      合或一定行為之反覆實施，在立法上予以擬制，定為一罪
      。而販毒者於購入毒品後，其罪固已成立，惟其為牟暴利
      ，必於分裝後，再於密接時空下反覆為出售行為，是毒品
      危害防制條例第4條第1項、第2項之販賣第一級、第二級
      毒品罪，本質上即具有反覆性，是本案被告2人於密切接
      近時間、地點，販賣第一級毒品多次，被告丁○○另販賣
      甲基安非他命多次，顯各係出於反覆、延續之單一行為決
      意至明，在行為概念上，多次販賣毒品之行為，均應評價
      認分別係包括一罪之集合犯而論以一罪。
（二）核被告丁○○所為，係犯毒品危害防制條例第4條第1項、
      第2項之販賣第一級、第二級毒品罪，及同條例第8條第1
      項、第2項之轉讓第一級、第二級毒品罪、藥事法第83條
      第1項之轉讓禁藥罪。被告丙○○○所為，係犯毒品危害
      防制條例第4條第1項之販賣第一級毒品罪。渠等持有毒品
      之低度行為為販賣或轉讓之高度行為所吸收，不另論罪。
      被告丁○○、丙○○○間，就販賣海洛因予簡素鑾部分，
      有犯意聯絡及行為分擔，為共同正犯。又甲基安非他命兼
      具藥事法所稱禁藥及毒品危害防制條例所稱毒品之性質，
      被告丁○○無償轉讓甲基安非他命予乙○○之行為，外觀
      上雖觸犯毒品危害防制條例第8條第2項及藥事法第83條第
      1項二罪，但因僅實施一個犯罪行為，發生一個犯罪結果
      ，侵害一法益，應只受一個犯罪構成要件之評價，屬單純
      一罪，應依法規競合之法理，除有轉讓之第二級毒品達毒
      品危害防制條例第8條第6項之一定數量，經依法加重後之
      法定刑較藥事法第83條第1項之法定刑為重之情形外，因
      藥事法第83條第1項為後法，且為重法，應優先適用藥事
      法處罰。被告丁○○所為販賣第一級、第二級毒品及轉讓
      第一級毒品罪5罪及轉讓禁藥罪2罪，犯意各別，行為互殊
      ，應分論併罰。又被告丁○○有如事實欄所載之犯罪科刑
      執行情形，有台灣高等法院被告前案紀錄表在卷可按，其
      受有期徒刑之執行完畢後，5年以內故意再犯本件有期徒
      刑以上之罪，為累犯，除死刑、無期徒刑不得加重外，應
      依刑法第47條第1項之規定加重其刑。查被告丙○○○所
      為販賣第一級毒品之犯行固應非難，惟考量本件被告丙○
      ○○販賣毒品係聽從其夫而為，販賣之次數甚少，且對象
      僅有一人，觀諸被告丙○○○上開犯罪情狀，在客觀上顯
      非不可憫恕，本院基於衡平原則，認為處以法定最輕刑度
      尤嫌過重，爰依刑法第59條之規定，酌減其刑。爰審酌被
      告丁○○素行不佳，犯後矢口否認犯行，顯然無悔意，其
      指使妻子丙○○○交付海洛因、接聽電話，為主謀，且販
      賣毒品之種類包括海洛因、甲基安非他命，暨衡量其販賣
      毒品之對象、次數，另被告丙○○○並無前科，素行尚可
      ，犯後坦承犯行，可資憫恕等一切情狀，分別量處如主文
      所示之刑，被告丁○○部分並宣告褫奪公權終身，暨定應
      執行之刑。
（三）被告丁○○販賣海洛因所得49,500元（4,000＋500＋
      35,000＋10,000＝49,500），販賣甲基安非他命所得
      4,000元，被告丙○○○販賣海洛因所得1萬元，均係因犯
      罪所得之財物，應依毒品危害防制條例第19條第1項沒收
      之，未扣案部分如一部或全部不能沒收時，以其財產抵償
      之。至被告丁○○轉讓第一級、第二級毒品予乙○○施用
      部分，因係無償為之，並無所得，即無沒收之問題，併此
      敘明。扣案之甲基安非他命4包（共計淨重11.7639公克）
      ，應依毒品危害防制條例第18條第1項前段沒收銷燬之。
      扣案之內附門號0000000000號、0000000000號、00000000
      00號行動電話3支（不包括SIM卡）係專供被告丁○○、丙
      ○○○聯絡販毒所用，為被告丁○○、丙○○○所有，業
      據被告坦述在卷，應依毒品危害防制條例第19條第1項沒
      收之。至內附門號0000000000號之行動電話，並未扣案，
      卷內亦無證據足認係使用何支行動電話，另扣案之糖粉1
      包、使用過分裝袋5個、使用過注射針筒1盒、殘渣袋10個
      、安非他命吸食器1組、鏟管3支，無證據足認與本件販賣
      海洛因、甲基安非他命犯行有關，爰不諭知沒收。
（四）公訴意旨以被告丙○○○與丁○○間就販賣海洛因予庚○
      ○、戊○○、辛○○部分亦有犯意聯絡，惟此部分業據被
      告丙○○○否認，證人庚○○、戊○○、辛○○於警、偵
      訊及本院審理時均僅證稱向被告丁○○接洽等語（見96年
      度偵字第8324號卷第19、44、61、65、79、92頁及本院96
      年12月19日審判筆錄），而庚○○與被告丁○○於96年5
      月31日雖有數次之通話，於96年6月3日17時11分許有如下
      之通話內容：「（庚○○）兄啊，我阿宏，你人在哪裡？
      （丁○○）台中，找你嫂子。（庚○○）查埔、查某都有
      ？（丁○○）有的。（庚○○）好。」另戊○○所使用
      之0000000000號行動電話雖於96年8月26日、27日與被告
      丙○○○所使用之0000000000號行動電話有通聯紀錄，惟
      證人戊○○否認此時期該電話為其所使用，上開部分未經
      公訴人起訴，犯罪事實如何均不明，尚難以該通訊內容即
      認被告丙○○○有共同販賣海洛因予庚○○、戊○○，則
      被告丙○○○販賣海洛因予庚○○、戊○○、辛○○部分
      ，既無法證明，本應為無罪之諭知，惟因公訴人認與前開
      業經認罪科刑之販賣海洛因部分具集合犯之實質上一罪關
      係，爰不另為無罪之諭知。
據上論斷，依刑事訴訟法第299條第1項前段，毒品危害防制條例
第4條第1項、第2項、第8條第1項、第18條第1項前段、第19條第
1項，藥事法第83條第1項，刑法第11條、第28條、第47 條第1項
、第51條第4款、第59條、第37條第1項、第38條第1項第2款，判
決如主文。
本案經檢察官蔡明達到庭執行職務
中    華    民    國    97    年    2     月    27    日
                  刑事第六庭    審判長法官  王義閔
                                法      官  鄭舜元
                                法      官  林欣苑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    2     月    27    日
                                書  記  官  楊筱惠
附表1
1.內附門號0000000000號行動電話1支（不包括SIM卡）。
2.內附門號0000000000號行動電話1支（不包括SIM卡）。
3.內附門號0000000000號行動電話1支（不包括SIM卡）。
附表2
1、共同販賣第一級毒品，累犯，處無期徒刑，褫奪公權終身，
   扣案之行動電話參支均沒收，販賣第一級毒品所得新台幣肆
   萬玖仟伍佰元沒收之，如一部或全部不能沒收時，以其財產
   抵償之。
2、販賣第二級毒品，累犯，處有期徒刑柒年貳月，扣案之第二
   級毒品甲基安非他命肆包（共計淨重壹拾壹點柒陸參玖公克
   ），沒收銷燬之，扣案如附表一編號一、二之物均沒收，販
   賣第二級毒品所得新台幣肆仟元沒收，如一部或全部不能沒
   收時，以其財產抵償之。
3、轉讓第一級毒品，累犯，處有期徒刑壹年肆月，扣案如附表
   一編號一之物沒收之。
4、轉讓第一級毒品，累犯，處有期徒刑壹年肆月，扣案如附表
   一編號一之物沒收之。
5、轉讓第一級毒品，累犯，處有期徒刑壹年肆月，扣案如附表
   一編號一之物沒收之。
6、轉讓第一級毒品，累犯，處有期徒刑壹年肆月，扣案如附表
   一編號一之物沒收之。
7、轉讓第一級毒品，累犯，處有期徒刑壹年肆月，扣案如附表
   一編號一之物沒收之。
8、明知為禁藥而轉讓，累犯，處有期徒刑捌月，扣案如附表一
   編號一之物沒收之。
9、明知為禁藥而轉讓，累犯，處有期徒刑捌月，扣案如附表一
   編號一之物沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
