【裁判字號】    97,易,209
【裁判日期】    970227
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第209號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
                    （現羈押於臺灣彰化看守所）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第11619
號、第11681號，97年度偵緝字第2號、第3號、第4號、第5號、
第6號、第7號，97年度偵字第160號、第531號、第679號），本
院依簡式審判程序判決如下：
    主  文
戊○○犯如附表所示之罪，累犯，各處如附表所示之刑。應執行
有期徒刑貳年。
    事  實
一、戊○○前因施用第一級毒品案件，經本院以94年度訴字第15
    1號判處有期徒刑1年確定，因搶奪案件，經本院以95年度訴
    字第69號判處有期徒刑8月確定，上開2案再經本院裁定應執
    行有期徒刑1年7月；又因施用第一級毒品案件，經臺灣高等
    法院臺中分院以94年度上訴字第1816號判處有期徒刑1年3月
    確定，再經臺灣高等法院臺中分院以96年度聲減字第972號
    裁定減刑為有期徒刑7月又15日；上開案件嗣經送監接續執
    行，於民國96年6月29日縮短刑期假釋出監付保護管束，至
    96年8月12日因保護管束期滿未經撤銷而視為執行完畢。詎
    仍不知警惕，復分別基於意圖為自己不法所有之犯意，而於
    如附表所示之時間、地點，徒手竊取如附表所示被害人之財
    物，得手後旋至某不知情之廢棄物回收商處變賣花用殆盡。
    嗣經戊○○分別於96年10月31日、11月1日、11月2日、11月
    5日、11月9日、11月25日、11月29日、12月1日、12月5日、
    12月31日，在未經有偵查犯罪職權機關或公務員發覺其犯罪
    前，即主動向警自首而接受裁判，始查悉上情。
二、案經被害人Ｂ○○、陳基中、地○○、巳○○、丑○○、黃
    ○○、庚○○、子○○訴由彰化縣警察局員林分局報告臺灣
    彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於上揭犯罪事實坦承不諱，核與證人即被
    害人甲○○、宙○○、辰○○、壬○○、卯○○、丙○○、
    未○○、玄○○、陳國明、酉○○、巳○○、丑○○、乙○
    ○、黃○○、庚○○、戌○○、癸○○、午○○、辛○○、
    子○○、Ｂ○○、陳基中、地○○、Ｃ○○、申○○、陳清
    波、寅○○、己○○、Ａ○○、亥○○、丁○○、Ｄ○○、
    宇○○、天○○等人於警詢時證述之情節相符，復有現場指
    認照片34張附卷可按，足認被告之自白與事實相符。綜上，
    本件事證已臻明確，被告上揭竊盜犯行均堪以認定。
二、核被告戊○○所為如附表所示之34次犯行，均係犯刑法第32
    0條第1項之竊盜罪。其所犯上開34罪間，犯意各別，行為互
    殊，應分論併罰之。又查被告施用第一級毒品案件，經本院
    以94年度訴字第15 1號判處有期徒刑1年確定，因搶奪案件
    ，經本院以95年度訴字第69號判處有期徒刑8月確定，上開2
    案再經本院裁定應執行有期徒刑1年7月；又因施用第一級毒
    品案件，經臺灣高等法院臺中分院以94年度上訴字第1816號
    判處有期徒刑1年3月確定，再經臺灣高等法院臺中分院以96
    年度聲減字第972號裁定減刑為有期徒刑7月又15日；上開案
    件嗣經送監接續執行，於96年6月29日縮短刑期假釋出監付
    保護管束，至96年8月12日因保護管束期滿未經撤銷而視為
    執行完畢等情，有臺灣高等法院被告前案紀錄表1份在卷可
    稽，則其於受有期徒刑執行完畢後，5年以內故意再犯本案
    有期徒刑以上之罪，皆構成累犯，均應依法加重其刑。再被
    告在未經有偵查犯罪職權機關或公務員發覺其上開犯罪前，
    即分別於96年10月31日、11月1日、11月2日、11月5日、11
    月9日、11月25日、11月29日、12月1日、12月5日、12月31
    日，主動向警自首而接受裁判，有警詢筆錄、彰化縣警察局
    員林分局刑事案件報告書各10份附卷可稽，核符自首要件，
    爰均依刑法第62條前段之規定減輕其刑，並依法先加後減之
    。爰審酌被告不思正當方式謀生，僅因缺錢花用，即竊取他
    人財物，破壞社會秩序，惟念及其犯後坦承犯行，態度良好
    ，及其犯罪之手段、方法等一切情狀後，就其所犯各量處如
    附表所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第47條第1項、第62條前段、第51條第5
款，刑法施行法第1條之1，判決如主文。
本案經檢察官郭玄義到庭執行職務。
中    華    民    國    97    年    2     月    27    日
                  臺灣彰化地方法院刑事第七庭
                                    法    官  紀佳良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年     2    月    27    日
                                    書 記 官  詹國立
附錄本案論罪科刑法條：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────────┬────────┬──────┬────┐
│編號│竊盜時間、地點  │被害人及失竊財物│觸犯法條    │宣告刑  │
├──┼────────┼────────┼──────┼────┤
│1   │民國96年9月上旬 │宙○○所有之電瓶│刑法第320條 │處有期徒│
│    │某日7時許，於彰 │1個             │第1項竊盜罪 │刑3月   │
│    │化縣永靖鄉光雲村│                │            │        │
│    │永興路3段56號前 │                │            │        │
├──┼────────┼────────┼──────┼────┤
│2   │民國96年9月上旬 │辰○○所有之電瓶│刑法第320條 │處有期徒│
│    │某日4時許，於彰 │2個             │第1項竊盜罪 │刑3月   │
│    │化縣永靖鄉東寧村│                │            │        │
│    │浮圳路694巷22號 │                │            │        │
│    │旁空地          │                │            │        │
├──┼────────┼────────┼──────┼────┤
│3   │民國96年9月上旬 │壬○○所有之電瓶│刑法第320條 │處有期徒│
│    │某日12時許，於彰│1個             │第1項竊盜罪 │刑3月   │
│    │化縣永靖鄉東寧村│                │            │        │
│    │浮圳路576號前   │                │            │        │
├──┼────────┼────────┼──────┼────┤
│4   │民國96年9月中旬 │己○○所有之馬達│刑法第320條 │處有期徒│
│    │某日12時許，於彰│1個             │第1項竊盜罪 │刑3月   │
│    │化縣永靖鄉崙子村│                │            │        │
│    │九分路192巷41號 │                │            │        │
│    │前              │                │            │        │
├──┼────────┼────────┼──────┼────┤
│5   │民國96年9月中旬 │Ａ○○所有之電瓶│刑法第320條 │處有期徒│
│    │某日4時許，於彰 │2個             │第1項竊盜罪 │刑3月   │
│    │化縣永靖鄉永興村│                │            │        │
│    │永崙路69巷5號前 │                │            │        │
│    │空地            │                │            │        │
├──┼────────┼────────┼──────┼────┤
│6   │民國96年9月下旬 │天○○所有之馬達│刑法第320條 │處有期徒│
│    │某日10時許，於彰│1個             │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮三條里│                │            │        │
│    │三條街143巷51號 │                │            │        │
│    │前              │                │            │        │
├──┼────────┼────────┼──────┼────┤
│7   │民國96年9月下旬 │Ｂ○○所有之汽車│刑法第320條 │處有期徒│
│    │某日9時許，於彰 │電池1個         │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮○○街│                │            │        │
│    │18巷34號騎樓    │                │            │        │
├──┼────────┼────────┼──────┼────┤
│8   │民國96年9月下旬 │亥○○所有之電瓶│刑法第320條 │處有期徒│
│    │某日9時許，於彰 │1個             │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮大埔里│                │            │        │
│    │員大路2段167巷22│                │            │        │
│    │3號前           │                │            │        │
├──┼────────┼────────┼──────┼────┤
│9   │民國96年9月下旬 │丁○○所有之電瓶│刑法第320條 │處有期徒│
│    │某日18時許，於彰│1個             │第1項竊盜罪 │刑3月   │
│    │化縣大村鄉新興村│                │            │        │
│    │新興巷34之1號前 │                │            │        │
├──┼────────┼────────┼──────┼────┤
│10  │民國96年月下旬某│Ｄ○○所有之馬達│刑法第320條 │處有期徒│
│    │日23時許，於彰化│1個             │第1項竊盜罪 │刑3月   │
│    │縣大村鄉新興村新│                │            │        │
│    │興巷7之19號前   │                │            │        │
├──┼────────┼────────┼──────┼────┤
│11  │民國96年9月下旬 │寅○○所有之電池│刑法第320條 │處有期徒│
│    │某日16時許，於彰│2個             │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮三條里│                │            │        │
│    │三條街27號前    │                │            │        │
├──┼────────┼────────┼──────┼────┤
│12  │民國96年10月上旬│巳○○所有之馬達│刑法第320條 │處有期徒│
│    │某日，於彰化縣永│1個             │第1項竊盜罪 │刑3月   │
│    │靖鄉五汴村松村巷│                │            │        │
│    │35號騎樓        │                │            │        │
├──┼────────┼────────┼──────┼────┤
│13  │民國96年10月上旬│丑○○所有之汽車│刑法第320條 │處有期徒│
│    │某日，於彰化縣永│電池1個         │第1項竊盜罪 │刑3月   │
│    │靖鄉五汴村巷五汴│                │            │        │
│    │巷173號         │                │            │        │
├──┼────────┼────────┼──────┼────┤
│14  │民國96年10月上旬│宇○○所有之電瓶│刑法第320條 │處有期徒│
│    │某日17時許，於彰│2個             │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮大埔里│                │            │        │
│    │員大路2段46巷36 │                │            │        │
│    │號前            │                │            │        │
├──┼────────┼────────┼──────┼────┤
│15  │民國96年10月13日│丙○○所有之汽車│刑法第320條 │處有期徒│
│    │14時許，於彰化縣│電池1個         │第1項竊盜罪 │刑3月   │
│    │員林鎮○○路○段 │                │            │        │
│    │519號前         │                │            │        │
├──┼────────┼────────┼──────┼────┤
│16  │民國96年10月中旬│乙○○所有之馬達│刑法第320條 │處有期徒│
│    │某日，於彰化縣永│1個             │第1項竊盜罪 │刑3月   │
│    │靖鄉五汴村五汴巷│                │            │        │
│    │187號           │                │            │        │
├──┼────────┼────────┼──────┼────┤
│17  │民國96年10月中旬│黃○○所有之汽車│刑法第320條 │處有期徒│
│    │某日，於彰化縣員│電池1個         │第1項竊盜罪 │刑3月   │
│    │林鎮○○里○○路│                │            │        │
│    │1段156號騎樓    │                │            │        │
├──┼────────┼────────┼──────┼────┤
│18  │民國96年10月中旬│玄○○所有之電瓶│刑法第320條 │處有期徒│
│    │某日12時許，於彰│1個             │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮民生里│                │            │        │
│    │四平街19巷23之3 │                │            │        │
│    │號旁車庫內      │                │            │        │
├──┼────────┼────────┼──────┼────┤
│19  │民國96年10月中旬│陳國明所有之電瓶│刑法第320條 │處有期徒│
│    │某日15時許，於彰│1個             │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮崙雅里│                │            │        │
│    │崙雅巷51之3號前 │                │            │        │
├──┼────────┼────────┼──────┼────┤
│20  │民國96年10月29日│未○○所有之馬達│刑法第320條 │處有期徒│
│    │15時許，於彰化縣│1個             │第1項竊盜罪 │刑3月   │
│    │員林鎮○○路○段2│                │            │        │
│    │巷7號前         │                │            │        │
├──┼────────┼────────┼──────┼────┤
│21  │民國96年10月31日│甲○○所有之馬達│刑法第320條 │處有期徒│
│    │8時許，於彰化縣 │3個             │第1項竊盜罪 │刑3月   │
│    │員林鎮萬年里萬年│                │            │        │
│    │巷46之23號前    │                │            │        │
├──┼────────┼────────┼──────┼────┤
│22  │民國96年10月下旬│庚○○所有之馬達│刑法第320條 │處有期徒│
│    │某日，於彰化縣員│1個             │第1項竊盜罪 │刑3月   │
│    │林鎮中央里田中央│                │            │        │
│    │巷26之23號      │                │            │        │
├──┼────────┼────────┼──────┼────┤
│23  │民國96年10月下旬│Ｃ○○所有之電池│刑法第320條 │處有期徒│
│    │某日15時許，於彰│2個             │第1項竊盜罪 │刑3月   │
│    │化縣大村鄉美港村│                │            │        │
│    │中山路1段1巷5號 │                │            │        │
│    │騎樓            │                │            │        │
├──┼────────┼────────┼──────┼────┤
│24  │民國96年10月下旬│申○○所有之馬達│刑法第320條 │處有期徒│
│    │某日10時許，於彰│1個             │第1項竊盜罪 │刑3月   │
│    │化縣大村鄉美港村│                │            │        │
│    │美港橫巷13之36號│                │            │        │
│    │前空地          │                │            │        │
├──┼────────┼────────┼──────┼────┤
│25  │民國96年10月下旬│陳清波所有之電池│刑法第320條 │處有期徒│
│    │某日11時許，於彰│3個             │第1項竊盜罪 │刑3月   │
│    │化縣溪湖鎮頂庄里│                │            │        │
│    │員鹿路1段47號前 │                │            │        │
│    │                │                │            │        │
├──┼────────┼────────┼──────┼────┤
│26  │民國96年11月4日 │卯○○所有之鋁料│刑法第320條 │處有期徒│
│    │13時50分許，於彰│1批             │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮中東里│                │            │        │
│    │浮圳路100巷內   │                │            │        │
├──┼────────┼────────┼──────┼────┤
│27  │民國96年11月上旬│戌○○所有之汽車│刑法第320條 │處有期徒│
│    │某日，於彰化縣瑚│電池1個         │第1項竊盜罪 │刑3月   │
│    │璉村多福路15巷  │                │            │        │
│    │3號騎樓         │                │            │        │
├──┼────────┼────────┼──────┼────┤
│28  │民國96年11月上旬│癸○○所有之汽車│刑法第320條 │處有期徒│
│    │某日，於彰化縣員│電池2個         │第1項竊盜罪 │刑3月   │
│    │林鎮○○里○○路│                │            │        │
│    │2段552巷105號   │                │            │        │
├──┼────────┼────────┼──────┼────┤
│29  │民國96年11月上旬│酉○○所有之鐵圈│刑法第320條 │處有期徒│
│    │某日12時許，於彰│2捆             │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮萬年里│                │            │        │
│    │員農街43號前    │                │            │        │
├──┼────────┼────────┼──────┼────┤
│30  │民國96年11月中旬│午○○所有之汽車│刑法第320條 │處有期徒│
│    │某日，於彰化縣員│電池2個         │第1項竊盜罪 │刑3月   │
│    │林鎮○○里○○路│                │            │        │
│    │2段47號「安德利 │                │            │        │
│    │輪胎行」        │                │            │        │
├──┼────────┼────────┼──────┼────┤
│31  │民國96年11月中旬│辛○○所有之汽車│刑法第320條 │處有期徒│
│    │某日，於彰化縣員│電池1個         │第1項竊盜罪 │刑3月   │
│    │林鎮○○里○○路│                │            │        │
│    │1段465號        │                │            │        │
├──┼────────┼────────┼──────┼────┤
│32  │民國96年11月中旬│子○○所有之汽車│刑法第320條 │處有期徒│
│    │某日，於彰化縣員│電池1個         │第1項竊盜罪 │刑3月   │
│    │林鎮○○里○○路│                │            │        │
│    │2段417號「舜興汽│                │            │        │
│    │車行」          │                │            │        │
├──┼────────┼────────┼──────┼────┤
│33  │民國96年11月27日│陳基中所有之汽車│刑法第320條 │處有期徒│
│    │13時許，於彰化縣│電池1個         │第1項竊盜罪 │刑3月   │
│    │員林鎮○○街115 │                │            │        │
│    │號騎樓          │                │            │        │
├──┼────────┼────────┼──────┼────┤
│34  │民國96年11月27日│地○○所有之馬達│刑法第320條 │處有期徒│
│    │13時30分許，於彰│1個             │第1項竊盜罪 │刑3月   │
│    │化縣員林鎮○○街│                │            │        │
│    │123巷31號騎樓   │                │            │        │
└──┴────────┴────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
