【裁判字號】    97,聲,247
【裁判日期】    970227
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第247號
聲  請  人  臺灣彰化地方法院檢察署檢察官
上列聲請人聲請沒收違禁物案件（97年度執聲沒字第33號），本
院裁定如下：
    主    文
扣案如附表所示之電子遊戲機拾玖臺（含IC版拾玖塊）、監視器
主機壹臺、監視器鏡頭個，及賭資新臺幣伍仟元，均沒收之。
    理    由
一、按檢察官依刑事訴訟法第253 條、第253 條之1 為不起訴之
    處分或緩起訴之處分者，對供犯罪所用、供犯罪預備所用或
    因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣告
    沒收，刑事訴訟法第259 條之1 定有明文。
二、聲請意旨略以：臺灣彰化地方法院檢察署95年度偵字第9899
    號被告蕭家壬涉嫌賭博案件，業經臺灣彰化地方法院檢察署
    檢察官為緩起訴處分在案，扣案之賭資新臺幣（下同）5,00
    0 元、「愛麗絲」等電子遊戲機19臺（含IC版19塊）、監視
    器主機1 臺、監視器鏡頭3 個，係屬被告所有並供犯罪所用
    之物，業據被告供承在卷，爰依法聲請單獨宣告沒收。
三、經查：被告蕭家壬所涉賭博罪嫌，業經臺灣彰化地方法院檢
    察署檢察官以95年度偵字第9899號為緩起訴處分，又據該署
    檢察官依職權送臺灣高等法院臺中分院檢察署再議，而維持
    原處分確定，有前開緩起訴處分書、臺灣高等法院臺中分院
    檢察署96年度上職議字第716 號處分書各1 份在卷可憑（見
    臺灣彰化地方法院檢察署95 年度偵字第9899號卷第132-133
    、138 頁）。復本件為警查扣如附表所示之電子遊戲機19臺
    （含IC版19塊）、監視器主機1 臺、監視器鏡頭3 個，係被
    告蕭家壬賭博財物所使用之賭具，為被告所有；另扣案之現
    金5, 000元，亦係被告蕭家壬所有，為其賭博犯罪所得之物
    ，均據被告供承在卷（見臺灣彰化地方法院檢察署95年度偵
    字第9899號卷第12-14 、71-72 、92-93 頁），並有現場照
    片25張附卷可稽（見臺灣彰化地方法院檢察署95年度偵字第
    9899號卷第31-43 頁），堪認前揭扣案物確均係被告所有，
    且供其犯罪所用或犯罪所得之物。依首揭說明，應認本件聲
    請為正當，爰依刑事訴訟法第259 條之1 ，裁定如主文。
中    華    民    國    97    年    2     月    27    日
                        刑事第三庭    法  官 林秉暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    2     月    27    日
                                      書記官 梁高賓
附表：
┌──────┬───────┬────────┐
│ 機臺名稱   │ 數量（臺）   │ IC板（塊）     │
├──────┼───────┼────────┤
│ 愛麗絲     │    1         │   1            │
├──────┼───────┼────────┤
│ 黑王       │    2         │   2            │
├──────┼───────┼────────┤
│ 鬼武者     │    2         │   2            │
├──────┼───────┼────────┤
│ 彩金       │    2         │   2            │
├──────┼───────┼────────┤
│ 超悟空     │    3         │   3            │
├──────┼───────┼────────┤
│ 超八       │    2         │   2            │
├──────┼───────┼────────┤
│ 超九       │    2         │   2            │
├──────┼───────┼────────┤
│ 彈珠       │    1         │   1            │
├──────┼───────┼────────┤
│ 小黑人     │    2         │   2            │
├──────┼───────┼────────┤
│ 金象王     │    2         │   2            │
└──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
