【裁判字號】    97,司促,3822
【裁判日期】    970227
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第3822號
債  權  人  台中商業銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  丙○
債  務  人  甲○○
一、債務人應向債權人連帶給付新台幣壹仟貳佰萬元及如附表所
    示之利息、違約金，並連帶賠償督促程序費用新台幣壹仟元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
（一）債務人乙○○以丙○、甲○○等二人為連帶保證人，向債
      權人借款新台幣（1）853萬元，放款帳號000-00-0000000
      （2）347萬元，放款帳號：000-00-0000000，約定借款期
      限均自民國96年5月11日起至民國97年5月11日止，於領取
      放款時訂立約定書、借據等為據，約定逾期在六個月以內
      者，按上開利率百分之十，其超過六個月以上者就超過部
      分，按上開利率百分之二十計算違約金，應按月繳息，若
      有一次不履行，即喪失期限之利益，應將全部借款本金、
      利息及違約金等立即全部一次清償。
（二）詎債務人自民國96年11月11日起不依約定繳納，雖經催告
      ，均未依約償還，已喪失期限之利益，仍滯欠如前述請求
      之標的及其數量內容，為此爰依民事訴訟法第508條之規
      定，狀請鈞院鑒核，准對債務人等發支付命令，促其清償
      ，以維權益，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    2     月    27    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    2     月    27    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第3822號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，林│自民國096111│至清償日止  │年息百分之三點│
│    │853000│錫樑，丙○│1起         │            │四七          │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，林│自民國096111│至清償日止  │年息百分之三點│
│    │347000│錫樑，丙○│1起         │            │二七          │
│    │0元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，林│自民國096121│至清償日止  │逾期在六個月以│
│    │853000│錫樑，丙○│2起         │            │內者，按上開利│
│    │0元   │          │            │            │率百分之十，其│
│    │      │          │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，林│自民國096121│至清償日止  │逾期在六個月以│
│    │347000│錫樑，丙○│2起         │            │內者，按上開利│
│    │0元   │          │            │            │率百分之十，其│
│    │      │          │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
