【裁判字號】    97,司拍,20
【裁判日期】    970227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第20號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
                        0
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人於民國88年5月12日以附表所示
    不動產為向聲請人所負債務之擔保，設定本金最高限額新臺
    幣（下同）11,980,000元之抵押權，存續期間自民國88年5
    月12日起至民國123年5月12日止，依法登記在案。茲因相對
    人於民國88年5月20日，邀同許讚源連帶保證，向聲請人借
    款9,980,000元，除有利息之約定，並約定分期平均攤還本
    息，如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還，並按上開利率10%（逾期6個月以內）及20%（
    逾期超過6個月部分）加付違約金，詎相對人自民國96年9月
    21日起即未依約繳款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、等影本為證，經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    97    年    2     月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    27    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第20號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │埤子頭  │        │476             │建│    │1   │55          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度司拍字第20號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │第  │第  │第  │騎  │地  │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │四  │    │下  │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │樓  │層  │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │2839│嘉義市○○街│嘉義市埤│住家用鋼│69.9│89.0│89.0│89.0│20.6│48.7│    │40│        │  │  │全部  │      │
│    │    │37之10號    │子頭段47│筋混凝土│8   │2   │2   │2   │6   │6   │    │6.│        │  │  │      │      │
│    │    │            │6地號   │造四層樓│    │    │    │    │    │    │    │46│        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
