【裁判字號】    96,訴,608
【裁判日期】    970227
【裁判案由】    土地增值稅
【裁判全文】
高雄高等行政法院判決
                                     96年度訴字第00608號
                              .
原      告  甲○○
輔  佐  人  丁○○
被      告  臺南市稅務局
代  表  人  乙○○  局長
訴訟代理人  戊○○
            丙○○
上列當事人間土地增值稅事件，原告不服台南市政府中華民國96
年5月3日南市法濟字第09609504570號訴願決定，提起行政訴訟
，本院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    緣原告於民國91年12月10日訂約出售其所有坐落台南市○○
    區○○段746地號土地（原告應有部分8,418/100,000，下稱
    系爭土地）予訴外人陳俊良、陳俊宏2人，並於同日向被告
    所屬安南分處申報土地移轉現值，經被告核定其應納土地增
    值稅為新台幣（下同）0元。嗣經被告查獲其有利用系爭土
    地與台南市○○區○○段345（應稅土地）、1201-1、1202-
    1、1203-1（以上為道路用地）、1203-2地號（應稅土地）
    、福國段341、342、351地號（以上為農業用地）、公親段3
    3地號、安和段16-11地號（以上為應稅土地）、外塭段795
    、847-53地號（以上為道路用地）、安北段613地號、和業
    段146、1142地號、州北段774、1015地號、公塭段3地號（
    以上為應稅土地）、佃北段1108-1地號（道路用地）、鎮○
    段238、1655地號（以上為應稅土地）、怡中段737、738（
    以上為道路用地）、750地號（道路用地）及772地號（應稅
    土地）等26筆土地，取巧安排形成共有關係後，再辦理共有
    物分割，借地價改算提高系爭土地之前次移轉現值後，再予
    移轉，以規避應課徵之土地增值稅。被告乃依據財政部93年
    8月11日台財稅字第09304539730號令釋，以系爭應稅土地分
    割前之前次移轉現值計算土地漲價總數額，對原告補徵系爭
    746地號（原告前揭應有部分中之8,413/100,000部分）土地
    增值稅差額1,699,661元。原告不服，申經復查，未獲變更
    ，提起訴願，亦遭決定駁回，遂提起本件行政訴訟。
貳、兩造聲明：
一、原告聲明求為判決：
（一）訴願決定及原處分（復查決定含原核定處分）均撤銷。
（二）訴訟費用由被告負擔。
二、被告聲明求為判決：
（一）原告之訴駁回。
（二）訴訟費用由原告負擔。
參、兩造之爭點：
一、原告主張之理由略以：
（一）原告於91年12月3日共有物分割時，所取得台南市○○段
      746地號土地之前次移轉現值分別為每平方公尺20,909.1
      元，該移轉現值係原告從其餘多筆土地之前次移轉現值計
      算後，轉載於原告所取得之土地上，該共有物分割之多筆
      土地內，雖有免徵土地增值稅之道路用地及不課徵土地增
      值稅之農業用地，亦有其他多筆是應課徵土地增值稅之住
      宅用地，如台南市○○段345、1203-2地號、公親段33地
      號、安和段16-11地號、安北段613地號、和業段146、114
      2地號、州北段774、1015地號、公塭段3地號、佃北段110
      8-1地號、鎮安段238、1655地號均係住宅區用地及工業區
      用地，均係應課徵土地增值稅之土地，其共有物分割後的
      前次移轉現值亦均大為調降。
（二）原告於91年12月間辦理共有物分割，於分算地價時，原告
      所取得之系爭怡中段746地號土地前次轉現值經地政事務
      所核算為每平方公尺20,909.1元，該移轉現值係原告所有
      ，乃原告合法取得之現值，亦是合法財產，應受到憲法的
      保障，不可任意變動，被告將原告的前次移轉現值由每平
      方公尺20,909.1元調降為44元，再根據調降後的前次移轉
      現值課徵原告的土地增值稅，該調降行為已侵害原告之財
      產權，依照憲法第15條規定，有違對人民生存權、工作權
      及財產權之保障。
（三）被告將原告的前次移轉現值由每平方公尺20,909.1元調降
      為44元，則應於補課徵土地增值稅前，先向原告說明調降
      差額應如何補償，始不違反憲法保障人民財產之規定。
（四）本件係於91年12月間辦理共有物分割，應依行為時之法規
      辦理，才符合法的安定性原則，而財政部於93年8月11日
      始發布台財稅字第09304539730號令解釋，於本件自不得
      適用，被告依照財政部上開函釋補徵土地增值稅，應係被
      告違法擴大解釋。
（五）依照平均地權條例第23條規定，已規定地價之土地分割時
      ，其分割後各宗土地之前次移轉現值之總和，應與該土地
      分割前之前次移轉現值總和相等。原告前次移轉現值總和
      為6,218,690元，分割後亦應為6,218,690元，但，被告將
      原告之前次移轉現值調降為13,086元，顯然違反平均地權
      條例第23條之立法精神。另被告依據上開財政部發布之台
      財稅字第09304539730號令釋課稅，亦已牴觸平均地權條
      例第23條之規定。
（六）參與共有物分割之土地雖有農業區、住宅區及公共設施用
      地，目前稅法規定是農業區及公共設施用地免稅，但是農
      業區有可能變更為工業區、住宅區，公共設施用地有可能
      變更為住宅區、商業區，均是由免稅土地變更為應課稅土
      地，其移轉時也要課徵土地增值稅，住宅區亦有可能變更
      為公共設施用地及農業區，由應稅土地變更為免稅土地，
      所以目前是否課徵稅負只是暫時性，若土地使用分區變動
      時，是否要重新核課土地增值稅，則法要如何安定？就此
      可否詢問台南市政府都市計畫相關單位是否有可能分區變
      動或有此先例？
（七）原告係於91年12月10日出售系爭土地，當時原告已詳細將
      土地辦理共有物分割之資料，提供被告所屬安南分處審查
      ，始由被告所屬安南分處依照當時法令規定核算土地增值
      稅，亦經主辦人員、課長、主任審查無誤後，再行核發稅
      單等情，鈞院可以傳訊被告所屬安南分處承辦人員作證說
      明，嗣後原告才依照稅捐處之稅單辦理土地移轉登記，若
      連政府之公文書都不能信賴，則人民將無所適從。另原告
      於91年12月3日始因共有物分割而取得系爭土地，旋即於
      同年月10日出售之，其持有之時間甚短，故原告只需要負
      擔此段時間之土地增值稅，但被告卻將原告取得系爭土地
      前之土地增值稅逕課予原告負擔，顯與實質課稅原則及司
      法院釋字第180號解釋之意旨不符。
（八）被告如認為原告因共有物分割所取得系爭怡中段746地號
      土地之應有部分須課徵土地增值稅，被告應將參與共有物
      分割之系爭土地及他筆土地變更前次移轉現值之程序確定
      後，才能依據確定後的前次移轉現值補徵土地增值稅，因
      此被告在未經過完備的行政程序所自行認定的前次移轉現
      值即屬違法。且前次移轉現值及原土地增值稅皆由被告開
      徵，原告信賴其表現於外的土地增值稅單及土地登記簿前
      次移轉現值之記載，自應受信賴原則之保護。
二、被告答辯之理由略以：
（一）系爭怡中段746地號土地原為王天賜所有，於91年10月17
      日陳吳瑞香、陳全寶、蕭徐梅華3人各取得1/10,000之極
      小應有部分及面積（面積各僅0.35㎡），91年11月12日陳
      全寶將其應有部分以贈與為原因移轉與原告及陳秋麗2人
      ；而（1）州南段345地號原為原告所有，91年11月12日王
      天賜取得1/10,000之應有部分；（2）州南段1201-1地號
      原為陳吳瑞香所有，91年10月17日王天賜取得1/10,000之
      應有部分；（3）州南段1202-1地號原為陳吳瑞香所有，
      91年10月17日王天賜取得1/10,000之應有部分；（4）州
      南段1203-1地號原為陳吳瑞香所有，91年10月17日王天賜
      取得1/10,000之應有部分；（5）州南段1203-2地號原為
      陳吳瑞香所有，91年11月12日王天賜取得1/10,000之應有
      部分；（6）福國段341地號原為陳吳瑞香所有，91年11月
      4日王天賜取得1/10,000之應有部分；（7）福國段342地
      號原為陳吳瑞香所有，91年11月4日王天賜取得1/10,000
      之應有部分；（8）福國段351地號原為陳吳瑞香所有，91
      年11月4日王天賜取得1/10,000之應有部分；（9）公親段
      33地號原為陳吳瑞香所有，91年10月17日王天賜取得1/10
      ,000之應有部分；（10）安和段16-11地號原為原告之配
      偶丁○○（應有部分1/1,000）、德倫工業有限公司（應
      有部分999 /1,000）所有，91年10月17日王天賜取得1/1,
      000之應有部分，蕭徐梅華取得999/1,000之應有部分；（
      11）外塭段795地號原為蕭徐梅華（應有部分8,404/10,00
      0）、莊金鳳（應有部分1,596/10,000）所有，91年11月1
      2日王天賜向蕭徐梅華取得1/10,000應有部分；（12）外
      塭段847-53地號原為蕭徐梅華（應有部分91/100）、莊金
      鳳（應有部分9/100）所有，91年10月18日王天賜向蕭徐
      梅華取得1 /10,000應有部分；（13）安北段613地號原為
      林秋真（應有部分1/10,000）、陳全寶（應有部分9,999/
      10,000）所有，91年10月17日王天賜向林秋真取得1/10,0
      00之應有部分，91年11月20日陳吳瑞香因夫妻贈與而自夫
      陳全寶取得9,920/10,000之應有部分；（14）和業段146
      地號原為丁○○所有，91年11月12日王天賜取得1/10,000
      之應有部分，91年12月3日原告向丁○○取得9,999/10,00
      0之應有部分；（15）和業段1142地號原為陳吳瑞香所有
      ，91年11月12日王天賜取得1/10,000之應有部分；（16）
      州北段774地號原為林秋真所有，91年11月12日蕭徐梅華
      取得9,999/10,000之應有部分，王天賜取得1/10,000之應
      有部分；（17）州北段1015地號原為陳秋麗所有，91年11
      月12日王天賜取得1/10,000之應有部分；（18）公塭段3
      地號原為林秋真（應有部分1,286/10,000）、陳吳瑞香（
      應有部分8,714/10,000）所有，91年11月12日王天賜向陳
      吳瑞香取得1/10,000之應有部分；（19）佃北段1108-1地
      號原為林秋真（應有部分41/1,000）、陳秋麗（應有部分
      959/1,000）所有，91年11月12日王天賜向陳秋麗取得1/1
      0,000之應有部分；（20）鎮安段238地號原為蕭徐梅華（
      應有部分1/1,000）、陳秋麗（應有部分999/1,000）所有
      ，91年11月12日王天賜向蕭徐梅華取得1/10,000之應有部
      分：（21）鎮安段1655地號原為陳吳瑞香所有，91年11月
      12日王天賜向陳吳瑞香取得1/10,000之應有部分；（22）
      怡中段737地號原為王乾輝所有，91年10月17日王天賜取
      得1/10,000之應有部分，陳吳瑞香取得9,999/10,000之應
      有部分；（23）怡中段738地號原為王天賜所有，91年10
      月17日陳全寶取得3,601/10,000之應有部分、陳吳瑞香取
      得3,169/10,000之應有部分、蕭徐梅華取得1,807/10,000
      之應有部分，91年11月12日陳吳瑞香因夫妻贈與而自夫陳
      全寶取得2,713/10,000之應有部分，蕭徐梅華向陳全寶取
      得584/10,000之應有部分；（24）怡中段750地號原為王
      乾輝所有，91年10月17日王天賜取得1/10,000之應有部分
      、陳全寶取得9,999/10,000之應有部分，91年11月12日陳
      全寶以贈與為原因，將1,719/10,000之應有部分移轉給陳
      秋麗，705/10,000之持分移轉給原告；（25）怡中段772
      地號原為王天賜所有，91年10月17日陳全寶、陳吳瑞香、
      蕭徐梅華3人各取得1/10,000之應有部分；原告與陳秋麗
      、王天賜、陳全寶、陳吳瑞香、蕭徐梅華、林秋真就上開
      26筆土地【即系爭怡中段746地號土地及上開編號1至25之
      土地】造成土地共有事實，並規劃使之符合土地稅法施行
      細則第42條規定後，旋於91年12月3日以共有物分割增減
      數額在公告土地現值1平方公尺單價以下，依財政部81年7
      月6日台財稅第810238739號函釋，准免由當事人提出共有
      物分割現值申報之規定，逕行向地政機關辦理共有物分割
      登記後，由原告取得系爭土地8,418/100,000之應有部分
      。原告旋即於91年12月10日將取得之系爭怡中段746地號
      土地上開應有部分出售與陳俊良、陳俊宏2人，並於同日
      向被告所屬安南分處申報土地移轉現值，經核定土地增值
      稅為0元。
（二）惟查，原告明顯係利用應課徵土地增值稅之土地，與不課
      徵土地增值稅之農業用地及免徵土地增值稅之公共設施保
      留地，先形成共有後，再辦理共有物分割，藉平均地權條
      例施行細則第23條第1項規定辦理共有物分割改算地價原
      則，將系爭土地之前次移轉現值由原來77年12月每平方公
      尺44元（應有部分9,997/10,000），91年10月每平方公尺
      20,155元（應有部分3/100,000），遽提高至91年12月為1
      萬9,206.2元（陳吳瑞香應有部分66,984/100,000）、91
      年12月為2萬169.3元（蕭徐梅華應有部分16,621/100,000
      ）、91年10月為2萬605.6元（陳秋麗應有部分7,977/100,
      000）、91年10月為2萬909.1元（原告應有部分8,418/100
      ,000），致系爭土地於再移轉時，因無漲價，乃核定其土
      地增值稅為0元。由上述情即觀之，原告係藉由取得陳全
      寶系爭應稅土地極小部分之應有部分（1/20,000），再與
      王天賜、陳全寶、陳吳瑞香、陳秋麗、蕭徐梅華、林秋真
      共同持有上揭應稅與不課徵土地增值稅之農業用地，及免
      徵土地增值稅之公共設施保留地，造成26筆土地存在懸殊
      比例之共有關係，復於1個多月內將上開26筆應稅與不課
      徵及免徵土地增值稅之土地進行分割，由原告取得系爭土
      地8,418/100,000之應有部分，原告隨即將取得之系爭土
      地出售與陳俊良、陳俊宏2人。衡諸原告和王天賜、陳全
      寶、陳吳瑞香、陳秋麗、蕭徐梅華、林秋真間就上開26筆
      土地進行之所有權移轉及形成共有之比例極為微小，不但
      有違一般土地共有之常態，亦不利於土地之利用及經濟融
      通，又於短時間內辦理共有物分割，終究由原告取得系爭
      應稅土地應有部分8,418/100,000，隨即出售予他人，則
      原告顯係利用創設應課徵土地增值稅之土地，與不課徵及
      免徵土地增值稅之農業用地及公共設施保留地之共有關係
      後，巧妙刻意安排創設共有物分割，利用共有土地分割改
      算地價原則，墊高系爭應稅土地之前次移轉現值，造成土
      地並無漲價之外觀，以規避系爭應稅土地出售時應課徵之
      土地增值稅，情實顯然。
（三）按「涉及租稅事項之法律，其解釋應本於租稅法律主義之
      精神，依各該法律之立法目的，衡酌經濟上之意義及實質
      課稅之公平原則為之。」有司法院釋字第420號解釋可資
      參照。再「租稅法所重視者，應為足以表徵納稅能力之實
      質的經濟事實，而非其外觀之法律行為或形式上之登記事
      項，對實質上相同經濟活動所產生之相同經濟利益，應課
      以相同之租稅，始符合租稅法律主義所要求之公平及實質
      課稅原則。而實質課稅原則為租稅法律主義之內涵及當然
      歸趨，故有關課徵租稅構成要件事實之判斷及認定，自亦
      應以其實質上經濟事實關係及所產生之實質經濟利益為準
      ，而非以形式外觀為準，否則勢將造成鼓勵投機或規避稅
      法之適用，無以實現租稅公平之基本理念及要求。」有最
      高行政法院82年度判字第2410號判決可資參照。是倘若在
      經濟面上實質上已具備課徵土地增值稅之納稅義務人，竟
      違反法律實質及公平課稅之立法意旨，不當的利用法律上
      之形式或法律行為，蓄意製造外觀上或形式上存在之法律
      關係或法律狀態，規避或免除其應納之土地增值稅，為確
      保租稅公平，仍應以事實上存在之實質，就具體個案判斷
      其應課徵之土地增值稅。易言之，按租稅法「實質課稅原
      則」，並衡酌禁止為達成某種經濟目的而濫用租稅法律上
      方式，以規避納稅義務之「禁止租稅規避行為原則」，為
      防止規避租稅而確保租稅之徵收，在法律關係之外觀真實
      之事實或經濟負擔狀態有所不同時，仍應以事實上存在之
      實質，就具體個案從事個別之判斷，藉以決定應否課徵租
      稅及其課徵範圍。否則對於選擇正當行為而符合課稅構成
      要件之納稅義務人而言，將產生不公平之現象。再查「土
      地價值非因施以勞力資本而增加者，應由國家徵收土地增
      值稅，歸人民共享之。」「為實施漲價歸公，土地所有權
      人於申報地價後之土地自然漲價，應依第36條規定徵收土
      地增值稅。．．．」分別為憲法第143條及平均地權條例
      第35條所明定，系爭土地之前次移轉現值，既係由原告等
      人刻意利用共有土地分割改算地價之規定，墊高其前次移
      轉現值，其所墊高之前次移轉現值部分，實際上已使該部
      分自然漲價發生不必繳納土地增值稅之效果，核其所為顯
      係利用私法關係轉換以達規避公法上義務之行為，而當事
      人利用私法自治原則，形成與經濟事實不相當之法律形式
      ，藉以免除或減輕租稅之負擔時，其利用私法關係轉換以
      達規避公法上義務之行為，實已違反實質課稅及租稅公平
      原則。是被告依稅捐稽徵法第21條第2項及土地稅法第28
      條、第31條規定，對原告補徵系爭746地號土地之土地增
      值稅差額1,699,661元，揆諸首揭法令及說明，核無不合
      。
（四）按司法院釋字第287號解釋「行政機關基於法定職權，就
      行政法規所為之釋示，係闡明法規之原意，性質上並非獨
      立之行政命令，固應自法規生效之日起有其適用。」之意
      旨，財政部93年8月11日台財稅字第09304539730號令旨在
      闡明法條之真意，使條文得為正確之適用，解釋本身並無
      創設或變更法律之效力，自不生溯及既往之問題，故被告
      所屬安南分處援用上開財政部令於稅捐稽徵法第21條核課
      期間內，向原告補徵土地增值稅，並無違法及欠周全之處
      。況如前所述，本件原告係藉免徵土地增值稅之公共設施
      保留地及不課徵土地增值稅之農業用地辦理共有物分割，
      以墊高應稅土地前次移轉現值，意圖再移轉土地時，得以
      降低漲價數額，規避鉅額土地增值稅，被告所屬安南分處
      依法補徵並無違誤。
（五）末查，信賴保護原則，乃是公法上誠實信用原則的下位概
      念，信賴保護之構成要件須符合下列3要件：1.信賴基礎
      ：即行政機關表現在外具有法效性之決策。2.信賴表現：
      即人民基於上述之法效性決策宣示所成之信賴，實際開始
      規劃其生活或財產之變動，並付諸實施，此等表現在外之
      實施行為乃屬「信賴表現」。3.信賴在客觀上值得保護：
      即人民之誠實與正當且無行政程序法第119條：「受益人
      有下列各款情形之一者，其信賴不值得保護：1、以詐欺
      、脅迫或賄賂方法，使行政機關作成行政處分者。2、對
      重要事項提供不正確資料或為不完全陳述，致使行政機關
      依該資料或陳述而作成行政處分者。3、明知行政處分違
      法或因重大過失而不知者。」信賴不值得保護之情形。如
      前所述，本件原告既係將應稅土地以取巧、不正當方式安
      排形成共有關係，經分割提高原地價後再移轉，自無信賴
      保護原則之適用，是原告主張核無足採，被告所為處分並
      無違誤。
    理  由
壹、程序方面：
    本件被告名稱原為台南市稅捐稽徵處，嗣於97年1月31日變
    更為台南市稅務局，有被告97年1月31日南市稅人字第09720
    000400號函在卷可稽，先此敘明。
貳、實體方面：
一、按「已規定地價之土地，於土地所有權移轉時，應按其土地
    漲價總數額徵收土地增值稅。」「土地漲價總數額之計算，
    應自該土地所有權移轉或設定典權時，經核定之申報移轉現
    值中減除左列各項後之餘額，為漲價總數額：1.規定地價後
    ，未經過移轉之土地，其原規定地價。規定地價後，曾經移
    轉之土地，其前次移轉現值。」分別為土地稅法第28條前段
    及第31條第1項第1款所明定。又「原持有應稅土地之土地所
    有權人，利用應稅土地與免徵或不課徵土地增值稅之土地，
    取巧安排形成共有關係，經分割後再移轉應稅土地者，無論
    再移轉時之納稅義務人是否為原土地所有權人名義，依實質
    課稅原則及土地稅法第28條、第31條規定，該土地於分割後
    再移轉時，應以其分割前之原規定地價或前次移轉現值為原
    地價，計算漲價總數額課徵土地增值稅；本解釋令發布前類
    此上開經共有分割且再移轉之案件，應依上述規定補徵其土
    地增值稅。各稽徵機關並應加強宣導，提醒納稅義務人勿取
    巧逃漏。」業經財政部93年8月11日台財稅字第09304539730
    號函釋在案，查上揭函釋係財政部本於行政主管機關之地位
    ，就如何貫徹土地稅法第28條、第31條規定之執行所為闡明
    法規原意之行政規則，且與母法規定之意旨相符，本院自得
    予以援用。
二、本件原告於91年12月10日訂約出售其所有系爭台南市○○區
    ○○段746地號土地（原告應有部分8,418/100,000）予訴外
    人陳俊良、陳俊安2人，並於同日向被告申報土地移轉現值
    ，經被告核定其應納土地增值稅為0元。嗣經被告查獲其有
    利用系爭土地與台南市○○區○○段345（應稅土地）、120
    1-1、1202-1、1203-1（以上為道路用地）、1203-2地號（
    應稅土地）、福國段341、342、351地號（以上為農業用地
    ）、公親段33地號、安和段16- 11地號（以上為應稅土地）
    、外塭段795、847-53地號（以上為道路用地）、安北段613
    地號、和業段146、1142地號、州北段774、1015地號、公塭
    段3地號（以上為應稅土地）、佃北段1108-1地號（道路用
    地）、鎮安段238、1655地號（以上為應稅土地）、怡中段7
    37、738（以上為道路用地）、750地號（道路用地）及772
    地號（應稅土地）等26筆土地，取巧安排形成共有關係後，
    再辦理共有物分割，借地價改算提高系爭土地之前次移轉現
    值後，再予移轉，以規避應課徵之土地增值稅。被告乃依據
    財政部93年8月11日台財稅字第09304539730號令釋，以系爭
    應稅土地分割前之前次移轉現值計算土地漲價總數額，對原
    告補徵系爭怡中段746地號（原告前揭應有部分中之8,413/1
    00,000部分，被告以該部分於91年間原告取得時有調高地價
    ，故對該部分為補徵之處分）土地增值稅差額1,699,661元
    等情，業據兩造分別陳明在卷，並有土地增值稅（土地現值
    ）申報書、土地登記謄本、安南地政事務所地價改算表、台
    南市土地卡、共有土地分割前後明細表、共有物分割明細表
    、被告土地增值稅免稅證明書暨繳款書、台南市政府95年3
    月8日南市都計字第09516011320號函、被告所屬安南分處95
    年5月1日南市稅安字第09522099180號函影本及本院96年11
    月14日準備程序筆錄及97年2月13日言詞辯論筆錄附原處分
    卷及本院卷可稽，自堪認定。而原告提起本件訴訟，無非以
    ：系爭土地之前次移轉現值，均係經地政機關核算之結果，
    屬原告合法取得之權利，被告必須先將參與共有物分割之系
    爭土地與他筆土地經變更前次移轉現值之程序確定後，才能
    依據確定後之前次移轉現值補課土地增值稅，但被告卻自行
    認定，並將前次移轉現值任意調降每平方公尺為44元而據以
    補徵土地增值稅，有違行政程序；且原告出售系爭土地時已
    將土地辦理共有物分割之詳細資料，提供與被告所屬安南分
    處，經核算審查無誤後，原告才依照其發給稅單辦理土地移
    轉登記，則被告調降系爭土地前次移轉現值之處分，顯有違
    公平正義及信賴保護之原則；再依照平均地權條例第23條規
    定，已規定地價之土地分割時，其分割後各宗土地之前次移
    轉現值之總額，應與該土地分割前之前次移轉現值總和相等
    ，被告調降系爭土地前次移轉現值，顯然違反平均地權條例
    第23條之立法精神；又本件系爭土地係於91年12月始辦理共
    有物分割，自不應適用財政部93年8月11日台財稅字第09304
    539730號函作為補稅之依據，否則，即有違法的安定性；另
    原告於91年12月3日始因共有物分割而取得系爭土地，旋即
    於同年月10日出售之，其持有之時間甚短，故原告只需要負
    擔此段時間之土地增值稅，但被告卻將原告取得系爭土地前
    之土地增值稅逕課予原告負擔，顯與實質課稅原則及司法院
    釋字第180號解釋之意旨不符云云，資為爭執。
三、經查：
（一）按「已規定地價之土地分割時，其分割後各宗土地之原規
      定地價或前次移轉申報現值、最近一次申報地價及當期公
      告土地現值之總和，應與該土地分割前之地價數額相等。
      分割後各宗土地之原規定地價或前次移轉申報現值、最近
      一次申報地價及當期公告土地現值，地政機關應通知稅捐
      稽徵機關及土地所有權人。」「分別共有土地分割後，各
      人取得之土地價值與其分割前應有部分價值相等，免徵土
      地增值稅；其價值減少者，就其減少部分課徵土地增值稅
      。」「土地合併後，各共有人應有部分價值與其合併前之
      土地價值相等者，免徵土地增值稅。其價值減少者，就其
      減少部分課徵土地增值稅。」「前3項土地價值之計算，
      以共有土地分割或土地合併時之公告土地現值為準。」分
      別為平均地權條例施行細則第23條及第65條第1項、第3項
      、第4項（土地稅法施行細則第42條第2項、第4項、第5項
      規定亦同）所規定。是為計算已規定地價之土地分割時，
      其分割後各宗土地之原規定地價或前次移轉申報現值、最
      近一次申報地價及當期公告土地現值，內政部頒訂「土地
      分割改算地價原則」，俾利計算共有土地分割後之原地價
      （原規定地價、前次移轉現值）；於一般情形下，土地分
      割後移轉所有權時，稅捐稽徵機關以地政機關按前開土地
      分割改算地價原則規定分算之前次移轉現值，與分割前各
      筆土地之前次移轉現值，二者核計之土地增值稅數額並無
      明顯差距，稅捐稽徵機關基於便宜計算，慣以前開地政機
      關分算之「前次移轉現值」數額核定土地增值稅。實則土
      地分割改算地價原則僅係對於土地分割時，其分割後土地
      之原規定地價（或前次移轉現值）、最近一次申報地價及
      當期公告土地現值如何分割改算所為之規定，其目的亦有
      將共有土地分割前多數前次移轉現值調和為單一數據，方
      便登錄在分割後之各宗土地登記簿之用意；至土地所有權
      之移轉，其土地漲價總數額之計算，則應依土地稅法第31
      條之規定辦理，是有關分割改算乃為地政機關之權責，而
      課徵土地增值稅則屬稅捐稽徵機關之職責，故關於土地增
      值稅之計算，最終仍應依據土地稅法之相關規定為之，要
      不待言。
（二）本件系爭怡中段746地號土地原為王天賜所有，於91年10
      月17日陳吳瑞香、陳全寶、蕭徐梅華3人各取得1/10,000
      之極小應有部分及面積（面積各僅0.35㎡），91年11月12
      日陳全寶將其應有部分以贈與為原因移轉與原告及陳秋麗
      2人；而（1）州南段345地號原為原告所有，91年11月12
      日王天賜取得1/10,000之應有部分；（2）州南段1201-1
      地號原為陳吳瑞香所有，91年10月17日王天賜取得1/10,0
      00之應有部分；（3）州南段1202-1地號原為陳吳瑞香所
      有，91年10月17日王天賜取得1/10,000之應有部分；（4
      ）州南段1203-1地號原為陳吳瑞香所有，91年10月17日王
      天賜取得1/10,000之應有部分；（5）州南段1203-2地號
      原為陳吳瑞香所有，91年11月12日王天賜取得1/10,000之
      應有部分；（6）福國段341地號原為陳吳瑞香所有，91年
      11月4日王天賜取得1/10,000之應有部分；（7）福國段34
      2地號原為陳吳瑞香所有，91年11月4日王天賜取得1/10,0
      00之應有部分；（8）福國段351地號原為陳吳瑞香所有，
      91年11月4日王天賜取得1/10,000之應有部分；（9）公親
      段33地號原為陳吳瑞香所有，91年10月17日王天賜取得1/
      10,000之應有部分；（10）安和段16-11地號原為原告之
      配偶丁○○（應有部分1/1,000）、德倫工業有限公司（
      應有部分999 /1,000）所有，91年10月17日王天賜取得1/
      1,000之應有部分，蕭徐梅華取得999/1,000之應有部分；
      （11）外塭段795地號原為蕭徐梅華（應有部分8,404/10,
      000）、莊金鳳（應有部分1,596/10,000）所有，91年11
      月12日王天賜向蕭徐梅華取得1/10,000應有部分；（12）
      外塭段847-53地號原為蕭徐梅華（應有部分91/100），莊
      金鳳（應有部分9/100）所有，91年10月18日王天賜向蕭
      徐梅華取得1 /10,000應有部分；（13）安北段613地號原
      為林秋真（應有部分1/10,000）、陳全寶（應有部分9,99
      9/ 10,000）所有，91年10月17日王天賜向林秋真取得1/1
      0,0 00之應有部分，91年11月20日陳吳瑞香因夫妻贈與而
      自夫陳全寶取得9,920/10,000之應有部分；（14）和業段
      146地號原為丁○○所有，91年11月12日王天賜取得1/10,
      000之應有部分，91年12月3日原告向丁○○取得9,999/10
      ,000之應有部分；（15）和業段1142地號原為陳吳瑞香所
      有，91年11月12日王天賜取得1/10,000之應有部分；（16
      ）州北段774地號原為林秋真所有，91年11月12日蕭徐梅
      華取得9,999/10,000之應有部分，王天賜取得1/10,000之
      應有部分；（17）州北段1015地號原為陳秋麗所有，91年
      11月12日王天賜取得1/10,000之應有部分；（18）公塭段
      3地號原為林秋真（應有部分1,286/10,000）、陳吳瑞香
      （應有部分8,714/10,000）所有，91年11月12日王天賜向
      陳吳瑞香取得1/10,000之應有部分；（19）佃北段1108-1
      地號原為林秋真（應有部分41/1,000）、陳秋麗（應有部
      分959/1,000）所有，91年11月12日王天賜向陳秋麗取得
      1/10,000之應有部分；（20）鎮安段238地號原為蕭徐梅
      華（應有部分1/1,000）、陳秋麗（應有部分999/1,000）
      所有，91年11月12日王天賜向蕭徐梅華取得1/10,000之應
      有部分：（21）鎮安段1655地號原為陳吳瑞香所有，91年
      11月12日王天賜向陳吳瑞香取得1/10,000之應有部分；（
      22）怡中段737地號原為王乾輝所有，91年10月17日王天
      賜取得1/10,000之應有部分，陳吳瑞香取得9,999/10,000
      之應有部分；（23）怡中段738地號原為王天賜所有，91
      年10月17日陳全寶取得3,601/10,000之應有部分、陳吳瑞
      香取得3,169/10,000之應有部分、蕭徐梅華取得1,807/10
      ,000之應有部分，91年11月12日陳吳瑞香因夫妻贈與而自
      夫陳全寶取得2,713/10,000之應有部分，蕭徐梅華向陳全
      寶取得584/10,000之應有部分；（24）怡中段750地號原
      為王乾輝所有，91年10月17日王天賜取得1/10,000之應有
      部分、陳全寶取得9,999/10,000之應有部分，91年11月12
      日陳全寶以贈與為原因，將1,719/10,000之應有部分移轉
      給陳秋麗，705/10,000之持分移轉給原告；（25）怡中段
      772地號原為王天賜所有，91年10月17日陳全寶、陳吳瑞
      香、蕭徐梅華3人各取得1/10,000之應有部分；原告與陳
      秋麗、王天賜、陳全寶、陳吳瑞香、蕭徐梅華、林秋真就
      上開26筆土地【即系爭怡中段746地號土地及上開編號1至
      25之土地】造成土地共有事實，並規劃使之符合土地稅法
      施行細則第42條規定後，旋於91年12月3日以共有物分割
      增減數額在公告土地現值1平方公尺單價以下，依財政部
      81年7月6日台財稅第810238739號函釋，准免由當事人提
      出共有物分割現值申報之規定，逕行向地政機關辦理共有
      物分割登記後，由原告取得系爭土地8,418/100,00 0之應
      有部分。原告旋即於91年12月10日將取得之系爭怡中段74
      6地號土地上開應有部分出售與陳俊良、陳俊宏2人，並於
      同日向被告所屬安南分處申報土地移轉現值，經核定土地
      增值稅為0元。然原告與王天賜等人間就上開土地共有及
      分割，不但有違一般土地共有之常態，亦不利於土地之利
      用及經濟融通；又於短時間內辦理共有物分割，終究由原
      告取得系爭怡中段746地號土地8,418/100,000之應有部分
      ，原告旋即於不到1個月內即將系爭土地分別出售予陳俊
      良、陳俊宏，則原告顯係利用創設應課徵土地增值稅之應
      稅土地與免徵或不課徵土地增值稅之公共設施保留地及農
      業用地之共有關係後，再為共有物分割，從而藉分割改算
      地價方式，墊高應稅土地之前次移轉現值，造成日後應稅
      土地在移轉時產生無漲價數額之假象，以規避該應稅土地
      出售時應課徵之土地增值稅，至為顯然。
（三）次按平均地權條例第35條前段規定：「為實施漲價歸公，
      土地所有權人於申報地價後之土地自然漲價，應依第36條
      條規定徵收土地增值稅。」第36條第1項前段規定：「土
      地增值稅之徵收，應依照土地漲價總數額計算，於土地所
      有權移轉或設定典權時行之。」揆其規範意旨，在於土地
      自然增值乃全體社會共同創造所致，就地主而言，乃不勞
      而獲之利得，依據憲法第143條之規定，應由國家對於土
      地所有人所享之自然增值以課徵土地增值稅之方式收歸公
      有，即所謂漲價歸公。是以，土地稅法第28條前段：「已
      規定地價之土地，於土地所有權移轉時，應按其土地漲價
      總數額徵收土地增值稅。」及第31條第1項第1款：「土地
      漲價總數額之計算，應自該土地所有權移轉或設定典權時
      ，經核定之申報移轉現值中減除左列各項後之餘額，為漲
      價總數額：1.規定地價後，未經過移轉之土地，其原規定
      地價。規定地價後，曾經移轉之土地，其前次移轉現值。
      」等計算課徵土地增值稅之規定，如於土地形式上雖發生
      移轉之效力，但實質上並未就其自然漲價部分課徵土地增
      值稅，嗣於土地再移轉而應課徵土地增值稅時，除法律另
      有規定外，仍應就其未曾課徵土地增值稅以來所生之土地
      漲價數額課徵土地增值稅，方符漲價歸公之精神。此觀行
      為時土地稅法第28條之2、第31條之1及第39條第2項等規
      定，均本斯旨，即徵明瞭。
（四）又所謂「稅捐規避」乃是指利用私法自治契約自由原則，
      對於私法上法形式選擇之可能性，從私經濟活動交易之正
      常觀點來看，欠缺合理之理由，而選擇通常所不使用之法
      形式，於結果上實現所意圖之經濟目的或經濟成果，但因
      不具備對應於通常使用之法形式之課稅要件，因此減輕或
      排除稅捐負擔。因此稅捐規避與合法的（未濫用的）節稅
      不同，節稅乃是依據稅捐法規所預定之方式，意圖減少稅
      捐負擔之行為。故而，納稅義務人不選擇稅法上所考量認
      為通常之法形式（交易形式），卻選擇與此不同之迂迴行
      為或多階段行為或其他異常的法形式，而同時卻能減輕或
      排除與通常法形式相連結之稅捐上負擔者，即應認屬「租
      稅規避」，而非合法之節稅。
（五）又按共有土地之分割，其主要目的係在消滅共有關係，又
      共有土地之分割因有地價改算之問題，其對作為計算漲價
      基準之移轉現值，影響至鉅。本件原告與訴外人王天賜等
      人間就上開土地，分別藉非常規之細微所有權移轉及取得
      免徵或不課徵土地增值稅之公共設施保留地及農業用地之
      行為，形成彼此間懸殊之土地共有關係，再藉由系爭應稅
      土地與前揭免徵土地增值稅及不課徵土地增值稅之土地進
      行分割，分別取得系爭土地之應有部分，原告隨即將系爭
      土地出售他人，凡此各節乃是一連串有規劃之行為，而其
      目的乃藉由共有土地分割改算地價原則，可使免徵及不課
      徵土地增值稅之公共設施保留地及農業用地墊高應稅系爭
      土地之前次移轉現值，進而於出售系爭土地時無庸就土地
      自然增值部分繳納土地增值稅。其中土地移轉及分割等行
      為，形式上固係透過私法上契約自由之方式，而為合於法
      律形式之行為，惟如前所述，其過程中有諸多違反私經濟
      活動之正常模式，也因此等迂迴、多階段、並異常之法形
      式行為，環環相扣結果，達成由原告嗣於91年12月10日移
      轉系爭應稅土地予陳俊良、陳俊宏之相同經濟效果，卻能
      隱藏一般人出售土地時之土地自然漲價，從而排除其應負
      擔之土地增值稅，則原告之行為顯然為一「租稅規避」行
      為，已甚明確。是原告主張其移轉現值係其合法取得之權
      利，應受保障，被告之調降行為已侵害原告之權利云云，
      並不足採。
（六）另稅捐稽徵法第21條第2項所謂另發現應徵之稅捐，只須
      其事實不在行政救濟裁量範圍內者均屬之，最高行政法院
      著有58年判字第31號判例及92年度5月份庭長法官聯席會
      議決議參照。關於土地增值稅之申報，依土地稅法第49條
      條規定，係於土地所有權移轉或設定典權時，由權利及義
      務人檢附契約影本及有關文件，共同向主管稽徵機關申報
      其土地移轉現值。本件如上所述，原告係藉與王天賜等人
      間上開土地經由非常規之細微所有權移轉及取得免徵及不
      課徵土地增值稅之公共設施保留地及農業用地之行為，彼
      此間形成懸殊之土地共有關係，再藉由應稅土地與免徵或
      不課徵土地增值稅之土地進行分割，由原告取得系爭怡中
      段746地號土地之應有部分8,418/100,000，隨即將之出售
      移轉與訴外人陳俊良、陳俊宏；而原告藉由創設共有物分
      割增減數額在公告土地現值1平方公尺單價以下，依財政
      部81年7月6日台財稅第810238739號函「准免由當事人提
      出共有物分割現值申報。」之規定，逕向地政機關辦理共
      有物分割登記，由地政機關將「改算後之公告土地現值及
      前次移轉現值」登載於土地登記謄本之土地標示部及土地
      所有權部，則藉由地政機關辦理共有物分割改算地價之方
      式，墊高系爭應稅土地所登記之前次移轉現值，由分割系
      爭怡中段746地號土地地價77年12月每平方公尺44元，91
      年10月每平方公尺20,155元，遽提高至91年12月為91年10
      月為2萬909.1元（原告應有部分8,418/100,000），致原
      告於事後移轉系爭應稅土地時，計算漲價總數額結果，因
      原告藉共有土地分割改算地價規定刻意墊高前次移轉現值
      ，核已違反租稅公平原則。故被告事後於核課期間內查得
      原告移轉系爭應稅土地之全貌，依據該查得之事證重行依
      土地稅法第28條前段、第31條第1項第1款規定，核實以分
      割前之前次移轉現值計算系爭應稅土地真正之漲價數額，
      對原告補徵前揭土地中應有部分8,413/100,000之土地增
      值稅差額1,699,661元，核與稅捐稽徵法第21條第2項規定
      無違，灼然甚明。因而原告主張其出售系爭土地時已將土
      地辦理共有物分割之詳細資料提供被告所屬安南分處核算
      審查無誤後，原告才按稅捐處之稅單辦理土地登記，被告
      調降移轉現值之處分，有違人民對政府公文書之信賴云云
      ，即無可採。
（七）復按，稅捐機關在核課期間內若另發現有應徵之稅捐時，
      依稅捐稽徵法第21條之明文規定，稅捐稽徵機關本得依法
      予以補行課徵，不受原處分之拘束，從而，納稅義務人自
      不得據之作為信賴基礎，主張信賴保護。至財政部93年8
      月11日台財稅字第09304539730號函釋，乃主管機關為闡
      明土地稅法第28條、第31條規定之原意所為之釋示，自法
      規生效之日起即有其適用，要與法律溯及既往無涉，不生
      溯及既往之問題。且該函釋規定旨在貫徹上開實質課稅原
      則，為防止土地增值稅之逃漏及維持課稅公平所必要，並
      未增加法律所定人民納稅義務，與憲法第19條規定並無牴
      觸，亦無關於信賴保護原則之適用。則本件被告於受理原
      告將系爭應稅土地再移轉於他人時，未能發現應課徵土地
      增值稅之事實，而作成免徵土地增值稅之處分，要非不能
      於核課期間內另行發現補徵之，則被告俟發現原告有上開
      規避稅捐事由，而於95年5月1日作成補徵土地增值稅之處
      分，既尚在核課期間內，即與法無違。從而，原告主張被
      告應依行為時法規辦理，不得適用財政部93年8月11日台
      財稅字第09304539730號令釋乙節，亦非可採。
（八）按租稅法所重視者，應為足以表徵納稅能力之實質的經濟
      事實，而非其外觀之法律行為或形式上之登記事項，對實
      質上相同經濟活動所產生之相同經濟利益，應課以相同之
      租稅，始符合租稅法律主義所要求之公平及實質課稅原則
      。而實質課稅原則為租稅法律主義之內涵及當然歸趨，故
      有關課徵租稅構成要件事實之判斷及認定，自亦應以其實
      質上經濟事實關係及所產生之實質經濟利益為準，而非以
      形式外觀為準，否則勢將造成鼓勵投機或規避稅法之適用
      ，無以實現租稅公平之基本理念及要求（最高行政法院82
      年度判字第2410號判決參照）。是則倘若在經濟面上，實
      質上已具備課徵土地增值稅之納稅義務人，竟違反法律實
      質及公平課稅之立法意旨，不當的利用法律上之形式或法
      律行為，蓄意製造外觀上或形式上存在之法律關係或法律
      狀態，規避或免除其應納之土地增值稅，為確保租稅公平
      ，仍應以事實上存在之實質，就具體個案判斷其應課徵之
      土地增值稅。易言之，按租稅法「實質課稅原則」，並衡
      酌禁止為達成某種經濟目的而濫用租稅法律上方式，以規
      避納稅義務之「禁止租稅規避行為原則」，為防止規避租
      稅而確保租稅之徵收，在法律關係之外觀真實之事實或經
      濟負擔狀態有所不同時，仍應以事實上存在之實質，就具
      體個案從事個別之判斷，藉以決定應否課徵租稅及其課徵
      範圍。否則對於選擇正當行為而符合課稅構成要件之納稅
      義務人而言，將產生不公平之現象。次按租稅法之法源包
      括憲法、法律、命令、解釋、判例及條約等，由於法律位
      階不同，故有法律不得牴觸憲法，命令不得牴觸憲法或法
      律之規定，以定其效力；換言之，上列各項均係租稅法之
      法源，故行政機關所為之解釋函令固屬一種行政命令，然
      其並非全然排除其適用上適法性，解釋函令之規定既為實
      施母法而設，則祇要不逾越母法規定之範圍，仍屬租稅法
      法源之一，本身自有其效力，要無疑義。又按司法院釋字
      第287號解釋「行政機關基於法定職權，就行政法規所為
      之釋示，係闡明法規之原意，性質上並非獨立之行政命令
      ，固應自法規生效之日起有其適用。」之意旨，自不生何
      時生效或溯及既往問題，又上開財政部93年8月11日台財
      稅字第09304539730號函釋旨在闡明土地稅法相關法規原
      意，被告並非以該函釋作為補徵系爭土地增值稅之法源依
      據，而仍係依土地稅法第28條及第31條規定核課系爭土地
      增值稅，並無違反租稅法律原則，故被告援用上開財政部
      函釋於稅捐稽徵法第21條核課期間內，向原告補徵土地增
      值稅，並無違法。故原告以前揭情詞爭議，認被告上開補
      徵系爭土地土地增值稅有違公平正義、信賴保護之原則，
      並危及法的安定性云云，顯有誤解，均非可採。
（九）末按土地價值非因施以勞力資本而增加者，應由國家徵收
      土地增值稅，歸人民共享之，憲法第143條第3項揭示甚明
      。是土地增值稅應依照土地自然漲價總數額計算，向獲得
      其利益者徵收，始符合漲價歸公之基本國策及租稅公平之
      原則。又一般共有物之分割，各共有人僅有消滅共有關係
      ，使應有部分特定化、具體化，變共有為單獨所有之意思
      ，故於分別共有土地分割後，各人所取得之土地價值與分
      割前應有部分價值相等者，此時難謂有自然漲價利益之實
      現，即非土地稅法第28條前段規定所稱之「土地所有權移
      轉」，自無課徵土地增值稅可言。此觀土地稅法施行細則
      第42條第2項規定：「分別共有土地分割後，各人所取得
      之土地價值與分割前應有部分價值相等者，免徵土地增值
      稅；其價值減少者，就其減少部分課徵土地增值稅。」係
      闡明土地稅法第28條規定原意即明。故縱使共有土地在分
      割前已有漲價，因該漲價利益對共有人而言，尚未實現，
      則因分割使各共有人就存在於共有物全部之應有部分，互
      相移轉之結果，各共有人就其取得部分土地既存價值業已
      概括承受。從而，在原告將因共有物分割而取得之系爭應
      稅土地出售予第三人，並辦理所有權移轉登記時，原告除
      已是該土地合法登記之所有權人，為土地稅法第5條及第
      28條所規定，應申報移轉現值繳納土地增值稅之納稅義務
      人外，亦是實際獲得土地自然漲價之利益者，則被告據以
      計算漲價數額向原告徵收，核與土地稅法第28條規定之意
      旨相符，合於租稅公平之原則。又上開共有物分割互相移
      轉之結果，原告既已取得系爭應稅土地單獨所有權，是上
      開所稱「既存價值」一詞，除其所產生權利義務之法律效
      果外，自亦包括承受系爭應稅土地之「土地自然漲價利益
      」，然因本件因共有土地分割而為改算地價後之前次移轉
      現值，係原告蓄意規避稅捐之脫法行為所產生之結果，且
      違反租稅公平原則，故而被告認該改算後之前次移轉現值
      在稅法上並無意義，且捨而不用，並非否定該共有物分割
      登記之法定效力。簡言之，原告因共有土地分割而取得系
      爭應稅土地，而為該土地之所有權人，其再將該土地出售
      時，即為系爭應稅土地自然漲價收益實現之人，故本件被
      告對原告補徵系爭應稅土地增值稅，依法並無不合。原告
      主張其於91年12月3日始因共有物分割而取得系爭土地，
      旋即於同年月10日出售之，其持有之時間甚短，故原告只
      需要負擔此段時間之土地增值稅，但被告卻將原告取得系
      爭土地前之土地增值稅逕課予原告負擔，顯與實質課稅原
      則及司法院釋字第180號解釋之意旨不符云云，亦有誤解
      ，不足採取。
四、綜上所述，原告之主張並不可採。被告依土地稅法第28條前
    段、第31條第1項第1款規定，對原告補徵系爭土地之土地增
    值稅1,699,661元，並無違誤。訴願決定遞予維持，亦無不
    合。原告起訴意旨求為撤銷，為無理由，應予駁回。又本件
    事證已臻明確，故原告主張前揭參與共有物分割之土地雖有
    農業區、住宅區及公共設施用地，目前是否課徵土地增值稅
    只是暫時性，若土地使用分區變動時，是否要重新核課土地
    增值稅，應向台南市政府都市計畫相關單位調查是否有可能
    使用分區變動或有此先例，及請求傳訊證人即被告所屬安南
    分處之承辦人員以查明原告係於91年12月10日出售系爭土地
    當時，已將土地辦理共有物分割之詳細資料，提供該分處依
    照當時法令規定核算土地增值稅後，再行核發稅單等情，暨
    兩造其餘攻擊防禦方法，均核與本件判決結果不生影響，爰
    不加以調查及一一論述，附此敘明。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第195條
    第1項後段、第98條第1項前段，判決如主文。
中    華    民    國    97    年     2    月    27    日
      高雄高等行政法院第三庭
                      審判長法官  邱  政  強
                            法官  李  協  明
                            法官  詹  日  賢
右為正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年      2   月    27    日
                          書記官  宋  鑠  瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
