【裁判字號】    97,審訴,165
【裁判日期】    970227
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第165號
原      告  萬泰商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國97年2月14日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示金額。
訴訟費用新臺幣伍仟捌佰肆拾元由被告負擔。
  事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    本件兩造授信約定書第13條約定合意第一審管轄之法院為本
    院，依上開規定，本院即有管轄權，合先敘明。
二、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
三、原告主張：被告向伊借款情形如附表二所示，迄今尚未清償
    之情形如附表一所示，經向被告索討，置之不理，為此依消
    費借貸之法律關係，提起本件訴訟等語，求為判決如主文所
    示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第25 0條第1 項分別定有明文。
六、經查，原告主張之事實，業據其提出借據、授信約定書及帳
    務交易明細為證，而被告於相當時期受合法通知，未於言詞
    辯論期日到場，復未提出準備書狀爭執，依民事訴訟法第28
    0 條第3 項、第1 項之規定，視同自認，自應認原告之主張
    為真實。從而，揆諸上開說明，原告本於消費借貸之法律關
    係，請求被告應給付原告如附表一所示之金額，即屬正當，
    應予准許。
七、又本件原告全部勝訴，訴訟費用即裁判費5,840 元，應由被
    告負擔。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    2     月    27    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    27    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第165號，合計530,201元                                                          │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │530,201元   │96.08.14  │年息9.5%    │96.09.15        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第165號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │            │乙○○    │1,200,000 │94.12.02~ │按年息9.5%固定│逾期清償在6 個月│96.07.02  │
│    │            │          │元        │97.12.02分│計算          │以內，按左列利率│          │
│    │            │          │          │36期平均攤│              │10% ，逾期清償在│          │
│    │            │          │          │還本息，如│              │6 個月以上，其超│          │
│    │            │          │          │一期不履行│              │過6 個月部分，按│          │
│    │            │          │          │，即喪失期│              │左列利率20% 計算│          │
│    │            │          │          │限利益，全│              │                │          │
│    │            │          │          │部債務視為│              │                │          │
│    │            │          │          │到期      │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
