【裁判字號】    96,易,3167
【裁判日期】    970227
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第3167號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  Ｒ○○
                    （現於台灣新店戒治所戒治中）
上列被告因詐欺等案件，經檢察官提起公訴（96年度偵字第16720號）
，本院判決如下：
    主    文
Ｒ○○無罪。
    理    由
一、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154 條第2 項、第301 條第1 項分別定有明文。
    再所謂行為不罰，除該行為具有阻卻違法性之事由，如依法
    令之行為，業務上之正當行為，正當防衛行為與緊急避難行
    為，及具有阻卻責任性之事由，如未滿14歲之人與心神喪失
    人之行為，而由法律明文規定不予處罰外，實務上，尚包括
    行為本身不成立犯罪，換言之，法院所確認被告之行為，在
    實體法上因未有處罰規定，而屬不罰行為之情形在內，亦應
    予判決無罪（參最高法院89年度台上字第2373號判決意旨）
    。次按預備行為與未遂犯之區別，以已未著手於犯罪之實行
    為標準，所謂著手，即指犯人對於犯罪構成事實開始實行而
    言。而刑法上之幫助犯，以正犯已經犯罪為構成要件，幫助
    犯並無獨立性，如無他人犯罪行為之存在，幫助犯即無由成
    立。又現行刑法第339 條對於詐欺案件，並無處罰預備犯罪
    明文，如正犯之詐欺行為尚在預備中，則為其收購帳戶之人
    ，縱屬事前幫助，亦無犯罪可言（參最高法院21年非字第97
    號、25年非字第164 號、30年上字第684 號、60年台上字第
    2159號判例意旨）。
二、本件檢察官起訴意旨略以：被告Ｒ○○於96年5 月中旬某日
    起，負責收購人頭帳戶，再轉手將收購所得之2 份帳戶、金
    融卡以每份6000元之代價轉賣予Ｈ○○（由本院先行審結）
    、未○○等人（俟到案後審結）所組成之詐騙集團，以供其
    等詐欺犯罪被害人匯入款項使用，然因Ｈ○○尚未匯款予Ｒ
    ○○，而未交付已收購之2 份帳戶、金融卡。嗣於96年6 月
    5 日經內政部警政署刑事警察局持本院法官核發之搜索票，
    在Ｒ○○位於高雄縣茄萣鄉○○○街96巷19號之處所實施搜
    索，循線查悉如附表一所示之人頭帳戶及帳號（由檢察官另
    案偵辦）、被害人（Ｆ○○等共82人，起訴書就附表編號6
    丁○○，誤植為林正烶；被害人編號56胡藢諼，誤植為胡徵
    爰，均應予更正；編號59Ｚ○○、編號77謝耀亙，均漏載姓
    名末字，應予補充；編號39陳桂嫻未報案、編號84丁○○、
    編號85ｗ○○與編號5 、6 重複，均應予刪除）、被害時間
    、事實及金額（總計94萬9527元，起訴書附表誤植97萬7627
    元，應予更正），並扣得如附表二所示之物，因認被告涉犯
    刑法第339 條第3 項、第1 項之幫助詐欺未遂罪嫌等語。
三、證據能力部分：
  (一)卷附之證人壬○○、Ｎ○○、Ｈ○○於96年9 月19日於檢察
    官偵查中所為之具結證述，依現階段刑事訴訟法規定，檢察
    官係代表國家偵查犯罪、實行公訴，依法有訊問被告、證人
    、鑑定人之權，而實務上檢察官偵查中向被告以外之人取得
    之陳述，原則上均能遵守法律規定，不致於違法或不當取供
    ，故可信度極高，且其等上開陳述並無證據顯示偵訊時有不
    法取供或不當之情形，而與本件待證事實相關，為證明被告
    犯罪事實之存否所必要，被告、公訴人均未釋明有何顯不可
    信之情況，上開言詞陳述，依法認具有證據能力。
  (二)次就卷附之證人壬○○、Ｎ○○、Ｈ○○於警詢之言詞陳述
    ，其性質雖屬傳聞證據，並無符合刑事訴訟法第159 條之1
    至之4 等條之情形，惟渠等所為警詢筆錄內容之證據能力，
    業經被告、檢察官於審判程序表示同意作為證據等語（參本
    院(一)卷第108 、245 頁），而未於言詞辯論終結前聲明異議
    ，本院審酌該筆錄係經承辦員警一問一答所製作，並無不當
    取供之情形，認適當作為證據，依刑事訴訟法第159 條之5
    第1 項之規定，均具有證據能力。
  (三)再卷附之(1)移送機關96年6 月5 日對於Ｈ○○、壬○○、Ｎ
    ○○、Ｒ○○之搜索扣押筆錄、扣押物品收據及目錄表、扣
    押物品清單各1 份；(2)台灣土地銀行通宵分行（客戶高嘉楊
    ），合作金庫銀行龍潭、南京東路、景美等分行（客戶曾秀
    梅、王品萱、林華惠）；第一商銀土城、建成分行（客戶曾
    國華、壬○○），華南銀行中和分行（客戶徐嘉穗），彰化
    銀行南勢角、桃園分行（客戶廖慧娟、楊志博），國泰世華
    銀行八德分行（客戶黃俊凱），台灣中小企銀新莊、埔墘等
    分行（客戶盧重燐、盧飛宏、詹家琪、葉威廷），陽信商銀
    新福分行（客戶汪家偉），台灣郵政公司及其台北、中壢等
    郵局（客戶姚松德、王鳳琴、盧飛宏、林明信、林士翔、詹
    延仲），萬泰商銀土城分行（客戶林士翔），中國信託商銀
    （客戶壬○○）等函送之客戶開戶基本資料及交易往來明細
    表各1 份；(3)被害人Ｆ○○等82人遭詐騙之銀行轉帳單（詐
    騙金額各如附表一所示）各1 份；(4)Ｈ○○於奇摩拍賣刊登
    拍賣物、涉嫌詐欺人頭帳戶資料、Ｈ○○等人共組網路拍賣
    詐騙集團被害人資料一覽表、Ｎ○○、壬○○、Ｈ○○、詹
    志偉、葉威廷、林士翔之指認書（均指認未○○），林明信
    、徐嘉穗之指認書（各指認人頭帳戶林士翔、許正賢）各1
    份，壬○○提供未○○之帳號密碼、Ｎ○○指認未○○於雅
    虎奇摩網站詐欺所用之帳戶密碼、林家琪帳戶匯款往來明細
    各1 份等資料，均屬被告以外之人於審判外之書面陳述，被
    告、公訴人均於審判時表示同意作為證據等語，本院審酌其
    等書面陳述作成之情形均屬正常，並無任何違反法定程序或
    不當之情形，與待證事實有關聯性，認適當作為證據，依刑
    事訴訟法第159 條之5 第1 項規定，均具有證據能力。
四、訊據被告Ｒ○○否認上開犯行，辯稱：伊只有在（96年）5
    月份接到Ｈ○○電話，Ｈ○○在電話中要求伊提供郵政存摺
    ；後來伊就沒有與他聯絡，直到6 月初警察到伊家裡搜索，
    但伊沒有收購人頭帳戶等語。本件檢察官認被告涉犯上開罪
    嫌，無非係以證人Ｈ○○於警詢證述及偵訊中之具結證述、
    被告Ｒ○○於警詢、偵訊之自白、通信監察書及通訊監察內
    容之譯文、附表一被害人Ｆ○○等82人警詢筆錄等資料，資
    為論據。惟查：
  (一)證人Ｈ○○於警詢證述：伊認識綽號「同哥」之Ｒ○○，伊
    還沒有拿到帳戶，也還沒匯錢給他；伊本來要跟他買郵局之
    人頭帳戶（含金融卡，下同），他有要求伊匯款1 萬2 千元
    ，但還沒有拿到帳戶等語明確；再於偵查中具結證稱：伊有
    請Ｒ○○收集帳戶，他有與伊聯絡，說他身上沒有錢，要伊
    匯款1 萬2 千元，因他已訂購2 本郵局人頭帳戶，後來因為
    伊沒有錢，才沒有交易等語明確（參警卷第21頁，偵卷
    第30、31頁），對照被告Ｒ○○於偵訊中坦承：伊承認有要
    提供2 個帳號密碼給Ｈ○○，價錢1 個6 千元，伊叫Ｈ○○
    匯錢1 萬2 千元至伊母親辰○○之帳戶，後來他沒有錢匯給
    伊等語明確（參偵卷第117 頁），參核相符。再對照卷內
    附表一所示各被害人、人頭帳戶內，均無被告母親辰○○、
    其妹鍾雅翔之郵局帳號被Ｈ○○、未○○作為詐騙匯款所用
    之人頭帳戶資料，有證據能力欄所示之銀行人頭帳戶開戶基
    本資料及交易往來明細表、銀行轉帳單等資料在卷可資比對
    屬實，堪認被告原有幫助被告Ｈ○○收購人頭帳戶以供實行
    詐財之犯意，惟因Ｈ○○尚未給付上開款項（匯款）至被告
    指定之帳戶，被告乃未交付人頭帳戶予Ｈ○○，而Ｈ○○亦
    尚未取得該2 本人頭帳戶存摺等情明確。
  (二)再被告原本提供要接收Ｈ○○匯款之其母親辰○○茄萣郵局
    帳戶內（帳號00000000000000號），雖有數筆交易資料，惟
    並無Ｈ○○匯款1 萬2 千元入該帳戶之具體資料，且經證人
    辰○○、鍾雅翔於警詢證述：上開數筆交易資料係辰○○之
    子女Ｒ○○、鍾雅翔、鍾嘉玲、鍾嘉真每月存款（含匯款、
    無摺存款）之生活費，均由鍾雅翔去提領現款，被告Ｒ○○
    並未使用過等語明確（參警卷第81、84、85頁），印證相
    符，足認上開辰○○郵局帳戶並非供Ｈ○○、未○○用以詐
    騙被害人匯款所用之人頭帳戶甚明。又自本案共犯林宗祺、
    Ｎ○○（2 人幫助被告Ｈ○○、未○○詐欺部分已於97年1
    月17日先行審結）警詢、偵訊證述內容觀之，其等並無任何
    被告幫助Ｈ○○、未○○為詐欺犯行之陳述，核與被告所辯
    與林宗祺、Ｎ○○並不認識等語相符。復自卷內通信監察書
    及通訊監察內容之譯文、附表一被害人Ｆ○○等82人警詢筆
    錄等資料觀之，亦查無被告已經交付存摺等資料予Ｈ○○或
    參與詐欺之積極證據，自無從為被告不利之認定。
  (三)本件正犯Ｈ○○既未自被告取得人頭帳戶等資料，自無從進
    行或與未○○共同進行網路詐騙被害人匯款之用，此自附表
    一所示之人頭帳戶資料、被害人銀行轉帳單對照可稽，是以
    Ｈ○○、未○○等正犯既無用以詐騙行為。綜前所述，公訴
    意旨所指被告Ｒ○○同意出售人頭帳戶供Ｈ○○等人作為詐
    騙他人匯款之用，嗣因Ｈ○○未依約付款，乃未交付該等帳
    戶、金融卡等事實固堪認定，然依此事實觀之，此部分正犯
    之詐欺取財犯行尚未著手，自無未遂犯問題，且刑法第339
    條詐欺罪並無處罰預備犯，則依共犯（幫助犯）之從屬性，
    被告Ｒ○○此部分事前幫助行為，即屬不罰。是被告Ｒ○○
    本件所為，尚屬不罰，自應為其無罪之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官巳○○到庭執行職務。
中    華    民    國    97    年    2     月    27    日
                  刑事第三庭  審判長法  官  蔡國卿
                                    法  官  何佩陵
                                    法  官  李昆南
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    2     月    27    日
                                    書記官  黃美玲
附表一：
┌───┬─────┬───────┬───────┬────────┬───────────┬────┬─────┐
│ 編號 │ 被害人   │詐騙之金額    │被詐騙日期    │人頭電話        │人頭帳戶帳號          │涉嫌人  │人頭帳戶  │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  1   │  Ｆ○○  │  6,500       │   96.01.31   │   0000-000000  │ 000-000000000000     │ 未○○ │ 高嘉楊   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  2   │  Ａ○○  │  7,000       │   96.02.02   │   0000-000000  │ 000-000000000000     │ 未○○ │ 高嘉楊   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  3   │  宇○○  │  4,200       │   96.02.02   │   0000-000000  │ 000-000000000000     │ 未○○ │ 高嘉楊   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  4   │  寅○○  │ 15,500       │   96.02.18   │   0000-000000  │ 000-0000000000000    │ 未○○ │ 曾秀梅   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  5   │  ｗ○○  │  8,100       │   96.02.18   │   0000-000000  │ 000-0000000000000000 │ 未○○ │ 葉威廷   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  6   │  丁○○  │ 20,000       │   96.02.17   │   0000-000000  │ 000-0000000000000000 │ 未○○ │ 葉威廷   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  甲己○  │  6,500       │   96.02.15   │   0000-000000  │ 000-0000000000000    │ Ｈ○○ │ 曾秀梅   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｚ○○  │  7,100       │   96.02.16   │   0000-000000  │ 000-0000000000000    │ Ｈ○○ │ 曾秀梅   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  9   │  甲○○  │  8,200       │   96.01.25   │   0000-000000  │ 000-0000000000000    │ 未○○ │ 王品萱   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  10  │  辛○○  │  7,000       │   96.01.24   │   0000-000000  │ 000-0000000000000    │ 未○○ │ 王品萱   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｈ○○  │  9,100       │   96.04.09   │   0000-000000  │ 000-0000000000000    │ Ｈ○○ │ 林華惠   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  甲戊○  │  8,500       │   96.04.07   │   0000-000000  │ 000-0000000000000    │ Ｈ○○ │ 林華惠   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  Ｔ○○  │  6,300       │   96.04.10   │   0000-000000  │ 000-0000000000000    │ Ｈ○○ │ 林華惠   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  Ｘ○○  │ 12,000       │   96.04.09   │   0000-000000  │ 000-0000000000000    │ Ｈ○○ │ 林華惠   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｖ○○  │ 11,100       │   96.04.09   │   0000-000000  │ 000-0000000000000    │ Ｈ○○ │ 林華惠   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  16  │  Ｅ○○  │  6,400       │   96.02.02   │   0000-000000  │ 000-00000000000      │ 未○○ │ 曾國華   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  17  │  癸○○  │  8,800       │   96.02.04   │   0000-000000  │ 000-00000000000      │ 未○○ │ 曾國華   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  18  │  黃○○  │  6,620       │   96.02.06   │   0000-000000  │ 000-00000000000      │ 未○○ │ 曾國華   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  19  │  卯○○  │  6,620       │   96.02.03   │   0000-000000  │ 000-00000000000      │ 未○○ │ 曾國華   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  20  │  Ｍ○○  │ 10,500       │   96.02.03   │   0000-000000  │ 000-00000000000      │ 未○○ │ 曾國華   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  21  │  宙○○  │ 13,400       │   96.02.03   │   0000-000000  │ 000-00000000000      │ 未○○ │ 曾國華   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  22  │  亥○○  │ 11,000       │   96.01.17   │   0000-000000  │ 000-000000000000     │ 未○○ │ 徐嘉穗   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  23  │  玄○○  │  8,700       │   96.01.18   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 廖慧娟   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  24  │  Ｇ○○  │  8,500       │   96.01.18   │   0000-000000  │                      │        │          │
│      │          │              │              │   0000-000000  │ 000-00000000000000   │ 未○○ │ 廖慧娟   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  25  │  午○○  │  8,500       │   96.01.18   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 廖慧娟   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  26  │  子○○  │ 14,000       │   96.01.23   │   0000-000000  │                      │        │          │
│      │          │              │              │   0000-000000  │ 000-00000000000000   │ 未○○ │ 揚志博   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  27  │  Ｉ○○  │ 15,000       │   96.01.24   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 揚志博   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  28  │  戊○○  │  8,200       │   96.01.12   │   0000-000000  │ 000-000000000000     │ 未○○ │ 黃俊凱   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｔ○○  │  9,600       │   96.02.11   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧重燐   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｐ○○  │ 19,000       │   96.02.08   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧重燐   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｉ○○  │  7,700       │   96.02.08   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧重燐   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｕ○○  │ 11,617       │   96.02.11   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧重燐   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  甲丁○  │  8,000       │   96.02.11   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧重燐   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｊ○○  │  8,500       │   96.02.09   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧重燐   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｓ○○  │  3,800       │   96.02.20   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  Ｙ○○  │ 14,000       │   96.02.17   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 葉威廷   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｘ○○  │  8,500       │   96.02.22   │   0000-000000  │                      │        │          │
│      │          │              │              │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  38  │  丙○○  │ 15,000       │   96.02.21   │   0000-000000  │ 000-00000000000      │ 未○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｇ○○  │ 21,000       │   96.02.21   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  40  │  Ｓ○○  │ 20,120       │   96.02.22   │   0000-000000  │ 000-00000000000      │ 未○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  41  │  酉○○  │  5,200       │   96.02.22   │   0000-000000  │ 000-00000000000      │ 未○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  42  │  申○○  │  8,100       │   96.02.22   │   0000-000000  │ 000-00000000000      │ 未○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  甲乙○  │ 13,600       │   96.02.22   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  甲甲○  │  7,620       │   96.02.21   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｅ○○  │  7,300       │   96.02.24   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ａ○○  │  7,000       │   96.03.09   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｃ○○  │ 12,500       │   96.03.09   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｋ○○  │ 11,500       │   96.03.11   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  49  │  賴昀暐  │ 44,000       │   96.03.09   │   0000-000000  │ 000-00000000000      │ 未○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  50  │  Ｏ○○  │ 14,100       │   96.03.09   │   0000-000000  │ 000-00000000000      │ 未○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  51  │  Ｊ○○  │  8,400       │   96.03.09   │   0000-000000  │ 000-00000000000      │ 未○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  52  │  Ｐ○○  │ 12,620       │   96.03.09   │   0000-000000  │ 000-00000000000      │ 未○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  53  │  Ｌ○○  │  8,100       │   96.03.09   │   0000-000000  │ 000-00000000000      │ 未○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  54  │  Ｃ○○  │ 14,120       │   96.03.09   │   0000-000000  │ 000-00000000000      │ 未○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  55  │  胡藢諼  │ 12,920       │   96.03.12   │   0000-000000  │ 000-00000000000      │ 未○○ │ 詹嘉琪   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｂ○○  │  9,000       │   96.02.21   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｒ○○  │  7,500       │   96.03.26   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 汪嘉偉   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  Ｚ○○  │  9,500       │   96.03.25   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 汪嘉偉   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  Ｗ○○  │ 10,000       │   96.03.25   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 汪嘉偉   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｄ○○  │ 10,500       │   96.03.25   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 汪嘉偉   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｎ○○  │ 10,900       │   96.03.26   │   0000-000000  │ 000-00000000000      │ Ｈ○○ │ 汪嘉偉   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  62  │  趙瑾茹  │  7,820       │   96.01.26   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 姚松德   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  63  │  Ｄ○○  │  7,420       │   96.01.26   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 姚松德   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  64  │  地○○  │ 15,000       │   96.01.26   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 姚松德   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  65  │  Ｂ○○  │ 20,300       │   96.03.16   │   0000-000000  │                      │        │          │
│      │          │              │              │   0000-000000  │ 000-00000000000000   │ 未○○ │ 王鳳琴   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  66  │  戌○○  │  8,000       │   96.03.16   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 王鳳琴   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  67  │  庚○○  │ 32,000       │   96.03.16   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 王鳳琴   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  68  │  天○○  │  8,000       │   96.03.16   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 王鳳琴   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  69  │  己○○  │  8,600       │   96.03.16   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 王鳳琴   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｆ○○  │  9,900       │   96.03.08   │   0000-000000  │ 000-00000000000000   │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｏ○○  │ 10,120       │   96.03.08   │   0000-000000  │ 000-00000000000000   │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  Ｕ○○  │ 17,000       │   96.03.07   │   0000-000000  │ 000-00000000000000   │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｍ○○  │ 13,000       │   96.03.08   │   0000-000000  │ 000-00000000000000   │ Ｈ○○ │ 盧飛宏   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｙ○○  │ 22,600       │   96.03.19   │   0000-000000  │ 000-00000000000000   │ Ｈ○○ │ 林明信   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｌ○○  │ 12,100       │   96.03.19   │   0000-000000  │ 000-00000000000000   │ Ｈ○○ │ 林明信   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  甲丙○  │ 17,620       │   96.02.15   │   0000-000000  │ 000-00000000000000   │ Ｈ○○ │ 林士翔   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  Ｖ○○  │  7,000       │   96.02.17   │   0000-000000  │ 000-00000000000000   │ Ｈ○○ │ 林士翔   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│    │  ｑ○○  │ 16,650       │   96.02.13   │   0000-000000  │ 000-00000000000000   │ Ｈ○○ │ 林士翔   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  79  │  Ｋ○○  │ 14,120       │   96.01.07   │   0000-000000  │ 000-00000000000000   │ 未○○ │ 詹延仲   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  80  │  丑○○  │  8,500       │   96.02.24   │   0000-000000  │                      │        │          │
│      │          │              │              │   0000-000000  │ 000-000000000000     │ 未○○ │ 林士翔   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  81  │  乙○○  │  9,120       │   96.02.26   │   0000-000000  │ 000-000000000000     │ 未○○ │ 林士翔   │
├───┼─────┼───────┼───────┼────────┼───────────┼────┼─────┤
│  82  │  Ｑ○○  │ 30,000       │   96.02.27   │   0000-000000  │ 000-000000000000     │ 未○○ │ 林士翔   │
├───┴─────┴───────┴───────┴────────┴───────────┴────┴─────┤
│總詐騙金額：97萬7,627元                                                                                           │
└─────────────────────────────────────────────────────────┘
附表二（Ｒ○○被搜索查扣之物）
編號1 ：門號0000000000手機1 具（OKWAP 廠牌，序號：000000
        -00-000000-0）
編號2 ：注射針筒2 支
編號3 ：尿液2 瓶（以上均不予沒收）


司法院資訊處製作；財團法人民間司法改革基金會備份。
