【裁判字號】    97,聲減,1212
【裁判日期】    970227
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1212號
聲  請  人
即  受刑人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減刑如附表編號一所載，如
易科罰金，以銀元佰元（即新台幣玖佰元）折算壹日。
又所犯如附表編號二、三所示竊盜等貳罪，均減刑詳如附表編號
二、三所載，應執行有期徒刑玖月，如易科罰金，以銀元佰元
（即新台幣玖佰元）折算壹日。
    理  由
一、受刑人甲○○於附表所列日期犯如附表所示偽造文書等3 罪
    ，經附表所示法院分別判處如附表所列之刑，其中編號2 、
    3 之罪，曾經定其應執行之刑為有期徒刑1 年6 月確定在案
    。茲聲請人即受刑人以附表所示3 罪之犯罪時間均在中華民
    國96年4 月24日以前，所犯悉合於減刑條件，聲請予以減刑
    。
二、經核尚無不合，應予准許。至原判決諭知沒收部分，不在減
    刑範圍內，仍應依原判決執行之；另附表編號1 所示之罪與
    附表編號2 、3 之2 罪，是否符合修正前刑法第50條數罪併
    罰之要件，並未據聲請人提出聲請，且參酌刑事訴訟法第
    477 條條文意旨，宜由檢察官另行依法辦理，均附此敘明。
三、依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條
    第1 項、第10條第2 項、第9 條，修正前刑法第41條第1 項
    前段、第2 項、第51條第5 款，罰金罰鍰提高標準條例第1
    條前段，廢止前罰金罰鍰提高標準條例第2 條前段，裁定如
    主文。
中    華    民    國    97    年    2    月    27    日
                  刑事第十三庭  法  官  黃苙荌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    3     日
                                書記官  郭育秀
 受刑人駱大智減刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │ 1                        │2                         │
├───────┼─────────────┼─────────────┤
│  罪      名  │行使偽造私文書            │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │6月                       │1年                       │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第210 、216 條        │刑法第321 條第1 項第2 款  │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │93年2 月1日               │93年5 月14日              │
├───────┼─────────────┼─────────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署93年│臺灣高雄地方法院檢察署93年│
│              │度偵字第7021號            │度偵字第1724號            │
├──┬────┼─────────────┼─────────────┤
│ 最 │法    院│臺灣高雄地方法院          │臺灣高雄地方法院          │
│ 後 ├────┼─────────────┼─────────────┤
│ 事 │案    號│94年度訴字第1773號        │93年度易字第197號         │
│ 實 ├────┼─────────────┼─────────────┤
│ 審 │判決日期│94年11月17日              │93年8月11日               │
├──┼────┼─────────────┼─────────────┤
│ 確 │法    院│臺灣高雄地方法院          │臺灣高雄地方法院          │
│ 定 ├────┼─────────────┼─────────────┤
│ 判 │案    號│94年度訴字第1773號        │93年度易字第197號         │
│ 決 ├────┼─────────────┼─────────────┤
│    │確定日期│94年12月15日              │93年9月20日               │
├──┴────┼─────────────┼─────────────┤
│合於中華民國九│2條1項3款                 │2 條1項3款                │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後之刑期  │3月                       │6月                       │
├───────┼─────────────┴─────────────┤
│ 附         註│編號2、3曾定其應執行刑為有期徒刑1年6月。              │
└───────┴───────────────────────────┘
┌───────┬─────────────┐
│  編      號  │ 3                        │
├───────┼─────────────┤
│  罪      名  │施用毒品                  │
├───────┼─────────────┤
│  宣  告  刑  │8月                       │
├───────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第2 │
│              │項                        │
├───────┼─────────────┤
│  犯 罪 日 期 │93年2 月6 日至同年3 月31日│
├───────┼─────────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署93年│
│              │度毒偵字第1241、1252 號   │
├──┬────┼─────────────┤
│ 最 │法    院│臺灣高雄地方法院          │
│ 後 ├────┼─────────────┤
│ 事 │案    號│93年度簡上字第453號       │
│ 實 ├────┼─────────────┤
│ 審 │判決日期│93年9月16日               │
├──┼────┼─────────────┤
│ 確 │法    院│臺灣高雄地方法院          │
│ 定 ├────┼─────────────┤
│ 判 │案    號│93年度簡上第453號         │
│ 決 ├────┼─────────────┤
│    │確定日期│93年10月11日              │
├──┴────┼─────────────┤
│合於中華民國九│2條1項3款                 │
│十六年罪犯減刑│                          │
│條例          │                          │
├───────┼─────────────┤
│減刑刑期      │4月                       │
├───────┼─────────────┤
│ 附         註│                          │
└───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
