【裁判字號】    97,簡,1179
【裁判日期】    970227
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1179號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第996號），本院判決如下：
    主  文
甲○○竊盜未遂，處罰金新臺幣仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第320 條第1 項、第3 項之竊
    盜未遂罪。又被告雖已著手竊盜行為之實施，惟未生竊得財
    物之既遂結果，其犯罪仍屬未遂階段，爰依刑法第25條第2
    項按既遂犯之刑減輕之。爰審酌被告不思努力向上，竟貪圖
    私利欲侵害他人財產權，兼衡本案犯罪之動機、目的、手段
    、尚未竊得財物即為警逮捕、犯罪後坦承犯行之態度等一切
    情狀，量處如主文所示之刑，並諭知易服勞役之折算標準，
    以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第3 項、第25條第2 項、第42條
    第3 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，
    逕以簡易判決如主文。
四、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    2     月    27    日
                刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀。
                            書記官  張玉如
中    華    民    國    97    年    2     月    27    日
附錄法條：
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
【附件】
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                        97年度偵字第996號 │
│    被      告  甲○○  男  43歲（民國○○年○月○日生）      │
│                        住臺北縣新莊市戶政事務所          │
│                        居臺北縣新莊市○○路○段1號2樓     │
│                        居臺北市○○○路○段42號           │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告因竊盜案件，業經偵查終結，認宜聲請以簡易判決處刑  │
│，茲將犯罪事實及證據並所犯法條分敘如下：                  │
│        犯罪事實                                          │
│一、甲○○意圖為自己不法之所有，於民國96年12月23日凌晨1   │
│    時40分許，在臺北縣三重市○○路○段7巷16號前，以不詳方  │
│    式開啟朱建裕所有車號7051－KE號自用小客車車門，進入車  │
│    內翻動置於前座之女用黑色外套等財物而著手行竊，未及得  │
│    手，即為朱建裕察覺並報警當場逮捕而未遂。              │
│二、案經朱建裕訴由臺北縣政府警察局三重分局報告偵辦。      │
│          證據並所犯法條                                  │
│一、上開犯罪事實，業據被告甲○○於臺灣板橋地方法院聲請羈  │
│    押庭審理時坦承不諱，核與告訴人朱建裕於警詢時所指訴情  │
│    節相符，並有贓物認領保管單、扣押物品目錄表各1紙及照   │
│    片7張在卷可稽，被告自白核與事實相符，其罪嫌應堪認定   │
│    。                                                    │
│二、核被告所為，係犯刑法第320條第3項、第1項之竊盜未遂罪   │
│    嫌。被告所為上開犯行，因未生得財結果而不遂，請依同法  │
│    第25條第2項之規定，減輕其刑。                         │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    97    年    1     月    30    日  │
│                                  檢察官  鄭鑫宏          │
│                                          黃祿芳          │
│本件正本證明與原本無異                                    │
│中    華    民    國    97    年    2     月    1     日  │
│                                  書記官                  │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
