【裁判字號】    97,聲減,163
【裁判日期】    970227
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第163號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                        （現於臺灣臺北監獄臺北分監執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑（97年度聲減字第147 號），本院
裁定如下：
    主  文
甲○○所犯如附表編號一、二所示之罪，均減刑詳如附表編號一、
二所載，並與附表編號三、四、五、六所列已減刑之罪所處之刑，
應執行有期徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所示之
    罪，經判處如附表所列之刑，均確定在案。茲檢察官以其犯罪
    時間，均在民國96年4 月24日以前，所犯上開附表編號一、二
    所示之罪，合於減刑條件，聲請予以減刑，並與附表編號三、
    四、五、六所列已減刑之罪所處之刑定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例第
    2 條第1 項第3 款、第8 條第1 項、第3 項、第10條第1 項、
    第11條、第12條，刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    2     月    27    日
                  刑事第十一庭  法  官  徐蘭萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  莊川億
中    華    民    國    97    年    3     月    3     日
受刑人【甲○○】減刑及定應執行之刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編            號  │       一       │       二       │       三       │
├─────────┼────────┼────────┼────────┤
│罪            名  │施用第二級毒品  │共同攜帶兇器竊盜│竊盜            │
├─────────┼────────┼────────┼────────┤
│宣     告     刑  │有期徒刑5月     │有期徒刑8月     │有期徒刑1年6月  │
├─────────┼────────┼────────┼────────┤
│犯   罪  日   期  │95年9 月17至21日│95年9月5日      │96年1月22日     │
│                  │之某時          │                │                │
├─────────┼────────┼────────┼────────┤
│偵查（自訴）機關年│板橋地檢96年度毒│臺北地檢95年度偵│板橋地檢96年度偵│
│度案號            │偵字第1536號    │字第20041號     │字第4190、5334號│
├───┬─────┼────────┼────────┼────────┤
│      │法    院  │臺灣板橋地方法院│臺灣臺北地方法院│臺灣板橋地方法院│
│      ├─────┼────────┼────────┼────────┤
│最  後│案    號  │96年度簡字第2156│95年度易字第2423│96年度訴字第1623│
│事實審│          │號              │號              │號              │
│      ├─────┼────────┼────────┼────────┤
│      │判決日期  │96年4月13日     │96年4月20日     │96年8月22日     │
├───┼─────┼────────┼────────┼────────┤
│      │法    院  │臺灣板橋地方法院│臺灣臺北地方法院│臺灣板橋地方法院│
│確  定├─────┼────────┼────────┼────────┤
│      │案    號  │96年度簡字第2156│95年度易字第2423│96年度訴字第1623│
│      │          │號              │號              │號              │
│判  決├─────┼────────┼────────┼────────┤
│      │確定日期  │96年7月5日      │96年6月29日     │96年9月20日     │
├───┴─────┼────────┼────────┼────────┤
│所  犯  法  條    │毒品危害防制條例│刑法第321 條第1 │刑法第320條第1項│
│                  │第10條第2項     │項第3款         │                │
├─────────┼────────┼────────┼────────┤
│合於中華民國九十六│第2條第1項第3款 │第2條第1項第3款 │                │
│年罪犯減刑條例    │                │                │                │
├─────────┼────────┼────────┼────────┤
│減刑後宣告刑      │有期徒刑2月又15 │有期徒刑4月     │                │
│                  │日              │                │                │
├─────────┼────────┼────────┼────────┤
│備            註  │附表所示之罪合併│附表所示之罪合併│業經原確定判決減│
│                  │定其應執行刑    │定其應執行刑    │為有期徒刑9 月；│
│                  │                │                │與編號4 、5 、6 │
│                  │                │                │曾合併定其應執行│
│                  │                │                │刑              │
└─────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┐
│編            號  │       四       │       五       │       六       │
├─────────┼────────┼────────┼────────┤
│罪            名  │竊盜            │結夥竊盜        │竊盜            │
├─────────┼────────┼────────┼────────┤
│宣     告     刑  │有期徒刑8月     │有期徒刑1年     │有期徒刑6月     │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│犯   罪  日   期  │96年1月21日     │96年2月5日      │96年1月20日     │
├─────────┼────────┼────────┼────────┤
│偵查（自訴）機關年│板橋地檢96年度偵│板橋地檢96年度偵│板橋地檢96年度偵│
│度案號            │字第4190、5334號│字第4190、5334號│字第4190、5334號│
├───┬─────┼────────┼────────┼────────┤
│      │法    院  │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├─────┼────────┼────────┼────────┤
│最  後│案    號  │96年度訴字第1623│96年度訴字第1623│96年度訴字第1623│
│事實審│          │號              │號              │號              │
│      ├─────┼────────┼────────┼────────┤
│      │判決日期  │96年8月22日     │96年8月22日     │96年8月22日     │
├───┼─────┼────────┼────────┼────────┤
│      │法    院  │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│確  定├─────┼────────┼────────┼────────┤
│      │案    號  │96年度訴字第1623│96年度訴字第1623│96年度訴字第1623│
│      │          │號              │號              │號              │
│判  決├─────┼────────┼────────┼────────┤
│      │確定日期  │96年9月20日     │96年9月20日     │96年9月20日     │
├───┴─────┼────────┼────────┼────────┤
│所  犯  法  條    │刑法第320條第1項│刑法第321 條第1 │刑法第320條第1項│
│                  │                │項第4款         │                │
├─────────┼────────┼────────┼────────┤
│合於中華民國九十六│                │                │                │
│年罪犯減刑條例    │                │                │                │
├─────────┼────────┼────────┼────────┤
│減刑後宣告刑      │                │                │                │
├─────────┼────────┼────────┼────────┤
│備            註  │業經原確定判決減│業經原確定判決減│業經原確定判決減│
│                  │為有期徒刑4 月；│為有期徒刑6 月；│為有期徒刑3 月；│
│                  │與編號3 、5 、6 │與編號3 、4 、6 │與編號3 、4 、5 │
│                  │曾合併定其應執行│曾合併定其應執行│曾合併定其應執行│
│                  │刑              │刑              │刑              │
│                  │                │                │                │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
