【裁判字號】    97,司促,1781
【裁判日期】    970227
【裁判案由】    支付命令
【裁判全文】
臺灣屏東地方法院民事裁定            97年度司促字第1781號
債  權  人  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  甲○○○○○○
債  務  人  乙○○
上列當事人間請求本院於民國97年2 月19日所發支付命令，應更
正如下：
    主  文
原支付命令債務人欄中關於「甲○○○○○○住屏東市○○路
401 巷31弄3 號」之記載，應更正為「甲○○○○○○住屏東縣
麟洛鄉○○村○○路51號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第232 條第1 項定有明文。此於裁定準用之，同法
    第239 條亦定有明文。
二、查本院前開支付命令有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    2     月    27    日
                  民事庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000 元。
                        書記官  何祖屏
中    華    民    國    97    年    2     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
