【裁判字號】    97,竹簡,150
【裁判日期】    970227
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第150號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（97年度
偵緝字第6號），本院判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑貳月，如易科罰金，以新台幣壹仟
元折算壹日；又犯非法由自動付款設備取財罪，處有期徒刑參月
，如易科罰金，以新台幣壹仟元折算壹日；應執行有期徒刑肆月
，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、甲○○於民國95年8 月份期間以換工作為由，借住在友人乙
    ○○位於新竹市○○街111 巷16弄8 號居所內，於95年8 月
    31日某時許因聽聞乙○○與母親之電話通話內容，乃得悉乙
    ○○所有位於中國信託商業銀行帳號000000000000號帳戶之
    提款卡密碼，竟即基於為自己不法所有之意圖，於同日晚上
    某時許趁乙○○熟睡之際，徒手竊得乙○○置於褲子口袋內
    之上開提款卡後，復基於為自己不法所有之意圖，持上開竊
    得之提款卡，接續於如附表所示2 次之時間、地點，輸入該
    提款卡密碼，使附表所示之自動付款提款機辨識系統對真正
    持卡人之識別陷於錯誤，而誤交付如附表所示之款項共計新
    台幣3 萬3 千元，嗣於95年9 月2 日15時許乙○○因遍尋不
    著上開提款卡，打電話至中國信託商業銀行準備辦理掛失手
    續及查詢存款餘額時，方知存款遭盜領，乃報警調閱提款監
    視錄影帶而查知上情。
二、上開犯罪事實，業據被告甲○○於偵查中坦承不諱，核與證
    人即被害人乙○○於警詢時之證述相符，此外，復有中國信
    託商業銀行帳號000000000000號帳戶存摺暨交易明細表影本
    各1 紙及監視錄影器翻拍照片2 張在卷可證，是被告上開犯
    行事證明確，堪予認定，應依法論科。
三、核被告所為，係分別觸犯刑法第320 條第1 項之竊盜罪及同
    法第339 條之2 第1 項之非法由自動付款設備取財罪。被告
    2 次非法由自動付款設備取財行為，時間緊接，侵害同一個
    法益，顯係利用同一犯罪機會接續為之，為接續犯，應論以
    單純1 罪。被告所觸犯之上開竊盜罪、非法由自動付款設備
    取財罪2 罪，犯意各別，行為互異，應分論併罰。爰審酌被
    告曾有多次贓物、竊盜前科，有臺灣高等法院被告前案紀錄
    表在卷可稽，顯見素行非佳，又其正值青壯，竟不知以己力
    謀取財物，竟利用與被害人同居一室之便，於得知被害人提
    款卡密碼後，先竊取被害人之提款卡，進而自提款機中詐領
    現金總計新台幣3 萬3 千元，顯不尊重法律秩序及他人財產
    法益，迄今仍未賠償被害人，本不宜寬恕，惟念其犯後坦承
    犯行，態度良好，詐領金額非鉅等一切情狀，分別量處如主
    文所示之刑，均諭知易科罰金之折算標準，並定其應執行刑
    及諭知易科罰金之折算標準。
四、末按「本條例施行前（按：施行日期係於96年7 月16日），
    經通緝而未於中華民國九十六年十二月三十一日以前自動歸
    案接受偵查、審判或執行者，不得依本條例減刑。」中華民
    國九十六年罪犯減刑條例第5 條定有明文。經查：被告因涉
    上開犯行，於偵查中時曾因逃亡，而經臺灣新竹地方法院檢
    察署於96年6 月5 日以竹檢慎深緝字第877 號通緝書通緝在
    案，嗣於96年7 月22日方經警逮捕緝獲，有該通緝書1 份、
    新竹市警察局通緝案件移送書在卷可稽（3108號偵查卷頁22
    ），則依上開規定，本件被告上開犯行即無法依上開減刑條
    例予以減刑，併此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第320 條
    第1 項、第339 條之2 第1 項、第51條第5 款、第41條第1
    項前段，刑法施行法第1條之1，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    2     月    27    日
                  新竹簡易庭    法  官  蔡川富
以上正本證明與原本無異。
中    華    民    國    97    年    2     月    27    日
                                書記官  沈藝珠
附錄本案論罪科刑實體法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或500元以下罰金。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。以
前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬─────┬─────┬──────┬─────┐
│編號│冒領時間  │冒領地點  │金融機構設置│冒領款項（│
│    │（民國）  │          │之提款機    │新台幣）  │
├──┼─────┼─────┼──────┼─────┤
│1   │95年9月1日│新竹市西門│新竹第三信用│2萬元     │
│    │9時4分許  │街12號    │合作社提款機│          │
│    │          │          │（編號1025）│          │
├──┼─────┼─────┼──────┼─────┤
│2   │95年9月1日│新竹縣竹北│中華郵政郵局│1萬3,000元│
│    │9時23分許 │市○○街39│提款機（編號│          │
│    │          │0號       │EF2）       │          │
├──┴─────┴─────┴──────┴─────┤
│冒領款項總計：3萬3,000元。                            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
