【裁判字號】    96,家訴,11
【裁判日期】    970227
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺中地方法院民事判決              96年度家訴字第11號
原      告  戌○○
訴訟代理人  吳小燕律師
            蔡欽源律師
            林欣屏律師
被      告  甲○○
            丑○○
            寅○○
            亥○○
            黃○○
            陳奎諭
            Ｇ○○
            酉○○
            Ｂ○○○
            己○○
            癸○○
            壬○○
            戊○○
            何進富
            何進雄
            何進銘
兼上十六人  Ｌ○○
訴訟代理人
被      告  申○○
            玄○○
            天○○○
            陳燕萍
            Ｄ○○
兼上  三人  Ｅ○○
訴訟代理人
被      告  Ｈ○○○
            丙○○
            丁○○
            Ａ○○
            未○○
            巳○○
            午○○
兼  上二人  庚○○
訴訟代理人
被      告  辛○○
            子○○
            宙○○
            林家右
            林哲生
上列  三人  Ｍ○○    住臺中縣沙鹿鎮○○路66號
訴訟代理人
被      告  卯○○○  住臺中縣沙鹿鎮○○里○○路66號
訴訟代理人  Ｋ○○    住同上
            Ｌ○○    住臺北市○○區○○路1段193巷2號
上列當事人間請求分割共有物事件，本院於民國九十七年二月十
四日言詞辯論終結，判決如下：
    主      文
被告何進富、何進雄、何進銘、甲○○、申○○、亥○○、丑○
○、寅○○、玄○○、黃○○、陳奎諭、Ｅ○○、天○○○、陳
燕、Ｇ○○、陳燕萍、酉○○、Ｈ○○○、丙○○、丁○○、
未○○、Ａ○○、Ｂ○○○應就被繼承人何陳吉所有坐落臺中縣
沙鹿鎮○○段潭子墘小段一六八之二地號土地，應有部分九００
分之四０辦理繼承登記。
兩造共有之坐落臺中縣沙鹿鎮○○段潭子墘小段一六八之二地號
土地准予分割。其分割方法為：如附件一附圖所示Ａ部分面積三
百五十七平方公尺土地由兩造按附件二附表２所示應有部分比例
保持共有。其中應有部分九００分之四０由被告何進富、何進雄
、何進銘、甲○○、申○○、亥○○、丑○○、寅○○、玄○○
、黃○○、陳奎諭、Ｅ○○、天○○○、陳燕、Ｇ○○、陳燕
萍、酉○○、Ｈ○○○、丙○○、丁○○、未○○、Ａ○○、Ｂ
○○○公同共有取得；Ｂ、Ｃ、Ｄ部分面積分別為四十七、二十
四、二十四平方公尺土地均由被告己○○單獨取得；Ｅ部分面積
一百一十八平方公尺土地由被告子○○單獨取得；Ｆ部分面積二
百三十六平方公尺土地由被告卯○○○單獨取得；Ｇ部分面積九
十四平方公尺土地由被告癸○○單獨取得；Ｈ部分面積九十四平
方公尺土地由被告辛○○單獨取得；Ｉ部分面積九十四平方公尺
土地由被告壬○○單獨取得；Ｊ部分面積七十一平方公尺土地由
被告庚○○單獨取得；Ｋ部分面積四十七平方公尺土地由被告巳
○○單獨取得；Ｌ部分面積二十四平方公尺土地由被告午○○單
獨取得；Ｎ部分面積九十四平方公尺土地由被告Ｌ○○單獨取得
；Ｏ部分面積二百一十二平方公尺土地由被告戊○○單獨取得；
Ｐ部分面積八十三平方公尺土地由被告林哲生單獨取得；Ｑ部分
面積八十三平方公尺土地由被告林家右單獨取得；Ｒ部分面積一
百一十八平方公尺土地由被告宙○○單獨取得；Ｓ部分面積五百
六十六平方公尺土地由原告戌○○單獨取得；Ｍ部分面積九十四
平方公尺土地由被告何進富、何進雄、何進銘、甲○○、申○○
、亥○○、丑○○、寅○○、玄○○、黃○○、陳奎諭、Ｅ○○
、天○○○、陳燕、Ｇ○○、陳燕萍、酉○○、Ｈ○○○、丙
○○、丁○○、未○○、Ａ○○、Ｂ○○○公同共有取得。
訴訟費用由兩造按附件二附表２所示應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：坐落臺中縣沙鹿鎮○○段潭子墘小段一六八之二號
      ，地目：建，面積二四八０平方公尺土地（下稱系爭土地
      ）原為何陳吉、Ｊ○○、Ｉ○○、原告及被告巳○○、午
      ○○、己○○、癸○○、壬○○、辛○○、宙○○、Ｌ○
      ○即乙○○、庚○○、戊○○、子○○、地○○○○○○
      、宇○○○○○○、卯○○○共有。系爭土地原共有人何
      陳吉已於民國（下同）十四年十一月二十一日死亡，其長
      子何水霧、次子何水春亦均歿，故何陳吉就該筆土地所有
      之應有部分，應分別由何水霧及何水春之子孫，即辰○○
      及被告甲○○、申○○、亥○○、丑○○、寅○○、玄○
      ○、黃○○、Ｃ○○○○○○、Ｅ○○、天○○○、陳燕
      、Ｇ○○、Ｆ○○○○○○、酉○○、Ｈ○○○、丙○
      ○、丁○○、未○○、Ａ○○、Ｂ○○○等人繼承，而辰
      ○○於九十六年十月十二日死亡，故辰○○之應有部分應
      由被告何進富、何進雄、何進銘繼承，惟其等迄今尚未辦
      理繼承登記。另Ｊ○○、Ｉ○○已將系爭土地之應有部分
      全部移轉予被告己○○。又系爭土地自五十七年迄今，共
      有人已增至三十餘人，無法以協議定分割之方法，而現土
      地利用價值日益增高，系爭土地實有分割之必要。依臺中
      縣清水鎮地政事務所對於系爭土地分割方案所為測量，系
      爭土地各共有人以其應有部分計算應分得之土地面積如附
      件二附表１所示，分割方法為附件一附圖所示Ａ部分面積
      三百五十七平方公尺土地由被告子○○、宙○○各按應有
      部分九００分之五０，被告己○○、癸○○、辛○○、壬
      ○○、Ｌ○○各按應有部分九００分之四０，被告林哲生
      、林家右各按應有部分九００分之三五，原告戌○○、被
      告卯○○○、戊○○、庚○○、巳○○、午○○依序按應
      有部分九００分之二四０、九００分之一００、九００分
      之九０、九００分之三０、九００分之二０、九００分之
      一０共同取得，另應有部分九００分之四０則由被告何進
      富、何進雄、何進銘、甲○○、申○○、亥○○、丑○○
      、寅○○、玄○○、黃○○、陳奎諭、Ｅ○○、天○○○
      、陳燕、Ｇ○○、陳燕萍、酉○○、Ｈ○○○、丙○○
      、丁○○、未○○、Ａ○○、Ｂ○○○公同共有取得；Ｂ
      、Ｃ、Ｄ部分面積分別為四十七、二十四、二十四平方公
      尺土地均由被告己○○單獨取得；Ｅ部分面積一百一十八
      平方公尺土地由被告子○○單獨取得；Ｆ部分面積二百三
      十六平方公尺土地由被告卯○○○單獨取得；Ｇ部分面積
      九十四平方公尺土地由被告癸○○單獨取得；Ｈ部分面積
      九十四平方公尺土地由被告辛○○單獨取得；Ｉ部分面積
      九十四平方公尺土地由被告壬○○單獨取得；Ｊ部分面積
      七十一平方公尺土地由被告庚○○單獨取得；Ｋ部分面積
      四十七平方公尺土地由被告巳○○單獨取得；Ｌ部分面積
      二十四平方公尺土地由被告午○○單獨取得；Ｎ部分面積
      九十四平方公尺土地由被告Ｌ○○單獨取得；Ｏ部分面積
      二百一十二平方公尺土地由被告戊○○單獨取得；Ｐ部分
      面積八十三平方公尺土地由被告林哲生單獨取得；Ｑ部分
      面積八十三平方公尺土地由被告林家右單獨取得；Ｒ部分
      面積一百一十八平方公尺土地由被告宙○○單獨取得；Ｓ
      部分面積五百六十六平方公尺土地由原告戌○○單獨取得
      ；Ｍ部分面積九十四平方公尺土地由被告何進富、何進雄
      、何進銘、甲○○、申○○、亥○○、丑○○、寅○○、
      玄○○、黃○○、陳奎諭、Ｅ○○、天○○○、陳燕、
      Ｇ○○、陳燕萍、酉○○、Ｈ○○○、何水木、丁○○、
      未○○、Ａ○○、Ｂ○○○公同共有取得。因兩造並未訂
      立不分割之協議，亦無不能分割之情事，爰依法請求被告
      何進富、何進雄、何進銘、甲○○、申○○、亥○○、丑
      ○○、寅○○、玄○○、黃○○、陳奎諭、Ｅ○○、天○
      ○○、陳燕、Ｇ○○、陳燕萍、酉○○、Ｈ○○○、丙
      ○○、丁○○、未○○、Ａ○○、Ｂ○○○辦理繼承登記
      ，並請求分割共有物等語。
  三、證據：提出除戶戶籍謄本、戶籍謄本、繼承系統表、土地
      登記謄本等件為證。
乙、被告方面：
壹、被告甲○○、亥○○、丑○○、寅○○、黃○○、陳奎諭、
    Ｇ○○、酉○○、Ｂ○○○、己○○、癸○○、壬○○、戊
    ○○、何進富、何進雄、何進銘、Ｌ○○、玄○○、天○○
    ○、陳燕萍、陳燕、Ｅ○○、宙○○、林家右、林哲生、
    陳何碧戀部分：
  一、聲明：同意分割。
  二、陳述：同意兩造就系爭土地按分管現況及臺中縣清水地政
      事務所九十七年二月四日清地測字第０九七０００一六六
      五號函所附之九十七年一月二十九日測量之鑑定圖（即附
      件一）分割共有物等語置辯。
貳、被告巳○○、午○○、庚○○未於最後言詞辯論期日到場，
    據其前到場所為之聲明及陳述以：同意分割，對於庚○○分
    得附件一Ｊ部分、午○○分得Ｌ部分、巳○○分得Ｋ部分並
    無意見。
參、被告申○○、Ｈ○○○、丙○○、丁○○、Ａ○○、未○○
    、辛○○、子○○等人，均未於言詞辯論期日到場，亦未提
    出準備書狀作何聲明或陳述。
丙、本院依職權函請臺中縣清水地政事務所勘測現場，並提出如
    附件一之土地鑑定圖。
    理      由
一、被告申○○、Ｈ○○○、丙○○、丁○○、未○○、Ａ○○
    、辛○○、子○○、巳○○、午○○、庚○○經合法通知，
    無正當理由，均未於最後言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然
    停止。又承受訴訟人，於得為承受者，應即為承受之聲明，
    民事訴訟法第一百六十八條、第一百七十五條分別定有明文
    。本件被告辰○○於起訴後即於九十六年十月十二日死亡，
    是由其繼承人何進富、何進雄、何進銘承受訴訟，此有戶籍
    謄本在卷可參，核無不合，應予准許。
三、次按各共有人得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限；又共有物之
    分割，依共有人協議之方法行之，分割之方法不能協議決定
    者，法院得因任何共有人之聲請，以原物分配於各共有人，
    民法第八百二十三條第一項、第八百二十四條第一項及第二
    項第一款分別定有明文。查系爭土地之地目為建，有土地登
    記謄本在卷可證。本件原告主張系爭土地依法令及物之使用
    目的無不能分割之情形，兩造就該等土地亦無不能分割之約
    定，且曾不能以協議定分割之方法，為兩造所不爭執，自可
    信屬真正，則原告請求法院判決分割，自無不合。
四、再按分割共有物既對於物之權利有所變動，即屬處分行為之
    一種，凡因繼承於登記前已取得不動產物權者，其取得雖受
    法律之保護，不以其未經繼承登記而否認其權利，但繼承人
    如欲分割其因繼承而取得公同共有之遺產，因屬於處分行為
    ，依民法第七百五十九條規定，自非先經繼承登記，不得為
    之（最高法院六十八年度第十三次民事庭庭推總會議決議(二)
    參照）。又共有之不動產之共有人中一人死亡，他共有人請
    求分割共有物時，為求訴訟之經濟起見，可許原告就請求繼
    承登記及分割共有物之訴合併提起，即以一訴請求該死亡之
    共有人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登
    記後，與原告及其餘共有人分割共有之不動產（最高法院七
    十年度第二次民事庭會議決定(二)參照）。經查，本件原告主
    張系爭土地之共有人何陳吉已於十四年十一月二十一日死亡
    ，被告何進富、何進雄、何進銘、甲○○、申○○、亥○○
    、丑○○、寅○○、玄○○、黃○○、陳奎諭、Ｅ○○、天
    ○○○、陳燕、Ｇ○○、陳燕萍、酉○○、Ｈ○○○、丙
    ○○、丁○    ○、未○○、Ａ○○、Ｂ○○○為其全部繼
    承人，尚未辦理繼承登記等事實，有戶籍謄本及土地登記謄
    本可憑，是原告請求被告何進富、何進雄、何進銘、甲○○
    、申○○、亥○○、丑○○、寅○○、玄○○、黃○○、陳
    奎諭、Ｅ○○、天○○○、陳燕、Ｇ○○、陳燕萍、酉○
    ○、Ｈ○○○、丙○○、丁○○、未○○、Ａ○○、Ｂ○○
    ○就被繼承人何陳吉所有系爭土地應有部分九００分之四０
    ，辦理繼承登記，依上開最高法院決議，即有理由，應予准
    許如主文第一項所示。
五、又繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有，民法第一千一百五十一條定有明文，是故各繼
    承人雖按其應繼分繼承全部遺產，但於分割遺產前，就遺產
    之公同共有物並無所謂之應有部分之比例存在。系爭土地上
    關於應有部分九００分之四十部分，係因繼承何陳吉就該筆
    土地所有之應有部分，而由被告何進富、何進雄、何進銘、
    甲○○、申○○、亥○○、丑○○、寅○○、玄○○、黃○
    ○、陳奎諭、Ｅ○○、天○○○、陳燕、Ｇ○○、陳燕萍
    、酉○○、Ｈ○○○、丙○○、丁○○、未○○、Ａ○○、
    Ｂ○○○等人公同共有，是該部分在未辦理遺產分割變更為
    各人應有部分並辦理各人應有部分之登記前，仍屬於彼等全
    體公同共有，此部分彼等與系爭土地其他共有人間並不分別
    發生共有關係，僅可認為彼等全體公同共有人共同與系爭土
    地其他共有人有共有關係存在。原告訴求分割，唯終止與系
    爭土地其他共有人間之共有關係，而不及於彼等內部間之公
    同共有關係。從而本件裁判分割，就彼等公同共有系爭土地
    應有部分九００分之四十部分，仍應分歸彼等公同共有。
六、第查法院裁判分割共有土地時，除因該土地內部分土地之使
    用目的不能分割（如為道路）或部分共有人仍願維持其共有
    關係，應就該部分土地不予分割或准該部分共有人成立新共
    有關係外，應將土地分配於各共有人單獨所有（最高法院六
    十九年臺上字第一八三一號判例參照）。且裁判上如何定共
    有物分割之方法，除應斟酌當事人之聲明、共有物之性質、
    共有人之意願、利害關係、經濟效用及全體共有人之利益等
    公平決之外，並不受任何共有人主張之拘束，法院為顧及全
    體共有人所得利用之價值等情形，本有自由裁量之權。且按
    分割共有物固不受分管契約之拘束，惟儘量依各共有人使用
    現狀定分割方法，以維持現狀，減少共有人所受損害，當不
    失為裁判分割斟酌之一種原則（最高法院八十二年臺上字第
    一九九０號裁判參照）。按裁判分割共有物訴訟，為形式之
    形成訴訟，其事件本質為非訟事件，故法院定共有物之分割
    方法，雖應斟酌當事人之聲明、共有物之性質、經濟效用及
    全體共有人之利益等公平決之，然不受當事人聲明之拘束。
    是定共有物分割之方法，固可由法院自由裁量，惟仍應斟酌
    各共有人之意願、利害關係及其分得部分所得利用之價值等
    情形，定一適當公平之方法以為分割。經查，系爭土地為兩
    造所共有，兩造就系爭土地未訂立不分割之協議，且依法令
    及物之使用目的亦無不能分割之情形，然兩造無法達成分割
    之協議等情，業如前述，是依首項之法律規定及說明，原告
    訴請本院為系爭土地之分割，即有理由。本件原告及到庭之
    被告均希望原物分割，是應審酌各共有人之意願，各共有人
    間有無符合公平之原則及整體共有人之經濟利益等因素為通
    盤之考量，以求得最合理之分割方法。參酌附件一附圖所示
    Ａ部分為既成道路，依其使用目的不能分割，該部分應單獨
    分成一筆，由全體共有人繼續保持共有之狀態，作為道路供
    對外通行使用；系爭土地現為共有人分管使用，原告及到場
    之被告均同意依原告之分割方案為分割，且此分割方案對其
    餘未到之被告亦無何不利等情。是依如附件一附圖（鑑定圖
    中圖說部分有誤，正確之應有部分及面積應以附件二附表１
    為準），經現場指界所測量之結果為分割，應能符合各共有
    人之最佳利益，爰就系爭土地定分割方法如主文第二項所示
    。
七、末按分割遺產之訴，係必要共同訴訟，原、被告之間本可互
    換地位，且兩造均蒙其利，是本院認本件之訴訟費用應由兩
    造依其應有部分之比例負擔訴訟費用，較為公允，併此敘明
    。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八
    十五條第一項前段、第七十八條、第八十一條第二款、第八
    十五條第一項前段，判決如主文。
中    華    民    國    97    年    2     月    27    日
                 家事法庭     法  官    楊熾光
上為正本係照原本作成。
如對本判決上訴應於判決送達後廿日向本院提出上訴狀（須附繕
本）。
中    華    民    國    97    年    2     月    27    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
