【裁判字號】    97,拍,78
【裁判日期】    970227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定                97年度拍字第78號
聲  請  人  甲○○
                        號
相  對  人  丁○○
            戊○○○
            己○
            丙○
                        號
            乙○○○○○○
                        樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人黃季堂、債務人丁○○共同以
    其所有如附表所示之不動產，為擔保聲請人對於債務人之債
    權，經設定登記如下之抵押權：
    （一）登記日期：民國77年6月2日。
    （二）擔保債權總金額：新台幣（下同）620,000元。
    （三）抵押權存續期間：自民國77年5月10日起至民國77年6
          月10日止。
    （四）清償日期：民國77年6月10日。
    （五）利息(率)：依照中央銀行放款利率。
    （六）遲延利息(率)：依照契約約定。
    （七）違約金：依照契約約定。
    （八）債務人及債務額比例：黃季堂、丁○○。
    嗣因被繼承人黃季堂於民國87年10月11日死亡，財產由相對
    人戊○○○、己○、丙○、乙○○○○○○繼承。而債務人
    黃季堂、丁○○共同於民國77年5月10日向聲請人借款620,0
    00元，約定有利息，清償日期為民國77年6月10日。詎債務
    人屆期不為清償，尚欠聲請人新台幣620,000元，為此聲請
    拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地登記簿謄本等影本為證。而本件相
    對人戊○○○、己○、丙○、乙○○○○○○為抵押人黃季
    堂之繼承人，故本件聲請，應予准許。至相對人丁○○雖具
    狀稱二十年來並無人對其聲明債權，更無所謂抵押借款存在
    等語，核相對人黃將海所述各節均屬實體爭執事項，應另尋
    民事訴訟程序解決，尚非本件非訟程序所得審核斟酌，併予
    敘明。
四、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    97    年    2    月    27    日
                  簡易庭法  官  呂麗玉
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    2    月    27    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
