【裁判字號】    96,拍,1772
【裁判日期】    970227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              96年度拍字第1772號
聲  請  人  甲○○○保險股份有限公司
法定代理人  乙○○
相  對  人  陳玉霞即王欽龍之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
王欽龍所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人王欽龍以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：(1)民國88年9月4日(2)民國90年2月12日(3)
          民國93年6月14日。
    （二）擔保債權總金額：本金最高限額新台幣（下同）(1)
          2,400,000元(2)720,000元(3)120,000元。
    （三）抵押權存續期間：
          自民國88年9月2日起至民國123年9月2日止(2)自民國
          90年2月9日起至民國125年2月9日止(3)自民國93年6月
          11日起至民國128年6月11日止。
    （四）清償日期：(1)(2)(3)依照各個契約約定。
    （五）利息(率)：(1)(2)(3)依照各個契約約定。
    （六）遲延利息(率)：(1)(2)(3)依照各個契約約定。
    （七）違約金：(1)(2)(3)依照各個契約約定。
    （八）債務人及債務額比例：(1)(2)(3)王欽龍。
    嗣債務人王欽龍於(1)民國88年9月9日(2)民國90年2月15日(3)
    民國93年6月17日向聲請人借款(1)2,000,000元(2)600,000元
    (3)600,000元，約定有利息及違約金，清償日期為(1)民國98
    年9月9日(2)民國98年9月15日(3)民國98年9月17日，應按月繳
    納本息，如一次未履行，即喪失期限利益。而債務人王欽龍
    於民國95年8月19日死亡，經本院以96年度財管字第86號裁
    定選任陳玉霞為遺產管理人確定。詎債務人自民國95年12月
    9日起即未繳納本息，應視同全部到期，計尚欠本金共1,97
    5,120元及利息、違約金等，為此聲請拍賣抵押物以資受償
    。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據、上開裁
    定及其確定證明書等影本為證，本件聲請，經核合於民法第
    873條之規定，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    2     月    27    日
                  簡易庭法  官  陳文爵
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    2     月    27    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
