【裁判字號】    96,重上更(二),91
【裁判日期】    970227
【裁判案由】    擄人勒贖
【裁判全文】
臺灣高等法院臺中分院刑事判決
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  吳瑞堯  律師
被      告  丙○○
選任辯護人  洪松林  律師
被      告  丁○○
選任辯護人  王世宗  律師
被      告  戊○○
指定辯護人  本院公設辯護人  己○○
上列上訴人因被告等擄人勒贖案件，不服臺灣臺中地方法院中華
民國90年10月12日第一審判決（89年度重訴字第566號，起訴案
號：臺灣臺中地方法院檢察署民國89年度偵字第456、1870號）
，提起上訴，判決後經最高法院第2次發回，本院更審判決如下
：
    主  文
上訴駁回。
    理  由
【壹、被訴事實及理由】：
一、公訴意旨略以：被告乙○○、丁○○、丙○○及戊○○
    共同意圖擄人勒贖，由乙○○分別連絡戊○○、丁○○謀議
    負責擄人、殺人及向被害人家屬勒贖之行為分擔，由被告丙
    ○○負責查探被害人家屬之動靜，及有無報警等情形，以協
    助乙○○等人進行勒贖，丁○○負責擄人及事後誤導警方辦
    案，而於取得贖款後由4人共同分贓。乙○○遂於民國（下
    同）88年7月15日與被害人王助源相約於同年月19日晚間外
    出飲宴，到19日當天下午6時許，乙○○即開車前往台中縣
    后里鄉公館村尾社莊12之11號搭載戊○○返回台中市○○路
    ○段227號7樓之1乙○○住所等候，再於當晚8時4分52秒在台
    中市○○路○段及崇德路口，先以漢口路四段395號前之第
    000 0000號公共電話，撥入丙○○住所電話 (00)0000000號
    ，向丙○○查詢王助源所有之行動電話號碼為0000000000號
    ，再於8時5分37秒，以該公共電話撥入王助源所有之上開行
    動電話號碼，邀約王助源到台中市○○路與綏遠路口見面。
    王助源依約前來後，乙○○即吩咐王助源將其所駕駛之RI－
    9693 號自用小客車，停放於台中市○○路○段207號前，而
    與王助源共同前往台中市○○路「魯肉義」小吃店吃飯，並
    於飯後一起返回台中市○○路○段227號7樓之1乙○○住所內
    喝酒聊天，其間丙○○曾分別於晚上8時35分23秒及8時54分
    27秒，在其住所內以其所有電話號碼（04）0000000號撥入
    乙○○住所電話（04）0000000號，探詢渠等實施犯案之進
    度如何，乙○○則告以王助源已到場，一切依計畫進行等語
    。由於丁○○當晚因故未到場參與渠等事前所謀議犯罪行為
    之實施，乙○○即於席間趁王助源不注意之際，將其所預備
    之FM2 藥丸滲入王助源所飲用之啤酒罐內，致不知情之王助
    源飲入後陷於昏迷之狀態，乙○○乃向王助源佯稱，欲帶其
    去喝花酒，而與戊○○共同扶王助源乘坐乙○○向林茂田所
    借用之車號PK－5102號自用小客車之右前座，戊○○乘入後
    座，再由乙○○駕駛，直接駛往台中縣太平市○○路頭汴坑
    山區，由乙○○以預備之童軍繩勒住王助源脖子至其窒息死
    亡為止，再由乙○○、戊○○2人共同將王助源之屍體拖出
    車外，拖行約2或3百公尺後，將王助源屍體臉部朝下遺棄於
    長龍路山邊水溝，再以大、小石頭壓住王助源屍體，以防止
    屍體被水流沖走。乙○○隨於當天晚上11時23分51秒，在台
    中縣太平市○○路18號前，以第0000000號公共電話撥入丙
    ○○所有行動電話0000000000號，通知丙○○謂「已處理好
    了」等語，又分別於當日晚上11時54分26秒及翌日凌晨零時
    17分49 秒，以其所有0000000000號行動電話，撥打丁○○
    之呼叫器000000000號及行動電話0000000000號，惟均因丁
    ○○未回電，及未收到訊號而無法聯繫。乙○○乃於翌日即
    7月20日上午8時40分許，前往台中市○○路圓環附近，以公
    共用電話向王助源之父親王存義勒贖新臺幣（下同）6百萬
    元，並要求王存義於下午2時前備妥贖款，且恐嚇其不得報
    警等語。乙○○復於7月20日上午9時13分31秒，以其所有
    00000000 00號行動電話，撥打丁○○之呼叫器000000000號
    及行動電話0000000000號，惟仍無法取得連繫。嗣王存義報
    警，而為丙○○所知悉，丙○○遂分別於當日上午9時14分9
    秒、11時45分20秒，以其所有0000000000號行動電話，撥入
    乙○○所有0000000000號行動電話，警告乙○○謂王存義業
    已報警，又於當日下午5時45分18秒、7時56分2秒，以其所
    有上開行動電話撥入乙○○住所（04）0000000號電話，警
    告乙○○謂王存義之家中有很多警察進駐，囑其小心行事等
    語，乙○○聞言，遂放棄向王存義勒贖。乙○○為干擾警方
    辦案，仍於當天下午1時21分43秒，以其所有行動電話撥入
    丁○○所有0000000000號行動電話，與丁○○取得連繫，並
    相約在其住所見面，乙○○及丁○○2人遂於當天下午4時9
    分10秒共同在台中縣豐原市○○路441號前，由丁○○依乙
    ○○之指示，使用第0000000號公共電話撥入王存義住宅電
    話（04）0000000號，於電話接通後未為應答即將電話掛斷
    ，復分別於88年8月3日上午10時57分13秒，上午11時8分19
    秒及同年月5日下午3時1分30秒、下午3時2分18秒，在苗栗
    縣公館鄉○○段357地號，苗栗市○○○路17號前，苗栗市
    ○○路2號前，以第123334號、第123299號、第123120號公
    共電話撥入王存義住宅電話（04）0000000號，以續行干擾
    警方偵查辦案之重點及方向。嗣於88年12月30日乙○○、丙
    ○○至刑事警察局接受測謊時，始供出上情，並在乙○○身
    上查獲作案用FM2藥丸1顆，因乙○○之供述而循線逮獲丁○
    ○、戊○○。因認乙○○、丁○○、丙○○、戊○○4人共
    犯刑法第348 條第1項之擄人勒贖而殺人及同法第247條第1
    項之遺棄屍體等罪嫌。
二、本件檢察官認被告乙○○、丁○○、丙○○、戊○○4人共
    同涉犯擄人勒贖而殺人、遺棄屍體罪，係以下列之證據方法
    為其論據。
（一）被告乙○○、戊○○等2人於警訊、偵查中供承不諱。
（二）被害人王助源之父親王存義之指述、證人藍泰永、曾莉莉
      、李茂田、溫清柯於警訊時及偵查中之證述。
（三）被告乙○○、丁○○、丙○○、戊○○有卷附之電話通聯
      紀錄所載通話時間、地點、有通話紀錄，且4人均承認有
      打電話。
（四）共同被告戊○○於草屯療養院先前所供稱犯罪時間、經過
      、及棄屍地點，與之後被告乙○○前開供詞一致相符。
（五）證人即草屯療養院護士曾莉莉於警訊時證述：被告戊○○
      於88年11月15日早上，因伊當時係戊○○之主治護士，在
      草屯療養院與主治醫師、及伊會談時，主動敘述「曾在幾
      個月前跟別人一起約了1個人喝酒，總共有3個人，然後在
      酒內放置FM2，灌醉、載到山上用童子軍繩勒死，然後埋
      起來，這件事都沒有人知道」等語。之後又於偵查中到庭
      證稱「戊○○來時醫生有與他會談，他曾告訴我們，他與
      朋友一起帶一個人，一起去喝酒，並在酒內下FM2灌醉，
      然後將他迷昏，開車將他載到山上，用繩子將他勒死，再
      拖到山溝去埋掉」等語。
（六）本件案發後被告乙○○棄屍地點經九二一大地震後地質變
      動，難以挖掘尋覓被害人屍體，但被告乙○○、戊○○2
      人所引導警方前往勘查之棄屍地點均相符。
（七）被告乙○○、丁○○、丙○○經刑事警察局測謊結果，均
      有不實反應等語。
【貳、證據能力方面】：
一、被告及辯護人等對本案事證證據能力之意見：
（一）被告乙○○、丁○○、丙○○、戊○○就本案採為判決基
      礎之相關告訴人、證人於審判外之陳述，於原審及本院審
      理中均不爭執其證據能力。
（二）被告乙○○之選任辯護人吳瑞堯律師對本案事證證據能力
      之意見：
    (1)就被告乙○○於警詢中所為供述，主張有部分非出於自由
      意志所為，而爭執其證據能力。
    (2)本案搜索係對毒品為之，故搜索程序不合法；就本案採為
      判決基礎之其他證據，於本院審理中不爭執其證據能力。
（三）被告丁○○之選任辯護人王世宗律師對本案事證證據能力
      之意見：
    (1)就本案採為判決基礎之相關告訴人、證人於警詢中之陳述
      ，主張係傳聞證據，而爭執其證據能力。
    (2)就本案採為判決基礎之其他證據，於本院審理中不爭執其
      證據能力。
二、按92年1月14日修正，92年9月1日施行之刑事訴訟法施行前
    ，已繫屬於各級法院之案件，其後之訴訟程序，應依修正刑
    事訴訟法終結之，但修正刑事訴訟法施行前已依法定程序進
    行之訴訟程序，其效力不受影響，刑事訴訟法施行法第7條
    之3定有明文。又該條立法理由說明謂「中華民國92年1月14
    日修正刑事訴訟法施行前，已繫屬於各級法院之案件，其以
    後之訴訟程序，應依修正刑事訴訟法終結之。但為避免程序
    之勞費，本諸舊程序用舊法，新程序始用新法之一般法則，
    各級法院於修正之刑事訴訟法施行前，已依法踐行之訴訟程
    序（包含相關證據法則之適用），其效力不受影響。故而，
    對於提起上訴之案件，於修正刑事訴訟法施行前，原審法院
    就可得為證據之證據，已依法定程序調查者，其效力亦不受
    影響，爰增訂本條，以資適用」。則修正刑事訴訟法施行前
    法院就可得為證據之證據，已依法定程序調查者，該證據即
    有證據能力。查本案於89年2月25日繫屬臺灣臺中地方法院
    ，此有原審法院收文章蓋於臺灣臺中地方法院檢察署89年2
    月25日甲○茂誠89偵000456字第056號函可稽（見原審卷一
    第1頁），本院所引用下列各該證人於警詢時之陳述，依法
    本毋庸具結而未具結，暨各該證人於偵查中均經具結之陳述
    ，，均經本院審理時依法定程序調查，自得採為本案判決之
    基礎。
三、再按被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159 條之1至第159條之4之規定，然經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159條之5亦定有明文。
（一）被告乙○○、丙○○、戊○○及其等辯護人就本案採為判
      決基礎之相關告訴人、證人於審判外之陳述，於原審及本
      院審理中均不爭執其證據能力，復未曾於言詞辯論終結前
      聲明異議，而本院審酌上開陳述作成時之情況，並無違法
      取證之瑕疵，認以之作為證據為適當，揆諸上開規定，此
      部分審判外之陳述，對被告等人均有證據能力。
（二）被告丁○○之選任辯護人就本案採為判決基礎之其他證據
      及告訴人、證人於偵查中所為之陳述，均未曾於言詞辯論
      終結前聲明異議，依照上開說明，均有證據能力。
四、按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ，刑事訴訟法第156條第1項定有明文。本件被告乙○○分別
    於88年12月30日、同月31日，89年1月3 日、同月4日、6日
    、7日、13日、20日、21日、27日等計10次接受司法警察詢
    問（見偵字第456號卷第232至264頁，其中第8 次係借提測
    謊），並於88年12月31日、89年1月3 日、同月4 日、6 日
    、7日、13日、20日、21日、27日、2月17日經檢察官為訊問
    時（見同上偵查卷第62至67頁、70頁正反面、88頁正反面、
    137頁正反面、146頁正反面、159頁正反面、182頁正反面，
    偵字第1870號卷第24至27頁、48頁正反面，偵字第456號卷
    第145至147頁），又於88年12月31日晚上10時20分原審法院
    調查羈押必要性時之訊問時（見原審聲羈字第911號卷），
    均對如何擄人勒贖而殺害被害人王助源之案情有相當程度之
    供述，惟被告乙○○於原審及本院審判中迭次抗辯其於警詢
    中被刑求等語。茲究明被告乙○○上揭陳述之任意性：
（一）被告乙○○於88年12月31日因被羈押而進入台灣台中看守
      所時，其身體有嘴部瘀腫、嘴內出血、雙腳疼痛、脊椎拉
      傷等傷害，又89年1月4日經警借提還所後，於89年1月5日
      受檢有雙側大腿肌肉拉傷等情形，有台灣台中看守所89
      年1月12日中所太總字第169號函附送被告病歷表、內外傷
      記載表在卷足憑（偵字第456號卷第109至112頁）；且被
      告乙○○於89年1月4日檢察官訊問時，乙○○即供稱其先
      前於警詢時遭刑求等語。
（二）證人即偵查員張光毅雖具結證稱未對乙○○刑求，而乙○
      ○身體被檢查出有外傷，可能是自己弄傷的云云；證人即
      被害人家屬王存義證稱「88年12月31日那天帶去找屍體找
      不到，乙○○向我下跪，並向我說對不起，我很生氣，有
      用手打他耳光很多下，因我當時很生氣，力道很大」等語
      。惟被告乙○○於88年12月30日下午22時30分經刑事警察
      局依刑事訴訟法第88條之1第1項規定逕行拘提，被告乙○
      ○係在住處被搜索後即被帶往刑事警察局測謊，並予以逕
      行拘提，自彼時起迄解送臺灣臺中地方法院檢察署前，被
      告乙○○均在警方監護之下；而89年1月3日、同月4日亦
      分別經警借提查證，被告乙○○於該2日離開看守所後，
      亦在警方監護之下，此有警詢、偵查卷宗可稽。則依證人
      王存義所述，其於88年12月31日曾以手用力打被告乙○○
      耳光，被告乙○○嘴部瘀腫、嘴內出血等傷害，可認係遭
      王存義以手用力打耳光所造成，惟被告乙○○雙腳疼痛、
      脊椎拉傷、兩側大腿肌肉拉傷等傷害，應係其他外力所致
      。再衡諸一般警方戒護犯罪嫌疑之程序，被告乙○○應無
      自己將脊椎拉傷、兩側大腿肌肉拉傷之機會，且被告乙○
      ○倘趁隙「弄傷」自己身體，此戒護不週之情事，豈可能
      未見執行戒護之員警提出任何職務報告？足認被告乙○○
      所述伊有被警方刑求等語應非虛言。被告乙○○於88 年
      12月30日第1次警詢、88年12月31日第2次警詢中之自白，
      及89年1月4日於警詢中之陳述難認係出於任意性。
（三）被告乙○○在88年12月31日警方移送檢察官之初次偵查中
      及檢察官向法院聲請羈押之88年12月31日晚上10時20分之
      訊問筆錄中，亦坦承作案，雖被告乙○○供稱因警方人員
      曾告以如有翻供，他們要借提出來再刑求其才會承認云云
      ，而被告乙○○於88年12月30日已有被警方刑求之情事，
      88年12月31日經警帶出查證時，又遭被害人家屬王存義毆
      打，其主觀上對警方人員借提詢問一事固非毫無忌憚，惟
      被告乙○○經警移送檢察官偵查後，客觀上已不在警方監
      護之下，已無遭受不當取供之疑慮，而在檢察官訊問時及
      原審法院法官調查羈押必要性時之訊問，其供述之任意性
      可獲得保障，自不得僅因被告乙○○主觀上慮及被警刑求
      之事，遽認其陳述非出於任意性。至被告乙○○於89年1
      月3日及同月6日以後檢察官訊問中，均明白表示其嗣於各
      該次之警詢未有被刑求等語，則被告乙○○於89年1月3日
      、同月6日、7日、13日、20日、21日、27日警詢中之陳述
      ，應具任意性。
（四）綜上所述，本院認被告乙○○於88年12月30日下午23時10
      分開始在刑事局偵訊室製作之警詢筆錄、88年12月31 日
      及89年1月4日之警詢筆錄，與刑事訴訟法第156條第1項規
      定有違，不得採為證據。至上揭其餘警詢筆錄、偵訊筆錄
      及原審法院調查羈押必要性時之訊問筆錄，於法並無不合
      ，有證據能力。
五、本案經警於88年12月31日在被告乙○○身上查獲扣案之FM2
    藥丸1顆等情，有警詢筆錄可稽，核該搜索、扣押程序，與
    刑事訴訟法第十一章之規定無違，被告乙○○之選任辯護人
    吳瑞堯律師所稱該搜索係對毒品為之，故搜索程序不合法云
    云，尚屬無據，先予敘明。
【參、本院得心證之理由】：
一、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項前段分別定有明文。次按刑事訴訟
    法上所謂認定犯罪事實之證據，指足以證明被告確有犯罪行
    為之積極證據而言，該項證據必須適合於被告犯罪事實之認
    定，始得採為斷罪之資料（最高法院69年台上字第4913號判
    例意旨參照），如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，為裁判基礎（最高法院40年台
    上字第86號判例意旨參照）。且認定不利於被告之事實，須
    依積極證據，苟積極證據不足為不利於被告事實之認定時，
    即應為有利於被告之認定，更不必有何有利之證據（最高法
    院30年上字第816號判例意旨參照）。
二、訊據被告乙○○、丁○○、丙○○、戊○○等人均矢口否認
    有上開擄人勒贖而殺人並遺棄屍體等犯行，並分別為下列辯
    解：
（一）被告乙○○辯稱伊所為自白不實在，且承辦員警說其有販
      毒嫌疑要帶到台北供人指認，結果被帶到刑事警察局對其
      測謊後，要求伊承認作案，伊不從便遭刑求，不得已才承
      認並寫自白書，其是冤枉，且FM2根本不是在伊身上搜出
      的等語。
（二）被告戊○○辯稱伊因精神病出入醫院就診多次，對於在警
      訊或檢察官偵查中說些什麼，已記不得了等語。
（三）被告丁○○辯稱本案伊不知情，伊完全沒有參與等語。
（四）被告丙○○辯稱伊與乙○○電話聯絡係談論修理馬桶之事
      ，並未談及有關擄人勒贖之事，否則警方人員監聽電話應
      有錄音及譯文，伊絕無本案之犯行等語。
三、查本件被告等人涉案經過，係因被害人王助源之父王存義，
    於88年7月20日上午11時許，向台中縣警察局報案稱其於當
    天上午8點40分許接獲歹徒擄走其子王助源而向其勒贖之電
    話，警方旋成立專案小組偵辦，緊急上線監錄0000000號被
    害人住處電話，當日14時9分10秒及16時16分56秒，分別有2
    通打入被害人家裡之電話，唯未出聲，經追查該2通電話為
    豐原市○○路及圓環東路之公共電話，迄未再接獲有關本案
    「歹徒」之來電，經調閱王助源失蹤前使用行動電話之通聯
    紀錄，發現被害人王助源與本件被告等人有通聯情形，始經
    警將被告等人列為追查對象，而經警循線追查結果，於88年
    12月30日逕行拘提被告乙○○、丙○○到案後，被告乙○○
    始陸續供述參與作案之人。首應究明者，為被告乙○○到案
    後，具有證據能力之供述，及被告戊○○之供述，是否與事
    實相符，詳述如下：
（一）被告乙○○等人如何擄人勒贖、殺人棄屍等情，固據被告
      乙○○分別於89年1月3日、同月6日、7日、13日、20日、
      21日、27日等次接受司法警察詢問（見偵字第456號卷第
      239至264頁，其中第8次係借提測謊），並於88年12月31
      日、89年1月3日、同月4日、6日、7日、13日、20日、21
      日、27日、2月17日經檢察官為訊問時（見同上偵查卷第
      62至67頁、70頁正反面、88頁正反面、137頁正反面、146
      頁正反面、159頁正反面、182頁正反面，偵字第1870號卷
      第24至27頁、48頁正反面，偵字第456號卷第145至147頁
      ），又於88年12月31日晚上10時20分原審法院調查羈押必
      要性時之訊問時（見原審聲羈字第911號卷），就前揭被
      訴之如何擄人勒贖而殺害被害人王助源等案情，有相當程
      度之供述，復經警帶同被告乙○○至其供述之現場指出棄
      屍地點，並錄影為憑。
（二）被告戊○○於警、偵訊中亦自白犯罪，繪有棄屍地點簡圖
      1份，亦經警帶至現場模擬犯罪實況，並錄影為憑；又原
      審於審理中曾勘驗戊○○現場模擬錄影帶，勘驗結果：被
      告戊○○到達現場後，被告戊○○手指表示停車處，並自
      稱用童子軍繩勒住被害人頸部後再勒死，後2人用扛、拉
      的方式，把被害人扛、拉下車，被告戊○○說不認識丁○
      ○。被告戊○○又說當時河溝有水，現在已經填滿石頭，
      勘驗過程中都是戊○○走在員警前面帶路．．．戊○○手
      指棄屍地點，並稱用石頭把被害人屍體壓住，將被害人俯
      臥棄屍，當時現場都有水。回程時，指稱於長龍路605 號
      前公共電話打電話，並到長龍路555號，要買紙錢燒給被
      害人，以求心安，但該店門已關而無法購買等情，有原審
      勘驗筆錄附卷可稽。
（三）依被告乙○○到案後，具有證據能力之供述，及被告戊○
      ○之供述，似對本案案情供述歷歷；惟經警依被告乙○○
      自白指認地段，僱工會同被害人家屬從事大規模開挖工作
      ，查無所獲，並未發現任何被告戊○○所述被告等作案用
      之童子軍繩、圓鍬，更未發現被害人之遺體骸骨、毛髮、
      遺物等物；而挖掘找尋屍體之時間約1星期，開挖範圍為
      「棄屍地點」上游約20公尺、下游約50公尺、寬約10至15
      公尺之間，有台中縣警察局95年6月9日中縣警少字第0950
      050800號函附卷足憑（見本院更(一)卷第64頁）；另經警依
      被告乙○○供稱將被害人王助源殺害後，將其所有之手機
      1支丟入鯉魚潭中一節，僱請蛙人潛入潭中搜尋，亦未尋
      獲被害人之手機。
（四）本件案發後，被告乙○○、戊○○所稱共同棄屍地點之台
      中縣太平市○○○段附近，因88年9月21日發生九二一大
      地震，土地有位置移動、地形變更，尤以台中縣太平市○
      ○○段附近第Ｌ163號控制點，大幅度位移近4.9公尺，經
      函請交通部中央氣象局、行政院農業委員會林務局農林航
      空測量所，就被告戊○○所繪簡圖之棄屍地點，查明有無
      因九二一大地震致地形、地貌變更之情形，均因無確實位
      置，無法查對，亦看不出地形、地貌有變更，分別有90年
      6月19日中象參字第9003076號及90年7月2日農測資字第
      909101240號函文在卷可稽（見原審卷三第155頁、第186
      頁至190頁）。至九二一大地震縱然致使上開地段發生位
      移4.9公尺，惟本案經警依被告乙○○自白指認地段，僱
      工會同被害人父親王存義從事大規模開挖工作，均無所獲
      ，而證人王存義於本院前審審理中證稱「挖掘的長度約有
      100公尺左右、寬度大約15公尺」、「（問：挖掘範圍這
      麼大，九二一大地震之後，位移4.9公尺就不影響挖掘的
      範圍？）位移位置沒有差那麼多」、「（問：被告指認棄
      屍的地點應該不出挖掘的範圍）應該是這樣，我們去挖掘
      的時候，挖得很深，把地震塌下來的土石都挖掉，已經挖
      到原來的土石了」等語（見本院更(一)卷第85頁背面），足
      認被告乙○○等倘確有棄屍該處，被害人之遺體應不致因
      九二一大地震後地形、地貌之變動而挖掘無著。另關於大
      地震前後上開地點之地形、地貌究竟如何，因台中縣太平
      地政事務所並無該區大地震前後之地形、地貌相關資料，
      此有內政部土地測量局90年6月21日以90地測二字第08287
      號函檢送台中縣太平市○○○段附近控制點921震災位移
      示意圖及控制點點記1份、台中縣太平地政事務所90年6月
      12日以90平地測字第05099號函附卷可考（見原審卷三第
      156頁至167頁），此部分已無從調查，附此敘明。
（五）綜上可知，被害人王助源自88年7月20日上午11時許，其
      父王存義接獲勒贖電話後向警報案迄今，固行蹤不明，惟
      其是否確實遇害，因未尋獲遺體骸骨或任何遺物，尚難遽
      予論斷。則被告乙○○、戊○○所述如何殺人棄屍等情，
      尚難遽信與事實相符。茲再就被告乙○○、戊○○及丁○
      ○、丙○○所述究明如下：
  (1)關於參與作案之人數部分：
  被告乙○○於88年12月31日原審法院調查羈押必要性時之訊
    問時，供稱「88年7月19日與丁○○、丙○○3人共同將王助
    源迷昏？）丙○○沒有」、「（問：將屍體拖出車外是誰？
    ）我與丁○○」、「（問：幾人參與此事策劃？）我們3人
    ，丙○○只有去問王存義探聽有無報警」、「（問：計劃多
    久？）剛開始只是開玩笑的口吻向丙○○說綁架，丙○○也
    笑笑的說好」等語（見原審法院88年度聲羈字第911號卷宗
    第7至8頁）；於89年1月13日警詢時則供稱「此案確實是我
    和丁○○共同犯下此案」（見同上卷第249頁反面），然其
    於89年1月21日警詢時又改稱「整個案情如何犯案經過大概
    相同實在，但是人物方面丁○○殺害王助源之角色，是綽號
    阿彬之男子戊○○」，「（問：丁○○是否有涉及本案）丁
    ○○於89年（按：應係88年之誤）7月19日下午跟我在一起
    ，他知道要在當天晚上約王助源至我住處喝酒之事情及綁架
    王助源勒贖贖金，但是那天晚上丁○○沒有赴約，只有我跟
    阿彬、王助源3人」（見同上卷第255頁反面、第256頁反面
    、第257頁），則參與犯案者又僅有乙○○、戊○○2人，與
    前述之人員有所不同。另被告乙○○在89年1月4日之自白書
    中敘述作案經過時僅稱由其與丁○○2人擄人勒贖，並加以
    殺害棄屍（見同上卷第99頁），而89年1月13日乙○○之自
    白書中則稱案發前曾丁○○、丙○○2人商談綁架王助源之
    事，案發當晚由其與丁○○2人作案（同上卷第152頁）；又
    乙○○在檢察官偵查中供承由其與丙○○、丁○○3人共謀
    計劃，88年7月19日晚由其與丁○○擄走王助源並加以殺害
    棄屍（見同上卷第63、64頁），嗣在檢察官偵查中又改稱88
    年7月19日當天晚上係其與綽號阿彬即警局指認之戊○○一
    起作案，當天晚上丁○○並沒有參與（偵字第1870號卷第24
    頁），則在檢察官偵查中被告乙○○所供參與作案之人亦不
    一致。
  被告戊○○於89年1月21日書寫之自白書中，坦承與乙○○
    2人共同以FM2迷暈王助源後加以殺害棄屍，嗣在警訊及檢察
    官偵查中均供承僅由其與乙○○2人作案，乙○○並未提及
    有與其他人員商量本件之擄人勒贖案件（見偵字第456號卷
    第262頁、第264頁、偵字第1870號卷第27、28頁），可知戊
    ○○供承之作案人數與乙○○所供不符。
  核關於「何人」於「何時」在「何地」「如何」「犯何罪」
    」等情，均屬犯罪成立之重要因素，其中一項有所不同，即
    攸關犯罪是否成立，而參與作案之人如有不同，因彼此間如
    何為犯意聯絡、行為分擔自屬不同，即施力之人別或人數有
    異，作案之時間、地點、犯罪方法、犯罪結果容有不同，故
    參與作案之人別及人數乃最基本之要素，衡諸一般人之記憶
    力，犯罪作案之人，倘參與作案人數不多，對此鮮有記憶不
    清、混淆或誤記之情事。本件被告乙○○於警、偵訊及原審
    法院調查羈押必要性時之訊問時，所供關於參與作案之人別
    及人數，最多為乙○○、丁○○、丙○○、戊○○4人，最
    少為2人，即或為乙○○、丁○○2人，或為乙○○、戊○○
    2人，其所述反覆不一，就參與者彼此間如何分擔犯罪行為
    亦始終供述不一，且與被告戊○○供承之作案人數亦不一致
    ，倘被告乙○○、戊○○確實犯有本案，依其所述參與作案
    之人最多為4人，又依被告乙○○之年齡、身體狀況及陳述
    案發經過之態度、措詞等情加以觀察，被告乙○○並非智慮
    不佳之人，其就參與作案之人別及人數應無記憶不清、混淆
    或誤記之情事，豈可能發生上揭反覆不一之情形？則被告乙
    ○○雖就前揭被訴之如何擄人勒贖而殺害被害人王助源等案
    情有相當程度之供述，仍難遽信為真，被告戊○○上開供詞
    之真實性亦非無疑。
  (2)關於88年7月19日當晚殺害棄屍經過部分：
  被告乙○○於89年1月7日警詢中供稱「到達現場時王助源還
    昏睡中，我開車抵達現場，丁○○先下車，我再進入丁○○
    坐之位置，拿起童子軍繩往王助源脖子綁一圈後，用力勒死
    王助源，然後過了一會兒丁○○再幫忙從門窗外拿起一邊繩
    協助勒死王助源，確定王助源死後，再拖出車外，我就去車
    子後行李箱拿一支圓鍬，在車旁挖了2、3下，因地太硬，再
    往上香蕉園挖了幾下，地也太硬，無法挖起，我就再到車子
    旁和丁○○共同拖王助源屍體，往山區河溝棄屍等語（見同
    上卷第247頁反面、第248頁），亦即勒死王助源時丁○○係
    已下車，並在車外幫助從門窗外拿起繩子的一邊勒死王助源
    。
  被告乙○○於89年1月21日警詢中改稱「於89年（應為88 年
    之筆誤）7月19日下午5、6點間，我打電話給戊○○阿彬．
    ．．我於88年7月19日下午約6、7點左右，就開車到后里公
    館載戊○○阿彬來台中太原路2段227號7樓之1我住處，隨後
    我叫阿彬在住處等我，我即到台中市○○路○段395號公用電
    話亭，打電話給丙○○，再打給王助源，然後約王助源在台
    中市○○路、綏遠路口見面，再叫王助源將車停放在太原路
    2段207號旁前停車，我就跟王助源至魯肉義小吃店吃飯，吃
    完飯2人就回我住處7樓之1內，然後介紹王助源給阿彬認識
    ，介紹他2人認識後，王助源及阿彬2人就開始喝啤酒，我利
    用王助源未注意時（上廁所），將FM2放入王助源啤酒杯內
    ，王助源喝了第1瓶後，我不記得放幾次FM2，總共戊○○跟
    王助源喝了3、4瓶啤酒後，意識不清楚、頭暈，就扶王助源
    下樓，綽號阿彬也在旁幫忙扶王助源上我開的車子，王助源
    坐在前座，阿彬坐在後面，我就開車從台中市○○路出發，
    往太平山區行走，到達太平頭汴坑山區後（棄屍地點），我
    即下車拿童子軍繩勒死王助源，當時我下車到阿彬坐的位置
    ，用童子軍繩將王助源脖子套住，然後繩子分二邊，我就用
    腳挺住座背，用力拉繩子，將王助源勒死，綽號阿彬那時候
    先下車，看我勒死王助源時，也在旁幫忙拉繩子勒死王助源
    ，我跟阿彬看王助源確定死亡後，就拉、抬王助源至山區河
    溝上棄屍，我就拿1、2顆大石頭壓在王助源背部」等語（見
    同上卷第255頁反面、第256頁）。
  被告乙○○之第一次自白書寫明「到我的太原路住處，到達
    後我拿預先買好的啤酒（我將FM2約3、4顆偷偷加入酒中）
    拿給王助源喝，我和丁○○都喝鋁箔飲料」; 然在第二次自
    白書則稱「回到住處王助源上廁所中，我把啤酒放入FM2」
    等語（見同上卷第99頁反面、第153頁反面）。
  被告戊○○於警詢中供稱「於當天晚上8點多那位朋友（王
    助源）就跟乙○○一起上來，乙○○事先就倒好1杯啤酒，
    啤酒杯內有放FM2要給那位朋友喝（王助源），我另外倒1杯
    ，那位朋友上來乙○○就介紹我認識，就雙方喝下那杯啤酒
    ，然後我再下樓至樓下旁萊爾富超商買了5瓶啤酒和豆乾1包
    ，總共花多少錢我忘記了，然後上樓，乙○○告訴我及那位
    朋友說等一下要去找女人，多喝一點酒才有夠力，乙○○先
    倒1杯酒給那位朋友，然後再放2顆FM2，王助源有看見阿貴
    放2顆白色藥丸下去（藥上面有寫明FM2），但王助源以為是
    威而剛，就喝了，喝剩下1瓶啤酒，王助源已經暈了，我跟
    阿貴就將王助源扶到樓下」等語（同上卷第262頁反面、第
    263 頁）。
  核被告乙○○關於「何人」如何犯本案等情，所述反覆不一
    ，已見前述，而關於88年7月19日當晚由「何人」如何殺害
    王助源、王助源所喝之啤酒何時被放入FM2、如何棄屍等情
    ，所述亦先後不一，就參與者究竟為何人、彼此間如何分擔
    犯罪行為均始終供述不一；而如何將被害人迷昏後再如何加
    以殺害一事，攸關被告等人所涉殺人犯行是否成立，被告乙
    ○○並非智慮不佳之人，已見前述，其就如何迷昏、如何殺
    害被害人等重要情節，應不致記憶不清、混淆或誤記，其陳
    述之真實性殊值懷疑；雖被告戊○○亦曾供述有參與迷昏後
    再殺害被害人之犯行，惟被告乙○○係於89年1月21日下午
    15時13分警詢中才供出被告戊○○參與作案，而被告戊○○
    卻於89年1月21日14時30分書寫自白書，坦承與乙○○共同
    作案，並於同日17時40分製作第1次警詢筆錄，此有警詢錄
    可稽，惟被告乙○○、戊○○所供情節並不一致，且被告乙
    ○○供出被告戊○○涉案前，警方倘已知悉其亦參與本案，
    應不致遲至89年1月21日始對其偵辦，故被告乙○○供出被
    告戊○○涉案前，警方應不知其亦參與本案，然而被告戊○
    ○卻於乙○○尚未供出其涉案之前，即已先到案書寫自白書
    ，再於被告乙○○供出其涉案後再接受警詢而自白犯罪，則
    被告乙○○於89年1月21日下午15時13分警詢中供述被告戊
    ○○如何參與作案等情，非無與被告戊○○於89年1月21日
    14時30分所書寫之自白書穿鑿附會之嫌，而被告戊○○於同
    日17時40分製作第1次警詢筆錄，與被告乙○○歷次供述均
    不符，其真實性仍屬有疑。
  (3)關於作案動機部分：
  被告乙○○於89年1月27日警訊筆錄中供稱「（問：你為何
    會夥同戊○○阿彬2人共同殺害王助源並擄人勒贖贖金6 百
    萬元）我於案發前2、3個月，有跟丁○○阿德講到擄人勒贖
    之事情，目標是王助源，剛好於88年7月份遇到我母親曾向
    王助源母親投保保險問題（保險金150萬元），我聽哥哥林
    金芳說未能如願領到保險金，被退件，因而才報復，綁架王
    助源勒贖贖金600萬元」等語（見同上卷第258頁反面）。
  被告戊○○在檢察官偵查中則供稱「（問：為何與乙○○去
    殺死人再棄屍）因乙○○說王助源已有女友還在外面嫖妓，
    故要將他殺死，再向他家屬要錢，他當時還說沒3百萬元也
    有5百萬元」等語（見偵字第1870號卷第28頁正反面）。
  核被告乙○○、戊○○2人就作案之動機供述完全不同，且
    被告乙○○與被害人王助源係表兄弟、而戊○○與其所述之
    不詳「女友」間亦無親誼，衡諸常情，縱王助源確有「已有
    女友還在外面嫖妓」之事，乙○○、戊○○對王助源所為心
    生不滿，應不致謀議取其性命，被告戊○○所稱之作案動機
    ，係以被害人已有女朋友，又喜歡在外面尋花問柳，即想對
    之加以殺害云云，顯與情理有悖，難以採信。
  (4)關於向被害人家屬電話勒贖之經過：
    被告乙○○於檢察官訊問時供稱「隔天，我與丁○○於早上
    8時多，在亞哥花園之圓環旁之公共電話，由我打電話給王
    助源之父親，我告訴他王助源在我這，我要6百萬元，你不
    要報警」（見偵查卷一第13、14、63頁），另以自白書供稱
    「我到台中市○○路大坑圓環旁打公共電話，到王助源家裡
    勒贖6百萬元，恐嚇電話由我打的，我怕聲音被我舅舅認出
    來，有用衛生紙變音」等語（見偵卷一第100頁）。核被告
    乙○○與被害人王助源之父王存義為甥舅關係，彼此熟悉對
    方聲音，倘被告乙○○所述無訛，本案參與作案之人尚有王
    存義較不熟悉之共犯，被告乙○○應無須甘冒被識破之危險
    ，親自撥打勒贖之電話，被告上開陳述，顯與常情有違；又
    被告乙○○先稱在亞哥花園之圓環旁之公共電話撥打電話；
    繼之稱在台中市○○路大坑圓環旁打公共電話，其前後供述
    撥打公共電話之地點是否一致亦有可疑（查該2處之地點雖
    方向位置大致相同，但不能證明係屬同1支公共電話）？況
    原審於89年4月29日向中華電信股份有限公司臺灣中區電信
    分公司南台中營運處查明台中市○○路○段1號前公共電話編
    號電話0000000號於88年7月20日之通聯紀錄，結果該日上午
    7時至10時，並無通話明細資料，有該營運處89年5月16日中
    信南服字第870號查詢電話通話記錄函復單在卷可稽（見原
    審卷一第194頁），自難採信被告乙○○此部分陳述。
  (5)綜上所述，被告乙○○之自白前後不符，且與戊○○之自白
    內容亦不一致，尚難採信。至被告戊○○於警詢中曾繪棄屍
    地點簡圖壹份，亦屬被告戊○○自白之部分內容，自無從遽
    予採信。
（六）被告丁○○固於警詢中供稱「乙○○．．．事後在車上他
      才告訴我，他犯下綁架案件，抓了1個人，現人在他手中
      」、「（問：乙○○有無告訴你他綁架之人已死亡之事？
      ）他有在猜測被他綁架之人可能死了」等語（見偵字第45
      6號卷第21、22頁）；被告丙○○於警詢時供稱「乙○○
      在案發前幾個月，曾對我說，要綁架王助源勒贖金錢，他
      笑笑的跟我說，我當時以為他在開玩笑，我直接回他一句
      『你別跟我開玩笑』，就沒有再講了」等語（見偵字第45
      6號卷第28頁至29頁）。核被告丁○○所述「他（乙○○
      ）有在猜測被他綁架之人可能死了」一節，與前揭被告乙
      ○○所述不符；且被告丙○○固供述被告乙○○曾以開玩
      笑口氣提及綁架王助源勒贖金錢等情，惟與被告乙○○是
      否如實進行容屬二事，被告丁○○、丙○○此部分陳述，
      均難執為不利於被告等人之認定。
四、次查證人即被害人王助源之父親王存義、證人藍泰永、曾莉
    莉、李茂田、溫清柯於警、偵訊中，就本案分別有所證述，
    茲究明其等證詞，是否足為本案之補強證據：
（一）證人即被害人之父王存義於警詢、偵查中先後指稱：歹徒
      於87年7月20日上午8時40分，打我家電話040000000告訴
      我，你兒子王助源，人在我這裡，你下午2點準備好新台
      幣6百萬元，然後等電話，我即問他是誰？他即告訴我，
      不用問我是誰，沒有向上次那麼好運，報不報案隨你，不
      要做出後悔之事情，6百萬元對你又沒什麼，記得下午2點
      等電話，隨後歹徒就掛斷電話等語，證人王存義並未指明
      遭何人打電話勒贖款項；又證人王存義於偵查中證稱於其
      子王助源失蹤後，有接獲1通未出聲之電話等語（見偵字
      第456號卷第192頁），仍未指明係何人打來該通未出聲之
      電話。雖被告乙○○於偵查中供述其將被害人殺害棄屍後
      ，曾與丁○○撥打一通向被害人父親王存義勒贖之電話，
      但未出聲等語（見偵字第456號卷第196頁），而被告丁○
      ○於偵查中亦供稱乙○○有叫伊撥打1通未出聲的電話等
      語（見偵字第1870號卷第30頁），惟依被告乙○○、丁○
      ○所述及證人王存義之證述內容，關於被告乙○○撥打一
      通未出聲的電話，及證人王存義曾接獲一通未出聲的電話
      一節固然相符，惟彼時來電之一方並未出聲，自無從知悉
      該來電者撥打電話欲告明之事，仍無從推論被告乙○○係
      打電話向證人勒贖款項。
（二）證人藍泰永於警訊及偵查中證稱「在王助源失蹤前後的那
      一陣子，他（丙○○）很頻繁地（約2至3天）便會約我吃
      飯喝酒或吃宵夜，都是他約的，當天是他（丙○○）提議
      找阿偉的」（見偵字第456卷第164至165頁）、「我無法
      確定當天有無跟他在一起喝酒，但是事隔約20至30天左右
      ，他有跟我聊天，講話時提示我，說王助源被綁架當天晚
      上有跟我及另一朋友『阿偉』3人在后里鄉○○路『阿富
      』海產店喝酒」、「共提示2次」等語（見偵字第456卷第
      132頁）。核證人藍泰永所述，僅能證明被告丙○○於88
      年7月19日前後曾經常邀約其吃飯喝酒或吃宵夜，及被告
      丙○○曾於事後向證人提及本案案發當日伊係與證人在一
      起之事，此等日常交誼及聊天內容，自難據以認定被告丙
      ○○係刻意製造不在場證明或推論其參與本件犯罪。
（三）證人曾莉莉於警詢時雖證稱：戊○○於88年11月15日早上
      ，由伊當戊○○之主治護士，在療養院與主治醫師及伊會
      談時，主動敘述其曾在幾個月前跟別人一起約了1個人喝
      酒，總共有3個人，然後在酒內放置FM2、灌醉，載到山上
      用童子軍繩勒死，然後埋起來，這件事都沒有人知道等語
      （見偵字第456卷第306頁）；惟證人曾莉莉於警詢時亦稱
      ：當時醫師初步認為戊○○可能是精神分裂、幻想所編造
      之情形，因為很多病患對於事情之措施常會誇大，而戊○
      ○又正由急診部門轉進住院病房等語（見偵字第456卷第
      306頁）。核證人曾莉莉所述，既已陳明被告戊○○上開
      供述係在精神疾病惡化之情狀下所言，且醫師亦初步認為
      戊○○可能因精神分裂、幻想而編造上開情節；況被告戊
      ○○患有精神分裂症，自85年12月間即因精神疾病發作服
      食農藥送入台中榮民總醫院治療，同月再入台灣省立草屯
      療養院治療，迄今仍曾再多次入院治療，有診斷證明書附
      卷可資佐證（見原審卷一第62、63頁），可知被告戊○○
      長期罹患精神分裂症，則被告戊○○彼時向醫師陳述時，
      是否具有意思能力、其所述是否真實，均非無疑，亦難遽
      為不利於被告戊○○、乙○○之認定。至被告戊○○於警
      詢中曾繪棄屍地點簡圖壹份，亦屬被告戊○○自白之部分
      內容，仍無從遽信為真。
（四）證人林茂田於警詢時證稱乙○○係伊表弟，自88年元月起
      向伊借用車號PK－5102號自用小客車等語（見偵字第456
      號卷第307、308頁），核證人林茂田所述僅能證明被告乙
      ○○有使用車號PK－5102號自用小客車之事實，且豐原分
      局破獲本案時，與案發時間已事隔半年，經查扣該自用小
      客車、在車內亦未發現有任何跡證，有台中縣警察局刑警
      對刑案現場勘查報告表、刑事證物採驗紀錄表、內政部警
      政署刑事警察局89年1月10日刑紋字第2941號函等附卷可
      稽（見偵字第456號卷第312至314頁），自無從證明被告
      乙○○有在該車上殺人、再載以棄屍之犯行。
（五）證人溫清柯於警詢時證稱「認識乙○○，阿貴於83年曾在
      中市永豐車行賣車認識，後來他曾說要飼養鹿，說要合夥
      做生意，曾到我太平山區○○○○○路（三支崙），但事
      後我經濟不好，未合夥養鹿」、「88年7月19日至今，該
      太平山區○○○○○路（三支崙）乙○○棄屍之山水溝地
      點，地形有變化，因豪雨大水衝擊，石頭淹沒山水溝，地
      形已有變化，另外九二一地震後，石頭又多出來，覆蓋整
      條山水溝，將上游垃圾沖下來」等語（見偵字第456號卷
      第311頁）。核證人溫清柯所述，僅能證明該地點確因九
      二一大地震，山谷間確有大量土石、垃圾堆積，尚不能證
      明被告乙○○有殺人、棄屍於該地，亦無從推論被告乙○
      ○殺人棄屍後因發生地震而未能尋獲被害人屍體。
（六）綜上所述，證人王存義、藍泰永、曾莉莉、李茂田、溫清
      柯於警、偵訊中之上開陳述，均無從採為不利於被告等人
      之認定。
五、再查被告乙○○、丁○○、丙○○、戊○○等人於案發後有
    固互以電話通聯之情事，惟被告丙○○與被害人父親王存義
    係堂兄弟，此據被告丙○○供明在卷，其與被告乙○○間本
    因親誼關係極為熟識，又被告乙○○與丁○○、戊○○2人
    亦相互熟識，彼此間互以電話聯絡，並無違常之處。雖檢察
    官依被告乙○○之自白，認被告乙○○於擄人勒贖殺人棄屍
    後，由乙○○於當日（88年7月19日）夜間11時23分51秒在
    台中縣太平市○○路18號前以第0000000號公共電話，撥入
    丙○○所有行動電話號碼0000000000號，通知丙○○「已處
    理好了」云云。惟該通話時間為40秒，倘被告乙○○僅通知
    丙○○「已處理好了」云云，應無須花費40秒之時間，上開
    通聯內容如何，因無錄音，無從證明通話內容，此部分並不
    能作為被告犯罪之補強證據。至被告丙○○於88年7月20日
    上午9時14分9秒，11時45分20秒，以其所有門號0000000000
    號行動電話撥打被告乙○○所有門號0000000000號行動電話
    ，又同日下午5時45分18秒，7時56分2秒，撥打被告乙○○
    住宅門號040000000號電話，被告丙○○亦不否認伊有告訴
    乙○○關於王存義有報案以及有警察進駐之事。惟依證人王
    存義證稱「我接到電話，我就向丙○○說，王助源被綁架勒
    贖，我請他將電話錄音機弄好、裝好，並幫我接電話，我要
    去和朋友商量如何處理，我當時未告訴丙○○要報警，我大
    約在上午11時左右到達豐原分局刑事組之門口，接到了丙○
    ○之電話，我告訴他我已到了刑事組，他打電話來是說王助
    源之女友已到了，我告訴他，請她在我家等一等」等語；證
    人即被害人王助源之女友陳曉婷於原審審理時證稱「（問：
    88年7月20日你有無去王存義的工廠找王助源）「有，我是
    在將近中午的時候到的，當時我不知道王助源出事了，我當
    時有遇到丙○○，他說早上8時多，有接到勒贖的電話，王
    助源的爸爸去報警，請我在家裡等」等語（見原審卷二第
    136頁），可知證人王存義係於88年7月20日上午8時40分接
    獲勒贖電話後不久，即對被告丙○○告知其子遭綁架勒贖一
    事，並立即外出，又因王助源之女友陳曉婷前往王存義的工
    廠，故丙○○始以電話聯繫王存義告知其事，自難認被告丙
    ○○係故意打探王存義是否報警；而被告乙○○、丙○○與
    王存義、王助源父子間有至親情誼，已見前述，被告乙○○
    與丙○○間就王助源失蹤之事互通事態進展，亦無違常之處
    ，實難據以推論被告乙○○與丙○○2人就有何實施擄人勒
    贖而殺人之犯意聯絡或行為分擔。
六、又原審就戊○○是否患有精神分裂症，於被訴犯案時是否有
    心神喪失或精神耗弱情況，經送請行政院衛生署草屯療養院
    鑑定精神狀態，結果認「88年7月犯案當時，黃員已停止治
    療將近1年，而其於88年9月返診時之精神症狀，已呈現明顯
    惡化，依據其過去病史，黃員若未持續服藥物超過半年，其
    症狀即開始呈現不穩定，再根據其住院期間之情形，黃員於
    症狀惡化時，情緒行為自我的控制會變得非常差，而且思考
    相當自閉，不易溝通，常有不適當的行為，破壞性極強，而
    黃員於87年4月出院後只持續接受幾個月的藥物治療，之後
    即不願配合治療．．．此次精神鑑定並無明確證據顯示黃員
    於犯案當時之精神狀態已達精神耗弱或心神喪失之程度」，
    有鑑定書在卷可稽（見原審卷一第286、287頁）；嗣經被告
    之選任辯護人就鑑定結果，是否前後矛盾，或部分不實之處
    ，再請鑑定機關詳為說明，據復：「精神鑑定主要目的是在
    釐清犯案當時之行為與精神狀態間之關係，而本案特殊之處
    在於黃員之犯罪行為並非由其自我主導計劃下之行為，而是
    在他人利用各種手段（包括套關係、請其喝酒等）使其被動
    配合，審酌常人在類似情境，亦難有其他選擇，故實難以其
    精神是否耗弱來加以論斷，再則依據鑑定當日黃員對整個犯
    案過程的描述，實無法確立當時之行為與精神症狀有直接或
    間接之關係，故做此結論」，有該院90年6月15日草療精字
    第2849號函附卷足憑（見原審卷三第153頁），由上可知，
    上開鑑定結果，係鑑定機關以被告戊○○有參與本案為前提
    而鑑定犯案當時之行為與精神狀態間之關聯性，該鑑定意見
    自不得執為被告戊○○有參與本案犯罪之證據。
七、再查檢察官固以被告使用FM2迷昏王助源，並以在乙○○身
    上之皮夾內查獲1顆FM2作為佐證，惟被告乙○○係於88年12
    月31日經警在其身上查獲扣案之FM2藥丸1顆等情，有警詢筆
    錄可稽，並經證人即搜獲該FM2藥丸之偵查員張光毅於原審
    審理中證稱「（問：FM2如何查到的）我在乙○○住處搜索
    時，在其皮夾內找到的」、「搜索時我們針對臥房、衣櫥、
    客廳，當時只稍為摸一下口袋，因我們搜索都先搜身，後來
    我們沒有搜到東西」、「係在太平回隊部下午3時多，製作
    筆錄之前，我拿他的皮夾來看看，後來才發現FM2藥丸」等
    語（見原審卷二第202頁、原審卷三第336頁）。核該FM2藥
    丸1 顆扣案之時間，與本案被害人王助源失蹤時間已相距5
    個月餘，而該FM2藥丸1顆並非價額甚高之物，而係體積甚小
    之小藥丸，本即不易保存，放置在隨身皮夾之內時，除非刻
    意保存，否則極易因經常使用翻動皮夾而掉落，惟被告乙○
    ○豈有將該顆用餘之FM2藥丸留存5個月餘而自證己罪之必要
    ？實難僅憑在被告乙○○身上查獲扣案之FM2藥丸1顆，遽予
    推論係被告乙○○用以迷昏被害人王助源所餘之物。至被告
    乙○○所辯該FM2藥丸1顆並非伊所有云云，固不可採，惟事
    實審法院對於證據之取捨，依法雖有自由判斷之權，然積極
    證據不足證明犯罪事實時，被告之抗辯或反證縱屬虛偽，仍
    不能以此資為積極證據應予採信之理由（最高法院30年上字
    第482號判例意旨參照），自不得據以推論被告乙○○使用
    FM2 迷昏被害人王助源。
八、復查內政部警政署刑事警察局刑事警察局於88年12月30日對
    被告丙○○、乙○○2人進行測謊結果，被告丙○○對（一
    ）有關王助源被綁架勒贖一案，你有無參與作案及（二）有
    關本案，你有無參與計劃綁架王助源，均答稱：「沒有」，
    對（三）你確實知道是誰帶走王助源嗎？答稱：「不知道」
    ，於上開問題（一）、（二）均呈不實反應問題（三）則因
    圖譜反應不一致，改無法有效鑑判，復以SPOT法測試丙○○
    ，對：「你有無參與綁架勒贖王助源案」及「乙○○有無參
    與綁架勒贖王助源案」，亦呈較不正常反應；至乙○○於儀
    器測試過程中，故意以控制呼吸方法抗拒干擾生理圖譜，致
    其生理反應圖形無法有效比對鑑判，有該局89年1月25日刑
    鑑字第10854號鑑驗通知書附鑑證在卷足憑（偵字第456號卷
    第186、187頁）；又該局於89年1月20日在臺中縣警察局豐
    原分局合作派出所偵訊室對丁○○、乙○○2人實施測謊結
    果，丁○○對（一）「有關本案王助源的棄屍工作，你有無
    參與（含商量策劃）」（二）「有關本案，你稱沒有參與（
    含商量策劃）丟棄王助源屍體一事，有無說謊」，均答稱：
    「沒有」，均呈不實反應；另以SPOT法測試乙○○，對於測
    試之3組題組問題，均因反應不一致，無法有效鑑判，有該
    局89年4月7日刑鑑字第43503號鑑驗通知書附鑑證在卷可資
    佐證（原審卷一第86、87頁）。被告乙○○、丙○○、丁○
    ○雖均未通過測謊，惟該測謊結果，仍不足為不利被告等人
    之認定，詳述如下：
（一）本件被告等人所以涉案，係因被告等人與被害人王助源失
      蹤前使用之行動電話有通聯情形，已見前述，嗣經檢察官
      以88年度他字第1299號指揮司法警察追查王助源遭擄人勒
      贖一案，經對被告乙○○、丙○○等人之電話加以監聽，
      均無直接或間接證據足以證明乙○○、丙○○涉嫌犯罪，
      有豐原分局88年12月3日以豐警刑字第9534號函復臺灣臺
      中地方法院檢察署稱「本分局監錄期間，未發現不法情事
      ，唯被害人至今仍未返家，亦無音訊，為求被害人安全，
      擬續聽（04）0000000、0000000000電話，並追蹤來源」
      ，有該函在卷足憑（見他字第1299第120頁）；又檢察官
      於88年11月29日簽發搜索票，限定於88年12月30日對乙○
      ○、丙○○2人之住宅以應扣押物為「關於涉嫌毒品危害
      防制條例等相關證物」，要求豐原分局加以搜索，經警執
      行搜索時間為：「88年12月30日上午10時30分到88年12月
      30日上午11時」，實施搜索處所為：「台中市○○路○段
      227號7樓之1」，實施結果扣押物品欄空白，有搜索票及
      搜索扣押證明筆錄各1紙在卷可資佐證（見他字第1299號
      卷117、119頁），可知警方人員係於88年12月30日前往乙
      ○○住所實施搜索，結果並無相關應扣押之證物，足認彼
      時迄未查獲任何直接或間接證據足以證明被告乙○○、丙
      ○○涉嫌犯罪，豈能僅憑被告等人與被害人王助源失蹤前
      使用之行動電話有通聯之事，即對被告乙○○、丙○○2
      人就上情實施測謊？雖被告等人及辯護人未爭執該測謊報
      告之證據能力，惟其適法性容非無疑。
（二）查實施測謊係依據測謊機紀錄受測者對問題關心程度所呈
      現之呼吸、血壓、脈博及皮膚電阻等生理反應來分析研判
      ，仍會因受測者之人格因素、身體狀況、受測態度，受測
      人之生理、心理等因素而受影響，並非全無誤判之可能，
      則以受測者對其切身清白與否之關注，刑事案件則更涉及
      是否須負刑責，其心理上之負擔不免影響其呼吸及血壓等
      反應，又測謊之理論依據：係(1)當外在環境有明顯而立即
      危險時，人類本能驅使其自衛，此一本能即生理上自主神
      經系統迅速釋放能量，使內分泌、呼吸、脈博及血液循環
      加速；(2)測謊之所以能從犯罪嫌疑人之生理異常，研判犯
      罪行為之有無，在於人皆有記憶、喜怒哀樂之記憶均可造
      成情緒之波動，進而引發生理之異常，此能引起情緒波動
      者統稱為「刺激」，犯罪嫌疑人從事犯罪行為雖未被發現
      ，但行為過程已轉化為記憶，此一記憶必令其焦慮不安，
      恐為人發現遭受法律制裁，故不論其獨處或面臨訊問時，
      此焦慮不安之情緒必有明顯而異常之反應；(3)然而因疾病
      因素亦可造成生理之反應異常，故遇受測者有疾病或其他
      不適時，即應避免測試，以免影響研判之正確性。惟依88
      年12月30日被告乙○○住處經警搜索經過觀之，據證人即
      帶隊前往搜索之刑事組長張旺根於原審證稱「搜索是我帶
      隊，以毒品名義搜索，搜索時我帶了張光毅、王文榮、徐
      坤良，搜索時沒有結果，帶回隊部，再上台北刑事局測謊
      ，搜索時我們4人都有在搜索，好像有3個房間，當時乙○
      ○身上沒有搜索，只有床舖、茶几、房間，沒有搜索身體
      ，搜不到東西」等語（見原審卷三第333頁）。依當時由4
      名司法警察大肆搜索住宅之情境及嗣後被告乙○○經警逕
      行拘提後曾遭不當取供之情節（詳見前述）觀之，被告乙
      ○○經警逕行拘提後在警方監護之過程中，其身心狀況尚
      難保持平靜，難認其身心狀態合於實施測謊。
（三）又按測謊之鑑驗，係就受測人對相關事項之詢答，對應其
      神經、呼吸、心跳等反應而判斷，其鑑驗結果有時亦因受
      測人之生理、心理因素而受影響，測謊鑑驗之結果既會受
      到受測人之生理、心理因素而受影響，且人的行為、思想
      又無法量化，則測謊自不能如物理、化學試驗般獲得絕對
      之正確性，測謊之結果應係有其他可資信賴之積極或消極
      證據存在之情形下，作為補強證據證明力參考之用，而非
      可作為判斷事實之唯一及絕對之憑證，故被告丙○○、丁
      ○○固未能通過測謊，至多僅能認為其2人所述不實，尚
      無從據以推測被告等有何本案之犯罪行為。
九、綜上所述，被告乙○○、戊○○所為前開自白，並無積極證
    據證明確與事實相符，尚難單憑被告乙○○、戊○○上開自
    白遽採為不利於被告等4人之證據。此外查無其他足認被告
    等4人確有檢察官所指上揭犯行之積極證據，從而被告等4人
    是否確犯擄人勒贖而殺人，遺棄屍體等犯行，仍有合理懷疑
    存在，尚未達到有罪判決之確定心證。雖被告等人歷次辯解
    或未盡符實，或有違常情，惟不論被告等如何辯解，因本件
    所有之證據尚不足證明被告等有何犯罪，被告等抗辯縱屬不
    實，仍不能以此作為不於被告之認定。此外復查無其他積極
    證據足資證明被告犯罪，揆諸首揭說明，本件犯罪猶屬不能
    證明，自應為被告無罪之諭知。原審依據調查之結果，對被
    告四人均諭知無罪之判決，尚無不合，檢察官上訴意旨，並
    未提出具體證據證明被告等犯罪，僅以推測之詞指摘原判決
    不當，其上訴為無理由，應予駁回。
十、據上論斷，應依刑事訴訟法第368條判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    97    年    2      月    27   日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
檢察官得上訴。
被告不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  高  麗  淇
中    華    民    國    97    年    2      月    27   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
