【裁判字號】    96,拍,2075
【裁判日期】    970227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第2075號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  傑宏鐵工廠股份有限公司
                      統一編號.
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人傑宏鐵工廠股份有限公司以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）20,000,000元25,000,000元5,000,000元
    之最高限額抵押權，存續期間自民國81年8月5日起至民國
    111年8月5日民國91年9月6日起至民國131年9月6日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人傑宏鐵工廠股份有限公司於民國95年7月28日
    民國95年8月28日民國95年9月12日民國95年9月12日
    民國95年12月7日向聲請人借款1,000,000元6,000,000
    元21,000,000元3,000,000元3,000,000元，借款期限
    至民國96年7月27日民國96年8月24日民國96年9月
    12日民國96年12月7日民國止，按月平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎相對人未依約繳納本息，尚欠本金共1,000,000元
    6,000,000元21,000,000元3,000,000元3,000,000
    元，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地及建物登記謄本、借據各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2    月    27    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    3    日
                                書記官  蘇豐展
┌───────────────────────────────────────────┐
│附表：                                                              96年度拍字第2075號│
├──┬──────────────────┬─┬────┬──────┬───────┤
│    │     土      地      坐      落     │地│面    積│            │              │
│編號├───┬────┬────┬────┤  ├────┤權 利  範 圍│    備考      │
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│            │              │
├──┼───┼────┼────┼────┼─┼────┼──────┼───────┤
│001 │臺南市│安南區  ○○○段  │154     │建│783.29  │全部        │重測前：和順寮│
│    │      │        │        │        │  │        │            │段913-2地號   │
├──┼───┼────┼────┼────┼─┼────┼──────┼───────┤
│002 │臺南市│安南區  ○○○段  │155     │建│93.94   │全部        │重測前：和順寮│
│    │      │        │        │        │  │        │            │段913-5地號   │
├──┼───┼────┼────┼────┼─┼────┼──────┼───────┤
│003 │臺南市│安南區  ○○○段  │156     │建│162.46  │全部        │重測前：和順寮│
│    │      │        │        │        │  │        │            │段913-11地號  │
├──┼───┼────┼────┼────┼─┼────┼──────┼───────┤
│004 │臺南縣│永康市  ○○○段  │535     │建│3318.66 │10000分之64 │              │
├──┼───┼────┼────┼────┼─┼────┼──────┼───────┤
│005 │臺南縣│安定鄉  ○○○○段│1093-4  │建│2599.00 │全部        │              │
├──┼───┼────┼────┼────┼─┼────┼──────┼───────┤
│006 │臺南縣│安定鄉  ○○○○段│1093-11 │建│69.00   │全部        │              │
└──┴───┴────┴────┴────┴─┴────┴──────┴───────┘
┌──────────────────────────────┐
│附表（建物）︰                            96年度拍字第2075號│
├──┬─┬──────┬────┬────┬─────┬──┤
│    │  │            │        │建築式樣│建物面積  │    │
│    │建│            │        │        ├─┬─┬─┤權利│
│    │  │            │        │主要建築│一│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │    │
│    │號│            │        │        │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┤
│001 │1 │臺南市安南區│臺南市安│1層樓房 │38│38│平│全部│
│    │  │安和路四段36│南區和業│鐵骨石棉│0.│0.│方│    │
│    │  │巷55號      │段154地 │瓦      │47│47│公│    │
│    │  │            │號      │        │  │  │尺│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┤
│002 │2 │臺南市安南區│臺南市安│1層樓房 │35│35│平│全部│
│    │  │安和路四段36│南區和業│加強磚造│.1│.1│方│    │
│    │  │巷55號      │段154地 │、鐵骨石│0 │0 │公│    │
│    │  │            │號      │棉瓦    │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴──┘
┌─────────────────────────────────────┐
│附表（建物）︰                                          96年度拍字第2075號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬 建 物 │    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│十│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│四│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│003 │12│臺南縣永康市│臺南縣永│22層樓房│18│18│平│鋼筋│5.│平│全部│
│    │79│成功里小東路│康市成功│鋼筋混凝│2.│2.│方│混凝│76│方│    │
│    │  │689之67號   │段535地 │土造    │03│03│公│土造│  │公│    │
│    │  │            │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│「共同使用部分：成功段1200建號，權利範圍：10000分之64」                   │
│「共同使用部分：成功段1201建號，權利範圍：10000分之119」                  │
│「共同使用部分：成功段1202建號，權利範圍：10000分之141」                  │
│「共同使用部分：成功段1203建號，權利範圍：10000分之173」                  │
│「共同使用部分：成功段1204建號，權利範圍：10000分之145」                  │
│「共同使用部分：成功段1207建號，權利範圍：154分之1」                      │
└─────────────────────────────────────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                          96年度拍字第2075號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│    建   物   面   積     │附 屬 建 物 │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│地│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │下│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│004 │28│臺南縣安定鄉│臺南縣安│1層樓房 │15│  │  │  │  │15│平│    │  │  │全部│
│    │1 │中崙路171之5│定鄉六塊│鐵骨造  │31│  │  │  │  │31│方│    │  │  │    │
│    │  │號          │寮1093-4│        │.8│  │  │  │  │.8│公│    │  │  │    │
│    │  │            │地號    │        │9 │  │  │  │  │9 │尺│    │  │  │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│005 │31│臺南縣安定鄉│臺南縣安│4層樓房 │10│10│10│30│10│46│平│鋼筋│43│平│全部│
│    │2 │中崙路171之5│定鄉六塊│鋼筋混凝│7.│7.│7.│.5│7.│1.│方│混凝│.5│方│    │
│    │  │號          │寮1093-4│土造    │65│65│65│2 │65│12│公│土造│4 │公│    │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
