【裁判字號】    97,拍,79
【裁判日期】    970227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第79號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        之1
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,760,
    000元之最高限額抵押權，存續期間自民國88年3月30日起至
    民國118年3月30日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人甲○○於民國88年4月6日向聲請人借款2,240,000
    元，借款期限至民國108年4月6日止，按月平均攤還本息。
    詎相對人自民國96年11月14日起即未繳納本息，尚欠本金共
    1,852,014元，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記謄本各1件、借據影本、
    交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2    月    27    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    3    日
                                書記官  蘇豐展
┌────────────────────────────────┐
│附表：                                          97年度拍字第79號│
├──┬─────────────────┬─┬────┬────┤
│    │    土     地     坐     落       │地│面    積│        │
│編號├───┬────┬───┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段 │地  號  │目│平方公尺│        │
├──┼───┼────┼───┼────┼─┼────┼────┤
│001 │臺南縣│佳里鎮  ○○里段│2379-10 │旱│119.00  │143分之8│
├──┼───┼────┼───┼────┼─┼────┼────┤
│002 │臺南縣│佳里鎮  ○○里段│2379-22 │建│57.00   │全部    │
└──┴───┴────┴───┴────┴─┴────┴────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                              97年度拍字第79號│
├──┬─┬──────┬────┬────┬─────────────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│陽│騎│合│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │  │範圍│
│    │  │            │        │房屋層數│層│層│層│層│台│樓│計│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┤
│001 │35│臺南縣佳里鎮│臺南縣佳│4層樓房 │25│32│32│15│13│7.│12│全部│
│    │57│建南里12鄰建│里鎮佳里│鋼筋混凝│.6│.7│.7│.5│.2│08│6.│    │
│    │  │中街117巷9之│段2379-2│土造    │3 │1 │1 │8 │7 │  │98│    │
│    │  │1號         │2地號   │        │  │  │  │  │  │  │  │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┤
│2層陽台：5.13平方公尺、3層陽台：5.13平方公尺、4層陽台：3.01平方公尺         │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
