【裁判字號】    95,家訴,25
【裁判日期】    970227
【裁判案由】    確認特留分等
【裁判全文】
臺灣臺南地方法院民事判決              95年度家訴字第25號
原      告  己○○
原      告  戊○○
原      告  庚○○
原      告  丙○○
原      告  辛○○
原      告  丁○○
以上二人之
法定代理人  乙○○
以上六人之
訴訟代理人  裘佩恩律師
被      告  壬○○
訴訟代理人  郁旭華律師
訴訟代理人  王燕玲律師
複代理人    黃慕容律師
被      告  甲○○○
前當事人間請求分割遺產事件，本院於97年2月13日辯論終結，
判決如下：
    主      文
兩造公同共有如附表１至９所示被繼承人蔡昆溪之遺產，准依附
表所示之分割方法為分割。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用新台幣柒萬壹仟柒佰陸拾捌元，應由原告己○○、戊○
○、庚○○、丙○○、辛○○、丁○○各負擔新台幣壹仟柒佰玖
拾肆元；被告甲○○○負擔新台幣伍仟零貳拾肆元；被告壬○○
負擔新台幣伍萬伍仟玖佰捌拾元。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一，或該訴訟標的對於數人必須合一確定時，追
    加其原非當事人之人為當事人者，或不甚礙被告之防禦及訴
    訟之終結者，不在此限。民事訴訟法第255條第1項第2款、
    第5款、第7款分別定有明文。次按所謂請求之基礎事實同一
    ，係指變更或追加之訴與原訴之主要爭點有其共同性，各請
    求利益之主張在社會生活上可認為同一或關連，而就原請求
    之訴訟及證據資料，於審理繼續進行在相當程度範圍內具有
    同一性或一體性，得期待於後請求之審理予以利用，俾先後
    兩請求在同一程序得加以解決，避免重複審理，進而為統一
    解決紛爭者，即屬之（最高法院90年度台抗字第2號裁定參
    照）。
二、查本件原告原係主張其等為被繼承人蔡昆溪之繼承人，因特
    留分被侵害，遂起訴主張：「一確認原告等六人對被繼承人
    蔡昆溪名下所有如附表所示編號第１至４號不動產之特留分
    比例，每人各為1/48。二被告壬○○就前項特留分向台南縣
    新化地政事務所辦理之繼承登記應予塗銷，並分別登記於原
    告名下。三被告壬○○應再給付原告己○○等六人每人各新
    台幣97,269元，及自民國94年4月20日起至清償日止，按年
    利率百分之五計算之利息。」，嗣於本院審理中變更訴訟標
    的為分割遺產，追加其餘繼承人癸○○○、甲○○○為被告
    ，並聲明：「一被告壬○○應將附表中編號第１至４號共四
    筆土地，於民國93年7月19日所為之繼承登記予以塗銷，並
    辦理公同共有繼承登記。二請判准將前述塗銷後之兩造之公
    同共有土地，依附表編號１至４之土地按原告每人應有部分
    1/48之分割方法分割為分別共有。三被告壬○○應再給付原
    告己○○等六人每人各93,920元，及自民國94年4月20日起
    至清償日止，按年利率百分之五計算之利息。」（見原告95
    年6月8日準備書(一)暨調查證據聲請狀、本院95年8月3日言詞
    辯論筆錄），固屬訴之變更、追加，被告壬○○則不同意原
    告之變更追加（見本院95年6月8日言詞辯論筆錄）。
三、惟原告請求之基礎事實，均係兩造間之遺產糾紛，其前後之
    請求，在相當程度內具有同一性或一體性，而就原請求之訴
    訟及證據資料，得於後請求之審理予以利用，而有繼續利用
    之可能性及價值，依前揭最高法院裁定意旨，堪認前後聲明
    之基礎事實同一；而被告癸○○○、甲○○○均為本件繼承
    財產之法定繼承人，而分割遺產之訴乃固有必要共同訴訟，
    應由全體繼承人為原、被告，當事人始為適格；另原告早於
    95年6月8日本院第2次言詞辯論期日，即為前揭訴之追加，
    應認不甚防礙被告之防禦及訴訟之終結；揆諸前揭法條，原
    告所為訴之變更、追加，應予准許。
四、又「當事人死亡者，訴訟程序在有繼承人、遺產管理人或其
    他依法令應續行訴訟之人承受其訴訟以前當然停止。」民事
    訴訟法第168條定有明文。查本件被告癸○○○於96年7月10
    日死亡，兩造為其全體繼承人，為應續行訴訟之人，此有蔡
    廖珠滿之全戶戶籍資料查詢結果一紙在卷，並為兩造所不爭
    執（見本院97年2月13日言詞辯論筆錄），堪可確認，本件
    無當然停止及聲明承受訴訟之問題，並予敘明。
五、本件被告林蔡淑滿經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第386條各款所列情形，爰依原告聲請，由其
    一造辯論而為判決
貳、實體方面：
一、原告主張：
  (一)緣被繼承人蔡昆溪於民國93年2月3日過世，當時其合法之繼
    承權人除配偶癸○○○外，尚有子女即被告甲○○○、壬○
    ○、蔡政勳等共四人，惟其中蔡政勳早於88年2月26日歿，
    依民法第1140條，應由其與前妻陳貴英之婚生子女即原告丙
    ○○、庚○○、己○○、戊○○等四人，及其與同居人乙○
    ○非婚生、經認領之子女辛○○、丁○○等二人，合計共六
    人代位繼承；亦即本件被繼承人蔡昆溪之合法繼承權人為癸
    ○○○、壬○○、甲○○○及丙○○、庚○○、己○○、戊
    ○○、辛○○、丁○○共九人。依民法第1144條之規定，前
    述合法繼承人之應繼分，應分別為全部遺產之：癸○○○
    1/4 ，壬○○1/4，甲○○○1/4，丙○○等六人，每人各為
    1/24 。復參照民法第1223條第1款之規定，原告六人之特留
    分各為其應繼分之1/2，則各為1/48，合先敘明。
  (二)按繼承人得隨時請求分割遺產，但法律另有規定或契約另有
    訂定者，不在此限，民法第1164條定有明文。次按又繼承人
    有數人時，在分割遺產前各繼承人對於遺產全部為公同共有
    ；因繼承於登記前已取得不動產物權者，非經登記不得處分
    其物權，民法第1151條、第759條亦規定甚明。復按繼承人
    如欲終止其間之公同共有關係，惟有以分割遺產之方式為之
    ，又將遺產之公同共有關係終止改為分別共有關係，性質上
    屬於分割遺產方法之一（最高法院74年台上字第2561號判例
    、82年台上字第748號判決參照）。原告為蔡昆溪之繼承人
    ，爰請求分割遺產，經查：
    1.原告六人對被繼承人蔡昆溪名下所有如附表編號１至５所
      示之不動產特留分比例各為1/48：因被繼承人蔡昆溪於93
      年2月3日過世後，原告等六人即收受署名「王燕玲律師」
      寄發之存證信函，始知被繼承人蔡昆溪生前早於91年10月
      20 日即委託「王燕玲律師」代筆遺囑，並於該遺囑中明
      示，將附表所示編號第１至５之五筆不動產，全數指定由
      被告壬○○繼承，而排除其他繼承權人繼承後，剩餘之其
      他遺產再由仍包含被告之全數繼承人共同繼承。
    2.按民法第1187條之立法原則，准許個人憑其自由意志處分
      遺產，另一方面，則依法繼承人必須保留一定比例之遺產
      給予被繼承人有一定身分關係者，以為其生活之保障，乃
      至於合乎近親扶養之要求，甚或達到社會利益之保護。原
      告六人均係被繼承人之孫子女，依同法第1223條第1款之
      規定，本於其直系血親卑親屬身分，享有特留分保障，比
      例為應繼分之1/2，而原告等六人對蔡昆溪之遺產應繼分
      各為每人1/24，故原告每人之特留分為1/48。而系爭蔡昆
      溪代筆遺囑內文第一點「本人所有坐落台南縣善化鎮○○
      段第1089號、第1089-1號、第1089-2號土地，及同鎮○○
      段第47-5號土地、同鎮○○段1464-1地號土地，所有權均
      全部，由長子壬○○全部繼承，其他繼承人均不得異議或
      主張之，或要求分配。」，其以立遺囑方式指定被告壬○
      ○繼承全部，明顯嚴重侵害原告等六人依法應享有之特留
      分。
    3.查其中附表編號第１至４號之不動產未遭被告壬○○變賣
      ，惟已經登記為被告壬○○單獨所有。又附表編號５之台
      南縣善化鎮○○段1464-1地號之土地已由被告壬○○變賣
      ，該土地買賣契約書所示買賣金額為6,725,000元，如扣
      除被繼承人蔡昆溪之遺產稅2,367,974元，尚餘4,357,026
      元，原告六人所遭受侵害之特留分價值為544,628元（
      4,357,026×1/48×6＝544,628），原告每人可向被告請
      求之數額為90,771元（544,628×1/6＝90,771 ）。
    4.又被繼承人蔡昆溪於93年2月3日過世時，其名下所有之動
      產總計現金151,157元，原告每人各1/48，應得3,149元。
    5.爰聲明：
      (1)被告壬○○應將附表中編號第１至４號共四筆土地，於
        民國93年7月19日所為之繼承登記予以塗銷，並辦理公
        同共有繼承登記。
      (2)請判准將前述塗銷後之兩造之公同共有土地，附表編號
        １至４之土地按原告每人應有部分1/48之分割方法分割
          為分別共有。
      (3)被告壬○○應再給付原告己○○等六人每人各93,920元
        （90,771+3,149=93,920），及自民國94年4月20日起至
        清償日止，按年利率百分之五計算之利息。
      (4)訴訟費用由被告負擔。
      (5)原告願供擔保，請准宣告假執行。
二、被告壬○○之聲明及主張：
  (一)爰參酌財政部台灣省南區國稅局台南縣分局95年6月26日南
    區國稅南縣一字第0950019862號函檢送被繼承人蔡昆溪之遺
    產稅核定通知書，及被告提出之不動產買賣契約書，被繼承
    人蔡昆溪之遺產總額應為新台幣33,178,317元：
  ┌──┬─────────────┬─────┬────┐
  │編號│遺產所在地或名稱          │ 財產價值 │   備註 │
  ├──┼─────────────┼─────┼────┤
  │ １ │台南縣善化鎮○○段47號    │6,585,666 │        │
  ├──┼─────────────┼─────┼────┤
  │ ２ │台南縣善化鎮○○段47-5號  │1,549,992 │ 編號   │
  ├──┼─────────────┼─────┤ ２至６ │
  │ ３ │台南縣善化鎮○○段1089號  │971,840   │ 遺囑   │
  ├──┼─────────────┼─────┤ 指定   │
  │ ４ │台南縣善化鎮○○段1089-1號│9,600,000 │ 由被告 │
  ├──┼─────────────┼─────┤ 壬○○ │
  │ ５ │台南縣善化鎮○○段1089-2號│9,600,000 │ 單獨   │
  ├──┼─────────────┼─────┤ 繼承   │
  │ ６ │台南縣善化鎮○○段1464-1號│6,725,000 │        │
  ├──┼─────────────┼─────┼────┤
  │ ７ │台南縣善化鎮○○段39號    │393,141   │        │
  ├──┼─────────────┼─────┼────┤
  │ ８ │善化鎮農會存款            │56,472    │        │
  ├──┼─────────────┼─────┼────┤
  │ ９ │因原告丙○○結婚而贈與    │1,000,000 │        │
  ├──┼─────────────┼─────┼────┤
  │ １０ │遺產稅額                  │-2,367,974│        │
  ├──┼─────────────┼─────┼────┤
  │  │喪葬費                    │-189,060  │        │
  ├──┼─────────────┼─────┼────┤
  │    │遺產總額合計              │33,178,317│        │
  └──┴─────────────┴─────┴────┘
  (二)按特留分，由依民法第1173條算定之應繼財產中，除去債務
    額算定之，為民法第1224條所明定。又按繼承人中有在繼承
    開始前因結婚、分居或營業，已從被繼承人受有財產中，為
    應繼遺產。但被繼承人於贈與時有反對之意思表示者，不在
    此限。前項贈與價額，應於遺產分割時，由該繼承人之應繼
    分中扣除。贈與價額依贈與時之價值計算。另繼承人中如對
    於被繼承人負有債務者，於遺產分割時，應按其債務數額，
    由該繼承人之應繼分內扣還。民法第1173條、第1172條亦分
    別定有明文。
  (三)按特留分乃被繼承人必須就其遺產保留一定財產於繼承人之
    比例，概括存在於被繼承人之全部遺產上，並非具體存在於
    各個標的物上，與應有部分乃個共有人對於具體物之所有權
    在份量尚應享有之部分者，有所不同。繼承人主張其因被繼
    承人遺贈而受侵害之特留分並非應有部分，縱該繼承人曾行
    使扣減權，亦僅使其受侵害之特留分部分，失其效力而已，
    其因而回復之特留分仍概括存在於遺產之上，非謂該特留分
    即易為應有部分，存在於故具體之標的物上，最高法院88
    年台上字第572號判決參照。又應得特留分之人，如因被繼
    承人所為之遺贈，致其應得之數不足者，得按其不足之數由
    遺贈財產扣減之，民法第1225條前段亦有明文。本件原告主
    張其特留分受侵害，請求確認原告對附表編號１至４號不動
    產特留分比例每人各為1/48，並將前開特留分塗銷，分別登
    記於原告名下，爰依前揭最高法院判例意旨，應與特留分之
    法律性質未合，原告之請求顯屬無據。
  (四)被告主張應扣減或抵銷之金額：
    1.原告六人之父蔡政勳死亡時，積欠土地銀行南台南分行本
      息55萬元，由兩造之被繼承人蔡昆溪暫代清償，並聲明於
      分產時將此筆金額列入計算，此經證人陳貴英到庭證述在
      卷。查蔡政勳之繼承人有原告六人及陳貴英共七人，則平
      均每人應負擔之金額為78,571元，依民法第1172條規定，
      應自原告每人之應繼分內扣還。
    2.原告戊○○向被告壬○○借款新台幣400萬元（指定匯至
      原告庚○○之善化郵局帳戶）。如鈞院審理結果認被告應
      給付原告戊○○現金，則主張抵銷之。
    3.原告丙○○於民國90年結婚時，自被繼承人蔡昆溪受贈
      100萬元，爰依前揭民法第1173條第1、2項規定，應由其
      應繼分中扣除。
  (五)爰將每人應分配額計算如下：
    1.被告壬○○已支付被繼承人蔡昆溪之喪葬費189,060元及
      遺產稅2,367,974元，合計2,557,034元，應先予扣除。
    2.是計算基準之現金及土地金額應為33,178,317元（計算式
      ：35,735,351-2,557,034=33,178,317），每人應分配之
      金額計算式如下：
      (1)原告己○○特留分1/48，應分配691,215元，扣還
        78,571元後，應分配額為612,644元。
      (2)原告戊○○特留分1/48，應分配691,215元，扣還
        78,571元後，應分配額為612,644元。
      (3)原告庚○○特留分1/48，應分配691,215元，扣還
        78,571元後，應分配額為612,644元。
      (4)原告丙○○特留分1/48，應分配691,215元，扣還
        78,571元及因結婚而受贈之100萬元後，應分配額為
        0元。
      (5)原告辛○○特留分1/48，應分配691,215元，扣還
        78,571後，應分配額為612,644元。
      (6)原告丁○○特留分1/48，應分配691,215元，扣還
        78,571後，應分配額為612,644元。
      (7)癸○○○因不主張特留分，僅繼承台南縣善化鎮○○段
        第47地號、善昌段39地號土地（合計1,744,702元），
        應繼分1/4，應分配額為1,744,702元。
      (8)被告甲○○○因不主張特留分，僅繼承台南縣善化鎮○
        ○段第47地號、善昌段39地號土地（合計1,744,702 元
        ），應繼分1/4，應分配額為1,744,702元。
      (9)被告壬○○應分配額為遺產總額扣除上開(1)-(8)金額，
        合計29,182,727元。
  (六)故聲明請求：
    1.原告之訴駁回，
    2.訴訟費用由原告共同負擔。
    3.如受不利判決，願供擔保免為假執行。
三、被告甲○○○方面：
    未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
四、得心證之理由：
  (一)原告主張附表所示土地、現金，原為被繼承人蔡昆溪所有，
    蔡昆溪於93年2月3日逝世，兩造及癸○○○為其全體繼承人
    ，原告之應繼分均為1/24、被告壬○○、甲○○○及癸○○
    ○之應繼分均為1/4，此有繼承人系統表一紙（見本院95年
    度家調字第81號卷宗第9頁）、戶籍謄本七紙、全戶戶籍資
    料查詢結果在卷足憑，可信為真正。按繼承人有數人時，在
    分割遺產前，各繼承人對於遺產全部為公同共有人。又繼承
    人得隨時請求分割遺產，但法律另有規定或契約另有訂定者
    ，不在此限，民法第1151條及第1164條分割定有明文。本件
    被繼承人蔡昆溪遺有如附表編號１至９所示之遺產，而上開
    遺產全部為全體繼承人公同共有，因上述遺產並無不分割之
    約定，惟兩造無法達成分割協議，則原告請求分割遺產，自
    無不合。
  (二)查附表所示之不動產及現金原為被繼承人蔡昆溪所有，被繼
    承人蔡昆溪於91年10月20日立代筆遺囑，將附表編號１至５
    之不動產指定由被告壬○○單獨繼承，其餘財產則由全體繼
    承人依民法之規定共同繼承，此有被告提出之代筆遺囑在卷
    可按（見本院95年度家調字第81號卷宗第26頁）並為兩造所
    不爭執，應可信為真實。查原告主張就被繼承人蔡昆溪之遺
    產，因上開代筆遺囑已侵害其特留分，已依法行使扣減權，
    爰請求依聲明所示之分割方案分遺產，被告壬○○則以原告
    等人有扣還、歸扣及抵銷事由等前揭情詞置辯，是否有理由
    ，茲分述如後。
  (三)按遺囑人於不違反關於特留分規定之範圍內，得以遺囑自由
    處分遺產，民法第1187條定有明文。又應得特留分之人，如
    因被繼承人所為之遺贈，致其應得之數不足者，得按其不足
    之數由遺贈財產扣減之。民法第1225條前段亦定有明文。復
    按「被繼承人因遺贈或應繼分之指定超過其所得自由處分財
    產之範圍，而致特留分權人應得之額不足特留分時，特留分
    扣減權利人得對扣減義務人行使扣減權，是扣減權在性質上
    屬於物權之形成權，經扣減權利人對扣減義務人行使扣減權
    者，於侵害特留分部分，即失其效力。故扣減權利人苟對扣
    減義務人行使扣減權，扣減之效果即已發生。」最高法院81
    年度台上字第1042號亦著有判決要旨可參。查原告六人均為
    蔡昆溪之繼承人，依民法第1223條第1款規定，其每人之特
    留分均為蔡昆溪遺產1/48，現蔡昆溪指定如附表編號１至５
    所示不動產由被告壬○○繼承，實為指定應繼分，倘蔡昆溪
    指定應繼分有侵害原告之特留分者，受侵害之繼承人即原告
    得依上開第1225條規定對侵害之繼承人即被告壬○○行使特
    留分之扣減權。
  (四)查被繼承人蔡昆溪所遺留如附表編號１、２、３、４、６、
    ７之不動產，依鄉城科技不動產估價事務所鑑定結果，分別
    價值1,081,172元、10,680,000元、10,680,000元、
    1,573,350元、9,012,056元、404,854元，此有該估價鑑定
    報告書在卷可按，兩造對此亦不爭執，另附表編號５之不動
    產已由被告壬○○出售予第三人太子建設開發股份有限公司
    ，獲得價金6,725,000元，此亦有不動產買賣契約書在卷（
    見本院卷宗第22頁），並為被告壬○○所自認，則被繼承人
    蔡昆溪之不動產遺產總價值40,156,432元，加計現金遺產
    151,157元，共40,307,589元。
  (五)再查，繼承人中有在繼承開始前因結婚、分居或營業，已從
    被繼承人受有財產之贈與者，應將該贈與價額加入繼承開始
    時被繼承人所有之財產中，為應繼遺產，民法第1173條第1
    項定有明文。繼承人之一即原告丙○○於民國90年間結婚時
    ，從被繼承人受有1,000,000元之贈與，此經證人陳貴英即
    原告丙○○之母到庭證述明確（見本院95年8月3日言詞辯論
    筆錄），堪可確定，是該部分應加入被繼承人所有之財產中
    。
  (六)又關於遺產管理、分割及執行遺囑之費用，由遺產中支付之
    ，民法第1150條定有明文。所謂遺產管理之費用，不限於保
    存遺產所需之費用，例如遺產之保管費用、稅捐、訴訟費用
    、遺產管理人報酬（民法第1183條）、編制遺產清冊費用（
    1179條第1項第1款）等均屬之。被告壬○○繳納之遺產稅共
    2,367,974元，此有財政部台灣省南區台南縣分局函文可按
    （見本院第36頁），原告亦同意由遺產中扣除（見本院96
    年4月19日言詞辯論筆錄），自應從遺產中扣除。
  (七)又被繼承人喪葬費用是否為繼承費用，現行民法雖無明文規
    定，但我國學者（戴炎輝、戴東雄、陳棋炎、黃宗樂、郭振
    恭、林秀雄）認喪葬費用應解釋為繼承費用，依民法第1150
    條規定，由遺產中支付之。且參照遺產及贈與稅法第17條第
    1項第10款、第11款將被繼承人之喪葬費用，與執行遺囑及
    管理遺產之直接必要費用一同規定應自遺產總額中扣除，免
    徵遺產稅，益見關於被繼承人支出之喪葬費用，性質上屬於
    繼承費用無疑。又所謂喪葬費用係收殮及埋葬之費用，其範
    圍應以實際支出之費用為準，且應斟酌當地之習俗，被繼承
    人之身分、地位及生前經濟狀況決定之（最高法院92年度台
    上字第1427號判決意旨參照）。被告壬○○支出被繼承人蔡
    昆溪之喪葬費用189,060元，為兩造所不爭執，並有收據一
    紙、統一發票10紙、治喪費用表一紙在卷，衡諸被繼承人蔡
    昆溪生前擁有多筆不動產及當地習俗等，足認並未逾被繼承
    人之身分地位及經濟能力，核屬必要之喪葬費用，應無疑義
    。
  (八)被告壬○○主張原告六人之父蔡政勳死亡時，積欠土地銀行
    南台南分行本息550,000元，由兩造之被繼承人蔡昆溪代清
    償，並聲明分產時將此筆金額列入計，蔡政勳之繼承人有原
    告六人及陳貴英，則平均每人應負擔之金額為78,571元，依
    民法第1172條規定，應自原告每人之應繼分內扣還云云；原
    告則否認有可以扣還之情事。查繼承人中如對於被繼承人負
    有債務者，於遺產分割時，應按其債務數額，由該繼承人之
    應繼分內扣還，民法第1172條定有明文。原告之父蔡政勳於
    88年2月6日過世之後，因欠繳銀行利息而遭催討，被繼承人
    蔡昆溪固然提出550,000元交由原告丙○○、庚○○、己○
    ○、戊○○之母陳貴英以清償蔡政勳之債務，此經證人陳貴
    英於95年8月3日到庭證述：「那時我先生已經過逝了，銀行
    催繳利息，我向公公說，這又不是我借的，他問多少錢，我
    說大約五十五萬元，他就叫我先生的大姐蔡淑娥領五十五萬
    元給我，我再拿去銀行繳，那時我大伯壬○○有意見，說要
    寫借據，我公公說以後如果有分財產再來算這五十五萬元才
    公平，．．。」等語明確，此部分之事實堪可認定。被告壬
    ○○謂此部分是「由證人陳貴英與原告六人為債務人借款，
    用來清償原告六人債務」（見本院95年9月12日言詞辯論筆
    錄）。然查，證人陳貴英為原告丙○○、庚○○、己○○、
    戊○○之母，88年取款當時丙○○（64年12月23日生）、己
    ○○（63年9月14日生）、戊○○（66年5月27日生）早已成
    年，原告辛○○、丁○○與陳貴英則毫無關係，縱使證人陳
    貴英向蔡昆溪借款屬實，亦難認陳貴英有代理原告丙○○、
    庚○○、己○○、戊○○、辛○○、丁○○一併為借款人之
    意，亦查無證據證明丙○○等人有授與代理權予陳貴英出面
    借用款項。再查原告庚○○（68年6月16日生）於陳貴英借
    款時，雖不能確認其是否成年，陳貴英有可能是其法定代理
    人，惟陳貴英於91年10月24日出具字據一紙予蔡昆溪（見本
    院卷第156頁），亦僅表示「88年向老爸借55萬還台南土地
    銀行（台南分行）利息錢，由蔡政勳及高淑如奉還，與本人
    無關」，並沒有以法定代理人身分代理原告庚○○向蔡昆溪
    借款之意。此外，復查無其他證據足資證明原告六人對被繼
    承人蔡昆溪負有債務，被告壬○○抗辯原告等人之應繼分均
    應扣還債務78,571元尚無足採。
  (九)綜上，被繼承人蔡昆溪死亡時之遺產總額為38,750,555元（
    計算式：40,307,589+1,000,000-2,367,974-189,060
    =38,750,555），原告每人之特留分為807,303元（
    38,750,555x1/24x1/2=807,303，角以下四捨五入，下同）
    堪可認定。惟被繼承人蔡昆溪以代筆遺囑指定附表編號１至
    ５之土地由被告壬○○單獨繼承，該五筆土地價值
    30,739,522 元，其餘之遺產總價8,011,033元，由全體繼承
    人繼承，則原告各分得333,793元、被告甲○○○、壬○○
    及癸○○○各分得2,002,758元（按甲○○○、癸○○○未
    行使特留分之扣減權，乃依蔡昆溪之遺囑分配遺產），被告
    壬○○再原告六人所分配之遺產，相較於特留分807,303元
    ，每人均不足473,510元，已侵害原告之特留分，堪可認定
    。
    是原告自得依民法第1225條規定對被告壬○○行使扣減權，
    且該扣減權屬於物權之形成權，經原告對被告壬○○行使扣
    減權後，於侵害特留分部分，即失其效力，原告得按其不足
    之數由如附表編號１至５所示之不動產扣減之。準此，原告
    因行使扣減權而回復其依民法第1151條規定對如附表編號１
    至５所示之不動產之權利，亦即原告與被告壬○○就如附表
    編號１至５所示之不動產即有公同共有關係存在，至於被告
    甲○○○及癸○○○並未行使其扣減權，僅得依蔡昆溪之遺
    囑分配遺產。
  (十)次按公同共有物分割之方法，除法律另有規定外，應依關於
    共有物分割之規定，依共有人協議之方法行之，分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命以原物
    分配於各共有人或變賣共有物，以價金分配於各共有人，以
    原物為分配時，如共有人中，有不能按其應有部分受分配者
    ，得以金錢補償之，民法第830條第2項、第824條亦定有明
    文。而共有人因共有物分割之方法不能協議決定，而提起請
    求分割共有物之訴，應由法院依民法第824條命為適當之分
    配，不受任何共有人主張之拘束，即不得以原告所主張分割
    方法之不當，遽為駁回分割共有物之訴之判決（最高法院49
    年台上字第2569號判例要旨參照），本件原告請求依其聲明
    分割系爭遺產，若不能依其聲明分割，請求被告壬○○給付
    金錢，最後再分配在系爭善駕段1089-1或1089-2地號土地，
    被告壬○○則陳明希望將原告分配在系爭善化段47地號，兩
    造主張互有衝突，然此究非分割本件遺產唯一考量之點，仍
    應綜合審酌下列情狀，以定妥適之分割分法。經查：
    1.查繼承人之一癸○○○於96年7月10日死亡，此有全戶戶
      籍資料查詢結果一紙在卷，而兩造為其全體繼承人，原告
      六人之應繼分為1/18，被告壬○○、甲○○○之應繼分均
      為1/3，此有繼承系統表一紙在卷足憑（見本院95年度家
      調字第81號卷宗第9頁），則癸○○○因繼承被繼承人蔡
      昆溪之遺產1/4即2,002,758元，應再轉由兩造繼承，即原
      告每人應再分得111,264元，被告壬○○及蔡淑娥應再分
      得667,587元。綜上，原告於本件遺產分割事件每人應分
      得918,567元（807,303元+111,264 =918,567），被告甲
      ○○○應分得2,670,345元（2,002,758+667,587=
      2,670,345），餘歸被告壬○○所得。
    2.按繼承人中有在繼承開始前因結婚、分居或營業，已從被
      繼承人受有財產之贈與者，應將該贈與價額加入繼承開始
      時被繼承人所有之財產中，為應繼遺產，前項贈與價額，
      應於遺產分割時，由該繼承人之應繼分中扣除，民法第
      1173條第1項、第2項定有明文。查原告丙○○於民國90
      年間結婚時，從被繼承人受有1,000,000元之贈與，已如
      前述，此項贈與價額應由丙○○之應繼分中扣除。查原告
      丙○○之應繼分為918,567元，不足歸扣1,000,000元，則
      丙○○於本件分割遺產不能再分配積極財產，並應將其受
      贈與逾918,567元之價額（81,433元），列為應繼遺產，
      分配與其他繼承人。
    3.再查附表編號６、７所示之土地，已辦妥公同共有之繼承
      登記，此有土地登記第一類謄本二分在卷足按（見95家調
      字第81號卷宗第35頁至45頁）。按上開土地之應有部分分
      別為3/20、1/4，經鄉城科技不動產估價師事務所鑑定結
      果，分別價值9,012,056元、404,854元，共9,416,910元
      ，有該估價報告書在卷。按被告甲○○○應繼承之價額為
      2,670,345元已如前述，約佔編號６、７二筆土地之7/25
      ，故以被告甲○○○受分配此二筆土地之7/25、原告己○
      ○、戊○○、庚○○、辛○○、丁○○五人共分配9/25，
      其餘9/25分配被告壬○○之比例，被告甲○○○應分配編
      號６、７土地，為分別共有21/500、7/100（價值
      2,636,735元）；原告己○○、戊○○、庚○○、辛○○
      、丁○○五人各分配分別共有27/2500、9/500（價值
      678,018元），被告壬○○分配分別共有27/500、9/100（
      價值3,390,085元）。
    4.又附表編號８之現金遺產151,157元，包含善化鎮農會存
      款56,472元、第一銀行善化分行存款12,062元、台南郵局
      存款80,886元，台灣中小企業銀行善化分行存款1,737 元
      ，業經上開金融機構函覆本院在卷，並為兩造所不爭執，
      應可認定。查被告甲○○○應繼遺產價值為2,670,345 元
      ，已受分配附表編號６、７之地價值2,636,735元，尚不
      足33,610元，應將現金遺產中之33,610元分歸被告甲○○
      ○。剩餘117,547元，原告己○○、戊○○、庚○○、辛
      ○○、丁○○五人每人分配11,755元，被告壬○○分配
      58,772元。
    5.又原告丙○○結婚時獲贈1,000,000元，除丙○○之應繼
      分918,567元歸扣外，尚有81,433元，列為應繼遺產。該
      丙○○之歸扣財產，應按原告己○○、戊○○、庚○○、
      辛○○、丁○○五人分配該債權二分之一，每人8,143元
      、被告壬○○分配該債權二分之一為40,718元。惟原告丙
      ○○取得之金錢贈與已和其個人之財產混同而成為非特定
      物，已無法原物分配予其餘共有人，原告丙○○自應補償
      原告己○○、戊○○、庚○○、辛○○、丁○○五人每人
      8,143元，及補償被告壬○○40,718元。
    6.按原告己○○、戊○○、庚○○、辛○○、丁○○五人，
      應繼承財產價額為918,567元，前述已分配之遺產為附表
      ６、７之分別共用土地價值678,018元、現金遺產11,755
      元，及原告丙○○歸扣之債權8,143元，共697,916元，每
      人尚不足220,651元，應自附表編號１至５所示之土地獲
      得分配。惟附表１至４所示之土地，其價值均遠逾原告應
      受分配之價值，如將土地分割讓兩造保持分別共有，將造
      成土地細分、原告獲分配之土地過小而不利於土地之有效
      利用之情事，為免將來之紛爭，認原告不宜分配附表編號
      １至４所示之土地，附表編號１至４土地，仍將其分配予
      被告壬○○單獨所有為當。又附表編號５所示之土地已由
      被告壬○○出賣予第三人太子建開發股份有限公司，獲得
      價金6,725,000元，此有該買賣契約在卷足憑（見本院95
      年度家調字第25卷宗第22頁），且為兩造所不爭執，可信
      為真實。按該6,725,000元價金為附表編號５土地之替代
      物，為遺產之一，原告己○○、戊○○、庚○○、辛○○
      、丁○○五人應自該土地價款中，各再分配220,651元。
      惟被告壬○○取得之價金6,725,000元，已和其個人之財
      產混同而成為非特定物，已無法原物分配予其餘共有人，
      被告壬○○自應補償原告己○○、戊○○、庚○○、辛○
      ○、丁○○五人每人220,651元。
    7.綜上所述，本件被繼承人蔡昆溪所有如附表編號１至９所
      示之遺產，在扣除繼承費用後，原告己○○、戊○○、庚
      ○○、辛○○、丁○○、丙○○應得遺產價值各918,567
      元，被告甲○○○應得遺產價值為2,670,345元，其餘由
      被告壬○○取得。本院審酌上情認為以：原告丙○○結婚
      時受被繼承人蔡昆溪贈與1,000,000元，應從其應繼分中
      扣除，於本件遺產分割不再分配積極財產；原告己○○、
      戊○○、庚○○、辛○○、丁○○五人則各分配附表編號
      ６、７所示之土地分別共有27/2500、9/500（價值
      678,018元）、附表編號８之現金11,755元、丙○○歸扣
      之債權8,143元，及出賣附表編號５土地所得之價金
      220,651元；被告甲○○○應得遺產價值為2,670,345元，
      分配附表編號６、７所示之土地分別共有21/500、7/100
      （價值2,636,735元），及附表編號８之現金33,610元；
      被告壬○○則分配剩餘之遺產之方式分割為當，其分割方
      法詳如附表分割方法欄所示。
    8.被告壬○○復主張，原告戊○○向被告壬○○借款400萬
      元（指定匯至原告庚○○之善化郵局帳戶）；如法院審理
      結果認被告應給付原告戊○○現金，則主張抵銷之；原告
      戊○○則否認有上開借款。按被告壬○○雖提出其匯款
      400 萬元至庚○○之郵局帳戶之匯款申請書為證（見本院
      卷第64頁），然上開匯款之緣由業經證人即原告戊○○之
      母陳貴英到庭證稱：「（問：原告戊○○有無向被告壬○
      ○借四百萬元？）沒有。九十年左右戊○○托福考過，學
      校也申請，當時沒錢註冊，是他阿嬤叫阿公蔡昆溪拿錢出
      來，他說小孩子會唸書，要栽培，我公公就匯了四百萬元
      到庚○○的帳戶，他沒說到以後要如何還，純粹是因為孫
      子會讀書要栽培他，也沒有提到說以後要分財產的時候要
      扣回來。」（見本院95年8月30日言詞辯論筆錄），再參
      酌被告壬○○所提出證人陳貴英於91年10月24日出具予被
      繼承人蔡昆溪之字據，關於本筆款項載稱：「戊○○出國
      錢，等他完成學業畢業後賺錢奉還。」（見本院卷第156
      頁），證人陳貴英證稱該字據確實其所出具，表明戊○○
      以後如果賺錢，要拿錢回來孝順阿公、阿嬤，並非償還借
      款的意思（見同上筆錄）等情，足認該筆款項確係被繼承
      人蔡昆溪交付予原告戊○○作為學費之用，並非被告壬○
      ○借予戊○○之款項，應可認定。從而，被告壬○○主張
      抵銷並無理由。
  (十一)綜上所述，兩造被繼承人蔡昆溪所有附表編號１至９所示之
    遺產，准分割如附表分割方法欄所示，爰判決如主文第一項
    所示，本院分割系爭遺產之方式雖與原告主張聲明第二、三
    項之分割方法不同，惟共有物之分割方法，法院不受當事人
    主張之拘束，故對於原告該部分之聲明不再為准駁之諭知；
    至於原告訴之聲明第一項：「被告壬○○應將附表中編號第
    １至４號共四筆土地，於民國93年7月19日所為之繼承登記
    予以塗銷，並辦理公同共有繼承登記。」，因本院已將上開
    四筆土地分割為被告壬○○單獨所有，故並無再辦理塗銷93
    年7月19日繼承登記及辦理公同共有繼承登記之必要，原告
    此部分之請求為無理由，應予駁回。
  (十二)又分割遺產之訴，係必要共同訴訟、原被告之間本可互換地
    位、且兩造均蒙其利，是本院認本件之訴訟費用應由兩造依
    其分得遺產價值之比例負擔訴訟費用，即原告六人每人負擔
    百分之二點五、被告甲○○○負擔百分之七、被告壬○○負
    擔百分之七十八。本件之訴訟費用為71,768元（裁判費
    43,768元+鑑定費28,000元共71,768元），應由原告各負擔
    1,794元，被告甲○○○負擔5,024元，被告壬○○負擔
    55,980元。
  (十三)假執行之宣告：按分割共有物之訴屬形成之訴，必待判決確
    定，此形成判決所形成之法律效果始發生，當事人始取得判
    決賦予之權利。是核與民事訴訟法第390條所稱財產權（按
    給付請求權）訴訟，原告得釋明或供擔保以代釋明，在判決
    確定前，不為執行，恐受難於予抵償或難予計算之損害，得
    請求宣告假執行之要件不符，從而原告請求宣告假執行自難
    准許，應予駁回。
五、據上論結，本件原告之訴為一部有理由，一部無理由，並依
    民事訴訟法第79條、第80條之1、第87條第1項、第385條第1
    項前段，判決如主文。
中    華    民    國    97    年    2     月    27    日
                  家事法庭      法  官  張麗娟
右正本證明與原本無異
中    華    民    國    97    年    2     月    27    日
                                書記官  鄭隆慶
  ┌────────────────────────────────────┐
  │附表                                                                    │
  ├──┬──────────────┬───┬─────┬────────┤
  │編號│遺產及費用名稱              │持分  │ 財產價值 │    分割方法    │
  ├──┼──────────────┼───┼─────┼────────┤
  │ １ │台南縣善化鎮○○段1089地號  │全部  │1,081,172 │分配被告壬○○單│
  ├──┼──────────────┼───┼─────┤獨所有。        │
  │ ２ │台南縣善化鎮○○段1089-1地號│全部  │10,680,000│                │
  ├──┼──────────────┼───┼─────┤                │
  │ ３ │台南縣善化鎮○○段1089-2地號│全部  │10,680,000│                │
  ├──┼──────────────┼───┼─────┤                │
  │ ４ │台南縣善化鎮○○段47-5地號  │全部  │1,573,350 │                │
  ├──┼──────────────┼───┼─────┼────────┤
  │ ５ │台南縣善化鎮○○段1464-1地號│全部  │6,725,000 │已由被告壬○○出│
  │    │                            │      │          │售予第三人獲得價│
  │    │                            │      │          │金6,725,000元： │
  │    │                            │      │          │原告己○○、蔡佩│
  │    │                            │      │          │秀、庚○○、蔡忠│
  │    │                            │      │          │翰、丁○○各分配│
  │    │                            │      │          │220,651元，餘由 │
  │    │                            │      │          │被告壬○○取得。│
  │    │                            │      │          │被告壬○○應補償│
  │    │                            │      │          │原告己○○、蔡佩│
  │    │                            │      │          │秀、庚○○、蔡忠│
  │    │                            │      │          │翰、丁○○每人各│
  │    │                            │      │          │220,651元。     │
  ├──┼──────────────┼───┼─────┼────────┤
  │ ６ │台南縣善化鎮○○段47地號    │3/20  │9,012,056 │分割由原告己○○│
  │    │                            │      │          │、戊○○、庚○○│
  │    │                            │      │          │、辛○○、丁○○│
  │    │                            │      │          │、甲○○○、蔡政│
  │    │                            │      │          │憲共同取得，原告│
  │    │                            │      │          │己○○、庚○○、│
  │    │                            │      │          │辛○○、丁○○各│
  │    │                            │      │          │取得應有部分    │
  │    │                            │      │          │27/2500，被告林 │
  │    │                            │      │          │蔡淑娥取得應有部│
  │    │                            │      │          │分21/500，被告蔡│
  │    │                            │      │          │政憲取得應有部分│
  │    │                            │      │          │27/500 。       │
  ├──┼──────────────┼───┼─────┼────────┤
  │ ７ │台南縣善化鎮○○段39地號    │1/4   │404,854   │分割由原告己○○│
  │    │                            │      │          │、戊○○、庚○○│
  │    │                            │      │          │、辛○○、丁○○│
  │    │                            │      │          │、甲○○○、蔡政│
  │    │                            │      │          │憲共同取得，原告│
  │    │                            │      │          │己○○、庚○○、│
  │    │                            │      │          │辛○○、丁○○各│
  │    │                            │      │          │取得應有部分    │
  │    │                            │      │          │9/500 ，被告林蔡│
  │    │                            │      │          │淑娥取得應有部分│
  │    │                            │      │          │7/100，被告蔡政 │
  │    │                            │      │          │憲取得應有部分  │
  │    │                            │      │          │9/100 。        │
  ├──┼──────────────┼───┼─────┼────────┤
  │ ８ │現金（善化鎮農會56,472+第一 │      │151,157   │分割由原告己○○│
  │    │銀行善化分行12,062+台南郵局 │      │          │、戊○○、庚○○│
  │    │80,886+台灣中小企業銀行善化 │      │          │、辛○○、丁○○│
  │    │分行1,737=151,157）         │      │          │各取得11,755元，│
  │    │                            │      │          │被告甲○○○取得│
  │    │                            │      │          │33,610元，被告蔡│
  │    │                            │      │          │政憲取得58,772元│
  │    │                            │      │          │。              │
  ├──┼──────────────┼───┼─────┼────────┤
  │ ９ │因原告丙○○結婚而贈與      │      │1,000,000 │依民法第1173條規│
  │    │                            │      │          │定，其中918,567 │
  │    │                            │      │          │元自丙○○之應繼│
  │    │                            │      │          │分扣除；其餘債權│
  │    │                            │      │          │分配原告己○○、│
  │    │                            │      │          │戊○○、庚○○、│
  │    │                            │      │          │辛○○、丁○○各│
  │    │                            │      │          │8,143元，分配被 │
  │    │                            │      │          │告壬○○40,718元│
  │    │                            │      │          │。原告丙○○應補│
  │    │                            │      │          │償原告己○○、蔡│
  │    │                            │      │          │佩秀、庚○○、蔡│
  │    │                            │      │          │忠翰、丁○○各  │
  │    │                            │      │          │8,143元，補償被 │
  │    │                            │      │          │告壬○○40,718元│
  │    │                            │      │          │。              │
  ├──┼──────────────┼───┼─────┼────────┤
  │ １０ │遺產稅                      │      │-2,367,974│                │
  ├──┼──────────────┼───┼─────┼────────┤
  │  │喪葬費                      │      │-189,060  │                │
  ├──┼──────────────┴───┼─────┼────────┤
  │    │遺產總額合計                        │38,750,555│                │
  └──┴──────────────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
