【裁判字號】    97,裁,1658
【裁判日期】    970227
【裁判案由】    地價稅
【裁判全文】
最  高  行  政  法  院  裁  定
                                     97年度裁字第01658號
上  訴  人  甲○○
被 上訴 人  臺北縣政府稅捐稽徵處
代  表  人  乙○○
上列當事人間地價稅事件，上訴人對於中華民國96年9月29日臺
北高等行政法院96年度簡字第571號判決，提起上訴，本院裁定
如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、按對於適用簡易程序之裁判提起上訴或抗告，須經本院許可
    ，且該許可以訴訟事件所涉及之法律見解具有原則性者為限
    ，行政訴訟法第235條定有明文。所謂訴訟事件涉及之法律
    見解具有原則性，係指該事件所涉及之法律問題意義重大，
    而有加以闡釋之必要情形而言，如對於行政命令是否牴觸法
    律所為之判斷，或就同類事件所表示之法律見解與其他高等
    行政法院或本院所表示之見解互相牴觸，有由本院統一法律
    上見解或確認其見解之必要情形屬之。本件上訴人對於高等
    行政法院判決上訴，係以：系爭臺北縣新店市○○段木柵小
    段243-407、243-408地號2筆土地，前者非法定空地且供公
    共通行使用部分；後者非建物基地範圍，亦非法定空地，兩
    者均應免徵地價稅，此有臺北縣政府民國96年1月26日北府
    工建字第0960059621號函中說明二、三及臺北縣新店地政事
    務所96年6月29日北縣店地登字第0960007947號函說明三證
    明系爭243-408地號非屬法定空地等語，為其理由。惟查本
    件上訴人所有坐落新店市○○段木柵小段243-7地號等8筆土
    地，經被上訴人所屬新店分處以一般用地稅率核課95年度地
    價稅新台幣504,383元，經核並無不合，至上訴人固認系爭
    243-407、243-408地號等2筆土地非法定空地且有供公共通
    行使用之事實，應予減免地價稅，惟據原審判決敘明：按「
    已規定地價之土地，除依第22條規定課徵田賦者外，應課徵
    地價稅。」，土地稅法第14條定有明文。次按「無償供公共
    使用之私有土地，經查明屬實者，在使用期間內，地價稅或
    田賦全免。但其屬建造房屋應保留之空地部分，不予免徵。
    」，土地稅減免規則第9條亦定有明文。經查本件依原處分
    卷附臺北縣政府75年使字第1479號使用執照所載，其本件建
    築地點之土地地號包括新店市○○段木柵小段243、243-8、
    243-7、119地號等4筆土地，其中基地面積3894.58平方公尺
    ，法定空地面積3457.78平方公尺；而系爭243-407、243-40
    8地號等2筆土地，依原處分卷附土地登記簿所載，係於75年
    10月17日分別各由同地段243、243-8地號土地所分割出之土
    地；準此，系爭土地亦屬臺北縣政府75年使字第1479號使用
    執照之建築基地範圍，要不因該使用執照於75年8月發照後
    ，原基地地號（243、243-8地號土地）經多次分割，而變更
    其建築基地之範圍。再系爭243-407、243-408地號等2筆土
    地，依據臺北縣政府工務局93年2月9日北府工建字第093006
    2892號函及94年3月1日北府工建字第0940103554號函復內容
    所載略以：…經調閱本府所核發75使字第1479號使用執照，
    關於新店市○○段木柵小段243-407及243-408等2筆地號土
    地與卷內原核准配置圖核對結果為法定空地。是以系爭土地
    縱有部分面積係供公共通行使用，惟該部分土地均屬75年使
    字第1479號使用執照之法定空地，並不符合土地稅減免規則
    第9條免徵地價稅之規定。至上訴人雖援引臺北縣政府96年1
    月26日北府工建字第0960059621號函中說明二、三及臺北縣
    新店地政事務所96年6月29日北縣店地登字第0960007947號
    函，主張系爭243-407、243-408地號等2筆土地非屬法定空
    地云云。惟查臺北縣政府該函略以：本案申請建築基地範圍
    仍應以75店使字第1479號使用執照為準。臺北縣新店地政事
    務所該函記載略以：使用執照與地籍資料登記之建物坐落地
    號不同時，應以地籍資料登記之建物坐落地號為準等語。由
    上觀之，該2號函文皆未改變系爭243-407、243-408地號等2
    筆土地部分面積屬法定空地之情形。因認上訴人據以請求減
    免地價稅，被上訴人予以否准，於法並無違誤等情甚詳。經
    核上訴人上訴意旨僅係依其個人主觀之見，就原審法院證據
    取捨、認定事實之職權行使，而指摘原判決不當，並無其他
    涉及法律見解具有原則性，而需由本院加以闡釋之必要，上
    訴人提起上訴，不合前揭規定，不應許可，其上訴為不合法
    ，應予駁回。
二、據上論結，本件上訴為不合法，依行政訴訟法第249條第1項
    前段、第104條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    97    年    2     月    27    日
                    最高行政法院第一庭
                        審判長法官  鄭  淑  貞
                              法官  吳  東  都
                              法官  吳  明  鴻
                              法官  鄭  小  康
                              法官  帥  嘉  寶
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    97    年    2     月    29    日
                              書記官  郭  育  玎


司法院資訊處製作；財團法人民間司法改革基金會備份。
