【裁判字號】    96,訴,1586
【裁判日期】    970227
【裁判案由】    有關土地登記事務
【裁判全文】
臺北高等行政法院判決
                                     96年度訴字第01586號
                              .
原      告  甲○○
訴訟代理人  邱六郎 律師
被      告  臺北市中山地政事務所
代  表  人  乙○（主任）
訴訟代理人  丁○○
參  加  人  丙○○
上列當事人間因有關土地登記事務事件，原告不服臺北市政府中
華民國96年3 月13日府訴字第09670052900 號訴願決定，提起行
政訴訟，並經本院依職權命第三人丙○○參加訴訟，本院判決如
下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    臺北市○○區○○段2 小段367 、367-1 、367-2 、367-3
    、367-4 、367-5 、367-6 （按367-1 、367-2 、367-3 、
    36 7-4、367-5 地號等5 筆土地係自367 地號土地分割；36
    7 地號土地重測前為臺北市○○○段北勢湖小段541 地號；
    367- 6地號土地自367-5 地號土地分割）、406 、406-1 （
    按406- 1地號土地自406 地號土地分割；406 地號土地重測
    前為臺北市○○○段北勢湖小段557 地號）地號等9 筆土地
    所有權人為「觀音佛祖」，原登記管理人為訴外人曾圳；嗣
    原告（原名：曾龍雄）以民國（下同）79年6 月28日收件內
    字第15 593號土地登記申請書、臺北市內湖區公所79年6 月
    20日（79）北市湖民字第06894 號函及其他相關登記原因證
    明文件辦竣管理人變更登記為原告及換發權利書狀在案。嗣
    參加人丙○○以95年7 月19日收件內字第22347 號土地登記
    申請書並檢附臺北市內湖區公所95年7 月13日北市湖民字第
    095315 40200號函、臺灣臺北地方法院92年度訴字第2116號
    民事判決、臺灣高等法院93年度上字第1035號民事判決、最
    高法院95年度臺上字第1271號民事裁定及最高法院95年7 月
    5 日民二95臺上1271字第0950000003號民事裁定確定證明書
    等相關文件辦理撤銷系爭土地管理人變更登記。被告爰依土
    地登記規則第27條、第35條、第67條等規定，於95年7 月20
    日辦竣撤銷管理人變更登記，並以95年7 月20日北市中地一
    字第09 531215000號函（下稱原處分）通知原告，同時以95
    年7 月20日北市中地一字第09531215001 號公告註銷原告持
    有之本案系爭9 筆土地之土地所有權狀。原告不服，提起訴
    願，經臺北市政府96年3 月13日府訴字第09670052900 號訴
    願決定駁回，原告仍不服，遂向本院提起行政訴訟。本院依
    職權命參加人參加訴訟。
二、兩造聲明：
  (一)原告聲明：訴願決定及原處分均撤銷。
  (二)被告聲明：原告之訴駁回。
三、兩造之爭點：
    被告作成撤銷管理人變更登記之處分是否適法？
  (一)原告主張：
    1.臺灣臺北地方法院（下稱臺北地院）民事庭92年度訴字第
      2116號民事判決，主文：確認被告對原告觀音佛祖神明會
      （即觀音佛祖）之管理權不存在。判決書內容第40頁第12
      行則謂「至於台北市○○區○○段二小段367 等土地之權
      利、及管理權誰屬，為民事問題，當事人仍得另行起訴以
      求解決。」臺灣高等法院維持此項判決，又本件訴訟標的
      之價額，既不逾新臺幣（下同）150 萬元，自不得上訴於
      第三審，該判決因而確定。該確定判決之主文，只判定參
      加人之先祖所創之祭祀公業主管理人曾圳，誤判觀音佛祖
      管理人非原告，但並未判定「土地歸屬」，被告顯涉刑法
      第128 條刑責（參本院卷(二)第12至51頁）。
    2.96年6 月13日參加人勾結內湖區公所黃銘賢、吳坤宏，及
      中山地政事務所楊鐵山、乙○等圖利，瀆職違法，侵害觀
      音佛祖神明會合法產權，將台北市○○區○○段二小段36
      7 等土地（公告現值22,538萬元），非法過戶登記予參加
      人所有，同時設定他項權利900 萬元及地上權永久年租2,
      000 元，參加人等侵占該土地計市價6 億餘元，被告應負
      侵權責任（參本院卷(二)第55至66頁，西湖段二小段367 等
      9 筆土地謄本及列表）。
    3.曾載、曾猛、曾圳、曾山客、曾乞食等5 人於西元1923年
      、大正12年9 月向「日本」國有土地「台灣總督」購置54
      1 、557 番地成立「觀音佛祖」神明會。76年4 月30日訴
      外人曾水波、曾金柆、曾萬得、曾玉麟、及原告依法辦理
      繼承手續，78年12月向被告依契置地號申請日據時期土地
      台帳，先後二次均批示「無此號」。79年7 月19日被告直
      接將541 、55 7地號日據時代土地台帳函送內湖區公所參
      考，嗣內湖區公所認為該「土地台帳」記載該土地原屬國
      有，管理人為台灣總督府，大正12年9 月15日所有權移轉
      與「觀音佛祖」管理人曾圳。會員甲○○等5 人依法繼承
      ，補繳72年至78年稅金，依法申請，經79年3 月14日（79
      ）北市湖民字第02203 號刊登自由時報，附件、會員名冊
      、土地清冊、購置541 、557 番地契置，公告1 個月、異
      議2 個月，並無人異議。內湖區公所79年5 月31日北市湖
      字第06095 號核發觀音佛祖神明會會員名冊、土地財產清
      冊，憲法所賦與神明會合法產權、所有權、登記應受法律
      保障。歷經13年高等法院（更四）五審刑事附帶民事詳查
      ，15位高等法院法官詳查北勢湖541 、557 番地契據及人
      證、物證等，最高法院刑事庭92年度台上字第1024號92年
      3 月12日判決確定在案、最高法院刑事附帶民事92年度台
      附字第16號92年3 月12日判決上訴駁回確定，曾圳等5 人
      合力聚金購置541 、557 番地、經高院13年五審15位法官
      高院法官詳查吉置文書確定真實，最高法院判決確定。曾
      圳於西元1851年，嘉永4 年11月13日出生、17年7 月10日
      死亡，參加人提出不實契據5 份：(1)乾隆47年8 月（西元
      1708年）原業主何宗津、何吳氏、曾圳之出生於西元1851
      年，西元1708年尚未出生，相距143 年，顯屬不實之契據
      （參本院卷(二)第67頁）。(2)道光3 年（西元1823年）原業
      主婁祝嬸（即陳氏）賣給卓成源之契約，距曾圳出生（西
      元1851年）相距28年，顯屬不實之契據（參本院卷(二)第68
      頁）。(3)道光13年（西元1833年）原賣主卓有生、卓貴生
      ，承買者龍山寺之契約，相距18年，顯屬不實之契據（參
      本院卷(二)第69頁）。(4)明治36年（西元1903年）原業主黃
      津等12名，加註契約左下方祭祀公業主管理人曾圳之不實
      之契據（參本院卷(二)第71頁）。歷經13年高等法院（更四
      ）五審刑事附帶民事詳查，高院15位法官詳查人證、物證
      等，參加人所持4 張契據與原告管理人神明會土地無關。
      最高法院刑事庭92年度台上字第1024號92年3 月12日判決
      確定在案最高法院刑事附帶民事92年度台附字第16號92年
      3 月12日判決上訴駁回確定（最高法院刑事判決確定書、
      最高法院刑事附帶民事16號判決確定書）。
    4.原判決書第2 頁29行18字起，另細詳繹原確定判決之內容
      似為2 個神明會，坐落台北市北勢湖74地號等6 筆土地所
      有權所屬之爭執。推舉管理人甲○○（合法登記有案管
      理人）丙○○（一審至三審民事判決書所載從未舉證、
      不適格管理人），即2 個不同團體各有成員之神明會（參
      本院卷(二)第116頁）。
    5.臺北地院92年度全字第36號裁定再審被告不適格，應予駁
      回，再審被告（即參加人），自許為觀音佛祖神明會之管
      理人，以士林地院刑事判決及臺灣高等法院刑事判決亦僅
      嗣後丙○○以相對人涉犯偽造文書罪提起告訴後，法院判
      決之情形。參加人所提證據，尚無從釋明其為觀音佛祖神
      明會之法定代理人，其雖聲明確提供擔保，惟尚不足補釋
      明之欠缺，應駁回其聲請。第一審、二審法官，違法裁判
      之事證如下述：
      (1)土地登記簿謄本記載及「土地台帳」記事：
        許培元土地74地號75地號64年4 月2 日出售陳萬力（
          所有權過戶）。
        許培元土地80地號81地號62年11月12日出售陳先進（
          所有權過戶）。
        查74、75、80、81地號自日據明治39年5 月29日由許自
        王、至許培元繼承後於62年至64年出售，92年判決4 筆
        土地交還參加人、黃文翰耕作至今，復經最高法院判決
        確定74、75、80、81地號與雙方祖先無關（參最高法院
        判決確定書、92年度台上字第1024號刑事判決及92年度
        附帶民事訴訟判決、92年度附字第16號上訴駁回確定）
        。
      (2)74地號土地台帳記事：
        北勢湖74番地，面積2,154 平方公尺，業主觀音佛祖
          ，管理人許慈王；
        明治39年5 月29日，管理人訂正為許自王、許塗；
        地域更訂3 年9 月1 日處分面積2,110 平方公尺，4
          年地租更正（0 丹850 ）；
        8 年地租改正8 年6 月10日處分（1 丹810 ）；
        昭和10年地租改正，昭和10年4 月14日處分（2 丹24
          0 ）；
        昭和19年地租改訂，19年4 月27日處分（2 丹000 ）
          ，36年7 月1 日北勢湖74番地面積2,047 平方公尺業
          主，祭祠公業許自王，42年6 月15日徵收移轉許培元
          ，64年4 月2 日出賣陳萬力。
      (3)75地號土地台帳記事：
        75地號北勢湖75番地面積0531平方公尺，業主觀音佛
          祖管理人許慈王；
        明治39年5月29日管理人氏名訂正為許自王；
        地域變更三年9月1日處分，面積0400平方公尺；
        昭和10年地租改正，昭和10年4 月14日處分（0丹440
          ）；
        昭和19年地租改訂，19年4 月27日處分（0 丹640 ）
          ；民國35年北勢湖75地號業主，觀音佛祖、管理人許
          自王；民國36年7 月1 日所有權登記面積0388平方公
          尺，所有權人許自王；民國64年3 月6 日由許培元繼
          承，民國64年4 月2 日出賣予陳萬力。
      (4)80番地土地台帳記事：
        北勢湖80番地面積1,358 平方公尺，業主觀音佛祖，
          管理人許慈王；
        明治39年5月29日管理人氏名訂正為許自王、許塗；
        測好地域訂正3年9月1日處分面積1,270平方公尺；
        4 年地租更正（1 丹170 ）8 年地租改正8 年6 月10
          日處分（1 丹090 ）；
        昭和10年地租改正，昭和10年4 月14日處分（0 丹88
          0 ）；
        昭和19年地租改訂19年4 月27日處分（0 丹810 ），
          民國36年北勢湖80地號面積1,232 平方公尺，業主：
          許自王；民國42年6 月15日政府徵收放領移轉予許培
          元，民國62年11月12日出賣陳先進。
      (5)81土地台帳記事：
        北勢湖81番地面積1,446 平方公尺，業主觀音佛祖，
          管理人許慈王；
        明治39年5月29日管理人氏名訂正為許自王；
        測好地域訂正3 年9 月1 日處分面積1,450 平方公尺
          ，4 年地租更正（1丹240）；
        8年地租改正8年6月10日處分（1丹250）；
        昭和10年地租改正昭和10年4 月27日處分（0 丹810
          ）；民國36年北勢湖81地號面積1,406 平方公尺，所
          有權人許自王；民國42年6 月15日政府徵收放領移轉
          予許培元；民國62年11月12日出賣陳先進。
    6.參加人等設計將541 地號557 地號，經大正4 年地方林野
      調查委員會查定大正11年處分，確定應為原告所有，一審
      法官誤判事證，處分是面積2,425 平方公尺。79年12月經
      士林地院審理，歷經高院五審詳察13年審理判決5 次無罪
      ，最高法院92年度台上字第1024號判決及附帶民事訴訟判
      決92年度台附字第16號判決上訴駁回確定。
      (1)北勢湖541 、557 番地「土地台帳」記事為誤判土地台
        帳事由如後：
        北勢湖541 番地「面積2,500 平方公尺」業主國庫，
          管理：台灣總督；
        4 年1 月8 日地方林野調查委員會查定11年11月14日
          處分，「面積2,425 平方公尺」；
        昭和10年新規賦租，昭和10年4 月14日處分（0 丹18
          0）；
        昭和19年地租改訂，19年4 月27日處分（0 丹500 ）
          ；
        大正12年9 月15日所有權移轉觀音佛祖，管理：曾圳
          。會員：曾載、曾猛、曾乞食、曾山客5 人所有權，
          種植相思樹自72至78年田賦代金補繳，經觀音佛祖沿
          革、成立之宗旨向內湖區公所申請公告，經79年3 月
          14日（79）北市湖民字第02203 呈刊登自由時報及附
          件會員名冊、土地財產清冊、購買541 、557 番地契
          置，公告1 個月，異議2 個月，無人異議，內湖區公
          所於79年5 月31日（79）北市湖字第06095 號，發給
          觀音佛祖（統一編號Ｚ000000000）會員名冊、土地財
          產清冊。
      (2)557 地號「土地台帳」記事為誤判土地台帳事由如後：
        北勢湖557 番地「面積27,220平方公尺」，業主國庫
        ，管理：台灣總督；
        4 年1 月8 日地方林野調查委員會查定，11年11月14
          日處分「面積26,401」平方公尺；
        昭和10年新規賦租，昭和10年4 月14日處分（0 丹19
          0 ）；
        昭和19年地租改訂，19年4 月27日處分（5 丹440 ）
          ；
        大正12年9 月15日所有權移轉觀音佛祖，管理：曾圳
          。會員：曾載、曾猛、曾乞食、曾山客5 人所有權，
          種植想思樹，自72年至78年田賦代金補繳，經觀音佛
          祖沿革成立之宗旨向內湖區公所申請公告，經79年3
          月14日（79）北市湖民字第02203 呈刊登自由時報及
          附件，會員名冊、土地財產清冊、購買541 、557 番
          地契置，公告1 個月，異議2 個月，無人異議，內湖
          區公所79年5 月31日北市湖字第06095 號發給觀音佛
          祖（統一編號Ｚ000000000）會員名冊、土地財產清冊
          ，中山地政事務所土地登記觀音佛祖，管理：甲○○
          至今。
    7.該確定判決僅為再審被告（即參加人）所主張其先祖「曾
      圳」所設大房長子世襲之觀音佛祖神明會，為該神明會之
      管理人，而與再審原告（即原告）之觀音佛祖神明會為完
      全不同之社團。因此，上述判決之效力當然不及於不同主
      體之另一社團，法理至明。至於被告所列載之不動產並未
      經判決。此徵之不動產，登載僅將管理人甲○○部份，辦
      理塗銷，不及於其他，未判定土地歸屬，被告竟而以此為
      據，撤銷觀音佛祖神明會之設立，顯有違法。
    8.本案並未終結，依據最高法院書記廳95年台上字第1271號
      通知書，依法聲請再審審理中。
  (二)被告主張：
    1.按行政程序法第117 條規定：「違法行政處分於法定救濟
      期間經過後，原處分機關得依職權為全部或一部之撤銷；
      其上級機關，亦得為之。…」土地登記規則第27條第4 款
      規定：「下列登記由權利人或登記名義人單獨申請之：…
      四、因法院、行政執行處或公正第三人拍定、法院判決確
      定之登記。」第34條第1 項規定：「申請登記，除本規則
      另有規定外，應提出下列文件：一、登記申請書。二、登
      記原因證明文件。三、已登記者，其所有權狀或他項權利
      證明書。四、申請人身分證明。五、其他由中央地政機關
      規定應提出之證明文件。」第35條第3 款規定：「有下列
      情形之一者，得免提出前條第1 項第3 款之文件：…三、
      登記原因證明文件為法院權利移轉證書或確定判決之登記
      。」第67條第6 款規定：「土地登記有下列各款情形之一
      ，未能提出權利書狀者，應於登記完畢後公告註銷：…六
      、合於第35條第1 款至第5 款、第9 款及第12款情形之一
      者。」祭祀公業土地清理要點第16點規定：「祭祀公業管
      理人之變動，應由新管理人檢具（一）派下全員證明書，
      （二）規約（無者免），（三）選任之證明文件，向民政
      機關（單位）申請備查，無須公告，如對該管理人之變動
      有異議者，應逕向法院提起民事確認之訴。」第17點規定
      ：「新管理人選定後，應檢具其經民政機關（單位）備查
      之文件，向土地所在地之地政事務所申請管理人登記或變
      更登記。」第18點規定：「管理人依前點規定辦理管理人
      登記或變更登記時，如利害關係人提出異議，地政機關應
      將異議書繕本轉知管理人於2 個月內申復。並將管理人之
      申復書繕本轉知異議人。異議人如仍有異議，應於接到通
      知之翌日起2 個月內訴請法院裁判，並將訴狀繕本送地政
      機關，俟判決確定，再依確定判決辦理。管理人未依前項
      規定提出申復書者，地政機關應駁回其登記之申請。異議
      人未依前項規定提出起訴證明者，地政機關應依申請人所
      提備查文件辦理登記。」臺北市政府地政處95年1 月20日
      簡化各地政事務所請示案件處理研討會（95年第1 次）會
      議紀錄：「…一、案由：有關公業福德爺所有本市○○區
      ○○段4 小段…地號等7 筆土地之管理人回復登記為原管
      理人周永崇疑義…四、決議：查周遠有君於80年間檢具臺
      北市信義區公所80年11月18日（80）北市信民字第16017
      號函准其為祭祀公業福德爺管理人備查之文件申請該公業
      管理人變更登記，並經本市松山地政事務所據以辦理登記
      在案。今上開信義區公所准予備查之文件業經該所94年12
      月22日北市信民字第09432671000 號函撤銷並副知松山所
      有案，則原據以登記之事由，已失所附麗，參照司法院釋
      字第379 號解釋，松山地政事務所自得依信義區公所函及
      申請人林錦漢之函，予以撤銷該管理人變更登記，回復管
      理人為周永崇，原權利書狀公告註銷，並於辦竣登記後通
      知周遠有君。…」
    2.本件原告之訴略謂：
      (1)丙○○等3 人80年向士林地院告訴偽造文書案件，經13
        年高等法院（更四）五審，判決原告等5 人無罪：最高
        法院92年度台字第1024號92年3 月12日民事附台字第16
        號刑事駁回上訴確定。
      (2)原告調卷證物：高院卷宗調查「土地台帳」記載541 、
        557 番地於日據時代大正12年前，所有權登記日本國有
        ，臺灣總督管理。
      (3)原告先祖依據曾圳等5 人合資購置541 、557 番地，向
        日政府機關申購，於大正12年9 月15日所有權移轉「觀
        音佛祖」管理「曾圳」，76年中甲○○等5 人依法繼承
        ，補繳稅金，依法申請經79年3 月14日（79）北市湖民
        字第02203 號，依法刊登自由時報，無人異議。內湖公
        所79年5 月31日北市湖字第06095 號核發給觀音佛祖、
        會員名冊、土地財產清冊，召開會員會議改選管理人，
        於79年6 月20日核准79北市湖民字第06894 號中山地政
        事務所土地登記觀音佛祖管理甲○○。
      (4)被告圖利丙○○等3 人集團，張冠李戴，竟而依「管理
        權不存在」之訴，將合法發給「土地所有權狀」一紙公
        文撤銷。其所為之行政處分，顯屬違法。
      (5)原告甲○○告訴丙○○損害賠償事件，股別青股，案號
        ：96年度訴字第61號，於96年5 月8 日民事撤回。
      (6)原告甲○○依刑事告訴丙○○等3 人誣告，現臺灣士林
        地檢署審理中。
      (7)原告甲○○抗告（確認管理人不存在）事件未終結，經
        最高法院書記處通知書，轉呈高等法院民事庭95年度再
        字第55號第2次開庭審理中。
      (8)被告濫發公文撤銷合法觀音佛祖神明會甲○○所有權狀
        等9 筆，侵害合法產權，所有權登記應受法律保障。
      (9)原告觀音佛祖神明會會員甲○○等5 人依法繼承，補繳
        72 年 至78年稅金。…丙○○所持4 張契據與甲○○管
        理人神明會土地無關。
      (10)再審被告丙○○聲請確認管理權不存在事件，…理由尚
        無從釋明丙○○為觀音佛祖神明會之管理人，…應駁回
        其聲請。
      再審被告丙○○聲請「確認管理權不存在」事件…枉法
        裁判，前後矛盾，…最高法院民事庭再審中。
      臺灣臺北地方法院民事庭92年度訴字第2116號民事判決
        ，主文：確認被告對原告觀音佛祖神明會之管理權不存
        在（但未判定土地歸屬）…土地之權利及管理權誰屬，
        為民事問題，當事人仍得另行起訴以求解決。
      96年6 月13日再審被告丙○○勾結內湖區公所…侵害憲
        法所賦與觀音佛祖神明會合法產權，…侵占該土地計貳
        億參仟萬元正利益。
      確定判決之主文，既只判定丙○○之先祖所創之觀音佛
        祖神明會之管理人非甲○○（即曾龍雄），但未判定土
        地歸屬，顯有違法。
    3.卷查本案之訴：
      (1)本案係依參加人檢具法院確定判決等文件及內湖區公所
        核准撤銷原管理人甲○○（原名曾龍雄，即原告）備查
        函辦竣撤銷登記，原告所函附之刑事判決並無私法上權
        利義務關係之確認效力。因而同一法律事實如同時涉有
        私法上權利義務之爭議者，除經民事訴訟程序獲得勝訴
        之確定判決外，並不當然發生確定私權之效力。
      (2)原告以79年6 月28日內湖字第15593 號土地登記申請書
        、內湖區公所79年6 月20日北市湖民字第06894 號函及
        其他相關登記原因證明文件，申請就臺北市○○區○○
        段二小段367 、367-1 、367-2 、367-3 、367-4 、36
        7-5 、367-6 、406 及406-1 地號等9 筆土地辦理管理
        人變更登記，被告依祭祀公業土地清理要點等相關規定
        於79年8 月3 日辦竣管理人變更登記為原告及換發書狀
        登記。惟因上述9 筆土地業經臺北地院92年度訴字第21
        16號判決確認原告對觀音佛祖神明會（即觀音佛祖）之
        管理權不存在，復經臺灣高等法院以93年度上字第1035
        號民事判決、最高法院以95年度臺上字第1271號民事裁
        定駁回上訴，並有最高法院95年7 月5 日民二95臺上12
        71字第0950000003號民事裁定確定證明書影本在卷可憑
        。
      (3)嗣內湖區公所爰依參加人丙○○之申請函及前開確定民
        事判決，以95年7 月13日北市湖民字第09531540200 號
        函撤銷該所79年6 月20日（79）北市湖民字第06894 號
        備查函並副知被告。又參加人以95年7 月19日內湖字第
        22347 號土地登記申請書、內湖區公所95年7 月13日北
        市湖民字第09531540200 號函等相關文件證明向被告申
        請辦理塗銷系爭管理人登記，嗣經被告審認後，依行政
        程序法第117 條等規定及臺北市政府地政處95年1 月26
        日北市地一字第09530333100 號函檢附之會議決議，就
        系爭9 筆土地為撤銷管理人變更登記；此有上開臺北地
        院民事判決、臺灣高等法院民事判決、最高法院民事裁
        定、臺北市政府地政處95年1 月26日北市地一字第0953
        0333100 號函暨所附會議紀錄及被告95年7 月19日內湖
        字第22347 號土地登記申請書等影本附卷可稽，原處分
        自屬有據。
      (4)有關原告主張被告徒依參加人之申請，遽而將合法之管
        理人登記撤銷，並將所有權狀註銷，嚴重侵害原告之權
        益云云。卷查本件原告依土地登記規則第34條第1 項規
        定，以79年6 月28日內湖字第15593 號土地登記申請案
        ，檢具內湖區公所79年6 月20日北市湖民字第06894 號
        函為辦理系爭9 筆土地之管理人變更登記之登記原因證
        明文件之一；該函既經內湖區公所以95年7 月13日北市
        湖民字第09531540200 號函撤銷在案，則本件原告原核
        准辦理之管理人變更登記，顯有欠缺，被告自得撤銷該
        管理人變更登記。
      (5)至原告主張詐欺集團勾結當時不法人員誣告原告偽造文
        書，經臺灣高等法院判決原告無罪在案；又參加人非觀
        音佛祖神明會會員之第三人，殊無對觀音佛祖神明會提
        起訴訟之權利云云。卷查參加人依法向法院提起民事確
        認訴訟，經歷審法院審認案關事實及證據後判決在案，
        並獲最高法院以95年度臺上字第1271號民事裁定駁回上
        訴確定。是原告此部分爭執，應循司法途徑解決，與本
        案憑以認定撤銷觀音佛祖管理人變更登記之事實無涉；
        是此部分原告主張，自不足採。從而，被告以95年7 月
        19日內湖字第22347 號登記案撤銷管理人變更登記所為
        之處分，揆諸前揭規定，並無不合，原處分應予維持。
      (6)系爭土地所有權登記名義人仍為「觀音佛祖」，並未變
        更，且本所辦竣參加人申請撤銷登記後始知悉原告申請
        再審，又內湖區公所以96年3 月2 日北市湖民字第0963
        0417100 號函將原告前代表「觀音佛祖」神明會向該所
        申請核發會員名冊、財產清冊及管理人備查之原處分全
        部撤銷，該管理人之爭議仍可依法院之終局判決確定及
        內湖區公所准予備查文件續辦登記，被告95年7 月20日
        北市中地一字第09531215000 號函所為之通知內容，即
        無法據以撤銷。
      (7)參加人依法向法院提起民事確認原告對觀音佛祖之管理
        權不存在之訴，並獲歷審法院詳實審查勝訴判決確定有
        案。且原告既已不服法院判決結果而提起再審之訴，所
        主張之各項疑義，法院亦將依職權予以審認，當俟法院
        判決其勝訴確定後，再檢具相關證明文件辦理。
      (8)另參加人以96年5 月23日內湖字第16112 號登記案，附
        內湖區公所96年5 月17日北市湖民字第09631088200 號
        函同意參加人丙○○為觀音佛祖神明會管理人之備查函
        等相關文件，依法辦竣管理人變更登記為丙○○，洵屬
        無誤。
  (三)參加人主張：參加人未到庭陳述意見。
    理  由
一、按行政程序法第117 條規定：「違法行政處分於法定救濟期
    間經過後，原處分機關得依職權為全部或一部之撤銷；其上
    級機關，亦得為之。…」土地登記規則第27條第4 款規定：
    「下列登記由權利人或登記名義人單獨申請之：…四、因法
    院、行政執行處或公正第三人拍定、法院判決確定之登記。
    」第34條第1 項規定：「申請登記，除本規則另有規定外，
    應提出下列文件：一、登記申請書。二、登記原因證明文件
    。三、已登記者，其所有權狀或他項權利證明書。四、申請
    人身分證明。五、其他由中央地政機關規定應提出之證明文
    件。」第35條第3 款規定：「有下列情形之一者，得免提出
    前條第1 項第3 款之文件：…三、登記原因證明文件為法院
    權利移轉證書或確定判決之登記。」第67條第6 款規定：「
    土地登記有下列各款情形之一，未能提出權利書狀者，應於
    登記完畢後公告註銷：…六、合於第35條第1 款至第5 款、
    第9 款及第12款情形之一者。」祭祀公業土地清理要點第16
    點規定：「祭祀公業管理人之變動，應由新管理人檢具（一
    ）派下全員證明書，（二）規約（無者免），（三）選任之
    證明文件，向民政機關（單位）申請備查，無須公告，如對
    該管理人之變動有異議者，應逕向法院提起民事確認之訴。
    」第17點規定：「新管理人選定後，應檢具其經民政機關（
    單位）備查之文件，向土地所在地之地政事務所申請管理人
    登記或變更登記。」第18點規定：「管理人依前點規定辦理
    管理人登記或變更登記時，如利害關係人提出異議，地政機
    關應將異議書繕本轉知管理人於2 個月內申復。並將管理人
    之申復書繕本轉知異議人。異議人如仍有異議，應於接到通
    知之翌日起2 個月內訴請法院裁判，並將訴狀繕本送地政機
    關，俟判決確定，再依確定判決辦理。管理人未依前項規定
    提出申復書者，地政機關應駁回其登記之申請。異議人未依
    前項規定提出起訴證明者，地政機關應依申請人所提備查文
    件辦理登記。」
二、臺北市○○區○○段2 小段367 、367-1 、367-2 、367-3
    、367-4 、367-5 、367-6 （按367-1 、367-2 、367-3 、
    367-4 、367-5 地號等5 筆土地係自367 地號土地分割；36
    7 地號土地重測前為臺北市○○○段北勢湖小段541 地號；
    367- 6地號土地自367-5 地號土地分割）、406 、406-1 （
    按406- 1地號土地自406 地號土地分割；406 地號土地重測
    前為臺北市○○○段北勢湖小段557 地號）地號等9 筆土地
    所有權人為「觀音佛祖」，原登記管理人為訴外人曾圳；嗣
    原告（原名：曾龍雄）以民國（下同）79年6 月28日收件內
    字第15 593號土地登記申請書、臺北市內湖區公所79年6 月
    20日（79）北市湖民字第06894 號函及其他相關登記原因證
    明文件辦竣管理人變更登記為原告及換發權利書狀在案。嗣
    參加人丙○○以95年7 月19日收件內字第22347 號土地登記
    申請書並檢附臺北市內湖區公所95年7 月13日北市湖民字第
    095315 40200號函、臺灣臺北地方法院92年度訴字第2116號
    民事判決、臺灣高等法院93年度上字第1035號民事判決、最
    高法院95年度臺上字第1271號民事裁定及最高法院95年7 月
    5 日民二95臺上1271字第0950000003號民事裁定確定證明書
    等相關文件辦理撤銷系爭土地管理人變更登記。被告爰依土
    地登記規則第27條、第35條、第67條等規定，於95年7 月20
    日辦竣撤銷管理人變更登記，並以95年7 月20日北市中地一
    字第09 531215000號函（下稱原處分）通知原告，同時以95
    年7 月20日北市中地一字第09531215001 號公告註銷原告持
    有之本案系爭9 筆土地之土地所有權狀。原告不服，循序提
    起行政訴訟，並為事實欄所載各節之主張，是本件應審酌者
    厥為：被告作成撤銷管理人變更登記之處分是否適法？
三、經查：
  (一)本件系爭土地屬觀音佛祖神明會所有，為二造所不爭執，原
    告爭執者僅：該神明會之管理人究為原告？抑參加人？查該
    神明會之管理人原登記者為訴外人曾圳，原告與參加人所爭
    議者厥為：究竟原告為曾圳之子孫？抑參加人為曾圳之子孫
    ？就此爭議，參加人曾於92年間代表上開神明會對原告提起
    民事訴訟，請求確認原告對觀音佛祖神明會之管理權不存在
    ，嗣經臺北地院以92年度訴字第2116號判決確認原告對觀音
    佛祖神明會之管理權不存在，原告不服提起上訴，迭經臺灣
    高等法院以93年度上字第1035號民事判決、最高法院以95年
    度臺上字第1271號民事裁定駁回上訴確定，有各該民事判決
    附卷可稽（參本院卷(一)第121 至第153 頁），嗣原告復提起
    再審，亦遭駁回，並有為臺灣高等法院以95年度再字第55號
    民事判決可資佐證（參本院卷(一)第155頁）。
  (二)是依上開民事確定判決，上開神明會之管理人應為參加人，
    而非原告，堪予認定。則被告依參加人所提出之95年7 月19
    日收件內字第22347 號土地登記申請書、內湖區公所95年7
    月13 日 北市湖民字第09531540200 號函，及上開臺北地院
    民事判決、臺灣高等法院民事判決、最高法院民事裁定等相
    關文件，依行政程序法第117 條等規定，就系爭9 筆土地為
    撤銷管理人變更登記，自屬有據。
四、原告主張為不可採：
  (一)原告稱：被告徒依參加人之申請，遽而將合法之管理人登記
    撤銷，並將所有權狀註銷，嚴重侵害原告之權益云云。惟查
    ：本件原告依土地登記規則第34條第1 項規定，以79年6 月
    28日收件內字第15593 號土地登記申請案，檢具內湖區公所
    79年6 月20日北市湖民字第06894 號函為辦理系爭9 筆土地
    之管理人變更登記之登記原因證明文件之一；該函既經內湖
    區公所以95年7 月13日北市湖民字第09531540200 號函撤銷
    在案，則本件原告原核准辦理之管理人變更登記，即有欠缺
    ，被告自得撤銷該管理人變更登記。是原告主張被告侵害其
    權益乙節，尚難採據。
  (二)原告又稱：丙○○所主張之神明會，與原告所代表之神明會
    為不同之神明會，請鈞院向內湖區公所函查是否有兩個觀音
    佛祖神明會云云。惟查：
    1.台北市內湖區公所依本院函查，以96年12月3 日北市湖民
      字第09632718000 號函覆略以：「本所原於79年5 月31日
      北市湖民字第06095 號函備查由曾龍雄申報之觀音佛祖神
      明會會員名冊及財產清冊，後續於79年6 月20日北市湖民
      字第0689 4號函備查曾龍雄為觀音佛祖神明會管理人，惟
      上述管理人備查函本所業依最高法院裁定確定證明書95年
      度台上字第1271號，以本所95年7 月19日北市民字第0953
      1619100 號撤銷，甲○○( 即曾龍雄) 不服提出訴願，案
      經台北市政府訴願決定書96年3 月14日府訴字第09670106
      700 號駁回其訴願；另本所續依上述最高法院裁定確定證
      明書95年度台上字第1271號、內政部96年2 月8 日內授中
      民字第0960030664號函暨台北市政府96年2 月15日北市民
      三字第09630155300 號函將甲○○（即曾龍雄）代表觀音
      佛祖神明會向本所申請核發之會員名冊、財產清冊及管理
      人備查原處分案，以96年3 月2 日北市湖民字第09630417
      100 號函全部撤銷在案。上述備查案既經撤銷，96年3 月
      5 日丙○○即依祭祀公業土地清理要點規定造具會員名冊
      、系統表、財產清冊…等要求本所代為公告，案經本所公
      告及異議期滿均無人異議，本所始備查發給會員名冊、系
      統表、財產清冊後，並陸續依丙○○要求於5 月17日同意
      其任管理人備查，7 月11日同意其規約備查在案，亦成為
      本所現有唯一備查之觀音佛祖神明會。至本所原有另一觀
      音佛祖神明會由林姓申報人申請公告，其組成會員及土地
      所在地號相關表件皆與本案不同，惟該公告案後因纏訟，
      迄今並未經本所備查。…本所現備查案中名稱為『觀音佛
      祖神明會』者僅有一個，設立地址是台北市○○區○○里
      ○○鄰○○路○段91巷96號，管理人為丙○○。」（參本院
      卷(四)第93頁）。
    2.再依臺北地院92年度訴字第2116號確定判決，認定原告對
      觀音佛祖神明會之管理權不存在，依判決理由記載，其所
      指稱之觀音佛祖神明會，即為擁有系爭9 筆土地之觀音佛
      祖神明會，而非其他神明會。是綜合上開上開臺北地院民
      事判決、臺灣高等法院民事判決、最高法院民事裁定，及
      台北市內湖區公所96年12月3 日北市湖民字第0963271800
      0 號函，足認原告並非系爭觀音佛祖神明會之管理人。原
      告所稱：丙○○所主張之神明會，與原告所代表之神明會
      為不同之神明會云云，要不足採。
  (三)至原告另稱：詐欺集團勾結當時不法人員，誣告原告偽造文
    書，經臺灣高等法院判決原告無罪乙節。查原告被訴偽造文
    書案獲判無罪，與原告是否為系爭觀音佛祖神明會之管理人
    之認定，並無關連，是原告此部分主張，亦無法為其有利之
    認定。
五、綜上，原告所訴，為不可採。從而，被告以95年7 月19日收
    件內字第22347 號登記案撤銷管理人變更登記所為之處分，
    揆諸前揭規定，並無不法，訴願決定予以維持，亦無不合。
    原告徒執前詞，訴請撤銷，為無理由，應予駁回。
六、兩造其餘攻擊防禦方法均與本件判決結果不生影響，故不逐
    一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    97    年     2    月   27     日
                    臺北高等行政法院第二庭
                              審判長法  官  徐  瑞  晃
                                    法  官  畢  乃  俊
                                    法  官  陳  金  圍
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年     2    月   27     日
                                    書記官  陳  可  欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
