【裁判字號】    97,聲,433
【裁判日期】    970227
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第433號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  王漢蒼
上聲請人因毒品危害防制條例違禁物事件，聲請單獨宣告沒收（
97年度聲沒字第43號，偵查案號：96年度毒偵緝字第28號、95年
度毒偵字第657號），本院裁定如下：
    主  文
扣案如附表所示之第一、二級毒品均沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，又查獲之毒品，不問屬於犯人與
    否，沒收銷燬之，刑法第40條但書、毒品危害防制條例第18
    條第1 項前段定有明文。
二、本件聲請意旨略以：本件臺北市政府警察局文山分局於民國
    95年1月30日上午11時20分許，在臺北市○○區○○路153巷
    50弄28號1 樓被告王漢蒼居處，查獲被告施用第一級毒品海
    洛因及第二級毒品安非他命，並分別扣得如附表所示之第一
    、二級毒品；而被告涉嫌施用第一級毒品海洛因及第二級毒
    品安非他命罪嫌，經送觀察勒戒後，認有繼續施用毒品傾向
    ，再送戒治處所施以強制戒治，嗣強制戒治期滿，認為無繼
    續執行之必要，而為不起訴處分在案，然扣案被告前開持有
    如附表所示之第一級毒品海洛因、第二級毒品安非他命，係
    屬違禁物，爰依法聲請宣告沒收等語。
三、經查：
  (一)被告施用第一級毒品海洛因及第二級毒品安非他命之行為，
    經送觀察勒戒後，認有繼續施用毒品傾向，再送戒治處所施
    以強制戒治，嗣為強制戒治期滿，認為無繼續執行之必要，
    業經臺灣臺北地方法院檢察署檢察官於97年2 月13日以97年
    度戒毒偵字第26號為不起訴處分在案，有該不起訴處分書在
    卷可查。
  (二)又扣案如附表所示之結晶、粉狀物，分別經被告自承係伊所
    有之海洛因、安非他命等語，且經臺北市政府警察局文山第
    二分局以聯勤204 廠製造之煙毒品檢驗Ａ包試劑初步檢驗，
    分別呈海洛因、安非他命反應，再將粉狀物送法務部調查局
    以化學呈色法、氣相層析質譜儀分析法等方法鑑驗，結果含
    海洛因成分等情，有法務部調查局95年3 月28日調科壹字第
    020007807 號鑑定通知書、臺北市政府警察局文山第二分局
    毒品初步鑑定報告單附卷可稽，足證扣案之物確為海洛因、
    安非他命，屬毒品危害防制條例第2 條第2 項第1 、2 款所
    規定之第一、二級毒品，不問屬於犯人與否，均應沒收銷燬
    。
  (三)綜上，聲請人聲請單獨宣告沒收並銷燬之，經核與前開規定
    相符，爰裁定如主文。
中    華    民    國    97    年    2     月    27    日
                  刑事第四庭  法  官  郭惠玲
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
上正本證明與原本無異。
                              書記官  鄭雅文
中    華    民    國    97    年    2     月    29    日
附表：
┌─┬───┬────┬──┬────┬──────────┐
│編│毒品級│名稱    │數量│驗後餘重│附註（1.贓證物品清單│
│號│數    │        │    │（公克）│、2.鑑定書字號）    │
├─┼───┼────┼──┼────┼──────────┤
│1 │第一級│海洛因  │1包 │0.47    │1.臺灣臺北地方法院檢│
│  │      │        │    │        │  察署95年度青保管字│
│  │      │        │    │        │  第91號扣押物品清單│
│  │      │        │    │        │  所載（見95年度毒偵│
│  │      │        │    │        │  字第657號卷第3頁）│
│  │      │        │    │        │2.法務部調查局95年3 │
│  │      │        │    │        │  月28日調科壹字第02│
│  │      │        │    │        │  0000000號鑑定通知 │
│  │      │        │    │        │  書（見同上卷第61頁│
│  │      │        │    │        │  ）                │
├─┼───┼────┼──┼────┼──────────┤
│2 │第二級│安非他命│1包 │0.35    │1.臺灣臺北地方法院檢│
│  │      │        │    │        │  察署95年度綠保管字│
│  │      │        │    │        │  第342號扣押物品清 │
│  │      │        │    │        │  單所載（見同上卷第│
│  │      │        │    │        │  4 頁）            │
│  │      │        │    │        │2.臺北市政府警察局文│
│  │      │        │    │        │  山第二分局95年1月3│
│  │      │        │    │        │  0 日毒品初步鑑定報│
│  │      │        │    │        │  告單（見同上卷第28│
│  │      │        │    │        │  頁）              │
├─┴───┴────┴──┴────┴──────────┤
│＊註：前開物品均原經查獲警察局秤重，惟經送鑑驗單位扣除包裝│
│  後秤重如上附表所載，是考量氣候潮塵等因素，故採用最近時間│
│  之秤重即鑑驗單位秤重結果）                              │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
