【裁判字號】    96,訴,3089
【裁判日期】    970227
【裁判案由】    給付報酬
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第3089號
上  訴  人
即被上訴人  乙○○○○○○○○.
上  訴  人
即被上訴人  力通國際開發有限公司
法定代理人  甲○○
上列當事人間因96年度訴字第3089號請求給付報酬等事件，均提
起上訴到院，查上訴人乙○○○○○○○○就本件訴訟標的金額
核為新臺幣（下同）1,470,800元，應徵第二審裁判費合23,478
元；上訴人力通國際開發有限公司就本件訴訟標的金額核為1,98
4,879元，應徵第二審裁判費合31,051元未據上訴人繳納，茲依
民事訴訟法第442條第2項規定，均限該上訴人於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國     97    年    2    月    27    日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    2     月    27    日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
