【裁判字號】    97,拍,133
【裁判日期】    970227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第133號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○原名林瑞泰.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元整由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881 條
    之17準用同法第873 條定有明文。
二、聲請意旨略以相對人於民國95年5 月16日，以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）876 萬元之最高限額抵押權，存續日期自95年5 月16日起
    至13 5年5 月15日止，債務清償期依照各個債務契約約定，
    經登記在案。
三、嗣相對人於95年5 月19日向聲請人借款二筆，第一筆借款為
    687 萬元，約定借款期間自95年5 月19日起至11 5年5 月19
    日止，利息按年息3.07% 機動計算，嗣分別於95年8 月16日
    及96年7 月11日，兩造合意展延寬限期2 年，並自97年7 月
    19日起，按月平均攤還本息；第二筆借款為43萬元，約定借
    款期間自95年5 月19日起至102 年5 月19日止，約定利息按
    年息3.32% 機動計算，按月平均攤還本息。如借款人遲延返
    還本金或利息，即喪失期限利益，債務視為全部到期，應加
    付本金自到期日起，利息自繳息日起，逾期6 個月以內部分
    ，按約定利率10% ，逾期超過6 個月部分，按約定利率20%
    計算之違約金。詎相對人自96年11月19日起即未繳納本息，
    依約本件借款已視為全部到期，惟相對人迄未清償，為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書及其他約
    定事項影本、他項權利證明書影本、土地及建物登記簿謄本
    、借據影本、增補借據及約定書影本等件為證，經核尚無不
    合。相對人經本院通知未對上開聲請意旨表示意見，聲請人
    據以聲請拍賣抵押物，應予以准許。又本件聲請程序費用金
    額確定為2,000 元。爰依非訟事件法第21條第2 項、第24條
    第1 項，民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    2     月    27    日
                    民事第三庭  法  官  黃明發
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    97    年    2     月    27    日
                                書記官  陳怡如
附表
土地標示
┌──┬─────────────────┬──┬───────┬────┐
│編號│土地坐落                          │地目│面積(平方公尺)│權利範圍│
│    ├───┬────┬──┬──┬──┤    │              │        │
│    │縣市  │鄉鎮市區○段  ○○段│地號│    │              │        │
├──┼───┼────┼──┼──┼──┼──┼───────┼────┤
│ １ │臺北市│中山區  │長安│３  │331 │建  │354.00        │12分之1 │
└──┴───┴────┴──┴──┴──┴──┴───────┴────┘
建物標示
┌──┬──┬──────┬──────┬────┬────┬────────────┬───┐
│編號│建號│基地坐落    │建物門牌    │主要用途│結構    │建物面積（平方公尺）    │權利範│
│    │    │            │            │        │        ├───┬───┬────┤圍    │
│    │    │            │            │        │        │樓層  │面積  │附屬建物│      │
│    │    │            │            │        │        │      │      │用途    │      │
├──┼──┼──────┼──────┼────┼────┼───┼───┼────┼───┤
│ １ │1864│臺北市中山區│臺北市中山區│        │3 層樓房│第１層│71.25 │        │      │
│    │    │長安段3 小段│南京東路二段│        │加強磚造│騎  樓│10.50 │        │全部  │
│    │    │331地號     │138巷11號   │        │        │      │      │        │      │
└──┴──┴──────┴──────┴────┴────┴───┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
