【裁判字號】    97,抗,175
【裁判日期】    970227
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度抗字第175號
抗  告  人
即  受刑人  甲○○
                    （現於臺灣基隆監獄執行中）
上列抗告人即受刑人因聲請減刑及定應執行案件，不服臺灣基隆
地方法院中華民國九十六年十一月二十六日裁定（原審案號：九
十六年度聲減字第一七三四號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：受刑人甲○○於附表編號四所列日期犯妨
    害自由罪，經判處如附表編號四所列之刑確定在案，其犯罪
    時間係在中華民國九十六年四月二十四日以前，且非中華民
    國九十六年罪犯減刑條例第三條所列之罪名，合於減刑條件
    ，自應予以減刑二分之一；至受刑人所犯如附表編號一、二
    所示之罪，業於九十六年七月二十六日經本院以九十六年度
    聲減字第六二三號裁定減刑；又附表編號三所示之罪，亦經
    本院於九十六年八月十六日以九十六年度聲減字第一二六三
    號裁定減刑，於此不再予以減刑，是就附表編號四所犯之共
    同妨害自由罪，減為有期徒刑三月，並與附表編號一至三所
    示已先行減刑之罪，合併定應執行有期徒刑十一月。
二、抗告意旨略以：受刑人甲○○另案所涉五案件，業經臺灣基
    隆地方法院以九十六年度聲減字第六二三號裁定減刑，並定
    應執行刑為有期徒刑一年；本件附表三之妨害自由案件，即
    屬案所合併定應執行之五案件之一，犯罪日期為九十六年一
    月二十七日，故本件附表所列之四案件，應與九十六年度聲
    減字第六二三號附表編號一至五所列之案件，合併定應執行
    刑，原審漏未審酌，請求重新裁定云云。
三、按裁判確定前犯數罪者，併合處罰之，刑法第五十條定有明
    文。次按裁判確定前犯數罪均應減刑而未定執行刑者，就各
    罪依第二條、第四條、第六條至第八條規定減刑後，適用刑
    法第五十一條定其應執行之刑；裁判確定前犯數罪均應減刑
    而已定執行刑者，仍依前項規定，另定應執行之刑；刑法第
    五十四條之餘罪，均應減刑者，亦同，中華民國九十六年罪
    犯減刑條例第十條亦有明定。
四、經查：
    （一）受刑人甲○○於附表編號四所犯之共同妨害自由罪，
          經臺灣基隆地方法院判處有期徒刑六月確定在案，其
          犯罪時間係在中華民國九十六年四月二十四日以前，
          且非中華民國九十六年罪犯減刑條例第三條所列之罪
          名，合於減刑要件，故原裁定依檢察官之聲請，就附
          表編號四之妨害自由罪所處之有期徒刑六月，減為有
          期徒刑三月。又附表編號一至四之犯罪，最初受裁判
          確定日期為「九十六年六月十一日」，犯罪時間則在
          「九十五年八月八日起至九十六年三月二十五日間」
          ，係裁判確定前犯數罪，依上開說明，如附表所列之
          四罪符合數罪併罰之要件，原審依上開規定就檢察官
          聲請之範圍即附表編號四所列之罪，依上開減刑條例
          減刑後，與附表編號一至三所列之罪認為合於定應執
          行刑之規定，依上列條文規定合併定其應執行之刑，
          核無不合。
    （二）至抗告意旨指稱，附表編號一至四之案件應與另案九
          十六年度聲減字第六二三號附表編號一至五之案件，
          合併定應執行刑云云。惟九十六年度聲減字第六二三
          號之附表編號一至五之案件（其中一件與本件附表三
          重覆），並非本件檢察官聲請定執行刑之範圍內，法
          院自僅得就檢察官聲請之範圍內（即附表四之犯罪減
          刑，並與附表一至三犯罪所減得之刑，合併定其應執
          行之刑）裁定，受刑人所指另案尚有五案件得合併定
          應執行之刑，既未經聲請，法院無庸就此表示意見，
          事屬當然。是抗告人就此部分請求合併定應執行之刑
          ，自不應准許。
五、綜上所述，原審已就本件聲請書所載附表編號四之犯罪為減
    刑，及就附表編號一至四之案件定應執行刑，符合法律規定
    ，並無違誤。受刑人甲○○以原裁定中有關定執行刑部分另
    有其他案件未予合併，指摘原裁定不當，為無理由，應駁回
    之。
據上論斷，應依刑事訴訟法第四百十二條裁定如主文。
中    華    民    國    97    年    2     月    27    日
                  刑事第四庭  審判長法  官  沈宜生
                                    法  官  陳國文
                                    法  官  鄭水銓
以上正本證明與原本無異。
本裁定不得再抗告。
                                    書記官  劉貞達
中    華    民    國    97    年    2     月    27    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬─────────┬─────────┬─────────┬─────────┐
│   編          號   │         １       │         ２       │        ３        │        ４        │
├──────────┼─────────┼─────────┼─────────┼─────────┤
│   罪          名   │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │妨害自由          │
│                    │施用第一級毒品    │施用第二級毒品    │持有第一級毒品    │                  │
├──────────┼─────────┼─────────┼─────────┼─────────┤
│   宣    告    刑   │有期徒刑9月       │有期徒刑6月       │有期徒刑4月       │有期徒刑6月       │
├──────────┼─────────┼─────────┼─────────┼─────────┤
│   犯  罪  日  期   │96.03.25（聲請書誤│96.03.25          │96.01.27          │95.08.08          │
│   年    月    日   │載為96.05.25）    │                  │                  │                  │
├──────────┼─────────┼─────────┼─────────┼─────────┤
│   偵  查  機  關   │基隆地檢96年度毒偵│基隆地檢96年度毒偵│基隆地檢96年度偵緝│基隆地檢95年度偵字│
│         及         │字第731號         │字第731號         │字第249號         │第4387號          │
│   年  度  案  號   │                  │                  │                  │                  │
├───┬──────┼─────────┼─────────┼─────────┼─────────┤
│      │  法    院  │臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│最  後├──────┼─────────┼─────────┼─────────┼─────────┤
│      │  案    號  │96年度訴字第340號 │96年度訴字第340號 │96年度基簡字第722 │96年度基簡字第6號 │
│      │            │                  │                  │號                │                  │
│事實審├──────┼─────────┼─────────┼─────────┼─────────┤
│      │  判決日期  │96.05.18          │96.05.18          │96.06.23          │96.06.06          │
├───┼──────┼─────────┼─────────┼─────────┼─────────┤
│      │  法    院  │臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│確  定├──────┼─────────┼─────────┼─────────┼─────────┤
│      │  案    號  │96年度訴字第340號 │96年度訴字第340號 │96年度基簡字第722 │96年度基簡字第6號 │
│      │            │                  │                  │號                │                  │
│判  決├──────┼─────────┼─────────┼─────────┼─────────┤
│      │  判決確定  │96.06.11          │96.06.11          │96.07.16          │96.08.03          │
│      │  日    期  │                  │                  │                  │                  │
├───┴──────┼─────────┼─────────┼─────────┼─────────┤
│   所  犯  法  條   │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│刑法第302條第1項  │
│                    │10條第1項施用第一 │10條第2項施用第二 │11條第1項持有第一 │                  │
│                    │級毒品罪          │級毒品罪          │級毒品罪          │                  │
├──────────┼─────────┼─────────┼─────────┼─────────┤
│   合於 96 年罪犯   │是                │是                │是                │是                │
│   減  刑  條  例   │                  │                  │                  │                  │
├──────────┼─────────┼─────────┼─────────┼─────────┤
│   減  得  之  刑   │有期徒刑4月15日   │有期徒刑3月       │有期徒刑2月       │有期徒刑3月       │
│                    │已於96.07.26經基院│已於96.07.26經基院│已於96.08.16經基院│                  │
│                    │96聲減字第623號裁 │96聲減字第623號裁 │96聲減字第1263號裁│                  │
│                    │定減刑            │定減刑            │定減刑            │                  │
├──────────┼─────────┼─────────┼─────────┼─────────┤
│   備          註   │基隆地檢96年度執字│基隆地檢96年度執字│基隆地檢96年度執字│基隆地檢96年度執字│
│                    │第1498號          │第1498號          │第1821號          │第1949號          │
└──────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
