【裁判字號】    97,聲減,361
【裁判日期】    970227
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第361號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，業經判處罪刑確定，茲聲請人聲
請減刑及定應執行刑（96年度聲減字第3642號），本院裁定如下
：
    主  文
甲○○所犯偽造文書等罪，均減刑如附表所示。應執行有期徒刑
貳年貳月。
    理  由
一、查受刑人甲○○因於91年3月9日至92年8月12日間犯偽造文
    書等罪，經分別判處如附表所示之罪刑，並均經確定在案（
    原附表編號1之犯罪日期應為91年3月9日至91年7月11日，編
    號2之犯罪時間應為91年12月15日至92年8月12日，應予更正
    之）。茲檢察官以受刑人所犯如附表所示之罪，其犯罪時間
    均在民國96年4月24日以前，且附表編號1之罪雖屬中華民國
    96年罪犯減刑條例第3條所定不予減刑之罪，惟受刑人係自
    首而受裁判，依同條例第6條規定，合於減刑條件，聲請予
    以減刑，並聲請與附表編號2之犯罪所處之刑，定其應執行
    之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第6條、第8條第1項、修正前刑法第51條
    第5款，裁定如主文。
中    華    民    國    97    年    2     月    27    日
                  刑事第十庭  審判長法  官  楊炳禎
                                    法  官  李春地
                                    法  官  朱光仁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  王宜玲
中    華    民    國    97    年    3     月     3    日
                受刑人甲○○減刑及定應執刑案件一覽表
┌──────────┬────────────┬────────────┐
│編              號  │          1.            │          2.            │
├──────────┼────────────┼────────────┤
│罪              名  │       偽造文書         │        醫師法          │
├──────────┼────────────┼────────────┤
│宣      告      刑  │有期徒刑3年8月          │ 有期徒刑1年            │
│(保安處分.褫奪公權) │                        │                        │
├──────────┼────────────┼────────────┤
│犯    罪    日    期│91年3月9日起至91年7月11 │ 91年12月15日起至92年8月│
│                    │日止（聲請書記載為91年7 │ 12日止（聲請書記載為92 │
│                    │月4日）                 │ 年5月26日）            │
├──────────┼────────────┼────────────┤
│偵    查    機    關│雲林地檢                │士林地檢                │
│年    度 及 案    號│91年度偵字第3285號      │92年度偵字第6474號      │
├────┬─────┼────────────┼────────────┤
│        │法    院  │臺灣高等法院            │臺灣高等法院            │
│        │          │臺南分院                │                        │
│最  後  ├─────┼────────────┼────────────┤
│        │案    號  │92年度上訴字第1268號    │93年度上訴字第1982號    │
│事實審  ├─────┼────────────┼────────────┤
│        │判決日期  │93年3月25日             │93年10月7日             │
├────┼─────┼────────────┼────────────┤
│確定判決│法    院  │最高法院                │最高法院                │
│        ├─────┼────────────┼────────────┤
│        │案    號  │95年度台上字第7077號    │93年度台上字第6788號    │
│        ├─────┼────────────┼────────────┤
│        │判決確定  │95年12月21日            │93年12月23日            │
│        │日    期  │                        │                        │
├────┴─────┼────────────┼────────────┤
│所    犯    法    條│刑法第216條             │醫師法第28條            │
├──────────┼────────────┼────────────┤
│合於96年罪犯減刑條例│第6條                   │第2條第1項第3款         │
├──────────┼────────────┼────────────┤
│減刑後之宣告刑      │有期徒刑1年10月         │有期徒刑6月             │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
