【裁判字號】    95,重上,458
【裁判日期】    970227
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                 95年度重上字第458號
上  訴  人
即追加原告  桃園縣新屋鄉笨港國民小學
法定代理人  Ｇ○○
訴訟代理人  謝清傑律師
被  上訴人  Ｌ○○
            Ｏ○○
兼上列 1人
法定代理人  Ｆ○○    住同上
被  上訴人  Ｓ○○    住桃園縣.
            Ｘ○○    住桃園縣.
兼上列 5人
訴訟代理人  Ｎ○○    住新竹市.
被  上訴人  Ｋ○○    住臺北市.
            Ｍ○○    住桃園縣.
            宙  ○    住同上
            Ｑ○○    住同上
上  列 4人
訴訟代理人  歐龍山律師
被  上訴人  ｄ○○○(即Ｗ○○.
            ｂ○○(即Ｗ○○之.
            ａ○○○(即Ｗ○○.
            ｃ○○(即Ｗ○○之.
被  上訴人  庚○○    住桃園縣.
            己○○    住桃園縣.
            乙○○    住桃園縣.
            戊○○    住同上
            丁○○    住同上
            丙○○    住同上
            子○○    住同上
兼上列 4人
法定代理人  Ｙ○○    住同上
兼上列 8人
訴訟代理人  癸○○    住桃園縣.
被  上訴人  甲○○    住桃園縣.
            壬○○    住桃園縣.
兼上列 2人
訴訟代理人  辛○○    住桃園縣.
                        號
被  上訴人  Ｔ○○    住臺北市.
            Ｒ○○    住臺北市.
            Ｄ○○○  住桃園縣.
            連俊銘(原名連文春.
                      住桃園縣.
            Ｅ○○    住桃園縣.
            戌○○    住臺北縣.
            酉○○    住臺北縣.
            丑○○    住臺北縣.
            辰○○    住臺北縣.
            亥○○    住新竹縣.
                        巷9號.
            午  ○    住新竹縣.
                        巷11.
            地○○    住桃園縣.
            天○○○  住桃園縣.
            未○○    住桃園縣.
            申○○    住桃園縣.
            寅○○    住桃園縣.
            巳○○    住同上
            卯○○    住桃園縣.
追  加被告  Ｈ○○○  住花蓮縣.
            Ｖ○○    住臺北市.
            Ｕ○○    住臺北縣.
            Ｃ○○    住桃園縣.
            黃○○    住桃園縣.
            錢Ｐ○○  住桃園縣.
上  列 6人
訴訟代理人  Ｎ○○    住新竹市.
追  加被告  Ｊ○○    住臺北縣.
訴訟代理人  Ｉ○○    住同上
追  加被告  宇○○    住桃園縣.
            玄○○    住臺北縣.
            Ｂ○○    住臺北縣.
            Ｚ○○○  住桃園縣.
            Ａ○○    住桃園縣.
上列當事人間所有權移轉登記事件，本院裁定如下：
    主  文
本件應由ｄ○○○、ｂ○○、ａ○○○、ｃ○○為被上訴人Ｗ○
○之承受訴訟人，續行訴訟。
    理  由
一、按訴訟程序於裁判送達後當然停止者，其承受訴訟之聲明，
    由為裁判之原法院裁定之，民事訴訟法第177條第3項定有明
    文，則訴訟程序於裁判送達前，發生當然停止之原因者，其
    承受訴訟之事宜，尤應由為原裁判之法院為之 (最高法院76
    年度第10次民事庭會議決議參照) 。又當事人不聲明承受訴
    訟時，法院亦得依職權，以裁定命其續行訴訟 ，同法第178
    條亦有明文。
二、本件被上訴人Ｗ○○於本院繫屬中之民國 (下同)96年9月11
    日死亡，其繼承人為ｄ○○○、ｂ○○、ａ○○○、ｃ○○
    ，有Ｗ○○除戶戶籍謄本，及其繼承人ｄ○○○、ｂ○○、
    ａ○○○、ｃ○○之戶籍謄本暨法務部戶役政連結作業系統
    全戶除戶資料及ｃ○○基本資料等件可稽，且繼承人並未聲
    明拋棄繼承，有臺灣桃園地方法院97年1月14日桃院木家智
    96年度繼 (行政)字第6號函可憑。被上訴人Ｗ○○於95年10
    月31日已委任歐龍山律師為其訴訟代理人 (見本院卷(一)第11
    4頁)，依民事訴訟法第173條前段「第168條、第169條第1項
    及第170條至前條之規定，於有訴訟代理人時不適用之」之
    規定，訴訟程序不當然停止，則本院於96年9月11日宣示判
    決，自屬合法。惟至判決正本送達時之96年9月26日，訴訟
    代理權即歸消滅，訴訟程序亦即由是當然停止 (最高法院31
    年度上字第1149號判例意旨參照)，揆諸前開說明，承受訴
    訟之聲明，應由本院裁定。綜上說明，ｄ○○○、ｂ○○、
    ａ○○○、ｃ○○為被上訴人Ｗ○○之繼承人，惟其等迄未
    依法聲明承受訴訟，爰依職權裁定如主文。
中    華    民    國    97    年    2     月    27    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  郭松濤
                              法  官  黃國忠
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    2     月    29    日
                              書記官  陳明俐


司法院資訊處製作；財團法人民間司法改革基金會備份。
