【裁判字號】    97,台非,73
【裁判日期】    970227
【裁判案由】    肅清煙毒條例等罪減刑及定應執行刑
【裁判全文】
最高法院刑事判決                九十七年度台非字第七三號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反肅清煙毒條例等罪減刑及數罪併罰定其應
執行刑案件，對於台灣高等法院中華民國九十六年八月九日確定
裁定（九十六年度聲減字第二六○三號），認為部分違法，提起
非常上訴，本院判決如下：
    主  文
原裁定關於附表編號４、５定應執行刑部分撤銷。
甲○○所犯如附表所示編號４、５貳罪（編號４原裁定減得之刑
如附表記載）應執行有期徒刑拾年貳月。
    理  由
非常上訴理由稱：「一、按判決適用（法則）不當者為違背法令
，刑事訴訟法第三百七十八條定有明文。又減刑及定應執行刑之
裁定，具有科刑判決之效力，亦得以違背法令為理由，提起非常
上訴。二、查被告甲○○於附表所列日期犯附表所列之罪，經如
附表所列之法院判處如附表所列之刑確定，經檢察官以其所犯上
開各罪，犯罪時間均在中華民國九十六年四月二十四日以前，所
犯如附表編號１、３、４號之罪，和（核）與中華民國九十六年
罪犯減刑條例第二條第一項第三款規定相符，應依同條例第八條
第一項、第三項規定聲請減刑。編號２、５之罪雖依同條例第三
條規定不予減刑，惟編號１、２罪及４、５罪應依同條例第十一
條、第十二條規定聲請分別定其應執行之刑。三、惟查附表編號
５（之）罪，原宣告之有期徒刑十四年，業經台灣高等法院於七
十七年六月七日依七十七（年）罪犯減刑條例，以七十七年度聲
減字第一○四五八號裁定減為有期徒刑九年四月，並與附表編號
４之罪，定應執行刑十一年四月確定。後台灣高等法院八十年度
聲減字第三三五五號之減刑裁定，仍將附表編號５之罪列為有期
徒刑十四年，並錯與附表編號３、４罪定應執行刑有期徒刑十六
年。嗣最高法院於八十年五月二十四日以八十年度台非字第一七
五號判決，將前述台灣高等法院八十年度聲減字第三三五五號減
刑裁定關於應執行刑部分撤銷，並將附表編號４、５罪定應執行
刑有期徒刑十年六月在案。茲本件台灣高等法院九十六年度聲減
字第二六○三號減刑裁定，附（復）將附表編號５號之罪，列為
有期徒刑十四年，與附表編號４號之罪定其應執行刑十四年十月
。按宣告多數有期徒刑者，於各刑中之最長其（期）以上，各刑
合併之刑期以下，定其刑期。刑法第五十一條第五款，定有明文
。本件上述台灣高等法院九十六年（度）聲減字第二六○三號減
刑裁定，未加詳查，將已減為有期徒刑九年四月之附表編號５之
罪，與減為一年之編號４號之罪，定其應執行有期徒刑十四年十
月。顯已逾合併之刑期，且於被告不利，即有裁判適用法則不當
之違法。四、案經確定，爰依刑事訴訟法第四百四十一條、第四
百四十三條提起非常上訴，以資救濟。」等語。
本院按：判決不適用法則或適用不當者，為違背法令，刑事訴訟
法第三百七十八條定有明文。而定應執行刑之裁定，與實體科刑
判決有同等效力，於裁定確定後，如發現有違背法令情形，自得
等同於判決，提起非常上訴。又數罪併罰，宣告多數有期徒刑者
，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。刑
法第五十一條第五款定有明文。而中華民國九十六年罪犯減刑條
例第十一條規定：裁判確定前犯數罪，有應減刑與不應減刑者，
就應減刑之罪，依第二條、第四條、第六條至第八條及前條規定
減刑後，與不應減刑之罪之宣告刑，適用刑法第五十一條定其應
執行之刑。原裁定雖以被告甲○○所犯附表編號１、３、４之罪
，其犯罪時間在民國九十六年四月二十四日以前，合於減刑條件
，而依中華民國九十六年罪犯減刑條例第二條第一項第三款規定
，予以減刑，並就減刑後附表編號４之罪（減為有期徒刑一年）
與不得減刑之附表編號５之罪宣告刑有期徒刑十四年，依上開減
刑條例第十一條定其應執行有期徒刑十四年十月。惟附表編號５
之罪，其宣告刑有期徒十四年（原裁定法院七十四年度上訴字第
三三四七號確定判決宣告有期徒刑十三年六月，嗣經同院七十五
年度聲字第四七一號裁定以判決確定後發覺為累犯而更定其刑為
有期徒刑十四年），業經原裁定法院七十七年度聲減字第一○四
五八號裁定，依中華民國七十七年罪犯減刑條例規定減為有期徒
刑九年四月確定，有台灣台北地方法院七十四年度訴字第一二九
九號判決影本、原裁定法院七十四年度上訴字第三三四七號判決
及七十七年度聲減字第一○四五八號裁定等影本（以上見原裁定
卷第二一至二三頁、第五八至六九頁）、本院八十年度台非字第
一七五號判決影本（見本院卷）可按。原裁定未注意及此，誤認
被告所犯附表編號５之罪宣告刑有期徒刑十四年，未經減刑，逕
與附表編號４減得之刑裁定定其應執行之刑為有期徒刑十四年十
月，顯已踰越刑法第五十一條第五款所定法律之外部性界限，揆
諸首開說明，自屬違背法令。案經確定，且於被告不利，非常上
訴意旨，執以指摘，洵有理由，應由本院將原裁定關於附表編號
４、５定應執行刑部分撤銷，另行判決，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，
刑法第五十一條第五款，判決如主文。
中    華    民    國  九十七  年    二    月  二十七  日
                      最高法院刑事第九庭
                          審判長法官  陳  世  雄
                                法官  魏  新  和
                                法官  吳  信  銘
                                法官  徐  文  亮
                                法官  林  俊  益
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    三    月    四    日
                                                      Ｑ
   甲○○減刑及定應執行刑案件一覽表
┌───────────┬────────┬────────┬────────┐
│編                  號│       1        │       2        │       3        │
├───────────┼────────┼────────┼────────┤
│罪                  名│煙毒條例        │煙毒條例        │煙毒條例        │
├───────────┼────────┼────────┼────────┤
│宣        告        刑│有期徒刑3年4月  │有期徒刑9年     │有期徒刑原4年減 │
│（保安處分／褫奪公權）│                │                │為2年8月又減為1 │
│                      │                │                │年9月10日       │
├───────────┼────────┼────────┼────────┤
│ 犯    罪    日    期 │82年4月底至82年7│82年7月初至82年7│71年9月6日至71年│
│   年      月      日 │月30日          │月29日          │9月11日         │
├───────────┼────────┼────────┼────────┤
│偵  查（自  訴）機  關│台灣台北地方法院│台灣台北地方法院│台灣台北地方法院│
│年   度   及   案   號│檢察署82年度偵字│檢察署82年度偵字│檢察署71年度偵字│
│                      │第15405號       │第18158號       │第22007號       │
├─────┬─────┼────────┼────────┼────────┤
│          │法      院│台灣台北地方法院│台灣高等法院    │台灣台北地方法院│
│最  後  事├─────┼────────┼────────┼────────┤
│          │案      號│82年度訴字第2298│83年度上訴字第71│71年度訴字第2803│
│          │          │號              │1號             │號              │
│實      審├─────┼────────┼────────┼────────┤
│          │判 決日 期│82年11月9日     │83年4月7日      │72年1月13日     │
├─────┼─────┼────────┼────────┼────────┤
│          │法      院│同上            │同上            │同上            │
│          ├─────┼────────┼────────┼────────┤
│確 定判 決│案      號│同上            │同上            │同上            │
│          ├─────┼────────┼────────┼────────┤
│          │判 決確 定│83年3月21日     │83年4月7日      │72年2月13日     │
│          │日      期│                │                │                │
├─────┴─────┼────────┼────────┼────────┤
│所    犯     法     條│煙毒條例第9條第1│煙毒條例第5條第1│煙毒條例第9條第1│
│                      │項              │項              │項              │
├───────────┼────────┼────────┼────────┤
│合於中華民國九十六年  │第2條第1項第3款 │                │第2條第1項第3款 │
│罪犯減刑條例          │                │                │                │
├───────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役或罰金│1年8月          │9年             │10月20日        │
│金額或褫奪公權期間    │                │                │                │
├───────────┼────────┼────────┼────────┤
│   備            註   │                │                │                │
└───────────┴────────┴────────┴────────┘
┌───────────┬────────┬────────┬────────┐
│編                  號│       4        │       5        │                │
├───────────┼────────┼────────┼────────┤
│罪                  名│煙毒條例        │煙毒條例        │                │
├───────────┼────────┼────────┼────────┤
│宣        告        刑│有期徒刑原4年6月│有期徒刑原14年減│                │
│（保安處分／褫奪公權）│減為3年又減為2年│為9年4月        │                │
├───────────┼────────┼────────┼────────┤
│ 犯    罪    日    期 │74年5月28日     │74年5月29日     │                │
│   年      月      日 │                │                │                │
├───────────┼────────┼────────┼────────┤
│偵  查（自  訴）機  關│台灣台北地方法院│台灣台北地方法院│                │
│年   度   及   案   號│檢察署74年度偵字│檢察署74年度偵字│                │
│                      │第9155號        │第9155號        │                │
├─────┬─────┼────────┼────────┼────────┤
│          │法      院│台灣高等法院    │台灣高等法院    │                │
│最  後  事├─────┼────────┼────────┼────────┤
│          │案      號│74年度上訴字第33│74年度上訴字第33│                │
│          │          │47號            │47號            │                │
│實      審├─────┼────────┼────────┼────────┤
│          │判 決日 期│74年11月21日    │74年11月21日    │                │
├─────┼─────┼────────┼────────┼────────┤
│          │法      院│同上            │同上            │                │
│          ├─────┼────────┼────────┼────────┤
│確 定判 決│案      號│同上            │同上            │                │
│          ├─────┼────────┼────────┼────────┤
│          │判 決確 定│74年11月21日    │74年11月21日    │                │
│          │日      期│                │                │                │
├─────┴─────┼────────┼────────┼────────┤
│所    犯     法     條│煙毒條例第9條第1│煙毒條例第5條第1│                │
│                      │項              │項              │                │
├───────────┼────────┼────────┼────────┤
│合於中華民國九十六年  │第2條第1項第3款 │                │                │
│罪犯減刑條例          │                │                │                │
├───────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役或罰金│1年             │9年4月          │                │
│金額或褫奪公權期間    │                │                │                │
├───────────┼────────┼────────┼────────┤
│   備            註   │                │                │                │
└───────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
