【裁判字號】    97,台非,95
【裁判日期】    970227
【裁判案由】    殺人減刑及定應執行刑
【裁判全文】
最高法院刑事判決                九十七年度台非字第九五號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告殺人等罪減刑及定應執行刑案件，對於台灣高
等法院中華民國九十六年十二月十三日確定裁定（九十六年度聲
減字第四八九六號），認為部分違法，提起非常上訴，本院判決
如下：
    主  文
原裁定關於定應執行刑部分撤銷。
甲○○所犯如附表編號二、三所示二罪減得之刑，與附表編號一
所示之刑，應執行有期徒刑拾肆年貳月。
    理  由
非常上訴理由稱：「一、按判決不適用法則或適用法則不當者，
為違背法令，刑事訴訟法第三百七十八條定有明文。又減刑裁定
，與科刑判決有同等效力，於裁定確定後，認為違法，得提起非
常上訴。復按法律上屬於自由裁量之事項，有其外部性界限及內
部性界限，並非概無拘束。依據法律之具體規定，法院應在其範
圍選擇為適當之裁判者，為外部性界限；而裁判時，應考量法律
之目的，及法律秩序之理念所在者，為內部性界限。法院為裁判
時，二者均不得有所踰越。在數罪併罰，有二裁判以上定其應執
行之刑時，固屬於法院自由裁量之事項，惟仍應受上揭外部性界
限及內部性界限之拘束，此亦有貴院八十年台非字第四七三號判
例意旨可資參考。經查本件受刑人甲○○所犯原確定裁定附表三
罪，前曾經台灣高等法院九十年度聲字第二五八三號裁定定應執
行有期徒刑十四年三月確定在案（台灣高等法院九十六年度聲減
字第四八九六號卷宗第十一頁參照）。而此次減刑，本件裁定竟
定其執行刑為有期徒刑十四年四月，從形式上觀察，雖未踰越刑
法第五十一條第五款所定法律之外部性界限，惟已重於先前所定
執行刑之總和，而不利於受刑人，難謂與法律秩序之理念及法律
目的之內部性界限無違，自有裁定不適用法則之違背法令。二、
案經確定，且於受刑人不利，爰依刑事訴訟法第四百四十一條、
第四百四十三條提起非常上訴，以資糾正及救濟」等語。
本院按判決不適用法則或適用不當者，為違背法令，刑事訴訟法
第三百七十八條定有明文。而對已判決確定之各罪，經裁定定其
應執行之刑確定，倘發現違背法令，因與科刑判決有同等效力，
得提起非常上訴。又法律上屬於自由裁量之事項，有其外部性界
限及內部性界限，並非概無拘束。依據法律之具體規定，法院應
在其範圍內選擇為適當之裁判者，為外部性界限；而法院為裁判
時，應考量法律之目的，及法律秩序之理念所在者，為內部性界
限。法院為裁判時，二者均不得有所踰越。在數罪併罰，有二裁
判以上，定其應執行之刑時，固屬於法院自由裁量之事項，然仍
應受前揭外部性界限及內部性界限之拘束。本件原裁定係以被告
甲○○於附表所列日期犯殺人等罪，經判處如附表所列之刑確定
在案。檢察官以渠所犯附表編號二、三之罪，其犯罪時間均在中
華民國九十六年四月二十四日以前，合於減刑條件，聲請予以減
刑，並聲請與附表編號一所列不應減刑之罪所處之刑，定其應執
行之刑，核無不合，因而定其應執行刑十四年四月。則從形式上
觀察，原確定裁定所定應執行之刑，雖未踰越刑法第五十一條第
五款所定法律之外部性界限。然被告所犯附表所示三罪，前曾經
原審法院於九十年十月三十一日以九十年度聲字第二五八三號裁
定，定其應執行有期徒刑十四年三月，有該裁定影本在卷足憑，
乃原審此次裁定將附表編號二、三之罪，依法均減其宣告刑二分
之一後，與編號一不應減刑之罪之刑，定其應執行之刑為十四年
四月，反較減刑裁定前所定應執行之刑為重，實有悖於減刑條例
制頒實施之原意，難謂與法律秩序之理念及法律目的之內部性界
限無違，而有判決適用法則不當之違法。案經確定，原裁定關於
定應執行之刑部分不利於被告。非常上訴意旨，執以指摘，洵有
理由，自應由本院將之撤銷，另行判決如主文第二項所示，以資
救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，中華
民國九十六年罪犯減刑條例第八條第三項、第十一條、第十二條
，刑法第五十三條、修正前刑法第五十一條第五款，判決如主文
。
中    華    民    國  九十七  年    二    月  二十七  日
                      最高法院刑事第六庭
                          審判長法官  張  淳  淙
                                法官  劉  介  民
                                法官  張  春  福
                                法官  蔡  彩  貞
                                法官  林  俊  益
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    三    月    六    日
                                                 H
附表：
┌───────────┬────────┬────────┬────────┬────────┐
│ 編                號 │       一       │       二       │       三       │                │
├───────────┼────────┼────────┼────────┼────────┤
│ 罪                名 │殺人            │恐嚇            │槍砲彈藥刀械管制│                │
│                      │                │                │條例            │                │
├──────┬────┼────────┼────────┼────────┼────────┤
│宣告刑（含保│應予減刑│                │有期徒刑7月     │有期徒刑3月     │                │
│安處分及褫奪├────┼────────┼────────┼────────┼────────┤
│公權）      │不應減刑│有期徒刑14年    │                │                │                │
├──────┴────┼────────┼────────┼────────┼────────┤
│ 犯    罪    日    期 │88年03月11日    │88年08月27日    │87年09月15日    │                │
├───────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度及│宜蘭地檢88年偵字│宜蘭地檢88年偵字│宜蘭地檢88年偵字│                │
│案號                  │第001159號      │第004102號      │第001159號      │                │
├───┬───────┼────────┼────────┼────────┼────────┤
│  最  │ 法        院 │宜蘭地方法院    │台灣高等法院    │宜蘭地方法院    │                │
│  後  ├───────┼────────┼────────┼────────┼────────┤
│  事  │ 案        號 │88年重訴字      │90年上易字      │88年重訴字      │                │
│  實  │              │第000003號      │第001814號      │第000003號      │                │
│  審  ├───────┼────────┼────────┼────────┼────────┤
│      │ 判 決  日 期 │88年09月10日    │90年08月10日    │88年09月10日    │                │
├───┼───────┼────────┼────────┼────────┼────────┤
│      │ 法        院 │宜蘭地方法院    │台灣高等法院    │宜蘭地方法院    │                │
│  確  ├───────┼────────┼────────┼────────┼────────┤
│  定  │ 案        號 │88年重訴字      │90年上易字      │88年重訴字      │                │
│  判  │              │第000003號      │第001814號      │第000003號      │                │
│  決  ├───────┼────────┼────────┼────────┼────────┤
│      │ 判決確定日期 │88年12月29日    │90年08月10日    │88年12月29日    │                │
├───┴───────┼────────┼────────┼────────┼────────┤
│ 所    犯    法    條 │刑法            │刑法            │槍砲彈藥刀械管制│                │
│                      │271條1項        │346條1項        │條例15條        │                │
├───────────┼────────┼────────┼────────┼────────┤
│ 合於96年罪犯減刑條例 │                │第2條第1項第3款 │第2條第1項第3款 │                │
├───────────┼────────┼────────┼────────┼────────┤
│減刑後宣告刑（徒刑、拘│有期徒刑14年    │有期徒刑3月15日 │有期徒刑1月15日 │                │
│役或罰金金額或褫奪公權│                │                │                │                │
│期間）                │                │                │                │                │
├───────────┼────────┼────────┼────────┼────────┤
│ 備      註           │                │                │                │                │
└───────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
