【裁判字號】    96,審訴,837
【裁判日期】    970227
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審訴字第837號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，於中華民國97年2月27日下午4時許
，在本院第十四法庭宣示判決，出席職員如下：
          法  官  江振義
          書記官  林韡婷
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○行使偽造私文書，足以生損害於公眾及他人，處有期
    徒刑肆月，如易科罰金以新臺幣壹仟元折算壹日；又意圖為
    自己不法之所有，以詐術使人將本人之物交付，處有期徒刑
    貳月，如易科罰金以新臺幣壹仟元折算壹日；又意圖為自己
    不法之所有，以不正方法由自動付款設備取得他人之物，處
    有期徒刑貳月，如易科罰金以新臺幣壹仟元折算壹日；應執
    行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，
    緩刑年。
    如附表所示之「應沒收之物」均沒收。
二、犯罪事實要旨：
    甲○○意圖為自己不法所有，於民國96年5 月22日上午，在
    桃園縣中壢市○○路445巷157弄35號住處，竊取其兄乙○○
    所有之退伍令，再至龍東路某印章店，利用不知情之人偽刻
    「乙○○」之印章1 枚，於當日下午1 時30分許，持自己之
    照片、乙○○退伍令與上揭盜刻印章，至桃園縣中壢市戶政
    事務所，以乙○○之名義，申請補領國民身分證，並在補領
    國民身分證申請書上偽簽「乙○○」之署名2 枚，又在前開
    申請書上黏貼本人之相片後，持向該戶政事務所承辦人員申
    請，致使承辦人員將此不實之事項登載於職務上所掌之公文
    書上，並據以補發掃瞄印有甲○○相片之乙○○國民身分證
    予甲○○，足生損害於乙○○本人及戶政機關對證照管理之
    正確性。甲○○復未經乙○○同意，於同日下午3 時許，持
    前開領得之國民身分證，以現金卡遺失為由，向萬泰商業銀
    行中壢分行（下稱萬泰中壢分行）申請補發乙○○現金卡，
    使萬泰中壢分行誤以為係乙○○申請，而陷於錯誤，並核發
    萬泰中壢分行卡號000000000000號現金卡1 張，甲○○即以
    該現金卡接續多次提款共新臺幣（下同）12萬元。嗣因萬泰
    中壢分行告知乙○○後，始悉上情。
三、附記事項：
    被告甲○○應向「財團法人犯罪被害人保護協會臺灣桃園分
    會」給付新臺幣20,000元（已給付）。
四、處罰條文：
    刑法第216條、第210條、第214條、第339條第1項、第339條
    之2第1項、第55條、第41條第1項前段、第2項、第74條第1
    項第1款、第219條、第38條第1項第2款。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年     2     月    27   日
                        刑事庭    法  官  江振義
                                  書記官  林韡婷
以上正本證明與原本無異。
                                  書記官  林韡婷
中    華    民    國    97    年     2     月    27   日
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第214條
(使公務員登載不實罪)
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元
以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬─────────────────────────┐
│編號│應沒收之物                                        │
├──┼─────────────────────────┤
│ 1  │偽造之「乙○○」印章壹枚。                        │
├──┼─────────────────────────┤
│ 2  │於補領國民身分證申請書上偽造之「乙○○」簽名貳枚。│
├──┼─────────────────────────┤
│ 3  │萬泰商業銀行96年5月22日交易明細表（代取款憑條)上偽│
│    │造之「乙○○」簽名壹枚。                          │
└──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
