【裁判字號】    97,聲減,62
【裁判日期】    970227
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第62號
聲  請  人
即 受刑 人  甲○○
                    國民
                    （現於臺灣臺北監獄執行中）
上列受刑人因如附表所示偽造文書、毒品危害防制條例等案件，
已經判決罪刑確定，聲請人聲請減刑及定應執行刑，本院裁定如
下：
    主    文
甲○○所犯如附表所示之偽造文書、毒品危害防制條例等罪，
均減刑，詳如附表所載，應執行有期徒刑捌月又拾伍日。
    理    由
一、查受刑人甲○○於附表所列日期犯偽造文書、毒品危害防制
    條例等罪，經分別判處如附表所列之刑，並定應執行有期徒
    刑一年五月，於民國92年8月28日判決確定在案，茲聲請人
    即受刑人以其犯罪時間，均在中華民國96年4 月24日以前，
    所犯如附表所示之行使偽造私文書、持有第一級毒品二罪，
    悉合於減刑條件，聲請予以減刑，並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第2 項、第12
    條，刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    2     月    27    日
                  刑事第九庭    法  官  游紅桃
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  陳玉芳
中    華    民    國    97    年     2    月    29    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           一             │            二            │
├───────┼─────────────┼─────────────┤
│  罪      名  │    行使偽造私文書罪      │   持有第一級毒品海洛因   │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │    有期徒刑十月          │   有期徒刑九月           │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │    刑法第216 條、第210 條│   毒品危害防制條例第11條 │
│              │    、第212條、第337 條、 │   第1項                  │
│              │    第339條第1項、第349條 │                          │
│              │    第1項                 │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │    91年6、7月間某日起至  │   91年7月25日、同年8月5日│
│              │    91年12月12日          │   、同年10月8 日         │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│  臺灣桃園地方法院檢察署  │  臺灣桃園地方法院檢察署  │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │ 91                    92 │           同             │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │ 偵                    偵 │                          │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │14597、21152、00000   0000│           左             │
├───┼───┼─────────────┼─────────────┤
│      │法  院│    臺灣桃園地方法院      │     臺灣桃園地方法院     │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│           92             │            92            │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│           訴             │            訴            │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│          677             │           677            │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│           92             │            92            │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│            7             │             7            │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│           17             │            17            │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│    臺灣桃園地方法院      │      臺灣桃園地方法院    │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│           92             │            92            │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │月│           訴             │            訴            │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │日│          677             │           677            │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│           92             │            92            │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│            8             │             8            │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│           28             │            28            │
├───┴─┴─┼─────────────┼─────────────┤
│合於中華民國九│   第二條第一項第三款     │   第二條第一項第三款     │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│   有期徒刑五月           │   有期徒刑四月又十五日   │
│權期間或罰金額│                          │                          │
├───────┼─────────────┼─────────────┤
│ 附         註│ 編號一、二之罪原定應執行 │編號一、二之罪原定應執行  │
│              │ 有期徒刑一年五月。       │有期徒刑一年五月。        │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
