【裁判字號】    97,易,5
【裁判日期】    970227
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決             97年度易字第5號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣雲林第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第3830、
4473號），嗣因被告就被訴事實為有罪之陳述，經本院裁定適用
簡式審判程序審理，判決如下：
    主  文
乙○○共同攜帶兇器竊盜，累犯，處有期徒刑壹年，扣案之剝皮
機、磅秤各壹台、350M鋼絲剪伍支、300M鋼絲剪、銅線專用鋼絲
剪、450M鋼絲剪各壹支、登桿鐵條柒支均沒收。
    事  實
一、乙○○前因違反毒品危害防制條例案件，經本院以92年度訴
    字第626 號判處有期徒刑1 年及3 月，應執行有期徒刑1 年
    2 月確定，入監服刑後，於民國94年9 月17日假釋出監，甫
    於同年月20日假釋期滿未經撤銷，視為已執行完畢。詎仍不
    知悔改，竟與甲○○（已另行判決）共同基於意圖為自己不
    法所有之犯意聯絡，自96年7 月初某日夜間起，由乙○○獨
    自駕駛甲○○所提供車牌號碼5D-2263 號之自用小客車，攜
    帶乙○○所有客觀上足以對人之生命、身體安全構成威脅，
    可供兇器使用之登桿鐵條及鋼絲剪等工具，接續至如附表所
    示之地點，將登桿鐵條依序插入臺灣電力股份有限公司（下
    稱臺電公司）所有之電線桿洞內，腳踏登桿鐵條，爬上電線
    桿，用鋼絲剪剪斷如附表所示臺電公司所有之電纜線而竊取
    之，得手後，將上開電纜線載至由甲○○以每月新臺幣4 千
    元之代價，出面向不知情之丙○○所承租位於雲林縣崙背鄉
    ○○村○○○段第817 地號之鐵皮屋內藏匿，再由乙○○、
    甲○○2 人夥同其他不詳姓名、年籍之成年人（無證據證明
    有參與竊盜犯行）在該鐵皮屋內以剝皮機將該等電纜線外皮
    剝去，而抽取其內之銅線伺機變賣。又丙○○（已另行判決
    ）於96年7 月22日上午，因前往上開鐵皮屋旁農地噴灑農藥
    ，而知悉乙○○、甲○○在該鐵皮屋內藏放前所竊得之電纜
    線並進行剝皮等工作，仍基於寄藏贓物之犯意，提供該鐵皮
    屋受寄藏放該等電纜線。嗣於同日下午4 時許，為警在上開
    鐵皮屋內當場查獲乙○○、甲○○、丙○○等人，並扣得剝
    皮機、磅秤各1 台、350M鋼絲剪5 支、300M鋼絲剪、銅線專
    用鋼絲剪各1 支等工具，及已剝皮之60平方公釐之PVC 風雨
    線11公斤、22平方公釐之PVC 風雨線867 公斤、裸硬銅線11
    7 公斤、未剝皮之60平方公釐之PVC 風雨線17公斤、22平方
    公釐之PVC 風雨線170 公斤、#2PVC 風雨線9 公斤、PVC 風
    雨線表皮171.5 公斤等贓物，另在停放於該鐵皮屋外之上開
    自用小客車內扣得450M鋼絲剪1 支及登桿鐵條7 支等工具。
二、案經臺電公司訴由雲林縣警察局西螺分局報告臺灣雲林地方
    法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    情事，依刑事訴訟法第273 條之1 第1 項規定，裁定本件被
    告乙○○被訴部分進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告乙○○於警詢、偵訊及本院審理中
    均坦承不諱；經核並與同案被告甲○○於本院審理中、同案
    被告丙○○於偵訊及本院審理中之供述相符；且扣案之已剝
    皮及未剝皮之PVC 風雨線、裸硬銅線及電纜線表皮等物，確
    屬告訴人臺電公司所有且遭竊之贓物等情，亦據證人即臺電
    公司員工丁○○、戊○○等人於警詢中證述屬實；此外，復
    有贓物認領保管單1 紙、竊盜現場照片14張、查獲現場照片
    27張附卷可稽，及剝皮機、磅秤各1 台、350M鋼絲剪5 支、
    300M鋼絲剪、銅線專用鋼絲剪、450M鋼絲剪各1 支、登桿鐵
    條7 支等工具扣案可證。綜上足認，被告乙○○前揭自白核
    與事實相符，應堪採為其有罪之證據，則被告乙○○之竊盜
    犯行，堪以認定。
三、查被告乙○○所攜帶犯案之登桿鐵條及鋼絲剪等工具，均為
    質地堅硬之金屬材質，有前揭查獲現場照片可參，且上開鋼
    絲剪可用以剪斷電纜線，是此等工具在客觀上顯足以對人之
    生命、身體安全構成威脅，核屬兇器無誤。是核被告乙○○
    所為，係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。
    又其與同案被告甲○○就上開犯行，有犯意之聯絡及行為之
    分擔，為共同正犯。再被告乙○○所犯如附表所示各次竊盜
    行為，犯罪時間均在96年7 月間某日夜間，犯罪地點均在雲
    林縣內，犯罪手法及被害人均相同，且本院亦查無證據證明
    其各次犯行之間隔是否已相距數日之久，基於罪證有疑，利
    於被告之原則，應認其數次犯行係基於單一之犯意，於密切
    之時日緊接為之，而以單一行為之數個舉動，接續進行同一
    犯罪，侵害同一法益，為接續犯，屬單純1 罪，公訴意旨漏
    未斟酌上情，而認其各次犯行之犯意各別，應予分論併罰，
    尚有未洽。又被告乙○○前因違反毒品危害防制條例案件，
    經本院以92年度訴字第626 號判處有期徒刑1 年及3 月，應
    執行有期徒刑1 年2 月確定，入監服刑後，於94年9 月17日
    假釋出監，甫於同年月20日假釋期滿未經撤銷，視為已執行
    完畢，有臺灣高等法院被告前案紀錄表1 份在卷足按，其受
    有期徒刑之執行完畢後，5 年內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第47條第1 項之規定加重其刑。
四、本院審酌被告乙○○所竊得之電纜線數量龐大（重達1.3 公
    噸），造成臺電公司及人民之巨大損失，惡性非輕，惟念其
    犯後坦承犯行，且於本院審理中與告訴人臺電公司達成和解
    ，有本院97年度附民字第1 號和解筆錄1 份存卷足憑，犯後
    態度良好等一切情狀，量處如主文所示之刑。
五、扣案之剝皮機、磅秤各1 台、350M鋼絲剪5 支、300M鋼絲剪
    、銅線專用鋼絲剪、450M鋼絲剪各1 支、登桿鐵條7 支等工
    具，均係被告乙○○所有，供其與同案被告甲○○犯罪所用
    之物，業據其供承在卷，在共犯責任範圍內，爰依刑法第38
    條第1 項第2 款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第28條、第321 條第1 項第3 款、
第47條第1 項、第38條第1 項第2 款，刑法施行法第1 條之1 第
1 項、第2 項前段，判決如主文。
本案經檢察官林豐正到庭執行職務。
中    華    民    國    97    年    2     月    27    日
                  刑事第一庭    法  官  王雅苑
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  張簡純靜
中    華    民    國    97    年    2     月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第321 條第1 項第3 款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三  攜帶兇器而犯之者。
 附表
┌──┬──────┬─────────┬────────────┐
│編號│ 時      間 │  地        點    │      失    竊    物    │
├──┼──────┼─────────┼────────────┤
│ 1  │96年7月間某 │雲林縣崙背鄉豐榮村│共計5條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號豐榮#49 │約100公尺、計重約261公斤│
│    │            │～南底5           │                        │
├──┼──────┼─────────┼────────────┤
│ 2  │96年7月間某 │雲林縣崙背鄉豐榮村│共計3條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號豐榮#95 │約500公尺，計重約130.5公│
│    │            │分5西5分5低3～6   │斤                      │
├──┼──────┼─────────┼────────────┤
│ 3  │96年7月間某 │雲林縣崙背鄉大有村│共計1條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號有北#11 │約150公尺、計重約39公斤 │
├──┼──────┼─────────┼────────────┤
│ 4  │96年7月間某 │雲林縣崙背鄉大有村│共計3條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號大有#165│約300公尺、計重約79公斤 │
│    │            │西1～西4          │                        │
├──┼──────┼─────────┼────────────┤
│ 5  │96年7月間某 │雲林縣崙背鄉大有村│共計5條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號新豐#3西│約750公尺、計重約195公斤│
│    │            │3～西8            │                        │
├──┼──────┼─────────┼────────────┤
│ 6  │96年7月間某 │雲林縣麥寮鄉施厝村│共計5條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號施化#21 │約750公尺、計重約195公斤│
│    │            │西6～西9低2       │                        │
├──┼──────┼─────────┼────────────┤
│ 7  │96年7月間某 │雲林縣麥寮鄉施厝村│共計2條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號圳寮#67 │約250公尺、計重約65公斤 │
│    │            │西4～西6          │                        │
└──┴──────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
