【裁判字號】    96,拍,366
【裁判日期】    970221
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度拍字第366號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
                        2
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一、二所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人戴興波於民國（下同）83年11月
    22日以附表一、二所示不動產為向聲請人所負債務之擔保，
    設定最高限額新台幣（下同）1,230,000元之抵押權，存續
    期間自83年11月21日至113年11月20日止，債務清償日期各
    別訂明於借據內，依法登記在案。
三、嗣案外人戴興波於83年11月25日向聲請人借款102萬元，並
    有利息之約定（詳如借據及其他約定事項所載），其借款期
    限為20年，自83年11月25日起至103年11月25日止以每月為
    一期，分240期平均攤還本息，如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還，並按上開利率10%
    （逾期六個月以內）及20%（逾期六個月以上）加付違約金
    ，詎案外人戴興波自96年7月25日起即未繳納本息，尚欠本
    金554,701元及利息、違約金，依上開約定，本件借款即視
    為全部到期，案外人戴興波並於93年9月3日將如附表一、二
    所示之不動產移轉予相對人，為此聲請拍賣抵押物以資受償
    ，提出他項權利證明書、抵押權設定契約書、土地及建物登
    記簿謄本、借據等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    2     月    21    日
                        司法事務官 施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                            書記官 徐大鴻
中    華    民    國    97    年    2     月    21    日
┌────────────────────────────────────────────────┐
│附表一：                                                                      96年度拍字第366號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  │富國  │      │72      │建│    │    │596     │萬分之132 │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表二（建物）︰                                                                      96年度拍字第366號   │
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │3393  │花蓮市○○○○○段  │住家用、│六層27.38 │27.38 │      │花台  │平方公尺│全部  │丙○○│
│    │      │四街53號6 │72地號  │鋼筋混凝│          │      │      │0.83  │        │      │      │
│    │      │樓之3     │        │土造七層│          │      │      │      │        │      │      │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
共同使用部分：富國段3382建號、面積：1,160.04平方公尺
              權利範圍10000分之114


司法院資訊處製作；財團法人民間司法改革基金會備份。
