【裁判字號】    97,聲,128
【裁判日期】    970221
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第128號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第73號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。又按宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年，刑法第51條第5款復定明文。
二、查受刑人甲○○因毒品危害防制條例案件，經臺灣宜蘭地方
    法院及本院先後判處如附表所示之刑（詳如附表所示），均
    經分別確定在案。又受刑人所犯如附表所示各罪，均係於裁
    判確定前所犯，與數罪併罰之要件核無不合，茲經犯罪事實
    最後判決之法院檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，爰依刑事訴訟法第477條第1項，刑法第50條、第
    51條第5款、第53條，裁定如主文。
中    華    民    國    97    年    2     月    21    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    2     月    21    日
                            書 記 官  劉珍珍
附表：
受刑人甲○○定應執行刑案件一覽表
┌───────┬──────────┬──────────┐
│編號          │１                  │２                  │
├───────┼──────────┼──────────┤
│罪名          │施用第一級毒品      │施用第一級毒品      │
├───────┼──────────┼──────────┤
│宣告刑        │有期徒刑1 年2 月，減│有期徒刑8月         │
│              │為有期徒刑7月       │                    │
├───────┼──────────┼──────────┤
│犯罪日期      │96年4 月10日        │96年8 月9 日        │
├───────┼──────────┼──────────┤
│偵查 (自訴)機 │宜蘭地檢96年度毒偵字│基隆地檢96年度毒偵字│
│關年度案號    │第624號             │第2224號            │
├──┬────┼──────────┼──────────┤
│最後│法    院│臺灣宜蘭地方法院    │臺灣基隆地方法院    │
│    ├────┼──────────┼──────────┤
│事實│案    號│96年度訴字第294 號  │96年度訴字第797 號  │
│    ├────┼──────────┼──────────┤
│審  │判決日期│96年8月22日         │96年12月25日        │
│    │年.月.日│                    │                    │
├──┼────┼──────────┼──────────┤
│確定│法    院│臺灣宜蘭地方法院    │臺灣基隆地方法院    │
│判決├────┼──────────┼──────────┤
│    │案    號│96年度訴字第294 號  │ 96年度訴字第797 號 │
│    ├────┼──────────┼──────────┤
│    │判    決│96年9月7日          │97年1月14日         │
│    │確定日期│                    │                    │
├──┴────┼──────────┼──────────┤
│備註          │基隆地檢96年度執助字│基隆地檢97年度執字第│
│              │第456 號            │439 號              │
└───────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
