【裁判字號】    97,審除,108
【裁判日期】    970221
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審除字第108號
聲  請  人  甲○○
聲請人因遺失受益憑證，聲請除權判決事件，本院裁定如下：
  主  文
聲請駁回。
聲請費用由聲請人負擔。
  理  由
一、聲請人陳稱：聲請人因遺失附表所示受益憑證，前經聲請鈞
    院以95年度催字第334 號裁定准許公示催告有案。茲申報權
    利期間已滿，並無人申報權利，為此聲請判決該證券無效云
    云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。查本件95年催字第334 號公示催告裁定所定申報權利期間
    為自該公示催告之公告最後登載新聞紙之翌日起7 個月，而
    依聲請人提出之登載公示催告公告之民眾日報，其登載之公
    告日期為民國95年4 月18日，是至同年11月18日屆滿7 個月
    之申報權利期間，本應於96年2 月17日前聲請為除權判決，
    但聲請人遲至97年1月30日方聲請為除權判決，早已逾3 個
    月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    2     月    21    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    2     月    21    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第108號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│富貴證券投資信託基金          │D101A0000000                │仟單位  │1     │10000   │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
