【裁判字號】    97,訴,92
【裁判日期】    970221
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                97年度訴字第92號
原      告  萬泰商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國97年2月14日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示之金額及利息。
訴訟費用新台幣柒仟零伍拾元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國90年12月13日向原告訂立小額循環信
    用貸款契約，借款額度最高以新台幣（下同）600,000 元為
    限，並約定如附表二所示之借款條件，截至96年9 月10日總
    計借款577,861 元。詎被告未依約清償，尚有如附表一所示
    金額未為清償。爰依消費借貸之法律關係，提起本訴，並聲
    明求為命被告給付如附表一所示金額及利息之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
五、本件原告主張被告向其借款而未依約清償，尚有如附表一所
    示金額未為清償之事實，業據其提出小額循環信用貸款契約
    、契據變更約定書、利息餘額查詢、交易紀錄為證（本院卷
    第9 至14頁）。本院依上開借款資料所載借款金額、清償期
    限及利息之約定等情事為審核結果，確與原告所述之事實相
    符。又被告於相當時期受合法通知後，並未於言詞辯論期日
    到場或提出準備書狀就上開情事為爭執，則原告主張之事實
    ，應可認為真實。從而，原告本於消費借貸之法律關係，請
    求被告給付如附表一所示之金額及利息，即屬正當，應予准
    許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費
    7,050 元，應由被告負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    2     月    21    日
                  民事第一庭    審判長法  官  朱玲瑤
                                      法  官  劉惠娟
                                      法  官  陳宛榆
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    21    日
                                      書記官  林慧君
┌─────────────────────────────────────────┐
│附表一：97年度訴字第92號，合計647,259元                                           │
├──┬──────┬──────┬─────┬──────────────┬───┤
│編號│應給付金額  │利息起算日  │利率      │利息計算方式                │ 備 考│
├──┼──────┼──────┼─────┼──────────────┼───┤
│001 │647,259元   │95年9 月15日│年息20%   │以應給付金額其中577,861 元，│      │
│    │            │            │          │自左開起算日起至清償日止，按│      │
│    │            │            │          │左開利率計算。              │      │
└──┴──────┴──────┴─────┴──────────────┴───┘
┌─────────────────────────────────────────┐
│附表二：97年度訴字第92號之借款明細                                                │
├──┬──────┬─────┬─────┬─────┬───────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼─────┤
│001 │甲○○      │無        │577,861元 │90年12月  │18.25%，借款如│95年9 月  │
│    │            │          │          │13日至92  │有到期或視為全│14日      │
│    │            │          │          │年3 月14日│部到期而未清償│          │
│    │            │          │          │。不依約清│依年利率20% 給│          │
│    │            │          │          │償本金或利│付利息。      │          │
│    │            │          │          │息者，視為│              │          │
│    │            │          │          │全部到期。│              │          │
└──┴──────┴─────┴─────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
