【裁判字號】    96,訴,827
【裁判日期】    970221
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事判決               96年度訴字第827號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺中監獄執行中）
指定辯護人  蔡嘉容律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
偵字第375 號），本院判決如下：
    主  文
本件管轄錯誤，移送於臺灣臺中地方法院。
    理  由
一、公訴意旨略以：被告甲○○基於販賣第一級毒品海洛因以牟
    利之犯意，自民國95年11月間起至同年12月間，以每錢（約
    3.75公克）新臺幣（下同）28000 或29000 元不等之價格，
    分別在苗栗縣苗栗監理站、臺中縣清水鎮、梧棲鎮3 地，向
    年籍姓名不詳，綽號「阿杜」之成年男子購入海洛因，其後
    再摻以2 公克之葡萄糖以稀釋後，再大多分裝成每包0.2 公
    克，而以每包1000元之價格，於附表所示時間、地點，多次
    販賣海洛因予年籍姓名不詳，綽號小愛等之成年人施用（詳
    細販賣數量及價格均詳如附表）。嗣於96年1 月5 日5 時許
    ，在臺中縣梧棲鎮○○路○ 段741 巷37弄11號前為警當場查
    獲，並扣得其用以販賣之海洛因（共7 包，其中5 包純質淨
    重1.06公克，另2 包含微量海洛因，淨重3.25公克）、塑膠
    分裝袋2 大包、電子磅秤1 臺及用以聯絡毒品買賣事宜之行
    動電話（門號為0000000000號）等物。因認被告甲○○係涉
    犯毒品危害防制條例第4 條第1 項販賣第一級毒品罪嫌等語
    。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄；
    無管轄權之案件，應諭知管轄錯誤之判決，並同時諭知移送
    於管轄法院，且得不經言詞辯論，刑事訴訟法第5 條第1 項
    、第304 條、第307 條分別定有明文。次按，被告之住所、
    居所或所在地，係以起訴時為標準，最高法院48年臺上字第
    837 號判例意旨可資參照。
三、經查：
（一）本件被告甲○○於91年7 月8 日遷入臺中縣清水鎮○○里
      ○○鄰○○路420 號之地址，且其自警詢、偵查中迄至本院
      行準備程序時之居所地，均係在上開臺中縣清水鎮○○里
      ○○鄰○○路420 號，而其在苗栗縣境內並無住居所，業據
      被告陳述在卷（見本院卷第30頁），並有個人基本資料查
      詢結果1 紙附卷可稽，是被告之住所地及居所地均係在臺
      中縣清水鎮，故被告之住所地及居所地均非在本院管轄區
      域內。
（二）又被告為警查獲之地點係在臺中縣梧棲鎮○○路○ 段741
      巷37弄11號前，而依偵查卷附之監聽譯文，被告聯絡毒品
      相關事宜之地點係在臺中地區，另依證人A1於偵查中亦證
      稱係在臺中縣梧棲鎮與被告交易毒品等語，且起訴書附表
      所載被告販賣第一級毒品之地點亦均係在臺中縣梧棲鎮、
      清水鎮，被告於本院訊問時復供稱：「（你有無在苗栗縣
      境內販賣過毒品？）沒有」、「（你之前為何在地檢署講
      在苗栗監理站跟一個綽號阿杜的成年男子購買海洛因？）
      那是警察叫我這樣講的，他說這樣才有管轄權，當時我不
      懂」、「（你回想，有無在苗栗縣境內向任何人買過海洛
      因？）沒有」、「（都是在哪裡買的？）都是在臺中清水
      、梧棲」等語（見本院卷第31頁、第45頁）。而公訴意旨
      雖指稱被告自95年11月間起至同年12月間，以每錢28000
      或29000 元不等之價格，分別在「苗栗縣苗栗監理站」、
      臺中縣清水鎮、梧棲鎮3 地，向年籍姓名不詳，綽號阿杜
      之成年男子購入海洛因等語，惟此部分並未提出證據佐證
      ，顯見被告本件之犯罪地點應均係在臺中地區，亦非在本
      院轄區。
（三）再參以本件公訴人起訴被告涉犯毒品危害防制條例罪嫌，
      繫屬本院之日期為96年12月14日，此有本院收狀戳可查，
      是本案起訴時被告現時所在地亦係在臺中地區（另案在臺
      灣臺中監獄執行中，有臺灣高等法院被告前案紀錄表1 件
      在卷可憑），仍非在本院管轄區域內。從而，本件被告無
      論其犯罪地、住所地或起訴時所在地均不在本院轄區，其
      管轄法院應為臺灣臺中地方法院，檢察官逕向無管轄權之
      本院提起公訴，揆諸前揭條文規定，尚有未合，爰不經言
      詞辯論，逕為諭知管轄錯誤之判決，並移送於臺灣臺中地
      方法院。
四、據上論斷，應依刑事訴訟法第304 條、第307 條，判決如主
    文。
中    華    民    國    97    年    2     月    21    日
                  刑事第二庭  審判長法  官  吳炳桂
                                    法  官  楊清益
                                    法  官  魏宏安
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。
                                    書記官  廖鳳美
中    華    民    國    97    年    2     月    21    日
附表：
┌──┬────┬─────────────┬──────┬────────┐
│編號│時間    │地點                      │買受人      │交易數量        │
├──┼────┼─────────────┼──────┼────────┤
│1   │960101  │不詳                      │綽號小愛    │0.5公克,賣3000元│
├──┼────┼─────────────┼──────┼────────┤
│2   │960104上│臺中縣梧棲鎮某萊爾富超商  │綽號維維    │0.2公克,賣1000元│
│    │午      │                          │            │                │
│    │960104晚│臺中縣梧棲鎮童綜合醫院    │綽號維維    │0.2公克,賣1000元│
│    │間      │                          │            │                │
├──┼────┼─────────────┼──────┼────────┤
│3   │960104  │臺中縣清水鎮○○路某處    │綽號阿宏    │0.2公克,賣1000元│
├──┼────┼─────────────┼──────┼────────┤
│4   │960104  │不詳                      │綽號小靜    │0.2公克,賣1000元│
├──┼────┼─────────────┼──────┼────────┤
│5   │960104  │臺中縣梧棲鎮麗晶皇宮前    │綽號阿龍    │0.2公克,賣1000元│
├──┼────┼─────────────┼──────┼────────┤
│6   │960104  │臺中縣清水鎮建國國小      │綽號弟仔    │0.2公克,賣1000元│
├──┼────┼─────────────┼──────┼────────┤
│7   │951210  │臺中縣梧棲鎮某萊爾富超商  │證人A1      │1小包賣500元    │
└──┴────┴─────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
