【裁判字號】    96,重訴,526
【裁判日期】    970221
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決             96年度重訴字第526號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
複 代 理人  甲○○
被      告  乙○○
            丙○○
上列當事人間請求返還消費借貸款事件，本院於民國97年2月14
日言詞辯論終結，判決如下：
    主      文
被告乙○○應給付新臺幣捌佰伍拾壹萬柒仟陸佰玖拾捌元及如附
表所示之利息暨違約金，如對被告乙○○財產為強制執行無效果
時，由被告丙○○給付之。
訴訟費用由被告乙○○負擔三分之二，餘由被告丙○○負擔。
    事實及理由
一、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟
    法第386 條列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告乙○○於民國93年12月7 日邀同被告丙○○
    為保證人，向原告借款新臺幣（下同）950 萬元，約定借款
    期間自93年12月7日起至113年12月7日止，於借用後分240期
    ，每一個月為一期，依年金法，按月於每月7 日平均攤還本
    息，利息自撥款日起，第一年按年率2.3%計息，前開借款利
    率按原告訂約日定儲利率指數年率1.503%加個別加碼年率0.
    797%訂定；第二年按年率2.3%計息，前開借款利率按原告訂
    約日定儲利率指數年率加個別加碼年率0.797%訂定；第三年
    起按年率2.95% 計息，前開借款利率按原告訂約日定儲利率
    指數年率加個別加碼年率1.447%訂定；如遲延還本或付息時
    ，除仍按上開利率外計付遲延利息外，並應就遲延還本付息
    部份，本金自到期日起，利息自應付息日起，照應還款額，
    逾期在6個月以內者，依應繳款日之借款利率10%，超過6 個
    月以上者，就超過部分，按上開利率20% 計付違約金。並約
    定如借款視為全部到期並經原告轉列催收款時，利息改按轉
    列催收款日之定儲利率指數年率加第三年起之個別加碼年率
    並加年率1%固定計算，違約金則改按前開利率10%（逾期6個
    月以內部分），或前開利率20%（逾期6個月以上者就超過部
    分）固定計算。詎被告乙○○僅清償本息自96年8月6日止，
    即未依約繳款，原告屢經催討，置之不理，依放款借據第7
    條約定，所有借款視為全部到期，並經原告於96年10月30日
    轉列為催收款項。迄今被告乙○○尚積欠原告本金8,517,69
    8 元及如附表所示之利息、違約金。爰依消費借貸契約（對
    被告乙○○）及普通保證契約（對被告丙○○），提起本件
    訴訟。並聲明請求：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，已據其提出放款借據影本1 份、小額
    貸款查詢表1紙、臺灣銀行逾期放款轉列催收款案件備查表1
    紙、定儲指數年率1 紙為證，核與所述相符。被告丙○○已
    於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執，依民事訴訟法第280條第3項前段準用同
    條第1 項前段規定，視同自認。原告主張之事實，自堪信為
    真正。
五、從而，原告依消費借貸（對被告乙○○）及普通保證契約（
    對被告丙○○），請求被告乙○○應給付原告8,517,698 元
    及如附表所示之利息暨違約金，如對被告乙○○財產為強制
    執行無效果時，由被告丙○○給付之，為有理由，應予准許
    。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第85條第1 項但書，判決如主文。
中    華    民    國    97    年    2     月    21    日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    22    日
                                書記官  李瑞芝
┌───────────────────────────────────┐
│附表：                                             96年度重訴字第526號│
├─────┬────┬───────┬───────┬────────┤
│本     金 │利    率│利 息 起 訖 日│違   約   金  │備            註│
│（新臺幣）│        │              │              │                │
├─────┼────┼───────┼───────┼────────┤
│          │        │自民國96年8月7│自96年9月8日起│自轉列催收款項之│
│          │3.786%  │日起至96年10月│至96年10月6 日│日起（即96年10月│
│          │        │6 日止        │止，按左開利率│30日），其利率改│
│8,517,698 │        │              │10%計算       │按轉列催收款項日│
│元        ├────┼───────┼───────┤之定儲利率指數年│
│          │        │自96年10月7 日│自96年10月7 日│率加第三年起個別│
│          │3.998%  │起至96年10月29│止至96年10月29│加碼年率1.447%計│
│          │        │日止          │日止，按左開利│算，並固定加年率│
│          │        │              │率10%計算     │1%計算。        │
│          ├────┼───────┼───────┤                │
│          │        │自96年10月30日│自96年10月30日│                │
│          │4.998%  │起至清償日止  │止至97年3月7日│                │
│          │        │              │止，按左開利率│                │
│          │        │              │10%計算       │                │
│          │        │              ├───────┤                │
│          │        │              │自97年3月8日止│                │
│          │        │              │至清償日止，按│                │
│          │        │              │左開利率20% 計│                │
│          │        │              │算            │                │
└─────┴────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
