【裁判字號】    97,拍,3
【裁判日期】    970221
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣澎湖地方法院民事裁定                 97年度拍字第3號
聲  請  人  有限責任澎湖第二信用合作社
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人於民國83年7月22日以附表所示
    不動產為向聲請人所負債務之擔保，設定最高限額新臺幣（
    下同）360萬元之抵押權，依法登記在案。茲相對人對聲請
    人負債2,834,862元，已屆清償期而未為清償，為此聲請准
    予拍賣抵押物，業據聲請人提出不動產登記簿謄本、抵押權
    設定契約書、借據、約定書等影本為證，經核尚無不合，應
    予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    21    日
                    馬公簡易庭  法  官  陳介安
┌──────────────────────────────────────────────────────┐
│附表：                                                                                       97年度拍字第3號│
├──┬──────────────────────┬──┬──────────┬───────┬──────┤
│    │      土        地        坐        落      │    │    面        積    │              │            │
│編號├───┬────┬────┬────┬───┤地目├──┬──┬────┤權  利  範  圍│備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│    │公頃│公畝│平方公尺│              │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│001 │澎湖縣│馬公市  ○○○段  │        │428   │建  │    │    │13.20   │2604分之113   │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│002 │澎湖縣│馬公市  ○○○段  │        │430   │建  │    │    │660.98  │2604分之113   │            │
└──┴───┴────┴────┴────┴───┴──┴──┴──┴────┴───────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表(建物)：                                                                                               97年度拍字第3號│
├──┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│    │      │              │              │              ├───────────┬─────┤權  利│                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│                │
│ 號 │      │              │              │及 房 屋 層 數│ 及       合       計 │及用途    │      │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│001 │馬公市│馬公市○○路15│埕中段428號、 │七層鋼筋混凝土│五層：104.81          │陽台面積：│全部  │共用部分：      │
│    │埕中段│0號5樓        │埕中段430號   │造            │                      │8.71      │      │埕中段527建號   │
│    │534建 │              │              │              │                      │          │      │469.64平方公尺權│
│    │號    │              │              │              │                      │          │      │利範圍2604分之  │
│    │      │              │              │              │                      │          │      │113             │
│    │      │              │              │              │                      │          │      │埕中段528建號130│
│    │      │              │              │              │                      │          │      │平方公尺權利範圍│
│    │      │              │              │              │                      │          │      │10000分之71     │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    2     月    21    日
                                書記官  王雅萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
