【裁判字號】    97,促,8103
【裁判日期】    970221
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定              97年度促字第8103號
債  權  人  甲○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  乙○○
上債權人聲請對債務人丙○○、丁○○、乙○○發支付命令事件
，本院裁定如下：
    主    文
聲請駁回。
聲請費用由債權人負擔。
    理    由
一、按支付命令之聲請不合法者，法院應以裁定駁回之，民事訴
    訟法第513條第1項定有明文規定。
二、本件債權人對債務人聲請發支付命令，查債務人丙○○、丁
    ○○、乙○○住居於台北市，非屬本院之轄區，依同法第51
    0條規定本院無管轄權，債權人向本院聲請自非適法，應予
    駁回。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年    2     月    21    日
                  民事庭法  官  王銘
一、上正本證明與原本無異。
二、本裁定不得聲明不服。
中    華    民    國    97    年    2     月    21    日
                        書記官  吳克雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
