【裁判字號】    97,促,8101
【裁判日期】    970221
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定              97年度促字第8101號
債  權  人  乙○○
上債權人聲請對於債務人甲○○發支付命令，本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    本件債權人純依票據法律關係聲請發給支付命令。請補正據
    以請求之票號0000000、0000000、0000000支票已為提示之
    釋明（如提出退票理由單以茲釋明）。
二、特此裁定。
中    華    民    國    97    年    2     月    21    日
                  民事庭法  官  王銘
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    97    年    2     月    21    日
                        書記官  吳克雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
