【裁判字號】    97,票,2108
【裁判日期】    970221
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定              97年度票字第2108號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票18件
    ，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                        97年度票字第2108號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │93年11月2日           │20,000元          │94年2月16日           │95年11月16日          │755478          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │93年11月2日           │20,000元          │94年7月16日           │95年11月16日          │755483          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │93年11月2日           │20,000元          │94年8月16日           │95年11月16日          │755484          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │93年11月2日           │20,000元          │94年9月16日           │95年11月16日          │755485          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │93年11月2日           │20,000元          │94年10月16日          │95年11月16日          │755486          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │93年11月2日           │20,000元          │94年11月16日          │95年11月16日          │755487          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │93年11月2日           │20,000元          │94年12月16日          │95年11月16日          │755488          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │93年11月2日           │20,000元          │95年1月16日           │95年11月16日          │755490          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │93年11月2日           │20,000元          │95年2月16日           │95年11月16日          │755491          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │93年11月2日           │20,000元          │95年3月16日           │95年11月16日          │755492          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │93年11月2日           │20,000元          │95年4月16日           │95年11月16日          │755493          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │93年11月2日           │20,000元          │95年5月16日           │95年11月16日          │755494          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│013 │93年11月2日           │20,000元          │95年6月16日           │95年11月16日          │755495          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│014 │93年11月2日           │20,000元          │95年7月16日           │95年11月16日          │755496          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│015 │93年11月2日           │20,000元          │95年8月16日           │95年11月16日          │755497          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│016 │93年11月2日           │20,000元          │95年9月16日           │95年11月16日          │755498          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│017 │93年11月2日           │20,000元          │95年10月16日          │95年11月16日          │755499          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│018 │93年11月2日           │20,000元          │95年11月16日          │95年11月16日          │755500          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    97    年    2     月    21    日
                  簡易庭法  官  王銘
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
★四聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本（
    記事勿省略），以核對裁定是否合法送達相對人；如相對人
    係法人，則應提出法人最新登記資料（例如公司設立變更登
    記事項表）及法定代理人最新戶籍謄本（記事勿省略），以
    核對是否合法送達。
五、嗣後遞狀均請註明案號、股別。
六、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    97    年    2     月    21    日
                        書記官  徐玲玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
