【裁判字號】    97,補,260
【裁判日期】    970221
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第260號
原      告  乙○○
                    寄台中市○.
一、上列原告與被告甲○○間請求分配表異議之訴事件，原告起
    訴未繳納裁判費。查本件訴訟標的價額核定為新臺幣（下同
    ）1,516,413元，依民事訴訟法第77條之13規定，應徵第一
    審裁判費16,048元。茲限原告於收受本裁定後5日內補繳，
    如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    2     月    21    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    2     月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
