【裁判字號】    97,聲,461
【裁判日期】    970221
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第461號
聲  請  人  乙○○
送達代收人  丙○○
相  對  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
            己○○
            丁○
上列當事人間確認債權不存在事件（本院95年度重訴字第233號
、臺灣高等法院臺中分院96年度重上字第81號）業經終結，聲請
人聲請確定訴訟費用額，本院裁定如下：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新台幣貳拾柒萬壹仟壹
佰陸拾元，及自本裁定送達相對人之翌日起至清償日止，按週年
利率百分之5計算之利息。
    理    由
一、聲請人與相對人間確認債權不存在事件，經本院95年度重訴
    字第233號、臺灣高等法院臺中分院96年度重上字第81號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示之金額。
三、依民事訴訟法第91條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    2     月    21    日
                  民事第二庭    法  官  林宗成
  計  算  書
┌──────┬──────────┬─────────┐
│項        目│  金   額（新台幣） │   備        註   │
├──────┼──────────┼─────────┤
│第一審裁判費│271,160元           │                  │
├──────┼──────────┼─────────┤
│合        計│271,160             │                  │
└──────┴──────────┴─────────┘
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2     月    21    日
                                書記官  鄭晉發


司法院資訊處製作；財團法人民間司法改革基金會備份。
