【裁判字號】    97,聲減,70
【裁判日期】    970221
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲減字第70號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因槍砲彈藥刀械管制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3等罪，均減刑，詳如附表所載，
應執行有期徒刑壹年柒月，併科罰金新臺幣貳萬伍仟元，罰金如
易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯槍砲彈藥刀械管制條例等
    罪，經判處如附表所列之刑確定在案，茲檢察官以其犯罪時
    間，均在民國（下同）96年4月24日以前，所犯槍砲彈藥刀
    械管制條例等罪，其中附表編號2之罪，核與中華民國九十
    六年罪犯減刑條例第2條第1項第3款規定相符，其中附表編
    號1、3之罪，雖為同條例第3條所規定之罪名，但宣告刑在
    有期徒刑1年6月以下，悉合於減刑條件，聲請予以減刑，並
    定其應執行之刑，罰金部分並請諭知易服勞役之折算標準。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。受刑人行為後，刑法第51條業於94年2月2
    日總統令修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年」。修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年」。比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。
三、次按受刑人行為後，刑法第42條第3項前段有關易服勞役折
    算標準，業經總統於94年2月2日公布修正，自95年7月1日施
    行，提高為「易服勞役以新臺幣1千元、2千元或3千元折算1
    日」。與修正前之刑法第42條第2項前段規定：「易服勞役
    以（銀元）1元以上3元以下折算1日」。相比較，修正前罰
    金罰鍰提高標準條例第2條前段規定，就其原定數額提高為1
    百倍折算1日，則受刑人行為時之易服勞役折算標準，應以
    銀元3百元折算1日，即新臺幣9百元折算1日。比較修正前後
    之易服勞役折算標準，以修正後之規定，較有利於受刑人，
    則本件應依刑法第2條第1項但書規定，適用修正後之刑法第
    42條第3項前段規定，諭知易服勞役之折算標準。另關於沒
    收、追繳、追徵等諭知，不在減刑範圍以內，應照原判決執
    行(參酌司法院院字第2787號（五）解釋），併予說明。
四、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第3項、第10條第2項
    、第12項，刑法第2條第1項、第42條第3項前段、第51條第5
    款（修正前），裁定如主文。
中    華    民    國  97  年    2    月    21   日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國  97  年    2    月    22   日
受刑人  甲○○  減刑及定應執行之刑案件一覽表
┌──────┬─────────┬─────────┬──────────┐
│編號        │    1             │    2             │    3               │
├──────┼─────────┼─────────┼──────────┤
│罪名        │槍砲彈藥刀械管制條│毒品危害防制條例  │竊盜                │
│            │例                │                  │                    │
├──────┼─────────┼─────────┼──────────┤
│宣告刑      │有期徒刑1年2月罰金│有期徒刑10月      │有期徒刑1年6月      │
│            │新臺幣5萬元       │                  │                    │
├──────┼─────────┼─────────┼──────────┤
│犯罪日期    │84年間某日起至91  │91年5月20日及同年 │90年11月28日起至91  │
│            │年5月23日止       │月21日            │年5月15日止         │
├──────┼─────────┼─────────┼──────────┤
│偵查（自訴）│南投地檢91年度偵字│南投地檢91年度毒偵│南投地檢91年度偵字第│
│機關年度案號│第1811號          │字第489號         │3337號              │
├─┬────┼─────────┼─────────┼──────────┤
│最│法院    │臺灣南投地方法院  │臺灣南投地方法院  │臺灣高等法院臺中分院│
│後├────┼─────────┼─────────┼──────────┤
│事│案號    │91年度訴字第458號 │91年度訴字第390號 │91年度上易字第283號 │
│實├────┼─────────┼─────────┼──────────┤
│審│判決日期│91年9月12日       │91年11月7日       │92年3月26日         │
├─┼────┼─────────┼─────────┼──────────┤
│確│法院    │臺灣南投地方法院  │臺灣南投地方法院  │臺灣高等法院臺中分院│
│定├────┼─────────┼─────────┼──────────┤
│判│案號    │91年度訴字第458號 │91年度訴字第390號 │91年度上易字第283號 │
│決├────┼─────────┼─────────┼──────────┤
│  │確定日期│91年9月30日       │91年12月1日       │92年3月26日         │
├─┴────┼─────────┼─────────┼──────────┤
│所犯法條    │槍砲彈藥刀械管制條│毒品危害防制條例第│刑法第321條第1項第  │
│            │例第11條第4項     │10條第1項         │1、2、3款           │
├──────┼─────────┼─────────┼──────────┤
│合於九十六年│ 合於減刑         │合於減刑          │合於減刑            │
│罪犯減刑條例│                  │                  │                    │
├──────┼─────────┼─────────┼──────────┤
│減刑後之宣告│有期徒刑7月罰金新 │有期徒刑5月       │有期徒刑9月         │
│刑          │臺幣2萬5000元     │                  │                    │
├──────┼─────────┼─────────┼──────────┤
│備註        │                  │                  │                    │
└──────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
