【裁判字號】    97,聲,361
【裁判日期】    970221
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第361號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年玖月
。
    理  由
受刑人甲○○因犯竊盜等罪，經臺灣彰化地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第二條第一項、第五十三條
、修正前第五十一條第五款，裁定如主文。
中    華    民    國  97  年    2    月    21   日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
不得抗告。
                              書記官  謝  雅  惠
中    華    民    國  97  年    2    月    22   日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編            號│        1           │        2         │         3        │
├────────┼──────────┼─────────┼─────────┤
│罪            名│竊盜                │竊盜              │竊盜              │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│已減刑為有期徒刑3月 │已減刑為有期徒刑3 │已減刑為有期徒刑3 │
│                │15日                │月15日            │月15日            │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│95.5.7              │95.7.27           │95.7.27           │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│95年度偵字第7895號  │95年度偵字第7895號│95年度偵字第7895號│
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│95年度易字第1080號  │95年度易字第1080號│95年度易字第1080號│
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│    95.10.11        │    95.10.11      │    95.10.11      │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│95年度易字第1080號  │95年度易字第1080號│95年度易字第1080號│
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│   95.11.06         │   95.11.06       │   95.11.06       │
├─┴──────┼──────────┼─────────┼─────────┤
│                │                    │                  │                  │
│備            註│彰化地檢95執5226號（│彰化地檢95執5226號│彰化地檢95執5226號│
│                │96執減更1440）      │96執減更1440）    │96執減更1440）    │
└────────┴──────────┴─────────┴─────────┘
┌────────┬──────────┬─────────┬─────────┐
│編            號│        4           │      5           │    6             │
├────────┼──────────┼─────────┼─────────┤
│罪            名│違反空氣污染防制法  │違反空氣污染防制法│竊盜              │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│已減刑為有期徒刑1月 │已減刑為有期徒刑1 │已減刑為有期徒刑3 │
│                │15 日               │月15日            │月15日            │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│95.5.8              │95.7.28           │95.7.12           │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│95年度偵字第7895號  │95年度偵字第7895號│95年度偵字第7116號│
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │   彰化地院       │  臺中高分院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│95年度易字第1080號  │95年度易字第1080號│95年度上易字第1521│
│實│            │                    │                  │號                │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│  95.10.11          │    95.10.11      │  96.8.7          │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │  彰化地院        │臺中高分院        │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│95年度易字第1080號  │95年度易字第1080號│95年度上易字第1521│
│決│            │                    │                  │號                │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│  95.11.06          │  95.11.06        │   96.8.7         │
├─┴──────┼──────────┼─────────┼─────────┤
│                │                    │                  │                  │
│備            註│彰化地檢95執5226號（│彰化地檢95執5226號│彰化地檢96執他1544│
│                │96執減更1440）      │96執減更1440）    │號                │
└────────┴──────────┴─────────┴─────────┘
┌────────┬──────────┬─────────┬─────────┐
│編            號│        7           │       8          │       9          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│      竊盜          │      竊盜        │      竊盜        │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│已減刑為有期徒刑3月 │已減刑為有期徒刑3 │已減刑為有期徒刑3 │
│                │15日                │15日              │15日              │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│95.7.13             │95.7.15           │95.7.15           │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│95年度偵字第7116號  │95年度偵字第7116號│95年度偵字第7116號│
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│95年度上易字第1521號│95年度上易字第1521│95年度上易字第1521│
│實│            │                    │ 號               │號                │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│    96.8.7          │    96.8.7        │    96.8.7        │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │    臺中高分院    │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│95年度上易字第1521號│95年度上易字第1521│95年度上易字第1521│
│決│            │                    │號                │號                │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│    96.8.7          │    96.8.7        │    96.8.7        │
├─┴──────┼──────────┼─────────┼─────────┤
│                │                    │                  │                  │
│備            註│彰化地檢96執他1544號│彰化地檢96執他1544│彰化地檢96執他1544│
│                │                    │號                │ 號               │
└────────┴──────────┴─────────┴─────────┘
┌────────┬──────────┬──────────┬──────────┐
│編            號│        10          │       11           │      12            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊盜         │      竊盜          │     竊盜           │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│已減刑為有期徒刑3月 │已減刑為有期徒刑3月 │已減刑為有期徒刑3月 │
│                │15日                │15日                │15日                │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.7.15             │95.7.16             │95.8.1              │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號│95年度偵字第7116號  │95年度偵字第7116號  │95年度偵字第7116號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度上易字第1521號│95年度上易字第1521號│95年度上易字第1521號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.8.7          │    96.8.7          │    96.8.7          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度上易字第1521號│95年度上易字第1521號│95年度上易字第1521號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│   96.8.7           │   96.8.7           │   96.8.7           │
├─┴──────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│彰化地檢96執他1544號│彰化地檢96執他1544號│彰化地檢96執他1544號│
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬─────────┬─────────┐
│編            號│        13          │       14         │      15          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│       竊盜         │       竊盜       │     竊盜         │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│已減刑為有期徒刑3月 │已減刑為有期徒刑3 │已減刑為有期徒刑3 │
│                │15日                │月15日            │月15日            │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│95.8.2              │95.8.2            │95.8.3            │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│95年度偵字第7116號  │95年度偵字第7116號│95年度偵字第7116號│
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│95年度上易字第1521號│95年度上易字第1521│95年度上易字第1521│
│實│            │                    │號                │號                │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│    96.8.7          │    96.8.7        │    96.8.7        │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │  臺中高分院      │   臺中高分院     │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│95年度上易字第1521號│95年度上易字第1521│95年度上易字第1521│
│決│            │                    │號                │號                │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│   96.8.7           │   96.8.7         │   96.8.7         │
├─┴──────┼──────────┼─────────┼─────────┤
│                │                    │                  │                  │
│備            註│彰化地檢96執他1544號│彰化地檢96執他1544│彰化地檢96執他1544│
│                │                    │號                │號                │
└────────┴──────────┴─────────┴─────────┘
┌────────┬──────────┬─────────┬─────────┐
│編            號│        16          │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│違反空氣污染防制法  │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│已減刑為有期徒刑1月 │                  │                  │
│                │15日                │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│95.7.15             │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │                  │                  │
│年   度   案  號│95年度偵字第7116號  │                  │                  │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │                  │                  │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│95年度上易字第1521號│                  │                  │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│    96.8.7          │                  │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │                  │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│95年度上易字第1521號│                  │                  │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│   96.8.7           │                  │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │                    │                  │                  │
│備            註│彰化地檢96執他1544號│                  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
