【裁判字號】    93,訴,422
【裁判日期】    970221
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               93年度訴字第422號
原      告  Ｂ○○
訴訟代理人  未○○
            辰○○
被      告  玄○○
            宙○○
            黃○○
            卯○○
            戊○○
上列一人
訴訟代理人  乙○○    住同上
上五人共同
訴訟代理人  鄭慶海律師
被      告  Ｇ○○    住台南縣.
            癸○○    住台南縣.
            午○○即陳義昌之.
                        巷2弄.
上三人共同
訴訟代理人  亥○○    住臺南縣.
                        16號.
被      告  財政部國有財產局
                      設台北市○○○路116巷18號
法定代理人  郭武博    住同上
訴訟代理人  凌氤中    住臺南市.
複代理人    甲○○    住同上
被      告  天○○    住台南縣.
            丑○○    住台南縣.
            巳○○    住台南縣.
            寅○      住台南縣.
            Ａ○      住台南縣.
            Ｃ○○○  住台南市.
            己○○○  住台南縣.
            地○○    住台南縣.
            酉○○    住台南縣.
            戌○      住台南縣.
            Ｄ○○    住台南市.
            Ｊ○○    住台南市.
                        11號.
            丁○○○  住高雄市.
            Ｆ○○    住台南市.
            Ｅ○○    住高雄市.
            Ｈ○○    住台南縣.
            Ｉ○○    住台南市.
            丙○○○  住高雄市.
            庚○○    住台南市.
            宇○○    住台南縣.
            子○○    住台南市.
                        26號.
            壬○○    住嘉義縣.
            辛○○    住台南市.
            午○○    住台南縣.
                        2弄4.
            申○○    住台南縣.
                        2弄4.
上列當事人間請求分割共有物事件，本院於民國97年1月21日所
為之判決，其正本應更正如下：
    主  文
原判決原本及正本主文欄第二項中關於「兩造共有坐落臺南縣永
康市○○○段七三九地號土地（地目建、面積八百二十六平方公
尺）分割如附圖一所示：編號Ａ部分（面積四十三平方公尺）及
Ｂ部分（面積四十四平方公尺）分歸被告卯○○取得；編號Ｃ部
分（面積四十七平方公尺）及編號Ｄ部分（面積四十六平方公尺
）分歸被告戊○○取得；編號Ｅ部分（面積五十一平方公尺）分
歸被告黃○○取得；編號Ｆ部分（面積四十五平方公尺）分歸被
告玄○○取得；編號Ｇ部分（面積四十五平方公尺）分歸被告宙
○○取得；編號Ｈ部分（面積十四平方公尺）分歸被告丙○○○
取得；編號Ｉ部分（面積六平方公尺）分歸原告Ｂ○○取得；編
號Ｋ１部分（面積四十三平方公尺）分歸被告癸○○取得；編號
Ｋ２部分（面積八十七平方公尺）分歸被告天○○取得；編號Ｎ
部分（面積一百零四平方公尺）分歸被告Ｇ○○取得；編號Ｍ部
分（面積一百二十二平方公尺）分歸被告午○○（即陳義昌之承
受訴訟人）、丑○○、巳○○、寅○、Ａ○、Ｃ○○○、己○○
○、地○○、酉○○、戌○、Ｄ○○、Ｊ○○、丁○○○、Ｆ○
○、Ｅ○○、Ｈ○○、Ｉ○○取得，並按附圖一【新持分】所示
之應有部分比例保持共有，被告庚○○、宇○○、子○○、壬○
○、辛○○、午○○、申○○就其中應有部分十萬分之六千三百
四十六保持公同共有；編號Ｌ部分（面積七十九平方公尺）分歸
兩造取得，並按附圖一【原持分】所示之應有部分比例保持共有
，其中被告庚○○、宇○○、子○○、壬○○、辛○○、午○○
、申○○就其中應有部分八十四分之一保持公同共有。」之記載
應更正為「兩造共有坐落臺南縣永康市○○○段七三九地號土地
（地目建、面積八百二十六平方公尺）分割如附圖一所示：編號
Ａ部分（面積四十三平方公尺）及Ｂ部分（面積四十四平方公尺
）分歸被告卯○○取得；編號Ｃ部分（面積四十七平方公尺）及
編號Ｄ部分（面積四十六平方公尺）分歸被告戊○○取得；編號
Ｅ部分（面積五十一平方公尺）分歸被告黃○○取得；編號Ｆ部
分（面積四十五平方公尺）分歸被告玄○○取得；編號Ｇ部分（
面積四十五平方公尺）分歸被告宙○○取得；編號Ｈ部分（面積
十四平方公尺）分歸被告丙○○○取得；編號Ｉ部分（面積六平
方公尺）分歸原告Ｂ○○取得；編號J部分（面積五十平方公尺
）分歸被告財政部國有財產局取得；編號Ｋ１部分（面積四十三
平方公尺）分歸被告癸○○取得；編號Ｋ２部分（面積八十七平
方公尺）分歸被告天○○取得；編號Ｎ部分（面積一百零四平方
公尺）分歸被告Ｇ○○取得；編號Ｍ部分（面積一百二十二平方
公尺）分歸被告午○○（即陳義昌之承受訴訟人）、丑○○、巳
○○、寅○、Ａ○、Ｃ○○○、己○○○、地○○、酉○○、戌
○、Ｄ○○、Ｊ○○、丁○○○、Ｆ○○、Ｅ○○、Ｈ○○、Ｉ
○○取得，並按附圖一【新持分】所示之應有部分比例保持共有
，被告庚○○、宇○○、子○○、壬○○、辛○○、午○○、申
○○就其中應有部分十萬分之六千三百四十六保持公同共有；編
號Ｌ部分（面積七十九平方公尺）分歸兩造取得，並按附圖一【
原持分】所示之應有部分比例保持共有，其中被告庚○○、宇○
○、子○○、壬○○、辛○○、午○○、申○○就其中應有部分
八十四分之一保持公同共有。」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    2     月    21    日
                  民事第三庭    法  官  高如宜
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    97    年    2     月    21    日
                                書記官  楊宗倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
