【裁判字號】    96,拍,1798
【裁判日期】    970221
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1798號
聲  請  人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○○以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）6,00
    0,000元之本金最高限額抵押權，存續期間自民國96年4月23
    日起至民國116年4月22日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○○與第三人吳自然、張玉惠於民國96年向聲
    請人借款6,000,000元，約定清償日為民國96年5月10日，詎
    相對人屆期未清償，尚欠本金共6,000,000元。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記謄本各1件、本票影本1件為證。
四、依民國96年11月22日民事陳述意見狀，相對人陳稱與聲請人
    間並無債務關係，且對於第三人吳自然、張玉惠與聲請人間
    之債權債務關係亦不知。惟非訴事件採形式審查，相對人陳
    述之意見，均屬實體事項，法院無從審酌。聲請人之聲請經
    核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    21    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    27    日
                                書記官  蘇豐展
┌────────────────────────────────┐
│附表：                                        96年度拍字第1798號│
├──┬─────────────────┬─┬────┬────┤
│    │     土     地     坐     落      │地│面    積│        │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│        │
├──┼───┼────┼────┼───┼─┼────┼────┤
│001 │臺南縣│ 白河鎮 ○○○○段│ 922  │建│2,270.00│10分之7 │
└──┴───┴────┴────┴───┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
