【裁判字號】    96,訴,2428
【裁判日期】    970221
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     96年度訴字第02428號
                              .
原      告  高琳企業有限公司
代  表  人  甲○○董事）住同.
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）住同上
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
96年5 月10日台財訴字第09600127160 號訴願決定（案號：第00
000000號），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告民國（下同）90年度營利事業所得稅結算申報，列報全
    年所得額新臺幣（下同）550,740 元，經被告核定2,165,30
    5 元，應補稅額389,743 元（本稅部分，原告不服，循序提
    起行政救濟，業經本院95年12月14日95年度訴字第985 號判
    決判決確定）。嗣經被告查獲原告漏報營業收入118,614 元
    、虛報營業成本1,972,207 元及漏報利息收入74,976元，致
    漏報所得額2,165,797 元及漏稅額541,449 元，經被告按所
    漏稅額541,449 元處1 倍罰鍰541,400 元（計至百元止）。
    原告對罰鍰不服，申請復查，經被告以96年1 月17日北區國
    稅法一字第0960005017號復查決定書（下稱原處分），重行
    計算漏報所得額2,047,183 元及漏稅額511,795 元，獲准追
    減罰鍰29,700元，變更核定罰鍰511,700 元（計至百元止）
    ，原告仍表不服，提起訴願遭駁回後，遂提起本件行政訴訟
    。
二、兩造聲明：
  (一)原告聲明：（原告未於言詞辯論期日到場，茲據其書狀所載
    ，記載其聲明及陳述）
    1.訴願決定及原處分關於罰鍰511,700 元部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張：
    1.被告審查原告90年營利事業所得稅結算申報，虛報營業成
      本1,972,207 元及漏報利息收入74,976元，最後核定罰鍰
      為511,700 元。其中虛報營業成本部分，原告係屬經營三
      角貿易，交易將收入及成本之全部金額相對入帳，係基於
      成本與收入配合原則：
      (1)原告係經營其他金屬製品製造業，90年度營業模式有二
        ，分別為國內製造買賣及國際三角貿易。其中國際三角
        貿易接單交易模式產生之成本，即為90年度虛增成本之
        爭議事項。
      (2)所謂國際三角貿易事項，即為原告在臺灣接受大陸仕欽
        公司之訂單，並轉單予順德璽科技有限公司（下稱順
        德璽公司）生產交貨。而貨款由大陸仕欽公司支付原
        告，原告再將屬順德璽公司之貨款支付予順德璽公
        司。原告本應以收付之間差額帳列「佣金收入」，但帳
        務人員係以總額入帳法，故以全額收入（發票開立之銷
        售額）入帳，並以支付順德璽公司貨款全數入帳為成
        本。原告以為基於成本與收入配合原則，應予承認相對
        成本，且原告已提供INVOICE 及付款憑證。
    2.原告對本稅已無意願爭論，惟對被告以虛增成本為由處漏
      稅罰，對原告實屬不公。
  (二)被告主張：
    1.原告係經營其他金屬製品製造業，90年度營利事業所得稅
      結算申報列報營業收入淨額25,961,732元、營業成本20,8
      82,184元、利息收入0 元及全年所得額550,740 元，被告
      初查核定全年所得額2,165,305 元，原告不服，申經復查
      決定駁回。惟系爭營業收入118,614 元，被告以其係上年
      度應收本年度開立統一發票金額，未於上年度加計營業收
      入，否准減列本期營業收入，核定漏報所得額118,614 元
      ，因原告已於結算申報書損益及稅額計算表營業收入調節
      欄註明係上期應收本期開立發票金額，被告依財政部56年
      12月5 日台財稅發第12339 號令釋規定：「營利事業所得
      稅結算申報書，對於稽徵機關審定其漏開發票營業額，雖
      未於銷貨金額欄內計列，但既已另於原申報書自行調整欄
      內，將上項稽徵機關審定漏開發票營業額註明，已無匿報
      情事，應免依匿報所得處罰。」免依匿報所得處罰，重行
      核算漏報所得額2,047,183 元及漏稅額511,795 元，原處
      罰鍰541,400 元應予追減29,700元，變更核定511,700 元
      。
    2.本件原告90年度營利事業所得稅結算申報列報營業收入淨
      額25,961,732元及全年所得額550,740 元，被告初查以其
      上年度應收本年度開立統一發票金額118,614 元未於上年
      度加計否准減列，核定營業收入淨額26,080,346元。又以
      其未提示帳證供核，按該業（行業標準代號：2899-99 ）
      同業利潤標準淨利率8%核算營業淨利2,086,427 元，加計
      非營業收入總額78,878元，核定全年所得額2,165,305 元
      。嗣於訴願程序中，被告依原告提示之帳證查核結果如下
      ：(1)營業收入淨額：列報25,961,732元，上年度應收本年
      度開立發票金額118,614 元未於上年度加計否准調減，核
      定26,080,346元。(2)營業成本：列報20,882,184元，其中
      1,772,207 元係取具大陸地區順德璽公司之INVOICE 資
      料，惟其本年度並未列報境外收入且無法提示相關應收及
      應付帳款明細供核；另200,000 元無憑證不予認列，核定
      18,909,977元。(3)營業費用及損失總額：列報4,530,293
      元，經核並無不合，依列報數認列。(4)營業淨利：列報54
      9,255 元，重行核定營業淨利2,640,076 元。(5)非營業收
      入總額：列報3,902 元，依課稅資料歸戶清單核定78,878
      元。(6)非營業損失及費用總額：列報2,417 元，經核並無
      不合，依列報數認列。綜上，重行核定全年所得額為2,71
      6,537 元及短報營業收入118,614 元、虛報營業成本1,97
      2,207 元、漏報利息收入74,976元合計漏報所得額2,165,
      797 元。惟基於行政救濟不得為更不利於行政救濟人之決
      定，原核定全年所得額2,165,305 元，並無不合為由，維
      持原核定，原告因90年度營利事業所得稅事件，不服原核
      定及復查、訴願決定，循序提起行政訴訟，案經鈞院95年
      度訴字第00985 號判決駁回確定，合先陳明。
    3.本件(1)營業成本項下1,772,207 元，其內容包含原物料及
      加工費等（原處分卷第21頁至第27頁），原告僅提示大陸
      地區順德璽公司之INVOICE 資料（原處分卷第1 頁至第
      20頁），原告訴稱此部分係屬三角貿易，接到大陸客戶訂
      單轉下單予大陸加工公司（順德璽公司），進行製造加
      工後直接送交大陸客戶（原處分卷第28頁），惟查本件並
      未列報境外收入且無法提供加工流程、三角貿易明細帳及
      相關應收（應付）帳款明細等佐證資料供核（原處分卷第
      30頁），所訴委無足採，其成本費用有虛報之實。(2)營業
      成本項下200,000 元（原處分卷第26頁及第27頁），經查
      未具憑證，不予認列。(3)非營業收入項下利息收入列報0
      元，被告依課稅資料歸戶清單核定74,976元，原告漏報利
      息收入事證明確。另原告90年度營利事業所得稅事件，補
      徵營利事業所得稅部分既經維持，原告漏報所得屬實。罰
      鍰部分，經被告復查決定，以其短報營業收入118,614 元
      ，原告已於結算申報書損益及稅額計算表營業收入調節欄
      註明係上期應收本期開立發票金額，免依匿報所得處罰，
      重行核算漏報所得額2,047,183 元及漏稅額511,795 元，
      原處罰鍰541,400 元予以追減29,700元，變更核定511,70
      0 元，於法並無違誤。
    理  由
一、本件原告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依行政訴訟法第
    218 條準用民事訴訟法第385 條第1 項前段，由被告聲請而
    為一造辯論判決。
二、原告起訴時，被告之代表人為凌忠嫄，嗣於訴訟中變更為陳
    文宗，茲據新任代表人具狀聲明承受訴訟，核無不合，應予
    准許。
三、按所得稅法第110 條第1 項規定：「納稅義務人已依本法規
    定辦理結算申報，但對依本法規定應申報課稅之所得額有漏
    報或短報情事者，處以所漏稅額2 倍以下之罰鍰。」
四、原告90年度營利事業所得稅結算申報，列報全年所得額550,
    740 元，為兩造所不爭，並有結算申報書附原處分卷（第56
    頁）可稽，為可確定之事實。
五、本件之爭執，在於原告90年度營利事業所得稅結算申報是否
    漏報所得額及有無故意過失？經查：
  (一)關於已判決確定之本稅部分，原告90年度營利事業所得稅結
    算申報列報營業收入淨額25,961,732元及全年所得額550,74
    0 元，被告初查以其上年度應收本年度開立統一發票金額11
    8,614 元未於上年度加計否准減列，核定營業收入淨額26,0
    80,346元。又以其未提示帳證供核，按該業（行業標準代號
    ：2899-99 ）同業利潤標準淨利率8%核算營業淨利2,086,42
    7 元，加計非營業收入總額78,878元，核定全年所得額2,16
    5,305 元；嗣於訴願程序中，被告依原告提示之帳證查核結
    果如下：(1)營業收入淨額：列報25,961,732元，上年度應收
    本年度開立發票金額118,614 元未於上年度加計否准調減，
    核定26,080,346元。(2)營業成本：列報20,882,184元，其中
    1,772,207 元係取具大陸地區順德璽公司之INVOICE 資料
    ，惟其本年度並未列報境外收入且無法提示相關應收及應付
    帳款明細供核；另200,000 元無憑證不予認列，核定18,909
    ,977元。(3)營業費用及損失總額：列報4,530,293 元，經核
    並無不合，依列報數認列。(4)營業淨利：列報549,255 元，
    重行核定營業淨利2,640,076 元。(5)非營業收入總額：列報
    3,902 元，依課稅資料歸戶清單核定78,878元。(6)非營業損
    失及費用總額：列報2,417 元，經核並無不合，依列報數認
    列。被告重行核定全年所得額為2,716,537 元及短報營業收
    入118,614 元、虛報營業成本1,972,207 元、漏報利息收入
    74,976元合計漏報所得額2,165,797 元，惟基於行政救濟不
    得為更不利之決定，原核定全年所得額2,165,305 元及應補
    稅額389,743 元，並無不合為由，仍維持原核定，原告不服
    ，循序提起行政訴訟，業經本院95年度訴字第0098 5號判決
    原告之訴駁回確定，有上開判決附原處分卷（第103 頁）可
    稽。原告確有漏報所得額，違章事證明確。
  (二)原告雖主張：本件係有關原告以國際三角貿易接單交易模式
    產生之成本爭議，即為原告在臺灣接受大陸仕欽公司之訂單
    ，並轉單予順德璽公司生產交貨，而貨款由大陸仕欽公司
    支付原告，原告再將屬順德璽公司之貨款支付予順德璽
    公司，原告本應以收付之間差額帳列「佣金收入」，但帳務
    人員係以總額入帳法，以全額收入（發票開立之銷售額）入
    帳，並以支付順德璽公司貨款全數入帳為成本，基於收入
    成本配合原則，被告應予認列成本，且原告已提供INVOICE
    及付款憑證云云。惟查，本件(1)營業成本項下1,772,207 元
    部分，其內容包含原物料及加工費等，有總分類帳在卷（原
    處分卷第21-27 頁）可稽，若係原告所稱三角貿易，其接到
    大陸客戶（仕欽公司）訂單轉下單予大陸加工公司（順德
    璽公司），進行製造加工後直接送交大陸客戶（仕欽公司）
    （原告補充說明書，原處分卷第28頁），然原告僅提出大陸
    地區順德璽公司之INVOICE 資料（原處分卷第1- 20 頁）
    ，其未列報境外收入且未能提供加工流程、三角貿易明細帳
    及相關應收（應付）帳款明細等資料以資證明，經被告94年
    10 月31 日通知原告提供（原處分卷第30頁），迄未提出，
    堪認有虛報上開營業成本情事。(2)營業成本項下200,000 元
    部分，其內容亦為原物料及加工費等，有總分類帳在卷（原
    處分卷第26-27 頁）可稽，但原告未提出任何憑證，其列報
    為營業成本，即難採認。是原告上開，要非可採。
  (三)又查原告於非營業收入項下利息收入列報0 元，被告依課稅
    資料歸戶清單核定74,976元（原處分卷第61-3頁），可知原
    告有漏報利息收入情事。連同原告上開虛列營業成本，被告
    重行計算原告漏報所得額共計2,047,183 元（1,772,207+20
    0,000 + 74,976＝2,047,183 ）。至原告列報上年度應收本
    年度開立發票金額118,614 元，原告已於結算申報書損益及
    稅額計算表營業收入調節欄註明係上期應收本期開立發票金
    額（原處分卷第56頁），已無匿報情事，應不計入匿報所得
    或漏報營業收入。故被告重行計算原告漏稅額為511,795 元
    ，亦無不合。
  (四)原告既有漏報所得額之違章事實，其未盡所得稅法規定之正
    確申報作為義務致生漏稅之結果，縱非故意，仍難謂無過失
    ，參諸司法院釋字第275 號解釋，自應受罰。被告依所得稅
    法第110 條第1 項規定，按其所漏稅額511,795 元，處1 倍
    罰鍰計511,700 元（計至百元止），並未違反「稅務違章案
    件裁罰金額或倍數參考表」規定，亦無裁量怠惰、裁量逾越
    或裁量濫用之違法情事，亦屬合法。
六、綜上所述，被告核處罰鍰金額511,700 元（計至百元止），
    並無違誤，訴願決定遞予維持，亦無不合，原告徒執前詞，
    訴請撤銷如聲明所示，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第218 條、第
98條第1 項前段，民事訴訟法第385 條第1 項前段，判決如主文
。
中    華    民    國    97    年    2    月     21    日
                    臺北高等行政法院第五庭
                              審判長法  官  張瓊文
                                    法  官  王碧芳
                                    法  官  胡方新
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    2    月     21    日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
