【裁判字號】    96,簡上,436
【裁判日期】    970221
【裁判案由】    確認房屋所有權
【裁判全文】
臺灣臺北地方法院民事裁定            96年度簡上字第436號
上  訴  人  乙○○
訴訟代理人  張玉希律師
上列上訴人因與被上訴人甲○○等間確認房屋所有權事件，對於
民國96年7月4日本院臺北簡易庭96年度北簡字第20304號簡易民
事判決提起上訴，查兩造簽署之不動產讓渡契約書約定門牌號碼
臺北市松山區○○○路195之1號建物（下稱系爭建物）總價為新
台幣（下同）80萬元（見原審卷第11頁），此即上訴人就本件訴
訟標的所有之利益，依民事訴訟法第77條之1第1、2項規定，本
院核定本件訴訟標的價額為80萬元，上訴人逕以系爭建物之房屋
課稅現值21,400元定其價額（見同卷第7頁），僅依序繳納第一
、二審裁判費1,000元、1,500元，於法未合（最高法院95年度台
上字第2857號判決參照）。是本件應徵第一、二審裁判費，依序
為8,700元、13,050元，合計21,750元，扣除上訴人前開已繳納
之裁判費2,500元，尚不足19,250元，茲依民事訴訟法第442條第
2項規定，限上訴人於收受本裁定後5日內如數向本院補繳裁判費
19,250元，毋得延誤，逾期即駁回其起訴及上訴，特此裁定。
中    華    民    國    97    年    2     月    21    日
                  民事第六庭審判長法  官  張競文
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    2     月    21    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
