【裁判字號】    97,除,293
【裁判日期】    970221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第293號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3153號公示催告。
二、所定申報權利期間，已於民國97年1月4日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    2     月    21    日
                  民事第二庭    法  官  林欣蓉
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第293號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │慶堂工業股份有限公司          │0078-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │慶堂工業股份有限公司          │0079-NX-0000000-0           │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │慶堂工業股份有限公司          │0080-NX-0000000-0           │股票    │1     │198     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │國泰建設股份有限公司          │80-NX000000-0               │股票    │1     │400     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │國泰建設股份有限公司          │81-NX000000-0               │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │國泰建設股份有限公司          │82-NX000000-0               │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │國泰建設股份有限公司          │83-NX000000-0               │股票    │1     │150     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │國泰建設股份有限公司          │84-NX000000-0               │股票    │1     │150     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │國泰建設股份有限公司          │85-NX000000-0               │股票    │1     │90      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │國泰建設股份有限公司          │86-NX000000-0               │股票    │1     │59      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    2     月    21    日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
