【裁判字號】    97,司促,454
【裁判日期】    970221
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             97年度司促字第454號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
                        號
一、債務人應向債權人連帶給付如附表所示之金額、利息及違約
    金。並連帶負擔督促程序費用新臺幣壹仟元。
二、債權人請求之原因事實如下：
  （一）債權人原為「臺灣銀行」民國92年7月1日起變更組織為
        「股份有限公司」，全名為「臺灣銀行股份有限公司」
        。按法人組織變更，其法人人格之存續不受影響，原屬
        「臺灣銀行」之權利義務，由變更後之「臺灣銀行股份
        有限公司」繼續承受或負擔，合先敘明。
  （二）債務人乙○○於91年至94年間邀同債務人甲○○為連帶
        保證人向債權人訂借「高中以上學生就學貸款」9筆，
        共計新臺幣346,166元整，借款期限及償還辦法詳如借
        據所載；倘借款人不依期償還本息時，除自逾期日起按
        約定利率計付逾期利息外，另逾期在6個月以內者按上
        開利率10%，超過6個月者就超過部分按上開利率20%計
        算。詎債務人乙○○於就讀學校畢業後自95年7月1日起
        未依約履行尚欠如附表所示之金額、利息與違約金，迭
        經催討，未為清償，債務人甲○○既為連帶保證人，自
        應負連帶清償責任。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    97    年    2     月    21    日
                  簡易庭  司法事務官  謝美香
以上為正本，係照原本作成。
中    華    民    國    97    年    2     月    21    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│60,656元          │95年7月1日          │百分之7.131 │95年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│30,459元          │95年7月1日          │百分之6.381 │95年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│44,340元          │95年7月1日          │百分之3.53  │95年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│４│180,198元         │95年7月1日          │百分之3.43  │95年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
