【裁判字號】    97,司促,459
【裁判日期】    970221
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             97年度司促字第459號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            甲○○
            丙○○
一、債務人乙○○、甲○○應向債權人連帶給付如附表編號一所
    示之金額、利息及違約金。
二、債務人乙○○、丙○○應向債權人連帶給付如附表編號二所
    示之金額、利息及違約金。
三、債務人應連帶負擔督促程序費用新臺幣壹仟元。
四、債權人請求之原因事實如下：
    (一)債權人原為「臺灣銀行」，92年7月1日起變更組織為「
        股份有限公司」，全名為「臺灣銀行股份有限公司」。
        按法人組織變更，其法人人格之存續不受影響, 原屬「
        臺灣銀行」之權利義務，由變更後之「臺灣銀行股份有
        限公司」繼續承受或負擔，合先敘明。
    (二)債務人乙○○於民國91年至94年間邀同債務人丙○○、
        甲○○為連帶保證人向債權人訂借「高中以上學生就學
        貸款」6筆，共計新臺幣177,616元整，借款期限及償還
        辦法詳如借據所載；倘借款人不依期償還本息時，除自
        逾期日起按約定利率計付逾期利息外，另加計違約金 (
        逾期6個月以內者，按約定利率10％，逾期超過6個月以
        上者，按約定利率20％計算)。
    (三)依借據約定，債務人有任何一宗債務不依約清償本金、
        利息時，即喪失分期償還權利，債權人得終止契約，追
        償全部借款本息暨違約金，詎債務人乙○○自就讀學校
        畢業後未依約履行，迭經催討，未蒙繳納，尚欠如附表
        之金額、利息暨違約金，債務人丙○○、甲○○既為連
        帶保證人，自應負連帶給付責任。
五、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    2     月    21    日
              簡易庭 司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    2     月    21    日
                     書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│25,183元          │95年7月1日起至清償日│百分之7.131 │95年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│152,433元         │95年7月1日起至清償日│百分之3.43  │95年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
