【裁判字號】    97,司促,382
【裁判日期】    970221
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             97年度司促字第382號
債  權  人  昶和交通有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如附表所示之金額及利息。並負擔督
    促程序費用新臺幣壹仟元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    97    年    2     月    21    日
                  簡易庭  司法事務官  謝美香
以上為正本，係照原本作成。
中    華    民    國    97    年    2     月    21    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                    97年度司促字第382號 │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利息起算日  │    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年2月27日           │37,450元              │96年2月27日           │ＷＡ0000000           │
│０│                      │                      │                      │                      │
│１│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年3月27日           │37,450元              │96年4月3日            │ＷＡ0000000           │
│０│                      │                      │                      │                      │
│２│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年4月27日           │37,450元              │96年4月27日           │ＷＡ0000000           │
│０│                      │                      │                      │                      │
│３│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年5月27日           │37,450元              │96年5月28日           │ＷＡ0000000           │
│０│                      │                      │                      │                      │
│４│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年6月27日           │37,450元              │96年6月27日           │ＷＡ0000000           │
│０│                      │                      │                      │                      │
│５│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年7月27日           │37,450元              │96年7月27日           │ＷＡ0000000           │
│０│                      │                      │                      │                      │
│６│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年8月27日           │37,450元              │96年8月27日           │ＷＡ0000000           │
│０│                      │                      │                      │                      │
│７│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年9月27日           │37,450元              │96年9月27日           │ＷＡ0000000           │
│０│                      │                      │                      │                      │
│８│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年10月27日          │37,450元              │96年10月29日          │ＷＡ0000000           │
│０│                      │                      │                      │                      │
│９│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年11月27日          │37,450元              │96年11月27日          │ＷＡ0000000           │
│１│                      │                      │                      │                      │
│０│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年12月27日          │37,450元              │96年12月27日          │ＷＡ0000000           │
│１│                      │                      │                      │                      │
│１│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
