【裁判字號】    97,司促,455
【裁判日期】    970221
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             97年度司促字第455號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息、違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：
    （１）緣債務人甲○○於民國92年1月至95年4月間邀同債務
          人乙○○為連帶保證人，向聲請人訂借「就學貸款放
          款借據」1紙，結欠本金計新臺幣241,128元整，借款
          期限及償還辦法詳如借據所載；倘借款人不依期償還
          本息時，除自逾期日起按約定利率計付逾期利息外，
          另加計違約金，詳如附表所載。
    （２）依借據約定，債務人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人甲○○自就
          讀學校畢業後未依約履行，迭經催討未果，債務人賴
          鎮瑛既為連帶保證人，自應負連帶給付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    2     月    21    日
              簡易庭 司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    2     月    21    日
                     書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│29,300元          │96年7月1日起至清償日│百分之6.375 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│29,300元          │96年7月1日起至清償日│百分之3.175 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│34,600元          │96年7月1日起至清償日│百分之2.925 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│４│34,600元          │96年7月1日起至清償日│百分之2.925 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│５│30,000元          │97年7月1日起至清償日│百分之3.000 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│６│30,530元          │97年7月1日起至清償日│百分之3.070 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│  │                  │                    │            │                    │                              │
│７│34,349元          │ 96年7月1日起至清償 │百分之3.270 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │ 止                 │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│８│18,449元          │96年7月1日起至清償日│百分之3.370 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
