【裁判字號】    97,桃簡,341
【裁判日期】    970221
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度桃簡字第341號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第123 號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，處拘
役肆拾日，如易科罰金，以銀元佰元（即新台幣玖佰元）折算
壹日，減為拘役貳拾日，如易科罰金，以銀元佰元（即新台幣
玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實與證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件聲請書）。
二、被告係於民國95年6 月22日犯本件侵占罪行，其行為後，如
    附表所示刑法條文及其配套規定業經變更，並於民國95年7
    月1 日施行，依規範行為後法律變更所生新舊法律比較適用
    之準據法，即刑法第2 條第1 項規定，為「從舊從輕」之比
    較（詳如附表所示），行為後之法律並未較有利於被告，故
    應適用行為時，即修正前規定論處。核被告所為，係犯刑法
    第33 5條第1 項之侵占罪。爰審酌被告犯罪之動機、目的、
    手段、所侵占財物之數額、素行、智識程度及犯罪後坦承犯
    行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。又因被告犯罪之時間，係於96年4 月24日以
    前，所受宣告刑未逾有期徒刑1 年6 月，合於中華民國96年
    罪犯減刑條例所定之減刑條件，應減其宣告刑2 分之1 ，並
    諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、第335 條第1 項，行為時（即94年2 月
    2 日修正公布、95年7 月1 日施行前）刑法第33條第5 款、
    第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項
    前段，行為時（即95年5 月17日公布廢止，同年7 月1 日施
    行前之）罰金罰鍰提高標準條例第2 條，中華民國96年罪犯
    減刑條例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易
    判決處刑如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院合議庭提出上訴。
中    華    民    國    97    年    2     月    21    日
                  刑事第二庭    法  官  潘進柳
以上正本證明與原本無異。
                                書記官  陳育萱
中    華    民    國    97    年    2     月    21    日
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│1.刑法第335 條第1 項條文│
│5 款        │                      │上，以百元計算之。    │  本身並未修正，就其法定│
├──────┼───────────┼───────────┤  罰金刑部分，雖不論依行│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│  為時或裁判時之規定，罰│
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│  金刑之最高數額均屬一致│
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│  ，均為銀元10,000元即新│
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│  臺幣30,000元，但行為時│
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│  罰金刑之最低數額為銀元│
│            │幣元之3 倍折算之。」、│法分則編未修正之條文定│  1 元，折算後為新臺幣3 │
│            │「罰金罰鍰提高標準條例│有罰金者，自94年1 月7 │  元（提高倍數後為新臺幣│
│            │」第1 條前段：「依法律│日刑法修正施行後，就其│  30元），裁判時罰金刑之│
│            │應處罰金、罰鍰者，就其│所定數額提高為30倍。但│  最低數額，則為新臺幣1,│
│            │原定數額得提高為2 倍至│72年6 月26日至94年1 月│  000 元，自以行為時之規│
│            │10倍。」等規定，將貨幣│7 日新增或修正之條文，│  定有利於被告。        │
│            │單位折算為新臺幣及提高│就其所定數額提高為3 倍│2.依臺灣高等法院暨所屬法│
│            │罰金之處罰數額。）    │（第2 項）。          │  院95年法律座談會意見，│
│            │                      │                      │  關於刑法分則編未修正之│
│            │                      │                      │  條文訂有罰金者，自95年│
│            │                      │                      │  7 月1 日起，逕適用刑法│
│            │                      │                      │  施行法第1 條之1 之規定│
│            │                      │                      │  ，不再適用罰金罰鍰提高│
│            │                      │                      │  標準條例第1 條前段之規│
│            │                      │                      │  定。                  │
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000 元、2,000 元或│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│3,000 元折算1 日，易科│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │罰金。                │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日；依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，自以行為時之規│
│標準條例第2 │第42條第2 項易服勞役者│                      │定有利於被告。          │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
└──────┴───────────┴───────────┴────────────┘
附錄論罪科刑法條：
刑法第335 條（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
