【裁判字號】    97,易,247
【裁判日期】    970306
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第247號
公  訴  人  台灣彰化地方法院檢察署檢察官
被      告  黃○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（97年度偵字
第363號），本院依簡式審判程序判決如下：
    主  文
黃○○犯如附表所示之罪，各處如附表所示之刑，扣案如附表所
示之物沒收之。應執行有期徒刑貳年貳月，扣案之長柄網子壹支
、聯絡被害人之手札單壹張、門號0000000000號行動
電話壹支（不含SIM卡）、陳勝陽0000000000000
0號郵政存簿壹本及提款卡壹張，均沒收。
    事  實
一、黃○○因缺錢花用，竟意圖為自己不法之所有，為逃避檢警
    查緝，先於民國96年7月間，藉由報紙得知姓名年籍不詳之
    成年男子欲販售他人名義之金融帳戶存摺（含金融卡）及行
    動電話SIM卡之廣告訊息後，即依前述廣告所載之電話與該
    男子聯繫，嗣於同年7月底，在嘉義縣水上交流道附近，以
    每本存摺新台幣（下同）4,000元、SIM卡每張2,000元之價
    格，向該男子購買陳勝陽、黃維瑤之中華郵政總局六腳蒜頭
    郵局（帳號00000000000000、00000000000000）之存摺2本
    及金融卡2張，及NOKIA廠牌行動電話1支（內含由陳貴美名
    義申請之門號0000000000號SIM卡1張），又以自己名義申請
    之台灣企業銀行太保分行之帳號000000000000號帳戶及其不
    知情之女兒陳美琪名義所申請之六腳蒜頭郵局帳號
    00000000000000號帳戶（上開帳戶及行動電話均未扣於本案
    ），自96年9月間起至同年11月13日為警查獲時止，先後在
    嘉義、台南、小琉球、高雄旗津沿海一帶，以自備水桶潑水
    ，以濺起之水花，吸引經長途飛行後飢渴交加之賽鴿飛下休
    息飲水，黃○○再趁機持自備之長柄網子，自旁迅速將正在
    飲水、鬆懈戒心之鴿子網起，以此方式置於自己實力支配下
    ，得手後於當日再依賽鴿腳環上賽鴿所有人之聯絡電話，以
    前開0000000000號行動電話撥打給如附表所示之賽鴿所有人
    ，並對之恫稱：鴿子在我這裡，如欲取回需將1,500元至
    3,000元不等之金額匯入前述帳戶等語，致賽鴿所有人因恐
    賽鴿遭人宰殺，而依黃○○指示將如附表所示之金額匯入如
    附表所示之帳戶中。嗣黃○○單獨1人，或以每次2,000元之
    代價，委請不知情之林明助駕駛車牌號碼0199-NU號自用小
    客車，搭載黃○○前往嘉義縣六腳鄉蒜頭郵局、嘉義縣鹿草
    鄉鹿草郵局及台南縣善化鎮小新營郵局等處自動櫃員機提領
    款項。黃○○竊取賽鴿及恐嚇被害人等情均詳如附表所示，
    除附表編號第51號Ｎ○○因未匯出款項，而未取得財物外，
    其餘附表所示之人分別在彰化縣、南投縣、雲林縣及嘉義縣
    等地之金融機構，匯入款項至被告指定之帳戶。嗣經警調閱
    自動櫃員機監視畫面及路口監視器畫面，循線追查，於96年
    11月13日7時55分許，至嘉義縣六腳鄉灣北村灣內333號拘提
    黃○○，並扣得供竊鴿所用之長柄網子1支、聯絡被害人之
    手札單1張、門號0000000000號行動電話1支、陳勝陽前開帳
    戶之郵政存簿1本、提款卡1張（均扣於本院96年易字第1866
    號案件中）。
二、案經被害人亥○○等51人訴由彰化縣警察局移送台灣彰化地
    方法院檢察署檢察官偵查起訴。
    理    由
一、本件被告黃○○所涉係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273條之1第1項規定，裁定改由受命法官獨任行簡
    式審判程序，先予敘明。
二、上揭犯罪事實，業據被告黃○○於警詢、偵訊及本院審理中
    坦承不諱，核與證人林明助於警詢、偵訊中之證述，及證人
    即被害人亥○○、寅○○、戌○○、Ｍ○○、丙○○、甲○
    ○、庚○○、丑○○、Ｉ○○、許安全、林坤松、午○○、
    張龔、未○○、癸○○、Ｒ○○、Ｅ○○、卯○○、Ｊ○
    ○、申○○、壬○○、辰○○、Ｈ○○、酉○○、Ｆ○○、
    辛○○、Ｏ○○、地○○、巳○○、Ｑ○○、己○○、子○
    ○、Ｋ○○、天○○、Ｄ○○、Ｌ○○、宙○○、Ｃ○○、
    Ｔ○○、宇○○、Ｐ○○、戊○○、黃芳彬、丁○○、Ｓ○
    ○、乙○○、Ｇ○○、Ａ○○、玄○○、Ｂ○○、Ｎ○○等
    51人於警詢中證述甚詳，復有台灣企銀太保分行存摺往來交
    易明細、黃維瑤、陳勝陽、陳美琪之六角蒜頭郵局交易明細
    、郵政國內匯款執據、通聯調閱查詢單，及黃○○、林明助
    於嘉義縣六腳鄉蒜頭郵局、嘉義縣鹿草鄉鹿草郵局及台南縣
    善化鎮小新營郵局等自動櫃員機監視器翻拍之畫面、路口監
    視器翻拍畫面2張、扣案物採證照片附卷可憑，堪認被告自
    白與事實相符，犯行足堪認定。
三、核被告黃○○附表編號1至50部分所為，係犯刑法第320條第
    1項之竊盜罪、第346條第1項恐嚇取財罪，附表編號51部分
    所為，係犯同法第320條第1項之竊盜罪、第346條第1項、第
    3項之恐嚇取財未遂罪。被告所犯恐嚇取財未遂罪部分，起
    訴法條雖漏未引用，然因起訴事實業已敘及，本院自得併予
    審理。被告所犯如附表所示各罪，犯意各別，行為互殊，應
    予分論併罰。被告犯如附表編號51所示之恐嚇取財未遂罪部
    分，依刑法第25條第2項規定，按既遂犯之刑減輕之。爰審
    酌被告屢犯本案竊盜及恐嚇取財、恐嚇取財未遂犯行，次數
    多達51次，造成眾多被害人之財物損害，所生危害非輕，暨
    犯罪後坦承犯行，態度良好等一切情狀，各量處如附表所示
    之刑，暨定應執行之刑。
四、扣於本院96年易字第1866號案件之供竊鴿所用之長柄網子1
    支、聯絡被害人之手札單1張、門號0000000000號行動電話1
    支、陳勝陽前開帳戶之郵政存簿1本、提款卡1張，為被告所
    有且供本件犯罪使用之物，均沒收之。至戶名黃維瑤之上開
    存摺及提款卡，據被告供明業已丟棄，且無證據證明現仍為
    被告持有中，扣案之另2具行動電話及內附之SIM卡，非供
    本件犯罪使用之物，及門號0000000000號行動電話內附之
    SIM卡，依國內電信公司定型化契約之約定，所有權仍屬電
    信公司所有，申請人僅因承租門號而取得使用權，該SIM卡
    尚非被告所有之物，均無從為沒收之宣告。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第346條第1項、第3項、第25條、第51
條第5款、第38條第1項第2款，刑法施行法第1條之1，判決如主
文。
本案經檢察官蔡明達到庭執行職務。
中    華    民    國     97    年    3    月     6    日
                  刑事第六庭          法  官  林欣苑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    3     月    6     日
                                      書記官  楊筱惠
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬────┬────┬───┬──────┬───┬───┬─────┬───────┬───────┐
│編│竊盜、恐│失竊地點│被害人│匯 款 帳 號 │恐嚇所│被告使│所犯法條  │罪名及宣告刑  │沒    收    物│
│號│嚇行為時│        │      │            │得金額│用電話│          │              │              │
│  │間      │        │      │            │      │      │          │              │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│01│96年9月7│南部外海│亥○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│扣案之長柄網子│
│  │日      │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│壹支、聯絡被害│
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│人之手札單壹張│
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│、門號00000000│
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│24號行動電話壹│
│  │        │        │      │            │      │      │          │物交付，處有期│支（不含SIM卡 │
│  │        │        │      │            │      │      │          │徒刑陸月。    │）。          │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│02│96年9月8│南部外海│寅○○│不詳        │2,500 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │日      │        │      │            │元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│03│96年9月 │屏東山區│戌○○│台灣企銀太保│4,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │分行        │元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │戶名：黃○○│      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │帳號：      │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │000000000000│      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│04│96年9月 │南部外海│Ｍ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│05│96年9月 │南部外海│丙○○│不詳        │5,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │            │元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│06│96年9月 │南部外海│甲○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│07│96年9月 │南部外海│庚○○│不詳        │2,500 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │            │元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│08│96年9月 │南部外海│丑○○│不詳        │2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │            │元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│09│96年9月 │南部外海│Ｉ○○│六腳蒜頭郵局│2,200 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│10│96年9月 │南部外海│許安全│六腳蒜頭郵局│4,500 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│11│96年9月 │南部外海│林坤松│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│12│96年9月 │南部外海│午○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│13│96年9月 │屏東山區│張龔│不詳        │2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │10日    │        │      │            │元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│14│96年9月 │南部外海│未○○│不詳        │不詳  │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │12日    │        │      │            │      │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│15│96年9月 │南部外海│癸○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │13日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│16│96年9月 │南部外海│Ｒ○○│不詳        │2,500 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │13日    │        │      │            │元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│17│96年9月 │南部外海│Ｅ○○│不詳        │2,500 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │17日    │        │      │            │元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│18│96年9月 │南部外海│卯○○│六腳蒜頭郵局│4,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │17日    │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│19│96年9月 │南部外海│Ｊ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │17日    │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│20│96年9月 │南部外海│申○○│六腳蒜頭郵局│1,800 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │19日    │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│21│96年9月 │南部外海│壬○○│六腳蒜頭郵局│6,500 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │21日    │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│22│96年9月 │南部外海│辰○○│不詳        │2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │21日    │        │      │            │元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│23│96年9月 │南部外海│Ｈ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │21日    │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│24│96年9月 │南部外海│酉○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │21日    │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│25│96年9月 │南部外海│Ｆ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │28日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│26│96年9月 │南部外海│辛○○│六腳蒜頭郵局│2,300 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │30日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│27│96年10月│屏東山區│Ｏ○○│六腳蒜頭郵局│2,300 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │1日     │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│28│96年10月│南部外海│地○○│六腳蒜頭郵局│2,300 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │2日     │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│29│96年10月│屏東山區│巳○○│六腳蒜頭郵局│2,500 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │9日     │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│30│96年10月│南部外海│Ｑ○○│六腳蒜頭郵局│12,000│0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │14日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│31│96年10月│南部外海│己○○│六腳蒜頭郵局│3,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │17日    │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│32│96年10月│南部外海│子○○│六腳蒜頭郵局│3,040 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │17日    │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│33│96年10月│南部外海│Ｋ○○│六腳蒜頭郵局│2,575 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │17日    │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │37          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│34│96年10月│南部外海│天○○│六腳蒜頭郵局│6,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │19日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│35│96年10月│南部外海│Ｄ○○│六腳蒜頭郵局│3,500 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │19日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│36│96年10月│南部外海│Ｌ○○│六腳蒜頭郵局│8,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │19日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│37│96年10月│南部外海│宙○○│六腳蒜頭郵局│3,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │19日    │        │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │54          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│38│96年10月│北部山區│Ｃ○○│六腳蒜頭郵局│6,000 │0939- │刑法第320 │黃○○竊盜，處│扣案之長柄網子│
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│壹支、聯絡被害│
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│人之手札單壹張│
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│、門號00000000│
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│24號行動電話壹│
│  │        │        │      │            │      │      │          │物交付，處有期│支（不含SIM卡 │
│  │        │        │      │            │      │      │          │徒刑陸月。    │）、陳勝陽0051│
│  │        │        │      │            │      │      │          │              │0000000000號郵│
│  │        │        │      │            │      │      │          │              │政存簿壹本及提│
│  │        │        │      │            │      │      │          │              │款卡壹張。    │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│39│96年10月│北部外海│Ｔ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│40│96年10月│北部山區│宇○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│41│96年10月│台北基隆│Ｐ○○│六腳蒜頭郵局│1,700 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │外海    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│42│96年10月│北部外海│戊○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│43│96年10月│南部外海│黃芳彬│六腳蒜頭郵局│1,500 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│44│96年10月│南部外海│丁○○│六腳蒜頭郵局│1,800 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│45│96年10月│新竹竹東│Ｓ○○│六腳蒜頭郵局│6,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │山區    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│46│96年10月│北部外海│乙○○│六腳蒜頭郵局│4,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│47│96年10月│北部外海│Ｇ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│48│96年10月│北部外海│Ａ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│49│96年10月│北部外海│玄○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │29日    │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│50│96年11月│高雄阿蓮│Ｂ○○│六腳蒜頭郵局│8,000 │0939- │刑法第320 │黃○○竊盜，處│同上          │
│  │8日     │        │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│              │
│  │        │        │      │帳號：      │      │      │盜罪、第  │又意圖為自己不│              │
│  │        │        │      │000000000000│      │      │346條第1項│法之所有，以恐│              │
│  │        │        │      │47          │      │      │恐嚇取財罪│嚇使人將本人之│              │
│  │        │        │      │            │      │      │          │物交付，處有期│              │
│  │        │        │      │            │      │      │          │徒刑陸月。    │              │
├─┼────┼────┼───┼──────┼───┼───┼─────┼───────┼───────┤
│51│96年9月 │屏東山區│Ｎ○○│            │未匯款│0939- │刑法第320 │黃○○竊盜，處│扣案之長柄網子│
│  │10日    │        │      │            │      │850824│條第1項竊 │有期徒刑貳月；│壹支、聯絡被害│
│  │        │        │      │            │      │      │盜罪、第  │又意圖為自己不│人之手札單壹張│
│  │        │        │      │            │      │      │346條第1項│法之所有，以恐│、門號00000000│
│  │        │        │      │            │      │      │、第3項恐 │嚇使人將本人之│24號行動電話壹│
│  │        │        │      │            │      │      │嚇取財未遂│物交付，未遂，│支（不含SIM卡 │
│  │        │        │      │            │      │      │罪        │處有期徒刑參月│）。          │
└─┴────┴────┴───┴──────┴───┴───┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
