【裁判字號】    95,訴,2069
【裁判日期】    970306
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第2069號
上  訴  人  乙○○
上訴人與被上訴人甲○○等間請求清償債務事件，上訴人對於中
華民國97年2 月4 日本院第一審判決，提起上訴。查本件上訴訴
訟標的金額為新台幣新台幣（下同）1,085,000 元，應繳裁判費
為17,686元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項
前段規定，限上訴人於本裁定送達後10日內，逕向本院補繳，逾
期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    3     月    6     日
                  民事第一庭    審判長法  官  朱玲瑤
                                      法  官  劉惠娟
                                      法  官  陳宛榆
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    3     月    6     日
                                      書記官  林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
