【裁判字號】    96,上易,1148
【裁判日期】    970306
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決        96年度上易字第1148號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
上列上訴人因被告業務侵占案件，不服臺灣高雄地方法院96年度
易字第2592號中華民國96年11月9 日第一審判決（起訴案號：臺
灣高雄地方法院檢察署96年度偵字第18841 號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
甲○○犯如附表所示之業務侵占罪，各處及減刑為如附表所示之
有期徒刑，應執行有期徒刑壹年陸月。
    事  實
一、甲○○自民國95年3 月1 日起至96年3 月19日止，任職「台
    灣大昌華嘉股份有限公司」（下稱大昌華嘉公司）擔任南區
    貨款收取專員，負責向客戶收取貨款，為從事業務之人。詎
    其因在外投資失利積欠債務，竟自95年9 月至96年2 月止，
    於每月月底某日，意圖為自己不法之所有，將其各該月份向
    如附表所示之客戶收取，業務上所持有之貨款（各該月收取
    之貨款分別如附表編號一至六所示），未依規定交付繳回大
    昌華嘉公司而予侵占入已，合計侵占之款項為新台幣（下同
    ）1,950,758 元。嗣大昌華嘉公司人員於96年3 月間發現甲
    ○○收款帳目不清並與客戶對帳後，始知悉上情。
二、案經大昌華嘉公司訴由臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○坦承上揭將業務上所收取如附表所示之貨款
    予以侵占之事實不諱，核與告訴代理人李宏文律師所指述相
    關大昌華嘉公司之應收貨款遭被告按月侵占入己等事實相符
    。復有對帳單、證明書、交接明細總表、帳單簽收單、匯款
    單、交接清查問題帳明細總表、侵占貨款金額明細表、問題
    帳彙總表、發票等在卷可稽，足認被告自白核與事實相符，
    自堪採為論罪之依據。本案事證明確，被告侵占犯行已堪認
    定，應依法論科。
二、查被告係大昌華嘉公司公司貨款收取專員，為執行業務之人
    ，其意圖為自己不法之所有，將業務上所持有自客戶即買受
    人處收取之貨款予侵占入己挪用之行為，係犯刑法第336 條
    第2 項之業務侵占罪。被告自95年9 月至96年2 月止，於每
    月之月底某日將其各該月份所收取業務上持有之貨款共6 次
    予侵占入已，各次之犯意各別，應分論罪併罰（詳如附表所
    載）。
三、原審為論罪科刑判決固非無見，惟(一)被告侵占業務上持有款
    項之時間係至96年2 月底某日止，原判決認定係至96年3 月
    間某日止，認定事實尚有未合。(二)按刑法上所稱接續犯，係
    指數個在同時同地或密切接近之時地，侵害同一法益之行為
    ，因各舉動之獨立性極為薄弱，社會通念認為無法強行分開
    ，乃將之包括視為一個行為之接續進行，給予單純一罪之刑
    法評價。本件被告各次侵占貨款之時間間隔短則約1 個月，
    長則達5 個月，各次侵占犯行均獨立成立侵占罪，並非於密
    切接近之時間內接續所為之數個舉動，原判決認被告「多次
    侵占貨款，其應係基於同一目的所為，各行為間之獨立性並
    極為薄弱，所侵害之法益相同，依一般社會觀念，在時間差
    距上，難以強為分開，在刑法評價上，以視為數個舉動之接
    續實施，合為之一行為評價，較為合理」，法律見解尚有誤
    會。被告上訴意旨請求予減輕量刑，雖無理由，檢察官循告
    訴人請求提起上訴，上訴意旨指摘及此，上訴則有理由，應
    由本院將原判決予撤銷改判。
四、本院審酌被告利用職務之便，將其業務上所收取之款項挪為
    己用，侵占金額達1,950,758 元，且迄今尚未與告訴人達成
    和解，清償告訴人所受全部損害，情節雖屬非輕，然念其前
    未曾受任何罪刑之宣告，有臺灣高等法院被告前案紀錄表附
    卷可稽，犯後並已知錯而坦承犯行，並表示願意先償還20萬
    元，其餘分期賠償告訴人之誠意，但因告訴人要求須先償還
    半數金額而未能達成和解等一切情狀，分別量處如附表所示
    之有期徒刑。又本件被告犯罪時間在96年4 月24日以前，合
    於減刑條件，爰依中華民國96年罪犯減刑條例第2 條第1 項
    第3 款規定，依法減其宣告刑2 分之1 如附表所載，並定應
    執行刑為有期徒1 年6 月。
據上論結，應依刑事訴訟法第369 條第1項前段、第364 條、第
299 條第1 項前段，刑法第336 條第2 項、第51條第5 款，刑法
施行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第
3 款、第7 條、第10條第1項，判決如主文。
本案經檢察官孫小玲到庭執行職務。
中    華    民    國    97    年    3     月    6    日
                刑事第一庭  審判長法  官  郭雅美
                                  法  官  張意聰
                                  法  官  莊崑山
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    3     月    6    日
                                  書記官  葉淑華
附錄本件判決論罪科刑法條：
刑法第336條第2項：
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表：
┌───┬────────────┬────────────────────────────┬───────┐
│編號  │客  戶  名  稱          │本件被告未繳回之貨款中，經告訴人清查，部分係客戶退貨產生│所犯之罪及量處│
│      │                        │之金額差距，被告並繳回退貨商品，該部分應非侵占金額，故本│刑度與減得之刑│
│      │                        │件侵占金額為問題帳減去退貨商品之繳回。                  │（有期徒刑）  │
│      │                        ├───────────────┬────────────┤              │
│      │                        │ 問 題帳                      │  退 貨 商 品 之 繳 回  │              │
│      │                        ├─────────┬─────┼─────┬──────┤              │
│      │                        │時      間        │金額（元）│時    間  │金 額（元） │              │
├─┬─┼────────────┼─────────┼─────┼─────┼──────┼───────┤
│一│1 │有機藥局                │2006.09.05        │   18,000 │2007.01.17│   -2,552   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │2 │大東醫院                │2006.09.05        │    7,151 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │3 │金發藥局                │2006.09.14        │      774 │2006.08.10│    -2,160  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │4 │五甲醫療器材有限公司    │2006.09.15（見96偵│      399 │2006.05.30│   -1,000   │業務侵占罪    │
│  │  │                        │字第18 841偵查卷第│          │          │            │              │
│  │  │                        │4頁 編號15）      │          │          │            │10月減為5 月  │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │5 │大東醫院                │2006.09.18        │    9,785 │2006.09.18│   -6,777   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │6 │黃藥局                  │2006.09.25        │    2,537 │2006.12.04│     -540   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │7 │劉光雄醫院              │2006.09.25        │  467,392 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │8 │連仲藥局                │2006.09.29        │      230 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │9 │和德藥局                │2006.09.29        │    1,436 │2006.11.10│   -1,436   │              │
├─┼─┼────────────┼─────────┼─────┼─────┼──────┼───────┤
│二│1 │吉麗康藥局              │2006.10.03        │    7,614 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │2 │安泰專業藥局            │2006.10.03        │    3,020 │2006.10.03│   -2,100   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │3 │金發藥局                │2006.10.03        │   16,200 │2007.01.09│    -2,040  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │4 │貝亞藥品股份有限公司    │2006.10.03        │      360 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │5 │智惠內兒科診所          │2006.10.03        │   19,950 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │6 │仁里診所                │2006.10.03        │    5,450 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │7 │林邦勝兒科診所          │2006.10.03        │    3,300 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │8 │護民西藥房              │2006.10.03        │    3,250 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │9 │新永安藥局              │2006.10.03        │      435 │2006.11.14│    -5,150  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │10│早安藥局                │2006.10.03        │   15,180 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │11│聖和診所                │2006.10.04        │    2,230 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │12│新永安藥局              │2006.10.04        │    3,600 │          │            │業務侵占罪8 月│
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤減為4 月      │
│  │13│和德藥局                │2006.10.04        │    7,055 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │14│大東醫院                │2006.10.05        │    5,580 │2007.01.04│   -12,850  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │15│新永安藥局              │2006.10.05        │   10,100 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │16│護民西藥房              │2006.10.05        │    2,508 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │17│早安藥局                │2006.10.05        │    3,020 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │18│楊耳鼻喉科              │2006.10.05        │    8,800 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │19│好幸福專業藥局          │2006.10.05        │   13,500 │2006.10.05│   -6,000   │              │
│  │  │                        │                  │          ├─────┼──────┤              │
│  │  │                        │                  │          │2006.10.05│   -3,421   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │20│洋洋藥局                │2006.10.05        │    1,357 │2006.10.05│     -920   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │21│金元發藥局              │2006.10.05        │    9,200 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │22│誠大藥局                │2006.10.05        │    3,002 │2006.12.27│    -6,992  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │23│黃活診所                │2006.11.06        │    2,275 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │24│和德藥局                │2006.10.11        │   24,974 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │25│貝亞藥品股份有限公司    │2006.10.11        │    3,005 │2006.10.11│     -378   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │26│中華藥局                │2006.10.11        │    6,000 │2006.12.11│   -5,314   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │27│茄民健康藥局            │2006.10.11        │    5,480 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │28│黃活診所                │2006.10.12        │    5,840 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │29│貝亞藥品股份有限公司    │2006.10.12        │    3,030 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │30│護民西藥房              │2006.10.12        │   10,800 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │31│和德藥局                │2006.10.12        │   10,800 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │32│貝亞藥品股份有限公司    │2006.10.13        │    2,292 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │33│茄民健康藥局            │2006.10.13        │    3,200 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │34│信安藥局                │2006.10.14        │    7,020 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │35│新惠生婦產科            │2006.10.16        │      192 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │36│郝好藥局                │2006.10.17        │    2,040 │2006.11.22│   -2,340   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │37│大千山西藥房            │2006.10.18        │    7,524 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │38│柏愛診所                │2006.10.18        │    2,500 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │39│貝亞藥品股份有限公司    │2006.10.19        │    3,150 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │40│中華藥局                │2006.10.23        │    3,020 │2006.12.11│   -1,800   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │41│中華藥局                │2006.10.24        │    8,580 │2006.12.28│   -1,435   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │42│護民西藥房              │2006.10.24        │    9,600 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │43│新永安藥局              │2006.10.24        │   81,125 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │44│吉麗康藥局              │2006.10.24        │    1,906 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │45│一泰大藥局              │2006.10.24        │      270 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │46│愛仁診所                │2006.10.24        │    3,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │47│宗明百貨行              │2006.10.25        │    8,636 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │48│陳柏蒼耳鼻喉科          │2006.10.25        │    6,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │49│宏仁藥局                │2006.10.26        │    2,508 │2006.12.06│   -10,068  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │50│凱旋診所                │2006.10.26        │    3,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │51│衛爾康婦幼廣場          │2006.10.26        │      468 │2007.01.24│   -1,350   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │52│黃藥局                  │2006.10.26        │    2,058 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │53│茄民健康藥局            │2006.10.26        │    3,806 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │54│大東醫院                │2006.10.27        │    5,580 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │55│誠大藥局                │2006.10.27        │   10,800 │2007.02.15│    -4,224  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │56│宏仁藥局                │2006.10.30        │    7,560 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │57│中華藥局                │2006.10.30        │    2,508 │2007.02.13│   -4,634   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │58│中華藥局                │2006.10.31        │    1,459 │2007.02.15│     -968   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │59│安泰專業藥局            │2006.10.31        │   15,879 │2006.11.06│     -540   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │60│新佑生藥師藥局          │2006.10.31        │    1,147 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │61│一心堂藥局              │2006.10.31        │    2,508 │          │            │              │
├─┼─┼────────────┼─────────┼─────┼─────┼──────┼───────┤
│三│1 │洋洋藥局                │2006.11.02        │    6,900 │2006.12.20│   -9,470   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │2 │和德藥局                │2006.11.02        │    5,016 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │4 │快安藥局                │2006.11.02        │   15,648 │2006.12.11│   -1,470   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │5 │常玉皮膚科診所          │2006.11.02        │   19,800 │          │            │ 業務侵占罪   │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │6 │信誼藥局                │2006.11.02        │   30,000 │2006.11.2 │  -23,938   │ 10月減為5月  │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │7 │岡山榮譽國民之家        │2006.11.03        │   10,830 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │8 │中華藥局                │2006.11.06        │   18,000 │2007.02.15│    -2,904  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │9 │和德藥局                │2006.11.07        │    9,893 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │10│生活藥局                │2006.11.07        │   21,900 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │11│長青大士連鎖藥局        │2006.11.07        │    5,351 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │12│瓊生藥局                │2006.11.07        │    2,478 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │13│天天美藥局              │2006.11.07        │   11,772 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │14│弘一藥局                │2006.11.08        │    4,509 │2006.12.12│     -918   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │15│中華藥局                │2006.11.08        │   17,856 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │16│大東醫院                │2006.11.08        │    9,785 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │17│衛爾康婦幼廣場          │2006.11.08        │    1,550 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │18│常玉皮膚科診所          │2006.11.08        │    7,476 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │19│黃柏翰皮膚科診所        │2006.11.09        │   37,284 │2007.01.26│    -28,628 │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │20│生活藥局                │2006.11.09        │    1,950 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │21│五甲醫療器材有限公司    │2006.11.10        │    8,581 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │22│鳳林藥局                │2006.11.14        │    3,240 │2006.08.04│     -352   │              │
│  │  │                        │                  │          ├─────┼──────┤              │
│  │  │                        │                  │          │2006.08.25│     -360   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │23│誠大藥局                │2006.11.14        │      402 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │24│楊耳鼻喉科              │2006.11.15        │    8,800 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │25│一心診所附設享庚護理之家│2006.11.14        │   10,080 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │26│盧信昭皮膚專科診所      │2006.11.14        │    6,200 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │27│常安聯合診所            │2006.11.15        │   12,052 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │28│柏仁醫院                │2006.11.15        │    5,355 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │29│和德藥局                │2006.11.16        │   25,344 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │30│盧信昭皮膚專科診所      │2006.11.16        │    3,520 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │31│慈愛老人養護中心        │2006.11.17        │    6,129 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │32│惠民藥局                │2006.11.20        │    2,508 │2006.11.20│   -2,122   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │33│郝好藥局                │2006.11.22        │    6,000 │2007.03.14│   -1,105   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │34│凱頓藥品股份有限公司    │2006.11.23        │   11,239 │2007.03.13│     -900   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │35│和德藥局                │2006.11.23        │    6,900 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │36│中華藥局                │2006.11.24        │   12,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │37│榮美百貨行              │2006.11.24        │   13,200 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │38│上禾診所                │2006.11.28        │   20,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │39│五甲醫療器材有限公司    │2006.11.28        │    7,898 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │40│一心堂藥局              │2006.11.28        │    5,400 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │41│和德藥局                │2006.11.29        │   97,199 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │42│林政賢皮膚科診所        │2006.11.29        │    2,100 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │43│盧信昭皮膚專科診所      │2006.11.30        │    3,740 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │44│永瑞藥局                │2006.11.30        │    2,040 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │45│伊甸園商行              │2006.11.30        │    2,880 │2006.12.07│     -196   │              │
│  │  │                        │                  │          ├─────┼──────┤              │
│  │  │                        │                  │          │2006.12.16│     -130   │              │
│  │  │                        │                  │          ├─────┼──────┤              │
│  │  │                        │                  │          │2007.02.13│   -1,078   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │46│護民西藥房              │2006.11.30        │   25,344 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │47│洋洋藥局                │2006.11.30        │    6,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │48│中華藥局                │2006.11.30        │   16,875 │          │            │              │
├─┼─┼────────────┼─────────┼─────┼─────┼──────┼───────┤
│四│1 │慈漢藥局                │2006.12.04        │    2,820 │2006.10.05│     -470   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │2 │岡山榮譽國民之家        │2006.12.04        │   24,300 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │3 │豐禾診所                │2006.12.04        │    3,868 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │4 │有限責任高雄市立聯合醫院│2006.12.05        │   30,120 │          │            │              │
│  │  │員工消費合作社          │                  │          │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │5 │有限責任高雄市立聯合醫院│2006.12.05        │   10,440 │          │            │              │
│  │  │員工消費合作社          │                  │          │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤業務侵占罪10月│
│  │6 │黃活診所                │2006.12.05        │    2,640 │          │            │減為5 月      │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │7 │信誼藥局                │2006.12.05        │   14,849 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │8 │有限責任高雄市立聯合醫院│2006.12.06        │   26,520 │          │            │              │
│  │  │員工消費合作社          │                  │          │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │9 │宗明藥局                │2006.12.06        │   16,200 │2007.01.12│     -524   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │10│黃活診所                │2006.12.07        │    7,900 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │11│祐成醫藥有限公司        │2006.12.07        │    7,020 │2006/12/07│   -5,125   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │12│祐成醫藥有限公司        │2006.12.07        │    1,895 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │13│張文豪診所              │2006.12.07        │    7,830 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │14│有限責任高雄市立聯合醫院│2006.12.08        │   11,808 │          │            │              │
│  │  │員工消費合作社          │                  │          │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │15│快安藥局                │2006.12.11        │    7,560 │2007.01.09│   -2,736   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │16│黃活診所                │2006.12.12        │    4,830 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │17│常玉皮膚科診所          │2006.12.12        │   45,600 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │18│正人藥師藥局            │2006.12.12        │    3,810 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │19│柏仁醫院                │2006.12.14        │    4,560 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │20│岡山榮譽國民之家        │2006.12.14        │    6,576 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │21│林政賢皮膚科診所        │2006.12.15        │   16,500 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │22│大東醫院                │2006.12.15        │   12,850 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │23│信誼藥局                │2006.12.18        │    5,279 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │24│宗明藥局                │2006.12.18        │    5,280 │2007.02.15│   -1,755   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │25│凱頓藥品股份有限公司    │2006.12.18        │      550 │2007.03.13│     -600   │              │
│  │  │                        │                  │          ├─────┼──────┤              │
│  │  │                        │                  │          │2007.04.24│    -3,642  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │26│林政賢皮膚科診所        │2006.12.19        │   15,150 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │27│有限責任高雄市立聯合醫院│2006.12.19        │    3,120 │          │            │              │
│  │  │員工消費合作社          │                  │          │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │28│有限責任高雄市立聯合醫院│2006.12.19        │    4,896 │          │            │              │
│  │  │員工消費合作社          │                  │          │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │29│有限責任高雄市立聯合醫院│2006.12.19        │   20,520 │          │            │              │
│  │  │員工消費合作社          │                  │          │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │30│岡山榮譽國民之家        │2006.12.19        │   10,815 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │31│信誼藥局                │2006.12.21        │    6,240 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │32│正人藥師藥局            │2006.12.21        │    8,050 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │33│宗明藥局                │2006.12.22        │    1,002 │2007.02.15│   -1,242   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │34│宗明藥局                │2006.12.22        │    7,920 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │35│信誼藥局                │2006.12.22        │   15,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │36│信誼藥局                │2006.12.22        │    7,920 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │37│信誼藥局                │2006.12.26        │    5,760 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │38│快安藥局                │2006.12.27        │   16,200 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │39│楊耳鼻喉科              │2006.12.28        │   18,160 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │40│岡山榮譽國民之家        │2006.12.29        │   10,125 │          │            │              │
├─┼─┼────────────┼─────────┼─────┼─────┼──────┼───────┤
│五│1 │黃活診所                │2007.01.04        │    2,275 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │2 │岡山榮譽國民之家        │2007.01.04        │    6,777 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │3 │岡山榮譽國民之家        │2007.01.09        │   14,580 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │4 │貝亞藥品股份有限公司    │2007.01.10        │      462 │2007.01.10│     -462   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │5 │許國廷耳鼻喉科          │2007.01.11        │   17,690 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │6 │岡山榮譽國民之家        │2007.01.15        │    4,860 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │7 │岡山榮譽國民之家        │2007.01.17        │    7,695 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤業務侵占罪    │
│  │8 │貝亞藥品股份有限公司    │2007.01.17        │    4,320 │2007.01.17│   -4,320   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤ 6月減為3月   │
│  │9 │岡山榮譽國民之家        │2007.01.22        │    7,830 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │10│辰耘實業社              │2007.01.23        │    3,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │11│晨田耳鼻喉科診所        │2007.01.26        │    2,185 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │12│陳容貴診所              │2007.01.30        │   88,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │13│岡山榮譽國民之家        │2007.01.30        │   30,375 │          │            │              │
├─┼─┼────────────┼─────────┼─────┼─────┼──────┼───────┤
│六│1 │辰安實業社              │2007.02.06        │    3,000 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │2 │貝亞藥品股份有限公司    │2007.02.13        │    1,150 │2007.02.13│   -1,150   │ 業務侵占罪6  │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤ 月減為3 月   │
│  │3 │金發藥局                │2007.02.15        │    4,440 │2007.01.22│    -3,224  │              │
│  │  │                        │                  │          ├─────┼──────┤              │
│  │  │                        │                  │          │2007.02.15│    -4,440  │              │
│  │  │                        │                  │          ├─────┼──────┤              │
│  │  │                        │                  │          │2007.02.26│      -800  │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │4 │安泰專業藥局            │2007.02.15        │    1,080 │2007.02.15│   -1,080   │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │5 │誠大藥局                │2007.02.15        │    4,224 │          │            │              │
│  ├─┼────────────┼─────────┼─────┼─────┼──────┤              │
│  │6 │中華藥局                │2007.02.15        │    2,904 │          │            │              │
├─┴─┴────────────┴─────────┴─────┴─────┴──────┼───────┤
│侵占  額總計1,950,758元                                                                   │              │
└─────────────────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
