【裁判字號】    97,聲,792
【裁判日期】    970306
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第792號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯妨害自由等案件，先後判決確定如附表所載，聲
請人聲請定其應執行刑（97年度執聲字第384號），本院裁定如
下：
    主      文
甲○○因犯如附表所載之罪，所處如附表所載之有期徒刑部分，
，應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理      由
一、本件聲請意旨略以：受刑人因犯妨害自由等案件，先後判決
    確定如附表所載，並有各該判決附卷可稽，依刑法第53條、
    第51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第
    477條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因先後犯妨害自由等罪，經臺灣板橋地方法
    院先後判處如附表所示之刑，詳如附表所示，均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑
    法第53條、第51條第5款、第41條第1項前段，裁定如主文。
中    華    民    國    97    年    3     月    6     日
                  刑事第六庭  法  官  古秋菊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官 陳永訓
中    華    民    國    97    年    3     月    6     日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────────┬─────────┐
│  編號      │      1             │      2           │
├──────┼──────────┼─────────┤
│  罪名      │贓物                │妨害自由          │
├──────┼──────────┼─────────┤
│  宣告刑    │有期徒刑參月，減為有│有期徒刑參月，如易│
│            │期徒刑壹月又拾伍日，│科罰金，以新臺幣壹│
│            │如易科罰金，以新臺幣│仟元折算壹日。    │
│            │壹仟元折算壹日。    │                  │
├──────┼──────────┼─────────┤
│  所犯法條  │刑法第349條第2項    │刑法第304條第1項  │
├──────┼──────────┼─────────┤
│  犯罪日期  │96年3月13日         │96年5月15日       │
├──────┼──────────┼─────────┤
│偵查 (自訴) │臺灣板橋地方法院檢察│臺灣板橋地方法院檢│
│機關年度及案│署96年度偵字第6350號│察署96年度偵字第  │
│號          │                    │22759號           │
├───┬──┼──────────┼─────────┤
│      │法院│臺灣板橋地方法院    │臺灣板橋地方法院  │
│  最  ├──┼──────────┼─────────┤
│  後  │案號│95年度簡字第5160號  │96年度簡字第7817號│
│  事  ├──┼──────────┼─────────┤
│  實  │判決│96年8月22日         │96年12月31日      │
│  審  │日期│                    │                  │
├───┼──┼──────────┼─────────┤
│      │法院│同上                │同上              │
│  確  ├──┼──────────┼─────────┤
│  定  │案號│同上                │同上              │
│  判  ├──┼──────────┼─────────┤
│  決  │確定│96年11月26日        │97年2月4日        │
│      │日期│                    │                  │
├───┴──┼──────────┼─────────┤
│ 附註       │臺灣板橋地方法院檢察│臺灣板橋地方法院檢│
│            │署96年度執字第13033 │察署97年度執字第  │
│            │號                  │2401號            │
└──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
