【裁判字號】    97,繼,112
【裁判日期】    970306
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定               97年度繼字第112號
聲  明  人  壬○○
            辛○○
上二人共同
法定代理人  丑○○
            甲○○
聲  明  人  己○○
上  一  人
法定代理人  庚○○
            戊○○
聲  明  人  天○○
上  一  人
法定代理人  乙○○
            亥○○
上列當事人間聲明拋棄繼承權事件，本院除就聲明人未○○、丙
○○○、午○○、辰○○、巳○○、申○○、丑○○、酉○○、
庚○○、丁○○、乙○○、戌○○、卯○○、子○○、癸○○部
分已准予備查外，另就聲明人壬○○、辛○○、己○○、天○○
部分裁定如下：
    主  文
聲明駁回。
程序費用新台幣壹仟元由聲明人共同負擔。
    理  由
一、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一直系血親卑親屬。二父母。三兄弟姊妹。四祖
    父母；前條所定第一順序之繼承人，以親等近者為先；第11
    38條所定第一順序之繼承人中有拋棄繼承權者，其應繼分歸
    屬於其他同為繼承之人，第一順序之繼承人，其親等近者均
    拋棄繼承權時，由次親等之直系血親卑親屬繼承，民法第11
    74條第1 項、第1138條、第1139條、第1176條第1 項、第5
    項分別定有明文。
二、經查，聲明人壬○○、辛○○、己○○、天○○為被繼承人
    寅○○○之曾孫，被繼承人於民國96年12月4 日死亡，有除
    戶戶籍謄本、繼承系統表、戶籍謄本、印鑑證明書等件可稽
    。惟查被繼承人尚有其他直系血親卑親屬親等較近之直系血
    親卑親屬即被繼承人之孫唐秀惠未為拋棄繼承或限定繼承情
    事，業據聲明人提出戶籍謄本及拋棄繼承通知電子郵件信函
    等件為證，且有本院97年3 月3 日民事科查詢簡答表在卷可
    按。依前開說明，被繼承人既尚有前開第一順位繼承人親等
    較近之直系血親卑親屬未為拋棄繼承，聲明人之繼承順序尚
    在其之後，依法即無繼承之權。是聲明人壬○○、辛○○、
    己○○、天○○向本院聲明拋棄繼承，於法不合，應予駁回
    。
三、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項前段，裁定如主文。
中    華    民    國    97    年    3     月    6    日
                        家事庭法  官  劉敏芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                              書記官  鄭美雀
中    華    民    國    97    年    3     月    6    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
