【裁判字號】    97,聲,400
【裁判日期】    970306
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第400號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑壹
年壹月。
    理  由
甲○○因如附表所示各罪，分別經本院先後判處如附表所示之有
期徒刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中    華    民    國    97    年    3     月    6    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  文  琴
中    華    民    國    97    年    3     月    6    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │          1         │          2         │
├───────────┼──────────┼──────────┤
│罪            名      │   毒品危害防制條例 │  毒品危害防制條例  │
│                      │                    │                    │
├───────────┼──────────┼──────────┤
│宣     告     刑      │     有期徒刑6月    │  有期徒刑3月       │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │     96年3月25日    │  96年3月25日       │
│                      │                    │                    │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │      臺中地檢      │      臺中地檢      │
│年   度   案  號      │96年度毒偵字第2832號│96年度毒偵字第2832號│
│                      │                    │                    │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │    臺中高分院      │      臺中高分院    │
│後├─────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第2568號│96年度上訴字第2568號│
│  │                  │                    │                    │
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │     96年10月8日    │    96年10月8日     │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │      臺中高分院    │    臺中高分院      │
│定├─────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第2568號│96年度上訴字第2568號│
│  │                  │                    │                    │
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │     96年10月22日   │    96年10月22日    │
├─┴─────────┼──────────┼──────────┤
│備註                  │       臺中地檢     │     臺中地檢       │
│                      │96年度執字第14974號 │96年度執字第14974號 │
└───────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┐
│編            號      │          3         │          4         │
├───────────┼──────────┼──────────┤
│罪            名      │      竊盜          │     偽造文書       │
│                      │                    │                    │
├───────────┼──────────┼──────────┤
│宣     告     刑      │     有期徒刑4月    │  有期徒刑3月       │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │     96年3月25日    │  96年3月25日       │
│                      │                    │                    │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │      臺中地檢      │      臺中地檢      │
│年   度   案  號      │96年度偵字第8692號  │96年度偵字第8692號  │
│                      │                    │                    │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │    臺中高分院      │      臺中高分院    │
│後├─────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第2814號│96年度上訴字第2814號│
│  │                  │                    │                    │
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │     96年11月30日   │    96年11月30日    │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │      臺中高分院    │    臺中高分院      │
│定├─────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第2814號│96年度上訴字第2814號│
│  │                  │                    │                    │
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │     96年12月21日   │    96年12月21日    │
├─┴─────────┼──────────┼──────────┤
│備註                  │       臺中地檢     │     臺中地檢       │
│                      │97年度執字第1112號  │97年度執字第1112號  │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
