【裁判字號】    97,聲,391
【裁判日期】    970306
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第391號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表編號1所示之罪視為減得之刑，與編號2所示之
罪所處之刑，應執行有期徒刑拾貳年。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。而刑法第51條業於民國94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
二、本件受刑人甲○○因犯如附表所示等罪，經本院先後判處如
    附表所示之刑，其中編號1所示之罪，並視為減刑如編號1所
    示，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法
    第477條第1項，刑法第2條第1項前段、第53條，修正前刑法
    第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    6     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂  芬
中    華    民    國    97    年  3    月    6   日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │    肅清煙毒條例    │    肅清煙毒條例    │                    │
│                      │    (  施  用 )     │    ( 販  賣 )      │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │  有期徒刑3年6月    │  有期徒刑11年      │                    │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │  有期徒刑1年9月    │   有期徒刑11年     │                    │
│                      │                    │    (不予減刑)      │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │   84年5月初某日至  │   84年4月中旬至    │                    │
│年      月    日      │   84年7月10日      │   84年7月11日      │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    臺中地檢        │    臺中地檢        │                    │
│年   度   案  號      │84年偵字第11556、   │84年偵字第11556、   │                    │
│                      │12867號             │12867號             │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │高等法院台中分院    │ 高等法院台中分院   │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │85年度上訴字第498號 │85年上訴字第498號   │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │    85年9月25日     │    85年9月25日     │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │高等法院台中分院    │高等法院台中分院    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │85年上訴字第498號   │85年上訴字第498號   │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    85年9月25日     │    85年9月25日     │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │   肅清煙毒條例     │   肅清煙毒條例     │                    │
│                      │   第9條第1項       │   第9條第1項       │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │  第2條第2項前段    │    不  合          │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
