【裁判字號】    97,聲減,166
【裁判日期】    970306
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第166號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因常業詐欺案件，已經判決罪刑確定，聲請人聲請減
刑，本院裁定如下：
    主  文
甲○○所犯常業詐欺罪，減為有期徒刑捌月。
    理  由
一、查受刑人甲○○因於民國88年11月27日至89年 4月28日犯常
    業詐欺罪，經最高法院院以96年度台上字第5476號（本院93
    年度上重更（二）字第38號，偵查案號：台中地方法院檢察
    署89年度偵字第7056、11257號、90年度偵字第14208號、93
    年度偵字第12703號），判處有期徒刑 1年4月確定在案。茲
    檢察官以其犯罪時間在中華民國96年 4月24日以前，所犯為
    刑法第340條之罪，但宣告刑在有期徒刑 1年6月以下，合於
    減刑條件，聲請予以減刑。經核尚無不合，應予准許。
二、據上論結，爰依中華民國96年罪犯減刑條例第 2條第1項第3
    款、第8條第1項，裁定如主文。另關於沒收、追繳、追徵等
    諭知，不在減刑範圍以內，應照原判決執行（參照司法院院
    字第2787號〈五〉解釋），併此敘明。
中    華    民    國    97    年    3     月    6     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  胡  森  田
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  籃  營  昌
中    華    民    國    97    年    3     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
