【裁判字號】    97,司拍,89
【裁判日期】    970306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第89號
聲  請  人  乙○○
                        號
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國96年9月18日向聲請人借用
    新臺幣7,500,000元，約定其中3,000,000元之清償期為96年
    11月20日，另4,500,000元之清償期為97年2月10日，並以其
    所有如附表所示之不動產設定抵押權為擔保，經登記在案。
    詎相對人均未依約履行，為此聲請拍賣抵押物，以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    登記謄本8件、建物登記謄本1件、借據影本1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條民事訴訟法第78條，裁
    定如主文。
中    華    民    國    97    年    3     月    6     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    11    日
                                書記官  蔡義仁
┌──────────────────────────────────────┐
│附表：                                                    97年度司拍字第89號│
├──┬─────────────────┬─┬──────────┬────┤
│    │  土        地     坐           落│地│  面            積  │        │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號  │目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│001 │台南縣│善化鎮  ○○○段│59－26  │旱│0   │00  │82      │24分之1 │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│002 │台南縣│善化鎮  ○○○段│59－27  │旱│0   │00  │370     │24分之1 │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│003 │台南縣│善化鎮  ○○○段│59－34  │旱│0   │00  │171     │全部    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│004 │台南縣│善化鎮  ○○○段│59－36  │旱│0   │00  │368     │24分之1 │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│005 │台南縣│善化鎮  ○○○段│59－45  │旱│0   │00  │365     │24分之1 │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│006 │台南縣│善化鎮  ○○○段│59－52  │旱│0   │00  │822     │24分之1 │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│007 │台南縣│善化鎮  ○○○段│63－20  │旱│0   │00  │1031    │44分之1 │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│008 │台南縣│大內鄉  ○○○段│1375－3 │旱│0   │00  │2548    │全部    │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            97年度司拍字第89號│
├──┬─┬───────┬────┬────┬─────────────┬──────┬──┤
│    │  │              │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│              │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │              │        │主要建築│一│二│三│騎│  │  │合│主要│陽│面│    │
│編號│  │   建物門牌   │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │              │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │
│    │號│              │        │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │              │        │房屋層數│層│層│層│樓│  │  │計│材料│台│位│    │
├──┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │14│台南縣善化鎮溪│台南縣善│3層樓房 │81│81│45│19│  │  │22│鋼筋│15│平│全部│
│    │48│尾217號之40   │化鎮曾文│鋼筋混凝│.1│.1│.0│.3│  │  │6.│混凝│.8│方│    │
│    │  │              │段59－34│土造    │9 │9 │5 │0 │  │  │73│土造│4 │公│    │
│    │  │              │地號    │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴───────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│「本建物之共同使用部分曾文段1464建號，權利範圍24分之1」                                     │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
