【裁判字號】    97,司拍,178
【裁判日期】    970306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第178號
聲  請  人  丁○○即林資乾之.
聲  請  人  乙○○即林資乾之.
聲  請  人  丙○○即林資乾之.
                      住臺南市.
相  對  人  甲○○    住臺南縣.
                        號
                      身分證統.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國89年5月11日向第三人林資
    乾借用新臺幣2,000,000元，存續期間為89年5月9日起至90
    年5月9日止，約定清償期為90年5月9日，並以其所有如附表
    所示之不動產設定抵押權為擔保，經登記在案。詎相對人未
    依約履行。又第三人林資乾已於96年1月9日死亡，系爭債權
    及抵押權由聲請人丁○○、乙○○、丙○○繼承取得，並有
    繼承系統表附卷可稽，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記謄本2件、繼承系統表1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    6     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    11    日
                                書記官  蔡義仁
┌──────────────────────────────────────┐
│附表：                                                   97年度司拍字第178號│
├──┬─────────────────┬─┬──────────┬────┤
│    │  土        地      坐          落│地│  面            積  │        │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地    號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│001 │台南縣│學甲鎮  ○○○段│384－21 │田│0   │00  │655     │5分之1  │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│002 │台南縣│學甲鎮  ○○○段│384－14 │建│0   │00  │481     │5分之1  │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
