【裁判字號】    96,拍,1700
【裁判日期】    970306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1700號
聲  請  人  寶民貿易股份有限公司
                      統一編號.
法定代理人  乙○○
相  對  人  甲○○
                        號之1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保第三人吉鹽鹽品事業有限公司對聲請人所欠貨
    款之清償，設定新臺幣（下同）1,500,000元之本金最高限
    額抵押權，存續期間為不定期，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣第三人吉鹽鹽品事業有限公司於民國94年8月起陸續向聲
    請人購貨。詎第三人吉鹽鹽品事業有限公司未依約清償，至
    96年6月止共積欠貨款新臺幣3,185,457元。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、其他約定事項影本、土地登記謄本各1件、統一
    發票影本6紙為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    6     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3    月    11    日
                                書記官  蘇豐展
┌──────────────────────────────┐
│附表：                                    96年度拍字第1700號│
├──┬───────────────┬─┬────┬────┤
│    │  土      地        坐      落│地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南縣│後壁鄉  ○○○段│93  │建│773.00  │4分之1  │
└──┴───┴────┴───┴──┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
