【裁判字號】    96,訴,991
【裁判日期】    970306
【裁判案由】    土地徵收
【裁判全文】
臺北高等行政法院裁定
                                     96年度訴字第00991號
原      告  甲○○
            丙○○
            丁○○○
            戊○○
            己○○
            共同送達代收人  乙.
共      同
訴訟代理人  蔡進良  律師
            江榮祥  律師
被      告  行政院
代  表  人  庚○○院長）住同.
訴訟代理人  辛○○兼送達代收.
            壬○○
上列當事人間因土地徵收事件，原告不服行政院中華民國96年1
月19日院臺訴字第0960080943號訴願決定，提起行政訴訟，並追
加被告教育部、國立臺灣體育大學、桃園縣政府，本院裁定如下
：
    主  文
原告追加之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按行政訴訟法第111 條第1 項規定：「訴狀送達後，原告不
    得將原訴變更或追加他訴。但經被告同意，或行政法院認為
    適當者，不在此限。」
二、查原告於起訴時列行政院為被告，訴請撤銷訴願決定及原處
    分，嗣於96年12月26日準備程序中聲明：1.先位聲明：撤銷
    被告民國（下同）65年10月18日台內地字第705554號、73年
    1 月6 日73台內地字第205430號函及桃園縣政府95年5 月1
    日府地權字第0950123446號函、第0950123464號函；2.備位
    聲明：確認上開4 行政處分無效（見96年12月26日準備程序
    筆錄）。原告再於準備程序終結後之97年2 月4 日具狀追加
    教育部、國立臺灣體育大學為被告，並於同年月15日追加訴
    之聲明：「教育部、國立臺灣體育大學應拆除地上物及返還
    桃園縣龜山鄉○路○段大埔小段第214 、177 、44、161 、
    162 、163 、164 、167 、168 、171 、173-1 、202-1 、
    178-4 、205- 2、201 、199 、198 、181 、180 、206-1
    、172 、173-3 、178-2 、204 、200 、179 、174 、173-
    5 、205 、45、173-4 、178-1 地號等32筆土地予原告」；
    並再於97年2 月21日言詞辯論期日追加訴之聲明：「教育部
    應就桃園縣龜山鄉○路○段大埔小段第214 、177 、44 、
    161 、162 、163 、164 、167 、168 、171 、173-1 、20
    2-1 、178-4 、205-2 、201 、199 、198 、181 、180 、
    206-1 、172 、173-3 、178-2 、204 、200 、179 、174
    、173-5 、205 、45、173-4 、178-1 地號等32筆土地，重
    新辦理徵收程序」為上開所追加訴之聲明之備位聲明，且復
    追加桃園縣政府為被告，備位聲明以：「撤銷桃園縣政府95
    年5 月1 日府地權字第0950123446號函、第0950123464號函
    及原訴願決定」云云。
三、核原告上開訴之追加均未經被告同意，且本院認為不適當，
    均應予駁回，茲分別說明如下：
  (一)關於追加教育部、國立臺灣體育大學及桃園縣政府，均係在
    本院準備程序終結後甚至在言詞辯論期日當日始行提出，嚴
    重有礙於對於被告行政院之訴訟的終結。
  (二)關於被告桃園縣政府部分，原告雖曾於96年12月26日準備程
    序中聲明：「被告65年10月18日台內地字第705554號、73年
    1 月6 日73台內地字第205430號函及『桃園縣政府95年5 月
    1 日府地權字第0950123446號函、第0950123464號函』；2.
    備位聲明：確認上開4 行政處分無效」，惟查，原告起訴狀
    所列之被告既為行政院，則其起訴聲明第1 項所指之原處分
    ，雖未據其表明文號，而有待本院闡明使其為適當且完足之
    聲明，然終究應以被告行政院為原處分機關所為之行政處分
    而其起訴效力所及之範圍，況原告於理由內亦已指明係「徵
    收處分」等語，是原告縱於96年12月26日準備程序即聲明請
    求撤銷桃園縣政府之上開2 函文，亦屬訴之追加，且本院參
    酌以桃園縣政府所為之該2 函文，僅係關於依職權所為之補
    償措施，與原告所起訴爭執之徵收處分之效力一節，分屬二
    事，故亦認其關於對於桃園縣政府所為之訴的追加，有礙於
    本件對於被告行政院訴訟之終結。
四、依行政訴訟法第104 條，民事訴訟法第95條、第78條、第85
    條第1項前段，裁定如主文。
中    華    民    國    97    年    3     月    6     日
                    臺北高等行政法院第五庭
                              審判長法  官  張瓊文
                                    法  官  蕭忠仁
                                    法  官  王碧芳
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    97    年    3     月    7     日
                                    書記官  徐子嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
