【裁判字號】    97,交易,17
【裁判日期】    970306
【裁判案由】    過失傷害
【裁判全文】
臺灣臺北地方法院刑事判決              97年度交易字第17號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因過失傷害案件，經檢察官提起公訴（96年度偵字第
24613號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書（如附件）所載。因認被告甲○○、乙○
    ○分別涉有刑法第284條第1項前段之罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，且得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3款、第307
    條分別定有明文。
三、查本件告訴人丙○○○告訴被告甲○○、乙○○涉犯過失傷
    害案件，起訴書認被告2人係分別觸犯刑法第284條第1項前
    段之罪，依同法第287條前段之規定，須告訴乃論。
四、茲據告訴人丙○○○撤回其告訴（詳本院卷第25、26、27頁
    ），依照首開說明，本件爰不經言詞辯論，逕為諭知不受理
    之判決。
據上論斷，應依刑事訴訟法第284條之1、第303條第3款、第307
條，判決如主文。
中    華    民    國    97    年    3     月    6     日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  陳鳳瀴
中    華    民    國    97    年    3    月      10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
