【裁判字號】    96,審訴,1147
【裁判日期】    970306
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        96年度審訴字第1147號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件（起訴案號：96年度偵緝字第1127號，
移送併辦案號：臺灣臺東地方法院檢察署96年度偵字第2750號）
，於中華民國97年3 月6 日下午5 時，在本院第十法庭宣示判決
，出席職員如下：
          法  官  曾家貽
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期
    徒刑肆月，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟
    元折算壹日，如附表所示偽造之署押均沒收。
二、犯罪事實要旨：
    乙○○前因竊盜案件，經臺灣高雄地方法院判處有期徒刑1
    年6 月，嗣經臺灣高等法院高雄分院駁回上訴而確定；又因
    竊盜案，經臺灣高雄地方法院判處有期徒刑1 年確定，前揭
    案件並經裁定定應執行有期徒刑2 年4 月確定，於民國93年
    12月7 日縮短刑期假釋出監，所餘刑期並付保護管束，至94
    年2 月1 日保護管束期滿，假釋未經撤銷，視為已執行完畢
    。詎其猶不知悔改，於96年1 月19日上午9 時許，因涉嫌竊
    盜案件為警查獲，其為避免通緝身份為警發覺，竟基於偽造
    署押之接續犯意，冒用其胞弟「甲○○」之名應訊，並接續
    於附表所示之時間、地點，在如附表編號1 至8 號所示之文
    件上，偽造「甲○○」之署押（含簽名及按捺指印），均足
    以生損害於甲○○及國家刑事偵查機關對於偵查犯罪之正確
    性，嗣經臺灣臺南地方法院審理時察覺有異，而查悉上情。
三、附記事項：
    按中華民國九十六年罪犯減刑條例自中華民國96年7 月16日
    施行；本條例施行前，經通緝而未於中華民國96年12月31日
    以前自動歸案接受偵查、審判或執行者，不得依本條例減刑
    ，中華民國九十六年罪犯減刑條例（下稱減刑條例）第16條
    、第5 條分別定有明文。故罪犯如係於減刑條例施行前經通
    緝，並於減刑條例施行前經緝獲到案者，應不受前開條例第
    5 條規定不得減刑之限制（最高法院81年度台非字第12號判
    決意旨參照）。乙○○本件犯行之犯罪時間，係在96年4 月
    24日之前，所犯為刑法第217 條第1 項之罪，合於減刑條例
    第2 條第1 項第3 款規定之減刑條件，其經臺灣臺南地方法
    院檢察署於96年4 月13日發佈通緝後，為警於96年7 月4 日
    緝獲到案，其既在減刑條例施行前即經發布通緝並緝獲到案
    ，揆諸前揭說明，自無減刑條例第5 條所定不予減刑規定之
    適用，故乙○○前開犯行，應依減刑條例第2 條第1 項第3
    款之規定減其宣告刑二分之一。至於移送併辦之案件，為同
    一犯罪事實，附此敘明。
四、處罰條文：
    刑法第217 條第1 項、第47條第1 項、第41條第1 項前段、
    第219 條，中華民國九十六年罪犯減刑條例第2 條第1 項第
    3 款、第7 條、第9 條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    6     日
                         刑事庭     法  官  曾家貽
                                    書記官  陳淑瓊
以上正本證明與原本無異。
                                    書記官  陳淑瓊
中    華    民    國    97    年    3     月    6     日
附錄本案論罪科刑依據之法條：
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
 附表：
┌─┬──────┬─────────┬───────────┬────────────┐
│編│犯罪時間    │ 犯罪地點         │ 偽造署押所附著之文書 │偽造署押（簽名、指印）數│
│號│            │                  │                      │量                      │
├─┼──────┼─────────┼───────────┼────────────┤
│１│96年1 月19日│臺南縣政府警察局佳│臺南縣政府警察局佳里分│偽造「甲○○」簽名2 枚、│
│  │            │里分局佳里派出所  │局佳里派出所96年1 月19│指印8枚                 │
│  │            │                  │日調查筆錄            │                        │
├─┼──────┼─────────┼───────────┼────────────┤
│２│96年1月19日 │臺南縣政府警察局佳│臺南縣警察局佳里分局扣│偽造「甲○○」簽名8 枚、│
│  │            │里分局佳里派出所  │押筆錄（含扣押物品目錄│指印14枚                │
│  │            │                  │表）                  │                        │
├─┼──────┼─────────┼───────────┼────────────┤
│３│96年1月19日 │臺南縣政府警察局佳│權利告知書            │偽造「甲○○」簽名1 枚  │
│  │            │里分局佳里派出所  │                      │                        │
├─┼──────┼─────────┼───────────┼────────────┤
│４│96年1月19日 │臺南縣政府警察局佳│逮捕通知書（通知本人）│偽造「甲○○」簽名1 枚  │
│  │            │里分局佳里派出所  │                      │                        │
├─┼──────┼─────────┼───────────┼────────────┤
│５│96年1月19日 │臺南縣政府警察局佳│逮捕通知書（通知親友）│偽造「甲○○」簽名1枚   │
│  │            │里分局佳里派出所  │                      │                        │
├─┼──────┼─────────┼───────────┼────────────┤
│６│96年1月19日 │臺南縣政府警察局佳│刑案照片1張           │偽造「甲○○」簽名1 枚、│
│  │            │里分局佳里派出所  │                      │指印1枚                 │
├─┼──────┼─────────┼───────────┼────────────┤
│７│96年1月19日 │臺南縣政府警察局佳│甲○○之口卡片共2張   │偽造「甲○○」簽名共2枚 │
│  │            │里分局佳里派出所  │                      │                        │
├─┼──────┼─────────┼───────────┼────────────┤
│８│96年1月19日 │臺灣臺南地方法院檢│臺灣臺南地方法院檢察署│偽造「甲○○」簽名1枚   │
│  │            │察署              │檢察官96年1 月19日訊問│                        │
│  │            │                  │筆錄                  │                        │
└─┴──────┴─────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
