【裁判字號】    96,壢簡,2784
【裁判日期】    970306
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        96年度壢簡字第2784號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（96
年度偵字第16105號），本院判決如下：
    主      文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，累犯，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事實及理由
一、甲○○前於民國94年間因違反商標法案件，經本院判處有期
    徒刑4 月確定，甫於95年3月1日易科罰金執行完畢。詎猶不
    知悔改，明知「BURBERRY」、「PRADA」、「CHLOE」、「CH
    ANEL」、「OMRGA」、 「GUCCI」及「L0UIS VUITT0N（下稱
    LV）」等商標圖樣，分係英商布拜里公司、盧森堡商普瑞得
    有限公司、法商裘樂公司、瑞士商香奈兒股份有限公司、瑞
    士商亞米茄股份有限公司、義大利商固喜歡固喜公司、法商
    路易威登馬爾悌耶公司，向經濟部智慧財產局申請註冊並取
    得商標專用權，指定使用於圍巾、衣服、皮夾、裙子、手提
    包、手錶、帽子、皮帶、化妝包、背包、零錢包等商品，現
    仍於商標專用期間內，未經商標專用權人之同意或授權，不
    得於同一商品或類似商品，使用相同或近似於此等註冊商標
    。詎其未徵得上揭公司同意或授權，而基於販賣仿冒商標商
    品之集合犯意，自95年7月間起至96年6 月1日止，以其位在
    桃園縣中壢市○○路31號6樓之3住處及同縣市○○路○段483
    號等處為販賣處所，並以其向亞太線上服務股份有限公司所
    申請之ADSL網路連線，在「Yahoo!奇摩」網站註冊「fda000
    789 」號帳號，登入使用該網站設立之拍賣系統，刊登拍賣
    前開仿冒商標商品之訊息，以每件新臺幣（下同）1,000 元
    至3,000 元價格，將其前所取得之前開仿冒商標商品，先後
    多次販賣與洽購之不詳顧客，俟買受人將款項匯入其所申設
    之中國信託商業銀行股份有限公司桃園分行帳戶（帳號：00
    0-000-000-000 號）、臺灣郵政股份有限公司臺北北門分行
    帳戶（局號：000000-0號，帳號：000000-0號）後，再將前
    開仿冒商標商品以郵寄方式送至買受人指定之處所。嗣於96
    年6月1日上午9時15分許，在其上2址處所為警查獲，並扣得
    如附表所示之仿冒商標商品計104 件。案經內政部警政署保
    安警察第二總隊第一大隊第三中隊報請臺灣桃園地方法院檢
    察署檢察官偵查後聲請以簡易判決處刑。
二、被告甲○○於偵查中、警詢時對於上揭犯行坦承不諱，核與
    證人即布拜里公司、普瑞得公司、裘樂公司、香奈兒公司、
    亞米茄公司委託鑑定之丙○○於警詢時及賴志銘於偵查中，
    證人即固喜公司、路易威登公司委託鑑定之乙○○於警詢時
    指證綦詳，復有商標註冊證、產品鑑定書、「Yahoo!奇摩」
    拍賣網頁列印資料、臺灣郵政存摺、中國信託存摺、查獲照
    片各1 份在卷可稽，足徵被告任意性之自白，核與事實相符
    ，應屬可信。是本件事證明確，被告犯行堪以認定。
三、查被告所販賣之物品，係屬商標法第81條第1 款所指之未得
    商標權人同意，於同一商品，使用相同之註冊商標之商品，
    故核其所為，係犯商標法第82條明知為仿冒商標商品而販賣
    罪。又按刑事法若干犯罪行為態樣，本質上原具有反覆、延
    續實行之特徵，立法時既予特別歸類，定為犯罪構成要件之
    行為要素，則行為人基於概括之犯意，在密切接近之一定時
    、地持續實行之複次行為，倘依社會通念，於客觀上認為符
    合一個反覆、延續性之行為觀念者，於刑法評價上，即應僅
    成立一罪；學理上所稱「集合犯」之職業性、營業性或收集
    性等具有重複特質之犯罪均屬之，例如經營、從事業務、收
    集、販賣、製造、散布等行為概念者，最高法院95年度臺上
    字第1079號、第3937號、第4686號判決意者可資參照。查被
    告販賣前開仿冒商標商品之犯行，因係於密集期間內以相同
    之方式持續進行，具有反覆、延續實行之特徵，從而在行為
    概念上，縱有多次販賣之舉措，仍應評價認係包括一罪之集
    合犯。再被告以一販賣仿冒商品行為，同時侵害布拜里公司
    、普瑞得公司、裘樂公司、香奈兒公司、亞米茄公司、固喜
    公司、路易威登公司之數商標專用權人之法益，為想像競合
    犯，應從一重處斷。另其前於94年間因違反商標法案件，經
    本院判處有期徒刑4 月確定，甫於95年3月1日易科罰金執行
    完畢，此有臺灣高等法院被告前案紀錄表1 份附卷足考，其
    受有期徒刑執行完畢，5 年以內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第47條第1 項規定加重其刑。爰審
    酌被告為己私利而輸入仿冒商品，動機不良，且有構成累犯
    之違反商標法犯行，素行不佳，並兼衡其販賣時間、數量，
    ，及其犯罪之目的、手段、所生危害、犯後態度、智識程度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。末扣案如附表所示之仿冒商品，係被告犯商標法第82
    條之罪所輸入之商品，應依同法第83條之規定，不問屬於犯
    人與否，宣告沒收之。
四、依刑事訴訟法第449條第1項前段、第450條第1項，商標法第
    82條、第83條，刑法第11條、第55條、第47條第1 項、第41
    條第1項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），上訴於本院合議庭。
中    華    民    國    97    年    3     月    6     日
                  刑事第六庭    法  官  黃翊哲
┌──────────────────────────┐
│附表：                          96年度壢簡字第2784號│
├──┬────┬──┬──────┬────────┤
│編號│物品名稱│數量│  商標圖樣  │  商標專用權人  │
├──┼────┼──┼──────┼────────┤
│  │ 手提包 │8 件│  BURBERRY  │   布拜里公司   │
├──┼────┼──┼──────┼────────┤
│  │  圍巾  │2 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  衣服  │8 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  皮夾  │1 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  裙子  │1 條│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │ 手提包 │11件│   CHLOE    │    裘樂公司    │
├──┼────┼──┼──────┼────────┤
│  │ 手提包 │2 件│   CHANEL   │   香奈兒公司   │
├──┼────┼──┼──────┼────────┤
│  │  皮夾  │3 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  手錶  │1 只│   GUCCI    │    固喜公司    │
├──┼────┼──┼──────┼────────┤
│  │  帽子  │1 頂│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  皮帶  │1 條│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │ 化妝包 │2 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  皮夾  │1 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  皮帶  │6 條│     LV     │  路易威登公司  │
├──┼────┼──┼──────┼────────┤
│  │  背包  │1 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │ 手提包 │1 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  皮夾  │7 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │ 零錢包 │2 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │ 手提包 │2 件│  BURBERRY  │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  皮夾  │2 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │ 手提包 │1 件│   PRADA    │   普拉達公司   │
├──┼────┼──┼──────┼────────┤
│  │ 手提包 │7 件│   CHLOE    │    裘樂公司    │
├──┼────┼──┼──────┼────────┤
│  │  手錶  │3 只│   CHANEL   │   香奈兒公司   │
├──┼────┼──┼──────┼────────┤
│  │  手錶  │1 只│   OMEGA    │   亞米茄公司   │
├──┼────┼──┼──────┼────────┤
│  │ 手提包 │6 件│   GUCCI    │    固喜公司    │
├──┼────┼──┼──────┼────────┤
│  │  帽子  │1 頂│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │  皮夾  │2 件│    同上    │      同上      │
├──┼────┼──┼──────┼────────┤
│  │ 手提包 │4 件│     LV     │  路易威登公司  │
├──┼────┼──┼──────┼────────┤
│  │  皮夾  │15件│    同上    │      同上      │
├──┴────┴──┴──────┴────────┤
│備註：編號至在桃園縣中壢市○○路31號6樓之3查扣，│
│      編號至在桃園縣中壢市○○路2段483號查扣。  │
└──────────────────────────┘
以上正本證明與原本無異。
                                書記官  劉霜潔
中    華    民    國    97    年    3     月    6     日
附錄本判決論罪科刑法條：商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處 1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
