【裁判字號】    97,訴,87
【裁判日期】    970306
【裁判案由】    搶奪等
【裁判全文】
臺灣雲林地方法院刑事判決                97年度訴字第87號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
                    現於台灣雲林第二監獄執行中
上列被告因搶奪等案件，經檢察官提起公訴（96年度偵字第6380
號、第6510號），被告於準備程序進行中就被訴事實為有罪之陳
述，經本院聽取當事人意見後，認宜由獨任法官進行簡式審判程
序，裁定進行簡式審判程序，判決如下：
    主  文
丙○○竊盜，累犯，處有期徒刑肆月。又意圖為自己不法所有，
而搶奪他人之動產，共伍罪，均為累犯，各處有期徒刑捌月、拾
月、壹年、壹年貳月、壹年肆月。應執行有期徒刑肆年。
    事  實
一、丙○○前因竊盜案件，經本院北港簡易庭於民國92年9 月18
    日以92年度港簡字第222 號判決有期徒刑6 月確定，緩刑3
    年，嗣經撤銷緩刑，甫於96年1 月18日易科罰金執行完畢。
    詎其竟仍不知悔改，復多次分別基於意圖為自己不法所有之
    犯意，於附表所示時間、地點，竊取及搶奪附表所示之人如
    附表所示之財物。嗣於96年12月8 日上午9 時30分許，騎乘
    上開機車，在雲林縣虎尾鎮○○路16號前，再次犯案時，為
    在場民眾陳景茗奮勇騎乘機車追趕，而會同警方在同鎮○○
    路與水源一路口逮捕，因而查知上情。
二、案經乙○○、戊○○、甲○○及己○○分別訴由雲林縣警察
    局台西分局及虎尾分局報告臺灣雲林地方法院檢察署檢察官
    偵查後提起公訴。
    理  由
一、本件被告所犯均為死刑、無期徒刑、最輕本刑3 年以上有期
    徒刑以外之罪，被告於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，合議庭認為適宜，依刑事訴訟法第273 條之1 第1項
    規定，裁定進行簡式審判程序。又刑事訴訟法第159 條第1
    項規定：被告以外之人於審判外之言詞或書面陳述，除法律
    有規定者外，不得作為證據。惟同條第2 項例外規定：法院
    以簡式審判程序，不適用之。故本件不適用傳聞排除法則有
    關限制證據能力之相關規定。並得依同法第310 條之2 之準
    用同法第454 條之規定製作略式判決書，僅需記載犯罪事實
    、證據名稱及應適用之法條，並得以簡略方式為之。
二、被告丙○○之上開犯罪事實，除有其等於警詢（僅自白部分
    犯行）、偵訊及本院審理時之自白外，尚有下列證據可佐：
  (一)被害人丁○○之警、偵訊筆錄。
  (二)被害人乙○○之警、偵訊筆錄。
  (三)被害人戊○○之警、偵訊筆錄。
  (四)被害人甲○○之警、偵訊筆錄。
  (五)被害人己○○之警訊筆錄。
  (六)被害人莊乙○○之警、偵訊筆錄。
  (七)證人陳景茗之警、偵訊筆錄。
  (八)證人吳宗洲之警、偵訊筆錄。
  (九)車籍查詢基本資料詳細畫面、切結書（96年12月1 日）各1
    張。
  (十)贓物認領保管單2紙。
  (十一)照片23張。
  (十二)被告之0000000000號行動電話雙向通聯紀錄。
    足認被告之自白均與事實相符，故本件事證明確，被告犯行
    均堪認定，應依法論科。
三、核被告丙○○就附表編號一所為係犯刑法第320 條第1 項竊
    盜罪，就附表編號二至六所為均係犯刑法第325 條第1 項搶
    奪罪。被告上開竊盜及5 次搶奪犯行間，犯意各別，行為不
    同，應分論併罰。被告前因竊盜案件，經本院北港簡易庭於
    92年9 月18日以92年度港簡字第222 號判決有期徒刑6 月確
    定，緩刑3 年，嗣經撤銷緩刑，甫於96年1 月18日易科罰金
    執行完畢，有臺灣高等法院被告前案紀錄表1 份在卷可稽，
    其於5 年內故意再犯本案6 件有期徒刑以上之罪，均為累犯
    ，應依刑法第47條第1 項加重其刑。爰審酌被告有多次竊盜
    、施用毒品前科，素行不良，又年輕力壯，不思積極營生，
    竟於96年12月5 日為警查獲附表編號一至三之犯行後，猶不
    知反省，再分別於96年12月7 日、8 日搶奪己○○、莊乙○
    ○財物，惡性非輕，且多次駕車搶奪，破害社會秩序，足使
    民眾人人自危，惟念被告已於本院坦承全部犯行，且智識程
    度不高僅國中肄業，及其家庭狀況等一切情狀，分別量處如
    主文所示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，刑法第320 條第1 項、第
325 條第1 項、第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官林豐正到庭執行職務
中    華    民    國    97    年    3     月    6     日
                  刑事第一庭    法  官  楊昱辰
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  顏錦清
中    華    民    國    97    年    3     月    6     日
附錄法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
附表
┌──┬───────────┬────────┬─────┬────┐
│編號│犯     罪    事     實│被害人及受害財物│所犯法條  │科處有期│
│    │                      │                │          │徒刑    │
├──┼───────────┼────────┼─────┼────┤
│一  │丙○○於96年11月30日下│丁○○，皮包1個 │刑法第320 │4月。   │
│    │午4時15分許，騎乘未懸 │（內有800元硬幣 │條第1項。 │        │
│    │掛車牌之黑色重型機車（│、健保卡、身分證│          │        │
│    │引擎號碼為RG140073，車│各1張及存摺1本）│          │        │
│    │牌號碼應為GU9－829號）│。              │          │        │
│    │，在雲林縣麥寮鄉麥津村│                │          │        │
│    │中山路460巷36號前，利 │                │          │        │
│    │用丁○○下車進入屋內之│                │          │        │
│    │際，竊取丁○○放置於機│                │          │        │
│    │車上之皮包1 個得手後逃│                │          │        │
│    │逸。                  │                │          │        │
├──┼───────────┼────────┼─────┼────┤
│二  │丙○○於96年11月30日下│乙○○，皮包1個 │刑法第325 │8月。   │
│    │午4 時30分，騎乘上開機│（內有200元硬幣 │條第1項。 │        │
│    │車，在雲林縣麥寮鄉麥津│、健保卡、身分證│          │        │
│    │村泰順路，趁乙○○專心│、殘障手冊、六輕│          │        │
│    │騎車，不及防備之際，自│出入證各1份，印 │          │        │
│    │右方靠近而搶奪乙○○放│章1個及序號35186│          │        │
│    │置在機車腳踏板上之皮包│0000000000號行動│          │        │
│    │1 個得手後逃逸。      │電話1支）       │          │        │
│    │                      │。              │          │        │
├──┼───────────┼────────┼─────┼────┤
│三  │丙○○於96年12月1 日上│戊○○，皮包1個 │刑法第325 │10月。  │
│    │午9 時30分許，騎乘上開│（內有1500元、健│條第1項。 │        │
│    │機車，在雲林縣麥寮鄉表│保卡3張及身分證1│          │        │
│    │福路118 號前，趁戊○○│ 張）。         │          │        │
│    │騎乘機車不及防備之際，│                │          │        │
│    │自左方靠近而搶奪戊○○│                │          │        │
│    │吊掛在機車座椅下方之皮│                │          │        │
│    │包1個，得手後逃逸。   │                │          │        │
├──┼───────────┼────────┼─────┼────┤
│四  │丙○○於96年12月4 日下│甲○○，皮包1個 │刑法第325 │1年。   │
│    │午2 時10分許，騎乘上開│（內有2500元、信│條第1項。 │        │
│    │機車，在雲林縣虎尾鎮新│用卡2張、金融卡2│          │        │
│    │興里中正路與華南路口，│張、汽機車駕照）│          │        │
│    │趁甲○○專心騎乘腳踏車│                │          │        │
│    │，不及防備之際，自後方│                │          │        │
│    │靠近而搶奪甲○○放置在│                │          │        │
│    │腳踏車菜籃內之皮包1 個│                │          │        │
│    │得手後逃逸。          │                │          │        │
├──┼───────────┼────────┼─────┼────┤
│五  │丙○○於96年12 月7日下│己○○，皮包1個 │刑法第325 │1年2月。│
│    │午3時10 分許，騎乘上開│（內有1200元及電│條第1項。 │        │
│    │機車，在雲林縣虎尾鎮忠│視遙控器1個）。 │          │        │
│    │孝路黃昏市場停車場內，│                │          │        │
│    │徒手自後方搶奪己○○手│                │          │        │
│    │上皮包1 個得手後逃逸。│                │          │        │
├──┼───────────┼────────┼─────┼────┤
│六  │丙○○於96年12 月8日上│莊乙○○，皮包1 │刑法第325 │1年4月。│
│    │午9時30 分許，騎乘上開│個（1006元及莊水│條第1項。 │        │
│    │機車，在雲林縣虎尾鎮德│源健保卡1張）。 │          │        │
│    │興路16號前，利用莊林美│                │          │        │
│    │華下車買菜，不及防備之│                │          │        │
│    │機會，自後方靠近而搶奪│                │          │        │
│    │莊乙○○放置在腳踏車菜│                │          │        │
│    │籃中之皮包1 個得手後逃│                │          │        │
│    │逸，旋為在場民眾陳景茗│                │          │        │
│    │奮勇騎乘機車追趕，而會│                │          │        │
│    │同警方在同鎮○○路與水│                │          │        │
│    │源一路口逮捕。        │                │          │        │
└──┴───────────┴────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
