【裁判字號】    96,破,26
【裁判日期】    970225
【裁判案由】    宣告破產
【裁判全文】
臺灣嘉義地方法院民事裁定                96年度破字第26號
聲  請  人  甲○○
                      之3
上列當事人間聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
聲請程序費用由聲請人負擔。
  理  由
一聲請意旨略以：聲請人於民國85年間，投資網啡；於87年間投
  資電腦公司，因不善理財，借貸周轉負擔高額欠款及利息、違
  約金，積欠花旗銀行、臺北富邦銀行、友邦信用卡、國泰世華
  銀行、兆豐銀行、復華銀行、土地銀行、萬泰銀行、渣打銀行
  、聯邦銀行、中國信託銀行債務合計新臺幣（下同）5,157,53
  7元，聲請人資產有坐落嘉義市○○街57之2號3樓建物，市價
  約2,500,000元，顯不足清償債務，又聲請人與妻離婚，需扶
  養3名子女，且母親在加護病房，每月需分攤支出10,000元，
  恐利息、違約金繼續加計，爰聲請宣告破產等語。
二本院之判斷：
(一)按破產，對於債務人不能清償債務者宣告之，破產法第57條定
  有明文。又破產管理人之報酬為財團費用。破產人及其家屬之
  必要生活費，視為財團費用。財團費用及財團債務，應先於破
  產債權，隨時由破產財團清償之。破產宣告後，如破產財團之
  財產不敷清償財團費用及財團債務時，法院因破產管理人之聲
  請，應以裁定宣告破產終止。同法第95條第1項第3款、第2項
  、第97條、第148條亦定有明文。故破產法第57條雖規定債務
  人不能清償債務時得宣告破產，然依同法第148條規定意旨，
  若債務人之財產雖可勉強組成破產財團，但如預見縱進行破產
  程序，破產財團之財產顯不足清償破產財團費用及財團債務時
  ，即應認無宣告破產之實益，而無待宣告破產後再另為宣告破
  產終止之必要，俾免進行無實益之破產程序，增加不必要之支
  出。是法院就破產之聲請，應依職權為必要之調查，倘債務人
  確係毫無財產可構成破產財團，或債務人之財產不敷清償破產
  財團之費用及財團之債務，無從依破產程序清理其債務時，應
  裁定駁回其聲請（司法院25年院字第1505號解釋可資參照）。
(二)經查，聲請人主張其積欠花旗銀行、臺北富邦銀行、友邦信用
  卡、國泰世華銀行、兆豐銀行、復華銀行、土地銀行、萬泰銀
  行、渣打銀行、聯邦銀行、中國信託銀行債務合計5,157,537
  元乙節，除聲請人迄至96年11月27日止，積欠土地銀行債務3,
  041,445元，有土地銀行函附之中途結清查詢1份在卷可稽外，
  其餘未據聲請人提出資料為據，是否屬實，尚有所疑。又聲請
  人資產包括持有潤泰全球股份有限公司（下稱潤泰公司）現券
  股票536股、239股，97年1月14日每股收盤價28.45元，合計22
  ,049元（元以下四捨五入）；門牌嘉義市○○街57之2號3樓之
  3建物，現值475,500元；坐落嘉義市○○○段454之2號土地應
  有部分10,000分之53，土地面積3,835平方公尺，公告現值每
  平方公尺13,602元；坐落嘉義市○○○段454之23號土地應有
  部分10,000分之53，土地面積2平方公尺，公告現值每平方公
  尺20,400元等情，有稅務電子閘門財產所得調件明細表、潤泰
  公司97年1月15日（97）潤泰全股字第6號函、臺灣集中保管結
  算所股份有限公司97年2月1日保結他字第0970008212號函、嘉
  義市稅捐稽徵處96年11月12日函附課稅明細表各1份、土地登
  記謄本2份在卷可稽，故聲請人資產合計為774,232元〔計算式
  ：22,049＋475,500＋（13,602×3,835×53╱10,000）＋（20
  ,400 ×2×53╱10,000）＝22,049＋475,500＋276,467＋216.
  24＝774,232，元以下四捨五入，其中上開房地價值合計752,1
  83〕。至聲請人主張上開房地市價約2,500,000元，則未據提
  出證明資料，尚難遽信，且縱屬實，聲請人現有資產亦顯然已
  不能清償債務。
(三)然上開房地已設定最高限額3,960,000元抵押權予土地銀行，
  又聲請人迄至96年11月27日止，積欠土地銀行抵押債務3,041,
  445元，已如前述，足見前揭房地價值顯不足清償抵押債務。
  再按在破產宣告前，對於債務人之財產有抵押權者，就其財產
  有別除權。有別除權之債權人，不依破產程序而行使其權利，
  破產法第108條定有明文，是上開房地經土地銀行行使別除權
  後，已無剩餘價值可納入破產財團。是聲請人可納入破產財團
  之財產僅為上開潤泰公司之有價證券價值22,049元。
(四)再按法院宣告破產後，應選任破產管理人，並決定申報債權期
  間及第一次債權人會議期日；破產管理人應就會計師或其他適
  於管理該類破產財團之人中選任；破產管理人就任後，應清查
  整理債務人之財產狀況，並編造債權表及資產表，必要時尚須
  執行破產法第90條至第93條規定之職務，是其職務內容甚為繁
  雜，應由法院核定給予相當之報酬。另法院應依聲請或依職權
  召集債權人會議由債權人會議聽取破產管理人之報告、議決法
  定事項並行使其他權限，債權人會議得選任監查人一人或數人
  ，且實務上向認監查人係必要機關，不得免設，而監查人職司
  破產程序之監督，破產法賦予之權限甚多，職責繁重，故破產
  法亦採有酬制，應由法院斟酌其工作情形定其報酬數額，此觀
  諸破產法第64條、第83條第1項、第87條至第89條、第94條、
  第84條、第116條、第119條、第120條、第128條之規定甚明。
  又依目前破產實務，破產管理人、監查人之報酬至少各約需50
  ,000元，是本院如宣告聲請人破產，聲請人至少即應支出破產
  管理人、監查人之報酬各50,000元。另聲請人除本人外，尚有
  3名幼子均須仰賴其照料等情，為聲請人所自承，並有戶籍資
  料查詢結果在卷可按，是合計上開破產管理人、監查人報酬及
  聲請人與3名幼子每年應支出之必要生活費用，應支出之破產
  財團費用顯逾100,000元。然所得納入破產財團之財產僅為22,
  049元，顯不敷清償破產財團費用，遑論於清償財團債務後，
  有剩餘財產可供分配予債權人，是揆諸首揭規定及說明，聲請
  人聲請宣告破產，自不應准許。
三依破產法第5條、民事訴訟法第95條、第78條、裁定如主文。
中    華    民    國     97    年    2    月    25    日
                        民事第二庭  法  官  蘇雅慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新臺幣1,000元。
中    華    民    國     97    年    2    月    25    日
                                    書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
