【裁判字號】    96,嘉簡,1884
【裁判日期】    970225
【裁判案由】    常業詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        96年度嘉簡字第1884號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
選任辯護人  劉榮治律師
被      告  乙○○
選任辯護人  汪玉蓮律師
上列被告因詐欺案件，經檢察官依通常程序起訴（95年度偵字第
6566號），經被告自白犯罪，本院認為宜以簡易判決處刑，爰不
依通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○犯常業詐欺取財罪，處有期徒刑壹年拾月，減為有期徒刑
拾壹月。緩刑參年。如附表一編號1號至編號9號所示物品均沒收
。
乙○○犯常業詐欺取財罪，處有期徒刑壹年陸月，減為有期徒刑
玖月。緩刑參年。如附表三編號1至編號3所示物品均沒收。
    事實及理由
一、本件犯罪事實：
  (一)甲○○係址設嘉義縣阿里山鄉樂野村63之10號「那魯灣茶園
    」之負責人，明知「阿里山高山茶」僅限於產區位於嘉義縣
    阿里山、梅山、番路、竹崎、大埔及中埔等6鄉鎮之手採高
    山茶，產量有限，不敷出售。竟基於意圖為自己不法所有之
    詐欺犯意，於民國94年7月間某日起至95年9月7日經警查獲
    時止，其間，多次囑石金珠（業經本院判決確定）以每台斤
    新臺幣160至450元不等之價格，販入南投縣名間鄉茶區生產
    低海拔機器採收之茶葉，並代為訂製印有「阿里山高山茶」
    字樣之真空袋、茶葉罐、包裝盒後，將前開南投地區茶葉加
    以分袋裝罐後，甲○○遂將附表一編號1至9所示外包裝等之
    茶葉商品展示於「那魯灣茶園」店內，供消費者選購。甲○
    ○並僱用不知情之員工鄭朝玉、徐志偉、李純宜及陳偉玲等
    ，向不特定大陸旅行團團員訛稱為「阿里山高山茶」，以每
    台斤新臺幣4,800元至8,000元不等之價格出售，所得除45%
    由旅行社抽佣外，餘歸甲○○所有，恃此營生並以之為常業
    。嗣於95年9月7日中午，高雄市金鶴旅行社導遊黃明達帶團
    至「那魯灣茶園」參觀購物時，亦由不詳女性店員訛稱係「
    阿里山高山茶」向在場大陸遊客兜售，致遊客周恆仁陷於錯
    誤，購買2兩裝茶葉10盒，計詐得新臺幣2,000元。警方並於
    附表一、二所示地點，扣得如附表一、二所示物品。
  (二)乙○○係址設嘉義縣阿里山鄉山美村山之美1鄰1-1號沁世茶
    行之負責人，亦明知上情，竟因「阿里山高山茶」價格高昂
    ，而基於意圖為自己不法所有之詐欺犯意，自95年年初起，
    以每台斤新臺幣400元之價格，向嘉義縣中埔鄉文科農產行
    購入南投縣不詳茶區生產之茶葉，並以其訂製之印有「阿里
    山高山茶」字樣之真空袋、茶葉罐、包裝盒加以分裝後，將
    附表三編號1所示茶葉商品展示於前開沁世茶行內，並僱請
    不知情之員工，向不特定大陸遊客訛稱為「阿里山高山茶」
    ，以每台斤人民幣400至480元不等之價格出售，恃此營生，
    並以之為常業，致不詳遊客陷於錯誤，向其購買不詳數目、
    價格之商品，因而詐得不詳金額之款項。警方並於附表三所
    示地點，扣得如附表三所示物品。
二、上開犯罪事實，有下列證據足資證明：
  (一)被告甲○○、乙○○之自白；
  (二)共犯石金珠之供述；
  (三)證人彭松鶴、吳振中、林仲圖、蔡勝利、黃明達、李文戈、
    張濤、劉寶明、王來新、李麗、李永清、李翠英、劉素想、
    鍾仲豪、朱俊強、李金鳳、周恆仁、黃華棟、肖賢龍、郭志
    春、張佳恆之證詞；
  (四)扣案如附表編號一、二、三所示物品及照片。
三、論罪科刑：
  (一)按行為後法律修正致行為時與裁判時之法律規定不同，而有
    刑法第2條第1項行為後法律變更之情形者，應比較新舊法，
    依「從舊從輕」之法則，適用最有利於行為人之法律。查：
    被告甲○○、乙○○為詐欺行為後，刑法已於94年2月2日修
    正公布，並於95年7月1日生效施行。其中刑法第340條常業
    詐欺罪及同法第56條連續犯之規定，業已刪除，並於95年7
    月1日施行，刪除前刑法第340條之常業詐欺罪之法定本刑為
    1 年以上7年以下有期徒刑，得併科5萬元以下之罰金。然於
    該罪刪除後，應依詐欺行為次數分別成立數個刑法第339條
    第1項之普通詐欺取財罪，並採數罪併罰。而刑法第339條第
    1項普通詐欺罪之法定刑為5年以下有期徒刑、拘役或科或併
    科1千元以下罰金，故詐欺行為如有2次以上，依數罪併罰之
    結果，法定最高本刑至少為10年以上有期徒刑，較諸修正前
    常業詐欺之法定最重本刑7年為重。是經綜合比較新舊法之
    結果，被告甲○○於94年7月間某日起至95年9月7日查獲時
    止；被告乙○○自95年間某日起至95年9月7日查獲時止所為
    詐欺犯行，均以適用修正前之常業詐欺罪對被告甲○○、乙
    ○○較為有利。
  (二)核被告甲○○、乙○○2人均係犯刑法第340條之常業詐欺取
    財罪。爰審酌被告以偽冒商品誘騙購物，打擊消費者信心、
    嚴重破壞該地交易秩序，其犯罪期間不短、獲利非微，然犯
    後坦承犯行，犯後態度尚佳等一切情狀，分別量處如主文所
    示之刑。又中華民國96年罪犯減刑條例於96年7月4日公布，
    並自96年7月16日施行，本件被告犯罪之時間係在96年4月24
    日以前，所犯均合於中華民國96年罪犯減刑條例第2條第1項
    第3款減刑之規定，應依法各減其宣告刑2分之1。
四、被告甲○○固前因故意犯罪受有期徒刑以上刑之宣告，然執
    行完畢後，5年以內未曾因故意犯罪受有期徒刑以上刑之宣
    告；被告乙○○未曾因故意犯罪受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表2份在卷可稽，其等因
    一時失慮，致罹刑典，犯後均坦承犯行，深表悔意，被告甲
    ○○、乙○○分別捐助新臺幣45萬元、30萬元之公益金，有
    匯款回條1紙、匯款申請書回條聯2紙在卷可查，經此偵審程
    序，並經科刑判決，應知警惕而無再犯之虞，本院因認其所
    宣告之刑以暫不執行為適當，爰併予宣告緩刑3年，以勵自
    新。
五、扣案如附表一編號1至編號9之物品及附表三編號1至3之物品
    ，分別為被告甲○○及乙○○所有供本案犯罪所用之物，應
    予沒收。至附表一編號10至編號15為共犯石金珠幫助被告甲
    ○○為詐欺犯行所提供之物品，並無責任共同原則之適用，
    此部分不予沒收（最高法院91年度台上字第5583號判決意旨
    參照）；附表二所示物品及附表三編號4至編號7之物品，尚
    難認係供本案犯罪所用或所生之物，或非被告甲○○、乙○
    ○所有之物品，亦均不為沒收之諭知。
六、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    、第451條之1第3項，刑法第2條第1項前段、修正施行前刑
    法第340條、刑法第74條第1項第1款、第2款、第38條第1項
    第2款，刑法施行法第1條之1第1項、第2項但書，中華民國
    96年罪犯減刑條例第2條第1項第3款、第7條，逕以簡易判決
    處刑如主文。
七、本判決係依被告甲○○、乙○○於本院訊問中所表示願受科
    刑之範圍所為之科刑宣告，並經檢察官具體求刑並為緩刑之
    宣告，依刑事訴訟法第455條之1第2項之規定，均不得上訴
    。
中    華    民    國    97    年    2    月    25    日
                    嘉義簡易庭法  官  王慧娟
上列正本證明與原本無異。
本判決係依被告於本院訊問中所表示願受科刑之範圍所為之科刑
宣告，並經檢察官具體求刑並為緩刑之宣告，依刑事訴訟法第
455條之1第2項之規定，均不得上訴。
中    華    民    國    97    年    2    月    25    日
                              書記官  黃子祝
附表一
┌──┬───────┬─────────────┬───┬─────────┐
│編號│扣押處所      │扣押物品名稱              │數量  │  附註            │
├──┼───────┼─────────────┼───┼─────────┤
│ 1  │甲○○所開設之│一斤裝茶葉(單價6000元)    │6盒   │本院扣押證物編號25│
│    │那魯灣茶園    │                          │      │                  │
├──┼───────┼─────────────┼───┼─────────┤
│ 2  │ 同上         │四兩裝茶葉(單價1600元)    │360盒 │本院扣押證物編號28│
├──┼───────┼─────────────┼───┼─────────┤
│ 3  │ 同上         │一斤裝茶葉(單價12000元)   │20盒  │本院扣押證物編號38│
├──┼───────┼─────────────┼───┼─────────┤
│ 4  │ 同上         │一斤裝茶葉(單價10000元)   │8盒   │本院扣押證物編號39│
├──┼───────┼─────────────┼───┼─────────┤
│ 5  │ 同上         │四兩裝茶葉(單價1000元)    │672盒 │本院扣押證物編號33│
├──┼───────┼─────────────┼───┼─────────┤
│ 6  │ 同上         │四兩裝茶葉(單價2400元)    │144盒 │本院扣押證物編號34│
├──┼───────┼─────────────┼───┼─────────┤
│ 7  │ 同上         │四兩裝茶葉(單價2400元)    │200盒 │本院扣押證物編號35│
├──┼───────┼─────────────┼───┼─────────┤
│ 8  │ 同上         │半斤裝茶葉(單價2800元)    │288盒 │本院扣押證物編號36│
├──┼───────┼─────────────┼───┼─────────┤
│ 9  │ 同上         │一斤裝茶葉(單價38000元)   │4盒   │本院扣押證物編號37│
├──┼───────┼─────────────┼───┼─────────┤
│ 10 │石金珠所開設馬│阿里山高山茶包裝盒505那魯 │590個 │本院扣押證物編號67│
│    │蓋旦農特產行  │灣茶園(大金)              │      │                  │
├──┼───────┼─────────────┼───┼─────────┤
│ 11 │同上          │阿里山高山茶包裝盒505那魯 │75個  │本院扣押證物編號68│
│    │              │灣茶園 (小金)             │      │                  │
├──┼───────┼─────────────┼───┼─────────┤
│ 12 │同上          │阿里山高山茶包裝盒505那魯 │665個 │本院扣押證物編號69│
│    │              │灣茶園 (大銀)             │      │                  │
├──┼───────┼─────────────┼───┼─────────┤
│ 13 │同上          │阿里山高山茶包裝盒505那魯 │1710個│本院扣押證物編號70│
│    │              │灣茶園 (小銀)             │      │                  │
├──┼───────┼─────────────┼───┼─────────┤
│ 14 │同上          │松柏嶺茶AKK(金包)         │20個  │本院扣押證物編號71│
├──┼───────┼─────────────┼───┼─────────┤
│ 15 │同上          │松柏嶺茶AKK(銀包)         │20個  │本院扣押證物編號72│
└──┴───────┴─────────────┴───┴─────────┘
附表二
┌──┬───────┬─────────────┬───┬─────────┐
│編號│扣押處所      │扣押物品名稱              │數量  │  附註            │
├──┼───────┼─────────────┼───┼─────────┤
│ 1  │甲○○所開設之│一斤裝茶葉(單價6000元)    │6盒   │本院扣押證物編號25│
│    │那魯灣茶園    │                          │      │                  │
├──┼───────┼─────────────┼───┼─────────┤
│ 2  │ 同上         │四兩裝茶葉(單價1600元)    │360盒 │本院扣押證物編號28│
├──┼───────┼─────────────┼───┼─────────┤
│ 3  │ 同上         │一斤裝茶葉(單價12000元)   │20盒  │本院扣押證物編號38│
├──┼───────┼─────────────┼───┼─────────┤
│ 4  │ 同上         │一斤裝茶葉(單價10000元)   │8盒   │本院扣押證物編號39│
├──┼───────┼─────────────┼───┼─────────┤
│ 5  │ 同上         │月報表                    │3冊   │本院扣押證物編號40│
├──┼───────┼─────────────┼───┼─────────┤
│ 6  │ 同上         │盤點表                    │1冊   │本院扣押證物編號41│
├──┼───────┼─────────────┼───┼─────────┤
│ 7  │ 同上         │往來旅行社導遊電話及帶團人│1本   │本院扣押證物編號42│
│    │              │數登記簿                  │      │                  │
├──┼───────┼─────────────┼───┼─────────┤
│ 8  │ 同上         │各項明細表                │21份  │扣押證物編號43、44│
├──┼───────┼─────────────┼───┼─────────┤
│ 9  │ 同上         │旅行社抽佣金表            │30張  │本院扣押證物編號44│
├──┼───────┼─────────────┼───┼─────────┤
│ 10 │ 同上         │旅行社帶團簽帳單          │3張   │本院扣押證物編號45│
├──┼───────┼─────────────┼───┼─────────┤
│ 11 │ 同上         │每日交易明細、人數報表    │2份   │本院扣押證物編號46│
├──┼───────┼─────────────┼───┼─────────┤
│ 12 │林仲圖住所    │阿里山茶葉罐              │19個  │本院扣押證物編號10│
├──┼───────┼─────────────┼───┼─────────┤
│ 13 │同上          │貼紙                      │40張  │本院扣押證物編號13│
├──┼───────┼─────────────┼───┼─────────┤
│ 14 │同上          │禮盒                      │2個   │本院扣押證物編號14│
├──┼───────┼─────────────┼───┼─────────┤
│ 15 │同上          │手提袋                    │1個   │本院扣押證物編號15│
├──┼───────┼─────────────┼───┼─────────┤
│ 16 │同上          │四兩裝真空袋              │950個 │本院扣押證物編號11│
├──┼───────┼─────────────┼───┼─────────┤
│ 17 │同上          │半斤裝真空袋              │300個 │本院扣押證物編號12│
├──┼───────┼─────────────┼───┼─────────┤
│ 18 │同上          │出貨單                    │11張  │本院扣押證物編號7 │
├──┼───────┼─────────────┼───┼─────────┤
│ 19 │同上          │對帳單                    │3張   │本院扣押證物編號8 │
├──┼───────┼─────────────┼───┼─────────┤
│ 20 │同上          │運費請款單                │3張   │本院扣押證物編號9 │
├──┼───────┼─────────────┼───┼─────────┤
│ 21 │嘉義縣民雄鄉工│阿里山茶葉罐              │20罐  │本院扣押證物編號2 │
│    │業區○○路39-1│                          │      │                  │
│    │號蔡勝利居所  │                          │      │                  │
├──┼───────┼─────────────┼───┼─────────┤
│ 22 │同上          │阿里山高山茶印刷紙        │2200張│本院扣押證物編號4 │
├──┼───────┼─────────────┼───┼─────────┤
│ 23 │同上          │阿里山標籤貼紙            │30張  │本院扣押證物編號6 │
├──┼───────┼─────────────┼───┼─────────┤
│ 24 │同上          │越南茶葉                  │3包   │本院扣押證物編號1 │
├──┼───────┼─────────────┼───┼─────────┤
│ 25 │同上          │越南茶葉(樣品)            │2包   │本院扣押證物編號3 │
├──┼───────┼─────────────┼───┼─────────┤
│ 26 │同上          │出貨單                    │18張  │本院扣押證物編號5 │
└──┴───────┴─────────────┴───┴─────────┘
附表三
┌──┬───────┬─────────────┬───┬─────────┐
│編號│扣押處所      │扣押物品名稱              │數量  │  附註            │
├──┼───────┼─────────────┼───┼─────────┤
│ 1  │乙○○所開設之│茶葉（4兩裝）             │220盒 │本院扣押證物編號16│
│    │沁世茶行      │                          │      │                  │
├──┼───────┼─────────────┼───┼─────────┤
│ 2  │ 同上         │包裝盒（2兩裝）           │90個  │本院扣押證物編號17│
├──┼───────┼─────────────┼───┼─────────┤
│ 3  │ 同上         │包裝盒（4兩裝）           │45個  │本院扣押證物編號18│
├──┼───────┼─────────────┼───┼─────────┤
│ 4  │ 同上         │包裝盒樣本                │1張   │本院扣押證物編號19│
├──┼───────┼─────────────┼───┼─────────┤
│ 5  │ 同上         │收據                      │1本   │本院扣押證物編號20│
├──┼───────┼─────────────┼───┼─────────┤
│ 6  │ 同上         │收據                      │9張   │本院扣押證物編號21│
├──┼───────┼─────────────┼───┼─────────┤
│ 7  │ 同上         │帳冊                      │4本   │本院扣押證物編號22│
└──┴───────┴─────────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
