【裁判字號】    97,基簡,25
【裁判日期】    970225
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決              97年度基簡字第25號
原      告  甲○○
                    （
訴訟代理人  乙○○
被      告  漢齡科技股份有限公司
法定代理人  丙○○
被      告  丞震科技股份有限公司
法定代理人  丁○○
上列當事人間請求給付票款事件，本院於中華民國97年２月18日
辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰肆拾萬陸仟貳佰伍拾元及自民國
九十六年十二月二十六日起至清償日止按年利六釐計算之利息。
訴訟費用新臺幣壹萬肆仟玖佰伍拾玖元由被告連帶負擔。
本判決得為假執行。
    事實及理由要領
一、本件被告丞震科技股份有限公司未於言詞辯論期日到場，惟
    無民事訴訟法第0386條所列之各種情形，爰准原告聲請，由
    其一造辯論而為判決。
二、原告主張：渠執有被告漢齡科技股份有限公司簽發、由被告
    丞震科技股份有限公司背書如附表所示之支票２張，經渠於
    票載發票日向付款人為付款之提示，竟因發票人存款不足，
    被列為「拒絕往來戶」而遭退票，迭催不付等情，為此依票
    據之法律關係，起訴求為如主文第１項所示之判決。
三、被告漢齡科技股份有限公司（由法定代理人丙○○）自認原
    告所執如附表所示之支票確為該公司所簽發無訛，惟以：該
    ２張支票係該公司借予丞震科技股份有限公司使用者，原告
    應向丞震科技股份有限公司請求付款為是等語，資為抗辯。
    被告丞震科技股份有限公司則經本院合法通知，未於言詞辯
    論期日到場，亦未提出書狀為任何聲明或陳述。
四、查原告主張之上開事實，業據提出如附表所示之支票及退票
    理由單各２張（影本附卷，原本發還）為證，且被告漢齡科
    技股份有限公司（由法定代理人丙○○）亦自認原告所執如
    附表所示之支票確為該公司所簽發無訛，參以被告丞震科技
    股份有限公司經本院合法通知，亦不到場或具狀抗辯，以供
    本院調查斟酌，衡情應係默認原告之主張為真實等情，原告
    之主張自堪信為真實，亦即被告確有積欠原告如主文所示之
    票款未付，依法應負連帶清償之責，從而原告依票據之法律
    關係，訴請被告連帶如數給付及加給自96年12月26日（即最
    後１張支票遭退票之翌日）起至清償日止按年利六釐計算之
    法定遲延利息，自屬正當，應予准許。至附表所示之２張支
    票既為被告漢齡科技股份有限公司所簽發，依法即應依票上
    所載文意負付款之責（參見票據法第５條），縱係借予他人
    使用，亦無不同，故被告漢齡科技股份有限公司抗辯：該２
    張支票係該公司借予丞震科技股份有限公司使用者，原告應
    向丞震科技股份有限公司請求付款為是云云，自不可採，併
    予敘明。
五、訴訟費用（裁判費）14,959元，依民事訴訟法第85條第２項
    之規定，應由敗訴之被告連帶負擔，爰一併確定其數額如主
    文第２項所示。
六、本件係「就民事訴訟法第0427條第２項第６款訴訟（本於票
    據有所請求而涉訟者之訴訟）適用簡易程序所為被告敗訴之
    判決」，依民事訴訟法第0389條第１項第３款規定，應依職
    權宣告假執行，爰依職權宣告之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第0385條第１項前段、第85條第２項、第0389條第
    １項第３款，判決如主文。
中    華    民    國    97    年    2     月    25    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    97    年     2    月    25    日
                            法院書記官  陳錦進
┌────────────────────────────────┐
│附表（97年度基簡字第25號）：                                    │
├─┬─────┬─────┬──────┬─────┬─────┤
│編│發  票  人│付  款 人 │發   票   日│ 票面金額 │票      號│
│號│          │          │（ 民 國 ） │（新臺幣）│          │
├─┼─────┼─────┼──────┼─────┼─────┤
│１│漢齡科技股│合作金庫銀│96年11月25日│ 656,250元│TM0000000 │
│  │份有限公司│行南港分行│            │          │          │
├─┼─────┼─────┼──────┼─────┼─────┤
│２│漢齡科技股│合作金庫銀│96年12月25日│ 750,000元│TM0000000 │
│  │份有限公司│行南港分行│            │          │          │
└─┴─────┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
