【裁判字號】    97,訴,113
【裁判日期】    970225
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第113號
原      告  高雄銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年2月18日言詞
辯論終結，判決如下：
  主  文
被告應給付原告新台幣貳佰貳拾壹萬玖仟壹佰陸拾柒元，及如附
表所示之利息、違約金。
訴訟費用由被告負擔。
  事實及理由
一、被告經合法通知未到場，核無民事訴訟法第386 條各款所列
    情形，爰依原告聲請由其一造辯論而為判決。
二、原告主張：被告分別於民國91年10月22日、95年8 月7 日、
    95年8 月8 日、96年2 月16日，向原告借貸新台幣（下同）
    220 萬元、27萬元、15萬元及10萬元，其各筆借貸條件依序
    為：220 萬元部分：自91年10月22日起至111 年10月22日
    止，利率按原告定儲利率指數加年利3.5%機動調整，分240
    期，按年金法於每月22日攤還本息。27萬元部分：自95年
    8 月7 日起至115 年8 月7 日止，利率第1 年按原告定儲利
    率指數加年利0.72% 、第2 年加2%、第3 年加3%機動調整，
    並依年金法於每月7 日攤還本息。15萬元部分：自95年8
    月8 日起至96年8 月8 日止，按年利率7%計算，於每月8 日
    付息。10萬元部分：自96年2 月16日起至97年2 月16日止
    ，按原告基本放款利率計算且每月8 日付息，並均約定如有
    一期未履行，視為全部到期，且違約金逾期6 個月以內者，
    依各該利率之一成，逾期6 個月以上者，依各該利率之二成
    計算，詎被告僅繳付至96年5 月22日，屢經原告催討未果，
    債務已全部視為到期，爰依消費借貸法律關係，請求如附表
    所示之本息及違約金等語，聲明如主文所示。
三、原告主張之事實已據其提出借據四件、放款基準利率變動表
    、定儲利率指數變動表各一件、放款攤還及收息紀錄查詢表
    11紙為證（本院卷8 至24頁），且被告經合法通知，未到場
    爭執，亦未提出書狀作何聲明或陳述供本院調查，堪信原告
    主張為真。
四、從而，原告依消費借貸法律關係，請求被告給付如主文第一
    項所示之本金、利息及違約金，洵屬正當，應予准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第385條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    2     月    25    日
                      民事第四庭法  官  黃國川
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    25    日
                                書記官  余幼芳
附表：（請求之本金、利息及違約金，新台幣元）
┌───┬─────┬─────┬───────┬──────────┐
│編  號│本      金│利息起訖日│利          率│違       約       金│
├───┼─────┼─────┼───────┼──────────┤
│１    │0000000元 │95年5 月22│按年息5.76% （│自96年6 月23日起至清│
│      │          │日起至清償│定儲利率指數  │償日止，逾期6 個月以│
│      │          │日止      │2.26% ＋3.5%）│內者按上開利率10% ，│
│      │          │          │              │逾期6 個月以上者，按│
│      │          │          │              │上開利率20%計算。   │
├───┼─────┼─────┼───────┼──────────┤
│２    │257445元  │自96年10月│按年息4.26%（ │自96年11月8 日起至清│
│      │          │7 日起至97│定儲利率指數  │償日止，逾期6 個月以│
│      │          │年8月6日止│2.26% ＋25%） │上者按年息4.26% 之一│
│      │          │          │              │成，逾期6 個月以上者│
│      │          ├─────┼───────┤，按上開利率之二成計│
│      │          │自97年8 月│按年息5.26% （│算。                │
│      │          │7 日起至清│定儲利率指數  │                    │
│      │          │償日止    │2.26%＋3%）   │                    │
├───┼─────┼─────┼───────┼──────────┼──
│３    │12891元   │自97年7 月│年息7%        │自97年8 月9 日起至清│
│      │          │8 日起至清│              │償日止，逾期6 個月以│
│      │          │償日止    │              │內者依上開利率10% ，│
│      │          │          │              │逾期6 個月以上者，按│
│      │          │          │              │上開利率20%計算。   │
├───┼─────┼─────┼───────┼──────────┤
│４    │100000元  │自96年12月│年息4.632%（  │自97年1 月17日起至清│
│      │          │16日起至清│放款基準利率  │償日止，逾期6 個月以│
│      │          │償日止    │4.632%）      │上者按上開利率10% ，│
│      │          │          │              │逾期6 個月以上者，按│
│      │          │          │              │上開利率20%計算。   │
└───┴─────┴─────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
