【裁判字號】    97,勞訴,9
【裁判日期】    970225
【裁判案由】    給付退休金
【裁判全文】
臺灣高雄地方法院民事裁定               97年度勞訴字第9號
原      告  甲○○
原告與被告交通部民用航空局高雄國際航空站間請求給付退休金
事件，原告起訴請求被告給付新臺幣（下同）580,431 元，應徵
第一審裁判費6,390 元，扣除原告先前繳納之裁判費4,000 元，
尚有裁判費2,390 元，未據繳納。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳裁判費2,3
90 元，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    25    日
                  民事第四庭  法  官  高增泓
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    2     月    25    日
                              書記官  王芷鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
