【裁判字號】    96,簡,7331
【裁判日期】    970225
【裁判案由】    妨害婚姻
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7331號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害婚姻案件，經檢察官聲請以簡易判決處刑（96年
度偵字第27840 號），本院判決如下：
    主      文
甲○○有配偶而重為婚姻，處有期徒刑肆月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日；減為有期徒刑貳月，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據均引用檢察官聲請簡易判決處刑書（如
    附件），並於犯罪事實第1 行補充：「（2 人業已離婚）」
    。
二、被告甲○○於行為後，如附表所示之易科罰金折算標準業經
    變更，並於95年7 月1 日施行，玆經比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用行為
    時法，亦即修正前法至明。
三、核被告甲○○所為，係犯刑法第237 條重婚罪。爰審酌被告
    於婚姻關係存續期間，另與他人結婚，對於婚姻本質及社會
    倫常之破壞容有可議，並造成前配偶莫大之傷害，惟審酌被
    告前無前科，素行尚佳，此有臺灣高等法院被告前案紀錄表
    1 紙在卷可憑，其犯罪動機、目的、手段、智識程度及犯罪
    後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。又被告所為上開犯行，其犯罪時間係在96
    年4 月24日以前，亦無同條例第3 條所列不予減刑之情形，
    依中華民國96年罪犯減刑條例第2 條第1 項第3 款之規定，
    應將宣告刑減為二分之一，爰減如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。
四、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第2 條第1 項前段、第237 條、修正前刑法第41
    條第1 項前段，中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第7 條，逕以簡易判決處如主文。
中    華    民    國    97    年    2     月    25    日
                  高雄簡易庭  法  官  楊淑珍
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    97    年    2     月    25    日
                              書記官  蕭永同
附錄論罪科刑法條：
中華民國刑法第237條
（重婚罪）
有配偶而重為婚姻或同時與二人以上結婚者，處5年以下有期徒
刑。相婚者亦同。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之易科罰金之折算標準較低，較為有利。                                        │
╰══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
