【裁判字號】    97,聲,570
【裁判日期】    970225
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第570號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯毒品危害防制條例等案件，聲請人聲請定其應執
行之刑（九十七年度執聲字第二四六號）本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第五十三條、第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定定其應執行之刑等語。
二、查受刑人甲○○因犯贓物、毒品危害防制條例等罪，經臺灣
    板橋地方法院先後分別判處如附表所示之刑，均經分別確定
    在案，並有各該判決書附卷可稽。茲檢察官聲請定其應執行
    之刑，本院審核認其聲請為正當，應定其應執行之刑如主文
    所示。
三、爰依刑事訴訟法四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年   2    月      25    日
                  刑事第十庭  法  官  楊博欽
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                書記官  李慈容
中    華    民    國    97    年    2     月    25    日
附表：
┌────┬──────┬──────┬──────┐
│ 編  號 │     一     │     二     │     三     │
├────┼──────┼──────┼──────┤
│ 罪  名 │贓物        │毒品危害防制│毒品危害防制│
│        │            │條例        │條例        │
│        │            │            │            │
├────┼──────┼──────┼──────┤
│ 宣告刑 │有期徒刑貳月│有期徒刑貳月│有期徒刑肆月│
│        │，如易科罰金│又拾伍日，如│，減為有期徒│
│        │，以新臺幣壹│易科罰金，以│刑貳月，如易│
│        │仟元折算壹日│新臺幣壹仟元│科罰金，以新│
│        │。          │折算壹日。  │臺幣壹仟元折│
│        │            │            │算壹日。    │
├────┼──────┼──────┼──────┤
│所犯法條│刑法第349條 │毒品危害防制│毒品危害防制│
│        │第1項       │條例第10條第│條例第10條第│
│        │            │2項         │2項         │
├────┼──────┼──────┼──────┤
│ 犯罪日 │95年11月間  │95年12月22日│96年1月12日 │
│（民國）│            │            │下午某時    │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署96│法院檢察署96│法院檢察署96│
│        │年度偵字第  │年度毒偵字第│年度毒偵字第│
│        │576號       │201號       │2290、2658、│
│        │            │            │2895、3012、│
│        │            │            │3073號      │
├─┬──┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │法院        │
│事├──┼──────┼──────┼──────┤
│實│案號│96年度簡字第│96年度簡字第│96年度易字第│
│審│    │1440號      │1690號      │1317號      │
│  ├──┼──────┼──────┼──────┤
│  │判決│96年3月26日 │96年4月30日 │96年11月8日 │
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │法院        │
│判├──┼──────┼──────┼──────┤
│決│案號│96年度簡字第│96年度簡字第│96年度易字第│
│  │    │1440號      │1690號      │1317號      │
│  ├──┼──────┼──────┼──────┤
│  │確定│96年5月7日  │96年5月28日 │97年1月8日  │
│  │日期│            │            │（撤回上訴）│
├─┴──┼──────┼──────┼──────┤
│        │業經本院以96│同左        │無          │
│  備註  │年度聲減字第│            │            │
│        │4038號裁定減│            │            │
│        │刑          │            │            │
└────┴──────┴──────┴──────┘
┌────┬──────┬──────┬──────┐
│ 編  號 │     四     │     五     │     六     │
├────┼──────┼──────┼──────┤
│ 罪  名 │毒品危害防制│毒品危害防制│毒品危害防制│
│        │條例        │條例        │條例        │
├────┼──────┼──────┼──────┤
│ 宣告刑 │有期徒刑肆月│有期徒刑肆月│有期徒刑肆月│
│        │，減為有期徒│，減為有期徒│，減為有期徒│
│        │刑貳月，如易│刑貳月，如易│刑貳月，如易│
│        │科罰金，以新│科罰金，以新│科罰金，以新│
│        │臺幣壹仟元折│臺幣壹仟元折│臺幣壹仟元折│
│        │算壹日。    │算壹日。    │算壹日。    │
├────┼──────┼──────┼──────┤
│所犯法條│毒品危害防制│毒品危害防制│毒品危害防制│
│        │條例第10條第│條例第10條第│條例第10條第│
│        │2項         │2項         │2項         │
├────┼──────┼──────┼──────┤
│ 犯罪日 │96年2月2日晚│96年2月6日晚│96年4月13日 │
│（民國）│上8時許     │上某時許    │晚上6時許   │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署96│法院檢察署96│法院檢察署96│
│        │年度毒偵字第│年度毒偵字第│年度毒偵字第│
│        │2290、2658、│2290、2658、│2290、2658、│
│        │2895、3012、│2895、3012、│2895、3012、│
│        │3073號      │3073號      │3073號      │
├─┬──┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │法院        │
│事├──┼──────┼──────┼──────┤
│實│案號│96年度易字第│96年度易字第│96年度易字第│
│審│    │1317號      │1317號      │1317號      │
│  ├──┼──────┼──────┼──────┤
│  │判決│96年11月8日 │96年11月8日 │96年11月8日 │
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │法院        │
│判├──┼──────┼──────┼──────┤
│決│案號│96年度易字第│96年度易字第│96年度易字第│
│  │    │1317號      │1317號      │1317號      │
│  ├──┼──────┼──────┼──────┤
│  │確定│97年1月8日  │97年1月8日  │97年1月8日  │
│  │日期│（撤回上訴）│（撤回上訴）│（撤回上訴）│
└─┴──┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
