【裁判字號】    96,訴,1439
【裁判日期】    970225
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣板橋地方法院民事裁定              96年度訴字第1439號
上  訴  人  聯合美防火科技股份有限公司
法定代理人  甲○○
被  上訴人  中華民國防火門協會
兼
法定代理人  乙○○
被  上訴人  丙○○
上列當事人間請求侵權行為損害賠償事件，上訴人對本院民國97
年1 月29日96年度訴字第1439號民事判決不服，提起上訴到院。
查本件上訴聲明第2 項之上訴利益金額為新台幣（下同）4,287,
871 元，應徵上訴之裁判費65,206元，上訴聲明第3 項部分則屬
於為非財產權而起訴，依民事訴訟法第77條之14、第77條之16第
1 項，應徵上訴之裁判費4,500 元，合計應徵上訴之裁判費69,7
06元（即65,206元＋4,500 元＝69,706元），惟上訴人迄未繳納
。茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁
定後5 日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    2     月    25    日
                  民事第二庭  審判長法  官  蕭胤瑮
                  ?????????法?官?鍾啟煌
                  ?????????法?官?楊明佳
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    97    年    2     月    25    日
                            書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
