【裁判字號】    97,交簡,440
【裁判日期】    970225
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決         97年度交簡字第440號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度速偵字第62號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具而駕駛之罪（刑法第185 條之3 規定業
    於97年1 月2 日修正公布，並自同月4 日起生效施行，本件
    被告犯罪時間在上開法條修正之後，自應適用修正後刑法第
    185 條之3 之規定）。爰審酌被告明知酒精成分對人之意識
    能力具有不良影響，酒後駕車對一般往來之公眾及駕駛人自
    身皆具有高度危險性，既漠視自己安危，尤枉顧公眾安全，
    於服用酒類後之呼氣酒精濃度高達每公升1.02毫克，已處於
    不能安全駕駛動力交通工具之狀態仍騎乘重型機車於市區道
    路上，對交通安全所生之危害甚鉅，及犯後於警詢、偵查中
    坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項，第454 條第2
    項、刑法第185 條之3 、刑法第41條第1 項前段，刑法施行
    法第1 條之1 第1 項、第2 項但書，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    2     月    25    日
                      交通法庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內敘明上訴理由，向本
院提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                                書記官  張玉如
中    華    民    國    97    年    2     月    25    日
附錄法條：
中華民國刑法第185條之3
（重大違背義務致交通危險罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                      97年度速偵字第62號│
│    被      告  甲○○  男  38歲（民國○○年○○月○日生）   │
│                        住臺北縣中和市○○街31巷2弄8之2 │
│                          號                            │
│                        居臺北縣中和市○○街23之1號4樓  │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因公共危險案件，業經偵查終結，認為宜以聲請簡易判│
│決處刑，茲將犯罪事實及證據並所犯法條敘述如下：          │
│          犯罪事實                                      │
│一、甲○○飲酒後已不能安全駕駛動力交通工具，竟仍於民國97│
│    年1月4日7時40分許，騎乘車牌號碼J6L-521號重型機車，行│
│    經臺北縣中和市○○路220號前，為警攔檢，嗣經警測試其 │
│    因服用酒類後致其吐氣所含酒精濃度達每公升1.02毫克。  │
│二、案經臺北縣政府警察局中和分局報告偵辦。              │
│          證據並所犯法條                                │
│一、被告甲○○對於前揭時、地酒醉駕車，為警攔查查獲，測得│
│    其呼氣酒精測試濃度為1.02毫克等情坦承不諱，核與報告機│
│    關所述情節相符，並有舉發違反道路交通管理事件通知單、│
│    酒精測試表、刑法第185條之3案件測試觀察紀錄表、汽機車│
│    駕駛人酒後生理協調平衡檢測紀錄表在卷可資佐證，被告犯│
│    嫌應堪認定。                                        │
│二、核被告所為，係犯刑法第185條之3公共危險罪嫌。        │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年    1     月    10    日│
│                              檢  察  官  張  瑞  娟    │
│本件正本證明與原本無異                                  │
│中    華    民    國    97    年    1     月    16    日│
│                              書  記  官                │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
