【裁判字號】    96,訴,1519
【裁判日期】    970225
【裁判案由】    返還不當得利
【裁判全文】
臺灣板橋地方法院民事判決              96年度訴字第1519號
原      告  己○○
            乙○○
            丙○○
            戊○○
            丁○○
            辛○○
            甲○○
共      同
訴訟代理人  徐南城律師
複  代理人  癸○○
            壬○○
被      告  交通部鐵路改建工程局
法定代理人  庚○○
訴訟代理人  彭志傑律師
上列當事人間請求返還不當得利事件，本院於民國97年1 月28日
言詞辯論終結，判決如下：
    主  文
被告應給付原告己○○、乙○○、丙○○、戊○○、丁○○各新
台幣貳佰零參萬肆仟捌佰柒拾伍元、原告辛○○新台幣肆拾壹萬
伍仟捌佰玖拾貳元、原告甲○○肆拾壹萬陸仟貳佰柒拾貳元，及
均自民國九十七年一月十八日起至清償日止，按年息百分之五計
算之利息。
訴訟費用由被告負擔。
本判決第一項於原告己○○、乙○○、丙○○、戊○○、丁○○
各以新台幣陸拾柒萬玖仟元、原告辛○○以新台幣壹拾參萬玖仟
元、原告甲○○以壹拾參萬玖仟元供擔保後，得假執行。但被告
得分別以新台幣貳佰零參萬肆仟捌佰柒拾伍元、貳佰零參萬肆仟
捌佰柒拾伍元、貳佰零參萬肆仟捌佰柒拾伍元、貳佰零參萬肆仟
捌佰柒拾伍元、貳佰零參萬肆仟捌佰柒拾伍元、肆拾壹萬伍仟捌
佰玖拾貳元、肆拾壹萬陸仟貳佰柒拾貳元，依序為原告己○○、
乙○○、丙○○、戊○○、丁○○、辛○○、甲○○預供擔保而
免為假執行。
    事實及理由
一、原告起訴請求被告應給付原告己○○、乙○○、丙○○、戊
    ○○、丁○○各新台幣（下同）81萬8,472 元、原告辛○○
    13萬5,546 元、原告甲○○13萬7,454 元，及均自起狀繕本
    送達翌日起至清償日止，按年息百分之5 計算之利息，並應
    自96年7 月1 日起至返還如附表(一)所示土地之日止，按月給
    付原告己○○、乙○○、丙○○、戊○○、丁○○各13萬6,
    412 元、原告辛○○2 萬2,591 元、原告甲○○2 萬2,909
    元。嗣於訴訟程序進行中，為訴之追加、變更，請求被告應
    給付原告己○○、乙○○、丙○○、戊○○、丁○○各203
    萬4,875 元、原告辛○○41萬5,892 元、原告甲○○41萬6,
    272 元，及均自準備書(三)狀繕本送達翌日起至清償日止，按
    年息百分之5 計算之利息。核不甚礙於被告之防禦及訴訟之
    終結，應依民事訴訟法第255 條第1 項第7 款規定，予以准
    許。
二、原告主張：(1)坐落台北縣汐止市○○段814 、825-1 、839-
    1 、842-2 、909 、910 地號土地為原告己○○、乙○○、
    丙○○、戊○○、丁○○所共有，應有部分各5 分之1， 同
    段840- 1地號土地為原告辛○○所有，同段841- 1地號土地
    為原告甲○○所有。經台北縣政府於民國91年9 月26日以91
    北府地用字第0910555342號公告徵用，公告日期91年9 月27
    日至91年10月28日，並核發汐止鐵路高架段工程徵用土地使
    用補償費，又其核發之補償費載明4 年97天，係自91年10月
    28日起算至95年12月31日止，使用補償費之計算以徵用公告
    期滿第15日之公告土地現值為準，每年補償費依公告現值百
    分之10計算，徵用期間為4 年97天，每平方公尺使用補償費
    為3 萬7,350 元。被告即依上開徵用法律關係，占有使用前
    述土地，惟至徵用期間屆滿，被告並未將土地交還原告，而
    無權占有之，爰依不當得利法律關係，請求被告給付96年1
    月1 日起至97年1 月8 日止如附表(一)所示之不當得利。(2)又
    因汐止市地○○路工程，被告除就原告所有如附表(一)所示土
    地以徵用方式給予土地補償費外，復就原告己○○、乙○○
    、丙○○、戊○○、丁○○所共有之同段825 、839 、842
    地號土地（應有部分各5 分之1） ，原告辛○○所有同段84
    0 地號土地，原告甲○○所有841 地號土地，與原告訂立土
    地使用合約，給予使用費，原合約約定之使用期限自91 年5
    月1 日起至95年12月31日，而自96年1 月1 日起之使用費，
    被告原對原告表示願意支付，支付之標準為96年公告地價每
    平方公尺1 萬2,300 元之百分之10及加4 成計算，按月應給
    付原告己○○、乙○○、丙○○、戊○○、丁○○各2 萬9,
    591 元，原告辛○○1 萬1,337 元，原告甲○○1 萬1,052
    元，被告並交付土地使用合約予原告，原告即在該土地使用
    合約上蓋章交付被告承辦人魏慶政，魏慶政向原告表示因公
    文流程需送回被告蓋大印，因被告之要約，原告承諾，故該
    合約之效力已發生，不容被告無故撤銷、否認或不履行。詎
    被告迄今不肯交付其已蓋章之土地使用合約，更不願支付使
    用費，故原告依合約約定，請求被告應給付原告自96 年1月
    1 日至97年1 月8 日如附表(二)所示之使用費，如被告否認合
    約之契約效力已發生，則原告亦依不當得利之法律關係請求
    被告給付之等情。並聲明：(1)如主文第1 項所示；(2)願供擔
    保請准宣告假執行。
三、被告則以：(1)被告為興辦台北市區○路地下化東延南港工程
    （南港專案）汐止鐵路高架段工程，徵用坐落台北縣汐止市
    ○○段814 、825-1 、839-1 、842-2 、909 、910 、840-
    1 、841-1 等本案系爭土地，徵用期限自91年9 月26日起至
    95年12月31日止。原告依民法第179 條之規定，請求被告返
    還不當得利，而其請求返還不當得利之利益計算方法係依各
    該土地96年1 月之公告土地現值10% 之數額為據，誠屬有誤
    。按無法律上之原因而受利益，致他人受損害者，應返還其
    利益；不當得利之受領人，依其利益之性質或其他情形不能
    返還者，應償還其價額，民法第179 條、第181 條但書分別
    定有明文。又按無權占用他人之土地，可能獲得相當於租金
    之利益為社會通常之觀念，而土地所有人因此受有相當於租
    金之損害，自得依民法第179 條前段之規定，請求相當於租
    金之不當得利（最高法院61年台上字第1695號判例意旨參照
    ）。再按租用基地建築房屋，其租金以不超過土地申報總價
    額年息百分之10為限，土地法第105 條、第97條規定甚明。
    請審酌系爭土地周遭之環境後為裁量。(2)就原告主張之同段
    825 、839 、842 、840 、841 地號土地部分，原告係要求
    被告承辦人員魏慶政為民服務而為原告先製作如原證22、23
    、24號證物之「土地使用合約」，由原告蓋印後向被告申請
    ，係屬原告向被告要約，惟被告考量後無法同意被告之要約
    ，由被告承辦人員魏慶政以電話通知原告在案。因此原告主
    張之「土地使用合約」之契約並未成立。(3)原告就追加部分
    之825 、839 、842 、840 、841 地號土地，依民法第179
    條之規定，請求被告返還不當得利，而其請求返還不當得利
    之利益計算方法係依各該土地96年1 月之公告土地現值10%
    加4 成計算之數額為據，同屬有誤，亦請審酌系爭土地周遭
    之環境後為裁量等語置辯。並聲明：(1)駁回原告之訴；(2)願
    供擔保請准宣告免為假執行。
四、兩造不爭執之事項：
  (1)坐落台北縣汐止市○○段814 、825-1 、839-1 、842-2 、
    909 、910 、825 、839 、842 地號土地為原告己○○、乙
    ○○、丙○○、戊○○、丁○○所有，同上段840-1 、840
    地號土地為原告辛○○所有，同上段841-1 、841 地號土地
    為原告甲○○所有。
  (2)因鐵路地下化南港專案工程，需就上開814 、825-1 、839-
    1 、842-2 、909 、910 、840-1 、841-1 地號土地及相關
    土地作汐止臨時車站用地，經台北縣政府91年9 月26日91北
    府地用字第0910555342號公告徵用，公告日期91年9 月27日
    至91年10月28日，並就814 、825-1 、839-1 、842-2 、90
    9 、910 、840-1 、841-1 地號土地核發汐止鐵路高架段工
    程徵用土地使用補償費，又其核發之補償費載明4 年97天，
    係自91年10月28日起算至95年12月31日止，使用補償費之計
    算以徵用公告期滿第15日之公告土地現值為準，每年補償費
    依公告現值百分之10計算，徵用期間為4 年97天，每平方公
    尺使用補償費為3 萬7,350 元。
  (3)就同上段825 、839 、842 、840 、841 地號土地，被告與
    原告訂立土地使用合約，給予使用費，原合約約定之使用期
    限自91年5 月1 日起至95年12月31日，使用費支付之標準為
    96年公告地價每平方公尺1 萬2,300 元之百分之10及加4 成
    計算。
  (4)被告就814 、825-1 、839-1 、842-2 、909 、910 、840-
    1 、841-1 地號土地於公告徵用期滿後，未再補做徵用手續
    給予徵用補償費，卻仍繼續使用該等土地至97年1 月8 日。
  (5)被告就825 、839 、842 、840 、841 地號土地於使用合約
    期滿後，未再給予使用費，卻仍繼續使用該等土地至97年1
    月8 日。
五、兩造爭執之事項：
  (1)就814 、825-1 、839-1 、842-2 、909 、910 、840-1 、
    841-1 地號土地，被告為無權占有，應給予不當得利，不當
    得利之計算，原告主張依據原徵用補償費之計算標準，被告
    則主張土地法第105 條準用第97條規定。
  (2)就825 、839 、842 、840 、841 地號土地，原告主張被告
    承辦人於96年6 月28日間交付土地使用合約，向原告要約，
    同意依照原合約條件訂約，給付租金，租期自96年1 月1 日
    至96年9 月30日，原告承諾並蓋章交給被告，被告遲遲未將
    合約交還，應已發生契約效力，拘束被告，如無租用關係，
    則其不當得利應依照原租用合約之計算標準計付，又自96年
    10月1 日起無租用合約關係，此部分亦應按原租用合約之計
    算標準給付。被告否認兩造已另訂新約，主張此為承辦人員
    之意見表達，並非要約，故兩造並無合約關係，均應按土地
    法第105 條準用第97條規定計算不當得利。
六、按被告為政府機關，應遵守行政程序法之誠信、公平原則，
    被告既因汐止市鐵路高架工程，公告徵用及租用系爭土地期
    間至95年12月31日，於工程進行中一旦發現無法如期完成，
    即應報請行政院交通部會同相關機關，對系爭土地繼續公告
    徵用及租用，並在瞭解無法如期完成前規劃給予土地所有人
    原計算標準之補償費及使用費，故原告主張被告於徵用及租
    用期滿後，無權占有使用系爭土地，所生之不當得利應依原
    徵用及租用計算標準，自屬有據。況被告為本件公共工程之
    完成，如不使用系爭土地，而改用他人土地時，亦當然須依
    法定程序公告徵用及租用，而給予相同徵用之補償費及租用
    使用費，是本件不當得利之計算標準，當然應以原徵用及租
    用計算標準為適當。乃被告抗辯應依土地法第105 條準用第
    97條規定之較低計算標準，顯有違誠信及公平原則，自無可
    取。
七、原告主張就系爭825 、839 、842 、840 、841 地號土地，
    被告承辦人於96年6 月28日間交付土地使用合約，向原告要
    約，同意依照原合約條件訂約，給付租金，租期自96年1 月
    1 日至96年9 月30日，原告承諾並蓋章交給被告，應已發生
    契約效力之事實，為被告所否認，查上述新土地使用合約，
    既未經被告用印，顯未合法成立，故原告此部分主張，尚難
    信為真實。
八、綜上所述，被告於95年12月31日徵用及租用原告所有如附表
    (一)、附表(二)所示土地期滿後，未辦理繼續徵用及租用手續，
    而無權占有該土地至97年1月8日，自屬無法律上之原因，而
    受原徵用及租用計算標準之利益，致原告受損害。從而，原
    告依不當得利之法律關係，請求被告應給付原告己○○、乙
    ○○、丙○○、戊○○、丁○○各203 萬4,875 元、原告辛
    ○○41萬5,892 元、原告甲○○41萬6,272 元，及均自準備
    書(三)狀繕本送達翌日即97年1 月18日起至清償日止，按年息
    百分之5 計算之利息，為有理由，應予准許。兩造陳明願供
    擔保請准宣告假執行及免為假執行，經核均無不合，爰分別
    酌定相當擔保金額併准許之。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰不一一論述，併此敘明。
十、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    2     月    25    日
                  民事第二庭    法  官  連士綱
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    29    日
                                書記官  李宏明


司法院資訊處製作；財團法人民間司法改革基金會備份。
