【裁判字號】    97,聲,85
【裁判日期】    970225
【裁判案由】    定應執行刑
【裁判全文】
臺灣屏東地方法院刑事裁定                97年度聲字第85號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣屏東監獄竹田分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第62號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例二罪，所處各如附表所載之刑，
應執行有期徒刑壹年柒月。
    理  由
一、受刑人甲○○因違反毒品危害防治條例二罪，經本院先後判
    處如附表所示之刑，均經分別確定在案，茲檢察官聲請定其
    應執行之刑，本院審核其各案判決及相關卷證，認聲請為正
    當，應予准許。
二、按「數罪併罰之原則，並非予犯人以不當之利益，祇因在確
    定處罰之前犯有數罪者，所犯各罪應科之刑，基於刑事政策
    之理由，無一一執行之必要，故設併合處罰之特例」。茲考
    量受刑人甲○○前有多次犯罪經法院判刑確定入監執行完畢
    而屢屢再犯之紀錄，最近一次因施用毒品而違反毒品危害防
    制條例，即與附表編號一所示相同罪名等案件，經判刑確定
    並獲減刑而執行完畢未幾即再犯之矯正效果，斟酌附表所示
    各案犯罪情節及判決諭知之刑度輕重及個案其他條件，並綜
    合評估其實現一般預防及特別預防功能之需求，認為以累加
    各宣告刑度定其應執行之刑為適當，爰依刑事訴訟法第477
    條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    2     月    25    日
                  刑事第二庭    法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    97    年    2     月    25    日
                                書記官  林祥玉
 【附表】
┌───────┬───────────┬───────────┐
│編          號│         一           │         二           │
├───────┼───────────┼───────────┤
│罪          名│   毒品危害防制條例   │      搶      奪      │
├───────┼───────────┼───────────┤
│宣    告    刑│    有期徒刑柒月      │     有期徒刑壹年     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│     96年8月28日      │     96年8月24日      │
├───────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │ 96年度毒偵字第1895號 │   96年度偵字6750號   │
├─┬─────┼───────────┼───────────┤
│最│法      院│     本       院      │     本       院      │
│後├─────┼───────────┼───────────┤
│事│案      號│  96年度易字第910號   │  96年度訴字第1377號  │
│實├─────┼───────────┼───────────┤
│審│ 判決日期 │      96.12.12        │      96.12.14        │
├─┼─────┼───────────┼───────────┤
│確│法      院│     本       院      │     本       院      │
│定├─────┼───────────┼───────────┤
│之│案      號│  96年度易字第910號   │  96年度訴字第1377號  │
│判├─────┼───────────┼───────────┤
│決│ 確定日期 │      96.12.31        │      97.01.07        │
├─┴─────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  97年度執字第405號   │  97年度執字第295號   │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
