【裁判字號】    97,聲,203
【裁判日期】    970225
【裁判案由】    定應執行刑
【裁判全文】
臺灣屏東地方法院刑事裁定               97年度聲字第203號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣屏東監獄竹田分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執聲字第137號），本院裁定如下：
    主  文
甲○○因竊盜二罪，所處各如附表所載之刑，應執行有期徒刑拾
壹月。
    理  由
一、受刑人甲○○因竊盜二罪，經本院先後判處如附表所示之刑
    ，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
二、按「數罪併罰之原則，並非予犯人以不當之利益，祇因在確
    定處罰之前犯有數罪者，所犯各罪應科之刑，基於刑事政策
    之理由，無一一執行之必要，故設併合處罰之特例」。茲考
    量受刑人甲○○前有多次犯罪經法院判刑確定入監執行完畢
    而屢屢再犯之紀錄，最近一次因犯本件相同罪名即竊盜罪經
    本院94年度易字第169 號判處有期徒刑1 年，及因另案施用
    毒品而違反毒品危害防制條例案件，經本院94年度簡字第64
    5 號判處有期徒刑4 月，分別確定後，再經本院94年度聲字
    第840 號裁定應執行有期徒刑1 年2 月，甫於96年4 月28日
    期滿出監執行完畢未幾即再犯本件之矯正效果，斟酌附表所
    示各案犯罪情節及判決諭知刑罰強度及個案其他條件，並綜
    合評估其實現一般預防及特別預防功能之需求，參諸前開說
    明，認為以累加各宣告刑度定其應執行之刑為適當，爰依刑
    事訴訟法第477 條第1 項、刑法第53條、第51條第5 款，裁
    定如主文。
中    華    民    國    97    年    2     月    25    日
                  刑事第二庭    法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    2     月    25    日
                                書記官  林祥玉
  【附表】
┌───────┬───────────┬───────────┐
│編          號│         一           │         二           │
├───────┼───────────┼───────────┤
│罪          名│     竊       盜      │     竊       盜      │
├───────┼───────────┼───────────┤
│              │有期徒刑伍月，如易科罰│有期徒刑陸月，如易科罰│
│宣    告    刑│金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│
│              │壹日                  │壹日                  │
├───────┼───────────┼───────────┤
│犯  罪  日  期│     96年7月14日      │     96年8月28日      │
├───────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  96年度偵字第5543號  │   96年度偵字5385號   │
├─┬─────┼───────────┼───────────┤
│最│ 法    院 │     本       院      │     本       院      │
│後├─────┼───────────┼───────────┤
│事│ 案    號 │  96年度簡字第1548號  │  96年度易字第824號   │
│實├─────┼───────────┼───────────┤
│審│ 判決日期 │       96.11.6        │      96.10.31        │
├─┼─────┼───────────┼───────────┤
│確│ 法    院 │     本       院      │     本       院      │
│定├─────┼───────────┼───────────┤
│之│ 案    號 │  96年度簡字第1548號  │  96年度易字第824號   │
│判├─────┼───────────┼───────────┤
│決│ 確定日期 │       96.12.10       │      96.12.03        │
├─┴─────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  96年度執字第3770號  │  97年度執字第238號   │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
