【裁判字號】    97,聲減,34
【裁判日期】    970225
【裁判案由】    聲請減刑等
【裁判全文】
臺灣屏東地方法院刑事裁定              97年度聲減字第34號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣高雄第二監獄執行中）
上列聲請人因受刑人違反妨害兵役條例等案件，已經判刑確定，
聲請人聲請減刑（97年度聲減字第14號），本院裁定如下：
    主  文
甲○○所犯如附表編號五至編號所示之罪，減刑如各項下欄位
所示，並與附表編號一、二、三、四所示已經減刑之罪，應執行
有期徒刑柒年又拾伍日；所犯如附表、、所示之罪，減刑
如各項下欄位所示，應執行有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因違反妨害兵役條例等27罪，各經判刑確定
    如附表所示在案。茲聲請人以其犯罪時間於民國96年4 月24
    日以前，合於減刑條件，其中編號一、二、三、四所示之罪
    ，復已經另案減刑完畢，爰聲請就編號五至所示之罪減刑
    ，並與編號一、二、三、四所示各罪減得之刑定應執行之刑
    ；就附表編號、、之犯罪減得之刑定其應執行刑。
二、經核本件聲請於法尚無不合，應予准許。至原確定判決所宣
    告強制工作之保安處分，不適用減刑條例之規定，應依原確
    定判決執行之，併此敘明。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第10條第1
    項、第2 項、第12條、第15條，刑法第41條第1 項、94年2
    月2 日修正公布前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    2     月    25    日
                  刑事第二庭    法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    2     月    25    日
                                書記官  林祥玉
【附  表】
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│          一          │         二           │         三           │         四           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│     妨害兵役條例     │  毒品危害防制條例    │  毒品危害防制條例    │      過失傷害        │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑月，如易科罰│  有期徒刑壹年拾月    │  有期徒刑壹年肆月    │    有期徒刑月      │
│              │金，以銀元佰元即新臺│                      │                      │                      │
│              │幣玖佰元折算壹日      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     95年6月28日      │     95年7月16日      │95年7 月1 日至同年11月│     95年11月8日      │
│              │                      │                      │7 日                  │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │95年度偵字第6149號    │95年度毒偵字第558號   │95年度毒偵字第1956號  │96年度偵字第493號     │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│    本         院     │ 臺灣高等法院高雄分院 │    本        院      │    本        院      │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  95年度簡字第1668號  │ 95年度上訴字第1759號 │  96年度訴字第66號    │ 96年度交簡字第146號  │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │       95.11.09       │       95.12.15       │      96.03.27        │      96.04.03        │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│    本         院     │ 臺灣高等法院高雄分院 │    本        院      │    本        院      │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  95年度簡字第1668號  │ 95年度上訴字第1759號 │  96年度訴字第66號    │ 96年度交簡字第146號  │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │       95.12.18       │       96.01.05       │      96.04.30        │      96.05.07        │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 確定判決認定 │妨害兵役條例第6 條第1 │毒品危害防制條例第10條│毒品危害防制條例第10條│   刑法第284條第1項   │
│   所犯法條   │項第4款               │第1項                 │第1項                 │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 適用96年罪犯 │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │
│減刑條例之規定│                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│減刑後宣告之刑│ 有期徒刑壹月又拾伍日 │    有期徒刑拾壹月    │    有期徒刑捌月      │ 有期徒刑壹月又拾伍日 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│原執行指揮書  │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │96年度執減更字第475 號│96年度執減更字第475 號│96年度執減更字第475 號│96年度執減更字第475 號│
│              │（原臺灣屏東地方法院檢│（原臺灣屏東地方法院檢│（原臺灣屏東地方法院檢│（原臺灣屏東地方法院檢│
│              │察署96年度執字第657 號│察署96年度執字第387 號│察署96年度執字第1527號│察署96年度執字第1671號│
│              │）                    │）                    │）                    │）                    │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│         五           │         六           │         七           │         八           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│     竊       盜      │     竊       盜      │     竊       盜      │     竊       盜      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑伍月，如易科罰│有期徒刑柒月，強制工作│有期徒刑柒月，強制工作│有期徒刑柒月，強制工作│
│              │金，以新臺幣壹仟元折算│年                  │年                  │年                  │
│              │壹日                  │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     95年11月8日      │     95年7月11日      │     95年7月15日      │   95年7、8月間某日   │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │96年度偵字第2519號    │95年度偵字第6935號    │95年度偵字第6935號    │95年度偵字第6935號    │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│     本       院      │      本       院     │      本       院     │      本       院     │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  95年度簡字第773號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      96.05.24        │       96.04.16       │       96.04.16       │       96.04.16       │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│     本       院      │      本       院     │      本       院     │      本       院     │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  96年度簡字第773號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │       96.08.06       │       96.07.26       │       96.07.26       │       96.07.26       │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 確定判決認定 │   刑法第320條第1項   │刑法第321條第1項第3款 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │
│   所犯法條   │                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 適用96年罪犯 │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │
│減刑條例之規定│                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│減刑後宣告之刑│ 有期徒刑貳月又拾伍日 │ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│原執行指揮書  │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │96年度執字第2410號    │96年度執保字第72號    │96年度執保字第72號    │96年度執保字第72號    │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│         九           │         十           │          十一          │         十二           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│     竊       盜      │     竊       盜      │     竊       盜      │     竊       盜      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑柒月     │     有期徒刑柒月     │     有期徒刑柒月     │     有期徒刑柒月     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│    95年8 月間某日    │    95年8月間某日     │    95年8月間某日     │     95年8月15日      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │95年度偵字第6935號    │95年度偵字第6935號    │95年度偵字第6935號    │95年度偵字第6935號    │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│      本       院     │     本       院      │     本       院      │     本       院      │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │       96.04.16       │       96.04.16       │       96.04.16       │       96.04.16       │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│      本       院     │     本       院      │     本       院      │     本       院      │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │       96.07.26       │       96.07.26       │       96.07.26       │       96.07.26       │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 確定判決認定 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │
│   所犯法條   │                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 適用96年罪犯 │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │
│減刑條例之規定│                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│減刑後宣告之刑│ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│原執行指揮書  │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │96年度執保字第72號    │96年度執保字第72號    │96年度執保字第72號    │96年度執保字第72號    │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│         十三           │         十四           │         十五           │          十六          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│     竊       盜      │     竊       盜      │     竊       盜      │      竊       盜     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑柒月     │     有期徒刑柒月     │     有期徒刑柒月     │      有期徒刑柒月    │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     95年8月20日      │     95年8月22日      │     95年8月23日      │      95年8月24日     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │95年度偵字第6935號    │95年度偵字第6935號    │95年度偵字第6935號    │95年度偵字第6935號    │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│     本       院      │     本       院      │     本       院      │      本       院     │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      96.04.16        │      96.04.16        │      96.04.16        │       96.04.16       │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│     本       院      │     本       院      │     本       院      │      本       院     │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │       96.07.26       │      96.07.26        │      96.07.26        │       96.07.26       │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 確定判決認定 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │
│   所犯法條   │                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 適用96年罪犯 │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │
│減刑條例之規定│                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│減刑後宣告之刑│ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│原執行指揮書  │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │96年度執保字第72號    │96年度執保字第72號    │96年度執保字第72號    │96年度執保字第72號    │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│         十七           │         十八           │         十九           │         二十           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│     竊       盜      │     竊       盜      │     竊       盜      │     竊       盜      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│    有期徒刑柒月      │     有期徒刑柒月     │     有期徒刑柒月     │     有期徒刑柒月     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│    95年8月間某日     │     95年8月28日      │     95年8月30日      │     95年9 月3 日     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │95年度偵字第6935號    │95年度偵字第6935號    │95年度偵字第6935號    │95年度偵字第5348號    │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│     本       院      │     本       院      │     本       院      │     本       院      │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      96.04.16        │      96.04.16        │      96.04.16        │       96.04.16       │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│     本       院      │     本       院      │     本       院      │     本       院      │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      96.07.26        │      96.07.26        │      96.07.26        │       96.07.26       │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 確定判決認定 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │刑法第321條第1項第3款 │
│   所犯法條   │                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 適用96年罪犯 │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │
│減刑條例之規定│                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│減刑後宣告之刑│ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │ 有期徒刑月又拾伍日 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│原執行指揮書  │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │96年度執保字第72號    │96年度執保字第72號    │96年度執保字第72號    │96年度執保字第72號    │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編          號│                    │                    │                    │                    │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│    竊       盜       │     竊       盜      │     竊       盜      │    竊       盜       │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│    有期徒刑柒月      │     有期徒刑肆月     │     有期徒刑肆月     │    有期徒刑肆月      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│    95年10月06日      │     95年10月10日     │     95年10月12日     │    95年10月16日      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │96年度偵字第86號      │95年度偵字第6935號    │95年度偵字第6935號    │95年度偵字第6935號    │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│法      院│    本       院       │     本       院      │     本       院      │    本       院       │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案      號│  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      96.04.16        │      96.04.16        │      96.04.16        │      96.04.16        │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法      院│    本       院       │     本       院      │     本       院      │    本       院       │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│案      號│  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │  95年度易字第809號   │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      96.07.26        │      96.07.26        │      96.07.26        │      96.07.26        │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 確定判決認定 │刑法第321條第1項第1款 │   刑法第320條第1項   │   刑法第320條第1項   │   刑法第320條第1項   │
│   所犯法條   │                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 適用96年罪犯 │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │
│減刑條例之規定│                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│減刑後宣告之刑│ 有期徒刑月又拾伍日 │    有期徒刑貳月      │    有期徒刑貳月      │     有期徒刑貳月     │
├───────┼───────────┼───────────┼───────────┼───────────┤
│原執行指揮書  │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │96年度執保字第72號    │96年度執保字第72號    │96年度執保字第72號    │96年度執保字第72號    │
└───────┴───────────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│                    │                    │                    │
├───────┼───────────┼───────────┼───────────┤
│罪          名│     竊       盜      │     竊       盜      │     竊       盜      │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│    有期徒刑月      │     有期徒刑月     │有期徒刑肆月，如易科罰│
│              │                      │                      │金，以新臺幣壹仟元折算│
│              │                      │                      │壹日                  │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     96年1月6日       │     96年1 月6 日     │     95年12月24日     │
├───────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │95年度偵字第400號     │95年度偵字第400號     │96年度偵字第1068號    │
├─┬─────┼───────────┼───────────┼───────────┤
│最│法      院│     本       院      │      本       院     │     本       院      │
│後├─────┼───────────┼───────────┼───────────┤
│事│案      號│  95年度易字第809號   │  95年度易字第809號   │  96年度易字第441號   │
│實├─────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │       96.04.16       │       96.04.16       │       96.07.05       │
├─┼─────┼───────────┼───────────┼───────────┤
│確│法      院│     本       院      │      本       院     │     本       院      │
│定├─────┼───────────┼───────────┼───────────┤
│之│案      號│  95年度易字第809號   │  95年度易字第809號   │  96年度易字第441號   │
│判├─────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      96.07.26        │       96.07.26       │       96.08.06       │
├─┴─────┼───────────┼───────────┼───────────┤
│ 確定判決認定 │刑法第320 條第3 項、第│刑法第320 條第3 項、第│  刑法第320條第1項    │
│   所犯法條   │1 項                  │1 項                  │                      │
├───────┼───────────┼───────────┼───────────┤
│ 適用96年罪犯 │   第2條第1項第3款    │   第2條第1項第3款    │   第2條第1項第3款    │
│減刑條例之規定│                      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│減刑後宣告之刑│ 有期徒刑壹月又拾伍日 │ 有期徒刑壹月又拾伍日 │     有期徒刑貳月     │
├───────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │96年度執保字第72號    │96年度執保字第72號    │96年度執字第2710號    │
└───────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
