【裁判字號】    97,聲,366
【裁判日期】    970225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第366號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑貳拾年。
    理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院查被告行為後，刑法第51條業於民國94年1月7日修正公
布，並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
，分別宣告其罪之刑，依左列各款定其應執行者：」其中第5款
規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
併之刑期以下，定其刑期。但不得逾二十年。」修正後刑法第51
條第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
，各刑合併之刑期以下，定其刑期。但不得逾三十年。」比較結
果，修正後刑法並非較有利於行為人，依刑法第2條第1項前段之
規定，仍應依修正前刑法，定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第二條第1項前段、修
正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    2     月    25    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    2     月    25    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │      護照條例      │  毒品危害防制條例  │槍砲彈藥刀械管制條例│
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑2月15日  │     有期徒刑5年    │  有期徒刑2年罰金   │
│                │                    │                    │  新臺幣300000元    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     90年8月        │     90年1月        │  92年9月間         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  澎湖地檢91年度偵  │  臺中地檢92年度偵  │  臺中地檢92年度偵  │
│年   度   案  號│  字第337號         │  字第22051號       │  字第22051號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     高雄高分院     │      臺中地院      │      臺中地院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│92年度上訴字第1227號│93年度重訴字第513號 │93年度重訴字第513號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│      92.08.15      │      93.06.25      │      93.06.25      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │      臺中地院      │      臺中地院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│            │                    │                    │                    │
│決│案        號│95年度台上字第2597號│93年度重訴字第513號 │93年度重訴字第513號 │
│  │            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      95.05.11      │       93.11.16     │      93.09.14      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢96年執減更  │臺中地檢96年執減更  │臺中地檢96年執減更  │
│備            註│8570號之1(95執更第  │8570號之1(95執更第  │8570號之1(95執更第  │
│                │2095號、96聲減6777) │2095號、96聲減6777) │2095號、96聲減6777) │
└────────┴──────────┴──────────┴──────────┘
┌────────┬────────────┬────────────┐
│編            號│         4              │          5             │
├────────┼────────────┼────────────┤
│罪            名│  毒品危害防制條例      │  毒品危害防制條例      │
├────────┼────────────┼────────────┤
│宣     告     刑│    有期徒刑9月         │    有期徒刑15年        │
├────────┼────────────┼────────────┤
│犯   罪   日  期│92年9月中旬至92年11月9日│      92年8月至9月      │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│        臺中地檢        │        臺中地檢        │
│年   度   案  號│    94年度偵字第283號   │   92年度偵字第22051號  │
├─┬──────┼────────────┼────────────┤
│  │法        院│        臺中地院        │        臺中高分院      │
│最├──────┼────────────┼────────────┤
│後│            │                        │                        │
│事│案        號│    94年度訴字第633號   │ 96年度上重更四字第44號 │
│實│            │                        │                        │
│審├──────┼────────────┼────────────┤
│  │判  決 日 期│        94.04.06        │        96.11.30        │
├─┼──────┼────────────┼────────────┤
│  │法        院│        臺中地院        │        臺中高分院      │
│確├──────┼────────────┼────────────┤
│定│            │                        │                        │
│判│案        號│    94年度訴字第633號   │ 96年度上重更四字第44號 │
│決│            │                        │                        │
│  ├──────┼────────────┼────────────┤
│  │判決確定日期│        94.05.02        │        96.12.17        │
├─┴──────┼────────────┼────────────┤
│                │臺中地檢96年執減更8570號│       臺中地檢         │
│備            註│之1(95執更第2095號、96聲│  97年度執字第738號     │
│                │減6777、臺中地檢94年度執│                        │
│                │字第5866號)             │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
