【裁判字號】    97,聲,315
【裁判日期】    970225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第315號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按現行刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」，受刑人行為後，刑法第51條業於94年
    2月2日總統令修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年」，修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年」，比較結果，以修正
    前之刑法較有利於受刑人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法第51條第5款之規定，定其應執行之刑。
    再修正前刑法第41條第1項規定：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。但確因不執行所宣告之刑，難收矯正之效，或難以維持
    法秩序者，不在此限。」、同條第2項規定：「併合處罰之
    數罪，均有前項情形，其應執行之刑逾六月者，亦同。」。
    又刑法施行法第3條之1第3項規定：「於九十四年一月七日
    刑法修正施行前犯併合處罰數罪中之一罪，且該數罪均符合
    第四十一條第一項得易科罰金之規定者，適用九十年一月四
    日修正之刑法第四十一條第二項規定。」。
二、本件受刑人甲○○因恐嚇取財等罪，經臺灣臺中地方法院及
    本院先後判處如附表所示之刑，均經分別確定在案，茲據檢
    察官聲請定其應執行之刑，經審核認聲請為正當。又查受刑
    人甲○○上開所犯各罪，均係於修正刑法施行前後所為，依
    上開說明及參照最高法院95年度第8次刑事庭會議決議意旨
    ，經比較新舊刑法第51條第5款之規定，應依刑法第2條第1
    項前段之規定，適用受刑人行為時之舊法，而定其應執行之
    刑，並准依修正前刑法第41條第1項、修正刪除前罰金罰鍰
    提高標準條例第2條規定，併諭知易科罰金之折算標準。爰
    依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
    、修正前第51條第5款，刑法施行法第3條之1第3項，修正刪
    除前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單位
    折算新臺幣條例第2條，裁定如主文。
中    華    民    國    97    年    2     月    25    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
不得抗告。
                                書記官  許  麗  花
中    華    民    國    97    年    2     月    25    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│家庭暴力防治法等    │      強 制 罪      │  恐嚇取財          │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │原宣告刑有期徒刑3月 │有期徒刑5月。       │有期徒刑6月         │
│宣     告     刑│，經減刑後為有期徒刑│                    │                    │
│                │1月15日             │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      96.02.20      │       93.11.25     │     95年2月間      │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      台中地檢      │      台中地檢      │     台中地檢       │
│年   度   案  號│96年度偵字第5399號  │ 95年度偵字第12768號│95年度偵字第12768號 │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      台中地院      │台灣高等法院台中分院│台灣高等法院台中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度中簡字第902號 │96年度上訴字第303號 │96年上訴字第303號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      96.03.28      │      96.09.20      │      96.09.20      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      台中地院      │台灣高等法院台中分院│台灣高等法院台中分院│
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度中簡字第902號 │96年度上訴字第303號 │96年度上訴字第303號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.05.21(撤回上訴)  │      96.10.11      │      96.10.11      │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │臺中地檢97年度執減更│臺中地檢96年度執字第│臺中地檢96年度執字第│
│                │字第789號（96年度執 │14915號             │14915號             │
│                │字第7306號）        │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
