【裁判字號】    97,拍,57
【裁判日期】    970225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第57號
聲  請  人  花旗 (台灣)商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向華僑商業銀行股份有限公司借款之擔保，設定新
    臺幣（下同）1,800, 000元之本金最高限額抵押權，存續期
    間自民國93年7月14日起至123年7月14日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於93年7月16日94年11月4日向華僑商
    業銀行股份有限公司借款1,200,000元300,000元300,
    000元，借款期限20年5年，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，逾期6個月以詎相對人自96年12月16日96年7月7
    日起即未繳納本息，尚欠本金共1,519,811元，依約定本件
    借款應視為全部到期。又聲請人依金融機構合併法規定，於
    民國96年10月11日合併第三人華僑商業銀行股份有限公司，
    聲請人為存續銀行，並概括承受第三人華僑商業銀行股份有
    限公司相關業務及一切權利義務。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、貸款契約書3件、行政院金融
    監督管理委員會函影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    25    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    27    日
                                書記官  楊育民
┌───────────────────────────────────────────┐
│附表：                                                               97年度拍字第57號 │
├──┬─────────────────────┬─┬──────┬─────────┤
│    │        土      地     坐     落          │地│   面積     │                  │
│編號├───┬────┬────┬───────┤  ├──────┤  權  利  範  圍  │
│    │縣  市│鄉鎮市區○   段   │  地        號│目│  平方公尺  │                  │
├──┼───┼────┼────┼───────┼─┼──────┼─────────┤
│001 │臺南縣│永康市  ○○○段  │   2972       │建│1901.00     │10000分之68       │
└──┴───┴────┴────┴───────┴─┴──────┴─────────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                97年度拍字第57號  │
├──┬─┬──────┬────┬────┬─────┬────────┬───┤
│    │  │            │        │建築式樣│建物面積  │附  屬    建  物│      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│五│合│面│主要│陽│花│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │83│臺南縣永康市│臺南縣永│11層樓房│51│51│平│鋼筋│6.│0.│平│全部  │
│    │82│文賢街136巷6│康市大灣│鋼筋混凝│.2│.2│方│混凝│84│94│方│      │
│    │  │號5樓之1    │段2972地│土造    │2 │2 │公│土造│  │  │公│      │
│    │  │            │號      │        │  │  │尺│    │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┤
│「共同使用部分：大灣段8327建號，權利範圍：10000分之80」                         │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
