【裁判字號】    96,拍,1891
【裁判日期】    970225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1891號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向通商業銀行股份有限公司借款之擔保，設定新
    臺幣（下同）4,800,000元之本金最高限額抵押權，存續期
    間自民國89年12月8日起至188年12月8日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於89年10月26日向通商業銀行股份有限公
    司借款3,500,000元260,000元240,000元，借款期限
    均為20年，按期平均攤還本息。如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還。詎相對人自96年
    9月19日96年8月19 日96年10月19日起即未繳納本息，
    尚欠本金共2,645,19 6元198,998元182,075元，依約
    定本件借款應視為全部到期。又通商業銀行股份有限公司
    於民國91年6月3日更名為國泰商業銀行股份有限公司，另世
    華聯合商業銀行股份有限公司依金融機構合併法規定，於民
    國92年6月26日合併第三人國泰商業銀行股份有限公司，世
    華聯合商業銀行股份有限公司為存續銀行並更名為國泰世華
    商業銀行股份有限公司。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記謄本各1件、借據、財政部函、公司變更登記表影
    本等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    25    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    27    日
                                書記官  楊育民
┌───────────────────────────────────────┐
│附表：                                                      96年度拍字第1891號│
├──┬───────────────┬─┬────┬──────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│    備考    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │            │
├──┼───┼────┼───┼──┼─┼────┼──────┼──────┤
│001 │台南市│中西區  ○○○段│2028│建│3373.00 │30000分之248│段界調整前新│
│    │      │        │      │    │  │        │            │南段18-1地號│
└──┴───┴────┴───┴──┴─┴────┴──────┴──────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                96年度拍字第1891號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┬───┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │      │
│    │  │            │        │主要建築│八│合│面│主要│陽│面│利│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│      │
│    │號│            │        │        │  │  │單│    │  │單│  │      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │12│台南市中西區│台南市  │8層樓房 │10│10│平│鋼筋│10│平│全│段界調│
│    │60│府前一街117 │西區環河│鋼筋混凝│3.│3.│方│混凝│.2│方│  │整前新│
│    │  │號8樓       │段2028地│土造    │39│39│公│土造│2 │公│  │南段57│
│    │  │            │號      │        │  │  │尺│    │  │尺│部│27建號│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┤
│        共同使用部分：環河段1268建號，權利範圍：10000分之74                     │
│                     (含停車位編號88，權利範圍：10000分之45)                    │
│                      環河段1272建號，權利範圍：1000分之72                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
