【裁判字號】    96,拍,2008
【裁判日期】    970225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第2008號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣參仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向台南區中小企業銀行股份有限公司借款之擔保，
    設定新臺幣（下同）18,000,000元之本金最高限額抵押權，
    約定為債務人對權利人現在 (包括過去所負現在尚未清償)
    及將來所負之借款之債務，存續期間自民國95年3月22日起
    至125年3月22日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人甲○○於95年3月27日向聲請人92年7月7
    日向台南區中小企業銀行股份有限公司借款13,000,000元
    2,000, 000元3,000,000元500,000元，借款期限
    為20年為5年為7年，皆按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人自96年9月27日96年8月7日96年10月7日起即
    未繳納本息，尚欠本金共12,831,097元1,900,929元
    2,354,693元213,351元，依約定本件借款應視為全部到期
    。又原債權人台南區中小企業銀行股份有限公司已於95年3
    月24日更名為京城商業銀行股份有限公司。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記謄本各1件、借據影本、公司變
    更登記表影本等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    25    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    27    日
                                書記官  楊育民
┌───────────────────────────────────────────┐
│附表：                                                              96年度拍字第2008號│
├──┬─────────────────────┬─┬──────┬─────────┤
│    │        土     地     坐      落          │地│  面積      │                  │
│編號├───┬────┬────┬───────┤  ├──────┤  權  利  範  圍  │
│    │縣  市│鄉鎮市區○   段   │  地        號│目│  平方公尺  │                  │
├──┼───┼────┼────┼───────┼─┼──────┼─────────┤
│001 │臺南縣│永康市  ○○○段  │  812-4       │建│  142.54    │       全部       │
└──┴───┴────┴────┴───────┴─┴──────┴─────────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            96年度拍字第2008號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬───┤
│    │  │            │        │建築式樣│  建  物  面  積          │附屬建物    │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│三│四│五│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │36│臺南縣永康市│臺南縣永│5層樓房 │75│75│76│75│24│32│平│鋼筋│24│平│全部  │
│    │11│六合里中華二│康市兵北│鋼筋混凝│.0│.0│.6│.0│.7│6.│方│混凝│.3│方│      │
│    │  │路401號     │段812-4 │土造    │1 │1 │8 │1 │2 │43│公│土造│9 │公│      │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
