【裁判字號】    95,簡上,347
【裁判日期】    970225
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決             95年度簡上字第347號
上  訴  人  東京小客車任賃有限公司
即被上訴人
法定代理人  丁○○
訴訟代理人  甲○○
上  訴  人  丙○○
即被上訴人
訴訟代理人  乙○○
上列當事人間請求清償債務事件，上訴人對於中華民國95年 4月
21日本院臺北簡易庭95年度北簡更(一)字第 1號第一審判決提起上
訴，本院判決如下：
    主      文
原判決關於駁回上訴人東京公司後開第二項之訴部分，及該部分
假執行之聲請，並訴訟費用之裁判均廢棄。
上訴人丙○○應給付上訴人東京小客車租賃有限公司新台幣參萬
參仟玖佰零捌元，及自民國九十三年三月二日起至清償日止按週
年利率百分之五計算之利息。
上訴人東京小客車租賃有限公司其餘上訴及上訴人丙○○之上訴
均駁回。
第一、二審訴訟費用，由上訴人丙○○負擔五分之二，餘由上訴
人東京小客車租賃有限公司負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，不在此限，民事訴訟法第 255條第1項第2
    款定有明文。所謂請求之基礎事實同一，係指變更或追加之
    訴與原訴之主要爭點有其共同性，各請求利益之主張在社會
    生活上可認為同一或關連，而就原請求之訴訟及證據資料，
    於審理繼續進行在相當程度範圍內具有同一性或一體性，得
    期待於後請求之審理予以利用，俾先後兩請求在同一程序得
    加以解決，避免重複審理，進而為統一解決紛爭者，即屬之
    （最高法院90年度台抗字第 2號裁定參照）。次按於簡易訴
    訟第二審程序為訴之變更或追加，非經他造同意，不得為之
    ，但民事訴訟法第255條第1項第2款至第6款規定之情形，不
    在此限，民事訴訟法第 436條之1第3項準用同法第446條第1
    項亦有明確規定。查本件上訴人即被上訴人東京小客車租賃
    有限公司（以下簡稱東京公司）於第二審請求上訴人即被上
    訴人丙○○給付之金額及明細，與其於原審所主張及聲明者
    雖均有出入（詳如附表一所示），然核係導因於東京公司核
    對、勾稽相關帳冊、單據之差誤所致。本院審酌東京公司於
    原審及本院所主張之事實均係基於丙○○自民國87年間起積
    欠其靠行費、代墊稅款、交通違規罰鍰等事實，且於原審及
    本院所提出之證據大致相同，主要爭點於先、後請求中亦有
    其共通性，揆諸前揭說明，堪認所請求之基礎事實同一，故
    東京公司於本院所為訴之變更及追加，應予准許。
乙、實體方面：
壹、兩造之主張
一、東京公司主張：
  (一)丙○○自87年3月30日起，以其所有車號FF-6140號租賃小客
    車（以下簡稱系爭計程車）掛牌靠行東京公司，詎積欠(一)靠
    行費新台幣（下同） 136,000元、(二)燃料稅、牌照稅及逾期
    罰鍰 113,750元、(三)交通違規罰鍰、註銷牌照及行政執行費
    用14,299元、(四)保險費用 27,061元等共計291,110元（明細
    詳如附表一所示），屢經催討，迄未給付。
  (二)東京公司因整理資料不及，於原審僅起訴請求丙○○給付上
    開積欠款項中之259,221元，及自93年 3月2日（本件東京公
    司原以法定代理人丁○○之名義聲請鈞院發支付命令，於92
    年11月11日合法送達丙○○，經於93年3月1日向更審前原審
    聲請更正債權人為東京公司）起至清償日止，按年息5%計算
    之利息。詎原審僅判決丙○○應給付東京公司82,183元，及
    自93年3月2日起至清償日止按年息5%計算之利息。為此東京
    公司爰提起上訴，並追加於原審漏未請求之31,889元，而一
    併請求丙○○償還所積欠之所有金額291,110元。
  (三)丙○○就積欠東京公司之部分款項，雖抗辯其已經償還東京
    公司（丙○○所主張之償還情形，詳如附表三所示），但其
    主張有部分不實，實際情形詳如附表四所示。
  (四)聲明：1.原判決駁回東京公司在第一審之訴及該部分之假執
    行部分均廢棄。2.上開廢棄部分，丙○○應給付東京公司20
    8,927元。
  (五)對丙○○上訴之答辯聲明：駁回丙○○之上訴。
二、丙○○主張：
  (一)東京公司主張丙○○積欠(一)靠行費 136,000元、(二)燃料稅、
    牌照稅及逾期罰鍰 113,750元、(三)交通違規罰鍰、註銷牌照
    及行政執行費用14,299元、(四)保險費用27,061元，係屬不實
    ，蓋：
    1.東京公司所主張得對於丙○○請求之靠行費有誤，所主張
      代墊之燃料稅、牌照稅、逾期罰鍰、交通違規罰鍰、註銷
      牌照、保險費用等，有許多實際上係丙○○自行向主管機
      關或承保單位繳付，其情形詳如附表二所示。另東京公司
      主張之行政執行費用6,199元，則與丙○○無關。
    2.丙○○就應該償還東京公司之靠行費及代墊之燃料稅、牌
      照稅、逾期罰鍰、交通違規罰鍰、註銷牌照及保險費用等
      ，已經清償東京公司完畢，其情形詳如附表三所示。
  (二)詎原審竟判決丙○○應給付東京公司82,183元，及自 93年3
    月2日起至清償日止按年息 5%計算之利息。為此爰提起上訴
    ，聲明：1.原判決不利丙○○之部分廢棄。2.上開廢棄部分
    ，駁回東京公司於第一審之訴。
  (三)對於東京公司上訴之答辯聲明：駁回東京公司之上訴。
貳、得心證之理由
一、東京公司得對於丙○○請求靠行費用及代墊款項金額之認定
    ：
    (一)靠行費用金額之認定：
      經查，本件東京公司得對於丙○○請求靠行費用之計算期
      間及方式，應為每月1,000元、自87年11月份計算至94年1
      月份等情，為兩造所不爭執（見本院96年9月4日準備程序
      筆錄），是東京公司主張得對於丙○○請求如附表一(一)所
      示之靠行費用，僅於95,000元（1,000元/月x95月=95,000
      元）之範圍內係屬可採等情，應堪認定。
    (二)代墊燃料稅、牌照稅及逾期罰鍰金額之認定：
      1.丙○○對於附表一(二)1.4,950元、6.9,900元、7. 14,40
        0元、13.500元等費用，係由東京公司代其墊付主管機關
        等情，已於本院96年9月4日準備程序時自認在卷；是丙
        ○○就此部分總額為29,750元之款項，負有向東京公司
        清償之債務，應堪認定。
      2.有關丙○○如附表二(二)所為其自行繳納行政規費之抗辯
        ，東京公司對於其中2.89年上半期牌照稅4,950元、3.9
        ,900 元、4.9,900元、5.92年上半期牌照稅 4,950元、
        9.14,400元、10. 7,200元等費用，確係由丙○○自行向
        主管機關繳納等情，業經東京公司於本院96年9月4日準
        備程序時自認在卷；是此部分總額為51,300元之費用既
        非由東京公司代丙○○繳納，丙○○就此部分款項並不
        負有向東京公司清償之債務，自堪認定。
      3.丙○○對於附表一(二)11.1,800元、12.6,600元等費用，係
        由東京公司代其墊付主管機關等情，已於本院96年9月4
        日準備程序時自認在卷。丙○○就此雖另辯稱其自92年
        10月系爭計程車遭竊後，未繼續使用該車，故無須負擔
        相關稅費云云。惟查，東京公司法定代理人丁○○因丙
        ○○積欠靠行費及相關稅費，於92年間申報系爭計程車
        失竊，丙○○雖因此於92年10月間因涉竊盜罪嫌為員警
        逮捕，惟系爭計程車並未扣案，仍持續由丙○○使用等
        情，有台灣台北地方法院檢察署93年度偵字第3500號卷
        宗影本一份在卷足據；參諸丙○○亦不否認系爭計程車
        為其所有，及其支付東京公司之靠行費用應算至 94年1
        月份為止等情，丙○○空言主張系爭計程車自92年10月
        起非由其使用，其無須負擔相關稅費云云，自非可採。
        是丙○○就上開總額為 8,400元之款項，負有向東京公
        司清償之債務，自堪認定。
      4.東京公司主張附表一(二)2.89年下半期牌照稅 4,950元、
        5.92年下半期牌照稅4,950元、8.89年燃料稅 14,400元
        等費用，係由其代丙○○向主管機關繳納云云，雖提出
        台北市稅捐稽徵處89年下半期使用牌照稅繳納證明、92
        年下半期使用牌照稅繳納證明及台北市監理處函（載有
        系爭計程車89年度之燃料稅已經繳清等語）等附卷可稽
        ，然觀諸該等繳納證明或書函既非繳納牌照稅所取得之
        收據，而僅係東京公司嗣於96年間另向台北市稅捐稽徵
        處及監理處等主管機關申請取得，用以證明系爭計程車
        並未欠稅之證明而已，自不得僅以系爭計程車並未積欠
        主管機關上開稅款之事實，推論該等稅款係由東京公司
        為系爭計程車之車主丙○○所代墊。是東京公司既未能
        證明此部分總額為24,300元之費用確係其代丙○○所繳
        納，丙○○就此部分款項並不負有向東京公司清償之債
        務，亦堪認定。
      5.綜上，東京公司得對於丙○○請求之靠行費用及代墊款
        項，應為38,150元（29,750+8,400=38,150）。
    (三)代繳罰鍰、註銷牌照及行政執行費用等金額之認定：
      1.丙○○對於附表一(三)1.600元、2.1,500元、3. 900元、
        4.900元、5.900元、6.600元、7.900元、8.1800元等違
        規罰鍰，係由東京公司代其繳納等情，已於本院 96年9
        月 4日準備程序時自認無訛；是丙○○就此部分總額為
        8,100 元之款項，負有向東京公司清償之債務，自堪認
        定。
      2.東京公司主張其為丙○○代繳附表一(三)9.註銷牌照及行
        政執行費用 6,199元云云，雖提出法務部行政執行署台
        北行政執行處通知影本一件附卷可稽；惟觀諸該通知之
        內容，既未記載東京公司係因何部計程車之欠繳稅款事
        由，而為台北行政執行處通知到案，東京公司依此逕主
        張此部分款項應由丙○○負責清償，自非可採。
    (四)代繳保險費用金額之認定：
      1.丙○○對於附表一(四) 1.11,745元、2.4,912元等，係由
        東京公司代其墊付等情，已於本院96年9月4日準備程序
        時自認明確；是丙○○就此部分總額為16,657元之款項
        ，負有向東京公司清償之責任，應堪認定。
      2.有關丙○○如附表二(四)3.所抗辯：89年10月至90年10月
        間之保險費10,404元，係由丙○○自行繳納等情，業經
        東京公司於本院96年9月4日準備程序時自認屬實；是丙
        ○○就此部分10,404元之款項，自不負有向東京公司清
        償之債務。
    (五)綜上所述，東京公司得對於丙○○請求靠行費用及代墊款
      項之金額，總計應為157,907元（95,000+38,150+8,100+1
      6,657=157,907）。
四、丙○○就所積欠東京公司上開 157,907元債務，已經清償金
    額之認定：
    (一)丙○○主張其為東京公司接送「雙連幼稚園」學童，對於
      東京公司取得30,750元之債權，得抵銷本件欠款等情，雖
      據提出車趟報表影本一件在卷可稽；惟查，東京公司就此
      辯稱該筆30,750元之債務，已經丙○○領取清償而不存在
      ，丙○○不得於本件主張抵銷等情，業據提出丙○○不否
      認其簽名為真正之支票及收據影本各一件附卷足憑（見本
      院卷第178頁、第184頁），堪信為真。則丙○○對於東京
      公司之上開30,750元債權，既然已經因清償而消滅，丙○
      ○以此對於本件債務主張抵銷，自非可採。
    (二)丙○○主張其為清償對於東京公司本件欠款，曾經簽發一
      張面額22,345元之支票予東京公司，亦曾於91年間匯款8,
      000元、於92年間匯款3000元予東京公司，另並於 89年間
      簽發一張面額為 8,471元之支票予東京公司等情，業經東
      京公司於本院96年9月4日準備程序時自認無訛；是丙○○
      就所積欠東京公司上開 157,907元債務，已經清償41,816
      元（22,345+8,000+3,000+8,471= 41,816）予東京公司等
      情，應臻明確。
    (三)除上述(一)、(二)部分之外，丙○○就其另所為其積欠東京公
      司為之代繳違規罰鍰 8,100元之債務，已自東京公司應支
      付其車資之債務扣除之抗辯，完全未提出任何證據以實其
      說，難信為真。是丙○○主張其已經清償此部分 8,100元
      之債務，洵無足採。
五、綜上所述，本件東京公司得對於丙○○請求靠行費用及代墊
    款項之金額，總計應為 157,907元，而丙○○就此部分債務
    已經清償東京公司之款項，則為41,816元。是丙○○因與東
    京公司間之靠行契約而尚積欠東京公司之債務，應為116,09
    1元（157,907-41,816=116,901)。從而東京公司依據履行契
    約之法律關係，起訴請求丙○○給付116,091元，及自93年3
    月 2日起至清償日止按週年利率5%計算之利息，為有理由，
    應予准許；逾此部份之請求則無理由，應予駁回。原審判決
    丙○○僅應給付東京公司82,183元，及自93年3月2日起至清
    償日止按週年利率5%計算之利息，尚有未洽；東京公司上訴
    就此部分指摘原判決不當，求予廢棄改判，為有理由，應予
    准許，爰廢棄原審此部分駁回東京公司請求之裁判，命丙○
    ○再給付東京公司 33,908元（116,091-82,183=33,098），
    及自93年3月2日起至清償日止按週年利率5%計算之利息。東
    京公司其餘上訴及丙○○之上訴，核無理由，應予駁回。
六、本件事證已臻明確，兩造其餘之攻擊或防禦方法，經本院審
    酌後，認均與本件之結論無涉，茲不再一一論述，併予敘明
    。
七、據上論結，本件東京公司之上訴為一部有理由，一部無理由
    ，丙○○之上訴為無理由，依民事訴訟法第 436條之1第3項
    、第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    97    年    2     月    25    日
              民事第二庭審判長  法      官  黃蓓蓓
                                法      官  鍾素鳳
                                法      官  楊代華
以上正本係照原本作成
不得上訴
中    華    民    國    97    年    2     月    25    日
                                法院書記官  許婉如


司法院資訊處製作；財團法人民間司法改革基金會備份。
