【裁判字號】    96,重訴,757
【裁判日期】    970225
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事裁定             96年度重訴字第757號
上  訴  人
即原    告  丙○○
上列上訴人與被上訴人戊○○、己○、甲○○、乙○○、丁○○
間因請求清償債務事件，上訴人提起上訴到院，查本件上訴訴訟
標的金額為新台幣（下同）68,610,557元，應徵第二審裁判費
923,784元，未據上訴人繳納，茲依民事訴訟法第442條第2項規
定，限該上訴人於收受本裁定後7日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    2     月    25    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
不得抗告
中    華    民    國    97    年    2     月    26    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
