【裁判字號】    97,聲減,444
【裁判日期】    970225
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第444號
聲 請 人  臺灣高等法院檢察署檢察官
受 刑 人  甲○○
                 （現在臺灣宜蘭監獄執行中）
上列受刑人因麻醉藥品管理條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定應執行之刑（檢察官聲請案號：96年度聲減字
第3604號），本院裁定如下：
    主  文
甲○○所犯附表編號一之罪，減刑詳如附表編號一所載，與附表
編號二所列不應減刑之罪所處之刑，應執行有期徒刑伍年捌月。
    理  由
一、查受刑人甲○○因於附表所示犯罪時間犯非法吸用化學合成
    麻醉藥品等罪，經分別判處如附表所示之刑，均經確定在案
    。
二、茲檢察官以受刑人甲○○於附表所列日期犯如附表所列之罪
    ，經如附表所列之法院判處如附表所列之刑確定在案。經查
    其所犯附表編號一之犯罪，其犯罪時間在民國96年4月24日
    以前，合於中華民國96年罪犯減刑條例第2條第1項第3款規
    定，應依同條例第8條第1項、第3項聲請裁定減刑，並聲請
    與附表編號二依同條例第11條規定合併定其應執行刑。
三、按刑法第79條之1第1項規定「二以上徒刑併執行者，第77條
    所定最低應執行期間，合併計算之」同條第3項規定：「依
    第1項規定合併計算執行期間而假釋者，前條第1項規定之期
    間，亦合併計算之」則合併執行之情形，經許其假釋出獄者
    ，其報請許可假釋所須最低應執行之期間，既合併計算；且
    假釋期間（即殘刑期間），亦合併計算之，其期間即無從區
    分。從而，不論假釋出獄前所執行之期間是否已逾其中任一
    罪之刑期，亦不論嗣後其假釋有無被撤銷，在假釋期間內，
    均應認為尚未執行完畢（臺灣高等法院第四次刑事庭庭長會
    議討論中華民國96年罪犯減刑條例法律問題(五)決議參照）。
    經查：受刑人甲○○所犯附表編號一、二之犯罪，其應原定
    應執行刑為六年，刑期起迄日期為88年3月3日至94年3月2日
    ，嗣受刑人甲○○於89年6月2日假釋出監，惟因再犯施用毒
    品罪，違反保護管束應遵守事項，情節重大，是臺灣宜蘭地
    方法院檢察署檢察官依法辦理撤銷假釋。則受刑人甲○○應
    執行前開編號一、二所示之罪之執行刑所餘殘刑，於92年12
    月17日入監執行殘刑迄今等情，有本院被告前案紀錄表、在
    監在押全國紀錄表、臺灣宜蘭地方法院檢察署檢察官執行指
    揮書、臺灣宜蘭監獄報請撤銷假釋報告表在卷可稽。從而受
    刑人所犯附表所示各罪均未執行完畢，合先敘明。
四、受刑人甲○○所犯附表編號一所示之罪，與中華民國96年罪
    犯減刑條例第2條第1項第3款之規定相符，合於減刑條件，
    聲請人聲請減刑，應予准許。附表編號二所示之罪，雖依同
    條例第3條第1項第18款規定不予減刑，仍應依同條例第11
    條、第12條規定，與附表編號一所示得減刑之罪合併定其應
    執行之刑，聲請人之聲請核無不合。
五、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第2項、
    第8條第1項、第3項、第11條、第12條、修正前刑法第51條
    第5款，裁定如主文。
中    華    民    國    97    年    2     月    25    日
                  刑事第十二庭審判長法  官  蔡永昌
                                    法  官  陳榮和
                                    法  官  施俊堯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  顧哲瑜
中    華    民    國    97    年    2     月    25    日
附表受刑人甲○○減刑及定應執行刑之刑案件一覽表
┌──┬──┬───┬────┬────┬────┬─────┬──┬─────┬──┬──┬──┬─┐
│編號│罪名│宣告刑│所犯法條│犯罪日期│偵查年度│最後事實審│判決│確定判決之│確定│合於│減刑│備│
│    │    │      │        │        │        │法院      │    │法院      │    │96年│後刑│註│
│    │    │      │        │        │   及   ├─────┤    ├─────┤    │罪犯│度  │  │
│    │    │      │        │        │        │最後事實審│    │確定判決法│    │減刑│    │  │
│    │    │      │        │        │案    號│法院之案號│日期│院之案號  │日期│條例│    │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼──┼─┤
│ 一 │非法│有期徒│修正前麻│84年10月│臺灣宜蘭│臺灣高等法│86年│臺灣高等法│86年│第2 │四月│本│
│    │吸用│刑八月│醉藥品管│20日起至│地方法院│院        │4月 │院        │4月 │條第│    │案│
│    │化學│      │理條例第│85年1月 │檢察署  │85年度上訴│30日│85年度上訴│30日│1項 │    │係│
│    │合成│      │13條之1 │29日止  │85年度偵│字第5105號│    │字度5105號│    │第3 │    │撤│
│    │麻醉│      │第2項第4│        │字第537 │          │    │          │    │款  │    │銷│
│    │藥品│      │款      │        │號      │          │    │          │    │    │    │假│
│    │罪  │      │        │        │        │          │    │          │    │    │    │釋│
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼──┼─┤
│ 二 │非法│有期徒│麻醉藥品│84年10月│臺灣宜蘭│臺灣高等法│86年│最高法院  │86年│不合│不應│本│
│    │販賣│刑五年│管理條例│初起至85│地方法院│院        │4月 │86年度台上│8月 │減刑│減刑│案│
│    │化學│六月  │第13條之│年1月30 │檢察署  │85年度上訴│30日│字第5019號│22日│條件│    │係│
│    │合成│      │1第2項第│日止    │85年度偵│字第5105號│    │          │    │    │    │撤│
│    │麻醉│      │1款     │        │字第537 │          │    │          │    │    │    │銷│
│    │藥品│      │        │        │號      │          │    │          │    │    │    │假│
│    │罪  │      │        │        │        │          │    │          │    │    │    │釋│
└──┴──┴───┴────┴────┴────┴─────┴──┴─────┴──┴──┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
