【裁判字號】    97,聲減,53
【裁判日期】    970225
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第53號
聲  請  人
即受刑  人  甲○○
上列聲請人即受刑人因違反懲治盜匪條例等案件，就已經判決確
定之罪聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表編號2 、3 、4 所示之罪，各減為如附表編號
2 、3 、4 所示之刑。附表編號1 、2 、3 、4 、5 所示之罪，
應執行有期徒刑拾肆年拾壹月。
    理  由
一、查聲請人即受刑人甲○○於附表所示日期，犯如附表所示之
    罪，經判處如附表所示之刑確定在案，茲聲請人以附表編號
    2 、3 、4 所示之罪，其犯罪時間均在中華民國96年4 月24
    日以前，所犯如附表編號2 、3 、4 所示之罪，均合於減刑
    條件，聲請就附表編號2 、3 、4 所示之罪予以減刑並就附
    表編號1、2、3、4、5所示之罪定其應執行之刑。
二、經核尚無不合，就附表編號2 、3 、4 所示之罪，各減刑如
    附表編號2 、3 、4 所示，並就附表編號1 、2 、3 、4 、
    5所示之罪定其應執行之刑。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第11條，修正前刑法第51條第5 款，
    裁定如主文。
中    華    民    國    97    年    2     月    25    日
                     刑事第四庭  法  官  黃斯偉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。                         書記官  沈秀珍
中    華    民    國    97    年    2     月    25    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│    編號      │         1        │         2        │        3         │         4        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│    罪名      │偽造有價證券      │竊盜              │恐嚇取財          │偽造署押          │
│              │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│   宣告刑     │有期徒刑4年       │有期徒刑1年6月    │有期徒刑5月       │有期徒刑4月       │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  所犯法條    │刑法第201條第1項  │刑法第321 條第1 項│刑法第346 條第3 項│刑法第217 條第1 項│
│              │                  │第3 款            │第1項             │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  犯罪日期    │78.03.10          │78.08.02          │79.09.28          │79.10.03          │
│              │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│桃園地檢78年度偵字│桃園地檢78年度偵字│桃園地檢79年度偵字│桃園地檢79年度偵字│
│關年度及案號  │第3200號          │第3200號          │第5234號          │第5234號          │
├──┬────┼─────────┼─────────┼─────────┼─────────┤
│  最│法  院  │臺灣高等法院      │臺灣高等法院      │桃園地方法院      │桃園地方法院      │
│  後├────┼─────────┼─────────┼─────────┼─────────┤
│  事│案號    │81年度上訴字第1665│81年度上訴字第1665│80年度訴字第340號 │80年度訴字第340號 │
│    │        │號                │號                │                  │                  │
│  實├────┼─────────┼─────────┼─────────┼─────────┤
│  審│判決日期│81.06.10          │81.06.10          │80.10.11          │80.10.11          │
├──┼────┼─────────┼─────────┼─────────┼─────────┤
│  確│法  院  │臺灣高等法院      │臺灣高等法院      │桃園地方法院      │桃園地方法院      │
│  定├────┼─────────┼─────────┼─────────┼─────────┤
│  判│案號    │81年度上訴字第1665│81年度上訴字第1665│80年度訴字第340號 │80年度訴字第340號 │
│    │        │號                │號                │                  │                  │
│  決├────┼─────────┼─────────┼─────────┼─────────┤
│    │判決確定│81.08.25          │81.08.25          │80.10.11          │80.12.02          │
├──┴────┼─────────┼─────────┼─────────┼─────────┤
│合於中華民國九│不可減刑          │第2 條第1 項第3 款│第2條第1項第3款   │第2條第1項第3款   │
│十六年罪犯減刑│                  │                  │                  │                  │
│條例          │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│減刑刑期、褫奪│                  │有期徒刑9月       │有期徒刑2月15日   │有期徒刑2月       │
│公權期間或罰金│                  │                  │                  │                  │
│額            │                  │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┐
│    編號      │        5         │
├───────┼─────────┤
│    罪名      │盜匪              │
│              │                  │
├───────┼─────────┤
│   宣告刑     │有期徒刑13年      │
├───────┼─────────┤
│  所犯法條    │廢止前懲治盜匪條例│
│              │第5 條第1 項      │
│              │                  │
├───────┼─────────┤
│  犯罪日期    │79.12.21          │
│              │                  │
├───────┼─────────┤
│偵查（自訴）機│桃園地檢80年度偵字│
│關年度及案號  │第384號           │
├──┬────┼─────────┤
│  最│法  院  │臺灣高等法院      │
│  後├────┼─────────┤
│  事│案號    │80年度上訴字第2080│
│    │        │號                │
│  實├────┼─────────┤
│  審│判決日期│80.06.21          │
├──┼────┼─────────┤
│  確│法  院  │臺灣高等法院      │
│  定├────┼─────────┤
│  判│案號    │80年度上訴字第2080│
│    │        │號                │
│  決├────┼─────────┤
│    │判決確定│80.07.29          │
├──┴────┼─────────┤
│合於中華民國九│不可減刑          │
│十六年罪犯減刑│                  │
│條例          │                  │
├───────┼─────────┤
│減刑刑期、褫奪│                  │
│公權期間或罰金│                  │
│額            │                  │
└───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
