【裁判字號】    97,聲減,132
【裁判日期】    970225
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第132號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 、3 、4 所示之罪，均減刑詳如附
表所載。附表編號1 、2 所示之罪應執行有期徒刑柒月，如易科
罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日；附表編號
3、4 所示之罪應執行有期徒刑柒月，如易科罰金，以銀元參佰
   元（即新臺幣玖佰元）折算壹日。
   理   由
一、查受刑人甲○○於附表所列日期分別犯如附表所示之罪，經
    判處如附表所列之刑確定在案。茲聲請人以其犯罪時間均在
    中華民國96年4 月24日以前，悉合於減刑條件，聲請予以減
    刑，並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條
    ，修正前刑法第41條第1 項前段、第51條第5 款，裁定如主
    文。
中    華    民    國    97    年2     月    25     日
              刑事第五庭      法  官  潘政宏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                              書記官  何伊羚
中    華    民    國    97    年    2     月    25    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│連續施用第一級毒品│連續施用第二級毒品│連續施用第一級毒品│
├───────┼─────────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1項         │10條第2項         │10條第1項         │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑10月   │    有期徒刑7月   │   有期徒刑11月   │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│92年2月初某日起至 │92年2月初某日起至 │93年5月29日某時起 │
│              │92年8月21日為警採 │92年8月21日為警採 │至93年12月6日某時 │
│              │尿前回溯26小時內某│尿前回溯96小時內某│止                │
│              │時止              │時止              │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│桃園地檢92年毒偵字│桃園地檢92年毒偵字│桃園地檢93年毒偵字│
│年 度 及 案 號│第994、2191、2926 │第994、2191、2926 │第2232、2468、3033│
│              │號、93年毒偵字第55│號、93年毒偵字第55│、3563、3642號、94│
│              │5號               │5號               │年毒偵字第86號    │
├───┬───┼─────────┼─────────┼─────────┤
│      │法院  │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案號  │ 93年度訴字第93號 │ 93年度訴字第93號 │94年度訴字第237號 │
│事實審├───┼─────────┼─────────┼─────────┤
│      │判決  │   93年3月18日    │   93年3月18日    │   94年6月21日    │
│      │日期  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法院  │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案號  │ 93年度訴字第93號 │ 93年度訴字第93號 │ 94年度訴字第237號│
│判  決├───┼─────────┼─────────┼─────────┤
│      │確定  │   93年4月19日    │   93年4月19日    │    94年7月8日    │
│      │日期  │                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│合於中華民國九│符合第2條第1項第3 │符合第2條第1項第3 │符合第2條第1項第3 │
│十六年罪犯減刑│款                │款                │款                │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後宣告刑  │   有期徒刑5月    │有期徒刑3月又15日 │有期徒刑5月又15日 │
├───────┼─────────┼─────────┼─────────┤
│易科罰金或易服│以銀元300元（即新 │以銀元300元（即新 │以銀元300元（即新 │
│勞役之折算標  │臺幣900元）折算1日│臺幣900元）折算1日│臺幣900元）折算1日│
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        4         │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│罪          名│連續施用第二級毒品│                  │                  │
├───────┼─────────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│                  │                  │
│              │10條第2項         │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑6月    │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│93年5月29日某時起 │                  │                  │
│              │至93年12月6日某時 │                  │                  │
│              │止                │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│桃園地檢93年毒偵字│                  │                  │
│年 度 及 案 號│第2232、2468、3033│                  │                  │
│              │、3563、3642號、94│                  │                  │
│              │年毒偵字第86號    │                  │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │法院  │臺灣桃園地方法院  │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│      │案號  │94年度訴字第237號 │                  │                  │
│最  後├───┼─────────┼─────────┼─────────┤
│事實審│判決  │   94年6月21日    │                  │                  │
│      │日期  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法院  │ 臺灣桃園地方法院 │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案號  │94年度訴字第237號 │                  │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │確定  │   94年7月8日     │                  │                  │
│      │日期  │                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│合於中華民國九│符合第2條第1項第3 │                  │                  │
│十六年罪犯減刑│款                │                  │                  │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後宣告刑  │   有期徒刑3月    │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│易科罰金或易服│以銀元300元（即新 │                  │                  │
│勞役之折算標  │臺幣900元）折算1日│                  │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
