【裁判字號】    97,聲減,203
【裁判日期】    970225
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第203號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載，如易科罰金
，均以新臺幣壹仟元折算壹日，應執行有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經本院
    判處如附表所列之刑確定在案，茲檢察官以附表所列之罪，
    其犯罪時間均在中華民國96年4 月24日以前，悉合於減刑條
    件，聲請予以減刑，並就附表所列之罪減得之刑，定其應執
    行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條
    第2項，刑法第41條第1項前段、第51條第5 款，裁定如主文
    。
中    華    民    國     97    年    2    月    25    日
                   刑事第十二庭   法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，得於裁定正本送達之翌日起5 日內，以書狀敘述
理由（須附繕本），向本院提出抗告。
                                  書記官  戴育萍
中    華    民    國    97    年    3     月    4     日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │毒品危害防制條例      │毒品危害防制條例      │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑8月           │有期徒刑5月           │
├────────┼───────────┼───────────┤
│ 所  犯  法  條 │毒品危害防制條例第10條│毒品危害防制條例第10條│
│                │第1項                 │第2項                 │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │96年2月14日           │96年2月13日           │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │96年毒偵字第1314號    │96年毒偵字第1314號    │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │96年訴字第1325號      │96年訴字第1325號      │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │96年7月10日           │96年7月10日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │96年訴字第1325號      │96年訴字第1325號      │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │96年10月8日           │96年10月8日           │
├──┴─────┼───────────┼───────────┤
│合於中華民國九十│第2條第1項第3款       │第2條第1項第3款       │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期褫奪公權│有期徒刑4月           │有期徒刑2月又15日     │
│期間或罰金額    │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金、易服勞│如易科罰金，以新臺幣  │如易科罰金，以新臺幣  │
│務之折算標準    │1000元折算1日         │1000元折算1日         │
├────────┼───────────┴───────────┤
│ 備         註  │附表所列之罪前經本院96年訴字第1325號判決判處應│
│                │執行有期徒刑1年。                             │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
