【裁判字號】    97,司拍,26
【裁判日期】    970225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              97年度司拍字第26號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）86年12月19日以
    附表所示不動產，為向華僑商業銀行股份有限公司 (下稱華
    僑商業銀行）借款之擔保，設定最高限額新台幣（下同）1,
    800,000 元之抵押權，存續期間自85年3 月26日起至115 年
    3 月26日止，債務清償日期各別訂明於借據內，並經辦妥登
    記在案。又華僑商業銀行股份有限公司與聲請人於96年12月
    1 日合併，花旗 (台灣）商業銀行為存續銀行，並於96年12
    月13日變更登記為抵押權人。相對人於92年5 月2 日向華僑
    商業銀行借用1,500,000 元，約定利息按年息百分之五機動
    調整計算，借款期限為12年，以每月為一期，分期攤還本息
    ，如未按期繳款，即喪失分期清償之利益，債務視為全部到
    期，並按上開利率百分之十（逾期在6 個月以內）及百分之
    二十（逾期在6 個月以上）加付違約金，詎相對人自96年11
    月2 日起即未繳納本息，尚欠聲請人1,048,613 元及利息、
    違約金，依其等約定，所借款項已視為全部到期等語，爰提
    出行政院金融監督管理委員會金管銀 (五）字第0960043922
    1 號函、他項權利證明書、抵押權設定契約書、借據、約定
    書、還款查詢單、華僑銀行存放款牌告利率變動紀錄表等影
    本及土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院97年1 月31日以雲院隆非平決97年度司拍字第26
    號函通知相對人陳述意見，該通知於97年2 月4 日送達相對
    人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條、第95條，
    裁定如主文。
中    華    民    國    97    年    2     月    25    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    2     月    25    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            97年度司拍字第26號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│北港鎮  │南陽  │      │241-1           │建│3.37        │全部          │乙○○ (分割自:北港鎮○○段241│
│1 │      │        │      │      │                │  │            │              │地號)                         │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│北港鎮  │南陽  │      │240             │建│165.24      │2分之1        │乙○○ 持分1/2(重測前:北港鎮北│
│2 │      │        │      │      │                │  │            │              │港段1198地號)                 │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                97年度司拍字第26號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│      面  積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３７１│北港鎮○○段24│雲林縣北港鎮文│二層加強磚造  │ㄧ層39.43 │78.8│陽台2.93          │全部        │乙○○      │
│０│      │0地號         │化路36巷10號  │              │二層39.43 │6   │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
