【裁判字號】    97,訴,311
【裁判日期】    970301
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定               97年度訴字第311號
原      告  乙○○
上列原告與被告甲○○間請求拆屋還地事件。原告起訴雖據繳納
裁判費新台幣（下同）2,100 元，惟查本件訴訟標的金額核定為
3,786,148 元，應徵第一審裁判費38,521元，原告僅繳納2,100
元，尚不足36,421元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告應於收受本裁定送達五日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    97    年    3     月    1     日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    3     月    1     日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
