【裁判字號】    96,拍,391
【裁判日期】    970111
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               96年度拍字第391號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年11月15日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同） 3,240,000元之最高限額抵押權，存續日期自93年
    11月11日起至133 年11月10日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣相對人於93年11月17日
    分別向聲請人借用（1） 2,000,000 元、（2）520,000元、
    （3） 180,000元，約定利息分別按（1）中華郵政股份有限
    公司二年期定期儲金機動利率加1％、（2）聲請人定儲利率
    指數加 0.87％、（3）聲請人定儲利率指數加0.87％計算，
    並按月平均攤還本息，如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還，逾期6 個月以內者，按上開
    利率百分之10，超過6 個月者，按原利率百分之20加付違約
    金。詎相對人分別自（1）96年9月18日、（2）96年9月18日
    、（3）96年9月17日起即未繳納本息，依上開約定，本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記簿謄本影本、借據影本3 件、公司變更登記表影本等件
    為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    1     月    11    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林俊廷
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新台幣1,000元。
中    華    民    國    97    年    1     月    14    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     96年度拍字第391號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │羅莊    │        │52            │建│                │    │1466.55     │9999分之157 │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             96年度拍字第391號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│418 │宜蘭縣羅│宜蘭縣羅│鋼筋混凝│5層89.│      │      │      │      │89.11 │        │      │    │全部│共用部│
│1 │    │東鎮天祥│東鎮羅莊│土造5層 │11    │      │      │      │      │      │        │      │    │    │分：羅│
│  │    │路92號5 │段52地號│        │      │      │      │      │      │      │        │      │    │    │莊段45│
│  │    │樓      │        │        │      │      │      │      │      │      │        │      │    │    │9建號 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │，面積│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │363.99│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │平方公│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │尺，權│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │利範圍│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │363990│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │分之64│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │01    │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
