【裁判字號】    97,聲減,7
【裁判日期】    970111
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲減字第7號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列受刑人因妨害兵役條例等案件，已經判決罪刑確定，聲請人
聲請減刑及定應執行之刑（97年度聲減字第2號），本院裁定如
下：
    主  文
甲○○所犯如附表編號1.所示妨害兵役治罪條例之罪所處之刑，
減為有期徒刑壹月又拾伍日，與其所犯如附表編號2.所示強盜罪
所處之刑，應執行有期徒刑柒年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列時間犯如附表編號
    1.所示妨害兵役治罪條例之罪，如附表編號2.所示之強盜罪
    ，分經本院及臺灣高等法院分別判處如附表編號1.2.所示之
    刑，並均經確定在案。查受刑人所犯如附表編號1.所示之妨
    害兵役治罪條例之罪，其犯罪時間在96年4 月24日以前，且
    所犯之罪，核與96年罪犯減刑條例第2 條第1 項第3 款之規
    定相符，合於減刑條件，爰依同條例第8 條第1 項、第3 項
    ，聲請予以減刑，並依同條例第11條、第12條規定，聲請與
    受刑人所犯如附表編號2.所示不應減刑之罪所處之刑，定其
    應執行之刑等語。
二、經核尚無不合，應予准許，爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第11條、第
    12條，95年7 月1 日修正施行前刑法第51條第5 款，裁定如
    主文。
中    華    民    國    97    年    1     月    11    日
                  刑事第一庭    法  官    劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1     月    11    日
                                書記官    鄧順生
附件：
臺灣基隆地方法院檢察署
受刑人甲○○減刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │          2             │
├──────────┼────────────┼────────────┤
│   罪          名   │妨害兵役條例            │ 強盜                   │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑3月             │ 有期徒刑7年            │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │92.3.19                 │89年7月間至89年10月中旬 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢92年度偵字第1920│基隆地檢90年度偵字第579 │
│  年   度   案  號  │號                      │號                      │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │臺灣高等法院            │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │92年度基簡字第629號     │94年度重上更三字第171號 │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │92.7.21                 │95.5.19                 │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │臺灣高等法院            │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │92年度基簡字第629號     │94年度重上更三字第171號 │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │92.8.28                 │95.6.8                  │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   所  犯  法  條   │妨害兵役治罪條例第10條  │                        │
│                    │                        │                        │
├──────────┼────────────┼────────────┤
│   合於 96 年罪犯   │是                      │否（通緝到案）          │
│   減  刑  條  例   │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑1月15日         │                        │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│   備          註   │基隆地檢92年度執字第1402│基隆地檢95年度執字第    │
│                    │號                      │1340號                  │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
