【裁判字號】    97,聲減更一,2
【裁判日期】    970111
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定           97年度聲減更一字第2號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣高雄第二監獄執行中）
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯聲請減刑及定應執行刑等罪，均減刑，詳如附表所載
，應執行有期徒刑柒月，如易科罰金，以銀元佰元即新台幣玖
佰元折算壹日。
    理  由
一、查受刑人甲○○前於附表所列日期分別涉犯詐欺、幫助逃漏
    稅等罪，各經判處如附表所列之刑確定在案，茲檢察官以其
    犯罪時間均在中華民國96年4 月24日以前，且悉合於減刑條
    件，聲請予以減刑並定其應執行之刑。
二、本件聲請經核尚無不合，應予准許。爰依中華民國96年罪犯
    減刑條例第2 條第1 項第3 款、第8 條第1 項、第9 條、第
    10條第1 項，修正前刑法第51條第5 款、第41條第1 項前段
    、第2 項，修正前罰金罰鍰提高標準條例第2 條，裁定如主
    文。
中    華    民    國    97    年    1     月    11    日
                  刑事第四庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    14    日
                              書記官 林明忠
附表：
┌─┬─────┬───┬────┬─────────┬─────────┬───┬──────┐
│罪│宣        │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │合於96│減刑後刑期、│
│  │          │日  期│年    度├─┬───┬───┼─┬───┬───┤年罪犯│褫奪公權期間│
│  │告        │      │  及    │法│案  號│判決日│法│案  號│確定日│減刑條│或罰金額    │
│  │          ├───┤        │  ├───┤期    │  ├───┤期    │例    │            │
│名│刑        │年月日│案    號│院│年字號│年月日│院│年字號│年月日│      │            │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼───┼──────┤
│  │          │      │        │台│      │      │台│      │      │      │            │
│  │          │85年3 │台灣高雄│灣│      │      │灣│      │      │      │有期徒刑陸月│
│詐│          │月間某│地方法院│高│96年度│      │高│96年度│      │第2 條│，如易科罰金│
│  │有期徒刑壹│日起至│檢察署86│雄│易緝字│96年6 │雄│易緝字│96年7 │第1 項│，以銀元佰│
│欺│年        │同年月│年度偵緝│地│第49號│月21日│地│第49號│月23日│第3 款│元即新台幣玖│
│  │          │24日  │字第485 │方│      │      │方│      │      │      │佰元折算壹日│
│  │          │      │號      │法│      │      │法│      │      │      │            │
│  │          │      │        │院│      │      │院│      │      │      │            │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼───┼──────┤
│  │          │      │        │台│      │      │台│      │      │      │            │
│幫│          │      │台灣高雄│灣│      │      │灣│      │      │      │有期徒刑壹月│
│助│          │      │地方法院│高│96年度│      │高│96年度│      │第2 條│又拾伍日，如│
│逃│有期徒刑│84年間│檢察署86│雄│訴緝字│96年6 │雄│訴緝字│96年7 │第1 項│易科罰金，以│
│漏│月        │某日  │年度偵字│地│第59號│月21日│地│第59號│月16日│第3 款│銀元佰元即│
│稅│          │      │第11356 │方│      │      │方│      │      │      │新台幣玖佰元│
│  │          │      │號      │法│      │      │法│      │      │      │折算壹日    │
│  │          │      │        │院│      │      │院│      │      │      │            │
└─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
