【裁判字號】    96,簡,7286
【裁判日期】    970111
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7286號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
緝字第3361號、第3362號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑肆月，減為有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於民國96年4 月9 日至
    12日間某時」更正為「於民國96年4 月4 日至12日間某時」
    ；「吳素芬於96年4 月12日中午12時45分許」更正為「吳素
    芬於96年4 月12日上午9 時許」；「華僑商業銀行岡山分行
    （下稱華僑銀行）帳戶00000000000000號」應予刪除；證據
    部分「華僑銀行帳戶之開戶基本資料及歷史交易明細」應予
    刪除外，餘均引用檢察官聲請簡易判決處刑書之記載，如附
    件。
二、核被告甲○○所為，係犯刑法第30條第1 項、第339 條第1
    項詐欺取財罪之幫助犯。被告基於一幫助之決意及行為，提
    供上開2 帳戶供他人分別詐取被害人李桂鳳、吳素芬之財物
    ，係以一行為觸犯數罪名，為同種想像競合犯，僅論以幫助
    詐欺取財罪。被告係幫助犯，爰依刑法第30條第2 項規定減
    輕其刑。被告犯罪時間於96年4 月24日以前，應依中華民國
    96年罪犯減刑條例，減其宣告刑2 分之1 。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第339 條第1 項、第30條、第55條、第41條第1 項前段，刑
    法施行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第
    1 項第3 款、第4 條、第7 條，逕以簡易判決處刑如主文。
中    華    民    國    97    年    1     月    11    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    11    日
                                書記官  李承悌
附錄本判決論罪之法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
