【裁判字號】    96,上訴,1513
【裁判日期】    970111
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院高雄分院刑事判決        96年度上訴字第1513號
上  訴  人
即  被  告  乙○○
選任辯護人  侯勝昌律師
            陳正男律師
            朱淑娟律師
上  訴  人
即  被  告  甲○○
            丙○
            丁○○
上列3人共同
選任辯護人  陳裕文律師
            陳正男律師
            朱淑娟律師
上列上訴人等因偽造文書案件，不服臺灣高雄地方法院95年度訴
字第1475號中華民國96年6 月8 日第一審判決（起訴案號：臺灣
高雄地方法院檢察署93年度偵續一字第13號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
乙○○共同明知為不實之事項，而使公務員登載於職務上所掌之
公文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日。減為有期徒刑貳月
又拾伍日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
丙○、甲○○共同明知為不實之事項，而使公務員登載於職務上
所掌之公文書，足以生損害於公眾及他人，各處有期徒刑肆月，
如易科罰金，均以銀元參佰元即新臺幣玖佰元折算壹日。均減為
有期徒刑貳月，如易科罰金，均以銀元佰元即新臺幣玖佰元折
算壹日。
丁○○無罪。
    事  實
一、乙○○與丙○係兄弟關係，與甲○○係朋友關係，因乙○○
    自民國82年間起至85年間止，陸續向己○○借款新臺幣（下
    同）5,000 多萬元尚未清償完畢，嗣於86年間己○○向乙○
    ○催討上開債務時，乙○○恐其所有坐落於附表編號1 所示
    之土地及建物遭己○○查封拍賣，乃與丙○、甲○○共同基
    於使公務員登載不實之犯意聯絡，委由不知情之代書，於86
    年9 月8 日，由乙○○委託不知情之代書書立不實之抵押權
    設定契約書，將附表編號1 所示之土地及建物，設定750 萬
    元之抵押權予丙○（債權範圍3 分之1） 及甲○○（債權範
    圍3 分之2） ，再由該不知情之代書，於86年9 月9 日，持
    上開不實之抵押權設定契約書及土地登記申請書等文件，向
    高雄市政府地政處楠梓地政事務所申請辦理將附表編號1 所
    示之土地及建物以借款名義為由，設定750 萬元之抵押權予
    丙○（債權範圍3 分之1） 及甲○○（債權範圍3 分之2）
    ，致使高雄市政府地政處楠梓地政事務不知情之承辦公務員
    ，將該上開不實之事項登載於職務上所掌之建物及土地登記
    謄本等公文書上，足以生損害於地政機關對土地、建物登記
    管理之正確性及債權人己○○。
二、案經己○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據被告乙○○、丙○、甲○○固坦承乙○○確有將附表編
    號1 之土地及建物設定抵押權予丙○、甲○○之事實，惟均
    矢口否認有何使公務員登載不實之犯行，一致辯稱：乙○○
    確實有向甲○○借款470 萬元，向丙○借款220 萬元，上開
    抵押權絕非虛偽不實，並沒有使公務員登載不實云云。
    經查：
  (一)被告乙○○委由不知情之代書，於86年9 月9 日將其所有如
    附表編號1 所示之土地及建物以借款名義為由，設定750 萬
    元之抵押權予被告丙○（債權範圍3 分之1） 及被告甲○○
    （債權範圍3 分之2） ，並使職掌土地登記之高雄市政府地
    政處楠梓地政事務所承辦之公務員，將該抵押權登載於職務
    上所掌之建物及土地登記謄本等公文書上之事實，業據被告
    乙○○、甲○○、丙○供認不諱，並有附表編1 土地及建物
    登記謄本、高雄市政府地政處楠梓地政事務所高市地楠三字
    第0940011711號函暨檢送高雄市○○區○○段4 小段168 號
    土地及建物抵押權設定相關登記案件影本及其異動索引各1
    份在卷可稽，自堪信為真實。
  (二)被告乙○○、丙○雖一再辯稱彼等之間確實有220 萬元之債
    權債務關係存在，惟渠等所供有如下之瑕疵：
    1.被告乙○○於檢察官偵訊時先則供稱：丙○於85年間有給
      我1,000 萬元左右現金讓我週轉，是用銀行轉帳的方式，
      我不知道抵押權設定金額云云（見偵一卷第52頁），嗣後
      改稱：丙○於86年6 月25日借我500 萬元，是從銀行轉帳
      到我的帳戶，之前沒有設定抵押權，是在86年6 月他匯50
      0 萬元給我後才設定云云（見偵二卷第39頁背面、偵三卷
      第77、78頁），其於原審審理中又改稱：我有將附表編號
      1 的土地及建物設定抵押權給丙○，是拿到錢才設定的，
      我於85年5 月10日向丙○借250 萬元，後來就沒有再跟他
      借了云云（見原審卷第158 、159 頁），本院審理中，被
      告乙○○則供稱：我確實有向丙○借款220 萬元云云（見
      本院卷第48頁），核其上開供述，前後不一，顯有瑕疵可
      指。
    2.參以被告丙○於89年7 月13日、94年9 月20日偵訊時供稱
      ：我從84年至86年陸續借款給乙○○，最後尚欠500 多萬
      元，因為沒有立借據，所以才在86年9 月設定抵押權250
      萬元給我，我是從一信的帳戶匯給他云云（見偵二卷第44
      頁背面、偵三卷第78頁），於94年12月12日檢察事務官偵
      訊時供稱：我借給乙○○500 萬元，是拿現金給他云云（
      見偵三卷第123 頁），於原審審理時供稱：我陸續借250
      萬元給乙○○，然後才去設定抵押權，嗣經原審法官質之
      「你在偵查中有說過，乙○○是在84年到86年間陸續向你
      借錢，最後尚欠500 萬元，有何意見？」被告丙○供稱：
      「沒有意見，我有借錢給他，但沒有借據」云云（見原審
      卷第162 頁），待本院審理時則改稱：我借給乙○○220
      萬元云云，前後供述矛盾，已難遽信。
    3.被告乙○○、丙○對於借款之數額、時間、交付方式，前
      後供述均反覆不一，已堪置疑。另觀諸被告丙○於86年6
      月25日自高雄市第一信用合作社楠梓分社000000000000號
      帳戶匯出之500 萬元，係匯入高雄市第一信用合作社楠梓
      分社帳號0000000 號被告丙○之定存帳戶，並非被告乙○
      ○之帳戶等情，有高雄市第一信用合作社活期儲蓄存款取
      款條、定期存款存入憑條在卷可稽（見偵三卷第92頁）。
      又被告乙○○所提出其與被告丙○間之金錢往來明細表，
      彼等間借款金額共計345 萬元（見偵三卷第110 頁），均
      與被告乙○○、丙○供詞有異，且出入差異甚大，均難採
      為有利於被告乙○○、丙○之證據。
    4.被告乙○○、丙○於本院雖一致供述：丙○見乙○○經濟
      狀況不佳，未事先聯絡，即主動攜帶面額200 萬元之客票
      1 張及現金20萬元，至乙○○住處，借給乙○○，由乙○
      ○之妻戊○○代收後轉交予乙○○云云，證人戊○○於本
      院審理中亦到庭附和其二人之說詞，並證稱：丙○是於85
      年5 月10日，拿200 萬元客票1 張及現金20萬元，到我家
      借給乙○○，我有記載在記事簿上云云（見本院卷第184-
      190 頁），惟證人戊○○提出之記事簿係西元2004年之記
      事簿，有該記事簿原本附卷可憑（見本院卷第227 頁），
      核與其所述之借款時間85年差距約8 年，該記事簿自難佐
      證其證詞之真實性；況證人戊○○係被告乙○○之妻，衡
      情應有迴護被告乙○○之可能；再者，渠等所述被告丙○
      未事先聯絡，即主動攜帶面額200 萬元之客票1 張及現金
      20萬元，至乙○○住處，借給乙○○云云，有悖於常情；
      且被告乙○○並未能提出任何證據證明上開200 萬元客票
      之資金流向，亦有可疑；殊難以證人戊○○之證詞據為認
      定被告乙○○、丙○間確有220 萬元之借貸關係存在。被
      告乙○○、丙○前開辯詞及證人戊○○之證詞，均無可採
      。
  (三)另被告乙○○、甲○○辯稱彼等之間確實有470 萬元之債權
    債務關係存在，惟渠等所供有如下之瑕疵：
    1.被告乙○○於89年1 月23日、8 日、15日偵訊時供稱：我
      朋友陳富誠簽發8 張支票向我調現，我再向甲○○調現，
      調現金額即該8 張支票面額，現支票在甲○○處，上開支
      票只提示一張云云（見偵二卷第39頁反面，另第89頁反面
      ）。惟被告甲○○於88年8 月24日偵訊時供稱：乙○○陸
      續向我借了600 萬元左右，我從遠東銀行及五信銀行領出
      云云（見偵一卷第53頁），於88年12月20日、89年7 月13
      日偵訊時供稱：自84、85年開始，乙○○持陳富誠開立由
      其背書之支票8 紙向我借錢，我從五信、三信銀行等領款
      拿到加油站給乙○○，無借據，清償期不一，利息2 分或
      2 分半，前後共借他600 萬元，我未查過陳富誠的信用，
      上開支票只有提示2 張，其他沒有提示云云（見偵一卷第
      91頁背面、偵二卷第44頁背面、45頁），於89年12月18日
      偵訊時供稱：我從85年間開始向乙○○要錢，他都不付利
      息云云（見偵二卷第14 2頁背面），於94年6 月7 日偵訊
      時供稱：乙○○在設定抵押權前陸續拿別人所開立的支票
      我借款約400 萬元左右，後來支票都跳票，乙○○說要給
      我保障，所以才會設定抵押權，我就把資料交給他，我不
      知道抵押權設定多少金額云云（見偵三卷第42、43頁），
      於95年1 月2 日檢察事務官偵訊時供稱：我借給乙○○47
      0 多萬元云云（見偵三卷第168 頁），於原審法院96 年3
      月29日審理時供稱：在84、85年左右借給乙○○300 多萬
      ，後改稱不記得借多少錢云云（見原審卷第163 頁），於
      96年5 月10日原審審理時供稱：在85、86年間乙○○陸續
      拿陳富誠所開立的支票向我借480 萬元，但支票都沒有兌
      現，所以我就找乙○○要，他每個月都有拿利息給我，每
      1 次都在他家裡拿票給我，我在他家拿現金給他，後來因
      為跳票才開始跟他算利息，1 個月1 期，利息2 分，收了
      2 期利息，共收了16萬元，如此計算的話，本金應該是40
      0 多萬元，86年9 月9 日設定抵押權後就沒有再給我利息
      ，而是每個月還我2 萬元，從88年到現在，大約還了200
      多萬元的本金云云（見原審卷第174 至176 頁）。審酌上
      情，非惟被告甲○○供述前後齟齬，且與被告乙○○所述
      ，亦非相同，顯有瑕疵。
    2.審諸卷附被告甲○○提出陳富誠所開立之支票8 紙（見偵
      一卷第98至100 頁），上開支票分別為支票號碼AL0000
      000 號、發票日期84年11月3 日、票面金額100 萬元支
      票號碼AL0000000 號，未填載發票日期、票面金額30萬元
      支票號碼AL0000000 號、未填載發票日期、票面金額30
      萬元支票號碼23624 、未填載發票日期、票面金額50萬
      元支票號碼LT0000000 號、發票日期85年11月22日、票
      面金額100 萬元支票號碼LT0000000 號、發票日期85年
      11月22日、票面金額18萬元APH0000000號、發票日期85
      年11月22日、票面金額50萬元APH0000000號、發票日期
      85年12月16日、票面金額100 萬元。上開支票票面金額僅
      478 萬元（見偵一卷第98至101 頁），與被告甲○○上開
      供述未盡相符，又支票為要式證券，支票之作成必依票據
      法第125 條第1 項第1 款至第8 款所定法定方式為之，支
      票之必要記載事項如有欠缺，除票據法另有規定（如票據
      法第125 條第2 項及第3 項）外，其支票即為無效，此觀
      票據法第11條第1 項、第125 條之規定自明（最高法院94
      年度臺上字第554 號判決意旨參照），是上開編號、
      、之支票上因未記載發票日期，欠缺票據絕對應記載事
      項，而屬無效票據，依被告甲○○之年齡、學識、經歷，
      對上開票據之作用、效力，理應知之甚詳，竟仍收受高達
      110 萬元之無效票據而仍繼續借款予被告乙○○，實與常
      情有違，被告甲○○以上開8 張支票佐證彼等借款之真實
      性，尚非無疑。
    3.另參以被告乙○○於96年5 月10日原審審理時供稱：我都
      是在甲○○的家裡向他借錢，利息也都是我拿到他家，陳
      富誠有交利息給甲○○，我沒有給他利息，從開始借款時
      就開始給利息，後來退票就沒有再給了，設定抵押權後，
      1 個月還他2 萬元，大約還了120 萬元左右云云（見原審
      卷第177 頁），關於上開借款、利息交付地點、利息計算
      方式、還款金額，彼等重要之點，渠2 人供述先後多所出
      入，實難認為真實可採。被告乙○○、甲○○暨未能提出
      其2 人間確有470 萬元之資金往來證明，自難認其2 人之
      間確有470 萬元之債權債務關係存在，所辯殊難採信。
  (四)證人即告訴人己○○於原審審理時具結證稱：我從82年至85
    年陸續借款共計5,000 多萬元給乙○○，我從86年開始多次
    向他催討，他說要還我錢，結果都沒有還，所以才會拖到88
    年才去法院聲請強制執行，乙○○卻於86年把土地都設定抵
    押權給被告等人等語（見原審卷第131 至133 頁）。而本院
    95年度上字第153 號民事判決亦認定被告乙○○於85年間向
    告訴人己○○借款5260萬元未還，有該民事判決附卷可憑。
    況依被告乙○○、丙○、甲○○上開供述及綜上各項證據以
    觀，被告乙○○與被告丙○、甲○○，就借款之經過，資金
    之來源、匯款之情形、借款之動機等供述，或相互矛盾，或
    有違常情，或與卷證資料不符，顯係卸責之詞，難以採信。
    再者，被告乙○○將附表編號1 所示之土地、建物設定抵押
    權予被告丙○、甲○○時，恰為告訴人於86年間多次向其催
    討之際，且上開抵押權設定予被告丙○、甲○○之日期均同
    為86年9 月9 日，時機亦屬可疑，足見被告乙○○、丙○、
    甲○○3 人因恐被告乙○○所有如附表編號1 所示之土地、
    建物遭告訴人追償，而通謀合意虛偽設定上開抵押權，使被
    告乙○○脫產免受追償，應屬實情。
  (五)綜上所述，被告乙○○、丙○、甲○○上開所辯，均不足採
    信。本件事證明確，被告乙○○、丙○、甲○○3 人虛偽設
    定抵押權使公務員登載不實犯行，洵堪認定。
三、查刑法業於94年2 月2 日修正公布，並於95年7 月1 日施行
    ，而被告乙○○、甲○○、丙○行為時有關刑法第28條共犯
    之定義，第33條第5 款罰金最低額，第41條第1 項易科罰金
    之法定要件及折算標準，均經修正，經比較結果，修正後規
    定並非較有利於被告等人，應適用修正前之規定。
四、核被告乙○○、丙○、甲○○所為，係犯刑法第214 條之使
    公務員登載不實罪。被告乙○○、甲○○間，被告乙○○、
    丙○間，就上開犯行，分別有犯意聯絡及行為分擔，應各論
    以共同正犯。上開被告3 人委由不知情之代書辦理上開抵押
    權設定一情，業據被告乙○○供承在卷（見偵三卷第29頁）
    ，此部分係間接正犯。
五、不另為無罪諭知部分
  (一)公訴意旨另以：被告乙○○、甲○○、丙○上開犯行，另涉
    及偽造不實之附表編號1 所示土地及建物抵押權設定契約書
    ，並委由不知情之代書持該不實之抵押權設定契約書向高雄
    市楠梓地政事務所申請辦理抵押權設定登記，共犯刑法第
    216 條、第210 條之行使偽造私文書罪嫌云云。經查：卷附
    之附表編號1 所示土地登記聲請書、土地及建築改良物抵押
    權設定契約書，權利人欄位上，均填載被告丙○、甲○○、
    丁○○本人名義、身分證統一編號、地址、出生年月日等資
    料，義務人兼債務人欄位上，填載被告乙○○本人名義、身
    分證統一編號、地址、出生年月日等資料，並為蓋章、簽名
    ，該申請書、契約書，既均以被告乙○○、丙○、甲○○之
    名義所簽立，被告3 人均為有製作權人，渠等以自已名義所
    簽立之土地登記聲請書、土地及建築改良物抵押權設定契約
    書，內容雖屬虛偽不實，惟刑法第210 條之偽造文書罪係處
    罰有形偽造，並不處罰「無形偽造」，即該條犯罪處罰之對
    象係無製作權人之虛偽製作，不含有製作權人所製作內容不
    實之文書，業如前述，被告3 人此部分行為即與刑法210 條
    偽造私文書罪之構成要件不合。惟公訴意旨認被告乙○○、
    丙○、甲○○此部分行為，與上開論罪科刑部分，有牽連犯
    之裁判上一罪關係，爰不另為無罪之諭知。
  (二)公訴意旨另略以：被告乙○○恐其所有坐落於附表編號2 、
    3 所示之土地及建物遭告訴人己○○查封拍賣，旋於86年9
    月8 日，利用不知情之代書先製造(1)附表編號2 所示之土地
    及建物，設定300 萬元之抵押權予被告丁○○之不實抵押權
    設定契約書；(2)附表編號3 所示之土地，設定5,000 萬元之
    抵押權予李瑞興（已死亡，業經檢察官另為不起訴處分）之
    不實抵押權設定契約書各1 份；復於(1)86年9 月9 日，由該
    不知情之代書，持上開虛偽之抵押權設定契約書，向高雄市
    政府地政處三民地政事務所辦理抵押權設定登記，附表編號
    2 所示之土地及建物，設定300 萬元之抵押權予被告丁○○
    ；(2)86年9 月11日，持虛偽之抵押權設定契約書，向高雄縣
    鳳山地政事務所辦理抵押權設定登記，將附表編號3 所示之
    土地，設定5,000 萬元之抵押權予被告李瑞興；因認被告乙
    ○○涉犯刑法216 條、第210 條之行使偽造私文書、同法第
    214 條使公務員登載不實罪嫌云云。訊據被告乙○○固坦承
    有前開設定抵押權之行為，惟堅決否認有何使公務員登載不
    實之犯行，辯稱：我確實有向丁○○借款250 萬元，向李瑞
    興借款5 千多萬元，附表編號2 、3 之抵押權絕非虛偽不實
    等語。經查：
    1.被告丁○○確曾於86年9 月15日向高雄市第五信用合作社
       (現為板信商業銀行)申 請開立200 萬元支票1 張，高雄
      市第五信用合作社乃簽發票號FY0000000 號、發票日89年
      9 月15日、帳號00009-4 號、付款人臺灣省合作金庫高雄
      支庫 (現為合庫金庫商業銀行高雄分行)、 面額200 萬元
      之支票1 張；又被告丁○○以其妻陳秀紅名義，於86年9
      月15日向高雄市第三信用合作社申請開立50萬元支票1 張
      ，高雄市第三信用合作社乃簽發票號FY0000000 號、發票
      日89年9 月15日、帳號00003-5 號、付款人臺灣省合作金
      庫高雄支庫、面額50萬元之支票1 張；上開2 張面額合計
      250 萬元之支票，於86年9 月17日在被告乙○○之高雄市
      農會帳戶內兌領等情，有高雄市農會96年10月12日函附交
      換明細表、合庫金庫商業銀行高雄分行96年10月26日函附
      支票2 張、板信商業銀行作業部96年11月13日函附取款憑
      條及存款印鑑卡、高雄市第三信用合作社96年11月13日函
      、被告丁○○之戶籍資料查詢單等在卷可參（見本院卷第
      95、96、134-136 、139-141 、143 、227 頁），足證被
      告乙○○、丁○○辯以：乙○○確實向丁○○借款250 萬
      元而提供附表編號2 所示土地及建物設定抵押權予丁○○
      等語，堪予採信。又該抵押權擔保之範圍，除被告丁○○
      所匯出共250 萬元之原債權外，並及於民法第861 條所定
      之利息、遲延利息及實行抵押權之費用等，準此，被告乙
      ○○、丁○○就該債權設定300 萬元之抵押權，核與一般
      經驗法則無違。再被告乙○○、丁○○先於86年9 月11日
      設定抵押權後，嗣於同年月15日再借款，並無悖於常情，
      尚難因此遽認其2 人間之抵押權係虛偽不實。
    2.李瑞興確自86年1 月1 日起至86年12月31日止，由其在高
      雄市農會新庄分部之存款帳戶分別於：86年2 月19日匯
      款1,280 萬元86年2 月24日匯款350 萬元86年3 月19
      日匯款840 萬元86年4 月18日匯款880 萬元86年4 月
      28日匯款133 萬元86年6 月25日匯款140 萬元86年8
      月12日匯款380 萬元86年10月8 日匯款700 萬元86年
      10月18日匯款344 萬103 元，合計為5,047 萬103 元至被
      上訴人乙○○於遠東國際商業銀行高雄中正分行所開設之
      帳戶等事實，有高雄市農會95年1 月19日高市農信（庄）
      字第095000145 號函及附件、暨遠東國際商業銀行高雄中
      正分行95年1 月12日（）遠銀正字第6 號函及附件在卷
      可資佐證。而上開款項均用以償還被告乙○○本人貸款之
      事實，亦有遠東國際商業銀行高雄中正分行95年3 月6 日
      （）遠銀正字第24號函及所附取款條附卷足憑。堪認被
      告乙○○所辯：確實向李瑞興借款而提供系爭土地設定系
      爭抵押權予李瑞興等情，應屬真實。雖附表編號3 之抵押
      權設定日期為86年9 月8 日，而上開匯款中之86年10月
      8 日所匯700 萬元及86年10月18日所匯344 萬103 元部
      分，均係在系爭抵押權設定之後所匯，而非系爭抵押權擔
      保之範圍，惟系爭抵押權原設定擔保金額5,000 萬元，所
      擔保之範圍，除李瑞興自86年2 月19日至86年8 月12日所
      匯共4,003 萬元之原債權外，並及於民法第861 條所定之
      利息、遲延利息及實行抵押權之費用等，況上開抵押權嗣
      已於92年7 月23日變更其擔保金額為500 萬元，因此，前
      揭匯款、部分雖係在上開抵押權設定日期後，亦難據
      而認定被告乙○○與李瑞興間就上開抵押權之設定係虛偽
      不實。
  (三)綜上所述，被告乙○○與丁○○之間確有250 萬元之債權債
    務關係存在，而被告乙○○、李瑞興丁○○之間確有5,000
    萬元之債權債務關係存在，則被告乙○○、丁○○間就附表
    編2 所示土地及建物所設定之300 萬元抵押權，被告甲○○
    與李瑞興間就附表編號3 所示土地所設定之5,000 萬元抵押
    權，應係真實，自非虛偽。從而，公訴人認被告乙○○此部
    分涉犯行使偽造私文書、使公務員登載不實罪嫌，應屬不能
    證明其犯罪，本應為無罪之諭知，惟公訴意旨認被告乙○○
    此部分行為，與上開論罪科刑部分，有連續犯及牽連犯之裁
    判上一罪關係，爰均不另為無罪之諭知。
六、被告乙○○、甲○○、丙○3 人犯罪事證明確，原審據以論
    處被告3 人罪刑，固非無見。惟查：(一)原判決認定附表編號
    2 、3 部分之抵押權係虛偽不實而論以被告乙○○犯刑法第
    214 條之使公務員登載不實罪刑，自有未合。(二)按修正後刑
    法第28條共同正犯之範圍，已限縮於共同實行犯罪行為者始
    成立共同正犯，排除陰謀犯、預備犯共同正犯，自屬行為後
    法律有變更，而非僅屬文字修正，應有新舊法比較適用之問
    題，原判決認為此一修正對實務上「共同正犯」之意涵不生
    影響，無新舊法比較之問題，尚欠允洽。(三)被告3 人犯罪時
    間在96年4 月24日以前，合於中華民國96年罪犯減刑條例第
    2 條第1 項第3 款規定之減刑條件，應減其刑期二分之一，
    原判決未及依上開規定減刑，亦有未當。被告乙○○、甲○
    ○、丙○上訴意旨否認犯罪，雖無理由，惟原判決暨有前開
    可議之處，自應由本院將原判決關於被告乙○○、甲○○、
    丙○部分撤銷改判。爰審酌被告乙○○為圖脫產，竟與被告
    丙○、甲○○共謀設定虛偽不實之抵押權登記，致地政機關
    之承辦公務員，將此不實之抵押權登載於職務上所掌之公文
    書上，足以生損害土地登記之正確性及債權人，惡性非輕，
    復參以被告乙○○主觀動機之可責性較高，被告丙○、甲○
    ○配合設定抵押權登記，其應受之非難程度較低，被告等否
    認犯行，態度非佳等一切情狀，各量處如主文第2 、3 項所
    示之刑。又被告3 人犯罪時間在96年4 月24日以前，應依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款規定減其刑期
    二分之一，並依修正前刑法第41條第1 項前段規定諭知易科
    罰金之折算標準。
貳、無罪部分：
一、公訴意旨另以：被告乙○○恐其所有坐落於附表編號2 所示
    之土地及建物遭己○○查封拍賣，旋於86年9 月8 日，利用
    不知情之代書，先製造附表編號2 所示土地及建物設定300
    萬元之抵押權予被告丁○○之不實抵押權設定契約書，復於
    86年9 月9 日，由該不知情之代書，持上開虛偽之抵押權設
    定契約書，向高雄市政府地政處三民地政事務所辦理抵押權
    設定登記，附表編號2 所示之土地及建物，設定300 萬元之
    抵押權予被告丁○○；因認被告涉犯刑法216 條、第210 條
    之行使偽造私文書、同法第214 條使公務員登載不實罪嫌云
    云。
二、訊據被告丁○○堅決否認有上開犯行，辯稱：我確實有借給
    乙○○250 萬元，並非虛偽設定抵押權等語。經查，被告乙
    ○○與丁○○之間確有250 萬元之債權債務關係存在等情，
    業如前述（理由壹五(二)），則被告乙○○、丁○○間就附表
    編2 所示土地及建物所設定之300 萬元抵押權，應係真實，
    自非虛偽。從而，公訴人認被告丁○○此部分涉犯行使偽造
    私文書、使公務員登載不實罪嫌，應屬不能證明其犯罪，自
    應為無罪之諭知。
三、原審未詳為推求，遽為被告丁○○論罪科刑之判決，即有未
    洽，被告丁○○執此聲明上訴，指摘原判決不當，為有理由
    ，應由本院將原判決關於被告丁○○撤銷，並為被告丁○○
    無罪之判決。
據上論結，應依刑事訴訟法第369 條第1項前段、第364 條、第
299 條第1 項前段、第301 條第1 項，刑法第2 條第1 項前段、
第214 條，修正前刑法第28條、第41條第1 項前段，刑法施行法
第1 條之1 ，廢止前罰金罰鍰提高標準條例第2 條，判決如主文
。
本案經檢察官陳建年到庭執行職務。
中    華    民    國    97    年    1     月    11   日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  陳  箐
                                      法  官  范惠瑩
以上正本證明與原本無異。
檢察官如不服本判決應於收受本判決後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」。
本件被告不得上訴。
中    華    民    國    97    年    1     月    11    日
                                      書記官  吳華榮
附錄本判決論罪法條全文：
刑法第214 條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。
附表：
┌──┬─────────────────────┬────┬────┐
│編號│不動產標的                                │所有權人│權利範圍│
├──┼─────────────────────┼────┼────┤
│1   │高雄市○○區○○段四小段168 地號土地及其上│乙○○  │2分之1  │
│    │同段第2512號建物（即門牌號碼為高雄市左營區│        │        │
│    │新上街194 號）                            │        │        │
├──┼─────────────────────┼────┼────┤
│2   │高雄市○○區○○段319 地號土地及其上同段第│乙○○  │2分之1  │
│    │679 、680 、681 、682 號建物（即門牌號碼為│        │        │
│    │高雄市三民區○○○街98巷2 弄22號、高雄市三│        │        │
│    │民區○○○路219 巷4 號2 樓、高雄市三民區天│        │        │
│    │祥一路219 巷6 號2 樓、高雄市三民區○○○街│        │        │
│    │98巷2弄22 之3 號）                        │        │        │
├──┼─────────────────────┼────┼────┤
│3   │高雄縣大樹鄉○○段457 之3 、5 、21 、34 、│乙○○  │全部    │
│    │35、36地號土地                            │        │        │
└──┴─────────────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
