【裁判字號】    96,繼,530
【裁判日期】    970111
【裁判案由】    限定繼承
【裁判全文】
臺灣苗栗地方法院民事裁定               96年度繼字第530號
聲  請  人  戊○○
                        巷13.
            壬○○
                        樓
            丙○○
                        巷33.
            甲○○
                        2弄1.
            辛○○
                        巷13.
            庚○○
            己○○
                        巷13.
            乙○○
                        巷2弄.
上列聲請人因其被繼承人丁○○○（女，民國9 年2 月11日出生
，身分證統一編號：Ｚ000000000號，最後住所地為苗栗縣苗栗市
○○里○○鄰○○路378 巷13弄96號）於96年10月25日死亡，開具
遺產清冊呈報本院，聲請限定繼承，本院依法為公示催告。凡被
繼承人之債權人應於本公示催告最後登載新聞紙之翌日起陸個月
內向繼承人報明其債權，如不為報明，而又為繼承人所不知者，
僅得就賸餘遺產行使其權利，特此裁定。
中    華    民    國    97    年    1     月    11    日
                  家事法庭    法  官  黃賢婷
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣壹仟元。
                              書記官  楊思賢
中    華    民    國    97    年    1     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
