【裁判字號】    97,聲減,52
【裁判日期】    970111
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第52號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因恐嚇取財等案件，已經判決罪刑確定，聲請人聲請
減刑暨定其應執行之刑，並諭知易科罰金之折算標準（97年度聲
減字第46號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減刑為如附表編號1 所載，
與所犯如附表編號2 之罪已減為有期徒刑貳月又壹拾伍日，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，應執行有期徒
刑參月又壹拾伍日，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日。
    理  由
一、查受刑人甲○○於附表所示日期犯有如附表所列之罪，並經
    判處如附表所列之刑，均確定在案。茲檢察官以受刑人所犯
    附表編號1 罪名之時間，係在中華民國96年4 月24日以前，
    所犯如附表編號1 所示之罪，合於減刑，聲請減刑，並與受
    刑人犯如附表編號2 之罪已減為有期徒刑2 月又15日，如易
    科罰金，以銀元300 元即新臺幣900 元折算1 日部分，定其
    應執行之刑，及併諭知易科罰金之折算標準。
二、本件受刑人犯如附表編號1 所示之幫助恐嚇取財罪，雖係中
    華民國九十六年罪犯減刑條例第3 條第1 項第15款所列不予
    減刑之罪名，然受刑人所受宣告之刑為有期徒刑3 月，未逾
    有期徒刑1 年6 月，仍合於同上減刑條例第2 條第1 項第3
    款規定，應准減刑為如附表編號1 所載，並依原判決所適用
    之法律，為易科罰金折算標準之諭知。又受刑人係於裁判確
    定前犯如附表編號1 、2 所示各罪，為數罪併罰，且均係在
    刑法於95年7 月1 日修正施行前犯之，是據前揭說明，本院
    就上開2 罪並定應執行刑時，自應依修正前刑法第51條第5
    款規定，就附表編號1 之罪減為有期徒刑1 月又15日，與附
    表編號2 之罪已減為有期徒刑2 月又15日，酌定應執行有期
    徒刑為3 月又15日，並為易科罰金折算標準之諭知如主文所
    示。
三、依刑事訴訟法第220 條，中華民國九十六年罪犯減刑條例第
    2 條第1 項第3 款、第8 條第1 項、第3 項、第10條第1 項
    、第12條，修正前刑法第41條第1 項前段、第51條第5 款，
    廢止前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單
    位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    11    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  蔡麗春
中    華    民    國    97    年    1     月    11    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌────┬──────────┬──────────┐
│編    號│         1          │          2         │
├────┼──────────┼──────────┤
│罪    名│幫助恐嚇取財        │連續幫助詐欺取財    │
├────┼──────────┼──────────┤
│宣 告 刑│有期徒刑3 月，如易科│有期徒刑5 月，如易科│
│        │罰金，以銀元300 元即│罰金，以銀元300 元即│
│        │新臺幣900元折算1日。│新臺幣900元折算1日。│
│        │                    │（嗣經臺灣桃園地方法│
│        │                    │院以96年度聲減字第75│
│        │                    │49號減刑為有期徒刑2 │
│        │                    │月又15日，如易科罰金│
│        │                    │，以銀元300 元即新臺│
│        │                    │幣900元折算1日；受刑│
│        │                    │人於96年9 月10日入監│
│        │                    │執行，96年11月25日執│
│        │                    │行期滿）            │
├────┼──────────┼──────────┤
│所犯法條│修正前刑法第30條、第│修正前刑法第56條、第│
│        │346條第1項          │30條、第339條第1項  │
├────┼──────────┼──────────┤
│犯罪日期│95.03.24            │95.03.21            │
├─┬──┼──────────┼──────────┤
│偵│機關│臺灣板橋地方法院    │臺灣桃園地方法院    │
│查│    │檢察署              │檢察署              │
│年├──┼──────────┼──────────┤
│度│案號│95年度偵字第22344號 │95年度偵字第15304、 │
│案│    │                    │16123 號            │
│號│    │                    │                    │
├─┼──┼──────────┼──────────┤
│最│法院│臺灣板橋地方法院    │臺灣桃園地方法院    │
│後├──┼──────────┼──────────┤
│事│案號│95年度簡字第6626號  │95年度壢簡字第1612號│
│實│    │                    │（聲請書附表原載：96│
│審│    │                    │年度聲減字第7549號）│
│  ├──┼──────────┼──────────┤
│  │判決│95.11.29            │95.10.23            │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│  │法院│臺灣板橋地方法院    │臺灣桃園地方法院    │
│確├──┼──────────┼──────────┤
│定│案號│95年度簡字第6626號  │95年度壢簡字第1612號│
│判│    │                    │（聲請書附表原載：96│
│決│    │                    │年度聲減字第7549號）│
│  ├──┼──────────┼──────────┤
│  │確定│95.12.29            │96.02.07            │
│  │日期│                    │                    │
├─┴──┼──────────┼──────────┤
│合於中華│第2條第1項第3款     │（非本件聲請減刑範圍│
│民國九十│                    │）                  │
│六年罪犯│                    │                    │
│減刑條例│                    │                    │
├────┼──────────┼──────────┤
│減刑刑期│有期徒刑1 月又15日，│（已經臺灣桃園地方法│
│暨易科罰│如易科罰金，以銀元  │院以96年度聲減字第75│
│金之折算│300元即新臺幣900元折│49號減刑為有期徒刑2 │
│標準    │算1日。             │月又15日，如易科罰金│
│        │                    │，以銀元300 元即新臺│
│        │                    │幣900元折算1日，並非│
│        │                    │本件聲請減刑範圍）  │
├────┼──────────┴──────────┤
│附    註│編號1、2之罪，為數罪併罰。                │
└────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
