【裁判字號】    97,聲減,15
【裁判日期】    970111
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第15號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  乙○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行刑（九十七年度聲減字第二號）
，本院裁定如下：
    主    文
乙○○所犯如附表編號一、編號二所示之罪，依序減為如附表編
號一、編號二所示之刑，並與其所犯如附表編號三所示不應減刑
之罪所處之刑，應執行有期徒刑陸年月。
    理    由
一、查受刑人乙○○所犯如附表所示各罪，均經判決科刑確定，
    詳如附表所示（附表編號一、二所示之罪曾經本院以九十二
    年度訴字第七八三號判決定其應執行刑為有期徒刑一年四月
    確定）。茲檢察官以受刑人所犯如附表編號一、編號二所示
    之罪，其犯罪時間均在中華民國九十六年四月二十四日以前
    ，悉合於減刑條件，聲請予以減刑，並聲請與如附表編號三
    所示之不應減刑之犯罪所處之刑，定其應執行之刑等語。
二、本件聲請經核尚無不合，應予准許（又附表各原判決固分別
    另宣告有沒收或沒收銷燬等部分，但因沒收或沒收銷燬之從
    刑並不在中華民國九十六年罪犯減刑條例所規定之減刑範圍
    ，自應照原判決執行），並就附表編號一、編號二所示應減
    刑犯罪減刑後之刑與附表編號三所示不應減刑之犯罪所處之
    刑，定其應執行之刑。
三、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第三項、第十一條、第十二條，修正前刑法
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    1     月    11    日
                  刑事第四庭  法  官  吳冠霆
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              甲○○  黃炎煌
中    華    民    國    97     年    1    月    11    日
 附  表
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │連續施用第二級毒│連續施用第一級毒│意圖供行使之用，│
│                │品              │品              │而偽造幣券      │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑捌月    │有期徒刑拾月    │有期徒刑伍年捌月│
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │九十一年六月某日│九十一年六月某日│九十二年一月十日│
│                │起至九十二年一月│起至九十二年一月│                │
│                │十日止          │十日止          │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年  度   案   號│檢察署九十二年度│檢察署九十二年度│檢察署九十二年度│
│                │毒偵字第二九○號│毒偵字第二九○號│偵字第二○三三號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣高等法院    │
│最  後├────┼────────┼────────┼────────┤
│事實審│案    號│九十二年度訴字第│九十二年度訴字第│九十三年度上訴字│
│      │        │七八三號        │七八三號        │第三○七一號    │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│九十二年四月十八│九十二年四月十八│九十四年二月二十│
│      │        │日              │日              │五日            │
├───┼────┼────────┼────────┼────────┤
│      │法    院│同上            │同上            │最高法院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│同上            │同上            │九十四年度台上字│
│      │        │                │                │第二四九一號    │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│九十二年五月十一│九十二年五月十一│九十四年五月十二│
│      │確定日期│日              │日              │日              │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│妨害國幣懲治條例│
│                │第十條第二項    │第十條第一項    │第三條第一項    │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│第二條第一項第三│第二條第一項第三│第三條第一項第十│
│六年罪犯減刑條例│款              │款              │一款            │
├────────┼────────┼────────┼────────┤
│減刑刑期褫奪公權│有期徒刑肆月    │有期徒刑伍月    │不予減刑        │
│期間或罰金額    │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
