【裁判字號】    97,票,123
【裁判日期】    970111
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定         97年度票字第123號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日提示未獲付款，爰提
    出本票19件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    1     月    11    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    1     月    11    日
                        書記官  陳淑女
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                   97年度票字第123號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │96年10月12日      │300,000元         │96年11月25日          │96年11月25日            │381661              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │96年10月15日      │450,000元         │96年11月27日          │96年11月27日            │381668              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │96年10月16日      │90,000元          │96年11月28日          │96年11月28日            │381669              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │96年9月23日       │120,000元         │96年10月29日          │96年10月29日            │473761              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │96年9月24日       │240,000元         │96年10月30日          │96年10月30日            │473763              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │96年9月26日       │210,000元         │96年10月30日          │96年10月30日            │473766              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │96年10月5日       │120,000元         │96年11月10日          │96年11月10日            │411295              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │96年10月8日       │180,000元         │96年11月14日          │96年11月14日            │411300              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │96年10月11日      │240,000元         │96年11月24日          │96年11月24日            │381657              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │96年10月18日      │60,000元          │96年11月28日          │96年11月28日            │381673              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │96年10月19日      │210,000元         │96年11月29日          │96年11月29日            │381604              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │96年10月24日      │90,000元          │96年11月29日          │96年11月29日            │381614              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │96年10月25日      │120,000元         │96年11月30日          │96年11月30日            │381619              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │96年10月26日      │60,000元          │96年11月30日          │96年11月30日            │381621              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │96年10月27日      │120,000元         │96年12月10日          │96年12月10日            │381751              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │96年9月15日       │60,000元          │96年10月21日          │96年10月21日            │462824              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│017   │96年9月19日       │180,000元         │96年10月25日          │96年10月25日            │473755              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│018   │96年9月22日       │150,000元         │96年10月28日          │96年10月28日            │473760              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│019   │96年11月2日       │120,000元         │96年12月10日          │96年12月10日            │381766              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
