【裁判字號】    96,易,3331
【裁判日期】    970111
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              96年度易字第3331號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（96年度偵字第13566
號），本院合議庭裁定依簡式審判程序審理，並判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月；減為有期徒刑肆月，如易科罰金以銀元
佰元即新臺幣玖佰元折算壹日。緩刑肆年，緩刑期間付保護管束
。
    事  實
一、乙○○係南陽實業股份有限公司（下稱南陽公司）之汽車銷
    售員，負責該公司之汽車銷售、並負責代與南陽公司有業務
    合作之保險公司推銷車體險及第三人責任險、竊盜、強制保
    險推銷及代收受車款、保險費等業務，為從事業務之人，竟
    基於意圖為自己不法所有之概括犯意，於民國94年1 月17日
    起至94年6 月23日止，代友聯產物保險股份有限公司（下稱
    友聯產險公司）向附表所示賴秀丹等17名客戶收取共計新臺
    幣（下同）22萬5,808 元之保險費後，未交付友聯產險公司
    業務承辦人員李誌文，而將之侵占入己。嗣因如附表所示之
    被保險人陳麗貞等人遲未收受保險單，向友聯產險公司查詢
    ，始悉上情。
二、案經友聯產險公司告訴臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、認定犯罪事實所憑之證據及其理由：
    訊據被告乙○○對於上揭犯罪事實均坦承不諱，核與告訴人
    友聯產險公司及證人李誌文指訴或證述之情節相符。此外，
    復有與被告自白相符之收費明細表、要保書、批單明細資料
    及客戶資料等文件在卷足憑。事證明確，被告犯行堪以認定
    ，應予依法論科。
貳、應適用之法律、論罪與科刑審酌事由：
一、新舊法比較：
  (一)刑法第2 條：
    查被告行為後，刑法第2 條第1 項於94年2 月2 日以華總一
    義字第09400014901 號令修正公布，並自95年7 月1 日起施
    行；修正後刑法第2 條第1 項規定，已將新舊法律適用之「
    從新從輕」原則，改採「從舊從輕」原則，而此規定僅係規
    範行為後法律變更所生新舊法律比較適用之準據法，並非實
    體刑罰法律，自不生行為後法律變更之比較適用之問題，應
    逕行適用新法第2條第1項之規定。
  (二)刑法分則編各罪所定罰金之貨幣單位原為銀元，且依修正前
    刑法第33條第5 款規定，罰金刑為1 銀元以上，而依罰金罰
    鍰提高標準條例規定，就72年6 月26日前修正之刑法部分條
    文罰金數額提高2 至10倍，其後修正者則不提高倍數，並依
    現行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折
    算新台幣3 元；修正後刑法第33條第5 款將罰金刑提高為新
    臺幣1 千元以上，並以百元計算之，且因刑法第33條第5 款
    所定罰金貨幣單位既已改為新臺幣，刑法分則編各罪所定罰
    金之貨幣單位亦應配合修正為新臺幣，考量刑法修正施行後
    ，不再施用「現行法規所定貨幣單位折算新臺幣條例」，為
    使刑法分則編各罪所定罰金之最高數額與刑法修正前趨於一
    致，爰增訂刑法施行法第1 條之1規 定，將刑法分則編各罪
    所定罰金之貨幣單位均改為新臺幣，並將72年6 月26日以前
    修正之刑法部分條文罰金數額提高為30倍，其後修正者則提
    高為3 倍。是以刑法分則編各罪所定罰金刑之最高數額，於
    上開規定修正後並無不同，惟罰金刑之最低數額，則比修正
    前提高，從而，自以修正前之規定較為有利。
  (三)刑法第56條連續犯之規定：
    被告行為後，刑法第56條連續犯之規定，業於94年1 月7 日
    修正公布刪除，並於95年7 月1 日施行，則被告多次業務侵
    占之犯行，因行為後新法業已刪除連續犯之規定，此刪除雖
    非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
    ，自屬法律有變更，依新法第2 條第1 項規定，比較新、舊
    法結果，仍應適用較有利於被告之行為時法律即舊法論以連
    續犯（最高法院95年第8 次刑事庭會議決議參照）。
  (四)修正後刑法第41條第1 項前段關於得易科罰金之折算標準，
    由「得以1 元以上3 元以下折算1 日」（按：此規定配合修
    正前罰金罰鍰提高標準條例第2 條【現已刪除】規定，就其
    原定數額提高為100 倍折算1 日，則最高應以銀元300 元折
    算1 日，經折算為新臺幣後，應以新臺幣900 元折算為1 日
    ），提高為「以新臺幣1 千元、2 千元或3 千元折算1 日」
    ，並刪除「因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難」之條件。是以修正前刑法所定易科罰金
    之折算標準金額較低，自係修正前刑法較為有利。
  (五)綜合上述各條文修正前、後之比較，並依諸「新舊刑法關於
    刑之規定，雖同採從輕主義，係適用最有利於行為人之法律
    ，既曰法律，自較刑之範圍為廣，比較時應就罪刑有關之共
    犯、未遂犯、連續犯、牽連犯、結合犯以及累犯加重、自首
    減輕、暨其他法定加減原因、與加減例等一切情形，綜其全
    部之結果，而為比較，再適用有利於行為人之法律處斷」（
    參照最高法院24年上字第4634號判例要旨）及修正後刑法第
    2 條第1 項前段、後段規定之「從舊、從輕」原則，爰依整
    體比較結果，適用被告行為時之法律，即修正前刑法之相關
    規定，予以論處。
二、論罪與科刑審酌事由：
    核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    先後多次業務侵占犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意反覆為之，為連續犯，應依修正前刑法第56
    條之規定論以一罪並加重其刑。爰審酌被告將其持有屬於告
    訴人公司所有之款項共22萬5,808 元，予以侵占入己，惡性
    非輕，惟被告犯後業已坦承犯行，深具悔意，且被告在本院
    審理中業已與告訴人達成和解，被告當庭賠償告訴人現金6
    萬元，故告訴人願意原諒被告等情，亦經告訴代理人甲○○
    證述在卷（見本院96年12月28日審判筆錄），足徵被告犯後
    已深具悔意，並已獲得告訴人公司之諒解等一切情狀，量處
    被告如主文所示之刑，以資懲儆。
三、又被告行為後，中華民國96年罪犯減刑條例於96年7 月4 日
    制定公布，並自96年7 月16日施行，而按「犯罪在中華民國
    96 年4月24日以前者，除本條例另有規定外，依下列規定減
    刑：一、死刑減為無期徒刑。二、無期徒刑減為有期徒刑二
    十年。三、有期徒刑、拘役或罰金，減其刑期或金額二分之
    一」。又「依本條例應減刑之罪，未經判決確定者，於裁判
    時，減其宣告刑。依前項規定裁判時，應於判決主文同時諭
    知其宣告刑及減得之刑」，中華民國96年罪犯減刑條例第2
    條第1 項、第7 條分別定有明文。查被告上開於93年間犯前
    開業務侵占罪，經本院判處有期徒刑8 月之情（詳見前述）
    ，核與中華民國96年罪犯減刑條例第2 條第1 項第3 款規定
    相符，且因宣告刑未逾有期徒刑一年六月，並無同條例第3
    條所規範不得減刑之情形，爰減其宣告刑二分之一。另按「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，依本條例規
    定減為六月以下有期徒刑、拘役者，應於為減刑裁判時，併
    諭知易科罰金之折算標準」，中華民國96年罪犯減刑條例第
    9 條亦有明文，因被告所犯之業務侵占罪之法定刑係五年以
    下有期徒刑，且本院對於被告所處之宣告刑8 個月減其刑期
    2 分之1 後為4 月，符合上開條例第9 條之規定，爰依修正
    前刑法第41條第1 項前段之規定，併諭知如易科罰金之折算
    標準。
四、末查被告前未曾受有期徒刑以上刑之宣告，此有卷附臺灣高
    等法院被告前案紀錄表可稽，其因一時失慮，偶罹刑典，歷
    此偵審程序及罪刑之宣告後，應知警惕而無再犯之虞，且被
    告已與告訴人達成和解如前，因認被告所宣告之刑以暫不執
    行其刑為適當，揆諸上開說明，爰依刑法第74條第1 項第1
    款規定，宣告緩刑四年，以勵自新。惟為確實使被告有正確
    之法律觀念並提供必要之協助及督促，且依其所犯情節認有
    加以追蹤觀護之必要，亦併依刑法第93條第1 項之規定，宣
    告緩刑期間付保護管束，俾由地方法院檢察署之觀護人予以
    適當之督促，並發揮附條件緩刑制度之立意及避免短期自由
    刑執行所肇致之弊端，以觀後效。
、末按「除被告所犯為死刑、無期徒刑、最輕本刑為三年以上
    有期徒刑之罪或高等法院管轄第一審案件者外，於前條第一
    項程序進行中，被告先就被訴事實為有罪之陳述時，審判長
    得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯
    護人及輔佐人之意見後，裁定進行簡式審判程序。」刑事訴
    訟法第273 條之1 第1 項定有明文。查本件被告所犯上開業
    務侵占罪，非最輕本刑為三年以上有期徒刑之罪，且被告於
    本院96年12月28日審判程序進行中，復就被訴之事實為有罪
    之陳述，經告知被告簡式審判程序之旨，被告及公訴人對於
    本件改依簡式審判程序審理亦均表示無意見，本院即依前揭
    刑事訴訟法規定，裁定本件進行簡式審判程序，末此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第2 條第1 項、修正前第56條、第336 條第2 項、
、修正前第41條第1 項前段、第74條第1 項第1 款、第93條第1
項，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、
第9 條，修正前罰金罰鍰提高標準條例第1 條前段、第2 條，現
行法規所定貨幣單位折算新臺幣條例第2 條，判決如主文。
本案經檢察官王家春到庭執行職務。
中    華    民    國    97    年    1     月    11    日
              刑事第十九庭  法  官  許必奇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  金和國
中    華    民    國    97    年    1     月    11    日
附表：
  ┌──┬────────┬──────┬─────┐
  │編號│被保險人姓名    │保險開始日期│保險費數額│
  ├──┼────────┼──────┼─────┤
  │ 1  │賴秀丹          │94年1月17日 │22,695    │
  ├──┼────────┼──────┼─────┤
  │ 2  │林祝壕          │94年2月4日  │9,033     │
  ├──┼────────┼──────┼─────┤
  │ 3  │蘇昭霖          │94年2月25日 │8,021     │
  ├──┼────────┼──────┼─────┤
  │ 4  │何佩娟          │94年3月29日 │8,505     │
  ├──┼────────┼──────┼─────┤
  │ 5  │陳麗貞          │94年3月31日 │35,266    │
  ├──┼────────┼──────┼─────┤
  │ 6  │萬穎機械有限公司│94年4月8日  │2,053     │
  ├──┼────────┼──────┼─────┤
  │ 7  │游麗燕          │94年4月8日  │1,918     │
  ├──┼────────┼──────┼─────┤
  │ 8  │康禎倚          │94年4月21日 │7,825     │
  ├──┼────────┼──────┼─────┤
  │ 9  │張真華          │94年4月26日 │8,676     │
  ├──┼────────┼──────┼─────┤
  │10  │雷鶴子          │94年4月20日 │1,223     │
  ├──┼────────┼──────┼─────┤
  │11  │詹軒祥          │94年5月20日 │12,605    │
  ├──┼────────┼──────┼─────┤
  │12  │李昌杰          │94年5月23日 │26,335    │
  ├──┼────────┼──────┼─────┤
  │13  │吳慧中          │94年5月25日 │16,951    │
  ├──┼────────┼──────┼─────┤
  │14  │劉豐吉          │94年6月23日 │33,914    │
  ├──┼────────┼──────┼─────┤
  │15  │張婉姿          │94年1月20日 │8,445     │
  ├──┼────────┼──────┼─────┤
  │16  │林雅慧          │94年2月24日 │17,609    │
  ├──┼────────┼──────┼─────┤
  │17  │楊仁莊          │94年3月25日 │4,734     │
  ├──┴────────┴──────┴─────┤
  │                             共計     225,808   │
  └────────────────────────┘
附錄：
中華民國刑法第336條第2項：
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
