【裁判字號】    97,聲減,12
【裁判日期】    970111
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定                97度聲減字第12號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（97年度聲減字第16號），本院裁定如下：
   主  文
甲○○所犯如附表所示之犯罪，各減為如附表所示之刑，如易科
罰金，均以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於如附表所列犯罪日期犯如附
    表所示之各罪，均經判決科刑確定在案。茲聲請人以其犯罪
    時間，均在中華民國96年4 月24日以前，所犯如附表所示之
    罪，悉合於減刑條件，聲請予以減刑，及諭知易科罰金之折
    算標準等語。
二、經核聲請人之聲請於法尚無不合，應予准許。按減刑條例之
    減刑裁定，係依原判決之宣告刑而減之，並非重新判決，故
    有關易科罰金之折算標準，應依原判決時所應適用法律之折
    算標準決定之，並不生新舊法比較適用問題。爰依中華民國
    96年罪犯減刑條例第2 條第1 項第3 款、第8條 第1 項、第
    9 條、修正前刑法第41條第1 項前段，廢止前罰金罰鍰提高
    標準條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    11    日
                  刑事第十一庭法  官  林  淑  婷
以上正本證明與原本無異
如不服本裁定應於裁定送達後五日內向本院提出抗告狀
                              書記官  林  金  良
中    華    民    國    97    年    1     月    11    日
受刑人甲○○減刑案件一覽表
┌───────┬───────────┬───────────┬───────────┐
│編      號    │        1             │         2            │         3            │
├───────┼───────────┼───────────┼───────────┤
│罪      名    │   施用第二級毒品     │  連續施用第二級毒品  │連續施用第二級毒品    │
│              │                      │                      │                      │
├─┬─────┼───────────┼───────────┼───────────┤
│宣│應予減刑  │有期徒刑4月，如易科罰 │    有期徒刑10月      │  有期徒刑1年         │
│告│          │金，以銀元300 元折算1 │                      │                      │
│刑│          │日                    │                      │                      │
├─┴─────┼───────────┼───────────┼───────────┤
│所 犯 法 條   │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第2項                 │第2項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│犯 罪 日 期   │自94年9 月11日晚間    │自90年2 月1 日起至同年│自93年3 月初某日起至同│
│              │                      │7 月2 日止            │年5 月15日13時止      │
├───────┼───────────┼───────────┼───────────┤
│偵查機關、    │臺灣桃板地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│年度及案號    │95年度毒偵字第473號   │90年度毒偵字第2800號  │93年度毒偵字第521號   │
├─┬─────┼───────────┼───────────┼───────────┤
│最│法    院  │  臺灣板橋地方法院    │  臺灣板橋地方法院    │臺灣板橋地方法院      │
│後├─────┼───────────┼───────────┼───────────┤
│事│案    號  │  95年度簡字第597號   │ 90年度訴字第1428號   │ 93年度易字第663號    │
│實├─────┼───────────┼───────────┼───────────┤
│審│判決日期  │     95年3月6日       │     90年10月18日     │    94年6月30日       │
├─┼─────┼───────────┼───────────┼───────────┤
│確│法    院  │  臺灣板橋地方法院    │  臺灣板橋地方法院    │  臺灣板橋地方法院    │
│定├─────┼───────────┼───────────┼───────────┤
│判│案    號  │  95年度簡字第597號   │ 90年度訴字第1428號   │  93年度易字第663號   │
│決├─────┼───────────┼───────────┼───────────┤
│  │確定日期  │     95年3月30日      │     90年11月22日     │     94年7月1日       │
├─┴─────┼───────────┼───────────┼───────────┤
│合於中華民國96│第2 條第1 項第3 款    │第2 條第1 項第3 款    │第2 條第1 項第3 款    │
│年罪犯減刑條例│                      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│減刑後宣告刑（│有期徒刑2月，如易科罰 │有期徒刑5月，如易科罰 │有期徒刑6月，如易科罰 │
│刑期褫奪公權）│金，以銀元300元即新臺 │金，以銀元300元即新臺 │金，以銀元300元即新臺 │
│              │幣900元折算1日        │幣900元折算1日        │幣900元折算1日        │
└───────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
