【裁判字號】    96,竹小,546
【裁判日期】    970111
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事裁定             96年度竹小字第546號
上  訴  人  乙○○
即  被  告
被 上 訴 人 甲○○
即  原  告
上列當事人間因96年度竹小字第546號損害賠償事件，上訴人提
起上訴到院，查本件訴訟標的金額為新臺幣（下同）13,300元，
應徵第二審裁判費1,500元，未據上訴人繳納，茲依民事訴訟法
第436條之32第2項、第442條第2項規定，限該上訴人於收受本裁
定後5日內向本院補繳，逾期未繳，即駁回其上訴，特此裁定。
中    華    民    國    97    年     1    月    11    日
                  民事第一庭    法  官  陳順珍
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年     1    月    11    日
                                書記官  周育瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
