【裁判字號】    97,中簡,186
【裁判日期】    970111
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決         97年度中簡字第186號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十六年
度偵字第二八六０五號），本院判決如下：
    主      文
甲○○竊盜，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折
算壹日，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，除檢察官聲請簡易判
    決處刑書犯罪事實欄一、第 1列「於民國96年11月10日」，
    應更正為「於民國95年11月10日」，第5列「96年11月11 日
    」應更正為「95年11月11日」，第 7列「負責人翁健祥，變
    賣現金後」，應更正為「負責人曾世榮，再輾轉由翁健祥於
    95年11月26日自臺中市第一廣場ＮＥＴＥＬ數位通電訊生活
    館購得，甲○○變賣現金後」；證據並所犯法條欄一、第 2
    列「翁建祥」，應更正為「翁健祥」外，其餘均引用該處刑
    書之記載（如附件）。
二、依刑事訴訟法第449條第2項前段、第454條第2項，刑法第32
    0條第1項、第41條第1項前段，刑法施行法第1條之 1，中華
    民國96年罪犯減刑條例第2條第1項第3款、第7條、第9 條，
    逕以簡易判決處如主文所示之刑。
三，如不服本簡易判決，得於簡易判決送達之日起10日內，以書
    狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    97    年    1     月    11    日
                  臺中簡易庭    法  官  賴妙雲
                                書記官  童秉三
中    華    民    國    97    年    1     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
