【裁判字號】    97,票,703
【裁判日期】    970111
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               97年度票字第703號
聲  請  人  甲○○
相  對  人  乙○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣壹仟元由相對人負擔二分之一，餘由聲請人
負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票37件
    ，聲請裁定准許強制執行等語。
二、本件據以請求之本票除票號00000000乙紙由形式上觀之相對
    人並未簽章於該本票票面之上，其非該紙本票之發票人，聲
    請人對之聲請裁定准予強制執行，依法不合，應予駁回外，
    其餘如主文所示部分核與票據法第123條規定相符，應予准
    許。
三、依非訟事件法第21條第2項、民事訴訟法第78條、第95條，
    裁定如主文
┌───────────────────────────────────────────────┐
│本票附表：                                                                   97年度票字第703號│
├──┬───────────┬────────┬───────────┬────────┬──┤
│編號│發        票        日│ 票  面  金  額 │  到      期      日  │ 票  據  號  碼 │備考│
│    │                      │   （新臺幣）   │                      │                │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│001 │85年6月30日           │20,000元        │93年3月1日            │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│002 │85年6月30日           │20,000元        │93年11月1日           │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│003 │85年6月30日           │20,000元        │93年10月1日           │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│004 │85年6月30日           │20,000元        │92年9月1日            │036337          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│005 │85年6月30日           │20,000元        │93年4月1日            │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│006 │85年6月30日           │20,000元        │93年2月1日            │036342          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│007 │85年6月30日           │20,000元        │94年6月1日            │036346          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│008 │85年6月30日           │20,000元        │92年11月1日           │036339          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│009 │85年6月30日           │20,000元        │92年10月1日           │036338          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│010 │85年6月30日           │20,000元        │94年8月1日            │036348          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│011 │85年6月30日           │20,000元        │94年7月1日            │036347          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│012 │85年6月30日           │20,000元        │94年5月1日            │036345          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│013 │85年6月30日           │20,000元        │94年11月1日           │069876          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│014 │85年6月30日           │20,000元        │93年8月1日            │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│015 │85年6月30日           │20,000元        │95年8月1日            │069885          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│016 │85年6月30日           │20,000元        │94年9月1日            │036349          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│017 │85年6月30日           │20,000元        │94年10月1日           │036350          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│018 │85年6月30日           │20,000元        │94年12月1日           │069877          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│019 │85年6月30日           │20,000元        │92年12月1日           │036340          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│020 │85年6月30日           │20,000元        │93年1月1日            │036341          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│021 │85年6月30日           │20,000元        │94年2月1日            │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│022 │85年6月30日           │20,000元        │94年3月1日            │036343          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│023 │85年6月30日           │20,000元        │94年4月1日            │036344          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│024 │85年6月30日           │20,000元        │95年1月1日            │069878          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│025 │85年6月30日           │20,000元        │95年2月1日            │069879          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│026 │85年6月30日           │20,000元        │95年3月1日            │069880          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│027 │85年6月30日           │20,000元        │93年5月1日            │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│028 │85年6月30日           │20,000元        │93年6月1日            │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│029 │85年6月30日           │20,000元        │95年4月1日            │069881          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│030 │85年6月30日           │20,000元        │93年7月1日            │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│031 │85年6月30日           │20,000元        │93年12月1日           │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│032 │85年6月30日           │20,000元        │94年1月1日            │00000000        │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│033 │85年6月30日           │20,000元        │95年5月1日            │069882          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│034 │85年6月30日           │20,000元        │95年6月1日            │069883          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│035 │85年6月30日           │20,000元        │95年7月1日            │069884          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│036 │85年6月30日           │20,000元        │93年9月1日            │00000000        │    │
└──┴───────────┴────────┴───────────┴────────┴──┘
中    華    民    國    97    年    1     月    11    日
                  簡易庭法  官  王銘
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
★四聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本（
    記事勿省略），以核對裁定是否合法送達相對人；如相對人
    係法人，則應提出法人最新登記資料（例如公司設立變更登
    記事項表）及法定代理人最新戶籍謄本（記事勿省略），以
    核對是否合法送達。（否則無法核發確定證明書）
五、嗣後遞狀均請註明案號、股別。
六、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    97    年    1     月    11    日
                        書記官  徐玲玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
