【裁判字號】    96,訴,4437
【裁判日期】    970111
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決              96年度訴字第4437號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  辛○○
                    現另案於臺灣臺中監獄執行中
上列被告因搶奪案件，經檢察官提起公訴（96年度偵字第20826
號），被告於準備程序就被訴事實為有罪之陳述，本院合議庭裁
定由受命法官獨任進行簡式審判程序，並予判決如下：
    主    文
辛○○竊盜，累犯，處有期徒刑陸月；又犯附表編號一之搶奪罪
未遂，累犯，處有期徒刑伍月；又犯附表編號二至八之搶奪罪，
共七罪，累犯，各處有期徒刑拾月，應執行有期徒刑參年貳月。
    犯罪事實
一、辛○○前於民國93年間分別因搶奪、過失傷害等案，經本院
    各以93年度訴字第321號、93年度中交簡字第1059號判處有
    期徒刑2年6月、3月確定，經定應執行之刑2年8月，甫於95
    年7月9日執行完畢出監（旋即受感訓處分之執行至96年1月8
    日期滿而於翌日出監）。詎仍不知悔改，竟意圖為自己不法
    之所有，於96年7月17日上午10時20分許，在臺中縣太平市
    ○○路○段348號前，徒手自戊○○電動腳踏車菜籃內，竊取
    戊○○所有皮包1只 (內有行動電話手機2支)，得手後逃離
    現場。另辛○○於附表所示時間、地點，騎乘不詳車牌號碼
    之機車，自附表所示之人後方，以附表所示方式，搶奪附表
    所示之人之財物，其中附表編號一因子○○跌倒致未能搶得
    其皮包外，餘均得手。嗣辛○○將上揭搶奪所得現金花用殆
    盡，且將前揭竊盜、搶奪所得手機，或攜至干城跳蚤市場，
    以每支新臺幣 (下同)幾百元出受予不知情之不詳年籍姓名
    之人，或以每支1000元至2000元不等價錢，持售予不知情之
    壬○○所經營「浩翔通訊行」，變賣所得款項，亦花用殆盡
    ，其餘搶奪所得之附表所示之人之證件，則隨意丟棄於不詳
    處所。嗣辛○○因搶奪等案，為警查獲後，經警擴大追查，
    調閱監視器錄影帶後，循線查悉上情。
二、案經臺中縣警察局太平分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上揭犯罪事實，業據被告辛○○於本院審理時均坦承不諱，
    核與證人即被害人己○○、乙○○、丁○○○在警詢及檢察
    官訊問時指證之情節相符，且經被害人戊○○、子○○、庚
    ○○、甲○○、癸○○、丙○○等人在警詢中指述明確，並
    經證人壬○○於警詢及檢察官偵訊時證述屬實，此外，並有
    ，讓渡書6張、查贓照片20張、被指認照片9張、監視器翻拍
    照片2張在卷可稽，是被告之自白核與事實相符，本件事證
    明確，其上揭犯行均應堪認定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪、附表編號一
    所為係犯第325條第3項、第1項之搶奪未遂罪以及附表編號
    二至八所為係犯同法第325條第1項之搶奪罪；被告已著手於
    附表編號一所示搶奪犯罪行為之實行而不遂，為未遂犯，應
    依刑法第25條第2項之規定減輕其刑；被告前於93年間分別
    因搶奪、過失傷害等案，經本院各以93年度訴字第321號、
    93年度中交簡字第1059號判處有期徒刑2年6月、3月確定，
    經定應執行之刑2年8月，甫於95年7月9日執行完畢出監，此
    有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告前案紀錄表在卷可按，其於有期徒刑執行完畢後5
    年內，故意再犯本件有期徒刑以上之罪，為累犯，均應依刑
    法第47條第1項之規定加重其刑；被告所犯上揭竊盜罪及附
    表所示搶奪未遂、既遂罪等9罪間，均屬犯意各別，行為互
    異，為數罪，應予分論併罰 (其中搶奪未遂、既遂罪部分業
    經蒞庭檢察官變更為數罪併罰關係)；爰審酌被告前有竊盜
    、搶奪罪之前科紀錄，且係年輕力壯之人，不思以正常途徑
    賺取財物，反以竊盜或暴力手段搶奪他人之皮包等方式取得
    財物，危害社會安全秩序，惡行非輕，以及所竊及搶得物品
    價值之犯罪所生危害，並其犯後均能坦承犯行，態度尚佳等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑，
    以示懲儆。又蒞庭檢察官雖請求諭知被告應於刑之執行前令
    入勞動場所強制工作，然保安處分係對受處分人將來之危險
    性所為拘束其身體、自由之處置，以達教化與治療之目的，
    為刑罰之補充制度，本諸法治國家保障人權之原理及刑法之
    保護作用，其法律規定之內容，應受比例原則之規範，使保
    安處分之宣告，與行為人所為行為之嚴重性，行為人所表現
    之危險性，及對行為人未來行為之期待性相當，司法院大法
    官會議釋字第471號解釋可資參照。查本件被告之犯罪行為
    值得非難，自不可取；惟本院衡酌被告犯罪之情節（包含竊
    取、搶奪之次數、使用之手段與竊盜、搶奪所得財物之價值
    ）、犯後之態度（已能坦承犯行、深表悔意）、其行為之嚴
    重性、所表現之危險性及對於未來行為之期待性，依憲法比
    例原則之規範，認本件量處被告如主文所示之刑，已足收懲
    儆之效，未達須以保安處分預防矯治之程度，尚無施以強制
    工作之必要，附此敘明。
據上論斷，應依刑事訴訟法第273條之1條第1項、第299條第1項
前段，刑法第320條第1項、第325條第1項、第3項、第47條第1項
、第51條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官丑○○到庭執行職務。
中    華    民    國    97    年    1     月    11    日
                    刑事第三庭  法  官  楊曉惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
於臺灣高等法院臺中分院（須附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                  書記官  陳玲誼
中    華    民    國    97    年    1     月    11    日
附錄本案論罪科刑法條：
刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
第1項之未遂犯罰之。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表:
┌──┬────────┬──────────┬──┬─────────┬───────┬─────┐
│編號│時            間│地                點│方式│搶   奪   財   物 │被害人或告訴人│既遂或未遂│
├──┼────────┼──────────┼──┼─────────┼───────┼─────┤
│一  │96年6月2日13時許│臺中縣大里市○○路與│徒手│皮包1只           │子○○        │未遂      │
│    │                │大里街口            │    │                  │              │          │
├──┼────────┼──────────┼──┼─────────┼───────┼─────┤
│二  │96年6月2日13時30│臺中縣大里市○○路30│同上│皮包1只(內有新臺幣│己○○        │既遂      │
│    │分許            │1號前               │    │795元、行動電話1支│              │          │
│    │                │                    │    │、金融卡1張)      │              │          │
├──┼────────┼──────────┼──┼─────────┼───────┼─────┤
│三  │96年6月4日22時40│臺中縣大里市○○○路│同上│皮包1只(內有新臺幣│庚○○        │同上      │
│    │分許            │199號前             │    │6900元、汽駕照各乙│              │          │
│    │                │                    │    │張)               │              │          │
├──┼────────┼──────────┼──┼─────────┼───────┼─────┤
│四  │96年6月30日20時 │臺中縣大里市○○路與│同上│皮包1只(內有新臺幣│乙○○        │同上      │
│    │許              │益民路口            │    │800元、行動電話1支│              │          │
│    │                │                    │    │、身分證、健保卡、│              │          │
│    │                │                    │    │信用卡、駕照各1張 │              │          │
│    │                │                    │    │、相機1台、金融卡2│              │          │
│    │                │                    │    │張)               │              │          │
├──┼────────┼──────────┼──┼─────────┼───────┼─────┤
│五  │96年6月30日20時 │臺中縣大里市○○路28│同上│皮包1只(內有新臺幣│甲○○        │同上      │
│    │10分許          │0 號前              │    │1600元、身分證、信│              │          │
│    │                │                    │    │用卡、金融卡各1張)│              │          │
├──┼────────┼──────────┼──┼─────────┼───────┼─────┤
│六  │96年7月1日19時15│臺中縣大里市○○路  │同上│皮包1只(內有新臺幣│丁○○○      │同上      │
│    │分許            │446號前             │    │1170元、行動電話1 │              │          │
│    │                │                    │    │支、身分證、健保卡│              │          │
│    │                │                    │    │、信用卡、駕照、金│              │          │
│    │                │                    │    │融卡各1張)        │              │          │
├──┼────────┼──────────┼──┼─────────┼───────┼─────┤
│七  │96年7月25日中午 │臺中縣大里市○○路2 │同上│皮包1只(內有新臺幣│癸○○        │同上      │
│    │12 時55分許     │段377號             │    │1200元、行動電話1 │              │          │
│    │                │                    │    │支、身分證、健保卡│              │          │
│    │                │                    │    │、駕照各1張)      │              │          │
├──┼────────┼──────────┼──┼─────────┼───────┼─────┤
│八  │96年7月27日16時 │臺中縣大里市○○路與│同上│皮包1只(內有新臺幣│丙○○        │同上      │
│    │10分許          │德芳路口            │    │1200餘元、PDA行動 │              │          │
│    │                │                    │    │電話1支、2.5吋硬碟│              │          │
│    │                │                    │    │1台、MP3乙台、身分│              │          │
│    │                │                    │    │證、信用卡、駕照、│              │          │
│    │                │                    │    │金融卡各1張)      │              │          │
└──┴────────┴──────────┴──┴─────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
