【裁判字號】    97,聲,127
【裁判日期】    970111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第127號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣台中女子監獄執行中
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
甲○○因違反毒品危害防制條例等罪，經臺灣彰化地方法院及本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    97    年    1     月    11    日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  張  惠  立
                              法  官  鄭  永  玉
上列正本證明與原本無異。
不得抗告。
                              書記官    瑞  芳
中  華    民    國    97    年    1      月      11  日
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬───────────┬───────────┐
│編            號      │       1            │         2            │         3            │
├───────────┼──────────┼───────────┼───────────┤
│罪            名      │   毒品危害防制條例 │ 毒品危害防制條例     │毒品危害防制條例      │
├───────────┼──────────┼───────────┼───────────┤
│宣     告     刑      │已減刑為有期徒刑4月 │ 已減刑為有期徒刑     │已減刑為有期徒刑3月   │
│                      │                    │ 4月15日              │                      │
├───────────┼──────────┼───────────┼───────────┤
│犯   罪   日  期      │    96.1.26         │    96.2.2            │     96.2.2           │
├───────────┼──────────┼───────────┼───────────┤
│偵查（自訴）機關      │    彰化地檢        │    彰化地檢          │    彰化地檢          │
│年   度   案  號      │96年度毒偵字第586號 │96年度毒偵字第2476號  │96年度毒偵字第2476號  │
├─┬─────────┼──────────┼───────────┼───────────┤
│最│法        院      │   彰化地院         │    中高分院          │    中高分院          │
│後├─────────┼──────────┼───────────┼───────────┤
│事│案        號      │96年度訴字第488號   │96年度上訴字第2418號  │96年度上訴字第2418號  │
│實├─────────┼──────────┼───────────┼───────────┤
│審│判  決 日 期      │   96.4.25          │     96.10.18         │     96.10.18         │
├─┼─────────┼──────────┼───────────┼───────────┤
│確│法        院      │   彰化地院         │    中高分院          │    中高分院          │
│定├─────────┼──────────┼───────────┼───────────┤
│判│案        號      │96年度訴字第488號   │96年度上訴字第2418號  │96年度上訴字第2418號  │
│決├─────────┼──────────┼───────────┼───────────┤
│  │判決確定日期      │   96.05.21         │    96.11.5           │     96.11.5          │
├─┴─────────┼──────────┼───────────┼───────────┤
│   備         註      │彰化地檢96執2903號  │彰化地檢96年度號執字  │彰化地檢96年度號執字  │
│                      │（96執減更1189號）  │第6557號              │第6557號              │
└───────────┴──────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
