【裁判字號】    97,聲,19
【裁判日期】    970111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第19號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月
。
    理  由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確
定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    1     月    11    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  呂  淑  芬
中    華    民    國    97    年    1     月    11    日
附表：受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌───────────┬─────────────┬──────────────┐
│編            號      │       1                  │          2                 │
├───────────┼─────────────┼──────────────┤
│罪            名      │    違反職役職責          │   常業竊盜                 │
│                      │                          │                            │
├───────────┼─────────────┼──────────────┤
│宣     告     刑      │  有期徒刑8月             │  有期徒刑5年               │
│                      │                          │                            │
├───────────┼─────────────┼──────────────┤
│視為減刑後之刑期      │  有期徒刑4月             │   不予減刑                 │
│                      │                          │                            │
├───────────┼─────────────┼──────────────┤
│犯   罪   日  期      │   91年7月2日             │ 自91年7月15日起至91年11月20│
│                      │                          │ 日止                       │
├───────────┼─────────────┼──────────────┤
│偵查（自訴）機關      │ 國防部中部地方軍事法院檢 │臺中地檢91年度偵字第22631、 │
│年   度   案  號      │ 察署92年度中偵字第35號   │3862號                      │
├─┬─────────┼─────────────┼──────────────┤
│最│法        院      │  國防部中部地方軍事法院  │    臺中高分院              │
│後├─────────┼─────────────┼──────────────┤
│事│案        號      │92年台判字第60號          │ 92年上易字第1205號         │
│實├─────────┼─────────────┼──────────────┤
│審│判  決 日 期      │   92.3.5                 │   92.9.12                  │
├─┼─────────┼─────────────┼──────────────┤
│確│法        院      │  國防部中部地方軍事法院  │   臺中高分院               │
│定├─────────┼─────────────┼──────────────┤
│判│案        號      │92年台判字第60號          │92年上易字第1205號          │
│決├─────────┼─────────────┼──────────────┤
│  │判決確定日期      │   92.4.4                 │    92.10.6                 │
├─┴─────────┼─────────────┼──────────────┤
│所犯法條              │ 陸海空軍刑法第39條第1項前│ 修正前刑法第322條          │
│                      │ 段                       │                            │
├───────────┼─────────────┼──────────────┤
│合於96年罪犯減刑條例  │   第2條第2項前段         │ 第3條第1項第16款           │
│條例                  │                          │                            │
├───────────┼─────────────┼──────────────┤
│備註                  │編號1、2號二罪係數罪併罰  │                            │
└───────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
