【裁判字號】    97,聲,16
【裁判日期】    970111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第16號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執聲字第1449號），本院裁定如下：
    主  文
甲○○因犯如附表編號1、3所示之罪減得之徒刑，與附表編號2
所示之罪所處之徒刑，應執行有期徒刑陸年捌月。
    理  由
甲○○因偽造文書等罪，經最高法院及本院先後判處如附表所示
之徒刑，均經分別確定在案。嗣如附表編號1、3所示之罪，經依
中華民國九十六年罪犯減刑條例規定視為減刑。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應就有期徒刑部分定其
應執行之刑，爰依刑事訴訟法第477條第1項、修正後刑法第2條
第1項前段、修正前刑法刑法第53條、第51條第5款，中華民國九
十六年罪犯減刑條例第11條，裁定如主文。
中    華    民    國    97    年    1    月    11    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  康  孝  慈
中    華    民    國    97    年    1    月    11    日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │ 偽造文書           │加重竊盜未遂        │偽造署押            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4年         │有期徒刑4年6月      │有期徒刑8月         │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑2年         │不予減刑            │有期徒刑4月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │83.12.20            │自85.08.20起至      │87.04.24至          │
│年      月    日      │                    │87.04.13止          │87.04.25            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │南投地檢84年度偵緝字│臺中地檢88年度偵字第│臺中地檢88年度偵字第│
│年   度   案  號      │第56號、84年度偵字第│14468、386、4615、  │14468、386、4615、  │
│                      │632、945、1197、3593│7514、9259、11847號 │7514、9259、11847號 │
│                      │、4262號            │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │88年上更(一)字第73號│89年上訴字第1295號  │89年上訴字第1295號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │88.06.01            │89.09.06            │ 89.09.06           │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺灣高等法院臺中分院│   最高法院         │臺灣高等法院臺中分院│
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │88年上更(一)字第73號│89年台上字第7154號  │89年上訴字第1295號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │88.06.25            │89.11.24            │   89.09.06         │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第216、210條    │刑法第321條第2項、第│刑法第217條第1項    │
│                      │                    │1項第3款            │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第3條第1項第15款    │第2條第2項前段      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │編號1、2、3號三罪係 │                    │                    │
│                      │數罪併罰            │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
