【裁判字號】    97,除,26
【裁判日期】    970111
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                97年度除字第26號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第1709號公示催告。
二、所定申報權利期間，已於民國96年9月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    11    日
                  民事第三庭    法  官  林振芳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    11    日
                                書記官  李淑芬
┌───────────────────────────────────────────────────┐
│附表：                                                                                97年度除字第26號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │環球水泥股份有限公司          │86ND0000000-0--00ND0000000-0│        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │環球水泥股份有限公司          │82ED0000000-0--00ED0000000-0│        │2     │2000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │環球水泥股份有限公司          │82PD0000000-0--00PD0000000-0│        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │環球水泥股份有限公司          │83ED0000000-0--00ED0000000-0│        │7     │7000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │環球水泥股份有限公司          │84ED0000000-0--00ED0000000-0│        │3     │3000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │環球水泥股份有限公司          │75PD0000000-0--00PD0000000-0│        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │環球水泥股份有限公司          │80ED0000000-0--00ED0000000-0│        │2     │2000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │環球水泥股份有限公司          │80MD0000000-0--00MD0000000-0│        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │環球水泥股份有限公司          │81FD0000000-0--00FD0000000-0│        │3     │3000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │環球水泥股份有限公司          │72PD0000000-0--00PD0000000-0│        │9     │9000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │環球水泥股份有限公司          │73PD0000000-0--00PD0000000-0│        │2     │2000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │環球水泥股份有限公司          │85FD0000000-0--00FD0000000-0│        │4     │4000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │環球水泥股份有限公司          │74PD0000000-0--00PD0000000-0│        │2     │2000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │環球水泥股份有限公司          │82ED0000000-0--00ED0000000-0│        │3     │3000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │環球水泥股份有限公司          │76PD0000000-0--00PD0000000-0│        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │環球水泥股份有限公司          │77PD0000000-0--00PD0000000-0│        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │環球水泥股份有限公司          │78PD0000000-0--00PD0000000-0│        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │環球水泥股份有限公司          │79ED0000000-0--00ED0000000-0│        │4     │4000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │環球水泥股份有限公司          │79MD0000000-0--00MD0000000-0│        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │環球水泥股份有限公司          │68CD0000000-0--00CD0000000-0│        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │環球水泥股份有限公司          │68CD0000000-0--00CD0000000-0│        │3     │3000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │環球水泥股份有限公司          │69ED0000000-0--00ED0000000-0│        │6     │6000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │環球水泥股份有限公司          │86ND0000000-0--00ND0000000-0│        │2     │2000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │環球水泥股份有限公司          │73PX0000000-0--00PX0000000-0│        │1     │747     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │環球水泥股份有限公司          │74PX0000000-0--00PX0000000-0│        │1     │596     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │環球水泥股份有限公司          │82MX0000000-0--00MX0000000-0│        │1     │400     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │環球水泥股份有限公司          │83EX0000000-0--00EX0000000-0│        │1     │360     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │環球水泥股份有限公司          │75PX0000000-0--00PX0000000-0│        │1     │388     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │環球水泥股份有限公司          │80MX0000000-0--00MX0000000-0│        │1     │526     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │環球水泥股份有限公司          │81FX0000000-0--00FX0000000-0│        │1     │879     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │環球水泥股份有限公司          │76PX0000000-0--00PX0000000-0│        │1     │437     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │環球水泥股份有限公司          │77PX0000000-0--00PX0000000-0│        │1     │275     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │環球水泥股份有限公司          │78PX0000000-0--00PX0000000-0│        │1     │103     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │環球水泥股份有限公司          │79MX0000000-0--00MX0000000-0│        │1     │378     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │環球水泥股份有限公司          │84EX0000000-0--00EX0000000-0│        │1     │950     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │環球水泥股份有限公司          │85FX0000000-0--00FX0000000-0│        │1     │830     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │環球水泥股份有限公司          │68CX0000000-0--00CX0000000-0│        │1     │45      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │環球水泥股份有限公司          │69PX0000000-0--00PX0000000-0│        │1     │84      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │環球水泥股份有限公司          │69EX0000000-0--00EX0000000-0│        │1     │211     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │環球水泥股份有限公司          │86NX0000000-0--00NX0000000-0│        │1     │912     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
