【裁判字號】    96,審訴,889
【裁判日期】    970111
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審訴字第889號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣泰源技能訓練所執行中）
指定辯護人  本院公設辯護人丁○○
上列被告因偽造文書等案件，於中華民國97年1 月11日下午5 時
許，在本院第十法庭宣示判決，出席職員如下：
            法  官  林孟宜
            書記官  許弘樺
            通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○竊盜，累犯，處有期徒刑陸月，減為有期徒刑參月。
    又竊盜，未遂，累犯，處有期徒刑肆月。又行使偽造私文書
    ，足以生損害於公眾及他人，累犯，處有期徒刑柒月。附表
    所示偽造之「甲○○」署押均沒收。應執行有期徒刑壹年。
    附表所示偽造之「甲○○」署押均沒收。
二、犯罪事實要旨：
    乙○○前於民國89年間因竊盜案件，於91年5 月28日經臺灣
    高等法院以91年度上易字第597 號判處有期徒刑1 年6 月確
    定；又於91年間因竊盜案件，於92年2 月6 日經臺灣高雄地
    方法院以91年度易字第2248號判處有期徒刑1 年確定，上開
    二罪經法院裁定定應執行刑有期徒刑2 年4 月，於93年12月
    7 日縮短刑期假釋出監，假釋中付保護管束，於94年2 月1
    日保護管束期滿未經撤銷，視為徒刑執行完畢（構成累犯）
    。詎猶不知悔改，於下列時地為下述犯行：
    (一)於95年3 月20日下午5 時35分許，在高雄市新興區○○○
      路與民族二路交岔路口，意圖為自己不法之所有，基於竊
      盜之犯意，徒手竊取戊○○所有停放於該處車號WWI-991
      號輕型機車置物箱內之易利信廠牌T65 型號之手機1 支（
      價值約新臺幣3,000 元），得手後離去，嗣為路人陳鴻成
      報警查獲。
    (二)於96年7 月4 日下午5 時30分許，在桃園縣桃園市○○路
      321 號前，意圖為自己不法之所有，基於竊盜之犯意，徒
      手欲竊取丙○○所有停放於該處車號ME5-815 號重型機車
      置物箱內之財物，嗣經巡邏警員察覺有異趨前盤查而未遂
      。
    (三)又乙○○為避免通緝身份為警發覺，於96年7 月4 日晚間
      7 時40分許及翌（5） 日上午5 時20分許，在桃園縣政府
      警察局桃園分局景福派出所（下稱景福派出所）進行詢問
      ，竟另基於偽造署押、偽造私文書以行使之犯意，冒用不
      知情之胞弟甲○○名義應訊，並於附表所示之私文書上偽
      造「甲○○」名義之簽名及指印，足以生損害於警察機關
      對於協助偵查犯罪之正確性及甲○○本人。嗣經警察覺有
      異而查悉上情。
三、處罰條文：
    刑法第2 條第1 項前段、第320 條第1 項、第3 項、第25條
    第2 項、第216 條、第210 條、第219 條、第47條第1 項、
    修正前第51條第5 款、刑法施行法第1 條之1 第1 項、第2
    項前段，中華民國九十六年罪犯減刑條例第2 條第1 項第3
    款、第7 條、第11條。
四、附記事項：
    (一)被告先後在民國96年7 月4 日、5 日之附表所示私文書上
      偽造「甲○○」之簽名及指印，係以單一犯意接續多次為
      偽造署押之行為，侵害單一法益，應為接續犯，屬單純一
      罪，且偽造署押之行為，為偽造私文書之部分行為，而偽
      造私文書之前行為，復為行使之後階段.0 行 為所吸收，
      均不另論罪。又附表所示偽造之私文書已為臺灣桃園地方
      法院檢察署檢察官偵辦本案而存查附卷，非屬被告所有，
      爰不為諭知沒收，惟偽造私文書上被告偽簽其胞弟「甲○
      ○」之署押，不問屬於犯人與否，均依刑法第219 條規定
      沒收。
    (二)本件被告如犯罪事實欄(一)所載之犯罪時間係在96年4 月24
      日之前，所犯為刑法第320 條第1 項之罪，合於中華民國
      九十六年罪犯減刑條例第2 條第1 項第3 款規定之減刑要
      件，爰減其宣告刑二分之一。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程式終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    1     月    11    日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異。
                                  書記官  許弘樺
中    華    民    國    97    年    1     月    11    日
附錄本案論罪科刑法條：
中華民國刑法第320 條規定：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第216 條規定：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條規定：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第219 條規定：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬───────────┬──────────┬──────┐
│編號│   偽造署押所在       │ 宣告沒收之偽造署押 │   備  註   │
├──┼───────────┼──────────┼──────┤
│ 1  │桃園縣政府警察局桃園分│「甲○○」簽名3枚、 │附於96年度偵│
│    │局景福派出所民國96年7 │指印3枚。           │字第16910號 │
│    │月4日調查筆錄         │                    │卷第20頁    │
├──┼───────────┼──────────┼──────┤
│ 2  │桃園縣政府警察局桃園分│「甲○○」簽名2枚、 │附於96年度偵│
│    │局景福派出所民國96年7 │指印8枚。           │字第16910號 │
│    │月5日調查筆錄         │                    │卷第21-23頁 │
├──┼───────────┼──────────┼──────┤
│ 3  │甲○○之口卡片2張     │「甲○○」簽名2枚、 │附於96年度偵│
│    │                      │指印2枚。           │字第16910號 │
│    │                      │                    │卷第46-47頁 │
├──┼───────────┼──────────┼──────┤
│ 4  │查獲被告相片          │「甲○○」簽名1枚、 │附於96年度偵│
│    │                      │指印1枚。           │字第16910號 │
│    │                      │                    │卷第50頁    │
├──┼───────────┼──────────┼──────┤
│ 5  │權利告知單            │「甲○○」簽名1枚、 │附於96年度偵│
│    │                      │指印1枚。           │字第16910號 │
│    │                      │                    │卷第53頁    │
├──┼───────────┼──────────┼──────┤
│ 6  │逮捕通知書（通知本人）│「甲○○」簽名1枚、 │附於96年度偵│
│    │                      │指印1枚。           │字第16910號 │
│    │                      │                    │卷第54頁    │
├──┼───────────┼──────────┼──────┤
│ 7  │逮捕通知書（通知親友）│「甲○○」簽名1枚、 │附於96年度偵│
│    │                      │指印1枚。           │字第16910號 │
│    │                      │                    │卷第55頁    │
└──┴───────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
