【裁判字號】    97,聲減,64
【裁判日期】    970111
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第64號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例案件，已經判決罪刑確定，聲請
人聲請減刑及定其應執行之刑（97年度聲減字第10號），本院裁
定如下：
    主  文
甲○○所犯如附表所示之罪，各減刑詳如附表所載，應執行有期
徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經如附
    表所列之法院判處如附表所列之刑確定在案，茲檢察官以附
    表所示之罪，其犯罪時間均在中華民國96年4 月24日以前，
    所犯之罪均合於減刑條件，聲請就附表所示之罪予以減刑，
    並聲請定其應執行之刑。
二、經核尚無不合，應予准許。又按依減刑條例之減刑裁定，係
    按原判決之宣告刑而減之，並非重新判決，故是否准於易科
    罰金及其關於易科罰金之折算標準，均應依原判決時所應適
    用法律，有關是否准於易科罰金及其折算標準決定之，並不
    生新舊法比較適用問題，併予敘明。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第9 條、第10條第2 項，修正前刑法第41條第1
    項前段、第51條第5 款，修正前罰金罰鍰提高標準條例第2
    條，裁定如主文。
中    華    民    國    97    年    1     月    11    日
                  刑事第十二庭  法  官  王  美  玲
以上正本證明與原本無異。
如不服本裁定，得於裁定正本送達之翌日起5 日內，以書狀敘述
理由（須附繕本），向本院提出抗告。
                                書記官  戴  育  萍
中    華    民    國    97    年    1     月    11    日
附表：
┌───────┬─────────┬─────────┐
│    編號      │       一         │      二          │
├───────┼─────────┼─────────┤
│    罪名      │施用第一級毒品    │施用第二級毒品    │
├───────┼─────────┼─────────┤
│   宣告刑     │有期徒刑7月       │有期徒刑7月       │
├───────┼─────────┼─────────┤
│  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1項         │10條第2項         │
├───────┼─────────┼─────────┤
│  犯罪日期    │95年1月24日       │95年1月24日       │
│              │                  │                  │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關年度及案號  │察署95年度毒偵字第│察署95年度毒偵字第│
│              │937號             │937號             │
├──┬────┼─────────┼─────────┤
│  最│法  院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│  後├────┼─────────┼─────────┤
│  事│案號    │95年度訴字第719號 │95年度訴字第719號 │
│  實│        │                  │                  │
│  審├────┼─────────┼─────────┤
│    │判決日期│95年8 月31日      │95年8月31日       │
├──┼────┼─────────┼─────────┤
│  確│法  院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│  定├────┼─────────┼─────────┤
│  判│案號    │95年度訴字第719號 │95年度訴字第719號 │
│  決│        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │判決確定│95年10月1日       │95年10月1日       │
│    │日期    │                  │                  │
├──┴────┼─────────┼─────────┤
│合於中華民國九│第2 條第1 項第3 款│第2 條第1 項第3 款│
│十六年罪犯減刑│                  │                  │
│條例          │                  │                  │
├───────┼─────────┼─────────┤
│減刑刑期、褫奪│有期徒刑3 月又15日│有期徒刑3 月又15日│
│公權期間或罰金│，如易科罰金，以銀│，如易科罰金，以銀│
│額            │元300 元即新臺幣  │元300 元即新臺幣  │
│              │900 元折算1 日    │900 元折算1 日    │
├───────┼─────────┴─────────┤
│備          註│附表編號一、二所示之罪，經本院判決應執│
│              │行有期徒刑1年確定。                   │
└───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
