【裁判字號】    96,易,722
【裁判日期】    970111
【裁判案由】    賭博
【裁判全文】
臺灣雲林地方法院刑事判決               96年度易字第722號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丁○○
                    號
選任辯護人  王英傑律師
被      告  乙○○
            丙○○○○○○
上列被告因賭博案件，經檢察官提起公訴（96年度偵字第5067號
、96年度偵字第5839號），被告等就被訴事實為有罪之陳述，經
本院合議庭認為適當後，裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
丁○○共同在公眾得出入之場所賭博財物，處罰金新臺幣萬元
，如易服勞役，以新臺幣壹仟元折算壹日，扣案如附表一、二所
示之物均沒收。
乙○○、許嘉尹共同在公眾得出入之場所賭博財物，均處罰金新
臺幣壹萬元，如易服勞役，均以新臺幣壹仟元折算壹日，均緩刑
貳年。扣案如附表一、二所示之物均沒收。
    事  實
一、丁○○基於賭博之犯意，自民國96年4 月間起至同年9 月30
    日止，在公眾得出入之雲林縣崙背鄉○○村○○路206 號「
    123 電子遊藝場」（合法申設），以附表一所示之賭博性電
    子遊戲機共52台，供不特定之人賭博財物，並雇用同具上開
    犯意聯絡之許嘉尹及乙○○在現場擔任兌換代幣及開分、洗
    分，並將賭客所得代幣或分數兌換成現金之工作。賭博方式
    為以新台幣（下同）1 比1 比例開分，或以5 比1 之比例兌
    換代幣（1 枚代幣5 元）方式，任由不特定之賭客以現金兌
    換代幣或開分，依各電子遊戲機押注方式以代幣或分數押注
    ，若押中則獲得倍數不等之代幣或分數，押中之賭客可將其
    所獲得之代幣或分數以1 比1 、2 比1 、5 比1 及10比1 之
    比例，兌換成現金，未押中則全歸丁○○所有。嗣於96年9
    月30日下午5 時5 分許，適賭客廖居男、邱德勝及林誌宏（
    均由檢察官另案偵查）等人在場把玩時，為警持台灣雲林地
    方法院法官所核發之搜索票執行搜索而當場查獲，並扣得如
    附表一（均含IC板）所示電子遊戲機共52台及如附表二所示
    之物。
二、案經雲林縣警察局西螺分局報請臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告等3 人所犯均為死刑、無期徒刑、最輕本刑三年以
    上有期徒刑以外之罪，被告等於準備程序中就被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、
    被告等及辯護人之意見後，合議庭認為適宜，依刑事訴訟法
    第273 條之1 第1 項規定，裁定進行簡式審判程序。又刑事
    訴訟法第159 條第1 項規定：被告以外之人於審判外之言詞
    或書面陳述，除法律有規定者外，不得作為證據。惟同條第
    2 項例外規定：法院以簡式審判程序，不適用之。故本件不
    適用傳聞排除法則有關限制證據能力之相關規定。並得依同
    法第310 條之2 之準用同法第454 條之規定製作略式判決書
    ，僅需記載犯罪事實、證據名稱及應適用之法條，並得以簡
    略方式為之。
二、被告等3 人之上開犯罪事實，除有其等於警詢、偵訊及本院
    審理時之自白外，尚有下列證據可佐：
  (一)證人廖居男於警詢時之陳述。
  (二)證人邱德勝於警詢時之陳述。
  (三)證人林誌宏於警詢時之陳述。
  (四)現場照片14張。
  (五)扣案如附表一所示之賭博性電子遊戲機共52台（均含IC板）
    。
  (六)扣案如附表二所示之物。
    足認被告等3 人之自白均與事實相符，故本件事證明確，被
    告等犯行均堪認定，應依法論科。
三、論罪科刑
  (一)被告等3人，均係犯刑法第266 條第1 項於公眾得出入之場
    所賭博財物罪。
  (二)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪，學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年度臺上字第
    1079號判決意旨參照）。核本件被告丁○○在「123 電子遊
    戲場」內，擺設賭博性電子遊戲機具，被告乙○○、許嘉尹
    分別受雇於被告丁○○，與不特定人對賭，其等之犯行具持
    續性及反覆性，屬上開「集合犯」之包括一罪，應僅成立一
    罪。
  (三)被告等3 人就上開犯罪事實均有犯意聯絡及行為分擔，均為
    共同正犯。
  (四)本院審酌：(一)被告丁○○前於88年、89年間因賭博案件經本
    院虎尾簡易庭分別判處有期徒刑4 、6 月確定，有臺灣高等
    法院被告前案紀錄表1 份在卷可稽，竟仍不知悔改，再經營
    「123 電子遊戲場」，供不特定人賭博財物，時間長達5 月
    之久，破壞社會善良風氣。(二)被告乙○○、許嘉尹則分別受
    雇於被告丁○○於「123 電子遊戲場」擔任擔任兌幣、開分
    、洗分及兌換現金之工作，犯罪情節較輕。(三)被告等3 人於
    犯後均坦承犯行，具有悔意，犯後態度良好。及其他一切情
    狀分別量處被告等3 人如主文所示之刑，並均諭知易服勞役
    之折算標準。
  (五)另被告乙○○、許嘉尹並無前科，有臺灣高等法院被告前案
    紀錄表各1 份在卷可稽，信其等經此偵、審教訓，均已知所
    警惕，已無再犯之虞，本院認對其等2 人所宣告之刑，均以
    暫不執行為適當，爰依刑法第74條第1 項第1 款宣告緩刑2
    年，以啟自新。
  (六)沒收：
    1.扣案如附表一所示之賭博性電子遊戲機台共52台（均含IC
      板），均為被告等3 人供作當場賭博之器具，附表二編號
      1 所示之現金37,000元為兌換籌碼處之財物，均應依刑法
      第266 條第2 項宣告沒收之。
    2.附表二編號2 至6 所示之物均為被告丁○○所有，且供其
      經營「123 電子遊戲場」與不特定人賭博所用之物，應依
      刑法第38條第1 項第2 款宣告沒收之。被告乙○○、許嘉
      尹依共犯共同理論，應一併宣告沒收之。
    3.檢察官雖認扣案之被告丁○○所有之0000000000號行動電
      話及被告乙○○所有之0000000000號行動電話，係被告等
      用以供犯本件之罪所用之物，惟依卷內被告丁○○、乙○
      ○之警詢筆錄，被告丁○○係於96年9 月30日以其000000
      0000號行動電話，撥打被告乙○○之0000000000 號 行動
      電話，叫被告乙○○矢口否認犯行，而非以上開行動電話
      供犯賭博罪所用，除此之外，更無其他證據證明上開2 支
      行動電話有用以供犯本件賭博罪所用，故均不為沒收之諭
      知。
四、不另為無罪諭知部分：
   (一)公訴意旨另以：被告就丁○○就上開有罪部分之犯罪事實
     ，有意圖營利供給賭博場所及聚眾賭博之犯意，另構成刑
     法第268 條意圖營利供給賭博場所及聚眾賭博罪嫌。
   (二)惟按供給賭博場所及聚眾賭博罪，行為人須有意圖營利之
     犯意始克成立，所謂意圖營利，係指藉以賺取經濟上之利
     益，即俗稱抽頭而言，苟行為人之目的係圖藉賭博贏得財
     物，並無另外抽頭，則非此所謂之意圖營利（司法院（79
     ）廳刑(一)字第1388號審核意見參照）。
   (三)查被告丁○○係以賭博性電子遊戲機臺代替自己與不特定
     賭客對賭，並未以計時或向贏家收取費用之方式經營，檢
     察官亦未提出任何證據，足以證明被告丁○○有向賭客抽
     取固定成數之錢財，故被告丁○○所為係單純與賭客對賭
     ，其獲利方式乃基於輸贏不確定之或然率，而非如抽頭有
     必然性，與刑法第268 條意圖營利之要件尚非吻合，自難
     論以刑法第268 條意圖營利供給賭博場所及聚眾賭博罪，
     共犯即被告乙○○、許嘉尹亦均無法以該罪相繩。就此部
     分，本應為被告等3 人無罪判決之諭知，然檢察官認此部
     分，與前開有罪部分有裁判上一罪之關係，爰不另為無罪
     之諭知。
據上論斷依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前
段、第310 條之2 、第454 條，刑法第28條、第266 條第1 項、
第2 項、第42條第3 項、第38條第1 項第2 款、第74條第1 項第
1款 ，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    97    年    1     月    11    日
                  刑事第一庭    法  官  楊昱辰
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  黃秋萍
中    華    民    國    97    年    1     月    11    日
附錄法條：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表一
┌───┬─────────┬───┬────────────┐
│編號  │賭博性電子遊戲機名│數量  │備註                    │
│      │稱                │      │                        │
├───┼─────────┼───┼────────────┤
│1     │跑馬              │8     │（含IC板，機台由崙背分駐│
│      │                  │      │所保管，IC板送地檢署）  │
├───┼─────────┼───┼────────────┤
│2     │水果連線          │15    │同上                    │
├───┼─────────┼───┼────────────┤
│3     │神燈777           │5     │同上                    │
├───┼─────────┼───┼────────────┤
│4     │水果拉霸          │2     │同上                    │
├───┼─────────┼───┼────────────┤
│5     │天龍之星          │6     │同上                    │
├───┼─────────┼───┼────────────┤
│6     │銀龍角子老虎      │5     │同上                    │
├───┼─────────┼───┼────────────┤
│7     │幸運鬥地主        │2     │同上                    │
├───┼─────────┼───┼────────────┤
│8     │戰國風雲          │2     │同上                    │
├───┼─────────┼───┼────────────┤
│9     │正宗雙三條        │3     │同上                    │
├───┼─────────┼───┼────────────┤
│10    │SKY水果連線       │3     │同上                    │
├───┼─────────┼───┼────────────┤
│11    │喜從天降（麻將台）│1     │同上                    │
├───┴─────────┴───┴────────────┤
│合計：52台                                                  │
└──────────────────────────────┘
附表二：
┌──┬────────┬────┐
│編號│扣案物名稱      │數量    │
├──┼────────┼────┤
│1   │賭資現金37,000元│        │
├──┼────────┼────┤
│2   │監視器鏡頭      │6 支    │
├──┼────────┼────┤
│3   │電視            │1 台    │
├──┼────────┼────┤
│4   │電玩代幣        │991 枚  │
├──┼────────┼────┤
│5   │電腦報表帳冊    │5 包    │
├──┼────────┼────┤
│6   │監視系統電腦主機│1台     │
└──┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
