【裁判字號】    97,司催,74
【裁判日期】    970205
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司催字第74號
聲  請  人  賴恩住高雄縣.
                        之1
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有如附表所示之證券遺失，已向發
    行公司辦理掛失止付，求為准許公示催告云云。
二、按聲請宣告證券無效之公示催告，得由證券之最後持有人或
    得由能據證券主張權利之人為公示催告之聲請，民事訴訟法
    第558條第1、2項定有明文。本件聲請人雖主張證券由其本
    人遺失，然據提出之證券掛失通知書所載之掛失人為許麗鳳
    ，本件聲請人就上開證券顯無權利可言，依前開規定，其聲
    請即有違誤，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    2     月    5     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內向本院提出抗
告狀。
中    華    民    國    97    年    2     月    5     日
                            書記官  汪清文
┌──────────────────────────────────────────────┐
│股票附表：                                                                97年度司催字第74號│
├──┬───────────────┬────────────┬──┬──┬────────┤
│ 編 │  發      行      公      司  │  股    票    號    碼  │張數│股數│備            考│
│ 號 │                              │                        │    │    │                │
├──┼───────────────┼────────────┼──┼──┼────────┤
│001 │榮成紙業股份有限公司          │74-ND-0000000-0         │1   │1000│掛失人：許麗鳳  │
├──┼───────────────┼────────────┼──┼──┼────────┤
│002 │榮成紙業股份有限公司          │79-NX-0000000-0         │1   │115 │掛失人：許麗鳳  │
└──┴───────────────┴────────────┴──┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
