【裁判字號】    96,拍,362
【裁判日期】    970205
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度拍字第362號
聲  請  人    甲○○
相  對  人    協億企業有限公司
兼法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人協億企業有限公司所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
聲請程序費用新臺幣2,000元由相對人協億企業有限公司負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人協億企業有限公司於民國（下同
    ）94年10月26日以附表所示不動產為其及乙○○向聲請人所
    負債務之擔保，設定最高限額新台幣（下同）300萬元之抵
    押權，存續期間3年，債務清償日期各別訂明於借據內，依
    法登記在案。
三、嗣乙○○於94年10月30日向聲請人借款2,069,696元，並有
    按年息20%計算利息之約定，詎相對人自94年12月起即未依
    約履行，經聲請人催告本件視為全部到期，尚欠本金
    2,069,696及利息，為此聲請准予拍賣抵押物。並提出他項
    權利證明書、土地及建物登記簿謄本、抵押權設定契約書、
    本票、郵局存證信函（均影本）等為證。
四、經核本件聲請除乙○○非本件不動產所有人，對該不動產無
    處分權，聲請人將之列為相對人，於法不合，應予駁回外，
    其餘聲請，核無不合，應予准許。
五、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    2     月    5     日
                  司法事務官施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官徐大鴻
中    華    民    國    97    年    2     月    5     日
┌────────────────────────────────────────────────┐
│附表：                                                                        96年度拍字第362號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │58      │雜│    │    │2,298.39│全部      │協億企業│
│    │      │        │      │      │        │  │    │    │        │          │有限公司│
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           96年度拍字第362號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │11    │花蓮縣吉安│光華段58│工業用、│一層504.54│504.54│      │      │平方公尺│全部  │協億企│
│    │      │鄉○○○路│地號    │鋼骨造一│          │      │      │      │        │      │業有限│
│    │      │1號       │        │層樓    │          │      │      │      │        │      │公司  │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
