【裁判字號】    96,附民,64
【裁判日期】    970205
【裁判案由】    請求損害賠償
【裁判全文】
臺灣宜蘭地方法院刑事附帶民事判決      96年度附民字第64號
原      告  丙○○
            甲○○
            丁○○
上  一  人
法定代理人  林宜君
被      告  順風營造有限公司
法定代理人  戊○○
被      告  乙○○
            己○○
                      樓
上列被告因96年度訴字第335號過失致死案件，經原告提起附帶
民事訴訟，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告方面：
（一）聲明：求為判決被告應連帶給付原告丙○○新臺幣（下同
      ）2,805,378元、甲○○3,105,378元、丁○○3,094,308
      元，並自起訴狀繕本送達翌日起至清償日止按週年利率百
      分之5計算之利息。
（二）陳述：被告己○○係順風營造有限公司工務副理，負責宜
      蘭縣政府下水道第十標工程之現場施工，被告乙○○係順
      風營造之員工，實際於宜蘭縣宜蘭市○○路196巷口之污
      水下水道從事坑道工作，均為從事業務之人，被告己○○
      對於下水道工程之坑洞，於收工時，應確實以牢固之設施
      蓋置妥當，以防止任何可能發生之危害狀況，被告乙○○
      於收工之際，亦應確實將坑洞設施以牢固之設備封鎖，以
      防止任何可能發生之危害狀況，其2人竟疏於注意，於96
      年4月28日下午7時許收工，竟未實際將上開下水道坑洞妥
      適封閉，致陳俊成於翌日凌晨不慎墜落上開坑洞內，因而
      溺水窒息死亡，爰依民法第184條第1項、第188條、第192
      條、第194條規定，請求被告連帶賠償原告丙○○扶養費
      805,378元、精神慰撫金200萬元，共計2,805,378元；連
      帶賠償原告甲○○扶養費805,378元、精神慰撫金200萬元
      、喪葬費30萬元，共計3,105,378元；連帶賠償原告丁○
      ○扶養費1,094,308元、精神慰撫金200萬元，共計3,094,
      308元。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴、不受理之判決者，對於附帶民
    事訴訟部分以判決駁回原告之訴，刑事訴訟法第503條第1項
    前段定有明文。
二、本件被告被訴請求損害賠償一案，業經刑事判決諭知無罪，
    依照上開說明，原告之訴，自應予以駁回，其假執行之聲請
    ，失所依據，應併予駁回。
結論：依刑事訴訟法第503條第1項前段，判決如主文。
中    華    民    國    97    年    2     月    5     日
                  刑事第二庭審判長法  官  黃永勝
                                  法  官  陳映佐
                                  法  官  鄭貽馨
以上正本證明與原本無異。
對於本判決如有不服，應於送達後10日內，向本院提出上訴狀（
應附繕本），但非對刑事訴訟之判決有上訴時，不得上訴。
                                  書記官  林嘉萍
中    華    民    國    97    年    2     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
