【裁判字號】    96,易,575
【裁判日期】    970205
【裁判案由】    贓物等
【裁判全文】
臺灣宜蘭地方法院宣示判決筆錄           96年度易字第575號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
            乙○○
                    巷10號
                    （另案於臺灣宜蘭看守所羈押中）
            甲○○
上列被告因犯贓物等案件，於中華民國97年2月5日下午4時許，
在本院第1法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○共同犯如附表「所犯法條及罪名」欄所示之罪，各處
    如附表「刑度」欄所示之刑，如易科罰金，均以新臺幣壹仟
    元折算壹日，各減為如附表「減刑後刑度」欄所示之刑，如
    易科罰金，均以新臺幣壹仟元折算壹日。又搬運贓物，處有
    期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日，減為
    有期徒刑壹月拾伍日，如易科罰金，以新臺幣壹仟元折算壹
    日。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折
    算壹日。
    乙○○共同犯如附表「所犯法條及罪名」欄所示之罪，各處
    如附表「刑度」欄所示之刑，如易科罰金，均以新臺幣壹仟
    元折算壹日，各減為如附表「減刑後刑度」欄所示之刑，如
    易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑肆
    月，如易科罰金，以新臺幣壹仟元折算壹日。
    甲○○牙保贓物，處有期徒刑參月，如易科罰金，以新臺幣
    壹仟元折算壹日，減為有期徒刑壹月拾伍日，如易科罰金，
    以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
（一）丙○○與乙○○共同基於意圖為自己不法所有之犯意聯絡
      ，於附表所示之時間、地點，以附表所示之方式，共同竊
      取被害人之財物。
（二）丙○○於民國96年2月25日上午9時許，駕駛車牌號碼S9-9
      817號自用小貨車搭載甲○○及上開竊得之物品，前往位
      於宜蘭縣冬山鄉○○路750號之易泰企業社，甲○○明知
      丙○○所交付之上開物品係來路不明之贓物，竟仍基於牙
      保贓物之犯意，於同日上午9時許，在上開易泰企業社內
      ，以甲○○之名義，將上開物品，以新臺幣10,980元之價
      格，轉賣予不知情之李秀芬。
（三）丙○○明知某不詳姓名、年籍之人所交付之修茶機及剪茶
      機各1台（為許東明於不詳時間，在宜蘭縣大同鄉○○段
      工寮內失竊）均係來源不明之贓物，竟仍於96年2月27日
      上午，基於搬運贓物之犯意，駕駛上開車號S9-9817號自
      用小貨車，欲將上開修茶機及剪茶機各1台載往乙○○之
      住處，嗣於同日上午9時許，為警在宜蘭縣三星鄉○○○
      路1.5公里處查獲。
三、處罰條文：
    刑法第28條、第320條第1項、第321條第1項第1款、第2款、
    第3款、第349條第2項、第41條第1項前段、第2項、第51條
    第5款，中華民國九十六年罪犯減刑條例第2條第1項第3款、
    第7條、第9條、第10條第1項。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2 款被告協商之意思非出於自由意志者；第4款被告所犯之
    罪非第455條之2第1項所定得以協商判決者；第6款被告有其
    他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免
    刑或免訴、不受理者情形之一，及違反同條第2項「法院應
    於協商合意範圍內為判決；法院為協商判決所科之刑，以宣
    告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外
    ，不得上訴。
五、如有前述情形而不服本件判決，得自收受判決送達之日起10
    日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    2     月     5    日
                  刑事第二庭書記官  林嘉萍
                            法  官  鄭貽馨
以上正本證明與原本無異。
                            書記官  林嘉萍
中    華    民    國    97    年    2     月    5     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表
┌───┬────┬─────┬──────────┬───┬───┬──┐
│編號  │時間    │地點      │竊盜方法及所竊得財物│所犯法│刑度  │減刑│
│      │        │          │                    │條及罪│      │後刑│
│      │        │          │                    │名    │      │度  │
├───┼────┼─────┼──────────┼───┼───┼──┤
│1     │96年2月 │宜蘭縣大同│由乙○○在該處地上撿│刑法第│有期徒│有期│
│      │25日凌晨│鄉林森巷3 │拾客觀上足供為兇器使│321條 │刑陸月│徒刑│
│      │零時許  │號謝宏維之│用之木棍1支，破壞該 │第1項 │。    │參月│
│      │        │住處      │處之木質窗戶後，從窗│第1款 │      │。  │
│      │        │          │戶攀爬入屋內，丙○○│、第2 │      │    │
│      │        │          │則在外把風，而由黃連│款、第│      │    │
│      │        │          │勝入內竊取謝宏維所有│3款， │      │    │
│      │        │          │之白鐵3片、發電機1組│加重竊│      │    │
│      │        │          │、充電器1台、電源線1│盜罪  │      │    │
│      │        │          │台、鐵架1個等物。   │      │      │    │
│      │        │          │                    │      │      │    │
├───┼────┼─────┼──────────┼───┼───┼──┤
│2     │96年2月 │宜蘭縣大同│乙○○與丙○○共同入│刑法第│有期徒│有期│
│      │25日凌晨│鄉明池25號│內，竊取厚鋼板4片、 │320條 │刑肆月│徒刑│
│      │1時許   │丁○○所有│白鐵大門2扇。       │第1項 │。    │貳月│
│      │        │之猴頭菇培│                    │竊盜罪│      │。  │
│      │        │養場      │                    │（起訴│      │    │
│      │        │          │                    │書載為│      │    │
│      │        │          │                    │刑法第│      │    │
│      │        │          │                    │321條 │      │    │
│      │        │          │                    │第1、2│      │    │
│      │        │          │                    │、3款 │      │    │
│      │        │          │                    │之加重│      │    │
│      │        │          │                    │竊盜罪│      │    │
│      │        │          │                    │，業經│      │    │
│      │        │          │                    │蒞庭檢│      │    │
│      │        │          │                    │察官更│      │    │
│      │        │          │                    │正為刑│      │    │
│      │        │          │                    │法第  │      │    │
│      │        │          │                    │320條 │      │    │
│      │        │          │                    │第1項 │      │    │
│      │        │          │                    │）    │      │    │
└───┴────┴─────┴──────────┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
