【裁判字號】    96,訴,689
【裁判日期】    970205
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               96年度訴字第689號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第1463號），因被告於準備程序中為有罪之陳述，經合議
庭裁定由受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
丙○○施用第一級毒品，處有期徒刑陸月，如易科罰金以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均引用起訴書之記載（如附件）：(1)犯罪事實欄
    一第6行「6月確定」等字後增列「並經本院以96年度聲減字
    第547號裁定減刑為有期徒刑3月」，(2)犯罪事實欄一第 7行
    「執行完畢」等字後增列「（非屬累犯）」等字，(3)犯罪事
    實欄一第9行「下午6時30分為警採尿時間回溯前24小時內某
    時許，在不詳處所，以不詳方式」等字刪除，更正為「中午
    在基隆市○○路199號4樓Ｃ室，以注射針筒注射皮膚方式」
    ，(4)證據補充「被告於本院中之自白」。
二、刑之酌科
    爰審酌被告前經觀察勒戒後，仍不知戒除毒品惡習而續為施
    用毒品，惟審酌所犯施用毒品之犯罪係戕害自身健康之行為
    ，於他人尚不致造成損害及被告坦承犯行之態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    懲儆。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第 454條，毒品危害防制條例第10條第1項，刑法第
    11條前段、第41條第1項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    2    月    5      日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，敘述上訴理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。「切勿逕送上級法院」
中    華    民    國    97    年    2    月    5      日
                            書 記 官  潘端典
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    96年度毒偵字第1463號
    被      告  丙○○  女  31歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○街59號15樓
                        居基隆市○○區○○路76巷4號1樓
                        身分證統一編號：Ｚ000000000號
上開被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○前因施用第一級毒品海洛因案件，經觀察、勒戒後，
    認無繼續施用毒品之傾向，由本署檢察官於民國94年2月5日
    ，以94年度毒偵字第231號為不起訴處分確定，並於同日釋
    放出所。復因施用第一級毒品海洛因案件，由本署檢察官提
    起公訴，經臺灣基隆地方法院於96年3月28日，以96年度基
    簡字第378號判決，判處有期徒刑6月確定，並於96年7月27
    日易科罰金執行完畢。詎其仍不知悔改，於前開觀察、勒戒
    釋放後5年內，又基於施用第一級毒品海洛因之犯意，於96
    年6 月1日下午6時30分為警採尿時間回溯前24小時內某時許
    ，在不詳處所，以不詳方式，施用第一級毒品海洛因1次。
    嗣於96年6月1日下午3時30分許，為警在基隆市○○區○○
    路199號4樓C室查獲，經其同意為警採集其尿液送驗，結果
    呈嗎啡陽性反應，始查悉上情。
二、案經基隆市警察局第四分局分別報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬────────┬──────────────┐
│編號│證據清單        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告丙○○於警詢│被告否認有施用第一級毒品海洛│
│    │中之供述。      │因之犯行。                  │
├──┼────────┼──────────────┤
│二  │基隆市警察局第四│被告於96年6月1日下午6時30分 │
│    │分局偵辦毒品案件│經警採集其尿液送驗，結果呈嗎│
│    │尿液檢體對照表、│啡陽性反應，證明被告於前揭採│
│    │臺灣尖端先進生技│尿時間回溯前24小時內之某時許│
│    │醫藥股份有限公司│，確有施用第一級毒品海洛因之│
│    │96年6月11日濫用 │事實。                      │
│    │藥物檢驗報告書各│                            │
│    │1紙。           │                            │
├──┼────────┼──────────────┤
│三  │本署94年度毒偵字│被告有如事實欄所載之施用毒品│
│    │第231號不起訴處 │紀錄。                      │
│    │分書、96年度毒偵│                            │
│    │字第87號起訴書、│                            │
│    │臺灣基隆地方法院│                            │
│    │96年度基簡字第  │                            │
│    │378號刑事判決、 │                            │
│    │本署刑案資料查註│                            │
│    │紀錄表、全國施用│                            │
│    │毒品案件紀錄表、│                            │
│    │法務部全國檢察官│                            │
│    │線上查詢刑案人犯│                            │
│    │在監所最新資料報│                            │
│    │註號表各1份。   │                            │
└──┴────────┴──────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第1項之施用
    第一級毒品海洛因罪嫌。
三、依刑事訴訟法第251條第1項之規定提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    96    年    8    月    24     日
                              檢 察 官  乙 ○ ○
本件正本證明與原本無異
中    華    民    國    96    年    9     月    3     日
                              書 記 官  王 建 龍
所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
