【裁判字號】    96,基小,3972
【裁判日期】    970205
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院小額民事判決
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  陳泳賢
複代理人    甲○○
被      告  丙○○(即葉玲帆).
                    （
            乙○○
                    （
            丁○○
                    （
上列當事人間請求清償債務事件，本院於中華民國97年１月30日
辯論終結，茲判決如下：
    主  文
被告等應連帶給付原告新臺幣伍萬零壹拾元及如附表所示之利息
暨違約金。
訴訟費用新臺幣壹仟貳佰元由被告等連帶負擔。
本判決得為假執行。
中    華    民    國    97    年     2    月     5    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    97    年    2    月     5    日
                            法院書記官  陳錦進
┌───────────────────────────────┐
│附表：96年度基小字第3972號                                    │
├──┬─────┬─────────────┬────────┤
│編號│請求金額  │  利                   息 │ 違    約    金 │
│    │（新臺幣）├────────┬────┼────────┤
│    │          │起     迄     日│年 利 率│ 計算期間及利率 │
├──┼─────┼────────┼────┼────────┤
│ １ │25,530元  │自92年７月１日起│ 6.765％│自92年８月２日起│
│    │          │至93年10月５日止│        │至93年２月１日止│
│    │          ├────────┼────┤，按左列利率之10│
│    │          │自93年10月６日起│  6.84％│％計算，自93年２│
│    │          │至94年１月２日止│        │月２日起至清償日│
│    │          ├────────┼────┤止按左列利率之20│
│    │          │自94年１月３日起│ 6.905％│％計算。        │
│    │          │至94年３月27日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自94年３月28日起│ 6.975％│                │
│    │          │至94年７月３日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自94年７月４日起│     7％│                │
│    │          │至94年９月18日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自94年９月19日起│  7.02％│                │
│    │          │至94年12月25日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自94年12月26日起│ 7.038％│                │
│    │          │至95年４月２日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自95年４月３日起│ 7.131％│                │
│    │          │至95年７月２日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自95年７月３日起│ 7.228％│                │
│    │          │至95年10月１日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自95年10月２日起│ 7.325％│                │
│    │          │至96年１月１日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自96年１月２日起│ 6.396％│                │
│    │          │至96年２月26日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自96年２月27日起│ 6.426％│                │
│    │          │至96年５月30日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自96年５月31日起│ 6.456％│                │
│    │          │至96年８月30日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自96年８月30日起│ 6.656％│                │
│    │          │至清償日止      │        │                │
├──┼─────┼────────┼────┼────────┤
│ ２ │24,480元  │同上            │同上    │同上            │
└──┴─────┴────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
