【裁判字號】    97,訴,98
【裁判日期】    970205
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決                97年度訴字第98號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第2868、3196、3260號），因被告於準備程序中為有罪之
陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序審理
，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第一級
毒品，累犯，處有期徒刑捌月；又施用第一級毒品，累犯，處有
期徒刑捌月，扣案之第一級毒品海洛因壹包（淨重零點零伍公克
）併同難以完全析離之外包裝袋壹只，沒收銷燬之。應執行有期
徒刑壹年陸月，扣案之第一級毒品海洛因壹包（淨重零點零伍公
克）併同難以完全析離之外包裝袋壹只，沒收銷燬之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條如下列應予補充或更正
    外，其餘均引用起訴書之記載（如附件）：(1)犯罪事實欄一
    倒數第 3行「毛重0.16公克」更正為「淨重0.05公克（空包
    裝重0.22公克）」，(2)證據欄補充「被告於本院中之自白」
    ，(3)應適用之法條補充「被告持有第一、二級毒品以供多次
    施用，持有之低度行為應為施用之高度行為所吸收，均不另
    論罪。扣案之第一級毒品海洛因1包（淨重 0.05公克）併同
    難以析離之外包裝袋應整體視為查獲之毒品（蓋無論以何種
    方式分離包裝袋與其內裝之毒品，包裝袋內均會有極微量毒
    品殘留，故上述包裝袋應整體視為查獲毒品，一併依前揭規
    定宣告沒收銷燬之，參見最高法院95年度臺上字第3739號、
    第7354號判決），依毒品危害防制條例第18條第 1項前段規
    定宣告沒收銷燬之」。
二、據上論斷，應依刑事訴訟法第 273條之1第1項、第299條第1
    項前段、第 310條之2、第454條，毒品危害防制條例第10條
    第 1項、第2項、第18條第1項，刑法第11條前段、第55條、
    第47條第1項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    2    月    5      日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，敘述上訴理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。「切勿逕送上級法院」
中    華    民    國    97    年    2    月    5      日
                            書 記 官  潘端典
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    96年度毒偵字第2868號
                                    96年度毒偵字第3196號
                                    96年度毒偵字第3260號
    被      告  甲○○  男  29歲（民國○○年○月○日生）
                        住基隆市○○區○○路一段69巷35號
                        3樓
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前因2次施用毒品案件，經觀察、勒戒後，均認無繼
    續施用毒品之傾向，分別由民國88年3月5日、90年6月1日執
    行完畢釋放出所，並由本署檢察官各於88年3月1日、90 年5
    月31日，以88年度偵字第1065、1366號及90年度偵字第1459
    號為不起訴處分確定。又因施用第一級毒品海洛因案件，由
    本署檢察官提起公訴及送強制戒治，經臺灣基隆地方法院於
    91年5月6日，以90年度訴字第705號判決，判處有期徒刑8月
    確定；強制戒治部分，則於92年9月10日戒治期滿執行完畢
    。復因施用第二級毒品安非他命案件，由本署檢察官提起公
    訴，經臺灣基隆地方法院於91年9月2日，以91年度易字第
    210號判決，判處有期徒刑4月確定。再因施用第一級毒品海
    洛因案件，由本署檢察官提起公訴，經臺灣基隆地方法院於
    92年6月9日，以92年度訴字第200號判決，判處有期徒刑8
    月確定，上開3罪接續執行，於94年2月18日縮短刑期執行完
    畢，復又因施用第一級毒品海洛因案件，由本署檢察官提起
    公訴，經臺灣基隆地方法院於94年11月29日，以94年度訴字
    第642號判決，判處有期徒刑11月確定。復再因施用第二級
    毒品安非他命案件，由本署檢察官提起公訴，經臺灣基隆地
    方法院於94年12月27日，以94年度易字第642號判決，判處
    有期徒刑5月確定，上揭2罪復經同院裁定，合併定應執行有
    期徒刑1年3月確定。又再因施用第一級毒品海洛因案件，由
    本署檢察官提起公訴，經臺灣基隆地方法院於95年2月27日
    ，以95年度訴字第71號判決，判處有期徒刑1年確定，嗣經
    同院於96年7月24日，以96年度聲減字第509號裁定，減刑為
    有期徒刑6月確定，上揭3罪接續執行，甫於96年8月30日縮
    短刑期執行完畢。詎其仍不知悔改，於前開強制戒治期滿執
    行完畢後5年內，分別為下列行為：
  (一)基於施用第一級毒品海洛因及第二級毒品安非他命之犯意，
    於96年9月26日下午1時許，在其基隆市○○區○○路一段69
    巷35號3樓住處，以將海洛因及安非他命倒入注射針筒加水
    混合注射身體方式，施用第一級毒品海洛因及第二級毒品安
    非他命1次。嗣於同月27日晚上7時34分許，因其為毒品列管
    人口，為警通知到局，經警採集其尿液送驗，結果呈嗎啡及
    安非他命陽性反應，始查悉上情。
  (二)再另基於施用第一級毒品海洛因之犯意，於同年10月16日上
    午8時許，在其友人綽號阿海（真實姓名不詳）位於基隆市
    中山區○○路（住址不詳）住處內，以海洛因倒入注射針筒
    加水混合注射身體方式，非法施用第一級毒品海洛因1次。
    嗣於同日晚上8時許，為警在基隆市仁愛區31號橋上查獲，
    經警採集其尿液送驗，結果呈嗎啡陽性反應，始查悉上情。
  (三)又另基於施用第一級毒品海洛因之犯意，於同年11月14日上
    午7時許，在前址住處，以海洛因倒入注射針筒加水混合注
    射身體方式，非法施用第一級毒品海洛因1次。嗣於同日下
    午5時45分許，因形跡可疑，為警在基隆市○○區○○路110
    巷口查獲，並扣得第一級毒品海洛因1小包（毛重0.16公克
    ），復經警採集其尿液送驗，結果呈嗎啡陽性反應，始查悉
    上情。
二、案經基隆市警察局第四、二分局分別報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────┬──────────────┐
│編號│證據清單        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告甲○○於警詢│1.被告對犯罪事實一、(一)部分，│
│    │及偵查中之供述。│  坦承有分別施用第一級毒品海│
│    │                │  洛因及第二級毒品安非他命1 │
│    │                │  次之事實。                │
│    │                │2.對犯罪事實一、(二)、(三)部分，│
│    │                │  坦承有於上揭時、地，各施用│
│    │                │  第一級毒品海洛因1次之事實 │
│    │                │  。                        │
├──┼────────┼──────────────┤
│二  │基隆市警察局第四│被告於96年9月27日晚上7時34分│
│    │分局應受尿液採驗│許經警採集其尿液送驗，結果呈│
│    │人尿液檢體採集送│嗎啡及安非他命陽性反應，證明│
│    │驗紀錄表、臺灣檢│被告於前揭採尿時間回溯前24小│
│    │驗科技股份有限公│時及96小時內之某時許，確有分│
│    │司96年10月15日濫│別施用第一級毒品海洛因及第二│
│    │用藥物尿液檢驗報│級毒品安非他命之事實。      │
│    │告各1 紙。      │                            │
├──┼────────┼──────────────┤
│三  │基隆市警察局第四│被告於96年10月16日晚上9時許 │
│    │分局偵辦毒品案件│經警採集其尿液送驗，結果呈嗎│
│    │尿液檢體對照表、│啡陽性反應，證明被告於前揭採│
│    │臺灣尖端先進生技│尿時間回溯前24小時內之某時許│
│    │醫藥股份有限公司│，確有施用第一級毒品海洛因之│
│    │96年10月24日濫用│事實。                      │
│    │藥物檢驗報告各1 │                            │
│    │紙。            │                            │
├──┼────────┼──────────────┤
│四  │基隆市警察局第二│被告於96年11月14日下午6時許 │
│    │分局偵辦毒品案件│經警採集其尿液送驗，結果呈嗎│
│    │尿液檢體對照表、│啡陽性反應，證明被告於前揭採│
│    │臺灣尖端先進生技│尿時間回溯前24小時內之某時許│
│    │醫藥股份有限公司│，確有施用第一級毒品海洛因之│
│    │96年11月22日濫用│事實。                      │
│    │藥物檢驗報告各1 │                            │
│    │紙。            │                            │
├──┼────────┼──────────────┤
│五  │基隆市警察局第二│證明於96年11月14日為警扣案毒│
│    │分局查獲涉嫌毒品│品呈有嗎啡、海洛因反應之事實│
│    │毒品危害防制條例│。                          │
│    │毒品初步鑑驗報告│                            │
│    │單1份及照片2張。│                            │
├──┼────────┼──────────────┤
│六  │扣案第一級毒品海│證明被告為施用而持有第一級毒│
│    │洛因共1小包（毛 │品海洛因之事實。            │
│    │重0.16公克）。  │                            │
├──┼────────┼──────────────┤
│七  │最高法院96年度第│被告上開各次施用毒品之行為，│
│    │九次刑事庭會議紀│均係為滿足各該次之毒癮，於滿│
│    │錄。            │足毒癮後，該次行為即已完成；│
│    │                │是各次均為各自獨立之行為，各│
│    │                │具獨立性，其前後次施用毒品行│
│    │                │為間，自無密切不可分之關係，│
│    │                │各自獨立構成同一施用毒品罪責│
│    │                │，已無集合犯、接續犯等可論以│
│    │                │一罪之情形，應予一罪一罰。  │
├──┼────────┼──────────────┤
│八  │本署88年度偵字第│被告有如事實欄所載之施用毒品│
│    │1065號、1366號及│之事實。                    │
│    │90年度偵字第1459│                            │
│    │ 號不起訴處分書 │                            │
│    │、90年度毒偵字第│                            │
│    │1584號、91年度毒│                            │
│    │偵字第177號、92 │                            │
│    │年度毒偵字第164 │                            │
│    │號、94年度1869號│                            │
│    │、94年度2721號、│                            │
│    │94年度3266號及95│                            │
│    │年度74號起訴書、│                            │
│    │臺灣基隆地方法院│                            │
│    │90年度訴字第705 │                            │
│    │號、91年度易字第│                            │
│    │210號、94年度訴 │                            │
│    │字第642號、94年 │                            │
│    │度易字第479號、 │                            │
│    │95年度訴字第71號│                            │
│    │刑事判決、本署刑│                            │
│    │案資料查註紀錄表│                            │
│    │、全國施用毒品案│                            │
│    │件紀錄表、法務部│                            │
│    │全國檢察官線上查│                            │
│    │詢刑案人犯在監所│                            │
│    │最新資料報號表各│                            │
│    │1份。           │                            │
└──┴────────┴──────────────┘
三、核被告所為，係違反毒品危害防制條例第10條第1項之施用
    第一級毒品罪及第2項之施用第二級毒品罪等罪嫌。被告所
    犯如犯罪事實一、(一)部分，係一行為同時施用第一級毒品海
    洛因及與第二級毒品安非他命，為一行為觸犯數罪名，屬想
    像競合，請從一重處斷。又被告上開3次施用毒品之犯行，
    犯意各別，行為互異，參照最高法院96年度第9次刑庭會議
    決議意旨，請予分論併罰。另被告曾受有期徒刑之執行，有
    本署刑案資料查註紀錄表1份在卷可按，其於執行完畢5年內
    ，故意再犯本件有期徒刑以上之罪，請依刑法第47 條第1項
    規定，論以累犯，加重其刑。至扣案第一級毒品海洛因1小
    包，請依同條例第18條第1項前段及刑法之規定宣告沒收並
    諭知銷燬。
三、依刑事訴訟法第251條第1項之規定提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    96    年    12    月    26    日
                              檢 察 官  丙 ○ ○
本件正本證明與原本無異
中    華    民    國    96    年    12    月    31    日
                              書 記 官  王 建 龍
所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
