【裁判字號】    96,審訴,2546
【裁判日期】    970205
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第2546號
原      告  國泰世華商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  耀將實業有限公司
兼法定代理人甲○○
被      告  乙○○○
當事人間清償借款事件，本院於民國97年1 月23日言詞辯論終結
，判決如下：
  主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣捌仟柒佰元由被告連帶負擔。
  事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告耀將實業有限公司（下稱耀將公司）於民國
    95年11月27日邀同被告甲○○、乙○○○為連帶保證人向伊
    借款，約定借款金額、期間、利息及違約金計算方式均如附
    表二所示。詎耀將公司僅繳納本息至附表二所載最後繳款日
    ，依約其債務視為全部到期，尚餘如附表一所示本金、利息
    及違約金未予清償；而甲○○、乙○○○為本件借款之連帶
    保證人，依法應負連帶清償之責。爰依消費借貸及連帶保證
    之法律關係，求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之利率變動表、本
    票、保證書、綜合授信約定書、借款約定條款等件為證。而
    被告就原告主張之事實，已於相當時期受合法之通知，均未
    於言詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟
    法第280 條第3 項、第1 項規定，視同自認，則原告主張之
    前開事實，堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。本件被告耀將公司因未依
    約繳納借款本息，依其與原告間之約定，全部債務視為到期
    ，尚欠上述本金、利息及違約金未予清償，而被告甲○○、
    乙○○○為連帶保證人，依前揭規定，自應負連帶清償責任
    。從而，原告依消費借貸及連帶保證之法律關係，請求被告
    連帶給付如主文第一項所示欠款、利息及違約金，洵屬有據
    ，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    2     月    5     日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    5     日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：96年度審訴字第2546號                                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │800,000元   │96.09.15  │年息7.25%   │96.10.16        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審訴字第2546號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │耀將公司    │甲○○、吳│3,500,000 │95.12.14～│按原告基準利率│逾期清償在6 個月│96.09.14  │
│    │            │洪香華    │元        │98.12.14  │加年息1.605%機│以內，按左列利率│          │
│    │            │          │          │按月付息，│動計算（本件違│10% ，逾期清償在│          │
│    │            │          │          │本金分12期│約時之利率為5.│6 個月以上，其超│          │
│    │            │          │          │攤還      │645%，加計1.60│過6 個月部分，按│          │
│    │            │          │          │          │5%後，為7.25% │左列利率20% 計算│          │
│    │            │          │          │          │）            │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
