【裁判字號】    97,聲,435
【裁判日期】    970205
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第435號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第180 號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之有期徒刑部分，
應執行有期徒刑伍年伍月。
    理  由
一、本件聲請意旨略以：受刑人因違反毒品危害防制條例等罪，
    先後經判決確定如附表，應依刑法第53條、第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例等罪，先後經
    本院及最高法院判處如附表所示之刑，且均已確定在案，並
    有各該判決書及臺灣高等法院被告前案紀錄表各1 件附卷可
    稽。茲檢察官所為本件聲請，本院認為正當，應定其應執行
    之刑；爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
四、至如附表編號二所示併科罰金新臺幣60,000元部分，並非宣
    告多數罰金，自不生定其應執行刑之問題，附此敘明。
中    華    民    國    97    年      2     月    5   日
                  刑事第六庭       法  官  高文淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                   書記官  林進煌
中    華    民    國    97    年      2     月    5   日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       一       │       二       │
├────────┼────────┼────────┤
│罪          名  │施用第二級毒品  │寄藏制式手槍    │
│                │                │                │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8 月    │有期徒刑5 年2 月│
│                │（業經本院判決減│，併科罰金新臺幣│
│                │刑為有期徒刑4 月│60,000元，罰金如│
│                │，如易科罰金，以│易服勞役，以新臺│
│                │新臺幣1,000 元折│幣2,000 元折算1 │
│                │算1 日）        │日              │
├────────┼────────┼────────┤
│犯  罪  日  期  │96年3 月24日為警│93年7 月間某日  │
│                │採尿前96小時內之│                │
│                │某時            │                │
├────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢95年度偵│
│                │偵字第3630號    │字第1981號      │
│年  度   案   號│                │                │
├───┬────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  臺灣高等法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度易字第1572│95年度上訴字第21│
│事實審│        │號              │00號            │
│      ├────┼────────┼────────┤
│      │判決日期│  96年8 月31日  │  96年3 月27日  │
├───┼────┼────────┼────────┤
│      │法    院│  板橋地方法院  │    最高法院    │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度易字第1572│96年度台上字第32│
│判  決│        │號              │08號            │
│      ├────┼────────┼────────┤
│      │判    決│  97年1 月14日  │  96年6 月14日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│槍砲彈藥刀械管制│
│                │第10條第2 項    │條例第7 條第4 項│
├────────┼────────┼────────┤
│備            註│板橋地檢97年度執│板橋地檢96年度執│
│                │字第971 號；接續│字第7141號      │
│                │於板橋地檢96年度│                │
│                │執字第7141號    │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
