【裁判字號】    96,易,3462
【裁判日期】    970205
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              96年度易字第3462號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                  （另案於臺灣臺北監獄臺北分監執行中）
上列被告因毒品案件，經檢察官提起公訴（96年度毒偵字第7978
號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
扣案之第二級毒品甲基安非他命壹包（毛重零點參肆公克）均沒
收銷燬之。
    事實及理由
一、本件除被告施用毒品時間、地點應補充記載：於96年10月7
    日上午9 時30分許，在其臺北縣三峽鎮○○路220 巷15號4
    樓住處施用（起訴書分別記載為96年10月7 日早上11時35分
    許，為警採尿回溯前96小時內之某時，在不詳地點）外，其
    餘犯罪事實、證據，均引用如附件起訴書之記載。
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項施
    用第2 級毒品之罪。其施用前持有之低度行為，為其施用之
    高度行為所吸收，不另論罪；而查，被告有起訴書所指之前
    案，並經執行完畢，併有本院96年1 月30日列印之臺灣高等
    法院被告前案紀錄表附卷足憑，是其於執行完畢後5 年之內
    ，故意再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第
    47條第1 項之規定加重其刑。爰審酌被告素行，犯罪動機、
    目的、手段、施用毒品未戕害他人及犯罪後坦承犯行之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。扣案如主文所示之物，沒收銷燬之。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
、第310 條之2 、第454 條第2 項，毒品危害防制條例第10條第
2 項、第18條第1 項前段，刑法第11條前段、第47條第1 項、第
41條第1 項前段，判決如主文。
本案經檢察官吳文正到庭執行職務。
中    華    民    國    97    年    2     月    5     日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    2     月    5     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
..........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    96年度毒偵字第7978號
    被      告  乙○○  男  31歲（民國○○年○月○○日生）
                        住臺北縣三峽鎮○○路220巷15號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○曾於民國93年間因贓物案件，經臺灣板橋地方法院判
    處有期徒刑3月確定，於94年2月21日執行完畢；復於93年間
    因違反毒品危害防制條例案件，經同院判處有期徒刑7 月確
    定，於94年10月27日執行完畢；又於94年間因違反毒品危害
    防制條例案件，經同院判處有期徒刑6月確定，於95年9月29
    日執行完畢，仍不知悔悟，其前因施用毒品案件，經同院以
    91年度毒聲字第2738號裁定送勒戒處所觀察、勒戒後，認無
    繼續施用毒品之傾向，於91年11月20日因觀察、勒戒執行完
    畢而經釋放出所，並由本署檢察官於91年11月21日以91年度
    毒偵緝字第524 號為不起訴處分確定在案，竟未知悛悔，於
    觀察、勒戒執行完畢釋放後5 年內，復基於施用第二級毒品
    甲基安非他命之犯意，於96年10月7 日早上11時35分許為警
    採尿回溯前96小時內某時，在不詳地點，施用第二級毒品甲
    基安非他命。嗣於96年10月7 日早上10時30分許在臺北縣三
    峽鎮○○路220 巷13號前為警查獲，並當場扣得甲基安非他
    命1 包（毛重0.34公克），經乙○○同意後採尿送驗，其結
    果呈安非他命類陽性反應而查知上情。
二、案經臺北縣政府警察局三峽分局報告偵辦。
一、證據清單
  ┌──┬────────────────┬───────────────┐
  │編號│  證       據       名       稱 │  待      證      事      實  │
  │    │                                │                              │
  ├──┼────────────────┼───────────────┤
  │一  │臺灣檢驗科技股份有限公司96年10月│被告施用第二級毒品甲基安非他命│
  │    │22日濫用藥物尿液檢驗報告（編號：│之事實。                      │
  │    │CH/2007/A0718）、被移送者姓名及 │                              │
  │    │代碼對照表                      │                              │
  ├──┼────────────────┼───────────────┤
  │二  │被告提示簡表、刑案資料查註紀錄表│被告前因施用毒品，於91年11月20│                         │
  │    │、全國施用毒品案件紀錄表、矯正簡│日觀察、勒戒執行完畢後，「5年 │
  │    │表、刑案人犯在監所資料          │內」多次再犯施用毒品犯行，迭由│
  │    │                                │檢察官提起公訴，並經法院判處徒│
  │    │                                │刑確定。本件施用毒品犯行之時間│
  │    │                                │，亦在觀勒執行完畢後5年內。   │
  ├──┼────────────────┼───────────────┤
  │ 三 │扣案之甲基安非他命1包及臺北縣政 │被告施用第二級毒品甲基安非他命│
  │    │府警察局三峽分局扣押物品目錄表、│之事實。                      │
  │    │毒品初步鑑驗報告書各1紙、證物照 │                              │
  │    │片1張                           │                              │
  └──┴────────────────┴───────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項施
    用第二級毒品罪嫌。其持有甲基安非他命之低度行為，應為
    施用甲基安非他命之高度行為所吸收，不另論罪。又被告前
    受有期徒刑之執行完畢，於5 年以內故意再犯本件有期徒刑
    以上之罪，係屬累犯，請依刑法第47條第1 項規定加重其刑
    。至扣案之甲基安非他命1 包，請依毒品危害防制條例第18
    條第1 項前段規定宣告沒收並銷燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
      此  致
臺灣板橋地方法院
中    華    民    國    96    年    11    月    8    日
                            檢察官    丙○○
                                      甲○○
上開正本證明與原本無異
中    華    民    國    96    年    11    月    13    日
                            書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
