【裁判字號】    97,簡,739
【裁判日期】    970205
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第739號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第29132
號），本院改依簡易程序逕行處刑判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪。又被告有
    如犯罪事實欄所示之執行竊盜等徒刑前科紀錄，此有臺灣高
    等法院被告前案紀錄表1 份在卷足憑，其於執行完畢後5 年
    內，故意再犯本案有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項規定加重其刑。爰審酌被告犯罪之動機、目的與
    手段方式，暨犯罪後態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲戒。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第47條第1 項、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項、第2 項段，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    2    月    5    日
                    刑事第五庭    法  官  陳  財  旺
此正本與原本無異。
                                  書記官  周  百  川
中    華    民    國    97    年    2    月    5    日
附錄本案論罪科刑法條全文
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
-------------------------------------------------------
附件
臺灣板橋地方法院檢察署檢察官起訴書
                                     96年度偵字第29132號
    被  告  甲○○  男  25歲（民國○○年○月○○日生）
                    住  臺北縣新莊市○○路591巷10號2樓
                    國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣高等法院於民國95年4 月
    6 日，以94年度上易字第2293號判處有期徒刑7 月確定，接
    續執行於95年12月27日縮短刑期假釋出獄，96年3 月19日保
    護管束期滿未經撤銷假釋，視為執行完畢。詎猶不知悛悔，
    復基於為自己不法所有之意圖，於96年11月30日14時30分許
    ，持丙○○藏放於鞋櫃內之住家鑰匙，侵入楊某位於台北縣
    三重市○○街23號6樓住家（侵入住宅部分，未據告訴），
    竊取電腦主機1台及汽車鑰匙1支等物，嗣於96年12月3日22
    時許，在台北縣三重市○○○路142號前為警查獲。
二、案經丙○○訴請台北縣政府警察局三重分局報告偵辦。
          證據並所犯法條
一、證據清單
    1.被告甲○○自白
    2.告訴人丙○○指述。
    3.贓物照片及認領保管單。
二、所犯法條
    核被告所為，係犯刑法第320條第1項竊盜罪嫌。被告前曾受
    有期徒刑執行完畢，茲於5 年內，再犯有期徒刑以上之本罪
    ，請依刑法第47條第1 項累犯規定加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    96    年    12    月    11    日
                              檢察官  乙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
