【裁判字號】    97,催,228
【裁判日期】    970205
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定               97年度催字第228號
聲  請  人  靖雄企業有限公司
法定代理人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於送達後20日內將本公示催告登載公報、新聞紙或
    其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起6 個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    2     月    5     日
                  民事第四庭法  官  周建興
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    5     日
                            書記官  林懷歆
┌─────────────────────────────────────┐
│支票附表：                                               97年度催字第228號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │力誌工業有│玉山銀行林│97年3月10日 │52,163元  │0000000   │    │
│      │限公司吳旭│口分行    │            │          │          │    │
│      │祥        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │鑫僑洋科技│合庫銀行新│97年3月16日 │74,706元  │0000000   │    │
│      │有限公司  │樹分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │鴻宇鈑金工│華南銀行樹│97年4月10日 │64,906元  │0000000   │    │
│      │業股份有限│林分行    │            │          │          │    │
│      │公司      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │昱升科技有│玉山銀行迴│97年3月31日 │55,187元  │0000000   │    │
│      │限公司高明│龍分行    │            │          │          │    │
│      │貴        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │銘浩工業股│永豐銀行西│97年2月29日 │34,335元  │0000000   │    │
│      │份有限公司│盛分行    │            │          │          │    │
│      │李秀娥    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │璟釩工業股│合庫銀行新│97年3月20日 │45,129元  │0000000   │    │
│      │份有限公司│莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │璟釩工業股│合庫銀行新│97年2月20日 │24,064元  │0000000   │    │
│      │份有限公司│莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │雲漢鐳射精│第一銀行丹│97年4月5日  │10,440元  │0000000   │    │
│      │密工業股份│鳳分行    │            │          │          │    │
│      │有限公司夏│          │            │          │          │    │
│      │雲喜      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │德辰工業股│玉山銀行迴│97年4月20日 │2,308元   │0000000   │    │
│      │份有限公司│龍分行    │            │          │          │    │
│      │周志敏    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │日昱精密工│台灣中小企│97年3月31日 │6,300元   │0000000   │    │
│      │業有限公司│銀土城分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │長盈企業股│合庫銀行三│97年4月25日 │4,442元   │0000000   │    │
│      │份有限公司│重分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │福峻工業股│玉山銀行新│97年4月15日 │2,993元   │0000000   │    │
│      │份有限公司│莊分行    │            │          │          │    │
│      │黃朝麟    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │世英科技股│合庫銀行泰│97年2月5日  │315元     │0000000   │    │
│      │份有限公司│山分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │創譯印刷有│永豐銀行泰│97年3月22日 │252元     │0000000   │    │
│      │限公司    │山分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2 項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3 個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2 項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
