【裁判字號】    96,竹小,454
【裁判日期】    970205
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事小額判決         96年度竹小字第454號
原      告  新光產物保險股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間損害賠償事件，本院於民國97年1月24日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣肆萬伍仟柒佰玖拾貳元，及自民國九十六
年十月二日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元，由被告負擔新臺幣陸佰捌拾元，餘由原
告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告甲○○於民國（下同）96年1月28日13時30
    分許，酒後騎乘車號HEV-231號重機車，沿新竹市○○○路
    由北往南方向行駛，途經牛埔北路牛埔橋前，因逆向跨越雙
    黃線行駛，致撞及原告所承保之訴外人李豔紅所有，由訴外
    人謝俊竹駕駛之車號5005-EK號自小客車（下稱系爭車輛）
    ，致使系爭車輛受損，經送修支出修理費新台幣（下同）
    67,257元，原告已依約賠付完畢，爰依保險法第53條規定提
    起本件訴訟，請求被告賠償等語。並聲明：被告應給付原告
    67,257元及自起訴狀繕本送達翌日起至清償日止，按週年利
    率百分之5計算之利息；願供擔保，請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳
    述。
四、本院之判斷：
（一）原告主張被告於96年1月28日13時30分許，酒後騎乘車號
      HEV-231號重機車，沿新竹市○○○路由北往南方向行駛
      ，途經牛埔北路牛埔橋前，因逆向跨越雙黃線行駛，致撞
      及原告所承保之訴外人李豔紅所有，由訴外人謝俊竹駕駛
      之系爭車輛，致系爭車輛受損之事實，業據提出行車執照
      、道路交通事故現場圖、估價單、統一發票、汽車險賠款
      收據暨同意書等件為證，並經本院向新竹市警察局第三分
      局調取本件事故之道路交通事故調查報告表、現場圖、調
      查筆錄、現場照片等為證；而被告經合法通知，未於言詞
      辯論期日到場，亦未提出書狀為任何聲明或陳述，自堪信
      原告之主張為真正。
（二）按汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔
      ，並隨時採取必要之安全措施；駕駛人駕駛汽車，應遵守
      道路交通標誌、標線、號誌之指示；汽車在雙向二車道行
      駛時，應依左列規定：(一)、均應在遵行車道內行駛；(二)、
      在劃有分向限制線之路段，不得駛入來車之車道內，道路
      交通安全規則第94條第3項、第90條前段、第97條第1款及
      第2款分別定有明文。經查，肇事路段係屬於劃有分向限
      制線之道路，有道路交通事故現場圖及道路交通事故照片
      2幀附卷可佐，被告既領有駕駛執照，即應注意遵守上開
      規定，而參諸肇事當時天候晴、日間自然光線，視距良好
      ，路面舖設柏油、無缺陷、無障礙物等情況，又無不能注
      意之情事，詎被告竟疏未注意車前狀況，逆向跨越對向車
      道行駛，致撞及原告保戶李豔紅所有，由訴外人謝俊竹駕
      駛之系爭車輛，導致系爭車輛受損，其自有過失，且系爭
      車輛之損害與被告之過失行為間具有相當因果關係，是被
      告就本件肇事應負過失侵權行為責任，洵堪認定。
（三）次按被保險人因保險人應負保險責任之損失發生，而對於
      第三人有損失賠償請求權者，保險人得於給付賠償金額後
      ，代位行使被保險人對於第三人之請求權，保險法第53條
      第1項亦有規定。查本件車禍之發生確係被告之過失所致
      ，已如前述，則被保險人就系爭車輛因本件肇事所生之損
      害，本得基於侵權行為法律關係向被告請求賠償，而原告
      既依保險契約理賠，則原告主張保險代位之法律關係求償
      ，自屬有據。
（四）再按物被毀損時，被害人除得依民法第196條請求賠償外
      ，並不排除民法第213條至第215條之適用。依民法第196
      條請求賠償物被毀損所減少之價額，得以修復費用為估定
      之標準，但以必要者為限（例如︰修理材料以新品換舊品
      ，應予折舊），此有最高法院77年度第9次民事庭會議決
      議、同院60年度臺上字第1505號判決及73年度臺上字第
      1574號等判決可資參照。查系爭車輛因本件車禍修復費用
      為67,257元，其中零件部分為42,521元、工資部分為
      24,736元，有原告提出之統一發票、估價單各乙件附卷可
      參，惟系爭車輛係於94年7月1日領照使用，有行車執照附
      卷可憑，至本件車禍發生時（96年1月28日），使用期間
      已有1年7月（未滿一月以一月計，營利事業所得稅結算申
      報準則第95條第8款參照），依前揭說明，其修理材料以
      新品取代舊品間之差價應予折舊扣除，本院依行政院（79
      ）財字第0670號、臺（45）財字第1480號令公布之固定資
      產耐用年數表及固定資產折舊率表，採定率遞減法計算其
      折舊，自用小客車耐用年數5年，每年折舊率為千分之369
      ，是扣除折舊後，就系爭車輛更新零件部分所得請求之必
      要修復費用為21,056元（計算方式詳附表所示）。從而，
      原告得請求被告賠償修復系爭車輛之工資24,736元及折舊
      後之零件金額21,056元，共計45,792元【計算式為：
      24,736＋21,056＝45,792】。
（五）綜上所述，原告依保險代位及侵權行為之法律關係，請求
      被告賠償45,792元，及自起訴狀繕本送達被告之翌日即96
      年10月2日起至清償日止，按年息百分之5計算之利息，為
      有理由，應予准許，逾此部分之請求，即屬無據，應予駁
      回。
五、假執行之宣告：
    本件係適用小額訴訟事件為被告部分敗訴之判決，該部分爰
    依職權宣告得假執行，並於判決時確定訴訟費用額。至於原
    告敗訴部分，其假執行之聲請即失所依據，該部分假執行之
    聲請應併予駁回。
六、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第436條之23、第436條第2項、第385條第1項前段、第
    79條、第436條之20、第436條之19，判決如主文。
中    華    民    國    97    年    2    月     5     日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2    月     5     日
                                書記官  龔紀亞
附表：
┌───────────────────────────────────┐
│車牌號碼5005-EK號自用小客車更新零件費用折舊之計算                     │
├──────┬────────────────────────────┤
│第一年折舊  │42,521×0.369＝15,690                                   │
├──────┼────────────────────────────┤
│第二年折舊  │(42,521－15,690)×0.369×7／ 12＝5,775                  │
├──────┴───┬────────────────────────┤
│時價亦即折舊後之金額│42,521－15,690－5,775＝21,056                   │
├──────────┴────────────────────────┤
│備註：上列計算小數點以下均四捨五入                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
