【裁判字號】    97,補,116
【裁判日期】    970205
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第116號
原      告  乙○○
            甲○
被      告  丙○○
            丁○○
一、上列當事人間請求塗銷所有權移轉登記等事件，原告起訴未
    繳納裁判費。查本件訴訟標的價額經核定為新臺幣（下同）
    602,962元【計算式：房屋部分為354,400元＋土地部分為24
    8,562元＝602,962元】，依民事訴訟法第77條之13規定，應
    徵第一審裁判費6,610元。茲限原告於收受本裁定後5日內補
    繳，如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    2     月    5     日
                  民事第二庭    法  官  楊國精
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    97    年    2     月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
