【裁判字號】    97,抗,118
【裁判日期】    970205
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度抗字第118號
抗  告  人  乙○○
即  受刑人
                    （現於臺灣宜蘭監獄）
上列受刑人因聲請減刑及定應執行刑案件，不服臺灣基隆地方法
院中華民國96年12月31日裁定（96年度聲減字第1749號），提起
抗告，本院裁定如下：
    主  文
原裁定除附表編號3 減刑之部分外均撤銷，發回臺灣基隆地方法
院。
其他抗告駁回。
    理  由
一、原裁定意旨略以抗告人即受刑人乙○○於附表所列日期犯施
    用第一級毒品等罪，經判處如附表所列之刑確定在案。然本
    件附表編號3、4 所列之犯罪時間均係在中華民國96年4月24
    日以前，然附表編號3所列之罪非為中華民國96 年罪犯減刑
    條例（下稱減刑條例）第3條第1項所列不得減刑之罪，聲請
    人據以聲請減刑並定應執行刑，於法尚無不合。又附表編號
    4所列之罪均為減刑條例第3條第1項第15 款所列之罪，且宣
    告刑均逾1年6月，依減刑條例第3條規定，應不予減刑，合
    先敘明。及經查：(一)刑法第51條定應執行刑之規定雖於94年
    2月2日修正公布，並於95年7月1日施行，然依減刑條例之減
    刑裁定，係按原判決之宣告刑而減之，並非重新判決，故是
    否准於減刑裁定並定應執行刑時，均應依原判決時所應適用
    定應執行刑之法律規定定之，不生新舊法比較適用之問題。
    本件受刑人乙○○所犯施用第一級毒品等罪，既均於95年7
    月1日前經原審、最高法院（最後事實審為臺灣高等法院）
    判處徒刑確定，則本件減刑時之定應執行，均應適用裁判時
    刑法之規定。又法律上屬於自由裁量之事項，並非概無法律
    性之拘束，自由裁量係於法律一定之外部性界線內（以定執
    行刑言，即不得違反刑法第51條之規定）使法官具體選擇以
    為適當之處理；因此在裁量時，必須符合所適用之法規之目
    的。進一步言，需受法律秩序之理念所指導，此亦即所謂之
    自由裁量之內部性界限。關於定應執行刑，既屬自由裁量之
    範圍，其應受此項內部性界限之拘束，要屬當然（此有最高
    法院80年度台非字第473號判例參照）。本件附表編號3、4
    所列之罪前業經臺灣高等法院94年聲字874號裁定定應執行
    刑8年2月確定，而附表編號3准以減刑部分，與附表編號4不
    得減刑之部分，加總刑期為有期徒8年3月又15日，若將其應
    執行之刑定為上開8年3月又15日，反較減刑前所定為重，殊
    悖減刑之目的，自屬違法。因而，本件減刑定應執行刑自不
    得逾8年2月，併此敘明。(二)再按中華民國96年罪犯減刑條例
    應減刑之罪，已經判決確定尚未執行或執行未完畢者，由檢
    察官或應減刑之人犯聲請最後審理事實之法院裁定之，中華
    民國96年罪犯減刑條例第8條第1項定有明文。經查，被告所
    犯如附表編號1、2所示之罪所定應執行刑11月，業於94年4
    月13日執行完畢，有受刑人臺灣高等法院被告前案紀錄表附
    卷可參，揆諸前揭說明，附表編號1、2所示之罪所處之有期
    徒刑部分已執行完畢，不得再予減刑。另按裁判確定前犯數
    罪者，併合處罰之，刑法第50條定有明文，所謂「裁判確定
    前」，應以聲請定執行刑之各罪中最先裁判確定案件之確定
    時為準，換言之，必須其他各罪之犯罪行為時，均在最先一
    罪判決確定前，始符合數罪併罰之條件。經查：本件受刑人
    所犯如附表編號3所示之施用第一級毒品罪，其犯罪日期為
    93年4月13日，係於其所犯如附表編號1、2所示之施用第一
    、二級毒品罪判決確定時即93年4月5日之後，有被告前案紀
    錄表及前揭判決書影本各1份在卷可稽，揆諸上揭說明，即
    與併合處罰定執行刑之要件不符。從而，聲請人就附表編號
    1、2部分之聲請減刑並定應執行刑，於法尚有未合，自應予
    以駁回。末如附表所載之原確定判決主文諭知沒收等部分均
    不在減刑範圍以內，應依原確定判決執行。
二、本件抗告意旨略以抗告人不服臺灣基隆地方法院中華民國96
    年12月31日96年度聲減字第1749號裁定，且就附表編號3、4
    之二罪，原審於減刑後定其應執行刑8年2月，然附表編號3
    、4之二罪於減刑前，業經本院94年度聲字第874號定其應執
    行刑亦為8年2月，顯見減刑前與減刑後，僅在形式上的宣告
    刑有減輕，而實質上與抗告人關係至重之執行刑欲全無差別
    ，似與國家頒行減刑特典予以罪犯更新向善之機之法律制定
    目的，未盡相符，請撤銷原裁定等。
三、按刑法第五十條規定，裁判確定前犯數罪者，併合處罰之，
    乃強制規定，法院應於合於數罪併罰之裁判內；或檢察官應
    聲請最後事實判決之法院裁定之，其目的在被告得依同法第
    五十一條各款規定，受有限制加重等恤刑之利益。而合於數
    罪併罰之案件，必於所定應執行之刑執行完畢，各罪始為刑
    之執行完畢，縱各罪中有先經執行完畢者，仍不能視為該罪
    已執行完畢，為當然之解釋，最高法院九十六年度台抗字第
    六六０號、九十六年度台抗字第七六一號裁定要旨著有明文
    ，次按數罪之宣告刑，得依刑法第五十一條規定定其應執行
    刑者，以所犯之數罪均在裁判確定前者為限，此觀之同法第
    五十條規定甚明。亦即，受刑人犯數罪如均經判決確定者，
    應將最先判決確定之一案找出，再將其他各案內犯罪日期在
    最先判決確定之一案之確定前之各罪，彙為一案以裁定定其
    應執行刑，最高法院九十六年度台非字第三三八號判決要旨
    亦著有明文，查附表編號1、2之判決確定日期係在93年4 月
    5日，而附表編號4之強盜罪之犯罪日期係於93年3月25日，
    且該罪仍在執行中，有抗告人之前案紀錄表在卷可稽，顯然
    該罪係在附表編號1、2之判決確定日期前所犯，則此三罪即
    合於數罪併罰之要件，如上所述，應定其應執行之刑，雖抗
    告人所犯附表編號1、2之罪，依抗告人之前案紀錄表所示雖
    載為94年4月13日執行完畢，惟其後就此亦載明指揮書執畢
    日期102年5月13日，羈押折抵31日，累進縮刑12日，102年5
    月1日縮刑期滿等，有抗告人之前案紀錄表可憑，揆之首開
    說明，抗告人就附表編號1、2是否能視為已執行完畢，尚不
    無疑義，則抗告人聲請對附表編號1、2之罪依中華民國九十
    六年罪犯減刑條例裁定減刑（並與編號4不應減刑之罪定其
    應執行刑），即非無據。原裁定遽以附表編號1、2之罪已執
    行完畢而駁回其聲請，揆諸最高法院前揭之要旨，自有未合
    ，又原裁定就附表編號3准以減刑部分，與附表編號4不得減
    刑之部分，予以定執行刑，亦有違最高法院前揭要旨之「受
    刑人犯數罪如均經判決確定者，應將最先判決確定之一案找
    出，再將其他各案內犯罪日期在最先判決確定之一案之確定
    前之各罪，彙為一案以裁定定其應執行刑」，又按法律上屬
    於自由裁量之事項，並非概無法律性之拘束。自由裁量係於
    法律一定之外部性界限內（以定執行刑言，即不得違反刑法
    第五十一條之規定）使法官具體選擇以為適當之處理；因此
    在裁量時，必須符合所適用之法規之目的。更進一步言，須
    受法律秩序之理念所指導，此亦即所謂之自由裁量之內部性
    界限。關於定應執行之刑，既屬自由裁量之範圍，其應受此
    項內部性界限之拘束，要屬當然。中華民國九十六年罪犯減
    刑條例之所以制定，依其第一條規定，係為紀念解除戒嚴二
    十週年，予罪犯更新向善之機。是其適用此一減刑條例，自
    不得違反此一法律之目的，最高法院九十六年度台抗字第七
    七二號、九十七年度台抗字第五十八號裁定亦著有明文，原
    裁定既認附表編號3之罪符合中華民國96年罪犯減刑條例減
    刑之規定，予以減刑3月又15日，而就附表編號3准以減刑部
    分，與附表編號4不得減刑之部分，定應執行刑8年2月，與
    未減刑前之附表編號3、4所列之罪前經本院94年聲字874 號
    裁定所定之應執行刑8年2月完全相同，揆諸前最高法院裁定
    之要旨，顯違減刑之目的，而不利於抗告人，難謂與前揭內
    部性界限無違。抗告意旨指摘原裁定前揭之此部分不當，為
    有理由，應由本院將原裁定此部分撤銷，由原裁定法院更為
    裁定，至抗告人就原裁定附表編號3准以減刑部分亦一併提
    起抗告，請求撤銷原裁定，惟查該部分，原裁定依法予減刑
    ，尚屬無誤，抗告人就此部分之抗告，為無理由，應予駁回
    。
四、依刑事訴訟法第413條前段、第412條裁定如主文。
中    華    民    國    97    年    2     月    5    日
                  刑事第七庭  審判長法  官 江國華
                                    法  官 謝靜恆
                                    法  官 許宗和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出再抗告狀。
                                    書記官 林淑貞
中    華    民    國    97    年    2     月    5    日
附表：
┌───────┬─────────────┬─────────────┐
│  編      號  │          1               │         2                │
├───────┼─────────────┼─────────────┤
│  罪      名  │施用第一級毒品            │施用第二級毒品            │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑8 月              │有期徒刑4 月              │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │92年9 月間至93年2 月2 日  │92年10月間至93年2 月1 日  │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│92年毒偵字1233號          │92年毒偵字1233號          │
│關年度及案號  │92年偵字3757號            │92年偵字3757號            │
│              │93年毒偵字418 號          │93年毒偵字418 號          │
├───┬───┼─────────────┼─────────────┤
│  最  │法 院 │基隆地方法院              │基隆地方法院              │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案 號 │93年度訴字70號            │93年度訴字70號            │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判 決 │93年3 月17日              │93年3 月17日              │
│      │日 期 │                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法 院 │基隆地方法院              │基隆地方法院              │
│  確  ├───┼─────────────┼─────────────┤
│  定  │案 號 │93年度訴字70號            │93年度訴字70號            │
│  判  ├───┼─────────────┼─────────────┤
│  決  │判 決 │93年4 月5 日              │93年4 月5 日              │
│      │日 期 │                          │                          │
└───┴───┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │          3               │         4                │
├───────┼─────────────┼─────────────┤
│  罪      名  │施用第一級毒品            │強盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑7 月              │有期徒刑8 年              │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1 │刑法第330 條              │
│              │項                        │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │93年4 月13日              │93年3 月25日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│93年毒偵字674 號          │93年偵字1553號            │
│關年度及案號  │                          │93年偵字1590號            │
│              │                          │93年偵字1694號            │
├───┬───┼─────────────┼─────────────┤
│  最  │法 院 │基隆地方法院              │臺灣高等法院              │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案 號 │93年度訴字339 號          │93年度上訴字3277號        │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判 決 │93年6 月9 日              │94年1 月18日              │
│      │日 期 │                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法 院 │基隆地方法院              │最高法院                  │
│  確  ├───┼─────────────┼─────────────┤
│  定  │案 號 │93年度訴字339 號          │94年度台上字3559號        │
│  判  ├───┼─────────────┼─────────────┤
│  決  │判 決 │93年7 月12日              │94年7 月7 日              │
│      │日 期 │                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │不合                      │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑3 月又15日        │                          │
│權期間或罰金額│                          │                          │
├───────┼─────────────┼─────────────┤
│附         註 │基隆地檢93年度執字1404號  │臺灣甲○94年度執他字328 號│
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
