【裁判字號】    95,重上,480
【裁判日期】    970205
【裁判案由】    返還房屋
【裁判全文】
臺灣高等法院民事判決                 95年度重上字第480號
上訴人即被上訴人  己○○○
訴訟代理人        陳鄭權律師
複 代 理人        何豐行律師
上    訴人        辛○○
被上訴人即上訴人  戊○○
上2人共同
訴訟代理人        彭成青律師
上  1   人
訴訟代理人        丙○○○
被  上訴人        乙○○
上列當事人間就返還房屋事件，己○○○、戊○○、辛○○對於
中華民國95年8月2日臺灣桃園地方法院94年訴字第1021號第一審
判決均提起上訴，本院於97年1月29日言詞辯論終結，判決如下
：
    主  文
原判決關於命上訴人戊○○按年給付逾新台幣貳萬壹仟陸佰肆拾
捌元廢棄。
上廢棄部分，己○○○在第一審之訴駁回。
原判決關於駁回上訴人己○○○後開第四、五、六項之訴部分，
暨命上訴人己○○○負擔訴訟費用之裁判均廢棄。
被上訴人戊○○應自坐落於桃園縣觀音鄉○○○段埔頂小段124
-2地號、124-4地號土地上如中壢地政事務所民國96年12月11日
複丈成果圖所示編號124-2J及124-4L之建物遷出，將上開建物拆
除，並將上開土地返還予上訴人己○○○。
被上訴人乙○○應自坐落於桃園縣觀音鄉○○○段埔頂小段124
-2地號、124-4地號土地上如中壢地政事務所民國96年12月11日
複丈成果圖所示編號124-2K 及12 4-4N、124-4M之建物遷出，將
上開建物拆除，並將上開土地返還予上訴人己○○○。
被上訴人乙○○應自民國93年12月10日起至返還上開土地之日止
，按年給付上訴人己○○○新台幣伍仟捌百柒拾貳元。
上訴人戊○○之其餘上訴駁回。
上訴人己○○○之其餘上訴駁回。
上訴人辛○○之上訴駁回。
第一審關於命上訴人己○○○負擔訴訟費用部分，及第二審訴訟
費用，由上訴人己○○○負擔百分之2、上訴人戊○○負擔百分
之60、上訴人辛○○負擔百分之1、被上訴人乙○○負擔百分之
37。
      事實及理由
壹、程序部分：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，則不在此限。民事訴訟法第25
    5條第1項第3款定有明文。經查本件上訴人即被上訴人己○
    ○○（下稱己○○○）上訴時，以坐落桃園縣觀音鄉○○○
    段埔頂小段124-2地號、124-4地號土地（下稱系爭124-2土
    地、124-4土地，合稱系爭土地）為其所有，遭被上訴人即
    上訴人戊○○（下稱戊○○）、被上訴人乙○○（下稱乙○
    ○）無權占用，依民法第767條及民法第179條規定，求為判
    決，先位聲明：戊○○、乙○○應分別將占用系爭土地之地
    上物拆除後將土地返還己○○○，並自民國（下同）94年6
    月17日起至拆屋還地時止給付各應給付之不當得利金額。備
    位聲明：戊○○、乙○○應分別自占用系爭土地之地上物遷
    出後將土地返還己○○○，並自94年6月17日起至遷出時止
    給付各應給付之不當得利金額。嗣經本院闡明後，己○○○
    於96年10月8日將其訴之聲明合併為如其下述聲明所示，仍
    依民法第767條、第179條規定請求，核其更正後之聲明僅屬
    擴張及減縮應受判決事項之聲明，而不涉及訴之變更或追加
    ，揆諸前開規定，應予准許。
貳、實體部分：
一、己○○○主張：
(一)戊○○無權占用己○○○所有之系爭土地，戊○○擅自於系
    爭土地上改建如中壢地政事務所民國96年12月11日複丈成果
    圖 (下稱附圖)所示編號124-2J、124-4L房屋，及124-2B、
    124-4B房屋，嗣後並增建如附圖所示編號124-2A、124-4C、
    124-4D、124-4E、124-4F、124-4G之建物，乙○○則於其上
    興建如附圖所示編號124-2K、124-4M、124-4N之鐵皮屋，己
    ○○○之夫黃有義已多次請求戊○○、乙○○拆屋還地，惟
    均未獲置理，己○○○自得依民法第767條規定，請求戊○
    ○、乙○○分別將其無權占用系爭土地之地上物拆除，並將
    土地騰空返還己○○○。又戊○○、乙○○無權占用系爭土
    地而受有相當於租金之利益，依民法第179條規定，戊○○
    、乙○○應返還己○○○相當於租金之不當得利。而系爭土
    地之土地公告現值為每平方公尺新台幣（下同）5,683元，
    戊○○共占用800平方公尺，己○○○請求戊○○給付自89
    年6月15日起至94年6月16日止，以年息10%計算相當於租金
    之不當得利，即2,273,200元（56 83×800×10% ×5），及
    自94年6月17日起至拆除上開之房屋及返還土地之日止，按
    年給付己○○○454,640元（5683×200×10%）。又乙○○
    共占用200平方公尺，己○○○請求乙○○給付自89年6月15
    日起至94年6月16日止，以年息10 %計算相當於租金之不當
    得利，即568,300元（5683×200×10%×5），及自94年6月
    17日起至拆除聲明第2項之房屋及返還土地之日止，按年給
    付上訴人即被上訴人113,660元（5683×200×10%）。
(二)己○○○之公公即訴外人黃金火與戊○○先祖間有地主佃農
    關係，戊○○係黃金火之佃農，惟自黃金火於65年12月間死
    亡後，戊○○僅耕作由繼承人即訴外人黃有慶繼承之土地，
    並未耕作由繼承人即訴外人黃有義所繼承之系爭土地，縱黃
    金火與戊○○之先人黃增間就系爭土地以外之土地另訂有三
    七五租約，亦與系爭土地無關。附圖所示124-2B、124-4B部
    分之房屋係黃金火所興建，且設有祖先祠堂，己○○○、黃
    有義及黃金火均不可能同意將附圖所示124-2B、12 4-4B部
    分之房屋贈與戊○○使用，亦未同意戊○○將之改建為磚造
    平房，更未同意其增建如附圖所示編號124 -2A、124-2B、1
    24-4B、124-4C、124-4D、124-4E、124-4F、124-4G之建物
    。
(三)戊○○與辛○○間並無僱傭關係，辛○○無權占用附圖所示
    124-2A部分之建物並於其內飼養雞鴨，為直接占有人，己○
    ○○自得依民法第767條規定，請求辛○○自如附圖所示編
    號124-2A部分之建物內遷出。
(四)戊○○並無耕作己○○○之土地，戊○○僅有耕作訴外人黃
    有慶即黃有義之弟之土地，惟黃有慶與戊○○之間的耕地租
    約，早在79年12月31日即已終止，此有黃有慶與戊○○之間
    終止耕地租約之登記申請書乙份（見原審證物6）為據，是
    戊○○與黃有慶間亦已無租佃關係甚明。且黃有慶已補償戊
    ○○七百多萬元，戊○○仍欲強行霸佔系爭土地，戊○○自
    應將系爭土地上之建物無條件返還予己○○○。
(五)退萬步言之，縱本件訴訟應審酌前開85之34地號土地之法律
    關係，以推斷戊○○占有系爭124之2及124之4地號二筆土地
    是否具有正當之法律權源，惟參酌己○○○於追加備位聲明
    暨答辯(二)狀所附上證二之「終止租約之申請書」上所載︰
    終止租約登記之雙方當事人係戊○○（即承租人）及黃有慶
    （即出租人），終止登記之原因係「承租人被棄耕作權」，
    租約終止之標的包含前開觀音鄉○○○段埔頂小段第85之34
    地號土地。如今，戊○○竟又否認該終止租約之申請書之真
    正，並謂戊○○不可能就85之34地號土地與黃有慶達成終止
    租約之合意云云，戊○○之主張洵無足採甚明。戊○○雖又
    提出觀音鄉○○○段埔頂小段第85之34地號土地登記謄本，
    以證明該85之34地號土地目前係己○○○之子黃安楨所有，
    惟查，縱該85之34地號土地為己○○○之子即訴外人黃安楨
    所有，惟戊○○與訴外人黃安楨之間就85之34地號土地根本
    無任何耕地租賃關係存在，戊○○與己○○○間就85之34地
    號土地亦無耕地租賃關係存在，戊○○更無繳納任何之租金
    予己○○○或訴外人黃安楨。是戊○○僅以該85之34地號土
    地為黃安楨所有，即謂其仍有權使用居住系爭建物及土地云
    云，更顯不可採。
(六)戊○○復主張己○○○與戊○○間就系爭房屋有贈與關係，
    惟究竟係何人將系爭房屋贈與給何人？亦即該贈與契約之雙
    方當事人為何人？戊○○始終無法交待清楚，戊○○更謂︰
    「系爭土地、地上建築，非向黃金火租，乃是戊○○之父黃
    增繼承先袓受贈。」，依戊○○此部分之說詞，則戊○○之
    父黃增亦非贈與契約之當事人，而係戊○○之「先袓」始為
    贈與契約之當事人，則戊○○之先袓究竟係何人？己○○○
    實不知戊○○所云為何？且究竟係何年何時何地成立贈與關
    係？戊○○亦無法清楚說明，僅泛言兩造之間就系爭房屋存
    在贈與關係云云，戊○○顯未盡舉證責任。再者，戊○○於
    原審雖聲請傳訊證人許宏文、許盧秀英、羅文欽、鄭秋妹、
    等人到庭作證，以證明己○○○之先袓有口頭贈與系爭建物
    之事實，前揭證人等於原審亦已到庭作證，就己○○○之先
    袓有無口頭贈與一事，均證稱不清楚或不知道，顯見並無己
    ○○○之先袓口頭贈與系爭建物一事，戊○○之辯解顯無足
    採。
(七)戊○○又謂附圖所示編號124-2A部分之建物為戴永達所有，
    戴永達乃黃金火之佃農云云，又謂黃金火依當時租佃關係之
    常態贈與房屋予佃農戴永達使用云云。此與事實不符，蓋戴
    永達根本就不是黃金火之佃農，戴永達與黃金火、黃有義、
    黃有慶、上訴人己○○○之間，從未有過任何耕地租約之法
    律關係。實則，戴永達僅係幫戊○○耕作土地之人，戴永達
    與黃金火及己○○○之間並無耕地租賃關係。又黃金火從未
    將系爭附圖所示編號124-2A部分之建物贈與予戴永達，更不
    可能如戊○○所言租佃關係之常態贈與房屋云云，此部分應
    由戊○○另行舉證以實其說。
(八)於原審起訴聲明：
  1.戊○○應將坐落系爭土地上如原判決附圖所示編號甲2(即本
    判決附圖所示編號124-2J、124-4L)之磚造房屋及編號Ａ、
    Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ (即本判決附圖所示編號124-2A、
    124-2B、124-4B、124-4C、124-4D、124-4E、124-4F、124-
    4G)之建物拆除，並將上開土地返還予己○○○。
  2.乙○○應自坐落系爭土地上如原判決附圖所示編號甲2(即本
    判決附圖所示編號124-2K、124-4M、124-4N)之建物遷出，
    將上開建物拆除，並將上開土地返還予己○○○。
  3.上訴人辛○○應自坐落系爭124之2地號土地上如原判決附圖
    所示編號Ａ (即本判決附圖所示編號124-2A)之建物內遷出
    。
  4.戊○○應給付己○○○2,273,200元，及自94年6月17日起至
    拆除第1項房屋及返還土地之日止，按年給付己○○○454,
    640元。
  5.乙○○應給付己○○○568,300元，及自94年6月17日起至拆
    除第2項房屋及返還土地之日止，按年給付己○○○113,660
    元。
  6.願供擔保請准宣告假執行。
(九)並於本院上訴聲明：
  1.原判決不利於己○○○之部分廢棄。
  2.戊○○應自系爭土地上如附圖所示編號124-2J及124-4L之建
    物遷出，並將上開建物拆除，將上開土地返還予己○○○。
  3.乙○○應自系爭土地上如附圖所示編號124-2K及124-4M、12
    4-4N之建物遷出，將上開建物拆除，並將上開土地返還予己
    ○○○。
  4.戊○○應給付己○○○2,273,200元，暨自94年6月17日起至
    拆除第一項房屋及返還土地之日止，按年給付己○○○454,
    640元。
  5.乙○○應給付己○○○568,300元，暨自94年6月17日起至拆
    除第二項房屋及返還土地之日止，按年給付己○○○113,66
    0元。
(十)於本院答辯聲明：戊○○、辛○○之上訴駁回。
二、戊○○、辛○○則以：
(一)緣戊○○之先父黃增向己○○○之先翁黃金火承租耕地使用
    ，此乃雙方不爭執之事實，而且與系爭土地相鄰之同地段第
    85一34地號土地，現仍由戊○○承租使用中，可證雙方租佃
    關係之存在，又查坐落於桃園縣觀音鄉○○○段埔頂小段第
    85一34、126一3、126一13、126一17、126一18等5筆地號土
    地原亦由戊○○向黃金火所承租，嗣後黃金火之兒子黃有慶
    將上述五筆土地，除第85一34地號外，其餘四筆皆出賣予第
    三人呂理慶所有，此有黃有慶與呂理慶所簽訂之不動產買賣
    契約可證，而第85一34地號土地則不在出賣之標的範圍內現
    仍為黃金火之孫子即己○○○之兒子黃安楨所有，且上述第
    85一34地號土地現尚由戊○○承租使用中，既然戊○○仍耕
    種原為黃金火所有而現被己○○○兒子黃安楨因贈與取得之
    土地，則依耕地三七五減租條例第12之規定，戊○○自仍可
    使用居住系爭建物與土地，而非無權占用。
(二)己○○○主張其與戊○○之間就觀音鄉○○○段埔頂小段第
    85一34地號土地已無租佃關係存在，並提出上證二之終止租
    約申請書為證。惟查該終止租約申請書雖註明出租人為黃有
    慶，但第85一34地號土地並非黃有慶所有之土地，而係黃有
    義所有之土地，亦即該份終止租約申請書記載第85一34地號
    土地已經出租人黃有慶與承租人戊○○合意終止租佃關係並
    非真實。戊○○係向所有權人黃有義承租第85一34地號土地
    而非黃有慶，己○○○此部分之主張並不實在。
(三)由證人許宏文、鄭秋妹、羅文欽、庚○○、甲○○於之證詞
    可知，戊○○於改建房子時，己○○○之先翁黃金火不僅知
    情而且還有到達改建之現場，若戊○○沒有使用房子之權利
    ，則黃金火早將戊○○逐出所居住之房子並將耕地收回，如
    何可能容忍戊○○改建房子？可知黃金火確有將房子贈與戊
    ○○及其先父黃增使用。再者，戊○○之先父黃增向黃金火
    承租土地耕作，後來並經放領而取得土地，而戊○○在改建
    房子時，已經因為放領而取得部份土地，此從證人羅文欽於
    原審之證詞可證，而黃金火並未要求戊○○必須在自己因放
    領取得之土地上興建房子，反而同意戊○○在黃金火所有之
    土地上改建房子，表示黃金火確實有將系爭房屋贈與戊○○
    使用無誤。
(四)另原審判決附圖所示A部分之建物，原係訴外人戴永達所有
    ，戴永達乃己○○○先翁黃金火的佃農，黃金火依當時租佃
    關係之常態贈與房子予佃農戴永達使用，後來於80年10月27
    日，戴永達將上述建物出賣予訴外人黃李郁玫所有（見證物
    二），其情形類似於證人許宏文所陳述取得其所有建物之過
    程。而黃李郁玫乃戊○○之二媳婦，是戊○○因此得以使用
    上開建物。
(五)再者，戊○○所有坐落於系爭土地上門牌號碼為：桃園縣觀
    音鄉廣興村12鄰33號之建物，早於77年3月份時，即由戊○
    ○登記取得，此有財政部台灣省北區國稅局所核發之財產歸
    屬資料清單可證，是戊○○所有之建物既可在己○○○所有
    之土地上取得合法登記，則表示在登記之當時，確有經過系
    爭土地所有權人之同意可以使用系爭土地，由此可知，戊○
    ○確屬有權使用系爭土地，非無權占用。
(六)己○○○聲稱戊○○已從黃有慶處得到七百多萬元之補償，
    此部分之金額並不實在，況黃有慶係依法令規定補償戊○○
    ，與己○○○無關，亦與本件無任何關聯。
(七)辛○○係受戊○○之僱佣而幫戊○○飼養家禽，此有雙方所
    簽訂之合約書可證，亦即辛○○僅係戊○○之占有輔助人，
    乃受戊○○之指示而為占有系爭房屋，是己○○○不得對事
    實上之占有人辛○○主張民法第767條所有物返還請求權。
(八)於原審答辯聲明：
  1.己○○○之訴及其假執行之聲請均駁回
  2.如受不利判決，願供擔保請准宣告免為假執行。
(九)於本院上訴聲明：
  1.原審判決不利於上訴人之部分廢棄。
  2.上廢棄部分，己○○○在第一審之訴駁回。
  3.如受不利益之判決，願供擔保請准免予假執行。
(十)於本院答辯聲明：己○○○之上訴駁回。
三、乙○○則稱：系爭房子已居住七十幾年了，房子也是我的，
    房屋稅籍號碼為1887號，要求拆屋還地，並不合理。以前是
    跟吳雪淑的阿公黃金火租地耕作，但是後來土地賣出，我就
    一直住在該處。房屋是黃金火蓋給我們住的，本來是土角厝
    ，後來颱風後房屋外圍倒了，但裡面的部分沒有倒，所以鄉
    公所來幫我們蓋外圍倒掉的部分。系爭鐵皮屋是我所蓋。
四、本件依民事訴訟法第463條準用第270條之1第1項第3款規定
    協議簡化爭點，兩造同意簡化爭點如下：
(一)兩造不爭執事項 (見本院卷第48頁，96年10月31日準備程序
    筆錄)：
  1.黃增向黃金火承租耕地（有新竹縣觀音鄉廣興村私有耕地租
    約登記竹觀雁字第25號可證），黃增於42年間因放領取得坐
    落桃園縣觀音鄉○○○段埔頂小段125之2地號土地，而同段
    123之1地號土地原為黃金火所有，於40年12月贈與黃有慶，
    又於42年放領移轉給黃屘，再於54年間由戊○○買受取得。
  2.黃金火死亡後，由黃有義、黃有慶分割繼承。戊○○係黃增
    之長子，繼續耕種由黃有慶繼承取得之土地。
  3.黃有慶於80年間先後出售原出租予戊○○之田地，戊○○亦
    依三七五減租條例取得應分得之金額，兩者間就同段85之34
    、126之18、126之17、126之13、126之3地號土地之租約終
    止。
  4.系爭土地係由黃有義因分割繼承所取得，於93年12月10日贈
    與己○○○。（有土地登記第二類謄本及所有權狀可證）。
  5.系爭土地並未訂有任何耕地租約，現分別為戊○○、乙○○
    、辛○○所占有使用。（占有情形如桃園縣中壢地政事務所
    96年12月11日複丈成果圖所示）。
  6.黃有義於97年8月1日以中壢郵局第2137號存證信函通知戊○
    ○應於87年12月31日前拆屋還地。己○○○於94年6月14日
    委由陳鄭權律師以桃園府前21支郵局第1387號存證信函通知
    戊○○，限其於文到7日內出面理清無權占用土地返還事宜
    。戊○○於94年6月28日以桃園南門郵局第803號存證信函函
    覆：建物係黃增受贈取得，並加以整修重建，請求返還土地
    ，需給予戊○○土地價格一半之補償金。
  7.依國稅局遺產稅逾核課期間案件同意移轉證明書、房屋稅籍
    證明書及財政部財產歸屬清單所示，門牌號碼桃園縣觀音鄉
    廣興村12鄰埔頂33號之房屋係戊○○所有。
(二)兩造爭執事項 (見本院同上筆錄）：
  1.戊○○、乙○○、辛○○占用系爭土地是否有合法之權源？
    辛○○是否為戊○○之占有輔助人？己○○○得否請求戊○
    ○、乙○○、辛○○遷出並拆屋還地？
  2.己○○○請求戊○○、乙○○給付相當於租金之賠償金，有
    無理由？其金額為何？
五、關於戊○○、乙○○、辛○○占用系爭土地是否有合法之權
    源？辛○○是否為戊○○之占有輔助人？己○○○得否請求
    戊○○、乙○○、辛○○遷出並拆屋還地？
(一)關於戊○○、辛○○上訴部分：
  1.己○○○起訴主張系爭土地為己○○○所有，惟遭戊○○、
    乙○○、辛○○無權占用，戊○○擅自於系爭土地上改建如
    附圖所示編號124-2J、124-4L、124-2B、124-4Ｂ房屋，並
    增建如附圖所示編號124-2Ａ、124-4Ｃ、124-4Ｄ、124-4Ｅ
    、124-4Ｆ、124-4Ｇ之建物，乙○○則於其上興建編號124-
    2K、124-4M、124-4N之鐵皮屋，另辛○○則占用附圖所示12
    4-2Ａ部分之建物並於其內飼養雞鴨之事實，業據其提出土
    地登記第二類謄本及所有權狀為證，並經原審及本院履勘現
    場屬實，有勘驗筆錄及所繪製之現場圖在卷足憑，復囑託中
    壢地政事務所測量並製有複丈成果圖在卷可稽，是己○○○
    上開主張，應堪信為實在。惟戊○○、乙○○、辛○○仍以
    前開情詞置辯稱。
  2.按以無權占有為原因，請求返還所有物之訴，被告對原告就
    其物有所有權存在之事實無爭執，而僅以非無權占有為抗辯
    者，原告於被告無權占有之事實，無舉證責任。被告應就其
    取得占有，係有正當權源之事實證明之。如不能證明，則應
    認被告之主張無理由。查本件己○○○既係本於所有權，對
    戊○○、乙○○、辛○○請求返還無權占有之系爭土地，而
    系爭土地又係己○○○自其夫黃有義受贈取得，不但有土地
    登記第二類謄本及所有權狀為證，又為戊○○、乙○○、辛
    ○○所不爭執，則己○○○就系爭土地之權利已盡舉證之責
    任，從而，戊○○、乙○○、辛○○主張占用系爭土地之房
    屋為己○○○之先人黃金火贈與其先人黃增後所改建及增建
    ，己○○○不得請求拆屋還地，則依舉證責任之分配原則，
    自應由戊○○、乙○○、辛○○負舉證之責。
  3.戊○○雖舉證人羅文欽、鄭秋妹、許宏文及許盧秀英為證明
    其占有系爭土地係屬有權占有之方法，然證人許宏文於原審
    95年5月24日言詞辯論期日到庭證稱：「（法官問：有無向
    黃金火承租土地？何時承租？何地號？）64 年承租，我太
    太承受戴永泉的承租權，承租土地為白沙屯段埔頂小段83之
    4、85之2、85之16、85之17、85之33、126之23、126之185
    之40地號土地，另承受戴永泉所有廣興村33號房屋一棟，含
    豬舍，現在所住的房屋即是系爭房屋，系爭房屋是戴永泉贈
    與的，戴永泉係自黃屘處受贈，黃屘是自黃金火處受贈，戴
    永泉再贈與給我，除了我們承受戴永泉承租黃屘向黃金火承
    租的耕作權外，並無其他人跟我們的情形相同，也只有我們
    是受贈黃金火贈與黃屘，黃屘贈與給戴永泉的房子外，沒有
    其他人情形跟我們一樣。我不清楚有無其他人向黃金火租地
    ，但我只知道我們承租的土地上只有一個我們現在居住的系
    爭農舍，另黃有義曾經告訴我還有租地給戊○○在使用，但
    不清楚有無贈與他農舍，只知道黃金火的農舍給戊○○在使
    用，是借用還是贈與我不知道。」等語，證人許盧秀英證稱
    ：「（法官問：黃金火何時死亡？黃金火過世後向何人承租
    ？）約承租後兩年左右。向黃有義承租，有收租但沒另訂契
    約。我們承租的部分租金是由黃有義來收取」、「（戊○○
    問：我的房屋是否黃金火贈與？）不清楚。」等語，證人鄭
    秋妹證稱：「（法官問：是否知道戊○○有向黃金火承租土
    地耕作？)不知道。」、「（法官問：是否知道戊○○現所
    住是誰的)不知道。」、「（法官問：是否知悉戊○○為何
    可以居住黃金火的房子？)只知道戊○○分黃金火的田耕種
    所以可以住黃金火的田寮。」、「（法官問：是否知悉黃金
    火有將田寮贈與戊○○？）不清楚」等語，證人羅文欽證稱
    ：「（法官問：是否知悉戊○○有跟黃金火租土地耕種？)
    只知道戊○○爸爸有向黃金火租大概三甲地的土地耕種，後
    來由戊○○的爸爸經由放領取得土地，現住的房子是黃金火
    供戊○○爸爸當田寮用。」、「（法官問：是否知悉黃金火
    有將該田寮贈送給戊○○的爸爸？）我不知道有無贈送，‧
    ‧‧」等語 (見原審卷第171至174頁)，均無法證明戊○○
    之所有系爭房屋原係受贈自黃金火後所改建及增建。
  4.戊○○於本院雖再舉證人庚○○、甲○○、丁○○證明其占
    有系爭土地係屬有權占有，然證人庚○○，其於本院證稱：
    「 (法官問：是否知道現住之房屋是何人的？)是黃金火的
    田寮，他蓋給他的佃農住的。所以也是借給幫他種田的佃農
    居住，只是借他住而已，不種他的田就要還給他。但是他現
    在住的房子，除了黃金火原來的田寮之外，他還有加蓋。因
    為黃金火當時蓋的土造房屋，因為被颱風吹倒了，戊○○自
    己再重新蓋的，這約是50年左右重新建的。」等語，證人丁
    ○○證稱：「 (法官問：是否知道現住之房屋是何人的？)
    是黃金火的田寮，他蓋給他的佃農住的。因為我父親和戊○
    ○的父親黃增一起工作才知道，我父親是被黃增請來耕作的
    ，是借的還是送的，我不清楚。是否有增建或是重建，我不
    清楚，因為我後來已經到台北」等語，證人甲○○證稱：「
    (法官問：是否知道現住之房屋是何人的？)因為他跟我家都
    是佃農，這些都是戊○○的祖先留下來的，原來是土造房屋
    ，因為被颱風吹倒了，戊○○自己重新蓋的，這約是四十幾
    年前左右重新建的。」等語 (見本院卷第84頁背面、第85
    頁背面、第86頁正面)，亦均無法證明戊○○之所有系爭房
    屋原係受贈自黃金火後所改建及增建。且迄至本院言詞辯論
    終結前均未能提出有利之證據，以證實其主張為真實，戊○
    ○僅空言辯稱係黃金火口頭所贈與云云，自無足取。是戊○
    ○抗辯己○○○不能請求拆除占用系爭土地上之如附圖所示
    之編號124-2Ａ、124-2Ｂ、124-4B、124-4Ｃ、124-4Ｄ、12
    4-4Ｅ、124-4Ｆ、124-4Ｇ之建物云云，即屬無據。己○○
    ○依民法第767條規定，請求戊○○將如附圖所示之編號124
    -2Ａ、124-2Ｂ、124-4B、124-4Ｃ、124-4Ｄ、124-4Ｅ、12
    4-4Ｆ、124-4Ｇ之建物拆除，將基地交還予己○○○，辛○
    ○應自如附圖所示之編號124-2Ａ之建物內遷出，即屬有據
    ，應予准許。又戊○○與辛○○雖提出其二人間之租約，主
    張辛○○系本於租賃關係占有，惟查戊○○並無占有權源，
    復未能舉證證明辛○○與己○○○間有僱傭關係，辛○○自
    屬無權占用附圖所示124-2Ａ部分之建物，其並於其內飼養
    雞鴨之事實，為直接占有人，己○○○依民法第767條規定
    ，請求辛○○自如附圖所示編號124-2Ａ部分之建物內遷出
    ，於法並無不合。
  5.至於戊○○主張與系爭土地相鄰之同地段85-34地號仍在承
    租中云云，惟為己○○○所否認，且查己○○○所主張之返
    還之土地為系爭土地，戊○○、辛○○自僅應舉證其有何占
    有權源，核與系爭土地相鄰之同地段85-34地號土地關係為
    何、有無終止租約、是否取得補償等情均屬不相關聯，是兩
    造關於此部分之舉證，自毋庸審酌。
(二)關於己○○○上訴部分：
  1.己○○○主張附圖所示124-2J、124-4L之磚造建物及附圖所
    示124-2K、124-4M、124-4N之鐵皮屋分屬戊○○及乙○○所
    有等情，戊○○於原審勘驗現場時雖稱磚造部分原係其叔公
    黃維所興建，因土地被徵收房屋被拆除一部分，故將拆除部
    分與屋頂改建成鐵皮屋云云。
  2.經查依戊○○於原審提出之房屋稅籍證明書、財政部台灣省
    北區國稅財產歸屬資料清單、台灣省北區國稅局遺產稅逾核
    課期間案件同意移轉證明書所示，均足以證明門牌號碼桃園
    縣觀音鄉廣興村12鄰埔頂33號之房屋包含編號124-2J、124-
    4L建物，係戊○○所有，此亦為兩造所不爭執，已如上述，
    戊○○空言主張係其叔公黃維所建，尚屬無據。
  3.況己○○○於提起本件訴訟前，戊○○已於94年7月4日寄發
    桃園南門郵局第803號存證信函（見原審證物5）予上訴人，
    戊○○於該存證信函中載稱︰「戊○○所擁有建築物座落於
    桃園縣觀音鄉○○○段埔頂小段124-2、124-4為合法之建築
    物，戊○○擁有建築物地上物所有權。戊○○於60年間多次
    翻修增建，戊○○世居落藉於百年，早期並有繳交房屋稅金
    ，申請電錶，戊○○擁有地上物權乃不爭之事實。因所有建
    物皆戊○○家人所建非己○○○繼承所得。」，參酌該存證
    信函可知，戊○○於訴訟外即已主張系爭土地上之建築物 (
    包含編號124-2J、124-4L建物)，均係戊○○所有，惟戊○
    ○始終無法證明其係有權占有系爭土地，故己○○○主張系
    爭建物應予拆除，並非無據。另關於系爭土地上如附圖所示
    編號124-2K、124-4M、124-4N之鐵皮屋，乙○○於原審勘驗
    現場時，亦已明確陳述︰「該鐵皮屋為乙○○所興建，且該
    鐵皮屋現仍由乙○○及其兒子占有使用中。」等語，復於本
    院最後言辯論時自承：「 (審判長問：124-2J、124-4M、12
    4-4N是否是乙○○所有)是的，鐵皮屋是我所蓋」等語 ( 見
    本院卷第241頁背面)。是戊○○及乙○○對該磚造房屋及鐵
    皮屋顯有事實上之處分權限，惟戊○○及乙○○占有系爭己
    ○○○之土地並無合法之權源，自應將上開磚造房屋及鐵皮
    屋拆除之。
六、關於己○○○請求戊○○、乙○○給付相當於租金之賠償金
    ，有無理由？其金額為何？
(一)關於戊○○、辛○○上訴部分：
  1.按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179條前段定有明文。又無權占有他人土地，可
    獲致相當於租金之利益為社會通常之觀念 (最高法院61年度
    台上字第1695號判例意旨參照)。查己○○○係於93年12月1
    0日因贈與原因取得系爭土地之所有權，是戊○○應自斯時
    起即無權占用己○○○所有之系爭土地上之如附圖所示之編
    號124-2A、124-2B、124-4B、124-4C、124-4Ｄ、124-4Ｅ、
    12 4-4Ｆ、124-4Ｇ建物部分之基地，面積合計系爭124-2
    土地為122平方公尺 (111+11=122)，系爭124-4土地為202平
    方公尺 (55+75+23+35+12+2=202)，自有相當於租金之利益
    ，則己○○○依不當得利法律關係請求戊○○返還於自93年
    12月10日起之相當租金之利益，為有理由。逾此部分之請求
    ，即屬無據。
  2.至於相當於租金利益之計算標準，應參酌土地法第105條、
    第97條第1項之規定予以計算，即以不超過土地及其建築物
    總價額年息10%為限；而所謂土地申報總價額係指法定地價
    而言，則為土地法施行法第25條所明定。依土地法第148條
    規定，土地所有權人依土地法所申報之地價即為法定地價；
    在平均地權條例施行區域，係指土地所有權人於地政機關舉
    辦規定地價或重新規定地價時，於公告申報地價期間內自行
    申報之地價而言，平均地權條例第16條亦有明文。查系爭土
    地於93年1月之申報地價分別為124-2土地為每平方公尺960
    元，系爭124-4土地每平方公尺為912元，有土地登記第二類
    謄本附卷可稽。又系爭土地一側臨20米雙向雙線車道，車流
    量大，另往永安方向距離約5公里處有大潭電廠、塘工業港
    ，後方則為西濱快速道路、觀音工業區及桃園科技城等情，
    亦經原審及本院履勘現場，並製有勘驗筆錄及現場圖在卷可
    參。經審酌上情後，認戊○○就其所有如附圖所示之編號12
    4-2Ａ、124-2Ｂ、124-4B、124-4C、124-4Ｄ、124-4Ｅ、12
    4-4Ｆ、124-4Ｇ建物部分之基地相當於租金之利益，致己○
    ○○受有損害之金額，應以系爭土地申報地價年息6%為適當
    。則依此標準計算，己○○○依不當得利法律關係，請求戊
    ○○給付自93年12月10日起至返還系爭土地上如附圖所示之
    編號124-2Ａ、124-2Ｂ、124-4B、124-4C、124-4Ｄ、124-4
    Ｅ、124-4Ｆ、124-4Ｇ建物坐落基地之時止，按年以18,080
    元（計算式：960×122×6%＋912×202×6%=18,080，元以
    下四捨五入）計算之賠償金，即有理由，應予准許；逾此部
    分之請求，即屬無據，不應准許。
(二)關於己○○○上訴部分：
  1.按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179條前段定有明文。又無權占有他人土地，可
    獲致相當於租金之利益為社會通常之觀念 (最高法院61年度
    台上字第1695號判例意旨參照)。查己○○○係於93年12月1
    0日因贈與原因取得系爭土地之所有權，是戊○○應自斯時
    起即無權占用己○○○所有之系爭土地上之如附圖所示之編
    號124-2J、124-4L建物部分之基地，系爭124-2土地面積為4
    平方公尺，系爭124-4土地面積為61平方公尺，合計面積為
    65平方公尺 (4+61=65)，乙○○應自斯時起即無權占用己○
    ○○所有之系爭土地上之如附圖所示之編號124-2k、124-4M
    、124-4N建物部分之基地，系爭124-2土地面積為82平方公
    尺，系爭124-4土地面積為21平方公尺 (19+2=21)，自有相
    當於租金之利益，則己○○○依不當得利法律關係請求戊○
    ○返還於自93年12月10日起之相當租金之利益，為有理由。
    逾此部分之請求，即屬無據。
  2.至於相當於租金利益之計算標準，應參酌土地法第105條、
    第97條第1項之規定予以計算，即以不超過土地及其建築物
    總價額年息10%為限；而所謂土地申報總價額係指法定地價
    而言，則為土地法施行法第25條所明定。依土地法第148條
    規定，土地所有權人依土地法所申報之地價即為法定地價；
    在平均地權條例施行區域，係指土地所有權人於地政機關舉
    辦規定地價或重新規定地價時，於公告申報地價期間內自行
    申報之地價而言，平均地權條例第16條亦有明文。查系爭土
    地於93年1月之申報地價分別為124-2土地為每平方公尺960
    元，系爭124-4土地每平方公尺為912元，又系爭土地一側臨
    20 米雙向雙線車道，車流量大，另往永安方向距離約5公里
    處有大潭電廠、塘工業港，後方則為西濱快速道路、觀音工
    業區及桃園科技城等情，均已如上述。經審酌上情後，認戊
    ○○、乙○○分別就其所有如附圖所示之編號124-2J、124-
    4L及124- 2K、124-4M、124-4N建物部分之基地相當於租金
    之利益，致己○○○受有損害之金額，應以系爭土地申報地
    價年息6%為適當。則依此標準計算，己○○○依不當得利法
    律關係，請求戊○○給付自93年12月月10日起至返還系爭土
    地上如附圖所示之編號124-2J、124-4L建物坐落基地之時止
    ，按年以3, 568元（計算式：960×4×6%＋912×61×6%=3,
    568，元以下四捨五入）計算之賠償金，請求乙○○給付自
    93年12月月10日起至返還系爭土地上如附圖所示之編號124
    - 2K、124-4M、124-4N建物坐落基地之時止，按年以5,872
    元（計算式：96 0×82×6%＋912×21×6%=5,872，元以下
    四捨五入）計算之賠償金，均有理由，應予准許；逾此部分
    之請求，即屬無據，不應准許。
七、綜上所述，己○○○本於所有權，請求戊○○將爭土地上如
    附圖所示之編號124-2Ａ、124-2Ｂ、124-4Ｂ、124-4Ｃ、12
    4-4Ｄ、124-4Ｅ、124-4Ｆ、124-4Ｇ、124-2J、124-4L建物
    拆除，基地返還予己○○○，辛○○應自附圖所示編號124-
    2A建物遷出，並依不當得利之法律關係請求戊○○給付自93
    年12月10日起至返還上開土地之日止，按年給付21,648(3,5
    68+1 8,080=21,648元計算之損害金範圍內，為有理由，應
    予准許；逾此部分之請求即無理由，不應准許。請求乙○○
    將系爭土地上如附圖所示之編號124-2K、124-4M、124-4N建
    物拆除，基地返還予己○○○，並依不當得利之法律關係請
    求乙○○給付自93年12月10日起至返還上開土地之日止，按
    年給付5,872元計算之損害金範圍內，為有理由，應予准許
    ；逾此部分之請求即無理由，不應准許。原審判決戊○○應
    將系爭土地如附圖所示之編號124-2Ａ、124-2Ｂ、124-4Ｂ
    、124 -4Ｃ、124-4Ｄ、124-4Ｅ、124-4Ｆ、124-4Ｇ (原審
    簡要記載為編號Ａ、Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ)建物拆除，
    將基地返還予己○○○，辛○○應自附圖所示編號124-2A建
    物遷出，及戊○○應給付自93年12月10日起至返還上開土地
    之日止，給付按年56,72 2元之損害金，並就遷讓房屋及拆
    屋還地部分分別為准、免假執行之宣告，而駁回己○○○其
    餘之請求。己○○○、戊○○、辛○○分別提起上訴，己○
    ○○、戊○○之上訴均一部有理由、一部無理由，辛○○之
    上訴為無理由，關於己○○○、戊○○上訴有理由部分，自
    應由本院將原判決該部分予以廢棄，改判如主文第二、四、
    五、六項，己○○○、戊○○其餘上訴無理由部分，應駁回
    渠等其餘之上訴。辛○○上訴亦無理由，亦應駁回之。
八、本件事證已臻明確，兩造其餘主張及舉證與本件判決結果無
    涉，毋庸一一審酌，併予敘明。
、據上論結，本件己○○○、戊○○之上訴均一部有理由、一
    部無理由，辛○○之上訴為無理由，依民事訴訟法第450、
    449條第1項、79條，判決如主文。
中    華    民    國    97    年    2     月    5     日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  陳博享
                              法  官  蔡芳齡
正本係照原本作成。
乙○○、辛○○及黃吳雪娥不得上訴。
戊○○如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    2     月    12    日
                              書記官  鄭麗兒
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
