【裁判字號】    95,訴,2063
【裁判日期】    970205
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決              95年度訴字第2063號
原      告  子○○
訴訟代理人  戊○○
被      告  卯○○
            地○○
            巳○○
            戌○○
            天○○
            亥○○
                      號
            己○○
            庚○○
            宇○○
            午○○
共      同
訴訟代理人  辛○○
被      告  申○○
訴訟代理人  酉○○
被      告  辰○○
            未○○
上列2 人
訴訟代理人  丁○○    住桃園縣.
被      告  丙○○    住臺北縣.
            乙○○    住臺東縣.
兼上列2 人
訴訟代理人  甲○○    住桃園縣.
被      告  壬○○○  住桃園縣.
            寅○○    住同上
            癸○○    住臺北縣.
兼上列3 人
訴訟代理人  丑○○    住桃園縣.
上列當事人間請求分割共有物事件，本院於民國97年1 月22日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落桃園縣八德市○○段第二一七地號土地，依下列如
附圖一（甲案）之方法分割：(一)Ａ部分（面積二五三點一四平方
公尺）土地分歸被告己○○、庚○○共同取得，並按被告己○○
持分十分之七、被告庚○○持分十分之三之比例保持共有。(二)Ｂ
部分（面積四二二點零一平方公尺）土地分歸原告子○○取得。
(三)Ｃ部分（面積四六三七點七平方公尺）土地分歸被告丑○○、
寅○○、黃卉珊、壬○○○共同取得，並按被告丑○○持分四六
三七七０分之三一一九二七、被告黃明勳持分四六三七七０分之
四二二０一、被告癸○○持分四六三七七０分之七０三八０、被
告壬○○○持分四六三七七０分之三九二六二之比例保持共有。
(四)Ｅ部分（面積一０九點九八平方公尺）土地分歸由被告丑○○
取得。(五)Ｆ部分（面積三０三點七二平方公尺）土地分歸被告戌
○○、天○○、亥○○共同取得，並按被告戌○○持分一萬分之
一六六六、被告天○○持分一萬分之六六六八、被告亥○○持分
一萬分之一六六六之比例保持共有。(六)Ｇ部分（面積三０三點七
二平方公尺）土地分歸被告地○○、巳○○、申○○、午○○、
宇○○共同取得，並按被告地○○持分八分之二、被告巳○○持
分八分之二、被告申○○持分八分之二、被告午○○持分八分之
一、被告宇○○持分八分之一之比例保持共有。(七)Ｇ1部分（面
積一一四點零六平方公尺）土地分歸被告甲○○、丙○○、乙○
○共同取得，並按其三人持分各三分之一之比例保持共有。(八)Ｇ
2部分（面積六十點八三平方公尺）土地分歸被告卯○○取得。
(九)Ｈ部分（面積三六四點五七平方公尺）土地分歸被告辰○○、
未○○共同取得，並按被告未○○持分一萬分之一六六六、被告
辰○○持分一萬分之八三三四之比例保持共有。
訴訟費用由兩造依附表所示之比例負擔。
    事實及理由
壹、程序方面：
一、本件被告卯○○經合法通知，未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一或因情事變更而以他項聲明代最初之聲明者，
    不在此限，民事訴訟法第255 條第1 項第2 款、第4 款分別
    定有明文。本件原告於起訴後變更其聲明之分割方案為如下
    述其聲明所示之分割方案，核與上開規定相符，應予准許，
    合先敘明。
貳、實體方面：
一、原告起訴主張：
    兩造共有系爭土地，因共有人數眾多致土地使用收益不便，
    實有分割必要，茲因共有人意見分歧無法達成分割協議辦理
    分割，如其下述聲明所示之分割方案公平且顧及現有土地使
    用情形，分割後各共有人均取得同持份價值，並獲多數共有
    人同意，爰依民法第823 條、第824 條之規定，請求准許分
    割如下述聲明。並聲明：就附圖一（甲案）分割圖：(一)Ａ：
    面積253.14平方公尺由被告己○○、庚○○共有；己○○取
    得7/10，庚○○取得3/10。(二)Ｂ：面積422.01平方公尺由原
    告子○○取得全部。(三)Ｃ：面積4637.7平方公尺由被告丑○
    ○、寅○○、黃卉珊、壬○○○共有：丑○○取得311927/4
    63770 、寅○○取得42201/463770、黃卉珊取得70380/4637
    70、壬○○○取得39262/463770。(四)Ｅ：面積109.98平方公
    尺由被告丑○○取得全部。(五)Ｆ：面積303.72平方公尺由被
    告戌○○、天○○、亥○○共有；戌○○取得1666/10000、
    天○○取得6668/10000、亥○○取得1666 /10000 。(六)Ｇ：
    面積303.72平方公尺由被告地○○、巳○○、申○○、午○
    ○、宇○○共有；地○○取得2/8 、巳○○取得2/8 、申○
    ○取得2/ 8、午○○取得1/8 、宇○○取得1/8 。(七)Ｇ1 ：
    面積114.06平方公尺由被告甲○○、丙○○、乙○○共有；
    各取得1/3 。(八)Ｇ2 ：面積60.83 平方公尺由被告卯○○取
    得全部。(九)Ｈ：面積364.57平方公尺由辰○○、未○○共有
    ：辰○○取得8334/10000、未○○取得1664/10000。
二、被告申○○：
    被告申○○、地○○、巳○○、宇○○、午○○希望維持共
    有。伊在如附圖一（甲案）之Ｇ部分有建築物，請求分得該
    部分。
三、被告地○○、巳○○、戌○○、天○○、亥○○、己○○、
    庚○○、宇○○、午○○：
    贊成原告所主張之分割方案。被告地○○、巳○○、宇○○
    、午○○希望與被告申○○共同分得如附圖一（甲案）Ｇ部
    分並維持共有。被告己○○、庚○○希望分得如附圖一（甲
    案）Ａ部分並維持共有。被告戌○○、天○○、亥○○希望
    分得如附圖一（甲案）Ｆ部分並維持共有。
四、被告丑○○、壬○○○、癸○○、寅○○：
    贊成原告所主張之分割方案。土地很多人共有，故黃家、謝
    家各分在一邊，我們黃家內部再做調整。系爭土地如附圖一
    （甲案）Ｃ部分目前丑○○有興建廠房使用中，Ｈ部分則無
    人使用，若將如附圖一（甲案）Ｃ部分完整分割給伊4 人，
    可保持土地完整且使用較為便利，被告丑○○願意分得全部
    道路部分（即附圖一（甲案）Ｅ部分），故希望能分得如附
    表一（甲案）Ｃ部分由伊4 人維持共有。流經系爭土地之天
    然溝渠，只有在下大雨時才會排水，平時並沒有水而無灌溉
    功能。
五、被告辰○○、未○○：
    希望依附圖二（乙案）之分割方案分割，渠2 人請求維持共
    有而分得如附圖二（乙案）Ｅ部分。被告丑○○上述所興建
    之鐵皮屋違反農業發展條例，經伊等提出異議後，曾同意將
    如附圖二（乙案）Ｅ部分分割後由伊等取得，伊等且曾於該
    部分重新整地及埋設涵管，然其後不久便遭被告丑○○圍起
    土地，不讓其繼續使用。伊2 人如取得如附圖二（乙案）Ｅ
    部分，亦同意分得Ｅ部分中屬於道路之部分。又被告辰○○
    有其他土地（重測前舊地號為桃園縣大湳段第99-2、99-3
    、99-1、101-2 、101-3 、101-4 、98-1、98地號土地），
    須流經系爭土地之天然溝渠灌溉，如附圖二（乙案）Ｅ部分
    若由其他共有人取得，屆時被告辰○○所有之前述農業用地
    恐無水可灌溉。
六、被告甲○○、丙○○、乙○○：
    請求分配如附圖一（甲案）Ｇ１部分，並3人維持共有。
七、被告卯○○未於最後言詞辯論期日到場，惟曾於96年1月23
    日言詞辯論到庭陳稱：其請求分配於如附圖一（甲案）Ｇ、
    Ｇ１、Ｇ２之任一位置中。
八、本院判斷：
  (一)按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；共有物之分割
    ，依共有人協議之方法行之；分割之方法，不能協議決定者
    ，法院得因任何共有人之聲請，命以原物分配於各共有人，
    或變賣共有物，以價金分配於各共有人，民法第823 條第1
    項、第824 條第1 項、第2 項分別定有明文。經查，本件系
    爭土地為兩造所共有，且該土地依其使用目的並無不能分割
    之情事，共有人間亦未定有不分割之期限，然因各共有人對
    於分割之意見分岐，無法協議分割等情，為兩造所不爭執，
    則原告請求分割共有物，依法自無不合。
  (二)又「分割共有物，以消滅共有關係為目的。法院裁判分割共
    有土地時，除因該土地內部分土地之使用目的不能分割（如
    為道路）或部分共有人仍願維持其共有關係，應就該部分土
    地不予分割或准該部分共有人成立新共有關係外，應將土地
    分配於各共有人單獨所有。」（最高法院69年度台上字第18
    31號判例意旨參照）。次按分割共有物之訴，應由法院斟酌
    當事人之聲明、共有物之使用現況、共有物之性質、經濟效
    用及全體共有人之利益等事項，依職權為適當之分配。
  (三)經查：如附圖一（甲案）及如附圖二（乙案）為兩造共有人
    最具共識之分割方案，二分割方案僅被告丑○○、壬○○○
    、癸○○、寅○○4人、與被告辰○○、未○○2人，獲分配
    之位置略有不同，其餘共有人所獲得分配之位置則相同，且
    其餘共有人亦均同意如原告聲明所述之分割方案即附圖一（
    甲案），本院基於如下理由認應採如附圖一（甲案）之分割
    方案較符合全體共有人之最佳利益，且優於如附圖二（乙案
    ）之分割方案，爰說明如下：
    1.被告丑○○、壬○○○、癸○○、寅○○就系爭土地之應
      有部分總和占系爭土地之百分之72以上，且被告丑○○於
      如附圖一（甲案）之Ｃ部分興建有廠房，如依附圖一（甲
      案）之方案分割，被告丑○○稱其願意分得全部道路用地
      （即附圖一（甲案）Ｅ部分），如此被告丑○○、壬○○
      ○、癸○○、寅○○4人之持分可完整分割在一起，各共
      有人所獲分配之各筆土地較為完整方正，俾利土地作最效
      之利用；且如依該方案，其餘共有人持分雖較少，亦可無
      庸再依比例分配渠持分於如附圖一（甲案）Ｅ部分之道路
      而更減少渠等獲分配之面積，亦蒙其利；再者被告丑○○
      、酉○○、戌○○、天○○、亥○○、地○○等人所興建
      使用之廠房、房屋，均可不須拆除，而保持該建築物之經
      濟價值效用，較符合整體經濟利益。
    2.被告辰○○、未○○雖請求分割得如附圖二（乙案）之Ｅ
      部分位置。惟經本院勘驗現場，如附圖二（乙案）之Ｅ部
      分係位於被告丑○○之工廠旁，其上目前由被告丑○○種
      植木瓜樹等植物，且如附圖二（乙案）之Ｅ部分，其靠右
      側（臨Ｆ部分）係一天然溝渠、前方則為既成道路（詳見
      本院卷(二)第4-5 頁勘驗筆錄），故如附圖二（乙案）之Ｅ
      部分現況乃為左側緊臨被告丑○○之廠房、右側流經天然
      溝渠、前方為既成道路之狹長濕地（如本院卷(二)第35頁上
      方照片）所示）。若將該如附圖二（乙案）之Ｅ部分劃分
      出獨立一塊，其單獨所得為之利用價值尚屬有限，且被告
      辰○○、未○○如獲分配該地，渠2 人受分配之土地須包
      括前方現有道路之面積，則渠2 人可茲利用之面積將更形
      減少；再者，若依附圖二（乙案）之方式分割，如附圖二
      （乙案）之Ｃ部分地型即呈不規則，且被告丑○○之持分
      土地須零星分散於附圖二（乙案）Ｃ、Ｈ兩處，而若依如
      附圖一（甲案）之方案分割，被告辰○○、未○○所獲分
      配之Ｈ部分地形則較為方正，且其旁（與同段第210 地號
      ）亦臨小路（見本院卷(二)第4 頁背面勘驗筆錄），可對外
      聯通並無不便，綜上，如附圖二（乙案）之分割方案顯不
      符合全體共有人之最佳利益。
    3.被告辰○○雖主張伊有其他土地（重測前地號為桃園縣大
      湳段第99-2、99-3、99-1、101-2 、101-3 、101-4 、98
      -1、98地號土地，該些土地位於東西向國道高速公路之另
      一側，而國道高速公路所坐落之土地為同段第159 地號）
      ，須受流經系爭土地之天然溝渠灌溉，如附圖二（乙案）
      Ｅ部分若由其他共有人取得，屆時被告辰○○所有之前述
      農業用地恐無水可灌溉云云。惟查，經本院現場勘驗結果
      ，被告辰○○所稱之天然溝渠係沿如附圖二（乙案）之Ｈ
      、Ｇ２、Ｇ、Ｇ１、Ｅ、Ｃ等土地之順序而穿過東西向國
      道高速公路再流至高速公路另側土地，故縱如附圖二（乙
      案）所示Ｅ部分之土地分割予被告辰○○、未○○，該天
      然溝渠在流至附圖二（乙案）所示Ｅ部分前，亦須先流經
      系爭土地之Ｈ、Ｇ２、Ｇ、Ｇ１部分，而在經過如附圖二
      （乙案）Ｅ部分後，該天然溝渠亦尚須流經被告丑○○、
      壬○○○、癸○○、寅○○4 人依附圖二（乙案）所分配
      之Ｃ部分，始能通向國道高速公路至高速公路對側被告辰
      ○○所有之前開土地附近，足見如附圖二（乙案）之Ｅ部
      分，不論係分配予被告辰○○、未○○，或係分配予被告
      丑○○，對位於下游之被告辰○○土地而言，結果並無不
      同 (蓋依附圖二（乙案）之分割方案，Ｈ係分配予被告丑
      ○○、Ｅ係分配予被告辰○○、未○○；若依附圖一（甲
      案）之分割方案，Ｈ係分配予被告辰○○、未○○，乙案
      之Ｅ部分係分配予被告丑○○。而無論採甲案或乙案，該
      天然溝渠均須單獨流經被告丑○○分得之位置）。再參以
      ，上開天然溝渠平常水量不多，灌溉功能有限乙節，為兩
      造訴訟代理人戊○○、酉○○、辛○○等一致陳明在卷（
      見本院卷97年1 月22日言詞辯論筆錄），是以，該天然溝
      渠灌溉功能既屬有限，且如附圖二（乙案）之Ｅ部分，不
      論係分配予被告辰○○、未○○，或係分配予被告丑○○
      ，對位於下游之被告辰○○土地而言，結果並無不同，則
      被告辰○○辯稱附圖二（乙案）Ｅ部分若由其他共有人取
      得，屆時被告辰○○所有之前述農業用地恐無水可灌溉云
      云，尚無可取。
    4.被告被告辰○○、未○○雖復辯稱：被告丑○○所建之鐵
      皮屋違反農業發展條例，且被告丑○○曾同意將如附圖二
      （乙案）Ｅ部分分割後由伊等取得云云。惟裁判上以原物
      分割共有土地時，應係斟酌土地之經濟價值、效用、共有
      物之性質，並顧及均衡原則，減少共有人所受損害或影響
      ，作公平合理之分配。即便共有人間已成立分管契約，若
      顯失公平或不合經濟利益者，法院並不受該分管契約之拘
      束，況本件共有人間就系爭土地並無成立分管契約，故本
      件綜合上述全辯論意旨，並斟酌系爭土地分割後之土地利
      用完整性及經濟價值，本院認應採如附圖一（甲案）之分
      割方案較符合全體共有人之最佳利益，且應屬適當公平，
      爰定系爭土地之分割方案如主文第1 項所示。
九、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1定有明文
    。又因分割共有物具有非訟事件性質，兩造就共有物分割方
    法不能達成協議時，固得起訴請求裁判分割，然兩造各自主
    張之分割方法，僅供法院參考，法院依民法第824條命為適
    當之分配，乃斟酌何種分割方法較能增進共有物之經濟效益
    ，並兼顧兩造利益以為決定，不受任何共有人主張之拘束，
    亦不因何造起訴而有不同，縱法院認原告請求分割共有物為
    有理由，而依法定方法分割，被告應訴並提出不同主張，係
    促使法院就如何為適法分割形成積極心證，實質上並無何造
    勝訴或敗訴之問題，是以本院酌量兩造可因本件分割共有物
    而獲得之利益，認以兩造共有人於系爭土地應有部分比例負
    擔訴訟費用方不致失衡，爰判決如主文第2項所示。
十、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    97    年    2     月    5     日
                  民事第三庭    法  官  林曉芳
┌──────────────────────────┐
│附表：                                              │
├─┬────┬─────────┬─────────┤
│編│所有權人│  應有部分比例    │  訴訟費用之負擔  │
│號│姓    名│                  │                  │
├─┼────┼─────────┼─────────┤
│1 │ 子○○ │     37/576       │     37/576       │
├─┼────┼─────────┼─────────┤
│2 │ 卯○○ │    560/60480     │    560/60480     │
├─┼────┼─────────┼─────────┤
│3 │ 地○○ │    699/60480     │    699/60480     │
├─┼────┼─────────┼─────────┤
│4 │ 巳○○ │    699/60480     │    699/60480     │
├─┼────┼─────────┼─────────┤
│5 │ 戌○○ │    466/60480     │    466/60480     │
├─┼────┼─────────┼─────────┤
│6 │ 天○○ │   1864/60480     │   1864/60480     │
├─┼────┼─────────┼─────────┤
│7 │ 亥○○ │    466/60480     │    466/60480     │
├─┼────┼─────────┼─────────┤
│8 │ 己○○ │   4894/181440    │   4894/181440    │
├─┼────┼─────────┼─────────┤
│9 │ 庚○○ │    233/20160     │    233/20160     │
├─┼────┼─────────┼─────────┤
│10│ 宇○○ │    699/120960    │    699/120960    │
├─┼────┼─────────┼─────────┤
│11│ 午○○ │    699/120960    │    699/120960    │
├─┼────┼─────────┼─────────┤
│12│ 申○○ │    699/60480     │    699/60480     │
├─┼────┼─────────┼─────────┤
│13│ 辰○○ │   2797/60480     │   2797/60480     │
├─┼────┼─────────┼─────────┤
│14│ 未○○ │    233/25200     │    233/25200     │
├─┼────┼─────────┼─────────┤
│15│ 丙○○ │    350/60480     │    350/60480     │
├─┼────┼─────────┼─────────┤
│16│ 乙○○ │    350/60480     │    350/60480     │
├─┼────┼─────────┼─────────┤
│17│ 甲○○ │    350/60480     │    350/60480     │
├─┼────┼─────────┼─────────┤
│18│壬○○○│    251/4200      │    251/4200      │
├─┼────┼─────────┼─────────┤
│19│ 寅○○ │   3885/60480     │   3885/60480     │
├─┼────┼─────────┼─────────┤
│20│ 黃卉珊 │  97186/907200    │  97186/907200    │
├─┼────┼─────────┼─────────┤
│21│ 丑○○ │    929/1890      │    929/1890      │
└─┴────┴─────────┴─────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    5     日
                                書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
