【裁判字號】    97,易,83
【裁判日期】    970201
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                97年度易字第83號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第6849號）
，本院判決如下：
    主    文
丙○○所犯如附表編號一至五所示之罪，均累犯，各處如附表編
號一至五所示之刑。應執行有期徒刑壹年。
    犯罪事實
一、丙○○曾於民國 (下同)82 年間，因違反肅清煙毒條例等案
    件，經該法院判處有期徒刑3年6月確定，於84年1月10日縮
    短刑期假釋出監；又於假釋付保護管束期間之85年間，因違
    反肅清煙毒條例等案件，經該法院判處有期徒刑3年8月確定
    ；另於85年間，因違反肅清煙毒條例等案件，經該法院判處
    有期徒刑3年10月確定；前開假釋因而遭撤銷，所餘殘刑與
    上述有期徒刑接續執行，於90年10月8日縮短刑期假釋出監
    ；再於假釋付保護管束期間之91年間，因施用毒品案件，經
    該法院裁定觀察勒戒，假釋因而遭撤銷，所餘殘刑於95年12
    月30日執行完畢。詎仍不知悔改，竟意圖為自己不法之所有
    ，單獨或與甲○○基於共同之犯意聯絡 (詳如附表所示)，
    分別於附表所示之時間、地點，以如附表所示之方式，分別
    竊取如附表所示被害人所持有之財物，並得逞。嗣經警自監
    視畫面資料循線於96年7月7日上午查獲丙○○、甲○○所犯
    如附表編號4、5所示竊盜行為。
二、丙○○為警查獲如附表編號4、5所示犯行後，於稍後之96年
    7月7日15時18分許警詢中，就其所犯其餘如附表編號1至及
    編號3至所示之犯行，為有偵查犯罪職權之機關或公務員發
    覺前，向彰化縣警察局北斗分局田分駐所警員楊錫麟、蒲文
    志自首，而接受裁判。
三、案經彰化縣警察局北斗分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
一、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159 條
    第1 項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。又被告以外之人於審判外之
    陳述，雖不符前4條之規定（即刑事訴訟法第159條之1 至同
    條之4 ），而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；當事人、代理人或辯護人於法院調查證據時，知有第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，刑事訴訟法第159條之5定有明
    文。查公訴人、被告丙○○等並未就卷內證據資料之證據能
    力有所爭執，且迄於言詞辯論終結前，並未主張有刑事訴訟
    法第159條第1項不得為證據之情形，應認已同意卷內之證據
    資料均得作為證據，且經本院審酌後，認無不適當之情形，
    則本案卷內之證據均有證據能力，合先敘明。
二、前揭犯行，業據被告丙○○於警詢中、檢察官訊問時、本院
    審理時坦承不諱，核與如附表所示被害人於警詢時指訴情節
    ，及同案被告甲○○於警詢及檢察官訊問時所陳述情節相符
    ，足證被告丙○○之自白屬實。前揭犯行，事證明確，洵堪
    認定。
三、核被告丙○○所為，分別係犯如附表編號1至5所示之罪。被
    告丙○○對於如附表編號4、5所示犯罪之實行，與同案被告
    甲○○有犯意聯絡及行為分擔，均為共同正犯。被告丙○○
    曾受如犯罪事實欄所示之確定判決及有期徒刑之執行完畢，
    有臺灣高等法院被告前案紀錄表附卷可憑，其於有期徒刑執
    行完畢後之5年內，故意再犯有期徒刑以上之本罪，為累犯
    ，應依法加重其刑。又前揭犯罪事實除附表編號4、5之外，
    其餘犯行均係職司犯罪偵查之公務員尚未發覺前，即由被告
    丙○○主動承認，警方始依被告之自白，循線查悉等情，有
    被告丙○○於97年7月7日15時18分許，接受警詢之筆錄在卷
    為憑，並經證人即彰化縣警察局北斗分局田分駐所警員楊錫
    麟、陳武仁於檢察官訊問時結證屬實，是被告丙○○之行為
    合於自首之規定，應依刑法第62條前段規定，減輕其刑，並
    依法先加後減之。查被告除本件竊盜案件外，復曾因竊盜案
    件，經本院96年度員簡字第423號判處有期徒刑4月、本院96
    年度員簡字第428號判處有期徒刑4月、本院96年度斗簡字第
    451號判處有期5月確定，有臺灣高等法院被告前案紀錄表附
    卷可稽，足見被告丙○○素行並非良好，爰審酌上情及被告
    丙○○等有正常工作能力，竟竊取物品而變價花用，並審酌
    被告丙○○行竊之次數、犯罪之動機、智識程度為高職畢業
    、手段尚稱平和、竊取物品之價值不高，其犯後曾於檢察官
    訊問時一度否認犯行，其後又於於檢察官訊問時承認犯行之
    犯後態度等一切情狀，分別量處如主文所示之刑，並依法定
    其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
320 條第1項、第47條第1項、第62條前段、第51條第5款、刑法
施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官謝雨青到庭執行職務。
中    華    民    國    97    年    2     月    1     日
                   刑事第七庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    2     月    1     日
                               書記官  魏  嘉  信
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處
 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表：
 ~F0 ~T40
┌──┬───┬──────┬───────────┬─────────┐
│編號│行為人│犯罪時間    │犯罪方式              │所犯法條          │
│    │      ├──────┤                      ├─────────┤
│    │      │犯罪地點    │                      │論處之罪及所宣告之│
│    │      │            │                      │刑                │
├──┼───┼──────┼───────────┼─────────┤
│1   │丙○○│民國 (下同)9│由丙○○徒手竊取戊○○│刑法第320條第1項  │
│    │      │6年6月間某日│所管理水溝蓋3塊（價值 │                  │
│    │      ├──────┤1000元）得逞。        ├─────────┤
│    │      │彰化縣北斗鎮│                      │丙○○竊盜，累犯，│
│    │      │東北段1106之│                      │處有期徒刑貳月。  │
│    │      │4地號       │                      │                  │
├──┼───┼──────┼───────────┼─────────┤
│2   │丙○○│96年6月17日 │由丙○○徒手竊取己○○│刑法第320條第1項  │
│    │      │13時許      │所有農用廢鐵板5支得逞 │                  │
│    │      ├──────┤。                    ├─────────┤
│    │      │彰化縣田尾鄉│                      │丙○○竊盜，累犯，│
│    │      │饒平厝段162 │                      │處有徒刑貳月。    │
│    │      │地號        │                      │                  │
├──┼───┼──────┼───────────┼─────────┤
│3   │丙○○│96年6月23日 │由丙○○徒手竊取庚○○│刑法第320條第1項  │
│    │      │中午12時    │所有農用鐵條10支得逞。│                  │
│    │      │            │                      │                  │
│    │      ├──────┤                      ├─────────┤
│    │      │彰化縣田尾鄉│                      │丙○○竊盜，累犯，│
│    │      │饒平厝段610 │                      │處有期徒刑貳月。  │
│    │      │地號        │                      │                  │
├──┼───┼──────┼───────────┼─────────┤
│4   │丙○○│96年6月29日 │由丙○○駕駛車號KPW-82│刑法第320條第1項  │
│    │甲○○│13時許      │6號機車，附載甲○○前 │                  │
│    │      │            │去現場，再由2人徒手竊 │                  │
│    │      ├──────┤取乙○○所有農用錏管50├─────────┤
│    │      │彰化縣田尾鄉│支得逞。              │丙○○共同竊盜，累│
│    │      │睦宜村聖德巷│                      │犯，處有徒刑肆月。│
│    │      │261號旁之饒 │                      │                  │
│    │      │平厝段165號 │                      │                  │
│    │      │地號土地旁  │                      │                  │
├──┼───┼──────┼───────────┼─────────┤
│5   │丙○○│96年7月2日9 │由丙○○駕駛車號KPW-8 │刑法第320條第1項  │
│    │甲○○│時許        │6號機車，附載甲○○前 │                  │
│    │      ├──────┤去現場，再由2人徒手竊 ├─────────┤
│    │      │彰化縣田尾鄉│取丁○○所有農用錏管50│丙○○共同竊盜，累│
│    │      │新生村延平路│支                    │犯，處有徒刑肆月。│
│    │      │152巷 (和平 │                      │                  │
│    │      │段1154地號) │                      │                  │
└──┴───┴──────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
