【裁判字號】    97,司促,2221
【裁判日期】    970201
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第2221號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        巷11.
債  務  人  甲○○
                        巷11.
債  務  人  丙○○
                        巷11.
一、債務人應向債權人連帶給付新臺幣壹拾伍萬捌仟捌佰零伍元
    暨如附表所示之利息、違約金，並連帶賠償督促程序費用新
    台幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○前就讀同德家商時，於民國91年8月19 日
      邀同債務人甲○○、丙○○為連帶保證人向聲請人訂借貸
      款額度借據新台幣（下同）280,000元整，動用期限自民
      國（下同）91年8月19日起至債務人完成本教育階段學業
      之日止，債務人應向本行提出撥款通知書於期限內動用額
      度，本行憑此撥款通知書撥款。借款利率依本行與教育部
      議定之利率計息。倘借款人對所負之債務，不依期還本付
      息經本行轉列催收款項時，自轉列催收款項之日起，利率
      改按轉列催收款項日本行基本放款利率加年率0.5％固定
      計算。逾期放款逾期六個月即轉入催收款項，本案轉列催
      收款項之日期為96年3月1日，當時本行基本放款利率為
      5.926%另加計年率0. 5％固定計算後之利率為6.426%。詎
      債務人乙○○自民國96年3月1日起即未依約履行債務。迄
      今尚欠本金158,805元整及如請求標的所示之利息、違約
      金未還，雖經聲請人一再催討仍置之不理。另債務人甲○
      ○、丙○○既為連帶保證人對本債務自應負連帶清償責任
      。
（二）依借據第六條違約金之計算：本金自到期日起; 遲延利息
      自應付息日起。照應還款額，逾期六個月（含）以內者，
      按借款利率百分之十，超過六個月以上者，按借款利率百
      分之二十加計違約金。
（三）依約定任何一宗債務不依約清償本金或利息即喪失分期攤
      還權利，視同到期應全部清償。
（四）依借據約定任何一宗債務不依約清償本金或利息即喪失分
      期攤還權利，視同到期應全部清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    2     月    1     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    2     月    1     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
97年度司促字第2221號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息6.426%    │
│    │12922 │晉祐，劉秀│2月01日起   │            │              │
│    │元    │隨        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息6.426%    │
│    │34521 │晉祐，劉秀│2月01日起   │            │              │
│    │元    │隨        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息6.426%    │
│    │28195 │晉祐，劉秀│2月01日起   │            │              │
│    │元    │隨        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息6.426%    │
│    │29251 │晉祐，劉秀│2月01日起   │            │              │
│    │元    │隨        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息6.426%    │
│    │27448 │晉祐，劉秀│2月01日起   │            │              │
│    │元    │隨        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息6.426%    │
│    │26468 │晉祐，劉秀│2月01日起   │            │              │
│    │元    │隨        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息逾期在六個│
│    │12922 │晉祐，劉秀│3月02日起   │            │月以內者依上開│
│    │元    │隨        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息逾期在六個│
│    │34521 │晉祐，劉秀│3月02日起   │            │月以內者依上開│
│    │元    │隨        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息逾期在六個│
│    │28195 │晉祐，劉秀│3月02日起   │            │月以內者依上開│
│    │元    │隨        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息逾期在六個│
│    │29251 │晉祐，劉秀│3月02日起   │            │月以內者依上開│
│    │元    │隨        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息逾期在六個│
│    │27448 │晉祐，劉秀│3月02日起   │            │月以內者依上開│
│    │元    │隨        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，曹│自民國096年0│至清償日止  │年息逾期在六個│
│    │26468 │晉祐，劉秀│3月02日起   │            │月以內者依上開│
│    │元    │隨        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
