【裁判字號】    96,拍,389
【裁判日期】    970201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度拍字第389號
聲  請  人  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  乙○○
                        27、.
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年12月14日以
    附表所示不動產為向聲請人所負債務之擔保，設定最高限額
    新台幣（下同）2,520,000元之抵押權，存續期間自94年12
    月12日至124年12月11日止，債務清償日期各別訂明於借據
    內，依法登記在案。
三、嗣相對人於94年12月12日向聲請人借款2,000,000元
    100,000元，並有利息之約定，其借款期限為20年5年，
    自94年12月16日起至114年12月16日止94年12月16日起
    至99年12月16日止，以每月為一期，分240期60期平均
    攤還本息，如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還，並按上開利率10%（逾期六個月以內）
    及20%（逾期六個月以上）加付違約金，詎相對人自96年9月
    16日起即未繳納本息，尚欠本金1,936,730元及利息、違約
    金，依上開約定，本件借款即視為全部到期，為此聲請拍賣
    抵押物以資受償，提出他項權利證明書、抵押權設定契約書
    、土地及建物登記簿謄本、借據等影本為證，經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    2     月    1     日
                    司法事務官施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官吳金寶
中    華    民    國    97    年    2     月    1     日
┌────────────────────────────────────────────────┐
│附表：                                                                        96年度拍字第389號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│新城鄉  ○○○段│      │753     │旱│    │    │92.3    │全部      │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                          96年度拍字第389號 │
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │672   │花蓮縣新城│大漢段  │住家用、│一層52.72 │105.44│陽台  │20.32 │平方公尺│全部  │丙○○│
│    │      │鄉○○街6 │753地號 │鋼筋混凝│二層52.72 │      │      │      │        │      │      │
│    │      │巷13號    │        │土加強磚│          │      │      │      │        │      │      │
│    │      │          │        │造、鋼骨│          │      │      │      │        │      │      │
│    │      │          │        │空心磚二│          │      │      │      │        │      │      │
│    │      │          │        │層樓    │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
