【裁判字號】    96,拍,356
【裁判日期】    970201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度拍字第356號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人祈進興於民國（下同）93年5月5
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）720,000元之扺押權，存續期間自93年4
    月26日至143年4月25日止，債務清償日期各別訂明於借據內
    ，依法登記在案。
三、嗣案外人祈進興於民國93年5月13日93年8月13日向聲請
    人借款600,000元400,000元，並有利息之約定，借款期
    間自93年5月13日至103年5月13日93年8月13日至100年8
    月13日止，如屆期未為清償借款時，借款人即喪失其利益，
    應立即全部償還，詎自96年4月13日起迄未受償，尚欠本金
    441,182元258,745元及利息、違約金，依上開約定，
    本件借款即視全部到期，又附表所示不動產於96年2月15日
    移轉登記予相對人，為此聲請准予拍賣抵押物以資受償。並
    提出借據、他項權利證明書、土地及建物登記簿謄本、抵押
    權設定契約書（均影本）等為證，經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    2     月    1     日
                        司法事務官施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                            書記官吳金寶
中    華    民    國    97    年    2     月    1     日
┌────────────────────────────────────────────────┐
│附表：                                                                        96年度拍字第356號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  │仁廉  │      │777     │建│    │    │287     │15分之1   │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           96年度拍字第356號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │881   │花蓮縣吉安│仁廉段77│住家用、│五層53.47 │53.47 │陽台  │9.29  │平方公尺│全部  │乙○○│
│    │      │鄉○里○街│7地號   │鋼筋混凝│          │      │      │      │        │      │      │
│    │      │1號5樓之一│        │土造五層│          │      │      │      │        │      │      │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
 共同使用部分：仁廉段882建號、面積：113.72平方公尺、權利
               範圍：10000分之685


司法院資訊處製作；財團法人民間司法改革基金會備份。
