【裁判字號】    97,抗,72
【裁判日期】    970201
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定            97年度抗字第72號
抗  告  人
即受  刑人  甲○○
上列抗告人因聲請減刑及定應執行刑案件，不服臺灣高雄地方法
院中華民國96年12月27日裁定（96年度聲減字第7038號），提起
抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件原審以：(一)聲請意旨略以：受刑人甲○○於附表所列日
    期犯違反電子遊戲場業管理條例等2 罪，分別判處如附表所
    列之刑，均經確定在案，其犯罪時間，均在民國96年4 月24
    日以前，所犯悉合於減刑條件，聲請予以減刑並定其應執行
    之刑等語。(二)經核聲請意旨尚無不合，應予准許，因而裁定
    受刑人「甲○○所犯如附表所示之罪，各減為如附表所示之
    刑，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期
    徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。」，並
    敘明按減刑之裁定，乃係依「中華民國九十六年罪犯減刑條
    例」此一特別法，就原本裁判之宣告刑予以縮減，並非重新
    裁判，故其間縱有法律之修正，應無刑法第2 條新舊法比較
    之問題。是於減刑後可否諭知易科罰金、如何定執行刑等問
    題，應逕行適用原裁判時之法律等情。
二、抗告意旨略以：關於第1 案，即台灣高雄地方法院95年度易
    字第2263號，抗告人已繳納罰金執行完畢，是否有溢繳之情
    形，請明察；關於第2 案，即台灣高雄地方法院96年度簡字
    第1945號，因抗告人非事業主，且被查獲之販賣機亦有非電
    子遊戲機之證明文件，類似之案件亦多有不起訴之判決云云
    ，指摘原裁定不當。
三、經查：本案原審法院係依中華民國九十六年罪犯減刑條例第
    8 條第1 項：「依本條例應減刑之罪，已經判決確定尚未執
    行或執行未完畢者，由檢察官或應減刑之人犯聲請最後審理
    事實之法院裁定之。」之規定，就已經判決確定之案件予以
    減刑，並定其應執行之刑，並無不當。至抗告意旨所指第1
    案，即附表編號1 部分，抗告人是否有於減刑後溢繳情形，
    應由執行之檢察官審酌，並非為裁定減刑之法院預先斟酌，
    為裁定之法院亦無從審酌（按依中華民國九十六年罪犯減刑
    條例第13條第1 項係規定：減刑前已羈押之日數及已執行之
    刑期，均折抵或算入減刑後之刑期。但因折抵或算入而其刑
    期於減刑裁定達到監獄前已屆滿者，其超過部分不算入之。
    ）；抗告意旨所指第2 案，即附表編號2 部分，係指摘原判
    決認事用法是否適當問題，惟按抗告人如認為該判決有事實
    上認定錯誤或法律上適用違背法律之情形，應就該判決聲請
    再審，或聲請檢察官轉聲請最高法院檢察署檢察總長，向最
    高法院就該判決提起非常上訴之問題，不得以該理由向為減
    刑裁定之法院提起抗告。本件抗告，並無理由，應予駁回。
據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國    97    年    2     月     1     日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  王伯文
                                      法  官  任森銓
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    97    年    2     月    1     日
                                      書記官  廖素珍
附表
┌──────┬─────────┬─────────┐
│編       號 │    1             │   2              │
├──────┼─────────┼─────────┤
│罪       名 │違反電子遊戲場業管│違反電子遊戲場業管│
│            │理條例            │理條例            │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑3月       │有期徒刑4月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │95年7月21日       │96年1月3日        │
│            │                  │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢95年度偵字│高雄地檢96年度偵字│
│年 度 案 號 │第21711號         │第3156號          │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│95年度易字第2263號│96年度簡字第1945號│
│      │    │                  │                  │
│事實審├──┼─────────┼─────────┤
│      │判決│95年12月29日      │96年4月20日       │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│95年度易字第2263號│96年度簡字第1945號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│96年1月25日       │96年6月14日       │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │電子遊戲場業管理條│電子遊戲場業管理條│
│            │例第15條          │例第15、22條      │
├──────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑1月15日   │有期徒刑2月       │
│            │                  │                  │
├──────┼─────────┼─────────┤
│備        考│                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
