【裁判字號】    96,訴,2767
【裁判日期】    970201
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              96年度訴字第2767號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  周衍富
            甲○○
上列當事人間請求返還消費借貸款事件，經本院於民國97年1 月
30日言 詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣玖拾玖萬參仟伍佰捌拾參元及如附表
所示利息暨違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣參拾參萬貳仟元供擔保後，得假執
行。
    事實及理由
一、程序方面：
  (一)本件原告原為花蓮區中小企業銀行股份有限公司，於民國96
    年9 月8 日奉准與中國信託商業銀行股份有限公司合併，並
    以中國信託商業銀行股份有限公司為存續公司，有行政院金
    融監督管理委員會96年7 月26日金管銀(六)字第096002858402
    號函1 件為憑，其法人人格不失其同一性，合先敘明。
  (二)按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件被告住、居所地雖均不在本院管轄
    範圍內，惟依兩造所簽訂授信約定書第13條之約定，被告如
    因該約定書有關一切債務與原告涉訟時，兩造合意以本院為
    第一審管轄法院，撥諸前揭說明，本院就本案自有管轄權。
  (三)被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告周衍富邀同被告甲○○為連帶保證人，
    於94年6 月3 日向原告借款新臺幣（下同）1,500,000 元，
    約定按月攤還本息，利息按週年利率百分之6.88計付；遲延
    給付時，除依上開利率計算外，其逾期在6 個月以內者，依
    上開利率百分之10，超過6 個月以上者，就超過部分，按上
    開利率百分之20計付違約金。詎料，被告周衍富未依約履行
    ，原告僅獲清償本金506,417 元及迄至95年8 月2 日止之利
    息，其餘部分均未受償，迭經原告催討均無效果，是依兩造
    所訂授信約定書第5 條之約定，本借款視為全部到期。爰依
    消費借貸及連帶保證之法律關係，求為判決如主文第1 項所
    示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、本院之判斷：
  (一)原告主張之上開事實，業據其提出與所述相符之借款契約影
    本、授信約定書影本各1 份及放款帳戶還款交易明細影本2
    件為證，而被告已於相當時期受合法之通知，卻均未於言詞
    辯論期日到場，亦未提出書狀爭執，依民事訴訟法第280 條
    第3 項準用同條第1 項之規定，應視同已自認原告主張之事
    實。是原告上開主張，自堪信為真正。
  (二)從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付993,583 元及如附表所示利息暨違約金，洵屬有據，
    應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    2     月    1     日
                  民事第三庭審判長法  官  朱耀平
                                  法  官  邱育佩
                                  法  官  王瑜玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    1     日
                                  書記官  黃美雲
┌──────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                              │
├──┬───────┬───────┬─────┬─────────────────┤
│編號│積  欠  本  金│利    息    計│利      率│違  約  金  計  算  期  間  利  率│
│    │              │算    期    間│ (年利率) ├────────┬────────┤
│    │              │              │          │逾期6 個月以內者│逾期超過6 個月者│
│    │              │              │          │，按左列利率10% │，其超過部分，按│
│    │              │              │          │                │左列利率20%     │
├──┼───────┼───────┼─────┼────────┼────────┤
│ 1  │993,583元     │自民國95年8 月│百分之6.88│自95年9 月4 日起│自96年3 月4 日起│
│    │              │3 日起至清償日│          │至96年3 月3 日止│至清償日止      │
│    │              │止            │          │                │                │
└──┴───────┴───────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
