【裁判字號】    96,訴,529
【裁判日期】    970201
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決               96年度訴字第529號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第2589號），本院判決如下：
    主  文
乙○販賣第三級毒品，處有期徒刑參年貳月。如附表一所示犯罪
所得之財物總計新臺幣貳仟捌佰元均沒收，如全部或一部不能沒
收時，以其財產抵償之；扣案如附表二所示之物均沒收之。又持
有第二級毒品，處有期徒刑肆月，減為有期徒刑貳月，扣案之MD
MA玖顆（共計驗餘重量壹點柒肆公克）沒收銷燬之。應執行有期
徒刑參年貳月。如附表一所示犯罪所得之財物總計新臺幣貳仟捌
佰元均沒收，如全部或一部不能沒收時，以其財產抵償之；扣案
如附表二所示之物均沒收之，MDMA玖顆（共計驗餘重量壹點柒肆
公克）沒收銷燬之。
    事  實
一、乙○於民國（下同）95年10月中旬後某日，因綽號「阿乾」
    真實姓名為楊志乾之成年男子於新竹市○○○街63號1 樓交
    付乙○1 只袋子（內裝有第二級毒品MDMA10餘顆、第三級毒
    品K 他命數10包等物），乙○明知第二級毒品MDMA為違禁物
    不得持有之，竟仍收受後加以持有，嗣楊志乾因故死亡，乙
    ○竟自於96年2 月中旬起，開始基於販賣第三級毒品給予周
    遭友人施用之犯意，以其所有並使用之行動電話0000000000
    號行動電話做為聯絡工具，並以1 包約700 元之代價，陸續
    賣給林祺龍、林倢誼、林庭萱等3 名友人，詳細販賣時間、
    地點、次數、價格、重量、聯絡方式、販賣所得，均詳如附
    表一所示，販賣所得金額總計為新臺幣2800元。嗣於96年4
    月18日22時50分許，警方經乙○之同意而至乙○所租居之新
    竹市○○○街63號1 樓搜索，並扣得MD MA9顆（驗餘重量
    1.74公克）及如附表二編號1-5 所示之K 他命共13包（共計
    驗餘重量26.44 公克）、K 他命吸食器1 支、電子磅秤1 台
    、K 他命分裝袋5 包及行動電話1 支（含門號0000000000之
    sim 卡1 張）而循線查獲。
二、案經新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查
    起訴。
    理  由
一、上開事實，業據被告乙○於本院準備程序、審理時均坦承不
    諱，核與證人林倢誼、林庭萱及林祺龍於偵訊中供述大致相
    符（見96年度偵字第2589號第63-66 頁），復有扣案如附表
    二所示物品可佐，另扣案之白色結晶狀物品及灰色錠劑經送
    鑑定後，分別檢驗出第二級毒品MDMA及第三級毒品愷他命之
    成分，此有行政院衛生署草屯療養院草療鑑字第0960002779
    號鑑定書1 紙在卷可稽（見96年度偵字第2589號偵查卷第77
    -80 頁），並有查獲照片及通聯紀錄（見96年度偵字第2589
    號偵查卷第31-34 頁、95-127頁）在卷可徵。綜上，足見被
    告前開自白有與之相符之證人證言、書證及物證等佐之，其
    自白真實性應足認定之，本件事證明確，應堪採信。
二、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合1 個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立1
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者（最高法院95年度臺上字第10
    79號、第3937號、第4686號刑事判決意旨參照）。本件被告
    於96年3 月初至3 月底期間內，密集以相同方式販售第3 級
    毒品，而具有反覆、延續實行之特徵，從而在行為概念上縱
    有多次之舉措，仍應評價認係包括1 罪之集合犯行為，應論
    以1 罪。故核被告所為，係犯毒品危害防制條例第4 條第3
    項之販賣第三級毒品罪及第11條第2 項之持有第二級毒品罪
    。被告所為上開二罪，犯意個別、行為互異，應分論併罰。
    再按，刑法第59條規定，犯罪之情狀可憫恕者，得酌量減輕
    其刑。經查，被告於案發當時年僅23歲，智慮未深，因貪圖
    小利而販賣第三級毒品，相較於其持有之數量、其販出數量
    及金額甚微，獲利非鉅，且販賣之3 名對象均為身邊染癮之
    友人，並非以販賣多數人並獲取暴利為主要目的，且被告查
    獲以來於警詢、偵訊及本院歷次準備、審理中，均詳細交代
    犯案情節毫無隱瞞，坦然面對所犯錯誤，犯後態度十分良好
    、深具悔意，再衡情其從小父母離異，此有全戶戶籍資料查
    詢結果表在卷可稽，且因其父罹患遺傳疾病而居住於榮民之
    家，其從小日常生活均由其奶奶照顧，而隔代教養不易，無
    法得到較為完整之家庭照顧並培養正確之人格觀念，方才一
    時失慮觸犯如此嚴重之刑罰，因此，本院考量上情，認依其
    犯罪程度、獲利情形等情顯可憫恕，客觀上足以引起一般人
    同情，倘量處法定本刑5 年以上有期徒刑仍嫌過重，而有情
    輕法重之虞，依前開說明，應依刑法第59條之規定酌減其刑
    。爰審酌被告並無任何前科紀錄，此有臺灣高等法院被告前
    案紀錄表在卷可稽，素行尚可，復參酌販賣第三級毒品愷他
    命，易助長施用毒品惡習，並足以使購買施用者導致精神障
    礙與性格異常，甚至造成人民生命健康受損之成癮性及危險
    性，其不僅戕害國人身體健康，且具有潛在之治安危害性，
    惟被告販賣第三級毒品愷他命之次數為3 次，獲利甚微（共
    計新臺幣2800元），且所為係小額交易，為毒品交易之最下
    游，其較諸大量走私運輸進口或長期販賣毒品之暴利犯罪者
    惡性較輕，及持有第二級毒品之數量之數量，且被告自警詢
    、偵查、本院準備程序及審理時均自白全部犯罪且詳細交代
    犯案過程，犯罪後態度十分良好且具有悔意等一切情狀，分
    別從輕量處如主文所示之刑，並定其應執行刑。另查被告因
    犯持有第二級毒品罪，經本院量處有期徒刑4 月，因其犯罪
    時間在中華民國96年4 月24日以前，合於中華民國九十六年
    罪犯減刑條例所定之減刑條件，爰依該條例第2 條第1 項第
    3 款、第7 條，減其宣告刑2 分之1 ，故減為有期徒刑2 月
    。
三、扣案被告所持有之第二級毒品MDMA9 顆（驗餘重量1.74公克
    ），係違禁物，不問屬於犯人與否，應依毒品危害防制條例
    第18條第1 項前段之規定沒收銷燬之。另按，毒品危防制條
    例對於查獲之製造、運輸、販賣、意圖販賣而持有、以非法
    方法使人施用、引誘他人施用及轉讓第三、四級毒品之沒收
    ，並無特別規定，如其行為已構成犯罪，則該毒品即屬不受
    法律保護之違禁物，應回歸刑法之適用，依刑法第38條第1
    項第1 款之規定沒收之（最高法院95年度台上字第911 號、
    第5252號判決意旨參照）。查扣案之附表二編號1 所示之愷
    他命共13小包（驗餘重量26.44 公克）為第三級毒品愷他命
    ，已如前述，及被告所有供販賣第三級毒品愷他命所用如附
    表二編號2-5 所示之吸食器1 支、電子磅秤1 台、分裝袋5
    包及行動電話1 支（含門號0000000000之sim 卡1 張），均
    依刑法第38條第1 項第1 款之規定，併予宣告沒收。
四、被告販賣第三級毒品愷他命之犯罪所得為2800元（詳如附表
    一所示），自應依同條例第19條第1 項之規定，諭知該犯罪
    所得之財物2800元沒收之，如全部或一部不能沒收時，以其
    財產抵償之。
五、據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害
    防制條例第4 條第3 項、第11條第2 項、第18條第1 項第1
    款、第19條第1 項，刑法第11條前段、第51條第5 款、第59
    條、第38條第1 項第1 款，中華民國九十六年罪犯減刑條例
    第2 條第1 項第3 款、第7 條、判決如主文。
本案經檢察官楊仲萍到庭執行職務。
中    華    民    國    97    年    2     月    1     日
                  刑事第一庭    審判長法  官  汪漢卿
                                      法  官  蔡川富
                                      法  官  李毓華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    2     月    1     日
                                      書記官  陳美利
附錄本案科刑法條全文：
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 5 百萬元以下罰金。
毒品危害防制條例第11條第2項
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
附表一：（被告得款總額貳仟捌佰元）
┌──┬───────┬────────┬──────┐
│編號│時間          │地點、方法、次數│共計得款數額│
│    │              │、數量、價格及得│            │
│    │              │款金額          │            │
├──┼───────┼────────┼──────┤
│1   │林倢誼於96年3 │由林倢誼撥打被告│共計得款700 │
│    │月中旬某日。  │之行動電話後，相│元          │
│    │              │約於新竹市○○路│            │
│    │              │附近某PUB 交付第│            │
│    │              │三級毒品愷他命各│            │
│    │              │1 小包（重量不詳│            │
│    │              │），價格為700 元│            │
│    │              │，被告得款700 元│            │
│    │              │。              │            │
│    │              │                │            │
├──┼───────┼────────┼──────┤
│2   │林庭萱於96年3 │由林庭萱撥打被告│共計得款700 │
│    │底某日。      │之行動電話後，相│元          │
│    │              │約於新竹市○○路│            │
│    │              │附近某PUB 交付第│            │
│    │              │三級毒品愷他命1 │            │
│    │              │小包（重量不詳）│            │
│    │              │，以700 元價格交│            │
│    │              │易完成。被告得款│            │
│    │              │700 元。        │            │
│    │              │                │            │
├──┼───────┼────────┼──────┤
│3   │林祺龍於96年3 │由林祺龍撥打被告│共計得款1400│
│    │月初及3 月底某│行動電話後，相約│元          │
│    │日。          │於新竹市○○路錢│            │
│    │              │櫃，林祺龍先後2 │            │
│    │              │次向被告購買第三│            │
│    │              │級毒品愷他命各1 │            │
│    │              │小包（重量不詳）│            │
│    │              │，均以700 元價格│            │
│    │              │交易完成。被告計│            │
│    │              │得款1400元。    │            │
└──┴───────┴────────┴──────┘
附表二：
1.K 他命13包（分別驗餘重量為：1.21公克、1.22公克、1.22公
  克、1.25公克、1.26公克、1.26公克、1.23公克、1.25公克、
  1.26公克、5.35公克、1.72公克、2.92公克、5.29公克，共計
  驗餘重量26.44 公克，詳偵查卷第77-80 頁之檢體編號B00000
  00至B0000000）
2.K 他命吸食器1 支
3.電子磅秤1 台
4.K 他命分裝袋5 包
5.行動電話1支（含門號0000000000之sim卡1張）


司法院資訊處製作；財團法人民間司法改革基金會備份。
