【裁判字號】    97,交抗,125
【裁判日期】    970201
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度交抗字第125號
抗  告  人
即受處分人  甲○○
上列抗告人因聲明異議案件，不服臺灣臺中地方法院中華民國96
年12月25 日裁定（96年度交聲字第832號），提起抗告，本院裁
定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：(一)依道路交通管理處罰條例第7 條之2第3項
    之規定，違反第7條之2第2項第9款之違規行為，採用固定或
    非固定式科學儀器取得證據資料證明者，於一般道路須至少
    於100公尺，於高速公路、快速公路須至少於300公尺前，明
    顯標示之，法律規定是300公尺前而非是400公尺前，所以應
    是南下213.8公里至213.9公里之範圍內，不能無限擴張。(二)
    台灣台中地方法院96 年度交聲字第832號交通案件裁定理由
    四、(二)載明內政部警政署國道公路警察局網站上公告之國道
    一號權限測速照相設置地點查詢有載明照相地點，可是並無
    法證明有依道路交通管理處罰條例「採用固定或非固定式科
    學儀器取得證據資料證明者，於一般道路須至少於100 公尺
    ，於高速公路、快速公路須至少於300公尺前， 明顯標示之
    」。(三)又於理由四、(二)載明員警提供之告示牌照片為設立時
    所拍攝，而該告示牌已於96年6月05日由原地點移至南下213
    .9 公里處，故抗告人於96 年08月02日聲明異議時所提供之
    照片於213.8公里處無告示牌是合理的， 但從抗告人所提示
    之照片內可清楚知道213.9 公里處並無告示牌，且抗告人於
    97年01月01日曾前往原地點重新拍攝一次，新拍攝之照片很
    明顯的自213.8公里處能清楚的看到213.9公里處之告示牌，
    所以可以證明警察說謊，213.8公里處之告示牌並非於96年6
    月5日由原地點移至南下213.9公里處，應是於抗告人提出照
    片異議後才移至213.9公里處。
二、本院查：
（一）按「汽車行駛於高速公路、快速公路或設站管制之道路，
      不遵使用限制、禁止、行車管制及管理事項之管制規則而
      有下列行為者，處汽車駕駛人新臺幣三千元以上六千元以
      下罰鍰：一行車速度超過規定之最高速限或低於規定之最
      低速限」、「汽車駕駛人有下列各款所列條款之一者，除
      依原條款處罰鍰外，並予記點：一有第三十三條第一項˙
      ˙˙，各記違規點數一點」，道路交通管理處罰條例第33
      條第1項第1款、第63條第1項第1款分別定有明文。
（二）內政部警政署國道公路警察局第三警察隊96 年6月27日公
      警三交字第0960372666號函（以下簡稱Ａ函）：「說明四
      、本案測照地點前方 213.8公里處，已依規定豎立『前有
      測速照相』告示牌提醒路人，且該測照地點確實經網路公
      告後才實施˙˙˙ 查該告示牌與測照地點相距400公尺，
      符合交通法令『至少於300公尺前』， 本隊測照執法作為
      並無不當」；另內政部警政署國道公路警察局第三警察隊
      96年9月11日公警三交字第0960306337 號函（以下簡稱Ｂ
      函）：「說明二、國道一號公路南向 213.8公里告示牌於
      95年度設置時，即拍照存檔， 至本隊96年6月27日公警三
      交字第09600372666 號函所附之『前有照相』告示牌，在
      國道一號南向213.9公里於96年6月5日設置，於6月10日拍
      攝，上揭兩支告示牌均為固定式」。揆諸前揭函文意旨，
      係指本件架設於國道一號高速公路南向 214.2公里處自動
      照相測速器之前方所依規定豎立之「前有測速照相」告示
      牌：於95年至96年6月4日間，係設置於 213.8公里處，
      該告示牌係於95年度設置時即拍照存檔；於96年6月5日
      以後，係移置於213.9公里處，並於6月10日拍攝存檔。經
      查：
    1.本件因受處分人之違規事實是於「96 年3月21日」發生，
      當時 214.2公里處自動照相測速器之前方所依規定豎立「
      前有測速照相」告示牌，係設置於 213.8公里處，則國道
      公路警察局為上開Ａ函時自會調取95年度設置時即拍照存
      檔之「213.8公里處告示牌照片」。 至上開Ｂ函說明「本
      隊96年6月27日公警三交字第09600372666號函所附之『前
      有照相』告示牌，在國道一號南向213.9公里於96年6 月5
      日設置，於6月10日拍攝」， 則應係誤以為Ａ函附照片為
      「 213.9公里處之告示牌」而為之說明，此亦由Ａ函所附
      者為「213.8公里處告示牌照片」（見原審卷第7頁）與Ｂ
      函所附者為「213.9公里處告示牌照片」、「213.8公里處
      告示牌照片」（見原審卷第23、24頁）經相互比較後即明
      。又因此二函文所附 213.8公里處告示牌照片未盡相同，
      可知95 年度設置時即拍照存檔之「213.8公里處告示牌照
      片」應在一張以上。
    2.抗告人於「96年3月21日」發生本件違規事實，當時214.2
      公里處自動照相測速器之前方依規定豎立「前有測速照相
      」告示牌，係設置於 213.8公里處，已如前述。而依道路
      交通管理處罰條例第7條之2第3項規定：「 對於前項第九
      款之違規行為，採用固定或非固定式科學儀器取得證據資
      料證明者，於一般道路須至少於一百公尺，於高速公路、
      快速公路須至少於三百公尺前，明顯標示之」，該設置於
      213.8公里處之告示牌與214.2 公里處測照地點相距400公
      尺，符合「於高速公路˙˙˙『至少』於三百公尺『前』
      」之規定；且告示牌設置處與測照地點相距 400公尺，以
      該路段係無交通號誌之高速公路，且速限高達 100公里以
      觀，駕駛人自告示牌設置處行駛至測照地點，僅需時14.5
      秒左右，故該告示牌之設置，不論形式或實質上，應已盡
      告知用路人依速限駕駛之作為義務，足以促請駕駛人注意
      不得違規行駛，而符上開規定之要求。抗告意旨(一)主張法
      律規定是300公尺前而非是400公尺前，所以設置位置應是
      南下213.8公里至213.9公里之範圍內云云，顯屬無據。
    3.抗告人於96年3月21日發生本件違規事實 ，當時由國道公
      路警察局第三警察隊於國道一號高速公路南向 214.2公里
      處架設自動照相測速器，該測照地點並在內政部警政署國
      道公路警察局網站上公告，並依規定在該處前方 213.8公
      里處豎立「前有測速照相」告示牌，此有內政部警政署國
      道公路警察局全球資訊網國道一號測速照相設置地點資料
      查詢表、內政部警政署國道公路警察局第三警察隊96 年6
      月27日公警三交字第0960372666號函在卷可稽。足見本件
      原舉發單位於前開電腦雷達自動照相測速器前方逾300 公
      尺處前，已豎立「前有測速照相」告示牌，則依法逕行舉
      發，核無違誤。抗告意旨(二)主張本件並無法證明有依道路
      交通管理處罰條例「採用固定或非固定式科學儀器取得證
      據資料證明者，於一般道路須至少於 100公尺，於高速公
      路、快速公路須至少於 300公尺前，明顯標示之」，亦無
      理由。
（三）抗告人又執所謂分別於「96/07/11am06:13」、「97/01/0
      1pm12:35」在213.8公里處所拍攝照片2張（附於本院卷）
      ，主張213.9公里處豎立之告示牌原先於「96/10」前不存
      在，於97/01時變存在云云。然查：若抗告人曾於「96/07
      /11am06:13」在 213.8公里處拍攝照片，何以其於原審聲
      明異議狀附在 213.8公里處所拍攝照片二張時，主張其係
      於「96年07月18日」前往國道一號南下 213.8公里處查證
      ？而抗告人雖於其在 213.8公里處所拍攝照片二張下方分
      別以打字方式註明「96/07/11」、「97/01/01」等二日期
      ，惟其既無法證明該二張照片確係其於「96/07/11」、「
      97/01/01」所拍攝，則其所謂分別於「96/07/11」、「97
      /01/01」拍攝之照片自不足為其有利之認定。
（四）從而，原處分機關援引道路交通管理處罰條例第33 條第1
      項第1 款、第63條第1項第1款規定，就抗告人之交通違規
      行為，裁處抗告人罰鍰新台幣3000元並記違規點數1 點，
      並無違誤。原審法院審理結果認其異議為無理由，而裁定
      駁回異議，經核亦無不當；抗告人抗告意旨所為指摘並無
      可採，其抗告為無理由，應予駁回。
三、據上論結，應依道路交通案件處理辦法第26條、刑事訴訟法
    第412條，裁定如主文。
中    華    民    國    97    年     2     月    1    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  陳  欣  安
                                法  官  江  德  千
上列正本證明與原本無異。
不得再抗告。
                                書記官  吳  麗  琴
中    華    民    國    97    年     2     月    1    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
