【裁判字號】    96,簡,4214
【裁判日期】    970201
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          96年度簡字第4214號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（96年度營
偵字第1542號），本院判決如下：
    主   文
甲○○意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表編號壹至拾所示之物均沒收
。
    事實及理由
一、本件犯罪事實及證據均引用聲請簡易判決處刑書所載（如附
    件）。
二、核被告甲○○所為，係犯刑法第二百六十六條第一項前段之
    賭博罪及同法第二百六十八條之意圖營利聚眾賭博罪。被告
    甲○○所犯上揭二罪間，係基於一賭博犯意之決定，達其同
    一犯罪之各個舉動，應屬法律概念之一行為，其以一行為侵
    害數法益，觸犯數罪名，為想像競合犯，應依刑法第五十五
    條之規定，從一重之意圖營利聚眾賭博罪處斷。爰審酌被告
    甲○○不思以正當工作獲取金錢，竟以其所經營之電子遊戲
    場聚賭賭博獲取不法利益，嚴重影響正常之社會經濟活動，
    惟念及其無前科紀錄，素行良好，犯罪後亦承認犯行、態度
    良好等一切情狀，量處如主文所示之刑，並諭知如易科罰金
    之折算標準，以資懲儆。
三、扣案如附表編號一至七所示之物，為當場賭博器具及在賭檯
    或兌換籌碼處之財物，應依刑法第二百六十六條第二項規定
    沒收之；如附表編號八至十所示之物，為被告所有供犯本罪
    所用之物，依刑法第三十八條第一項第二款之規定沒收之。
    至扣案如附表編號十一所示之物，非被告犯本罪所用之物，
    亦非違禁物，爰不予宣告沒收，併此敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條，刑法施行法第一條之一，刑法第二
    百六十六條第一項前段、第二項、第二百六十八條、第五十
    五條、第四十一條第一項前段，逕以簡易判決處刑如主文。
五、本件所量處之刑，係檢察官依刑事訴訟法第四百五十一條之
    一第四項規定依被告表示願受科刑之範圍後向本院求刑，經
    本院依同法第四項本於檢察官求刑範圍內所為判決，依同法
    第四百五十五條之一第二項規定不得上訴。
中    華    民    國    97    年    2     月    1     日
                    刑事第二庭  法  官  徐文瑞
以上正本證明與原本無異。
                                書記官  李佩珊
中    華    民    國    97    年    2     月    1     日
附表：
┌──┬────────┬───────┬──────┐
│編號│物品            │數量          │備註        │
├──┼────────┼───────┼──────┤
│一  │賽豬            │三台          │ＩＣ板共計二│
├──┼────────┼───────┤十三塊      │
│二  │雷霆神兵        │一台          │            │
├──┼────────┼───────┤            │
│三  │金象王          │三台          │            │
├──┼────────┼───────┤            │
│四  │皇冠迷十三      │二台          │            │
├──┼────────┼───────┤            │
│五  │動物奇觀        │一台          │            │
├──┼────────┼───────┤            │
│六  │滿貫大亨        │一台          │            │
├──┼────────┼───────┼──────┤
│七  │賭資            │新臺幣二千四百│            │
│    │                │七十元        │            │
├──┼────────┼───────┼──────┤
│八  │代幣            │四千二百四十九│自櫃檯扣得三│
│    │                │枚            │千四百四十枚│
│    │                │              │；機臺內扣得│
│    │                │              │八百零九枚  │
├──┼────────┼───────┼──────┤
│九  │帳簿            │一本          │            │
├──┼────────┼───────┼──────┤
│十  │洗分手稿        │一張          │            │
├──┼────────┼───────┼──────┤
│十一│柯馨晴上班打卡紀│一張          │            │
│    │錄              │              │            │
└──┴────────┴───────┴──────┘
附錄法條：
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
