【裁判字號】    96,拍,1667
【裁判日期】    970201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1667號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）1,800,000元
    之本金最高限額抵押權，存續期間自民國90年5月23日起至
    125年5月23日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人90年5月28日向聲請人借用1,500,000元，約定有利
    息，借款期限至110年5月28日止，按月平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，逾期6個月以內者，按上開利率百分之10，超過6個月者
    ，按上開利率百分之20加付違約金。詎相對人自96年5月29
    日起即未繳納本息，尚欠本金共1,295,906元，依約定本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    謄本2件及建物登記謄本1件、借據影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    1     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    5     日
                                書記官  蔡義仁
┌────────────────────────────────────┐
│附表：                                                96年度拍字第1667號│
├──┬───────────────┬─┬──────────┬────┤
│    │    土      地     坐       落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南縣│將軍鄉  ○○○段│855 │建│0   │00  │74.02   │全部    │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│002 │台南縣│將軍鄉  ○○○段│858 │建│0   │00  │296.36  │18分之1 │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                                    96年度拍字第1667號│
├──┬─┬──────┬───────┬────┬─────────────┬────────┬──┤
│    │  │            │              │建築式樣│建物面積（單位：平方公尺）│附  屬    建  物│    │
│    │建│            │              │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │              │主要建築│一│二│三│  │  │  │合│主要│陽│屋│面│    │
│編號│  │  建物門牌  │ 基 地 坐 落  │        │  │  │  │  │  │  │  │    │  │頂│積│    │
│    │  │            │              │材 料 及│  │  │  │  │  │  │  │建築│  │突│  │    │
│    │號│            │              │        │  │  │  │  │  │  │  │    │  │出│單│範圍│
│    │  │            │              │房屋層數│層│層│層│  │  │  │計│材料│台│物│位│    │
├──┼─┼──────┼───────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │84│台南縣將軍鄉│台南縣將軍鄉長│3層樓房 │42│41│41│  │  │  │12│鋼筋│14│9.│平│全部│
│    │  │長榮村長榮89│榮段855地號   │鋼筋混凝│.8│.3│.3│  │  │  │5.│混凝│.0│33│方│    │
│    │  │之40號      │              │土造    │9 │6 │6 │  │  │  │61│土造│2 │  │公│    │
│    │  │            │              │        │  │  │  │  │  │  │  │    │  │  │尺│    │
└──┴─┴──────┴───────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
