【裁判字號】    97,聲,595
【裁判日期】    970201
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第595號
    聲  請  人  全暐企業有限公司
    法定代理人  甲○○○
    相  對  人  和倡工程股份有限公司
    法定代理人  乙○○
上列當事人間給付承攬報酬事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬肆仟貳佰捌拾元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、聲請人與相對人間給付承攬報酬事件，經本院95年度建字第
    183號、臺灣高等法院96 年度建上字第22號判決確定，其第
    一審訴訟費用應由相對人負擔五分之四，第二審訴訟費用則
    由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項之規定，加給於裁定送達翌日起至清償日止，按法定
    利率即年息5%計算之利息。
三、依民事訴訟法第91條、第95條、第79條，裁定如主文。
中    華    民    國    97    年    2     月    1     日
                        民事第一庭法官   傅中樂
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    1     日
                                 書記官  李佩芳
  計  算  書
┌───────┬──────────┬─────────┐
│項      目    │    金  額（新台幣）│   相對人負擔部分 │
├───────┼──────────┼─────────┤
│第一審裁判費  │          16,048元  │   相對人負擔4/5  │
│              │                    │   為12,838元（元 │
│              │                    │   以下四捨五入） │
├───────┼──────────┼─────────┤
│第一審證人旅費│           1,802元  │   相對人負擔4/5  │
│              │                    │   為1,442元      │
├───────┼──────────┼─────────┤
│第二審裁判費  │          14,040元  │   業由相對人繳納 │
├───────┼──────────┼─────────┤
│合    計      │          31,890元  │   相對人應負擔為 │
│              │                    │   14,280元       │
└───────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
