【裁判字號】    96,易,618
【裁判日期】    970201
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決               96年度易字第618號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  庚○○
被      告  己○○
被      告  甲○○
                      9號
被      告  丙○○
                      號
被      告  辛○○
被      告  丁○○
被      告  癸○○
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第2424
2 號、95年度偵字第24382 號）及移送併辦（96年度偵字第4153
號），本院判決如下：
    主  文
庚○○結夥三人以上，於夜間侵入住宅竊盜，共罪，各處有期
徒刑柒月，均減為有期徒刑月又拾伍日；又結夥三人以上，攜
帶兇器竊盜，處有期徒刑拾月，減為有期徒刑伍月。應執行有期
徒刑壹年。被訴侵入住宅部分公訴不受理。
己○○結夥三人以上，於夜間侵入住宅竊盜，共罪，均累犯，
各處有期徒刑捌月，均減為有期徒刑肆月。應執行有期徒刑拾月
。
癸○○幫助結夥三人以上，於夜間侵入住宅竊盜，處有期徒刑肆
月，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日
。
甲○○結夥三人以上，攜帶兇器竊盜，處有期徒刑陸月，減為有
期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年
。
丙○○結夥三人以上，攜帶兇器竊盜，累犯，處有期徒刑壹年，
減為有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。被
訴侵入住宅部分公訴不受理。
辛○○收受贓物，處拘役肆拾日，減為拘役貳拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
丁○○收受贓物，處拘役伍拾日，減為拘役貳拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日。
    事  實
一、己○○前因施用第二級毒品案件，經本院94年度壢簡字第80
    6 號判決判處有期徒刑3 月確定，並於民國94年8 月23日易
    科罰金執行完畢。丙○○前因施用第二級毒品案件，經本院
    88年度壢簡字第621 號判決判處有期徒刑4 月確定，又因竊
    盜案件，經本院88年度易字第221 號判決判處有期徒刑3 月
    確定，應執行有期徒刑7 月，又因業務過失傷害案件，經臺
    灣板橋地方法院89年度交易字第245 號判決判處有期徒刑3
    月確定，又因違反毒品危害防制條例案件，經本院89年度易
    字第2516號判決判處有期徒刑6 月確定，上揭4 罪自89年5
    月26日起接續執行，於91年4 月30日縮短刑期假釋出監，而
    於91年5 月27日假釋期滿，有期徒刑所餘刑期內未經撤銷假
    釋，未執行之刑，以已執行論。詎均仍不知悔改：
  (一)庚○○、己○○與某姓名年籍不詳綽號「阿成」之成年男子
    意圖為自已不法之所有，基於共同竊盜之犯意聯絡，癸○○
    則基於幫助竊盜之故意，於民國95年10月6 日21時許，由癸
    ○○以大樓之磁卡，先後帶庚○○、己○○、阿成等人進入
    其所居住之桃園縣中壢市○○路○ 段119 號13樓之2 之大樓
    ，並提供垃圾袋等物品，供庚○○等人行竊時裝竊得物品使
    用及提供磁卡供庚○○等3 人離去時使用。庚○○、己○○
    、阿成則在同日21時許至23時許，先後至同大樓之桃園縣中
    壢市○○路○ 段117 號15樓之2 戊○○住處，同號14樓之2
    乙○○住處，同號14樓之3 之子○○○○○○○○○ ○○○○○○ 住處，竊
    取戊○○所有之世華及玉山銀行信用卡各1 張、中華商銀、
    大眾銀行現金卡各1 張、勞力士手錶1 只、施華洛世奇項鍊
    2 條、黃寶石鑲鑽戒指1只 、紅寶鑲鑽戒指1 只、NOKIA 牌
    行動電話1 只；乙○○所有之電腦主機2 台、液晶螢幕19吋
    1 台、華南銀行存摺、皮夾2 只、手提音響1 台；子○○○○○○○
    ○○ ○○○○○○ 所有之皮箱鑰匙2 支、黑色手電筒1 支等物品。
  (二)甲○○、丙○○及庚○○意圖為自已不法之所有，基於共同
    竊盜之犯意聯絡，於95年11月2日上午9時30分許，自桃園縣
    平鎮市○○路○段19巷32弄1衖19號甲○○住處之屋頂，由甲
    ○○把風、丙○○持足供兇器使用之梅花扳手鬆開安全梯之
    鐵蓋，丙○○及庚○○共同侵入隔壁桃園縣平鎮市○○路○
    段19巷32弄1 衖15號壬○○之住處（侵入住宅部分，業據壬
    ○○撤回告訴，另為不受理判決，詳後述），竊盜壬○○所
    有之金項鍊3 條、金胸章2 只、寶石項鍊1 只、金戒指3只
    、寶石戒指3 只、鑽石戒指1 只、紀念金幣1 枚、珠寶盒1
    個、耳機4 付、MP3 隨身聽2 台、手錶1 只、玉手環1 只、
    銅錢飾品1 個、潔顏凝露1 盒、手鍊7 件及現金新台幣（下
    同）51萬4 千2 百元。得手後，丙○○與庚○○僅分予甲○
    ○2 千元，丙○○與庚○○另將竊得之金項鍊1 條、手鍊7
    條、耳環1 只及胸章1 只於同日13時41分許，至桃園縣中壢
    市○○街38號1 樓之金大福珠寶金行，以100,773 元之金額
    ，售予不知情之張正翔。2 人再將所售得之贓款及其他贓物
    予以朋分，丙○○分得之後，於同日下午某時，將贓款中之
    1 萬餘元存入辛○○於中國信託銀行之帳戶，由辛○○收受
    。庚○○則將分得之贓物金項鍊、胸章、寶石項鍊、金戒指
    、寶石戒指、鑽石戒指、紀念金幣、珠寶盒及現金15,000元
    在同日23時許，在桃園縣平鎮市○○路○ 段19巷32弄1 衖19
    號甲○○住處交由知情之丁○○收受。
二、案經壬○○訴請桃園縣政府警察局平鎮分局報請臺灣桃園地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力之判斷：
一、被告以外之人於審判外之陳述，雖不符前四條之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據。」刑事訴
    訟法第159 條之5 第1 項定有明文。
二、檢察官及被告等對於本院認定犯罪事實所引用之證據方法，
    均未爭執證據能力，並同意作為證據（見本院卷(一)第69頁、
    第70頁、第111 頁），本院審酌其作成時之情況，認為並無
    不適當之情事，均得作為證據。
貳、有罪部分認定事實所憑之證據及理由：
一、被告庚○○、甲○○、丙○○部分：
  (一)上揭犯罪事實，業據被告庚○○、甲○○、丙○○於本院審
    理時均供承不諱，核與證人即被害人戊○○於警詢、偵訊及
    本院審理時之證詞、證人即被害人乙○○於警詢及本院審理
    時之證詞、子○○○○○○○○○ ○○○○○○ 於警詢之證詞、證人即被害
    人壬○○於警詢、偵訊及本院審理時之證詞、證人張正翔於
    警詢、偵訊之證詞、證人即被告甲○○之父吳龍光於警詢、
    偵訊之證詞相符，此外復有大樓監視光碟及翻拍照片、搜索
    扣押筆錄、蒐證照片、金大福珠寶金行收購登記書、贓物認
    領保管單各1 份，足認被告上開自白與事實相符，堪予採信
    。
  (二)被告庚○○、丙○○雖辯稱本案於被害人壬○○住處所竊得
    現金沒有那麼多，沒有伊所稱之49萬5 千元現金云云，惟查
    ，證人壬○○於96年8 月22日於本院具結證稱略以：「（問
    ：95年11月2 日你所住之平鎮市○○路○ 段19巷32弄1 衖15
    號住處是否遭人侵入行竊？）是。」、「（問：遭竊物品是
    否均已領回？）沒有，除了領回之部分外，我先生的現金部
    分有49萬5 千元，我小兒子部分有1 萬6 千元，大兒子部分
    有3千4百元或3千6百元，總共51萬4 千元。」、「（問：現
    在在屋內的放置位置？）我先生的現金49萬5 千元放在3 樓
    房間衣櫥的角落，用衣服蓋起來，我的衣櫥有3 個門，我當
    時是把現金放在最靠牆壁的那個衣櫥裏，我小兒子現金1 萬
    6 千元是放在2 樓書房靠牆壁書櫥的抽屜，書櫥有3 個抽屜
    ，是放在最靠牆壁的抽屜裏，大兒子現金3 千4 百元或3 千
    6 百元是放在書桌旁的小抽屜。」、「（問：49萬5 千元是
    你親自收放在上述處所？）是。」、「（問：本件案發前家
    中有無遭竊過？）多年前因為1 樓門壞掉有遭竊過。」、「
    （問：49萬5 千元是何時放在上述處所？）10月20日人家拿
    貨款50萬元給我先生，我先生把5 千元抽出來使用，其他的
    49萬5 千元交給我，我就把錢放在上述處所。」、「（問：
    你有無虛報遭竊的現金數？）沒有，多報也沒有用。」、「
    （問：你對於甲○○在前次法院審理時稱他聽到有人在巷子
    跟你說失竊的金額要報多一點，對此有何意見？）沒有人這
    樣跟我說，原本我是先發現金飾失竊，我想不要那麼麻煩，
    先不要報案，到晚上發現現金不見，鄰居說這一定要報案。
    11月2 日當天我小兒子打電話給我說他的錢不見，我就先叫
    他看我床底下的放在珠寶盒的金子是否還在，他說不在，我
    兒子跟我說家裏的頂樓門是開著的，也有腳印，我就回家，
    再確認黃金是否不見，我到樓下，鄰居知道叫我報案，我說
    不要那麼麻煩，後來我又再上到3 樓，發現現金也不見，鄰
    居叫我一定要報案。」、「（問：有無證據證明有50萬元貨
    款的交付？）有，我有簽收本。（庭呈）」、「（問：為何
    貨款沒有存到銀行或放在保險箱？）因為那陣子我婆婆要就
    醫，我們要照顧，而且11月5 日錢就要發工程款及員工薪資
    ，我跟我先生都沒有空，所以錢才先放在家裏，我娘家住對
    面，應該也可以注意有沒有人進入我家，沒有想到他們是自
    頂樓進入。我先生是做水泥工，我在小工廠做手機天線。」
    、「（問：工程款50萬是單筆或2 筆？）遭小偷的現金是魏
    慧萍給我先生的工程款，只有1 筆。」、「（問：關於大兒
    子及小兒子失竊的現金有何證據證明？）我小兒子的錢是用
    紅包裝起來放在抽屜，這是他過年的紅包，還有幫他父親搬
    磚的工作所得，沒有存到銀行裏；大兒子的現金沒有以其他
    物品裝著，直接放在抽屜。他父親每個月會給他們1 人1 千
    元當零用錢；對於丙○○所述我大兒子遺失的金錢是3 千2
    百元沒有意見。」、「（問：可否確認49萬5 千元、1 萬6
    千元左右是95年11月2 日當日失竊？）確定，因為我小兒子
    每天回去都會算錢，而且我每天會確認錢是否還在，但沒有
    算，我的衣櫥沒有上鎖，房間門即使出門也都開開的，平常
    也很少會有人到我家拜訪，如果有人來都是到我婆婆家。」
    等語（詳見本院卷(二)96年8 月22日審判筆錄第9 頁至第12頁
    ），並有簽收本影本附卷可佐（詳見本院卷(二)第34頁），是
    被告庚○○、丙○○於被害人壬○○住處竊得現金49萬5 千
    元、、1 萬6 千元、3 千2 百元，共計51萬4 千2 百元，自
    堪認定。
  (三)綜上，本件事證明確，被告庚○○、甲○○、丙○○犯行已
    堪認定，自應依法論科。
二、被告己○○部分：
    訊據被告己○○於本院審理時矢口否認涉犯本件竊盜犯行，
    辯稱：被告庚○○固於95年10月6 日找伊至中壢市○○路○
    段119 號13樓之2 被告癸○○住處幫忙搬家，惟伊當日先行
    離去，並未幫忙，伊於偵查中供稱伊離去後4 、50分鐘又回
    來幫忙背了1個紅色背包、1個大型塑膠袋，係記錯時間云云
    ，惟查：
  (一)被告己○○於偵訊中供稱：「（問：你有無在95年10月6 日
    跟庚○○到中壢市○○路○ 段117 號？）我有去，可是不是
    跟庚○○一起去，是我打電話給庚○○，是庚○○下樓來幫
    我開門讓我上去的，他要我幫他搬家，我說我要上班沒辦法
    ，所以我就先走了。」、「（問：你是幾點到那個地方去的
    ？）晚上10點、11點左右，是庚○○的朋友癸○○幫我開的
    門，我上去庚○○的家聊天，前後大約1 個多小時，我到了
    之後還沒看到阿成，後來他有來，我走的時候阿成還在那。
    」、「（問：你到那邊的時候你有看到庚○○要搬的東西嗎
    ？）沒有。」、「（問：庚○○有叫你幫他搬什麼東西？）
    當天我先回去公司，4 、50分鐘後又回來幫他搬了1 個紅色
    的背包、1 個大型塑膠袋，裡面好像是鞋子，因為我看到最
    上面是鞋子。」等語（詳95年度偵字第24242 號偵查卷第46
    頁至第47頁），依上開被告己○○於偵訊中供述，伊既於癸
    ○○住處沒有看到庚○○要搬的東西，復又於離去後4 、50
    分鐘後又回來幫他搬了1 個大型塑膠袋等物，足知被告己○
    ○確與被告庚○○共同竊盜無疑，再佐以被告己○○於本院
    審理時供稱：「（問：去癸○○家幾次？）去癸○○家很多
    次。但『阿成』同時去的只有1 次，那次是庚○○打電話給
    我，我才去的，詳細時間我忘了，我知道是晚上。」等語（
    詳見本院卷(二)97年1 月18日審判筆錄第4 頁），依上揭被告
    己○○供述足知伊與「阿成」一起去癸○○住處只有1 次，
    是被告己○○於偵訊中所供述與「阿成」一起去癸○○住處
    該次，於離去後4 、50分鐘後又回來幫庚○○搬了1 個大型
    塑膠袋等物等語，應無誤記時間之情形。
  (二)被告庚○○於本院審理時供稱：「…犯罪事實一的部分，己
    ○○確實只是去幫我搬東西，並不是幫我偷東西，而且之前
    跟癸○○都在該棟大樓進進出出，有時我也會在該大樓居住
    ，該處是癸○○同事的住處，是在中壢市○○路○ 段119 號
    13樓之 2」、「（問：己○○有無幫你到上述中北路處搬東
    西？）因為我東西太多，後來我有打電話給己○○，請她來
    幫我搬東西。」、「（問：依你所述，你可以分批搬運，為
    何還需要己○○幫你搬？）她有開車，所以我請她幫忙，而
    且我會找她，因為我可以跟她一起聊天，阿成也有來幫我搬
    1 箱，搬到車上，但後來只有我跟己○○到我的租處即實踐
    路225號8樓之40，該處是以丁○○名義租的，是我跟丁○○
    一起居住，是我決定搬出中北路地址，才去租的。」等語（
    詳見本院卷(一)第32頁、第33頁、第35頁），依共犯庚○○之
    供述之補強證據足知被告己○○於偵訊中所供述與「阿成」
    一起去癸○○住處該次，於離去後4 、50分鐘後又回來幫庚
    ○○搬了1 個大型塑膠袋等物將之搬到車上後開車至被告庚
    ○○之租處即實踐路225號8樓之40之情應堪認定。
  (三)被告己○○於本院審理時供稱：「庚○○當天叫我過去幫她
    行李，因為她跟她朋友吵架，要我過去幫忙幫行李，時間我
    忘了，時間差不多是起訴書所載時間，庚○○就住在那裡，
    我也去過幾次，後來我也沒有幫他載東西，我只有幫她載1
    袋鞋子，我載去庚○○中原的家裡，平常她動不動就叫我幫
    她載東西。」等語（詳本院卷(二)97年9 月7日訊問筆錄第2頁
    ），依上揭被告己○○供述益證被告己○○於起訴書所載時
    間幫庚○○載1 袋東西至庚○○中原的家裡，被告己○○確
    與被告庚○○共同竊盜無疑。
  (四)綜上所述，本件事證明確，被告己○○犯行洵堪認定，應依
    法論科。
三、被告癸○○部分：
    訊據被告癸○○固坦承於95年10月6 日以伊之大樓磁卡帶庚
    ○○、己○○及「阿成」到伊中壢市○○路○ 段119 號13樓
    之2 住處，並提供黑色塑膠袋，嗣庚○○、己○○及「阿成
    」以伊之磁卡乘坐電梯離去，然矢口否認涉犯本件幫助竊盜
    犯行，辯稱：10月6 日當天伊有帶庚○○、己○○及「阿成
    」到伊住處，他們是來找伊聊天，後來庚○○並沒有搬東西
    離開，後來10點左右他們要走，向伊要個袋子他們就離開了
    ，之後的情形伊不知道，警察來找伊伊才知道東西有失竊，
    庚○○當天來找伊並不是要搬家，只是來找伊聊天云云，惟
    查：
  (一)被告癸○○於偵訊中供稱：「（問：95年10月6 日晚上庚○
    ○跟他的朋友為什麼來找你？）我本來不想再待在中壢，但
    是他打電話叫我回來，所以我就回來了。」、「（問：庚○
    ○有無告訴你，他去那裡是要去搬他的東西走？）沒有。」
    、「（問：庚○○平常有無東西放在那裡？）只有1、2套衣
    服。」、「（問：有如光碟所示有1大箱、1大袋這麼多東西
    嗎？）沒有。」、「（問：庚○○離開時有從你的住處搬東
    西離開嗎？）沒有。那天是庚○○跟小聖先來找我，約半小
    時，那個男的打電話給庚○○，庚○○就叫我下去帶那個男
    的，我上來的時候庚○○跟小聖就不見了，我跟那個男的在
    樓上等他們等了不到1 個小時，後來那個男的電話有響，叫
    他出去，他就出去了。」、「（問：當天庚○○有再回來嗎
    ？）那個男的出去約10分鐘，庚○○回來跟我拿個垃圾袋就
    走了。」、「（問：你剛有提到說你知道他們大概會做什麼
    ，是什麼意思？）他之前有跟我說過，他想要在我住的這個
    大樓偷東西，我說不行，他就說是開玩笑的。」、「（問：
    那個小聖是不是叫己○○？）警方有查出來給我指認，就是
    他。」、「（問：他們到底有沒有偷？）我感覺是有，因為
    我帶那個男的上來的時候就有這種感覺，他有曾經跟我講說
    他會做闖空門這類的事。」等語（詳95年度偵字第24242 號
    偵查卷第37頁至第39頁），並有大樓監視光碟及翻拍照片附
    卷可佐，依上揭被告癸○○於偵訊中供述可知庚○○當時已
    無物品置於該處，且庚○○等人來時已知道她們大概會進行
    偷竊。且大樓之監視光碟顯示，庚○○與阿成於離去時卻攜
    帶大量物品，顯見被告庚○○及阿成有竊盜行為，而被告癸
    ○○明知上情猶提供大樓磁卡帶其等上樓，並提供垃圾袋予
    庚○○，嗣庚○○、己○○及「阿成」以伊之磁卡乘坐電梯
    離去，被告癸○○涉犯本件幫助竊盜犯行之情應堪認定。
  (二)證人即被害人戊○○於偵訊中供稱：「（問：我們一開始有
    攔到帶小偷上來的癸○○，他一開始不承認說什麼都沒有，
    帶他去看監視器以後他就不講話，在警局他也一直不承認。
    後來去他的房間搜東西，有搜到毒品，他才說他只是帶他們
    進去，並不知道他們進去要幹嘛，在警局的時候我有請他把
    我的退伍令跟教召令還我，但是他說他們當場都撕掉了。」
    等語（詳95年度偵字第24242 號偵查卷第44頁至第45頁），
    顯見被告癸○○明知被告庚○○等有竊盜行為，仍提供大樓
    磁卡帶其等上樓，又提供大樓磁卡供其等離去，被告癸○○
    涉犯本件幫助竊盜犯行明確。
  (三)綜上所述，本件事證明確，被告癸○○犯行洵堪認定，應依
    法論科。
四、被告辛○○部分：
    訊據被告辛○○於本院固坦承被告丙○○將贓款中之1 萬餘
    元存入伊於中國信託銀行之帳戶，由伊收受等情，然矢口否
    認涉犯本件收受贓物犯行，辯稱：有存1 萬多元沒錯，但伊
    不知道那是贓款云云，惟查：
  (一)被告辛○○於警訊中供稱：「（問：你是否知道上記贓物係
    由何人？何時？何地行竊？）上記贓物係由丙○○及庚○○
    帶回來的，他們並沒有告訴我係於何時或在何處所偷的，但
    他們有清楚告訴我那些物品是偷來的。」、「（問：經查丙
    ○○夥同庚○○共持行竊所得之金飾1 批，於前（2 ）日下
    午前往金大福珠寶金行（桃園縣中壢市○○街38號1 樓）販
    售，並得款新臺幣（以下同）10萬7佰7拾3 元，你是否知情
    ？）我知道，係丙○○返家之後告訴我的。」、「（問：你
    是否知道上記贓款係如何朋分？現藏匿何處？）丙○○有拿
    出那些錢給我看，並說他與庚○○對分，共分得5萬3佰多元
    ，丙○○拿那些錢去還朋友及繳納電話費、電費，約僅剩1
    萬多元則存入我所有之中國信託帳戶內。」、「（問：你是
    否同意丙○○將上記贓款你所有之帳戶？）該帳戶本為我交
    付丙○○使用，且為我們共同生活開銷往來之帳戶。」、「
    （問：查警方前往你租住處起贓時，發現丙○○所行竊之贓
    物係藏匿於你身旁，你就有無參與犯案？）我並無參與丙○
    ○行竊，但我知道該物品確為他所行竊之贓物。」（詳95年
    度偵字第24382 號偵查卷第50頁正面及反面），又於偵訊中
    供稱：「（問：對於警詢中表示稱贓物是丙○○及庚○○有
    告訴我東西是偷來的，有無意見？）我是事後才知道。」、
    「（問：在警局稱贓物有拿去賣，所得之現金，你都知悉，
    有何意見？）是偷回來我才知道的。」（詳95年度偵字第24
    382 號偵查卷第120 頁），復於本院審理時供稱：「（問：
    你為何於警詢中陳稱丙○○、庚○○有告訴你他們帶回來之
    物品是偷來的？）警詢中所述實在，我一開始不知道，後來
    丙○○他們帶回來，我有一直問、一直問，丙○○就有說是
    偷來的，庚○○也有說是偷來的，他們把東西偷回來我才知
    道。」、「（問：之前在警詢、偵查中所述是否實在？）均
    實在。」（詳本院卷(二)第26頁），並有中國信託自動櫃員機
    交易明細表附卷可稽（詳95年度偵字第24382 號偵查卷第91
    頁），依上揭被告辛○○於警訊、偵訊及本院審理時之供述
    及中國信託自動櫃員機交易明細表可知，被告辛○○明知被
    告丙○○將贓款中之1 萬餘元存入伊於中國信託銀行之帳戶
    ，仍然收受，是被告辛○○涉犯本件收受贓物犯行明確。
  (二)綜上所述，本件事證明確，被告辛○○犯行洵堪認定，應依
    法論科。
五、被告丁○○部分：
    訊據被告丁○○矢口否認涉犯本件收受贓物犯行，辯稱：伊
    不知道被告庚○○交給伊的是贓物，庚○○在案發前後沒有
    工作，錢的部分庚○○是跟伊說是她向朋友借的，因為要繳
    房租，其他項鍊等物她說是朋友要她保管的云云，惟查：
  (一)被告丁○○於本院審理時供稱：「庚○○在案發前後沒有工
    作。」等語（詳本院卷(二)第26頁），而於偵查供稱：「（問
    ：庚○○平常沒有正當的工作，突然間拿一堆首飾說是朋友
    他這裡保管的，你不覺得很奇怪嗎？）我有懷疑過他…。」
    、「（問：你心裡有無懷疑過這些東西的來源有問題？）我
    有懷疑過。…」等語（詳95年度偵字第24382 號偵查卷第14
    3 頁），依上揭被告丁○○供述足知，被告丁○○明知上述
    物品來源有問題，仍然收受，又依證人即員警黃子龍於本院
    審理時證稱略以：庚○○帶伊等前往中壢市○○路225號8樓
    之4 庚○○、丁○○同住之居所執行搜索，並於丁○○所背
    的皮包起獲扣案物13件金飾、現金新台幣1萬5千元，丁○○
    稱是庚○○交給她的等語（詳本院卷(二)第13頁），並有扣押
    物品目錄表附卷可稽（詳95年度偵字第24382 號偵查卷第83
    頁），足證庚○○確將扣案贓物交付被告丁○○，是被告丁
    ○○涉犯本件收受贓物犯行明確。
  (二)綜上所述，本件事證明確，被告丁○○犯行洵堪認定，應依
    法論科。
、論罪科刑之依據：
    核犯罪事實一(一)部分，被告庚○○、己○○所為3 行為，均
    係犯刑法第321條第1項第1款、第4款之結夥三人以上，於夜
    間侵入住宅竊盜罪，共3 罪。被告庚○○、己○○及阿成間
    有犯意之聯絡及行為之分擔，皆為共同正犯。又按幫助犯之
    成立，主觀上行為人須有幫助故意，客觀上須有幫助行為，
    意即需對於犯罪與正犯有共同之認識，而以幫助之意思，對
    於正犯資以助力，而未參與實施犯罪之行為者而言。被告癸
    ○○提供大樓磁卡予被告庚○○、己○○及阿成，供其等進
    入大樓行竊，顯係基於幫助他人竊盜之犯意所為，屬刑法竊
    盜罪構成要件以外之行為，被告癸○○既以幫助他人犯罪之
    意思而參與犯罪構成要件以外之行為，自應成立刑法第321
    條第1項第1款、第4 款之結夥三人以上，於夜間侵入住宅竊
    盜罪之幫助犯，並依刑法第30條第2 項規定減輕其刑。核犯
    罪事實一(二)部分，被告甲○○、丙○○及庚○○所為係犯刑
    法第321條第1項第3款及第4款之結夥三人以上，攜帶兇器竊
    盜罪。被告辛○○及丁○○所為係犯刑法第349條第1項收受
    贓物罪。被告甲○○、丙○○及庚○○間有犯意之聯絡及行
    為之分擔，皆為共同正犯。又被告己○○、丙○○2 人曾分
    別受上揭事實欄所載罪刑宣告及刑之執行完畢情形，此有其
    等之臺灣高等法院被告前案紀錄表各1 份在卷可考，其等於
    前案有期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑
    以上之刑之罪，均為累犯，己○○、丙○○2 人所犯上開之
    罪，爰均依刑法第47條第1 項規定加重其刑。被告庚○○、
    己○○所犯上開各加重竊盜罪嫌罪間，犯意各別，行為互殊
    ，應予分論併罰。爰審酌被告正值年輕力壯，竟不思循正當
    途徑賺取財物，而分別竊取他人財物、幫助竊盜、收受贓物
    ，危害社會治安及被害人之財產權益，然分別考量所竊得及
    收受之財物價值及被告庚○○、甲○○、丙○○犯後於本院
    坦承犯行，態度尚可，被告己○○、癸○○、辛○○、丁○
    ○否認犯行，及被告甲○○已與被害人壬○○和解，並賠償
    30萬元，有桃園縣平鎮市調解委員會96年刑調字第303 號調
    解書及收據附本院卷(二)可稽，等一切情狀，分別量處如主文
    所示之刑。再被告所犯上開之罪之犯罪時間均係在96年4 月
    24日以前，合於中華民國96年罪犯減刑條例第3 條第1 項第
    3 款減刑條件，均依法減輕其刑2 分之1 ，並就減得之刑諭
    知易科罰金之折算標準及就被告庚○○、己○○部分定應執
    行之刑。又被告甲○○未曾因故意犯罪受有期徒刑以上刑之
    宣告，有臺灣高等法院被告前案紀錄表在卷可按，本次因一
    時失慮，致罹刑典，事後已坦承犯行，並與被害人壬○○和
    解，經此刑之宣告後，應知警惕而無再犯之虞，本院認前開
    宣告之刑以暫不執行為適當，併予宣告緩刑2 年，以啟自新
    。梅花板手為被告庚○○所有供竊盜被害人壬○○財物之用
    ，業具被告甲○○供明在卷（詳95年度偵字第24382 號偵查
    卷第15頁），惟並未扣案，且查無確據證明尚屬存在，爰不
    予宣告沒收，附此敘明。
肆、公訴不受理部分：
一、公訴意旨另以：被告丙○○及庚○○於95年11月2日上午9時
    30分許共同侵入桃園縣平鎮市○○路○段19巷32弄1 衖15 號
    壬○○之住處因認被告此部分所為另涉犯刑法第306 條之侵
    入住宅罪云云。
二、惟按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告
    訴，又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項、第303 條第3 款分別定有明文。經查，
    被告涉犯前揭刑法第306 條侵入住宅罪，依刑法第308 條之
    規定，須告訴乃論，茲告訴人壬○○業於97年1 月18日本院
    審理期日當庭撤回對被告丙○○及庚○○之告訴，有審判筆
    錄在卷可稽，觀諸前揭說明，是就被告丙○○及庚○○被訴
    侵入住宅部分，應依法諭知不受理之判決。
伍、據上論斷，應依刑事訴訟法第299 條第1 項前段、第303 條
    第3 款，刑法第28條、第321 條第1 項第1 款、第3 款、第
    4 款、第320 條第1 項、第349 條第1 項、第47條第1 項、
    第51條第5 款、第41條第1 項前段、第74條第1 項第1 款，
    刑法施行法第1 條之1 第1 項、第2 項前段，中華民國96年
    罪犯減刑條例第2 條第1 項第3 款、第7 條、第11條，判決
    如主文。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    97    年    2    月    1    日
                  刑事第六庭    法  官  宣玉華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  楊郁馨
中    華    民    國    97    年    2    月    12   日
附錄本案論罪科刑之法條
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之
者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
