【裁判字號】    96,審訴,39
【裁判日期】    970201
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄          96年度審訴字第39號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因違反商業會計法等案件，於中華民國97年2 月1 日下
午5 時許，在本院第十四法庭宣示判決，出席職員如下：
          法  官  林孟宜
          書記官  洪明媚
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○共同連續商業負責人，以明知為不實之事項，而填製
    會計憑證，處有期徒刑拾月，減為有期徒刑伍月，如易科罰
    金，以銀元參佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
    甲○○明知自己並未實際出資開設公司擔任負責人，竟為貪
    圖某真實姓名年籍不詳之王姓友人所許以之不法報酬，提供
    身分證予該王姓友人，作為辦理公司負責人登記之用，並應
    渠等要求在必要時於相關文件簽名用印，自94年8 月24日起
    至同年底止，擔任荷盛農業開發有限公司（址設桃園縣平鎮
    市○○路275 號1 樓，下稱荷盛公司）之負責人，為稅捐稽
    徵法之納稅義務人及商業會計法之商業負責人。嗣荷盛公司
    不詳姓名之實際負責人明知該公司並無進貨之事實，亦未申
    報94年7 至8 月營業稅，且該公司94年9 至10月申報進、銷
    項均為零，竟基於填製不實事項於會計簿冊及幫助他人逃漏
    營業稅之犯意，自94年8 月起至同年10月間止，以荷盛公司
    之名義，先後多次以明知為不實事項而填製如附表所示之會
    計憑證即統一發票87紙，金額共計新臺幣（下同）8,721 萬
    5,799 元，交付予如附表所示暉利通企業有限公司（下稱暉
    利通公司）等4 家營業人，甲○○嗣經暉利通公司等4 家營
    業人將上開發票全部充當進貨憑證使用，持以申報扣抵銷項
    稅額，而幫助暉利通公司等4 家營業人逃漏營業稅總計436
    萬789 元，足以生損害於稅捐稽徵機關課稅之公平性及正確
    性。
三、處罰條文：
    修正前商業會計法第71條第1 款，稅捐稽徵法第43條第1 項
    ，刑法第2 條第1 項、第11條、第28條，修正前刑法第56條
    、第55條後段、第41條第1 項前段，刪除前罰金罰鍰提高標
    準條例第2 條，中華民國九十六年罪犯減刑條例第2 條第1
    項第3 款、第7 條、第9 條。
四、附記事項：
    被告本件犯行之犯罪時間，係在96年4 月24日之前，所犯為
    商業會計法第71條第1 款、稅捐稽徵法第43條第1 項之罪，
    合於中華民國九十六年罪犯減刑條例第2 條第1 項第3 款規
    定之減刑條件，爰均減其宣告刑二分之一。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年     2     月    1    日
                        刑事庭    法  官  林孟宜
以上正本證明與原本無異。
                                  書記官  洪明媚
中    華    民    國    97    年     2    月    1     日
附錄本案論罪科刑法條：
商業會計法第71條第1 款規定：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
附表：
┌─────────┬──┬──────┬──────┐
│營業人名稱        │張數│  申報銷售額│  扣抵稅額  │
├─────────┼──┼──────┼──────┤
│暉利通企業有限公司│19張│15,396,427元│   769,822元│
├─────────┼──┼──────┼──────┤
│宏富纖維有限公司  │52張│60,321,072元│ 3,016,052元│
├─────────┼──┼──────┼──────┤
│瑞波股份有限公司  │ 1張│ 1,600,000元│    80,000元│
├─────────┼──┼──────┼──────┤
│振眾實業有限公司  │15張│ 9,898,300元│   494,915元│
└─────────┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
