【裁判字號】    96,審訴,1223
【裁判日期】    970201
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        96年度審訴字第1223號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      號11樓.
上列被告因偽造文書等案件，於中華民國97年2月1日下午5 時許
，在本院第十四法庭宣示判決，出席職員如下：
           法  官  林孟宜
           書記官  洪明媚
           通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○連續行使偽造私文書，足以生損害於他人，處有期徒
    刑陸月，減為有期徒刑參月，如易科罰金，以銀元參佰元即
    新臺幣玖佰元折算壹日。在友邦國際信用卡股份有限公司信
    用卡申請書上偽造之「乙○○」簽名壹枚，沒收之。
二、犯罪事實要旨：
    甲○○基於意圖為自己不法所有之概括犯意，於民國92年12
    月間某日，在臺北縣三峽鎮○○路121 號三鎂消防安全設備
    有限公司內，未經胞妹乙○○之同意而冒用乙○○名義，在
    友邦國際信用卡股份有限公司（下稱友邦公司）信用卡申請
    書主卡申請人簽名欄內偽簽「乙○○」之署名以偽造私文書
    ，進而連同乙○○之國民身分證影本、臺新銀行信用卡影本
    及帳單影本等件，以郵寄方式向友邦公司申辦信用卡，致友
    邦公司不知有偽，誤以為係乙○○本人欲申請信用卡，陷於
    錯誤而核發卡號0000-0000-0000-0000 號之信用卡予甲○○
    ，且代償甲○○所使用乙○○之臺新銀行信用卡帳款新臺幣
    （下同）12萬元；乙○○取得上開信用卡後，連續於附表所
    示之時間，前往臺北縣三峽鎮附表所示之金融機構自動櫃員
    機（ATM） 即自動付款設備前，插入該信用卡，鍵入密碼及
    金額預借現金，使該等金融機構所設自動付款設備辨識系統
    陷於錯誤，誤認其係有正當權源持卡人，連續以該不正方法
    由該等自動付款設備取得屬於各該金融機構之現金。
三、處罰條文：
    修正後刑法第2條第1項，行為時刑法第216條、第210條、第
    339條第1項、第339條之2第1項、第219條，修正前刑法第55
    條後段、第56條、第41條第1 項前段，罰金罰鍰提高標準條
    例第1條前段，修正前罰金罰鍰提高標準條例第2條，中華民
    國九十六年罪犯減刑條例第2條第1項第3 款、第7條、第9條
    。
四、本件被告犯罪時間係在96年4月24日之前，所犯為刑法第216
    條、第210 條之罪，均合於中華民國九十六年罪犯減刑條例
    第2條第1項第3 款規定之減刑要件，爰減其宣告刑二分之一
    。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    2     月     1    日
                            刑事庭法  官  林孟宜
上正本證明與原本無異。
                                  書記官  洪明媚
中    華    民    國    97    年    2     月     1    日
附錄論罪科刑法條：
中華民國刑法第210 條規定：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條規定：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1項規定：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第339條之2第1項規定：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
 附表：
┌──────┬─────┬───────────┐
│  消費時間  │ 消費金額 │       消費明細       │
├──────┼─────┼───────────┤
│93年01月20日│ 10000元  │中國信託銀行預借現金  │
├──────┼─────┼───────────┤
│93年01月20日│ 10000元  │復華銀行預借現金      │
├──────┼─────┼───────────┤
│93年01月27日│  2000元  │華南銀行預借現金      │
├──────┼─────┼───────────┤
│93年02月19日│  1000元  │中國信託銀行預借現金  │
├──────┼─────┼───────────┤
│93年02月20日│  1000元  │土地銀行預借現金      │
├──────┼─────┼───────────┤
│93年03月13日│  2000元  │中國信託銀行預借現金  │
├──────┼─────┼───────────┤
│93年03月13日│  2000元  │中國信託銀行預借現金  │
├──────┼─────┼───────────┤
│93年05月19日│  1000元  │中國信託銀行預借現金  │
├──────┼─────┼───────────┤
│93年05月19日│  2000元  │中國信託銀行預借現金  │
└──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
