【裁判字號】    97,聲,250
【裁判日期】    970331
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第250號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣彰化監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一二二號），本院裁定如下：
     主  文
甲○○因如附表所示之六罪，所處各如附表所示之刑，應執行有
期徒刑壹年拾月。
    理  由
受刑人因如附表所示之六罪，經先後判處如附表所示之刑，並分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    3     月    31    日
                                      書記官  呂雅惠
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│一│施用第│有期徒刑│九十六年一│彰化地檢九│臺灣│九十六年度│九十六年│臺灣│九十六年度│九十六年│彰化地檢│
│  │一級毒│十月，另│月二十三日│十六年度毒│高等│上訴字第一│六月二十│高等│上訴字第一│七月十八│九十六年│
│  │品    │經裁定減│          │偵字第五五│法院│三四三號  │一日    │法院│三四三號  │日      │度執減更│
│  │      │為有期徒│          │四號      │臺中│          │        │臺中│          │        │字第四五│
│  │      │刑五月。│          │          │分院│          │        │分院│          │        │七九號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│二│施用第│有期徒刑│九十六年一│彰化地檢九│臺灣│九十六年度│九十六年│臺灣│九十六年度│九十六年│彰化地檢│
│  │二級毒│八月，另│月二十三日│十六年度毒│高等│上訴字第一│六月二十│高等│上訴字第一│七月十八│九十六年│
│  │品    │經裁定減│          │偵字第五五│法院│三四三號  │一日    │法院│三四三號  │日（聲請│度執減更│
│  │      │為有期徒│          │四號      │臺中│          │        │臺中│          │書誤載為│字第四五│
│  │      │刑四月。│          │          │分院│          │        │分院│          │六月二十│七九號  │
│  │      │        │          │          │    │          │        │    │          │一日）  │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│三│施用第│有期徒刑│九十六年三│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地檢│
│  │一級毒│十月，減│月七日往前│十六年度毒│地院│訴字第一二│八月三十│地院│訴字第一二│九月二十│九十七年│
│  │品    │為有期徒│回溯七十二│偵字第三一│    │六四號    │一日    │    │六四號    │四日    │度執字第│
│  │      │刑五月。│小時      │一○號    │    │          │        │    │          │        │一一一六│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│四│施用第│有期徒刑│九十六年四│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地檢│
│  │一級毒│十月，減│月十日    │十六年度毒│地院│訴字第一二│八月三十│地院│訴字第一二│九月二十│九十七年│
│  │品    │為有期徒│          │偵字第三一│    │六四號    │一日    │    │六四號    │四日    │度執字第│
│  │      │刑五月。│          │一○號    │    │          │        │    │          │        │一一一六│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│五│施用第│有期徒刑│九十六年三│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地檢│
│  │二級毒│六月，減│月七日往前│十六年度毒│地院│訴字第一二│八月三十│地院│訴字第一二│九月二十│九十七年│
│  │品    │為有期徒│回溯四日  │偵字第三一│    │六四號    │一日    │    │六四號    │四日    │度執字第│
│  │      │刑三月。│          │一○號    │    │          │        │    │          │        │一一一六│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│六│施用第│有期徒刑│九十六年四│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地檢│
│  │二級毒│六月，減│月九日    │十六年度毒│地院│訴字第一二│八月三十│地院│訴字第一二│九月二十│九十七年│
│  │品    │為有期徒│          │偵字第三一│    │六四號    │一日    │    │六四號    │四日    │度執字第│
│  │      │刑三月。│          │一○號    │    │          │        │    │          │        │一一一六│
│  │      │        │          │          │    │          │        │    │          │        │號      │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
