【裁判字號】    97,聲,208
【裁判日期】    970331
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第208號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第九四號），本院裁定如下：
     主  文
甲○○因如附表所示之二罪，所處各如附表所示之刑，應執行有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人因如附表所示之二罪，經先後判處如附表所示之刑，並分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款、第四十一條第一項前
段、第二項，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    3     月    31    日
                                      書記官  呂雅惠
 附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬──────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │            │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤            │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼──────┤
│一│詐欺  │有期徒刑│九十六年四│臺南地檢九│臺南│九十六年度│九十六年│臺南│九十六年度│九十六年│臺南地檢九十│
│  │      │三月，減│月三日    │十六年度偵│地院│簡字第二七│八月十五│地院│簡字第二七│九月二十│六年度執字第│
│  │      │為有期徒│          │字第九四九│    │七三號    │日      │    │七三號    │日      │六二六七號（│
│  │      │刑一月又│          │七號      │    │          │        │    │          │        │聲請書誤載為│
│  │      │十五日，│          │          │    │          │        │    │          │        │臺南地檢九十│
│  │      │如易科罰│          │          │    │          │        │    │          │        │六年度偵字第│
│  │      │金，以新│          │          │    │          │        │    │          │        │九四九七號）│
│  │      │臺幣一千│          │          │    │          │        │    │          │        │            │
│  │      │元折算一│          │          │    │          │        │    │          │        │            │
│  │      │日。    │          │          │    │          │        │    │          │        │            │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼──────┤
│二│詐欺  │有期徒刑│九十六年四│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地檢九十│
│  │      │五月，減│月三日    │十六年度偵│地院│易字第一二│九月二十│地院│易字第一二│十月二十│六年度執字第│
│  │      │為有期徒│          │字第六六○│    │四五號    │九日    │    │四五號    │九日    │六二八六號  │
│  │      │刑二月又│          │三號      │    │          │        │    │          │        │            │
│  │      │十五日，│          │          │    │          │        │    │          │        │            │
│  │      │如易科罰│          │          │    │          │        │    │          │        │            │
│  │      │金，以新│          │          │    │          │        │    │          │        │            │
│  │      │臺幣一千│          │          │    │          │        │    │          │        │            │
│  │      │元折算一│          │          │    │          │        │    │          │        │            │
│  │      │日。    │          │          │    │          │        │    │          │        │            │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
