【裁判字號】    96,易,1807
【裁判日期】    970331
【裁判案由】    竊盜等
【裁判全文】
臺灣彰化地方法院刑事判決              96年度易字第1807號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
                    （另案在臺灣彰化監獄執行中）
上列被告因竊盜等案件，經檢察官提起公訴（96年度偵字第7616
號、7617號、8082號、8370號），本院依簡式審判程序判決如下
：
    主  文
戊○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年。
    事  實
一、戊○○曾於民國93年間，因施用毒品案件，經臺灣臺中地方
    法院以93年度訴字第787號判決判處有期徒刑9月確定，復因
    搶奪案件，經臺灣臺中地方法院以93年度訴字第681號判決
    判處有期徒刑9月確定，上開2案並經定其應執行刑為有期徒
    刑1年4月確定，並與其於93年間因違反動產擔保交易法案件
    經本院以93年度斗簡字第326號判決判處之拘役59日接續執
    行，於95年1月20日縮短刑期執行完畢。詎仍不知悔改，復
    基於各別犯意，分別於附表所示時間，在彰化縣轄內如附表
    所示地點，為附表所示之侵入住宅及竊盜犯行（詳細犯罪時
    間、地點、被害人、竊盜方法及所得財物，均如附表所示）
    。嗣為警循線查悉上情。
二、案經甲○○、乙○○、丙○○、丁○○、己○○訴由彰化縣
    警察局田中分局報告臺灣彰化地方法院檢察署檢察官偵查起
    訴。
    理  由
一、本案被告戊○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273條之1第1項、第284條之1，裁
    定本案由受命法官獨任進行簡式審判程序，合先敘明。
二、訊據被告戊○○對於上開事實坦承不諱，核與證人即被害人
    甲○○、乙○○、丙○○、丁○○等人於警詢中指證情節相
    符，並經證人即被害人甲○○之女吳昭儀、被害人丁○○之
    女劉怡君及證人己○○於警詢中證述明確，此外，復有現場
    照片14張、監視錄影畫面翻拍照片4張在卷可稽，足徵被告
    之任意性自白與事實相符，可以採信。綜上，本案事證明確
    ，被告犯行均堪認定，應予依法論科。
三、核被告戊○○如附表編號一所為，係犯刑法第320條第1項之
    普通竊盜罪；如附表編號二所為，係犯刑法第321條第1項第
    2款之踰越牆垣、安全設備竊盜罪；如附表編號三、四所為
    ，則均係分別犯刑法第306條第1項之侵入住宅罪與第320條
    第1項之普通竊盜罪。公訴人雖認被告如附表編號二所為，
    係涉犯踰越安全設備竊盜罪，惟被告尚有踰越牆垣之行為，
    此經被告於警詢中供明在卷，並經證人即被害人乙○○證述
    屬實，且有監視錄影畫面翻拍照片附卷可考，公訴人漏未論
    及此點，然此僅為加重條件之增減，乃屬單純一罪，本院自
    得併予審酌補充，且毋庸變更起訴法條，併此敘明。起訴意
    旨認被告就附表編號三所為，係犯刑法第321條第1項第1款
    之於夜間侵入住宅竊盜罪嫌，然96年7月8日之日沒時間為18
    時49分，有交通部中央氣象局編印之中華民國彰化地區96年
    日出日沒時刻表1份附卷可稽，是該日18時並非夜間，本案
    復無積極證據證明被告係於該日18時49分日沒後始行侵入住
    宅行竊財物，是起訴意旨容有未洽，惟此部分業據蒞庭檢察
    官於本院行準備程序時更正如上，附此敘明。又被告所犯上
    開各罪，犯意各別，行為互殊，應予分論併罰。被告有如事
    實欄所述前科及執行紀錄，有臺灣彰化地方法院檢察署刑案
    資料查註紀錄表、臺灣高等法院被告前案紀錄表各1份在卷
    可考，其於5年以內故意再犯本件有期徒刑以上之6罪，均為
    累犯，應各依刑法第47條第1項之規定，加重其刑。爰審酌
    被告有毒品、竊盜等前科，素行不佳，此有臺灣高等法院被
    告前案紀錄表1份在卷可考，猶不知悔改，不思循正當途徑
    獲取所需，任意竊取他人財物，侵害他人權益非微，且進入
    他人之住宅竊盜，對於社會治安及他人居家安危造成相當威
    脅，並考量被告犯罪之動機、目的、手段，所竊取財物之價
    值，暨犯後坦承犯行，態度尚屬良好等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第306條第1項、第320條第1項、第321條第1項第2款、
第47條第1項、第51條第5款，刑法施行法第1條之1，判決如主文
。
本案經檢察官莊佳瑋到庭執行職務。
中    華    民    國    97    年   3    月    31     日
                  刑事第二庭        法  官  尚安雅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年   4    月     3      日
                                    書記官  陳佳宏
附錄本案論罪科刑法條全文：
中華民國刑法第306條
（侵入住居罪）
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處 1 年
以下有期徒刑、拘役或 3 百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬─────┬────┬──────────────────┬─────┐
│編號│ 時  間 │地     點 │被 害 人│      竊盜方式及所得財物            │ 應處罪刑 │
│    │（民國）│          │        │         （新臺幣）                 │          │
├──┼────┼─────┼────┼──────────────────┼─────┤
│ 一 │96年7月 │彰化縣社頭│ 甲○○ │戊○○進入甲○○位於左揭地點未上鎖之│戊○○犯竊│
│    │10日7時 │鄉舊社村社│        │住處（無故侵入住宅部分未據告訴），竟│盜罪，累犯│
│    │15分許  │斗路1段2號│        │意圖為自己不法之所有，在該屋2樓吳銘 │，處有期徒│
│    │        │          │        │發房間內之梳妝台上，徒手竊取甲○○所│刑伍月。  │
│    │        │          │        │有內含零錢600餘元之波卡餅乾罐1個，得│          │
│    │        │          │        │手後將零錢600餘元取出並花用殆盡，該 │          │
│    │        │          │        │餅乾罐則丟棄在舊社大排水溝內。      │          │
├──┼────┼─────┼────┼──────────────────┼─────┤
│ 二 │96年7月2│彰化縣社頭│ 乙○○ │戊○○意圖為自己不法之所有，翻越左揭│戊○○犯踰│
│    │3日1時20│鄉山湖村山│        │地點之圍牆後，在左揭地點房屋外，以該│越牆垣、安│
│    │分許    │興巷206號 │        │處附近所撿拾之細竹竿1支，伸入踰越該 │全設備竊盜│
│    │        │          │        │屋1樓神明廳之窗戶安全設備，並將掛在 │罪，累犯，│
│    │        │          │        │神像上串有金牌之紅繩勾起釣出而竊取之│處有期徒刑│
│    │        │          │        │，得手後攜至彰化縣員林鎮員林公園變賣│捌月。    │
│    │        │          │        │予真實姓名年籍不詳之成年男子，得款2,│          │
│    │        │          │        │000元花用殆盡。                     │          │
├──┼────┼─────┼────┼──────────────────┼─────┤
│    │96年7月8│彰化縣社頭│ 丙○○ │戊○○未經丙○○同意，即進入丙○○未│戊○○犯侵│
│ 三 │日18時許│鄉崙雅村員│        │上鎖之左揭房屋1樓客廳，而無故侵入蕭 │入住宅罪，│
│    │（當日日│集路1段776│        │俊紳之住宅。                        │，累犯，處│
│    │沒時間為│號        │        │                                    │有期徒刑參│
│    │18時49分│          │        │                                    │月。      │
│    │）      │          │        ├──────────────────┼─────┤
│    │        │          │        │戊○○進入丙○○未上鎖之左揭房屋1樓 │戊○○犯竊│
│    │        │          │        │客廳後，即意圖為自己不法之所有，徒手│盜罪，累犯│
│    │        │          │        │竊取丙○○所有之零錢60元。          │，處有期徒│
│    │        │          │        │                                    │肆月。    │
├──┼────┼─────┼────┼──────────────────┼─────┤
│ 四 │96年9月6│彰化縣社頭│ 己○○ │戊○○未經己○○同意，即進入己○○之│戊○○犯侵│
│    │日10時46│鄉○○路1 │        │左揭三合院，並在該三合院之左右廂房四│入住宅罪，│
│    │分許    │段422號   │        │處走動搜尋財物，而無故侵入己○○之住│，累犯，處│
│    │        │          │        │宅。                                │有期徒刑參│
│    │        │          │        │                                    │月。      │
│    │        │          ├────┼──────────────────┼─────┤
│    │        │          │ 丁○○ │戊○○進入己○○左揭三合院搜尋財物後│戊○○犯竊│
│    │        │          │        │，在該三合院後方巷子見己○○雇用之員│盜罪，累犯│
│    │        │          │        │工丁○○所有之車號F8B-131號重型機車 │，處有期徒│
│    │        │          │        │停放在該處無人看管，且機車鑰匙疏未取│刑肆月。  │
│    │        │          │        │下，竟意圖為自己不法之所有，以該鑰匙│          │
│    │        │          │        │開啟機車置物箱而徒手竊取放在置物箱內│          │
│    │        │          │        │之皮夾（內有現金150元及駕照、行照、 │          │
│    │        │          │        │保險卡等證件）。嗣為丁○○之女兒劉怡│          │
│    │        │          │        │君當場發覺並報警處理。              │          │
└──┴────┴─────┴────┴──────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
