【裁判字號】    97,抗,14
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度抗字第14號
抗  告  人  甲○○
相  對  人  陽信商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
上列抗告人因與相對人間聲請拍賣抵押物事件，對於民國97年2
月21日本院嘉義簡易庭97年度司拍字第41號裁定提起抗告，本院
合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條第1
    項定有明文。又聲請拍賣抵押物，原屬非訟事件，只須其抵
    押權已經依法登記，且債權已屆清償期而未受清償，法院即
    應為准許拍賣之裁定。至於為拍賣程序基礎之私法上權利有
    瑕疵時，應由爭執其權利之人提起訴訟，以資救濟，不得僅
    依抗告程序聲明其有爭執，並據為廢棄拍賣裁定之理由（最
    高法院49年臺抗字第244號、51年臺抗字第269號判例意旨闡
    釋甚明）。是聲請拍賣抵押物事件，為裁定之法院僅就抵押
    權人所提出之債權憑證、抵押權設定契約書、他項權利證明
    書、土地暨建物登記謄本為形式上之審查，尚無從審酌屬於
    實體上法律關係之事由。
二、抗告意旨略以：鈞院97年度司拍字第41號拍賣抵押物等事件
    ，尚有與陳述事實不符及程序冤屈，爰提出抗告云云。
三、經查相對人於原審以抗告人於民國91年10月30日，以所有如
    附表所示之不動產，為向相對人所負債務之擔保，設定本金
    最高限額新臺幣（下同）4,800,000元之抵押權，存續期間
    自91年10月29日起至131年10月29日止，依法登記在案。茲
    因抗告人於92年10月7日向相對人借款4,000,000元，並有利
    息之約定，以每個月為一期，分期攤還，如未按期攤還時，
    借款人即喪失期限之利益，應立即全部償還，並按上開利率
    10％（逾期6個月以內）及20％（逾期超過6個月）加付違約
    金，清償期為112年10月7日，詎抗告人自96年12月7日起即
    未依約繳款，為此聲請拍賣抵押物以資受償等情，並提出他
    項權利證明書、抵押權設定契約書、借據、土地及建物登記
    簿謄本等相關資料影本為證。本院原審據以准許相對人拍賣
    抵押物之聲請，即無不當。經核抗告人抗告意旨，並未具體
    說明所謂程序冤屈為何，且若針對實體事項爭執，依首揭說
    明，抗告意旨均非拍賣抵押物之非訟事件程序中所得審究，
    並無礙於相對人就設定抵押之不動產聲請拍賣而為清償之權
    利行使，抗告人提起本件抗告，為無理由，應予駁回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，非訟事件法第24條第1項
    定有明文。而本件抗告既經駁回，關於抗告程序費用自應由
    抗告人負擔。查本件抗告程序費用為1,000元，依前揭規定
    ，應由抗告人負擔，爰併予確定如主文第2項所示。
五、據上論結，本件抗告為無理由，爰依非訟事件法第46條、第
    21條第2項、第24條第1項，民事訴訟法第495條之1第1項、
    第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第一庭審判長法  官  林世芬
                                  法  官  馮保郎
                                  法  官  柯月美
上為正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀，並繳納再抗告費新台幣1,000元。
中    華    民    國    97    年    3     月    31    日
                                  書記官  李文政
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                     97年度抗第14號  │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │榮      │二      │20-1            │建│    │    │71          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │榮      │二      │20-20           │建│    │    │73          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             97年度抗字第14號 │
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├─────┬──┬──┬──┬──┬────┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│          │    │    │    │    │        │ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │  一      │    │    │    │    │   合   │        │  │積│      │備  考│
│    │    │            │        │材 料 及│          │    │    │    │    │        │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │  層      │    │    │    │    │   計   │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│          │    │    │    │    │        │ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼─────┼──┼──┼──┼──┼────┼────┼─┼─┼───┼───┤
│001 │308 │嘉義市北杏里│嘉義市榮│住家用木│ 29.45    │    │    │    │    │ 29.45  │        │  │平│全部  │      │
│    │    │15鄰國華街30│段二小段│造一層  │          │    │    │    │    │        │        │  │方│      │      │
│    │    │1巷17號     │20-1地號│        │          │    │    │    │    │        │        │  │公│      │      │
│    │    │            │        │        │          │    │    │    │    │        │        │  │尺│      │      │
├──┼──┼──────┼────┼────┼─────┼──┼──┼──┼──┼────┼────┼─┼─┼───┼───┤
│002 │1383│嘉義市北杏里│嘉義市榮│住家用木│ 30.81    │    │    │    │    │ 30.81  │        │  │平│全部  │      │
│    │    │15鄰國華街30│段二小段│造一層  │          │    │    │    │    │        │        │  │方│      │      │
│    │    │1巷17之1號  │20-20地 │        │          │    │    │    │    │        │        │  │公│      │      │
│    │    │            │號      │        │          │    │    │    │    │        │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴─────┴──┴──┴──┴──┴────┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
