【裁判字號】    97,聲,378
【裁判日期】    970331
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第378號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第931號），本院裁定如下：
    主  文
甲○○因犯如附表所示貳罪所處有期徒刑，應執行有期徒刑伍月
，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因犯非駕駛業務過失致死等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯不
    能安全駕駛動力交通工具、過失致人於死罪，經本院分別判
    處如附表所示之刑，均經分別確定在案，有各該裁判書及受
    刑人之臺灣高等法院被告前案紀錄表1 紙在卷可稽。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑如主文所示，並諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    、第41條第1項前段，裁定如主文。
中    華    民    國    97    年     3    月    31    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    3     月    31    日
                              書記官  楊 國 色
 附表：
┌─────┬────────────┬────────────┐
│  編  號  │          1.            │           2.           │
├─────┼────────────┼────────────┤
│  罪  名  │不能安全駕駛動力交通工具│過失致人於死            │
├─────┼────────────┼────────────┤
│  宣告刑  │有期徒刑3 月，如易科罰金│有期徒刑3 月，如易科罰金│
│          │，以新台幣1 千元折算1 日│，以新台幣1 千元折算1 日│
├─────┼────────────┼────────────┤
│  犯罪日期│96年6月6日              │96年6月6日              │
├──┬──┼────────────┼────────────┤
│偵查│機關│臺灣嘉義地方法院檢察署  │臺灣嘉義地方法院檢察署  │
│年度├──┼────────────┼────────────┤
│案號│案號│96年度偵字第5541號      │96年度偵字第8895號      │
├──┼──┼────────────┼────────────┤
│最後│法院│臺灣嘉義地方法院        │臺灣嘉義地方法院        │
│    ├──┼────────────┼────────────┤
│事實│案號│96年度嘉交簡字第737號   │97年度嘉交簡字第44號    │
│    ├──┼────────────┼────────────┤
│審  │判決│96年8月14日             │97年1月22日             │
│    │日期│                        │                        │
├──┼──┼────────────┼────────────┤
│確定│法院│臺灣嘉義地方法院        │臺灣嘉義地方法院        │
│    ├──┼────────────┼────────────┤
│判決│案號│96年度嘉交簡字第737號   │97年度嘉交簡字第44號    │
│    ├──┼────────────┼────────────┤
│    │確定│96年9月3日              │97年2月14日             │
│    │日期│                        │                        │
└──┴──┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
