【裁判字號】    97,訴,124
【裁判日期】    970331
【裁判案由】    確認本票債權不存在等
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度訴字第124號
原      告  乙○○
被      告  甲○○
                        號
上列當事人間請求確認本票債權不存在等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、按原告之訴，有下列各款情形之一者，法院應以裁定駁回之
    ，但其情形可以補正者，審判長應定期間先命補正：（7）
    起訴違背第253條、第263條第2項之規定，或其訴訟標的為
    確定判決之效力所及者，民事訴訟法第249條第1項第7款定
    有明文。又除別有規定外，確定之終局判決就經裁判之訴訟
    標的有既判力，民事訴訟法第400條第1項亦有明文。而訴訟
    法上所謂一事不再理之原則，乃指同一事件已有確定之終局
    判決者而言，其所謂同一事件，係指同一當事人就同一法律
    關係而為同一之請求（最高法院19年上字第278號判例參照
    ）。
二、原告起訴主張略以：被告所持以向鈞院聲請本票裁定之如附
    表所示本票27張，業經鈞院以94年度嘉簡字第508號判決對
    原告之本票債權不存在確定，應屬無效之債權已確定，詎被
    告復持上開相同之本票向鈞院聲請本票裁定，並經鈞院以97
    年度票字第101號民事裁定准許在案，爰再提起本件確認本
    票債權不存在之訴以排除之等語。
三、經查，本件原告曾對被告起訴確認如附表所示之本票債權不
    存在，業經本院於民國95年8月10日以94年度嘉簡字第508號
    判決：「確認被告持有本院九十四年度票字第五七六號本票
    裁定所示之本票（即如附表所示）對原告之票據權利不存在
    。」，並於95年9月27日確定，業經原告提出上開判決書1件
    ，且本院復依職權調閱上述94年度嘉簡字第508號、94年度
    票字第576號等卷宗，查核屬實，是原告前向本院簡易庭所
    提起之上開確認訴訟既已確定，則上開民事判決依法即具有
    既判力。今原告復對如附表所示之與前揭判決均相同之本票
    27紙請求對被告確認該等本票對原告之票據權利不存在，提
    起本件訴訟而為同一之請求，揆諸上開規定及說明，即有違
    反訴訟法上一事不再理原則，原告不得對同一被告基於同一
    法律關係再為同一請求。從而，本件原告起訴之請求違反民
    事訴訟法第249條第1項第7款之規定，係屬不得補正之事項
    ，其請求於法未合，應予駁回。
四、依民事訴訟法第249條第1項第7款，第95條，第78條裁定如
    主文。
中    華    民    國    97    年    3     月    31    日
                  民一庭法  官  游悅晨
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    3    月     31    日
                        書記官  張富
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                      97年度抗字第10號                     │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │發票人│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │90年3月5日            │200,000元         │90年3月15日           │90年3月15日           │CH399643        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │90年3月5日            │20,000元          │90年4月15日           │90年4月15日           │CH399644        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │90年3月5日            │20,000元          │90年5月15日           │90年5月15日           │CH399645        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │90年3月5日            │20,000元          │90年7月15日           │90年7月15日           │CH399647        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │90年3月5日            │20,000元          │90年8月15日           │90年8月15日           │CH399648        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │90年3月5日            │20,000元          │90年10月15日          │90年10月15日          │CH399650        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │90年3月5日            │20,000元          │90年11月15日          │90年11月15日          │CH022927        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │90年3月5日            │20,000元          │91年1月15日           │91年1月15日           │CH022929        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│009 │90年3月5日            │20,000元          │91年2月15日           │91年2月15日           │CH022930        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│010 │90年3月5日            │20,000元          │91年4月15日           │91年4月15日           │CH022932        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│011 │90年3月5日            │20,000元          │91年5月15日           │91年5月15日           │CH022933        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│012 │90年3月5日            │20,000元          │91年6月15日           │91年6月15日           │CH022934        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│013 │90年3月5日            │20,000元          │91年7月15日           │91年7月15日           │CH022935        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│014 │90年3月5日            │20,000元          │91年8月15日           │91年8月15日           │CH022936        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│015 │90年3月5日            │20,000元          │91年9月15日           │91年9月15日           │CH022937        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│016 │90年3月5日            │20,000元          │91年10月15日          │91年10月15日          │CH022938        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│017 │90年3月5日            │20,000元          │91年11月15日          │91年11月15日          │CH022939        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│018 │90年3月5日            │20,000元          │91年12月15日          │91年12月15日          │CH022940        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│019 │90年3月5日            │20,000元          │92年1月15日           │92年1月15日           │CH022941        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│020 │90年3月5日            │20,000元          │92年2月15日           │92年2月15日           │CH022942        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│021 │90年3月5日            │20,000元          │92年3月15日           │92年3月15日           │CH022943        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│022 │90年3月5日            │20,000元          │92年4月15日           │92年4月15日           │CH022944        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│023 │90年3月5日            │20,000元          │92年5月15日           │92年5月15日           │CH022945        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│024 │90年3月5日            │20,000元          │92年6月15日           │92年6月15日           │CH022946        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│025 │90年3月5日            │20,000元          │92年7月15日           │92年7月15日           │CH022947        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│026 │90年3月5日            │20,000元          │92年8月15日           │92年8月15日           │CH022948        │陳逢池│
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│027 │90年3月5日            │20,000元          │92年9月15日           │92年9月15日           │CH022950        │陳逢池│
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
