【裁判字號】    97,訴,94
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事判決                97年度訴字第94號
原      告  玉山商業銀行股份有限公司
                      7號
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國97年3月26日言詞
辯論終結，判決如下：
  主  文
被告應給付原告如附表本金欄、利息欄、違約金欄所示之金額。
訴訟費用由被告負擔。
本判決於原告以新臺幣玖拾玖萬肆仟元為被告預供擔保後，得假
執行。
  事實及理由
一原告主張：被告於民國96年9月18日，向原告借款新臺幣（下
  同）900,000元、2,100,000元，第一年利息依序按週年利率3.
  15﹪、3﹪計算，嗣按原告定期利率指數機動調整，以每月為1
  期，前筆借款分120期、後筆借款分156期，按期平均攤還本息
  ，如未依約清償，逾期在6個月以內者，按約定利率10﹪計算
  ，逾期超過6個月者按約定利率20﹪計付違約金，並喪失期限
  利益。詎被告自96年10月22日起之本息均未依約繳納，喪失期
  限利益，視為全部到期，尚有如主文所示之本金、利息、違約
  金未獲清償，爰依消費借貸之法律關係，提起本訴。聲明：如
  主文第1項所示，並請准供擔保宣告假執行。
二被告則以：對原告前揭主張之事實均不爭執，然原告已聲請本
  院以97年度拍字第12號裁定准予拍賣抵押物，又提起本訴，一
  案雙罰等語置辯。
三本院之判斷：原告主張之事實，業據其提出房屋借款契約書交
  易明細查詢、存放款利率查詢各1份為證，且為被告所不爭執
  ，是原告之主張，堪信為真正。至被告雖辯稱：原告已聲請拍
  賣抵押物，又提起本訴等語。然抵押權人聲請法院為拍賣抵押
  物之裁定係屬非訟事件，該裁定縱已確定，亦無實質的確定力
  ，故抵押權人就抵押權所擔保之債權另行起訴請求，自非法所
  不許，最高法院著有66年臺上字第1000號判例要旨可參，是被
  告所辯，難為有利被告之認定。從而，原告依消費借貸之法律
  關係，請求被告給付原告如主文第1項所示之本金、利息及違
  約金，自屬有據，應予准許。
四本件原告陳明願供擔保，聲請宣告假執行，經核尚無不合，爰
  酌定相當擔保金額，併准許之。
五據上論結：原告之訴為有理由，依民事訴訟法第78條、第390
  條第2項，判決如主文。
中    華    民    國    97    年    3    月    31     日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3    月    31     日
                              書記官  劉昀匊
  ┌──────┬──────┬────────────┐
  │ 本  金  欄 │ 利  息  欄 │ 違    約    金    欄   │
  ├──────┼──────┼────────────┤
  │892,798元   │自96年10月22│自96年11月23日起至清償日│
  │            │日起清償日止│止，逾期在6個月以內者， │
  │            │按週年利率3.│按左開利率10﹪計算，逾期│
  │            │15﹪計算之利│超過6個月者，按左開利率 │
  │            │息。        │20﹪計算之違約金。      │
  ├──────┼──────┼────────────┤
  │2,087,573元 │自96年10月22│自96年11月23日起至清償日│
  │            │日起清償日止│止，逾期在6個月以內者， │
  │            │按週年利率3 │按左開利率10﹪計算，逾期│
  │            │﹪計算之利息│超過6個月者，按左開利率2│
  │            │。          │0﹪計算之違約金。       │
  └──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
