【裁判字號】    97,易,93
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                97年度易字第77號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97 年度偵字第222號
）及追加起訴（97年度易字第92號、第93號、第97號），被告於
準備程序中為有罪之陳述，經本院改依簡式審判程序審理，並判
決如下：
    主  文
甲○○竊盜，柒罪，均累犯，所犯如附表編號1、2、3、4之罪，
各處有期徒刑參月，如易科罰金，均以新台幣壹仟元折算壹日；
所犯如附表編號5、6、7 之罪，各處有期徒刑肆月，如易科罰金
，均以新台幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰
金，以新台幣壹仟元折算壹日。
    事  實
一、甲○○前曾因違反毒品危害防制條例、搶奪、贓物、竊盜等
    案件，經臺灣高雄地方法院分別判處有期徒刑1 年、10月、
    4月、8月，應執行有期徒刑2 年7月確定，於95年7月13日假
    釋（另接續執行違反替代役條例案件拘役40日之刑期後出監
    ），至96 年6月20日假釋期滿視為執行完畢。猶不知悔改，
    自96年12月16日起，意圖為自己不法之所有，分別於附表編
    號1至5之時間、地點，徒手竊取如附表編號1至5所示之物以
    出售牟利，供己花用。嗣於96年12月25日在花蓮縣吉安鄉○
    ○街79號傑順資源回收場前，為警當場查獲，並扣得其於附
    表編號5 竊得之鐵製壓條26支。又甲○○仍不知悔悟，仍基
    於意圖為自己不法所有之犯意，再於附表編號6、7之時間、
    地點，徒手竊取如附表編號6、7 所示之物出售。嗣於97年1
    月12日其復至花蓮縣吉安鄉○里村○○○街200巷再度行竊時
    ，為警查獲（此部分之犯行另經檢察官以97 年度偵字第493
    號提起公訴）。甲○○於有偵查權限之司法或警察機關知悉
    前，主動向承辦之花蓮縣警察局吉安分局警員坦承附表編號
    1至4及6、7之犯行，並接受審判而自首。
二、案經花蓮縣警察局吉安分局移送及甲○○自首由臺灣花蓮地
    方法院檢察署檢察官偵查及追加起訴。
    理  由
一、前開事實，業據被告甲○○坦承不諱，並有如附表編號1至7
    之證據欄所列之證據在卷可按，被告之自白核與事證相符，
    應堪採信。本件事證明確，被告犯行堪以認定，應依法論科
    。
二、核被告甲○○7次犯行，均係犯刑法第320條第1 項之竊盜罪
    。其所犯7 罪，犯意各別，行為亦殊，應分論併罰。又被告
    有如事實欄所述之犯罪及執行紀錄，此有臺灣高等法院被告
    前案紀錄表1份在卷可按，其於5年內故意再犯本件有期徒刑
    以上之罪，為累犯，應依法加重其刑。又被告於有偵查權限
    之司法或警察機關知悉前，主動供出附表編號1 至4 及6、7
    之竊盜犯行，有被告於警詢時之調查筆錄3 份在卷可按，符
    合刑法第62條自首之要件，爰依法減輕其刑，並先加後減之
    。爰審酌被告之素行不佳，其供稱因失業需付房租等原因而
    行竊、惟年紀尚輕卻未能自實其力，憑己力賺取所需、所竊
    取之財物價值不高、所得非鉅、造成被害人之損害及不便、
    於96年12月25日為警查獲後仍無視刑責再度犯案、犯罪之手
    段、犯罪後坦承犯行、態度良好等一切情狀，分別量處如主
    文所示之刑，並諭知易科罰金之折算準及定其應執行刑。
據上論結，應依刑事訴訟法第299條第1 項前段、第273條之1第1
項，刑法第320條第1項、第41條第1項、第47條第1項、第62條、
第51條第5款，刑法施行法第1條之1之規定，判決如主文。
本案經檢察官王怡仁到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第二庭    法  官  林碧玲
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（上訴
狀應記載具體上訴理由並應抄附繕本）告訴人或被害人如對於本
判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    3     月    31    日
                                書記官
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項：
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表
┌──┬────────────────────┬────────────┐
│編號│      犯  罪  事  實                    │        證  據          │
├──┼────────────────────┼────────────┤
│ 1  │96年12月16日14時，在花蓮縣吉安鄉仁里村南│1、被告甲○○於警詢時之 │
│    │埔8街200巷內新建農舍工地，徒手竊取康振幹│   自白、本院準備程序及 │
│    │所有之鷹架97.2公斤，得手後，將之搬上其所│   審理時之自白         │
│    │騎乘之ZCM-190號機車，帶至花蓮縣吉安鄉香 │2、被害人康振幹於警詢時 │
│    │源街79號傑順資源回收場以新台幣（下同）  │   之供述               │
│    │972 元出售。                            │3、証人即傑順資源回收場 │
│    │                                        │   負責人王志賢於警詢時 │
│    │                                        │   之供述               │
│    │                                        │4、照片4張              │
│    │                                        │5、廢棄物資源回收切結書 │
│    │                                        │   1紙                  │
├──┼────────────────────┼────────────┤
│ 2  │ 96年12月16日16時，在花蓮縣吉安鄉仁里村 │1、被告甲○○於警詢時之 │
│    │ 南埔8街200巷內新建農舍工地，徒手竊取康 │   自白、本院準備程序及 │
│    │ 振幹所有之鷹架80.4公斤，得手後，將之搬 │   審理時之自白         │
│    │ 上其所乘之ZCM-190號機車，帶至花蓮縣吉安│2、被害人康振幹於警詢時 │
│    │ 鄉○○街79號資源傑順回收場以804元出售。│   之供述               │
│    │                                        │3、証人王志賢於警詢時之 │
│    │                                        │   供述                 │
│    │                                        │4、照片4張              │
│    │                                        │5、廢棄物資源回收切結書1│
│    │                                        │   紙                   │
├──┼────────────────────┼────────────┤
│ 3  │96年12月20日17時，在花蓮縣吉安鄉仁里村南│1、被告甲○○於警詢時之 │
│    │埔8街200巷內新建農舍工地，徒走竊取康振幹│   自白、本院準備程序及 │
│    │所有之鷹架145公斤，得手後，並將之搬上其 │   審理時之自白         │
│    │所騎乘之ZCM-190號機車，帶至花蓮縣吉安鄉 │2、被害人康振幹於警詢時 │
│    │香源街79號傑順資源回收場以1450元出售。  │   之供述               │
│    │                                        │3、証人王志賢於警詢時之 │
│    │                                        │   供述                 │
│    │                                        │4、照片4張              │
│    │                                        │5、廢棄物資源回收切結書 │
│    │                                        │   1紙                  │
├──┼────────────────────┼────────────┤
│ 4  │96年12月24日，在花蓮縣吉安鄉○○村○○路│1、被告甲○○於警詢時之 │
│    │153號旁空地，徒手竊取乙○○所有之板磨壓 │   自白、本院準備程序及 │
│    │條共465公斤，得手後，並將之搬上其所騎乘 │   審理時之自白         │
│    │之ZCM-190號機車，帶至花蓮縣吉安鄉○○街 │2、被害人乙○○於警詢時 │
│    │79 號傑順資源回收場出售。               │   之供述               │
│    │                                        │3、証人王志賢於警詢時之 │
│    │                                        │   供述                 │
│    │                                        │4、照片4張              │
│    │                                        │5、廢棄物資源回收切結書 │
│    │                                        │   1紙                  │
├──┼────────────────────┼────────────┤
│ 5  │96年12月25日下午18時許，在花蓮縣吉安鄉仁│1、被告在警詢、偵查中、 │
│    │里村南埔8街200巷康有木新建之農舍工地內，│   本院準備程序及審理時 │
│    │徒手竊取鐵製模皮壓條26 支，得手後，將之 │   之自白               │
│    │搬上其所騎乘之ZCM- 190機車，帶至花蓮縣吉│2、被害人康有木在警詢時 │
│    │安鄉○○街79號傑順資源回收場出售時，為警│   之證詞               │
│    │當場查獲，並扣得上開鐵製壓條26支。      │3、贓物領據1紙          │
│    │                                        │4、現場圖1份、現場照片8 │
│    │                                        │   張                   │
├──┼────────────────────┼────────────┤
│  6 │97年01月2日16時，在花蓮縣吉安鄉勝安村自 │1、被告甲○○於警詢時之 │
│    │強路153旁空地，徒手竊取乙○○所有之板磨 │   自白、本院準備程序及 │
│    │壓條共156公斤，得手後，將之搬上其所騎乘 │   審理時之自白         │
│    │車號ZCM-190機車，帶至花蓮縣吉安鄉金燦興 │2、被害人乙○○於警詢時 │
│    │資源回收場以1638元出售。                │   之供述               │
│    │                                        │3、證人即金燦興資源回收 │
│    │                                        │   場會計葉秀凡於警詢時 │
│    │                                        │   之供述               │
│    │                                        │4、照片4張              │
│    │                                        │5、廢棄物資源回收切結書 │
│    │                                        │   2紙                  │
├──┼────────────────────┼────────────┤
│ 7  │97年01月07日16時，在花蓮縣吉安鄉勝安村自│1、被告甲○○於警詢時之 │
│    │強路153旁空地，徒手竊取乙○○所有之板磨 │   自白、本院準備程序及 │
│    │壓條共152公斤，得手後將之搬上其所騎乘車 │   審理時之自白         │
│    │號ZCM-190機車，帶至花蓮縣吉安鄉金燦興資 │2、被害人乙○○於警詢時 │
│    │源回收場以1596元出售。                  │   之供述               │
│    │。                                      │3、證人葉秀凡於警詢時之 │
│    │                                        │   供述                 │
│    │                                        │4、照片4張              │
│    │                                        │5、廢棄物資源回收切結書2│
│    │                                        │   紙                   │
│    │                                        │                        │
└──┴────────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
