【裁判字號】    96,重訴,16
【裁判日期】    970331
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事裁定              96年度重訴字第16號
原      告  庚○○
            戊○○
            己○○
            癸○○○
共      同
訴訟代理人  謝華凱律師
被      告  丁○○
            乙○○
            丙○○
            甲○○
            辛○○
            寅○○
兼  上一人
訴訟代理人  子○○
被      告  卯○○
兼  上一人
訴訟代理人  丑○○
被      告  酉○○
            戌○○
            辰○○
            申○○
上  一  人
訴訟代理人  未○○
被      告  壬○○○
            午○○
            巳○○
上列當事人間請求分割共有物事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定97年4月15日下午3時，在本院民事
第一法庭行言詞辯論。並請原告提出本件測量費及鑑價費用相關
收據到院。
中    華    民    國    97    年    3     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
本件不得抗告
中    華    民    國    97    年    4     月    1     日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
