【裁判字號】    97,基小,417
【裁判日期】    970331
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院簡易庭民事小額判決   97年度基小字第417號
原      告  甲○○
被      告  乙○○
上列當事人間請求給付票款事件，本院於97年3月20日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣柒萬伍仟元及各自如附表所示之利息起算
日起至清償日止，按年息百分之六計算之利息。
訴訟費用新台幣壹仟元由被告負擔。
本判決得假執行。
中    華    民    國    97    年    3     月    31    日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    97    年    3     月    31    日
                        書記官  洪福基
    附  表
 ┌──┬──────┬─────┬─────┬───┬──────┬───┐
 │編號│  發票日    │ 票面金額 │支票號碼  │發票人│提示日即利息│年利率│
 │    │            │（新台幣）│          │      │起算日      │      │
 ├──┼──────┼─────┼─────┼───┼──────┼───┤
 │ １ │95年10月30日│35,000元  │QI0000000 │乙○○│95年10月30日│ 6%   │
 ├──┼──────┼─────┼─────┼───┼──────┼───┤
 │ ２ │95年12月30日│40,000元  │QI0000000 │同上  │96年1月2日  │ 6%   │
 └──┴──────┴─────┴─────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
