【裁判字號】    97,基簡,352
【裁判日期】    970331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第352號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣基隆監獄執行）
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第365號），本院判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑參月，如易科罰金以
新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條除犯罪事實：施用地點
    「基隆市仁愛區○○○路118巷19號」更正為「基隆市○○
    ○路227巷4號3樓」。另補充記載：「被告持有第二級毒品
    安非他命係供施用，其持有之低度行為為施用之高度行為所
    吸收，不另論罪。」外，餘均引用如附件檢察官聲請簡易判
    決處刑書之記載。
二、依刑事訴訟法第449條第1項前段、第454條第2項，毒品危害
    防制條例第10條第2項、第23條第2項，刑法第11條前段、第
    47條第1項、第41條第1項前段，逕以簡易判決處刑如主文。
中    華    民    國    97    年    3     月    31    日
                  基隆簡易庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    3     月    31    日
                            書記官  黃士元
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度毒偵字第365號
    被      告  乙○○  男  38歲（民國○○年○○月○○日生）
                        住基隆市仁愛區○○○路118巷19號
                        居基隆市○○路104巷29號
                        （現於臺灣基隆監獄執行中）
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前因施用毒品案件，先後2 次經觀察、勒戒後，均認
    無繼續施用毒品之傾向，由本署檢察官分別於民國88年5月3
    1 日及88年9月6日，各以88年度偵字第3173號及88年度毒偵
    字第253號為不起訴處分確定，並分別於88年6月3日及88年9
    月9日釋放；復於89年3月間，再因施用毒品案件，經送強制
    戒治（90年7月12日停止戒治付保護管束，90年9月17日管束
    期滿執行完畢），並經聲請以簡易判決處刑，經臺灣基隆地
    方法院以89年度基簡字第368號判決判處有期徒刑6月確定；
    又因持有第二級毒品安非他命案件，經臺灣基隆地方法院判
    處有期徒刑3月確定 ，上開二案合併定其應執行刑為有期徒
    刑8月，自90年7月12日起執行 ，於91年3月11日執行完畢；
    又因施用毒品案件，經本署檢察官以93年度毒偵字第1561號
    提起公訴，由臺灣基隆地方法院於94年9月14日 ，以94年度
    易緝字第14號判決判處有期徒刑9月 ，於94年10月11日確定
    （甫於96年1月11日縮短刑期執行完畢） ；又因施用毒品案
    件，經本署檢察官以96年度毒偵字第514號提起公訴 ，由臺
    灣高等法院於96年7月12日 ，以96年度上易字第1211號判決
    判處有期徒刑7月確定，現於臺灣基隆監獄執行中 。詎其猶
    不知悔改，復基於施用第二級毒品安非他命之犯意，於96年
    12月8、9日某時許 ，在其位於基隆市仁愛區○○○路118巷
    19號住處，以吸食器加熱之方式，施用第二級毒品安非他命
    ，嗣於同年月12日15時許，因另案遭通緝，為警在基隆市○
    ○○路227巷4號前處緝獲，並經其同意採尿送驗結果呈安非
    他命及甲基安非他命陽性反應，始查悉上情。
二、案經基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────┬──────────────┐
│編號│證據清單        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告乙○○於警詢│被告坦承有於上揭時、地，施用│
│    │及偵詢之供述。  │第二級毒品安非他命之事實。  │
├──┼────────┼──────────────┤
│二  │基隆市警察局第一│被告於97年1月2日中午12時35分│
│    │分局偵辦毒品案件│許經警採集其尿液送驗，結果呈│
│    │尿液檢體對照表、│安非他命及甲基安非他命陽性反│
│    │臺灣尖端先進生技│應，證明被告於上揭時、地，確│
│    │醫藥股份有限公司│有施用第二級毒品安非他命之事│
│    │97年1月10日濫用 │實。                        │
│    │藥物檢驗報告書各│                            │
│    │1紙。           │                            │
├──┼────────┼──────────────┤
│三  │本署刑案資料查註│被告有如事實欄所載施用毒品之│
│    │紀錄表、全國施用│事實。                      │
│    │毒品案件紀錄表、│                            │
│    │法務部全國檢察官│                            │
│    │線上查詢刑案人犯│                            │
│    │在監所最新資料報│                            │
│    │號表各1份。     │                            │
└──┴────────┴──────────────┘
三、核被告所為 ，係違反毒品危害防制條例第10條第2項之施用
    第二級毒品罪嫌。被告有犯罪事實欄所載之前科，曾受有期
    徒刑之執行，有本署刑案資料查註紀錄表1份附卷可參， 其
    於刑之執行完畢後， 5年內故意再犯本件有期徒刑以上之罪
    ，屬累犯，請依刑法第47條第1項之規定，加重其刑。
三、爰依毒品危害防制條例第23條第2項、刑事訴訟法第451條第
    1項規定聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院簡易庭
中    華    民    國    97    年    3     月    12    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    3     月    19    日
                              書記官  鍾  惠  娟
附錄所犯法條：
毒品危害防制條例第10條第2項
    施用第二級毒品者，處 3 年以下有期徒刑。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
