【裁判字號】    97,訴,86
【裁判日期】    970331
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決                97年度訴字第86號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求給付借款事件，本院於中華民國97年3月31日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰柒拾貳萬柒仟玖佰伍拾玖元，及如附
表所示之利息暨違約金。
訴訟費用新臺幣壹萬捌仟壹佰貳拾柒元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依民事訴訟法第385條第1項前段
    之規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國（下同）93年6月18日向原告借
    款新臺幣（下同）181萬元，約定借款期間自93年6月18日起
    至113年6月18日止，共分240期平均攤還本息，利息按原告
    定儲利率指數加碼年息4.1％機動計算；被告另於94年2月4
    日向原告借款20萬元，約定借款期間自94年2月4日起至101
    年2月4日止，共分84期平均攤還本息，利息按原告定儲利率
    指數加碼年息5.3％機動計算；並均約定如未依約履行，即
    喪失一切期限利益，全部債務視為到期，且除按約定利率計
    息外，並自借款逾期之日起6個月內，按上開利率10％，逾
    期超過6個月者，就超過部分按上開利率20％加計違約金。
    詎被告分別自96年6月18日、96年10月4日起即未依約履行，
    尚積欠本金1,727,959元，及所約定之利息暨違約金未付，
    為此提起本件訴訟，並聲明如主文第1項所示。
三、經查：原告主張之事實，業據其提出與所述相符之個人購車
    及購屋貸款契約、增補條款契約書、貸款契約、放款交易明
    細查詢單等件影本為證，而被告經合法通知，未於言詞辯論
    期日到場爭執，復未提出準備書狀為任何聲明或陳述，本院
    審酌原告陳述及上開事證，認原告之主張為真實。從而，原
    告依消費借貸之法律關係，請求被告給付如主文第1項所示
    之本金、利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第85條第2項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院。
中    華    民    國    97    年    3     月    31    日
                        書記官  江美琪
┌────────────────────────────────────┐
│附表（97年度訴字第86號）：                                              │
├──┬──────┬────────────┬─────────────┤
│編號│  請求金額  │  利                息  │ 違         約         金 │
│    │            ├────────┬───┼────────┬────┤
│    │ （新臺幣） │起     迄     日│年利率│ 起     迄    日│ 年利率 │
├──┼──────┼────────┼───┼────────┼────┤
│001 │ 1,592,349元│自96年6月19日起 │6.74％│自96年7月19日起 │ 0.674％│
│    │            │至清償日止      │      │至97年1月18日止 │        │
│    │            │                │      ├────────┼────┤
│    │            │                │      │自97年1月19日起 │ 1.348％│
│    │            │                │      │至清償日止      │        │
├──┼──────┼────────┼───┼────────┼────┤
│002 │   135,610元│自96年10月5日起 │7.94％│自96年11月5日起 │ 0.794％│
│    │            │至清償日止      │      │至97年5月4日止  │        │
│    │            │                │      ├────────┼────┤
│    │            │                │      │自97年5月5日起至│ 1.588％│
│    │            │                │      │清償日止        │        │
└──┴──────┴────────┴───┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
