【裁判字號】    96,訴,932
【裁判日期】    970331
【裁判案由】    商業會計法等
【裁判全文】
臺灣基隆地方法院宣示判決筆錄           96年度訴字第932號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣桃園監獄
上列被告因商業會計法等案件，於中華民國97年3月31日下午4時
整許，在本院第二法庭宣示判決，出席職員如下：
          法  官 齊  潔
          書記官 王月娥
          通  譯 何瑞雲
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
    甲○○於民國92年12月間，因生活經濟困窘，明知自己根本
    無任何資力，提供自己證件將用於編造虛偽營業內容、逃漏
    稅捐及躲避追查等不法用途，仍與姓名年籍不詳之成年男子
    基於犯意聯絡，在臺北市萬華區之親親清茶館，將身分證等
    資料提供予該成年男子，使姓名不詳之人得以於93年1 月12
    日向臺北市政府申請將甲○○變更為寶正鑫股份有限公司（
    下稱寶正鑫公司）之負責人，其後再利用甲○○提供之證件
    於93年4月12日及93年4月22日，將寶正鑫公司所在地由臺北
    市中正區○○○路○段148號4樓之7先後遷至基隆市○○區○
    ○路65之1號3樓及基隆市○○區○○路133之6號12樓。甲○
    ○明知寶正鑫公司係無實際營業事實之虛設行號，且統一發
    票為商業會計法所稱之會計憑證，竟仍與年籍不詳之男子，
    基於幫助他人以不正當方法逃漏稅捐及製作不實交易憑證之
    犯意聯絡，任由不詳之人男子自93年11月起至94年1 月底止
    ，以寶正鑫公司名義虛偽開立如附表一所示之不實會計憑證
    即統一發票共65張，並使附表一所示之公司行號得以持上開
    發票向稅捐稽徵機關申報扣抵稅額；為規避稅捐稽徵機關查
    知上情及維持交易之假象，又向附表二所示之虛設行號公司
    取得不實之會計憑證統一發票，充做進項憑證。
三、附記事項
    按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪，該罪為刑法第215 條業務上登載不實
    文書罪之特別規定，依特別法優於普通法之原則，自應優先
    適用，無論以刑法第215條業務上登載不實文書罪之餘地（
    最高法院94年度台非字第98號裁判意旨參照）。被告係寶正
    鑫公司負責人，為公司法第8條第1項所稱之公司負責人，亦
    為商業會計法第4 條所規定之商業負責人，以製作會計憑證
    為其附隨業務，明知寶正鑫公司與附表一、二所示公司並無
    實際交易，仍填製不實之統一發票，交予附表一所示公司行
    號作為進項憑證，並由該等公司行號持以向稅捐機關申報扣
    抵營業稅款，幫助該公司之納稅義務人逃漏營業稅捐，又向
    附表二所示公司取得不實統一發票，充做進項憑證，核其所
    為，係犯修正前商業會計法第71條第1 款之商業負責人填製
    不實會計憑證及稅捐稽徵法第43條第1 項之幫助納稅義務人
    逃漏稅捐罪。被告以填製不實會計憑證之方式幫助他人逃漏
    稅捐，所犯上開二罪間有方法結果之牽連關係，依修正前刑
    法第55條之規定，應從一重之填製不實會計憑證罪論處。
四、處罰條文：
    95年5月26日修正前商業會計法第71條第1款，稅捐稽徵法第
    43條第1項，刑法第2條第1 項前段、第11條前段，刑法第28
    條、修正前第56條、第55條、第41條第1 項前段，修正前罰
    金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新
    臺幣條例第2條，中華民國九十六年罪犯減刑條例第2條第1
    項第3款、第7條、第9條。
五、本判決除有刑事訴訟法第454條之4第1項第1款於本訊問程式
    終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第2
    款被告協商之意思非出於自由意志者；第4 款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、本件如有上開可得上訴情形，而不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    97    年    3    月    31    日
                  刑事第四庭書記官  王月娥
                            法  官  齊  潔
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受送達後10
日內，向本院提出上訴書狀，上訴於臺灣高等法院，並按他造當
事人之人數附具繕本。
中    華    民    國    97    年    3     月    31    日
                            書記官  王月娥
附錄論罪法條
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
附表一：寶正鑫公司開立給其他公司之不實統一發票 (銷項)
 ┌──┬────┬───┬─────┬────┬─────┬────┬────┐
 │編號│交付對象│開立發│ 發票金額 │發票稅額│發票號碼  │異動情形│備註    │
 │    │        │票日期│ (新臺幣) │(新臺幣)│          │        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 1  │法兒朵國│93.11 │   275,000│  13,750│CU00000000│ 已解散 │未依法取│
 │    │際股份有├───┼─────┼────┼─────┤96.04.10│得實際交│
 │    │限公司  │93.11 │   285,000│  14,250│CU00000000│        │易對象憑│
 │    │        ├───┼─────┼────┼─────┤        │證      │
 │    │        │93.11 │   280,000│  14,000│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.11 │   300,000│  15,000│CW00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   280,000│  14,000│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   288,000│  14,400│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   292,000│  14,600│CU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 2  │炫泰國際│93.12 │   446,500│  22,325│CU00000000│ 營業中 │於稅捐機│
 │    │服飾有限├───┼─────┼────┼─────┤        │關發現前│
 │    │公司    │93.12 │   420,000│  21,000│CU00000000│        │已自動補│
 │    │        ├───┼─────┼────┼─────┤        │繳      │
 │    │        │93.12 │   433,500│  21,675│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   448,500│  22,425│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   437,000│  21,850│CU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 3  │亞詮機電│93.11 │    34,286│   1,714│CU00000000│ 營業中 │未取得實│
 │    │工程股份├───┼─────┼────┼─────┤        │際交易對│
 │    │有限公司│93.11 │ 1,904,762│  95,238│CU00000000│        │象憑證  │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │    95,238│   4,762│CU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 4  │現代交通│93.11 │    37,000│   1,850│CU00000000│ 營業中 │國稅局  │
 │    │事業股份├───┼─────┼────┼─────┤        │查核中  │
 │    │有限公司│93.11 │    37,000│   1,850│CU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 5  │丹笛精品│93.11 │   414,000│  20,700│CU00000000│ 營業中 │未取得實│
 │    │店      │      │          │        │          │        │際交易對│
 │    │        │      │          │        │          │        │象憑證  │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 6  │尚聯有限│93.12 │   354,730│  17,730│CU00000000│ 營業中 │無進貨事│
 │    │公司    ├───┼─────┼────┼─────┤        │實      │
 │    │        │93.12 │   297,400│  14,870│CU00000000│        │(處分書)│
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 7  │秋岑國際│94.01 │   760,952│  38,048│DU00000000│ 已解散 │國稅局  │
 │    │有限公司├───┼─────┼────┼─────┤94.02.15│查核中  │
 │    │        │94.01 │   752,381│  37,619│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │   742,857│  37,143│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │   780,952│  39,048│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │   500,445│  25,022│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │   500,445│  25,022│DU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 8  │晶實整合│94.01 │   689,520│  34,476│DU00000000│        │國稅局另│
 │    │行銷有限├───┼─────┼────┼─────┤        │行調查移│
 │    │公司    │94.01 │   542,580│  27,129│DU00000000│ 已解散 │送      │
 │    │        ├───┼─────┼────┼─────┤94.07.06│        │
 │    │        │94.01 │   422,276│  21,114│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │   716,560│  35,828│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │   874,522│  43,726│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │    32,685│   1,634│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │   854,420│  42,721│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │   786,520│  39,326│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │   844,426│  42,221│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │   650,250│  32,513│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │   512,250│  25,626│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │   401,774│  20,089│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │   562,250│  28,113│DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │   589,628│  29,481│DU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 9  │詳意企業│93.12 │   462,000│  23,100│CU00000000│        │國稅局另│
 │    │有限公司├───┼─────┼────┼─────┤        │行調查移│
 │    │        │93.12 │   465,250│  23,263│CU00000000│擅自歇業│送      │
 │    │        ├───┼─────┼────┼─────┤他遷不明│        │
 │    │        │93.12 │   477,750│  23,888│CU00000000│95.05.01│        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   480,500│  24,025│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   493,000│  24,650│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   464,000│  23,200│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   460,000│  23,000│CU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 10 │哈利波特│93.11 │   219,059│  10,953│CU00000000│ 營業中 │未依法取│
 │    │國際股份├───┼─────┼────┼─────┤        │得實際交│
 │    │有限公司│93.11 │   282,080│  14,104│CU00000000│        │易對象憑│
 │    │        ├───┼─────┼────┼─────┤        │證      │
 │    │        │93.11 │   261,695│  13,085│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.11 │   236,160│  11,808│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.11 │   234,035│  11,702│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   335,410│  16,771│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   305,700│  15,285│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   334,130│  16,707│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   319,650│  15,983│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   222,545│  11,127│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   196,920│   9,846│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │   202,560│  10,128│CU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 11 │拓威企業│93.11 │   190,476│   9,524│CU00000000│ 已解散 │國稅局  │
 │    │有限公司├───┼─────┼────┼─────┤96.01.19│查核中  │
 │    │        │93.11 │   190,476│   9,524│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.11 │   190,481│   9,524│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.11 │   185,434│   9,272│CU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.11 │   195,513│   9,776│CU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 12 │昱欣服飾│93.11 │   150,000│   7,500│CU00000000│ 營業中 │國稅局  │
 │    │店      │      │          │        │          │        │查核中  │
 │    │        │      │          │        │          │        │        │
 │    │        │      │          │        │          │        │        │
 └──┴────┴───┴─────┴────┴─────┴────┴────┘
 附表二：寶正鑫公司取得不實統一發票(進項)
 ┌──┬────┬───┬─────┬────┬─────┬────┬────┐
 │編號│交付對象│開立發│ 發票金額 │發票稅額│發票號碼  │異動情形│備註    │
 │    │        │票日期│ (新臺幣) │(新臺幣)│          │        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 1  │詮網科技│94.01 │879,255   │43,963  │DU00000000│虛設行號│寶正鑫有│
 │    │有限公司├───┼─────┼────┼─────┤        │申報扣抵│
 │    │        │94.01 │765,584   │38,279  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │613,224   │30,661  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │714,025   │35,701  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │835,620   │41,781  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │430,085   │21,504  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │875,625   │43,781  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │898,652   │44,933  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │925,625   │46,281  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │896,520   │44,826  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.01 │554,658   │27,733  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │365,860   │18,293  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │995,288   │49,764  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │586,520   │29,326  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │875,685   │43,784  │DU00000000│        │        │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │94.02 │769,554   │38,478  │DU00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 2  │橋繪企業│93.11 │2,178,069 │108,903 │CW00000000│虛設行號│寶正鑫公│
 │    │有限公司├───┼─────┼────┼─────┤ 已廢止 │司有申報│
 │    │        │93.11 │1,988,700 │99,435  │CW00000000│96.03.26│扣抵    │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │1,969,756 │98,488  │CW00000000│        │負責人  │
 │    │        ├───┼─────┼────┼─────┤        │周永亮  │
 │    │        │93.12 │1,665,721 │83,286  │CW00000000│        │經臺灣臺│
 │    │        ├───┼─────┼────┼─────┤        │北地方法│
 │    │        │93.12 │1,903,142 │95,157  │CW00000000│        │院檢察署│
 │    │        ├───┼─────┼────┼─────┤        │聲請簡易│
 │    │        │93.12 │2,475,300 │123,765 │CW00000000│        │判決處刑│
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │2,704,819 │135,241 │CW00000000│        │        │
 ├──┼────┼───┼─────┼────┼─────┼────┼────┤
 │ 3  │宏京科技│93.12 │2,475,300 │123,765 │CU00000000│虛設行號│國稅局另│
 │    │有限公司├───┼─────┼────┼─────┤ 已解散 │行調查移│
 │    │        │93.12 │2,704,819 │135,241 │CU00000000│94.03.10│送      │
 │    │        ├───┼─────┼────┼─────┤        │        │
 │    │        │93.12 │2,178,069 │108,903 │CU00000000│        │        │
 └──┴────┴───┴─────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
