【裁判字號】    97,聲減,39
【裁判日期】    970331
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第39號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄士林分監執行中）
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一、二、三、四所示四罪，均減刑，詳如
附表編號一、二、三、四之「減刑後徒刑欄」所載。其中如附表
編號一、二、三所示三罪減刑後徒刑，應執行有期徒刑捌月，如
易科罰金，以（銀元）佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表編號一至四所示四
    罪，經判處如附表所列之刑確定在案（如附表編號一、二、
    三所示三罪，曾經本院裁定定應執行有期徒刑1年確定），
    茲檢察官以其犯罪時間，均在民國96年4 月24日以前，所犯
    如附表編號一、二、三、四所示四罪，悉合於減刑條件，聲
    請予以減刑，並就如附表編號一、二、三所示三罪定其應執
    行之刑。
二、經核尚無不合，應予准許。另沒收部分，非在減刑範圍內，
    自應照原判決執行，併此敘明。爰依中華民國96年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第3 項、第9條、第10
    條第1項、第12條，95年7月1日修正施行前刑法第41條第1項
    前段、第2項、第51條第5款，修正前罰金罰鍰提高標準條例
    第2條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  刑事第一庭  法  官  許心
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    3     月    31    日
                              書記官  湯惠芳
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │      3         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │施用第一級毒品  │施用第二級毒品  │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │ 有期徒刑捌月   │ 有期徒刑伍月   │有期徒刑肆月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │93.4月中旬起至  │93.5月間起至    │94.03.10        │
│ 年    月    日 │94.03.9止       │94.03.8止       │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢93年度 │ 基隆地檢93年度 │士林地檢93年度速│
│ 年  度  案  號 │ 毒偵字第2027號 │ 毒偵字第2027號 │偵字第78號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │ 士  林  地  院 │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│93年度訴字第23號│93年度訴字第23號│94年度士簡字第  │
│      │        │                │                │315 號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│94.05.25        │94.05.25        │94.03.30        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │士  林  地  院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│93年度訴字第23號│93年度訴字第23號│94年度士簡字第  │
│      │        │                │                │315 號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│94.06.20        │94.06.20        │94.05.09        │
├───┴────┼────────┼────────┼────────┤
│ 所  犯  法  條 │毒品危害防制條例│毒品危害防制條例│刑法320條第1項  │
│                │第10條第1項     │第10條第2項     │                │
├────────┼────────┼────────┼────────┤
│ 合於96年罪犯   │是              │是              │是              │
│ 減 刑 條 例    │                │                │                │
├────────┼────────┼────────┼────────┤
│ 減刑後徒刑     │有期徒刑肆月，  │有期徒刑貳月又拾│有期徒刑貳月，如│
│                │如易科罰金，以（│伍日，如易科罰金│易科罰金，以（銀│
│                │銀元）佰元折算│，以（銀元）佰│元）佰元折算壹│
│                │壹日            │元折算壹日      │日              │
├────────┼────────┼────────┼────────┤
│                │ 基隆地檢95年執 │基隆地檢95年執  │基隆地檢95年執  │
│備            註│ 更字第7號      │更字第7號       │更字第7號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │施用第一級毒品  │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │ 有期徒刑8月    │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │94.09.08        │                │                │
│ 年    月    日 │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢94年度 │                │                │
│ 年  度  案  號 │ 毒偵字第2457號 │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│94年度訴字第936 │                │                │
│      │        │號              │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│94.11.23        │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│94年度訴字第936 │                │                │
│      │        │號              │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│94.12.19        │                │                │
├───┴────┼────────┼────────┼────────┤
│ 所  犯  法  條 │毒品危害防制條例│                │                │
│                │第10條第1項     │                │                │
├────────┼────────┼────────┼────────┤
│ 合於96年罪犯   │是              │                │                │
│ 減 刑 條 例    │                │                │                │
├────────┼────────┼────────┼────────┤
│ 減刑後徒刑     │有期徒刑肆月，如│                │                │
│                │易科罰金，以（銀│                │                │
│                │元）佰元折算壹│                │                │
│                │日              │                │                │
├────────┼────────┼────────┼────────┤
│                │ 基隆地檢95年執 │                │                │
│備            註│ 字第110號      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
