【裁判字號】    97,審簡,1207
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1207號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度速偵字第75號
），因被告自白犯罪，本院認宜逕以簡易判決處刑，判決如下：
    主  文
乙○○犯竊盜罪，共參罪，各處拘役參拾日，如易科罰金，均以
新臺幣壹仟元折算壹日。應執行拘役捌拾日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載，如附件
    。
二、核被告乙○○所為，均係犯刑法第320 條第1 項之竊盜罪。
    被告所犯上開3 罪間，犯罪地點不同，所侵害法益有別，自
    應予以分論併罰。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第32
    0 條第1 項、第41條第1 項前段、第51條第6 款，刑法施行
    法第1 條之1 ，逕以簡易判決處刑。
中    華    民    國    97    年    3     月     31   日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    31    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      97年度速偵字第75號
    被      告  乙○○  男  50歲（民國○○年○○月○日生）
                        住高雄市○鎮區○○路20號7樓之12
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○意圖為自己不法之所有，分別於民國97年2月8日12時
    30分許、13時許、13時20分許，行經高雄縣鳳山市○○○街
    36號後門口、高雄市前鎮區鎮○○街406巷5弄3號1樓門口、
    高雄市前鎮區鎮○○街406巷2弄1號1樓之3門口，見該處晾
    有女性內褲，即趁無人注意之際，徒手竊取李菊芳、甲○○
    、陳玉連所有女用內褲2件、3件、2件得手，嗣因形跡可疑
    ，為警於97年2月8日13時30分許，在高雄市前鎮區鎮○○街
    395巷與鎮富街口查獲，並在其所穿著之外套及長褲口袋扣
    得前揭女性內褲。
二、案經李菊芳、甲○○、陳玉連訴由高雄市政府警察局前鎮分
    局移送偵辦。
            證據並所犯法條
一、證據清單
┌──┬──────────┬─────────────┐
│編號│證據名稱            │待證事實                  │
├──┼──────────┼─────────────┤
│一  │被告乙○○於警詢及偵│證明全部犯罪事實。        │
│    │查中之自白。        │                          │
├──┼──────────┼─────────────┤
│二  │告訴人李菊芳、甲○○│告訴人失竊上開物品等節。  │
│    │、陳玉連於警詢中之指│                          │
│    │訴。                │                          │
├──┼──────────┼─────────────┤
│三  │扣押筆錄及扣押物品目│被告所竊得之物品。        │
│    │錄表各1紙、贓物認領 │                          │
│    │保管單3紙、照片7張。│                          │
└──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第320條第1項之普通竊盜罪嫌。被告
    所為3次竊盜犯行，犯意各別，行為互異，請予以分論併罰
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    2     月    20    日
                              檢  察  官  洪 期 榮
上正本證明與原本無異
中    華    民    國    97    年    2     月    27    日
                              書  記  官  梁 智 菱
所犯法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
