【裁判字號】    97,審訴,164
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第164號
原      告  聯邦商業銀行股份有限公司
                        樓
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
                        號
上列當事人間清償借款事件，本院民國97年3 月20日言詞辯論終
結，判決如下：
    主      文
被告應給付原告如附表一所示之金額。
訴訟費用新台幣柒仟零伍拾元由被告負擔。
    事實及理由
一、本件兩造合意以本院為第一審管轄法院，此有信用卡約定條
    款第26條可稽。又被告經合法通知，未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決，合先敘明。
二、原告主張：被告向其請領信用卡及國民現金卡使用，消費記
    帳及借款而未依約清償之明細情形如附表二所示。經核算結
    果，尚有如附表一所示之金額未為清償。爰依消費借貸之法
    律關係，提起本訴，並聲明求為命被告給付如主文第一項所
    示金額之判決。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
四、本件原告主張被告向其請領信用卡及國民現金卡，消費記帳
    及借款後未依約清償之事實，業據其提出歷史帳單、信用卡
    申請書、約定條款及綜合約定書暨申請書、交易明細查詢單
    為證。本院依上開借款資料所載借款金額、清償期限、利息
    及違約金之約定為審核結果，確與原告所述之事實相符，被
    告復未提出書狀作何聲明或陳述，堪信原告主張為真。從而
    ，原告本於消費借貸之法律關係，請求被告給付如附表一所
    示之金額，即屬正當，應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費7
    ,050 元 ，應由被告負擔。
六、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    31    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第164號，合計644,666元                                                          │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │543,712元（ │94.01.22  │年息19.71%  │94.01.22        │5個月以內（含）以每個月1,500│      │
│    │其中519,056 │          │            │                │元計算之違約金              │      │
│    │元按右開利率│          │            │                │                            │      │
│    │計算之利息）│          │            │                │                            │      │
│    │            │          │            │                │                            │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │100,954元（ │93.10.10  │年息20%     │無違約金約定    │                            │      │
│    │其中99,642元│          │            │                │                            │      │
│    │按右開利率計│          │            │                │                            │      │
│    │算之利息）  │          │            │                │                            │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第164號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │  約定利息    │   約定違約金   │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │  丙○○    │          │信用卡消費│          │按年息19.71%固│                │94.01.22  │
│    │            │          │款543,712 │          │定計算        │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │  同上      │          │300,000元 │借款人如未│按年利率18.25%│                │93.10.09  │
│    │            │          │          │依約清償本│計算，如有遲延│                │          │
│    │            │          │          │金時，無須│履行時，則於遲│                │          │
│    │            │          │          │生請人事先│延期間按年利率│                │          │
│    │            │          │          │通知或催告│20%計算       │                │          │
│    │            │          │          │，借款視為│              │                │          │
│    │            │          │          │全部到期  │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
