【裁判字號】    97,重訴,28
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度重訴字第28號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
被      告  容鴻電機股份有限公司
兼法定代理  丙○○
人
被      告  丁○○
            乙○○
當事人間清償借款事件，本院於民國97年3 月26日言詞辯論終結
，判決如下：
  主  文
被告應連帶給付原告新臺幣貳仟參佰壹拾伍萬壹仟零貳拾元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事  實  及  理  由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
二、原告主張：被告容鴻電機股份有限公司（下稱容鴻公司）於
    民國92年4 月11日邀被告丙○○、丁○○、乙○○為連帶保
    證人，自94年7 月21日起陸續向原告借款共計新台幣（下同
    ）32,000,000元（現放款餘額為23,151,020元），均約定按
    月清償本息，約定利率依原告借款時公告基準利率加碼0.5
    ％及定儲利率指數加碼2.28％計付利息；如未按期繳納利息
    時，視為借款全部到期，除仍按上開利率計息外，自逾期之
    日起6 個月以內者，按上開利率百分之10，逾期超過6 個月
    部份，按上開約定利率百分之20計付違約金。詎容鴻公司自
    96年11月15日起即未依約定如期清償，尚欠如主文所示本金
   、利息及違約金。按容鴻公司為借款人，餘被告為連帶保證
    人，就系爭借款自應連帶負清償責任。爰依消費借貸及連帶
    保證之法律關係提起本件訴訟等情，聲明：如主文所示第1
    項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張上開事實，業據提出借款8 紙、授信動撥申請書兼
    借款憑證4 紙、保證書2 紙、貸款本息攤還表12紙、授信約
    定書、放款利率查詢單細查詢單、戶籍謄本等為證，核與原
    告主張受償餘額等事實相符合，已堪認原告主張之事實為實
    在。
五、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項、第250 條第1 項分別定有明文。又按保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約。保證債務，除契約另有訂定外，包含主債
    務之利息、違約金、損害賠償及其他從屬於主債務之負擔，
    民法第739 條、第740 條亦分別定有明文。又保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任而言（最高法院45年臺上字第1426號判例
    意旨參照）。
六、綜上所述，原告本於消費借貸及連帶保證之法律關係，請求
    被告應連帶給付如主文第1 項所示之本金、利息及違約金，
    為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    3     月  31    日
                  民事第六庭   法  官   陳銘珠
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由；如已於本判決宣示後送達前提起上訴者，應於
判決送達後10日內補具上訴理由（均須按他造當事人之人數附繕
本）。
中    華    民    國    97    年    3     月    31    日
                               書記官   劉音利
  附表： (單位：新台幣)
 ┌─────┬──────┬────┬───┬───────┬─────┐
 │          │            │        │      │              │          │
 │          │            │        │      │違約金計算期間│          │
 │          │            │        │      │              │          │
 │          │            │        │      │    及利率    │          │
 │          │            │        │      │              │          │
 │債權本金  │借(墊)款日  │ 利息計 │ 利率 ├───┬───┤原借(墊)款│
 │          │            │        │      │      │      │          │
 │(即請求金 │(年、月、日)│ 算時間 │(年息)│逾期六│逾期超│  金額    │
 │          │            │        │      │      │      │          │
 │ 額)      │及到期日    │        │      │個月以│過六個│          │
 │          │            │        │      │      │      │          │
 │          │            │        │      │內按原│月按原│          │
 │          │            │        │      │      │      │          │
 │          │            │        │      │利率百│利率百│          │
 │          │            │        │      │      │      │          │
 │          │            │        │      │分之十│分之二│          │
 │          │            │        │      │      │      │          │
 │          │            │        │      │      │十    │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │1,894,684 │94年07月21日│自96年11│4.82% │自96年│自97年│ 5,000,000│
 │          │至          │月17日起│      │12月18│06月19│          │
 │          │99年07月8日 │至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97年06│清償日│          │
 │          │            │        │      │18日止│止    │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │3,500,000 │96年07月06日│自96年11│5.011%│自96年│自97年│ 5,000,000│
 │          │至          │月17日起│      │12月18│06月19│          │
 │          │97年01月04日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97年06│清償日│          │
 │          │            │        │      │18日止│止    │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │1,959,521 │96年09月11日│自97年02│5.043%│自97年│自97年│ 4,000,000│
 │          │至          │月01日起│      │03月02│09月03│          │
 │          │97年03月11日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97 年 │清償日│          │
 │          │            │        │      │09月02│止    │          │
 │          │            │        │      │日止  │      │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │  489,881 │96年09月11日│自97年02│5.043%│自97年│自97年│ 1,000,000│
 │          │至          │月01日起│      │03月02│09月03│          │
 │          │97年03月11日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97年  │清償日│          │
 │          │            │        │      │09月02│止    │          │
 │          │            │        │      │日止  │      │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │4,000,000 │96年10月05日│自96年11│5.011%│自96年│自97年│ 4,000,000│
 │          │至          │月06日起│      │12月07│06月08│          │
 │          │97年04月03日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97 年 │清償日│          │
 │          │            │        │      │06月07│止    │          │
 │          │            │        │      │日止  │      │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │1,000,000 │96年10月05日│自96年11│5.011%│自96年│自97年│ 1,000,000│
 │          │至          │月06日起│      │12月07│06月08│          │
 │          │97年04月03日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97 年 │清償日│          │
 │          │            │        │      │06月07│止    │          │
 │          │            │        │      │日止  │      │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │2,000,000 │96年06月15日│自96年11│5.011%│自96年│自97年│ 2,000,000│
 │          │至          │月16日起│      │12月17│06月18│          │
 │          │96年12月14日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97年06│清償日│          │
 │          │            │        │      │17日止│止    │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │2,000,000 │96年06月15日│自96年11│5.011%│自96年│自97年│ 2,000,000│
 │          │至          │月15日起│      │12月16│06月17│          │
 │          │96年12月14日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97年06│清償日│          │
 │          │            │        │      │16日止│止    │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │2,500,000 │96年06月07日│自96年11│5.011%│自96年│自97年│ 2,500,000│
 │          │至          │月08日起│      │12月09│06月10│          │
 │          │96年12月06日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97 年 │清償日│          │
 │          │            │        │      │06月09│止    │          │
 │          │            │        │      │日止  │      │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │2,500,000 │96年06月07日│自96年11│5.011%│自96年│自97年│ 2,500,000│
 │          │至          │月08日起│      │12月09│06月10│          │
 │          │96年12月06日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97 年 │清償日│          │
 │          │            │        │      │06月09│止    │          │
 │          │            │        │      │日止  │      │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │  672,935 │96年05月29日│自97年02│5.043%│自97年│自97年│ 1,500,000│
 │          │至          │月01日起│      │03月02│09月03│          │
 │          │96年11月29日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97 年 │清償日│          │
 │          │            │        │      │09月02│止    │          │
 │          │            │        │      │日止  │      │          │
 ├─────┼──────┼────┼───┼───┼───┼─────┤
 │  633,999 │96年05月29日│自97年02│5.043%│自97年│自97年│ 1,500,000│
 │          │至          │月01日起│      │03月02│09月03│          │
 │          │96年11月29日│至清償日│      │日起至│日起至│          │
 │          │            │止      │      │97 年 │清償日│          │
 │          │            │        │      │09月02│止    │          │
 │          │            │        │      │日止  │      │          │
 ├─────┼──────┴────┴───┴───┴───┼─────┤
 │ 合    計 │                                              │          │
 ├─────┼───────────────────────┼─────┤
 │23,151,020│                                              │32,000,000│
 └─────┴───────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
