【裁判字號】    97,破,32
【裁判日期】    970331
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                97年度破字第32號
聲  請  人  甲○○
上列聲請人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人於民國84年間結婚，育有二子，因夫
    妻收入微薄，入不敷出，適逢辦卡風氣盛行，乃向銀行借貸
    ，因長期僅繳納最低應繳金額，在高利率之惡性循環下，債
    務迅速累積，積欠如附表所示債權人之債務計新台幣（下同
    ）1,523,581 元，為解決債務問題，聲請人曾於95年間與債
    權銀行達成債務協商，聲請人每月收入為18,000元，加上親
    友資助，勉強可依協商結果按期繳納，然因過度加班，身體
    不堪負荷，只好離職，而頓失收入，不得已於96年10月起停
    止清償。聲請人現有親友贈與16萬元之資產，已無法清償債
    務，而有資產不能清償債務之應為聲請宣告破產之情形，爰
    依法聲請宣告破產。
二、按破產，對債務人不能清償債務者，宣告之；破產人及其家
    屬之必要生活費，視為財團費用；破產法第57條、第95條第
    2 項分別定有明文。次按，法院就破產之聲請，應依職權為
    必要之調查，倘債務人確係毫無財產可構成破產財團，或債
    務人之財產不敷清償破產財團之費用及財團之債務，無從依
    破產程序清理其債務時，得以無宣告破產之實益，裁定駁回
    聲請（最高法院86年度台抗字第479 號、91年度台抗字第60
    號裁定意旨參照）。質言之，破產乃債務人於經濟發生困難
    ，無力對全體債權人為清償時，由法院介入，強制將債務人
    之全部財產依一定程序為變價及分配，使全體債權人得以公
    平受償之一般執行程序，倘可預見破產程序進行之結果，多
    數債權人之普通債權毫無機會獲得公平滿足者，則破產程序
    之進行即無實益可言，於此情形，如仍進行破產程序，即與
    破產制度本旨有違，法院應不予准許。
三、聲請人確積欠如附表所載債權人之債務計1,523,581 元，有
    如附表所示各銀行陳報狀及函文附卷可參。聲請人雖陳稱其
    有16萬元之資產云云；然查，本院函請聲請人於10日內提出
    現有財產16萬元之證明，於97年3 月12日送達聲請人，有送
    達證書附卷可憑，聲請人迄今未提出相關證明文件，且經本
    院合法通知聲請人於97年3 月24日到庭，聲請人亦未遵期到
    庭說明，是聲請人並未提出釋明確有資產可供組成破產財團
    之證據。據上，聲請人即無資產可供組成破產財團，無從支
    應龐大之破產程序費用，遑論供清償債務之用，即各該債權
    人亦不可能因此而受有任何分配，參酌上開司法院解釋、破
    產法第148 條立法意旨及上開說明，實難認本件有宣告破產
    之實益及進行破產程序之必要，是聲請人之負債雖超過資產
    ，惟其無宣告破產之實益，聲請人聲請對其宣告破產即無理
    由，自應予駁回。
四、依破產法第5 條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    97    年    3     月    31    日
                  民事第六庭  法  官  洪榮家
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納裁判費新台幣1,000 元。
中    華    民    國    97    年    3     月    31    日
                              書記官  王紀芸
附表：
┌──┬──────────┬────────┬─────────┐
│編號│   債    權    人   │   債  權  額   │備註              │
├──┼──────────┼────────┼─────────┤
│一  │台新國際商業銀行    │397,648元       │本院卷第43、44頁  │
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│二  │國泰世華商業銀行    │256,821元       │本院卷第45至50頁  │
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│三  │中華商業銀行        │46,303元        │本院卷第51至78頁  │
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│四  │萬泰商業銀行        │106,538元       │本院卷第80、81頁  │
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│五  │聯邦商業銀行        │18,303元        │本院卷第82至92頁  │
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│六  │中國信託商業銀行    │110,110元       │本院卷第94至102頁 │
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│七  │美商花旗銀行        │39,829元        │本院卷第103至114頁│
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│八  │永豐商業銀行        │360,961元       │本院卷第115、116頁│
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│九  │永豐信用卡股份有限公│59,722元        │本院卷第118至124頁│
│    │司                  │                │                  │
├──┼──────────┼────────┼─────────┤
│十  │慶豐商業銀行        │55,290元        │本院卷第129至131頁│
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│十一│聯邦商業銀行鳳山分行│72,056元        │本院卷第132至134頁│
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│合        計              │1,523,581元                         │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
