【裁判字號】    97,聲減,1721
【裁判日期】    970331
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1721號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反槍砲彈藥刀械管制條例等案件，已經判
決罪刑確定，聲請減刑及定應執行之刑（96年度聲減字第5188號
），本院裁定如下：
    主  文
甲○○所犯如附表編號2 所示之罪，減刑如附表編號2 所載，與
附表編號1 所列不應減刑之罪所處之刑，應執行有期徒刑貳年壹
月。
    理  由
一、查受刑人甲○○因於附表所示時間犯附表所示二罪，經分別
    判處如附表所示之刑，並經本院以86年度聲字第679 號裁定
    應執行有期徒刑2 年5 月確定。
二、茲檢察官以受刑人所犯附表編號2 所示之罪，其犯罪時間在
    民國96年4 月24日以前，所犯罪名合於減刑條件，聲請予以
    減刑，並聲請與附表編號1 所列不應減刑之犯所處之刑，定
    其應執行之刑。
三、經核尚無不合，應予准許。至檢察官聲請書附表一、二、三
    、五部分，因無從與本裁定所列各罪定應執行刑，爰分別另
    案裁定之，附此敘明。
四、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第11條，修正前刑法第51條第5 款，裁定如主
    文。
中    華    民    國    97    年    3     月    31    日
                  刑事第六庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
中    華    民    國    97    年    4     月     1    日
                                書記官  林國龍
附表：
┌─┬────┬──┬──┬────┬─────┬────┬──┬──┬─┐
│編│所犯法條│原宣│犯罪│偵查機關│最後事實審│確定判決│是否│減刑│備│
│  │及罪名  │告刑│日期│及案號  │法院      │法院    │合於│後刑│  │
│  │        │    │    │        ├─────┼────┤96年│期含│  │
│號│        │    │    │        │案號      │案號    │減刑│褫奪│  │
│  │        │    │    │        ├─────┼────┤條例│公權│  │
│  │        │    │    │        │判決日期  │確定日期│    │罰金│註│
├─┼────┼──┼──┼────┼─────┼────┼──┴──┼─┤
│6 │修正前槍│有期│85年│高雄地檢│高雄地院  │        │不得減刑（│二│
│  │砲彈藥刀│徒刑│5 月│85年度偵├─────┤  同左  │96減刑條例│罪│
│  │械管制條│2 年│某日│字第2471│85年訴字第│        │第3條第1項│曾│
│  │例第10條│    │起至│4 號    │3294號    │        │第4款）   │定│
│  │第3 項寄│    │同年│        ├─────┼────┤          │應│
│  │藏手槍罪│    │10月│        │85年12月27│86年1 月│          │執│
│  │        │    │17日│        │日        │25日    │          │行│
├─┼────┼──┼──┼────┼─────┼────┼──┬──┤有│
│7 │刑法第26│有期│85年│高雄地檢│高雄地院  │        │    │有期│期│
│  │8 條圖利│徒刑│11月│85年度偵├─────┤  同左  │減刑│徒刑│徒│
│  │供給賭博│7 月│7 日│字第2688│85年易字第│        │    │3 月│刑│
│  │場所罪  │    │起至│1 號    │8325號    │        │    │15日│2 │
│  │        │    │同年│        ├─────┼────┤    │    │年│
│  │        │    │11月│        │85年12月26│86年1 月│    │    │5 │
│  │        │    │12日│        │日        │25日    │    │    │月│
└─┴────┴──┴──┴────┴─────┴────┴──┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
