【裁判字號】    97,易,244
【裁判日期】    970331
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第244號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵緝字第
3735號），被告就被訴事實為有罪之陳述，經本院合議庭裁定由
受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年陸月。
    事  實
一、乙○○自民國92年3 月1 日起，迄93年8 月20日止，受雇於
    先鋒保全股份有限公司（下稱先鋒公司），擔任駐衛處襄理
    ，負責駐衛勤務派遣及調任與警勤服務費用請、收款等業務
    ，為從事業務之人，竟基於意圖為自己不法之所有之概括犯
    意，於附表一、二所示時間，連續利用職務之便，將附表一
    、二所示之警勤服務費、小港醫院停車費（分別共計新臺幣
    《下同》215,640 元、2694,610元，詳細金額如附表一、二
    所示）侵占入己。嗣經先鋒公司逐一查證、核對應回收款項
    ，發現短少後，始查悉上情。
二、案經先鋒公司告訴臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳述
    ，經受命法官告知簡式審判程序之旨，並聽取其與公訴人之
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項，裁定本件由受命法官
    獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與先鋒公司告訴代理人李秀英偵查中指述情節相符，且有人
    事命令影本1 紙、小港醫院停車場繳交明細表影本3 紙、簽
    收回條影本2 紙、小港醫院停車收入回饋金明細表14紙、小
    港醫院停車場契約影本1 份、小港醫院停車場營收費贊助（
    回饋）金支付明細表1 紙、先鋒公司─小港醫院收銀機明細
    表、小港醫院─營業人使用二聯式收銀機統一發票明細表各
    1 份附卷可稽，足認被告自白與事實相符，應堪置信。本案
    事證明確，被告犯行堪予認定。
三、按被告行為後，94年2 月2 日修正公布之刑法，業於95 年7
    月1 日施行，新刑法第2 條第1 項之規定，係規範行為後法
    律變更所生新舊法律比較適用之準據法，於新刑法施行後，
    應適用新刑法第2 條第1 項之規定，為「從舊從輕」之比較
    。另於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減原因（如身分加減）與加減比例等一切情形，本於
    統一性及整體性原則，綜其全部罪刑之結果而為比較（最高
    法院95年5 月23日刑事庭第8 次會議決議參照）。茲查：
  (一)刑法第336 條第2 項業務侵占罪，罰金部分之法定刑為得併
    科3,000 元以下罰金，然被告行為後，於95年6 月14日增訂
    之刑法施行法第1 條之1 ，並規定：「中華民國94年1 月7
    日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新臺
    幣。94年1 月7 日刑法修正時，刑法分則編未修正之條文定
    有罰金者，自94年1 月7 日刑法修正施行後，就其所定數額
    提高為30倍。但72年6 月26日至94年1 月7 日新增或修正之
    條文，就其所定數額提高為3 倍。」，且94年2 月2 日施行
    公布，95年7 月1 日施行之刑法第33條第5 款修正為：「主
    刑之種類如下：…五、罰金：新臺幣1,000 元以上，以百元
    計算之。」，是依修正後之法律，刑法第336 條第2 項業務
    侵占罪所得科處之罰金刑最高為新臺幣90,000元、最低為新
    臺幣1,000 元；而被告行為時適用之罰金罰鍰提高標準條例
    第1 條前段規定：「依法律應處罰金、罰鍰者，就其原定數
    額得提高為2 倍至10倍。但法律已依一定比率規定罰金或罰
    鍰之數額或倍數者，依其規定。」、現行法規所定貨幣單位
    折算新臺幣條例第2 條規定：「現行法規所定金額之貨幣單
    位為圓、銀元或元者，以新臺幣之3 倍折算之。」，及修正
    前刑法第33條第5 款規定：「主刑之種類如下：…五、罰金
    ：1 元以上。」，是依行為時之法律，刑法第336 條第2 項
    業務侵占罪所得科處之罰金刑最高為新臺幣90,000元、最低
    為銀元1 元即新臺幣3 元。因此，比較上述修正前、後之刑
    罰法律，自以被告行為時之舊法即依修正前刑法第33條第5
    款，並配合罰金罰鍰提高標準條例第1 條前段為法條適用之
    依據，較有利於被告。
  (二)按刑法第56條連續犯之規定，業於前開刑法修正時刪除，連
    續犯之刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
    罰之法律效果，自屬法律有變更，而應比較新舊法（參見最
    高法院95年度第8 次刑事庭會議決議）。因而比較新、舊法
    結果，被告上開多次業務侵占之犯行，若予分論併罰，顯較
    以連續犯，將之論以一罪為不利。是自應依刑法第2 條第1
    項前段規定，以修正前刑法有關連續犯之規定論處。
  (三)綜合上述各條文修正前、後之比較，揆諸前揭最高法院決議
    及修正後刑法第2 條第1 項規定之「從舊、從輕」原則，自
    應適用被告行為時之法律，即修正前刑法之相關規定，予以
    論處。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    等先後多次業務侵占行為，均時間緊接，所犯罪名相同，顯
    係基於概括犯意為之，為連續犯，應依修正前刑法第56條規
    定，論以一罪。爰審酌被告貪取不當利益，竟利用職務之便
    ，任意處分業務上持有之警勤服務費、小港醫院停車費，視
    誠信及職業道德如無物，亦不知尊重他人財產權益，且侵占
    金額高達百萬，侵占金額非少，而迄今尚未賠償告訴人損失
    ，未與告訴人達成和解，業據被告於本院審理時供承在卷，
    告訴人損害未有減輕，其所為實值嚴懲，惟念及被告已坦承
    犯行，犯後態度尚可及犯罪之動機、目的、手段等一切情狀
    ，量處如主文所示之刑。又被告於94年7 月29日經臺灣高雄
    地方法院檢察署通緝，於96年11月4 日始為警緝獲到案，有
    高雄市政府警察局左營分局通緝案件移送書、移送人犯報告
    書在卷可憑，被告未於96年12月31日主動到案，故不符合中
    華民國96年罪犯減刑條例適用，不得減刑，附予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第336 條第2 項、修正前刑法
第56條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第十庭    法  官  顏銀秋
上正本證明與原本無誤。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    31    日
                                書記官  董明惠
附錄論罪科刑法條：
刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科 3 千元以下罰金。
附表一：乙○○侵占警勤服務費金額明細表
┌────┬────────┬────┬─────┬─────┬───────┐
│時    間│實收（應繳）金額│繳回金額│ 侵占金額 │應回收日期│     備註     │
├────┼────────┼────┼─────┼─────┼───────┤
│93年1月 │      44640     │   0    │  44640   │    2月   │高雄市海洋首都│
│        │                │        │          │          │傳統民俗技藝協│
│        │                │        │          │          │會            │
├────┼────────┼────┼─────┼─────┼───────┤
│93年4月 │      47000     │   0    │  47000   │    5月   │穎川工業（股）│
│        │                │        │          │          │公司          │
├────┼────────┼────┼─────┼─────┼───────┤
│93年5月 │      47000     │   0    │  47000   │    6月   │穎川工業（股）│
│        │                │        │          │          │公司          │
├────┼────────┼────┼─────┼─────┼───────┤
│93年6月 │      47000     │   0    │  47000   │    7月   │穎川工業（股）│
│        │                │        │          │          │公司          │
├────┼────────┼────┼─────┼─────┼───────┤
│93年5月 │      30000     │   0    │  30000   │    6月   │創世紀遊藝場  │
├────┼────────┼────┼─────┼─────┼───────┤
│合    計│     215640     │   0    │ 215640   │          │              │
└────┴────────┴────┴─────┴─────┴───────┘
附表二：乙○○侵占小港醫院停車費金額明細表
┌────┬────────┬────┬─────┬─────┬───────┐
│時    間│實收（應繳）金額│繳回金額│ 侵占金額 │應回收日期│     備註     │
├────┼────────┼────┼─────┼─────┼───────┤
│92年 4月│      200760    │  191210│    9550  │   4月30日│   小港醫院   │
├────┼────────┼────┼─────┼─────┼───────┤
│92年 5月│       98550    │   37570│   60980  │   5月31日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│92年 6月│      125210    │   87670│   37540  │   6月30日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│92年 7月│      229850    │   98510│  131340  │   7月31日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│92年 8月│      208360    │   33810│  174550  │   8月31日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│92年 9月│      225470    │       0│  225470  │   9月30日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│92年10月│      238450    │       0│  238450  │  10月31日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│92年11月│      227140    │       0│  227140  │  11月30日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│92年12月│      229390    │       0│  229390  │  12月30日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│93年 1月│      187230    │       0│  187230  │   1月31日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│93年 2月│      225580    │       0│  225580  │   2月28日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│93年 3月│      253750    │       0│  253750  │   3月31日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│93年 4月│      231900    │       0│  231900  │   4月30日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│93年 5月│      227710    │       0│  227710  │   5月31日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│93年 6月│      235620    │    1590│  234030  │   6月30日│              │
├────┼────────┼────┼─────┼─────┼───────┤
│合    計│     0000000    │  450360│ 0000000  │          │              │
└────┴────────┴────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
