【裁判字號】    96,審訴,1034
【裁判日期】    970331
【裁判案由】    回復不動產所有權登記
【裁判全文】
臺灣高雄地方法院民事裁定            96年度審訴字第1034號
原      告  癸○○
原      告  庚○○
原      告  辛○○
原      告  戊○○
原      告  壬○○
原      告  丙○○
原      告  己○○
上四人共同  石繼志律師
訴訟代理人  邱超偉律師
被      告  丁○○
訴訟代理人  李衍志律師
被      告  甲○○
上列當事人間回復不動產所有權登記事件，本院裁定如下：
  主  文
本件應由乙○○之繼承人癸○○、庚○○、辛○○承受訴訟續行
本件訴訟程序。
  理  由
一、按民事訴訟法第168 條至第172 條、第174 條規定之承受訴
    訟人，於得為承受時，應即為承受之聲明；如當事人不聲明
    承受訴訟時，法院亦得依職權，以裁定命其續行訴訟，同法
    第175 條、第178 條定有明文。
二、本件原告乙○○於訴訟審理中死亡（95年12月23日死亡），
    有除戶戶籍謄本附卷可稽（本院卷一第60頁）程序當然停止
    後，乙○○之法定繼承人中除戊○○、壬○○、丙○○及己
    ○○已聲明承受訴訟外，尚有癸○○、庚○○及辛○○尚未
    迄未為承受訴訟之聲明，爰裁定命原告癸○○、庚○○及辛
    ○○承受續行本件訴訟。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本裁定，須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    97    年    3     月    31    日
                            書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
