【裁判字號】    97,訴,84
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第84號
原      告  國泰世華商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
            梁孟儀
被      告  乙○○
上列當事人間清償借款事件，經本院於民國97年3 月26日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰零玖萬貳仟肆佰元及如附表所示之利
息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：訴外人呂虹儀於民國93年11月30日邀同被告乙○
    ○為連帶保證人簽立貸款契約書，向原告借款新臺幣（下同
    ）(1)1,510,000 元(2)2,000,000 元(3)990,000 元，約定借款
    期限為20年，按月攤還本息，利息按(1)4.12% (2)3.105%(3)8.
    39% 浮動計算，如遲延履約時，除應給付按上開利率計算之
    利息外，並應加給逾期在6 個月以內，按上開利率10 %，逾
    期超過6 個月者，按上開利率20% 計算之違約金。詎訴外人
    呂虹儀於借得前開款項後，未依約清償上開款項，經原告拍
    賣訴外人呂虹儀之不動產後，尚積欠本金(1)350,104 元(2)49
    7,710 元(3)244,586 元。而被告為本件借款之連帶保證人，
    依約自應負清償責任。為此，爰依消費借貸及連帶保證之法
    律關係提起本訴，聲明請求被告應給付如主文第一項所示之
    本金、利息及違約金。
三、被告經合法通知，皆未於本院言詞辯論期日到場，亦未提出
    書狀為任何聲明或陳述。
四、原告主張之事實，業據其提出與其所述相符之貸款契約書、
    屏東地方法院民事執行處強制執行金額計算分配表各乙份為
    證，而被告經合法通知，既未到庭，亦未提出書狀作何聲明
    或陳述，經本院調查證據之結果，原告之主張自堪信為真實
    。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474條、第478條及第250條第1項分別定
    有明文。次按數人負同一債務，明示對於債權人各負全部給
    付之責任者，為連帶債務，民法第272條第1項已有明文，而
    所謂連帶保證債務，係指保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任者而言（最高法院45年台上字
    第1426號判例參照）；而連帶債務人之債權人，得對於債務
    人中之一人或數人，或其全體，同時或先後請求全部或一部
    之給付，且連帶債務未全部履行前，全體債務人仍負連帶責
    任；又保證債務，除契約另有訂定外，包含主債務之利息、
    違約金、損害賠償及其他從屬於主債務之負擔，民法第273
    條及第740 條亦分別定有明文。本件訴外人呂虹儀未依約清
    償前揭借款，尚有1,092,400 元未清償，而被告為訴外人呂
    虹儀之連帶保證人，依前開說明，自應負連帶清償責任。從
    而，原告依消費借貸及連帶保證之法律關係，請求被告連帶
    給付如主文第一項所示之本金、利息及違約金，即屬正當，
    應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條，判決如主文。
中    華    民    國     97    年     3    月   31    日
                  民事鳳山分庭     審判長法  官  楊富強
                                         法  官  呂憲雄
                                         法  官  林意芳
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國     97    年     3    月   31    日
                                         書記官  陸艷娣
 附表（單位：新臺幣元）:
┌─────┬──────┬────┬─────────┐
│債權本金  │利息計算期間│ 利息   │ 違約金計算期間   │
│          │            │（年息% │                  │
│          │            │）      │                  │
├─────┼──────┼────┼─────────┤
│ 350,104  │自96年10月9 │ 4.12   │自96年10月9 日起至│
│          │日起至清償日│        │清償日止，按左列利│
│          │止          │        │率20%計算之違約金 │
├─────┼──────┼────┼─────────┤
│ 497,710  │自96年10月9 │        │自96年10月9 日起至│
│          │日起至清償日│ 3.105  │清償日止，按左列利│
│          │止          │        │率20%計算之違約金 │
├─────┼──────┼────┼─────────┤
│ 244,586  │自96年10月9 │ 8.39   │自96年10月9 日起至│
│          │日起至清償日│        │清償日止，按左列利│                    │                  │
│          │止          │        │率20%計算之違約金 │                    │                  │
└─────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
