【裁判字號】    96,審訴,2561
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第2561號
原      告  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  貫塑塑膠有限公司
兼特別代理人丙○○○
當事人間請求清償借款事件，本院於民國97年3 月26日言詞辯論
終結，判決如下：
  主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣捌仟參佰柒拾元由被告連帶負擔。
  事實及理由
一、原告主張：原華僑商業銀行股份有限公司與原告公司合併，
    前者為消滅公司，後者為存續公司，原告依法承受華僑銀行
    對被告之債權，合先敘明。被告貫塑塑膠有限公司（下稱貫
    塑太公司）邀同被告丙○○○為連帶保證人，於民國94年3
    月31日向伊借款，約定借款金額、期間、利息及違約金計算
    方式均如附表二所示。詎貫塑公司僅繳納本息至附表二所載
    最後繳款日，依約其債務視為全部到期，尚餘如附表一所示
    本金、利息及違約金未予清償；而丙○○○為本件借款之連
    帶保證人，依法應負連帶清償之責，爰依消費借貸及連帶保
    證之法律關係，求為判決如主文第一項所示。
二、原告主張之事實，業據提出與其所述相符之行政院金融監督
    管理委員會96年10月11日金管銀(五)字第09600439220 號函、
    經濟部96年11月20日經授商字第09601283720 號函、借據、
    保證書、放款歷史交易明細表、貸放明細資料查詢單等件為
    證。又被告貫塑公司、丙○○○就擔任本件借款之借款人、
    連帶保證人及尚欠如附表一所示之本金、利息、違約金未清
    償等節，均未予爭執，惟均辯稱：伊等現無力清償等語，然
    此僅係其等有無償債資力之問題，與其等應負清償責任無涉
    ，是其等所述此情，要無可採。據上，則原告主張之前開事
    實，堪信為真實。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按數人負同一
    債務，明示對於債權人各負全部給付之責任者，為連帶債務
    。連帶債務之債權人，得對於債務人中之一人或數人或其全
    體，同時或先後請求全部或一部之給付。連帶債務未全部履
    行前，全體債務人仍負連帶責任。亦為同法第272 條第1 項
    及第273 條所明定。本件被告貫塑公司因未依約繳納借款本
    息，依其與原告間之約定，全部債務視為到期，尚欠上述本
    金、利息及違約金未予清償，而被告丙○○○為連帶保證人
    ，依前揭規定，自應負連帶清償責任。從而，原告依消費借
    貸及連帶保證之法律關係，請求被告連帶給付如主文第一項
    所示欠款、利息及違約金，洵屬有據，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    31    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：96年度審訴字第2561號                                                                        │
├──┬──────┬───────┬──────┬────────┬────────┬───────┤
│編號│應給付金額  │利息起算日    │利      率  │違約金起算日    │違約金計算方式  │   備 考      │
├──┼──────┼───────┼──────┼────────┼────────┼───────┤
│001 │762,690元   │94.09.30      │年息6.909%  │94.10.31        │逾期清償在6 個月│              │
│    │            │              │            │                │以內，按左列利率│              │
│    │            │              │            │                │10% ，逾期清償在│              │
│    │            │              │            │                │6 個月以上，其超│              │
│    │            │              │            │                │過6 個月部分，按│              │
│    │            │              │            │                │左列利率20% 計算│              │
└──┴──────┴───────┴──────┴────────┴────────┴───────┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審訴字第2561號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │貫塑公司    │丙○○○  │1,000,000 │94.03.31～│按原告基準利率│逾期清償在6 個月│94.09.29  │
│    │            │          │元        │96.03.31  │加年息3.55%機 │以內，按左列利率│          │
│    │            │          │          │分24期平  │動計算（本件違│10% ，逾期清償在│          │
│    │            │          │          │均攤還本息│約時之利率為6.│6 個月以上，其超│          │
│    │            │          │          │          │909%）        │過6 個月部分，按│          │
│    │            │          │          │          │              │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
