【裁判字號】    97,審訴,481
【裁判日期】    970331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第481號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄第二監獄執行中
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第9861號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「在不詳地點」更正為「
    在其位於高雄縣林園鄉○○路70巷107 號之居所內」；證據
    部分補充「被告甲○○於本院審理中之自白」外，餘均引用
    檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    31    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    96年度毒偵字第9861號
    被      告  甲○○  男  24歲（民國○○年○月○○日生）
                        住高雄市旗津區○○○路1100號
                        居高雄縣林園鄉○○路70巷107號
                        國民身分證統一編號：Ｚ000000000號
                        （現另案於臺灣高雄第二監獄執行）
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前於民國92年間，因施用毒品案件，經法院裁定送觀
    察勒戒，因無繼續施用傾向，於93年7月21日執行完畢釋放
    。又於95年間，因施用毒品案件，經法院判處有期徒刑7月
    確定，甫於95年11月22日執行完畢。詎仍不知悔改並戒除毒
    癮，明知海洛因係毒品危害防制條例第2條第2項第1款所明
    定之第一級毒品，不得施用或持有，仍於前揭觀察勒戒執行
    完畢釋放後5年內，基於施用第一級毒品之犯意，於96年5月
    6 日15時20分許為警採尿往前回溯24小時內某時，在不詳地
    點以針筒注射之方式，施用第一級毒品海洛因1次，嗣經警
    採尿送驗，檢驗結果則呈嗎啡陽性反應，始悉上情。
二、案經高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、證據清單：
   ┌──┬─────────────┬──────────────┐
   │編號│證據名稱                  │待證事實                    │
   ├──┼─────────────┼──────────────┤
   │1   │被告甲○○於本署偵查中供述│坦承於96年5月6日中午以針筒注│
   │    │                          │射左手臂之方式施用第一級毒品│
   │    │                          │海洛因。                    │
   ├──┼─────────────┼──────────────┤
   │2   │(1)高雄市政府警察局苓雅分局│被告送驗之尿液經酵素免疫法為│
   │    │  偵辦煙毒麻藥案件嫌疑人尿│初步檢驗及氣相層析質譜法為確│
   │    │  液採證代碼對照表（尿液代│認檢驗後，其檢驗結果均呈現嗎│
   │    │  碼F96301）1紙。         │啡陽性反應，足徵被告自採尿時│
   │    │(2)高雄市立凱旋醫院96年5月 │點回溯24小時內某時有施用第一│
   │    │  14日出具之編號A00000000 │級毒品海洛因之事實。        │
   │    │  濫用藥物尿液檢驗報告1紙 │                            │
   ├──┼─────────────┼──────────────┤
   │3   │本署刑案資料查註紀錄表、全│(1)被告於本次施用毒品前5年以 │
   │    │國施用毒品案件紀錄表、被告│  內，曾經因施用毒品案件經法│
   │    │完整矯正簡表及本署93年度毒│  院裁定送觀察勒戒，經執行完│
   │    │偵緝字第365號不起訴處分書 │  畢後釋放之事實。          │
   │    │各1 份。                  │(2)被告係屬累犯之事實。      │
   └──┴─────────────┴──────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第1項之
    施用第一級毒品罪嫌。被告前曾受有期徒刑之執行完畢，有
    本署刑案資料查註紀錄表在卷可稽，其於5年內故意再犯本
    件有期徒刑之罪，為累犯，請依法加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此   致
臺灣高雄地方法院
中    華    民    國    97    年    2     月    14    日
                               檢  察  官  葉麗琦
上正本證明與原本無異
中    華    民    國    97    年    2     月    20    日
                               書  記  官  陳牡丹
所犯法條：毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
