【裁判字號】    97,審簡,653
【裁判日期】    970331
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決         97年度審簡字第653號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第4325號），本院判決如下：
    主  文
甲○○○犯圖利聚眾賭博罪，處有期徒刑伍月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示物品均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實關於簽賭方式補充為「簽
    賭方式為核對香港六合彩之中獎號碼，共分為『二星』、『
    三星』、『四星』、『台號』、『特尾』等方式，每支簽賭
    金額分別為新台幣（下同）60至80元不等，供不特定人簽選
    號碼賭博財物，若有中號碼，則『二星』可得金額每支約57
    00元之彩金，『三星』可得金額每支約57000 元之彩金，『
    四星』可得金額每支約750000元之彩金，『台號』、『特尾
    』則依倍數賠，未簽中者，所繳之賭資即全歸甲○○○所有
    ，再由甲○○○向不知名之組頭轉簽賭及拆帳。」；另扣案
    物品更正如附表所示外，餘均引用檢察官聲請簡易判決處刑
    書之記載，如附件。
二、按刑法第268 條規定之「供給賭博場所」，係指提供特定處
    所供人從事賭博行為而言；所稱「聚眾賭博」，係指聚集不
    特定人參與賭博之行為，且縱未於現實上同時糾集多數人於
    同一處所，而係聚集眾人之財物進行賭博者，例如組頭以電
    話之方式供人簽賭之行為，亦屬之。基此，被告基於營利之
    意圖，提供處所供不特定人以打電話或傳真方式簽賭之行為
    ，自與刑法第268 條之意圖營利供給賭博場所罪及意圖營利
    聚眾賭博罪之構成要件均屬該當。核被告所為，係犯刑法第
    266 條第1 項前段之賭博罪、同法第268 條之圖利供給賭博
    場所罪及圖利聚眾賭博罪。又被告自民國96年9 月間某日起
    至97年1 月29日經警查獲止，經營六合彩簽賭站，聚集不特
    定之人簽賭下注，並藉此抽頭牟利，此種犯罪形態，本質上
    乃具有反覆、延續之特質，依社會通念，屬具有營業性之重
    複特質之「集合犯」，應認僅成立一罪。被告上開所犯3 罪
    ，係基於一意圖營利聚眾賭博之犯意，達成其同一犯罪所為
    之各個舉動，應屬法律概念之一行為，其一行為觸犯上開3
    罪名，為想像競合犯，應依刑法第55條之規定，從一重之意
    圖營利聚眾賭博罪處斷。爰審酌被告經營六合彩賭博，破壞
    社會善良風俗，且藉此牟得不法利益，所為實無足取，然念
    其犯後坦承犯行、態度尚可等一切情狀，量處如主文所示之
    刑，並諭知以1,000 元折算1 日為易科罰金之折算標準，以
    示懲儆。再扣案如附表所示物品，均係被告所有、供本件犯
    罪所用之物，業據其於警詢、偵訊中供陳在卷，爰依刑法第
    38條第1 項第2 款之規定，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第268 條
    、第55條、第41條第1 項前段、第38條第1 項第2 款，刑法
    施行法第1 條之1 ，逕以簡易判決處刑。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    97    年    3     月    31    日
                  高雄簡易庭     法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    97    年    3     月    31    日
                                 書記官  吳智媚
附錄本案論罪科刑法條全文：
刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表：
┌────┬────────────────┬────┐
│ 編  號 │        扣 案 物 品             │ 數量   │
├────┼────────────────┼────┤
│  1     │傳真機                          │  1台   │
├────┼────────────────┼────┤
│  2     │計算機                          │  3台   │
├────┼────────────────┼────┤
│  3     │六合彩手冊                      │  1本   │
├────┼────────────────┼────┤
│  4     │台號彩倍數表                    │  2張   │
├────┼────────────────┼────┤
│  5     │六合彩簽單                      │  28張  │
└────┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
