【裁判字號】    97,審訴,369
【裁判日期】    970331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第369號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第10645 號），本院合議庭裁定由受命法官獨任依協商程
序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「又因妨害兵役、竊盜案
    件，經臺灣高雄地方法院、臺灣高等法院高雄分院先後以94
    年度簡字第581 號、94年度上易字第524 號判決有期徒刑3
    月、2 年確定，2 案接續執行，於96年8 月18日執行完畢出
    監」更正為「又因竊盜案件，經臺灣高等法院高雄分院以94
    年度上易字第524 號判決，判處有期徒刑2 年確定；另因妨
    害兵役案件、毒品危害防制條例案件，分別經本院以94年度
    簡字第581 號判決、94年度訴字第252 號判決，判處有期徒
    刑3 月、10月確定，嗣經本院以96年度聲減字第1510號裁定
    ，就上開妨害兵役案件、毒品危害防制條例案件予以減刑，
    並與前開竊盜案件定應執行刑為有期徒刑2 年5 月，於民國
    96年8 月17日執行完畢」；「在不詳地點」更正為「在其位
    於高雄市○鎮區鎮○路113 巷18號之住處」；證據部分補充
    「被告乙○○於本院審理中之自白」外，餘均引用檢察官起
    訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    31    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                   96年度毒偵字第10645號
    被      告  乙○○  男  30歲（民國○○年○月○日生）
                        住高雄市○鎮區鎮○路113巷18號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○前因施用毒品案件，經法院裁定施以觀察、勒戒，因
    無繼續施用毒品傾向，於民國91年12月26日執行完畢釋放出
    所，並由臺灣高雄地方法院檢察署檢察官以91年度毒偵緝字
    第663號為不起訴處分確定；又因妨害兵役、竊盜案件，經
    臺灣高雄地方法院、臺灣高等法院高雄分院先後以94年度簡
    字第581號、94年度上易字第524號判決有期徒刑3月、2年確
    定，2案接續執行，於96年8月18日執行完畢出監。詎仍不知
    悔改，復於觀察、勒戒執行完畢釋放後5年內，基於施用第
    一級毒品海洛因之犯意，於96年10月14日18時45分回溯24小
    時內之某時（不含公權力拘束時間），在不詳地點，以不詳
    之方式，施用第一級毒品海洛因1次。嗣於96年10月14日18
    時20分許，在高雄市○鎮區鎮○街52巷47號前為警查獲，復
    經乙○○同意採取其尿液送驗後，呈可待因與嗎啡陽性反應
    ，始知上情。
二、案經高雄市政府警察局前鎮分局報請偵辦。
            證據並所犯法條
一、證據清單及待證事實
  ┌──┬───────────┬───────────┐
  │編號│  證據名稱            │   待證事實           │
  ├──┼───────────┼───────────┤
  │ 一 │被告乙○○於警詢時之供│被告於上揭時、地為警查│
  │    │述。                  │獲並採尿送驗之事實。  │
  ├──┼───────────┼───────────┤
  │ 二 │高雄市立凱旋醫院濫用藥│證明被告之尿液送驗後，│
  │    │物尿液檢驗報告、尿液檢│其尿液呈現可待因與嗎啡│
  │    │體監管記錄表、嫌疑人姓│陽性反應，足見被告於96│
  │    │名對照表各1份。      │年10月14日18時45分回溯│
  │    │                      │24小時內，在不詳地點，│
  │    │                      │確有施用第一級毒品海洛│
  │    │                      │因之事實。            │
  ├──┼───────────┼───────────┤
  │ 三 │被告刑案資料查註紀錄表│證明被告於受觀察、勒戒│
  │    │及全國施用毒品案件紀錄│執行完畢釋放出所後，5 │
  │    │表。                  │年內再犯施用毒品案件及│
  │    │                      │累犯之事實。          │
  └──┴───────────┴───────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項罪
    嫌。又被告曾受有期徒刑之執行，於96年8月18日執行完畢
    出監之事實，有本署刑案資料查註紀錄表1份在卷可參，其
    於5年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑
    法第47條第1項之規定，加重其刑。
四、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    1     月    14    日
                        檢察官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    1     月    31    日
                        書記官  鄭  秋  仁
所犯法條
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
