【裁判字號】    97,易,346
【裁判日期】    970331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第346號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣高雄第二監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第148 號），嗣被告於本院準備程序進行中，就被訴
事實為有罪之陳述，經合議庭裁定由受命法官獨任適用簡式審判
程序審理，本院判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，處如附表所示之刑，附表編
號一、二所示之罪減為如附表編號一、二所示之刑，與附表編號
三不應減刑之罪所處之刑，應執行有期徒刑柒月。
    事  實
一、乙○○前於民國87年間，因施用毒品案件，經本院以87年度
    毒聲字第3762號裁定送觀察、勒戒，因有繼續施用毒品傾向
    ，復先後經本院以87年度毒聲字第4548號裁定入戒治處所施
    以強制戒治、以88年度毒聲字第2977號裁定停止戒治，及以
    88年度毒聲字第4601號裁定撤銷停止戒治，再令入戒治處所
    施以強制戒治，於89年5 月7 日強制戒治執行完畢，並經臺
    灣高雄地方法院檢察署檢察官以89年度戒毒偵字第589 號為
    不起訴處分確定。另於92年間，因施用毒品案件，經本院以
    92年度毒聲字第7171號裁定令入戒治處所施以強制戒治，因
    毒品危害防制條例修正而停止戒治，不構成強制戒治執行完
    畢，該92年間之施用毒品案件，則經本院以93年度簡字第27
    5 號判處有期徒刑4 月確定；又於93、94年間，分別因偽造
    文書、詐欺案件，經本院以93年度簡字第2551號、94年度訴
    字第991 號判處有期徒刑4 月、4 月，嗣經定其應執行之刑
    為有期徒刑7 月確定在案，而與上開施用毒品案件接續執行
    ，經合併定其假釋期間，於95年5 月30日縮短刑期假釋出監
    並付保護管束，甫於95年6 月4 日保護管束期滿，未經撤銷
    假釋，而均以已執行完畢論。詎乙○○仍不知悔改，基於分
    別施用第二級毒品甲基安非他命之犯意，於附表所示時、地
    ，以將甲基安非他命放入玻璃球內以火燒烤吸食煙霧之方式
    ，各施用第二級毒品甲基安非他命1 次。嗣因其為毒品列管
    人口，經警分別96年4 月4 日、同年月19日、同年月29日通
    知其到場採尿，檢驗結果呈甲基安非他命陽性反應，始悉上
    情。
二、案經高雄縣政府警察局林園分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，已據被告於本院審理中坦承不諱，且其於96年4
    月4 日、同年月19日、同年月29日為警所採驗之尿液，經分
    別送往正修科技大學超微量研究科技中心以GC/MS 方法（氣
    相層析/ 質譜儀法）檢驗，結果確呈第二級毒品甲基安非他
    命之陽性反應，此有該中心96年5 月9 日報告編號R00-0000
    -000號、96年5 月9 日報告編號R00-0000-000、96年6 月8
    日報告編號R00-0000-000濫用藥物尿液檢驗報告3 紙在卷可
    稽，足認被告上開自白確與事實相符，應堪置信。本件事證
    明確，被告犯行堪以認定。
三、按施用第一、二級毒品為犯罪行為，毒品危害防制條例第10
    條定有處罰明文。故施用第一、二級毒品者，依前揭規定本
    應科以刑罰。惟基於刑事政策，對合於一定條件之施用者，
    則依同條例第20條、第23條之規定，施以觀察、勒戒及強制
    戒治之保安處分。現行毒品危害防制條例於92年7 月9 日修
    正公布，自93年1 月9 日施行，其中第20條、第23條將施用
    毒品之刑事處遇程式，區分為「初犯」及「五年內再犯」、
    「五年後再犯」。依其立法理由之說明：「初犯」，經觀察
    、勒戒或強制戒治後，應為不起訴處分或不付審理之裁定；
    經觀察、勒戒或強制戒治執行完畢釋放後，「五年內再犯」
    者，因其再犯率甚高，原實施之觀察、勒戒及強制戒治既已
    無法收其實效，爰依法追訴或裁定交付審理。至於經觀察、
    勒戒或強制戒治執行完畢釋放後，「五年後再犯」者，前所
    實施之觀察、勒戒或強制戒治已足以遮斷其施用毒品之毒癮
    ，為期自新及協助其斷除毒癮，仍適用「初犯」規定，先經
    觀察、勒戒或強制戒治之程式。從而依修正後之規定，僅限
    於「初犯」及「五年後再犯」二種情形，始應先經觀察、勒
    戒或強制戒治程式。倘被告於五年內已再犯，經依法追訴處
    罰，縱其第三次（或第三次以上）再度施用毒品之時間，在
    初犯經觀察、勒戒或強制戒治執行完畢釋放五年以後，已不
    合於「五年後再犯」之規定，且因已於「五年內再犯」，顯
    見其再犯率甚高，原實施觀察、勒戒或強制戒治，已無法收
    其實效，即應依該條例第10條處罰（最高法院95年度第7 次
    刑事庭會議決議參照）。查被告前於87年間，因施用毒品案
    件，經本院以87年度毒聲字第3762號裁定送觀察、勒戒，因
    有繼續施用毒品傾向，復先後經本院以87年度毒聲字第4548
    號裁定入戒治處所施以強制戒治、以88年度毒聲字第2977號
    裁定停止戒治，及以88年度毒聲字第4601號裁定撤銷停止戒
    治，再令入戒治處所施以強制戒治，於89年5 月7 日強制戒
    治執行完畢，並經臺灣高雄地方法院檢察署檢察官以89年度
    戒毒偵字第589 號為不起訴處分確定。再於92年間，因施用
    毒品案件，經本院以92年度毒聲字7171號裁定令入戒治處所
    施以強制戒治，因毒品危害防制條例修正而停止戒治，不構
    成強制戒治執行完畢，該92年間之施用毒品案件，則經本院
    以93年度簡字第275 號判處有期徒刑4 月確定等情，有臺灣
    高等法院被告前案紀錄表各1 份在卷可參。是被告既於強制
    戒治執行完畢釋放後，5 年內再犯上開施用毒品罪，並經判
    決確定，則其犯本案施用毒品犯行之時間，雖距前述強制戒
    治執行完畢釋放後已逾5 年，揆諸首開說明，仍應依法論科
    。
四、查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    稱之第二級毒品，核被告所為，係違反毒品危害防制條例第
    10條第2 項之施用第二級毒品罪。其持有第二級毒品後進而
    施用，持有之低度行為為施用毒品之高度行為所吸收，不另
    論罪。被告所犯附表所示3 罪，犯意各別，應予分論併罰。
    又被告有如前開事實欄所載之犯罪科刑及執行紀錄，此有臺
    灣高等法院被告前案紀錄表1 份在卷可稽，其前受徒刑之執
    行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第47條第1 項之規定，加重其刑。爰審酌被告
    前已因施用毒品案件經觀察、勒戒及強制戒治，本應徹底戒
    除毒癮，不料其竟仍繼續施用毒品，已如上述，顯見其並無
    戒除毒害之決心，本不宜寬貸，惟念其犯後坦承犯行，施用
    毒品乃自戕一己之身體健康，並具有病患性人格之特質，且
    被告並無其他財產犯罪前科紀錄，行為本身對社會所造成之
    危害並非直接、鉅大，復考量其犯罪之手段、動機、目的等
    其他一切情狀，分別量處如主文所示之刑。又被告如犯附表
    編號一、二所示之罪之時間，係在96年4 月24日以前，爰依
    中華民國96年罪犯減刑條例第2 條第1 項第3 款減為2 分之
    1 ，並與附表編號三不應減刑之罪所處之刑，定其應執行之
    刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項，刑法第11條前段、第
47條第1 項、第51條第5 款，中華民國96年罪犯減刑條例第2 條
第1 項第3 款、第7 條、第11條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第十庭    法  官  顏銀秋
上正本證明與原本無誤。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    31    日
                                書記官  董明惠
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2項：
施用第二級毒品者，處3 年以下有期徒刑。
附表
┌──┬─────┬─────┬───┬────┬────┬────┐
│編號│時間（年、│地點      │毒品  │所犯之罪│所處之刑│所減之刑│
│    │月、日）  │          │      │        │        │        │
│    │          │          │      │        │        │        │
│    │          │          │      │        │        │        │
├──┼─────┼─────┼───┼────┼────┼────┤
│ 一 │96、4 、3 │高雄縣鳳山│甲基安│施用第二│累犯，處│減為有期│
│    │          │市海光四村│非他命│級毒品罪│有期徒刑│徒刑貳月│
│    │          │377 號    │      │        │肆月    │        │
├──┼─────┼─────┼───┼────┼────┼────┤
│ 二 │96、4、18 │高雄縣鳳山│甲基安│施用第二│累犯，處│減為有期│
│    │          │市海光四村│非他命│級毒品罪│有期徒刑│徒刑貳月│
│    │          │377 號    │      │        │肆月    │        │
├──┼─────┼─────┼───┼────┼────┼────┤
│ 三 │96、4、28 │高雄縣鳳山│甲基安│施用第二│累犯，處│不應減刑│
│    │          │市海光四村│非他命│級毒品罪│有期徒刑│        │
│    │          │377 號    │      │        │肆月    │        │
└──┴─────┴─────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
