【裁判字號】    97,審易,169
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第169號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3264號
），本院改依簡式審判程序審理，判決如下：
    主  文
丙○○犯竊盜罪，累犯，處有期徒刑捌月。
    事實及理由
一、按本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取其與公訴人意
    見後，認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序
    ，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「於97年1 月21日下午4
    時50分許，無故侵入高雄縣鳳山市○○路285 號（現代京城
    大樓）地下室（侵入部分未具告訴）」更正為「於97年1 月
    21日下午4 時許，無故侵入位在高雄縣鳳山市○○路285 號
    之現代京城大樓（侵入部分未據告訴）」；證據部分補充「
    被告於本院審理中之自白」外，餘均引用檢察官起訴書之記
    載，如附件。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告有起
    訴書所載之前科紀錄乙情，有臺灣高等法院被告前案紀錄表
    在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本件最
    重本刑為有期徒刑以上之罪，為累犯，應依刑法第47條第1
    項規定加重其刑。爰審酌被告為貪圖不法利益，竟率爾竊取
    前開消防錨子、消防栓銅接頭等物，除使他人受有財產損失
    外，並可能造成上開大樓消防安全上之危險，所為實不足取
    ，然念其犯後坦承犯行，態度良好，復參以其所竊得上開物
    品之價值、先前因竊盜案件經論罪科刑之次數等一切情狀，
    量處如主文所示之刑，以示儆懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第320 條第1 項
、第47條第1 項，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    31    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      97年度偵字第3264號
    被      告  丙○○  男  25歲（民國○○年○月○日生）
                        住高雄市○鎮區○○里○○街148巷3
                          弄1號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○曾犯竊盜罪，民國95年12月28日，經台灣高雄地方法
    院以95年易字第1855號判處有期徒刑7月確定，嗣於96年7月
    17日減刑為有期徒刑3月15日確定，於96年7月31日縮刑期滿
    執行完畢。詎仍不知悔改，竟意圖為自己不法之所有，於97
    年1月21日下午4時50分許，無故侵入高雄縣鳳山市○○路
    285 號（現代京城大樓）地下室（侵入部分未具告訴），徒
    手竊取該大樓所有之消防錨子13支及置放於該處之消防栓銅
    接頭27個（共價值新台幣10000元），得手後並將上開物品
    藏置於其攜帶之背包內欲離開之際，為該棟大樓住戶發現，
    並通知該大樓總幹事乙○○報警處理，嗣為警在上址當場查
    獲。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
        證據並所犯法條
一、證據：
    ┌─────┬──────────┬──────────┐
    │   編號   │      證據清單      │     待證事實       │
    ├─────┼──────────┼──────────┤
    │    1     │被告丙○○於警詢及本│   全部犯罪事實     │
    │          │署偵查中之自白      │                    │
    ├─────┼──────────┼──────────┤
    │    2     │被害人乙○○於警詢時│   全部犯罪事實     │
    │          │之證述              │                    │
    ├─────┼──────────┼──────────┤
    │    3     │高雄縣政府警察局鳳山│   全部犯罪事實     │
    │          │分局扣押物品目錄表、│                    │
    │          │贓物認領保管單、現場│                    │
    │          │照片6張             │                    │
    └─────┴──────────┴──────────┘
二、核被告丙○○所為，係犯刑法第320條第1項之竊盜罪嫌。被
    告有犯罪事實欄所載之論罪科刑執行情形，有本署刑案資料
    查註紀錄表、矯正間表在卷可按，其於有期徒刑執行完畢後
    ，5年內再犯本件有期徒刑以上之罪，為累犯，請依刑法第
    47條第1項規定，加重其刑。
三、依刑事訴訟法第251條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    1     月    23    日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    97    年    1     月    29    日
                              書  記  官  鍾文榮
參考法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
