【裁判字號】    97,審訴,203
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第203號
原      告  永豐商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
被      告  甲○○○○○○
            乙○○
            丁○○
上列當事人間請求清償借款事件，本院民國97年3月28日言詞辯
論終結，判決如下：
  主  文
被告巫名鈞應給付原告新臺幣伍拾陸萬陸仟柒佰捌拾元，及自民
國九十六年七月三日起至清償日止，按週年利率百分之二點九九
計算之利息，並自民國九十六年七月三日起至清償日止，按上開
利率百分之二十計算之違約金。如對被告巫名鈞財產強制執行無
效果時，由被告乙○○、丁○○給付之。
被告應連帶給付原告新台幣壹佰貳拾陸萬捌仟零玖拾伍元，及自
民國九十六年七月三日起至清償日止，按年息百分之六點六八計
算之利息，並自民國九十六年七月三日起至清償日止，按上開利
率百分之二十計算之違約金。
訴訟費用新台幣伍仟玖佰伍拾柒元由被告負擔；餘新台幣壹萬參
仟貳佰伍拾玖元由被告連帶負擔。
  事  實  及  理  由
一、原告原名稱為台北國際商業銀行股份有限公司，經核准更名
    為永豐商業銀行股份有限公司，法人權利主體同一，合先敘
    明；又被告巫名鈞、丁○○經合法通知，未於言詞辯論期日
    到場，查無民事訴訟法第386 條各款所列情形，爰依原告之
    聲請由其一造辯論而為判決。
二、原告主張：被告甲○○○○○○邀同被告乙○○、丁○○為
    普通保證人及連帶保證人，向原告各借款如附表二、三所示
    金額，因被告巫名鈞未依約繳納本息，所負債務視為全部屆
    期，經聲請本院95年度執字第57200 號拍賣抵押物，獲償3,
    555, 064元後，尚有如附表一所示金額及利息、違約金未為
    清償。而被告乙○○、丁○○為上開借款之普通保證人及連
    帶保證人，依法自應於對被告巫名鈞之財產強制執行無效果
    時負清償及連帶清償之責。爰依消費借貸、普通保證及連帶
    保證之法律關係，提起本訴，並聲明求為命被告給付如主文
    1 、2 項所示金額之判決。
三、被告乙○○則以：對於有擔任保證人及原告請求之金額無意
    見，然現因案在監執行，實無資力償還等語，資為抗辯，並
    聲明：駁回原告之訴。被告巫名鈞、丁○○則未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，並於債權人未就主債務人之財產強制執行而無效果前，對
    於債權人得拒絕清償，亦為同法第739 條、第740 條、第74
    5 條所明定。又保證債務之所謂連帶，係指保證人與主債務
    人負同一債務，對於債權人各負全部給付之責任者而言，此
    觀諸民法第272 條第1 項規定連帶債務之文義即明，有最高
    法院45年台上字第1426號判例意旨可資參酌。
五、本件原告主張被告巫名鈞邀同被告乙○○、丁○○為普通保
    證人及連帶保證人向其借款而未依約清償之事實，業據其提
    出借據、保證書及分配表為證。本院依上開借款資料所載保
    證、借款金額、清償期限、利息及違約金之約定，及被告乙
    ○○復不為爭執欠款等情事為審核結果，確與原告所述之事
    實相符。且被告巫名鈞、丁○○於相當時期受合法通知後，
    並未於言詞辯論期日到場或提出準備書狀就上開情事為爭執
    ，原告主張之事實，應可認為真實。從而，原告本於消費借
    貸及普通保證及連帶保證之法律關係，請求被告連帶給付如
    主文1 、2 所示之金額，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費中
    5,957 元應由被告負擔；餘13,259元由被告連帶負擔。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第1、2 項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    31    日
                              書記官  許珍滋
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第203號                                                                         │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起迄日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │566,780元   │96.07.03起│年息2.99%   │96.07.03至清償日│按左開利率20%               │      │
│    │            │至清償日止│            │止              │                            │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │1,268,095元 │96.07.03起│年息6.68%   │96.07.03至清償日│同上                        │      │
│    │            │至清償日止│            │止              │                            │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第203號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │普通保證人│原借款金額│借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │巫名鈞      │乙○○    │3,850,000 │94.11.30～│按原告定儲利率│逾期清償在6 個月│95.02.01  │
│    │            │丁○○    │元        │114.11.30 │加年息1.08% 機│以內，按左列利率│          │
│    │            │          │          │分240 期平│動計算        │10% ，逾期超過6 │          │
│    │            │          │          │均攤還本息│              │個月者，按左列利│          │
│    │            │          │          │          │              │率20% 計算      │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘
┌──────────────────────────────────────────────────┐
│附表三：97年度審訴字第203號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│原借款金額│借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │巫名鈞      │乙○○    │1,280,000 │94.11.30～│按原告定儲利率│逾期清償在6 個月│95.04.01  │
│    │            │丁○○    │元        │114.11.30 │加年息4.68% 機│以內，按左列利率│          │
│    │            │          │          │分240 期平│動計算        │10% ，逾期超過6 │          │
│    │            │          │          │均攤還本息│              │個月者，按左列利│          │
│    │            │          │          │          │              │率20% 計算      │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
