【裁判字號】    97,審訴,561
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第561號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            丁○○
被      告  甲○○
上列當事人間請求清償借款事件，本院民國97年3月28日言詞辯
論終結，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣壹萬伍仟伍佰伍拾參元由被告負擔。
  事  實  及  理  由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請由其一造辯論而
    為判決。
二、原告主張：訴外人邱聖賢於民國94年01月18日邀同訴外邱文
    宗為連帶保證人向伊借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二所示。詎本件借款僅繳納本息至附
    表二所載最後繳款日，依約其債務視為全部到期，尚餘如附
    表一所示本金、利息及違約金未予清償。而連帶保證人邱文
    宗已於94年07月22日死亡，被告為其繼承人，依法應負清償
    之責，爰依消費借貸及繼承之法律關係，求為判決如主文第
    一項所示。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為同法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。又繼承人自繼承開始時，除本法另有規定外，
    承受被繼承人財產上之一切權利、義務，民法第1148條前段
    規定甚詳。本件訴外人邱聖賢因未依約清償借款本息，依其
    與原告間之約定，全部債務視為到期，尚欠上述本金、利息
    及違約金未予清償，今邱文宗已，被告為其繼承人，依法
    自應負清償責任。
四、原告主張之事實，業據提出與其所述相符之房屋貸定型化契
    約、借據、繼承系統表、臺灣屏東地方法院少年及家事庭函
    戶籍謄本、本院96年8 月9 日雄院隆家志字第38997 號函、
    利率變動表為證。而被告就原告主張之事實，已於相當時期
    受合法之通知，未於言詞辯論期日到場，亦未提出準備書狀
    爭執，依民事訴訟法第280 條第3 項、第1 項規定，視同自
    認，則原告主張之前開事實，堪信為真實。從而，原告本於
    消費借貸及繼承之法律關係，請求被告給付如主文第1 項所
    示之金額，即屬正當，應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費15
    ,553 元 ，應由被告負擔。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第385條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第二庭  法  官   柯彩燕
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    31    日
                              書記官   許珍滋
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第561號，合計1,464,992元                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起迄日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,255,878元 │96.10.18日│年息3.43%   │96.11.19日起至清│逾期在6 個月以內，按左開利率│      │
│    │            │起至清償日│            │償日止          │10% ，逾期超過6 個月部分，按│      │
│    │            │止        │            │                │左開利率20%                 │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │209,114元   │96.10.18日│年息11.775% │96.11.19日起至清│同上                        │      │
│    │            │起至清償日│            │償日止          │                            │      │
│    │            │止        │            │                │                            │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第561號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │邱聖賢      │邱文宗    │1,400,000 │94.01.18～│按中華郵政二年│逾期清償在6 個月│96.10.17  │
│    │            │          │元        │114.01.18 │期定儲利率加年│以內，按左列利率│          │
│    │            │          │          │止，依年金│息1%減0.125%機│10% ，逾期超過6 │          │
│    │            │          │          │法按月攤還│動計算（本件違│個月部分，按左列│          │
│    │            │          │          │本息      │約時之利率為2.│利率20% 計算    │          │
│    │            │          │          │          │55% 加1%減0.12│                │          │
│    │            │          │          │          │5%後，為3.43% │                │          │
│    │            │          │          │          │）            │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │邱聖賢      │邱文宗    │300,000元 │94.01.18～│按原告基準利率│同上            │96.10.17  │
│    │            │          │          │101.01.18 │加年息7.625%機│                │          │
│    │            │          │          │止，依年金│動計算（本件違│                │          │
│    │            │          │          │法按月攤還│約時之利率為  │                │          │
│    │            │          │          │本息      │4.15% 後，為11│                │          │
│    │            │          │          │          │.775%         │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
