【裁判字號】    95,婚,811
【裁判日期】    970331
【裁判案由】    離婚等
【裁判全文】
臺灣高雄地方法院民事裁定            95年度婚字第811號
原      告  乙○○
被      告  甲○○
當事人間請求離婚等事件，本院於民國96年7月18日所為之判
決，其原本及正本應更正如下：
  主  文
原判決原本及正本主文及事實理由欄中，關於陳姿璇（女、94年
9月17 日出生、身分證字號「Ｚ000000000號」）之身分證記載，
應更正為「Ｚ000000000號」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  家事法庭法  官  吳文婷
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    97    年    3     月    31    日
                          書記官  黃進遠


司法院資訊處製作；財團法人民間司法改革基金會備份。
