【裁判字號】    97,審簡,1065
【裁判日期】    970331
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1065號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經察官提起公訴（97年度偵字第4745號）
，因被告自白犯罪，本院認宜逕以簡易判決處刑，判決如下：
    主  文
甲○○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「甲○○○基於意圖營利
    之犯意聯絡」更正為「甲○○○與某真實姓名、年籍不詳之
    成年女子，共同意圖營利而基於賭博之犯意聯絡」外，餘均
    引用檢察官起訴書之記載，如附件。
二、核被告甲○○○所為，係犯刑法第266 條第1 項前段之普通
    賭博罪（此部分起訴事實雖有記載，然於所犯法條欄漏未論
    列）、同法第268 條之圖利供給賭博場所罪及圖利聚眾賭博
    罪。被告就上開犯行，與某真實姓名、年籍不詳之成年女子
    間，有犯意聯絡及行為分擔，為共同正犯。被告所犯上開3
    罪間，係基於一賭博決意，達成其同一犯罪所為之各個舉動
    ，應屬法律概念之一行為，其一行為觸犯上開3 罪名，為想
    像競合犯，應依刑法第55條規定，從一重以圖利聚眾賭博罪
    處斷。扣案如附表所示物品，均係被告所有、供本件犯罪所
    用之物，業據其於警詢中供陳在卷，爰依刑法第38條第1 項
    第2 款之規定，併予宣告沒收。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第28條、第266 條第1 項前段、第268 條、第
    55條、第41條第1 項前段、第38條第1 項第2 款，刑法施行
    法第1 條之1 ，逕以簡易判決處刑。
中    華    民    國    97    年    3     月    31    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    3     月    31    日
                                書記官  李承悌
附錄本案論罪科刑法條全文：
刑法第266 條第1 項
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表：
┌────┬────────────────┬────┐
│ 編  號 │        扣 案 物 品             │ 數量   │
├────┼────────────────┼────┤
│  1     │傳真機                          │  1台   │
├────┼────────────────┼────┤
│  2     │計算機                          │  1台   │
├────┼────────────────┼────┤
│  3     │估價單                          │  1本   │
├────┼────────────────┼────┤
│  4     │桌曆表                          │  1張   │
├────┼────────────────┼────┤
│  5     │歷年開獎簿                      │  1本   │
├────┼────────────────┼────┤
│  6     │簽牌單報表                      │  1張   │
├────┼────────────────┼────┤
│  7     │開獎紀錄單                      │  3張   │
└────┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
