【裁判字號】    97,上易,150
【裁判日期】    970331
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第150號
上  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  己○○
上列上訴人因被告詐欺案件，不服臺灣屏東地方法院96年度易字
第949 號中華民國96年11月29日第一審判決（起訴案號：臺灣屏
東地方法院檢察署96年度偵字第5382號），提起上訴，本院判決
如下：
     主  文
原判決撤銷。
己○○共同犯如附表所示之各罪，各處如附表所示之刑，扣案之
行動電話雙卡機節費器模組拾玖組、電話門號SIM 卡參拾柒張及
蓄電池、電源充電器各壹具，均沒收。應執行有期徒刑貳年陸月
。扣案之行動電話雙卡機節費器模組拾玖組、電話門號SIM 卡參
拾柒張及蓄電池、電源充電器各壹具，均沒收。
     事  實
一、己○○與隱匿在大陸地區之綽號「阿發」、「大肥」、「王
    大哥」等真實姓名、年籍不詳成年男子及女子，基於意圖為
    自己不法之所有之犯意聯絡，共同分工組成詐騙集團，由「
    阿發」於民國96年7 月間某日起，以每月新臺幣（下同) 5
    萬元之代價雇用己○○，並寄送行動電話雙卡機節費器模組
    19組、電話門號SIM 卡37張及蓄電池及電源充電器各1 具予
    己○○，指示己○○組設非法移動式行動電話平台，並自96
    年7 月20日起，騎乘車號YZW －323 號機車搭載上開平台，
    於屏東縣市一帶四處發話，提供綽號「王大哥」、「阿發」
    及同夥大陸籍女子等詐騙集團成員發話工具，向不特定人假
    借「猜猜我是誰」、「個人資料外洩」、「親友出事勒索」
    等詐騙方式，致有如附表所示民眾辛○○等33人於附表所示
    被害時間，接獲該詐騙集團成員透過上揭雙卡節費器模組轉
    接門號來電詐騙，因陷於錯誤而匯入如附表所示詐騙金額至
    附表所示指定之人頭帳戶（提供人頭帳戶者另由檢察官偵辦
    中），其中附表編號27至33詐騙未得逞。經電信警察第三中
    隊交叉比對多筆被害民眾及詐騙集團門號使用記錄，鎖定己
    ○○載送移動式行動電話平台，而於96年8 月23日9 時30分
    ，在屏東市○○路49號當場查獲己○○正操作行動電話雙卡
    機節費器模組，並在上開地點及己○○位於屏東縣屏東市○
    ○路○ 段280 巷9-2 號住所扣得上揭犯罪工具一批。
二、案經高雄市政府警察局少年警察隊報告台灣屏東地方法院檢
    察署檢察官偵查起訴。
     理  由
一、上開犯罪事實，業據被告於偵查、原審及本院審理時坦承不
    諱，並有內政部警政署反詐騙案件紀錄表33紙、搜索扣押筆
    錄、扣案之行動電話雙卡機節費器模組19組、電話門號SIM
    卡37張及蓄電池及電源充電器各1 具、扣押物品目錄表、照
    片37張、屏東地區移動式詐騙電信平台分析圖1 紙及行動電
    話通聯比對紀錄1 份以資佐證，足見被告自白與事實相符，
    本件事證明確，被告犯行堪以認定。
二、核被告所為如附表所示1 至26之詐欺行為，均係犯刑法339
    條第1 項詐欺取財罪；如附表編號27至33之詐欺行為，則係
    犯刑法第339 條第1 項、第3 項之詐欺取財未遂罪。被告上
    開所為之未遂犯行為，依刑法第25條第2 項規定，按既遂犯
    之刑減輕之。被告與隱匿在大陸地區之綽號「阿發」、「大
    肥」、「王大哥」等真實姓名、年籍不詳成年男子及女子間
    ，就上開詐欺取財之犯行，有犯意聯絡及行為分擔，為共同
    正犯。被告所犯如附表所示之33次詐欺行為，時間互異，被
    害人均不相同，應予以分論併罰。
三、原審予以被告論罪科刑，固非無見，惟查：(一)被告詐騙之金
    額最少1 萬元以上，最多達99萬9 千元（編號18），而原審
    卻均僅量處有期徒刑3 月，容有偏低；(二)原審就被告究係施
    以何詐術致被害人陷於錯誤，亦未分別論述，均有不當。公
    訴人上訴意旨，指摘原判決量刑過輕，為有理由，自應由本
    院將原判決撤銷改判。爰審酌被告所受教育為高職畢業，具
    有相當之知識程度，僅因一時貪圖不法利益，而參與詐騙集
    團之犯罪行為，被害人數高達33人之多，總金額高達2 百餘
    萬元；惟念其係於96年7 月間始以每月5 萬元之代價受詐騙
    集團雇用，時間僅有1 個月，所獲取之利益僅有5 萬元，且
    犯罪後坦承犯行，犯後態度良好等一切情狀，各量處如主文
    所示之刑，並定其應執行為有期徒刑2 年6 月。另扣案之行
    動電話雙卡機節費器模組19組、電話門號SIM 卡37張及蓄電
    池及電源充電器各1 具，則均為被告及詐騙集團該犯罪所用
    之物，且為該詐騙集團所有，業據被告陳明在卷，爰依刑法
    第38條第1 項第2 款規定，併予沒收。
據上論斷，依刑事訴訟法第369 條、第364 條、第299 條、第27
3 條之一，刑法第28條、第339 條第1 項、第3 項（原審漏引）
第25條第2 項、第51條第5 款、第38條第1 項第2 款，判決如主
文。
本案經檢察官王登榮到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  陳吉雄
                                      法  官  吳進寶
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    3     月    31    日
                                      書記官  林佳蓉
附錄本判決論罪科刑法條：
中華民國刑法第339 條第1 、3 項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬───┬─────┬───┬──┬─────┬───┬───┐
│編│姓  名│ 詐騙 │ 匯款帳號 │  詐騙│被害│  方式    │ 罪名 │      │
│號│      │ 電話 │          │  金額│時間│          │      │宣告刑│
│  │      │      │          │(新 臺│    │          │      │      │
│  │      │      │          │幣)   │    │          │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│１│辛○○│095302│011-      │30,000│96年│詐騙電話（│刑法第│參月  │
│  │      │5124  │0000000000│元    │7 月│0000000000│339 條│      │
│  │      │      │4046      │      │31日│號）置入林│第1 項│      │
│  │      │      │上海儲蓄銀│      │    │政斌所架設│詐欺取│      │
│  │      │      │行內湖分行│      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）以「│      │      │
│  │      │      │          │      │    │猜猜我是誰│      │      │
│  │      │      │          │      │    │」進行詐騙│      │      │
│  │      │      │          │      │    │得逞。    │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│２│丁○○│095302│007-      │20,000│96年│詐騙電話（│刑法第│參月  │
│  │      │5412  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │4783      │      │2 日│號）置入林│第1 項│      │
│  │      │      │台北永吉郵│      │    │政斌所架設│詐欺取│      │
│  │      │      │局、台北78│      │    │並遭警方查│財罪  │      │
│  │      │      │支        │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）以「│      │      │
│  │      │      │          │      │    │猜猜我是誰│      │      │
│  │      │      │          │      │    │」進行詐騙│      │      │
│  │      │      │          │      │    │得逞。    │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│３│子○○│092849│700-      │100,00│96年│詐騙電話（│刑法第│陸月  │
│  │      │8269  │0000000000│0 元（│7 月│0000000000│339 條│      │
│  │      │      │9547      │原審誤│26日│號）置入林│第1 項│      │
│  │      │      │屏東民生路│載為10│    │政斌所架設│詐欺取│      │
│  │      │      │郵局      │,000元│    │並遭警方查│財罪  │      │
│  │      │      │          │）    │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0及0000000│      │      │
│  │      │      │          │      │    │00000000號│      │      │
│  │      │      │          │      │    │）以「猜猜│      │      │
│  │      │      │          │      │    │我是誰」詐│      │      │
│  │      │      │          │      │    │騙得逞。  │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│４│庚○○│091539│012-      │20,017│96年│詐騙電話（│刑法第│參月  │
│  │      │4084  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │60        │      │6 日│號）置入林│第1 項│      │
│  │      │      │臺北富邦銀│      │    │政斌所架設│詐欺取│      │
│  │      │      │行前鎮分行│      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）以「│      │      │
│  │      │      │          │      │    │猜猜我是誰│      │      │
│  │      │      │          │      │    │」進行詐騙│      │      │
│  │      │      │          │      │    │得逞      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│５│洪傅首│091244│008-      │30,000│96年│詐騙電話（│刑法第│參月  │
│  │華    │7794  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │20        │      │2 日│號）置入林│第1 項│      │
│  │      │      │華南商業銀│      │    │政斌所架設│詐欺取│      │
│  │      │      │行        │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4492│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）以「│      │      │
│  │      │      │          │      │    │猜猜我是誰│      │      │
│  │      │      │          │      │    │」進行詐騙│      │      │
│  │      │      │          │      │    │得逞。    │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│６│甲○○│097034│700-      │30,000│96年│詐騙電話（│刑法第│參月  │
│  │      │0639  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │5610      │      │21日│號）置入林│第1 項│      │
│  │      │      │臺灣郵政公│      │    │政斌所架設│詐欺取│      │
│  │      │      │司        │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）以「│      │      │
│  │      │      │          │      │    │猜猜我是誰│      │      │
│  │      │      │          │      │    │」進行詐騙│      │      │
│  │      │      │          │      │    │得逞及警方│      │      │
│  │      │      │          │      │    │於96年8 月│      │      │
│  │      │      │          │      │    │23日當場查│      │      │
│  │      │      │          │      │    │扣00000000│      │      │
│  │      │      │          │      │    │20號行動電│      │      │
│  │      │      │          │      │    │話SIM卡置 │      │      │
│  │      │      │          │      │    │入雙模機向│      │      │
│  │      │      │          │      │    │被害進行詐│      │      │
│  │      │      │          │      │    │騙得逞。  │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│７│張水助│097034│700-      │40,000│96年│詐騙電話（│刑法第│參月  │
│  │      │0671  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │7276      │      │7 日│號）置入林│第1 項│      │
│  │      │      │臺灣郵政公│      │    │政斌所架設│詐欺取│      │
│  │      │      │司        │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞得逞。  │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│８│丙○○│097034│118-      │80,000│96年│詐騙電話（│刑法第│陸月  │
│  │      │0671  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │6537      │      │17日│號）置入林│第1 項│      │
│  │      │      │板橋商業銀│      │    │政斌所架設│詐欺取│      │
│  │      │      │行板橋營業│      │    │並遭警方查│財罪  │      │
│  │      │      │部        │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0號）進行 │      │      │
│  │      │      │          │      │    │詐騙得逞及│      │      │
│  │      │      │          │      │    │警方於96年│      │      │
│  │      │      │          │      │    │8月23日當 │      │      │
│  │      │      │          │      │    │場查扣0930│      │      │
│  │      │      │          │      │    │249920號行│      │      │
│  │      │      │          │      │    │動電話SIM │      │      │
│  │      │      │          │      │    │卡置入雙模│      │      │
│  │      │      │          │      │    │機「猜猜我│      │      │
│  │      │      │          │      │    │是誰」進行│      │      │
│  │      │      │          │      │    │詐騙得逞。│      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│９│癸○○│093649│700-      │10,000│96年│詐騙電話（│刑法第│      │
│  │      │6683  │0000000000│元    │8 月│0000000000│339 條│參月  │
│  │      │      │9514      │      │22日│號）置入林│第1 項│      │
│  │      │      │新竹市西門│      │    │政斌所架設│詐欺取│      │
│  │      │      │郵局      │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0號）進行 │      │      │
│  │      │      │          │      │    │詐騙得逞及│      │      │
│  │      │      │          │      │    │警方於96年│      │      │
│  │      │      │          │      │    │8月23日當 │      │      │
│  │      │      │          │      │    │場查扣0930│      │      │
│  │      │      │          │      │    │249920號行│      │      │
│  │      │      │          │      │    │動電話SIM │      │      │
│  │      │      │          │      │    │卡置入雙模│      │      │
│  │      │      │          │      │    │機「猜猜我│      │      │
│  │      │      │          │      │    │是誰」進行│      │      │
│  │      │      │          │      │    │詐騙得逞。│      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
│１０│戊○○│093649│700-      │80,000│96年│詐騙電話（│刑法第│陸月  │
│  │      │6683  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │9514      │      │22日│號）置入林│第1 項│      │
│  │      │      │新竹市西門│      │    │政斌所架設│詐欺取│      │
│  │      │      │郵局      │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0號）進行 │      │      │
│  │      │      │          │      │    │詐騙得逞及│      │      │
│  │      │      │          │      │    │警方於96年│      │      │
│  │      │      │          │      │    │8月23日當 │      │      │
│  │      │      │          │      │    │場查扣0930│      │      │
│  │      │      │          │      │    │249920號行│      │      │
│  │      │      │          │      │    │動電話SIM │      │      │
│  │      │      │          │      │    │卡置入雙模│      │      │
│  │      │      │          │      │    │機「猜猜我│      │      │
│  │      │      │          │      │    │是誰」進行│      │      │
│  │      │      │          │      │    │詐騙得逞。│      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││壬○○│093024│700-      │60,000│96年│詐騙電話（│刑法第│伍月  │
│  │      │9920  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │5610      │      │17日│號）置入林│第1 項│      │
│  │      │      │板橋大觀路│      │    │政斌所架設│詐欺取│      │
│  │      │      │郵局      │      │    │並遭警方查│財罪  │      │
│  │      │      │700-      │      │    │扣之雙模機│      │      │
│  │      │      │0000000000│      │    │（序號4930│      │      │
│  │      │      │2363      │      │    │0000000000│      │      │
│  │      │      │台南安定郵│      │    │0號）進行 │      │      │
│  │      │      │局        │      │    │詐騙得逞及│      │      │
│  │      │      │          │      │    │警方於96年│      │      │
│  │      │      │          │      │    │8月23日當 │      │      │
│  │      │      │          │      │    │場查扣0930│      │      │
│  │      │      │          │      │    │249920號行│      │      │
│  │      │      │          │      │    │動電話SIM │      │      │
│  │      │      │          │      │    │卡置入雙模│      │      │
│  │      │      │          │      │    │機「猜猜我│      │      │
│  │      │      │          │      │    │是誰」進行│      │      │
│  │      │      │          │      │    │詐騙得逞。│      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││乙○○│097034│700-      │70,000│96年│詐騙電話（│刑法第│伍月  │
│  │      │0639  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │5610      │      │21日│號）置入林│第1 項│      │
│  │      │      │臺灣郵政公│      │    │政斌所架設│詐欺取│      │
│  │      │      │司        │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0號）進行 │      │      │
│  │      │      │          │      │    │詐騙得逞及│      │      │
│  │      │      │          │      │    │警方於96年│      │      │
│  │      │      │          │      │    │8 月23日當│      │      │
│  │      │      │          │      │    │場查扣0930│      │      │
│  │      │      │          │      │    │249920號行│      │      │
│  │      │      │          │      │    │動電話SIM │      │      │
│  │      │      │          │      │    │卡置入雙模│      │      │
│  │      │      │          │      │    │機「猜猜我│      │      │
│  │      │      │          │      │    │是誰」進行│      │      │
│  │      │      │          │      │    │詐騙      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││高玉霖│093970│803-      │120,00│96年│詐騙電話（│刑法第│柒月  │
│  │      │4055  │0000000000│0 元（│8 月│0000000000│339 條│      │
│  │      │      │07        │原審誤│22日│號）置入林│第1 項│      │
│  │      │      │聯邦商業銀│載為  │    │政斌所架設│詐欺取│      │
│  │      │      │銀        │12000 │    │並遭警方查│財罪  │      │
│  │      │      │809-      │元）  │    │扣之雙模機│      │      │
│  │      │      │0000000000│      │    │（序號4930│      │      │
│  │      │      │02        │      │    │0000000000│      │      │
│  │      │      │萬泰商業銀│      │    │0 號）「猜│      │      │
│  │      │      │行        │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││曾啟能│097034│700-      │70,000│96年│詐騙電話（│刑法第│伍月  │
│  │      │0641  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │2345      │      │6 日│號）置入林│第1 項│      │
│  │      │      │台北青年郵│      │    │政斌所架設│詐欺取│      │
│  │      │      │局        │      │    │並遭警方查│財罪  │      │
│  │      │      │700-      │      │    │扣之雙模機│      │      │
│  │      │      │0000000000│      │    │（序號4930│      │      │
│  │      │      │7276      │      │    │0000000000│      │      │
│  │      │      │臺灣郵政公│      │    │0 號）「猜│      │      │
│  │      │      │司        │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││黃香梅│093970│700-      │60,000│96年│詐騙電話（│刑法第│伍月  │
│  │      │4058  │0000000000│元    │7 月│0000000000│339 條│      │
│  │      │      │5414      │      │30日│號）置入林│第1 項│      │
│  │      │      │三重溪尾郵│      │    │政斌所架設│詐欺取│      │
│  │      │      │局        │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││湛增賢│093970│700-      │50,000│96年│詐騙電話（│刑法第│肆月  │
│  │      │4058  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │095302│2901      │      │3 日│及00000000│第1 項│      │
│  │      │5412  │鳳山新富郵│      │    │12號）置入│詐欺取│      │
│  │      │      │局        │      │    │林政斌所架│財罪  │      │
│  │      │      │700-      │      │    │設並遭警方│      │      │
│  │      │      │0000000000│      │    │查扣之雙模│      │      │
│  │      │      │5414      │      │    │機（序號49│      │      │
│  │      │      │三重溪尾郵│      │    │00000000  │      │      │
│  │      │      │局        │      │    │270 號）「│      │      │
│  │      │      │          │      │    │猜猜我是誰│      │      │
│  │      │      │          │      │    │」進行詐騙│      │      │
│  │      │      │          │      │    │得逞。    │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││鍾婷雯│097034│700-      │30,000│96年│詐騙電話（│刑法第│參月  │
│  │      │0641  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │282345    │      │7 日│號）置入林│第1 項│      │
│  │      │      │台北青年郵│      │    │政斌所架設│詐欺取│      │
│  │      │      │局        │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││龔溱釿│098718│007-      │990000│96年│詐騙電話（│刑法第│拾月  │
│  │      │2092  │0000000000│元（原│7 月│0000000000│339 條│      │
│  │      │      │9         │審誤載│26日│號）置入林│第1 項│      │
│  │      │      │第一商業銀│為9900│    │政斌所架設│詐欺取│      │
│  │      │      │行屏東分行│0元） │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││陳進成│092554│013-      │29,000│96年│詐騙電話（│刑法第│參月  │
│  │      │1462  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │20        │      │21日│號）置入林│第1 項│      │
│  │      │      │國泰世華商│      │    │政斌所架設│詐欺取│      │
│  │      │      │業銀行板橋│      │    │並遭警方查│財罪  │      │
│  │      │      │分行      │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││梁舒晴│092554│013-      │70,000│96年│詐騙電話（│刑法第│肆月  │
│  │      │1462  │0000000000│元（原│8 月│0000000000│339 條│      │
│  │      │      │20        │審誤載│21日│號）置入林│第1 項│      │
│  │      │      │國泰世華銀│為    │    │政斌所架設│詐欺取│      │
│  │      │      │行板橋分行│50000 │    │並遭警方查│財罪  │      │
│  │      │      │          │元）  │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││錢純之│091334│006-      │50,000│96年│詐騙電話（│刑法第│肆月  │
│  │      │8774  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │321       │      │20日│號）置入林│第1 項│      │
│  │      │      │合作金庫銀│      │    │政斌所架設│詐欺取│      │
│  │      │      │行松江分行│      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││曾資紜│091334│005-      │20,000│96年│詐騙電話（│刑法第│參月  │
│  │      │8774  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │44        │      │17日│號）置入林│第1 項│      │
│  │      │      │臺灣土地銀│      │    │政斌所架設│詐欺取│      │
│  │      │      │行        │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞        │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││程千碧│092658│009-      │50,000│96年│詐騙電話（│刑法第│肆月  │
│  │      │7951  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │5900      │      │16日│號）置入林│第1 項│      │
│  │      │      │彰化銀行三│      │    │政斌所架設│詐欺取│      │
│  │      │      │峽分行    │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││滕華美│092658│103-      │100,00│96年│詐騙電話（│刑法第│陸月  │
│  │      │7951  │0000000000│0 元（│8 月│0000000000│339 條│      │
│  │      │      │379       │原審誤│17日│號）置入林│第1 項│      │
│  │      │      │新光商業銀│載100,│    │政斌所架設│詐欺取│      │
│  │      │      │行三峽分行│00元）│    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││劉又齊│093904│700-      │10,000│96年│詐騙電話（│刑法第│參月  │
│  │      │5377  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │2909      │      │15日│號）置入林│第1 項│      │
│  │      │      │臺灣郵政公│      │    │政斌所架設│詐欺取│      │
│  │      │      │司        │      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞        │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││張景瑞│093904│118-      │20,000│96年│詐騙電話（│刑法第│參月  │
│  │      │5377  │0000000000│元    │8 月│0000000000│339 條│      │
│  │      │      │010666    │      │16日│號）置入林│第1 項│      │
│  │      │      │板信商業銀│      │    │政斌所架設│詐欺取│      │
│  │      │      │行新店分行│      │    │並遭警方查│財罪  │      │
│  │      │      │          │      │    │扣之雙模機│      │      │
│  │      │      │          │      │    │（序號4930│      │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙得│      │      │
│  │      │      │          │      │    │逞。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││謝燕玉│097034│          │      │96年│詐騙電話（│刑法第│貳月  │
│  │      │0641  │          │      │8 月│0000000000│339 條│      │
│  │      │      │          │      │8 日│號）置入林│第1 項│      │
│  │      │      │          │      │    │政斌所架設│第2 項│      │
│  │      │      │          │      │    │並遭警方查│詐欺取│      │
│  │      │      │          │      │    │扣之雙模機│財未遂│      │
│  │      │      │          │      │    │（序號4930│罪    │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙未│      │      │
│  │      │      │          │      │    │遂。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││劉昌雯│097024│700-      │      │96年│詐騙電話（│刑法第│貳月  │
│  │      │0333  │0000000000│      │8 月│0000000000│339 條│      │
│  │      │      │1965      │      │15日│號）置入林│第1 項│      │
│  │      │      │臺灣郵政公│      │    │政斌所架設│第2 項│      │
│  │      │      │司        │      │    │並遭警方查│詐欺取│      │
│  │      │      │          │      │    │扣之雙模機│財未遂│      │
│  │      │      │          │      │    │（序號4930│罪    │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙未│      │      │
│  │      │      │          │      │    │遂。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││郭慶輝│097023│700-      │      │96年│詐騙電話（│刑法第│貳月  │
│  │      │5210  │0000000000│      │7 月│0000000000│339 條│      │
│  │      │      │6899      │      │27日│號）置入林│第1 項│      │
│  │      │      │臺灣郵政公│      │    │政斌所架設│第2 項│      │
│  │      │      │司        │      │    │並遭警方查│詐欺取│      │
│  │      │      │          │      │    │扣之雙模機│財未遂│      │
│  │      │      │          │      │    │（序號4930│罪    │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙未│      │      │
│  │      │      │          │      │    │遂。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││周天麟│091539│806-      │      │96年│詐騙電話（│刑法第│貳月  │
│  │      │4084  │0000000000│      │8 月│0000000000│339 條│      │
│  │      │      │060       │      │8 日│號）置入林│第1 項│      │
│  │      │      │復華商業銀│      │    │政斌所架設│第2 項│      │
│  │      │      │行        │      │    │並遭警方查│詐欺取│      │
│  │      │      │          │      │    │扣之雙模機│財未遂│      │
│  │      │      │          │      │    │（序號4930│罪    │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）「猜│      │      │
│  │      │      │          │      │    │猜我是誰」│      │      │
│  │      │      │          │      │    │進行詐騙未│      │      │
│  │      │      │          │      │    │遂。      │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││林馬雄│091672│009-      │      │96年│詐騙電話（│刑法第│貳月  │
│  │      │2214  │0000000000│      │8 月│0000000000│339 條│      │
│  │      │      │5900      │      │12日│號）置入林│第1 項│      │
│  │      │      │彰化商業銀│      │    │政斌所架設│第2 項│      │
│  │      │      │行        │      │    │並遭警方查│詐欺取│      │
│  │      │      │          │      │    │扣之雙模機│財未遂│      │
│  │      │      │          │      │    │（序號4492│罪    │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）以「│      │      │
│  │      │      │          │      │    │個人資料外│      │      │
│  │      │      │          │      │    │洩」進行詐│      │      │
│  │      │      │          │      │    │騙，未遂。│      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││謝杰君│097034│          │      │96年│詐騙電話（│刑法第│貳月  │
│  │      │0641  │          │      │8 月│0000000000│339 條│      │
│  │      │      │          │      │9 日│號）置入林│第1 項│      │
│  │      │      │          │      │    │政斌所架設│第2 項│      │
│  │      │      │          │      │    │並遭警方查│詐欺取│      │
│  │      │      │          │      │    │扣之雙模機│財未遂│      │
│  │      │      │          │      │    │（序號4930│罪    │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）以「│      │      │
│  │      │      │          │      │    │親友出事勒│      │      │
│  │      │      │          │      │    │索」進行詐│      │      │
│  │      │      │          │      │    │騙未遂。  │      │      │
├─┼───┼───┼─────┼───┼──┼─────┼───┼───┤
││江閔聰│091741│013-      │      │96年│詐騙電話（│刑法第│貳月  │
│  │      │7193  │0000000000│      │8 月│0000000000│339 條│      │
│  │      │      │82        │      │10日│號）置入林│第1 項│      │
│  │      │      │國泰世華商│      │    │政斌所架設│第2 項│      │
│  │      │      │業銀行    │      │    │並遭警方查│詐欺取│      │
│  │      │      │          │      │    │扣之雙模機│財未遂│      │
│  │      │      │          │      │    │（序號4930│罪    │      │
│  │      │      │          │      │    │0000000000│      │      │
│  │      │      │          │      │    │0 號）以「│      │      │
│  │      │      │          │      │    │親友出事勒│      │      │
│  │      │      │          │      │    │索」進行詐│      │      │
│  │      │      │          │      │    │騙未遂。  │      │      │
├─┴───┴───┴─────┼───┴──┴─────┴───┼───┤
│                    總詐騙金額│2,239,017元                     │      │
└───────────────┴────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
