【裁判字號】    97,上訴,388
【裁判日期】    970331
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第388號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    現羈押於臺灣高雄看守所
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院96年度訴字第4747號中華民國96年12月31日第一審判決（
起訴案號：臺灣高雄地方法院檢察署96年度毒偵字第9000號），
提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○施用第一級毒品，累犯，處有期徒刑壹年貳月，附表編號
１、2-1 所示之物均沒收銷燬之。又施用第二級毒品，累犯，處
有期徒刑捌月，附表編號2-1 、2-2 、3 、4-1 所示之物均沒收
銷燬之，編號4-2 所示之物沒收之。應執行有期徒刑壹年捌月。
附表編號１、2-1 、2-2 、3 、4-1 所示之物均沒收銷燬之，編
號4-2 所示之物沒收之。
    事  實
一、甲○○前於民國87年間因施用毒品案件，經依台灣高雄地方
    法院裁定送觀察、勒戒後，因無繼續施用毒品之傾向，而於
    87年11月30日以87年度訴字第1254號判決免刑確定。復於89
    年間，因施用毒品案件，經臺灣高雄地方法院裁定送觀察、
    勒戒及強制戒治後，於90年4 月12日停止戒治釋放出所，並
    於90年10月8 日執行完畢。又因竊盜、贓物、違反動產擔保
    交易法、施用第二級毒品（89年6 月起至89年9 月18日止）
    、施用第一級毒品（90年9 月24日）、施用第二級毒品（90
    年9 月24日）案件，分別經臺灣高雄地方法院判處有期徒刑
    8 月、4 月、4 月、5 月、9 月、5 月確定，並裁定應執行
    有期徒刑2 年6 月在案，於94年1 月17日假釋付保護管束期
    滿以已執行論。又因施用第一級毒品（94年1 月初至95年1
    月16日止）、施用第二級毒品（94年3 月間起至同年10月21
    日止）案件，經臺灣高雄地方法院判處有期徒刑1 年2 月、
    9 月，應執行有期徒刑1 年10月確定。詎其猶未悛悔，基於
    施用第一級毒品海洛因之犯意，於96年10月1 日上午10時許
    ，在高雄縣橋頭鄉竹林公園廁所內，以將海洛因粉末摻水置
    入針筒注射內而施打於其身體方式，施用第一級毒品海洛因
    一次；旋又基於施用第二級毒品甲基安他命之犯意，在該處
    ，以將甲基安非他命置於鋁泊紙其上以火燒烤而吸食其煙氣
    方式，施用甲基安非他命一次。嗣於96年10月1 日下午3 時
    許，在高雄縣岡山鎮○○路太平洋遊藝場前為警查獲，並扣
    得其所有，如附表所示之毒品、殘留毒品之施用器具及供犯
    罪預備之物。
二、案經高雄縣政府警察局岡山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於前揭施用第一級毒品海洛因及第二級毒
    品甲基安非他命之事實供承不諱，而其為警查獲所採尿液經
    送檢驗結果，呈嗎啡陽性反應及甲基安非他命陽性反應，此
    有台灣檢驗科技股份有限公司濫用藥物尿液檢驗報告（編號
    ：KH2007A0000000）暨尿液採證代碼對照表附卷可稽。又扣
    案物品經送鑑驗結果，如附表所示。此外復有查獲相片可資
    佐證。上開事證足徵被告之自白與事實相符，堪予採信。又
    被告前於87年間因施用毒品案件，經依台灣高雄地方法院裁
    定送觀察、勒戒後，均無繼續施用毒品之傾向，而於87年11
    月30日以87年度訴字第1254號判決免刑確定。復於89年間，
    因施用毒品案件，經臺灣高雄地方法院裁定送觀察、勒戒及
    強制戒治後，於90年4 月12日停止戒治釋放出所，並於90年
    10月8 日執行完畢。又因竊盜、贓物、違反動產擔保交易法
    、施用第二級毒品（89年6 月起至89年9 月18日止）、施用
    第一級毒品（90年9 月24日）、施用第二級毒品（90年9 月
    24日）案件，分別經臺灣高雄地方法院判處有期徒刑8 月、
    4 月、4 月、5 月、9 月、5 月確定，並裁定應執行有期徒
    刑2 年6 月在案，於94年1 月17日假釋付保護管束期滿以已
    執行論。又因施用第一級毒品（94年1 月初至95年1 月16日
    止）、施用第二級毒品（94年3 月間起至同年10月21日止）
    案件，經臺灣高雄地方法院判處有期徒刑1 年2 月、9 月，
    應執行有期徒刑1 年10月確定之事實，此有臺灣高等法院被
    告前案紀錄表附卷可稽，依毒品危害防制條例第23條第2項
    規定，應予論罪科刑。
二、至於被告雖稱其係同時注射第一級毒品及第二級毒品，惟被
    告於警詢已供稱：海洛因係用注射針筒施用，甲基安非他命
    是用燒烤方式施用等語（警卷第3 頁），已陳明兩者之施用
    方式不同，復參酌扣案之注射針筒並未驗出有甲基安非他命
    陽性反應，且本件確有供施用甲基安非他命之吸食器扣案，
    且其中附表編號4-1 所示之吸食器，經檢驗結果亦呈甲基安
    非他命陽性反應，足見其所辯係同時施用海洛因及甲基安非
    他命，不足採信。其係分別施用第一、二級毒品，應可認定
    。
三、核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項
    之施用第一級、第二級毒品罪。被告持有海洛因、甲基安非
    他命之低度行為為其施用之高度行為所吸收，毋庸另論。其
    所犯上開二罪，犯意各別，罪名歧異，應予分論併罰。又被
    告有如前開事實欄所列前科紀錄，此有臺灣高等法院被告前
    案紀錄表附卷可稽，其於有期徒刑執行完畢後，5 年內故意
    再犯本件有期徒刑以上之上開二罪，均為累犯，均應依刑法
    第47條第1 項規定加重其刑。
四、原審以被告罪證明確，而為論罪科刑，固非無見，惟被告所
    犯上開二罪，犯意各別，罪名歧異，應予分論併罰。原判決
    認係被告以一施用行為同時施用兩種毒品，為想像競合犯，
    應依刑法第55條規定從一重之施用第一級毒品罪處斷，自有
    未洽，檢察官上訴意旨指摘原判決認被告以一施用行為同時
    施用兩種毒品，為想像競合犯部分，係不當，為有理由，應
    由本院予以撤銷改判。爰審酌被告前因施用毒品案件，迭經
    觀察、勒戒及強制戒治、判刑及執行後，猶未悛悔而再為本
    件施用毒品犯行，足見其毒癮匪淺，然念其犯後尚能供承犯
    行，態度良好，其施用毒品同時戕害自身健康而未直接危害
    他人，以及犯罪之手段、所生危害等一切情狀，量處如主文
    第2 項所示之刑，並定其應執行刑，以資懲儆。
五、扣案如附表1 至4 所示之物，均為被告所有，均經被告供明
    在卷，其中附表編號１、2 -1、2-2 、3 、4-1 所示之物，
    分係第二級毒品，或殘留第一、二級品毒品成分，且其毒品
    無法與外包裝或所附著之器具完全澈底析離乾淨，均應依毒
    品危害防制條例第18條第1 項前段規定，諭知沒收銷燬之。
    至於鑑驗所耗損之毒品成分業已滅失，自毋庸宣告沒收銷燬
    。又扣案如附表編號4-2 所示之物，亦經被告供明係供預備
    施用第二級品之物，爰依刑法第38條第1 項第2 款規定宣告
    沒收。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第10條第1 項、第2 項、
第18條第1 項前段，刑法第11條、第47條第1 項、第51條第5 款
，第38條第1 項第2 款，判決如主文。
本案經檢察官陳建年到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃憲文
                                      法  官  黃仁松
以上正本證明與原本無異。
施用第二級毒品部分不得上訴。
施用第一級毒品部分，如不服本判決，應於判決送達後10日內向
本院提出上訴狀，其未敘述理由者並應於提出上訴狀後10日內向
本院補提理由書（應附繕本）。
中    華    民    國    97    年    3     月    31    日
                                      書記官  馬蕙梅
附錄本件判決論罪科刑法條：
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附  表：
┌──┬──────┬──┬──────┬──────────┬─────┐
│編號│物品名稱    │數量│鑑驗結果    │鑑驗依據            │備      註│
├──┼──────┼──┼──────┼──────────┼─────┤
│1   │注射針筒    │1 支│殘留有海洛因│高雄醫學大學附設中和│          │
│    │            │    │成分        │紀念醫院檢驗報告（報│          │
│    │            │    │            │告編號：0000-000）  │          │
├──┼──────┼──┼──────┼──────────┼─────┤
│2   │塑膠鏟子    │2 支│編號為2-1 鏟│高雄醫學大學附設中和│          │
│    │（其中無色之│    │子殘留有海洛│紀念醫院檢驗報告（報│          │
│    │鏟子另編號為│    │因及甲基安非│告編號：0000-000、  │          │
│    │2-1 ，紅色之│    │他命成分；編│0000-000）          │          │
│    │鏟子另編號為│    │號為2-2 鏟子│                    │          │
│    │2-2）       │    │殘留有甲基安│                    │          │
│    │            │    │非他命成分  │                    │          │
├──┼──────┼──┼──────┼──────────┼─────┤
│3   │甲基安非他命│1 包│含甲基安非他│高雄醫學大學附設中和│          │
│    │            │    │命成分，驗後│紀念醫院檢驗報告（報│          │
│    │            │    │淨重0.164 公│告編號：0000-000 ） │          │
│    │            │    │克          │                    │          │
├──┼──────┼──┼──────┼──────────┼─────┤
│4   │玻璃球吸食器│2 支│編號4-1 之吸│高雄醫學大學附設中和│          │
│    │（其中較短之│    │食器殘留有甲│紀念醫院檢驗報告（報│          │
│    │吸食器另編號│    │基安非他命成│告編號：0000-000 、 │          │
│    │4-1 ；較長之│    │分，編號4-2 │0000-000）          │          │
│    │吸食器另編號│    │之吸食器則無│                    │          │
│    │為4-2）     │    │殘留海洛因或│                    │          │
│    │            │    │甲基安非他命│                    │          │
│    │            │    │成分        │                    │          │
└──┴──────┴──┴──────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
