【裁判字號】    97,簡,780
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第780號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（97年度
速偵字第57號），本院判決如下：
    主  文
乙○○竊盜，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、本件之犯罪事實、證據，除補充所竊得財物鋼條2 支，價值
    約新臺幣600 元外，其餘均引用檢察官聲請簡易判決處刑書
    之記載。
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪。爰審酌被
    告犯罪手段，所得財物價值暨犯罪後態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲戒。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3    月    31     日
                    刑事第五庭    法  官  陳  財  旺
上正本證明與原本無異。
                                  書記官  周  百  川
中    華    民    國    97    年    3    月    31     日
附錄本案論罪科刑法條全文
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
--------------------------------------------------------
附件
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度速偵字第57號
    被    告  乙○○  男  25歲（民國○○年○月○○日生）
                      住臺北市○○○路○段98號3樓之2
                      國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜以聲請簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○意圖為自己不法之所有，於民國97年1月4日14時許，
    在臺北縣三重市○○街1號7樓頂，趁無人注意之際，徒手竊
    取甲○○所有之鋼條2支，得手後據為己有，嗣於同日14時
    10分許，在臺北縣三重市○○○街176巷口，為警當場查獲
    ，並扣得鋼條2支。
二、案經甲○○訴請臺北縣政府警察局三重分局報告偵辦。
            證據並所犯法條
一、上揭事實，業據被告乙○○於警詢中及本署偵查中坦承不諱
    ，核與證人甲○○於警詢中證述情節大致相符，並有贓物認
    領保管單1紙及照片4紙在卷可憑，被告犯嫌應堪認定。
二、核被告所為，係犯刑法第320條第1項竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    1     月    10    日
                              檢  察  官  張  瑞  娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
