【裁判字號】    96,簡上,1015
【裁判日期】    970331
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事判決            96年度簡上字第1015號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列上訴人因商標法案件，不服本院96年度簡字第3837號中華民
國96年10月12日所為之第一審判決（原聲請簡易判決處刑案號：
96年度偵字第15194 號），提起上訴，及移送併辦（96年度偵字
第25993 號），本院管轄第二審之合議庭裁定改依簡式審判程序
審理，判決如下：
    主    文
原判決撤銷。
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處拘役參拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日。
扣案之仿冒PUMA運動上衣壹件、LEVI'S運動上衣貳件、帳號0000
0000000000號郵政存簿儲金簿伍本、帳號00000000000000號郵政
存簿儲金簿拾本、記事紙條壹批、電腦主機壹台、郵局交付大宗
掛號函件存根壹批、宅配託運單壹批、進貨單伍張，均沒收。
    事    實
一、甲○○明知如附表所示之商標圖案，依序係德商彪馬運動魯
    道夫達士拉股份有限公司（下稱彪馬公司）、美商利惠國際
    股份有限公司（下稱利惠公司）向前經濟部中央標準局及民
    國88年1 月26日改制後之經濟部智慧財產局申請註冊，取得
    商標專用權，指定使用於如附表所示之專用商品（商標名稱
    、圖樣、專用期限及專用商品均詳如附表所示），現仍在商
    標專用期間，未經商標專用權人之授權，不得於同一或類似
    商品使用相同或近似之商標圖樣，亦不得販賣使用相同或近
    似商標之同一或類似商品。詎甲○○竟基於販賣仿冒商標商
    品之犯意，先於民國95年10月間某日，前往臺北市「士林夜
    市」某攤位處，向真實年籍姓名不詳之成年男子，以每件仿
    冒之PUMA運動上衣新臺幣（下同）280 元、LEVI'S運動上衣
    200 元不等之代價，購得未經上開商標專用權人彪馬公司及
    利惠公司授權或同意，使用相同註冊商標之仿冒上開商標之
    PUMA、LEVI'S運動上衣，旋自95年10月間某日起，至96年5
    、6 月間止，接續在臺北縣泰山鄉○○街5 之1 號2 樓住處
    、臺北縣板橋市○○路○ 段140 巷2 號2 樓租屋處，利用該
    處電腦設備連結網際網路，分別以「gogobebe2001」、「CK
    C175」帳號，登入「雅虎奇摩」拍賣網站，並以每件350 元
    、270 元之價格，向不特定人拍賣上開仿冒之PUMA、LEVI'S
    運動服，迨有人得標，並將款項匯入甲○○所申設之臺灣郵
    政股份有限公司（原中華郵政股份有限公司）000000000000
    00號帳戶及不知情之李欣倢所申設，交由甲○○使用之臺灣
    郵政股份有限公司00000000000000號帳戶後，甲○○再以掛
    號郵寄之方式將前開仿冒商標圖樣之商品寄送予購買者，而
    以此方式販售圖利，已賣出之上開仿冒商品約5 、60件。嗣
    於96年3 月19日及同年5 月8 日，先後經警上網搜尋，察覺
    有異，各以350 元及28 0元之價格標得上開仿冒之PUMA運動
    上衣1 件、LEVI'S運動上衣2 件，並經彪馬公司、利惠公司
    確認係仿冒商品後，乃於96年6 月7 日通知甲○○到案，並
    於96年6 月30日持本院法官核發之搜索票前往甲○○位於臺
    北縣板橋市○○路○ 段140 巷2 號2 樓租屋處搜索，扣得甲
    ○○所申設、供販賣上開仿冒商品所用之帳號000000000000
    00號郵政存簿儲金簿5 本、李欣倢所申設、供販賣上開仿冒
    商品所用之帳號00000000000000號郵政存簿儲金簿10本、及
    記事紙條1 批、電腦主機1 台、郵局交付大宗掛號函件存根
    1 批、宅配託運單1 批、進貨單5 張。
二、案經臺灣彪馬公司、美商利惠公司訴由內政部警政署保安警
    察第二總隊第一大隊第三中隊報請臺灣板橋地方法院檢察署
    檢察官偵查後聲請以簡易判決處刑及移送併辦。
    理    由
一、上揭犯罪事實，業據被告甲○○於警詢、偵查及本院審理中
    坦承不諱，並有仿冒之PUMA運動上衣1 件、LEVI'S運動上衣
    2 件、帳號00000000000000號郵政存簿儲金簿5 本、帳號00
    00000000000 號郵政存簿儲金簿10本、記事紙條1 批、電腦
    主機1 台、郵局交付大宗掛號函件存根1 批、宅配託運單1
    批、進貨單5 張扣案可稽。又如附表所示之商標圖案，業經
    彪馬公司、利惠公司向經濟部智慧財產局申請註冊核準登記
    ，取得商標專用權，此有經濟部智慧財產局商標資料檢索表
    2 紙、中華民國商標註冊證2 紙在卷足參。再者扣案之上開
    仿冒運動上衣，係未經如附表所示之商標權人授權或同意，
    使用相同註冊商標之品質粗劣之仿冒品，復有鑑定證明書2
    紙在卷可稽。此外，並有臺北市政府營利事業登記證1 紙、
    臺灣彪馬公司設立登記表雅虎奇摩拍賣網站之網頁列印資料
    11份、現場蒐證照片25張、中華郵政公司自動櫃員機交易明
    細表1 紙、「CKC175」帳號之IP查詢資料1 份在卷可憑，足
    徵被告之自白核與事實相符。是以，本件事證明確，被告之
    販賣仿冒商標商品犯行堪以認定，應依法論處。
二、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。本
    件被告雖有多次販賣仿冒商標商品之行為，然衡諸一般販賣
    此類仿冒商品之模式，通常均係於進貨後，基於單一之販賣
    決意，陸續分批販售予他人牟利，是被告所為之持續販賣行
    為，顯具有不斷反覆實施之特性，屬集合犯，於法律上僅評
    價為一罪即已足。又被告以一販賣行為，同時侵害如附表所
    示之數商標專用權人之法益，而觸犯數個相同罪名，為同種
    想像競合犯，應依刑法第55條之規定從一重處斷。聲請意旨
    雖未就移送併辦即販賣仿冒LEVI'S運動上衣部分（96年度偵
    字第25993 號）之犯罪事實聲請以簡易判決處刑，惟檢察官
    就犯罪事實一部起訴者，其效力及於全部，本院自得併予審
    理。又被告販賣上開仿冒商標商品之行為，於終止販賣前，
    其犯罪行為尚在繼續實施中，故縱然被告行為後，中華民國
    九十六年罪犯減刑條例已自96年7 月16日起施行，惟被告為
    本案販賣仿冒商標商品犯行之終止犯罪時間係在96年4 月24
    日之後，自不合於減刑要件，附此敘明。原審就被告犯行論
    罪科刑，固非無見，惟原審未及審酌被告同一販賣仿冒商標
    商品犯行，除販賣仿冒之PUMA運動上衣外，尚有販賣仿冒之
    LEVI'S運動上衣，此部分事實原審未及審酌，尚有未合，聲
    請人上訴意旨，對於此已有指摘，為有理由，自應由本院合
    議庭予以撤銷改判。爰審酌被告並無前科，有臺灣高等法院
    被告前案紀錄表1 份在卷可按，素行良好，其犯罪之動機在
    於貪圖不法利益、犯罪手段、所販賣之仿冒品數量，對商標
    權人所生之損害程度，暨其坦承犯行，犯後態度良好等一切
    情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準
    。
三、扣案之仿冒PUMA運動上衣1 件、LEVI'S運動上衣2 件、帳號
    00000000000000號郵政存簿儲金簿5 本、帳號000000000000
    00號郵政存簿儲金簿10本、記事紙條1 批、電腦主機1 台、
    郵局交付大宗掛號函件存根1 批、宅配託運單1 批、進貨單
    5 張，分屬被告違反商標法第82條之罪所販賣之仿冒商品，
    或所提供於服務使用之物品、文書，依同法第83條之規定，
    不問屬於犯人與否，均應宣告沒收之。另扣案之筆記型電腦
    1 台及其餘存摺，並非供本件犯罪所用之物，爰不併予宣告
    沒收，附此敘明。
四、本件經檢察官提起公訴，被告於審理期日中就被訴事實為有
    罪之陳述，經審判長告知簡式審判程序之旨，並聽取公訴人
    及被告之意見後，本院合議庭當庭裁定依刑事訴訟法第455
    條之1 第3 項準用同法第364 條及第273 條之1 第1 項之規
    定，改依簡式審判程序審理，併予敘明。
據上論斷，依刑事訴訟法第455 條之1 第1 項、第3 項、第369
條第1 項前段、第364 條、第273 條之1 第1 項、第299 條第1
項前段，商標法第82條、第83條，刑法第11條前段、第55條、第
41條第1 項前段，判決如主文。
本案經檢察官郭季青到庭執行職務。
中    華    民    國    97    年    3     月    31    日
              刑事第十九庭  審判長 法  官  許必奇
                                   法  官  陳明偉
                                   法  官  曾正耀
以上正本證明與原本無異
不得上訴
                                   書記官  陳淑怡
中    華    民    國    97    年    3     月    31    日
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
 附表：本件遭仿冒之商標
┌─────────────────────────────────────┐
│編號│  商標圖樣    │專用權人│註冊號數│  指定使用商品    │  專用期間  │
│    │商標中／英文  │        │        │                  │  （民國）  │
├──┼───────┼────┼────┼─────────┼──────┤
│ 一 │PUMA          │德商彪馬│00000000│手提袋、手提箱、大│66年6 月1 日│
│    │              │運動魯道│        │衣箱、軟式背囊、手│至106 年4 月│
│    │              │夫達士拉│        │提包、皮夾、腰包、│30日        │
│    │              │股份有限│        │鞋袋、旅行袋、背袋│            │
│    │              │公司    │        │、掛肩提包、運動用│            │
│    │              │        │        │具袋（箱）。      │            │
│    │              │        │        │                  │            │
├──┼───────┼────┼────┼─────────┼──────┤
│ 二 │LEVI'S        │美商利惠│0000000 │各種男裝、女裝及童│57年3 月1 日│
│    │              │國際股份│        │裝、牛仔褲、夾克、│至97年2 月29│
│    │              │有限公司│        │皮夾克、襯衫、馬球│日          │
│    │              │        │        │衫、T恤、毛線衫。 │            │
│    │              │        │        │                  │            │
│    │              │        │        │                  │            │
└──┴───────┴────┴────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
