【裁判字號】    97,易,586
【裁判日期】    970331
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第586號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                  （現另案於臺灣臺北監獄士林分監執行中）
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第19
44、3675號），被告於本院準備程序進行中就被訴事實為有罪之
陳述，經本院告知被告簡式審判程序之旨，並聽取當事人之意見
後，合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如
下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月。如附表一所示偽造之「胡虹伊」署名拾捌枚、指印拾捌枚
，均沒收；又偽造署押，足以生損害於公眾及他人，處有期徒刑
伍月。如附表二所示偽造之「胡虹伊」署名拾壹枚、指印拾枚，
均沒收。應執行有期徒刑捌月。如附表一、二所示偽造之「胡虹
伊」署名貳拾玖枚、指印貳拾捌枚，均沒收。
    事實及理由
一、犯罪事實：
(一)甲○○於民國96年10月24日15時30分許，在臺北縣土城市○
    ○路17巷5號2樓，因違反毒品危害防制條例案件為警查獲（
    其涉犯施用毒品部分，另案由檢察官偵辦中），為逃避刑責
    暨通緝犯之身分，竟基於行使偽造私文書及偽造署押之犯意
    ，在臺北縣政府警察局汐止分局偵訊中冒用「胡虹伊」名義
    應訊，並接續於附表一所示之臺北縣政府警察局汐止分局偵
    詢筆錄、指認犯罪嫌疑人紀錄表、「李炳輝」照片指認表、
    逮捕通知書、自願受搜索同意書、搜索扣押筆錄、扣押物品
    目錄表及臺灣板橋地方法院檢察署檢察官訊問筆錄上，偽造
    「胡虹伊」之署名18枚及捺按指印18枚，足以生損害於胡虹
    伊及司法機關對於犯罪偵查之正確性。甲○○另於96年11月
    1 日凌晨3 時許，在臺北縣樹林市○○路與三福街口，因違
    反毒品危害防制條例案件為警查獲（其涉犯施用毒品部分，
    另案由檢察官偵辦中），為逃避刑責暨通緝犯之身分，基於
    偽造署押之犯意，在桃園縣政府警察局龜山分局迴龍派出所
    偵訊中冒用「胡虹伊」名義應訊，並接續於附表二所示之桃
    園縣政府警察局龜山分局迴龍派出所調查筆錄、權利告知書
    、逮捕通知書、搜索扣押筆錄、扣押物品目錄表及臺灣板橋
    地方法院檢察署檢察官訊問筆錄上，偽造「胡虹伊」之署名
    11枚及捺按指印10枚，足以生損害於胡虹伊及司法機關對於
    犯罪偵查之正確性。嗣因胡虹伊於偵查中到庭表示遭人冒名
    ，經檢察官採集到庭之胡虹伊指紋與甲○○為警移送時所留
    存於卷內之指紋，送請內政部警政署刑事警察局比對後，始
    知上情。
(二)案經臺灣板橋地方法院檢察署檢察官自動檢舉簽分偵查起訴
    ，經合議庭裁定以簡式審判程序審理。
二、證據：
(一)被告甲○○於偵查及本院訊問、審理時之自白。
(二)證人王純亭於偵查中之證述。
(三)證人胡虹伊於偵查中之證述。
(四)臺北縣政府警察局汐止分局偵詢筆錄2 份、指認犯罪嫌疑人
    紀錄表1 份、「李炳輝」照片指認表1 份、逮捕通知書2 份
    、自願受搜索同意書1 份、搜索扣押筆錄1 份、扣押物品目
    錄表1 份及臺灣板橋地方法院檢察署檢察官訊問筆錄1 份。
(五)桃園縣政府警察局龜山分局迴龍派出所調查筆錄1 份、權利
    告知書1 份、逮捕通知書2 份、搜索扣押筆錄2 份、扣押物
    品目錄表及臺灣板橋地方法院檢察署檢察官訊問筆錄各1 份
    。
(六)內政部警政署刑事警察局96年11月29日刑紋字第0960179243
    號鑑驗書乙份。
三、按最高法院91年度台非字第294 號判決，係就警方以「通知
    」之文件踐行刑事訴訟法第95條等所定告知程序時，被告於
    該「通知」之「被調查詢問人」欄下偽簽姓名者，該「通知
    」實質上與詢問筆錄無異，並未表示另外製作何種文書，故
    論以偽造署押罪；又最高法院91年度台非字第295 號判決，
    係以被告於「逮捕通知書」之「被通知人簽章」欄偽簽他人
    姓名捺指印，因非在「收受人簽章」欄為之，而僅處於受通
    知者之地位，尚不能表示其係有製作何種文書之意思及曾為
    何項之意思表示，故認成立偽造署押罪。查被告於附表一編
    號一至六、八至十及附表二編號一至八所示之文件上偽造「
    胡虹伊」之署名及指印，係單純作為簽名者人格同一性之證
    明，並無其他法律上之用意，係犯刑法第217 條第1 項之偽
    造署押罪；另於附表一編號七所示之文件上偽造「胡虹伊」
    之署名及指印，因其表示簽署之本人已同意受搜索之意思，
    是以上開文件已具備私文書之性質，被告已非單純偽造署押
    ，係犯刑法第216 條、第210 之行使偽造私文書罪。公訴人
    認被告涉犯刑法第217 條第1 項之偽造署押罪，尚有未合，
    惟因二者基本社會事實同一，且本院業於97年3 月21日訊問
    時當庭告知被告所為可能涉犯行使偽造私文書罪嫌，自得變
    更起訴法條。被告先後於如附表一、二所示之文件上偽造「
    胡虹伊」之簽名及按捺指印多次，均係於密切接近之時地實
    施，行為間之獨立性極為薄弱，且被告於所涉二次違反毒品
    危害防制條例之案件冒名應訊，主觀上當有自始至終於該案
    件各階段進行過程接續冒名「胡虹伊」之意，且侵害相同之
    法益，應屬接續犯，其各次偽造署押之舉動應僅論以一罪。
    被告上開接續偽造署押之犯行為偽造私文書之部分行為，其
    偽造私文書之低度行為復為行使偽造私文書之高度行為所吸
    收，皆不另論罪。公訴意旨漏未就被告於「自願受搜索同意
    書」上偽造「胡虹伊」之署名及指印後並持以行使部分起訴
    ，惟此部分與前開起訴部分有實質上一罪之關係，為起訴效
    力所及，本院自得併予審理。被告上開二次犯行，犯意各別
    ，行為互殊，應予分論併罰。爰審酌被告先後二次因毒品危
    害防制條例案遭警查獲後，竟為求逃避查緝，冒用「胡虹伊
    」名義應訊，並偽造「胡虹伊」之署名及指印，其所為除將
    可能使胡虹伊本人蒙受不白之冤外，更已使司法機關錯誤開
    啟訴追對象，浪費司法資源，進而危及司法之公正性及正確
    性，被告之惡行甚鉅，自應受有相當程度之刑事非難；惟另
    考量被告於偵查及本院行準備程序時業已坦承犯行等一切情
    狀，分別量處如主文所示之刑，並定其應執行刑，以資懲儆
    。如附表一及二文件上所示之「胡虹伊」署名共29枚及指印
    共28枚，依刑法第219 條之規定，不問是否屬犯人所有，均
    應併予宣告沒收。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法第216 條、第210 條
    、第217條第1項、第51條第5款、第219條，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中    華    民    國    97    年     3     月    31    日
                  刑事第十七庭  法  官  鄭燕璘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀敘
明上訴理由（應附繕本），上訴於臺灣高等法院。
中    華    民    國    97    年     3     月    31    日
                                書記官  陳筱惠
附錄本案論罪科刑法條全文：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表一：
┌──┬─────┬───────┬──────┬────┬───────┬─────┐
│編號│  時  間  │  地      點  │  文件名稱  │ 欄   位│偽造署押及數量│ 所在卷頁 │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 一 │96年10月24│臺北縣政府警察│臺北縣政府警│受詢問人│「胡虹伊」署名│96年度毒偵│
│    │日18時起至│局汐止分局    │察局汐止分局│        │貳枚、指印貳枚│字第8645號│
│    │18時10分止│              │偵詢筆錄    │        │              │卷第6-7頁 │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 二 │96年10月25│同上          │臺北縣政府警│受詢問人│「胡虹伊」署名│同上卷第8-│
│    │日9 時42分│              │察局汐止分局│及空白處│參枚、指印肆枚│11頁      │
│    │起至11時21│              │偵詢筆錄    │        │              │          │
│    │分止      │              │            │        │              │          │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 三 │96年10月25│同上          │指認犯罪嫌疑│指認人  │「胡虹伊」署名│同上卷第12│
│    │日11時30分│              │人紀錄表    │        │壹枚、指印壹枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 四 │同上      │同上          │「李炳輝」照│空白處  │「胡虹伊」署名│同上卷第13│
│    │          │              │片指認表    │        │壹枚、指印壹枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 五 │96年10月24│同上          │逮捕通知書  │被通知人│「胡虹伊」署名│同上卷第21│
│    │日15時30分│              │（本人）    │        │壹枚、指印壹枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 六 │同上      │同上          │逮捕通知書  │被通知人│「胡虹伊」署名│同上卷第22│
│    │          │              │（親友）    │        │壹枚、指印壹枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 七 │96年10月24│臺北縣土城市立│自願受搜索同│受搜索人│「胡虹伊」署名│同上卷第24│
│    │日        │德路17巷5號2樓│意書        │        │貳枚、指印貳枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 八 │96年10月24│同上          │搜索扣押筆錄│受搜索人│「胡虹伊」署名│同上卷第25│
│    │日15時30分│              │            │        │參枚、指印參枚│-27頁     │
│    │起至16時40│              │            │        │              │          │
│    │分止      │              │            │        │              │          │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 九 │同上      │同上          │扣押物品目錄│所有人  │「胡虹伊」署名│同上卷第28│
│    │          │              │表          │        │參枚、指印參枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 十 │96年10月25│臺灣板橋地方法│訊問筆錄    │受訊問人│「胡虹伊」署名│同上卷第41│
│    │日19時58分│院檢察署101 偵│            │        │壹枚          │頁        │
│    │許        │查庭          │            │        │              │          │
└──┴─────┴───────┴──────┴────┴───────┴─────┘
附表二：
┌──┬─────┬───────┬──────┬────┬───────┬─────┐
│編號│  時  間  │  地      點  │  文件名稱  │ 欄   位│偽造署押及數量│ 所在卷頁 │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 一 │96年11月1 │桃園縣政府警察│調查筆錄    │受詢問人│「胡虹伊」署名│96年度偵字│
│    │日12時起  │局龜山分局迴龍│            │        │貳枚、指印貳枚│第26813 號│
│    │          │派出所        │            │        │              │卷第27-31 │
│    │          │              │            │        │              │頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 二 │96年11月1 │同上          │權利告知書  │被告知人│「胡虹伊」署名│同上卷第41│
│    │日4時     │              │            │        │壹枚、指印壹枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 三 │同上      │同上          │逮捕通知書  │被通知人│「胡虹伊」署名│同上卷第42│
│    │          │              │（本人）    │        │壹枚、指印壹枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 四 │同上      │同上          │逮捕通知書  │被通知人│「胡虹伊」署名│同上卷第43│
│    │          │              │（親友）    │        │壹枚、指印壹枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 五 │96年11月1 │臺北縣樹林市中│搜索扣押筆錄│在場人  │「胡虹伊」署名│同上卷第10│
│    │日3 時30分│正路與三福街口│            │        │壹枚、指印壹枚│頁        │
│    │起至4時止 │              │            │        │              │          │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 六 │96年11月1 │同上          │搜索扣押筆錄│受搜索人│「胡虹伊」署名│同上卷第13│
│    │日3 時30分│              │            │        │參枚、指印參枚│-15頁     │
│    │起至4時止 │              │            │        │              │          │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 七 │同上      │同上          │扣押物品目錄│所有人  │「胡虹伊」署名│同上卷第16│
│    │          │              │表          │        │壹枚、指印壹枚│頁        │
├──┼─────┼───────┼──────┼────┼───────┼─────┤
│ 八 │96年11月1 │臺灣板橋地方法│臺灣板橋地方│受訊問人│「胡虹伊」署名│同上頁第46│
│    │日上午0 時│院檢察署101 偵│法院檢察署檢│        │壹枚          │頁        │
│    │12分      │查庭          │察官訊問筆錄│        │              │          │
└──┴─────┴───────┴──────┴────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
