【裁判字號】    97,聲,1191
【裁判日期】    970331
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第504號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
    理  由
一、聲請意旨略以：受刑人甲○○因贓物等案件，先後經判決確
    定如附表所示，應依刑法第53條、第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應執行之
    刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又按受刑人行為後，刑法及
    其施行法業於民國95年7 月1 日修正施行，依刑法第2 條第
    1 項規定：「行為後法律有變更者，適用行為時之法律。但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    」。查受刑人甲○○於裁判確定前犯數罪，其所犯之罪均係
    於95年7 月1 日之前所犯，依修正前刑法第51條規定「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者。」其
    中第5 款規定「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年。」；
    修正後刑法第51條第5 款則規定「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾30年。」比較新舊法之結果，自以修正前刑法規定之
    定應執行刑之上限為20年對行為人較為有利；又修正前刑法
    第41條第1 項前段規定：「犯最重本刑為5 年以下有期徒刑
    以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以1 元以上3 元以下折算1 日，易科罰金。」而
    受刑人行為時之易科罰金折算標準，依修正前罰金罰鍰提高
    標準條例第2 條前段（現已刪除）規定，就其原定數額提高
    為1 百倍折算1 日，則本件被告行為時之易科罰金折算標準
    ，應以銀元3 百元折算1 日，經折算為新臺幣後，應以新臺
    幣9 百元折算為一日。修正後刑法第41條第1 項前段則規定
    ：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6
    個月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、2
    千元或3 千元折算1 日，易科罰金。」比較修正前後之易科
    罰金折算標準，以修正前刑法第41條第1 項前段之規定，較
    有利於受刑人。是依整體比較之結果，依刑法第2 條第1 項
    前段之規定，適用最有利於受刑人即修正前之刑法定其應執
    行之刑。
三、查受刑人因贓物等案件，先後經法院判處如附表所示之刑，
    並分別確定在案，有各該判決及臺灣高等法院被告前案紀錄
    表附卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行刑。爰依刑事訴訟法第477 條第1
    項，刑法第53條、修正前刑法第51條第5 款、第41條第1 項
    前段，修正前罰金罰鍰提高標準條例第2 條前段，現行法規
    所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    3     月  31      日
                  刑事第十三庭    法  官  李麗珠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  林政良
中    華    民    國    97    年    3     月    31    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌─────┬──────┬──────┬──────┐
│編號      │     一     │     二     │     三     │
├─────┼──────┼──────┼──────┤
│罪名      │幫助詐欺罪  │行使偽造私文│收受贓物罪  │
│          │            │書罪        │            │
├─────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑月│有期徒刑陸月│有期徒刑月│
│          │，如易科罰金│，如易科罰金│，如易科罰金│
│          │，以銀元佰│，以銀元佰│，以銀元佰│
│          │元折算壹日  │元折算壹日  │元折算壹日  │
├─────┼──────┼──────┼──────┤
│犯罪日期（│93年4月1日  │93年7月21日 │94年5月2日  │
│民國）    │            │            │            │
├─────┼──────┼──────┼──────┤
│偵查（自訴│板橋地檢94年│板橋地檢94年│板橋地檢95年│
│）機關年度│度偵緝字第22│度偵緝字第22│度偵字第7075│
│案號      │45號        │45號        │號          │
├──┬──┼──────┼──────┼──────┤
│    │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│    │    │法院        │法院        │法院        │
│    ├──┼──────┼──────┼──────┤
│最後│案號│95年度訴字第│95年度訴字第│95年度簡字第│
│事實│    │225號       │225號       │4369號      │
│審  ├──┼──────┼──────┼──────┤
│    │判決│95年2月20日 │95年2月20日 │95年7月27日 │
│    │日期│            │            │            │
├──┼──┼──────┼──────┼──────┤
│    │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│    │    │法院        │法院        │法院        │
│    ├──┼──────┼──────┼──────┤
│確定│案號│95年度訴字第│95年度訴字第│95年度簡字第│
│    │    │225號       │225號       │4369號      │
│判決├──┼──────┼──────┼──────┤
│    │判決│95年3月17日 │95年3月17日 │95年8月21日 │
│    │確定│            │            │            │
│    │日期│            │            │            │
├──┴──┼──────┼──────┼──────┤
│所犯法條  │刑法第339 條│刑法第216 條│刑法第349 條│
│          │第1 項      │、第210 條  │第1 項      │
├─────┼──────┼──────┼──────┤
│視為減刑後│有期徒刑壹月│有期徒刑月│有期徒刑壹月│
│宣告刑    │又拾伍日，如│，如易科罰金│又拾伍日，如│
│          │易科罰金，以│，以銀元佰│易科罰金，以│
│          │銀元佰元折│元折算壹日  │銀元佰元折│
│          │算壹日      │            │算壹日      │
└─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
