【裁判字號】    97,訴,300
【裁判日期】    970331
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第300號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
被      告  乙○○
            丁○○
            丙○○
上列當事人間請求返還消費借貸款事件，本院於中華民國97年3
月28日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍拾肆萬壹仟陸佰拾捌元及如附表
所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹拾玖萬元為被告供擔保後，得假執行；
但被告如新臺幣伍拾肆萬壹仟陸佰拾捌元為原告預供擔保，得
免為假執行。
    事實及理由
一、本件被告丁○○、丙○○未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告乙○○於民國95年5 月15日邀同被告丁○○
    、丙○○為連帶保證人，與原告簽訂青年創業貸款契約，向
    原告借款新臺幣（下同）100 萬元，約定借款期間自95年5
    月16日起至98年5 月16日止，利息按郵政儲金2 年期定儲利
    率加碼年息1.45% 計算，自95年6 月16日起分36期按月攤還
    本息，如郵政儲金2 年期定儲利率調整時，前開借款利率亦
    隨同調整。如被告1 期未按期給付利息或到期未清償債務時
    ，全部債務均視為已屆清償期，除仍按原約定利率加計年息
    1%計付遲延利息外，其逾期6 個月內，另按原約定利率10%
    ，逾期6 個月以上者，其超逾6 個月部分，另按原約定利率
    20% 計付違約金。詎被告乙○○僅繳本息至96年10月16日止
    ，即未依約清償，尚積欠本金541,638 元及如主文所示之利
    息及違約金。爰依消費借貸及連帶保證之法律關係，提起本
    件訴訟。併為聲明：如主文第1 項所示。
三、被告丁○○、丙○○經合法通知未於言詞辯論期日到場，亦
    未提出任何書狀爭執或否認原告之主張。另被告乙○○到庭
    固自認借款之事實，惟以目前尚無力清償，希原告能展延借
    款等語抗辯。併為答辯聲明：原告之訴駁回。
四、原告主張之前揭事實，已據其提出青年創業貸款契約影本1
    件、借據影本1 件、授信約定書影本3 件（見本院卷第8 頁
    至第10頁）為證。被告乙○○雖以目前無力清償抗辯，惟債
    務人是否有清償之資力，要與債權人之請求是否有理由無涉
    ，債務人雖無清償資力，仍應認債權人之請求為有理由，是
    被告乙○○抗辯無力清償，尚不得為拒絕給付之依據。另被
    告丁○○、丙○○於相當時期受合法通知，未於言詞辯論期
    日到場，復未提出任何書狀爭執或否認原告之主張，堪認原
    告之主張為可採。
五、從而，原告依據消費借貸及連帶保證之法律關係，請求被告
    連帶給付如主文所示之本金及如附表所示之利息暨違約金，
    為有理由，應予准許。
六、原告陳明願供擔保請准宣告假執行，經核於法尚無不合，爰
    酌定相當之擔保金額准許之；並依職權宣告被告得預供擔保
    免為假執行。
七、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85第2 項、第390 條、第392 條第2 項
    ，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    31    日
                                書記官  許慧貞
┌─────────────────────────────────────────┐
│附表一：（單位：新臺幣（下同））                                                  │
├──┬───────┬───────┬────┬─────────────────┤
│    │請  求  本  金│利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│              │              │        ├────────┬────────┤
│    ├───────┤算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │原  借  金  額│              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │541,638元     │自民國96年10月│5.005%  │自96年11月17日起│自97年5 月17日起│
│    ├───────┤16日起至清償日│        │至97年5 月16日止│至清償日止      │
│    │100萬元       │止            │        │                │                │
└──┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
