【裁判字號】    97,聲,1101
【裁判日期】    970331
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲字第1101號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等罪，先後判決確定如
附表所載，聲請定其應執行刑（97年度執聲字第516號），本院
裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違犯毒品危害防制條例
    等案件，先後判決確定如附件一覽表所載，並有各該判決附
    卷可稽，應依刑法第53條、第51條第5款規定，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定定其應執行之
    刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因違犯毒品危害防制條例等案件，經臺灣高
    等法院及本院先後判處如附表所示之刑，均經分別確定在案
    ，並有各該判決書附卷可稽。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行刑，依刑事訴訟法
    第477條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  刑事第一庭    法  官  陳恆寬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  張惠芳
中    華    民    國    97    年    4     月    3     日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬────┬────┬────┬────┐
│編號        │  一    │  二    │  三    │  四    │
├──────┼────┼────┼────┼────┤
│罪名        │毒品危害│毒品危害│毒品危害│毒品危害│
│            │防制條例│防制條例│防制條例│防制條例│
├──────┼────┼────┼────┼────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│            │10月    │4月     │1年2月；│8月；減 │
│            │        │        │減為有期│為有期徒│
│            │        │        │徒刑7月 │刑4月   │
├──────┼────┼────┼────┼────┤
│犯罪日期    │95年9月9│95年9月9│96年2月 │96年2月 │
│            │日至95年│日至95年│12日    │12日    │
│            │12月20日│12月20日│        │        │
├──────┼────┼────┼────┼────┤
│偵查（自訴）│臺灣板橋│臺灣板橋│臺灣板橋│臺灣板橋│
│機關        │地方法院│地方法院│地方法院│地方法院│
│年度案號    │檢察署95│檢察署95│檢察署96│檢察署96│
│            │年度毒偵│年度毒偵│年度毒偵│年度毒偵│
│            │字第6319│字第6319│字第3245│字第3245│
│            │、8155號│、8155號│號      │號      │
│            │、96年度│、96年度│        │        │
│            │毒偵字第│毒偵字第│        │        │
│            │281號   │281號   │        │        │
├───┬──┼────┼────┼────┼────┤
│      │法院│臺灣高等│臺灣高等│臺灣板橋│臺灣板橋│
│      │    │法院    │法院    │地方法院│地方法院│
│      ├──┼────┼────┼────┼────┤
│最  後│案號│96年度上│96年度上│96年度訴│96年度訴│
│事實審│    │訴字第  │訴字第  │字第2106│字第2106│
│      │    │1575號  │1575號  │號      │號      │
│      ├──┼────┼────┼────┼────┤
│      │判決│96年6月 │96年6月 │96年7月 │96年7月 │
│      │日期│28日    │28日    │26日    │26日    │
├───┼──┼────┼────┼────┼────┤
│      │法院│同上    │同上    │同上    │同上    │
│      ├──┼────┼────┼────┼────┤
│確  定│案號│同上    │同上    │同上    │同上    │
│判  決├──┼────┼────┼────┼────┤
│      │判決│96年7月 │96年6月 │96年8月 │97年8月 │
│      │確定│30日    │28 日   │30日    │30日    │
│      │日期│        │        │        │        │
├───┴──┼────┼────┼────┼────┤
│            │經臺灣高│經臺灣高│臺灣板橋│臺灣板橋│
│備註        │等法院以│等法院以│地方法院│地方法院│
│            │96年度聲│96年度聲│檢察署97│檢察署97│
│            │減字第  │減字第  │年度執緝│年度執緝│
│            │2800號裁│2800號裁│字第861 │字第861 │
│            │定減為有│定減為有│號      │號      │
│            │期徒刑5 │期徒刑2 │        │        │
│            │月，如易│月，如易│        │        │
│            │科罰金以│科罰金以│        │        │
│            │新臺幣2 │新臺幣2 │        │        │
│            │千元折算│千元折算│        │        │
│            │1日。   │1日。   │        │        │
│            │臺灣板橋│臺灣板橋│        │        │
│            │地方法院│地方法院│        │        │
│            │檢察署97│檢察署97│        │        │
│            │年度執緝│年度執緝│        │        │
│            │字第858 │字第858 │        │        │
│            │號      │號      │        │        │
└──────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
