【裁判字號】    97,簡,1474
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1474號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵緝字第1646
號），本院認宜改依簡易判決如下：
    主  文
甲○○竊盜，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算
壹日。減為拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪之案件，檢察官依通常程序起訴，經法院訊問
    ，被告自白犯罪，認為宜以簡易判決處刑者，得不經通常審
    判程序，逕以簡易判決處刑，刑事訴訟法第449 條第2 項定
    有明文。查本件被告甲○○經本院訊問後，業已自白犯罪，
    且依其他現存之證據，已足認定其犯罪，本院認宜以簡易判
    決處刑，爰不經通常審判程序，逕以簡易判決處刑，合先敘
    明。
二、本案犯罪事實及證據，除了證據部分應補充「被告於本院準
    備程序中之自白、臺北縣政府警察局三重分局扣押筆錄、扣
    押物品目錄表各1 紙」外，其餘均引用如附件檢察官起訴書
    之記載。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。爰審酌被
    告前因相類案件，經臺灣士林地方法院以95年度士簡字第10
    95號判處拘役30日，緩刑3 年確定，再犯本件竊盜犯行，顯
    不知悔改，此有臺灣高等法院被告前案紀錄表1 份可憑、智
    識程度（高職），生活狀況、及其犯罪之動機、目的、手段
    、所造成之危害、犯罪後坦承犯行態度良好等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。又被告本
    件犯罪時間乃在96年4 月24日以前，合於中華民國九十六年
    罪犯減刑條例所定之減刑條件，爰依該條例第2 條第1 項第
    3 款規定，將其宣告刑減其刑期二分之一，並諭知易科罰金
    之折算標準，用勵自新。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易判
    決量處如主文所示之刑。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    31    日
                  刑事第十八庭        法  官  吳幸娥
上正本證明與原本無異。
                                      書記官  陳靜怡
中    華    民    國    97    年    3     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    96年度偵緝字第1646號
    被      告  甲○○  女  29歲（民國○○年○月○○日生）
                        住臺北市○○區○○路241號5樓
                        居臺北市○○區○○街151巷3號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲敘述犯
罪事實及證據並所犯法條如下：
      犯罪事實
一、甲○○意圖為自己不法所有，於民國96年1月26日1時40分許
    ，在台北縣三重市○○路 ○段78號康是美藥粧店，竊取店內
    寒天錠1盒、TIFFA眼影及 FASIO 口紅1支，經該店之現場負
    責人乙○○發現，報警到場處理，始知上情。
二、案經乙○○訴由臺北縣政府警察局三重分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實：
┌──┬───────────┬──────────────┐
│編號│證   據   名    稱    │待     證     事      實    │
├──┼───────────┼──────────────┤
│一  │被告甲○○於警詢及本署│全部犯罪事實。              │
│    │之自白。              │                            │
│    │                      │                            │
├──┼───────────┼──────────────┤
│二  │證人乙○○在警詢及偵查│全部犯罪事實。              │
│    │中之證述。            │                            │
│    │                      │                            │
├──┼───────────┼──────────────┤
│三  │贓物認領保管單乙紙。  │被告竊取寒天錠1盒、TIFFA眼影│
│    │                      │及FASIO口紅1支。            │
│    │                      │                            │
│    │                      │                            │
├──┼───────────┼──────────────┤
│四  │監視器翻拍照片數張。  │被告進入上址選購物品之事實。│
│    │                      │                            │
│    │                      │                            │
└──┴───────────┴──────────────┘
二、核被告甲○○所為係犯刑法第320條第1項之竊盜罪嫌。另告
    訴暨報告意旨以被告於告訴人欲阻止其離去，詎被告竟為脫
    逮捕，打斷告訴人之眼鏡，致告訴人鼻樑多處挫傷（毀損及
    傷害均未據告訴），因認被告涉犯刑法第329條、第328條第
    1 項之準強盜罪嫌，然查：被告於離去之際，遭告訴人阻攔
    ，被告並未強行離開，仍繼續留於原地，且告訴人亦未施以
    強制力，阻止被告離去，雙方於進退之間，被告無意撥掉告
    訴人之眼鏡，並無為脫免逮捕之犯意，且其撥掉告訴人之眼
    鏡，亦未達致告訴人不能抗拒之程度，按罪嫌唯輕之原則，
    自應認此部分罪嫌尚有不足，因此部分之事實與起訴範圍，
    是同一行為，爰不另為不起訴之處分。
三、依刑事訴訟法第251條第1項提起公訴。
    此      致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
