【裁判字號】    97,除,299
【裁判日期】    970331
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第299號
聲  請  人  夆典科技開發股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年催字第2022號公示催告在案。
二、所定申報期間已於民國97年3月7日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第三庭    法  官  陳映如
┌─────────────────────────────────────┐
│支票附表：                                               97年度除字第299號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │第一商業銀│第一商業銀│96年9月20日 │1,292,000 │0000000   │    │
│      │行埔墘分行│行埔墘分行│            │元        │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    3     月    31    日
                            書記官  李錦輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
