【裁判字號】    97,訴,961
【裁判日期】    970331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               97年度訴字第961號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第706 號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑捌月。扣案如附表所示之物
沒收銷燬。
    事  實
一、甲○○前因施用第一級毒品案件，經本院以95年度毒聲字第
    175 號裁定送觀察、勒戒後，因無繼續施用毒品之傾向，於
    民國95年3 月2 日執行完畢釋放出所，並由臺灣板橋地方法
    院檢察署檢察官於同日以95年度毒偵字第1236號為不起訴處
    分在案。詎仍不知悔改，於前開觀察、勒戒執行完畢釋放後
    5 年內，另基於施用第一級毒品海洛因之犯意，於97年1 月
    4 日某時許，在臺北縣三重市○○街117 號1 樓住處，以將
    第一級毒品海洛因置入香菸內點燃吸食之方式，施用第一級
    毒品海洛因1 次。嗣於97年1 月5 日凌晨1 時20分許，在臺
    北縣三重市○○○路6 號「名流旅社」861 號房內為警查獲
    ，並扣得如附表所示之物。
二、案經臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以酵素免疫分析法初步篩選
    ，再以氣相層析質譜儀分析法確認，確呈現嗎啡（施用毒品
    海洛因代謝物為嗎啡）陽性反應，有臺北縣政府警察局查獲
    毒品案件尿液檢體監管紀錄表（代碼編號：C0000000號）、
    臺灣檢驗科技股份有限公司出具之濫用藥物檢驗報告（代碼
    編號：C0000000號）各1 份在卷可稽，復有扣案如附表所示
    之物可資佐證，足認被告之自白與事實相符。又被告前經本
    院裁定送觀察、勒戒，於95年3 月2 日執行完畢釋放出所之
    事實，有臺灣高等法院被告前案紀錄表1 份附卷可憑，被告
    於觀察、勒戒執行完畢釋放後5 年內，再犯毒品危害防制條
    例第10條之罪，犯行明確，應依法論科。
二、按海洛因屬毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，核被告所為，係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪。其為上開犯行而持有第一級毒品海
    洛因，持有之低度行為，應為施用之高度行為所吸收，不另
    論罪。爰審酌被告已曾因相同犯行經觀察、勒戒之處遇，猶
    未能知所警惕，顯然漠視法令之禁制，惟其犯罪行為主要係
    戕害自身，並未直接積極損害他人之利益，且事後坦承犯行
    ，犯後態度尚稱良好，暨其施用毒品之動機、目的、素行等
    一切情狀，量處如主文所示之刑。扣案如附表所示之物，為
    第一級毒品海洛因，除因鑑驗用罄部分外，餘應依毒品危害
    防制條例第18條第1 項前段之規定沒收銷燬。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
判決如主文。
本案經檢察官孫治平到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    3     月    31    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第1 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第一級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第一級毒品│2   │包  │第一級毒品海洛因（淨重0.1870公克，取樣0.00│
│    │海洛因    │    │    │  15公克）。                                │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能析離之外│
│    │          │    │    │  包裝2 個，應併予沒收銷燬。                │
│    │          │    │    │卷附交通部民用航空局航空醫務中心97年2 月27│
│    │          │    │    │  日航藥鑑字第0971004 號毒品鑑定書1 份參照。│
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
