【裁判字號】    97,易,856
【裁判日期】    970331
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第856號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（97年度偵緝字第624
號），被告於準備程序認罪，本院以簡式審判程序判決如下：
    主  文
乙○○犯業務侵占罪六次，各處有期徒刑捌月，減為有期徒刑肆
月。應執行有期徒刑壹年捌月。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告乙
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、本件犯罪事實：
    乙○○係於民國95年8 月1 日起，任職於臺北縣新莊市○○
    路184 號「星皇鐘錶股份有限公司」（下簡稱「星皇鐘錶公
    司」，負責人為辛○○，為寶島鐘錶股份有限公司之民安分
    店），擔任修理部主任，負責客戶送修鐘錶之管理、維修等
    工作，為從事業務之人。詎其因在外積欠鉅額債務，無力償
    還，竟基於意圖為自己不法所有之犯意，利用管理客戶送修
    鐘錶職務之便，先後於如附表所示95年9 月25日起至96年1
    月3 日止之各日期，將其保管由客戶甲○○、丙○○、庚○
    ○、戊○○、己○○、丁○○、壬○○等人送修如附表所示
    之勞力士手錶，侵占入己，分別持至臺北縣板橋市○○○路
    ○ 段5 巷7 號「景賀當舖」、臺北縣板橋市○○○路○ 段3
    巷5 號「日春當舖」典當，各得款如附表所示金額，合計新
    臺幣（下同）34萬元，供己償債花費殆盡。嗣因上開送修客
    戶屢向星皇公司反應送修手錶未能按時交件，經星皇公司負
    責人辛○○於95年12月間進行公司內部清查，乙○○知已無
    法掩飾上情，始於96年1 月8 日寄送信件告知辛○○上情，
    並棄職逃匿無蹤。案經星皇公司訴由臺北縣政府警察局板橋
    分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
三、本件證據：
    (一)被告於偵查、審理時之自白、證人辛○○、景賀當舖人員
      張宏堉、日春當舖負責人羅青勝、被害人甲○○、丙○○
      、庚○○、戊○○、己○○、丁○○、壬○○等分別於警
      詢、偵查之證述。
    (二)卷附之起獲贓物照片、景賀當舖收當物品登記簿、典當存
      根、當票、日春當舖檯帳本、當票、被告道歉告知函等可
      資佐證。
四、核本件被告上開所為，如附表編號1 至6 各次行為，均係犯
    刑法第336 條第2 項（起訴書所犯法條誤載為「第1 項」）
    之業務侵占罪。其上開所犯如附表編號6 所示部分，雖係以
    一行為侵占同由星皇公司管領之客戶己○○、丁○○二人送
    修之手錶，惟直接侵害者係星皇公司管領財產之一法益，故
    仍僅成立一罪。又其所犯上開之罪六次行為，犯罪時間、行
    為客體均相異，顯係基於各別犯意為之，應予分論併罰。爰
    審酌被告之素行、犯罪之動機、目的、方法、手段、所獲不
    法利益、對告訴人、被害人所生危害、犯罪後坦承之態度及
    尚未與告訴人達成民事賠償和解等一切情狀，各量處如主文
    所示之刑。又本件被告犯罪後，中華民國九十六年罪犯減刑
    條例業已制定，經總統於96年7 月4 日公布，同年月16日生
    效施行，查本件被告上開各罪之犯罪時間，均係在96年4 月
    24日以前，所犯業務侵占罪，雖係該條例第3 條第1 項第15
    款所列之罪，惟其上開各罪宣告刑均未逾有期徒刑一年六月
    ，核諸中華民國九十六年罪犯減刑條例第2 條第1 項、第3
    條等規定，悉合於減刑條件，爰依該條例第2 條第1 項第3
    款、第10條第1 項等規定，均減其宣告刑二分之一，並定其
    應執行之刑。
五、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條，刑法第336 條第2 項、第51條第
    5 款，刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第7 條、第10條第1 項，判決如
    主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務
中    華    民    國    97    年    3     月    31    日
                      刑事第三庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  洪  紹  甄
中    華    民    國    97    年    3     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
--------------------------------------------------------
附表：
┌─┬────┬─────────────┬──────────┐
│編│犯罪日期│犯      罪      事      實│備                註│
│號│        │                          │                    │
├─┼────┼─────────────┼──────────┤
│01│95.09.25│將客戶甲○○送修之「舊黃白│(1)起訴書附表日期誤載│
│  │        │勞力士日曆錶69173-X800673 │  為「96年9 月25日」│
│  │        │型女用錶」1 只，侵占入己持│  。                │
│  │        │向臺北縣板橋市「景賀當舖」│                    │
│  │        │典當，得款4 萬5 千元，供己│                    │
│  │        │償債花費殆盡。            │                    │
├─┼────┼─────────────┼──────────┤
│02│95.11.08│將客戶丙○○送修之「舊黃白│(1)起訴書附表日期誤載│
│  │        │勞力士日曆錶68273-N253660 │  為「96年11月8 日」│
│  │        │型男用錶」1 只，侵占入己持│  。                │
│  │        │向臺北縣板橋市「景賀當舖」│                    │
│  │        │典當，得款4 萬5 千元，供己│                    │
│  │        │償債花費殆盡。            │                    │
├─┼────┼─────────────┼──────────┤
│03│95.12.08│將客戶壬○○送修之「勞力士│(1)起訴書附表日期誤載│
│  │        │69173- S184466型女用錶」1 │  為「96年12月23日」│
│  │        │只，侵占入己持向臺北縣板橋│  。                │
│  │        │市「日春當舖」典當，得款5 │(2)起訴書附表地點誤載│
│  │        │萬元，供己償債花費殆盡。  │  為「春日當舖」。  │
├─┼────┼─────────────┼──────────┤
│04│95.12.21│將客戶庚○○送修之「舊黃白│(1)起訴書附表日期誤載│
│  │        │勞力士日曆錶69173-X235129 │  為「96年12月21日」│
│  │        │型女用錶」1 只，侵占入己持│  。                │
│  │        │向臺北縣板橋市「景賀當舖」│                    │
│  │        │典當，得款4 萬5 千元，供己│                    │
│  │        │償債花費殆盡。            │                    │
├─┼────┼─────────────┼──────────┤
│05│95.12.29│將客戶戊○○送修之「舊白Ｋ│(1)起訴書附表日期誤載│
│  │        │勞力士日曆錶68279-X317209 │  為「96年12月29日」│
│  │        │型男用錶」1 只，侵占入己持│  。                │
│  │        │向臺北縣板橋市「景賀當舖」│                    │
│  │        │典當，得款7 萬5 千元，供己│                    │
│  │        │償債花費殆盡。            │                    │
├─┼────┼─────────────┼──────────┤
│06│96.01.03│將客戶己○○、丁○○分別送│(1)起訴書附表日期誤載│
│  │        │修之「舊黃白勞力士日曆錶16│  為「97年1月3日」。│
│  │        │014-R215883 型機芯3035男用│                    │
│  │        │錶」、「舊黃Ｋ勞力士日曆錶│                    │
│  │        │16018-R295530 型男用錶」各│                    │
│  │        │1 只，侵占入己持向臺北縣板│                    │
│  │        │橋市「景賀當舖」典當，各得│                    │
│  │        │款3 萬元、5 萬元，供己償債│                    │
│  │        │花費殆盡。                │                    │
└─┴────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
