【裁判字號】    96,票,13182
【裁判日期】    970331
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       96年度票字第13182號
聲  請  人  乙○○
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日提示未獲付款，爰提
    出本票十一件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    3     月    31    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    3     月    31    日
                        書記官  涂文郁
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 96年度票字第13182號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │95年4月13日       │100,000元         │95年12月20日          │95年12月20日            │274908              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │95年4月13日       │100,000元         │96年1月20日           │96年1月20日             │274909              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │95年4月13日       │100,000元         │96年2月20日           │96年2月20日             │274910              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │95年4月13日       │100,000元         │96年3月20日           │96年3月20日             │274911              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │95年4月13日       │100,000元         │96年4月20日           │96年4月20日             │274912              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │95年4月13日       │100,000元         │96年5月20日           │96年5月20日             │274913              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │95年4月13日       │100,000元         │96年1月1日            │96年6月20日             │275645              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │95年4月13日       │100,000元         │96年7月20日           │96年7月20日             │274915              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │95年4月13日       │100,000元         │96年8月20日           │96年8月20日             │274916              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │95年4月13日       │100,000元         │96年9月20日           │96年9月20日             │274917              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │95年4月13日       │100,000元         │96年10月20日          │96年10月20日            │274918              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
