【裁判字號】    97,聲,1021
【裁判日期】    970331
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1021號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                      樓
上列受刑人因假釋出監付保護管束中，聲請人聲請就視為減刑之
罪及不應減刑之罪定應執行之刑（96年度執聲字第1258號），本
院裁定如下：
    主  文
甲○○所犯如附表編號一、三之罪所減之刑，與如附表編號二所
載不應減刑之罪所處之刑，應執行有期徒刑捌年貳月又拾伍日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。又按受刑人行為後，刑法及其
    施行法業於民國95年7 月1 日修正施行，依刑法第2 條第1
    項規定：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律」
    。且依刑法第51條定應執行刑時，行為人於裁判確定前犯數
    罪，其中一罪在新法施行前者，即應為新舊法比較，此有最
    高法院95年5 月23日第8 次刑事庭會議決議可資參照。查受
    刑人於裁判確定前犯數罪，均係於95年7 月1 日之前犯之，
    依修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者」，其中第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾二十年」。修正後刑法第51條第5
    款則規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾三十年」。比
    較新舊法之結果，自以舊法規定之定應執行刑之上限為二十
    年對行為人較為有利，此修正影響行為人刑罰之法律效果，
    是受刑人行為後法律已有變更，依刑法第2 條第1 項前段規
    定，應適用行為時之舊法即修正前刑法第51條第5 款規定定
    其應執行之刑。末按，犯罪在96年4 月24日以前者，除中華
    民國九十六年罪犯減刑條例另有規定外，依下列規定減刑：
    (一)死刑減為無期徒刑。(二)無期徒刑減為有期徒刑20年。(三)有
    期徒刑、拘役或罰金，減其刑期或金額二分之一。緩刑或假
    釋中之人犯，於本條例施行之日起，視為已依前項規定減其
    宣告刑，毋庸聲請裁定減刑。中華民國九十六年罪犯減刑條
    例第2 條第1 項、第2 項前段亦規定甚明。
三、經查：受刑人甲○○因犯毒品危害防制條例等案件，先後經
    臺灣高等法院及本院分別判處如附表所示之刑，並定應執行
    有期徒刑8年9月確定在案，此有臺灣高等法院被告前案紀錄
    表及各該判決書附卷可按。又受刑人所犯如附表編號一、三
    所載之罪，均係在民國96年4 月24日以前，合於中華民國九
    十六年罪犯減刑條例所列之減刑要件，且受刑人因犯如附表
    所示各罪，經入監執行後，業於94年12月5 日縮短刑期假釋
    出監，迄未經撤銷假釋，此亦有臺灣高等法院被告前案紀錄
    表、臺灣澎湖監獄函文所附假釋出獄減刑受刑人名冊各1 份
    附卷可稽，依中華民國九十六年罪犯減刑條例第2 條第1 項
    第3 款、第2 項前段規定，此部分視為已減其宣告刑如附表
    編號一、三所示。茲檢察官聲請就受刑人視為減刑之如附表
    編號一、三所載之罪，與如附表編號二所載不應減刑之罪所
    處之刑，定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。
四、爰依刑事訴訟法第477條第1項，中華民國九十六年罪犯減刑
    條例第2條第2項前段，刑法第2條第1項前段、第53條、修正
    前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  刑事第十四庭  法  官  汪怡君
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  李郁禎
中    華    民    國    97    年    3     月    31    日
受刑人【甲○○】視為減刑及定應執行之刑案件一覽表
┌────┬────────┬────────┬────────┐
│編    號│        一      │        二      │        三      │
├────┼────────┼────────┼────────┤
│罪    名│持有第二級毒品  │販賣第二級毒品  │竊盜            │
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑7月     │有期徒刑8年     │有期徒刑6月     │
├────┼────────┼────────┼────────┤
│所犯法條│毒品危害防制條例│毒品危害防制條例│刑法第320條第1項│
│        │第11條第2項     │第4條第2項      │                │
├────┼────────┼────────┼────────┤
│犯罪日期│88年10月間某日  │88年11月1日     │87年2月間某日、 │
│        │                │                │同年8月12日     │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│及案號  │檢察署88年度偵字│檢察署88年度偵字│檢察署89年度偵字│
│        │第16677號       │第16677號       │第17604號       │
├─┬──┼────────┼────────┼────────┤
│  │法院│臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│最├──┼────────┼────────┼────────┤
│後│案號│90年度上更(一)字第│91年度上更(二)字第│91年度訴字第1912│
│事│    │581號           │276號           │號              │
│實├──┼────────┼────────┼────────┤
│審│判決│90年12月31日    │91年7月9日      │92年11月24日    │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│確│法院│臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│  ├──┼────────┼────────┼────────┤
│定│案號│90年度上更(一)字第│91年度上更(二)字第│91年度訴字第1912│
│  │    │581號           │276號           │號              │
│判├──┼────────┼────────┼────────┤
│  │確定│90年12月31日    │91年9月5日      │92年12月25日    │
│決│日期│                │                │                │
├─┴──┼────────┼────────┼────────┤
│合於中華│第2條第1項第3款 │依第3條第1項第7 │第2條第1項第3款 │
│民國九十│                │款，不予減刑    │                │
│六年罪犯│                │                │                │
│減刑條例│                │                │                │
├────┼────────┼────────┼────────┤
│視為減刑│有期徒刑3月又15 │（不予減刑）    │有期徒刑3月     │
│後宣告刑│日              │                │                │
├────┼────────┴────────┴────────┤
│附註    │上開3罪，前經本院以93年度聲字第644號裁定應執行有期徒│
│        │刑8年9月確定。                                      │
└────┴──────────────────────────┘
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  李郁禎
中    華    民    國    97    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
