【裁判字號】    97,訴,158
【裁判日期】    970331
【裁判案由】    返還不當得利
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第158號
原      告  庚○○
            辛○○
            己○
            丁○○
            癸○
            甲○○
            乙○○
            丙○○
            戊○○
            壬○○
前列十人共同
訴訟代理人  吳榮達律師
被      告  子○○
上列當事人間返還不當得利事件，本院於97年3月25日言詞辯論
終結，判決如下：
    主  文
被告應給付原告庚○○新台幣肆萬零捌佰肆拾元及自民國九十七
年一月二十三日起至被告將坐落於台北縣中和市○○段山腳小段
五五-二、五六-十四地號土地上如附圖所示M、N部分之建物拆除
，並將土地返還原告之日止，按年給付原告庚○○新台幣玖仟肆
佰壹拾柒元。
被告應給付原告辛○○新台幣肆萬零捌佰肆拾元及自民國九十七
年一月二十三日起至被告將坐落於台北縣中和市○○段山腳小段
五五-二、五六-十四地號土地上如附圖所示M、N部分之建物拆除
，並將土地返還原告之日止，按年給付原告辛○○新台幣玖仟肆
佰壹拾柒元。
被告應給付原告己○新台幣肆萬零捌佰肆拾元及自民國九十七年
一月二十三日起至被告將坐落於台北縣中和市○○段山腳小段五
五-二、五六-十四地號土地上如附圖所示M、N部分之建物拆除，
並將土地返還原告之日止，按年給付原告己○新台幣玖仟肆佰壹
拾柒元。
被告應給付原告丁○○新台幣肆萬零捌佰肆拾元及自民國九十七
年一月二十三日起至被告將坐落於台北縣中和市○○段山腳小段
五五-二、五六-十四地號土地上如附圖所示M、N部分之建物拆除
，並將土地返還原告之日止，按年給付原告丁○○新台幣玖仟肆
佰壹拾柒元。
被告應給付原告癸○新台幣貳萬貳仟肆佰柒拾壹元及自民國九十
七年一月二十三日起至被告將坐落於台北縣中和市○○段山腳小
段五五-二、五六-十四地號土地上如附圖所示M、N部分之建物拆
除，並將土地返還原告之日止，按年給付原告癸○新台幣伍仟壹
佰捌拾壹元。
被告應給付原告甲○○新台幣貳萬貳仟肆佰柒拾壹元及自民國九
十七年一月二十三日起至被告將坐落於台北縣中和市○○段山腳
小段五五-二、五六-十四地號土地上如附圖所示M、N部分之建物
拆除，並將土地返還原告之日止，按年給付原告甲○○新台幣伍
仟壹佰捌拾壹元。
被告應給付原告乙○○新台幣貳萬貳仟肆佰柒拾壹元及自民國九
十七年一月二十三日起至被告將坐落於台北縣中和市○○段山腳
小段五五-二、五六-十四地號土地上如附圖所示M、N部分之建物
拆除，並將土地返還原告之日止，按年給付原告乙○○新台幣伍
仟壹佰捌拾壹元。
被告應給付原告丙○○新台幣貳萬貳仟肆佰柒拾壹元及自民國九
十七年一月二十三日起至被告將坐落於台北縣中和市○○段山腳
小段五五-二、五六-十四地號土地上如附圖所示M、N部分之建物
拆除，並將土地返還原告之日止，按年給付原告丙○○新台幣伍
仟壹佰捌拾壹元。
被告應給付原告戊○○台幣貳萬貳仟肆佰柒拾壹元及自民國九十
七年一月二十三日起至被告將坐落於台北縣中和市○○段山腳小
段五五-二、五六-十四地號土地上如附圖所示M、N部分之建物拆
除，並將土地返還原告之日止，按年給付原告戊○○新台幣伍仟
壹佰捌拾壹元。
被告應給付原告壬○○新台幣貳萬貳仟肆佰柒拾壹元及自民國九
十七年一月二十三日起至被告將坐落於台北縣中和市○○段山腳
小段五五-二、五六-十四地號土地上如附圖所示M、N部分之建物
拆除，並將土地返還原告之日止，按年給付原告壬○○新台幣伍
仟壹佰捌拾壹元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之六，餘由原告負擔。
本判決第一至第四項前段、後段原告庚○○、辛○○、己○、丁
○○依序各以新台幣壹萬參仟陸佰壹拾參元、參仟壹佰參拾玖元
之金額供擔保後，得假執行。
本判決第五至第十項前段、後段原告癸○、甲○○、乙○○、丙
○○、戊○○、壬○○依序各以新台幣柒仟肆佰玖拾元、壹仟柒
佰貳拾柒元之金額供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序上理由
    訴狀送達後，原告不得將原訴變更或追加他訴。但減縮或擴
    張應受判決事項之聲明，不在此限，民事訴訟法第255條第1
    項第3款載有明文。原告原起訴聲明請求被告按月應給付原
    告不當得利之起算日為97年1月15日，嗣於97年3月25日言詞
    辯論期日變更聲明自97年1月23日起算（見本院卷頁61），
    揆之前開規定，核無不合，應予准許。
貳、實體上理由
一、原告起訴主張：
  (一)被告無權占有原告共有坐落於台北縣中和市○○段山腳小段
    55-2、56-14地號等土地，依序為108、25平方公尺（以下簡
    稱系爭土地），原告戊○○、庚○○曾訴請被告拆屋還地，
    經法院為被告敗訴判決確定，有鈞院92年度重訴字第50號、
    台灣高等法院93年度重上字第1433號、最高法院94年度台上
    字第1433號民事判決可按，然被告繼續無權占有原告所有系
    爭土地，為此，依據不當得利之法律關係，提起本訴，請求
    自92年1 月22日起訴前5 年及起訴後相當於租金之不當得利
    ，計算如下（新台幣（下同）12,900元為92至95年度申報地
    價，14,900元為96年度之申報地價）：
  (甲)5年之不當得利部分
  1.55之2地號部分：
  (1)（12,900x4+14,900）X108X0.1=718,200（5年之不當得利）
  (2)庚○○、辛○○、己○、丁○○持分各1/16，被告各應給付
  44,888元（718,200/16=44,888）
  (3)癸○、甲○○、乙○○、丙○○、戊○○、壬○○持分各
    1/24 ，被告各應給付29,925（718,200/24=29,925）
  2.55之14地號部分：
  (1)（12,900x4+14,900）X25X0.1=166,250（5年之不當得利）
    (2)庚○○、辛○○、己○、丁○○持分各1/8，被告各應給
      付20,781元（166,250/8=20,781）
  (3)癸○、甲○○、乙○○、丙○○、戊○○、壬○○持分各
    56/1500 ，被告各應給付6,207 元（166,250 ÷56/1500=6,
    207） 。
  3.綜上合計，原告庚○○、辛○○、丁○○各為65,669元，癸
    ○、甲○○、乙○○、丙○○、戊○○、壬○○各為36,132
    元。
  (乙)按年給付不當得利部分：
  1.55之2地號部分：
  (1)庚○○、辛○○、己○、丁○○持分各1/16，被告各應給付
    10,058元【（14,900X108X0.1）÷16=10,058。】
  (3)癸○、甲○○、乙○○、丙○○、戊○○、壬○○持分各
    1/24，被告各應給付6,705元【（14,900X108X0.1）÷
    24=6,705。】
  2.55之14地號部分：
  (1)庚○○、辛○○、己○、丁○○持分各1/8，被告各應給付
    4,656元【（14,900X25X0.1）÷8=4,656】
  (3)癸○、甲○○、乙○○、丙○○、戊○○、壬○○持分各
    56/1500 ，被告各應給付1,391 元【（14,900X25X0.1） ÷
    56 ／1500=1, 391。】
  3.綜上合計，原告庚○○、辛○○、丁○○各為14,714元，癸
    ○、甲○○、乙○○、丙○○、戊○○、壬○○各為8,096
    。
  (二)聲明：
  1.被告應給付原告庚○○65,669元及自民國（下同）97年1月
    23日起至被告將坐落於台北縣中和市○○段山腳小段55-2、
    56-14地號土地上如附圖所示M、N部分之建物拆除，並將土
    地返還原告之日止，按年給付原告庚○○14,714元。
  2.被告應給付原告辛○○65,669元及自民國（下同）97年1月
    23日起至被告將坐落於台北縣中和市○○段山腳小段55-2、
    56-14地號土地上如附圖所示M、N部分之建物拆除，並將土
    地返還原告之日止，按年給付辛○○14,714元。
  3.被告應給付原告己○65,669元及自民國（下同）97年1月23
    日起至被告將坐落於台北縣中和市○○段山腳小段55-2、
    56-14地號土地上如附圖所示M、N部分之建物拆除，並將土
    地返還原告之日止，按年給付原告己○14,714元。
  4.被告應給付原告丁○○65,669元及自民國（下同）97年1月
    23 日起至被告將坐落於台北縣中和市○○段山腳小段55-2
    、56-14地號土地上如附圖所示M、N部分之建物拆除，並將
    土地返還原告之日止，按年給付原告丁○○14,714元。
  5.被告應給付原告癸○36,312元及自民國（下同）97年1月23
    日起至被告將坐落於台北縣中和市○○段山腳小段55-2、
    56-14地號土地上如附圖所示M、N部分之建物拆除，並將土
    地返還原告之日止，按年給付原告癸○8,096元。
  6.被告應給付原告甲○○36,312元及自民國（下同）97年1月
    23 日起至被告將坐落於台北縣中和市○○段山腳小段55-2
    、56-14地號土地上如附圖所示M、N部分之建物拆除，並將
    土地返還原告之日止，按年給付原告甲○○8,096元。
  7.被告應給付原告乙○○36,312元及自民國（下同）97年1月
    23 日起至被告將坐落於台北縣中和市○○段山腳小段55-2
    、56-14地號土地上如附圖所示M、N部分之建物拆除，並將
    土地返還原告之日止，按年給付原告乙○○8,096元。
  8.被告應給付原告丙○○36,312元及自民國（下同）97年1月
    23 日起至被告將坐落於台北縣中和市○○段山腳小段55-2
    、56-14地號土地上如附圖所示M、N部分之建物拆除，並將
    土地返還原告之日止，按年給付原告丙○○8,096元。
  9.被告應給付原告戊○○36,312元及自民國（下同）97年1月
    23 日起至被告將坐落於台北縣中和市○○段山腳小段55-2
    、56-14地號土地上如附圖所示M、N部分之建物拆除，並將
    土地返還原告之日止，按年給付原告戊○○8,096元。
  10.被告應給付原告壬○○36,312元及自民國（下同）97年1月
    23 日起至被告將坐落於台北縣中和市○○段山腳小段55-2
    、56-14地號土地上如附圖所示M、N部分之建物拆除，並將
    土地返還原告之日止，按年給付原告壬○○8,096元。
  11.願供擔保請准宣告假執行。
二、被告抗辯：
  (一)被告並非無權占有系爭土地，被告有地上權，無須向原告租
    地，系爭土地因都市計劃規劃為公共設施保留地，為都市公
    設排水溝用地，原告從未就系爭土地使用收益，自無利益損
    失，系爭土地為共有地，並無分管之約定，原告就系爭土地
    未經其他共有人全體同意，亦不得使用收益，故無損及原告
    權利，自不構成不當得利，且原告所受損害與被告占用系爭
    土地並無因果關係可言，原告以申報地價計算不當得利顯屬
    過高。
  (二)聲明：駁回原告之訴。
三、兩造不爭執之事實（見96年3月25日筆錄）
  (一)被告無權占有原告共有坐落於台北縣中和市○○段山腳小段
    55-2、56-14等地號（以下簡稱55-2地號、56-14地號），各
    占有面積依序為108、25平方公尺（如本院卷頁11附圖所示
    ），原告戊○○、庚○○訴請被告拆屋還地，經台灣高等法
    院判處原告勝訴確定，有本院92年度重訴字第50號、93年度
    重上字第381號民事判決可按（見本院卷頁7至14 ）。
  (二)原告庚○○、辛○○、己○、丁○○就55-2地號持分各為16
    分之1，癸○、甲○○、乙○○、丙○○、戊○○、壬○○
    持分各為24分之1，原告庚○○、辛○○、己○、丁○○就
    56-14地號持分各為8分之1，癸○、甲○○、乙○○、丙○
    ○、戊○○、壬○○持分各為1500分之56，
四、本件爭點及本院判斷（見96年3月25日筆錄）
    原告主張被告無權占用系爭土地，被告受有相當於租金之不
    當得利，爰依據不當得利請求權請求如訴之聲明等語，被告
    則以前詞置辯，因此，本件應審究者為(一)被告是否為無權占
    有？(二)原告依據不當得利之法律關係，請求如訴之聲明是否
    有理由？
  (一)按以所有之意思，20年間和平繼續占有他人未登記之不動產
    者，得請求登記為所有人；以所有之意思，10年間和平繼續
    占有他人未登記之不動產，而其占有之始為善意並無過失者
    ，得請求登記為所有人；上揭規定於所有權以外財產權之取
    得準用之，民法第769 條、第770 條、第772 條固分別定有
    明文。惟因時效而取得地上權登記請求權者，不過有此請求
    權而已，在未依法登記為地上權人以前，原則上仍不得據以
    對抗土地所有人而認其並非無權占有。至占有人先向該管地
    政機關請求為地上權登記，如經地政機關受理，土地所有人
    始起訴請求拆屋還地者，受訴法院應就占有人是否具備時效
    取得地上權之要件，為實體上裁判（最高法院80年度第2 次
    及69年度第5 次民事庭會議決議參照）。系爭土地上並無被
    告為權利人之地上權登記，被告亦自承僅於83年間間申請辦
    理系爭土地之地上權登記，遭台北縣中和地政事務所拒絕，
    不理會其異議，顯見於被告拆屋還地訴訟前，未再向該管地
    政機關請求為地上權登記，被告自不得據以對抗土地所有人
    因此，本件被告係無權占有系爭土地如附圖所示Ｍ、Ｎ部分
    面積分別為25、108 平方公尺，原告依民法第821 條、767
    條之規定，訴請被告拆屋還地，為有理由等情，業據台灣高
    等法院認定屬實，有該院93年度重上字第381 號民事判決可
    按，並經本院依職權調閱上開卷宗查核屬實，從而，被告抗
    辯並非無權占有云云，並無可取。
  (二)又系爭土地，雖經都市計劃使用分區為排水溝用地，但並未
    經徵收，僅為公共設施用地，其管理、使用、收益權，仍屬
    於原告，系爭土地並非排水溝渠本身，於不影響排水溝使用
    之狀況下，仍得使用收益，原告亦仍繳納系爭土地之地價稅
    ，且被告無權占有系爭土地，妨害原告所有權行使之完整性
    ，致原告受有無法使用之損害，被告享用使用系爭土地之利
    益，自合於不當得利之要件，原告依據不當得利之規定，請
    求被告給付相當於租金之利益，自屬有據。
  (三)原告均為系爭土地之共有人，本應按應有部分就全部共有物
    得為使用收益，民法第818 條載有明文。被告抗辯原告未得
    共有人全體同意，不得使用共有物，並未受損云云，然共有
    人本得以協議使用共有物，被告占有系爭土地造成原告無法
    以協議方式使用系爭土地，致原告受有無法使用土地之損害
    ，因此，被告前揭抗辯，並不可取。原告僅請求各應有部分
    請求被告給付相當於租金之不當得利，並無逾越共有人權益
    之情形。
  (四)按依民法第952 條規定，善意之占有人，得為占有物之使用
    及收益，如不當得利之受領人為善意，則無返還之義務。占
    有人於占有物上行使之權利，推定其適法有此權利。又善意
    占有人依推定其為適法所有之權利，得為占有物之使用及收
    益。分別為民法第943 條、第952 條所明定。是占有人因此
    項使用所獲得之利益，對於所有人不負返還之義務，此為不
    當得利之特別規定，不當得利規定於此無適用之餘地。不動
    產占有人於其完成物權取得時效並辦畢登記時，就時效進行
    期間之占有，亦應解為有上述規定之適用，方能貫徹法律保
    護善意占有人之意旨。（最高法院58年度台上字第565 號判
    決意旨、最高法院77年度台上字第1208號判決意旨參照）。
    被告於被訴拆屋還地前，依據前開說明，係善意占有人，自
    應排除不當得利之適用，從而，被告於收受92年度重訴字第
    50號拆屋還地事件之民事起訴狀繕本前，應為善意占有人，
    因此，原告請求被告收受起訴狀即97年1月22日（原告被訴
    拆屋還地之起訴狀繕本送達日為97年1月22日，經本院該卷
    宗卷查核屬實）之前五年相當於租金之不當得利，應屬有理
    由。
  (五)無法律上之原因而受利益，致他人受損害者，應返還其利益
    。雖有法律上之原因，而其後已不存在者，亦同，民法第17
    9條定有明文。依不當得利之法則請求返還不當得利，以無
    法律上之原因而受利益，致他人受有損害為其要件，故其得
    請求返還之範圍，應以對方所受之利益為度，非以請求人所
    受損害若干為準，無權占有他人土地，可能獲得相當於租金
    之利益為社會通常之觀念（最高法院61年台上字第1695 號
    判例意旨參照）。又城市地方房屋之租金，以不超過土地及
    其建築物申報總價額年息百分之十為限。約定房屋租金，超
    過前項規定者，該管市、縣政府得依前項所定標準強制減定
    之。前開規定於租用基地，建築房屋，均準用之。土地法第
    97條第1項、第105條分別定有明文。又基地租金之數額，除
    以基地申報地價為基礎外，尚須斟酌基地之位置，工商業繁
    榮之程度，承租人利用基地之經濟價值及所受利益等項，並
    與鄰地租金相比較，以為決定，並非必達申報總地價年息百
    分之十最高額（最高法院68年台上字第3071號判例意旨參照
    ）。被告無權占有系爭土地，受有相當於租金之不當得利，
    占用面積分別為55-2地號為108平方公尺、56-14地號為25
    平方公尺，有台北縣中和市地政事務所土地複丈成果圖可按
    ，並經本院92年度重訴字第50號、台灣高等法院93年度重上
    字第1433號、最高法院94年度台上字第1433號民事判決認定
    屬實，被告於本院審理時，自認並未再行增建，占用面積與
    前案相同等語（見97年3月25日筆錄，本院卷頁62），地上
    物為磚造瓦房、鐵皮屋頂及以鐵皮圍籬之空地，有92年度重
    訴字第50號之勘驗筆錄及現場照片有可按（見該卷頁112、
    120），系爭土地於89年7月至95年12月申報地價為10,320元
    ，96年1月之後之申報地價為11,920元，有原告提出之土地
    登記簿謄本、地價第二類謄本在卷可按（見本院卷頁16至21
    、35），因此，本院斟酌系爭土地坐落之位置、附近繁榮程
    度及被告係供居住使用，認土地租金以土地申報總價年息百
    分之8計算為宜。其計算式如下：
  (甲)5年之不當得利部分
  1.55之2地號部分（占用面積為108平方公尺）：
  (1)90年12月至95年12月部分，為4.94年（4 年11月8 天）：
    10, 320X108X0.08x4.94=440,474
  (2)96年1月1日起至1月22日止（0.06年）：
    11,920x108x0.08x0.06=6179
  (3)5年之不當得利為446,653（440,474+6,179=446,653）
  (4)庚○○、辛○○、己○、丁○○持分各1/16，被告各應給付
    27,916元（446,653/16=27,916）
  (3)癸○、甲○○、乙○○、丙○○、戊○○、壬○○持分各
    1/24 ，被告各應給付18,611（446,653/24=18611）
  2.55之14地號部分（占用面積為25平方公尺）：
  (1)90年12月至95年12月部分，為4.94年（4 年11月8 天）：
    10, 320X25X0.08x4.94=101,962
  (2)96年1月1日起至1月22日止（0.06年）：
    11,920x25x0.08x0.06=1,430
  (3)5 年之不當得利為103,392 （101,962+1,430=103,392）
  (4)庚○○、辛○○、己○、丁○○持分各1/8，被告各應給付
    12,924 元（103,392/8=12,924）
  (3)癸○、甲○○、乙○○、丙○○、戊○○、壬○○持分各
    56/1500 ，被告各應給付3,860 （103,392 ÷56/150=3,860
    ）。
  3.綜上合計，原告庚○○、辛○○、丁○○各為40,840元（
    27,916+12,924=40,840），癸○、甲○○、乙○○、丙○○
    、戊○○、壬○○各為22,471元（18,611+3,860=22,471）
    。
  (乙)按年給付不當得利部分：
  1.55之2地號部分：
  (1)庚○○、辛○○、己○、丁○○持分各1/16，被告各應給付
    6,437元【(11,920X108X0.08）÷16=6,437。】
  (3)癸○、甲○○、乙○○、丙○○、戊○○、壬○○持分各
    1/24，被告各應給付4,291元【（11,920X108X0.08） ÷
    24=4,291。】
  2.55之14地號部分：
  (1)庚○○、辛○○、己○、丁○○持分各1/8，被告各應給付
    2,980元【（11,920X25X0.08）÷8=2,980】
  (3)癸○、甲○○、乙○○、丙○○、戊○○、壬○○持分各
    56/1500 ，被告各應給付890 元【（11,920X25X0.08）÷56
    ／1500=890。】
  3.綜上合計，原告庚○○、辛○○、丁○○各為9,417 元（
    6,437+2,980=9,417） ，癸○、甲○○、乙○○、丙○○、
    戊○○、壬○○各為5,181（4,291+890=5,181） 。
  (六)綜上所述，原告依據不當得利之法律關係，起訴請求被告給
    付自90年1 月22日起至96年1 月22日止如主文所示相當於租
    金之不當得利，及自96年1 月23日起至被告返還土地止，按
    年給付如主文所示相當於租金之不當得利，均屬有據，應予
    准許，逾此部份之請求，應予駁回。
五、原告陳明願供擔保，聲請宣告假執行，經核原告勝訴部分，
    合於法律規定，爰酌定相當之擔保金額宣告之；原告其餘假
    執行之聲請，因訴之駁回而失所依據，不予准許。
六、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明。
七、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第79條但書、第390條第2項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                       民事第三庭  法  官  徐玉玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    97    年    3     月    31    日
                                   書記官  翁子婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
