【裁判字號】    97,聲,646
【裁判日期】    970331
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第646號
聲  請  人  甲○○
相  對  人  乙○○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
本件相對人應賠償之訴訟費用額確定為新臺幣捌萬陸仟陸佰伍拾
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
聲請人其餘聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間請塗銷抵押權登記事件，經本院95年
    度訴字第1617號判決訴訟費用由聲請人負擔。嗣因聲請人對
    該判決不服提起上訴，經臺灣高等法院96年度上字第196 號
    判決第一、二審訴訟費用由相對人負擔，惟相對人不服提起
    上訴，經最高法院97年度臺上字第29號裁定駁回上訴，第三
    審訴訟費用由相對人負擔，並確定在案。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。至聲請人主張第一
    審訴訟費用額為裁判費新臺幣54,460元，惟查，本院95年度
    訴字1617號訴訟事件中，關於原告「被告應將原告所有坐落
    桃園縣中壢市○○段內厝子小段二六六之三地號土地（面積
    二千三百三十五平方公尺，應有部分4/16）最高限額新臺幣
    貳佰萬元抵押權登記予以塗銷」之請求，業經本院裁定移送
    臺灣桃園地方法院，則該部分訴訟之費用額，自應由受訴訟
    之臺灣桃園地方法院確定之，是本件第一審裁判費用應為新
    臺幣34,660元，聲請人逾此金額之主張，為無理由，不應准
    許。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第二庭    法  官  鍾啟煌
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    3     月    31    日
                                書記官  張國仁
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                34,660元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                51,990元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │                51,990元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │               138,640元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人應負擔之訴訟費用為138,640元，扣除相對人已預納之訴訟費用51,990元＝86,650元 │
│（即相對人應賠償之訴訟費用）                                                    │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
