【裁判字號】    97,簡,2421
【裁判日期】    970331
【裁判案由】    違反醫師法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2421號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反醫師法案件，經檢察官提起公訴（96年度偵字第
29750 號；本院原受理案號：97年度訴字第921 號），而被告自
白犯罪，本院認宜以簡易判決處刑，爰裁定不經通常審判程序，
逕由受命法官獨任以簡易判決處刑如下：
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑捌
月。緩刑貳年，並應向公庫支付新台幣拾萬元。
扣案如附表一、二所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官起訴書之記載（如附件
    ），惟補充如下：本件證據尚有警方之蒐證側錄光碟1 片及
    甲○○於本院審理時之認罪陳述。
二、論罪科刑：
  (一)核被告甲○○所為，係犯醫師法第28條前段之未取得合法醫
    師資格擅自執行醫療業務罪。按所謂業務，係指以繼續之意
    思，反覆實行同種類行為為目的之社會活動，性質上當然包
    含多數執行業務之行為，故被告雖多次實施裝置假牙等醫療
    行為，惟均屬執行同一醫療業務，應成立集合犯，而為包括
    一罪。
  (二)本院審酌被告或具有裝置假牙之醫療知識及經驗，惟其並未
    經正規醫學教育及合格醫師考試，倘於其執行醫療行為時，
    遇有不易查覺之病兆或突發之狀況，將可能受限於自己知識
    之不足而造成病患受害，此後果絕非被告所能彌補，且被告
    擅自執行醫療業務之時間亦屬非短，所生危害非輕，是其所
    為自應受有相當程度之刑事非難；惟另考量被告並無任何前
    科紀錄，其素行應非不良，而其於本院審理時已能坦承犯行
    ，且其擅自執行醫療業務雖有不該，但尚查無進一步衍生醫
    療糾紛或造成病患實害等一切情狀，酌情量處如主文所示之
    刑，以資懲儆。
  (三)被告未曾因故意犯罪受有期徒刑以上刑之宣告，已如前述，
    其經此教訓後，當知所警惕，本院認尚無逕對被告施以自由
    刑之必要，自可先賦予被告適當之社會處遇，以期其能有效
    回歸社會，故上開對被告宣告之刑，以暫不執行為適當，爰
    依刑法第74條第1 項第1 款規定，諭知緩刑2 年，以啟自新
    ；並斟酌其擅自執行醫療業務之危害情形，命被告應向公庫
    支付新台幣30萬元，以資警惕。
  (四)又扣案如附表一所示物品，乃係供本件犯罪所用之藥械，且
    均係被告所有，此經被告於本院審理時供明在卷，爰依醫師
    法第28條前段規定，均併予宣告沒收；另扣案如附表二所示
    之門號0000000000號手機1 支（不含SIM 卡），亦係供本件
    犯罪所用之物，且係被告所有，此同經被告於本院審理時供
    明在卷，爰依刑法第38條第1 項第2 款規定，亦併予宣告沒
    收。至上開手機內所含SIM 卡乃使用者向電信業者申請租用
    而僅取得其使用權，並非申請使用者所有，尚不得宣告沒收
    （最高法院92年度台上字第6836號號判決意旨參照），故上
    開手機內所含之SIM 卡依法自不予宣告沒收；另本件固又扣
    得便條紙6 張、病歷表16張、名片14張等物，然此均無證據
    證明係供本件犯罪所用或預備，自無從併予宣告沒收，附此
    敘明。
四、結論：依刑事訴訟法第449 條第2 項、第3 項、第452 條第
    2 項、第450 條第1 項，醫師法第28條前段，刑法第11條、
    第74條第1 項第1 款、第2 項第4 款、第3 項、第38條第1
    項第2 款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    31    日
                  刑事第十二庭  法  官  陳信旗
以上判決正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀。
                                書記官  陳昭綾
中    華    民    國    97    年    3     月    31    日
┌───────────────────────────┐
│附表一                                                │
├───────────────────────────┤
│口鏡12支、鑷子9 支、探針24支、拔牙器1 支、攪拌齒模材料│
│工具3 支、治療牙齒器具10支、製作齒模工具5 支、工具鐵盤│
│12個、探針口鏡鑷子三合一工具箱1 個、吸管21支、齒模黏著│
│劑2 瓶、治療牙齒藥劑4 瓶、複合樹脂材料1 盒、義齒2 盒、│
│診療椅（含椅上之診療工具）1 張、紫外線消毒箱1 台      │
└───────────────────────────┘
┌───────────────────────────┐
│附表二                                                │
├───────────────────────────┤
│門號0000000000號之手機1支（不含SIM卡）                │
└───────────────────────────┘
附錄本判決論罪科刑之法條：
醫師法第28條
    未取得合法醫師資格，擅自執行醫療業務者，處6 個月以上
    5 年以下有期徒刑，得併科新臺幣30萬元以上150 萬元以下
    罰金，其所使用之藥械沒收之。但合於下列情形之一者，不
    罰：
    一、在中央主管機關認可之醫療機構，於醫師指導下實習之
        醫學院、校學生或畢業生。
    二、在醫療機構於醫師指示下之護理人員、助產人員或其他
        醫事人員。
    三、合於第十一條第一項但書規定。
    四、臨時施行急救。


司法院資訊處製作；財團法人民間司法改革基金會備份。
