【裁判字號】    97,簡,2273
【裁判日期】    970331
【裁判案由】    妨害自由
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2273號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害自由案件，經檢察官聲請以簡易判決處刑（97年
度偵字第4240號），本院判決如下：
    主  文
甲○○以加害生命、身體之事，恐嚇他人致生危害於安全，處拘
役伍拾日，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實欄應補充：「被告甲○○
    前於民國94年間，因犯恐嚇罪，經台灣士林地方法院於95年
    5 月23日以95年度易字第419 號判決，判處罰金銀元2,000
    元，如易服勞役，以銀元300 元折算1 日，緩刑2 年確定（
    現仍於緩刑期間，於本案不構成累犯。」等語外，其餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第305 條之恐嚇危害安全罪。
    查被告前有恐嚇罪之前科紀錄，現仍於緩刑期間，此有臺灣
    高等法院被告前案紀錄表1 份在卷可按，其不思悔改，與被
    害人即其女兒王慧瑩發生口角爭執，未以理性處理問題，作
    為子女之表率，動輒以前揭不法之惡害通知被害人王慧瑩，
    致其心生畏懼，危及其在社會日常生活之安全感，被告所造
    成之危害自屬非輕，所為自應受有相當程度之刑事非難；另
    考量被告之素行不佳、智識程度為大學畢業（見警詢筆錄之
    教育程度欄記載）、犯罪之動機、目的、手段，犯後否認犯
    行、未與被害人達成和解等一切情狀，酌情量處如主文所示
    之刑，並諭知如易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第305 條、第41條第1 項前段，刑法施行法第1條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    31    日
                  刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                              書記官  張玉如
中    華    民    國    97    年    3     月    31    日
附錄本案論罪科刑法條全文：
刑法第305 條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                      97年度偵字第4240號│
│    被      告  甲○○  男  53歲（民國○○年○月○○日生）   │
│                        住臺北市北投區○○○路○段170號4 │
│                        樓                              │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因恐嚇案件，業經偵查終結，認宜以簡易判決處刑，茲│
│將犯罪事實及證據並所犯法條分敘如下：                    │
│        犯  罪  事  實                                  │
│一、甲○○與王慧瑩係父女，雙方因撫養問題，關係決裂，早已│
│    迭起口角爭執。詎甲○○竟因而心生不滿，基於恐嚇之單一│
│    犯意，於民國96年12月13日下午1時許，利用王慧瑩當時在 │
│    臺北縣板橋市○○路住處，持用行動電話門號0000000000號│
│    撥打至甲○○住家（電話：00-00000000號）之機會，對王 │
│    慧瑩接續恫稱：「我要殺你們，我要讓你們絕子絕孫......│
│    ，當我發覺病情不對的時候，我要馬上出院，我第一個殺死│
│    你們」、「我發現不對了，我會追殺你們......你也要完蛋│
│    ，少跟我廢話」等話語，以此加害生命、身體之事恐嚇王慧│
│    瑩，使其心生畏懼，致生危害於安全。                  │
│二、案經王慧瑩訴由臺北縣政府警察海山分局報告偵辦。      │
│        證  據  並  所  犯  法  條                      │
│一、訊據被告甲○○固坦承確有於前述時地，對告訴人王慧瑩表│
│    示上揭話語等事實不諱，然矢口否認有何恐嚇犯行，辯稱：│
│    「我有講過要殺死他們，也有罵髒話，但這都是我的口頭禪│
│    ，因為她不扶養我，我沒有恐嚇的意思」云云。惟查，上開│
│    犯罪事實，除據告訴人迭於警詢及偵訊中指訴綦詳外，復有│
│    當日2人對話錄音光碟及譯文表附卷可參，況雙方當時既存 │
│    有撫養問題糾紛，且因彼此認知嚴重歧異，進而對簿公堂（│
│    被告對告訴人及其他子女提出遺棄告訴，見卷附臺灣士林地│
│    方法院檢察署檢察官96年度偵字第12476號不起訴處分書） │
│    ，而上開話語衡情亦足使一般人認為構成威脅，陷於危險不│
│    安之境，是認被告所辯云云，應係卸責之詞，顯無可採。被│
│    告罪嫌，堪以認定。                                  │
│二、核被告所為，係犯刑法第305條之恐嚇危害安全罪嫌。再被 │
│    告先後恐嚇告訴人之舉動，係出於單一犯意，在同地及密切│
│    接近之時間內實施，侵害同一法益，各行為之獨立性極為薄│
│    弱，依一般社會健全觀念，難以強行分開，應屬接續犯，附│
│    此敘明。                                            │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年     2    月    29    日│
│                        檢 察 官    黃 筵 銘            │
│本件正本證明與原本無異                                  │
│中    華    民    國    97    年    3     月    6     日│
│                        書 記 官                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
