【裁判字號】    97,除,43
【裁判日期】    970331
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                97年度除字第43號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國97年3 月18日言
詞辯論終結，判決如下：
    主  文
如附表所示之支票張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示支票3 張，不慎遺失
    ，前經聲請本院以96年度催字第181 號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
    票，為此聲請宣告該支票無效。
二、聲請人前以上揭事實聲請公示催告，業據本院依職權調取本
    院96年度催字第181 號公示催告事件全卷核閱在案，依卷附
    民國96年8 月29日臺灣時報第23版登載公告，本件申報權利
    期間已於97年2 月29日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第一庭  法  官  潘  快
┌────────────────────────────────────────┐
│支票附表：                                                      97年度除字第43號│
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │劉國賢      │華南商業銀行│96年8月30日 │30,000元      │PC0000000 │    │
│    │            │潮州分行    │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│002 │劉國賢      │華南商業銀行│97年8月30日 │30,000元      │PC0000000 │    │
│    │            │潮州分行    │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│003 │劉國賢      │華南商業銀行│97年2月30日 │30,000元      │PC0000000 │    │
│    │            │潮州分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘
正本係照原本作成。
本判決不得上訴。
                              書記官  李勝群
中    華    民    國    97    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
