【裁判字號】    96,易,722
【裁判日期】    970331
【裁判案由】    毀棄損壞
【裁判全文】
臺灣屏東地方法院刑事判決               96年度易字第722號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害等案件，經檢察官提起公訴（96年度偵字第4501
、4502號），被告於準備程序中就被訴事實為有罪之陳述，經本
院裁定改以簡式審判程序審理，判決如下：
    主  文
甲○○所犯如附表所示之罪，各處並減得如附表主文欄所示之刑
，應執行有期徒刑柒月。
    事  實
一、甲○○前於民國90年間因重傷害案件，經臺灣高等法院高雄
    分院以91年度上訴字第1292號判決判處有期徒刑6 月確定；
    又於91年間因施用毒品案件，經本院以91年度訴字第499 號
    判決判處應執行有期徒刑10月確定，上開二案經臺灣高等法
    院高雄分院以92年度聲字第127 號裁定定應執行有期徒刑4
    年2 月確定，復於95年11月17日因縮短刑期假釋出監，詎仍
    不知悔改，竟於假釋期間內之(1)96年4 月3 日17時27分許，
    先在屏東縣內埔鄉○○村○○路88號前，因見乙○○看其一
    眼，遂心生不滿，基於毀損之犯意，持木棒朝乙○○所有之
    車牌號碼2532－LU號自小客車打，致上開自小客車之前擋風
    玻璃碎裂及右前側門框鈑金凹陷而無法使用，足生損害於乙
    ○○。(2)其後又於同日17時30分許，在屏東縣內埔鄉○○路
    159 巷巷口，見丙○○與友人在該處聊天，未說分由，即基
    於毀損之犯意，持高爾夫球桿朝丙○○所有之車牌號碼6707
    －MJ號自小客車用力揮打，致上開自小客車之後擋風玻璃碎
    裂，足生損害於丙○○；丙○○見狀遂質問甲○○之作為，
    甲○○竟另基於傷害之犯意，持上開因揮打小客車而斷裂之
    高爾夫球桿向丙○○揮舞，致丙○○因而受有臉部撕裂傷2
    公分、板膚缺損傷3 公分之傷害。
二、案經乙○○、丙○○訴由屏東縣警察局內埔分局報告臺灣屏
    東地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，裁定進行簡式
    審判程序，合先敘明。
二、上開犯罪事實，訊據被告甲○○於本院審理時供承不諱，並
    經告訴人乙○○、丙○○於警詢、偵訊中指證歷歷，核與在
    場證人陳坤勇、陳美菊證述情節相符，告訴人乙○○受有其
    所有之上開自小客車前擋風玻璃碎裂、右前側門框鈑金凹陷
    之損害；告訴人丙○○受有其所有上開自小客車後擋風玻璃
    碎裂之損害及受有臉部撕裂傷、板膚缺損傷等傷害，亦有照
    片6 幀、國仁醫院96年4 月3 日診斷證明書1 紙在卷可稽，
    足徵被告之自白核與事實相符，堪予採信。是以，本件事證
    明確，被告上開犯行堪以認定。
三、核被告甲○○所為，係犯刑法第277 條第1 項之傷害罪、第
    354 條之毀損罪（詳如附表所示）。又被告上開所犯2 次毀
    損罪，時間並非密切，地點亦非相鄰，顯非出於同一犯意接
    續為之，與上開傷害罪間，犯意各別，行為互殊，應予分論
    併罰。爰審酌被告素行非佳，前經科刑處罰，猶不知悔改，
    竟於假釋期間內，無端持木棒、高爾夫球桿毀損他人汽車，
    並攻擊他人，無視尊重他人之財產、身體之安全，顯見其品
    行惡劣，兼衡所造成告訴人受傷及財物受損之情形，犯罪迄
    今仍遲不與告訴人和解並填補損害，依現有卷證尚難認有何
    悔改意思之犯後態度等一切情狀，分別量處如主文所示之刑
    。
四、未查，被告犯罪後，中華民國96年罪犯減刑條例業於96年6
    月15日公布，並於96年7 月16日起施行，而被告犯罪時點係
    在96年4 月24日之前，且所犯之罪核與該條例第2 條第1 項
    之規定相符，復無同條例第3 條限制減刑之除外情事存在；
    又本件被告雖前經本院依法傳喚、拘提未到，並經本院於97
    年2 月5 日以97年屏院惠刑星緝字第49號通緝書發布通緝，
    嗣經高雄縣政府警察局林園分局警員於97年3 月9 日緝獲等
    情，有上開通緝書、該局通緝案件報告書各1 份在卷可稽，
    惟其通緝時間為97年2 月5 日，既在該條例施行之後，亦無
    該條例第5 條所定不予減刑之適用，是被告所犯上開三罪均
    應依該條例第2 條第1 項第3 款規定，減其上開宣告刑2 分
    之1 ，並依同條例第10條第1 項之規定定其應執行刑。
五、至被告持以毀損、傷害他人汽車、身體之木棒及高爾夫球桿
    ，因無證據證明為被告所有，且未扣案，無從證明現仍存在
    ，爰不併予宣告沒收，附此敘明。
據上論斷，依刑事訴訟法第299 條第1 項前段、第273 條之1 第
1 項，刑法第277 條第1 項、第354 條、第51條第5 款，刑法施
行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3
款、第7 條、第10條第1 項，判決如主文。
本案經檢察官顏珮珊到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第二庭    法  官  陳海寧
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    97    年    4     月    9     日
                                書記官  馮得弟
附錄本判決論罪之法條：
刑法第277條（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。
刑法第354條（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
附表
┌──┬─────────────┬──────────┐
│編號│   犯   罪   事   實      │ 主               文│
├──┼─────────────┼──────────┤
│ 1  │被告於96年4 月3 日17時27分│被告犯毀損他人物品罪│
│    │許，在屏東縣內埔鄉老埤村南│，處有期徒刑伍月，減│
│    │山路88號前，持木棒朝乙○○│為有期徒刑貳月又拾伍│
│    │所有之車牌號碼2532－LU號自│日。                │
│    │小客車揮打，致上開自小客車│                    │
│    │前擋風玻璃破裂及右前側門框│                    │
│    │鈑金凹陷而不堪使用。      │                    │
├──┼─────────────┼──────────┤
│ 2  │被告於96年4 月3 日17時30分│被告犯毀損他人物品罪│
│    │許，在屏東縣老埤村南昌路  │，處有期徒刑伍月，減│
│    │159 巷巷口前，持高爾夫球桿│為有期徒刑貳月又拾伍│
│    │，朝丙○○所有之車牌號碼  │日。                │
│    │6707－MJ號自小客車揮打，致│                    │
│    │上開自小客車後擋風玻璃破裂│                    │
│    │。                        │                    │
├──┼─────────────┼──────────┤
│ 3  │被告繼上開編號2.毀損行為後│被告犯傷害罪，處有期│
│    │，再持斷裂之高爾夫球桿向楊│徒刑陸月，減為有期徒│
│    │秉澂揮舞，致丙○○受有臉部│刑月。            │
│    │撕裂傷2 公分、板膚缺損傷3 │                    │
│    │公分之傷害。              │                    │
└──┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
