【裁判字號】    97,司拍,127
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第127號
聲  請  人  高雄縣林園鄉農會
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人蘇炎茂於民國84年9 月8 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）756,000 元之最高限額抵押權，存續期限為
    民國84年9 月8 日至民國114 年9 月7 日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣案外人蘇炎
    茂於民國84年9 月16日向聲請人借款630,000 元，約定借款
    期限為民國84年9 月16日起至民國104 年9 月16日止，分期
    按月清償本息，詎自民國96年1 月19日起，案外人蘇炎茂未
    依約清償本息，積欠本金272,706 元及利息與違約金，依約
    視同全部到期，案外人蘇炎茂於民國84年11月27日將上開不
    動產所有權移轉予相對人，依法對抵押權不生影響，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記簿謄本、建物登記簿謄本及
    借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    3    月    31    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第127號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │林園    │林園│    │1151-2│建│0   │5   │4       │60分之│          │
│    │      │        │    │    │      │  │    │    │        │2     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │林園    │林園│    │1151-4│建│0   │0   │9       │60分之│          │
│    │      │        │    │    │      │  │    │    │        │2     │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第127號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │104   │林園鄉○○街44│林園段1151-2地│鋼筋混凝土│4樓56.53合計56.53     │陽台面積4.│全部│                │
│    │      │-13號         │號            │造、五層樓│                      │20        │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
