【裁判字號】    97,司拍,79
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              97年度司拍字第79號
聲  請  人  大眾商業銀行股份有限公司
                        10樓.
法定代理人  丙○○
                        10樓.
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國96年1 月18日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）4,010,000 元之本金最高限額抵押權，存續期限為
    民國96年1 月18日至民國146 年1 月18日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣相對人與案
    外人李杰倫於民國96年1 月17日向聲請人借款3,340,000 元
    ，約定借款期限為民國96年1 月19日起至民國116 年1 月19
    日止，分期按月清償本息，詎自民國96年12月19日起，相對
    人未依約清償本息，積欠本金3,229,614 元及利息與違約金
    ，依約視同全部到期，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    3     月    31    日
┌────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第79號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │萬年│    │274-3 │建│0   │0   │76      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    97年度司拍字第79號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │421   │屏東市○○街79│萬年段274-3地 │加強磚造、│1樓35.14、2樓50.76、騎│          │全部│                │
│    │      │號            │號            │二層樓房  │樓15.01合計100.91     │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
