【裁判字號】    97,司拍,103
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第103號
聲  請  人  新興資產管理股份有限公司
法定代理人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國83年3 月18日，以其所有
    如附表所示之不動產，為其與案外人許停向台灣土地銀行股
    份有限公司（法人合併前為屏東縣潮州鎮農會）借款之擔保
    ，設定新臺幣（下同）2,400,000 元之最高限額抵押權，存
    續期限為民國83年3 月18日至民國113 年3 月18日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案，嗣案
    外人許停於民國86年9 月27日向台灣土地銀行借款2,800,00
    0 元，約定借款期限為民國86年9 月27日起至民國88年9 月
    27日止，分期按月清償本息，詎自民國88年2 月28日起，案
    外人許停未依約清償本息，積欠本金2,800,000 元及利息與
    違約金，為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地登記簿謄本、建
    物登記簿謄本及借據影本各一件為證。
三、本件經相對人陳述意旨略以：相對人並無提供擔保債務人陳
    素真對潮州鎮農會所負一切債務，且本筆抵押權所擔保之二
    百萬借款業已清償，聲請人主張案外人許停向潮州鎮農會借
    款二百八十萬，已有許蔡秀鳳提供另筆抵押物擔保且經本院
    拍賣中，聲請人之主張不實等語。
四、經查，如附表所示之不動產為相對人乙○○提供，就屏東縣
    潮州鎮農會於民國83年3 月18日至民國113 年3 月18日止對
    於案外人許停在新臺幣（下同）2,400,000 元範圍內之一切
    債務為擔保，有聲請人所提出之債權證明文件，即案外人許
    停與屏東縣潮州鎮農會於86年9 月27日所簽訂之擔保放款借
    據影本一紙，金額為新台幣2,800,000 元，及附卷之抵押權
    設定契約書、他項權利證明書等文件影本可稽，堪信為真實
    。則上開借款債務，形式上即為本件抵押權所擔保之範圍，
    雖相對人具狀表示所本件抵押權所擔保之借款已清償，並無
    他筆債權存在，然此為實體上法律關係存否之爭執，相對人
    自得另行提起訴訟，以資解決，尚非本件非訟程序所得審究
    。職是，本件聲請人為拍賣抵押物之聲請，經核尚無不合，
    應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    3     月    31    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第103號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │五魁│    │265-39│建│0   │4   │9       │138930│          │
│    │      │        │寮  │    │      │  │    │    │        │分之10│          │
│    │      │        │    │    │      │  │    │    │        │036   │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第103號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │2799  │潮州鎮○○路31│五魁寮段265-39│鋼筋混凝土│3樓100.36合計100.36   │          │全部│                │
│    │      │-1號三樓      │地號          │造、五層樓│                      │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
