【裁判字號】    97,司拍,11
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              97年度司拍字第11號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        巷1號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人鄭玉英於民國87年6 月9 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）480,000 元之最高限額抵押權，存續期限為
    民國87年6 月9 日至民國117 年6 月8 日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣案外人鄭玉
    英於民國90年5 月15日向聲請人借款400,000 元，約定借款
    期限為民國90年5 月21日起至民國97年5 月21日止，分期按
    月清償本息，詎自民國96年10月21日起，案外人鄭玉英未依
    約清償本息，積欠本金63,140元及利息與違約金，依約視同
    全部到期，嗣案外人鄭玉英於民國96年12月14日將上開不動
    產所有權信託移轉登記予相對人，依法對抵押權不生影響，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記簿謄本、建物登記簿
    謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    3     月    31    日
┌────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第11號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │洛陽│    │32    │建│0   │83  │78      │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │21    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    97年度司拍字第11號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1218  │屏東市○○路99│洛陽段32地號  │鋼筋混凝土│7樓25.92合計25.92     │陽台面積5.│全部│共用部分洛陽段13│
│    │      │0號七樓之七   │              │造、十五層│                      │40        │    │33建號應有部分1 │
│    │      │              │              │樓房      │                      │          │    │萬分之10        │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │1219  │屏東市○○路99│洛陽段32地號  │鋼筋混凝土│7樓30.65合計30.65     │陽台面積  │全部│共用部分洛陽段13│
│    │      │0號七樓之九   │              │造、十五層│                      │14.04     │    │33建號應有部分1 │
│    │      │              │              │樓房      │                      │          │    │萬分之18        │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
