【裁判字號】    97,司拍,121
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第121號
聲  請  人  新興資產管理股份有限公司
法定代理人  乙○○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人徐賜富於民國86年12月8 日，以
    其所有如附表所示之不動產，為向台灣土地銀行股份有限公
    司（法人合併前為屏東縣高樹鄉農會）借款之擔保，設定新
    臺幣（下同）1,040,000 元之最高限額抵押權，存續期限為
    民國86年12月8 日至民國116 年12月8 日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣案外人徐賜
    富於民國87年11月2 日向台灣土地銀行借款800,000 元，約
    定借款期限為民國87年11月2 日起至民國92年11月2 日止，
    分期按月清償本息，嗣台灣土地銀行將上開債權連同抵押權
    一併讓與聲請人，詎自民國91年1 月17日起，案外人徐賜富
    未依約清償本息，積欠本金800,000 元及利息與違約金，嗣
    案外人徐賜富死亡，上開不動產所有權由相對人繼承，依法
    對抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第1項，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    3     月    31    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第121號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │高樹    │豐源│    │46    │田│0   │38  │65      │全部  │相對人應有│
│    │      │        │    │    │      │  │    │    │        │      │部分各3分 │
│    │      │        │    │    │      │  │    │    │        │      │之1       │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
