【裁判字號】    97,抗,5
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                 97年度抗字第5號
抗  告  人  乙○
            丙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，抗告人對於本院中華民國96年12
月6日本院96年度拍字第493號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人依上開法條之規定，聲請法院裁定及抗告
    法院之裁定，僅依非訟事件程序，就抵押權及其債權形式上
    之要件是否具備予以審查為已足，並無確定實體上法律關係
    存否之效力。再按聲請拍賣抵押物係屬非訟事件，於最高限
    額抵押，法院須就抵押權人提出之文件為形式上審查，如認
    其有抵押權登記擔保範圍之債權存在，且債權已屆清償期而
    未受清償，即應為准許拍賣抵押物之裁定。至於債務人或抵
    押人否認各該文件為真正，對抵押債權之存否有所爭執，則
    應另循訴訟途徑解決，最高法院93年度台抗字第905號裁判
    要旨可資參照。
二、本件相對人於原審聲請意旨略以：債務人陳國梁於民國（下
    同）95年10月4日以其所有如附表所示之不動產，為其本人
    向相對人借款之擔保，設定新台幣（下同）600萬元之最高
    限額抵押權予相對人，存續期間自95年8月10日至105年8月9
    日止，債務清償期依照各個債務契約所定清償日期，並經辦
    畢抵押權設定登記在案。嗣債務人陳國梁於95年9月1日向相
    對人共借款600萬元，約定應於95年12月31日清償，詎屆清
    償期仍未清償。又抗告人乙○、丙○○分別因繼承、買賣關
    係，先後於96年7月31日、同年8月29日取得系爭不動產所有
    權應有部分各427/522及95/522，為此以抗告人為對象聲請
    拍賣抵押物以資受償等語，並提出他項權利證明書、抵押權
    設定契約書、本票2紙、土地登記謄本等件為證。
三、抗告意旨略以：相對人甲○○未誠實說明與債務人陳國梁間
    之債權債務關係，而原審法院未查明清楚，遽為拍賣抵押物
    之裁定，顯然違誤，與法不合，爰請求廢棄原裁定。
四、經查，相對人所提出之上開各項資料，依據形式上審查結果
    ，已足堪認定本件抵押權擔保之債權存在，且債權已屆清償
    期而未受清償，揆之首揭說明，即應准許拍賣抵押物，原審
    所為准許拍賣抵押物之裁定，於法並無不合。至本件抗告人
    主張相對人並未誠實說明與債務人陳國梁間債權債務關係乙
    節，惟抗告人並未提出任何事證以佐其說，且縱認抗告人主
    張為真，亦屬實體上之爭執，揆諸首揭說明，應由爭執該實
    體關係之抗告人另行提起訴訟，以資解決，非本件非訟程序
    所得加以審究，故原審就系爭不動產准許相對人之聲請，予
    以裁定准予拍賣，於法並無不合，抗告意旨指摘原裁定違法
    不當，求予廢棄原裁定，非有理由，應予以駁回其抗告。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1項、第21條第2項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    97    年     3     月    31   日
                  民事第二庭    審判長法  官  楊明箴
                                      法  官  彭淑苑
                                      法  官  方鴻愷
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及
繳納再抗告裁判費新台幣1,000元），經本院許可後紿可再抗告。
中    華    民    國    97    年     3     月    31   日
                                      書記官  龔紀亞
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                             97年度抗字第5號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │舊社    │        │564           │田│    │    │522         │全部              │相對人乙○持│
│    │      │        │        │        │              │  │    │    │            │                  │分427/522、 │
│    │      │        │        │        │              │  │    │    │            │                  │相對人丙○○│
│    │      │        │        │        │              │  │    │    │            │                  │持分95/522  │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
