【裁判字號】    97,他,6
【裁判日期】    970331
【裁判案由】    訴訟費用之徵收
【裁判全文】
臺灣新竹地方法院民事裁定                 97年度他字第6號
原      告  乙○○
被      告  甲○○
上列當事人間請求不當得利事件，業經終局判決確定，本院依職
權確定訴訟費用額並徵收，裁定如下：
    主    文
原告應負擔之訴訟費用額確定為新臺幣貳拾貳萬壹仟佰玖拾伍
元，及自本裁定送達之翌日起至清償日止，按年息百分之五計算
之利息，原告應向本院如數繳納上開費用。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。
二、原告與被告間請求不當得利事件，原告聲請訴訟救助，經本
    院以95年度救字第37號裁定准許在案，並經本院95年度訴字
    第819號、臺灣高等法院96年度上字第464號、最高法院97年
    度台上字第618號判決駁回原告之訴確定，歷審訴訟費用應
    由原告全部負擔。
三、經本院調卷審查後，第一審訴訟費用計為新臺幣（下同）五
    萬零五百九十九元（原告僅繳納一千元支付命令聲請費，其
    餘未繳納）、第二審訴訟費用為七萬五千八百九十八元（未
    繳納）；而第三審訴訟費用關於律師酬金部分，本院斟酌本
    件案情之繁簡、訴訟之結果及律師提出書狀之次數等情，核
    定為二萬元（未繳納），合計第三審訴訟費用為九萬五千八
    百九十八元（均未繳納），如後附計算書所示。是原告因訴
    訟救助暫免而應由其負擔之訴訟費用，確定為如主文所示之
    金額，及自本裁定送達之翌日起至清償日止，按法定利率計
    算之利息，依法應向原告徵收之。
四、依民事訴訟法第114條第1項，裁定如主文
中    華    民    國    97    年    3     月    31    日
                  民事第一庭    法  官  李珮瑜
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新台幣1,000元。
中    華    民    國    97    年    3     月    31    日
                                書記官  朱苑禎
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │         49,599元             │支付命令裁判費1,000元已扣除         │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │         75,898元             │追加之訴部分價額與原訴訟標的相同，依│
│                  │                              │民事訴訟法第77條之2第1項，不另徵裁判│
│                  │                              │費。                                │
├─────────┼───────────────┼──────────────────┤
│   第三審裁判費   │         75,898元             │                                    │
├─────────┼───────────────┼──────────────────┤
│   第三審律師酬金 │         20,000元             │第三審訴訟費用包含律師酬金為95,898元│
│                  │                              │。                                  │
├─────────┼───────────────┼──────────────────┤
│     合    計     │         221,395元            │全數應由原告負擔。                  │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
