【裁判字號】    97,拍,65
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第65號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：聲請人於民國95年5月1日與中國農民銀
    行股份有限公司（以下簡稱中國農民銀行）合併，由聲請人
    為存續公司，並依法概括承受中國農民銀行之權利義務，合
    先敘明。第三人甲○○（聲請人誤載相對人丁○○）於94年
    1月8日以其所有如附表所示之不動產，為擔保其對聲請人所
    負債務之清償，設定新臺幣（下同）4,400,000元之最高限
    額抵押權，存續期間自94年1月17日起至135年1月16日止，
    利息、遲延利息、違約金、債務清償日期均依照各個契約之
    約定，並已辦畢抵押權設定登記在案。嗣第三人甲○○分別
    於(1)94年8月17日、(2)96年2月2日邀相對人及第三人彭錦燿
    為連帶保證人，向聲請人借款(1)700,000元、(2)3,000,000元
    ，借款期間自(1)94年8月17日起至99年8月17日止，依年金法
    按月攤還本息，(2)96年2月2日起至97年2月2日止，按月償還
    本金10,000元，利息隨同繳納，到期一次償還。借款利率(1)
    按聲請人定儲利率指數加百分之3機動計息，(2)按聲請人定
    儲利率指數加百分之2.25機動計息，並隨聲請人定儲指數利
    率變動而調整，均約定如未依約繳納本息，借款視為全部到
    期，應一次全數清償，除仍按上開利率計算遲延利息外，逾
    期6個月以內者，按上開利率百分之10，超過6個月者，按上
    開利率百分之20計付違約金。詎第三人甲○○自(1)96年11月
    17日、(2)96年11月2日起即未再依約繳納本息，屢經催討均
    未獲置理，迄今總計尚欠借款本金(1)406,958元、(2)2,910,
    000元及約定之利息、違約金未為清償。又相對人丁○○於
    96年4月10日因夫妻贈與關係取得系爭不動產，本於前開抵
    押權追及效力，聲請人自得列丁○○為相對人，聲請拍賣抵
    押物，以資受償等情，並提出行政院金融監督管理委員會函
    、經濟部函、他項權利證明書、他項權利移轉變更契約書、
    借據、消費性貸款契約、連帶保證書影本各1份、抵押權設
    定契約書及其他約定事項影本2份、授信約定書影本3份、土
    地登記電子謄本2份、建物登記電子謄本2份等件為證。、交
    易明細、客戶往來明細查詢各2份、土地及建物登記電子謄
    本各1份、放款帳務資料查詢單、借戶全部資料查詢單各2份
    為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人及債務人得
    於文到5日內就上開抵押權所擔保之債權額陳述意見，該通
    知並已分別於97年3月20日送達相對人與債務人，惟迄未見
    相對人及債務人有所陳述，從而，聲請人聲拍賣如附表所示
    之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    31    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3    月    31    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                                97年度拍字第65號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│ 竹北市 │  公園  │        │    729       │建│    │    │   122.84   │   全部     │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌────────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                                  97年度拍字第65號│
├──┬──┬────┬────┬────┬──────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）                │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬──────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合      │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│            │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│            │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │            │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計      │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼──────┼────┼───┼───┼───┼───┤
│001 │2526│竹北市○○○○段  │住家用，│一層：│二層：│三層：│四層：│屋頂突│      │  513.84    │陽台、雨│80.08 │平方公│ 全部 │      │
│    │    │功五街  │728、729│鋼筋混凝│126.15│100.85│126.15│126.15│出物：│      │            │遮      │      │尺    │      │      │
│    │    │116號   │地號    │土造，4 │      │      │      │      │34.54 │      │            │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │            │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴──────┴────┴───┴───┴───┴───┤
│共同使用部分：公園段2527建號：21557/42505                                                                                                       │
└────────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
