【裁判字號】    97,拍,107
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第107號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國96年4月10日向聲請人借
    款新臺幣（下同）1,000萬元，約定清償日期為97年1月20日
    ，並開立發票日為96年4月10日，面額10,000,000元，票號
    ：TS092934號，到期日為97年1月20日之本票乙紙交付聲請
    人收執，且以如附表所示之不動產，設定最高限額10,000,
    000元之抵押權，以擔保相對人對聲請人所負債務之清償，
    該抵押權之權利存續期間自96年4月10日至99年4月9日止，
    清償日期依照各個契約之約定，並經地政機關於96年4月11
    日辦畢抵押權設定登記在案。惟相對人屆期仍未清償，為此
    聲請拍賣抵押物，以資受償等情，並提出本票、抵押權設定
    契約書、他項權利證明書（以上均影本）各1份、土地登記
    電子謄本2份、建物登記電子謄本1份為證。
二、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。又抵押權人聲請法院裁定准予拍賣抵押物事件，應列
    抵押物之所有人或處分權人為相對人，如聲請狀上所載之相
    對人對於抵押物並無處分權，則其聲請自非適法。經查，相
    對人雖為系爭抵押權所擔保債權之債務人，惟系爭抵押物之
    所有權人為第三人卓娘德，此有土地及建物登記電子謄本在
    卷可稽，是相對人既非本件系爭不動產之所有人，其對系爭
    抵押物自無處分權，從而，聲請人以非所有權人為相對人聲
    請拍賣抵押物，於法自有未合，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    31   日
                  新竹簡易庭法  官  黃珮禎
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                            書記官  江靜玲
中    華    民    國    97    年    3    月    31   日
┌──────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                     97年度拍字第107號│
├──┬──────────────────────────┬─┬────────────┬─────────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │                  │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼───┤
│001 │新竹縣│ 新埔鎮 │  成功  │        │     91       │旱│    │    │  3425.23   │      全部        │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼───┤
│002 │新竹縣│ 新埔鎮 │  成功  │        │    589       │旱│    │    │  2775.84   │      全部        │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第107號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │268 │新埔鎮○○○○段  │農舍，加│一層：│      │      │      │      │52.89 │        │      │      │ 全部 │      │
│    │    │功路106 │589地號 │強磚造，│52.89 │      │      │      │      │      │        │      │      │      │      │
│    │    │巷23號  │        │1層     │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
