【裁判字號】    97,拍,86
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第86號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）92年10月22日（
    聲請人於聲請狀誤載為81年6月16日），以其所有如附表所
    示之不動產，設定最高限額新臺幣（下同）6,000,000元之
    抵押權，以擔保其對聲請人現在（包括過去所負現在尚未清
    償）及將來所負一切債務之清償，權利存續期間自92年10月
    20日起至132年10月19日止，利息、遲延利息、違約金、債
    務清償日期依照契約所約定計算，並已辦畢抵押權設定登記
    在案。嗣相對人於92年10月23日，向聲請人借款5,000,000
    元，借款期間自實際撥款日起計20年，約定利息按聲請人銀
    行定儲利率指數第一年及第二年加百分之1.37計算計為年利
    率百分之2.8，第三年及第四年加百分之1.92計算計為年利
    百分之3.35，嗣後隨聲請人銀行定儲利率指數調整而調整，
    並自調整日起，按調整後之年利率計算，如有任何一筆債務
    不依約清償本金或攤還本金時，無須由聲請人事先通知或催
    告，即喪失期限之利益，借款視為全部到期，並自逾期之日
    起，除按上述約定利率給付遲延利息外，6個月內按上開約
    定利率百分之10，超過6個月部分，按上開約定利率百分之
    20，計付違約金。詎相對人就前開借款自96年12月23日起即
    逾欠未依約按月攤還本息，迭經催討，均未置理，為此聲請
    拍賣附表所示之抵押物，以資受償等情，並提出個人不動產
    借款契約書、授信約定書、抵押權設定契約書、他項權利證
    明書、放款主檔查詢資料、土地及建物登記謄本（以上均影
    本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以97年3月4日新院雲民
    倫97拍86字第4231號函，通知相對人得於函到5日內就上開
    最高限額抵押權所擔保之債權額陳述意見，而該函並已合法
    送達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國     97    年    3    月    31    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國     97    年    3    月    31    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                            97年度拍字第86號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○○  段  │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹縣│竹 北 市○○○○段│        │      641       │建│    │    │    392.00    │1181/10000│                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第86號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│騎│夾│走│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│樓│層│廊│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │3 │新竹縣竹北市│新竹縣竹│商業用、│9 │1 │4 │8 │  │  │  │  │  │  │  │1 │平    台│1 │平│全部  │共用部│
│  │1 │三民路16號  │北市豆子│鋼筋混凝│0 │8 │1 │. │  │  │  │  │  │  │  │5 │        │9 │方│      │分：豆│
│  │0 │            │埔段641 │土造、5 │. │. │. │3 │  │  │  │  │  │  │  │8 │        │. │公│      │子埔段│
│  │0 │            │地號    │層      │5 │0 │3 │2 │  │  │  │  │  │  │  │. │        │9 │尺│      │3117建│
│  │  │            │        │        │3 │6 │5 │  │  │  │  │  │  │  │  │2 │        │0 │  │      │號；權│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │6 │        │  │  │      │利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │：1000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之48│
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
