【裁判字號】    97,易,84
【裁判日期】    970331
【裁判案由】    侵占等
【裁判全文】
臺灣新竹地方法院刑事判決                97年度易字第84號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占等案件，經檢察官聲請以簡易判決處刑（96年度
調偵字第232號），本院認不宜適用簡易程序，改依通常程序審
理，於準備程序進行中，被告就被訴事實為有罪之陳述，經合議
庭評議後依簡式審判程序判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，累犯
，處有期徒刑拾月；減為有期徒刑伍月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○於民國92年間，因犯偽造文書罪，經臺灣臺北地方法
    院以92年度簡字第103號刑事簡易判決判處有期徒刑4月，並
    以92年度簡上字第68號刑事判決駁回上訴確定，於同年9月2
    4日易科罰金執行完畢，詎其仍不知悔改。緣甲○○於95年
    間係從事房屋仲介買賣，與建商熟識，購屋時議價空間頗大
    ，乙○○得知上情，遂委由甲○○代為訂購宜城皇家建設公
    司所興建之房屋10戶，並於95年2月間交予甲○○新臺幣（
    下同）1,650, 000元供作訂金，詎甲○○因積欠地下錢莊債
    務，無力負擔鉅額利息，竟意圖為自己不法之所有，將前述
    款項全數侵占入己，用以償還所積欠地下錢莊之債務。嗣因
    乙○○追問投資情形，甲○○始坦認上情，並於95年4、5月
    間，在乙○○所經營位在桃園縣桃園市○○街59號「彤林室
    內裝潢公司」，簽發如附表編號1至4所示之支票交予乙○○
    ，供作日後還款之擔保，惟經乙○○提示後均遭退票，乙○
    ○遂要求甲○○另行簽發如附表編號5所示面額1,650,000元
    之本票，作為確認甲○○侵占金額之憑據，並據以向本院聲
    請本票裁定，始得悉上情。
二、案經乙○○訴由台灣新竹地方法院檢察署檢察官偵查後聲請
    簡易判決處刑。
    理  由
一、本件被告甲○○所犯侵占罪，非死刑、無期徒刑、最輕本刑
    為三年以上有期徒刑之罪，或非高等法院管轄第一審之案件
    ，被告於本院準備程序進行中，就被訴事實為有罪之陳述，
    經本院合議庭認合於新修正刑事訴訟法第273條之1之規定，
    裁定進行簡式審判程序，均合先敘明。
二、訊據被告甲○○對於上揭犯罪事實，於偵查中及本院行準備
    程序、簡式審判程序時均坦承不諱（見96年度偵緝字第486
    號偵查卷第11、12頁，本院卷第12、26頁），核與告訴人乙
    ○○於偵查中及本院調查時指訴情節大致相符（見96年度他
    字第764號偵查卷第12頁，96年度調偵字第232號偵查卷第5
    頁，本院97年1月18日訊問筆錄），並有如附表所示之支票
    、本票、退票理由單等附卷可稽（見96年度他字第764號偵
    查卷第7至9頁），被告自白應與事實相符，本件事證明確，
    被告侵占犯行堪以認定，應予依法論科。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律；刑法第2
    條第1項定有明文。又法律變更比較時應就罪刑有關之共犯
    、未遂犯、連續犯、牽連犯、結合犯以及累犯加重、自首減
    輕、暨其他法定加減原因、與加減例等一切情形，綜其全部
    之結果，而為比較，再適用最有利於行為人之法律處斷，最
    高法院24年上字第4634號、27年上字第2615號判例可供參考
    。查被告行為後，刑法第33條第5款關於罰金之最低數額、
    第41條關於易科罰金、第47條關於累犯之規定，均於94年2
    月2日修正公布，並於95年7月1日起施行。茲就上開規定比
    較適用如下：
（一）就罰金最低數額部分：
      刑法第33條第5款原規定：「罰金：一元以上。」，而刑
      法分則編各罪所定罰金之貨幣單位原為銀元，依現行法規
      所定貨幣單位折算新臺幣條例規定，銀元1元折算新臺幣3
      元，則修正前罰金最低數額應為新臺幣3元。刑法第33條
      第5款修正後改為：「罰金：新台幣一千元以上，以百元
      計算之。」，修正後罰金最低數額變更為新臺幣1千元，
      比較修正前、後之規定，修正後刑法第33條第5款所定罰
      金之最低數額，較修正前提高，自以修正前刑法第33條第
      5款之規定有利於被告。
（二）就易科罰金部分：
      刑法第41條第1項原規定：「犯最重本刑為五年以下有期
      徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
      告，因身體、教育、職業、家庭之關係或其他正當事由，
      執行顯有困難者，得以一元以上三元以下折算一日，易科
      罰金。但確因不執行所宣告之刑，難收矯正之效，或難以
      維持法秩序者，不在此限。」。依修正前罰金罰鍰提高標
      準條例第2條前段之規定，應就原定數額提高為1百倍折算
      1日，則被告行為時之易科罰金折算標準，應以銀元3百元
      即新臺幣9百元折算1日。刑法修正後，第41條第1項改為
      ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
      六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元
      、二千元或三千元折算一日，易科罰金。但確因不執行所
      宣告之刑，難收矯正之效，或難以維持法秩序者，不在此
      限。」。比較修法前後易科罰金之折算標準，以修正前之
      規定對被告有利。
（三）累犯部分：
      修正前刑法第47條規定「受有期徒刑之執行完畢，或受無
      期徒刑或有期徒刑一部之執行而赦免後，五年以內再犯有
      期徒刑以上之罪者，為累犯，加重本刑至二分之一。」，
      修正後之刑法第47條第1項則規定：「受徒刑之執行完畢
      ，或一部之執行而赦免後，五年以內故意再犯有期徒刑以
      上之罪者，為累犯，加重本刑至二分之一。」，換言之，
      若再犯之罪為「過失犯」，修正後之刑法第47條第1項則
      無累犯規定之適用，然依修正前刑法第47條之規定，過失
      犯亦可構成累犯，本件被告前受有期徒刑執行完畢，於5
      年以內再故意犯本件有期徒刑以上之罪，不論依修正前之
      刑法第47條，或修正後之刑法第47條第1項之規定，均構
      成累犯，新法並非較有利於被告，依刑法第2條第1項從舊
      從輕原則，應依修正前之刑法第47條論處。
（四）綜合上開各條文修正前後之比較結果，罰金最低數額及易
      科罰金之折算標準之規定，以修正前之規定對被告較為有
      利，是依刑法第2條第1項前段之規定，並參考上開最高法
      院之見解，本件應整體適用行為時即修正前之刑法處斷。
三、核被告甲○○所為，係犯刑法第335條第1項之侵占罪。又查
    被告前於92年間，因犯偽造文書罪，經臺灣臺北地方法院以
    92年度簡字第103號刑事簡易判決判處有期徒刑4月，並以92
    年度簡上字第68號刑事判決駁回上訴確定，於同年9月24日
    易科罰金執行完畢等情，有台灣高等法院被告前案紀錄表及
    台灣新竹地方法院檢察署刑案資料查註紀錄表等在卷為憑，
    其於有期徒刑執行完畢後，5年內再犯本件有期徒刑以上之
    罪，為累犯，應依修正前刑法第47條之規定加重其刑。爰審
    酌被告收受告訴人投資款項後，未用以訂購房屋，反將之挪
    作己用，侵占數額達百萬元之鉅，造成告訴人之損害，兼衡
    其犯後坦承犯行，尚有悔意，積極與告訴人商談和解，此有
    承諾書1紙在卷為憑，並陸續於97年1月15日起至同年3月15
    日止，償還告訴人共計150,000元，此據告訴人於本院行準
    備程序時陳明屬實（見本院卷第17頁），告訴人亦於本院行
    簡式審判程序時表示若被告有誠意還款，請不要重判（見本
    院卷第27頁）等一切情狀，量處如主文所示之刑。又被告行
    為後，中華民國九十六年罪犯減刑條例於96年7月4日公布，
    96 年7月16日起施行，本件被告犯罪時間為95年2月，所犯
    刑法第335條第1項之侵占罪，合於該條例第2條第1項第3款
    之情形，應依法減其宣告刑2分之1，並依修正前刑法第41條
    第1項前段之規定，諭知易科罰金之折算標準。
四、據上論斷，應依刑事訴訟法第452條、第273條之1第1項、第
    299條第1項前段，刑法第2條第1項前段、第335條第1項、修
    正前刑法第47條、第41條第1項前段，罰金罰鍰提高標準條
    例第1條前段、修正前罰金罰鍰提高標準條例第2條，現行法
    規所定貨幣單位折算新臺幣條例第2條，中華民國九十六年
    罪犯減刑條例第2條第1項第3款、第7條、第9條，判決如主
    文。
本案經檢察官葉乃瑋到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第五庭        法    官  蔡欣怡
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    3     月    31    日
                                    書 記 官  劉怡芳
附錄本案論罪科刑法條全文：
刑法第335條第1項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
附表：
┌──┬───┬────┬────┬──────┬─────┬────┐
│編號│發票人│付 款 人│發票日期│  支票號碼  │ 票面金額 │退票日期│
│    │      │        │        │（本票號碼）│（新臺幣）│        │
├──┼───┼────┼────┼──────┼─────┼────┤
│ 1  │林憶勝│臺灣中小│95年5月 │AS191687    │300,000元 │95年12月│
│    │      │企業銀行│20日    │            │          │28日    │
│    │      │南崁分行│        │            │          │        │
├──┼───┼────┼────┼──────┼─────┼────┤
│ 2  │同  上│同    上│同    上│AS191687    │同      上│同    上│
│    │      │        │        │            │          │        │
│    │      │        │        │            │          │        │
├──┼───┼────┼────┼──────┼─────┼────┤
│ 3  │同  上│同    上│同    上│AS191688    │同      上│同    上│
│    │      │        │        │            │          │        │
│    │      │        │        │            │          │        │
├──┼───┼────┼────┼──────┼─────┼────┤
│ 4  │陳宏基│第七商業│95年4月5│SJ0000000   │同      上│96年1月2│
│    │      │銀行文心│日      │            │          │日      │
│    │      │分行    │        │            │          │        │
├──┼───┼────┼────┼──────┼─────┼────┤
│ 5  │甲○○│甲 ○ ○│95年9月9│TH0000000   │1650,000元│        │
│    │      │        │日      │            │          │        │
└──┴───┴────┴────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
