【裁判字號】    97,拍,77
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第77號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人於民國94年5月30日，以其所有
    如附表所示之不動產，為擔保其對聲請人現在及將來所負一
    切債務之清償，設定新臺幣（下同）4,250,000元之最高限
    額抵押權，權利存續期間自94年5月30日起至124年5月29日
    止，利息、債務清償日期、遲延利息、違約金均依照各個債
    務契約之約定，業已辦畢抵押權設定登記在案。嗣相對人依
    上開約定於94年6月7日分別向聲請人借款3,540,000元（分
    400,000元、3,140,000元），借款期間分別自94年6月7日起
    至114年6月6日止及自94年6月7日起至124年6月6日，且均約
    定以每個月為一期，依年金法按月平均攤還本息。利率則均
    約定自94年6月7日起按年利率百分之2.3固定計算，並自96
    年6月7日起，改按聲請人銀行指數型房貸基準利率加年息百
    分之1.29按月機動計息，且約定如任何一宗債務不依約清償
    或償付本金時，即喪失期限之利益，借款視為全部到期。詎
    相對人借得上開款項後，自96年9月15日起即未依約清償，
    共積欠借款本金3,340,424元迄未清償，按上開約定，業已
    喪失期限利益，為此聲請拍賣抵押物，以資受償等情，並提
    出抵押權設定契約書及其他約定事項、他項權利證明書、房
    屋貸款契約書、放款帳卡、土地及建物登記謄本及相對人戶
    籍謄本等件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已由相
    對人收受而合法送達，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國     97    年    3    月    31    日
                  新竹簡易庭   法  官  陳順珍
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國     97    年    3    月    31    日
                               書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                            97年度拍字第77號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○○  段  │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹縣│ 湖口鄉 ○○○段  │        │     1056       │建│    │    │   63         │全部      │                  │
│  │      │        │        │        │                │  │    │    │              │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│2 │新竹縣│ 湖口鄉 ○○○段  │        │     1057       │建│    │    │   80.12      │全部      │                  │
│  │      │        │        │        │                │  │    │    │              │          │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第77號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│三│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │2 │新竹縣湖口鄉│新竹縣湖│住家用、│4 │4 │4 │  │  │  │  │  │  │  │  │1 │陽台、平│1 │平│全部  │      │
│  │7 │德和路60巷16│口鄉綠園│鋼筋混凝│9 │9 │9 │  │  │  │  │  │  │  │  │4 │台、電梯│5 │方│      │      │
│  │5 │弄16號      │段1057地│土造、3 │  │  │  │  │  │  │  │  │  │  │  │7 │樓梯間  │. │公│      │      │
│  │  │            │號      │層      │  │  │  │  │  │  │  │  │  │  │  │  │        │1 │尺│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │8 │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
