【裁判字號】    97,竹小,120
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣新竹地方法院民事小額判決       97年度竹小字第120號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            陳永斌
被      告  丙○○
上列當事人間清償借款事件，經臺灣板橋地方法院移送前來，本
院於民國97年3月27日辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍萬肆仟柒佰壹拾貳元，及其中新臺幣肆
萬捌仟玖佰玖拾陸元，自民國九十五年七月一日起至清償日止，
按年利率百分之十九點七一計算之利息，暨自九十五年七月一日
逾期在一個月內加計新臺幣壹佰伍拾元違約金，逾期在二個月內
加計新臺幣佰元違約金，逾期超過三個月部分每月加收新臺幣
陸佰元計算之違約金，其應計付之違約金最高以六期計算為限。
訴訟費用新臺幣壹仟佰伍拾元由被告負擔。
本判決得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：兩造於民國93年12月31日訂立信用卡契約，約定
    由被告領用卡號0000000000000000號信用卡，被告得於特約
    商店以該信用卡簽帳消費，並應於次月繳款截止日前向原告
    清償，或以循環信用方式繳付最低應繳金額，逾期未清償者
    ，除喪失期限利益外，應另行給付原告自帳款入帳日起至清
    償日止，按年息百分之19.71計算之利息，暨按信用卡契約
    約定條款第15條，逾期第1個月內當月計收新臺幣（下同）1
    50元、逾期第2個月內當月計收300元之違約金、逾期第3個
    月以上，每月計收600元違約金，應計付之違約金最高以6期
    計算。詎被告未依約繳款，原告遂於95年6月22日依約定條
    款第21條、第22條之約定，將被告所持之信用卡強制停卡，
    截至95年6月30日止，被告尚積欠54,712元（其中本金48,99
    6元），依上開約定，上開債務視為全部到期，被告即應負
    償還之責，然屢經原告催討，被告仍置之不理，爰依兩造信
    用卡契約之法律關係提起本件訴訟，請求被告給付如主文第
    1項所示之金額、利息與違約金。
(二)、被告經合法通知，未於言詞辯論期日到場，復未提出書狀作
    何答辯。
二、程序部分：
(一)、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段固定有明文；惟小額事件當事人之一造為法人或商
    人者，於其預定用於同類契約之條款，約定債務履行地或以
    合意定第一審管轄法院時，不適用民事訴訟法第12條或第24
    條之規定，此觀同法第436條之9前段規定自明。查本件依據
    兩造簽訂之信用卡申請書記載之條款第26條，雖約定因上開
    契約涉訟時，雙方合意以臺灣臺北地方法院為第一審管轄法
    院，惟查原告係法人，且係以預定用於同類信用卡契約之條
    款為上開合意管轄之約定，而本件又係小額訴訟事件，參諸
    上開說明，自不適用民事訴訟法第24條合意管轄之約定。又
    被告之戶籍設在新竹市○區○○路63號12樓之2，為本院轄
    區，就本件訴訟自有管轄權，合先敘明。
(二)、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
三、實體部分：
(一)、原告主張之上開事實，已據其提出信用卡申請書、信用卡約
    定條款及信用卡墊款明細表各1份為證，被告未到庭陳述，
    復未提出書狀答辯以供本院斟酌，核依上開事證，堪認原告
    之主張為真實。
(二)、從而，原告依消費借貸及兩造信用貸款契約之法律關係，訴
    請被告給付如主文第1項所示之金額、遲延利息及違約金，
    即無不合，應予准許。
(三)、本件係小額訴訟事件為被告敗訴之判決，爰依職權宣告假執
    行，並於判決時確定訴訟費用額如附表所示合計之金額。
四、本件原告之訴為有理由，依民事訴訟法第436條之23、第436
    條第2項、第385條第1項前段、第78條、第436條之19第1項
    、第436條之20，判決如主文。
中    華    民    國    97    年    3    月    31     日
                  新竹簡易庭  法  官  林昌義
以上正本係照原本做成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決
送達後20日內以上訴狀記載上訴理由向本院提出上訴狀。
中    華    民    國    97    年    3    月    31     日
                              書記官  馮玉玲
附表：
┌───────┬───────┬───────┐
│項目          │金額（新臺幣）│備註          │
├───────┼───────┼───────┤
│第一審裁判費用│1,000元       │由原告預納。  │
├───────┼───────┼───────┤
│第一審送達費用│350元         │由原告預納（此│
│              │              │為登報費用）。│
├───────┼───────┼───────┤
│合計          │1,350元       │              │
└───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
