【裁判字號】    97,拍,67
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第67號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：第三人黃   婷（原名乙○○）於民國
    94年6月16日以其所有如附表所示之不動產，為擔保其對聲
    請人現在（包括過去所負現在尚未清償）及將來所負一切債
    務之清償，設定最高限額新臺幣（下同）2,100,000元之抵
    押權，該抵押權之權利存續期間自94年6月9日至134年6月8
    日止，利息、遲延利息、違約金、債務清償日期均依照各個
    契約之約定，並辦畢抵押權設定登記在案。嗣第三人黃
    婷於94年6月17日向聲請人借款1,750,000元，借款期間自94
    年6月17日起至114年6月17日止，每月為一期，共分240期，
    依定額年金平均攤還法，按期攤還本金及利息，利率則依中
    華郵政股份有限公司二年期定期儲金機動利率加百分之1機
    動計息，其中借款人負擔之部分，按中華郵政股份有限公司
    二年期定期儲金機動利率加年率百分之0.875，而差額則由
    政府補貼；若政府停止補貼時，則按聲請人定儲利率指數加
    年利率百分之1.8按月計付，並隨聲請人定儲利率指數變動
    而調整。如有遲延繳款或未依約清償本金時，借款人即喪失
    期限利益，借款視為全部到期，並自逾期之日起，除仍按上
    開利率計算遲延利息外，逾期在6個月以內者，按上開利率
    百分之10 ，超過6個月者，按上開利率百分之20計付違約金
    。詎第三人黃    婷自96年12月17日起即未按期繳納本息，
    迄今尚欠借款本金1,607,533元及約定之利息、違約金未為
    清償，依上開約定，上開借款應視為全部到期。又相對人甲
    ○○於94年11月7日因買賣關係而取得上開抵押物之所有權
    ，本於前開抵押權追及效力，聲請人自得列甲○○為相對人
    ，聲請拍賣抵押物，以資受償等情，並提出抵押權設定契約
    書、他項權利證明書、借據及約定書、放款帳戶還款交易明
    細（以上均為影本）各1份、土地登記謄本2份及建物登記謄
    本1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知債務人及相對人得
    於文到5日內就上開抵押權所擔保之債權額陳述意見，該通
    知並已於97年3月6日合法送達債務人及相對人，惟迄未見債
    務人及相對人有所陳述，從而，聲請人聲請拍賣系爭抵押物
    ，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    31    日
                  新竹簡易庭法  官  彭淑苑
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3    月    31    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                                97年度拍字第67號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│ 竹東鎮 │  竹東  │  竹東  │  35-0001     │建│    │    │    783     │ 313/100000 │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│002 │新竹縣│ 竹東鎮 │  竹東  │  竹東  │  35-0013     │建│    │    │   1292     │ 313/100000 │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    97年度拍字第67號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │3670│竹東鎮○○○○段竹│住家用，│五層：│      │      │      │      │35.90 │陽台、花│ 4.94 │平方公│ 全部 │      │
│    │    │春路三段│東小段  │鋼筋混凝│35.90 │      │      │      │      │      │台      │      │尺    │      │      │
│    │    │42巷9號5│35-0001 │土造，12│      │      │      │      │      │      │        │      │      │      │      │
│    │    │樓      │地號    │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：竹東段竹東小段3760建號：21/10000；竹東段竹東小段3764建號：209/10000                                                     │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
