【裁判字號】    97,簡,228
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第228號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  辛○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第7809號
），因被告於本院準備程序中自白犯罪，逕以簡易判決處刑，本
院判決如下：
    主  文
辛○○攜帶兇器竊盜，計十一罪，各處有期徒刑伍月，均減為有
期徒刑貳月又拾伍日，應執行有期徒刑貳年，緩刑肆年。
    事實及理由
一、本件除犯罪事實應補充記載為：「持非己有客觀上可供作兇
    器使用之一字型螺絲起子」及證據應補充記載：「前揭犯罪
    事實，業據被告辛○○於本院準備程序中坦承不諱」外，其
    餘犯罪事實、證據及所犯法條，均引用檢察官起訴書（如附
    件）之記載。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例可資參照），查被告辛○○於行竊
    時所攜帶之一字型螺絲起子，係持以撬開置物櫃所用之物，
    業經其供明在卷，於客觀上自足以對人之生命、身體、安全
    構成威脅，而為兇器之一種，核被告辛○○上開所為，分別
    應係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。公訴
    意旨認僅構成刑法第320 條第1 項之竊盜罪嫌尚未洽，惟其
    基本事實同一，且經檢察官於本院準備程序中當庭更正起訴
    法條，本院自得予以審究，而無庸變更起訴法條。又被告辛
    ○○於有偵查權之員警發覺上開竊盜犯行前，偕同告訴人屈
    臣氏公司之代理人丁○○前往警局向員警申告前開行為並表
    明接受裁判，業經告訴人屈臣氏公司之代理人丁○○於本院
    準備程序中陳明在卷，符合自首之規定，均應依刑法第62條
    之規定，減輕其刑。又被告辛○○所為本件之竊盜犯行，其
    犯罪時間均係在民國96年4 月24日以前，且宣告刑均未逾有
    期徒刑一年六月，應依中華民國96年罪犯減刑條例第2 條第
    1 項第3 款及第3 條第1 項第15款之規定，各減其刑期二分
    之一。又被告辛○○未曾因故意犯罪受有期徒刑以上刑之宣
    告，此有臺灣高等法院被告前案紀錄表一份在卷可稽，且於
    犯後業已全數賠償被害人，亦有和解書影本一紙在卷可參，
    復經告訴人屈臣氏公司之代理人丁○○於本院準備程序中表
    明願意給予自新之機會，其經此次起訴審判後，當能知所警
    惕，而無再犯之虞，本院因認所宣告之刑，以暫不執行為適
    當，爰依刑法第74條第1 項第1 款之規定宣告緩刑四年，以
    啟自新。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第321 條第1 項第3 款、第51條第5 款、
    第62條、第74條第1 項第1 款，刑法施行法第1 條之1 ，中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條，逕
    以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    3    月    31    日
                  刑事第五庭法  官  黃雅君
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴狀。
                            書記官  簡湘雲
中    華    民    國    97    年    3     月    31   日
附件：
臺灣士林地方法院檢察署檢察官起訴書
                                      96年度偵字第7809號
    被      告  辛○○  男  29歲（民國○○年○月○日生）
                        住臺北縣淡水鎮下圭柔山28巷23號
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
            犯罪事實
一、辛○○原係台灣屈臣氏個人用品商店股份有限公司（以下簡
    稱屈臣氏公司）員工，竟意圖為自己不法之所有，自民國95
    年10月26日上午10時20分起，持足為兇器之用之一字形螺絲
    起子，在如附表所示臺北縣淡水鎮○○路10號屈臣氏公司淡
    水竹圍店等分店內，竊取如附表所示該公司所有或員工所有
    之現金款項。嗣經各分店員工反映後，屈臣氏公司於裝設攝
    錄影機後，發現辛○○形跡可疑加以詢問而查獲。
二、案經屈臣氏公司訴由臺北市政府警察局松山分局報告臺灣臺
    北地方法院檢察署函請臺灣高等法院檢察署核轉本署偵辦。
            證據並所犯法條
一、上揭事實業據被告辛○○於警詢及偵查中坦承不諱，核與證
    人丁○○、甲○○、庚○○、己○○、丙○○、李佳容、周
    慧玲、黃心怡、謝佳君於警詢及偵查中證述之情節相符，被
    告犯嫌洵堪認定。
二、核被告所為係犯刑法第320條第1項之竊盜罪嫌。被告多次犯
    行，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣士林地方法院
中    華    民    國    97    年    2     月    27    日
                                        檢察官  戊 ○ ○
所犯法條：
刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌──────────┬──────┬────┬───┐
│   失竊店名及地點   │ 行失竊時間 │金額（新│受害人│
│                    │            │臺幣）元│      │
├──────────┼──────┼────┼───┤
│淡水竹圍店（臺北縣淡│95.10.26上午│4500    │屈臣氏│
│水鎮○○路10號）    │10時20分    │        │公司  │
├──────────┼──────┼────┼───┤
│淡水竹圍店（臺北縣淡│95.12.01下午│2000    │同上  │
│水鎮○○路10號）    │12時38分    │        │      │
├──────────┼──────┼────┼───┤
│淡水淡海店（臺北縣淡│95.12.11下午│5000    │同上  │
│水鎮○○○路○段48號│4時         │        │      │
│）                  │            │        │      │
├──────────┼──────┼────┼───┤
│樹林店（臺北縣樹林鎮│95.11.16上午│4000    │同上  │
│中山路一段35-1號）  │9時         │        │      │
├──────────┼──────┼────┼───┤
│南崁台茂店（桃園縣蘆│95.11.27下午│11000   │同上  │
│竹鄉○○路○段112號 │3時1分      │        │      │
│）                  │            │        │      │
├──────────┼──────┼────┼───┤
│板橋板七店（臺北縣板│95.11.03上午│6000    │同上  │
│橋市○○路222號)    │9時20分     │        │      │
├──────────┼──────┼────┼───┤
│三重五華店（臺北縣三│95.12.11上午│7000    │丙○○│
│重市○○街59-61 號）│10時2分     │        │      │
├──────────┼──────┼────┼───┤
│三重三華店（臺北縣中│95.10.27上午│2000    │乙○○│
│華街９號1.2樓）     │9時57分     │        │      │
├──────────┼──────┼────┼───┤
│桃園北埔店（桃園市中│95.11.21下午│2000    │甲○○│
│正路513號1.4樓）    │4時13分     │        │      │
├──────────┼──────┼────┼───┤
│桃園大園店（桃園縣大│95.11.27上午│3000    │庚○○│
│園鄉○○○路12-14號)│9時57分     │        │      │
├──────────┼──────┼────┼───┤
│竹北店（新竹縣竹北市│95.12.04下午│3000    │己○○│
│博愛街358號）       │3時40分     │        │      │
└──────────┴──────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
