【裁判字號】    96,補,411
【裁判日期】    970331
【裁判案由】    塗銷所有權登記
【裁判全文】
臺灣士林地方法院民事裁定               96年度補字第411號
原      告  乙○○
訴訟代理人  許巍騰律師
上列原告與被告甲○○間塗銷所有權登記之訴事件，原告起訴未
繳納裁判費，查本件訴訟標的價額核定為新臺幣肆仟柒佰萬陸仟
陸佰陸拾陸元（計算式如附表），應徵第一審裁判費新臺幣肆拾
貳萬伍仟陸佰捌拾捌元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    97    年    3     月    31    日
                    民事第一庭  法  官  陳靜芬
附表：訴訟標的價額計算式
  (一)138地號土地：44,106,666元
  (二)21640建號：2,900,000元
    （依本院95年度執字第27001號執行事件拍定價額）
  (三)合計：47,006,666元
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    3     月    31    日
                                書記官  阮弘毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
