【裁判字號】    96,訴,977
【裁判日期】    970331
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事判決               96年度訴字第977號
原      告  連傑油壓工業股份有限公司
法定代理人  甲○○
訴訟代理人  陳慶尚律師
訴訟代理人  孫大昕律師
被      告  新集興實業股份有限公司
法定代理人  乙○○
訴訟代理人  姚念林律師
上列當事人間拆屋還地事件，本院於民國97年2 月29日言詞辯論
終結，判決如下：
    主  文
被告應將坐落臺北縣汐止市○○○段保長小段787-2 、788-1 、
793 地號如附圖所示787-2(A)（面積22平方公尺）、788-1(A)（
面積25平方公尺）、793(A)（面積119 平方公尺）（即附圖綠色
範圍）地上物拆除，並將占用之土地返還原告。
訴訟費用由被告負擔。
本判決於原告以新台幣捌拾肆萬元為被告供擔保後，得假執行；
但被告如以新台幣貳佰伍拾壹萬陸仟佰元為原告供擔保，或將
上開金額提存後，得免為假執行。
    事實及理由
一、原告起訴主張：坐落臺北縣汐止市○○○段保長小段787-2
    、788-1 、793 地號土地（下稱：系爭787-2 、788-1 、79
    3 地號土地，另合稱：系爭土地）為原告所有，被告所有之
    廠房，占用上開土地如附圖所示787-2(A)（面積22平方公尺
    ）、788- 1(A) （面積25平方公尺）、793(A)（面積119 平
    方公尺）等部分，面積合計166 平方公尺。為此依民法第76
    7 條規定，訴請被告拆除，並將占用之土地返還原告。並聲
    明求為判決如主文所示，並願供擔保請准宣告假執行。
二、被告則以：原告主張被告占用之系爭787-2 、788-1 、793
    地號土地，曾經多次測量，結果均不同，測量結果實值懷疑
    等語，資為抗辯。並聲明：(一)原告之訴及其假執行之聲請均
    駁回。(二)如受不利之判決，願供擔保請准宣告免為假執行。
三、原告主張系爭787-2 、788-1 、793 地號土地為其所有，業
    據提出與所述相符之土地登記謄本為證，且為被告所不爭執
    ，自堪信為真實。又坐落其上，如原告所提照片（本院卷第
    25頁）所示紅色屋頂鐵皮屋建物，確為被告所有，為兩造於
    勘驗期日所是認（本院卷第71頁），並經本院囑託臺北縣汐
    止地政事務所就上開兩造確認之標的測量占用系爭787-2 、
    788-1 、793 地號範圍、面積，製有如附圖所示複丈成果圖
    可稽（本院卷第74頁）。是被告所有建物確分別占用系爭土
    地如附圖所示787-2(A)（面積22平方公尺）、788-1(A) （
    面積25平方公尺）、793(A)（面積119 平方公尺）等部分，
    面積合計166 平方公尺，亦堪認定。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之，民法第767 條定有明
    文。原告為系爭土地所有權人，被告所有建物占用系爭土地
    情形復經本院認定如上所述，且其占用使用復無合法正當權
    源，自屬無權占有，原告訴請被告將占用系爭土地之前開建
    物拆除，返還如附圖所示787-2(A)（面積22平方公尺）、78
    8-1(A)（面積25平方公尺）、793(A)（面積119 平方公尺）
    等面積合計166 平方公尺部分之系爭土地予原告，自屬有據
    。
五、至被告雖質疑測量結果，惟未舉證或說明測量結果有何不可
    採之處，且經本院依被告聲請調取相關測量結果，經臺北縣
    汐止地政事務所函覆者亦僅兩造間於96年9 月間確認地籍圖
    上土地界址點之標示，並無建物占用情形之測量，有該所復
    函所附測量原圖在卷可稽（本院卷第92頁），並無被告所稱
    測量結果未占用之情形，被告空言質疑地政機關經本院囑託
    依法所為測量，應無可採。
六、從而，原告本於上揭原因事實，依民法第767 條規定，請求
    被告應將坐落系爭土地如附圖所示787-2(A)（面積22平方公
    尺）、788-1(A)（面積25平方公尺）、793(A)（面積119 平
    方公尺）（即附圖綠色範圍）地上物拆除，並將占用之土地
    返還原告，為有理由，應予准許。
七、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與
    規定相符，爰分別酌定相當之擔保金額予以宣告。
八、本件事證已臻明確，其餘兩造主張、陳述暨所提之證據，經
    審酌均與本院前揭判斷不生影響，爰不一一詳予論述，附此
    敘明。
九、據上論結，原告之訴為有理由，並依民事訴訟法第78條、第
    390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月     3    日
                              書記官  陳淑女


司法院資訊處製作；財團法人民間司法改革基金會備份。
