【裁判字號】    97,中簡,894
【裁判日期】    970331
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決         97年度中簡字第894號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    國民
            丙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十六
年度偵字第二０七０八、二八一九四號），本院判決如下：
    主    文
乙○○、丙○○共同意圖營利，聚眾賭博，乙○○處有期徒刑伍
月，丙○○處有期徒刑月；如易科罰金，均以新臺幣壹仟元折
算壹日。扣案如附表所示之物均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金新臺幣仟元，如
易服勞役，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、乙○○係領有電子遊戲場業營業執照之址設臺中縣霧峰鄉○
    ○街一二五號「上億電子遊戲場（振興便利店）」之負責人
    ，竟基於意圖營利供給賭博場所、聚眾賭博及在公共場所賭
    博財物之犯意，自民國九十六年五月間某日起，在上開遊戲
    場之公眾得出入之場所內，擺設具有押分、積分、轉押注及
    累計分數功能之「滿貫大亨」三台、「大舞台」三台、「金
    象王」一台、「魔法球」一台、「黃金馬（兩人座）」三台
    、「彈珠台」六台，共計十七台賭博性電子遊戲機具，聚集
    不特定之人賭博財物。乙○○並於九十六年七月起，以每月
    新臺幣（下同）一萬八千元之薪資，僱用與其具有共同犯意
    聯絡之丙○○，在該上開遊戲場內擔任店員，負責開分、洗
    分之工作。其賭博方式係由丙○○幫賭客以十元兌換代幣一
    枚，由賭客以一比一之比例押注，押中即可獲得倍數不等之
    分數，再依分數向丙○○亦以一比一之比例兌換現金，若輸
    則由機台沒入下注之代幣而歸乙○○所有，若每月兌換代幣
    營業額達二十萬元，丙○○則可獲得五百元獎金，乙○○與
    丙○○即共同以此方式與不特定之人賭博財物。嗣有賭客甲
    ○○於九十六年八月二十四日六時四十分許，在上揭地點把
    玩「滿貫大亨」機台洗分後，正與丙○○將積分欲兌換現金
    時，為警持搜索票執行搜索，而當場查獲，並扣得如附表所
    示之物。
二、上揭犯罪事實，業據被告乙○○、丙○○、甲○○於警詢及
    偵查中均坦承不諱，並有臺中縣警察局霧峰分局搜索扣押筆
    錄、扣押物品目錄表、扣押物品清單、查扣賭博性電動玩具
    暫存保管條、臺中縣政府營利事業登記證、電子遊戲場營業
    級別證、刑案現場測繪圖各一份及現場照片二十八幀附卷可
    稽，復有扣案如附表所示之物可資佐證，足認被告三人之自
    白與事實相符，堪以採信。本件事證明確，被告三人犯行洵
    堪認定，應予依法論科。
三、核被告乙○○、丙○○二人所為，均係犯刑法第二百六十六
    條第一項前段之賭博罪、同法第二百六十八條前段意圖營利
    供給賭博場所罪及同法第二百六十八條後段意圖營利聚眾賭
    博罪；被告甲○○所為，係犯刑法刑法第二百六十六條第一
    項前段之賭博罪嫌。被告乙○○、丙○○二人間，就前揭犯
    行具有犯意聯絡及行為分擔，為共同正犯。被告乙○○、丙
    ○○二人以一行為而觸犯上開三罪名，為想像競合犯，應分
    別從情節較重之意圖營利聚眾賭博罪處斷（最高法院七十九
    年度臺非字第二五一號判決意旨參照）。又按刑事法若干犯
    罪行為態樣，本質上原具有反覆、延續實行之特徵，立法時
    既予特別歸類，定為犯罪構成要件之行為要素，則行為人基
    於概括之犯意，在密切接近之一定時、地持續實行之複次行
    為，倘依社會通念，於客觀上認為符合一個反覆、延續性之
    行為觀念者，於刑法評價上，即應僅成立一罪。學理上所稱
    「集合犯」之職業性、營業性、收集性或成癮性等具有重複
    特質之犯罪均屬之，例如經營、從事業務、收集、販賣、製
    造、散佈、成癮性所致之行為等行為概念者是（最高法院九
    十六年度臺上字第一七二號、九十五年度臺上字第四六八六
    號、九十五年度臺上字第一０七九號判決參照）。且立法上
    ，以營利為構成要件之犯罪，通常具有反覆實施同一犯罪行
    為之特性，因其本質乃多數行為之集合或一定行為之反覆實
    施，在立法上予以擬制，定為一罪。查本案被告乙○○自九
    十六年五月間起至九十六年八月二十四日六時四十分許為警
    查獲止、被告丙○○自九十六年七月起至九十六年八月二十
    四日六時四十分許為警查獲止，所為連貫、反覆、多次聚眾
    賭博之行為，依上開說明，於刑法評價上，均應認係集合多
    數犯罪行為而構成聚眾賭博之獨立犯罪類型，應僅成立一罪
    。惟聲請意旨認被告乙○○、丙○○二人先後多次賭博、提
    供賭博場所及聚眾賭博之行為，為接續犯，容有誤會，附此
    敘明。爰審酌被告等三人在公眾得出入之場所賭博財物危害
    社會善良風俗，及其等犯罪之動機、目的、擺放電子賭博機
    具之數量、期間、所生危害及犯罪後坦承犯行，態度尚佳等
    一切情狀，各量處如主文所示之刑，並分別諭知易科罰金、
    易服勞役之折算標準。
四、至扣案如附表編號１至９所示（電子遊戲機具、賭資、代幣
    、積分卡）之物，均係當場賭博之器具或供兌換之財物，均
    依刑法第二百六十六條第二項之規定，不問屬於犯人與否，
    併予宣告沒收之；另扣案如附表編號１０所示（記帳卡）之
    物，則均為被告乙○○、丙○○二人供犯罪所用之物，且屬
    被告二人所有，爰依刑法第三十八條第一項第二款之規定，
    亦均併予宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第一項，刑法第二十八條、第二百六
    十八條、第二百六十六條第一項前段、第二項、第五十五條
    、第四十一條第一項前段、第四十二條第三項、第三十八條
    第一項第二款，刑法施行法第一條之一，逕以簡易判決處刑
    如主文。
中    華    民    國    97    年     3    月    31    日
                  臺灣臺中地方法院臺中簡易庭
                              法  官   林學晴
以上正本證明與原本無異。
如不服本簡易判決，得於簡易判決送達之日起十日內，以書狀敘
述理由，向本庭提出上訴（須附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
                              書記官   賴淵瀛
中    華    民    國    97    年    3    月    31     日
附表：
┌──┬───────────────────────┬────┬─────┐
│編號│     扣    案    物    品    名    稱         │數量單位│ 備    註 │
├──┼───────────────────────┼────┼─────┤
│ １ │「滿貫大亨」電子遊戲機具（含IC板3片）         │3台     │          │
├──┼───────────────────────┼────┼─────┤
│ ２ │「大舞台」電子遊戲機具（含IC板3片）           │3台     │          │
├──┼───────────────────────┼────┼─────┤
│ ３ │「金象王」電子遊戲機具（含IC板1片）           │1台     │          │
├──┼───────────────────────┼────┼─────┤
│ ４ │「魔法球」電子遊戲機具（含IC板1片）           │1台     │          │
├──┼───────────────────────┼────┼─────┤
│ ５ │「黃金馬（二人座）」電子遊戲機具（含IC板3片） │3台     │          │
├──┼───────────────────────┼────┼─────┤
│ ６ │「彈珠台」電子遊戲機具（含IC板6片）           │6台     │          │
├──┼───────────────────────┼────┼─────┤
│ ７ │現金新臺幣2萬5千8百元整（含壹仟元鈔24張、伍佰 │        │其中2萬2千│
│    │元鈔2張、壹佰元鈔8張）                        │        │8 百元整係│
│    │                                              │        │櫃台內之賭│
│    │                                              │        │資；其餘3 │
│    │                                              │        │千元整，為│
│    │                                              │        │兌換予林明│
│    │                                              │        │治之賭資  │
├──┼───────────────────────┼────┼─────┤
│ ８ │櫃台內代幣                                    │2,000枚 │          │
├──┼───────────────────────┼────┼─────┤
│ ９ │積分卡                                        │76張    │          │
├──┼───────────────────────┼────┼─────┤
│１０│記帳卡                                        │9張     │          │
└──┴───────────────────────┴────┴─────┘
備註：上開扣案如附表所示之物，起訴書誤載為賭博性電子遊戲
      機台「滿貫大亨」三台、「大舞台」三台、「金象王」一
      台、「魔法球」一台、「黃金馬（兩人座）」三台、「彈
      珠台」六台（含IC板20塊）、機台內之代幣3350枚、櫃台
      內代幣2000枚、積分卡76張、記帳卡9張、上班紀錄卡2張
      及賭資新臺幣25800元等，應予以更正如附表所示。
【附錄本案論罪科刑法條】
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
