【裁判字號】    97,訴,446
【裁判日期】    970331
【裁判案由】    給付運費
【裁判全文】
臺灣臺中地方法院民事判決               97年度訴字第446號
原      告  新竹貨運股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  新光紙製品有限公司
法定代理人  甲○○
上列當事人間給付運費事件，本院於民國97年3月24日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣柒拾玖萬壹仟零參拾元，及自民國97年3
月4日起至清償日止按週年利率5%計算之利息。
訴訟費用新臺幣捌仟柒佰元由被告負擔。
    事實及理由
壹、程序事項：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、兩造爭執要旨：
一、原告主張：原告經營貨物運送為業，被告為原告之運費月結
    客戶，積欠自民國96年6月至同年10月間運費合計新臺幣（
    下同）791,030元，且被告為清償運費債務，陸續交付其簽
    發、詳如附表所示之支票3張，支付其中部分運費，詎屆期
    提示不獲付款，其餘運費則拒絕付款，爰依物品運送之法律
    關係提起本件訴訟。並聲明：如主文第所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
、得心證之理由：
一、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認；當事人對於他造主張之事實，已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    者，準用第1項之規定，民事訴訟法第280條第1項、第3項分
    別定有明文。本件原告主張之事實，已據其提出與所述相符
    之運費請款總表、請款單總表、支票、退票理由單影本等為
    證，被告經合法通知，既不於最後言詞辯論期日到庭爭執，
    復未提出書狀以供本院斟酌，故原告上開主張，自堪信為真
    實。
二、綜上所述，原告依運送之法律關係請求判決如主文第一項所
    示，為有理由，應予准許。
肆、一造辯論、訴訟費用負擔之依據：民事訴訟法第385條第1項
    前段、第78條。
中    華    民    國    97    年    3     月    31    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3     月    31    日
                                書記官
附表：
┌──┬────┬──────┬───────┬─────┬─────┐
│編號│ 發票日 │ 發票人     │ 付   款   人 │ 票據號碼 │ 票面金額 │
│    │        │            │              │          │ (新臺幣) │
├──┼────┼──────┼───────┼─────┼─────┤
│ 一 │96.10.25│ 新光紙製品 │台北富邦銀行  │BN 0000000│ 122,300  │
│    │        │ 有限公司   │台中分行      │          │          │
├──┼────┼──────┼───────┼─────┼─────┤
│ 二 │96.11.25│ 同上       │同上          │BN 0000000│  95,100  │
├──┼────┼──────┼───────┼─────┼─────┤
│ 三 │96.11.30│ 甲○○     │台北富邦銀行  │FN 0000000│ 136,400  │
│    │        │            │北台中分行    │          │          │
└──┴────┴──────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
