【裁判字號】    97,聲,555
【裁判日期】    970331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第555號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、4、5、6、7所示之罪視為減刑後之
刑期，與不得減刑之附表編號3所示之罪所處之刑，應執行有期
徒刑陸年參月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。本件受刑人行為後，刑法第51條業於民國
    94年2月2日修正公布，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾二十年。」修正後刑法第51條第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾三十年。」比較結果，修正後刑
    法並非較有利於行為人，依刑法第2條第1項前段之規定，仍
    應依修正前刑法定其應執行之刑。
二、次按，中華民國96年罪犯減刑條例第2條第2項前段規定：「
    緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項
    規定減其宣告刑，毋庸聲請裁定減刑」。經查，本件受刑人
    所犯如附表所示各罪，經臺灣高等法院高雄分院及本院分別
    判處如附表所示之刑，經確定在案。而受刑人現在假釋中，
    有臺灣高等法院被告前案紀錄表在卷可稽；其所犯附表編號
    1至7之罪，犯罪時間均在96年4月24日以前，其中除附表編
    號3所示該罪外，均合於減刑條件，依上開規定，原宣告刑
    均視為減其刑期二分之一，如附表「視為減刑後之刑期」欄
    所載。茲檢察官聲請就附表編號1、2、4、5、6、7之罪「視
    為減刑後之刑期」，與不得減刑如附表編號3之罪所處之刑
    ，定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。爰依刑事訴訟法第477條第1項，刑法第2條第1項前段
    、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    31    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  哲  禎
中    華    民    國    97    年    3     月    31    日
  受刑人甲○○（視為減刑）定應執行之刑案件一覽表
┌────────┬───────┬───────┬────────┬────────┐
│編        號    │     １       │     ２       │     ３         │     ４         │
├────────┼───────┼───────┼────────┼────────┤
│罪        名    │  恐嚇得利    │肅清煙毒條例（│槍砲彈藥刀械管制│肅清煙毒條例 (  │
│                │              │施用麻煙）    │條例            │施用海洛因)     │
├────────┼───────┼───────┼────────┼────────┤
│宣   告   刑    │有期徒刑1年2月│有期徒刑2年2月│有期徒刑2年6月  │有期徒刑3年3月，│
│                │              │              │                │褫奪公權3年     │
├────────┼───────┼───────┼────────┼────────┤
│視為減刑後之刑期│有期徒刑7月   │有期徒刑1年1  │有期徒刑2年6 月 │有期徒刑1年7月又│
│                │              │月            │(不予減刑)      │15日，褫奪公權1 │
│                │              │              │                │年6月           │
├────────┼───────┼───────┼────────┼────────┤
│犯 罪 日 期     │80年4月19日   │80年6、7月間至│80年7月間至80 年│80年6、7月間至80│
│                │              │80年9月6日    │9月6日          │年9月6日        │
├────────┼───────┼───────┼────────┼────────┤
│偵查 (自訴)機關 │高雄地檢80年偵│高雄地檢80年偵│高雄地檢80年偵字│高雄地檢80年偵字│
│年度案號        │字第19154 號  │字第15345 號  │第15345號       │第15345號       │
├─┬──────┼───────┼───────┼────────┼────────┤
│最│法    院    │高雄高分院    │高雄高分院    │高雄高分院      │高雄高分院      │
│後├──────┼───────┼───────┼────────┼────────┤
│事│案    號    │81年度上訴字第│82年度上訴字第│82年度上訴字第  │82年度上訴字第  │
│實│            │358號         │202號         │202號           │202號           │
│審├──────┼───────┼───────┼────────┼────────┤
│  │判決日期    │81.3.31       │82.4.7        │82.4.7          │82.4.7          │
├─┼──────┼───────┼───────┼────────┼────────┤
│  │法    院    │高雄高分院    │高雄高分院    │高雄高分院      │高雄高分院      │
│確├──────┼───────┼───────┼────────┼────────┤
│定│案    號    │81年度上訴字第│82年度上訴字第│82年度上訴字第  │82年度上訴字第  │
│判│            │358號         │202號         │202號           │202號           │
│決├──────┼───────┼───────┼────────┼────────┤
│  │判決確定日期│81.5.7        │82.4.7        │82.6.22         │82.4.7          │
├─┴──────┼───────┼───────┼────────┼────────┤
│所犯法條        │刑法第346條第2│肅清煙毒條例第│槍砲彈藥刀械管制│肅清煙毒條例第9 │
│                │、1項         │9條第2項      │條例第7條第4項、│條第1項         │
│                │              │              │第11條第3項     │                │
├────────┼───────┼───────┼────────┼────────┤
│合於96年罪犯減刑│第2條第2項前段│第2條第2項前段│    不合        │第2條第2項前段  │
│條例            │              │              │                │                │
└────────┴───────┴───────┴────────┴────────┘
  受刑人甲○○（視為減刑）定應執行之刑案件一覽表
┌────────┬─────────┬───────┬───────┐
│編            號│     ５           │     ６       │     ７       │
├────────┼─────────┼───────┼───────┤
│罪            名│麻醉藥品管理條例  │  偽造文書    │  妨害自由    │
├────────┼─────────┼───────┼───────┤
│宣     告     刑│有期徒刑6月       │有期徒刑8月   │有期徒刑2年減 │
│                │                  │              │為有期徒刑1年 │
├────────┼─────────┼───────┼───────┤
│視為減刑後之刑期│有期徒刑3月       │有期徒刑4月   │有期徒刑6月   │
├────────┼─────────┼───────┼───────┤
│犯   罪   日  期│80年6、7月間至80  │80年1月間     │79年8月27日至 │
│                │年9月6日          │              │79年9月6日    │
├────────┼─────────┼───────┼───────┤
│偵查（自訴）機關│高雄地檢80年偵字第│高雄地檢80年偵│臺中地檢83年偵│
│年度案號        │15345號           │字第15345號   │字第11607 號  │
├─┬──────┼─────────┼───────┼───────┤
│最│法        院│高雄高分院        │高雄高分院    │臺中高分院    │
│後├──────┼─────────┼───────┼───────┤
│事│案        號│82年度上訴字第202 │82年度上訴字第│85年度上更    │
│實│            │號                │202號         │(一)字第219號 │
│審├──────┼─────────┼───────┼───────┤
│  │判 決  日 期│82.4.7            │82.4.7        │86.4.22       │
├─┼──────┼─────────┼───────┼───────┤
│  │法        院│高雄高分院        │高雄高分院    │臺中高分院    │
│確├──────┼─────────┼───────┼───────┤
│定│案        號│81年度上訴字第202 │82年度上訴字第│85年度上更(一)字│
│判│            │號                │202號         │第219號       │
│決├──────┼─────────┼───────┼───────┤
│  │判決確定日期│82.4.7            │82.4.7        │86.6.3        │
├─┴──────┼─────────┼───────┼───────┤
│所   犯  法   條│麻醉藥品管理條例第│刑法第212條   │刑法第302條   │
│                │13條之1第2項第4款 │              │              │
├────────┼─────────┼───────┼───────┤
│合於96年罪犯減刑│第2條第2項前段    │第2條第2項前段│第2條第2項前段│
│條例            │                  │              │              │
└────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
