【裁判字號】    97,聲,534
【裁判日期】    970331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第534號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
壹年伍月。
    理  由
被告甲○○因違反毒品危害防制條例等罪，經臺灣臺中地方法院
及本院分別判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
，裁定如主文。
中    華    民    國    97    年    3    月   31      日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年    4    月    1      日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │施用一級毒品        │竊盜                │傷害                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑1年1月      │有期徒刑3月         │減為有期徒刑3月     │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.5月初某日至      │96.6.8              │96.1.22             │
│                      │96.5.19止           │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢96年度毒偵字│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年  度 及 案  號      │第2759號            │19068號             │4228號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地院            │臺中地院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度訴字第2203號  │96年度沙簡字第631號 │96年度上易字第2204號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.7.13             │96.10.23            │97.1.16             │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地院            │臺中地院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度訴字第2203號  │96年度沙簡字第631號 │96年度上易字第2204號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.8.13             │96.11.15            │97.1.16             │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢96年度執字第│臺中地檢96年度執字第│臺中地檢97年度執字第│
│                      │11601號             │16200號             │2584號              │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
