【裁判字號】    97,聲,491
【裁判日期】    970331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第491號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯槍砲彈藥刀械管制條例等罪，已經判決罪刑確定
，聲請人聲請減刑及定執行刑，本院裁定如下：
    主  文
馮英騏所犯附表編號4之罪減刑如附表所載。與所犯附表編號1、
2、3已減刑之罪，應執行有期徒刑壹年伍月，併科罰金新臺幣壹
萬伍仟元，罰金如易服勞役，以新台幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表編號 4所列日期犯槍砲彈藥刀械管制
    條例罪，經判處如附表編號 4所列之刑確定在案，茲檢察官
    以其犯罪時間，在中華民國96年 4月24日以前，所犯槍砲彈
    藥刀械管制條例罪，合於減刑條件，聲請予以減刑，並聲請
    與附表編號1、2、3已減刑之罪定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第10條第1項、第 2項、第
    12條，刑法第 2條第1項、修正前刑法第33條第5款、刑法第
    42條第3項前段、修正前刑法第51條第5款，裁定如主文。另
    關於沒收之諭知，不在減刑範圍以內，應照原判決執行（酌
    司法院院字第2787號(五)解釋）。
中    華    民    國    97    年    3     月    31    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    97    年    3     月    31    日
附表
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │1                     │2                     │3                     │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │毒品危害防制條例      │毒品危害防制條例      │偽證                  │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑1年（已裁定減 │有期徒刑7月（已裁定減 │有期徒刑6月（已裁定減 │
│            │刑為有期徒刑6月）     │刑為有期徒刑3月15日） │刑為有期徒刑3月）     │
├──────┼───────────┼───────────┼───────────┤
│  所犯法條  │毒品危害防制條例第10條│毒品危害防制條例第10條│刑法168條             │
│            │第1項                 │第2項                 │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │94年7月26日           │94年7月26日           │94年9月30日           │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │94年毒偵字第4584號    │94年毒偵字第4584號    │95年偵字第7949號      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣臺中地方法院      │臺灣臺中地方法院      │臺灣臺中地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│94年度訴字第2975號    │94年度訴字第2975號    │95年度訴字第2056號    │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│94年10月7日           │94年10月7日           │95年8月31日           │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣臺中地方法院      │臺灣臺中地方法院      │臺灣臺中地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│94年度訴字第2975號    │94年度訴字第2975號    │95年度訴字第2056號    │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│94年10月31日          │94年10月31日          │95年9月25日           │
├─┴────┼───────────┼───────────┼───────────┤
│合於中華民國│已減刑                │已減刑                │已減刑                │
│九十六年罪犯│                      │                      │                      │
│減刑條例    │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪│已減為有期徒刑6月     │已減為有期徒刑3月15日 │已減為有期徒刑3月     │
│公權期間或罰│                      │                      │                      │
│金額        │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│備註        │臺中地檢94年度執字第  │臺中地檢94年度執字第  │臺中地檢95年度執字第  │
│            │11712號 (96年執減更字 │11712號 (96年執減更字 │10485號 (96年執減更字 │
│            │第109號)              │第109號)              │第109號)              │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │4                     │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │槍砲彈藥刀械管制條例  │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑1年2月        │                      │                      │
│            │併科罰金新臺幣30000元 │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  所犯法條  │槍砲彈藥刀械管制條例第│                      │                      │
│            │12條第4項             │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │94年7月20日至94年7月28│                      │                      │
│            │日                    │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│                      │                      │
│機關及案號  ├───────────┼───────────┼───────────┤
│            │94年偵字第14589號     │                      │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣高等法院臺中分院  │                      │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│95年度上重訴字第20號  │                      │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年5月3日            │                      │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣高等法院臺中分院  │                      │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│95年度上重訴字第20號  │                      │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│96年5月27日           │                      │                      │
├─┴────┼───────────┼───────────┼───────────┤
│合於中華民國│第2條第1項第3款       │                      │                      │
│九十六年罪犯│                      │                      │                      │
│減刑條例    │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪│有期徒刑7月           │                      │                      │
│公權期間或罰│併科罰金新臺幣15000元 │                      │                      │
│金額        │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│備註        │臺中地檢97年度執字第  │                      │                      │
│            │3472號                │                      │                      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
