【裁判字號】    97,簡,677
【裁判日期】    970331
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決           97年度簡字第677號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第51號），本院判決如下：
    主  文
甲○○○意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑：
  (一)按刑法第268條規定之「供給賭博場所」，係指提供特定處
    所供人從事賭博行為而言；所稱「聚眾賭博」，係指聚集不
    特定人參與賭博之行為，縱未於現實上同時糾集多數人於同
    一處所，而係聚集眾人之財物進行賭博者，例如六合彩組頭
    以電話、傳真之方式供人簽賭之行為，亦屬之。次按，刑法
    第266條第1項前段之罪，係以在公共場所或公眾得出入之場
    所賭博為要件。核被告甲○○○所為，係犯刑法第266條第
    1項前段之普通賭博罪、第268條前段之意圖營利供給賭博場
    所罪及同條後段之聚眾賭博罪。又按刑事法若干犯罪行為態
    樣，本質上原具有反覆、延續實行之特徵，立法時既予特別
    歸類，定為犯罪構成要件之行為要素，則行為人基於單一之
    意思決定，在密切接近之一定時、地持續實行之數次行為，
    倘依社會通念，於客觀上認為符合一個反覆、延續性之行為
    觀念者，於刑法評價上，即應僅成立一罪。學理上所稱「集
    合犯」之職業性、營業性或收集性等具有重複特質之犯罪均
    屬之，例如經營、從事業務、收集、販賣、製造、散布等行
    為概念者是。查本件被告提供場地作為賭博場所，經營六合
    彩及台灣大樂透賭博，其為達到其營利之目的，而在密切接
    近之一定時間及空間內反覆提供場所及從事聚賭，本質上即
    具有反覆性，均應認為係包括的一罪；又被告多次供給賭博
    場所，聚眾並與賭徒對賭，係屬基於一個賭博犯意之決定，
    達成其同一犯罪之各個舉動，亦屬法律概念之一接續行為，
    附此敘明。被告以一行為同時觸犯普通賭博罪、意圖營利供
    給賭博場所罪及意圖營利聚眾賭博罪等三罪名，為想像競合
    犯，應從其中情節較重之意圖營利聚眾賭博罪處斷。爰審酌
    被告前因賭博案件，經本院判處有期徒刑6月確定，並於民
    國90年8月16日易科罰金執行完畢，就本案雖不構成累犯，
    惟仍得為科刑之參考，及不思以正當工作獲取金錢，竟經營
    六合彩賭博，供人簽賭財物，從中獲取不法利益，嚴重影響
    正常之社會經濟活動，惟念及其犯罪後承認犯行，態度良好
    並其犯罪動機、目的、手段、經營之時間及獲利狀況等一切
    情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準
    ，以資懲儆。
  (二)扣案如附表所示之物，係供簽賭所用之物，且係被告甲○○
    ○所有（見警卷第2頁），爰依刑法第38條第1項第2款規定
    沒收之。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第268條、第266條第1項前段、第55條、第41條
    第1項前段、第38條第1項第2款，刑法施行法第1條之1，逕
    以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    97    年    3     月    31    日
                  刑事第二庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  王政煌
中    華    民    國    97    年    4     月    1     日
附錄法條
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
(圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千元以下罰金。
附表
┌──┬───────────┬─────┐
│編號│名稱                  │數量      │
├──┼───────────┼─────┤
│1   │現金（新臺幣）        │57600元   │
├──┼───────────┼─────┤
│2   │六合彩手冊            │2本       │
├──┼───────────┼─────┤
│3   │倍數單                │2張       │
├──┼───────────┼─────┤
│4   │傳真單                │5張       │
├──┼───────────┼─────┤
│5   │當日下注單            │2張       │
├──┼───────────┼─────┤
│6   │簽單                  │31張      │
├──┼───────────┼─────┤
│7   │帳單                  │43張      │
├──┼───────────┼─────┤
│8   │桌曆（記帳冊）        │1本       │
├──┼───────────┼─────┤
│9   │電話機                │1台       │
├──┼───────────┼─────┤
│10  │傳真機                │1台       │
├──┼───────────┼─────┤
│11  │傳真紙                │4捲       │
├──┼───────────┼─────┤
│12  │計算機                │1台       │
└──┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
