【裁判字號】    97,司拍,115
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第115號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向世華聯合商業銀行股份有限公司借款之擔保，設
    定新臺幣（下同）1,200,000元之本金最高限額抵押權，存
    續期間自民國（下同）88年9月15日起至118年9月15日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人丙○○於91年11月8日邀同第三人趙敏惠為連帶保
    證人向世華聯合商業銀行股份有限公司借用970,000元，借
    款期限至101年11月8日止，按月平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人自96年11月8日起即未繳納本息，尚欠本金共558,649
    元及利息、違約金，依約定本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記謄本各1件、房屋貸款契約
    書1件、授信約定書2件、保證書1件、催告函1件、放款帳戶
    主檔查詢1件、單一利率查詢1件、財政部函1件、經濟部股
    份有限公司變更登記表為證。
四、又聲請人原名世華聯合商業銀行股份有限公司，依金融機構
    合併法規定，於民國92年10月27日合併第三人國泰商業銀行
    股份有限公司，以聲請人為存續公司，並更名為「國泰世華
    商業銀行股份有限公司」
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    31    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    9     日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第115號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│安南區  ○○○段│204   │田│337.99  │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
