【裁判字號】    97,訴,405
【裁判日期】    970331
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度訴字第405號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
                    （
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第1560號），被告於本院準備程序進行中，就被訴事實
為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判
程序，判決如下：
    主      文
丙○○竊盜，累犯，處有期徒刑肆月。扣案之鑰匙壹支沒收。又
竊盜，累犯，處有期徒刑參月。又施用第一級毒品，累犯，處有
期徒刑玖月。扣案之第一級毒品海洛因壹小包（驗餘淨重零點零
肆伍公克）沒收銷燬之。應執行有期徒刑壹年貳月。扣案之鑰匙
壹支沒收。扣案之第一級毒品海洛因壹小包（驗餘淨重零點零肆
伍公克）沒收銷燬之。
    事實及理由
一、本案被告丙○○所犯及刑法第三百二十條之竊盜罪及毒品危
    害防制條例第十條第一項施用第一級毒品罪，並非死刑、無
    期徒刑或最輕本刑有期徒刑三年以上之罪，亦非高等法院管
    轄第一審案件，且於準備程序進行中，被告先就被訴事實為
    有罪之陳述，經告知被告簡式審判程序之旨，並聽取檢察官
    、被告之意見後，本院合議庭裁定由受命法官進行簡式審判
    程序，是本案之證據調查，依刑事訴訟法第二百七十三條之
    二、第一百五十九條第二項之規定，不適用傳聞法則有關限
    制證據能力之相關規定；並得依同法第三百十條之二準用第
    四百五十四條之規定製作略式判決書（僅記載「證據名稱」
    ），合先敘明。
二、本件犯罪事實均引用起訴書所載（如附件）。
三、前項犯罪事實，除被告於本院審理時之自白外，尚有如附表
    所示之補強證據足資證明，本件事證明確，被告之犯行，堪
    以認定。
四、查海洛因依其成癮性、濫用性及對社會危害性之程度，為毒
    品危害防制條例第二條第二項第一款列為第一級毒品。核被
    告所為，係違反毒品危害防制條例第十條第一項之施用第一
    級毒品罪及刑法第三百二十條第一項之竊盜罪（犯罪事實（
    一）之部分有二個竊盜行為，為二個竊盜罪）。其施用前持
    有第一級毒品之低度行為，為其施用之第一級毒品高度行為
    所吸收，不另論罪。被告所犯上開三罪間，犯意各別，行為
    態樣及犯罪構成要件亦殊，應予分論併罰。次查被告前因竊
    盜案件，經臺灣臺中地方法院於以九十二年度中簡字第一九
    九四號判決判處有期徒刑六月確定，並於九十四年一月九日
    執行完畢，有臺灣高等法院被告前案紀錄表、臺灣臺南地方
    法院檢察署刑案資料查註紀錄表在卷可考，其於有期徒刑執
    行完畢後，五年內故意再犯本件有期徒刑以上之罪，應依刑
    法第四十七條第一項，分別論以累犯，並均加重其刑。爰審
    酌被告前因施用毒品經送觀察勒戒治療程序後，猶不思戒絕
    革除惡習，仍為本案犯行，顯然其意志力甚為薄弱，迄未能
    戒除毒癮，惟兼衡被告施用毒品犯行，在性質上乃屬對自我
    身心健康之自戕行為，惟其二次竊盜行為業已嚴重破壞社會
    秩序、侵害他人權益及犯後坦承犯行，態度尚屬良好等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑，以資
    懲儆。扣案之鑰匙一支，係供犯罪所用之物且屬被告所有，
    業據其供明在卷（見本院九十七年三月三十一日審理筆錄）
    ，應依刑法第三十八條第一項第二款之規定宣告沒收；至扣
    案第一級毒品為海洛因一小包（驗餘淨重零點零四五公克）
    ，有高雄市立凱旋醫院九十七年一月十五日濫用藥物成品檢
    驗鑑定書一紙附卷可考（見偵查卷第九頁），應依毒品危害
    防制條例第十八條第一項前段之規定，沒收銷燬之。另注射
    用之針筒一支業已丟棄，復經被告供明在卷，爰不另行爰告
    沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百十條之二、第四百五十四條第二項
，毒品危害防制條例第十條第一項、第十八條第一項前段，刑法
第十一條前段、第三百二十條第一項、第四十七條第一項、第五
十一條第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    97    年    3     月    31    日
                  刑事第四庭    法  官  黃翰義
附表：
┌──┬──────────┬─────────────┐
│編號│證據名稱（編號一至六│     待  證  事  實       │
│    │號證據係在本署97年度│                          │
│    │偵字第1560號案卷，編│                          │
│    │號七至十二號證據在本│                          │
│    │署97年度毒偵字第102 │                          │
│    │號案卷）            │                          │
├──┼──────────┼─────────────┤
│一  │被告丙○○於警詢及偵│被告於上開犯罪事實欄「一、│
│    │查中之供述（警卷第4-│（一）」所載時地實施竊盜行│
│    │8頁）、（偵卷第12-13│為之事實                  │
│    │頁，第20-21頁）     │                          │
├──┼──────────┼─────────────┤
│二  │告訴人丁○○警詢中之│被告於97年1月18日凌晨1時20│
│    │指述（警卷第9-11頁）│分許，在臺南縣永康市○○街│
│    │                    │76巷2號左前方馬路旁空地， │
│    │                    │竊取丁○○所有車牌號碼6S- │
│    │                    │7849號自用小貨車之事實    │
├──┼──────────┼─────────────┤
│三  │告訴人乙○○○警詢中│被告於97年1月18日上午5時45│
│    │之指述（警卷第12-13 │分許，在臺南縣永康市鹽行里│
│    │頁）                │新中街130之2號旁工地與馬路│
│    │                    │交界處，徒手竊取乙○○○所│
│    │                    │有建築用鐵製鷹架棧板7塊之 │
│    │                    │事實                      │
├──┼──────────┼─────────────┤
│四  │扣押書1紙（警卷第21 │扣得被告自備用以竊取車牌號│
│    │頁）                │碼6S-7849號自用小貨車鑰匙1│
│    │                    │支之事實                  │
├──┼──────────┼─────────────┤
│五  │贓物認領保管單2紙（ │被告竊得車牌號碼6S-7849號 │
│    │警卷第22-23頁）     │自用小貨車及建築用鐵製鷹架│
│    │                    │棧板7塊分屬告訴人丁○○及 │
│    │                    │乙○○○所有，並已發還之事│
│    │                    │實                        │
├──┼──────────┼─────────────┤
│六  │照片6張（警卷第25-27│同編號一之待證事實        │
│    │頁）                │                          │
├──┼──────────┼─────────────┤
│七  │詮昕科技股份有限公司│被告於上開犯罪事實欄「一、│
│    │濫用藥物尿液檢驗報告│（二）」所載時地施用第一級│
│    │1紙（偵卷第16頁）   │毒品海洛因之事實          │
├──┼──────────┼─────────────┤
│八  │臺南市警察局第五分局│被告姓名對照表所示送驗尿液│
│    │送驗尿液及年籍對照表│編號與上揭確認報告上編號相│
│    │1紙（警卷第12頁）   │符之事實                  │
├──┼──────────┼─────────────┤
│九  │高雄市立凱旋醫院濫用│扣案物品1小包（毛重0.37公 │
│    │藥物成品檢驗鑑定書1 │克）係第一級毒品海洛因之事│
│    │紙（偵卷第9頁）     │實                        │
├──┼──────────┼─────────────┤
│十  │臺南市警察局第五分局│扣案第一級毒品海洛因1小包 │
│    │扣押物品目錄表1紙（ │（毛重0.37公克）係被告所有│
│    │警卷第7頁）         │之事實                    │
├──┼──────────┼─────────────┤
│十一│臺灣臺中地方法院檢察│被告前因施用第一級毒品海洛│
│    │署89年度毒偵字第7801│因，犯毒品危害防制條例第10│
│    │號不起訴處分書及臺灣│條第1項之罪，曾受觀察勒戒 │
│    │臺中地方法院90年度訴│及判處徒刑之事實          │
│    │字第1566號判決書各1 │                          │
│    │份（偵卷第27-29頁） │                          │
├──┼──────────┼─────────────┤
│十二│被告丙○○於警詢及偵│被告於上開犯罪事實欄「一、│
│    │查中之供述（警卷第1-│（二）」所載時地施用第一級│
│    │5頁）、（偵卷第11-12│毒品海洛因之事實          │
│    │頁，第25-26頁）     │                          │
└──┴──────────┴─────────────┘
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  謝文心
中    華    民    國    97    年    4     月    1     日
附錄本件論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
