【裁判字號】    97,司拍,135
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第135號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,160,
    000元之本金最高限額抵押權，存續期間自民國（下同）93
    年10月20日起至123年10月20日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人甲○○於93年10月25日向聲請人借用2,230,000
    元400,000元，另於93年10月8日與聲請人簽訂現金卡（
    代償）申請書，向聲請人借款30,000元，借款期限為20
    年1年，均按月平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還。詎相對人自96
    年11月25日96年12月1日96年12月24日起即未繳納本息
    ，尚欠本金共2,367,811元及利息、違約金，依約定本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記謄本各1件、貸款契約書1件、國泰世華銀行U-Life現金
    卡（代償）申請書1件、催告函1件、放款帳務主檔資料查詢
    2件、放款帳務副檔資料-本金異動查詢1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    31    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    9     日
                                書記官  蘇豐展
┌────────────────────────────────┐
│附表：                                       97年度司拍字第135號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐      落    │地│面    積│        │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│        │
├──┼───┼────┼────┼───┼─┼────┼────┤
│001 │臺南縣│新市鄉  ○○○○段│411-28│建│100.00  │全部    │
└──┴───┴────┴────┴───┴─┴────┴────┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                 97年度司拍字第135號│
├──┬─┬──────┬────┬────┬─────────┬──────┬──┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│樓│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │72│臺南縣新市鄉│臺南縣新│2層樓房 │41│51│12│10│平│加強│6.│平│全部│
│    │7 │南港路21號  │市鄉港子│加強磚造│.5│.5│.3│5.│方│磚造│59│方│    │
│    │  │            │墘段411-│        │1 │8 │6 │45│公│    │  │公│    │
│    │  │            │28地號  │        │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
