【裁判字號】    97,易,297
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第297號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1298號
、第1310號），被告就被訴事實為有罪之陳述，本院行簡式審判
程序，判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑拾月；又竊盜未遂，累犯，處有
期徒刑陸月。應執行有期徒刑壹年貳月。
    事  實
一、甲○○曾有如附表所示之前科紀錄。
二、甲○○詎不知悔改，於附表編號2、3、4所示之有期徒刑執
    行完畢後5年內，復意圖為自己不法之所有，於96年9月21日
    上午9時許，在詹諾亞位於臺南縣歸仁鄉○○○路○段251號
    租屋處，趁丙○○房門未上鎖之機會，無故侵入丙○○上開
    租屋處（無故侵入住宅部分未據告訴），徒手竊取丙○○所
    有、置於房間內之NOKIA N6280黑色行動電話一支﹝序號：
    000000000000000號，內含電池1個及SD卡、門號為00000000
    00號SIM卡各1張，價值約新臺幣（下同）7000元，業經發還
    所有人﹞，嗣將該手機以2900元賣予不知情之莊素芬所經營
    位於高雄縣茄萣鄉○○路125號之「煜宸通訊行」。嗣經丙
    ○○報警後，經警方依上開行動電話序號調閱通聯紀錄，始
    循線查獲上情。
三、甲○○另基於意圖為自己不法之所有，於同年10月17日下午
    ，駕駛吳美珠所有、現由吳海樹使用之車牌號碼U9-4552號
    自小客車，搭載吳海樹行經台南縣仁德鄉時，於同日下午1
    時12分許，見丁○○所有位於台南縣仁德鄉○○路○段145號
    住處大門未上鎖，遂向不知情之吳海樹佯稱欲前往該處訪友
    後，無故侵入丁○○上開住處（無故侵入住宅部分未據告訴
    ），先在客廳內著手搜尋未發現財物後，再進入房間內欲搜
    尋財物時，為丁○○父親發現高喊丁○○前來相助，甲○○
    聞聲即倉皇逃離現場而未遂，經丁○○報警後，為警循線查
    獲上情。
四、案經臺南縣警察局歸仁分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，亦非屬高等法院管轄之第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經法官告知簡
    式審判程序之旨，並聽取公訴檢察官之意見後，依刑事訴訟
    法第273條之1第1項、第273條之2等規定，由受命法官獨任
    進行簡式審判程序，且不受同法第159條第1項、第161條之2
    、第161條之3、第163條之1及第164條至第170條所規定證據
    能力認定及調查方式之限制，合先敘明。
二、上開犯罪事實，業據被告於警詢、偵查中及本院審理時自白
    承認，核與證人丙○○、莊素芬、莊秀茹、丁○○、吳海樹
    所為證述相符，並有臺南縣警察局歸仁分局扣押物品目錄表
    、贓物認領保管單、門號0000000000號行動電話通聯調閱查
    詢單、車牌號碼U9-4552號自小客車車籍資料查詢單、買賣
    讓渡切結書各一份及被竊現場照片八張、刑案現場照片四張
    、車輛照片四張、被告所有之健保卡一張在卷可參（見警卷
    南縣歸警偵字第0960016391號卷第13頁、第14頁、第12頁、
    第14頁、第10頁、第19頁至22頁、南縣歸警偵字第09600219
    30號卷第17、18頁、第13頁），足認被告自白確與事實相符
    ，應可採信。綜上，本案事證明確，被告犯行已堪認定，應
    依法論科。
三、核被告甲○○就犯罪事實二所為係犯刑法第320條第1項之竊
    盜罪。按已著手於犯罪行為之實行而不遂者，為未遂犯。未
    遂犯之處罰，以有特別規定者為限，並得按既遂犯之刑減輕
    之(刑法第25條參照)。而竊盜罪既遂與未遂之區別，應以所
    竊之物已否移入自己實力支配之下為標準。經查，被告甲○
    ○就犯罪事實三所為係於未得手之前，即為警查獲，是核被
    告甲○○就犯罪事實三所為，係犯刑法第320條第3項、第1
    項之竊盜未遂罪。被告就上開竊盜罪與竊盜未遂間，犯意各
    別，行為互疏，應分論併罰之。又被告有如附表編號2、3、
    4 所示之前科紀錄，此有臺灣高等法院被告前案紀錄表在卷
    可參。其於有期徒刑執行完畢後5年內故意再犯本件犯罪事
    實二、三有期徒刑以上之罪，均為累犯，均應依法加重其刑
    。被告就犯罪事實三之竊盜未遂犯行，並先加後減之。爰審
    酌被告竊盜、毒品危害防制條例等前科，素行不佳，其歷年
    來有多次竊盜犯行，屢不悔改，此次復貪圖小利之犯罪動機
    、目的、隨意進入他人住宅竊盜之手段、所竊財物之價值及
    被告坦承犯行等一切情狀，從重量處如主文所示之刑，並定
    其應執行刑，以資懲儆。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段
，刑法第320條第1項、第320條第3項、第1項、第25條第2項、第
47 條第1項、第51條第5款，判決如主文。
本案經檢察官黃朝貴、詹尚晃偵查後提起公訴；檢察官乙○○到
庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第二庭    法  官  洪士傑
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  王政煌
中    華    民    國    97    年    4     月    1     日
附錄法條
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌─┬─────┬─────┬──────┬───┬────┬────┬───┐
│編│案由      │判決字號  │宣告刑      │定執行│執行完畢│就本案有│備註  │
│號│          │          │            │刑    │日      │無構成累│      │
│  │          │          │            │      │        │犯      │      │
├─┼─────┼─────┼──────┼───┼────┼────┼───┤
│1 │竊盜      │91易262   │拘役50日    │      │91.9.14 │無      │      │
│  │          │          │            │      │拘役執行│        │      │
│  │          │          │            │      │完畢    │        │      │
├─┼─────┼─────┼──────┼───┼────┼────┼───┤
│2 │毒品危害防│93訴2169  │有期徒刑10月│有期徒│接續執行│有      │      │
│  │制條例    │          │            │刑1年8│96.8.3執│        │      │
│  │          │          │            │月    │行完畢  │        │      │
├─┼─────┼─────┼──────┤（95聲│        ├────┼───┤
│3 │竊盜等    │94易883   │有期徒刑1年 │680） │        │有      │      │
│  │          │          │            │      │        │        │      │
│  │          │          │            │      │        │        │      │
├─┼─────┼─────┼──────┼───┤        ├────┼───┤
│4 │毒品危害防│94訴890   │有期徒刑10月│      │        │有      │      │
│  │制條例    │          │            │      │        │        │      │
│  │          ├─────┼──────┤      │        │        │      │
│  │          │96聲減1248│有期徒刑5月 │      │        │        │      │
│  │          │          │            │      │        │        │      │
└─┴─────┴─────┴──────┴───┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
