【裁判字號】    94,訴,90
【裁判日期】    970331
【裁判案由】    收回被徵收土地
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第00090號
原      告  甲○○
訴訟代理人  乙○○
被      告  內政部
代  表  人  丙○○部長）住同.
訴訟代理人  子○○
            壬○○
被      告  宜蘭縣羅東鎮公所
代  表  人  丁○○鎮長）住同.
訴訟代理人  庚○○
            辛○○
輔助參加人  宜蘭縣政府
代  表  人  戊○○縣長）住同.
訴訟代理人  癸○○
            己○○
上列當事人間因收回被徵收土地事件，本院中華民國96年1 月
19日判決之原本及正本，有應更正之處，本院裁定如下：
    主  文
本院前開判決書第30頁理由欄（六）關於「案經‧‧訴願駁回。
臺灣省政府79年8 月22日79府地二字第156174號函之行政處分『
並無』不當。」之記載應更正為「案經‧‧訴願駁回。臺灣省政
府79年8 月22日79府地二字第156174號函之行政處分不當。」
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232 條定有明文，此並為行政訴訟法第218 條所準
    用。
二、查本件本院民國96年1 月19日判決之原本及正本，第30頁理
    由欄（六）關於「案經‧‧訴願駁回。臺灣省政府79年8 月
    22日79府地二字第156174號函之行政處分『並無』不當。」
    之記載，為誤寫之顯然錯誤，應更正為「案經‧‧訴願駁回
    。臺灣省政府79年8 月22日79府地二字第156174號函之行政
    處分不當。」，爰依原告之聲請裁定如主文所示。
中    華    民    國    97    年    3     月    31    日
                    臺北高等行政法院第二庭
                              審判長法  官  徐瑞晃
                                    法  官  蕭惠芳
                                    法  官  畢乃俊
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    97    年    3     月    31    日
                                    書記官  簡信滇


司法院資訊處製作；財團法人民間司法改革基金會備份。
