【裁判字號】    97,拍,169
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第169號
聲  請  人  華泰商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）85年8月3日以其
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    台幣（下同）4,200,000元之本金最高限額抵押權，存續日
    期自85年8月3日起至115年8月2日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣相對人於96年3月27日向聲請人借用3,500,000元，到期日
    為106年3月27日，約定按月平均攤還本息，並有利息及違約
    金之約定。詎相對人自96年10月28日起即未繳納本息，依約
    本件借款應視為全部到期，迄欠3,331,755元未為清償，為
    此聲請拍賣抵押物以資受償等語。並提出華泰商業銀行個人
    貸款借據暨約定書、抵押權設定契約書、他項權利證明書影
    本（上均影本）、土地及建物登記簿謄本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3     月    31    日
                                書記官  李淑芬
┌──────────────────────────────────────────┐
│附表：                                                                              │
├─┬───────────────┬───┬─────┬──────┬───────┤
│土│  坐                      落  │地  目│面      積│權 利 範 圍 │   所有權人   │
│  ├────┬──┬───┬───┤      │          │            │              │
│  │鄉鎮市區○段  ○ ○段 │地  號│      │平方  公尺│            │              │
│  ├────┼──┼───┼───┼───┼─────┼──────┼───────┤
│  │ 台北市 │虎林│  1   │ 350  │  建  │   514    │ 304/10,000 │    丙○○    │
│地│ 信義區 │    │      │      │      │          │            │              │
├─┼────┼──┴───┼───┼───┴─────┼──────┼───────┤
│建│        │            │基  地│建物面積/平方公尺 │            │              │
│  │建    號│門 牌 號 碼 │      ├───┬─────┤權 利 範 圍 │   所有權人   │
│  │        │            │坐  落│主建物│ 附屬建物 │            │              │
│  ├────┼──────┼───┼───┼─────┼──────┼───────┤
│  │  892   │台北市○○路│同  上│二層：│陽台：7.47│    全部    │    丙○○    │
│物│        │443巷46號2樓│      │83.6  │花台：2.7 │            │              │
└─┴────┴──────┴───┴───┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
