【裁判字號】    97,除,702
【裁判日期】    970331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第702號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2927號公示催告。
二、所定申報權利期間，已於民國96年12月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第四庭    法  官  余明賢
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    3     月    31    日
                                書記官  楊勝欽
┌───────────────────────────────────────┐
│附表：                                                       97年度除字第702號│
├──┬─────────────┬────────────┬──┬──┬───┤
│編號│發  行  公  司            │股  票  號  碼          │種類│張數│股數  │
├──┼─────────────┼────────────┼──┼──┼───┤
│001 │泰安產物保險股份有限公司  │75ND000344              │股票│1   │1000  │
├──┼─────────────┼────────────┼──┼──┼───┤
│002 │泰安產物保險股份有限公司  │75ND000531～75ND000533  │股票│3   │3000  │
├──┼─────────────┼────────────┼──┼──┼───┤
│003 │泰安產物保險股份有限公司  │75ND100342～75ND100343  │股票│2   │2000  │
├──┼─────────────┼────────────┼──┼──┼───┤
│004 │泰安產物保險股份有限公司  │75NE000180              │股票│1   │10000 │
├──┼─────────────┼────────────┼──┼──┼───┤
│005 │泰安產物保險股份有限公司  │75NE100208～75NE100209  │股票│2   │20000 │
├──┼─────────────┼────────────┼──┼──┼───┤
│006 │泰安產物保險股份有限公司  │75NX000169              │股票│1   │400   │
├──┼─────────────┼────────────┼──┼──┼───┤
│007 │泰安產物保險股份有限公司  │75NX100156              │股票│1   │400   │
├──┼─────────────┼────────────┼──┼──┼───┤
│008 │泰安產物保險股份有限公司  │78KD000491～78KD000498  │股票│8   │8000  │
├──┼─────────────┼────────────┼──┼──┼───┤
│009 │泰安產物保險股份有限公司  │78KE000196              │股票│1   │10000 │
├──┼─────────────┼────────────┼──┼──┼───┤
│010 │泰安產物保險股份有限公司  │78KX000180              │股票│1   │400   │
├──┼─────────────┼────────────┼──┼──┼───┤
│011 │泰安產物保險股份有限公司  │78PD000348～78PD000354  │股票│7   │7000  │
├──┼─────────────┼────────────┼──┼──┼───┤
│012 │泰安產物保險股份有限公司  │78PX000185              │股票│1   │360   │
└──┴─────────────┴────────────┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
