【裁判字號】    97,訴,1412
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1412號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  林育安原名林展弘.
上列當事人間請求清償借款事件，本院於民國97年3月28日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾柒萬壹仟肆佰伍拾貳元，及如附表所
示之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡契約涉訟之第一審管轄法院，有原
    告提出之約定書第25條可稽，依民事訴訟法第24條規定，本
    院就本事件有管轄權；又原告原依信用卡契約及簡易通信貸
    款契約起訴，其中信用卡部分，請求被告給付新臺幣（下同
    ）214,936元，及其中210,784元，及自民國91年4月24日起
    至清償日止，按年息20%計算之利息，嗣改為請求214,336元
    ，暨如上所述之利息，經核與同法第255條第1項第3款之減
    縮應受判決事項之聲明相符，應予准許；再被告未於言詞辯
    論期日到場，核無同法第386條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告主張：被告(一)於87年2月9日向伊請領威士信用卡使用（
    卡號為0000-0000-0000-0000），依約被告即得於特約商店
    記帳消費，如未於繳款期日繳款，另應按年息20%計付利息
    ，如連續2期以上未繳款，即喪失期限利益。(二)於89年6月28
    日向伊借款500,000元，約定自89年6月28日起至92年11月28
    日止分40期清償，利息按年息18.5%計算，遲延繳款時，自
    當期帳單日次日起算至償還日止，依當時累計應償還本金餘
    額按年息20%加付違約金。如有任何一宗債務不依約清償本
    金，債務亦視為全部到期。(三)詎被告未依約繳款，計欠571,
    452元（消費記帳款本金210,784元，循環利息3,552元；借
    款本金356,248元，違約金868元），除應一次全數清償，另
    應給付如附表所示之利息與違約金。為此依信用卡及簡易通
    信貸款契約起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、簡易通信貸款申請書暨約定書、帳務明細、客戶消費明細
    表等件為證，且被告經相當期日之合法通知，未於言詞辯論
    期日到場，復未提出書狀以供本院參酌，自堪信為真正。從
    而，原告依信用卡及簡易通信貸款契約起訴，請求被告給付
    571,452元及如附表所示之利息與違約金，為有理由，應予
    准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    3     月    31    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    1     日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│210,784元   │自4.起  │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│356,248元   │無          │無        │自4.起至清償日止，│
│（通信貸款）│            │          │按年息20%計算。       │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
