【裁判字號】    97,除,703
【裁判日期】    970331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第703號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示股票，因遺失，前經
聲請本院以九十六年度催字第三九五九號公示催告，並於民國九
十六年十二月二日刊登台灣新生報在案，現申報權利期滿，無人
申報權利及提出原證券，為此聲請宣告如附表所示證券無效等語
。
    理  由
一、上開證券，業經本院以九十六年度催字第三九五九號公示催
    告在案。
二、所定申報權利期間，已於民國九十七年三月三日屆滿，迄今
    無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第一庭    法  官  文衍正
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    3     月    31    日
                                書記官  顏  葶
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第703號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │大同股份有限公司              │84ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │大同股份有限公司              │84ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │大同股份有限公司              │86ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │大同股份有限公司              │86ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │大同股份有限公司              │87ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │大同股份有限公司              │88ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │大同股份有限公司              │88ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │大同股份有限公司              │88ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │大同股份有限公司              │89ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │大同股份有限公司              │89NX00000000                │        │1     │189     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
