【裁判字號】    97,拍,273
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第273號
聲  請  人  國泰世華商業銀行股份有公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、聲請意旨略以︰相對人甲○○於民國93年12月9日，以其所
    有如附表所示之不動產，為向聲請人國泰世華商業銀行股份
    有限公司借款之擔保，設定新臺幣（下同）225萬元之本金
    最高限額抵押權，存續日期自93年12月9日起至133年12月8
    日止，債務清償期依各個債務契約所定清償日期，並經登記
    在案。嗣相對人向聲請人借款187萬元，約定借款期間自93
    年12月15日起至96年12月15日止，利息則按聲請人公告之定
    儲指數利率加碼2.77％計算，相對人應按月攤還本息，如未
    按期清償，即喪失期限利益，遲延清償之本金，除支付利息
    及遲延利息外，其逾期在6個月以內部分，按上開利率10％
    ；超過6個月部分，按上開利率20％計收違約金。詎相對人
    就上開借款，僅繳納本息至97年1月30日止，尚餘本金183萬
    7,702元迄未清償，依上開約定，本件借款應視為全部到期
    ，為此聲請拍賣抵押物以資受償等語，並提出他項權利證明
    書、抵押權設定契約書、貸款契約書、土地登記謄本及建物
    登記謄本（以上均影本）各乙件為證。
三、聲請人上開聲請，經核尚無不合，且本院業已於97年3月7日
    通知相對人於送達翌日起5日內，就本件最高限額抵押權所
    擔保之債權額陳述意見，嗣該通知函業已於97年3月13日寄
    存送達予相對人，並於97年3月23日發生送達之效力，有送
    達證書在卷可稽。然相對人逾期迄今仍未陳述意見，依首揭
    民法規定，本件聲請，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                        民事第四庭  法  官  賴武志
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3     月    31    日
                                    書記官  施若娟
附表
土地標示
┌──┬─────────────────────┬───┬──────┬───────┐
│編號│                土地坐落                  │ 地目 │    面積    │  權利範圍    │
│    ├───┬────┬──┬───┬─────┤      │（平方公尺）│              │
│    │ 縣市 │鄉鎮市區○ 段 ○ ○段 │   地號   │      │            │              │
├──┼───┼────┼──┼───┼─────┼───┼──────┼───────┤
│ 1  │臺北市│ 大安區 │仁愛│  二  │0000-0000 │  建  │   815.00   │113541分之786 │
└──┴───┴────┴──┴───┴─────┴───┴──────┴───────┘
建物標示
┌──┬───┬──────┬──────┬────┬────┬──────────────┬────┐
│編號│ 建號 │  基地坐落  │  建物門牌  │主要用途│  結構  │   建物面積（平方公尺）     │權利範圍│
│    │      │            │            │        │        ├───┬───┬──────┤        │
│    │      │            │            │        │        │ 樓層 │ 面積 │附屬建物主要│        │
│    │      │            │            │        │        │      │      │建築材料及用│        │
│    │      │            │            │        │        │      │      │途          │        │
├──┼───┼──────┼──────┼────┼────┼───┼───┼──────┼────┤
│ 1  │2563  │臺北市大安區│臺北市大安區│ 住家用 │鋼筋混凝│第二層│22.43 │            │  全部  │
│    │      │仁愛段二小段│忠孝東路4段 │        │土造（7 │      │      │            │        │
│    │      │406地號     │216巷16號2樓│        │層樓）  │      │      │            │        │
│    │      │            │之6         │        │        │      │      │            │        │
└──┴───┴──────┴──────┴────┴────┴───┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
