【裁判字號】    97,拍,278
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第278號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、本件聲請意旨略以：相對人於民國92年6月19日，以其所有
    如附表所示之不動產，為向聲請人（匯通商業銀行股份有限
    公司於91年6月3日變更登記公司名稱為國泰商業銀行股份有
    限公司，於92年10月27日國泰商業銀行股份有限公司與世華
    聯合商業銀行股份有限公司合併，國泰商業銀行股份有限公
    司為消滅銀行，世華聯合商業銀行股份有限公司為存續銀行
    ，並於合併後變更公司名稱為國泰世華商業銀行股份有限公
    司）借款之擔保，設定新臺幣（下同）1,160萬元之最高限
    額抵押權，存續期間自92年6月19日起至122年6月18日止，
    經登記在案，嗣相對人於92年6月27日分別向聲請人借款2,4
    70萬元及235萬元，利息則分別約定按原告公告定儲指數利
    率加碼1.7%計算（現為4.22%）、按原告公告定儲指數利率
    加碼1.8%計算（現為4.32%），逾期清償時，6個月以內者按
    上開利率之一成，超過6個月部分則按上開利率之二成給付
    違約金。詎相對人僅分別繳納本息至96年10月26日、96年11
    月26日，尚欠有24,335,921元及2,257,765元未予清償，依
    約借款視為全部到期，為此聲請拍賣抵押物以資受償等語。
三、經查，聲請人就其上開聲請，業已提出他項權利證明書影本
    、抵押權設定契約書影本、循環理財貸款契約影本、客戶貸
    款資料查詢、授信業務歸戶資料、放款帳務主檔資料、放款
    契約副檔資料、土地及建物登記謄本影本等件為證，經核尚
    無不合，故聲請人請求准予拍賣如主文第一項所示之抵押物
    ，應予准許。又本件已依非訟事件法第74條規定定期間命相
    對人就抵押債權金額表示意見，而相對人未予表示，併予敘
    明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第六庭    法  官  鄧德倩
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年    3     月    31    日
                                書記官  池東旭
附表：
土地標示
┌──┬───────────────────┬──┬────────┬──────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權利範圍    │
│    ├───┬────┬───┬──┬───┤    │                │            │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │            │
├──┼───┼────┼───┼──┼───┼──┼────────┼──────┤
│1   │臺北市│中山區  ○○○段│ 1  │1065  │建  │706.00          │20000分之440│
└──┴───┴────┴───┴──┴───┴──┴────────┴──────┘
 建物標示
┌──┬───┬────┬────┬────┬────┬─────────────┬────┬────────┐
│編號│建號  │基地坐落│建物門牌│主要用途│結構    │建物面積（平方公尺）      │權利範圍│備註            │
│    │      │        │        │        │        ├───┬───┬─────┤        │                │
│    │      │        │        │        │        │樓層  │ 面積 │附屬建物主│        │                │
│    │      │        │        │        │        │      │      │要建築材料│        │                │
│    │      │        │        │        │        │      │      │及用途    │        │                │
├──┼───┼────┼────┼────┼────┼───┼───┼─────┼────┼────────┤
│1   │1124  │ 臺北市 │ 臺北市 │商業用  │7層鋼筋 │第1層 │82.87 │平台：    │全部    │共同使用部分：  │
│    │      │ 中山區 │ 中山區 │        │混凝土造│      │      │面積2.72  │        │長春段1小段1173 │
│    │      │ 長春段 │ 遼寧街 │        │        │      │      │          │        │建號            │
│    │      │  1小段 │108巷1號│        │        │      │      │          │        │面積：          │
│    │      │1065地號│        │        │        │      │      │          │        │917.12平方公尺  │
│    │      │        │        │        │        │      │      │          │        │權利範圍：      │
│    │      │        │        │        │        │      │      │          │        │10000分之73     │
├──┼───┼────┼────┼────┼────┼───┼───┼─────┼────┼────────┤
│2   │1172  │ 臺北市 │ 臺北市 │見使用執│7層鋼筋 │地下層│489.68│          │24分之4 │                │
│    │      │ 中山區 │ 中山區 │照      │混凝土造│      │      │          │        │                │
│    │      │ 長春段 │ 遼寧街 │        │        │      │      │          │        │                │
│    │      │  1小段 │ 112號  │        │        │      │      │          │        │                │
│    │      │1065地號│ 地下   │        │        │      │      │          │        │                │
└──┴───┴────┴────┴────┴────┴───┴───┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
