【裁判字號】    97,簡,1165
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第1165號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
                        39之.
                        4樓
上開被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十七年
度偵字第五一六八號），本院判決如下：
    主  文
甲○○竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、甲○○前於民國九十五年間，因竊盜案件，經臺灣士林地方
    法院檢察署檢察官認竊取物品價值不高且屬刑事訴訟法第三
    百七十六條之輕微案件而以九十五年度偵字第一四三二七號
    為職權不起訴處分，竟仍不知悔改，復基於意圖為自己不法
    所有之犯意，於九十七年二月二十一日下午四時三十分許，
    在臺北市○○○路三之二號之「ＳａＳａ股份有限公司臺北
    分公司」，徒手竊取如附表所示價值新臺幣（下同）共計九
    千七百八十七元之化妝用品，得手後欲離去現場之際，為上
    開公司職員乙○○發覺並報警處理，始查悉上情。
二、上開犯罪事實，業據被告甲○○於警詢及偵查中坦白承認，
    核與證人乙○○證述情節大致相符，並有贓物認領保管單及
    照片在卷可資佐證，被告自白與事實相符，本件事證已臻明
    確，被告犯行堪以認定。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。爰審
    酌被告於警詢、偵查中固坦白承認犯行，並表示悔意，犯後
    態度尚佳，惟被告於前案經職權不起訴後仍不知悔改，再為
    本案犯行，另參以被告犯罪手段、所竊取物品之價值等情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第
    第三百二十條第一項、第四十一條第一項前段，刑法施行法
    第一條之一，逕以簡易判決處刑如主文。
中    華    民    國    97    年    3     月    31    日
                        臺灣臺北地方法院刑事第八庭
                            法  官   唐于智
上正本證明與原本無異。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴
。
                            書記官   陳家欣
中    華    民    國    97    年    3     月    31    日
附錄本案論罪法條
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表（單位：新臺幣）
┌──┬──────────┬──┬──────────┐
│編號│品名及數量與價值    │編號│品名及數量與價值    │
├──┼──────────┼──┼──────────┤
│ 一 │24H美日亮彩雙眼皮膠 │ 十 │假睫毛膠水一支(四百 │
│    │一支(四百八十元)。  │    │五十元)。           │
├──┼──────────┼──┼──────────┤
│ 二 │貝印假睫毛補助器一個│十一│玫瑰花蕾膏一支(一百 │
│    │(一百三十五元)。    │    │九十元)。           │
├──┼──────────┼──┼──────────┤
│ 三 │毛孔細緻凝膠一支(三 │十二│FARMASI牌濕紙巾一包(│
│    │百十九元)。         │    │十九元)。           │
├──┼──────────┼──┼──────────┤
│ 四 │CEZANNE牌眉筆一支(二│十三│魔匠面具防曬粉餅一盒│
│    │百元)。             │    │(九百九十元)。      │
├──┼──────────┼──┼──────────┤
│ 五 │CEZANNE 牌眉筆一支 (│十四│VICHY牌潤泉舒活精華 │
│    │二百十五元)。       │    │液兩瓶(二千二百八十 │
│    │                    │    │八元)。             │
├──┼──────────┼──┼──────────┤
│ 六 │CEZANNE牌眉毛定型液 │十五│CYBER眼影盤試用品兩 │
│    │一支(二百二十元)。  │    │盒(一千三百二十元)。│
├──┼──────────┼──┼──────────┤
│ 七 │CEZANNE牌眉筆試用品 │十六│資生堂睫毛夾三支(八 │
│    │一支(二百十五元)。  │    │百四十元)。         │
├──┼──────────┼──┼──────────┤
│ 八 │COSMO牌雙眼皮定型液 │十七│FERRE牌玫瑰香水一瓶 │
│    │一支(四百五十六元)。│    │(一千二百元)。      │
├──┼──────────┼──┼──────────┤
│ 九 │眉鉗一支(二百五十元)│合計│共值九千七百八十七元│
│    │。                  │    │。                  │
└──┴──────────┴──┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
