【裁判字號】    97,聲,493
【裁判日期】    970331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第493號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜、毒品危害防制條例
    等案件，先後經臺灣高等法院、臺灣士林地方法院及本院判
    處如附表所示之刑，均分別確定在案，依刑法第五十三條、
    第五十一條第五款規定，應定其應執行之刑，爰依刑事訴訟
    法第四百七十七條第一項聲請裁定等語。
二、查被告行為後，刑法於民國九十四年二月二日公布，於九十
    五年七月一日施行。按行為後法律有變更者，適用行為時之
    法律，但行為後之法律有利於行為人者，適用最有利於行為
    人之法律，現行刑法第二條第一項訂有明文。此條規定乃與
    刑法第一條罪刑法定主義契合，而貫徹法律禁止溯及既往原
    則，係規範行為後法律變更所生新舊法律比較適用之準據法
    ，是刑法第二條本身雖經修正，但刑法第二條既屬適用法律
    之準據法，本身尚無比較新舊法之問題，應一律適用裁判時
    之現行刑法第二條規定以決定適用之刑罰法律，先予辨明。
    又以本次刑法修正之比較新舊法，應就罪刑有關之共犯、未
    遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加
    重、自首減輕暨其他法定加減原因（如身分加減）與加減例
    等一切情形，綜其全部罪刑之結果而為比較，最高法院九十
    五年五月二十三日著有九十五年度第八次刑庭會議決議可資
    參照。經查：
  (一)裁判確定前犯數罪，其中一罪在新法施行前者，應依新法第
    二條第一項之規定，適用最有利於行為人之法律。依修正前
    刑法第五十一條規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：」其中第五款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年。」；修正後刑法第五十一條第
    五款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾三十年。」，
    比較結果，修正前刑法較有利於行為人。
  (二)次按九十四年二月二日修正公布，並自九十五年七月一日施
    行之刑法施行法第三條之一第三項規定：於九十四年一月七
    日刑法修正施行前犯併合處罰數罪中之一罪，且該數罪均符
    合第四十一條第一項得易科罰金之規定者，適用九十年一月
    四日修正之刑法第四十一條第二項規定。本案受刑人於裁判
    確定前所犯如附表所示之罪，其中一罪係於九十五年七月一
    日之前犯之，且均符合刑法第四十一條第一項得易科罰金之
    規定，是依據前開規定，本件亦應為新舊法比較，而應適用
    較有利於行為人之修正前刑法第四十一條第二項之規定。
  (三)再刑法第四十一條修正施行前為：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。但確因不執行所宣告之刑，難收矯正之效，或難以維持
    法秩序者，不在此限。併合處罰之數罪，均有前項情形，其
    應執行之刑逾六月者，亦同」；再於修正施行後為「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三千
    元折算一日，易科罰金。」且修正施行前之易科罰金折算標
    準，依照修正施行前罰金罰鍰提高標準條例第二條前段（九
    十五年七月一日已刪除）規定，就其原定數額提高為一百倍
    折算一日，則適用修正施行前之易科罰金折算標準，如以銀
    元三百元折算一日，經折算為新臺幣後，即應以新臺幣九百
    元折算為一日，經比較上開修正前後之刑法第四十一條規定
    及易科罰金折算標準，應修正施行前之規定，較有利於被告
    。
  (四)綜合上述之比較，揆諸前揭最高法院決議及修正後刑法第二
    條第一項前段、後段規定之「從舊、從輕」原則，自應適用
    被告行為時之舊法。
三、本院經審核聲請人檢附之臺灣高等法院九十六年度上易字第
    二０五四號刑事判決、臺灣士林地方法院九十五年度易字第
    七七六號刑事判決、九十七年度聲減字第八八號刑事裁定、
    本院九十六年度訴字第一六七三號刑事判決、受刑人甲○○
    定應執行刑案件一覽表，及查閱臺灣高等法院被告前案紀錄
    表無訛後，認聲請為正當，爰依前開規定，定其應執行刑。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條、修正前第五十一條第五款、第四十一條
    第一項前段、第二項，刑法施行法第三條之一第三項，修正
    前罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折
    算新臺幣條例第二條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  刑事第三庭    法  官  詹慶堂
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  羅欣宜
中    華    民    國    97    年    4     月     3    日
附表：
┌──────┬─────────┬─────────┬─────────┬──────────┐
│罪        名│    竊      盜    │    竊      盜    │    竊      盜    │ 毒品危害防制條例   │
├──────┼─────────┼─────────┼─────────┼──────────┤
│宣   告   刑│有期徒刑五月，減為│有期徒刑十月，減為│有期徒刑十月，減為│有期徒刑八月，減為有│
│            │有期徒刑二月十五日│有期徒刑五月      │有期徒刑五月      │期徒刑四月          │
├──────┼─────────┼─────────┼─────────┼──────────┤
│犯 罪 日 期 │九十三年三月二十五│九十三年三月二十五│九十四年十二月三十│九十六年三月二十五日│
│            │日                │日                │一日至九十五年五月│                    │
│            │                  │                  │十五日            │                    │
├──────┼─────────┼─────────┼─────────┼──────────┤
│偵 查 機 關 │臺北地檢九十六年度│臺北地檢九十六年度│士林地檢九十五年度│臺北地檢九十六年度  │
│年 度 案 號 │偵字第六五六五號  │偵字第六五六五號  │偵字第四三四五號  │毒偵字第一一七七號  │
├───┬──┼─────────┼─────────┼─────────┼──────────┤
│      │法院│臺灣高等法院      │臺灣高等法院      │臺灣士林地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼─────────┼─────────┼──────────┤
│最  後│案號│九十六年度上易字第│九十六年度上易字第│九十五年度易字第七│九十六年度訴字第一六│
│事實審│    │二０五四號        │二０五四號        │七六號            │七三號              │
│      ├──┼─────────┼─────────┼─────────┼──────────┤
│      │判決│九十六年十月十六日│九十六年十月十六日│九十六年六月二十九│九十六年十二月三十一│
│      │日期│                  │                  │日                │日                  │
├───┼──┼─────────┼─────────┼─────────┼──────────┤
│      │法院│臺灣高等法院      │臺灣高等法院      │台灣士林地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼─────────┼─────────┼──────────┤
│確  定│案號│九十六年度上易字第│九十六年度上易字第│九十五年度易字第七│九十六年度訴字第一六│
│      │    │二０五四號        │二０五四號        │七六號            │七三號              │
│判  決├──┼─────────┼─────────┼─────────┼──────────┤
│      │判決│九十六年十月十六日│九十六年十月十六日│九十六年十一月二十│九十七年一月三十一日│
│      │確定│                  │                  │二日              │                    │
│      │日期│                  │                  │                  │                    │
├───┴──┼─────────┼─────────┼─────────┼──────────┤
│備       註 │臺北地檢九十六年度│臺北地檢九十六年度│臺北地檢九十七年度│臺北地檢九十六年度執│
│            │執字第七五七二號  │執字第七五七二號  │執助字第三五九號  │字第一一五五號      │
│            │                  │                  │                  │                    │
└──────┴─────────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
