【裁判字號】    97,除,942
【裁判日期】    970331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第942號
聲  請  人  松崗科技股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3999號公示催告。
二、所定申報權利期間，已於民國97年2月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第五庭    法  官  胡宏文
┌───────────────────────────────────────────────────┐
│附表：                                                                             97年度除字第942號  │
├──┬─────────┬─────────┬──────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │ 發  票  日 │票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼──────┼─────────┼────────┼──┤
│001 │松崗科技股份有限公│彰化商業銀行信義分│96年7月27日 │29,110元          │CN0000000       │    │
│    │司  甲○○        │行                │            │                  │                │    │
├──┼─────────┼─────────┼──────┼─────────┼────────┼──┤
│002 │松崗科技股份有限公│彰化商業銀行信義分│96年1月27日 │19,690元          │CN0000000       │    │
│    │司  甲○○        │行                │            │                  │                │    │
├──┼─────────┼─────────┼──────┼─────────┼────────┼──┤
│003 │松崗科技股份有限公│彰化商業銀行信義分│96年4月7日  │5,205元           │CN0000000       │    │
│    │司  甲○○        │行                │            │                  │                │    │
├──┼─────────┼─────────┼──────┼─────────┼────────┼──┤
│004 │松崗科技股份有限公│彰化商業銀行信義分│96年9月7日  │4,200元           │CN0000000       │    │
│    │司  甲○○        │行                │            │                  │                │    │
└──┴─────────┴─────────┴──────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    3     月    31    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
