【裁判字號】    97,重訴,160
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第160號
原      告  台北富邦商業銀行股份有限公司
                        、12.
法定代理人  己○○
訴訟代理人  甲○○
被      告  戊○○○○○○○○.
            乙○○
            丁○○
            丙○○
上列當事人間請求清償借款事件，本院於中華民國97年3 月28日
言詞辯論終結，判決如下：
    主      文
被告戊○○○○○○○○○○○○○○、乙○○、丁○○應連帶
給付原告新臺幣參佰捌拾陸萬玖仟參佰參拾肆元及如附表一所示
之利息暨違約金。
被告戊○○○○○○○○○○○○○○、丙○○、丁○○應連帶
給付原告新臺幣參佰肆拾萬壹仟伍佰參拾捌元及如附表二所示之
利息暨違約金。
訴訟費用新臺幣參萬玖仟參佰壹拾參元由被告戊○○○○○○○
○○○○○○○、乙○○、丁○○連帶負擔，餘新臺幣參萬參仟
柒佰伍拾玖元由被告戊○○○○○○○○○○○○○○、丙○○
、丁○○連帶負擔。
本判決第一、二項於原告分別以新臺幣壹佰參拾萬元、新臺幣壹
佰壹拾伍萬元或同面額之中央政府建設公債九十三年度甲類第七
期債票為被告供擔保後，得假執行。
    事實及理由
一、被告戊○○○○○○○○○○○○○○、丙○○、丁○○、
    乙○○均未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告乙○○、丁○○及丙○○分別於民國92
    年10月8日、93年10月4日、94年6月7日及94年10月27日簽立
    保證書共5 紙，向原告保證凡被告戊○○○○○○○○○○
    ○○○○對原告（包括總行及所屬各分支機構）現在（包括
    過去已發生尚未清償者）及將來連續發生之票據、借款、墊
    款、保證及其他有關債務，均包括利息、遲延利息、違約金
    、損害賠償及有關履行上開債務所需之一切費用等，以各新
    臺幣（下同）12,000,000元（乙○○部分為4,800,000+7,20
    0,000=12,000,000）、18,000,000元（丁○○部分為4,800,
    000+7,200,000+2,400,000+3,600,000=18,000,000）、6,00
    0,000元（丙○○為2,400,000+3,600,000=6,000,000）為限
    額，願與被告戊○○○○○○○○○○○○○○連帶負全部
    清償之責。嗣被告戊○○○○○○○○○○○○○○自92年
    10月起簽訂借據6紙向原告借款6筆，金額總計為13,500,000
    元：(一)於92年10月21日借款750,000 元，期限至97年10月20
    日止，約定利息按原告基準利率加碼年息2.51% ，依年金法
    計算月付金，每月計付1 次，上開月付金，得由原告於每屆
    滿3 個月之次日，按原告基準利率加原碼距計算。(二)於92年
    10月21日借款1,750,000 元，期限至97年10月20日止，約定
    利息按原告基準利率加碼年息2.26% 計算，依年金法計算月
    付金，每月計付1次，上開月付金，得由原告於每屆滿3個月
    之次日，按原告基準利率加原碼距計算。(三)於93年10月6 日
    借款3,000,000元，期限至98年10月5日止，約定利息按原告
    基準利率加碼年息2.51%，依年金法計算月付金，每月計付1
    次，上開月付金，得由原告於每屆滿3 個月之次日，按原告
    基準利率加原碼距計算。(四)於93年10月6日借款3,000,000元
    ，期限至98年10月5日止，原告基準利率加碼年息2.26%，依
    年金法計算月付金，每月計付1 次，上開月付金，得由原告
    於每屆滿3 個月之次日，按原告基準利率加原碼距計算。(五)
    於94年6月9日借款2,000,000 元，期限至99年6月8日止，約
    定利息第1年按年息5.25% 計算，固定計算，第2年起按原告
    基準利率加碼年息1.71% 機動計算，依年金法計算月付金，
    每月計付1 次，嗣隨原告基準利率變動而調整。(六)於94年10
    月28日借款3,000,000 元，期限至99年10月27日止，約定利
    息第1年按年息5.25% 計算，固定計算，第2年起按原告基準
    利率加碼年息1.71% 機動計算，依年金法計算月付金，每月
    計付1 次，嗣隨原告基準利率變動而調整。並均約定逾期清
    償時，除仍按上開利率計付遲延利息外，本金自到期日，利
    息自繳息日起，其逾期在6個月以內者，按上開約定利率10%
    超過6個月以上者，按上開約定利率20%計付違約金，如逾期
    不履行，喪失期限利益，全部債務視為到期。詎被告戊○○
    ○○○○○○○○○○○○就上開借款第(三)、(四)均僅繳付本
    息至96年5月5日止，依上開約定，全部借款應視為到期，其
    中借款(一)尚結欠本金223,140元、(二)尚結欠本金518,437元、
    (三)尚結欠本金1,566,205元、(四)尚結欠本金1,561,552元、(五)
    尚結欠本金1，265,053元、(六)尚結欠本金2,136,485 元，被
    告乙○○（在3,869,334元範圍內）、丁○○（在7,270,872
    元範圍內）、丙○○（在3,401,538 元範圍內）應負連帶清
    償責任，迭經催討無效，為此提起本件訴訟等情。並聲明：
    (一)如主文第1、2項所示。(二)願提供中央政府建設公債93年度
    甲類第7期債票為擔保請准宣告假執行。
三、被告戊○○○○○○○○○○○○○○、丙○○、丁○○、
    乙○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
四、原告主張之事實，已據其提出保證書5紙、借據6紙、約定書
    4 紙為證，核屬相符，且被告既均不於言詞辯論期日到場爭
    執，亦不提出書狀答辯以供本院參酌，惟依上開證據，已堪
    信原告之主張為真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條前段定有明文。次按稱保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約；又保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，同法第739條、第740條亦分別有明定。另按連帶債務之債
    權人，得對債務人中之一人，或數人，或全體，同時或先後
    請求全部或一部之給付，亦為民法第273條第1項所規定。從
    而，原告依消費借貸及連帶保證之法律關係請求被告連帶給
    付如主文第1、2項所示之本金、利息及違約金為有理由，應
    予准許。
六、本件訴訟費額，依後附計算書確定如主文所示金額。
丙、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行
    ，核無不合，爰酌定相當擔保金額，准予宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第85條第2項、第87條第1項、第390條第2項，判決如主文
。
中    華    民    國    97    年    3     月    31    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    31    日
                                書記官  楊勝欽
附表一：                             （單位：新臺幣/元）
┌──┬─────┬─────┬─────┬────┬─────────────┬──────────┐
│    │          │          │          │        │利            息          │                    │
│編號│原借款金額│ 借款餘額 │借款起訖日│繳息迄日├─────────┬───┤違約金計算期間暨利率│
│    │          │          │          │        │ 計算期間         │年利率│                    │
├──┼─────┼─────┼─────┼────┼─────────┼───┼──────────┤
│    │          │          │          │        │96.06.21-96.07.20 │6.61% │自96年7月22日起至清 │
│    │          │          │ 92.10.21 │        ├─────────┼───┤償日止，逾期在6個以 │
│ 1  │ 750,000  │ 223,140  │    |     │        │96.07.21-96.10.20 │7.06% │內者，按前開利率10% │
│    │          │          │ 97.10.20 │        ├─────────┼───┤，超個6月以上者，按 │
│    │          │          │          │        │96.10.21-清償日止 │7.38% │前開利率20%計算。   │
├──┼─────┼─────┼─────┼────┼─────────┼───┼──────────┤
│    │          │          │          │        │96.06.21-96.07.20 │6.36% │自96年8月15日起至清 │
│    │          │          │ 92.10.21 │        ├─────────┼───┤償日止，逾期在6個以 │
│ 2  │1,750,000 │ 518,437  │    |     │        │96.07.21-96.10.20 │6.81% │內者，按前開利率10% │
│    │          │          │ 97.10.20 │        ├─────────┼───┤，超個6月以上者，按 │
│    │          │          │          │        │96.10.21-清償日止 │7.13% │前開利率20%計算。   │
├──┼─────┼─────┼─────┼────┼─────────┼───┼──────────┤
│    │          │          │          │        │96.05.06-96.07.05 │6.55% │自96年7月23日起至清 │
│    │          │          │          │        ├─────────┼───┤償日止，逾期在6個以 │
│    │          │          │ 93.10.06 │        │96.07.06-96.10.05 │6.61% │內者，按前開利率10% │
│ 3  │3,000,000 │ 1,566,205│    |     │96.05.05├─────────┼───┤，超個6月以上者，按 │
│    │          │          │ 98.10.05 │        │96.10.06-97.01.05 │7.06% │前開利率20%計算。   │
│    │          │          │          │        ├─────────┼───┤                    │
│    │          │          │          │        │97.01.06-清償日止 │7.38% │                    │
├──┼─────┼─────┼─────┼────┼─────────┼───┼──────────┤
│    │          │          │          │        │96.05.06-96.07.05 │6.30% │自96年7月23日起至清 │
│    │          │          │          │        ├─────────┼───┤償日止，逾期在6個以 │
│    │          │          │ 93.10.06 │        │96.07.06-96.10.05 │6.36% │內者，按前開利率10% │
│ 4  │3,000,000 │ 1,561,552│    |     │96.05.05├─────────┼───┤，超個6月以上者，按 │
│    │          │          │ 98.10.05 │        │96.10.06-97.01.05 │6.81% │前開利率20%計算。   │
│    │          │          │          │        ├─────────┼───┤                    │
│    │          │          │          │        │97.01.06-清償日止 │7.13% │                    │
├──┼─────┼─────┼─────┴────┴─────────┴───┴──────────┤
│合計│          │ 3,869,334│                                                                      │
└──┴─────┴─────┴───────────────────────────────────┘
附表二：                             （單位：新臺幣/元）
┌──┬─────┬─────┬─────┬────┬─────────────┬──────────┐
│    │          │          │          │        │利            息          │                    │
│編號│原借款金額│ 借款餘額 │借款起訖日│繳息迄日├─────────┬───┤違約金計算期間暨利率│
│    │          │          │          │        │ 計算期間         │年利率│                    │
├──┼─────┼─────┼─────┼────┼─────────┼───┼──────────┤
│    │          │          │          │        │96.06.09-96.07.09 │5.81% │自96年7月10日起至清 │
│    │          │          │          │        ├─────────┼───┤償日止，逾期在6個以 │
│    │          │          │ 94.06.09 │        │96.07.10-96.10.10 │6.26% │內者，按前開利率10% │
│ 5  │2,000,000 │ 1,265,053│    |     │        ├─────────┼───┤，超個6月以上者，按 │
│    │          │          │ 99.06.08 │        │96.10.11-97.01.09 │6.58% │前開利率20%計算。   │
│    │          │          │          │        ├─────────┼───┤                    │
│    │          │          │          │        │97.01.10-清償日止 │6.57% │                    │
├──┼─────┼─────┼─────┼────┼─────────┼───┼──────────┤
│    │          │          │          │        │96.05.28-96.07.09 │5.81% │自96年7月30日起至清 │
│    │          │          │          │        ├─────────┼───┤償日止，逾期在6個以 │
│    │          │          │ 94.10.28 │        │96.07.10-96.10.10 │6.26% │內者，按前開利率10% │
│ 6  │3,000,000 │ 2,136,485│    |     │        ├─────────┼───┤，超個6月以上者，按 │
│    │          │          │ 99.10.27 │        │96.10.11-97.01.09 │6.58% │前開利率20%計算。   │
│    │          │          │          │        ├─────────┼───┤                    │
│    │          │          │          │        │97.01.10-清償日止 │6.57% │                    │
├──┼─────┼─────┼─────┴────┴─────────┴───┴──────────┤
│合計│          │ 3,401,538│                                                                      │
└──┴─────┴─────┴───────────────────────────────────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│              │              │被告趙甦即瑪利亞的玫│
│              │  39,313元    │瑰香料廚房餐廳、陳虹│
│              │              │蓉、丁○○連帶負擔。│
│第一審裁判費  ├───────┼──────────┤
│              │              │被告趙甦即瑪利亞的玫│
│              │  33,759元    │瑰香料廚房餐廳、黃采│
│              │              │茵、丁○○連帶負擔。│
├───────┼───────┴──────────┤
│合        計  │  73,072元                          │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
