【裁判字號】    97,法,40
【裁判日期】    970331
【裁判案由】    變更章程
【裁判全文】
臺灣臺北地方法院民事裁定                97年度法字第40號
聲  請  人  甲○○
聲請人聲請變更財團法人佳音兒童文教基金會捐助章程，本院裁
定如下：
    主   文
財團法人佳音兒童文教基金會捐助章程准予變更如附件對照表所
示。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理   由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織；民法第62條、第63條定有明文。
二、聲請意旨略以：聲請人甲○○為財團法人佳音兒童文教基金
    會董事長，因捐助章程所定之中、南區分事務所撤銷，變更
    章程如附件對照表所示，聲請裁定准為必要之變更等語。
三、經核聲請人業已提出教育部97年3月14日台社(四)字第0970038
    379號函、97年3月8日董事會會議紀錄、捐助章程、法人登
    記證書為證，並經本院函詢主管機關即教育部表示意見，該
    部亦同意該法人之捐助章程變更如附件所示，有該部97年3
    月28日台社(四)字第0970047047號函在卷可稽，是聲請人聲請
    准予變更財團法人佳音兒童文教基金會捐助章程如附表所示
    ，與該財團法人之立法精神並不違背，且與民法有關法人之
    規定亦無抵觸，其聲請變更章程，尚無不合，應予准許。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第四庭法  官  劉坤典
右為正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    97    年    3     月    31    日
                            書記官  陳素卿
附件
┌────────────┬────────────┐
│原條文                  │條正後條文              │
├────────────┼────────────┤
│第四條：本會會址設於台北│第四條：本會會址設於台北│
│市○○路○段306號15樓， │市○○路○段306號15樓， │
│並得視業務需要，經教育部│並得視業務需要，經教育部│
│許可後，於國內、外設置分│許可後，於國內、外設置分│
│事務所。本會增設中區分事│事務所。                │
│務所，會址為台中市○○路│                        │
│一段218號，南區分事務所 │                        │
│，會址為高雄市○○○路20│                        │
│號4樓。                 │                        │
└────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
