【裁判字號】    97,拍,179
【裁判日期】    970331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第179號
聲  請  人  乙○○
            丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、本件聲請意旨略以：相對人於民國95年間，以其所有如附表
    所示之不動產，為向聲請人借款之擔保，分別設定新臺幣（
    下同）250萬元、150萬元之第一、第二順位最高限額抵押權
    ，存續期間分別為自95年5月25日起至145年5月24日止、自
    95年10月15日起至145年10月14日止，經登記在案，嗣相對
    人向聲請人借款，並簽發多張支票及本票交予聲請人作為債
    權之擔保，詎上開票據到期日屆至後，經聲請人提示仍不獲
    清償，尚欠聲請人乙○○240萬元、丙○○127萬元未予清償
    ，經聲請人聲請支付命令，並以本院96年度促字第22872號
    支付命令請求相對人清償借款，而相對人收受支付命令後未
    為異議，該支付命令業已確定，為此聲請拍賣抵押物以資受
    償等語。
三、經查，聲請人就其上開聲請，業已提出他項權利證明書影本
    、土地登記謄本影本、本院96年度促字第22872號支付命令
    影本、支付命令確定證明書影本等件為證，經核尚無不合，
    故聲請人請求准予拍賣如主文第一項所示之抵押物，應予准
    許。又本件已依非訟事件法第74條規定定期間命相對人就抵
    押債權金額表示意見，而相對人未予表示，併予敘明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第六庭    法  官  鄧德倩
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年    3     月    31    日
                                書記官  池東旭
附表：
土地標示
┌──┬───────────────────┬──┬────────┬──────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權利範圍    │
│    ├───┬────┬───┬──┬───┤    │                │            │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │            │
├──┼───┼────┼───┼──┼───┼──┼────────┼──────┤
│1   │臺北市│松山區  ○○○段│ 7  │0589  │建  │63.00           │2分之1      │
└──┴───┴────┴───┴──┴───┴──┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
