【裁判字號】    97,交聲,245
【裁判日期】    970331
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定
異議人即
受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所民國97年1月16日所為之處分（原處分案
號：北市裁二字第裁22-1AE060424號、22-1AE018289號、
22-CVP592304號、22-1AE016468號、22-CVP591043號、
22-CVP590633號、22-CVP590436號、22-CVP590238號、
22-1AC984787號、22-1AC981500號、22-CZP575487號、
22-1AC976990號、22-1AC949710號、22-1AC931941號、
22-1DO129285號、22-1DO129170號、22-CVP578673號、
22-CVP578477號、22-CVP576056號)，聲明異議，本院裁定如下
：
    主  文
異議駁回。
    理  由
一、按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7 日內補繳，並收取必要之工本
    費用，逾期再不繳納，處新臺幣300 元罰鍰，道路交通管理
    處罰條例第56條第2項定有明文。
二、本件異議人即受處分人甲○○分別於附表所示之時，將其所
    有車號9E-4386 號自小客車停放於如附表所示之地，未依規
    定繳費，經催繳逾期仍不繳納，分別為臺北市停車管理處、
    臺北縣政府交通局、桃園縣政府交通局逕行制單舉發，經受
    處分人申訴後，原處分機關函請舉發單位調查結果，仍認受
    處分人有上開違規行為，原處分機關乃於97 年1月17日，依
    道路交通管理處罰條例第56 條第2項規定，開立裁決書，並
    於附表所示之日送達於受處分人，有上揭裁決書、臺北市交
    通事件裁決所送達證書附卷可稽。
三、異議人固自承於附表所列時地停放其所有車號9E-4386 號自
    小客車，惟因未收到補繳通知單致無法繳費，故認原處分機
    關裁罰不公云云。惟按送達，於應受送達人之住居所、事務
    所或營業所為之；於應送達處所不獲會晤應受送達人時，得
    將文書付與有辨別事理能力之同居人、受僱人或應送達處所
    之接收郵件人員；如由郵政機關為送達，不能依前開規定為
    之者，得將文書寄存送達地之地方自治或警察機關或送達地
    之郵政機關，並作送達通知書二份，一份黏貼於應受送達人
    住居所、事務所、營業所或其就業處所門首，另一份交由鄰
    居轉交或置於該送達處所信箱或其他適當位置，以為送達，
    行政程序法第72條第1項前段、第73條第1項、第74條分別定
    有明文。查臺北縣政府交通局、臺北市停車管理處、桃園縣
    政府交通局已將補繳通知書面交由郵政機關送達異議人之住
    所，因不獲會晤異議人，而將該等文書寄存異議人住所地之
    郵政機關，並作送達通知書二份，一份黏貼於異議人住所門
    首，另一份置於該處信箱，此有送達證書附卷可稽，揆諸前
    揭規定，其送達自屬合法，縱異議人未實際收領，亦不影響
    送達之效力。次按汽車所有人名稱、住所等如有變更，應向
    公路監理機關辦理登記，固為道路交通安全規則第23 條第1
    項所明定，惟基於便民原則，因應社會現況，交通部公路局
    另訂定公路監理電腦系統車輛車籍及駕駛人駕籍增設「通信
    地址」欄位作業注意事項，依該注意事項第1條、第2條規定
    ，因應車主、駕駛人之需要，准予車主、駕駛人於公路監理
    電腦系統車籍及駕籍檔中增列通信地址，以利公路監理機關
    各項通知單之寄達。異議人雖辯稱伊未曾收受補繳通知單，
    惟其既未變更戶籍地址，又未向公路監理機申請增列通信地
    址，致未能收受上開舉發通知單或裁決書之不利益，本應由
    其自行承擔，原處分機關將裁決書依上揭行政程序法第74條
    規定為寄存送達，自無不法之處。況停車費為使用停車場之
    對價，基於使用者付費之觀念，異議人既知其將車輛停放於
    應付費之車位，即應繳納停車費，其主觀上也知道自己將車
    輛停放在一個應該付費的停車位上，也知道應該去繳納停車
    費，這個主觀的認知，並不因為異議人工作繁忙或調往他處
    ，即得做為不付費或延遲付費的理由，更不得以未收到補繳
    通知單為拒付停車費之理由。否則，市民在使用付費停車位
    後，即避不見面以逃避繳費再以種種理由來請求寬宥，如此
    豈不形同霸占收費停車位？對其他市民實屬不公。異議人上
    開所辯，實無足採。
四、綜上所述，異議人確有於附表所示時、地之道路收費停車處
    所停車，未依規定繳費，經主管機關書面通知異議人於7 日
    內補繳，逾期仍不繳納之違規行為，從而，原處分機關依道
    路交通管理處罰條例第56條第2項規定，裁處異議人罰鍰300
    元，核無違誤。異議人之異議，為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                   交通法庭法  官  趙子榮
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                           書記官  陳怡君
中    華    民    國    97    年    3     月    31    日
附表：
┌─┬───┬────┬────┬────┬────┬────┐
│編│原處分│違規日期│應到案日│違規地點│裁決日期│送達日期│
│號│案號( │        │期      │        │        │        │
│  │裁二字│        │        │        │        │        │
│  │第裁  │        │        │        │        │        │
│  │22-)  │        │        │        │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│1 │1AE   │96.11.02│97.01.23│台北市博│97.01.16│97.01.16│
│  │060424│        │        │愛路    │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│2 │1AE   │96.10.02│97.01.14│台北市農│97.01.16│97.01.16│
│  │018289│        │        │安街    │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│3 │CVP   │96.10.01│97.01.16│台北縣新│97.01.16│97.01.16│
│  │592304│        │        │莊市建國│        │        │
│  │      │        │        │一路    │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│4 │1AE   │96.10.01│97.10.14│台北市復│97.01.16│97.01.16│
│  │106468│        │        │興路一段│        │        │
├─┼───┼────┼────┼────┼────┼────┤
│5 │CVP   │96.09.20│97.01.02│台北縣新│97.01.16│97.01.16│
│  │591043│        │        │莊市建國│        │        │
│  │      │        │        │一路    │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│6 │CVP   │96.09.17│97.01.02│台北縣新│97.01.16│97.01.16│
│  │590633│        │        │莊市建國│        │        │
│  │      │        │        │一路    │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│7 │CVP   │96.09.14│97.01.14│台北縣新│97.01.16│97.01.16│
│  │590436│        │        │莊市建國│        │        │
│  │      │        │        │一路    │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│8 │CVP   │96.09.13│97.01.14│台北縣新│97.01.16│97.01.16│
│  │590238│        │        │莊市建國│        │        │
│  │      │        │        │一路    │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│9 │1AC   │96.09.05│97.01.14│台北市敦│97.01.16│97.01.16│
│  │984787│        │        │化南路二│        │        │
│  │      │        │        │段      │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│10│1AC   │96.09.03│96.11.23│台北市新│97.01.16│97.01.16│
│  │981500│        │        │生南路三│        │        │
│  │      │        │        │段      │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│11│CZP   │96.09.03│97.01.14│台北縣板│97.01.16│97.01.16│
│  │565487│        │        │橋市新海│        │        │
│  │      │        │        │路      │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│12│1AC   │96.08.30│96.11.18│台北市臥│97.01.16│97.01.16│
│  │976990│        │        │龍街停車│        │        │
│  │      │        │        │場      │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│13│1AC   │96.08.10│96.10.31│台北市建│97.01.16│97.01.16│
│  │949710│        │        │國北路 (│        │        │
│  │      │        │        │二)橋下 │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│14│1AC   │96.07.28│96.10.19│台北市建│97.01.16│97.01.16│
│  │931941│        │        │國北路  │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│15│1DO   │96.06.30│96.09.29│桃園縣龍│97.01.16│97.01.16│
│  │129285│        │        │潭區中正│        │        │
│  │      │        │        │路      │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│16│1DO   │96.06.29│96.09.29│桃園縣龍│97.01.16│97.01.16│
│  │129170│        │        │潭區中正│        │        │
│  │      │        │        │路      │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│17│CVP   │96.06.20│96.09.29│台北縣新│97.01.16│97.01.16│
│  │578673│        │        │莊市建國│        │        │
│  │      │        │        │一路    │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│18│CVP   │96.06.15│96.09.23│台北縣新│97.01.16│97.01.16│
│  │578477│        │        │莊市建國│        │        │
│  │      │        │        │一路    │        │        │
├─┼───┼────┼────┼────┼────┼────┤
│19│CVP   │96.05.30│96.09.08│台北縣新│97.01.16│97.01.16│
│  │576056│        │        │莊市建國│        │        │
│  │      │        │        │一路    │        │        │
└─┴───┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
