【裁判字號】    97,聲,690
【裁判日期】    970331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第690號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    受  刑  人  甲○○
上開聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑肆月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯商業會計法等案件，先後
    經判決確定如附表，應依刑法第五十三條、第五十一條第五
    款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
    項聲請裁定。
二、查被告行為後，刑法業經立法院通過修正，於九十四年二月
    二日經總統公布修正，並自九十五年七月一日生效，其中就
    宣告多數有期徒刑定應執行刑之規定，修正後刑法第五十一
    條第五款將有期徒刑定應執行刑之上限自「不得逾二十年」
    修正為「不得逾三十年」；易科罰金部分，修正後刑法第四
    十一條第一項刪除「因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者」之要件，並將易科罰金之折
    算標準，由原配合罰金罰鍰提高標準條例第二條（於九十五
    年七月一日刪除生效）規定之銀元一百元至銀元三百元折算
    一日，提高為新臺幣一千元、二千元或三千元折算一日，修
    正後刑法第四十一條第二項之規定，將併合處罰且均符合易
    科罰金情形之數罪而其應執行刑逾六月部分，修正為不得易
    科罰金，經綜合比較上開法律變更之情形，以九十五年七月
    一日修正生效前之規定對於被告較為有利，依據修正後刑法
    第二條第一項前段之規定，即應適用九十五年七月一日修正
    生效前之上開刑法規定，合先敘明。
三、按數罪併罰，有二裁判以上者，依刑法第五十一條之規定，
    定其應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾二十年；犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以一元以上三元以下折算一日，易科罰金。
    但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩
    序者，不在此限。併合處罰之數罪，均有前項情形，其應執
    行之刑逾六月者，亦同，修正前刑法第五十三條、第五十一
    條第五款、刑法第四十一條分別定有明文。經查：經本院審
    核臺灣高等法院被告前案紀錄表及聲請人檢附之本院相關裁
    判書，檢察官之聲請核與前開規定並無不合，爰依刑事訴訟
    法第四百七十七條第一項，修正後刑法第二條第一項前段、
    修正前第五十三條、第五十一條第五款、第四十一條第一項
    前段，修正前罰金罰鍰提高標準條例第二條，現行法規所定
    貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                        臺灣臺北地方法院刑事第八庭
                            法  官   唐于智
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官   陳家欣
中    華    民    國    97    年    3     月    31    日
附表
┌──┬───┬────┬────┬─────────┬─────────┐
│罪名│宣告刑│犯罪日期│偵查案號│最後事實審        │確定判決          │
│    │      │        │        ├──┬──┬───┼──┬──┬───┤
│    │      │        │        │法院│案號│判決日│法院│案號│確定日│
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│商業│有期徒│92年11月│臺灣臺北│臺灣│96年│96年4 │臺灣│96年│96年5 │
│會計│刑6 月│至同年12│地方法院│臺北│度重│月19日│臺北│度重│月21日│
│法  │，減為│月      │檢察署95│地方│訴字│      │地方│訴字│      │
│    │有期徒│        │偵緝字第│法院│第1 │      │法院│第1 │      │
│    │刑3月 │        │2189 號 │    │號  │      │    │號  │      │
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│詐欺│有期徒│95年4 月│臺灣臺北│臺灣│96年│96年12│臺灣│96年│97年3 │
│    │刑4 月│        │地方法院│臺北│度簡│月20日│臺北│度簡│月3 日│
│    │，減為│        │檢察署96│地方│字第│      │地方│字第│      │
│    │有期徒│        │年度偵緝│法院│4184│      │法院│4184│      │
│    │刑2月 │        │字第1924│    │號  │      │    │號  │      │
│    │      │        │號      │    │    │      │    │    │      │
└──┴───┴────┴────┴──┴──┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
