【裁判字號】    97,除,878
【裁判日期】    970331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第878號
聲  請  人  杏捷有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3922號公示催告。
二、所定申報權利期間，已於民國九十七年二月二十八日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第五庭    法  官  吳佳薇
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第878號 │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │第一商業銀行吉林分│第一商業銀行吉林分│96年1月4日            │84,000元          │EH0000000       │    │
│    │行                │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    3     月    31    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
