【裁判字號】    97,訴,1139
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1139號
原      告    華南商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    甲○○
被      告    乙○○
              丙○○
上列當事人間請求清償借款事件，本院於民國97年3月31日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣柒拾玖萬捌仟肆佰伍拾柒元，及如附
表所示之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告與原告合意本院為因貸款契約涉訟之第一審管轄法院，
    有原告提出之約定書第拾捌條可稽，依民事訴訟法第24條規
    定，本院就本事件有管轄權。又本件被告未於言詞辯論期日
    到場，核無同法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：被告乙○○於民國94年5月10日邀同被告丙○○
    為連帶保證人，向伊借款新臺幣（下同）1,700,000元，借
    款期間自94年5月10日起至114年5月10日止，第1年利息按伊
    定儲利率指數加碼年息0.64%計付，第2年利息按伊定儲利率
    指數加碼年息0.965%計付，第3年起改按伊定儲利率指數加
    碼年息1.57%計算。自借款日起，前2年按月付息，第3年起
    按月攤還本息，如遲延繳款，逾期在6個月以內，按上開利
    率10%，逾期在6個月以上，超過6個月部分，按上開利率20%
    計付違約金，如有任何一期本金未如期攤還，債務視為全部
    到期。詎被告僅攤還本息至95年5月10日止，即未再依約繳
    納，經伊聲請拍賣被告乙○○提供之抵押物僅，獲償1,007,
    362元，仍不足本金798,457元，除應一次清償，另應給付如
    附表所示之利息及違約金。被告丙○○為連帶保證人，自應
    負連帶清償責任。為此依借據及連帶保證法律關係關係起訴
    ，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出與所述相符之個人購車及
    購屋貸款契約、臺灣板橋地方法院民事執行處強制執行金額
    計算書分配表、分配結果彙總表為證，且被告經相當期日之
    合法通知，未於言詞辯論期日到場，復未提出書狀以供本院
    參酌，自堪信為真正。從而，原告依借據及連帶保證法律關
    係起訴，請求被告連帶給付798,457元及如附表所示之利息
    與違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    3     月    31    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    1     日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│798,457元   │自10.17.起  │2.985％   │自10.17.起至清償日止，│
│            │至清償日止  │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
