【裁判字號】    97,繼,311
【裁判日期】    970331
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定               97年度繼字第311號
聲  請  人  戊○○
法定代理人  丙○○
聲  請  人  丁○○
聲  請  人  甲○○
前列二人共同
法定代理人  乙○○
上列聲請人拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按遺產繼承人，除配偶外，依左列順序定之：一直系血親卑
    親屬。二父母。三兄弟姊妹。四祖父母。民法第1138條定有
    明文。又第一順序之繼承人，以親等近者為先。同法第1139
    條亦定有明文。
二、本件被繼承人張志誠（男、民國○○年○○月○日生、身分證統
    一編號：Ｚ000000000號、籍設臺北市○○區○○街127巷4號
    4樓）於民國（下同）97年1月1日死亡，遺有父親張平榮、
    母親謝青蓉、長兄丙○○、弟乙○○及祖父張登、外祖父謝
    維貴、外祖母謝劉玉桃，案外人戊○○、丁○○、張晉華係
    被繼承人兄丙○○與弟乙○○之子女，並非本法所規定之繼
    承人，自不發生可得繼承遺產之情形，揆諸上開規定，被繼
    承人張志誠之姪子女即本件聲請人戊○○、丁○○、張晉華
    聲請拋棄繼承權，於法不合，應予駁回。
三、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                        家事法庭法  官    李慈惠
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    97    年    3     月    31    日
                                書記官    楊振宗


司法院資訊處製作；財團法人民間司法改革基金會備份。
