【裁判字號】    97,聲,447
【裁判日期】    970331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第447號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第二二八號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑柒月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    案件，先後經判決確定如附表，應依刑法第五十三條及第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定等語。
二、經查：受刑人因犯如附表所示之毒品危害防制條例案件，經
    本院先後判處如附表所示之刑，均經分別確定在案，此有本
    院九十六年度簡字第三七二二號刑事簡易判決、九十六年度
    易字第三０五七號刑事判決及臺灣高等法院被告前案紀錄表
    各一份在卷可參，揆諸前揭說明，檢察官聲請定其應執行之
    刑，本院審核後認該聲請為正當，爰依法定其應執行之刑。
三、應依刑事訴訟法第四百七十七條第一項、第二百二十條，刑
    法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  刑事第九庭    法  官  林怡秀
本件正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  張汝琪
中    華    民    國    97    年    3     月    31    日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           一             │            二            │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑五月              │有期徒刑三月              │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十六年九月十日          │九十六年八月二十四日      │
├───────┼─────────────┼─────────────┤
│  偵 查 機 關 │臺灣臺北地方法院檢察署九十│臺灣臺北地方法院檢察署九十│
│  年度及案號  │六年度毒偵字第三一四七號  │六年度毒偵字第三０一六號  │
├───┬───┼─────────────┼─────────────┤
│      │法  院│臺灣臺北地方法院          │臺灣臺北地方法院          │
│最  後├───┼─────────────┼─────────────┤
│事實審│案  號│九十六年度簡字第三七二二號│九十六年度易字第三０五七號│
│      ├───┼─────────────┼─────────────┤
│      │判  決│九十六年十一月十九日      │九十六年十二月三十一日    │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣臺北地方法院          │臺灣臺北地方法院          │
│確  定├───┼─────────────┼─────────────┤
│判  決│案  號│九十六年度簡字第三七二二號│九十六年度易字第三０五七號│
│      ├───┼─────────────┼─────────────┤
│      │判決確│九十六年十二月十日        │九十七年一月二十八日      │
│      │定日期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│ 備         註│臺灣臺北地方法院檢察署九十│臺灣臺北地方法院檢察署九十│
│              │六年度執字第七五０六號    │七年度執字第一０五四號    │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
