【裁判字號】    97,交聲,556
【裁判日期】    970331
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定         97年度交聲字第554號
原處分機關  臺北市交通事件裁決所
受處分人即
聲明異議人  立派實業股份有限公司
法定代理人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所所為如附表所示之處分（詳如附表所示），聲明異
議，本院裁定如下：
        主  文
異議均駁回。
        理  由
一、按汽車駕駛人停車時，在禁止臨時停車處所停車者，處新臺
    幣（下同）6 百元以上1 千2 百元以下罰鍰，道路交通管理
    處罰條例第56條第1 項第1 款定有明文；又按汽車停車時，
    禁止臨時停車處所不得停車，道路交通安全規則第112 條第
    1 項第1 款亦有明定。
二、原處分機關係以：受處分人即聲明異議人立派實業股份有限
    公司所有之車號6697—DE號自用一般小客車於附表所示之時
    、地，停車時竟停放於畫有紅色實線路段，分別為臺北市交
    通局停車管理處交通助理員（附表編號1 至18號）、臺北市
    政府警察局松山分局員警（附表編號19至21號）認受處分人
    違反道路交通管理處罰條例第56條第1 項第1 款規定，以科
    學儀器拍照後掣單舉發，受處分人於97年1 月7 日向原處分
    機關即臺北市交通事件裁決所提出申訴，經原處分機關請舉
    發單位調查結果，仍認受處分人有前開違規行為，原處分機
    關乃依前揭道路交通管理處罰條例第56條第1 項1 款規定，
    分別於民國97年3 月3 日（編號15至21號）、97年3 月4 日
    （編號1 至14號）各裁處受處分人罰鍰9 百元（總計：1 萬
    8 千9 百元，已於97年1 月4 日繳納完畢）。
三、受處分人就於前揭如附表所示之時地，車號6697－DE號自用
    一般小客車係停放於路邊設有有紅色實線之禁止臨時停車路
    段等事實，固均坦承不諱，惟仍矢口否認有何違反道路交通
    管理處罰條例規定之行為，辯稱：伊係公司之負責人、車輛
    並由伊個人使用，惟因案遭法院羈押、禁見（羈押期間自96
    年6 月7 日至97年1 月3 日止），故車輛方長期停放在光復
    北路巷內無法移動，造成違規、亦無法準時繳納違規罰金，
    故如附表所示之案件罰鍰直至車輛過戶買賣方行繳納罰單云
    云。經查：
  (一)前揭如附表所示之時地，受處分人該時所有之車號6697－DE
    號自用小客車，均係停放於路邊設有有紅色實線之禁止臨時
    停車路段等事實，除據受處分人之法定代理人不爭執外，並
    經本院函調現場舉發照片查詢屬實，有臺北市停車管理處97
    年3 月20日北市停四字第09731491400 號函及附件、臺北市
    政府警察局松山分局97年2 月21日北市警松分交字第097301
    56500 號函及附件、臺北市政府警察局交通警察大隊97年4
    月1 日北市警交大執字第09731597300 號函在卷可稽，是受
    處分人車輛停車時，在禁止臨時停車處所停車之事實，堪以
    認定。受處分人空言：因受羈押、無法挪車云云，非屬得合
    法停放禁止臨時停車之理由，該部分所辯，實無可採。
  (二)另按處理違反道路交通管理事件，有關文書送達之程序，依
    行政程序法之規定，違反道路交通管理事件統一裁罰基準及
    處理細則第五條定有明文。又當事人應為送達之處所不明者
    ，行政機關得依申請，准為公示送達；無人為公示送達之申
    請者，行政機關為避免行政程序遲延，認為有必要時，得依
    職權命為公示送達，行政程序法第78條第1 項第2 款、第2
    項亦有明文。本件舉發通知單雖均經舉發單位臺北市停車管
    理處以郵務送達方式惟遭郵務單位退回，其中(1)附表編號1
    至14之部分，舉發單位即依行政程序分別於96年8 月27日以
    北市交停字第09639833300 號、96年11月13日以北市交停字
    第09638991900 號公告20日起完成公示送達（詳如附表所示
    ）；(2)附表編號15至21因欲為公示送達之際，受處分人即已
    先行於97年1 月4 日繳納罰鍰、知悉全部舉發事實乙節，有
    臺北市停車管理處97年3 月20日北市停四字第09731491400
    號函及附件、臺北市政府警察局松山分局97年2 月21日北市
    警松分交字第0973015650 0號函及附件、97年3 月27日北市
    警松分交字第0973056520 0號函及附件、臺北市政府警察局
    交通警察大隊97年4 月1 日北市警交大執字第09731597300
    號函、臺北市政府公報96年秋字第62期、冬字第44期在卷可
    稽，是本件送達並無違誤。
  (三)另雖受處分人於原舉發違反道路交通管理事件通知單上所載
    應到案日期後、遲至「97年1 月4 日」，方為繳款、申訴、
    異議，均已逾應到案日期，惟前開通知單經委請郵務單位送
    達退回、再為公示送達時，已為均為「應到案日期」後（詳
    如附表所示，受處分人自無從知悉本件之「應到案日期」、
    而於期限前到案，故受處分人雖逾越應到案日期，然此為無
    法歸責受處分人之事由，則仍應認受處分人於應到案期限內
    到案接受裁決，併此敘明。
四、綜上所述，受處分人確有禁止臨時停車處所停車之違規行為
    ，然因不可歸責事由於應到案聽候裁決期限之後申訴，而以
    受處分人已於應到案期限內到案接受裁決論，而原處分機關
    亦依此適用最初裁處時之法律即道路交通管理處罰條例第56
    條第1 項第1 款規定均從輕裁處新臺幣9 百元罰鍰，核無不
    合。本件聲明異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  交通法庭  法  官  郭惠玲
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
上正本證明與原本無異。
                            書記官  鄭雅文
中    華    民    國    97    年    4     月    2     日
附表：（停放地點：均係臺北市○○○路85巷25號週邊；編號2
      裁決書誤載為光復南路85巷25號週邊，應予更正）
┌─┬───────┬──────┬────┬──────┐
│編│裁決書字號（北│違規日期    │違規事實│舉發通知單送│
│號│市裁二字第裁）│            ├────┤達情形（應到│
│  │              │            │違規法條│案日期）    │
├─┼───────┼──────┼────┼──────┤
│1 │22-1AB646457號│96年6月21日 │在禁止臨│96年8月27日 │
│  │              │下午1時27分 │時停車處│公示送達（96│
│  │              │            │所停車  │年7月25日） │
│  │              │            ├────┤            │
│  │              │            │第56條第│            │
│  │              │            │1項第1款│            │
├─┼───────┼──────┼────┼──────┤
│2 │22-1AB665274號│96年7月2日上│同上    │96年8月27日 │
│  │              │午9時53分   ├────┤公示送達（96│
│  │              │            │同上    │年8月3日）  │
├─┼───────┼──────┼────┼──────┤
│3 │22-1AB667299號│96年7月3日上│同上    │96年8月27日 │
│  │              │午9時23分   ├────┤公示送達（  │
│  │              │            │同上    │96年8月4日）│
├─┼───────┼──────┼────┼──────┤
│4 │22-1AB672159號│96年7月5日下│同上    │96年8月27日 │
│  │              │午1時51分   ├────┤公示送達（96│
│  │              │            │同上    │年8月8日）  │
├─┼───────┼──────┼────┼──────┤
│5 │22-1AB678780號│96年7月10日 │同上    │96年8月27日 │
│  │              │下午2時20分 ├────┤公示送達（96│
│  │              │            │同上    │年8月11 日）│
├─┼───────┼──────┼────┼──────┤
│6 │22-1AB680615號│96年7月11日 │同上    │96年8月27日 │
│  │              │上午9時44分 ├────┤公示送達（96│
│  │              │            │同上    │年8月12日） │
├─┼───────┼──────┼────┼──────┤
│7 │22-1AB686624號│96年7月13日 │同上    │96年8月27日 │
│  │              │上午10時27分├────┤公示送達（96│
│  │              │            │同上    │年8月16 日）│
├─┼───────┼──────┼────┼──────┤
│8 │22-1AB694392號│96年7月19日 │同上    │96年11月13日│
│  │              │上午9時20分 ├────┤公示送達（96│
│  │              │            │同上    │年8月22日） │
├─┼───────┼──────┼────┼──────┤
│9 │22-1AB701159號│96年7月23日 │同上    │96年11月13日│
│  │              │上午9時23分 ├────┤公示送達（96│
│  │              │            │同上    │年8月24日） │
├─┼───────┼──────┼────┼──────┤
│10│22-1AB709039號│96年7月26日 │同上    │96年11月13日│
│  │              │上午10時28分├────┤公示送達（96│
│  │              │            │同上    │年8月29日） │
├─┼───────┼──────┼────┼──────┤
│11│22-1AB710544號│96年7月27日 │同上    │96年11月13日│
│  │              │下午2時35分 ├────┤公示送達（96│
│  │              │            │同上    │年8月30日） │
├─┼───────┼──────┼────┼──────┤
│12│22-1AB710988號│96年7月27日 │同上    │96年11月13日│
│  │              │上午10時4分 ├────┤公示送達（96│
│  │              │            │同上    │年8月30日） │
├─┼───────┼──────┼────┼──────┤
│13│22-1AB713397號│96年7月30日 │同上    │96年11月13日│
│  │              │上午10時37分├────┤公示送達（96│
│  │              │            │同上    │年8月31日） │
├─┼───────┼──────┼────┼──────┤
│14│22-1AB714973號│96年7月31日 │同上    │96年11月13日│
│  │              │下午2時7分  ├────┤公示送達（96│
│  │              │            │同上    │年9月01日） │
├─┼───────┼──────┼────┼──────┤
│15│22-1AB821110號│96年10月11日│同上    │因無人簽收遭│
│  │              │上午11時3分 ├────┤退回，至今尚│
│  │              │            │同上    │未處理（96年│
│  │              │            │        │11 月14日） │
├─┼───────┼──────┼────┼──────┤
│16│22-1AB860780號│96年11月1日 │同上    │因無人簽收遭│
│  │              │上午9時19分 ├────┤退回，至今尚│
│  │              │            │同上    │未處理（96  │
│  │              │            │        │年12月5日） │
├─┼───────┼──────┼────┼──────┤
│17│22-1AB866628號│96年11月5日 │同上    │因無人簽收遭│
│  │              │上午11時3分 ├────┤退回，至今尚│
│  │              │            │同上    │未處理（96  │
│  │              │            │        │年12月7日） │
├─┼───────┼──────┼────┼──────┤
│18│22-1AB893794號│96年11月21日│同上    │因無人簽收遭│
│  │              │上午10時7分 ├────┤退回，至今尚│
│  │              │            │同上    │未處理（96  │
│  │              │            │        │年12月23日）│
├─┼───────┼──────┼────┼──────┤
│19│22-AO0000000號│96年12月10日│同上    │因遷移新址不│
│  │              │上午11時21分├────┤明無人簽收遭│
│  │              │            │同上    │退回，而案件│
│  │              │            │        │於監理機關電│
│  │              │            │        │腦系統已註記│
│  │              │            │        │「結案」狀態│
│  │              │            │        │，故僅依法保│
│  │              │            │        │存處理。（97│
│  │              │            │        │年1月30日） │
├─┼───────┼──────┼────┼──────┤
│20│22-AO0000000號│96年12月14日│同上    │因遷移新址不│
│  │              │下午3時45分 ├────┤明無人簽收遭│
│  │              │            │同上    │退回，而案件│
│  │              │            │        │於監理機關電│
│  │              │            │        │腦系統已註記│
│  │              │            │        │「結案」狀態│
│  │              │            │        │，故僅依法保│
│  │              │            │        │存處理。（97│
│  │              │            │        │年1月30日） │
├─┼───────┼──────┼────┼──────┤
│21│22-AB0000000號│96年12月19日│同上    │因遷移新址不│
│  │              │下午5時21分 ├────┤明無人簽收遭│
│  │              │            │同上    │退回，而案件│
│  │              │            │        │於監理機關電│
│  │              │            │        │腦系統已註記│
│  │              │            │        │「結案」狀態│
│  │              │            │        │，故僅依法保│
│  │              │            │        │存處理。（97│
│  │              │            │        │年2月4日）  │
└─┴───────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
