【裁判字號】    96,訴,9281
【裁判日期】    970331
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第9281號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  歐適家具有限公司
兼 法  定
代  理  人  戊○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於中華民國97年3 月28日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告美金壹拾捌萬零貳佰貳拾元柒角貳分及如附
表所示之利息及違約金。
訴訟費用新臺幣伍萬玖仟參佰壹拾肆元由被告連帶負擔。
    事實及理由
一、被告歐適家具有限公司（下稱歐適家具公司）、戊○○、丁
    ○○均未於言詞辯論期日到場，核無民事訴訟法第386 條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丁○○及被告戊○○分別於民國91年11
    月22日、11月11日簽訂保證書，連帶保證就被告歐適家具公
    司對原告（包括總行及各分支機構）現在（包括過去所負現
    在尚未清償）及將來包括借款、票據、透支、墊款、保證、
    等債務及因上開債務範圍所生之損害賠償所負之債務範圍以
    新臺幣壹仟伍佰萬元為限額（含本金及其利息、遲延利息、
    違約金、損害賠償及其他從屬於主債務之負擔），願與被告
    歐適家具公司負連帶清償責任。被告歐適家具公司於91年11
    月11日以被告戊○○、丁○○為連帶保證人，與原告簽訂委
    任開發遠期信用狀契約，委任原告開發遠期信用狀以購貨（
    料）或設備等之需，概括委請原告以美金（下同） 200,000
    元為限額，循環開發遠期信用狀，約定被告歐適家具公司另
    立「開發信用狀申請書」之申請，對外以即期方式開發，並
    依上述申請書之利息約款天數辦理融資者，視為本契約所稱
    之遠期信用狀，依本契約循環開發之各筆遠期信用狀，其融
    資期限最長不超過中央銀行「指定銀行辦理外匯業務應注意
    事項」有關外幣貸款業務進口外幣融資期限之規定，並以各
    筆遠期信用狀押匯日或裝運日（或其他約定方式）起算按開
    發信用狀申請書上列明之匯票期限（如以即期方式開發者，
    按上述申請書利息約款之融資日數）計算各筆債務之清償日
    ，利息自押匯日起算，並依當日原告所訂外幣貸款利率計收
    利息，且最遲應於各筆遠期信用狀項下之債務清償日將該筆
    債務本息按清償時原告公佈之即期外匯賣出匯率折算新臺幣
    或以原幣償還，遲延償還時應依原訂外幣貸款利率、遲延日
    、原告新臺幣基本放款利率加年率2.5%與遲延日原告外幣貸
    款利率三者孰高為準計付遲延利息，逾期清償在6 個月以內
    者，按遲延利率10% ，超過6個月者，按遲延利率20%加計逾
    期違約金。嗣被告歐適家具公司自94年10月6 日起陸續向原
    告申請開發遠期信用狀8筆共計195,000元，其結匯金額、原
    告墊款金額、清償日、墊款餘額、利息、遲延利息暨違約金
    等詳如附表所示。詎前開債務除部分償還外，剩餘之債務均
    以屆期竟未清償，迭經催討無效，爰依清費借款及連帶保證
    之契約請求權，請求被告負連帶清償責任等情。並聲請：如
    主文第1項所示。
三、被告歐適家具公司、戊○○、丁○○均未於言詞辯論期日到
    場，亦未提出書狀作何聲明或陳述。
四、本件原告主張之事實，已據其提出保證書2 紙、委任開發遠
    期信用狀契約1紙、開發信用狀申請書8紙、進口單據到達通
    知書8 紙、新臺幣基本放款利率歷次變動明細表為證，核屬
    相符，被告既均不於言詞辯論期日到場爭執，亦不提出書狀
    答辯以供本院參酌，惟依上開證據，已堪信原告之主張為真
    實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條前段定有明文。次按稱保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約；又保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，同法第739條、第740條亦分別有明定。另按連帶債務之債
    權人，得對債務人中之一人，或數人，或全體，同時或先後
    請求全部或一部之給付，亦為民法第273條第1項所規定。從
    而，原告依消費借貸及連帶保證之法律關係請求被告連帶給
    付如主文第1 項所示之本金、利息及違約金為有理由，應予
    准許。
六、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第85條第2項、第87條第1項，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    31    日
                                書記官  楊勝欽
附表：信用狀開狀明細表                        單位：美金
┌──┬─────┬────────┬──────┬───┬───────────────┬───────────┬─────┐
│編號│ 請求金額 │ 借款日及到期日 │利息計算期間│ 利率 │    違約金計算期間及利率      │遲延利息計算期間及利率│原墊款金額│
│    │          │                │            │      ├───────┬───────┤                      │          │
│    │          │                │            │      │逾期6個月以內 │逾期6個月以上 │                      │          │
│    │          │                │            │      │按遲延利率10% │按遲延利率20% │                      │          │
├──┼─────┼────────┼──────┼───┼───────┼───────┼───────────┼─────┤
│ 1  │  25,000  │墊款日：94.10.18│            │7.55% │自95.06.13起  │自95.10.15起  │自95.06.13起至清償日  │  25,000  │
│    │          │到期日：95.04.14│            │      │至95.10.14止  │至清償日止    │止按年利率10.01%計算  │          │
├──┼─────┼────────┼──────┼───┼───────┼───────┼───────────┼─────┤
│ 2  │ 8,220.72 │墊款日：94.10.18│            │7.55% │自95.06.13起  │自95.10.15起  │自95.06.13起至清償日  │  23,000  │
│    │          │到期日：95.04.14│            │      │至95.10.14止  │至清償日止    │止按年利率10.01%計算  │          │
├──┼─────┼────────┼──────┼───┼───────┼───────┼───────────┼─────┤
│ 3  │  19,200  │墊款日：94.11.24│            │7.3%  │自95.06.13起  │自95.11.24起  │自95.06.13起至清償日  │  19,200  │
│    │          │到期日：95.05.23│            │      │至95.11.23止  │至清償日止    │止按年利率10.01%計算  │          │
├──┼─────┼────────┼──────┼───┼───────┼───────┼───────────┼─────┤
│ 4  │  46,000  │墊款日：94.12.19│自94.12.19起│8.05% │自95.06.17起  │自95.12.18起  │自95.06.17起至清償日  │  46,000  │
│    │          │到期日：95.06.16│至95.06.16止│      │至95.12.17止  │至清償日止    │止按年利率10.01%計算  │          │
├──┼─────┼────────┼──────┼───┼───────┼───────┼───────────┼─────┤
│ 5  │  25,800  │墊款日：95.01.06│自95.01.06起│8.05% │自95.07.06起  │自96.01.07起  │自95.07.06起至清償日  │  25,800  │
│    │          │到期日：95.07.05│至95.07.05止│      │至95.01.06止  │至清償日止    │止按年利率10.01%計算  │          │
├──┼─────┼────────┼──────┼───┼───────┼───────┼───────────┼─────┤
│ 6  │  21,000  │墊款日：95.01.12│自95.01.12起│8.3%  │自95.07.12起  │自96.01.13起  │自95.07.12起至清償日  │  21,000  │
│    │          │到期日：95.07.11│至95.07.11止│      │至96.01.12止  │至清償日止    │止按年利率10.01%計算  │          │
├──┼─────┼────────┼──────┼───┼───────┼───────┼───────────┼─────┤
│ 7  │  20,000  │墊款日：95.01.18│自95.01.18起│8.05% │自95.07.18起  │自95.01.19起  │自95.07.18起至清償日  │  20,000  │
│    │          │到期日：95.07.17│至95.07.17止│      │至96.01.18止  │至清償日止    │止按年利率10.084%計算 │          │
├──┼─────┼────────┼──────┼───┼───────┼───────┼───────────┼─────┤
│ 8  │  15,000  │墊款日：95.04.03│自95.04.03起│8.05% │自95.09.30起  │自96.03.31起  │自95.09.30起至清償日  │  15,000  │
│    │          │到期日：95.09.29│至95.09.29止│      │至96.03.30止  │至清償日止    │止按年利率10.084%計算 │          │
├──┼─────┼────────┴──────┴───┴───────┴───────┴───────────┼─────┤
│合計│180,220.72│                                                                                              │ 195,000  │
└──┴─────┴───────────────────────────────────────────────┴─────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   59,014元   │                    │
├───────┼───────┼──────────┤
│第一審公示送  │    300元     │                    │
│達登報費      │              │                    │
├───────┼───────┴──────────┤
│合        計  │   59,314元                         │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
