【裁判字號】    97,聲,727
【裁判日期】    970331
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第727號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物案件（97年度聲沒字第83號
），本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬。
    理  由
一、本件聲請意旨略以：臺北市政府警察局大安分局、萬華分局
    、及臺北縣政府警察局樹林分局員警分別於附表所示之時、
    地查獲如附表所示之第一級毒品海洛因、第二級毒品安非他
    命、甲基安非他命，係屬違禁物，爰依刑法第38條第1項第
    1款、第2項、第40條第2項及毒品危害防制條例第18條第1項
    前段之規定聲請單獨宣告沒收銷燬等語。
二、按持有第一級、第二級毒品，係犯毒品危害防制條例第11條
    第1項、第2項之罪，故第一級、第二級毒品係屬違禁物。次
    按違禁物，不問屬於犯人與否，均沒收之，且得單獨宣告沒
    收，而查獲之毒品及專供製造或施用毒品之器具，不問屬於
    犯人與否，均沒收銷燬之，刑法第38條第1項第1款、第2項
    、第40條第2項及毒品危害防制條例第18條第1項前段分別定
    有明文。經查，被告甲○○前因違反毒品危害防制條例案件
    ，經本院裁定送觀察、勒戒、強制戒治後，再經臺灣臺北地
    方法院檢察署檢察官以97年度戒毒偵字第131號為不起訴處
    分確定，而被告甲○○於如附表所示之時、地，為警查獲之
    違反毒品危害防制條例案件，係為該不起訴處分效力所及，
    而經檢察官簽結在案。各次查獲扣案如附表所示物品，分別
    經鑑定為第一級毒品海洛因、第二級毒品安非他命、甲基安
    非他命（詳如附表所示），是檢察官所提單獨宣告沒收之聲
    請，核與前揭規定，並無不合，爰依刑法第40條第2項，毒
    品危害防制條例第18條第1項前段之規定，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                    刑事第一庭  法 官   劉素如
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳育君
中    華    民    國    97    年    3     月    31    日
  附表：
  ┌─┬────┬────┬─────┬────────┬─────────┐
  │編│查獲機關│查獲時間│查獲地點  │查獲毒品及數量  │     鑑定資料     │
  │號│        │        │          │                │                  │
  ├─┼────┼────┼─────┼────────┼─────────┤
  │1 │臺北市政│93年8月 │臺北縣新店│安非他命1包（毛 │台北市政府警察局大│
  │  │府警察局│30日21時│市○○路3 │重0.78公克、淨重│安分局查獲涉嫌毒品│
  │  │大安分局│        │段145號6樓│0.62公克）      │危害防制條例毒品初│
  │  │        │        │（美琦賓館│（臺灣臺北地方法│步鑑驗報告單（臺灣│
  │  │        │        │609室）   │院檢察署93年度綠│臺北地方法院檢察署│
  │  │        │        │          │保管字第2325號）│94年度毒偵字第644 │
  │  │        │        │          │                │號卷第23頁）      │
  ├─┼────┼────┼─────┼────────┼─────────┤
  │2 │臺北市政│93年8月 │臺北縣新店│海洛因2包（淨重 │法務部調查局鑑定通│
  │  │府警察局│30日21時│市○○路3 │3.3公克，空包裝 │知書（93年11月15日│
  │  │大安分局│        │段145號6樓│袋重0.77公克）  │調科壹字第02000672│
  │  │        │        │（美琦賓館│（臺灣臺北地方法│7號）（臺灣臺北地 │
  │  │        │        │609室）   │院檢察署93年度青│方法院檢察署93年度│
  │  │        │        │          │字第685號）     │核退字第5581號卷第│
  │  │        │        │          │                │20 頁）           │
  ├─┼────┼────┼─────┼────────┼─────────┤
  │3 │臺北市政│96年8月 │臺北縣中和│安非他命8包（毛 │台北市政府警察局大│
  │  │府警察局│19日零時│市○○路66│重33公克、淨重  │安分局查獲毒品危害│
  │  │大安分局│40 分許 │9號3樓（凱│31.1公克）      │防制條例毒品初步檢│
  │  │        │        │帝賓館317 │（臺灣臺北地方法│驗報告單（臺灣板橋│
  │  │        │        │室）      │院檢察署96年度紅│地方法院檢察署93年│
  │  │        │        │          │保管字第810號） │度核退毒偵字第1630│
  │  │        │        │          │                │號卷第29頁）      │
  ├─┼────┼────┼─────┼────────┼─────────┤
  │4 │臺北市政│96年8月 │臺北縣中和│海洛因7包（淨重 │法務部調查局鑑定報│
  │  │府警察局│19日零時│市○○路66│1.49公克，空包裝│告書（93年9月29日 │
  │  │大安分局│40 分許 │9號3樓（凱│總重1.38公克）  │調科壹字第06000881│
  │  │        │        │帝賓館317 │（臺灣臺北地方法│6號）（臺灣板橋地 │
  │  │        │        │室）      │院檢察署96年度青│方法院檢察署93年度│
  │  │        │        │          │保管字第723號） │毒偵字第3854號卷第│
  │  │        │        │          │                │34頁）            │
  ├─┼────┼────┼─────┼────────┼─────────┤
  │5 │臺北市政│94年5月7│臺北市環河│甲基安非他命殘渣│臺北市政府警察局鑑│
  │  │府警察局│日2時10 │南路與內江│袋1包（量微無法 │驗通知書（94年9月 │
  │  │萬華分局│分許    │街口      │磅秤）          │20日北市鑑毒字第  │
  │  │        │        │          │（臺灣臺北地方法│373號）（臺灣臺北 │
  │  │        │        │          │院檢察署94年度藍│地方法院檢察署94年│
  │  │        │        │          │保管字第2214號）│度毒偵字第2025號卷│
  │  │        │        │          │                │第48頁）          │
  ├─┼────┼────┼─────┼────────┼─────────┤
  │6 │臺北縣政│94年9月4│臺北市興隆│甲基安非他命3包 │台灣檢驗科技股份有│
  │  │府警察局│日20時40│路4段107巷│（驗餘淨重1.533 │限公司95年3月21日 │
  │  │樹林分局│分許    │55號2樓   │公克）          │濫用藥物檢驗報告（│
  │  │        │        │          │（95年度紅保管字│臺灣臺北地方法院檢│
  │  │        │        │          │第276號）       │察署94年度毒偵字第│
  │  │        │        │          │                │2594號卷第84頁）  │
  │  │        │        │          │                │                  │
  └─┴────┴────┴─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
