【裁判字號】    96,抗,1227
【裁判日期】    970331
【裁判案由】    返還房屋等
【裁判全文】
臺灣高等法院民事裁定                  96年度抗字第1227號
抗  告  人  己○○○
            寅○
                      2號
            申○○即未○○之.
            午○○即未○○之.
            丑○○○即未○○.
            丁○○○
                      3號
            辰○○
                      號
            庚○○即巳○○○.
            癸○○即巳○○○.
            甲○○
                      2號
            辛○○
                      1號
            丙○○
            戊○○
                      之1
            卯○○
                      1號
            壬○○
                      號
            子○○
            乙○○○
上列抗告人因與相對人內政部警政署間返還房屋等事件，對於中
華民國96年4月13日臺灣士林地方法院95年度訴字第109號所為裁
定提起抗告，本院裁定如下：
    主    文
原裁定關於核定抗告人之訴訟標的價額部分廢棄。
本件抗告人訴訟標的之價額核定如附表所示。
    理    由
一、本件原抗告人巳○○○、未○○於96年5月14日提起抗告後
    ，分別於96年9月17日及96年10月13日死亡。而巳○○○並
    無子女，其父母已，則其繼承人應為庚○○（弟）、癸○
    ○（巳○○○父陳水吉之養女），未○○之繼承人為申○○
    、午○○、丑○○○等3人，有戶籍謄本在卷可稽（見本案
    卷一第189頁、第197之1頁、第280至283頁、本案卷二第19
    頁至23頁）。且相對人已於96年12月25日及97年1月18日具
    狀對於巳○○○及未○○上開全體繼承人，聲明承受訴訟，
    經核並無不合。
二、本件抗告人乙○○○前雖經原法院裁定限期命補繳上訴裁判
    費而未繳，經原法院於96年6月8日裁定駁回上訴（見原審卷
    五第247頁）。惟經查原法院限期命補繳上訴裁判費之裁定
    係寄存送達至台北市○○○路102巷2弄3之1號（見原審卷五
    第209頁），而原法院函台北市政府警察局大同分局查復乙
    ○○○之住居情形，亦經函覆乙○○○並未住於上開民權西
    路住址，亦未領取裁定。從而原法院限期命乙○○○補繳上
    訴裁判費之裁定及駁回其上訴之裁定，應均未合法送達，則
    乙○○○對於原法院核定訴訟標的價額之裁定，提起抗告，
    尚難認為不合法，先予敘明。
三、抗告意旨略以：本案原審對於各抗告人核定之訴訟標的價額
    及應徵之裁判費，差距極為懸殊。其中屬於台北市○○路之
    眷舍各戶面積為89至92平方公尺，其核定之訴訟標的價額最
    高者僅為新台幣（下同）40萬7235元，而屬於台北市○○○
    路之眷舍各戶面積為45至58平方公尺，但其核定之訴訟標的
    價額，卻分別高達318萬7100元及252萬9800元。即就同屬民
    權西路各眷舍者，其核定之各戶金額亦有極大差異。如台北
    市○○○路102巷2弄31號面積為57平方公尺，而核定為36
    萬2000元。但同巷弄1至8號，面積均為58平方公尺，但卻核
    定其訴訟標的價額為318萬7100元，而9至16號之面積均為45
    平方公尺，而核定之訴訟標的價額均為252萬9800元。另17
    至20號面積亦均為45平方公尺，訴訟標的價額又均核定為12
    6萬9400元，顯有違誤。應按伊等各自實際使用面積計算訴
    訟標的價額，始屬合理等語。
四、按訴訟標的之價額，由法院核定。核定訴訟標的之價額，以
    起訴時之交易價額為準；無交易價額者，以原告就訴訟標的
    所有之利益為準。法院因核定訴訟標的價額，得依職權調查
    證據。民事訴訟法第77之1條第1、2、3項定有明文。
五、經查，本件相對人係以抗告人為被告，向原法院提起請求返
    還房屋並賠償損害之訴訟，請求抗告人應返還所配住之宿舍
    ，並給付相對人相當於租金之不當得利。惟依原審卷附台北
    市稅捐稽徵處大同分處就系爭房屋95年房屋課稅現值表顯示
    ，台北市○○○路102巷2弄1號至8-3號等24戶，其課稅現值
    總值為318萬7100元；而同巷弄9號至16-3號等32戶，其課稅
    現值總值為252萬9800元；另同巷弄17號至20-3號等14戶，
    其課稅現值總值為126萬9400元。亦即上開現值均係多戶合
    計，並未區分各戶分別計算。從而，原裁定就各戶占有人，
    均以上開多戶總值核定其訴訟標的價值，尚有違誤。抗告意
    旨指摘原裁定不當，求予廢棄，自有理由。爰依各戶之比例
    ，重行核定抗告人占用部分之訴訟標的價額如附表所示。
六、據上論結，本件抗告為有理由，爰裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  民事第十四庭
                        審判長法  官  張  蘭
                              法  官  袁靜文
                              法  官  黃麟倫
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為代理人向本
院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    4     月    2     日
                              書記官  王敬端


司法院資訊處製作；財團法人民間司法改革基金會備份。
