【裁判字號】    97,抗,211
【裁判日期】    970331
【裁判案由】    發還擔保金
【裁判全文】
臺灣高等法院民事裁定                   97年度抗字第211號
抗  告  人  舟翊企業有限公司
                        號
法定代理人  甲○○
代  理  人  陳中柱律師
複  代理人  陳相如
上列抗告人因與相對人嘉泰欣實業股份有限公司間發還擔保金事
件，對於中華民國96年12月14日臺灣板橋地方法院96年度聲字第
2974號所為裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、相對人聲請意旨略以：相對人前遵原法院95年度裁全字第
    1635號裁定，提供新臺幣（下同）50萬元為假處分擔保金，
    並以原法院95年度存字第1410號提存在案，遂就抗告人所持
    有附表5張支票實施假處分。茲因相對人已撤回假處分之執
    行、撤銷假處分裁定，並定20日以上期間催告受擔保利益人
    即抗告人行使權利而未行使，為此聲請返還擔保金等語。原
    法院因而裁定准予發還擔保金50萬元。
    抗告意旨略以：相對人前就假處分之本案請求向原法院提起
    95年度訴字第1463號損害賠償事件，業經原法院駁回其訴，
    相對人假處分係因自始不當而撤回，原法院竟裁定准予發還
    前開擔保金，實有違誤，爰提起抗告請求廢棄原裁定云云。
二、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而未行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第1項第3款
    、第106條定有明文。又訴訟終結後，受擔保利益人，逾民
    事訴訟法第104條第1項第2款（即現行民事訴訟法第104條第
    1項第3款）20日以上之期間而未行使其權利時，若在供擔保
    人向法院為返還提存物或保證書之聲請之後，始行使其權利
    者，仍應認為受擔保利益人未在前開期間內行使其權利（最
    高法院72年台抗第181號判例意旨參照）。經查，相對人撤
    回假處分執行後，於95年10月25日定20日以上期間催告抗告
    人行使權利而未行使，遂於96年11月16日聲請返還擔保金，
    此有原法院96年10月18日板院輔95執全字星字第1569號撤銷
    執行命令函、存證信函與回執、聲請返還擔保金書狀在卷可
    稽（見原法院卷第3至12頁）；抗告人遲至96年12月28日始
    行使權利（見本院卷第41頁起訴狀影本），顯逾20日期間，
    應視為未在催告期間內行使權利。揆諸前揭說明，相對人聲
    請返還擔保金，於法有據，原法院裁定准許相對人返還擔保
    金之聲請，核無違誤。至抗告人聲請假扣押應另向原法院為
    之，無從於抗告程序併為主張，併此說明。抗告意旨指摘原
    裁定不當，求予廢棄，為無理由，應予駁回，爰裁定如主文
    。
中    華    民    國    97    年    3     月    31    日
                    民事第十三庭
                        審判長法  官  黃嘉烈
                              法  官  楊絮雲
                              法  官  吳燁山
正本係照原本作成。
不得再抗告。
中    華    民    國    97    年    4     月     3    日
                              書記官  于  誠
附表
┌──┬────┬────────┬───────┬───────┬──────┐
│編號│  發票人│ 付    款    人 │發票日（民國）│面額（新臺幣）│  支票號碼  │
├──┼────┼────────┼───────┼───────┼──────┤
│ 1  │鑫義興業│上海商業儲蓄銀行│  95年2月10日 │    10萬元    │ TUA0000000 │
│    │有限公司│  土城分行      │              │              │            │
├──┼────┼────────┼───────┼───────┼──────┤
│ 2  │同上    │    同上        │  95年3月10日 │    10萬元    │ TUA0000000 │
├──┼────┼────────┼───────┼───────┼──────┤
│ 3  │同上    │    同上        │  95年4月10日 │    10萬元    │ TUA0000000 │
├──┼────┼────────┼───────┼───────┼──────┤
│ 4  │同上    │    同上        │  95年5月10日 │    10萬元    │ TUA0000000 │
├──┼────┼────────┼───────┼───────┼──────┤
│ 5  │同上    │    同上        │  95年6月10日 │    10萬元    │ TUA0000000 │
└──┴────┴────────┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
