【裁判字號】    97,聲減,661
【裁判日期】    970331
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第661號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反護照條例等案件，已經判決罪刑確定，聲請人
聲請減刑及定其應執行之刑（聲請案號：臺灣高等法院檢察署96
年度聲減字第4061號），本院裁定如下：
    主  文
甲○○所犯附表編號１違反護照條例之罪，減為有期徒刑肆月，
詳如附表所載；與附表編號２不應減刑之犯罪所處之刑，應執行
有期徒刑拾貳年參月。
    理  由
一、查受刑人甲○○於附表所列日期違反護照條例等罪，經判處
    如附表所列之刑確定在案。茲檢察官以受刑人所犯附表編號
    １之犯罪，其犯罪時間，在96年4月24日以前，合於減刑條
    件，聲請予以減刑，並聲請與附表所列其餘不應減刑之犯罪
    所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第11條、第12條，
    刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  刑事第十庭    審判長法  官 楊炳禎
                                      法  官 朱光仁
                                      法  官 陳博志
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 陳嘉文
中    華    民    國    97    年    4     月    1     日
附表：
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │                │
├─────────┼────────┼────────┼────────┤
│罪              名│    護照條例    │毒品危害防制條例│                │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│      8月       │      12年      │                │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│   89年12月間   │  90年11月22日  │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│   臺北地檢署   │   臺北地檢署   │                │
│及   案    號     │   90偵22399號  │   90偵14270號  │                │
├───┬─────┼────────┼────────┼────────┤
│最  後│法      院│  臺灣高等法院  │  臺灣高等法院  │                │
│      ├─────┼────────┼────────┼────────┤
│      │案      號│  92上訴412號   │  91上訴2792號  │                │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  92年04月02日  │  92年07月22日  │                │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│   最高法院     │臺灣高等法院    │                │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  93台上3390號  │  91上訴2792號  │                │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確判日期 │  92年06月19日  │  92年08月21日  │                │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│護照條例        │毒品危害防制條例│                │
│                  │第24條第3項     │第4條第2項      │                │
├─────────┼────────┼────────┼────────┤
│減 刑 後 宣 告 刑 │      4月       │不符合減刑要件  │                │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
