【裁判字號】    97,聲減,726
【裁判日期】    970331
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第726號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因煙毒等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（聲請案號：臺灣高等法院檢察署九十六年度聲
減字第四七三０號），本院裁定如下：
    主  文
甲○○所犯附表編號１之犯罪，應減刑，詳如附表編號１所載，
與附表編號２不應減刑之犯罪所處之刑，應執行有期徒刑拾貳年
玖月。
    理  由
一、查受刑人甲○○因於民國七十九年間犯如附表所示等罪，經
    分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號１之犯罪，其犯罪時間在民
    國九十六年四月二十四日以前，合於減刑條件，聲請予以減
    刑，並聲請與附表編號２不應減刑之犯罪所處之刑，定其應
    執行之刑。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第十一條，刑法
    第二條第一項前段、第五十一條第五款（修正前），裁定如
    主文。
中    華    民    國   97    年    3    月    31      日
              刑事第十七庭  審判長法  官  趙功恆
                                  法  官  陳世宗
                                  法  官  陳憲裕
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  劉育妃
中    華    民    國    97    年    4     月    2     日
  受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │            1             │             2            │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │         施用毒品         │            販毒          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │      有期徒刑5年6月      │      有期徒刑12年6月     │
 ├───────┼─────────────┼─────────────┤
 │  所 犯 法 條 │戡亂時期肅清煙毒條例第9條 │戡亂時期肅清煙毒條例第5條 │
 │              │第1項                     │第1項                     │
 │              │                          │                          │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │79年1月初起至79年3月6日止 │79年2月20日起至79年2月28日│
 │              │                          │止                        │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│台灣板橋地方法院檢察署    │台灣板橋地方法院檢察署    │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │           79             │           79             │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │           偵             │           偵             │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │          2078            │          2078            │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│      台灣高等法院        │       台灣高等法院       │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│           79             │           79             │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│          上訴            │          上訴            │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│          2721            │          2721            │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│           79             │           79             │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│           8              │           8              │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│           30             │           30             │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│      台灣高等法院        │      台灣高等法院        │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│           79             │           79             │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│          上訴            │          上訴            │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│          2721            │          2721            │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│           79             │           79             │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│           8              │           8              │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│           30             │           30             │
 ├───┴─┴─┼─────────────┼─────────────┤
 │合於中華民國九│    第2條第1項第3款       │          不合            │
 │十六年罪犯減刑│                          │                          │
 │條例          │                          │                          │
 ├───────┼─────────────┼─────────────┤
 │減刑刑期褫奪公│     有期徒刑2年9月       │     有期徒刑12年6月      │
 │權期間或罰金額│                          │                          │
 ├───────┼─────────────┼─────────────┤
 │ 附         註│                          │                          │
 └───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
