【裁判字號】    96,上更(二),890
【裁判日期】    970331
【裁判案由】    強盜
【裁判全文】
臺灣高等法院刑事判決             96年度上更(二)字第890號
上  訴  人
即  被  告  乙○○
指定辯護人  陳增機律師
上  訴  人
即  被  告  丙○○
指定辯護人  陳雅萍律師
上列上訴人等因強盜案件，不服臺灣基隆地方法院95年度訴字第
411號，中華民國95年7月19日第一審判決（起訴案號：臺灣基隆
地方法院檢察署95年度偵字第1661號），提起上訴，經最高法院
第二次發回更審，本院判決如下：
    主  文
原判決撤銷。
乙○○共同意圖為自己不法之所有，攜帶兇器，以強暴至使不能
抗拒，而取他人之物及使其交付，累犯，處有期徒刑柒年陸月。
扣案之小武士刀壹把沒收。
丙○○共同意圖為自己不法之所有，攜帶兇器，以強暴至使不能
抗拒，而取他人之物，累犯，處有期徒刑柒年壹月。扣案之小武
士刀壹把沒收。
    事  實
一、乙○○（綽號蟑螂）前於民國92年間因竊盜案件，經台灣基
    隆地方法院以92年度訴字第604號判決處以有期徒刑6月確定
    ，於93年12月14日縮刑期滿執行完畢。丙○○（綽號小胖）
    前於93年間因施用第二級毒品案件，經台灣基隆地方法院以
    93年度基簡字第472號判決處以有期徒刑5月確定，於93年10
    月26日易科罰金執行完畢。
二、乙○○、丙○○於95年3 月28日凌晨3、4時許，在臺北縣萬
    里鄉北基村共同搭乘由吳慶源駕駛內已搭載戊○○之T8─61
    33號自用小客車，欲尋找毒品安非他命施用。其間由戊○○
    聯繫甲○○後，得知甲○○有毒品安非他命可供施用，吳慶
    源乃駕駛上開自用小客車與甲○○所駕駛車號CD─6286號自
    用小客車相約在臺北縣金山鄉某便利商店前會合，二車再一
    同前往臺北縣金山鄉○○路某山坡空地，乙○○、丙○○、
    戊○○及吳慶源即下車同至甲○○車內，丙○○並即在甲○
    ○車內施用毒品安非他命（丙○○所涉施用第二級毒品部分
    ，業經判處有期徒刑6 月確定﹔甲○○所涉轉讓第二級毒品
    部分，另案審理中），嗣吳慶源即駕駛其所有之上開自用小
    客車先行離去，乙○○、丙○○、戊○○繼續留在甲○○所
    駕駛之上開自用小客車內聊天。俟同日凌晨 5時許，甲○○
    於聊天中言及綽號「黑龍」之丁○○，且出口批評丁○○，
    適丁○○係乙○○之友人，乙○○、丙○○因而心生不悅，
    共同自車內駕駛座後方出手毆打甲○○，並即下車打開甲○
    ○駕駛座車門，將甲○○拉下車，共同徒手毆打甲○○，乙
    ○○並以持其所有之客觀上足以對人之生命、身體構成危險
    之小武士刀（非槍砲彈藥刀械管制條例之管制刀械）刀柄敲
    打甲○○臉部，甲○○不敵向外逃逸，乙○○、丙○○即在
    後追打，途中甲○○不慎跌倒，丙○○見甲○○已倒地旋即
    轉身走回甲○○自用小客車停放處，而乙○○明知甲○○與
    其並無債務糾紛，惟見甲○○倒地，竟意圖為自己不法之所
    有，萌生強盜甲○○所有財物之犯意，持上開小武士刀（小
    武士刀未出刀鞘）將甲○○壓制在地，對甲○○施以強暴行
    為，致甲○○無法抗拒，因而將身上現金新台幣（下同）12
    ,700元交付予乙○○。嗣甲○○掙扎起身欲逃離，然因心有
    不甘，於逃離時口出三字經，復引起乙○○之不悅，對丙○
    ○高呼甲○○又想逃走，丙○○聽聞此情，亦同感不悅，乃
    轉身走回乙○○旁，拔出上開乙○○手持之小武士刀，朝甲
    ○○背部猛砍一刀，致甲○○受有背部割傷之傷害（傷口約
    15公分，深及深部組織、肌肉層、椎骨可見，傷害部分未據
    告訴）。乙○○、丙○○見甲○○受傷倒地不能抗拒，乙○
    ○即承前接續強盜甲○○所有財物之犯意，而丙○○則萌生
    與乙○○共同強盜之不法所有犯意聯絡，共同強取甲○○所
    有上揭CD─6286號自用小客車及在車內之2支行動電話【 規
    格：N EC廠牌銀色行動電話（型號：T353i，序號：0000000
    000000 00）MAXON廠牌銀色行動電話（型號：MX7970，序號
    ：000000000000000）】。 至此，在旁觀看之戊○○見事態
    嚴重，而吳慶源復已先行離去，在急於離開現場之情形下，
    只好搭乘由乙○○駕駛強盜所得之甲○○所有上揭自用小客
    車，與乙○○、丙○○共同離開現場，途經臺北縣萬里鄉台
    二線核二廠附近，乙○○駕車不慎撞及路旁護欄，致該車無
    法發動，即棄置該處，乙○○、丙○○及戊○○乃轉搭台汽
    客運及計程車，投宿基隆市「蝶戀花旅館」 307室，丙○○
    即撥打電話叫不知情之友人己○○前來該處，乙○○旋將強
    盜所得之上揭甲○○2 支行動電話交予己○○變賣，由己○
    ○於同日中午1、2時許，持往基隆市○○路291號1樓「萬虹
    通信廣場」，轉售予不知情之陳麗秋，得款1,000元（ 起訴
    書誤載為1100元）。嗣甲○○自行下山後報警處理，經警先
    尋獲CD─6286號自用小客車後，再於同日下午2 時許，在臺
    北縣萬里鄉北基村北基新城附近逮獲戊○○、吳慶源2人（
    所涉強盜罪嫌部分，業經檢察官為不起訴處分）。乙○○、
    丙○○於新聞報導中見戊○○及吳慶源遭查獲，乃於翌日晚
    間8時許，自行前往臺北縣政府警察局金山 分局投案，乙○
    ○並帶同警員至其位於臺北縣萬里鄉野柳村港西26號住處，
    在其房間衣櫃內起出上開供犯罪所用之小武士刀1 把，始偵
    悉上情。
三、案經甲○○訴由台北縣政府警察局金山分局報請臺灣基隆地
    方法院檢察署檢察官偵查後起訴。
    理  由
壹、程序方面：
一、證人己○○、陳麗秋、吳慶源、甲○○、同案被告戊○○及
    被告乙○○（關於指證共同被告丙○○部分）、丙○○（關
    於指證共同被告乙○○部分）於警詢之陳述，均係審判外陳
    述，為傳聞證據，辯護人並均爭執上開供述之證據能力，復
    查無其等陳述有傳聞法則之例外情形，應認無證據能力。
二、同案被告戊○○、被告乙○○、丙○○於95年4 月25日檢察
    官偵查之證言均經具結（結文見第1660號偵卷第130至132頁
    ）；證人甲○○、丁○○於95年5 月18日檢察官偵訊前均經
    具結（結文見上揭偵卷第156、157頁），並均經全程錄音，
    辯護人亦未具體提出其等在偵查中所述有何顯不可信之情況
    以供本院審酌、調查，本院認其等偵訊筆錄作成之情況亦屬
    適當，依刑事訴訟法第159條之1第2 項之規定，應均有證據
    能力。
三、卷附財團法人北海岸金山醫院診斷證明書1 紙（見第1660號
    偵卷第15頁）、舊機回估切結書影本2紙（見上揭偵卷第110
    至111頁）及搜索現場照片6張（見第1661號偵卷第45至47頁
    ），核與刑事訴訟法第159條之4之規定相符，均有證據能力
    ，得為本案之證據。
貳、實體方面：
一、訊據上訴人即被告乙○○、丙○○固坦承於上開時地搭乘吳
    慶源所駕駛已附載楊濠丞之上開自用小客車，至臺北縣金山
    鄉○○路某山坡空地與甲○○會合，期間因告訴人甲○○出
    言批評綽號「黑龍」之丁○○，被告乙○○、丙○○因而心
    生不悅，先於車內出手毆打告訴人甲○○，旋將告訴人甲○
    ○拉下車並由被告乙○○持小武士刀刀柄敲打告訴甲○○臉
    部，告訴人甲○○向外逃逸時，復共同自後追打，嗣被告丙
    ○○見告訴人甲○○跌倒，即轉身走回告訴人甲○○所有自
    用小客車停放處，而被告乙○○則向告訴人甲○○拿取現金
    12,700元。嗣告訴人甲○○站起因口出三字經，致被告乙○
    ○及丙○○均同感不悅，被告丙○○並即持上開小武士刀朝
    告訴人甲○○背部猛刺一刀，致告訴人甲○○背部受有上述
    傷害而倒地，被告乙○○、丙○○旋將甲○○之汽車開走，
    並將告訴人甲○○所有置於車內之2 支行動電話交由己○○
    持以變賣，得款現金1,000元等事實。 惟均矢口否認有強盜
    之犯行，被告乙○○辯稱：伊沒有搶甲○○，是因為甲○○
    欠伊友人丁○○錢，當天是丁○○委伊跟他討該筆債務，但
    甲○○不還錢，還在車內說丁○○壞話，伊才出手打他，要
    他還錢。現金是甲○○主動拿出來的，伊沒有強取甲○○財
    物。之後甲○○的車子是戊○○開走的，車內的行動電話也
    是戊○○拿走的，伊沒有搶他的車子及行動電話云云；被告
    丙○○辯稱：伊是聽到說甲○○欠丁○○錢，但他又講丁○
    ○壞話，因而下車與乙○○共同毆打甲○○，嗣因甲○○又
    出言辱罵三字經，伊才拿乙○○所有的小武士刀砍甲○○背
    部，後來是戊○○開車載伊跟乙○○下山，伊沒有強劫甲○
    ○的財物，車子不是伊開走的，伊也沒有拿甲○○的手機云
    云。經查：
  (一)上揭事實，業據證人甲○○證述明確，且有診斷證明書、舊
    機回估切結書、現場照片、小武士刀照片及扣案小武士刀1
    把可資佐證。
  (二)被告乙○○、丙○○於上開時地與戊○○留在甲○○車內聊
    天，丙○○並施用安非他命，其間因甲○○於聊天中言及丁
    ○○，且出口批評丁○○，雙方因而發生爭執等情，此除據
    被告乙○○、丙○○供承不諱（見原審卷第30、31頁、第61
    至63頁），並據證人戊○○於原審證述綦詳（見原審卷第14
    8 頁），足認被告乙○○、丙○○與甲○○於上開地點相約
    碰面，原並非意在強劫甲○○所有財物。
  (三)嗣因甲○○出言批評綽號「黑龍」之丁○○，被告乙○○、
    丙○○因而心生不悅，先於車內出手毆打，旋強拉其下車，
    被告乙○○並持小武士刀刀柄敲打其臉部，於甲○○向外逃
    逸時，復遭被告乙○○及丙○○自後追打倒地，而將身上之
    現金12,700元交予被告乙○○等情，此據被告乙○○於供述
    在卷（見原審卷第30頁、第61頁）。至被告乙○○雖辯稱：
    當天是丁○○委伊向甲○○討債，錢是甲○○自己拿出來要
    還債的，伊沒有強取甲○○財物云云。惟查：
    1.被告乙○○、丙○○2人於95年3月29日警詢及95年3 月30
      日偵查初訊時均僅陳稱：因甲○○在車上說到伊等大哥丁
      ○○的壞話，伊等才把甲○○拉下車打等語（見第1661號
      偵卷第16頁、第26頁、第64頁、第68頁），均未提及甲○
      ○與丁○○間有借款債務，遑論被告乙○○要代丁○○討
      債之事。係至95年4 月13日偵訊時，被告乙○○方稱：因
      甲○○欠丁○○「100多萬元」才砍他云云（ 見上揭偵卷
      第77頁），惟已與證人丁○○於95年5 月18日偵訊時證稱
      ：甲○○之前向伊借修車款「2萬多元」等語不符（ 見上
      揭偵卷第90頁）。衡情，被告乙○○若確有受丁○○之託
      代為討債，豈會連應索討債務之實際金額猶與債權人所述
      不符？且差距甚大？且案發當天被告乙○○、丙○○2 人
      係為尋找毒品安非他命施用，而搭乘吳慶源所駕駛之自用
      小客車前往與經戊○○聯絡有毒品安非他命可供施用之甲
      ○○碰面，已如上述，故被告乙○○所辯當天是受丁○○
      委託向甲○○討債云云，與事實不符。
    2.證人甲○○於原審結稱：伊之前有向丁○○借過錢約2 萬
      多元，但於案發前之95年3 月初就還他了等語（見原審卷
      第146頁），核與證人丁○○證稱：甲○○欠伊2萬多元，
      後來3 月上旬他就還伊錢了，伊沒有委託任何人向甲○○
      要債。伊2月底、3月初遇到乙○○時，有跟他說甲○○欠
      伊錢，如果有遇到甲○○，叫甲○○打電話給伊，但沒有
      委託乙○○向甲○○討債，案發（95年3 月28日）後，乙
      ○○並未告訴伊有向甲○○拿到錢，也沒有說拿到的錢先
      給他用等語（見原審卷第154、155頁、本院更(二)卷第 113
      至114頁 ）。是依證人丁○○上揭所述，其並未委託被告
      乙○○代為向甲○○討債，況甲○○與丁○○間於案發當
      時既已無債務關係，丁○○自無委由被告乙○○向甲○○
      索討債務之必要。
    3.被告乙○○雖於本院辯稱：甲○○於案發當時並沒有說他
      欠丁○○的錢已清償，所以伊不知該債務已清償云云。惟
      被告乙○○於95年5 月18日偵訊、原審及本院更(一)審均稱
      ：甲○○在車上說他欠丁○○的錢不想還，要叫戊○○去
      打丁○○，伊聽不爽才打甲○○云云（見第1660號偵卷第
      152頁、原審卷第30頁、第61頁、本院上更(一)卷第4頁反面
      ），被告丙○○於本院更(一)審時亦稱：在車內甲○○說他
      欠丁○○錢，故意不還錢，看他能對他怎樣云云（見本院
      上更(一)卷第59頁反面），然此均與丁○○、甲○○上揭所
      稱甲○○已於95年3月初還錢等情不符。甲○○於95年3月
      28日案發當時既已清償其對丁○○之債務，當無可能於案
      發時對被告乙○○、丙○○訛稱其不想還錢、故意不還錢
      云云，故被告乙○○、丙○○上揭甲○○說不想還錢、故
      意不還錢之辯詞，顯與事實不符。
    4.何況，依被告乙○○於警詢所陳：搶得之現金12,700元，
      伊與丙○○去「蝶戀花旅社」開了2 間房，費用為1600元
      ，逃跑時搭公車共100 元，伊與丙○○、戊○○各分3000
      元云云（見第1661號偵卷第17頁），雖與被告丙○○於警
      詢陳稱：搶得之贓款伊分1500元，戊○○分1000元，其餘
      是乙○○拿去花用云云不一（見上揭偵卷第26頁）。惟堪
      認被告2 人自甲○○處取得之12,700元確實未交付丁○○
      ，反而持之花用，若被告乙○○確係代丁○○向甲○○催
      討債務，何以將自甲○○拿取之現金12,700元予以花用，
      而未交付丁○○？被告乙○○就此雖於偵訊先稱：伊有打
      電話跟丁○○說要把錢花掉 （見第1660號偵卷第128頁）
      ，於原審則改稱：剩下的錢伊本來要打電話給丁○○，但
      伊忘記他的電話（見原審卷第158頁）， 嗣經證人丁○○
      於本院到庭證稱：95年3 月28日案發後，乙○○未曾打過
      電話跟伊說他有跟甲○○拿到錢等語（見本院更(二)卷第11
      4 頁），被告乙○○遂再度更異其詞，改稱：伊有打電話
      給丁○○，他女友說他在睡覺云云（見本院更(二)卷第 114
      頁反面）。在在均足徵被告乙○○所辯係為丁○○向甲○
      ○討債云云，僅係事後推諉飾卸之詞，委無可採。證人戊
      ○○雖於95年4 月25日偵訊證稱：甲○○有說他有欠黑龍
      的錢云云，於原審亦稱：甲○○當時有承認欠黑龍修車錢
      ，至於有沒有清償沒有說云云（見原審卷第152 頁），於
      本院稱：乙○○向甲○○要錢時，有講過欠黑龍的錢拿出
      來（本院更(二)卷第116頁）， 惟此均與實情不符，已如前
      述，應認證人戊○○上揭證詞，僅係迴護被告乙○○，亦
      無足採。
  (四)甲○○因遭被告乙○○、丙○○自後追打倒地，旋遭被告乙
    ○○持小武士刀將其壓制於地，致無法抗拒，而將其所有之
    現金12,700元交予被告乙○○等情，此據證人甲○○證述綦
    詳（見第1660號偵卷第152至153頁、原審卷第144至147頁）
    ，被告乙○○所辯係代證人丁○○向甲○○催討債務乙節既
    非事實，甲○○與被告乙○○復無何債務關係，甲○○若非
    如其所述因遭被告乙○○持小武士刀將其壓制於地，使其達
    於不能抗拒之程度，又豈有無故將身上之現金交予被告乙○
    ○之理，是甲○○上揭證言，應屬事實，而堪採信。而被告
    乙○○所辯係甲○○主動將錢交出的，並無持小武士刀壓制
    甲○○云云，要係卸責之詞，殊無足採。被告乙○○之辯護
    人聲請再傳喚證人甲○○到庭，欲證明其確有向甲○○說要
    幫丁○○催討債務，惟此業經甲○○、丁○○於原審證述明
    確，無再予傳喚調查之必要，附此敘明。
  (五)至甲○○於偵訊及原審時雖指稱：當時係丙○○抓住伊，讓
    乙○○搜走伊身上之12,700元云云，惟此為被告丙○○堅詞
    否認，辯稱：伊並未抓住甲○○讓乙○○強取其身上財物，
    甲○○被伊及乙○○追打倒地後，伊即轉身走回甲○○自用
    小客車停放處，而伊在車子旁邊時有看到甲○○拿錢給乙○
    ○等語。而依被告乙○○於原審法院審理時以證人身分結稱
    ：伊與丙○○共同毆打完甲○○後，丙○○即往甲○○停放
    車子方向走，伊才叫甲○○拿錢出來，後來甲○○罵三字經
    ，丙○○才拿小武士刀刺甲○○等語（見原審卷第157頁）
    ，嗣於本院更(一)審時亦供稱：甲○○躺在地上時，丙○○並
    沒有抓住甲○○，當時丙○○已經走回去了，甲○○拿錢給
    伊時，丙○○不在伊身邊等語（見本院上更(一)卷第164頁）
    。證人戊○○於偵訊時固證稱：甲○○跪在地上，乙○○先
    搜身拿了一些錢，再拿刀子對他說有沒有，甲○○拿了一些
    出來，丙○○有抓著證人甲○○（見第1660號偵卷第154 至
    155頁），惟嗣於原審則證稱：被告2人打完甲○○後，丙○
    ○即往回走欲返回車內，此時乙○○即一手持刀，一手將甲
    ○○壓制在地上，要甲○○拿出錢來，甲○○起先有拿出來
    ，後來乙○○問還有沒有，就把手伸進去甲○○的口袋裡拿
    錢，嗣因甲○○想跑，且出口罵三字經，乙○○就對丙○○
    說，甲○○想跑，丙○○就衝過去，順手抽出乙○○手上的
    小武士刀砍證人甲○○一刀。偵查中伊說「行搶時丙○○有
    抓著甲○○」，伊說錯了，是乙○○抓著甲○○等語（見原
    審卷第148至151頁）。且甲○○既遭被告乙○○持刀壓制在
    地，已至不能抗拒，又何需另由被告丙○○抓住甲○○，是
    綜上所述，甲○○於遭被告乙○○追打倒地後，旋被告丙○
    ○即轉身走回甲○○自用小客車停放處，此際被告乙○○始
    單獨持上開小武士刀將甲○○壓制於地，而使不能抗拒，交
    付其身上所有之現金12,700元，甲○○所述當時係遭被告丙
    ○○抓住，讓被告乙○○搜走伊身上之12,700元云云，無非
    係因遭被告乙○○及丙○○追打倒地，嗣遭劫走身上之12,7
    00元，因而之誇大其詞，核非事實。故被告丙○○所辯並無
    強劫告訴人12,700元，應堪採信。至被告丙○○嗣雖有持被
    告乙○○所有之上開小武士刀朝甲○○背部猛刺一刀，惟此
    係於甲○○遭被告乙○○強劫現金12,700元後，心有不甘，
    於逃離時口出三字經，被告丙○○心生不滿所為，尚難因之
    即認被告丙○○有與被告乙○○上開強劫告訴人身上之12,7
    00元之犯行。
  (六)被告乙○○及丙○○於本院固均辯稱：車子係戊○○駕駛下
    山的，車內之行動電話也是戊○○拿走的云云。惟此為證人
    戊○○堅詞否認，證人戊○○於原審及本院審理時均證稱：
    下山時是乙○○開車的，到山下時，車子後來失控出車禍，
    伊等離開車子的時候，伊有看到乙○○拿走行動電話等語（
    見原審卷第149頁）。 證人甲○○於原審並證稱：現場開車
    走的是乙○○等語（見原審卷第147頁）。 而被告乙○○於
    原審時亦證稱：離開現場是伊開甲○○的車子（見原審卷第
    157頁）， 被告丙○○於原審時亦供稱：車子是乙○○當場
    開走的沒錯等語（見原審卷第147頁），是被告2人上揭辯詞
    ，要非事實，自無可採。至甲○○所有放置於車內之2 支行
    動電話嗣經己○○於95年3 月28日下午1、2時許，持往基隆
    市○○路291號1樓「萬虹通信廣場」變賣，轉售予不知情之
    陳麗秋，得款1000元等情，此有己○○簽立之舊機回估切結
    書影本2紙（見第1660號偵卷第110至111頁）， 且證人戊○
    ○於偵訊證稱：伊不認識己○○，伊沒有拿手機（見上揭偵
    卷第128頁），被告丙○○於95年4月25日偵訊亦證稱：當天
    前往旅社後，伊有看見兩支手機，後來戊○○走之後，伊打
    電話叫己○○過來等語（見上揭偵卷第128頁）， 足認被告
    乙○○及丙○○所辯甲○○放置於車內之2 支行動電話是戊
    ○○拿走的云云，亦係卸責之詞，均非可採。被告丙○○之
    辯護人雖聲請傳喚己○○，欲證人係何人指示變賣手機，經
    本院傳喚己○○未到庭，被告丙○○之辯護人亦當庭陳稱：
    伊依己○○地址去基隆找不到人，所以無法請他到庭等語（
    見本院卷第116頁反面）， 本院認戊○○既不認識己○○，
    被告丙○○亦係在戊○○離開旅館後才打電話找己○○過去
    ，已明確可認確己○○去變賣手機確非受戊○○所指使，故
    本院認此部分事證已臻明確，無再行傳喚調查之必要。
  (七)被告丙○○持刀砍傷甲○○之背部，傷口約15公分，深及深
    部組織、肌肉層、椎骨可見，此有財團法人北海岸金山醫院
    出具之診斷證明書乙份在卷可參（見上揭偵卷第15頁）。甲
    ○○既遭砍傷背部倒地，又身處深夜之偏遠山坡地區，且被
    告乙○○、丙○○仍持有該把小武士刀，顯見甲○○不能抗
    拒之狀態顯然仍持續中，否則豈有任由被告乙○○將其所有
    自用小客車開走之理。而以被告丙○○對甲○○施強暴致使
    之不能抗拒後，即由被告乙○○強行駕駛甲○○所有之自用
    小客車並搭載被告丙○○離開現場，嗣途經臺北縣萬里鄉台
    二線核二廠附近時，該車不慎撞及路旁謢欄，致無法發動，
    被告乙○○及丙○○始將該車棄置該處，而未將該車送廠修
    理，或告知甲○○該車之所在，嗣且取走甲○○所有放置於
    車內之二支行動電話，並將之變賣等情觀之，應認被告乙○
    ○駕駛該車並搭載被告丙○○離開現場時，顯非僅係一時供
    代步工具而已，被告乙○○及丙○○就甲○○所有CD－6286
    號自用小客車及置於車內之2 支行動電話，顯均具有不法所
    有之犯意聯絡及行為分擔。
  (八)檢察官雖於原審準備程序時確認起訴被告2 人強盜甲○○財
    物範圍，不包括甲○○所有之CD－6286號自用小客車（見原
    審卷第66頁），然被告2 人砍傷甲○○後，利用甲○○不能
    抗拒之際，將甲○○所有之CD─6286號自用小客車開走，嗣
    於途中不慎撞及路旁謢欄，即將之棄置於該處，並未告知甲
    ○○該車之所在，嗣且取走甲○○所有放置於車內之行動電
    話變賣，已如上述，足見被告2 人對該自用小客車於開走之
    際同具有不法所有之意圖。至公訴意旨雖認被告2 人並強行
    取走甲○○所有放置於車內之現金4萬元及毒品安非他命1小
    包，惟被告2 人均堅詞否認涉有此部分犯行，且甲○○已於
    原審證稱：當時車內並無安非他命等語（見原審卷第145 頁
    ），故甲○○原於警詢指訴車內並放有現金4 萬元及毒品安
    非他命1 小包等物遭劫走乙節是否屬實，已有可疑。證人戊
    ○○於原審審理時亦證稱：乙○○開走甲○○的車子下山，
    後來車子失控出車禍，伊等離開車子時，只有看到乙○○拿
    走行動電話，並未看到車內有4萬元等語（見原審卷第149頁
    、第152頁）。 參以甲○○當時身上已攜帶現金12,700元，
    其車內是否可能另放有現金4 萬元，實非無疑，尚難遽認被
    告2人有搶走車內現金4萬元及安非他命。
  (九)被告乙○○於案發後之95年3 月30日晚上12時許為警採集其
    尿液，送請臺灣檢驗科技股份有限公司檢驗結果，呈鴉片類
    及安非他命類之陰性反應，有臺灣基隆地方法院檢察署檢察
    官95年度毒偵字第993 號不起訴處分書影本附卷可稽，可見
    被告乙○○案發當時於甲○○車內並未施用第二級毒品安非
    他命，被告乙○○於原審準備程序時所辯：在甲○○車內施
    用第二級毒品安非他命，產生施用毒後之幻想、幻聽狀況云
    云，實非可採。又被告丙○○於案發時之95年3月28日凌晨5
    時許，施用第二級毒品安非他命之行為，雖業經臺灣基隆地
    方法院於95年6月9 日以95年度易字第197號刑事判決判處有
    期徒刑6 月，有該判決書影本在卷可憑，然觀諸被告丙○○
    供承於案發後因身上染有血跡，向被告乙○○借錢欲返家換
    洗衣物，於返回投宿旅館時，並代被告乙○○購物等情（見
    原審卷第63頁），及參酌被告丙○○於警詢時尚能具體詳述
    案發情形，足認被告丙○○於本案行為時之精神狀態正常，
    並無心神喪失或精神耗弱等精神障礙之情形，附此敘明。
  (十)綜上所述，足認被告乙○○意圖為自己不法之所有，單獨持
    上開小武士刀將甲○○壓制在地，致甲○○不能抗拒之際，
    強劫甲○○身上現金12,700元，嗣甲○○遭被告乙○○強劫
    現金12,700元後，心有不甘，於逃離時口出三字經，被告丙
    ○○心生不滿轉身持上開被告乙○○所有之小武士刀朝甲○
    ○背部猛砍一刀，甲○○受傷倒地後，被告丙○○因而萌生
    意圖為自己不法之所有，而與被告乙○○共同強劫甲○○所
    有之自用小客車及車內之2 支行動電話之加重強盜犯行，復
    有扣案小武士刀乙把可資佐證，被告乙○○及丙○○上揭所
    辯各節，要係卸責之詞，均無足採。故事證明確，被告2 人
    犯行均堪認定，應依法論科。
二、被告2人行為後，刑法業經修正，並自95年7月1 日生效施行
    ，有關本件情形：
  (一)修正後刑法第28條雖將「實施」修正為「實行」。其中「實
    施」一語，涵蓋陰謀、預備、著手及實行之概念在內，其範
    圍較廣；而「實行」則著重於直接從事構成犯罪事實之行為
    ，其範圍較狹，是修正後刑法共同正犯之範圍已有限縮，共
    同正犯之範圍既因此而有變動，自屬犯罪後法律有變更，而
    非僅屬純文字修正，經比較結果，以修正後刑法有利於被告
    2人。
  (二)刑法第47條累犯之規定修正限於為受徒刑執行完畢，或一部
    之執行而赦免後，5 年以內「故意」再犯有期徒刑以上之罪
    者，始成立累犯，本件被告2 人「故意」犯本件加重強盜罪
    ，比較新舊法之規定，修正後之規定較有利於被告2人。
  (三)本件綜合上揭新舊刑法比較之結果，並本於統一性及整體性
    原則，修正後之刑法較有利於被告2 人，爰一體適用修正後
    之刑法。
三、核被告乙○○、丙○○所為，均係犯刑法第330條第1項之攜
    帶兇器強盜罪。被告乙○○雖係先後強劫甲○○所有財物，
    惟被告乙○○同時同地接續利用甲○○不能抗拒之際，而劫
    取甲○○所有財物，應認被告乙○○係基於單一強劫甲○○
    所有財物之犯意而接續為之，自僅成立一加重強盜罪。被告
    2人就上開強取甲○○所有自用小客車及行動電話2支部分之
    犯行，有犯意聯絡及行為分擔，均為共同正犯。至被告乙○
    ○持刀壓制甲○○，致使不能抗拒而強取甲○○所有現金12
    ,700元，其因而妨害甲○○行動自由之犯行，應係強盜強暴
    行為之當然結果，不另論罪。又被告2 人前受有犯罪事實欄
    所載之前科判決及執行紀錄，有本院被告2 人前案紀錄表各
    乙紙在卷可稽，被告2人於5年內再故意犯本件有期徒刑以上
    之罪，均為累犯，應依修正後之刑法第47條第1 項之規定，
    均加重其刑。
四、原審對被告乙○○、丙○○上揭犯行予以論罪科刑，固非無
    見。惟被告丙○○並無與被告乙○○共同涉犯強盜甲○○身
    上所有現金12,700元之犯行，原審認被告丙○○並涉有此部
    分強盜犯行，其認定核與事實不符，論斷容有未洽，因公訴
    意旨認係被告丙○○涉犯之實質上強盜一罪之部分事實，自
    不另為無罪之諭知。被告2 人上訴猶執前詞否認犯行，固均
    無理由，惟原判決既有上揭可議之處，自應由本院予以撤銷
    改判。爰審酌被告乙○○、丙○○2 人之素行、犯罪之動機
    、目的、手段，乙○○隨身攜帶兇器，情節較重，而丙○○
    下手砍殺，均年輕力壯，竟持兇器砍傷甲○○而強取財物，
    各所涉犯之情節，強盜所得之財物，因而所致生危害社會治
    安情節非輕，及犯罪後均否認犯行，毫無悔意之態度等一切
    情狀，分別量處如主文所示之刑，以資懲儆。至扣案之小武
    士刀乙把，係被告乙○○所有，而由被告乙○○、丙○○ 2
    人持以供本件犯罪所用，已如上述，爰依法宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第2條第1項、第28條、第330條第1 項、第47
條第1項、第38條第1項第2款，判決如主文。
本案經檢察官謝英民到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第二庭審判長法  官  呂丹玉
                                  法  官  李麗玲
                                  法  官  林恆吉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  陳盈璇
中    華    民    國    97    年    4     月    1     日
附錄論罪科刑法條
中華民國刑法第330條
（加重強盜罪）
犯強盜罪而有第 321 條第 1 項各款情形之一者，處 7 年以上有
期徒刑。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
