【裁判字號】    97,除,17
【裁判日期】    970331
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                97年度除字第17號
聲  請  人  甲○○
訴訟代理人  乙○○  兼送達代收.
上列聲請人聲請除權判決事件，本院於民國97年3月31日言詞辯
論終結，判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第51號公示催告在案。
二、所定申報權利期間已於民國97年2月16日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    3     月    31    日
                  民事庭        法  官  黃珮茹
本判決不得上訴
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第17號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │黃粹蓮            │臺東區中小企銀營業│93年5月8日            │75,700元        │ＴＲＣ16274     │    │
│  │                  │部                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │旭東通信材料行    │臺灣中小企業銀行臺│93年5月8日            │47,200          │31297           │    │
│  │黃仁安            │東分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上與正本無異。
                                      書記官    陳俊吉
中    華    民    國    97    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
