【裁判字號】    97,聲減,390
【裁判日期】    970331
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第390號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因殺人等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號3 、4 所列之罪，均減刑詳如附表，如附
表編號4 所列之罪減得之刑，如易科罰金，以銀元佰元即新臺
幣玖佰元折算壹日。如附表編號2 、3 所列之罪減得之刑與如附
表編號1 所列不得減刑之罪所處之有期徒刑，應執行有期徒刑拾
伍年拾月。
    理  由
一、受刑人甲○○所犯如附表編號1 至編號4 所列之罪，分經判
    處如附表所列之刑確定在案。茲檢察官以如附表編號3 、4
    所列之罪，其犯罪時間均在中華民國96年4 月24日以前，悉
    合於減刑條件，聲請予以減刑，並聲請就如附表編號2 、3
    所列之罪減得之刑與如附表編號1 所列不得減刑之罪所處之
    刑，定其應執行之刑。經本院審核，認與中華民國九十六年
    罪犯減刑條例第2 條第1 項第3 款規定相符，應予准許。
二、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第10條第2 項、第11條、第12條，修
    正後刑法第2 條第1 項前段，修正前刑法第51條第5 款，裁
    定如主文。
中    華     民     國    97   年    3    月     31   日
              刑事第十一庭    法  官   紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官 高文靜
中    華    民    國    97    年    4     月    3     日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────┬─────┬─────┬─────┐
│  編      號  │     1    │     2    │     3    │     4    │
├───────┼─────┼─────┼─────┼─────┤
│  罪      名  │共同殺人罪│無故離役罪│偽造署押罪│收受贓物罪│
├───────┼─────┼─────┼─────┼─────┤
│  宣  告  刑  │有期徒刑15│有期徒刑1 │有期徒刑4 │拘役50日  │
│              │年，褫奪公│年4月；於 │月        │          │
│              │權7年     │刑之執行完│          │          │
│              │          │畢或赦免後│          │          │
│              │          │，令入勞動│          │          │
│              │          │場所強制工│          │          │
│              │          │作3年     │          │          │
├───────┼─────┼─────┼─────┼─────┤
│  所 犯 法 條 │修正前刑法│陸海空軍刑│刑法第217 │刑法第349 │
│              │第28條、刑│法第93條第│條第1項   │條第1項   │
│              │法第271條 │3款       │          │          │
│              │第1項     │          │          │          │
├───────┼─────┼─────┼─────┼─────┤
│  犯 罪 日 期 │民國84年10│民國82年11│民國83年9 │民國83年9 │
│              │月12日晚間│月8日晚間8│月17日凌晨│月17日凌晨│
│              │10時許    │時許      │4時許     │3時許     │
├───┬───┼─────┼─────┼─────┼─────┤
│      │機  關│桃園地方法│          │桃園地方法│桃園地方法│
│偵    │      │院檢察署  │          │院檢察署  │院檢察署  │
│    及├───┼─────┼─────┼─────┼─────┤
│查    │  年  │    84    │          │    87    │    83    │
│    案├───┼─────┼─────┼─────┼─────┤
│年    │  字  │    偵    │          │    偵    │    偵    │
│    號├───┼─────┼─────┼─────┼─────┤
│度    │  號  │  12757、 │          │  16085   │  11597   │
│      │      │  13652   │          │          │          │
├───┼───┼─────┼─────┼─────┼─────┤
│      │法  院│臺灣高等法│陸軍第六軍│臺灣桃園地│臺灣桃園地│
│      │      │院        │團司令部  │方法院    │方法院    │
│      ├─┬─┼─────┼─────┼─────┼─────┤
│  最  │  │年│    87    │    87    │    90    │    87    │
│      │案├─┼─────┼─────┼─────┼─────┤
│  後  │  │字│   上訴   │    判    │   易緝   │   易緝   │
│      │號├─┼─────┼─────┼─────┼─────┤
│  事  │  │號│   2439   │    58    │    61    │    67    │
│      ├─┼─┼─────┼─────┼─────┼─────┤
│  實  │判│年│    87    │    87    │    90    │    87    │
│      │決├─┼─────┼─────┼─────┼─────┤
│  審  │日│月│     8    │     2    │     5    │     4    │
│      │期├─┼─────┼─────┼─────┼─────┤
│      │  │日│     7    │    20    │    22    │    28    │
├───┼─┴─┼─────┼─────┼─────┼─────┤
│      │法  院│臺灣高等法│陸軍第六軍│臺灣桃園地│臺灣桃園地│
│      │      │院        │團司令部  │方法院    │方法院    │
│      ├─┬─┼─────┼─────┼─────┼─────┤
│      │  │年│    87    │    87    │    90    │    87    │
│  確  │案├─┼─────┼─────┼─────┼─────┤
│      │  │字│   上訴   │    判    │   易緝   │   易緝   │
│  定  │號├─┼─────┼─────┼─────┼─────┤
│      │  │號│   2439   │    58    │    61    │    67    │
│  日  ├─┼─┼─────┼─────┼─────┼─────┤
│      │確│年│    87    │    87    │    90    │    87    │
│  期  │定├─┼─────┼─────┼─────┼─────┤
│      │日│月│     9    │     3    │     7    │     6    │
│      │期├─┼─────┼─────┼─────┼─────┤
│      │  │日│    24    │    27    │    27    │    22    │
├───┴─┴─┼─────┼─────┼─────┼─────┤
│合於中華民國九│未合於減刑│業經國防部│第2條第1項│第2條第1項│
│十六年罪犯減刑│條件      │北部地方軍│第3款     │第3款     │
│條例          │          │事法院以97│          │          │
│              │          │年聲減字第│          │          │
│              │          │3 號刑事裁│          │          │
│              │          │定減刑確定│          │          │
├───────┼─────┼─────┼─────┼─────┤
│減刑刑期褫奪公│不予減刑  │有期徒刑8 │有期徒刑2 │拘役25日  │
│權期間或罰金額│          │月；於刑之│月        │          │
│              │          │執行完畢或│          │          │
│              │          │赦免後，令│          │          │
│              │          │入勞動場所│          │          │
│              │          │強制工作3 │          │          │
│              │          │年        │          │          │
├───────┼─────┼─────┼─────┼─────┤
│易科罰金之折算│          │          │          │銀元佰元│
│標準          │          │          │          │即新臺幣玖│
│              │          │          │          │佰元折算一│
│              │          │          │          │日        │
├───────┼─────┴─────┼─────┼─────┤
│ 備        註 │附表編號1、2所列之罪，│          │          │
│              │曾經臺灣高等法院以87年│          │          │
│              │度聲字第1859號刑事裁定│          │          │
│              │定應執行刑為有期徒刑16│          │          │
│              │年確定。              │          │          │
└───────┴───────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
