【裁判字號】    97,聲,701
【裁判日期】    970331
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第701號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第299號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑年月
。
    理  由
一、按修正後刑法第2條第1項之規定：行為後法律有變更者，適
    用行為時之法律，但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，係規範行為後法律變更所生新舊法比
    較適用之準據法，於新法施行後，應適用新法第2條第1項之
    規定，為從舊從新之比較，最高法院95年度第8 次刑庭會議
    決議可資參照。查受刑人甲○○行為後，刑法及刑法施行法
    部分條文業於民國94年2月2日修正公布，95年7月1日施行，
    而本件關於定其應執行之刑規定，依修正前刑法第51條第5
    款規定：宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾20年；然依修正後
    刑法第51條第5 款規定：宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期，但不得逾30
    年。則修正後之規定，將宣告多數有期徒刑定執行刑之上限
    ，由修正前之不得逾20年，提高為不得逾30年，其餘則無不
    同，比較結果，修正後規定並未較有利於行為人；是依刑法
    第2條第1項前段之規定，仍應依修正前刑法，定其應執行之
    刑。
二、查受刑人所犯違反槍砲彈藥刀械管制條例案件等罪，先後經
    臺灣基隆地方法院及本院分別判處如附表所示之刑，復附表
    編號貳之罪，並經減刑確定在案。茲聲請人聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前刑法第第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────┐
│附表：                                       97年度聲字第701號│
├───────┬───────────┬───────────┤
│ 編        號 │         壹           │          貳          │
├───────┼───────────┼───────────┤
│ 罪        名 │寄藏手槍              │偽造文書              │
├───────┼───────────┼───────────┤
│ 宣   告   刑 │有期徒刑年貳月      │有期徒刑肆月          │
├───────┼───────────┼───────────┤
│ 所 犯  法 條 │槍砲彈藥刀械管制條例第│刑法第216條、第215條  │
│              │8條第4項              │                      │
├───────┼───────────┼───────────┤
│ 犯 罪  日 期 │85年間某日起至95年1 月│90年1月間某日         │
│              │14日止                │                      │
├───────┼───────────┼───────────┤
│ 偵查機關年度 │臺灣基隆地方法院檢察署│臺灣桃園地方法院檢察署│
│ 及案號       │95年度偵字第499號     │95年度偵字第22246號   │
├──┬────┼───────────┼───────────┤
│ 最 │法    院│臺灣基隆地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案    號│95年度訴第187號       │96年度桃簡字第602號   │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│95年5月31日           │96年9月29日           │
├──┼────┼───────────┼───────────┤
│    │法    院│臺灣基隆地方法院      │臺灣桃園地方法院      │
│ 確 ├────┼───────────┼───────────┤
│ 定 │案    號│95年度訴第187號       │96年度桃簡字第602號   │
│ 判 ├────┼───────────┼───────────┤
│ 決 │確定日期│95年7月10日           │96年11月26日          │
├──┴────┼───────────┼───────────┤
│ 減刑後之刑期 │（不得減刑）          │有期徒刑貳月          │
├───────┼───────────┴───────────┤
│ 備        註 │編號壹之罪，併科罰金新臺幣拾萬元，罰金部分如易│
│              │服勞役，以新臺幣玖佰元即銀元佰元折算壹日。  │
└───────┴───────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
