【裁判字號】    97,除,135
【裁判日期】    970331
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第135號
聲  請  人  甘露水實業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年3 月27日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票4 紙，前經聲請本
院以96年度催字第1025號公示催告，並刊登於民國96年9 月28日
新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出
原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院96年度催字第1025號公示催告在
    案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於97年1 月28日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    3    月    31     日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
本判決不得上訴
中    華    民    國    97    年    3    月    31     日
                                書記官  羅美英
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第135號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │北區房屋仲介股份有│渣打國際商業銀行會│96年9月28日           │23,675元        │ＡＡ0000000     │    │
│  │限公司            │稽分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │全鴻國際鋼鐵有限公│渣打國際商業銀行龜│96年8月23日           │1,470元         │ＡＡ0000000     │    │
│  │司                │山分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3 │沐峰產業有限公司  │國泰世華商業銀行大│96年9月6日            │2,363元         │ＡＲ0000000     │    │
│  │                  │興分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│4 │友陽實業股份有限公│台新銀行縣府分行  │96年8月27日           │1,733元         │ＣＲ0000000     │    │
│  │司                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
