【裁判字號】    96,交聲,977
【裁判日期】    970331
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定         96年度交聲字第977號
原處分機關  交通部公路總局新竹區監理所桃園監理站
異  議  人  甲○○
上列異議人因受處分人黃政議違反道路交通管理處罰條例案件，
對於交通部公路總局新竹區監理所桃園監理站於民國96年11月21
日以桃監裁罰字第裁52-DB0000000號、裁52-DB0000000號、裁52
-DB0000000號、裁52-DB0000000號、裁52-DB0000000號、裁52-D
B0000000號、裁52-DB0000000號違反道路交通管理事件裁決書所
為之處分聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、聲明異議意旨略以：如附件聲明異議狀所載。
二、按受處分人不服道路交通管理處罰條例第8 條主管機關所為
    之處罰，得於接到裁決書之翌日起20日內，向管轄地方法院
    聲明異議，道路交通管理處罰條例第87條定有明文。是於交
    通裁罰案件，對交通主管機關所為之裁決，其聲明異議權僅
    限於受裁決人即受處分人，他人並無聲明異議權，受處分人
    之異議須合於此項程序規定，法院始得受理而為實體之審查
    。故如非受處分人聲明異議，難認其異議合於法律上之程式
    ，且無從補正，依道路交通案件處理辦法第18條前段規定，
    應以裁定駁回之。
三、經查，本件受處分人黃政議所有車牌號碼OE-4489 號自小客
    車，於民國96年9 月1 日下午2 時42分，在桃園縣蘆竹鄉○
    ○路、大新一街口，因駕車行經有燈光號誌管制之交岔路口
    闖紅燈及行駛於快速公路汽車駕駛人未繫安全帶、違反處罰
    條例之行為，拒絕停車接受稽查而逃逸之行為及在蘆竹鄉○
    ○○街、大新路口，因在道路上蛇行之行為，同日下午2 時
    4 5 分，在蘆竹鄉○○○街、大新路口，因行經有燈光號誌
    管制之交岔路口紅燈右轉、任意跨越兩條車道行駛之行為及
    在蘆竹鄉○○○路、大新路口，同日下午2 時46分，在蘆竹
    鄉○○○街、大福路口，因行經有燈光號誌管制之交岔路口
    闖紅燈、未依標誌減速慢行之行為，為桃園縣政府警察局大
    園分局員警以受處分人所有汽車有違反道路交通管理處罰條
    例第53條第1 項、第2 項、第31條第1 項、第60條第1 項、
    第53條第2 項、第45條第12款、第44條第1 項第5 款、第43
    條第1 項第1 款、第4 項等規定，逕行掣單舉發。原處分機
    關並於96年11月21日分別以桃監裁罰字第裁52-DB0000000號
    、裁52-DB0000000號、裁52-DB0000000號、裁52-DB0000000
    號、裁52-DB0000000號、裁52-DB0000000號、裁52-DB00000
    00號裁決書裁處受處分人黃政議，有上開各裁決書在卷可稽
    。惟查本件原處分機關所為上開裁決書，裁決對象均係「黃
    政議」，並非異議人「甲○○」，核諸首開法文之說明，自
    應以裁決書之裁決對象即「黃政議」為聲明異議之主體，異
    議人甲○○既非以黃政議代理人名義提起異議（見本院97年
    2 月22日筆錄），自不合法律上之程式，並屬不可補正之事
    項，均應予駁回。
據上論斷，爰依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第18條前段，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                        交通法庭法  官  林惠霞
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳恩如
中    華    民    國    97    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
