【裁判字號】    96,破,69
【裁判日期】    970331
【裁判案由】    宣告破產
【裁判全文】
臺灣桃園地方法院民事裁定                96年度破字第69號
聲  請  人  甲○○
上列聲請人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人為一柔弱女子，學經歷不豐，無以尋
    得優渥之工作，自聲請人與其夫失和且分居至今，其毫無收
    入，卻肩負養育二名子女之重責大任，於生活及教育費用日
    增情況下，聲請人為支應日常生活開銷，遂參與投資，祈能
    獲利貼補家用，詎料聲請人竟血本無歸，加以期間聲請人因
    病而致影響工作，收入銳減，聲請人實無法負擔如此龐大開
    支，只好以信用卡、現金卡借款支出，逾其還款能力時，便
    再申請信用貸款以餘額清償方式償還部分卡債，因而陷入惡
    性循環，迄至民國96年11月為止，聲請人共積欠如附表所示
    聯邦商業銀行等11家銀行信用卡或現金卡或信用貸款等債務
    合計約新台幣（下同）2,532,000 元。聲請人雖曾參與債務
    協商，然因其每月工作收入不豐，扣除固定生活開銷後，根
    本無力每月清償23,000元，致對各債權銀行陷於支付不能狀
    態，爰依破產法第1 條、第57條、第58條規定，聲請宣告破
    產云云，並提出債權人清冊1 份為證。
二、按破產，對債務人不能清償債務者，宣告之；破產宣告時屬
    於破產人之一切財產，及將來行使之財產請求權，與破產宣
    告後，破產終結前，破產人所取得之財產，為破產財團；財
    團費用及財團債務，應先於破產債權，隨時由破產財團清償
    之；破產宣告後，如破產財團之財產不敷清償財團費用及財
    團債務時，法院因破產管理人之聲請，應以裁定宣告破產終
    止；破產法第57條、第82條第1 項、第97條、第148 條分別
    定有明文。又按所謂財團費用，包括：(一)因破產財團之管理
    、變價及分配所生之費用。(二)因破產債權人共同利益所需審
    判上之費用。(三)破產管理人之報酬。(四)破產人及其家屬之必
    要生活費及喪葬費。而所謂財團債務，則包括：(一)破產管理
    人關於破產財團所為行為而生之債務。(二)破產管理人為破產
    財團請求履行雙務契約所生之債務，或因破產宣告後應履行
    雙務契約而生之債務。(三)為破產財團無因管理所生之債務。
    (四)因破產財團不當得利所生之債務。亦為同法第95條、第96
    條所明定。是破產程序乃於債務人不能清償其債務時，為使
    多數債權人獲得平等滿足，兼顧債務人之利益，就債務人之
    總財產，由法院參與之一般強制執行程序；法院就破產之聲
    請，應依職權為必要之調查，倘債務人確係毫無財產，則破
    產財團不能構成，或債務人之財產不敷清償破產財團費用及
    財團債務，無從依破產程序清理其債務時，自無宣告破產之
    實益，得裁定駁回聲請（司法院25年院字第1505號解釋、最
    高法院86年度台抗字第479 號裁定意旨參照）；同理，如構
    成破產財團之債務人財產，明顯不足清償破產財團費用及財
    團債務時，依破產法第148 條規定，法院於宣告破產後，隨
    即須同時宣告破產程序終止，此無異徒增破產程序並浪費相
    關費用，並無益於債務人及其債權人，參照上開解釋及裁判
    意旨，於認為債務人有此情形時，自應認其聲請宣告破產為
    無實益，應依破產法第63條規定，以裁定駁回其破產宣告之
    聲請。
三、經查：
  (一)聲請人主張截至96年11月為止，其積欠如附表所示之聯邦商
    業銀行等11家銀行信用卡或現金卡或信用貸款等債務合計約
    2,532,000 元等情，有其提出之債權人清冊1 紙可參。又聲
    請人於聲請狀內並未提出任何證據釋明其財產狀況，而經本
    院依職權調查聲請人之財產所得資料，聲請人之名下並無財
    產，且其94、95年度亦無所得，此有聲請人之稅務電子閘門
    財產所得調件明細表2 紙附卷可稽，是聲請人主張其負債超
    過資產甚多，雖堪信為真，惟聲請人既無法提出任何資料足
    以證明其現存資產足夠組成破產財團，則其是否確有資產可
    供清償破產財團費用，顯非無疑。
  (二)況依目前破產實務，破產管理人之報酬至少為5 萬元。又聲
    請人居住於桃園縣內，且其自稱尚須養育二名子女，既未提
    出其必要生活費用支出之確切證據以供查證，本院乃參考行
    政院主計處就現行日常生活食衣住行各方面消費支出所為客
    觀調查報告，計算聲請人每年應支出之必要生活費用。而依
    行政院主計處公布之95年度家庭收支調查報告記載，桃園縣
    平均每戶人數3.7 人，每年消費支出為731,111 元，可知桃
    園縣每人每年平均消費支出約為197,597 元（731,111 元÷
    3.7 ＝上開金額）。如以桃園縣每人每年平均消費支出，計
    算聲請人及其養育二名子女每年應支出必要生活費用，應為
    592,791 元（197,597 元×3 ＝上開金額）。而破產程序必
    須召開債權人會議、出售資產、分配破產財團，通常1 年時
    間尚無法終結，是依司法院頒布之各級法院辦案期限實施要
    點第2 點規定，破產事件之辦案期限為2 年，縱令本件破產
    程序單純，於1 年內可以完成破產程序，而以1 年計算，聲
    請人所應支出之破產管理人之報酬、其個人及其家屬之必要
    生活費用等財團費用至少需要642,791 元（計算式：50,000
    元＋592,791 元＝上開金額）。
  (三)準此，本件聲請人名下並無任何資產，有上開所得調件明細
    表供核，則聲請人既無資產可清償破產財團費用，遑論於清
    償財團債務後，再將剩餘財產分配予其他債權人，苟准予其
    宣告破產，徒增支付破產管理人、監察人之報酬及破產程序
    所須之各項費用，反有害於其債權人之債權原可得受償之部
    分，顯然不能達清理債務，而悖於債權人平等受償之破產制
    度立法目的，徒增程序之浪費，揆諸上揭司法院之解釋及說
    明，本件聲請宣告破產，顯無實益，為無理由，應予駁回。
四、依破產法第5 條，民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    97    年    3     月    31    日
                  民事第二庭  法  官  張金柱
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000 元。
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    31    日
                              書記官  黃珮娟
附表
┌──┬─────────────┬─────┬───────┐
│編號│債權人                    │債務種類  │金額（新台幣）│
├──┼─────────────┼─────┼───────┤
│1   │聯邦商銀(股)理財貸款部    │信用貸款  │     48,000元 │
├──┼─────────────┼─────┼───────┤
│2   │台北富邦商銀(股)          │信用卡    │     75,000元 │
├──┼─────────────┼─────┼───────┤
│3   │萬泰商銀(股)              │現金卡    │     89,000元 │
├──┼─────────────┼─────┼───────┤
│4   │美商花旗銀(股)            │信用貸款  │     94,000元 │
├──┼─────────────┼─────┼───────┤
│5   │大眾商銀(股)              │信用卡    │    124,000元 │
├──┼─────────────┼─────┼───────┤
│6   │渣打國際商銀(股)          │同上      │    159,000元 │
├──┼─────────────┼─────┼───────┤
│7   │友邦國際信用卡(股)        │同上      │    272,000元 │
├──┼─────────────┼─────┼───────┤
│8   │日盛國際商銀(股)          │現金卡    │     37,000元 │
├──┼─────────────┼─────┼───────┤
│9   │荷商荷蘭銀(股)            │信用卡    │    416,000元 │
├──┼─────────────┼─────┼───────┤
│10  │中國信託商銀(股)          │同上      │    584,000元 │
│    │                          ├─────┼───────┤
│    │                          │現金卡    │     88,000元 │
├──┼─────────────┼─────┼───────┤
│12  │國泰世華商銀(股)          │信用卡    │    546,000元 │
├──┴─────────────┴─────┼───────┤
│合計                                        │  2,532,000元 │
└──────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
