【裁判字號】    97,聲減,487
【裁判日期】    970331
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第487號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因如附表所列之犯罪，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（97年度聲減字第192 號），本院裁定
如下：
    主  文
甲○○所犯如附表編號2 所示之罪，所處如附表所示之宣告刑，
減刑如附表所示。所犯如附表所示等罪，應執行有期徒刑拾肆年
貳月。
    理  由
一、查本件受刑人甲○○因於附表所列日期犯如附表所示等罪，
    先後經判處如附表所示之宣告刑確定在案，茲檢察官以其所
    犯如附表編號2 所示之罪犯罪時間在民國96年4 月24日以前
    ，悉合於減刑條件，聲請就附表編號2 所示之罪予以減刑，
    併就所犯附表所示等罪定其應執行之刑。
二、經本院審核認尚無不合，應予准許。爰依中華民國96年罪犯
    減刑條例第2 條第1 項第3 款、第8 條、第11條，修正前刑
    法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                      刑事第七庭法  官  林惠霞
以上正本證明與原本無異。
如不服本裁定，應於收到裁定正本之翌日起5 日內，向本院提出
抗告狀（應附繕本）。
                                書記官  陳恩如
中    華    民    國    97    年    3     月    31    日
  附表：
┌────┬──────────┬──────────┐
│編  號  │        1           │         2          │
├────┼──────────┼──────────┤
│所犯罪名│懲治盜匪條例        │加重竊盜罪          │
│及法條  │懲治盜匪條例第5 條  │刑法第321 條第1 項第│
│        │                    │2 、3款             │
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑14年        │有期徒刑8 月        │
├────┼──────────┼──────────┤
│犯罪日期│86年6 月25日至86年9 │86年8月30 日        │
│        │月29日              │                    │
├────┼──────────┼──────────┤
│偵查機關│桃園地檢署86年度偵字│桃園地檢署86年度偵字│
│及案號  │第13170號等         │第13170號等         │
├─┬──┼──────────┼──────────┤
│最│法院│臺灣桃園地方法院    │臺灣桃園地方法院    │
│後├──┼──────────┼──────────┤
│事│案號│86年度訴第1650號    │86年度訴字第1650號  │
│實├──┼──────────┼──────────┤
│審│判決│88年1月8日          │88年1月8日          │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│臺灣桃園地方法院    │臺灣桃園地方法院    │
│定├──┼──────────┼──────────┤
│判│案號│86年度訴字第1650號  │86年度訴字第1650號  │
│決├──┼──────────┼──────────┤
│  │確定│88年5月31日         │88年5月31日         │
│  │日期│                    │                    │
├─┴──┼──────────┼──────────┤
│依中華民│不符合減刑條件      │有期徒刑4 月        │
│國96年罪│                    │                    │
│犯減刑條│                    │                    │
│例減刑後│                    │                    │
│之刑期、│                    │                    │
│褫奪公權│                    │                    │
│期間或罰│                    │                    │
│金額    │                    │                    │
└────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
