【裁判字號】    97,除,186
【裁判日期】    970331
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第186號
聲  請  人  甲○○○
代  理  人  李  明
                              .
上列聲請人聲請除權判決事件，本院於民國97年3 月27日言詞辯
論終結，判決如下：
    主  文
附表所載之股票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載股票乙紙，前經聲請本
院以96年度催字第1193號公示催告，並刊登於民國96年11月3 日
新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出
原股票，為此聲請宣告附表所載股票無效等語。
    理  由
一、按附表所載股票，業經本院96年度催字第1193號公示催告在
    案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載股票所定申報權利期間業於97年3 月3 日屆滿，迄
    今無人申報權利及提出原股票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    3    月    31     日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
本判決不得上訴
中    華    民    國    97    年    3    月    31     日
                                書記官  羅美英
┌────────────────────────────────────┐
│股票附表：                                             97年度除字第186號│
├─┬─────────┬─────────┬─────┬──┬──┬──┤
│編│  發  行  公  司  │  股  票  號  碼  │  種  類  │張數│股數│備考│
│號│                  │                  │          │    │    │    │
├─┼─────────┼─────────┼─────┼──┼──┼──┤
│1 │台達電子股份有限公│83NXD0000000-0    │          │1   │81  │    │
│  │司                │                  │          │    │    │    │
└─┴─────────┴─────────┴─────┴──┴──┴──┘
                            書記官  羅美英


司法院資訊處製作；財團法人民間司法改革基金會備份。
