【裁判字號】    97,聲減,398
【裁判日期】    970331
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第398號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑（96年度聲減字第8151號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所示，如易科罰金
，均以銀元佰元即新臺幣玖佰元折算壹日。應執行有期徒刑陸
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於如附表所示日期犯如附表所示之罪，經本
    院分別判處如附表所示之刑確定在案。茲檢察官以其所犯如
    附表所示之罪之時間，均在中華民國96年4 月24日以前，且
    悉合於減刑條件，聲請予以減刑，並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第10條第2 項，
    修正前刑法第41條第1 項前段、第51條第5 款，修正前罰金
    罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    3     月    31    日
                          刑事第十庭  法  官    蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官    田宜芳
中    華    民    國    97    年    4     月    2     日
附表：
┌────────┬───────────┬───────────┐
│  編        號  │         一           │         二           │
├────────┼───────────┼───────────┤
│  罪        名  │施用第一級毒品        │施用第二級毒品        │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑捌月          │有期徒刑陸月          │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │毒品危害防制條例第10條│毒品危害防制條例第10條│
│                │第1 項                │第2 項                │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年5 月2 日          │95年5 月2 日          │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │95年度毒偵字第2630號  │96年度毒偵字第2630號  │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │96年度訴緝字第79號    │96年度訴緝字第79號    │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │96年5 月22日          │96年5 月22日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │96年度訴緝字第79號    │96年度訴緝字79號      │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │96年6 月20日          │96年6 月20日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│第2 條第1 項第3 款    │第2 條第1 項第3 款    │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│有期徒刑肆月          │有期徒刑月          │
│權期間或罰金額  │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金或易服勞│如易科罰金，以銀元佰│如易科罰金，以銀元佰│
│役之折算標準    │元即新臺幣玖佰元折算壹│元即新臺幣玖佰元折算壹│
│                │日                    │日                    │
├────────┼───────────┴───────────┤
│  備        註  │編號一、二所示之罪，業經本院於96年度訴緝字第79│
│                │號判決時同時定應執行刑為有期徒刑1 年1 月      │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
