【裁判字號】    97,易,129
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第129號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
            甲○○
                    （另案在臺灣雲林第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第272 號
），於本院準備程序進行中，被告就被訴事實為有罪之陳述，經
合議庭裁定由法官一人獨任進行簡式審判程序，判決如下：
    主      文
乙○○共同攜帶兇器竊盜，累犯，處有期徒刑拾月，扣案如附表
所示之物，均沒收之；又共同攜帶兇器竊盜，累犯，處有期徒刑
拾月，扣案如附表所示之物，均沒收之。應執行刑有期徒刑壹年
陸月，扣案如附表所示之物，均沒收之。
甲○○共同攜帶兇器竊盜，處有期徒刑玖月，扣案如附表所示之
物，均沒收之；又共同攜帶兇器竊盜，處有期徒刑玖月，扣案如
附表所示之物，均沒收之。應執行刑有期徒刑壹年肆月，扣案之
如附表所示之物，均沒收之。
    事實及理由
一、犯罪事實：
    乙○○前於民國93年間，因竊盜案件，經臺灣彰化地方法院
    判處有期徒刑6 月，於94年5 月12日易科罰金執行完畢。竟
    仍不思悔改，與甲○○2 人因缺錢花用，2 人共同意圖為自
    己不法所有，基於犯意之聯絡，分別於：
(一)、97年1 月14日晚間10時10分許，由乙○○駕駛車號SO-7372
    號自小貨車並攜帶其所有、客觀上足以對人之生命、身體安
    全構成威脅而具有危險性之如附表編號一至二所示之物，而
    由編號一所示之破壞剪配合其所有編號三之連接管及編號四
    所示之綿線，組合成之加長電纜線剪線器，與甲○○一同前
    往雲林縣崙背鄉○○村○○○道路旁，見臺灣電力股份有限
    公司（下稱臺電公司）所有架設於該路段（麥興47東11北5A
    東15號電線桿）之電纜線，即由甲○○戴上附表編號五所示
    之手套並持上開加長電纜線剪線器剪斷電纜線，乙○○則在
    地面上把風接應並綑綁電纜線之方式，竊取臺電公司所有之
    電纜線（重量不詳）得手後，由乙○○於翌日上午將該等電
    纜線以不詳價格，賣給姓名年籍不詳之資源回收業者後，乙
    ○○將所得款項中之新臺幣（下同）11,000元分給甲○○花
    用。
(二)、同年1 月16日晚間10時許，乙○○、甲○○再行起意，由乙
    ○○駕駛車號SO-7372 號自小貨車並攜帶其所有、客觀上足
    以對人之生命、身體安全構成威脅而具有危險性之如附表編
    號一至二所示之物，而由編號一所示之破壞剪配合其所有編
    號三之連接管及編號四所示之綿線，組合成之加長電纜線剪
    線器，與甲○○一同前往雲林縣東勢鄉○○村○○○道路，
    見臺電公司所有架設於該路段（新坤86A 南2 東16東2 號至
    新坤86A 南2 東16東8 號電線桿，及新坤86A 南2 東12號至
    新坤86A 南2 東14號電線桿）之電纜線，即由甲○○戴上附
    表編號五所示之手套並持上開加長電纜線剪線器剪斷電纜線
    ，乙○○在地面上把風接應並綑綁電纜線之方式，竊取臺電
    公司所有之電纜PVC 風雨線197 公斤及裸電纜PVC 風雨線70
    公斤（約值23,055元）得手，經放置於車牌號碼SO-7372 號
    自用小貨車後離去。嗣於翌日凌晨3 時許，2 人駕車行經雲
    林縣臺19線公路與雲158 甲線公路之交岔路口附近時，為巡
    邏員警發覺形跡可疑並示意停車時，乙○○見狀乃加速逃逸
    ，嗣於同日凌晨3 時40分許，2 人行經虎尾鎮廉使里臺灣雲
    林第二監獄後方臺糖鐵道時，因貨車卡於鐵道上，為追趕而
    至之巡邏員警查獲，並扣得如附表所示之物，甲○○則趁隙
    逃逸。
二、認定犯罪事實所憑證據及理由：
(一)、本案被告乙○○、甲○○所犯刑法第321 條第1 項第3 款之
    罪，均係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以
    外之罪，其於準備程式就前揭被訴事實為有罪之陳述，經受
    命法官告知簡式審判程式之旨，並聽取其與公訴人之意見後
    ，本院合議庭裁定由受命法官獨任進行簡式審判程式，是本
    件之證據調查，依刑事訴訟法第273 條之2 規定，不受同法
    第159 條第1 項、第161 條之2 、第161 條之3 、第163 條
    之1 及第164 條至第170 條規定之限制，合先敘明。
(二)、上開犯罪事實，業經被告乙○○、甲○○於本院審理時坦承
    不諱，並由臺電公司員工丙○○於警詢時指述甚詳，有其警
    詢筆錄在卷可考，且有贓物認領保管單、現場與贓物照片21
    張、電力線路失竊現場調查報告2 紙附卷足徵，復經如附表
    所示之物扣案可佐。被告2 人之自白，核與上揭證據資料相
    符，均可採信。
(三)、至於檢察官認為扣案如附表所示之物為被告甲○○所有，然
    被告乙○○於本院審理時已供認為其所有，並明確指出扣案
    如附表所示之物的用途，兼衡上開物品係於被告乙○○駕駛
    之車號SO-7372 號自小貨車內扣得等情，應認如附表所示之
    物為被告乙○○所提供且為其所有。
(四)、本案事證明確，被告2 人犯行堪以認定，應予依法論科。
三、論罪科刑之理由：
(一)、按刑法第321 條第1 項第3 款之加重竊盜罪，僅以攜帶客觀
    上具有危險性之兇器為加重處罰之要件，行為人主觀上是否
    僅在便利行竊，抑或有用以行兇之意思，在所不問，最高法
    院73年度臺上字第833 號裁判要旨可參。如附表編號一及二
    所示之破壞剪2 支、鐵勾2 支均屬鐵製品，質地堅硬，均可
    傷害人之身體，業經本院當庭勘驗屬實，復有扣案物品照片
    可資佐證，則客觀上足對他人生命、身體、安全構成威脅，
    而屬兇器無疑，被告乙○○將上開物品至於前述自小貨車內
    攜至現場，則核被告2 人就犯罪事實(一)及(二)所為，均係犯刑
    法第321 條第1 項第3 款攜帶兇器加重竊盜罪。
(二)、被告2 人間，對上開2 個犯罪事實，均有犯意聯絡及行為分
    擔，應論以共同正犯。
(三)、被告乙○○前於93年間，因竊盜案件，經臺灣彰化地方法院
    判處有期徒刑6 月，於94年5 月12日易科罰金執行完畢，有
    臺灣高等法院被告前案紀錄表在卷可按，其受有期徒刑執行
    完畢，5 年內再犯本案最重本刑為有期徒刑以上之罪，為累
    犯，均應依刑法第47條第1 項規定加重其刑。
(四)、審酌被告2 人有多次竊盜、毒品等前科，有臺灣高等法院被
    告前案紀錄表在卷可考，素行不佳，正值壯年，一再竊取他
    人物品，顯然缺乏自食其力賺取金錢並尊重他人財產權之觀
    念，造成民眾工作、生活諸多不便，難以輕縱，然被告於本
    院審理時坦認犯行，已有悔意，尚有接受處罰之決心，及扣
    案物品為被告乙○○所有等一切情狀，分別量處如主文所示
    之刑，並定其應執行之刑。檢察官以被告2 人竊取電纜線攸
    關民眾用電，請求量處被告2 人有期徒刑3 年，然而告訴代
    理人到庭後亦對本案表示沒有意見，且刑罰必須針對被告量
    身打造，促使被告重新認同法益的價值，預防被告再犯，此
    乃特別預防主義之重要內涵，任何人，均非他人實踐之工具
    ，法院不能僅藉著科以被告重刑，來達到抑止社會竊風之盛
    行，被告不是法院教化社會大眾的工具，殺一儆百不是現代
    刑罰存在之理由，亦非法院量刑之參考，因此檢察官之求刑
    尚有過重，為本院所不採。
(五)、扣案如附表所示之物，為被告乙○○所有，業經被告坦承在
    卷，且置於上開自小貨載內攜往現場，其中編號一、三至五
    所示之物，供被告2 人竊取本案電纜線所用，業經被告供承
    在卷，又編號二所示之物，被告乙○○雖供稱未用於竊取本
    案電纜線所用，然該物既屬兇器，且為被告置於上開自小貨
    車內攜至現場而為查扣，顯見隨時可供被告2 人行竊所備用
    ，亦屬被告犯攜帶兇器竊盜罪行為之一部分，爰依刑法第38
    條第1 項第2 款，於被告2 人主文項下均宣告沒收之。
四、應適用之法律：
    依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段，
    刑法第28條、第321 條第1 項第3 款、第47條第1 項、第51
    條第5 項、第38條第1 項第2 款，判決如主文。
本案經檢察官黃顗雯到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第五庭  法  官  藍家偉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
須附繕本）
                              書記官  王雪招
中    華    民    國    97    年    3     月    31    日
附錄本案論罪科刑法條全文：
刑法第321 條：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬───────────┬───────────────────┐
│編號│物品名稱              │備註                                  │
├──┼───────────┼───────────────────┤
│一  │大破壞剪1支           │(一)鐵製鋒利，足供兇器使用。            │
│    │                      │(二)乙○○所有。                        │
├──┼───────────┼───────────────────┤
│二  │紅色小破壞剪1支       │(二)均屬鐵製尖銳，足供兇器使用。        │
│    │大小鐵勾各1支         │(二)乙○○所有。                        │
├──┼───────────┼───────────────────┤
│三  │連接管5個             │(一)長短不一，2支為鋁製、3支為塑膠製。  │
│    │                      │(二)乙○○所有。                        │
├──┼───────────┼───────────────────┤
│四  │綿線1綑               │(一)乙○○所有。                        │
├──┼───────────┼───────────────────┤
│五  │手套5雙               │(一)乙○○所有。                        │
└──┴───────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
