【裁判字號】    97,易,94
【裁判日期】    970331
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                97年度易字第94號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第44號）
，本院判決如下：
    主  文
甲○○所犯罪名及處罰，詳如附表「所犯罪名及處罰」欄所示，
應執行拘役壹佰貳拾日，如易科罰金，以新台幣壹仟元折算壹日
。
    事  實
一、甲○○意圖為自己不法之所有，自民國96年9 月21日某時起
    ，迄同年12月25日上午10時許止，17次起意於如附表所示之
    時間，至乙○○位於雲林縣土庫鎮大荖里好收20之1 號已暫
    停養豬之豬舍，分別竊取乙○○所有如附表所示之舊飼料桶
    ，得手後均載往位於雲林縣土庫鎮○○路1 之55號之鑫億企
    業社（資源回收場），變賣予不知情之該社負責人廖定福，
    共得款新台幣18,645元。嗣於96年12月25日上午11時許，經
    警於上揭資源回收場查獲，始知上情。
二、案經雲林縣警察局虎尾分局報告臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本案為刑事訴訟法第376 條第1 款、第2 款所列案件，依同
    法第284 條之1 規定，由法官獨任審判，先予敘明。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固有明文
    。惟被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 所規定得為證據之情形，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。刑事訴訟法第
    159 條之5 第1 項定有明文。本案被告甲○○對於檢察官所
    提被害人乙○○、證人廖定福之警詢筆錄，及乙○○立具之
    贓物認領保管單（領回失竊之飼料桶2 個）、鑫億企業社收
    受物品、舊貨、五金廢料或廢棄物登記表，以及本案查獲後
    警員拍攝之犯罪現場照片等屬被告以外之人於審判外之言詞
    或書面陳述，均同意作為證據；且本院審酌上開言詞及書面
    陳述作成時之情況，並無不適當之情形，故均得作為證據。
三、訊據被告甲○○對於上揭犯罪事實，坦承不諱，核與被害人
    乙○○、證人廖定福指訴之情節相符；並有被害人乙○○立
    具之贓物認領保管單1 紙、鑫億企業社收受物品、舊貨、五
    金廢料或廢棄物登記表7 紙，及犯罪現場照片6 張在卷可憑
    。足認被告自白與事實相符，可以採信。本案事證明確，被
    告犯行堪以認定。
四、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告所
    犯上開17次竊盜犯行，犯意各別，應予分論併罰。爰審酌被
    告前於86年間，曾因違反麻醉藥品管理條例案件，經本院虎
    尾簡易庭以86年度虎簡字第210號判處有期徒刑3月，於87年
    6 月19日執行完畢（不構成累犯），素行不佳，有臺灣高等
    法院被告前案紀錄表1 份在卷可參；被告雖因求職無著，困
    於生活以致觸法，但其率爾竊取他人財物，無視法紀，侵害
    他人之財產權，亦屬可議；以及其犯罪之手段、所生危害尚
    非重大，部分贓物已據被害人領回；並於犯後坦承犯行，另
    已與被害人成立調解，且被害人亦表示不予追究，有雲林縣
    土庫鎮調解委員會97年3月19日之調解筆錄1份在卷可參，犯
    後態度良好等被告之品行、犯罪之動機、目的、手段、所生
    危害及犯後態度等一切情狀，分別量處如附表所示之刑及諭
    知如易科罰金之折算標準，並定如主文所示之應執行刑，及
    諭知如易科罰金之折算標準。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第320條第1 項、第41條第1項、第51條第6 款，刑法施行
法第1條之1，判決如主文。
本案經檢察官蕭如娟到庭執行職務。
中    華    民    國    97    年    3     月    31    日
                  刑事第三庭    法  官  陳銘壎
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  鍾宜津
中    華    民    國    97    年    3     月    31    日
附錄本案論罪科刑法條全文
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：
┌─┬──────┬───────┬────────────┐
│編│ 時間       │竊取之物品    │所犯罪名及處罰          │
│號│            │              │                        │
├─┼──────┼───────┼────────────┤
│1 │96年9月21日 │養豬用鐵製飼料│甲○○竊盜，處拘役拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重114公斤   │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│2 │96年9 月29日│養豬用鐵製飼料│甲○○竊盜，處拘役拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重112公斤   │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│3 │96年10月23日│養豬用鐵製飼料│甲○○竊盜，處拘役拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重112公斤   │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│4 │96年10月31日│養豬用鐵製飼料│甲○○竊盜，處拘役拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重106公斤   │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│5 │96年11月1 日│養豬用鐵製飼料│甲○○竊盜，處拘役拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重106公斤   │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│6 │96年11月5 日│養豬用鐵製飼料│甲○○竊盜，處拘役貳拾伍│
│  │某時        │桶、數量不明、│日，如易科罰金，以新台幣│
│  │            │共重88公斤    │壹仟元折算壹日。        │
├─┼──────┼───────┼────────────┤
│7 │於編號6 行為│養豬用鐵製飼料│甲○○竊盜，處拘役貳拾伍│
│  │後之當日某時│桶、數量不明、│日，如易科罰金，以新台幣│
│  │            │共重88公斤    │壹仟元折算壹日。        │
├─┼──────┼───────┼────────────┤
│8 │96年11月8 日│養豬用白鐵製飼│甲○○竊盜，處拘役貳拾日│
│  │某時        │料桶、數量不明│，如易科罰金，以新台幣壹│
│  │            │、共重26.6公斤│仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│9 │96年11月12日│養豬用鐵製飼料│甲○○竊盜，處拘役肆拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重186公斤   │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│10│96年11月15日│養豬用鐵製飼料│甲○○竊盜，處拘役貳拾伍│
│  │某時        │桶、數量不明、│日，如易科罰金，以新台幣│
│  │            │共重98公斤    │壹仟元折算壹日。        │
├─┼──────┼───────┼────────────┤
│11│96年11月22日│養豬用鐵製飼料│甲○○竊盜，處拘役拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重110公斤   │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│12│96年11月26日│養豬用鐵製飼料│甲○○竊盜，處拘役拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重128公斤   │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│13│96年11月28日│養豬用鐵製飼料│甲○○竊盜，處拘役拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重136公斤   │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│14│96年12月1 日│養豬用鐵製飼料│甲○○竊盜，處拘役拾伍│
│  │某時        │桶、數量不明、│日，如易科罰金，以新台幣│
│  │            │共重146公斤   │壹仟元折算壹日。        │
├─┼──────┼───────┼────────────┤
│15│96年12月4 日│養豬用鐵製飼料│甲○○竊盜，處拘役貳拾伍│
│  │某時        │桶、數量不明、│日，如易科罰金，以新台幣│
│  │            │共重78公斤    │壹仟元折算壹日。        │
├─┼──────┼───────┼────────────┤
│16│96年12月24日│養豬用鐵製飼料│甲○○竊盜，處拘役貳拾日│
│  │某時        │桶、數量不明、│，如易科罰金，以新台幣壹│
│  │            │共重32公斤    │仟元折算壹日。          │
├─┼──────┼───────┼────────────┤
│17│96年12月25日│養豬用白鐵製飼│甲○○竊盜，處拘役貳拾日│
│  │上午10時許  │料桶、數量不明│，如易科罰金，以新台幣壹│
│  │            │、共重39公斤  │仟元折算壹日。          │
└─┴──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
