【裁判字號】    97,司促,4740
【裁判日期】    970310
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第4740號
債  權  人  台中商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新台幣貳仟捌佰伍拾壹萬元暨如
    附表所示之利息、違約金，並連帶賠償督促程序費用新台幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
（一）案外人陳林桂枝於民國095年10月25日以甲○○、乙○○
      為連帶保證人向聲請人辦理額度放款新台幣29,000,000
      元整，並訂立授信額度契約書等為據，約定額度內以動用
      額度申請書可隨時辦理貸放，其借款期限自民國095年10
      月30日起至民國096年10月30日止，借款利息按指數利率
      加碼年利率0.68％合計為年利率2.84％機動計息（帳號
      00-000000、00-000000）。另，逾期在六個月以內者，按
      上開利率百分之十，超過六個月者就超過部份，按上開利
      率百分之二十計算違約金。
（二）詎債務人自民國96年10月30日放款到期後未依約全數償還
      ，依授信額度契約書（一般約定條款）第6條相關約定已
      喪失期限之利益，應將全部借款本金、利息及違約金等立
      即全部一次清償，為此爰依民事訴訟法第508條之規定，
      狀請鈞院鑒核，賜准對債務人發支付命令，促其清償，以
      維權益，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    10    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    10    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第4740號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，陳│0000000起   │至清償日    │年息百分之三點│
│    │280000│國忠      │            │            │二四          │
│    │00元  │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，陳│0000000起   │至清償日    │年息百分之三點│
│    │510000│國忠      │            │            │二四          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，陳│0000000起   │至清償日止  │逾期在六個月以│
│    │280000│國忠      │            │            │內者，按上開利│
│    │00元  │          │            │            │率百分之十，超│
│    │      │          │            │            │過六個月者就超│
│    │      │          │            │            │過部份，按上開│
│    │      │          │            │            │利率百分之二十│
│    │      │          │            │            │計算違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，陳│0000000起   │至清償日止  │逾期在六個月以│
│    │510000│國忠      │            │            │內者，按上開利│
│    │元    │          │            │            │率百分之十，超│
│    │      │          │            │            │過六個月者就超│
│    │      │          │            │            │過部份，按上開│
│    │      │          │            │            │利率百分之二十│
│    │      │          │            │            │計算違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
