【裁判字號】    96,訴,262
【裁判日期】    970310
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               96年度訴字第262號
原      告  黃○○即羅永發之.
訴訟代理人  壬○○
被      告  辰○○
            寅○○
上  一  人
訴訟代理人  丁○○
            未○○
被      告  天○○
訴訟代理人  玄○○○
被      告  丑○
訴訟代理人  癸○○
            子○○
被      告  丙○○
訴訟代理人  乙○○○
被      告  巳○○
訴訟代理人  卯○○
被      告  酉○○
            戌○○
上  一  人
訴訟代理人  宇○○
            地○○
被      告  財政部國有財產局
法定代理人  郭武博
訴訟代理人  甲○○
被      告  財政部國有財產局臺灣南區辦事處嘉義分處（即羅
            添福之遺產管理人）
法定代理人  吳宗明
訴訟代理人  甲○○
被      告  申○○
            宙○○
                        6號
            辛○○
上  一  人
訴訟代理人  戊○○○
被      告  Ａ○○
                        巷55.
            庚○○
                        巷38.
            己○○
                        巷11.
            午○○
上列當事人間請求分割共有物事件，於中華民國97年2月25日言
詞辯論終結，本院判決如下：
    主  文
兩造共有坐落嘉義縣水上鄉○○段南和小段二四九地號，地目旱
，面積一００平方公尺土地；同段二五四地號，地目建，面積九
五七平方公尺土地；同段二五五地號，地目建，面積一五０五平
方公尺土地；同段四八四地號，地目旱，面積三０五二平方公尺
；同段四八二地號，地目旱，面積一一六五平方公尺土地，應合
併分割如附圖所示，其中嘉義縣水上鄉○○段南和小段二四九地
號，面積一００平方公尺土地，分歸被告丑○取得。嘉義縣水上
鄉○○段南和小段二五四地號上，其中編號一部分面積三九九平
方公尺，分歸被告財政部國有財產局取得；編號二部分面積十平
方公尺，分歸被告丙○○取得；編號三部分面積五一九平方公尺
，分歸被告寅○○取得；編號四部分面積二九平方公尺，分歸被
告丑○取得。嘉義縣水上鄉○○段南和小段二五五地號上，其中
編號一部分面積一七二平方公尺，分歸被告寅○○取得；編號二
部分面積七七八平方公尺，分歸被告丑○取得；編號三部分面積
一四平方公尺，分歸被告寅○○取得；編號四部分面積二七二平
方公尺，分歸被告天○○取得；編號五部分面積二六九平方公尺
，分歸被告丙○○取得。嘉義縣水上鄉○○段南和小段四八二地
號上，其中編號一部分面積三七七平方公尺，分歸被告午○○取
得；編號二部分面積一０八平方公尺，按被告辰○○、宙○○、
午○○、黃○○各一萬分之一００五、被告寅○○一萬分之二二
七、被告巳○○一萬分之一一五０、被告財政部國有財產局臺灣
南區辦事處嘉義分處（即亥○○之遺產管理人）一萬分之一五三
四、被告酉○○、戌○○、申○○各一萬分之五一一、被告辛○
○、Ａ○○、庚○○、己○○各一萬分之三八四之比例保持共有
取得，供作道路使用；編號三部分面積二四五平方公尺，分歸被
告辰○○取得；編號四部分面積六二平方公尺，分歸被告寅○○
取得；編號五部分面積二三六平方公尺，分歸被告巳○○取得；
編號六部分面積一三七平方公尺，分歸被告宙○○取得。嘉義縣
水上鄉○○段南和小段四八四地號上，其中編號一部分面積一六
七平方公尺，分歸被告辛○○取得；編號二部分面積一四四平方
公尺，分歸被告己○○取得；編號三部分面積一九四平方公尺，
分歸被告財政部國有財產局臺灣南區辦事處嘉義分處（即亥○○
之遺產管理人）取得；編號四部分面積一九二平方公尺，分歸被
告申○○取得；編號五部分面積二六四平方公尺，分歸被告財政
部國有財產局臺灣南區辦事處嘉義分處（即亥○○之遺產管理人
）取得；編號六部分面積一九二平方公尺，分歸被告酉○○取得
；編號七部分面積三五六平方公尺，按被告辰○○、宙○○、午
○○、原告黃○○各一萬分之一００五、被告寅○○一萬分之二
二七、被告巳○○一萬分之一一五０、被告財政部國有財產局臺
灣南區辦事處嘉義分處（即亥○○之遺產管理人）一萬分之一五
三四、被告酉○○、戌○○、申○○各一萬分之五一一、被告辛
○○、Ａ○○、庚○○、己○○各一萬分之三八四之比例保持共
有取得，供作道路使用；編號八部分面積一三二平方公尺，分歸
被告Ａ○○取得；編號九部分面積一三二平方公尺，分歸被告庚
○○取得；編號十部分面積二一六平方公尺，分歸被告戌○○取
得；編號十一部分面積一一八平方公尺，分歸被告財政部國有財
產局臺灣南區辦事處嘉義分處（即亥○○之遺產管理人）取得；
編號十二部分面積三七七平方公尺，分歸原告黃○○取得；編號
十三部分面積一九六平方公尺，分歸被告巳○○取得；編號十四
部分面積一三二平方公尺，分歸被告辰○○取得；編號十五部分
面積二四０平方公尺，分歸被告宙○○取得。
被告丑○應補償被告寅○○新臺幣捌萬陸仟捌佰零玖元；補償被
告丙○○新臺幣參仟柒佰貳拾元；補償被告天○○新臺幣壹萬貳
仟肆佰零壹元；補償被告庚○○、Ａ○○各新臺幣壹萬參仟陸佰
肆拾壹元。
被告戌○○、辛○○應各別補償被告寅○○新臺幣參萬參仟捌佰
肆拾壹元；各別補償被告丙○○新臺幣壹仟肆佰伍拾元；各別補
償被告天○○新臺幣肆仟捌佰參拾肆元；各別補償被告庚○○、
Ａ○○各新臺幣伍仟參佰壹拾捌元。
訴訟費用由被告財政部國有財產局臺灣南區辦事處嘉義分處（即
亥○○之遺產管理人）負擔百分之九；由被告辰○○、宙○○及
午○○負擔各百分之六；由被告寅○○及丑○各負擔百分之十三
；由被告天○○及丙○○各負擔百分之四；由被告巳○○負擔百
分之七；由被告酉○○、戌○○及申○○各負擔百分之三；由被
告辛○○、Ａ○○、庚○○及己○○負擔各百分之二；由被告財
政部國有財產局負擔百分之六；其餘由原告負擔。
    事 實 與 理 由
壹、程序方面：
一、當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他依
    法令應續行訴訟之人承受其訴訟以前當然停止；第168條至
    第172條及前條所定之承受訴訟人，於得為承受時，應即為
    承受之聲明；聲明承受訴訟，應提出書狀於受訴法院，由法
    院送達於他造。民事訴訟法第168條、第175條及第176條分
    別定有明文。本件原告羅永發於民國96年10月26日死亡，就
    嘉義縣水上鄉○○段南和小段249地號、同段254地號、同段
    255地號、同段482地號、同段484地號持分均為16分之1，均
    由聲明承受人黃○○因分割繼承而取得所有權並具狀聲明承
    受訴訟，有其所提出之聲明承受訴訟狀及戶籍謄本、土地謄
    本各1份在卷可參，經核與前開規定相符，本院並已將聲明
    狀繕本送達予被告，應准其承受訴訟。
二、按言詞辯論期日，當事人之一造不到場者，得依到場當事人
    之聲請，由其一造辯論而為判決，民事訴訟法第385條第1項
    定有明文。本件被告辰○○、寅○○、天○○、丙○○、巳
    ○○、酉○○、申○○、宙○○、辛○○、Ａ○○、庚○○
    、己○○及午○○經合法通知而未於言詞辯論期日到場，核
    無民事訴訟法第386條各款之情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：
（一）坐落嘉義縣水上鄉○○段南和小段484號建面積3052平方
      公尺、同小段482號旱面積1165平方公尺、同小段255號建
      面積1505平方公尺、同小段254號建面積957平方公尺、同
      小段249號旱面積100平方公尺等5筆土地，為兩造所共有
      。
（二）本件土地兩造等共有人5筆土地之持分未完全相同，惟倘
      將該5筆土地逐筆按持分比例分割，則該土地將不能善盡
      利用價值，為此兩造等共有人均同意將該5筆土地合併分
      割，有附呈同意書1份可證。
（三）本件無不得分割之特約，亦無不得分割之情形，爰依民法
      第823條第1項前段請求分割共有物，請准如原告所請。
（四）並聲明：1.請求判決分割如附圖所示。2.訴訟費用由兩造
      按原應有持分比例共同負擔。
二、被告財政部國有財產局臺灣南區辦事處嘉義分處（下稱國有
    財產局嘉義分處）、財政部國有財產局、丑○及戌○○則以
    ：同意以附圖之分割方案分割。並聲明：請求判決分割如附
    圖所示。
三、被告辰○○、寅○○、天○○、丙○○、巳○○、酉○○、
    申○○、宙○○、辛○○、Ａ○○、庚○○、己○○及午○
    ○未於言詞辯論期日到場，惟亦出具同意書，同意判決分割
    如附圖所示。
四、查嘉義縣水上鄉○○段南和小段249地號土地（地目旱，面
    積100平方公尺）、同段255地號土地（地目建，面積1,505
    平方公尺）、同段482地號土地（地目旱，面積1,165平方公
    尺）及同段484地號土地（地目建，面積3,052平方公尺），
    被告國有財產局嘉義分處（即亥○○之遺產管理人）應有部
    分為9分之1；原告黃○○（即羅永發之承受訴訟人）、被告
    辰○○、宙○○及午○○應有部分各為16分之1；被告寅○
    ○及丑○應有部分為8分之1；被告天○○及丙○○應有部分
    各為24分之1；被告巳○○應有部分為12分之1；被告酉○○
    、戌○○及申○○應有部分各為27分之1；被告辛○○、Ａ
    ○○、庚○○及己○○應有部分各為36分之1。另同段254
    地號土地（地目建，面積957平方公尺），原告黃○○（即
    羅永發之承受訴訟人）、被告辰○○及宙○○應有部分各為
    16分之1；被告寅○○及丑○應有部分各為8分之1；被告天
    ○○及丙○○應有部分各為24分之1；被告財政部國有財產
    局（下稱國有財產局，為所有權人中華民國之管理機關）管
    理之應有部分為12分之5等情，有土地登記謄本5份為證，並
    為兩造所不爭執，信屬真實。又系爭土地並無因物之使用目
    的不能分割或訂有不分割之期限，兩造復無法達成分割協定
    之事實，為兩造所不爭執，亦堪認為真實。
五、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；又共有物分割
    之方法，不能協定決定者，法院得因任何共有人之聲請，命
    為分配，民法第823條第1項、第824條第2項分別定有明文。
    次按土地因合併申請複丈者，應以同一地段、地界相連、使
    用性質相同之土地為限。前項土地之所有權人不同或設定有
    抵押權、典權、耕作權等他項權利者，應依下列規定檢附相
    關文件：(一)、所有權人不同時，應檢附全體所有權人之協議
    書（地籍測量實施規則第1項、第2項第1款）。本件系爭嘉
    義縣水上鄉○○段南和小段484號、482號、255號、254號、
    249號等5筆係同一地段、地界相連、使用性質亦相同，雖土
    地共同有人及應有部分不盡相同，然當事人均同意合併，是
    本院認應准予合併分割為宜。
六、又法院為裁判分割前，應顧及公平、當事人之聲明、應有部
    分之比例與實際是否相當、共有物之客觀情狀、性質、價格
    與經濟價值、共有利益、各共有人之主觀因素與使用現狀、
    利害關係等因素為綜合判斷。經核原告所提如附圖所示之分
    割方案，並無違上述分割共有物應審酌之原則及兩造之利益
    ，且兩造亦同意附圖之分割方案，是本院認原告所主張如附
    圖所示之分割方法尚屬適當，爰依此判決如主文第1項所示
    。
七、末按法院裁判分割共有物，除應斟酌各共有人之利害關係，
    及共有物之性質外，尚應斟酌共有物之價格，倘共有人中有
    不能按其應有部分受分配，或所受分配之不動產，其價格不
    相當時，法院非不得命以金錢補償之（參照最高法院57年臺
    上字第2117號判例意旨參照）。本件系爭5筆土地分割後，
    其中被告寅○○少分配70平方公尺（點以下均捨棄，以下同
    ）；被告丙○○少分配3平方公尺；被告天○○少分配10平
    方公尺；被告庚○○少分配11平方公尺；被告Ａ○○少分配
    11平方公尺（增減不滿一平方公尺者不予計算補償）。另被
    告丑○多分配59平方公尺；被告戌○○多分配23平方公尺；
    被告辛○○多分配23平方公尺；參以當事人均同意以土地之
    公告現值以金錢補償短少取得土地之共有人，此有同意書影
    本可證。又嘉義縣水上鄉○○段南和小段484號之公告地價
    每平方公尺為新台幣（下同）2,500元、同段482號之公告地
    價每平方公尺為1,600元、同段255號之公告地價每平方公尺
    為2,833元、同段254號之公告地價每平方公尺為2,500元、
    同段249號之公告地價每平方公尺為1,600元，以上有土地謄
    本可證。本院爰以上開5筆土地公告現值之平均值作為補償
    之計算基準即每平方公尺為2,207元（〈2,500＋1,600＋2,8
    33＋2,500＋1,600〉÷5＝2,207元，角部分4捨5入，以下同
    ）。被告丑○多分配59平方公尺即為130,213元（2,20759
    ），應補償被告寅○○86,809元（130,21370/105）；補
    償被告丙○○3,720元（130,2133/105）；補償被告天○
    ○12,401元（130,21310/105）；補償被告庚○○、Ａ○
    ○13,641元（130,21311/105）被告戌○○、辛○○均多
    分配23平方公尺即為50,761元（2,20 723），應各補償被
    告寅○○33,841元（50,76170/105）；各補償被告丙○○
    1,450元（50,7613/105）；各補償被告天○○4,834元（
    50,76110/105）；各補償被告庚○○、Ａ○○5,318元（
    50,76111/105）。爰判決如主文第2、3項所示。
八、末按因分割共有物而涉訟，由敗訴當事人負擔訴訟費用顯失
    公平者，法院得酌量情形，命勝訴之當事人負擔其一部，民
    事訴訟法第80條之1定有明文。本件兩造係因分割系爭土地
    無法達成協定而涉訟，但各自所為之行為均為維護自身權益
    ，揆諸上揭說明，本件訴訟費用應按兩造於系爭土地之應有
    部分比例負擔始符公平，爰定訴訟費用分擔如主文第4項所
    示。
九、訴訟費用裁判之依據：民事訴訟法第78條、第80條之1。
中    華    民    國    97    年    3     月    10    日
                      民一庭法  官  馮保郎
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀，並依
上訴利益繳交第二審裁判費。
中    華    民    國    97    年    3     月    11    日
                            書記官  王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
