【裁判字號】    97,聲減,157
【裁判日期】    970310
【裁判案由】    聲請減刑
【裁判全文】
臺灣花蓮地方法院刑事裁定             97年度聲減字第157號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜案件，已經判決罪刑確定，聲請人聲請減刑（
97年度聲減乙字第155號），本院裁定如下：
    主  文
甲○○所犯竊盜罪，減為有期徒刑柒月。
    理  由
一、查受刑人甲○○因於民國94年11月15日及95年2 月14日犯竊
    盜罪，經本院以95年度易字第15號（偵查案號：臺灣花蓮地
    方法院檢察署94年度偵字第4337號、第4556號、95年度偵字
    第548號、第1056號），判處有期徒刑1年2 月確定在案。茲
    檢察官以其犯罪時間在96年4月24日以前，合於減刑條件，
    聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款，裁定如主文。
中    華    民    國    97    年    3     月    10    日
                  刑事第一庭    法  官  湯國杰
上列正本證明與原本無異。
如對本裁定不服，應於送達後5 日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    97    年    3     月    13    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
