【裁判字號】    97,訴,191
【裁判日期】    970310
【裁判案由】    違反懲治走私條例等
【裁判全文】
臺灣基隆地方法院宣示判決筆錄           97年度訴字第191號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  辰○○
                    現於臺灣基隆看守所
選任辯護人  黃仕翰   律師
被      告  甲○○
選任辯護人  游鉦添律師
被      告  庚○○
                      樓
被      告  子○○
被      告  寅○○
被      告  卯○○
被      告  乙○○
被      告  丙○○
被      告  戊○○
上列7人之共同
指定辯護人  本院公設辯護人未○○
被      告  辛○○  男  52歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北市○○區○街189號4樓
                    住台北縣新店市○○街53號5樓
被      告  壬○○  男  48歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住基隆市○○區○○街155號
                    住台北縣泰山鄉○○路22巷2號3樓
被      告  午○○  男  47歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住基隆市○○區○○路15巷46之1號
被      告  丁○○  男  60歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住基隆市○○區○○路496號
                    住基隆市安樂區○○○街6巷47號
被      告  癸○○  男  49歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北市○○區○○街55號
                    住台北市南港區○○○路○段7之2號3樓
被      告  巳○○  男  45歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住基隆市○○路○段234號5樓
上列被告等因違反懲治走私條例等案件，於中華民國97年3月10
日下午2時整許，在本院第二法庭宣示判決，出席人員如下：
    受命法官  何怡穎
    檢 察 官  己○○
    檢 察 官  丑○○
    書 記 官  鄭梅君
    通    譯  何瑞雲
    辯 護 人  黃仕翰
    辯 護 人  游鉦添
受命起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
辰○○共同私運管制物品進口逾公告數額，處有期徒刑貳年，減
為有期徒刑壹年。
庚○○共同私運管制物品進口逾公告數額，處有期徒刑壹年，減
為有期徒刑陸月；又共同私運管制物品進口逾公告數額，處有期
徒刑壹年，減為有期徒刑陸月。應執行有期徒刑拾月。緩刑肆年
。
子○○共同私運管制物品進口逾公告數額，處有期徒刑參年，減
為有期徒刑壹年陸月。緩刑伍年。
寅○○共同私運管制物品進口逾公告數額，處有期徒刑貳年
，減為有期徒刑壹年。緩刑伍年。
甲○○、丁○○、癸○○共同私運管制物品進口逾公告數額，各
處有期徒刑陸月，如易科罰金均以銀元參佰元即新台幣玖佰元折
算壹日，各減為有期徒刑參月，如易科罰金均以銀元參佰元即新
台幣玖佰元折算壹日。各緩刑貳年。
卯○○共同私運管制物品進口逾公告數額，處有期徒刑壹年，減
為有期徒刑陸月；又共同私運管制物品進口逾公告數額，處有期
徒刑壹年，減為有期徒刑陸月。應執行有期徒刑捌月。緩刑貳年
。
辛○○運送走私物品，處拘役伍拾日，如易科罰金以銀元參佰元
即新台幣玖佰元折算壹日，減為拘役貳拾伍日，如易科罰金以銀
元參佰元即新台幣玖佰元折算壹日。
壬○○、午○○、巳○○共同私運管制物品進口逾公告數額，各
處有期徒刑伍月，如易科罰金均以銀元參佰元即新台幣玖佰元折
算壹日，各減為有期徒刑貳月又拾伍日，如易科罰金均以銀元參
佰元即新台幣玖佰元折算壹日。緩刑各貳年。
乙○○、丙○○、戊○○共同私運管制物品進口逾公告數額，累
犯，各處有期徒刑柒月，減為有期徒刑參月又拾伍日，如易科罰
金均以銀元參佰元即新台幣玖佰元折算壹日。
扣案之偽造之YMLU0000000、YMLU0000000貨櫃號碼貼紙、無線電
話機貳具、油壓剪壹支均沒收。
二、犯罪事實要旨：
    除依蒞庭檢察官當庭更正：被告辛○○所犯係懲治走私條例
    第3條之運送走私物品罪外，餘均引用附件起訴書所載（臺
    灣基隆地方法院檢察署檢察官96年度偵字第3056、3070、40
    11、4012、4426、4953、5346、5518、6034、6263、6278號
    及96年度偵緝字第556號起訴書）。
三、處罰條文：
    刑事訴訟法第299條第1項前段、第455條之2、第455條之9第
    1項前段，懲治走私條例第2條第1項、第3條第1項、第11條
    、第12條，刑法第2條第1項前段、第28條、第38條笫1項第2
    款、修正前刑法第216條、第210條、第55條、第51條笫5款
    、第62條前段、第41條笫1項前段、第74條笫1項第1款，罰
    金罰鍰提高標準條例第1條前段，修正前罰金罰鍰提高標準
    條例第2條，現行法規所定貨幣單位折算新台幣條例第2條，
    中華民國96年罪犯減刑條例第2條笫1項第3款、第7條、第9
    條、第10條第1項、第12條。
四、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中   華   民   國   97  年   3   月   10  日
                  臺灣基隆地方法院刑事第四庭
                      書  記  官  鄭梅君
                      審判長法官  何怡穎
附錄論罪法條：
懲治走私條例第2條第1項
私運管制物品進口、出口逾公告數額者，處7年以下有期徒刑，
得併科新臺幣3百萬元以下罰金。
懲治走私條例第3條第1項
運送、銷售或藏匿前條第1項之走私物品者，處5年以下有期徒刑
、拘役或科或併科新臺幣150萬元以下罰金。
懲治走私條例第12條
自大陸地區私運物品進入臺灣地區，或自臺灣地區私運物品前往
大陸地區者，以私運物品進口、出口論，適用本條例規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      95年度偵字第5290號
                                      96年度偵字第3056號
                                                  3070號
                                                  4011號
                                                  4012號
                                                  4426號
                                                  4953號
                                                  5346號
                                                  5518號
                                                  6034號
                                                  6263號
                                                  6278號
                                     96年度偵緝字第556號
    被      告  辰○○  男  37歲（民國○○年○月○○日生）
                        住基隆市○○區○○路85巷34號7樓
                        身分證統一編號：Ｚ000000000號
                        （現羈押於臺灣基隆看守所）
    辯  護  人  黃仕翰律師
    被      告  庚○○  男  47歲（民國○○年○○月○日生）
                        住基隆市安樂區○○○路1巷174之7
                        號14樓
                        身分證統一編號：Ｚ000000000號
    辯  護  人  黃英豪律師
    被      告  子○○  男  47歲（民國○○年○月○日生）
                        住基隆市安樂區○○○路59之3號3樓
                        身分證統一編號：Ｚ000000000號
    辯  護  人  陳培仁律師
    被      告  寅○○  男  29歲（民國○○年○月○○日生）
                        住基隆市○○區○○路36巷11號
                        身分證統一編號：Ｚ000000000號
                甲○○  男  68歲（民國○○年○月○○日生）
                        住高雄縣鳥松鄉○○村○○路19號
                        身分證統一編號：Ｚ000000000號
                卯○○  男  52歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○路86巷4號4樓
                        身分證統一編號：Ｚ000000000號
                辛○○  男  52歲（民國○○年○月○○日生）
                        住臺北市○○區○○街189號4樓
                        身分證統一編號：Ｚ000000000號
                壬○○  男  48歲（民國○○年○月○日生）
                        住基隆市○○區○○街155號
                        身分證統一編號：Ｚ000000000號
                乙○○  男  43歲（民國○○年○月○○日生）
                        住臺北縣汐止市○○路30號7樓
                        身分證統一編號：Ｚ000000000號
                丙○○  男  40歲（民國○○年○月○日生）
                        住基隆市○○區○○路20號3樓
                        身分證統一編號：Ｚ000000000號
                午○○  男  47歲（民國○○年○月○○日生）
                        住基隆市○○區○○路15巷46之1號
                        身分證統一編號：Ｚ000000000號
                戊○○  男  38歲（民國○○年○月○○日生）
                        住基隆市○○區○○路496號
                        身分證統一編號：Ｚ000000000號
                丁○○  男  60歲（民國○○年○月○日生）
                        住基隆市安樂區○○○街6巷47號
                        身分證統一編號：Ｚ000000000號
                癸○○  男  49歲（民國○○年○○月○○日生）
                        住臺北市○○區○○街55號
                        身分證統一編號：Ｚ000000000號
                巳○○  男  45歲（民國51年5月12日）
                        住基隆市○○路○段234號5樓
                        身分證統一編號：Ｚ000000000號
上列被告等因懲治走私條例等案件，已經偵查終結，認應該提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
           犯罪事實
一、辰○○係基隆港務警察局外港分駐所員警、庚○○係前海威
    航運股份有限公司董事長、子○○則係華鑫通運股份有限公
    司貨櫃拖車司機，平日以駕駛車牌號碼AV─995號拖車（板
    架號；AV─995號）載運貨櫃為業；戊○○曾因施用第一級
    毒品案件，經臺灣基隆地方法院以94年度訴字第788號判決
    判處有期徒刑6月確定，於同年12月8日易科罰金執行完畢；
    丙○○曾因偽造文書案件，經台灣士林地方法院以91年度交
    易字第77號判處有期徒刑3月確定，並於同年8月11日易科罰
    金執行完畢；乙○○曾因偽造文書案件，經台灣士林地方法
    院以91年度交易字第77號判處有期徒刑3月確定，並於同年8
    月11日易科罰金執行完畢。辰○○、庚○○、子○○3 人，
    對貨櫃查緝及運輸實務，均有數年實務經驗，並相當熟悉碼
    頭貨櫃之轉運、進、出站通關流程，3人於民國95年7 月間
    某日，在基隆市中正區八斗子漁港附近不詳檳榔攤，由子○
    ○出面邀集年籍不詳綽號「阿財」、「阿斗」及「炳南」之
    成年男子，共同基於意圖謀取暴利私運管制物品之犯意聯絡
    ，共同商討如何以行使偽造陽明海運股份有限公司（下稱陽
    明海運公司）海關封條、貨櫃號碼貼紙牌，用以貨櫃調包即
    俗稱「菜底櫃」之方式遂行走私犯行，期間，庚○○提出其
    可負責偽刻陽明海運公司櫃號碼割字及提供本國受貨廠商資
    料，以先進口1只合法進口櫃（俗稱菜底櫃），再於間隔數
    日後，以進口「轉運櫃」之方式，私運懲治走私條例所列管
    制物品（俗稱肉櫃）貨櫃1只，並利用上開2種貨櫃之運送及
    堆存櫃場時間差，進行貨櫃調包、子○○另提出其可勾串陽
    明自主貨櫃場（下稱陽明自主櫃場）門式跨載機操作員寅○
    ○，並邀集貨櫃拖車司機戊○○、巳○○、午○○、乙○○
    及友人丙○○、丁○○，進入陽明海運自主貨櫃場，從事貨
    櫃調包犯行、綽號「阿財」及「炳南」男子另表示可提供偽
    造之陽明海運公司自備封條2只，辰○○則表示可出面洽接
    友人甲○○詢以是否欲私運管制物品至我國等語，6人謀議
    既定後，即各自依謀議分工，嗣於同年9月間某日，甲○○
    北上基隆與辰○○見面，辰○○即告以甲○○渠等6人之謀
    議，甲○○聞後即表示欲以新台幣125萬元之代價，利用上
    開6人謀議之結論，自中國大陸轉由香港進口40呎貨櫃1只，
    其後，庚○○、辰○○及子○○3人，即共商甲○○所給付
    之125萬分配事宜，其中子○○表示，因需招買參與貨櫃變
    造司機，約需花費85萬元，辰○○則表示其應得15萬元，餘
    則由庚○○所得，甲○○並於95年11月12日，以庚○○所提
    供設於基隆市○○區○○街41號1樓之「新松企業社」名義
    ，委託陽明海運股份有限公司（下稱陽明海運公司）聯明輪
    （YM UNION、32N航次），自香港進口貨櫃編號MLU0000000
    貨櫃1只（俗稱菜底櫃，下稱甲貨櫃），內裝磁製馬桶（BAT
    H ROOM STOOL），並委由不知情之宏碁報關行，於同月13日
    向財政部基隆關稅局（下稱基隆關稅局）投單申報進口上開
    甲櫃，嗣於同月14日，前開甲貨櫃經龍關稅局編列為應審應
    驗之Ｃ3等級，並即開啟甲貨櫃查驗，經查驗甲貨櫃內之貨
    物品名與申報明細相符後，在經陽明海運公司將甲貨櫃堆存
    於陽明海運進口重櫃區，以待進口報單上所載受貨人新松公
    司提領，其後甲○○在於同月19日，以不知情之台北市中山
    區○○○路614號6樓之「立翰國際企業有限公司」名義為受
    貨人，委託不知情之正利航運股份有限公司之快樂雲彩輪（
    HAPPY CLOUD、293E航次），自香港進口貨櫃編號YMLU00000
    00「轉運櫃」貨櫃1只（俗稱肉櫃、下稱乙貨櫃），佯以申
    報進口貨物名稱為內裝磁製馬桶（BATH ROOM STOOL），實
    為滿載懲治走私條例所列管制物品花菇及豬腳筋計428箱，
    總重9,922.5公斤，完稅價格約3,600,000元，轉運地為桃園
    縣怡聯貨櫃場，甲○○並將快樂雲彩輪駛離香港及該輪預定
    於同月19日駛抵基隆港西岸第26號碼頭等情告以庚○○，旋
    庚○○將前於同月初，至基隆市○○區○○街168號1樓「桑
    利汽車商行」，委由不知情之之林金木偽刻陽明海運公司貨
    櫃號碼YM LU0000000、YMLU0000000共計14張貨櫃貼紙2組交
    與子○○，再由子○○於同年月19日下午5時許，邀集戊○
    ○、巳○○、午○○、乙○○、丁○○、張銘源、辛○○、
    丙○○、乙○○等人，至基隆市太白里乙○○租屋處，子○
    ○除當場指示戊○○等人，欲以貨櫃調包方式私運管制物品
    ，且允以在場之人，若前開乙櫃成功闖關後，將給予6至10
    萬元不等之報酬，待在場之人同意後，子○○即將綽號「炳
    南」之男子所交付之陽明海運公司黃色自備封條2只、聯繫
    用之無線電話機5具及偽造之貨櫃號碼貼紙14張交與乙○○
    ，並指示在場之戊○○等人，於同日下午7時許，以徒步或
    搭乘不詳交通工具，進入陽明自主貨櫃場進口重櫃區，等候
    快樂雲彩輪泊靠基隆港西岸第26號碼頭，並伺機進行上開2
    只貨櫃調包工作分配。其中（一）、壬○○部分：子○○於
    同年月19日，在乙○○基隆市住處，以6萬元之報酬，指示
    有犯意聯絡之壬○○負責駕駛車牌號碼KG─121號拖車（板
    架號；AN─82號）至基隆港西岸第26號碼頭，載運由快樂雲
    彩輪載運原本係轉運至桃園怡聯貨櫃場之轉運櫃（貨櫃號碼
    ：YMLU00 00000）之乙貨櫃1只，旋壬○○即依子○○之指
    示，趁進口重櫃區管制是值班員劉偉銘不注意之際，將乙櫃
    拖往陽明自主貨櫃場進口重櫃區門式跨載機下方以利寅○○
    吊卸；（二）、寅○○、辛○○部分部分：子○○前由陽明
    自主貨櫃場11月份門式機（跨載機）司機值班表，得知寅○
    ○將於11月19日，在前開進口重櫃區擔任跨載機之值班司機
    ，乃於同年11月10日左右，至基隆市○○○路光華國宅寅○
    ○住處，告以其將於11月19日，將利用進口櫃、轉運櫃調包
    方式進口貨櫃，要求寅○○於同日值班時段，以門式跨載機
    將前所進口之甲櫃，吊起並藏放於進口重櫃區內隱匿之空地
    （四周環繞貨櫃），便利戊○○、巳○○、午○○、乙○○
    、丁○○等人，撕去甲、乙2貨櫃之貨櫃號碼貼紙，進行貨
    櫃調包犯行等語，寅○○因貪圖小利，聞後當場允諾配合，
    果依子○○之指示，於前開值班時段，以子○○所交付之無
    線電話話機為聯繫工具，並執行子○○前開指示，並將戊○
    ○等人相互換貼完畢後之甲（原乙貨櫃）、乙（原甲貨櫃）
    2 只貨櫃，前者（即原乙貨櫃）吊回進口重櫃區，佯以前進
    口之甲貨櫃，後者，（即原甲櫃）則以四萬元之報酬，委請
    有犯意連絡之辛○○所駕駛之車牌號碼KF─286號拖車（板
    架號；JI─41號），佯以係甫進口之乙貨櫃櫃，並依轉運櫃
    之運送流程載往桃園怡聯貨櫃場存放；（三）戊○○、巳○
    ○、午○○、乙○○、丁○○、丙○○等人部分：子○○於
    同日下午6時許，將綽號「炳南」之男子所交付之偽造陽明
    海運公司黃色自備封條2只、聯繫用之無線電話機5具及偽造
    之貨櫃號碼貼紙14張交與乙○○後，數人即前往自主貨櫃場
    ，等待寅○○將前開甲櫃吊卸至進口重櫃區門式跨載下方隱
    匿之空地，先由乙○○持油壓剪破壞甲櫃上由陽明海運公司
    加封之自主封條（編號YMLB00 00000）及基隆關稅局驗貨員
    張啟泰加封之「泰登型」封條（代表甲貨櫃已驗貨完畢），
    再由戊○○、巳○○、午○○、乙○○、丁○○、丙○○等
    人，或進入甲櫃內或於貨櫃之外部，撕去原甲貨櫃號碼貼紙
    （編號YMLU：0000000），並改貼乙貨櫃號碼（編號
    YMLU0000000）計1組共7張貨櫃號碼貼紙，再持偽造之陽明
    海運封條，加封於變造後之乙貨櫃（原甲貨櫃），另以快乾
    膠將前述「泰登型」封條剪斷處回黏，佯以未曾遭破壞，再
    由寅○○以跨載機將變造後之乙貨櫃，吊卸至辛○○所駕駛
    之貨櫃車板架上，運往桃園怡聯貨櫃場。至由壬○○所載運
    之乙貨櫃，亦由戊○○、巳○○、午○○、乙○○、丁○○
    、丙○○等人，以相同手法換貼貨櫃號碼為甲貨櫃後（原貨
    櫃號碼YMLU0000000換貼為YMLU00000 00）。另由寅○○操
    作跨載機將甲貨櫃（原乙貨櫃）吊回進口重櫃區存放。（四
    ）卯○○部分：庚○○同年月19日，獲悉上開2只貨櫃互換
    貨櫃號碼（調包）完畢後，即告以知情之卯○○於翌（20）
    日駕駛車牌號碼AV─995號拖車（板架號；AM─68號），至
    陽明自主貨櫃場領取貨櫃號碼：YMLU：0000 000之編號：
    Ｚ000000000號小提單，向陽明海運公司提領已遭調包實際貨
    櫃號碼為：YMLU0000000之乙櫃，庚○○並允諾事成後，將
    給予15萬元之報酬，嗣卯○○於同年月20日上午8時許，果
    依庚○○之指示駕駛前開貨櫃拖車至陽明自主貨櫃場領取乙
    貨櫃，並即依庚○○之指示，將乙貨櫃拖往台北縣中和市○
    ○路611號大川冷凍廠存放，遭警查獲，嗣經採集上開2只貨
    櫃號碼貼紙留存指紋，經比對後發現有乙○○及戊○○等人
    之指紋，始查獲上情，其後，巳○○、午○○及壬○○等3
    人，於本署及警方尚未發覺渠等涉犯上開犯罪事實前，自行
    至本署自首，並陳述自己犯罪之經過，而接受裁判。
二、緣陳國岸基於意圖私運管制物品之犯意（另案偵辦）於95年
    12月間某日，在庚○○基隆租屋處，向庚○○表示欲進口大
    陸香菇至臺灣，且表示其欲赴香港訂購大陸香菇、安排香港
    出口商製作商業發票等國外海運文件作業，另以每次成功走
    私一只20呎貨櫃，將給予30萬元報酬，請庚○○代為籌劃貨
    櫃進口調包作業，乃庚○○鑑於95年11月19日貨櫃調包作業
    失敗之經驗，決定捨棄前次（參犯罪事實一）貨櫃調包路徑
    ，改採傳統之貨櫃卸船後拖往港區外貨櫃場調包類型（即港
    區外調包型），當場獲得陳國岸之首肯，庚○○隨即於96年
    初，向正利航業股份有限公司（下稱正利航運公司）租用不
    明櫃號之20呎貨櫃1只（下稱丙貨櫃），並持前次至基隆市
    七堵區○○街168號1樓桑力汽車商行，委由不知情之林金木
    偽刻正利航運公司貨櫃號碼：CNCU0000000共計7張貨櫃貼紙
    1組，在基隆市大武崙工業區附近不詳空地，換貼於前開租
    用之丙貨櫃上，庚○○並提供設於台北縣新莊市○○路○段
    28 號2樓之「金昇國際有限公司」（下稱金昇公司）予陳國
    岸，再由陳國岸告知庚○○將於96年1月16日，以金昇公司
    為受貨人，並委託正利航運股份有限公司國湧輪（YONG CAI
    ）UNION、（航次Y0701N），自中國大陸轉由香港進口貨櫃
    號碼：CNCU 0000000之20呎貨櫃（下稱丁貨櫃）1只，申報
    貨名為鞋子（SHOSE），實為內裝大陸管制物品香菇計166
    箱重量約3,320公斤，完稅價格為3,600,000元至我國，庚○
    ○得知上情後，隨即於同年1月15日，聯絡卯○○告以上情
    及預備從事貨櫃調包作業，並告訴辰○○請其至西碼頭察看
    進口之丁貨櫃是否順利出站，而卯○○隨即聯絡知情之癸○
    ○，請其駕駛車牌號碼272─KD號拖車，於同月16日至基隆
    港西岸第25號碼頭，拖運前開丁貨櫃，並請卯○○駕駛車牌
    號碼AV─995號拖車（板架號：LE─21）至基隆市大武崙工
    業區附近，載運前開經變造後之丙櫃，在基隆市○○路○○
    道中山高速公路交流道附近，伺機等待癸○○載運前述丁貨
    櫃，至基隆市七堵區環球貨櫃場途中，以互換拖車車頭之方
    式，進行調包丙、丁2只貨櫃，嗣因前開丁貨櫃在基隆港西
    碼頭，經基隆關稅局稽查員開櫃查驗，而查獲上情。辰○○
    於得知上開丁貨櫃遭查扣後，立即通知庚○○稱：「不好玩
    了」等情（事後幫助），致使查緝機關無法於第一時間逮捕
    庚○○等走私集團成員。
二、案經本檢察官指揮海巡署中部地區巡防局台中機動查緝隊、
    法務酗U午2 時42分頝~海員調查處基隆站、基隆市警察局第
三分局偵辦
    。
          證據並所犯法條
一、證據清單
 ┌──┬───────────┬───────────┐
 │編號│    證  據  方  法    │    待  證  事  實    │
 ├──┼───────────┼───────────┤
 │ 一 │被告辰○○、庚○○、陳│全部犯罪事實          │
 │    │衣農、卯○○、乙○○、│                      │
 │    │戊○○、丙○○、辛○○│                      │
 │    │、壬○○、午○○、簡振│                      │
 │    │林、癸○○、丁○○之自│                      │
 │    │白                    │                      │
 ├──┼───────────┼───────────┤
 │ 二 │證人賴炳芳之證述      │證述甲櫃內夾藏有香菇等│
 │    │                      │管制物品              │
 ├──┼───────────┼───────────┤
 │ 三 │證人劉利福之證述      │證述乙櫃（原貨櫃編號  │
 │    │                      │YMLU0000000）係轉運櫃 │
 │    │                      │，不可能進入陽明自主貨│
 │    │                      │櫃場之進口重櫃區      │
 ├──┼───────────┼───────────┤
 │ 四 │證人林金木證述        │被告庚○○至桑利汽車商│
 │    │                      │行偽刻陽明海運貨櫃編號│
 │    │                      │：YMLU0000000、0000000│
 │    │                      │、及CNCU0000000號貨櫃 │
 │    │                      │貼紙之事實            │
 ├──┼───────────┼───────────┤
 │ 五 │證人盧美惠之證述      │被告辰○○於96年12月12│
 │    │                      │日，持乙貨櫃之集裝箱貨│
 │    │                      │運拖運單、商業發票、裝│
 │    │                      │貨清單及委任書各1紙， │
 │    │                      │至全泰報關行投單報關之│
 │    │                      │事實                  │
 ├──┼───────────┼───────────┤
 │ 六 │中部地區巡防局台中機動│證明犯罪事實（一）被告│
 │    │查緝隊扣押物品目錄表3 │等人私運懲治走私條例所│
 │    │紙                    │列管制物品牛筋及花菇共│
 │    │                      │計9922.5公斤          │
 ├──┼───────────┼───────────┤
 │ 七 │編號AA/95/5658/0002進 │犯罪事實（一）        │
 │    │口報單，申報貨櫃編號  │                      │
 │    │YMLU0000000即甲貨櫃1紙│                      │
 │    │                      │                      │
 │    │編號AT/95/5724/0602進 │犯罪事實（一）        │
 │    │口報單，申報貨櫃編號  │                      │
 │    │YMLU0000000即乙櫃1紙  │                      │
 │    │                      │                      │
 │    │貨櫃編號YMLU0000000即 │犯罪事實（一）        │
 │    │甲貨櫃之陽明海運股份有│                      │
 │    │限公司到港通知書、小提│                      │
 │    │單及載貨證券各1紙     │                      │
 │    │                      │                      │
 │    │貨櫃編號              │                      │
 │    │YMLU0000000即乙貨櫃之 │犯罪事實（一）        │
 │    │陽明海運股份有限公司到│                      │
 │    │港通知書、小提單及載貨│                      │
 │    │證券各1紙             │                      │
 │    │                      │                      │
 │    │財政部基隆關稅局緝私報│證明乙貨櫃之完稅價格為│
 │    │告書1紙               │新台幣3,193,915元     │
 │    │                      │                      │
 ├──┼───────────┼───────────┤
 │ 八 │貨櫃編號YMLU0000000即 │犯罪事實（一）        │
 │    │甲貨櫃之小提單1紙     │                      │
 │    │陽明海運股份有限公司領│犯罪事實（一）        │
 │    │櫃單1紙               │                      │
 │    │陽明海運股份有限公司貨│犯罪事實（一）        │
 │    │櫃（物）運送單（尖出進│                      │
 │    │站放行准單）1紙       │                      │
 ├──┼───────────┼───────────┤
 │ 九 │海關CY用貨櫃查驗貨通知│犯罪事實（一）        │
 │    │                      │                      │
 │    │貨櫃編號YMLU0000000之 │犯罪事實（一）        │
 │    │單一貨櫃動態表各1紙   │                      │
 │    │                      │                      │
 │    │貨櫃編號YMLU0000000之 │犯罪事實（一）        │
 │    │單一貨櫃動態表各1紙   │                      │
 │    │                      │                      │
 │    │貨櫃編號YMLU0000000即 │犯罪事實（一）        │
 │    │甲貨櫃之編號3XE70182號│                      │
 │    │商業發票1紙           │                      │
 │    │                      │                      │
 │    │貨櫃編號YMLU0000000即 │犯罪事實（一）        │
 │    │甲貨櫃之裝箱單（PACKIN│                      │
 │    │G LIST1紙             │                      │
 │    │                      │                      │
 │    │貨櫃編號YMLU0000000即 │犯罪事實（一）        │
 │    │甲貨櫃之個案委任書1紙 │                      │
 │    │                      │                      │
 │    │貨櫃編號YMLU0000000即 │                      │
 │    │乙貨櫃之個案委任書及商│犯罪事實（一）        │
 │    │業發票各1紙           │                      │
 ├──┼───────────┼───────────┤
 │ 十 │95年12月20日、96年11月│犯罪事實（一）        │
 │    │14日2次：貨櫃編號YMLU8│                      │
 │    │30541 6即甲貨櫃及YMLU8│                      │
 │    │33901 5即乙櫃之勘驗筆 │                      │
 │    │錄及勘驗照片28張      │                      │
 │    │                      │                      │
 ├──┼───────────┼───────────┤
 │十一│中國貨櫃運輸股份有限公│被告係陽明自主貨櫃場跨│
 │    │司員工資料表          │載機操作員            │
 ├──┼───────────┼───────────┤
 │十二│內政部警政署刑事警察局│犯罪事實（一）        │
 │    │鑑驗書                │                      │
 ├──┼───────────┼───────────┤
 │十三│扣按之ADI無線電3組    │犯罪事實（一）        │
 │    │油壓剪1支             │犯罪事實（一）        │
 │    │桑利汽車商行電腦資料彩│全部犯罪事實          │
 │    │色翻拍照片13張        │                      │
 ├──┼───────────┼───────────┤
 │十四│被告甲○○進身照片2張 │被告辰○○、子○○及衷│
 │    │                      │一是均指認係犯罪事實（│
 │    │                      │一）之實際貨主        │
 ├──┼───────────┼───────────┤
 │十五│正立航業股份有限公司貨│犯罪事實（二）        │
 │    │櫃編號CNCU0000000之提 │                      │
 │    │單編號：HKGKEL99546號 │                      │
 │    │小提單                │                      │
 ├──┼───────────┼───────────┤
 │十六│被告卯○○於96年1月22 │犯罪事實（二）        │
 │    │日駕駛車牌號碼AV─95號│                      │
 │    │拖車載運丙櫃之彩色翻拍│                      │
 │    │照片3張               │                      │
 ├──┼───────────┼───────────┤
 │十七│基隆關稅局扣押貨物、運│犯罪事實（二）        │
 │    │輸工具收據及搜索筆錄、│                      │
 │    │基隆關稅局緝獲重大走私│                      │
 │    │案件節略各1紙         │                      │
 ├──┼───────────┼───────────┤
 │十八│96年1月16日被告庚○○ │犯罪事實（二）        │
 │    │指示被告卯○○將丙貨櫃│                      │
 │    │拖往大五崙工業區翻拍彩│                      │
 │    │色照片28張            │                      │
 ├──┼───────────┼───────────┤
 │十九│分帳單1紙             │全部犯罪事實          │
 │    │                      │                      │
 └──┴───────────┴───────────┘
二、按自大陸地區私運物品進入台灣地區或自台灣地區私運物品
    前往大陸地區，以私運物品進口、出口論，適用本條例規定
    處斷，懲治走私條例第12條定有明文。又除屬於甲項及乙項
    之物品不限數額外，其餘以私運一項或數項，其總額由海關
    比照緝獲時之完稅價格計算，超過100,000元或重量達1,000
    公斤者，以管制進出口物品論，此為行政院於90年12月27日
    ，依懲治走私條例所公告「管制物品項目及其數額」之丙項
    管制進口物品第5目所明定。
三、核被告甲○○等人將上開自大陸地區私運大陸香菇、花菇及
    豬腳筋進入臺灣地區，逾公告數額之所為，依懲治走私條例
    第12條規定，以私運物品進口論。應論以同條例第2條第1項
    之私運管制物品進口逾公告數額罪。又被告等人為遂行貨櫃
    調包犯行並使貨櫃報關手續順利，未得陽明海運股份有限公
    司及正利航業股份有限公司同意，並利用不知情之林火木偽
    刻YMLU0000000、YMLU0000000、正利航業股份有限公司CNCU
    0000000貨櫃號碼貼紙及偽造陽明海運自主封條，並加以行
    使，均足以生損害於陽明海運股份有限公司、正利航運股份
    有限公司及我國海關人員對於進口物品查驗、管理之正確性
    之行為，係犯刑法第216條、第210條之行使偽造私文書罪。
    被告辰○○、甲○○、庚○○、子○○、戊○○、巳○○、
    午○○、乙○○、丁○○、丙○○、癸○○、辛○○、壬○
    ○、陳國岸及卯○○等人，與年籍不詳偽稱綽號「阿財」、
    「阿斗」及「炳南」之成年男子就上開犯行，有犯意聯絡及
    行為分擔，俱為共同正犯。被告庚○○利用不知情之林火木
    偽刻前開貨櫃號碼為間接正犯。被告等人偽造私文書後進而
    行使，偽造之低度行為復為行使偽造私文書之高度行為所吸
    收，不另論罪。被告等人上揭所犯私運管制物品進口逾公告
    數額罪與行使偽造私文書罪間，為一行為觸犯數罪名，應從
    一重之懲治走私條例第2條第1項之私運管制物品進口逾公告
    數額罪論處。另被告庚○○及卯○○2人，就犯罪事實（一
    ）及（二）部分，有犯意聯絡及行為分擔，俱為共同正犯，
    其2人前後參與2次走私犯行，犯意各別、行為及所犯構成要
    件不同，為數罪，請予以分論併罰。又被告乙○○、丙○○
    、戊○○有如犯罪事實欄（一）所述犯罪科刑暨執行紀錄，
    有本署刑案資料查註紀錄表1份在卷可稽，其受有期徒刑之
    執行完畢後，5年以內故意犯本件有期徒刑以上之罪，為累
    犯，請依刑法第47條第1項之規定加重其刑。末請審酌本件
    被告辰○○身為司法警察人員，平日即職司基隆港區貨櫃查
    緝工作，竟不思潔身自愛，反長期與走私集團沆燦一氣，敗
    壞警務官箴風紀，莫此為甚，請從重論處有期徒刑5年，以
    昭炯戒；被告甲○○潛逃國外，拒不到庭說明犯情，亦請從
    重量刑；至被告庚○○、子○○、戊○○、乙○○、丁○○
    、丙○○、癸○○、辛○○、等人於本署偵訊時坦承犯行，
    並深切表示悔悟；被告巳○○、午○○及壬○○3人，於本
    署上為發現渠等犯行時，向本署自首，且犯後態度良好，請
    依刑法第62條規定減輕其刑，請審酌被告等人平所得即屬微
    薄，現因一時貪圖小利，致為本件犯行，且於警詢、偵查時
    對於犯行均坦承不諱，犯後態度良好，相信經此教訓，應能
    知所警惕而不致再犯，而予從輕量刑並均宣告緩刑，以啟自
    新。另扣案之偽造之YMLU0000000、YMLU0000000貨櫃號碼貼
    紙、無線電話機2具、油壓剪1支，分屬被告庚○○及子○○
    所有且供犯罪所用，亦據被告2人供承在卷，應依刑法第38
    條第1項第2款宣告沒收。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    1     月    21    日
                              檢察官  丑  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    1     月    25    日
                              書記官  姜  貴  泰
附錄論罪法條：
懲治走私條例第2條第1項
私運管制物品進口、出口逾公告數額者，處7年以下有期徒刑，
得併科新臺幣3百萬元以下罰金。
懲治走私條例第3條第1項
運送、銷售或藏匿前條第1項之走私物品者，處5年以下有期徒刑
、拘役或科或併科新臺幣150萬元以下罰金。
懲治走私條例第12條
自大陸地區私運物品進入臺灣地區，或自臺灣地區私運物品前往
大陸地區者，以私運物品進口、出口論，適用本條例規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
