【裁判字號】    97,聲,188
【裁判日期】    970310
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第188號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（97年度執聲字第102號、97年度執字第605號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年月。
    理  由
一、受刑人甲○○所犯竊盜、毒品危害防制條例等案件，先後經
    臺灣士林地方法院及本院各判處如附表所示之刑，均經分別
    確定在案。茲經犯罪事實最後判決之法院檢察官聲請定其應
    執行之刑，本院審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    97    年    3    月    10     日
                  刑事第三庭法    官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    3    月    14     日
                            書 記 官  郭廷耀
【附表】  受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      竊盜      │毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑10月  │  有期徒刑7月   │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  96年6月27日   │  96年7月25日   │                │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │士林地檢96年度偵│基隆地檢96年度毒│                │
│ 年  度  案  號 │字第8072號      │偵字第2105號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣基隆地方法院│                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│96年度易字第1442│96年度訴字第869 │                │
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  96年11月21日  │  96年11月30日  │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣基隆地方法院│                │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│96年度易字第1442│96年度訴字第869 │                │
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  96年12月24日  │  97年1月2日    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│                │
│                │助字第132號     │字第605號       │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
