【裁判字號】    97,基簡,251
【裁判日期】    970310
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第251號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（97年度毒偵字第216號），本院判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命包
（合計毛重貳點公克）併同難以完全析離之外包裝袋只沒收
銷燬之，扣案之玻璃球吸食器壹組沒收。
    事實及理由
一、本件除犯罪事實部分補充及更正為「乙○○前曾因施用第一
    級毒品案件，經本院於民國94年4月15日以94年度訴字第213
    號判處有期徒刑6月確定；又因施用第一、二級毒品案件，
    經本院於94年9月15日以94年度訴字第738號分別判處有期徒
    刑7月、4月，應執行有期徒刑10月確定，二案接續執行，於
    95 年11月17日縮刑期滿執行完畢。又因施用第一級毒品案
    件，經本院於96年5月30日以96年度訴字第301號判處有期徒
    刑7 月確定，並經本院於96年8月14日以96年度聲減字裁定
    減刑為有期徒刑3月又15日確定，於96年9月13日易科罰金執
    行完畢。」；證據清單編號3.部分更正為：「甲基安非他命
    3小包」外，餘犯罪事實、證據均引用如附件檢察官起訴書
    所載。
二、論罪及科刑之理由：
    (一)按甲基安非他命係毒品危害防制條例第2條第2項第2 款所
      定之第二級毒品，被告予以施用，核其所為，係犯毒品危
      害防制條例第10條第2 項之施用第二級毒品罪。又被告因
      施用而持有第二級毒品甲基安非他命，其持有第二級毒品
      之低度行為應為施用第二級毒品之高度行為所吸收，不另
      論罪。
    (二)爰審酌甲基安非他命類藥物對於人體會產生精神依賴作用
      ，濫行施用將導致大腦病變及精神變態，係足以危害個人
      健康及社會安全之管制藥物，被告曾因施用毒品案件，經
      過判決執行，猶不知戒除濫行施用毒品惡習而續為施用毒
      品，顯見毒癮非輕，並審酌其犯罪之自我麻醉動機、手段
      、所生自我戕害結果及犯罪後坦承犯行之態度等一切情狀
      ，量處如主文所示之刑，並諭知易科罰金之折算標準。
    (三)扣案之第二級毒品甲基安非他命3 包（合計毛重2.3公克）
      ，併同難以完全析離之外包裝袋3 只，應整體視為查獲之
      毒品，依毒品危害防制條例第18條第1 項前段規定宣告沒
      收銷燬之（蓋無論以何種方式分離包裝袋與其內裝之毒品
      ，包裝袋內均會有極微量毒品殘留，故上述包裝袋應整體
      視為查獲毒品，參見最高法院95年度臺上字第3739號、第
      7354號判決）；另扣案之玻璃球吸食器1 組，雖非專供施
      用毒品之器具，惟係被告所有供其施用第二級毒品甲基安
      非他命所用之物，業據被告供明（詳97年度毒偵字第216
      號偵查卷第7、35 頁）在卷，爰依刑法第38條第1項第2款
      規定，併予宣告沒收。
三、依刑事訴訟法第449條第1 項前段、第3項，毒品危害防制條
    例第10條第2項、第23條第2 項，第18條第1項前段，刑法第
    11條前段、第41條第1項前段、第38條第1項第2 款，逕以簡
    易判決處刑如主文。
中    華    民    國    97    年    3     月    10    日
                  基隆簡易庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    3     月    14    日
                            書 記 官  郭廷耀
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度毒偵字第216號
    被      告  乙○○  女  22歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○街330巷5之3
                        號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認為以聲請
簡易判決處刑為宜，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前於民國96年間因毒品危害防制條例案件，經台灣基
    隆地方法院判處有期徒刑7月確定，嗣經減刑，甫於96年9月
    23日易科罰金，執行完畢。詎乙○○猶不知悔改，於97年1
    月22日下午4時至5時間許，在位於基隆市○○街附近之車上
    ，以將甲基安非他命置入玻璃球吸食器後燒烤，以吸食其煙
    霧之方法，非法施用第二級毒品甲基安非他命1次；嗣警方
    於同日下午10時40分許，在基隆市○○區○○路28號前實施
    臨檢勤務時，發現車號6071-QD號自小客車上有人將疑似毒
    品及吸食器之物向外拋出，而認為可疑上前盤查，遂當場查
    獲該車乘客乙○○持有該第二級毒品甲基安非他命3小包（
    含袋共重2.3公克）以及玻璃球吸食器1組，警方遂當場逮捕
    乙○○及同車駕駛人劉文斌（另案偵辦），並一併攜回採尿
    送驗，結果乙○○部分呈甲基安非他命類陽性反應，警方並
    因而查悉上情。
二、案經基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │尿液檢體檢驗報告1 │被告之尿液經送檢驗，結果呈甲│
│    │紙（台灣尖端先進生│基安非他命類陽性反應        │
│    │技醫藥公司）      │                            │
├──┼─────────┼──────────────┤
│ 2  │偵辦毒品案件犯嫌尿│證明上開送驗尿液係採集自被告│
│    │液檢驗對照表1紙   │                            │
├──┼─────────┼──────────────┤
│ 3  │甲基安非他命1小包 │犯罪工具                    │
├──┼─────────┼──────────────┤
│ 4  │毒品初步鑑定報告書│證明上開扣案毒品確實含有安非│
│    │                  │他命成分                    │
├──┼─────────┼──────────────┤
│ 5  │玻璃球吸食器1組   │犯罪工具                    │
├──┼─────────┼──────────────┤
│ 6  │同案被告劉文斌於警│犯罪事實（乙○○部分）      │
│    │訊之證詞          │                            │
├──┼─────────┼──────────────┤
│ 7  │被告乙○○之自白  │同上                        │
└──┴─────────┴──────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2項之
    罪嫌。又被告曾於96年間因毒品危害防制條例案件，經台灣
    基隆地方法院判處有期徒刑7月確定，嗣經減刑，甫於96年9
    月23日易科罰金，執行完畢，此有本署刑案資料查註紀錄表
    在卷可查，其於刑之執行完畢5年內再犯本件有期徒刑以上
    之罪，請依累犯規定加重其刑至二分之一。扣案之毒品甲基
    安非他命3小包及施用毒品工具玻璃球吸食器1組，請依法宣
    告沒收銷燬之。
三、依刑事訴訟法第451條第1項規定聲請逕以簡易判決處刑。
                         此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    2     月    19    日
                                檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    3     月    3     日
                                書記官  吳  耿  
附錄所犯法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處三年以下有期徒刑。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
