【裁判字號】    96,簡,7366
【裁判日期】    970310
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7366號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（96
年度偵字第18152 號），本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾日，如易科罰金，以新臺幣壹仟元折算壹日，減為拘役貳拾伍
日，如易科罰金，以新臺幣壹仟元折算壹日；又行使偽造私文書
，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。偽造如附表所示「甲○○」之簽名計柒枚
及指印計拾肆枚，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第12行「署名(各1枚
    )及 按捺指印 (各1 枚)後 」更正為「署名及按捺指印 (數
    量各如附表所示)後 」、並另補充偽造署押之文書「口卡片
    影本」外，餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、按刑法第185 條之3 業已於民國97年1 月2 日修正公布，並
    於同年月4 日施行，修正前刑法第185 條之3 規定：「服用
    毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
    交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以
    下罰金」，而修正後刑法第185 條之3 規定：「服用毒品、
    麻醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工
    具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬元
    以下罰金」，其罰金刑部分已由3 萬元以下罰金，修正提高
    為15萬元以下罰金，並得併科處罰，是被告行為後法律已有
    變更，經比較新舊法之結果，新法對被告並非有利，應依刑
    法第2 條第1 項前段之規定，適用行為時法即修正前刑法第
    185 條之3 處斷，合先敘明。
三、次按指印同為代表冒用者之姓名，依民法第3 條第3 項規定，
    指印有與簽名生同等之效力，其為署押之作用及效力與署押
    無異，且簽名與捺指印，係出於同一偽造署押之犯意，是其
    所捺指印雖為被告所有，亦係刑法所稱之署押。再按最高法
    院91年度台非字第294 號判決，係就警方以「通知」之文件
    ，踐行刑事訴訟法第95條所定之告知程序時，被告於該「通
    知」之「被調查詢問人」欄下偽簽姓名者，該「通知」實質
    上與訊問筆錄無異，並未表示另外製作何種文書，故論以偽
    造署押罪；又最高法院91年度台非字第295 號判決，係以被
    告於「逮捕通知書」之「被通知人簽章」欄偽簽他人姓名捺
    指印，因非在「收受人簽章」欄為之，而僅處於受通知者之
    地位，尚不能表示其係有製作何種文書之意思及曾為何項之
    意思表示，最高法院94年7 月26日第11次刑事庭會議業已決
    議在案，是被告雖於附表編號3 所示之逮捕通知書上偽簽姓
    名及捺指印，然該等文件並未備有「收受人簽章」欄，揆諸
    上開說明，被告僅於該等文件之「被通知人」欄偽造簽名及
    捺指印之行為，應論以偽造署押無訛。又依上開判別標準，
    被告於附表編號1 所示之高雄市政府警察局違反道路交通管
    理事件通知單上之「收受通知聯者簽章」欄偽造「甲○○」
    之署名，已表示收受斯項違反道路交通管理事件開單之證明
    ，係屬偽造私文書；被告於附表編號2 、3 、5 所示呼氣酒
    精濃度測試紙、調查筆錄、口卡片上偽造「甲○○」簽名或
    按捺指印為，僅處於受測或受詢問之地位而為，並無表示其
    有製作有何種文書或曾為何意思表示甚明，亦應認屬偽造署
    押之犯行無誤。又被告於附表所示文件上，偽造「黃裕晨」
    之簽名及捺指印，均足生損害於甲○○本人及員警與檢察機
    關偵辦案件之正確性。
四、是核被告乙○○所為，係犯修正前刑法第185 條之3 不能安
    全駕駛動力交通工具罪；就附表編號1 所為，係犯刑法第21
    6 條、第210 條之行使偽造私文書罪：就附表編號2 至5 所
    為，係犯刑法第217 條第1 項之偽造署押罪。聲請意旨認被
    告就附表編號2 至5 所為，均係犯刑法第216 條、第210 條
    之偽造私文書罪，容有誤會。又被告於附表編號1 文件上所
    為偽造署押之行為係為偽造私文書之部分行為；其偽造私文
    書後進而行使，偽造之低度行為應為行使之高度行為所吸收
    ，均不另論罪。又被告基於冒名應訊之單一接續犯意，接續
    於附表編號1 至5 （口卡片部分事實雖未載明，惟為實質上
    一罪關係，本院應併予審理）所示文件所為偽造署押、偽造
    私文書及行使偽造私文書之犯行，應僅成立一行使偽造私文
    書罪。被告所犯上開不能安全駕駛動力交通工具罪及行使偽
    造私文書2 罪間，犯意各別，行為互殊，應予分論併罰。爰
    審酌被告明知酒精成分對人之意識、控制能力具有不良影響
    ，超量飲酒後會導致對週遭事物之辨識及反應能力較平常狀
    況薄弱，因而酒後駕車在道路上行駛，對往來之公眾及駕駛
    人自身皆具有高度危險性，竟仍酒後騎乘機車，經警測得呼
    氣酒精濃度達每公升0.55毫克，漠視自己及公眾行之安全，
    且冒名應訊，以圖規避司法制裁，並致他人有受刑罰追訴之
    危險，浪費國家司法程序，影響刑事偵辦之正確性，行為實
    有可議之處，惟念其犯後已坦承犯行，尚知悔悟等一切情狀
    ，分別量處如主文所示之刑，並斟酌本件犯罪情節之輕重，
    及被告之資力、智識程度等情，均諭知以新臺幣1, 000元折
    算1 日之易科罰金折算標準。又被告為本件公共危險及偽造
    文書犯行之時間，均係在96年4 月24日以前，爰均依中華民
    國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條之減
    刑規定，均減其宣告刑2 分之1 ，並均諭知上開易科罰金之
    折算標準。如附表編號1 至5 所示「甲○○」之簽名及指印
    ，均係偽造之署押，均應依刑法第219 條規定，併予宣告沒
    收；至於附表編號1 所示之文書，雖係供被告本件犯罪所用
    之物，然業經被告行使而交付予他人，已非屬被告所有，爰
    不另為沒收之宣告。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第2 條第1 項前段、修正前刑法
    第185 條之3 、刑法第216 條、第210 條、第219 條、第41
    條第1 項前段，刑法施行法第1 條之1 ，中華民國九十六年
    罪犯減刑條例第2 條第1 項第3 款、第7 條，逕以簡易判決
    處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    3     月    10    日
                  高雄簡易庭    法  官  陳玉聰
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴書
狀。
中    華    民    國    97    年    3     月    10    日
                                書記官  周美
附表
┌──┬──────────┬─────────┬─────────┐
│編號│ 文   件   名   稱  │   欄        位   │ 偽 造 之 署 押   │
├──┼──────────┼─────────┼─────────┤
│ 1  │高雄市政府警察局舉發│收受通知聯者簽章欄│甲○○之簽名1枚   │
│    │違反道路交通管理事件│                  │                  │
│    │通知單移送聯(高市警 │                  │                  │
│    │交字第B00000000號)  │                  │                  │
├──┼──────────┼─────────┼─────────┤
│ 2  │酒精濃度測試單      │騎縫處            │甲○○之指印1枚   │
├──┼──────────┼─────────┼─────────┤
│ 3  │高雄市政府警察局苓雅│應告知事項簽名欄、│甲○○之簽名計3 枚│
│    │分局警備隊95年12月1 │內容簽名欄、騎縫處│、指印9枚         │
│    │日第一次調查筆錄    │、被詢問人簽名處  │                  │
├──┼──────────┼─────────┼─────────┤
│ 4  │高雄市政府警察局苓雅│被通知人簽名捺印欄│甲○○之簽名、指印│
│    │分局通知(計2紙)     │                  │各計2枚           │
├──┼──────────┼─────────┼─────────┤
│ 5  │甲○○之口卡片影本  │空白處            │甲○○之簽名1 枚、│
│    │                    │                  │指印2枚           │
└──┴──────────┴─────────┴─────────┘
附錄本判決論罪之法條：
修正前刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
