【裁判字號】    97,審除,145
【裁判日期】    970310
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第145號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於97年3 月10日言詞辯論終
結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之支票，因遺失前經聲請
本院以96年度催字第819 號裁定准予公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告上開支票無效。
    理  由
一、上開支票業經本院以96年度催字第819 號裁定准予公示催告
    在案。
二、所定申報權利期間已於民國97年1 月12日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    97    年    3     月    10    日
                      民事第二庭法  官  黃悅璇
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    3     月    10    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第145號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │一亨運動用品│上海商業銀│000000000000│250,000元       │96年6月1日    │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │一亨運動用品│上海商業銀│000000000000│250,000元       │96年7月1日    │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │一亨運動用品│上海商業銀│000000000000│250,000元       │96年8月1日    │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │一亨運動用品│上海商業銀│000000000000│250,000元       │96年9月1日    │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │一亨運動用品│上海商業銀│000000000000│250,000元       │96年10月1日   │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │一亨運動用品│上海商業銀│000000000000│250,000元       │96年11月1日   │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │一亨運動用品│上海商業銀│000000000000│250,000元       │96年12月1日   │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │一亨運動用品│上海商業銀│000000000000│250,000元       │97年1月1日    │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │一亨運動用品│上海商業銀│000000000000│250,000元       │97年2月1日    │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │一亨運動用品│上海商業銀│000000000000│250,000元       │97年3月1日    │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │一亨運動用品│上海商業銀│000000000000│250,000元       │97年4月1日    │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │一亨運動用品│上海商業銀│000000000000│250,000元       │97年5月1日    │KC0000000   │      │
│    │股份有限公司│行高雄分行│29          │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
