【裁判字號】    97,促,14884
【裁判日期】    970310
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第14884號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  晟展實業股份有限公司
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣參仟壹佰參拾萬元，暨如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人晟展實業股份有限公司(負責人乙○○)邀同乙○
    ○、甲○○為連帶保證人於民國94年4月19日向聲請人訂借
    工程週轉金貸款額度新台幣（以下同）參仟伍佰萬元，並簽
    立同額借據乙紙，雙方約定期限為自94年4月19日起至96年1
    0月31日止，在借用期限內憑該公司與本案相關之購料發票
    或支出憑證金額80%範圍內一次或分次撥貸，不得循環動用
    ，按月付息，本金由業主匯入或存入指定備償專戶之工程款
    中逐筆扣償25%，餘欠到期一次償清，有關利率、利息、違
    約金之計付均有約定。
    (二)依據借據之約定，倘債務人不依期還本或付息，除應自
    遲延時起給付遲延利息外，並應就遲延還本付息部分，本金
    自到期日起，利息自應付息日起，照應還款額，逾期6個月
    以內者按上開利率10％、逾期超過6個月者按上開利率20％
    計付違約金。
    (三)債務人因營運週轉困難，無法依約清償於96年10月31日
    到期之本金，於96年12月21日向聲請人將餘欠本金新台幣參
    仟壹佰參拾萬元，申請分期攤還，並簽立同額增補借據乙紙
    ，將原借款期限、利率及分期攤還辦法改訂，借款期限為自
    96年10月31日起至99年4月21日止，依約定期日攤還本金，
    利息按月繳納。詎料債務人隨即未依約清償於97年1月31日
    到期之第一期分期攤還本金，且於97年2月29經公告為拒絕
    往來戶，截至目前尚積欠本金新台幣參仟壹佰參拾萬元正，
    前述積欠本息，迭經聲請人催討，迄今未獲受償，聲請人爰
    引借據之約定，將本案貸款視為全部到期。
    (四)本件係請求給付一定數量之債權，且債務人現設籍上開
    之地址，係在  鈞院管轄區域內，爰依民事訴訟法第508條
    、511條等規定，狀請  鈞院鑒核，迅賜對債務人發給支付
    命令，限令如數清償本息，並負擔督促程序費用，以維債權
    ，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    10    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    3     月    10    日
                              書記官  劉企萍
附表
97年度促字第14884號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，呂│0000000     │0000000     │年息4.35%     │
│    │313000│易螢，晟展├──────┼──────┼───────┤
│    │00元  │實業股份有│0000000     │至清償日止  │年息5.35%     │
│    │      │限公司    │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，呂│0000000     │至清償日止  │年息逾期在六個│
│    │313000│易螢，晟展│            │            │月以內者依上開│
│    │00元  │實業股份有│            │            │利率百分之十，│
│    │      │限公司    │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
