【裁判字號】    97,促,14896
【裁判日期】    970310
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第14896號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丙○○
                        號三樓.
一、債務人應向債權人連帶清償新臺幣壹拾參萬參仟貳佰陸拾元
    ，暨如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人乙○○於民國93年1月至94年5月間邀同債務
    人甲○○、丙○○等為連帶保證人，向聲請人訂借「就學貸
    款放款借據」1紙，結欠本金計新台幣133,260元整，借款期
    限及償還辦法詳如借據所載；倘借款人不依期償還本息時，
    除自逾期日起按約定利率計付逾期利息外，另加計違約金，
    詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
    、利息時，即喪失分期償還權利，債權人得終止契約，追償
    全部借款本息暨違約金，詎債務人乙○○自就讀學校畢業後
    未依約履行，迭經催討未果，債務人甲○○、丙○○既為連
    帶保證人，自應負連帶清償責任，為此狀請  鈞院鑑核，賜
    准對債務人核發支付命令，實為德便。
    （３）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
    第一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    10    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    3     月    10    日
                              書記官  張義龍
附表
97年度促字第14896號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，邱│0000000     │至清償日止  │年息2.925%    │
│    │31,381│夙如，蔣月│            │            │              │
│    │元    │英        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，邱│0000000     │至清償日止  │年息2.925%    │
│    │30,571│夙如，蔣月│            │            │              │
│    │元    │英        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，邱│0000000     │至清償日止  │年息3.000%    │
│    │35,604│夙如，蔣月│            │            │              │
│    │元    │英        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，邱│0000000     │至清償日止  │年息3.070%    │
│    │35,704│夙如，蔣月│            │            │              │
│    │元    │英        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，邱│0000000     │至清償日止  │逾期在六個月以│
│    │31,381│夙如，蔣月│            │            │內者依上開利率│
│    │元    │英        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，邱│0000000     │至清償日止  │逾期在六個月以│
│    │30,571│夙如，蔣月│            │            │內者依上開利率│
│    │元    │英        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，邱│0000000     │至清償日止  │逾期在六個月以│
│    │35,604│夙如，蔣月│            │            │內者依上開利率│
│    │元    │英        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，邱│0000000     │至清償日止  │逾期在六個月以│
│    │35,704│夙如，蔣月│            │            │內者依上開利率│
│    │元    │英        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
