【裁判字號】    97,補,129
【裁判日期】    970310
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第129號
原      告  苗栗縣政府
法定代理人  丑○○
訴訟代理人  壬○○
被      告  甲○○○
                        號
            癸○○○
            辛○○○
            寅○○○
                        5號
            乙○○
                        號
            己○○
                        樓
            戊○○
                        3樓
            丁○○
            丙○○
                        6號7.
            庚○○○
            子○○○
                        9號
上列當事人間請求清償借款事件，原告聲請對被告發支付命令，
經被告於法定期間內提出異議，應以支付命令之聲請視為起訴，
查本件訴訟標的金額為新臺幣（下同）1,696,637 元，應徵第一
審裁判費17,830元，扣除前繳支付命令裁判費1,000 元外，尚應
補繳16,830元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    97    年    3     月    10    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  劉碧雯
中    華    民    國    97    年    3     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
