【裁判字號】    97,除,185
【裁判日期】    970310
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第185號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第1040號公示催告在案。
二、所定申報期間已於民國96年11月30日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    3     月    10    日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    3     月    10    日
                                書記官  洪惠玲
┌─────────────────────────────────────┐
│支票附表：                                               97年度除字第185號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │創巨光科技│合作金庫商│96年7月31日 │1,523元   │0000000   │    │
│      │股份有限公│業銀行南勢│            │          │          │    │
│      │司凌士忠、│角分行    │            │          │          │    │
│      │蔡忠諺    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │詠吉消防器│板信商業銀│96年7月15日 │25,228元  │0000000   │    │
│      │材實業有限│行永和分行│            │          │          │    │
│      │公司潘台華│          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │鼎豐消防機│彰化商業銀│96年7月31日 │11,772元  │0000000   │    │
│      │電有限公司│行南勢角分│            │          │          │    │
│      │吳明賢    │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │葉俐君    │遠東國際商│96年6月30日 │2,121元   │0000000   │    │
│      │          │業銀行永和│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
