【裁判字號】    97,簡,1416
【裁判日期】    970310
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1416號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2948號），本院判決如下：
    主      文
甲○○竊盜，處拘役貳拾伍日，如易科罰金，以新臺幣壹仟元折
算壹日。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書犯罪事
    實欄第1 段第2 、3 行：「至臺北縣新莊市○○路691 號屠
    宰場內，竊得林明燦所有之白鐵架1 個」應補充更正為：「
    至臺北縣新莊市○○路691 號林明燦所經營之『大得利家畜
    肉食品加工廠』內，徒手竊取林明燦所有之白鐵架1 個」等
    語，及證據應補充：「監視錄影畫面翻拍照片3 張、車號WJ
    -5629 號自用小貨車車籍查詢基本資料詳細畫面1 紙、上開
    車輛照片2 張」外，餘均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。爰
    審酌被告之素行、智識程度，本件犯罪之動機、目的、手段
    ，所竊取之財物為新臺幣15,000元，兼衡其犯罪後坦承犯行
    態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第320 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    10    日
                        刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，敘明理由向本院提
出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                                    書記官  張玉如
中    華    民    國    97    年    3     月    10    日
附錄本案論罪科刑法條全文
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                      97年度偵字第2948號│
│    被      告  甲○○  男  31歲（民國○○年○○月○○日生）  │
│                        住臺北縣新莊市○○路611之11號3樓│
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因竊盜案件，已經偵查終結，認為宜聲請以簡易判決處│
│刑，茲敘述犯罪事實及證據並所犯法條如下：                │
│            犯罪事實                                    │
│一、甲○○意圖為自己不法之所有，於民國96年11月22日13時47│
│    分許，駕駛車牌號碼WJ-5629 號自用小貨車，至臺北縣新莊│
│    市○○路691號屠宰場內，竊取林明燦所有之白鐵架1個（價│
│    值新臺幣《下同》1萬5000元）得手後，於同日下午3時許，│
│    將該白鐵架載運至臺北縣泰山鄉○ 段28號之10資源回收場內│
│    ，以7470元之代價，販賣予不知情之楊碧英。嗣林明燦於同│
│    日晚間7 時許發現失竊，報警處理，經調閱監視錄影畫面，│
│    循線於翌（23）日晚間11時34分，通知甲○○到場，始查知│
│    上情。                                              │
│二、案經林明燦訴由臺北縣政府警察局新莊分局報告偵辦。    │
│            證據並所犯法條                              │
│一、上揭犯罪事實，業據被告甲○○於警詢及偵查中均供承不諱│
│    ，核與證人即告訴人林明燦、證人楊碧英於警詢中指訴情節│
│    大致相符，並有扣押筆錄、扣押物品目錄表、三存電子地磅│
│    收據各乙紙在卷可稽，被告犯嫌洵堪認定。              │
│二、核被告所為係犯刑法第320條第1項之竊盜罪嫌。          │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年    1     月    30    日│
│                              檢察官  許志龍            │
│本件正本證明與原本無異                                  │
│中    華    民    國    97    年    2     月    18    日│
│                              書記官                    │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
