【裁判字號】    97,聲,810
【裁判日期】    970310
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第810號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯偽造文書等案件，先後判決確定如附表所
載，聲請定其應執行刑（九十七年度執聲字第四０二號），本院
裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造文書等案件，先後經
    判決確定如附表，應依刑法第五十三條及第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、經查：本件受刑人甲○○因犯偽造文書等案件，經本院先後
    判處如附表所示之刑確定，有各該判決書及臺灣高等法院被
    告前案紀錄表在卷可稽。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    97    年    3     月    10    日
                  刑事第十八庭  法  官  連育群
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  田世杰
中    華    民    國    97    年    3     月    10    日
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────┬──────────┬──────────┐
│編    號│         1          │          2         │
├────┼──────────┼──────────┤
│罪    名│偽造文書            │偽造文書            │
├────┼──────────┼──────────┤
│宣 告 刑│有期徒刑貳月又拾伍日│有期徒刑壹月又拾伍日│
│        │，如易科罰金，以新臺│，如易科罰金，以新臺│
│        │幣壹仟元折算壹日    │幣壹仟元折算壹日    │
│        │                    │                    │
│        │                    │                    │
├────┼──────────┼──────────┤
│犯罪日期│九十五年七月三十一日│九十五年十二月十一日│
│        │                    │                    │
├─┬──┼──────────┼──────────┤
│偵│機關│臺灣板橋地方法院    │臺灣板橋地方法院    │
│查│    │檢察署              │檢察署              │
│年├──┼──────────┼──────────┤
│度│案號│九十五年度偵字第二八│九十六年度偵字第二二│
│案│    │八九０號            │七四四號            │
│號│    │                    │                    │
├─┼──┼──────────┼──────────┤
│最│法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│後├──┼──────────┼──────────┤
│事│案號│九十六年度簡字第六０│九十六年度簡字第七二│
│  │    │七五號              │八０號              │
│實├──┼──────────┼──────────┤
│審│判決│九十六年十月二十九日│九十六年十一月三十日│
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│  │法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│確├──┼──────────┼──────────┤
│定│案號│九十六年度簡字第六０│九十六年度簡字第七二│
│  │    │七五號              │八０號              │
│判├──┼──────────┼──────────┤
│決│確定│九十六年十二月七日  │九十七年一月十四日  │
│  │日期│                    │                    │
├─┴──┼──────────┴──────────┤
│備    註│                                          │
└────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
