【裁判字號】    97,聲,192
【裁判日期】    970310
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第192號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣參萬元，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求損害賠償事件，經本院以94年度
    訴字第1438號判決訴訟費用應由相對人負擔。嗣因相對人對
    該判決不服提起上訴，經臺灣高等法院以95年度上字第139
    號判決上訴駁回；第二審訴訟費用由相對人負擔。後相對人
    復提起第三審上訴，業由最高法院以96年度台上字第539 號
    裁定駁回上訴並確定在案，第三審訴訟費用亦應由相對人負
    擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    3     月    10    日
                      民事第一庭法  官  黃信滿
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    3     月    11    日
                                書記官  林月蓉
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第三審律師酬金  │                30,000元│由最高法院96年度台聲字第944 號民事裁│
│                │                        │定核定之；已由聲請人預納，應由相對人│
│                │                        │賠償聲請人。                        │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
