【裁判字號】    97,拍,7
【裁判日期】    970310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                 97年度拍字第7號
聲  請  人  新興資產管理股份有限公司
法定代理人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人盧秀次於民國87年4 月20日，以
    其所有如附表所示之不動產，為向台灣土地銀行借款之擔保
    ，設定新臺幣（下同）1,680,000 元之本金最高限額抵押權
    ，存續期限為民國87年4 月20日至民國137 年4 月20日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案，
    嗣盧秀次於民國86年6 月11日起向台灣土地銀行借款2,9
    80,000元、1,400,000 元，約定借款期限為民國86年6
    月11日起至民國88年6 月11日止、民國87年4 月28日起至
    民國97年4 月28日止，分期按月清償本息 (嗣台灣土地銀行
    將上開債權連同抵押權一併讓與聲請人)， 詎自民國92年7
    月11日起，盧秀次未依約清償本息，共積欠本金3,339,906
    元及利息與違約金，依約視同全部到期，盧秀次於民國93年
    6 月4 日將上開不動產所有權移轉於相對人，依法對抵押權
    不生影響，為此聲請拍賣抵押物，以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地登記簿謄本、
    建物登記簿謄本各一件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    10    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    3     月    10    日
┌────────────────────────────────────────────┐
│附表：                                                                   97年度拍字第7號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │保生│    │431   │建│0   │2   │78.06   │100分 │          │
│    │      │        │    │    │      │  │    │    │        │之25  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                       97年度拍字第7號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │236   │枋寮鄉○○路69│保生段431地號 │加強磚造、│1樓47.58、2樓48.03合計│          │全部│                │
│    │      │號            │              │2層樓房   │95.61                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
