【裁判字號】    97,拍,54
【裁判日期】    970310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第54號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國93年6月2日，以其所有如
    附表所示之不動產，為擔保其對聲請人債務之清償，設定新
    臺幣（下同）4,320,000元之本金最高限額抵押權，權利存
    續期間自93年6月2日起至123年6月1日止，利息、債務清償
    日期、遲延利息、違約金均依照各個契約之約定，業已辦畢
    抵押權設定登記在案。嗣相對人於93年2月27日向聲請人借
    款3,600,000元，借款期間自93年7月1日起至113年7月1日止
    ，其中2,000,000元，約定利息按中華郵政股份有限公司二
    年期定期儲金機動利率加年率百分之1減去政府補貼利率機
    動計算；其中1,600, 000元約定第一年按聲請人定儲利率指
    數加碼年利率百分之0.87，第二年起加碼百分之1.17，第三
    年起加碼百分之1.67，按月計息。兩造並約定本金之償還寬
    限期為3年，期滿則採定額年金法，分204期，按月平均攤還
    本息，倘任何一宗債務不依約清償本金時，即喪失期限之利
    益，借款視為全部到期，並自逾期之日起，6個月以內者，
    按上開約定利率百分之10，超過6個月者，按上開約定利率
    百分之20計付違約金。詎相對人借得上開款項後，僅繳納本
    息至96年11月1日，總計積欠3,548,609元未為清償，依上開
    約定，相對人業已喪失期限利益，應全數清償借款，為此聲
    請拍賣抵押物，以資受償等情，並提出他項權利證明書、抵
    押權設定契約書、貸款契約書、變更暨補充條款約定（以上
    均影本）各1件、放款帳務主檔資料影本3紙、土地登記電子
    謄本2份、建物登記電子謄本3份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年2月15日合法送達相對人，惟迄未見相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    10    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3    月    10    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                                97年度拍字第54號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹市│        │  武陵  │        │    316       │建│    │    │  15780.44  │   8/10000  │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│002 │新竹市│        │  武陵  │        │  000-0000    │建│    │    │  15295.01  │   2/100000 │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    97年度拍字第54號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │3850│新竹市○○○○段  │住家用，│七層：│      │      │      │      │75.58 │陽台、花│11.15 │平方公│ 全部 │      │
│    │    │陵路175 │316地號 │鋼筋混凝│75.58 │      │      │      │      │      │台      │      │尺    │      │      │
│    │    │巷3號7樓│        │土造，21│      │      │      │      │      │      │        │      │      │      │      │
│    │    │之2     │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤                                                                                                                              │
│共用部分：武陵段4082建號：10/10000                                                                                                │
├──┬──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬────┬───┬───┬───┬───┤
│002 │4331│新竹市○○○○段  │社區活動│一層：│地下一│地下二│地下三│      │3663.0│  陽台  │44.03 │平方公│39/100│      │
│    │    │陵路175 │000-0000│中心，鋼│363.83│層：  │層：  │層：  │      │2     │        │      │尺    │000   │      │
│    │    │巷6號   │地號    │筋混凝土│      │3010.7│195.93│92.52 │      │      │        │      │      │      │      │
│    │    │        │        │造，21層│      │4     │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│003 │4373│新竹市○○○○段  │社區活動│一層：│      │      │      │      │669.58│  陽台  │81.43 │平方公│39/100│      │
│    │    │陵路175 │000-0000│中心，鋼│669.58│      │      │      │      │      │        │      │尺    │000   │      │
│    │    │巷8號   │地號    │筋混凝土│      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │造，21層│      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
