【裁判字號】    97,司票,238
【裁判日期】    970310
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定             97年度司票字第238號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，各如附表所示之金額，及各自如
附表所示之利息起算日起，均至清償日止，按年息百分之六計算
之利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期日到期後，經聲請人向相對
    人提示均未獲付款，為此提出本票壹拾柒紙，聲請裁定准許
    強制執行等語。
二、經核聲請人所提示之本票原本，與聲請意旨相符，如主文一
    所示之部分核與票據法第123條之規定相符，應予准許。
    惟票據號碼：CH-NO-732811之本票其發票日遭改寫，但無發
    票人之簽名或蓋章，視作發票日未記載，依票據法第120條
    第1項第6款及同法第11條上段規定，此項票據應屬無效，聲
    請人聲請裁定准予強制執行，自不應准許。
三、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    10    日
                        民事庭司法事務官  武宛玲
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人應於本命令送達後五日內提出相對人之最新戶籍謄本
    （記事欄不得省略），倘相對人為公司行號，則應提出最新
    之公司登記事項卡或營利事業登記証及其法定代理人之最新
    戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
    將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
    不予核發確定証明書。
中    華    民    國    97    年    3     月    10    日
                                  書記官  鄭敏郎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                 97年度司票字第238號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │95年7月1日    │50,000元      │50,000元        │95年8月     │95年9月1日          │CH-NO-732809  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │95年7月1日    │50,000元      │50,000元        │95年9月     │95年10月1日         │CH-NO-732810  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │95年7月1日    │50,000元      │50,000元        │95年10月    │95年11月1日         │CH-NO-732808  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │95年7月1日    │50,000元      │50,000元        │95年12月    │95年1月1日          │CH-NO-732812  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│005 │95年7月1日    │50,000元      │50,000元        │96年1月     │96年2月1日          │CH-NO-732814  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│006 │95年7月1日    │50,000元      │50,000元        │96年2月     │96年3月1日          │CH-NO-732816  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│007 │95年7月1日    │50,000元      │50,000元        │96年3月     │96年4月1日          │CH-NO-732817  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│008 │95年7月1日    │50,000元      │50,000元        │96年4月     │96年5月1日          │CH-NO-732818  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│009 │95年7月1日    │50,000元      │50,000元        │96年5月     │96年6月1日          │CH-NO-732819  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│010 │95年7月1日    │50,000元      │50,000元        │96年6月     │96年7月1日          │CH-NO-732815  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│011 │95年7月1日    │50,000元      │50,000元        │96年7月     │96年8月1日          │CH-NO-732820  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│012 │95年7月1日    │50,000元      │50,000元        │96年8月     │96年9月1日          │CH-NO-732821  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│013 │95年7月1日    │50,000元      │50,000元        │96年9月     │96年10月1日         │CH-NO-732823  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│014 │95年7月1日    │50,000元      │50,000元        │96年10月    │96年11月1日         │CH-NO-732824  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│015 │95年7月1日    │50,000元      │50,000元        │96年12月    │97年1月1日          │CH-NO-732813  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│016 │95年7月1日    │40,000元      │40,000元        │96年11月    │96年12月1日         │NO-242492     │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
