【裁判字號】    97,補,212
【裁判日期】    970310
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第212號
原      告  大東揚機械股份有限公司
                        號
法定代理人  甲○○
訴訟代理人  李清輝律師
原告與被告潔麟貿易有限公司等人間請求損害賠償事件，原告起
訴未據繳納裁判費，查本件訴訟標的金額為日幣1700萬元，依起
訴時即97年1月31日臺灣銀行日幣賣出匯率折算為新台幣5,181,
600元（17,000,000×0.30480＝5,181,600），應徵第一審裁判
費新臺幣52,381元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，
另本院97年2月15日所為補費裁定，因誤認幣別，故不再援用，
特此裁定。
中    華    民    國    97    年    3     月    10    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成
不得抗告
中    華    民    國    97    年    3     月    10    日
                                書記官  楊賀傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
