【裁判字號】    97,聲減,203
【裁判日期】    970310
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第203號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1之犯罪，減為有期徒刑貳月，與不應減
刑之附表編號2之罪，應執行有期徒刑參年參月。
    理  由
一、查受刑人於附表所列日期犯偽造文書等罪，經判處如附表所
    列之刑確定在案，茲檢察官以其犯罪時間，均在中華民國96
    年4月24日以前，所犯附表編號1之罪，合於減刑條件，聲請
    予以減刑，並定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條，刑法第2條第1項
    前段、第51條第5款（修正前），裁定如主文。
中    華    民    國    97    年    3    月    10     日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  康  應  龍
                              法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    97    年    3     月    10    日
附表：
受刑人甲○○減刑案件及定應執行刑案件一覽表
┌──────────┬────────────┬───────────┐
│編            號    │          １            │          ２          │
├──────────┼────────────┼───────────┤
│罪            名    │     偽 造 文 書        │     偽造有價證券     │
├──────────┼────────────┼───────────┤
│宣     告     刑    │     有期徒刑4月        │     有期徒刑3年2月   │
├──────────┼────────────┼───────────┤
│所   犯  法   條    │   刑法第210條、第216條 │   刑法第201條第1項   │
├──────────┼────────────┼───────────┤
│犯   罪  日   期    │       88.04.15         │        92.06.16      │
├──────────┼────────────┼───────────┤
│偵查（自訴）機關    │台中地檢94年度偵字第    │台中地檢94年度偵字第  │
│年度及案號          │13739號                 │13739號               │
├───┬──────┼────────────┼───────────┤
│最  後│法    院    │       中高分院         │        中高分院      │
│      ├──────┼────────────┼───────────┤
│      │案    號    │    95年度上訴字        │    95年度上訴字      │
│      │            │        第450號         │       第450號        │
│      ├──────┼────────────┼───────────┤
│事實審│判 決 日 期 │        95.04.11        │     95.04.11         │
├───┼──────┼────────────┼───────────┤
│確  定│法    院    │      最 高 法 院       │     最 高 法 院      │
│      ├──────┼────────────┼───────────┤
│      │案    號    │96年度台上字第6452號    │96年度台上字第6452號  │
│      ├──────┼────────────┼───────────┤
│判  決│確 定 日 期 │        96.11.22        │       96.11.22       │
├───┴──────┼────────────┼───────────┤
│合於中華民國九十六年│    第2條第1項第3款     │     不符減刑         │
│罪犯減刑條例        │                        │                      │
├──────────┼────────────┼───────────┤
│減刑後徒刑、拘役或罰│      有期徒刑2月       │     不予減刑         │
│金金額或褫奪公權期間│                        │                      │
├──────────┼────────────┼───────────┤
│附                註│臺中地檢96年度執字第1719│臺中地檢96年度執字第17│
│                    │1號 （與編號2數罪併罰） │191號                 │
└──────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
