【裁判字號】    97,聲,414
【裁判日期】    970310
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第414號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
。
    理  由
甲○○因竊盜等罪，經台灣彰化地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    97    年    3     月    10    日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  陳  欣  安
                              法  官  江  德  千
上列正本證明與原本無異。
不得抗告。
                              書記官  吳  麗  琴
中    華    民    國    97    年    3     月    10    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例    │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│減為有期徒刑3月     │減為有期徒刑2月     │有期徒刑9月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.04.16            │96.04.18            │96.06.14            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第│彰化地檢96年度毒偵字│彰化地檢96年度偵字第│
│年   度   案  號│3819號              │第1981號            │5721號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    台中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度員簡字第251號 │96年度員簡字第327號 │96年度上訴字第2730號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.05.24        │    96.06.23        │    96.12.04        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │  台中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度員簡字第251號 │96年度員簡字第327號 │96年度上訴字第2730號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.06.25        │    96.07.23        │    96.12.04        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢97年度執字第│
│備            註│4238號              │4235號              │417號               │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
