【裁判字號】    97,易,123
【裁判日期】    970310
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第123號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  林國明律師
上列被告因重利案件，經檢察官提起公訴（96年度偵字第3303號
），本院裁定進行簡式審判，判決如下：
    主  文
丁○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑玖月，減為有期徒刑肆月又拾伍日，如易科罰金，
以銀元參佰元即新台幣玖佰元折算壹日。
扣案之放款帳單陸本、空白名片貳盒、代墊股票交割名片貳盒、
行動電話壹支（含門號0000000000號之ＳＩＭ卡壹張）、新台幣
參拾參萬元均沒收。
    事實及理由
一、本件除檢察官聲請簡易判決處刑書所附之附表應更正為如本
    判決附表所示，扣案之放款帳單一批（按已訂成六本）、行
    動電話（含門號0000000000號之ＳＩＭ卡壹張）一支、新台
    幣33萬元、代墊股票交割名片二盒、空白名片二盒，係被告
    所有供或預備供本案所用之物，及被告於審理中坦承犯行不
    諱，應予補充外，其餘犯罪事實、證據引用檢察官聲請簡易
    判決處刑書之記載（如附件）
二、被告犯罪之時間，係在九十六年四月二十四日之前，合於依
    中華民國九十六年罪犯減刑條例第二條所定減刑條件，且無
    同條例第三條所定之不得減刑情形，應依該例減其宣告刑二
    分之一，並諭知易科罰金之折算標準。
三、查被告行為後，刑法已於九十四年二月二日修正公布，並於
    九十五年七月一日生效施行。按行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第二條第一項定有明文。茲比較本
    案所涉新舊刑法如下：
(一)、刑法第三百四十四條之之重利罪，法定刑罰金刑為「或科或
    併科一千元以下罰金」依被告行為時之刑法第三十三條第五
    款規定罰金為一元以上及罰金罰鍰提高標準條例第一條前段
    規定：依法律應處罰金、罰鍰者，就其原定數額得提高為二
    倍至十倍。是被告行為時罰金刑部分經提高後為十元以上一
    萬元以下，經折算為新臺幣後，為新臺幣三十元以上三萬元
    以下。而九十五年七月一日公布施行之刑法第三十三條第五
    款規定罰金以新臺幣一千元以上。另刑法施行法第一條之一
    規定：「中華民國九十四年一月七日刑法修正施行後，刑法
    分則編所定罰金之貨幣單位為新臺幣。九十四年一月七日刑
    法修正時，刑法分則編未修正之條文定有罰金者，自九十四
    年一月七日刑法修正施行後，就其所定數額提高為三十倍。
    但七十二年六月二十六日至九十四年一月七日新增或修正之
    條文，就其所定數額提高為三倍。」而刑法第三百四十四條
    屬七十二年六月二十六日前之規定，且未曾修正，是依上開
    規定，罰金部分應提高為三十倍。則其罰金刑部分變更為新
    臺幣一千元以上三萬元以下。經比較新舊刑法第三十三條第
    五款規定之結果，行時之舊法對其有利。
(二)、刑法第五十六條之連續犯規定，業於九十四年一月七日修正
    公布刪除，並於九十五年七月一日施行，則被告所犯上述各
    罪應依數罪併罰之規定分論併罰，此刪除雖非犯罪構成要件
    之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
    更，比較新、舊法結果，修正後之規定並非較有利於被告，
    ，故被告先後多次重利犯行，依刑法第二條第一項前段規定
    ，仍應適用較有利於被告之行為時法律（即舊法）論以連續
    犯（最高法院九十五年第八次刑事庭會議決議參照）。
(三)、被告行為時之刑法第四十一條第一項前段規定：「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以一元以上三元以下折算
     一日，易科罰金。」參酌被告行為時之易科罰金折算標準
     ，應依罰金罰鍰提高標準條例廢止前第二條規定，就其原
     定數額提高為一百倍折算一日，則本件被告行為時之易科
     罰金折算標準，應以銀元三百元折算一日，經折算為新臺
     幣後，應以新臺幣九百元折算為一日。而九十五年七月一
     日修正公布施行之刑法第四十一條第一項前段則規定：「
     犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
     月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二
     千元或三千元折算一日，易科罰金。」比較修正前後之易
     科罰金折算標準，亦以九十五年七月一日修正公布施行前
     之規定較有利於被告。是被告二人上開連續重利犯行部分
     ，應依刑法第二條第一項前段規定，適用修正前刑法第四
     十一條第一項前段及罰金罰鍰提高標準條例廢止前第二條
     規定，諭知其折算標準。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條，刑法第二條第一項前段、第三百四十四條，修正前刑法
    第五十六條、第四十一條第一項前段，刑法施行法第一條之
    一，罰金罰鍰提高標準條例廢止前第二條，中華民國九十六
    年罪犯減刑條例第二條第一項第三款、第七條、第九條，判
    決如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    97    年    3     月    10    日
                         刑事第一庭 法  官  柯顯卿
附表：
┌──┬───┬────┬────┬──────────┐
│編號│借款人│借款時地│借款金額│約定利息及提供擔保  │
├──┼───┼────┼────┼──────────┤
│ 1  │乙○○│94年8月 │3萬元（ │每10天為1期，每借1萬│
│    │      │間，在臺│預扣第一│元每期利息1500元，年│
│    │      │南市中西│期利息  │利率為540％，乙○○ │
│    │      │區○○路│4500元，│並簽發面額6萬元之本 │
│    │      │2段46之1│實拿2萬 │票及以軍人身分證、國│
│    │      │號      │5500元）│民身分證影本作為擔保│
│    │      │        │        │。                  │
├──┼───┼────┼────┼──────────┤
│ 2  │戊○○│95年3月 │1萬元（ │每10天為1期，每借1萬│
│    │      │間於臺南│預扣第1 │元每期利息1000元，年│
│    │      │市中西區│期利息  │利率為360％，戊○○ │
│    │      │國華街上│1000元，│並簽發面額2萬元之本 │
│    │      │        │實拿9000│票1張作為擔保。本金 │
│    │      │        │元）    │及利息均已償還完畢。│
│    │      │        │        │                    │
│    │      ├────┼────┼──────────┤
│    │      │95年5、6│1萬元（ │每10天為1期，每借1萬│
│    │      │月間，在│預扣第1 │元每期利息1000元，年│
│    │      │臺南市中│期利息  │利率為360％，戊○○ │
│    │      │西區民生│1000元，│並簽發面額2萬元之本 │
│    │      │路2段46 │實拿9000│票1張作為擔保。本金 │
│    │      │之1號   │元）    │及利息均已償還完畢。│
├──┼───┼────┼────┼──────────┤
│ 3  │甲○○│95年1、2│借4萬元 │每7天為1期，每借1萬 │
│    │      │月間，在│（預扣第│元每期利息1000元，年│
│    │      │甲○○位│1期利息4│利率為520％，並簽發 │
│    │      │於臺南市│千元，實│面額8萬元之本票供作 │
│    │      │海佃路55│拿3萬600│擔保。              │
│    │      │巷162號 │0元）   │                    │
│    │      │之1住處 │        │                    │
│    │      ├────┼────┼──────────┤
│    │      │95年3月 │3萬元（ │每7天為1期，每借1萬 │
│    │      │間，在王│預扣第1 │元每期利息1000元，年│
│    │      │震村位於│期利息3 │利率為520％，並簽發 │
│    │      │臺南市海│千元，實│面額6萬元之本票供作 │
│    │      │佃路55巷│拿2萬700│擔保。              │
│    │      │162號之 │ 0元）  │                    │
│    │      │1住處   │        │                    │
├──┼───┼────┼────┼──────────┤
│ 4  │陳葉麗│95年1月 │1萬元（ │每5天為1期，每借1萬 │
│    │香    │中旬，在│預扣第1 │元每期利息500元，年 │
│    │      │，在臺南│期利息  │利率360％，並簽發面 │
│    │      │市中西區│500元， │額2萬元本票供作擔保 │
│    │      │民生路2 │實拿9500│。                  │
│    │      │段上    │元）    │                    │
├──┼───┼────┼────┼──────────┤
│ 5  │丙○○│94年8月 │2萬元   │每10天為1期，每借1萬│
│    │      │中旬，在│        │元每期利息1200元，年│
│    │      │臺南市慶│        │利率為432％，並簽發 │
│    │      │平路上  │        │面額4萬元之 本票及國│
│    │      │        │        │民身分證影本作為擔保│
│    │      │        │        │。                  │
└──┴───┴────┴────┴──────────┘
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  黃鋕偉
中    華    民    國    97    年    3     月    10    日
附錄本案論罪科刑法條全文：
刑法第三百四十四條：乘他人急迫、輕率或無經驗，貸以金錢或
  其他物品，而取得與原本顯不相當之重利者，處一年以下有期
  徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
