【裁判字號】    96,拍,1856
【裁判日期】    970310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1856號
聲  請  人  京城商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人乙○○以其所有如附表所示之不
    動產，為擔保其對台南區中小企業銀行股份有限公司所欠借
    款之清償，設定新臺幣（下同）900,000元之本金最高限額
    抵押權，存續期間自民國91年10月8日起至民國121年10月8
    日止，債務清償期依照各個債務契約所定清償日期，經登記
    在案。
三、嗣第三人乙○○於民國91年10月9日94年8月16日向台南
    區中小企業銀行股份有限公司借用700,000元120,000
    元，借款期限至民國106年10月9日96年6月10日止，依
    約分期攤還本息。詎第三人乙○○自96年10月9日96年7
    月10日起即未繳納本息，尚欠本金514,576元46,7 83元
    及其利息、違約金，依約定本件借款應視為全部到期。第三
    人乙○○嗣於民國96年8月3日將系爭抵押物移轉登記予相對
    人名下，然不影響聲請人權利。又聲請人原名「台南區中小
    企業銀行股份有限公司」，於民國95年3月24日申請更名為
    「京城商業銀行股份有限公司」。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記謄本4件、建物登記謄本1件、借據及易貸金小額
    貸款借據影本各1件、交易明細、公司變更登記事項卡影本
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    10    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    14    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                          96年度拍字第1856號│
├──┬────────────────┬─┬────┬──────┤
│    │     土     地     坐     落    │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│ 北  區 ○○○段│1314  │建│352.00  │3000分之123 │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │臺南市│ 北  區 ○○○段│1314-2│建│5.00    │3000分之123 │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│003 │臺南市│ 北  區 ○○○段│1332  │建│200.00  │3000分之123 │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│004 │臺南市│ 北  區 ○○○段│1332-2│建│13.00   │3000分之123 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                          96年度拍字第1856號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│四│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │35│臺南市北區北│臺南市北│5層樓房 │65│65│平│鋼筋│5.│平│全部│
│    │94│門路2段237巷│區○○段│鋼筋混凝│.8│.8│方│混凝│21│方│    │
│    │  │8號4樓之2   │1314、13│土造    │8 │8 │公│土造│  │公│    │
│    │  │            │32地號  │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：延平段3604建號，權利範圍：1000分之73。                      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
