【裁判字號】    96,拍,1757
【裁判日期】    970310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1757號
聲  請  人  臺南市農會
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）18,000
    ,000 元之本金最高限額抵押權，存續期間自民國81年6月23
    日起至民國111年6月23日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣第三人乙○○於民國83年5月31日向聲請人借用15,000,00
    0元，借款期限至民國90年7月29日止，按月攤還本息。詎第
    三人乙○○繳息至民國90年7月29日，屆期均未清償，尚欠
    本金共15,000,000元及其利息、違約金。第三人乙○○於民
    國91年11月13日將系爭不動產移轉登記予陳吳瑞香、王天賜
    二人，民國91年12月10日陳吳瑞香部分再移轉登記予王天賜
    ，民國95年7月13日王天賜又將全部不動產信託移轉登記予
    相對人甲○○，為民法第867條抵押權追及效力，為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記謄本3件、擔保放款借據影本1件
    、交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    10    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    13    日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                      96年度拍字第1757號│
├──┬────────────────┬─┬────┬────┤
│    │     土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│ 安南區 ○○○段│ 341  │田│1,749.02│全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│002 │臺南市│ 安南區 ○○○段│ 342  │田│1,573.64│全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│003 │臺南市│ 安南區 ○○○段│ 351  │田│2,119.50│全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
