【裁判字號】    96,拍,1783
【裁判日期】    970310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1783號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人黃仲熙以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）720,
    000元之本金最高限額抵押權，存續期間自民國80年3月19日
    起至民國110年3月19日止280,000元之本金最高限額抵押
    權，存續期間自民國80年3月19日起至民國110年3月19日
    民國82年7月27日起至民國112年7月27日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人黃仲熙於民國93年5月19日94年11月30日向聲
    請人借用400,000元183,000元，借款期限至民國100年5
    月19日99年11月30日止，按月攤還本息。詎相對人自民國
    96年7月19日96年1月30日起即未繳納本息，尚欠本金
    256,500元151,341元及其利息、違約金，依約定本件借款
    應視為全部到期，詎第三人黃仲熙於民國96年2月13日死亡
    ，系爭不動產於民國96年5月8日由相對人甲○○因繼承登記
    取得所有權。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記謄
    本各1件、借據影本2件、交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    10    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    14    日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                      96年度拍字第1783號│
├──┬────────────────┬─┬────┬────┤
│    │    土     地     坐     落     │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│ 安南區 ○○○段│ 1137 │建│  80.00 │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌────────────────────────────────┐
│附表（建物）︰                                96年度拍字第1783號│
├──┬─┬──────┬────┬────┬───────┬──┤
│    │  │            │        │建築式樣│建  物  面  積│    │
│    │建│            │        │        ├─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │    │
│    │號│            │        │        │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┤
│001 │23│臺南市安南區│臺南市安│2層樓房 │41│41│82│平│全部│
│    │3 │安和路1段496│南區安和│加強磚造│.2│.2│.4│方│    │
│    │  │巷41弄52號  │段1137地│        │0 │0 │0 │公│    │
│    │  │            │號      │        │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
