【裁判字號】    97,拍,73
【裁判日期】    970310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定  97年度拍字第73號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙  ○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條定
    有明文。此規定，依同法第八百八十一條之十七規定，於最
    高限額抵押權準用之。
二、聲請意旨略以︰
  (一)相對人丙○於民國92年11月20日以其所有如附表所示之不動
    產，設定本金最高限額新臺幣（下同）84萬元之抵押權予聲
    請人，做為對聲請人現在（包括過去所負現在尚未清償）及
    將來所負之各項借款之擔保。嗣相對人於92年11月17日向聲
    請人借款總額共計70萬元：借款金額各為56萬元、14萬元，
    借款期間均自92年11月26日起至107 年11月26日止，利息均
    依第1年採固定利率即年利率2.7％、第2 年起按聲請人公告
    之定儲利率指數加碼年利率1.7％ 按月計算，其中56萬元該
    筆借款約定依年金法按月平均攤還本息、14萬元該筆借款則
    自實際借用日起，每月付息乙次，到期還清本金。另並均約
    定如未依約清償視為全部到期，逾期清償在6 個月以內者併
    按約定利率10％、逾6 個月部分併按約定利率20％加付違約
    金。
  (二)詎相對人除攤還本金11萬6798元，及分別繳納至96年9 月25
    日、同年10月25日之利息外，餘額迄今尚未清償，依約借款
    均視為全部到期，迄今尚欠本金合計58萬3202元，及各按上
    述約定計算之利息、違約金。為此聲請拍賣抵押物以資受償
    ，並提出他項權利證明書、抵押權設定契約書及其他約定登
    記事項、貸款契約書、客戶貸款查詢資料、土地及建物登記
    第二類謄本為證。
三、經核尚無不合，應予准許。
四、本件程序費用確定為2000元。
五、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年     3    月    10    日
                   民事第四庭  法  官  王幸華
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年     3    月    10    日
                                書記官  江虹儀
附表
土地標示
┌──┬───────────────────┬──┬────────┬───────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權 利 範 圍   │
│    ├───┬────┬───┬──┬───┤    │                │              │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │              │
├──┼───┼────┼───┼──┼───┼──┼────────┼───────┤
│ 1  │臺北市│中正區  ○○○段│四  │643   │建  │1558.00         │47009分之469  │
└──┴───┴────┴───┴──┴───┴──┴────────┴───────┘
 建物標示
┌──┬───┬──────┬──────┬────┬────────────┬────┐
│編號│建號  │基地坐落    │建物門牌    │結構    │建物面積（平方公尺）    │權利範圍│
│    │      │            │            │        ├───┬───┬────┤        │
│    │      │            │            │        │樓層  │ 面積 │附屬建物│        │
│    │      │            │            │        │      │      │用途    │        │
├──┼───┼──────┼──────┼────┼───┼───┼────┼────┤
│ 1  │3501  │臺北市中正區│臺北市中正區│5層加強 │第3層 │30.16 │陽臺：  │全部    │
│    │      │永昌段四小段│中華路2段307│磚造    │      │      │面積4.95│        │
│    │      │643 地號    │巷14號3樓   │        │      │      │        │        │
│    │      │            │            │        │      │      │        │        │
└──┴───┴──────┴──────┴────┴───┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
