【裁判字號】    97,聲減,103
【裁判日期】    970310
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定             97年度聲減字第103號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書案件，已經判決罪刑確定，聲請人聲請減
刑（97年度聲減字第144號），本院裁定如下：
    主  文
甲○○所犯行使偽造私文書罪，減為有期徒刑柒月。
    理  由
一、查受刑人甲○○因於民國95年3月至6月間犯行使偽造私文書
    罪，經本院以95年度訴字第1596號（偵查案號：臺北地方法
    院檢察署95年度偵字第9306號，及移送併案審理：臺灣士林
    地方法院檢察署95年度偵字第9211號、臺灣臺北地方法院檢
    察署95年度偵字第19446號、臺灣桃園地方法院檢察署95年
    度偵字第20547號、第18493號、第18494號、96年度偵字第
    8516號），判處有期徒刑1年2月確定在案。茲檢察官以其犯
    罪時間在中華民國96年4月24日以前，合於減刑條件，聲請
    予以減刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第9條，裁定如主文。
中    華    民    國    97    年    3     月    10    日
                    刑事第十庭  法  官    呂煜仁
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官    陳泰寧
中    華    民    國    97    年    3     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
