【裁判字號】    97,聲減,592
【裁判日期】    970310
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第592號
聲 請 人  臺灣高等法院檢察署檢察官
受 刑 人  甲○○
上列受刑人因侵占等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（檢察官聲請案號：96年度聲減字第3738號），
本院裁定如下：
    主  文
甲○○所犯附表編號一、三、四、五之罪，均減刑，詳如附表編
號一、三、四、五所載，其中附表編號三、四、五，應執行有期
徒刑壹年貳月又拾伍日。又其中附表編號一已減得之刑與附表編
號二所列不應減刑之罪所處之刑，應執行有期徒刑陸年又拾伍日
。
    理  由
一、查受刑人甲○○因於附表所示犯罪時間犯侵占等罪，經分別
    判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人甲○○於附表所列日期犯如附表所列之罪
    ，經如附表所列之法院判處如附表所列之刑確定在案。經查
    其所犯附表編號一、三、四、五之犯罪，其犯罪時間均在民
    國96年4月24日以前，合於中華民國96年罪犯減刑條例第2條
    第1項第3款規定，應依同條例第8條第1項、第3項聲請裁定
    減刑，並聲請附表編號三、四、五依同條例第10條第1項、
    第12條規定合併定期應執行刑；另附表所列編號二不應減刑
    之犯罪，雖依同條例第3條第1項第15款規定不予減刑，惟仍
    應依同條例第11條、第12條規定，與附表編號一定其應執行
    刑。
三、按刑法第79條之1第1項規定「二以上徒刑併執行者，第77條
    所定最低應執行期間，合併計算之」同條第3項規定：「依
    第1項規定合併計算執行期間而假釋者，前條第1項規定之期
    間，亦合併計算之」則合併執行之情形，經許其假釋出獄者
    ，其報請許可假釋所須最低應執行之期間，既合併計算；且
    假釋期間（即殘刑期間），亦合併計算之，其期間即無從區
    分。從而，不論假釋出獄前所執行之期間是否已逾其中任一
    罪之刑期，亦不論嗣後其假釋有無被撤銷，在假釋期間內，
    均應認為尚未執行完畢（臺灣高等法院第4次刑事庭庭長會
    議討論中華民國96年罪犯減刑條例法律問題(五)決議參照）。
    受刑人甲○○所犯附表編號一、二之犯罪，其原定應執行刑
    為六年二月，刑期起迄日期為87年7月9日至93年4月15日，
    已執行完畢三月；而編號三、四、五之罪，其原定應執行刑
    為二年七月，刑期起迄日期為93年4月16日至95年4月15日，
    已執行完畢七月。嗣受刑人甲○○於90年9月21日假釋出監
    ，惟因再犯連續施用第二級毒品安非他命為警查獲，行為違
    反保護管束規定，是臺灣新竹地方法院檢察署依法辦理撤銷
    假釋。則受刑人甲○○應執行前開編號一、二、三、四、五
    所示之罪之執行刑所餘殘刑，於94年11月23日入監執行殘刑
    迄今等情，有臺灣高等法院檢察署刑案紀錄檢覆表、臺灣苗
    栗地方法院檢察署檢察官執行指揮書、臺灣新竹監獄報請撤
    銷假釋報告表在卷可稽。從而受刑人所犯附表所示各罪均未
    執行完畢，合先敘明。
四、受刑人所犯附表編號一、三、四、五所示之罪，與中華民國
    96年罪犯減刑條例第2條第1項第3款之規定相符，合於減刑
    條件，聲請人聲請減刑，應予准許。附表編號二所示之罪，
    雖依同條例第3條第1項第15款規定不予減刑，仍應依同條例
    第11條、第12條規定，與附表編號一所示得減刑之罪減刑後
    宣告之刑及附表編號三、四、五得減刑之罪減刑後宣告之刑
    ，分別合併定其應執行之刑（即附表編號一與編號二定執行
    刑，附表編號三、四、五定執行刑），聲請人之聲請核無不
    合。
五、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第2項、
    第8條第1項、第3項、第10條第2項、第11條、第12條、修正
    前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    10    日
                  刑事第十二庭審判長法  官  蔡永昌
                                    法  官  陳榮和
                                    法  官  施俊堯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  顧哲瑜
中    華    民    國    97    年    3     月    10    日
受刑人甲○○減刑及定應執行刑之刑案件一覽表
┌──┬──┬───┬────┬────┬────┬─────┬──┬─────┬──┬──┬──┬──┐
│編號│罪名│宣告刑│所犯法條│犯罪日期│偵查年度│最後事實審│判決│確定判決之│確定│合於│減刑│備註│
│    │    │      │        │        │        │法院      │    │法院      │    │96年│後刑│    │
│    │    │      │        │        │   及   ├─────┤    ├─────┤    │罪犯│度  │    │
│    │    │      │        │        │        │最後事實審│    │確定判決法│    │減刑│    │    │
│    │    │      │        │        │案    號│法院之案號│日期│院之案號  │日期│條例│    │    │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼──┼──┤
│ 一 │侵占│有期徒│刑法第33│85年1月 │臺灣新竹│臺灣新竹地│85年│臺灣新竹地│85年│第2 │有期│新竹│
│    │    │刑月│5條第1項│17日至85│地方法院│方法院    │11月│方法院    │11月│條第│徒刑│地檢│
│    │    │      │        │年1月20 │檢察署  │95年度簡上│27日│85年度簡上│27日│1項 │壹月│86年│
│    │    │      │        │日      │85年度偵│字第37號  │    │字第37號  │    │第3 │又拾│度執│
│    │    │      │        │        │字第2527│          │    │          │    │款  │伍日│字第│
│    │    │      │        │        │號      │          │    │          │    │    │    │86號│
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼──┼──┤
│ 二 │殺人│有期徒│刑法第27│85年7月7│臺灣新竹│臺灣新竹法│86年│臺灣新竹地│86年│第3 │有期│不應│
│    │未遂│刑陸年│1條第2項│日      │地方法院│院        │9月 │方法院    │9月 │條第│徒刑│減刑│
│    │    │      │、第1項 │        │檢察署  │86年度訴字│24日│86年度訴字│24日│1項 │陸年│    │
│    │    │      │        │        │85年度偵│第163號   │    │第163號   │    │第15│    │    │
│    │    │      │        │        │字第8712│          │    │          │    │款  │    │    │
│    │    │      │        │        │號      │          │    │          │    │    │    │    │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼──┼──┤
│ 三 │非法│有期徒│麻醉藥品│86年3月 │臺灣新竹│臺灣新竹法│86年│臺灣新竹地│86年│第2 │有期│新竹│
│    │吸用│刑柒月│管理條例│11日    │地方法院│院        │9月 │方法院    │8月 │條第│徒刑│地檢│
│    │化學│      │第13條之│        │檢察署  │86年度易緝│24日│86年度易緝│25日│1項 │月│86年│
│    │合成│      │1第2項第│        │85年度偵│字第35號  │    │字第35號  │    │第3 │又拾│度執│
│    │麻醉│      │4款     │        │字第8522│          │    │          │    │款  │伍日│字第│
│    │藥品│      │        │        │號      │          │    │          │    │    │    │2908│
│    │    │      │        │        │        │          │    │          │    │    │    │號  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼──┼──┤
│ 四 │未經│有期徒│修正前槍│86年1月 │臺灣桃園│臺灣桃園法│87年│臺灣桃園地│87年│第2 │有期│新竹│
│    │許可│刑捌月│砲彈藥刀│初某日起│地方法院│院        │1月 │方法院    │3月 │條第│徒刑│地檢│
│    │無故│      │械管制條│至86年1 │檢察署  │87年度訴緝│23日│87年度訴緝│9日 │1項 │肆月│87年│
│    │持有│      │例第9條 │月25日  │86年度偵│字第3號   │    │字第3號   │    │第3 │    │度執│
│    │模型│      │之1第3項│        │字第1721│          │    │          │    │款  │    │助字│
│    │槍  │      │        │        │號      │          │    │          │    │    │    │第16│
│    │    │      │        │        │        │          │    │          │    │    │    │8號 │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼──┼──┤
│ 五 │恐嚇│有期徒│刑法第34│86年1月2│臺灣新竹│臺灣高等法│89年│臺灣高等法│89年│第2 │有期│新竹│
│    │取財│刑壹年│6條第1項│0日     │地方法院│院        │8月 │院        │9月 │條第│徒刑│地檢│
│    │    │陸月  │        │        │檢察署  │89年度上訴│2日 │89年度上訴│7日 │1項 │玖月│89年│
│    │    │      │        │        │86年度偵│字第1451號│    │字第1451號│    │第3 │    │度執│
│    │    │      │        │        │字第7334│          │    │          │    │款  │    │字17│
│    │    │      │        │        │號      │          │    │          │    │    │    │51號│
└──┴──┴───┴────┴────┴────┴─────┴──┴─────┴──┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
