【裁判字號】    96,上,710
【裁判日期】    970310
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                   96年度上字第710號
上  訴  人  甲○○
            壬○○
            戊○○
            癸○○（民國79年5月17日生）
法定代理人  辰○○
上  訴  人  己○○
            丙○○
            丁○○
            寅○○
            卯○○
            丑○○
上10人共同
訴訟代理人  劉緒倫律師
            李宗輝律師
被  上訴人  庚○○（即高銘稔之繼承人）
            辛○○（即高銘稔之繼承人）
            乙○○（即高銘芽之繼承人）
            子○○（即高水土之繼承人）
訴訟代理人  徐南城律師
上列當事人間損害賠償事件，上訴人對於中華民國96年6月29日
臺灣臺北地方法院91年度訴字第4132號第一審判決提起上訴，本
院裁定如下：
    主      文
上訴人應於收受本裁定正本柒日內，補繳第二審裁判費新台幣陸
萬零玖佰元。
    理      由
一、按因財產權而起訴，其訴訟標的之金額或價額在新台幣（下
    同）100,000元以下部分，徵收1,000元；逾100,000元至
    1,000,000元部分，每萬元徵收100元；逾1,000,000元至
    10,000,000元部分，每萬元徵收90元。向第二審法院上訴，
    加徵裁判費十分之五。以一訴主張數項標的者，其價額合併
    計算之。但所主張之數項標的互相競合或應為選擇者，其訴
    訟標的價額，應依其中價額最高者定之，民事訴訟法第77條
    之13、第77條之16第1項前段、第77條之2第1項定有明文。
二、查上訴人係於民國96年7月27日對同年6月29日原法院91年度
    訴字第4132號判決提起上訴，並先位聲明：「(一)原判決廢棄
    。(二)被上訴人應與高春吉、高萬鍾、高扶宇、高長佑、高幸
    助、高正三、高永芬、錢高明玲、高鑫倉、高淳章、葉高免
    、高明瑞、高明瑛、高明媛、高明足、高人達、高天賜、高
    正信、高春長、高清輝、高泉發、高泉立、高德發、高章陽
    、高丕振、高銘興、高銘福、高銘富、高銘貴、高木山等連
    帶給付上訴人甲○○捌拾萬元、壬○○壹佰陸拾萬元、戊○
    ○及癸○○各肆拾萬元、己○○拾萬元、丙○○、丁○○
    、寅○○、卯○○及丑○○各壹拾萬元，及自起訴狀繕本送
    達翌日起至清償日止，按年息5%計算之利息」；備位聲明：
    「(一)原判決廢棄。(二)被上訴人應與高春吉、高萬鍾、高扶宇
    、高長佑、高幸助、高正三、高永芬、錢高明玲、高鑫倉、
    高淳章、葉高免、高明瑞、高明瑛、高明媛、高明足、高人
    達、高天賜、高正信、高春長、高清輝、高泉發、高泉立、
    高德發、高章陽、高丕振、高銘興、高銘福、高銘富、高銘
    貴、高木山等連帶給付上訴人及其他祭祀公業高佛成派下員
    肆佰萬元及自起訴狀繕本送達翌日起至清償日止，按年息5%
    計算之利息」，應認上訴人以一訴所主張上開先、備位聲明
    之二項標的，相互間有選擇關係，核定訴訟標的之價額，自
    應就其主張之訴訟標的所有之利益中價額最高者定之，而上
    開先位聲明之訴訟標的價額為4,000,000元﹝計算式：
    800,000元（甲○○部分）＋1,600,000元（壬○○部分）＋
    400,000元×2（戊○○及癸○○部分）＋300,000元（己○
    ○部分）＋100,000元×5（丙○○、丁○○、寅○○、卯○
    ○及丑○○部分）＝4,000,000元﹞，上開備位聲明之訴訟
    標的價額則同為4,000,000元，是本件訴訟標的價額應核定
    為4,000,000元，應徵第二審裁判費為60,900元。惟上訴人
    僅依原審於96年7月23日就其於同月9日對另案被上訴人高春
    吉等30人提起上訴所裁定應徵之第二審裁判費用為繳納，有
    該裁定及收據足憑（見本院96年度上字第709號卷第10頁背
    面、第16頁），上訴人就本件於96年7月27日對被上訴人庚
    ○○、辛○○、乙○○、子○○所提上訴之第二審裁判費
    60,900元並未予繳納，茲限上訴人於收受本裁定正本之日起
    7日內，如數補繳到院，逾期即認上訴人提起上訴為不合法
    ，以裁定駁回之，特此裁定。
中    華    民    國    97    年    3     月    10    日
                    民事第四庭
                        審判長法  官  張劍男
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    3     月    11    日
                              書記官  鐘秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
