【裁判字號】    97,司促,1762
【裁判日期】    970310
【裁判案由】    支付命令
【裁判全文】
臺灣雲林地方法院支付命令            97年度司促字第1762號
債  權  人  台灣銀行股份有限公司

法定代理人  羅澤成


債  務  人  曾佳琪

            曾清河

一、債務人應向債權人連帶清償新台幣壹拾捌萬玖仟伍佰參拾壹
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元。
二、債權人請求之原因事實如附件（即聲請狀）所載。
三、債務人對於本命令，得於送達後20日之不變期間內向本院提
    出異議，如債務人不於期間內提出異議，本命令與確定判決
    有同一之效力。
四、案件一經確定，本院依職權逕行核發確定證明書，債權人勿
    庸另行聲請。（如接獲本命令3 個月後，未接獲確定證明書
    、失效、非轄或異議等通知，得向承辦書記官查詢。）
中    華    民    國    97    年    3     月    10    日
                          司法事務官  曹英香
本件正本係照原本作成
中    華    民    國    97    年    3     月    10    日
                              書記官  蕭應欽
附表97年度司促字第1762號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│曾佳琪，曾│0000000     │0000000     │年息百分之三點│
│    │35454 │清河      │            │            │二七          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │0000000     │清償之日止  │年息百分之六點│
│    │      │          │            │            │七三六        │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│曾佳琪，曾│0000000     │0000000     │年息百分之三點│
│    │51629 │清河      │            │            │二七          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │0000000     │清償日止    │年息百分之六點│
│    │      │          │            │            │七三六        │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│曾佳琪，曾│0000000     │0000000     │年息百分之三點│
│    │50799 │清河      │            │            │二七          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │0000000     │清償之日止  │年息百分之六點│
│    │      │          │            │            │七三六        │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│曾佳琪，曾│0000000     │0000000     │年息百分之三點│
│    │51649 │清河      │            │            │二七          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │0000000     │清償之日止  │年息百分之六點│
│    │      │          │            │            │七三六        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│曾佳琪，曾│0000000     │清償之日止  │逾期六個月以內│
│    │35454 │清河      │            │            │者，按本借款年│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期六個月以上│
│    │      │          │            │            │者，就超過六個│
│    │      │          │            │            │月部份，按    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│曾佳琪，曾│0000000     │清償之日止  │逾期六個月以內│
│    │51629 │清河      │            │            │者，按本借款年│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期六個月以上│
│    │      │          │            │            │者，就超過六個│
│    │      │          │            │            │月部份，按    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│曾佳琪，曾│0000000     │清償之日止  │逾期六個月以內│
│    │50799 │清河      │            │            │者，按本借款年│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期六個月以上│
│    │      │          │            │            │者，就超過六個│
│    │      │          │            │            │月部份，按    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│曾佳琪，曾│0000000     │清償之日止  │逾期六個月以內│
│    │51649 │清河      │            │            │者，按本借款年│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期六個月以上│
│    │      │          │            │            │者，就超過六個│
│    │      │          │            │            │月部份，按    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
