【裁判字號】    97,訴,81
【裁判日期】    970310
【裁判案由】    給付借款
【裁判全文】
臺灣雲林地方法院民事裁定                97年度訴字第81號
原      告  丙○○
被      告  乙○○
            甲○○
原告因請求給付借款事件，曾聲請對被告發支付命令，被告已於
法定期間內對支付命令提出異議，應以支付命令之聲請視為起訴
。經查，本件訟訴標的金額為新臺幣（下同）2,028,752 元，應
徵收第一審裁判費21,097元，扣除原告前繳支付命令裁判費1,00
0 元外，尚應補繳20,097元。茲限原告於收受本裁定後5 日內補
繳，如逾期未繳，即駁回原告之訴。
中    華    民    國    97    年    3     月    10    日
                        民事第二庭    法  官  楊欣怡
本裁定不得抗告
中    華    民    國    97    年    3     月    10    日
                                      書記官  林美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
