【裁判字號】    97,訴,30
【裁判日期】    970310
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決                97年度訴字第30號
原      告  申○○
                        6弄3.
訴訟代理人  楊漢東律師
複代理人    酉○○
被      告  癸○○
被      告  巳○
被      告  子○○
被      告  寅○○
                        號
被      告  丑○○
                        4巷2.
被      告  午○○○
被      告  卯○○
                        弄47.
被      告  乙○○
被      告  甲○○
被      告  丙○○
被      告  辰○○
被      告  壬○○
被      告  未○○○
被      告  丁○○○
被      告  己○○
被      告  戊○○
被      告  庚○○
被      告  辛○○
上列當事人間請求分割共有物事件，本院於民國97年2 月25日言
詞辯論終結，判決如下：
    主  文
被告巳○、子○○、寅○○、丑○○、午○○○、卯○○、乙○
○、甲○○、丙○○、辰○○、壬○○、未○○○、丁○○○、
己○○、戊○○、庚○○、辛○○應就其被繼承人邱宗河所有坐
落雲林縣元長鄉○○段六六二地號、地目建、面積九五二點六九
平方公尺之土地應有部分十八分之一辦理繼承登記。
兩造共有之上開土地，應予分割如附圖所示：即
編號Ａ部分面積二一一點七一平方公尺之土地，分歸被告癸○○
所有。
編號Ｂ部分面積六八八點０五平方公尺之土地，分歸原告申○○
所有。
編號Ｃ部分面積五二點九三平方公尺之土地，分歸被告巳○、子
○○、寅○○、丑○○、午○○○、卯○○、乙○○、甲○○、
丙○○、辰○○、壬○○、未○○○、丁○○○、己○○、戊○
○、庚○○、辛○○公同共有取得。
訴訟費用新臺幣壹萬玖仟參佰伍拾伍元由兩造按應有部份比例負
擔。
    事實及理由
一、程序方面：
  (一)、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴
      訟標的對於數人必須合一確定時，追加其原非當事人之人
      為當事人者，不在此限，民事訴訟法第255 條第1 項第5
      款定有明文。又請求分割公同共有物之訴，為固有必要共
      同訴訟，應由同意分割之公同共有人全體一同起訴，並以
      反對分割之其他公同共有人全體為共同被告，於當事人適
      格始無欠缺，最高法院37年度上字第7366號判例意旨可資
      參照。本件分割共有物訴訟於民國（下同）96年11月2 日
      起訴時，列為被告之邱宗河業於90年5 月23日死亡，被告
      巳○、子○○、寅○○、丑○○、午○○○、卯○○、乙
      ○○、甲○○、丙○○、辰○○、壬○○、未○○○、丁
      ○○○、己○○、戊○○、庚○○、辛○○為其繼承人，
      因此，原告撤回關於邱宗河之訴訟，並追加巳○、子○○
      、寅○○、丑○○、午○○○、卯○○、乙○○、甲○○
      、丙○○、辰○○、壬○○、未○○○、丁○○○、己○
      ○、戊○○、庚○○、辛○○為被告，揆諸上述規定及說
      明，核無不合。
  (二)、被告巳○、子○○、寅○○、丑○○、午○○○、卯○○
      、乙○○、甲○○、丙○○、辰○○、壬○○、未○○○
      、丁○○○、己○○、戊○○、庚○○、辛○○未於言詞
      辯論期日到場，核無民事訴訟法第386 條各款所列情形，
      爰依原告之聲明，由其一造辯論而為判決。
二、原告主張：
  (一)、坐落雲林縣元長鄉○○段662 地號、地目建、面積952.69
      平方公尺土地（下稱系爭土地）為兩造所共有，其應有部
      分比例如附圖所載。系爭土地原共有人邱宗河業已死亡，
      被告巳○、子○○、寅○○、丑○○、午○○○、卯○○
      、乙○○、甲○○、丙○○、辰○○、壬○○、未○○○
      、丁○○○、己○○、戊○○、庚○○、辛○○為邱宗河
      之繼承人，其等均未辦理繼承登記，為利於分割系爭土地
      ，請求鈞院判決原共有人邱宗河之繼承人就其被繼承人之
      應有部分辦理繼承登記。
  (二)、本件因部分共有人死亡，繼承人未辦理繼承登記，以致無
      法協議分割，又無不能分割之約定，且無使用目的不可分
      割之情形，為此聲明請求依附圖所示方法裁判分割。
三、被告方面：
  (一)、被告癸○○：同意依附圖所示方法分割。
  (二)、被告巳○、子○○、寅○○、丑○○、午○○○、卯○○
      、乙○○、甲○○、丙○○、辰○○、壬○○、未○○○
      、丁○○○、己○○、戊○○、庚○○、辛○○均未於言
      詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
  (一)、按各共有人除因物之使用目的不能分割，或契約訂有不分
      割之期限者外，得隨時請求分割共有物；共有物之分割，
      依共有人協議之方法行之，分割之方法，不能協議決定者
      ，法院得因任何共有人之聲請，命以原物分配於各共有人
      ，民法第823 條第1 項、第824 條第1 項第1 款、第2 項
      分別定有明文。又因繼承、強制執行、公用徵收、或法院
      之判決，於登記前已取得不動產物權者，非經登記不得處
      分其物權，民法第759 條規定甚明。而分割共有物性質上
      為處分行為，依民法第759 條規定，共有不動產之共有人
      中有人死亡時，於其繼承人未為繼承登記前，不得分割共
      有物，故實務上准許共有人以一訴請求共有人之繼承人辦
      理繼承登記，並合併以繼承人及其餘共有人為分割共有物
      之請求（參照最高法院69年度台上字第1012號判例意旨）
      。查系爭土地為兩造所共有，其應有部分比例如附圖所示
      。原共有人邱宗河業已死亡，被告巳○、子○○、寅○○
      、丑○○、午○○○、卯○○、乙○○、甲○○、丙○○
      、辰○○、壬○○、未○○○、丁○○○、己○○、戊○
      ○、庚○○、辛○○為其之繼承人，惟其等均未辦理繼承
      登記，兩造就該共有之土地無法以協議方式分割，且就該
      共有土地並無訂立不分割之期限，該共有土地依其使用目
      的亦非不能分割等情，業據原告提出土地登記謄本、繼承
      系統表及戶籍謄本為證，並經本院履勘現場明確，有勘驗
      筆錄、現場照片在卷可稽，且為到場之被告癸○○所不爭
      執，堪信原告主張為真實。則原告以兩造不能達成分割協
      議，訴請被告巳○、子○○、寅○○、丑○○、午○○○
      、卯○○、乙○○、甲○○、丙○○、辰○○、壬○○、
      未○○○、丁○○○、己○○、戊○○、庚○○、辛○○
      辦理繼承登記及被告癸○○與上開被告裁判分割，自屬有
      據，應予准許。
  (二)、次按法院裁判分割共有物，須斟酌各共有人之利害關係、
      使用情形、共有物之性質及價值、經濟效用、符合公平經
      濟原則，其分割方法始得謂為適當。又分割共有物固不受
      分管契約之拘束，惟盡量依各共有人使用現狀定分割方法
      ，以維持現狀，減少共有人所受損害，當不失為裁判分割
      斟酌之一種原則（最高法院90年度台上字第1607號、82年
      度台上字第1990號判決參照）。本院審酌兩造之意願、土
      地整體之利用價值、並兼顧使用現狀及兩造間共有價值平
      等均衡原則，認應採取如附圖所示方法分割，其理由如下
      ：
    1.查兩造共有之系爭土地除南方為不規則之地形外，整體略
      呈正方形狀態，土地中雖有邱宗河之繼承人所共有之平房
      一棟，惟因年久失修，現已無人居住使用。土地南邊有道
      路與外界相通，出入不成問題，此經本院會同兩造及雲林
      縣北港地政事務所測量員至現場指界、測量，製有勘驗筆
      錄、現場照片在卷可明。
    2.原告及被告癸○○均到庭表示同意按附圖所示方法分割，
      其他被告經本院合法送達附圖所示之分割方案後，均未到
      場爭執或具狀為反對之陳述，可見其等對原告所主張之分
      割方案亦表同意。是以，如附圖所示分割方案，符合共有
      人之意願，本院自應予尊重。
  (三)、本院斟酌上情，認為本件依附圖所示方法分割，實屬妥適
      ，爰判決分割如主文第二項所示。
五、因分割共有物事件本質上並無訟爭性，兩造本可互換地位，
    由任一共有人起訴請求分割，均無不可，且兩造均因本件裁
    判分割而蒙其利，由敗訴當事人負擔訴訟費用顯失公平，故
    本院認為裁判分割共有物訴訟，於法院准予分割，原告之訴
    為有理由時，仍應由兩造分別依系爭土地應有部分比例分擔
    訴訟費用較符合公平原則，故本件訴訟費用新臺幣15355 元
    及測量費用新臺幣4000元共計新臺幣19355 元應由兩造依原
    應有部分比例負擔，始符公平。
六、訴訟費用負擔之依據：民事訴訟法第80條之1 、第85條第1
    項但書、第85條第2 項。
中    華    民    國    97    年    3     月    10    日
                  民事第一庭    法  官  黃瑞井
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    97    年    3     月    10    日
                                書記官  徐基典


司法院資訊處製作；財團法人民間司法改革基金會備份。
