【裁判字號】    97,易,22
【裁判日期】    970131
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                97年度易字第22號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
            己○○
                      樓
上列被告等因竊盜案件，經檢察官提起公訴（96年度偵字第1112
1 號），本院判決如下：
    主  文
乙○○共同攜帶兇器竊盜，累犯，處有期徒刑柒月，扣案之Ｔ型
扳手壹支（鄭正達所有、乙○○身上所扣得）沒收。又共同攜帶
兇器竊盜，累犯，處有期徒刑柒月，扣案之Ｔ型扳手壹支（鄭正
達所有、乙○○身上所扣得）沒收。又共同竊盜，累犯，處有期
徒刑參月。又共同竊盜，累犯，處有期徒刑參月。又結夥三人以
上、攜帶兇器竊盜，累犯，處有期徒刑捌月，扣案之Ｔ型扳手壹
支（「阿肥」所有、己○○駕駛之EH—2571號自小客車內所起出
）沒收。應執行有期徒刑壹年陸月，扣案之Ｔ型扳手共貳支（含
乙○○身上扣得，及己○○駕駛之EH—2571號自小客車內起出之
Ｔ型扳手）均沒收。
己○○結夥三人以上、攜帶兇器竊盜，累犯，處有期徒刑玖月，
扣案之Ｔ型扳手壹支（「阿肥」所有、己○○駕駛之EH—2571自
小客車內所起出）沒收。又共同竊盜，累犯，處有期徒刑肆月。
應執行有期徒刑拾壹月，扣案之Ｔ型扳手壹支（「阿肥」所有、
己○○駕駛之EH—2571自小客車內所起出）沒收。
    事  實
一、乙○○前於民國（下同）95年間，因施用毒品案件，經臺灣
    板橋地方法院於95年9 月25日以95年度易字第1403號判決判
    處有期徒刑5 月，如易科罰金，以銀元300 元折算1 日確定
    ，甫於96年2 月26日因徒刑易科罰金而執行完畢。己○○亦
    於95年間，因竊盜案件，經臺灣板橋地方法院於95年11月30
    日以95年度易字第1737號判決判處有期徒刑5 月，如易科罰
    金，以銀元300 元折算1 日，嗣因提起上訴又撤回上訴，而
    於96年5 月8 日判決確定，再經減刑為有期徒刑2 月又15日
    ，如易科罰金，以銀元300 元折算1 日確定，甫於96年8 月
    29日因徒刑易科罰金而執行完畢。詎二人竟不知悔改，乙○
    ○竟或與鄭正達二人、或與己○○及真實姓名、年籍均不詳
    、綽號「阿肥」之成年男子共四人，而己○○竟或與乙○○
    、鄭正達及真實姓名年籍均不詳、綽號「阿肥」之成年男子
    共四人、或與真實姓名年籍均不詳、綽號「阿肥」之成年男
    子共二人，共同基於意圖為自己不法所有之犯意聯絡為行為
    分擔，於附表所示之犯罪時間、地點，以附表所示之犯罪方
    法，竊取如附表所示之物。嗣於96年11月28日晚間11時10分
    許，在彰化縣彰化市○○街350 巷45號前，為警當場查獲，
    於乙○○身上扣得Ｔ型扳手1 支，暨己○○所駕駛之己○○
    駕駛之EH—2571自小客車內扣得Ｔ型扳手1 支、安全帽3 頂
    及外套1 件等物。
二、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本案下列引用之供述及非供述證據，經本院依法踐行調查證
    據程序，公訴人及被告等均不爭執各該證據之證據能力，且
    亦查無依法應排除其證據能力之情形，是後述所引用證據之
    證據能力皆無疑義，合先敘明。
二、上揭犯罪事實，業據被告乙○○及己○○迭於警詢、偵訊及
    本院審理時均坦承不諱，核與證人即被害人丁○○、甲○○
    、吳明雪、丙○○、戊○○及庚○○於警詢中證述之情節相
    符，且有贓物認領保管單共5 張、現場查證照片16幀及監視
    器翻拍照片共6 幀在卷可稽，復有扣案之Ｔ型扳手共2 支可
    資佐證，足見被告二人之自白與事實相符，本件事證明確，
    被告二人前開竊盜之犯行均堪認定。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年台上字第5253號判例意旨可參）。扣案Ｔ型扳手2 支，
    為金屬製，尖端鋒利，有卷附之扣案物照片可稽，均為足以
    殺傷人生命、身體之器械，顯均係具有危險性之兇器。故核
    被告乙○○就附表編號1 、2 所示之犯行，係犯刑法第321
    條第1 項第3 款之攜帶兇器竊盜罪，就附表編號3 、4 所示
    之犯行，係犯同法第320 條第1 項之竊盜罪，就附表編號5
    所示之犯行，係犯同法第321 條第1 項第3 、4 款之結夥三
    人以上、攜帶兇器竊盜罪；核被告己○○就附表編號5 所示
    之犯行，係犯刑法第321 條第1 項第3 、4 款之結夥三人以
    上、攜帶兇器竊盜罪，就附表編號6 所示之犯行，係犯同法
    第320 條第1 項之竊盜罪。被告乙○○就附表編號1 至4 所
    示之竊盜犯行，與鄭正達有犯意之聯絡及行為之分擔，被告
    乙○○、己○○就附表編號5 所示之竊盜犯行，與鄭正達、
    真實姓名年籍不詳綽號「阿肥」之成年男子間，均有犯意之
    聯絡及行為之分擔，被告己○○就附表編號6 所示之竊盜犯
    行，與真實姓名年籍不詳綽號「阿肥」之成年男子間，有犯
    意之聯絡及行為之分擔，均為共同正犯。被告乙○○、魏昶
    安就附表所示之各次竊盜犯行，犯意各別，行為不同，應予
    分論併罰。查被告乙○○前於95年間，因施用毒品案件，經
    臺灣板橋地方法院於95年9 月25日以95年度易字第1403號判
    決判處有期徒刑5 月，如易科罰金，以銀元300 元折算1 日
    確定，甫於96年2 月26日因徒刑易科罰金而執行完畢；魏昶
    安亦於95年間，因竊盜案件，經臺灣板橋地方法院於95年11
    月30日以95年度易字第1737號判決判處有期徒刑5 月，如易
    科罰金，以銀元300 元折算1 日，嗣因提起上訴又撤回上訴
    ，而於96年5 月8 日判決確定，再經減刑為有期徒刑2 月又
    15日，如易科罰金，以銀元300 元折算1 日確定，甫於96年
    8 月29日因徒刑易科罰金而執行完畢，有卷附之臺灣高等法
    院被告前案紀錄表1 份可稽，其等於有期徒刑執行完畢後，
    5 年以內故意再犯本件最重本刑為有期徒刑以上之罪，均為
    累犯，均應依刑法第47條第1 項之規定，加重其刑。爰審酌
    被告二人正值青年，不思以正當途徑賺取所需，反因貪圖小
    利而任意竊取財物，侵害他人之財產法益，惟念其所竊得之
    財物價值非高，且終能坦承犯行，暨其犯罪手段、智識程度
    、生活狀況等一切情狀，分別量處如主文所示之刑，並定其
    應執行刑，以示懲儆。
四、扣案之Ｔ型扳手2 支，分別為共犯鄭正達、真實姓名年籍不
    詳綽號「阿肥」之成年男子所有，且係被告乙○○、己○○
    為本件如附表編號1 、2 、5 之竊盜犯行所用之物，業據被
    告乙○○及己○○於本院審理時供述在卷，均依刑法第38條
    第1 項第2 款之規定宣告沒收。至扣案之安全帽3 頂及外套
    1 件，係被告乙○○及己○○平日穿著所用，非專供本件竊
    盜掩人耳目所用之物，亦據被告二人供承在卷，爰均不另宣
    告沒收。
五、又本件犯罪事實業據公訴人於本院審理時更正為如附表所示
    之犯行，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第320 條第1 項、第321 條第1 項第3 款、第4 款、第47條第1
項、第38條第1 項第2 款、第51條第5 款，刑法施行法第1 條之
1第1項、第2 項前段，判決如主文。
本案經檢察官張聖傳到庭執行職務。
中    華    民    國    97    年    1     月    31    日
                        刑事第二庭    法  官  黃齡玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    1     月    31    日
                                      書記官  施嘉玫
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──────────────────────────────────────────────┐
│                                      犯罪時地一覽表                                        │
├──┬────┬────┬────┬──────────┬───┬───┬─────────┤
│編號│犯罪時間│犯罪地點│使用工具│     犯罪事實       │行為人│被害人│     竊得財物     │
├──┼────┼────┼────┼──────────┼───┼───┼─────────┤
│ 01 │96年11月│彰化市和│T 型扳手│由鄭正達騎乘車號N3J-│乙○○│      │米色方形手提包1個 │
│    │27日下午│平路55號│        │576 號重型機車（懸掛│鄭正達│丁○○│、健保卡1張、提款 │
│    │6 時10分│前      │        │2GN-775 號車牌）搭載│      │      │卡3張、信用卡3張、│
│    │        │        │        │乙○○至左列犯罪地點│      │      │身份證1張（以上均 │
│    │        │        │        │並把風接應，由乙○○│      │      │被丟棄）、        │
│    │        │        │        │持鄭正達所有之T 型扳│      │      │手機1支（由乙○○ │
│    │        │        │        │手破壞重機車車號YGS-│      │      │分得；已發還）    │
│    │        │        │        │95 7號置物箱鎖頭竊取│      │      │                  │
│    │        │        │        │被害人丁○○財物。  │      │      │                  │
├──┼────┼────┼────┼──────────┼───┼───┼─────────┤
│ 02 │96年11月│彰化市中│T 型扳手│由鄭正達騎乘車號N3J-│乙○○│      │藍色長型手提包1個 │
│    │27日下午│華路146 │        │576 號重型機車（懸掛│鄭正達│甲○○│、信用卡1張、身份 │
│    │6 時30分│號前    │        │2GN-775 號車牌）搭載│      │      │證2張、提款卡1張（│
│    │        │        │        │乙○○至左列犯罪地點│      │      │以上均被丟棄）、  │
│    │        │        │        │並把風接應，由乙○○│      │      │手機1支（由乙○○ │
│    │        │        │        │持鄭正達所有之T 型扳│      │      │分得；已發還）、  │
│    │        │        │        │手破壞重機車車號KIJ-│      │      │現金新台幣（下同  │
│    │        │        │        │620號置物箱鎖頭竊取 │      │      │）900 元（由鄭正達│
│    │        │        │        │被害人甲○○財物。  │      │      │分得）            │
├──┼────┼────┼────┼──────────┼───┼───┼─────────┤
│ 03 │96年11月│彰化市三│        │由鄭正達騎乘車號N3J-│      │      │印章2枚、銀行存摺7│
│    │28日12時│民路329 │  徒手  │576 號重型機車（懸掛│乙○○│吳明雪│本、郵局存摺6本（ │
│    │13分    │號（7-11│        │2GN-775 號車牌）搭載│鄭正達│      │均被丟棄）        │
│    │        │）商店前│        │乙○○至左列犯罪地點│      │      │                  │
│    │        │        │        │並把風接應，由乙○○│      │      │                  │
│    │        │        │        │徒手扳開重機車車號IM│      │      │                  │
│    │        │        │        │D- 662號置物箱竊取被│      │      │                  │
│    │        │        │        │害人吳明雪財物。    │      │      │                  │
├──┼────┼────┼────┼──────────┼───┼───┼─────────┤
│ 04 │96年11月│彰化市三│        │由鄭正達騎乘車號N3J-│      │      │土色皮包1個、汽機 │
│    │28日下午│民路332 │  徒手  │576 號重型機車（懸掛│乙○○│丙○○│車駕照各1張、汽機 │
│    │5 時00分│號（內衣│        │2GN-775 號車牌）搭載│鄭正達│      │車行照各1張、健保 │
│    │        │店）前  │        │乙○○至左列犯罪地點│      │      │卡1張、信用卡及提 │
│    │        │        │        │並把風接應，由乙○○│      │      │款卡各1張（以上均 │
│    │        │        │        │徒手扳開重機車車號MM│      │      │被丟棄）、        │
│    │        │        │        │2- 660號置物箱竊取被│      │      │現金200元（由李緯 │
│    │        │        │        │害人丙○○財物。    │      │      │強分得；已發還）  │
├──┼────┼────┼────┼──────────┼───┼───┼─────────┤
│ 05 │96年11月│彰化市長│T 型扳手│由鄭正達騎乘車號N3J-│乙○○│      │白色手提包1個、存 │
│    │27日晚上│順170 號│        │576 號重型機車（懸掛│鄭正達│      │摺2本、印章3枚（以│
│    │7時33分 │（7-11）│        │2GN-775 號車牌）搭載│己○○│戊○○│上均被丟棄）、    │
│    │        │前      │        │乙○○，「阿肥」則騎│阿肥  │      │現金200元、面額100│
│    │        │        │        │乘車號001-BLE 重型機│      │      │元之金石堂圖書禮券│
│    │        │        │        │車搭載己○○至左列犯│      │      │3張（由己○○分得 │
│    │        │        │        │罪地點，由乙○○、鄭│      │      │；其中1張金石堂圖 │
│    │        │        │        │正達、「阿肥」把風接│      │      │書禮券已發還）    │
│    │        │        │        │應，由己○○以「阿肥│      │      │                  │
│    │        │        │        │」所有之T 型扳手扳開│      │      │                  │
│    │        │        │        │重機車車號KVA-103 號│      │      │                  │
│    │        │        │        │置物箱竊取被害人盧玉│      │      │                  │
│    │        │        │        │真財物。            │      │      │                  │
├──┼────┼────┼────┼──────────┼───┼───┼─────────┤
│ 06 │96年11月│彰化市永│  徒手  │「阿肥」騎乘車號001-│己○○│      │白色手提包1個、身 │
│    │28日07時│安街300 │        │BLE 重型機車搭載魏昶│阿肥  │      │分證及健保卡各1張 │
│    │30分    │號前    │        │安至左列犯罪地點，由│      │      │、信用卡4張、金融 │
│    │        │        │        │己○○徒手扳開被害人│      │庚○○│卡3 張（以上均被丟│
│    │        │        │        │庚○○之重機車車號YH│      │      │棄）現金4000餘元（│
│    │        │        │        │G-581 號置物箱行竊。│      │      │由己○○及阿肥各分│
│    │        │        │        │                    │      │      │2000 餘元，其中駱 │
│    │        │        │        │                    │      │      │昶安持有之2000元已│
│    │        │        │        │                    │      │      │發還）            │
│    │        │        │        │                    │      │      │                  │
└──┴────┴────┴────┴──────────┴───┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
