【裁判字號】    97,訴,264
【裁判日期】    970131
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第264號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣彰化監獄執行中）
            乙○○
                    （另案在臺灣彰化監獄彰化分監執行中）
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
96年度毒偵字第6218號、第6219號），本院以簡式審判程序判決
如下：
    主    文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。扣案之海洛因
壹包（淨重零點壹肆公克，空包裝重零點柒公克）沒收銷燬，
注射針筒貳支均沒收。
乙○○施用第一級毒品，累犯，處有期徒刑捌月。扣案之海洛因
壹包（淨重零點壹肆公克，空包裝重零點柒公克）沒收銷燬。
    事    實
一、甲○○前因（1） 竊盜案件，經本院於民國（下同）93 年7
    月5 日以93年度員簡字第154 號判處有期徒刑4 月，得易科
    罰金確定；又因（2） 連續施用第一、二級毒品案件，經本
    院於93年10月4 日以93年度訴字第1006號分別判處有期徒刑
    10 月、6 月，並定應執行有期徒刑1 年2 月確定，前開（1
    ）（2） 罪刑經定應執行刑為有期徒刑1 年6 月確定；再因
    （3） 竊盜案件，經本院於94年4 月25日以94年度簡字第28
    號判處有期徒刑6 月，得易科罰金確定。前揭（1）（2）（
    3） 罪刑經入監接續執行後，於95年6 月14日假釋出監付保
    護管束，嗣因撤銷假釋，入監執行所餘殘刑有期徒刑2 月17
    日，而於96年2 月17日縮刑期滿執行完畢。另於90年間，因
    施用毒品案件，經依本院以90年度毒聲字第257 號裁定送觀
    察、勒戒後，認無繼續施用毒品之傾向，業於90年4 月17日
    執行完畢釋放，並經臺灣彰化地方法院檢察署檢察官於90年
    4 月17日以89年度毒偵字第5177號、第6218 號 、90年度毒
    偵字第86號、第1024號為不起訴處分確定。且於92年間，因
    施用毒品案件，經依本院以93年度毒聲字第30號裁定送觀察
    、勒戒後，於93年6 月10日執行完畢釋放。乙○○前因施用
    第一級毒品案件，經本院於95年9 月26日，以95年度訴字第
    1008號判決判處有期徒刑10月確定，嗣經入監執行，並經減
    刑，而於96年7 月16日執行完畢。又因施用毒品案件，經本
    院分別以87年度毒聲字第540 號及第2532號裁定送勒戒處所
    觀察、勒戒後，均認無繼續施用毒品之傾向，由臺灣彰化地
    方法院檢察署檢察官分別於87年8 月19日及88年1 月11日，
    以87年度偵字第5544號、第6647號及88年度偵字第358 號為
    不起訴處分確定。復因施用毒品案件，經本院以88年度毒聲
    字第1433號裁定送強制戒治，再以本院89年度毒聲字第3437
    號裁定停止強制戒治，付保護管束，嗣未經撤銷保護管束，
    視為執行完畢。另於91年間，因施用毒品案件，經本院以91
    年度毒聲字第1962號裁定送強制戒治，而於92年11月18日執
    行完畢釋放。
二、詎均仍不知悛悔，甲○○復基於施用第一級毒品海洛因之犯
    意，於觀察、勒戒執行完畢釋放後5 年內之96年12月10日晚
    上8 時許，在其位於彰化縣埔心鄉○○村○○路○ 段268 號
    之住處，以將海洛因摻水置入針筒內注射血管之方式，施用
    第一級毒品海洛因1 次；乙○○另基於施用第一級毒品海洛
    因之犯意，於強制戒治執行完畢釋放後5 年內之96年12月10
    日中午1 時許，在其位於彰化縣埔心鄉○○村○○路20號住
    處旁之田邊，以將海洛因摻水置入針筒內注射血管之方式，
    施用第一級毒品海洛因1 次。嗣於96年12月11日下午4 時10
    分許，在彰化縣員林鎮○○里○○路103 號前為警盤查而查
    獲，扣得甲○○、乙○○共有之海洛因1 包（淨重0.14公克
    ，空包裝重0.37公克）、甲○○所有預備供施用之注射針筒
    2 支，且甲○○、乙○○經警採尿送驗後，結果均呈海洛因
    代謝物嗎啡陽性反應。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
一、除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期徒
    刑之罪或高等法院管轄第一審案件者外，於前條第1 項程序
    進行中，被告先就被訴事實為有罪之陳述時，審判長得告知
    被告簡式審判程序之旨，並聽取當事人、代理人、辯護人及
    輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第27
    3 條之1 第1 項、第284 條之1 分別定有明文。本件被告甲
    ○○、乙○○所涉係死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件以外之罪，並於本
    院行準備程序時就被訴事實為有罪之陳述，本院合議庭依前
    揭規定，經評議結果，裁定改由受命法官獨任行簡式審判程
    序，合先敘明。
二、上開事實，業據被告甲○○、乙○○於本院準備程序及審理
    時坦承不諱（見本院97年度訴字第264 號卷第46、50、52頁
    ），且查：
（一）被告甲○○、乙○○之尿液經以氣相層析質譜儀（即ＧＣ
      ／ＭＳ）方法檢驗結果，確均呈第一級毒品海洛因於人體
      代謝後之嗎啡陽性反應，有詮昕科技股份有限公司96年12
      月20日第6C130163號、第6C130164號濫用藥物尿液檢驗報
      告各1 紙、彰化縣警察局員林分局委託檢驗尿液代號與真
      實姓名對照認證單2 份附卷足證（見臺灣彰化地方法院檢
      察署96年度毒偵字第6218號卷第17、18、47頁，96年度毒
      偵字第6219號卷第35頁），並有照片3 張、法務部調查局
      97年1 月18日調科壹字第09723004530 號濫用藥物實驗室
      鑑定書1 紙在卷可稽（見臺灣彰化地方法院檢察署96年度
      毒偵字第6218號卷第20、21頁，本院97年度訴字第264 號
      卷第43頁），及海洛因1 包、注射針筒2 支扣案可佐（見
      臺灣彰化地方法院檢察署96年度毒偵字第6218號卷第44、
      45頁），是認被告自白核與事實相符。
（二）依鑑識實務，按海洛因施用入人體後水解還原成嗎啡，再
      循嗎啡之代謝方式排出體外，且吸食或施打煙毒者，經人
      體代謝作用於8 小時內，即有30％之量排出，24小時之後
      ，續有約剩餘量之90％再排出，72小時之後仍有剩餘微量
      排出，吸食或施打者個人體質不同，其排出時間亦會有差
      異。是依上開說明，佐以被告甲○○、乙○○前揭尿液檢
      驗報告，被告甲○○、乙○○自白於前揭時間各施用第一
      級毒品海洛因1 次等語，足認被告甲○○、乙○○自白核
      與事實相符，均堪可採為論罪科刑之依據。
（三）被告甲○○前因施用毒品案件，經依本院以90年度毒聲字
      第257 號裁定送觀察、勒戒後，認無繼續施用毒品之傾向
      ，業於90年4 月17日執行完畢釋放，並經臺灣彰化地方法
      院檢察署檢察官於90年4 月17日以89年度毒偵字第5177號
      、第6218號、90年度毒偵字第86號、第1024號為不起訴處
      分確定。且於92年間，因施用毒品案件，經依本院以93年
      度毒聲字第30號裁定送觀察、勒戒後，於93年6 月10日執
      行完畢釋放。被告乙○○前因施用毒品案件，經本院分別
      以87年度毒聲字第540 號及第2532號裁定送勒戒處所觀察
      、勒戒後，均認無繼續施用毒品之傾向，由臺灣彰化地方
      法院檢察署檢察官分別於87年8 月19日及88年1 月11日，
      以87年度偵字第5544號、第6647號及88年度偵字第358 號
      為不起訴處分確定。復因施用毒品案件，經本院以88年度
      毒聲字第1433號裁定送強制戒治，再以本院89年度毒聲字
      第3437號裁定停止強制戒治，付保護管束，嗣未經撤銷保
      護管束，視為執行完畢。另於91年間，因施用毒品案件，
      經本院以91年度毒聲字第1962號裁定送強制戒治，而於92
      年11月18日執行完畢釋放，有臺灣高等法院被告前案紀錄
      表及臺灣彰化地方法院檢察署刑案資料查註紀錄表各2 份
      在卷可按，被告甲○○於前揭觀察、勒戒執行完畢後，被
      告乙○○於前開強制戒治執行完畢後，5 年內分別再犯本
      案施用第一級毒品各1 次之犯行，均與毒品危害防制條例
      第23條第2 項之規定相符。本件事證明確，被告甲○○、
      乙○○之犯行均堪以認定，應予依法論科。
三、核被告甲○○、乙○○所為，均係犯毒品危害防制條例第10
    條第1 項之施用第一級毒品罪。被告甲○○、乙○○施用第
    一級毒品而持有之低度行為，分別為施用之高度行為所吸收
    ，不另論罪。又被告甲○○前因（1） 竊盜案件，經本院於
    93年7 月5 日以93年度員簡字第154 號判處有期徒刑4 月，
    得易科罰金確定；又因（2） 連續施用第一、二級毒品案件
    ，經本院於93年10月4 日以93年度訴字第1006號分別判處有
    期徒刑10月、6 月，並定應執行有期徒刑1 年2 月確定，前
    開（1） （2） 罪刑經定應執行刑為有期徒刑1 年6 月確定
    ；再因（3） 竊盜案件，經本院於94年4 月25日以94年度簡
    字第28 號判處有期徒刑6 月，得易科罰金確定。前揭（1）
    （2） （3） 罪刑經入監接續執行後，於95年6 月14日假釋
    出監付保護管束，嗣因撤銷假釋，入監執行所餘殘刑有期徒
    刑2 月17日，而於96年2 月17日縮刑期滿執行完畢。被告乙
    ○○前因施用第一級毒品案件，經本院於95年9 月26日，以
    95年度訴字第1008號判決判處有期徒刑10月確定，嗣經入監
    執行，並經減刑，而於96年7 月16日執行完畢，此有臺灣高
    等法院被告前案紀錄表及臺灣彰化地方法院檢察署刑案資料
    查註紀錄表各2 份在卷可憑，被告甲○○、乙○○均於受有
    期徒刑執行完畢後，5 年以內故意分別再犯本件有期徒刑以
    上之罪，均為累犯，應各依刑法第47條第1 項規定，加重其
    刑。爰審酌被告甲○○、乙○○之素行、犯罪動機、目的、
    施用毒品海洛因係戕害自身健康、手段、所生危害及其等犯
    罪後之態度等一切情狀，分別量處如主文所示之刑。另本件
    被告甲○○、乙○○犯罪之時間均係在96年4 月24日以後，
    並不符合中華民國96年罪犯減刑條例所定之減刑要件，尚無
    依該條例規定予以減刑之餘地。至扣案之白色粉末1 包（淨
    重0.14公克，空包裝重0.37公克），經法務部調查局以化學
    呈色法、氣相層析質譜儀分析法檢驗，含海洛因成分，有該
    局97年1 月18日調科壹字第09723004530 號鑑定書1 紙在卷
    可查（見本院97年度訴字第264 號卷第43頁），屬第一級毒
    品，係被告甲○○、乙○○供本案施用海洛因犯行預備所用
    之物，據被告甲○○、乙○○於本院審理中陳述明確（見本
    院97年度訴字第264 號卷第51頁），應不問屬於犯人與否，
    依毒品危害防制條例第18條第1 項前段規定，沒收銷燬。又
    扣案之注射針筒2 支，係被告甲○○所有、供本案施用海洛
    因預備所用之物，經被告甲○○於本院審理中供明在卷（見
    本院97年度訴字第264 號卷第50頁），均依刑法第38 條第1
    項第2 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1 項、第18條第1 項前段、第23
條第2 項，刑法第11條、第47條第1 項、第38條第1 項第2 款，
判決如主文。
本案經檢察官莊佳瑋到庭執行職務。
中    華    民    國    97    年    1     月    31    日
                        刑事第三庭    法  官 林秉暉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    1     月    31    日
                                      書記官 梁高賓
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
