【裁判字號】    96,易,1884
【裁判日期】    970131
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              96年度易字第1884號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第10282號）
，本院判決如下：
    主    文
乙○○所犯如附表編號一至四所示之罪，均累犯，各處如附表編
號一至四所示之刑。應執行有期徒刑貳年陸月。並於刑之執行前
，令入勞動處所強制工作參年。
    犯罪事實
一、乙○○曾因偽造有價證券案件，於民國 (下同)82 年7月16
    日，經臺灣嘉義地方法院判處有期徒刑3年6月確定；又因竊
    盜案件，於84年12月1日，經臺灣臺中地方法院判處有期徒
    刑10月確定；又因竊盜案件，於85年8月18日，經臺灣臺中
    地方法院判處有期徒刑2年6月確定 (均已執行完畢)；其後
    復因竊盜案件，於94年10月13日，經臺灣臺南地方法院判處
    有期徒刑8月確定，於95年3月30日執行完畢。仍不知悔改，
    竟基於為自己不法所有之意圖，本於竊盜等犯罪之習慣，於
    附表所示之時間、地點，以如附表所示之方式，竊取如附表
    所示被害人所持有之財物，並得逞。嗣內政部警政署刑事警
    察局於96年9月26日自乙○○留存在如附表編號3所示行為地
    點之指紋，鑑驗查獲乙○○涉有如附表編號3所示竊盜犯行
    。
二、乙○○為警查獲如附表編號3所示犯行後，於其後之96年10
    月17日16時27分許之警詢中，就其所犯其餘如附表編號1至2
    及編號4所示之犯行，於為有偵查犯罪職權之機關或公務員
    發覺前，向彰化縣警察局員林分局派出所偵查佐王天佑、梁
    世璿等人自首，而接受裁判。
三、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
一、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159 條
    第1 項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。又被告以外之人於審判外之
    陳述，雖不符前4條之規定（即刑事訴訟法第159條之1 至同
    條之4 ），而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；當事人、代理人或辯護人於法院調查證據時，知有第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，刑事訴訟法第159條之5定有明
    文。本件被告並未就卷內證據資料之證據能力有所爭執，且
    迄於言詞辯論終結前，並未主張有刑事訴訟法第159條第1項
    不得為證據之情形，應認已同意卷內之證據資料均得作為證
    據，且經本院審酌後，認無不適當之情形，則本案卷內之證
    據均有證據能力，合先敘明。
二、前揭犯行，業據被告於警詢中、檢察官訊問時、本院審理時
    坦承不諱，核與如附表所示被害人於警詢時指訴情節相符，
    並有贓物認領保管單1件在卷為憑，足證被告之自白屬實。
    前揭犯行，事證明確，洵堪認定。
三、核被告所為，分別係犯如附表編號1至4所示之罪。被告所犯
    上開各罪間，犯意各別，應分論併罰。被告曾因竊盜案件，
    於94年10月13日，經臺灣臺南地方法院判處有期徒刑8月確
    定，於95年3月30日執行完畢，有臺灣高等法院被告前案紀
    錄表附卷可憑，其於有期徒刑執行完畢後之5年內，故意再
    犯有期徒刑以上之本罪，為累犯，應依法加重其刑。又前揭
    犯罪事實除了附表編號3之外，其餘犯行均係職司犯罪偵查
    之公務員尚未發覺前，即由被告主動供承，警方始依被告之
    自白，循線查悉等情，有被告於97年10月17日16時27分許，
    接受警詢之筆錄在卷為憑，被告之行為合於自首之規定，應
    依刑法第62條前段規定，減輕其刑，並依法先加後減之，併
    此敘明。爰審酌被告有正常工作能力，竟竊取物品而變價花
    用，並審酌被告行竊之次數、犯罪之動機、智識程度為高職
    畢業、手段、竊取物品之價值、所生危害及其犯後坦承不諱
    等一切情狀，分別量處如主文所示之刑，以示懲儆。被告行
    為後，中華民國九十六年罪犯減刑條例於96年7月4日公布，
    於同年月16日施行，查被告所為如附表編號1所示犯行係在
    96年4月24日以前，且非中華民國九十六年罪犯減刑條例第3
    條所示不得減刑之罪，爰依中華民國九十六年罪犯減刑條例
    第2條第1項第3款，減其刑期二分之一。因被告所受之上開
    刑之宣告，合於數罪併罰之規定，爰依法定其應執行之刑。
四、公訴人另以被告有犯竊盜罪之習慣，聲請本院諭知於刑之執
    行前，令入勞動處所強制工作，以資矯治等語。按「人民身
    體之自由應予保障，憲法第8條設有明文。限制人身自由之
    法律，其內容須符合憲法第23條所定要件。保安處分係對受
    處分人將來之危險性所為拘束其身體、自由等之處置，以達
    教化與治療之目的，為刑罰之補充制度。本諸法治國家保障
    人權之原理及刑法之保護作用，其法律規定之內容，應受比
    例原則之規範，使保安處分之宣告，與行為人所為行為之嚴
    重性、行為人所表現之危險性，及對於行為人未來行為之期
    待性相當。」司法院大法官會議釋字第471號解釋意旨揭示
    甚明。查被告於本案犯4次竊盜罪，其如附表編號2、3、4所
    示各次竊盜犯行，均係於2個月之期間內所犯，且除本件犯
    行外，被告復有如犯罪事實欄所示之1次偽造有價證券犯行
    ，3次竊盜犯行，另曾因竊盜案件，分別於95年10月26日、
    96 年1月22日，經臺灣雲林地方法院判分別判處應執行有期
    徒刑8月、判處有期徒刑1年確定，有臺灣高等法院被告前案
    紀錄表在卷為憑，堪認被告有犯罪之習慣。又被告復係攜帶
    兇器毀損、踰越門扇進入他人之營業場所行竊，而營業場所
    時有使用人在內工作，被告入內竊盜之行為，除侵害財產法
    益外，對於被害人或其親屬、受僱人之人身安全亦產生相當
    大之潛在危險，且被告侵入之場所，除如附表編號2所示外
    ，其餘已設有保全系統，業據其餘被害人於警詢時證述甚詳
    ，是被告之行徑，實屬囂張，其竊盜犯罪之習慣自已兼具嚴
    重性及危險性。又被告曾受如犯罪事實欄所示之確定判決及
    有期徒刑之執行完畢，有臺灣高等法院被告前案紀錄表附卷
    可憑，其犯竊盜罪並受有期徒刑執行完畢後，再犯本罪，足
    認僅對被告所犯之竊盜罪處以有期徒刑，尚不能期待其改過
    遷善，實有令被告入勞動場所強制工作，使其養成自正常工
    作獲取勞務對價之觀念，戒除竊盜之習慣。茲依比例原則，
    審酌被告所為行為之嚴重性、所表現之危險性，及對於被告
    未來行為之期待性後，認應令被告入勞動場所強制工作，爰
    就此部分諭知如主文所示之強制工作。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第321條第1
項第2款、第3款、第47條第1項、第62條前段、第51條第5款，中
華民國九十六年罪犯減刑條例第2條第1項第3款、第7條，竊盜犯
贓物犯保安處分條例第3條第1項、第4條、第5條第1項前段，判
決如主文。
本案經檢察官謝雨青到庭執行職務。
中    華    民    國    97    年    1    月    31    日
                   刑事第七庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    1    月    31    日
                               書記官  魏  嘉  信
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
 ~F0 ~T40
┌──┬───────┬──────────┬─────────────┐
│編號│犯罪時間      │犯罪事實            │所犯法條                  │
│    ├───────┤                    ├─────────────┤
│    │犯罪地點      │                    │論處之罪及所宣告之刑      │
├──┼───────┼──────────┼─────────────┤
│1   │民國95年7月30 │攜帶客觀上足供做兇器│刑法第321條第1項第2款、第3│
│    │日凌晨1時許。 │使用之螺絲起子1支 ( │款                        │
│    ├───────┤已滅失)，伸入店內大 ├─────────────┤
│    │位在彰化縣員林│門門縫，用力開啟大門│乙○○攜帶兇器踰越門扇竊盜│
│    │鎮○○里○○路│(未損壞)後，入內行竊│，累犯，處有期徒刑捌月，減│
│    │15號，無人居住│，竊得丁○○所有之現│為有期徒刑肆月。          │
│    │之「比西子創作│金新臺幣（下同）2300│                          │
│    │料理」店（現為│元。                │                          │
│    │沐蘭日本料理店│                    │                          │
│    │）。          │                    │                          │
├──┼───────┼──────────┼─────────────┤
│2   │民國96年8月31 │攜帶客觀上足供做兇器│刑法第321條第1項第2款、第3│
│    │日凌晨4時許。 │使用之螺絲起子1支 ( │款                        │
│    ├───────┤已滅失)，伸入店內大 ├─────────────┤
│    │位在彰化縣員林│門門縫，用力開啟大門│乙○○攜帶兇器踰越門扇竊盜│
│    │鎮○○里○○路│(未損壞)後，入內行竊│，累犯，處有期徒刑捌月。  │
│    │2段252號，無人│，竊得甲○○所有之現│                          │
│    │居住之「大蒙原│金2000元。          │                          │
│    │養生鴛鴦鍋」店│                    │                          │
├──┼───────┼──────────┼─────────────┤
│3   │民國96年9月1日│攜帶客觀上足供做兇器│刑法第321條第1項第2款、第3│
│    │凌晨3時許。   │使用之鐵製拔釘器1支 │款                        │
│    ├───────┤(已滅失)，撬開損壞店├─────────────┤
│    │位在彰化縣員林│內大門後，入內行竊，│乙○○攜帶兇器毀越門扇竊盜│
│    │鎮○○里○○路│竊得廖小茵所有之現金│，累犯，處有期徒刑壹年。  │
│    │1段348號，無人│2000元。            │                          │
│    │居住之「加賀日│                    │                          │
│    │本料理」店。  │                    │                          │
├──┼───────┼──────────┼─────────────┤
│4   │民國96年9月29 │攜帶客觀上足供做兇器│刑法第321條第1項第2款、第3│
│    │日凌晨4時許。 │使用之螺絲起子1支 ( │款                        │
│    ├───────┤已滅失)，伸入店內大 ├─────────────┤
│    │位在彰化縣員林│門門縫，用力開啟大門│乙○○攜帶兇器踰越門扇竊盜│
│    │鎮○○路○段131│(未損壞)後，入內行竊│，累犯，處有期徒刑捌月。  │
│    │之1號，無人居 │，竊得丙○○所有之現│                          │
│    │住之「野宴日式│金1萬1000元。       │                          │
│    │炭火烤肉」店。│                    │                          │
└──┴───────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
