【裁判字號】    97,聲減,59
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲減字第59號
聲  請  人    臺灣彰化地方法院檢察署檢察官
受  刑  人    甲○○
上列受刑人犯如附表所示之案件，已經判決罪刑確定，聲請人聲
請減刑（臺灣彰化地方法院檢察署97年度聲減字第55號），本院
裁定如下：
    主  文
甲○○所犯如附表所示之妨害風化罪，減為有期徒刑玖月，併科
罰金銀元伍萬元即新臺幣拾伍萬元，罰金如易服勞役，以銀元
佰元即新臺幣玖佰元折算壹日。
    理  由
一、按減刑後之易科罰金或易服勞役之折算標準，仍宜照原標準
    定之，法院辦理96年減刑案件應行注意事項第16點訂有明文
    。
二、查受刑人甲○○於附表所示日期犯如附表所示之罪，經本院
    判處如附表所示之刑確定在案，茲檢察官以其犯罪時間在民
    國96年4 月24日以前，所犯之罪，合於減刑條件，聲請予以
    減刑。經核尚無不合，應予准許。惟沒收不適用該條例之規
    定，本件原確定判決對受刑人所諭知之沒收不在減刑之列，
    附此敘明。
三、爰依中華民國96 年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項，刑法第42條第2 項（修正前），罰金罰鍰提高標
    準條例第2 條（修正前）， 裁定如主文。
中    華    民    國    97    年    1     月    31    日
                        刑事第三庭    法  官 林秉暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    1     月    31    日
                                      書記官 梁高賓
附表：
┌───────┬────────────┐
│  罪      名  │妨害風化                │
├───────┼────────────┤
│  宣  告  刑  │有期徒刑1年6月          │
├───────┼────────────┤
│  所 犯 法 條 │刑法第231條第2項        │
├───────┼────────────┤
│  犯 罪 日 期 │自90年1 月間起至90年6 月│
│              │8 日止                  │
│              │                        │
├───────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署90│
│案號          │年度偵字第4130號        │
├───┬───┼────────────┤
│      │法  院│臺灣彰化地方法院        │
│      │      │                        │
│      ├───┼────────────┤
│最  後│案  號│90年度訴字第1133號      │
│事實審│      │                        │
│      ├───┼────────────┤
│      │判  決│90年11月23日            │
│      │日  期│                        │
├───┼───┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │
│      │      │                        │
│      ├───┼────────────┤
│確  定│案  號│94年度上更一字第55號    │
│判  決│      │                        │
│      ├───┼────────────┤
│      │判決確│96年12月17日            │
│      │定日期│                        │
├───┴───┼────────────┤
│合於中華民國九│第2條第1項第3款         │
│十六年罪犯減刑│                        │
│條例          │                        │
├───────┼────────────┤
│減刑後徒刑、拘│有期徒刑9月             │
│役或罰金金額或│                        │
│褫奪公權期間  │                        │
└───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
