【裁判字號】    97,聲,31
【裁判日期】    970131
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度聲字第31號
聲  請  人  午○○
                        弄24.
相  對  人  申○○
            辰○○
                        3號
            寅○○
            子○○
            甲○○
            戊○○
            丑○○
            辛○○
                        號
            未○○
            庚○○
                        號
            丁○○
            卯○○
            巳○○
                        樓
            己○○
            壬○○
            丙○○
                        16號.
            乙○○
            癸○○
                        之2
本件聲請人就本院96年度訴字第309號分割共有物事件，聲請確
定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定如附表二所示之金額，並各自本
裁定送達之翌日起至清償日止，按週年利率百分之五加計之利息
。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院96年度訴字
    第309號民事判決確定，其訴訟費用應由兩造按原應有部分
    比例各自負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息，民事訴訟法第91條第1項、第3項分別定有明文。經本
    院調卷審查後，聲請人所支出之訴訟費用額，如附表一計算
    書所示之金額。從而，相對人應賠償聲請人之訴訟費用額，
    依附表二確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    1     月    31    日
                                法  官  施坤樹
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                                書記官  陳秀香
附表一：訴訟費用計算書
┌──────┬───────┬──────────┐
│項        目│金額（新臺幣）│備       註         │
├──────┼───────┼──────────┤
│第一審裁判費│15,355元      │聲請人預納。        │
├──────┼───────┼──────────┤
│第一審複丈費│40,025元      │聲請人預納。        │
├──────┼───────┼──────────┤
│合        計│55,380元      │                    │
└──────┴───────┴──────────┘
附表二：相對人應負擔之訴訟費用額（元以下四捨五入）
┌────┬────────┬───────────┐
│共有人姓│應有部分（訴訟費│應負擔之金額（新臺幣）│
│名      │用負擔比例）    │                      │
├────┼────────┼───────────┤
│申○○  │16分之1         │應負擔3,461元。       │
│        │                │                      │
├────┼────────┼───────────┤
│辰○○  │16分之1         │應負擔3,461元。       │
├────┼────────┼───────────┤
│寅○○  │32分之1         │應負擔1,731元。       │
├────┼────────┼───────────┤
│子○○  │32分之1         │應負擔1,731元。       │
├────┼────────┼───────────┤
│甲○○  │16分之1         │應負擔3,461元。       │
├────┼────────┼───────────┤
│己○○、│連帶負擔訴訟費用│應負擔3,461元。       │
│壬○○、│16分之1         │                      │
│丙○○、│                │                      │
│乙○○、│                │                      │
│癸○○  │                │                      │
├────┼────────┼───────────┤
│丑○○  │16分之1         │應負擔3,461元。       │
├────┼────────┼───────────┤
│辛○○  │8分之1          │應負擔6,923元。       │
├────┼────────┼───────────┤
│未○○  │8分之1          │應負擔6,923元。       │
├────┼────────┼───────────┤
│庚○○  │8分之1          │應負擔6,923元。       │
├────┼────────┼───────────┤
│丁○○  │32分之1         │應負擔1,731元。       │
├────┼────────┼───────────┤
│卯○○  │32分之1         │應負擔1,731元。       │
├────┼────────┼───────────┤
│巳○○  │16分之1         │應負擔3,461元。       │
├────┼────────┼───────────┤
│戊○○  │16分之1         │應負擔3,461元。       │
└────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
