【裁判字號】    97,交聲,67
【裁判日期】    970131
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定          97年度交聲字第62號
移送機關  交通部公路總局臺中區監理所彰化監理站
異 議 人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所彰化監理站所為之處分（95年6 月1 日彰監四
字第裁64-HA0000000號、95年5 月11日彰監四字第裁64-HA00000
00號、95年4 月20日彰監四字第裁64-HA0000000號、95年1 月25
日彰監四字第裁64-IA0000000號、94年11月25日彰監四字第裁64
-HA0000000號、94年10月20日彰監四字第裁64-II0000000號、94
年10月20日彰監四字第裁64-HA0000000號），聲明異議，本院裁
定如下：
    主  文
異議均駁回。
    理  由
一、聲明異議意旨略以：因車主蕭麗芬目前在獄中服刑，故皆未
    收到通知單，才會逾期未繳納罰鍰，卻遭原處分機關裁決處
    加倍罰鍰，為此聲明異議，請求裁處較低罰鍰等語，為此聲
    明異議云云。
二、按受處分人不服公路主管機關所為之處罰，得於接到裁決書
    之翌日起二十日內，向管轄地方法院聲明異議，道路交通管
    理處罰條例第87條第1 項定有明文，是依法得聲明異議者自
    以受處分人為限。經查：本件聲明異議狀聲明異議人欄固均
    載為甲○○，惟實際受處分人應為「蕭麗芬」，此有前開彰
    監四字第裁64-HA0000000號、64-HA0000000號、64-HA00000
    00號、64-IA0000000號、64-HA0000000號、64-II0000000號
    、64-HA0000000號裁決書7 紙在卷可稽，而本件異議人甲○
    ○並非受處分人，又卷內並無受處分人蕭麗芬委任甲○○提
    起聲明異議之委任狀，揆諸前揭說明，甲○○並非受處分人
    ，其遽以自己名義提起本件異議，於法律上之程序即有不合
    ，且無從補正，其本件聲明異議均屬不合法，應均予駁回。
三、據上論斷，應依道路交通案件處理辦法第18條前段，裁定如
    主文。
中    華    民    國    97    年    1    月    31     日
                  交通法庭           法  官  郭麗萍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀 (須
附繕本)。
中    華    民    國    97    年    2    月     1     日
                                     書記官  張子涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
