【裁判字號】    96,訴,36
【裁判日期】    970131
【裁判案由】    給付賠償金
【裁判全文】
臺灣嘉義地方法院民事判決                96年度訴字第36號
原      告  壬○○
訴訟代理人  顏伯奇律師
被      告  丑○○
兼 上 1 人
訴訟代理人  子○○
            癸○○
被      告  庚○○
            戊○○
            乙○○
            甲○○
            丁○○
上 3人共同
訴訟代理人  林芳榮律師
被      告  辛○○
            丙○○
            己○○
上列當事人間請求給付賠償金事件，本院於民國97年1月23日言
詞辯論終結，判決如下：
  主  文
被告子○○、癸○○、丑○○、庚○○應各給付原告新臺幣壹萬
零佰捌拾玖元，及自民國九十六年七月三日起至清償日止，按
週年利率百分之五計算之利息。
被告戊○○、乙○○、甲○○、丁○○應各給付原告新臺幣貳萬
仟柒佰玖拾壹元，及自民國九十六年二月十日起至清償日止，
按週年利率百分之五計算之利息。
被告乙○○、甲○○、丁○○應各給付原告新臺幣萬陸仟捌佰
捌拾柒元，及自民國九十六年二月十日起至清償日止，按週年利
率百分之五計算之利息；暨自民國九十六年一月一日起至返還附
圖乙、乙1建物所占用坐落嘉義縣朴子市鎮○段一００一號土地
予原告之日止，按月各給付原告新臺幣壹仟壹佰拾玖元。
被告辛○○、丙○○、己○○應各給付原告新臺幣佰陸拾陸元
，及自民國九十六年七月七日起至清償日止，按週年利率百分之
五計算之利息；暨自民國九十六年一月一日起至返還附圖丙、丙
1建物所占用坐落嘉義縣朴子市鎮○段一００一號土地予原告之
日止，按月各給付原告新臺幣貳佰貳拾捌元。
原告其餘之訴駁回。
訴訟費用由原告負擔三分之一，餘由被告負擔。
本判決第一項得假執行。但被告子○○、癸○○、丑○○、庚○
○各以新臺幣壹萬零佰捌拾玖元為原告預供擔保後，得免為假
執行。
本判決第二項得假執行。但被告乙○○、甲○○、丁○○各以新
臺幣貳萬仟柒佰玖拾壹元為原告預供擔保後，得免為假執行。
本判決第三項得假執行。但被告乙○○、甲○○、丁○○各以新
臺幣伍萬壹陸佰玖拾肆元為原告預供擔保後，得免為假執行。
本判決第四項得假執行。但被告辛○○、丙○○、己○○各以新
臺幣仟佰拾元為原告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
  事實及理由
壹、程序方面：
一本件被告戊○○、庚○○、辛○○、己○○、丙○○經合法通
  知，未於言詞辯論期日到場，核無民事訴訟法第386條所列各
  款情形，爰依原告之聲請，由其一造辯論而為判決。
二次按訴狀送達後，原告不得將原訴變更或追加他訴。但請求基
  礎事實同一者、不甚礙被告之防禦及訴訟之終結者，不在此限
  。民事訴訟法第255條第1項第2款、第7款定有明文。又所謂請
  求之基礎事實同一，係指變更或追加之訴與原訴之主要爭點有
  其共同性，各請求利益之主張在社會生活上可認為同一或關連
  之紛爭，而就原請求之訴訟及證據資料，於審理繼續進行時，
  在相當程度範圍內具有同一性或一體性，得期待於後請求之審
  理予以利用，俾先後兩請求在同一程序得解決，避免重複審理
  ，進而為統一解決紛爭者，即屬之（最高法院民國90年度臺抗
  字第2號、90年度臺抗字第287號裁定參照）。
三經查，原告於96年1月5日起訴，以戊○○、乙○○、甲○○、
  丁○○占用原告所有坐落嘉義縣朴子市鎮○段1001號土地（下
  稱系爭土地）搭蓋如附圖乙、乙1所示建物；被告蔡棟樑占用
  系爭土地搭蓋如附圖丙、丙1所示建物，致原告受有損害，請
  求戊○○、乙○○、甲○○、丁○○、蔡棟樑返還所受利益；
  嗣於96年4月18日，以被告蔡棟樑已於90年3月15日死亡，將被
  告蔡棟樑「更正」為其繼承人即子○○、癸○○、丑○○、蔡
  宜芳、蔡宜成、翁蔡玉藻、陳蔡麗香、郭蔡惠珠、蔡瓊蘤為被
  告；再於96年5月25日，追加子○○、癸○○、丑○○、蔡宜
  芳、蔡宜成、翁蔡玉藻、陳蔡麗香、郭蔡惠珠、蔡瓊蘤為被告
  ，撤回對蔡棟樑之起訴；復於96年6月29日，以蔡棟樑死亡後
  ，附圖丙、丙1建物係由被告子○○繼承，再於90年10月15日
  由子○○與癸○○、丑○○及庚○○共有，並於95年11月15日
  讓與被告辛○○、丙○○、己○○為由，追加庚○○、辛○○
  、丙○○、己○○為被告，並於96年11月14日撤回對被告蔡宜
  芳、蔡宜成、翁蔡玉藻、陳蔡麗香、郭蔡惠珠、蔡瓊蘤之起訴
  。被告乙○○、甲○○、丁○○、子○○、癸○○、丑○○雖
  不同意原告訴之追加，並辯稱原告對蔡棟樑起訴不合法，不得
  於本件追加子○○、癸○○、丑○○、蔡宜芳、蔡宜成、翁蔡
  玉藻、陳蔡麗香、郭蔡惠珠、蔡瓊蘤為被告等語。然經核原告
  此部分之主張，均係基於如附圖丙、丙1建物占用系爭土地之
  事實，其主張於社會上具有相當之關連性及共同性，訴訟證據
  資料亦可相互利用，揆諸前揭說明，應認其基礎事實同一，且
  經查詢稅籍資料及被告提出抗辯後，知悉前揭丙、丙1建物轉
  讓過程，亦不甚礙被告之防禦及訴訟之終結。又民事訴訟法第
  255條規定內容，並無附加應以本訴合法為前提之要件，況從
  此規定之立法本旨，係為節省當事人另為訴訟之時間與勞費，
  並防止裁判抵觸，是以應從寬解釋，亦即訴之變更、追加不以
  本訴合法為前提，而當事人以此補正本訴合法性，亦無不可（
  臺灣高等法院暨所屬法院95年度法律座談民事類提案第28號研
  討意見亦同此旨）。故原告所為訴之追加，自屬適法，應予准
  許，合先敘明。
貳、實體部分：
一原告主張：系爭土地係原告所有，被告戊○○、乙○○、甲○
  ○、丁○○因繼承其父親而取得如附圖乙、乙1建物事實上處
  分權，占用系爭土地面積26.08平方公尺，被告蔡棟樑於系爭
  土地占用搭建如附圖丙、丙1建物，占用系爭土地面積9.77平
  方公尺，原告前訴請拆除丙、丙1建物，經本院以87年度訴字
  第679號（下稱前案一審）事件判決認符合民法第796條越界建
  築規定而駁回原告之訴，再經臺灣高等法院臺南分院以88年度
  上字第218號（下稱前案二審）事件判決駁回原告之上訴。惟
  原告並未同意搭建上開建物，上開建物占用系爭土地，作為販
  售金紙之營業使用，致原告無法使用收益，受有損害。被告就
  建物係基於繼承取得，或由他人作為販售金紙之營業使用，被
  告為間接占有人，應負連帶給付責任，且供營業使用，計算相
  當於租金損害不受土地法第97條規定限制。又附圖乙、乙1建
  物自91年2月1日起至93年5月3日止為被告戊○○、乙○○、甲
  ○○、丁○○共有，租金以每月每平方公尺新臺幣（下同）13
  6元計算，合計142,521元；自93年5月3日起由被告乙○○、甲
  ○○、丁○○共有，至95年12月31日止，租金以每月每平方公
  尺133元計算，合計113,935元；自96年1月1日起租金以每月每
  平方公尺131元計算。附圖丙、丙1建物自91年2月1日起為被告
  子○○、癸○○、丑○○、蔡三雄共有各4分之1，蔡三雄部分
  再於93年6月25日由被告庚○○繼承取得，至95年11月14日止
  ，是租金以每月每平方公尺135元計算，合計76,062元；自95
  年11月15日起由被告辛○○、丙○○、己○○共有，至95年12
  月31日止，租金以每月每平方公尺133元計算，合計2,024元；
  自96年1月1日起租金以每月每平方公尺131元計算。爰依民法
  第179條規定及繼承法律關係，提起本訴。聲明：(一)被告戊○
  ○、乙○○、甲○○、丁○○應連帶給付原告142,521元及自
  96年2月10日起至清償日止，按週年利率5﹪計算之利息。(二)被
  告乙○○、甲○○、丁○○應連帶給付原告113,935元及自96
  年2月10日起至清償日止，按週年利率5﹪計算之利息。(三)被告
  乙○○、甲○○、丁○○應自96年1月1日起至返還附圖乙、乙
  1所占用系爭土地予原告之日止，按月連帶給付原告3,511元。
  (四)被告子○○、癸○○、丑○○、庚○○應連帶給付原告76,0
  62元及自96年7月3日起至清償日止，按週年利率5﹪計算之利
  息。(五)被告辛○○、丙○○、己○○應連帶給付原告2,024元
  及自96年7月7日起至清償日止，按週年利率5﹪計算之利息。
  (六)被告辛○○、丙○○、己○○應自96年1月1日起至返還附圖
  丙、丙1所占用系爭土地予原告之日止，按月連帶給付原告
  1,307元。(七)願供擔保，請准宣告假執行。
二被告部分：
(一)被告丑○○、子○○、癸○○則以：訴外人蔡棟樑過世後，被
  告子○○繼承取得如附圖丙、丙1建物，有為遺產分割，再於
  90年10月15日贈與被告子○○、丑○○、訴外人蔡三雄各4分
  之1，訴外人蔡三雄死亡，再由被告庚○○於93年6月25日繼承
  ，前案一審判決認定被告就附圖丙、丙1建物占用系爭土地並
  非無權占用，占用所受利益自有法律上原因，原告主張不當得
  利並無理由。又被告丑○○元、子○○、癸○○未使用附圖丙
  、丙1建物，未得利，且已於95年11月15日，與被告庚○○將
  附圖丙、丙1建物出售予被告辛○○、丙○○、己○○，原告
  所指在建物搭棚販賣鮮花一事，與被告丑○○、子○○、癸○
  ○無關等語置辯。聲明：原告之訴駁回，如受不利判決，請准
  供擔保宣告免為假執行。
(二)被告庚○○未於言詞辯論期日到場，惟其具狀辯稱：前案一審
  判決認定被告就附圖丙、丙1建物占用系爭土地並非無權占用
  ，故占用所受利益自有法律上原因，原告主張無不當得自無理
  由，又被告庚○○並未使用附圖丙、丙1建物，並未得利，且
  已於95年間，將建物出售予被告丙○○等人，原告所指在建物
  搭棚販賣鮮花一事，與被告庚○○無關等語。聲明：原告之訴
  駁回，如受不利判決，請准供擔保宣告免為假執行。
(三)被告乙○○、甲○○、丁○○則以：其等於47年間向訴外人即
  原告之前手詹木購買系爭土地，詹木一物二賣，此為原告購買
  時所明知，購買後，在住家前搭蓋涼棚，供停車及對外交通之
  用，未在現場販賣金紙，未作為居住或營商之用，被告使用系
  爭土地有合法權源，原告購買時既知其上有涼棚，自應受其拘
  束，原告前訴請被告乙○○、甲○○、丁○○拆屋還地，前案
  一審判決原告敗訴確定。被告戊○○已於4、5年前，將其繼承
  附圖乙、乙1建物之權利出賣予被告乙○○、甲○○、丁○○
  ，附圖乙、乙1建物雖係被告乙○○、甲○○、吳勝所有，但
  係借予被告辛○○供非營利使用，被告乙○○、甲○○、吳勝
  未使用，無得利，亦未同意辛○○供營利使用。又系爭土地對
  面商家出租現況以100平方公尺土地及其上整棟平房出租租金
  每月僅約7,000元，黃志豪不動產估價師事務所函覆報告書係
  以系爭土地整筆土地鑑定出租價值，乙、乙1占用系爭土地面
  積極小，價值不高，系爭土地申報地價每平方公尺12,000元，
  依土地法第97條規定，以申報地價年息10﹪為限，原告請求以
  每平方公尺45,000元計算，亦屬無據。且部分請求罹於5年時
  效。另被告各別使用系爭土地，原告請求被告負連帶給付責任
  ，亦屬無據等語置辯。聲明：原告之訴及其假執行之聲請均駁
  回，如受不利判決，請准供擔保宣告免為假執行。
(四)被告辛○○、丙○○、己○○未於言詞辯論期日到場，惟具狀
  辯稱：被告於47年間向訴外人即原告之前手詹木購買系爭土地
  ，被告使用系爭土地有合法權源，原告購買時既知其上有涼棚
  ，自應受其拘束，又在住家前搭蓋涼棚，供停車及對外交通之
  用，未作為居住或營商之用，縱被告辛○○販賣金紙亦係在其
  自己所有土地上，至占用系爭土地部分，僅作為涼棚、停車、
  堆積雜物及對外交通之用。又系爭土地對面商家出租現況以10
  0平方公尺土地及其上2層樓房出租租金每月僅約12,000元，丙
  、丙1占用系爭土地面積極小，價值不高，系爭土地申報地價
  每平方公尺12,000元，依土地法第97條規定，以申報地價年息
  10﹪為限，原告請求以每平方公尺45,000元計算，亦屬無據，
  且部分請求罹5年時效等語。聲明：原告之訴及其假執行之聲
  請均駁回，如受不利判決，請准供擔保宣告免為假執行。
三原告主張：系爭土地係原告所有，附圖乙、乙1建物分別占用
  系爭土地面積13.08平方公尺、13平方公尺，附圖丙、丙1建物
  分別占用系爭土地面積6.87平方公尺、2.9平方公尺，原告前
  訴請拆除乙、乙1、丙、丙1建物，返還所占用土地，經前案一
  審判決原告敗訴，原告上訴，經前案二審以上開建物占用系爭
  土地符合民法第796條第1項前段規定，駁回原告之上訴；附圖
  乙、乙1建物自64年7月16日由被告乙○○、甲○○、戊○○、
  丁○○繼承取得事實上處分權，戊○○繼承取得部分於93年5
  月4日出售予被告乙○○、甲○○、戊○○；附圖丙、丙1建物
  自90年3月15日起由子○○繼承取得事實上處分權，再於90年1
  0月15日贈與被告癸○○、丑○○、蔡三雄各4分之1，蔡三雄
  部分再於93年6月25日由被告庚○○繼承取得，被告癸○○、
  子○○、丑○○、庚○○於95年11月15日將丙、丙1建物出賣
  予被告辛○○、丙○○、己○○等事實，業據本院會同嘉義縣
  朴子地政事務所（下稱朴子地政）測量人員到場勘測屬實，製
  有勘驗筆錄暨朴子地政96年4月27日函覆附圖在卷，復有嘉義
  縣稅捐稽徵處96年5月3日、96年6月14日函、96年7月5日函附
  卷可稽（見本院卷第48頁至第50頁、第117頁、第118頁、第12
  2頁、第165頁至第194頁、第200頁），並經本院調取前案一審
  、二審卷宗核閱無訛，且為被告乙○○、甲○○、丁○○、癸
  ○○、子○○、丑○○所不爭執（見本院卷第260頁），應堪
  認定。惟被告則以前揭情詞置辯，是本件爭點為：(一)原告可否
  依民法第179條規定，請求被告返還所受利益？(二)被告以未使
  用建物，未獲有利益為辯，有無理由？(三)被告應否負連帶給付
  責任？(四)原告請求之金額是否過高？原告得請求被告給付金額
  為何？(五)原告之請求權有無罹於時效？
四本院就上開爭點論述如下：
(一)原告可否依民法第179條規定，請求被告返還所受利益？
1.被告乙○○、甲○○、丁○○、辛○○、丙○○、己○○雖辯
  稱：其等於47年間向訴外人即原告之前手詹木購買系爭土地，
  詹木一物二賣，此為原告購買時所明知，購買後，在住家前搭
  蓋涼棚，被告使用系爭土地有合法權源，原告購買時既知其上
  有涼棚，自應受其拘束，被告乙○○、甲○○、丁○○並提出
  土地賣渡證書為證（見本院卷第40頁、第41頁）。然為原告所
  否認，被告復未提出其他證據以實其說，已難遽信。況被告所
  辯縱令屬實，亦屬其與詹木間之約定，僅具有債權之相對效力
  ，自不得以之對抗契約以外之第三人，故被告乙○○等人不得
  執此約定對抗原告，而據以主張其占用系爭土地為有權占有。
2.原告前訴請拆除乙、乙1、丙、丙1建物，返還所占用之土地，
  經前案一審判決原告敗訴，上訴後，經前案二審以上開建物占
  用系爭土地符合民法第796條第1項前段規定，駁回原告之上訴
  ，固如前述。然依民法第796條前段規定，原告雖不得請求拆
  除建物返還土地，惟乙、乙1、丙、丙1建物越界建築占用系爭
  土地，本質上仍屬無使用權源，僅因顧全社會經濟，始規定鄰
  地所有人於一定條件下，負有容忍之義務，此觀諸民法第796
  條但書規定，所有權人如有損害，並得請求損害賠償益明，是
  被告之建物占用系爭土地，消極減免其應支付使用該土地之代
  價而受有利益，所受利益，自屬無法律上原因而受利益（臺灣
  高等法院96年度上字第102號判決亦同此旨）。從而，原告依
  民法第179條規定，請求被告返還所受利益，自屬有據。被告
  以前案一審判決認原告不得請求拆屋還地，辯稱占用系爭土地
  所受利益有法律上原因，尚屬無據。
(二)被告以未使用建物，未獲有利益為辯，有無理由？
1.本件被告乙○○、甲○○、丁○○雖辯稱：未使用附圖乙、乙
  1建物云云。然被告甲○○、乙○○、丁○○訴訟代理人於本
  院96年3月1日現場勘驗時自承：如87年11月24日成果圖（即本
  院卷第5頁）乙部分靠北側是甲○○占用，靠南側是乙○○占
  用等語（見本院卷第49頁）；又於本院96年5月25日言詞辯論
  期日自承：附圖乙、乙1建物目前是借給辛○○使用等語（見
  本院卷第128頁）；復具狀陳稱：僅偶爾回去住一、二天，平
  日均委請親戚看管、使用房屋等語（見本院卷第133頁），是
  被告乙○○、甲○○、丁○○既或自行使用建物，或借予他人
  使用建物，則其等辯稱：未使用建物云云，已難採信。
2.再查，附圖乙、乙1建物分別占用系爭土地面積12.65平方公尺
  、13平方公尺；附圖丙、丙1建物分別占用系爭土地面積6.87
  平方公尺、2.9平方公尺，又附圖乙、乙1建物自64年7月16日
  由被告乙○○、甲○○、戊○○、丁○○繼承取得，戊○○繼
  承取得部分於93年5月4日出售予被告乙○○、甲○○、戊○○
  ；附圖丙、丙1建物自90年3月15日起由子○○繼承取得，再於
  90年10月15日贈與被告癸○○、丑○○、蔡三雄各4分之1，蔡
  三雄部分再於93年6月25日由被告庚○○繼承取得，被告癸○
  ○、子○○、丑○○、庚○○於95年11月15日將丙、丙1建物
  出賣予被告辛○○、丙○○、己○○等事實，已如前述。被告
  乙○○、甲○○、丁○○、丑○○元、子○○、癸○○、庚○
  ○既於上開期間分別取得乙、乙1、丙、丙1建物之事實上處分
  權及使用、受益權，而各該建物坐落系爭土地面積如上所述，
  則被告乙○○、甲○○、丁○○就附圖乙、乙1建物占用系爭
  土地；被告丑○○、子○○、癸○○、庚○○就附圖丙、丙1
  建物占用系爭土地，自均屬獲有利益，並不因有無實際使用上
  開建物而有所不同，故被告乙○○、甲○○、丁○○、丑○○
  、子○○、癸○○、庚○○辯稱：未使用建物，未獲利益，實
  不足採。
(三)被告應否負連帶給付責任？
1.按數人負同一債務，明示對於債權人各負全部給付之責任者，
  為連帶債務。無前項之明示時，連帶債務之成立，以法律有規
  定者為限。民法第272條定有明文。又因不當得利發生之債，
  同時有多數利得人時，應各按其利得數額負責，並非須負連帶
  返還責任（最高法院74年度臺上字第2733號判決參照）。本件
  原告主張被告戊○○、乙○○、甲○○、丁○○間；被告子○
  ○、癸○○、丑○○、庚○○間；被告辛○○、丙○○、己○
  ○間應負連帶給付責任，為被告所否認。原告前揭主張，係以
  ：被告戊○○、乙○○、甲○○、丁○○占用系爭土地之房屋
  係繼承其父親而來，該房屋為繼承人公同共有之遺產，未為遺
  產分割為據（見本院卷第72頁）。
2.經查，附圖乙、乙1建物自64年7月16日由被告乙○○、甲○○
  、戊○○、丁○○繼承取得事實上處分權各4分之1，戊○○繼
  承取得部分於93年5月4日出售予被告乙○○、甲○○、戊○○
  ，已如前述，並有前揭原告所不爭執之嘉義縣稅捐稽徵處96年
  6月14日函檢附被告乙○○、甲○○、戊○○、丁○○繼承取
  得嘉義縣朴子市○○里○○路○段694號建物（即附圖乙、乙1
  所屬部分）各4分之1之房屋稅籍登記申請書、暨被告戊○○轉
  讓其4分之1權利之申報書各1份在卷可稽（見本院卷第188頁至
  第194頁）。又附圖丙、丙1建物自90年3月15日起由子○○繼
  承取得事實上處分權，再於90年10月15日贈與被告癸○○、丑
  ○○、蔡三雄各4分之1，蔡三雄部分復於93年6月25日由被告
  庚○○繼承取得，被告癸○○、子○○、丑○○、庚○○於95
  年11月15日將丙、丙1出賣予被告辛○○、丙○○、己○○，
  亦如前述，並有嘉義縣稅捐稽徵處96年6月14日函檢附訴外人
  蔡棟樑死亡後繼承人遺產分割協議書、房屋繼承移轉申報書、
  契稅申報書、遺產分割繼承協議書、契稅查定表、契稅申報書
  、房屋稅籍異動登記申請書在卷可憑（見本院卷第167頁至第1
  89頁），均堪認定。而本件原告請求不當得利起算日為91年2
  月1日，此時附圖乙、乙1建物早已由被告乙○○、甲○○、戊
  ○○、丁○○繼承取得各4分之1權利；附圖丙、丙1建物則係
  由被告子○○取得，是原告所請求者，係由其等就建物占用系
  爭土地自91年2月1日所生之不當得利債務，此乃可分之債，要
  與其等之被繼承人以前就建物占用系爭土地所生債務無涉。從
  而，原告以被告戊○○、乙○○、甲○○、丁○○占用系爭土
  地之房屋係繼承其父親而來，該房屋為繼承人公同共有之遺產
  ，未為遺產分割，應負連帶給付責任，暨被告子○○、癸○○
  、丑○○、庚○○間；被告辛○○、丙○○、己○○間，就本
  件不當得利債務應負連帶給付責任，自屬無據。
(四)原告請求之金額是否過高？原告得請求被告給付金額為何？
1.按無法律上之原因而受利益，致他人受損害者，應返還其利益
  ，民法第179條前段定有明文。無權占有他人土地、建物者，
  可能獲得相當於租金之利益，為社會通常之觀念（最高法院61
  年度臺上字第1695號判例要旨參照）。本件被告就上開建物占
  用系爭土地，應負不當得利返還責任，已如前述，原告請求返
  還相當於使用土地之租金不當利益，應屬有據。
2.次按城市地方房屋之租金，以不超過土地及其建築物申報總價
  年息10﹪為限，土地法第97條第1項定有明文。此項規定於租
  用基地建築房屋準用之，同法第105條亦有明文。又土地法第
  97條所謂土地及建築物之總價額，土地價額依法定地價，土地
  法施行法第25條定有明文。而法定地價，依土地法第148條規
  定，係土地所有人依該法規定所申報之地價。故土地法第97
  條所謂之申報價額，即指該土地之申報地價而言。又基地租金
  之數額，除以基地申報地價為基礎外，尚須斟酌基地之位置，
  工商業繁榮之程度，承租人利用基地之經濟價值及所受利益等
  項，並與鄰地租金相比較，以為決定，並非必達申報總地價年
  息10﹪最高額（最高法院68年臺上字第3071號判例要旨參照）
  。另供營業用房屋，承租人係用以營業獲取利潤，得營商而享
  受商業上特殊利益，並非供居住安身，與人民安居之基本需求
  即生存權之保障無涉，自無立法限制之必要。而土地法第97條
  、第105條限制房屋、土地租金最高額，旨在保護經濟上弱者
  ，使其能取得適當之居住空間，以避免造成居住問題，是承租
  房屋，既非供居住安身之用，即與生存權之保障無涉，故土地
  法第97條、第105條之規定，不包括供營業用使用之房屋、土
  地（最高法院94年度臺簡上字第8號判決、最高法院94年度第2
  次民事庭會議決議參照）。
3.原告主張：被告就附圖乙、乙1建物、丙、丙1建物作為販售金
  紙之營業使用，被告為間接占有人，計算相當於租金之不當得
  利不受土地法第105條、第97條規定之限制乙節，為被告乙○
  ○、甲○○、丁○○、丑○○、子○○、癸○○、庚○○、辛
  ○○、己○○、丙○○所否認。本件原告主張上情，係以：前
  案一審於87年11月20日勘驗筆錄記載「門牌嘉義縣朴子市○○
  里○○路○段694號房屋現為商店，販賣金、銀紙類」，又本院
  96年3月1日勘驗時，有客人稱「今天怎會收成這樣」等語，顯
  見平日確有販售金紙情形。且被告乙○○、甲○○、丁○○訴
  訟代理人於本院96年3月1日勘驗時自承：臨時放置金紙在丙、
  丙1建物等語；另自承：附圖乙、乙1目前借給辛○○使用等語
  為據，並提出照片21幀（見本院卷第6頁、第79頁至第87頁、
  第266頁）、光碟1只（見本院卷第265-2頁）為證。經查：
(1)被告子○○、癸○○、丑○○、庚○○部分：
 附圖丙、丙1建物分別占用系爭土地面積6.87平方公尺、2.9
   平方公尺，被告子○○自90年3月15日取得附圖丙、丙1建物
   事實上處分權，至90年10月15日贈與被告癸○○、丑○○、
   訴外人蔡三雄各4分之1，蔡三雄部分再於93年6月25日由被告
   庚○○繼承取得，被告癸○○、子○○、丑○○、庚○○並
   於95年11月15日將丙、丙1出賣予被告辛○○、丙○○、己○
   ○，已如前述。
 前案一審事件於87年11月20日勘驗筆錄記載「門牌694號房屋
   現為商店，販賣金、銀紙類」乙節，固經本院調取前案一審
   事件卷宗核閱無訛（見該卷第58頁背面，影印外放）。然附
   圖丙、丙1建物門牌號碼為692號而非694號，此為原告所不爭
   執（見本院卷第259頁），自難以前揭勘驗筆錄之記載，遽認
   被告子○○自90年3月15日起，暨與被告癸○○、丑○○、訴
   外人蔡三雄自90年10月15日取得之丙、丙1建物係作為營業使
   用。又被告癸○○、子○○、丑○○、庚○○既已於95年11
   月15日將丙、丙1建物出賣予被告辛○○、丙○○、己○○，
   則縱認原告所主張於本院96年3月1日勘驗時，有客人稱「今
   天怎會收成這樣」等語屬實，另原告提出之光碟係於96年8月
   30日所拍攝，此為原告所自陳（見本院卷第265頁），足見本
   院勘驗及光碟拍攝時間均在被告癸○○、子○○、丑○○、
   庚○○出賣丙、丙1建物之後，自難以此據以證明前被告子○
   ○、癸○○、丑○○、庚○○取得丙、丙1建物期間係作為營
   業使用。
 至所謂間接占有人，係指對於直接占有物之人，本於一定之
   法律關係有返還請求權，因而對其物有間接管領力之占有，
   且所謂一定之法律關係者，乃與質權、租賃、寄託之法律關
   係相類者，始足當之，此觀民法第941條規定甚明。本件原告
   雖主張：被告就丙、丙1建物占用系爭土地為間接占有人，有
   占有利益等情（見本院97年1月23日言詞辯論筆錄第2頁），
   然被告子○○、癸○○、丑○○否認同意他人使用丙、丙1建
   物，亦不清楚他人使用建物情形，原告復未指出並證明被告
   癸○○、子○○、丑○○、庚○○就何人直接占用丙、丙1建
   物而就系爭土地之占用作為營業使用，進而符合前揭間接占
   用之要件，故原告此部分主張，實無所據。此外，原告並未
   提出其他證據以證明被告子○○、癸○○、丑○○、庚○○
   就丙、丙1建物占用系爭土地作為營業使用之事實，故原告此
   部分主張，尚屬無據。從而，原告請求被告子○○、癸○○
   、丑○○、庚○○返還相當於租金之不當得利之金額，自應
   受前揭土地法第105條準用第97條規定之限制。
 系爭土地面臨嘉義縣朴子市○○路○段，附近有加油站，多家
   商店，交通尚稱便利等情，業經本院勘驗現場，製有勘驗筆
   錄可憑（見本院卷第50頁），且附近鄰海通路，四維路，有
   南山圖書館、果菜市場、學校、農會等，亦有本院囑託黃志
   豪估價師鑑定之報告書（下稱系爭報告書，外放）所附區域
   位置圖可證，生活機能尚稱齊全。又丙、丙1建物為舊式屋瓦
   平房，有卷附照片及前揭勘驗筆錄可佐。本院審酌系爭土地
   之坐落位置、繁榮程度、經濟用途及丙、丙1建物現況等情，
   認原告請求相當於租金之不當得利，以申報地價年息7％計算
   ，尚稱妥適。又系爭土地之申報地價自89年7月至92年12月底
   為每平方公尺12,880元，自93年1月至95年12月底為每平方公
   尺12,560元，此有朴子地政97年1月4日朴地價字第097000005
   4號函可證。是原告請求被告子○○、癸○○、丑○○自91年
   2月1日起至95年11月14日止；暨被告庚○○基於繼承訴外人
   蔡三雄自91年2月1日起至93年6月24日之不當得利債務，及自
   93年6月25日起至95年11月14日止繼承建物占用系爭土地，應
   各返還原告不當得利10,389元【計算式：｛〔12,880×9.77
   ×7﹪÷12×23〕＋〔12,560×9.77×7﹪÷12×（34＋14／
   30）〕｝÷4＝｛〔16,883.2〕＋〔24,671.7〕｝÷4＝10,38
   9，元以下四捨五入】，自應准許，逾此之請求，則屬無據。
   至原告雖主張以系爭報告書記載自91年至95年每月每平方公
   尺平均租金135元計算（見本院卷第291頁），然此已逾上開
   土地法第105條、第107條規定之限制，自無可採。
(2)被告丁○○、乙○○、甲○○、戊○○部分：
 附圖乙、乙1建物分別占用系爭土地面積12.65平方公尺、13
   平方公尺， 被告乙○○、甲○○、戊○○、丁○○自64年7
   月16日繼承取得事實上處分權，被告戊○○繼承取得部分於
   93年5月4日出售予被告乙○○、甲○○、戊○○等情，已如
   前述。
 原告主張附圖乙、乙1建物係作為販售金紙之營業使用乙節，
   固為被告乙○○、甲○○、丁○○所否認，並以前揭情詞置
   辯。然查，前案一審事件審理時，承辦法官於87年11月20勘
   驗結果，嘉義縣朴子市○○里○○路○段694號建物係作為商
   店使用，販售金紙，此業據本院調取前案一審卷宗核閱無訛
   （見前案一審卷第58頁、第59頁）。又被告丁○○、乙○○
   、甲○○、戊○○於前案一審審理時提出之答辯狀亦載明：
   …越界建築在系爭土地上，前面供店鋪使用，…前面大門面
   向朴子市○○路，如由東邊水利會所有鎮安段1018號巷道及
   土地通行，即變為由房屋之後門出入，無法作前面店鋪之生
   意等語，並提出照片6幀為據（見前案一審卷第79頁、第82頁
   至第84頁），依所提出照片顯示，建物前方擺放大量金紙。
   且被告、乙○○、甲○○、丁○○自承：將丙、丙1建物借予
   辛○○使用等語（見本院卷第128頁），復有原告提出而為被
   告所不爭執之現場照片21幀在卷可稽（見本院卷第6頁、第51
   頁、第79頁至第87頁、第266頁），其中本院卷第79頁照片2
   張及第80頁上部照片1張即為附圖乙、乙1建物之照片，亦為
   被告乙○○、甲○○、丁○○所不爭執（見本院卷第295頁）
   ，而上開照片屋內及屋簷下擺放大量金紙，並顯示客人購買
   金紙情狀。再參酌本院勘驗原告所提出現場光碟結果：建物
   外觀與原告96年4月18日書狀附證物二照片第5、6張（即本院
   卷第81頁照片）外觀相符，建物內擺放一堆金紙，有一女子
   戴安全帽在建物內，由另一人將建物內地上一袋金紙交給該
   女子，該女子再拿東西給該另一人，並等該另一人再拿東西
   給該女子後，該女子將該金紙放到機車上，手並插入口袋，
   似乎將東西放入口袋後，騎乘機車離開，此有本院勘驗筆錄
   可憑（見本院卷第295頁），而本院卷第81頁照片即乙、乙1
   建物照片，且被告乙○○、甲○○、丁○○並陳稱：辛○○
   於本院勘驗時承認販賣金紙等語（見本院卷第296頁），是綜
   上各情，堪認乙、乙1建物係供作營業使用無訛，被告乙○○
   、甲○○、戊○○辯稱係搭蓋涼棚供停車及對外交通之用，
   未在現場販賣金紙，未同意辛○○供營利使用云云，顯不足
   取。
 本院審酌系爭土地面臨嘉義縣朴子市○○路○段，附近有加油
   站，多家商店，交通尚稱便利，且附近鄰海通路，四維路，
   有南山圖書館、果菜市場、學校、農會，生活機能尚稱齊全
   ，且被告丁○○、乙○○、甲○○、戊○○就附圖乙、乙1建
   物占用系爭土地作為營業使用，暨乙、乙1建物為舊式屋瓦平
   房，有照片及前揭勘驗筆錄可佐，再參酌系爭報告書經鑑定
   人基於價格種類、對象不動產種類、性質等，並衡量資料可
   供應用評估程度等，以積算法作為系爭土地租金評估方法，
   利用內政部地政司公布之每年地價指數推算各年度之市場租
   金價格，並以比較法求得土地比較價格，再比照收益法估計
   租金收益率，據以估算系爭土地每月每平方公尺租金於91年
   間為140元、92年間為134元、93年間為133元、94年間為134
   元、95年間為133元、96年間為131元，有系爭報告書可稽，
   鑑定程序及結論堪認客觀且詳實，尚屬適當。是原告請求被
   告戊○○、乙○○、甲○○、丁○○自91年2月1日起至93 年
   5月3日止，以每月每平方公尺136元計算；自93年5月4日起至
   95年12月31日，以每月每平方公尺133元計算，其中91年2 月
   1日起至91年12月31日較系爭報告書鑑定該期間租金140元為
   低、94年間較系爭報告書鑑定該期間租金134元為低，應屬可
   採，至92年至93年5月3日則較系爭報告書鑑定該期間租金134
   元、133元為高，尚屬無據。從而，被告戊○○、乙○○、甲
   ○○、丁○○各應返還原告自91年2月1日起至93年5月3日止
   之不當得利23,791元【計算式：｛（136×26.08×11）＋（1
   34×26.08×12）＋〔133×26.08×（4＋3／31）〕｝÷4＝
   〔（39,015.6）＋（41,936.6）＋（14,210.1）〕÷4＝23,7
   91，元以下四捨五入】；及被告乙○○、甲○○、丁○○各
   應返還原告自93年5月4日起至95年12月31日止不當得利36,88
   7元【計算式：〔133×26.08×（28／31＋31）〕÷3＝36,88
   7，元以下四捨五入】；暨自96年1月1日起至返還附圖乙、乙
   1 建物所占用系爭土地予原告之日止，按月各返還原告不當
   得利1,139元【計算式：（131×26.08）÷3＝1,139，元以下
   四捨五入】，應屬有據。逾此部分之請求，則屬無據。
 至被告乙○○、甲○○、丁○○雖辯稱：系爭土地對面商家
   以出租100平方公尺土地及其上平房之每月租金僅7,000元，
   系爭報告書以系爭土地整筆土地鑑定出租價值，乙、乙1占用
   系爭土地面積極小，價值不高云云，並提出租賃契約書1份為
   據（見本院卷第109頁至第112頁），然原告否認該契約書之
   真正，被告復未提出其他證據以實其說，自難遽採。又附圖
   乙、乙1建物包括屋簷及房屋本體，此為被告乙○○、甲○○
   、丁○○所不爭執（見本院卷第129頁），且無權占有他人之
   土地，可能獲得相當於租金利益為一般社會通常之觀念，而
   房屋租金之計算，事實上並不逐一區分用途或其個別使用面
   積可獲得之經濟價值作為租金計算依據，是被告乙○○、甲
   ○○、丁○○所辯，尚屬無據。
(3)被告辛○○、丙○○、己○○部分：
 被告辛○○、丙○○、己○○自95年11月15日取得附圖丙、
   丙1建物各3分之1，已如前述。又前案一審事件於87年11月20
   日勘驗筆錄固記載「門牌694號房屋現為商店，販賣金、銀紙
   類」，惟附圖丙、丙1建物門牌號碼為692號而非694號。另原
   告提出現場照片，其中丙、丙1建物前僅放置金紙（見本院卷
   第6頁、第83頁編號10照片），再參酌本院勘驗原告提出現場
   光碟結果：建物外觀與原告96年4月18日書狀附證物二照片第
   5、6張（即本院卷第81頁照片）外觀相符，建物內擺放一堆
   金紙，有一女子戴安全帽在建物內，由另一人將建物內地上
   一袋金紙交給該女子，該女子再拿東西給該另一人，並等該
   另一人再拿東西給該女子後，該女子將該金紙放到機車上，
   手並插入口袋，似乎將東西放入口袋後，騎乘機車離開，而
   上開本院卷第81頁照片即附圖乙、乙1建物照片，亦如前述，
   是依前揭證據，固可證乙、乙1建物係供作交易營業使用，然
   丙、丙1建物是否供營業使用，實堪置疑。此外，原告並未提
   出其他證據，以證明被告辛○○、丙○○、己○○就丙、丙1
   建物占用系爭土地作為營業使用之事實，故原告此部分主張
   ，尚屬無據。從而，原告請求辛○○、丙○○、己○○返還
   相當於租金之不當得利之金額，自應受前揭土地法第105條準
   用第97條規定之限制。
 本院審酌前揭系爭土地面臨嘉義縣朴子市○○路○段，附近有
   加油站，多家商店，交通尚稱便利，且附近鄰海通路，四維
   路，有南山圖書館、果菜市場、學校、農會，生活機能尚稱
   齊全，又丙、丙1建物為舊式屋瓦平房等情，認原告請求相當
   於租金之不當得利，以申報地價年息7％計算，尚稱妥適。又
   系爭土地之申報地價自93年1月至95年年12月底為每平方公尺
   12,560元，96年1月為每平方公尺12,000元，有朴子地政97年
   1月4日朴地價字第0970000054號函可證。是原告請求被告辛
   ○○、丙○○、己○○自95年11月15日起至95年12月31日止
   應各返還原告不當得利366元【計算式：〔12,560×9.77×7
   ﹪÷12×（1＋16／30）〕÷3＝366，元以下四捨五入】，暨
   自96年1月1日起至返還附圖丙、丙1建物所占用系爭土地予原
   告之日止，按月各返還原告不當得利228元【計算式：12,000
   ×9.77×7﹪÷12÷3＝228，元以下四捨五入】，應屬有據。
   逾此部分之請求，則屬無據。
(五)原告之請求權有無罹於時效？
1.按無法律上原因而受利益，致他人受損害者，應返還其利益，
  民法第179條前段定有明文。無權占有他人土地，可能獲得相
  當於租金之利益，為社會通常之觀念（最高法院61年度臺上字
  1695號判例要旨參照）。次按租金之請求權因5年間不行使而
  消滅，既為民法第126條所明定，則凡無法律上之原因而獲得
  相當於租金之利益，致他人受損害時，如該他人之返還利益請
  求權已逾租金短期消滅時效之期間，債務人並為時效之抗辯者
  ，其對於該相當於租金之利益，不得依不當得利之法則，請求
  返還（最高法院85年度臺上字第711號判決意旨參照）。
2.被告乙○○、甲○○、丁○○、辛○○、丙○○、己○○雖辯
  稱：本件部分請求罹於5年時效等語。然查，原告請求被告乙
  ○○、甲○○、戊○○返還不當利益起算日為91年2月1日；請
  求被告辛○○、丙○○、己○○返還不當得利起算日為95年11
  月15日；又原告於96年1月5日對被告乙○○、甲○○、戊○○
  、丁○○提起本件訴訟，復於96年6月29日對被告辛○○、丙
  ○○、己○○起訴，參諸首揭規定，尚未逾5年請求權時效，
  是被告乙○○等人前揭所辯，尚屬無據。
五末按給付無確定期限者，債務人於債權人得請求給付時，經其
  催告而未為給付，自受催告時起，負遲延責任。其經債權人起
  訴而送達訴狀，或依督促程序送達支付命令，或為其他相類之
  行為者，與催告有同一之效力。民法第229條第2項定明文。又
  遲延之債務，以支付金錢為標的者，債權人得請求依法定利率
  計算之遲延利息。應付利息之債務，其利率未經約定，亦無法
  律可據者，週年利率為5﹪。同法第233條第1項本文、第203條
  亦定有明文。本件被告戊○○於96年1月12日收受起訴狀繕本
  ，有送達回執1紙（見本院卷第10頁），被告乙○○、甲○○
  、丁○○於96年2月9日應訴；又被告子○○、癸○○、丑○○
  、庚○○最遲於96年7月2日收受原告96年6月29日書狀繕本；
  另被告辛○○、丙○○、己○○最遲於96年7月6日收受上開書
  狀繕本，有收件回執在卷可證。從而，原告依民法第179條之
  規定，請求：(一)被告子○○、癸○○、丑○○、庚○○應各給
  付原告不當得利10,389元及自96年7月3日起至清償日止，按週
  年利率5﹪計算之利息；(二)被告戊○○、乙○○、甲○○、丁
  ○○應各給付原告23,791元及自96年2月10日起至清償日止，
  按週年利率5﹪計算之利息；(三)被告乙○○、甲○○、丁○○
  應各給付原告36,887元及自96年2月10日起至清償日止，按週
  年利率5﹪計算之利息；暨自96年1月1日起至返還附圖乙、乙1
  建物所占用系爭土地予原告之日止，按月各給付原告不當得利
  1,139元；(四)被告辛○○、丙○○、己○○應各給付原告不當
  得利366元及自96年7月7日起至清償日止，按週年利率5﹪計算
  之利息；暨自96年1月1日起至返還附圖丙、丙1建物所占用系
  爭土地予原告之日止，按月各給付原告不當得利228元，為有
  理由，應予准許。逾此所為請求，為無理由，應予駁回。
六本件原告勝訴部分，原告固陳明願供擔保，請准為宣告假執行
  ，惟所命被告給付之價額未逾50萬元，依民事訴訟法第389條
  第1項第5款之規定，自當由本院依職權宣告假執行；另除被告
  戊○○外，其餘被告陳明願供擔保，請准宣告免為假執行，經
  核均無不合，爰酌定相當之擔保金額併准許之。至原告敗訴部
  分，其訴既經駁回，其假執行之聲請亦失所依附，應予駁回。
七本件事證已臻明確，兩造其餘攻擊防禦方法，經核與本判決結
  果不生影響，爰不一一論敘，併此敘明。
八據上論結，本件原告之訴為一部有理由，一部無理由，依民事
  訴訟法第385條第1項前段、第79條、第389條第1項第5款、第3
  92條第2項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
