【裁判字號】    96,訴,401
【裁判日期】    970131
【裁判案由】    返還土地
【裁判全文】
臺灣嘉義地方法院民事判決               96年度訴字第401號
原      告  財政部國有財產局台灣南區辦事嘉義分處
法定代理人  甲○○
訴訟代理人  丙○○
            乙○○
被      告  盤谷實業有限公司
法定代理人  丁○○
上列當事人間返還土地事件，於民國97年1 月17日言詞辯論終結
，本院判決如下：
    主      文
被告應將坐落嘉義縣梅山鄉○○○段0966地號土地上如附圖A 所
示部分地上物拆除，並將該部分土地返還原告。
被告應給付原告新臺幣捌萬陸仟玖佰捌拾肆元，及自民國九十六
年七月九日起至清償日止，按週年利率百分之五計算之利息。
被告應自民國九十六年六月一日起至返還第一項土地之日止，按
月給付原告新臺幣玖佰元。
被告應將坐落嘉義縣梅山鄉○○○段0967地號土地上如附圖B 、
C 、D 、E 、F 、G 、H 、I 所示部分地上物拆除，並將該部分
土地返還原告。
被告應給付原告新臺幣伍萬捌仟伍佰元，及自民國九十六年七月
九日起至清償日止，按週年利率百分之五計算之利息。
被告應自民國九十六年六月一日起至返還第四項土地之日止，按
月給付原告新臺幣肆仟陸佰捌拾元。
訴訟費用由被告負擔。
    事實及理由
甲、原告主張：(一)坐落嘉義縣梅山鄉○○○段0966地號土地及同
    段0967地號土地（下稱系爭土地）為中華民國所有，原告為
    管理機關。被告無正當權源，占用系爭0966地號土地面積
    4,500 平方公尺、系爭0967地號土地面積23,400平方公尺，
    並在該占用土地上搭建如附圖A 、B 、C 、D 、E 、F 、G
    、H 所示面積各為128 平方公尺、259 平方公尺、247 平方
    公尺、5 平方公尺、39平方公尺、15平方公尺、48平方公尺
    、20平方公尺之地上物及同附圖I 所示部分之混凝土牆。(二)
    按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。」民法第767 條前
    段、中段定有明文。被告無權占用系爭土地並搭建上開地上
    物，原告自得依上開規定，請求被告將該地上物拆除，並將
    土地返還原告。次按無法律上之原因而受利益，致他人受損
    害者，應返還其利益，民法第179 條前段亦有明文。被告無
    法律上之原因，占用上開土地，獲得未支付相當於租金之利
    益，致原告受有未收取該租金之損害，原告自得依上開規定
    ，請求被告返還利益。經查：被告自90年5 月1 日起占用系
    爭0966地號土地內面積4,500 平方公尺土地，自95年7 月1
    日起占用系爭0967地號土地內面積23,400平方公尺土地，原
    告自得請求被告返還自90年5 月1 日起至96年5 月31日止，
    占用系爭0966地號土地部分所得利益新臺幣（下同）86,984
    元，及自96年6 月1 日起至返還該土地之日止，按月以900
    元計算之利益；暨自95年7 月1 日起至96年5 月31日止，占
    用系爭0967地號土地部分所得利益58,500元，及自96年6 月
    1 日起至返還該土地之日止，按月以4,680 元計算之利益。
    〔計算式詳如附表所示〕等語，並聲明：原告應將系爭0966
    地號土地上如附圖A 所示部分地上物，及系爭0967地號土地
    上如附圖B 、C 、D 、E 、F 、G 、H 、I 所示地上物拆除
    ，並將該部分土地返還原告；被告應給付原告145,484 元，
    及自起訴狀繕本送達之翌日起至清償日止，按週年利率百分
    之五計算之利息，暨自96年6 月1 日起至返還上開土地之日
    止，按月給付原告5,580 元。
乙、被告則以：對原告主張如甲、(一)所示之事實不爭執，被告係
    向第三人承租，嗣後才知道該第三人未向國有財產局承租土
    地，被告願意繼續繳補償金以繼續使用系爭土地等語作為抗
    辯。
丙、得心證之理由：
一、原告主張如如甲、(一)所示之事實，為被告所不爭執，另有土
    地登記謄本附卷可按，復經本院勘驗並製有勘驗筆錄附卷，
    暨囑託地政機關測量，製有複丈成果圖附卷可按，堪信為真
    實。
二、按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。」民法第767 條前
    段、中段定有明文。本件被告無權占用系爭土地並搭建如附
    圖A 、B 、C 、D 、E 、F 、G 、H 、I 所示地上物，原告
    依上開規定，請求被告將上開地上物拆除，並將該部分土地
    返還原告，於法有據。
三、次按無法律上之原因而受利益，致他人受損害者，應返還其
    利益，民法第179 條前段亦有明文。依不當得利之法則請求
    返還不當得利，以無法律上之原因而受利益，致他人受有損
    害為其要件，故其得請求返還之範圍，應以對方所受之利益
    為度，非以請求人所受損害若干為準，無權占有他人土地，
    可能獲得相當於租金之利益為社會通常之觀念。經查原告主
    張本件應以國有土地租金率即按申報地價週年利率百分之五
    計算被告所得利益乙節為被告所不爭執，應為可採，又依平
    均地權條例施行細則第21條規定，公有土地以各宗土地之公
    告地價為申報地價，而系爭0966地號土地，自90年5 月1 日
    起至92年12月31日止、自93年1 月1 日起至95年12月31日止
    及自96年1 月1 日起，各該期間之申報地價分別為每平方公
    尺70元、60元及48元，另系爭0967地號土地，於95年7 月1
    日起至95年12月31日及自96年1 月1 日起，各該期間之申報
    地價分別為每平方公尺60元及48元等情，有地價第二類謄本
    在卷可按（見本院卷第49頁至第52頁）。準上基準計算，原
    告主張被告應返還(一)自90年5 月1 日起至96年5 月31日止，
    占用系爭0966地號土地6 地號土地部分所得利益86,984元，
    及自96年6 月1 日起至返還該土地之日止，按月以900 元計
    算之利益；(二)自95年7 月1 日起至96年5 月31日止，占用系
    爭0967地號土地部分所得利益58,500元，及自96年6 月1 日
    起至返還該土地之日止，按月以4,680 元計算之利益〔計算
    式詳如附表所示〕，於法有據。
四、次按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息；
    應付利息之債務，其利率未經約定，亦無法律可據者，週年
    利率為百分之五，為民法第229 條第2 項、第233 條第1項
    前段、第203 條所明定。本件係屬返還不當得利之債，屬給
    付無確定期限者，且係以支付金錢為標的，則依上揭法律規
    定，原告就被告應給付之上開145,484 元（86,984＋58,500
    ），請求自起訴狀繕本送達之翌日即96年7 月9 日起至清償
    日止，按法定利率即週年利率百分之五計算之利息，自屬有
    據。
五、從而，原告依民法第767 條前段、中段規定及不當得利之法
    律關係，請求被告應(一)將系爭0966地號土地上如附圖A 所示
    地上物拆除，並將該部分土地返還原告，另給付原告86,984
    元，及自96年7 月9 日起至清償日止，按週年利率百分之五
    計算之利息，暨自96年6 月1 日起至返還上開土地之日止，
    按月給付原告900 元；(二)將系爭967 地號土地上如附圖B 、
    C 、D 、E 、F 、G 、H 、I 所示地上物拆除，並將該部分
    土地返還原告，另給付58,500元，及自96年7 月9 日起至清
    償日止，按週年利率百分之五計算之利息，暨自96年6 月1
    日起至返還上開土地之日止，按月給付原告4,680 元為有理
    由，應予准許。
丁、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    1     月    31    日
                  民事第一庭  法  官  林望民
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    1     月    31    日
                              書記官  陳慶時
┌────────────────────────────────────┐
│附表：                                                                  │
├──────┬──────────────┬──────────────┤
│  土地標示  │嘉義縣梅山鄉○○○段966地號 │嘉義縣梅山鄉○○○段967地號 │
├──────┼──────────────┼──────────────┤
│  占用面積  │          4,500㎡           │         23,400㎡           │
├──────┼──────────────┴──────────────┤
│  月繳金額  │  使用面積×公告地價×租金率5％ ÷12個月                  │
│   計算式   │                                                          │
├──────┼────┬────┬────┬──────┬───────┤
│  計算期間  │90.05.01│93.01.01│96.01.01│  95.07.01  │  96.01.01    │
│            │   ～   │   ～   │   ～   │     ～     │    ～        │
│            │92.12.31│95.12.31│96.05.31│  95.12.31  │  96.05.31    │
├──────┼────┼────┼────┼──────┼───────┤
│公告地價/㎡ │   70   │   60   │   48   │    60      │     48       │
├──────┼────┼────┼────┼──────┼───────┤
│  月繳金額  │  1,312 │  1,125 │   900  │   5,850    │   4,680      │
├──────┼────┼────┼────┼──────┼───────┤
│   總月數   │   32   │   36   │   5    │     6      │      5       │
├──────┼────┼────┼────┼──────┼───────┤
│    小計    │ 41,984 │ 40,500 │ 4,500  │   35,100   │  23,400      │
├──────┴────┴────┴────┴──────┴───────┤
│一、國有出租基地租金率，業奉行政院核定自民國82年7月1日依土地申報地價年息│
│    5％計收。                                                           │
│二、依平均地權條例施行細則第21條規定，公有土地以各宗土地之公告地價為申報│
│    地價者，免予申報。                                                  │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
