【裁判字號】    96,拍,641
【裁判日期】    970131
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度拍字第641號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  戊○○
相  對  人  東洋休閒觀光股份有限公司
法定代理人  乙○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣伍仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○、第三人李招前曾提供其
    所有如附表一所示不動產，設定最高限額抵押權新臺幣（下
    同）216,000,000元整之第一順位抵押權予聲請人，以擔保
    相對人丙○○對聲請人所負債務之清償，該抵押權業經地政
    機關於民國86年9月11日辦妥抵押權設定登記，聲請人並領
    有他項權利證明書可憑。又相對人丙○○、丁○○並提供其
    所有如附表二所示不動產，設定最高限額抵押權新臺幣（下
    同）72,000,000元整之第一順位抵押權予聲請人，以擔保相
    對人丙○○對聲請人所負債務之清償，該抵押權業經地政機
    關於民國88年1月20日辦妥抵押權設定登記，聲請人並領有
    他項權利證明書可憑。相對人丙○○依上開契約向聲請人借
    款180,000,000元，相對人丙○○並承諾如未依約履行，即
    喪失期限利益，債務視為全部到期，相對人丙○○應一次全
    部清償本息，並按上開利率10%（逾期6個月以內）及20%（
    逾期超過6個月部分）加付違約金，此有借據等可稽。茲相
    對人丙○○於民國96年5月18日即未按期履行繳付，依約定
    書第5條之規定已喪失期限利益一切債務視同到期，相對人
    丙○○應即償還，惟聲請人屢經催討，相對人丙○○均不清
    償。又本件部份標的之最新所有權人已變更為東洋休閒觀光
    股份有限公司，爰業列為本件拍賣抵押物之相對人。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地登記簿謄本、借據等影本為證，經核尚無不
    合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  台灣嘉義地方法院嘉義簡易庭
                      司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                        書記官  沈惠珠
┌──────────────────────────────────────────────────────────────┐
│ 附表一：                                                                                                 96年度拍字第641號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│番路鄉  │轆子腳  │        │286-27          │旱│4   │25  │89.00       │全部              │丙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│番路鄉  │轆子腳  │        │286-72          │林│3   │49  │27.00       │全部              │東洋休閒觀光│
│    │      │        │        │        │                │  │    │    │            │                  │股份有限公司│
│    │      │        │        │        │                │  │    │    │            │                  │所有        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│番路鄉  │轆子腳  │        │286-74          │旱│3   │55  │93.00       │全部              │丙○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│ 附表二：                                                                                                  96年度拍字第641號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義市│        │盧厝    │        │250             │林│    │83  │10.00       │全部              │東洋休閒觀光│
│    │      │        │        │        │                │  │    │    │            │                  │股份有限公司│
│    │      │        │        │        │                │  │    │    │            │                  │所有        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │嘉義市│        │盧厝    │        │252             │田│    │18  │31.00       │全部              │丁○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│006 │嘉義市│        │盧厝    │        │253             │田│    │32  │88.00       │全部              │丁○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│007 │嘉義市│        │盧厝    │        │254             │旱│    │3   │40.00       │全部              │丁○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
