【裁判字號】    97,拍,26
【裁判日期】    970131
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度拍字第26號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人乙○○於民國91年5月27日以附
    表所示不動產為向聲請人所負債務之擔保，設定本金最高限
    額新臺幣（下同）3,000,000元之抵押權，存續期間自民國
    91年5月2日起至民國131年5月2日止，依法登記在案。茲因
    相對人於民國91年6月14日向聲請人借款2,500,000元，並有
    利息之約定，已逾期未繳，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、等影本為證，經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    1     月    31    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    97年度拍字第26號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│嘉義市  │遠東    │        │49-47           │建│    │    │79          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              97年度拍字第26號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│ 一 │ 二 │ 三 │地下│    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │ 層 │ 層 │ 層 │ 層 │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │284 │嘉義縣嘉義市│嘉義縣嘉│住家用鋼│43.7│45.4│43.7│67.5│    │    │    │20│        │陽│平│全部  │      │
│    │    │忠孝路790之1│義市遠東│筋混凝土│4   │6   │4   │4   │    │    │    │0.│        │台│方│      │      │
│    │    │73號        │段49-47 │造三層  │    │    │    │    │    │    │    │48│        │13│公│      │      │
│    │    │            │自賀    │        │    │    │    │    │    │    │    │  │        │.5│尺│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │8 │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │、│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │平│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │台│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │4.│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │91│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │、│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │花│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │台│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │2.│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │64│  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
