【裁判字號】    95,訴,555
【裁判日期】    970131
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               95年度訴字第555號
原      告  Ｌ○○
訴訟代理人  張雯峰律師
            奚淑芳律師
被      告  Ｋ○○
            寅○○
            未○○
                      3樓之1.
            壬○○○
            宇○○
                      9號
            甲○○○
                      巷12之.
            癸○○○
                      段269.
            Ｃ○○
                      2樓
            Ａ○○
                      26
            天○○
                      號
            卯○○
                      之31號.
            Ｍ○○○
                      巷23號.
            辰○○
                      樓之1
            Ｄ○○
                      71號
            酉○○
                      19號2.
            申○○
            Ｅ○○
            丑○○○
            地○○
            子○○
                      號2樓
被      告  宙○○
                      號4樓
兼前二人
訴訟代理人  Ｂ○○
被      告  庚○○兼周本源承.
            辛○○○兼周本源.
            己○○兼周本源承.
                      號
            戊○○兼周本源承.
            丁○○兼周本源承.
                      號
            戌○○
            Ｎ○○○
                      51巷2.
            黃○○
                      279號.
            丙○○○
                      號
            巳○○
            Ｐ○○
            乙○○○
            午○○
                      3號
            Ｆ○○
                      之1號5.
            郭憶原
                      號
            Ｉ○○
            Ｊ○○
            Ｑ○○
            Ｈ○○
            玄○○
            Ｇ○○
            亥○○
                      號
            Ｏ○○○
上列當事人間分割共有物事件，於中華民國97年1月31日言詞辯
論終結，本院判決如下：
    主      文
被告未○○、壬○○○、宇○○、甲○○○、癸○○○、Ｃ○○
、Ａ○○、Ｆ○○、郭憶原、天○○、Ｑ○○、Ｉ○○、Ｊ○○
、Ｈ○○、Ｇ○○、玄○○、卯○○、Ｍ○○○、辰○○、Ｄ○
○、酉○○、申○○、丑○○○、Ｅ○○、地○○、子○○、宙
○○、Ｂ○○、辛○○○、庚○○、己○○、戊○○、丁○○、
Ｏ○○○、戌○○、亥○○、Ｎ○○○、黃○○、Ｐ○○、丙○
○○、巳○○、乙○○○、午○○應就被繼承人張和所有坐落嘉
義縣番路鄉○○○段一０七地號土地，應有部分一六０分之三二
，辦理繼承登記。
兩造共有坐落嘉義縣番路鄉○○○段一０七地號土地，地目旱，
面積五００平方公尺應分割如附圖一（嘉義縣竹崎地政事務所九
十六年十一月二十六日複丈成果圖）所示，編號A部分，面積二
二五平方公尺，分歸原告Ｌ○○取得；編號B部分，面積一五０
平方公尺，分歸被告Ｋ○○取得；編號C部分，面積一００平方
公尺，分歸被告未○○、壬○○○、宇○○、甲○○○、癸○○
○、Ｃ○○、Ａ○○、Ｆ○○、郭憶原、天○○、Ｑ○○、Ｉ○
○、Ｊ○○、Ｈ○○、Ｇ○○、玄○○、卯○○、Ｍ○○○、辰
○○、Ｄ○○、酉○○、申○○、丑○○○、Ｅ○○、地○○、
子○○、宙○○、Ｂ○○、辛○○○、庚○○、己○○、戊○○
、丁○○、Ｏ○○○、戌○○、、亥○○、Ｎ○○○、黃○○、
Ｐ○○、丙○○○、巳○○、乙○○○、午○○共同取得，保持
公同共有；編號D部分，面積二五平方公尺，分歸被告寅○○取
得。
訴訟費用應由兩造按附表所示之應有部分比例分擔。
        事實及理由
甲、程序方面：
一、本件除被告Ｋ○○、Ｂ○○、子○○及宙○○外，其餘被告
    均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；又當事人
    不聲明承受訴訟時，法院亦得依職權，以裁定命其續行訴訟
    ，民事訴訟法第168條及第178條分別定有明文。本件被告周
    本源於96年3月17日死亡，當事人均未聲明承受訴訟，依上
    開民事訴訟法規定，本院自得依職權命周本源之繼承人即被
    告辛○○○、庚○○、己○○、戊○○、丁○○續行訴訟，
    此合先敘明。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但訴訟標
    的對於數人必須合一確定時，追加其原非當事人之人為當事
    人者，不在此限，民事訴訟法第255條第1項第5款定有明文
    。本件原告所提起之分割共有物訴訟，其訴訟標的對於所有
    共有人乃屬必須合一確定，故原告於訴訟進行中追加漏列之
    共有人亥○○、Ｐ○○、Ｑ○○及Ｏ○○○為共同被告，與
    法自無不合，應予准許。
貳、實體方面：
一、原告方面主張：
（一）按各共有人，得隨時請求分割共有物，但因物之使用目的
      不能分割或契約訂有不分割之期限者，不在此限；共有物
      分割之方法，不能協議決定者，法院得因任何共有人之聲
      請，命以原物分配於各共有人，或變賣共有物，以價金分
      配於各共有人，民法第823條第1項及第824條第2項分別定
      有明文。查坐落嘉義縣番路鄉○○○段107地號土地，地
      目旱，面積500平方公尺（下稱系爭土地）現登記為張和
      、寅○○、Ｋ○○及原告Ｌ○○所共有，各應有部分如附
      表所示，系爭土地無因物之使用目的不能分割之情事，且
      共有人亦未訂有不分割期限之契約，惟共有人就分割方法
      無法獲得協議，故原告依法自得訴請分割系爭土地。
（二）又按分割共有物，性質上為處分行為，共有不動產之共有
      人中有人死亡時，於其繼承人未為繼承登記以前，不得分
      割共有物。經查，系爭土地共有人張和已於民國40年8月2
      5日死亡，其繼承人張池粉、張春鐘、張修、張春爐、張
      丙煌、張丙耀、周張秀、張丙松、張春生現均已死亡，而
      前開繼承人之繼承人分別為被告未○○、壬○○○、宇○
      ○、甲○○○、癸○○○、Ｃ○○、Ａ○○、Ｆ○○、郭
      憶原、天○○、Ｑ○○、Ｉ○○、Ｊ○○、Ｈ○○、Ｇ○
      ○、玄○○、卯○○、Ｍ○○○、辰○○、Ｄ○○、酉○
      ○、申○○、丑○○○、Ｅ○○、地○○、子○○、宙○
      ○、Ｂ○○、周本源（於訴訟中死亡）、辛○○○、庚○
      ○、己○○、戊○○、丁○○、Ｏ○○○、戌○○、亥○
      ○、Ｎ○○○、黃○○、Ｐ○○、丙○○○、巳○○、乙
      ○○○、午○○，為達分割系爭土地目的，並基於訴訟經
      濟考量，原告合併訴請前揭繼承人依法辦理繼承登記。再
      請求鈞院斟酌各共有人之利害關係、共有物之性質、經濟
      效用、共有物之價格及全體共有人之利益等，而為公平合
      理之分配等語。並聲明：1、被告未○○、壬○○○、宇
      ○○、甲○○○、癸○○○、Ｃ○○、Ａ○○、Ｆ○○、
      郭憶原、天○○、Ｑ○○、Ｉ○○、Ｊ○○、Ｈ○○、Ｇ
      ○○、玄○○、卯○○、Ｍ○○○、辰○○、Ｄ○○、酉
      ○○、申○○、丑○○○、Ｅ○○、地○○、子○○、宙
      ○○、Ｂ○○、辛○○○、庚○○、己○○、戊○○、丁
      ○○、Ｏ○○○、戌○○、亥○○、Ｎ○○○、黃○○、
      Ｐ○○、丙○○○、巳○○、乙○○○、午○○應就被繼
      承人張和所有系爭土地應有部分一六０分之三二，辦理繼
      承登記；2、系爭土地應分割如附圖一（嘉義縣竹崎地政
      事務所96年11月26日複丈成果圖）所示，編號A部分，面
      積225平方公尺，分配予原告Ｌ○○；編號B部分，面積15
      0平方公尺，分配予被告Ｋ○○；編號C部分，面積100平
      方公尺，分配予張和之繼承人即被告未○○、壬○○○、
      宇○○、甲○○○、癸○○○、Ｃ○○、Ａ○○、Ｆ○○
      、郭憶原、天○○、Ｑ○○、Ｉ○○、Ｊ○○、Ｈ○○、
      Ｇ○○、玄○○、卯○○、Ｍ○○○、辰○○、Ｄ○○、
      酉○○、申○○、丑○○○、Ｅ○○、地○○、子○○、
      宙○○、Ｂ○○、辛○○○、庚○○、己○○、戊○○、
      丁○○、Ｏ○○○、戌○○、亥○○、Ｎ○○○、黃○○
      、Ｐ○○、丙○○○、巳○○、乙○○○、午○○；編號
      D部分，面積25平方公尺，分配予被告寅○○；3、訴訟費
      用由被告等共同負擔。
二、被告方面：
（一）被告寅○○、未○○、宇○○、甲○○○、癸○○○、Ｃ
      ○○、Ａ○○、Ｆ○○、郭憶原、天○○、Ｑ○○、Ｉ○
      ○、Ｊ○○、Ｈ○○、Ｇ○○、玄○○、卯○○、Ｍ○○
      ○、辰○○、Ｄ○○、酉○○、申○○、丑○○○、Ｅ○
      ○、地○○、辛○○○、庚○○、己○○、戊○○、丁○
      ○、Ｏ○○○、戌○○、亥○○、Ｎ○○○、黃○○、Ｐ
      ○○、丙○○○、巳○○、乙○○○、午○○等人未於言
      詞辯論期日到場，亦均未提出任何抗辯書面及陳述。被告
      壬○○○、子○○、宙○○及Ｂ○○則抗辯其意見同被告
      Ｋ○○。
（二）被告Ｋ○○則抗辯：
1、原告主張依農業發展條例之分割筆數限制規定，來分割土地
   ，但依農業發展條例規定，土地分割後每筆之面積至少要250
   0平方公尺，系爭土地面積僅有500平方公尺，自亦不得分割
   。實際上，仁義潭風景特定區於71年6月23日發布實施，系爭
   土地位於仁義潭風景特定區內住宅區，住宅區土地分割筆數
   不受農業發展條例第16條第2項不得超過共有人人數之限制。
2、系爭土地自民國42年至67年之稅金均由被告Ｋ○○之先父陳
   銘清繳納，分割土地自應將其餘被告所享受之利益計算在內
   ，以土地持份比例補償陳銘清之繼承人即被告Ｋ○○，況且
   原告所主張之分割方案，其所分得部份獨佔面臨省道台三線
   百分之六十以上，對被告Ｋ○○不公平。
3、被告Ｋ○○持有部分應優先分配在被告豐源房屋座落之處即
   附圖二所示C部分，以達原住戶基本居住權，又被告張和之繼
   承人就其所分之之B部分願意配合被告Ｋ○○合併使用，使被
   告Ｋ○○之住宅能保持完整，故被告Ｋ○○所提出如附圖二
   所示之分割方案應為可採等語。並聲明：系爭土地應分割如
   附圖二（即嘉義縣竹崎地政事務所96年2月26日複丈成果圖）
   所示之分割方案，A、D部分面積共計225平方公尺分歸原告所
   有，C部分面積150平方公尺分歸被告Ｋ○○所有，B部分面積
   100平方公尺分歸張和之繼承人所有，E部分面積25平方公尺
   分歸被告寅○○所有。
三、法院判斷：
（一）按共有之不動產之共有人中有人死亡者，他共有人請求分
      割共有物時，為求訴訟之經濟起見，可許原告就請求繼承
      登記及分割共有物之訴合併提起，即以一訴請求該死亡之
      共有人之繼承人辦理繼承登記，並請求該繼承人於辦理繼
      承登記後，與原告及其餘共有人分割共有之不動產。查系
      爭土地之原共有人張和已於40年8月25日死亡，被告未○
      ○、壬○○○、宇○○、甲○○○、癸○○○、Ｃ○○、
      Ａ○○、Ｆ○○、郭憶原、天○○、Ｑ○○、Ｉ○○、Ｊ
      ○○、Ｈ○○、Ｇ○○、玄○○、卯○○、Ｍ○○○、辰
      ○○、Ｄ○○、酉○○、申○○、丑○○○、Ｅ○○、地
      ○○、子○○、宙○○、Ｂ○○、辛○○○、庚○○、己
      ○○、戊○○、丁○○、Ｏ○○○、戌○○、亥○○、Ｎ
      ○○○、黃○○、Ｐ○○、丙○○○、巳○○、乙○○○
      、午○○為張和之繼承人，迄今尚未就其應有部分辦理繼
      承登記一情，業據原告提出土地登記謄本、除戶謄本、戶
      籍謄本、繼承系統表為證，核與本院依職權所查詢之全戶
      戶籍資料結果相符，而上開被告均未對被繼承人為拋棄繼
      承及限定繼承乙情，亦有本院民事庭分案室回函附卷可稽
      ，均堪信為真實。依上開說明，原告請求被告未○○、壬
      ○○○、宇○○、甲○○○、癸○○○、Ｃ○○、Ａ○○
      、Ｆ○○、郭憶原、天○○、Ｑ○○、Ｉ○○、Ｊ○○、
      Ｈ○○、Ｇ○○、玄○○、卯○○、Ｍ○○○、辰○○、
      Ｄ○○、酉○○、申○○、丑○○○、Ｅ○○、地○○、
      子○○、宙○○、Ｂ○○、辛○○○、庚○○、己○○、
      戊○○、丁○○、Ｏ○○○、戌○○、亥○○、Ｎ○○○
      、黃○○、Ｐ○○、丙○○○、巳○○、乙○○○、午○
      ○應就被繼承人張和所有之系爭土地，應有部分為一六０
      分之三二，辦理繼承登記，為有理由，應予准許。
（二）次按各共有人得隨時請求分割共有物。但因物之使用目的
      不能分割或契約訂有不分割之期限者，不在此限；又共有
      物分割之方法，不能協議決定者，法院得因任何共有人之
      聲請，命為分配，民法第823條第1項、第824條第2項分別
      定有明文。原告主張系爭土地無因物之使用目的不能分割
      或契約訂有不分割之期限，兩造復無法達成分割協議之事
      實，為被告所不爭執，亦堪認為真實，揆諸前開法律規定
      ，原告請求分割系爭地號土地，核屬有據，應予准許。被
      告Ｋ○○雖抗辯：系爭土地僅有500平方公尺，未達分割
      後土地至少要2500平方公尺之限制，故不能分割云云，然
      查，每宗耕地分割後每人所有面積未達0．25公頃者，雖
      不得分割，但「本條例中華民國八十九年一月四日修正施
      行前之共有耕地，得分割為單獨所有。」情形者，不在此
      限，農業發展條例第16條第1項第4款定有明文，而本件系
      爭土地在89年1月4日修正施行前即登記為共有一情，有土
      地登記謄本在卷可憑，是本件土地之分割自不受農業發展
      條例有關「分割後每人所有面積未達0．25公頃者，不得
      分割」之限制，被告Ｋ○○上開之抗辯難認有理由。
（三）本院就分割方法，斟酌如次：
1、系爭土地西側臨省道台三線，西南側有四棟被告Ｋ○○所有
   磚木造之建物，四棟建物相互連通，目前供作被告Ｋ○○經
   營雜貨店及居住之用，東側土地部分為嘉義縣番路鄉新福社
   區活動中心所占用，系爭土地得由西側直接省道台三線，抑
   或由南側村道連接菜公店及台三線一情業據本院勘驗現場，
   製有勘驗筆錄可憑，並囑託嘉義縣竹崎地政事務所測量，製
   有95年12月5日複丈成果圖在卷可稽。
2、系爭土地，原告主張分割為如附圖一（嘉義縣竹崎地政事務
   所96年11月26日複丈成果圖）所示之方案：將土地分割成四
   部分，編號A部分，面積225平方公尺，分配予原告Ｌ○○；
   編號B部分，面積150平方公尺，分配予被告Ｋ○○；編號C部
   分，面積100平方公尺，分配予張和之繼承人即被告未○○、
   壬○○○、宇○○、甲○○○、癸○○○、Ｃ○○、Ａ○○
   、Ｆ○○、郭憶原、天○○、Ｑ○○、Ｉ○○、Ｊ○○、Ｈ
   ○○、Ｇ○○、玄○○、卯○○、Ｍ○○○、辰○○、Ｄ○
   ○、酉○○、申○○、丑○○○、Ｅ○○、地○○、子○○
   、宙○○、Ｂ○○、辛○○○、庚○○、己○○、戊○○、
   丁○○、Ｏ○○○、戌○○、亥○○、Ｎ○○○、黃○○、
   Ｐ○○、丙○○○、巳○○、乙○○○、午○○；編號D部分
   ，面積25平方公尺，分配予被告寅○○。被告Ｋ○○、壬○
   ○○、子○○、宙○○及Ｂ○○則主張應分割為附圖二（即
   嘉義縣竹崎地政事務所96年2月26日複丈成果圖）所示之方案
   ，將土地分成五部分，A、D部分面積共計225平方公尺分歸原
   告所有，C部分面積150平方公尺分歸被告Ｋ○○所有，B部分
   面積100平方公尺分歸張和之繼承人所有，E部分面積25平方
   公尺分歸被告寅○○所有。其餘被告均無意見。
3、經查，系爭土地雖位於仁義潭風景特定區內住宅區，住宅區
   土地分割筆數不受農業發展條例第16條第2項不得超過共有人
   人數之限制，然依被告所提之附圖二分割方案將原告之應有
   部分分成兩筆不相鄰之土地，一筆為175平方公尺，另一筆僅
   為50平方公尺，對原告利用土地上甚為不便，且會造成土地
   細分，對土地經濟價值產生影響，難謂公允。反觀原告所提
   如附圖一所示之分割方案，各共有人均分得完整之單筆且完
   整土地，且各筆土地對外均能聯接道路，未損各筆土地之經
   濟價值，土地利用上亦無何不便，另被告Ｋ○○所有之建物
   ，亦符合被告Ｋ○○所要求應坐落在被告Ｋ○○與張和之繼
   承人所分得之土地即如附圖一所示B、C部分上，其中雖然有
   部分建物係坐落在原告所分得之A部分，然該部分之建物係為
   鋼骨鐵皮造之車庫一情為被告Ｋ○○所自承（見本院96年10
   月22日言詞辯論筆錄），是對被告Ｋ○○所造成之損失，應
   屬微小，亦不致於會危害到被告Ｋ○○所謂之「居住權」。
4、又被告Ｋ○○雖抗辯：原告所提出之附圖一分割方案，原告
   所分得之臨路位置較大，對伊不公平云云，然查，依原告所
   提出附圖一分割方案，被告Ｋ○○所分得B部分之土地，亦係
   面臨省道台三線，兩塊經濟價值相等，對被告Ｋ○○難謂有
   何不公平之處，再者，原告之應有部分本來即比被告Ｋ○○
   大，且其分得之A部分土地縱深較淺，自然臨路面積會較多，
   然其利用價值上亦會因縱深較淺而有影響，況且經本院訊問
   被告Ｋ○○是否願與原告交換所分得之A部分，被告Ｋ○○亦
   當庭拒絕，是難謂原告有特別得利之處。復查，被告Ｋ○○
   雖抗辯：系爭土地自民國42年至67年之稅金均由被告Ｋ○○
   之先父陳銘清繳納，分割土地自應將其餘被告所享受之利益
   計算在內，以土地持份比例補償陳銘清之繼承人即被告Ｋ○
   ○云云，然查，分割共有物，法院應斟酌各共有人之利害關
   係、共有物之性質、經濟效用、共有物之價格及全體共有人
   之利益等，而為公平合理之分配，至於共有物之前之稅金係
   由何人繳納，自與共有物之分割無涉，難認被告Ｋ○○此部
   分抗辯為可採，況且依被告Ｋ○○所陳，系爭土地之前全部
   均為被告Ｋ○○及其先父陳銘清在使用，其既未支付對價予
   其他共有人，而僅繳納系爭土地地價稅等稅賦，得否以之主
   張他共有人享有利益，本有疑義。末查，本件被告Ｋ○○之
   應有部分僅有十分之三，折合土地面積為150平方公尺，惟其
   既有建物所占用之面積卻為230平方公尺（見卷附嘉義縣竹崎
   地政事務所95年12月5日複丈成果圖），是其原本即占用他共
   有人之應有部分甚為明顯，況且被告Ｋ○○於95年間興建房
   屋之時，原告亦曾寄存證信函警告被告其建築面積業已逾越
   其應有部分，請求被告停建，然被告卻不聽阻勸一情，亦有
   原告所提出之存證信函及建屋照片在卷可憑，若本院再依其
   要求，配合其既有建物來割裂其他共有人所應分得之土地，
   無異係鼓勵共有人就共有土地先占先贏之不良風氣，。
5、綜上所述，本院審酌系爭土地之條件、臨路狀況、使用現狀
   、整體利用之效益、共有人之利益、兩造所提之分割方案之
   優劣及兩造之意願等情，認以附圖一所示之分割方案分割系
   爭土地，應屬可採，爰分割為如主文第二項所示。
（四）按因共有物分割事件涉訟，由敗訴當事人負擔訴訟費用顯
      失公平者，法院得酌量情形，命勝訴之當事人負擔其一部
      ，民事訴訟法第80條之1定有明文，是本院認本件訴訟費
      用應由兩造按應有部分比例負擔。
（五）據上論結，本件原告之訴為有理由，依民事訴訟法第385條
      第1項前段、第78條、第80條之1，判決如主文。
中    華    民    國    97    年    1    月    31    日
                  民二庭法  官  黃明展
┌────────────────────────────┐
│附表： 訴訟費用分擔比例                                 │
├────┬───────┬───────────────┤
│編   號 │姓         名 │應    有    部     分         │
├────┼───────┼───────────────┤
│   1    │ Ｌ○○       │ 45/100                       │
├────┼───────┼───────────────┤
│   2    │ Ｋ○○       │ 3/10                         │
├────┼───────┼───────────────┤
│   3    │ 張和之繼承人 │ 32/160                       │
│        │未○○、林張雪│                              │
│        │娥、宇○○、王│                              │
│        │張淑娥、徐張雪│                              │
│        │如、Ｃ○○、張│                              │
│        │雪惠、Ｆ○○、│                              │
│        │郭憶原、天○○│                              │
│        │、Ｑ○○、陳靜│                              │
│        │瑜、Ｊ○○、陳│                              │
│        │曄如、Ｇ○○、│                              │
│        │玄○○、卯○○│                              │
│        │、Ｍ○○○、張│                              │
│        │良振、Ｄ○○、│                              │
│        │酉○○、申○○│                              │
│        │、丑○○○、張│                              │
│        │燕治、地○○、│                              │
│        │子○○、宙○○│                              │
│        │、Ｂ○○、林周│                              │
│        │喜華、庚○○、│                              │
│        │己○○、戊○○│                              │
│        │、丁○○、張林│                              │
│        │彩琴、戌○○、│                              │
│        │亥○○、賴張雪│                              │
│        │、黃○○、張│                              │
│        │陳樣、丙○○○│                              │
│        │、巳○○、朱張│                              │
│        │雪蓉、午○○  │                              │
├────┼───────┼───────────────┤
│   4    │ 寅○○       │ 8/160                        │
└────┴───────┴───────────────┘
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    1    月    31    日
                        書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
