【裁判字號】    97,聲減,11
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              97年度聲減字第11號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（聲請案號：九十六年聲減字第二號），本院
裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○於如附表所列日期犯如附表所
    示之罪，分別經判處如附表所示之刑，均已確定在案。如附
    表編號２所示之罪之犯罪時間在中華民國九十六年四月二十
    四日以前，合於中華民國九十六年罪犯減刑條例第二條第一
    項第三款之規定，應依同條例第八條第一項、第三項聲請裁
    定減刑，其餘所犯之罪雖不予減刑，惟仍應依同條例第十一
    條定其應執行刑等語。
二、按依本條例應減刑之罪，已經判決確定尚未執行或執行完畢
    者，由檢察官或應減刑之人聲請最後審理事實之法院裁定之
    ，中華民國九十六年罪犯減刑條例第八條第一項定有明文。
三、查如附表編號２所示之罪之犯罪時間固在九十六年四月二十
    四日以前，然如附表編號２所示之刑業已執行完畢，有臺灣
    高等法院被告前案紀錄表乙份在卷可憑，揆諸上開規定，自
    不應再予聲請減刑，是聲請定應執行刑部分亦失所附麗，從
    而本件聲請，並無理由，爰予駁回。
四、依刑事訴訟法第二百二十條，中華民國九十六年罪犯減刑條
    例第八條第一項，裁定如主文。
中    華    民    國    97    年     1    月    31    日
                  刑事第一庭  法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年     1    月    31    日
                              書記官  陳慶昀
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬────────┬────────┐
│  編      號  │       1        │       2        │
├───────┼────────┼────────┤
│  罪      名  │詐欺            │竊盜            │
├───────┼────────┼────────┤
│  宣  告  刑  │拘役伍拾日，如易│拘役伍拾日，如易│
│              │科罰金，以新臺幣│科罰金，以新臺幣│
│              │壹仟元折算壹日  │壹仟元折算壹日  │
├───────┼────────┼────────┤
│  所 犯 法 條 │刑法第339條第1項│刑法第320條第1項│
├───────┼────────┼────────┤
│  犯 罪 日 期 │95年8月7日      │95年10月18日    │
├───┬───┼────────┼────────┤
│偵  及│機  關│嘉義地檢        │嘉義地檢        │
│查  年│      │                │                │
│案  度│年字號│96年度偵字第3309│95年度偵字第7852│
│號    │      │號              │號              │
├───┼───┼────────┼────────┤
│  最  │法  院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│  後  │      │                │                │
│  事  │案  號│96年度嘉簡字第  │95年度嘉簡字第  │
│  實  │      │794 號          │1607 號         │
│  審  ├───┼────────┼────────┤
│      │判  決│96年5月31日     │95年11月28日    │
│      │日  期│                │                │
├───┼───┼────────┼────────┤
│  確  │法  院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│  定  │      │                │                │
│  日  │案  號│96年度嘉簡字第  │9年度嘉簡字第   │
│  期  │      │794 號          │1607 號         │
│      ├───┼────────┼────────┤
│      │確  定│96年7月2日      │96年1月2日      │
│      │日  期│                │                │
├───┴───┼────────┼────────┤
│合於中華民國九│符合減刑條例第2 │不符合減刑規定  │
│十六年罪犯減刑│條第1項第3款    │                │
│條例          │                │                │
├───────┼────────┼────────┤
│減刑後宣告刑  │拘役貳拾伍日，如│不符合減刑規定  │
│              │易科罰金，以新臺│                │
│              │幣壹仟元折算壹日│                │
├───────┼────────┼────────┤
│ 附         註│已經本院九十六年│                │
│              │度聲減字第八八五│                │
│              │號裁定減刑。    │                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
