【裁判字號】    97,聲,162
【裁判日期】    970131
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第162號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    現於台灣嘉義監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年執字第53號），本院裁定如下：
    主  文
甲○○所犯如附表所示二、三、四、五罪，所減得之刑與附表編
號一之罪所處之有期徒刑，應執行有期徒刑參年肆月。
    理  由
一、按刑法第二條第一項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。被告行為後，刑法第五十一條業於民國
    九十五年七月一日修正施行。修正前刑法第五十一條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：」，其中第五款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年。」。修正後刑法第五十一條第五款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」。比較結果，修正後刑
    法並非較有利於行為人，依刑法第二條第一項前段之規定，
    仍應依修正前刑法，定其應執行之刑。又按數罪併罰，有二
    裁判以上者，依刑法第五十一條規定，定其應執行刑，刑法
    第五十三條定有明文。
二、查受刑人因犯如附表所示詐欺等罪，經本院先後判處如附表
    所示之刑及減刑，均經分別確定在案（其中編號二至四罪部
    分，經彰化地方法院九十六年聲減字第一一○四號就附表編
    號二、三、四之罪減刑如附表所示，就減得之刑與不得減刑
    之附表編號一之罪，定應執行刑三年二月確定）。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第二
    條第一項前段、第五十三條、第五十一條第五款（修正前）
    ，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第一庭    法  官  蔡廷宜
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                                書記官  蕭琪男
受刑人  甲○○          定應執行刑案件一覽表
┌─┬───┬────┬────┬─────┬─────────────┬─────────────┬───┐
│編│罪名  │宣 告 刑│減   得 │犯      罪│最    後    事   實   審  │      確  定  判  決      │      │
│  │      │        │        │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│  │      │        │之   刑 │日      期│法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│號│      │        │        │          │院│          │          │院│          │          │      │
├─┼───┼────┼────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│一│搶奪  │有期徒刑│不應減刑│94年12月21│臺│95年度訴字│95年6月28 │同│        左│95年8月7日│彰化地│
│  │      │貳年肆月│        │日起至94年│中│第988號   │日        │  │          │          │檢95年│
│  │      │        │        │12月27日  │地│          │          │  │          │          │度執更│
│  │      │        │        │          │院│          │          │  │          │          │字第20│
│  │      │        │        │          │  │          │          │  │          │          │6號   │
├─┼───┼────┼────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│二│竊盜  │有期徒刑│有期徒刑│94年12月19│彰│95年度易字│95年6月30 │同│        左│95年7月24 │彰化地│
│  │      │拾月    │伍月    │日、95年1 │化│第440號   │日        │  │          │日        │檢95年│
│  │      │        │        │月4日、95 │地│          │          │  │          │          │度執字│
│  │      │        │        │年1月10日 │院│          │          │  │          │          │第3616│
│  │      │        │        │          │  │          │          │  │          │          │號    │
├─┼───┼────┼────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  │連續施│有期徒刑│有期徒刑│95年1月間 │彰│95年度易字│95年6月30 │同│        左│95年7月24 │彰化地│
│三│用第二│伍月    │貳月又拾│某日起至同│化│第602號   │日        │  │          │日        │檢95年│
│  │級毒品│        │伍日    │年4月5日止│地│          │          │  │          │          │度執字│
│  │      │        │        │          │院│          │          │  │          │          │第3692│
│  │      │        │        │          │  │          │          │  │          │          │號    │
├─┼───┼────┼────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│四│連續施│有期徒刑│有期徒刑│94年11月底│彰│95年度訴更│95年9月29 │同│        左│95年10月24│彰化地│
│  │用第一│拾壹月  │伍月又拾│某日起至95│化│字第6號   │日        │  │          │日        │檢95年│
│  │級毒品│        │伍日    │年4月5日止│地│          │          │  │          │          │度執字│
│  │      │        │        │          │院│          │          │  │          │          │第5113│
│  │      │        │        │          │  │          │          │  │          │          │號    │
│  │      │        │        │          │  │          │          │  │          │          │      │
├─┼───┼────┼────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│五│詐 欺 │有期徒刑│有期徒刑│94年11月下│嘉│96年度嘉簡│96年11月7 │同│        左│96年12月3 │嘉義地│
│  │      │陸月    │參月    │旬某日至94│義│字第1428號│日        │  │          │日        │檢97年│
│  │      │        │        │年12月4日 │地│          │          │  │          │          │度執字│
│  │      │        │        │          │院│          │          │  │          │          │第53號│
└─┴───┴────┴────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
