【裁判字號】    97,嘉交簡,65
【裁判日期】    970131
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        97年度嘉交簡字第65號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度撤緩偵字第6號），本院判決如下：
    主  文
甲○○犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金以
銀元參佰元折算壹日，減為有期徒刑參月，如易科罰金以銀元參
佰元折算壹日。又犯不能安全駕駛動力交通工具罪，處拘役伍拾
日，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日，減為
拘役貳拾伍日，如易科罰金以銀元參佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告所為係犯刑法第185條之3之不能安全駕駛動力交通工
    具罪及刑法第185條之4之肇事致人傷害逃逸罪。被告所犯上
    開2罪，犯意個別，行為互殊，應予分論併罰。
三、新舊法比較：
(一)、被告行為後，95年6月14日修正公布，同年7月1日施行之刑
    法施行法第1條之1第1項、第2項但書增訂「中華民國94年1
    月7日刑法修正施行後，刑法分則編所定罰金之貨幣單位為
    新臺幣。」、「但72年6月26日至94年1月7日新增或修正之
    條文，就其所定數額提高為3倍。」等內容。而被告所犯之
    刑法第185條之3，為72年6月26日至94年1月7日新增之條文
    ，其罰金法定刑為「3萬」，貨幣單位乃「銀元」，依現行
    法規所定貨幣單位折算新台幣條例第2條折算為「新臺幣9萬
    元」。刑法施行法於95年7月1日施行後，所定罰金之貨幣單
    位為新臺幣，就其所定數額高3倍，刑法第185條之3之罰金
    法定刑「3萬元」，依該規定折算，亦為「新臺幣9萬元」。
    是刑法施行法前開條文修正後，刑法第185條之3「罪刑」並
    未變更。刑法施行法第1條之1第1項、第2項但書段之法律效
    果乃將刑法分則罰金刑之貨幣單位從「銀元」轉換為「新臺
    幣」，係一貨幣單位準據法，修正意旨亦止於釐清吾國先前
    易生混淆之貨幣單位系統，與罪刑無涉，尚無刑法第2條第1
    項新舊法比較適用之問題，自應適用現行有效之法律。
(二)、又按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2條第1項定有明文。再被告行為後，若干法律已有變更，本
    件所涉修正前後法律比較及適用之情形，詳如附表所示。
(三)、刑法第185條之3於民國97年1月2日修正公佈，並於同年月4
    日施行，修正前條文為「服用毒品、麻醉藥品、酒類或其他
    相類之物，不能安全駕駛動力交通工具而駕駛者，處1年以
    下有期徒刑、拘役或3萬元以下罰金」，修正後為「服用毒
    品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力交
    通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15
    萬元以下罰金」，其中就罰金刑部分，由原先之「或」增訂
    為「或科或併科」，金額由「3萬元」增訂為「15萬元」，
    其餘有期徒刑之法定本刑上限及拘役等，則未變動，經比較
    修正前後之規定，以修正前之規定，較有利於被告。
(四)、綜合上述及附表之比較，修正後之規定並非較有利於被告，
    依修正後刑法第2條第1項前段規定，適用舊法。
四、被告上開犯罪均在96年4月24日以前，應依中華民國九十六
    年罪犯減刑條例第2條第1項第3款減其刑期2分之1。
五、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項前段、修正前第185條之3、第185條之4、修正前刑
    法第41條第1項前段，刑法施行法第1之1條第1項、第2項但
    書、修正前罰金罰鍰提高標準條例第2條、中華民國96年罪
    犯減刑條例第2條第1項第3款、第7條，逕以簡易判決處刑如
    主文。
六、如對本判決上訴，須於判決送達後10日內向本院提出上訴狀
    （應附繕本）
中    華    民    國    97    年    1    月    31    日
                  嘉義簡易庭    法  官  洪嘉蘭
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    97    年    1    月    31    日
                                書記官  吳明蓉
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3（修正前）
（重大違背義務致交通危險罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。
附表：刑法修正施行後新舊法之比較適用
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │五、罰金：新臺幣一千元│    │則提高為，罰金：新臺幣一│
│    │    │    以上，以百元計算之│    │千元以上，以百元計算之。│
│    │    │    。                │    │罰金之定義既已修正，法定│
│    │    ├───────────┼──┤刑為罰金者，其法定最低度│
│    │    │舊條文                │ˇ  │罰金亦提高為新臺幣一千元│
│    │    │主刑之種類如下：      │    │，致刑度有加重之情形，不│
│    │    │五 罰金：一元以上。   │    │論宣告罰金與否，應依新法│
│    │    │                      │    │第二條第一項前段之規定，│
│    │    │                      │    │適用行為時法。（最高法院│
│    │    │                      │    │決議第三點(一)參照）。    │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │                      │    │   額提高為一百倍折算一 │
│    │    │                      │    │   日，即銀元一百、二百 │
│    │    │                      │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應依刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │                        │
│    │    │   算一日，易科罰金。 │    │                        │
│    │    │   但確因不執行所宣告 │    │                        │
│    │    │   之刑，難收矯正之效 │    │                        │
│    │    │   ，或難以維持法秩序 │    │                        │
│    │    │   ，不在此限。       │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
