【裁判字號】    97,聲減,25
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              97年度聲減字第25號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列受刑人因違反槍砲彈藥刀械管制條例案件，已經判決罪刑確
定，聲請人聲請減刑及定其應執行之刑（聲請案號：九十七年聲
減字第十五號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，分別減為如
附表所示之刑。
如附表編號１、２所示減刑後之有期徒刑，應執行有期徒刑伍月
，如易科罰金，以銀元參佰元折算壹日。
如附表編號３、４所示減刑後之有期徒刑，應執行有期徒刑玖月
又拾伍日，如易科罰金，以銀元參佰元折算壹日。
如附表編號５、６所示減刑後之有期徒刑，應執行有期徒刑玖月
，如易科罰金，以銀元參佰元折算壹日。
如附表編號７、８、９、１０所示減刑後之有期徒刑，應執行有
期徒刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○於如附表所示日期犯如附表所
    示之罪，分別經判處如附表所列之刑，均已確定在案。其如
    附表所示各罪之犯罪時間均在中華民國九十六年四月二十四
    日以前，如附表所示各罪，均合於中華民國九十六年罪犯減
    刑條例第二條第一項第三款之規定，應依同條例第八條第一
    項、第三項聲請裁定減刑，並依同條例第十條第二項定其應
    執行刑等語。
二、按犯罪在中華民國九十六年四月二十四日以前者，除本條例
    另有規定外，依下列規定減刑：一、死刑減為無期徒刑。二
    、無期徒刑減為有期徒刑二十年。三、有期徒刑、拘役或罰
    金，減其刑或金額二分之一。中華民國九十六年罪犯減刑條
    例第二條第一項定有明文。
三、經查：
  (一)受刑人甲○○於如附表所列日期犯如附表所示之罪，分別經
    判處如附表所列之刑，而如附表所示各罪所處之刑，尚未執
    行完畢等情，有各該刑事判決書、檢察官執行指揮書、法務
    部撤銷假釋函及臺灣嘉義監獄報請撤銷假釋報告表等在卷可
    憑。其如附表各罪所示之犯罪時間，均在中華民國九十六年
    四月二十四日以前，所犯如附表所示各罪，復無不得減刑之
    例外情形，自合於上開條例第二條第一項第三款之規定，檢
    察官據以聲請減刑，核無不合，應予准許，分別減為如附表
    所示之刑。而如附表編號７、８、９、１０所示減刑後之有
    期徒刑，併依原確定裁判所援引之法律定其應執行刑如主文
    第五項所示。
  (二)依減刑條例所為之減刑裁定，係按原判決之宣告刑而減，並
    非重新判決，故是否准於易科罰金及其關於易科罰金之折算
    標準，均應依原判決時所應適用法律規定而定。本件受刑人
    如附表編號１至編號６所示罪犯行為後，刑法已於民國九十
    四年一月七日修正，於同年二月二日公布，並自九十五年七
    月一日施行，依刑法第二條第一項規定「行為後法律有變更
    者，適用行為時之法律。但行為後之法律有利於行為人者，
    適用最有利於行為人之法律」之法律變更從舊從輕原則，受
    刑人行為後，就易科罰金之折算標準及定應執行刑後可否易
    科罰金之標準均有修正，為如附表所示編號１至編號６所示
    原裁判未及諭知。受刑人於如附表編號１至編號６所示行為
    後，罰金罰鍰提高標準條例第二條業已刪除，而刑法第四十
    一條第一項前段易科罰金折算標準，已由舊法之銀元一百元
    、二百元、三百元修正為新臺幣一千元、二千元、三千元，
    因屬科刑規範事項變更，其折算標準為原裁判時所應諭知，
    故本件如附表編號１至編號６減刑後就易科罰金之折算標準
    ，經比較新舊法結果，以受刑人行為時舊法較為有利於受刑
    人，應依刑法第二條第一項前段規定，適用受刑人行為時之
    舊法即依修正前刑法第四十一條第一項前段、廢止前罰金罰
    鍰提高標準條例第二條規定，諭知減刑後之易科罰金及應執
    行之易科罰金折算標準，以銀元參百元折算一日。
  (三)刑法第五十一條第五款原規定多數有期徒刑合併應執行之刑
    不得逾二十年，刑法九十五年七月一日修正施行後，提高合
    併應執行之最高度刑期為三十年，又定執行刑為科刑規範事
    項，亦有就新舊法比較必要（最高法院九十五年第八次刑事
    庭會議決議參照），比較後應適用最有利於受刑人之舊法，
    本件檢察官聲請定受刑人應執行之刑，本院審核認聲請為正
    當，應予准許，分別就如附表編號１、２所示減刑後之有期
    徒刑部分；如附表編號３、４所示減刑後之有期徒刑部分；
    如附表編號５、６所示減刑後之有期徒刑，分別依行為時之
    法律定其應執行刑如主文所示，並分別就上開各罪之應執行
    刑諭知易科罰金之折算標準。
  (四)至如附表所示各罪原確定判決所宣告之沒收部分，不在減刑
    範圍內，仍應依原判決之宣告執行，均附此敘明。
四、依刑事訴訟法第二百二十條，中華民國九十六年罪犯減刑條
    例第二條第一項第三款、第八條第一項、第九條、第十條第
    二項，刑法第二條第一項前段、第四十一條第一項前段（修
    正前）、第五十一條第五款（修正前），罰金罰鍰提高標準
    條例第二條（廢止前），裁定如主文。
中    華    民    國    97    年     1    月    31    日
                  刑事第一庭    法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年     1    月    31    日
                                書記官  陳慶昀
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┬────────┬────────┐
│  編      號  │     1          │       2        │       3        │       4        │       5        │       6        │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  罪      名  │槍砲彈藥刀械管制│毒品危害防制條例│脫逃            │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │條例            │                │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑參月    │有期徒刑捌月    │有期徒刑捌月    │有期徒刑壹年    │有期徒刑捌月    │有期徒刑壹年    │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條 │槍砲彈藥刀械管制│毒品危害防制條例│刑法第164條     │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │條例第13條      │第8條第2項      │                │第10條第2項     │第10條第2項     │第10條第1項     │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │87年11月19日    │88年1月29日     │90年2月9日      │90年3月23日     │91年7月4日      │91年5月6日      │
├───┬───┼────────┼────────┼────────┼────────┼────────┼────────┤
│偵  及│機  關│嘉義地檢        │嘉義地檢        │嘉義地檢        │嘉義地檢        │嘉義地檢        │嘉義地檢        │
│查  年│      │                │                │                │                │                │                │
│案  度│年字號│87年度偵字第7386│88年度偵字第1061│90年度偵字第2039│89年度偵字第1778│91年度毒偵緝字第│91年度毒偵緝字第│
│號    │      │號              │號              │號              │號              │108 號          │108 號          │
├───┼───┼────────┼────────┼────────┼────────┼────────┼────────┤
│  最  │法  院│臺灣嘉義地方法院│臺灣高等法院    │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣高等法院    │臺灣嘉義地方法院│
│  後  │      │                │臺南分院        │                │                │臺南分院        │                │
│  事  │案  號│88年度易字第65號│89年度上訴字第  │90年度易字第437 │90年度易字第47號│91年度上訴字第  │91年度訴字第381 │
│  實  │      │                │480 號          │號              │                │1115 號         │號              │
│  審  ├───┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │判  決│88年2月4日      │89年8月8日      │90年8月16日     │90年5月10日     │91年11月5日     │91年8月22日     │
│      │日  期│                │                │                │                │                │                │
├───┼───┼────────┼────────┼────────┼────────┼────────┼────────┤
│  確  │法  院│臺灣嘉義地方法院│最高法院        │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣高等法院    │臺灣嘉義地方法院│
│  定  │      │                │                │                │                │臺南分院        │                │
│  日  │案  號│88年度易字第65號│89年度台上字第  │90年度易字第437 │90年度易字第47號│91年度上訴字第  │91年度訴字第381 │
│  期  │      │                │6271 號         │號              │                │1115 號         │號              │
│      ├───┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │確  定│88年2月22日     │89年10月19日    │90年11月13日    │90年5月31日     │91年11月5日     │91年9月7日      │
│      │日  期│                │                │                │                │                │                │
├───┴───┼────────┼────────┼────────┼────────┼────────┼────────┤
│合於中華民國九│符合減刑條例第2 │符合減刑條例第2 │符合減刑條例第2 │符合減刑條例第2 │符合減刑條例第2 │符合減刑條例第2 │
│十六年罪犯減刑│條第1項第3款    │條第1項第3款    │條第1項第3款    │條第1項第3款    │條第1項第3款    │條第1項第3款    │
│條例          │                │                │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┤
│減刑後宣告刑  │有期徒刑壹月又拾│有期徒刑肆月，如│有期徒刑肆月，如│有期徒刑陸月，如│有期徒刑肆月，如│有期徒刑陸月，如│
│              │伍日，如易科罰金│易科罰金，以銀元│易科罰金，以銀元│易科罰金，以銀元│易科罰金，以銀元│易科罰金，以銀元│
│              │，以銀元參佰元折│參佰元折算壹日。│參佰元折算壹日。│參佰元折算壹日。│參佰元折算壹日。│參佰元折算壹日。│
│              │算壹日。        │                │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 附         註│                │                │                │                │                │                │
└───────┴────────┴────────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┬────────┐
│  編      號  │       7        │       8        │       9        │       10       │       11       │
├───────┼────────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │                │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑伍月    │有期徒刑壹年    │有期徒刑伍月    │有期徒刑壹年    │有期徒刑柒月    │
├───────┼────────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │第10條第2項     │第10條第1項     │第10條第2項     │第10條第1項     │第10條第2項     │
├───────┼────────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │95年7月7日      │95年8月1日      │95年8月1日      │95年11月29日    │95年11月29日    │
├───┬───┼────────┼────────┼────────┼────────┼────────┤
│偵  及│機  關│嘉義地檢        │嘉義地檢        │嘉義地檢        │嘉義地檢        │嘉義地檢        │
│查  年│      │                │                │                │                │                │
│案  度│年字號│95年度毒偵字第  │95年度毒偵字第  │95年度毒偵字第  │95年度毒偵字第  │95年度毒偵字第  │
│號    │      │1051 號         │1188 號         │1188 號         │1302 號         │1302 號         │
├───┼───┼────────┼────────┼────────┼────────┼────────┤
│  最  │法  院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│  後  │      │                │                │                │                │                │
│  事  │案  號│95年度嘉簡字第  │95年度訴字第729 │95年度訴字第729 │96年度訴字第185 │96年度訴字第185 │
│  實  │      │1683 號         │號              │號              │號              │號              │
│  審  ├───┼────────┼────────┼────────┼────────┼────────┤
│      │判  決│95年11月30日    │95年12月12日    │95年12月12日    │96年3月30日     │96年3月30日     │
│      │日  期│                │                │                │                │                │
├───┼───┼────────┼────────┼────────┼────────┼────────┤
│  確  │法  院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│  定  │      │                │                │                │                │                │
│  日  │案  號│95年度嘉簡字第  │95年度訴字第729 │95年度訴字第729 │96年度訴字第185 │96年度訴字第185 │
│  期  │      │1683 號         │號              │號              │號              │號              │
│      ├───┼────────┼────────┼────────┼────────┼────────┤
│      │確  定│95年12月18日    │95年12月12日    │95年12月12日    │96年4月23日     │96年4月23日     │
│      │日  期│                │                │                │                │                │
├───┴───┼────────┼────────┼────────┼────────┼────────┤
│合於中華民國九│符合減刑條例第2 │符合減刑條例第2 │符合減刑條例第2 │符合減刑條例第2 │符合減刑條例第2 │
│十六年罪犯減刑│條第1項第3款    │條第1項第3款    │條第1項第3款    │條第1項第3款    │條第1項第3款    │
│條例          │                │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┤
│減刑後宣告刑  │有期徒刑貳月又拾│有期徒刑陸月    │有期徒刑貳月又拾│有期徒刑陸月    │有期徒刑參月又拾│
│              │伍日            │                │伍日            │                │伍日            │
├───────┼────────┼────────┼────────┼────────┼────────┤
│ 附         註│                │                │                │                │                │
└───────┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
