【裁判字號】    97,聲,5
【裁判日期】    970131
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定                 97年度聲字第5號
聲  請  人  宜蘭縣政府
法定代理人  乙○○
相  對  人  甲○○
            丁○○
            丙○○
            戊○○
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表所示，並各應於裁定送
達之翌日起，加給按法定利率即週年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間請求返還土地等事件，經本院93年度訴字
    第347判決確定，其訴訟費用應由相對人甲○○負擔1/6，相
    對人丁○○、丙○○負擔1/18，相對人戊○○負擔4/6，餘
    由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額依後
    附計算書確定為如附表所示，並依民事訴訟法91條第3項規
    定，加給自裁定送達翌日起至清償日止按法定利率即週年利
    率5%計算之利息。
三、依民事訴訟法第91條，裁定如主文
中    華    民    國    97    年    1     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須附繕本
），並繳納抗告費新台幣1,000元
中    華    民    國    97    年    2     月    1     日
                      書記官  詹玉惠
計  算  書
項      目                  金   額（新台幣，小數點以下四捨五入）
第一審裁判費                  26,641元
第一審複丈測量費              24,000元
合      計                    50,641元
相對人甲○○負擔1/6            8,440元
相對人丁○○、丙○○負擔1/18   2,813元
相對人戊○○負擔4/6           33,761元


司法院資訊處製作；財團法人民間司法改革基金會備份。
