【裁判字號】    97,聲,60
【裁判日期】    970131
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                97年度聲字第60號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                        （現於臺灣宜蘭監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第32號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年陸
月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。又按宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年，刑法第51條第5 款復定明文。
二、查受刑人甲○○因偽造貨幣等案件，經臺灣高等法院、臺灣
    士林地方法院及本院先後判處如附表所示之刑，均經分別確
    定在案（附表編號1 至7 部分，前經定應執行刑為有期徒刑
    12年3 月）。又受刑人所犯如附表所示各罪，均係於裁判確
    定前所犯，與數罪併罰之要件核無不合，茲經犯罪事實最後
    判決之法院檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，爰依刑事訴訟法第477 條第1 項，刑法第50條、第51
    條第5 款、第53條，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1     月    31    日
                            書記官  劉珍珍
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │   偽造貨幣     │    持有子彈    │ 施用第一級毒品 │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1 年8 月│有期徒刑6 月，減│有期徒刑1 年，減│
│                │                │為有期徒刑3 月（│為有期徒刑6月   │
│                │                │併科罰金新臺幣2 │                │
│                │                │萬元部分已執畢）│                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │94年3 月中旬某日│  94年3月15日   │95年2 月5 日至95│
│                │                │                │年2 月14日      │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢94年偵緝│基隆地檢94年偵緝│基隆地檢95年毒偵│
│ 年 度 及 案 號 │字第329 號等    │字第329號等     │字第85號        │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣高等法院    │臺灣高等法院    │臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│95年上訴字第294 │95年上訴字第294 │95年訴字第358號 │
│      │        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│  95年3 月31 日 │  95年3 月31日  │  95年5 月23 日 │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    最高法院    │    最高法院    │臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │案    號│95年度台上字第  │95 年度台上字第 │95年度訴字第358 │
│      │        │4044號          │4044號          │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  95年7月21日   │  95年7月21日   │  95年8月15日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執字│基隆地檢95年執字│基隆地檢年95執字│
│備            註│第1667號（96執減│第1667號（96執減│第1818號（96執減│
│                │更2034號）      │更2034號）      │更2034號）      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │  施用第二級毒品│      贓物      │      竊盜      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5 月，減│有期徒刑4 月，減│有期徒刑5 月，減│
│                │為有期徒刑2 月又│為有期徒刑2 月  │為有期徒刑2 月又│
│                │15日            │                │15日            │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │ 94年12月28日至 │  94年12月24日  │94年6 月17日至94│
│                │ 95年2 月6 日   │                │年6 月18日      │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢95年毒偵│基隆地檢95年偵字│基隆地檢95年偵字│
│ 年 度 及 案 號 │字第85號        │第163 號        │第2694 號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│95年度訴字第358 │95年度易字第164 │95年度基簡字第92│
│      │        │號              │號              │5 號            │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   95 年5 月23日│   95年6 月1日  │  95年10月11日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │案    號│95年度訴字第358 │95年度易字第164 │95年度基簡字第92│
│      │        │號              │號              │5 號            │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  95年8月15日   │   56年9月5日   │  95年11月6日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢95年執字│基隆地檢95年執字│基隆地檢95年執字│
│                │第1818號（96執減│第2318號（96執減│第2363號（96執減│
│                │更2034號）      │更2034號）      │更2034號）      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      強盜      │  偽造有價證券  │      贓物      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑9 年6 月│有期徒刑3 年4 月│有期徒刑4 月，減│
│                │                │                │為有期徒刑2 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  95年2月13日   │94年4 月間某日至│95年2 月15日    │
│                │                │94年6 月20日    │                │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢95年偵字│士林地檢95年偵字│基隆地檢96年偵字│
│ 年 度 及 案 號 │第1062號        │第3126 號       │第3342號        │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣士林地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│95年度上訴字第  │95年度訴字第81號│96年度基簡字第99│
│      │        │3244號          │                │1 號            │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   95年10月18日 │   96年5月31日  │  96年8月29日   │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    最高法院    │臺灣士林地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第99│95年度訴字第81號│96年度基簡字第99│
│      │        │1號             │                │1 號            │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  96年2月15日   │   96年7月2日   │  96年9月26日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢96年執字│士林地檢96年執字│基隆地檢96年執字│
│                │第573 號（96執減│第3427號（宜蘭地│第2490號（宜蘭地│
│                │更2034號）      │檢96執助266 號）│檢96執助357 號）│
└────────┴────────┴────────┴────────┘
┌────────┬────────┐                                   1
│ 編          號 │       10       │
├────────┼────────┤
│ 罪          名 │    偽造文書    │
├────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月，減│
│                │為有期徒刑2月   │
├────────┼────────┤
│ 犯  罪  日  期 │   93年11月17 日│
├────────┼────────┤
│ 偵  查  機  關 │基隆地檢96年偵字│
│ 年 度 及 案 號 │第3341號        │
├───┬────┼────────┤
│      │法    院│臺灣基隆地方法院│
│最  後├────┼────────┤
│      │案    號│96年度訴字第521 │
│      │        │號              │
│事實審├────┼────────┤
│      │判決日期│  96月7月31日   │
├───┼────┼────────┤
│      │法    院│臺灣基隆地方法院│
│確  定├────┼────────┤
│      │案    號│96年度訴字第521 │
│      │        │號              │
│判  決├────┼────────┤
│      │判    決│  96月8月20日   │
│      │確定日期│                │
├───┴────┼────────┤
│備            註│基隆地檢96年執字│
│                │第2608號（宜蘭地│
│                │檢96執助380 號）│
└────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
