【裁判字號】    97,訴,12
【裁判日期】    970131
【裁判案由】    違反山坡地保育利用條例
【裁判全文】
臺灣基隆地方法院刑事判決                97年度訴字第12號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反山坡地保育利用條例案件，經檢察官提起公訴（
96年度偵字第2540號），被告為有罪之陳述，本院合議庭裁定由
受命法官獨任以簡式審判程序進行審理，並判決如下：
    主  文
甲○○在公有山坡地內未經同意擅自墾殖、占用，致生水土流失
，未遂，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日
。緩刑貳年。如附圖所示之墾殖物、工作物，均沒收。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官起訴書之記載（如附件
    ），並補充如下：
    (一)事實補充：甲○○在基隆市○○區○○段興化小段351
        地號公有山坡地墾殖之面積應為2,461 平方公尺（
        87+2,374=2,461）。
    (二)證據補充：
    １、被告甲○○於本院之自白（民國97年1 月30日審判筆錄
        參照）。
    ２、偵查卷附基隆市政府96年8 月6 日基府海工貳字第0960
        090734號函，證明事項：被告擅自墾殖、占用公有山坡
        地之行為，目前暫無水土流失之虞，亦即並未致生水土
        流失情形。
二、程序事項：
    查本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑之罪或高等法院管轄第一審案件，其於準備程序
    進行中，先就被訴事實為有罪之陳述，經告知其簡式審判程
    序之旨，並聽取公訴人、被告之意見後，本院業已依刑事訴
    訟法第273 條之1 第1 項之規定，裁定由受命法官獨任以簡
    式審判程序進行本案之審理。
三、論罪科刑：
    (一)按「水土保持法第32條第1 項在公有或私人山坡地內未
        經同意擅自墾殖、占用或從事開發、經營或使用，致生
        水土流失或毀損水土保持之處理與維護設施罪，為實害
        犯，以發生水土流失或毀損水土保持之處理與維護設施
        之結果為必要；如已實施上開犯行，而尚未發生水土流
        失或毀損水土保持之處理與維護設施之結果者，應屬同
        條第4 項未遂犯處罰之範疇」（最高法院90年度臺上字
        第4325號刑事判決意旨參照）。查被告在公有山坡地內
        擅自墾殖、占用，未致生水土流失，已如前述，核其所
        為，係犯水土保持法第32條第4 項、第1 項之罪。公訴
        意旨雖以被告上開行為係犯山坡地保育利用條例第34條
        第1 項之罪，然我國實務向來認為山坡地保育利用條例
        及水土保持法關於擅自占用、開發他人山坡地之刑罰，
        係刑法竊佔罪之特別規定，而水土保持法第32條第1 項
        之構成要件與山坡地保育利用條例第34條第1 項之構成
        要件相同，觀諸「水土保持，依本法之規定；本法未規
        定者，適用其他法律之規定」，水土保持法第1 條第2
        項定有明文，故水土保持法就立法體制而言，係立於特
        別法之地位，適用時排斥其他法條之適用，僅水土保持
        法未規定時，始有其他法律適用之餘地，主管機關即行
        政院農業委員會亦同此認定（85農林字第5136876A號函
        參照），因起訴之基本原因事實同一，爰依法變更起訴
        法條。
    (二)被告已著手於犯罪行為之實行，因未致生水土流失，為
        未遂犯，爰依既遂犯之刑減輕之。本院審酌被告素行端
        正（卷附臺灣高等法院被告前案紀錄表參照），其所為
        雖未造成水土流失，然社會示範效應不可小覷，併其犯
        後坦承罪行等一切情狀，量處如主文所示之刑，並諭知
        易科罰金之折算標準。
    (三)按犯罪在中華民國96年4 月24日以前者，除本條例另有
        規定外，依下列規定減刑：一死刑減為無期徒刑；二無
        期徒刑減為有期徒刑20年；三有期徒刑、拘役或罰金，
        減其刑期或金額二分之一。依本條例應減刑之罪，未經
        判決確定者，於裁判時，減其宣告刑。依前項規定裁判
        時，應於判決主文同時諭知其宣告刑及減得之刑，96年
        7 月16日施行之中華民國96年罪犯減刑條例第2 條第1
        項、第7 條定有明文。又減刑後之易科罰金或易服勞役
        之折算標準，仍宜照原標準定之，「法院辦理96年減刑
        案件應行注意事項」第16條亦有明文。本案被告於95年
        10月間犯水土保持法第32條第4 項、第1 項之罪，經本
        院宣告有期徒刑4 月，合於前揭減刑條件，應減為有期
        徒刑2 月，並依原標準諭知易科罰金之折算標準。
    (四)又被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
        本院卷附臺灣高等法院被告前案紀錄表可稽，本院認其
        經此教訓後，當知警惕，應無再犯之虞，因認其所受宣
        告之刑，以暫不執行為適當，併予宣告緩刑2 年，以勵
        來茲，用啟自新。
    (五)「犯本條之罪者，其墾殖物、工作物、施工材料及所使
        用之機具沒收之」，水土保持法第32條第5 項定有明文
        。如附圖所示之墾殖物、工作物，均為被告所有且因犯
        本罪所得之物，自應依法宣告沒收。
四、適用之法律依據：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    300 條、第310 條之2 、第454 條，水土保持法第32條第1
    項、第4 項、第5 項，刑法第11條前段、第25條第2 項、第
    41條第1 項前段、第74條第1 項第1 款，中華民國96年罪犯
    減刑條例第2 條第1 項第3 款、第7 條。
本案經檢察官乙○○到庭執行職務。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    1     月    31    日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本。）「切勿逕送上級法院」
中    華    民    國    97    年    1     月    31    日
                            書記官  盧鏡合
附錄論罪法條：
水土保持法第32條
在公有或私人山坡地或國、公有林區或他人私有林區內未經同意
擅自墾殖、占用或從事第8 條第1 項第2 款至第5 款之開發、經
營或使用，致生水土流失或毀損水土保持之處理與維護設施者，
處六個月以上5 年以下有期徒刑，得併科新台幣60萬元以下罰金
。但其情節輕微，顯可憫恕者，得減輕或免除其刑。
前項情形致釀成災害者，加重其刑至二分之一；因而致人於死者
，處5 年以上12年以下有期徒刑，得併科新台幣1 百萬元以下罰
金；致重傷者，處3 年以上10年以下有期徒刑，得併科新台幣80
萬元以下罰金。因過失犯第1 項之罪致釀成災害者，處1 年以下
有期徒刑，得併科新臺幣60萬元以下罰金。
第 1 項未遂犯罰之。
犯本條之罪者，其墾殖物、工作物、施工材料及所使用之機具沒
收之。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      96年度偵字第2540號
    被      告  甲○○  男  60歲（民國○○年○○月○○日生）
                        住基隆市七堵區○○○路133之1號
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反山坡地保育利用條例案件，已經偵查終結，認應
該提起公訴，茲將犯罪事實及證據並所犯法條分敘如左：
        犯罪事實
一、甲○○明知坐落基隆市○○區○○段興化小段60之3 、67之
    1 及351 等地號土地，為依山坡地保育利用條例公告之國有
    山坡地，非得主管機關同意或授權不得擅自墾殖、佔用搭蓋
    屋捨，詎其竟意圖為自己之不法利益，於民國92年至95年10
    月間，在坐落基隆市○○區○○段興化小段60之3 地號土地
    搭建組合屋84平方公尺、鐵皮涼亭36平方公尺、鐵皮屋13平
    方公尺、墾殖1083平方公尺，並在坐落同段67之1 地號土地
    墾殖46平方公尺及在坐落同段351 地號土地超限墾殖1,362
    平方公尺，並在土地外圍設置鐵門及圍籬，足生損害於國有
    財產局。
二、案經國有財產局臺灣北區辦事處基隆分處訴請及基隆市警察
    局第三分局報告偵辦。
        證據並所犯法條
一、證據清單：
    ┌──┬──────────┬──────────┐
    │編號│證    據    方    法│證    明    事    實│
    ├──┼──────────┼──────────┤
    │一  │坐落基隆市七堵區友蚋│坐落基隆市七堵區○○○
    ○    ○段興化小段60之3、67 │段興化小段60之3、67 │
    │    │之1及351等地號土地之│之1及351等地號土地為│
    │    │登記謄本各1份。     │國有土地之事實。    │
    ├──┼──────────┼──────────┤
    │二  │基隆市政府96年9月26 │坐落基隆市七堵區友蚋│
    │    │日基府海工貳字第0960│段興化小段60之3、67 │
    │    │107690號函暨附件。  │之1及351等地號土地為│
    │    │                    │依山坡地保育利用條例│
    │    │                    │公告之山坡地之事實。│
    ├──┼──────────┼──────────┤
    │三  │基隆市政府96年5月16 │被告在坐落基隆市七堵│
    │    │日基府海工字第096007│區○○段興化小段60之│
    │    │7238號函、本署勘驗筆│3、67之1及351等地號 │
    │    │錄、基隆市安樂地政事│土地擅自開墾建屋之事│
    │    │務所土地複丈成果圖及│實及範圍。          │
    │    │照片57張。          │                    │
    ├──┼──────────┼──────────┤
    │四  │財政部國有財產局臺灣│被告未經主管機關同意│
    │    │北區辦事處基隆分處96│或授權在坐落基隆市七│
    │    │年4月19日台財產北基 │堵區○○段興化小段60│
    │    │一字第0960002673號函│之3、67之1及351等地 │
    │    │及告訴代理人莊雅婷之│號土地擅自墾殖與興築│
    │    │指訴與梁建成、梁詹旺│建物之事實。        │
    │    │、梁建興之土地租契約│                    │
    │    │暨證人梁建成之證述。│                    │
    ├──┼──────────┼──────────┤
    │五  │施舜忠土地租賃約書1 │被告未經主管機關同意│
    │    │份及證人施雲年之證述│或授權在坐落基隆市七│
    │    │。                  │堵區○○段興化小段35│
    │    │                    │1等地號土地超限擅自 │
    │    │                    │墾殖與興築建物之事實│
    │    │                    │。                  │
    ├──┼──────────┼──────────┤
    │六  │基隆市七堵區○○○路│坐落基隆市七堵區友蚋│
    │    │133之1號初編門牌登記│段興化小段60之3、67 │
    │    │申請書影本。        │之1及351等地號土地上│
    │    │                    │之屋於92年12月始申請│
    │    │                    │編訂門牌號碼之事實。│
    ├──┼──────────┼──────────┤
    │七  │被告甲○○之供述。  │全部犯罪事實。      │
    └──┴──────────┴──────────┘
二、核被告所為係違反山坡地保育利用條例第10條規定，應依同
    條例第34條第1 項處罰之罪嫌。另在坐落基隆市○○區○○
    段興化小段60之3 地號土地搭建組合屋84平方公尺、鐵皮涼
    亭36平方公尺、鐵皮屋13平方公尺及在該土地墾殖1083平方
    公尺與在坐落同段67之1 地號土地墾殖46平方公尺、同段
    351 地號土地超限墾殖1,362 平方公尺之墾殖物，請依同條
    例第34條第5 項規定予以宣告沒收。
三、依刑事訴訟法第251條第1 項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    96    年    12    月    24    日
                              檢 察 官  丙 ○ ○
本件正本證明與原本無異
中    華    民    國    96    年    12    月    27    日
                              書 記 官  王 建 龍
所犯法條：
山坡地保育利用條例第10條
    在公有或他人山坡地內，不得擅自墾殖、佔用或從事前條第
    一款至第九款之開發、經營或使用。
山坡地保育利用條例第34條
    違反第10條規定者，處6 月以上5 年以下有期徒刑，得併科
    新臺幣60萬元以下罰金。
    前項情形致釀成災害者，加重其刑至二分之一；因而致人於
    死者，處5 年以上12年以下有期徒刑，得併科新臺幣1 百萬
    元以下罰金；致重傷者，處3 年以上10年以下有期徒刑，得
    併科新臺幣80萬元以下罰金。
    因過失犯第一項之罪致釀成災害者，處一年以下有期徒刑，
    得併科新臺幣60萬元以下罰金。
    第一項未遂犯罰之。
    犯本條之罪者，其墾殖物、工作物、施工材料及所使用之機
    具沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
