【裁判字號】    96,基簡,952
【裁判日期】    970131
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事簡易判決         96年度基簡字第952號
原      告  興詠股份有限公司
法定代理人  乙○○
被      告  信富企業有限公司
法定代理人  甲○○
上列當事人間給付票款事件，本院於97年1月30日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣玖拾玖萬捌仟貳佰元，及各自如附表所示
之利息起算日起至清償日止，按年息百分之六計算之利息。
訴訟費用新臺幣貳萬陸仟壹佰肆拾陸元，由被告負擔新台幣壹萬
零玖佰元，餘由原告負擔。
本判決得假執行；但被告如以新臺幣玖拾玖萬捌仟貳佰元預供擔
保，得免為假執行。
    理由要領
一、被告經合法通知，未於言詞辯論期日及言詞辯論期日到場，
    核無民事訴訟法第386條所列各款情形，爰准原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張執有被告所簽發之如附表所載之支票14紙，合
    計面額新台幣（下同）998,200元。詎原告於屆期提示竟不
    獲兌現，爰依票據關係請求被告給付上開票款及法定遲延利
    息等語。
三、經查，原告主張之事實，業據提出系爭支票暨退票理由單各
    14紙為證，堪信原告上開主張為真實。
四、按在票據上簽名者，依票上所載文義負責，票據上之簽名得
    以蓋章代之；又執票人向支票債務人行使追索權時，得請求
    自付款提示日起之利息，如無約定利率者，依年利六釐計算
    ，票據法第5條第1項、第6條、第133條分別定有明文。從而
    原告依票據關係請求被告給付如主文第一項所示之票款及遲
    延利息，為有理由，應予准許。
五、本件係民事訴訟法第427 條第2 項第6 款所定本於票據有所
    請求而涉訟之財產權訴訟，本院既為被告敗訴之判決，自應
    依職權就原告勝訴部分宣告假執行，並依同法第392條第2項
    規定，依職權宣告被告預供擔保，得免為假執行。
六、訴訟費用26,146元部分，因原告原起訴請求被告給付票款
    2,531,000元，嗣於本院審理時撤回部分未經提示之支票，
    僅請求被告給付已提示之14紙支票，合計金額998,200元，
    是被告僅需就其敗訴部分負擔訴訟費用10,900元，其餘業經
    撤回部分之訴訟費用則由原告負擔。
中    華    民    國    97    年    1     月    31    日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭。
中    華    民    國    97    年    1     月    31    日
                        書記官  洪福基
    附  表
 ┌──┬─────┬─────┬───┬───┬─────┬───┐
 │編號│  發票日  │ 票面金額 │支票  │發票人│提示日即利│年利率│
 │    │          │（新台幣）│號碼  │      │息起算日  │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │ １ │96年7月28 │21,950元  │XA5195│信富企│96年7月30 │ 6%   │
 │    │日        │          │409   │業有限│日        │      │
 │    │          │          │      │公司  │          │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │ ２ │96年7月31 │22,250元  │RR0687│同上  │96年7月31 │ 6%   │
 │    │日        │          │852   │      │日        │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │ ３ │96年8月5日│39,250元  │AA7056│同上  │96年8月7日│ 6%   │
 │    │          │          │079   │      │          │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │ ４ │96年8月5日│10,800元  │KLB041│同上  │96年8月6日│ 6%   │
 │    │          │          │6277  │      │          │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │ ５ │96年8月12 │250,000元 │KLB041│同上  │96年8月13 │ 6%   │
 │    │日        │          │6293  │      │日        │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │ ６ │96年8月28 │21,950元  │XA5195│同上  │96年8月28 │ 6%   │
 │    │日        │          │410   │      │日        │      │
 │    │          │          │      │      │          │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │ ７ │96年8月31 │22,250元  │RR0687│同上  │96年8月31 │ 6%   │
 │    │日        │          │853   │      │日        │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │ ８ │96年9月5日│23,000元  │KLB040│同上  │96年9月5日│ 6%   │
 │    │          │          │3226  │      │          │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │ ９ │96年9月5日│16,250元  │XA5200│同上  │96年9月5日│ 6%   │
 │    │          │          │740   │      │          │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │１０│96年9月6日│10,500元  │RR0755│同上  │96年9月6日│ 6%   │
 │    │          │          │864   │      │          │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │１１│96年9月12 │250,000元 │KLB041│同上  │96年9月12 │ 6%   │
 │    │日        │          │6294  │      │日        │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │１２│96年8月3日│10,000元  │KLB041│同上  │96年8月3日│ 6%   │
 │    │          │          │9909  │      │          │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │１３│96年8月20 │150,000元 │KLB041│同上  │96年12月13│ 6%   │
 │    │日        │          │9908  │      │日        │      │
 ├──┼─────┼─────┼───┼───┼─────┼───┤
 │１４│96年8月27 │150,000元 │KLB041│同上  │96年12月13│ 6%   │
 │    │日        │          │9951  │      │日        │      │
 └──┴─────┴─────┴───┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
