【裁判字號】    96,抗,26
【裁判日期】    970131
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                96年度抗字第26號
抗  告  人  甲○○
相  對  人  乙  ○
上列抗告人因與相對人間請求本票裁定事件，對於中華民國96
年10月23日本院96年度票字第766號所為之裁定提起抗告，本院
合議庭裁定如下：
    主  文
原裁定廢棄。
相對人在原審之聲請駁回。
聲請及抗告程序費用新台幣參仟元由相對人負擔。
    理  由
一、相對人在原審聲請意旨略以：相對人執有抗告人於民國95
    年7月5日簽發如附表所示之本票乙紙（下稱系爭本票），並
    免除作成拒絕證書。詎屆期提示未獲付款，爰依票據法第
    123條規定聲請裁定許可強制執行云云，並提出系爭本票乙
    紙為證，經原審認於法並無不合而予准許。
二、抗告人抗告意旨略以：相對人持有抗告人簽發之系爭本票，
    雖免除作成拒絕證書，惟相對人於本票到期日時並未向抗告
    人為付款之提示，卷內亦無相對人曾為提示之證據，原審裁
    定准許相對人強制執行之聲請，實非適法等語。
三、按依票據法第124條準用同法第95條規定，本票雖有免除作
    成拒絕證書之記載，執票人仍應於所定期限內為付款之提示
    ；如未踐行付款之提示，依票據法第124條準用第85條第1項
    規定，其行使追索權之形式要件未備，即不得聲請裁定許可
    強制執行。經查，本件抗告人主張相對人於系爭本票到期後
    ，未為提示即聲請裁定許可強制執行，相對人於本院調查期
    日亦自承：「 ( 問：系爭票據到期後有無向抗告人提示？
    ）我在本票裁定之前沒有向抗告人提示。」等語（見本院97
    年1月21日訊問筆錄)，抗告人上開主張自即為可採。揆諸前
    揭說明，相對人聲請裁定准就系爭本票票款為強制執行，自
    難准許。原審未察，裁定准許相對人就系爭本票得強制執行
    ，尚有未洽。抗告論旨執此指摘原裁定不當，為有理由，應
    由本院予以廢棄，並駁回相對人在原審之聲請。
四、據上論結，本件抗告為有理由，依非訟事件法第46條、第24
    條第1項，民事訴訟法第492、第95條、第78條，裁定如主文
    。
中    華    民    國    97    年    1     月    31    日
                  民事庭審判長法  官  李媛媛
                              法  官  徐世禎
                              法  官  姚貴美
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。
如提起再抗告，應於收受送達後10日內向本院提出在抗告狀，並
繳納再抗告費新台幣1000元。
中    華    民    國    97    年    1     月    31    日
                              書記官  江美琪
┌────────────────────────────────────────────┐
│本票附表：                                                              96年度抗字第26號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │95年7月5日    │1,449,000元 │95年10月16日  │95年10月16日  │CH251133      │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
