【裁判字號】    97,聲,68
【裁判日期】    970131
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                97年度聲字第68號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲字第37號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行拘役捌
拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後判決
    確定如附表所載，應依刑法第53條及第51條第6 款，定其應
    執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、經查受刑人甲○○所犯竊盜等案件，經本院先後判處如附表
    所示之刑，均經分別確定在案，因受刑人所犯如附表所示各
    罪，均係於裁判確定前所犯，與數罪併罰之要件核無不合，
    茲經犯罪事實最後判決之法院檢察官聲請定其應執行之刑，
    本院審核認聲請為正當。
三、依刑事訴訟法第477條第1 項、刑法第51條第6款、第53條、
    第41條第1項前段，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1     月    31    日
                            書記官  黃士元
附表：
     受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────────┬────────────┐
│編號            │           1            │            2           │
├────────┼────────────┼────────────┤
│罪名            │竊盜                    │竊盜                    │
├────────┼────────────┼────────────┤
│宣告刑          │拘役50日                │拘役50日                │
├────────┼────────────┼────────────┤
│犯罪日期        │96年10月21日            │96年11月4日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│基隆地方法院檢察署96年度│基隆地方法院檢察署96年度│
│年度案號        │速偵字第450號           │偵字第5737號            │
├──┬─────┼────────────┼────────────┤
│最後│法院      │臺灣基隆地方法院        │臺灣基隆地方法院        │
│事實├─────┼────────────┼────────────┤
│審  │案號      │96年度基簡字第1220號    │96年度基簡字第1316號    │
│    ├─────┼────────────┼────────────┤
│    │判決日期  │96年10月31日            │96年11月30日            │
├──┼─────┼────────────┼────────────┤
│確  │法院      │臺灣基隆地方法院        │臺灣基隆地方法院        │
│定  ├─────┼────────────┼────────────┤
│判  │案號      │96年度基簡字第1220號    │96年度基簡字第1316號    │
│決  ├─────┼────────────┼────────────┤
│    │確定日期  │96年11月26日            │96年12月31日            │
├──┴─────┼────────────┼────────────┤
│備註            │基隆地檢97年度執字第59號│基隆地檢97年度執字第167 │
│                │                        │號                      │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
