【裁判字號】    97,除,3
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                 97年度除字第3號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於中華民國97年1月31日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示股票一張，因遺
    失前經聲請本院以96年度催字第94號公示催告，並刊登新聞
    紙96年7月10日中國晨報在案，現申報權利期間已滿，無人
    申報權利及提出原股票，為此聲請宣告該股票一張無效。
二、上開股票，業經本院以96年度催字第94號公示催告在案。所
    定申報權利期間，已於97年1月10日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第546條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    97    年    1     月    31    日
                        書記官  江美琪
┌───────────────────────────────────┐
│附表：                                                 97年除字第3號  │
├──┬────────────┬───────┬───┬───┬───┤
│編號│  發    行    公    司  │股  票  號  碼│種  類│ 股數 │備  考│
├──┼────────────┼───────┼───┼───┼───┤
│ １ │臺聯貨運通運股份有限公司│ 79NX0000000-0│普通股│ 644  │      │
└──┴────────────┴───────┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
