【裁判字號】    97,易,11
【裁判日期】    970131
【裁判案由】    傷害等
【裁判全文】
臺灣基隆地方法院刑事判決                97年度易字第11號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
            武翠玉  25歲民.
上列被告因傷害等案件，經檢察官提起公訴（96年度偵字第5273
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨詳如起訴書之記載，如附件。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款及第
    307 條分別定有明文。
三、被告乙○○、武翠玉（起訴書誤載為武氏玉翠）被訴傷害等
    案件，檢察官認係被告乙○○涉犯刑法第277 條第1 項之傷
    害罪及同法第309 條第2 項之強暴公然侮辱罪，被告武翠玉
    涉犯刑法第309 條第1 項之公然侮辱罪，依同法第287 條前
    段及第314 條之規定，均須告訴乃論，而告訴人武翠玉於民
    國97年1 月15日具狀撤回告訴，另告訴人乙○○於97年1 月
    24日本院準備程序進行中撤回告訴，此有本院準備程序筆錄
    、刑事撤回告訴狀及撤回告訴聲請狀在卷可稽，依據前開規
    定，不經言詞辯論，逕為不受理判決之諭知。
四、又按最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，
    經第二審判決者，不得上訴於第三審法院，刑事訴訟法第
    376 條第1 款定有明文。又除簡式審判程序、簡易程序及第
    376 條第1 款、第2 款所列之罪之案件外，第一審應行合議
    審判，96年3 月21日公布、同年月23日施行之刑事訴訟法第
    284 條之1 亦有明文。本件被告乙○○、武翠玉涉犯上開之
    罪，依上開規定均得行獨任審判，附此敘明。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    1     月    31    日
                            書 記 官  彭筠凱
【附件】
臺灣基隆地方法院檢察署檢察官起訴書
                                      96年度偵字第5273號
    被      告  乙 ○ ○  男  33歲（民國○○年○○月○日生）
                          住基隆市○○區○○路151號1樓
                          國民身分證統一編號：Ｚ000000000
                          號
                武氏玉翠  女  25歲（民國○○年○月○日生）
                          越南國籍人
                          住基隆市○○區○○路368巷4號
                          居留證統一編號：CD00000000號
上列被告因傷害等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如左：
        犯罪事實
一、武氏玉翠於民國96年9月3日上午10時許，在柳清松所經營，
    設於隆市○○區○○路353號「小半山」檳榔攤，與在該處
    工作之黎氏秋紅閒聊，適逢乙○○駕駛貨車經過，停車向柳
    清松購買罐裝咖啡1罐飲用。此時，武氏玉翠請乙○○進屋
    有事問乙○○，惟乙○○不願進屋，武氏玉翠遂走出，並基
    於侮辱他人之犯意，在該處不特定人可共見共聞之檳榔攤，
    以五字經辱罵乙○○，乙○○不堪其辱，亦基於傷害他人身
    體之不確定故意及侮辱他人之犯意，以3字經及「不要越南
    人」辱罵武氏玉翠，並以手持之罐裝咖啡丟擲武氏玉翠，致
    武氏玉翠受下巴撕裂傷之傷害。
二、案經乙○○及武氏玉翠2人訴由隆市警察局第四分局報告偵
    辦。
        證據並所犯法條
一、證據清單：
    ┌──┬──────────┬──────────┐
    │編號│證    據    方    法│證    明    事    實│
    ├──┼──────────┼──────────┤
    │一  │證人柳清松之證述。  │告訴人兼被告武氏玉翠│
    │    │                    │辱罵告訴人兼被告葉健│
    │    │                    │城，且2人進而發生衝 │
    │    │                    │突，告訴人兼被告武氏│
    │    │                    │玉翠並因而受傷之事實│
    │    │                    │。                  │
    ├──┼──────────┼──────────┤
    │二  │證人黎氏秋紅之證述。│告訴人兼被告乙○○以│
    │    │                    │罐裝咖啡罐擊傷告訴人│
    │    │                    │兼被告武氏玉翠之事實│
    │    │                    │。                  │
    ├──┼──────────┼──────────┤
    │三  │告訴人兼被告武氏玉翠│告訴人兼被告武氏玉翠│
    │    │之驗傷診斷書1紙及照 │因本資事件受傷之事實│
    │    │片5張。             │。                  │
    ├──┼──────────┼──────────┤
    │四  │告訴人兼被告武氏玉翠│告訴人兼被告乙○○之│
    │    │之供述。            │全部犯罪事實。      │
    ├──┼──────────┼──────────┤
    │五  │告訴人兼被告乙○○之│告訴人兼被告武氏玉翠│
    │    │供述。              │之全部犯罪事實。    │
    └──┴──────────┴──────────┘
二、核被告乙○○所為，係犯刑法第277條第1項之傷害罪及第
    309條第2項之強暴公然侮辱罪等罪嫌；被告武氏玉翠所為，
    係犯刑法第309條第1項之公然侮辱罪嫌。被告乙○○以1 行
    為觸犯上開2罪，為想像競合犯，請依刑法第55條規定，從
    一重之傷害罪處斷。
三、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣基隆地方法院
中    華    民    國    96    年    12    月    17    日
                              檢 察 官  甲 ○ ○
本件正本證明與原本無異
中    華    民    國    96    年    12    月    25    日
                              書 記 官  王 建 龍
所犯法條：
中華民國刑法第277條第1項（普通傷害罪）
    傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元
    以下罰金。
中華民國刑法第309條（公然侮辱罪）
    公然侮辱人者，處拘役或 3 百元以下罰金。
    以強暴犯前項之罪者，處1年以下有期徒刑、拘役或5百元以
    下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
