【裁判字號】    96,訴,1195
【裁判日期】    970131
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決              96年度訴字第1195號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
2891號），被告為有罪之陳述，本院合議庭裁定由受命法官獨任
以簡式審判程序進行審理，並判決如下：
    主  文
丁○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
，減為有期徒刑壹月又拾伍日，如易科罰金，以銀元佰元即新
臺幣玖佰元折算壹日。卷附報關委任書影本上偽造「俊鵬實業有
限公司」、「甲○○」之印文各壹枚，均沒收。
    事實及理由
一、本件犯罪事實、證據，均引用起訴書（如附件）之記載，並
    補充如下：
    (一)事實部分：
    １、起訴書犯罪事實欄一第四行「逃漏貨物稅」等語，應予
        刪除。
    ２、丁○○與「蔡鎮宇」另以「俊鵬實業有限公司」名義偽
        造報關委任書。
    (二)證據部分補充：被告丁○○於本院之自白。
二、程序事項：
    查本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑之罪或高等法院管轄第一審案件，其於準備程序
    進行中，先就被訴事實為有罪之陳述，經告知其簡式審判程
    序之旨，並聽取公訴人、被告之意見後，本院業已依刑事訴
    訟法第273 條之1 第1 項之規定，裁定由受命法官獨任以簡
    式審判程序進行本案之審理。
三、論罪科刑：
    (一)刑法於民國94年2 月2 日修正公布，95年7 月1 日施行
        （下稱新法；修正前刑法下稱舊法），新法第2 條第1
        項之規定，係規範行為後法律變更所生新舊法律比較適
        用之準據法，於新法施行後，應適用新法第2 條第1 項
        之規定，為「從舊從輕」之比較。本案之新舊法比較詳
        如附表所示。
    (二)核被告所為，係犯刑法第216 條、第210 條行使偽造私
        文書，以及同法第339 條第3 項、第2 項之詐欺得利未
        遂罪。被告偽造印章後蓋用報關委任書，係偽造私文書
        之階段行為，另偽造私文書之低度行為，應為高度之行
        使行為所吸收，均不另論罪。又被告與成年男子「蔡鎮
        宇」就上開犯行間有犯意聯絡及行為分擔，應論以共同
        正犯。被告未得新宇汽電共生股份有限公司、俊鵬實業
        有限公司之同意或授權，利用不知情之報關人員偽造上
        開公司名義之進口報單，為間接正犯。被告先後兩次行
        使偽造私文書之行為，時間緊接，犯罪構成要件相同，
        顯係基於概括犯意為之，為舊法第56條之連續犯，應依
        法加重其刑。另被告所犯上開二罪間，有目的、方法之
        牽連犯之關係，應依舊法第55條後段（起訴書誤載為第
        56條）之規定，論以較重之行使偽造私文書罪。本院審
        酌被告素行、犯罪動機、方法，併其犯後坦承之態度等
        一切情狀，量處如主文所示之刑，並依中間法即90年1
        月10日修正之刑法第41條第1 項前段、修正前罰金罰鍰
        提高標準條例第2 條之規定，諭知易科罰金之折算標準
        。
    (三)按犯罪在中華民國96年4 月24日以前者，除本條例另有
        規定外，依下列規定減刑：一死刑減為無期徒刑；二無
        期徒刑減為有期徒刑20年；三有期徒刑、拘役或罰金，
        減其刑期或金額二分之一。依本條例應減刑之罪，未經
        判決確定者，於裁判時，減其宣告刑。依前項規定裁判
        時，應於判決主文同時諭知其宣告刑及減得之刑，96年
        7 月16日施行之中華民國96年罪犯減刑條例第2 條第1
        項、第7 條定有明文。又減刑後之易科罰金或易服勞役
        之折算標準，仍宜照原標準定之，「法院辦理96年減刑
        案件應行注意事項」第16條亦有明文。本案被告於88年
        3 、4 月間犯偽造文書罪，經本院宣告有期徒刑3 月，
        合於前揭減刑條件，應減為有期徒刑1 月又15日，並依
        原標準諭知易科罰金之折算標準。
    (四)按偽造之印章、印文或署押，不問屬於犯人與否，沒收
        之，刑法第219 條定有明文。故卷附委任書影本（警卷
        第95頁）上偽造「俊鵬實業有限公司」、「甲○○」之
        印文各1 枚，自應依法宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項、第210 條、第216 條、第339 條第
2 項、第3 項、第25條第2 項、第219 條，修正前刑法第33條第
5 款、第68條、第56條、第55條後段、第41條第1 項前段（90年
1 月10日修正），罰金罰鍰提高標準條例第1 條前段，修正前罰
金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣
條例第2 條，中華民國96年罪犯減刑條例第2 條第1 項第3 款、
第7 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    1     月    31    日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本。）「切勿逕送上級法院」
中    華    民    國    97    年    1     月    31    日
                            書記官  盧鏡合
附錄論罪法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第28條                │第28條                │無須比較    │法條文字修改，根據│
│    │二人以上共同實行犯罪之│二人以上共同實施犯罪之│            │立法理由，修法目的│
│    │行為者，皆為正犯。    │行為者，皆為正犯。    │            │在於剔除「陰謀共同│
│    │                      │                      │            │正犯」、「預備共同│
│    │                      │                      │            │正犯」，雖屬行為可│
│    │                      │                      │            │罰性要件之變更，但│
│    │                      │                      │            │與本案之共犯型態無│
│    │                      │                      │            │關，故無從比較有無│
│    │                      │                      │            │較有利被告之情形。│
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第339條第1、2項       │第339條第1、2項       │刑法第339 條│1.新法第33條第5款 │
│    │意圖為自己或第三人不法│意圖為自己或第三人不法│第2 項（條文│  規定罰金刑為新臺│
│    │之所有，以詐術使人將本│之所有，以詐術使人將本│本身未作修正│  幣1,000 元以上，│
│    │人或第三人之物交付者，│人或第三人之物交付者，│）          │  以百元計算之，新│
│    │處5 年以下有期徒刑、拘│處5 年以下有期徒刑、拘│            │  法施行後，應依新│
│    │役或科或併科1,000 元以│役或科或併科1,000 元以│            │  法第2條 第1 項之│
│    │下罰金。              │下罰金。              │            │  規定，適用最有利│
│    │以前項方法得財產上不法│以前項方法得財產上不法│            │  於行為人之法律。│
│    │之利益或使第三人得之者│之利益或使第三人得之者│            │2.刑法第339 條第2 │
│    │，亦同。              │，亦同。              │            │  項之罰金刑，依舊│
│    │                      │                      │            │  法之規定，為銀元│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  10,000元即新臺幣│
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  30,000元以下罰金│
│    │上，以百元計算之。    │                      │            │  ，而依新法之規定│
│    │                      │                      │            │  ，上開法條之罰金│
│    │刑法施行法第1條之1    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  貨幣單位為新臺幣│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  ，且因非屬72年6 │
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  月26日至94年1 月│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  7 日新增或修正之│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  條文，罰金數額提│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  高為三十倍，故新│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  法之罰金刑為新臺│
│    │自94年1 月7 日刑法修正│。                    │            │  幣30, 000 元，二│
│    │施行後，就其所定數額提│                      │            │  者之最高罰金數額│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  相同，但最低數額│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  則以舊法對被告較│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  為有利，亦即新法│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  並無較有利被告之│
│    │                      │以新臺幣元之三倍折算之│            │  情形，依刑法第2 │
│    │                      │。                    │            │  條第1 項之規定，│
│    │                      │                      │            │  應適用行為時之舊│
│    │                      │                      │            │  法。            │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑或罰金加減者，│有期徒刑加減者，其最高│            │  罰金刑有加減之原│
│    │其最高度及最低度同加減│度及最低度同加減之。  │            │  因者，新法施行後│
│    │之。                  │                      │            │  ，應依新法第2 條│
│    │                      │                      │            │  第1 項之規定，適│
│    │第68條                │第68條                │            │  用最有利於行為人│
│    │拘役加減者，僅加減其最│拘役或罰金加減者，僅加│            │  之法律。本案有法│
│    │高度。                │減其最高度。          │            │  定罰金刑之減輕原│
│    │                      │                      │            │  因（如後述之未遂│
│    │                      │                      │            │  犯），新法雖就罰│
│    │                      │                      │            │  金最低度有減輕規│
│    │                      │                      │            │  定，仍較舊法第33│
│    │                      │                      │            │  條第5 款之罰金最│
│    │                      │                      │            │  低數額為高，故新│
│    │                      │                      │            │  法並無較有利被告│
│    │                      │                      │            │  之情形，應適用舊│
│    │                      │                      │            │  法。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(六)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 四 │第25條第2項           │第25條第2項           │無須比較    │新法將原第26條有關│
│    │未遂犯之處罰，以有特別│未遂犯之處罰，以有特別│            │一般未遂犯之處罰效│
│    │規定者為限，並得按既遂│規定者，為限。        │            │果，移列第25條第2 │
│    │犯之刑減輕之。        │                      │            │項後段，而使第25條│
│    │                      │第26條前段            │            │規範一般未遂犯之規│
│    │                      │未遂犯之處罰，得按既遂│            │定趨於完整，第26條│
│    │                      │犯之刑減輕之。        │            │則專為規範不能未遂│
│    │                      │                      │            │，以利體例之清晰（│
│    │                      │                      │            │修正理由參照），上│
│    │                      │                      │            │開修正內容無涉罪刑│
│    │                      │                      │            │實質內容之變更，而│
│    │                      │                      │            │無新舊法比較適用之│
│    │                      │                      │            │問題，應逕行適用新│
│    │                      │                      │            │法之規定。        │
├──┼───────────┼───────────┼──────┼─────────┤
│ 五 │第56條                │第56條                │舊法第56條  │1.連續數行為而犯同│
│    │（刪除）              │連續數行為而犯同一之罪│            │  一之罪名，均在新│
│    │                      │名者，以一罪論。但得加│            │  法施行前者，新法│
│    │                      │重其刑至二分之一。    │            │  施行後，應依新法│
│    │                      │                      │            │  第2 條第1 項之規│
│    │                      │                      │            │  定，適用最有利於│
│    │                      │                      │            │  行為人之法律。被│
│    │                      │                      │            │  告連續數行為而犯│
│    │                      │                      │            │  同一罪名，且均在│
│    │                      │                      │            │  新法施行前，因新│
│    │                      │                      │            │  法業已修正刪除連│
│    │                      │                      │            │  續犯之規定，而應│
│    │                      │                      │            │  予數罪併罰，則因│
│    │                      │                      │            │  新法並無較有利被│
│    │                      │                      │            │  告之情形，應適用│
│    │                      │                      │            │  舊法。          │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(四)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 六 │第55條                │第55條                │舊法第55條後│1.犯一罪而其方法或│
│    │一行為而觸犯數罪名者，│……犯一罪而其方法或結│段          │  結果之行為，均在│
│    │從一重處斷。但不得科以│果之行為犯他罪名者，從│            │  新法施行前者，新│
│    │較輕罪名所定最輕本刑以│一重處斷。            │            │  法施行後，應依新│
│    │下之刑。              │                      │            │  法第2 條第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │                      │                      │            │2.新法刪除牽連犯之│
│    │                      │                      │            │  規定，則被告所犯│
│    │                      │                      │            │  二罪應予數罪併罰│
│    │                      │                      │            │  ，新法並無較有利│
│    │                      │                      │            │  被告之情形，應適│
│    │                      │                      │            │  用舊法之規定。  │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(三)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 七 │94年2 月2 日修正公布、│90年1 月10日修正前之【│中間法第41條│1.被告於犯罪時之易│
│    │95年7 月1 日施行之【裁│行為時法】之第41條：  │第1 項前段  │  科罰金折算標準為│
│    │判時法】之第41條第1 項│犯最重本刑為3 年以下有│            │  行為時之刑法第41│
│    │：                    │期徒刑以下之刑之罪，而│            │  條，因刑法第41條│
│    │犯最重本刑為5 年以下有│受6 月以下有期徒刑或拘│            │  其後於90年1 月10│
│    │期徒刑以下之刑之罪，而│役之宣告，因身體、教育│            │  日、94年2 月2 日│
│    │受6 個月以下有期徒刑或│、職業或家庭之關係，執│            │  二度經修正公布，│
│    │拘役之宣告者，得以新臺│行顯有困難者，得以1 元│            │  比較行為時法、中│
│    │幣1,000 元、2,000 元或│以上3 元以下折算一日，│            │  間法以及裁判時法│
│    │3,000 元折算一日，易科│易科罰金。            │            │  ，因行為時法限於│
│    │罰金。但確因不執行所宣│                      │            │  犯最重本刑3 年以│
│    │告之刑，難收矯正之效，│94年2 月2 日修正公布前│            │  下有期徒刑之罪，│
│    │或難以維持法秩序者，不│之【中間法】之第41條第│            │  ，較諸中間法、裁│
│    │在此限。              │1項 ：                │            │  判時法（最重本刑│
│    │                      │犯最重本刑為5 年以下  │            │  5 年以下有期徒刑│
│    │                      │有期徒刑以下之刑之罪，│            │  之罪），明顯不利│
│    │                      │而受6 個月以下有期徒刑│            │  於被告。而中間法│
│    │                      │或拘役之宣告，因身體、│            │  之易科罰金折算標│
│    │                      │教育、職業或家庭之關係│            │  準，依修正前罰金│
│    │                      │或其他正當事由，執行顯│            │  罰鍰提高標準條例│
│    │                      │有困難者，得以1 元以上│            │  第2 條（現已修正│
│    │                      │3元 以下折算一日，易科│            │  刪除）之規定，就│
│    │                      │罰金。但確因不執行所宣│            │  其原定數額提高為│
│    │                      │告之刑，難收矯正之效，│            │  一百倍折算一日，│
│    │                      │或難以維持法秩序者，不│            │  則本件中間法之易│
│    │                      │在此限。              │            │  科罰金折算標準，│
│    │                      │                      │            │  最高應以銀元300 │
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  元折算一日，經折│
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  算為新臺幣後，應│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  以新臺幣900 元折│
│    │                      │第42條第2 項易服勞役者│            │  算為一日，而裁判│
│    │                      │，均就其原定數額提高為│            │  時法之易科罰金折│
│    │                      │一百倍折算一日；法律所│            │  算標準至少須以新│
│    │                      │定罰金數額未依本條例提│            │  臺幣1,000 元折算│
│    │                      │高倍數，或其處罰法條無│            │  一日，比較上開易│
│    │                      │罰金刑之規定者，亦同。│            │  科罰金之折算標準│
│    │                      │                      │            │  ，裁判時法並未較│
│    │                      │                      │            │  有利於被告，依刑│
│    │                      │                      │            │  法第2 第1 項之規│
│    │                      │                      │            │  定，應適用中間法│
│    │                      │                      │            │  即90年1 月10日修│
│    │                      │                      │            │  正之刑法第41條第│
│    │                      │                      │            │  1 項前段、修正前│
│    │                      │                      │            │  罰金罰鍰提高標準│
│    │                      │                      │            │  條例第2 條等規定│
│    │                      │                      │            │  ，定其折算標準。│
│    │                      │                      │            │2. 最高法院95年度 │
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  準。 議三(二)參照 │
└──┴───────────┴───────────┴──────┴─────────┘
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      96年度偵字第2891號
    被      告  丁○○  男  67歲（民國○○年○月○日生）
                        住臺北市士林區○○○道○段127之1
                        號
                        國民身份證統一編號：Ｚ000000000號
上列被告因偽造文書案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如左：
        犯罪事實
一、丁○○與自稱「蔡鎮宇」真實姓名、年籍不詳之人共同連續
    於民國88年3 月19日，均未經新宇汽電共生股份有限公司（
    下稱新宇公司）及俊鵬實業有限公司（下稱俊鵬公司）之同
    意或授權，竟基於逃漏貨物稅與詐得漏繳關稅、商港建設費
    及貿易推廣服務費不法利益之概括犯意聯絡，由「蔡鎮宇」
    利用新宇公司之名義進口申報「鑄模機器」（實際為機油）
    之貨櫃1 只，委由不知情之青航股份有限公司（下稱青航公
    司）鍾文采辦理運送，且由不知情之新海有限公司（下稱新
    海公司）黃小玲將相關資料以新像報關股份有限公司（下稱
    新像公司）名義報關，將不實貨物品名及貨主登載於AA/88/
    0936/0012 號進口報單上，持之申報於財政部基隆關稅局（
    下稱基隆關稅局）行使之。待該只貨櫃運抵高雄港後轉陸運
    ，由陳瑞德駕駛曳引車載運至臺北縣瑞芳鎮進儲大宇貨櫃站
    ，經基隆關稅局關員會同內政部警政署保安警察第三總隊第
    二大隊警員於88年3 月24日開櫃檢視，發覺來貨為嘉實多機
    油，與原申報貨名不符。丁○○遂又承前開概括犯意，於88
    年4 月6 日，經由「蔡鎮宇」提供貨主為「俊鵬公司」，貨
    品為MOTOROIL，件數160PKG，數量為19,200瓶（重量17,600
    公斤）之不實資料，委託不知情之一德報關行職員陳毓龍，
    由陳毓龍登載上開不實資料於AN/BC/88/U731/7214號進口報
    單上，而報關行使之，但經基隆關稅局關員查驗結果，發現
    實際貨物件數應為1,633 箱，數量為19,596瓶（重量17,963
    公斤）。惟丁○○經通知到基隆關稅局書立說明書後補繳放
    行，而詐欺得利未遂，但已足生損害於俊鵬公司、新宇公司
    及基隆關稅局對稅捐稽徵之正確性。
二、案經內政部保安警察第三總隊第二大隊報告偵辦。
        證據並所犯法條
一、證據清單：
    ┌──┬──────────┬──────────┐
    │編號│證    據    方    法│證    明    事    實│
    ├──┼──────────┼──────────┤
    │一  │證人黃小玲、鍾文采、│本案貨櫃係自稱蔡鎮宇│
    │    │陳毓龍之證述及切結書│之人委託運送、交付報│
    │    │、委任書各1份。     │關資料及委託報關之事│
    │    │                    │實。                │
    ├──┼──────────┼──────────┤
    │二  │證人吳淞之證述。    │新宇公司未進口亦未同│
    │    │                    │意或授權他人以該公司│
    │    │                    │進口編號AA/88/0936/0│
    │    │                    │012號報單所載貨物之 │
    │    │                    │事實。              │
    ├──┼──────────┼──────────┤
    │三  │編號AA/88/0936/0012 │被告透過不知情之證人│
    │    │號報單影本1份。     │黃小玲、鍾文采偽造報│
    │    │                    │單，冒用新宇公司名義│
    │    │                    │申報進口該偽造報單所│
    │    │                    │載貨物之事實。      │
    ├──┼──────────┼──────────┤
    │四  │證人甲○○之證述。  │俊鵬公司未進口亦未同│
    │    │                    │意或授權他人以該公司│
    │    │                    │進口編號AN/BC//88/U7│
    │    │                    │31/7214號報單所載貨 │
    │    │                    │物之事實。          │
    ├──┼──────────┼──────────┤
    │五  │編號AN/BC/88/U731/72│被告透過不知情之證人│
    │    │14號報單影本1份。   │陳毓龍偽造報單，冒用│
    │    │                    │俊鵬公司名義申報進口│
    │    │                    │該偽造報單所載貨物之│
    │    │                    │事實。              │
    ├──┼──────────┼──────────┤
    │六  │說明書影本1份。     │進口編號AN/BC//88/U7│
    │    │                    │31/7214號報單所載貨 │
    │    │                    │物為被告進口之事實。│
    ├──┼──────────┼──────────┤
    │七  │臺灣高等法院96年度重│被告丁○○所辯不足採│
    │    │上更?字第45號判決。│信。                │
    ├──┼──────────┼──────────┤
    │八  │被告丁○○之供述。  │全部犯罪事實。      │
    └──┴──────────┴──────────┘
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本案於被告行為時懲治走私條例第3 條
    第1 項原規定為：「運送、銷售或藏匿前條第1 項之走私物
    品者，處5 年以下有期徒刑﹑拘役或科或併科新臺幣9 萬元
    以下罰金。」，於被告行為後，在91年6 月26日修正公佈規
    定為：
    「運送、銷售或藏匿前條第1 項之走私物品者，處5 年以下
    有期徒刑、拘役或科或併科新臺幣1 百50萬元以下罰金。」
    。
    另刑法第55條關於牽連犯及第56條連續犯之規定，亦於94年
    2 月2 日公佈刪除，並自95年7 月1 日起施行。惟原則上，
    就被告之行為，仍適用行為時法律，僅在新法對被告較為有
    利時，始適用新法處斷。經查，本件被告行為時間在刑法修
    正前，依修正前刑法第55條關於牽連犯及第56條連續犯之規
    定，數犯罪行為有方法、結果之關係者，為牽連犯，以一罪
    論，從一重處斷；而連續數行為犯同一罪名者，以一罪論，
    但得加重其刑至2 分之1 。然被告之行為若依修正後之刑法
    規定，因修正後刑法第55條業已刪除關於牽連犯之規定，而
    刑第56 條 關於連續犯之規定亦已刪除，是對於依修正前刑
    法第後，僅能就各該行為併合處罰，故經比較新舊法，被告
    之行為仍以適用修正前懲治走私條例第3 條第1 項及刑法第
    55條、56條關於牽連犯及連續犯之規定，對被告較為有利。
三、核被告所為，係犯刑法第216 條之行使偽造私文書罪及第
    339 條第3 項第2 項之詐欺未遂罪等罪嫌。被告丁○○與「
    蔡鎮宇」真實姓名不詳之人就上開犯行，有犯意聯絡及行為
    分擔，請以共同正犯論擬。再被告偽造大宇公司及俊鵬公司
    署押為偽造文書之階段行為，且其偽文書之低度行為為行使
    之高度行為所吸收，均不另論罪。又被告所為2 次行使偽迼
    文書行為，時間緊接，所犯構成要件相同，顯係基於概括犯
    意而為之，請依修正前刑法第56條規定，論以連續犯，依法
    加重其刑。另被告所犯上開行使偽造私文書罪及詐欺得利罪
    2 罪間，有方法結果之關係，請依修正前刑法第56條規定，
    論以牽連犯，從一重處斷。
四、報告意認本案被告另涉犯修正前懲治走私條例第3 條第1 項
    之罪嫌云云，惟按犯罪事實應依證據認定之，無證據不得認
    定犯罪事實，刑事訴訟法第154 條第2 項定有明文。再認定
    不利於被告之事實，須依積極證據，苟積極證據不足為不利
    於被告事實之認定時，即應為有利於被告之認定，更不必有
    何有利之證據；又刑事訴訟法上所謂認定犯罪事實之證據，
    係指足以認定被告確有犯罪行為之積極證據而言，該項證據
    自須適合於被告犯罪事實之認定，始得採為斷罪資料，最高
    法院分別著有30年上字第816 號及29年上字第3105號判例可
    資參照。而本部分訊之被告丁○○堅決否認涉有該等犯行，
    又查無積極證據足資認定被告確有上開犯行，揆諸前揭法律
    規定及判例意旨，應認被告丁○○本部分犯嫌不足，原應為
    不起訴之處分，然因本部分若然成罪，依修正前刑法第56條
    規定，與前開起訴之部分有方法結果之牽連犯關係，屬裁判
    上一罪，為前開部分起訴效力所及，爰不另為不起訴之處分
    。
五、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    96    年    12    月    7     日
                              檢 察 官  丙 ○ ○
本件正本證明與原本無異
中    華    民    國    96    年    12    月    17    日
                              書 記 官  王 建 龍
所犯法條：
中華民國刑法第210條（偽造變造私文書罪）
    偽造、變造私文書，足以生損害於公眾或他人者，處5 年以
    下有期徒刑。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
    行使第210 條至第215 條之文書者，依偽造、變造文書或登
    載不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條（普通詐欺得利罪）
    以前項方法得財產上不法之利益或使第三人得之者，亦同。
    前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
