【裁判字號】    96,基簡,1132
【裁判日期】    970131
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院民事判決            96年度基簡字第1132號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○○
複  代理人  陳慧君
            范左榮
被      告  丙○○
                        達之處.
            丁○○
            甲○○
                        達之處.
上列當事人間請求清償債務事件，本院於民國97年 1月29日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾貳萬玖仟陸佰陸拾壹元，及如附
表所示之利息、違約金。
訴訟費用新臺幣壹仟伍佰參拾元由被告連帶負擔。
本判決得假執行；但被告如以新臺幣壹拾貳萬玖仟陸佰陸拾壹元
預供擔保，免為假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第 436
    條第2項準用第255條第1項第3款定有明文。原告原起訴請求
    被告連帶給付新臺幣（下同） 132,301元，之後變更為被告
    應連帶給付129,661元，符合上開法律規定，先予敘明。
二、被告丙○○、甲○○經合法通知，均未於言詞辯論期日到場
    ，核無民事訴訟法第 386條所列各款情形，依民事訴訟法第
    436條第2項、第385條第1項前段之規定，准原告之聲請，由
    其一造辯論而為判決。
三、原告主張：被告丙○○於就讀基隆市私立聖心高級中學時，
    邀同被告丁○○、甲○○為連帶保證人，與原告簽訂放款借
    據，向原告借用5筆就學貸款合計新臺幣（下同）132,301元
    ，約定應於借款人該階段學業完成或退伍後滿1年之日起分6
    0期（每訂借1學期貸款分12期攤還），每1個月為1期平均攤
    還本息，如不依期償還本息，即喪失期限利益，除依借款利
    率計付遲延利息外，另本金自到期日起，利息自付息日起，
    逾期在 6個月以內者，按借款利率10%，逾期超過6個月以上
    者，就超過部分按20%加計違約金。不料被告丙○○自95年8
    月1日起未依約履行，尚積欠本金129,661元及如附表所示之
    利息、違約金，被告丁○○、甲○○為連帶保證人，自應負
    連帶清償責任等語，並提出放款借據、就學貸款放出查詢單
    、利率資料等件影本為證。
四、經查原告主張之事實，業據其提出前揭證據為證，且為被告
    丁○○所不爭執，而被告丙○○、甲○○經合法通知均未到
    庭爭執，亦均未提出書狀為任何聲明或陳述，原告之主張，
    自堪信屬實。從而，原告依消費借貸契約及連帶保證契約之
    法律關係，請求被告連帶給付 129,661元及如附表所示之利
    息、違約金，為有理由，應予准許。
五、本件係民事訴訟法第427條第1項所定之標的金額 500,000元
    以下之財產權訴訟，本院為被告敗訴之判決，應依職權宣告
    假執行，並依同法第392條第2項規定，依職權宣告被告預供
    擔保，得免為假執行。
六、本件訴訟費用1,530元（聲明減縮後之第1審裁判費 1,330元
    、公示送達登報費200元），由被告連帶負擔。
中    華    民    國    97    年    1     月    31    日
                  基隆簡易庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    1     月    31    日
                            書記官  王佩珠
 ┌─────────────────────────────────────┐
 │附表：96年度基簡字第1132號                                                │
 ├──┬─────┬────────────┬───┬───────────┤
 │編號│本  金    │ 應 收 利 息 起 訖 日   │利  率│違約金計算期間及利率  │
 ├──┼─────┼────────────┼───┼───────────┤
 │ 1  │27,665元  │自95.7.1起至95.7.31止   │3.43% │自95.8.2起至清償日止，│
 │    │          ├────────────┼───┤逾期在6個月以內者，按 │
 │    │          │自95.8.1.起至95.10.31止 │3.48% │左列利率10%；逾期6個月│
 │    │          ├────────────┼───┤以上者，按左列利率20% │
 │    │          │自95.11.1起至96.1.31止  │3.54% │計算。                │
 │    │          ├────────────┼───┤                      │
 │    │          │自96.2.1起至96.2.1止    │3.57% │                      │
 │    │          ├────────────┼───┤                      │
 │    │          │自96.2.2起至清償日止    │6.396%│                      │
 ├──┼─────┼────────────┴───┼───────────┤
 │ 2  │29,251元  │        同上                    │                      │
 ├──┼─────┼────────────────┼───────────┤
 │ 3  │24,251元  │        同上                    │                      │
 ├──┼─────┼────────────────┼───────────┤
 │ 4  │24,247元  │        同上                    │                      │
 ├──┼─────┼────────────────┼───────────┤
 │ 5  │24,247元  │        同上                    │                      │
 ├──┼─────┼────────────────┴───────────┤
 │合計│129,661元 │                                                        │
 └──┴─────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
