【裁判字號】    96,訴,496
【裁判日期】    970131
【裁判案由】    確認債權不存在等
【裁判全文】
臺灣基隆地方法院民事判決               96年度訴字第496號
原      告  甲○○
訴訟代理人  邱六郎    律師
被      告  乙○○○
上列當事人間確認債權不存在等事件，本院於97年1月23日言詞
辯論終結，判決如下：
    主  文
確認被告於原告所有基隆市○○區○○段興化坑小段四四－一、
四四－一○、四四－一一地號土地上之最高限額抵押權，所擔保
債權超過新臺幣壹佰貳拾柒萬參仟貳佰零陸元及算至八十三年十
一月五日止之利息部分不存在。
原告其餘之訴駁回。
訴訟費用新臺幣伍萬陸仟零肆拾肆元，由被告負擔新臺幣貳萬貳
仟柒佰貳拾參元，餘由原告負擔。
    事實及理由
一、原告起訴主張：原告前於82年5月，為擔保所欠債務，而以
    原告所有坐落基隆市○○區○○段興化坑小段44-1、44-10
    、44-11地號土地（下稱系爭土地），為被告設定本金最高
    限額新臺幣（下同）960萬元、權利存續期間82年5月19日至
    11月18日之最高限額抵押權，經基隆市地政事務所以於82年
    5 月21日基所字第13580號登記在案（下稱系爭抵押權登記
    ）。因原告與其妻前於81年初起向被告借款陸續借得款項
    400 萬元、利息以月息2分或3分計算，被告乃於82年6月13
    日簽發到期日82年12月13日、面額5,554,000元、票據號碼
    TH0 000000本票一紙（下爭系爭本票），以此作為系爭抵押
    權之抵押債務。嗣因系爭本票屆期未清償，被告因予以系爭
    本票為系爭抵押權之債權證明，向臺灣臺北地方法院士林分
    院（即現在之士林地方法院）聲請許可拍賣抵押物裁定後，
    並持以向該分院聲請強制執行，原告為解決上開許可拍賣抵
    押物強制執行事件，又於83年7月24日與原告之妻與被告就
    前開債權債務關係訂立協議書一份，原告並依此協議書之約
    定，分別於83年7月24日、同年8月6日、同年11月5日給付被
    告130萬元、170萬元、200萬元，共計給付500萬元，尚餘55
    萬4000元未清償；並依協議書第5條之約定可知，被告於收
    受協議書所載第（3）條所示款項後，應塗銷系爭抵押權登
    記，撤回本院拍字第168號、臺灣臺北地方法院士林分院83
    年度拍字第730號案件。不料被告竟於87年間仍持系爭本票
    及系爭抵押權證明向本院聲請許可拍賣抵押裁定，經本院以
    87年度拍字第447號裁定許可確定，後於96年8月並以之為執
    行名義，以系爭本票為抵押債權證明，向本院聲請強制執行
    ，並將抵押債權擴張陳報包括上開系爭本票面額及自82 年5
    月20日起按週年百分之5計算之利息，暨自82年11月19 日起
    按每萬元每日20元計算之違約金，經本院民事執行處受理以
    96年執字第11395號拍賣抵押物事件執行中，然原告既已清
    償前開500萬元借款，故原告自83年11月6日起僅積欠被告
    554,000元，依民法第126條、第203條之規定可知，原告至
    96年底尚積欠之利息為138,500元；又被告另以訴外人即原
    告之妻陳李寶琴間之債權債務關係，混入本件計算金額，其
    混入計算部分，自與本案無關；為此請求確認原告對被告設
    定之系爭抵押權登記所擔保之抵押債務中本金555萬4000 元
    部分，超過55萬元之債權債務不存在。又，依兩造上開協議
    ，被告應履行塗銷系爭抵押權設定登記，尚未履行，合併請
    求被告塗銷系爭抵押權設定登記。
二、被告則請求駁回原告之訴，並抗辯略以：
（一）最高限額抵押權乃在擔保確定時之原債權存在，被告對於
      原告之債權既尚存在，即無許原告訴請塗銷最高限額抵押
      權登記之餘地；被告並否認原告曾就原告所簽發本票面額
      5,554,000元之債務已經清償500萬元之事實，原告就此有
      利於己之事實，自應負舉證責任。
（二）陳李寶琴於82年3月5日向被告借款300萬元，並設定最高
      限額抵押權360萬元為擔保；原告於82年5月21日向被告借
      款30萬元；原告另開立以陳李寶琴為發票人、票面金額均
      為277,500元之支票2紙據以向被告借款，並預計於83年3
      月13日、83年5月13日還款；再於82年6月13日開立系爭本
      票一紙，並提供原告所有之系爭土地設定系爭抵押權登記
      為擔保，前開各該借款利息均按週年百分之24計算，違約
      金按每日每萬元20元計算，原告及陳李寶琴依協議書之約
      定，於83年7月24日、83年8月7日、83年11月5日分別給付
      被告130萬元、170萬元、200萬元，共計清償原告及陳李
      寶琴積欠被告之本息500萬元，前開已經清償500萬元部分
      ，占原告及陳李寶琴總借款金額9,409,000元比率為53.14
      06％，是前開500萬元中僅有3,405,781元係清償原告之借
      款。
（三）依民法第323條之規定可知，原告於82年5月21日、82年6
      月13日分別向被告借款30萬元、277,500元、277,500元及
      5,554,000元，依前開原告已清償3,405,781元按各比例計
      算後，原告尚積欠被告本金5,092,315元未清償，另自83
      年11月6日起至原告起訴之日即96年10月1日止，原告就前
      開尚餘本金5,092,315元之利息部分即應給付被告10,495,
      980元，且此金額並未加計違約金，是原告共餘15,588,29
      5元【計算式：5,092,315元＋10,495,980元＝15,588,295
      元 】未清償等語。
三、本件經爭點整理後，兩造就原告與陳李寶琴於81年起陸續向
    被告借款，所借款項利率皆按週年百分之24、違約金按每日
    每萬元20元計算，原告並因前開借款提供系爭土地設定系爭
    抵押權登記為擔保，且被告所持有之系爭本票為真正，所表
    彰之債權為系爭抵押權所擔保之債權；被告已於83年7月24
    日、同年8月7日、同年11月5日分別收受為清償借款而給付
    之130萬元、170萬元、200萬元，共計收受500萬元等情不予
    爭執，惟就協議書上被告所收受之500萬元是否係清償系爭
    本票之金額、系爭本票本金金額尚餘若干，並依上開協議被
    告有無塗銷系爭抵押權登記之義務，則仍有爭執。
四、按不動產物權，依法律行為而取得設定、喪失、及變更者，
    非經登記，不生效力，民法第758條定有明文；抵押權為不
    動產物權，非經登記，不生效力，抵押權僅能依設定登記內
    容行使其權利，是抵押權既登記為債權人債務之擔保，而不
    及其他，自應審究債務人對債權人是否負有債務，而為應否
    准許塗銷登記之判斷（最高法院70年7月7日70年度第18次民
    事庭會議決議）。又96年民法物權篇修正前之最高限額抵押
    權係指債務人或第三人提供其所有之不動產，就債權人對債
    務人一定範圍內之不特定債權，在一定金額限度內為擔保之
    特殊抵押權，是抵押權究竟係擔保何人之債務所設定，自應
    依設定登記內容來決定抵押債務人究為何人，抵押權人亦僅
    能依設定登記內容行使其權利。再者，最高限額抵押契約，
    係指所有人提供抵押物，與債權人訂立在一定金額之限度內
    ，擔保現在已發生及將來可能發生之債權之抵押權設定契約
    。此種抵押權所擔保之債權，除訂約時已發生之債權外，即
    將來發生之債權，在約定限額之範圍內，亦為抵押權效力所
    及（最高法院66年度臺上字第1097號判例）。故抵押權設定
    契約書，倘載明設定最高限額抵押權，擔保範圍包括債務人
    現在（過去所負現在尚未清償）及將來應負之債務，即應發
    生上述之效力。因此，如抵押權設定契約書，未載明設定最
    高限額抵押權，擔保範圍包括債務人現在（過去所負現在尚
    未清償）及將來應負之債務，則僅於依法登記權利存續期間
    內之債務，始為最高限額抵押權擔保效力所及之債務。
五、經查，本件最高限額抵押權之抵押權設定契約書上所載權利
    人兼債權人為被告，義務人兼債務人為原告，約定權利存續
    期間自82年5月19日起至同年11月18日止，債務清償期為82
    年11月18日，並且未載明設定最高限額抵押權，擔保範圍包
    括債務人現在（過去所負現在尚未清償）及將來應負之債務
    ，則僅於依法登記權利存續期間內之債務，始為最高限額抵
    押權擔保效力所及之債務，有土地登記謄本、抵押權設定契
    約書附於本院96年度執字第11395號卷可稽，原告與陳李寶
    琴雖於系爭抵押權登記前之自81年起陸續向被告借款，然兩
    造於系爭抵押權登記之權利存續期限內，由原告簽發系爭本
    票予被告，而該本票上並無任何利息及違約金約定之記載，
    足認是兩造結算原告與陳李寶琴自81年起陸續向被告借款之
    本金、利息及違約金之合計金額，為系爭本票金額，並以該
    金額作為該發票日原告向被告借款金額，亦即算原告舊欠並
    承擔陳李寶結算之舊欠，作為原告新消費借貸之金額，即為
    類似準消費借貸，而此系爭本票之簽發既在系爭抵押權之存
    續期間內，乃系爭抵押權效力所及之債務，兩造事後又未就
    系爭抵押權之權利存續期間、所擔保之債權、債務人再作任
    何變更登記，被告兩度聲請許可拍賣抵押物，亦僅以系爭本
    票為其抵押債權證明，足見本件系爭抵押權之抵押債權乃被
    告就系爭本票對原告之債權，被告主張陳李寶亦為系爭抵押
    權所擔保債權之債務人，其對陳李寶之債權，亦屬系爭抵押
    債權，核與登記不符，自無可採取。因此，兩造所爭執系爭
    抵押債務是否存在及其存在之範圍之認定，自應以被告所持
    有系爭本票，對原告之得請求之範圍為據。
六、次按當事人之契約，應以當事人立約當時之真意為準，而真
    意何在，又應以過去事實及其他一切證據資料為斷定之標準
    ，不能拘泥文字致失真意（最高法院39年臺上字第1053號判
    例意旨參照）。經查，兩造上開協議書開端所載為：「立協
    議書人：乙○○○（債權人即甲方）甲○○、陳李寶琴（債
    務人即乙方）方就台北地方法院士林分院83年度執字第
    2264 拍賣抵押物強制執行事件達成協議如后…」是協議書
    既以系爭抵押權登記所擔保之債權為雙方欲協議事項之前提
    ，則雖原告與訴外人即其妻陳李寶琴與被告約定皆為協議書
    之乙方，且共同於協議書立協議書人欄之乙方欄位簽名，惟
    依首開見解可知，協議書上被告已於83年7月24日、同年8月
    7日、同年11月5日分別收受之13 0萬元、170萬元、200萬元
    ，乃為清償本件最高限額抵押權所擔保之債權，是縱陳李寶
    琴於協議書上立協議書人欄位簽名，亦不得解為前開被告已
    收受共計470萬元款項，有清償陳李寶琴與被告間債權債務
    關係之意思表示，惟協議書末之「註」載有：「第三次款貳
    佰萬中之參拾萬元正為到期日84年元月20日（支票號碼AH00
    00000）」故協議書中第三次償還於被告之200萬元款項中，
    有30萬元係清償特定於支票號碼AH0000000，到期日84 年元
    月20日之債務，則協議書中第三次償還於被告之200萬元款
    項中，僅有170萬元係就系爭抵押權登記所擔保之債務為清
    償。
七、再按本票發票人所負責任，與匯票承兌人同。票據法第121
    條、第124條分別定有明文；又清償人所提出之給付，應先
    抵充費用，次充利息，次充原本；民法第323條前段亦有明
    定。是原告於82年6月13日為擔保前借款所簽發系爭本票自
    82 年6月13日起至83年7月24日止（82年6月13日起至83年7
    月24 日止，共計406天，被告僅請求以400天計算之利息，
    先予敘明）應給付之利息為365,200元【計算式：5,554,000
    元×6％÷365天＝913元；400天×913元＝365,200元】；原
    告於83年7月24日所清償之130萬元於抵充利息、本金後之系
    爭本票本金餘額為4,619,200元【計算式：1,300,000元－36
    5,20 0元＝934,800元；5,554,000元－934,800元＝4,619,2
    00元】；自83年7月25日起至83年8月7日止應給付之利息為
    10,62 6元【計算式：4,619,200元×6％÷365天＝759元；1
    4天×759＝10,626元】；原告於83年8月7日所清償之170萬
    元於抵充利息、本金後之系爭本票本金餘額為2,929,826元
    【計算式：1,700,000元－10,626元＝1,689,374元；4,619,
    200元－1,689,374元＝2,929,826元】；自83年8月8日起至
    83年11月5日止應給付之利息為43,380元【計算式：2,929,8
    26元×6％÷365天＝482元；90天×482元＝43,380元】；原
    告於83年11月5日所清償之170萬元於抵充利息、本金後之系
    爭本票本金餘額為1,273,206元【計算式：1,700,000元－43
    ,380 元＝1,656,620元；2,929,826元－1,656,620元＝1,27
    3,206元】，是被告就系爭本票自83年11月月6日起之本息債
    權尚有1,273,206元，即原告所請求確認抵押債務不存在部
    分，應認為僅超過1,273,206元部分及算至83年11月5日止之
    利息部分為有理由，逾此部分，為無理由。
八、末按抵押權人於債權已屆清償期，而未受清償者，得聲請拍
    賣抵押物，就其賣得價金而受清償，係債權人之一種權利，
    並非義務，故除有特別約定或法律有特別規定之情形外，抵
    押債權人惟於所擔保債權完全受償、拋棄抵押債權等抵押債
    權消滅，或因拋棄擔保物權後使擔保物權消滅，未為塗銷登
    記時，始有塗銷抵押權之義務。經查，上開兩造協議僅於第
    3條有原告償還所約定部分金額後，被告須撤回本院拍字第
    168號準備查封案及臺灣臺北地方法院士林分院93年度拍字
    第730號案件，第4條亦僅為最後結清之協議，原告主張依該
    協議被告有塗銷系爭抵押權登記之義務，核與事實不符，而
    本件原告既未依協議書第4條之約定清償與被告間之債務，
    已如上述，被告自無塗銷系爭抵押權登記之義務，原告請求
    塗銷系爭抵押權登記，於法無據。
九、綜上所述，本件原告之請求，應就其請求確認抵押債務不存
    在部分，於超過1,273,206元部分及算至83年11月5日止之利
    息部分，認為有理由而准許之，因予判決如主文第1項所示
    ；逾此部分（即請求確認抵押債務不存在之無理由部分及塗
    銷系爭抵押權登記部分），則為無理由而合併駁回之，如判
    決主文第2項所示。
十、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第87條第1項，判決如主文。
中    華    民    國    97    年    1    月    31    日
                  民事庭法  官  李木貴
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    97    年    1    月    31    日
                        書記官  林蔚菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
