【裁判字號】    97,訴,69
【裁判日期】    970131
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                97年度訴字第69號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
19864號） ，本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，以
新台幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，以新
台幣壹仟元折算壹日，中國信託商業銀行現金卡貸款申請書、信
用卡申請書偽造之「蔡秉均」署押各壹枚，卡號00000000000000
00之信用卡背面偽造之「蔡秉均」署押壹枚、如附表所示（除編
號1 、8 、11外）商店消費簽帳單存根聯上偽造之「蔡秉均」署
押各壹枚均沒收；又犯詐欺取財罪，處有期徒刑月，如易科罰
金，以新台幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如
易科罰金，以新台幣壹仟元折算壹日；應執行有期徒刑月，如
易科罰金，以新台幣壹仟元折算壹日，中國信託商業銀行現金卡
貸款申請書、信用卡申請書偽造之「蔡秉均」署押各壹枚，卡號
0000000000 00 0000之信用卡背面偽造之「蔡秉均」署押壹枚、
如附表所示（除編號1 、8 、11外）商店消費簽帳單存根聯上偽
造之「蔡秉均」署押各壹枚均沒收。
    事  實
一、甲○○與蔡秉均係父子，詎甲○○未經蔡秉均之同意，分別
    於民國93年10月1 日、93年8 月2 日，偽以蔡秉均之名義填
    寫中國信託商業銀行（以下簡稱中信銀行）現金卡貸款申請
    書、信用卡申請書，並於立約人（借款人）親簽欄、正卡申
    請人親筆正楷中文簽名欄，偽簽「蔡秉均」之署名各1 枚，
    偽造完成後，甲○○即分別持向中信銀行申請，致使上開銀
    行承辦人員誤信為蔡秉均所申請，遂於審核後依據申請書上
    所記載之郵寄地址，分別將現金卡、信用卡（卡號00000000
    00000000）寄至甲○○位於高雄市鼓山區○○○○路75號3
    樓住處，甲○○於取得上開現金卡、信用卡後，基於意圖為
    自己不法所有之集合犯意，於93年10月13日起至95 年11 月
    20日止，多次以現金卡預借現金，總計向中信銀行詐得現金
    卡費新台幣10萬4869元，復基於行使偽造私文書之集合犯意
    ，於附表（除編號1 、8 、11外）所示之時、地，持向附表
    所示特約商店簽帳消費，每次均在各簽帳單上偽簽「蔡秉均
    」署名，而偽造蔡秉均確認該消費金額之簽帳單後，持以行
    使交付予前開特約商店核對，致使前開特約商店之銷售人員
    陷於錯誤，而認為係蔡秉均本人消費，而分別提供消費或將
    所購買之物品交付，並使發卡之中信銀行陷於錯誤而代為付
    款予上開特約商店，足生損害於蔡秉均及發卡銀行支付帳款
    之正確性，且甲○○嗣後亦未支付消費款項，總計尚積欠中
    信銀行信用卡費9 萬1197元。嗣蔡秉均於96年4 月底於住處
    ，發現遭冒名申請之現金卡、信用卡，方知上情。
二、案經蔡秉均、中信銀行訴請內政部警政署國道公路警察局第
    八警察隊移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實業據被告甲○○於本院審理中坦承不諱，核與
    證人蔡秉均、郭家良於警訊及偵查中而證述之內容相符，復
    有偽造「蔡秉均」簽名之中信銀行現金卡貸款申請書、信用
    卡申請書，及如附表（除編號1 、8 、11外）之商店信用卡
    簽帳單各1 枚附卷可查，罪證明確，被告犯行堪以認定。
二、按持卡人在信用卡簽帳單上之客戶簽名欄簽名後交還特約商
    店，依信用卡之交易習慣，係表示持卡人確認簽帳單上所記
    載之交易標地及金額並表示負責，及向發卡銀行請求撥付消
    費款項予特約商店之意，是該簽帳單含有收據及請款單之性
    質，應屬刑法第210 條之私文書。是核被告偽造現金卡、信
    用卡申請書後，持以向中信銀行申請現金卡、信用卡部分，
    係犯刑法第216 條、第210 條之行使偽造私文書罪；被告在
    信用卡背面偽簽「蔡秉均」簽名及持信用卡至如附表所載時
    間及商店，假冒「蔡秉均」之名義盜刷消費部分，係犯刑法
    第216 條、第210 條之行使偽造私文書罪及同法第339 條第
    1 項之詐欺取財罪。又被告在簽帳單上偽造署名之犯行，及
    在現金卡、信用卡申請書上及在信用卡背面偽造「蔡秉均」
    署名之犯行，為被告偽造簽帳單及現金卡、信用卡申請書、
    信用卡等私文書之部分犯行，不另論罪。又被告偽造現金卡
    、信用卡申請書及簽帳單及偽造信用卡等私文書後，均持以
    行使，其偽造之低度行為應為行使之高度行為所吸收，亦不
    另論罪。又被告多次持信用卡，假冒告訴人之名義盜刷消費
    犯行，時間緊接，手法雷同，顯係基於一集合之犯意所為，
    應論以一罪。審酌被告犯罪之動機、目的及手段，冒名持卡
    消費，使被冒名者受有信用之損害及遭銀行追討債務之困擾
    ，惟犯罪所得財物價值非鉅，危害尚非重大，且於本院審理
    中已坦承全部犯行，犯後態度尚可等一切情狀，分別量處有
    期徒刑4 月、有期徒刑3 月，併依修正前刑法第41條第1 項
    前段規定，諭知以即新台幣1000元折算1 日之易科罰金折算
    標準；又被告犯本案之犯罪時間係在96年4 月24日以前，符
    合中華民國96年罪犯減刑條例第2 條規定，應依同條例第2
    條第1 項第3 款規定，減其宣告刑二分之一，併依修正前刑
    法第41條第1 項前段規定，諭知以新台幣1000元折算1 日之
    易科罰金折算標準。中國信託商業銀行現金卡貸款申請書、
    信用卡申請書偽造之「蔡秉均」署押各1 枚，卡號00000000
    0000 0000 之信用卡背面偽造之「蔡秉均」署押1枚、如附
    表所示（除編號1 、8 、11外）商店消費簽帳單存根聯上偽
    造之「蔡秉均」署押，不問屬於犯人與否，均應依刑法第21
    9 條之規定宣告沒收之。又被告於附表所示之時、地消費時
    ，信用卡簽帳單商店存根聯上之偽造存根聯，已持向各該特
    約商店行使，非被告所有之物，不得予以沒收。
三、又本件被告所犯係死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，本院認為適宜由受命法官獨任進行簡式審判程序，附
    予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第216 條、第210 條、第339
條第1 項、第2 項、第219 條、刑法第41條第1 項前段，刑法施
行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3
款、第7 條，判決如主文。
中    華    民    國    97    年    1    月    31     日
                  刑事第四庭    法  官  林俊寬
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    2     月    1     日
                                書記官  林香如
附錄法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表（被告甲○○盜刷信用卡之時間、商店、金額）
┌──┬────┬──────────────┬────┐
│編號│消費時間│商店名稱                    │消費金額│
├──┼────┼──────────────┼────┤
│ 1  │94.11.20│中信銀行ATM三民分行         │3000    │
├──┼────┼──────────────┼────┤
│ 2  │95.1.1  │可利亞無煙炭火燒肉          │482     │
├──┼────┼──────────────┼────┤
│ 3  │95.1.26 │中油嘉交加油站              │800     │
├──┼────┼──────────────┼────┤
│ 4  │95.2.24 │馬來西亞商科士威有限公司    │1192    │
├──┼────┼──────────────┼────┤
│ 5  │95.2.27 │家福股份有限公司-大順       │484     │
├──┼────┼──────────────┼────┤
│ 6  │95.2.27 │高雄汽車-高雄               │4200    │
├──┼────┼──────────────┼────┤
│ 7  │95.3.21 │台亞石油股份有限公司        │500     │
├──┼────┼──────────────┼────┤
│ 8  │95.3.26 │中信銀行ATM三民分行         │3000    │
├──┼────┼──────────────┼────┤
│ 9  │95.3.26 │全國加油站-九如站           │500     │
├──┼────┼──────────────┼────┤
│ 10 │95.5.17 │家福股份有限公司-愛河       │512     │
├──┼────┼──────────────┼────┤
│ 11 │95.5.19 │中信銀行ATM東高雄分行       │10000   │
├──┼────┼──────────────┼────┤
│ 12 │95.6.17 │台亞石油股份有限公司        │478     │
├──┼────┼──────────────┼────┤
│ 13 │95.6.21 │易芳中國服服飾店            │1400    │
├──┼────┼──────────────┼────┤
│ 14 │95.6.21 │台亞石油股份有限公司        │500     │
├──┼────┼──────────────┼────┤
│ 15 │95.8.1  │高雄汽車-高雄               │3600    │
├──┼────┼──────────────┼────┤
│ 16 │95.8.1  │家福股份有限公司-愛河       │1788    │
├──┼────┼──────────────┼────┤
│ 17 │95.8.27 │宏達加油站有限公司          │1000    │
├──┼────┼──────────────┼────┤
│ 18 │95.9.1  │台亞石油股份有限公司        │500     │
├──┼────┼──────────────┼────┤
│ 19 │95.9.9  │宏達加油站有限公司          │500     │
├──┼────┼──────────────┼────┤
│ 20 │95.9.12 │台亞石油股份有限公司        │500     │
├──┼────┼──────────────┼────┤
│ 21 │95.9.12 │台亞石油股份有限公司        │500     │
├──┼────┼──────────────┼────┤
│ 22 │95.9.23 │台亞石油股份有限公司        │500     │
├──┼────┼──────────────┼────┤
│ 23 │95.9.26 │馬來西亞商科士威有限公司    │718     │
├──┼────┼──────────────┼────┤
│ 24 │95.9.30 │燦坤3C-華榮店               │4500    │
├──┼────┼──────────────┼────┤
│ 25 │95.10.1 │台亞石油股份有限公司        │500     │
├──┼────┼──────────────┼────┤
│ 26 │95.10.7 │美林加油站（股）公司洋      │600     │
├──┼────┼──────────────┼────┤
│ 27 │95.10.8 │馬來西亞商科士威有限公司    │738     │
├──┼────┼──────────────┼────┤
│ 28 │95.10.8 │康園餐廳                    │2220    │
├──┼────┼──────────────┼────┤
│ 29 │95.11.16│高雄汽車-高雄               │942     │
├──┼────┼──────────────┼────┤
│ 30 │95.12.21│全國加油站三多站            │500     │
├──┼────┼──────────────┼────┤
│ 31 │96.1.15 │台亞華盟店                  │500     │
├──┼────┼──────────────┼────┤
│ 32 │96.1.20 │可利亞無煙炭火燒肉          │482     │
├──┼────┼──────────────┼────┤
│ 33 │96.2.7  │台亞華盟店                  │500     │
├──┼────┼──────────────┼────┤
│ 34 │96.2.7  │八百屋汽車百貨-八德店       │8550    │
├──┼────┼──────────────┼────┤
│ 35 │96.2.11 │國賓大飯店                  │550     │
├──┼────┼──────────────┼────┤
│ 36 │96.2.13 │國賓大飯店                  │1892    │
├──┼────┼──────────────┼────┤
│ 37 │96.2.24 │南北樓中餐館-復興館         │4490    │
├──┼────┼──────────────┼────┤
│ 38 │96.2.26 │中國石油麟洛站              │500     │
├──┼────┼──────────────┼────┤
│ 39 │96.3.12 │裕誠加油站                  │1000    │
├──┼────┼──────────────┼────┤
│ 40 │96.3.19 │全國加油站三多站            │1000    │
├──┼────┼──────────────┼────┤
│ 41 │96.4.11 │順發電腦股份有限公司        │1077    │
├──┼────┼──────────────┼────┤
│ 42 │96.4.12 │帝綸溫泉飯店                │5400    │
├──┼────┼──────────────┼────┤
│ 43 │96.4.20 │台亞華盟店                  │500     │
├──┼────┼──────────────┼────┤
│ 44 │96.4.22 │阿爸廚房餐廳                │945     │
├──┼────┼──────────────┼────┤
│合計│        │                            │95733   │
└──┴────┴──────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
