【裁判字號】    96,拍,3680
【裁判日期】    970131
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              96年度拍字第3680號
聲  請  人  甲○○
相  對  人  乙○
                        號
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以︰相對人乙○於民國92年9 月10日以其所有如
    附表所示之不動產，為擔保案外人潘元觀對聲請人所欠借款
    之清償，設定新台幣（下同）6,000,000 元之本金最高限額
    抵押權，存續日期自民國92年9 月10日起至民國97年9 月9
    日止，約定依照各個債務契約所定清償日期為清償期，經登
    記在案。
三、嗣案外人潘元觀於民國92年9 月10日向聲請人借用
    3,218,000 元，約定利息、借款期限按債務契約所載，按月
    繳息，到期清償本金，如未按期繳息時，借款人即喪失期限
    之利益，應立即全部償還，且按債務契約所載之計算方式加
    付違約金。詎案外人潘元觀未依約清償，依上開約定，本件
    借款應視為全部到期，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記簿謄本各一件、協議書影本一件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1    月    31    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1    月    31    日
                                 書記官 劉企萍
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  96年度拍字第3680號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄  │左營    │左南    │        │2002            │建│0   │0   │84          │全部              │            │
│1 │      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
