【裁判字號】    97,聲減,741
【裁判日期】    970131
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第741號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反廢棄物清理法案件，已經判決罪刑確定，聲請
人聲請減刑及定其應執行之刑（96年度聲減字第9959號），本院
裁定如下：
    主  文
甲○○所犯違反廢棄物清理法等罪，均減刑，詳如附表所載，應
執行有期徒刑壹年參月。
    理  由
一、查受刑人甲○○於附表所列日期犯違反廢棄物清理法等罪，
    經判處如附表所列之刑確定在案，茲檢察官以其犯罪時間，
    均在中華民國96年4 月24日以前，所犯如附表之罪，悉合於
    減刑條件，聲請予以減刑，並定其應執行之刑。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」，刑法第53條定有明文。又刑法第
    2 條第1 項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」，而刑法第51條業於民國94年1 月7 日修正公布，
    並於95年7 月1 日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    ，修正後刑法第51條第5 款則規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾三十年」，經比較結果，修正後刑法並非較有利
    於行為人，依刑法第2 條第1 項前段之規定，仍應依修正前
    刑法第51條第5 款，定其應執行之刑，合先敘明。又本件附
    表所示各罪最後審理事實之法院，雖非本院，然因檢察官係
    與受刑人應減刑之本院95年度簡上字第231 號判決，合併向
    本院聲請裁定減刑，依中華民國96年罪犯減刑條例第8 條第
    3 項，本院自得併予裁定，附此敘明。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第2 項、第12
    條，刑法第2 條第1 項前段、修正前刑法第51條第5 款，裁
    定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第十庭  法  官  林揚奇
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                              書記官  何明昌
附表         減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │        1                 │        2                 │
├───────┼─────────────┼─────────────┤
│  罪      名  │ 廢棄物清理法             │ 廢棄物清理法             │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑1年6月            │ 有期徒刑1年2月           │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │廢棄物清理法第46條第1 項第│廢棄物清理法第46條第1 項第│
│              │3 款                      │4 款                      │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年5月24日               │ 95年6月13日              │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│   高雄地方法院檢察署     │       同左               │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │       95                 │       95                 │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │       偵                 │       偵                 │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │       16345              │       16345              │
├───┼───┼─────────────┼─────────────┤
│      │法  院│  臺灣高等法院高雄分院    │  臺灣高等法院高雄分院    │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│      96                  │        96                │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│     上訴                 │       上訴               │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│     589                  │        589               │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│      96                  │        96                │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│      6                   │        6                 │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│      14                  │        14                │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│ 最高法院                 │   最高法院               │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│      96                  │        96                │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │月│      台上                │        台上              │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │日│     4527                 │        4527              │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│      96                  │        96                │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│      8                   │        8                 │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│      23                  │        23                │
├───┴─┴─┼─────────────┼─────────────┤
│合於中華民國九│     第2條第1項           │ 第2條第1項               │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑9月               │有期徒刑7月               │
│權期間或罰金額│                          │                          │
│              │                          │                          │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│ 附         註│                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
