【裁判字號】    96,易,2870
【裁判日期】    970131
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第2870號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○○
                      （現在臺灣高雄戒治所執行中）
            乙○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第17737
號），本院判決如下：
    主  文
丙○○○共同竊盜，處有期徒刑陸月，如易科罰金，以新臺幣貳
仟元折算壹日。扣案鑰匙壹支及行動電話壹支（不含SIM 卡）沒
收。乙○○無罪。
    事  實
一、丙○○○與真實姓名年籍均不詳、綽號「鐵仔」之成年男子
    共同基於意圖為自己不法所有之犯意聯絡，於民國96年6 月
    18日下午2 時30分許，先由「鐵仔」以所持用門號0000-000
    000 號行動電話，聯絡從事托運業務之不知情貨車司機乙○
    ○（涉嫌贓物罪部分，詳後述），並與乙○○相約同日下午
    4 時許，在高雄縣林園鄉麥當勞餐廳（地址為高雄縣林園鄉
    ○○路○段300 號）前會面後，即將上開行動電話交付丙○
    ○○，作為聯絡乙○○之用，且告知丙○○○應至上開地點
    與乙○○會合，及引領乙○○至高雄縣林園鄉○○○路320
    巷168 號（起訴書誤載為高雄縣林園鄉○○○路168 號）工
    廠旁空地，竊取挖土機。同日下午4 時許，丙○○○依約前
    往高雄縣林園鄉○○路○段300 號麥當勞餐廳前，與乙○○
    會合後，即搭乘乙○○所駕駛大洲土木包工業所有車牌號碼
    ZU-127號自用大貨車，待引領乙○○駕駛貨車前往上開工廠
    旁空地後，丙○○○遂持所有挖土機鑰匙1 支，下車前往該
    空地內，啟動興達億企業有限公司所有三菱廠牌MS180 型號
    之挖土機，並將上開挖土機駛至乙○○所駕駛之自用大貨車
    後方，再指示乙○○將挖土機駛上其所駕駛之自用大貨車上
    後，駕駛該自用大貨車搬運挖土機至高雄縣大寮鄉○○路
    120 之10號旁產業道路停放。嗣因丙○○○、「鐵仔」於翌
    日上午7 時50分許，欲將上開竊得之贓物搬運移往他處，復
    推由「鐵仔」聯絡乙○○，再由丙○○○前往上開產業道路
    與乙○○會合，於96年6 月19日上午9 時5 分許，在高雄縣
    大寮鄉○○路120 之10號旁產業道路，當場為警查獲。
二、案經高雄市政府警察局小港分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：本判決所引用之證據資料，其中傳聞證據部
    分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規
    定之傳聞證據例外情形，亦因檢察官及被告等或同意可作為
    證據使用，或未聲明異議，依刑事訴訟法第159 條之5 第1
    項、第2 項之規定，本院審酌該證據作成之情況，認為適當
    ，應得為證據。
貳、有罪部分（即被告丙○○○部分）：
一、被告丙○○○坦承於96年6 月19日上午9 時5 分許，在高雄
    縣大寮鄉○○路120 之10號旁橋邊產業道路，為警查獲之事
    實，惟否認涉有竊盜犯行，辯稱：伊以為上開挖土機係「鐵
    仔」所有，故應「鐵仔」指示，前往駕駛該推土機，並交予
    由「鐵仔」聯絡之貨車司機搬運等語。經查：
（一）「鐵仔」於96年6 月18日下午2 時30分許，以所持用之門
      號0000-000000 號行動電話，聯絡貨車司機乙○○，相約
      同日下午4 時許，在高雄縣林園鄉○○路○段300 號麥當
      勞餐廳前會面後，即將上開行動電話交付被告丙○○○，
      作為聯絡乙○○之用，並告知丙○○○應至上開地點與乙
      ○○會合，及引領乙○○至高雄縣林園鄉○○○路320 巷
      168 號工廠旁空地，載運挖土機等事宜。同日下午4 時許
      ，被告丙○○○依約前往高雄縣林園鄉○○路○段300 號
      麥當勞餐廳前，與乙○○會合後，即搭乘乙○○所駕駛大
      洲土木包工業所有車牌號碼ZU-127號自用大貨車，待引領
      乙○○駕駛貨車前往上開工廠旁空地後，丙○○○遂持上
      開鑰匙下車前往該空地內，啟動興達億企業有限公司所有
      三菱廠牌MS180 型號之挖土機，並將上開挖土機駛至乙○
      ○所駕駛之自用大貨車後方，再指示乙○○將挖土機駛上
      其所駕駛之自用大貨車上後，駕駛該自用大貨車搬運挖土
      機至高雄縣大寮鄉○○路120 之10號旁產業道路停放。嗣
      因「鐵仔」於翌日上午7 時50分許，欲將上開挖土機搬運
      移往他處，在聯絡乙○○後，由丙○○○依指示前往上開
      產業道路與乙○○會合，於96年6 月19日上午9 時5 分許
      ，在高雄縣大寮鄉○○路120 之10號旁產業道路，當場為
      警查獲之事實，業據被告丙○○○及同案被告乙○○分別
      於警詢、偵查及本院審理中陳述明確（見警卷第2 頁倒數
      第2 至8 行、第3 頁倒數2 至11行、第8 頁第12行至第9
      頁倒數第2 行、偵卷第7 至8 頁、本院卷附97年1 月17日
      審判筆錄第16頁第2 至5 行、第19頁倒數第1 至17行、第
      20 頁 第1 至22行、第21頁第1 至4 行）；核與證人即興
      達億企業有限公司負責人甲○○○於警詢、偵查中所證情
      節相符（見警卷第11至12頁、偵卷第14頁第14至16行）。
      此外，並有搜索扣押筆錄、扣押物品目錄表、贓物認領保
      管單、現場照片、行動電話基本資料及通聯紀錄（含「鐵
      仔」所使用門號0000-000000 號、被告丙○○○所使用門
      號0000 - 000000 號行動電話、同案被告乙○○所使用門
      號000000 0000 號行動電話及00 -0000000 號市內電話）
      、車號查詢汽車車籍資料表（警卷第14至22、38至39頁、
      偵卷第19、21至22、30頁、本院卷第32至85、90至130 頁
      ）。
（二）被告丙○○○固以前揭情詞置辯，然觀之被告丙○○○先
      後於警詢、偵查及本院審理中之供詞，其於警詢中供稱：
      第1 次「鐵仔」係在戊○○住處將鑰匙交付予伊，第2 次
      係「鐵仔」詢問戊○○伊住處，將鑰匙攜帶至伊住處交付
      等語（見警卷第4 頁第4 至6 行）。嗣於偵查中供陳：與
      「鐵仔」、戊○○等人聊天之際，「鐵仔」交付金錢指示
      伊叫貨車載運怪手，並表示怪手為伊所有等語（見偵卷第
      7 頁）復於本院準備程序中則稱：因戊○○表示友人須移
      車，要求伊找司機幫忙，並交付新台幣（下同）2,200 元
      予伊，伊便依照戊○○之指示及所交付之鑰匙，找司機開
      車等語（參本院卷第23頁倒數第7 至10行、第24頁第7 至
      8 行）。再於本院審理中供述：第1 次「鐵仔」係在戊○
      ○住處轉託戊○○交付鑰匙予伊，要伊將挖土機駕駛載運
      至會結路產業道路排水溝附近；第2 次係於查獲當上午約
      8 、9 時許，「鐵仔」在新莊、昭明村附近之新莊橋自行
      將鑰匙交付予伊，該橋右轉即係前往會結方向等語（參本
      院卷附97年1 月17日審判筆錄第16頁第18至20行）。其中
      關於「鐵仔」第2 次交付鑰匙之地點，究係在被告丙○○
      ○住處，抑或係在新莊橋附近，被告丙○○○先後所述已
      有歧異。如「鐵仔」確於96年6 月19日，交付挖土機鑰匙
      予被告丙○○○，其供詞當不至反覆，是被告此部分供述
      ，尚難採信。再者，證人戊○○固於偵查及本院審理中證
      述：「鐵仔」係嘉義鹿草人，從事空貨櫃買賣，曾委託伊
      代為找司機駕駛挖土機整地，之後「鐵仔」自行聯絡司機
      即與被告丙○○○同時為警查獲之人（即同案被告乙○○
      ），並將挖土機鑰匙交付被告丙○○○，叫被告丙○○○
      去開挖土機。鐵仔打電話叫司機開挖土機，第1 次「鐵仔
      」將挖土機鑰匙及行動電話1 支交付伊，由伊轉交被告丙
      ○○○，「鐵仔」有在伊住處與被告丙○○○討論如何開
      挖土機之事；第2 次則係「鐵仔」自行交付被告丙○○○
      ，不知僱用司機支薪資如何支付，並非伊交付被告丙○○
      ○等語（參本院卷附97年1 月17日審判筆錄第3 頁第2 至
      5 行、第4 頁第7 至30行、第5 頁第1 至3 行、偵卷第15
      頁第6 行）。其中關於「鐵仔」第1 物交付鑰匙及行動電
      話之過程，雖與被告丙○○○之審判中陳述一致，惟依被
      告丙○○○、證人戊○○所述情節，縱使「鐵仔」與被告
      丙○○○並非熟識，如「鐵仔」已在戊○○住處，與戊○
      ○及被告丙○○○會面，又與被告丙○○○討論駕駛挖土
      機之事，大可逕自將開啟挖土機之鑰匙及行動電話直接交
      付被告丙○○○，又何須透過證人戊○○轉交，證人戊○
      ○此部分關於「鐵仔」於96年6 月18日，交付鑰匙予戊○
      ○轉交被告丙○○○之證詞，實有背於常理。又參以關於
      僱用搬運司機即同案被告乙○○之薪資支付過程部分，是
      否係「鐵仔」先交付戊○○，再交由被告丙○○○轉交同
      案被告乙○○；抑或戊○○未曾經手，證人戊○○上開證
      詞核與被告丙○○○於本院準備程序中之供詞（參本院卷
      第23頁倒數第8 至9 行），並不一致。由於證人戊○○證
      詞與常情有悖，且與被告丙○○○供詞不符，自無法執以
      認定「鐵仔」確於96年6 月18日，在戊○○住處，將扣案
      挖土機鑰匙透過戊○○交付被告丙○○○。況「鐵仔」如
      應允被告丙○○○代為移置挖土機，將支付每日2,000 元
      薪資，又「鐵仔」係於96年6 月19日即案發當日上午8 、
      9 時許，在右轉即通往會結方向之橋上，將鑰匙交付被告
      丙○○○，倘該挖土機確實為「鐵仔」所有，自可逕行前
      往指示同案被告乙○○為其搬運挖土機，毋庸迂迴週折透
      過被告丙○○○為之，而另須支出被告丙○○○代為移置
      挖土機之工資。足認「鐵仔」並未交付挖土機鑰匙予被告
      丙○○○。
（三）再者，依證人戊○○上開證詞，「鐵仔」既非高雄地區人
      士，又所從事之空貨櫃買賣，與挖土機無關，卻僱用被告
      丙○○○前往高雄縣林園鄉開駛挖土機，則依常理，一般
      人對於「鐵仔」是否為挖土機之所有權人，當不會全未存
      疑。復就被告警詢及本院準備程序中供承：「鐵仔」表示
      移置挖土機，每日將支付伊工資2,000 元，至拖運費用係
      「鐵仔」與司機（即乙○○）談妥1 次收費2,200 元，「
      鐵仔」將第1 次拖運費用2,200 元交付伊後，就全數交付
      乙○○，伊未收到金錢等語（參本院卷第23頁倒數第7至8
      行、警卷第3 頁倒數第3 至5 頁）。如被告丙○○○係單
      純受僱於「鐵仔」，為「鐵仔」移置挖土機，且「鐵仔」
      已事先將應支付予乙○○之拖車費用2,200 元，交付被告
      丙○○○，託被告丙○○○轉交乙○○，則「鐵仔」既願
      支出2,200 元之拖車費用，卻未同時將應支付予被告丙○
      ○○之薪資2,000 元，一併交予被告丙○○○，已與常情
      有違。況如「鐵仔」縱有漏未支付之情事，但在96年6 月
      18 日 ，乙○○完成搬運工作，向被告丙○○○收取
      2,200 元之搬運費用後，被告丙○○○亦應向「鐵仔」收
      取與「鐵仔」約定移置挖土機費用2, 000元，然被告丙○
      ○○卻分文未取，甚且又在「鐵仔」未依約支付移置挖土
      機代價之情形下，猶於翌日，仍願意依「鐵仔」指示，再
      前往將挖土機移往他處，被告此部分之供詞，尚難採信。
      參以「鐵仔」在已經與司機乙○○聯絡，並與乙○○談妥
      拖運費用之情形下，如係單純僱用被告丙○○○前往與乙
      ○○會合，並引領前往搬運挖土機，且被告丙○○○並非
      無行動電話（被告丙○○○案發期間有使用門號
      0000-000000 號行動電話）之人，則將乙○○之電話號碼
      轉知被告丙○○○，以備前往約定地點未獲會晤乙○○時
      ，聯絡見面之用即可。如非與被告丙○○○兼有竊盜之犯
      意聯絡，要毋庸竟將所持用之門號0000-000000 號行動電
      話，直接交付被告丙○○○使用。綜上，足認被告丙○○
      ○係與「鐵仔」共同基於竊盜之犯意聯絡，推由「鐵仔」
      聯絡司機，約定會面時地，再由被告丙○○○負責攜帶所
      有挖土機鑰匙及「鐵仔」所交付之行動電話，前往與司機
      會合，並在引領司機至現場後，以所有挖土機鑰匙竊取挖
      土機，並交付拖運費用予司機，而為竊盜之行為分擔甚明
      。
（四）末查，本件行竊地點之高雄縣林園鄉○○○路320 巷168
      號工廠旁空地；以及被告丙○○○竊取上開挖土機後，藏
      放之高雄縣大寮鄉○○路120 之10號旁產業道路，均屬偏
      僻之處，有卷附現場照片可證（見警眷第38頁編號7 、10
      至11號相片）。且證人即同案被告乙○○於警詢中證述：
      自高雄縣林園鄉○○○路320 巷168 號興達億企業有限公
      司，將挖土機托運至高雄縣大寮鄉○○路120 之10號旁橋
      邊產業道路，途經產業道路狹窄，翌日，再至該處依指示
      搬運挖土機時，發現挖土機已駛離空地，移至產業道路內
      隱密處等語綦詳（見警卷第9 頁倒數第2 至4 行）。準此
      ，因行竊及藏放地點均地處僻靜，苟非行竊，自不會毫無
      緣由地行至該處；如非知悉所搬運者為他人所有物品，亦
      不會特意加以藏放。則高雄縣大寮鄉○○路120 之10號旁
      產業道路，既為偏僻之處，先將挖土機放置該處隱蔽，又
      於翌日再由被告丙○○○指示乙○○移往他處，此與一般
      委託整地及搬運物品之常情，尚有未合。益徵被告丙○○
      ○所辯不知委託其搬運挖土機之人，並非所有權人，無法
      採信。
（五）綜上，被告丙○○○前開所辯，先後矛盾，且與常情有違
      ，均不可採信。本件事證明確，被告丙○○○與「鐵仔」
      基於竊盜之犯意聯絡，由「鐵仔」聯絡司機即同案被告乙
      ○○，並推由被告丙○○○引領乙○○前往行竊現場，由
      被告丙○○○依與「鐵仔」之分工，進入空地駕駛挖土機
      之竊盜犯行，應堪認定。至被告丙○○○雖聲請傳喚「鐵
      仔」到庭作證，惟被告丙○○○已陳明：不知「鐵仔」之
      真實姓名或住址等情；又證人戊○○雖證陳：「鐵仔」姓
      名為「陳致遠」等語，然此係聽聞而來，且僅泛稱「鐵仔
      」為嘉義鹿草人，在「鐵仔」真實姓名年籍資料均屬不詳
      ，而姓名「陳致遠」之人亦所在多有，本院自無從特定「
      鐵仔」身份，並傳喚，況前開事證既已明確，應無傳喚「
      鐵仔」必要，併此敘明。
二、核被告丙○○○所為，係犯刑法第320 條第1 項竊盜罪。被
    告丙○○○與綽號「鐵仔」之成年男子間，就上開犯行，有
    犯意聯絡及行為分擔，為共同正犯。按刑法第321 條第1 項
    第4 款之結夥三人以上竊盜，係指實施中之共犯確有3 人以
    上者，始能成立，即共謀共同正犯之人不能算入該結夥人數
    之內；又若2 人共同竊盜完成之後，為掩護或處分贓物計，
    與另1 人聯絡，則該1 人自不能算入結夥三人之內（最高法
    院23年上字第2752號及46年台上字第531 號判例參照）。「
    鐵仔」僅係事先與被告丙○○○就竊盜犯行相互謀議，並未
    前往竊盜現場著手實施竊盜犯行，且同案被告乙○○係由「
    鐵仔」聯絡，並僱用為被告丙○○○及「鐵仔」搬運贓物之
    人，被告丙○○○持鑰匙啟動挖土機，將挖土機駕駛離開原
    放置之空地時，被告丙○○○與「鐵仔」之竊盜行為業經完
    成，則縱同案被告乙○○於上開竊盜犯行完成後，將贓物搬
    離現場，所為亦與竊盜罪之構成要件有間（此部分詳後述）
    ，尚難認定為在場實施竊盜者。是檢察官認被告丙○○○係
    犯犯結夥三人竊盜罪，容有誤會，惟起訴基本事實同一，起
    訴法條應予變更。爰審酌被告丙○○○尚值壯年，竟任意竊
    取他人物品，行為可議，且犯後否認犯行，未見悔意，又本
    件竊取物品價值非低；惟考量本件竊取之挖土機業經被害人
    領回，被告丙○○○犯行所生實害已有減低等一切情狀，量
    處如主文所示之刑，併斟酌前開犯罪情狀，諭知如主文所示
    易科罰金之折算標準。扣案之鑰匙1 支及門號0000-000000
    號行動電話（行動電話序號820130，不含SIM 卡），分別為
    被告丙○○○及「鐵仔」所有，供與「鐵仔」共犯本件竊盜
    罪所有之物，至SIM 卡並無証據証明係被告或「鐵仔」申請
    ，故不沒收之，業經本院認定如前，依刑法第38條第1 項第
    2 款規定，宣告沒收。至扣案之車牌號碼ZU-127號自用大貨
    車1 台，並非被告丙○○○所有，有行車執照、車號查詢汽
    車車籍資料在卷可佐（見警卷第32頁、偵卷第30頁）；扣案
    之海洛因1 包、分裝杓1 之及注射針筒5 支，雖為被告丙○
    ○○所有，然並無證據證明與
    本件被告丙○○○竊盜犯行相關，是上開物品或非被告丙○
    ○○所有，或無證據證明與
    本件犯行具有關聯性，爰不併予宣告沒收。
參、無罪部分（即被告乙○○涉嫌竊盜部分）：
一、公訴意旨另以：被告乙○○與同案被告丙○○○及姓名年籍
    不詳綽號「鐵仔」等3 人，共同基於意圖為自己不法所有之
    犯意聯絡，由「鐵仔」於96年6 月18日下午2 時30分許，以
    電話聯絡同案被告丙○○○及被告乙○○2 人於該日下午4
    時許，至高雄縣林園鄉○○路○ 段300 號麥當勞餐廳前會合
    ，再由同案被告丙○○○指引被告乙○○駕駛貨車至林園鄉
    ○○○路320 巷168 號前工地，結夥三人竊取將甲○○○停
    放該處之三菱廠牌MS180 型號挖土機1 部，得手後即以貨車
    將該挖土機載運至高雄縣大寮鄉○○路120 之10號旁之產業
    道路。嗣於翌日上午7 時50分許，「鐵仔」再以上開方式告
    知被告乙○○、同案被告丙○○○，應將上開挖土機運往他
    處，被告乙○○、同案被告丙○○○於同日上午9 時5 分許
    ，前往上開會結路120 之10號旁之產業道，載運上開挖土機
    時，為警當場查獲等情，因認被告乙○○涉犯刑法第321 條
    第1項 第4 款結夥三人加重竊盜罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    又不能證明被告犯罪，應諭知無罪之判決，刑事訴訟法第15
    4條第2項及第301條第1項前段分別定有明文。另刑事訴訟法
    第161條已於91年2月8日修正公布，其第1項規定：檢察官就
    被告犯罪事實，應負舉證責任，並指出證明之方法。因此，
    檢察官對於起訴之犯罪事實，應負提出證據及說服之實質舉
    證責任。倘其所提出之證據，不足為被告有罪之積極證明，
    或其指出證明之方法，無從說服法院以形成被告有罪之心證
    ，基於無罪推定之原則，自應為被告無罪判決之諭知（最高
    法院92年度臺上字第128 號判例意旨參照）。
三、公訴人認被告乙○○有上開罪嫌，無非係以證人甲○○○於
    警詢及偵查之證詞、被告乙○○及同案被告丙○○○於警詢
    及偵查中之供詞、贓物認領保管單、扣押物品目錄表及現場
    照片等資料，資為論罪依據。訊據被告乙○○坦承於96年6
    月18日下午2 時30分許，接獲電話受僱搬運挖土機，於同日
    下午4 時許，經同案被告丙○○○帶領至林園鄉○○○路32
    0 巷168 號前工地，之後依指示，以貨車將停放該處之挖土
    機載往高雄縣大寮鄉○○路120 之10號旁之產業道路。於翌
    日上午7 時50分許，經被以電話聯絡表示搬運地點有誤，遂
    前往原停放處所，與同案被告丙○○○同時為警查獲之事實
    。惟堅決否認有何竊盜犯行，辯稱：不知電話聯絡指示搬運
    挖土機之人，並非所有權人，伊僅係受僱搬運，因當時係白
    天，且同案被告丙○○○持有鑰匙，故未起疑等語。
四、經查：檢察官所為上開舉證，固堪認定興達億企業有限公司
    所有停放上址空地之挖土機，為人竊取之事實。然被告乙○
    ○既是貨車司機，以搬運為業，於本件案發前，係經人撥打
    電話聯絡，僱用搬運移置挖土機，之後經同案被告丙○○○
    指示，將挖土機托運至高雄縣大寮鄉○○路旁，並收取2,20
    0 元之拖運費用，業據被告乙○○供承在卷（見警卷第8 頁
    第9 行至10頁第4 行、偵卷第8 頁第1 至13行、第14頁倒數
    第2 行、本院卷第23頁倒數第5 至第24頁第2 行、本院卷附
    97年1 月17日審判筆錄第17頁第2 至5 行、第19頁倒數第8
    行至20頁第7 行）；核與同案被告丙○○○於警詢、偵查及
    本院審理中供證相符（見警卷第4 頁第4 至6 行、偵卷第7
    頁、本院卷第23頁倒數第7 至10行、第24頁第7 至8 行、本
    院卷附97年1 月17日審判筆錄第16頁第18至20行），並有被
    告乙○○職業大貨車駕駛執照、上開「鐵仔」及被告乙○○
    分別使用之行動電話、市內電話通聯紀錄在卷可證。是縱被
    告乙○○對於委託其搬運之人，並非所運送物品之所有權人
    乙事，有所預見，其應係基於搬運贓物之犯意，前往案發地
    點甚明。又本件被告乙○○抵達現場後，係由同案被告丙○
    ○○持「鐵仔」交付之鑰匙，進入上址空地，將挖土機駛出
    竊取得手之事實，業據被告乙○○於本院審理中供述：不清
    楚挖土機可否啟動，因係由同案被告丙○○○至現場將挖土
    機開出，再由伊將挖土機駛上貨車等語在卷（本院卷附97年
    1 月17日審判筆錄第20頁第11至12行）。是依卷附卷證資料
    ，僅可證明被告乙○○在同案被告丙○○○、「鐵仔」之竊
    盜犯行完成後，為賺取拖運費用，而搬運贓物，並非擅自竊
    取挖土機。從而，被告乙○○行為充其量係涉犯搬運贓物罪
    嫌，而與刑法竊盜罪、加重竊盜罪之構成要件有所不合。因
    竊盜罪之構成要件，係行為人未經物品管領權人之同意，擅
    自竊取他人之物，而與搬運贓物罪之要件係明知為贓物，而
    為搬運行為，二者之社會基本事實不同，亦不得由法院變更
    起訴法條逕予審判。
五、綜上所述，本件既無證據證明被告乙○○確有公訴人所指竊
    盜之犯行，其犯罪即屬不能證明，揆諸上開規定，自應由本
    院為被告無罪之諭知。至被告所為涉犯贓物罪嫌部分，本院
    既不得加以審理，此部分自應由檢察官另行依法處理，附此
    敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項、第300 條，刑法第28條、第320 條第1 項、第38條第1 項第
2 款、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文
。
案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    1     月    31    日
                  刑事第十五庭  審判長法  官  方百正
                                      法  官  方錦源
                                      法  官  戴韻玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院。
中    華    民    國    97    年    1     月    31    日
                                      書記官  楊馥如
附錄本案論罪科刑法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
