【裁判字號】    96,交聲,1042
【裁判日期】    970131
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        96年度交聲字第1042號
原處分機關  高雄市政府交通局
異  議  人
即受處分人  甲○○
上列受處分人因聲明異議案件，對於高雄市政府交通局於民國96
年10月31日所為之處分（詳如附表所示）聲明異議，本院裁定如
下：
    主  文
如附表所示之原處分肆件均撤銷。
甲○○汽車駕駛人，行車速度超過規定之最高時速六十公里以上
未滿二十公里，如附表所示之原處分肆件，均處罰鍰新臺幣壹仟
陸佰元，均併計違規點數壹點。
    理  由
一、原處分機關以：異議人於附表編號１、２、３及於附表編號
    ４所示之時間，分別駕駛車號YS-9248 號、ZE-0315 號之自
    用小客貨車，行經如附表所示地點，因超速行駛均未滿二十
    公里，為警以雷達測速照相儀器拍照後逕行舉發，原處分機
    關高雄市政府交通局因而依道路交通管理處罰條例第40條之
    規定，均裁處異議人罰鍰新臺幣（下同）1,600 元等語。
二、聲明意旨略以：異議人在附表所示舉發地點被拍照，都沒有
    看到告示牌，且現場告示牌係設在機車道上，車道上只有警
    示牌，但沒有超速告示牌，超速警示牌應設在汽車道上方，
    讓駕駛輕易可以看到，而本件係設在機車道護欄上，無法輕
    易讓駕駛看到，因而提出異議等語。
三、按汽車駕駛人，行車速度超過規定之最高時速，處新臺幣1,
    200 元以上2,400 元以下罰鍰，併計違規點數1 點，道路交
    通管理處罰條例第40條、第63條第1 項第1 款定有明文。再
    依違反道路交通管理事件統一裁罰基準表規定，駕駛人行車
    速度，超過規定之最高時速超過40公里未滿60公里，處罰鍰
    2,000 元，併記違規點數1 點；又汽車駕駛人經以科學儀器
    取得證據資料證明其行為違規，當場不能或不宜攔截製單舉
    發，得逕行舉發；對於行車速度超過規定之最高速限之違規
    行為，採用固定或非固定式科學儀器取得證據資料證明者，
    於一般道路須至少於100 公尺，於高速公路、快速公路須至
    少於300 公尺前，明顯標示之；道路交通管理處罰條例第7
    條之2 第1 項第7 款、第3 項規定甚詳。
四、經查：
(一)本件異議人確實有於附表所示時、地，駕駛上開車輛，行車
    速度超過60公里未滿20公里之事實，除經異議人陳述在卷外
    ，並有附表所示裁決書、舉發違反道路交通管理事件通知單
    及測速照片在卷可參。
(二)異議人所述違規地點即台27線71.6公里仙公廟，於民國96年
    10月12日經相關單位現地會勘，因該路段進入人口稠密村莊
    及易肇事路段，均漸變降低行車速率。另標誌牌面之排列亦
    是依道路交通標誌標線號誌設置規則所設置，並無不當，有
    屏東縣警察局96年10月22日屏警交字第0960048308號函及交
    通部公路總局第三區養護工程處湖州工務段96年10月17日三
    工潮字第0960307417號在卷可稽。是本件違規地點即台27線
    71.6公里仙公廟所設置行車速率60公里之標誌並無違誤。
(三)況依道路交通安全規則第93條第1 項第1 款之規定，行車速
    度在無標誌或標線之路段（非高速公路之一般路段），時速
    不得超過50公里。本件縱使異議人未見或未注意上開行車速
    率60公里之速限標誌，其時速亦不得超過50公里。
五、綜上所述，原處分機關認異議人有上開違規事由，而均依道
    路交通管理處罰條例第40條規定裁處罰鍰，固非無見；然原
    處分機關漏未裁罰異議人記違規點數1 點之處分，其所為裁
    處，即有未恰。本件異議人向本院提出異議，指摘原處分不
    當，雖無理由；惟原處分既有可議，自應由本院將之撤銷，
    並依道路交通管理處罰條例第40條、第63條第1 項第1 款之
    規定，自為裁定如主文第2 項所示。又本件雖係異議人聲明
    異議之案件，惟原處分既有適用法條不當之情形，自無不利
    益變更禁止原則之適用，附此敘明。
六、據上論斷，應依道路交通案件處理辦法第20條，裁定如主文
    。
中    華    民    國    97    年    1     月    31    日
                        交通法庭    法  官    蘇揚旭
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                                    書記官    莊正彬
附表（96年度交聲字第1042至1045號）
┌──┬─────┬───────┬──────┬──────────┐
│編號│  案  號  │裁決書字號    │違規時間    │違規地點（行車限速60│
│    │          │              │            │公里）、異議人時速  │
├──┼─────┼───────┼──────┼──────────┤
│ １ │96年交聲字│高市交裁字第裁│96年8 月2 日│台27線71.6公里仙公廟│
│    │第1042號  │32-VA0000000號│09時19分    │、77公里            │
├──┼─────┼───────┼──────┼──────────┤
│ ２ │96年交聲字│高市交裁字第裁│96年7 月24日│台27線71.6公里仙公廟│
│    │第1043號  │32-VA0000000號│09時06分    │、77公里            │
├──┼─────┼───────┼──────┼──────────┤
│ ３ │96年交聲字│高市交裁字第裁│96年7 月25日│台27線71.6公里仙公廟│
│    │第1044號  │32-VA0000000號│11時18分    │、76公里            │
├──┼─────┼───────┼──────┼──────────┤
│ ４ │96年交聲字│高市交裁字第裁│96年8 月6 日│台27線71.6公里仙公廟│
│    │第1045號  │32-VA0000000號│15時43分    │、超速未滿20公里    │
└──┴─────┴───────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
