【裁判字號】    96,拍,3762
【裁判日期】    970131
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              96年度拍字第3762號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
相  對  人  丙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣伍佰元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以︰相對人丙○○於民國90年7 月2 日以其所有
    如附表所示之不動產，為擔保案外人龔炳源對聲請人所欠借
    款之清償，設定新台幣（下同）240,000 元之最高限額抵押
    權，存續日期為不定期限，約定依照各個債務契約所定清償
    日期為清償期，經登記在案。
三、嗣案外人龔炳源邀同龔金山及相對人丙○○為連帶保證人於
    民國90年7 月4 日向案外人高新商業銀行股份有限公司借用
    200,000 元，其還款方式、借款期限、約定利息按契約之約
    定計算，按月繳息，到期清償本金，如未按期繳息時，借款
    人即喪失期限之利益，應立即全部償還，且遲延清償逾期在
    六個月以內者，按上開利率10% ，超過6 個月者，按上開利
    率20% 加付違約金。又案外人高新商業銀行股份有限公司與
    陽信商業銀行股份有限公司於民國94年11月26日合併，以聲
    請人為存續公司並概括承受高新商業銀行股份有限公司之一
    切權利義務。詎案外人自民國96年11月4 日起即未繳納利息
    ，依上開約定，本件借款應視為全部到期，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記簿謄本各1 件、借據影本1 件
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                                 書記官 鄭裕一
┌────────────────────────────────────────────────┐
│附表：                                                                      96年度拍字第3762號  │
├─┬───────────────────────────┬─┬──────┬─────────┤
│編│        土          地          坐          落        │地│  面    積  │                  │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┤
│01│高雄縣│內門鄉  │內豐    │        │0000-0000       │建│132.39      │全部              │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
