【裁判字號】    96,訴,4744
【裁判日期】    970131
【裁判案由】    傷害致死等
【裁判全文】
臺灣高雄地方法院刑事裁定              96年度訴字第4744號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      號
                    （現羈押於台灣高雄看守所中）
選任辯護人  蔡建賢律師
被      告  丁○○
                     （現羈押於台灣高雄看守所中）
選任辯護人  陳清和律師
被      告  甲○○
                    （現羈押於台灣高雄看守所中）
選任辯護人  莊美玲律師
被      告  丙○○
                      號
                    （現羈押於台灣高雄看守所中）
選任辯護人  任進福律師
被      告  戊○○
                    （現羈押於台灣高雄看守所中）
選任辯護人  周君強律師
上列被告因傷害致死等案件，經檢察官提起公訴（94年度偵字第
20311 、20390 、23086 、24851 、23878 號、96年度偵緝字第
3668、3669號），本院裁定如下：
    主  文
乙○○、丁○○、甲○○、丙○○、戊○○均自民國玖拾柒年貳
月拾參日起延長羈押貳月，並均禁止接見通信。
    理  由
一、被告乙○○、丁○○、甲○○、丙○○、戊○○因傷害致死
    等案件，經本院認其涉犯刑法第278 條第2 項之重傷致死罪
    ，犯罪嫌疑重大，且所犯均係最輕本刑5 年以上有期徒刑之
    罪，且有事實足認有勾串共犯之虞，因認非予羈押，顯難進
    行審判，依刑事訴訟法第101 條第1 項第2 款、第3 款規定
    ，均自民國96年11月13日執行羈押，並禁止接見通信在案。
二、茲本院以羈押期間，即將屆滿，而本件被告乙○○、丁○○
    、甲○○、丙○○、戊○○犯嫌重大，尚有其他事證未及調
    查，未經交互詰問審理，且有勾串共犯之虞，其羈押原因仍
    然存在，認有繼續羈押之必要，均應自97年2 月13日起，延
    長羈押2 月，爰依刑事訴訟法第108 條第1 項、第2 項裁定
    如主文。
中    華    民    國    97    年    1     月    31    日
                 刑事第二庭  審判長 法  官  簡志瑩
                                    法  官  曾子珍
                                    法  官  錢衍蓁
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                                    書記官  秦富潔


司法院資訊處製作；財團法人民間司法改革基金會備份。
