【裁判字號】    97,簡,144
【裁判日期】    970131
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決           97年度簡字第144號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（96
年度偵字第33806號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役伍拾日，如易科罰金，以新台幣壹仟
元折算壹日。扣案如附表所示之仿冒商品均沒收。
    事實及理由
一、甲○○明知如附表所示貼紙之商標名稱及圖樣，業經日商三
    麗鷗股份有限公司向我國經濟部智慧財產局申請註冊，而取
    得指定使用於貼紙、記事簿及書籤等商品之商標專用權，現
    仍在商標專用期限內（專用期限如附表所示），未經授權或
    同意，不得於同一或類似之商品，使用相同或近似之註冊商
    標，或明知為上開商品而販賣、意圖販賣而陳列。甲○○亦
    明知其於民國96年10月初某日，向某真實姓名年籍不詳之成
    年人所購入之貼紙1 批係未經上開商標權人同意，使用上述
    商標圖樣於同一指定商品之仿冒品，竟基於販賣該仿冒品之
    單一犯意，自購得上開貼紙後之96年10月初某日起至同年11
    月6 日止，在高雄市左營區瑞豐夜市，以大張每件約新台幣
    （下同）60元、小張每件約20元之價格販售予不特定人，嗣
    於同年11月6 日20時2 分許，為警當場查獲，並扣得如附表
    所示之貼紙。案經內政部警政署保安警察第二總隊第一大隊
    第三中隊報告臺灣高雄地方法院檢察署檢察官偵查後，聲請
    簡易判決處刑。
二、本件證據引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
三、核被告所為，係犯商標法第82條、第81條第1 款之明知為未
    得商標權人同意，於同一商品，使用相同於他人註冊商標之
    商品而販賣罪。被告意圖販賣而陳列上開商品之低度行為，
    為販賣之高度行為所吸收，不另論罪。被告自96年10月初起
    至同年11月6 日被查獲時止，所為多次販賣仿冒商標商品之
    行為，係基於單一之販賣意思以同一方式反覆延續所為，參
    酌販賣行為構成要件本質上含有反覆為同一行為之意涵，學
    理上稱之為「集合犯」，應將被告多次販賣仿冒商標商品犯
    行，評價為集合犯，論以一罪。扣案如附表所示仿冒商品，
    依商標法第83條規定，不問屬於犯人與否，均併予宣告沒收
    。
四、據上論斷，依刑事訴訟法第449 條第1 項前段、第3 項、第
    454 條第2 項、第450 條第1 項，商標法第82條、第81條第
    1 款、第83條，刑法第11條、第41條第1 項前段，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
中    華    民    國    97    年    1     月    31    日
                    高雄簡易庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    1     月    31    日
                                書記官  吳智媚
┌──────────────────────────────────┐
│附表                                                                │
├──┬──────┬──────┬──────┬────┬─────┤
│編號│商標名稱    │商標專用權人│ 專用期限   │商品名稱│數量（張）│
├──┼──────┼──────┼──────┼────┼─────┤
│ 1  │HELLO KITTY │日商．三麗  │88年10月16日│貼紙    │280       │
│    │            │鷗公司      │至98年1月15 │        │          │
│    │            │            │日          │        │          │
├──┼──────┼──────┼──────┼────┼─────┤
│ 2  │大眼蛙      │日商．三麗  │92年8月16日 │貼紙    │20        │
│    │            │鷗公司      │至100年12月 │        │          │
│    │            │            │15日        │        │          │
├──┼──────┼──────┼──────┼────┼─────┤
│ 3  │酷企鵝      │日商．三麗  │88年7月16日 │貼紙    │56        │
│    │            │鷗公司      │至98年7月15 │        │          │
│    │            │            │日          │        │          │
├──┼──────┼──────┼──────┼────┼─────┤
│ 4  │雙子星      │日商．三麗  │69年11月1日 │貼紙    │143       │
│    │            │鷗公司      │至99年10月31│        │          │
│    │            │            │日          │        │          │
├──┼──────┼──────┼──────┼────┼─────┤
│ 5  │MY MELODY   │日商．三麗  │69年11月1日 │貼紙    │28        │
│    │（美樂蒂）  │鷗公司      │至99年10月31│        │          │
│    │            │            │日          │        │          │
├──┼──────┼──────┼──────┼────┼─────┤
│ 6  │Cinnamoroll │日商．三麗  │92年9月16日 │貼紙    │67        │
│    │（大耳狗）  │鷗公司      │至102年9月15│        │          │
│    │            │            │日          │        │          │
├──┼──────┼──────┼──────┼────┼─────┤
│ 7  │大寶        │日商．三麗  │92年1月16日 │貼紙    │100       │
│    │            │鷗公司      │至100年3月15│        │          │
│    │            │            │日          │        │          │
├──┼──────┼──────┼──────┼────┼─────┤
│ 8  │布丁狗      │日商．三麗  │89年9月1日至│貼紙    │30        │
│    │            │鷗公司      │99年1月31日 │        │          │
│    │            │            │            │        │          │
└──┴──────┴──────┴──────┴────┴─────┘
附錄法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣200,000 元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。
商標法第83條
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
