【裁判字號】    96,破,121
【裁判日期】    970131
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定               96年度破字第121號
聲  請  人  丙○○
上列當事人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人之前因理財失當，而陷財務困境，今
    債務總額達新台幣（下同）6,806,334 元，而聲請人現有財
    產僅現金603,700 元（嗣兌換購買第一銀行鼎泰分行支票）
    ，其資產顯不足以清償債務，爰依破產法第57條、第58條規
    定，聲請宣告破產等語。
二、按破產，對債務人不能清償債務者，宣告之；破產人及其家
    屬之必要生活費，視為財團費用，破產法第57條、第95條第
    2 項分別定有明文。次按「破產固係對於債務人不能清償債
    務者宣告之，但法院就破產之聲請，以職權為必要之調查，
    確係毫無財產，則破產財團即不能構成，無從依破產程序清
    理其債務，參照破產法第148 條之趣旨，自應依同法第63條
    以裁定駁回其聲請，司法院院字第1505號著有解釋。是以法
    院就破產之聲請依職權為必要之調查結果，倘債務人確係毫
    無財產可構成破產財團，或債務人之財產不敷清償破產財團
    之費用及財團之債務，無從依破產程序清理其債務而使各破
    產債權有受清償而獲得分配之可能時，自得以無宣告破產之
    實益，裁定駁回其聲請（最高法院86年度台抗字第479 號裁
    定意旨參照）。
三、經查：
  (一)聲請人所積欠債權人及債權額分別如附表所示，有如附表所
    示金融機構之回函及原告陳報狀在卷可稽，堪認聲請人之負
    債即約為6,139,756 元，是此部分事實堪予認定。而聲請人
    雖陳明資產僅603,700 元，並提出第一銀行鼎泰分行支票為
    付款人，指名聲請人為受款人之96年9 月13日，票號EH0000
    000 號同額支票1 紙為證（見本院卷第60頁）。然查：聲請
    人既已財務困難，且自承無法繼續負擔銀行高利，詎竟將現
    款存放，而未清償上開債務以減輕負擔，已與常情有違，則
    該現金是否為其得自由處分或僅係為聲請本件破產而臨時向
    他人調現之權宜方法，要非無疑，故難遽信為其所有。
  (二)次查，聲請人並無不動產，且93至95年度之薪資所得，依序
    為108,677 元、128,620 元、404,604 元，此經本院調閱其
    各該年度稅務電子閘門所得調件明細表在卷（見本院卷第61
    -67 頁））可憑，此外，聲請人並未舉證有何其他收入，是
    聲請人得以組成破產財團之財產應僅有薪資所得，而聲請人
    是否仍得長期受薪，尚有可疑。若本件宣告聲請人破產，聲
    請人尚須支付破產管理人及監查人之報酬。而依目前破產實
    務，破產管理人及監查人之報酬，如以訴訟實務中一般律師
    之酬勞計算，每人至少收費50,000元，遑論破產程序尚須召
    開債權人會議，出售或處分資產，分配破產財團等，其程序
    較為複雜，通常歷經1 年仍無法終結，故實務上破產管理人
    及監查人之報酬常遠較此一金額高出甚多。其次，聲請人居
    住於高雄市，依行政院主計處公布之95年度高雄市平均每戶
    家庭收支為標準，平均每人每年須消費支出219,828 元，則
    本件如宣告聲請人破產，參照破產法第95條第1 項第3款 及
    同條第2 項之規定，聲請人第1 年應支出之財團費用至少即
    高達269,828 元（即219,828 元＋50,000＝269,828） ，是
    破產財團得用以實際清償債務之餘額僅為134,776元（404,6
    04－269,828=134,776） ，與現有之債務即6,139,756 元相
    較，應僅得清償2.2%左右。而依附表所載，聲請人積欠銀行
    之債務內容，大都為幾乎係信用卡消費款、現金卡預借現金
    之欠款及信用貸款，而信用卡係銀行給予客戶在一定信用額
    度內，作為消費付款之工具，持卡人在持卡消費時，本應在
    信用額度內衡量自身能力而為，現金卡則係在一定額度內，
    讓持卡人可先預借現金，持卡人自須衡量自身還款能力再刷
    卡預借現金，參以聲請人自94、95年間起即開始陸續積欠如
    附表所示各該債權銀行債務而未為清償，聲請人為成年人自
    應衡量其負債情形及所得收入再持卡消費，其卻仍以信用卡
    或現金卡向銀行「預借現金」或申請「代償」卡費或進行消
    費，致積欠銀行如附表所示高達600 餘萬之債務，且觀之聲
    請人持卡消費之內容，聲請人於94年11月8 日、95年1 月3
    、95年1 月10日及95年4 月7 日持台灣土地銀行信用卡至漢
    神名店百貨股份有限公司共消費5,452 元、絕色服飾消費2,
    950 元、大統新世紀消費1,024 元、新光三越百貨股份有限
    公司消費25,220元；另於95年12月16日至同年月24日，持花
    旗銀行銀用卡至漢神名店百貨股份有限公司共消費32,614元
    ；另於94年7 月24日、94年8 月10日，持遠東銀行信用卡至
    東森得意購股份有限公司消費3,699 元、至漢神名店百貨股
    份有限公司消費7,750 元等多筆刷卡明細（見本院卷第68-7
    2 頁、第99 -126 頁、第204-213 頁），顯然係與基本生活
    需求無關之奢侈性消費，足見聲請人係在明知無足夠清償能
    力下，為滿足一己物質慾望，任意浮濫消費、申請代償及預
    借現金，致積欠如附表所示之欠款而無法清償，是以聲請人
    欠款之種類，再參以債權得受償之比例為斟酌，若准予聲請
    人破產而使得以免除其餘近97.8% 之債務，實難認有符合債
    權債務間相對之衡平。再者，破產制度既在於調和債務人重
    生機能及債權人權益保障，若有其他替代機制，更能為適當
    之處理時，即無藉由宣告破產之必要，而政府機關既已訂有
    督促金融機關就此類債務踐行協商機制，並已另積極訂立相
    關債務清償之法規以資因應，則若能藉由其他較為合理之機
    制為清償事宜之處理，而非以強制免除債務之方式為破產，
    應係較符合衡平之方案。本院認在現行破產效力係強制免責
    之情形下，聲請人所提出構成破產財團之財產，未能使本院
    認已符合破產機制之本旨，故在聲請人未能提出其他較為合
    理且有清償實益之破產財團前，本院尚難准予破產之宣告，
    本件聲請，應予駁回。
四、依破產法第5條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    1     月    31    日
                  民事第四庭   法  官  張茹棻
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                               書記官  黃美秀
 附表：
┌───┬──────┬─────┬─────┬────┐
│編 號 │債權人名稱  │ 債 權 額 │  依 據   │ 備  註 │
│      │            │（新台幣）│          │（聲聲請│
│      │            │          │          │人申報）│
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│ 1    │香港上海匯豐│552,373元 │該銀行未陳│552,373 │
│      │銀行股份有限│          │報，以聲請│元      │
│      │            │          │人陳金額計│        │
│      │            │          │入        │        │
├───┼──────┼─────┼─────┼────┤
│ 2    │台灣土地銀行│80,008元  │96年10月3 │167,763 │
│      │股份有限公司│          │日小港放字│元      │
│      │            │          │第00000000│        │
│      │            │          │22號函（見│        │
│      │            │          │本院卷第68│        │
│      │            │          │頁）      │        │
│      │            │          │          │        │
│      │            │          │          │        │
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│ 3    │摩根聯邦資產│本金364,31│96年9 月12│384,972 │
│      │管理股份有限│5 元，利息│日民事陳報│元      │
│      │公司（承受聯│20743 元，│狀（在本院│        │
│      │邦商業銀行股│違約金7,35│卷第73頁）│        │
│      │份有限公司債│0 元，共39│          │        │
│      │權）        │2, 428元  │          │        │
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│ 4    │台新國際商業│至96年8 月│96年9 月4 │542,326 │
│      │銀行股份有限│31日止尚欠│日台新總作│元      │
│      │公司        │信用卡消費│服資處字第│        │
│      │            │款本金94, │0000000000│        │
│      │            │355元、利 │號函（見本│        │
│      │            │息26,488  │院卷第95頁│        │
│      │            │元及違約金│）        │        │
│      │            │7,953 元，│          │        │
│      │            │信用貸款本│          │        │
│      │            │金3,915 元│          │        │
│      │            │、利息9,41│          │        │
│      │            │4 元、違  │          │        │
│      │            │約金1,946 │          │        │
│      │            │元，現今卡│          │        │
│      │            │消費款本金│          │        │
│      │            │363,336 元│          │        │
│      │            │、利息99, │          │        │
│      │            │494元，共 │          │        │
│      │            │計642,161 │          │        │
│      │            │元        │          │        │
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│ 5    │美商花旗銀行│信用卡消費│96年9 月11│240,396 │
│      │股份有限公司│款178,197 │日民事陳述│元      │
│      │            │元，及自95│意見暨陳報│        │
│      │            │年6 月25日│債權狀（見│        │
│      │            │起及清償日│本院卷第99│        │
│      │            │止按年息百│-100頁）  │        │
│      │            │分之20計算│          │        │
│      │            │之利息。現│          │        │
│      │            │金卡消費款│          │        │
│      │            │62,199元，│          │        │
│      │            │即自95年6 │          │        │
│      │            │月16日止至│          │        │
│      │            │清償日止，│          │        │
│      │            │按年息百分│          │        │
│      │            │之18計算之│          │        │
│      │            │利息，債權│          │        │
│      │            │人已受償  │          │        │
│      │            │3,372 元，│          │        │
│      │            │尚欠237,  │          │        │
│      │            │024 元    │          │        │
├───┼──────┼─────┼─────┼────┤
│ 6    │荷蘭銀行股份│至95年12月│96年8 月30│333,351 │
│      │有限公司    │5 日止共33│日96年度荷│元      │
│      │            │9,283 元（│法函催字第│        │
│      │            │信用貸款  │150號函（ │        │
│      │            │229,208元 │見本院卷第│        │
│      │            │，手續費  │130頁）   │        │
│      │            │19,070元、│          │        │
│      │            │信用消費款│          │        │
│      │            │76,250元，│          │        │
│      │            │分期付款  │          │        │
│      │            │670 元、利│          │        │
│      │            │息9,785 元│          │        │
│      │            │及違約金  │          │        │
│      │            │4,300 元  │          │        │
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│ 7    │玉山商業銀行│至96年8 月│96年9 月10│212,488 │
│      │股份有限公司│止尚欠信用│日玉山卡（│元      │
│      │            │卡消費款  │債）字第  │        │
│      │            │258,223元 │00000000號│        │
│      │            │          │函（本院卷│        │
│      │            │          │第133頁） │        │
│      │            │          │          │        │
│      │            │          │          │        │
│      │            │          │          │        │
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│ 8    │中國信託商業│至96年8 月│民事陳報狀│696,738 │
│      │銀行股份有限│31日止，尚│（見本院卷│元      │
│      │公司        │積欠信用卡│第134頁） │        │
│      │            │消費款815,│          │        │
│      │            │305元     │          │        │
├───┼──────┼─────┼─────┼────┤
│ 9    │中華商業銀行│信用卡消費│96年10月1 │172,071 │
│      │股份有限公司│款本金167,│日民事陳報│元      │
│      │            │213元     │狀（見本院│        │
│      │            │          │卷第144 頁│        │
│      │            │          │ ）       │        │
│      │            │          │          │        │
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│ 10   │美商美國運通│161,222元 │96年9 月3 │        │
│      │銀行        │          │日96美運字│        │
│      │            │          │第07837號 │        │
│      │            │          │函（見本院│        │
│      │            │          │卷第215   │        │
│      │            │          │頁）      │        │
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│ 11   │遠東國際銀行│信用卡消費│96年9 月5 │397,730 │
│      │股份有限公司│款397,730 │日民事陳報│元      │
│      │            │元，其中本│狀（見本院│        │
│      │            │金373,313 │卷第204 頁│        │
│      │            │元，及自95│）        │        │
│      │            │年7 月8 日│          │        │
│      │            │起至清償日│          │        │
│      │            │止，按年息│          │        │
│      │            │19.71 ﹪計│          │        │
│      │            │算        │          │        │
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│ 12   │美商美國運通│至96年9 月│96年9 月3 │463,826 │
│      │國際股份有限│3 日止簽帳│日96美通字│元      │
│      │公司        │卡消費款3,│第07836號 │        │
│      │            │903 元，信│函（見本院│        │
│      │            │用卡消費款│卷第214頁 │        │
│      │            │307,571 元│）        │        │
│      │            │，共311,47│          │        │
│      │            │4 元      │          │        │
├───┼──────┼─────┼─────┼────┤
│13    │永豐信用卡銀│信用卡消費│96年9 月19│163,147 │
│      │行股份有限公│及預借現金│日民事陳報│元      │
│      │司（即台北國│款206,951 │狀（見本院│        │
│      │際商業銀行及│元        │卷第224 頁│        │
│      │建華銀行合併│          │）        │        │
│      │之存續銀行）│          │          │        │
├───┼──────┼─────┼─────┼────┤
│14    │國泰世華商業│至96年9 月│96年9 月7 │ 328,038│
│      │銀行股份有限│7 日止之信│日民事陳報│ 元     │
│      │公司        │用卡消費款│狀（見本院│        │
│      │            │本金296965│卷第234 頁│        │
│      │            │元，利息  │）        │        │
│      │            │99396 元，│          │        │
│      │            │共計396,36│          │        │
│      │            │1 元      │          │        │
├───┼──────┼─────┼─────┼────┤
│15    │ 乙○○     │585,000元 │未陳報    │585,000 │
│      │            │          │          │元      │
│      │            │          │          │        │
├───┼──────┼─────┼─────┼────┤
│16    │甲○○      │597,000元 │未陳報    │597,000 │
│      │            │          │          │元      │
└───┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
