【裁判字號】    96,審訴,1858
【裁判日期】    970131
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定            96年度審訴字第1858號
上  訴  人  乙○○○○○○
被上訴人    中華商業銀行股份有限公司
法定代理人  甲○○
上列當事人間請求清償借款事件，上訴人對於本院民國97年1月2
日第一審判決，提起上訴，未據繳納裁判費。查本件訴訟標的金
額為新臺幣（下同）546,355元，應徵第二審裁判費為8,925元，
，茲依民事訴訟法第442 條第2 項前段之規定，限上訴人於本裁
定送達後5 日內，逕向本院補繳，逾期不繳，即駁回上訴，特此
裁定。
中    華    民    國    97    年    1     月    31    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    1     月    31    日
                                書記官  蔡靜雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
