【裁判字號】    96,審訴,2526
【裁判日期】    970131
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第2526號
原      告  第一商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  己○○
被      告  乙○○
被      告  丙○○
被      告  戊○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於民國97年1 月17日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告如附表一所示之金額。
訴訟費用新台幣陸萬零肆佰元由被告連帶負擔。
    事實及理由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張：伊奉財政部命令承受原高雄縣梓官區漁會為伊之
    梓本分行。而訴外人曾聰賢邀同被告乙○○為連帶保證人向
    伊借款，借款明細情形如附表二所示。嗣曾聰賢未依約清償
    ，經伊聲請強制執行後，僅部分受償，經核算結果，尚有如
    附表一所示金額未為清償。而曾聰賢於84年7 月12日死亡後
    ，被告均為其繼承人，且均未拋棄繼承或為限定繼承。爰依
    消費借貸、連帶保證及繼承之法律關係，提起本訴，並聲明
    求為命被告連帶給付如附表一所示金額之判決。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為民法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。再按繼承人自繼承開始時，除本法另有規定外
    ，承受被繼承人財產上之一切權利、義務。繼承人對於被繼
    承人之債務，負連帶責任。亦為同法第1148條第1 項前段及
    第1153條第1 項所明定。
五、本件原告主張被告之被繼承人曾聰賢於生前邀同被告乙○○
    為連帶保證人向伊借款，於借款後未依約清償，經聲請強制
    執行後，僅部分受償，經核算結果尚有如附表一所示金額未
    為清償及被告均為曾聰賢之繼承人且未拋棄繼承或為限定繼
    承之事實，業據其提出借據、清償明細、戶籍謄本、繼承系
    統表、本院94年度執字第28903 號及95年度執字第35673 號
    強制執行事件分配表、本院家事法庭之函文為證。本院依上
    開借款及戶籍資料上所載借款金額、清償期限、利息、違約
    金之約定及繼承情事為審核結果，確與原告所述之事實相符
    。又被告於相當時期受合法通知後，並未於言詞辯論期日到
    場或提出準備書狀就上開情事為爭執，則原告主張之事實，
    應可認為真實。從而，原告本於消費借貸、連帶保證及繼承
    之法律關係，請求被告連帶給付如附表一所示之金額，即屬
    正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費60
    ,400 元，應由被告連帶負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
得上訴。
中    華    民    國    97    年    1     月    31    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：96年度審訴字第2526號，合計11,595,141元                                                      │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │6,000,000元 │95.06.15  │年息10.75%  │95.06.15        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │5,595,141元 │          │            │                │                            │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審訴字第2526號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丙○○      │乙○○    │6,000,000 │82.08.02~ │按梓官區漁會基│逾期清償在6 個月│84.10.22  │
│    │戊○○      │          │元        │85.08.02分│本放款利率10.7│以內，按左列利率│          │
│    │丁○○      │          │          │36期平均攤│5%固定計算    │10% ，逾期清償在│          │
│    │            │          │          │還本息，如│              │6 個月以上，其超│          │
│    │            │          │          │一期不履行│              │過6 個月部分，按│          │
│    │            │          │          │，即喪失期│              │左列利率20% 計算│          │
│    │            │          │          │限利益，全│              │                │          │
│    │            │          │          │部債務視為│              │                │          │
│    │            │          │          │到期      │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
