【裁判字號】    97,易,19
【裁判日期】    970131
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                97年度易字第19號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （另案
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第31817
號），本院判決如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑陸月；又犯竊盜罪，累犯，
處有期徒刑陸月。應執行有期徒刑拾壹月。
其餘被訴部分公訴不受理。
    事  實
一、乙○○前因竊盜案件，經本院以94年度易字第1737號判處有
    期徒刑10月確定，於民國95年6 月26日縮刑期滿執行完畢。
    詎其仍不知悔改，竟意圖為自己不法之所有，分別於：(一)96
    年7 月25日某時，在高雄市○○區○○路86號前，以徒手方
    式撬開停放於上址，車牌號碼XU9-803 號重型機車之置物箱
    ，竊取丙○○放置於上開置物箱內之高雄市農會提款卡（卡
    號：0000000000000） 及郵局提款卡（卡號：000000000000
    00）共2 張；(二)96年8 月23日某時，在高雄市楠梓加工出口
    區○○路華博科技公司停車棚內，以徒手方式撬開停放於上
    址、車牌號碼L8K-885 號重型機車之置物箱，竊取丁○○放
    置於上開置物箱內之花格伸縮雨傘1 把。嗣經警於96年9 月
    12日，持本院核發之搜索票，前往乙○○位於高雄市○○區
    ○○街143 巷30弄14號之住處執行搜索，扣得丙○○所有之
    高雄市農會提款卡（卡號：0000000000000） 及郵局提款卡
    （卡號：00000000000000）共2 張、丁○○所有之花格伸縮
    雨傘1 把（上開物品已分別發還丙○○、丁○○領回），始
    查悉上情。
二、案經內政部警政署保安警察第二總隊第四大隊第三中隊報請
    臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分（含本案證據能力之認定）：
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。經查，本件證人即被害人丙○○、丁○○於96年11
    月15日檢察官偵查中所為之證述，性質上雖屬傳聞證據，惟
    係偵查中向檢察官所為之證述，並經具結，且無顯有不可信
    之情況，衡諸上開規定，自具有證據能力。
二、次按被告以外之人（包括證人、鑑定人、告訴人、被害人及
    共同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之
    1 至之4 等前4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159 條之5 定有明文。經查，本件證人即被害人丙○
    ○、丁○○於警詢中所為陳述，其性質雖屬傳聞證據，且查
    無符合同法第159 條之1 至之4 等前4 條之情形，然渠等所
    為之上開警詢筆錄內容，業經本院審理時予以提示並告以要
    旨，且各經檢察官及被告等人表示意見，當事人已知上述筆
    錄內容乃傳聞證據，且均未於言詞辯論終結前對該筆錄內容
    異議，依上開規定，已擬制同意其有證據能力，本院審酌上
    開筆錄作成時之情況，亦無不當取供等情形，認為以之作為
    本案之證據亦屬適當，自應具有證據能力。
貳、實體部分：
一、有罪部分：
  (一)訊據被告乙○○矢口否認有上揭竊盜犯行，並辯稱：提款卡
    是伊於96年7 月26日上午，在高雄市楠梓區後勁農會辦事處
    附近撿到，當日只撿到1 張卡，沒有撿到其他物品。至花格
    雨傘是伊於96年8 月22日，在高雄市楠梓區後勁夜市購買云
    云。經查：
  １、被害人丙○○所有之高雄市農會提款卡（卡號：00000000
      00000） 、郵局提款卡（卡號：00000000000000）共2 張
      均係於96年7 月25日，在高雄市○○區○○路86號前，放
      置於其停放在上址，車牌號碼XU9-803 號重型機車之置物
      箱內一同遭竊，且於被告住處查扣之提款卡2 張均係被害
      人丙○○所有等情，業據證人即被害人丙○○於警詢、檢
      察官偵查中指述及證述甚明在卷（見警卷第58至60頁、偵
      卷第13頁），並有自被告住處起獲之上開提款卡2 張扣案
      及搜索票、搜索筆錄、扣押物品目錄表、贓物認領保管單
      各1 份、照片2 幀在卷可稽（見警卷第2 頁、第10至12頁
      、第14、72頁、附件一第19頁）。至被告雖以前揭情詞置
      辯，然查，被告供述其於96年7 月26日只撿到「1 張」提
      款卡，沒有撿到其他物品，惟於96年9 月12日，經警前往
      被告位於高雄市○○區○○街143 巷30弄14號之住處執行
      搜索後，扣得丙○○所有之高雄市農會提款卡、郵局提款
      卡「共2 張」，與被告上開所辯之情，已有未合。又被告
      就其所辯丙○○之提款卡為其拾獲之事實，復自承未能提
      出任何證據可資證明（見本院卷第69頁）。另佐以於被告
      住處除扣得丙○○之提款卡2 張外，尚查獲本案丁○○放
      置於機車置物箱內遭竊之花格雨傘1 支及其他被害人己○
      ○、甲○○放置於機車置物箱內失竊之物品（即檢察官起
      訴之犯罪事實(三)、(四)部分），自堪認被告上開所辯，係犯
      後飾卸之詞，不足採信。其有事實欄(一)所載竊盜丙○○物
      品之犯行，應堪以認定。
  ２、被害人丁○○所有之花格伸縮雨傘1 支，係其於96年8 月
      23日某時，在高雄市楠梓加工出口區○○路華博科技公司
      機車棚，放置於停放在上址，車牌號碼L8K-885 號重型機
      車之置物箱內遭竊，且被告住處查獲之花格伸縮雨傘1 支
      為被害人丁○○所有之事實，業據證人即被害人丁○○於
      警詢、檢察官偵查中指述及證述甚明在卷（見警卷第55至
      57頁、偵卷第13、14頁），並有自被告住處起獲之花格伸
      縮雨傘1 支扣案及搜索票、搜索筆錄、扣押物品目錄表、
      贓物認領保管單各1 份、照片1 幀在卷可稽（見警卷第2
      頁、第10至12頁、第14、71頁、附件一第26頁下方照片）
      。至被告雖以前揭情詞置辯，然查，被告就上開花格雨傘
      1 支，於本院審理時先辯稱是被告大嫂要用的請被告代為
      購買，經本院命其陳報大嫂姓名後，則又改口辯稱係被告
      自己要使用，先後供述已明顯不一致，且被告就上開雨傘
      為其購買，亦自承無人可證明（見本院卷第69頁）。另佐
      以於被告住處除扣得丁○○遭竊之花格伸縮雨傘1 支外，
      尚有其他女用雨傘3 支（見警卷第14頁、併參附件一25至
      27頁照片），而被告經濟狀況勉強，且家中只有其1 人（
      參警卷第23頁被告供述），又何需購買如此多雨傘使用？
      復參以被告住處尚查獲本案丙○○置於機車置物箱遭竊之
      提款卡2 張及其他被害人己○○、甲○○放置於機車置物
      箱失竊之物品（即檢察官起訴之犯罪事實(三)、(四)部分），
      自堪認被告上開所辯，係犯後飾卸之詞，不足採信，其有
      事實欄(二)所載竊盜丁○○物品之犯行，應堪以認定。
  ３、綜上所述，被告有事實欄所載先後2 次竊盜犯行，應堪以
      認定，其上開所辯，為犯後飾卸之詞，不足採信。本件事
      證明確，被告犯行堪以認定，應予依法論科。
  (二)核被告就上揭事實欄(一)、(二)所為，均係犯刑法第320 條第1
    項普通竊盜罪。其上開所犯竊盜2 罪，犯意各別，行為互殊
    ，應分論併罰。查被告前因竊盜案件，經本院以94年度易字
    第1737號判處有期徒刑10月確定，於95年6 月26日縮刑期滿
    執行完畢，有臺灣高等法院被告前案紀錄表1 份在卷可按，
    其受徒刑之執行完畢，5 年以內故意再犯有期徒刑以上之罪
    ，為累犯，依法加重其刑。爰審酌被告曾有多次竊盜罪前科
    ，有臺灣高等法院被告前案紀錄表1 份在卷可稽，素行不佳
    ，其不思正途以獲取財物，竟又先後2 次竊取被害人丙○○
    、丁○○所有之物，犯後更飾詞否認犯行，難認有絲毫悔意
    及其犯罪之動機、目的、手段、智識程度高職畢業、生活狀
    況暨檢察官請求從重量刑等一切情狀，分別量處如主文所示
    之刑，並定其應執行之刑，以資懲儆。
二、公訴不受理部分：
  (一)公訴意旨略以：被告乙○○意圖為自己不法之所有，(1)於96
    年9 月1 日某時，在高雄市楠梓加工出口區○○街6 號國巨
    公司前，以徒手方式撬開停放於上址、車牌號碼HR7-083 號
    重型機車之置物箱，竊取被害人己○○放置於該機車置物箱
    內如附表編號1 所示之物；(2)於96年9 月2 日7 時30分許，
    在高雄市楠梓加工區○○○路12之2 號華泰電子公司停車棚
    內，以徒手方式撬開停放於上址、車牌號碼H7L-988 號重型
    機車之置物箱，竊取被害人甲○○放置於該機車置物箱內如
    附表編號2 所示之物。因認被告另涉犯刑法第320 條第1 項
    普通竊盜罪2 次等語。
  (二)按已經提起公訴之案件，於同一法院重行起訴者，應諭知不
    受理之判決，並得不經言詞辯論為之，刑事訴訟法第303 條
    第2 款、第307 條分別定有明文。
  (三)經查，上揭公訴意旨所載被告犯罪事實，經檢察官起訴後於
    96年12月26日繫屬本院（見本院卷第1 頁），然被告上開犯
    罪事實，前已經檢察官在本院另案96年度易字第3045號審理
    時，於96年10月18日以96年度蒞追字第12號追加起訴，並於
    同年月23日繫屬本院，復經本院於96年12月28日以96年度易
    字第3045號判決（各處有期徒刑6 月），且上開判決因被告
    上訴而尚未確定等情，有臺灣高雄地方法院檢察署檢察官96
    年度蒞追字第12號追加起訴書、本院96年度易字第3045號判
    決查詢資料（判決書第五點併已敘明本件重複起訴之情）、
    臺灣高等法院被告前案紀錄表、本院公務電話紀錄各1 份附
    卷可稽（見本院卷第38至41頁、第53至63頁、第76-1頁）。
    是檢察官就已經提起公訴之犯罪事實，於同一法院即本院重
    行起訴，揆諸前揭說明，就檢察官起訴之上揭犯罪事實（即
    起訴書犯罪事實(三)、(四)部分），爰不經言詞辯論，逕諭知不
    受理之判決。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第303 條第2
款、第307 條，刑法第320 條第1 項、第47條第1 項、第51條第
5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文
。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    97    年    1     月    31    日
                  鳳山刑事第一庭  法  官  林永村
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    31    日
                                  書記官  李祥銘
附表：
┌──┬─────────┬──────────────┐
│編號│  被害人          │  財物                      │
├──┼─────────┼──────────────┤
│ 1  │  己○○          │綠色資料夾、蔡碧華、吳佩穎  │
│    │                  │、李君慈、李采穎等13人之履  │
│    │                  │歷表、喬仲管理顧問公司所有  │
│    │                  │資料                        │
├──┼─────────┼──────────────┤
│ 2  │  甲○○          │  中國信託商業銀行信用卡（卡│
│    │                  │  號：000000000000）、      │
└──┴─────────┴──────────────┘
附錄本判決論罪之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
