【裁判字號】    97,聲減,494
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第494號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    高雄縣鳳山.
上列受刑人因公共危險案件，已經判決罪刑確定，聲請人聲請減
刑，本院裁定如下：
    主  文
甲○○所犯公共危險罪，減為罰金新臺幣貳萬伍仟元，如易服勞
役，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因於民國96年4 月24日犯公共危險罪，經本
    院以96年度交簡字第2234號（偵查案號：臺灣高雄地方法院
    檢察署96年度偵字第13155 號），判處罰金新臺幣50,000元
    ，已確定在案如附表所示。茲檢察官以其犯罪時間在中華民
    國96年4 月24日以前，合於減刑條件，聲請予以減刑，並諭
    知易服勞役之折算標準。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項，刑法第42條第3 項前
    段，刑法施行法第1 條之1 ，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第二庭    法  官  呂明燕
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                                書記官  陳瓊芳
97年度聲減字第494號   附表
┌──────┬───────────┐
│編        號│         1            │
├──────┼───────────┤
│罪        名│ 公   共   危   險    │
├──────┼───────────┤
│宣   告   刑│罰金50000元           │
├──────┼───────────┤
│犯 罪  日 期│95年11月29日          │
├──────┼───────────┤
│偵察（自訴）│高雄地檢96年度偵字第13│
│機關年度案號│155號                 │
├─┬────┼───────────┤
│最│法    院│高雄地方法院          │
│後├────┼───────────┤
│事│案    號│96年度交簡字第2234號  │
│實├────┼───────────┤
│審│判決日期│96.6.20               │
├─┼────┼───────────┤
│確│法    院│高雄地方法院          │
│定├────┼───────────┤
│判│案    號│96年度交簡字第2234號  │
│決├────┼───────────┤
│  │判決確定│96.9.18               │
│  │日    期│                      │
├─┴────┼───────────┤
│所 犯 法 條 │刑法第185條之3        │
├──────┼───────────┤
│減刑後刑期  │罰金25000元           │
└──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
