【裁判字號】    96,訴,1945
【裁判日期】    970131
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              96年度訴字第1945號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  丙○○
            乙○○
上列當事人間清償借款事件，本院於民國97年1 月17日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰柒拾壹萬捌仟陸佰貳拾壹元，及
分別如附表編號一、二所示之利息及違約金。
被告丙○○應給付原告新臺幣捌仟玖佰玖拾參元，及如附表編號
三所示之利息及違約金。
訴訟費用由被告連帶負擔百分之九十九，餘由被告丙○○負擔。
本判決第一項於原告以新臺幣玖拾萬陸仟元為被告供擔保後，得
假執行。
本判決第二項得假執行。
    事實及理由
一、被告均經合法通知，無正當理由未於言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、本件原告起訴主張：
（一）被告丙○○邀同被告乙○○為連帶保證人，於民國94年11
      月18日與原告簽訂消費借貸及連帶保證契約，向原告借款
      新臺幣（下同）250 萬元及50萬元二筆，其中(一)250 萬元
      部分，約定借款期間自94年11月18日起至114 年11月18日
      止，按月攤還本息，利息自原告借款日起，前6 個月按原
      告定儲利率指數加年率1.99％、第7 個月至第12個月按原
      告定儲利率指數加年率0.42％、第2 年按原告定儲利率指
      數加年率0.59％、第3 年起按原告定儲利率加年率1.24％
      機動計息；(二)50萬元部分，約定借款期間94年11月18日起
      至99年11月18日止，按月攤還本息，利息按原告定儲利率
      指數加年率4.48％機動計息。並皆約定，如未依約按期清
      償本息時，全部借款視為到期，被告丙○○除應給付按上
      開利率計算之利息外，並應加給逾期在6 個月以內者，按
      上開利率10％，逾期超過6 個月者，按上開利率20％計算
      之違約金。詎被告丙○○自96年5 月18日起即未按期還款
      ，依約全部借款應視為到期，合計尚積欠原告2,718,621
      元未清償。被告乙○○為被告丙○○之連帶保證人，依約
      自應負清償責任。
（二）被告丙○○於94年11月16日向原告申請信用卡消費使用，
      依約被告丙○○得持原告核發之上開信用卡至特約商店刷
      卡消費，但應按月給付消費帳款或繳付最低應繳金額，餘
      額自各筆帳款入帳日（實際墊款日）起至該筆帳款結清之
      日止，應給付原告按週年利率17％計算之利息，如未依約
      按期清償本息時，全部借款視為到期，被告丙○○除應給
      付按上開利率計算之利息外，並應加給逾期第1 個月按10
      0 元，逾期第2 個月按300 元，逾期第3 個月起，按每月
      600 元計算之違約金。詎被告丙○○自96年10月15日起即
      未依約繳款，依約全部借款應視為到期；至96年10月1 日
      止共積欠原告8,993 元未清償，迭經催討亦未置理。
（三）為此，爰分別依消費借貸、連帶保占燈及信用卡契約之法
      律關係提起本訴，聲明請求被告應給付如主文第1 、2 項
      所示之本金、利息及違約金；並聲明願供擔保請准宣告假
      執行。
三、被告等人均經合法通知，未於本院言詞辯論期日到場，亦皆
    未提出書狀為任何聲明或陳述。
四、原告主張之事實，業據提出借據及繳款明細各2 份、借據條
    款變更契約、放款利率歷史資料表、信用卡申請書、約定條
    款及消費明細表各1 份為證；而被告經合法通知，既未到庭
    ，亦未提出書狀作何聲明或陳述，經本院調查證據之結果，
    原告之主張自堪信為真實。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條、第478 條、第233 條第1 項及
    第250 條第1 項分別定有明文。次按數人負同一債務，明示
    對於債權人各負全部給付之責任者，為連帶債務，民法第27
    2 條第1 項已有明文，而所謂連帶保證債務，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而
    言（最高法院45年台上字第1426號判例參照）；而連帶債務
    人之債權人，得對於債務人中之一人或數人，或其全體，同
    時或先後請求全部或一部之給付，且連帶債務未全部履行前
    ，全體債務人仍負連帶責任；又保證債務，除契約另有訂定
    外，包含主債務之利息、違約金、損害賠償及其他從屬於主
    債務之負擔，民法第273 條及第740 條亦分別定有明文。本
    件被告丙○○未依約清償前揭本息，依其與原告間之約定，
    全部債務視為到期，尚積欠2,718,621 元未清償，而被告乙
    ○○為前開被告丙○○借款之連帶保證人，依前開說明，自
    應負連帶清償責任。從而，原告依消費借貸及連帶保證之法
    律關係，請求被告連帶給付如主文第1 項所示之本金、利息
    及違約金，即屬正當，應予准許。
六、再按，持卡人依其與發卡機構所訂立之信用卡使用契約，取
    得使用信用卡向特約商店簽帳消費之資格，並對發卡機構承
    諾償付帳款，而發卡機構則負有代持卡人結帳，清償簽帳款
    項之義務，此種持卡人委託發卡機構付款之約定，具有委任
    契約之性質；倘持卡人使用預借現金功能，或選擇以循環信
    用方式繳款，就當期應償付之帳款僅繳付最低應繳金額，其
    餘應付款項由發卡機構先行墊付，持卡人則依約定給付循環
    利息者，又具有消費借貸契約之性質，故持卡人對於銀行所
    支出之必要費用，或所為借貸之金額，依委任契約或消費借
    貸契約均有清償之責（最高法院89年度台上字第1628號判決
    意旨參照）。本件被告被告丙○○既自96年10月2 日起即積
    欠原告8,993 元之信用卡消費款未清償，依約自應負清償責
    任，從而，原告依信用卡契約之法律關係，請求被告給付如
    主文第2 項所示之本金、利息及違約金，亦屬正當，應予准
    許。
七、本件原告陳明願供擔保，請准宣告假執行，經核就前開依消
    費借貸之法律關係起訴請求而獲勝訴判決之部分，於法並無
    不合，爰酌定相當擔保金額准許之；另就依信用卡使用契約
    之法律關係起訴請求之部分，因本院所命給付之金額未逾新
    臺幣50萬元，爰依職權宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第85條第1 項後段、第85條第2 項、第78條、第389 條
第1 項第5 款、第390 條第2 項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事鳳山分庭法  官  李怡諄
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                              書記官  陳建琪
附表：
┌──┬───────┬─────┬───┬───────────┬─────┐
│編號│借  款  本  金│利      息│利  率│違        約        金│原貸金額  │
├──┼───────┼─────┼───┼───────────┼─────┤
│001 │2,351,800元   │自民國96年│週年利│自民國96年6 月20日起至│2,500,000 │
│    │              │5 月19日起│率    │清償日止，逾期6 個月以│元        │
│    │              │至清償日止│2.61％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│002 │366,821元     │自民國96年│週年利│自民國96年6 月20日起至│500,000元 │
│    │              │5 月19日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│6.5％ │內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│003 │8,993元       │自民國96年│週年利│自民國96年10月2 日起至│          │
│    │              │10月2日起 │率17％│清償日止，逾期第1 個月│          │
│    │              │至清償日止│      │按100 元，逾期第2 個月│          │
│    │              │，按右開利│      │按300 元，逾期第3 個月│          │
│    │              │率計算。  │      │起，按每月600元計算。 │          │
│    │              │          │      │                      │          │
└──┴───────┴─────┴───┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
