【裁判字號】    96,審訴,2636
【裁判日期】    970131
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第2636號
原      告  萬泰商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國97年1 月28日言詞辯論
終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額。
訴訟費用新台幣陸仟陸佰壹拾元由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告向伊借款，借款明細情形如附表二所示。嗣
    未依約清償，經核算結果，尚有如附表一所示金額未為清償
    。爰依消費借貸之法律關係，提起本訴，並聲明求為命被告
    給付如附表一所示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
五、本件原告主張被告向伊借款，於借款後未依約清償，經核算
    結果尚有如附表一所示金額未為清償之事實，業據其提出小
    額循環信用貸款契約及交易紀錄一覽表附卷為證。本院依上
    開借據所載借款金額、清償期限、利息之約定情事為審核結
    果，確與原告所述之事實相符。又被告於相當時期受合法通
    知後，並未於言詞辯論期日到場或提出準備書狀就上開情事
    為爭執，則原告主張之事實，應可認為真實。從而，原告本
    於消費借貸之法律關係，請求被告給付如附表一所示之金額
    ，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費6
    ,610元 ，應由被告負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                            書記官  陳美月
┌─────────────────────────────┐
│附表一：96年度審訴字第2636號，合計608,476元               │
├──┬──────┬─────┬──────┬──────┤
│編號│應給付金額  │利息起算日│遲延利率    │ 備    考   │
├──┼──────┼─────┼──────┼──────┤
│001 │608,476元（ │95.12.08  │  年息20%   │            │
│    │其中598,005 │          │            │            │
│    │元按右開利率│          │            │            │
│    │計付遲延利息│          │            │            │
│    │）          │          │            │            │
└──┴──────┴─────┴──────┴──────┘
┌─────────────────────────────────────────┐
│附表二：96年度審訴字第2636號之借款明細                                            │
├──┬──────┬─────┬─────┬─────┬───────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │  約定利息    │最後繳款日│
├──┼──────┼─────┼─────┼─────┼───────┼─────┤
│001 │甲○○      │          │約定借款額│自88.08.10│遲延期間之利率│95.12.07  │
│    │            │          │度最高以新│起每1個月 │依年利率 20%固│          │
│    │            │          │台幣60萬元│為 1期平均│定計算。      │          │
│    │            │          │為限，截至│攤還本息，│              │          │
│    │            │          │95.11.27止│如一期不履│              │          │
│    │            │          │，動用借款│行，即喪失│              │          │
│    │            │          │本金餘額為│期限利益，│              │          │
│    │            │          │598,005元 │全部債務視│              │          │
│    │            │          │          │為到期    │              │          │
└──┴──────┴─────┴─────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
