【裁判字號】    96,易,3511
【裁判日期】    970131
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第3511號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（96年度偵字
第27791號），本院判決如下：
    主  文
甲○○明知係侵害著作財產權之重製光碟而散布，累犯，處有期
徒刑玖月。
扣案之如附表所示之重製光碟壹仟貳佰拾陸片、DM目錄拾伍張
、客戶資料壹本、名片壹盒、標示牌玖只、包裝塑膠袋壹包，均
沒收。
    事  實
一、甲○○（原名劉坤益）前於民國84年間因殺人案件，經法院
    判處有期徒刑8 年6 月確定，於87年12月1 日因縮短刑期假
    釋出監，迄91年10月30日縮刑期滿假釋未經撤銷而執行完畢
    。詎甲○○明知其於96年9 月上旬某日起，陸續以每片新台
    幣（下同）100 元之代價，向綽號「阿峰」但真實年籍不詳
    之人購入之附表所示1236片影劇光碟，均係侵害他人著作財
    產權之盜版光碟重製物，其中附表編號1 至2 之影劇係昇龍
    數位科技股份有限公司（下稱昇龍公司）享有著作財產權，
    附表編號3 至5 之影劇係佳昇數位科技有限公司（下稱佳昇
    公司）享有著作財產權，竟意圖散布，於96年9 月上旬某日
    起購入附表所示之光碟後，固定每週二、四、五、六、日19
    時至凌晨零時許，至高雄市○○區○○路「瑞豐夜市」擺設
    攤位而公開陳列附表所示之盜版光碟，並以每片130 元之代
    價售予不特定人。嗣於96年9 月27日19時20分許，為警在上
    開「瑞豐夜市」查獲，並扣得附表所示之盜版光碟共1236片
    、DM目錄15張、客戶資料1 本、名片1 盒、標示牌9 只、包
    裝塑膠袋1 包等物。
二、案經昇龍公司、佳昇公司訴由內政部警政署保安警察第二總
    隊第一大隊第三中隊移送台灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
一、上開犯罪事實業據被告甲○○於本院審理中坦承不諱，復有
    附表所示之盜版光碟共1236片、DM目錄15張、客戶資料1 本
    、名片1 盒、標示牌9 只、包裝塑膠袋1 包等物扣案可憑，
    罪證明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯著作權法第91條之1 第3 項、第2
    項之罪。被告前曾受有上開期徒刑之執行完畢，有台灣高等
    法院被告前案紀錄表在卷可參，5 年內故意再犯本件有期徒
    刑之罪，為累犯，應依法加重其刑。審酌被告欠缺智慧財產
    權保護觀念，明知係侵害著作財產權之重製光碟而散布，致
    告訴人公司發行、出租、重製、再轉讓之專屬權受害不輕，
    且傷害我國保護智慧財產權之國際形象，其犯後坦承犯行態
    度良好等一切情狀，量處如主文所示之刑。扣案之附表所示
    盜版光碟共1236片、DM目錄15張、客戶資料1 本、名片1盒
    、標示牌9 只、包裝塑膠袋1 包等物，係被告犯著作權法第
    91條之1 第3 項之罪所用之物，均依著作權法第98條之規定
    宣告沒收。
三、又本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，本院認為適宜由受命法官獨任進行簡式審判程序，附
    予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，著作權法第91條之1 第3 項、第2 項、第98條，刑法第
11條、第47條第1 項，判決如主文。
中    華    民    國    97    年    1    月    31     日
                  刑事第四庭    法  官  林俊寬
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    2     月    1     日
                                書記官  林香如
附錄法條：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上200 萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前2項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表
┌──┬─────────────┬──────────┐
│編號│    光  碟  名  稱        │    數      ? 量    │
├──┼─────────────┼──────────┤
│1   │狗狗猩猩大冒險第一部      │15盒，共75片        │
├──┼─────────────┼──────────┤
│2   │狗狗猩猩大冒險第二部      │15盒，共60片        │
├──┼─────────────┼──────────┤
│3   │流星花園2                 │4盒，共8片          │
├──┼─────────────┼──────────┤
│4   │華麗一族                  │1盒，共2片          │
├──┼─────────────┼──────────┤
│5   │太陽之歌                  │3盒，共6片          │
├──┼─────────────┼──────────┤
│6   │愛探險的DORA 1            │13盒，共26片        │
├──┼─────────────┼──────────┤
│7   │愛探險的DORA 2            │14盒，共28片        │
├──┼─────────────┼──────────┤
│8   │愛探險的DORA 3            │15盒，共30片        │
├──┼─────────────┼──────────┤
│9   │愛探險的DORA 4            │15盒，共30片        │
├──┼─────────────┼──────────┤
│10  │愛探險的DORA 5            │15盒，共30片        │
├──┼─────────────┼──────────┤
│11  │愛探險的DORA 6            │15盒，共30片        │
├──┼─────────────┼──────────┤
│12  │巴黎戀人                  │3盒，共21片         │
├──┼─────────────┼──────────┤
│13  │我叫金三順                │2盒，共12片         │
├──┼─────────────┼──────────┤
│14  │越獄風雲1                 │3盒，共18片         │
├──┼─────────────┼──────────┤
│15  │越獄風雲2                 │2盒，共10片         │
├──┼─────────────┼──────────┤
│16  │美妙人生                  │2盒，共12片         │
├──┼─────────────┼──────────┤
│17  │百分之一的可能性          │4盒，共28片         │
├──┼─────────────┼──────────┤
│18  │幻想情侶                  │3盒，共24片         │
├──┼─────────────┼──────────┤
│19  │甜蜜的間諜                │3盒，共15片         │
├──┼─────────────┼──────────┤
│20  │愛情條件1                 │1盒，共10片         │
├──┼─────────────┼──────────┤
│21  │愛情條件2                 │1盒，共10片         │
├──┼─────────────┼──────────┤
│22  │老天爺阿給我愛1           │2盒，共22片         │
├──┼─────────────┼──────────┤
│23  │老天爺阿給我愛2           │2盒，共22片         │
├──┼─────────────┼──────────┤
│24  │真的真的喜歡你            │3盒，共36片         │
├──┼─────────────┼──────────┤
│25  │Lost Dance                │4盒，共40片         │
├──┼─────────────┼──────────┤
│26  │姊姊1                     │2盒，共18片         │
├──┼─────────────┼──────────┤
│27  │姊姊2                     │2盒，共18片         │
├──┼─────────────┼──────────┤
│28  │豪傑春香                  │7盒，共56片         │
├──┼─────────────┼──────────┤
│29  │大長今                    │2盒，共28片         │
├──┼─────────────┼──────────┤
│30  │大長今（卡通）            │1盒，共7片          │
├──┼─────────────┼──────────┤
│31  │哆啦A夢                   │4盒，共24片         │
├──┼─────────────┼──────────┤
│32  │我們這一家                │6盒，共30片         │
├──┼─────────────┼──────────┤
│33  │頭文字D                   │5盒，共60片         │
├──┼─────────────┼──────────┤
│34  │喬琪姑娘                  │10盒，共40片        │
├──┼─────────────┼──────────┤
│35  │花田少年史                │10盒，共40片        │
├──┼─────────────┼──────────┤
│36  │小甜甜                    │10盒，共40片        │
├──┼─────────────┼──────────┤
│37  │花樣少年少女              │8盒，共16片         │
├──┼─────────────┼──────────┤
│38  │狐狸你在做什麼            │5盒，共30片         │
├──┼─────────────┼──────────┤
│39  │再次微笑                  │4盒，共32片         │
├──┼─────────────┼──────────┤
│40  │我叫金三順                │5盒，共30片         │
├──┼─────────────┼──────────┤
│41  │浪漫滿屋                  │5盒，共30片         │
├──┼─────────────┼──────────┤
│42  │我的女孩                  │2盒，共18片         │
├──┼─────────────┼──────────┤
│43  │這該死的愛                │2盒，共8片          │
├──┼─────────────┼──────────┤
│44  │魔女遊戲                  │4盒，共8片          │
├──┼─────────────┼──────────┤
│45  │火花遊戲                  │3盒，共12片         │
├──┼─────────────┼──────────┤
│46  │野蠻王妃                  │2盒，共20片         │
├──┼─────────────┼──────────┤
│47  │Heiio小姐                 │2盒，共16片         │
├──┼─────────────┼──────────┤
│48  │葡萄園之戀                │2盒，共16片         │
├──┼─────────────┼──────────┤
│49  │新娘正處厄運年            │3盒，共12片         │
├──┼─────────────┼──────────┤
│50  │向牛許願                  │2盒，共4片          │
├──┼─────────────┼──────────┤
│51  │花的男子                  │2盒，共4片          │
├──┼─────────────┼──────────┤
│52  │天國階梯                  │1盒，共14片         │
└──┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
