【裁判字號】    96,簡,3621
【裁判日期】    970131
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第3621號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第3325號、第7463號）及移送併辦（96年度偵字第9829號），
本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○明知詐欺集團之不法份子經常利用他人存款帳戶、提
    款卡、密碼轉帳等方式，獲取不法利益並逃避執法人員之追
    查，且依其社會經驗，應有相當之智識程度可預見將其銀行
    帳戶、提款卡、密碼等交付與不相識之人使用，有被犯罪集
    團利用作為詐財轉帳匯款等犯罪工具之虞，卻仍不違反其本
    意，基於幫助他人詐欺取財之不確定故意，於95年9 月10日
    至同月15日間某日，在不詳地點，將如附表所示之2 帳戶交
    付真實姓名年籍不詳之成年人。該成年人與其所屬詐欺集團
    之其他成員取得上開帳戶後，乃基於意圖為自己不法所有之
    犯意聯絡，分別於如附表所示之時間，以如附表詐騙方法欄
    所示之方法，致裘育華、黃柏勝、曹建民3 人陷於錯誤，信
    以為真，而依指示，將如附表匯款金額欄所示之款項，匯入
    甲○○上開2 帳戶，旋由該集團成員提領一空。嗣因裘育華
    、黃柏勝、曹建民察覺有異，始報警循線查獲上情。案經裘
    育華、黃柏勝、曹建民訴請高雄市政府警察局移請、高雄縣
    政府警察局岡山分行報請臺灣高雄地方法院檢察署檢察官偵
    查後，聲請簡易判決處刑暨移送併辦。
二、訊據被告甲○○固坦承有申辦附表所示之2帳戶，惟矢口否
    認有何幫助詐欺取財犯行，辯稱：因伊搬去外面住，上開帳
    戶就不見了，伊並未提供帳戶予詐欺集團等語。經查：
(一)、被告所設立如附表所示之帳戶，確曾遭詐欺集團成員利用，
    向裘育華、黃柏勝、曹建民詐取如附表所載之金額等情，業
    據證人裘育華、黃柏勝、曹建民於警詢時證述綦詳，復有被
    告上開2帳戶之開設資料暨資金往來紀錄各1份、郵政國內匯
    款執據3紙附卷為憑。堪認被告所提供之帳戶確曾遭詐欺集
    團所使用，而向證人裘育華、黃柏勝、曹建民詐取如附表所
    示之款項甚明。
(二)、被告雖辯稱：伊所有之郵局帳戶每月均有殘障補助津貼入帳
    ，伊不可能提供詐欺集團使用，如附表所示之帳戶是在搬家
    後，就不見等語。然查，存摺、提款卡乃個人重要之物，衡
    諸常情，倘被告確有遺失之情事，事後竟未報案亦未掛失，
    核與常情有悖。再者，被告陳稱：因怕忘記故將密碼記載於
    存摺內云云，惟其於檢察官訊以金融卡密碼時，卻能記憶明
    確，何須甘冒帳戶遭人盜取使用之危險，而將金融卡密碼加
    註於存摺上？是被告辯謂：將密碼加註於存摺上，存摺遭竊
    云云，亦與常情不符，尚不足採。且經本院向其開戶之鳳山
    郵局函查其歷史交易清單，被告之鳳山郵局帳戶固自92年2
    月27日至95年9 月10日間，每月均有1,000 元之委發款項存
    入，然此亦僅足以認定該鳳山郵局帳戶於上開期間內，每月
    均有補助款之進入，核與被告於95年9 月10日後是否曾提供
    帳戶予他人使用無涉。況查，其最後一筆委發款項係在95年
    9 月10日存入，旋於同日即以卡片提款方式提領，又於同年
    月15日以無摺存款方式存入100 元，同日再以跨行提款方式
    提領，而被告復自陳：該筆存提款記錄非伊所為等語，益徵
    被告於95年9 月10日提領1,000 元後，即將如附表所示之帳
    戶，提供與詐欺集團利用甚明。被告上開置辯，顯屬事後推
    諉卸責之詞，洵不足採。
(三)、綜上所述，本件事證明確，被告犯行，堪以認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。本件
    被告以其所有如附表所示帳戶之存摺、提款卡、印章，提供
    予他人使用，以遂行該他人詐欺之犯行，固如上述，然被告
    單純提供帳戶供人使用之行為，並不等同於向被害人施以欺
    罔之詐術行為，且亦無證據證明被告有參與前開詐欺犯行之
    構成要件行為，是揆諸前揭說明，被告所為，應係犯刑法第
    30 條 第1 項前段、刑法第339 條第1 項之幫助詐欺取財罪
    。被告以1行為提供2帳戶予詐欺集團使用，係一行為觸犯數
    罪名，應論以想像競合。又被告幫助他人犯詐欺取財罪，爰
    依刑法第30條第2項之規定，按正犯之刑減輕之。另被告提
    供帳戶之行為僅有1個，應僅論以1幫助詐欺取財之行為，至
    於詐欺集團成員分別向不同人行騙，正犯之罪數並不影響被
    告行為之罪數，被告仍應認僅有1幫助詐欺取財之行為，是
    移送併辦部分（96年度偵字第9829號）與本件經檢察官聲請
    簡易判決處刑之部分，為實質上一罪關係，為起訴效力所及
    ，本院自得併予審究，附予敘明。爰審酌被告將所有之帳戶
    提供予詐欺集團使用，不僅阻礙治安機關對於犯罪之查緝，
    嚴重破壞社會治安及有礙金融秩序，且增加被害人尋求救濟
    之困難，並斟酌被害人所受損害等一切情狀，量處如主文所
    示之刑，並考量被告教育程度為高職畢業，家庭經濟狀況勉
    持等情形，諭知如主文所示之易科罰金折算標準。又被告前
    揭幫助詐欺犯行之犯罪時間係在96年4月24日以前，符合中
    華民國96年罪犯減刑條例之規定，依法減其宣告刑二分之一
    。並諭知同上易科罰金之折算標準。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    刑法第30條、第55條、第339條第1項、第41條第1項前段，
    刑法施行法第1條之1，中華民國96年罪犯減刑條例第2條第1
    項第3款、第7條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴狀。
中    華    民    國    97    年    1     月    31    日
                  高雄簡易庭    法  官  李殷君
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    97    年    2     月    4     日
                                書記官  陳昱良
附錄本判決論罪之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：詐騙金額總計為新臺幣（下同）39萬3,150元。
┌──┬────┬───┬────────┬─────────────┬───────┐
│編號│詐騙時間│被害人│ 銀行帳號       │   詐   騙   方   法      │ 詐騙金額     │
├──┼────┼───┼────────┼─────────────┼───────┤
│ 一 │95年9 月│裘育華│臺灣郵政公司鳳山│裘育華於上開時間，接獲姓名│20萬元。      │
│    │27日某時│      │郵局岡山五甲尾郵│年籍不詳之成年人電話，以不│              │
│    │        │      │局（局、帳號：01│詳之詐欺手法，致使裘育華陷│              │
│    │        │      │01601 –0000000 │於錯誤，依指示在上海商業銀│              │
│    │        │      │）              │行天母分行匯款至被告右揭岡│              │
│    │        │      │                │山五甲尾郵局帳戶，而交付本│              │
│    │        │      │                │人財物，旋即遭提領一空。  │              │
├──┼────┼───┼────────┼─────────────┼───────┤
│ 二 │95年9 月│黃柏勝│臺灣郵政公司鳳山│黃柏勝於上開時間，接獲姓名│16萬元。      │
│    │27日上午│      │郵局岡山五甲尾郵│年籍不詳之成年人電話，自稱│              │
│    │8時許   │      │局（局、帳號：01│係臺北地檢署鄭雅文書記官，│              │
│    │        │      │01601 –0000000 │向黃柏勝佯稱：涉嫌人頭詐欺│              │
│    │        │      │）              │案，因其未到案，要求告知所│              │
│    │        │      │                │有帳戶以供監控，並指示其將│              │
│    │        │      │                │帳戶內萬元以上之款項匯至被│              │
│    │        │      │                │告右揭岡山五甲尾郵局帳戶云│              │
│    │        │      │                │云，致使黃柏勝陷於錯誤，於│              │
│    │        │      │                │同年9 月27日上午11時56 分 │              │
│    │        │      │                │許、同月28日上午10時16分許│              │
│    │        │      │                │，至屏東海豐郵局先後匯款10│              │
│    │        │      │                │萬元、6 萬元至被告右揭岡山│              │
│    │        │      │                │五甲尾郵局帳戶，而交付本人│              │
│    │        │      │                │財物，旋即遭提領一空。    │              │
├──┼────┼───┼────────┼─────────────┼───────┤
│ 三 │95年10月│曹建民│合作金庫商業銀行│詐欺集團某已成年之成員以帳│3萬3,150元。  │
│    │12日上午│      │灣內分行（帳號：│號marinebiolo 、電話091815│              │
│    │8 時34分│      │0000000000000） │1582號之名義，在YAHOO ！奇│              │
│    │許      │      │                │摩拍賣網站刊登拍賣IBM 筆記│              │
│    │        │      │                │型電腦之訊息，曹建民即於95│              │
│    │        │      │                │年10月11日上網競標，復於同│              │
│    │        │      │                │年月12日上午8 時34分許，曹│              │
│    │        │      │                │建民接獲姓名年籍不詳之成年│              │
│    │        │      │                │人之電話，諉稱：已得標，並│              │
│    │        │      │                │要求匯款云云，致曹建民陷於│              │
│    │        │      │                │錯誤，依指示於同日下午14時│              │
│    │        │      │                │30分許許，至華僑銀行臺北分│              │
│    │        │      │                │行匯款至被告右揭合作金庫灣│              │
│    │        │      │                │內分行帳戶，而交付本人財物│              │
│    │        │      │                │，旋即遭提領一空。        │              │
└──┴────┴───┴────────┴─────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
