【裁判字號】    96,審訴,1913
【裁判日期】    970131
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第1913號
原      告  京城商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國97年1 月17日言詞辯論
終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額。
訴訟費用新台幣壹萬參仟參佰柒拾伍元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：伊原名稱為「台南區中小企業銀行股份有限公司
    」，業經核准更名為京城商業銀行股份有限公司。而被告向
    伊借款，借款明細情形如附表二所示。被告未依約清償，經
    核算結果，尚有如附表一所示金額未為清償。爰依消費借貸
    之法律關係，提起本訴，並聲明求為命被告給付如附表一所
    示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
五、本件原告主張被告向伊借款，於借款後未依約清償，經核算
    結果尚有如附表一所示金額未為清償之事實，業據其提出借
    據、授信約定書、借保戶會簽查詢單及利率變動明細表為證
    。本院依上開借據所載借款金額、清償期限、利息、違約金
    之約定情事為審核結果，確與原告所述之事實相符。又被告
    於相當時期受合法通知後，並未於言詞辯論期日到場或提出
    準備書狀就上開情事為爭執，則原告主張之事實，應可認為
    真實。從而，原告本於消費借貸之法律關係，請求被告給付
    如附表一所示之金額，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費13
    ,375元 ，應由被告負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：96年度審訴字第1913號，合計1,244,969元                                                       │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,244,969元 │96.06.05  │年息5.48%   │96.07.06        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審訴字第1913號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │乙○○      │          │1,650,000 │94.05.04~ │自貸放日起第1 │逾期清償在6 個月│96.06.04  │
│    │            │          │元        │101.05.04 │年按年息4.8%計│以內，按左列利率│          │
│    │            │          │          │分72期平均│算; 第2年起按 │10% ，逾期清償在│          │
│    │            │          │          │攤還本息，│原告公告之指數│6 個月以上，其超│          │
│    │            │          │          │如一期不履│型房貸指標利率│過6 個月部分，按│          │
│    │            │          │          │行，即喪失│加年息3.9%機動│左列利率20% 計算│          │
│    │            │          │          │期限利益，│計算（本件違約│                │          │
│    │            │          │          │全部債務視│時之利率為2.29│                │          │
│    │            │          │          │為到期    │%，加計3.19%後│                │          │
│    │            │          │          │          │為5.48%）     │                │          │
│    │            │          │          │          │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
