【裁判字號】    96,訴,1603
【裁判日期】    970131
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第1603號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（95年度偵字
第27649 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨以：被告甲○○明知附表所示之10首歌曲，均係告
    訴人美華影音科技股份有限公司，分別向原著作財產權人讓
    與或取得專屬授權之音樂著作，非經告訴人同意或授權，不
    得任意重製。竟於民國95年8 月27日起，擅自將上開音樂著
    作及視聽著作重製於電腦伴唱機內，並以每月新臺幣4,000
    元出租予黃雍智設在高雄市○鎮區○○路133 號「一路發卡
    拉OK」內，以供不特定人消費得以點播公開演出，藉以牟利
    。嗣經警持法院所核發之搜索票，於95年8 月30日，至上址
    進行搜索而當場查獲，並扣得點歌機（內含附表所示之10首
    盜版音樂、視聽著作）、電視螢幕、擴大機各1 台、喇叭音
    響2 台、麥克風2 支及點歌本1 本，因認被告涉犯著作權法
    第91條第2 項意圖出租而擅自以重製之方法侵害他人著作財
    產罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3
    款及第307 條分別定有明文。
三、本件被告甲○○因違反著作權法案件，經檢察官提起公訴，
    認被告涉犯著作權法第91條第2 項之意圖出租而擅自以重製
    之方法侵害他人之著作財產權罪嫌，而依同法第100 條之規
    定，上開罪嫌須告訴乃論。茲據告訴人業具狀撤回告訴，有
    撤回告訴狀在卷可稽。揆諸前開說明，爰不經言詞辯論，逕
    為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    1     月    31    日
                  鳳山刑事第一庭審判長法  官  黃三友
                                      法  官  林永村
                                      法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月    31    日
                                      書記官  黃靖媛
附表：
 ┌──┬─────────┬──────┐
 │編號│ 歌  曲  名  稱   │點歌編號    │
 ├──┼─────────┼──────┤
 │ 1  │英雄無名          │18411       │
 ├──┼─────────┼──────┤
 │ 2  │迷霧闍城          │18422       │
 ├──┼─────────┼──────┤
 │ 3  │鴛鴦鎖匙          │18487       │
 ├──┼─────────┼──────┤
 │ 4  │夢醒江湖          │18486       │
 ├──┼─────────┼──────┤
 │ 5  │點亮荒山          │28304       │
 ├──┼─────────┼──────┤
 │ 6  │煙茫茫            │18472       │
 ├──┼─────────┼──────┤
 │ 7  │免疫力            │28313       │
 ├──┼─────────┼──────┤
 │ 8  │買醉的人          │18476       │
 ├──┼─────────┼──────┤
 │ 9  │愛你的是我        │18479       │
 ├──┼─────────┼──────┤
 │10  │交代              │18467       │
 └──┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
