【裁判字號】    96,訴,3936
【裁判日期】    970131
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第3936號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵緝字
第1615號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
甲○○連續犯業務侵占罪，處有期徒刑壹年貳月，減為有期徒刑
柒月。又犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。
又犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。又犯業
務侵占罪，處有期徒刑陸月，減為有期徒刑參月。又犯業務侵占
罪，處有期徒刑捌月，減為有期徒刑肆月。又犯行使偽造私文書
罪，處有期徒刑肆月，減為有期徒刑貳月，未扣案之「阿誠檳榔
瑞隆」押趟訂購單上「謝榮城」署名壹枚沒收之。又犯行使偽造
私文書罪，處有期徒刑肆月，減為有期徒刑貳月，未扣案之「界
揚瑞誠」押趟訂購單上「朱順水」署名壹枚沒收之。又犯行使偽
造私文書罪，處有期徒刑肆月，減為有期徒刑貳月，未扣案之「
嘉鴻檳榔」押趟訂購單上「潘霞」署名壹枚沒收之。應執行有期
徒刑貳年，緩刑肆年，並應接受貳拾小時之法治教育，緩刑期內
付保護管束。未扣案之「阿誠檳榔瑞隆」押趟訂購單上「謝榮城
」署名壹枚、「界揚瑞誠」押趟訂購單上「朱順水」署名壹枚及
「嘉鴻檳榔」押趟訂購單上「潘霞」署名壹枚，均沒收之。
    事  實
一、甲○○自民國91年12月31日起，任職於丁禾貿易有限公司（
    下稱丁禾公司），負責業務推廣、貨物銷售及代收貨款等工
    作，為從事業務之人。詎其明知所販售之貨物及向客戶所收
    取之貨款，均為業務上所持有之物，竟意圖為自己不法所有
    ，而分別基於業務侵占之概括犯意、業務侵占犯意以及行使
    偽造私文書之犯意，分別於：
（一）自92年7 月1 日起至94年10月22日止，連續於附表二所示
      時間，將丁禾公司如附表二所示之應收帳款、零錢以及向
      客戶所收取之貨款（其詳細金額詳如附表二所示），以變
      易持有為所有之意思，而予以侵占入己。
（二）於95年10月5 日、同年月10日、同年月13日，分別將其所
      保管丁禾公司所有如附表三所示之菸酒等貨物（其價值詳
      如附表三所示），以變易持有為所有之意思，而均予以侵
      占入己，並分別售出以圖利。嗣甲○○為掩飾上開犯行，
      竟於95年10月間，分別偽簽「謝榮城」、「朱順水」、「
      潘霞」之署名，用以偽造「阿誠檳榔瑞隆」、「界揚瑞誠
      」以及「嘉鴻檳榔」之押趟訂購單各1 紙，並分別持之向
      丁禾公司行使，以製造已出貨予客戶之假象，彌平作帳缺
      口，足生損害於謝榮城、朱順水、潘霞以及丁禾公司對客
      戶帳務管理之正確性。
（三）於95年12月間，將其所保管丁禾公司所有如附表四所示之
      庫存貨物、零錢（其價值及金額詳如附表四所示），以變
      易持有為所有之意思，而予以侵占入己。
二、 嗣丁禾公司發覺甲○○有代收貨款未繳回之情形，分別於
     94年10月22日、95年11月1 日、同年12月19日與甲○○對
     帳後，始查悉上情。
三、案經丁禾公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，核與告訴
    代理人丙○○之指述相符，並有押趟訂購單影本3 紙、95年
    12月19日經被告簽名確認之明細分類帳影本、應收帳款統計
    表影本、客戶交易明細分析影本各1 份，94年10月22日經被
    告確認之丁禾貿易交易日應收帳款明細表影本1 紙，95年11
    月1 日經被告簽名確認之押趟訂購單說明影本1 份附卷可稽
    ，足認被告上開自白核與事實相符，是本件事證明確，被告
    上開業務侵占、偽造私文書犯行，均堪認定。
三、論罪、科刑
（一）查被告於犯罪事實欄一（一）之行為後，如附表一所示之
      相關法律均業經變更，並俱於95年7 月1 日施行，玆經整
      體比較結果，裁判時法並未較為有利，從而依刑法第2 條
      第1 項規定，被告此部份之犯行自應適用各該行為時法，
      亦即修正前刑法，先予敘明。
（二）又被告於本件行為時係於丁禾公司負責業務推廣、貨物銷
      售及代收貨款等工作，為從事業務之人，其既因業務上而
      持有上開貨物、貨款，嗣後並將之侵占入己，核其上開所
      為，係分別犯5 次刑法第336 條第2 項之業務侵占罪以及
      犯3 次刑法第216 條、第210 條之行使偽造私文書罪。其
      3 次偽造署名之行為係偽造私文書之階段行為，又其偽造
      私文書之低度行為應為行使偽造私文書之高度行為所吸收
      ，均不另論罪。另被告所為如犯罪事實欄一（一）之多次
      業務侵占犯行，時間緊接、所為觸犯構成要件相同之罪名
      ，顯然基於概括犯意反覆實施，應依修正前刑法第56條之
      連續犯規定論以一罪，並加重其刑。又被告上開連續業務
      侵占罪、4 次業務侵占罪以及3 次行使偽造私文書罪間，
      犯意各別，行為互異，應予分論併罰。爰審酌被告不知謹
      守本分、忠於職守，竟多次侵占告訴人丁禾公司之貨款，
      且於第1 次侵占犯行遭告訴人察覺原諒後，竟再度侵占告
      訴人之貨物、零錢多次，並偽造押趟訂購單以圖掩飾上開
      犯行，所為誠屬不該；惟念其犯後已坦承犯行，態度尚可
      ，且前無前科，有台灣高等法院被告前案紀錄表1 份在卷
      可稽，素行良好，及其犯罪之動機、手段，已與告訴人達
      成和解，並賠償告訴人所受損失，有和解書、本院公務電
      話紀錄在卷可憑，所生危害已經填補等一切情狀，分別量
      處如主文所示之刑，又被告上開犯行均係於96年4 月24日
      前所犯，經核符合中華民國九十六年罪犯減刑條例第2 條
      第1 項第3 款之規定，爰均依法減刑如主文所示之刑，並
      定其應執行刑，以示懲儆。
（三）又被告前未曾受有期徒刑以上刑之宣告，素行良好，其因
      一時疏失，致觸犯本件犯行，惟已與告訴人達成和解等情
      ，均已如前述，本院審酌被告侵占之金額非鉅，且係主動
      向告訴人告知上開侵占情事，業據其於偵查中自承在卷，
      顯見尚有悔改之心，因認被告經此偵、審程序及刑之宣告
      後，應知警惕而無再犯之虞，認以暫不執行其刑為適當，
      爰予以宣告緩刑4 年，以啟自新。另本院考量被告上開犯
      罪情狀，認除前開緩刑之宣告外，另有賦予被告一定負擔
      之必要，爰依刑法第74條第2 項第8 款規定，命被告應受
      20小時之法治教育，以使被告保有正確法律觀念。又因本
      院對被告為刑法74條第2 項第8 款接受法治教育之宣告，
      應併依刑法第93條第1 項第2 款之規定，諭知於緩刑期間
      付保護管束，附此敘明（依最高法院95年度第8 次刑事庭
      會議，新法施行後緩刑之宣告，應直接適用新法第74條之
      規定）。
（四）末「阿誠檳榔瑞隆」、「界揚瑞誠」以及「嘉鴻檳榔」之
      押趟訂購單上偽簽之「謝榮城」、「朱順水」、「潘霞」
      之署名各1 枚，均應依刑法第219 條規定，不問屬於犯人
      與否，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第2 條第1 項前段、第336 條第2
項、第216 條、第210 條、第74條第1 項第1 款、第2 項第8 款
、第93條第1 項第2 款、第219 條，修正前刑法第56條、第51條
第5 款，刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑條
例第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年     1    月    31    日
                  刑事第十七庭  法  官  王俊彥
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月    31    日
                                書記官  鄭永媚
┌───────────────────────────────────────────────┐
│附表一：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元1元，即 │        │
│下限變更    │                          │                          │新臺幣30元，提│        │
│            │                          │                          │高為新臺幣1000│        │
│            │                          │                          │元            │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑之加│刑法第68條：僅加其最高度。│刑法第67條：其最高度及最低│新法罰金最高度│舊法有利│
│重】        │                          │度同加。                  │及最低度同加重│        │
│            │                          │                          │之，舊法僅加重│        │
│            │                          │                          │其最高度。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【定應執行刑│修正前刑法第51條第5 款：「│修正後刑法第51條第5 款：「│新法修正後提高│舊法有利│
│】刑法第51條│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│合併應執行之最│        │
│第5 款      │中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│高度刑期為30年│        │
│            │刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│，且定應執行刑│        │
│            │逾20年。」                │逾30年。」                │為科刑事項，影│        │
│            │                          │                          │響行為人刑罰之│        │
│            │                          │                          │法律效果，屬法│        │
│            │                          │                          │律變更，自應為│        │
│            │                          │                          │新舊法之比較  │        │
└──────┴─────────────┴─────────────┴───────┴────┘
┌───────────────────────────────┐
│附表二：                                                      │
├──┬────────┬─────────┬─────────┤
│編號│     時  間     │   侵占物品名稱   │侵占金額（新台幣）│
├──┼────────┼─────────┼─────────┤
│ 1  │自92年7月1日起至│  「黑點檳-瑞隆」 │    73,750 元     │
│    │94年9月30日止   │      貨  款      │                  │
├──┼────────┼─────────┼─────────┤
│ 2  │自92年7月1日起至│ 「界揚-岡山中街」│   160,290 元     │
│    │94年9月30日止   │      貨  款      │                  │
├──┼────────┼─────────┼─────────┤
│ 3  │自94年9月1日起至│   「丁禾公司」   │    13,154 元     │
│    │94年10月22日止  │     應收帳款     │                  │
├──┼────────┼─────────┼─────────┤
│ 4  │自92年7月1日起至│   「丁禾公司」   │   155,000 元     │
│    │94年9月30日止   │     零  錢       │                  │
└──┴────────┴─────────┴─────────┘
┌─────────────────────────────────────────┐
│附表三：                                                                          │
├──┬───────┬───────┬────────────┬─────────┤
│編號│    時  間    │押趟訂購單名稱│      侵占物品名稱      │侵占金額（新台幣）│
├──┼───────┼───────┼────────────┼─────────┤
│ 1  │ 96年10月5 日 │  界陽-瑞誠   │高梁酒36瓶、七星香煙（軟│  共計 80960 元   │
│    │              │              │）35條、和平淡煙2 條、峰│                  │
│    │              │              │牌香菸45條、大衛杜夫淡煙│                  │
│    │              │              │5條 、大衛灰色香菸5 條、│                  │
│    │              │              │West香菸2 條、樂迪香菸（│                  │
│    │              │              │紅）6 條。              │                  │
├──┼───────┼───────┼────────────┼─────────┤
│ 2  │ 96年10月10日 │阿城檳榔-瑞隆 │七星香煙（軟）5 條、七星│  共計 48935 元   │
│    │              │              │香煙（硬）30條、峰牌香菸│                  │
│    │              │              │40條、West香菸3 條、樂迪│                  │
│    │              │              │香菸（藍）6 條。        │                  │
├──┼───────┼───────┼────────────┼─────────┤
│ 3  │ 96年10月13日 │  嘉鴻檳榔    │七星香煙（硬）40條、七星│  共計 40570 元   │
│    │              │              │香煙（淡）1 條、七星香煙│                  │
│    │              │              │（超淡）1 條、峰牌香菸15│                  │
│    │              │              │條、七星一毫克3 條、雲斯│                  │
│    │              │              │頓香菸1 條、藍圓短煙（淡│                  │
│    │              │              │）4 條、大衛杜夫淡煙5 條│                  │
│    │              │              │、大衛杜夫紅色香菸1 條。│                  │
└──┴───────┴───────┴────────────┴─────────┘
┌───────────────────────────────┐
│附表四：                                                      │
├──┬────────┬─────────┬─────────┤
│編號│     時  間     │   侵占物品名稱   │侵占金額（新台幣）│
├──┼────────┼─────────┼─────────┤
│ 1  │ 96年12月間某日 │1.詳如附件所示    │ 共計 47476 元    │
│    │                │                  │（惟被告繳回丁禾公│
│    │                │                  │司共16,722元）    │
│    │                ├─────────┼─────────┤
│    │                │2.「丁禾公司」零錢│      44747 元    │
├──┴────────┴─────────┴─────────┤
│共計侵占92,223元（起訴書誤載為75,501元）                      │
└───────────────────────────────┘
附錄本判決論罪法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法施行法第1 條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
