【裁判字號】    96,訴,1791
【裁判日期】    970131
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              96年度訴字第1791號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  柏尚企業有限公司
兼      上
法定代理人  乙○○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年1月17日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍佰壹拾壹萬陸仟肆佰元，及分別如
附表編號一至十四所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告均經合法通知，無正當理由未於言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、本件原告起訴主張：被告柏尚企業有限公司（下稱柏尚公司
    ）邀同被告乙○○○、甲○○為連帶保證人，與原告簽訂消
    費借貸及連帶保證契約，向原告分別借款：(一)新臺幣（下同
    ）40萬元，借款期間自民國95年3 月21日起至100 年3 月21
    日止，分60期，按期平均攤還本息，利息按原告基準利率加
    年率2.57％機動計算；(二)50萬元，借款期間自95年3 月24日
    起至100 年3 月24日止，分60期，按期平均攤還本息，利息
    按原告基準利率加年率2.57％機動計算；(三)60萬元，借款期
    間自95年3 月29日起至100 年3 月29日止，分60期，按期平
    均攤還本息，利息按原告基準利率加年率2.57％機動計算；
    (四)40萬元，借款期間自95年3 月21日起至100 年3 月21日止
    ，分60期，按期平均攤還本息，利息按原告基準利率加年率
    2.57％機動計算；(五)50萬元，借款期間自95年3 月24日起至
    100 年3 月24日止，分60期，按期平均攤還本息，利息按原
    告基準利率加年率2.57％機動計算；(六)60萬元，借款期間自
    95年3 月29日起至100 年3 月29日止，分60期，按期平均攤
    還本息，利息按原告基準利率加年率2.57％機動計算；(七)48
    萬元，借款期間自96年4 月4 日起至97年4 月4 日止，按月
    繳息，利息按原告基準利率加年率2.15％機動計算；(八)42萬
    元，借款期間自96年4 月18日起至97年4 月18日止，按月繳
    息，利息按原告基準利率加年率2.15％機動計算；(九)42 萬
    元，借款期間自96年4 月20日起至97年4 月20日止，按月繳
    息，利息按原告基準利率加年率2.15％機動計算；(十)48萬元
    ，借款期間自96年5 月4 日起至97年5 月4 日止，按月繳息
    ，利息按原告基準利率加年率2.15％機動計算；(十一)32萬元，
    借款期間自96年4 月4 日起至97年4 月4 日止，按月繳息，
    利息按原告基準利率加年率2.15％機動計算；(十二)28萬元，借
    款期間自96年4 月18日起至97年4 月18日止，按月繳息，利
    息按原告基準利率加年率2.15％機動計算；(十三)28萬元，借款
    期間自96年4 月20日起至97年4 月20日止，按月繳息，利息
    按原告基準利率加年率2.15％機動計算；(十四)32萬元，借款期
    間自96年5 月4 日起至97年5 月4 日止，按月繳息，利息按
    原告基準利率加年率2.15％機動計算。並就上開借款皆約定
    ，如未依約按期清償本息時，全部借款視為到期，被告柏尚
    公司除應給付按上開利率計算之利息外，並應加給逾期在6
    個月以內者，按上開利率10％，逾期超過6 個月者，按上開
    利率20％計算之違約金。詎被告柏尚公司僅繳息至96年8 月
    22日，其後即未再按期還款，依約全部借款應視為到期，尚
    積欠原告5,116,400 元未清償。被告乙○○○、甲○○為被
    告柏尚公司之連帶保證人，依約自應負清償責任。為此，爰
    依消費借貸及連帶保證之法律關係提起本訴，聲明請求被告
    應給付如主文所示之本金、利息及違約金。
三、被告等人均經合法通知，未於本院言詞辯論期日到場，亦皆
    未提出書狀為任何聲明或陳述。
四、原告主張之上揭事實，業據其提出借據14紙、保證書3 份及
    授信明細查詢單2 紙為證；而被告經合法通知，既未到庭，
    亦未提出書狀作何聲明或陳述，經本院調查證據之結果，原
    告之主張自堪信為真實。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條、第478 條、第233 條第1 項及
    第250條第1項分別定有明文。次按數人負同一債務，明示對
    於債權人各負全部給付之責任者，為連帶債務，民法第272
    條第1 項已有明文，而所謂連帶保證債務，係指保證人與主
    債務人負同一債務，對於債權人各負全部給付之責任者而言
    （最高法院45年台上字第1426號判例參照）；而連帶債務人
    之債權人，得對於債務人中之一人或數人，或其全體，同時
    或先後請求全部或一部之給付，且連帶債務未全部履行前，
    全體債務人仍負連帶責任；又保證債務，除契約另有訂定外
    ，包含主債務之利息、違約金、損害賠償及其他從屬於主債
    務之負擔，民法第273 條及第740 條亦分別定有明文。本件
    被告柏尚公司未依約清償前揭本息，依其與原告間之約定，
    全部債務視為到期，尚積欠5,116,400 元未清償，而被告乙
    ○○○、甲○○為前開被告柏尚公司借款之連帶保證人，依
    前開說明，自應負連帶清償責任。從而，原告依消費借貸及
    連帶保證之法律關係，請求被告連帶給付如主文所示之本金
    、利息及違約金，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年     1    月    31    日
                  民事鳳山分庭法  官  李怡諄
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年     1    月    31    日
                              書記官  陳建琪
附表：
┌──┬───────┬─────┬───┬───────────┬─────┐
│編號│借  款  本  金│利      息│利  率│違        約        金│原貸金額  │
├──┼───────┼─────┼───┼───────────┼─────┤
│001 │278,500元     │自民國96年│週年利│自民國96年9 月23日起至│400,000 元│
│    │              │8 月22日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│7.09％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│002 │349,700元     │自民國96年│週年利│自民國96年9 月25日起至│500,000元 │
│    │              │8 月24日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│7.09％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│003 │430,000元     │自民國96年│週年利│自民國96年9 月30日起至│600,000元 │
│    │              │8 月29日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│7.09％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│004 │278,500元     │自民國96年│週年利│自民國96年9 月23日起至│400,000元 │
│    │              │8 月22日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│7.09％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│005 │349,700元     │自民國96年│週年利│自民國96年9 月25日起至│500,000元 │
│    │              │8 月24日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│7.09％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│006 │430,000元     │自民國96年│週年利│自民國96年9 月30日起至│600,000元 │
│    │              │8 月29日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│7.09％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│007 │480,000元     │自民國96年│週年利│自民國96年10月5 日起至│480,000元 │
│    │              │9 月4 日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│6.67％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│008 │420,000元     │自民國96年│週年利│自民國96年10月19日起至│420,000元 │
│    │              │9 月18日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│6.67％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│009 │420,000元     │自民國96年│週年利│自民國96年10月21日起至│420,000元 │
│    │              │9 月20日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│6.67％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│010 │480,000元     │自民國96年│週年利│自民國96年10月5 日起至│480,000元 │
│    │              │9 月4 日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│6.67％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│011 │320,000元     │自民國96年│週年利│自民國96年10月5 日起至│320,000元 │
│    │              │9 月4 日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│6.67％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│012 │280,000元     │自民國96年│週年利│自民國96年10月19日起至│280,000元 │
│    │              │9 月18日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│6.67％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│013 │280,000元     │自民國96年│週年利│自民國96年10月21日起至│280,000元 │
│    │              │9 月20日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│6.67％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│014 │320,000元     │自民國96年│週年利│自民國96年10月5 日起至│320,000元 │
│    │              │9 月4 日起│率    │清償日止，逾期6 個月以│          │
│    │              │至清償日止│6.67％│內者，按左開利率10％，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算。  │      │開利率20％計算。      │          │
└──┴───────┴─────┴───┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
