【裁判字號】    97,易,135
【裁判日期】    970131
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第135號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（96年度偵字第3543
9 號），被告於準備程序中就被訴事實為有罪之陳述，經告知簡
式審判程序之旨，並聽取公訴人、被告之意見後，本院合議庭裁
定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑貳月又拾日，如易科罰金，
以新臺幣壹仟元折算壹日。又犯行使變造特種文書罪，累犯，處
有期徒刑貳月又拾日，如易科罰金，以新臺幣壹仟元折算壹日；
扣案「0 」字貼紙壹 片，沒收。又犯竊盜罪，累犯，處有期徒刑
貳月又拾日，如易科罰金，以新臺幣壹仟元折算壹日；扣案手套
壹雙沒收。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元
折算壹日；扣案「0 」字貼紙壹片、手套壹雙，均沒收。
    事  實
一、甲○○為瘖啞人，前因搶奪案件經臺灣高雄地方法院以93年
    度訴字第562 號判處有期徒刑1 年2 月確定，並於民國94年
    3 月23日因縮刑期滿執行完畢出監。詎仍不知悔改，竟意圖
    為自己不法之所有，於96年12月9 日下午6 時許，在高雄市
    ○○路○路段，徒手竊取戊○○所有之車牌號碼XY5-909 號
    重型機車1 部，得手後供己騎用。嗣為避免警察臨檢查緝，
    甲○○另基於變造特種文書並持以行使之犯意，竟以貼紙將
    上開機車之車牌號碼第4 碼數字「9 」，使變造為「0 」，
    而將車牌號碼變造為XY5-「0 」09號，並懸掛在上開機車上
    加以行使。足以生損害公路監理機關對車輛車牌管理之正確
    性及警察機關取締違規車輛之正確性，更使真正之車牌所有
    人戊○○遭到被舉發取締之危險。嗣於96年12月10日下午5
    時30分許，甲○○委由不知情之乙○○駕駛上開機車搭載甲
    ○○至高雄縣鳳山市○○○路172 號前，甲○○另基於意圖
    為自己不法所有之竊盜故意，隨手撿拾路旁之石頭，將丁○
    ○停於上開址處之所有車牌號碼1390-UM 號自用小客車之駕
    駛座車窗打破，徒手竊得車內如附表所示之物，得手後旋遭
    警發現而當場查獲，並扣得變造車牌之「0 」貼紙1 張及手
    套1 雙等物。
二、案經丁○○訴由高雄縣政府警察局鳳山分局報告高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行審判程序，合先敘明。
二、訊據被告對於上開犯罪事實均坦承不諱，核與告訴人丁○○
    、被害人戊○○於警詢中所指述之情節相符，並有證人即同
    案被告乙○○於警詢及偵訊中之證述可佐，復有車籍查詢基
    本資料、贓物認領保管單、車輛尋獲電腦輸入單、查獲現場
    照片、警方製作之搜索扣押筆錄、扣押物品目錄表在卷可供
    憑參，足認，被告之自白應與事實相符，足為判斷之依據，
    本案之事證明確，被告上揭犯行堪以認定，應予依法論科。
三、按刑法第321 條第1 項第3 款攜帶兇器竊盜罪，所稱之兇器
    ，乃依一般社會觀念足以對人之生命、身體、安全構成威脅
    ，而具有危險性之「器械」而言，已見前述（關於「器械」
    一語，參見社會秩序維護法第63 條 第1 項第1 款「無正當
    理由攜帶具有殺傷力之『器械』」；及本院79 年 臺上字第
    5253號判例「螺絲起子為足以殺傷人生命、身體之『器械』
    」用語）。而磚塊、石頭乃自然界之物質，尚難謂為通常之
    「器械」，從而持磚塊、石頭砸毀他人車窗竊盜部分，尚難
    論以攜帶兇器竊盜罪（最高法院92年度台非字第38號判決可
    參）。又按刑法第321 條第1 項第2 款所謂「其他安全設備
    」，係指具有隔絕防閑作用，並固定於土地上之建築物或工
    作物之安全設備而言。而汽車為屬動產之一種，雖其車窗兼
    具有防閑功能，惟其與上揭竊盜罪之加重條件所指之「安全
    設備」含義尚屬有間，若將汽車車窗毀壞竊取車內之物，除
    該毀壞車窗之行為另涉犯他項罪名外，殊難遽以毀壞其他安
    全設備之加重竊盜罪名相繩（最高法院85年度台非字第313
    號判決要旨參照）。經查，被告上開以路旁石頭打破車窗竊
    取車內物品之行為，依上開判決意旨所示，自應論以普通竊
    盜罪，而無論以刑法第321 條第1 項第2 款毀越其他安全設
    備竊盜罪或同法第321 條第1 項第3 款攜帶兇器竊盜罪之餘
    地。核被告所為，係犯刑法第320 條第1 項之竊盜罪、刑法
    第216 條、第212 條之行使變造特種文書罪及刑法第320 條
    第1 項之竊盜罪、第354 條毀損罪（毀損車窗之事實，業經
    告訴人丁○○於警詢中提出告訴，並經檢察官載明於起訴書
    之犯罪事實欄，應認業已起訴）。被告變造特種文書之低度
    行為，為其行使之高度行為所吸收，不另論罪。就竊盜丁○
    ○之犯罪事實，被告所犯之竊盜及毀損罪，係一行為而觸犯
    數罪名，為想像競合犯，依刑法第55條規定，從一重論以竊
    盜罪。被告所犯上開3 罪間，行為互殊，犯意各別，應予分
    論併罰。又被告曾受有事實欄所述之刑之宣告並已執行完畢
    ，有臺灣高等法院被告前案紀錄表在卷可參，其受有期徒刑
    之執行完畢，5 年以內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項之規定加重其刑。又被告為喑
    啞人，有殘障手冊1 份附卷可佐，且觀諸警詢、偵查及本院
    審理筆錄自明，應依刑法第20條規定減輕其刑。爰審酌被告
    不思以正當途徑獲取所需，卻竊取他人財物，侵害他人財產
    ，造成被害人之損害及不便，復變造車牌，逃避警方取締並
    損及車主利益，本不宜寬恕，然念其犯後尚能坦承犯行，態
    度良好，且係瘖啞人士等一切情狀，量處如主文所示之刑，
    並斟酌其犯罪情節、教育程度等情狀定其易科罰金之折算標
    準。至扣案「0 」貼紙1 片、手套1 雙等物，為被告甲○○
    所有且供變造車牌及犯罪所用之物，業據其供明在卷，應依
    刑法第38條第1 項第2 款規定宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1項前
段，刑法第20條、第55條、第320 條第1 項、第216 條、第212
條、第354 條、第41條第1 項前段、第47條第1 項、第38條第1
項第2 款、第51條第5 款，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    1    月    31    日
                  刑事第十二庭  法  官  張  震
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    2     月    1     日
                                書記官  鄒秀珍
附表：
    ┌──┬────┬──────┬─────┬────┐
    │編  │時間    │地點        │物品      │告訴人  │
    │號  │        │            │          │(所有人)│
    ├──┼────┼──────┼─────┼────┤
    │1   │96.12.10│高雄縣鳳山市│黑色手提包│丁○○  │
    │    │下午5時 │五甲一路172 │1件       │        │
    │    │30分許。│號前之車牌號│          │        │
    │    │        │碼1390-UM 號│          │        │
    │    │        │自用小客車內│          │        │
    │    │        │。          │          │        │
    ├──┼────┼──────┼─────┼────┤
    │2   │同上。  │同上。      │新臺幣    │同上。  │
    │    │        │            │4,000元   │        │
    ├──┼────┼──────┼─────┼────┤
    │3   │同上。  │同上。      │健保卡1枚 │同上。  │
    │    │        │            │          │        │
    ├──┼────┼──────┼─────┼────┤
    │4   │同上。  │同上。      │彰化銀行及│同上。  │
    │    │        │            │郵局之金融│        │
    │    │        │            │卡各1枚； │        │
    │    │        │            │國泰世華銀│        │
    │    │        │            │行信用卡1 │        │
    │    │        │            │枚；聯邦銀│        │
    │    │        │            │行信用卡4 │        │
    │    │        │            │枚。      │        │
    ├──┼────┼──────┼─────┼────┤
    │5   │同上。  │同上。      │墨綠色皮包│同上。  │
    │    │        │            │1件       │        │
    ├──┼────┼──────┼─────┼────┤
    │6   │同上。  │同上。      │PANASONIC │同上。  │
    │    │        │            │品牌手機1 │        │
    │    │        │            │支        │        │
    ├──┼────┼──────┼─────┼────┤
    │7   │同上。  │同上。      │眼鏡1副   │同上。  │
    ├──┼────┼──────┼─────┼────┤
    │8   │同上。  │同上。      │藥包1袋   │同上。  │
    └──┴────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
