【裁判字號】    95,勞訴,88
【裁判日期】    970131
【裁判案由】    給付資遣費
【裁判全文】
臺灣高雄地方法院民事判決              95年度勞訴字第88號
原      告  丁○
            己○○
            乙○○
被      告  佳恆交通企業有限公司
法定代理人  庚○○
訴訟代理人  丙○○
上列當事人間給付資遣費事件，本院於民國97年1 月25日言詞辯
論終結，判決如下：
  主  文
被告應給付原告丁○新台幣貳拾萬陸仟佰伍拾捌元，給付原
告己○○新台幣貳拾捌萬柒仟捌佰拾元，給付原告乙○○新
台幣拾壹萬肆仟佰壹拾元，及均自民國九十五年九月十四
日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項於原告丁○、己○○、乙○○各以新台幣柒萬捌仟
元、新台幣玖萬伍仟元、新台幣壹拾萬肆仟元供擔保後，得假執
行；但被告如各以新台幣貳拾萬陸仟佰伍拾捌元、新台幣貳
拾捌萬柒仟捌佰拾元、新台幣拾壹萬肆仟佰壹拾元供
擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：原告丁○自民國91年8 月1 日起至95年6 月10日
    止，任職於被告公司擔任聯結車司機，離職前6 個月平均工
    資為新台幣（下同）48,073元；原告己○○自89年10月30日
    起至95年6 月10日止，任職於被告公司擔任聯結車司機，離
    職前6 個月平均工資為43,175元；原告乙○○自89年10月16
    日起至95年6 月10日止，任職於被告公司擔任聯結車司機，
    離職前6 個月平均工資為47,147元。被告公司未經預告，即
    於95年6 月10日，以業務緊縮為由，終止與原告間之勞動契
    約，原告任職期間均已超過3 年，各得請求預告期間30日之
    工資。且原告丁○、己○○、乙○○工作期間各為3 年又11
    月、5 年又8 月、5 年又9 月。則被告公司應給付原告丁○
    、己○○、乙○○之預告期間工資及資遣費各為236,358 元
    、287,833 元、318,242 元（計算詳如附表），依勞動基準
    法第16條、第17條規定，請求給付預告期間工資及資遣費。
    並聲明：(一)被告應給付原告丁○236,358 元，給付原告己○
    ○287,833 元，給付原告乙○○318,242 元，及均自起訴狀
    繕本送達翌日起至清償日止按週年利率百分之五計算之利息
    。
二、被告抗辯：原告係負責該公司對訴外人台灣化學纖維股份有
    限公司（下稱台化公司）之承攬運送業務，原告離職前，該
    公司與台化公司之運送承攬契約雖未能爭取續約，無法分派
    原告原本之運送業務，然該公司已另與訴外人榮泓農產品股
    份有限公司（下稱榮泓公司）簽訂承攬運送契約，並通知原
    告前往載運，原告以工作地點離家太遠上班不方便拒絕，原
    告係自願離職，非被告公司因業務緊縮終止勞動契約，自無
    給付預告期間工資或資遣費之義務。並聲明：(一)原告之訴駁
    回；(二)如受不利判決，願供擔保請准免為假執行。
三、兩造之不爭執事項及爭執事項：
  (一)兩造不爭執事項：丁○自91年8 月1 日起至95年6 月10日止
    ，任職於被告公司擔任聯結車司機，離職前6 個月平均工資
    為48,073元；己○○自89年10月30日起至95年6 月10日止，
    任職於被告公司擔任聯結車司機，離職前6 個月平均工資為
    43,175元；乙○○自89年10月16日起至95年6 月10日止，任
    職於被告公司擔任聯結車司機，離職前6 個月平均工資為47
    ,147 元 ，並有勞保投保資料表、存摺節本各3 份附卷可稽
    （詳本院95年度雄勞調字第50號卷第12頁、第16頁、第22頁
    、第14頁、第21頁、第24頁）。
  (二)兩造爭執事項：原告係自願離職或經被告公司終止勞動契約
    而離職？
四、就上開爭執事項本院判斷如下：
    原告就其等主張與被告公司間之勞動契約係因業務緊縮，由
    被告公司予以終止之事實，已提出離職證明書、（非自願）
    離職證明書各3 份為證（詳本院95年度雄勞調字第50號卷第
    13頁、第20頁、第23頁），被告不爭執上開離職證明書、（
    非自願）離職證明書為該公司所開立，然辯稱係該公司已離
    職職員戊○○、甲○○受原告丁○誤導而錯開，非該公司因
    業務緊縮而終止與原告間之勞動契約。經查：
  (一)被告既不否認原告負責台化公司載運業務，且本件原告離職
    前，該公司未能繼續與台化公司簽訂運送載運契約，又本件
    之（非自願）離職證明書即為請領失業補助之固定申請格式
    ，而依證人戊○○、甲○○所證略以：本件離職證明書、（
    非自願）離職證明書之開立，係由丁○先以電話與被告公司
    法定代理人聯絡，經法定代理人以電話交代戊○○，指示戊
    ○○代被告公司開立離職證明書，使原告得以申請失業補助
    金，經丁○說明網路有固定表格後，由證人甲○○實際負責
    開立，甲○○對所開立之離職證明書內容甚為清楚等語（詳
    本院卷第21頁起），則甲○○參酌台化公司運送業務未爭得
    續約之情，依被告公司法定代理人指示，由網路下載失業補
    助金之申請格式，並選擇勾選因勞動基準法第11條第2 款（
    指雇主因虧損或業務緊縮而預告勞工終止勞動契約）之離職
    原因，及開立一般之離職證明書，記載「因業務緊縮，無法
    再聘用」，經核自屬允當，尚難認有何錯誤，況高雄市政府
    勞工局訓練就業中心前鎮就業站於受理原告丁○、乙○○失
    業給付申請時，承辦人員曾以電話向被告公司人員確認該2
    被告之真實離職原因及離職證明書之真正，亦有該中心95年
    9 月6 日高市訓就二字第0950008552號函在卷可按（詳本院
    卷第16頁），益見本件離職證明書、（非自願）離職證明書
    所記載原告因業務緊縮而離職並無錯誤，被告所辯戊○○、
    甲○○受誤導錯開非自願離職證明書，尚難認與事實相符，
    不足採信。至依95年7 月4 日之協處勞資爭議協議書所記載
    ，被告公司於第3 點雖表示：「非自願離職之證明書資方表
    不知情，是小姐（指陳家琪、甲○○）擅自蓋章」，然因僅
    係被告單方面之表示，且原告已當場表示反對，主張被告係
    事後始表示不知情（詳本院95年度雄勞調字第50號卷第49頁
    ），既未獲得共識，則該協議時之單方表示，自無法為被告
    有利之證明，併予敘明。
  (二)被告公司在原告等離職時，並無離職證明書之固定格式，業
    經證人戊○○證稱在卷，則被告所提出僅記載服務期間，未
    記載離職原因之離職證明書（詳本院95年度雄勞調字第50號
    卷第39頁），即無可能係被告公司離職證明書之固定格式，
    該離職證明書自無法為被告有利之證明。
  (三)被告雖又辯稱於原告離職前，該公司尚有其他運送業務，且
    已指示原告等改就該尚有之業務為運送，但原告不願承作云
    云，然為原告所否認，主張係主管機關為勞資爭議協調時，
    被告公司始當場改稱尚有其他業務可作，離職前已表示無業
    務可供其等繼續工作，並要求繳回所駕車輛鑰匙等語。經查
    ，依95年7 月14日之勞資爭議調解紀錄，被告公司固主張：
    「本公司並無終止與勞方3 人（指原告）之勞動契約，台化
    公司的合約於95年6 月9 日到期並不影響本案之勞資爭議，
    已另安排勞方跑承攬其他客戶之業務，但勞方不接受」，但
    被告公司於95年7 月4 日勞資協處時主張之第2 點為「願請
    3 位勞工朋友（指原告）另安排工作回工作崗位」，既表示
    另安排工作請原告重回被告公司繼續工作，足見所謂之安排
    工作，非離職前即已安排，而是勞資發生爭議後協議時，被
    告公司始提議請原告回公司另安排工作，則事後95年7 月14
    日勞資爭議調解時所陳稱離職前已安排原告從事其他工作，
    即與事實不符，自無可採，被告於本案復為相同之抗辯，同
    無可採。至95年7 月6 日更正函（詳95年度雄勞調字第50號
    卷第40頁），僅係被告公司單方面表達原告是否非自願離職
    之意見，非原告對是否自願離職之說明，亦未經原告回應，
    同難為被告有利之證明。
  (四)被告既已開立因業務緊縮而離職之證明書予原告，且經核該
    證明書係該公司職員受法定代理人之指示，依台化公司運送
    承攬契約未得標至業務緊縮之實際情形所開立，尚難認有何
    錯誤，而被告復無法提出證據或聲請調查反證加以推翻，則
    自應認原告確係因業務緊縮，由被告公司予以終止勞動契約
    後離職。
五、按業務緊縮時，雇主得預告勞工終止勞動契約；雇主依第11
    條或第13條但書規定終止勞動契約者，勞工如繼續工作3 年
    以上者，應於30日前預告之；雇主未依第1 項規定期間預告
    而終止契約者，應給付預告期間之工資；雇主依前條終止勞
    動契約者，應依下列規定發給勞工資遣費：(一)在同一雇主之
    事業單位繼續工作，每滿1 年發給相當於1 個月平均工資之
    資遣費，(二)依前款計算之剩餘月數，或工作未滿1 年者，以
    比例計給之，未滿1 個月者以1 個月計，勞動基準法第11條
    第2 款、第16條第1 項第3 款、第3 項、第17條分別定有明
    文。本件原告均已在被告公司繼續工作3 年以上，被告既因
    業務緊縮終止與原告間之勞動契約，且未於30日前先行預告
    ，則原告各請求給付30日之預告期間工資，即無不合，且原
    告丁○、己○○、乙○○分別自91年8 月1 日起、89年10月
    30日起、89年10月16日起均至95年6 月10日止，任職於被告
    公司擔任聯結車司機，繼續工作之時間各為3 年10月又10日
    、5 年7 月又12日、5 年7 月又26日，各得請求資遣費3 年
    又11月、5 年又8 月、5 年又8 月，而原告3 人平均工資各
    為48,073元、43,175元、47,147元，則原告丁○、己○○、
    乙○○各得請求之預告工資、資遣費合計各為236,358 元、
    287,833 元、314,313 元（計算詳如附表）    。
六、本件事證已臻明確，兩造其他主張、陳述並所提之證據及證
    人戊○○、甲○○其他所證，經審酌後，認均與本件之判決
    結果無影響，爰不一一論述，併予敘明。
七、綜上所述，原告訴請被告給付原告丁○236,358 元，給付原
    告己○○287,833 元，給付原告乙○○314,313 元，及均自
    起訴狀繕本送達翌日即95年9 月14日起至清償日止，按週年
    利率5 ％計算之法定遲延利息，依法尚無不合，應予准許。
    超過上開範圍之請求尚無理由，應予駁回。兩造陳明願供擔
    保，聲請宣告假執行或免為假執行，經核原告勝訴部分，合
    於法律規定，爰分別酌定相當之擔保金額宣告之；原告其餘
    假執行之聲請，因訴之駁回而失所依據，不應准許。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390 條第2 項、第392 條第2 項，判決
    如主文。
中    華    民    國    97    年    1     月    31    日
                    勞工法庭審判長法  官  陳嘉惠
                                  法  官  謝梨敏
                                  法  官  鄭峻明
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                                書記官  莊豐源
┌──┬───┬──────────────┬──────────────┐
│編號│姓  名│原告請求之金額（小數點以下捨│法院判斷之金額（小數點以下捨│
│    │      │去）                        │去                          │
├──┼───┼──────────────┼──────────────┤
│ 1  │丁  ○│236,358 （48,073＋48,073×《│ 同左                       │
│    │      │3＋11/12》＝236,358）       │                            │
├──┼───┼──────────────┼──────────────┤
│ 2  │己○○│287,833 （43,175＋43,175×《│ 同左                       │
│    │      │5＋8/12》＝287,833）        │                            │
├──┼───┼──────────────┼──────────────┤
│ 3  │乙○○│318,242 （47,147＋47,147×《│314,313 （47,147＋47,147×《│
│    │      │5＋9/12》＝318,242）        │5＋8/12 》＝314,313）       │
└──┴───┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
