【裁判字號】    96,破抗,97
【裁判日期】    970131
【裁判案由】    宣告破產
【裁判全文】
臺灣高等法院高雄分院民事裁定          96年度破抗字第97號
抗  告  人  甲○○
上列抗告人因聲請宣告破產事件，對於民國96年10月22日臺灣高
雄地方法院96年度破字第84號所為裁定提起抗告，本院裁定如下
：
   主   文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
   事實及理由
一、聲請及抗告意旨略以：伊因交友不慎，致投資餐廳之資金遭
    友人捲款潛逃，繼為分擔家中債務而向多家銀行借貸資金，
    分別積欠如附表所示之債務共計新台幣（下同）324 萬6937
    元。伊現有資產現金35萬1000元，並背負年息近20% 、每月
    超過五萬元之利息，所負債務總額超過總資產甚多，已無力
    清償鉅額借款之本息，符合宣告破產之要件。且抗告人胞妹
    許淑敏已承諾接濟扶養抗告人，抗告人並切結放棄依破產法
    第95條第2 項規定本人及家屬必要生活費用優先受償之權利
    ，故現有資產可構成破產財團，足以支付相關破產程序費用
    及分配債務，而有破產宣告之實益，請求廢棄原裁定，發回
    原審法院另為適當之裁定云云。
二、按破產，對債務人不能清償債務者，宣告之，破產法第57條
    定有明文。至於導致不能清償債務之原因，雖未設明文，惟
    破產事件非僅涉及個人權益，且攸關公益及社會秩序，職是
    破產法第63條第2 項規定，法院為破產裁定前，得依職權為
    必要之調查，乃藉由法院之職權介入，俾瞭解事件全貌後，
    權衡作出適當裁定。復按破產之聲請固為債務人之權利，惟
    此權利之行使究不能以違反公共利益或以損害他人為主要目
    的，此誠信原則在破產事件亦有適用。準此，債務人向法院
    聲請宣告破產，以利其更生，應僅限於債務人善意的陷於不
    能清償債務者，始足當之，若係以損害債權人為目的，或有
    浪費或為其他投機行為，致負擔過重之債務等自陷於不能清
    償之窘境者，即不足以保護，否則無異鼓勵不當消費、惡意
    之負債，破壞現存社會秩序及公平原則，違反破產立法之本
    旨。又破產之宣告既經由法院之介入，強制將債務人之財產
    為全部之變價，用以分配各債權人，債權人未能受償部分，
    依同法第149 條規定，則發生請求權視為消滅之結果，益見
    破產制度事涉公私益甚鉅，即有比例原則之適用，自應認係
    為促使債務人更生之目的下，於別無他法所為之最後手段。
    而債務人之清償能力係由財產，信用，勞力三者構成，如有
    良好之信用或優良之技術或發展潛能，即應認仍有清償債務
    之可能。
三、經查，抗告人對附表所示中國信託商業銀行等金融機構之債
    務共計324 萬6937元，有各該金融機構函文、陳報狀暨所附
    歷史帳單匯總查詢、放款總額明細表、信用卡帳單、信用卡
    債權計算書、信用卡消費明細表、現金卡交易紀錄一覽表、
    信用卡卡人現狀查詢、信用卡繳款通知書、信用卡申請資料
    、消費繳款資料查詢、債務協商紀錄表、信用卡戶本金利息
    及相關費用查詢及分期未入帳查詢、放款帳戶基本資料維護
    單可證，及抗告人95年度收入總額為52萬6722元，除現金資
    產35萬1000元外，別無其他財產可供普通債權人清償等情，
    亦有抗告人提出之台灣銀行苓雅分行票號FF0000000 號票面
    金額35萬1000元之支票影本1 紙、稅務電子閘門財產所得調
    件明細表可憑（原審卷第60至108 頁、116 頁），固有資產
    及所得顯已不能清償債務之情形。惟據上開債權人銀行陳報
    之抗告人債務，大部分為信用卡債務，依其積欠上開款項之
    過程觀之，無非以卡養卡、以債養債，且其現存債務，大部
    為自95年11月間起，連續使用信用卡或現金卡大額刷卡消費
    所致，有各該銀行函覆刷卡資料可稽（原審卷第70頁至108
    頁），而抗告人95年度之所得固有52萬餘元，及其陳報目前
    每月僅有三萬多元之收入（本院卷11頁），以其所得情況，
    並不足以應付其巨額之花費，顯然未量入為出、撙節開支，
    而有惡意奢侈揮霍之消費情事，按之上開說明，核無以破產
    宣告保護之必要。況且債務人之清償能力係由財產，信用，
    勞力三者構成，如有良好之信用或優良之技術或發展潛能，
    即應認仍有清償債務之可能，抗告人年方29，正值壯年，且
    依其95年間年收入達52萬餘元，目前每月收入有三萬多元，
    並非無專業技術之人，如能善用其智識技能，審慎度量花用
    ，假以時日仍有清償債務之可能。從而，原審以抗告人並不
    符合無法清償債務之要件，裁定駁回抗告人之聲請，並無違
    誤。抗告意旨猶執其已陷於不能清償債務之困境，指摘原裁
    定不當，求予廢棄，並無理由，應予駁回。
據上論結：本件抗告為無理由，依破產法第5條、民事訴訟法第
495 條之1 第1 項、第449 條第1 項、第95條、第78條，裁定如
主文。
中    華    民    國    97    年    1     月    31    日
                             民事第一庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  謝肅珍
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出再抗告狀（並按他造
當事人之人數附繕本），並繳納再抗告費新臺幣1,000 元。
再為抗告應以適用法規顯有錯誤為理由，並經本院之許可，該許
可以原裁定所涉及之法律見解具有原則上之重要性者為限，並委
任律師為代理人。
中    華    民    國    97    年    1     月    31    日
                                書  記  官  蘇恒仁
附註：
抗告人之配偶、三親等內之血親、二親等內之姻親，或抗告人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審代理人。
抗告人或其法定代理人具有律師資格者及前項情形，應於提起抗
告或委任時釋明之。
附表（單位：新臺幣元）：
 ┌──────┬───────┬───────┐
 │債權人名稱  │債權金額      │債權性質      │
 ├──────┼───────┼───────┤
 │中國信託商業│274,624       │信用卡債      │
 │銀行        │550,722       │通信貸款      │
 │            │145,457       │現金卡債      │
 │            │              │              │
 ├──────┼───────┼───────┤
 │台新銀行    │199,048       │信用卡債      │
 ├──────┼───────┼───────┤
 │荷蘭銀行    │305,760       │信用卡債      │
 ├──────┼───────┼───────┤
 │國泰世華銀行│317,215       │信用卡債      │
 ├──────┼───────┼───────┤
 │台北富邦商業│218,762       │信用卡債      │
 │銀行        │              │              │
 ├──────┼───────┼───────┤
 │美商花旗銀行│175,420       │信用貸款      │
 ├──────┼───────┼───────┤
 │萬泰商業銀行│244,856       │現金卡債      │
 ├──────┼───────┼───────┤
 │中華商業銀行│166,316       │信用卡債      │
 ├──────┼───────┼───────┤
 │華南商業銀行│113,103       │信用卡債      │
 ├──────┼───────┼───────┤
 │永豐信用卡股│163,284       │信用卡債      │
 │份有限公司  │              │              │
 ├──────┼───────┼───────┤
 │聯邦商業銀行│265,902       │信用卡債      │
 │            │106,468       │現金卡債      │
 ├──────┼───────┴───────┤
 │總    計    │3,246,937                     │
 └──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
