【裁判字號】    97,聲減,113
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度聲減字第113號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因常業詐欺等案件，已經判決罪刑確定，聲請人聲請
減刑（97年度聲減字第77號），本院裁定如下：
    主  文
甲○○所犯常業詐欺罪，減為有期徒刑柒月。
    理  由
一、查受刑人甲○○因於91年1 月至92年5 月間犯常業詐欺罪，
    經本院以95年度上訴字第2290號（偵查案號：臺灣高雄地方
    法院檢察署92年度偵字第18041 、18511 號、93年度偵字第
    9124、12657 號、94年度偵緝字第421 號），判處有期徒刑
    1 年2 月確定在案。茲檢察官以其犯罪時間在中華民國96年
    4 月24日以前，所犯之罪合於減刑條件，聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款，第8 條第1 項，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第一庭    審判長法官  郭雅美
                                      法官  莊崑山
                                      法官  張意聰
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                                    書記官  陳金


司法院資訊處製作；財團法人民間司法改革基金會備份。
