【裁判字號】    97,簡,166
【裁判日期】    970131
【裁判案由】    妨害名譽
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第166號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害名譽案件，經檢察官聲請以簡易判決處刑（96年
度偵字第24014號），本院判決如下：
    主  文
乙○○公然侮辱人，處罰金新臺幣壹仟伍佰元，如易服勞役，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據均引用如附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告乙○○所為，係犯刑法第309條第1項之公然侮辱罪。
    爰審酌被告昔無犯罪前科，有台灣高等法院被告前案紀錄表
    1份在卷可稽，素行尚佳，惟為本件妨害名譽行為，未尊重
    他人之名譽法益，行為可訾，兼衡被告犯罪之動機、目的、
    手段等一切情狀，量處如主文所示之刑，並諭知易服勞役之
    折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第309 條第1 項、第42條第3 項，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                  刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
                              書記官  張玉如
中    華    民    國    97    年    1    月     31    日
附錄本案論罪科刑法條全文：
中華民國刑法第309條
（公然侮辱罪）
公然侮辱人者，處拘役或 3 百元以下罰金。
以強暴犯前項之罪者，處1年以下有期徒刑、拘役或5百元以下罰
金。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                     96年度偵字第24014號│
│    被      告  乙○○  男  50歲（民國○○年○月○日生）    │
│                        住臺北縣中和市○○○路3號7樓    │
│                        居臺北縣新店市○○路13巷9號2樓  │
│                        身分證統一編號：Ｚ000000000號    │
│上列被告因妨害名譽案件，業經偵查終結，認為宜聲請以簡易判│
│決處刑，茲將犯罪事實及證據並所犯法條分敘如下：          │
│            犯罪事實                                    │
│一、乙○○與甲○○均係址設臺北縣中和市○○路○段4號翠堤香│
│    檳住戶。乙○○於民國96年9月4日早上10時40分許，在上址│
│    1樓之特定多數居民得共見共聞之社區大廳內，因社區與建 │
│    商之款項事宜，與甲○○發生口角，乙○○心生不滿，竟基│
│    於公然侮辱之犯意，當場辱罵甲○○「賤人」，致其名譽受│
│    損。                                                │
│二、案經甲○○訴由臺北縣政府警察局中和分局報告偵辦。    │
│             證據並所犯法條                             │
│一、訊據被告乙○○矢口否認有何上開公然侮辱之犯行，辯稱：│
│    伊只有說「為什麼有人嘴巴那麼賤」，不是說「賤人」；伊│
│    是對伊太太說云云。惟查，本件犯罪事實，業據告訴人汪李│
│    珍於警詢及偵查中指訴歷歷，核與證人李慧敏於警詢及偵查│
│    中之證述大致相符，被告所涉公然侮辱罪嫌洵堪認定。    │
│二、核被告所為，係犯刑法第309 條第1 項之公然侮辱罪嫌。  │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    96    年    11    月    26    日│
│                              檢察官  朱  帥  俊        │
│                                      黃  國  銘        │
│上開正本證明與原本無異                                  │
│中    華    民    國    96    年    12    月    5     日│
│                              書記官                    │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
