【裁判字號】    96,簡,3690
【裁判日期】    970131
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第3690號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（96
年度偵字第8706號），本院判決如下：
    主  文
甲○○行使偽造準私文書，足以生損害於他人，處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日；減為有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日。如附表編號九所示商品
簽收單上偽造之「乙○○」署押壹枚沒收之。又意圖為自己不法
之所有，以不正方法由自動付款設備取得他人之物，處有期徒刑
貳月，如易科罰金，以新臺幣壹仟元折算壹日；減為有期徒刑壹
月，如易科罰金，以新臺幣壹仟元折算壹日。有期徒刑部分應執
行有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○係乙○○之女兒，故對乙○○之年籍資料
    知之甚詳，且因與乙○○同住而知悉乙○○向友邦國際信用
    卡股份有限公司（下稱友邦公司）申請之信用卡（卡號：00
    00-0000-0000-0000 ，下稱系爭信用卡）卡號、有效日期、
    信用卡背面授權號碼及預借現金密碼等資料，竟持系爭信用
    卡分別為下列行為：
(一)甲○○基於意圖為自己不法所有之包括犯意，接續於附表編
    號1 至6 、8 至15所示之時間，在其當時位於臺北縣板橋市
    ○○路○段325 巷1 弄8 樓C 室之居所，以電腦設備經由中
    華電信ADSL寬頻網路連接上網後（IP位址為59.112.195.101
    ），多次連線至「興奇─網路購物第一站」、「紅陽科技股
    份有限公司─智冠科技」、「臺灣里國際有限公司」及「卡
    地歐麥有限公司」等網站，冒用乙○○之名義，於上開網站
    訂購如附表編號1 至6 、8 至15所示之商品，且未經乙○○
    授權而擅自鍵入系爭信用卡卡號、有效日期、乙○○之姓名
    及信用卡背面授權號碼等電磁紀錄，以之表示持卡人乙○○
    利用發卡機構友邦公司所核發信用卡上之資料透過網路確認
    用以消費之用意證明，而支付上開交易商品之價金，致上開
    網站及友邦公司均陷於錯誤，誤認上開商品均係乙○○本人
    所訂購，友邦公司因而代墊刷卡交易款項，上開網站則將除
    點數以外之其他商品寄送至被告前揭居所，其中附表編號9
    之商品並由甲○○偽造「乙○○」署押而冒用乙○○名義表
    示簽收之意，足以生損害於乙○○、上開網站管理人員、友
    邦公司資料審核之正確性及交易安全。
(二)甲○○另意圖為自己不法所有之犯意，於附表編號7 所示之
    時間，前往其位於臺北縣鶯歌鎮○○街156 號住所附近之郵
    局，持系爭信用卡以自動提款機鍵入信用卡預借現金密碼，
    使該自動提款機辨識系統陷於錯誤，誤認其係有正當權源持
    卡人，被告即以此不正方法由自動提款機提領現金新臺幣（
    下同）一萬元（親屬間竊盜部分，業經乙○○於偵查中撤回
    告訴）。
二、證據部分：前揭事實，業據被告甲○○於警詢、偵查中及本
    院訊問時坦承不諱，且經告訴人乙○○及友邦公司告訴代理
    人丙○○、高雅琪於警詢及偵查中指述綦詳，並有友邦公司
    出具之乙○○消費明細表一份、財團法人聯合信用卡處理中
    心EDC 帳單調閱明細表影本十三份、購物車詳細內容及信用
    卡詳細資料列印網頁影本各十份、以甲○○為收件人之商品
    簽收單影本九紙、財團法人聯合信用卡處理中心發卡機構扣
    款申請資料表-ATM預借現金暨電腦交易紀錄一份影本、偽造
    「乙○○」署押之商品簽收單影本乙紙（簽收附表編號9 之
    交易商品）、傳真查詢國內各類掛號郵件查單影本一份、特
    約商店調閱簽單通知單影本一份、卡地歐麥有限公司訂單影
    本二份、中華電信數據通信分公司南區客服中心回覆單影本
    一份附卷可稽。據此，本案事證明確，被告犯行洵堪認定。
三、論罪科刑部分：
(一)按持信用卡交易，基本上於聯合信用卡中心不依契約給付持
    卡人所消費之帳款予特約商店時，持卡人對於特約商店仍直
    接負有給付價金義務，從而持信用卡交易與通常之買賣，並
    無差異，僅在價金給付上由發卡銀行經由信用卡中心代為付
    帳，而發卡銀行經由信用卡中心給付特約商店價金後，持卡
    人即對發卡銀行負擔給付價金債務而已，故倘持卡人並無支
    付價金之真意，而向特約商店提示他人之信用卡消費，使特
    約商店及其職員誤認其為信用卡之所有人並有支付價金之真
    意而陷於錯誤，性質上即屬對特約商店及其店員施行詐欺。
    再按在網路上消費填載信用卡持卡人姓名、年籍、卡號等資
    料，係以電腦處理所顯示之電磁紀錄符號，足以表示同意依
    據信用卡使用約定，依照其在網路上填載之金額付款予發卡
    銀行之意，應屬刑法第220 條第2 項之準文書，合先敘明。
(二)核被告就犯罪事實（一）所為，係犯刑法第216 條、第210
    條、第220 條第2 項之行使偽造準私文書罪、同法第339 條
    第1 項之詐欺取財罪、第2 項之詐欺得利罪（網路購買點數
    部分）；其就犯罪事實（二）所為，則係犯刑法第339 條之
    2 第1 項之不正利用自動付款設備取財罪。其偽造署押為偽
    造文書之階段行為，偽造準私文書及偽造私文書之行為復為
    行使偽造準私文書之高度行為所吸收，均不另論罪。被告多
    次行使偽造準私文書、詐欺取財及詐欺得利之犯行，雖有數
    個自然上之行為，惟其主觀上均係基於一整體獲取財物及財
    產上不法利益之犯罪意思，而持同一信用卡於密接之時、地
    所為之行使偽造準私文書及詐欺行為，因此各個舉動不過為
    其犯罪行為之一部分，直至被查獲為止均行為接續而完成整
    個犯罪，顯係基於單一犯意接續所為，各侵害單一之法益，
    應包括於一行為予以評價而論以接續犯，僅分別成立單一之
    行使偽造準私文書罪、詐欺取財罪及詐欺得利罪。其以一行
    為同時觸犯行使偽造準私文書罪、詐欺取財罪及詐欺得利罪
    ，為想像競合犯，應依刑法第55條之規定從一重依行使偽造
    準私文書罪處斷。又檢察官聲請簡易判決書及附表中已敘及
    被告就犯罪事實（二）部分所犯之不正利用自動付款設備取
    財罪，惟其所犯法條中漏未論及上開罪名，應予補充。被告
    所犯上開行使偽造準私文書罪及不正利用自動付款設備取財
    罪間，犯罪構成要件及犯罪手段均有所不同，應予分論併罰
    。
(三)本院爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表
    一份在卷可按，素行尚可，其因一時失慮而罹刑典，犯罪手
    段、不法所得總計近九萬元，影響網路交易安全秩序，暨其
    犯罪後坦承犯行、態度良好，又被告之母親即告訴人乙○○
    雖非詐欺之直接被害人而無從撤回詐欺告訴，惟可徵其業已
    寬恕被告等一切情狀，各量處如主文所示之刑，並均諭知如
    易科罰金之折算標準，以資懲儆。又被告係在96年4 月24日
    前犯本案犯行，符合中華民國九十六年罪犯減刑條例之減刑
    條件，應依該條例第2 條第1 項第3 款之規定，各減其刑期
    二分之一，及依該條例第10條第1 項之規定，定其應執行之
    刑，及均諭知易科罰金之折算標準。
(四)至被告於附表編號9 之商品簽收單上所偽造「乙○○」之署
    押一枚，不問屬於犯人與否，應依刑法第219 條之規定宣告
    沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第216 條、第210 條、第220 條
    第2 項、第339 條第1 項、第2 項、第339 條之2 第1 項、
    第55條、第41條第1 項前段、第51條第5 款、第219 條，刑
    法施行法第1 條之1 第1 項、第2 項前段，中華民國九十六
    年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，逕
    以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                  刑事第十七庭  法  官 張紹省
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                書記官 周雅玲
中    華    民    國    97    年    1     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第220條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
中華民國刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
附表：
┌──┬────┬──────┬─────────┬────┬─────┐
│編號│刷卡日期│刷卡交易對象│     交易內容     │刷卡金額│偽造乙○○│
│    │ (民國) │            │                  │(新臺幣)│署押      │
├──┼────┼──────┼─────────┼────┼─────┤
│  1 │95年6月 │興奇-網路購 │諾頓網路安全大師  │ 2,690元│1枚（網路 │
│    │19日    │物第一站    │2006中文版超值組合│        │刷卡）    │
│    │        │            │（含Ghost 10.0 ） │        │          │
├──┼────┼──────┼─────────┼────┼─────┤
│  2 │95年6月 │紅陽科技股份│線上遊戲點數      │   399元│無（未扣案│
│    │22日    │有限公司-智 │                  │        │）        │
│    │        │冠科技      │                  │        │          │
├──┼────┼──────┼─────────┼────┼─────┤
│  3 │95年6月 │興奇-網路購 │羅技G1遊戲滑鼠鍵盤│ 1,490元│1枚（網路 │
│    │30日    │物第一站    │組                │        │刷卡）    │
├──┼────┼──────┼─────────┼────┼─────┤
│  4 │95年6月 │興奇-網路購 │LOTOP MP-4 DVD播放│ 1,680元│1枚（網路 │
│    │30日    │物第一站    │機（DV880-II）    │        │刷卡）    │
├──┼────┼──────┼─────────┼────┼─────┤
│  5 │95年6月 │興奇-網路購 │512MB RAM         │ 1,699元│1枚（網路 │
│    │30日    │物第一站    ├─────────┼────┤刷卡）    │
│    │        │            │ACER AL1916W 16:10│ 6,499元│          │
│    │        │            │寬螢幕            │        │          │
│    │        │            ├─────────┼────┤          │
│    │        │            │ACER Power M6     │27,900元│          │
│    │        │            │AMD64位元雙核心大 │        │          │
│    │        │            │航海機            │        │          │
├──┼────┼──────┼─────────┼────┼─────┤
│  6 │95年7月4│興奇-網路購 │Sony Ericsson     │13,588元│1枚（網路 │
│    │日      │物第一站    │W800i+原廠摩天輪  │        │刷卡）    │
│    │        │            │+OAD果凍套（簡配/ │        │          │
│    │        │            │公司貨）          │        │          │
│    │        │            ├─────────┼────┤          │
│    │        │            │Sony Ericsson原廠 │   399元│          │
│    │        │            │閃光燈            │        │          │
│    │        │            ├─────────┼────┤          │
│    │        │            │Sony Ericsson原廠 │   788元│          │
│    │        │            │電池（無吊卡）    │        │          │
├──┼────┼──────┼─────────┼────┼─────┤
│  7 │95年7月7│中國信託商業│預借現金          │10,000元│無        │
│    │日      │銀行        │                  │        │          │
├──┼────┼──────┼─────────┼────┼─────┤
│  8 │95年7月7│興奇-網路購 │Oliver 歐立織     │ 2,699元│1枚（網路 │
│    │日      │物第一站    │                  │        │刷卡）    │
├──┼────┼──────┼─────────┼────┼─────┤
│  9 │95年7月 │興奇-網路購 │林志玲代言幸運草金│ 6,270元│2枚（網路 │
│    │21日    │物第一站    │飾「未來之鑰- 組合│        │刷卡、商品│
│    │        │            │對墜」            │        │簽收單收件│
│    │        │            ├─────────┼────┤人欄）    │
│    │        │            │幸運草金飾「日式純│   950元│          │
│    │        │            │銀-女項鍊」       │        │          │
│    │        │            ├─────────┼────┤          │
│    │        │            │幸運草金飾「日式純│ 1,090元│          │
│    │        │            │銀-男項鍊」       │        │          │
├──┼────┼──────┼─────────┼────┼─────┤
│ 10 │95年7月 │興奇-網路購 │BIOTHERM碧兒泉完美│ 2,349元│1枚（網路 │
│    │21日    │物第一站    │曲線對策2件組     │        │刷卡）    │
├──┼────┼──────┼─────────┼────┼─────┤
│ 11 │95年7月 │興奇-網路購 │義大利LAICA提臀塑 │   990元│1枚（網路 │
│    │21日    │物第一站    │大腿按摩器        │        │刷卡）    │
├──┼────┼──────┼─────────┼────┼─────┤
│ 12 │95年7月 │興奇-網路購 │Sony W800i OAD果凍│   450元│1枚（網路 │
│    │21日    │物第一站    │套                │        │刷卡）    │
├──┼────┼──────┼─────────┼────┼─────┤
│ 13 │95年7月 │臺灣里國際有│點數              │ 6,000元│無（未扣案│
│    │21日    │限公司      │                  │        │）        │
├──┼────┼──────┼─────────┼────┼─────┤
│ 14 │95年7月 │卡地歐麥有限│ArdeR艾黛兒時尚睫 │   450元│1枚（網路 │
│    │21日    │公司        │毛#120假睫毛      │        │刷卡）    │
├──┼────┼──────┼─────────┼────┼─────┤
│ 15 │95年7月 │卡地歐麥有限│超自然套組01（110+│ 1,300元│1枚（網路 │
│    │21日    │公司        │120+黑色睫毛膠）  │        │刷卡）    │
├──┴────┴──────┴─────────┼────┼─────┤
│           合                  計               │89,680元│網路刷卡12│
│                                                │        │枚、商品簽│
│                                                │        │收單收件人│
│                                                │        │欄1枚     │
└────────────────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
