【裁判字號】    97,聲,425
【裁判日期】    970131
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第425號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺北監獄臺北分監執行中
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請定其
應執行之刑（97年度執聲字第194號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所載，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應
    執行之刑等語。
二、查本件受刑人甲○○因犯如附表所示竊盜等罪，經本院先後
    判決科刑確定在案（詳如附表所載），其中如附表編號1 、
    2 所示之罪刑，並經本院以97年度聲字第205 號裁定應執行
    有期徒刑6 月，如易科罰金以新臺幣1000元折算1 日在案。
    茲聲請人以本院為各該案犯罪事實最後判決之法院，聲請定
    其應執行之刑，本院審核各案卷無異，應依刑事訴訟法第47
    7 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第九庭    法  官  樊季康
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  梁宜庭
中    華    民    國    97    年    2     月    1     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │         1        │         2        │         3        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │贓物              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑肆月，如易│有期徒刑陸月，如易│有期徒刑捌月。    │
│              │科罰金，以新臺幣壹│科罰金，以新臺幣貳│                  │
│              │仟元折算壹日。    │仟元折算壹日。    │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後之刑期  │不合減刑要件      │有期徒刑參月，如易│不合減刑要件      │
│              │                  │科罰金，以新臺幣貳│                  │
│              │                  │仟元折算壹日。    │                  │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │刑法第320 條第1項 │刑法第349 條第1 項│刑法第321 條第1 項│
│              │                  │                  │第2款             │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期（民國│96年4月25日       │96年2 月7 日後之同│96年5月2日        │
│）            │                  │年2 月間某日      │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│案號│        │察署              │察署              │察署              │
│    ├────┼─────────┼─────────┼─────────┤
│    │案    號│96年度偵字第17365 │96年度偵字第13404 │96年度偵字第10409 │
│    │        │號                │號                │號                │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年度易字第2928號│96年度簡字第7260號│96年度易字第1482號│
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│96年10月29日      │96年11月14日      │96年8月23日       │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│96年度易字第2928號│96年度簡字第7260號│96年度易字第1482號│
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年11月26日      │96年12月15日      │97年1 月 9日      │
└──┴────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
