【裁判字號】    97,簡,717
【裁判日期】    970131
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第717號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（96年度偵
字第28908號），本院判決如下：
    主  文
甲○○共同竊盜，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄應增加被告之前科紀錄
    為：「被告甲○○前於民國87年間，因犯幫助洗錢罪，經台
    灣士林地方法院於92年7 月24日以88年度訴字第85號判決，
    判處有期徒刑3 月，如易科罰金，以銀元300 元折算1 日確
    定。嗣於89年間，因犯搶奪罪，經台灣高等法院於90年1 月
    19日以89年度上訴字第4061號判決，判處有期徒刑1 年2 月
    確定。又於89年間，因犯常業竊盜罪，經本院於90年1 月2
    日以89年度訴字第960 號判決，判處有期徒刑3 年6 月確定
    。復於89年間，因犯偽造文書罪，經本院於91年7 月29日以
    91年度訴字第696 號判決，判處有期徒刑6 月確定。再於89
    年間，因犯施用毒品罪，經本院於89年8 月28日以89年度重
    簡字第1138號判決，判處有期徒刑3 月，如易科罰金，以銀
    元300 元折算1 日確定。嗣台灣高等法院於90年4 月23日以
    90年度聲字第1564號就上開施用毒品罪（3 月）、搶奪罪（
    1 年2 月）裁定定執行刑，應執行有期徒刑1 年4 月確定。
    再於上開數罪（偽造文書罪6 月、常業竊盜罪3 年6 月、幫
    助洗錢罪3 月）接續執行，於96年4 月25日縮短刑期假釋出
    監，假釋期間付保護管束，現仍於假釋期間（於本案不構成
    累犯），猶不知悔改。」等語，應予補充外，其餘均引用如
    附件檢察官聲請簡易判決處刑書所載。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。又
    被告與綽號「阿官」之成年男子間就本件竊盜犯行，有犯意
    聯絡及行為分擔，為共同正犯。爰審酌被告有如上所述之前
    科紀錄，雖未構成累犯，惟其於假釋期間再犯，素行不佳，
    被告正值青壯，不思憑己力賺取財物，為牟小利而行竊等犯
    罪動機、目的、手段，被害人尚未領回失竊財物之受損情形
    、被告坦承犯行之犯後態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第28條、第320 條第1 項、第41條第1 項前段，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                  刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀。
                              書記官  張玉如
中    華    民    國    97    年    2     月    1     日
附錄本案論罪科刑法條全文：
修正前中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                     96年度偵字第28908號│
│    被      告  甲○○  男  31歲（民國○○年○月○○日生）   │
│                        住臺北縣三重市○○街61巷18弄4號4│
│                        樓                              │
│                        身分證統一編號：Ｚ000000000號    │
│上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處│
│刑，茲將犯罪事實及證據並所犯法條分敘如下：              │
│        犯罪事實                                        │
│一、甲○○與真實年籍姓名不詳綽號之「阿官」之成年男子，基│
│    於意圖為自己不法所有之犯意聯絡，於民國96年7月16日14 │
│    時至15時之間，一同前往劉書綺位在臺北縣中和市○○街38│
│    巷2號5樓之住處，由「阿官」以小木棍開啟門鎖後，侵入屋│
│    內共同竊取電腦主機、螢幕及數位相機各1台、金項鍊1條、│
│    金戒指1個、包包3個及銀行金融卡數張、存摺數本等物得手│
│    （侵入住宅部分未據告訴）。嗣經警於劉書綺房內之紙盒上│
│    ，採得甲○○指紋6枚，而循線查悉上情。               │
│二、案經劉書綺訴由臺北縣政府警察局中和分局報告偵辦。    │
│        證據並所犯法條                                  │
│一、證據：                                              │
│  （一）被告甲○○於偵查中之自白。                      │
│  （二）告訴人劉書綺於偵查中之指訴。                    │
│  （三）內政部警政署96年8月10日刑紋字第0960123285號鑑驗 │
│        書、現場照片4張在卷可稽，被告犯嫌堪以認定。     │
│二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。又被告與│
│    「阿官」間，有犯意聯絡及行為分擔，請依共同正犯論處。│
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此  致                                              │
│臺灣板橋地方法院                                        │
│中    華    民    國    96    年    12    月    20    日│
│                              檢察官  劉  成  焜        │
│                              檢察官  郭  峻  豪        │
│本件正本證明與原本無異                                  │
│中    華    民    國    96    年    12    月    27    日│
│                              書記官                    │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
