【裁判字號】    97,簡,286
【裁判日期】    970131
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第286號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙  ○
            甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九
十六年度偵字第二五九四六號），本院判決如下：
    主  文
甲○○意圖為自己不法所有，而侵占遺失物，處罰金新臺幣伍仟
元，罰金如易服勞役，以新臺幣壹仟元折算壹日；又共同行使偽
造私文書，足以生損害於他人，處有期徒刑月，附表一編號１
、２所示偽造之「邱薏卉」署押，均沒收之；又共同行使偽造私
文書，足以生損害於他人，處有期徒刑陸月，附表一編號３、４
、５所示偽造之「邱薏卉」署押，均沒收之；又共同行使偽造私
文書，足以生損害於他人，處有期徒刑月，附表二所示偽造之
「賴明瑜」署押，均沒收之。應執行有期徒刑拾月。緩刑年。
附表一、二所示偽造「邱薏卉」、「賴明瑜」之署押，均沒收之
。
乙○共同行使偽造私文書，足以生損害於他人，處有期徒刑月
，附表一編號１、２所示偽造之「邱薏卉」署押，均沒收之；又
共同行使偽造私文書，足以生損害於他人，處有期徒刑陸月，附
表一編號３、４、５所示偽造之「邱薏卉」署押，均沒收之；又
共同行使偽造私文書，足以生損害於他人，處有期徒刑月，附
表二所示偽造之「賴明瑜」署押，均沒收之。應執行有期徒刑拾
月。緩刑年。附表一、二所示偽造「邱薏卉」、「賴明瑜」之
署押，均沒收之。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實一、第八行，應刪除「接
    續」二字，第十六行「原已刷卡完成」下應補充更正為「向
    金裕興銀樓老闆丙○○訂購金飾，並以上揭拾得之國泰世華
    銀行信用卡刷卡，使丙○○誤信係持卡人持卡消費，而陷於
    錯誤，分別於附表一編號３、４、５所示之時間，接續刷三
    次卡，並委由乙○於各該簽帳單（一式二聯，僅在商店存根
    聯上簽名）上偽造「邱薏卉」之簽名後，持向丙○○行使偽
    造之簽帳單，足生損害於信用卡申請人邱薏卉本人、特約商
    店及發卡銀行對於信用卡管理之正確性，因而詐得如附表一
    編號３、４、５所示之金飾物品，嗣因持卡人已掛失上揭信
    用卡，國泰世華銀行發覺該筆消費係遭盜刷，立刻通知丙○
    ○，經丙○○追出店外攔阻，追回乙○等人。」，倒數第十
    一行「乙○復承前意圖為自己不法所有而詐欺取財、行使偽
    造私文書犯意」，應更正為「乙○、甲○○為圖掩飾盜用他
    人信用卡之犯行，及息事寧人，竟另行基於意圖為自己不法
    所有、行使偽造私文書之共同犯意聯絡，」，證據應補充「
    賴明瑜全戶戶籍資料查詢結果」外，其餘均引用如附件檢察
    官聲請簡易判決處刑書之記載。
二、按簽帳單係以文字為一定之意思表示，持信用卡刷卡消費時
    ，在簽帳單上簽署姓名，除表示已收受特約商店所交付之交
    易標的物或消費標的，並確認該筆消費之憑證，具有表示法
    律上權利義務關係之證明，故簽帳單性質上除與收據相同外
    ，並且為信用卡發卡銀行依據此向簽帳人收款之憑證，屬私
    文書之一種。被告等行使偽造簽帳單，自足生損害於信用卡
    申請人本人、特約商店及發卡銀行對於信用卡管理之正確性
    。核被告甲○○侵占邱薏卉遺失之信用卡後，並與被告乙○
    持以盜刷消費（如附表一），又為圖掩飾犯行，於「賴明瑜
    （九十六年一月二十一日死亡）」死亡後仍持其申辦之信用
    卡消費（如附表二），核被告甲○○所為係犯刑法第三百三
    十七條侵占遺失物罪；被告等持卡盜刷所為係犯刑法第二百
    十六條、第二百十條行使偽造私文書罪、第三百三十九條第
    一項之詐欺取財罪；被告等於附表二所示之時間，持「賴明
    瑜」之信用卡盜刷，在完成偽造簽帳單行使後，即因遭銀行
    人員核對身分而發覺，未取得財物，詐欺取財部分罪行尚屬
    未遂。檢察官認被告等所為附表一編號３、４、５之盜刷行
    為尚屬未遂云云，經本院傳訊證人丙○○到庭作證，已經證
    明該次消費被告等人已完成簽帳單及取得金飾，且已經離開
    店內，係事後始將被告等人追回，此部分詐欺犯罪已屬既遂
    ，聲請書未經傳訊證人查明，即載該次刷卡詐財為未遂，應
    有誤會。被告等偽造邱薏卉、賴明瑜之簽名之行為，係偽造
    私文書（簽帳單）之階段行為，又其偽造私文書之低度行為
    為行使偽造私文書之高度行為所吸收，均不另論罪。次按數
    行為於同時同地或密切接近之時地實施，侵害同一之法益，
    各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差
    距上，難以強行分開，在刑法評價上，以視為數個舉動之接
    續施行，合為包括之一行為予以評價，較為合理，則屬接續
    犯，而為包括之一罪，有最高法院八十六年台上字第三二九
    五號判例足供參照，是本件附表一編號１、２二次刷卡行為
    ，附表一編號３、４、５三次刷卡行為及附表二二次刷卡行
    為，被告等所為行使偽造私文書、詐欺取財等犯行，各次犯
    行，時間密接，獨立性低，係為詐得財物之同一目的而為，
    均應論以接繼犯。被告等人就上揭行使偽造私文書、詐欺取
    財等罪行，有犯意聯絡及行為分擔，為共同正犯。被告等係
    以同時行使偽造私文書之行為，即已著手詐欺行為，所為係
    一行為而觸犯行使偽造私文書罪、詐欺取財等二罪名，為想
    像競合犯，應依刑法第五十五條之規定從一重行使偽造私文
    書罪論處。被告甲○○所為侵占遺失物罪、被告等人在附表
    一編號１、２於統一星巴克消費、在附表一編號３、４、５
    購買金飾及在附表二為掩飾盜刷信用卡之犯行，所為侵占遺
    失物，三次行使偽造私文書之犯行，犯意各別，行為互殊，
    應予分論併罰。爰審酌被告等人擅自取用告訴人之信用卡消
    費購物，致使銀行及持卡人受有財產上及信用之損害，並破
    壞信用卡利用之便捷性及金融秩序，被告等犯罪後坦承犯行
    ，已知所悔改，並將所詐得財物返還被害人（金飾）等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑。查被
    告等未曾因故意犯罪而受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷足按，因一時失慮貪圖小利，竟
    盜刷他人信用卡詐取財物，犯後已經知所悔改，並將所取得
    之財物交還被害人，業經證人丙○○證述如上，是被告等經
    此刑之宣告教訓後，應知警惕，當無再犯之虞，本院因認對
    其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑三年，
    以勵自新。末查，卷存被告等至特約商店消費所偽造被害人
    簽名之簽帳單（詳附表一、二），均為聯合信用卡中心存查
    聯，並非被告所有，簽帳單上持卡人簽名欄上被告所偽造之
    「邱薏卉」、「賴明瑜」之簽名（詳附表一、二），均應依
    刑法第二百十九條之規定沒收之。
三、據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項
    、第四百五十條第一項、第四百五十四條第二項，刑法第二
    十八條、第二百十六條、第二百十條、第三百三十九條第一
    項、第二項、第三百三十七條、第五十五條、第五十一條第
    五款、第七十四條第一項第一款、第二百十九條，刑法施行
    法第一條之一，判決如主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                臺灣板橋地方法院刑事第十八庭
                           法  官   王綽光
上正本證明與原本無異。
                           書記官   許清秋
中    華    民    國    97    年    2     月    1     日
附錄本案論罪科刑法條全文：
第  210 條  （偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
第  216 條（行使偽造變造或登載不實之文書罪）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
第  337條（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
第  339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下
罰金。以前項方法得財產上不法之利益或使第三人得之者，亦同
。前二項之未遂犯罰之。
附表一：
信用卡署名：邱薏卉;卡號：000-0000-0000-0000
┌──┬────┬────────┬────┬──────┐
│編號│犯罪時間│犯罪地點        │金額    │備註        │
├──┼────┼────────┼────┼──────┤
│ 1  │96年8月 │臺北縣永和市永和│新臺幣（│簽帳單為二聯│
│    │20日11時│路2段116號（統一│下同）  │式，被告乙○│
│    │52分    │星巴克頂溪門市）│380 元  │於簽帳單偽簽│
│    │        │                │        │「邱薏卉」之│
│    │        │                │        │署名        │
├──┼────┼────────┼────┼──────┤
│ 2  │96年8月 │臺北縣永和市永和│918元   │簽帳單為二聯│
│    │20日11  │路2段116號（統一│        │式，被告乙○│
│    │時55分  │星巴克溪門市）  │        │於簽帳單偽簽│
│    │        │                │        │「邱薏卉」之│
│    │        │                │        │署名。      │
├──┼────┼────────┼────┼──────┤
│ 3  │96年8月 │臺北縣永和市永和│2000元  │特約商店退刷│
│    │20日12時│路1段182號（金裕│        │，被告未取走│
│    │18分    │興銀樓）        │        │財物。簽帳單│
│    │        │                │        │為二聯式，被│
│    │        │                │        │告乙○於簽帳│
│    │        │                │        │單偽簽「邱薏│
│    │        │                │        │卉」之署名。│
├──┼────┼────────┼────┼──────┤
│ 4  │96年8月 │臺北縣永和市永和│9800元  │特約商店退刷│
│    │20日12時│路1段182號（金裕│        │，被告未取走│
│    │27分    │興銀樓）        │        │財物。簽帳單│
│    │        │                │        │為二聯式，被│
│    │        │                │        │告乙○於簽帳│
│    │        │                │        │單偽簽「邱薏│
│    │        │                │        │卉」之署名。│
├──┼────┼────────┼────┼──────┤
│ 5  │96年8月 │臺北縣永和市永和│3100元  │特約商店退刷│
│    │20日12時│路1段182號（金裕│        │，被告未取走│
│    │33分    │興銀樓）        │        │財物。簽帳單│
│    │        │                │        │為二聯式，被│
│    │        │                │        │告乙○於簽帳│
│    │        │                │        │單偽簽「邱薏│
│    │        │                │        │卉」之署名。│
└──┴────┴────────┴────┴──────┘
附表二：
┌─┬───┬────┬──────┬───┬──────┐
│編│被告所│犯罪時間│犯罪地點    │金額  │備註        │
│號│使用之│        │            │      │            │
│  │信用卡│        │            │      │            │
├─┼───┼────┼──────┼───┼──────┤
│ 1│賴明瑜│96年8月 │臺北縣永和市│9000元│特約商店退刷│
│  │所有之│20日12時│永和路1段182│      │，被告未取走│
│  │國泰世│51分    │號（金裕興銀│      │財物。簽帳單│
│  │華銀行│        │樓）        │      │為二聯式，被│
│  │卡號45│        │            │      │告乙○於簽帳│
│  │63-280│        │            │      │單偽簽「賴明│
│  │7-0014│        │            │      │瑜」之署名。│
│  │-1590 │        │            │      │            │
│  │號之信│        │            │      │            │
│  │用卡  │        │            │      │            │
├─┼───┼────┼──────┼───┼──────┤
│ 2│賴明瑜│96年8月 │臺北縣永和市│6000元│特約商店退刷│
│  │所有之│20日13時│永和路1段182│      │，被告未取走│
│  │中國信│01分    │號（金裕興銀│      │財物。簽帳單│
│  │託銀行│        │樓）        │      │為二聯式，被│
│  │卡號45│        │            │      │告乙○於簽帳│
│  │63-011│        │            │      │單偽簽「賴明│
│  │0-0942│        │            │      │瑜」之署名。│
│  │-4662 │        │            │      │            │
│  │號之信│        │            │      │            │
│  │用卡  │        │            │      │            │
└─┴───┴────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
