【裁判字號】    97,聲,430
【裁判日期】    970131
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第430 號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第174號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪，所處如附表所載之刑，應執行有期
徒刑壹年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請定其應執行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑；又應依刑法第51條第5 款規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑法第53條、刑事訴訟法第477 條第1 項分別定有明
    文。次按，法律上屬於自由裁量之事項，有其外部性界限及
    內部性界限，並非概無拘束。依據法律之具體規定，法院應
    在其範圍選擇為適當之裁判者，為外部性界限；而法院為裁
    判時，應考量法律之目的及法律秩序之理念所在者，為內部
    性界限。法院為裁判時，二者均不得有所踰越。在數罪併罰
    ，有2 裁判以上，定其應執行之刑之案件，法院所為刑之酌
    定，固屬自由裁量之事項，然仍應受前揭外部性界限及內部
    性界限之拘束（最高法院80年度臺非字第473 號判例要旨參
    照）。
三、經查，受刑人甲○○因犯如附表所示施用第1 、2 級毒品暨
    偽造署押等4 罪，均經本院判決科刑確定暨為本院裁定准予
    減刑確定在案（詳如附表所載），有各該判決書、裁定書在
    卷足據。茲聲請人以本院為各該案犯罪事實最後判決之法院
    ，聲請定其應執行之刑，本院審核無誤，爰酌定受刑人應執
    行之刑為如主文欄所示。
四、另按，犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
    6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元
    、2,000 元或3,000 元折算1 日，易科罰金。但確因不執行
    所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此
    限。」、「前項規定於數罪併罰，其應執行之刑未逾6 月者
    ，亦適用之。」，此觀諸刑法第41條第1 項、第2 項之規定
    ，甚明。查本件受刑人甲○○所犯如附表列示各罪，雖均為
    本院各宣告得易科罰金之刑期，並均諭知易科罰金折算標準
    ，惟其所犯如附表所載各罪，併合處罰結果，經本院酌定應
    執行有期徒刑為1 年1 月，業如前述，則其應執行之刑已逾
    有期徒刑6 月，是依上揭規定，自無易科罰金規定之適用。
    從而，本件定應執行之刑，無庸再諭知易科罰金折算標準，
    附此敘明。
五、爰依刑事訴訟法477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  蔡麗春
中    華    民    國    97    年    1     月    31    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬───────┬───────┬───────┬───────┐
│編    號│      1       │      2       │      3       │      4       │
├────┼───────┼───────┼───────┼───────┤
│罪    名│施用第1 級毒品│施用第2 級毒品│   偽造署押   │施用第1 級毒品│
├────┼───────┼───────┼───────┼───────┤
│宣 告 刑│原宣告有期徒刑│原宣告有期徒刑│有期徒刑4 月，│有期徒刑1 年，│
│        │9 月；嗣經本院│5 月；嗣經本院│如易科罰金，以│，減為有期徒刑│
│        │以96年10月31日│以96年10月31日│新臺幣1,000 元│6 月，如易科罰│
│        │96年度聲減字第│96年度聲減字第│折算1 日，減為│金，以新臺幣  │
│        │7148號准予減刑│7148號准予減刑│有期徒刑2 月，│1,000 元折算1 │
│        │為有期徒刑4 月│為有期徒刑2 月│如易科罰金，以│日。          │
│        │又15日，如易科│又15日，如易科│新臺幣1,000 元│              │
│        │罰金，以新臺幣│罰金，以新臺幣│折算1 日。    │              │
│        │1,000 元折算1 │1,000 元折算1 │              │              │
│        │日。          │日。          │              │              │
├────┼───────┼───────┼───────┼───────┤
│犯罪日期│96.03.26為警查│96.03.27為警查│96.02.06      │96.02.06      │
│        │獲前當日某時  │獲後採尿前96小│              │              │
│        │              │時內某時      │              │              │
├─┬──┼───────┼───────┼───────┼───────┤
│偵│機關│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│查│    │院檢察署      │院檢察署      │院檢察署      │院檢察署      │
│年├──┼───────┼───────┼───────┼───────┤
│度│案號│96年度毒偵字第│96年度毒偵字第│96年度偵字第  │96年度毒偵字第│
│案│    │2554、3649號  │2554、3649號  │17150號       │7299號        │
│號│    │              │              │              │              │
├─┼──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│最│    │院            │院            │院            │院            │
│  ├──┼───────┼───────┼───────┼───────┤
│後│案號│96年度訴字第  │96年度訴字第  │96年度簡字第  │96年度訴字第  │
│  │    │2029號        │2029號        │6019號        │3988號        │
│事│    │（原聲請書附表│（原聲請書附表│              │              │
│  │    │載為96年度聲減│載為96年度聲減│              │              │
│實│    │字第7148號）  │字第7148號）  │              │              │
│  ├──┼───────┼───────┼───────┼───────┤
│審│判決│96.06.29      │96.06.29      │96.10.30      │96.12.07      │
│  │日期│              │              │              │              │
├─┼──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│  │    │院            │院            │院            │院            │
│確├──┼───────┼───────┼───────┼───────┤
│  │案號│96年度訴字第  │96年度訴字第  │96年度簡字第  │96年度訴字第  │
│定│    │2029號        │2029號        │6019號        │3988號        │
│  │    │（原聲請書附表│（原聲請書附表│              │              │
│判│    │載為96年度聲減│載為96年度聲減│              │              │
│  │    │字第7148號）  │字第7148號）  │              │              │
│決├──┼───────┼───────┼───────┼───────┤
│  │確定│96.09.03      │96.09.03      │96.11.19      │96.12.27      │
│  │日期│              │              │              │              │
├─┴──┼───────┴───────┴───────┴───────┤
│附    註│(一)、編號1 、2 所示2 罪，前經本院於96年10月31日以96年度聲減字第│
│        │    7418號均准予減刑，並就減刑後所處刑期，定其應執行有期徒刑為│
│        │    6 月，如易科罰金，以新臺幣1,000 元折算1 日。              │
│        │(二)、又，受刑人犯如編號1 、2 、3 、4 所列各罪，均係於裁判確定前│
│        │    所犯，為數罪併罰，本院酌定受刑人應執行之有期徒刑為1 年1 月│
│        │    ；而前揭併合處罰之數罪，應執行之刑已逾有期徒刑6 月，依刑法│
│        │    第41條第2 項，自無易科罰金規定之適用，詳如理由欄四之說明。│
└────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
