【裁判字號】    97,聲,395
【裁判日期】    970131
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第395號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等罪，先後判決及裁
定確定如附表所載，聲請定其應執行刑（97年度執聲字第172號）
，本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所示之減刑後刑期，應
執行有期徒刑拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後判決確定如附件所載，並有各該判決附卷可稽
    ，應依刑法第53條、第51條第5 款規定，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因違反毒品危害防制條例等案件，經本院先
    後判處如附表所示之宣告刑及減刑，均分別確定在案，有各
    該判決及裁定附卷可稽。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行刑，依刑事訴訟法第
    477 條第1 項，刑法第53條、第51條第5 款、第41條第2 項
    ，裁定如主文。
中     華     民     國     97    年    1     月  31  日
                  刑事第二庭    法  官  王復生
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳秀慧
中     華     民     國     97    年    1     月  31  日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┐
│編號        │    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪名        │施用第一級毒│施用第一級毒│施用第一級毒│
│            │品          │品          │品          │
├──────┼──────┼──────┼──────┤
│宣告刑      │有期徒刑7月 │有期徒刑7月 │有期徒刑8月 │
│            │。          │            │；減為有期徒│
│            │            │            │刑4月，如易 │
│            │            │            │科罰金，以新│
│            │            │            │臺幣1千元折 │
│            │            │            │算1日。     │
├──────┼──────┼──────┼──────┤
│犯罪日期    │95年8月3日  │95年9月24日 │96年2月26日 │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│機關        │法院檢察署95│法院檢察署95│法院檢察署96│
│年度案號    │年度毒偵字第│年度毒偵字第│年度毒偵字第│
│            │6567、6925號│6567、6925號│6824號      │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│96年度訴字第│96年度訴字第│96年度訴字第│
│事實審│    │130號       │130號       │3396號      │
│      ├──┼──────┼──────┼──────┤
│      │判決│96年3月27日 │96年3月27日 │96年11月29日│
│      │日期│            │            │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│同上        │同上        │同上        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│同上        │同上        │同上        │
│判  決├──┼──────┼──────┼──────┤
│      │判決│96年4月13日 │96年4月13日 │96年12月19日│
│      │確定│            │            │            │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│減刑後刑期  │經本院以96年│經本院以96年│見上        │
│            │度聲減字第  │度聲減字第  │            │
│            │462號裁定減 │462號裁定減 │            │
│            │刑：減為有期│刑：減為有期│            │
│            │徒刑3月又15 │徒刑3月又15 │            │
│            │日，如易科罰│日，如易科罰│            │
│            │金，以新臺幣│金，以新臺幣│            │
│            │1千元折算1日│1千元折算1日│            │
│            │。          │。          │            │
├──────┼──────┴──────┼──────┤
│備註        │上開二減刑刑期經本院上開裁│同左署97年度│
│            │定定應執行刑有期徒刑6 月確│執字第955號 │
│            │定：臺灣板橋地方法院檢察署│            │
│            │96 年度執減更字第799 號之 │            │
│            │1                         │            │
└──────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
