【裁判字號】    96,交聲,1307
【裁判日期】    970131
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通法庭裁定
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
上列異議人因不服原處分機關於民國96年7月10日所為如附表所
示違反道路交通管理事件裁決書所為之處分，經聲明異議，本院
裁定如下：
    主  文
異議均駁回。
    理  由
一、按「受處分人，不服第8條主管機關所為之處罰，得於接到
    裁決書之翌日起20日內，向管轄地方法院聲明異議」，道路
    交通管理處罰條例第87條第1項定有明文。
二、經查：本件異議人甲○○因如附表所示之違反道路交通管理
    處罰條例事件，業據原處分機關於民國96年7月10日以違反
    道路交通管理事件裁決書（共計10件）裁決在案，又該10件
    裁決書於96年7月16日經原處分機關以掛號寄出後，同時於
    96年7月18日上午12時送達至異議人臺北縣新莊市○○路362
    號5樓住所，並由異議人甲○○親自簽收，此有上開違反道
    路交通管理事件裁決書、送達證書影本各10紙在卷可稽（本
    院卷第45頁至第54頁）。茲本件異議人之住所地係在臺北縣
    新莊市，在途期間有2 日，是依上開規定之異議期限20日加
    計在途期間2 日，異議人應於96年8 月9 日（星期四）前聲
    明異議，始為適法；惟本件異議人於96年7 月18日收受如附
    表所示之10件裁決書後，遲至96年8 月15日始向原處分機關
    提出本件聲明異議，顯已逾上開「20日」之法定期間，是異
    議人就如附表所示之10件聲明異議顯已逾期，其異議顯不合
    法，均應予駁回。
據上論斷，應依道路交通案件處理辦法第18前段，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                    交通法庭  法  官 陳坤地
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官 林壯隆
中    華    民    國    97    年    2     月    4     日
 附 表
┌──┬──────┬───────┬─────┬───────┬──────────┬────┐
│編號│繫屬本院案號│  裁決書單號  │ 違規時間 │   違規地點   │     違反法條       │裁處內容│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 一 │96年度交聲字│北監營裁字裁  │90年8月3日│臺北縣樹林市  ○道路交通管理處罰條例│罰鍰新臺│
│    │第1307號    │40-C00000000號│17時10分  │中山路2段76號 │第12條第1項第7款    │幣5800元│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 二 │97年度交聲字│北監營裁字裁  │90年12月6 │不詳          │道路交通管理處罰條例│罰鍰新臺│
│    │第30號      │40-C00000000號│日1時     │              │第12條第1項第6款    │幣5800元│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 三 │97年度交聲字│北監營裁字裁  │90年11月15│臺北縣樹林市  ○道路交通管理處罰條例│罰鍰新臺│
│    │第31號      │40-C00000000  │日19時51分│樹新路        │第12條第1項第7款    │幣5800元│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 四 │97年度交聲字│北監營裁字裁  │90年11月13│臺北縣樹林市  ○道路交通管理處罰條例│罰鍰新臺│
│    │第32號      │40-C00000000  │日18時40分│俊英街111巷口 │第12條第1項第7款    │幣5800元│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 五 │97年度交聲字│北監營裁字裁  │90年9月13 │臺北縣樹林市  ○道路交通管理處罰條例│罰鍰新臺│
│    │第33號      │40-C00000000號│日22時50分│樹新路        │第12條第1項第6款    │幣5800元│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 六 │97年度交聲字│北監營裁字裁  │90年7月14 │臺北縣樹林市  ○道路交通管理處罰條例│罰鍰新臺│
│    │第34號      │40-C00000000號│日13時5分 │中山路2段     │第12條第1項第7款    │幣5800元│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 七 │97年度交聲字│北監營裁字裁  │90年7月12 │臺北縣樹林市○○道路交通管理處罰條例│罰鍰新臺│
│    │第35號      │40-C0000000號 │日22時25分│愛街、四德街口│第12條第1項第6款    │幣5800元│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 八 │97年度交聲字│北監營裁字裁  │90年7月7日│臺北縣樹林市  ○道路交通管理處罰條例│罰鍰新臺│
│    │第36號      │40-C00000000號│3時       │俊英街139號前 │第12條第1項第7款    │幣5800元│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 九 │97年度交聲字│北監營裁字裁  │90年6月8日│臺北縣樹林市  ○道路交通管理處罰條例│罰鍰新臺│
│    │第37號      │40-C00000000號│14時30分  │博愛街        │第12條第1項第1款    │幣6000元│
├──┼──────┼───────┼─────┼───────┼──────────┼────┤
│ 十 │97年度交聲字│北監營裁字裁  │90年3月24 │臺北縣樹林市鎮○道路交通管理處罰條例│罰鍰新臺│
│    │第38號      │40-C00000000號│日19時50分│前街、保安街口│第12條第1項第7款    │幣6000元│
└──┴──────┴───────┴─────┴───────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
