【裁判字號】    96,訴,1426
【裁判日期】    970131
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決              96年度訴字第1426號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣屏東監獄竹田分監執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第1712、1713、1806號），被告於準備程序中就被訴
事實為有罪之陳述，經本院合議庭裁定改以簡式審判程序審理，
判決如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表主文欄所示之刑。應執
行有期徒刑年；扣案之海洛因貳包（合計淨重零點貳肆公克，
空包裝總重零點肆壹公克）均沒收銷燬之；扣案之注射針筒柒支
均沒收。
    事  實
一、甲○○前於民國93年間因施用毒品案件，經本院以93年度毒
    聲字第345 號裁定送觀察勒戒，認無繼續施用傾向，於93年
    6 月17日釋放出所，並於93年6 月23日經臺灣屏東地方法院
    檢察署檢察官以93年度毒偵字第1037號為不起訴處分確定。
    又於同年間因竊盜案件，經本院以93年度簡上字第107 號判
    決判處有期徒刑1 年確定；再於同年間因施用第一級毒品案
    件，經臺灣高等法院高雄分院以94年度上訴字第135 號判決
    判處有期徒刑10月確定；復於同年間因施用第二級毒品案件
    ，經本院以94年度簡字第137 號判決判處有期徒刑2 月確定
    。上開三罪經臺灣高等法院高雄分院以95年度聲字第56號裁
    定定應執行有期徒刑1 年10月確定；嗣經臺灣高等法院高雄
    分院以95年度聲字第596 號裁定假釋中付保護管束，而於95
    年9 月22日因縮短刑期假釋出監。復於假釋期間內再犯施用
    毒品案件，經撤銷假釋，殘刑有期徒刑2 月29日（尚未執行
    完畢）。詎仍不知悔改，於觀察勒戒執行完畢釋放後5 年內
    ，基於施用第一級毒品海洛因及第二級毒品甲基安非他命之
    犯意，分別於如附表編號1 、3 、5 所示之時間、地點，以
    附表所示之方式施用海洛因共3 次；及於如附表編號2 、4
    所示之時間、地點，以附表所示之方式施用甲基安非他命共
    2 次。嗣分別於(1)96年7 月25日9 時50分許，在屏東縣麟洛
    鄉麟蹄村香林巷第二公墓內，為警查獲；(2)96年7 月27日12
    時40分許，在屏東縣麟洛鄉消防隊旁公墓，因形跡可疑為警
    盤查，徵其同意採尿送驗後，檢驗結果呈嗎啡、甲基安非他
    命陽性反應；(3)96年8 月28日17時30分許，在屏東縣麟洛鄉
    ○○路茶壺檳榔攤旁，因形跡可疑為警盤查，而提出海洛因
    2 包（合計淨重0.24公克，空包裝總重0.41公克），並同意
    帶同警方至其住處搜索，扣得其所有供其施用海洛因之注射
    針筒7 支而查獲【所涉於96年7 月23日19時許施用甲基安非
    他命犯行部分，業經公訴人撤回起訴】。
二、案經屏東縣警察局內埔分局、屏東分局報告臺灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，裁定由受命法
    官獨任進行簡式審判程序，合先敘明。
二、上開事實，業據被告甲○○於本院審理時坦承不諱，且被告
    3 次為警查獲時採尿送驗結果，均呈嗎啡（即海洛因水解後
    之反應）、甲基安非他命之陽性反應，有正修科技大學超微
    量研究科技中心96年8 月9 日R00-0000-000號、同年8 月16
    日R00-0000-000號、同年9 月11日R00-0000-000號檢驗報告
    各1 紙在卷可按（分別見96年度毒偵字第1439號卷第26頁、
    屏警分偵字第00960021337 號卷第14頁、96年度毒偵字第
    1713號卷第11頁）。又有第3 次警查獲時之白色粉末2 包及
    注射針筒7 支扣案足憑；上述之白色粉末2 包（合計淨重
    0.24公克，空包裝重0.41公克），經送內政部警政署刑事警
    察局鑑定結果均含第一級毒品海洛因成分，有該局96年10月
    25日調科壹字第09623073640 號鑑定書在卷可佐（見96年度
    毒偵字第1713號卷第13頁），上述鑑驗結果，均係檢驗機關
    本於專業知識及以精密儀器或科學檢驗方法所得之結論，自
    可憑信，足見被告自白與事實相符，堪以採信。被告前於93
    年間因施用毒品案件，經本院以93年度毒聲字第345 號裁定
    送觀察勒戒，認無繼續施用傾向，於93年6 月17日釋放出所
    ，並於93年6 月32日經臺灣屏東地方法院檢察署檢察官以93
    年度毒偵字第1037號為不起訴處分確定之節，有臺灣屏東地
    方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告前案
    紀錄表各1 份在卷可參。從而，本件事證明確，被告經觀察
    勒戒執行完畢釋放後，5 年內再犯本件施用毒品之犯行堪予
    認定。
三、查海洛因及甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款所稱之第一級、第二級毒品，均不得持有
    、施用，被告竟持以施用，核其所為，係犯同條例第10條第
    1 項之施用第一級毒品罪及同條例第2 項之施用第二級毒品
    罪。其施用前持有海洛因及甲基安非他命之低度行為，應為
    施用之高度行為所吸收，均不另論罪。查被告前於93年間因
    施用毒品案件，經本院以93年度毒聲字第345 號裁定送觀察
    勒戒，認無繼續施用傾向，於93年6 月17日釋放出所，並於
    93年6 月23日經臺灣屏東地方法院檢察署檢察官以93年度毒
    偵字第1037號為不起訴處分確定。又於同年間因竊盜案件，
    經本院以93年度簡上字第107 號判決判處有期徒刑1 年確定
    ；再於同年間因施用第一級毒品案件，經臺灣高等法院高雄
    分院以94年度上訴字第135 號判決判處有期徒刑10月確定；
    復於同年間因施用第二級毒品案件，經本院以94年度簡字第
    137 號判決判處有期徒刑2 月確定。上開三罪經臺灣高等法
    院高雄分院以95年度聲字第56號裁定定應執行有期徒刑1 年
    10月確定；嗣經臺灣高等法院高雄分院以95年度聲字第596
    號裁定假釋中付保護管束，而於95年9 月22日因縮短刑期假
    釋出監。復於假釋期間內再犯施用毒品案件，經撤銷假釋，
    殘刑有期徒刑2 月29日等節，此有臺灣高等法院被告前案紀
    錄表、法務部96年11月13日法矯決字第0960039598號函、臺
    灣屏東監獄撤銷假釋報告表、臺灣屏東地方法院檢察署96年
    10月1 日屏檢光護乙字第26213 號函在卷可按，則被告上開
    假釋既經撤銷，則不能視為執行完畢，應無累犯之適用，公
    訴意旨認應論以累犯，尚有誤會。又其所犯上述5 罪，犯意
    各別，行為互異，應予分別論罪，合併處罰。爰審酌被告經
    觀察勒戒、刑事科刑處罰後，仍未能戒除毒癮，顯見其無戒
    毒悔改之意，惟念其施用毒品乃自戕行為，及其施用毒品之
    期間、次數、犯罪後坦認犯行，態度尚稱良好等一切情狀，
    分別量處如附表主文欄所示之刑，並定其應執行之刑。扣案
    如白色粉末2 包（合計淨重0.24公克，空包裝總重0.41公克
    ），已如前述，為第一級毒品海洛因，均應依毒品危害防制
    條例第18條第1 項前段規定沒收銷燬之；第3 次為警查獲時
    扣案之注射針筒7 支，係被告所有並供其施用第一級毒品海
    洛因，係被告陳明在卷，應依刑法第38條第1 項第2 款規定
    宣告沒收。至第1 次為警查獲時扣得之注射針筒1 支，經被
    告陳明非其所有在卷（見本院卷第29頁），亦非違禁物，復
    無積極證據證明與本案犯罪有關，爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第51條第5 款、第38條第1 項第2 款，判
決如主文。
本案經檢察官顏珮珊到庭執行職務
中    華    民    國    97    年    1     月    31    日
                  刑事第二庭    法  官  陳海寧
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    97    年    2     月    14    日
                                書記官  馮得弟
附錄本案論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬──────┬───────┬──────────┬─────────────┐
│編號│  施用時間  │  施用地點    │     犯 罪 行 為    │        主      文        │
├──┼──────┼───────┼──────────┼─────────────┤
│ 1. │96年7 月23日│在其位於屏東縣│以海洛因摻水置入針筒│甲○○施用第一級毒品，處有│
│    │19時許      │竹田鄉○○路33│內以注射之方式，施用│期徒刑拾月。              │
│    │            │號之住處房間內│海洛因1次           │                          │
├──┼──────┼───────┼──────────┼─────────────┤
│ 2. │96年7 月26日│在上開住處房間│以甲基安非他命置入玻│甲○○施用第二級毒品，處有│
│    │10時許      │內            │璃管內點火燒烤吸食煙│期徒刑陸月。              │
│    │            │              │霧之方式施用甲基安非│                          │
│    │            │              │他命1 次            │                          │
├──┼──────┼───────┼──────────┼─────────────┤
│ 3. │96年7 月26日│在上開住處房間│以海洛因摻水置入針筒│甲○○施用第一級毒品，處有│
│    │10時許（編號│內            │內以注射之方式，施用│期徒刑拾月。              │
│    │2 犯行之後）│              │海洛因1次           │                          │
├──┼──────┼───────┼──────────┼─────────────┤
│ 4. │96年8 月28日│在上開住處房間│以甲基安非他命置入玻│甲○○施用第二級毒品，處有│
│    │12時許      │內            │璃管內點火燒烤吸食煙│期徒刑陸月。              │
│    │            │              │霧之方式施用甲基安非│                          │
│    │            │              │他命1 次            │                          │
├──┼──────┼───────┼──────────┼─────────────┤
│ 5. │96年8 月28日│在上開住處    │以海洛因摻水置入針筒│甲○○施用第一級毒品，處有│
│    │12時許（編號│              │內以注射之方式，施用│期徒刑拾月，扣案之海洛因貳│
│    │4 犯行之後）│              │海洛因1次           │包（合計淨重零點貳肆公克，│
│    │            │              │                    │空包裝總重零點肆壹公克）均│
│    │            │              │                    │沒收銷燬之；扣案之注射針筒│
│    │            │              │                    │柒支均沒收。              │
└──┴──────┴───────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
