【裁判字號】    97,拍,43
【裁判日期】    970131
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                97年度拍字第43號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國79年7 月21日向聲請人借用
    新臺幣1,000,000 元，約定清償期為民國80年1 月21日，並
    有利息及違約金之約定，並以相對人所有如附表所示之不動
    產設定抵押權為擔保，經登記在案。詎清償期屆至後，相對
    人未依約履行，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地登記簿謄
    本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    1     月    31    日
┌────────────────────────────────────────────┐
│附表：                                                                  97年度拍字第43號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │琉球    │大南│    │463   │田│0   │1   │72.46   │6分之1│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │      │球段547-3 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │琉球    │大南│    │454-15│建│0   │1   │6.94    │10694 │分割自大南│
│    │      │        │    │    │      │  │    │    │        │分之44│段454地號 │
│    │      │        │    │    │      │  │    │    │        │6     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │琉球    │大南│    │454-3 │建│0   │0   │60.92   │全部  │分割自大南│
│    │      │        │    │    │      │  │    │    │        │      │段454地號 │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │琉球    │大南│    │416   │旱│0   │10  │11.03   │24分之│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │1     │球段541 地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │琉球    │大南│    │412   │田│0   │36  │43.09   │24分之│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │1     │球段538-4 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │琉球    │大南│    │411   │田│0   │5   │79.79   │24分之│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │1     │球段538-2 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│007 │屏東  │琉球    │大南│    │410   │田│0   │1   │14.77   │24分之│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │1     │球段538-3 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│008 │屏東  │琉球    │大南│    │353   │田│0   │16  │82.23   │24分之│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │1     │球段538 地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│009 │屏東  │琉球    │大南│    │345   │田│0   │8   │13.28   │24分之│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │1     │球段538-6 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│010 │屏東  │琉球    │大南│    │344   │田│0   │3   │22.39   │24分之│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │1     │球段538-5 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│011 │屏東  │琉球    │天台│    │555   │建│0   │1   │39.17   │6分之1│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │      │球段545-3 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│012 │屏東  │琉球    │天台│    │756   │旱│0   │6   │0.48    │24分之│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │1     │球段1153-1│
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│013 │屏東  │琉球    │天台│    │758   │旱│1   │4   │43.45   │24分之│重測前為琉│
│    │      │        │    │    │      │  │    │    │        │1     │球段1153地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│014 │屏東  │琉球    │大南│    │353-1 │田│0   │0   │0.55    │24分之│分割自大南│
│    │      │        │    │    │      │  │    │    │        │1     │段353地號 │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│015 │屏東  │琉球    │大南│    │353-2 │田│0   │0   │0.56    │24分之│分割自大南│
│    │      │        │    │    │      │  │    │    │        │1     │段353地號 │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│016 │屏東  │琉球    │大南│    │410-1 │田│0   │0   │0.50    │24分之│分割自大南│
│    │      │        │    │    │      │  │    │    │        │1     │段410地號 │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│017 │屏東  │琉球    │大南│    │410-2 │田│0   │0   │0.52    │24分之│分割自大南│
│    │      │        │    │    │      │  │    │    │        │1     │段410地號 │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│018 │屏東  │琉球    │大南│    │463-1 │田│0   │0   │0.65    │6分之1│分割自大南│
│    │      │        │    │    │      │  │    │    │        │      │段463地號 │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
