【裁判字號】    96,除,202
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               96年度除字第202號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年1 月25日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之支票，經本院以96年度催字第129 號公示催告
    在案。
二、所定申報權利期間已於民國96年12月9 日屆滿，迄今無人申
    報權利，聲請人聲請為除權判決，洵無不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年     1    月    31    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
                                書記官  顏子仁
中    華    民    國    97    年     1    月    31    日
附表：
 ┌────┬──────┬──────┬──────┬──────┐
 │發 票 人│ 付  款  人 │發   票   日│ 票 面 金 額│ 支 票 號 碼│
 │        │            │            │ （新台幣） │            │
 ├────┼──────┼──────┼──────┼──────┤
 │茂銓實業│合作金庫銀行│96年5月31日 │1,234,015元 │ OU0000000  │
 │有限公司│屏東分行    │            │            │            │
 │陳美珠  │            │            │            │            │
 └────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
