【裁判字號】    96,訴,592
【裁判日期】    970131
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               96年度訴字第592號
原      告  戊○○
                        1號
訴訟代理人  孔福平律師
被      告  庚○○
            己○○
            玄○○
            宙○○
上  一  人
訴訟代理人  宇○○
被      告  午○○
上  一  人
訴訟代理人  辛○○
被      告  寅○○
            辰○○原名黃明雄.
            子○○
            丁○○
            黃○○
            甲○○○
            壬○○
            地○○
            天○○
            丑○○
                        7樓之.
上  一  人
訴訟代理人  巳○○
被      告  丙○○○○
法定代理人  申○○（已歿）
被      告  癸○○
            亥○○
                        1號
        告  未○○
                        1號
            戌○○
            乙○○○
            酉○○
            卯○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按「原告之訴有下列各款情形之一者，法院應以裁定駁回之
    。但其情形可以補正者，審判長應定期間先命補正：四原告
    或被告無訴訟能力，未由法定代理人合法代理者。」民事訴
    訟法第249 條第1 項第4 款定有明文。
二、本件原告起訴請求就兩造共有之坐落屏東縣內埔鄉○○段24
    地號土地予以分割，該事件於民國96年9 月18日繫屬本院，
    有本院收文章戳可稽，惟其中之一被告丙○○○○法定代理
    人申○○早於同年7 月23日即已死亡之情，有其個人基本資
    料查詢結果1 紙在卷可證，是原告起訴時，被告丙○○○○
    並未由法定代理人合法代理，殊無疑義。
三、被告丙○○○○既未由法定代理人合法代理，有如前述，本
    院乃於96年12月10日以屏院惠民忠字第96訴592 號函請原告
    於收受函文翌日起10日內補正，該函文並於同月12日送達，
    惟原告並未補正；本院復於同月26日以裁定命原告於收受送
    達後30日內補正，該裁定亦於同月28日送達原告，惟原告迄
    今仍未補正。揆諸首揭規定，原告之訴自難認為合法，爰予
    以駁回。
四、依民事訴訟法第249 條第1 項第4 款、第95條，第78條，裁
    定如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第一庭  法  官  徐美麗
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000 元。
                              書記官  曾文玲
中    華    民    國    97    年    1     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
