【裁判字號】    96,家訴,35
【裁判日期】    970131
【裁判案由】    分割遺產
【裁判全文】
臺灣屏東地方法院民事判決              96年度家訴字第35號
原      告  己○○
                    球路19號.
被      告  丙○○
            丁○○
            戊○○
            甲○○
            乙○○
上列當事人間分割遺產事件，本院於民國97年1月17日言詞辯論
終結，判決如下：
    主      文
兩造就被繼承人鍾周秀綢所遺如附表所示財產，依附表所示分割
方法分歸兩造取得。
訴訟費用由兩造按應繼分比例負擔。
    事實及理由
一、本件被告丁○○、戊○○、甲○○及乙○○未於言詞辯論期
    日到場，核無民事訴訟法第386 條各款所列情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、原告主張：原告為被繼承人鍾周秀綢之配偶，被告丙○○、
    丁○○、戊○○為鍾周秀綢之子女，另被告甲○○及乙○○
    則為訴外人鍾春蘭之女，即鍾周秀綢之孫女，因鍾周秀綢於
    96年2 月11日死亡，留有如附表所示之現金存款合計新臺幣
    1,514,150元，本應由原告及子女即被告丙○○、丁○○、
    戊○○暨訴外人鍾春蘭按應繼分比例各5 分之1 平均繼承，
    惟因鍾春蘭業於69年9 月5 日死亡，其應繼分由其直系血親
    卑親屬即被告甲○○、乙○○代位繼承，其等應繼分為各10
    分之1 。因兩造無法協議分割，上開遺產亦無法律禁止分割
    或兩造訂有不分割之約定，為此依民法第1164條規定請求分
    割被繼承人所遺上述現金存款，並聲明求為：如主文第1 項
    所示。
三、被告丙○○則以：同意原告之主張等語置辯；被告丁○○未
    於言詞辯論期日到場，惟曾提出書狀辯稱同意以兩造調解時
    之方案分割等語；被告戊○○、甲○○及乙○○則未於言詞
    辯論期日到場，亦未提出書狀作何聲明陳述。
四、原告主張之事實，業據提出繼承系統表、戶籍謄本、財政部
    臺灣省南區國稅局遺產稅免稅證明書等件為證。被告丙○○
    到庭並未爭執，其餘被告則未到庭，亦未作何陳述主張，是
    原告之主張，自堪信為真實。
五、按同一順序之繼承人有數人時，按人數平均繼承。第一千一
    百三十八條所定第一順序之繼承人，有於繼承開始前死亡或
    喪失繼承權者，由其直系血親卑親屬代位繼承其應繼分；繼
    承人有數人時，在分割遺產前，各繼承人對於遺產全部為公
    同共有；繼承人得隨時請求分割遺產，民法第1141條、第
    1140條、第1151條及第1164條分別定有明文。是遺產之公同
    共有係以遺產之分割為其終局目的，而以公同共有關係為暫
    時的存在，本件原告以遺產分割為由終止兩造間之公同共有
    關係，並主張兩造對系爭遺產並無約定不為分割，且依物之
    使用目的亦無不能分割之情形，此亦為被告所不爭執，是原
    告請求分割被繼承人鍾周秀綢之遺產，自屬有據。
六、另按公同共有物分割之方法，除法律另有規定外，應依關於
    共有物分割之規定，民法第830 條第2 項定有明文。又按裁
    判分割共有物訴訟，為形式之形成訴訟，其事件本質為非訟
    事件，故法院定共有物之分割方法，雖應斟酌當事人之聲明
    、共有物之性質、經濟效用及全體共有人之利益等公平決之
    ，然不受當事人聲明之拘束。本院審酌上開遺產之性質均為
    銀行現金存款，及兩造應繼分之比例即原告、被告丙○○、
    丁○○、戊○○各5 分之1 、被告甲○○及乙○○各10分之
    1 ，爰判決如主文第1 項所示。
七、按分割遺產之訴，係必要共同訴訟，兩造間本可互換地位，
    且兩造均蒙其利，是本院認本件之訴訟費用應由兩造依其應
    繼分之比例負擔訴訟費用，特此敘明。
八、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第80條之1 、第85條第1 項但書，判決如
    主文。
中    華    民    國    97    年    1     月    31    日
                      家事法庭法  官  林雅莉
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀並表
明上訴理由，如於宣示後送達前提出上訴者須於送達後10日內補
提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    31    日
                              書記官  潘美碧
附表：被繼承人鍾周秀綢之遺產及分割方法
┌──┬───────────┬─────┬─────────────┐
│編號│遺產                  │金    額  │法院裁判之分割方法        │
│    │                      │（新臺幣）│                          │
├──┼───────────┼─────┼─────────────┤
│ 1  │臺灣新光銀行屏東分行  │14,150元  │依原告及被告丙○○、丁○○│
│    │帳號：0000000000000 號│          │、戊○○各5 分之1 、被告洪│
│    │之活期儲蓄存款        │          │瓊如及乙○○各10分之1 之比│
│    │                      │          │例分配                    │
├──┼───────────┼─────┼─────────────┤
│ 2  │臺灣新光銀行屏東分行  │50萬元    │依原告及被告丙○○、丁○○│
│    │存單號碼：00000000號  │          │、戊○○各5 分之1 、被告洪│
│    │之定期存款            │          │瓊如及乙○○各10分之1 之比│
│    │                      │          │例分配                    │
├──┼───────────┼─────┼─────────────┤
│ 3  │臺灣新光銀行屏東分行  │100萬元   │依原告及被告丙○○、丁○○│
│    │存單號碼：00000000號  │          │、戊○○各5 分之1 、被告洪│
│    │之定期存款            │          │瓊如及乙○○各10分之1 之比│
│    │                      │          │例分配                    │
└──┴───────────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
