【裁判字號】    96,除,771
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               96年度除字第771號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
昇陽國際半導體股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有昇陽國際半導體股份有限公司發
行之如附表所示證券，因遺失，前經聲請本院以96年度催字第
640號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無
人申報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以96年度催字第640號裁定公示催告。
二、所定申報期間已於民國96年11月29日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1    月    31   日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本做成。
不得上訴。
                                書記官  江靜玲
中    華    民    國    97    年    1    月    31   日
┌────────────────────────────────────────────┐
│附表：                                                                 96年度除字第771號│
├──┬──────────────┬────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │股  票  號  碼  │種    類│張  數│股    數│備  考│
├──┼──────────────┼────────┼────┼───┼────┼───┤
│001 │昇陽國際半導體股份有限公司  │86-ND-0000000-0 │        │  1   │  1000  │      │
├──┼──────────────┼────────┼────┼───┼────┼───┤
│002 │昇陽國際半導體股份有限公司  │86-ND-0000000-0 │        │  1   │  1000  │      │
├──┼──────────────┼────────┼────┼───┼────┼───┤
│003 │昇陽國際半導體股份有限公司  │86-ND-0000000-0 │        │  1   │  1000  │      │
├──┼──────────────┼────────┼────┼───┼────┼───┤
│004 │昇陽國際半導體股份有限公司  │86-ND-0000000-0 │        │  1   │  1000  │      │
├──┼──────────────┼────────┼────┼───┼────┼───┤
│005 │昇陽國際半導體股份有限公司  │86-ND-0000000-0 │        │  1   │  1000  │      │
├──┼──────────────┼────────┼────┼───┼────┼───┤
│006 │昇陽國際半導體股份有限公司  │87-ND-0000000-0 │        │  1   │  1000  │      │
├──┼──────────────┼────────┼────┼───┼────┼───┤
│007 │昇陽國際半導體股份有限公司  │87-ND-0000000-0 │        │  1   │  1000  │      │
├──┼──────────────┼────────┼────┼───┼────┼───┤
│008 │昇陽國際半導體股份有限公司  │87-NX-0000000-0 │        │  1   │   830  │      │
└──┴──────────────┴────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
