【裁判字號】    97,拍,2
【裁判日期】    970131
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                 97年度拍字第2號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由新台幣貳仟元相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國94年1月21日以其所有如
    附表所示之不動產，為其本人向聲請人借款之擔保，設定新
    台幣（下同）四百六十八萬元之本金最高限額抵押權，存續
    期間自94年1月21日至134年1月20日止，債務清償期依照各
    個債務契約所定清償日期，並經登記在案。嗣相對人分別於
    94年2月2日向聲請人借款(1)二百萬元，借款期間自94年2月
    2日起至114年2月2日止，借款利率則按中華郵政 (股)公司
    二年期定期儲金利率加1%機動調整，政府固定補助年利率
    0.125%，並自借款日起，以每一個月為一期，前12期只付息
    不還本，其餘228期，依年金法按期平均攤還本金及利息；
    (2)一百萬元，借款期間自94年2月2日起至114年2月2日止，
    利率自借款日起60個月內採固定利率百分之2.88計算，並自
    第61個月起改採聲請人當時之定儲利率指數加百分之1.32按
    月計息，並機動調整；(3)九十萬元，借款期間自92 年2月2
    日起至101年2月2日止，利率約定依聲請人銀行定儲利率指
    數加百分之2.89按月計算，分84期按月平均攤還本息。上開
    借款均約定，如有遲延履行時，除按遲延時利率支付遲延期
    間之利息外，本金自到期日起，利息自繳息日起，逾期6個
    月以內者按上開利率百分之10，逾期6個月以上者，按上開
    利率百分之20加付違約金，並約定如有一期未如期給付本金
    ，即喪失期限利益，應即全部清償。詎相對人自96年10月2
    日起即未按期繳納本息，現分別尚欠(1)一百八十六萬八零二
    十元；(2)九十三萬二千四百七十二元；(3)五十八萬三千二百
    一十五元及按上開方式計算之利息、遲延利息及違約金；依
    上開約定，本件借款應視為到期，為此聲請拍賣抵押物，以
    資受償等語。並提出他項權利證明書、抵押權設定契約書、
    借款借據及約定書、存證信函（以上均為影本）、土地及建
    物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年1
    月10日合法送達相對人，惟迄未見相對人有所陳述，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  新竹簡易庭    法  官  李珮瑜
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                                書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  97年度拍字第2號           │
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│竹北市  ○○○段  │        │      626 地號  │建│    │    │  465.33      │   615/10000  │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  97年度拍字第2號               │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│四│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│4 │新竹縣竹北市○○○段  │鋼筋混凝│88│  │  │  │  │  │  │  │  │  │  │88│ 陽台   │10│平│全部  │          │
│  │1 │東興路1163號│626地號 │土造 7層│. │  │  │  │  │  │  │  │  │  │  │. │        │ .│方│      │          │
│  │3 │4樓         │        │樓房    │15│  │  │  │  │  │  │  │  │  │  │15│        │03│公│      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │尺│      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
├─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┤
│共同使用部分：公園段 428建號：面積 538.89平方公尺；權利範圍723/10000。                                                        │
│。                                                                                                                            │
└───────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
