【裁判字號】    97,除,31
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                97年度除字第31號
聲  請  人  臺灣中小企業銀行股份有限公司錦和分公司
法定代理人  乙○○
代  理  人  彭培洵
            甲○○
上列聲請人聲請宣告支票無效事件，本院於民國97年1月29日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以96年度催字第732號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以96年度催字第732號公示催告
    在案。
二、所定申報權利期間已於民國97年1月14日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭    法  官  方鴻愷
以上正本係照原本作成。
不得上訴。
中    華    民    國    97    年    1     月    31    日
                                書記官  鍾佩芳
┌──────────────────────────────────────────────────────┐
│附表：                                                                                      97年度除字第31號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    （新臺幣）      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │雙園電器有限公│新竹市農會      │96年9月5日  │257,400元           │0000000               │        │
│    │司林美月      │                │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │范雲英        │新竹市農會      │96年8月31日 │207,500元           │0000000               │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │李信勳        │新竹市第三信用合│96年8月31日 │150,000元           │0000000               │        │
│    │              │作社光華簡易型分│            │                    │                      │        │
│    │              │社              │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│004 │龍揚水電工程行│臺灣新光商業銀行│96年8月31日 │33,000元            │0000000               │        │
│    │陳庭相        │竹北分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│005 │松美裝潢有限公│新竹市第三信用合│96年9月5日  │9,800元             │0000000               │        │
│    │司徐月梅      │作社竹北分行    │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
