【裁判字號】    97,他,1
【裁判日期】    970131
【裁判案由】    訴訟費用之徵收
【裁判全文】
臺灣新竹地方法院民事裁定                 97年度他字第1號
原      告  乙○○
被      告  甲○○
上列當事人間土地所有權移轉登記事件，本院依職權確定訴訟費
用額並徵收，裁定如下：
    主      文
原告應向本院繳納訴訟費用新臺幣壹拾壹萬貳仟肆佰貳拾玖元。
    理      由
一、按「經准予訴訟救助者，於終局判決確定或訴訟不經裁判而
    終結後，第一審受訴法院應依職權以裁定確定訴訟費用額，
    向應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應
    由受救助人負擔之訴訟費用，並得向具保證書人為強制執行
    。」又「原告撤回其訴者，訴訟費用由原告負擔。其於第一
    審言詞辯論終結前撤回者，得於撤回後3個月內聲請退還該
    審級所繳裁判費2/3。前項規定，於當事人撤回上訴或抗告
    者準用之。」民事訴訟法第114條第1項、第83條分別定有明
    文。
二、經查：兩造間土地所有權移轉登記事件，經原告聲請本院准
    予訴訟救助，經本院以94年度重訴字第161號判決原告敗訴
    ，第一審訴訟費用並由原告負擔，嗣原告上訴於第二審即臺
    灣高等法院 (96年度重上字第258號)，於言詞辯論終結前視
    為撤回上訴，業據本院依職權調閱上開卷宗，查核屬實，依
    上開法條規定，其第二審之訴訟費用亦應由原告負擔1/3 ，
    業經本院依職權調閱94年度重訴字第116號、96年度重上字
    第192號、96年度重上字第258號案卷無訛，爰核定原告應負
    擔之訴訟費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第114條第1項，裁定如主文
中    華    民    國     97    年    1    月    31    日
                  民事第一庭    法  官   陳順珍
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國     97    年    1    月    31    日
                                書記官   周育瑜
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │         72,577元             │ 應由原告負擔。                     │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │         36,289元             │ 即第2審應繳裁判費用108,865元之1/3  │
│                  │                              │ ，應由上訴人即原告負擔。           │
├─────────┼───────────────┼──────────────────┤
│     合    計     │         108,866元            │ 應由原告負擔。                     │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
