【裁判字號】    97,聲減,25
【裁判日期】    970131
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定              97年度聲減字第25號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（96年度聲減字第1223號），本院裁定如下：
    主  文
甲○○所犯如附表編號2至5所列之罪，均減刑，詳如附表編號2
至5所載。又所犯如附表編號1至5所列之罪，應執行有期徒刑捌
年。
甲○○所犯如附表編號6、7、10、11所列之罪，均減刑，詳如附
表編號6、7、10、11所載。又所犯如附表編號6至12所列之罪，
應執行有期徒刑拾柒年玖月，禠奪公權柒年。
    理  由
一、聲請意旨略以：受刑人甲○○於附表編號2、3、4、5、6、7
    、10、11（聲請書附表誤載之處，業經本院更正，詳如本件
    附表所載）所列日期犯連續吸用化學合成麻醉藥品、行使偽
    造私文書、連續加重竊盜、未經許可無故寄藏可發射子彈具
    有殺傷力之槍枝、脫逃、未經許可無故持有可發射子彈具有
    殺傷力之槍枝等罪，經判處如附表編號2、3、4、5、6、7、
    10、11所列之刑確定在案，茲以其犯罪時間，在民國96年4
    月24日以前，所犯為麻醉藥品管理條例第13條之1第2項第4
    款、刑法第210條、第216條、刑法第321條第1、2、3、4款
    、槍砲彈藥刀械管制條例第10條第3項、第11條第3項、刑法
    第161條第1項等罪，合於減刑條件，爰聲請予以減刑，並分
    別就附表編號1至5、6至12所列之罪，聲請定其應執行之刑
    等語。
二、經核尚無不合，應予准許，爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第3項、第10條第1項
    、第2項、第11條、第12條，修正前刑法第51條第5款，裁定
    如主文。
中    華    民    國    97    年    1     月    31    日
                            刑事第三庭法  官    黃美文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                                      書記官    陳怡芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
