【裁判字號】    97,竹簡,105
【裁判日期】    970131
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第105號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（96年度
偵字第7396號），本院判決如下：
    主     文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除證據清單及待證事實欄編號6應補
    充為：「... 中華郵政公司自動櫃員機交易明細表1紙...
    」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、核被告甲○○所為，係犯刑法第30條第1項前段、同法第339
    條第1項之幫助詐欺取財罪。又被告以幫助之意思，參與構
    成要件以外之行為，為幫助犯，爰依刑法第30條第2項規定
    ，按正犯之刑減輕之。爰審酌被告明知詐欺集團時有利用人
    頭帳戶詐取款項之情事，竟仍恣意提供上開銀行帳戶予不詳
    人士使用，助長他人犯罪，增加被害人尋求救濟及治安機關
    查緝犯罪之困難，危害被害人財產安全及社會治安，爰審酌
    其犯罪之動機、目的、手段及犯罪後態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
三、又「幫助他人犯罪者，為幫助犯。雖他人不知幫助之情者，
    亦同」、「幫助犯之處罰。得按正犯之刑減輕之」。既為刑
    法第30條所明定。最高法院60年台上字第2159號判例意旨復
    謂：「刑法上之幫助犯，以正犯已經犯罪為構成要件，故幫
    助犯無獨立性，如無他人犯罪行為之存在，幫助犯即無由成
    立。」亦顯示幫助犯無獨立性。幫助犯既從屬於正犯而成立
    ，決定其犯罪之時間，自應以正犯行為為準。且94年2月2日
    修正，95年7月1日施行之刑法第30條規定之修正理由亦說明
    ：「幫助犯係採限制從屬形式，與修正後之教唆犯同，條文
    明示幫助犯之成立，以被幫助者著手犯罪之實行，且具備違
    法性為必要。」準此，自應以被幫助者之實行犯罪行為時間
    ，為幫助犯之犯罪時間（臺灣高等法院96年法律座談會第37
    號研討結果參照）。經查：本案詐騙集團成員係於96年5月1
    4日17時21分許，詐欺被害人楊婕妤匯款1萬9,172元至被告
    之帳戶內，可見正犯之詐欺取財行為及結果發生已在96年4
    月25日以後，徵諸上開法律見解，被告所犯本案幫助詐欺取
    財罪，自無中華民國九十六年罪犯減刑條例第2條第1項第3
    款規定之適用，併此敘明。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第30
    條第1項前段、第2項、第339條第1項、第41條第1項前段，
    刑法施行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本件判決，得自判決書送達之日起10日內，向本院提
    起上訴。
中    華    民    國    97    年    1     月    31    日
                          新竹簡易庭法    官    黃美文
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    31    日
                                    書 記 官    陳怡芳
附錄論罪科刑法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      96年度偵字第7396號
    被      告  甲○○  男  22歲（民國○○年○○月○○日生）
                        住新竹縣關西鎮○○街23號
                        國民身分證統一編號：Ｚ000000000號
上被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○明知近年來坊間盛行以租賃、借用或買賣人頭帳戶之
    方式，供詐騙或恐嚇集團詐欺、恐嚇他人交付財物，應已預
    見向其取得金融機構之存摺、金融卡者，具有詐騙或恐嚇他
    人錢財之目的；且亦明知他人可能藉由其所提供之帳戶，遂
    行掩飾或隱匿其重大犯罪所得之財物，竟基於幫助詐騙集團
    從事詐欺之犯意，於民國96年3、4月間某日在新竹縣竹北交
    流道下方，將其於95年9月26日在台新國際商業銀行所開立
    帳號：00000000000000號存款帳戶之存摺及提款卡，以新臺
    幣（下同）1,000元之價格，賣予不詳詐騙集團成員作為犯
    罪之工具。嗣該集團成員遂於同年5月14日17時21分許，以
    帳戶遭設定為分期付款功能為由，詐欺楊婕妤依指示利用提
    款機轉帳之方式，匯入1萬9,172元至甲○○之上開帳戶內。
    嗣因楊婕妤察覺有異，經報警循線始得知上情。
二、案經臺南市警察局報告臺灣臺南地方法院檢察署後報請臺灣
    高等法院檢察署移轉本署偵辦。
          證據並所犯法條
一、證據清單及待證事實：
┌─┬───────────┬────────────┐
│編│    證  據  名  稱    │    待   證   事   實   │
│號│                      │                        │
├─┼───────────┼────────────┤
│1 │被告甲○○之自白。    │證明被告曾販賣其所有之台│
│  │                      │新國際商業銀行存摺與提款│
│  │                      │卡予他人使用之事實。    │
├─┼───────────┼────────────┤
│2 │被害人楊婕妤之指述。  │證明被害人因遭詐騙，而匯│
│  │                      │款1萬9,172元至被告帳戶之│
│  │                      │事實。                  │
├─┼───────────┼────────────┤
│3 │被告於台新國際商業銀行│證明被告之帳戶自95年9月 │
│  │帳戶之存提明細等資料1 │26日開戶起，於96年5月13 │
│  │份。                  │日、15日有異常之存提款情│
│  │                      │形之事實。              │
├─┼───────────┼────────────┤
│4 │被害人楊婕妤向臺北縣政│證明被害人於受騙匯款後，│
│  │府警察局淡水分局竹圍派│向警察局報案之事實。    │
│  │出所報案之受理各類案件│                        │
│  │報案紀錄及報案三聯單1 │                        │
│  │份。                  │                        │
├─┼───────────┼────────────┤
│5 │被害人楊婕妤匯款至被告│證明被害人因遭詐騙，而匯│
│  │帳戶之自動付款交易明細│款至被告帳戶之事實。    │
│  │表。                  │                        │
└─┴───────────┴────────────┘
二、所犯法條：被告甲○○所為，係犯刑法第339條第1項、同法
    第30條第1項之幫助詐欺罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    96    年    12    月    26    日
                              檢察官  林  佳  穎
本件證明與原本無異
中    華    民    國    97    年    1    月    3    日
                              書記官  曾  美  松
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
