【裁判字號】    96,訴,813
【裁判日期】    970131
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄       96年度訴字第813號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣新竹看守所羈押）
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第1564號），及追加起訴（96年度毒偵字第1692號）
，檢察官聲請改依協商程序而為判決，本院於中華民國97年1月
31日下午4時在本院刑事第十法庭合併宣示判決，出席職員如下
：
                        法  官  黃美盈
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文
    乙○○所犯如附表所示之各罪，均為累犯，各處如附表所示
    之刑，應執行有期徒刑壹年陸月，扣案如附表所示之物，均
    沒收銷燬、沒收。
二、犯罪事實要旨：
（一）乙○○曾因竊盜案件，經本院於民國94年8月18日以94年
      度易字第479號判處有期徒刑10月確定，又因違反毒品危
      害防制條例案件，經本院於94年10月3日以94年度訴字第
      622 號判處應執行有期徒刑10月確定，上開2案件，經本
      院以95年度聲字第68號裁定應執行有期徒刑1年7月確定，
      甫於96年1月8日因縮短刑期執行完畢出監。
（二）其前因施用毒品案件，經本院以89年度毒聲字第1147號裁
      定送觀察、勒戒後，認無繼續施用毒品傾向，於89年10月
      2日執行完畢釋放，由臺灣新竹地方法院檢察署檢察官於
      89年9月29日以89年度毒偵緝字第236號、89年度毒偵字第
      184 2號不起訴處分確定。又因施用毒品案件，經本院以
      90年度毒聲字第251號裁定送觀察、勒戒後，認有繼續施
      用毒品傾向，再經本院以90年度毒聲字第899號裁定令入
      戒治處所施以強制戒治，嗣因停止戒治而出所、撤銷停止
      戒治而入所，迄於92年1月30日執行完畢。
（三）詎其猶不知悔改，復基於施用第1級毒品海洛因及第2級毒
      品安非他命之犯意，於附表所示之時間、地點，分別施用
      第1級毒品海洛因及第2級毒品安非他命。嗣於附表所示之
      時間、地點為警查獲，並扣得如附表所示之物。
三、處罰條文：
    毒品危害防制條例第10條第1項、第2項、刑法第47條第1項
    。
四、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告、辯護人均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    1     月    31    日
                      刑事第六庭書記官  吳美雲
                                法  官  黃美盈
以上筆錄正本係照原本作成。
中    華    民    國    97    年    1     月    31    日
                                書記官  吳美雲
附錄論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────┬──────┬──────┬──────┬──────┬──────┐
│編號│施用時間、地點│查獲之時、地│查   扣   物│所 犯 罪  名│主 刑 刑  度│從        刑│
│    │、方式及種類  │            │            │            │            │            │
├──┼───────┼──────┼──────┼──────┼──────┼──────┤
│一  │96年9月11日晚 │96年9月11日 │扣得其所有供│毒品危害防制│有期徒刑捌月│海洛因殘渣袋│
│96毒│上7時30分許， │晚上8時40分 │施用海洛因所│條例第10條第│            │貳個，均沒收│
│偵  │在新竹縣橫山鄉│許，在前揭住│用之第1級毒 │1項施用第1級│            │銷燬；挖杓壹│
│1564│橫山村新庄街  │處另案拘提而│品海洛因殘渣│毒品海洛因罪│            │支、注射針筒│
│起訴│128巷24號住處 │查獲        │袋2個、挖杓1│            │            │壹支，均沒收│
│    │內，以針筒注射│            │支、注射針筒│            │            │。          │
│    │之方式非法施用│            │1支         │            │            │            │
│    │第1級毒品海洛 │            │            │            │            │            │
│    │因1次         │            │            │            │            │            │
├──┼───────┼──────┼──────┼──────┼──────┼──────┤
│二  │96年10月28日晚│96年10月31日│扣得其所有供│毒品危害防制│有期徒刑捌月│注射針筒肆支│
│96毒│上6時許，在前 │下午2時30分 │施用海洛因之│條例第10條第│            │，均沒收。  │
│偵  │揭住處，以針筒│許，在新竹縣│注射針筒4支 │1項施用第1級│            │            │
│1692│注射之方式非法│芎林鄉○○路│            │毒品海洛因罪│            │            │
│追加│施用第1級毒品 │2段437號因另│            │            │            │            │
│起訴│海洛因1次。   │涉竊盜案件查│            │            │            │            │
│    │              │獲          │            │            │            │            │
│    │              │            │            │            │            │            │
├──┼───────┼──────┼──────┼──────┼──────┼──────┤
│三  │96年10月28日晚│96年10月31日│扣得其所有供│毒品危害防制│有期徒刑陸月│吸食器壹組、│
│96毒│上6時許，在前 │下午2時30分 │施用安非他命│條例第10條第│            │玻璃球壹個，│
│偵  │揭住處，以燒烤│許，在新竹縣│所用之吸食器│2項施用第2級│            │均沒收。    │
│1692│加熱吸食器吸取│芎林鄉○○路│1組、玻璃球1│毒品安非他命│            │            │
│追加│煙霧之方式非法│2段437號因另│個          │罪          │            │            │
│起訴│施用第2級毒品 │涉竊盜案件查│            │            │            │            │
│    │安非他命1次。 │獲          │            │            │            │            │
└──┴───────┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
