【裁判字號】    96,重訴,3
【裁判日期】    970131
【裁判案由】    分割共有物等
【裁判全文】
臺灣士林地方法院民事判決               96年度重訴字第3號
原      告  甲○○
訴訟代理人  陳淑貞律師
            陳淑蕙律師
被      告  丙○○
訴訟代理人  壬○○
被      告  庚○○
                        2樓
            壬○○
            己○○
            戊○○
            丁○○
上列  1 人  癸○○    住臺北縣淡水鎮○○路30巷1弄24號
訴訟代理人
被      告  寅○○    住宜蘭縣頭城鎮○○路○段272巷13號
                      居臺北縣蘆洲市○○路93號7樓
            丑○○    住臺北市○○區○○街303巷1號
            卯○○    住同上
            辛○○    住同上
            子○○    住臺北縣蘆洲市○○路93號7樓
            乙○○    住臺北縣淡水鎮○○里○○○段92號之1
上列當事人間分割共有物等事件，本院於民國97年1 月16日言詞
辯論終結，判決如下：
    主  文
被告丙○○、庚○○、壬○○、己○○、戊○○、丁○○、寅○
○、丑○○、卯○○、辛○○、子○○應就再轉繼承自高陳柚柑
所遺，坐落臺北縣淡水鎮○○○段六一六之二地號（地目：旱，
面積三四一九平方公尺）、六一六之四地號土地（地目：林，面
積三九九二平方公尺）所有權應有部分各七十六分之五，辦理繼
承登記。
兩造共有坐落臺北縣淡水鎮○○○段六一六之二地號土地應按下
列方式分割：(一)如附圖丙案所示A2部分（面積二二五平方公尺）
，分歸被告丙○○、庚○○、壬○○、己○○、戊○○、丁○○
、寅○○、丑○○、卯○○、辛○○、子○○公同共有；(二)如附
圖丙案所示B2部分（面積一○六五平方公尺）分歸原告所有；(三)
如附圖所示C2部分（面積二一二九平方公尺）分歸被告乙○○所
有。
兩造共有坐落臺北縣淡水鎮○○○段六一六之四地號土地應予變
賣，所得價金，按：(一)原告二二八分之七十一；(二)被告丙○○、
庚○○、壬○○、己○○、戊○○、丁○○、寅○○、丑○○、
卯○○、辛○○、子○○公同共有七十六分之五；(三)被告乙○○
二二八分之一四二之比例分配之。
訴訟費用由被告丙○○、庚○○、壬○○、己○○、戊○○、丁
○○、寅○○、丑○○、卯○○、辛○○、子○○連帶負擔七十
六分之五，被告乙○○負擔二二八分之一四二，餘由原告負擔。
    事實及理由
甲、程序方面：
    被告庚○○、己○○、戊○○、寅○○、丑○○、卯○○、
    辛○○、子○○、乙○○未於最後言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：坐落臺北縣淡水鎮○○○段616-2 地號（下
    稱：系爭616-2 地號土地）、616-4 地號土地（下稱：系爭
    616-4 地號土地），依土地登記謄本所載，係登記為原告、
    訴外人高陳柚柑及被告乙○○所共有，原告應有部分為228
    分之71，高陳柚柑應有部分為76分之5 ，被告乙○○應有部
    分則為228 分之142 。高陳柚柑已於民國41年11月12日死亡
    ，被告丙○○、庚○○、壬○○、己○○、戊○○、丁○○
    、寅○○、丑○○、卯○○、辛○○、子○○均為高陳柚柑
    之再轉繼承人（繼承情形詳如後附繼承系統表）。因兩造無
    法就系爭616-2 、616-4 地號土地協議分割，致共有無法分
    割利用，影響原告權益及土地經濟價值。為此訴請被告丙○
    ○、庚○○、壬○○、己○○、戊○○、丁○○、寅○○、
    丑○○、卯○○、辛○○、子○○就其等共同繼承自高陳柚
    柑之應有部分76分之5 辦理繼承登記，並判決准予分割如原
    告所提方案（本院卷二第62頁）。並聲明：(一)被告丙○○、
    庚○○、壬○○、己○○、戊○○、丁○○、寅○○、丑○
    ○、卯○○、辛○○、子○○等11人應就被繼承人高陳柚柑
    所有系爭616-2 、616-4 地號土地2 筆，應有部分76分之5
    ，辦理繼承登記。
    (二)兩造共有系爭616-2 、616-4 地號土地准予原物分割，按
    兩造應有部分依原告方案附圖（本院卷二第84頁）所示分割
    方法分歸兩造取得。
二、被告丙○○、壬○○、己○○、丁○○、丑○○、卯○○則
    以：系爭616-2 、616-4 地號土地平均坡度達40度以上，依
    法不得開發，且屬水源保護區內土地，不能開發作其他用途
    ，並無分割必要。又系爭616-2 地號土地原共有人間已有分
    管約定，原告先人李永騫於32年臺灣日據時代買入應有部分
    71/76 時即已知悉，原告及訴外人李魁圍、李魁墻於63年繼
    承系爭土地616-2 、616-4 地號土地，仍在其先人分管之範
    圍種植綠竹，亦從未爭執土地分管之事。又系爭616-2 地號
    土地高陳柚柑分管範圍，於39年間即由高陳柚柑捐獻贈與慈
    修院興建納骨塔及種植果樹，納骨塔並於46年底興建完成，
    提供各界安奉先人靈骨，目前存放靈骨計有200 具。本件如
    需分割，亦應按現有狀況判決分割等語，資為抗辯。
    被告乙○○未於最後言詞辯論期日到場，惟據其以前到場之
    聲明和陳述略以：同意原告分割方案，希望能遷離納骨塔，
    不論採何分割方案，伊均無法接受土地前方設有納骨塔等語
    。系爭616-2 、616-4 地號土地上下坡度差很多，如採橫向
    分割，分得土地上方的人很不利，應以原告分割方案較為公
    允。
    被告庚○○、辛○○未於最後言詞辯論期日到場，惟據其以
    前到場之聲明和陳述略以：希望分配到目前實際使用之部分
    。
    被告戊○○、寅○○、子○○經合法通知，未於言詞辯論期
    日到庭爭執，亦未提出任何書狀答辯。
三、原告主張系爭616-2 、616-4 地號土地，依土地登記謄本所
    載，係登記為原告、訴外人高陳柚柑及被告乙○○所共有，
    原告應有部分為228 分之71，高陳柚柑應有部分為76分之5
    ，被告乙○○應有部分則為228分之142 。高陳柚柑已於41
    年11月12日死亡，被告丙○○、庚○○、壬○○、己○○、
    戊○○、丁○○、寅○○、丑○○、卯○○、辛○○、子○
    ○均為高陳柚柑之再轉繼承人，其繼承關係如後附繼承系統
    表所示等情，業據提出與所述相符之土地登記謄本（本院95
    年度士調字第304 號卷）、戶籍謄本（本院卷一第93至100
    頁）等件為證，且為被告所不爭執，自堪信為真實。
四、按「各共有人，得隨時請求分割共有物。但因物之使用目的
    不能分割或契約訂有不分割之期限者，不在此限。」「共有
    物之分割，依共有人協議之方法行之。分割之方法，不能協
    議決定者，法院得因任何共有人之聲請，命為左列之分配：
    （一）以原物分配於各共有人。（二）變賣共有物，以價金
    分配於各共有人。」民法第823 條、第824 條第1 項、第2
    項分別定有明文。本件原告為系爭土地之共有人，且系爭土
    地查無因物之使用目的不能分割或契約訂有不分割之期限情
    事，兩造復無法就分割方法達成協議，是依前揭法條規定，
    原告自得訴請分割兩造共有之系爭土地。被告丙○○、壬○
    ○、己○○、丁○○、丑○○、卯○○以系爭616-2 、616-
    4 地號土地平均坡度達40度以上、屬水源保護區內，不能開
    發作其他用途，並無分割必要，原共有人間已有分管約定云
    云，與「因物之使用目的不能分割」、「契約訂有不分割之
    期限」等共有人不得請求分割之法定障礙事由尚屬有間，自
    非得執為拒絕共有物分割之理由，本院自仍應依原告聲請，
    為共有物分割之裁判。
五、另按因繼承，於判決前已取得不動產物權者，非經登記，不
    得處分其物權；繼承因被繼承人死亡而開始，繼承人有數人
    時，在分割遺產前，各繼承人對於遺產全部為公同共有，民
    法第759 條、第1141條、第1151條分別定有明文。被告丙○
    ○、庚○○、壬○○、己○○、戊○○、丁○○、寅○○、
    丑○○、卯○○、辛○○、子○○為高陳柚柑之再轉繼承人
    ，依法就高陳柚柑所遺系爭616- 2、616-4 地號土地所有權
    應有部分76分之5 固於繼承發生時即為公同共有人，然上開
    高陳柚柑所遺土地應有部分現仍登記為高陳柚柑所有，依前
    揭法條規定，非經被告丙○○、庚○○、壬○○、己○○、
    戊○○、丁○○、寅○○、丑○○、卯○○、辛○○、子○
    ○辦理繼承登記，不得為分割之處分行為。是原告依法聲請
    法院分割系爭616-2 、616-4 地號土地之同時，自得請求被
    告丙○○、庚○○、壬○○、己○○、戊○○、丁○○、寅
    ○○、丑○○、卯○○、辛○○、子○○就高陳柚柑所遺系
    爭616-2 、616-4 地號土地所有權應有部分76分之5 辦理繼
    承登記為公同共有後，再為分割（最高法院69年臺上字第11
    34號判例意旨參照）。
六、本件分割之考量：
  (一)系爭616-2 、616-4 地號土地無法合併分割：
    按共有物如為數宗不同地號之土地，其共有人如非以成立一
    共有關係之意思而共有數宗土地時，應認其共有關係分別存
    在於每宗土地之上，除經全體共有人同意外，法院為分割時
    ，尚不能任意予以合併為一共有物，視作一所有權而予分割
    ，此乃一物一權原則之當然解釋（最高法院92年度臺上字第
    1534號、90年度臺上字第1594號、85年度臺上字第2483號裁
    判意旨參照）。本件原告及被告丙○○、庚○○、壬○○、
    己○○、戊○○、丁○○、寅○○、丑○○、卯○○、辛○
    ○、子○○分別自不同之被繼承人繼承系爭616-2 、616-4
    地號土地應有部分，被告乙○○另因買賣於92年1 月17日取
    得系爭616-2 、616-4 地號土地應有部分，各共有人間顯非
    以成立一共有關係之意思而共有系爭616-2 、616-4 地號2
    宗土地，且被告戊○○、寅○○、子○○亦從未到庭或提出
    書狀表明同意就上開2 宗土地為合併分割之旨，是依上開說
    明，本院自不得就系爭616-2 、616-4 地號等2 宗土地任意
    予以合併為一共有物，視作一所有權而予分割。原告及被告
    丙○○、壬○○、己○○、丁○○、丑○○、卯○○分別提
    出之分割方案（本院卷二第62頁、第100 頁），均以系爭61
    6-2 、616-4 地號2 宗土地合併分割為內容，依上說明，於
    法尚有未合，自無可採，僅得就上開2 宗土地分別為分割之
    考量。
  (二)系爭616-2地號之分割：
    查系爭616-2 地號為一斜坡林地，自北往南向上傾斜，其上
    有被告丙○○、庚○○、壬○○、己○○、戊○○、丁○○
    、寅○○、丑○○、卯○○、辛○○、子○○等之被繼承人
    所設置之納骨塔（面積10平方公尺），納骨塔之周遭則有被
    告丁○○主張種植之蓮霧、楊桃、金桔及咖啡等作物，相毗
    鄰（東北方）為慈修禪寺及禪寺前空地（見本院卷二第36頁
    勘驗筆錄），另依台北縣淡水地政事務所製作複丈成果圖（
    本院卷二第62頁），約莫於系爭616-2 地號北方位置有一道
    路用地。基於上開土地坡度問題，本院認縱向分割可使共有
    人分得土地坡度相當，應較橫向分割為妥，但因無法合併系
    爭616-4 地號土地而為分割，致丙○○、庚○○、壬○○、
    己○○、戊○○、丁○○、寅○○、丑○○、卯○○、辛○
    ○、子○○等公同共有土地如按應有部分比例完全縱向分割
    ，將致土地成狹長狀而無法完整利用，故須有所折衷；另考
    量土地占有使用現狀，被告丙○○、庚○○、壬○○、己○
    ○、戊○○、丁○○、寅○○、丑○○、卯○○、辛○○、
    子○○等依其公同共有應有部分允宜分配取得納骨塔占用之
    土地，及其等原主張之使用範圍，避免分割後之遷讓、騰空
    所致當事人損害及糾葛；復斟酌原告原提分割方案本即同意
    由被告乙○○取得系爭616-2 地號西側鄰接道路之位置（原
    告方案本即令自己分得土地無法與道路直接毗連）等各情，
    認兩造共有系爭616-2 地號土地應以下列分割方式為當：1.
    如附圖丙案所示A2部分（面積225 平方公尺），分歸被告丙
    ○○、庚○○、壬○○、己○○、戊○○、丁○○、寅○○
    、丑○○、卯○○、辛○○、子○○公同共有；2.如附圖丙
    案所示B2部分（面積1065平方公尺）分歸原告所有；3.如附
    圖所示C2部分（面積2129平方公尺）分歸被告乙○○所有。
  (三)系爭616-4地號之分割：
    按「直轄市或縣（市）地政機關於其管轄區內之土地，得斟
    酌地方經濟情形，依其性質及使用之種類，為最小面積單位
    之規定，並禁止其再分割。」「前項規定，應經中央地政機
    關之核准。」土地法第31條定有明文。查臺北縣政府地政機
    關曾依上開法條，規定適用林業用地土地辦理分割後，不得
    小於0.1 公頃為最小面積限制，並於88年8 月17日以88北府
    地測字第306628號函報內政部，經內政部函復同意辦理，有
    臺北縣淡水地政事務所96年11月20日北縣淡地測字第096001
    3444號復函在卷可稽（本院卷二第158 頁）。系爭616-4 地
    號為山坡地保育區林業用地，有上開分割限制規定之適用。
    是被告丙○○、庚○○、壬○○、己○○、戊○○、丁○○
    、寅○○、丑○○、卯○○、辛○○、子○○公同共有之系
    爭616-4 地號土地應有部分76分之5 ，如以原物分割，其所
    得分配之面積263 平方公尺，未達0.1 公頃（1,000 平方公
    尺）（計算式：3992×5/76=263，平方公尺以下四捨五入）
    ，與上開規定有違，僅得採變價方式分割系爭616-4 地號土
    地，並將變價所得按兩造應有部分比例即原告228 分之71，
    被告丙○○、庚○○、壬○○、己○○、戊○○、丁○○、
    寅○○、丑○○、卯○○、辛○○、子○○公同共有76分之
    5 ，被告乙○○228 分之142 比例分配之。
七、綜上所述，原告起訴請求被告丙○○、庚○○、壬○○、己
    ○○、戊○○、丁○○、寅○○、丑○○、卯○○、辛○○
    、子○○應就再轉繼承自高陳柚柑所遺系爭616-2 、616-4
    地號土地所有權應有部分各76分之5 ，辦理繼承登記後予以
    分割，核無不合，應予准許。本院並認兩造共有之系爭616-
    2 地號土地應按下列方式分割：(一)如附圖丙案所示A2部分（
    面積225 平方公尺），分歸被告丙○○、庚○○、壬○○、
    己○○、戊○○、丁○○、寅○○、丑○○、卯○○、辛○
    ○、子○○公同共有；(二)如附圖丙案所示B2部分（面積1,06
    5 平方公尺）分歸原告所有；(三)如附圖所示C2部分（面積2,
    129 平方公尺）分歸被告乙○○所有。另兩造共有系爭616-
    4 地號土地應予變賣，所得價金，按兩造應有部分比例即原
    告228 分之71，被告丙○○、庚○○、壬○○、己○○、戊
    ○○、丁○○、寅○○、丑○○、卯○○、辛○○、子○○
    公同共有76分之5 ，被告乙○○228 分之142 比例分配之為
    適當。
八、原告所主張之分割方法，僅供法院參考而已，設未採其所主
    張之方法，亦非其訴之一部分無理由，故毋庸為部分敗訴之
    判決（最高法院69年4 月15日第8 次民事庭會議決議參照）
    。是原告所主張之分割方法，固為本院不採，惟此係其所主
    張分割方法不當之問題，其訴請分割，於法相合，應毋庸另
    為其敗訴之判決。
九、末查分割共有物之方法，本應由法院斟酌何種方式較能增進
    共有物之經濟效益，並兼顧兩造之利益，以決定適當之分割
    方法，不因何造起訴而有不同，故原告請求分割之訴雖有理
    由，惟關於訴訟費用負擔，以共有人全體各按其應有部分比
    例負擔，方屬事理之平，爰依民事訴訟法第80條之1 、第85
    條第1 項後段，宣告如主文第4 項所示之訴訟費用負擔，併
    此敘明。
十、本件事證已臻明確，兩造其餘主張、陳述及所提之證據，經
    審酌均與本院前揭判斷不生影響，爰不一一詳予論述。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第80條之1 、第85條第1 項後段判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    12    日
                              書記官  陳淑女


司法院資訊處製作；財團法人民間司法改革基金會備份。
