【裁判字號】    95,訴,898
【裁判日期】    970131
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決               95年度訴字第898號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  高莉雯  原名癸○.
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵字第
12359 號），本院判決如下：
    主  文
高莉雯共同連續犯詐欺取財罪，處有期徒刑貳年拾月。
    事  實
一、高莉雯原任職臺北市○○區○○街165 號國防部軍備局製造
    中心202 廠（下稱軍備局），擔任參謀職務，其夫余建民（
    另由臺灣士林地方法院檢察署檢察官偵辦）於民國91年間前
    往大陸投資生意，因急需資金，遂與高莉雯共同基於意圖為
    自己不法所有之概括犯意聯絡，先後為下列犯行：
  (一)推由高莉雯於91年3 月5 日（下稱舊會），以余建民名義，
    於舊會中虛構會員「高朝元」、「高美枝」、「林淑玲」、
    「蔡秀玲」、「高淑絹」等人名義，於新會中虛構會員「蔡
    秀玲」、「林美雲」等人名義，佯向軍備局單位同仁、退休
    人員及其家屬招攬如附表一所示之舊會互助會，致附表二所
    示，除上開虛構會員以外所示之會員均陷於錯誤，加入舊會
    互助會，並分別將首期會款以現金方式繳交予高莉雯，或逕
    匯款至高莉雯之臺灣土地銀行南港分行帳號000000000000號
    帳戶（下稱土地銀行帳戶）內，交付本人財物，計分別詐得
    新臺幣（下同）39萬元。
  (二)高莉雯復承前意圖為自己不法所有之概括犯意聯絡，利用軍
    備局禁止所屬人員起會、跟會，會員不易齊集公開見聞開標
    過程，少有實際填載標單公開開標，多以電話聯繫競標事宜
    之機會，連續於91年4 月5 日91年6 月5 日、91年8 月5 日
    、91年9 月5 日、91年10月5 日向舊會活會會員施以詐術，
    佯稱其虛構之「蔡秀玲」、「林淑玲」、「高淑絹」、「高
    美枝」、「高朝元」等人參與舊會上開會期之競標，分別以
    1, 000元、1,100 元、1,300 元、1,500 元、1,500 元標息
    標得會款，致互助會之活會會員陷於錯誤，按每一活會會份
    交付1 萬元會款，受有損害，計共詐得39萬元、38萬元、37
    萬元、37萬元、37萬元（計算方式詳理由欄二、(三)1 至5所
    示）；復又承前意圖為自己不法所有之概括犯意聯絡，連續
    向舊會活會會員施以詐術，於92年7 月5 日佯稱係舊會項次
    30之會員得標（會單名周正偉，即己○○），又於92年8 月
    5 日佯稱係舊會項次17之會員得標（會單名陳惠娟，即吳炎
    全），另並承前意圖為自己不法所有之概括犯意聯絡，又於
    93年8 月5 日、93年9 月5 日、93年11月5 日94年2 月5日
    ，利用該合會因軍備局禁止人員起會、跟會，少有公開開標
    ，以及舊會會員對其信任，未詳記已得標之死會會員，及會
    單多以假名記載，難以查證得標人為何人之機會，對舊會活
    會會員施以詐術，佯稱係某位其虛構會員，以1,000 至1,50
    0 元不等之標息得標，而向舊會活會會員收取每1 活會會份
    1 萬元之會款，致舊會活會會員因此陷於錯誤，分別以現金
    或匯款方式，按每1 活會會份1 萬元之數額，交付財物，致
    生損害於舊會之活會會員，分別詐得29萬元、29萬元、18萬
    元、18萬元、17萬元、15萬元（計算方式詳理由欄二、(四)1
    至6 所示）。
二、嗣因余建民過度支用會款，高莉雯無力負擔，余建民復置之
    不理，遂起意以會養會方式，支應舊會會款，高莉雯即基於
    意圖為自己不法所有之概括犯意，為下列犯行：
  (一)於92年10月5 日（下稱新會），再以余建民名義，於新會中
    虛構會員「蔡秀玲」、「林美雲」等人名義，再佯向軍備局
    單位同仁、退休人員及其家屬招攬如附表一編號二所示之新
    會互助會，致附表三所示，除上開虛構會員以外所示之會員
    均陷於錯誤，加入新會互助會，並分別將首期會款以現金方
    式繳交予高莉雯，或逕匯款至高莉雯之臺灣土地銀行南港分
    行帳號000000000000號帳戶（下稱土地銀行帳戶）內，交付
    本人財物，計分別詐得新臺幣（下同）32萬元。
  (二)高莉雯復承前意圖為自己不法所有之概括犯意，利用軍備局
    禁止所屬人員起會、跟會，會員不易齊集公開見聞開標過程
    ，少有實際填載標單公開開標，多以電話聯繫競標事宜，以
    及無人競標之機會，連續於92年11月5 日、93年1 月5 日佯
    向活會會員佯稱係虛構之「蔡秀玲」、「林美雲」參與投標
    ，以1,000 元之最低標息標得會款，致新會之活會會員陷於
    錯誤，按每一活會會份交付1 萬元會款，均受損害，計分別
    詐得32萬元、32萬元（計算方式詳理由欄二、(五)1 、2 所示
    ）；復又承前意圖為自己不法所有之概括犯意聯絡，連續於
    93年9 月5 日、93年10月5 日、93年11月5 日、94年2 月5
    日利用該合會因軍備局禁止人員起會、跟會，少有公開開標
    ，以及舊會會員對其信任，未詳記已得標之死會會員，及會
    單多以假名記載，難以查證得標人為何人之機會，對新會活
    會會員施以詐術，佯稱係某位虛構會員，或某位活會會員以
    1, 000至1,500 元不等之標息得標，而向新會活會會員收取
    每1 活會會份1 萬元之會款，計詐得94萬元，致新會活會會
    員因此陷於錯誤，分別以現金或匯款方式，按每一活會會份
    1 萬元之數額，交付財物，致生損害於舊會之活會會員，計
    詐得24萬元、24萬元、24萬元、22萬元（計算方式詳理由欄
    二、(七)1 至4 所示）。
三、嗣新會會員寅○○於94年5 月，以張欣凱名義得標後，高莉
    雯遲未給付會款，復突然辦理退職，前揭2 互助會會員始發
    覺有異，經與其他會員核對新舊會得標情形，始知舊會進行
    至第39會時，應有活會6 會，實際活會卻仍有12會（詳如附
    表二「得標日期欄」註明「案發時仍活會未標」項次及會員
    所示）；新會進行至第20會時，活會人數應為15會，但實際
    活會卻為19會（詳如附表三「得標日期欄」註明「案發時仍
    活會未標」項次及會員所示），進而查悉上情。
四、案經庚○○、寅○○、丙○○、甲○○、午○○○（起訴書
    誤載為宋秋英，應予更正）、己○○、乙○○、丁○○、丑
    ○○、壬○○、辛○○、賴秀鑾、彭詮富、巳○○、未○○
    、卯○○、葉春梅、子○○、戊○○告訴暨臺北市政府警察
    局南港分局報告臺灣士林地方法院檢察署檢察官偵查起訴，
    被告於本院準備程序期日就被訴事實為有罪之陳述，經本院
    合議庭評議後，裁定改以簡式審判程序進行審理。
    理  由
一、本件被告高莉雯所犯非死刑、無期徒刑或最輕本刑有期徒刑
    3 年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院裁定
    進行簡式審判程序，是本件之證據調查，依刑事訴訟法第
    273 條之2規定，不受同法第159條第1項、第161條之2、第
    161條之3、第163條之1及第164條至第170條規定之限制，合
    先敘明。
二、上揭犯罪事實，除據被告於警詢、偵查及本院審理時坦承不
    諱，復有下列證據可資佐證：
  (一)證人辛○○、葉春梅、丁○○、戊○○、子○○、賴秀鑾、
    彭詮富、卯○○、巳○○、庚○○、寅○○、午○○○、丙
    ○○、甲○○、壬○○、己○○、乙○○、丑○○、未○○
    於警詢、偵詢時所為證述，以及證人丑○○、子○○到庭具
    結後所為之證述（參見本院97年1 月28日審判筆錄），可以
    證明被告分別於91年3 月5 日、92年10月5 日邀集舊會、新
    會2 互助會，各會員因其等服務之軍備局禁止參加合會，故
    多以親戚、友人名義參與新、舊互助會。上開供述證據，佐
    以卷附告訴人庚○○、己○○、乙○○、丁○○、丑○○、
    壬○○、戊○○、辛○○、賴秀鑾、楊雅玲、卯○○、未○
    ○、葉春梅、子○○之土地銀行帳簿影本各1 份、丙○○土
    地銀行存摺類存款憑條（下稱土銀存款條）影本共7 紙、宋
    秋英土銀存款條共4 紙、丁○○土銀存款條1 紙、賴秀鑾土
    銀存款條4 紙及和解書共19紙，可以佐證舊會進行至第39
    會時，應有活會6 會，實際活會卻仍有12會（詳如附表二舊
    會名單標明「案發後仍活會未標」所示），以及新會進行至
    第20會時，活會人數應為15會，但實際活會卻為19會（詳如
    附表二新會名單標明「案發後仍活會未標」所示），可見舊
    會中被告佯以6 會，新會遭被告冒標4 會之事實。
  (二)卷附舊會、新會互助會單，可以佐證被告於舊會中虛構「高
    朝元」、「高美枝」、「林淑玲」、「蔡秀玲」、「高淑絹
    」等會員，於新會中虛構「蔡秀玲」、「林美雲」等會員，
    佯向新、舊會會員（詳如附表二、三所示）邀集新、舊2會
    互助會，致實際參與新、舊合會之會員因而陷於錯誤，錯估
    合會組成基礎，應允參加，並按章繳付首期會款之事實。至
    告訴意旨雖認余璧如、蕭立芬、黃月霞亦係被告虛構會員，
    為公訴人所不採，亦據被告堅決否認，陳明：上開3 人均為
    真正參與合會之會員，但均係余建民之親友等語。衡情，被
    告既已坦承新舊會中，虛構「高朝元」、「高美枝」、「林
    淑玲」、「蔡秀玲」、「高淑絹」、「林美雲」等會員，倘
    余璧如、蕭立芬、黃月霞亦係其虛構，當無僅就此三人部分
    堅決否認之理。況被告復就余璧如、蕭立芬、黃月霞入會過
    程，陳述明確，卷存證據亦無從認定余璧如、蕭立芬、黃月
    霞確係虛構會員自不能僅以告訴人事後未能與上開3 人聯繫
    並取得死會會款，即逕認亦係被告虛構之會員。
  (三)又被告確以虛構之「蔡秀玲」、「林淑玲」、「高淑絹」、
    「高美枝」、「高朝元」等人名義標得舊會會款，其得標會
    期分別如附表二舊會名單標明虛構會員得標日期欄所示，此
    有被告並不爭執之舊會會員整理資料1 紙在卷可稽（參見偵
    卷第284 頁），復有舊會會員邱新發（會員名義為蕭立智）
    提出，按被告告知之得標情形登載紀錄之會單1 紙在卷可按
    （參見偵卷第114 頁）。茲據以計算被告詐得金額如次：
  1.被告於91年4月5日以對舊會活會會員施以詐術，佯稱其虛構
    會員「蔡秀玲」標得會款，當時除被告虛構之「高朝元」、
    「高美枝」、「林淑玲」、「高淑絹」及被告偽冒得標之虛
    構會員「蔡秀玲」外，扣除會首，共有39活會會份之會員（
    計算式：45－5 －1 ＝39）均陷於錯誤，繳交每一活會會份
    1 萬元之活會會款，計詐得39萬元。
  2.被告於91年6 月5 日對舊會活會會員施以詐術，佯稱其虛構
    之會員「林淑玲」標得會款，當時活會會員依上類推，扣除
    於91年5 月5 日得標之黃佳青後，仍有38活會會份，均陷於
    錯誤，繳交每一活會會份1 萬元之活會會款，計詐得38萬元
    。
  3.被告於91年8 月5 日對舊會活會會員施以詐術，佯稱其虛構
    之會員「高淑絹」標得會款，當時活會會員依上類推，再扣
    除於91年7 月5 日得標之蕭立芬後，仍有37活會會份，均陷
    於錯誤，繳交每一活會會份1 萬元之活會會款，計詐得37萬
    元。
  4.被告於91年9 月5 日對舊會活會會員施以詐術，佯稱其虛構
    之會員「高美枝」標得會款，當時活會會員仍與上同，有37
    活會會份，均陷於錯誤，繳交每一活會會份1 萬元之活會會
    款，計詐得37萬元。
  5.被告於91年10月5 日對舊會活會會員施以詐術，佯稱其虛構
    之會員「高朝元」標得會款，當時活會會員仍與上同，有37
    活會會份，均陷於錯誤，繳交每一活會會份1 萬元之活會會
    款，計詐得37萬元。
  (四)至被告舊會確有冒標6 會，其冒標之會期，則據證人丑○○
    到庭證述略以（本院97年1 月28日審判筆錄第10頁）：其等
    於事發後，互相約集核對，將舊會死會會員及得標日期扣除
    後，整理被告稱有人得標，卻無從確知何人得標之會期如偵
    卷第284 頁、第28 5頁所示，分別為92年7 月5 日（標息
    1300元）、92年8 月5 日（標息1400元）、93年8 月5 日（
    標息不詳）、93年9 月5 日（標息不詳）、93年11月5 日（
    標息不詳）、94年2 月5 日（標息不詳），經提示予被告表
    示意見，被告亦不爭執，是此部分事實堪予認定。據此，計
    算被告詐得款項如次：
  1.被告於92年7 月5 日冒標，當時舊會之活會會員除上開所認
    之12會會份外（庚○○、寅○○、丙○○、甲○○、午○○
    ○、己○○、乙○○、丁○○、丑○○（2 會）、壬○○、
    吳炎全等），尚有迄92年9 月5 日以黃娜娜名義得標之鄭秀
    琴、迄92年10月5 日以陳美美名義得標之曾湘元、迄92年11
    月5 日以陳世興名義得標之黃瓊慧、迄92年12月5 日以蕭立
    智名義得標之邱新發、迄93年1 月5 日以朱揚麟名義得標之
    戊○○、迄93年2 月至5 月間以黃惠娟名義得標之黃芬蘭、
    以陳美美名義得標之曾湘元、以周家榮名義得標之周惠卿、
    以尹德銘名義得標之麥燕明，迄93年6 月5 日以高玉君名義
    得標之庚○○、迄93年7 月5 日以俞國偉名義得標之胡雪慧
    、迄93年10月5 日以張振海名義得標之方智敏、迄93年12月
    5 日得標之張寶娟、迄94年1 月5 日以王淑紅名義得標之王
    偉安、迄94年3 月5 日以張隨名義得標之丑○○、94年4 月
    5 日始以陳世興名義得標之黃瓊慧、94年5 月5 日始以張欣
    凱名義得標之寅○○，計29名。又被告自承係向所有活會會
    員收取會款，又多以虛構之會員得標向詢問之活會會員搪塞
    ；縱以未標之活會會員搪塞，仍以其他說詞向該位未標活會
    會員收取會款，自無從扣除遭被告冒用名義之活會會員之理
    。被告每活會會份收取1 萬元之會款，所詐得之金額為29萬
    元。
  2.被告於92年8 月5 日冒標，依此類推，當時所餘活會會份亦
    如上述，被告每活會會份收取1 萬元之會款，所詐得之金額
    亦為29萬元。
  3.被告於93年8 月5 日冒標，當時舊會之活會會員除上開所認
    之12會外（庚○○、寅○○、丙○○、甲○○、午○○○、
    己○○、乙○○、丁○○、丑○○（2 會）、壬○○、吳炎
    全等），尚有迄93年10月5 日以張振海名義得標之方智敏、
    迄93年12月5 日得標之張寶娟、迄94年1 月5 日以王淑紅名
    義得標之王偉安、94年3 月5 日以張隨名義得標之丑○○、
    94 年4月5 日以陳世興名義得標之黃瓊慧、94年5 月5 日始
    以張欣凱名義得標之寅○○，共計18名。又被告自承係向所
    有活會會員收取會款，又多以虛構之會員得標向詢問之活會
    會員搪塞，業如前述，自無從扣除遭被告冒用名義之活會會
    員之理。被告每活會會份收取1 萬元之會款，所詐得之金額
    為18萬元。
  4.被告於93年9 月5 日冒標，當時所餘活會會份亦如上述，被
    告每活會會份收取1 萬元之會款，所詐得之金額亦為18萬元
    。
  5.被告於93年11月5 日冒標，依上類推，當時所餘活會會份為
    17會份，被告每活會會份收取1 萬元之會款，所詐得之金額
    為17萬元。
  6.被告於94年2 月5 日冒標，依上類推，當時所餘活會會份為
    15會份，被告每活會會份收取1 萬元之會款，所詐得之金額
    為15萬元。
  (五)至被告佯以虛構之新會會員「蔡秀玲」、「林美雲」名義，
    標得新會會款各1 會，其得標日期不明。依告訴人提出之彙
    整資料，扣除可得確定死會會員得標日期後（詳如附表二新
    會名單得標日期欄所載，即92年12月、93年5 月、93年12月
    、94年1 月、94年3 月、94年4 月、94年5 月），僅可得認
    定被告可能偽標之日期可能為92年11月5 日、93年1 月5 日
    、93年2 月5 日、93年3 月5 日、4 月5 日、6 月5 日、7
    月5 日、8 月5 日、9 月5 日和10月5 日、11月5 日、94年
    2 月5 日等12個會期其中之2 會期。而被告業已供明其因無
    力負擔舊會會款，需款孔急，始又另起新會，堪認其偽標日
    期當在較前之會期，始符常情，因認被告佯以虛構新會會員
    「蔡秀玲」、「林美雲」名義得標之日期為92年11月5 日、
    93 年1月5 日。茲據以計算被告詐得金額如次：
  1.被告於92年11月5 日對新會活會會員施以詐術，佯稱其虛構
    會員「蔡秀玲」或「林美雲」標得會款，當時除被告虛構之
    2 名會員外，扣除會首後，均為活會會份，共32活會會份之
    會員 (計算式：35－2 －1 ＝32) 均陷於錯誤，繳交每一活
    會會份1 萬元之活會會款，計被告共詐得32萬元。
  2.被告於93年1 月5 日以對新會活會會員施以詐術，佯稱其虛
    構會員「蔡秀玲」或「林美雲」標得會款，當時活會會份依
    上類推，扣除於92年12月5 日以蕭立智名義得標之邱新發後
    ，計有31活會會份之會員均陷於錯誤，繳交每一活會會份1
    萬元之活會會款，計被告共詐得32萬元。
  (六)起訴書雖僅認定被告於舊會中冒標5 會，與告訴意旨所指冒
    標6 會不符。然業據證人丑○○到庭結證稱：舊會會員中，
    以「陳惠娟」名義參與合會之吳炎全因未提出告訴，始未為
    檢察官採認為活會會員，並據以認定所餘活會僅11會，遭冒
    標5 會之事實；實則以「陳惠娟」名義參與合會之吳炎全亦
    為活會，是舊會進行至第39會時，應有活會6 會，實際活會
    則為12會，可以認定舊會係遭冒標6 會，並提出吳炎全亦以
    活會身分與其他活會會員分配死會會員繳納會款之書面1 紙
    為證，所證堪信屬實，起訴書漏未認定，即有未洽，應予敘
    明。
  (七)被告新會冒標之會期，則據證人子○○證述略以：由於軍備
    局禁止參與互助會，會員因多係軍備局現職人員，恐遭處分
    ，或因記憶不明，雖於事發後相互核對，仍無從查悉死會會
    員得標日期及標息（本院97年1 月28日審判筆錄第10頁）。
    依告訴人提出之彙整資料，扣除可得確定死會會員得標日期
    後（即92年12月、93年5 月、93年12月、94年1 月、94年3
    月、94年4 月、94年5 月、93年12月），以及被告偽標之92
    年11月5 日、93年1 月5 日後，僅可得認定被告可能冒標日
    期之範圍為93年2 月、93年3 月、4 月、6 月、7 月、8 月
    、9 月和10月、11月、94年2 月等12個會期其中之4 個會期
    。因會期越後，詐得活會款項越少，爰依罪證有疑，利於被
    告之證據法則，從有利被告之認定，認係會期較後之94年2
    月5 日、93年11月5 日、93年10月5 日、93年9 月5 日等4
    會會期為被告冒標之會期。據此計算被告詐得款項如次：
  1.被告於93年9 月5 日冒標，當時新會之活會會員除附表二新
    會會名單註明案發時仍為活會未標之19會份外，尚有迄93年
    12月始以陳玉雲名義得標之王貴蘭、迄94年1 月5 日始以張
    啟蕃名義得標之林德娣、迄94年3 月5 日始以程海昱名義得
    標之方智敏、迄94年4 月5 日以黃娜娜名義得標之顏美麗、
    迄94年5 月5 日以張欣凱名義得標之寅○○，當時所餘活會
    會份計24 會 份，被告每活會會份收取1 萬元之會款，所詐
    得之金額為24萬元。又被告自承係向所有活會會員收取會款
    ，又多以虛構之會員得標向詢問之活會會員搪塞；倘以未標
    活會會員搪塞，又另以其他藉口向該活會會員收取會款，自
    無扣除遭被告冒用名義之活會會員之理，附此敘明。
  2.依此類推，被告於93年10月5 日冒標，當時新會活會會份亦
    為24會份，被告每活會會份收取1 萬元之會款，所詐得之金
    額為24萬元。
  3.依此類推，被告於93年11月5 日冒標，當時新會活會會份亦
    為24會份，被告每活會會份收取1 萬元之會款，所詐得之金
    額為24萬元。
  4.依此類推，被告於94年2 月5 日冒標，當時新會活會會份則
    為22會份，被告每活會會份收取1 萬元之會款，所詐得之金
    額為22萬元。
三、綜上所述，被告之任意性自白核與事實相符，堪信為真實，
    本件事證明確，被告犯行堪予認定，應依法論科。
四、核被告前揭所為，均係犯刑法第339 條第1 項之詐欺取財罪
    。按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2 條第1 項定有明文，此為「從舊從輕」之比較。經查：
  (一)刑法第339 條第1 項罰金刑部分，被告行為時，95年7 月1
    日修正施行前刑法（以下簡稱修正前刑法）第33條第5 款規
    定：「罰金：1 元以上。」修正後規定：「罰金：新台幣1
    千元以上，以百元計算之。」比較修正前後規定，罰金之最
    低額，修正前為銀元1 元即新臺幣3 元，修正後為新臺幣1
    千元，以修正施行前之規定，有利於被告。
  (二)被告行為時，修正前刑法第28條規定：「二人以上共同『實
    施』犯罪之行為者，皆為正犯。」修正後則規定：「二人以
    上共同『實行』犯罪之行為者，皆為正犯。」所謂「實行」
    係指犯罪行為人從事構成要件之行為。「實施」則涵蓋實行
    、陰謀、預備、著手概念在內，非僅侷限於直接從事犯罪構
    成要件之行為。因「實行」較「實施」之意涵範圍窄，應以
    修正前刑法第28條規定，抽象上較為不利。
  (三)被告行為時，修正前刑法第56條規定：「連續數行為而犯同
    一之罪名者，以一罪論。但得加重其刑至二分之一。」前開
    連續犯規定，修正後已經刪除，此雖非犯罪構成要件之變更
    ，但顯已影響行為人刑罰之法律效果，自屬法律有變更。按
    連續犯本質上應屬數罪，僅係基於訴訟經濟或責任吸收原則
    之考量，而論以一罪，並加重其刑至二分之一。刑法修正後
    將連續犯規定刪除，已無連續犯規定可資適用，連續數行為
    ，須以數罪併罰。修正前後，就被告之行為，顯有一次評價
    與多次評價之別，應以修正前之規定，較有利於被告。
  (四)按為「從舊從輕」之比較時，應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身份加減）與加減例等一
    切情形，綜其全部罪刑之結果而為比較（最高法院95年第8
    次刑事庭會議決議參照）。本件經綜合比較前揭被告行為後
    法律之變更，僅共同正犯之規定，修正前之範圍較廣，但因
    本件被告參與詐欺取財罪構成要件之實施，與陰謀共同正犯
    或預備共同正犯無涉，實際上並無有利不利之別，其餘均以
    修正前之刑法規定較有利於被告，且生實質上之影響。故就
    前開事項，應刑法第2條第1項前段規定，一體適用修正前刑
    法規定。
  (五)被告與余建民就舊會部分犯行，均有犯意聯絡及行為分擔，
    應論以共同正犯。公訴人認被告與余建民就新會部分犯行亦
    應論以共同正犯，尚有誤會。又被告先後多次詐欺取財犯行
    ，分別時間緊接，手法相同，所犯各為構成要件相同之罪，
    顯係基於概括犯意為之，皆為連續犯，應依修正前刑法第56
    條之規定，論以1 罪，並加重其刑。被告各次詐欺行為，同
    時導致多名活會會員受害，為想像競合犯，應從一重處斷（
    想像競合部分，並無新舊法比較適用之問題，詳如後述）。
五、爰審酌被告原為軍備局人員，利用同事情誼之信任關係，召
    集新、舊合會，不思誠信經營，竟藉以詐取財物，其中舊會
    部分且與余建民共犯，分次向活會會員詐取財物，舊會部分
    計達353 萬元，新會部分則達190 萬元，計共詐得543 萬元
    ，嗣雖曾與告訴人等簽訂和解書，惟因經濟狀況無法負擔，
    犯罪所得大部分均遭余建民取走，迄未賠償告訴人及被害人
    所受損失，併其生活狀況、品行、智識程度，及前無犯罪科
    刑紀錄，素行尚稱良好，犯後亦已坦認犯行等一切情狀，量
    處如主文所示之刑，以資儆懲。
六、至被告行為時，本件據以論罪科刑之刑法第339 條第1 項法
    定刑中關於「或科或併科1 千元以下罰金」部分，應適用罰
    金罰鍰提高標準條例第1 條前段，依行政院會銜司法院所定
    標準提高至10倍，經依現行法規所定貨幣單位折算新臺幣條
    例第2 條規定，折算為新臺幣後內容為：或科或併科新臺幣
    3 萬元以下罰金。而刑法施行法於95年6 月14日修正增訂第
    1 條之1 ，其第1 項、第2 項規定：「中華民國94年1 月7
    日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新臺
    幣。94年1 月7 日刑法修正時，刑法分則編未修正之條文定
    有罰金者，自94年1 月7 日刑法修正施行後，就其所定數額
    提高為30倍。但72年6 月26日至96年1 月7 日新增或修正之
    條文，就其所定數額提高為3 倍」，查刑法第339 條第1 項
    自24年7 月1 日刑法施行起迄今未經修正，其法定刑罰金部
    分依照前開規定，應變更為：或科或併科新臺幣3 萬元以下
    罰金。修正增訂前後，其實質內容相同，並無有利不利之別
    ，無刑法第2 條第1 項新舊法比較之問題，應適用刑法施行
    法第1 條之1 第1 項、第2 項前段準據法之特別規定，調整
    刑法第339 條第1 項之法定刑。另刑法第55條想像競合犯之
    規定，95年7 月1 日修正施行後將「不得科以較輕罪名所定
    最輕本刑以下之刑」之法理明文化，並無新舊法比較適用之
    問題，應依一般法律適用之原則，依裁判時之法律從一重處
    斷；再起訴書漏未論及被告詐欺舊會活會會員吳炎全部分之
    犯罪事實，惟此部分與被告其餘犯行有連續犯之裁判上一罪
    關係，本院自得併予審究，附此敘明。
七、公訴意旨另以：被告高莉雯分別於91年4 月5 日、91年6 月
    5 日、91年8 月5 日、91年9 月5 日、91年10月5 日偽以虛
    構之「蔡秀玲」、「林淑玲」、「高淑娟」、「高美枝」、
    「高朝元」等人名義填寫標單，記載姓名及標金參與舊會之
    競標，並分別以1,000 元、1,100 元、1,300 元、1,500 元
    、1,500 元標得會款，致互助會之活會會員陷於錯誤，如數
    交付會款；又於新會之不詳會期偽以虛構之「蔡秀玲」、「
    林美雲」2 人名義填寫標單，記載姓名及標金參與新會之競
    標，並分別以1,100 元、1,300 元標得會款，致互助會之活
    會會員陷於錯誤，如數交付會款，認被告此部分犯行另構成
    刑法第216 條、第210 條之行使偽造私文書罪嫌云云。訊據
    被告固坦承有於公訴人所指之上開新、舊會會期，向活會會
    員佯稱虛構會員得標之事實，惟就有無填載標單、標單上有
    無記載虛構會員姓名部分，則稱「（問：你用這些人的名字
    標時，有沒有用這些人的名字填標單？）一開始會有填，至
    於是哪些人的名字我忘了。」、「（問：你怎麼開標？）都
    是一樣，如果有人打電話來要標就給他，如果有很多人就他
    們去競標，如果沒有人的話我就自己跟他們說有人標走，說
    是誰得標。因為沒有人標，也沒有開標，也不需要跟他們說
    是誰得標，也沒有填標單」等語（參見本院97年1 月28日審
    判筆錄第19頁）。按犯罪事實應依證據認定之，無證據不得
    認定犯罪事實，刑事訴訟法第154 條第2 項定有明文。又刑
    事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確
    有犯罪行為之積極證據而言，如未能發現相當證據或證據不
    足以證明，自不能以推測或擬制之方法，以為裁判基礎。而
    認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利被告之認定。而被告或共犯之自白，不得作為有罪判決
    之唯一證據，仍應調查其他必要之證據，以察其是否與事實
    相符，刑事訴訟法第156 條第2 項亦有明文。經查：
  (一)被告所起新舊會投開標之情形，由於軍備局禁止跟會，是少
    有依會單規定，每月由會員填載標單，記明標息、姓名，在
    被告辦公室庫房開標者；會員多有以電話方式告知競標意願
    ，以及標息，少有親自到場見聞開標過程，此觀證人辛○○
    、葉春梅、丁○○、戊○○、子○○、賴秀鑾、彭詮富、卯
    ○○、巳○○、庚○○、寅○○、午○○○、丙○○、甲○
    ○、壬○○、己○○、乙○○、丑○○、未○○當中，僅寅
    ○○曾至現場投標（94年9 月20日警詢筆錄，偵卷第44頁）
    ，其餘包括曾經得標之庚○○、丑○○均證稱未曾至現場投
    標，係以電話方式聯繫被告稱有競標意願，即由被告以匯款
    方式給付（庚○○94年9 月20日警詢筆錄，偵卷第40頁；丑
    ○○94年9 月20日警詢筆錄，偵卷第64頁；丑○○本院97年
    1 月28日審判筆錄第5 頁）；被告開標時，且常利用軍備局
    禁止同事跟會之規定，屢屢變更開標時間，規避公開開標，
    亦據證人子○○證稱：「我們本來就不准起會，基本上都不
    會去那邊，都是用電話，問被告是不是這個月有人要，如果
    被告說有，那就算了，如果需要用，舊問被告對方是誰，再
    跟對方喬。」（本院96年1 月28日審判筆錄第9 頁），與證
    人丑○○所證：「（問：你們開標有固定場所？）會按她標
    單上記載的，但因為是偷偷摸摸，地點她是寫庫房，但時間
    會變來變去。因為很多人想去看看，但她時間常常會變」等
    語（本院97年1 月28日審判筆錄第5 頁），互核大致相符。
    則既少有公開開標之機會，被告為遂其詐欺犯行，確無偽造
    標單之必要。至證人寅○○雖曾至現場投標，並證稱標單上
    有記載姓名、標息等語，然其得標之會期被告並無偽冒標之
    情事，自無從據以推認被告確有行使偽造標單私文書之犯罪
    事實。
  (二)況依卷存證據，除被告上揭不利於己之陳述外，別無積極證
    據可以佐證被告確有於公訴人所指新舊會會期，偽以虛構之
    蔡秀玲、林淑玲、高淑娟、高美枝、高朝元、林美雲等人名
    義填寫標單，記載姓名及標金參與舊會之競標之事實，被告
    上揭不利於己之陳述內容亦不明確，揆之前引說明，自不得
    獨以被告上開所供，遽為不利被告之認定。
  (三)綜上所述，公訴人所指被告此部分行使偽造私文書之犯行，
    尚乏積極證據為嚴格之證明，不能遽為被告不利之認定，惟
    公訴人既認被告此部分犯行，與前揭經本院論罪科刑之部分
    間具修正前刑法第55條牽連犯之裁判上一罪之關係，爰不另
    為無罪之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第28條、第339 條第1 項、第
55條、修正前刑法第56條，刑法施行法第1 條之1 第1 項、第2
項前段，判決如主文。
本案經檢察官鄭富城到庭執行職務。
中    華    民    國    97    年    1     月    31    日
                  刑事第五庭法  官  許辰舟
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴狀。
                            書記官  李典育
中    華    民    國    97    年    1     月    31    日
附錄法條：刑法第339條第1項
中華民國刑法第339條第1 項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表一：紀元均為【民國】，日期以年/ 月/ 日表示，貨幣單位
均為【新台幣】
┌──┬─────┬─────┬────┬─────┬─────┐
│編號│會金      │標息      │會期起迄│開標時間  │會員      │
│    │          │          │        │          │（含會首）│
├──┼─────┼─────┼────┼─────┼─────┤
│一  │1萬元     │1,000元   │91/03/05│每月5日上 │45名      │
│    │          │（外標）  │起迄    │午11時30分│          │
│    │          │          │94/11/05│開標、遇假│          │
│    │          │          │        │日順延1日 │          │
├──┼─────┼─────┼────┼─────┼─────┤
│二  │1萬元     │1,000元   │92/10/05│每月5日上 │35名      │
│    │          │（外標）  │起迄    │午11時30分│          │
│    │          │          │95/08/05│開標、遇假│          │
│    │          │          │        │日順延1日 │          │
└──┴─────┴─────┴────┴─────┴─────┘
附表二：舊會會員名單及得標情形
【紀元均為民國，以年/ 月/日表示】
┌─┬───┬───┬─────┬─┬───┬───┬─────┐
│項│會單名│會員名│得標日期  │項│會單名│會員名│得標日期  │
│次│      │      │          │次│      │      │          │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│1 │俞國偉│胡雪慧│93/7/5    │23│黃月霞│黃月霞│92/1/5    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│2 │高朝元│虛構  │91/10/5   │24│梁惠珍│丙○○│案發時仍活│
│  │      │      │          │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│3 │高美枝│虛構  │91/9/5    │25│蕭立芬│蕭立芬│91/7/5    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│4 │林淑玲│虛構  │91/6/5    │26│甲○○│賴秋錦│案發時仍活│
│  │      │      │          │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│5 │蔡秀玲│虛構  │91/4/5    │27│周家榮│周慧卿│93年2月至5│
│  │      │      │          │  │      │      │月間      │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│6 │高淑絹│虛構  │91/8/5    │28│賴秀鑾│賴秀鑾│92/5/5    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│7 │張振海│方智敏│93/10/5   │29│宋秋英│樊宋秋│案發時仍活│
│  │      │      │          │  │      │英    │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│8 │高玉君│庚○○│93/6/5    │30│周正偉│己○○│案發時仍活│
│  │      │      │          │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│9 │高玉君│庚○○│案發時仍活│31│王玲玲│乙○○│案發時仍活│
│  │      │      │會未標    │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│10│黃娜娜│鄭秀琴│92/3/5    │32│黃惠娟│黃芬蘭│91/12/5   │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│11│尹德銘│麥燕明│93年2月至5│33│黃惠娟│黃芬蘭│93年2月至5│
│  │      │      │月間      │  │      │      │月間      │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│12│黃娜娜│鄭秀琴│92/9/5    │34│王淑紅│王偉安│92/4/5    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│13│朱揚麟│戊○○│93/1/5    │35│王淑紅│王偉安│94/1/5    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│14│陳永傑│邱秀英│92/2/5    │36│謝宗穆│丁○○│案發時仍活│
│  │      │      │          │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│15│陳美美│曾湘元│92/10/5   │37│蕭立智│邱新發│92/12/5   │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│16│陳美美│曾湘元│93年2月至5│38│蔡文昕│丑○○│案發時仍活│
│  │      │      │月間      │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│17│陳惠娟│吳炎全│案發時仍活│39│蔡文坊│丑○○│案發時仍活│
│  │      │      │會未標    │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│18│張欣凱│寅○○│94/4/5    │40│張隨  │丑○○│94/3/5    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│19│張欣凱│寅○○│案發時仍活│41│黃佳青│黃佳青│91/5/5    │
│  │      │      │會未標    │  │      │      │          │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│20│余璧如│余璧如│91/11/5   │42│高秀錦│壬○○│案發時仍活│
│  │      │      │          │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│21│陳世興│黃瓊慧│92/11/5   │43│黃寶珠│盧瓊芳│92/6/5    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│22│陳世興│黃瓊慧│94/4/5    │44│張寶娟│張寶娟│93/12/5   │
└─┴───┴───┴─────┴─┴───┴───┴─────┘
附表三：新會會員名單及得標情形
【紀元均為民國，以年/ 月/日表示】
┌─┬───┬───┬─────┬─┬───┬───┬─────┐
│項│會單名│會員名│得標日期  │項│會單名│會員名│得標日期  │
│次│      │      │          │次│      │      │          │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│1 │高玉君│庚○○│93年某月  │18│陳宥安│賴秋秀│案發時仍活│
│  │      │      │          │  │      │      │會未標，未│
│  │      │      │          │  │      │      │告訴      │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│2 │高玉君│庚○○│案發時仍活│19│陳惠娟│吳炎全│案發時仍活│
│  │      │      │會未標    │  │      │      │會未標，未│
│  │      │      │          │  │      │      │告訴      │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│3 │陳漢庭│黃瓊慧│93年某月  │20│黃莉雅│黃信威│案發時仍活│
│  │      │      │          │  │      │      │會未標，未│
│  │      │      │          │  │      │      │告訴      │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│4 │陳姵璇│黃瓊慧│案發時仍活│21│黃惠娟│黃惠娟│93年某月  │
│  │      │      │會未標，未│  │      │      │          │
│  │      │      │告訴      │  │      │      │          │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│5 │朱揚麟│戊○○│案發時仍  │22│柯雲翔│張佩珍│93/5/5    │
│  │      │      │活會未標  │  │      │      │          │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│6 │蔡秀玲│虛構  │被告於92/1│23│柯雲翔│張佩珍│92/12/5   │
│  │      │      │1/5或93/1/│  │      │      │          │
│  │      │      │5偽標     │  │      │      │          │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│7 │劉詩隆│辛○○│案發時仍活│24│曹秀櫻│曹湘琳│案發時仍活│
│  │      │      │會未標    │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│8 │陳韋彤│李春美│93年某月  │25│曹秀櫻│曹湘琳│案發時仍活│
│  │      │      │          │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│9 │黃娜娜│顏美麗│94/4/5    │26│傅佩傑│葉春梅│案發時仍活│
│  │      │      │          │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│10│賴秀鑾│賴秀鑾│案發時仍活│27│吳舒宇│子○○│案發時仍活│
│  │      │      │會未標    │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│11│張啟蕃│林德娣│94/1/5    │28│吳舒宇│子○○│案發時仍活│
│  │      │      │          │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│12│程海昱│方智敏│94/3/5    │29│吳舒宇│子○○│案發時仍活│
│  │      │      │          │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│13│張欣凱│寅○○│94/5/5    │30│陳美美│曾湘元│93年某月  │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│14│張欣凱│寅○○│案發時仍活│31│陳美美│曾湘元│93年某月  │
│  │      │      │會未標    │  │      │      │          │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│15│彭彩雯│辰○○│案發時仍活│32│丁○○│丁○○│案發時仍活│
│  │      │      │會未標    │  │      │      │會未標    │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│16│明達  │巳○○│案發時仍活│33│林美雲│虛構  │被告於92/1│
│  │      │      │會未標    │  │      │      │1/5或93/1/│
│  │      │      │          │  │      │      │5偽標     │
├─┼───┼───┼─────┼─┼───┼───┼─────┤
│17│曹佩瑾│未○○│案發時仍活│34│陳玉雲│王貴蘭│93/12/5   │
│  │      │      │會未標    │  │      │      │          │
└─┴───┴───┴─────┴─┴───┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
