【裁判字號】    96,易,2371
【裁判日期】    970131
【裁判案由】    竊盜等
【裁判全文】
臺灣士林地方法院刑事判決              96年度易字第2371號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第13798
號）及追加起訴（96年度偵字第13022 號），而被告於本院準備
程序期日就被訴事實為有罪之陳述，經裁定進行簡式審判程序，
本院判決如下：
    主  文
丙○○所犯附表所示之罪，均累犯，各處如附表宣告刑欄所示之
刑，應執行有期徒刑年伍月，並應於刑之執行前，令入勞動場
所強制工作年。
其餘被訴次侵入住宅部分均公訴不受理。
    事  實
一、丙○○曾於民國80年間，因違反麻醉藥品管理條例案件，經
    臺灣臺北地方法院以80年度訴字第2775號判決處有期徒刑5
    年6 月，經上訴，由臺灣高等法院以81年度上訴字第2594號
    判決駁回上訴，再經最高法院以81年度台上字第4449號判決
    撤銷原審判決並發回臺灣高等法院以81年度上更一字第502
    號案件更為審理後仍判處丙○○有期徒刑5 年6 月，經最高
    法院以82年度台上字第456 號裁判上訴駁回確定。復於81年
    間，因犯竊盜罪，經臺灣臺北地方法院以81年度訴字第1222
    號判決處有期徒刑3 年，並於刑前強制工作3 年確定，前開
    2 案經臺灣高等法院定應執行刑有期徒刑8 年6 月，並於刑
    前強制工作3 年確定，於87年12月1 日因縮短刑期假釋出監
    ，嗣經撤銷上開假釋之宣告而應執行殘刑有期徒刑3 年9 月
    8 日，於93年9 月30日縮刑期滿執行完畢。詎猶不知悔改，
    意圖為自己不法之所有，基於竊盜之犯意，於附表所示之時
    間、地點，夥同彭光輝或單獨竊取如附表所示之被害人之財
    物得手。嗣經警據報後前往現場勘查採證及乙○○報案後調
    閱「綠野山坡社區」監視錄影帶，始悉上情。
二、案經丁○○、戊○○、甲○○、乙○○訴由台北縣政府警察
    局淡水分局報告臺灣士林地方法院檢察署檢察官偵查起訴及
    追加起訴。
    理  由
壹、有罪部分：
一、按簡式審判程序之證據調查，不受第159 條第1 項之限制，
    刑事訴訟法第273 條之2 定有明文，是依上開規定，於行簡
    式審判程序之案件，被告以外之人於審判外之陳述，除有其
    他不得作為證據之法定事由外，應認具有證據能力。查證人
    即被害人丁○○、甲○○、乙○○於警詢時及證人即被害人
    康水勝、戊○○於警詢時、偵查中之證述，雖均係被告以外
    之人於審判外之陳述，惟因本案採行簡式審判程序，復無其
    他不得做為證據之法定事由，揆諸首揭說明，應認均具有證
    據能力。
二、上開犯罪事實，業據被告丙○○於本院審理中坦承不諱，核
    與如附表所示證人即被害人於警詢時、偵查中時指證渠等住
    處遭人侵入行竊財物之被害情節相符，並有如附表證據資料
    欄所載內政部警政署刑事警察局鑑驗書、現場照片、監視錄
    影畫面翻拍照片等件在卷可憑，堪認被告自白與事實相符，
    可以採信，本案事證至為明確，被告犯行可以認定，自應依
    法論科。
三、按刑法321 條第1 項第2 款所稱「其他安全設備」，指門扇
    、牆垣以外，依通常觀念足認防盜之一切設備而言，如門鎖
    、窗戶、房間門或通往陽臺之落地門均屬之。故核被告附表
    各次所為，分別係犯附表「所犯法條欄」之罪。又被告與彭
    光輝，就如附表編號1 、2 所示竊盜犯行部分，有犯意聯絡
    及行為分擔，為共同正犯。被告所犯附表之各罪，犯意各別
    ，行為互異，應分論併罰。被告曾於80年間，因違反麻醉藥
    品管理條例案件，經臺灣臺北地方法院以80年度訴字第2775
    號判決處有期徒刑5 年6 月，經上訴，由臺灣高等法院以81
    年度上訴字第2594號判決駁回上訴，再經最高法院以81年度
    台上字第4449號判決撤銷原審判決並發回臺灣高等法院以81
    年度上更一字第502 號案件更為審理後仍判處被告有期徒刑
    5 年6 月，經最高法院以82年度台上字第456 號裁判上訴駁
    回確定。復於81年間，因犯竊盜罪，經臺灣臺北地方法院以
    81年度訴字第1222號判決處有期徒刑3 年，並於刑前強制工
    作3 年確定，前開2 案經臺灣高等法院定應執行刑有期徒刑
    8 年6 月，並於刑前強制工作3 年確定，於87年12月1 日因
    縮短刑期假釋出監，嗣經撤銷上開假釋之宣告而應執行殘刑
    有期徒刑3 年9 月8 日，於93年9 月30日縮刑期滿執行完畢
    ，有臺灣高等法院被告前案紀錄表附卷可考，是被告於前案
    執行完畢後5 年內，故意再犯本件有期徒刑以上之各罪，為
    累犯，均應依刑法第47條第1 項之規定論以累犯，並加重其
    刑。爰審酌被告素行不佳，其數度以踰越安全設備方式侵入
    住宅行竊，且竊得財物價值非微，所生危害甚鉅，惟犯後坦
    承犯行，尚有悔意，並其犯罪之動機、目的、次數及其智識
    程度等一切情狀，分別量處如附表宣告刑欄之刑，並定其應
    執行之刑，以示懲儆。
四、末按「十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得
    於刑之執行前，令入勞動場所強制工作。」竊盜犯贓物犯保
    安處分條例第3 條第1 項定有明文。而保安處分係針對受處
    分人將來之危險性所為之處置，以達教化、治療之目的，為
    刑罰之補充制度。我國現行刑法採刑罰與保安處分雙軌制，
    係在維持行為責任之刑罰原則下，為協助行為人再社會化之
    功能，以及改善行為人潛在之危險性格，期能達成根治犯罪
    原因、預防犯罪之特別目的。是保安處分中之強制工作，旨
    在對嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而
    犯罪者，強制其從事勞動，學習一技之長及正確之謀生觀念
    ，使其日後重返社會，能適應社會生活。竊盜犯贓物犯保安
    處分條例第3 條第1 項規定，即係本於保安處分應受比例原
    則之規範，使保安處分之宣告，與行為人所為行為之嚴重性
    、行為人所表現之危險性及對於行為人未來行為之期待性相
    當之意旨而制定，而由法院視行為人之危險性格，決定應否
    令入勞動處所強制工作，以達預防之目的。查被告除本案多
    次竊盜犯行外，另犯多起竊盜案件，有前揭臺灣高等法院被
    告前案紀錄表可證，顯見被告確有竊盜犯罪之習慣，對社會
    秩序、民眾權益有重大危害，而被告正值青壯之時，卻未盡
    其力於正途，反屢次為竊盜犯罪，足認有矯治其惡習、培育
    其正確觀念、性格，俾其能於將來刑滿重返社會時，不再重
    蹈覆轍，並獲新生之必要，是檢察官請求本件被告於刑之執
    行前令入勞動場所強制工作為有理由，爰依竊盜犯贓物犯保
    安處分條例第3 條第1 項之規定，諭知於刑之執行前，令被
    告入勞動場所強制工作3年以收矯治之效。
貳、公訴不受理部分：
一、按「案件有下列情形之一者，應諭知不受理之判決：．．．
    三、告訴或請求乃論之罪，未經告訴者。」刑事訴訟法第
    303條第3款定有明文。
二、公訴意旨略以：被告於附表編號2 、3 、4 侵入被害人丁○
    ○、甲○○、戊○○住處行竊之犯行另涉刑法第306 條之無
    故侵入住宅罪云云。
三、經查，被害人丁○○於警詢時雖稱要對被告提出竊盜案告訴
    （見96年度偵字第13798 號卷第14頁），惟並未表示對被告
    無故侵入住宅部分亦一併提出告訴；另被害人甲○○、戊○
    ○則均未表示欲對被告提出無故侵入住宅之告訴（見96偵字
    第13022 號卷第10頁、第12頁、第49頁），因刑法第306 條
    之無故侵入住宅罪依同法第308 條第1 項之規定係屬告訴乃
    論之罪，此部分既未經告訴，揆諸上揭說明，自應諭知公訴
    不受理之判決。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第303 條第3 款，刑法第28條、第321 條第1 項第1 款
、第2 款、第47條第1 項、第51條第5 款，竊盜犯贓物犯保安處
分條例第3 條第1 項、第4 條、第5 條第1 項，判決如主文。
本案經檢察官余秉甄到庭執行職務
中    華    民    國    97    年    1     月    31    日
                  刑事第六庭法  官  許永煌
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                            書記官  陳淑琪
中    華    民    國    97    年    1     月    31    日
附錄本案所犯法條之依據:
中華民國刑法第321 條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
    前項之未遂犯罰之。
附表：
┌──┬────┬────┬───┬─────────┬─────────┬─────┬────┐
│編號│犯罪時間│犯罪地點│行為人│竊盜方法及竊盜所得│證據資料          │所犯法條  │宣 判 刑│
├──┼────┼────┼───┼─────────┼─────────┼─────┼────┤
│ 1  │96年8 月│台北縣汐│丙○○│利用該處窗戶未上鎖│1.證人即被害人康水│刑法第321 │有期徒刑│
│    │7 日11時│止市國興│彭光輝│之機會，由窗戶爬入│  勝於警詢時（見96│條第1 項第│8 月，並│
│    │30分至14│街24巷33│      │住宅內，徒手竊取戒│  年度偵字第13798 │2 款踰越安│應於刑之│
│    │時40分間│號2 樓  │      │指2 只（價值約新台│  號卷第7 頁至第11│全設備竊盜│執行前，│
│    │某時    │        │      │幣【下同】4 萬元）│  頁）、偵查中（見│罪        │令入勞動│
│    │        │        │      │、項鍊2 條（價值約│  同上偵卷第57頁至│          │場所強制│
│    │        │        │      │5 萬元）、耳環1 付│  第58頁）之證述。│          │工作3 年│
│    │        │        │      │（價值約1 萬元）、│2.內政部警政署刑事│          │。      │
│    │        │        │      │監視器主機1 台（價│  警察局96年9 月20│          │        │
│    │        │        │      │值約2 萬元）得手。│  日刑醫字第096013│          │        │
│    │        │        │      │（無故侵入住宅部分│  5439號鑑驗書（證│          │        │
│    │        │        │      │，未據告訴）      │  實與被告之DNA 型│          │        │
│    │        │        │      │                  │  別相符，附於同上│          │        │
│    │        │        │      │                  │  偵卷第15頁）。  │          │        │
│    │        │        │      │                  │3.現場照片7 幀（附│          │        │
│    │        │        │      │                  │  於同上偵卷第22頁│          │        │
│    │        │        │      │                  │  至第25頁）。    │          │        │
├──┼────┼────┼───┼─────────┼─────────┼─────┼────┤
│ 2  │96年8 月│台北縣汐│丙○○│徒手破壞該處落地窗│1.證人即被害人楊碧│刑法第321 │有期徒刑│
│    │20日11時│止市宜興│彭光輝│玻璃後（毀損部分未│  雲於警詢時（見96│條第1 項第│9 月，並│
│    │40分前某│街73號3 │      │據告訴），再由窗戶│  年度偵字第13798 │2 款毀壞安│應於刑之│
│    │時      │樓頂    │      │爬入住宅內，徒手竊│  號卷第12頁至第14│全設備竊盜│執行前，│
│    │        │        │      │取白金鑽戒1 只（價│  頁）之證述。    │罪        │令入勞動│
│    │        │        │      │值約6 萬元）、黃金│2.內政部警政署刑事│          │場所強制│
│    │        │        │      │戒指1 只（價值約2 │  警察局96年10月9 │          │工作3 年│
│    │        │        │      │千元）、行動電話1 │  日刑醫字第096013│          │。      │
│    │        │        │      │支（價值約5 千元）│  0860號鑑驗書（證│          │        │
│    │        │        │      │、烏來春秋溫泉卷10│  實與被告之DNA 型│          │        │
│    │        │        │      │張（價值約6 千元）│  別相符，附於同上│          │        │
│    │        │        │      │得手。（無故侵入住│  偵卷第16頁）。  │          │        │
│    │        │        │      │宅部分未據告訴）  │3.現場照片8 幀（附│          │        │
│    │        │        │      │                  │  於同上偵卷第26頁│          │        │
│    │        │        │      │                  │  至第29頁）。    │          │        │
│    │        │        │      │                  │                  │          │        │
├──┼────┼────┼───┼─────────┼─────────┼─────┼────┤
│ 3  │96年9 月│台北縣汐│丙○○│爬牆後利用該處窗戶│1.證人即被害人柯文│刑法第321 │有期徒刑│
│    │20日下午│止市東勢│      │未上鎖之機會，再由│  通於警詢時（見96│條第1 項第│8 月，並│
│    │2 時18分│街216 巷│      │窗戶爬入住宅內，徒│  年度偵字第13022 │2 款踰越牆│應於刑之│
│    │許      │6 弄6 號│      │手竊取現金3 萬5 千│  號卷第12頁至第13│垣及安全設│執行前，│
│    │        │        │      │元、勞力士手錶1只 │  頁）之證述。    │備竊盜罪  │令入勞動│
│    │        │        │      │（價值約10萬元）得│2.監視錄影畫面翻拍│          │場所強制│
│    │        │        │      │手。（無故侵入住宅│  照片22幀（附於同│          │工作3 年│
│    │        │        │      │部分未據告訴）    │  上偵卷第58頁至第│          │。      │
│    │        │        │      │                  │  70頁）。        │          │        │
│    │        │        │      │                  │                  │          │        │
│    │        │        │      │                  │                  │          │        │
│    │        │        │      │                  │                  │          │        │
│    │        │        │      │                  │                  │          │        │
│    │        │        │      │                  │                  │          │        │
├──┼────┼────┼───┼─────────┼─────────┼─────┼────┤
│ 4  │96年9 月│台北縣汐│丙○○│爬牆後利用該處窗戶│1.證人即被害人藍春│刑法第321 │有期徒刑│
│    │20日下午│止市東勢│      │未上鎖之機會，再由│  明於警詢時（見96│條第1 項第│8 月，並│
│    │3 時許  │街216 巷│      │窗戶爬入住宅內，徒│  年度偵字第13022 │2 款踰越牆│應於刑之│
│    │        │6 弄3 號│      │手竊取玉佩2 只、珍│  號卷第10頁至第11│垣及安全設│執行前，│
│    │        │        │      │珠領帶別針1 只、PA│  頁）、偵查中（見│備竊盜罪  │令入勞動│
│    │        │        │      │RKER牌金筆6 枝、胸│  同上偵卷第47頁）│          │場所強制│
│    │        │        │      │針1 只得手。（無故│  之證述。        │          │工作3 年│
│    │        │        │      │侵入住宅部分未據告│2.監視錄影畫面翻拍│          │。      │
│    │        │        │      │訴）              │  照片22幀（附於同│          │        │
│    │        │        │      │                  │  上偵卷第58頁至第│          │        │
│    │        │        │      │                  │  70頁）。        │          │        │
│    │        │        │      │                  │                  │          │        │
│    │        │        │      │                  │                  │          │        │
├──┼────┼────┼───┼─────────┼─────────┼─────┼────┤
│ 5  │96年9 月│台北縣汐│丙○○│爬牆後利用該處窗戶│1.證人即被害人彭妙│刑法第321 │有期徒刑│
│    │21日晚上│止市東勢│      │未上鎖之機會，再由│  齡於警詢時（見96│條第1 項第│10月，並│
│    │9 時許  │街216 巷│      │窗戶爬入住宅內，徒│  年度偵字第13022 │1 款、第2 │應於刑之│
│    │        │14號    │      │手竊取現金1 萬元得│  號卷第8 頁至第9 │款踰越牆垣│執行前，│
│    │        │        │      │手。（無故侵入住宅│  頁、第14頁至第15│及安全設備│令入勞動│
│    │        │        │      │部分未據告訴）    │  頁）之證述。    │、於夜間侵│場所強制│
│    │        │        │      │                  │                  │入住宅竊盜│工作3 年│
│    │        │        │      │                  │                  │罪        │。      │
└──┴────┴────┴───┴─────────┴─────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
