【裁判字號】    96,訴,365
【裁判日期】    970131
【裁判案由】    塗銷抵押權登記等
【裁判全文】
臺灣士林地方法院民事判決               96年度訴字第365號
原      告  天○○
原      告  亥○○
被      告  地○
被      告  宙○○
被      告  玄○○
被      告  宇○○
                        7號
被      告  戌○○
被      告  巳○○
被      告  酉○○
被      告  申○○
                        樓
被      告  未○○
被      告  午○○
被      告  Ｄ○○○
                        樓
被      告  Ｇ○○○
被      告  黃○○
被      告  寅○○
                        1
被      告  癸○○
被      告  丑○○
被      告  壬○○
被      告  卯○○
                        號
被      告  庚○○
被      告  辛○○
                        市戶政事務所)
被      告  丙○○○
被      告  辰○○
被      告  子○○
被      告  戊○○
被      告  乙○○
法定代理人  丁○○
被      告  Ｆ○○
被      告  Ｃ○○
被      告  Ｂ○○
上列當事人間請求所有權移轉登記事件，本院於中華民國97年1
月17日言詞辯論終結，判決如下：
    主  文
被告地○應就原告天○○所有坐落台北縣淡水鎮○○○段楓樹湖
小段三○四之十、三○四之十一、三○四之十三地號土地，以收
件年期48年淡水字第000278號，設定權利人地○，債務人空白，
登記日期民國四十八年五月二十八日，權利價值新台幣肆拾萬元
，債權範圍四○分之九，權利存續期間自民國四十七年八月一日
起，至民國四十九年三月三十一日止之抵押權登記，予以塗銷。
被告宙○○、玄○○、宇○○、戌○○、巳○○、酉○○、申○
○、未○○、午○○、Ｄ○○○、Ｇ○○○、黃○○應就原告天
○○所有坐落台北縣淡水鎮○○○段楓樹湖小段三○四之十、三
○四之十一、三○四之十三地號土地，以收件年期48年淡水字第
000278號，設定權利人Ａ○○，債務人空白，登記日期民國四十
八年五月二十八日，權利價值新台幣肆拾萬元，債權範圍四○分
之十五，權利存續期間自民國四十七年八月一日起，至民國四十
九年三月三十一日止之抵押權，辦理繼承登記後，予以塗銷。
被告寅○○、癸○○、丑○○、壬○○、卯○○、庚○○、辛○
○、丙○○○、辰○○、子○○、戊○○、乙○○應就原告天○
○所有坐落台北縣淡水鎮○○○段楓樹湖小段三○四之十、三○
四之十一、三○四之十三地號土地，以收件年期48年淡水字第00
0278號，設定權利人己○○，債務人空白，登記日期民國四十八
年五月二十八日，權利價值新台幣肆拾萬元，債權範圍四○分之
九，權利存續期間自民國四十七年八月一日起，至民國四十九年
三月三十一日止之抵押權辦理繼承登記後，予以塗銷。
被告Ｆ○○應就原告天○○所有坐落台北縣淡水鎮○○○段楓樹
湖小段三○四之十、三○四之十一、三○四之十三地號土地，以
收件年期48年淡水字第000278號，設定權利人Ｆ○○，債務人空
白，登記日期民國四十八年五月二十八日，權利價值新台幣肆拾
萬元，債權範圍四○分之二，權利存續期間自民國四十七年八月
一日起，至民國四十九年三月三十一日止之抵押權登記，予以塗
銷。
被告Ｃ○○、Ｂ○○應就原告天○○所有坐落台北縣淡水鎮○○
○段楓樹湖小段三○四之十、三○四之十一、三○四之十三地號
土地，以收件年期48年淡水字第000278號，設定權利人Ｅ○○○
，債務人空白，登記日期民國四十八年五月二十八日，權利價值
新台幣肆拾萬元，債權範圍四○分之三，權利存續期間自民國四
十七年八月一日起，至民國四十九年三月三十一日止之抵押權辦
理繼承登記，予以塗銷。
被告地○應就原告亥○○所有坐落台北縣淡水鎮○○○段楓樹湖
小段三○四之十二地號土地，以收件年期48年淡水字第000278號
，設定權利人地○，債務人空白，登記日期民國四十八年五月二
十八日，權利價值新台幣肆拾萬元，債權範圍四○分之九，權利
存續期間自民國四十七年八月一日起，至民國四十九年三月三十
一日止之抵押權登記，予以塗銷。
被告宙○○、玄○○、宇○○、戌○○、巳○○、酉○○、申○
○、未○○、午○○、Ｄ○○○、Ｇ○○○、黃○○應就原告亥
○○所有坐落台北縣淡水鎮○○○段楓樹湖小段三○四之十二地
號土地，以收件年期48年淡水字第000278號，設定權利人Ａ○○
，債務人空白，登記日期民國四十八年五月二十八日，權利價值
新台幣肆拾萬元，債權範圍四○分之十五，權利存續期間自民國
四十七年八月一日起，至民國四十九年三月三十一日止之抵押權
，辦理繼承登記後，予以塗銷。
被告寅○○、癸○○、丑○○、壬○○、卯○○、庚○○、辛○
○、丙○○○、辰○○、子○○、戊○○、乙○○應就原告亥○
○所有坐落台北縣淡水鎮○○○段楓樹湖小段三○四之十二地號
土地，以收件年期48年淡水字第000278號，設定權利人己○○，
債務人空白，登記日期民國四十八年五月二十八日，權利價值新
台幣肆拾萬元，債權範圍四○分之九，權利存續期間自民國四十
七年八月一日起，至民國四十九年三月三十一日止之抵押權辦理
繼承登記後，予以塗銷。
被告Ｆ○○應就原告亥○○所有坐落台北縣淡水鎮○○○段楓樹
湖小段三○四之十二地號土地，以收件年期48年淡水字第000278
號，設定權利人Ｆ○○，債務人空白，登記日期民國四十八年五
月二十八日，權利價值新台幣肆拾萬元，債權範圍四○分之二，
權利存續期間自民國四十七年八月一日起，至民國四十九年三月
三十一日止之抵押權登記，予以塗銷。
被告Ｃ○○、Ｂ○○應就原告亥○○所有坐落台北縣淡水鎮○○
○段楓樹湖小段三○四之十二地號土地，以收件年期48年淡水字
第000278號，設定權利人Ｅ○○○，債務人空白，登記日期民國
四十八年五月二十八日，權利價值新台幣肆拾萬元，債權範圍四
○分之三，權利存續期間自民國四十七年八月一日起，至民國四
十九年三月三十一日止之抵押權辦理繼承登記，予以塗銷。
訴訟費用新臺幣壹萬柒仟壹佰捌拾元，其中新臺幣仟捌佰陸拾
伍元伍角由被告地○負擔，新台幣陸仟肆佰肆拾貳元伍角由被告
宙○○、玄○○、宇○○、戌○○、巳○○、酉○○、申○○、
未○○、午○○、Ｄ○○○、Ｇ○○○、黃○○連帶負擔，新臺
幣仟捌佰陸拾伍元伍角由被告寅○○、癸○○、丑○○、壬○
○、卯○○、庚○○、辛○○、丙○○○、辰○○、子○○、戊
○○、乙○○連帶負擔；新臺幣捌佰伍拾玖元由被告李Ｆ○○負
擔，新臺幣壹仟貳佰捌拾捌元伍角由被告Ｃ○○、Ｂ○○連帶負
擔，其餘新臺幣捌佰伍拾玖元 (和解部分)由 原告負擔。
    事實及理由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第386 條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：
 1、坐落台北縣淡水鎮○○○段楓樹湖小段304 之10、304 之11
    、304 之12及304 之13地號土地原為訴外人陳泉所有。被
    告地○、Ａ○○（66年5 月4 日死亡）、己○○（56年10月
    9 日死亡）、被告Ｆ○○、Ｅ○○○（68年10月3 日死亡）
    、甲○○（91年12月30日死亡）於民國48年5 月28日，以Ａ
    ○○、地○、李大春、Ｆ○○、Ｅ○○○、溫宏宗六人為權
    利人，就系爭土地設定登記為：債務人空白，權利價值新台
    幣（下同）400,000 元，債權範圍依序各為40分之15、40分
    之9 、40分之9 、40分之2 、40分之3 、40分之2 之抵押權
    （收件年期48年淡水字第000278號），存續期限自47年8 月
    1 日起，至49年3 月31日止之抵押權。
 2、該抵押權之存續期限既至49年3 月31日止，則該筆抵押債權
    請求權之消滅時效至64年3 月31日即已完成，又依民法第88
    0 條之規定，上開抵押權於該筆債權請求權消滅時效完成後
    ，5 年間不行使而消滅，故本件抵押權於69年3 月31日屆滿
    而消滅。
 3、原抵押權人Ａ○○於66年5 月4 日死亡，其生前與配偶陳周
    金玉育有陳文生（長男）、杜陳銀霞（長女）、Ｄ○○○（
    次女）、Ｇ○○○（三女），並有養女黃○○，陳周金玉於
    71年10月30日死亡，陳文生與陳李如月結婚，育有宙○○、
    玄○○、宇○○，陳文生於42年1 月5 日死亡，杜陳銀霞與
    杜書結婚，育有戌○○、巳○○、酉○○、申○○、未○○
    、午○○，杜陳銀霞於79年4 月8 日死亡，杜書於76年12月
    18日死亡，雖Ａ○○死亡後，杜陳銀霞、Ｄ○○○、Ｇ○○
    ○、黃○○、玄○○、宇○○均就Ａ○○之遺產拋棄繼承，
    惟渠等仍繼承陳周金玉之遺產，因此，系爭土地上，以Ａ○
    ○為抵押權人所設定之抵押權（即Ａ○○之遺產）應由被告
    宙○○、玄○○、宇○○、戌○○、巳○○、酉○○、申○
    ○、未○○、午○○、Ｄ○○○、Ｇ○○○、黃○○（下稱
    ：被告宙○○等12人）輾轉繼承而公同共有。
 4、另原抵押權人Ｅ○○○於68年10月3 日死亡，其生前與配偶
    黃雪清育有Ｃ○○（長女），並有養子Ｂ○○，黃雪清於75
    年2 月3 日死亡，因此，系爭土地上，以Ｅ○○○為抵押權
    人所設定之抵押權（即Ｅ○○○之遺產）應由被告Ｃ○○、
    Ｂ○○繼承而公同共有。
 5、又原抵押權人溫宏宗於91年12月30日死亡，其生前與配偶溫
    葉淑吟育有溫子龍（長子）、溫子洋（次子）、溫秋媛（長
    女）、溫秋玲（次女），其繼承人為溫葉淑吟、溫子龍、溫
    子洋、溫秋媛、溫秋玲五位（溫葉淑吟等5 人已與原告成立
    訴訟上和解）。
 6、原抵押權人己○○（56年10月9 日死亡），其配偶先於其死
    亡，其長子、五子亦先於其死亡且絕嗣，女兒均拋棄繼承，
    由四名兒子寅○○ (次男)、 李隆成 (三男、民國84年5 月
    31日死亡)、 李南有 (四男、民國92年10月15日死亡)、 卯
    ○○ (六男)繼 承，李隆成之繼承人有配偶癸○○、長女丑
    ○○、長男壬○○，李南有之配偶先於其死亡，其繼承人有
    長男庚○○、次男辛○○、長女丙○○○、次女李正珠 (96
    年1 月26日死亡)、 三女辰○○、四女子○○，李正珠之繼
    承人有長男戊○○、長女乙○○。
 7、原告天○○於82年6 月15日因共有物分割取得系爭304 之10
    、304 之11及304 之13號土地所有權，原告亥○○於82年6
    月20日因買賣而取得系爭304 之12地號土地所有權，爰基於
    系爭土地所有權人之地位，訴請被告地○、Ｆ○○就系爭土
    地上設定之抵押權及其餘被告分別就其繼承自Ａ○○、己○
    ○、Ｅ○○○所遺，分別設定於系爭土地上之抵押權，各自
    辦理繼承登記後，均予以塗銷等語，並聲明：如主文第1 項
    至第10項所示。
三、原告主張之上開事實，業據提出相符之土地登記簿謄本、原
    抵押權人Ａ○○、Ｅ○○○、己○○之繼承系統表及其全體
    繼承人戶籍謄本為證，並經本院調取本院95年度士簡字第14
    41號塗銷抵押權登記卷、75年度執字第2893號拍賣抵押物強
    制執行卷宗查核無訛，應堪認為真正。
四、按請求權，因十五年間不行使而消滅；又以抵押權擔保之債
    權，其請求權已因時效而消滅，如抵押權人於消滅時效完成
    後，五年間不實行其抵押權者，其抵押權消滅，民法第125
    條前段、第880 條分別定有明文。依系爭土地登記謄本他項
    權利部登記之內容，上開抵押權所擔保債權之清償日期為49
    年3 月31日，是該筆四十萬元債權請求權之消滅時效期間應
    自49年4 月1 日起算15年，據此，上開債權之請求權至64年
    3 月31日，已因時效完成而消滅，被告於消滅時效完成後5
    年間不行使抵押權，依民法第880 條之規定，上開抵押權於
    69年3 月31日業已消滅。
五、又按因繼承、強制執行、公用徵收或法院之判決，於登記前
    已取得不動產物權者，非經登記，不得處分其物權，民法第
    759 條定有明文。上開抵押權其中原抵押權人Ａ○○、Ｅ○
    ○○、己○○於各自所設定之抵押權消滅前死亡，Ａ○○所
    設定之抵押權應由被告宙○○等12人輾轉繼承而公同共有，
    Ｅ○○○所設定之抵押權應由被告Ｃ○○、Ｂ○○共同繼承
    ，己○○所設定之抵押權應由被告寅○○、癸○○、丑○○
    、壬○○、卯○○、庚○○、辛○○、丙○○○、辰○○、
    子○○、戊○○、乙○○等12人輾轉繼承，然前揭繼承人均
    未辦理對於被繼承人Ａ○○、Ｅ○○○、己○○所設定抵押
    權之繼承登記，因此，被告宙○○等12人就再轉繼承自Ａ○
    ○所遺，被告Ｃ○○、Ｂ○○就繼承自被繼承人Ｅ○○○所
    遺，被告寅○○等12人就輾轉繼承自己○○所遺分別設定於
    系爭土地上之各該抵押權，均應於辦理繼承登記後，始得塗
    銷抵押權設定登記。至原抵押權人地○、Ｆ○○就系爭債權
    於上開時效消滅後，5 年內不行使系爭抵押權，原告主張其
    亦負有塗銷抵押權登記之義務，於法亦無不合。
六、從而，原告基於土地所有權人之地位，訴請被告宙○○等12
    人就再轉繼承自Ａ○○所遺，被告Ｃ○○、Ｂ○○就繼承自
    被繼承人Ｅ○○○所遺，被告寅○○等12人就繼承自己○○
    所遺，分別設定於系爭3 筆土地上之抵押權，均辦理繼承登
    記後，予以塗銷，並請求被告地○、Ｆ○○就渠二人分別於
    系爭3 筆土地上所設定之抵押權登記，均予以塗銷，為有理
    由，應予准許。
七、本件訴訟費用額之負擔，如主文所示金額。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第2 項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭  法  官  俞慧君
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    31    日
                              書記官  陳玉敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
