【裁判字號】    96,補,430
【裁判日期】    970131
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定               96年度補字第430號
原      告  戊○○
            卯○○
            丁○○
            辛○○
            己○○
            庚○○
                    縣宜蘭市○.
被      告  子○○
            癸○○
            壬○○
            丑○○
            寅○○
            丙○○
            乙○○
            甲○○
上列當事人間拆屋還地等事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額為新臺幣仟貳佰伍拾伍萬肆仟伍佰壹拾伍元（
計算式：（505 地號土地占用面積261 平方公尺x 公告現值每平
方公尺81,500元+752地號土地占用面積16平方公尺x 土地公告現
值每平方公113,000 元+752-2地號土地占用面積95平方公尺x 土
地公告現值每平方公尺99,737元=32,554,515 元），應徵第一審
裁判費新臺幣貳拾玖萬捌仟伍佰貳拾捌元。茲依民事訴訟法第24
9 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    97    年    2     月     1    日
                              書記官  蔡雨呈


司法院資訊處製作；財團法人民間司法改革基金會備份。
