【裁判字號】    97,補,188
【裁判日期】    970131
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第188號
原      告  業信企業有限公司
法定代理人  甲○○
原告因請求給付貨款事件，曾聲請對被告皇廷營造股份有限公司
發支付命令（97年度促字第2836號），惟被告已於法定期間內對
支付命令提出異議，應以支付命令之聲請視為起訴。查本件訴訟
標的金額為新臺幣（下同）5,775,303元，依民事訴訟法第77條
之13規定，應繳裁判費58,222元，扣除前繳支付命令裁判費
1,000元外，尚應補繳57,222元。茲限原告於收受本裁定後5日內
補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    97    年    1    月    31    日
                  民事第三庭    法  官  許石慶
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    1    月    31    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
