【裁判字號】    97,簡,16
【裁判日期】    970131
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事簡易判決            97年度簡字第16號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官依通常程序起訴（96年度偵字
第25954 號），而被告自白犯罪，本院認為宜以簡易判決處刑，
裁定逕以簡易判決處刑，判決如下：
    主    文
甲○○竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折
算壹日，減為有期徒刑壹月，如易科罰金，以新臺幣壹仟元折算
壹日。又犯如起訴書附表一至九所示之意圖為自己不法之所有，
以不正方法由自動付款設備取得他人之物罪，各處如附表一至六
所示之刑，各減為如附表一至六所示之刑，應執行拘役壹佰貳拾
日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案除檢察官起訴書犯罪事實欄第二行「胞兄」更正為「胞
    弟」外，其餘犯罪事實及證據均引用檢察官起訴書之記載（
    如附件）。
二、被告甲○○犯罪時間，均係於民國九十六年四月二十四日以
    前，合於中華民國九十六年罪犯減刑條例規定基準日之前，
    且無該條例第三條規定不予減刑之情形，應依該條例第二條
    第一項第三款之規定，減其宣告刑期二分之一，並依該條例
    第九條之規定，諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二
    項，刑法第三百二十條第一項、第三百三十九條之二第一項
    、第四十一條第一項前段、第五十一條第六款，刑法施行法
    第一條之一第一項、第二項前段，中華民國九十六年罪犯減
    刑條例第二條第一項第三款、第七條、第九條，逕以簡易判
    決處刑如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第十三庭  法  官  陳  得  利
上正本證明與原本無異
如不服本判決，得自收受判決正本送達之日起十日內，向本院提
起上訴（須附繕本）。
                                書記官  鐘  麗  芳
中    華    民    國    97    年    1     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
中華民國刑法施行法第一條之一
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表
┌──┬───┬───────────┬───────┐
│編號│犯  行│所 犯 法 條 及 罪 名  │宣   告   刑  │
├──┼───┼───────────┼───────┤
│ 一 │起訴書│刑法第339條之2 第1項意│拘役拾日，如│
│    │附表編│圖為自己不法之所有，以│易科罰金，以新│
│    │號一  │不正方法由自動付款設備│臺幣壹仟元折算│
│    │      │取得他人之物罪。      │壹日，減為拘役│
│    │      │                      │拾伍日，如易科│
│    │      │                      │罰金，以新臺幣│
│    │      │                      │壹仟元折算壹日│
│    │      │                      │。            │
├──┼───┼───────────┼───────┤
│ 二 │起訴書│刑法第339條之2 第1項意│拘役拾日，如│
│    │附表編│圖為自己不法之所有，以│易科罰金，以新│
│    │號二  │不正方法由自動付款設備│臺幣壹仟元折算│
│    │      │取得他人之物罪。      │壹日，減為拘役│
│    │      │                      │拾伍日，如易科│
│    │      │                      │罰金，以新臺幣│
│    │      │                      │壹仟元折算壹日│
│    │      │                      │。            │
├──┼───┼───────────┼───────┤
│ 三 │起訴書│刑法第339條之2 第1項意│拘役伍拾玖日，│
│    │附表編│圖為自己不法之所有，以│如易科罰金，以│
│    │號三、│不正方法由自動付款設備│新臺幣壹仟元折│
│    │四（接│取得他人之物罪。      │算壹日，減為拘│
│    │續犯）│                      │役貳拾玖日，如│
│    │      │                      │易科罰金，以新│
│    │      │                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 四 │起訴書│刑法第339條之2 第1項意│拘役伍拾玖日，│
│    │附表編│圖為自己不法之所有，以│如易科罰金，以│
│    │號五、│不正方法由自動付款設備│新臺幣壹仟元折│
│    │六（接│取得他人之物罪。      │算壹日，減為拘│
│    │續犯）│                      │役貳拾玖日，如│
│    │      │                      │易科罰金，以新│
│    │      │                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 五 │起訴書│刑法第339條之2 第1項意│拘役伍拾玖日，│
│    │附表編│圖為自己不法之所有，以│如易科罰金，以│
│    │號七、│不正方法由自動付款設備│新臺幣壹仟元折│
│    │八（接│取得他人之物罪。      │算壹日，減為拘│
│    │續犯）│                      │役貳拾玖日，如│
│    │      │                      │易科罰金，以新│
│    │      │                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 六 │起訴書│刑法第339條之2 第1項意│拘役貳拾日，如│
│    │附表編│圖為自己不法之所有，以│易科罰金，以新│
│    │號九  │不正方法由自動付款設備│臺幣壹仟元折算│
│    │      │取得他人之物罪。      │壹日，減為拘役│
│    │      │                      │拾日，如易科罰│
│    │      │                      │金，以新臺幣壹│
│    │      │                      │仟元折算壹日。│
└──┴───┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
