【裁判字號】    96,訴,3346
【裁判日期】    970131
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事判決              96年度訴字第3346號
原      告  乙○○即榮懋鐵材行.
訴訟代理人  甲○○
被      告  林合期即鉅洺土木包工業
上列當事人間給付貨款事件，本院於民國97年1月24日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰壹拾參萬參仟零貳拾捌元，及自民國
96年12月27日起至清償日止按週年利率5%計算之利息。
訴訟費用新臺幣壹萬貳仟貳佰捌拾陸元由被告負擔。
    事實及理由
壹、程序事項：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、兩造爭執要旨：
一、原告主張：被告向原告訂購鋼筋，積欠貨款共新臺幣（下同
    ）1,133,028元，並簽發如附表所示金額合計660,000元之支
    票3張支付其中部分貨款，詎屆期提示不獲付款，又96年10
    、11月購買鋼筋貨款473,028元，雖無簽發支票，但有簽收
    單據為證，爰依買賣之法律關係提起本件訴訟。並聲明：如
    主文第一項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
、得心證之理由：
一、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認；當事人對於他造主張之事實，已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    者，準用第一項之規定，民事訴訟法第280條第1項、第3項
    分別定有明文。本件原告主張之事實，已據其提出與所述相
    符之支票、退票理由單、估價單、出貨單影本等為證，被告
    經合法通知，既不於言詞辯論期日到庭爭執，復未提出書狀
    以供本院斟酌，故原告上開主張，自堪信為真實。
二、綜上所述，原告依買賣之法律關係請求判決如主文第一項所
    示，為有理由，應予准許。
肆、一造辯論、訴訟費用負擔之依據：民事訴訟法第385條第1項
    前段、第78條。
中    華    民    國    97    年    1    月     31    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1    月     31    日
                                書記官
附表：
┌──┬────┬──────┬───────┬─────┬─────┐
│編號│ 發票日 │ 發票人     │ 付   款   人 │ 票據號碼 │ 票面金額 │
│    │        │            │              │          │ (新臺幣) │
├──┼────┼──────┼───────┼─────┼─────┤
│ 一 │96.11.30│   林合期   │第一銀行東勢分│XA0000000 │ 200,000  │
│    │        │            │行            │          │          │
├──┼────┼──────┼───────┼─────┼─────┤
│ 二 │96.12.31│    同上    │     同上     │XA0000000 │ 230,000  │
│    │        │            │              │          │          │
├──┼────┼──────┼───────┼─────┼─────┤
│ 三 │97.1.15 │    同上    │     同上     │XA0000000 │ 230,000  │
└──┴────┴──────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
