【裁判字號】    96,訴,3192
【裁判日期】    970131
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決              96年度訴字第3192號
原      告  台中商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國96年1月3日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰伍拾萬貳仟捌佰玖拾元，及如附表所
示之利息、違約金。
訴訟費用新臺幣壹萬伍仟玖佰肆拾玖元由被告負擔。
    事實及理由
一、原告主張：訴外人笠達即速冷凍食品行邀同被告為連帶保證
    人，於民國94年12月16日向原告借款共計新臺幣（下同）3,
    000,000元，而關於借款之起迄日、利息及違約金之計付方
    式，詳如附表所示。未料，債務人笠達即速冷凍食品行自96
    年6月16日起即未依約繳息，截至目前為止，尚積欠原告如
    主文所示本金及利息、違約金。雖迭經催討，迄未清償。而
    被告為借款之連帶保證人，應負連帶清償責任。爰依消費借
    貸及連帶保證之法律關係請求被告給付。並聲明如主文第一
    項所示。
二、被告對原告主張之事實不為爭執。並聲明：駁回原告之訴。
三、原告主張之事實，業據其提出貸款契約書2紙及交易查詢資
    料影本2紙為證，而被告對此不為爭執，故堪信原告主張之
    上情為真實。按稱消費借貸者，謂當事人一方移轉金錢或其
    他代替物之所有權於他方，而約定他方以種類、品質、數量
    相同之物返還之契約；又借用人應於約定期限內，返還與借
    用物種類、品質、數量相同之物，民法第474條第1項、第47
    8條前段分別定有明文。再保證債務之所謂連帶，係指保證
    人與主債務人負同一債務，對於債權人各負全部給付之責任
    者而言，此就民法第272條第1項規定連帶債務之文義參照觀
    之甚明。故連帶保證與普通保證不同，縱使無民法第746條
    所列各款情形，亦不得主張同法第745條關於檢索抗辯之權
    利（最高法院45年台上字第1426號判例意旨參照）。本件訴
    外人笠達即速冷凍食品行既向原告借貸前述金額，而尚有如
    附表所示本金、利息及違約金未清償，且清償期已視為到期
    ，被告為其連帶保證人，揆諸前開說明，原告依消費借貸契
    約及連帶保證之法律關係，請求被告給付如主文第一項所示
    本金、利息及違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    1     月    31    日
                  民事第三庭  法  官  林慧貞
正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1    月    31    日
                              書記官
附表：
┌─────┬───────┬─────┬─────────────┬──────────────────────┐
│原借款本金│借 款 起 迄 日│ 現欠本金 │        利    息          │            違    約    金                  │
│          │              │          │                          │                                            │
├─────┼───────┼─────┼─────────────┼──────────────────────┤
│ 1,500,000│    94.12.16  │   751,445│自96年6月16日起至清償日止 │自96年7月17日起至清償日止，逾期在六個月以內 │
│          │       ～     │          │，按年息6.0%計算。        │部分，按上開利率之一成，逾期超過六個月部分，│
│          │    97.12.16  │          │                          │按上開利率之二成計算。                      │
├─────┼───────┼─────┼─────────────┼──────────────────────┤
│ 1,500,000│    94.12.16  │   751,445│自96年6月16日起至清償日止 │自96年7月17日起至清償日止，逾期在六個月以內 │
│          │       ～     │          │，按年息6.0%計算。        │部分，按上開利率之一成，逾期超過六個月部分，│
│          │    97.12.16  │          │                          │按上開利率之二成計算。                      │
└─────┴───────┴─────┴─────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
