【裁判字號】    96,訴,4132
【裁判日期】    970131
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              96年度訴字第4132號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵緝字
第1459號），被告自白犯罪，本院合議庭裁定由受命法官獨任依
簡式審判程序審理，判決如下：
    主  文
乙○○共同行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑壹年，減為有期徒刑陸月，如易科罰金，以銀元佰元折算
壹日。
    事  實
一、乙○○前於民國93年間，因妨害風化案件，經法院判處有期
    徒刑6 月確定，於94年5 月18日易科罰金執行完畢，竟不知
    悔改，明知其無還款能力，且未任職於毅眾有限公司（下稱
    毅眾公司），竟意圖為自己不法之所有，與毅眾公司登記負
    責人天禧、林峻毅及陳樵助基於詐欺取財之概括犯意聯絡
    ，約定由林峻毅、天禧及陳樵助代乙○○申請信用卡，於
    申請成功後，林峻毅、天禧及陳樵助可取得銀行核准額度
    之半數為代價，先由乙○○填妥附表二編號01、02號所示信
    用卡申請書，記載其任職於毅眾公司，連同其所有身分證及
    駕照影本，交付林峻毅、天禧及陳樵助，由林峻毅、天
    禧及陳樵助於附表二編號01、02號所示時間，先後向附表二
    編號01、02銀行，申請附表二編號01、02號所示信用卡。又
    附表二編號03號部分，乙○○、林峻毅、天禧及陳樵助基
    於行使偽造私文書及行使業務上登載不實文書之犯意聯絡，
    並承前詐欺取財之犯意聯絡，先由乙○○填妥附表二編號03
    號所示信用卡申請書，記載其任職於毅眾公司，連同其所有
    身分證及駕照影本，交付林峻毅、天禧及陳樵助，再由
    天禧提供所有「毅眾有限公司」及「天禧」印章各1 枚，
    蓋用在毅眾公司在職證明書，表示乙○○在職中，復由林峻
    毅以不詳方式，偽造乙○○之毅眾公司各類所得扣繳暨免扣
    繳憑單，表示乙○○於93年度領取該公司薪資422,640 元後
    ，於附表二編號03所示日期，檢附附表二編號03所示文件，
    申請附表編號03號所示信用卡。附表二編號01至03號所示銀
    行陷於錯誤，因而核發如附表二編號01至03號信用卡予乙○
    ○、林峻毅、天禧及陳樵助，足生損害於附表二編號01至
    03所示銀行。乙○○、天禧、林峻毅及陳樵助取得附表二
    編號01至03號所示信用卡後，分別於附表三至五所示日期，
    由林峻毅、天禧及陳樵助以刷卡設備刷卡，詐得附表三至
    五所示金額得手，扣除林峻毅、天禧及陳樵助事先約定之
    款項，再將餘款及信用卡交付乙○○。嗣於95年8 月1 日，
    為警查獲天禧及陳樵助，再循線查獲乙○○，始悉上情。
二、案經內政部警政署刑事警察局移送及臺中市警察局第二分局
    報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於本院坦承上揭事實不諱，經核與共同正犯
    天禧及陳樵助於警詢及檢察官訊問時供述情節相符，並有
    附表二所示文件、公司基本資料、國泰世華銀行業務控管部
    95年10月20日 (95) 國世業控字第2378號函及附件、96年8
    月17日國世業控字第0960000458號函及附件、臺灣新光商業
    銀行股份有限公司96年8 月27日 (96) 新光銀信卡字第3685
    號函及附件、中國信託商業銀行陳報狀之附件及法務部調查
    局96年10月3 日調科貳字第09600394390 號鑑定書在卷可稽
    ，足認被告自白與事實相符，堪以採信。本件事證明確，被
    告犯行，堪以認定。
二、查被告行為後，刑法於94年1 月7 日修正，於94年2 月2日
    公布，於95年7 月1 日施行。按行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第二條第一項定有明文。又比較新
    舊法時，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減例等一切情形，綜其全部罪
    刑之結果而為比較。最高法院九十五年度第八次刑事庭會議
    決議可資參照。關於被告犯行新舊法比較部分，詳如附表一
    所示，經整體比較後，以修正前刑法規定，有利於被告，應
    整體適用修正前刑法規定。又按各類所得扣繳暨免扣繳憑單
    形式上觀察，足以表示有收入之辨識及證明，性質上屬刑法
    第210 條之私文書。最高法95年度台上字第7077號判決可資
    參照。核被告附表二編號01、02號所為，均係犯刑法第339
    條第1 項詐欺取財罪；附表二編號03號所為，係犯刑法第21
    6 條、第210 條行使偽造私文書罪、同法第216 條、第215
    條行使業務上登載不實文書罪及同法第339 條第1 項詐欺取
    財罪。被告與林峻毅、天禧、陳樵助，對於上開犯行，彼
    此間有犯意聯絡及行為分擔，應依修正前刑法第28條規定，
    論以共同正犯。又其偽造私文書後持以行使，其偽造之低度
    行為，為行使之高度行為吸收，均不另論罪。被告先後多次
    詐欺取財犯行，時間緊接，罪名與犯罪構成要件相同，顯係
    基於概括犯意為之，應依連續犯規定論以一罪，並依修正前
    刑法第56條規定，加重其刑。被告所犯行使偽造私文書、行
    使業務上登載不實文書與詐欺取財間，有方法結果牽連關係
    ，為牽連犯，應依修正前刑法第55條規定，從一重以行使偽
    造私文書罪論處。又被告前於93年間，因妨害風化案件，經
    法院判處有期徒刑6 月確定，於94年5 月18日易科罰金執行
    完畢，有臺灣高等法院被告前案紀錄表在卷可稽。茲被告於
    有期徒刑執行完畢後，5 年內，再犯本件有期徒刑以上之罪
    ，為累犯，應依修正前刑法第47條規定，加重其刑。爰審酌
    被告年輕力壯，不思以正當管道，賺取金錢，明知自己無還
    款能力，竟仍以附表二所示方法，向附表二所示銀行，詐得
    如附表二所示金錢，及案發前，各繳款如附表三至五備註欄
    所示金錢，暨犯後坦承犯行等一切情狀，量處如主文所示之
    刑。又被告於96年4 月24日前犯本罪，合於減刑條件，應依
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條，併予宣告減為有期徒刑6 月，併依同條例第9 條規定，
    宣示如易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第2 條第1 項前段、第216 條、第
215 條、第210 條、第339 條第1 項、修正前刑法第28條、第56
條、第55條、第47條、第41條第1 項前段，罰金罰高標準條例第
1 條前段、修正前罰金罰高標準條例第2 條，中華民國九十六年
罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，判決如主
文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    97    年    1     月    31    日
                  刑事第十六庭  法  官  柯志民
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  賴亮蓉
中    華    民    國    97    年    1     月    31    日
附表一：新舊法比較
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法比較      │
├────────┼────────┼────────┼────────┤
│刑法第339 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)本件被告所犯刑│
│項及第215 條法定│條例第1 條前段規│之1 規定：「中華│法第339 條第1 項│
│刑關於罰金部分：│定：「依法律應處│民國94年01月07日│及第215 條之罪法│
│罰金罰鍰提高標準│罰金、罰鍰者，就│刑法修正施行後，│定刑有罰金刑（分│
│條例第1 條前段、│其原定數額得提高│刑法分則編未修正│別為銀元1,000 元│
│現行法規所定貨幣│為2 倍至10倍。」│之條文定有罰金者│以下及500 元以下│
│單位折算新台幣條│現行法規所定貨幣│，自94年01月07日│），且為刑法分則│
│例第2 條、刑法第│單位折算新台幣條│刑法修正施行後，│編未修正之條文而│
│33 條 第5 款    │例第2 條規定：「│就其所定數額提高│定有罰金刑者，於│
│                │現行法規所定金額│為30倍，但72年06│刑法施行法第1 條│
│                │之貨幣單位為圓、│月26日到94年01月│之1 修正增訂前，│
│                │銀元或元者，以新│07日新增或修正之│其貨幣單位為銀元│
│                │台幣元之3 倍折算│條文，就其所定數│，是被告所犯刑法│
│                │之。」          │額提高為3 倍。」│第339 條第1 項及│
│                │刑法第33條第5 款│刑法第33條第5 款│第215 條之罪罰金│
│                │規定：「罰金：1 │規定：「罰金：新│刑之提高標準，於│
│                │元以上。」      │台幣1,000 元以上│適用罰金罰鍰提高│
│                │                │，以百元計算之。│標準條例第1 條前│
│                │                │」              │段及現行法規所定│
│                │                │                │貨幣單位折算新台│
│                │                │                │幣條例第2 條規定│
│                │                │                │換算為新台幣時，│
│                │                │                │法定刑罰金部分，│
│                │                │                │應各為罰金新台幣│
│                │                │                │30,000元以下，及│
│                │                │                │15,000元（乘以10│
│                │                │                │，再乘以3） 。如│
│                │                │                │適用刑法施行法第│
│                │                │                │1 條之1 規定提高│
│                │                │                │30倍，則各為罰金│
│                │                │                │新台幣30,000元以│
│                │                │                │下，及15,000元（│
│                │                │                │乘以30），故關於│
│                │                │                │法定刑為罰金部分│
│                │                │                │之提高標準，新法│
│                │                │                │非較有利於被告，│
│                │                │                │本案關於刑法第33│
│                │                │                │9 條第1 項及第21│
│                │                │                │5 條之罪法定刑罰│
│                │                │                │金提高標準部分，│
│                │                │                │應依刑法第2 條第│
│                │                │                │1 項前段規定，適│
│                │                │                │用行為時之法律即│
│                │                │                │罰金罰鍰提高標準│
│                │                │                │條例第1 條前段及│
│                │                │                │現行法規所定貨幣│
│                │                │                │單位折算新台幣條│
│                │                │                │例第2 條之規定。│
│                │                │                │(二)法定刑罰金部分│
│                │                │                │，依修正前刑法第│
│                │                │                │33條第5 款規定，│
│                │                │                │及罰金罰鍰提高標│
│                │                │                │準條例第1 條前段│
│                │                │                │提高後，再依現行│
│                │                │                │法規所定貨幣單位│
│                │                │                │折算新台幣條例第│
│                │                │                │2 條換算為新台幣│
│                │                │                │時，為新台幣6元 │
│                │                │                │以上至30元以上，│
│                │                │                │依修正後刑法第33│
│                │                │                │條第5 款規定，為│
│                │                │                │新台幣1,000 元以│
│                │                │                │上，修正後刑法第│
│                │                │                │33條第5 款規定非│
│                │                │                │較有利於被告，依│
│                │                │                │刑法第2 條第1 項│
│                │                │                │前段規定，應適用│
│                │                │                │修正前刑法第33條│
│                │                │                │第5 款規定。    │
├────────┼────────┼────────┼────────┤
│刑法第28條      │二人以上共同實施│二人以上共同實行│被告與天禧、林│
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│峻毅及陳樵助共同│
│                │為正犯。        │為共犯。        │為行使偽造私文書│
│                │                │                │、行使業務上登載│
│                │                │                │不實文書及詐欺取│
│                │                │                │財等犯行，屬實行│
│                │                │                │犯罪行為之正犯，│
│                │                │                │則適用修正施行前│
│                │                │                │之刑法第28條規定│
│                │                │                │論擬，並無不利於│
│                │                │                │被告。因此，應依│
│                │                │                │刑法第2 條第1項 │
│                │                │                │前段規定，依修正│
│                │                │                │前刑法第28條規定│
│                │                │                │，論以共同正犯。│
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)被告所犯詐欺取│
│                │論。但得加重其刑│                │財罪，係基於概括│
│                │至二分一。      │                │犯意而為，依修正│
│                │                │                │前刑法第56條規定│
│                │                │                │，應以一罪論，並│
│                │                │                │加重其刑，於適用│
│                │                │                │新法時應分論併罰│
│                │                │                │，修正後刑法之規│
│                │                │                │定並非較有利於被│
│                │                │                │告，依刑法第2 條│
│                │                │                │第1 項前段規定，│
│                │                │                │仍應適用修正前刑│
│                │                │                │法第56條規定。  │
├────────┼────────┼────────┼────────┤
│刑法第55條      │犯一罪而其方法或│已刪除          │被告行使偽造私文│
│牽連犯          │結果之行為犯他罪│                │書及行使業務上登│
│                │名者，從一重處斷│                │載不實文書之目的│
│                │。              │                │在於遂行詐欺取財│
│                │                │                │犯行，顯有方法及│
│                │                │                │結果之牽連關係，│
│                │                │                │依修正前刑法第55│
│                │                │                │條規定，應從一重│
│                │                │                │處斷，於適用新法│
│                │                │                │時應分論併罰，修│
│                │                │                │正後刑法之規定並│
│                │                │                │非較有利於被告，│
│                │                │                │依刑法第2 條第1 │
│                │                │                │項前段規定，仍應│
│                │                │                │適用修正前刑法第│
│                │                │                │55條後段規定，從│
│                │                │                │一較重之罪論處。│
├────────┼────────┼────────┼────────┤
│刑法第47條      │受有期徒刑之執行│受徒刑之執行完畢│被告於有期徒刑執│
│累犯            │完畢，或受無期徒│，或一部之執行而│行完畢後，5 年以│
│                │刑或有期徒刑一部│赦免後，五年以內│內再故意犯本件有│
│                │之執行而赦免後，│故意再犯有期徒刑│期徒刑以上之罪，│
│                │五年以內再犯有期│以上之罪者，為累│依修正前刑法第47│
│                │徒刑以上之罪者，│犯，加重本刑至二│條，或修正後刑法│
│                │為累犯，加重本刑│分之一。第98條第│第47條第1 項規定│
│                │至二分之一。    │2 項關於因強制工│，均構成累犯，依│
│                │                │作處分之執行完畢│新法規定，並未有│
│                │                │或一部之執行而免│利於被告，因此，│
│                │                │除後，五年以內故│應依刑法第2 條第│
│                │                │意再犯有期徒刑以│1 項前段規定，依│
│                │                │上之罪者，以累犯│修正前刑法第47  │
│                │                │論。            │條規定，論以累犯│
│                │                │                │，加重其刑。    │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│被告行為時之易科│
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│罰金折算標準，應│
│                │重本刑為5 年以下│重本刑為5 年以下│以銀元100 元至30│
│                │有期徒刑以下之刑│有期徒刑以下之刑│0 元折算為1 日，│
│                │之罪，而受6 個月│之罪，而受6 個月│經依現行法規所定│
│                │以下有期徒刑或拘│以下有期徒刑或拘│貨幣單位折算新台│
│                │役之宣告，因身體│役之宣告者，得以│幣條例第2 條規定│
│                │、教育、職業、家│新台幣1 千元、2 │換算為新台幣後，│
│                │庭之關係或其他正│千元或3 千元折算│應以新台幣300 元│
│                │當事由，執行顯有│一日，易科罰金。│至900 元折算為1 │
│                │困難者，得以1 元│」              │日，修正後則以新│
│                │以上3 元以下折算│                │台幣1,000 元、2,│
│                │1日 ，易科罰金。│                │000 元3,0 00元折│
│                │」罰金罰鍰提高標│                │算1 日，修正後刑│
│                │準條例第2 條（已│                │法第41條第1 項前│
│                │刪除）規定：「依│                │段規定，並非較有│
│                │刑法第41條易科罰│                │利於被告，依刑法│
│                │金或第42條第2 項│                │第2 條第1 項前段│
│                │易服勞役者，均就│                │規定，適用行為時│
│                │其原定數額提高為│                │法律即修正前刑法│
│                │100 倍折算1日 ；│                │第41條第1 項前段│
│                │法律所定罰金數額│                │及罰金罰鍰提高標│
│                │未依本條例提高倍│                │準條例第2 條規定│
│                │數，或其處罰法條│                │，定其易科罰金之│
│                │無罰金刑之規定者│                │折算標準。      │
│                │，亦同。」      │                │                │
└────────┴────────┴────────┴────────┘
附表二：
┌──┬───┬────┬─────┬──────┬──────┬───┐
│編號│申請日│  種類  │ 詐得金額 │  檢附文件  │  所犯法條  │ 備註 │
├──┼───┼────┼─────┼──────┼──────┼───┤
│ 01 │94年5 │中國信託│ 137,100元│申請書、身分│刑法第339 條│警卷80│
│    │月24日│信用卡  │          │證及駕照影本│第1項       │、82頁│
├──┼───┼────┼─────┼──────┼──────┼───┤
│ 02 │94年6 │國泰世華│  81,927元│申請書、身分│刑法第339 條│警卷10│
│    │月23日│信用卡  │          │證及駕照影本│第1 項      │1 、10│
│    │      │        │          │            │            │2 頁  │
├──┼───┼────┼─────┼──────┼──────┼───┤
│ 03 │94年6 │新光銀行│ 136,148元│申請書、身分│刑法第216 條│警卷44│
│    │月28日│信用卡  │          │證、駕照、扣│、第215 條、│至49頁│
│    │      │        │          │繳憑單、在職│第210 條及第│      │
│    │      │        │          │證明書影本、│339 條第1 項│      │
│    │      │        │          │名片        │            │      │
└──┴───┴────┴─────┴──────┴──────┴───┘
附表三：中國信託商業銀行遭詐騙款項明細（臺灣臺中地方法院
        檢察署96年度偵緝字第1459號卷宗第46至53頁）
┌──┬────┬────┬──────────┐
│編號│日    期│詐得金額│明        細        │
├──┼────┼────┼──────────┤
│ 01 │94.06.01│30,000元│中信銀ATM預借現金   │
├──┼────┼────┼──────────┤
│ 02 │94.06.01│10,000元│中信銀ATM預借現金   │
├──┼────┼────┼──────────┤
│ 03 │94.06.01│30,000元│中信銀ATM預借現金   │
├──┼────┼────┼──────────┤
│ 04 │94.06.01│30,000元│中信銀ATM預借現金   │
├──┼────┼────┼──────────┤
│ 05 │94.06.27│29,500元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 06 │94.07.28│3,400元 │大銪商行（百樂門）  │
├──┼────┼────┼──────────┤
│ 07 │94.09.10│4,200元 │大銪商行（百樂門）  │
├──┴────┴────┴──────────┤
│備註：                                        │
│一、共計詐得137,100 元，扣除58,000元（分別於94│
│    年6 月16日繳款25,000元，6 月22日繳款8,000 │
│    元，7 月25日繳款5,000 元，9 月7 日繳款5,00│
│    0 元，10月3 日繳款6,000 元，12月6 日繳款9,│
│    000 元），尚欠79,100 元。                 │
│二、中國信託商業銀行所受損害，不計入預借現金所│
│    應給付之手續費及逾期手續費。              │
└───────────────────────┘
附表四：國泰世華銀行遭詐騙款項明細（臺灣臺中地方法院檢察
        署96年度偵緝字第1459號卷宗第38頁）
┌──┬────┬────┬──────────┐
│編號│日    期│詐得金額│明        細        │
├──┼────┼────┼──────────┤
│ 01 │94.07.01│12,632元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 02 │94.07.04│13,685元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 03 │94.07.05│21,060元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 04 │94.07.07│18,950元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 05 │94.07.08│13,600元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 06 │94.07.29│ 1,000元│大銪商行（百樂門）  │
├──┼────┼────┼──────────┤
│ 07 │94.09.10│ 1,000元│大銪商行（百樂門）  │
├──┴────┴────┴──────────┤
│備註：共計詐得81,927元，扣除11,988元（分別於94│
│      年7 月22日繳款1,000 元，8 月26日繳款3,25│
│      0 元，9 月26日繳款4,230 元，10月23日繳款│
│      3,508 元），尚欠69,939元。              │
└───────────────────────┘
附表五：新光銀行遭詐騙款項明細（臺灣臺中地方法院檢察
        署96年度偵緝字第1459號卷宗第42、43頁）
┌──┬────┬────┬──────────┐
│編號│日    期│詐得金額│明        細        │
├──┼────┼────┼──────────┤
│ 01 │94.07.05│26,320元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 02 │94.07.06│31,580元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 03 │94.07.07│30,530元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 04 │94.07.08│31,500元│舜元商店（楓尚KTV） │
├──┼────┼────┼──────────┤
│ 05 │94.08.02│6,000 元│大銪商行（百樂門）  │
├──┼────┼────┼──────────┤
│ 06 │94.09.06│8,000 元│舜元商行（水世界KTV │
│    │        │        │）                  │
├──┼────┼────┼──────────┤
│ 07 │94.12.20│2,218 元│永大數位動力股份有限│
│    │        │        │公司                │
├──┴────┴────┴──────────┤
│備註：共計詐得136,148 元，扣除41,357元（分別於│
│      94年8 月13日繳款5,997 元，9 月13日繳款10│
│      ,125 元 ，10月13日繳款9,864 元，12月13日│
│      繳款15,371元），尚欠94,791元。          │
└───────────────────────┘
論罪之法條全文：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或
五百元以下罰金。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
