【裁判字號】    97,聲,263
【裁判日期】    970131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第263號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年玖月
。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。本件受刑人行為後，刑法第51條業於民國
    94年2月2日修正公布，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾二十年。」修正後刑法第51條第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾三十年。」比較結果，修正後刑
    法並非較有利於行為人，依刑法第2條第1項前段之規定，仍
    應依修正前刑法定其應執行之刑。
二、受刑人甲○○因強盜等罪，經臺灣南投地方法院及本院先後
    判處如附表所示之刑，均確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
    刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條，
    修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    1     月    31    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  哲  禎
中    華    民    國    97    年    2     月    4     日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┬──────┐
│編        號│     1      │     2      │     3      │     4      │     5      │
├──────┼──────┼──────┼──────┼──────┼──────┤
│罪        名│毒品危害防制│毒品危害防制│    竊盜    │    強盜    │    傷害    │
│            │條例（一級）│條例（二級）│            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑5月 │有期徒刑2月 │有期徒刑3月 │有期徒刑7年 │有期徒刑4月 │
│            │15日        │            │            │10月        │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│犯 罪 日 期 │95.02.05至  │95年2月至   │95.01.15    │95.02.16    │95.02.16    │
│            │95.03.18    │95.03.16    │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│偵查 (自訴) │南投地檢95年│南投地檢95年│南投地檢95年│南投地檢95年│南投地檢95年│
│機關年度案號│度毒偵字第  │度毒偵字第  │度偵字第1177│度偵字第1334│度偵字第1334│
│            │446號       │446號       │號          │號          │號          │
├─┬────┼──────┼──────┼──────┼──────┼──────┤
│最│法    院│南投地院    │南投地院    │南投地院    │台中高分院  │台中高分院  │
│後├────┼──────┼──────┼──────┼──────┼──────┤
│事│案    號│95年度訴字第│95年度訴字第│95年度投刑簡│95年度上訴字│95年度上訴字│
│實│        │294號       │294號       │字第277號   │第2172號    │第2172號    │
│審├────┼──────┼──────┼──────┼──────┼──────┤
│  │判決日期│95.05.12    │95.05.12    │95.04.27    │96.10.25    │96.10.25    │
├─┼────┼──────┼──────┼──────┼──────┼──────┤
│  │法    院│南投地院    │南投地院    │南投地院    │台中高分院  │台中高分院  │
│確├────┼──────┼──────┼──────┼──────┼──────┤
│定│案    號│95年度訴字第│95年度訴字第│95年度投刑簡│95年度上訴字│95年度上訴字│
│判│        │294號       │294號       │字第277號   │第2172號    │第2172號    │
│決├────┼──────┼──────┼──────┼──────┼──────┤
│  │判決確定│95.05.29    │95.05.29    │95.06.30    │96.11.22    │96.10.25    │
│  │日期    │            │            │            │            │            │
├─┴────┼──────┼──────┼──────┼──────┼──────┤
│備        註│南投地檢96年│南投地檢96年│南投地檢96年│南投地檢96年│南投地檢96年│
│            │度執減更字第│度執減更字第│度執減更字第│度執字第3708│度執字第3708│
│            │508號（95執 │508號（95執 │508號（95執 │號          │號          │
│            │1199號）    │1199號）    │1518號）    │            │            │
└──────┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
