【裁判字號】    97,聲,243
【裁判日期】    970131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第243號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表編號1所示之罪所處之有期徒刑，與編號2所示
之罪減得之有期徒刑，應執行有期徒刑年月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。而刑法第51條業於民國94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
二、本件受刑人甲○○因犯如附表所示等罪，經本院先後判處如
    附表所示之刑，均經分別確定，其中編號2所示之罪，並依
    中華民國九十六年罪犯減刑條例第2條第2項前段規定，視為
    減刑在案。茲檢察官聲請就有期徒刑部分定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟
    法第477條第1項，刑法第2條第1項前段、第53條，修正前刑
    法第51條第5款，裁定如主文。
中    華    民    國    97    年    1     月    31    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂   芬
中    華    民    國    97    年    1     月    31    日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  偽造有價證券      │  貪污治罪條例      │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2年10月     │有期徒刑1年3月      │                    │
│(保安處分/褫奪公權)   │併科罰金3萬元       │褫奪公權1年         │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑2年10月     │有期徒刑7月又15日   │                    │
│                      │併科罰金3萬元       │褫奪公權1年         │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │92年7月間至92年10月 │92年10月10日        │                    │
│年      月    日      │10日                │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │                    │
│年   度   案  號      │92年偵字第19993號   │92年偵字第19993號   │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中高分院      │    台中高分院      │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │93年上更一字第296號 │93年上訴字第752號   │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │94年7月27日         │93年8月3日          │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中高分院       │    台中高分院      │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │93年上更一字第296號 │93年上訴字第752號   │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │94年10月24日        │94年8月30日         │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第201條之1第1項 │貪污治罪條例第11條第│                    │
│                      │                    │1項                 │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │不合                │第2條第2項前段、第14│                    │
│                      │                    │條後段              │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
