【裁判字號】    97,聲,245
【裁判日期】    970131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第245號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表編號2、3所列各罪，視為減刑減得之刑，與附
表編號4之不得減刑之罪所處之刑，徒刑部分應執行有期徒刑拾
伍年。
    理  由
一、查受刑人甲○○因犯肅清煙毒條例等罪，經本院及臺灣臺中
    地方法先後判處如附表所示之宣告刑，均經分別確定在案，
    且於93年3月17日假釋出監。茲檢察官以附表編號2、3所示
    等罪之宣告刑，依據中華民國96年罪犯減刑條例第2條第1項
    第3款、第2項之規定，已自該條例施行之日起視為減刑如附
    表2、3所示，而附表編號4所示之罪雖不合於中華民國96年
    罪犯減刑條例之減刑規定，但與附表編號2、3所示施用毒品
    等罪視為減刑後之有期徒刑合於數罪併罰規定，乃向本院聲
    請定其應執行之刑（至於附表編號1所示之罪，因與附表編
    號2、3、4所示之罪不合於數罪併罰規定，故由臺灣臺中地
    方法院檢察署逕予辦理減刑）。經核尚無不合，應予准許。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查中華民國刑法於94年2月2日修正公布
    ，於95年7月1日生效施行，而本件受刑人行為後，刑法第51
    條第5款已修正數罪併罰定其應執行者：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年。」，與舊法規定之數罪併罰定其應執
    行者：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」之規定相
    較，自以舊法規定之定應執行刑之上限為20年對受刑人較為
    有利，此為影響受刑人刑罰之法律效果，是受刑人行為後法
    律已有所變更，經比較新舊刑法第51條第5款之規定，修正
    後刑法並非較有利於受刑人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法第51條第5款之規定，定其應執行之刑
    。
三、據上論結，應依刑事訴訟法第477條第1項、刑法第2條第1項
    前段、第53條、修正前刑法第51條第5款、中華民國96年罪
    犯減刑條例第2條第1項第3款、第2項前段、第8條第1項、第
    3項、第11條，裁定如主文。另關於沒收、追繳、追徵等諭
    知，不在減刑範圍以內，應照原判決執行（參照司法院院字
    第2787號〈五〉解釋），併此敘明。
中    華    民    國    97    年     1    月    31    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無誤。
不得抗告。
                                書記官  高  麗  淇
中    華    民    國    97    年     1    月    31    日
附表：受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│    編    號    │          1           │          2           │
├────────┼───────────┼───────────┤
│    罪    名    │      施用毒品        │      施用毒品        │
├────────┼───────────┼───────────┤
│    宣 告 刑    │    有期徒刑1年8月    │   有期徒刑3年6月     │
├────────┼───────────┼───────────┤
│視為減刑後之刑期│     有期徒刑10月     │   有期徒刑1年9月     │
├────────┼───────────┼───────────┤
│    犯罪日期    │81年1月底某日起至81年9│82年6月底某日起至82年9│
│                │月19日止              │月27日止              │
├────────┼───────────┼───────────┤
│   偵查機關     │臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│  年度及案號    │81年度偵字第15950號   │82年度偵字第13851號等 │
├───┬────┼───────────┼───────────┤
│最後事│法    院│ 臺灣高等法院臺中分院 │  臺灣臺中地方法院    │
│      ├────┼───────────┼───────────┤
│實  審│案    號│ 82年度上訴字第1659號 │ 84年度訴緝字第382號  │
│      ├────┼───────────┼───────────┤
│      │判決日期│     82年6月23日      │     84年4月28日      │
├───┼────┼───────────┼───────────┤
│確  定│法    院│ 臺灣高等法院臺中分院 │  臺灣臺中地方法院    │
│判  決├────┼───────────┼───────────┤
│      │案    號│ 82年度上訴字第1659號 │ 84年度訴緝字第382號  │
│      ├────┼───────────┼───────────┤
│      │確定日期│     82年6月23日      │     84年5月25日      │
├───┴────┼───────────┼───────────┤
│   所犯法條     │87年5月20日修正公布前 │87年5月20日修正公布前 │
│                │肅清煙毒條例第9條第1項│肅清煙毒條例第9條第1項│
├────────┼───────────┼───────────┤
│合於中華民國96  │由臺灣臺中地方法院檢察│第2條第2項前段視為減刑│
│年罪犯減刑條例  │署逕予辦理減刑        │                      │
├────────┼───────────┼───────────┤
│附          註  │不與編號2、3、4定執行 │ 編號2、3、4數罪併罰  │
│                │刑                    │                      │
└────────┴───────────┴───────────┘
附表：受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│    編    號    │          3           │           4          │
├────────┼───────────┼───────────┤
│    罪    名    │      施用毒品        │       販賣毒品       │
├────────┼───────────┼───────────┤
│    宣 告 刑    │   有期徒刑3年2月     │     有期徒刑12年     │
├────────┼───────────┼───────────┤
│視為減刑後之刑期│   有期徒刑1年7月     │       不予減刑       │
├────────┼───────────┼───────────┤
│    犯罪日期    │84年1月27日前3日內某日│81年12月間某日起至81年│
│                │                      │年底某日止            │
├────────┼───────────┼───────────┤
│   偵查機關     │臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│  年度及案號    │84年偵字第3840號      │82年偵字第17709號     │
├───┬────┼───────────┼───────────┤
│最後事│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│      ├────┼───────────┼───────────┤
│實  審│案    號│84年度上訴字第1547號  │84年度上訴字第1593號  │
│      ├────┼───────────┼───────────┤
│      │判決日期│     84年6月29日      │     84年8月3日       │
├───┼────┼───────────┼───────────┤
│確  定│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│判  決├────┼───────────┼───────────┤
│      │案    號│84年度上訴字第1547號  │84年度上訴字第1593號  │
│      ├────┼───────────┼───────────┤
│      │確定日期│     84年6月29日      │     84年8月3日       │
├───┴────┼───────────┼───────────┤
│   所犯法條     │87年5月20日修正公布前 │87年5月20日修正公布前 │
│                │肅清煙毒條例第9條第1項│肅清煙毒條例第5條第1項│
├────────┼───────────┼───────────┤
│合於中華民國96  │第2條第2項前段視為減刑│    不合減刑條件      │
│年罪犯減刑條例  │                      │                      │
├────────┼───────────┼───────────┤
│附          註  │不與編號2、3、4部分定 │                      │
│                │執行刑                │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
