【裁判字號】    96,重訴,263
【裁判日期】    970131
【裁判案由】    請求履行協議
【裁判全文】
臺灣臺南地方法院民事判決             96年度重訴字第263號
原      告  甲○○
訴訟代理人  王素珍律師
被      告  乙○○
上列當事人間請求請求履行協議事件，經本院於民國97年1月21
日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告聲請，由其一造辯論而為
    判決。
二、原告主張：
  (一)坐落雲林縣斗六市○○段第159-7、159-8、159-212、159-2
    15、159-216地號、地目均為建、面積各為0.0065、0.0067
    、0.0033、0.0022、0.0045公頃之土地係兩造共同出資購買
    ，惟第159-7、159-8地號土地登記在被告名下，第159-212
    、159-215、159-216地號土地登記在原告名下，有土地謄本
    為憑。因登記兩造名下土地之面積不均等，故兩造分別於民
    國 (下同)90 年6月29日簽定覺書、91年10月24日簽定協議
    書、92年2月20日簽定同意書，約定於95年3月1日將上開五
    筆土地辦理合併為一筆，合併後之土地由兩造按應有部分二
    分之一比例共有。詎屆期經原告一再請求被告協同辦理，被
    告均置之不理，為此，爰依履行協議之法律關係，請求判決
    如訴之聲明所示。
  (二)聲明：
    1.被告應協同原告就坐落雲林縣斗六市○○段第159-7、159
      -8、159-212、159-215、159-216地號、地目均為建、面
      積各為0.0065、0.0067、0.0033、0.0022、0.0045公頃之
      土地辦理合併登記，並將合併後面積0.0232公頃土地登記
      為原告甲○○、被告乙○○按應有部分二分之一之比例共
      有。
    2.訴訟費用由被告負擔。
三、原告主張斗六市○○段159－7、159－8、159－212、159 －
    215地號土地（下稱系爭五筆土地），為兩造共同出資承購
    ，兩造約定於95年3月1日應將上開五筆土地辦理合併為一筆
    ，合併後之土地由兩造按應有部分二分之一比例共有，業據
    提出覺書、協議書、同意書為證，被告已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出任何書狀或證
    據資料爭執，自堪信原告主張兩造間確有上開土地合併之協
    議為可採。然按兩宗以上之土地如已設定不同種類之他項權
    利，或經法院查封、假扣押、假處分或破產之登記者，不得
    合併，土地法施行法第19條之1定有明文。查本件系爭土地
    159－7、159－8地號土地二筆，現由法務部行政執行署嘉義
    行政執行處辦理查封登記在案，有卷附土地登記謄本可參，
    經本院函查上開土地五筆得否辦理土地合併，雲林縣斗六地
    政事務所函覆因159－7、159－8二筆土地經查封，依土地法
    施行法第19條之1規定，上述二筆土地不得辦理合併，有該
    函在卷可佐，是本件原告之請求違反法律強制規定，本院縱
    為容認判決，原告亦不得逕為系爭五筆土地之合併登記，其
    請求並無實益，自不得准許，應予駁回。
五、結論：本件原告之訴為無理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭    法    官  蔡孟珊
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    31    日
                                書 記 官  吳幸芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
