【裁判字號】    97,聲減,150
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定             97年度聲減字第150號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺南監獄執行中）
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（96年度聲減字第2026號），本院裁定如下：
    主  文
甲○○所犯如下列附表編號１、２、３所示之罪，均減刑，詳如
附表所載。附表編號２、３之罪所處之刑，應執行有期徒刑拾月
。
    理  由
一、查受刑人甲○○因於下列附表所示時間犯附表所列之罪，經
    分別判處如該附表所示之刑，均經確定在案。茲檢察官以受
    刑人所犯附表編號１、２、３之罪，其犯罪時間在中華民國
    九十六年四月二十四日以前，悉合於減刑條件，聲請予以減
    刑，並聲請就附表編號２、３所處之刑，就受刑人所受宣告
    有期徒刑部分，定其應執行之刑。
二、經核尚無不合，應予准許。又原判決宣告應沒收部分，不在
    減刑範圍之內，亦應照原判決執行。另臺灣臺南地方法院檢
    察署檢察官聲請書所引原附表編號１之罪，不符合中華民國
    九十六年罪犯減刑條例應予減刑之規定，亦不符數罪併罰之
    要件，應屬贅載，均附此敘明。
三、依中華民國九十六年罪犯減刑條例第二條第一項第三款、第
    八條第一項、第三項、第十條第二項，修正前刑法第四十一
    條第一項前段、修正前第五十一條第五款，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第三庭  法  官  包梅真
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  李淑秋
中    華    民    國    97    年    1     月    31    日
附表：
┌───────┬────────────┬──────────┬──────────┐
│編    號      │        １              │        ２          │        ３          │
├───────┼────────────┼──────────┼──────────┤
│罪    名      │      竊  盜            │毒品危害防制條例    │     竊  盜         │
├───────┼────────────┼──────────┼──────────┤
│宣告刑        │有期徒刑4月，如易科罰金 │有期徒刑1年2月      │有期徒刑7月         │
│              │，以銀元300元折算1日    │                    │                    │
├───────┼────────────┼──────────┼──────────┤
│所犯法條      │刑法第320條第1項        │毒品危害防制條例    │刑法第320條第1項    │
│              │                        │第10條第1項         │                    │
├───────┼────────────┼──────────┼──────────┤
│犯罪日期      │94年9月12日             │94年8月23日至       │94年12月8日至       │
│              │                        │95年1月10日         │95年1月12日         │
├───────┼────────────┼──────────┼──────────┤
│偵查(自訴)機關│嘉義地檢署94年度偵字    │臺南地檢署94年度毒  │臺南地檢署94年度偵字│
│年度及案號    │第5540號                │偵字第3053號        │第14730號           │
├───┬───┼────────────┼──────────┼──────────┤
│  最  │法  院│嘉義地方法院            │臺南地方法院        │臺南地方法院        │
│  後  ├───┼────────────┼──────────┼──────────┤
│  事  │案  號│94年度朴簡字第168號     │95年度訴字第58號    │95年度簡上字第87號  │
│  實  ├───┼────────────┼──────────┼──────────┤
│  審  │判  決│94年10月27日            │95年3月29日         │95年6月30日         │
│      │日  期│（原附表誤載為94.11.29）│                    │                    │
├───┼───┼────────────┼──────────┼──────────┤
│  確  │法  院│嘉義地方法院            │臺南地方法院        │臺南地方法院        │
│  定  ├───┼────────────┼──────────┼──────────┤
│  判  │案  號│94年度朴簡字第168號     │95年度訴字第58號    │95年度簡上字第87號  │
│  決  ├───┼────────────┼──────────┼──────────┤
│      │判決確│94年11月29日            │95年5月8日          │95年7月27日         │
│      │定日期│                        │                    │                    │
├───┴───┼────────────┼──────────┼──────────┤
│合於中華民國  │依該條例第2條第1項第    │依該條例第2條第1項第│依該條例第2條第1項第│
│九十六年罪犯  │3款規定                 │3款規定             │3款規定             │
│減刑條例條款  │                        │                    │                    │
├───────┼────────────┼──────────┼──────────┤
│減刑後徒刑、拘│有期徒刑2月，如易科罰金 │有期徒刑7月         │有期徒刑3月15日     │
│役或罰金金額或│，以銀元300元折算1日    │                    │                    │
│褫奪公權期間  │                        │                    │                    │
├───────┼────────────┴──────────┴──────────┤
│減刑後定      │附表編號２、３應執行有期徒刑10月。                                  │
│應執行刑      │（原定應執行刑為有期徒刑1年8月）                                    │
└───────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
