【裁判字號】    97,簡,16
【裁判日期】    970131
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事簡易判決            97年度簡字第16號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（96年度偵
字第16802號），本院判決如下：
        主  文
甲○○犯附表所示重利罪，各處其「所處徒刑欄」所示徒刑，如
易科罰金，均以新台幣壹仟元折算壹日，編號1所示之罪，減為
有期徒刑壹月又拾伍日，如易科罰金，以新台幣壹仟元折算壹日
。扣案之帳冊參本、電話簿壹本、名片壹盒、空白本票參本、行
動電話貳支各均沒收。應執行有期徒刑肆月又拾伍日，如易科罰
金，以新台幣壹仟元折算壹日，扣案之帳冊參本、電話簿壹本、
名片壹盒、空白本票參本、行動電話貳支沒收。
        事實及理由
一、本件除起訴書附表編號1所示被告借款予被害人丙○○之時
    間，依丙○○所簽發本票號碼係在被害人乙○○於96年4月
    22日借款所簽發本票號碼之前一號觀之，應足認4月間22日
    之前某日，且當日即收訖全部利息六千元，又其於附表編號
    2、3所示其借款予被害人乙○○，其收取重利之時間，已自
    各該編號所示時間迄至96年10月間以上應補充更正為如附表
    所示；又扣案之帳冊參本、電話簿壹本、名片壹盒、行動電
    話二支、空白本票參本，係為被告所有供或預備供本案所用
    之物，至扣案之本票五張，則係被害人於借款時提供質押，
    並非被告所有，亦應予補充外，其餘犯罪事實、證據引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、被告所犯起訴書附表編號1所之罪，其犯罪之時間，係在九
    十六年四月二十四日之前，合於依中華民國九十六年罪犯減
    刑條例所定減刑條件，應依該例減其宣告刑二分之一，並諭
    知易科罰金之折算標準。至被告所犯起訴書附表編號2、3所
    示之罪，因其收取重利之時間，已迄至九十六年四月二十四
    日之後，自不合減刑之條件，併此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三百四十四條、第四十一條第一項前段、第
    三十八條第一項第二款、第五十一條第五款，中華民國九十
    六年罪犯減刑條例第二條第一項第三款、第七條、第九條、
    第十一條，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決送達之日起十日內，向本院提起上
    訴。
中    華    民    國    97    年    1     月    31    日
                        刑事第一庭  法  官  柯顯卿
附表：
┌─┬───┬────┬──┬────┬─────────┬────┐
│編│借款人│借款時間│借款│借款金額│利息之計算方式、  │所處徒刑│
│  │      │        │    │        │                  │        │
│號│姓名  │        │地點│（新臺幣│收取利息時間、    │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │）      │擔保物            │        │
│  │      │        │    │        │                  │        │
├─┼───┼────┼──┼────┼─────────┼────┤
│  │      │        │    │        │                  │參月    │
│1 │丙○○│96年4月 │臺南│3萬元   │每3萬元本金，以1  │        │
│  │      │間22日  │    │        │                  │        │
│  │      │之前某  │縣新│        │天算1期利息，每   │        │
│  │      │日      │    │        │                  │        │
│  │      │        │營市│        │期須付利息1000元  │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │。                │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │當日已付清預扣利息│        │
│  │      │        │    │        │6000元。          │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │開立本票1紙及質   │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │押國民身分證1紙   │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │供擔保。          │        │
├─┼───┼────┼──┼────┼─────────┼────┤
│  │      │        │    │        │                  │ 貳月   │
│2 │乙○○│        │臺南│5千元   │                  │        │
│  │      │96年3月 │    │        │每5千元本金，以   │        │
│  │      │        │縣新│        │                  │        │
│  │      │29日    │    │        │1月算1期利息，每  │        │
│  │      │        │營市│        │                  │        │
│  │      │        │    │        │期須付利息500元   │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │已付至96年10月。  │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │開立本票1紙供擔   │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │保。              │        │
├─┼───┼────┼──┼────┼─────────┼────┤
│  │      │        │    │        │                  │貳月    │
│3 │乙○○│        │臺南│5千元   │                  │        │
│  │      │96年4月 │    │        │每5千萬元本金，以 │        │
│  │      │        │縣新│        │                  │        │
│  │      │22日    │    │        │1月算1期利息，每  │        │
│  │      │        │營市│        │                  │        │
│  │      │        │    │        │期須付利息500元   │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │已付至96年10月。  │        │
│  │      │        │    │        │                  │        │
│  │      │        │    │        │開立本票1紙供擔。 │        │
└─┴───┴────┴──┴────┴─────────┴────┘
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                    書記官  黃鋕偉
中    華    民    國    97    年    1     月    31    日
附錄所犯法條：
刑法第344條：乘他人急迫、輕率或無經驗，貸以金錢或其他物
             品，而取得與原本顯不相當之重利者，處一年以
             下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
