【裁判字號】    97,交簡,13
【裁判日期】    970131
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度交簡字第13號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（96
年度營偵字第1571號），本院判決如下：
        主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日；又行使偽造私
文書，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金
，以新台幣壹仟元折算壹日，偽造之如附表所示署押均沒收。應
執行有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日，偽
造之如附表所示署押均沒收。
        事實及理由
一、本件犯罪事實、證據引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。查被告行為後，刑法第一百八十五條之
    三規定，業於九十七年一月二日經總統公布修正，於同年月
    四日生效，將其法定罰金刑「科或併科三萬元以下罰金。」
    ，修正為「科或併科十五萬元以下罰金。」，比較新舊法律
    結果，修正後規定並未較有利於被告，依上開刑法第二條第
    一項前段規定，仍應適用較有利於被告之行為時法律即舊法
    論處。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二條第一項前段、第二百十六條、第二百十
    條、第四十一條第一項前段、第二項、第五十一條第五款，
    修正前刑法第一百八十五條之三，刑法施行法第一條之一，
    逕以簡易判決處刑如主文所示。
四、如不服本判決，得自判決送達之日起十日內，向本院提起上
    訴。
中    華    民    國    97    年     1    月    31    日
                        刑事第一庭  法  官  柯顯卿
附表：
┌──┬─────────┬───────────┬──┐
│編號│ 文   件  名   稱 │ 偽 造 署 押 及 枚 數 │備考│
├──┼─────────┼───────────┼──┤
│一  │96年10月25日02時06│乙○○簽名及指印各1枚 │    │
│    │分被告權利告知書  │                      │    │
├──┼─────────┼───────────┼──┤
│二  │公警四刑字第096040│乙○○簽名及指印各3枚 │    │
│    │6247號警卷96年10月│                      │    │
│    │25日02時20分至02時│                      │    │
│    │50分警詢筆錄      │                      │    │
├──┼─────────┼───────────┼──┤
│三  │呼氣酒精濃度測試單│乙○○簽名及指印各1枚 │    │
│    │1紙               │                      │    │
├──┼─────────┼───────────┼──┤
│四  │內政部警政署國道公│乙○○簽名1枚         │    │
│    │路警察局公警局交字│                      │    │
│    │第Z4B007248 號舉發│                      │    │
│    │違反道路交通管理事│                      │    │
│    │件通知單收受通知聯│                      │    │
│    │者簽章欄          │                      │    │
├──┼─────────┼───────────┼──┤
│五  │逮捕通知書本人聯  │乙○○簽名及指印各1枚 │    │
├──┼─────────┼───────────┼──┤
│六  │逮捕通知書親屬聯  │乙○○簽名及指印各1枚 │    │
└──┴─────────┴───────────┴──┘
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                    書記官  黃鋕偉
中    華    民    國    97    年    1     月    31    日
附錄所犯法條：
刑法第一百八十五條之三：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，
依偽造、變造文書或登載不實事項或使登載不實事項之規定處斷
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
