【裁判字號】    97,簡,302
【裁判日期】    970131
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事簡易判決           97年度簡字第302號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（96年度偵
字第16769號），本院判決如下：
    主  文
乙○○各犯如附表所示之重利罪，各處如附表所示之刑及易科罰
金之執行標準，應執行有期徒刑陸月，如易科罰金以新臺幣壹千
元折算壹日。附表扣案物品欄所示之物均沒收。
    犯罪事實及證據
一、犯罪事實及證據，除引用檢察官聲請簡易判決處刑書所載（
    如附件）外，並補充如下：
(一)、被告於警訊中已坦承借款予甲○○，借款每一萬元每十日收
    取一千元之利息。
(二)、被害人甲○○於警訊中證稱向被告借款。
(三)、扣案被害人甲○○所簽之借款本票二紙及質押之身份證。
(四)、被害人丙○○於警詢中證稱：每借款三萬元需簽立本票六萬
    元，並質押身份證，利息則為十日一期、一期利息一千五百
    元。
(五)、卷附監聽譯文內容：要作一百五十分，扣身分證等語。
(六)、扣案帳冊及名片。
三、依刑事訴訟法第449條第1項前段、第454條第2項、第450條
    ，刑法第344條、第41條第1項前段、第51條第5款、第38條
    第1項第2款，刑法施行法第1條之1第1項、第2項前段，中華
    民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第9
    條，逕以簡易判決處如主文所示之刑。
四、如不服本件判決，得自簡易判決送達之日起10日內，以書狀
    敘述理由，向本院提起上訴。
中    華    民    國    97    年    1    月    31    日
                  刑事第三庭    法  官  鄧希賢
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官   蔡明峰
中    華    民    國    97    年    2    月    5    日
附表：
┌──┬────┬────┬─────┬────────┬───┬───┬───┐
│編號│借款時間│借款人  │ 借款金額 │約定還本付息方式│月息  │科刑  │扣案物│
│    │        │        │          │                │      │      │品    │
├──┼────┼────┼─────┼────────┼───┼───┼───┤
│一  │96年2月 │丙○○  │借款新臺幣│每10日1期須支付 │逾450 │處有期│帳冊二│
│    │間      │        │(下同)3 萬│利息4千5百元    │分    │徒刑參│本, 名│
│    │        │        │元，預扣4 │                │      │月, 減│片二盒│
│    │        │        │千五百元  │                │      │為有期│      │
│    │        │        │，實拿2萬5│                │      │徒刑壹│      │
│    │        │        │千5百元   │                │      │月拾伍│      │
│    │        │        │          │                │      │日, 如│      │
│    │        │        │          │                │      │易科罰│      │
│    │        │        │          │                │      │金以一│      │
│    │        │        │          │                │      │千元折│      │
│    │        │        │          │                │      │算一日│      │
├──┼────┼────┼─────┼────────┼───┼───┤      │
│二  │96年5月 │        │借款新臺幣│每10日1期須支付 │同上  │處有期│      │
│    │間      │丙○○  │3萬元，預 │利息4千5百元    │      │徒刑參│      │
│    │        │        │扣4千五百 │                │      │月。如│      │
│    │        │        │元，實拿2 │                │      │易科罰│      │
│    │        │        │萬5千5百元│                │      │金以一│      │
│    │        │        │          │                │      │千元折│      │
│    │        │        │          │                │      │算一日│      │
├──┼────┼────┼─────┼────────┼───┼───┤      │
│三  │96年6月 │甲○○  │借款新臺幣│一萬元每10日1期 │300分 │處有期│      │
│    │間      │        │6萬元     │須支付利息1千元 │      │徒刑參│      │
│    │        │        │          │                │      │月, 如│      │
│    │        │        │          │                │      │易科罰│      │
│    │        │        │          │                │      │金以一│      │
│    │        │        │          │                │      │千元折│      │
│    │        │        │          │                │      │算一日│      │
└──┴────┴────┴─────┴────────┴───┴───┴───┘
附錄論罪科刑法條：
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
