【裁判字號】    97,聲減,107
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定             97年度聲減字第107號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺南監獄執行中）
上列受刑人因強盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（96年度聲減字第3570號），本院裁定如下：
    主  文
甲○○所犯下列附表編號３之毒品危害防制條例罪，減為有期徒
刑伍月。與附表編號１、２不應減刑之罪所處之刑，應執行有期
徒刑拾貳年參月。
    理  由
一、查受刑人甲○○因於下列附表所示時間犯附表所列之罪，經
    分別判處如該附表所示之刑，均經確定在案。茲檢察官以受
    刑人所犯附表編號３之罪，其犯罪時間在中華民國九十六年
    四月二十四日以前，合於減刑條件，聲請予以減刑，並聲請
    就附表編號３與編號１、２所列不應減刑之犯罪所處之刑，
    就受刑人所受宣告有期徒刑部分，定其應執行之刑。
二、經核尚無不合，應予准許。又原判決宣告應沒收部分，不在
    減刑範圍之內，亦應照原判決執行。另臺灣臺南地方法院檢
    察署檢察官聲請書所引原附表編號４所列之罪，不符合中華
    民國九十六年罪犯減刑條例所定減刑之規定，亦不符數罪併
    罰之要件，應屬贅載，均附此敘明。。
三、依中華民國九十六年罪犯減刑條例第二條第一項第三款、第
    八條第一項、第三項、第十一條、第十二條、第十四條，修
    正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年     1    月    31    日
                  刑事第三庭  法  官  包梅真
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  李淑秋
中    華    民    國    97    年    1     月    31    日
附表：
┌───────┬────────────┬────────────┬──────────┐
│編    號      │          １            │          ２            │        ３          │
├───────┼────────────┼────────────┼──────────┤
│罪    名      │        強  盜          │        搶  奪          │毒品危害防制條例    │
├───────┼────────────┼────────────┼──────────┤
│宣告刑        │有期徒刑9年             │有期徒刑3年             │有期徒刑10月        │
│              │                        │                        │                    │
├───────┼────────────┼────────────┼──────────┤
│所犯法條      │刑法第330條第1項        │刑法第325條第1項        │毒品危害防制條例    │
│              │                        │                        │第10條第1項         │
├───────┼────────────┼────────────┼──────────┤
│犯罪日期      │87年2月24日             │87年2月24日             │91年4月1日          │
│              │                        │                        │                    │
├───────┼────────────┼────────────┼──────────┤
│偵查(自訴)機關│高雄地檢署87年度偵字    │高雄地檢署87年度偵字    │臺南地檢署91年度偵字│
│年度及案號    │第9527號                │第9527號                │第734號             │
├───┬───┼────────────┼────────────┼──────────┤
│  最  │法  院│臺灣高等法院高雄分院    │臺灣高等法院高雄分院    │臺南地方法院        │
│  後  ├───┼────────────┼────────────┼──────────┤
│  事  │案  號│91年度上更(二)字第137號   │91年度上更(二)字第137號   │92年度訴緝字第19號  │
│  實  ├───┼────────────┼────────────┼──────────┤
│  審  │判  決│91年7月26日             │91年7月26日             │92年3月25日         │
│      │日  期│                        │                        │                    │
├───┼───┼────────────┼────────────┼──────────┤
│  確  │法  院│臺灣高等法院高雄分院    │臺灣高等法院高雄分院    │臺南地方法院        │
│  定  ├───┼────────────┼────────────┼──────────┤
│  判  │案  號│91年度上更(二)字第137號   │91年度上更(二)字第137號   │92年度訴緝字第19號  │
│  決  ├───┼────────────┼────────────┼──────────┤
│      │判決確│91年9月16日             │91年9月16日             │92年4月14日         │
│      │定日期│                        │                        │                    │
├───┴───┼────────────┼────────────┼──────────┤
│合於中華民國  │不符減刑規定            │不符減刑規定            │依該條例第2條第1項第│
│九十六年罪犯  │                        │                        │3款規定             │
│減刑條例條款  │                        │                        │                    │
├───────┼────────────┼────────────┼──────────┤
│減刑後徒刑、拘│不予減刑                │不予減刑                │有期徒刑5月         │
│役或罰金金額或│                        │                        │                    │
│褫奪公權期間  │                        │                        │                    │
├───────┼────────────┴────────────┴──────────┤
│減刑後定應執行│定應執行刑為有期徒刑12年3月（前定應執行刑為12年8月）                    │
│刑            │                                                                        │
└───────┴────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
