【裁判字號】    97,拍,22
【裁判日期】    970131
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                97年度拍字第22號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、本件聲請意旨略以：相對人於民國95年3月14日以其所有如
    附表所示之不動產，為向聲請人（臺北國際商業銀行股份有
    限公司於95年11月13日與建華商業銀行股份有限公司合併，
    合併後變更公司名稱為永豐商業銀行股份有限公司）借款之
    擔保，設定新臺幣（下同）750萬元之最高限額抵押權，存
    續期間自95年3月7日起至135年3月6日止，經登記在案，嗣
    相對人分別向聲請人借款488萬元、122萬元、14萬元，約定
    借款期間均自95年3月17日起至115年3月17日止，利息則分
    別按年利率3.17%、4.57%、4.57%計算，逾期清償時，6個月
    以內者按上開利率之一成，超過6個月部分則按上開利率之
    二成給付違約金。詎相對人僅繳納本息至96年10月17日，尚
    欠6,169,299元未予清償，依約借款視為全部到期，為此聲
    請拍賣抵押物以資受償等語。
三、聲請人就其上開聲請，業已提出他項權利證明書、抵押權設
    定契約書、其他特約事項書、借據暨約定書、土地及建物登
    記謄本、放款往來明細查詢一覽表等件影本為證，經核尚無
    不合，故聲請人請求准予拍賣如主文第一項所示之抵押物，
    應予准許。又本件已依非訟事件法第74條規定定期間命相對
    人就抵押債權金額表示意見，惟該函文經郵務機關送至相對
    人戶籍地後，相對人未予表示，併予敘明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第六庭    法  官  鄧德倩
附表：
土地標示
┌──┬───────────────────┬──┬────────┬──────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權利範圍    │
│    ├───┬────┬───┬──┬───┤    │                │            │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │            │
├──┼───┼────┼───┼──┼───┼──┼────────┼──────┤
│1   │臺北市│中山區  ○○○段│ 3  │216   │建  │657.00          │10000分之108│
└──┴───┴────┴───┴──┴───┴──┴────────┴──────┘
 建物標示
┌──┬───┬────┬────┬────┬────┬─────────────┬────┬────────┐
│編號│建號  │基地坐落│建物門牌│主要用途│結構    │建物面積（平方公尺）      │權利範圍│備註            │
│    │      │        │        │        │        ├───┬───┬─────┤        │                │
│    │      │        │        │        │        │樓層  │ 面積 │附屬建物主│        │                │
│    │      │        │        │        │        │      │      │要建築材料│        │                │
│    │      │        │        │        │        │      │      │及用途    │        │                │
├──┼───┼────┼────┼────┼────┼───┼───┼─────┼────┼────────┤
│1   │1499  │ 臺北市 │ 臺北市 │住商用  │12層鋼筋│第2層 │60.52 │          │全部    │共同使用部分：  │
│    │      │ 中山區 │ 中山區 │        │混凝土造│      │      │          │        │中山段3小段1639 │
│    │      │ 中山段 │中山北路│        │        │      │      │          │        │建號面積：      │
│    │      │  3小段 │二段77巷│        │        │      │      │          │        │1697.21平方公尺 │
│    │      │216地號 │ 37號2樓│        │        │      │      │          │        │權利範圍：10000 │
│    │      │        │ 之1    │        │        │      │      │          │        │分之80          │
└──┴───┴────┴────┴────┴────┴───┴───┴─────┴────┴────────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    1     月    31    日
                                書記官  池東旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
