【裁判字號】    96,訴,9743
【裁判日期】    970131
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第9743號
原      告  乙○○
被      告  甲○○
上列當事人間請求侵權行為損害賠償事件，本院於九十七年一月
二十二日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣佰玖拾陸萬元，及自民國九十五年一月
十四日起至清償日止，按年利率百分之五計算之利息。
訴訟費用由被告負擔。
    理  由
一、本件被告經合法通知，未於言詞辯論期日到場，查無民事訴
    訟法第386條所列各款情事，爰依原告之聲請，由其一造辯
    論而為判決，合先敘明。
二、原告主張：被告自民國93年7月間起至同年12月間，與真實
    姓名年籍不詳，自稱「陳麗慧（惠）」及綽號「阿國」、「
    、「小琪」等人，共同基意圖為自己不法之所有，基於常業
    之犯意聯絡，由被告擔任「冠華行」（設台北市中山區○○
    ○路○段81號6樓）負責人，共同以「冠華行」名義，在報紙
    上刊登徵人廣告。原告於93年7月10日按徵人廣告至冠華行
    應徵工作，經冠華行內一名女子佯為錄取後，指派原告處理
    匯率、帳薄之計算工作，嗣由陳麗慧及小琪向原告佯稱公司
    從事外匯期貨交易獲利甚豐，說服原告投資美元對日幣匯率
    期貨，以此作為詐術手段，使原告陷於錯誤，而於附表所示
    時間，將附表所示款項直接交與被告，或交由被告同夥「小
    琪」、「阿國」轉交與被告，共計交與被告新台幣（下同）
    3,960,000元做為投資之用。被告取得款項後，即向原告佯
    稱投資失利而拒絕返還，原告始知受騙。原告所受損害，均
    係因被告詐騙原告投資期貨交易所致，自應負賠償責任，爰
    依侵權行為損害賠償之法律關係，求命判決被告給付上開款
    項等語，並聲明：如主文第1項所示。
三、原告主張之事實，業據其提銀行存摺存款支出明細影本1紙
    為證，且被告因上揭之事實行為犯共同常業詐欺罪，亦經本
    院94年度訴字第1294號判處有期徒刑1年4月，此有該判決書
    在卷可稽。此外，被告已於相當時期受合法通知，未於言詞
    辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法第
    280條第3項前段準用同條第1項前段規定，視同自認，是原
    告主張之上揭事實堪信為真。從而，原告依侵權行為損害賠
    償之法律關係，請求被告給付3,960,000元及自民國95年1月
    14 日起至清償日止，按年利率百分之5計算之利息，為有理
    由，應予准許。
四、依民事訴訟法第385條第1項前段、第78條，判決如主文。
中    華    民    國    97    年    1    月    31    日
                  民事第五庭    法  官  陶亞琴
附表
┌──┬──────┬───────┬───┐
│編號│   日 期    │金額（新台幣）│備註  │
├──┼──────┼───────┼───┤
│ 1  │93年7月21日 │     600,000元│      │
├──┼──────┼───────┼───┤
│ 2  │96年7月29日 │     800,000元│      │
├──┼──────┼───────┼───┤
│ 3  │93年8月12日 │     600,000元│      │
├──┼──────┼───────┼───┤
│ 4  │93年8月27日 │     760,000元│      │
├──┼──────┼───────┼───┤
│ 5  │93年9月10日 │    1,200,00元│      │
├──┼──────┼───────┼───┤
│合計│            │   3,960,000元│      │
└──┴──────┴───────┴───┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    1    月    31    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
