【裁判字號】    97,除,255
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第255號
    聲請人  乙○○
    代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3225號公示催告。
二、所定申報權利期間，已於民國97年1月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月    31    日
                                書記官  李佩芳
┌──────────────────────────────────┐
│附表：                                             97年度除字第255號│
├──┬──────────┬───────┬───┬────┬───┤
│編號│發    行    公    司│股  票  號  碼│張  數│股    數│備  考│
├──┼──────────┼───────┼───┼────┼───┤
│001 │亞洲水泥股份有限公司│75ND000000-0  │1     │1000    │      │
├──┼──────────┼───────┼───┼────┼───┤
│002 │亞洲水泥股份有限公司│75ND000000-0  │1     │1000    │      │
├──┼──────────┼───────┼───┼────┼───┤
│003 │亞洲水泥股份有限公司│77ND000000-0  │1     │1000    │      │
├──┼──────────┼───────┼───┼────┼───┤
│004 │亞洲水泥股份有限公司│83ND000000-0  │1     │1000    │      │
├──┼──────────┼───────┼───┼────┼───┤
│005 │亞洲水泥股份有限公司│84ND000000-0  │1     │1000    │      │
└──┴──────────┴───────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
