【裁判字號】    97,簡,38
【裁判日期】    970131
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決            97年度簡字第38號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                      5
上列被告因詐欺案件，經檢察官提起公訴（94年度偵緝字第386
號），嗣於本院準備程序中，被告自白犯罪，經本院合議庭評議
後，改由受命法官獨任進行簡易審判程序，逕以簡易程序判決處
刑如下：
    主      文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算
壹日。緩刑參年。
    事      實
一、乙○○意圖為自己不法之所有，於民國92年5月初某日，經
    由報紙廣告而認識甲○○，嗣得知甲○○急需用款，竟向甲
    ○○佯稱其有辦法以3分利息幫忙調現，致甲○○陷於錯誤
    ，於同年月初，在臺北市○○區○○路某咖啡廳內，交付其
    母姜禮容所簽發如附表所示之支票4紙與乙○○，並委請乙
    ○○代為調現。詎乙○○取得上開支票後，竟未用以幫忙調
    現，而將甲○○所交付如附表1.、2.所示面額合計新臺幣（
    下同）11萬元之支票，分別交與真實姓名年籍均不詳，綽號
    「黑點太太」之女子及綽號「乾爹」之男子，以清償自己積
    欠之貨款及賭債，並將如附表3.、4.所示面額合計20萬元之
    支票2張，交與鄭豐源償還前欠之7萬元債務，並再向鄭豐源
    調現13萬元花用。嗣於同年月中旬，甲○○向乙○○要求索
    取上開委請調現之票款，乙○○則以上開支票4紙均已遺失
    為由搪塞，致甲○○、姜禮容誤信上開支票確已遺失，而由
    姜禮容於同年7月15日向臺北縣政府警察局申報上開支票遺
    失並通知銀行掛失止付（甲○○誣告部分，業經臺灣板橋地
    方法院檢察署檢察官為不起訴處分確定），致鄭豐源於如附
    表3.、4.所示之支票屆期後，先後於同年7月25日、30日向
    銀行提示付款，均遭拒絕兌領，始發覺上情。
二、案經臺北縣政府警察局新莊分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴，嗣於本院準備程序中，乙○○自白犯罪
    ，本院合議庭裁定改由受命法官獨任依簡易判決程序審理。
    理      由
一、上開事實，業據被告乙○○自白不諱（見本院96年12月10日
    審判筆錄），核與被害人甲○○及證人姜禮容、鄭豐源指證
    情節相符，並有附表所示支票正反面影本、票據掛失止付通
    知書、退票理由單、提示人資料查報表、遺失票據申報書影
    本在卷可稽（見本院94年度易字第863號卷第12至26頁），
    足徵被告前開出於任意性之自白與事實相符。本件事證明確
    ，被告犯行堪以認定，應依法論科。
二、查被告行為後，94年2月2日修正公布之中華民國刑法，已於
    95年7月1日施行，關於刑法變更後之新舊法律適用問題，均
    應依修正後刑法第2條第1項：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」之規定，依「從舊從輕」原則決定。本
    件刑法第339條第1項之詐欺取財罪，其法定刑得科或併科銀
    元1,000元以下罰金，而有罰金刑之規定。而修正後刑法施
    行法增訂第1條之1規定：「中華民國94年1月7日刑法修正施
    行後，刑法分則編所定罰金之貨幣單位為新臺幣。94年1月7
    日刑法修正時，刑法分則編未修正之條文定有罰金者，自94
    年1月7日刑法修正施行後，就其所定數額提高為30倍。但72
    年6月26日至94年1月7日新增或修正之條文，就其所定數額
    提高為3倍」，與罰金罰鍰提高標準條例第1條，因所規定之
    罰金最高額度相同，並無輕重之分，故非刑罰法令之變更，
    尚無刑法第2條第1項比較新舊法之適用，應逕適用裁判時之
    刑法施行法第1條之1。另刑法第33條第8款修正為：「主刑
    之種類如下：五、罰金：新臺幣1,000元以上，以百元計算
    之」，與被告行為時之刑罰法律，即罰金罰鍰提高標準條例
    第1條前段規定之提高倍數10倍及修正前刑法第33條第5款規
    定之罰金最低額1元相比較，新舊法關於上開刑法第339條第
    1項之罪，所得科處罰金之最高額並無不同規定，然新法將
    該罪所得科處之罰金最低額提高為1,000元，因此，比較上
    述修正前、後之刑罰法律，自以被告行為時之刑法第33條第
    5款規定較有利於被告。
三、核被告所為，係犯刑法第339條第1項之詐欺取財罪。爰審酌
    被告允諾協助他人調現，惟將所取得之支票用以償還自己欠
    款及借款使用之犯罪動機、目的、手段，對於被害人已生一
    定程度損害，暨犯後坦承犯行之態度等一切情狀，量處如主
    文所示之刑。而易科罰金部分，修正前刑法第41條第1項前
    段係規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1 元以上3元以下折算1日，易科罰金」，而斯時易科罰金之
    折算標準，依修正前罰金罰鍰提高標準條例第2條（該條規
    定現已刪除）規定，係就其原定數額提高為100倍折算1日，
    並依現行法規所定貨幣單位折算新臺幣條例第2條折算為新
    臺幣，則適用舊法之結果，易科罰金之折算標準應以銀元
    100 元至300元即新臺幣300元至900元折算1日；惟修正後刑
    法第41條第1項前段則規定：「犯最重本刑為5年以下有期徒
    刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告者
    ，得以新臺幣1,000元、2,000元或3,000元折算1日，易科罰
    金」，而將有期徒刑或拘役易科罰金之標準提高。經比較新
    舊法之結果，認適用新法關於易科罰金之規定，對被告並非
    較為有利，爰適用前開修正前易科罰金相關規定，就被告上
    揭所宣告之有期徒刑，諭知易科罰金之折算標準。再按犯罪
    在刑法前開修正施行前，而於施行後裁判，則其緩刑之宣告
    ，應適用修正後刑法第74條之規定（最高法院95年第8次刑
    事庭會議決議參照），查被告前未曾受刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷可憑，本院斟酌被告雖將被害人
    所交付之支票用以調現，惟因被害人甲○○事後辦理支票掛
    失止付，故支票並未遭人提示兌現，事後亦無人對其主張票
    據權利，故現已無意繼續追究此事等情，業據甲○○陳明在
    卷，公訴人亦陳稱：因告訴人並未要對被告苛責，故希望給
    予被告緩刑機會等語（以上均見本院96年12月10日審判筆錄
    ），且被告犯後業已坦承犯行，足認尚有悔意，經此偵審程
    序，並經科刑判決，應知惕勵而無再犯之虞，因認前開對被
    告所宣告之刑，以暫不執行為適當，爰併依刑法第74條第1
    項第1款之規定諭知緩刑3年，用啟自新。末查本件被告犯罪
    時間雖在96年4月24日以前，惟其經檢察官起訴後，因傳拘
    無著，經本院於95年5月19日發佈通緝在案，迄96年8月25日
    始經通緝到案，有本院通緝書、臺北市政府警察局大同分局
    通緝案件移送書在卷可考，是被告係於中華民國96年罪犯減
    刑條例96年7月16日施行前經通緝，且係通緝到案而未自動
    歸案接受審判，依上開減刑條例第5條規定，尚不得享有減
    刑之寬典，附此敘明。
四、依刑事訴訟法第449條第2項、第3項，刑法第2條第1項前段
    、第339條第1項、第74條第1項第1款，修正前刑法第41條第
    1項前段，修正前罰金罰鍰提高標準條例第2條，現行法規所
    定貨幣單位折算新臺幣條例第2條，刑法施行法第1條之1，
    逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    97    年    1     月    31    日
                  刑事第十一庭  法  官  林庚棟
以上正本證明與原本無異。
                                書記官  徐鶯尹
中    華    民    國    97    年    2     月    1     日
附表：
┌──┬───────────┬─────┬────┬─────────┐
│編號│  付  款  銀  行      │支票號碼  │發票日期│票面金額（新臺幣）│
├──┼───────────┼─────┼────┼─────────┤
│ 1. │臺灣中小企業銀行新莊分│AR0000000 │92.7.15 │5萬元             │
│    │行                    │          │        │                  │
├──┼───────────┼─────┼────┼─────────┤
│ 2. │同上                  │AR0000000 │92.7.15 │6萬元             │
├──┼───────────┼─────┼────┼─────────┤
│ 3. │同上                  │AR0000000 │92.7.23 │10萬元            │
├──┼───────────┼─────┼────┼─────────┤
│ 4. │同上                  │AR0000000 │92.7.30 │10萬元            │
└──┴───────────┴─────┴────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
