【裁判字號】    97,除,227
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第227號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，經本院以96年度催字第3309號公示催告
    。
二、所定申報權利期間，已於民國97年1月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1    月    31    日
                  民事第四庭法  官  劉坤典
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1    月    31    日
                            書記官  陳素卿
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第227號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │華夏海灣塑膠股份有限公司      │70ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │華夏海灣塑膠股份有限公司      │70ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │華夏海灣塑膠股份有限公司      │70ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │華夏海灣塑膠股份有限公司      │70ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │華夏海灣塑膠股份有限公司      │70NX00000000                │        │1     │450     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │華夏海灣塑膠股份有限公司      │70NX00000000                │        │1     │289     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │華夏海灣塑膠股份有限公司      │70NX00000000                │        │1     │75      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │華夏海灣塑膠股份有限公司      │72NX00000000                │        │1     │48      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │華夏海灣塑膠股份有限公司      │72NX00000000                │        │1     │48      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │華夏海灣塑膠股份有限公司      │73NX00000000                │        │1     │294     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │華夏海灣塑膠股份有限公司      │74NX00000000                │        │1     │520     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │華夏海灣塑膠股份有限公司      │75NX00000000                │        │1     │572     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │華夏海灣塑膠股份有限公司      │76ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │華夏海灣塑膠股份有限公司      │76NX00000000                │        │1     │133     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │華夏海灣塑膠股份有限公司      │77ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │華夏海灣塑膠股份有限公司      │77NX00000000                │        │1     │114     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
