【裁判字號】    97,除,238
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第238號
聲  請  人  中華商業銀行股份有限公司台北分公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第873號公示催告。
二、所定申報權利期間，已於民國96年1月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1    月    31    日
                  民事第五庭    法  官  吳佳薇
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           97年度除字第238號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │欣欣向榮生活諮詢社│中華商業銀行台北│47,100元          │97年8月2日            │848885          │                        │
│    │  周靜媛          │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │欣欣向榮生活諮詢社│中華商業銀行台北│47,100元          │96年6月2日            │848872          │                        │
│    │  周靜媛          │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    29    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
