【裁判字號】    97,除,231
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第231號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2586號公示催告。
二、所定申報權利期間，已於民國97年1月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第五庭    法  官  陶亞琴
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第231號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國電器股份有限公司          │79ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國電器股份有限公司          │80ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中國電器股份有限公司          │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中國電器股份有限公司          │82ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中國電器股份有限公司          │82ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │中國電器股份有限公司          │83-ND0000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │中國電器股份有限公司          │84ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │中國電器股份有限公司          │85ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │中國電器股份有限公司          │85ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │中國電器股份有限公司          │80NX0000000-0               │        │1     │200     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │中國電器股份有限公司          │81NX0000000-0               │        │1     │370     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │中國電器股份有限公司          │82NX0000000-0               │        │1     │467     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │中國電器股份有限公司          │83NX0000000-0               │        │1     │655     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │中國電器股份有限公司          │84NX0000000-0               │        │1     │903     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │中國電器股份有限公司          │85NX0000000-0               │        │1     │303     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │東聯化學股份有限公司          │78NX000000 0                │        │1     │600     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │東聯化學股份有限公司          │79NX000000 0                │        │1     │108     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │東聯化學股份有限公司          │80NX000000 0                │        │1     │56      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │東聯化學股份有限公司          │81NX000000 0                │        │1     │38      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │東聯化學股份有限公司          │82NX000000 0                │        │1     │24      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │東聯化學股份有限公司          │84NX000000 0                │        │1     │41      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │東聯化學股份有限公司          │85NX000000 0                │        │1     │86      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │東聯化學股份有限公司          │86NX00000000                │        │1     │76      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    31    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
