【裁判字號】    97,拍,99
【裁判日期】    970131
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                97年度拍字第99號
聲  請  人  國泰世華商業銀行股份有公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人丙○○於民國95年6月27日，以
    其所有如附表所示之不動產，為向聲請人國泰世華商業銀行
    股份有限公司借款之擔保，設定新臺幣（下同）1344萬元之
    本金最高限額抵押權，存續日期自95年6月27日起至145年6
    月26日止，債務清償期依各個債務契約所定清償日期，並經
    登記在案。嗣相對人向聲請人借款三筆，金額分別為530萬
    元、529萬元、61萬元，計1120萬元，其中1059萬元部分約
    定借款期間自95年6月29日起至115年6月29日止，其餘61萬
    元部分約定借款期間自95年6月29日起至105年6月29日止，
    計息方式均為第一年依聲請人公告之定儲利率指數加碼0.98
    ％計息，自第二年起至清償日止依聲請人公告之定儲利率指
    數加碼1.8％計息。相對人應按月攤還本息，如未按期清償
    ，即喪失期限利益，遲延清償之本金，除支付利息及遲延利
    息外，其逾期在6個月以內部分，按上開利率10％；超過6個
    月部分，按上開利率20％計收違約金。詎相對人就上開借款
    ，僅繳納本息至96年10月28日止，各餘本金504萬7,450元、
    529萬元及54萬76元迄未清償，依上開約定，本件借款應視
    為全部到期，為此聲請拍賣抵押物以資受償等語，並提出他
    項權利證明書影本、抵押權設定契約書影本、貸款契約書影
    本、土地登記謄本及建物登記謄本各乙件為證。
三、聲請人上開聲請，經核尚無不合，且本院業已於97年1月21
    日通知相對人於送達翌日起5日內，就本件最高限額抵押權
    所擔保之債權額陳述意見，嗣該通知函業已於97年1月23日
    合法送達於相對人，有送達證書在卷可稽。然相對人逾期迄
    今仍未陳述意見，依首揭民法規定，本件聲請，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                        民事第四庭  法  官  賴武志
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    1     月    31    日
                                    書記官  施若娟
附表
土地標示
┌──┬─────────────────────┬───┬──────┬──────┐
│編號│                土地坐落                  │ 地目 │    面積    │  權利範圍  │
│    ├───┬────┬──┬───┬─────┤      │（平方公尺）│            │
│    │ 縣市 │鄉鎮市區○ 段 ○ ○段 │   地號   │      │            │            │
├──┼───┼────┼──┼───┼─────┼───┼──────┼──────┤
│ 1  │臺北市│ 信義區 │信義│  二  │0000-0000 │  建  │   779.00   │10000分之215│
├──┼───┼────┼──┼───┼─────┼───┼──────┼──────┤
│ 2  │臺北市│ 信義區 │信義│  二  │0000-0000 │  建  │   495.00   │10000分之215│
└──┴───┴────┴──┴───┴─────┴───┴──────┴──────┘
建物標示
┌──┬───┬──────┬──────┬────┬────┬──────────────┬────┐
│編號│ 建號 │  基地坐落  │  建物門牌  │主要用途│  結構  │   建物面積（平方公尺）     │權利範圍│
│    │      │            │            │        │        ├───┬───┬──────┤        │
│    │      │            │            │        │        │ 樓層 │ 面積 │附屬建物主要│        │
│    │      │            │            │        │        │      │      │建築材料及用│        │
│    │      │            │            │        │        │      │      │途          │        │
├──┼───┼──────┼──────┼────┼────┼───┼───┼──────┼────┤
│ 1  │ 629  │臺北市信義區│臺北市忠孝東│ 住家用 │鋼筋混凝│第四層│115.50│鋼筋混凝土造│  全部  │
│    │      │信義段二小段│路5段236巷3 │        │土造（7 │      │      │陽台：18.21 │        │
│    │      │7號、7-2號  │弄11號4樓   │        │層樓）  │      │      │            │        │
├──┼───┴──────┴──────┴────┴────┴───┴───┴──────┴────┤
│備註│共用部分：信義段二小段00000-000建號，面積727.88平方公尺，權利範圍：10000分之103               │
└──┴───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
