【裁判字號】    97,補,139
【裁判日期】    970131
【裁判案由】    國家賠償
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第139號
原      告  丙○○
            丁○○
上列原告與被告乙○○、己○○、辛○○、甲○○、庚○○、戊
○○間請求國家賠償事件，原告起訴未據繳納裁判費，查本件訴
訟標的金額核定為新臺幣18億元，應徵第一審裁判費新臺幣1千
310萬2,000元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    97    年    1     月    31    日
                  民事第五庭    法  官  蔡如琪
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    1     月    31    日
                                      書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
