【裁判字號】    97,訴,109
【裁判日期】    970131
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第109號
原      告  國泰世華商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於中華民國97年1 月29日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣參拾萬陸仟壹佰玖拾柒元，及其中新臺幣
貳拾玖萬捌仟玖佰捌拾陸元自民國九十六年十二月二十六日起至
清償日止，按年息百分之十九．七計算之利息。
被告應給付原告新臺幣貳拾貳萬零貳佰伍拾柒元，及其中新臺幣
貳拾壹萬伍仟零柒拾元自民國九十六年十二月二十六日起至清償
日止，按年息百分之十四．八八計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：(一)被告於民國94年8月4日與原告成立信用卡
    使用契約，領用卡號：0000000000000000之VISA信用卡使用
    ，依約被告得於各特約商店記帳消費，並應於當期繳款截止
    日前向原告清償，或以循環信用方式繳付最低應繳金額，逾
    期清償者，除喪失期限利益外，應另行給付按年息19.7% 計
    算之利息，迄至96年12月25日止，尚欠新臺幣（下同）51,6
    65元之帳款未償（消費款50,448元、利息1,217 元）。(二)被
    告於94年5 月30日與原告成立簡易通信貸款契約（卡號：00
    00000000000000），向原告借款320,000 元，約定利息按年
    息18.5% 計算，分60期清償，依年金法按月計付本息，併入
    信用卡帳單中與信用卡消費帳款一併繳納，未依約於繳款期
    限前繳款或繳足月付金，或經原告主張暫停被告信用卡之權
    利時，即喪失期限之利益，原告得將未繳金額之本金部分，
    或經原告主張視為到期之本金部分，按信用卡循環利率即年
    息19.7 %計算之利息，迄至96年12月25日止，被告計欠帳款
    254,532 元（本金248,538 元、利息5,994 元）未償。(三)被
    告於94年8 月8 日與原告成立契約，領有代償卡卡號：0000
    000000000000，以代付其於中國信託商業銀行、安信信用卡
    股份有限公司之欠款，約定原告代償後，前18個月內，利息
    按年息5.88% 計算，第19個月起，利息按年息14.88%計算，
    迄至96年12月25日止，尚欠220,257 元之帳款未償（本金21
    5,070 元、利息5,187 元）。為此提起本件訴訟等語。並聲
    明：如主文第1 項、第2 項所示。
三、本件原告主張之事實，已據其提出信用卡申請書及約定條款
    、簡易通信貸款申請書及約定條款、代償卡申請書及約定條
    款、消費帳款債權明細報表、歷史帳單彙總查詢、客戶歸戶
    資料明細查詢、信用卡對帳單影本等件為證，核屬相符，被
    告既未於言詞辯論期日到場爭執，復未提出任何書狀以供本
    院斟酌，本院審酌上開證物，認原告之主張為可採信。
四、從而，原告依上開契約法律關係，請求被告給付306,197 元
    （51,665+254,532=306,197）（本金50,448+248,538=298,9
    86）、220,257 元（本金215,070 元），及各如主文第1項
    、第2 項所示之利息，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第五庭    法  官  陳秀貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    31    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
