【裁判字號】    97,除,216
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第216號
聲  請  人  鼎麒科技有限公司
法定代理人  甲○○
代  理  人  崔百慶
複代理人    乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2829號公示催告。
二、所定申報權利期間，已於民國96年12月5日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第五庭    法  官  蔡如琪
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │南山人壽保險股份有│上海商業銀行儲蓄部│96年8月6日            │681,966元         │0000000         │    │
│    │限公司            │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    31    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
