【裁判字號】    97,簡,383
【裁判日期】    970131
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官追加起訴（96年度
偵緝字第1538，原起訴案號：95年度偵字第6763號，本院以96年
度重訴字第34號審理），被告於本院準備程序中自白犯罪，本院
認宜以簡易判決處刑，爰經合議庭裁定由受命法官逕以簡易判決
處刑如下：
    主      文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日，減為有期徒刑月，如易科罰金，以銀元佰元
即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據除引用追加起訴書所載外，補充：(一)被
    告甲○○係透過與林美銀有共同概括犯意聯絡之詹順利為本
    案犯行，但未與林美銀有直接接觸。(二)被告係於中華民國九
    十六年罪犯減刑條例施行前之民國九十六年三月二十九日遭
    通緝，且於該條例施行前之同年六月二十一日遭緝獲，是仍
    得適用該條例減刑。
二、據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項
    、第四百五十四條第二項，九十五年五月二十四日修正前商
    業會計法第七十一條第一款、稅捐稽徵法第四十三條第一項
    ，刑法第十一條前段、第二條第一項、第二十八條、第三十
    一條第一項，九十四年二月二日修正前刑法第五十六條、第
    五十五條，罰金罰鍰提高標準條例第二條，現行法規所定貨
    幣單位折算新臺幣條例第二條，中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第七條、第九條，逕以簡易判決
    處刑如主文。
如不服本件判決，得自收受送達之日起十日內，檢具繕本向本院
提起上訴狀上訴於本院管轄之刑事第二審合議庭。
中    華    民      國    97    年   1    月    31    日
                    刑事第十庭   法  官  姚念慈
上正本證明與原本無異。
                                 書記官  劉芸珊
中    華    民      國    97    年   1    月    31    日
附錄本案論罪科刑法條全文：
稅捐稽徵法第四十三條第一項
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新臺幣六萬元以下罰金。
九十五年五月二十四日修正前商業會計法第七十一條第一款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新臺幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
臺灣臺北地方法院檢察署檢察官追加起訴書
                                    96年度偵緝字第1538號
    被      告  甲○○  男  48歲（民國○○年○○月○日生）
                        住臺北市○○路367號2樓（臺北市中
                            山區戶政事務所)
                        居臺北市○○區○○路330巷13弄4
                            號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反商業會計法等案件，已經偵查終結，因被告與本
署已起訴之95年度9763號案中被告陳樹山、林美銀等人，具有數
人共犯一罪之相牽連案件關係，認應追加起訴，茲將犯罪事實及
證據並所犯法條分敘如下：
        犯罪事實
一、甲○○知悉無正當理由提供自己身分證件等資料，供他人辦
    公司變更登記名義負責人，常會被以非法目的而使用，竟仍
    基於幫助吉欣泰有限公司 (下稱吉欣泰公司)與其負責人陳
    樹山 (另提起公訴)及稅務會計代理人事務所負責人林美銀
    共同連續填製不實會計憑證及逃漏吉欣泰公司營業稅捐之犯
    意，於民國93年7月間，經詹順利 (原名為詹爵維，另經提
    起公訴)之介紹，以每月新臺幣（下同）1萬元之代價，同意
    為陳樹山就其原登記為負責人之吉欣泰公司變更登記名義負
    責人名義登記為甲○○自己，同時變更公司地址由臺北市○
    ○區○○街13號遷移至臺北市○○區○○路36號1樓，以變
    更負責人及公司稅籍之方式，逃避稅捐機關追查吉欣泰公司
    取得虛設行號鑫辛開發股份有限公司 (下稱鑫辛公司)所開
    立無交易事實發票充作進項之情事。經先後向臺北市政府商
    業管理處及財政部臺北市國稅局文山稽徵所 (下稱文山所)
    申請辦理變更登記，嗣於同年7月29日及8月6日先後經臺北
    市政府以府建商字第09316834700函及文山所以財北國稅文
    山營業字第0933001812號函，核准甲○○之變更登記申請。
    吉欣泰公司於變更登記後，隨即遭財政部臺北市國稅局松山
    分局 (下稱松山分局)函請文山所調查吉欣泰公司收取虛設
    行號鑫辛公司開立之統一發票申報進項扣抵情事；不知情之
    文山所轄區稅務員黃文輝遂於同年8月19日，以「虛設行號
    」為由，管制吉欣泰公司購買統一發票。因甲○○為吉欣泰
    公司之登記負責人，為使實際負責吉欣泰公司業務之陳樹山
    仍能持續以無交易事實之進項發票扣抵銷項稅額逃漏稅捐，
    遂於同年9月16日，依與陳樹山有犯意聯絡及行為分擔之稅
    務會計代理事務所負責人林美銀之通知，前往文山所找有不
    法圖利林美銀犯意之稅務員林村陽 (已另提起公訴)，由林
    陽村違法辦理換領統一發票購票證手續，林村陽明知吉欣泰
    公司已遭管制，竟違法解除管制，使吉欣泰公司得購買統一
    發票繼續營業，並持續以無交易事實之進項發票虛報扣抵進
    項。經統計自92年1月起迄93年12月止，於陳樹木與甲○○
    先、後擔任吉欣泰公司負責人期間，從虛設之正沂工程有限
    公司、尚樹企業有限公司、星陸實業有限公司 (下稱星陸公
    司)、益裕峰企業有限公司、祿泉股份有限公司、鴻拓工程
    有限公司 (下稱鴻拓公司)及鑫辛公司等7家公司取得不實之
    進項憑證共46紙，扣抵銷項金額達7,849萬7,554元，使吉欣
    泰公司得以藉此逃漏392萬4,877元之營業稅捐，足以生損害
    於稅捐稽徵機關對於稅捐稽徵之正確性。
二、案經法務部調查局臺北市調查處移送偵辦。
        證據並所犯法條
一、證據清單：
┌──┬────────────┬─────────────┐
│編號│  證  據  名  稱        │    待  證  事  實        │
├──┼────────────┼─────────────┤
│ 1  │被告甲○○之供述。      │1、被告坦承擔任吉欣泰公司 │
│    │                        │   負責人之事實。         │
│    │                        │2、親往文山所領用吉欣泰公 │
│    │                        │   司之空白統一發票，並全 │
│    │                        │   部交給前登記負責人陳樹 │
│    │                        │   山之事實。             │
├──┼────────────┼─────────────┤
│ 2  │本署95年度偵字第9763號被│1、被告坦承涉犯圖利林美銀 │
│    │告林村陽之供述。        │   之事實。               │
│    │                        │2、93年間因林美銀事先通知 │
│    │                        │   ，為吉欣泰公司辦理准予 │
│    │                        │   公司稅籍變更及違法解除 │
│    │                        │   該公司購買統一發票之管 │
│    │                        │   制之事實。             │
├──┼────────────┼─────────────┤
│ 3  │本署95年度偵字第9763號被│1、林美銀為稅務會計代理人 │
│    │告林美銀之供述。        │   事務所之負責人，並由其 │
│    │                        │   設立星陸公司。         │
│    │                        │2、由詹順利帶擔任公司負責 │
│    │                        │   人之人到其事務所辦理變 │
│    │                        │   更負責人、設立公司登記 │
│    │                        │   等手續。辦好後通知詹順 │
│    │                        │   利帶各公司登記名義負責 │
│    │                        │   人去稅捐機關簽名，辦理 │
│    │                        │   稅籍設立或變更等事務之 │
│    │                        │   事實。                 │
├──┼────────────┼─────────────┤
│ 4  │本署95年度偵字第9763號被│介紹被告甲○○擔任吉欣泰公│
│    │告詹順利之供述。        │司登記為名義負責人，並陪同│
│    │                        │前往國稅局簽字之事實。    │
├──┼────────────┼─────────────┤
│ 5  │本署95年度偵字第9763號證│1、其自92年11月間依詹順利 │
│    │人趙玉林之證述。        │   之指示，遷址至臺北市民 │
│    │                        │   生東路1段72號3樓虛設行 │
│    │                        │   號爵贏公司居住時，王萬 │
│    │                        │   益亦進住該處。迄93年12 │
│    │                        │   月其搬離上址時，其與王 │
│    │                        │   萬益在該公司均無事可做 │
│    │                        │   ，而爵贏公司亦未從事任 │
│    │                        │   何商業行為。           │
│    │                        │2、甲○○應詹順利要求，至 │
│    │                        │   稅捐單位辦手續。       │
│    │                        │3、詹順利與林美銀在林美銀 │
│    │                        │   事務所會面時，甲○○亦 │
│    │                        │   有在場之事實。         │
│    │                        │4、林美銀是詹順利之金主之 │
│    │                        │   事實。                 │
├──┼────────────┼─────────────┤
│ 6  │本署95年度偵字第9763號被│1、由詹順利要求其遷址居住 │
│    │告黃德和之供述。        │   臺北市○○○路○段72號3 │
│    │                        │   樓 (即虛設行號爵贏公司)│
│    │                        │   並因此認識居住該處之被 │
│    │                        │   告甲○○。             │
│    │                        │2、其是詹順利及林美銀以每 │
│    │                        │   月1萬元之代價，配合擔任│
│    │                        │   弘源貿易有限公司之人頭 │
│    │                        │   負責人及辦理稅籍變更、 │
│    │                        │   領用發票等相關事務之事 │
│    │                        │   實。                   │
├──┼────────────┼─────────────┤
│ 7  │本署95年度偵字第9763號被│被告甲○○係吉欣泰公司接任│
│    │告陳樹山之供述。        │之登記負責人之事實。      │
├──┼────────────┼─────────────┤
│ 8  │證人即臺北市國稅局文山稽│吉欣泰公司於93年9月間至94 │
│    │徵所稅務員黃文輝於調查局│年4月26日確定遭管制領用統 │
│    │詢問時之陳述。          │一發票時止，有從虛設公司取│
│    │                        │得統一發票作為進項使用之事│
│    │                        │實。                      │
├──┼────────────┼─────────────┤
│ 9  │臺北市政府93年7 月29日府│臺北市政府准許吉欣泰公司變│
│    │建商字第09316834700 號函│更負責人及營業所在地址之事│
│    │、吉欣泰公司變更登記表、│實。                      │
│    │、公司章程、國稅局營業稅│                          │
│    │欠稅查詢情形表、營利事業│                          │
│    │所得稅欠稅查詢情形表、全│                          │
│    │國稅籍異常查詢列印作業。│                          │
├──┼────────────┼─────────────┤
│ 10 │吉欣泰公司基本資料查詢、│被告陳樹山及甲○○先後擔任│
│    │營業稅稅籍資料查詢作業、│吉欣泰公司負責人之事實。  │
│    │被告甲○○之身分證影本。│                          │
├──┼────────────┼─────────────┤
│ 11 │松山分局93年8 月10日財北│吉欣泰公司因取得涉嫌虛設行│
│    │國稅松山營業字第09302069│號之鑫辛公司進項發票，而遭│
│    │87號函、鑫辛開發股份有限│松山分局行文各稽徵所查明有│
│    │公司進銷項憑證明細資料表│無實際交易之事實。        │
│    │                        │                          │
│    │                        │                          │
├──┼────────────┼─────────────┤
│ 12 │鑫辛公司等14家公司之營利│被告林美銀持有鑫辛公司等14│
│    │事業登記證正本、公司清單│家公司營利事業登記證之事實│
│    │                        │。                        │
├──┼────────────┼─────────────┤
│ 13 │1.財政部臺北市國稅局92年│1.鑫辛公司等公司涉嫌取得恆│
│    │  9 月26日財北國稅審三字│  旺公司不實進項發票之事實│
│    │  第0920241464號函、92年│  。                      │
│    │  9 月29日財北國稅審三字│2.被告林美銀係品芋公司聯絡│
│    │  第0920235696號函、92年│  人，曾設立星陸公司等虛設│
│    │  11月10日財北國稅審三字│  行號公司、同時亦為鑫辛公│
│    │  第0920252510號書函、92│  司等公司之記帳代理人之事│
│    │  年12月15日財北國稅審三│  實。                    │
│    │  字第0920241989號函、92│3.鑫辛公司等營業人遭管制限│
│    │  年12月17日財北國稅審三│  量或按月核章方式購買統一│
│    │  字第0920253533號函、93│  發票之事實。            │
│    │  年1 月19日財北國稅審三│                          │
│    │  字第0930210757號函、93│                          │
│    │  年2月19日簽呈、93年3月│                          │
│    │  15日財北國稅審三字第09│                          │
│    │  30210744號函。        │                          │
│    │2.鑫辛公司、星陸公司等公│                          │
│    │  司營業稅媒體申報聯繫事│                          │
│    │  項維護作業資料、星陸等│                          │
│    │  公司營業稅稅籍資料查詢│                          │
│    │  作業。                │                          │
├──┼────────────┼─────────────┤
│ 14 │松山分局93年8 月10日財北│1.爵贏公司及吉欣泰公司等因│
│    │國稅松山營業字第09302069│  取得涉嫌虛設行號之鑫辛公│
│    │87號函、鑫辛公司進銷項憑│  司進項發票，而遭松山分局│
│    │證明細資料表。          │  行文各稽徵所查明有無實際│
│    │                        │  交易之事實。            │
│    │                        │2.被告林美銀以弘源公司名義│
│    │                        │  辦理匯款之事實。        │
├──┼────────────┼─────────────┤
│ 15 │爵贏公司基本資料查詢、營│2.被告林美銀係爵贏公司記帳│
│    │業稅稅籍資料查詢作業、被│  代理人之事實。          │
│    │告劉志達之身分證與健保卡│3.爵贏公司與吉欣泰公司連絡│
│    │影本。                  │  電話相同之事實。        │
│    │                        │                          │
│    │                        │                          │
│    │                        │                          │
├──┼────────────┼─────────────┤
│ 16 │吉欣泰公司之房屋租賃契約│被告林美銀偽造不實之房屋租│
│    │書。                    │賃契約書以進行遷址之事實。│
├──┼────────────┼─────────────┤
│ 17 │文山所93年8 月26日財北國│吉欣泰公司申報進、銷項憑證│
│    │稅文山營業字第0930009151│異常之事實。              │
│    │號函稿                  │                          │
├──┼────────────┼─────────────┤
│ 18 │文山所93年9月8日財北國稅│文山所稅務員廖淑娟要求吉欣│
│    │文山營業字第0930202757號│泰公司說明與鴻拓公司交易內│
│    │函。                    │容之事實。                │
├──┼────────────┼─────────────┤
│ 19 │93年8月5日財北國稅營字第│被告甲○○以吉欣泰公司負責│
│    │1812號領用統一發票購票證│人之身分，於93年9月16日前 │
│    │申請書1件。             │往文山所親自辦理領用統一發│
│    │                        │票購票證之事實。          │
├──┼────────────┼─────────────┤
│ 20 │證人即臺北市國稅局文山稽│吉欣泰公司於93年9月間至94 │
│    │徵所稅務員黃文輝於調查局│年4月26日確定遭管制領用統 │
│    │詢問時之陳述。          │一發票時止，有從虛設公司取│
│    │                        │得統一發票作為進項使用之事│
│    │                        │實。                      │
├──┼────────────┼─────────────┤
│ 21 │文山所92年12月15日財北國│吉欣泰公司自92年1月迄93年 │
│    │稅文山統字第0923003063號│12月從各虛設公司行號取得統│
│    │函、營業人變更登記查簽表│一發票申報扣抵銷項稅額之事│
│    │、臺北市政府營利事業統一│實。                      │
│    │發證變更登記申請書、國稅│                          │
│    │局營業人稅籍異動通報表、│                          │
│    │吉欣泰公司營業人進銷項交│                          │
│    │易對象彙加明細表、營業稅│                          │
│    │年度資料查詢進項來源明細│                          │
│    │、銷項去路明細、92及93年│                          │
│    │度申報書查詢作業進項來源│                          │
│    │明細查詢、銷項去路明細查│                          │
│    │詢、營業人銷售額與稅額申│                          │
│    │報書。                  │                          │
└──┴────────────┴─────────────┘
二、查被告甲○○知悉另案被告陳樹山與林美銀共犯填製不實之
    會計憑證及逃漏吉欣泰公司營業稅捐之情事，竟仍配合幫助
    陳樹山、林美銀、詹順利等人辦理公司變更、稅籍變更登記
    及領公司用統一發票，請依刑法第30條規定論以幫助犯。是
    核其所為，係犯幫助違反商業會計法第71條第1項第1款及稅
    捐稽徵法第41條等罪嫌。查被告甲○○及另案被告陳樹山及
    林美銀等人行為後，刑法第55條後段及第56條有關牽連犯及
    連續犯之規定，業於94年2月2日修正公布廢除，並於95年7
    月1日施行，比較修正前、後之規定，以修正前之規定較有
    利於被告，依刑法第2條第1項，自應適用修正前刑法之規定
    ，被告甲○○所幫助之另案被告陳樹山、林美銀先後多次所
    犯上述各罪名之行為，時間緊接，所犯構成要件相同，顯係
    基於概括犯意為之，為連續犯，應依修正前刑法第56條規定
    各論以一罪並加重其刑。又陳樹山、林美銀所犯上開2罪名間
    ，有手段、目的之牽連關係，依修正前刑法第55條後段規定
    ，應從一重商業會計法第71條第1項第1款處斷。故被告甲○
    ○亦請論以幫助連續違反商業會計法第71條第1項第1款罪嫌。
三、依刑事訴訟法第265條第1項追加起訴。
  此  致
臺灣臺北地方法院
中    華    民    國    96    年    9     月    19    日
                              檢  察  官  章 京 文
本件正本證明與原本無異
中    華    民    國    96    年    10    月    5     日
                              書  記  官
附錄本案所犯法條全文
稅捐稽徵法第41條(逃漏稅捐之處罰)
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5年以下有
期徒刑、拘役或科或併科新台幣6萬元以下罰金。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。


司法院資訊處製作；財團法人民間司法改革基金會備份。
