【裁判字號】    96,訴,8482
【裁判日期】    970131
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第8482號
原      告  華南商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  博皓實業有限公司
兼  法  定
代  理  人  甲○○
被      告  乙○○
                        號
當事人間請求清償借款事件，本院於中華民國97年1月18 日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰萬元及如附表一所示之利息暨違
約金。
被告應連帶給付原告美金陸萬貳仟參佰零伍元伍角玖分及如附表
二所示之利息暨違約金。
訴訟費用新臺幣肆萬零玖佰玖拾陸元由被告連帶負擔。
本判決於原告以新臺幣壹佰參拾伍萬元或同面額之中央政府建設
公債九十年度甲類第一期債票為被告供擔保後，得假執行。
    事實及理由
一、原告公司法定代理人原為丙○○，於本院繫屬中變更為王正
    義，經其聲明承受訴訟，核屬相符，應予准許，合先敘明。
二、被告博皓實業有限公司（下稱博皓公司）、甲○○、乙○○
    均未於言詞辯論期日到場，核無民事訴訟法第386 條所列各
    款情形，應依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：(一)被告博皓公司邀同被告甲○○、乙○○為
    連帶保證人，於民國96年6月5日簽訂授信契約書，約定於授
    信總額度新臺幣（如未特別標示下同）2,000,000 元範圍內
    為授信往來，利息按授信動撥申請書兼借款憑證或其他相關
    文件上所載利率條款之約定方式計付，逾期清償在6 個月以
    內者，按上開利率10% ，超過6個月以上者，按上開利率20%
    計付違約金。嗣被告博皓公司於96年6 月12日簽訂授信動撥
    申請書兼借款憑證2紙，分別向原告借款1,200,000元及800,
    000元，均約定借款期間自96年6月12日起至97年6 月12日止
    ，利息按原告基準利率加碼年率1.306%計息，嗣隨原告基準
    利率變動而調整，加碼幅度不變（目前為週年利率5.924% ）
    ，自借款日起，於每月12日按月付息，到期還清本金。(二)被
    告博皓公司邀同被告甲○○、乙○○於96年6月5日簽訂授信
    契約書，約定於授信總額度美金100,000 元範圍內為授信往
    來，如未履行外幣債務時，應依原訂墊款利率、遲延日原告
    基準利率加年率2.5%與遲延日原告掛牌外幣墊款利率三者孰
    高為準，計付遲延利息，並加計違約金，逾期在6 個月以內
    者，按遲延利率10%，超過6個月以上者，按遲延利率20% 計
    付違約金。嗣被告博皓公司於96年7月19日、8月22日分別委
    請原告開發遠期信用狀，開狀金額各為美金69,120元、美金
    32,256元，扣除被告博皓公司所繳保證金，原告則各墊款美
    金62,208元、美金29,030.4元，利息按押匯日原告所掛外幣
    貸款利率9.15%計收，清償期則分別為96年10月22日、96年1
    1月26日。詎被告博皓公司於96年10月8日發生存款不足退票
    情事，依授信契約書第8條第5款約定，全部債務應視為到期
    ，上開(一)借款尚結欠本金2,000,000 元、(二)借款尚結欠本金
    美金62,305.59 元，被告甲○○、乙○○為連帶保證人，應
    負連帶清償責任，迭經催討無效，為此提起本件訴訟。並聲
    明：(一)如主文第1、2項所示。(二)願提供中央政府建設公債90
    年度甲類第1期債票為擔保，請准宣告假執行。
四、被告博皓公司、甲○○、乙○○均未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
五、原告主張之事實，已據其提出退票理由單、授信契約書、保
    證書、授信動撥申請書兼借款憑證、開發信用狀申請書、進
    口結匯證實書、買賣匯即時連線登錄單、進口單據到達通知
    單為證，核屬相符，被告博皓公司、甲○○均未於言詞辯論
    期日到場爭執，亦未提出書狀答辯以供本院參酌，被告乙○
    ○則已於相當時期受合法之通知，於言詞辯論期日不到場，
    亦未提出準備書狀爭執，依民事訴訟法第280條第1 項、第3
    項之規定，視同自認，是原告上揭主張屬實，堪以認定。
六、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條前段定有明文。次按稱保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約；又保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，同法第739條、第740條亦分別有明定。另按連帶債務之債
    權人，得對債務人中之一人，或數人，或全體，同時或先後
    請求全部或一部之給付，亦為民法第273條第1項所規定。從
    而，原告依消費借貸及連帶保證之法律關係請求被告連帶給
    付如主文第1、2項所示之本金、利息及違約金為有理由，應
    予准許。
七、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行
    ，核無不合，爰酌定相當擔保金額，准予宣告假執行。
八、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第85條第2項、第87條第1項、第390條第2項，判決如主文
。
中    華    民    國    97    年    1     月    31    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    1     月    31    日
                                書記官  楊勝欽
附表一：                             （單位：新台幣 元）
┌───┬───────┬────────┬──────┬────┬───────────────┬──────┐
│編號  │ 債 權 金 額  │借墊款日及到期日│利息計算期間│ 利 率  │    違約金計算期間及利率      │原借（墊）款│
│      │（即請求金額）│（年、月、日）  │            │（年息）│                              │金額        │
├───┼───────┼────────┼──────┼────┼───────────────┼──────┤
│      │              │     96.06.12   │自民國96年9 │        │自民國96年10月12日起至清償日止│            │
│  1   │  1,200,000   │         |      │月12日起至清│ 5.924% │，逾期在6個月以內按原利率10%、│  1,200,000 │
│      │              │     97.06.12   │償之日止    │        │逾期在6個月以上按原利率20%。  │            │
├───┼───────┼────────┼──────┼────┼───────────────┼──────┤
│      │              │     96.06.12   │自民國96年9 │        │自民國96年10月12日起至清償日止│            │
│  2   │    800,000   │         |      │月12日起至清│ 5.924% │，逾期在6個月以內按原利率10%、│    800,000 │
│      │              │     97.06.12   │償之日止    │        │逾期在6個月以上按原利率20%。  │            │
├───┼───────┼────────┴──────┴────┴───────────────┴──────┤
│合  計│  2,000,000   │                                                                                      │
└───┴───────┴───────────────────────────────────────────┘
附表二：                              （單位：美金  元）
┌────┬─────┬─────┬─────┬──────┬────┬─────┬───────┬───────────┬────────────────┐
│        │          │          │          │            │        │          │              │  利              息  │                                │
│開狀日期│信用狀號碼│信用狀金額│ 押匯日期 │原告墊款金額│ 到期日 │ 還款金額 │   未還金額   ├───────┬───┤     違      約      金         │
│        │          │          │          │            │        │          │              │ 期        間 │利  率│                                │
├────┼─────┼─────┼─────┼──────┼────┼─────┼───────┼───────┼───┼────────────────┤
│96.07.19│7PE2-00607│  69,120  │96.07.24  │  62,208    │96.10.22│  26,716  │  42,404      │自96年10月18日│ 9.15%│逾期6個月以內者按前開利率10%，超│
│        │-145      │          │          │            │        │          │              │起至清償日止  │      │過6個月以上者，按前開利率20%計算│
├────┼─────┼─────┼─────┼──────┼────┼─────┼───────┼───────┼───┼────────────────┤
│96.08.22│7PE2-00782│  32,256  │96.08.28  │  29,030.4  │96.11.26│12,354.41 │  19,901.59   │自96年10月18日│ 9.15%│逾期6個月以內者按前開利率10%，超│
│        │-145      │          │          │            │        │          │              │起至清償日止  │      │過6個月以上者，按前開利率20%計算│
├────┼─────┴─────┴─────┴──────┴────┴─────┼───────┼───────┴───┴────────────────┤
│合    計│                                                                      │  62,305.59   │                                                        │
└────┴───────────────────────────────────┴───────┴────────────────────────────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   40,996元   │                    │
├───────┼───────┴──────────┤
│合        計  │   40,996元                         │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
