【裁判字號】    97,除,258
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第258號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3290號公示催告。
二、所定申報權利期間，已於民國97年1 月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第三庭    法  官  賴錦華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    31    日
                                書記官  林桂玉
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第258號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │佑新紡織股份有限公司          │74-NX-025                   │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │佑新紡織股份有限公司          │74-NX-038                   │        │1     │23750   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │佑新紡織股份有限公司          │74-NX-051                   │        │1     │21150   │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
