【裁判字號】    97,聲減,283
【裁判日期】    970131
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第283號
聲  請  人  甲○○
                    現於臺灣台北監獄執行中
上列聲請人因搶奪等案件，就已經判決確定之罪刑聲請減刑，並
定其應執行刑，本院裁定如下：
    主  文
甲○○所犯附表編號壹至編號拾壹等罪，均減刑詳如附表編號壹
至編號拾壹所載，應執行有期徒刑貳年參月。
    理  由
一、查聲請人即受刑人甲○○因於附表所示犯罪時間犯搶奪、竊
    盜等罪，經判處如附表所示之刑確定在案，茲聲請人以其犯
    罪時間，均在中華民國九十六年四月二十四日以前，所犯搶
    奪、竊盜等罪，悉合於減刑條件，聲請予以減刑，並定應執
    行刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第十條第二項，
    刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    1    月     31    日
                  刑事第十八庭審判長法  官  溫耀源
                                    法  官  段景榕
                                    法  官  陳健順
以上正本證明與原本無異。
搶奪部分如不服本裁定，應於收受送達後五日內向本院提出抗告
狀。其餘不得抗告。
                                    書記官  朱家惠
中    華    民    國    97    年    1     月    31    日
受刑人甲○○減刑案件一覽表
┌──┬──┬───┬────┬────┬────┬─────┬──┬─────┬──┬──┬───┬─┐
│編號│罪名│宣告刑│所犯法條│犯罪日期│偵查年度│最後事實審│判決│確定判決之│確定│合於│減刑後│備│
│    │    │      │        │        │        │法院      │    │法院      │    │96年│刑度  │註│
│    │    │      │        │        │   及   ├─────┤    ├─────┤    │罪犯│      │  │
│    │    │      │        │        │        │最後事實審│    │確定判決法│    │減刑│      │  │
│    │    │      │        │        │案    號│法院之案號│日期│院之案號  │日期│條例│      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 1  │竊盜│有期徒│刑法第  │95年10月│臺灣桃園│臺灣高等法│96年│臺灣高等法│96年│第2 │3月   │  │
│    │    │刑6月 │320條第1│27日    │地方法院│院96年度上│7月 │院96年度上│9月 │條第│      │  │
│    │    │      │項      │        │檢察署95│訴字第1861│10日│訴字第1861│27日│1項 │      │  │
│    │    │      │        │        │年度偵字│號        │    │號        │    │第3 │      │  │
│    │    │      │        │        │第22438 │          │    │          │    │款  │      │  │
│    │    │      │        │        │號      │          │    │          │    │    │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 2  │竊盜│有期徒│刑法第  │95年12月│同上    │同上      │同上│同上      │同上│第2 │3月   │  │
│    │    │刑6月 │320條第1│1日     │        │          │    │          │    │條第│      │  │
│    │    │      │項      │        │        │          │    │          │    │1項 │      │  │
│    │    │      │        │        │        │          │    │          │    │第3 │      │  │
│    │    │      │        │        │        │          │    │          │    │款  │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 3  │竊盜│有期徒│刑法第  │95年11月│同上    │同上      │同上│同上      │同上│第6 │2月   │  │
│    │    │刑4月 │320條第1│18日    │        │          │    │          │    │條  │      │  │
│    │    │      │項      │        │        │          │    │          │    │    │      │  │
│    │    │      │        │        │        │          │    │          │    │    │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 4  │搶奪│有期徒│刑法第  │95年10月│同上    │同上      │同上│同上      │同上│第6 │3月   │  │
│    │    │刑6月 │325條第1│27日11時│        │          │    │          │    │條  │      │  │
│    │    │      │項      │45分許  │        │          │    │          │    │    │      │  │
│    │    │      │        │        │        │          │    │          │    │    │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 5  │搶奪│有期徒│刑法第  │95年10月│同上    │同上      │同上│同上      │同上│第6 │3月   │  │
│    │    │刑6月 │325條第1│27日19時│        │          │    │          │    │條  │      │  │
│    │    │      │項      │許      │        │          │    │          │    │    │      │  │
│    │    │      │        │        │        │          │    │          │    │    │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 6  │搶奪│有期徒│刑法第  │95年10月│同上    │同上      │同上│同上      │同上│第6 │3月   │  │
│    │    │刑6月 │325條第1│28日17時│        │          │    │          │    │條  │      │  │
│    │    │      │項      │許      │        │          │    │          │    │    │      │  │
│    │    │      │        │        │        │          │    │          │    │    │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 7  │搶奪│有期徒│刑法第  │95年10月│同上    │同上      │同上│同上      │同上│第6 │3月   │  │
│    │    │刑6月 │325條第1│28日20時│        │          │    │          │    │條  │      │  │
│    │    │      │項      │許      │        │          │    │          │    │    │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 8  │搶奪│有期徒│刑法第  │95年10月│同上    │同上      │同上│同上      │同上│第2 │4月   │  │
│    │    │刑8月 │325條第1│29日    │        │          │    │          │    │條第│      │  │
│    │    │      │項      │        │        │          │    │          │    │1項 │      │  │
│    │    │      │        │        │        │          │    │          │    │第3 │      │  │
│    │    │      │        │        │        │          │    │          │    │款  │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 9  │搶奪│有期徒│刑法第  │95年11月│同上    │同上      │同上│同上      │同上│第6 │3月   │  │
│    │    │刑6月 │325條第1│20日    │        │          │    │          │    │條  │      │  │
│    │    │      │項      │        │        │          │    │          │    │    │      │  │
│    │    │      │        │        │        │          │    │          │    │    │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 10 │搶奪│有期徒│刑法第  │95年12月│同上    │同上      │同上│同上      │同上│第6 │3月   │  │
│    │    │刑6月 │325條第1│1日     │        │          │    │          │    │條  │      │  │
│    │    │      │項      │        │        │          │    │          │    │    │      │  │
│    │    │      │        │        │        │          │    │          │    │    │      │  │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼───┼─┤
│ 11 │搶奪│有期徒│刑法第  │95年12月│同上    │同上      │同上│同上      │同上│第2 │4月   │  │
│    │    │刑8月 │325條第1│2日     │        │          │    │          │    │條第│      │  │
│    │    │      │項      │        │        │          │    │          │    │1項 │      │  │
│    │    │      │        │        │        │          │    │          │    │第3 │      │  │
│    │    │      │        │        │        │          │    │          │    │款  │      │  │
└──┴──┴───┴────┴────┴────┴─────┴──┴─────┴──┴──┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
