【裁判字號】    97,聲減,284
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第284號
聲 請 人
即受刑人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確
定，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按依中華民國96年罪犯減刑條例應減刑之罪，已經判決確定
    尚未執行或執行未完畢者，由檢察官或應減刑之人犯聲請最
    後事實審之法院裁定之，中華民國96年罪犯減刑條例第8條
    第1項，定有明文。
二、經查，聲請人即受刑人甲○○（簡稱聲請人）聲請意旨以如
    於附表所列日期犯如附表所列之罪，經如附表所列之法院判
    處如附表所列之刑，均經確定在案，並以其犯罪時間均在中
    華民國96年4月24日以前，所犯如附表所列之罪，悉合於減
    刑條件，聲請予以減刑，並聲請定其應執行刑等語。惟查，
    如附表所示之各罪，其最後事實審法院分別為第一審之臺灣
    板橋地方法院及士林地方法院，有本院被告前案紀錄表及各
    該判決繕本在卷可按。揆之首揭說明，本院並無管轄權，聲
    請人向本院聲請，於法無據，應予駁回，爰裁定如主文。
中    華    民    國    97    年    1    月    31    日
                  刑事第二十庭  審判長法  官  楊貴雄
                                      法  官  林銓正
                                      法  官  鄧振球
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  劉有志
中    華    民    國    97    年    1     月    31    日
附表
┌─────────┬─────────┬─────────┬─────────┐
│編              號│        1         │        2         │        3         │
├─────────┼─────────┼─────────┼─────────┤
│罪              名│ 毒品危害防制條例 │ 毒品危害防制條例 │  行使偽造私文書  │
│                  │（施用第2 級毒品）│（施用第1 級毒品）│                  │
├─────────┼─────────┼─────────┼─────────┤
│宣      告      刑│   有期徒刑10月   │   有期徒刑7 月   │   有期徒刑3 月   │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪    日   期│ 90年6 月間某日起 │   90年10月11日   │   87年12月14日   │
│                  │ 至90年10月12日止 │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│偵查偵機關及案號  │臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣士林地方法院檢│
│                  │察署91年度毒偵字第│察署91年度毒偵字第│察署90年度偵緝字第│
│                  │216號             │216號             │639號             │
├───┬─────┼─────────┼─────────┼─────────┤
│      │法      院│ 臺灣板橋地方法院 │ 臺灣板橋地方法院 │ 臺灣士林地方法院 │
│最  後├─────┼─────────┼─────────┼─────────┤
│      │案      號│91年度易字第1179號│91年度易字第1179號│92年度訴字第252號 │
│      │          │                  │                  │                  │
│      ├─────┼─────────┼─────────┼─────────┤
│事實審│ 判決日期 │   91年6 月28日   │   91年6 月28日   │   92年9 月23日   │
├───┼─────┼─────────┼─────────┼─────────┤
│      │法      院│ 臺灣板橋地方法院 │ 臺灣板橋地方法院 │ 臺灣士林地方法院 │
│確  定├─────┼─────────┼─────────┼─────────┤
│      │案      號│91年度易字第1179號│91年度易字第1179號│92年度訴字第252號 │
│      ├─────┼─────────┼─────────┼─────────┤
│判  決│ 確定日期 │   91年7 月23日   │   91年7 月23日   │   93年2 月5 日   │
├───┴─────┼─────────┼─────────┼─────────┤
│所   犯    法   條│ 毒品危害防制條例 │ 毒品危害防制條例 │刑法第216、第210條│
│                  │   第10條第2 項   │   第10條第1 項   │、第217條第1項等  │
├─────────┼─────────┼─────────┼─────────┤
│  合於中華民國96  │ 第2條第1項第3 款 │ 第2條第1項第3 款 │ 第2條第1項第3 款 │
│  年罪犯減刑條例  │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│減刑後刑期或罰金額│   有期徒刑5 月   │有期徒刑3 月又15日│有期徒刑1月又15日 │
├─────────┼─────────┼─────────┼─────────┤
│備             註 │臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│                  │察署91年執助節字第│察署91年執助節字第│察署93年執助隱字第│
│                  │1264號執行指揮書甲│1264號執行指揮書甲│968 號執行指揮書甲│
└─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
