【裁判字號】    97,交聲再,3
【裁判日期】    970131
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院交通事件裁定             97年度交聲再字第3號
聲  請  人  甲○○
上列再審聲請人因違反道路交通管理處罰條例案件，對於本院96
年度交聲再字第40號、43號、44號、97年度交聲再字第1號，中
華民國96年11月30日、12月14日、31日、97年1月18日確定裁定
，聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、按刑事訴訟法第420條、第421條及第422條規定得聲請再審
    者，以確定「判決」為限，確定之「裁定」並無準用上開
    再審之規定，是對於確定之「裁定」，即不得聲請再審。
二、本件聲請人對於本院96年度交聲再字第40號、43號、44號、
    97年度交聲再字第1號之確定裁定，聲請再審，非法之所許
    ，應併予駁回。
據上論斷，應依刑事訴訟法第433條，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第十六庭  審判長法  官  葉騰瑞
                                      法  官  吳鴻章
                                      法  官  王炳梁
以上正本證明與原本無異。
不得抗告。
                                      書記官  廖逸柔
中    華    民    國    97    年    1     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
