【裁判字號】    97,交抗,134
【裁判日期】    970131
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院交通事件裁定    97年度交抗字第124、132-138號
抗  告  人
即受處分人  甲○○
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣臺北地
方法院，中華民國96年12月24日所為裁定（96年度交聲字第1889
-1896號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條主管機關所為
    之處罰，得於接到裁決書之翌日起20日內，向管轄地方法院
    聲明異議；而交通法庭認聲明異議不合法律上之程式或其異
    議權已喪失者，應以裁定駁回之，道路交通管理處罰條例第
    87條第1 項及道路交通案件處理辦法第18條前段分別定有明
    文。
二、次按處理違反道路交通管理事件，有關文書送達之程序，依
    行政程序法之規定，違反道路交通管理事件統一裁罰標準及
    處理細則第5 條定有明文，故依行政程序法第74條第1 項規
    定：送達，不能依同法第72、73條規定為之者，得將文書寄
    存送達地之地方自治或警察機關，並作送達通知書兩份，一
    份黏貼於應受送達人住居所、事務所、營業所或其就業處所
    門首，另一份交由鄰居轉交或置於該送達處所信箱或其他適
    當位置，以為送達。又寄存送達，自寄存之日起，經10日發
    生效力，民事訴訟法第138條第2項亦有規定。
三、原裁定以異議人因有本件如附表裁決書所載之違規行為，經
    原處分機關依法裁決後，交由郵政機關依異議人即受處分人
    之戶籍地址即臺北市○○區○○街236巷13號2樓送達，因未
    獲晤異議人本人及有辨別事理能力之同居人或受僱人，乃分
    別於附表所示之時間為寄存送達等情，此有臺北市交通事件
    裁決所之裁決書、送達證書及其個人基本資料查詢結果附卷
    可憑。且異議人上述住所係在臺北市大安區，並無須加計在
    途期間，依照前揭說明，異議人自應分別於附表所示裁決書
    寄存送達生效後之翌日起20日內，向原處分機關聲明異議，
    始為合法。茲異議人遲至96年12月7日始聲明異議（觀諸原
    處分機關之收文章戳即明），顯已逾法定期間。是以異議人
    之聲明異議既已逾期，自屬不合法律上程式，且無從補正，
    參諸前揭說明，自應將受處分人之異議駁回。
四、經核原裁定上開認事用法，洵無違誤。抗告意旨以抗告人已
    於九十五年十一月十五日繳清附表所示之罰鍰，卻於九十六
    年十月十七日仍收到裁決所寄發之未繳款通知單等語。惟查
    ：臺北市交通事件裁決所所寄送之違反道路交通管理事件裁
    決書，其附記載明「受處分人不服處罰者，得於接到裁決書
    之翌日起二十日內，以司法狀紙提出聲明異議，載明裁決日
    期、字號及理由、交由本所（臺北市交通事件裁決所）轉送
    管轄地方法院」；又二十日之法定不變期間係以收文機關收
    文之日為準。本件抗告人係於九十六年十二月七日始向原處
    分機關聲明異議，並經原處分機關於九十六年十二月十八日
    始送達原審法院，有原處分機關之收文章戳及原審法院收狀
    章在卷可稽，抗告人既坦承確有附表所示之違規事實，則如
    附表所載之違規單據至遲於九十五年八月八日均已生送達之
    效力，抗告人遲至九十六年十二月七日始向原處分機關提出
    異議，顯已逾法定之期間，抗告人縱於九十六年十月十七日
    收到裁決所寄發之未繳款通知單，亦無解其應於附表所示之
    法定期間內聲明異議之責，是其前開所辯，並無可採，抗告
    為無理由，應予駁回。
五、另按道路交通管理處罰條例第9條之1規定，汽車所有人或駕
    駛人應於向公路監理機關辦理汽車檢驗、各項登記或換發牌
    照、執照前，繳清其所有違反本條例尚未結案之罰鍰。又慢
    車所有人、駕駛人、行人及道路障礙者，違反道路交通管理
    事件尚未處結者，警察機關就受處分人有汽車牌照或駕駛執
    照可資管制者，得通知公路監理機關依本條例第九條之一規
    定辦理。違反道路交通管理事件統一裁罰基準及處理細則第
    44條亦有明文。本件依臺北市交通事件裁決所96年11月30日
    北市裁三字第09641881300號函雖載明：本所無旨揭八案繳
    款紀錄等情，惟臺北市監理處96年11月7日北市監三字第096
    65316400號函則稱：曾文君所有BKJ-127號車確於95年11月1
    5日至本處派駐貴所之服務櫃台辦理旨揭號車補發行照兼定
    期換照，惟本處在受理民眾申請異動登記或換照手續時，均
    依相關規定審查是否有違規未結案件，並要求車主結清積案
    後始得辦理等情，有上開函文附卷可稽（原審交聲字第1889
    號卷第六、七頁），且抗告人亦提出其於換補照日期為95年
    11月15日之行照及發照日期為96年3月14日之駕照為證，則
    抗告人如附表所示之違規單據若未繳納，何以得換發駕照、
    行照，容有疑義，相關主管機關間行政作業是否有所疏漏、
    違誤之處，應由相關主管機關詳予查明，妥適之處理，以免
    侵害人民之權利，附此敘明。
據上論斷，應依道路交通案件處理辦法第26條，刑事訴訟法第41
2條，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第九庭審判長法  官  劉景星
                                  法  官  周盈文
                                  法  官  吳啟民
以上正本證明與原本無異。
不得再抗告。
                                  書記官  江采廷
中    華    民    國    97    年    2     月    4     日
附表：
┌──┬───────┬─────┬──────┬────┬────────┬──────┬───┬──────┐
│編號│  裁決書案號  │ 違規時間 │ 應到案日期 │違規地點│違規行為        │  處罰法條  │罰鍰：│寄存送達日期│
│    │              │          │            │        │                │            │新臺幣│            │
├──┼───────┼─────┼──────┼────┼────────┼──────┼───┼──────┤
│ 01 │北市裁四字第裁│91年10月18│91年11月23日│ 松壽路 │於身心障礙停車位│道路交通管理│壹仟貳│93年8月20日 │
│    │22-1A0000000號│日11時10分│前          │        │違規停車        │處罰條例第56│佰元  │            │
│    │              │          │            │        │                │條第1 項第10│      │            │
│    │              │          │            │        │                │款          │      │            │
├──┼───────┼─────┼──────┼────┼────────┼──────┼───┼──────┤
│ 02 │北市裁四字第裁│93年4 月12│93年05月22日│市○○道│駕駛人行車速度超│道路交通管理│貳仟貳│94年5月10日 │
│    │22-A00000000號│日15時29分│前          │二段    │過規定之最高時速│處罰條例第40│佰元  │            │
│    │              │          │            │        │20公里以上      │條第1 項    │      │            │
├──┼───────┼─────┼──────┼────┼────────┼──────┼───┼──────┤
│ 03 │北市裁四字第裁│93年6月29 │93年08月12日│忠孝東路│在禁止臨時停車處│道路交通管理│壹仟貳│94年5月3日  │
│    │22-AN0000000號│日15時43分│前          │四段    │所停車          │處罰條例第56│佰元  │            │
│    │              │          │            │        │                │條第1 項第1 │      │            │
│    │              │          │            │        │                │款          │      │            │
├──┼───────┼─────┼──────┼────┼────────┼──────┼───┼──────┤
│ 04 │北市裁四字第裁│93年8 月23│93年10月10日│基隆路、│駕駛人行車速度超│道路交通管理│貳仟貳│94年7月1日  │
│    │22-AH0000000號│日00時11分│前          │長興街  │過規定之最高時速│處罰條例第40│佰元  │            │
│    │              │          │            │        │20公里以上      │條第1 項    │      │            │
├──┼───────┼─────┼──────┼────┼────────┼──────┼───┼──────┤
│ 05 │北市裁四字第裁│93年10月09│93年11月22日│通化街  │在禁止臨時停車處│道路交通管理│壹仟貳│94年5月31日 │
│    │22-AN0000000號│日16時12分│前          │        │所停車          │處罰條例第56│佰元  │            │
│    │              │          │            │        │                │條第1 項第1 │      │            │
│    │              │          │            │        │                │款          │      │            │
├──┼───────┼─────┼──────┼────┼────────┼──────┼───┼──────┤
│ 06 │北市裁四字第裁│93年11月04│93年12月10日│忠孝東路│同上            │    同上    │ 同上 │94年10月28日│
│    │22-1AA060968號│日08時25分│前          │四段    │                │            │      │            │
│    │              │          │            │        │                │            │      │            │
├──┼───────┼─────┼──────┼────┼────────┼──────┼───┼──────┤
│ 07 │北市裁四字第裁│94年04月06│94年05月18日│八德路四│機器腳踏車不在規│道路交通管理│壹仟捌│94年11月25日│
│    │22-A00000000號│日11時28分│前          │段      │定車道行駛      │處罰條例第45│佰元  │            │
│    │              │          │            │        │                │條第1 項第13│      │            │
│    │              │          │            │        │                │款          │      │            │
├──┼───────┼─────┼──────┼────┼────────┼──────┼───┼──────┤
│ 08 │北市裁四字第裁│95年03月02│95年04月02日│寧安街  │在禁止臨時停車處│道路交通管理│壹仟貳│95年8月8日  │
│    │22-1AB017710號│日10時38分│前          │        │所停車          │處罰條例第56│佰元  │            │
│    │              │          │            │        │                │條第1 項第1 │      │            │
│    │              │          │            │        │                │款          │      │            │
└──┴───────┴─────┴──────┴────┴────────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
