【裁判字號】    96,上訴,643
【裁判日期】    970131
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣高等法院刑事裁定                 96年度上訴字第643號
上  訴  人  台灣台北地方法院檢察署檢察官
被      告  戊○○
被      告  甲○○
被      告  丁○○
                      弄12號
上列三人共同
選任辯護人  歐宇倫律師
被      告  己○○  男  59歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台中縣大里市○○村○○街52號
選任辯護人  廖忠信律師
被      告  乙○○  男  58歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市○○區○○路1段39巷70弄20號4
                      樓
被      告  丙○○  男  62歲（民國○○年○○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住嘉義市○○街28巷46號
上列二人共同
選任辯護人  林耀泉律師
被      告  庚○○  男  69歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市士林區○○○路○段450巷6弄3號
                      1樓
選任辯護人  王建智律師
上列上訴人因被告等貪污治罪條例等案件，不服臺灣臺北地方法
院92年度訴字第614號，中華民國95年12月28日第一審判決，提
起上訴，前經辯論終結，茲因尚有應行調查之處，爰命再開辯論
，特此裁定。
中    華    民    國    97    年    1     月    31    日
                  刑事第十八庭審判長法  官  溫耀源
                                    法  官  陳健順
                                    法  官  周政達
以上正本證明與原本無異。
不得抗告。
                                    書記官  莊昭樹
中    華    民    國    97    年    1     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
