【裁判字號】    97,台上,547
【裁判日期】    970131
【裁判案由】    貪污
【裁判全文】
最高法院刑事判決              九十七年度台上字第五四七號
上  訴  人  台灣高等法院台中分院檢察署檢察官
上  訴  人
即  被  告  甲○○
            乙○○（原姓名林維勇）民國○○年○月○○日生
上 列二 人
共      同
選任辯護人  林春榮律師
上  訴  人
即  被  告  丙○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市南屯區○○○街65號3樓
選任辯護人  張慶宗律師
上  訴  人
即  被  告  丁○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○區○○○路680巷28弄3
            戊○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市西屯區○○○街11巷12號
            己○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市南屯區○○○路1000之21
            庚○○  男民國○○年○○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省雲林縣虎尾鎮崛頭里堀頭113號
                    居台灣省台中市西屯區逢甲里福上巷龍欣
            辛○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路4段55號
            壬○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市南屯區○○○○街615號
            癸○○  男民國○○年○○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中縣大里市○○路62巷27號
上 列七 人
共      同
選任辯護人  林春榮律師
上  訴  人
即  被  告  ｊ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○區○○街99巷3號9樓
            子○○（原姓名陳憲達）男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省南投縣竹山鎮○○路289巷9號
上 列一 人
選任辯護人  林春榮律師
上  訴  人
即  被  告  丑○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中縣太平市○○路○段209號
            寅○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路1段72號
上 列一 人
選任辯護人  羅豐胤律師
            蔡素惠律師
上  訴  人
即  被  告  卯○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中縣大里市○○路115巷35弄6
選任辯護人  劉喜律師
上  訴  人
即  被  告  辰○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省彰化縣田中鎮○○路○段434號
選任辯護人  林春祥律師
被      告  巳○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○街275之2號3
上  訴  人
即  被  告  午○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○街536之6號4
上 列一 人
選任辯護人  曾耀聰律師
            林志忠律師
上  訴  人
即  被  告  未○○○  男民國○○年○月○○日生
                      身分證統一編號：Ｚ000000000
選任辯護人  張繼準律師
            黃興木律師
被      告  申○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路219之9號
上  訴  人
即  被  告  酉○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市南屯區中和南1巷65號
被      告  戌○○  男民國○○年○○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中縣烏日鄉○○街70巷1號
上  訴  人
即  被  告  亥○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路2段15號6樓
上 列一 人
選任辯護人  黃興木律師
上  訴  人
即  被  告  天○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市北屯區○○○路139號
選任辯護人  王炳輝律師
上  訴  人
即  被  告  地○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
被      告  宇○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路204巷5號4
上  訴  人
即  被  告  宙○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○區○○路191巷4號
上 列一 人
選任辯護人  林志忠律師
被      告  ｋ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
            玄○○  男民國○○年○○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市北屯區○○○○街5號3樓
上  訴  人
即  被  告  黃○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台南縣六甲鄉○○村○○路80巷
上 列一 人
選任辯護人  陳益軒律師
被      告  Ａ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市南屯區同安北巷16號
上  訴  人
即  被  告  Ｂ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省苗栗縣苑裡鎮舊社里舊社2之4號
                    居台灣省台中縣潭子鄉○○路131巷15號
上 列一 人
選任辯護人  黃呈利律師
被      告  Ｃ○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市北屯區○○○路○段158號
            Ｄ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路3段139巷30
            Ｅ○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
上  訴  人
即  被  告  Ｆ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路3段175號8
上 列一 人
選任辯護人  林志忠律師
上  訴  人
即  被  告  Ｇ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路142巷5號7
            Ｈ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省彰化縣溪湖鎮○○里○○○街54
被      告  Ｉ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市北屯區○○○街33號3樓
            Ｊ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台北縣中和市○○街85巷5弄4號
            Ｋ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○區○○路47巷6號6樓之
            Ｌ○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省彰化縣彰化市○○路153巷1號
                    居台灣省台中市○○區○○街455巷9弄10
            Ｍ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○區○○路18巷3之2號
            Ｎ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省雲林縣麥寮鄉崙後村51號之9
                    居台灣省台中市○○路○段61號
            Ｏ○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中巿北屯區○○路○段21巷22
            Ｐ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省彰化縣福興鄉管厝村7號
                    居台灣省台中縣大甲鎮○○路○段558之28
            Ｑ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市北屯區○○○街147號5樓
            Ｒ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路1段259巷8
            Ｓ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市北屯區橫坑巷89之5號
            Ｔ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市北屯區○○○路○段82號
            Ｕ○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中縣沙鹿鎮○○路110巷48號
            Ｖ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路3段317巷
            Ｗ○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中縣豐原市○○街103巷10號2
            Ｘ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路2段280號7
上  訴  人
即  被  告  Ｙ○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住高雄市左營區○○○路420號4樓之3
被      告  Ｚ○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○區○○街69號2樓
上  訴  人
即  被  告  ａ○○  男民國○○年○○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中縣神岡鄉○○村○○路103
被      告  ｂ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
上  訴  人
即  被  告  ｃ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路122巷24號
                    居台灣省彰化縣員林鎮○○○路191巷24
被      告  ｄ○○  男民國○○年○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○區○○路1段70之2號
上  訴  人
即  被  告  ｅ○○  男民國○○年○○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○區○○路3段306號
                    居台灣省台中縣太平市○村○街38號4樓
被      告  ｆ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○區○○街46號7樓
                    居台灣省台中市○區○○○街23號
上 列一 人
選任辯護人  林春榮律師
被      告  ｇ○○  男民國○○年○○月○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台南縣後壁鄉後壁村後壁10號
選任辯護人  林錦隆律師
上  訴  人
即  被  告  ｈ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○路139巷19弄
被      告  ｉ○○  男民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000
                    住台灣省台中市○○區○○街27之2號
上列上訴人等因被告等貪污案件，不服台灣高等法院台中分院中
華民國九十五年九月五日第二審更審判決（九十二年度重上更(一)
字第一五號，起訴案號：台灣台中地方法院檢察署八十四年度偵
字第一八四七四、一八五一七、一八八一一號，八十五年度偵字
第七四六、一０七七、三四五五、五六八一、八八六六、八八六
八號），提起上訴，本院判決如下：
    主  文
原判決關於ｈ○○、甲○○、乙○○、丙○○、丁○○、戊○○
、己○○、庚○○、辛○○、壬○○、癸○○、ｊ○○、子○○
、辰○○、丑○○、寅○○、卯○○、午○○、未○○○、酉○
○、天○○、地○○、宙○○、黃○○、亥○○、Ｂ○○、Ｆ○
○、Ｇ○○、Ｈ○○、Ｙ○○、ａ○○、ｃ○○、ｅ○○、ｆ○
○、ｇ○○、ｉ○○部分撤銷，發回台灣高等法院台中分院。
檢察官其他上訴駁回。
    理  由
壹、撤銷發回部分：（即上訴人即被告ｈ○○、甲○○、乙○○
    、丙○○、丁○○、戊○○、己○○、庚○○、辛○○、壬
    ○○、癸○○、ｊ○○、子○○、辰○○、丑○○、寅○○
    、卯○○、午○○、未○○○、酉○○、天○○、地○○、
    宙○○、黃○○、亥○○、Ｂ○○、Ｆ○○、Ｇ○○、Ｈ○
    ○、Ｙ○○、ａ○○、ｃ○○、ｅ○○、被告ｆ○○、ｇ○
    ○、ｉ○○部分）
一、上訴人即被告ｈ○○部分:
本件原判決認定ｈ○○夥同有共同常業賭博犯意聯絡之李玉明、
戴惠群、李玉斌、徐文德（ｈ○○常業賭博部分經判決確定），
及如原判決附表貳所示賭博性電動玩具店之店主及受雇人等，於
如原判決附表壹所示之時間、地點擺設李玉明所提供，即教育部
公告查禁之小瑪琍、撲克單機、撲克十三支、滿天星及麻將台等
賭博性電動玩具，在上開公眾得出入之場所與不特定人賭博財物
。再依營收總額以五五比例分帳，並由ｈ○○等場所主人負責僱
人擔任現場管理、兌換硬幣、開分及贈品，並負責支付人事及各
場所之水電等費用，所有向警察局相關員警行賄及規避取締等公
關事宜，均由李玉明個人負責（李玉明與李玉斌、戴惠群、ｉ○
○共同行賄之方式，如原判決事實欄貳至拾所述），而以此方式
分別與李玉明共同經營賭博性電動玩具店。李玉明並自民國八十
三年八月起至八十四年十一月二日止，僱用有幫助常業賭博犯意
之陳秀慧為會計，負責聯絡技師修理故障之賭博機具、收取分帳
所得之賭資，及於受李玉明通知有警方臨檢或執行取締之消息時
，轉通知李玉明所經營之各賭博電玩店暫時停止營業以規避取締
。賭博方法為參與賭博之人每次須投入新台幣（下同）硬幣十元
，或以現金以一比三十之比例開分，其與水果盤為賭者，如押注
後螢幕上出現之同種水果成一條線時，無論其為縱、橫或斜形，
均為中獎，可贏得所押注賭資一至五百倍不等之獎金。其與麻將
台為賭者，則以「胡」或「大三元」之番數即次數而定中獎之倍
數。其與小瑪琍為賭者，則以所押注「ＢＡＲ」或「７７」等，
再視出現者為「ＢＡＲ」或「７７」不同之型式而定其是否中獎
及中獎之倍數。其與撲克單機或十三支為賭者，則以押注後出現
大、中、小等不同之「鐵支」、「同花順」等牌型定其是否得獎
及得獎之倍數，並均約定以押注累積之分數達九千分時，可兌換
十包之「峰」牌或其他品牌之香菸一條，三千分可兌換再玩券三
張，兌獎次數均不受限制，但亦可兌換等值之現金。其中部分小
瑪琍、麻將台、撲克牌等機種為落幣式，於賭贏時，所得之獎金
會自落幣口退出，而由參與賭博之人自行取出歸其所有。如賭輸
時，則投入之賭資即歸李玉明所有，而均以偶然之勝負決定金錢
之得喪。嗣部分賭博性電動玩具店分別為警查獲，並扣得如原判
決附表貳所示之賭博性電動玩具及賭資。ｈ○○經營如原判決附
表壹所示之松竹茶坊、歡心（后庄店）茶坊、九九茶坊，並均在
上開茶坊內擺設李玉明所寄放，即教育部公告查禁之賭博性電動
玩具小瑪琍、撲克十三支、撲克單機及麻將台等，再與李玉明五
五分帳，而以賭博為常業，同時以每月薪資三萬元受僱於李玉明
，負責巡視各店，兼修理故障之機檯、開分、算帳、收錢。另李
玉明、戴惠群等於八十四年十月一日下午六時許，急於準備包裝
向台中市警察局第四分局子○○（原姓名陳憲達）等員警（如原
判決事實欄貳所示），及南屯派出所寅○○等員警（如原判決事
實欄肆所示）行賄之賄款，由李玉明以電話通知ｈ○○至李玉明
所經營之萬憶傳呼公司包裝賄款，並由戴惠群交與子○○、寅○
○、及卯○○（金額各如原判決事實欄貳、肆所示）轉交相關員
警，ｈ○○即與李玉明、戴惠群共同基於行賄員警之意思，至該
公司包裝十一包之賄款等情。因而撤銷第一審關於ｈ○○行賄部
分之判決，改判論處ｈ○○共同對於依據法令從事公務之人員，
關於違背職務之行為交付賄賂罪刑，固非無見。
惟查：(一)、有罪判決書所記載之犯罪事實，為論罪科刑適用法律
之基礎，故凡與適用法令有關之重要事項，必須詳加認定，明確
記載，然後於理由內敘明認定犯罪事實所憑之證據及認定之理由
，始足為適用法令之依據。原判決事實欄壹泛載：ｈ○○夥同有
共同常業賭博犯意聯絡之李玉明、戴惠群、李玉斌、徐文德（ｈ
○○常業賭博部分經判決確定），及如原判決附表貳所示賭博性
電動玩具店之店主及受雇人等，於如原判決附表壹所示之時間、
地點擺設李玉明所提供，即教育部公告查禁之小瑪琍、撲克單機
、撲克十三支、滿天星及麻將台等賭博性電動玩具，在上開公眾
得出入之場所與不特定人賭博財物。再依營收總額以五五比例分
帳，並由ｈ○○等場所主人負責僱人擔任現場管理、兌換硬幣、
開分及贈品，並負責支付人事及各場所之水電等費用，所有向警
察局相關員警行賄及規避取締等公關事宜，均由李玉明個人負責
（李玉明與李玉斌、戴惠群、ｉ○○共同行賄之方式，如原判決
事實欄貳至拾所示），而以此方式分別與李玉明共同經營賭博性
電動玩具店。……ｈ○○經營如原判決附表壹所示之松竹茶坊、
歡心（后庄店）茶坊、九九茶坊，並均在該等茶坊內擺設李玉明
所寄放經教育部公告查禁之賭博性電動玩具，即小瑪琍、撲克十
三支、撲克單機及麻將台等，再與李玉明五五分帳，而以賭博為
常業，同時以每月薪資三萬元受僱於李玉明，負責巡視各店，兼
修理故障之機檯、開分、算帳、收錢。另李玉明、戴惠群等於八
十四年十月一日下午六時許，急於準備包裝向台中市警察局第四
分局子○○等員警（如原判決事實欄貳所示），及南屯派出所寅
○○等員警（如原判決事實欄肆所示）行賄之賄款，由李玉明以
電話通知ｈ○○至李玉明所經營之萬憶傳呼公司包裝賄款，並由
戴惠群交與子○○、寅○○、及卯○○（金額各如原判決事實欄
貳、肆所示）轉交相關員警，ｈ○○即與李玉明、戴惠群共同基
於行賄員警之意思，至該公司包裝十一包之賄款等情，其就ｈ○
○究就李玉明等人全部之行賄犯行，抑僅係就李玉明等人部分之
行賄犯行，與李玉明等人間互有犯意聯絡及行為分擔，於事實欄
所為之認定記載不盡明確，不足為適用法律之依據，其逕論處ｈ
○○共同對於依據法令從事公務之人員，關於違背職務之行為交
付賄賂罪刑，已有未合。又ｈ○○參與包裝之上開賄款十一包，
依原判決事實欄貳、肆之認定記載，其是否於戴惠群交付與子○
○、卯○○等人前，已遭台灣台中地方法院檢察署檢察官指揮台
中市調查站等相關單位查獲並扣案（原判決第二十四頁第二十八
行至第二十五頁第七行、第二十七頁第二十八行至第二十八頁第
七行），而苟ｈ○○參與包裝之上開賄款十一包，於戴惠群交付
與子○○、卯○○等人前，已遭台灣台中地方法院檢察署檢察官
指揮台中市調查站等相關單位查獲並扣案，則該十一包賄款其是
否仍未交付與子○○、卯○○？而苟該十一包賄款其仍未交付與
子○○、卯○○，則其是否得論處ｈ○○共同對於依據法令從事
公務之人員，關於違背職務之行為交付賄賂罪刑，亦非全無疑義
，仍待調查釐清論述說明。而上情與本件此部分之事實如何及如
何為法律之適用攸關，自應詳予調查釐清論述說明。乃原審就上
情未詳予調查釐清論述說明，致ｈ○○上訴意旨得據以指摘，其
查證未盡且理由欠備，遽行判決，亦有未洽。(二)、證據能力乃證
據資料容許為訴訟上證明之資格，屬證據形式上之資格要件；至
證據之證明力，則為證據之憑信性及對於待證事實實質上之證明
價值。證據資料必須具有證據能力，容許為訴訟上之證明，並在
審判期日合法調查後，始有證明力可言，而得為法院評價之對象
。又刑事訴訟法第一百五十九條之四第二款規定：除顯有不可信
之情況外，從事業務之人於業務上或通常業務過程所須製作之紀
錄文書、證明文書，得為證據。而參照該條立法理由謂「從事業
務之人在業務上或通常業務過程所製作之紀錄文書、證明文書，
因係於通常業務過程不間斷、有規律而準確之記載，通常有會計
人員或記帳人員等校對其正確性，大部分紀錄係完成於業務終了
前後，無預見日後可能會被提供作為證據之偽造動機，其虛偽之
可能性小，何況如讓製作者以口頭方式於法庭上再重現過去之事
實或數據亦有困難，因此其亦具有一定程度之不可代替性，除非
該等紀錄文書或證明文書有顯然不可信之情況，否則有承認其為
證據之必要。爰參考日本刑事訴訟法第三百二十三條第二款、美
國聯邦證據規則第八百零三條第六款，增訂本條第二款。」足徵
此等業務文書，因係出於營業之需要而日常性的為機械連續記載
，且為了維護業務之信用性及業務之正當運作，虛偽之可能性很
低，其記載之正確性得以獲得確保，故有證據能力。因此，採取
上開文書作為證據，應注意該文書之製作，是否係於例行性之業
務過程中，基於觀察或發現而當場或即時記載之特徵。原判決認
定ｈ○○有前揭犯行，係依憑扣押筆記簿及帳冊相關之記載（原
判決第六十頁第十行至第九十五頁第十三行），為其主要論據之
一。然依原判決附件貳至肆之記載，相關之筆記簿及帳冊等其數
量甚多，且各該保管人及所有人各不相同（原判決第四九七頁至
第五六二頁），乃原判決未詳細說明上開筆記簿及帳冊究係分別
由何人製作，其理由欠備，遽採為判決之基礎，已有未合。又上
開筆記簿及帳冊等是否係為行賄之特定目的而製作，並非屬通常
業務過程中不間斷而有規律之記載，則其是否屬刑事訴訟法第一
百五十九條之四第二款所規定之文書，亦非全無疑義。而上情與
上開筆記簿及帳冊等是否具有證據能力攸關，自應參酌上情詳予
調查釐清論述說明。乃原審就上情未詳予調查釐清，逕以李玉明
等人經營賭博性電動玩具店，由其負責與員警之公關事宜或行賄
員警，及因與寄檯店家五五分帳之需要，故長達一年多以來，其
對分局、派出所或員警個人平時或年節之行賄或交際應酬，多有
按月逐筆記錄，或登載消費之紀錄。而前開筆記簿及帳冊中之紀
錄，雖較一般商業帳簿簡略或不完整，惟亦屬本於其個人之見聞
，按經常之作業程序，於事件當時或甫發生之後所製成，衡情當
無造假之必要（原判決第五十一頁第二十三行至第五十二頁第七
行），非無疑義之理由，即認上開筆記簿係屬刑事訴訟法第一百
五十九條之四第二款所規定之文書，並採為不利ｈ○○認定之基
礎，尚有未合。ｈ○○上訴意旨指摘原判決關於其部分不當，尚
非全無理由。按第三審法院應以第二審判決所確認之事實為判決
基礎，刑事訴訟法第三百九十四條第一項前段定有明文。原判決
上述之違背法令，影響於事實之確定，本院無可據以為裁判，應
將原判決關於此部分撤銷，發回原審法院更為審判。
二、上訴人即被告甲○○、乙○○（原姓名林維勇）、丙○○、
    丁○○、戊○○、己○○、庚○○、辛○○、壬○○、癸○
    ○、ｊ○○、子○○部分：
本件原判決認定(一)、甲○○自八十三年十一月五日起，任職台中
市警察局第四分局副分局長，襄助分局長處理第四分局行政、督
察、刑事、戶口、保安、保防等全部業務；乙○○於八十三年十
一月間，任職台中市警察局第四分局南屯派出所主管，八十四年
六月十六日調任該分局一組巡官，職務內容為：分局轄區內之勤
務規劃，包括巡邏、值班等各項勤務之執行及落實警勤區之執行
等；丙○○自八十四年三月起，任職台中市警察局第四分局二組
巡官，擔任查勤巡官，負責轄區內警察風紀及春安工作、擴大臨
檢工作等勤務之規劃，八十四年三月至六月起，負責轄區內協和
、黎明及南屯三派出所之勤務督導，八十四年七月至案發時止，
負責何安派出所之勤務督導；丁○○自八十四年一月起，任職台
中市警察局第四分局刑事組組長，綜理轄區內之刑事業務；戊○
○自八十三年二月起，任職台中市警察局第四分局刑事組裁決巡
官，主要職掌為違反社會秩序維護法案件之裁決；己○○、庚○
○、辛○○、壬○○、癸○○等五人均為台中市警察局第四分局
刑事組小隊長，共同勤務包括巡邏、臨檢、刑事案件之偵查，己
○○任職期間自八十四年一月一日起，庚○○任職期間自七十九
年年底起，辛○○任職期間自七十九年七、八月間起，壬○○任
職期間自八十三年十月底起，癸○○任職期間自八十三年九月起
，均至八十四年十一月二日案發時止，擔任前開刑事組小隊長之
職；ｊ○○自八十二年間起，正式擔任台中市警察局第四分局刑
事組刑事偵查員，其業務職掌為辦理轄區內刑事案件查察，轄區
內派出所賭博性電動玩具案件之移送等；子○○自八十二年六月
起，擔任台中市警察局第四分局刑事組偵查員，其業務職掌亦為
辦理轄區內刑事案件查察，轄區內派出所賭博性電動玩具案件之
移送等，均係依據法令從事公務之人員，且均為有調查職務之人
員。(二)、八十四年六、七月間，李玉明夥同戴惠群決定在第四分
局何安派出所轄區內經營賭博電玩店，並由戴惠群負責行賄第四
分局有關員警事宜，彼等透過ｉ○○之介紹認識第四分局三組刑
事偵查員ｊ○○，獲ｊ○○同意轉送賄款。李玉明遂於八十四年
七月底，委由戴惠群出面將如原判決附表壹所示預定在何安派出
所轄區內所開設之「秀吉茶坊」、「怡嘉茶坊」（事實上因警勤
區警員劉榮昌不同意而自始未擺放賭博性電動玩具），兩家賭博
性電動玩具店付給第四分局八月份之賄款合計七萬元（即以分局
長每家五千元，兩家共一萬元，副分局長每家五千元，兩家共一
萬元，一組每家五千元，兩家共一萬元，二組每家五千元，兩家
共一萬元，三組每家一萬五千元，兩家共三萬元。三組之分配方
式為組長丁○○每家分三千元、戊○○每家分一千五百元、五位
小隊長己○○、庚○○、辛○○、壬○○、癸○○每人每家各分
五百元、刑事責任區（以下簡稱刑責區）刑事偵查員ｊ○○每家
分八千元），在第四分局附近ｊ○○之自用小客車上交給ｊ○○
。上述賄款，李玉明、戴惠群等並先分別以白色信封裝好，同時
在各信封左下角註明收受者之代號，即註明「大」者為交給分局
長陳樹榮、註明「副大」者為交給副分局長甲○○、註明「１」
者為交給一組巡官乙○○處理、註明「２」者為交給二組巡官丙
○○處理、註明「３」者為屬於三組員警。ｊ○○除留下其個人
部分一萬六千元外，所餘賄款均於一個星期內，分別在四分局附
近停車場或分局內辦公室等地，利用較無人注意之際，伺機逐一
轉送甲○○等人（其中分局長陳樹榮部分之一萬元交由三組組長
丁○○處理）。(三)、李玉明、戴惠群為順利在第四分局轄區經營
賭博電玩店並做好第四分局之公共關係，戴惠群又於八十四年八
月六日，在第四分局三組辦公室，將五萬元之賄款交給ｊ○○，
俟戴惠群離去後，由ｊ○○於同日在三組辦公室轉交予組長丁○
○。(四)、「怡嘉茶坊」嗣因何安派出所警勤區警員劉榮昌不同意
，而無法順利擺放賭博性電動玩具，故李玉明、戴惠群於八十四
年八月底，依上開計算方式，在第四分局附近僅再續交「秀吉茶
坊」九月份之賄款三萬五千元予ｊ○○，由ｊ○○於收受後一個
星期內，以相同方法轉送上開相關同仁。而甲○○、乙○○、丙
○○、丁○○、戊○○、己○○、庚○○、辛○○、壬○○、癸
○○等人均明知ｊ○○所交付之上開款項（賄款金額各詳如原判
決附表肆、一編號一至十一所示）係賭博性電動玩具店業者所交
付，竟仍分別與ｊ○○共同基於違背職務收受之概括犯意聯絡，
連續按月加以收受。並於收受賄款後，對上開賭博性電動玩具店
消極不加以取締，而縱容李玉明等得以繼續經營。(五)、李玉明等
嗣於第四分局南屯派出所轄區內，開設如原判決附表壹、 A、二
所示「笛」及「好所在」泡沫紅茶店，並於店內擺放賭博性電動
玩具。戴惠群並經ｊ○○之介紹認識上開電玩店刑事責任區之偵
查員子○○，獲子○○同意轉交以分局長每月每家五千元，兩家
共一萬元、副分局長每月每家五千元，兩家共一萬元、一組每月
每家五千元，兩家共一萬元、二組每月每家五千元，兩家共一萬
元、三組每月每家一萬五千元，兩家共三萬元計算之賄款。其後
戴惠群於八十四年十月一日左右，在台中市○○路三三六號地下
一樓阿思巴拉酒店，與子○○喝酒時交付子○○賄款七萬元，約
定由子○○比照ｊ○○模式處理（子○○收受後，並無證據足以
證明已分別轉交第四分局相關員警）。(六)、八十四年十月三十一
日及同年十一月一日，戴惠群打電話聯絡子○○，要求子○○負
責處理十一月份欲送給第四分局相關員警之賄款，惟因子○○在
外而未能即時交付。八十四年十一月二日上午，台灣台中地方法
院檢察署檢察官指揮台中市調查站等相關單位，搜索李玉明之住
宅及萬憶傳呼公司，扣得李玉明、戴惠群等以信封分裝並註明上
開代號準備交付子○○處理，分別註記「大」、「副大」、「１
」、「２」、「３」（以上為第四分局部分）及註記「主」、「
副主」、「巡」、「巡」、「公」、「管」（以上係預備透過南
屯派出所警員寅○○處理之部分）之賄款共十一包等情。因而撤
銷第一審關於甲○○、乙○○、丙○○、丁○○、戊○○、己○
○、庚○○、辛○○、壬○○、癸○○、ｊ○○、子○○部分之
判決，改判論處彼等共同連續（子○○無共同連續）有調查職務
，依據法令從事公務之人員，對於違背職務之行為，收受賄賂罪
刑，固非無見。
惟查：(一)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定甲○○、乙○○、丙○○、丁○○、
戊○○、己○○、庚○○、辛○○、壬○○、癸○○、ｊ○○、
子○○有前揭犯行，係依憑扣押筆記簿及帳冊相關之記載（原判
決第一一三頁第二十五行至第一一四頁第二十五行），為其主要
論據之一。然依原判決附件貳至肆之記載，相關之筆記簿及帳冊
等數量甚多，且其保管人及所有人各不相同（原判決第四九七頁
至第五六二頁），乃原判決未詳細說明上開筆記簿及帳冊究係分
別由何人製作，其理由欠備，遽採為判決之基礎，已有未合。又
上開筆記簿是否係為行賄之特定目的而製作，並非屬通常業務過
程中不間斷而有規律記載，則其是否屬刑事訴訟法第一百五十九
條之四第二款所規定之文書，亦非全無疑義。而上情與上開筆記
簿是否具有證據能力攸關，自應參酌上情詳予調查釐清論述說明
。乃原審就上情未詳予調查釐清，逕以李玉明等人經營賭博性電
動玩具店，由其負責與員警之公關事宜或行賄員警，及因與寄檯
店家五五分帳之需要，故長達一年多以來，其對分局、派出所或
員警個人平時或年節之行賄或交際應酬，多有按月逐筆記錄，或
登載消費之紀錄。而前開筆記簿及帳冊中之紀錄，雖較一般商業
帳簿簡略或不完整，惟亦屬本於其個人之見聞，按經常之作業程
序，於事件當時或甫發生之後所製成，衡情當無造假之必要（原
判決第五十一頁第二十三行至第五十二頁第七行），非無疑義之
理由，即認上開筆記簿及帳冊等係屬刑事訴訟法第一百五十九條
之四第二款所規定之文書，並採為不利甲○○、乙○○、丙○○
、丁○○、戊○○、己○○、庚○○、辛○○、壬○○、癸○○
、ｊ○○、子○○認定之基礎，尚有未合。(二)、收受賄賂罪之成
立，以他人有行使賄賂之意思為前提，必他人所交付之財物，係
本於對收受者行賄意思；在公務員主觀上，亦須要有受賄之意思
，即賄賂之不法報酬必須與公務員本身之職務行為或違背職務行
為具有一定之對價關係，始足當之。原判決事實欄貳、五認定記
載：李玉明等嗣於第四分局南屯派出所轄區內，開設如原判決附
表壹、A 、二所示「笛」及「好所在」泡沫紅茶店，並於店內擺
放賭博性電動玩具。戴惠群並經ｊ○○之介紹認識上開電玩店刑
事責任區之偵查員子○○，獲子○○同意轉交以分局長每月每家
五千元，兩家共一萬元、副分局長每月每家五千元，兩家共一萬
元、一組每月每家五千元，兩家共一萬元、二組每月每家五千元
，兩家共一萬元、三組每月每家一萬五千元，兩家共三萬元計算
之賄款。其後戴惠群於八十四年十月一日左右，在台中市○○路
三三六號地下一樓阿思巴拉酒店，與子○○喝酒時交付子○○賄
款七萬元，約定由子○○比照ｊ○○模式處理（子○○收受後，
並無證據足以證明已分別轉交第四分局相關員警）等情，苟屬無
訛，是否認定除李玉明係向子○○行賄部分，其與子○○之職務
行為有關外，其餘部分李玉明係要求子○○轉向同派出所警員行
賄之意思而交付？則李玉明係要求子○○轉向同派出所警員行賄
之意思而交付之其餘部分，是否能認係李玉明對子○○行賄之款
，而就該部分是否得論以修正前貪污治罪條例第四條第一項第五
款之違背職務收賄罪，抑應成立同條例第五條第一項第二款之利
用職務上之機會詐取財物罪等相關罪名，饒堪研求。原審就上情
未詳予調查研求，逕援引情節不盡相同之本院八十二年度台上字
第六七九一號刑事判決（原判決第四０三頁第九至十七行），遽
認李玉明要求子○○轉向同派出所警員行賄之賄款，亦係子○○
對於違背職務之行為收受賄賂，所為係犯貪污治罪條例第四條第
一項第五款之違背職務收賄罪（原判決第四０七頁第二十二至二
十五行），尚有未合。(三)、有罪之判決書，對被告有利之證據不
採納者，應說明其理由，為刑事訴訟法第三百十條第二款所明定
。故有罪判決書對於被告有利之證據，如不加採納，必須說明其
不予採納之理由，否則即難謂無判決不備理由之違誤。是事實審
法院應於審判期日就被告否認犯罪所為有利之辯解事項與證據，
予以調查，而於有罪判決理由內詳加論列，否則率行判決，即屬
於法有違。(1)、甲○○、乙○○、丁○○、戊○○、己○○、庚
○○、辛○○、壬○○、癸○○等人原審共同選任辯護人，具狀
為彼等辯稱：依財政部財稅資料中心八十七年九月八日所檢送資
料明細表之記載；第四分局八十八年十月三十日函；台灣土地銀
行台中分行八十八年十一月五日函；證人施素琴所證述之內容，
ｊ○○每月之支出超過其薪水最少有一萬零六百零六元，ｊ○○
長期處於透支狀態，其於八十四年十月三日存入其帳戶內之十萬
元，顯係從戴惠群處收受十五萬五千元而來，足見ｊ○○並未將
所收受之賄款轉交甲○○、乙○○、丁○○、戊○○、己○○、
庚○○、辛○○、壬○○、癸○○等人（原審卷第十一宗第一四
０頁）等情是否屬實，其與本件此部分事實如何及如何為法律之
適用攸關，自應詳予調查釐清論述說明。乃原審就上情未詳予調
查釐清，復未說明上情其何以不能為有利甲○○等人論斷之理由
，致甲○○等人上訴意旨得據以指摘，其查證未盡且理由欠備，
遽行判決，尚有未合。(2)、子○○否認有前揭犯行，辯稱：綜觀
共同被告戴惠群之供述，其究竟係將八十四年十月份之賄款，於
何時將之交付何人？前後供述不一，甚且於八十四年十一月六日
之調查筆錄，即有前後相互矛盾之供述，其供述各情顯非事實。
ｊ○○於偵審中迭次供稱：並未將賄款交付與伊，而李玉明亦供
稱：係將賄款交由戴惠群轉交ｊ○○，則於八十四年十月三日，
尚未聯絡談論分局賄款致送事宜，戴惠群豈可能於同年十月一日
即將該月份之賄款交付伊？足見戴惠群供稱：將八十四年十月份
之賄款七萬元交付子○○云云，並非事實。又戴惠群雖供稱：扣
案之現金袋準備交付子○○（按：實際並未交付）等情。惟該現
金袋並非在子○○住所或辦公室搜得，而係在電玩業者之處所搜
出，且其上亦無任何關於由子○○經手之證據，亦未註明該賄款
準備交付何人。另現金袋中裝有現金三萬元，又與戴惠群供稱每
月交付三萬五千元公關費與子○○之金額不符，自不得以扣案現
金袋作為子○○不利之證據（原判決第一０四頁第二十四行至第
一０五頁第十行）等情，是否俱屬事實，其與子○○是否有前揭
犯行攸關，自應詳予調查釐清論述說明。乃原審就子○○上開辯
解各情並未詳予調查釐清，復未說明其上開辯解各語其何以不能
為有利子○○論斷之理由，致子○○仍得援引戴惠群、李玉明、
ｊ○○等相關供述之內容，據以指摘原判決關於其部分不當，其
查證未盡且理由欠備，遽行判決，難昭折服。(四)、有罪判決書所
記載之犯罪事實，為論罪科刑適用法律之基礎，故凡與適用法令
有關之重要事項，必須詳加認定，明確記載，然後於理由內敘明
認定犯罪事實所憑之證據及認定之理由，始足為適用法令之依據
。原判決事實欄貳、三認定記載：李玉明、戴惠群為順利在第四
分局轄區經營賭博電玩店並做好第四分局的公共關係，戴惠群又
於八十四年八月六日，在第四分局三組辦公室，將五萬元之賄款
交給ｊ○○，俟戴惠群離去後，由ｊ○○於同日在三組辦公室轉
交與組長丁○○（原判決第二十三頁第二十三至二十七行），其
就ｊ○○何以將五萬元轉交與丁○○，及丁○○係因何原因收受
上開五萬元，暨第四分局之其他警員對上情是否知情等情，俱未
詳細認定記載論述說明，其事實有欠明瞭，不足為適用法律之依
據，尚有未合。(五)、刑事審判上之共同被告，係為訴訟經濟等原
因，由檢察官或自訴人合併或追加起訴，或由法院合併審判所形
成，其間各別被告及犯罪事實仍獨立存在。若共同被告具有共犯
關係者，雖其證據資料大體上具有共通性，共犯所為不利於己之
陳述，固得採為其他共犯犯罪之證據，然為保障其他共犯之利益
，該共犯所為不利於己之陳述，須無瑕疵可指，且仍應調查其他
必要之證據，以察其是否與事實相符，不得專憑該項陳述作為其
他共犯犯罪事實之認定，即尚須以補強證據予以佐證，不可籠統
為同一之觀察。原判決認定甲○○、乙○○、丙○○、丁○○、
戊○○、己○○、庚○○、辛○○、壬○○、癸○○等人，分別
收受李玉明、戴惠群委由ｊ○○轉交如原判決事實欄貳所載之賄
款，係依憑ｊ○○不利甲○○、乙○○、丙○○、丁○○、戊○
○、己○○、庚○○、辛○○、壬○○、癸○○等人之供述；參
酌原判決理由欄關於此部分Ｂ２電話譯文之內容，ｊ○○於戴惠
群八十四年七月三十一日下午交付賄款後，於戴惠群以電話要求
ｊ○○暫停發放賄款前，ｊ○○已將部分賄款交付甲○○、乙○
○、丙○○、丁○○、戊○○、己○○、庚○○、辛○○、壬○
○、癸○○等人；檢察官於八十四年十一月二日，搜索扣押之現
金袋十一個，其上分別註記有「大」、「副大」、「１」、「２
」、「３」、「主」、「副」、「巡」、「好所在」、「笛」，
並附有載明「大墩六街一一九號笛茶坊、東興路二段一一０號好
所在茶坊」等地址之字條，且戴惠群並於調查站供明上開記載之
用意（原判決第一二八頁第八行至第一二九頁第八行），為其主
要論據之一。然ｊ○○先後供述不一（原判決第一二八頁第十四
至二十八行），而非無瑕疵；又ｊ○○與戴惠群間上開電話譯文
所載內容，是否僅能證明ｊ○○於電話中片面向戴惠群告稱，其
已將部分賄款轉交與甲○○、乙○○、丙○○、丁○○、戊○○
、己○○、庚○○、辛○○、壬○○、癸○○等人，惟是否尚不
能證明ｊ○○確已將賄款轉交與甲○○、乙○○、丙○○、丁○
○、戊○○、己○○、庚○○、辛○○、壬○○、癸○○等人？
另上開現金袋十一個及戴惠群於調查站之供述，是否僅能證明戴
惠群等交付ｊ○○內裝賄款之現金袋，及其上有上開文字之註記
，然是否尚不能證明ｊ○○有將上開賄款轉交與甲○○、乙○○
、丙○○、丁○○、戊○○、己○○、庚○○、辛○○、壬○○
、癸○○等人？乃原判決未說明ｊ○○不利甲○○、乙○○、丙
○○、丁○○、戊○○、己○○、庚○○、辛○○、壬○○、癸
○○等人供述各情究有何補強證據可資參照，逕以ｊ○○非無瑕
疵不利甲○○、乙○○、丙○○、丁○○、戊○○、己○○、庚
○○、辛○○、壬○○、癸○○等人供述各情，遽予認定甲○○
、乙○○、丙○○、丁○○、戊○○、己○○、庚○○、辛○○
、壬○○、癸○○等人，有原判決事實欄所載收受ｊ○○轉交賄
款之犯行，尚有未合。甲○○、乙○○、丙○○、丁○○、戊○
○、己○○、庚○○、辛○○、壬○○、癸○○、ｊ○○、子○
○上訴意旨指摘原判決關於彼等部分不當，尚非全無理由。按第
三審法院應以第二審判決所確認之事實為判決基礎，刑事訴訟法
第三百九十四條第一項前段定有明文。原判決上述之違背法令，
影響於事實之確定，本院無可據以為裁判，應將原判決關於此部
分撤銷，發回原審法院更為審判。
三、上訴人即被告辰○○部分：
本件原判決認定辰○○自八十二年五月起，任職台中市警察局第
四分局何安派出所警員，工作職掌為勤區查察、交通整頓，包括
賭博性電動玩具店之取締等工作，係依據法令從事公務之人員，
且為有調查職務之人員。戴惠群經由ｉ○○之介紹而認識辰○○
，並獲得辰○○之同意，在警勤區內之秀吉茶坊內擺放賭博性電
動玩具，言明將按月給與賄款，賄款會用信封按主管、副主管、
巡佐、管區警員分別包好，請其轉送。並按月給何安派出所每位
警員二百元計算之公積金，合計為九千元，一併交其處理。嗣於
八十四年七月下旬，李玉明將公積金九千元以信封袋裝好交給戴
惠群，囑戴惠群交付辰○○轉交何安派出所巳○○供該所使用，
以建立與何安派出所間之關係，戴惠群遂約辰○○在何安派出所
外辰○○的藍色小客車上，將現金九千元交給辰○○處理。李玉
明原定要在何安派出所轄區開設二家賭博電玩店，故戴惠群又於
八十四年七月二十八日，將李玉明包好的兩家店八月份的賄款，
即主管每家五千元於信封袋註明「主」，副主管每家三千元於信
封袋註明「副主」，巡佐二人每人每家二千元兩家共四千元於信
封袋註明「巡」，警勤區警員每家一萬元於信封袋註明「管」，
兩家合計四萬四千元之賄款交給辰○○收受，辰○○即依信封上
所載轉交給主管胡宏文，及怡嘉茶坊警勤區警員劉榮昌各一萬元
。惟因主管胡宏文及劉榮昌均拒絕收受，辰○○乃於八十四年八
月十日退還該部分賄款。八十四年八月底，因怡嘉茶坊所在之警
勤區警員堅持不同意李玉明擺設賭博性電動玩具，又無其他適當
場所可供經營賭博性電動玩具店，故李玉明、戴惠群僅再續交秀
吉茶坊九月份之賄款三萬一千元（其中包括辰○○警勤區秀吉茶
坊之一萬元、主管五千元、副主管三千元、二位巡佐各二千元、
公積金九千元）給辰○○，辰○○明知戴惠群所交付之上開款項
，係賭博性電動玩具店業者所交付，竟仍基於違背職務之概括犯
意，連續二月予以收受，而縱容李玉明得以繼續經營上開賭博性
電動玩具店等情。因而撤銷第一審關於辰○○部分之判決，改判
論處辰○○連續有調查職務，依據法令從事公務之人員，對於違
背職務之行為，收受賄賂罪刑，固非無見。
惟查：(一)、有罪判決書之事實一欄，為判斷其適用法令當否之準
據，法院應將依職權認定與論罪科刑有關之事實，翔實記載，然
後於理由內逐一說明其憑以認定之證據，並使事實認定與理由說
明，互相適合，方為合法。倘事實認定與理由說明，不相一致，
或事實與理由欄內之記載，前後齟齬，按諸刑事訴訟法第三百七
十九條第十四款後段規定，均屬判決理由矛盾之當然違背法令。
原判決事實欄參認定記載：……戴惠群又於八十四年七月二十八
日，將李玉明包好的兩家店八月份的賄款，即主管每家五千元於
信封袋註明「主」，副主管每家三千元於信封袋註明「副主」，
巡佐二人每人每家二千元兩家共四千元於信封袋註明「巡」，警
勤區警員每家一萬元於信封袋註明「管」，兩家合計四萬四千元
之賄款交給辰○○收受，辰○○即依信封上所載轉交給主管胡宏
文，及怡嘉茶坊警勤區警員劉榮昌各一萬元。惟因主管胡宏文及
劉榮昌均拒絕收受，辰○○乃於八十四年八月十日退還該部分賄
款等情，其就辰○○究係退回上開何部分之賄款，於事實欄所為
之認定記載，不盡明確，不足為適用法律之依據，已有未合。又
其理由欄復援引辰○○於調查站及檢察官偵查中供述：……八十
四年七月底，戴惠群持信封上載有「主」、「副主」、「巡」、
「巡」、「公」、「管」字樣之賄款六包，請伊代為轉送主管及
相關人員，並表示已在「秀吉泡沫紅茶店」擺放賭博性電動玩具
，伊無法推辭，勉予接受後，向主管胡宏文報告，但胡主管拒絕
接受，伊遂於數日後，將給主管及給伊之部分在何安派出所外退
還戴惠群，其餘四包則交付總務巳○○處理（原判決第一三一頁
第六至十三行）等情，為認定辰○○有前揭犯行之主要論據之一
，其事實欄之認定記載與理由欄之論述說明，不盡一致，亦有未
洽。(二)、證據能力乃證據資料容許為訴訟上證明之資格，屬證據
形式上之資格要件；至證據之證明力，則為證據之憑信性及對於
待證事實實質上之證明價值。證據資料必須具有證據能力，容許
為訴訟上之證明，並在審判期日合法調查後，始有證明力可言，
而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第二
款規定：除顯有不可信之情況外，從事業務之人於業務上或通常
業務過程所須製作之紀錄文書、證明文書，得為證據。而參照該
條立法理由謂「從事業務之人在業務上或通常業務過程所製作之
紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而準
確之記載，通常有會計人員或記帳人員等校對其正確性，大部分
紀錄係完成於業務終了前後，無預見日後可能會被提供作為證據
之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式於
法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定程
度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信之
情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第三
百二十三條第二款、美國聯邦證據規則第八百零三條第六款，增
訂本條第二款。」足徵此等業務文書，因係出於營業之需要而日
常性的為機械連續記載，且為了維護業務之信用性及業務之正當
運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故有
證據能力。因此，採取上開文書作為證據，應注意該文書之製作
，是否係於例行性之業務過程中，基於觀察或發現而當場或即時
記載之特徵。原判決認定辰○○有前揭犯行，係依憑扣押筆記簿
及帳冊相關之記載（原判決第一三二頁第二十四行至第一三三頁
第六行），為其主要論據之一。然依原判決附件貳至肆之記載，
相關之筆記簿及帳冊等其數量甚多，且各該保管人及所有人各不
相同（原判決第四九七頁至第五六二頁），乃原判決未詳細說明
上開筆記簿及帳冊究係分別由何人製作，其理由欠備，遽採為判
決之基礎，已有未合。又上開筆記簿及帳冊等是否係為行賄之特
定目的而製作，並非屬通常業務過程中不間斷而有規律之記載，
則其是否屬刑事訴訟法第一百五十九條之四第二款所規定之文書
，亦非全無疑義。而上情與上開筆記簿及帳冊等是否具有證據能
力攸關，自應參酌上情詳予調查釐清論述說明。乃原審就上情未
詳予調查釐清，逕以李玉明等人經營賭博性電動玩具店，由其負
責與員警之公關事宜或行賄員警，及因與寄檯店家五五分帳之需
要，故長達一年多以來，其對分局、派出所或員警個人平時或年
節之行賄或交際應酬，多有按月逐筆記錄，或登載消費之紀錄。
而前開筆記簿及帳冊中之紀錄，雖較一般商業帳簿簡略或不完整
，惟亦屬本於其個人之見聞，按經常之作業程序，於事件當時或
甫發生之後所製成，衡情當無造假之必要（原判決第五十一頁第
二十三行至第五十二頁第七行），非無疑義之理由，即認上開筆
記簿係屬刑事訴訟法第一百五十九條之四第二款所規定之文書，
並採為不利辰○○認定之基礎，尚有未合。(三)、收受賄賂罪之成
立，以他人有行使賄賂之意思為前提，必他人所交付之財物，係
本於對收受者行賄意思；在公務員主觀上，亦須要有受賄之意思
，即賄賂之不法報酬必須與公務員本身之職務行為或違背職務行
為具有一定之對價關係，始足當之。原判決事實欄參認定記載：
李玉明於八十四年七月下旬，將公積金九千元以信封袋裝好交給
戴惠群，囑戴惠群交付辰○○轉交何安派出所巳○○供該所使用
，以建立與何安派出所間之關係，戴惠群遂約辰○○在何安派出
所外辰○○的藍色小客車上，將現金九千元交給辰○○處理。李
玉明原定要在何安派出所轄區開二家賭博電玩店，故戴惠群又於
八十四年七月二十八日，將李玉明包好的兩家店八月份的賄款，
即主管每家五千元於信封袋註明「主」，副主管每家三千元於信
封袋註明「副主」，巡佐二人每人每家二千元兩家共四千元於信
封袋註明「巡」，警勤區警員每家一萬元於信封袋註明「管」，
兩家合計四萬四千元之賄款交給辰○○收受，辰○○即依信封上
所載轉交給主管胡宏文，及怡嘉茶坊警勤區警員劉榮昌各一萬元
。惟因主管胡宏文及劉榮昌均拒絕收受，辰○○乃於八十四年八
月十日退還該部分賄款。八十四年八月底，因怡嘉茶坊所在之警
勤區警員堅持不同意李玉明擺設賭博性電動玩具，又無其他適當
場所可供經營賭博性電動玩具店，故李玉明、戴惠群僅再續交秀
吉茶坊九月份之賄款三萬一千元（其中包括辰○○警勤區秀吉茶
坊之一萬元、主管五千元、副主管三千元、二位巡佐各二千元、
公積金九千元）給辰○○，辰○○明知戴惠群所交付之上開款項
，係賭博性電動玩具店業者所交付，竟仍基於違背職務之概括犯
意，連續二月予以收受，而縱容李玉明得以繼續經營上開賭博性
電動玩具店；於附表肆、一編號十三辰○○計算方法欄內認定記
載：……、九月警勤區一萬元，主管部分五千元，未轉送及退
還；無證據足以證明已經轉交（原判決第五八０頁）等情，苟俱
屬無訛，是否認定除李玉明等係向子○○行賄部分，其與辰○○
之職務行為有關外，其餘部分李玉明等係要求辰○○轉向同派出
所警員行賄之意思而交付？則李玉明等係要求辰○○轉向同派出
所警員行賄之意思而交付之其餘部分，是否能認係李玉明對辰○
○行賄之款，而就該部分是否得論以修正前貪污治罪條例第四條
第一項第五款之違背職務收賄罪，抑應成立同條例第五條第一項
第二款之利用職務上之機會詐取財物罪等相關罪名，饒堪研求。
原審就上情未詳予調查研求，逕援引情節不盡相同之本院八十二
年度台上字第六七九一號刑事判決（原判決第四０三頁第九至十
七行），遽認李玉明要求辰○○轉向同派出所警員行賄之賄款，
亦係辰○○對於違背職務之行為收受賄賂，所為係犯貪污治罪條
例第四條第一項第五款之違背職務收賄罪（原判決第四０七頁第
二十二至二十五行），尚有未合。辰○○上訴意旨指摘原判決關
於其部分不當，尚非全無理由。按第三審法院應以第二審判決所
確認之事實為判決基礎，刑事訴訟法第三百九十四條第一項前段
定有明文。原判決上述之違背法令，影響於事實之確定，本院無
可據以為裁判，應將原判決關於此部分撤銷，發回原審法院更為
審判。
四、上訴人即被告丑○○、寅○○、卯○○部分：
本件原判決認定丑○○於八十四年六月十五日，調任台中市警察
局第四分局南屯派出所巡官兼主管，職掌之主要業務為落實警勤
區之治安維護；寅○○自八十三年四月一日起，任職台中市警察
局第四分局南屯派出所警員；卯○○於八十二年間即任職同所警
員，工作職掌包括勤區查察、交通整頓、賭博性電動玩具店之取
締，均係依據法令從事公務之人員，且均為有調查職務之人員。
八十四年八月初，李玉明與戴惠群打算在第四分局南屯派出所轄
區，即台中市南屯區○○○街一九九號「笛泡沫茶坊」，及台中
市○○區○○路二段一一０號「好所在茶坊」擺設電動賭博機具
，乃透過第五分局一組組長未○○○及警員酉○○介紹認識丑○
○，並獲得丑○○之同意在上開泡沫紅茶店擺放賭博性電動玩具
。戴惠群與丑○○認識後經常前往南屯派出所泡茶聊天，八十四
年九月底，戴惠群在該所認識「笛泡沫茶坊」之警勤區警員寅○
○，及「好所在茶坊」之警勤區警員卯○○，分別徵得寅○○及
卯○○同意其在與李玉明所共同經營之上開二家店內擺設電動賭
博機具，期約每個月給寅○○、卯○○賄款各一萬元，同時約定
該二家茶坊每月交付南屯派出所之賄款，由寅○○轉交南屯派出
所主管丑○○、副主管、巡佐等人，寅○○亦當場表示同意。嗣
戴惠群於八十四年九月底至十月初之間，分別在卯○○及戴惠群
車上交付十月份之賄款與卯○○及寅○○，即卯○○部分，僅交
付在其警勤區內之「好所在茶坊」之賄款一萬元；寅○○部分，
則包括其本人警勤區內之「笛泡沫茶坊」之賄款一萬元、及主管
丑○○部分每家各一萬元，兩家共二萬元、副主管部分每家三千
元，兩家共六千元、兩位巡佐部分每家二千元，兩家兩位共八千
元。經寅○○於同年十月初某日，將主管部分二萬元於不詳地點
轉交與丑○○。丑○○明知寅○○所交付之上開款項係賭博性電
動玩具店業者所交付，竟仍與寅○○共同基於違背職務之犯意聯
絡，而加以收受，並縱容李玉明於該二家茶坊繼續經營賭博性電
動玩具店。嗣戴惠群又分別於八十四年十月三十一日晚間八時許
，及八十四年十一月一日下午三時五十九分，打電話至南屯派出
所聯絡交付八十四年十一月份之賄款，因戴惠群適與朋友打牌一
時無法離開，而邀寅○○、卯○○等前往戴惠群打牌之處所取回
賄款，寅○○、卯○○均不願前往，而約定於同年十一月二日上
午，由戴惠群送到南屯派出所交給寅○○及卯○○。惟因台灣台
中地方法院檢察署檢察官，已先一步於同年十一月二日上午，指
揮台中市調查站等相關單位搜索李玉明住宅及萬憶傳呼公司，而
扣得李玉明、戴惠群以信封分裝，分別註記「大」、「副大」、
「１」、「２」、「３」（以上為第四分局部分），及註記「主
」、「副主」、「巡」、「巡」、「公」、「管」（以上係預備
透過寅○○轉送部分），準備交付子○○轉交第四分局上述員警
之賄款共十一包等情。因而撤銷第一審關於丑○○、寅○○、卯
○○部分之判決，改判論處彼等三人（丑○○、寅○○共同）有
調查職務，依據法令從事公務之人員，對於違背職務之行為，收
受賄賂罪刑，固非無見。
惟查：(一)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定丑○○、寅○○、卯○○有前揭犯行
，係依憑扣押筆記簿及帳冊相關之記載（原判決第一四四頁第十
六行至第一四六頁第二十八行），為其主要論據之一。然依原判
決附件貳至肆之記載，相關之筆記簿及帳冊等其數量甚多，且各
該保管人及所有人各不相同（原判決第四九七頁至第五六二頁）
，乃原判決未詳細說明上開筆記簿及帳冊究係分別由何人製作，
其理由欠備，遽採為判決之基礎，已有未合。又上開筆記簿及帳
冊等是否係為行賄之特定目的而製作，並非屬通常業務過程中不
間斷而有規律之記載，則其是否屬刑事訴訟法第一百五十九條之
四第二款所規定之文書，亦非全無疑義。而上情與上開筆記簿及
帳冊等是否具有證據能力攸關，自應參酌上情詳予調查釐清論述
說明。乃原審就上情未詳予調查釐清，逕以李玉明等人經營賭博
性電動玩具店，由其負責與員警之公關事宜或行賄員警，及因與
寄檯店家五五分帳之需要，故長達一年多以來，其對分局、派出
所或員警個人平時或年節之行賄或交際應酬，多有按月逐筆記錄
，或登載消費之紀錄。而前開筆記簿及帳冊中之紀錄，雖較一般
商業帳簿簡略或不完整，惟亦屬本於其個人之見聞，按經常之作
業程序，於事件當時或甫發生之後所製成，衡情當無造假之必要
（原判決第五十一頁第二十三行至第五十二頁第七行），非無疑
義之理由，即認上開筆記簿係屬刑事訴訟法第一百五十九條之四
第二款所規定之文書，並採為不利丑○○、寅○○、卯○○認定
之基礎，尚有未合。(二)、收受賄賂罪之成立，以他人有行使賄賂
之意思為前提，必他人所交付之財物，係本於對收受者行賄意思
；在公務員主觀上，亦須要有受賄之意思，即賄賂之不法報酬必
須與公務員本身之職務行為或違背職務行為具有一定之對價關係
，始足當之。原判決事實欄肆認定記載：……戴惠群期約每個月
給付寅○○、卯○○賄款各一萬元，同時約定該二家茶坊每月交
付南屯派出所之賄款，由寅○○轉交南屯派出所主管丑○○、副
主管、巡佐等人，寅○○亦當場表示同意。嗣戴惠群於八十四年
九月底至十月初之間，分別在卯○○及戴惠群車上交付十月份之
賄款與卯○○及寅○○，即卯○○部分，僅交付在其警勤區內之
「好所在茶坊」之賄款一萬元；寅○○部分，則包括其本人警勤
區內之「笛泡沫茶坊」之賄款一萬元、及主管丑○○部分每家各
一萬元，兩家共二萬元、副主管部分每家三千元，兩家共六千元
、兩位巡佐部分每家二千元，兩家兩位共八千元。經寅○○於同
年十月初某日，將主管部分二萬元於不詳地點轉交與丑○○。丑
○○明知寅○○所交付之上開款項係賭博性電動玩具店業者所交
付，竟仍與寅○○共同基於違背職務之犯意聯絡，而加以收受，
並縱容李玉明於該二家茶坊繼續經營賭博性電動玩具店等情，苟
屬無訛，是否認定除戴惠群等係向寅○○行賄及寅○○轉交與丑
○○部分，其與寅○○、丑○○之職務行為有關外，其餘部分戴
惠群係要求寅○○轉向同派出所警員行賄之意思而交付？則戴惠
群等係要求寅○○轉向同派出所警員行賄之意思而交付之其餘部
分，是否能認係載惠群等對寅○○行賄之款，而就該部分是否得
論以修正前貪污治罪條例第四條第一項第五款之違背職務收賄罪
，抑應成立同條例第五條第一項第二款之利用職務上之機會詐取
財物罪等相關罪名，饒堪研求。原審就上情未詳予調查研求，逕
援引情節不盡相同之本院八十二年度台上字第六七九一號刑事判
決（原判決第四０三頁第九至十七行），遽認戴惠群要求寅○○
轉向同派出所警員行賄之賄款，亦係寅○○對於違背職務之行為
收受賄賂，所為係犯貪污治罪條例第四條第一項第五款之違背職
務收賄罪（原判決第四０八頁第八至十四行），尚有未合。(三)、
有罪之判決書，對被告有利之證據不採納者，應說明其理由，為
刑事訴訟法第三百十條第二款所明定。故有罪判決書對於被告有
利之證據，如不加採納，必須說明其不予採納之理由，否則即難
謂無判決不備理由之違誤。是事實審法院應於審判期日就被告否
認犯罪所為有利之辯解事項與證據，予以調查，而於有罪判決理
由內詳加論列，否則率行判決，即屬於法有違。丑○○否認曾收
受寅○○所轉交之二萬元賄款，於原審具狀援引李玉明於事實審
法院審理中供述：「要陷害那些警察（如此編）」，「我騙小豹
的（即戴惠群），拿主管來壓管區，我騙他，我不認識丑○○」
，「我沒有去查證過（轉交者有否分配出去）」「（帳冊）主要
是給店主看的，實際上並沒有送出去這些錢」，「我每個單位都
有寫，寫給店主看的」……；寅○○於事實審法院審理中供述：
「我不可能收受賄款，更沒有轉交給丑○○」（原審卷第十二宗
第三十七至三十八頁）等情，用以證明其否認辯解各情係屬事實
。而李玉明、寅○○上開供述各情是否屬實，其與丑○○是否有
前揭犯行攸關，自應詳予調查釐清論述說明。乃原審就丑○○上
開辯解各情並未詳予調查釐清，復未說明李玉明、寅○○上開供
述各情，其何以不能為有利丑○○論斷之理由，致丑○○上訴意
旨得據以指摘，其查證未盡且理由欠備，遽行判決，難昭折服。
(四)、犯罪事實應依證據認定，有罪之判決書，應於理由內記載認
定犯罪事實所憑之證據及其認定之理由，否則即有理由不備之違
法。原判決事實欄肆認定記載：……寅○○自八十三年四月一日
起，任職台中市警察局第四分局南屯派出所警員；卯○○於八十
二年間即任職同所警員，工作職掌包括勤區查察、交通整頓、賭
博性電動玩具店之取締，均係依據法令從事公務之人員，且均為
有調查職務之人員等情，而上情與犯罪構成要件攸關，自應詳予
調查釐清並說明其理由，方足為適用法律之依據。乃原審就其於
事實欄認定記載上情，並未說明其所依憑之證據及理由為何，致
寅○○上訴意旨得據以指摘，其理由欠備，尚有未合。丑○○、
寅○○、卯○○上訴意旨指摘原判決關於彼等部分不當，尚非全
無理由。按第三審法院應以第二審判決所確認之事實為判決基礎
，刑事訴訟法第三百九十四條第一項前段定有明文。原判決上述
之違背法令，影響於事實之確定，本院無可據以為裁判，應將原
判決關於此部分撤銷，發回原審法院更為審判。
五、上訴人即被告午○○、未○○○、酉○○、天○○、地○○
    、宙○○、黃○○、亥○○部分：
(一)、午○○部分：
本件原判決認定午○○原為台中市警察局第五分局一組組長，於
八十三年一月十四日調任第五分局勤務指揮中心主任。勤務指揮
中心主任之業務為聯絡分局各組間勤務的協調、配合及管制，並
有情報蒐集、傳遞、命令轉達之任務，對於電動玩具店賭博犯罪
之情報蒐集、傳遞、命令轉達，及分局各組間對於電動玩具店賭
博行為之偵查勤務的協調、配合及管制，即屬其所主管之職務，
乃依據法令從事公務之人員，且為有調查職務之人員。李玉明為
免所經營之賭博性電動玩具店被警方查報、列管及取締，喪失賺
取暴利之機會，及蒙受機台、賭資被沒收之財物損失，暨遭受刑
事處罰，基於行賄之概括犯意，自八十三年八月間起至八十四年
十一月止，以其在第五分局轄區內如原判決附表壹、B 所示經營
之電動玩具店家數，每月以每家四千元計算，按月連續交付午○
○賄款，均由李玉明於前一個月之月底或當月之月初，擬交付之
當天晚上八、九時左右先打電話和午○○聯絡，再約定在午○○
住處附近之便利商店前空地，親自將以上開計算方式之賄款交給
午○○。午○○明知李玉明為賭博性電動玩具業者，竟仍基於違
背職務之概括犯意聯絡，連續按月加以收受，而縱容李玉明之賭
博性電動玩具店繼續經營。李玉明除上開每月固定之賄款外，於
八十四年春節及中秋節，另加送賄款各三萬元。午○○亦均予收
受，其先後收受之賄款詳如原判決附表肆所載等情。因而撤銷第
一審關於午○○部分之判決，改判論處午○○連續有調查職務，
依據法令從事公務之人員，對於違背職務之行為，收受賄賂罪刑
，固非無見。
惟查：(1)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定午○○有前揭犯行，係依憑扣押筆記
簿及帳冊相關之記載（原判決第一六九頁第二十九行至第一七０
頁第十六行），為其主要論據之一。然依原判決附件貳至肆之記
載，相關之筆記簿及帳冊等其數量甚多，且各該保管人及所有人
各不相同（原判決第四九七頁至第五六二頁），乃原判決未詳細
說明上開筆記簿及帳冊究係分別由何人製作，其理由欠備，遽採
為判決之基礎，已有未合。又上開筆記簿及帳冊等是否係為行賄
之特定目的而製作，並非屬通常業務過程中不間斷而有規律之記
載，則其是否屬刑事訴訟法第一百五十九條之四第二款所規定之
文書，亦非全無疑義。而上情與上開筆記簿及帳冊等是否具有證
據能力攸關，自應參酌上情詳予調查釐清論述說明。乃原審就上
情未詳予調查釐清，逕以李玉明等人經營賭博性電動玩具店，由
其負責與員警之公關事宜或行賄員警，及因與寄檯店家五五分帳
之需要，故長達一年多以來，其對分局、派出所或員警個人平時
或年節之行賄或交際應酬，多有按月逐筆記錄，或登載消費之紀
錄。而前開筆記簿及帳冊中之紀錄，雖較一般商業帳簿簡略或不
完整，惟亦屬本於其個人之見聞，按經常之作業程序，於事件當
時或甫發生之後所製成，衡情當無造假之必要（原判決第五十一
頁第二十三行至第五十二頁第七行），非無疑義之理由，即認上
開筆記簿係屬刑事訴訟法第一百五十九條之四第二款所規定之文
書，並採為不利午○○認定之基礎，尚有未合。(2)、犯罪事實應
依證據認定，有罪之判決書，應於理由內記載認定犯罪事實所憑
之證據及其認定之理由，否則即有理由不備之違法。原判決事實
欄伍、一認定：……李玉明自八十三年八月間起至八十四年十一
月止，以其在第五分局轄區內如原判決附表壹、B 所示經營之電
動玩具店家數，每月以每家四千元計算，按月連續交付午○○賄
款，均由李玉明於前一個月之月底或當月之月初，擬交付之當天
晚上八、九時左右先打電話和午○○聯絡，再約定在午○○住處
附近之便利商店前空地，親自將以上開計算方式之賄款交給午○
○等情，係依憑李玉明相關供述之內容，為其主要論據之一。然
原判決援引李玉明供述：伊於八十年由吳武福介紹認識午○○，
伊經營賭博性電玩，原本沒送賄款予勤務中心，午○○任勤務中
心主任後，打電話告訴伊，吳武福（綽號阿田）電玩店亦有致送
賄款予勤務中心，因此伊就依午○○之意，每家電玩店送四千元
賄款予午○○收受……（原判決第一七三頁第十四至二十行）；
午○○調勤務中心後，伊就沒有送錢給他，是他後來要求，伊才
又送錢給他（原判決第一七四頁第十三至十六行）；午○○調勤
務中心後，伊按月每家送四千元給他（原判決第一七四頁第十八
至十九行）等情，其就究於何時交付賄款與午○○至何時止，所
為之供述是否不盡明確一致。乃原判決未說明其係經由何項調查
及有何證據，堪認李玉明自八十三年八月間起至八十四年十一月
止，以其在第五分局轄區內如原判決附表壹、B所示經營之電動
玩具店家數，每月以每家四千元計算，按月連續交付賄款與午○
○賄款，逕於事實欄為上開認定記載，致午○○上訴意旨得據以
指摘，其理由欠備，尚有未合。午○○上訴意旨指摘原判決關於
其部分不當，尚非全無理由。按第三審法院應以第二審判決所確
認之事實為判決基礎，刑事訴訟法第三百九十四條第一項前段定
有明文。原判決上述之違背法令，影響於事實之確定，本院無可
據以為裁判，應將原判決關於此部分撤銷，發回原審法院更為審
判。
(二)、未○○○、酉○○部分：
本件原判決認定(1)、台中市警察局第五分局一組之行政業務，包
括違規廣告、流動攤販、賭博性電動玩具及色情行業查報取締之
督導業務。未○○○於八十三年間調任第五分局一組組長，酉○
○為同組警員，均為依據法令從事公務之人員，且為有調查職務
之人員。未○○○、申○○及酉○○等三人均明知李玉明經營賭
博電玩店，因一組業務負有查報、取締賭博電玩店之權責，李玉
明為使其在第五分局轄區所經營如原判決附表壹、B 所示之賭博
電玩店能夠順利營業，不被查報、列管或取締，乃基於對未○○
○、酉○○要求違背職務不予取締上開賭博性電動玩具店之行為
交付賄賂之概括犯意，自八十三年八月間起至八十四年十一月份
止，以每月每家賭博電玩店六千元計算，於前一個月月底或當月
月初，以電話聯絡酉○○至其所經營之萬憶傳呼公司親自交付酉
○○，再由酉○○於不詳時間地點轉交與組長未○○○，而由未
○○○與酉○○自行朋分。李玉明並於八十四年春節及中秋節，
分別以加菜金名義，在其公司交給酉○○各三萬元之賄賂，由酉
○○於不詳時地轉交未○○○朋分。而未○○○、酉○○皆明知
李玉明在第五分局轄區經營賭博電玩店，但於連續收受李玉明所
交付之賄賂後，即未主動查報、列管及取締，連續對違背職務之
行為，收受如原判決附表肆所示之賄賂。(2)、未○○○基於概括
犯意，於八十四年八月及九月，連續至富爺酒店飲酒作樂，均通
知李玉明前往付酒帳，每月約十萬元。其中未○○○於八十四年
八月一日晚間，與朋友在富爺酒店喝酒至翌日凌晨，為要求李玉
明付酒帳，而於二日凌晨零時五十二分，打李玉明所使用之00
0000000號電話，告訴李玉明謂酒伊自己帶去，其餘消費
額要簽李玉明之帳。又未○○○夫婦在八十四年九月五日晚間，
要在富爺酒店為戴惠群的太太慶生，明知李玉明當時在雲林縣北
港鎮，仍以電話要求李玉明簽帳，均獲李玉明之同意。未○○○
先後對於違背職務之行為共收受不正利益約二十萬元。(3)、酉○
○因自八十一年間起，經常至台中市○○路○段九十一號富泰育
樂有限公司（以下稱富泰公司）所經營之正大保齡球館打保齡球
，而認識該公司監察人林惠美、財務經理陳威州，並知悉該公司
二樓夾層作為遊藝場使用，且擺設電動賭博機具。因酉○○常至
二樓辦公室找總經理邱世續泡茶聊天，並曾經幫陳威州委請李玉
明指派維修技師前往維修該遊藝場內之賭博性電動玩具。酉○○
為第五分局一組警員，一組之業務又包括賭博電玩店之查報、列
管及取締，本有予以查報、列管及取締之職責，竟基於前述違背
職務收受賄賂之概括犯意，對於違背職務之行為，於八十四年九
月八日中午十二時五十七分，以電話向陳威州要求中秋節之賄款
六萬元，陳威州認為數額太大，而約酉○○於同日下午二時至正
大保齡球館見面再談，惟無結果。嗣陳威州即將此事轉告林惠美
，林惠美表示她自己會處理。其後因林惠美只願贈與茶葉，不肯
破例交付賄賂，而拒絕酉○○之要求等情。因而撤銷第一審關於
未○○○、酉○○部分之判決，改判論處未○○○、酉○○共同
連續有調查職務，依據法令從事公務之人員，對於違背職務之行
為，收受賄賂；及未○○○連續有調查職務，依據法令從事公務
之人員，對於違背職務之行為，收受不正利益罪刑，固非無見。
惟查：(1)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定未○○○、酉○○有前揭犯行，係依
憑扣押筆記簿及帳冊相關之記載（原判決第一八二頁第十八行至
第一八四頁第二十八行），為其主要論據之一。然依原判決附件
貳至肆之記載，相關之筆記簿及帳冊等其數量甚多，且各該保管
人及所有人各不相同（原判決第四九七頁至第五六二頁），乃原
判決未詳細說明上開筆記簿及帳冊究係分別由何人製作，其理由
欠備，遽採為判決之基礎，已有未合。又上開筆記簿及帳冊等是
否係為行賄之特定目的而製作，並非屬通常業務過程中不間斷而
有規律之記載，則其是否屬刑事訴訟法第一百五十九條之四第二
款所規定之文書，亦非全無疑義。而上情與上開筆記簿及帳冊等
是否具有證據能力攸關，自應參酌上情詳予調查釐清論述說明。
乃原審就上情未詳予調查釐清，逕以李玉明等人經營賭博性電動
玩具店，由其負責與員警之公關事宜或行賄員警，及因與寄檯店
家五五分帳之需要，故長達一年多以來，其對分局、派出所或員
警個人平時或年節之行賄或交際應酬，多有按月逐筆記錄，或登
載消費之紀錄。而前開筆記簿及帳冊中之紀錄，雖較一般商業帳
簿簡略或不完整，惟亦屬本於其個人之見聞，按經常之作業程序
，於事件當時或甫發生之後所製成，衡情當無造假之必要（原判
決第五十一頁第二十三行至第五十二頁第七行），非無疑義之理
由，即認上開筆記簿係屬刑事訴訟法第一百五十九條之四第二款
所規定之文書，並採為不利未○○○、酉○○認定之基礎，尚有
未合。(2)、有罪判決書所記載之犯罪事實，為論罪科刑適用法律
之基礎，故凡與適用法令有關之重要事項，必須詳加認定，明確
記載，然後於理由內敘明認定犯罪事實所憑之證據及認定之理由
，始足為適用法令之依據。、原判決事實欄伍、二、(一)認定記
載：李玉明自八十三年八月間起至八十四年十一月份止，以每月
每家賭博電玩店六千元計算，於前一個月月底或當月月初，以電
話聯絡酉○○至其所經營之萬憶傳呼公司親自交付酉○○，再由
酉○○於不詳時間地點轉交與組長未○○○，而由未○○○與酉
○○自行朋分。李玉明並於八十四年春節及中秋節，分別以加菜
金名義，在其公司交給酉○○各三萬元之賄賂，由酉○○於不詳
時地轉交未○○○朋分等情，係依憑李玉明於檢察官偵查中與未
○○○對質時供稱：伊透過酉○○，以每月每家六千元計算，交
付未○○○等人賄款（原判決第二０一頁第二十一至二十六行）
；李玉明於檢察官偵查中與酉○○對質時供稱：交付第五分局一
組及二組之賄款，確實均係透過酉○○轉交，均依每家每月六千
元計算（原判決第二０一頁第二十七行至第二十九行）等情，為
其主要論據之一。然未○○○、酉○○否認有前揭犯行，而稽諸
李玉明上開供述之內容，其是否並未供述給付未○○○、酉○○
賄款之起迄時間，乃原判決逕於事實欄為上開認定記載，其理由
欠備，已有未合。又原判決未說明經由何項調查及有何證據，堪
認酉○○確曾於上開期間內，將李玉明所交付之賄款轉交與未○
○○，致未○○○上訴意旨得據以指摘，其查證未盡且理由欠備
，遽行判決，亦有未洽。、原判決事實欄伍、二、(二)認定記載
：未○○○基於概括犯意，於八十四年八月及九月，連續至富爺
酒店飲酒作樂，均通知李玉明前往付酒帳，每月約十萬元……未
○○○先後對於違背職務之行為共收受不正利益約二十萬元等情
，係依憑扣押之筆記簿編號壹─１，其第一頁記載之「 ８＼ 
鈺馨  五哥  楊秋雄簽３００００」，第十四頁記載之「８＼
數幣機  五哥接風４５７００」「８＼  大總領  鈺馨五哥
點心  １２７５０」「８＼  五哥  鈺馨  ２５０００」，參
酌後述電話通話中李玉明稱呼未○○○為五哥觀之，上開各項支
出應係李玉明為未○○○支出之餐飲費用（原判決第一八三頁第
二十二行至第一八四頁第一行）；李玉明既稱未○○○每月喝掉
伊酒帳十幾萬元，而依監聽電話亦僅有八十四年八月一日、九月
五日二次至富爺酒店消費，故依罪疑唯輕原則，應認其收受不正
利益為二十萬元（原判決第二０五頁第十至十三行）等情，為其
主要論據之一。然未○○○否認有前揭犯行，而上開扣押筆記簿
之記載及李玉明相關供述之內容是否均不盡明確，並與原判決所
認定記載之前揭事實不盡相符？乃原判決未說明究有何證據足資
證明未○○○確有前揭犯行，逕以上開內容不盡明確之證據，據
以推論未○○○有前揭犯行，致未○○○上訴意旨得據以指摘，
其理由欠備，尚有未合。(3)、有罪判決書之事實一欄，為判斷其
適用法令當否之準據，法院應將依職權認定與論罪科刑有關之事
實，翔實記載，然後於理由內逐一說明其憑以認定之證據，並使
事實認定與理由說明，互相適合，方為合法。倘事實認定與理由
說明，不相一致，或事實與理由欄內之記載，前後齟齬，按諸刑
事訴訟法第三百七十九條第十四款後段規定，均屬判決理由矛盾
之當然違背法令。原判決事實欄關於未○○○部分之記載，並未
認定未○○○有刑法第一百三十二條第一項洩密罪之犯行，乃其
於理由欄或又說明未○○○除犯修正前貪污治罪條例第四條第一
項第五款之違背職務收賄罪外，另犯刑法第一百三十二條第一項
之洩密罪（原判決第四０六頁第十至十二行）；或又論述並無證
據足資證明未○○○有洩密犯行（原判決第四四０頁第二十五行
至第四四二頁第十六行、第四四六頁第十六行至第四五０頁第二
十九行），而就該部分為未○○○不另為無罪之諭知，其事實欄
之認定記載與理由欄之論述說明，不盡一致，尚有未合。(4)、有
罪之判決書，對被告有利之證據不採納者，應說明其理由，為刑
事訴訟法第三百十條第二款所明定。故有罪判決書對於被告有利
之證據，如不加採納，必須說明其不予採納之理由，否則即難謂
無判決不備理由之違誤。是事實審法院應於審判期日就被告否認
犯罪所為有利之辯解事項與證據，予以調查，而於有罪判決理由
內詳加論列，否則率行判決，即屬於法有違。未○○○否認有何
違背職務之行為，辯稱：伊依法取締李玉明集團之彭任鳳，該案
查獲之賭具、機台、賭資均非少數，伊並無包庇李玉明情事（原
審卷第十二宗第一００頁）等情，並提出台中市警察局第五分局
相關刑事案件報告書影本（原審卷第十二宗第一０三頁）為證。
未○○○上開否認辯解各情是否屬實，其與未○○○是否有違背
職務之行為攸關，自應詳予調查釐清論述說明。乃原審就上情未
詳予調查釐清，復未說明未○○○上開辯解及所提出之證物，其
何以不能為有利未○○○論斷之理由，致未○○○上訴意旨仍得
據以指摘，其查證未盡且理由欠備，遽行判決，難昭折服。未○
○○、酉○○上訴意旨指摘原判決關於彼等部分不當，尚非全無
理由。按第三審法院應以第二審判決所確認之事實為判決基礎，
刑事訴訟法第三百九十四條第一項前段定有明文。原判決上述之
違背法令，影響於事實之確定，本院無可據以為裁判，應將原判
決關於此部分撤銷，發回原審法院更為審判。原判決關於酉○○
洩漏國防以外之秘密部分，認與其所犯違背職務行為收受賄賂部
分，具有牽連犯裁判上一罪之關係，基於審判不可分之原則，應
併予發回；原判決關於未○○○不另為無罪諭知部分，基於審判
不可分之原則，亦應併予發回，附此敘明。
(三)、上訴人即被告天○○、地○○、宙○○、黃○○部分：
本件原判決認定(1)、台中市各分局三組即為通常所稱之刑事組，
該組負責刑事案件之偵查，故如電動玩具業者所擺設之電動玩具
係屬電動賭博機具，且有賭博之行為時，即為刑法賭博罪之犯罪
行為，且為刑事案件而有逕行取締之權責。天○○自八十二年五
月間至八十四年十月十九日止擔任第五分局三組組長，地○○自
八十二年十一月間起，宙○○自八十三年九月二十一日起，黃○
○自八十四年一月間起，至八十四年十一月二日案發時止，均為
同組刑事偵查員。上開三組人員除組長天○○外，各在如原判決
附表壹所示之刑事責任區內，均有李玉明所經營之賭博電玩店，
依相關法令規定，發現時負有偵辦之職責，均為依據法令從事公
務之人員，且為有調查職務之人員。李玉明為避免天○○、地○
○、宙○○、黃○○等人，本於職責取締其所經營之賭博電玩店
，致無法營業牟利，乃基於對天○○、地○○、宙○○、黃○○
等違背職務之行為交付賄賂之概括犯意，自八十三年八月起至八
十四年十一月份止，連續以實際所開設賭博性電動玩具店之家數
，按每月每家各交付組長二千元、巡官二千元、每位小隊長一千
元、各刑責區刑事偵查員五千元之方式計算賄款（即合計每月每
家一萬三千元），另加每月公積金一萬元供全組購買茶葉之用，
於前一個月月底或當月月初，先打電話至三組辦公室，查明地○
○是否在辦公室，將賄款送至三組辦公室交給地○○，地○○除
將其本人應得部分及未能轉交之部分留下外，並將餘款於不詳時
間、地點轉送天○○、宙○○、黃○○等人。李玉明又與地○○
約定如屆期其未行聯絡時，則打其呼叫器號碼留下代號「１２３
」，連續呼叫三次，以表示係地○○找其至三組辦公室交付賄款
，李玉明即直接將賄款送至三組辦公室交給地○○。八十四年春
節及中秋節，李玉明復以相同方法於三組辦公室分別交付賄款五
萬元與地○○。其中八十四年五月及六月等二個月，李玉明因有
事不能親自將賄款送給地○○，乃先打電話給地○○，叫地○○
在第五分局門口等候，由李玉明將賄款包裝好後，囑與其有共同
行賄犯意之李玉斌在上開地點交付地○○。八十四年十月三十日
下午，李玉明打電話至第五分局三組找地○○欲交付賄款並委其
轉送三組同仁，因地○○不在辦公室而作罷，李玉明乃於翌日即
同年月三十一日下午直接送到第五分局三組辦公室，將賄款交給
地○○。天○○等人均明知地○○所交付之上開款項（賄款金額
各詳如原判決附表肆所示）係賭博性電動玩具店業者所交付，竟
仍分別與地○○共同基於違背職務之概括犯意聯絡，連續按月加
以收受，而縱容李玉明在該分局三組轄區內繼續經營上開賭博性
電動玩具店。天○○等人所收受之賄款，詳如原判決附表肆所載
。(2)、八十四年七月六日下午九時三十分許，台中市警察局刑警
隊四組小隊長林允週持台灣台中地方法院檢察署檢察官簽發之搜
索票，前往台中市○○區○○街八十八號花心泡沫紅茶店取締李
玉明所擺設之賭博性電動玩具，執行搜索中發現確有教育部公告
查禁之賭博性電動玩具撲克單機、小瑪琍、麻將台、撲克十三支
等機具，乃通知刑責區偵查員黃○○到場處理，黃○○於到場後
，復以電話通知北屯派出所派員前往處理，北屯派出所員警陳皇
俊、王寵魁及主管Ａ○○先後前往會同處理，而李玉明立即聯絡
黃○○，同時找該店在場負責經營之店主王翼駿擔下所有刑責。
黃○○明知該店是李玉明所經營，王翼駿只是人頭負責人，且現
場計有賭博性電動玩具十一台之多，因其平日收受李玉明之賄賂
，為減少李玉明之損失及使李玉明不受法律制裁，因而在其負責
製作之扣押筆錄上減縮登載為扣押單機一台、小瑪琍三台、麻將
台三台、十三支一台共八台、賭資一萬五千一百二十元，而將明
知為不實之查獲事項，登載於其職務上作成之扣押筆錄上，並影
印一份送刑警隊據以行使，任由王翼駿一人擔下所有刑責。李玉
明則俟北屯派出所將扣押之八台電動賭博機具載走後，隨即將剩
下的三台載走，再給王翼駿一萬五千元，黃○○因此使李玉明免
於因犯賭博罪被查獲而受刑事處分，同時，減少未扣案三台電動
賭博機具及該等機具內另數額不詳之賭資被沒收之損失，以作為
其收受賄賂之對價等情。因而撤銷第一審關於天○○、地○○、
宙○○、黃○○部分之判決，改判論處天○○、地○○、宙○○
、黃○○共同連續有調查職務，依據法令從事公務之人員，對於
違背職務之行為，收受賄賂罪刑，固非無見。
惟查：(1)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定天○○、地○○、宙○○、黃○○有
前揭犯行，係依憑扣押筆記簿及帳冊相關之記載（原判決第二一
一頁第六行至第二一四頁第十二行），為其主要論據之一。然依
原判決附件貳至肆之記載，相關之筆記簿及帳冊等其數量甚多，
且各該保管人及所有人各不相同（原判決第四九七頁至第五六二
頁），乃原判決未詳細說明上開筆記簿及帳冊究係分別由何人製
作，其理由欠備，遽採為判決之基礎，已有未合。又上開筆記簿
及帳冊等是否係為行賄之特定目的而製作，並非屬通常業務過程
中不間斷而有規律之記載，則其是否屬刑事訴訟法第一百五十九
條之四第二款所規定之文書，亦非全無疑義。而上情與上開筆記
簿及帳冊等是否具有證據能力攸關，自應參酌上情詳予調查釐清
論述說明。乃原審就上情未詳予調查釐清，逕以李玉明等人經營
賭博性電動玩具店，由其負責與員警之公關事宜或行賄員警，及
因與寄檯店家五五分帳之需要，故長達一年多以來，其對分局、
派出所或員警個人平時或年節之行賄或交際應酬，多有按月逐筆
記錄，或登載消費之紀錄。而前開筆記簿及帳冊中之紀錄，雖較
一般商業帳簿簡略或不完整，惟亦屬本於其個人之見聞，按經常
之作業程序，於事件當時或甫發生之後所製成，衡情當無造假之
必要（原判決第五十一頁第二十三行至第五十二頁第七行），非
無疑義之理由，即認上開筆記簿係屬刑事訴訟法第一百五十九條
之四第二款所規定之文書，並採為不利天○○、地○○、宙○○
、黃○○認定之基礎，尚有未合。(2)、收受賄賂罪之成立，以他
人有行使賄賂之意思為前提，必他人所交付之財物，係本於對收
受者行賄意思；在公務員主觀上，亦須要有受賄之意思，即賄賂
之不法報酬必須與公務員本身之職務行為或違背職務行為具有一
定之對價關係，始足當之。原判決事實欄伍、三、(一)認定記載：
……李玉明基於對天○○、地○○、宙○○、黃○○等，違背職
務之行為交付賄賂之概括犯意，自八十三年八月起至八十四年十
一月份止，連續以實際所開設賭博性電動玩具店之家數，按每月
每家各交付組長二千元、巡官二千元、每位小隊長一千元、各刑
責區刑事偵查員五千元之方式計算賄款（即合計每月每家一萬三
千元），另加每月公積金一萬元供全組購買茶葉之用，於前一個
月月底或當月月初，先打電話至三組辦公室，查明地○○是否在
辦公室，將賄款送至三組辦公室交給地○○，地○○除將其本人
應得部分及未能轉交之部分留下外，並將餘款於不詳時間、地點
轉送天○○、宙○○、黃○○等人……八十四年春節及中秋節，
李玉明復以相同方法於三組辦公室分別交付賄款五萬元與地○○
等情，苟屬無訛，是否認定除地○○自留部分賄款及地○○轉交
與天○○、宙○○、黃○○部分，其與地○○、天○○、宙○○
、黃○○之職務行為有關外，其餘部分李玉明係要求地○○轉向
同派出所警員行賄之意思而交付？則李玉明係要求地○○轉向同
派出所警員行賄之意思而交付之其餘部分，是否能認係李玉明對
地○○行賄之款，而就該部分是否得論以修正前貪污治罪條例第
四條第一項第五款之違背職務收賄罪，抑應成立同條例第五條第
一項第二款之利用職務上之機會詐取財物罪等相關罪名，饒堪研
求。原審就上情未詳予調查研求，逕援引情節不盡相同之本院八
十二年度台上字第六七九一號刑事判決（原判決第四０三頁第九
至十七行），遽認李玉明要求地○○轉向同派出所警員行賄之賄
款，亦係地○○對於違背職務之行為收受賄賂，所為係犯貪污治
罪條例第四條第一項第五款之違背職務收賄罪（原判決第四一０
頁第十二至十五行），尚有未合。(3)、犯罪事實應依證據認定，
所謂證據，係指合法之積極證據，就犯罪事實能為具體之證明者
而言；且有罪之判決書，應於理由內記載認定犯罪事實所憑之證
據及其認定之理由，否則即有理由不備之違法。原判決事實欄伍
、三、(一)認定記載：李玉明自八十三年八月起至八十四年十一月
份止，連續以實際所開設賭博性電動玩具店之家數，按每月每家
各交付組長二千元、巡官二千元、每位小隊長一千元、各刑責區
刑事偵查員五千元之方式計算賄款（即合計每月每家一萬三千元
），另加每月公積金一萬元供全組購買茶葉之用，於前一個月月
底或當月月初，先打電話至三組辦公室，查明地○○是否在辦公
室，將賄款送至三組辦公室交給地○○，地○○除將其本人應得
部分及未能轉交之部分留下外，並將餘款於不詳時間、地點轉送
天○○、宙○○、黃○○等人。……八十四年春節及中秋節，李
玉明復以相同方法於三組辦公室分別交付賄款五萬元與地○○等
情，係依憑李玉明相關供述各情（原判決第二三七頁第十五行至
第二四三頁第四行），為其主要論據之一。然天○○、地○○、
宙○○、黃○○否認有前揭犯行，而稽諸原判決所援引李玉明上
開供述之內容，其就交付賄款與地○○之起迄期間，及所交付賄
款之金額究係如何計算，暨地○○是否確已將賄款轉交與天○○
、宙○○、黃○○等情，是否俱未為明確之供述？乃原判決未說
明經由何項調查及有何證據，堪認天○○、地○○、宙○○、黃
○○確有前揭犯行，逕以李玉明並非明確供述各情，據以認定天
○○、地○○、宙○○、黃○○有前揭犯行，致天○○、地○○
、宙○○、黃○○上訴意旨得據以指摘，其理由欠備，尚有未合
。(4)、依法應於審判期日調查之證據雖已調查，而其內容未明瞭
者，即與未經調查無異，如遽行判決，仍屬應於審判期日調查之
證據而未予調查，尚不得遽對被告為有利或不利之認定。原判決
事實欄伍、三、(一)記載：……李玉明自八十三年八月起至八十四
年十一月份止，連續以實際所開設賭博性電動玩具店之家數，按
每月每家各交付組長二千元、巡官二千元、每位小隊長一千元、
各刑責區刑事偵查員五千元之方式計算賄款（即合計每月每家一
萬三千元），另加每月公積金一萬元供全組購買茶葉之用，於前
一個月月底或當月月初，先打電話至三組辦公室，查明地○○是
否在辦公室，將賄款送至三組辦公室交給地○○，地○○除將其
本人應得部分及未能轉交之部分留下外，並將餘款於不詳時間、
地點轉送天○○等情，是否認定天○○收受地○○轉交之賄款至
八十四年十一月份止？然原判決事實欄另又記載：天○○自八十
二年五月間至八十四年十月十九日止擔任第五分局三組組長（原
判決第三十二頁第十至十一行）等情，苟係屬事實，則天○○於
八十四年十月間，已未擔任第五分局三組組長，則地○○是否仍
會轉交八十四年十一月份之賄款與天○○，即尚非全無疑義，仍
待調查釐清論述說明。而上情與此部分之犯罪事實如何及如何為
法律之適用攸關，自應詳予調查釐清論述說明。乃原審就上情未
詳予調查釐清論述說明，逕於事實欄為上開非無疑義之認定記載
，致天○○上訴意旨得據以指摘，其查證未盡且理由欠備，遽行
判決，尚有未合。(5)、有罪判決書之事實一欄，為判斷其適用法
令當否之準據，法院應將依職權認定與論罪科刑有關之事實，翔
實記載，然後於理由內逐一說明其憑以認定之證據，並使事實認
定與理由說明，互相適合，方為合法。倘事實認定與理由說明，
不相一致，或事實與理由欄內之記載，前後齟齬，按諸刑事訴訟
法第三百七十九條第十四款後段規定，均屬判決理由矛盾之當然
違背法令。原判決事實欄伍、三、(一)記載：……李玉明自八十三
年八月起至八十四年十一月份止，連續以實際所開設賭博性電動
玩具店之家數，按每月每家各交付組長二千元、巡官二千元、每
位小隊長一千元、各刑責區刑事偵查員五千元之方式計算賄款（
即合計每月每家一萬三千元），另加每月公積金一萬元供全組購
買茶葉之用，於前一個月月底或當月月初，先打電話至三組辦公
室，查明地○○是否在辦公室，將賄款送至三組辦公室交給地○
○，地○○除將其本人應得部分及未能轉交之部分留下外，並將
餘款於不詳時間、地點轉送天○○等情，是否認定李玉明自八十
三年八月間起，方透過地○○轉交相關賄款與天○○、宙○○、
黃○○等人？乃原判決認定天○○、地○○、宙○○、黃○○有
前揭犯行，復於理由欄援引李玉明於檢察官偵查中與地○○對質
時供稱：八十三年五、六月間始經營賭博性電動玩具後，均透過
地○○轉交公關費與其同事（原判決第二四二頁第十七至十九行
）等情，為其主要論據之一，是否說明李玉明自八十三年五、六
月間起，即透過地○○轉交相關賄款與天○○、宙○○、黃○○
等人？其事實之認定記載與理由欄之論述說明，不盡一致，已有
未合。又上情與本件此部分事實如何及如何為法律之適用攸關，
自應詳予調查釐清論述說明。乃原審就上情未詳予調查釐清論述
說明，其查證未盡且理由欠備，遽行判決，亦有未洽。(6)、有罪
之判決書，對被告有利之證據不採納者，應說明其理由，為刑事
訴訟法第三百十條第二款所明定。故有罪判決書對於被告有利之
證據，如不加採納，必須說明其不予採納之理由，否則即難謂無
判決不備理由之違誤。是事實審法院應於審判期日就被告否認犯
罪所為有利之辯解事項與證據，予以調查，而於有罪判決理由內
詳加論列，否則率行判決，即屬於法有違。原判決認定地○○、
天○○等人有前揭犯行，係依憑李玉明於調查站供稱：……地○
○於八十四年五月二十三日晚間九時五十九分，打000000
000號電話要伊再繳其餘的五十萬元，伊接到電話後就將五十
萬元送到三組辦公室交給地○○（原判決第二四一頁第二十七行
至第二四二頁第一行）等情，為其主要論據之一。然地○○於原
審具狀辯稱：伊於八十四年五月二十三日晚間九時至十二時，執
行例行夜間巡邏勤務，此有當日之台中市第五分局刑事組勤務分
配表可證，不可能在三組辦公室，收受李玉明交付之上開五十萬
元，足見李玉明上開供述各情並非事實（原審卷第十二宗第二０
七頁）等情，地○○上開辯解各情，其與李玉明不利彼等供述各
情是否屬實攸關，自應詳予調查釐清論述說明。乃原審就上情未
詳予調查釐清，復未說明地○○上開辯解各情，其何以不能為有
利地○○、天○○論斷之理由，致地○○上訴意旨得據以指摘，
其查證未盡且理由欠備，遽行判決，尚有未合。天○○、地○○
、宙○○、黃○○上訴意旨指摘原判決關於彼等部分不當，尚非
全無理由。按第三審法院應以第二審判決所確認之事實為判決基
礎，刑事訴訟法第三百九十四條第一項前段定有明文。原判決上
述之違背法令，影響於事實之確定，本院無可據以為裁判，應將
原判決關於此部分撤銷，發回原審法院更為審判。
(四)、上訴人即被告亥○○部分：
本件原判決認定亥○○自八十二年七月間起，擔任台中市警察局
第五分局警備隊警員。警備隊隊員，於分局長命令時，亦有支援
取締賭博性電動玩具之職責，係依據法令從事公務之人員，且為
有調查職務之人員。李玉明基於對亥○○違背職務之行為交付賄
賂之概括犯意，即自八十三年八月份起至八十四年十一月份止，
按月以每家賭博電玩店五千元，另加一萬元茶水費計算，於每月
月底，以電話聯絡亥○○至上開其所經營之萬憶傳呼公司，交付
賄款與亥○○。又李玉明除另於八十四年春節，以相同方法交付
賄款二萬七千元與亥○○，另於八十四年中秋節前，向亥○○表
示要送月餅及致贈賄款，因李玉明購買之月餅交貨時間略為遲延
，亥○○因而於八十四年九月五日下午五時二十七分，打電話向
李玉明查詢何以尚未送達，並表示隊長戌○○已懷疑被其獨吞云
云，嗣李玉明於八十四年九月六日將隊長一萬元、亥○○三千元
、隊員每人一千元，合計四萬六千元之賄款包好後送至警備隊辦
公室交給亥○○處理。亥○○先後連續對違背職務之行為收受賄
賂，賄款金額詳如原判決附表肆所示。另台灣省政府警務處於八
十四年十月二十四日下午派員前往第五分局，要求第五分局提出
該分局轄區內之賭博電玩店清冊後，任意挑選三家作為取締之對
象，李玉明自不詳來源得悉此行動後，於同日下午三時五十分，
以電話請亥○○查明，亥○○於查知該被挑中之三家均非李玉明
所經營之賭博電玩店後，對此應秘密之消息，本應保密而不得轉
告李玉明，竟因平日按月收受李玉明所交付之賄賂，為使李玉明
免於因規避取締而暫停營業遭受損失，乃即刻通知李玉明前往第
五分局門口，當面將此秘密告知李玉明，而洩漏國防以外應秘密
之消息，李玉明因而未暫停營業等情。因而撤銷第一審關於亥○
○部分之判決，改判論處亥○○連續有調查職務，依據法令從事
公務之人員，對於違背職務之行為，收受賄賂罪刑，固非無見。
惟查：(1)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定亥○○有前揭犯行，係依憑扣押筆記
簿及帳冊相關之記載（原判決第二五三頁第二十九行至第二五五
頁第九行），為其主要論據之一。然依原判決附件貳至肆之記載
，相關之筆記簿及帳冊等數量甚多，且其保管人或所有人各不相
同（原判決第四九七頁至第五六二頁），乃原判決未詳細說明上
開筆記簿及帳冊究係分別由何人製作，其理由欠備，遽採為判決
之基礎，已有未合。又上開筆記簿是否係為行賄之特定目的而製
作，並非屬通常業務過程中不間斷的有規律記載，則其是否屬刑
事訴訟法第一百五十九條之四第二款所規定之文書，亦非全無疑
義。而上情與上開筆記簿是否具有證據能力攸關，自應參照上情
詳予調查釐清論述說明。乃原審就上情未詳予調查釐清，逕以李
玉明等人經營賭博性電動玩具店，由其負責與員警之公關事宜或
行賄員警，及因與寄檯店家五五分帳之需要，故長達一年多以來
，其對分局、派出所或員警個人平時或年節之行賄或交際應酬，
多有按月逐筆記錄，或登載消費之紀錄。而前開筆記簿及帳冊中
之紀錄，雖較一般商業帳簿簡略或不完整，惟亦屬本於其個人之
見聞，按經常之作業程序，於事件當時或甫發生之後所製成，衡
情當無造假之必要（原判決第五十一頁第二十三行至第五十二頁
第七行），非無疑義之理由，即認上開筆記簿係屬刑事訴訟法第
一百五十九條之四第二款所規定之文書，遽採為不利亥○○認定
之基礎，尚有未合。(2)、收受賄賂罪之成立，以他人有行使賄賂
之意思為前提，必他人所交付之財物，係本於對收受者行賄意思
；在公務員主觀上，亦須要有受賄之意思，即賄賂之不法報酬必
須與公務員本身之職務行為或違背職務行為具有一定之對價關係
，始足當之。原判決事實欄伍、四認定記載：……李玉明於八十
四年中秋節前，向亥○○表示要送月餅及致贈賄款，因李玉明購
買之月餅交貨時間略為遲延，亥○○因而於八十四年九月五日下
午五時二十七分，打電話向李玉明查詢何以尚未送達，並表示隊
長戌○○已懷疑被其獨吞云云，嗣李玉明於八十四年九月六日將
隊長一萬元、亥○○三千元、隊員每人一千元，合計四萬六千元
之賄款包好後送至警備隊辦公室交給亥○○處理；於附表肆、二
、編號八亥○○部分，計算方法欄認定記載：無證據足以證明已
經轉交等情，苟俱屬無訛，是否認定除李玉明係向亥○○行賄部
分，其與亥○○之職務行為有關外，其餘部分李玉明係要求亥○
○轉向同派出所警員行賄之意思而交付？則李玉明係要求亥○○
轉向同派出所警員行賄之意思而交付之其餘部分，是否能認係李
玉明對亥○○行賄之款，而得論以修正前貪污治罪條例第四條第
一項第五款之違背職務收賄罪，抑應成立同條例第五條第一項第
二款之利用職務上之機會詐取財物罪等相關罪名，饒堪研求。原
審就上情未詳予調查研求，逕援引情節不盡相同之本院八十二年
度台上字第六七九一號刑事判決（原判決第四０三頁第九至十七
行），遽認李玉明要求亥○○轉向同派出所警員行賄之賄款，亦
係亥○○對於違背職務之行為收受賄賂，所為係犯貪污治罪條例
第四條第一項第五款之違背職務收賄罪（原判決第四一０頁第二
十四至二十七行），尚有未合。亥○○上訴意旨指摘原判決關於
其部分不當，尚非全無理由。按第三審法院應以第二審判決所確
認之事實為判決基礎，刑事訴訟法第三百九十四條第一項前段定
有明文。原判決上述之違背法令，影響於事實之確定，本院無可
據以為裁判，應將原判決關於此部分撤銷，發回原審法院更為審
判。原判決關於亥○○洩漏國防以外之秘密部分，認與其所犯違
背職務行為收受賄賂部分，具有牽連犯裁判上一罪之關係，基於
審判不可分之原則，應併予發回，附此敘明。
六、上訴人即被告Ｂ○○部分：
本件原判決認定Ｂ○○自七十九年間起，至八十四年十一月二日
止，為台中市警察局第五分局北屯派出所警勤區警員，其與同所
警員Ｄ○○、Ｃ○○各自之警勤區內均有如原判決附表壹所示李
玉明所經營之賭博電玩店。Ｂ○○並兼任同所總務，負責各項經
費之收支及管理，係依據法令從事公務之人員，且為有調查職務
之人員。依第五分局規定警勤區佐警（即派出所警勤區之巡佐及
警員）應全面清查轄區內電動玩具營業場所，造冊呈報分局列管
，持續清（複）查，並加強諮詢佈置蒐集經營、製造、改造電動
玩具場所情資，保持資料常新有效掌握賭博性電動玩具營業場所
。李玉明為免所經營之賭博性電動玩具店被警方查報、列管及取
締，喪失賺取暴利之機會、蒙受機台、賭資被沒收之財物損失及
遭受刑事處罰，乃基於對Ｂ○○違背職務之行為交付賄賂之概括
犯意，自八十三年八月份起至八十四年十一月份止，按實際經營
之賭博性電動玩具店家數，每月每家各交付主管五千元、副主管
三千元、二位巡佐各二千元、警勤區警員一萬元，（太平洋海釣
場因所擺之賭博性電動玩具較多，每月付賄款一萬五千元給警勤
區警員），另加公積金即每月每家以一千元計算，供該派出所購
買茶葉之用（每月每家共負擔二萬三千元，但太平洋海釣場每月
為二萬八千元），均交由Ｂ○○代為處理。Ｂ○○即基於概括之
犯意，對於違背職務之行為，收受上開李玉明交付之賄款，而違
背職務未予認真取締，縱容轄區如原判決附表壹及附表貳所示之
賭博性電動玩具店繼續違法營業。李玉明復基於上開概括犯意，
分別於八十四年春節及中秋節交付賄款六萬五千元及六萬四千元
（即依主管二萬元，其餘警員每人一千元計算）與Ｂ○○，請其
代為處理。Ｂ○○先後連續對違背職務之行為收受賄賂，金額詳
如原判決附表肆所示等情。因而撤銷第一審關於Ｂ○○部分之判
決，改判論處Ｂ○○連續有調查職務，依據法令從事公務之人員
，對於違背職務之行為，收受賄賂罪刑，固非無見。
惟查：(一)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定Ｂ○○有前揭犯行，係依憑扣押筆記
簿及帳冊相關之記載（原判決第二六七頁第九行至第二六八頁第
二行），為其主要論據之一。然依原判決附件貳至肆之記載，相
關之筆記簿及帳冊等數量甚多，且其保管人或所有人各不相同（
原判決第四九七頁至第五六二頁），乃原判決未詳細說明上開筆
記簿及帳冊究係分別由何人製作，其理由欠備，遽採為判決之基
礎，已有未合。又上開筆記簿是否係為行賄之特定目的而製作，
並非屬通常業務過程中不間斷的有規律記載，則其是否屬刑事訴
訟法第一百五十九條之四第二款所規定之文書，亦非全無疑義。
而上情與上開筆記簿是否具有證據能力攸關，自應參照上情詳予
調查釐清論述說明。乃原審就上情未詳予調查釐清，逕以李玉明
等人經營賭博性電動玩具店，由其負責與員警之公關事宜或行賄
員警，及因與寄檯店家五五分帳之需要，故長達一年多以來，其
對分局、派出所或員警個人平時或年節之行賄或交際應酬，多有
按月逐筆記錄，或登載消費之紀錄。而前開筆記簿及帳冊中之紀
錄，雖較一般商業帳簿簡略或不完整，惟亦屬本於其個人之見聞
，按經常之作業程序，於事件當時或甫發生之後所製成，衡情當
無造假之必要（原判決第五十一頁第二十三行至第五十二頁第七
行），非無疑義之理由，即認上開筆記簿係屬刑事訴訟法第一百
五十九條之四第二款所規定之文書，遽採為不利Ｂ○○認定之基
礎，尚有未合。(二)、收受賄賂罪之成立，以他人有行使賄賂之意
思為前提，必他人所交付之財物，係本於對收受者行賄意思；在
公務員主觀上，亦須要有受賄之意思，即賄賂之不法報酬必須與
公務員本身之職務行為或違背職務行為具有一定之對價關係，始
足當之。原判決事實欄陸認定記載：……李玉明自八十三年八月
份起至八十四年十一月份止，按實際經營之賭博性電動玩具店家
數，每月每家各交付主管五千元、副主管三千元、二位巡佐各二
千元、警勤區警員一萬元，（太平洋海釣場因所擺之賭博性電動
玩具較多，每月付賄款一萬五千元給警勤區警員），另加公積金
即每月每家以一千元計算，供該派出所購買茶葉之用（每月每家
共負擔二萬三千元，但太平洋海釣場每月為二萬八千元），均交
由Ｂ○○代為處理。Ｂ○○即基於概括之犯意，對於違背職務之
行為，收受上開李玉明交付之賄款，而違背職務未予認真取締，
縱容轄區如原判決附表壹及附表貳所示之賭博性電動玩具店繼續
違法營業。李玉明復基於上開概括犯意，分別於八十四年春節及
中秋節交付賄款六萬五千元及六萬四千元（即依主管二萬元，其
餘警員每人一千元計算）與Ｂ○○，請其代為處理。Ｂ○○先後
連續對違背職務之行為收受賄賂，金額詳如原判決附表肆所示；
於附表肆、二、編號九Ｂ○○部分，計算方法欄認定記載：無證
據足以證明已經轉交等情，苟俱屬無訛，是否認定除李玉明係向
Ｂ○○行賄部分，其與Ｂ○○之職務行為有關外，其餘部分李玉
明係要求Ｂ○○轉向同派出所警員行賄之意思而交付？則李玉明
係要求Ｂ○○轉向同派出所警員行賄之意思而交付之其餘部分，
是否能認係李玉明對Ｂ○○行賄之款，而得論以修正前貪污治罪
條例第四條第一項第五款之違背職務收賄罪，抑應成立同條例第
五條第一項第二款之利用職務上之機會詐取財物罪等相關罪名，
饒堪研求。原審就上情未詳予調查研求，逕援引情節不盡相同之
本院八十二年度台上字第六七九一號刑事判決（原判決第四０三
頁第九至十七行），遽認李玉明要求Ｂ○○轉向同派出所警員行
賄之賄款，亦係Ｂ○○對於違背職務之行為收受賄賂，所為係犯
貪污治罪條例第四條第一項第五款之違背職務收賄罪（原判決第
四一一頁第二至四行），尚有未合。(三)、犯罪事實應依證據認定
，所謂證據，係指合法之積極證據，就犯罪事實能為具體之證明
者而言；且有罪之判決書，應於理由內記載認定犯罪事實所憑之
證據及其認定之理由，否則即有理由不備之違法。原判決事實欄
陸認定記載：李玉明自八十三年八月份起至八十四年十一月份止
，按實際經營之賭博性電動玩具店家數，每月每家各交付主管五
千元、副主管三千元、二位巡佐各二千元、警勤區警員一萬元，
（太平洋海釣場因所擺之賭博性電動玩具較多，每月付賄款一萬
五千元給警勤區警員），另加公積金即每月每家以一千元計算，
供該派出所購買茶葉之用（每月每家共負擔二萬三千元，但太平
洋海釣場每月為二萬八千元），均交由Ｂ○○代為處理。Ｂ○○
即基於概括之犯意，對於違背職務之行為，收受上開李玉明交付
之賄款，而違背職務未予認真取締，縱容轄區如原判決附表壹及
附表貳所示之賭博性電動玩具店繼續違法營業。李玉明復基於上
開概括犯意，分別於八十四年春節及中秋節交付賄款六萬五千元
及六萬四千元（即依主管二萬元，其餘警員每人一千元計算）與
Ｂ○○，請其代為處理等情，係依憑李玉明相關供述之內容（原
判決第二七二頁第二十四行至第二七三頁第十一行），為其主要
論據之一。然Ｂ○○否認有前揭犯行，而稽諸原判決所援引李玉
明上開供述之內容，其就交付賄款與地○○之起迄期間，及所交
付賄款之金額究係如何計算等，是否俱未為明確之供述？乃原判
決未說明經由何項調查及有何證據，堪認Ｂ○○確有前揭犯行，
逕以李玉明並非明確供述各情，據以認定Ｂ○○有前揭犯行，致
Ｂ○○上訴意旨得據以指摘，其理由欠備，尚有未洽。Ｂ○○上
訴意旨指摘原判決關於其部分不當，尚非全無理由。按第三審法
院應以第二審判決所確認之事實為判決基礎，刑事訴訟法第三百
九十四條第一項前段定有明文。原判決上述之違背法令，影響於
事實之確定，本院無可據以為裁判，應將原判決關於此部分撤銷
，發回原審法院更為審判。
七、上訴人即被告Ｆ○○、Ｇ○○、Ｈ○○部分：
本件原判決認定Ｆ○○自八十三年九月十七日起至八十四年七月
十日止，調任台中市警察局第五分局文昌派出所主管，Ｇ○○自
八十一年九月一日起，Ｈ○○自八十二年十二月間起，均至八十
四年十一月二日止，為同所警勤區警員，而除主管、巡佐與Ｇ○
○外，各員警之警勤區內均有如原判決附表壹所示李玉明所經營
之賭博電玩店，Ｈ○○並自八十三年九月中旬起至八十四年六月
止，Ｇ○○則自八十四年六月間起至同年十一月間止，兼任同所
總務，負責各項經費之收支及管理，係依據法令從事公務之人員
，且均為有調查職務之人員。依第五分局規定警勤區佐警（即派
出所警勤區之巡佐及警員）應全面清查轄區內電動玩具營業場所
，造冊呈報分局列管，持續清（複）查，並加強諮詢佈置蒐集經
營、製造、改造電動玩具場所情資，保持資料常新有效掌握賭博
性電動玩具營業場所。李玉明為免所經營之賭博性電動玩具店被
警方查報、列管及取締，喪失賺取暴利之機會、蒙受機台、賭資
被沒收之財物損失及遭受刑事處罰，乃基於對Ｆ○○等違背職務
之行為交付賄賂之概括犯意，自八十三年八月份起至八十四年十
一月份止，按每月每家賭博電玩店各交付主管五千元、副主管三
千元、二位巡佐各二千元、警勤區警員一萬元、公積金每月每家
一千元，合計每月每家負擔二萬三千元；總務則不管有幾家，每
月均六千元，分別送至文昌派出所交由Ｈ○○、Ｇ○○負責處理
（Ｇ○○負責八十三年八、九月及八十四年七月至十一月之賄款
處理事宜；Ｈ○○負責八十三年十月至八十四年六月之賄款處理
事宜）。然Ｆ○○自八十三年九月十七日起擔任文昌派出所主管
以後，除八十三年九月十七日任職之初，由李玉明親自送交一萬
元外，特別要求李玉明自十月份起，固定每月給七萬元賄款，於
每月月初送到文昌派出所二樓主管寢室交給其本人親收（即不依
每月每家五千元計算，由總務轉交，而以固定之數額由李玉明親
自交其收受）。而Ａ○○於八十四年七月十日到任文昌派出所主
管後，恢復每月每家五千元之賄款，並由Ｇ○○處理。另於八十
四年春節及中秋節，李玉明以相同方法，各交付七萬元及價值六
千四百元之酒與六萬二千元，分別交由Ｈ○○及Ｇ○○處理。Ｆ
○○、Ｇ○○、Ｈ○○各基於概括之犯意，分別對於違背職務之
行為，連續收受李玉明交付之賄款（其金額詳如原判決附表肆所
示），因而違背職務縱容轄區內如原判決附表壹所示之賭博性電
動玩具店繼續違法營業等情。因而撤銷第一審關於Ｇ○○、Ｈ○
○及Ｆ○○違背職務收受賄賂部分之判決，就此部分改判論處彼
等三人連續有調查職務，依據法令從事公務之人員，對於違背職
務之行為，收受賄賂罪刑，固非無見。
惟查：(一)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定Ｆ○○、Ｇ○○、Ｈ○○有前揭犯行
，係依憑扣押筆記簿及帳冊相關之記載（原判決第二七七頁第二
十行至第二八三頁第十一行），為其主要論據之一。然依原判決
附件貳至肆之記載，相關之筆記簿及帳冊等數量甚多，且其保管
人及所有人各不相同（原判決第四九七頁至第五六二頁），乃原
判決未詳細說明上開筆記簿及帳冊究係分別由何人製作，其理由
欠備，遽採為判決之基礎，已有未合。又上開筆記簿是否係為行
賄之特定目的而製作，並非屬通常業務過程中不間斷而有規律記
載，則其是否屬刑事訴訟法第一百五十九條之四第二款所規定之
文書，亦非全無疑義。而上情與上開筆記簿是否具有證據能力攸
關，自應參酌上情詳予調查釐清論述說明。乃原審就上情未詳予
調查釐清，逕以李玉明等人經營賭博性電動玩具店，由其負責與
員警之公關事宜或行賄員警，及因與寄檯店家五五分帳之需要，
故長達一年多以來，其對分局、派出所或員警個人平時或年節之
行賄或交際應酬，多有按月逐筆記錄，或登載消費之紀錄。而前
開筆記簿及帳冊中之紀錄，雖較一般商業帳簿簡略或不完整，惟
亦屬本於其個人之見聞，按經常之作業程序，於事件當時或甫發
生之後所製成，衡情當無造假之必要（原判決第五十一頁第二十
三行至第五十二頁第七行），非無疑義之理由，即認上開筆記簿
及帳冊等係屬刑事訴訟法第一百五十九條之四第二款所規定之文
書，並採為不利Ｆ○○、Ｇ○○、Ｈ○○認定之基礎，尚有未合
。(二)、收受賄賂罪之成立，以他人有行使賄賂之意思為前提，必
他人所交付之財物，係本於對收受者行賄意思；在公務員主觀上
，亦須要有受賄之意思，即賄賂之不法報酬必須與公務員本身之
職務行為或違背職務行為具有一定之對價關係，始足當之。原判
決事實欄柒、一認定記載：李玉明基於對Ｆ○○等違背職務之行
為交付賄賂之概括犯意，自八十三年八月份起至八十四年十一月
份止，按每月每家賭博電玩店各交付主管五千元、副主管三千元
、二位巡佐各二千元、警勤區警員一萬元、公積金每月每家一千
元，合計每月每家負擔二萬三千元；總務則不管有幾家，每月均
六千元，分別送至文昌派出所交由Ｈ○○、Ｇ○○負責處理（Ｇ
○○負責八十三年八、九月及八十四年七月至十一月之賄款處理
事宜；Ｈ○○負責八十三年十月至八十四年六月之賄款處理事宜
）。然Ｆ○○自八十三年九月十七日起擔任文昌派出所主管以後
，除八十三年九月十七日任職之初，由李玉明親自送交一萬元外
，特別要求李玉明自十月份起，固定每月給七萬元賄款，於每月
月初送到文昌派出所二樓主管寢室交給其本人親收（即不依每月
每家五千元計算，由總務轉交，而以固定之數額由李玉明親自交
其收受）。而Ａ○○於八十四年七月十日到任文昌派出所主管後
，恢復每月每家五千元之賄款，並由Ｇ○○處理。另於八十四年
春節及中秋節，李玉明以相同方法，各交付七萬元及價值六千四
百元之酒與六萬二千元，分別交由Ｈ○○及Ｇ○○處理。Ｆ○○
、Ｇ○○、Ｈ○○各基於概括之犯意，分別對於違背職務之行為
，連續收受李玉明交付之賄款（其金額詳如原判決附表肆所示）
，因而違背職務縱容轄區內如原判決附表壹所示之賭博性電動玩
具店繼續違法營業；於附表肆、三編號二、三Ｈ○○、Ｇ○○部
分，其中計算方法欄內分別記載：無證據足以證明已經轉交等情
，苟俱屬無訛，是否認定除李玉明係向Ｈ○○、Ｇ○○行賄部分
，其與Ｈ○○、Ｇ○○之職務行為有關外，其餘部分李玉明係要
求Ｈ○○、Ｇ○○轉向同派出所警員行賄之意思而交付？則李玉
明係要求Ｈ○○、Ｇ○○轉向同派出所警員行賄之意思而交付之
其餘部分，是否能認係李玉明對Ｈ○○、Ｇ○○行賄之款，而就
該部分是否得論以修正前貪污治罪條例第四條第一項第五款之違
背職務收賄罪，抑應成立同條例第五條第一項第二款之利用職務
上之機會詐取財物罪等相關罪名，饒堪研求。原審就上情未詳予
調查研求，逕援引情節不盡相同之本院八十二年度台上字第六七
九一號刑事判決（原判決第四０三頁第九至十七行），遽認李玉
明要求Ｈ○○、Ｇ○○轉向同派出所警員行賄之賄款，亦係Ｈ○
○、Ｇ○○對於違背職務之行為收受賄賂，所為係犯貪污治罪條
例第四條第一項第五款之違背職務收賄罪（原判決第四一一頁第
五至八行），尚有未合。(三)、犯罪事實應依證據認定，所謂證據
，係指合法之積極證據，就犯罪事實能為具體之證明者而言；且
有罪之判決書，應於理由內記載認定犯罪事實所憑之證據及其認
定之理由，否則即有理由不備之違法。原判決事實欄柒、一認定
記載：李玉明自八十三年八月份起至八十四年十一月份止，按每
月每家賭博電玩店各交付主管五千元、副主管三千元、二位巡佐
各二千元、警勤區警員一萬元、公積金每月每家一千元，合計每
月每家負擔二萬三千元；總務則不管有幾家，每月均六千元，分
別送至文昌派出所交由Ｈ○○、Ｇ○○負責處理（Ｇ○○負責八
十三年八、九月及八十四年七月至十一月之賄款處理事宜；Ｈ○
○負責八十三年十月至八十四年六月之賄款處理事宜）。然Ｆ○
○自八十三年九月十七日起擔任文昌派出所主管以後，除八十三
年九月十七日任職之初，由李玉明親自送交一萬元外，特別要求
李玉明自十月份起，固定每月給七萬元賄款，於每月月初送到文
昌派出所二樓主管寢室交給其本人親收（即不依每月每家五千元
計算，由總務轉交，而以固定之數額由李玉明親自交其收受）。
而Ａ○○於八十四年七月十日到任文昌派出所主管後，恢復每月
每家五千元之賄款，並由Ｇ○○處理。另於八十四年春節及中秋
節，李玉明以相同方法，各交付七萬元及價值六千四百元之酒與
六萬二千元，分別交由Ｈ○○及Ｇ○○處理。Ｆ○○、Ｇ○○、
Ｈ○○各基於概括之犯意，分別對於違背職務之行為，連續收受
李玉明交付之賄款等情，係依憑李玉明相關供述之內容（原判決
第二七七頁第十九行至三０七頁第二十一行），為其主要論據之
一。然Ｆ○○、Ｇ○○、Ｈ○○否認有前揭犯行，而稽諸原判決
所援引李玉明上開供述之內容，其就交付賄款與Ｆ○○、Ｇ○○
、Ｈ○○之起迄期間，及所交付賄款之金額究係多少及如何計算
等情，是否前後不盡明確一致？乃原判決未說明經由何項調查及
有何證據，堪認Ｆ○○、Ｇ○○、Ｈ○○確有前揭犯行，逕以李
玉明並非明確供述各情，據以認定Ｆ○○、Ｇ○○、Ｈ○○有前
揭犯行，致Ｆ○○、Ｇ○○、Ｈ○○上訴意旨得據以指摘，其理
由欠備，尚有未洽。(四)、有罪之判決書，對被告有利之證據不採
納者，應說明其理由，為刑事訴訟法第三百十條第二款所明定。
故有罪判決書對於被告有利之證據，如不加採納，必須說明其不
予採納之理由，否則即難謂無判決不備理由之違誤。是事實審法
院應於審判期日就被告否認犯罪所為有利之辯解事項與證據，予
以調查，而於有罪判決理由內詳加論列，否則率行判決，即屬於
法有違。(1)、Ｇ○○否認有何前揭犯行，於原審具狀辯稱：Ｇ○
○於八十四年八月十一日，在台中市○○路○段一八０號，查獲
李玉明經營賭博性電動玩具之老地方茶坊，而苟Ｇ○○曾收受李
玉明所交付之賄款，豈有查獲李玉明所開設之賭博性電動玩具店
之理，足見李玉明不利Ｇ○○供述各情，並非實在（原審卷第十
二宗第二七０至二七一頁）等情，Ｇ○○上開否認辯解各情是否
屬實，其與李玉明不利Ｇ○○供述各情是否可採攸關，自應詳予
調查釐清論述說明。乃原審就上情未詳予調查釐清，復未說明Ｇ
○○上開否認辯解，其何以不能為有利Ｇ○○論斷之理由，致Ｇ
○○上訴意旨得據以指摘，其查證未盡且理由欠備，遽行判決，
難昭折服。(2)、Ｈ○○否認有前揭犯行，於原審具狀辯稱：伊於
八十四年三月三日，遵照五分局行政組之交辦單，對李玉明在其
轄區即台中市○○路○段八十一之一號所經營之龍心茶坊進行臨
檢查報，此有相關查報單可證。嗣龍心茶坊更名為九九茶坊後，
伊於八十四年七月二十八日，再次向第五分局辦理彙整填報為涉
嫌經營賭博性電動玩具之場所，此有交辦單及轄區列管規劃臨檢
之八大行業場所明細表可稽，苟Ｈ○○曾收受李玉明所交付之賄
款，豈有查獲李玉明所開設之賭博性電動玩具店之理，足見李玉
明不利Ｈ○○供述各情，並非實在（原審卷第十一宗第一七一至
一七五頁）等情，Ｈ○○上開否認辯解各情是否屬實，其與李玉
明不利Ｈ○○供述各情是否可採攸關，自應詳予調查釐清論述說
明。乃原審就上情未詳予調查釐清，復未說明Ｈ○○上開否認辯
解，其何以不能為有利Ｈ○○論斷之理由，致Ｈ○○上訴意旨得
據以指摘，其查證未盡且理由欠備，遽行判決，難昭折服。(五)、
依法應於審判期日調查之證據雖已調查，而其內容未明瞭者，即
與未經調查無異，如遽行判決，仍屬應於審判期日調查之證據而
未予調查，尚不得遽對被告為有利或不利之認定。原判決事實欄
柒、一認定記載：……然Ｆ○○自八十三年九月十七日起擔任文
昌派出所主管以後，除八十三年九月十七日任職之初，由李玉明
親自送交一萬元等情，係依憑原判決附件肆、九扣押物筆記簿（
保管人陳秋碧（李玉明所有）），第十一頁右面記載「９＼１７
文昌主管半個月交際１００００」（即原判決第五三三頁第二行
），顯示李玉明於八十三年九月十七日當日，交付主管Ｆ○○半
個月交際費一萬元。參諸Ｆ○○供稱：伊於八十三年九月十七日
至文昌派出所到任，其於該九月份只剩半個月，與前揭帳冊所載
「９＼１７」「半個月交際」均相吻合（原判決第二八二頁第十
至十九行），為其主要論據之一。然原判決附件肆、一扣押物筆
記簿（保管人陳秋碧（李玉明所有））（依李玉明所供該帳冊係
八十二年之帳），鉛筆編號第十五頁復同又記載「９＼１７文昌
新主管半個月交際  ７５００」（原判決第五一五頁）等情。而
上開二項記載其內容是否相似，則八十二年九月間，文昌派出所
主管是否有異動，其與上開二項記載是否係指同一事實，及李玉
明相關供述暨上開筆記簿相關記載是否屬實攸關，自應詳予調查
釐清論述說明。乃原審就上情未詳予調查釐清論述說明，致Ｆ○
○上訴意旨得據以指摘，其查證未盡且理由欠備，遽行判決，有
欠允當。Ｆ○○、Ｇ○○、Ｈ○○上訴意旨指摘原判決關於彼等
部分不當，尚非全無理由。按第三審法院應以第二審判決所確認
之事實為判決基礎，刑事訴訟法第三百九十四條第一項前段定有
明文。原判決上述之違背法令，影響於事實之確定，本院無可據
以為裁判，應將原判決關於此部分撤銷，發回原審法院更為審判
。
八、上訴人即被告Ｙ○○、ａ○○部分：
本件原判決認定(一)、Ｙ○○自八十二年九月二十三日起，ａ○○
自八十年七月間起，均至八十四年十一月二日止，均為台中市警
察局第五分局四平派出所警勤區警員，除主管、巡佐及警員ａ○
○外，Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○○、Ｙ○○、Ｚ○○等人
，如原判決附表壹所示之警勤區內均有李玉明所經營之賭博電玩
店，而Ｙ○○自八十一年十一月起至八十四年九月止，ａ○○自
八十二年九月十一日起，分別兼任同所總務，負責各項經費之收
支及管理，係依據法令從事公務之人員，且均為有調查職務之人
員。依第五分局規定警勤區佐警（即派出所警勤區之巡佐及警員
）應全面清查轄區內電動玩具營業場所，造冊呈報分局列管，持
續清（複）查，並加強諮詢佈置蒐集經營、製造、改造電動玩具
場所情資，保持資料常新有效掌握賭博性電動玩具營業場所。李
玉明為免在上開轄區內所經營之賭博性電動玩具店被警方查報、
列管及取締，喪失賺取暴利之機會，及蒙受機台、賭資被沒收之
財物損失並遭受刑事處罰，乃自八十三年十一月間至八十四年十
一月間止，以實際擺放賭博性電動玩具之家數，按每月每家賭博
電玩店各交付主管五千元、副主管三千元、三位巡佐每位二千元
、警勤區警員七千元（自八十四年十月間起改為一萬元），於每
月月底或月初，在不詳地點先後交由Ｙ○○（八十三年十一月間
起至八十四年九月止，含九月份之公關費）、ａ○○（自八十四
年十月份起至同年十一月止，含八十四年九月九日中秋節之公關
費）負責處理。ａ○○之警勤區內，因無李玉明所經營之賭博電
玩店，故於上開ａ○○轉送賄款之期間，不管有幾家，每月均給
ａ○○酬勞六千元，即在Ｙ○○負責處理期間，每月每家各交付
二萬一千元，而在ａ○○負責處理期間，每月每家各交付二萬四
千元，及不管有幾家，均另給ａ○○酬勞六千元。惟李玉明因擺
設在快樂茶坊之賭博性電玩店，其開業二個月業績不佳，乃於八
十四年六月二十八日下午九時五十八分，打電話通知Ｙ○○該店
店主「阿桐」休息二個月後，又搬到隔壁三間店去開業，李玉明
欲於同年七月一日起再行營業，乃預先通知自八十四年七月一日
起要再開業，並請Ｙ○○通知該刑責區之刑事偵查員宇○○。又
李玉明原先以每月每店給各警勤區警員七千元，嗣ａ○○於八十
四年九月九日中秋節前，假藉警勤區警員Ｚ○○、Ｗ○○、Ｕ○
○等人之意思，以電話向李玉明表示希望警勤區警員部分，每月
每家賭博電玩店能再調高五千元，經商議後，四平派出所之警勤
區警員部分，自中秋節以後即自八十四年十月份起，每月每店改
為一萬元。李玉明另於八十四年春節及中秋節前夕，分別交付Ｙ
○○及ａ○○賄款六萬四千元及六萬二千元，請教二人代為處理
。Ｙ○○、ａ○○各基於概括之犯意，分別對於違背職務之行為
，收受李玉明交付之賄款，而違背職務縱容轄區內如原判決附表
壹所示之賭博性電動玩具店繼續違法營業。彼等所收賄款金額詳
如原判決附表肆所示。(二)、第五分局於八十四年七月八日，收受
台中市警察局交辦查報各派出所轄區內之「賭博性電玩遊藝場所
」及「妨害風化（俗）場所」之通知後，即於同年月二十日轉知
所屬各派出所查報各派出所轄區內之「賭博性電玩遊藝場所」及
「妨害風化（俗）場所」，Ｚ○○乃依規定於受通知查報警勤區
內之「賭博性電玩遊藝場所」時，將聯合國茶坊填載於調查表上
，事為Ｙ○○知悉，Ｙ○○對此中華民國國防以外之應秘密之文
書，竟因平日按月收受李玉明交付之賄賂，認有必要通知李玉明
，使李玉明知此消息，並事先作好準備，乃於八十四年七月二十
九日下午九時四十三分，自四平派出所打電話給李玉明表示有急
事，李玉明另請Ｙ○○再打電話給伊，Ｙ○○遂自公共電話打給
李玉明，主動向李玉明表示Ｚ○○查報聯合國茶坊擺設賭博電玩
，主管Ｐ○○也知道Ｚ○○查報聯合國茶坊有擺賭博性電動玩具
之事，而洩漏此國防以外之秘密予李玉明等情。因而撤銷第一審
關於ａ○○、Ｙ○○部分之判決，改判論處彼等二人連續有調查
職務，依據法令從事公務之人員，對於違背職務之行為，收受賄
賂罪刑，固非無見。
惟查：(一)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定ａ○○、Ｙ○○有前揭犯行，係依憑
扣押筆記簿及帳冊相關之記載（原判決第三一四頁第二十二行至
第三一八頁第十九行），為其主要論據之一。然依原判決附件貳
至肆之記載，相關之筆記簿及帳冊等其數量甚多，且各該保管人
及所有人各不相同（原判決第四九七頁至第五六二頁），乃原判
決未詳細說明上開筆記簿及帳冊究係分別由何人製作，其理由欠
備，遽採為判決之基礎，已有未合。又上開筆記簿及帳冊等是否
係為行賄之特定目的而製作，並非屬通常業務過程中不間斷而有
規律之記載，則其是否屬刑事訴訟法第一百五十九條之四第二款
所規定之文書，亦非全無疑義。而上情與上開筆記簿及帳冊等是
否具有證據能力攸關，自應參酌上情詳予調查釐清論述說明。乃
原審就上情未詳予調查釐清，逕以李玉明等人經營賭博性電動玩
具店，由其負責與員警之公關事宜或行賄員警，及因與寄檯店家
五五分帳之需要，故長達一年多以來，其對分局、派出所或員警
個人平時或年節之行賄或交際應酬，多有按月逐筆記錄，或登載
消費之紀錄。而前開筆記簿及帳冊中之紀錄，雖較一般商業帳簿
簡略或不完整，惟亦屬本於其個人之見聞，按經常之作業程序，
於事件當時或甫發生之後所製成，衡情當無造假之必要（原判決
第五十一頁第二十三行至第五十二頁第七行），非無疑義之理由
，即認上開筆記簿係屬刑事訴訟法第一百五十九條之四第二款所
規定之文書，並採為不利Ｙ○○、ａ○○認定之基礎，尚有未合
。(二)、收受賄賂罪之成立，以他人有行使賄賂之意思為前提，必
他人所交付之財物，係本於對收受者行賄意思；在公務員主觀上
，亦須要有受賄之意思，即賄賂之不法報酬必須與公務員本身之
職務行為或違背職務行為具有一定之對價關係，始足當之。原判
決事實欄捌、一認定記載：李玉明自八十三年十一月間至八十四
年十一月間止，以實際擺放賭博性電動玩具之家數，按每月每家
賭博電玩店各交付主管五千元、副主管三千元、三位巡佐每位二
千元、警勤區警員七千元（自八十四年十月間起改為一萬元），
於每月月底或月初，在不詳地點先後交由Ｙ○○（八十三年十一
月間起至八十四年九月止，含九月份之公關費）、ａ○○（自八
十四年十月份起至同年十一月止，含八十四年九月九日中秋節之
公關費）負責處理。ａ○○之警勤區內，因無李玉明所經營之賭
博電玩店，故於上開ａ○○轉送賄款之期間，不管有幾家，每月
均給ａ○○酬勞六千元，即在Ｙ○○負責處理期間，每月每家各
交付二萬一千元，而在ａ○○負責處理期間，每月每家各交付二
萬四千元，及不管有幾家，均另給ａ○○酬勞六千元。……又李
玉明原先以每月每店給各警勤區警員七千元，嗣ａ○○於八十四
年年九月九日中秋節前，假藉警勤區警員Ｚ○○、Ｗ○○、Ｕ○
○等人之意思，以電話向李玉明表示希望警勤區警員部分，每月
每家賭博電玩店能再調高五千元，經商議後，四平派出所之警勤
區警員部分，自中秋節以後即自八十四年十月份起，每月每店改
為一萬元。李玉明另於八十四年春節及中秋節前夕，分別交付Ｙ
○○及ａ○○賄款六萬四千元及六萬二千元，請教二人代為處理
。Ｙ○○、ａ○○各基於概括之犯意，分別對於違背職務之行為
收受李玉明交付之賄款；於附表肆、四編號一、二Ｙ○○、ａ○
○部分，其中計算方法欄內均記載：無證據足以證明已經轉交等
情，苟俱屬無訛，是否認定除李玉明係向Ｙ○○、ａ○○行賄部
分，其與Ｙ○○、ａ○○之職務行為有關外，其餘部分李玉明係
分別要求Ｙ○○、ａ○○轉向同派出所警員行賄之意思而交付？
則李玉明係要求Ｙ○○、ａ○○轉向同派出所警員行賄之意思而
交付之其餘部分，是否能認係李玉明對Ｙ○○、ａ○○行賄之款
，而就該部分是否得論以修正前貪污治罪條例第四條第一項第五
款之違背職務收賄罪，抑應成立同條例第五條第一項第二款之利
用職務上之機會詐取財物罪等相關罪名，饒堪研求。原審就上情
未詳予調查研求，逕援引情節不盡相同之本院八十二年度台上字
第六七九一號刑事判決（原判決第四０三頁第九至十七行），遽
認李玉明要求Ｙ○○、ａ○○轉向同派出所警員行賄之賄款，亦
係Ｙ○○、ａ○○對於違背職務之行為收受賄賂，所為係犯貪污
治罪條例第四條第一項第五款之違背職務收賄罪（原判決第四一
一頁第十八至二十一行），尚有未合。(三)、有罪判決書所記載之
犯罪事實，為論罪科刑適用法律之基礎，故凡與適用法令有關之
重要事項，必須詳加認定，明確記載，然後於理由內敘明認定犯
罪事實所憑之證據及認定之理由，始足為適用法令之依據。原判
決事實欄捌認定記載：……李玉明另於八十四年春節及中秋節前
夕，分別交付Ｙ○○及ａ○○賄款六萬四千元及六萬二千元，「
請教」二人代為處理（原判決第四十頁第二十八行至第四十一頁
第一行）等情，其所謂「請教」二字究何所指並非明確，其事實
有欠明瞭，不足為適用法律之依據，尚有未合。(四)、犯罪事實應
依證據認定，有罪之判決書，應於理由內記載認定犯罪事實所憑
之證據及其認定之理由，否則即有理由不備之違法。原判決認定
ａ○○有連續有調查職務，依據法令從事公務之人員，對於違背
職務之行為，收受賄賂犯行，於事實欄認定記載：……依第五分
局規定警勤區佐警（即派出所警勤區之巡佐及警員）應全面清查
轄區內電動玩具營業場所，造冊呈報分局列管，持續清（複）查
，並加強諮詢佈置蒐集經營、製造、改造電動玩具場所情資，保
持資料常新有效掌握賭博性電動玩具營業場所（原判決第三十九
頁第二十三至二十七行）等情，然原判決就上情並未論述說明，
其為上開認定記載所依憑之證據及理由為何，致Ｙ○○、ａ○○
上訴意旨得據以指摘，其理由欠備，尚有未合。ａ○○、Ｙ○○
上訴意旨指摘原判決關於彼等部分不當，尚非全無理由。按第三
審法院應以第二審判決所確認之事實為判決基礎，刑事訴訟法第
三百九十四條第一項前段定有明文。原判決上述之違背法令，影
響於事實之確定，本院無可據以為裁判，應將原判決關於ａ○○
、Ｙ○○部分撤銷，發回原審法院更為審判。原判決關於Ｙ○○
洩密罪部分，認與其所犯違背職務收受賄賂罪部分，具有牽連犯
裁判上一罪之關係（原判決第四一一頁第二十四至二十七行），
基於審判不可分之原則，應併予發回，附此敘明。
九、上訴人即被告ｃ○○、ｅ○○部分：
本件原判決認定ｃ○○自八十年一月間起，ｅ○○自八十三年九
月二十二日起，均至八十四年十一月二日止，同為台中市警察局
第五分局水湳派出所警勤區警員，各人之警勤區內均有如原判決
附表壹所示李玉明經營之賭博電玩店。ｃ○○自八十三年九月間
起至八十四年五月底止，ｅ○○自八十四年六月初起至同年十一
月初止，均分別兼任同所總務，負責各項經費之收支及管理，係
依據法令從事公務之人員，且均為有調查職務之人員。依第五分
局規定警勤區佐警（即派出所警勤區之巡佐及警員）應全面清查
轄區內電動玩具營業場所，造冊呈報分局列管，持續清（複）查
，並加強諮詢佈置蒐集經營、製造、改造電動玩具場所情資，保
持資料常新有效掌握賭博性電動玩具營業場所。李玉明為免所經
營之賭博性電動玩具店被警方查報、列管及取締，喪失賺取暴利
之機會，及蒙受機台、賭資遭沒收之財物損失，暨受刑事處罰，
乃基於對ｂ○○、ｃ○○、ｅ○○、ｄ○○等違背職務之行為交
付賄賂之概括犯意，自八十三年八月份起至八十四年十一月份止
，以實際擺放賭博性電動玩具家數，按每月每家賭博電玩店各交
付主管五千元、副主管三千元、二位巡佐每位二千元、警勤區警
員一萬元（每月每家共負擔二萬二千元），另加公積金每月一萬
元供該派出所購買茶葉，交由ｃ○○處理。李玉明又於八十四年
春節及中秋節，分別交付賄款四萬五千元及四萬九千元（約定主
管各二萬元、其餘員警各一千元）與ｃ○○處理，金額詳如原判
決附表肆所示。ｃ○○、ｅ○○各基於概括之犯意，分別對於違
背職務之行為，收受李玉明所交付之上開賄賂，並違背職務縱容
轄區如原判決附表壹所示之賭博性電動玩具店繼續違法營業。李
玉明因於八十四年十月十二日，接獲水湳派出所不詳姓名之警員
通知，稱有人要取締李玉明在台中市○○區○○路所經營之甜心
茶坊，李玉明因認其均有按月交付水湳派出所各相關員警賄賂，
卻仍有取締之動作，欲查明究竟是臨檢抑或其他取締行動，乃呼
叫ｅ○○，問ｅ○○是否係甜心茶坊警勤區警員吳聖香所通知，
並要ｅ○○查明有無取締賭博電玩店之臨檢行動。ｅ○○經查證
結果，第五分局當晚二十一時至翌日凌晨一時止有行動，ｅ○○
誤以為係臨檢行動，因平日按月收受李玉明交付之賄賂，而於同
日下午七時五分許，撥打李玉明所使用之0000000號電話
告知李玉明「有事」，臨檢範圍是「全部」，時間「到凌晨一時
止」，李玉明即將水湳派出所轄區內之甜心茶坊及怡和園茶坊（
中清店）關門暫停營業，俟時間過後再行營業。惟該晚所進行的
行動，卻是行政課規劃的正風專案，專責取締色情、妨害風化案
件，並未臨檢賭博電玩店等情。因而撤銷第一審關於ｃ○○、ｅ
○○部分之判決，改判論處ｃ○○、ｅ○○連續有調查職務，依
據法令從事公務之人員，對於違背職務之行為，收受賄賂罪刑，
固非無見。
惟查：(一)、證據能力乃證據資料容許為訴訟上證明之資格，屬證
據形式上之資格要件；至證據之證明力，則為證據之憑信性及對
於待證事實實質上之證明價值。證據資料必須具有證據能力，容
許為訴訟上之證明，並在審判期日合法調查後，始有證明力可言
，而得為法院評價之對象。又刑事訴訟法第一百五十九條之四第
二款規定：除顯有不可信之情況外，從事業務之人於業務上或通
常業務過程所須製作之紀錄文書、證明文書，得為證據。而參照
該條立法理由謂「從事業務之人在業務上或通常業務過程所製作
之紀錄文書、證明文書，因係於通常業務過程不間斷、有規律而
準確之記載，通常有會計人員或記帳人員等校對其正確性，大部
分紀錄係完成於業務終了前後，無預見日後可能會被提供作為證
據之偽造動機，其虛偽之可能性小，何況如讓製作者以口頭方式
於法庭上再重現過去之事實或數據亦有困難，因此其亦具有一定
程度之不可代替性，除非該等紀錄文書或證明文書有顯然不可信
之情況，否則有承認其為證據之必要。爰參考日本刑事訴訟法第
三百二十三條第二款、美國聯邦證據規則第八百零三條第六款，
增訂本條第二款。」足徵此等業務文書，因係出於營業之需要而
日常性的為機械連續記載，且為了維護業務之信用性及業務之正
當運作，虛偽之可能性很低，其記載之正確性得以獲得確保，故
有證據能力。因此，採取上開文書作為證據，應注意該文書之製
作，是否係於例行性之業務過程中，基於觀察或發現而當場或即
時記載之特徵。原判決認定ｃ○○、ｅ○○有前揭犯行，係依憑
扣押筆記簿關於行賄之記載（原判決第三四六頁第十三行至第三
五四頁第二十二行），為其主要論據之一。然依原判決附件貳至
肆之記載，相關之筆記簿及帳冊等其數量甚多，且各該保管人及
所有人各不相同（原判決第四九七頁至第五六二頁），乃原判決
未詳細說明上開筆記簿及帳冊究係分別由何人製作，其理由欠備
，遽採為判決之基礎，已有未合。又上開筆記簿及帳冊等是否係
為行賄之特定目的而製作，並非屬通常業務過程中不間斷而有規
律之記載，則其是否屬刑事訴訟法第一百五十九條之四第二款所
規定之文書，亦非全無疑義。而上情與上開筆記簿及帳冊等是否
具有證據能力攸關，自應參酌上情詳予調查釐清論述說明。乃原
審就上情未詳予調查釐清，逕以李玉明等人經營賭博性電動玩具
店，由其負責與員警之公關事宜或行賄員警，及因與寄檯店家五
五分帳之需要，故長達一年多以來，其對分局、派出所或員警個
人平時或年節之行賄或交際應酬，多有按月逐筆記錄，或登載消
費之紀錄。而前開筆記簿及帳冊中之紀錄，雖較一般商業帳簿簡
略或不完整，惟亦屬本於其個人之見聞，按經常之作業程序，於
事件當時或甫發生之後所製成，衡情當無造假之必要（原判決第
五十一頁第二十三行至第五十二頁第七行），非無疑義之理由，
即認上開筆記簿係屬刑事訴訟法第一百五十九條之四第二款所規
定之文書，並採為不利ｃ○○、ｅ○○認定之基礎，尚有未合。
(二)、收受賄賂罪之成立，以他人有行使賄賂之意思為前提，必他
人所交付之財物，係本於對收受者行賄意思；在公務員主觀上，
亦須要有受賄之意思，即賄賂之不法報酬必須與公務員本身之職
務行為或違背職務行為具有一定之對價關係，始足當之。原判決
事實欄玖認定記載：李玉明基於對ｂ○○、ｃ○○、ｅ○○、ｄ
○○等人違背職務之行為交付賄賂之概括犯意，自八十三年八月
份起至八十四年十一月份止，以實際擺放賭博性電動玩具家數，
按每月每家賭博電玩店各交付主管五千元、副主管三千元、二位
巡佐每位二千元、警勤區警員一萬元（每月每家共負擔二萬二千
元），另加公積金每月一萬元供該派出所購買茶葉，交由ｃ○○
處理。李玉明又於八十四年春節及中秋節分別交付賄款四萬五千
元及四萬九千元（約定主管各二萬元、其餘員警各一千元）與ｃ
○○處理，金額詳如原判決附表肆所示。ｃ○○、ｅ○○各基於
概括之犯意，分別對於違背職務之行為，收受李玉明所交付之上
開賄賂，並違背職務縱容轄區如原判決附表壹所示之賭博性電動
玩具店繼續違法營業；於原判決附表肆、五編號一、二ｃ○○、
ｅ○○部分，其中計算方法欄內分別記載：無證據足以證明已經
轉交等情，苟俱屬無訛，是否認定除李玉明係向ｃ○○、ｅ○○
行賄部分，其與ｃ○○、ｅ○○之職務行為有關外，其餘部分李
玉明係要求ｃ○○、ｅ○○轉向同派出所警員行賄之意思而交付
？則李玉明係要求ｃ○○、ｅ○○轉向同派出所警員行賄之意思
而交付之其餘部分，是否能認係李玉明對ｃ○○、ｅ○○行賄之
款，而就該部分是否得論以修正前貪污治罪條例第四條第一項第
五款之違背職務收賄罪，抑應成立同條例第五條第一項第二款之
利用職務上之機會詐取財物罪等相關罪名，饒堪研求。原審就上
情未詳予調查研求，逕援引情節不盡相同之本院八十二年度台上
字第六七九一號刑事判決（原判決第四０三頁第九至十七行），
遽認李玉明要求ｃ○○、ｅ○○轉向同派出所警員行賄之賄款，
亦係ｃ○○、ｅ○○對於違背職務之行為收受賄賂，所為係犯貪
污治罪條例第四條第一項第五款之違背職務收賄罪（原判決第四
一一頁第二十八至第四一二頁第二行），尚有未合。(三)、犯罪事
實應依證據認定，有罪之判決書，應於理由內記載認定犯罪事實
所憑之證據及其認定之理由，否則即有理由不備之違法。原判決
認定ｃ○○、ｅ○○有連續有調查職務，依據法令從事公務之人
員，對於違背職務之行為，收受賄賂犯行，於事實欄玖認定記載
：……依第五分局規定警勤區佐警（即派出所警勤區之巡佐及警
員）應全面清查轄區內電動玩具營業場所，造冊呈報分局列管，
持續清（複）查，並加強諮詢佈置蒐集經營、製造、改造電動玩
具場所情資，保持資料常新有效掌握賭博性電動玩具營業場所（
原判決第四十二頁第二至六行）等情，然原判決就上情並未論述
說明，其為上開認定記載所依憑之證據及理由為何，其理由欠備
，尚有未洽。(四)、有罪判決書之事實一欄，為判斷其適用法令當
否之準據，法院應將依職權認定與論罪科刑有關之事實，翔實記
載，然後於理由內逐一說明其憑以認定之證據，並使事實認定與
理由說明，互相適合，方為合法。倘事實認定與理由說明，不相
一致，或事實與理由欄內之記載，前後齟齬，按諸刑事訴訟法第
三百七十九條第十四款後段規定，均屬判決理由矛盾之當然違背
法令。原判決事實欄玖、一記載：李玉明基於對ｂ○○、ｃ○○
、ｅ○○、ｄ○○等違背職務之行為交付賄賂之概括犯意，自八
十三年八月份起至八十四年十一月份止，以實際擺放賭博性電動
玩具家數，按每月每家賭博電玩店各交付主管五千元、副主管三
千元、二位巡佐每位二千元、警勤區警員一萬元（每月每家共負
擔二萬二千元），另加公積金每月一萬元供該派出所購買茶葉，
交由ｃ○○處理。李玉明又於八十四年春節及中秋節分別交付賄
款四萬五千元及四萬九千元（約定主管各二萬元、其餘員警各一
千元）予ｃ○○處理，金額詳如原判決附表肆所示等情，是否認
定李玉明將欲轉交同派出所其他警員之賄款，均係交由ｃ○○處
理？乃原判決附表肆、五編號二關於ｅ○○部分之計算方法欄，
復又記載、每月每家二萬二千元計算（但甜心茶坊警勤區警員
為一萬五千元），由ｅ○○負責轉送。、依附表參Ａ，ｅ○○
負責轉送二家，共四萬九千元。、公積金一個月一萬元。無證
據足以證明已經轉交等情，是否另又認定李玉明將欲轉交同派出
所其他警員之賄款，部分交由ｅ○○處理？其事實欄前後之認定
記載不盡一致，事實有欠明瞭，不足為適用法律之依據，尚有未
合。ｃ○○、ｅ○○上訴意旨指摘原判決關於彼等部分不當，尚
非全無理由。按第三審法院應以第二審判決所確認之事實為判決
基礎，刑事訴訟法第三百九十四條第一項前段定有明文。原判決
上述之違背法令，影響於事實之確定，本院無可據以為裁判，應
將原判決關於此部分部分撤銷，發回原審法院更為審判。
十、被告ｆ○○部分（即檢察官對ｆ○○上訴部分）：
本件原判決以公訴意旨略以：ｆ○○係台中市警察局督察室派駐
第四分局之督察員，負責第四分局員警勤務之督導、員警品德、
風評之考核、警察風紀事件之處理，係依據法令從事公務之人員
。李玉明在第四分局轄區經營賭博電玩店之前，即因裝設第四台
頻道認識ｆ○○，知悉ｆ○○為督察員，為拉攏ｆ○○而按月贈
與其洋酒及茶葉，以增進彼此情誼。嗣李玉明為擴大營業，計劃
將營業範圍擴大至第四分局轄區，乃於八十四年八月九日下午七
時十四分，邀ｆ○○於同日晚間在聖凱琳西餐廳吃飯，ｆ○○抵
聖凱琳西餐廳後，知悉李玉明、戴惠群要在何安派出所轄區○○
○路怡嘉茶坊擺放賭博性電動玩具，但因所送賄款遭警勤區警員
劉榮昌拒收，ｆ○○為圖利李玉明、戴惠群，使李玉明、戴惠群
獲取經營賭博電玩店之不法利益，而不被警勤區警員取締，即答
應幫李玉明找該警勤區警員前來餐廳見面，並即撥電話至何安派
出所聯絡劉榮昌趕至聖凱琳西餐廳，然劉榮昌於見面瞭解用意後
仍堅不同意，李玉明等人因而無法在怡嘉茶坊擺放賭博性電動玩
具等情。因認ｆ○○涉犯貪污治罪條例第六條第一項第五款對於
非主管之事務直接圖利罪嫌。惟經審理結果，不能證明ｆ○○犯
罪，因而撤銷第一審關於ｆ○○部分之判決，改判諭知ｆ○○無
罪，固非無見。
惟查：(一)、依法應於審判期日調查之證據雖已調查，而其內容未
明瞭者，即與未經調查無異，如遽行判決，仍屬應於審判期日調
查之證據而未予調查，尚不得遽對被告為有利或不利之認定。又
犯罪是否已經起訴，而為法院應予審判之事項，應以起訴書事實
欄記載之犯罪事實為準，而非以起訴書所引法條或罪名為依據。
檢察官於起訴書中關於ｆ○○部分指稱：ｆ○○係台中市警察局
督察室派駐第四分局之督察員，負責第四分局員警勤務之督導、
員警品德、風評之考核、警察風紀事件之處理，係依據法令從事
公務之人員。李玉明在第四分局轄區經營賭博電玩店之前，即因
裝設第四台頻道認識ｆ○○，知悉ｆ○○為督察員，為拉攏ｆ○
○而按月贈與其洋酒及茶葉（起訴書貳、二、Ｂ）等情，則ｆ○
○究有無按月收受李玉明所贈送之洋酒及茶葉，而苟ｆ○○有按
月收受李玉明所贈送之洋酒及茶葉，則其與ｆ○○職務上之行為
間究有無關聯，俱與檢察官所指該部分事實如何及如何為法律之
適用攸關，自應詳予調查釐清論述說明。乃原審就上情未詳予調
查釐清論述說明，逕以李玉明未因ｆ○○介紹劉榮昌之行為，而
獲得任何利益，所為核與修正後圖利罪之構成要件不符（原判決
第四八四頁第十八至二十四行），即為ｆ○○無罪之諭知，致檢
察官上訴意旨得據以指摘，其查證未盡且理由欠備，遽行判決，
尚有未合。(二)、無罪之判決，依刑事訴訟法第三百零八條之規定
，亦應記載其理由，故對於被告被訴之犯罪事實及卷內其不利之
證據資料，如何不足以證明被告犯罪或其行為不罰，均應詳述其
理由，否則即有判決不載理由之違背法令。第一審判決認定ｆ○
○有對於主管之事務，直接圖利犯行，其於理由欄援引李玉明供
述：伊固定每月底送ｆ○○五斤茶葉，ｆ○○擔任第四分局駐區
督察後，伊再加送一瓶尊爵洋酒，過年過節再加送洋酒一瓶（第
一審判決第一七０頁第十七至十九行），及相關之電話對話錄音
內容（第一審判決第一七一至一七三頁）等情，是否係屬事實，
其與ｆ○○是否有檢察官所指之犯行及如何為法律之適用攸關，
自應詳予調查釐清論述說明。乃原審就上情未詳予調查釐清，復
未說明上情其何以不能為不利ｆ○○認定之理由，致檢察官得援
引上開證據資料據以指摘原判決關於ｆ○○部分不當，其查證未
盡且理由欠備，遽行判決，亦有未洽。檢察官上訴意旨指摘原判
決關於ｆ○○部分不當，尚非全無理由，應認此部分有撤銷發回
更審之原因。
十一、被告ｇ○○、ｉ○○部分（即檢察官對ｇ○○、ｉ○○上
訴部分）：
本件原判決以公訴意旨略以：ｇ○○自八十三年十月間起調任台
中市警察局第五分局駐區督察，八十四年五月間改調第一分局駐
區督察，係依據法令從事公務之人員，且為有調查職務之人員。
李玉明因督察人員時常親自帶隊至其經營之賭博電玩店取締，遂
急於找關係欲透過管道和督察人員搭上線，故利用機會請ｉ○○
幫其致送禮金給第五分局駐區督察。約於八十三年底，李玉明親
赴台中市○○區○○街二七之二號ｉ○○之住宅，與ｉ○○商量
如何向駐區督察行賄，ｉ○○當場應允要幫忙送賄款，請李玉明
將現金及所開設電玩店之店名、店址的字條放於信封內，由其轉
交給駐區督察。謀議既定，李玉明乃自八十三年十二月起至八十
四年五月止，按每月每家賭博電玩店五千元計算之賄賂，以白色
信封裝好，信封左下角並註明「督」字，內附李玉明在第五分局
轄區內所經營賭博電玩店之店名、地址之字條，於前一個月月底
或當月月初，送至ｉ○○住處，ｉ○○隨即約ｇ○○至ｉ○○住
處附近之三信公園停車場，並在停車場內將賄款交給ｇ○○。自
從李玉明透過ｉ○○轉送賄款給ｇ○○後，ｇ○○即未曾再帶隊
至李玉明所經營之電玩店取締，ｇ○○要調職前，李玉明曾請ｉ
○○安排在台中市○○路有田海鮮餐廳歡送，當時李玉明並送給
ｇ○○茶葉等情。因認ｇ○○涉犯貪污治罪條例第四條第一項第
五款之對於違背職務之行為收受賄賂罪嫌；ｉ○○涉犯修正前貪
污治罪條例第十條第一項之行賄罪嫌。惟經審理結果，不能證明
ｇ○○、ｉ○○犯罪，因而撤銷第一審關於ｉ○○部分之判決，
改判諭知ｉ○○無罪；維持第一審諭知ｇ○○無罪之判決，駁回
檢察官在第二審關於該部分之上訴，固非無見。
惟查：(一)、依法應於審判期日調查之證據雖已調查，而其內容未
明瞭者，即與未經調查無異，如遽行判決，仍屬應於審判期日調
查之證據而未予調查，尚不得遽對被告為有利或不利之認定。(1)
、檢察官關於ｇ○○、ｉ○○部分於起訴書中指稱：……ｇ○○
要調職前，李玉明曾請ｉ○○安排在台中市○○路有田海鮮餐廳
歡送，當時李玉明並送給ｇ○○茶葉等情，是否係屬事實？而苟
檢察官所指上情係屬事實，則ｇ○○上開接受宴請及收受茶葉等
行為，其與ｇ○○職務上之行為間究有無關聯？俱與檢察官所指
該部分之事實如何及如何為法律之適用攸關，自應詳予調查釐清
論述說明。乃原審就上情未詳予調查釐清論述說明，逕以縱認ｇ
○○於調職時曾接受李玉明之招待，然不能以此遽予推測ｇ○○
有收受賄賂（原判決第四百八十七頁第十八至二十行）等情，即
為ｇ○○、ｉ○○二人無罪之諭知，其查證未盡且理由欠備，遽
行判決，尚有未合。(2)、原判決理由欄關於ｇ○○、ｉ○○部分
論斷說明：ｉ○○於檢察官偵查中雖自白轉交李玉明交付之賄款
與ｇ○○，然就交付賄款時間及數額等與李玉明所供不符，尚不
能以此認定ｇ○○有收受ｉ○○轉交之賄款等情。然原判決理由
欄援引ｉ○○於檢察官偵查中自白：李玉明於每個月初將要給ｇ
○○之公關費以信封袋包好送至伊家……（原判決第四八六頁第
二十二至二十四行）等情，是否係屬事實？而苟ｉ○○上開自白
各情係屬事實，則縱不能證明ｉ○○曾轉交賄款與ｇ○○，然ｉ
○○收受李玉明交付之上開賄款後究如何處理？其與檢察官起訴
關於ｉ○○部分之事實如何及如何為法律之適用攸關，自應詳予
調查釐清論述說明。乃原審就上情未詳予調查釐清論述說明，致
檢察官上訴意旨得據以指摘，其查證未盡且理由欠備，遽行判決
，有欠允當。(二)、犯罪是否已經起訴，而為法院應予審判之事項
，應以起訴書事實欄記載之犯罪事實為準，而非以起訴書所引法
條或罪名為依據。檢察官關於ｉ○○部分於起訴書中除指稱上情
外，並另指稱：ｇ○○自八十四年五月間起改調第一分局駐區督
察後，上開賄賂改送接任之駐區督察胡文森，但ｉ○○與胡文森
不熟，而僅與王星元熟識，故自八十四年六月份起至同年十一月
份止，ｉ○○乃透過王星元轉交胡文森，其轉交之方法與轉交ｇ
○○相同，均於李玉明將賄款以信封袋裝好，在信封左下角註記
「督」字，送至ｉ○○住宅後，ｉ○○再約王星元至其住宅附近
之三信公園停車場，在該停車場內將賄款交給王星元代轉……（
起訴書犯罪事實欄貳、四）等情，是否係屬事實，其與檢察官起
訴ｉ○○部分之事實如何，及就該部分應如何為法律之評價攸關
，自應詳予調查釐清論述說明。乃原審就上情未詳予調查釐清，
復未說明其就上情為如何法律上評價之理由，致檢察官上訴意旨
得據以指摘，其查證未盡且理由欠備，遽行判決，尚有未洽。檢
察官上訴意旨指摘原判決關於ｇ○○、ｉ○○部分不當，尚非全
無理由，應認就此部分有撤銷發回更審之原因。
貳、上訴駁回部分：（即被告巳○○、申○○、宇○○、ｋ○○
    、玄○○、戌○○、Ａ○○、Ｃ○○、Ｄ○○、Ｅ○○、Ｌ
    ○○、Ｋ○○、Ｍ○○、Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○○
    、Ｐ○○、Ｑ○○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○、Ｖ
    ○○、Ｗ○○、Ｘ○○、Ｚ○○、ｂ○○、ｄ○○部分）
一、被告巳○○部分：
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判
決違背法令為理由，不得為之。是提起第三審上訴，應以原判決
違背法令為理由，係屬法定要件。如果上訴理由狀並未依據卷內
訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，或
所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違
法情形，不相適合時，均應認其上訴為違背法律上之程式，予以
駁回。本件檢察官就此部分上訴意旨略稱：依巳○○之測謊鑑定
結果，參酌其他諸多不利之證據，已堪認巳○○有檢察官所指之
犯行。又巳○○雖未經監聽得與賭博電玩業者通話之紀錄，然同
案被告午○○亦未經監聽得與賭博電玩業者通話之情形，惟午○
○經原判決認定有檢察官所指之犯行，原判決論斷不能證明巳○
○有檢察官所指之犯行，已有未合。又原判決論斷說明不能證明
辰○○曾轉交賄款與巳○○，然其於論述說明辰○○等有罪部分
，或又援引辰○○供述：伊曾將賄款交付巳○○等情，為其主要
論據之一，似又認定辰○○曾將賄款交巳○○處理，亦有未洽。
另巳○○有檢察官所指之犯行，除李玉明供述各情外，另有相關
筆記本、監聽譯文、測謊鑑定可資佐證，足見辰○○不利巳○○
供述各情係屬事實，原判決為巳○○無罪之諭知，其論斷說明與
經驗法則有違等語。
惟查原判決以公訴意旨略稱：巳○○於八十二年間，即任職台中
市警察局第四分局何安派出所警員，係依據法令從事公務之人員
，辰○○為同派出所警員。戴惠群開設秀吉茶坊，經由ｉ○○介
紹認識該茶坊之警勤區警員辰○○，並獲得辰○○之同意該茶坊
內擺放賭博性電動玩具，戴惠群並表示按月給予賄款，賄款會用
信封按主管、副主管、巡佐、管區警員，分別包好後請其轉送。
此外另按月給何安派出所每位警員二百元計算之公積金，合計為
九千元同交其處理，均獲辰○○之同意。嗣於八十四年七月下旬
，李玉明將公積金九千元以信封袋裝好交給戴惠群，囑戴惠群交
付辰○○轉交擔任何安派出所總務之巳○○，以建立與何安派出
所間之關係。戴惠群遂約辰○○在何安派出所外辰○○之藍色小
客車上，將該現金交給辰○○，辰○○隨即將之轉交與巳○○。
李玉明原定要在何安派出所轄區開二家賭博電玩店，戴惠群又於
八十四年七月二十八日，將李玉明包好的兩家店八月份的賄款即
主管每家五千元，信封袋註明「主」、副主管每家三千元，信封
袋註明「副主」、巡佐二人每人每家二千元兩家共四千元，信封
袋註明「巡」、警勤區警員每家一萬元，信封袋註明「管」，每
家各計二萬二千元，兩家合計四萬四千元之賄款交給辰○○收受
，辰○○除留下其警勤區內之秀吉茶坊部分之一萬元，並依信封
上所載轉交給主管胡宏文、怡嘉茶坊警勤區警員劉榮昌外，餘款
一萬四千元交與總務巳○○處理。因主管胡宏文及怡嘉茶坊之警
勤區警員劉榮昌均拒絕收受，辰○○乃於八十四年八月十日退還
二萬元（主管每家五千元兩家共一萬元、劉榮昌警勤區警員一萬
元）給戴惠群。八十四年八月底，因怡嘉茶坊所在之警勤區警員
堅持不同意李玉明擺設賭博性電動玩具，又無其他適當場所可供
經營賭博性電動玩具店，李玉明、戴惠群因而僅再續交秀吉茶坊
九月份之賄款三萬一千元（其中包括辰○○警勤區秀吉茶坊之一
萬元、主管五千元、副主管三千元、二位巡佐各二千元、公積金
九千元）給辰○○，辰○○除將副主管、巡佐及公積金合計一萬
六千元部分轉由巳○○處理外，其餘一萬五千元（含主管部分五
千元）收為己用。巳○○明知辰○○所交付之上開款項，均係賭
博性電動玩具店業者所交付，竟仍與辰○○共同基於違背職務收
受賄賂之概括犯意聯絡，連續二個月均予收受。並於收受賄款後
，對上開賭博性電動玩具店消極不加以取締，而縱容李玉明得以
繼續經營。因認巳○○涉犯貪污治罪條例第四條第一項第五款之
對違背職務之行為收受賄賂罪嫌。訊據巳○○否認有前揭犯行，
參酌辰○○所供述之情節，前後不盡明確一致，其不利巳○○供
述各情是否屬實，並非無疑；檢調人員就本案監聽期間長達半年
，然並無巳○○與相關電玩業者聯絡之電話錄音；戴惠群未曾供
稱將賄款交與巳○○；扣案之筆記簿並無巳○○收受賄款之記載
，雖該筆記簿部分之記載與戴惠群供述之內容相符，然並不能以
此證明巳○○有檢察官所指之犯行；巳○○雖未通過測謊，然測
謊通知書並未記載是否符合測謊之基本程式要件，雖證人李復國
到庭證述相關測謊之經過，然並無其他積極證據可資佐證，尚不
能遽以該測謊結果為不利巳○○之認定。檢察官所舉之證據並不
能證明巳○○有檢察官所指之犯行，此外亦無其他證據足資證明
巳○○確應負上開罪責等情，予以綜合判斷。因而撤銷第一審關
於巳○○部分判決，改判諭知巳○○無罪，已說明其論斷所憑之
依據及理由，從形式上觀察，並無違背法令之情形。按證據之取
捨與證據之證明力如何，均屬事實審法院得自由裁量、判斷之職
權；苟其此項裁量、判斷，並不悖乎通常一般之人日常生活經驗
之定則或論理法則，又於判決內論其何以作此判斷之心證理由
者，即不得任意指摘其為違法，而據為提起第三審上訴之合法理
由。又檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
法，刑事訴訟法第一百六十一條第一項定有明文。且認定犯罪事
實所憑之證據，雖不以直接證據為限，間接證據亦包括在內，然
而無論直接證據或間接證據，其為訴訟上之證明，須於通常一般
人均不致有所懷疑，而得確信其為真實之程度者，始得據為有罪
之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在時，
即不能遽為不利被告之認定。原審綜合斟酌前述各項事證，論斷
說明本件不能證明巳○○有檢察官所指之犯行等情，乃屬其採證
職權之合法行使，且無上訴意旨所稱違反經驗法則或論理法則情
事，不容任意指為違法。又檢察官起訴意旨指稱相關賄款均係戴
惠群交由辰○○轉交巳○○，則李玉明相關供述各情並不能證明
巳○○確已收受上開轉交之賄款，且檢察官上訴意旨復未陳明李
玉明如何為不利巳○○之供述，其任意指摘，並非有據。縱認原
判決就相關細節之論斷未臻詳確而有微疵，然其於判決之結果並
無影響，依刑事訴訟法第三百八十條規定，仍不得據為合法之第
三審上訴理由。檢察官上訴意旨就原審取捨證據論斷事實之職權
行使，及原審已調查說明之事項，漫加指摘有採證違法之情事云
云，均與法律規定得為第三審上訴理由之違法情形不相適合，其
此部分之上訴違背法律上之程式，應予駁回。
二、被告申○○部分：
(一)、對於違背職務之行為收受賄賂部分：
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判
決違背法令為理由，不得為之。是提起第三審上訴，應以原判決
違背法令為理由，係屬法定要件。如果上訴理由狀並未依據卷內
訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，或
所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違
法情形，不相適合時，均應認其上訴為違背法律上之程式，予以
駁回。本件檢察官就此部分上訴意旨略稱：(1)、原判決說明申○
○與酉○○電話監聽對話之內容，並不能證明申○○有檢察官所
指之犯行，係採信申○○辯稱：所謂還沒領係指子女教育補助費
等情，為其主要論據之一。然公務機關子女教育補助費理應由會
計室及出納室核發，且縱由申○○為分局長及黃秋煌代收，則申
○○逕將其交付與分局長及黃秋煌即可，酉○○何必交待將該款
項放回其辦公室抽屜內，申○○上開辯解各情與常理有違。乃原
審未傳喚上開承辦單位人員到庭說明，即採信申○○辯解各情，
而為申○○無罪之諭知，於法有違。(2)、參酌李玉明供稱：將賄
款交由酉○○轉交申○○，酉○○向伊通知警方將前往取締之事
等情；申○○與李玉明交情非淺；原判決認定未○○○有罪，而
於該部分理由欄說明：未○○○為掩護犯行，派遣知情之酉○○
及申○○，會同北屯派出所警員共同前往現場取締等情，而申○
○如未收受酉○○轉交之賄款，未○○○豈有派其與酉○○前往
查緝之理；扣案之帳冊筆記簿記載李玉明將賄款交與酉○○轉交
申○○；申○○未通過測謊鑑定等情，均足見申○○確有檢察官
所指之犯行，乃原審為申○○無罪之諭知，於法有違等語。
惟查原判決以公訴意旨略稱：申○○、未○○○、酉○○為第五
分局一組巡官、組長、同組警員，均為依據法令從事公務之人員
，且為有調查職務之人員。申○○、未○○○、酉○○等三人均
明知李玉明經營賭博電玩店，因一組業務負有查報、取締賭博電
玩店之權責，李玉明為使其在第五分局轄區所經營如原判決附表
壹所示之賭博電玩店能夠順利營業，而自八十三年八月間起至八
十四年十一月份止，以每月每家賭博電玩店六千元計算，於前一
個月月底或當月月初，以電話聯絡酉○○至其所經營之萬憶傳呼
公司，親自交付酉○○再轉交組長未○○○，而由申○○與未○
○○、酉○○自行朋分。李玉明並於八十四年春節及中秋節，分
別以加菜金名義，在其公司交給酉○○各三萬元之賄賂轉交未○
○○等人朋分。而申○○、未○○○、酉○○等皆明知李玉明在
第五分局轄區經營賭博電玩店，但於連續收受李玉明所交付之賄
賂後，即未主動查報、列管及取締，申○○、未○○○、酉○○
等並因而連續對違背職務之行為，收受如原判決附表肆所示之賄
賂。因認申○○涉犯貪污治罪條例第四條第一項第五款之對於違
背職務之行為收受賄賂罪嫌。訊據申○○否認有前揭犯行，參酌
申○○與酉○○間電話監聽對話內容，並不能確認申○○受酉○
○所託發放者究係何種金錢，且稽諸申○○所提出之「台中市警
察局員工申請八四學年度第一學期子女教育補助印領清冊」影本
，其內所載內容與申○○辯解各情符合，尚不能以上開電話監聽
對話內容為不利申○○之認定；李玉明雖供稱將賄款交與酉○○
轉交申○○等情，然酉○○始終否認曾收受任何賄款；扣案之帳
冊僅記載李玉明將賄款交付酉○○，然並無酉○○將賄款轉交申
○○之紀錄；檢調人員對本案監聽期間長達半年，然並無申○○
與相關電玩業者等聯絡之電話錄音；取締采林泡沫紅茶店當有多
人知悉，又李玉明並證稱：係酉○○向伊告知要前往取締等消息
等情，並無證據足資證明申○○有共同洩密情事；依鄭哲華、Ｈ
○○、Ｉ○○、Ｊ○○、張志成、Ｆ○○等人所供述之內容等，
李玉明假藉其特殊身分等，經常出入各分局或派出所，而與部分
員警熟識，然尚不能以申○○與李玉明曾同團出國旅遊等，即認
定申○○曾對於違背職務之行為收受賄賂；申○○雖未通過測謊
，然並無積極證據足資為不利申○○之認定，自不得以測謊報告
為論處申○○罪刑之唯一證據。檢察官所舉之證據並不能證明申
○○有檢察官所指之犯行，此外亦無其他證據足資證明申○○確
應負上開罪責等情，予以綜合判斷。因而撤銷第一審關於申○○
部分之判決，改判諭知申○○無罪，已說明其論斷所憑之依據及
理由，從形式上觀察，並無違背法令之情形。按證據之取捨與證
據之證明力如何，均屬事實審法院得自由裁量、判斷之職權；苟
其此項裁量、判斷，並不悖乎通常一般之人日常生活經驗之定則
或論理法則，又於判決內論其何以作此判斷之心證理由者，即
不得任意指摘其為違法，而據為提起第三審上訴之合法理由。又
檢察官就被告犯罪事實，應負舉證責任，並指出證明之方法，刑
事訴訟法第一百六十一條第一項定有明文。且認定犯罪事實所憑
之證據，雖不以直接證據為限，間接證據亦包括在內，然而無論
直接證據或間接證據，其為訴訟上之證明，須於通常一般人均不
致有所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
，倘其證明尚未達到此一程度，而有合理之懷疑存在時，即不能
遽為不利被告之認定。原審綜合斟酌前述各項事證，論斷說明本
件不能證明申○○有檢察官所指之犯行等情，乃屬其採證職權之
合法行使，且無上訴意旨所稱違反經驗法則或論理法則情事，不
容任意指為違法。刑事訴訟法第三百七十九條第十款所謂應調查
之證據，係指該證據與待證事實有重要關係，在客觀上有予調查
之可能性及必要性而言。原判決已說明申○○與酉○○電話監聽
對話之內容，其不能證明申○○有檢察官所指犯行之理由，且原
審縱再傳喚上訴意旨所稱相關單位承辦人到庭調查，亦非即能為
不利申○○之認定，尚不得任意指摘原審有應於審判期日調查之
證據而未予調查之違法。況上訴意旨並未陳明檢察官曾聲請原審
再就上訴意旨所載再為如何之調查，且原審於最後審判期日調查
證據完畢開始辯論前，審判長問檢察官尚有何證據請求調查，檢
察官亦答稱：「沒有」（原審卷第十三宗第二九九頁背面）。而
本院為法律審，檢察官在本院又為此爭執，自非依據卷內資料執
為指摘之合法上訴第三審理由。檢察官上訴意旨就原審取捨證據
論斷事實之職權行使，及原審已調查說明之事項，漫加指摘有查
證未盡及採證違法之情事云云，均與法律規定得為第三審上訴理
由之違法情形不相適合，其此部分上訴違背法律上之程式，應予
駁回。
(二)、洩漏國防以外秘密部分：
按刑事訴訟法第三百七十六條所列各罪之案件，經第二審判決者
，不得上訴於第三審法院，法有明文。本件檢察官指申○○涉犯
刑法第一百三十二條第一項洩漏國防以外秘密罪嫌部分，核屬刑
事訴訟法第三百七十六條第一款之案件，依上開說明，既經第二
審判決，自不得上訴於第三審法院。縱此部分公訴意旨認與上述
申○○涉犯對於違背職務之行為收受賄賂部分有牽連關係為裁判
上一罪，但重罪之對於違背職務之行為收受賄賂部分，其上訴為
不合法，本院應從程序上予以駁回，而無從為實體上判決，此部
分亦無從適用審判不可分原則，併為實體上審判。檢察官竟復對
此部分提起上訴，顯為法所不許，應予駁回。
三、被告宇○○、ｋ○○、玄○○部分：
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判
決違背法令為理由，不得為之。是提起第三審上訴，應以原判決
違背法令為理由，係屬法定要件。如果上訴理由狀並未依據卷內
訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，或
所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違
法情形，不相適合時，均應認其上訴為違背法律上之程式，予以
駁回。本件檢察官就此部分上訴意旨略稱：(一)、李玉明於八十三
年底至八十四年十一月間，在第五分局轄區平均經營二十餘家賭
博性電動玩具店，而天○○、地○○係第五分局三組之刑事組長
及偵查員，天○○經營阿思巴拉酒店為邀李玉明入股，委由地○
○打電話要李玉明入股，李玉明礙於情面以七十五萬元為入股金
，並交付現金二十五萬元與地○○，足見地○○係關係良好之居
中要角。而原判決亦認宇○○、玄○○曾分別向李玉明借用凱迪
拉克等高級轎車，ｋ○○曾向李玉明借用二十萬元，玄○○曾向
李玉明借用五萬元及推銷茶葉，宇○○、ｋ○○、玄○○三人，
不可能不知道李玉明在彼等刑責區內經營賭博性電動玩具，地○
○應不可能獨吞李玉明委託交付宇○○、ｋ○○、玄○○三人之
賄款。(二)、參酌宇○○、ｋ○○、玄○○三人刑責區內，確有李
玉明經營如原判決附表壹所示之賭博性電動玩具店；李玉明、李
玉斌已證稱將賄款交與地○○轉交，扣案之帳簿亦為相同之記載
，並載有「ｋ○○、劉智能、蔡誠忠、玄○○、宇○○」等字樣
；宇○○、ｋ○○、玄○○均未通過測謊等情，足見李玉明不利
宇○○、ｋ○○、玄○○之供述係屬事實。乃原審就上開證據資
料未詳予斟酌，而為宇○○、ｋ○○、玄○○無罪之諭知，其所
為論斷說明與經驗法則有違等語。
惟查原判決以公訴意旨略稱：被告宇○○、ｋ○○、玄○○與地
○○，均為第五分局三組刑事偵查員，上開三組人員除組長天○
○外，各在如原判決附表壹所示之刑責區內，均有李玉明所經營
之賭博電玩店，依規定於發現時負有偵辦之職責，均為依據法令
從事公務之人員，且為有調查職務之人員。李玉明為避免宇○○
、ｋ○○、玄○○等人，本於職責取締其所經營之賭博電玩店，
致無法營業牟利，乃基於交付賄賂之概括犯意，自八十三年八月
起至八十四年十一月份止，連續以實際所開設賭博性電動玩具店
之家數，按每月每家組長二千元、巡官二千元、每位小隊長一千
元、各刑責區刑事偵查員五千元之方式計算之賄款（即合計每月
每家一萬三千元），另加每月公積金一萬元供第三組全組買茶葉
之用，於前一個月月底或當月月初，先打電話至該三組辦公室，
查明地○○是否在辦公室，將依此方式計算之賄款送至三組辦公
室交給地○○，地○○除將其本人應得之部分留下外，並將餘款
轉送宇○○、ｋ○○、玄○○、黃○○、天○○、宙○○等人。
八十四年春節及中秋節，李玉明以相同方法分別交付賄款五萬元
與地○○轉送。宇○○、ｋ○○、玄○○等人，均明知地○○所
交付之上開款項（賄款金額各詳如原判決附表肆所示），係賭博
性電動玩具店業者所交付，竟仍分別與地○○等人共同基於違背
職務之概括犯意聯絡，連續按月加以收受，並於收受賄款後對上
開賭博性電動玩具店，消極不加以查報、列管及取締，而縱容李
玉明繼續經營。因認宇○○、ｋ○○、玄○○三人涉犯貪污治罪
條例第四條第一項第五款之對於違背職務之行為收受賄賂罪嫌云
云。訊據宇○○、ｋ○○、玄○○均否認上開犯行，參酌宇○○
、ｋ○○、玄○○三人之刑責區內，雖有李玉明所經營之賭博性
電動玩具店，然李玉明、李玉斌僅自白交付賄款與地○○轉交，
而地○○始終否認有收受上開賄款之犯行，並不能證明地○○確
有將賄款轉交與宇○○、ｋ○○、玄○○三人；檢調人員對本案
實施監聽期間長達半年，其間並無宇○○、ｋ○○、玄○○三人
，與相關電玩業者或其他警員之電話錄音；相關帳簿等扣案物品
僅記載將賄款交給地○○轉交，然並不能證明地○○確已將之轉
交與宇○○、ｋ○○、玄○○三人；李玉明在其所經營之賭博性
電動玩具店後，雖記載「ｋ○○、劉智能、蔡誠忠、玄○○、宇
○○」等字樣，然此僅係表明各該電動玩具店設於宇○○等人之
刑責區內，已據李玉明所供明，尚不能以此為不利宇○○、ｋ○
○、玄○○三人之認定；李玉明就其與Ｙ○○對話之監聽譯文，
固於調查員詢問時供稱：是Ｙ○○向伊表示已向警勤區警員「昌
仔」即宇○○打點好等情，然此係Ｙ○○片面之供述，Ｙ○○嗣
並否認電話交談中所稱之「昌仔」係宇○○，且Ｙ○○是否確有
向宇○○打點，抑僅係在電話中應付李玉明，均不無可能，尚不
能以此遽為不利宇○○之認定；縱認宇○○、玄○○曾向李玉明
借車，玄○○曾賣茶葉與李玉明，ｋ○○曾向李玉明借錢等情，
係屬事實，然尚難以此即為不利宇○○、ｋ○○、玄○○之推論
；並無積極證據足資證明宇○○、ｋ○○、玄○○三人，係故意
不取締彼等刑責區內之賭博性電動玩具店；宇○○、ｋ○○、玄
○○三人雖未通過測謊，然於無其他積極證據可資證明之情形下
，尚不得以測謊報告為論罪之唯一證據，即認彼等三人有檢察官
所指之犯行。檢察官所舉之證據並不能證明宇○○、ｋ○○、玄
○○有檢察官所指之犯行，此外亦無其他證據足資證明宇○○、
ｋ○○、玄○○確應負上開罪責等情，予以綜合判斷。因而撤銷
第一審關於宇○○、玄○○部分之判決，改判諭知宇○○、玄○
○無罪；維持第一審諭知ｋ○○無罪之判決，駁回檢察官在第二
審之上訴，已說明其論斷所憑之依據及理由，從形式上觀察，並
無違背法令之情形。按證據之取捨與證據之證明力如何，均屬事
實審法院得自由裁量、判斷之職權；苟其此項裁量、判斷，並不
悖乎通常一般之人日常生活經驗之定則或論理法則，又於判決內
論其何以作此判斷之心證理由者，即不得任意指摘其為違法，
而據為提起第三審上訴之合法理由。又檢察官就被告犯罪事實，
應負舉證責任，並指出證明之方法，刑事訴訟法第一百六十一條
第一項定有明文。且認定犯罪事實所憑之證據，雖不以直接證據
為限，間接證據亦包括在內，然而無論直接證據或間接證據，其
為訴訟上之證明，須於通常一般人均不致有所懷疑，而得確信其
為真實之程度者，始得據為有罪之認定，倘其證明尚未達到此一
程度，而有合理之懷疑存在時，即不能遽為不利被告之認定。原
審綜合斟酌前述各項事證，論斷說明本件不能證明宇○○、ｋ○
○、玄○○有檢察官所指之犯行等情，乃屬其採證職權之合法行
使，且無上訴意旨所稱違反經驗法則或論理法則情事，不容任意
指為違法。檢察官上訴意旨就原審取捨證據論斷事實之職權行使
，及原審已調查說明之事項，漫加指摘有採證違法之情事云云，
均與法律規定得為第三審上訴理由之違法情形不相適合，其此部
分之上訴違背法律上之程式，應予駁回。
四、被告戌○○部分：
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判
決違背法令為理由，不得為之。是提起第三審上訴，應以原判決
違背法令為理由，係屬法定要件。如果上訴理由狀並未依據卷內
訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，或
所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違
法情形，不相適合時，均應認其上訴為違背法律上之程式，予以
駁回。本件檢察官就此部分上訴意旨略稱：(一)、原判決認定亥○
○等收受李玉明之賄款，係以李玉明供述八十四年九月五日下午
五時二十七分Ｂ２之電話監聽紀錄，係在談論中秋節公關費之事
等情，為其主要論據之一。然原判決於諭知戌○○無罪部分，就
相同之Ｂ２電話監聽紀錄，復論述該電話對話中並未提及賄款或
公關費等情，並以此為諭知戌○○無罪之主要論據之一，其就同
一證據前後之論述說明矛盾，於法有違。(二)、戌○○係因幫朋友
賣茶葉之事而呼叫李玉明，足見戌○○不守本分且與李玉明關係
深厚，其不可能不知李玉明在彼等刑責區內經營賭博性電動玩具
店，亥○○實不可能獨吞李玉明所委交之賄款。另參酌戌○○並
未通過測謊，足見戌○○有收受亥○○所轉交之賄款。乃原審為
戌○○無罪之諭知，其所為論斷說明與經驗法則有違等語。
惟查原判決以公訴意旨略稱：戌○○自八十二年十月間起，調任
台中市警察局第五分局警備隊隊長，亥○○則擔任同隊警員，彼
等於分局長命令時亦須支援取締賭博性電動玩具店，均係依據法
令從事公務之人員，且為有調查職務之人員。李玉明基於對戌○
○、亥○○等違背職務之行為交付賄賂之概括犯意，自八十三年
八月份起至八十四年十一月份止，按月以每家賭博電玩店五千元
，另加一萬元茶水費計算，於每月月底以電話聯絡亥○○，至上
開李玉明所經營之萬憶傳呼公司，交付賄款與亥○○轉交戌○○
，再由戌○○與亥○○朋分。又李玉明除於八十四年春節，以相
同方法交付賄款二萬七千元與亥○○，由亥○○與戌○○二人朋
分外，再於八十四年中秋節前，向戌○○、亥○○等表示要送月
餅及致贈賄款，因李玉明購買之月餅交貨時間略為遲延，戌○○
疑亥○○獨吞月餅及賄款，亥○○因而於八十四年九月五日下午
五時二十七分，打電話向李玉明查詢何以尚未送達，並表示戌○
○已懷疑被其獨吞之意旨，李玉明告訴亥○○次日即同年月六日
才會包好，李玉明嗣於八十四年九月六日將隊長一萬元、亥○○
三千元、隊員每人一千元，合計四萬六千元之賄款包好後，送至
警備隊辦公室交給亥○○轉交戌○○，由彼等二人朋分等情。因
認戌○○涉犯貪污治罪條例第四條第一項第五款對於違背職務之
行為收受賄賂罪嫌。訊據戌○○否認有前揭犯行，參酌亥○○紿
終否認有收受賄款之犯行，而李玉明亦未供述亥○○是否有將賄
款轉交與戌○○；依戌○○與李玉明間電話監聽之內容，雖堪認
戌○○與李玉明熟識，然彼等二人於電話中並未談及不法情事；
扣案相關帳簿等僅記載交付賄款給亥○○轉交，然並無亥○○確
已轉交與戌○○之記載；亥○○與李玉明對話之電話監聽譯文僅
提及月餅，並未提及賄款或公關費一事，已據亥○○於事實審法
院審理中供明，其與李玉明供稱：彼等係在談論公關費之事不符
，則實情究竟如何，已非無疑，況亥○○亦非無可能假藉戌○○
名義為上開行為，尚不得以此即為不利戌○○之推論；縱認戌○
○曾以電話與李玉明談及朋友買賣茶葉之事，然尚不能以此證明
戌○○有收賄情事；並無積極證據足資證明戌○○故意不取締刑
責區內之賭博性電動玩具店；戌○○雖未通過測謊，然尚不能以
此即認戌○○有檢察官所指之犯行。檢察官所舉之證據並不能證
明戌○○有檢察官所指之犯行，此外亦無其他證據足資證明戌○
○確應負上開罪責等情，予以綜合判斷。因而撤銷第一審關於戌
○○部分之判決，改判諭知戌○○無罪，已說明其論斷所憑之依
據及理由，從形式上觀察，並無違背法令之情形。按證據之取捨
與證據之證明力如何，均屬事實審法院得自由裁量、判斷之職權
；苟其此項裁量、判斷，並不悖乎通常一般之人日常生活經驗之
定則或論理法則，又於判決內論其何以作此判斷之心證理由者
，即不得任意指摘其為違法，而據為提起第三審上訴之合法理由
。又檢察官就被告犯罪事實，應負舉證責任，並指出證明之方法
，刑事訴訟法第一百六十一條第一項定有明文。且認定犯罪事實
所憑之證據，雖不以直接證據為限，間接證據亦包括在內，然而
無論直接證據或間接證據，其為訴訟上之證明，須於通常一般人
均不致有所懷疑，而得確信其為真實之程度者，始得據為有罪之
認定，倘其證明尚未達到此一程度，而有合理之懷疑存在時，即
不能遽為不利被告之認定。原審綜合斟酌前述各項事證，論斷說
明本件不能證明戌○○有檢察官所指之犯行等情，乃屬其採證職
權之合法行使，且無上訴意旨所稱違反經驗法則或論理法則情事
，不容任意指為違法。原判決論斷亥○○與李玉明對話之監聽譯
文僅提及月餅，並未提及賄款或公關費一事，而彼等二人就該次
談話內容究何所指供述不一，而亥○○亦非無可能假藉戌○○名
義為上開行為，尚不得以此即為不利戌○○之推論等情，並非無
據，其與原判決理由欄就亥○○有罪部分，關於亥○○與李玉明
間電話監聽紀錄之說明，並無顯然矛盾不合之處，縱認原判決行
文未臻詳細明確，而有微疵，然其於判決之結果並無影響，依刑
事訴訟法第三百八十條規定，仍不得據為合法之第三審上訴理由
。檢察官上訴意旨就原審取捨證據論斷事實之職權行使，及原審
已調查說明之事項，漫加指摘有採證違法之情事云云，均與法律
規定得為第三審上訴理由之違法情形不相適合，其此部分之上訴
違背法律上之程式，應予駁回。
五、被告Ａ○○、Ｃ○○、Ｄ○○、Ｅ○○部分：
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判
決違背法令為理由，不得為之。是提起第三審上訴，應以原判決
違背法令為理由，係屬法定要件。如果上訴理由狀並未依據卷內
訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，或
所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違
法情形，不相適合時，均應認其上訴為違背法律上之程式，予以
駁回。本件檢察官就此部分上訴意旨略稱：(一)、原判決就認定Ｂ
○○有罪部分所援引之相關內容，及李玉明堅稱委由Ｂ○○送交
賄款給Ａ○○等人之證詞，似認Ｂ○○已轉交賄款與Ａ○○等人
。(二)、原判決說明Ａ○○等人曾與李玉明至酒家喝酒、吃薑母鴨
、談及主管新居落成宴客一事，Ａ○○等人不守分際而進出聲色
場所，豈有不知李玉明在彼等刑責區內經營賭博性電動玩具店，
衡情Ｂ○○顯不可能獨吞李玉明所委託轉交之賄款。(三)、Ａ○○
、Ｃ○○、Ｄ○○、Ｅ○○未通過測謊，為原判決所是認，則綜
上各情以觀，李玉明所供應屬可採，Ａ○○等人顯有收受Ｂ○○
所轉交之賄款。乃原判決為Ａ○○、Ｃ○○、Ｄ○○、Ｅ○○四
人為無罪之諭知，其所為論斷說明與經驗法則有違等語。
惟查原判決以公訴意旨略稱：(一)、Ａ○○自八十二年十月間起調
任台中市警察局第五分局北屯派出所主管，八十四年七月十日起
改調文昌派出所主管，Ｂ○○自七十九年間起，Ｃ○○自八十二
年十二月十五日起，Ｄ○○自八十年六月間起，均至八十四年十
一月二日止，均為第五分局北屯派出所警勤區警員，除主管Ａ○
○及警員Ｅ○○外，各自之警勤區內均有如原判決附表壹所示李
玉明所經營之賭博電玩店。Ｂ○○並兼任同所總務，均係依據法
令從事公務之人員，且均為有調查職務之人員。李玉明為免所經
營之賭博性電動玩具店被警方查報、列管及取締，喪失賺取暴利
之機會，及蒙受機台、賭資被沒收之財物損失，暨遭受刑事處罰
，乃基於對Ａ○○、Ｄ○○、Ｃ○○、Ｂ○○等人，違背職務之
行為交付賄賂之概括犯意，自八十三年八月份起至八十四年十一
月份止，按實際經營賭博性電動玩具店家數，每月每家賭博電玩
店按主管五千元、副主管三千元、二位巡佐各二千元、警勤區警
員一萬元賄款，但太平洋海釣場因所擺設之賭博性電動玩具較多
，故每月交付賄款一萬五千元給警勤區警員Ｄ○○，另加公積金
即每月每家一千元計算，供該派出所購買茶葉之用（即每月每家
二萬三千元，但太平洋海釣場每月二萬八千元），透過Ｂ○○轉
交賄款。Ｂ○○除將其本人應得之部分留下外，其餘均按各警員
警勤區內之家數，依上開計算方式計算之數額分別轉交Ａ○○（
Ａ○○自八十四年七月間改調文昌派出所後，上開賄賂改由文昌
派出所總務Ｇ○○，同以文昌派出所轄區每月每家五千元計算轉
交賄款）、Ｄ○○、Ｃ○○等人。而Ａ○○等人各基於概括之犯
意，分別對於違背職務之行為，收受上開李玉明交付之賄款，並
違背職務而縱容轄區如原判決附表壹、貳所示之賭博性電動玩具
店繼續違法營業。李玉明仍基於上開概括犯意，分別於八十四年
春節及中秋節交付賄款六萬五千元及六萬四千元（即依主管二萬
元，其餘警員每人一千元計算）與Ｂ○○，由Ｂ○○分別交付Ａ
○○（中秋節部分仍於文昌派出所收受）、Ｄ○○、Ｃ○○等人
。因認Ａ○○、Ｃ○○、Ｄ○○涉犯貪污治罪條例第四條第一項
第五款之對於違背職務之行為收受賄賂罪嫌。(二)、八十四年七月
六日下午九時三十分許，台中市警察局刑警隊少年組持檢察官簽
發之搜索票，前往台中市○○區○○街八十八號花心泡沫紅茶店
，取締李玉明所擺設之賭博性電動玩具，並於進行搜索即發現確
有教育部公告查禁之賭博性電動玩具撲克單機、小瑪琍、麻將台
、撲克十三支，乃通知刑責區偵查員黃○○到場處理，黃○○到
場後復以電話通知北屯派出所派員前往處理，北屯派出所主管Ａ
○○及其他員警前往會同處理，而李玉明立即聯絡黃○○及Ａ○
○，同時找該店在場負責經營之店主王翼駿擔下所有刑責。黃○
○、Ａ○○均明知該店是李玉明所經營，王翼駿只是負責人，且
現場計有賭博性電動玩具十一台之多，因彼等二人平日收受李玉
明之賄賂，為減少李玉明損失及使李玉明不受法律制裁，因而由
黃○○製作扣押筆錄時僅在該筆錄上，登載扣押單機一台、小瑪
琍三台、麻將台三台、十三支一台共八台、賭資一萬五千一百二
十元，而將明知事實上當場取締之賭博性電動玩具共十一台，並
非八台而已之不實事項登載於其職務上作成之公文書扣押筆錄上
，Ａ○○因會同執行明知上情，竟本於共同登載不實之犯意聯絡
，在該扣押筆錄上之執行人欄簽名，黃○○再影印一份送交刑警
隊結案，Ａ○○、黃○○共同登載不實之公文書，足生損害於公
眾，彼等二人並任由王翼駿一人擔下所有刑責。李玉明則俟北屯
派出所將扣押之八台電動賭博機具載走後，隨即將剩下的三台載
走，再給王翼駿一萬五千元，Ａ○○、黃○○因此使李玉明免因
賭博罪遭受刑事處分，並減少未扣案三台電動賭博機具及該等機
具內之賭資被沒收之損失。因認Ａ○○涉犯刑法第二百十三條公
文書登載不實罪嫌。(三)、Ｅ○○自七十九年十月二十六日起至八
十四年十一月二日止，為第五分局北屯派出所警勤區警員。台中
市警察局勤務指揮中心於八十四年三月二十六日上午九時三十三
分許，接獲民眾檢舉台中市○○區○○路七二四巷三號采林泡沫
紅茶店有擺賭博性電動玩具，乃通報北屯派出所派員前往取締，
由值班警員郭順福接聽後，轉通報Ｅ○○趕往處理，Ｅ○○明知
采林泡沫紅茶店內有李玉明所擺設，屬教育部公告查禁之小瑪琍
、撲克單機、撲克十三支及麻將台等賭博性電動玩具，卻因其北
屯派出所的同事平日收受李玉明按月所交付之賄賂，雖明知該店
內所擺放者均為賭博性電動玩具，竟為圖利李玉明及使李玉明免
受賭具、賭資被查扣而遭受損失，並因而遭受刑事處罰，竟不實
回報謂︰「有八台娛樂性電玩，未發現賭博行為」，使台中市警
察局勤務中心值班人員張湘奇將此一不實事項，登載於「台中市
警察局勤務指揮中心治安情報一般事故紀錄（通報）單」上，因
而對於主管之事務，直接圖李玉明免於所經營之上開賭博性電動
玩具店遭取締，喪失賺取暴利之機會及蒙受機台、賭資被沒收之
財物損失等不法利益。因認Ｅ○○涉犯貪污治罪條例第六條第一
項第四款之圖利罪及刑法第二百十六條、第二百十三條行使公文
書登載不實罪嫌。(四)、Ａ○○自八十四年七月十日起調任文昌派
出所主管，鄭哲華自八十三年三月間起調任同所巡佐，Ｌ○○自
八十三年九月間起至八十四年十一月九日止，Ｋ○○自八十二年
九月十七日起，Ｍ○○自八十二年二月十一日起，Ｎ○○自八十
一年九月間起，Ｏ○○自八十一年九月間起，Ｉ○○自八十一年
九月一日起，Ｊ○○自八十三年四月間起，洪銘見自八十二年六
月間起，均至八十四年十一月二日止，為同所警勤區警員，均係
依據法令從事公務之人員，且均為有調查職務之人員，而除主管
、巡佐與Ｇ○○外，各人之警勤區內均有如原判決附表壹所示之
李玉明所經營之賭博電玩店，李玉明為免所經營之賭博性電動玩
具店被警方查報、列管及取締，喪失賺取暴利之機會，及蒙受機
台、賭資被沒收之財物損失，暨遭受刑事處罰，乃自八十三年八
月間起至八十四年十一月間止，按每月每家賭博電玩店主管五千
元、副主管三千元、二位巡佐各二千元、警勤區警員一萬元、公
積金每月每家一千元，合計每月每家二萬三千元，總務則不管有
幾家，每月六千元，分別送至文昌派出所交由Ｈ○○、Ｇ○○轉
交給各同仁（Ｇ○○負責八十三年八、九月及八十四年七月至十
一月之賄款轉送事宜；Ｈ○○負責八十三年十月至八十四年六月
之賄款轉送事宜）。而Ａ○○於八十四年七月十日到任文昌派出
所主管後，恢復每月每家五千元之賄款，並由Ｇ○○轉送。李玉
明另於八十四年春節、中秋節以相同方法，分別交付七萬元及價
值六千四百元之酒、六萬二千元，分別由Ｈ○○及Ｇ○○以主管
各二萬元，其餘員警各一千元之比例轉交賄款。Ａ○○等人各基
於概括之犯意，分別對於違背職務之行為，收受李玉明交付之賄
款，且違背職務而縱容轄區如原判決附表壹所示之賭博性電動玩
具店繼續違法營業。因認Ａ○○涉犯貪污治罪條例第四條第一項
第五款之對於違背職務之行為收受賄賂罪嫌。訊據Ａ○○、Ｃ○
○、Ｄ○○、Ｅ○○四人均否認有前揭犯行，參酌李玉明關於交
付賄款之自白，僅及於其將賄款交付Ｂ○○轉交，並未自白Ｂ○
○是否有將賄款轉交Ａ○○、Ｃ○○、Ｄ○○、Ｅ○○等人，而
Ｂ○○亦始終否認有收受及轉交賄款之犯行；相關筆記簿帳冊等
扣案證物，亦僅記載將賄款交付Ｂ○○由其負責轉交，然亦無關
於Ｂ○○確有轉交與Ａ○○、Ｃ○○、Ｄ○○、Ｅ○○等人之記
載；檢調人員對本案監聽期間長達半年，除監聽到(1)、Ｃ○○詢
問李玉明伊主管新居落成宴客，李玉明是否要參加。(2)、Ｄ○○
與李玉明聯絡吃薑母鴨是否帶酒一事。(3)、Ｅ○○應Ａ○○之請
，以其手機代為連絡李玉明，接通電話後將電話交給Ａ○○，Ａ
○○對話數句後再交給朋友「黃巡官」，「黃巡官」邀李玉明前
來亞洲城地下酒家外，其餘並無任何Ａ○○、Ｃ○○、Ｄ○○、
Ｅ○○四人，與李玉明等相關電玩業者或與其他員警，談及電動
玩具或賄款之電話錄音；縱認Ａ○○等人曾與李玉明至酒家喝酒
，或共吃薑母鴨及談及主管新居落成宴客一事，而得認彼等間熟
識，然尚不能以此即推論Ａ○○、Ｃ○○、Ｄ○○、Ｅ○○四人
，必然有收受Ｂ○○所轉交之賄款；Ｅ○○於八十四年三月二十
六日臨時接獲通報，前往采林泡沫紅茶店查察，僅查獲八台娛樂
性電玩，即以其查察之結果回報。而其是否有通報不實之事實，
尚不能徒以李玉明於八十四年三月間，有交付賄款與Ｂ○○，即
推測采林泡沫紅茶店為Ｅ○○查獲當日，該店內必有賭博性電動
玩具。且縱駐區督察胡文森於事後之八十四年六月二十七日，另
在同址查獲賭博性電動玩具，亦不能以此推論Ｅ○○於數月前取
締該店時，該店必有擺放賭博性電動玩具，而為不利Ｅ○○之認
定；並無證據足資證明Ａ○○、Ｃ○○、Ｄ○○、Ｅ○○等人，
有故意不取締刑責區內賭博性電動玩具店之行為，自不能遽為不
利彼等之推論；Ａ○○、Ｃ○○、Ｄ○○、Ｅ○○四人雖未通過
測謊，然於無積極證據足資證明之情形下，自不得以測謊報告為
論罪之唯一證據。檢察官所舉之證據並不能證明Ａ○○、Ｃ○○
、Ｄ○○、Ｅ○○四人有檢察官所指之犯行，此外亦無其他證據
足資證明Ａ○○、Ｃ○○、Ｄ○○、Ｅ○○四人確應負上開罪責
等情，予以綜合判斷。因而撤銷第一審關於Ａ○○、Ｃ○○、Ｄ
○○、Ｅ○○四人部分判決，改判諭知Ａ○○、Ｃ○○、Ｄ○○
、Ｅ○○四人無罪，已說明其論斷所憑之依據及理由，從形式上
觀察，並無違背法令之情形。按證據之取捨與證據之證明力如何
，均屬事實審法院得自由裁量、判斷之職權；苟其此項裁量、判
斷，並不悖乎通常一般之人日常生活經驗之定則或論理法則，又
於判決內論其何以作此判斷之心證理由者，即不得任意指摘其
為違法，而據為提起第三審上訴之合法理由。又檢察官就被告犯
罪事實，應負舉證責任，並指出證明之方法，刑事訴訟法第一百
六十一條第一項定有明文。且認定犯罪事實所憑之證據，雖不以
直接證據為限，間接證據亦包括在內，然而無論直接證據或間接
證據，其為訴訟上之證明，須於通常一般人均不致有所懷疑，而
得確信其為真實之程度者，始得據為有罪之認定，倘其證明尚未
達到此一程度，而有合理之懷疑存在時，即不能遽為不利被告之
認定。原審綜合斟酌前述各項事證，論斷說明本件不能證明Ａ○
○、Ｃ○○、Ｄ○○、Ｅ○○四人有檢察官所指之犯行等情，乃
屬其採證職權之合法行使，且無上訴意旨所稱違反經驗法則或論
理法則情事，不容任意指為違法。檢察官上訴意旨就原審取捨證
據論斷事實之職權行使，及原審已調查說明之事項，漫加指摘有
採證違法之情事云云，均與法律規定得為第三審上訴理由之違法
情形不相適合，其此部分之上訴違背法律上之程式，應予駁回。
六、被告Ｌ○○、Ｋ○○、Ｍ○○、Ｎ○○、Ｏ○○、Ｉ○○、
    Ｊ○○部分：
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判
決違背法令為理由，不得為之。是提起第三審上訴，應以原判決
違背法令為理由，係屬法定要件。如果上訴理由狀並未依據卷內
訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，或
所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違
法情形，不相適合時，均應認其上訴為違背法律上之程式，予以
駁回。本件檢察官就此部分上訴意旨略稱：(一)、原判決認定文昌
派出所主管Ｆ○○有罪，係援引李玉明於調查站相關供述之內容
，為其主要論據之一，而依李玉明於調查站相關供述之內容，足
見Ｆ○○之賄款係由李玉明親自送交，其他警員之賄款則係由Ｇ
○○、Ｈ○○轉交。又原判決另說明：李玉明供述Ｇ○○、Ｈ○
○有收受伊交付之賄款等情，與事實相符，足以採信等情。堪認
李玉明確有透過Ｇ○○、Ｈ○○轉交賄款與文昌派出所所有警員
，Ｇ○○、Ｈ○○並無侵吞李玉明委由彼等轉交之賄款，乃原判
決為Ｌ○○、Ｋ○○、Ｍ○○、Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○
○等人無罪之諭知，於法有違。(二)、Ｌ○○、Ｋ○○、Ｍ○○、
Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○○等人，或曾向李玉明借車、借
錢，或有買賣茶葉、打牌、泡茶等行為，足見彼等與李玉明交情
非淺，豈有不知李玉明在彼等刑責區內經營賭博性電動玩具之事
。而李玉明為達到行賄之效果，衡情亦會私下向Ｌ○○、Ｋ○○
、Ｍ○○、Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○○等人打聽有無收到
賄款，Ｇ○○、Ｈ○○不可能長期侵吞轉交之賄款。(三)、Ｌ○○
、Ｋ○○、Ｍ○○、Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○○等人未通
過測謊，原判決論斷不得以測謊報告作為有罪判決之唯一證據，
而為Ｌ○○、Ｋ○○、Ｍ○○、Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○
○等人無罪之諭知，於法有違等語。
惟查原判決以公訴意旨略稱：(一)、Ｌ○○自八十三年九月間起至
八十四年十一月九日止，Ｋ○○自八十二年九月十七日起，Ｍ○
○自八十二年二月十一日起，Ｎ○○自八十一年九月間起，Ｏ○
○自八十一年九月間起，Ｉ○○自八十一年九月一日起，Ｊ○○
自八十三年四月間起，均至八十四年十一月二日止，均為文昌派
出所警勤區警員，均係依據法令從事公務之人員，且均為有調查
職務之人員，彼等各人之警勤區內均有如原判決附表壹所示由李
玉明所經營之賭博電玩店，李玉明為免所經營之賭博性電動玩具
店遭警方查報、列管及取締喪失賺取暴利之機會，及蒙受機台、
賭資遭沒收之損失並受刑事處罰，乃自八十三年八月份起至八十
四年十一月份止，按每月每家賭博電玩店主管五千元、副主管三
千元、二位巡佐各二千元、警勤區警員一萬元、公積金每月每家
一千元，合計每月每家二萬三千元；總務則不管有幾家，每月六
千元，分別送至文昌派出所交由Ｈ○○、Ｇ○○轉交給各同仁（
Ｇ○○負責八十三年八、九月及八十四年七月至十一月之賄款轉
送事宜；Ｈ○○負責八十三年十月至八十四年六月之賄款轉送事
宜）。另於八十四年春節及中秋節，李玉明以相同方法，分別交
付「七萬元及價值六千四百元之酒」、「六萬二千元」，分別由
Ｈ○○及Ｇ○○以主管各二萬元，其餘員警各一千元之比例轉交
賄款。Ｌ○○等人各基於概括之犯意，分別對於違背職務之行為
，收受李玉明交付之賄款，且違背職務而縱容轄區內之賭博性電
動玩具店繼續違法營業。(二)、案外人吳武福為避免如原判決事實
欄所載之「生活泡沫紅茶店」，遭受轄區文昌派出所警勤區警員
Ｌ○○查報、列管及取締，乃基於對Ｌ○○違背職務之行為交付
賄賂之犯意，得到Ｌ○○之同意，於八十四年十月三十日，在一
白色信封左下角註明「生活泡沫紅茶Ｌ○○」字樣，內裝七千元
現金送至文昌派出所，交由適在值班台之Ｇ○○代為收受轉交，
Ｇ○○基於與Ｌ○○共同收受賄款之犯意代予收受。嗣台灣台中
地方法院檢察署檢察官於八十四年十一月二日，搜索文昌派出所
時在Ｇ○○之抽屜內搜獲上開內裝七千元之信封袋一個。因認潭
平山、Ｋ○○、Ｍ○○、Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○○，均
涉犯貪污治罪條例第四條第一項第五款對於違背職務之行為收受
賄賂罪嫌。訊據Ｌ○○、Ｋ○○、Ｍ○○、Ｎ○○、Ｏ○○、Ｉ
○○、Ｊ○○均否認有前揭犯行，而彼等之警勤區內雖有李玉明
所經營之賭博性電動玩具店，然參酌李玉明自白各情僅及於將賄
款交付Ｇ○○、Ｈ○○轉交，而未供述及Ｇ○○、Ｈ○○是否確
有將賄款轉交Ｌ○○等人，而Ｇ○○、Ｈ○○並始終否認有收受
賄款之犯行；扣案相關筆記簿帳冊等雖有Ｉ○○一萬、Ｎ○○八
千之記載，然依李玉明、Ｇ○○、Ｈ○○所供述之內容，並不能
證明Ｉ○○、Ｎ○○確有收受轉交之賄款；扣案相關筆記簿帳冊
等內容，並未有已交付賄款與Ｋ○○其餘等人之記載；檢調人員
對本案監聽期間長達半年，並未監聽到Ｋ○○等人與李玉明等相
關電玩業者，談及賄款之電話錄音；縱認Ｊ○○等人曾向李玉明
借車、借錢，及有買賣茶葉、打牌、泡茶等行為，而得認彼等熟
識，然尚不能以此即推論彼等確有收受賄款；檢調人員固在Ｇ○
○辦公室抽屜內查獲內註記「生活泡沫紅茶Ｌ○○」（內裝七千
元）之信封袋，惟依Ｇ○○及證人石世鑫供述各情，堪認Ｌ○○
辯解各情非虛，Ｌ○○既未答應業者擺放賭博性電動玩具，並拒
絕收受賄款，則業者遭拒後，擅自將賄款交由不知情之Ｇ○○轉
交，而於Ｇ○○尚未轉交前即遭查獲，尚不能以此為不利Ｌ○○
之認定；並無證據足資證明Ｋ○○等人係故意不取締刑責區內之
賭博性電動玩具店；Ｌ○○、Ｋ○○、Ｍ○○、Ｎ○○、Ｏ○○
、Ｉ○○、Ｊ○○雖未通過測謊，然於無其他積極證據可資證明
之情形下，尚不得以測謊報告做為論罪之唯一證據，而認彼等有
檢察官所指之犯行。因而撤銷第一審關於Ｌ○○、Ｋ○○、Ｍ○
○、Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○○部分之判決，改判諭知Ｌ
○○、Ｋ○○、Ｍ○○、Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○○無罪
，已說明其論斷所憑之依據及理由，從形式上觀察，並無違背法
令之情形。按證據之取捨與證據之證明力如何，均屬事實審法院
得自由裁量、判斷之職權；苟其此項裁量、判斷，並不悖乎通常
一般之人日常生活經驗之定則或論理法則，又於判決內論其何
以作此判斷之心證理由者，即不得任意指摘其為違法，而據為提
起第三審上訴之合法理由。又檢察官就被告犯罪事實，應負舉證
責任，並指出證明之方法，刑事訴訟法第一百六十一條第一項定
有明文。且認定犯罪事實所憑之證據，雖不以直接證據為限，間
接證據亦包括在內，然而無論直接證據或間接證據，其為訴訟上
之證明，須於通常一般人均不致有所懷疑，而得確信其為真實之
程度者，始得據為有罪之認定，倘其證明尚未達到此一程度，而
有合理之懷疑存在時，即不能遽為不利被告之認定。原審綜合斟
酌前述各項事證，論斷說明本件不能證明Ｌ○○、Ｋ○○、Ｍ○
○、Ｎ○○、Ｏ○○、Ｉ○○、Ｊ○○有檢察官所指之犯行等情
，乃屬其採證職權之合法行使，且無上訴意旨所稱違反經驗法則
或論理法則情事，不容任意指為違法。檢察官上訴意旨就原審取
捨證據論斷事實之職權行使，及原審已調查說明之事項，漫加指
摘有採證違法之情事云云，均與法律規定得為第三審上訴理由之
違法情形不相適合，其此部分之上訴違背法律上之程式，應予駁
回。
七、被告Ｐ○○、Ｑ○○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○、
    Ｖ○○、Ｗ○○、Ｘ○○、Ｚ○○部分：
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判
決違背法令為理由，不得為之。是提起第三審上訴，應以原判決
違背法令為理由，係屬法定要件。如果上訴理由狀並未依據卷內
訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，或
所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違
法情形，不相適合時，均應認其上訴為違背法律上之程式，予以
駁回。本件檢察官上訴意旨略稱：(一)、原判決關於Ｙ○○、ａ○
○有罪部分等之認定記載，似認Ｙ○○、ａ○○侵吞李玉明應轉
交與Ｐ○○等人之賄款。然原判決於該部分援引ａ○○在調查站
相關供述之內容，足見李玉明早已知Ｙ○○未完全轉交賄款，而
引起其他警員不滿情事，因此改由ａ○○負責轉交賄款，則衡情
李玉明當得自Ｐ○○等人處得知，彼等是否有收到其委託Ｙ○○
等所轉交之賄款。(二)、原判決說明Ｘ○○、Ｖ○○、Ｗ○○等人
，曾與李玉明前往阿思巴拉酒店飲酒作樂，足見彼等不守本分，
不可能不知李玉明在彼等刑責區內經營賭博性電動玩具店，ａ○
○、Ｙ○○亦不可能長期獨吞應轉交之賄款。(三)、Ｐ○○、Ｑ○
○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○
○等人均未通過測謊，足見李玉明、ａ○○、Ｙ○○等人供述各
情非虛。乃原審未詳細斟酌上情，而為Ｐ○○等人均無罪之諭知
，其所為論斷說明與經驗法則有違等語。
惟查原判決以公訴意旨略稱：(一)、Ｐ○○自八十三年九月十五日
起至八十四年十一月七日止為台中市警察局第五分局四平派出所
主管，Ｑ○○自八十二年四月間起至八十四年十一月間止為同所
巡佐，並自八十四年三月間起兼任副主管，Ｒ○○自八十一年間
起，Ｓ○○自八十三年九月間起，Ｔ○○自八十四年五月二十五
日起，均為同所巡佐，Ｕ○○（原姓名張純錦）自八十二年九月
間起，Ｖ○○自八十三年十一月間起，Ｗ○○自八十年七月間起
，Ｘ○○自八十年八月間起，Ｚ○○自八十二年年底起，Ｙ○○
自八十二年九月二十三日起、ａ○○自八十年七月間起，均至八
十四年十一月二日止，為同所警勤區警員，除主管、巡佐及警員
ａ○○外，Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○○、Ｙ○○、Ｚ○○
等，於如原判決附表壹所示之警勤區內均有李玉明所經營之賭博
電玩店，ａ○○自八十二年九月十一日起兼任同所總務，負責各
項經費之收支及管理，係依據法令從事公務之人員，且均為有調
查職務之人員。(二)、李玉明為免在上開轄區內所經營之賭博性電
動玩具店被警方查報、列管及取締，喪失賺取暴利及蒙受機台、
賭資被沒收之損失暨遭受刑事處罰，乃自八十三年八月份起至八
十四年十一月份止，以實際擺放賭博性電動玩具之家數，按每月
每家賭博電玩店主管五千元、副主管三千元、三位巡佐每位二千
元、警勤區警員七千元（但自八十四年十月間起改為一萬元），
交由Ｙ○○（八十三年十一月間起至八十四年九月止，含九月份
之公關費）、ａ○○（自八十四年十月份起至同年十一月止，含
八十四年九月九日中秋節之公關費）等。而ａ○○之警勤區內，
因無李玉明所經營之賭博電玩店，故於上開ａ○○轉送賄款之期
間，不管有幾家，每月均給ａ○○轉送酬勞六千元，亦即在Ｙ○
○轉送期間，每月每家二萬一千元，而在ａ○○轉送期間，每月
每家二萬四千元，及不管幾家均另給ａ○○轉送酬勞六千元。Ｙ
○○、ａ○○等除將各自應得之部分留下外，其餘部分即依上開
計算方式分別轉交Ｐ○○、Ｑ○○、Ｒ○○、Ｓ○○、Ｔ○○、
Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○○、Ｚ○○等人。惟李玉明因擺
設在台中市○○路○段五０之六巷七號快樂茶坊之賭博性電動玩
具開業二個月業績均不好，乃於八十四年六月二十八日下午九時
五十八分打電話通知Ｙ○○，告知該店開業二個月業績不佳，店
主「阿桐」休息二個月後，又搬到隔壁三間店去開業，李玉明想
要自同年七月一日起再行營業，乃先通知Ｙ○○自八十四年七月
一日起要再開業，並請Ｙ○○通知該刑責區之刑事偵查員宇○○
。又李玉明原先以每月每店各給警勤區警員七千元，嗣ａ○○於
八十四年九月九日中秋節前，表示警勤區警員Ｚ○○、Ｗ○○、
Ｕ○○等人，希望警勤區警員每月每家賭博電玩店能再調高五千
元，商議後四平派出所之警勤區警員部分，自中秋節以後即自八
十四年十月份起，每月每店改為一萬元。另於八十四年春節及中
秋節，李玉明分別透過Ｙ○○及ａ○○交付賄款六萬四千元及六
萬二千元，彼等二人即以主管二萬元，其餘員警一千元轉交Ｐ○
○等人。Ｐ○○、Ｑ○○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○、
Ｖ○○、Ｗ○○、Ｘ○○、Ｚ○○等人因收受李玉明交付之賄款
，而違背職務縱容轄區如原判決附表壹所示之賭博性電動玩具店
繼續違法營業。因認彼等均涉犯貪污治罪條例第四條第一項第五
款對於違背職務之行為收受賄賂罪嫌。訊據Ｐ○○、Ｑ○○、Ｒ
○○、Ｓ○○、Ｔ○○、Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○○、Ｚ
○○等人均否認有前揭犯行。而Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○
○、Ｚ○○之警勤區內，雖有李玉明所經營之賭博性電動玩具店
。然參酌李玉明之自白僅及於將賄款交付Ｙ○○、ａ○○轉交，
並未曾自白Ｙ○○、ａ○○是否確有將之轉交Ｐ○○等人，而Ｙ
○○始終否認有收受李玉明賄款犯行，並否認有轉交賄款之行為
；ａ○○雖曾自白收受李玉明交付之賄款，並轉送給Ｐ○○、Ｑ
○○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○、Ｖ○○、Ｗ○○、Ｘ
○○、Ｚ○○等人，然其供述內容並非明確，嗣於檢察官偵查及
事實審法院審理中或又否認上情，其供述非無瑕疵，而檢察官復
未能舉證證明ａ○○確有轉交賄款之確實證據，自不得以ａ○○
非無瑕疵之供述，即認Ｐ○○等人有檢察官所指之犯行；扣案筆
記簿帳冊等於店名「歡心、聯合國、怡和園、滿客、快樂、友心
、樂透」之下，雖均有一萬或七千及管區警員「Ｙ○○、Ｚ○○
、張純錦（即Ｕ○○）、Ｘ○○、Ｖ○○、Ｗ○○」之記載，然
李玉明供稱將賄款交由Ｙ○○、ａ○○轉交，而Ｙ○○否認轉交
，ａ○○之供述亦有瑕疵，尚不能以筆記簿帳冊上開記載各情，
即認Ｚ○○等人確有收受賄款；檢調人員對本案監聽期間長達半
年，並未監聽到被告Ｐ○○等人與李玉明等相關電玩業者之電話
錄音。雖ａ○○於調查站供稱：八十四年九月八日伊與李玉明之
通話監聽內容，提到之阿強、胭斗仔、沈仔，係Ｗ○○、Ｕ○○
、Ｚ○○，伊曾在電話中告訴李玉明彼等曾要求提高賄款等語。
然ａ○○於第一審審理中已改稱：伊係假藉同事之名向李玉明索
賄等語，其供述各情前後不一，而於無其他證據可資佐證之情形
下，尚難以上情為不利Ｐ○○等人不利之認定；縱認Ｘ○○、Ｖ
○○、Ｗ○○等人曾與李玉明前往阿思巴拉酒店飲酒作樂，而得
認彼等與李玉明認識，然於無確切之證據可資證明之情形下，尚
不能遽予推測Ｘ○○等必有收受賄賂之犯行；並無證據足資證明
Ｐ○○等人不取締刑責區內之賭博性電動玩具店；Ｐ○○、Ｑ○
○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○
○等人（Ｚ○○因病未測試）雖未通過測謊，然於無積極證據足
以證明Ｐ○○等人有收受賄賂之情形下，尚不得以測謊報告做為
論罪之唯一證據，而認彼等有檢察官所指之犯行。檢察官所舉之
證據並不能證明Ｐ○○等人有檢察官所指之犯行，此外亦無其他
證據足資證明Ｐ○○等人確應負上開罪責等情，予以綜合判斷。
因而撤銷第一審關於Ｐ○○、Ｑ○○、Ｒ○○、Ｓ○○、Ｔ○○
、Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○○、Ｚ○○部分之判決，改判
諭知Ｐ○○、Ｑ○○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○、Ｖ○
○、Ｗ○○、Ｘ○○、Ｚ○○無罪，已說明其論斷所憑之依據及
理由，從形式上觀察，並無違背法令之情形。按證據之取捨與證
據之證明力如何，均屬事實審法院得自由裁量、判斷之職權；苟
其此項裁量、判斷，並不悖乎通常一般之人日常生活經驗之定則
或論理法則，又於判決內論其何以作此判斷之心證理由者，即
不得任意指摘其為違法，而據為提起第三審上訴之合法理由。又
檢察官就被告犯罪事實，應負舉證責任，並指出證明之方法，刑
事訴訟法第一百六十一條第一項定有明文。且認定犯罪事實所憑
之證據，雖不以直接證據為限，間接證據亦包括在內，然而無論
直接證據或間接證據，其為訴訟上之證明，須於通常一般人均不
致有所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
，倘其證明尚未達到此一程度，而有合理之懷疑存在時，即不能
遽為不利被告之認定。原審綜合斟酌前述各項事證，論斷說明本
件不能證明Ｐ○○、Ｑ○○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○
、Ｖ○○、Ｗ○○、Ｘ○○、Ｚ○○有檢察官所指之犯行等情，
乃屬其採證職權之合法行使，且無上訴意旨所稱違反經驗法則或
論理法則情事，不容任意指為違法。檢察官上訴意旨就原審取捨
證據論斷事實之職權行使，及原審已調查說明之事項，漫加指摘
有採證違法之情事云云，均與法律規定得為第三審上訴理由之違
法情形不相適合，其此部分之上訴違背法律上之程式，應予駁回
。
八、被告ｂ○○、ｄ○○部分：
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判
決違背法令為理由，不得為之。是提起第三審上訴，應以原判決
違背法令為理由，係屬法定要件。如果上訴理由狀並未依據卷內
訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，或
所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違
法情形，不相適合時，均應認其上訴為違背法律上之程式，予以
駁回。本件檢察官就此部分上訴意旨略稱：(一)、原判決關於ｃ○
○、ｅ○○部分，似認彼等侵吞李玉明委託之賄款，而未將之轉
交與ｂ○○、ｄ○○。而ｄ○○在如原判決附表壹所示之警勤區
內，有李玉明所開設之賭博性電動玩具店，原判決並認ｂ○○曾
收受李玉明所贈送之名貴手錶，及曾向李玉明借用一百萬元鉅款
及共同宴飲；ｄ○○曾代警員收受李玉明交付之十五斤茶葉，結
婚時受贈洋酒及共同宴飲，足認ｂ○○、ｄ○○等人不守本分，
與李玉明關係深厚，不可能不知李玉明在彼等之刑責區內經營賭
博性電動玩具店，衡情ｃ○○、ｅ○○不可能長期侵吞李玉明所
委託轉交之賄款。(二)、ｂ○○、ｄ○○未通過測謊，足見李玉明
所供非虛。乃原判決為ｂ○○、ｄ○○無罪之諭知，其所為論斷
說明與經驗法則有違等語。
惟查原判決以公訴意旨略稱：ｂ○○自八十三年十月間起，調任
台中市警察局第五分局水湳派出所主管，ｄ○○自八十三年四月
間起，ｃ○○自八十年一月間起，ｅ○○自八十三年九月二十二
日起，均至八十四年十一月二日止，均為同所警勤區警員，除ｂ
○○外，其餘之人於警勤區內均有李玉明所經營之賭博電玩店。
ｃ○○自八十三年九月間起至八十四年五月底止，ｅ○○自八十
四年六月初起至同年十一月初止，均分別兼任同所總務，負責各
項經費之收支及管理，係依據法令從事公務之人員，且均為有調
查職務之人員。李玉明為免所經營之賭博性電動玩具店遭警方查
報、列管及取締，喪失賺取暴利之機會，及蒙受機台、賭資被沒
收之損失，並遭受刑事處罰，乃自八十三年八月份起至八十四年
十一月份止，以實際擺放賭博性電動玩具家數，按每月每家賭博
電玩店主管五千元、副主管三千元、二位巡佐每位二千元、警勤
區警員一萬元（即以每月每家二萬二千元），另加公積金每月一
萬元供該派出所購買茶葉用，經由ｃ○○轉送ｂ○○、ｄ○○、
ｅ○○（八十四年十月份之賄款，則由ｅ○○轉送ｂ○○、ｄ○
○、ｃ○○）。李玉明又於ｂ○○於八十三年十月間剛上任水湳
派出所主管，至台中市○○街時美齋鐘錶行，購買價值五萬七千
元之勞力士錶一個送給ｂ○○，及於八十四年春節及中秋節分別
交付賄款四萬五千元及四萬九千元（主管各二萬元、其餘員警各
一千元）與ｃ○○，以上開分配額轉交ｂ○○及ｄ○○、ｅ○○
，其金額詳如原判決附表肆所示。ｂ○○、ｄ○○各基於概括之
犯意，分別對於違背職務之行為，收受李玉明所交付之上開賄賂
，並違背職務縱容轄區上開賭博性電動玩具店繼續違法營業。因
認ｂ○○、ｄ○○均涉犯貪污治罪條例第四條第一項第五款對於
違背職務之行為收受賄賂罪嫌。訊據ｂ○○、ｄ○○二人均否認
有前揭犯行，而ｂ○○辯稱：苟李玉明確曾於八十三年十月間，
曾至台中市時美齋鐘錶行購買五萬七千元之勞力士手錶一個，則
由該鐘錶行之統一發票上必能查出，然該鐘錶行老闆謝新財於第
一審審理中具結證稱：伊無法確定李玉明曾至該行購錶；又扣案
筆記簿上雖記載「錶57,000」，然並未記載係送給伊，亦未記載
相關之年月日，伊並未曾收受李玉明所送之勞力士手錶一個等情
。參酌ｄ○○之警勤區內固有李玉明所經營之賭博性電動玩具店
，然李玉明僅自白將賄款交付ｃ○○、ｅ○○轉交，未曾供述及
ｃ○○、ｅ○○是否確有轉交賄款與ｂ○○、ｄ○○，且ｃ○○
、ｅ○○始終否認有收受及轉交賄款情事；扣案之筆記簿中雖有
「怡和園、一萬、ｄ○○」、「5/1、ｂ○○（湳）、借100萬、
還四十萬元」之記載，然李玉明於偵查中始終供稱係將賄款交付
ｃ○○、ｅ○○轉交，而ｃ○○、ｅ○○否認曾轉交賄款情事，
尚不能單憑筆記簿片面之記載，即認ｂ○○、ｄ○○確有收受賄
賂；檢調人員對本案監聽期間長達半年，雖有監聽到ｂ○○、ｄ
○○與李玉明間，關於聯絡宴飲一事之對話，然並未監聽到彼此
間有關賄款之電話錄音；縱認ｂ○○曾收受李玉明所贈送之名貴
手錶，或向李玉明借用一百萬元鉅款及共同宴飲，而ｄ○○曾代
警員收受李玉明交付之十五斤茶葉，結婚時受贈洋酒及共同宴飲
，而得認彼等與李玉明熟識。然於無其他確切證據可資證明之情
形下，尚不能以此即遽予推測彼等確有收受賄賂之犯行；並無證
據足資證明ｂ○○、ｄ○○二人，故意不取締彼等刑責區內之賭
博性電動玩具店；ｂ○○、ｄ○○雖未通過測謊，然於無積極證
據足以證明彼等犯罪之情形下，尚不得以測謊報告做為論罪之唯
一證據，而認彼等有檢察官所指之犯行。檢察官所舉之證據並不
能證明ｂ○○、ｄ○○有檢察官所指之犯行，此外亦無其他證據
足資證明ｂ○○、ｄ○○確應負上開罪責等情，予以綜合判斷。
因而撤銷第一審關於ｂ○○、ｄ○○部分之判決，改判諭知ｂ○
○、ｄ○○無罪，已說明其論斷所憑之依據及理由，從形式上觀
察，並無違背法令之情形。按證據之取捨與證據之證明力如何，
均屬事實審法院得自由裁量、判斷之職權；苟其此項裁量、判斷
，並不悖乎通常一般之人日常生活經驗之定則或論理法則，又於
判決內論其何以作此判斷之心證理由者，即不得任意指摘其為
違法，而據為提起第三審上訴之合法理由。又檢察官就被告犯罪
事實，應負舉證責任，並指出證明之方法，刑事訴訟法第一百六
十一條第一項定有明文。且認定犯罪事實所憑之證據，雖不以直
接證據為限，間接證據亦包括在內，然而無論直接證據或間接證
據，其為訴訟上之證明，須於通常一般人均不致有所懷疑，而得
確信其為真實之程度者，始得據為有罪之認定，倘其證明尚未達
到此一程度，而有合理之懷疑存在時，即不能遽為不利被告之認
定。原審綜合斟酌前述各項事證，論斷說明本件不能證明ｂ○○
、ｄ○○有檢察官所指之犯行等情，乃屬其採證職權之合法行使
，且無上訴意旨所稱違反經驗法則或論理法則情事，不容任意指
為違法。綜觀原判決關於ｂ○○部分之論斷及判決本旨，其係論
斷並不能證明ｂ○○曾收受李玉明所贈之名貴手錶，檢察官上訴
意旨指稱原判決認定ｂ○○曾收受李玉明所贈送之名貴手錶等，
係屬誤會，其並進而為不利ｂ○○之推論，並非有據。檢察官上
訴意旨就原審取捨證據論斷事實之職權行使，及原審已調查說明
之事項，漫加指摘有採證違法之情事云云，均與法律規定得為第
三審上訴理由之違法情形不相適合，其此部分之上訴違背法律上
之程式，應予駁回。
據上論結，應依刑事訴訟法第三百九十五條前段、第三百九十七
條、第四百零一條，判決如主文。
中    華    民    國  九十七  年    一    月  三十一  日
                      最高法院刑事第一庭
                          審判長法官  董  明  霈
                                法官  林  茂  雄
                                法官  張  祺  祥
                                法官  賴  忠  星
                                法官  林  秀  夫
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    二    月   十九   日
                                                 W


司法院資訊處製作；財團法人民間司法改革基金會備份。
