【裁判字號】    97,聲,17
【裁判日期】    970131
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                97年度聲字第17號
聲  請  人  甲○○○○○○○
相  對  人  己○○
            戊○○
            丙○○
            丁○○
            乙○○
上列當事人間請求確認通行權存在事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新台幣貳萬參仟壹佰壹
拾捌元，及自本裁定送達相對人之翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間請求確認通行權存在事件，業經本院95年度訴字第
    174 號判決、臺灣高等法院95年度上字第1008號判決及裁定
    確定，其第一審訴訟費用由兩造各負擔2 分之1 、第二審訴
    訟費用由兩造各自負擔、第三審訴訟費用由相對人負擔。經
    本院依職權調閱上開卷證審查後，相對人應賠償聲請人之訴
    訟費用額，依後附計算書確定為如主文所示金額，並加給自
    本裁定送達之翌日起至清償日止，按法定利率即週年利率百
    分之5 計算之利息。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭  法  官  張金柱
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000 元。
中    華    民    國    97    年    1     月    31    日
                              書記官  黃珮娟
┌──────────────────────────────────┐
│計算書：                                            97年度聲字第17號│
├────┬─────────┬───────────────────┤
│案號    │金額（新台幣）    │      備                      註      │
├────┼─────────┼───────────────────┤
│(一)本院95│(1)鑑定費21,000元  │測量費部分：聲請人提出地政規費收費收據│
│年度訴字├─────────┤聯影本3 紙，其中編號第AD No.053546號單│
│第174 號│(2)裁判費11,395元  │據並未載明金額，其餘2 紙所載收費金額合│
│        ├─────────┤計為13,840元（計算式：5040＋8800＝上開│
│        │(3)測量費13,840元  │金額）。                              │
│        ├─────────┼───────────────────┤
│        │(4)合計46,235元    │由聲請人繳納，其贅列5,400 元（計算式：│
│        │                  │00000 －00000 ＝上開金額），應予剔除；│
│        │                  │又此審訴訟費用應由兩造各負擔2 分之1 ，│
│        │                  │故相對人應賠償聲請人23,118元（計算式：│
│        │                  │46235 ×1/2 ＝前開金額，小數點以下四捨│
│        │                  │五入）。                              │
├────┼─────────┼───────────────────┤
│(二)臺灣高│(1)聲請人上訴第二審│兩造上訴第二審部分，由兩造各自繳納，均│
│等法院95│  裁判費17,092元  │遭上訴駁回，第二審訴訟費用由兩造各自負│
│年度上字├─────────┤擔；相對人再上訴第三審部分，亦遭上訴駁│
│第1008號│(2)相對人上訴第二審│回，第三審訴訟費用由其負擔，均不影響本│
│        │  裁判費17,092元  │件訴訟費用計算，附此敘明。            │
├────┴─────────┴───────────────────┤
│相對人應賠償聲請人之訴訟費用額確定為23,118元。                      │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
