【裁判字號】    96,訴,2017
【裁判日期】    970131
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              96年度訴字第2017號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  虹天事業有限公司
兼上  1 人
法定代理人  甲○○
被      告  丙○○
上列當事人間請求清償債務事件，本院於民國97年1月16日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣貳佰零柒萬伍仟元，及如附表編號1
所示之利息、違約金。
被告應連帶給付原告新台幣壹佰參拾肆萬柒仟伍佰元，及如附表
編號2 所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告虹天事業有限公司（下稱虹天公司）、甲○○、丙○○
    經合法通知，無正當無理由均未於言詞辯論期日到場，核均
    無民事訴訟法第386 條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、本件原告起訴主張：
  (一)被告虹天公司於民國95年8月7日邀同被告甲○○、丙○○為
    連帶保證人，向原告借款新台幣（下同）300 萬元，約定借
    款期限自95年8 月8 日起至98年8 月8 日止，利息按原告當
    時之基準利率加年利率2.8 ％計，付嗣後隨原告放款基準利
    率調整而調整，並自調整日起，按調整後之年利率計算（本
    件原告得請求全部給付時之基準利率為4.15％，加計年利率
    2.8 ％為6.95％），並自實際撥款日起，本金按月平均攤還
    ，利息按月計付，借款到期或視為全部到期未立即償還時，
    依約定利率計付遲延利息。逾期償還本金、利息或本息時，
    按借款總餘額，自應償付日起，逾期在6 個月以內部分照約
    定利率10％，逾期超過6 個月部分，就超過部分，照約定利
    率20％加付違約金。詎被告虹天公司自96年7 月8 日起即未
    依約繼續繳納本息，迄今尚有本金2,075,000 元暨如附表編
    號1 所示之利息、違約金未清償，依兩造間授信約定書第15
    條第1 項之約定，本件借款視為全部到期，被告虹天公司已
    喪失期限利益，應立即償還本件借款本金2,075,000 元及如
    附表編號1 所示之利息、違約金。
  (二)被告虹天公司於96年5 月30日邀同被告甲○○、丙○○為連
    帶保證人，向原告借款140 萬元，約定借款期限自96年5 月
    30日起至99年5 月30日止，利息按原告當時之基準利率加年
    利率2.8 ％計付，嗣後隨原告放款基準利率調整而調整，並
    自調整日起，按調整後之年利率計算（本件原告得請求全部
    給付時之基準利率為4.15％，加計年利率2. 8％為6.95％）
    並自實際撥款日起，本金按月平均攤還，利息按月計付，借
    款到期或視為全部到期未立即償還時，依約定利率計付遲延
    利息。逾期償還本金、利息或本息時，按借款總餘額，自應
    償付日起，逾期在6 個月以內部分照約定利率10％，逾期超
    過6 個月部分，就超過部分，照約定利率20％加付違約金。
    詎被告虹天公司自96年6 月30日起即未依約繼續繳納本息，
    迄今尚有本金1,347,500 元暨如附表編號2 所示之利息、違
    約金未清償，依兩造間授信約定書第15條第1 項之約定，本
    件借款視為全部到期，被告虹天公司已喪失期限利益，應立
    即償還本件借款本金1,34 7,500元及如附表編號2 所示之利
    息、違約金。
  (三)被告甲○○、丙○○既為上述2 筆借款之連帶保證人，亦應
    負連帶清償之責，爰依消費借貸及連帶保證之法律關係，求
    為判決如如主文第1 項、第2 項所示。
三、被告虹天公司、甲○○、丙○○經合法通知，均未於言詞辯
    論期日到場，亦均未提出書狀作何聲明或陳述。
四、經查，原告主張之前揭事實，業據其提出與所述相符之借據
    2 件、授信約定書3 件、基準利率查詢表及電腦連線作業查
    詢單各1 件（以上均為影本）為證，而被告均已於相當時期
    經合法通知，既未於言詞辯論期日到場，亦未提出書狀作何
    聲明、陳述以供本院審酌，依民事訴訟法第280 條第3 項前
    段準用同條第1 項規定，視同被告對於原告主張之事實自認
    ，是堪認原告之上開主張為真實。
五、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；遲延之債務，以支付金錢為標的
    者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高者，仍從其約定利率；當事人得約定債務人於債務不履
    行時，應支付違約金；再連帶債務之債權人，得對於債務人
    中之一人或數人或其全體，同時或先後請求全部或一部之給
    付，連帶債務未全部履行前，全體債務人仍負連帶責任，民
    法第478 條前段、第233 條第1 項、第250 條第1 項、第27
    3 條分別定有明文。本件被告虹天公司既未依約繳付如附表
    編號1 、2 所示之借款本金、利息，依兩造所訂借據及授信
    約定書之約定，前開2 筆消費借款債務即視為全部到期，被
    告虹天公司應全部清償，並給付約定之利息、違約金，而被
    告甲○○、丙○○為對被告虹天公司所負前開債務擔任連帶
    保證人，則被告甲○○、丙○○自應就上開債務負連帶清償
    責任。從而，原告依消費借貸及連帶保證之法律關係，請求
    被告虹天公司、甲○○、丙○○連帶給付如主文第1 項、第
    2 項所示之金額、利息及違約金，自無不合，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、85條第2 項，判決如主文。
中    華    民    國    97    年     1    月    31    日
                  民事第一庭法  官  林哲賢
上為正本係照原本作成。
如對本判決上訴須於判決送達後10日內向本院提出上訴狀。
中    華    民    國    96    年     1    月    31    日
                            書記官  羅美英
┌─────────────────────────────────────┐
│附 表：                                                                   │
├───┬──────┬──────┬──────┬────────────┤
│編 號 │  借款金額  │   年利率   │  利息計算  │違約金起迄期間及計算方式│
│      │ （新台幣） │            │  起迄時間  │                        │
│      │            │            │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│  1   │ 2,075,000元│   6.95％   │自96年7月9日│自96年7月9日起至清償日止│
│      │            │            │起至清償日止│，逾期6個月以內者，按左 │
│      │            │            │。          │列利率10％，逾期超過6個 │
│      │            │            │            │月者，按左列利率20％計算│
│      │            │            │            │。                      │
├───┼──────┼──────┼──────┼────────────┤
│  2   │ 1,347,500元│   6.95％   │自96年7月1日│自96年7月1日起至清償日止│
│      │            │            │起至清償日止│，逾期6個月以內者，按左 │
│      │            │            │。          │列利率10％，逾期超過6個 │
│      │            │            │            │月者，按左列利率20％計算│
│      │            │            │            │。                      │
└───┴──────┴──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
