【裁判字號】    96,審易,788
【裁判日期】    970131
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審易字第788號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，於中華民國97年1 月31日下午4
時許，在本院第十四法庭宣示判決，出席職員如下：
          法  官  江振義
          書記官  鄭嘉惠
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○共同明知係侵害著作財產權之重製光碟而散布，處有
    期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
    貳年。扣案如附表所示非法重製之光碟片共貳佰零伍片、投
    錢筒壹個、新臺幣玖佰元均沒收。
二、犯罪事實要旨：
    甲○○明知如附表所示之音樂光碟及影音光碟，皆係有專屬
    授權之視聽著作，未經合法同意或授權，不得公開陳列或散
    布，又明知附表所示之物均係侵害著作財產權之重製物，竟
    自民國96年11月7日起，與自稱「阿一」之某真實姓名年籍
    不詳之成年男子，共同基於散布侵害著作財產權重製光碟之
    犯意，由「阿一」在桃園縣中壢市○○路之新明觀光夜市內
    交付附表所示之物後，再由甲○○在該處以每片新臺幣（下
    同）50元至100元不等之價格，公然陳列並販賣之。嗣於96
    年11月10日晚上10時10分許，為警當場查獲，並扣得共同正
    犯「阿一」所有之投錢筒1個、犯罪所得現金900元及如附表
    所示之物。
三、處罰條文：
    著作權法第91條之1 第3 項前段、第2 項、第98條，刑法第
    11條、第28條、第41條第1 項前段、第74條第1 項第1 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年     1    月    31    日
                        刑事庭    法  官  江振義
                                  書記官  鄭嘉惠
以上正本證明與原本無異。
                                  書記官  鄭嘉惠
中    華    民    國    97    年     1    月    31    日
附錄本案論罪科刑依據之法條：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表
┌──┬──────────┬───────┐
│編  │光碟名稱            │數量（單位：片│
│號  │                    │）            │
│    │                    │              │
├──┼──────────┼───────┤
│1   │洋基英雄            │5             │
├──┼──────────┼───────┤
│2   │異族終結站          │2             │
├──┼──────────┼───────┤
│3   │遇上牌情人          │4             │
├──┼──────────┼───────┤
│4   │星塵傳奇            │5             │
├──┼──────────┼───────┤
│5   │跟蹤大明星          │2             │
├──┼──────────┼───────┤
│6   │結婚糾察隊          │4             │
├──┼──────────┼───────┤
│7   │驚爆時刻            │5             │
├──┼──────────┼───────┤
│8   │電影情人夢          │4             │
├──┼──────────┼───────┤
│9   │獵殺鬼世界          │3             │
├──┼──────────┼───────┤
│10  │美國黑幫            │6             │
├──┼──────────┼───────┤
│11  │幽魂娜娜2           │4             │
├──┼──────────┼───────┤
│12  │美髮屍              │7             │
├──┼──────────┼───────┤
│13  │尖峰時刻3           │2             │
├──┼──────────┼───────┤
│14  │月光光心慌慌        │7             │
├──┼──────────┼───────┤
│15  │反恐戰場            │4             │
├──┼──────────┼───────┤
│16  │查泰萊夫人          │8             │
├──┼──────────┼───────┤
│17  │色戒                │10            │
├──┼──────────┼───────┤
│18  │降頭                │5             │
├──┼──────────┼───────┤
│19  │史密斯先生          │4             │
├──┼──────────┼───────┤
│20  │黃真伊              │7             │
├──┼──────────┼───────┤
│21  │料理絕配            │8             │
├──┼──────────┼───────┤
│22  │決戰3：10           │3             │
├──┼──────────┼───────┤
│23  │死囚大逃殺          │2             │
├──┼──────────┼───────┤
│24  │惡靈古堡3           │3             │
├──┼──────────┼───────┤
│25  │王牌天神續集        │4             │
├──┼──────────┼───────┤
│26  │地獄第19層          │7             │
├──┼──────────┼───────┤
│27  │左右逢源            │3             │
├──┼──────────┼───────┤
│28  │回到鬼屋            │2             │
├──┼──────────┼───────┤
│29  │柯南                │3             │
├──┼──────────┼───────┤
│30  │玩命對戰            │1             │
├──┼──────────┼───────┤
│31  │JAY我很忙           │7             │
├──┼──────────┼───────┤
│32  │終極一家            │3             │
├──┼──────────┼───────┤
│33  │JOLIN特務J          │6             │
├──┼──────────┼───────┤
│34  │幸福氧氣            │4             │
├──┼──────────┼───────┤
│35  │黑糖瑪奇朵          │5             │
├──┼──────────┼───────┤
│36  │王子                │5             │
├──┼──────────┼───────┤
│37  │逆光                │2             │
├──┼──────────┼───────┤
│38  │美味關係            │5             │
├──┼──────────┼───────┤
│39  │永遠的朋友          │3             │
├──┼──────────┼───────┤
│40  │愛歌姬              │3             │
├──┼──────────┼───────┤
│41  │天生反骨            │9             │
├──┼──────────┼───────┤
│42  │我問天              │2             │
├──┼──────────┼───────┤
│43  │陳奕想天開          │4             │
├──┼──────────┼───────┤
│44  │最需要妳            │2             │
├──┼──────────┼───────┤
│45  │我是羅美玲          │3             │
├──┼──────────┼───────┤
│46  │蘇慧倫左撇子旋轉門  │3             │
├──┼──────────┼───────┤
│47  │不能不愛            │3             │
├──┼──────────┼───────┤
│48  │撒野阿杜            │2             │
├──┴──────────┼───────┤
│合計                      │205           │
└─────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
