【裁判字號】    96,桃簡,1367
【裁判日期】    970131
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決        96年度桃簡字第1367號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  Ｅ○○
                      樓
            酉○○
            丙○○
            天○○
                      0號2樓.
            戌○○
            地○○
            丁○○
            辰○○
            己○○
            子○○
            甲○○
            未○
            Ｋ○○
            玄○○
            Ｉ○○
            辛○○
            癸○○
            丑○○
            巳○○
            申○○
            乙○○
            Ｃ○○
            午○○
            Ａ○○
            Ｂ○○
            Ｊ○○
            黃○○
            Ｇ○○
            寅○○
                      號
            卯○○
                      4
            Ｈ○○
            Ｆ○○
            壬○○
            亥○○
            戊○○
            宙○○
            Ｌ○○
            Ｄ○○
            宇○○
                      政事務所）
            庚○○
上列被告因賭博案件，經檢察官聲請逕以簡易判決處刑（簡易判
決處刑書聲請案號：96度偵字第1605號)，本院判決如下：
        主  文
Ｅ○○、酉○○、丙○○、天○○、戌○○、地○○、丁○○、
辰○○、己○○、子○○、甲○○、未○、Ｋ○○、玄○○、Ｉ
○○、辛○○、癸○○、丑○○、巳○○、申○○、乙○○、Ｃ
○○、午○○、Ａ○○、Ｂ○○、Ｊ○○、黃○○、Ｇ○○、寅
○○、卯○○、Ｈ○○、Ｆ○○、壬○○、亥○○、戊○○、宙
○○、Ｌ○○、Ｄ○○、宇○○、庚○○在公共場所賭博財物，
各處罰金新台幣柒仟元，如易服勞役均以新台幣壹仟元折算壹日
。
扣案之電動賭博機具柏青哥小鋼珠壹佰零伍台、主機壹台、回珠
機貳拾台、櫃臺機壹台、玉貸機壹佰零伍具，均沒收。
        事實及理由
一、本件犯罪之事實、證據及應適用之法條，均引用附件之聲請
    簡易判決處刑書之記載。另應補充如下：(一)、審酌被告等人
    賭博財物之情節並非嚴重、渠等行為對社會善良風俗之危害
    、本案被告均否認犯行之犯後態度等一切情狀，各量處如主
    文所示之刑，並均諭知易服勞役之折算標準。(二)、警方所扣
    得電動賭博機具柏青哥小鋼珠105 台、主機1 台、回珠機20
    台、櫃臺機1 台、玉貸機105 具，係當場賭博之器具，且為
    被告等賭客與福將電子遊戲場負責人林其亨及該店員工用以
    對賭，即其等必要共犯所用之賭博工具，均應依刑法第266
    條第2 項之規定宣告沒收；至本案其他扣案物品，則均係林
    其亨所有，持以犯刑法第268 條之罪所用之物，均應在其與
    其之店員之案件內宣告沒收，併此敘明。
二、據上論斷，依刑事訴訟法第四百四十九條第一項前段、第四
    百五十條第一項、第四百五十四條第二項，刑法第二百六十
    六條第一項前段、第二項、第四十二條第三項，刑法施行法
    第一條之一第一項、第二項前段，逕以簡易判決處刑如主文
    。
三、如不服本判決，應於判決送達後十日內，向本院提出上訴書
    狀，上訴於本院合議庭。
中    華    民    國    97    年    1     月    31    日
                  桃園簡易庭法    官  曾雨明
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭。
中    華    民    國    97    年    1     月    31    日
                            書 記 官  施春祝
附錄論罪法條：
中華民國刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
