【裁判字號】    97,除,23
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                97年度除字第23號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國97年1 月29日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以96年度催字第754 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以96年度催字第754 號公示催
    告在案。
二、所定申報權利期間已於97年1月4日屆滿，迄今無人申報權利
    及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第一庭    法  官  吳爭奇
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第23號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│萬嶸有限公司柯清彬│台灣中小企銀北桃園│96年9月1日            │21,000元        │0000000  │    │
│1 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│萬嶸有限公司柯清彬│台灣中小企銀北桃園│96年8月1日            │21,000元        │0000000  │    │
│2 │                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年     2    月     1    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
