【裁判字號】    97,除,8
【裁判日期】    970131
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                 97年度除字第8號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國97年1月31
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以96年度催字第788 號公示催告。
二、所定申報權利期間，已於民國96年12月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    1     月    31    日
                      民事第二庭  法  官  蔡寶樺
上列正本證明與原本無異
不得上訴。
中    華    民    國    97    年    2     月     1    日
                                  書記官  李宛儒
┌───────────────────────────────┐
│債券附表：                                  97 年度除字第8 號 │
├─┬─────┬───────┬───┬──┬────┬───┤
│編│發行公司  │債  券  號  碼│記名或│張數│ 面   額│備  註│
│號│          │              │無記名│    │        │      │
│  │          │              │      │    │        │      │
├─┼─────┼───────┼───┼──┼────┼───┤
│１│渣打國際商│09401BB0000000│無記名│1   │壹拾萬元│      │
│  │業銀行股份│              │      │    │        │      │
│  │有限公司（│              │      │    │        │      │
│  │原新竹國際│              │      │    │        │      │
│  │商業銀行）│              │      │    │        │      │
├─┼─────┼───────┼───┼──┼────┼───┤
│2 │渣打國際商│09401BB0000000│無記名│1   │壹拾萬元│      │
│  │業銀行股份│              │      │    │        │      │
│  │有限公司（│              │      │    │        │      │
│  │原新竹國際│              │      │    │        │      │
│  │商業銀行）│              │      │    │        │      │
├─┼─────┼───────┼───┼──┼────┼───┤
│3 │渣打國際商│09401BB0000000│無記名│1   │壹拾萬元│      │
│  │業銀行股份│              │      │    │        │      │
│  │有限公司（│              │      │    │        │      │
│  │原新竹國際│              │      │    │        │      │
│  │商業銀行）│              │      │    │        │      │
├─┼─────┼───────┼───┼──┼────┼───┤
│4 │渣打國際商│09401BB0000000│無記名│1   │壹拾萬元│      │
│  │業銀行股份│              │      │    │        │      │
│  │有限公司（│              │      │    │        │      │
│  │原新竹國際│              │      │    │        │      │
│  │商業銀行）│              │      │    │        │      │
├─┼─────┼───────┼───┼──┼────┼───┤
│8 │渣打國際商│09401BB0000000│無記名│1   │壹拾萬元│      │
│  │業銀行股份│              │      │    │        │      │
│  │有限公司（│              │      │    │        │      │
│  │原新竹國際│              │      │    │        │      │
│  │商業銀行）│              │      │    │        │      │
└─┴─────┴───────┴───┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
