【裁判字號】    97,聲減,160
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第160 號
聲  請  人  甲○○
上列受刑人因違反槍砲彈藥刀械管制條例等案件，已經判決罪刑
確定，聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表一編號一、二、三、四、五、六所示之罪，均
減刑詳如附表一編號一、二、三、四、五、六所載之有期徒刑壹
月又拾伍日、有期徒刑肆月、有期徒刑參月、有期徒刑肆月、有
期徒刑伍月、有期徒刑參月又拾伍日。甲○○所犯如附表一編號
一、二、三、四、五、六所示之罪經減後，與附表二所示不應減
刑之罪所處之有期徒刑柒年貳月，應執行有期徒刑捌年肆月。
    理  由
一、查受刑人甲○○於附表一、二所示之日期犯違反槍砲彈藥刀
    械管制條例等罪，經分別判處如附表所示之刑，均經確定在
    案。
二、茲聲請人即受刑人甲○○以其所犯附表一編號一、二、三、
    四、五、六所示之罪，其犯罪時間均在中華民國九十六年四
    月二十四日以前，合於減刑條件，聲請予以減刑，並聲請就
    附表一編號一、二、三、四、五、六之罪於減刑後，與附表
    二所示不應減刑之罪所處之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第三項、第十條
    第二項、第十一條、第十二條，刑法第五十三條、修正前刑
    法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  刑事第一庭法  官  曾淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官  陳玉芬
中    華    民    國    97    年    1     月    31    日
附表一：
┌───────┬────────────┬─────────────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │一                      │二                        │三                      │四                      │五                      │六                      │
├───────┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │未經許可於公共場所攜帶刀│轉讓第二級毒品罪          │施用第二級毒品罪        │恐嚇取財未遂罪          │剝奪行動自由罪          │轉讓第二級毒品罪        │
│              │械罪                    │                          │                        │                        │                        │                        │
├───────┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑參月            │有期徒刑捌月              │有期徒刑陸月            │有期徒刑捌月            │有期徒刑拾月            │有期徒刑柒月            │
│              │                        │                          │                        │                        │                        │                        │
│              │                        │                          │                        │                        │                        │                        │
├───────┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │修正前槍砲彈藥刀械管制條│毒品危害防制條例第八條第二│毒品危害防制條例第十條第│刑法第三百四十六條第三項│刑法第三百零二條第一項  │毒品危害防制條例第八條第│
│              │例第十三條第二款        │項                        │二項                    │、第一項                │                        │二項                    │
├───────┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │八十三年五月、六月間至八│八十七年五月二十九日      │八十七年九月三日之前九十│八十七年九月二十六日    │八十七年十月十五日      │八十七年十月十五日      │
│              │十七年四月十二日        │                          │六小時內                │                        │                        │                        │
│              │                        │                          │                        │                        │                        │                        │
├───┬───┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│偵    │機  關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署    │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│    及├───┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│查    │  年  │八十七年度              │八十七年度                │八十七年度              │八十七年度              │八十七年度              │八十七年度              │
│    案├───┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│年    │  字  │偵                      │偵                        │偵                      │偵                      │偵                      │偵                      │
│    號├───┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│度    │  號  │五二三六                │一０二二三                │一三三五０、一五四六三  │一四五五二              │一五七０六、一五五０九  │一五七０六、一五五０九  │
├───┼───┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣桃園地方法院        │臺灣高等法院              │臺灣桃園地方法院        │臺灣高等法院            │臺灣桃園地方法院        │臺灣桃園地方法院        │
│      ├─┬─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│  最  │  │年│八十七年度              │八十九年度                │八十八年度              │八十八年度              │八十七年度              │八十七年度              │
│      │案├─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│  後  │  │字│訴                      │上訴                      │桃簡                    │上易                    │訴                      │訴                      │
│      │號├─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│  事  │  │號│一三０八                │一九七一                  │一三九四                │三五五三                │一四二八                │一四二八                │
│      ├─┼─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│  實  │判│年│八十七                  │八十九                    │八十八                  │八十八                  │八十七                  │八十七                  │
│      │決├─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│  審  │日│月│十二                    │一                        │十二                    │十                      │十二                    │十二                    │
│      │期├─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│      │  │日│二十八                  │十八                      │六                      │六                      │三十                    │三十                    │
├───┼─┴─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣桃園地方法院        │最高法院                  │臺灣桃園地方法院        │臺灣高等法院            │臺灣桃園地方法院        │臺灣桃園地方法院        │
│      ├─┬─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│      │  │年│八十七年度              │八十九年度                │八十八年度              │八十八年度              │八十七年度              │八十七年度              │
│  確  │案├─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│      │  │月│訴                      │台上                      │桃簡                    │上易                    │訴                      │訴                      │
│  定  │號├─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│      │  │日│一三０八                │六二二六                  │一三九四                │三五五三                │一四二八                │一四二八                │
│  日  ├─┼─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│      │確│年│八十八                  │八十九                    │八十九                  │八十八                  │八十八                  │八十八                  │
│  期  │定├─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│      │日│月│四                      │十                        │三                      │十                      │六                      │六                      │
│      │期├─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│      │  │日│十                      │十九                      │十八                    │六                      │二十五                  │二十五                  │
├───┴─┴─┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│合於中華民國九│第二條第一項第三款      │第二條第一項第三款        │第二條第一項第三款      │第二條第一項第三款      │第二條第一項第三款      │第二條第一項第三款      │
│十六年罪犯減刑│                        │                          │                        │                        │                        │                        │
│條例          │                        │                          │                        │                        │                        │                        │
├───────┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日    │有期徒刑肆月              │有期徒刑參月            │有期徒刑肆月            │有期徒刑伍月            │有期徒刑參月又拾伍日    │
│權期間或罰金額│                        │                          │                        │                        │                        │                        │
├───────┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┤
│ 附         註│                        │                          │                        │                        │                        │                        │
└───────┴────────────┴─────────────┴────────────┴────────────┴────────────┴────────────┘
附表二：
┌───────┬────────────┐
│  罪      名  │販賣第二級毒品罪        │
├───────┼────────────┤
│  宣  告  刑  │有期徒刑柒年貳月        │
├───────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第四條第│
│              │二項                    │
├───────┼────────────┤
│  犯 罪 日 期 │八十七年初至八十七年五月│
│              │間止                    │
├───┬───┼────────────┤
│偵    │機  關│臺灣桃園地方法院檢察署  │
│    及├───┼────────────┤
│查    │  年  │八十七年度              │
│    案├───┼────────────┤
│年    │  字  │偵                      │
│    號├───┼────────────┤
│度    │  號  │一０二二三              │
├───┼───┼────────────┤
│      │法  院│臺灣高等法院            │
│      ├─┬─┼────────────┤
│  最  │  │年│八十八年度              │
│      │案├─┼────────────┤
│  後  │  │字│上訴                    │
│      │號├─┼────────────┤
│  事  │  │號│一九七一                │
│      ├─┼─┼────────────┤
│  實  │判│年│八十九年                │
│      │決├─┼────────────┤
│  審  │日│月│一                      │
│      │期├─┼────────────┤
│      │  │日│十八                    │
├───┼─┴─┼────────────┤
│      │法  院│最高法院                │
│      ├─┬─┼────────────┤
│      │  │年│八十九年度              │
│  確  │案├─┼────────────┤
│      │  │月│台上                    │
│  定  │號├─┼────────────┤
│      │  │日│六二二六                │
│  日  ├─┼─┼────────────┤
│      │確│年│八十九                  │
│  期  │定├─┼────────────┤
│      │日│月│十                      │
│      │期├─┼────────────┤
│      │  │日│十九                    │
├───┴─┴─┼────────────┤
│ 附         註│刑期逾一年六個月，依中華│
│              │民國九十六年度罪犯減刑條│
│              │例第三條第一項第七款規定│
│              │不予減刑                │
└───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
