【裁判字號】    97,聲減,59
【裁判日期】    970131
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第59號
聲  請  人  灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示編號1、2等罪，均減刑詳如附表所載，應
執行有期徒刑捌月。
    理  由
一、受刑人於附表所列日期犯附表編號1 、2 等罪，分別判處如
    附表所列之刑，均經確定在案，茲檢察官就附表編號1 至2
    等罪之犯罪時間均為民國96年4 月24日以前，又屬刑法第50
    條所定之裁判確定前犯數罪之情形，悉合於減刑案件，聲請
    予以減刑，並聲請就減得之刑，定其應執行刑，經本院審核
    後，認其聲請並無不合，應予准許。
二、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第10條第2 項、第11條、第12條，刑法第51條
    第5 款，裁定如主文。
中    華    民    國    97    年    1    月     31    日
              刑事第五庭  法  官      潘政宏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                          書記官      何伊羚
中    華    民    國    97    年    2     月    4     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第二級毒品  │      竊盜        │                  │
├───────┼─────────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│刑法第321條第1項第│                  │
│              │10條第2項         │2款、第3款        │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑8月       │                  │                  │
│              │(桃院96年聲減字第 │  有期徒刑10月    │                  │
│              │3037號）已減刑    │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│95年6月24日晚間某 │95年6月26日凌晨2時│                  │
│              │時起至95年8月14日 │30分              │                  │
│              │中午12時止        │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│桃園地檢95年毒偵字│桃園地檢95年偵字第│                  │
│年 度 及 案 號│第4346、4562號    │1446號            │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │法院  │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案號  │96年度易緝字第45號│96年度易緝字第46號│                  │
│事實審├───┼─────────┼─────────┼─────────┤
│      │判決  │   96年6月29日    │    96年6月29日   │                  │
│      │日期  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法院  │      同上        │       同上       │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案號  │      同上        │       同上       │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │確定  │   96年7月16日    │    96年7月23日   │                  │
│      │日期  │                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│合於中華民國九│符合第2條第1項第3 │符合第2條第1項第3 │                  │
│十六年罪犯減刑│款                │款                │                  │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後宣告刑  │   有期徒刑4月    │   有期徒刑5月    │                  │
│              │  （以執行完畢）  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│易科罰金或易服│                  │                  │                  │
│勞役之折算標  │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
公  訴  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○  男  30歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住桃園縣桃園市○○街233巷38號
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減刑，本
院裁定如下：
    主  文
○○○所犯聲請減刑罪，減為有期徒刑○年○日。
    理  由
一、查受刑人○○○因於民國○年○月○日犯○○○罪，經本院
    於
    ○年○月○日以○年○字第○號判決判處有期徒刑○年○月
    確定在案。
二、茲檢察官以其犯罪時間在○年○月○日以前，所犯為○○法
    第○條第○項第○款之罪，合於減刑條件，聲請予以減刑，
    經本院審核，認與中華民國九十六年罪犯減刑條例第2 條第
    1 項第○款規定相符，應予准許。
三、依中華民國96年罪犯減刑條例第2 條第1 項第○款、第○條
    第○項第○款、第4 條、第14條之規定，裁定如主文。
中    華    民    國    97    年    2     月    4     日
              刑事第五庭    法      官  潘政宏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                            書  記  官  何伊羚
中    華    民    國    97    年    2     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
