【裁判字號】    97,聲,187
【裁判日期】    970131
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第187 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第52號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑捌月
。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請定其應執行之刑等語。
二、查受刑人甲○○因犯毒品危害防制條例等案件，經本院先後
    判處如附表所示之刑，均經分別確定在案，並有各該判決書
    附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、刑法第51 條
    第5 款，裁定如主文。
中    華    民    國    97    年     1    月    31    日
                  刑事第十庭  法  官  陳世旻
┌───────────────────────────────────┐
│附  表：                                                              │
├────┬──────────────┬───────────────┤
│編  號  │一                          │二                            │
├────┼──────────────┼───────────────┤
│罪  名  │施用第二級毒品              │施用第二級毒品                │
├────┼──────────────┼───────────────┤
│宣告刑  │處有期徒刑6 月，如易科罰金以│處有期徒刑6 月，如易科罰金以新│
│        │新臺幣1,000元折算一日。     │臺幣2,000元折算一日。         │
├────┼──────────────┼───────────────┤
│減  刑  │減為有期徒刑3 月，如易科罰金│不得減刑                      │
│        │，以新臺幣1,000元折算一日。 │                              │
├────┼──────────────┼───────────────┤
│犯罪日期│96年1 月26日                │96年5 月14日                  │
├────┼──────────────┼───────────────┤
│偵查機關│臺灣桃園地方法院檢察署96年度│臺灣桃園地方法院檢察署96年度毒│
│年度案號│毒偵字第66號、第802 號      │偵字第4769號                  │
├─┬──┼──────────────┼───────────────┤
│最│法院│臺灣桃園地方法院            │臺灣桃園地方法院              │
│後├──┼──────────────┼───────────────┤
│事│案號│96年度簡上字第272 號        │96年度壢簡字第2108號          │
│實├──┼──────────────┼───────────────┤
│審│判決│96年7 月31日                │96年10月11日                  │
│  │日期│                            │                              │
├─┼──┼──────────────┼───────────────┤
│確│法院│同上                        │同上                          │
│定├──┼──────────────┼───────────────┤
│判│案號│同上                        │同上                          │
│決├──┼──────────────┼───────────────┤
│  │確定│同上                        │96年11月12日                  │
│  │日期│                            │                              │
├─┴──┼──────────────┴───────────────┤
│備  註  │上開編號一所示之罪，前經本院96年度簡上字第272 號判決，依中華│
│        │民國九十六年罪犯減刑條例減刑如上開各欄所載。                │
└────┴──────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉璟佳
中    華    民    國    97    年    2     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
