【裁判字號】    95,訴,592
【裁判日期】    970131
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定               95年度訴字第592號
原      告  丙○○
訴訟代理人  唐淑民律師
複代理人    乙○○
被      告  己○○
            辛○○
                        49
            庚○○
                        3樓
            丁○○
            甲○○
                        10之.
            戊○○○○○○
上列當事人間請求分割共有物事件，本院於民國97年1 月28日所
為之裁定，其原本及正本應更正如下：
    主  文
原裁定原本、正本及附圖，其中關於附表所示「應更正之處」及
「原記載之內容」，均更正如附表「應更正之內容」欄所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院所為前開裁定原本、正本及附圖有如主文所示之顯然
    錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    1     月    31    日
                  民事第二庭    法  官  楊欣怡
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    1     月    31    日
                                書記官  林美鳳
附表
┌───┬─────────┬─────────┬─────────┐
│編  號│應更正之處        │原記載之內容      │應更正之內容      │
├───┼─────────┼─────────┼─────────┤
│  01  │附表編號04「應更正│56061/224245      │56062/224245      │
│      │之內容」欄        │                  │                  │
├───┼─────────┼─────────┼─────────┤
│  02  │附圖編號A 部分面積│904.06            │1027.75           │
├───┼─────────┼─────────┼─────────┤
│  03  │附圖編號B部分面積 │1338.39           │1214.70           │
└───┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
