【裁判字號】    97,易,5
【裁判日期】    970131
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決             97年度易字第5號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林金陽律師
被      告  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（96年度偵字第4473
號），嗣因被告就被訴事實為有罪之陳述，經本院裁定適用簡式
審判程序審理，判決如下：
    主  文
甲○○共同攜帶兇器竊盜，累犯，處有期徒刑壹年，扣案之剝皮
機、磅秤各壹台、350M鋼絲剪伍支、300M鋼絲剪、銅線專用鋼絲
剪、450M鋼絲剪各壹支、登桿鐵條柒支均沒收。
丙○○寄藏贓物，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實
一、甲○○前因偽造文書案件，經本院以92年度訴字第600 號判
    處有期徒刑5 月確定，甫於民國93年3 月30日易科罰金執行
    完畢。詎仍不思悔改，竟與乙○○共同基於意圖為自己不法
    所有之犯意聯絡，自96年7 月初某日夜間起，由乙○○獨自
    駕駛甲○○所提供車牌號碼5D-2263 號之自用小客車，攜帶
    乙○○所有客觀上足以對人之生命、身體安全構成威脅，可
    供兇器使用之登桿鐵條及鋼絲剪等工具，接續至如附表所示
    之地點，將登桿鐵條依序插入臺灣電力股份有限公司（下稱
    臺電公司）所有之電線桿洞內，腳踏登桿鐵條，爬上電線桿
    ，用鋼絲剪剪斷如附表所示臺電公司所有之電纜線而竊取之
    ，得手後，將上開電纜線載至由甲○○以每月新臺幣4 千元
    之代價，出面向不知情之丙○○所承租位於雲林縣崙背鄉○
    ○村○○○段第817 地號之鐵皮屋內藏匿，再由乙○○、甲
    ○○2 人夥同其他不詳姓名、年籍之成年人（無證據證明有
    參與竊盜犯行）在該鐵皮屋內以剝皮機將該等電纜線外皮剝
    去，而抽取其內之銅線伺機變賣。
二、丙○○於96年7 月22日上午，因前往上開鐵皮屋旁農地噴灑
    農藥，而知悉乙○○、甲○○在該鐵皮屋內藏放前所竊得之
    電纜線並進行剝皮等工作，竟仍基於寄藏贓物之犯意，提供
    該鐵皮屋受寄藏放該等電纜線。嗣於同日下午4 時許，為警
    在上開鐵皮屋內當場查獲乙○○、甲○○、丙○○等人，並
    扣得剝皮機、磅秤各1 台、350M鋼絲剪5 支、300M鋼絲剪、
    銅線專用鋼絲剪各1 支等工具，及已剝皮之60平方公釐之PV
    C 風雨線11公斤、22平方公釐之PVC 風雨線867 公斤、裸硬
    銅線117 公斤、未剝皮之60平方公釐之PVC 風雨線17公斤、
    22平方公釐之PVC 風雨線170 公斤、#2PVC 風雨線9 公斤、
    PVC 風雨線表皮171.5 公斤等贓物，另在停放於該鐵皮屋外
    之上開自用小客車內扣得450M鋼絲剪1 支及登桿鐵條7 支等
    工具。
三、案經臺電公司訴由雲林縣警察局西螺分局報告臺灣雲林地方
    法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告甲○○、丙○○所犯均係死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其等於準備程序就前揭
    被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並
    聽取其等、公訴人及被告甲○○之辯護人之意見後，本院認
    無不得或不宜改依簡式審判程序進行之情事，依刑事訴訟法
    第273 條之1 第1 項規定，裁定本件被告甲○○、丙○○被
    訴部分進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理中、被告丙○○
    於偵訊及本院審理中均坦承不諱且互核一致；經核並與同案
    被告乙○○於警詢及偵訊中供承有駕駛被告甲○○所提供之
    自用小客車，攜帶登桿鐵條及鋼絲剪等工具，於如附表所示
    之時、地，竊取臺電公司所有之電纜線，得手後，載至被告
    甲○○所承租之鐵皮屋內藏放，並與被告甲○○及其他不詳
    姓名、年籍之成年人在該鐵皮屋內以剝皮機將該等電纜線外
    皮剝去，而抽取其內之銅線伺機變賣等情相符；又扣案之已
    剝皮及未剝皮之PVC 風雨線、裸硬銅線及電纜線表皮等物，
    確屬告訴人臺電公司所有且遭竊之贓物等情，亦據證人即臺
    電公司員工丁○○、戊○○等人於警詢中證述屬實，此外，
    復有贓物認領保管單1 紙、竊盜現場照片14張、查獲現場照
    片27張附卷可稽，及剝皮機、磅秤各1 台、350M鋼絲剪5 支
    、300M鋼絲剪、銅線專用鋼絲剪、450M鋼絲剪各1 支、登桿
    鐵條7 支等工具扣案可證。
三、至同案被告乙○○雖於警詢及偵訊中供稱：被告甲○○就上
    開竊盜犯行事先並不知情云云，惟據查獲時在場之證人林泰
    佑於警詢及偵訊中證稱：阿利（即被告甲○○）有叫丙○○
    進去幫忙，不要到處亂逛等語；另證人即查獲員警許誠煌、
    林釗申亦於偵訊中證稱：員警敲門敲了1 分多鐘，並沒有表
    明警察身分，他們後來從後門逃跑出來，是捉到他們時，才
    說是警察等語，則以被告甲○○提供犯案所用之交通工具及
    藏匿贓物之場所予被告乙○○，並在查獲之鐵皮屋現場，幫
    忙搬運、處理贓物，且於警方到場時未大方應門，反而閃閃
    躲躲，甚至從後門逃竄等情，足見其與同案被告乙○○確有
    竊盜之犯意聯絡甚明，同案被告乙○○此部分供述，顯係維
    護被告甲○○之詞，自不足採信。
四、綜上足認，被告甲○○、丙○○前揭自白與事實相符，應堪
    採為其等有罪之證據，則被告甲○○之竊盜犯行及被告丙○
    ○之寄藏贓物犯行，均堪以認定。
五、查同案被告乙○○所攜帶犯案之登桿鐵條及鋼絲剪等工具，
    均為質地堅硬之金屬材質，有前揭查獲現場照片可參，且上
    開鋼絲剪可用以剪斷電纜線，是此等工具在客觀上顯足以對
    人之生命、身體安全構成威脅，核屬兇器無誤。核被告甲○
    ○所為，係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪
    ；被告丙○○所為，係犯刑法第349 條第2 項之寄藏贓物罪
    。被告甲○○與同案被告乙○○就上開攜帶兇器竊盜犯行，
    有犯意之聯絡及行為之分擔，為共同正犯。又被告甲○○及
    同案被告乙○○所犯如附表所示各次竊盜行為，犯罪時間均
    在96年7 月間某日夜間，犯罪地點均在雲林縣內，犯罪手法
    及被害人均相同，且本院亦查無證據證明其等各次犯行之間
    隔是否已相距數日之久，基於罪證有疑，利於被告之原則，
    應認其等數次犯行係基於單一之犯意，於密切之時日緊接為
    之，而以單一行為之數個舉動，接續進行同一犯罪，侵害同
    一法益，為接續犯，屬單純1 罪，公訴意旨漏未斟酌上情，
    而認其等各次犯行之犯意各別，應予分論併罰，尚有未洽。
    又被告甲○○前因偽造文書案件，經本院以92年度訴字第60
    0 號判處有期徒刑5 月確定，甫於93年3 月30日易科罰金執
    行完畢，有臺灣高等法院被告前案紀錄表1 份在卷足按，其
    受有期徒刑之執行完畢後，5 年內故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項之規定加重其刑。
六、本院審酌被告甲○○所竊得之電纜線數量龐大（重達1.3 公
    噸），造成臺電公司及人民之巨大損失，惡性非輕，犯後初
    否認犯行，嗣於本院審理中始坦承犯行；被告丙○○寄藏贓
    物，助長他人竊盜犯行，惟犯罪時間非長，且於檢察官偵查
    中即坦承犯行，犯後態度尚佳，及被告甲○○、丙○○2 人
    均於本院審理中與告訴人臺電公司達成和解，有97年度附民
    字第1 號和解筆錄1 份存卷足憑，且其等均領有身心障礙手
    冊，有中華民國身心障礙手冊影本2 紙在卷可查，謀生不易
    等一切情狀，各量處如主文所示之刑，併就被告丙○○部分
    諭知易科罰金之折算標準。
七、扣案之剝皮機、磅秤各1 台、350M鋼絲剪5 支、300M鋼絲剪
    、銅線專用鋼絲剪、450M鋼絲剪各1 支、登桿鐵條7 支等工
    具，均係同案被告乙○○所有，供其與被告甲○○犯罪所用
    之物，在共犯責任範圍內，爰依刑法第38條第1 項第2 款之
    規定，在被告甲○○部分併予宣告沒收。
八、同案被告乙○○另行審結。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第28條、第321 條第1 項第3 款、
第349 條第2 項、第47條第1 項、第41條第1 項前段、第38條第
1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決
如主文。
本案經檢察官林豐正到庭執行職務。
中    華    民    國    97    年    1     月    31    日
                  刑事第一庭    法  官   王雅苑
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官   張簡純靜
中    華    民    國    97    年    1     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第321 條第1 項第3 款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三  攜帶兇器而犯之者。
中華民國刑法第349 條第2 項
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
 附表
┌──┬──────┬─────────┬────────────┐
│編號│ 時      間 │  地        點    │      失    竊    物    │
├──┼──────┼─────────┼────────────┤
│ 1  │96年7月間某 │雲林縣崙背鄉豐榮村│共計5條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號豐榮#49 │約100公尺、計重約261公斤│
│    │            │～南底5           │                        │
├──┼──────┼─────────┼────────────┤
│ 2  │96年7月間某 │雲林縣崙背鄉豐榮村│共計3條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號豐榮#95 │約500公尺，計重約130.5公│
│    │            │分5西5分5低3～6   │斤                      │
├──┼──────┼─────────┼────────────┤
│ 3  │96年7月間某 │雲林縣崙背鄉大有村│共計1條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號有北#11 │約150公尺、計重約39公斤 │
├──┼──────┼─────────┼────────────┤
│ 4  │96年7月間某 │雲林縣崙背鄉大有村│共計3條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號大有#165│約300公尺、計重約79公斤 │
│    │            │西1～西4          │                        │
├──┼──────┼─────────┼────────────┤
│ 5  │96年7月間某 │雲林縣崙背鄉大有村│共計5條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號新豐#3西│約750公尺、計重約195公斤│
│    │            │3～西8            │                        │
├──┼──────┼─────────┼────────────┤
│ 6  │96年7月間某 │雲林縣麥寮鄉施厝村│共計5條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號施化#21 │約750公尺、計重約195公斤│
│    │            │西6～西9低2       │                        │
├──┼──────┼─────────┼────────────┤
│ 7  │96年7月間某 │雲林縣麥寮鄉施厝村│共計2條檔，PVC風雨線長度│
│    │日夜間      │電線桿桿號圳寮#67 │約250公尺、計重約65公斤 │
│    │            │西4～西6          │                        │
└──┴──────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
