【裁判字號】    97,司促,2415
【裁判日期】    970212
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第2415號
債  權  人  久菘科技股份有限公司
法定代理人  甲○○
債  務  人  漢德企業有限公司
法定代理人  乙○○
一、債務人應向債權人給付新臺幣貳佰萬元及如附表所示之利息
    ，並賠償督促程序費用新臺幣壹仟元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─因支票利息應自提示日起算，附表
    編號001、003之支票，逾此部份之利息請求，依法不合，應
    予駁回。
中    華    民    國    97    年    2     月    12    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    97    年    2    月    12    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率5%計算                                        97年度司促字第2415號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │96年3月24日       │1,000,000元           │96年3月26日           │CK0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │96年1月24日       │500,000元             │96年1月25日           │CK0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │96年2月24日       │500,000元             │96年2月26日           │CK0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
