【裁判字號】    96,訴,505
【裁判日期】    970212
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定               96年度訴字第505號
上  訴  人  甲○○
上列上訴人與被上訴人丙○○、乙○○間請求損害賠償事件，上
訴人對於民國97年1月23日本院第一審判決，提起第二審上訴。
查本件上訴訴訟標的金額為新臺幣（下同）3,371,650元，應徵
第二審裁判費51,693元，未據上訴人繳納，茲依民事訴訟法第
442 條第2項規定，限該上訴人於收受本裁定後5日內如數向本院
繳納，如逾期未補繳裁判費，即駁回其上訴，特此裁定。
中    華    民    國    97    年     2    月    12    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
不得抗告。
中    華    民    國    97    年     2    月    12    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
