【裁判字號】    96,訴,685
【裁判日期】    970212
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決               96年度訴字第685號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
3051號），被告於本院準備程序中就被訴事實為有罪之陳述，經
告以簡式審判程序之旨，並聽取當事人意見後，經本院合議庭裁
定由受命法官獨任行簡式審判程序，判決如下：
    主  文
乙○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日；又犯行使偽造私文書罪，處有期
徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒
刑壹月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日；又犯
行使偽造私文書罪，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日；又犯行使偽造私文書罪，處有期徒刑參月
，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○與甲○原為同事關係，乙○○認為甲○與其有恩怨未
    了，為報復甲○，遂於民國96年3月間，基於行使偽造準私
    文書及詐欺得利之犯意，偽以「賴玠玟」名義及使用「身分
    證號碼：Ｚ000000000號」（該身分證號碼係「朱傳毅」其
    人所有），以填寫如附表一所示個人資料之方式，偽造個人
    資料，向雅虎國際資訊股份有限公司（以下簡稱雅虎公司）
    申請成為會員，並藉由網路傳送之方式，向雅虎公司行使，
    再持上開個人資料，向雅虎公司申請取得帳號「jyhlongo32
    2」號及電子郵件信箱使用，致雅虎公司陷於錯誤，而允其
    取得使用上開帳號之財產上不法利益，足以生損害於「賴玠
    玟」、「朱傳毅」其人及雅虎公司對使用者資料管理之正確
    性。後又基於意圖散佈於眾之犯意，分別於96年3月25日下
    午4時16分47秒、同年4月2日晚上10時17分13秒、同年5月13
    日上午10時22分14秒，分別以IP位址為210.208.56.104、
    220. 133.43.112、220.133.206.68等之電腦上網，並偽用
    上開附表一「賴玠玟」名義申請之帳號貼上女性畫面及偽以
    「賴玠玟」名義發表如附表二編號一至三所示足以毀損甲○
    名譽文字，並利用「jyhlongo322@yahoo.com.tw」電子郵件
    信箱散發前開電子郵件予不特定人，而偽造私文書，行使以
    之指摘足以毀損甲○名譽之事，損害於「賴玠玟」及雅虎公
    司網路業務管理之正確性。
二、案經甲○訴由宜蘭縣政府警察局宜蘭分局報請臺灣宜蘭地方
    法院檢察署檢察官偵查起訴，被告於本院準備程序中就被訴
    事實為有罪之陳述，經告以簡式審判程序之旨，並聽取當事
    人意見後，經本院合議庭裁定由受命法官獨任行簡式審判程
    序。
    理  由
一、訊據被告乙○○對前揭事實坦承不諱，核與告訴人甲○指訴
    事實相符，並與被害人賴玠汶於警詢中供述情節要相符合，
    復有被告偽以附表一資料向雅虎公司申請加入會員，並申請
    帳號及電子信箱使用之資料附卷足稽，而被害人賴玠汶在雅
    虎公司有申設「jyhlong0322@yahoo.com.tw」電子郵件信箱
    帳號，與被告偽用申請之帳號僅有「0」與「ｏ」之差別，
    另被害人賴玠汶生日亦為3月22日，且被告偽登之行動電話
    復與被害人賴玠玟之行動電話相同，顯見被告係欲偽用「賴
    玠汶」名義無訛；此外並有身分證統一編號：Ｚ000000000
    號「朱傳毅」之年籍資料、電腦IP位址為210. 208.56.104
    、22 0.133.206.68之資料二份，及被告於如附表二編號一
    至三時間以「賴玠玟」名義上網登載圖畫及如附表二編號一
    至三所示譭謗甲○文字之網頁數份在卷可稽，核該文字內容
    確足以貶抑甲○之名譽無誤。足徵被告之自白核與事實相符
    ，應堪憑信。是本件事證明確，被告犯行堪以認定，應予依
    法論科。
二、按電磁紀錄，足以為表示其用意之證明者，以文書論；稱電
    磁紀錄，謂以電子、磁性、光學或其他相類之方式所製成，
    而供電腦處理之紀錄者，刑法第二百二十條第二項、第十條
    第六項分別定有明文，被告偽以「賴玠玟」、「朱傳毅」其
    人之身分證統一編號於網路申請帳號及電子郵件信箱之電磁
    紀錄，可認係雅虎公司表明為「賴玠玟」或「朱傳毅」其人
    或其等授權之人欲登錄成為網站會員及申設電子郵件信箱，
    均足以表彰該電腦文書係「賴玠玟」或「朱傳毅」其人所製
    作申請之用意，自均屬刑法第二百二十條第二項之準私文書
    。核被告於96年3月間透過網際網路偽填如附表一個人資料
    行使申設電子郵件信箱帳號，在雅虎公司登錄為免費帳號之
    會員，表彰雙方之會員權利義務，並冒用上開名義申請上揭
    雅虎公司帳號後，並行使之，因而獲得利用該帳號之財產上
    不法利益，核其此部分所為，係犯刑法第二百十六條、第二
    百二十條第二項、第二百十條之行使偽造準私文書罪、第三
    百三十九條第二項之詐欺得利罪。被告上揭偽造準私文書之
    低度行為，應為行使之高度行為所吸收，不另論罪。又被告
    意圖散佈於眾，於如附表二編號一至三時間偽用「賴玠玟」
    名義傳送散發如附表二編號一至三所示指摘足以毀損告訴人
    甲○名譽內容之電子郵件，分別足以生損害於告訴人甲○、
    「賴玠玟」及雅虎公司對於電子郵件信箱帳號申請人管理之
    正確性，其就附表二編號一至三之所為均係犯刑法第二百十
    六條、第二百二十條第二項、第二百十條之行使偽造準私文
    書罪及刑法第三百十條第二項之加重誹謗罪。又被告偽造被
    害人「賴玠玟」名義發表文字行使申設電子郵件信箱帳號，
    所犯偽造準私文書之低度行為，應為行使偽造準私文書罪之
    高度行為所吸收，均不另論罪。被告所犯前開偽填附表一個
    人資料在雅虎公司申設帳號並取得帳號及電子郵件信箱使用
    之行使偽造準私文書及詐欺得利犯行，與附表二編號一至三
    之行使偽造準私文書（包括冒名「賴玠玟」行使申請電子郵
    件信箱帳號及行使散發附表二編號一至三所示之電子郵件）
    及加重誹謗之犯行，各係一行為觸犯二罪名之想像競合犯關
    係，均應各從一重之行使偽造準私文書處斷。另被告所犯如
    附表一之行使偽造私文書犯行及附表二編號一至三各次行使
    偽造私文書犯行，犯意各別，均應予分論併罰。爰審酌被告
    並無前科，此有臺灣高等法院被告全國前案紀錄表在卷可稽
    ，素行良好，僅因自認與告訴人甲○有恩怨未了、心生怨懟
    ，竟起而偽冒「賴玠玟」、「朱傳毅」之名義，申設電子郵
    件帳號後，利用網路無遠弗界且快速流通之特性，以前開申
    設之電子郵件帳號三次散發如附表二編號一至三所示之電子
    郵件，惡意誹謗告訴人甲○名譽，並造成告訴人甲○名譽受
    創至深且鉅，復佐以被告迄今仍未與告訴人等達成民事和解
    ，賠償告訴人等之損害，並其犯罪之動機、目的、手段、所
    生之損害，暨其於犯後坦承犯行尚具悔意等一切情狀，分別
    量處如主文所示之刑，並均諭知易科罰金之折算標準，以資
    懲儆。又查立法院通過制定「中華民國九十六年罪犯減刑條
    例」，並經總統公佈，自96年7月16日施行。依該條例第二
    條第一項規定：「犯罪在中華民國96年4月24日以前者，除
    本條例另有規定外，依下列規定減刑：一、死刑減為無期徒
    刑。二、無期徒刑減為有期徒刑二十年。三、有期徒刑、拘
    役或罰金，減其刑二分之一。」，被告所犯如附表一行使偽
    造私文書犯行及附表二編號一至二行使偽造私文書犯行，犯
    罪時間均在96年4月24日前，符合上開減刑之規定，均應予
    減其宣告刑二分之一。再就所犯四罪，定其應執行刑及諭知
    易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二百十六條、第二百十條、第二百
二十條第二項、第三百三十九條第二項、第三百十條第二項、第
五十五條、第四十一條第一項、第五十一條第五款，刑法施行法
第一條之一第一項、第二項前段，中華民國九十六年罪犯減刑條
例第二條第一項第三款、第七條，判決如主文。
本案經檢察官吳廣莉到庭執行職務。
中    華    民    國    97    年    2     月    12    日
                  刑事第三庭  法  官
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                              書記官  陳淑宜
中    華    民    國    97    年    2    月    13    日
附表一
┌───────┬──────────────┐
│編  號        │                            │
├───────┼──────────────┤
│帳  號        │   jyhlongo322              │
├───────┼──────────────┤
│中文姓名      │   賴玠玟                   │
├───────┼──────────────┤
│生  日        │   0000-00-00               │
├───────┼──────────────┤
│身分證字號    │   Ｚ000000000              │
├───────┼──────────────┤
│國  籍        │   本國                     │
├───────┼──────────────┤
│通訊電話      │   00-00000000              │
├───────┼──────────────┤
│行動電話      │   0000000000               │
├───────┼──────────────┤
│通訊地址      │   臺北市○○○路○段14-3號 │
├───────┼──────────────┤
│Ｃreate Time  │   0000-00-00  00:00:03     │
├───────┼──────────────┤
│Ｕpdate Time  │   0000-00-00  00:00:03     │
├───────┼──────────────┤
│Ｃreate ＩＰ  │   203.70.205.230           │
├───────┼──────────────┤
│性  別        │   男性                     │
├───────┼──────────────┤
│居住地區      │   台北市                   │
├───────┼──────────────┤
│職  業        │   其他                     │
├───────┼──────────────┤
│職  稱        │   其他                     │
├───────┼──────────────┤
│婚姻狀態      │   未婚                     │
├───────┼──────────────┤
│學歷          │   國中                     │
├───────┼──────────────┤
│公司名稱      │   義外義氏餐廳             │
└───────┴──────────────┘
附表二
┌──┬─────┬────────────────────┐
│編號│ 時  間   │電子郵件內容                            │
├──┼─────┼────────────────────┤
│ 一 │ 96年3月  │主題：背叛我的蕩婦─林小姐              │
│    │ 25日     │圖片上的這個女人是我的女友，現在在南山人│
│    │ 16:16:47 │壽拉保險，剛開始說要出去南山的時候，我也│
│    │          │沒反對，反而鼓勵他要好好做，他也做得不錯│
│    │          │，但後來我才知道，這個濺女人，為了拉保險│
│    │          │，拉業績，居然四處去勾引男人，原以為他會│
│    │          │潔身自愛，沒想到，他為了要衝業績，可以跟│
│    │          │客戶睡覺，不管已婚、未婚、高的矮的，胖的│
│    │          │，瘦的，流氓、色老頭，變態，只要跟他買保│
│    │          │險，他都可以上床，人儘可夫，不知廉恥，四│
│    │          │處給我帶綠帽子，靠著自己有姿色，四處亂來│
│    │          │，真是丟盡我的臉，我忍受不了了，於是要發│
│    │          │這封信要揭穿她，也希望一些笨男人，不要給│
│    │          │她騙去，拒絕跟他買保險，杜絕這個賤女人，│
│    │          │部要被她的美色給騙去了                  │
├──┼─────┼────────────────────┤
│ 二 │ 96年4月  │主題：保險妓女─甲○                    │
│    │ 2日      │這個不知悔改的濺女人，還是在外面亂來，跟│
│    │ 22:17:13 │妓女一樣，這一樣是在中秋節花蓮拍的，跟個│
│    │          │騷女人一樣，的確，他也非常騷，做愛的時候│
│    │          │，他的騷逼，還沒脫衣服‧‧‧濕了，脫下衣│
│    │          │服時，火辣的耳材跟勾魂的叫床聲，是男人都│
│    │          │不了，難怪大家都喜歡‧‧吹喇叭的功夫是一│
│    │          │流的，常叫人欲仙欲死，現在想想：那麼多的│
│    │          │人享受過他‧‧‧就一定要跟他買保險跟個妓│
│    │          │女一樣，所以這種保險妓女是令人不恥      │
├──┼─────┼────────────────────┤
│ 三 │ 96年5月  │主題：下濺的女人─甲○                  │
│    │ 13日     │圖片中的這各女人是我前女友，目前在南山人│
│    │ 10:22:14 │壽擔任業務員，另一張是我在汽車旅館跟他洗│
│    │          │澡時拍的，但這個下賤的女人常利用他的美色│
│    │          │，亂搞男女關係，利用男人去亂拉業績，而且│
│    │          │非常的現實，之前他是在一家財務公司上班，│
│    │          │趁此機會，去勾引他的上司，結果那家財務公│
│    │          │司發生問題，他也因此翹脫，總此你沒錢，別│
│    │          │想他會跟你去吃苦，他的名言是：男人愛我正│
│    │          │常的，下賤又自傲，用機掰在保險，非常的做│
│    │          │作，耍心機，帶他出去，一定要去高級餐廳，│
│    │          │若帶他去吃滷肉飯，他會說：滷肉飯是工人在│
│    │          │吃的，為了業績，不管是流氓，變態，色老頭│
│    │          │只要跟他買保險，他都可以上床，另外他吹喇│
│    │          │叭的功夫是一流的，難怪，大家喜歡跟他買保│
│    │          │險，但天下的男人，千萬別被他騙了，有錢他│
│    │          │就伺候你，沒錢他就閃人，跟妓女一樣，會騙│
│    │          │光男人的錢（張貼裸露背部及臀部之女子入浴│
│    │          │照片）                                  │
├──┴─────┴────────────────────┘
附錄論罪科刑之法條：
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之
方式所製成之紀錄，而供電腦處理之用者。
中華民國刑法第三百三十九條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百十條
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處一年以下有期徒刑、拘役或五百元以下罰金。
散布文字、圖畫犯前項之罪者，處二年以下有期徒刑、拘役或一
千元以下罰金。
對於所誹謗之事，能證明其為真實者，不罰。但涉於私德而與公
共利益無關者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
