【裁判字號】    96,訴,963
【裁判日期】    970212
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決               96年度訴字第963號
原      告  新都建設股份有限公司
法定代理人  甲○○
訴訟代理人  徐豐明  律師
被      告  乙○○
訴訟代理人  郭清寶  律師
上列當事人間請求損害賠償事件，本院於中華民國九十七年一月
二十四日言詞辯論終結，判決如下：
    主        文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序部分：
    按「訴狀送達後，原告不得將原訴變更或追加他訴。但請求
    之基礎事實同一者，不在此限。」，民事訴訟法第255 條第
    1 項第2 款定有明文。而「所謂請求之基礎事實同一，係指
    變更或追加之訴與原訴之主要爭點有其共同性，各請求所主
    張之利益在社會生活上可認係屬同一或關連之紛爭，而就原
    請求之訴訟及證據資料，於繼續審理時，在相當程度範圍內
    具有同一性或一體性，得期待於後請求之審理予以利用，俾
    先後兩請求得在同一程序中一併解決，避免重複審理者，自
    屬之。」，此有最高法院90年度台抗字第287 號裁定意旨可
    資參照。本件原告起訴時，原係主張依民事訴訟法第522 條
    第1 項，及第526 條第1 項、第2 項、第3 項所定之擔保利
    益請求權而為請求，嗣於本院審理中，追加及變更為依民法
    第184 條第1 項前段、第2 項為擇一判決之請求權基礎，被
    告雖不同意原告上開訴之變更及追加，惟原告主張之事實，
    均係基於被告對於原告之財產為假扣押，原告因而受有損害
    而請求被告負損害賠償之事實，其追加及變更之訴與原訴在
    社會生活上可認係屬同一或關連之紛爭，而就原請求之訴訟
    及證據資料，在相當程度範圍內具有同一性或一體性，訴訟
    證據資料亦可相互利用，揆諸前揭說明，應認其基礎事實同
    一，故原告追加及變更之訴，應予准許，合先敘明。
貳、實體部分：
一、原告起訴主張：
  (一)緣被告乙○○自民國90年5 月14日起至91年1 月4 日止，共
    計匯款新臺幣（下同）1,200 萬元於原告即新都建設股份有
    限公司（下稱新都公司），用以投資原告所興建坐落高雄市
    小港區○○路之「店墅冠軍」第一、二期工程（鋼筋混凝土
    造四樓透天）房屋（下稱系爭投資契約），被告已於91年6
    月20日領回全部投資款1,200 萬元，並於91年11月28日前，
    已分次領取全部投資報酬1,080 萬元（含應扣稅款108 萬元
    ）。詎被告竟以上開投資所得應扣稅款108 萬元應由原告負
    擔，及其賠償因受代扣稅款致遭受稅金損害4,669,365 元，
    另尚有應受分配「店墅冠軍」第二期工程之利潤480 萬元，
    合計共受有10,549,365元損害為由，聲請本院於92年1 月20
    日以92年度裁全字第403 號民事假扣押裁定，准許對於原告
    之財產於900 萬元之範圍內得為假扣押，復聲請本院於92年
    1 月27日以92年度執全字第208 號假扣押執行（下稱系爭假
    扣押執行），查封原告所興建之「店墅冠軍」第二期工程房
    屋即坐落高雄市○○區○○段542 、542 之2 、542 之3 、
    542 之4 、542 之5 、542 之6 地號等6 筆土地，暨坐落其
    上同段1985、1987、1988、1989、1990、1991建號等6 棟房
    屋；原告不得已乃於92年2 月22日提供900 萬元（反）擔保
    金，聲請免為假扣押執行而撤銷上開假扣押查封之假扣押執
    行。嗣被告就兩造上開爭執提起民事訴訟後，業經本院以92
    年度重訴字第115 號履行契約之民事事件判決駁回其訴，並
    經臺灣高等法院高雄分院以93年度重上字第29號民事事件判
    決駁回其上訴確定在案（下稱系爭訴訟）。原告乃於95年9
    月8 日領回（反）擔保金900 萬元及因提存所茲生之利息
    79,336元（含應扣繳稅額7,933 元）。惟原告之（反）擔保
    金900 萬元係向銀行以年息4.85％借貸而來，原告因而受有
    自92年12月22日起至95年9 月8 日止共計991 天之利息支出
    1,105,791 元之損害（計算方式：9,000,000 元×4.85％×
    991/365 －79,336元＝1, 105,791元）。而被告業於96年2
    月26日以高雄地方法院郵局第611 號存證信函，通知原告行
    使權利，原告自得訴請被告賠償上開損害。
  (二)又原告興建之「店墅冠軍」第二期工程房屋，計興建8 棟四
    層樓房即編號F1至F8，而上開房屋於被告聲請實施假扣押前
    ，已出售6 戶並已完成過戶2 戶，故被告僅假扣押其中6 戶
    ，而遭假扣押之6 戶中，於91年5 月9 日以價金550 萬元
    售出F7予鄭春政，91年5 月21日以價金500 萬元售出F4予
    李志明，91年5 月24日以價金510 萬元售出F5予許瑞理，
    91年10月23日以價金560 萬元售出F1予王輔良，93年1
    月15日以價金800 萬元售出F3予傅蔡花枝，93年1 月31日
    以價金520 萬元售出F2予莊雄誠，共計房屋出售價金3,440
    萬元，而其中：
    F7、F4、F5、F1等4 戶售價共計2,120 萬元，扣除預收之
      定金3 成，則自92年1 月27日實施假扣押日起至92年12月
      22日原告提供900 萬元擔保金日止共計329 日，原告共計
      受有上開4 戶房屋無法辦理過戶及取得房屋貸款之出售價
      金利息損失648,752 元（計算方式：21,200,000元×0.7
      ×4.85％×329/365 ＝648,752元）。
    另F3、F2等2 戶房屋出售價金共計1,320 萬元，其中F3係
      於92年12月22日原告提供擔保後24日出售予傅蔡花枝，倘
      未遭被告實施假扣押，原告應得於92年1 月27日遭被告實
      施假扣押後24日即92年2 月20日出售。另F2係於92年12月
      22日原告提供擔保後40日出售予莊雄誠，倘未遭被告實施
      假扣押，原告應得於92年1 月27日遭被告實施假扣押後40
      日即92年3 月8 日出售。是上開2 戶房屋扣除預收之定金
      3 成，則分別應自92年2 月20日、92年3 月8 日起至92年
      12月22日原告提供900 萬元擔保金日止（分別為306 日、
      290 日），原告共計受有遲延出售之利息損失366,734 元
      （計算方式：8,000,000 元×0.7 ×4.85％×305/365 ＝
      226,953 元；5,200,000 元×0.7 ×4.85％×289/365 ＝
      139,791 元；226,953 元＋139,781元＝366,734 元）。
  (三)原告計受有上開損害2,121,277 元 （計算方式：1,105,791
    元＋648,752 元＋366,734 元＝2,121,277 元），而被告於
    對於原告所為系爭訴訟（臺灣高等法院高雄分院93年度重上
    字第29號、本院92年度重訴字第115 號），業經法院判決駁
    回確定在案，足認被告明知其對於原告並無工程利潤給付請
    求權，及稅金規劃錯誤之損害賠償請求權，其竟濫行假扣押
    原告之財產，顯係故意不法侵害原告權利之行為；又其在未
    有充足證據證明其對原告有上開請求權前，即貿然假扣押原
    告之財產，亦難辭過失之責，及應另負違反民法第765 條、
    第767 條，及民事訴訟法第526 條2 項、第3 項等保護他人
    之法律，致生損害於原告之法律上責任（詳本院卷(一)第200
    頁、第201 頁，96年6 月7 日民事準備續狀所載，及本院卷
    (二)第87頁言詞辯論筆錄）。為此，爰依民法第184 條第1 項
    前段、第2 項之規定，提起本件訴訟，並聲明求為擇一判決
    ：被告應給付原告2,121, 277元，及自本起訴狀繕本送達被
    告之翌日（即96年3 月23日）起至清償日止，按週年利率百
    分之五計算之法定遲延利息，並就原告勝訴部分，願供擔保
    以代釋明，請准宣告得為假執行等語。
二、被告抗辯略以：對於被告確有聲請就原告所興建「店墅冠軍
    」第二期房屋，即坐落高雄市○區○○段542 、542 之2 、
    542 之3 、542 之4 、542 之5 、542 之6 地號等6 筆土地
    ，暨其上同段1985、1987、1988、1989、1990、1991建號等
    6 棟房屋為假扣押，及就兩造爭執事件提起民事訴訟後，業
    經判決駁回確定在案之事實，不為爭執。惟原告起訴時，係
    主張本件係依民事訴訟法第522 條第1 項及第526 條第1項
    、第2 項、第3 項所定之擔保利益請求權（本院卷第81頁）
    而為請求，然上開民事訴訟法規定，均係就程序上事項所為
    之規定，顯非請求權之基礎，原告之請求顯無法律上之依據
    。嗣原告追加及變更依民法第184 條第1 項前段、第2 項為
    請求權基礎，並聲明求為擇一為原告勝訴之判決，被告除表
    明不同意原告上開追加及變更外，另抗辯如下：
  (一)原告追加主張依民法第184 條第1 項前段，請求被告負損害
    賠償責任，然原告並未就其係「何種權利」被侵害，及被告
    有何故意或過失而無正當性致原告受有損害之事實，盡其舉
    證責任，原告之請求自非有據。
  (二)原告另追加主張依民法第184 條第2 項，請求被告負損害賠
    償責任，然假扣押係債權人依法保全其債權得受清償之方法
    ，被告所行使之假扣押查封行為，係法律所賦予之正當權利
    ，何能謂係『違反保護他人之法律』，原告之請求仍非法之
    所許。
  (三)再原告主張其就F7、F4、F5、F1等4 戶預售房屋，竟以民
    間貸款成數及銀行借款利率計算利息損失，顯無法律上之依
    據。另就F3、F2等2 戶預售房屋，豈能以無事實依據之推
    算出售日期，及以民間貸款成數及銀行借款利率計算利息損
    失，堪信原告就此6 戶房屋所受之損害，於法係屬無據。是
    原告上開請求，均未盡舉證責任，尚屬無從證明其待證事實
    及權利。
  (四)爰聲明求為判決駁回原告之訴及其假執行之聲請，及如受不
    利之判決，願供擔保以代釋明，請准宣告得免為假執行等語
    ，資為抗辯。
三、兩造爭執及不爭執之事項：
  (一)兩造不爭執之事項：
    1.被告於92年1 月20日聲請本院以92年度裁全字第403 號准
      許假扣押裁定，並於92年1 月27日以本院92年度執全字第
      208 號實施假扣押，查封原告所興建「店墅冠軍」第二期
      房地，即坐落高雄市○區○○段542 、542 之2 、542 之
      3 、542 之4 、542 之5 、542 之6 地號等6 筆土地，暨
      其上同段1985、1987、1988、1989、1990、1991建號等6
      棟房屋。其後被告經本院依原告聲請裁定命其起訴，被告
      於92年2 月26日向本院提起92重訴字第115 號，遭判決駁
      回訴訟，再經高雄高分院以93重上字第29號，於95年5 月
      24日駁回上訴確定。
    2.原告於92年12月22日提供反擔保金900 萬元而聲請撤銷假
      扣押，俟95年9 月8 日聲請領回上開反擔保金（獲給付利
      息79,336元），經被告函催行使權利在案。
  (二)兩造爭執之事項：
    原告依民事訴訟法第526 條及民法第184 條第1 項前段、第
    184 條第2 項，請求擇一判決：被告應給付原告2,121,277
    元（原起訴請求金額為2,602,248 元，俟於本院審理中減縮
    請求金額為2,121,277元），有無理由？
    1.原告自92年12月22日至95年8 月8 日提存900 萬元（利息
      4.58﹪）損失利息（扣除慈息79,336元）1,105,791 元。
    2.原告受有6 戶不動產無法移轉自92年1 月27日至92年12月
      22日之利息（年息4.85﹪）損失：1,015,486 元。
四、原告主張被告前因投資原告所興建之「店墅冠軍」第一、二
    期工程房屋，認兩造間有投資利潤、稅捐負擔等履行契約民
    事爭議，乃聲請本院於92年1 月27日假扣押執行，查封原告
    所興建之「店墅冠軍」第二期房屋6 棟房地，經原告於92年
    2 月22日提供900 萬元（反）擔保金，聲請免為假扣押執行
    ，而撤銷上開遭假扣押執行查封之土地、房屋。俟被告就兩
    造上開爭議提起系爭訴訟後，業經法院判決駁回其訴確定，
    原告乃於95年9 月8 日領回（反）擔保金900 萬元及因提存
    之茲息79,336元（含應扣繳之稅額7,933 元）等情，業據原
    告到庭指述綦詳，並據提出本院92年度裁全字第403 號民事
    裁定書、本院民事執行處函（92年度執全字第208 號）、本
    院92年度重訴字第115 號、臺灣高等法院高雄分院93年度重
    上字第29號等民事判決書各1 份為憑，復為被告所不爭執，
    應堪信原告上開主張為真實。嗣原告主張被告明知其對於原
    告並無工程利潤給付請求權，及稅金規劃錯誤之損害賠償請
    求權，又其在未有充足證據證明其對原告有上開請求權前，
    即貿然假扣押原告之財產，應依侵權行為損害賠償之法律規
    定，對原告負賠償責任等前情，則為被告所否認，並以：被
    告所行使之假扣押查封行為，係法律所賦予之正當權利，及
    原告並未就其係「何種權利」被侵害，與被告有何故意或過
    失而無正當性致原告受有損害之事實，盡其舉證之責任，原
    告之訴為無理由等前詞置辯。嗣兩造於本院審理中，經協商
    整理爭點為：原告依民法第18 4條第1 項前段、第184 條第
    2 項，請求擇一判決：被告應給付原告2,121,277 元，有無
    理由？兩造既就上開爭點生有爭執，自應由本院依法予以審
    酌判斷。
五、原告依民法第184 條第1 項前段之規定，訴請被告負損害賠
    償責任，有無理由?
  (一)按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。」、「債權人就金錢請求或得易為金錢請求之請求，欲
    保全強制執行者，得聲請假扣押。」，民法第184 條第1 項
    前段、民事訴訟法第522 條第1 項分別定有明文。而「損害
    賠償之債，以有損害之發生及有責任原因之事實，並二者之
    間，有相當因果關係為成立要件。故原告所主張損害賠償之
    債，如不合於此項成立要件者，即難謂有損害賠償請求權存
    在。」，又「債權人就金錢請求欲保全強制執行者，固得聲
    請假扣押，但債權人聲請執行假扣押，是否應負侵權行為之
    責任，應以假扣押之本案訴訟判決確定之結果以為斷；蓋本
    案判決如債權人勝訴確定，則其以假扣押保全強制執行之債
    權，即得受清償，自無侵權行為之可言；必債權人敗訴判決
    確定且須有故意或過失，始負侵權行為之責任，債務人方有
    損害賠償之請求權。」，另「債權人聲請假扣押所保全之請
    求，果係存在，其假扣押聲請固無侵權行為之可言，惟該請
    求若不存在，而債權人聲請假扣押又出於故意或過失，以致
    債務人因而受有損害，自應負侵權行為損害賠償責任。」，
    此有最高法院48年台上字第481 號民事判例要旨，及78年台
    再字第35號、88年度台上字第3315號等民事判決意旨可資參
    照，核先敘明。
  (二)原告主張被告前因投資原告所興建之「店墅冠軍」第一、二
    期工程房屋，認兩造間有關投資利潤、稅捐負擔等履行契約
    民事爭議，乃對原告提起履行契約之系爭訴訟，並於起訴前
    對於原告所興建之「店墅冠軍」第二期工程6 棟房地，實施
    系爭假扣押執行，致原告因提供（反）擔保金900 萬元，而
    受有擔保金支出之利息損害，及受假扣押查封房地不能及時
    售出之利息損害共計2,121,277 元，被告明知其對於原告並
    無工程利潤給付請求權，及稅金規劃錯誤之損害賠償請求權
    ，其竟濫行假扣押原告之財產，顯係故意不法侵害原告權利
    之行為；又其在未有充足證據證明其對原告有上開請求權前
    ，即貿然假扣押原告之財產，亦難辭過失之責等前詞，則為
    被告抗辯以：原告並未就其係「何種權利」被侵害，及被告
    有何故意或過失而無正當性致原告受有損害之事實，盡其舉
    證責任，原告之請求自非有據等前情。經查：
    1.人民有請願、訴願及訴訟之權；及上開權利除為防止妨礙
      他人自由，避免緊急危難，維持社會秩序，或增進社會公
      共利益所必要者外，不得以法律限制之，此為憲法第16條
      及第23條明文所定之人民基本權利保障規範。其中民事訴
      訟為關於民事上法律關係之爭訟，即人民於其私法上之權
      利，受私人之侵害時，請求法院為一定裁判之爭訟；惟訴
      訟權雖受憲法保障，仍不可恣意為之，若有符合憲法第23
      條所要求之要件時，仍得以法律限制之，以杜絕權利濫用
      之弊，合先敘明。
    2.本件被告前對原告所提本院92年度重訴字第115 號履行契
      約之民事事件，及對於原告之財產為假扣押之查封行為，
      應係基於其與原告間，就系爭投資契約有關投資利潤、稅
      捐負擔等私權爭執具有合理之懷疑其財產權益受有損害，
      並認有起訴之必要，乃依憲法賦予人民之民事訴訟實施權
      ，所為之訴訟行為，俾便保障其私權。揆諸憲法第16條及
      第23條對於人民基本權利之保障明文以觀，被告實係依法
      、正當行使民事訴訟實施權，尚非不當起訴，應堪認定。
    3.參以被告就其所提系爭訴訟，於起訴之初需繳納第一審裁
      判費116,044 元（依被告起訴主張之訴訟標的金額為10,5
      49,365元計算），並於被告受敗訴判決而提起上訴時，另
      需繳納第二審上訴裁判費147,773 元（依被告於第一審減
      縮訴訟標的金額為9,849,456 元計算），且被告於第一審
      、第二審訴訟中，均委任律師為訴訟代理人，尚需支出委
      任律師費用至少10萬元以上（依每審委任律師用至少5 萬
      元計算），另被告提供之假扣押擔保金額300 萬元，亦會
      受有不能利用該擔保金額使用之利息損失（如依原告主張
      提供反擔保金額900 萬元而受有利息損害1,105,791 元之
      1/3 計算，為368,597 元。），總計被告因系爭訴訟共計
      支出逾73萬餘元（計算方式：116,044 元＋147,773 元＋
      100,000 元＋368,597 元＝732,414 元），倘非被告認為
      就兩造私權間爭執具有合理之懷疑其財產權益受有損害，
      並認有起訴之必要，俾保障其私權，並符訴訟權保障之目
      的及理念，實無可能花費高達73萬餘元之費用及長訴訟
      期間，藉圖故意侵害他人權利之必要，堪可認定。
    4.次按「當事人主張有利於己之事實者，就其事實有舉證之
      責任。但法律另有規定，或依其情形顯失公平者，不在此
      限。」，民事訴訟法第277 條定有明文。是「就侵權行為
      言，被害人應就行為人因故意或過失，不法侵害其權利之
      事實負舉證責任，此與債務不履行以由債務人證明免責事
      由者，有所不同。」，且「民法第一百八十四條第一項前
      項規定侵權行為以故意或過失不法侵害他人之權利為成立
      要件，故主張對造應負侵權行為責任者，應就對造之有故
      意或過失負舉證責任。」，此亦有最高法院70年度台上字
      第2550號、82年度台上字第267 號等民事判決意旨可參。
      本件原告主張：被告明知其對於原告並無工程利潤給付請
      求權，及稅金規劃錯誤之損害賠償請求權，其竟濫行假扣
      押原告之財產，顯係故意不法侵害原告權利之行為；又其
      在未有充足證據證明其對原告有上開請求權前，即貿然假
      扣押原告之財產，亦難辭過失之責等前詞，核原告係主張
      被告於原告所提系爭訴訟及假扣押行為，依系爭訴訟判決
      理由所載，已明確認定被告對於原告確無工程利潤給付請
      求權，及稅金規劃錯誤之損害賠償請求權存在，足證被告
      於實施假扣押時，客觀上確無足以信其對於原告確有該等
      請求權存在，則被告貿然供擔保對於原告實施假扣押，顯
      係故意藉保全程序以侵害原告之權利，自應負賠償責任等
      情（詳本院(二)卷第43頁，原告準備續(四)狀所載）。然查，
      被告對於原告所提系爭訴訟及假扣押行為，係被告依憲法
      保障人民基本權利之依法、正當行使民事訴訟實施權，尚
      非不當起訴，業如前述。而每一訴訟，均有敗訴之一造，
      倘可謂敗訴之一造，均係故意藉訴訟行為以侵害他方之權
      利，此與憲法保障人民基本權利之本旨，自非相契合。是
      尚不得僅就被告敗訴，即遽認其係故意藉本件保全程序以
      侵害原告之權利。此外，原告復未就被告有何故意或過失
      ，而不法侵害原告之權利事實，舉證以實其說，本院尚難
      僅憑原告空言主張而得原告所述為真之有利心證，揆諸上
      開最高法院70年度台上字第2550號、82年度台上字第267
      號等民事判決意旨所示，原告主張其權利遭被告侵害，乃
      依民法第184 條第1 項前段之規定，訴請被告負損害賠償
      責任，於法自屬無據。被告所辯：原告並未就被告有何故
      意或過失而無正當性致原告受有損害之事實，盡其舉證責
      任，原告之請求自非有據等前詞，為有理由，已臻明確。
  (三)承上審酌，被告就系爭訴訟及假扣押行為，係依憲法保障人
    民基本權利所為之合法、正當訴訟、假扣押行為，尚不得僅
    被告於系爭訴訟敗訴，即遽認其係故意藉本件保全程序以侵
    害原告之權利。復未據原告就被告有何故意或過失，而不法
    侵害原告之權利事實，舉證以實其說，是以，揆諸上開法律
    定與最高法院民事裁判意旨所示，堪認原告主張依民法第18
    4 條第1 項前段之規定，訴請被告負損害賠償責任，於法自
    屬無據。
六、原告依民法第184 條第2 項規定，訴請被告負損害賠償責任
    ，有無理由?
  (一)按「違反保護他人之法律，致生損害於他人者，負賠償責任
    。但能證明其行為無過失者，不在此限。」，民法第184 條
    第2 項定有明文。而「民法第一百八十四條第二項前段之規
    定，違反保護他人之法律，致生損害於他人者，負賠償責任
    。所謂違反保護他人之法律者，係指以保護他人為目的之法
    律，亦即一般防止妨害他人權益或禁止侵害他人權益之法律
    而言。」，另「民法第一百八十四條第二項之規定，旨在推
    定違反保護他人之法律者之侵權行為過失責任。而同法第七
    百六十五條所謂所有人於法令限制範圍內，得自由使用、收
    益、處分其所有物，並排除他人之干涉，乃在明示所有權之
    重要作用及對所有人權利之限制。兩相對照，後者並非前者
    所指保護他人之法律。」，此有最高法院95年度台上字第11
    74號、82年度台上字第1530號等民事裁判意旨可資參照。再
    「民法第一百八十四條第二項所謂保護他人之法律，係指預
    防損害發生之法律而言。其有違反者，僅生推定行為人有過
    失而已。推定行為人有過失，並不表示行為人有侵害他人之
    利益，主張侵權行為者，仍應就侵權行為之要件，舉證證明
    。」，此亦有臺灣高等法院高雄分院93年度上易字第100 號
    民事判決理由可供審酌，核先說明。
  (二)原告主張：被告就系爭訴訟及假扣押行為，應另負違反民法
    第765 條、第767 條，及民訴訟法第526 條2 項、第3 項等
    保護他人之法律，致生損害於原告之法律上責任等情，則據
    被告抗辯以：假扣押係債權人依法保全其債權得受清償之方
    法，被告所行使之假扣押查封行為，係法律所賦予之正當權
    利，何能謂係『違反保護他人之法律』，原告之請求仍非法
    之所許等前詞。惟查：
    1.民法第765 條：「所有人，於法令限制之範圍內，得自由
      使用、收益、處分其所有物，並排除他人之干涉。」之條
      文，係規範所有權之權能；另民法第767 條：「所有人對
      於無權占有或侵奪其所有物者，得請求返還之。對於妨害
      其所有權者，得請求除去之。有妨害其所有權之虞者，得
      請求防止之。」之條文，則係規範所有權之保障，即通說
      之物上請求權。而民法第184 條第2 項所謂違反保護他人
      之法律者，係指以保護他人為目的之法律，亦即一般防止
      妨害他人權益或禁止侵害他人權益之法律而言。然參諸上
      開最高法院95年度台上字第1174號、82年度台上字第1530
      號等民事裁判意旨所示，民法第765 條尚非係同法第184
      條第2 項所指之「保護他人之法律」規定，此於民法第76
      7 條亦應作相同之解釋，方符所有權之權能及所有之保護
      為相同之所有權作用之立法本旨。
    2.又民事訴訟法第526 條第1 、2 、3 項：「請求及假扣押
      之原因，應釋明之。前項釋明如有不足，而債權人陳明願
      供擔保或法院認為適當者，法院得定相當之擔保，命供擔
      保後為假扣押。請求及假扣押之原因雖經釋明，法院亦得
      命債權人供擔保後為假扣押。」之條文，則係規範請求及
      假扣押原因之釋明，及釋明不足經債權人聲明願供擔保，
      或法院亦得依職權命債權人供擔保後，准為假扣押之程序
      規定。是依本項法條規定，債權人就假扣押之原因，有釋
      明之義務，即須提出可使法院信其主張為真實之證據，若
      釋明有困難時，債權人應就債務人應受之損害提供擔保，
      以補釋明之不足，此項擔保係備為賠償債務人因不當假扣
      押執行所受損害之用，對此，債務人亦得以反供擔保之方
      式請求法院免為或撤銷假扣押，此反擔保之目的即用以保
      全債權人之債權日後得以強制執行，故假扣押制度於法制
      設計上實已兼顧當事人兩造之權益，並非任憑一方仗恃法
      律規定而得專擅自為。是民事訴訟法第526 條第2 項、第
      3 項之規定，於法制設計上已兼顧當事人兩造之權益，顯
      係為聲請假扣押及假扣押原因釋明之程序上規定，非屬實
      體法上所謂之「保護他人之法律」規定，原告就此認係：
      「保護他人之法律」規定，卻未舉證以實其說，應係誤認
      法律意義所致，尚不足採信。
    3.依上說明，民法第765 條、第767 條，及民事訴訟法第52
      6 第2 項、第3 項等法律規定，尚非屬「保護他人之法律
      」範疇，應無疑義。
    4.至於原告另主張：民法第184 條第2 項之規定，為獨立侵
      權行為類型，且為舉證責任之轉換規定等情（詳本院卷(二)
      第41頁，原告準備續(四)狀所載）。然查，民法第184 條第
      2 項：「違反保護他人之法律，致生損害於他人者，負賠
      償責任。但能證明其行為無過失者，不在此限。」，係於
      88年4 月21日修正之條文（修正前為：「違反保護他人之
      法律者，推定其有過失。），修正意旨為將之列為獨立侵
      權行為類型，而非如修正前僅屬推定有過失，至於是否為
      獨立侵權行為類型則不明確。另原告所謂：「且為舉證責
      任之轉換規定」，應係指民法第184 條第2 項但書：「但
      能證明其行為無過失者，不在此限。」之條文，如於侵權
      行為人能證明其行為無過失者，此時則轉換應由侵權行為
      人負證明其行為並無過失負舉證責任，此即所謂舉證責任
      轉換之立法本旨所在。然該舉證責任轉換規定，仍應於自
      認被侵權行為人（即本件之原告），就侵權行為之要件，
      舉證證明屬實（上開臺灣高等法院高雄分院93年度上易字
      第100 號民事判決理由，亦同此見解。）後，侵權行為人
      始負就其行為並無過失之事實負舉證責任轉換之負擔責任
      ，先此說明。而參以本件原告主張之民法第765 條、第76
      7 條，及民事訴訟法第526 第2 項、第3 項等法律規定，
      尚非屬「保護他人之法律」之範疇，已如上述。是原告並
      未就被告有何違反保護他人之法律事實，舉證以實其說，
      被告自無所謂舉證責任轉換規定之適用，此為立法意旨所
      在而無待贅述。
  (三)承上審酌，民法第765 條、第767 條，及民事訴訟法第526
    第2 項、第3 項等法律規定，尚非屬「保護他人之法律」範
    疇。且被告所提系爭訴訟，係行使憲法保障人民基本權利所
    為之合法、正當訴訟行為，則被告抗辯其所為之假扣押行為
    ，係法律所賦予之正當權利，何能謂係『違反保護他人之法
    律』，原告之請求仍非法之所許等前詞，於法即屬正當。
    是以，揆諸上開法律規定與最高法院民事裁判意旨所示，堪
    認原告主張：被告就系爭訴訟及假扣押行為，應另負違反民
    法第765 條、第767 條，及民訴訟法第526 條2 項、第3 項
    等保護他人之法律，致生損害於原告之法律上責任等前詞，
    於法仍非有據。被告所辯假扣押係債權人依法保全其債權得
    受清償之方法，被告所行使之假扣押查封行為，係法律所賦
    予之正當權利，何能謂係『違反保護他人之法律』，原告之
    請求仍非法之所許等前詞，為有理由，已臻明確。
七、綜上所述，被告就系爭訴訟及假扣押行為，係依憲法保障人
    民基本權利所為之合法、正當訴訟、假扣押行為，尚不得僅
    被告於系爭訴訟敗訴，即遽認其係故意藉本件保全程序以侵
    害原告之權利。又民法第765 條、第767 條，及民事訴訟法
    第526 第2 項、第3 項等法律規定，尚非屬「保護他人之法
    律」範疇。從而，原告依民法第184 條第1 項前段、第2 項
    之規定，求為擇一判決：被告應給付原告2,121, 277元，及
    自本起訴狀繕本送達被告之翌日起至清償日止，按週年利率
    百分之五計算之法定遲延利息，於法洵非有據，所訴自應予
    以駁回。又原告之訴既經駁回，其假執之聲請即失所附麗，
    應併予駁回。
八、本件事證已臻明確，兩造其餘主張、抗辯及所用攻擊、防禦
    方法與舉證，核與本判決結果不生影響，爰不一一贅述。
九、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如文。
中    華    民    國    97    年     2    月    12    日
                  民事第五庭  法  官  柯盛益
上為正本，係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年     2    月    12    日
                              書記官  卓榮杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
