【裁判字號】    97,補,71
【裁判日期】    970212
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度補字第71號
原      告  乙○○
被      告  甲○○
上列當事人間侵權行為損害賠償事件，原告起訴僅繳納新臺幣（
下同）300 元之裁判費，查本件訴訟標的價額經核定為308,578
元，應徵第一審裁判費3,310 元，扣除已繳裁判費300 元外，尚
應補繳3,010 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    97    年    2     月    12    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  黃麗靜
中    華    民    國    97    年    2     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
