【裁判字號】    97,聲減,132
【裁判日期】    970212
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第132號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反肅清煙毒條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定應執行之刑（97年度聲減字第113 號），本院
裁定如下：
    主  文
甲○○所犯如附表編號1 、2 、3 之罪，均減刑詳如附表編號1
、2 、3 所載，應執行有期徒刑壹年玖月；又所犯如附表編號4
之罪，減刑詳如附表編號4 所載，與附表編號5 所列不應減刑之
罪所處之刑，應執行有期徒刑拾壹年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○犯如附表編號1 、2 、3 、4
    之罪，其犯罪時間均在民國96年4 月24日以前，合於減刑條
    件，聲請予以減刑，並聲請就附表編號1 、2 、3 之罪所減
    之刑定其應執行之刑，另就附表編號4 之罪所減之刑與附表
    編號5 所列不應減刑之罪所處之刑定其應執行之刑。
二、查受刑人甲○○因於96年4 月24日以前犯如附表所示各罪，
    經分別判處如附表所示之刑，均經確定在案，其中如附表編
    號1 、2 、3 之罪並經本院以84年度聲字第1040號裁定應執
    行有期徒刑3 年6 月確定，如附表編號4 、5 之罪並經臺灣
    臺中地方法院以87年度聲字第1982號裁定應執行有期徒刑13
    年確定；受刑人甲○○所犯如附表編號1 、2 、3 之罪，入
    監執行後，於85年8 月7 日假釋出監，假釋殘餘刑期為2 年
    又29日，惟於假釋期間再犯如附表編號4 之罪，其假釋經法
    務部於86年10月24日以矯決字第041350號函予以撤銷，再入
    監接續執行如附表編號4 、5 之罪刑及上揭殘刑（即自86年
    10月16日起至99年5 月3 日止執行如附表編號4 、5 所示應
    執行刑13年，自99年5 月4 日始開始執行上揭殘刑2 年又29
    日），嗣於94年12月26日再假釋出監，假釋殘餘刑期為5 年
    8 月又10日，惟於假釋期間違反保安處分執行法第74條之2
    第2 、4 款規定且情節重大，其假釋經法務部於96年12月4
    日以法矯字第0960044991號函予以撤銷，此有上揭判決、裁
    定、法務部函、檢察官執行指揮書、臺灣臺南監獄報請撤銷
    假釋報告表影本等件在卷可考。本件聲請核無不合，應予准
    許，爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、
    第8條第1項、第3項、第11條、第12條，刑法第53條、第51
    條第5款，裁定如主文。
中    華    民    國    97    年    2     月    12    日
                  刑事第九庭    法  官  樊季康
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  梁宜庭
中    華    民    國    97    年    2     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
