【裁判字號】    97,補,215
【裁判日期】    970212
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第215號
原      告  甲○○
上列原告與被告乙○、龍陽國際貿易有限公司間拆屋還地等事件
，原告起訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣
4,637, 850元（計算式：150平方公尺×30,919元/平方公尺＝
4,637,850元），依民事訴訟法第77條之13規定，應徵第一審裁
判費新臺幣46,936元。茲限原告於收受本裁定後5日內補繳，如
逾期未繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    2    月    12    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
當事人對於本裁定核定訴訟標的價額部分如有不服，請於本裁定
送達後10日內向本院提出抗告狀，並繳納抗告費新台幣1,000元
。
中    華    民    國    97    年    2    月    12    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
