【裁判字號】    96,訴,2740
【裁判日期】    970212
【裁判案由】    交還房地
【裁判全文】
臺灣臺中地方法院民事裁定  96年度訴字第2740號
原      告  台中市政府
法定代理人  乙○○
訴訟代理人  張慶達律師
複代理人    丙○○
上列當事人間請求被告甲○交還房地事件，原告起訴雖據繳納裁
判費新台幣15,157元，惟查本件訴訟標的價額經核定為新台幣（
下同）2,808,805元（原告請求返還坐落台中市○區○○段二小
段1地號及3地號土地及其上門牌號碼台中市○區○○路38巷31號
房屋，經測量結果上開房屋坐落1地號面積，連同空地合計44平
方公尺，公告土地現值28,750元；坐落3地號面積合計56平方公
尺，公告土地現值27,000元；房屋現值31,805元，即4428750
＋56×27000＋31805＝0000000），應徵第一審裁判費28,819元
，原告僅繳納15,157元，尚欠13,662元，茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本件裁定送達5日內，向本院
補繳上述不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁
定。
中    華    民    國    97    年    2     月    12    日
                  民事第二庭    法  官  王邁揚
正本係照原本作成
如不服本裁定（核定價額部分）應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    2    月     12    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
