【裁判字號】    97,補,214
【裁判日期】    970212
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第214號
原      告  甲○○
            乙○○
            丙○○
上列原告訴請被告丁○○、戊○○、己○○拆屋還地等事件，原
告起訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣71,8
08元（163.20440＝71808），應徵第一審裁判費新臺幣1,000
元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受本
裁定送達5日內如數補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    12    日
                  民事第二庭    法  官  王邁揚
正本係照原本作成
如不服本裁定（核定價額部分）應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    2     月    12    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
