【裁判字號】    97,補,47
【裁判日期】    970212
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定                97年度補字第47號
原      告  丙  ○
                        巷16.
            丁  ○
兼共同法
定代理人    乙○○
原      告  甲○○
                        48號.
上列當事人間請求侵權行為損害賠償事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額分別核定為原告丙○、丁○部分均為
新臺幣 (下同)200,000 元、原告乙○○部分500,000元、原告甲
○○部分300,000元，應徵收第一審裁判費分別為原告丙○、丁
○部分各2,100元，原告乙○○部分5,400元、原告甲○○部分3,
200元。茲依民事訴訟法第249條第1項但書之規定，限原告於收
受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    12    日
                  民事第一庭    法  官  高榮宏
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    2     月    12    日
                                書記官  陳淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
