【裁判字號】    96,拍,1886
【裁判日期】    970212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1886號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        十三樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,360,000元之最高限額抵押權，存續期間自民國93年8月5
    日起至133年8月5日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人於93年8月9日向聲請人借用1,960,000元，借款期
    限至113年8月9日止，按月平均攤還本息。如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還。詎相對
    人自96年9月10日起即未繳納本息，尚欠本金共1,732,413元
    ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記謄本各1件、借據影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    12    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    18    日
                                書記官  蔡義仁
┌────────────────────────────────────────┐
│附表：                                                        96年度拍字第1886號│
├──┬────────────────┬─┬──────────┬───────┤
│    │  土        地      坐        落│地│  面            積  │              │
│編號├───┬────┬────┬──┤  ├──┬──┬────┤   權利範圍   │
│    │縣  市│鄉鎮市區○   段   │地號│目│公頃│公畝│平方公尺│              │
├──┼───┼────┼────┼──┼─┼──┼──┼────┼───────┤
│001 │台南市│東區    ○○○○段│459 │建│0   │00  │7875    │100000分之125 │
└──┴───┴────┴────┴──┴─┴──┴──┴────┴───────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            96年度拍字第1886號│
├──┬─┬──────┬─────┬────┬─────────────┬──────┬──┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│十│  │  │  │  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │            │          │材 料 及│三│  │  │  │  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │            │          │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │10│台南市東區中│台南市東區│20層樓房│75│  │  │  │  │  │75│鋼筋│7.│平│全部│
│    │81│華東路2段185│虎尾寮段  │鋼筋混凝│.9│  │  │  │  │  │.9│混凝│10│方│    │
│    │2 │巷14號13樓  │459地號   │土造    │3 │  │  │  │  │  │3 │土造│  │公│    │
│    │  │            │          │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│「本建物之共同使用部分虎尾寮段10909建號，權利範圍100000分之1293」                           │
│「本建物之共同使用部分虎尾寮段10912建號，權利範圍100000分之90」                             │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
