【裁判字號】    97,拍,14
【裁判日期】    970212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                97年度拍字第14號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條定
    有明文。此規定，依同法第八百八十一條之十七規定，於最
    高限額抵押權準用之。
二、聲請意旨略以：
  (一)相對人甲○○於民國96年4 月13日向聲請人借用新臺幣（下
    同）60萬元，約定於96年9 月13日償還，利息按月利率2％
    計算，違約金按每萬元每日20元計算，並以相對人所有如附
    表所示之不動產設定本金最高限額120 萬元抵押權為擔保，
    經登記在案。
  (二)詎相對人除償還本金4 萬元及至96年9 月13日之利息外，尚
    積欠56萬元已屆清償期不為清償，為此聲請拍賣抵押物，以
    資受償，並提出借款契約書（兼做借據）、抵押權設定契約
    書、他項權利證明書及土地與建物登記謄本為證。
三、經核尚無不合，應予准許。
四、本件程序費用確定為新臺幣1000元。
五、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第九十五條、第七十八條，裁定如主文。
中    華    民    國    97    年   2     月     12    日
                  民事第四庭  法  官   王幸華
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年   2     月     12    日
                              書記官   江虹儀
附表
土地標示
┌──┬──────────────────┬──┬────────┬─────┐
│編號│土地坐落                            │地目│面積（平方公尺）│權利範圍  │
│    ├───┬────┬──┬──┬───┤    │                │          │
│    │縣市  │鄉鎮市區○段  ○○段│地號  │    │                │          │
├──┼───┼────┼──┼──┼───┼──┼────────┼─────┤
│1   │臺北市│ 文山區 │實踐│二  │65    │建  │1917            │159/10000 │
└──┴───┴────┴──┴──┴───┴──┴────────┴─────┘
 建物標示
┌──┬──┬─────┬──────┬────┬────┬─────────────┬────┐
│編號│建號│基地坐落  │建物門牌    │主要用途│結構    │建物面積（平方公尺）      │權利範圍│
│    │    │          │            │        │        ├───┬───┬─────┤        │
│    │    │          │            │        │        │樓層  │ 面積 │附屬建物用│        │
│    │    │          │            │        │        │      │      │途        │        │
│    │    │          │            │        │        │      │      │          │        │
├──┼──┼─────┼──────┼────┼────┼───┼───┼─────┼────┤
│1   │1701│臺北市文山│臺北市文山區│住家用  │5 層鋼筋│第5 層│96.04 │陽台：6.56│全部    │
│    │    │區○○段二│忠順街1 段50│        │混凝土造│      │      │          │        │
│    │    │小段65地號│號5 樓      │        │        │      │      │          │        │
├──┼──┴─────┴──────┴────┴────┴───┴───┴─────┴────┤
│備註│共用部分：實踐段二小段1735建號，面積498.18平方公尺，權利範圍165/10000                   │                                                                 │
│    │其他登記事項：使用執照字號：71使字1250號                                                │                                                                 │
└──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
