【裁判字號】    97,拍,56
【裁判日期】    970212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                97年度拍字第56號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
            甲○○
當事人間請求拍賣抵押物事件，本院於民國97年1月25日所為之
裁定，應更正如下：
    主  文
原裁定原本及正本中關於附表二之記載，應更正如本裁定附表二
所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第36條第3項定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首揭規定裁定如主文。
中    華    民    國    97    年    2     月    12    日
                  民事第四庭法  官  劉坤典
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    97    年    2     月    12    日
                            書記官  陳素卿
附表二：
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┬────────┐
│土│    土     地     標      示            │        │        │   面          積   │            │            │                │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │設定權利範圍│  所有權人  │   備       註  │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │            │            │                │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┼────────┤
│  │        │          │        │        │        │        │                    │            │            │                │
│  │ 台北市 │  中山區  │  吉林  │   三   │   919  │   建   │       940          │99/10,000   │   乙○○   │                │
│地│        │          │        │        │        │        │                    │            │            │                │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┴────────┘
┌─┬───┬────────────────────┬─────────┬──────────────┬────┬─────┬────────┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）    │        │          │                │
│  │建  號├────┬─────┬────┬────┼───┬──┬──┼─────┬────┬───┤所有權人│設定權利範│  備    註      │
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│  段  │小段│地號│建築材料及│層  次  │附屬建│        │圍        │                │
│  │      │        │          │        │        │      │    │    │房屋層數  │面  積  │物    │        │          │                │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼────┼───┼────┼─────┼────────┤
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │共用部分：4300建│
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │號，面積394.74平│
│  │ 4232 │ 中山區 ○ ○○○路 │        │108號   │ 吉林 │ 三 │919 │鋼筋混凝土│3層     │      │ 乙○○ │ 全部     │方公尺權利範圍：│
│  │      │        │ 二段     │        │        │      │    │    │          │        │      │        │          │142/10,000      │
│  │      │        │          │        │3樓之20 │      │    │    │14層      │29.19   │      │        │          │                │
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │                │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼────┼───┼────┼─────┼────────┤
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │共用部分：4300建│
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │號，面積394.74平│
│  │ 4235 │ 中山區 ○ ○○○路 │        │108號   │ 吉林 │ 三 │919 │鋼筋混凝土│3層     │      │ 乙○○ │ 全部     │方公尺權利範圍：│
│  │      │        │ 二段     │        │        │      │    │    │          │        │      │        │          │96/10,000       │
│  │      │        │          │        │3樓之23 │      │    │    │14層      │19.67   │      │        │          │                │
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │                │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼────┼───┼────┼─────┼────────┤
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │共用部分：4300建│
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │號，面積394.74平│
│  │ 4236 │ 中山區 ○ ○○○路 │        │108號   │ 吉林 │ 三 │919 │鋼筋混凝土│3層     │      │ 乙○○ │ 全部     │方公尺權利範圍：│
│  │      │        │ 二段     │        │        │      │    │    │          │        │      │        │          │96/10,000       │
│  │      │        │          │        │3樓之24 │      │    │    │14層      │19.67   │      │        │          │                │
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │                │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼────┼───┼────┼─────┼────────┤
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │共用部分：4300建│
│  │      │        │          │        │        │      │    │    │          │        │      │        │          │號，面積394.74平│
│  │ 4237 │ 中山區 ○ ○○○路 │        │108號   │ 吉林 │ 三 │919 │鋼筋混凝土│3層     │      │ 乙○○ │ 全部     │方公尺權利範圍：│
│  │      │        │ 二段     │        │        │      │    │    │          │        │      │        │          │96/10,000       │
│  │      │        │          │        │3樓之25 │      │    │    │14層      │19.67   │      │        │          │                │
│物│      │        │          │        │        │      │    │    │          │        │      │        │          │                │
└─┴───┴────┴─────┴────┴────┴───┴──┴──┴─────┴────┴───┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
