【裁判字號】    97,聲再,42
【裁判日期】    970212
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲再字第42號
    再審聲請人  甲○○
    即受判決人
上列聲請人因竊盜案件，對於本院96年度上易字第2204號，中華
民國97年1月23日第二審確定判決（臺灣板橋地方法院96年度易
字第938、1029號、1286號、1331號、1672號、1673號、1721號
、2118號、臺灣板橋地方法院檢察署96年度偵字第6271號；追加
起訴96年偵字第5658號、第7325號、7478號、8732號、8739號、
第6932號、第8135號、第8321號、第9496號、第9501號、第
10045號、第11704號、第12560號、第12561號、第12562號、第
12430號），聲請再審，裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、聲請意旨略以，原確定判決所認附表一編號1、15、51、65
    、72、80等犯行，非聲請人所為，依刑事訴訟法第420條規
    定，提起再審等語。
二、「有罪之判決確定後，有左列情形之一者，為受判決人之利
    益，得聲請再審︰一、原判決所憑之證物已證明其為偽造或
    變造者。二、原判決所憑之證言、鑑定或通譯已證明其為虛
    偽者。三、受有罪判決之人，已證明其係被誣告者。四、原
    判決所憑之通常法院或特別法院之裁判已經確定裁判變更者
    。五、參與原判決或前審判決或判決前所行調查之法官，或
    參與偵查或起訴之檢察官，因該案件犯職務上之罪已經證明
    者，或因該案件違法失職已受懲戒處分，足以影響原判決者
    。六、因發現確實之新證據，足認受有罪判決之人應受無罪
    、免訴、免刑或輕於原判決所認罪名之判決者（第一項）。
    前項第1款至第3款及第5款情形之證明，以經判決確定，或
    其刑事訴訟不能開始或續行非因證據不足者為限，得聲請再
    審。（第二項）」刑事訴訟法第420條定有明文，是再審的
    聲請，必以有刑事訴訟法第420條各款的情形之一者，始得
    提出。
三、原確定判決就聲請人的竊盜犯行，已審酌聲請人的自白、如
    判決附表一所示的證據及證人江國彰、劉明慧、徐美如、李
    惠晴等人的證述，本於經驗及論理法則，對於何以認定聲請
    人犯行成立的理由，已於理由欄詳細敘明，並說明不予再行
    傳訊其他證人的理由。
    聲請人僅就原確定判決對證據取捨或事實的認定空口爭執，
    並無刑事訴訟法第420條各款再審的原因，自不足以動搖原
    確定判決。
四、再審聲請無理由，應予駁回。依刑事訴訟法第434條第1項，
    裁定如主文。
中    華    民    國    97    年     2    月    12    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  陳玉雲
                                    法  官  郭豫珍
以上正本證明與原本無異。
不得抗告。
                                    書記官  胡勤義
中    華    民    國    97    年    2     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
