【裁判字號】    97,上易,308
【裁判日期】    970212
【裁判案由】    家暴傷害
【裁判全文】
臺灣高等法院刑事裁定                 97年度上易字第308號
上  訴  人  甲○○
即  被  告
上  訴  人  乙○○
即  被  告
上列上訴人因家暴傷害案件，不服臺灣士林地方法院中華民國96
年10月25日第一審判決（95年度易字第1257號），提起上訴，經
核其上訴狀未敘述上訴理由，亦未分別於上訴期間屆滿後二十日
內即民國96年11月26日、96年11月10日補提上訴理由書，爰依刑
事訴訟法第 367條但書規定，限於本裁定送達後七日內補正，特
此裁定。
中    華    民    國    97    年    2     月    12    日
                  刑事第十二庭  審判長法  官  蔡永昌
以上正本證明與原本無異。
不得抗告。
                                      書記官  顧哲瑜
中    華    民    國    97    年    2     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
