【裁判字號】    97,聲,322
【裁判日期】    970212
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第322號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按修正後刑法第2 條第1 項之規定：「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律」，係規範行為後法律變更所生新
    舊法比較適用之準據法，於新法施行後，應適用新法第2 條
    第1 項之規定，為「從舊從輕」之比較（最高法院95年第8
    次刑庭會議決議參照）。又受刑人甲○○於裁判確定前犯數
    罪，其行為後，刑法第51條第5 款業於民國94年1 月7 日修
    正公佈，並於95年7 月1 日施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：
    五、宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾20年。」，修正後刑法
    第51條第5 款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
    年」，則修正後之規定，將宣告多數有期徒刑定執行刑之上
    限，由修正前之不得逾20年，提高為不得逾30年，其餘則無
    不同，比較結果，修正後規定並未較有利於行為人；是依刑
    法第2 條第1 項前段之規定，仍應依修正前刑法，定其應執
    行之刑。
二、受刑人甲○○因附表所示等罪，經本院先後判處如附表所示
    之刑，均經分別確定，又被告目前假釋付保護管束在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。又受刑人於犯罪時之刑法第41條規定：「犯
    最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以1 元以上3 元以
    下折算1 日，易科罰金。又併合處罰之數罪，均有前項情形
    ，其應執行之刑逾6 月者，亦得以1 元以上3 元以下折算1
    日易科罰金。」，而易科罰金之折算標準，依廢止前罰金罰
    鍰提高標準條例第2 條前段規定，就其原定數額提高為100
    倍折算1 日，則本件受刑人行為時之易科罰金折算標準，應
    以銀元100 元以上300 元以下折算1 日，經折算為新臺幣後
    ，應以新臺幣300 元以上900 元以下折算為1 日。惟95 年7
    月1 日修正公布施行之刑法第41條則規定：「犯最重本刑為
    5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
    或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千元折算
    1 日，易科罰金。又前項規定於數罪併罰，其應執行之刑未
    逾6 月者，適用之」，比較修正前後之易科罰金折算標準，
    以95年7 月1 日修正公布施行前之規定，較有利於受刑人，
    自應適用修正前刑法第41條第1 項前段之規定為易科罰金之
    折算標準。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條，修正後刑法
    第2 條第1 項，修正前刑法第51條第5 款、第41條第1 項前
    段，修正前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    2     月    12    日
                  刑事第五庭  法  官  陳  月  雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    2     月    12    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│     1          │      2         │                │
├────────┼────────┼────────┼────────┤
│罪            名│    傷害        │   贓物         │                │
├────────┼────────┼────────┼────────┤
│       宣       │有期徒刑6月     │有期徒刑3月     │                │
│       告       │                │                │                │
│       刑       │                │                │                │
├────────┼────────┼────────┼────────┤
│所          犯  │刑法第277條     │ 刑法第349條    │                │
│法          條  │                │                │                │
├────┬───┼────────┼────────┼────────┤
│   犯   │  年  │      91        │     90         │                │
│   罪   ├───┼────────┼────────┼────────┤
│   日   │  月  │       5        │     12         │                │
│   期   ├───┼────────┼────────┼────────┤
│        │  日  │      15        │     23         │                │
├────┼───┼────────┼────────┼────────┤
│偵    及│機  關│臺灣桃園地方法院│臺灣桃園地方法院│                │
│        │      │檢察署檢察官    │檢察署檢察官    │                │
│        ├───┼────────┼────────┼────────┤
│查      │  年  │     91         │     91         │                │
│      案├───┼────────┼────────┼────────┤
│年      │  字  │     偵         │     偵         │                │
│        ├───┼────────┼────────┼────────┤
│度    號│  號  │    9473        │    9473        │                │
├────┼───┼────────┼────────┼────────┤
│最      │機  關│臺灣桃園地方法院│臺灣桃園地方法院│                │
│後      ├─┬─┼────────┼────────┼────────┤
│事      │案│年│     92         │      92        │                │
│實      │  ├─┼────────┼────────┼────────┤
│審      │  │字│    交易        │     交易       │                │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│     49         │      49        │                │
│        ├─┼─┼────────┼────────┼────────┤
│        │判│年│     92         │     92         │                │
│        │決├─┼────────┼────────┼────────┤
│        │日│月│      7         │      7         │                │
│        │期├─┼────────┼────────┼────────┤
│        │  │日│      9         │      9         │                │
├────┼─┴─┼────────┼────────┼────────┤
│確      │法  院│  同  上        │    同上        │                │
│        ├─┬─┼────────┼────────┼────────┤
│        │案│年│  同  上        │    同上        │                │
│        │  ├─┼────────┼────────┼────────┤
│定      │  │字│                │                │                │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│                │                │                │
│        ├─┼─┼────────┼────────┼────────┤
│判      │確│年│      92        │      92        │                │
│        │定├─┼────────┼────────┼────────┤
│        │日│月│       9        │       9        │                │
│        │期├─┼────────┼────────┼────────┤
│決      │  │日│       7        │       7        │                │
├────┴─┴─┼────────┼────────┼────────┤
│合於中華民國九十│第二條第二項    │第二條第二項    │                │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑刑期、褫奪公│視為減刑為有期徒│視為減刑為有期徒│                │
│權期間或罰金額  │刑3 月          │刑1 月15日      │                │
├────────┼────────┼────────┼────────┤
│易科罰金折算標準│以銀元300 元即新│以銀元300 元即新│                │
│                │臺幣900元折算1日│臺幣900元折算1日│                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
