【裁判字號】    97,聲,254
【裁判日期】    970212
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第254號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北戒治所執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第57號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪視為減刑後之刑，應執行有期徒刑壹
年月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條、第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按「犯罪在中華民國九十六年四月二十四日以前者，除本條
    例另有規定外，依下列規定減刑：一、死刑減為無期徒刑。
    二、無期徒刑減為有期徒刑二十年。三、有期徒刑、拘役或
    罰金，減其刑期或金額二分之一。緩刑或假釋中之人犯，於
    本條例施行之日起，視為已依前項規定減其宣告刑，毋庸聲
    請裁定減刑。但經撤銷緩刑之宣告或假釋者，仍應依本條例
    規定聲請裁定減刑」，中華民國九十六年罪犯減刑條例第 2
    條定有明文。經查本件受刑人因犯竊盜等案件，經附表所示
    之法院先後判處如附表所示之刑確定，並經本院以95年度聲
    字第3182號裁定應執行有期徒刑2 年7 月確定在案，其於94
    年11月17日入監執行，並於96年2 月15日假釋出監，迄未經
    撤銷假釋，此有臺灣高等法院被告前案紀錄表、臺灣桃園監
    獄函文所附假釋出獄減刑受刑人名冊各1 份附卷可稽，依上
    揭規定，受刑人上開所犯如附表所載之罪，均視為已減其宣
    告刑如附表所載。茲檢察官聲請就受刑人如附表所載視為減
    刑之各罪所減得之刑定其應執行刑，本院審核認聲請為正當
    ，應定其應執行之刑。
三、據上論斷，依刑事訴訟法第477條第1項，刑法第2條第1項前
    段、第53條，修正前刑法第51條第5 款、第41條第1 項前段
    、第2 項，修正前罰金罰鍰提高標準條例第2 條，裁定如主
    文。
中    華    民    國    97    年    2     月    12    日
                  刑事第十二庭    法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  戴育萍
中    華    民    國    97    年    2     月    19    日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │         竊盜         │         竊盜         │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑10月          │有期徒刑10月          │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │94年4月15日           │91年9月20日           │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣臺北地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │94年偵字第7902號      │94年偵字第9749號      │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣臺北地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │94年易字第697號       │94年易字第1247號      │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │94年9月2日            │94年9月30日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣臺北地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │94年易字第697號       │94年易字第1247號      │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │94年9月2日            │94年11月4日           │
├──┴─────┼───────────┼───────────┤
│合於中華民國九十│第2條第2項            │第2條第2項            │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│視為減刑後之刑期│有期徒刑5月           │有期徒刑5月           │
├────────┼───────────┼───────────┤
│易科罰金之折算標│以銀元300元即新臺幣900│以銀元300元即新臺幣900│
│準              │元折算1日             │元折算1日             │
├────────┼───────────┴───────────┤
│ 備          註 │附表所列之罪曾經本院95年聲字第3182號裁定應執  │
│                │行有期徒刑2年7月確定。                        │
└────────┴───────────────────────┘
┌────────┬───────────┬───────────┐
│ 編         號  │          三          │         四           │
├────────┼───────────┼───────────┤
│ 罪         名  │  非駕駛業務過失傷害  │        竊盜          │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑5月           │有期徒刑8月           │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │93年4月28日           │93年5月26日           │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │94年偵字第5858號      │93年偵字第14253號     │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │94年桃交簡字第1013號  │93年易字第1360號      │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │94年9月30日           │95年5月30日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │94年桃交簡字第1013號  │93年易字第1360號      │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │94年11月17日          │95年5月30日           │
├──┴─────┼───────────┼───────────┤
│合於中華民國九十│第2條第2項            │第2條第2項            │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│視為減刑後之刑期│有期徒刑2月又15日     │有期徒刑4月           │
├────────┼───────────┼───────────┤
│易科罰金之折算標│以銀元300元即新臺幣900│以銀元300元即新臺幣900│
│準              │元折算1日             │元折算1日             │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
