【裁判字號】    97,司促,4007
【裁判日期】    970303
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第4007號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        樓
債  務  人  丙○○
                        樓
債  務  人  甲○○
                        樓
一、債務人應向債權人連帶給付新台幣壹拾捌萬陸仟伍佰捌拾參
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新台幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○於民國92年6月至95年5月間邀同債務人丙
      ○○、甲○○等為連帶保證人，向聲請人訂借「就學貸款
      放款借據」1紙，結欠本金計新台幣186,583元整，借款期
      限及償還辦法詳如借據所載；倘借款人不依期償還本息時
      ，除自逾期日起按約定利率計付逾期利息外，另加計違約
      金，詳如附表所載。
（二）依借據約定，借款人有任何一宗債務不依約清償本金、利
      息時，即喪失分期償還權利，債權人得終止契約，追償全
      部借款本息暨違約金，詎債務人乙○○自就讀學校畢業後
      未依約履行，迭經催討未果，債務人丙○○、甲○○既為
      連帶保證人，自應負連帶清償責任，為此狀請鈞院鑑核，
      賜准對債務人核發支付命令，實為德便。
（三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住所送
      達，無法送達時，酌情依據民事訴訟法第一百三十八條第
      一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    3     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    3     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                            97年度司促字第4007號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │22,595元                │96年9月1日            │3.175%                │96年10月2日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │26,740元                │96年9月1日            │2.925%                │96年10月2日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │26,740元                │96年9月1日            │2.925%                │96年10月2日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │27,645元                │96年9月1日            │3%                    │96年10月2日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │27,645元                │96年9月1日            │3.07%                 │96年10月2日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│006 │27,609元                │96年9月1日            │3.27%                 │96年10月2日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│007 │27,609元                │96年9月1日            │3.43%                 │96年10月2日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
