【裁判字號】    97,訴,238
【裁判日期】    970303
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第238號
                                       97年度訴字第385號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第6230號、第6280號）及本院合併審理，本院逕以簡
式審判程序判決如下：
    主  文
甲○○所犯如附表所示之罪，應處如附表所示之刑。應執行有期
徒刑壹年。
    犯罪事實及理由
一、犯罪事實部分：
    甲○○前曾於民國94年間，因公共危險案件，經本院以94年
    度少連交易字第1 號，判處有期徒刑6 月確定；又於同年間
    ，因施用毒品案件，經本院以94年度訴字第1691號，判處有
    期徒刑7 月、4 月確定；前開3 罪定應執行有期徒刑1 年 3
    月確定，入監執行後，於95年12月20日縮短刑期假釋付保護
    管束出監，惟於假釋期間因再犯施用毒品案件，遭撤銷假釋
    ，惟其所犯前開3 罪經另聲請減刑後定應執行有期徒刑7 月
    15日，故於95年12月26日即減刑縮短刑期執行完畢。其另於
    94年間，因施用毒品案件，經本院裁定觀察、勒戒後，認無
    繼續施用毒品之傾向，於94年3 月31日觀察勒戒執行完畢釋
    放。詎其仍不知悔改，復基於施用第一級毒品海洛因之各別
    犯意，分別於附表所示之時間、地點，以附表所示之施用方
    式，施用第一級毒品海洛因各1 次。嗣因附表所示之查獲經
    過始查知上情。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273 條之1 第
    1 項之規定，裁定由受命法官1 人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局溪湖分局96年10月27日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見96年度毒偵字第6230號卷第
      9 頁）。
    (二)詮昕科技股份有限公司96年11月9 日濫用藥物尿液檢驗報
      告1紙（見同上毒偵卷第8頁）。
    (三)彰化縣警察局溪湖分局96年11月29日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見96年度毒偵字第6280號卷第
      6 頁）。
    (四)詮昕科技股份有限公司96年12月6 日濫用藥物尿液檢驗報
      告1紙（見同上毒偵卷第5頁）。
    (五)被告手臂上注射針孔痕跡照片1 紙（見同上毒偵卷第7 頁
      ）。
    (六)被告於本院之自白。
    (七)臺灣高等法院被告前案紀錄表。
四、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310 條之2 、第454 條第1 項，毒品危害防制條例第10條第
    1 項，刑法第11條前段、第47條第1 項、第51條第5 款，判
    決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官張尹敏到庭執行職務。
中    華    民    國    97    年    3     月    3     日
                        刑事第五庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    3     月    3     日
                                      書記官 林盛輝
附錄本案論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌─┬────┬───────┬───────┬───────────────┬───────────┐
│編│ 時  間 │  地      點  │  施 用 方 式 │     查    獲    經    過     │   應 處 之 罪 刑     │
│號│        │              │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│1 │96年10月│其當時位於彰化│以將海洛因摻水│嗣於96年10月27日下午，因係屬毒│甲○○施用第一級毒品，│
│  │25日晚上│縣埔心鄉瓦北村│置入其所有針筒│品列管人口，至警局接受採尿，經│累犯，處有期徒刑柒月。│
│  │7時30 分│西安北路26巷12│內注射方式（該│送驗後呈嗎啡陽性反應          │                      │
│  │許      │號住處        │針筒業已丟棄）│                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│2 │96年11月│其當時位於彰化│以將海洛因摻水│嗣於96年11月29日下午3 時許，在│甲○○施用第一級毒品，│
│  │26日晚上│縣埔心鄉瓦北村│置入其所有針筒│彰化縣埔心鄉○○村○○○路26巷│累犯，處有期徒刑柒月。│
│  │10時許  │西安北路26巷12│內注射方式（該│，經警發現其行蹤可疑，且左手臂│                      │
│  │        │號住處        │針筒業已丟棄）│上有注射針孔痕跡，懷疑其有施用│                      │
│  │        │              │              │海洛因，經甲○○同意接受採尿送│                      │
│  │        │              │              │驗後，呈嗎啡陽性反應          │                      │
└─┴────┴───────┴───────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
