【裁判字號】    97,票,2523
【裁判日期】    970303
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第2523號
聲  請  人  高雄市立凱旋醫院
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票4 張，聲請裁定准許強制執行等語。
二、按票據法第11條第3 項規定：票據上之記載、除金額外，得
    由原記載人於交付前改寫之，但應於改寫處簽名。本件聲請
    ，惟票號138046之本票金額經過塗改，違反上揭禁止規定，
    此項票據應屬無效，於法不合，應予駁回外，餘核與票據法
    第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    3     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    3     月    3     日
                                 書記官 龔能
┌──────────────────────────────┐
│附表：                            97年度票字第2523號        │
  ──┬──────┬────┬──────┬────────┤
│編號│發  票   日 │票面金額│到期日      │ 利息起算日即提 │
│    │            │(新台幣)│            │ 示日           │
├──┼──────┼────┼──────┼────────┤
│001 │95年3月31日 │12,126元│未  載      │95年3月31日     │
├──┼──────┼────┼──────┼────────┤
│002 │95年3月31日 │14,300元│未  載      │95年3月31日     │
├──┼──────┼────┼──────┼────────┤
│003 │94年9月27日 │14,680元│未  載      │94年9月27日     │
└──┴──────┴────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
