【裁判字號】    97,司聲,46
【裁判日期】    970303
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              97年度司聲字第46號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
  主  文
相對人乙○○應賠償聲請人之訴訟費用額確定為新台幣肆仟貳佰
捌拾玖元，及自本裁定送達翌日起至清償日止，按周年利率百分
之五計算之利息。
  理  由
一、聲請人與相對人間請求分配表異議之訴等事件，經本院94年
    訴字第815號、台灣高等法院高雄分院上字第51 號、最高法
    院96年度台上字第371 號、台灣高等法院高雄分院96年度上
    更（一）15號、最高法院96年度台上字第2874號判決確定第
    一、二審（除確定部分外）及發回前第三審訴訟費用由聲請
    人負擔2/5 ，餘由相對人負擔。另第一審已確定部分由聲請
    人負擔5/50，相對人負擔31/50 。
二、經本院調卷審查後，聲請人就本件訴訟費用曾繳納第二審裁
    判費新台幣（下同）53,475元，依前揭確定判決所定比例計
    算，相對人應負擔32,085元（計算式：53475 ×3/5 ＝3208
    5） ，是相對人原應賠償聲請人裁判費32,085元。惟因相對
    人於第一審起訴時係請求確認抵押債權不存在及分配表異議
    之訴，經第一審判決確認抵押債權不存在部分相對人勝訴，
    分配表異議之訴部分相對人敗訴，僅聲請人就確認抵押債權
    不存在部分上訴，故兩造間第一審確定部分為分配表異議之
    訴，此部份相對人已繳納裁判費39,709元，依第一審判決主
    文所示，聲請人應負擔之比例為5/50，則聲請人應負擔裁判
    費3, 971元（計算式：39,709×5/50＝3,971） ；又發回前
    第三審裁判費由相對人繳納59,563元，依前揭確定判決所示
    ，聲請人應負擔之比例為2/5 ，則聲請人應負擔裁判費23
    ,825 元 （計算式：59,563×2/5 ＝23 ,825） ，故聲請人
    亦應賠償相對人共27,796元之裁判費（計算式：3, 971＋
    23, 825 ＝27,796）。就兩造相等之額抵銷後，相對人應負
    擔而賠償聲請人之裁判費為4,289 元（計算式：32,085－
    27,796＝4,289） ，爰確定相對人應負擔之訴訟費用額如主
    文所示。
三、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    3     月    3    日
                    民事庭司法事務官  吳佳育
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異議。
中    華    民    國    97    年    3     月    3    日
                              書記官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
