【裁判字號】    97,簡,442
【裁判日期】    970303
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決           97年度簡字第442號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請依簡易判決處刑（96年度偵
字第35372 號），本院判決如下：
    主  文
乙○○犯竊盜罪，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實：乙○○意圖為自己不法之所有，於民國96年
    12月7 日21時20分許，至高雄市新興區○○○街12號「APPL
    E 服飾店」內訪友，竟趁員工休息室無人之際，徒手竊取甲
    ○○所有之手機1 支（SONY牌、K800I 、黑色、價值新台幣
    1 萬元），得手後藏置於所騎乘PJR-273 號機車前置物藍內
    。嗣經甲○○於同年月日23時10分許發現後報警，並於翌日
    （即8 日）零時40分許在乙○○所騎乘之上開機車內查獲前
    揭手機，始悉上情。
二、證據名稱：
  (一)、被告乙○○於警詢中之供述。
  (二)、被害人甲○○警詢中之指述。
  (三)、證人宋啟勝於警詢中之證述。
  (四)、扣押物品目錄表、贓物認領保管單、照片各1張。
三、核被告乙○○所為，係犯刑法第320 條第1 項之竊盜罪。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第320 條
    第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，逕以
    簡易判決處刑。
中    華    民    國    97    年    3     月    3     日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    3     月    3     日
                                書記官  廖佳玲
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
