【裁判字號】    97,聲減,171
【裁判日期】    970303
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定            97年度聲減字第171號
聲  請  人
即受刑  人  甲○○
                        （現於臺灣花蓮監獄執行中）
上列聲請人即受刑人因違反毒品危害防制條例等案件，已經判決
罪刑確定，茲聲請減刑及定其應執行刑，本院裁定如下：
    主  文
甲○○所犯連續施用第二級毒品罪，減為有期徒刑伍月，如易科
罰金，以銀元佰元折算壹日；又犯施用第一級毒品罪，減為有
期徒刑月又拾伍日，如易科罰金，以銀元佰元折算壹日。應
執行有期徒刑捌月，如易科罰金，以銀元佰元折算壹日。
    理  由
一、查聲請人即受刑人甲○○於附表所列日期犯毒品危害防制條
    例等罪，經判處如附表所列之刑確定在案。茲受刑人以其犯
    罪時間，均在中華民國96年4 月24日以前，所犯毒品危害防
    制條例等罪，悉合於減刑條件，聲請予以減刑，並定其應執
    行之刑。
二、本件聲請人之聲請，經核於法尚無不合，應予准許。爰依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條第1
    項、第9 條、第10條第2 項，刑法修正前第41條第1 項前段
    、第2 項，刑法修正前第51條第5 款，罰金罰鍰提高標準條
    例第1 條前段、廢止前同條例第2 條，裁定如主文。
中    華    民    國    97    年    3     月    3     日
                   刑事第十九庭    法  官   許必奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                   書記官   金和國
中    華    民    國    97    年    3     月    3     日
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       一       │       二       │
├────────┼────────┼────────┤
│罪          名  │連續施用第二級毒│施用第一級毒品  │
│                │品              │                │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑10月    │有期徒刑7月     │
├────────┼────────┼────────┤
│犯  罪  日  期  │90年6 月間某日起│90年10月11日    │
│                │至同年10月12日止│                │
├────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢91年度毒│板橋地檢91年度毒│
│年  度   案   號│偵字第216號     │偵字第216號     │
├───┬────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│最  後│案    號│91年度易字第1179│91年度易字第1179│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  91年6月28日   │91年6月28日     │
├───┼────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│確  定│案    號│91年度易字第1179│91年度易字第1179│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│  91年7月23日   │  91年7月23日   │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│
│                │第10條第2項     │第10條第1項     │
├────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款 │第2條第1項第3款 │
│六年罪犯減刑條例│                │                │
├────────┼────────┼────────┤
│減刑刑期褫奪公權│有期徒刑5 月，如│有期徒刑3 月又15│
│期間或罰金額    │易科罰金，以銀元│日，如易科罰金，│
│                │300 元折算1 日  │以銀元300 元折算│
│                │                │1 日            │
├────────┼────────┼────────┤
│備            註│                │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
