【裁判字號】    97,簡,1039
【裁判日期】    970303
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決         97年度簡字第1039號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因商標法案件，經檢察官聲請以簡易判決處刑（96年度
偵字第27689 號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。扣案印有仿冒如附表所示商標圖樣之商品，均沒收。
    事實及理由
一、犯罪事實：本件犯罪事實及證據，除犯罪事實第8 、9 行：
    「竟基於販賣之犯意，」後補充：「以每瓶新臺幣（下同）
    90元或100 元之代價販入仿冒上開商標之仿冒商品」外，餘
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按商標法第82條所稱販賣，係指意圖營利而有販入或賣出之
    行為而言，其販入及賣出之行為，不必二者兼備，有一於此
    即屬成立（最高法院68年台上字第606 號判例意旨參照）；
    是被告甲○○為販售予不特定消費者而販入扣案之仿冒香水
    ，而擺放於前揭地點所設攤販上，供不特定人挑選、購買，
    雖未及販售即為警查獲，然其以營利為目的而販入之行為，
    核其所為係犯商標法第82條之明知未得商標權人同意，於同
    一商品，使用相同之註冊商標之商品而販賣罪。又被告販賣
    仿冒商品前之陳列行為，為販賣之高度行為所吸收，不另論
    罪。又被告以一販賣行為，同時侵害如附表所示之數商標專
    用權人之法益，而觸犯數個相同罪名，為同種想像競合犯，
    應依刑法第55條之規定從一重處斷。爰審酌被告因貪圖小利
    而販賣仿冒商品之行為，非但對商標權人蒙受銷售損失，更
    使民眾對商品價值判斷形成混淆，進而侵害商標專用權人潛
    在市場利益，對於我國保護智慧財產權之國際形象損害不輕
    ，且其前於96年間曾因違反商標法案件經臺灣士林地方法院
    判處拘役40日，有臺灣高等法院被告前案紀錄表1 份在卷可
    稽，仍不知悔改，再犯本件違反商標法之案件，足見其並無
    悔悟之意，惟此次意圖營利而販入之仿冒商品數量非多，情
    節非重，並犯罪後坦承犯行，暨其生活狀況、犯罪之動機、
    目的、手段等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以資懲儆。
三、扣案如附表所示之物，係被告犯商標法第82條之罪所販賣之
    商品，不問屬於被告與否，應依商標法第83條規定，沒收之
    。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    前段、第55條、第41條第1 項前段，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第2 審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    3     日
                  刑事第十九庭  法  官  曾正耀
上列正本證明與原本無異。
                                書記官  陳淑怡
中    華    民    國    97    年    3     月    3     日
附錄本案論罪科刑法條全文：
商標法第第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
┌──┬───────────────┬────┬──┐
│編號│販賣之仿冒商品                │販賣數量│備註│
├──┼───────────────┼────┼──┤
│ 1  │MONT BLANC 香水               │6瓶     │    │
├──┼───────────────┼────┼──┤
│ 2  │BURBERRY TOUCH FOR WOMEN香水  │3瓶     │    │
├──┼───────────────┼────┼──┤
│ 3  │BURBERRY LONDON 香水          │5瓶     │    │
├──┼───────────────┼────┼──┤
│ 4  │BURBERRY BRIT 香水            │6瓶     │    │
├──┼───────────────┴────┴──┤
│    │                          合計：20瓶          │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
