【裁判字號】    96,家訴,30
【裁判日期】    970303
【裁判案由】    返還扶養費
【裁判全文】
臺灣士林地方法院民事判決              96年度家訴字第30號
原      告  乙○○
被      告  丙○○
訴訟代理人  陳麗真律師
複代理人    戊○
上列當事人間返還扶養費事件，本院於民國97年2 月18日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣壹拾萬捌仟陸佰陸拾柒元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之五，其餘由原告負擔。
本判決第一項得假執行。但被告如以新臺幣壹拾萬捌仟陸佰陸
拾柒元為原告預供擔保或將上開金額提存後，得免為假執行。
    事實及理由
一、本件原告起訴主張：兩造之母即訴外人蔡阿美育有子女3 人
    ，其於民國87年間罹患重度失智症後，即由原告一手照料其
    生活起居，然被告均未善盡扶養之責。而原告每月支出之扶
    養費用明細如下：外勞費用新臺幣（下同）22,000元、原告
    照護費用35,000元、三餐費用10,000元、健康食品費用2,00
    0 元、交通費用3,000 元、水電費用1,000 元，合計每月支
    出73,000元，而自87年4 月起至96年11月止，期間內已支出
    費用總計8,468,000 元（計算式：73,000×116 月）。另訴
    外人蔡阿美於96年2 月23日至同年8 月23日住院期間，原告
    另行支出看護費用40,000元、醫療費用200,000 元、生活費
    用120,000 元，亦應計入，故原告共支出扶養費用8,828,00
    0 元（計算式：8,468,000 ＋40,000＋200,000 ＋120,000
    ），被告對蔡阿美既負扶養責任，對於前開費用亦應平均負
    擔1/3 即2,942,667 元（計算式：8,828,000 ÷3 ≒2,942,
    667 ，元以下四捨五入），爰依不當得利法律關係，請求被
    告返還等語。
二、被告答辯略以：
  (一)按民法第148 條第2 項規定：「行使權利，履行義務，應依
    誠實及信用方法。」、同法第1120條規定：「扶養之方法，
    由當事人協議之。不能協議時，由親屬會議定之。」、最高
    法院26年鄂上字第401 號判例：「受扶養權利者，應否與負
    扶養義務者同居一家而受扶養，抑應彼此另居，由負扶養義
    務者按受扶養權利者需要之時期，陸續給付生活資料或撥給
    一定財產，由受扶養權利者自行收益以資扶養，係屬扶養方
    法之問題，依民法第一千一百二十條之規定，應由當事人協
    議定之，不能協議時，應由親屬會議定之。對於親屬會議之
    決議有不服時，始得依民法第一千一百三十七條之規定，向
    法院聲訴，不得因當事人未能協議逕向法院請求裁判。」查
    本件原告就其請求被告應負擔扶養費之期間即87至今，皆拒
    絕被告探視、照顧母親，被告於93年間曾向臺灣彰化地方法
    院聲請調解，盼原告同意被告探視及照顧母親，因原告不同
    意而調解不成立，因原告阻撓被告盡其子女應盡之孝道，非
    被告不負扶養之責，現要求被告返還扶養費，顯有違民法第
    148 條第2 項規定之誠信原則。且關於兩造母親之扶養方式
    ，原告亦未與其姊妹協議，依民法第1120條之法理，逕行起
    訴請求被告給付，亦應視為無理由。
  (二)退一步言，縱認被告仍應返還扶養費，則被告同意分擔原告
    支出所照顧費用、三餐費用、健康食品費用、交通費用及水
    電費用之1/3 。惟原告實際上並未僱請外籍看護工，兩造之
    母蔡阿美住院期間之看護費用亦非原告所支付，故該兩項支
    出不應向被告請求分擔，且被告之前曾匯扶養費670,000 元
    入原告帳戶，原告也曾自訴外人卓豐香銀行帳戶提領被告匯
    入之扶養費1 百餘萬元，均應予以抵銷等語，並聲明：(1)原
    告之訴駁回；(2)訴訟費用由原告負擔。
三、按訴狀送達後，原告不得將原訴變更或追加他訴；但被告同
    意、請求之基礎事實同一或擴張、減縮應受判決事項之聲明
    者，不在此限，民事訴訟法第255條第1項第1、2、3 款定有
    明文。查原告原起訴狀係請求被告分攤自87年4月起至96年8
    月止每月73,000元之照顧母親費用（即扶養費），嗣擴張訴
    之聲明為請求被告分攤自87年4 月起至96年11月止每月73,0
    00元之扶養費用，核其請求基礎事實同一，且係擴張應受判
    決事項之聲明，並經被告同意擴張（參見本院96年11月5 日
    言詞辯論筆錄），故原告所為訴之變更於法並無不合，自應
    准許，合先敘明。
四、按直系血親相互間互負扶養義務；直系血親卑親屬為第一順
    序之扶養義務人；負扶養義務者有數人，而其親等同一時，
    應各依其經濟能力，分擔義務；受扶養權利者，如係直系血
    親尊親屬，以不能維持生活為限，民法第1114條、第1115條
    第1 項第1 款、第3 項、第1117條分別定有明文。查本件原
    告起訴主張兩造均為訴外人蔡阿美之女，訴外人蔡阿美現罹
    患重度失智症，不能維持生活之事實，業據提出戶籍謄本、
    親屬系統表、中華民國身心障礙手冊為證，堪信為真實，則
    兩造及訴外人卓豐香為蔡阿美之子女，即負有共同扶養之義
    務。如原告業已完全支付扶養費，被告及訴外人卓豐香自不
    因此而得卸免得利，是一方已為之支出，自得依不當得利法
    律關係向應分擔之他方求償。
五、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認，民事訴訟法第280條第1項前段定有明文。次按當事
    人對於他造主張之事實，於言詞辯論時不爭執者，固應視同
    自認，惟倘其於言詞辯論終結前，已追復為爭執之陳述，即
    不生視同自認之問題，最高法院94年度臺上字第685 號判決
    意旨足資參照。經查，原告主張其因照顧兩造之母蔡阿美，
    自87年4 月起至96年11月止，每月均支出照顧費用35,000元
    、三餐費用10,000元、健康食品費用2,000 元、交通費用3,
    000 元、水電費用1,000 元，核計每月共51,000元；另原告
    於訴外人蔡阿美住院期間復支付醫療費用200,000 元、生活
    費用120,000 元之事實，亦經原告提出中國醫藥大學附設醫
    院住院收據為證，雖原告未舉出證據證明確有生活費用120,
    000 元之支出，然被告既於審理時當庭陳明：關於前開費用
    均同意負擔1/3 （參見本院96年11月5 日言詞辯論筆錄，本
    院卷第26、27頁）等語，上開部分之金額既為被告所不爭執
    ，此部分視同自認，而得採為計算本件已支出費用之基礎。
六、又原告主張蔡阿美於96年2 月23日至同年8 月23日住院期間
    ，原告復支出看護費用40,000元之事實，雖據其提出費用支
    出計算單、順天醫院看護照護合約書、行政院勞工委員會函
    為證，為被告所否認，並以前揭情詞置辯，是以兩造之爭點
    在於：(1)原告是否確於兩造之母蔡阿美上開住院期間支出看
    護費用40,000元？(2)原告自訴外人卓豐香設於國泰世華商業
    銀行館前分行帳號000000000000號帳戶內所提領之127 萬元
    ，是否為被告所有及存入？(3)被告主張抵銷，有無理由？被
    告究應給付原告金額若干？爰析論如下：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條定有明文。原告主張曾按月支出外籍看
    護工費用22,000元等情，被告固曾表示同意負擔其1/3 ，惟
    嗣於96年12月3 日本院審理中陳明：「我後來才知道，原告
    之前都沒有聘請外勞。」等語，即就原告究有否支出外勞費
    用乙節復加爭執，揆諸前揭說明意旨，自不生視同自認之效
    力。從而，原告自應就此部分事實舉證證明之。查原告雖就
    此提出順天醫院看護照護合約書、行政院勞工委員會96年8
    月14日勞職外字第0960507063號函為據，惟觀諸該看護照護
    合約書，顯示係原告與順天醫院於96年10月3 日始簽立，且
    約定內容略為原告因不能在家自行照護其母親，故委託順天
    醫院代為照護等語，顯與聘僱外勞在家看護蔡阿美無涉。而
    原告所舉上揭行政院勞工委員會函，其主旨乃通知原告二姊
    即訴外人卓豐香得向勞工委員會申請退還外勞保證金等情，
    至多僅能證明訴外人卓豐香曾以其名義僱用外勞，但於何時
    開始僱用、何時終止、是否供照護其母即訴外人蔡阿美之用
    、費用由何人繳納等，則均非由該函文所得確認。是原告執
    上開2 份文件為據，尚難遽認其確實自87年4 月起即有聘僱
    外籍看護工照料訴外人蔡阿美之事實。此外，原告並未就此
    另行舉證以實其說，自難憑信。
  (二)又原告主張於訴外人蔡阿美住院期間支出看護費用40,000元
    部分，亦為被告所否認，而原告復未就此提出證據以實其說
    ，故該部分之請求，亦難准許。從而，原告所實際支出關於
    訴外人蔡阿美之扶養費用，除外勞費用、住院期間看護費用
    不得計入，應予扣除外，為自87年4 月起至96年11月止每月
    51,000元，計5,916,000 元（51,000×116 月＝5,916,000
    ）及住院生活費用120,000 元、醫療費用200,000 元，合計
    6,236,000 元。原告自得請求被告返還其應分擔之1/3 即2,
    078,667 元（6,236,000 ×1/3 ≒2,078,667 ，元以下四捨
    五入）。
  (三)被告辯稱曾自88年6 月至91年2 月間，陸續將如附表所示之
    金額（計670,000 元）匯入原告設於世華聯合商業銀行帳號
    00000000000 帳戶內之事實，業據其提出銀行存款存根聯共
    9 紙為證（參見本院卷第33至41頁），且為原告所不爭執，
    堪信為真實，故此部分金額自應予以扣除。被告另辯稱曾自
    訴外人卓豐香所開設而提供被告作為買賣股票所用之國泰世
    華商業銀行帳號000000000000號帳戶（下稱系爭帳戶）轉帳
    1 百餘萬元給原告之事實，此亦經原告自承：「我確實從該
    帳戶領走127 萬元，但我不確定這些錢是被告的。」（見本
    院97年1 月14日言詞辯論筆錄）等語明確，且有國泰世華商
    業銀行館前分行97年1 月23日 (97) 國世館前字第032 號函
    檢送之系爭帳戶交易明細資料在卷可稽，堪認被告之主張為
    真實。而系爭帳戶確係訴外人卓豐香所開戶，並提供給被告
    作為買賣股票之用乙節，亦有原告所不爭執之訴外人卓豐香
    所出具經我國駐波士頓臺北經濟文化辦事處公證之聲明書附
    卷可稽，並經證人即大華證券職員丁○○、甲○○到庭證述
    綦詳（參見本院97年1 月28日言詞辯論筆錄），足認該系爭
    帳戶內之金錢確實是被告所有無訛，而原告自該帳戶內所提
    領之127 萬元自屬被告支付之扶養費，被告主張將之扣除，
    自應准許。綜上，被告得主張扣除之總額應為1, 940,000
    （670,000 ＋1,270,000 ＝1,940,000） 。
  (四)依前所述，本件原告得請求被告分擔之扶養費金額為2,078,
    667 元，惟被告已給付1,940,000 元，原告得請求被告給付
    之餘額為138,667 元。從而，原告請求被告給付138,667 元
    ，於法有據，應予准許，逾此部分之請求，則為無理由，應
    予駁回。
七、本件事證已臻明確，兩造其餘主張、陳述及所提之證據暨攻
    擊防禦方法，均與本案判斷結果無影響，爰不一一贅述，附
    此敘明。
八、本判決主文第1 項，所命被告給付原告之數額未逾50萬元，
    依民事訴訟法第389 條第1 項第5 款規定，應由本院依職權
    宣告假執行，並依同法第392 條第2 項職權酌定相當之擔保
    金額併予宣告免為假執行。
九、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第389 條第1 項第5 款、第392 條第2 項
    判決如主文。
中    華    民    國    97    年    3     月     3    日
                  家事法庭法官    李昆霖
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    97    年    3     月    3     日
                          書記官  李佳穎
附表：
┌──┬────┬────────┬─────────────┐
│編號│存入日期│存入銀行及帳號  │存入金額（單位：新臺幣）元│
├──┼────┼────────┼─────────────┤
│1   │88.6.1  │世華聯合商業銀行│                   30,000 │
│    │        │00000000000     │                          │
├──┼────┼────────┼─────────────┤
│2   │88.6.30 │世華聯合商業銀行│                   30,000 │
│    │        │00000000000     │                          │
├──┼────┼────────┼─────────────┤
│3   │88.7.2  │世華聯合商業銀行│                   20,000 │
│    │        │00000000000     │                          │
├──┼────┼────────┼─────────────┤
│4   │88.7.20 │彰化商業銀行    │                  500,000 │
│    │        │00000000        │                          │
├──┼────┼────────┼─────────────┤
│5   │90.8.3  │世華聯合商業銀行│                   20,000 │
│    │        │00000000000     │                          │
├──┼────┼────────┼─────────────┤
│6   │90.9.6  │世華聯合商業銀行│                   20,000 │
│    │        │00000000000     │                          │
├──┼────┼────────┼─────────────┤
│7   │不詳    │世華聯合商業銀行│                   20,000 │
│    │        │00000000000     │                          │
├──┼────┼────────┼─────────────┤
│8   │91.1.16 │世華聯合商業銀行│                   15,000 │
│    │        │00000000000     │                          │
├──┼────┼────────┼─────────────┤
│9   │91.2.21 │世華聯合商業銀行│                   15,000 │
│    │        │00000000000     │                          │
├──┴────┴────────┼─────────────┤
│合                            計│                  670,000 │
└────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
