【裁判字號】    96,重訴,262
【裁判日期】    970303
【裁判案由】    結算合夥財產等
【裁判全文】
臺灣臺中地方法院民事裁定             96年度重訴字第262號
原      告  乙○○
送達代收人  丙○○
上訴人與被上訴人甲○○間因96年度重訴字第262號結算合夥財
產等事件，上訴人提起上訴到院。查本件訴訟標的價額為新臺幣
（下同）13,251,453元，應徵第二審裁判費193,032元未據上訴
人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受
本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴
，特此裁定。
中    華    民    國    97    年    3     月    3     日
                  民事第四庭    法  官  王鏗普
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3     月    3     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
