【裁判字號】    97,聲,713
【裁判日期】    970303
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               97年度聲字第713號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第四二二號），本院裁定如下：
    主  文
甲○○因施用第一級毒品案件，累犯，所處有期徒壹年；又因施
用第二級毒品案件，累犯，所處有期徒刑拾月；又因持有第一級
毒品案件，累犯，所處有期徒刑陸月。應執行有期徒刑貳年。
    理  由
受刑人甲○○因犯如附表所列之案件，經本院先後判處如主文所
示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中    華    民    國    97    年    3    月    3  日
                  刑事第七庭    法  官 郭德進
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官 陳惠玲
中    華    民    國    97    年    3    月    3    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│罪            名│施用第一級毒品  │施用第二級毒品  │持有第一級毒品  │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑10月    │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年8月22日     │96年8月22日回溯4│96年7月31日     │
│                │                │或5日內之某時許 │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢96年度偵│
│年  度    案  號│偵字第4567號    │偵字第4567號    │字第19653號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度易字第  │
│事實審│        │     3257號     │     3257號     │     5273號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.10.17    │    96.10.17    │    96.11.16    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度易字第  │
│判  決│        │     3257號     │     3257號     │     5273號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.12.17    │    96.12.17    │    96.12.10    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢96年度執│臺中地檢96年度執│臺中地檢97年度執│
│                │字第17348號     │字第17348號     │字第2248號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
