【裁判字號】    97,訴更,1
【裁判日期】    970303
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               97年度訴更字第1號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度撤
緩偵字第530 號），本院豐原簡易庭簽移本院刑事庭以通常程序
審理（96年度訴字第535 號），經本院判決公訴不受理，公訴人
不服判決提起上訴，經臺灣高等法院臺中分院撤銷原判決發回更
審後（96年度上訴字第2561號），被告於準備程序中就被訴事實
為有罪之陳述，經告知簡式審判程序之旨，並聽取公訴人、被告
之意見後，由本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
乙○○連續犯非法由自動付款設備取財罪，處有期徒刑肆月，如
易科罰金，以銀元佰元（即新臺幣玖佰元）折算壹日；減為有
期徒刑貳月，如易科罰金，以銀元佰元（即新臺幣玖佰元）折
算壹日。
    事實及理由
一、犯罪事實：被告乙○○與甲○○○於民國93年9 月之前原為
    婆媳關係，甲○○○為避免存摺及提款卡遺失，遂將其所有
    之豐原水源郵局局號000000-0帳號000000-0號帳戶之存摺及
    提款卡交給乙○○保管。詎乙○○竟基於意圖為自己不法所
    有之概括犯意，未經甲○○○之同意或授權，擅自持甲○○
    ○交付其保管之上開提款卡，以輸入其先前得知之密碼之不
    正方法，使郵局自動櫃員機誤以為乙○○係真正有權提領者
    ，而先後於(一)92年6 月30日，在豐原南陽郵局（臺中縣豐原
    市○○○路402 號）之自動櫃員機轉帳新臺幣（下同）10萬
    元至其自己於豐原水源郵局帳號0000000 號帳戶內；(二)95年
    6 月30日，在豐原南陽郵局之自動櫃員機提領現金2 萬元；
    (三)92年7 月2日，在豐原水源郵局（臺中縣豐原市○○路594
    之2 號）之自動櫃員機轉帳10萬元至其自己上開豐原水源郵
    局帳戶內；(四)92年7 月4 日，在豐原翁子郵局（臺中縣豐原
    市○○路○ 段576 號）之自動櫃員機提領現金3 萬元；(五)92
    年7 月7 日，在豐原中正路郵局（臺中縣豐原市○○路298
    號）之自動櫃員機提領現金4 萬元。總計以此方式提領及轉
    帳取得甲○○○於豐原水源郵局之存款金額29萬元。
二、證據名稱：
  (一)被告乙○○於警詢、偵查及本院之自白。
  (二)被害人甲○○○於警詢、偵查中之指證。
  (三)甲○○○所有之豐原水源郵局局號000000-0帳號000000-0號
    帳戶之存簿儲金簿影本1份。
  (四)臺灣郵政股份有限公司豐原郵局97年1 月22日營字第097020
    0142號函檢送之歷史交易清單1 份。
三、適用之法律：
  (一)刑事訴訟法第452 條、第273 條之1 第1 項、第299 條第1
    項前段、第310 條之2 、第454 條第1 項。
  (二)刑法第339 條之2 第1 項、第2 條第1 項前段、（修正前）
    第56條、（修正前）第41條第1 項前段、（修正前）第33條
    第5 款（有期徒刑）。
  (三)中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、
    第9 條。
  (四)刑法施行法第1之1條。
中    華    民    國    97    年    3     月    3     日
                    刑事第八庭  法  官  陳慧珊
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                書記官  施玉卿
中    華    民    國    97    年    3     月    3     日
【附錄本案論罪科刑法條】
刑法第339條之2第1項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
