【裁判字號】    96,拍,1850
【裁判日期】    970303
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定               96年度拍字第1850號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,160,
    000元之本金最高限額抵押權，存續期間自民國84年7月24日
    起至民國114年7月24日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人甲○○於民國84年7月28日向聲請人借用6,000,000
    元，並簽發本票二紙，到期日均為民國96年4月24日，約定
    到期清償。詎第三人甲○○屆期未清償，尚欠本金共4,934,
    668元及其利息、違約金。又第三人甲○○已於民國96年9月
    5日將其系爭不動產所有權移轉登記予相對人丁○○，為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記謄本5件、建物登記謄本3件
    、本票影本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    3     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    7    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                          96年度拍字第1850號│
├──┬────────────────┬─┬────┬──────┤
│    │   土      地      坐      落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│北區    ○○○段│713   │建│558.00  │90000分之340│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │臺南市│北區    ○○○段│715   │建│640.00  │90000分之340│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                          96年度拍字第1850號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│八│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│002 │21│臺南市北區公│臺南市北│10層樓房│31│31│平│鋼筋│3.│平│全部│
│    │14│園路134號9樓│區○○段│鋼筋混凝│.5│.5│方│混凝│08│方│    │
│    │  │之12        │713、715│土造    │7 │7 │公│土造│  │公│    │
│    │  │            │地號    │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：公園段2121建號，權利範圍：10000分之45                       │
│共同使用部分：公園段2122建號，權利範圍10000分之40                         │
└─────────────────────────────────────┘
┌─────────────────────────────────┐
│附表：                                          96年度拍字第1850號│
├──┬────────────────┬─┬────┬──────┤
│    │   土      地      坐     落    │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│003 │臺南市│北區    ○○○段│939   │建│2,925.00│10000分之8  │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│004 │臺南市│北區    ○○○段│939-1 │建│446.00  │10000分之8  │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌──────────────────────────────┐
│附表（建物）︰                            96年度拍字第1850號│
├──┬─┬──────┬────┬────┬─────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │    │
│    │建│            │        │        ├─┬─┬─┤權利│
│    │  │            │        │主要建築│八│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │    │
│    │號│            │        │        │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┤
│001 │12│臺南市北區成│臺南市北│14層樓房│23│23│平│全部│
│    │11│功路2號8樓之│區○○段│鋼筋混凝│.0│.0│方│    │
│    │  │10          │939、939│土造    │4 │4 │公│    │
│    │  │            │-1地號  │        │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┤
│共同使用部分：公園段1587建號，權利範圍：100000分之74。      │
└──────────────────────────────┘
┌─────────────────────────────────┐
│附表：                                          96年度拍字第1850號│
├──┬────────────────┬─┬────┬──────┤
│    │   土      地      坐     落    │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│005 │臺南市│中西區  ○○○段│576   │建│336.13  │10000分之390│
├──┴───┴────┴───┴───┴─┴────┴──────┤
│重測前：花園段二小段11-58地號。                                   │
└─────────────────────────────────┘
┌──────────────────────────────┐
│附表（建物）︰                            96年度拍字第1850號│
├──┬─┬──────┬────┬────┬─────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │    │
│    │建│            │        │        ├─┬─┬─┤權利│
│    │  │            │        │主要建築│四│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │    │
│    │號│            │        │        │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┤
│003 │60│臺南市中西區│臺南市中│7樓房鋼 │25│25│平│全部│
│    │0 │公園路94巷16│西區廣慈│筋混凝土│.6│.6│方│    │
│    │  │號4樓之3    │段576地 │造      │8 │8 │公│    │
│    │  │            │號      │        │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┤
│重測前：花園段二小段260建號。                               │
│共同使用部分：廣慈段584建號，權利範圍：10000分之166         │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
