【裁判字號】    96,拍,1436
【裁判日期】    970303
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              96年度拍字第1436號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國九十五年十月二十日，以
    其所有、如附表所示之不動產，為擔保聲請人對其之借款債
    權，設定新臺幣（下同）六百八十一萬元之最高限額抵押權
    ，存續日期自九十五年十月十九日起至一三五年十月十八日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案。嗣相對人於九十五年十月二十四日邀同范鎮璽為連帶保
    證人，與聲請人訂立借貸契約，約定由相對人向聲請人借款
    五百六十七萬元，借款期間自九十五年十月二十四日起至一
    一五年十月二十四日止，自借款日起至九十六年十月二十四
    日止，按月付息，自九十六年十月二十四日起至一一五年十
    月二十四日止，依年金法按月本息平均攤還，利息自九十五
    年十月二十四日起至九十六年四月二十四日止，依年息百分
    之一‧九八固定計算，自九十六年四月二十四日起至十月二
    十四日止，依聲請人定儲指數利率加碼年息百分之０‧０一
    機動計算，自九十六年十月二十四日起至九十七年十月二十
    四日止，依聲請人定儲指數利率加碼年息百分之０‧二三機
    動計算，自九十七年十月二十四日起至一一五年十月二十四
    日止，依聲請人定儲指數利率加碼年息百分之０‧八三機動
    計算，如未按期攤還本息時，逾期六個月以內者，按約定利
    率百分之十，逾期超過六個月部分，均按約定利率百分之二
    十計付違約金，如有任何一宗債務不依約清償或攤還本金或
    不依約付息時，債務視為全部到期。詎相對人僅清償至九十
    六年八月二十四日止，即未依約清償，債務視為全部到期，
    尚積欠聲請人五百六十七萬元及按約定計算之利息、違約金
    ，爰聲請拍賣抵押物以資受償，並提出他項權利證明書、抵
    押權設定契約書、土地登記謄本、建物登記謄本、借據暨其
    他約定事項為證。
三、聲請人之主張，應核尚無不合，自應准許，爰依非訟事件法
    第二十一條第二項、民事訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年    3     月    3     日
                    民事第一庭  法  官  洪文慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    97    年    3     月    3     日
                                書記官  林芝儀
附表：不動產詳目
★土地部分
┌─────────┬──┬───┬────┬────┐
│地號              │地目│ 面積 │權利範圍│所有權人│
├─────────┼──┼───┼────┼────┤
│臺北市○○區○○段│建  │一一四│四分之一│甲○○  │
│二小段第五一四地號│    │平方公│        │        │
│                  │    │尺    │        │        │
└─────────┴──┴───┴────┴────┘
★建物部分
┌─────────────┬────────────┐
│建號                      │門牌號碼                │
├─────────────┼────────────┤
│臺北市○○區○○段二小段第│臺北市○○區○○路一四五│
│一九七七號                │巷十五弄七號            │
├─────┬────┬──┴─┬──────────┤
│面積      │權利範圍│所有權人│坐落地號            │
├─────┼────┼────┼──────────┤
│九０‧六五│全部    │甲○○  │臺北市○○區○○段  │
│平方公尺  │        │        │二小段第五一四地號  │
└─────┴────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
