【裁判字號】    96,拍,1495
【裁判日期】    970303
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              96年度拍字第1495號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人甲○○於民國九十五年四月二十
    日，以其所有、如附表所示之不動產，為擔保建華商業銀行
    股份有限公司（以下簡稱建華商銀）對其之借款債權，設定
    新臺幣（下同）七百二十萬元之最高限額抵押權，存續日期
    自九十五年四月二十日起至一三五年四月十九日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。嗣相對
    人於九十五年四月七日邀同林孝文共同與建華商銀訂立借貸
    契約，約定向建華商銀借款新臺幣（下同）六百萬元，其中
    四百五十萬元自實際撥款日起計二十年，自撥款日起前十二
    期依建華商銀房屋貸款指標利率加碼年息百分之０‧七五機
    動計算，第十三期起依建華商銀房屋貸款指標利率加碼年息
    百分之一‧八機動計算，自實際撥款日起一年暫不攤還本金
    ，自第二年起分二二八期平均攤還本息，其中一百四十一萬
    元自實際撥款日起計十年，自撥款日起依建華商銀房屋貸款
    指標利率加碼年息百分之一點八機動計算，自實際撥款日起
    按月平均攤還本息，其餘九萬元自實際撥款日起計十年，自
    撥款日起前十二期依建華商銀房屋貸款指標利率加碼年息百
    分之０‧七五機動計算，第十三期起依建華商銀房屋貸款指
    標利率加碼年息百分之一‧八機動計算，自實際撥款日起按
    月平均攤還本息，如未按期給付利息或月付金，逾期在六個
    月以內者，按約定利率百分之十，逾期超過六個月部分，按
    約定利率百分之二十加付違約金，如有任何一宗債務不依約
    清償或攤償本金或不依約付息時，債務視為全部到期。而建
    華商銀於九十五年十一月十三日與臺北國際商業銀行股份有
    限公司（以下簡稱臺北國際商銀）合併，建華商銀為存續銀
    行、臺北國際商銀為消滅銀行，並更名為聲請人即「永豐商
    業銀行股份有限公司」，原建華商銀之權利義務仍由聲請人
    行使負擔之。詎相對人僅攤還本息至九十六年十一月二十一
    日止，即未依約清償，債務視為全部到期，尚積欠五百六十
    九萬六千六百二十九元，及自九十六年十一月二十一日起按
    契約約定計算之利息、違約金，迄未清償，爰聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書暨
    其他約定事項、土地登記謄本、建物登記謄本、借款約定書
    、帳務資料、行政院金融監督管理委員會金管銀（六）字第
    ０九五００四七六七三０號函為證。
三、聲請人之主張，經核尚無不合，自應准許，爰依非訟事件法
    第二十一條第二項、民事訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年    3     月    3     日
                    民事第一庭  法  官  洪文慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    97    年    3     月    3     日
                                書記官  林芝儀
附表：不動產詳目
★土地部分
┌─────────┬──┬───┬────┬────┐
│地號              │地目│ 面積 │權利範圍│所有權人│
├─────────┼──┼───┼────┼────┤
│臺北市○○區○○段│建  │五０七│二０一二│甲○○  │
│四小段第一三九地號│    │平方公│０分之五│        │
│                  │    │尺    │七六    │        │
├─────────┼──┼───┼────┼────┤
│臺北市○○區○○段│建  │四平方│二０一二│甲○○  │
│四小段第一三九之一│    │公尺  │０分之五│        │
│地號              │    │      │七六    │        │
└─────────┴──┴───┴────┴────┘
★建物部分
┌─────────────┬────────────┐
│建號                      │門牌號碼                │
├─────────────┼────────────┤
│臺北市○○區○○段四小段第│臺北市中山區○○○路○段│
│一二０四號                │八四巷六號六樓之三      │
├─────┬────┬──┴─┬──────────┤
│面積      │權利範圍│所有權人│坐落地號            │
├─────┼────┼────┼──────────┤
│六八‧一八│全部    │甲○○  │臺北市○○區○○段四│
│平方公尺  │        │        │小段第一三九地號    │
└─────┴────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
