【裁判字號】    97,聲,797
【裁判日期】    970303
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第797號
聲  請  人    彰化商業銀行股份有限公司
法定代理人    甲○○
相  對  人    乙○○
              丙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人各應負擔之訴訟費用額確定為新臺幣壹萬貳仟捌佰柒拾伍
點伍元，及均自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
    理      由
一、聲請人彰化商業銀行股份有限公司與相對人乙○○、丙○○
    等2人間請求清償借款事件，經本院95年度訴字第9152號判
    決確定，其第一審訴訟費用應由相對人平均負擔。
二、經本院調卷審查後，相對人各應賠償聲請人之訴訟費用額，
    依後附計算書確定為如主文所示金額，並依民事訴訟法第91
    條第3項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
中    華    民    國    97    年    3    月      3    日
                  民事第六庭    法  官  楊晉佳
計  算  書
┌──┬──────────┬────────────┬─────────────┬─────────────┐
│編號│項                目│  金      額（新臺幣）  │相對人於各審級應負擔之訴訟│  備                  註  │
│    │                    │  （元以下四捨五入）    │費用額（元以下四捨五入）  │  （元以下四捨五入）      │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│一  │第一審裁判費        │                25,651元│                          │左列各項訴訟費用由相對人陳│
│    ├──────────┼────────────┤                          │芝雲、丙○○平均負擔，即各│
│    │第一審公示送達登報費│                   100元│                          │負擔1/2。                 │
│    ├──────────┼────────────┤                          │                          │
│    │合計                │                25,751元│                12,875.5元│                          │
├──┴──────────┴────────────┴─────────────┴─────────────┤
│總計：相對人各應負擔之訴訟費用額為12,875.5元。                                                              │
└──────────────────────────────────────────────────────┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    3     月    3     日
                               書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
