【裁判字號】    97,家聲,13
【裁判日期】    970303
【裁判案由】    酌定監護報酬
【裁判全文】
臺灣臺北地方法院民事裁定              97年度家聲字第13號
聲  請  人  賴浩敏律師
上列聲請人聲請指定酌定監護報酬事件，本院裁定如下：
    主      文
聲請人賴浩敏律師（男，民國○○年○月○日生，身分證統一編號：
Ｚ000000000號）擔任禁治產人甲○○（男，民國○○年○○月○○日生
，身分證統一編號：Ｚ000000000號）監護人之報酬，酌定為新台
幣玖拾萬元。
中    華    民    國     97    年    3     月    3    日
                          家事法庭法  官  黃桂興
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國     97    年    3     月    3    日
                                  書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
