【裁判字號】    96,婚,385
【裁判日期】    970303
【裁判案由】    離婚等
【裁判全文】
臺灣雲林地方法院民事裁定               96年度婚字第385號
原      告  甲○○
被      告  乙○○
上列當事人間請求離婚等事件，本院裁定如下：
    主      文
原告應於本裁定送達後伍日內，補繳裁判費新臺幣壹拾萬捌仟
柒佰貳拾元，逾期即駁回其訴。
    理      由
一、按非因財產權而起訴者，徵收裁判費新臺幣（下同）3,000
    元；於非財產權上之訴，並為財產權上之請求者，其裁判費
    分別徵收之。次按，因財產權而起訴，應依民事訴訟法第77
    條之13規定繳納裁判費。民事訴訟法第77條之14、第77條之
    13分別定有明文。
二、經查，本件原告訴之聲明第一項請求離婚部分，係非因財產
    權而起訴，依民事訴訟法第77條之14第1 項規定，應徵第一
    審裁判費3,000 元。原告訴之聲明第2 項、第3 項、第4 項
    係分別請求被告給付精神損害賠償金100 萬元、贍養費1,
    200 萬元及被告所有坐落雲林縣北港鎮○○段554 地號、面
    積81.02 平方公尺、權利範圍全部之土地所有權（現值972,
    240 元）及其上門牌雲林縣北港鎮○○里○○路42號、權利
    範圍全部之房屋（現值420,000 元）所有權移轉登記予原告
    ，係於非財產權上之訴，並為財產權上之請求者，依民事訴
    訟法第77條之14第1 項及第77條之13規定，其訴訟標的之價
    額核定為14,392,240元，應徵第一審裁判費138,720 元。合
    計應徵第一審裁判費141,720 元，扣除前已繳交之裁判費3,
    000 元，原告尚應補繳138,720 元。茲依民事訴訟法第249
    條第1 項但書規定，限原告於收受本裁定送達5 日內補繳裁
    判費，逾期未補正，即駁回其訴。
三、依民事訴訟法第249 條第1 項但書第6 款，裁定如主文。
中    華    民    國    97    年    3     月    3     日
                  家事法庭  法  官    李明鴻
本裁定不得抗告。
以上正本係照原本作成。
中    華    民    國    97    年    3     月    5     日
                            書記官    陳美華


司法院資訊處製作；財團法人民間司法改革基金會備份。
