【裁判字號】    96,拍,338
【裁判日期】    970303
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定       96年度拍字第338號
聲  請  人  建達國際股份有限公司
法定代理人  陳文琦
相  對  人  吳清文
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又按聲請拍賣抵押物係屬非訟事件，於最高限額抵
    押，法院就抵押權人提出之文件為形式上審查，如認其有抵
    押權登記擔保範圍之債權存在，且債權已屆清償期而未受清
    償，即應為准許拍賣抵押物之裁定，債務人或抵押人對抵押
    債權之存否等如有爭執，應另尋訴訟途徑以謀解決 (最高法
    院94年度台抗字第631 號裁定意旨參照)。
二、本件聲請意旨略以：相對人於民國（下同）91年1 月7 日以
    附表所示不動產，為其本人及案外人明樣國際科技股份有限
    公司向聲請人所負債務清償之擔保，設定本金最高限額新台
    幣（下同）5,000,000 元之抵押權，存續期間自91年1 月4
    日起至121 年1 月3 日止，債務清償日期各別訂明於借據內
    ，並經辦妥登記在案。嗣案外人明樣國際科技股份有限公司
    於向聲請人訂講電腦週邊產品，至94年7 月18日止，已積欠
    貨款合計19,706,580元，聲請人為此訴請案外人明樣國際科
    技股份有限公司履行契約，經臺灣臺北地方法院94年度重訴
    字第444 號判決明樣國際科技股份有限公司應給付聲請人上
    開貨款確定在案。聲請人以該確定判決為執行名義向本院聲
    請對案外人明樣國際科技股份有限公司強制執行，執行結果
    為案外人無財產可供執行，尚欠聲請人本金19,706,850元及
    利息等語，爰提出他項權利證明書、抵押權設定契約書、臺
    灣臺北地方法院94年度重訴字第444 號判決書暨其確定證明
    書、本院債權憑證等影本及土地登記謄本為證，依法聲請裁
    定拍賣抵押物。
三、本件經本院依法以96年雲院隆非信決96年度拍字第338 號函
    通知相對人表示意見，該通知已於96年11月30日送達相對人
    ，經相對人於同年12月10日具狀表示該貨款已由第三人明樣
    公司清償完畢等語。然本件抵押權所擔保之範圍及於第三人
    明樣公司對聲請人所負債務，此觀他項權利證明書、抵押權
    設定契約書所記載「明樣公司為債務人」等語自明，而明樣
    公司對聲請人之債務依本院債權憑證所示，既尚未清償，聲
    請人聲請拍賣抵押物，尚無不合，應予准許。至於相對人主
    張本件債權已消滅乙節，揆諸首開裁定意旨，應由相對人另
    尋訴訟途徑以資解決，本院不得於本件非訟事件程序加以審
    究，附此敘明。
四、依非訟事件法第21條第2 項，民事訴訟法第78條、第95條，
中    華    民    國    97    年    3    月     3     日
                  簡易庭  法  官  吳錦佳
本件為正本，係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本庭提出抗告狀，並繳
納抗告費新台幣1,000 元。
中    華    民    國    97    年    3     月    3     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                              年度拍字第   號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│四湖鄉  │四湖  │      │105-1           │田│4,621       │二分之一      │吳清文持分1/2                 │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│四湖鄉  │四湖  │      │107             │田│1,321       │二分之一      │吳清文持分1/2                 │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
