【裁判字號】    96,智,3
【裁判日期】    970303
【裁判案由】    排除侵害
【裁判全文】
臺灣雲林地方法院民事判決                 96年度智字第3號
原      告  丙○○
訴訟代理人  林彥百律師
被      告  古蔭國即台灣和泰廚房企業社
被      告  甲○○
被      告  乙○○
上列當事人間請求排除侵害事件，本院於民國97年2 月18日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用新台幣壹萬柒仟參佰參拾伍元由原告負擔。
    事實及理由
一、原告起訴主張：爰「和泰」商標業經原告向經濟部智慧財產
    局申請取得商標專用，其註冊號數、專用期限、商標指定使
    用商品於商標法施行細則上之類別詳如附表所示。今查有被
    告古蔭國經營之「台灣和泰廚房企業社」商號，於同一商品
    或類似之商品（按熱水器），使用相同於上開原告所有註冊
    之商標，並交由被告甲○○銷售，甲○○復交由被告乙○○
    販售圖利，原告於96年5 月11日向乙○○購得侵害原告商標
    之商品熱水器一台，足供佐證，被告古蔭國之商號特取部分
    之「和泰」與原告前開註冊商標之中文名稱相同，且亦經營
    與原告註冊商標專用商品相同或類似商品之業務，而本件被
    告等三人販售之熱水器上之商標即顯侵害原告之商標權，爰
    依商標法第61條第1 項請求被告不得使用，並聲明：被告不
    得再行使用原告註冊第00000000、00000000、00000000、
    00000000、00000000、00000000、00000000號之「和泰」商
    標。
二、被告辯稱：
  (一)被告古蔭國辯稱：對於「和泰」其是善意有權先使用，從民
    國64年就開始使用「和泰」這個名稱，當時是以和泰廚爐衛
    浴社為商號名稱，一直延續下來，後來名稱就改為和泰廚爐
    具行，其是在76年就取得經營權的一半，就繼續使用「和泰
    」這個名稱，在86年11月5 日經核准設立用「台灣和泰廚房
    企業社」為營利事業名稱，原告是85年取得商標權，所以主
    張是善意使用，應該受到保護，原告不得排除其使用，且本
    件刑事案件亦經判決無罪確定，其是依照法院判決給予的權
    利委託給被告甲○○、乙○○銷售販賣，所以是有合法權利
    行使商標權等語，並聲明：原告之訴駁回。
  (二)被告甲○○辯稱：伊不知道被告古蔭國有沒有侵害到原告之
    商標權，伊只是賣東西的人，如果法院判決說不能用，伊就
    不用。並聲明：原告之訴駁回。
  (三)被告乙○○辯稱：伊是經銷商，算是第三人，伊賣台灣和泰
    的東西是因為他們的產品有經過檢驗合格，至於他們之間的
    爭執伊不知情，和泰公司也沒有告知我們說不能賣，若法院
    判決不能賣，伊就不賣等語。並聲明：原告之訴駁回。
三、不爭執事項：
  1.對於「和泰」為原告目前擁有商標權。
  2.被告古蔭國目前經營台灣和泰廚房企業社，也有經營熱水器
    。
  3.被告甲○○是經銷商，被告乙○○則開設商店販賣熱水器。
  4.對於64年開始就有和泰興業股份有限公司，一直到許榮梧及
    被告古蔭國均用「和泰」這兩字作為其公司名稱。
  5.原告前對被告古蔭國提起侵害系爭商標權之刑事告訴，業經
    臺灣彰化地方法院93年度易字第128 號及台灣高等法院台中
    分院93年度上易字第548 號刑事判決被告古蔭國無罪確定。
四、本件爭執事項在於：
  (一)「和泰」商標權並沒有受到轉讓，而是公司轉讓而已?
  (二)被告古蔭國是否是善意先使用「和泰」這個名稱？
五、經查：
  1.按營業讓與乃將出讓人之資產及負債概括移轉予受讓人，商
    標圖樣之使用，具有商業上價值，亦應認屬資產之部分。進
    一步言，商標圖樣善意先使用之事實，具有得對抗商標專用
    權人之地位，尤具有財產上之價值。參酌占有之事實，雖非
    屬權利，惟具有財產上之價值，亦承認其得為後手所繼受之
    法理，自應認為商標圖樣「善意先使用」之事實，屬於得為
    後手繼受之利益。又按「在他人商標註冊申請日前，善意使
    用相同或近似之商標於同一或類似之商品或服務者，但以原
    使用之商品或服務為限，不受他人商標權效力所拘束。」商
    標法第30條第1 項第3 款定有明文，而該條於92年5 月28日
    修正公布前原列第23條第2 項，係規定：「在他人申請商標
    註冊前，善意使用相同或近似之商標圖樣於同一或類似之商
    品，不受他人商標專用權效力所拘束，但以原使用之商品為
    限」，查其立法理由：「本法固採行先申請者註冊主義，惟
    對於在他人申請註冊前已善意使用相同或近似商標圖樣之第
    三人應使其在特定條件下，免受他人商標專用權之干涉，始
    為公允。爰參酌日本商標法第32條立法例訂定第2 項」，是
    商標法增訂「善意先使用」之規定，乃避免因採行註冊主義
    ，造成搶先註冊，反使先使用人遭受不利之流弊。而此所謂
    先「使用」，應指其商標圖樣雖未註冊，惟行為人仍將之當
    作表彰營業商譽之使用而謂。又參考日本商標法第32條「善
    意先使用」之「善意」係指「非出於不正競爭之目的」之立
    法，及我國商標法為維護市場公平競爭之立法目的，應認商
    標法第30條第1 項第3 款所謂「善意」，係指非以不正當競
    爭為目的，故非基於不正當競爭為目的，而於他人商標註冊
    申請前即已經使用，即合於要件，並不以先使用之商標已達
    著名程度為必要。
  2.原告主張被告古蔭國明知註冊如附表所示之「和泰」商標權
    為其所有，仍使用相同於上開原告所有註冊之商標於其熱水
    器之商品上，並交由被告甲○○銷售，被告甲○○復交由被
    告乙○○販售圖利等情，業據原告提出商標註冊證原本、經
    濟部智慧財產局函原本、統一發票、照片等影本（本院卷第
    2 頁至第21頁）附卷可證，被告古蔭國亦不爭執原告為系爭
    「和泰」商標之商標權人，目前尚在商標專用期限內之事實
    ，被告甲○○、乙○○亦不爭執其銷售上開熱水器之事實，
    堪信原告此部分之主張為真實。
  3.又被告古蔭國所經營之台灣和泰廚房企業社，係其於86年間
    自其前手許榮梧、吳重嵐處接手經營，並辦妥營利事業登記
    ，而許榮梧、吳重嵐之前手林枝正早於78年1 月16日，即以
    林枝正即和泰廚爐具行身分，就瓦斯爐具及熱水器等物品，
    取得商標圖樣等情，業據被告古蔭國於台灣彰化地方法院93
    年易字第128 號刑事案件中陳稱綦詳，且有宜蘭縣政府營利
    事業登記證、註冊商標圖授權書、經濟部中央標準局商標註
    冊證各一紙在卷可稽（見該案他字卷宗第437 號卷第32 至
    第37頁），是足認至少於78年間，即有被告古蔭國之前前手
    林枝正即和泰廚爐具行開始生產熱水器。又查，在該刑事審
    理時被告古蔭國所提出印有「和泰」字樣之瓦斯爐照片二紙
    所示，該照片背面有「１９８７」之記載，此有照片二紙附
    於刑事卷可稽，此更足徵被告古蔭國所承受之和泰廚爐具行
    ，應係早於76年間，即運用該商號名稱「和泰」字樣於熱水
    器及瓦斯爐具等產品之生產上。是被告古蔭國之前手許榮梧
    、吳重嵐等人，應早於原丙○○申請「和泰」字樣商標前，
    即已使用「和泰」字樣於熱水器及瓦斯爐具等產品之生產上
    。原告以被告古蔭國自許榮梧處取得經營權並未有權利移轉
    之相關文件而否認訴外人許榮梧於刑事證述之真實性，參以
    股權或經營權之讓與並非以書面為其要件，縱其二人間並無
    書面文件，亦不得執此而謂許榮梧之證詞偏頗而不實在，其
    空言否認自無可採。
  4.訴外人許榮梧、吳重嵐等人早於原告丙○○申請「和泰」字
    樣商標前，即已開始使用該「和泰」字樣於瓦斯爐具及熱水
    器等產品之生產，參諸前開說明，訴外人許榮梧、吳重嵐於
    原告丙○○申請商標登記後，自仍得使用「和泰」字樣於同
    一商品熱水器等商品上並利用平面圖像之紙箱包裝上。而被
    告古蔭國既係承繼訴外人許榮梧、吳重嵐等人之瓦斯爐具及
    熱水器等商品之經營，依上說明其自亦應取得相同之善意先
    使用之權利。
六、綜上，原告固為註冊如附表「和泰」商標之專用權人，原告
    主張其所有註冊如附表所示之商標專用權為被告所侵害，但
    原告丙○○取得如附表所示之商標權之前，即有訴外人許榮
    梧、吳重嵐使用「和泰」字樣之商標圖樣表彰營業主體之事
    實，其等自應取得善意先使用之權利，被告古蔭國接手經營
    後，自應繼受上開善意先使用之權利，又其使用「和泰」商
    標圖樣於熱水器等產品上，並無模仿或掠奪他人商譽而為不
    公平競爭情事，自應受商標法第30條第1 項第3 款「善意先
    使用」之保護，於原使用之商品熱水器等產品之範圍內，不
    受原告註冊如附表所示商標權效力之拘束，是被告古蔭國繼
    受該「善意先使用」之利益，並授權被告甲○○經銷，被告
    乙○○銷售等行為，原告均應容忍。從而，原告以商標法第
    61條第1 項主張排除侵害，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及訴訟資料，經
    審酌後認與本件判決結果不生影響，爰不一一論述。
八、本件訴訟費用之依據：民事訴訟法第78條。
中    華    民    國    97    年    3    月    3      日
                    民事第一庭  法  官  黃瑞井
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3    月    3      日
                                書記官  徐基典
  附表：
┌──┬─────┬───────────┬───────────┐
│編號│註冊號數  │      專用期限        │        類別          │
├──┼─────┼───────────┼───────────┤
│ 1  │00000000  │85.05.16-105.05.15    │ 第24條第89類         │
├──┼─────┼───────────┼───────────┤
│ 2  │00000000  │84.04.16-104.04.15    │ 第24條第87類         │
├──┼─────┼───────────┼───────────┤
│ 3  │00000000  │86.08.01-105.05.15    │ 第49條第11類         │
├──┼─────┼───────────┼───────────┤
│ 4  │00000000  │86.08.01-106.07.31    │ 第49條第11類         │
├──┼─────┼───────────┼───────────┤
│ 5  │00000000  │90.09.16-105.05.15    │ 第49條第11類         │
├──┼─────┼───────────┼───────────┤
│ 6  │00000000  │86.08.01-106.07.31    │ 第49條第11類         │
├──┼─────┼───────────┼───────────┤
│ 7  │00000000  │86.08.01-106.07.31    │ 第49條第11類         │
└──┴─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
