【裁判字號】    96,拍,580
【裁判日期】    970318
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定         96年度拍字第580號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  己○○
相  對  人  壬○○
                        8巷1.
相  對  人  丁○○
                        5號
相  對  人  戊○○
                        5號
相  對  人  丙○○
                        3號
相  對  人  辛○○
相  對  人  庚○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：第三人陳諸音為擔保其與相對人己○○
    所欠之債務，於民國 (下同）87年6月30日，以其所有如附
    表所示之土地，設定新臺幣（下同）8,400,000元之最高限
    額抵押權，其抵押權存續期間係自87年6月26日起至117年6
    月25日止，以擔保其等對聲請人（原中國農民銀行股份有限
    公司）現在及將來一切債務之清償，復於91年9月25日權利
    內容變更，追加設定相對人己○○所有如附表所示之建物為
    抵押物，均經登記在案。又相對人己○○於87年7月27日及
    91年7月3日邀同陳諸音為連帶保證人，先後向聲請人借款
    4,000,000元、3,000,000元，均約定有利息、遲延利息及違
    約金等，到期日各為97年7月27日及98年7月3日，並約定自
    借款日起按月繳付利息或平均攤還本息，如一次未履行，借
    款人即喪失期限之利益，應立即全部償還。詎相對人己○○
    自96年9月3日起即未繳納本息，依上開約定，本件借款即視
    為全部到期，尚欠本金合計4,937,748元及利息、違約金等
    ，又第三人陳諸音於95年11月14日死亡，其繼承人有壬○○
    等7人，依民法第881條之11規定，本件抵押權不因此而受影
    響，為此聲請拍賣抵押物以資受償，並提出他項權利證明書
    、抵押權設定契約書、他項權利移轉變更契約書、借據、繼
    承系統表影本及土地、建物登記謄本、戶籍謄本為證。
三、本件聲請，經本院於96年12月24日發函通知相對人等於10日
    內就本件所擔保之債權額陳述意見，該通知已於97年1月21
    日前送達於相對人等，有送達證書在卷可稽，相對人等迄今
    仍未提出不同意見之陳述，故本件聲請經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    97    年    3     月    18    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    3     月    18    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                               96年度拍字第580號│
├──┬───────────────────────────┬─┬───────────┬───────┬─────────┤
│ 編 │        土          地          坐          落        │地│    面            積  │              │                  │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬─────┤權  利  範  圍│備        考      │
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺│              │                  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼─────┼───────┼─────────┤
│001 │彰化縣│芳苑    │漢寶園  │        │2-217           │旱│01  │08  │41.00     │全部          │丁○○持分2336/100│
│    │      │        │        │        │                │  │    │    │          │              │00、丙○○持分742/│
│    │      │        │        │        │                │  │    │    │          │              │10000、戊○○持分 │
│    │      │        │        │        │                │  │    │    │          │              │2336/10000、辛○○│
│    │      │        │        │        │                │  │    │    │          │              │持分2250/10000、陳│
│    │      │        │        │        │                │  │    │    │          │              │翠玲持分2336/10000│
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼─────┼───────┼─────────┤
│002 │彰化縣│芳苑    │漢寶園  │        │2-1075          │旱│00  │25  │00.00     │全部          │壬○○持分144/2500│
│    │      │        │        │        │                │  │    │    │          │              │、丁○○持分230/25│
│    │      │        │        │        │                │  │    │    │          │              │00、丙○○持分1206│
│    │      │        │        │        │                │  │    │    │          │              │/2500、戊○○持分 │
│    │      │        │        │        │                │  │    │    │          │              │230/2500、己○○持│
│    │      │        │        │        │                │  │    │    │          │              │分230/2500、辛○○│
│    │      │        │        │        │                │  │    │    │          │              │持分230/2500、陳翠│
│    │      │        │        │        │                │  │    │    │          │              │玲持分230/2500    │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼─────┼───────┼─────────┤
│003 │彰化縣│芳苑    │漢寶園  │        │2-1076          │旱│00  │27  │17.00     │全部          │丁○○持分234/2717│
│    │      │        │        │        │                │  │    │    │          │              │、丙○○持分1547/2│
│    │      │        │        │        │                │  │    │    │          │              │717、戊○○持分234│
│    │      │        │        │        │                │  │    │    │          │              │/2717、己○○持分 │
│    │      │        │        │        │                │  │    │    │          │              │234/2717、辛○○持│
│    │      │        │        │        │                │  │    │    │          │              │分234/2717、庚○○│
│    │      │        │        │        │                │  │    │    │          │              │持分234/2717      │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴─────┴───────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                             96年度拍字第580號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │588   │彰化縣芳苑鄉芳│彰化縣芳苑鄉漢│水泥柱造      │1層：1124.73；合計：11│          │全部    │己○○所有    │
│    │      │漢路683巷16號 │寶園段2-217地 │              │24.73                 │          │        │              │
│    │      │              │號            │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
