【裁判字號】    97,訴,632
【裁判日期】    970318
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第503號
                                       97年度訴字第632號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第306、684號），被告於準備程序中自白犯罪，本院行簡
式審判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處刑如附表所示，應執行有期徒刑
貳年。
    事實及理由
一、犯罪事實：
  (一)甲○○曾因犯施用毒品罪，經強制戒治，於民國（下同）89
    年7月31日停止執行，剩餘期間付保護管束，90年2月28 日
    保護管束期滿未經撤銷，視為執行完畢。又於93年5至9月間
    ，犯連續施用毒品罪，經本院93年度訴字第1534號判決，處
    有期徒刑1年、5月，定執行刑1年3月，95年5月18日縮刑執
    行完畢出監（構成累犯）。又於96年5月間犯三項施用毒
    品罪，經本院96年度訴字第1195號判決處有期徒刑6月、10
    月、5月，定應執行刑1年6月，96年11月13日確定（97年1
    月9日始入監服刑）；又於96年7月2日、8月9日犯四項施
    用毒品罪，96年11月7日經本院96年度訴字第1783號判決處
    有期徒刑9月、5月、9月、5月，應執行有期徒刑1年10月（
    97年1月15日確定，尚未執行）；96年7月20日犯施用一級
    毒品罪，96年11月7日經本院96年度訴字第1851號判決處有
    期徒刑9月（97年1月15日確定，尚未執行）；96年8月19
    日、21日犯施用一、二級毒品罪，96年11月2日經檢察官偵
    查終結提起公訴（96年12月20日始經本院96年度訴字第2262
    號判決處有期徒刑10月、5月，應執行有期徒刑1年2月，97
    年2月4日確定，尚未執行）。
  (二)甲○○明知自己尚有上述案件在偵查審理中，或已
    確定待執行，仍不知收斂，竟基於各別施用之犯意：
  1.於96年11月19日上午8時30分許，在其位於彰化縣員林鎮○
    ○里○○路388巷12號之住處內，以海洛因加水置入注射針
    筒內施打手臂之方式，施用第一級毒品海洛因1次。
  2.於同上時間、地點施用一級毒品後，另基於施用第二級毒品
    甲基安非他命之犯意，以將安非他命置於玻璃球再以火燒烤
    吸食煙霧之方式，施用第二級毒品甲基安非他命1次。
  3.於97年1月8日晚上8時30分許，在同上處所，以海洛因加水
    置入注射針筒內施打手臂之方式，施用第一級毒品海洛因1
    次。
  (三)嗣於96年11月20日下午4時57分許，為警辦理列管毒品人口
    定期調驗業務時，經採集其尿液送驗，結果呈「嗎啡、可待
    因、甲基安非他命、安非他命」陽性反應，始悉上述1.2.犯
    行。又於97年1月9日上午11時40分許，因上述案通緝為警
    查獲，經採集其尿液送驗，結果呈「嗎啡、可待因」陽性反
    應，始悉上述3.犯行。
二、認定事實之證據及理由：
  (一)被告於警訊、偵查、本院審理中之自白。
  (二)彰化縣警察局員林分局委託檢驗尿液代號與真實姓名對照認
    證單，均證明被告接受採尿送驗之事實。
  (三)詮昕科技股份有限公司濫用藥物尿液檢驗報告書（97年度毒
    偵字第306號卷P.6）（員警分偵字第第0000000000號卷）二
    份，證明被告驗尿均呈現「嗎啡、可待因、甲基安非他命、
    安非他命」「嗎啡、可待因」之陽性反應。
  (四)按行政院衛生署管制藥物管理局93年7月16日管檢字第
    0930006199號函示意見：「依據Clark's Analysis of
    Drugs and Poisons一書第三版之記載：... 第一級毒品海
    洛因亦可代謝成嗎啡，且海洛因常見含有少量6-乙醯可待因
    雜質成分，該成分可代謝為可待因及嗎啡。... 」（參照行
    政院衛生署管制藥品管理局發行「濫用藥物檢驗相關解釋彙
    編」P.14）故可證明被告因施用海洛因而同時檢出「可待因
    、嗎啡」陽性反應。而上述第一份尿液檢驗報告顯示被告甲
    基安非他命之指數遠超過安非他命指數，依法務部調查局93
    年5月4日調科壹字00000000000號函示意見：「依據英國藥
    學協會所編之Clark's isolation and indentification of
    drugs乙書.. 記載人體施用甲基安非他命後，在主要代謝物
    中未改變型態之甲基安非他命佔施用劑量達43％，而安非他
    命則為約5％。」（司法院編印，法官辦理刑事案件參考手
    冊(一)--毒品危害防制條例部分--P.168）被告尿液中排出之
    部分安非他命反應，應係甲基安非他命之代謝物。
  (五)不再送觀察勒戒之理由：
    按毒品危害防制條例於92年7月9日修正公布，自93年1月9日
    施行，其中第20條、第23條將施用毒品之刑事處遇程序，區
    分為「初犯」及「五年內再犯」、「五年後再犯」。依其立
    法理由之說明：「初犯」，經觀察、勒戒或強制戒治後，應
    為不起訴處分或不付審理之裁定；經觀察、勒戒或強制戒治
    執行完畢釋放後，「五年內再犯」者，因其再犯率甚高，原
    實施之觀察、勒戒及強制戒治既已無法收其實效，爰依法追
    訴或裁定交付審理。至於經觀察、勒戒或強制戒治執行完畢
    釋放後，「五年後再犯」者，前所實施之觀察、勒戒或強制
    戒治已足以遮斷其施用毒品之毒癮，為期自新及協助其斷除
    毒癮，仍適用「初犯」規定，先經觀察、勒戒或強制戒治之
    程序。從而依修正後之規定，僅限於「初犯」及「五年後再
    犯」二種情形，始應先經觀察、勒戒或強制戒治程序。倘被
    告於五年內已再犯，經依法追訴處罰，縱其第三次（或第三
    次以上）再度施用毒品之時間，在初犯經觀察、勒戒或強制
    戒治執行完畢釋放五年以後，已不合於「五年後再犯」之規
    定，且因已於「五年內再犯」，顯見其再犯率甚高，原實施
    觀察、勒戒或強制戒治，已無法收其實效，即應依該條例第
    10條處罰（最高法院95年度第7次刑事庭會議決議參照）。
    本件被告前因施用毒品案件，經送強制戒治後，89年7月31
    日停止執行，剩餘期間付保護管束，90年2月28日保護管束
    期滿未經撤銷，視為執行完畢。又於93年5至9月間，犯連續
    施用毒品罪，經本院93年度訴字第1534號判決，處有期徒刑
    1年、5月，定執行刑1年3月確定，有卷附臺灣高等法院被告
    前案紀錄表可稽。被告既曾於「五年內再犯」，且經法院判
    處罪刑確定，其又於96年11月19日、97年1月8日施用毒品，
    即非屬該條例第20條第3項所定「五年後再犯」之情形，仍
    應論以毒品危害防制條例第10條第1、2項之施用第1、2級毒
    品罪。
  (六)被告自白核與事實相符，足堪採信。本件事證明確，被告施
    用第一、二級毒品犯行，已可認定。
三、論罪科刑：
  (一)核被告所為，係犯毒品危害防制條例第10條第1、2項之施用
    第一、二級毒品罪。被告持有毒品之低度行為，應為施用之
    高度行為所吸收，不另論罪。被告先後施用第一、二級毒品
    ，罪名有異、施用方法不同，應分論併罰；又2度施用海洛
    因，施用之犯罪時間相隔一個半月左右，顯係各別起意，亦
    應分論併罰。
  (二)被告有犯罪事實欄內之徒刑執行經過，此有臺灣高等法院被
    告全國前案紀錄表可稽，其受此有期徒刑執行完畢後，五年
    以內故意再犯有期徒刑以上之罪，應依累犯規定，各加重其
    刑。
  (三)量刑審酌：被告自88年有毒品前科以來，毒品紀錄不斷，雖
    經戒治、徒刑宣告，仍不知悔改而再度施用毒品，可知欠缺
    自制力，從未徹底覺悟。被告自述已婚，育有二子，被告自
    94年間服刑時就知道自己因濫用針筒付出慘痛代價，出監後
    卻還繼續沈淪，尤其明知自己有四件施用毒品案件尚未執行
    ，卻仍沈迷於毒品，惡性重大，吸毒害人害己，被告顯無醒
    悟，除了自甘墮落，沒有其他藉口，惟犯罪後坦承犯行，態
    度尚屬良好等一切情狀，各量處如附表所示之刑，並定應執
    行刑如主文，以示懲儆。
四、適用法律：
  (一)刑事訴訟法第273條之1第1項、第310條之2、第454條第1項
    。
  (二)毒品危害防制條例第10條第1、2項、刑法第11條前段、第
    47條第1項、刑法第51條第5款。
本案經檢察官張尹敏到庭執行職務。
中    華    民    國    97    年    3    月    18    日
                  刑事第八庭         法  官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    3    月    18    日
                                     書記官  施秀青
附錄本案論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
【附表】
┌─┬──────────────────────┐
││甲○○施用第一級毒品，累犯，處有期徒刑拾月。│
├─┼──────────────────────┤
││甲○○施用第二級毒品，累犯，處有期徒刑陸月。│
├─┼──────────────────────┤
││甲○○施用第一級毒品，累犯，處有期徒刑拾月。│
└─┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
