【裁判字號】    97,聲,190
【裁判日期】    970318
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第190號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第104號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑壹年。
    理  由
一、經查，本件受刑人甲○○犯家庭暴力防治法及竊盜等案件，
    分經本院判處如附表所示之刑確定（詳如附表所示）。茲聲
    請人聲請定其應執行之刑，本院審核認聲請為正當，裁定其
    應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    3     月    18    日
                  刑事第一庭法  官    劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    3     月    18    日
                            書記官    鄧順生
附表：
臺灣基隆地方法院檢察署
受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │          2             │
├──────────┼────────────┼────────────┤
│   罪          名   │  家庭暴力防治法        │家庭暴力防治法          │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑3月，已減為有期 │有期徒刑3月，已減為有期 │
│(保安處分/禠奪公權）│徒刑1月15日             │徒刑1月15日             │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.4.14                 │96.4.17                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署96年度偵字第  │基隆地檢署96年度偵字第  │
│  年   度   案  號  │2669號                  │2669號                  │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第544號       │96年度訴字第544號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.9.29                 │96.9.29                 │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第544號       │96年度訴字第544號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.12.14                │96.12.14                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢署97年度執他字第│基隆地檢署97年度執他字第│
│                    │253號                   │253號                   │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           3            │          4             │
├──────────┼────────────┼────────────┤
│   罪          名   │家庭暴力防治法          │家庭暴力防治法          │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑3月，已減為有期 │有期徒刑5月，已減為有期 │
│(保安處分/禠奪公權）│徒刑1月15日             │徒刑2月15日             │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.4.18                 │96.4.18                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署96年度偵字第  │基隆地檢署96年度偵字第  │
│  年   度   案  號  │2669號                  │2669號                  │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第544號       │96年度訴字第544號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.9.29                 │96.9.29                 │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第544號       │96年度訴字第544號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.12.14                │96.12.14                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢署97年度執他字第│基隆地檢署97年度執他字第│
│                    │253號                   │253號                   │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           5            │                        │
├──────────┼────────────┼────────────┤
│   罪          名   │竊盜                    │                        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑7月             │                        │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.6.1                  │                        │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署96年度偵字第  │                        │
│  年   度   案  號  │2669號                  │                        │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │                        │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第544號       │                        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.9.29                 │                        │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │                        │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第544號       │                        │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.12.14                │                        │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢署97年度執他字第│                        │
│                    │253號                   │                        │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
