【裁判字號】    96,簡,7891
【裁判日期】    970318
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7891號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請依簡易判決處刑（96年度偵
字第35021 號）及移請併案審理（臺灣臺北地方法院檢察署97年
度偵字第2847號）、（臺灣板橋地方法院檢察署97年度偵字第45
81號），本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除將犯罪事實欄第5 行「於民國96年
    10月3 日某時，在高雄市某處」、第10-11 行「和甲○○」
    、第14-15 行「及96年10月5 日14時13分許，匯款5,100 元
    」之記載，分別補充為「於民國96年10月3 日14時許，在高
    雄市家樂福愛河店之星巴克咖啡店外」、「、甲○○、劉肇
    庭及王君豪」、「，96年10月5 日14時13分許，匯款5,100
    元，於96年10月4 日16時54分許，匯款5,500 元，及於96年
    10月5 日某時，匯款2,470 元」外，證據並補充記載「被害
    人劉肇庭、王君豪於警詢中之指述、網頁列印資料、第一商
    業銀行存款存根聯」外，餘均引用檢察官聲請簡易判決處刑
    書之記載，如附件。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項詐欺
    取財罪之幫助犯。又被告提供上揭帳戶供犯罪集團為數次詐
    欺取財之款項匯入之用，係一行為同時觸犯幫助詐欺取財罪
    ，為同種想像競合犯，應依刑法第55條規定，以幫助詐欺取
    財罪處斷。又被告並未實際參與詐欺犯行，所犯情節較正犯
    輕微，爰依刑法第30條第2 項規定，減輕其刑。至檢察官移
    請併案部分（即臺灣臺北地方法院檢察署97年度偵字第2847
    號、臺灣板橋地方法院檢察署97年度偵字第4581號），與聲
    請簡易判決處刑部分，有想犯競合犯之裁判上一罪關係，依
    審判不可分之原則，本院自得併予審理，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第339 條第1 項、第55條、第30條第1 項前段、第2 項、第
    41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處
    刑如主文。
中    華    民    國    97    年    3     月    18    日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    3     月    18    日
                                書記官  廖佳玲
附錄本判決論罪之法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰


司法院資訊處製作；財團法人民間司法改革基金會備份。
