【裁判字號】    96,訴,4294
【裁判日期】    970318
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決        96年度訴字第4294、4645號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第5418、5484、6257、6487號）及追加起訴（96年度
毒偵字第8864號），被告於本院審理時就被訴事實均為有罪之陳
述，經詢問當事人意見，合議庭裁定改依簡式審判程序審理，本
院判決如下：
    主  文
甲○○犯如附表二「罪名欄」所示拾罪，均累犯，各處如附表二
「科刑欄」所示之刑，各罪應沒收銷燬或沒收之物，詳如附表二
「沒收欄」所載。應執行有期徒刑肆年拾月，如附表二「沒收欄
」所示之扣案海洛因拾陸包（合計淨重零點伍貳陸公克）、注射
針筒（殘留海洛因）貳支沒收銷燬之，尚未使用之注射針筒壹支
沒收之。
    事  實
一、甲○○曾於民國87年間因施用毒品案件，經本院裁定送觀察
    、勒戒後，認有繼續施用毒品之傾向，令入戒治處所施以強
    制戒治，於89年3 月19日執行完畢釋放。再於89年間因施用
    毒品案件，經臺灣高雄地方法院檢察署（下稱高雄地檢署）
    檢察官聲請強制戒治並提起公訴，強制戒治部分於91年9 月
    4 日執行完畢釋放，起訴部分經本院判處有期徒刑4 月，並
    與另案（轉讓第二級毒品案件，經本院判處有期徒刑10月確
    定）合併定應執行刑為有期徒刑1 年確定，於92年3 月18日
    執行完畢，翌日出監。又於92、93年間因竊盜、施用毒品等
    案件，經法院分別判處有期徒刑7 月、4 月、1 年2 月、1
    年4 月確定，接續執行後於96年1 月19日假釋出監，嗣假釋
    遭撤銷，上開各罪經減刑並分別定應執行刑為有期徒刑4 月
    又15日、1 年1 月確定，視為已於96年1 月19日執行完畢。
    詎仍不知悔改，復於強制戒治執行完畢釋放後5 年內，分別
    基於施用第一級毒品海洛因、第二級毒品甲基安非他命之犯
    意，先後於如附表一所示之時、地，施用第一級毒品海洛因
    、第二級毒品甲基安非他命各5 次。嗣先後為警查獲（查獲
    經過詳如附表一所示），並扣得如附表一所示之物。
二、案經高雄縣政府警察局湖內分局報請高雄地檢署檢察官偵查
    起訴及追加起訴。
    理  由
一、按本件被告甲○○所犯均係死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，其於本院審理時就前揭被訴事實
    均為有罪之陳述，經本院告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，認無不得或不宜改依簡式審判程序進行
    之情形，爰依刑事訴訟法第273 條之1 第1 項規定，裁定本
    件改依簡式審判程序審理，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，並有如附表一
    所示之物扣案可稽，且被告於如附表一所示時、地為警盤查
    或查獲後經採尿送驗，檢驗結果均呈嗎啡、甲基安非他命陽
    性反應，此有台灣檢驗科技股份有限公司濫用藥物尿液檢驗
    報告、代碼與真實姓名對照表各5 份在卷可憑（見高雄地檢
    署96年度毒偵字第5418號偵查卷第7-8 頁、96年度毒偵字第
    5484號偵查卷第14、16頁、96年度毒偵字第6257號偵查卷第
    15-16 頁、96年度毒偵字第6487號偵查卷第21-22 頁、96年
    度毒偵字第8864號偵查卷第9-10頁），足認被告自白與事實
    相符，本件事證明確，被告犯行洵堪認定。
三、按海洛因、甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款所稱之第一、二級毒品，均不得施用、
    持有。次按，犯毒品危害防制條例第10條施用第一、二級毒
    品之罪者，檢察官應聲請法院裁定，令被告入勒戒處所觀察
    、勒戒，經觀察、勒戒後，檢察官依據勒戒處所之陳報，認
    受觀察、勒戒人無繼續施用毒品傾向者，應即釋放，並為不
    起訴之處分；認受觀察、勒戒人有繼續施用毒品之傾向者，
    檢察官應聲請法院裁定令入戒治處所強制戒治，其期間為6
    個月以上，至無繼續強制戒治之必要為止，但最長不得逾1
    年，強制戒治期滿，應即釋放，由檢察官為不起訴之處分。
    觀察、勒戒或強制戒治執行完畢釋放後，5 年內再犯第10條
    之罪者，應依一般刑事訴訟程序予以起訴論罪科刑，此觀諸
    毒品危害防制條例第20條第1 項、第2 項、第23條第1 項、
    第2 項規定自明。被告既有如犯罪事實欄所示觀察、勒戒及
    強制戒治之前科，有臺灣高等法院被告前案紀錄表1 份在卷
    可按，其於強制戒治執行完畢釋放後5 年內，再犯本案施用
    第一、二級毒品等案件，依前述規定自均應予起訴論罪科刑
    。是核被告所為，分別係犯毒品危害防制條例第10條第1 項
    、第2 項施用第一、二級毒品罪。被告持有第一、二級毒品
    之低度行為，應分別為施用第一、二級毒品之高度行為所吸
    收，不另論罪。又刑法第56條關於連續犯之規定已於95年7
    月1 日刪除，參照該條修正理由之說明，謂「對繼續犯同一
    罪名之罪者，均適用連續犯之規定論處，不無鼓勵犯罪之嫌
    ，亦使國家刑罰權之行使發生不合理之現象」、「基於連續
    犯原為數罪之本質及刑罰公平原則之考量，爰刪除有關連續
    犯之規定」等語，即係將本應各自獨立評價之數罪，回歸本
    來就應賦予複數法律效果之原貌。因此，就刑法修正施行後
    多次施用毒品之犯行，採一罪一罰，始符合立法本旨（最高
    法院96年8 月1 日96年度第9 次刑事庭會議決議可資參照）
    。是被告前開5 次施用第一級毒品及5 次施用第二級毒品之
    行為，均犯意各別、犯行獨立，而施用第一級毒品與施用第
    二級毒品之罪名、犯意及犯行亦不相同，均應分論併罰。被
    告曾有如犯罪事實欄所示之論罪科刑前科，此有上開前案紀
    錄表在卷可考，其於有期徒刑執行完畢後5 年內，故意再犯
    本件施用第一、二級毒品等有期徒刑以上之罪，均為累犯，
    應各依刑法第47條第1 項規定加重其刑。爰審酌被告經觀察
    勒戒、強制戒治及論罪科刑後，仍未能戒絕毒癮，顯見其戒
    絕毒癮之意念非堅，惟念其於犯罪後坦承犯行，態度良好，
    且施用毒品行為，乃屬對自身健康之戕害行為，及其犯罪動
    機、目的、手段等一切情狀，分別量處如主文（附表二）所
    示之刑，並定其應執行之刑，以資懲儆。
四、扣案如附表一編號二、五所示之白色粉末共16包（合計驗後
    淨重0.526 公克），經鑑定結果均含有海洛因成分，有高雄
    市立凱旋醫院96年5 月28日高市凱醫驗字第4173號濫用藥物
    成品檢驗鑑定書、法務部調查局97年1 月11日調科壹字第09
    723001400 號鑑定書各1 份在卷可佐（見高雄地檢署96年度
    毒偵字第5484號偵查卷第17-18 頁、本院96年度訴字第4645
    號卷第71頁），且係被告所有供其施用之物，業據被告於警
    詢時自承在卷（見警一卷第2 頁、警四卷第2 頁），應依毒
    品危害防制條例第18條第1 項前段規定，不論屬於犯人與否
    ，均沒收銷燬之，至鑑驗耗損之毒品因已滅失，自無庸宣告
    沒收銷燬。另扣案如附表一編號三所示已使用之注射針筒2
    支，經檢驗結果均有海洛因之殘留，此有高雄醫學大學附設
    中和紀念醫院96年11月6 日編號0000-000、0000-000號檢驗
    報告各1 份在卷可按（見本院96年度訴字第4294號卷第37-
    38頁），且均為被告所有供其施用海洛因所用之物，業經其
    於本院準備程序中供述明確（見本院97年1 月22日準備程序
    筆錄），前開物品與其上殘留之海洛因無法完全析離，均應
    依毒品危害防制條例第18條第1 項前段規定沒收銷燬之。另
    扣案如附表一編號三所示尚未使用之注射針筒1 支（經檢驗
    結果無海洛因之殘留，此有高雄醫學大學附設中和紀念醫院
    96年11月6 日編號0000-000號檢驗報告1 份附卷可參，見本
    院96年度訴字第4294號卷第39頁），為被告所有且預備用以
    施用海洛因之物，亦為被告於本院準備程序中所自承（見同
    上準備程序筆錄），爰依刑法第38條第1 項第2 款規定沒收
    之。另警方於如附表一編號三所示時、地查獲被告時，固曾
    自其住處一併扣得塑膠吸管6 支、殘渣夾鏈袋2 只、空夾鏈
    袋2 大包等物；於如附表一編號四所示時、地盤查被告時，
    亦曾自其住處扣得自製吸食器1 組、燈泡吸食器1 個、注射
    針筒、吸管各1 支等物，惟被告否認曾使用或預備使用上開
    物品施用海洛因或甲基安非他命，公訴人復未提出證據證明
    上開物品與被告本案施用第一、二級毒品之犯行有何關連，
    爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
1 項第2 款，判決如主文。
本件經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    3     月    18    日
              鳳山刑事第二庭  審判長法  官  林水城
                                    法  官  洪珮婷
                                    法  官  楊筑婷
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    18    日
                                    書記官  林靜慧
附錄本判決之論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌─────────────────────────────────────┐
│附表一                                                                    │
├──┬─────────────┬──────────┬─────────┤
│編號│      犯罪時間、地點      │      查獲經過      │      扣案物      │
├──┼─────────────┼──────────┼─────────┤
│一  │甲○○於96年4 月27日10時10│嗣於96年4 月28日14時│無扣案物。        │
│    │分許，在其位於高雄縣茄萣鄉│30分許，在高雄縣茄萣│                  │
│    │茄萣路二段119 巷6 號住處內│鄉○○路○段119 巷內│                  │
│    │，施用海洛因1 次；另於96年│，因其為毒品列管人口│                  │
│    │4 月28日17時25分許回溯24小│為警盤查，並經其同意│                  │
│    │時內之某時（不含警力拘束期│採尿送驗，檢驗結果呈│                  │
│    │間），在不詳地點，施用甲基│嗎啡、甲基安非他命陽│                  │
│    │安非他命1 次。            │性反應而查獲。      │                  │
├──┼─────────────┼──────────┼─────────┤
│二  │甲○○於96年5 月15日中午某│嗣於96年5 月15日17時│扣得甲○○所有供其│
│    │時，在其位於高雄縣茄萣鄉茄│15分許，在高雄縣茄萣│施用之海洛因14包（│
│    │萣路二段119 巷6 號住處內，│鄉○○路○段267 巷  │合計驗前淨重0.421 │
│    │施用海洛因1 次；另於96年5 │106 號後方停車場為警│公克，驗後淨重0.04│
│    │月15日17時15分許回溯24小時│查獲。              │6 公克）。        │
│    │內之某時，在不詳地點，施用│                    │                  │
│    │甲基安非他命1 次。        │                    │                  │
├──┼─────────────┼──────────┼─────────┤
│三  │甲○○於96年6 月23日10時許│嗣於96年6 月23日17時│扣得甲○○所有供其│
│    │，在臺南市某公共廁所內，施│許，經警持本院核發之│施用海洛因所用之注│
│    │用海洛因1 次；另於96年6 月│搜索票至其位於高雄縣│射針筒（殘留海洛因│
│    │23日20時38分許回溯24小時內│茄萣鄉○○路○段119 │）2 支、尚未使用之│
│    │之某時（不含警力拘束期間）│巷6 號住處進行搜索而│注射針筒1 支。    │
│    │，在不詳地點，施用甲基安非│查獲。              │                  │
│    │他命1 次。                │                    │                  │
├──┼─────────────┼──────────┼─────────┤
│四  │甲○○於96年7 月8 日13時45│嗣於96年7 月8 日12時│無扣案物。        │
│    │分許回溯24小時內之某時（不│40分許，在其左列住處│                  │
│    │含警力拘束期間），在其位於│旁為警盤查，經其同意│                  │
│    │高雄縣茄萣鄉○○路○段119 │後採尿送驗，檢驗結果│                  │
│    │巷6 號住處內及不詳地點，分│呈嗎啡、甲基安非他命│                  │
│    │別施用海洛因、甲基安非他命│陽性反應而查獲。    │                  │
│    │各1 次。                  │                    │                  │
├──┼─────────────┼──────────┼─────────┤
│五  │甲○○於96年8 月30日13時30│嗣於96年8 月30日11時│扣得甲○○所有供其│
│    │分許回溯24小時內之某時（不│30分許，在高雄縣茄萣│施用之海洛因2 包（│
│    │含警力拘束期間），在其位於│鄉○○路○段119 巷內│合計驗後淨重0.48公│
│    │高雄縣茄萣鄉○○路○段119 │為警查獲。          │克）。            │
│    │巷6 號住處內及不詳地點，分│                    │                  │
│    │別施用海洛因、甲基安非他命│                    │                  │
│    │各1 次。                  │                    │                  │
└──┴─────────────┴──────────┴─────────┘
┌─────────────────────────────────────┐
│附表二（同犯罪事實各次犯行之順序）                                        │
├──┬────────┬────────┬────────────────┤
│編號│    罪    名    │    科    刑    │          沒        收          │
├──┼────────┼────────┼────────────────┤
│一  │施用第一級毒品  │處有期徒刑玖月  │                                │
│    ├────────┼────────┼────────────────┤
│    │施用第二級毒品  │處有期徒刑肆月  │                                │
├──┼────────┼────────┼────────────────┤
│二  │施用第一級毒品  │處有期徒刑玖月  │扣案海洛因拾肆包（合計淨重零點零│
│    │                │                │肆陸公克）沒收銷燬之。          │
│    ├────────┼────────┼────────────────┤
│    │施用第二級毒品  │處有期徒刑肆月  │                                │
│    │                │                │                                │
├──┼────────┼────────┼────────────────┤
│三  │施用第一級毒品  │處有期徒刑玖月  │扣案注射針筒（殘留海洛因）貳支沒│
│    │                │                │收銷燬之，尚未使用之注射針筒壹支│
│    │                │                │沒收之。                        │
│    ├────────┼────────┼────────────────┤
│    │施用第二級毒品  │處有期徒刑肆月  │                                │
├──┼────────┼────────┼────────────────┤
│四  │施用第一級毒品  │處有期徒刑玖月  │                                │
│    ├────────┼────────┼────────────────┤
│    │施用第二級毒品  │處有期徒刑肆月  │                                │
├──┼────────┼────────┼────────────────┤
│五  │施用第一級毒品  │處有期徒刑玖月  │扣案海洛因貳包（合計淨重零點肆捌│
│    │                │                │公克）沒收銷燬之。              │
│    ├────────┼────────┼────────────────┤
│    │施用第二級毒品  │處有期徒刑肆月  │                                │
└──┴────────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
