【裁判字號】    97,聲,368
【裁判日期】    970318
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定           97年度聲字第368號
聲明異議人  甲○○
即受 刑 人
                    現於臺灣澎湖監獄
上列受刑人因盜匪等案件，對於臺灣高雄地方法院檢察署檢察官
執行之指揮（96年度執減更嵩字第7403號）聲明異議，本院裁定
如下：
    主  文
聲明異議駁回。
    理  由
一、聲明異議意旨略以：聲明異議人即受刑人甲○○所犯如附表
    所示施用毒品等8罪，業經鈞院96年聲減字第1598號就編號1
    至5 及7 、8 之犯罪予以減刑，其中編號1 至4 所減之刑，
    定應執行刑為有期徒刑3 年7 月；另外附表編號5 、7 、8
    所減之刑，則與附表編號6 不應減刑犯罪所處之刑，定應執
    行刑為有期徒刑9 年7 月。聲明異議人自民國（以下同）86
    年4 月24日起入監先執行前未列入減刑範圍之殘刑1 年6 月
    2 日，至87年10月25日，故應從此日起執行鈞院所裁定之刑
    期，就編號1 至4 罪應執行有期徒刑3 年7 月，此四罪部分
    應執行至91年5 月24日止，再而接續執行附表編號5 、6 (
    不減刑)、7、8 所應執行之有期徒刑9 年7 月，期滿日則應
    為100 年12月23日止，並非如同96年執減嵩字第7403號執行
    指揮書所載執行期滿日104 年5 月19日，爰依刑事訴訟法第
    48 4條規定聲明異議云云。
二、按依中華民國96年罪犯減刑條例應減刑之罪，已經判決確定
    尚未執行或執行未完畢者，由檢察官或應減刑之人犯聲請最
    後審理事實之法院裁定之；裁判確定前犯數罪，有應減刑與
    不應減刑者，就應減刑之罪，依第8 條規定減刑後，與不應
    減刑之罪之宣告刑，適用刑法第51條定其應執行之刑；該條
    例第8 條第1 項、第11條分別定有明文。
三、經查：本件受刑人先後因吸用化學合成麻醉藥品、盜匪、施
    用毒品及恐嚇取財案件即附表編號5、6、7、8之犯罪，分別
    判處如附表所示之刑，均確定在案。其中編號5、7、8 之罪
    ，復經檢察官聲請本院以96年度聲減字第1598號裁定分別減
    刑為附表所示之刑，並與附表編號6 不應減刑之盜匪案件所
    處之刑，另定應執行為有期徒刑9年7月確定。檢察官依此確
    定之減刑及定執行刑裁定，就附表5 至8 犯罪所處之刑，換
    發本件之96年度執減更嵩字第7403號執行指揮書，尚難認有
    執行指揮不當之處。至於受刑人所犯附表編號1 至4 之施用
    毒品、施用化學合成麻醉藥品等罪，均已於94年10月30日執
    行完畢，此有臺灣高等法院被告前案紀錄表附卷可稽。又其
    中附表編號1 至4 之犯罪，雖經本院予以減刑，定應執行刑
    為有期徒刑3 年7 月，然以上各罪因與本件換發指揮書之各
    罪即附表編號5 至8 之犯罪，僅監所對受刑人為執行時，在
    時間上有接續關係而已，依法並無另定執行刑之問題。檢察
    官就已執行完畢部分不再換發指揮書，尚難認有違誤之處。
    受刑人認為以上8 罪之減刑及定執行刑，均應合併計算，並
    以檢察官就附表編號1 至4 之罪，未依本院減刑裁定之內容
    為執行，即無理由，所為聲明異議，應予駁回。
據上論斷，應依刑事訴訟法第486條，裁定如主文。
中    華    民    國    97    年    3     月  18  日
            刑事第三庭           審判長法  官  周賢銳
                                       法  官  黃仁松
                                       法  官  黃憲文
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    3     月  18  日
                                       書記官  施耀程
附表
┌──┬────┬─────┬────┬────┬───────┐
│編號│所犯罪名│ 最後確定 │宣告刑  │減刑後徒│備註          │
│    │        │ 判決案號 │        │刑期間  │              │
├──┼────┼─────┼────┼────┼───────┤
│1   │施用毒品│高雄地院85│有期徒刑│有期徒刑│參見96年聲減字│
│    │        │年訴字第  │3年3月  │1年7月15│第1598號刑事裁│
│    │        │1523號    │        │日      │定書所載，聲請│
├──┼────┼─────┼────┼────┤人甲○○所犯如│
│2   │非法吸用│高雄地院85│有期徒刑│有期徒刑│附表之罪，其中│
│    │化學合成│年訴字第  │3月     │1月15日 │編號1、2、3 、│
│    │麻醉藥品│1523 號   │        │        │4所犯之罪，應 │
├──┼────┼─────┼────┼────┤執行有期徒刑3 │
│3   │施用毒品│高雄地院85│有期徒刑│有期徒刑│年7月。其中編 │
│    │        │年訴字第  │3年6月  │1年9月  │號5、6、7、8  │
│    │        │2353號    │        │        │、所犯之罪，應│
├──┼────┼─────┼────┼────┤執行有期徒刑9 │
│4   │非法吸用│高雄地院85│有期徒刑│有期徒刑│年7月。       │
│    │化學合成│年訴字第  │6月     │3月     │              │
│    │麻醉藥品│2353號    │        │        │              │
├──┼────┼─────┼────┼────┤              │
│5   │非法吸用│88年台非字│有期徒刑│有期徒刑│              │
│    │化學合成│第155號   │4月     │2月     │              │
│    │麻醉藥品│          │        │        │              │
├──┼────┼─────┼────┼────┤              │
│6   │盜匪    │88年台非字│有期徒刑│不予減刑│              │
│    │        │第155號   │7年4月  │        │              │
├──┼────┼─────┼────┼────┤              │
│7   │施用毒品│88年台非字│有期徒刑│有期徒刑│              │
│    │        │第155號   │3年2月  │1年7月  │              │
├──┼────┼─────┼────┼────┤              │
│8   │恐嚇取財│87年台非字│有期徒刑│有期徒刑│              │
│    │        │第413號   │1年4月  │8月     │              │
└──┴────┴─────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
