【裁判字號】    95,訴,465
【裁判日期】    970318
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               95年度訴字第465號
原      告  丁○○
            乙○○○
共      同
訴訟代理人  江錫麒律師
複  代理人  甲○○
被      告  己○○
兼  上一人
訴訟代理人  庚○○
被      告  丙○○○
訴訟代理人  戊○○
上列當事人間請求分割共有物事件，本院於民國97年3 月4 日言
詞辯論終結，判決如下：
    主  文
原告乙○○○與被告丙○○○共有坐落苗栗縣後龍鎮○○段九三
五、九四０地號土地依下列方法分割：如附圖甲案所示編號Ａ３
部分面積二七０點八二平方公尺土地及編號Ａ６部分面積七六點
一四平方公尺土地分歸原告乙○○○所有，編號Ｂ３部分面積二
七０點八三平方公尺土地及編號Ｂ６部分面積七六點一五平方公
尺土地分歸被告丙○○○所有。
原告丁○○與被告庚○○共有坐落苗栗縣後龍鎮○○段九三七地
號土地依下列方法分割：如附圖甲案所示編號Ａ４部分面積一二
六點八二平方公尺土地分歸原告丁○○所有，編號Ｂ４部分面積
八一點八九平方公尺土地分歸被告庚○○所有。
原告乙○○○與被告庚○○共有坐落苗栗縣後龍鎮○○段九五六
地號土地應予變賣，所得價金按原告乙○○○二分之一、被告庚
○○二分之一之比例分配之。
原告丁○○與被告庚○○共有坐落苗栗縣後龍鎮○○段九三一地
號土地應予變賣，所得價金按原告丁○○三０二０分之一八三五
、被告庚○○三０二０分之一一八五之比例分配之。
原告乙○○○與被告己○○共有坐落苗栗縣後龍鎮○○段九三四
地號土地應予變賣，所得價金按原告乙○○○二分之一、被告己
○○二分之一之比例分配之。
原告乙○○○與被告丙○○○共有坐落苗栗縣後龍鎮○○段九三
九地號土地應予變賣，所得價金按原告乙○○○二分之一、被告
丙○○○二分之一之比例分配之。
訴訟費用由被告負擔五分之二，餘由原告負擔。
    事實及理由
一、原告起訴主張：
  (一)(1)坐落苗栗縣後龍鎮○○段931 及937 地號土地（地目均為
    建，面積分別為123.24平方公尺及208.71平方公尺，以下簡
    稱系爭931 、937 地號土地）為原告丁○○及被告庚○○所
    共有，原告丁○○應有部分均為3020分之1835，被告庚○○
    應有部分均為3020分之1185；(2)坐落同段934 地號土地（地
    目建，面積12.35 平方公尺，以下簡稱系爭934 地號土地）
    為原告乙○○○與被告己○○所共有，原告乙○○○應有部
    分為2 分之1 ，被告己○○應有部分為2 分之1 ；(3)坐落同
    段935 、939 及940 地號土地（地目均為建，面積分別為54
    1.65平方公尺、90.75 平方公尺及152.29平方公尺，以下簡
    稱系爭935 、939 、940 地號土地）為原告乙○○○及被告
    丙○○○所共有，原告乙○○○應有部分均為2 分之1 ，被
    告丙○○○應有部分均為2 分之1 ；(4)坐落同段956 地號土
    地（地目建、面積27.37 平方公尺，以下簡稱系爭956 地號
    土地）為原告乙○○○及被告庚○○所共有，原告乙○○○
    應有部分為2 分之1 ，被告庚○○應有部分為2 分之1 。
  (二)兩造就系爭931 、934 、935 、937 、93 9、940 、956 地
    號等七筆土地並無不分割之特約，上開系爭土地亦無不能分
    割之情形，因共有人間無法達成協議分割，爰依民法第823
    條第1 項、第824 條第2 項規定，訴請准予裁判分割等語。
  (三)並聲明：依如附圖甲案所示分割方式予以分割，即系爭93
    1 地號土地A1部分面積74.88 平方公尺分配予原告丁○○，
    B1部分面積48.36 平方公尺分配予被告庚○○系爭934 地
    號土地A2部分面積6.18平方公尺分配予原告乙○○○，B2部
    分面積6.17平方公尺分配予被告己○○系爭935 地號土地
    A3部分面積270.82平方公尺分配予原告乙○○○，B3部分面
    積270.83平方公尺分配予被告丙○○○系爭937 地號土地
    A4部分面積126.82平方公尺分配予原告丁○○，B4部分面積
    81.89 平方公尺分配予被告庚○○系爭939 地號土地A5部
    分面積45.38 平方公尺分配予原告乙○○○，B5部分面積45
    .37 平方公尺分配予被告丙○○○系爭940 地號土地A6部
    分面積76.14 平方公尺分配予原告乙○○○，B5部分面積76
    .15 平方公尺分配予被告丙○○○系爭956 地號土地A7部
    分面積13.68 平方公尺分配予原告乙○○○，B7部分面積13
    .69 平方公尺分配予被告庚○○。
  (三)對被告抗辯所為之陳述：原告僅就持分範圍內取得系爭土地
    應有部分，不同意對被告另為金錢補償。又原告對系爭934
    地號土地變價分割沒有意見，惟系爭956 地號土地請求以原
    物分割，因為可能影響將來原告分得土地後的出入通路。
二、被告則以：
  (一)同意將系爭7 筆土地予以分割，系爭7 筆土地原已由苗栗縣
    政府不動產糾紛調處委員會調處，係原告不服該調處結果而
    提起本件訴訟，自應依法強制分割。
  (二)系爭935 、937 、939 地號土地上，部分土地面積長期遭訴
    外人占用建屋居住，訴請拆屋還地有窒礙難行之處，原告呈
    報如附圖甲案分割方式，未說明分割後兩造所得部分被占用
    與未被占用面積，且將多數被訴外人占用土地劃歸與被告，
    有欠公平，故擬以未被訴外人占用部分土地預估每平方公尺
    新臺幣（下同）25,500元，被占用部分土地預估每平方公尺
    12,750元計算，依據苗栗縣竹南地政事務所96年6 月21日29
    100 號土地複丈成果圖及說明，主張依被告所提如附圖乙案
    辦理分割，原告並應補償被告608,847 元（理由詳下述）。
  (三)依被告所提乙案辦理分割，系爭935 地號土地面積541.65平
    方尺，訴外人占用部分計196.94平方公尺，未被占用部分計
    344.69平方公尺，換算為土地總市值預估應有11,301,090元
    （196.94平方公尺12,750元＋344.71平方公尺25,500元
    ），原告乙○○○及被告丙○○○各應有部分2 分之1 ，兩
    造各應得5,650,545 元，惟被告丙○○○分割後實得換算土
    地市值僅4,738,410 元（訴外人占用部分170.02平方公尺
    12,7 50 元＋未被佔用部分100.81平方公尺25,500元），
    則原告應補償被告912,135 元；又系爭937 地號土地面積20
    8.71平方公尺，訴外人占用部分計94.77 平方公尺，未被占
    用部分計113. 94 平方公尺，換算為土地總市值預估應有4,
    113,788 元（94.77 平方公尺12,750元＋113.94平方公尺
    25,500元），原告丁○○持分3020分之1835，應得2,499,
    603 元，被告庚○○持分3020分之1185，應得1,614,185 元
    ，惟原告丁○○分割後實得換算土地市值僅2,169,315 元（
    訴外人占用部分81.38 平方公尺12,750元＋未被佔用部分
    45.44 平方公尺25 ,500 元），則被告應補償原告303,28
    8 元。是就系爭935 、937 地號合併計算，原告尚應補償被
    告608,847 元。
  (四)另系爭934 、956 地號土地面積太小請求變價分割。
  (五)又系爭931 地號土地上現有一樓磚造建物，為兩造先人鍾慶
    昌所建，歷來由丁○○控制該建物鑰匙占有使用，被告因心
    懷先人不忍破壞進入，請求以抽籤決定該建物所有權歸屬等
    語，資為抗辯。
  (六)並聲明：如附圖乙案所示系爭931 地號土地甲1 部分面積
    74.8 8平方公尺分配予原告丁○○，乙1 部分面積48.36 平
    方公尺分配予被告庚○○系爭934 地號土地甲2 部分面積
    6.18平方公尺分配予原告乙○○○，乙2 部分面積6.17平方
    公尺分配予被告己○○系爭935 地號土地甲3 部分面積27
    0.82平方公尺分配予原告乙○○○，乙3 部分面積270.83平
    方公尺分配予被告丙○○○系爭937 地號土地甲4 部分面
    積126.82平方公尺分配予原告丁○○，乙4 部分面積81.89
    平方公尺分配予被告庚○○系爭939 地號土地甲5 部分面
    積45.38 平方公尺分配予原告乙○○○，乙5 部分面積45.3
    7 平方公尺分配予被告丙○○○系爭940 地號土地甲6部
    分面積76.14 平方公尺分配予原告乙○○○，乙5 部分面積
    76.15 平方公尺分配予被告丙○○○系爭956 地號土地甲
    7 部分面積13.68 平方公尺分配予原告乙○○○，乙7 部分
    面積13.69 平方公尺分配予被告庚○○。原告應補償被告
    608,847 元。
三、本件系爭931 、937 地號土地為原告丁○○及被告庚○○所
    共有，原告丁○○應有部分均為3020分之1835，被告庚○○
    應有部分均為3020分之1185；(2)系爭934 地號土地為原告乙
    ○○○與被告己○○所共有，原告乙○○○應有部分為2分
    之1 ，被告己○○應有部分為2 分之1 ；(3)系爭935 、939
    、940 地號土地）為原告乙○○○及被告丙○○○所共有，
    原告乙○○○應有部分均為2 分之1 ，被告丙○○○應有部
    分均為2 分之1 ；(4)系爭956 地號土地為原告乙○○○及被
    告庚○○所共有，原告乙○○○應有部分為2 分之1 ，被告
    庚○○應有部分為2 分之1 。兩造就系爭931 、934 、935
    、937 、93 9、940 、956 地號等七筆土地並無因使用目的
    不能分割之情事，且兩造亦未定有不分割協議之事實，為兩
    造所不爭執，且有系爭土地之土地登記謄本附卷可憑（詳卷
    第9 至17頁），自堪信為真實。另兩造就系爭7 筆土地前曾
    經苗栗縣政府不動產糾紛調處委員會調處，原告不服該調處
    結果而提起本件訴訟，嗣於訴訟程序進行中，原告主張應依
    如附圖甲案之分割方式予以分割，被告則主張應依如附圖乙
    案分割方式為據，則兩造就系爭土地之分割方法無從獲得協
    議之事實，亦足堪認定。從而，原告依民法第824 條第2 項
    規定，訴請以判決分割系爭7 筆土地，於法即無不合，應予
    准許。
四、按裁判上如何定共有物分割之方法，除應斟酌當事人之聲明
    、共有物之性質、共有人之意願、利害關係、經濟效用及全
    體共有人之利益等公平決之外，並不受任何共有人主張之拘
    束，法院為顧及全體共有人所得利用之價值等情形，本有自
    由裁量之權，此有最高法院82年度台上字第1990號裁判意旨
    可資參照。查系爭931 地號土地北側現有1 樓磚造平房（面
    積46.84 平方公尺），為兩造先人鍾慶昌所建，目前為原告
    丁○○堆置東西用。系爭935 地號土地北側現存廢棄磚造房
    屋，不足以遮風避雨，無人使用，東側臨市○巷道有攤販設
    攤，東南側由南至北依序有訴外人解鍾水金所有1 層瓦房（
    54.81 平方公尺）、彭玉英所有1 層瓦房（52.78 平方公尺
    ）、鍾軍輝所有之1 層瓦房（36.24 平方公尺）及4 層樓房
    （29.11 平方公尺）坐落其上，西南側臨中心路部分由北至
    南依序有被告己○○所有2 層樓房（45.12 平方公尺）、被
    告丙○○○所有2 層樓房（55.69 平方公尺）及訴外人解鍾
    水金所有之1 層瓦房（24平方公尺）坐落其上。系爭934 地
    號土地上坐落有被告己○○所有2 層樓房（11.75平方公尺
    ）、被告丙○○○所有2 層樓房（0.60平方公尺）。系爭95
    6 地號土地上現無任何建物坐落其上。系爭940 地號土地除
    東南側有原告乙○○○所有之1 層建物（6.41平方公尺）外
    ，其餘部分現存無人使用之已傾倒之磚造房屋，沒有屋頂，
    不足以遮風避雨。系爭937 地號土地東北側現有被告庚○○
    所有1 層瓦房（18.72 平方公尺），東側有訴外人王正國所
    有1 層瓦房（13.39 平方公尺），南側有訴外人解胡春泉妹
    所有1 層瓦房（47.78 、33.60 平方公尺），西北側鄰中心
    路部分現無人使用。系爭939 地號土地上現有訴外人王正國
    所有1 層瓦房（42.45 平方公尺），訴外人解胡春泉妹所有
    2 層樓房（20 .62 、21.10平方公尺），及原告乙○○○所
    有之1 層建物（1.25平方公尺）坐落其上等情，業據本院會
    同苗栗縣竹南地政事務所人員至現場勘驗屬實，並製有勘驗
    筆錄、現場照片及土地複丈成果圖在卷可按（詳卷第109 、
    110 頁）。本院審酌系爭土地935 、937 、940 地號土地目
    前之前開使用之現狀、分割後各筆土地之經濟利益及共有人
    之意願，認系爭935 、937 、940 地號土地應以如附圖甲案
    原告主張方案所示分割方法予以分割，即將如附圖甲案原告
    主張方案所示編號A3部分面積270.82平方公尺土地分歸原告
    乙○○○所有，編號B3部分面積270.83平方公尺土地分歸被
    告丙○○○所有；編號A4部分面積126.82平方公尺土地分歸
    原告丁○○所有，編號B4部分面積81.89 平方公尺土地分歸
    被告庚○○所有；編號A6部分面積76.14 平方公尺土地分歸
    原告乙○○○所有，編號B6部分面積76.15 平方公尺土地分
    歸被告丙○○○所有。又依上開方式予以分割系爭935 、93
    7 、940 地號土地，兩造分得土地遭訴外人占用部分，原告
    分得部分總計約146.73平方公尺，被告分得部分約131.59平
    方公尺，且被告分得部分均臨中心路，於被告無何不利之處
    ，是被告所辯原告尚應以金錢補償被告云云，尚非可採，附
    此敘明。
五、次按共有物分割之方法，不能協議決定者，法院得因任何共
    有人之聲請，命為下列之分配：(一)以原物分配於各共有人。
    (二)變賣共有物，以價金分配於各共有人，民法第824 條第2
    項定有明文。而請求分割共有物之訴，應由法院依民法第82
    4 條命為適當之分配，不受任何共有人主張之拘束，審判上
    共有物分割方法，在德、日、瑞民法，固以原物分割為原則
    ，價金分配為例外，但我國民法對於二者，則無分軒輊，均
    應由法院斟酌當事人之聲明、共有物之性質、經濟效用及全
    體共有人之利益等公平決定之，最高法院74年度第1 次民事
    庭會議決議意旨亦足參照。查本件系爭934 地號土地，地目
    建，面積僅有12.35 平方公尺，且系爭934 地號土地目前分
    別為被告己○○所有2 層樓房（11.75 平方公尺）、被告丙
    ○○○所有2 層樓房（0.60平方公尺）坐落其上，已如前述
    ，本院審酌系爭934 地號土地面積狹小，已無從予以原物分
    割，爰採行被告之主張，將系爭934 地號土地予以變價分割
    ，所得價金按原告乙○○○及被告己○○應有部分各2 分之
    1 之比例分配之。次查系爭956 地號土地，地目建，面積僅
    有27.37 平方公尺，目前無任何建物坐落其上，亦如前述，
    本院審酌系爭956 地號土地面積狹小，已無從予以原物分割
    ，爰採行被告之主張，將系爭956 地號土地予以變價分割，
    所得價金按原告乙○○○及被告庚○○應有部分各2 分之1
    之比例分配之。另查系爭939 地號土地，地目建，面積僅有
    90.75 平方公尺，目前有訴外人王正國所有1 層瓦房（42.
    45平方公尺），訴外人解胡春泉妹所有2 層樓房（20.62 、
    21.10 平方公尺），及原告乙○○○所有之1 層建物（1.25
    平方公尺）坐落其上，已如前述，本院審酌系爭939 地號土
    地面積狹小，且大部分遭訴外人所有建物占有使用中，而其
    占有使用關係又屬不明，勉強予以原物分割，共有人各僅分
    得45.37 平方公尺左右，難為建築使用，經濟效用無從發揮
    ，爰將系爭939 地號土地予以變價分割，所得價金按原告乙
    ○○○及被告丙○○○應有部分各2 分之1 之比例分配之。
    末查931 地號土地，地目建，面積僅有123.24平方公尺，北
    側現有1 樓磚造平房（面積46.84 平方公尺），為兩造先人
    鍾慶昌所建，目前為原告丁○○堆置東西用，亦如前述。本
    院審酌系爭931 地號土地如予以原物分割，被告庚○○分得
    土地面積僅48.36 平方公尺，又未臨接其原使用土地，難以
    發輝其使用上之經濟效益，且系爭931 地號土地上尚有兩造
    先人鍾慶昌所建之前開建物，其所有權誰屬於兩造爭執甚大
    ，強予原物分割，徒然衍生不必要之爭執，爰將系爭931 地
    號土地予以變價分割，所得價金按原告丁○○及被告庚○○
    原應有部分之比例分配之。
六、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1 定有明文
    。本件既係因共有物分割涉訟，核其性質，兩造本可互換地
    位，則原告提起本訴雖依法有據，然被告之應訴又係法律規
    定所不得不然，是本院認應由兩造依原應有部分之比例，平
    均分擔訴訟費用較為允洽，爰依職權判決如主文第3 項所示
    。
七、本件事證已臻明確，兩造其餘主張陳述及所提之證據，均毋
    庸再予審酌，附此敘明。
八、訴訟費用負擔之依據：民事訴訟法第80條之1 。
中    華    民    國    97    年    3     月    18    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉碧雯
中    華    民    國    97    年    3     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
