【裁判字號】    97,司拍,49
【裁判日期】    970318
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              97年度司拍字第49號
聲  請  人  新興資產管理股份有限公司
法定代理人  岡川秀毅
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人潘建榜於民國78年5 月18日，以
    其所有如附表所示之不動產，為向台灣土地銀行股份有限公
    司（法人合併前為屏東縣潮州鎮農會）借款之擔保，設定新
    臺幣（下同）2,640,000 元之最高限額抵押權，存續期限為
    民國78年5 月18日至民國108年5月18日止（嗣權利價值變更
    為18,000,000元，權利存續期間變更為民國78年5 月18日至
    民國114年3 月4日止），債務清償期依照各個債務契約所定
    清償日期，經登記在案，嗣案外人潘建榜於民國84年12月8
    日向台灣土地銀行股份有限公司借款15,000,000元，約定借
    款期限為民國84年12月8日起至民國86年12月8日止，分期按
    月清償本息（嗣台灣土地銀行將上開債權連同抵押權一併讓
    與聲請人），詎自民國86年3月9日起，案外人潘建榜未依約
    清償本息，積欠本金15,000,000元及利息與違約金，嗣案外
    人潘建榜於民國93年5 月19日將上開不動產所有權移轉予相
    對人，依法對抵押權不生影響，為此聲請拍賣抵押物，以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    18    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    3     月    18    日
┌────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第49號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │新埤    │萬隆│    │683   │旱│1   │12  │58.58   │全部  │重測前為糞│
│    │      │        │    │    │      │  │    │    │        │      │箕湖段385-│
│    │      │        │    │    │      │  │    │    │        │      │2地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │新埤    │萬隆│    │690   │旱│0   │37  │98.12   │全部  │重測前為糞│
│    │      │        │    │    │      │  │    │    │        │      │箕湖段386 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
