【裁判字號】    97,司拍,28
【裁判日期】    970318
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              97年度司拍字第28號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國85年2 月28日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為世華聯合
    商業銀行）借款之擔保，設定新臺幣（下同）960,000 元之
    本金最高限額抵押權，存續期限為民國85年2 月28日至民國
    115 年2 月27日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案，嗣相對人於民國85年1 月27日向聲請人
    借款800,000 元，約定借款期限為民國85年3 月7 日起至民
    國92年3 月7 日止（嗣於民國92年7 月8 日展期至民國99年
    3 月7 日），分期按月清償本息，詎自民國97年1 月7 日起
    ，相對人未依約清償本息，積欠本金486,617 元及利息與違
    約金，依約視同全部到期，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地登記簿謄本、建物登記簿謄本及借據影本各一件為證。
三、相對人陳述意旨略以：相對人均有按期繳納本息，與聲請人
    稱自民國97年1 月7 日起即未再繳本息之情形不符等語。
四、經查，附表所示之不動產所設定之最高限額抵押權，為相對
    人於85年2 月28日起至115 年2 月27日止，在960, 000元範
    圍內之債務為擔保。而聲請人所提出之附卷債權證明文件，
    即由相對人所簽之借據影本及抵押權設定契約書，形式上堪
    信為真實，則上開借款債務，形式上足認為本件抵押權所擔
    保之範圍，雖相對人表示均有按期繳納本息乙情，然此為實
    體上法律關係存否之爭執，相對人得另行提起訴訟以資解決
    ，尚非本件非訟程序所得審究。職是，本件聲請人為拍賣抵
    押物之聲請，經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    18    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  林天化
中    華    民    國    97    年    3     月    18    日
┌────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第28號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │瑞光│    │767   │建│0   │4   │4       │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │307   │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    97年度司拍字第28號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1995  │屏東市○○路2 │瑞光段767地號 │鋼筋混凝土│5樓31.73合計31.73     │陽台3.95  │全部│共用部分瑞光段19│
│    │      │之82號5樓之2  │              │造、5層樓 │                      │          │    │98建號應有部分萬│
│    │      │              │              │房        │                      │          │    │分之682         │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
