【裁判字號】    97,繼,178
【裁判日期】    970318
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定               97年度繼字第178號
聲  請  人
即  繼承人  乙○○
                        13號.
上列聲請人因其被繼承人甲○○（男，民國○○年○ 月○○日生，身
分證統一編號：Ｚ000000000號，最後住所地為屏東縣枋寮鄉○○
村○○路○ 段249 巷13號）於97年2 月1 日死亡，開具遺產清冊
呈報本院，聲請限定繼承，本院依法為公示催告。凡被繼承人之
債權人應於本公示催告最後登載新聞紙之翌日起6 個月內向繼承
人報明其債權，如不為報明，而又為繼承人所不知者，僅得就賸
餘遺產行使其權利，特此裁定。
中    華    民    國    97    年    3     月    18    日
                        家事庭法  官  劉敏芳
以上正本係照原本作成。
本裁定不得抗告。
                              書記官  鄭美雀
中    華    民    國    97    年    3     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
