【裁判字號】    97,竹簡,139
【裁判日期】    970318
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第139號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
      （原名曾火明）
            乙○○
上列被告等因竊盜案件，經檢察官聲請以簡易判決處刑（九十六
年度偵字第六二八七號），本院判決如下：
    主  文
甲○○共同攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑年，緩刑期間內付保護管束。
乙○○共同攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，緩刑期間內付保護管束。
    事實及證據
一、本件犯罪事實及證據，除犯罪事實欄第四行「…，認有利可
    圖，二人遂分持自該處地上拾得客觀上具有危險性可供作兇
    器使用之木頭角材（未扣案）充當拆除工具，竊取臺灣新竹
    看守所所有之鋁門窗框七支（均已發還被害人）等財物」；
    證據欄之「搜索扣押筆錄一份」均應予補充外，餘均引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、爰審酌被告二人年輕力盛，不思以勞力賺取所需，卻共同任
    意竊取非屬自己之財物，危害他人財產法益，惟念其犯罪後
    坦認犯行，暨犯罪所得尚屬輕微、復已發還被害人等節，本
    院審酌上情，及被告等犯罪動機、方法等一切情狀後，各量
    處如主文所示之刑，並均諭知易科罰金之折算標準。
三、次查，被告甲○○雖有徒刑之前案紀錄，但於執行完畢後五
    年內未曾因故意犯罪而受有期徒刑以上刑之宣告、另被告乙
    ○○則未曾受有期徒刑以上刑之宣告等節，此有臺灣高等法
    院被告前案紀錄表及臺灣新竹地方法院檢察署刑案資料查註
    紀錄表各一份在卷可稽，本院考量其二人為圖小利，致罹刑
    章，犯後坦承犯行、已知悔悟，經此次偵審及科刑教訓，今
    後應益知慎戒，信無再犯之虞，本院認被告甲○○、乙○○
    二人刑之宣告，均以暫不執行為適當，爰併分別諭知緩刑三
    年、二年，緩刑期內付保護管束，用勵自新，並觀後效。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項、第四百五十條第一項，刑法第三百二十一條第一項
    第三款、第二十八條、第四十一條第一項前段、第七十四條
    第一項第一、二款、第九十三條第一項，逕以簡易判決處如
    主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    97    年    3     月    18    日
                  新竹簡易庭    法  官  楊麗文
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    18    日
                                書記官  蕭惠婷
附錄本案論罪科刑實體法條全文：
中華民國刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
（附件）
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      96年度偵字第6287號
    被      告  甲○○  男  44歲（民國○○年○月○○日生）
                        住臺中市○區○○街60之1號3樓之5
                        居新竹市○○街175之6號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  25歲（民國○○年○月○○日生）
                        住新竹市○區○○街166巷24號
                        居新竹市○○街175之6號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
      犯  罪  事  實
一、甲○○、乙○○共同意圖為自己不法所有之犯意聯絡，於民
    國96年10月19日11時20分許，徒步行經位於新竹市○○路○
    段124號臺灣新竹看守所現無供人居住之員工宿舍時，見該
    屋內窗框為鋁製，認有利可圖，即分持該處地上之客觀上具
    有危險性可為兇器使用之木頭角材（未扣案）等工具竊取臺
    灣新竹看守所所有之鋁門窗框7支等財物，得手後欲行離去
    之際，旋遭查贓勤務員警發覺，並扣得鋁門窗框7支而查獲
    上情。
二、案經新竹市警察局第一分局報告偵辦。
      證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬─────────┬────────────┐
│編號│證據名稱          │待證事實                │
├──┼─────────┼────────────┤
│ 1  │被告甲○○於警詢及│1.於96年10月19日11時20分│
│    │偵查中之自白。    │  許，在新竹市○○路○段│
│    │                  │  124號竊取鋁門窗框7支之│
│    │                  │  事實。                │
│    │                  │2.被告甲○○及乙○○攜帶│
│    │                  │  客觀上足以對人之生命、│
│    │                  │  身體構成威脅、可供兇器│
│    │                  │  使用之工具行竊之事實。│
├──┼─────────┼────────────┤
│ 2  │被告乙○○於警詢及│1.於96年10月19日11時20分│
│    │偵查中之自白。    │  許，在新竹市○○路○段│
│    │                  │  124號竊取鋁門窗框7支之│
│    │                  │  事實。                │
│    │                  │2.被告甲○○及乙○○攜帶│
│    │                  │  客觀上足以對人之生命、│
│    │                  │  身體構成威脅、可供兇器│
│    │                  │  使用之工具行竊之事實。│
├──┼─────────┼────────────┤
│ 3  │證人即查獲員警何振│1.被告2 人於96年10月19日│
│    │山於偵查中之證述。│  11時20分許，在新竹市延│
│    │                  │  平路一段124 號竊取鋁門│
│    │                  │  窗框7支之事實。       │
│    │                  │2.被告2 人攜帶客觀上足以│
│    │                  │  對人之生命、身體構成威│
│    │                  │  脅、可供兇器使用之工具│
│    │                  │  行竊之事實。          │
├──┼─────────┼────────────┤
│ 4  │證人即為臺灣新竹看│證人丙○○所管理位於新竹│
│    │守所員工丙○○於警│市○○路○段124 號臺灣新│
│    │詢中之證述。      │竹看守所員工宿舍內鋁門窗│
│    │                  │框失竊之事實。          │
├──┼─────────┼────────────┤
│ 5  │贓物認領保管單1紙 │證人丙○○已領回上開物品│
│    │                  │之事實。                │
├──┼─────────┼────────────┤
│ 6  │偵查報告、查獲照片│警方查獲失竊上開物品之過│
│    │4張。             │程之事實。              │
└──┴─────────┴────────────┘
二、按刑法第321 條第1項第3款之攜帶兇器竊盜罪係以行為人攜
    帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初有行兇之意圖為必要（最高法院79年
    度臺上字第5253號裁判要旨足參）。而本案被告所持木頭角
    材在客觀上足以對人之生命、身體、安全構成威脅，為具有
    相當危險性之器械，自屬兇器之一種。是核被告2人所為，
    係犯刑法第321條第1項第3款之攜帶兇器竊盜罪嫌。被告2人
    就前揭之犯行間，有犯意聯絡，與行為分擔，為共同正犯。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。。
    此  致
臺灣新竹地方法院
中    華    民    國    97    年    1     月    7     日
                              檢 察 官  傅  伊  君
本件證明與原本無異
中    華    民    國    97    年    1     月    14    日
                              書 記 官  江  靜  雲
參考法條：
刑法第321條第1項第3款：
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
