【裁判字號】    96,拍,1773
【裁判日期】    970318
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1773號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向臺灣土地銀行借款之擔保，設定新臺幣（下同）
    2,400,000元之最高限額抵押權，存續期間自民國86年11月
    28日起至136年11月28日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○於87年6月29日邀同第三人黃張貴為連帶保
    證人向臺灣土地銀行借用2,000,000元，借款期限至102年6
    月29日，按月平均攤還本息。如未按期攤還本息時，借款人
    即喪失期限之利益，應立即全部償還，詎相對人自90年12月
    18日起即未繳納本息，尚欠本金共1,909,700元。聲請人因
    係第三人黃張貴之法定繼承人，遂代為清償本金、利息及訴
    訟費共計3,331,625元，故臺灣土地銀行於96年7月18日將前
    揭債權及抵押權移轉於聲請人，並於96年10月22日經登記在
    案。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記謄本4件、借據影
    本1件、債權及抵押權移轉證明書影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    18    日
                            司法事務官熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    27    日
                                書記官  蔡義仁
┌──────────────────────────────────────┐
│附表：                                                    96年度拍字第1773號│
├──┬────────────────┬─┬──────────┬─────┤
│    │    土        地    坐        落│地│  面            積  │          │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│公頃│公畝│平方公尺│          │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼─────┤
│001 │台南縣│學甲鎮  ○○○段│386   │田│0   │00  │167.27  │12分之2   │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼─────┤
│002 │台南縣│學甲鎮  ○○○段│388   │道│0   │00  │11.97   │12分之2   │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼─────┤
│003 │台南縣│學甲鎮  ○○○段│389   │田│0   │00  │4165.86 │12分之2   │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼─────┤
│004 │台南縣│學甲鎮  ○○○段│389－1│田│0   │00  │52.61   │12分之2   │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
