【裁判字號】    97,促,5161
【裁判日期】    970318
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院民事裁定              97年度促字第5161號
聲  請  人
即債權人    甲○○○
上列聲請人與相對人乙○○間請求支付命令事件，聲請人應於收
受本裁定之日起五日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
    應補正之事項：
一、請提出票據號碼AB0000000 、AB0000000 、AB0000000 、AB
    0000000 、DC0000000 、DC0000000 之退票理由單六紙。
二、請釋明票據號碼AB0000000 、AB0000000 之正確票面金額及
    其請求之金額。
中    華    民    國    97    年    3     月    18    日
                  民事庭法  官  沈佳宜
以上正本證明與原本無異
中    華    民    國    97    年    3     月    18    日
                        書記官  周素芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
