【裁判字號】    97,訴,1043
【裁判日期】    970318
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1043號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年3月4日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣柒拾壹萬陸仟肆佰壹拾貳元，及如附表所
示之利息、違約金。
訴訟費用由被告負擔。
    事  實  及  理  由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所簽訂之信用卡約定條款第
    25條、借據約定書第12條及簡易通信貸款約定書第9條之約
    定，兩造合意以本院為第一審管轄法院，故原告向本院提起
    本件給付信用卡消費款之訴，核與首揭規定，尚無不合，本
    院就本件給付信用卡消費款之訴自有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：被告於民國 88年6月10日與原告訂立信用卡
    使用契約，並領用原告發行之信用卡1張，卡號為：0000000
    000000000 ，依約被告即得持上開信用卡於特約商店記帳消
    費，但應於當期繳款截止日前向原告清償，或以循環信用方
    式繳付最低應繳金額，其餘部分按年息20%計付利息。詎被
    告嗣後未依約履行，依信用卡約定條款第22條之約定，被告
    所有之消費款均喪失期限利益，視為全部到期。再者，被告
    至96年11月23日止累計消費記帳額共計新台幣（下同）266,
    361元及自96年11月24日起至清償日止，按年息20%計算之利
    息未給付（其中消費款773元；循環利息11,805元）。另被
    告於95年3月1日、95年2月3日、94年7月29日及91年5月3日
    向原告借款4筆，分別為：(一)30,000元，借款期間自95年3月
    1日起至101年3月23日止，共分72期，按期定額平均攤還本
    金及利息，未按期清償本息時，借款人即喪失期限利益，債
    務視為全部到期，自遲延日起至清償日止，按年息20%計付
    違約金，詎被告至96年11月23日止，尚欠30,236元（其中本
    金27,969元、違約金2,267元）及自96年11月24日起至清償
    日止，按年息20%計算之違約金。(二)30,000元，借款期間自
    95年2月3日起至101年2月23日止，共分72期，按期定額平均
    攤還本金及利息，未按期清償本息時，借款人即喪失期限利
    益，債務視為全部到期，自遲延日起至清償日止，按年息20
    %計付違約金，詎被告至96年11月23日止，尚欠353,093 元
    （其中本金313,665元、利息14,108元、違約金25,320元）
    及自96年11月24日起至清償日止，按年息20%計算之違約金
    。(三)350,000元，借款期間自94年7月29日起至98年8月23 日
    止，共分48期，按期定額平均攤還本金及利息，未按期清償
    本息時，借款人即喪失期限利益，債務視為全部到期，自遲
    延日起至清償日止，按年息20%計付違約金，詎被告至96年
    11月23日止，尚欠290,032元（其中本金268,226元、違約金
    21,806元）及自96年11月24日起至清償日止，按年息20%計
    算之違約金。(四)150,000元，借款期間自91年5月3日起至96
    年5月3日止，利息按年息百分之15固定計算，共分60期，按
    期定額平均攤還本息。如有逾期攤還本金，借款人即喪失期
    限之利益，應立即全部償還，逾期清償在6個月以內者，按
    上開利率10%，超過6個月者，超過部分按上開利率20%計付
    違約金。詎被告自96年4月27日起即未依約清償本息，本件
    借款即視為全部到期，至今仍積欠原告本金30,473元及自96
    年4月27日起，按年息15%計算之利息及違約金未清償。為此
    爰依信用卡使用契約及消費借貸契約提起本件訴訟等語，並
    聲明：如主文第1項所示。
二、本件原告主張之事實，除關於第一筆借款之遲延利息有特約
    以約定利率計算之部分外，已據其提出與所述相符之信用卡
    申請書、信用卡約定條款、信用卡降額減息還款計劃申請書
    暨約定書、持卡人計息查詢、歷史帳單彙總查詢單、簡易通
    信貸款申請書暨約定書、簡易通訊貸款約定書、借據為證，
    被告已於相當時期受合法之通知，而於言詞辯論期日不到場
    ，亦未提出準備書狀爭執，依民事訴法第280條第3項之規定
    ，應視同自認，是自堪認原告之主張為真實。
三、從而，原告依消費借貸契約及信用卡使用契約之法律關係，
    請求被告給付如主文第1項所示之金額、利息及違約金為有
    理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年     3    月    18    日
                  民事第五庭    法  官  林麗真
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年     3    月    19    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
