【裁判字號】    96,易,3148
【裁判日期】    970318
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決              96年度易字第3148號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    原住臺北市.
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（96年度
偵字第22762號），本院認為不宜，改依通常訴訟程序審理，判
決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：詳如聲請簡易判決處刑書（如附件）所載。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303條第5款及第307條分別定有明文。
三、查本件被告甲○○業於民國96年12月11日死亡，此有臺北市
    大同戶政事務所中華民國97年2月25日北市大戶二字第09730
    151900號函附卷（詳本院卷第52、53頁）可稽。依照上開說
    明，爰不經言詞辯論，逕為公訴不受理之判決。
據上論斷，應依刑事訴訟法第452條、第284條之1、第303條第5
款、第307條判決如主文。
中    華    民    國    97    年    3     月    18    日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  陳鳳瀴
中    華    民    國    97    年    3    月       19  日


司法院資訊處製作；財團法人民間司法改革基金會備份。
