【裁判字號】    96,上,235
【裁判日期】    970318
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                   96年度上字第235號
上  訴  人    戊○○
              丁○○
兼上列一人
訴訟代理人    庚○○    住同上
視同上訴人    癸○○    住桃園縣蘆竹鄉○○○街46巷39號
訴訟代理人    寅○○    住同上
              卯○○    住同上
              辛○○    住同上
視同上訴人    子○○    住台北市○○○路○段171號10樓之7
              甲○○○  住桃園縣桃園市○○路1120之1號
              丙○○○  住桃園縣桃園市○○路876巷20之4號
兼上列三人
訴訟代理人    己○○    住桃園縣蘆竹鄉○○路○段512號
被  上訴人    丑○○    住桃園縣蘆竹鄉○○路○段358號
訴訟代理人    乙○○    住同上
              壬○○    住同上
上列當事人間分割共有物事件，上訴人對於中華民國96年1月23
日臺灣桃園地方法院91年度訴字第1606號第一審判決提起上訴，
本院於97年3月4日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
兩造共有坐落桃園縣蘆竹鄉○○段393、394之4、394之5、394之
6、394之7、394之8、394之9、394之10、394之19、394之20、
394之21、394之25、394之27、394之33、396、396之1、396之2
、396之6、396之8、396之9等地號土地應按如附圖甲(1)案所示之
方法分割，即(一)紅色部分所示土地（394之4地號面積973平方公
尺、394之5地號面積595平方公尺、394之27地號面積145平方公
尺、394之33地號面積309平方公尺、396地號面積496平方公尺、
396之8地號面積2,211平方公尺、396之9地號面積425平方公尺、
394之6地號面積161平方公尺、394之7地號面積220平方公尺、
394之9地號面積72平方公尺、394之10地號面積30平方公尺）分
歸被上訴人取得；(二)黃色部分所示土地，其中396地號面積4,049
平方公尺、396之6地號面積1,106平方公尺，分歸己○○取得；
其中394之7地號面積60平方公尺、394之8地號面積32平方公尺、
394之9地號面積15平方公尺，分歸己○○、子○○取得並按所有
權應有部分比例保持共有；(三)橘色部分所示土地即394之6地號面
積64平方公尺，分歸己○○、子○○、丙○○○、甲○○○取得
，並按所有權應有部分比例保持共有；(四)綠色部分所示土地（39
3地號面積1,290平方公尺、394之19地號面積320平方公尺、394
之20地號面積179平方公尺、394之21地號面積822平方公尺、394
之25地號面積664平方公尺、396之1地號面積73平方公尺、396之
9地號面積1,806平方公尺、394之6地號面積161平方公尺、394之
7地號面積112平方公尺、394之8地號面積31平方公尺、394之10
地號面積111平方公尺、396之2地號面積68平方公尺）分歸庚○
○、戊○○、丁○○取得，並按所有權應有部分比例保持共有；
(五)紫色部分所示土地，即394之6地號面積16平方公尺、394之8地
號面積53平方公尺，分歸癸○○取得。
第一、二審訴訟費用由庚○○、戊○○、丁○○負擔三分之一、
被上訴人負擔三分之一、己○○負擔三十分之二十五、子○○負
擔三十分之二、丙○○○、甲○○○、癸○○各負擔三十分之一
。
    事實及理由
一、程序方面：
    按訴訟標的對於共同訴訟之各人必須合一確定，共同訴訟人
    中一人之行為有利益共同訴訟人者，其效力及於全體；不利
    益者，對於全體不生效力，此觀之民事訴訟法第56條第1款
    規定自明。本件坐落桃園縣蘆竹鄉○○段393、394之4、394
    之5、394之6、394之7、394之8、394之9、394之10、394之
    19、394之20、394之21、394之25、394之27、394之33、396
    、396之1、396之2、396之6、396之8、396之9等20筆地號土
    地（下稱系爭土地），為兩造共有，各共有人個別或合計之
    所有權應有部分詳如附表所示。被上訴人以其餘共有人為共
    同被告，訴請分割共有物，該訴訟標的法律關係對於共同訴
    訟人必須合一確定，是本件雖僅上訴人戊○○、庚○○、丁
    ○○（下稱上訴人）提起上訴，此上訴行為形式上有利於其
    他共同訴訟人，依上開規定，其效力及於其他共同訴訟人，
    故與上訴人同造之其他共同訴訟人癸○○、子○○、甲○○
    ○、丙○○○、己○○亦視同上訴，爰併列為上訴人，合先
    敘明。
二、被上訴人起訴主張：系爭土地為兩造共有，依土地之使用目
    的並無不能分割情形，兩造間亦無不分割約定，且農業發展
    條例第16條規定已修正農地得為分割。兩造間對分割方案無
    法達成協議，爰依民法第823條、第824條之規定，請求裁判
    分割共有物，另分割方案先主張如原審判決所示，次主張如
    桃園縣蘆竹地政事務所96年10月1日蘆地測字第0960011010
    號函附之乙案（下稱乙案）所示，無庸另以金錢補償。
三、上訴人則以：同意分割共有物，但分割方案以桃園縣蘆竹地
    政事務所96年10月1日蘆地測字第0960011010號函附之甲案
    （下稱甲案）或同所96年12月21日蘆地測字第0960014465號
    函附之甲(1)案（下稱甲(1)案）所示；如採用乙案分割，伊分
    得土地位置離富國路較遠，價值較低，應以金錢補償之。又
    分得之土地願意維持共有關係等語，資為抗辯。
四、視同上訴人方面：
  (一)癸○○部分：同意甲案或甲(1)案所示之分割方案，無庸另以
    金錢補償。
  (二)子○○、甲○○○、丙○○○、己○○部分：同意甲(1)案所
    示之分割方案，分得之土地亦願意維持共有關係，無庸另以
    金錢補償。
五、原審判決准予分割之方法，一部分採原物分割，一部分採變
    價分割，即(一)396地號土地如原審判決（以下均同）附表二
    及附圖（下稱原附圖）所示淡黃色（面積1,515平方公尺）
    土地分歸己○○取得、淡綠色（面積1,515平方公尺）土地
    分歸上訴人取得，並按原應有部分比例維持共有、淡紅色（
    面積1,515平方公尺）土地分歸被上訴人取得。(二)394之6地
    號土地如附表三及原附圖所示淡黃色（面積64平方公尺）土
    地分歸己○○、子○○、丙○○○、甲○○○共同取得，並
    按原應有部分比例維持共有、淡綠色（面積161平方公尺）
    土地分歸上訴人取得，並按原應有部分比例維持共有、淡紅
    色（面積161平方公尺）土地分歸被上訴人取得、淡紫色（
    面積16平方公尺）土地分歸癸○○取得。(三)394之27地號土
    地如附表四及原附圖所示淡紅色（面積49平方公尺）土地分
    歸被上訴人取得、淡綠色（面積48平方公尺）土地分歸上訴
    人取得，並按原應有部分比例維持共有、淡黃色（面積48平
    方公尺）土地分歸己○○取得。(四)394之4、394之5、394之
    33地號土地如附表五及原附圖所示淡黃色（面積625平方公
    尺）土地分歸己○○取得、淡綠色（面積626平方公尺）土
    地分歸上訴人取得，並按原應有部分比例維持共有、淡紅色
    （面積626平方公尺）土地分歸被上訴人取得。(五)396之6地
    號土地如附表六及原附圖所示淡紅色（面積368平方公尺）
    土地分歸被上訴人取得、淡綠色（面積369平方公尺）土地
    分歸上訴人取得，並按原應有部分比例維持共有、淡黃色（
    面積369平方公尺）土地分歸己○○取得。(六)396之8、396之
    9地號土地如附表七及原附圖所示淡黃色（面積1,480平方公
    尺）土地分歸己○○取得、淡綠色（面積1,481平方公尺）
    土地分歸上訴人取得，並按原應有部分比例維持共有、淡紅
    色（面積1,481平方公尺）土地分歸被上訴人取得。(七)394之
    20、394之21、396之1地號土地如附表八及原附圖所示淡紅
    色（面積358平方公尺）土地分歸被上訴人取得、淡綠色（
    面積358平方公尺）土地分歸上訴人取得，並按原應有部分
    比例維持共有、淡黃色（面積358平方公尺）土地分歸己○
    ○取得。(八)393、394之19、394之25地號土地如附表九及原
    附圖所示淡紅色（面積758平方公尺）土地分歸被上訴人取
    得、淡綠色（面積758平方公尺）土地分歸上訴人取得，並
    按原應有部分比例維持共有、淡黃色（面積758平方公尺）
    土地分歸己○○取得。(九)394之7、394之8、394之9、394之
    10、396之2地號土地應予變賣，所得價金按附表十所示兩造
    所有權應有部分比例分配之。
    上訴人不服，提起上訴，聲明：(一)原判決廢棄。(二)被上訴人
    在第一審之訴駁回。
    被上訴人答辯聲明：上訴駁回。
六、本院得心證之理由：
  (一)按「各共有人，得隨時請求分割共有物。但因物之使用目的
    不能分割或契約訂有不分割之期限者，不在此限」、「共有
    物之分割，依共有人協議之方法行之。分割之方法不能協議
    決定者，法院得因任何共有人之聲請，命為左列之分配：一
    以原物分配於各共有人。二變賣共有物，以價金分配於各共
    有人」，民法第823條第1項、第824條第1項、第2項分別定
    有明文。系爭土地為兩造共有，各共有人個別或合計之所有
    權應有部分如附表所示，並無因物之使用目的不能分割情事
    ，各共有人間亦未定有不分割之協議或期限，為兩造所不爭
    執，復經原審履勘現場，並囑託桃園縣蘆竹地政事務所測量
    ，有土地登記謄本、勘驗筆錄、現場照片、測量原圖為證（
    見本院卷第176頁至第195頁、原審卷(二)第81頁至第87頁、原
    審卷(三)第61頁至第67頁、第71頁至第80頁、第83頁、第84頁
    、第101頁、第104頁、第110頁），堪信為真實，故被上訴
    人請求裁判分割共有物，即屬有據。
  (二)另裁判分割共有物，屬形成判決，法院定共有物之分割方法
    ，固應斟酌當事人之聲明、共有物之性質、經濟效用及全體
    共有人之利益等，而本其自由裁量權為公平合理之分配，但
    不受當事人聲明、主張或分管約定之拘束。又以原物分配於
    各共有人時，除應顧及均衡之原則外，並須就各共有人應行
    分得之範圍，例如面積多寡、交通、位置及占有形勢等，予
    以確定（最高法院55年台上字第1982號判例參照）；且分割
    共有物固不受分管契約之拘束，惟儘量依各共有人使用現狀
    定分割方法，以維持現狀，減少共有人所受損害，當不失為
    裁判分割斟酌之一種原則（最高法院82年台上字第1990號判
    決意旨參照）。準此，本院審酌下列情形，而定分割方法：
    1.按同一所有權人之二宗以上毗鄰耕地，土地宗數未增加者
      ，得為分割合併，農業發展條例第16條第1項第1款後段定
      有明文。另依上開條文所定，同一所有權人或共有人均相
      同之二宗以上毗鄰耕地，申請分割合併，得申請先分割後
      合併或先合併後分割，並均應併案辦理，土地宗數不得增
      加，耕地分割執行要點第八點亦有明定。查系爭393、394
      之4、394之5、394之19、394之20、394之21、394之25、
      394之27、394之33、396、396之1、396之6、396之8、396
      之9等14筆土地（下稱393地號等14筆土地，測量圖見原審
      卷(三)第101頁、第104頁），地目均為田，共有人為被上訴
      人（所有權應有部分1/3）、己○○（所有權應有部分1/3
      ）、上訴人（所有權應有部分各為1/9），共有人均相同
      ，同意合併分割。另系爭394之7、394之8、394之9、394
      之10、396之2地號土地（下稱394之7地號等5筆土地，測
      量圖見原審卷(三)第101頁、第110頁），共有人均為被上訴
      人（所有權應有部分2/5）、己○○、子○○（所有權應
      有部分各為1/15）、上訴人（所有權應有部分各為2/15）
      、癸○○（所有權應有部分1/15），共有人均相同，且土
      地毗鄰，如為合併分割，各共有人分得之土地位置較為集
      中，不致於細分，不僅可減少耕地宗數，使產權單純化，
      符合農業發展條例第16條之立法意旨，且各共有人分得土
      地之面積較為完整，亦可使土地作最有效能之經濟利用，
      故系爭393地號等14筆土地、系爭394之7地號等5筆土地採
      合併分割，系爭394之6地號土地（測量圖見原審卷(三)第10
      9頁、本院卷第108頁）則因共有人不同，故單獨分割【又
      系爭394之7、394之9、396之2地號土地之地目編定「水」
      ，原為水路，惟業經主管機關桃園縣政府以81.9.4八一府
      工水字第160668號函准予廢除在案（見原審卷(二)第76頁、
      第77頁），與系爭394之8、394之10地號土地得為合併分
      割，併予敘明】。
    2.系爭393地號等14筆土地部分：
      (1)魏氏祖先於日據時代即劃分區域，交予各房子孫分管迄
        今等情，業據己○○陳述：「日據時代分給我父親，我
        父親過世再分給我，396地號、396之6地號土地」等語
        （見本院卷第84頁反面）；上訴人庚○○陳述：「民國
        2、30年時就分給我父親。（你們分管的地號？）393、
        396之9、394之19、394之20、394之21、394之25、396
        之1地號」（見本院卷第84頁反面、第85頁）；被上訴
        人陳述：「（當時分管時分配何地號？）396之8、394
        之4及被徵收的部分」等語甚明（見本院卷第85頁），
        各共有人對自己分管之土地已長年投注心力經營，且與
        土地間已有情感連結。參以共有人己○○在其分管之
        396地號土地上，蓋有建物一棟（如附圖所示），如將
        396地號土地分割成三份，則己○○所有上開建物勢必
        遭部分拆除，影響其權益甚鉅，且造成土地細分之結
        果，不利於共有人。故分割方案以尊重各房共有人分管
        狀態為基本原則。
      (2)被上訴人原分管之土地，有一部分因富國路拓寬工程而
        被政府徵收，此為兩造所不爭執，自堪採信，如完全依
        分管區域分割土地，其分得之面積將較其他房之共有人
        少，為使各房之共有人分得面積均等，爰將396地號土
        地上分割出紅色部分（面積496平方公尺）由被上訴人
        取得，且與系爭394之6地號土地所分得之位置相連接，
        並尊重被上訴人之意願，將面臨富國路方向之土地寬度
        （即附圖甲(1)案所示Ａ點至Ｂ點間之距離）定為6公尺
        寬，避免寬度過窄而難以利用土地；此部分亦兼顧己○
        ○之意見，避免其所有建物與被上訴人分得之紅色部分
        土地過於接近，造成後方之黃色部分土地日後無法進出
        ，故二者間之距離（即附圖甲(1)案所示Ｃ點至Ｄ點間之
        距離）有8.5公尺寬。另將396之9地號土地分割出紅色
        部分（面積425平方公尺）由被上訴人取得，且與所分
        得396之8地號土地相連，則各房共有人分得之土地面積
        可均等。
      (3)被上訴人另主張分得393地號土地靠近富國路之425平方
        公尺土地（即乙案之393地號土地紅色部分，見本院卷
        第149頁），而不願分得前揭396之9地號土地云云，然
        本院審酌據96年度之公告地價表所示（公告地價表見本
        院卷第198頁至第199頁）依附圖甲(1)案分割，被上訴人
        分得各筆土地之公告地價：394之4地號為2,223,305元
        （2,285元×973㎡）、394之5地號為1,224,510元（
        2,058元×595㎡）、394之27地號為145,870元（1,006
        元×145㎡）、394之33地號為710,700元（2,300元×
        309㎡）、396地號為631,904元（1,274元×496㎡）、
        396之8地號為2,814,603元（1,273元×2211㎡）、396
        之9地號為395,250元（930元×425㎡），合計為8,146,
        142元。反之，上訴人分得各筆土地之公告地價：393地
        號為2,334,900元（1,810元×1290㎡）、394之19地號
        為297,600元（930元×320㎡）、394之20地號為166,47
        0元（930元×179㎡）、394之21地號為764,460元（930
        元×822㎡）、394之25地號為617,520元（930元×664
        ㎡）、396之1地號為67,890元（930元×73㎡）、396之
        9地號為1,679,580元（930元×1806㎡），合計為5,928
        ,420 元。被上訴人分得土地之公告地價總價已遠高於
        上訴人所分得土地，而393地號土地為上訴人分得土地
        中唯一臨富國路之土地，如果再令被上訴人取得價值較
        高，臨富國路之393地號土地紅色部分（393地號每平方
        公尺之公告地價為1,810元，396之9地號每平方公尺之
        公告地價為930元），顯然損及上訴人利益，有失公平
        。故被上訴人此項主張，殊無足取。
      (4)綜上，本院審酌當事人之意見、共有物之性質、經濟效
        用及全體共有人之利益等一切情狀，而定分割方法如附
        圖甲(1)案所示，即黃色部分之土地分割由己○○取得、
        綠色部分之土地分割由上訴人取得並按其所有權應有部
        分比例維持共有、紅色部分之土地分割由被上訴人取得
        （各共有人分得土地之地號、面積均詳如附表所示）。
    3.系爭394之7地號等5筆土地部分：
      審酌共有人癸○○希望分得土地能與其所有396之7地號土
      地相連，上訴人、被上訴人亦希望分得之土地能與其他分
      割取得之土地儘量連接，己○○、子○○則無意見等情狀
      ，而定分割方法如附圖甲(1)案所示，即紅色部分面積322
      平方公尺分歸被上訴人取得；黃色部分面積107平方公尺
      分歸己○○、子○○取得並按所有權應有部分比例保持共
      有；綠色部分面積322平方公尺分歸上訴人取得，並按所
      有權應有部分比例保持共有；紫色部分面積53平方公尺分
      歸癸○○取得。
    4.系爭394之6地號土地部分：
      參酌系爭土地之北端恰好是己○○所有建物之大門口位置
      ，共有人己○○、子○○、丙○○○、甲○○○希望分得
      此部分土地，以利進出，及被上訴人希望分得土地與其他
      分得之土地相連接，上訴人及癸○○表示無意見等情狀，
      而定分割方法如附圖甲(1)案所示，即橘色部分面積64平方
      公尺分歸己○○、子○○、丙○○○、甲○○○取得並按
      所有權應有部分比例保持共有；紅色部分面積161平方公
      尺分歸被上訴人取得；紫色面積16平方公尺分歸癸○○取
      得；綠色部分面積161平方公尺分歸上訴人取得並按所有
      權應有部分比例保持共有。
    5.又上訴人表示如採乙案分割，而未採甲案或甲(1)案分割，
      始要求以金錢補償，其餘共有人均認原物分割，無需以金
      錢補償等情，業據兩造陳明在卷（見本院卷第223頁反面
      ），因本院定分割方法如附圖甲(1)案所示，故無論兩造分
      割取得土地之價值多寡，均無庸再以金錢補償之，附此敘
      明。
七、從而，本件被上訴人請求分割共有物，洵屬有據，應予准許
    。惟原審判決所採取分割方法，將土地過於細分，且未考量
    各共有人分管土地之情形，即非公允。上訴意旨指摘原判決
    不當，求予廢棄改判，為有理由，爰予廢棄改判如主文第2
    項所示。
八、另因共有物分割之事件涉訟，由敗訴當事人負擔顯失公平者
    ，法院得酌量情形，命勝訴之當事人負擔其一部，民事訴訟
    法第80條之1定有明文。查系爭土地雖因兩造無法達成分割
    協議，被上訴人因而提起訴訟，但兩造均因系爭土地之分割
    而互蒙其利，故依上開規定，本院認此部分訴訟費用應由兩
    造按比例負擔之，爰諭知如主文第3項所示。
九、本件事證已臻明確，兩造其餘之攻擊防禦方法及提出之證據
    ，均經本院審酌後，認對判決結果不生影響，爰無庸一一論
    述，併此敘明。
十、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    78條、第80條之1、第85條第1項，判決如主文。
中    華    民    國    97    年    3     月    18    日
                    民事第十六庭
                        審判長法  官  沈方維
                              法  官  湯美玉
                              法  官  呂淑玲
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    3     月    18    日
                              書記官  明祖全
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
