【裁判字號】    97,聲減,420
【裁判日期】    970318
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第420號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上列受刑人因妨害自由等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號2 、3 等罪，均減刑詳如附表所載，並與
附表編號1 不予減刑之罪，應執行有期徒刑柒年柒月。
    理  由
一、按裁判確定前犯數罪者。有應減刑與不應減刑者，就應減刑
    之罪，依第2 條、第4 條、第6 條至第8 條及前條規定減刑
    後，與不應減刑之罪之宣告刑，適用刑法第51條定其應執行
    之刑，中華民國九十六年罪犯減刑條例第11條定有明文。
二、受刑人於附表所列日期犯如附表所示之罪，分別判處如附表
    所列之刑，均經確定在案，茲檢察官就附表編號2 、3 所示
    罪之犯罪時間均為民國96年4 月24日以前，又屬刑法第50條
    所定之裁判確定前犯數罪之情形，悉合於減刑案件，聲請予
    以減刑，並就減得之刑，與附表編號1 所示不符減刑規定之
    罪，定其應執行之刑，經本院審核後，認其聲請並無不合，
    應予准許。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第11條、第12條，刑法第2 條第1 項前段、第
    11條前段，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    18    日
                  刑事第五庭  法  官  陳  月  雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    3     月    24    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│     1          │       2        │        3       │
├────────┼────────┼────────┼────────┤
│罪            名│  殺人未遂      │   妨害自由     │    恐嚇        │
├────────┼────────┼────────┼────────┤
│       宣       │有期徒刑7年6月  │有期徒刑5月     │有期徒刑2月     │
│       告       │                │                │                │
│       刑       │                │                │                │
├────────┼────────┼────────┼────────┤
│所          犯  │刑法第271 條第2 │刑法第302條     │刑法第305條     │
│法          條  │項、第1項       │                │                │
├────┬───┼────────┼────────┼────────┤
│   犯   │  年  │      88        │       88       │     88         │
│   罪   ├───┼────────┼────────┼────────┤
│   日   │  月  │       6        │        3       │      3         │
│   期   ├───┼────────┼────────┼────────┤
│        │  日  │      30        │       15       │     15         │
├────┼───┼────────┼────────┼────────┤
│偵    及│機  關│臺灣苗栗地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│        │      │檢察署          │檢察署          │檢察署          │
│        ├───┼────────┼────────┼────────┤
│查      │  年  │     86         │      88        │      88        │
│      案├───┼────────┼────────┼────────┤
│年      │  字  │     偵         │     少年偵     │     少年偵     │
│        ├───┼────────┼────────┼────────┤
│度    號│  號  │    2098        │      149       │      149       │
├────┼───┼────────┼────────┼────────┤
│最      │機  關│臺灣苗栗地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│後      ├─┬─┼────────┼────────┼────────┤
│事      │案│年│      87        │      90        │      90        │
│實      │  ├─┼────────┼────────┼────────┤
│審      │  │字│      訴        │     少連訴緝   │   少連訴緝     │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│      96        │       1        │       1        │
│        ├─┼─┼────────┼────────┼────────┤
│        │判│年│      87        │      90        │      90        │
│        │決├─┼────────┼────────┼────────┤
│        │日│月│       7        │      12        │      12        │
│        │期├─┼────────┼────────┼────────┤
│        │  │日│      15        │      31        │      31        │
├────┼─┴─┼────────┼────────┼────────┤
│確      │法  院│臺灣高等法院臺中│     同上       │    同上        │
│        │      │分院            │                │                │
│        ├─┬─┼────────┼────────┼────────┤
│        │案│年│     87         │     同上       │    同上        │
│        │  ├─┼────────┼────────┼────────┤
│定      │  │字│     上訴       │                │                │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│    2552        │                │                │
│        ├─┼─┼────────┼────────┼────────┤
│判      │確│年│     88         │      91        │      91        │
│        │定├─┼────────┼────────┼────────┤
│        │日│月│     11         │       2        │       2        │
│        │期├─┼────────┼────────┼────────┤
│決      │  │日│     15         │      16        │      16        │
├────┴─┴─┼────────┼────────┼────────┤
│合於中華民國九十│不合減刑條件，不│第3條第1項      │第3條第1項      │
│六年罪犯減刑條例│予減刑          │                │                │
├────────┼────────┼────────┼────────┤
│減刑刑期、褫奪公│                │減為有期徒刑2 月│減為有期徒刑1月 │
│權期間或罰金額  │                │又15日          │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
