【裁判字號】    97,訴,6
【裁判日期】    970312
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣花蓮地方法院民事判決                 97年度訴字第6號
原      告  丁○○
                        號
            丙○○
            戊○○
            乙○○
            甲○○
上列五人共同
兼訴訟代理  己○○    住花蓮縣.
人                      號
被      告  庚○○    住花蓮縣.
上列當事人間侵權行為損害賠償事件，本院於97年2月26日言詞
辯論終結，判決如下：
    主  文
被告應給付原告己○○新台幣貳拾肆萬零參佰玖拾陸元，給付原
告丁○○新台幣參拾貳萬捌仟玖佰伍拾捌元，給付原告丙○○、
戊○○、童玉貞、乙○○各新台幣5萬元，及均自96年11月1日起
至清償日止，按年息5%計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘原告負擔。
本判決原告勝訴部分於原告己○○以新台幣捌萬元，原告丁○○
以新台幣壹拾萬元，原告丙○○、戊○○、童玉貞、乙○○各以
新台幣壹萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張被告庚○○於96年3月30日下午2時55分許，駕
    駛車牌號碼L3-8273號自小客貨車，沿台九線省道行駛，途
    經該路237公里500公尺處時，原應注意閃光黃燈表示「警告
    」車輛應減速接近，注意安全小心通過；且行車速度，依速
    限標誌或標線之規定，無速限標誌或標線者，行車時速不得
    超過50公里；又汽車行駛時，駕駛人應注意車前狀況及兩車
    併行之間隔，並隨時採取必要之安全措施，而依當時情形又
    無不能注意之情事，竟疏於注意及此，致撞擊適行經該路口
    之被害人林玉珠，造成林玉珠傷重不治死亡。爰依侵權行為
    損害賠償之法律關係，請求被告賠償原告己○○殯葬費用新
    台幣（下同）17萬元；賠償原告己○○醫療費用20,396元；
    賠償原告丁○○扶養費用418,437元，及各原告精神慰撫金
    各80萬元。被告對於前述侵權行為之事實並不爭執，惟以最
    多僅能賠償50萬元等語置辯。
二、原告主張被告侵權行為之事實，為被告所不爭執，且被告亦
    因該車禍過失致死案，經本院判處有期徒刑5月，如易科罰
    金新以台幣1,000元折算1日，減為有期徒刑2月又15日，如
    易科罰金新以台幣1,000元折算1日等節，有本院96年度交易
    字第55號刑事判決在卷乙紙可稽，被告侵權行為之事實，堪
    以認定。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人致死者，對於支出醫療及增加生活上需要之
    費用或殯葬費之人，亦應負損害賠償責任；被害人對於第三
    人負有法定扶養義務者，加害人對於該第三人亦應負損害賠
    償責任；不法侵害他人致死者，被害人之父、母、子、女及
    配偶，雖非財產上之損害，亦得請求賠償相當之金額，民法
    第184條第1項前段、第192條第1項、第2項、第194條分別定
    有明文。本件被告對本件車禍之發生，既有過失，而林玉珠
    因此車禍受傷不治死亡，已如前述，則被告之過失行為與林
    玉珠之死亡間顯有相當因果關係，依前開規定，被告自應負
    損害賠償責任。原告丁○○為林玉珠之夫，其餘原告為林玉
    珠之子女，有戶籍謄本在卷可稽，其等自得依侵權行為之法
    律關係，請求被告賠償財產上及非財產上損害。爰就原告請
    求之各項金額，審酌如下：
（一）殯葬費用：原告己○○主張其支出殯葬費用17萬元，業據
      提出與其所述相符之金合興葬儀社發票收據及葬禮儀估價
      明細表等件為證，核均屬必要費用，故原告己○○依民法
      第192條第1項之規定，請求被告給付17萬元之殯葬費用，
      應予准許。
（二）醫療費用：原告己○○主張其支出醫療費用20,396元，業
      據提山與其所述相符之慈濟醫院醫療費用收據5紙為證，
      核均屬必要費用，故原告己○○依民法第192條第1項之規
      定，請求被告給付20,396元之醫療費用，應予准許。
（三）扶養費用：原告丁○○主張其由包括林玉珠及其餘原告5
      名子女扶養，原告丁○○為21年9月8日出生，依94年台閩
      地區簡易生命表計算，原告平均餘命為11.26年，復依94
      年平均每人月消費支出表計算，花蓮縣每人每月支出為
      15,306元（即每人每年支出183,672元）之事實，業據提
      出與其所述相符之戶籍謄本等件為證。則依霍夫曼計算法
      扣除中間利息並除以扶養人數後，原告丁○○因林玉珠之
      死亡，得請求被告賠償之扶養費為原告丁○○元〈計算式
      為：[183,672×8.00000000（此為應受扶養11年之霍夫曼
      係數）+183,672×0.26×（9.00000000-0.00000000）]÷
      6（受扶養人數）=278,958（小數點以下四捨五入)〉，原
      告丁○○在此範圍內之請求為有理由，逾此範圍之部分，
      即屬無據。
（四）精神慰撫金：原告等人為林玉珠之夫及子女，而林玉珠因
      被告之過失行為致死，彼等精神上受有痛苦，自不待言，
      則原告得請求被告賠償非財產上之損害，應無疑義。按人
      格權所受侵害及精神痛苦之程度，既無任何客觀標準可資
      為據，即應斟酌雙方身分、地位與加害程度，及其他各種
      情形核定相當之數額（最高法院51年台上字第223號判例
      參照）。本院審酌原告丁○○為被害人林玉珠之夫，年事
      已高，其餘原告均為林玉珠子女，原告丁○○95年申報之
      資料有利息及營利所得，計48,279元，另有土地2筆，房
      屋1筆；原告童玉貞95年申報之資料有薪資所得190,200元
      ，另有汽車1輛；原告丙○○、戊○○、乙○○、己○○
      ，95年申報之資料均無所得，原告乙○○名下另有土地6
      筆，原告己○○名下另有土地3筆；被告庚○○95年申報
      之資料有營利所得，計173元（詳本院卷財產歸屬資料清
      單）等情，以及兩造身分、地位、經濟能力等一切情狀，
      認原告請求被告給付精神上之損害賠償各30萬元，應屬適
      當，原告在此範圍內之請求為有理由，逾此範圍之部分，
      即屬無據。
（五）末按保險人依強制汽車責任保險法規定所為之保險給付，
      視為被保險人損害賠償金額之一部分；被保險人受賠償請
      求時，得扣除之，強制汽車責任保險法第32條定有明文。
      原告自承其已領取強制汽車責任險之保險金150萬元，平
      均分配予原告6人，每人各為25萬元。則經扣除後原告己
      ○○得請求金額計為 240,396元（490,396－250,000＝
      240,396 ），原告丁○○得請求金額計為328,958元（
      578,958－250,000＝328,958），原告丙○○、戊○○、
      童玉貞、乙○○各5萬元（300,000－250,000＝50,000）
      。
四、從而，原告依侵權行為之法律關係，請求被告分別給付原告
    己○○240,396元；給付原告丁○○328,958元；給付原告丙
    ○○、戊○○、童玉貞、乙○○各5萬元，及均自起訴狀繕
    本送達之翌日即96年11月1日起至清償日止，按年息5%計算
    之利息，為有理由，應予准許，逾此部分之請求為無理由，
    應予駁回。原告陳明願供擔保以代釋明請准宣告假執行，就
    原告勝訴部分，經核並無不合，爰酌定相當擔保金額准許之
    ，至於原告敗訴部分，其假執行之聲請已無依據，應併予駁
    回。
五、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1項前段、第390條第2項，判決
    如主文。
中    華    民    國    97    年    3    月    12    日
                  臺灣花蓮地方法院民事庭
                      法      官  湯文章
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書(須附繕本)。
中    華    民    國    97    年    3    月    12    日
                      法院書記官  黃倪濱


司法院資訊處製作；財團法人民間司法改革基金會備份。
