【裁判字號】    97,聲減,1468
【裁判日期】    970312
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1468號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯違反毒品危害防制條例等罪，均減刑，詳如附表所載
，應執行有期徒刑肆月又拾伍日，如易科罰金，以新臺幣壹仟元
折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯甲○○等罪，經判處如附
    表所列之刑確定在案，茲檢察官以其犯罪時間，均在中華民
    國96年4 月24日以前，所犯違反毒品危害防制條例等罪，悉
    合於減刑條件，聲請予以減刑及定其應執行之刑並諭知易科
    罰金之標準。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條第2
    項，刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    12    日
                  刑事第九庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    12    日
                                書記官  林志衡
附表
┌─────┬───────────┬───────────┐
│ 編    號 │          1           │           2          │
├─────┼───────────┼───────────┤
│ 罪    名 │毒品危害防制條例      │毒品危害防制條例      │
├─────┼───────────┼───────────┤
│ 宣 告 刑 │有期徒刑7 月          │有期徒刑3 月          │
├─────┼───────────┼───────────┤
│ 所犯法條 │毒品危害防制條例第10條│毒品危害防制條例第10條│
│          │第1 項                │第2 項                │
├─────┼───────────┼───────────┤
│ 犯罪日期 │民國95年11月27日      │民國95年11月27日      │
├──┬──┼───────────┼───────────┤
│ 最 │法院│本院                  │本院                  │
│ 後 ├──┼───────────┼───────────┤
│ 事 │案號│96年度訴字第467 號    │96年度訴字第467 號    │
│ 實 ├──┼───────────┼───────────┤
│ 審 │判決│96年4 月30日          │96年4 月30日          │
│    │日期│                      │                      │
├──┼──┼───────────┼───────────┤
│    │法院│本院                  │本院                  │
│ 確 ├──┼───────────┼───────────┤
│ 定 │案號│96年度訴字第467 號    │96年度訴字第467 號    │
│ 判 ├──┼───────────┼───────────┤
│ 決 │判決│96年5 月28日          │96年5 月28日          │
│    │確定│                      │                      │
│    │日期│                      │                      │
├──┴──┼───────────┼───────────┤
│合於中華民│第2 條第1 項第3 款    │第2 條第1 項第3 款    │
│國九十六年│                      │                      │
│罪犯減刑條│                      │                      │
│例        │                      │                      │
├─────┼───────────┼───────────┤
│減刑後之宣│有期徒刑3 月15日      │有期徒刑1 月15日      │
│告刑      │                      │                      │
├─────┼───────────┼───────────┤
│易科罰金之│以新臺幣1000元折算一日│以新臺幣1000元折算一日│
│標準      │                      │                      │
└─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
