【裁判字號】    96,簡,7425
【裁判日期】    970312
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7425號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（96
年度偵字第19189號、第27034號），本院判決如下：
    主  文
甲○○○明知為未得商標權人同意，於同一商品，使用相同之註
冊商標之商品而販賣，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日，減為拘役貳拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日，扣案如附表編號1 至7 所示之仿冒香菸計肆佰參拾
伍包，均沒收；又明知為未得商標權人同意，於同一商品，使用
相同之註冊商標之商品而販賣，處拘役伍拾日，如易科罰金，以
新臺幣壹仟元折算壹日，扣案如附表編號8 至12所示之仿冒香菸
計壹仟零柒拾壹包，均沒收。應執行拘役柒拾日，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年，扣案如附表所示之仿冒香
菸計壹仟伍佰零陸包，均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄一第19
    行「每條200元至230元」更正為「每條約200元」、第21行
    「每條230元」更正為「每條200元至230元」、附表一更為
    如下之附表，並補充證據「帝國菸草公司96年8 月31日96年
    營字第206 號函、傑太日煙國際股份有限公司96年6 月21日
    及96年10月7 日JTＺ0000000000 號及JTＺ○○○○○○○○○7 號函」
    外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、茲審酌被告為圖私利，販賣仿冒香菸，漠視商標專用權人花
    費大量金錢所建立之商品形象，侵害他人商標專用權，所為
    實無可取，惟念其並無前科紀錄，有臺灣高等法院被告前案
    紀錄表1 份附卷可稽，素行尚稱良好，且犯後坦承，態度尚
    佳，並已與部分商標權人達成和解，有和解書1 份在卷可稽
    ，另部分商標權人不提告訴，及其犯罪情節、所得等一切情
    狀，分別量處如主文所示之刑，並考量被告僅國小畢業、現
    無業、經濟狀況勉持等情，均諭知以新臺幣1,000 元折算1
    日之易科罰金折算標準。又被告所為上開犯罪事實一 (一)
    之犯行，其犯罪時間係於96年4 月24日以前，合於中華民國
    九十六年罪犯減刑條例之規定，應依該條例第2 條第1 項第
    3 款、第7 條之規定，減其宣告刑2 分之1 ，併諭知上開易
    科罰金之折算標準，並定其應執行刑及諭知上開易科罰金之
    折算標準。被告前未曾受有期徒刑以上刑之宣告，已如前述
    ，因一時失慮，偶罹刑典，犯後已坦承犯行，深具悔意，且
    已與部分商標權人達成和解，另部分商標權人表示不提告訴
    ，亦如前述，經此刑之宣告後，應知所警惕而無再犯之虞，
    本院因認暫不執行其刑為當，予以宣告緩刑2 年，用啟自新
    。扣案如附表所示之各式品牌仿冒香菸共1506包，均為被告
    販賣之仿冒商標商品，應依商標法第83條之規定，不問屬於
    犯人與否，併予宣告沒收之。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項、第454 條第2 項，商標法第82條、第81條第1款、第
    83條，刑法第11條、第41條第1 項前段、第51條第6 項、第
    74條第1 項第1 款，中華民國九十六年罪犯減刑條例第2 條
    第1 項第3 款、第7 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    3     月    12    日
                  高雄簡易庭    法  官  陳玉聰
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴書
狀。
中    華    民    國    97    年    3     月    12    日
                                書記官  周美
附表：
┌──┬────────────────┬─────┐
│編號│     仿  冒  商  品  名  稱     │ 數    量 │
├──┼────────────────┼─────┤
│ 1  │黃長壽香菸                      │   20包   │
├──┼────────────────┼─────┤
│ 2  │白長壽香菸                      │   10包   │
├──┼────────────────┼─────┤
│ 3  │MILD SEVEN牌香菸(Light)         │  100包   │
├──┼────────────────┼─────┤
│ 4  │MILD SEVEN牌香菸(Original)      │  108包   │
├──┼────────────────┼─────┤
│ 5  │ALPHABET R牌香菸                │   30包   │
├──┼────────────────┼─────┤
│ 6  │黑色大衛杜夫香菸                │   90包   │
├──┼────────────────┼─────┤
│ 7  │峰牌香菸                        │   77包   │
├──┼────────────────┼─────┤
│ 8  │MILD SEVEN牌香菸(Light)         │  679包   │
├──┼────────────────┼─────┤
│ 9  │MILD SEVEN牌香菸(Select)        │   10包   │
├──┼────────────────┼─────┤
│ 10 │ALPHABET R牌香菸                │    2包   │
├──┼────────────────┼─────┤
│ 11 │大衛杜夫香菸(Lights)            │  330包   │
├──┼────────────────┼─────┤
│ 12 │峰牌香菸                        │   50包   │
└──┴────────────────┴─────┘
附錄本判決論罪科刑之法條
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣200,000 元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。
商標法第83條
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
