【裁判字號】    96,簡,7440
【裁判日期】    970312
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7440號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（96年
度撤緩偵字第370 號），本院判決如下：
    主  文
甲○○共同犯妨害公眾往來安全罪，處拘役伍拾伍日，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日；減為拘役貳拾柒日
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第4行「95年4月2 日
    上午2 時許」更正為「95年4 月2 日零時許」、倒數第5 行
    「行致高雄縣」更正為「行至高雄縣」外，餘均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、按被告甲○○行為後，如附表所示之相關法律均業經修正，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，依刑法第2 條第1 項之從舊從新原則，自
    應適用行為時即修正前法。次按刑法第185 條第1 項之損壞
    或壅塞陸路或以他法致生往來之危險罪，採具體危險制，祇
    須損壞、壅塞或其他行為，足以造成公眾往來危險之狀態為
    己足，不以全部損壞、壅塞或發生實害為必要（最高法院79
    年度台上字第2250號判例參照）。又意思之聯絡不限於事前
    有所謀議，即僅於行為當時有共同犯意之聯絡者，亦屬之，
    而其表示之方法，亦不以明示通謀為必要，即相互間有默示
    之合致，亦無不可；另共同正犯之意思聯絡，原不以數人間
    直接發生者為限，即有間接之聯絡者，亦包括在內（最高法
    院73年台上字第2364號、77年台上字第2135號判例參照）。
    本件被告甲○○與王聖文、賴建男、陳正峰、陳嘩竣、廖竣
    晟（該5 人均滿18歲，且均經檢察官為緩起訴處分確定）跟
    隨飆車隊伍，共同以高速、沿途闖紅燈、併排行使壅塞道路
    與表演甩尾動作等方式競駛於道路上，客觀上自足生道路上
    人車往來之危險，且與車隊中之其餘成員，亦有默示合致之
    犯意聯絡。是核被告所為，係犯刑法第185 條第1 項之妨害
    公眾往來安全罪。被告與王聖文等5 人間就上開犯行，有犯
    意聯絡及行為分擔，為共同正犯。爰審酌被告明知飆車行為
    ，將造成人車往來之交通危險，嚴重危害社會安寧秩序，仍
    為求一時剌激，參與飆車，所為實無可取，惟念被告行為時
    尚屬年輕，血氣方盛，所為並未實際造成他人人身或財產之
    損害，且犯後坦承犯行，態度尚稱良好，前經檢察官為緩起
    訴處分確定，惟未履行向國庫支付新臺幣10,000元之條件，
    而遭撤銷緩起訴處分等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。又被告所為上開犯罪
    時間係在96年4 月24日之前，所犯之罪核符中華民國九十六
    年罪犯減刑條例第2 條第1 項之規定，復無同條例第3 條規
    定之除外情事存在，合於減刑條件，爰併依同條例第2 條第
    1 項第3 款之規定，減其宣告刑2 分之1 ，並諭知易科罰金
    之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第28條、第185 條第1 項、修
    正前第41條第1 項前段，罰金罰鍰提高標準條例第1 條、修
    正前罰金罰鍰提高標準條例第2 條，中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款、第7 條，逕以簡易判決處如
    主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    3     月    12    日
                  高雄簡易庭    法  官  陳玉聰
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴書
狀。
中    華    民    國    97    年    3     月    12    日
                                書記官  周美
附表
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│法定刑有處罰金（銀元）者│刑法施行法第1 條之1 規定│刑法之貨幣單│被告等人所│
│貨幣單位│，依罰金罰鍰提高標準條例│，94年1 月7 日刑法修正施│位由銀元變更│犯刑法第18│
│之變更】│第1 條前段規定，就其數額│行後，分則編所定罰金貨幣│為新台幣，且│5 條第1 項│
│        │得提高為10倍；再依現行法│單位為新台幣，且分則編未│刑法分則之罰│法定本刑罰│
│        │規所定貨幣單位折算新台幣│修正之條文定有罰金者，提│金數額，亦視│金刑部分，│
│        │條例第2 條規定，以3 倍折│高其數額為30倍；但72年6 │該分則先前曾│適用新舊法│
│        │算新台幣。即將原法定罰金│月26日至94年1 月7 日新增│修正與否，而│所科之數額│
│        │刑度之銀元，以30倍換算新│或修正之條文，則提高其數│分別提高3 或│均相同，是│
│        │台幣。                  │額為3 倍。              │30倍。      │以新法並未│
│        │                        │                        │            │較有利。  │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│（銀元）1 元以上。      │新台幣1000 元以上。     │新法提高罰金│舊法有利。│
│之下限】│參照上開規定，經提高10倍│                        │刑之下限（由│          │
│刑法第33│後，再折算新台幣，即新台│                        │新台幣30元提│          │
│條第5 款│幣30元。                │                        │高至1000元）│          │
│        │                        │                        │。          │          │
├────┼────────────┼────────────┼──────┼─────┤
│【易科罰│以（銀元）1 元以上3 元以│以新台幣1000元、2000元或│易科罰金折算│舊法有利。│
│金之折算│下折算1 日。            │3000元折算1 日。        │標準由銀元  │          │
│標準】刑│復依罰金罰鍰提高標準條例│                        │300 元即新台│          │
│法第41條│第2 條規定（已於95年5 月│                        │幣900 元，提│          │
│第1 項前│17日修正刪除，於同年7 月│                        │高為以新台幣│          │
│段      │1 日施行），提高100 倍後│                        │1000元、2000│          │
│        │，再折算新台幣，即以新台│                        │元或3000元折│          │
│        │幣300 元以上900 元以下折│                        │算1 日。    │          │
│        │算1 日。                │                        │            │          │
├────┴────────────┴────────────┴──────┴─────┤
│綜上比較結果，以易科罰金之折算標準對被告等人影響最鉅，故認舊法較有利。                │
└───────────────────────────────────────────┘
附錄本判決論罪科刑之法條
刑法第185條第1項
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5年以下有期徒刑，拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
