【裁判字號】    94,訴,1377
【裁判日期】    970312
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定             94年度訴字第1377號
 原      告  宇○○
                         號
 訴訟代理人  呂郁斌律師
 被      告  申○○
                         號
             巳○○
 上  一  人
 訴訟代理人  丑○○
 被      告  子○○
             乙○○
                         71.
             卯○○
             辰○○
             地○○
             丁○○
             天○○
             亥○○
                         號
             午○○
             Ｂ○○
                         巷2.
             Ｄ○○
             黃○○
             己○○
             庚○○
             辛○○
             (即李鈺珀)
             丙○○
                         樓
 兼上  四人
 訴訟代理人  戊○○
 被      告  Ｅ○○
             戌○○○
             Ｇ○○
             Ｃ○○
             Ｆ○○
             Ａ○○
                         巷2.
             未○○
             玄○○
             癸○○
             酉○○
             寅○○
             壬○○
             宙○○
             甲○○
                       巷71.
上列當事人間請求分割共有物事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國九十七年四月十五日上午十時
三十分，在本院民事第五法庭為言詞辯論期日。
中    華    民    國    97    年    3     月    12    日
                  民事第五庭法  官  林玉心
正本係照原本作成。
中    華    民    國    97    年    3     月    12    日
                            書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
