【裁判字號】    96,重再,5
【裁判日期】    970312
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定           96年度重再字第5號
再審原告    乙○○
上列再審原告與再審被告甲○○間請求損害賠償事件，經核訴訟
標的金額新台幣（下同）12,000,000元，應徵審裁判費 176,400
元，未據繳納，茲依民事訴訟法第505 條，第444 條第1 項但書
規定，限再審原告於收受本裁定日起20日以內，如數補繳到院；
逾限即依同法第502 條第1 項之規定，認再審之訴為不合法，以
裁定駁回之，特此裁定。
中    華    民    國    97    年    3     月    12    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  徐文祥
                                法      官  張明振
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    3     月    12    日
                                書  記  官  黃琳群


司法院資訊處製作；財團法人民間司法改革基金會備份。
