【裁判字號】    97,補,147
【裁判日期】    970312
【裁判案由】    損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第147號
原      告  甲○○
                        4樓
上列原告與被告乙○○間請求損害賠償事件，原告應於收受本裁
定之日起5 日內，依民事訴訟法第249 條第1 項但書規定補正，
逾期不補，即駁回其訴，特此裁定。
    應補正之事項：
一、裁判費新臺幣10,570元。
二、是否另以丙○○為被告？若另以丙○○為被告，請於當事人
    欄補正丙○○之姓名及住所或居所。
中    華    民    國    97    年    3     月    12    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  葉燕蓉
中    華    民    國    97    年    3     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
