【裁判字號】    97,聲,523
【裁判日期】    970312
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第523號
聲  請  人  厚生化學工業股份有限公司
法定代理人  己○○
相  對  人  庚○○
            戊○
            甲○○
            丙○○
            乙○○
            丁○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人庚○○、戊○、乙○○、丁○○應負擔之訴訟費用額
確定為新臺幣捌萬柒仟捌佰參拾玖元，並應自本裁定送達之翌日
起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、經查，本件聲請人與相對人間請求拆屋還地等事件，經本院
    95年度重訴字第199 號判決確定，訴訟費用應由相對人庚○
    ○、戊○、乙○○、丁○○負擔。復經本院調卷審查後，相
    對人庚○○、戊○、乙○○、丁○○應負擔之訴訟費用額，
    依後附計算書確定如主文所示之金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    3     月    12    日
                  民事第三庭    法  官  邱靜琪
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    97    年    3     月    12    日
                                書記官  白俊傑
 計算書：
┌────────┬─────────┬─────────────────────┐
│項            目│  金額（新臺幣）  │     備                            註     │
├────────┼─────────┼─────────────────────┤
│第一審裁判費    │      73,864      │聲請人原繳納裁判費為86,635元，其於訴訟中變│
│                │                  │更訴之聲明，經本院以96年度聲字第1049號民事│
│                │                  │裁定退還聲請人裁判費12,771元，則聲請人本件│
│                │                  │實際繳納裁判費為73,864元。                │
├────────┼─────────┼─────────────────────┤
│複丈費及建物測量│      13,975      │由聲請人預納。                            │
│費              │                  │                                          │
├────────┼─────────┼─────────────────────┤
│合            計│      87,839      │訴訟費用由相對人庚○○、戊○、乙○○、王麗│
│                │                  │珠負擔。                                  │
└────────┴─────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
