【裁判字號】    96,易,3887
【裁判日期】    970312
【裁判案由】    毀損
【裁判全文】
臺灣板橋地方法院刑事判決              96年度易字第3887號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列2 人共同
選任辯護人  宋國城律師
上列被告因毀損債權案件，經檢察官提起公訴（96年度偵字第20
771 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書之記載。
二、告訴乃論之罪，告訴人於第1 審辯論終結前得撤回其告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第238
    條第1 項、第303 條第3 款分別定有明文。
三、查本件告訴人丁○○告訴被告等2 人毀損債權案件，公訴人
    認係涉犯刑法第356 條之毀損債權罪，依同法第357 條之規
    定，須告訴乃論。茲據告訴人撤回告訴，並提出撤回告訴狀
    在卷可查，爰依首揭，不經言詞辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    3     月    12    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    3     月    12    日
.........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     96年度偵字第20771號
    被      告  甲○○  男  33歲（民國○○年○月○日生）
                        住臺北縣五股鄉○○路○段269號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  69歲（民國○○年○○月○○日生）
                        住臺北縣五股鄉○○路○段269號
                        國民身分證統一編號：Ｚ000000000號
    上  2   人  宋國城律師
    選任辯護人
上列被告因毀損債權案件，業經偵查終結，認應提起公訴，茲將
犯罪事實暨證據並所犯法條分敘如下：
        犯罪事實
一、甲○○係乙○○之子，丁○○之前夫，曾因家庭暴力防治案
    件，於民國95年7 月26日經臺灣板橋地方法院95年度簡上字
    第498 號判處有期徒刑3 月確定，而於同年11月17日易科罰
    金執行完畢，詎猶不知悔改，因臺灣板橋地方法院於95年10
    月16日判決准予甲○○離婚，甲○○且應給付丁○○新臺幣
    （下同）50萬元，該判決並於96年6 月23日確定，甲○○竟
    與乙○○竟於將受強制執行之際，共同基於損害債權之犯意
    ，於96年8 月3 日，假以設定最高限額抵押權之名，將甲○
    ○所有門牌號碼臺北縣蘆洲市○○街172 巷7 號2 樓之房地
    ，設定第2 順位最高限額抵押權300 萬元予乙○○，致丁○
    ○追索無著而受有損害。嗣經丁○○聲請對甲○○之財產強
    制執行，調閱其財產資料後始悉上情。
二、案經丁○○訴請偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────┬────────────────┐
│編號│   證據名稱   │           待證事實             │
├──┼───────┼────────────────┤
│ 1  │被告甲○○之供│全部犯罪事實。                  │
│    │述。          │                                │
├──┼───────┼────────────────┤
│ 2  │被告乙○○之供│同上。                          │
│    │述。          │                                │
├──┼───────┼────────────────┤
│ 3  │告訴人丁○○於│同上。                          │
│    │偵查中之指訴。│                                │
├──┼───────┼────────────────┤
│ 4  │臺灣板橋地方法│告訴人對被告取得50萬元債權之事實│
│    │院95年度婚字第│。                              │
│    │486 號民事判決│                                │
│    │及臺灣高等法院│                                │
│    │95年度家上字第│                                │
│    │313號民事判決 │                                │
│    │影本各1份。   │                                │
├──┼───────┼────────────────┤
│ 5  │臺灣高等法院民│前開判決於96年6月23日確定之事實 │
│    │事判決確定證明│。                              │
│    │書1份。       │                                │
├──┼───────┼────────────────┤
│ 6  │臺北縣蘆洲市光│ 被告甲○○於 96年8月3日將系爭房│
│    │華段 0000-0000│ 地以 3,000,000元之額度設定第2順│
│    │地號之土地登記│ 位最高限額抵押權予被告乙○○， │
│    │第二類謄本及  │ 而系爭房地前亦先以3,000,000元之│
│    │00000-000建號 │ 額度設定第1順位最高限額抵押權予│
│    │之建物登記第二│ 台北縣淡水信用合作社之事實。   │
│    │類謄本各1份。 │                                │
├──┼───────┼────────────────┤
│ 7  │台北縣淡水信用│系爭房地合計鑑定價格於扣除土地增│
│    │合作社函文2份 │值稅後為 3,631,783元，核貸成數百│
│    │。            │分之70，擔保放款總值為 2,542,248│
│    │              │元，被告甲○○申請貸款金額為    │
│    │              │2,500,000元，至96年8月6日止尚欠 │
│    │              │2,500,000萬元之事實。           │
├──┼───────┼────────────────┤
│ 8  │被告甲○○所有│被告乙○○在96年6月28日、同年7月│
│    │淡水信用合作社│2日僅匯款總計100萬元予被告甲○○│
│    │存摺之存提明細│，被告2人於同年8月3日即將系爭房 │
│    │1份。         │地以3,00 0,000元之額度設定第2順 │
│    │              │位最高限額抵押權予被告乙○○，匯│
│    │              │款金額與設定第2順位抵押權之金額 │
│    │              │不符，顯見2者並無關連，被告等設 │
│    │              │定第2順位抵押權之目的係為了毀損 │
│    │              │告訴人之債權甚明。              │
│    │              │又96年9月4日、同年月14日兩筆匯款│
│    │              │總計100萬元，其匯款日期在設定第2│
│    │              │順位抵押權（8月3日）及告訴人提出│
│    │              │告訴（8月8日）之後，該匯款與前開│
│    │              │第2順位之抵押權設定亦無關係。   │
├──┼───────┼────────────────┤
│ 9  │經驗法則。    │被告2人係父子關係，一般而言，父 │
│    │              │子間之借貸鮮少要求提供擔保。而被│
│    │              │告甲○○自承其結婚、買車、買房子│
│    │              │等事項，被告乙○○均借了許多錢給│
│    │              │其，而該等借貸均未提供任何擔保。│
│    │              │又前開房地在設定第2順位之抵押權 │
│    │              │前，如查封拍賣，扣除第一順位之抵│
│    │              │押權債權250萬元後，告訴人之債權 │
│    │              │將可以完全受償，而在設定了第2順 │
│    │              │位之抵押權後，告訴人之債權將完全│
│    │              │無法受償。且前開判決係在96年6月 │
│    │              │23日確定（96年6月25日被告甲○○ │
│    │              │具狀撤回上訴），同年6月28日、7月│
│    │              │2日被告乙○○即匯款共100萬元予被│
│    │              │告甲○○，再於同年8月3日設定債權│
│    │              │額300萬元之最高限額抵押權，其規 │
│    │              │避告訴人債權之意圖甚明。        │
└──┴───────┴────────────────┘
二、核被告甲○○、乙○○所為，均係犯刑法第356條之毀損債
    權罪嫌。被告乙○○就毀損債權犯嫌，雖不具債務人身分，
    惟其與被告甲○○共同實施犯行，依刑法第31條第 1項規定
    ，自仍以共犯論而成立該罪。又被告 2人就上開犯行，有犯
    意聯絡及行為分擔，請依共同正犯論處。復被告甲○○於受
    有期徒刑執行完畢後之 5年內，故意再犯本件有期徒刑以上
    之罪，有本署刑案資料查詢紀錄表附卷可稽，為累犯，請依
    法加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    96    年    11    月    26    日
                              檢察官  丙  ○
本件正本證明與原本無異
中    華    民    國    96    年    12    月    4     日
                              書記官
附錄本案參考法條全文
中華民國刑法第356條
（損害債權罪）
債務人於將受強制執行之際，意圖損害債權人之債權，而毀壞、
處分或隱匿其財產者，處2年以下有期徒刑、拘役或5百元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
