【裁判字號】    97,訴,5
【裁判日期】    970312
【裁判案由】    分割共有物
【裁判全文】
臺灣澎湖地方法院民事判決                 97年度訴字第5號
原      告  丙○○
            乙○○
                        6樓
            辛○○
            壬○○
                        號
            丁○○
            甲○○○
共      同
訴訟代理人  庚○○
被      告  戊○○
                        號
訴訟代理人  己○○
上列當事人間請求分割共有物事件，於民國97年2月27日辯論終
結，本院判決如下：
    主      文
兩造共有坐落澎湖縣馬公市○○段705地號土地，准分割為：如
附圖所示B部分，面積1863.325平方公尺，分歸原告丙○○、乙
○○、辛○○、壬○○、丁○○、甲○○○共有，丙○○、乙○
○、辛○○、壬○○、丁○○、甲○○○應有部分各為20分之4
、20分之4、20分之3、20分之3、20分之3、20分之3；如附圖所
示A部分，面積372.665平方公尺，分歸被告所有。
訴訟費用由被告負擔24分之4，原告丙○○、乙○○、辛○○、
壬○○、丁○○、甲○○○各負擔24分之4、24分之4、24分之3
、24分之3、24分之3、24分之3。
    事實及理由
甲、兩造之主張：
一、原告起訴主張：坐落澎湖縣馬公市○○段705地號土地（面
    積2235.99平方公尺，下稱系爭土地）為兩造所共有，原告
    丙○○、乙○○之應有部分各為6分1，原告辛○○、壬○○
    、丁○○、甲○○○之應有部分各為8分之1，被告之應有部
    分為6分之1。系爭土地依其使用目的，並非不能分割之情形
    ，且兩造並無不分割之特約，爰請求准予分割土地如附圖所
    示，原告並願就分得之B部分繼續保持共有。
二、被告則以：系爭土地應按共有人之持分，以南北向分割為7
    筆土地，由7位共有人各別單獨所有，被告願取得中央位置
    之土地等語。
乙、得心證之理由：
一、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約訂有不分割之期限者，不在此限；共有物之分割，
    依共有人之協議方法行之，分割之方法不能協議者，法院得
    依任何共有人之聲請，以原物分配於各共有人，民法第823
    條第1項、第824條第1項第1款分別定有明文。原告主張兩造
    共有系爭土地，原告丙○○、乙○○之應有部分各為6分1，
    原告辛○○、壬○○、丁○○、甲○○○之應有部分各為8
    分之1，被告之應有部分為6分之1，且系爭土地並無使用目
    的上不能分割之情事，且未訂定不能分割之協議等事實，業
    據提出土地登記謄本等為證，且為被告所不爭執，堪信屬實
    。從而，原告提起本件訴訟請求裁判分割，於法有據。
二、本院審酌系爭土地之鄰近狀況及原告陳明願就分得之土地繼
    續保持共有等一切情狀，認如附圖所示之B部分（面積1863.
    325平方公尺），分歸原告共有，如附圖所示A部分（面積37
    2.665平方公尺），則分歸被告所有，應屬公允，且符合土
    地利用之經濟效益。
丙、結論：本件原告之訴為有理由，依民事訴訟法第81條第2款
    、第85條第1項但書，判決如主文。
中    華    民    國    97    年    3     月    12    日
                        民事庭  法  官  陳順輝
以上正本證明與原本無異。
如不服本判決，應於判決送達之翌日起20日內，向本院提出上訴
狀（須附繕本）。
中    華    民    國    97    年    3     月    12    日
                                書記官  王耀煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
