【裁判字號】    97,拍,63
【裁判日期】    970312
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第63號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  乙○○
                        巷22.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：第三人丙○○於民國94年11月9日，以
    其所有如附表所示之不動產，為擔保其對聲請人現在（包括
    過去所負現在尚未清償）及將來所負債務之清償，設定新臺
    幣（下同）10,560,000元之最高限額抵押權，該抵押權之權
    利存續期間自94年11月4日至144年11月3日止，利息、遲延
    利息、違約金、債務清償日期均依照各個契約之約定，並已
    辦畢抵押權設定登記在案。嗣第三人丙○○於94年10月28日
    邀第三人吳姿葶為連帶保證人，向聲請人借款8,800,000元
    ，借款期間自94年11月11日起至114年11月11日止，前三年
    按月計付利息，第四年起，再依年金法，按月平均攤還本息
    。其中2,000,000元，借款利率按郵匯局二年期定期儲金機
    動利率加百分之1計算利息，而政府固定補貼年利率百分之
    0.125，餘由借款人負擔，並隨郵匯局二年期定期儲金機動
    利率變動而調整；其餘6,800,000元之利率則自94年11月11
    日起至95年11月10日止，按聲請人公告指數型房貸指標利率
    加百分之0.39機動計息，自95年11月11日起至96年11月10日
    止，按聲請人公告指數型房貸指標利率加百分之0.61機動計
    息，自96年11月10日起，按聲請人公告指數型房貸指標利率
    加百分之1.21機動計息，並隨聲請人公告指數型房貸指標利
    率變動而調整。又未依約繳納本息，經聲請人通知或催告後
    ，即喪失期限利益，借款視為全部到期，應一次全數清償，
    除仍按上開利率計算遲延利息外，逾期6個月以內者，按上
    開利率百分之10，超過6個月者，按上開利率百分之20計付
    違約金。詎第三人丙○○自96年9月11日起即未再依約繳納
    本息，屢經催討均未獲置理，迄今總計尚欠借款本金8,800,
    000元及約定之利息、違約金未為清償。又相對人乙○○於
    96年3月30日因買賣關係取得系爭不動產，本於前開抵押權
    追及效力，聲請人自得列乙○○為相對人，聲請拍賣抵押物
    ，以資受償等情，並提出抵押權設定契約書及其他約定事項
    、他項權利證明書、住宅貸款契約、增補條款契約書、分行
    催收紀錄卡、郵政函件執據（以上均影本）各1份、交易明
    細、客戶往來明細查詢各2份、土地登記電子謄本3份、建物
    登記電子謄本1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人及債務人得
    於文到5日內就上開抵押權所擔保之債權額陳述意見，該通
    知並已分別於97年2月14日及97年2月25日送達相對人與債務
    人，惟迄未見相對人及債務人有所陳述，從而，聲請人聲拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    12    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    97    年    3    月    12    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                                97年度拍字第63號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│ 竹北市 ○  ○道  │        │    580       │  │    │    │   577.96   │ 322/10000  │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│002 │新竹縣│ 竹北市 ○  ○道  │        │  000-0000    │  │    │    │    60.51   │   全部     │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│003 │新竹縣│ 竹北市 ○  ○道  │        │  000-0000    │  │    │    │    55.31   │ 145/10000  │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌────────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                                  97年度拍字第63號│
├──┬──┬────┬────┬────┬──────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）                │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬──────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合      │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│            │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│            │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │            │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計      │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼──────┼────┼───┼───┼───┼───┤
│001 │644 │竹北市○○○道段  │住家用，│一層：│二層：│三層：│四層：│屋頂突│      │  205.07    │  陽台  │ 6.32 │平方公│ 全部 │      │
│    │    │興路1171│000-0000│鋼筋混凝│47.40 │47.93 │47.93 │43.21 │出物：│      │            │        │      │尺    │      │      │
│    │    │巷22號  │地號    │土造，4 │      │      │      │      │18.60 │      │            │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │            │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴──────┴────┴───┴───┴───┴───┤
│共用部分：省道段704建號：1/69；省道段705建號：1/69                                                                                              │
└────────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
