【裁判字號】    97,除,113
【裁判日期】    970312
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第113號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以九十六年度催字第三七０號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以九十六年度催字第三七０號公
    示催告在案。
二、所定申報權利期間已於民國九十七年二月二日屆滿，迄今無
    人申報權利及提出原支票，聲請人之聲請，應予准許。
中    華    民    國  九十七  年    三    月    十二  日
                              臺灣新竹地方法院民事第二庭
                                  法  官  汪銘欽
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國  九十七  年    三    月    十二  日
                                  書記官  林淑瑜
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     97年度除字第113號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │范治仁        │安泰商業銀行新竹│96年3月20日 │130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │范治仁        │安泰商業銀行新竹│96年4月30日 │130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │范治仁        │安泰商業銀行新竹│96年5月20日 │130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│004 │范治仁        │安泰商業銀行新竹│96年6月20日 │130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│005 │范治仁        │安泰商業銀行新竹│96年7月20日 │130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│006 │范治仁        │安泰商業銀行新竹│96年8月20日 │130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│007 │范治仁        │安泰商業銀行新竹│96年9月20日 │130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│008 │范治仁        │安泰商業銀行新竹│96年10月20日│130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│009 │范治仁        │安泰商業銀行新竹│96年12月20日│130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│010 │范治仁        │安泰商業銀行新竹│96年11月20日│130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│011 │范治仁        │安泰商業銀行新竹│97年1月20日 │130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│012 │范治仁        │安泰商業銀行新竹│97年2月20日 │130,000元           │AU0000000             │        │
│    │              │分行            │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
