【裁判字號】    97,聲減,298
【裁判日期】    970312
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第298號
聲  請  人
即  受刑人  甲○○
                  （現於臺灣臺中監獄執行中）
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主    文
甲○○所犯如附表編號二、三所示之罪，各減為如附表編號二、
三所示之刑，並與如附表編號一所示之罪，應執行有期徒刑柒年
玖月。
    理    由
一、聲請意旨略以：聲請人即受刑人甲○○（以下稱受刑人）因
    於附表編號一至三所示時間犯強盜、竊盜以及詐欺罪，經分
    別判處如附表編號一至三所示之刑，均經確定在案。茲受刑
    人以其所犯附表編號二至三之犯罪，其犯罪時間均在中華民
    國九十六年四月二十四日以前，合於減刑條件，聲請予以減
    刑並與附表編號一所示之罪定其應執行之刑等語。
二、經查，受刑人所犯如附表編號二、三所示之犯罪，其犯罪時
    間均係在九十六年四月二十四日前，所犯合於中華民國九十
    六年罪犯減刑條例第二條第一項第三款之減刑條件，受刑人
    聲請附表編號二、三部分之減刑，核屬正當。另附表編號二
    、三之犯罪，與附表編號三之罪，合於數罪併罰要件，亦定
    其應執行之刑，聲請人之聲請，亦屬正當。
三、上開聲請經核尚無不合，應予准許。爰依中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第八條第一項、第三項
    、第十一條、第十二條，刑法第二條第一項前段、（修正前
    ）第五十一條第五款，裁定如主文。
中    華    民    國    97    年    3     月    12    日
                  刑事第十六庭  法  官  周  玉  蘭
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  黃  泰  能
中    華    民    國    97    年    3     月    12    日
附表：臺灣臺中地方法院
       受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│      １        │      ２        │      ３        │
├────────┼────────┼────────┼────────┤
│罪            名│強盜            │竊盜            │詐欺            │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑        │有期徒刑        │有期徒刑        │
│                │7年6月          │3月             │6月             │
├────────┼────────┼────────┼────────┤
│所   犯   法  條│刑法第330條     │刑法第320條     │刑法第339條     │
│                │第1項           │第1項           │第1項、         │
│                │                │                │第30條第1項     │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│94年9月25日     │94年11月24日    │94年12月19日    │
│                │                │                │至94年12月27日  │
├───┬────┼────────┼────────┼────────┤
│      │機    關│臺灣臺中地方    │臺灣臺中地方    │臺灣臺中地方    │
│偵查機│        │法院檢察署      │法院檢察署      │法院檢察署      │
│關案號├────┼────────┼────────┼────────┤
│      │案    號│94年度偵字      │95年度偵字      │95年度偵字第1812│
│      │        │第15501號       │第18770號       │、11898、22861號│
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺中高分院      │臺中地方法院    │臺中地方法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│95年度上訴字    │95年中簡字      │95年度易字      │
│      │        │第301號         │第2817號        │第3306號        │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│95年4月25日     │95年10月30日    │96年3月6日      │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺中高分院      │臺中地方法院    │臺中地方法院    │
│確  定├────┼────────┼────────┼────────┤
│      │        │95年度上訴字    │95年中簡字      │95年度易字      │
│日  期│        │第301號         │第2817號        │第3306號        │
│      ├────┼────────┼────────┼────────┤
│      │確定日期│95年5月22日     │95年11月27日    │96年5月18日     │
├───┴────┼────────┼────────┼────────┤
│合於中華民國九十│第3條第1項第15款│第2條第1項第3款 │第2條第1項第3款 │
│六年罪犯減刑條例│（不合減刑規定）│                │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│不合減刑規定    │有期徒刑        │有期徒刑        │
│或罰金金額或褫奪│                │1月又15日       │3月             │
│公權期間        │                │                │                │
├────────┼────────┼────────┼────────┤
│                │臺中地檢95年度  │臺中地檢95年度  │臺中地檢96年度  │
│備            註│執字第5301號    │執字第11825號   │執字第7013號    │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
