【裁判字號】    97,上易,30
【裁判日期】    970312
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決          97年度上易字第30號
上  訴  人
即  被  告  丙○○
選任辯護人  陳世煌  律師
            黃俊昇  律師
上  訴  人
即  被  告  戊○○
選任辯護人  張柏山  律師
            羅淑菁  律師
上列上訴人因詐欺等案件，不服臺灣臺中地方法院96年度易字第
4259號中華民國96年11月13日第一審判決（起訴案號：臺灣臺中
地方法院檢察署95年度偵字第16400號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
丙○○、戊○○均無罪。
    理  由
一公訴意旨以：被告丙○○與被告戊○○均明知雙方並無債權
    債權關係存在，因丙○○遭告訴人乙○○持臺灣臺中地方法
    院核發之債權憑證，向臺灣臺中地方法院聲請就丙○○之財
    產為強制執行（93年度執八字第59195號），竟共同基於意
    圖為自己不法利益之犯意聯絡，由丙○○開立虛偽不實金額
    為新臺幣（下同）2960萬元之本票，交由戊○○向臺灣臺中
    地方法院聲請裁定，使臺灣臺中地方法院民庭法官於93年12
    月13日，依其所提供假債權之本票，登載於職務上所掌管之
    93年度票字第21507號民事裁定公文書，足以生損害於民事
    裁定之正確性。戊○○取得民事裁定後，隨即以上開不實本
    票為憑證，向臺灣臺中地方法院民事執行處陳報本金2960萬
    元及522萬5819元利息債權，使臺灣臺中地方法院民事執行
    處承辦書記官依其聲明而將元債權列入分配，製作分配表，
    登載於職務上所掌管之前開分配表公文書，該拍賣價金經清
    償執行費用、繳納土地增值稅，由乙○○、第七商業銀行股
    份有限公司及戊○○分配受償，而乙○○之180萬512元普通
    債權則未獲分配受償，足以生損害於法院強制執行程序之正
    確性及乙○○之債權，因認被告等二人涉有刑法第216條、
    第214條行使公務員登載不實文書、第339條第2項之詐欺得
    利罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文；又不能證明被告犯罪或其
    行為不罰者，應諭知無罪之判決，復為同法第301條第1項所
    明定。次按，事實之認定，應憑證據，如未能發現相當證據
    ，或證據不足以證明，自不能以推測或擬制之方法以為裁判
    基礎；又認定不利被告之事實，須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ，更不必有何有利之證據；且91年2月8日修正公布之刑事訴
    訟法第161條第1項規定：檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法。因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任。倘其所提出之證
    據，不足為被告有罪之積極證明，或其指出證明之方法，無
    從說服法院以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知，最高法院30年上字第816號、4
    0年臺上字第86號、92年台上字第128號分別著有判例。
三、公訴意旨認被告等涉有上開偽造文書、詐欺罪嫌，其理由如
    下：
  (一)被告戊○○持被告丙○○簽發之本票，向臺灣臺中地方法院
    聲請本票裁定，於93年12月13日，法官依其所提供之本票，
    登載於職務上所掌管之93年度票字第21507號民事裁定公文
    書。嗣被告戊○○取得民事裁定後，隨即以上開本票為憑證
    ，向臺灣臺中地方法院民事執行處陳報本金2960萬元及522
    萬5819元利息債權，使該院民事執行處承辦書記官依其聲明
    而將債權列入93年度執八字第59195號強制執行程序分配，
    並製作分配表，登載於職務上所掌管之前開分配表公文書，
    該拍賣價金經清償執行費用、繳納土地增值稅，由告訴人乙
    ○○、第七商業銀行股份有限公司及被告戊○○分配受償，
    另告訴人180萬512元普通債權則未獲受償。
  (二)被告丙○○之本票發票日為91年3月6日，到期日為91年5月6
    日，距告訴人聲請強制執行之日，期間甚長，期間內被告丙
    ○○已多次遭強制執行，被告戊○○或丁○○均未參與分配
    ，卻於事隔2年許，才參與分配，顯與常情有違。
  (三)被告丙○○於台中地檢署95年度偵字第18726號中供述：「
    系爭土地都是其所有，林俊男是其的人頭。一開始其等談的
    土地1坪賣5萬多元，86年另外簽訂1份契約，土地1坪9萬多
    元。83年簽的那份契約，到最後伊有拿到2億7000萬元。另
    外，之前伊有向程春居及他的亞商公司借2000多萬元，利息
    是算到83年簽約時，伊大約從81年開始，向程春居借錢，大
    部分他都是開票借伊，金額小的他就拿現金給伊，不然就以
    轉帳的方式借伊，伊等是鄰居。伊現在記不太清楚，所有證
    據都在家裡。系爭土地伊是賠錢賣，程春居才有夠倒楣，他
    買了之後繼續跌。程春居說簽高一點，以後土地買賣可以賣
    更高一點，向銀行借錢也可以多一點，所以86年才簽訂另外
    1份契約。伊最後收到的價金是包含83年契約簽訂的價金加
    上伊向程春居借的錢2000多萬元。借錢的事與伊無關，是程
    春居自己向銀行借的」等語。是被告丙○○出售系爭土地獲
    得之款項，應只有5038.14坪乘以5萬多元，加上2000多萬元
    ，最多亦僅有3億多元，則被告丙○○稱出售系爭土地所得
    價金為4億7000多萬元，丁○○可分配2960萬元等情，顯係
    虛偽不實。故其開立之本票，亦係不實。被告丙○○與戊○
    ○之債權，顯為假債權。
四、訊據被告丙○○、戊○○均堅決否認有何詐欺得利、行使使
    公務員登載不實文書之犯行，被告丙○○辯稱：2960萬元是
    被告戊○○之父親丁○○於91年間投資伊所購買之土地，共
    投資1800多萬元，投資款係於81至84年間給付，後來土地有
    轉售，丁○○應分配之投資款將近3000萬元左右，因為伊另
    外有積欠銀行款項，就將售地款先拿去還銀行貸款，另外提
    供名下土地予丁○○設定1000萬元第一順位抵押權，差額部
    分經丁○○同意給予通融拖欠，後來有簽發本票予丁○○，
    剛開始遭貸款銀行聲請拍賣名下土地，因伊不懂法律，不知
    道要通知丁○○去參與分配等語；被告戊○○辯稱：系爭29
    60萬元之債權是真的，債權是存在伊父親丁○○與被告丙○
    ○間，丁○○在81年間投資土地，後來被告丙○○在86年間
    將土地賣掉，未告知丁○○，丁○○也沒有拿到錢，被告丙
    ○○所開支票也都退票，伊便要求被告丙○○夫妻提出土地
    出售之合約書，計算出丁○○應分得之金額後，由被告丙○
    ○簽發面額2960萬元之本票予丁○○，本票於91年5月6日到
    期，被告丙○○無法如期給付票款，丁○○認為被告丙○○
    在89年間有提供一筆土地設定抵押權擔保，有情分在，不願
    對被告丙○○提出訴訟，後來係丁○○委託伊出面處理，被
    告丙○○先前遭拍賣之土地，因為均已設定抵押權，參與分
    配並無實益，而告訴人乙○○聲請拍賣之該筆土地係未經設
    定抵押權的，伊評估之後認為有實益，才會參與分配等語。
五、本院查：
  (一)告訴人乙○○於93年12月14日以請求丙○○清償合夥投資款
    為由，向原審法院民事庭聲請支付命令，經該院民事庭於93
    年9月13日以93年度促字第52511號據以核發支付命令，該支
    付命令並於93年10月21日確定，告訴人乙○○乃持該確定之
    支付命令於93年12月14日向原審法院民事執行處聲請強制執
    行，經民事執行處以93年度執字第59195號受理在案；而被
    告戊○○於93年12月7日持被告丙○○所簽發、發票日為91
    年3月6日、到期日為91年5月6日、票號296110號、面額2960
    萬元之本票一紙，向原審法院民事庭聲請本票准予強制執行
    ，經該院民事庭於93年12月13日以93年度票字第21507號裁
    定准予強制執行，該裁定並於94年1月5日確定，被告戊○○
    於94年2月3日向原審法院民事執行處聲請就臺中縣龍井鄉○
    ○○段新庄子小段193之2地號土地強制執行及就93年度執字
    第59195號聲請強制執行事件聲明參與分配，經該院民事執
    行處併入告訴人乙○○聲請強制執行事件中執行，經拍賣後
    ，承辦書記官並於94年4月25日將被告戊○○前開2960萬元
    本票款及利息等債權額列入分配，據以製作「臺灣臺中地方
    法院民事執行處強制執行金額計算書分配表」，並於94年5
    月10日據以行使分配，被告戊○○因而受償分配執行費用23
    萬6800元、利息28 6萬9531元，合計309萬6331元等情，有
    原審法院民事執行處94年4月25日強制執行金額計算書分配
    表影本一份（見95年度他字第517號偵查卷第35至38頁）、
    同院支付命令確定證明書影本一份（見95年度他字第517號
    偵查卷第41頁）、同院核發債權憑證影本一份（見95年度他
    字第517號偵查卷第42頁）、被告戊○○於94年2月3日提出
    之民事聲請強制執行狀影本及民事聲明參與分配狀影本各一
    份（見94年度交查字第823號偵查卷第26頁反面、第27頁反
    面）、同院93年度票字第21507號民事裁定影本一份（見94
    年度交查字第823號偵查卷第28頁）、同院本票裁定確定證
    明書影本一份（見94年度交查字第823號偵查卷第29頁）、
    前開面額2960萬元本票影本一紙（見94年度交查字第823號
    偵查卷第69頁）等在卷可稽，並經原審法院調閱93年度執字
    第59195號清償債務執行卷、93年度票字第21507號本票裁定
    聲請卷、94年度執字第6632號給付票款執行卷查證屬實，被
    告丙○○、戊○○對此亦不爭執，應堪認定，合先敘明。
  (二)依據被告丙○○與丁○○於81年4月23日所簽訂之土地合夥
    契約書記載（見94年度交查字第823號偵查卷第38至39頁）
    ，丁○○以每坪56000元之價格，投資被告丙○○所購買座
    落臺中縣西屯區○○○段583之37、583之38、583之39、584
    之1等地號四筆土地，合計面積5038.14坪，丁○○取得其中
    面積320坪之權利，前開四筆土地購入價格以每坪56000元計
    算，合計為2億8213萬5840元，加計土地增值稅等費用1417
    萬7956元，總價額為2億9631萬3796元，丁○○投資320坪，
    合計投資款項為1882萬0520元（實際上應為1881萬9512 元
    ，合約書計算有誤），丁○○於81年4月23日支付前開土地
    投資款700萬元，81年5月8日支付土地投資款50萬元，81年6
    月2日支付土地投資款32萬元，81年6月8日支付土地投資款
    50萬元，84年4月1日支付土地投資款600萬元，84年4月7日
    支付土地投資款450萬元。是以，被告戊○○之父丁○○就
    前開四筆土地所支付之投資款合計為1882萬元，而丁○○投
    資款項之來源，被告戊○○主張係以丁○○於81年4月23日
    轉售臺中縣清水鎮土地之尾款現金700萬元，及先後於81年5
    月8日、81年6月2日、81年6月8日分別自其妻王素完華南商
    業銀行清水分行帳戶內提領50萬元、32萬元、50萬元之款項
    支付，後續剩餘投資款1050萬元，係於84年4月1日、84年4
    月7日分別向甲○○現金借款600萬元、450萬元，並經證人
    丁○○、甲○○於原審審理中到庭證述屬實，復有王素完華
    南商業銀行綜合存款存摺影本一份（見95年度偵字第1640 0
    號偵查卷第14至15頁）、華南商業銀行清水分行96年6月12
    日（96）華清存字第63號函檢送之交易往來明細各一份（參
    照95年度偵字第16400號偵查卷第40、41頁）、被告戊○○
    辯護人提出之投資款項支付明細表一份（見原審卷第85頁）
    在卷可稽，則丁○○確有於81年4月23日投資被告丙○○所
    購買系爭四筆土地其中320坪權利之情，應堪認定。
  (三)依據被告丙○○與亞商股份有限公司（負責人程春居）所簽
    訂之第一份不動產買賣契約書記載（見原審卷第140至145頁
    ），簽訂時間係在86年11月4日，約定買賣價金為每坪54600
    元，總價款為2億7508萬元，86年11月4日支付定金1000萬元
    ，第一期款500萬元於86年11月30日支付，第二期款300萬元
    於86年12月5日支付，第三期款300萬元於87年2月15日支付
    ，第四期款578萬元於87年2月20日支付，第五期尾款2億483
    0萬元亞商公司向銀行貸款後於87年3月30日支付，並約定於
    86年12月5日辦理移轉登記，惟實際付款情形為86年11月4日
    、86年11月20日各支付面額500萬元支票各一張，合計1000
    萬元之定金，86年11月30日支付面額500萬元支票一張作為
    第一期款，86年12月8日支付面額300萬元支票一張作為第二
    期款，87年2月15日支付面額300萬元支票一張作為第三期款
    ，87年2月20日支付面額578萬元支票一張作為第四期款，87
    年4月10日支付面額1830萬元支票作為第五期尾款。而依據
    被告丙○○與亞商公司簽訂之第二份不動產買賣契約書記載
    （見原審卷第146至148頁），簽訂時間記載86年11月，約定
    買賣價金為每坪94600元（契約書誤載為94600「萬」元），
    總價款為4億7660萬元，契約成立同時支付1 000萬元定金，
    第一期款1500萬元於86年11月30日支付，第二期款5000萬元
    於86年12月5日支付，第三期款6000萬元於87年2月15日支付
    ，第四期款5564萬元於87年2月20日支付，第五期尾款2億
    8596萬元於銀行貸款後支付，並約定於86年12月5日辦理登
    記手續，實際付款情形為86年11月4日、86年11月20日分別
    支付面額各500萬元之支票各一張，作為定金之用。86年11
    月簽訂之第二份契約書，除將買賣價金及各期應支付價款提
    高外，其餘大多與前開86年11月4日簽訂之第一份不動產買
    賣契約書之記載內容相同，且第二份契約書對於簽訂時間之
    記載不完整，後續付款情形亦不完整，可見第二份不動產買
    賣契約書即為被告丙○○與證人程春居於另案偵查中所稱86
    年間為供提高銀行貸款金額而簽訂與實際販售價格不同之第
    二份不動產買賣契約書，應堪認定。從而，被告丙○○於86
    年11月4日以每坪54600元之價格，將前開四筆土地出售予亞
    商公司之情，亦堪認定。
  (四)相關證人之供述證據及佐證
  (1)證人甲○○於偵查中證稱：「（和丁○○、被告丙○○）都
    有（金錢往來），但丁○○往來較多，是84年的事，他拿臺
    中港路附近的土地向我借1050萬元，一次是600萬元、一次
    是450萬元，後來要用土地來抵銷，好像是用騙的，因為土
    地無法過名，因為是農業用地，要有自耕農能力，錢就已經
    被他拿走了，到88年底他有拿丙○○的土地給我設定抵押10
    00萬元，錢到現在也還沒有還我」等語（95年度偵字第1640
    0號偵查卷第76頁），嗣於原審審理中證稱：「我在84年間
    和丁○○有金錢往來」「丁○○跟我借錢，他拿了一塊和別
    人投資的土地，要讓我插暗股投資」「（借款之目的）丁○
    ○表示是要還投資的錢」「丁○○提供丙○○名下的一塊位
    於沙鹿鎮○○○段的土地供我作擔保，設定抵押權1000萬元
    ，另外丁○○還提供名下一塊沙鹿六路厝小段的土地，地號
    我忘記了，設定抵押權300萬元，也是供這筆1050萬元借款
    之擔保」「大約在借款後好幾年，丁○○才提供土地給我設
    定抵押」「丁○○一開始是要我投資，後來投資的土地漲價
    ，他沒有將土地過戶給我，所以就換成借款的名義。（後改
    稱）丁○○一開始是說要向我借錢，讓我當暗股，投資的土
    地要分一半給我」「丁○○分兩次去向我拿的，我都是以現
    金交付，我從臺中中小企銀（現臺中商銀沙鹿分行）我的帳
    戶提領，一次600萬元、一次450萬元」「丁○○投資坪數
    320坪，經過一、二年後，每坪加1萬元計算，讓我投資，計
    算結果，丁○○的投資部分，總額為2100萬元，我佔一半，
    是1050萬元」「我們約定盈虧各半」等語（見原審卷第121
    、122、126、127頁）。再於本院審理時證稱：「當初丙○
    ○用他賣得價錢5萬多要跟丁○○結算，但是丁○○不願意
    ，他說市價要10多萬，到最後有爭執，丁○○有說要告丙○
    ○刑事詐欺，到最後沒有辦法協商，丙○○的太太拿出1份
    合約書出來，就以合約書的每坪9萬多元來結算」「（問：
    投資1050萬元，丙○○有拿土地給你抵押1000萬，後來為何
    還給你抵押300萬？）答：當時市價不只1500萬，我才只有
    抵押1300萬而已」等語。
  (2)證人丁○○於偵查中證稱：「（我向甲○○借）1050萬元，
    在84年4月借的，我用丙○○土地向他借的，在中港路快到
    東海大學那裡，我剛開始想向他借，最後是用投資的。後來
    土地無法過名，後寫合約書，最後丙○○把土地賣的，再用
    土地設定」等語（見95年度偵字第16400號偵查卷第76頁）
    ，嗣於原審審理中證稱：「剛開始84年間是借款，我支付一
    、二年的利息後，無法再支付利息給他，所以我就要求甲○
    ○改成參與投資。後來我發現丙○○將土地出售，甲○○也
    知道，甲○○向我要錢，我沒有錢給他，我就找丙○○要」
    「應該從甲○○向我要錢之後，我就向丙○○要錢，丙○○
    表示他也沒有錢，就提供沙鹿鎮○○○段土地要給我設定抵
    押，但是因為我又欠甲○○的錢，所以我就把這個土地設定
    抵押給甲○○」「丙○○告訴我每坪5萬餘元出售」「丙○
    ○表示以5萬多元出售該土地，我認為地段很好，不可能以
    該價額出售，所以之後結算時是以每坪94600元，這是丙○
    ○的太太說要以此價額計算，不是我提議的，因為我不同意
    以5萬餘元出售」「因為丙○○先行出售土地後，我不同意
    以該5萬餘元價額出售，所以丙○○才會以每坪9萬多元的價
    額來跟我結算投資分配款」等語（見原審卷第72、73、74頁
    ）；再於本院審理時證稱：「他（丙○○出售系爭土地）賣
    的時候我不知道賣掉，後來才知道」「（問：他是否有跟你
    說這塊土地賣多少錢？）答：他說一坪5萬多元賣掉的，但
    是我買進來就5萬多元，所以不同意」「（問：既然他當初
    告訴你是以五萬多元賣掉，為什麼他後來願意以九萬多元來
    給你？）答：我告訴他現在市價這麼高，只賣5萬多元，我
    要告他詐欺，然後他太太拿出壹份契約書來計算單價，才以
    9萬多元來計算」「（問：9萬多元的價錢是什麼人提議的？
    ）答：我要他拿土地協議書來計算，他拿不出來，後來他太
    太拿1份合約書出來，大家才說用這份合約書的價錢來計算
    」等語。
  (3)證人即被告丙○○之妻陳蘇素勤於原審審理中到庭證稱：「
    是我先生丙○○告訴我的，以每坪94600元計算，是丁○○
    要求丙○○答應以此價格計算」「餘款的部分以現金1732
    元支付，本票只有開立整額的部分」「土地出售後，我先生
    有告知丁○○該筆土地以每坪5萬餘元售出，但好像丁○○
    有跟丙○○說不同意，這些都是我先生丙○○事後告訴我的
    」「之前土地賣出後，丁○○就有打電話及本人來找丙○○
    要結算土地款項，但時間我忘記了」等語（見原審卷第66、
    67、68頁）。
  (4)證人程春居於另案偵查中供稱：「買賣契約書有二份，一份
    是83年，那份契約書是寫一坪5萬多元，總價金是2億7、8千
    萬元，另外一份是86年，那時土地有漲價，所以一坪寫9 萬
    多元，我在86年底向銀行辦理貸款，土地是我向丙○○買的
    」等語（見原審卷第151頁），及被告丙○○於另案偵查中
    供稱：「所有的土地都是我的，林俊男是我的人頭，一開始
    我們談的土地一坪賣5萬多元，86年另外簽訂一份契約，土
    地一坪9萬多元」「83年簽的那份契約，到最後我有拿到2億
    7000萬元，另外之前我有向程春居及他的亞商公司借2000
    多萬元，利息是算到83年簽約時，‧‧‧」「程春居說（將
    土地售價）簽高一點，以後土地買賣可以賣更高一點，向銀
    行借錢也可以多一點，所以86年才簽訂另外一份契約。我最
    後收到的價金是包括83年契約簽訂的價金加上我向程春居借
    的錢2000多萬元」等語（見原審卷第151、152頁）。證人程
    春居與被告丙○○固均供稱第一份不動產買賣契約書係在83
    年間簽訂，第二份係在86年11月間，惟依據前開事證可知，
    亞商公司係於86年11月4日開始支付買賣系爭土地之價款，
    且第一份不動產買賣契約書之簽訂時間亦係記載86年11月4
    日，而被告丙○○提出之系爭土地登記名義人林俊男出具之
    不動產處分委任書（見原審卷第149頁），填載時間亦為86
    年10月10日，可見被告丙○○將系爭土地出售予亞商公司後
    實際簽訂買賣契約書及給付買賣價金之時間，應係在86年11
    月4日，被告丙○○及證人程春居所稱之83年間，顯然有誤
    ，被告丙○○於83年間，僅係與亞商公司達成出售土地之協
    議，而買賣關係成立之時間，仍應以雙方正式簽訂書面契約
    之86年11月4日為據。
  (5)被告丙○○所有臺中縣沙鹿鎮○○○段埔子小段985之1地號
    土地係於89年2月2日始設定1000萬元抵押權予甲○○供為擔
    保，證人丁○○所有坐落臺中縣沙鹿鎮○○○段○路厝小段
    1072 地號土地於90年1月設定300萬元抵押權予甲○○等情
    ，有土地登記第二類謄本在卷可稽。
  (五)綜合上開證據：
  (1)被告戊○○之父親丁○○確實因以暗股方式，以每坪56000
    元之價格，合計支付被告丙○○1882萬元，投資上開合計50
    38.14 坪不動產中之320坪部分等情，已見前述；嗣丙○○
    出售上開不動產後，經雙方協議於91年3月6日結果，以每坪
    94600元之價格計算投資報酬，並簽發發票日91年3月6日，
    到期日91年5月6日，金額2960萬元之本票一紙交付丁○○一
    節，亦據證人甲○○、丁○○、陳蘇素勤證述明確。公訴意
    旨所指，上開本票係假債權云云，即非事實。
  (2)本件本票係於91年3月6日簽發，到期日為91年5月6日，而告
    訴人係於93年12月14日始以確定支付命令向原審法院民事執
    行處聲請對被告丙○○之財產強制執行，時間相距二年之久
    ，事理上難以想像被告等人為參與分配，而以虛偽填載方式
    ，在聲請執行前2年即預妥上開本票。
  (3)被告丙○○以每坪54600元之價格出售系爭不動產予亞商股
    份有限公司，雖以每坪94600元之價格計算，簽發系爭本票
    ，支付丁○○，就事理而論，未依盈虧結算，固與常情有違
    。然查：I證人丁○○係以每坪56000元之價格，投資上開
    不動產，被告丙○○在未告知丁○○之情形下，逕自以低於
    投資款之每坪54600元價格出售系爭不動產，證人丁○○、
    甲○○前開所證，丁○○因無法接受上開價格，而表示要對
    被告丙○○提出刑事詐欺告訴等詞，即於事理之中；II被告
    丙○○於96年10月23日原審審理時供稱：「我總共向七信總
    行借了7億2千多萬，（系爭）水堀頭部分土地抵押借了1億2
    千萬元，這個部分程春居幫我拿去還給七信，其他的餘款我
    因為還有欠別的銀行及私人借款，我自己拿去還掉了」等語
    ，參酌其於偵查時所供，伊須負擔銀行貸款利息，在88年間
    所簽發支票已開始退票等語，是被告丙○○顯然在無法負擔
    巨額利息之情形下，處分上開不動產，其處分之價格不為丁
    ○○所同意亦在情理之中，則被告丙○○無論係因懾於刑事
    告訴、或因私下處分系爭不動產對多年友人丁○○之歉疚、
    或系爭土地市價之可能預期，而簽發上開金額之本票，基於
    私法自治原則，亦難指為虛偽。
  (4)至公訴所指，被告丙○○之本票發票日為91年3月6日，到期
    日為91年5月6日，距告訴人聲請強制執行之日，期間甚長，
    期間內被告丙○○已多次遭強制執行，被告戊○○或丁○○
    均未參與分配，卻於事隔2年許，才參與分配，顯與常情有
    違部分，既未指明多次強制執行之內容、有無參與分配之實
    益等，應屬推測，尚非認定犯罪事實之積極證據。
六、綜上所述，本件公訴人所憑之證據，無論直接或間接證據，
    均尚未達於一般之人均可得確信，而無合理之懷疑存在之程
    度，本院亦查無其他確切証據，足以証明被告等確應負本件
    罪責，被告等之犯行尚屬不能証明。原審未詳細審酌上情，
    致對被告等為科刑之判決，自有未洽。被告等上訴意旨，否
    認犯罪，並據以指摘原審判決不當，係屬有理由，應由本院
    將原審判決撤銷改判。而按本件被告等之犯行不能証明，自
    應由本院為被告無罪之諭知。
七、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第
    三百六十四條、第三百零一條第一項，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    97    年    3    月     12    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  江  德  千
                                法  官  劉  登  俊
上列正本證明與原本無異。
不得上訴。
                                書記官  粘  銘  環
中    華    民    國    97    年    3    月     13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
