【裁判字號】    96,上更(一),375
【裁判日期】    970312
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決     96年度上更(一)字第375號
上  訴  人
即  被  告  乙○○
            丙○○
上  一  人
選任辯護人  郭隆偉  律師
共      同
選任辯護人  蔡瑞煙  律師
上列上訴人等因毒品危害防制條例案件，不服臺灣臺中地方法院
95 年度訴字第1762號中華民國95年9月11日第1審判決（起訴案
號：臺灣臺中地方法院檢察署95年度偵字第9613、11442號），
提起上訴，判決後經最高法院發回更審，本院判決如下：
    主  文
原判決撤銷。
乙○○、許富崧共同連續販賣第一級毒品，各處有期徒刑拾肆年
陸月。扣案如附表一所示之物均沒收、未扣案如附表二所示之販
賣第一級毒品所得計新臺幣陸拾壹萬元連帶沒收，如全部或一部
不能沒收時，以其等財產連帶抵償之。
    事  實
一、乙○○（綽號「阿偉」）與許富崧「綽號「小高」）均明知
    海洛因係屬毒品危害防制條例第2條第2項第1款所列管之第
    一級毒品，不得非法持有、販賣。竟意圖營利，基於販賣第
    一級毒品之共同概括犯意聯絡，先於不詳時間、地點，向某
    不詳成年人士販入數量及價格均不詳之第1級毒品海洛因，
    並由許富崧在不詳地點，以不詳價格購得置放0000000000號
    SIM卡之NOKIA廠牌行動電話1具作為與甲○○聯絡販賣第一
    級毒品海洛因之工具，而共同連續為下列販賣第一級毒品海
    洛因予甲○○之行為：
  (一)於民國（下同）94年10月10日凌晨0時21分52秒許，由甲○
    ○以000000000 0號行動電話撥打上開0000000000號行動電
    話與許富崧聯絡購買第1級毒品海洛因，許富崧應允出售重
    量1兩、價格新臺幣（下同）17萬元之第一級毒品海洛因，
    雙方並約定於中彰快速道路之彰化縣彰化市○○路○道口加
    油站旁（彰化縣彰化市往花壇鄉方向）付款、取貨，許富崧
    、乙○○2人則推由許富崧於94年10月10日凌晨約1時30分許
    ，在上開地點，將重量1兩、價格17萬元之第一級毒品海洛
    因以夾鍊袋包裝後再置入型式不詳之檳榔盒內交付、販售予
    甲○○得手。
  (二)於94年11月2日之前數日之不詳時間，推由許富崧攜帶重量
    10兩、價格200萬元（每錢2萬元X10兩X1兩為10錢=200 萬元
    ）之第一級毒品海洛因，在彰化縣二林鎮○○路38號甲○○
    住處內，將該第一級毒品販售予甲○○。嗣甲○○因認該購
    得之第一級毒品海洛因之品質欠佳，而於94年11月2日下午
    19時43分52秒以其使用之0000000000號行動電話撥打上開00
    00000000號行動電話與許富崧聯絡表示施用效果不佳，要求
    退還重量6.5兩之第一級毒品海洛因，再由乙○○至甲○○
    上開住處取回重量6.5兩之第一級毒品海洛因。其間因甲○
    ○無現金可供給付購買上開3.5兩第一級毒品海洛因70萬元
    （2萬元X3.5兩X1兩為10錢=70萬元）貨款，乃先向姓名年籍
    不詳之不知情友人借得付款人華南商業銀行和美分行、票號
    SC0000000號、發票日95年1月20日、帳號00000000號、面額
    50萬元、發票人「紫暘超商」林雅雯，並由甲○○背書之支
    票1紙以供擔保，及由甲○○以每5日給付2萬元之方式，清
    償上開購買第1級毒品海洛因之70萬元款項，迄本案查獲止
    ，甲○○尚積欠乙○○、許富崧2人本部分購買第一級毒品
    海洛因30萬元（即乙○○、許富崧2人已取得40萬元款項。
    ）
  (三)由許富崧於94年12月26日下午20時58分29秒以上述00000000
    00號行動電話撥打甲○○使用之0000000000號行動電話告知
    甲○○回家後會再撥打電話與其聯絡；再於94年12月26日下
    午22時59分02秒以同上電話與甲○○使用之同上電話聯絡並
    告知甲○○可協同姓名年籍不詳綽號「阿吉」、「阿猴」等
    2人之成年男子試用第一級毒品海洛因之純度；再於94年12
    月27日凌晨0時43分42秒許，以同上述電話與甲○○同上述
    電話聯絡出售重量2錢、價格4萬元之第一級毒品予甲○○，
    且在彰化縣二林鎮○○路38號甲○○住處付貨取款，惟許富
    崧先將該第一級毒品海洛因以夾練袋包裝置入型式不詳之檳
    榔盒內，於途中在某加油站處不慎遺失，許富崧乃先至甲○
    ○上開彰化縣二林鎮○○路38號住處內等待，由乙○○返回
    找尋，尋獲後再於94年12月27日凌晨1時40分26秒許，以上
    開電話與甲○○上開使用電話聯絡，並持該第一級毒品海洛
    因至甲○○上開住處交付，且取得4萬元之販賣第一級毒品
    款項。
二、乙○○、丙○○為上揭販賣毒品行為之後，因甲○○尚有欠
    款未付，找尋甲○○未遇，乃共同向甲○○之妻洪秀齡催討
    餘欠。嗣於95年4月27日中午12時分許，為警分別在臺中市
    ○區○○路138號12樓之2、臺中市○區○○街107號7樓處查
    獲，並扣得上述置放0000000000號SIM卡NOKIA廠牌行動電話
    1具、如事實欄一之(二)所載之支票1紙、及乙○○、許富崧2
    人所有而交由乙○○記載甲○○積欠購買第一級毒品海洛因
    款項暨已償還內容之筆記本1本等物品。
三、案經內政部警政署保安警察隊第三總隊第一大隊（下稱保安
    警察第一大隊）報請臺灣臺中地方法院檢察署檢察官偵查起
    訴。
    理  由
一、證據能力部分：
  (一)證人甲○○、洪秀齡之偵訊筆錄部分：
    按「被告以外之人於偵查中向檢察官所為陳述，除顯有不可
    信之情況者外，得為證據。」，刑事訴訟法第159條之1第2
    項定有明文。偵查中對被告以外之人（包括證人、鑑定人、
    告訴人、被害人及共同被告等）所為之偵查筆錄，或被告以
    外之人向檢察官所提之書面陳述，性質上均屬傳聞證據。惟
    現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公訴
    ，依法其有訊問被告、證人及鑑定人之權，證人、鑑定人且
    須具結，而實務運作時，檢察官偵查中向被告以外之人所取
    得之陳述，原則上均能遵守法律規定，不致違法取供，其可
    信度極高，職是，被告以外之人前於偵查中已具結而為證述
    ，除反對該項供述得具有證據能力之一方，已釋明「顯有不
    可信之情況」之理由外，不宜以該證人未能於審判中接受他
    造之反對詰問為由，即遽指該證人於偵查中之陳述不具證據
    能力。本件證人甲○○、洪秀齡2人於檢察官偵查中所為之
    陳述，均經具結，有其等結文附卷可稽，且無證據證明上開
    證述有何顯不可信之情況，依上說明，該2人於偵查中之證
    言均具有證據能力。
  (二)按被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意，刑事訴訟法第159條之5第1項、第2項亦有
    明定。上訴人即被告（下稱被告）乙○○、許富崧暨其等辯
    護人對於甲○○之警詢筆錄（見偵字第11442號偵查卷第24
    ～39頁、94年度他字第2375號偵查卷第20～25頁）僅表示所
    述不實在，並未就該警詢筆錄製作之過程有無違背程序規定
    等之證據能力、復未於本院言詞辯論終結前聲明異議，審酌
    該證人之偵查筆錄作成時之情況，並無在非自由意志之情況
    下所為之陳述，認為適當，依刑事訴訟法第159條之5第1項
    、第2項之規定，自具有證據能力。
  (三)又「除前3條之情形外，下列文書亦得為證據：一除顯有不
    可信之情況外，公務員職務上製作之紀錄文書、證明文書。
    二除顯有不可信之情況外，從事業務之人於業務上或通常業
    務過程所須製作之紀錄文書、證明文書。三除前2款之情形
    外，其他於可信之特別情況下所製作之文書。」，刑事訴訟
    法第159條之4定有明文。卷附保安警察第一大隊職務製作檢
    附之證人甲○○指認相片、指認犯罪嫌疑人紀錄表、扣押物
    品目錄表、台灣台中地方法院檢察署民國94年9月22日94年
    中檢惠潛聲監字第000936號、94年10月21日94年中檢惠潛聲
    監續字第001050號、94年11月18日94年中檢惠潛聲監續字第
    001147號、94年12月15日94年中檢惠潛聲監續字第001239號
    、95年1月10日95年中檢惠潛聲監續字第000040號、95年2月
    9日95年中檢惠潛聲監續字第000154號、搜索扣押筆錄、扣
    押物品目錄表各4件（見警聲搜字第1221號偵查卷第29至33
    、34、40至41、44、50、55、60、94至116 頁）；保安警察
    第一大隊於94年9月22日起請台灣台中地方法院檢察署核准
    實施通訊監察後所製作之94年度聲監字第936號、94年度聲
    監續字第1147號、94年度監報字第1089號、94年度聲監續字
    第1050號、94年度聲監續字第1239號、94年度監報字第1348
    號、94年度監報字第1349 號、95年度聲監續字第40號、95
    年度聲監續字第154號、95年度監報字第372號、95年度監報
    字第373號、95年度監報字第374號、95年度聲通字第390 號
    、95年度聲通字第391號、95年度聲通字第392號、95年度聲
    通字第39 3號、95年度聲通字第394號、通訊監察通知書卷
    宗內所製之通訊監察譯文、電話通聯紀錄、行動電話申請名
    義人資料、0000000000號電話申請名義人資料（見他字第23
    75號偵查卷第43頁）、扣押物品目錄表（保安警察第一大隊
    解送人犯報告書第附件16-1）等文書，乃承辦警員依法聲請
    監聽、搜索而得，其執法程序並無違法律規定，係於可信之
    特別情況下所製作之文書，依刑事訴訟法第159條之4第3款
    ，均應具有證據能力。
  (四)證人賴文隆、K0810、K0810-1等3人於警詢及偵查中之證述
    被告乙○○、許富崧2人有販賣第一級毒品之證言部分：按
    被告以外之人，於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。刑事訴訟法第159條第1項定有明文。
    證人賴文隆於偵查中證稱：「乙○○如何交易毒品，我不知
    道。」、「沒有見過乙○○分裝毒品。」等語（見偵字第96
    13號偵查卷第62、63頁）、證人K0810於偵查證稱：「沒有
    看過咖啡貓賣毒，我是聽K0810-1說的。」等語、證人K0810
    -1於偵查證稱：「我不知道乙○○如何販賣海洛因。」等語
    ，是上開3位證人之證言內容已顯示未能確認被告2 人有無
    販賣第一級毒品之情事，渠等所為之陳述應無證據能力。
二、訊據被告乙○○、許富崧固不否認其等之綽號分為「阿偉」
    、「小高」，並曾以扣案即其內置放0000000000號SIM卡之
    NOKIA廠牌行動電話與證人甲○○聯絡、甲○○曾交付如事
    實欄所載扣案之支票1紙以清償欠款、上開行動電話由被告
    許富崧購得交由被告乙○○共同使用、暨曾向證人甲○○之
    妻即證人洪秀齡催討證人甲○○積欠款項等事實，惟均矢口
    否認其等有何販賣第一級毒品海洛因予證人甲○○而牟利之
    犯行，均辯稱：並未販賣第一級毒品予甲○○，甲○○所積
    欠之款項為簽賭職棒賭博所積欠之款項，於通訊監察譯文中
    係與證人甲○○聯絡購買偽鈔，並非購買第一級毒品海洛因
    等云云。經查：
  (一)關於0000000000號之行動電話號碼（登記名義人為吳明固，
    見保安警察第一大隊職務報告書第4頁）於94年9間起至95年
    4月27日中午12時許為警查獲止為被告乙○○、許富崧2人所
    使用一節，業據被告2人分於偵查、原審及本院前審96年5月
    10日下午3時行準備程序時所不否認，且有保安警察第一大
    隊職務報告書第4頁檢附之調閱通聯查詢單1紙附卷可據；是
    該行動電話號碼於94年9月間起至95年4月27日中午12時許止
    為警查獲止為被告2人所使用之情，屬實無訛。又000000000
    0號（登記名義人洪秀齡，94年度聲監續字第1147號卷第12
    頁。）、0000000000號（登記名義人詹尚彬，94年度聲監續
    字第1147號卷第13頁。）、0000000000號行動電話申請人為
    證人甲○○、0000000000電話使用人為證人甲○○（申請人
    洪秀齡，見94年度偵字第11442號偵查卷第31頁第15行、94
    年度偵字第9613號偵查卷第21、22行），且該4組行動電話
    號碼均為證人甲○○所使用一節，亦據證人甲○○於警詢中
    證述屬實（94年度他字第2375號偵查卷第24頁第5～10 行）
    ，且有該3組電話之通聯調閱查詢單3紙（0000000000、
    0000000000、0000000000之3組號碼）附卷可據。是於94年9
    月至95年4月27日中午12時許為警查獲本毒品案止，前述000
    0000000、0000000000號、0000000000號、0000000000號等4
    組行動電話號碼為證人甲○○使用之情，應為屬實。是上述
    行動電話號碼分為被告2人、證人甲○○等人所使用之情，
    堪先認定。
  (二)關於被告等販賣第一、二級毒品時間、次數、交易金額、暨
    交易數量之認定：
  1.依據被告所使用上述0000000000號等行動電話號碼經保安警
    察第一大隊於94年9月19日以保3警刑字第0940009196號通訊
    監察聲請書函請臺灣臺中地方法院檢察署核准實施，於實施
    通訊監察後所製作監訊監察譯文（94年度聲監字第936號、
    94年度聲監續字第1147號、94年度監報字第1089號、94年度
    聲監續字第1050號、94年度聲監續字第1239號、94年度監報
    字第1348號、94年度監報字第1349號、95年度聲監續字第40
    號、95年度聲監續字第154號、95年度監報字第372號、95年
    度監報字第373號、95年度監報字第37 4號、95年度聲通字
    第390號、95年度聲通字第391號、95年度聲通字第392 號、
    95年度聲通字第393號、95年度聲通字第394號。）之證據取
    得乃係依法定程序為之，且該監訊監察作為就被告之人權保
    障暨該販賣毒品行為所侵害公共利益2者間之損害輕重，依
    比例原則予以酌量，此之法定程序取得之證據自應賦予證據
    能力，而該譯文內容之製作方式，亦就受通訊監察之電話使
    用者之言談內容逐一紀錄，應無失真情事，其內容之記載自
    堪信與事實相符；惟該譯文內容所陳列者，應前後一致觀察
    ，以求完整呈現其真實性，非以片斷方式予以取捨致有割裂
    事實之虞。
  2.於犯罪事實一之(一)販賣重量1兩、價格17萬元之第一級毒品
    與甲○○之部分：
    (1)於94年10月10日凌晨0時21分52秒許，由甲○○以0000000
      000號行動電話撥打上開0000000000號行動電話與被告許
      富崧聯絡購買重量1兩、價格17萬元之第一級毒品海洛因
      ，雙方並約定於中彰快速道路之彰化縣彰化市○○路○道
      口加油站旁（彰化縣彰化市往花壇鄉方向）付款、取貨，
      被告許富崧應允後，被告2人推由許富崧於94年10月10日
      凌晨約1時30分許，在上開地點，將重量1兩、價格17萬元
      之第一級毒品海洛因販售予證人甲○○之情，有上開2電
      話號碼經合法實施通訊監察之「94.10.10.00.21.52」譯
      文附於上述95年度聲拘字第87號第9頁可憑，其中於「94.
      10.10.00.21.52」之譯文即94 年10月10日凌晨0時21分52
      秒起之譯文內證人甲○○與被告許富崧已「約定在【彰化
      】那裡會合、及路程【各走一半】」；而此之會合地點，
      經證人甲○○於本院審理中證述稱「從二林那邊過來到這
      個地方差不多一個鐘頭。」、「是中彰交流道那裡，應該
      與彰南路交叉口那邊。」等語，是被告許富崧與證人甲○
      ○於94年10月10月凌晨0時21 分52秒通話後，應於該日凌
      晨約1時30分許，在中彰快速道路之彰南路交叉路口附近
      確有見面會合一節，應堪認定。
    (2)關於被告許富崧與證人見面會合後之情形：
      證人甲○○於警詢中則明確證述稱：「（警方提示通訊監
      察譯文94年10月10日0時21分52秒及5時28分28秒，你以00
      00000000打0000000000給『小高』內容中提出『紅糖』係
      為何意，各一半路約在彰化做何事?）約在彰化，係在中
      彰往花壇方向旁加油站交易毒品1兩，以現金10 餘萬交易
      ，毒品亦放在檳榔盒中。」（94年度偵字第11442號偵查
      卷第32、33頁）等語，於原審亦結證稱：「在偵查中有跟
      檢察官說在94年10月10日前1天，向被告許富崧購買海洛
      因」等語（原審卷第98頁）。再依據上述通訊監察譯文之
      「94.10.10.05.28.28」即94年10 月10日上午5時28分28
      秒之通訊紀錄：「（B）（甲○○）：小高「大仔」你有
      告訴我說加紅糖對吧。（A）紅糖。（B）【1件】用多少
      。（A）我也不知道跟你怎講，照你那個，... 下回再跟
      你講，現在沒辦法跟你講。（B）用1個，不太能用。（A
      ）那個50比1的。（B）超級市場就有了嗎？）好。」之內
      容；其中就所謂50比1、【1件】要加多少之內容，證人甲
      ○○亦於警詢中證述稱：「....，回家後注射毒品，因無
      法解癮，再度打電話給「小高」問他為何不太能用，「小
      高」告訴我說要加紅糖，比例50：1。毒品50公克紅糖1公
      克。」等語（94年度偵字第11442號偵查卷（警詢卷）第
      33頁第2～5行）、於偵查中具結證稱：「（問：94年10月
      10號的通聯提到紅糖？）因為前1天我有向「小高」【買1
      兩】... 的海洛因，我要施用時發現不好用，我才打電話
      問「小高」為何不好用，「小高」叫我加紅糖，叫我比例
      50比1。」等語（94年度他字第2375號第47頁11～15頁）
      、於原審審理中具結證稱：「紅糖比例是指50比1，即海
      洛因50、紅糖1的比例來施用比較好，我跟「小高」買了
      之後，他告訴我，要用這個比例比較好，他叫我自己調配
      。」等語（原審卷第99頁），顯見被告許富崧於94年10月
      10日凌晨1時30分許在中彰快速道路彰南路匝道口附近加
      油站旁與證人甲○○見面會合，係將上述重量1兩、價格
      17萬元之第1級毒品海洛因出售予證人甲○○之情屬實無
      訛。本次證人甲○○向被告許富崧購買第1級毒品海洛因
      之價格與數量部分，於原審檢察官訊問就本次究竟購買多
      少重量、價格時表示時間已長遠不復記憶等語（原審卷第
      104頁），惟於警詢中已明確證述該次向被告許富崧購買
      之第一級毒品為1兩、10餘萬元等語（95年度偵字第11442
      號偵查卷第33頁），而該警詢筆錄製作之時間為95年4月
      17日下午1時起至同日下午14時55分止，離證人甲○○向
      被告許富崧購買該第1級毒品之時間相近，證人甲○○對
      於該購買毒品經過之細節記憶應屬清楚，是本院認定證人
      就本次購買第一級毒品海洛因之價格、數量，應以1兩重
      、價格17萬元（價格為17萬元、或18萬元認定取捨部分另
      後述。）為可採。是於94年10月10日凌晨1時30分許，在
      中彰快速道路彰南路匝道口附近加油站旁，被告許富崧確
      有將重量1兩、價格17萬元之第一級毒品販售予證人甲○
      ○一節，應堪認定。
  3.於犯罪事實一之(二)販賣重量10兩、價格200萬元之第一級毒
    品與甲○○之部分：
    (1)於94年11月2日之前數日之不詳時間，被告許富崧攜帶重
      量10兩、價格200萬元（每錢2萬元X10兩X1兩為10錢=200
      萬元）之第一級毒品海洛因，在彰化縣二林鎮○○路38號
      證人甲○○住處內，將該第一級毒品販售予證人甲○○之
      事實，有上述通訊監察譯文「94.11.02.19.43.52」即94
      年11月2日下午19時43分52秒由證人甲○○以0000000000
      號行動電話與被告2人所使用上述0000000000號行動電話
      聯絡「（B）（即證人甲○○）「小高」喔，這.... 跟前
      天那個不太一樣喔。（A）我不知道勒。（B）【前天那個
      】，有一些人說沒辦法那個....，你知道嗎？。（A）不
      然看你哪時候上來啊。（B）不然別人要退還。這樣啦。
      （A）你說怎樣。（B）我在等錢啦，錢來我會打電話給你
      。（A）好啦，你打給我。（B）好。（A）大ㄟ... 【你
      剩下的】，你拿一部分嘛，你一部分來講，你協商【常一
      點的票】，你有辦法拿到票嗎？（B）票我沒半張。（A）
      讓你協商常，你想辦法拿，幫我拿一下票，讓你協商常一
      點沒關係啊。（B）不然我問看看有沒有。」（95年度聲
      拘卷第87號第10頁）。而依據此通訊監察譯文內容，足認
      證人甲○○於上述時間以上述行動電話與許富崧聯絡後，
      已向被告許富崧抱怨所購買之第一級毒品海洛因使用後之
      效果欠佳，而被告許富崧亦有同時向證人甲○○催討欠款
      ，並要求證人甲○○得以先行給付正常票據以為付款之擔
      保等情事。
    (2)關於上述94年11月2日之通聯紀錄內證人甲○○向被告等
      購買之物品內容，證人甲○○於警詢中證稱：「（提示94
      年11月2日19時43分52秒你以0000000000打0000000000給
      『小高』譯文內容何意？提及要你拿票出來係何意？）毒
      品海洛因純度不夠，遭人退貨，『小高』要我拿支票出來
      付交易毒品所欠的錢，要用票解決，但無票可以給。」等
      語（94年度偵字第11442號偵查卷第33頁）、「那次是『
      小高』先拿10兩（375公克）海洛因毒品給我，並在我家
      在沒有任何包裝的情況下，將毒品放入塑膠袋中，當面交
      給我，價格200萬元。」等語（同上偵查卷第37頁），又
      於偵查結證稱：「過年前買過2次，時間先後不記得，．
      ．．有次買10兩，約200萬，後來我退6.5兩給『阿偉』，
      因為東西品質不佳，10兩這次是『小高』拿來的，後來『
      小高』叫『阿偉』拿來退貨。」、「我退回6.5兩，我還
      要給他70萬」等語（94年度他字第2375號偵查卷第66頁）
      ，又於原審結證稱：「有在偵查中說有跟他買10 兩，退
      回6.5兩。」、「是去年即95年的農曆過年前，前多久我
      忘了。」、「（問：為何要退他6.5兩？）因為東西的成
      份不好。」、「因為他的成份不好，所以我才要退6.5兩
      ，再跟他買別種的海洛因。至於我是在退6.5兩前或退還
      之後，再跟他買1兩或1錢我已經不記得了。」等語（原審
      卷第97～98頁。）。依據證人甲○○上開證述內容，足以
      認定於94年11 月2日之通聯紀錄內所稱在【前天】所購買
      之物品應為重量10兩、價格200萬元之第一級毒品海洛因
      屬實無訛。
    (3)關於該通聯紀錄內所稱之支票部分：
      證人甲○○於警詢證稱：「我先拿『紫暘超商』的支票，
      面額50萬元先在『小高』的手裡抵押，支票為何會在『阿
      偉』手上我不知道。」、「（警方於95年4月27日持拘票
      至臺中市○區○○路138號12樓之2，綽號『阿偉』乙○○
      之住所扣押1張編號SC0000000號之『紫暘超商』林雅雯面
      額50萬元之支票，後面有你的背書，該支票作何用途？）
      就是我筆錄中所說拿給『小高』抵押毒品的錢。」、「毒
      品海洛因純度不夠，遭人退貨，『小高』要我拿支票出來
      ，拿票出來係交易毒品所欠的錢，要用票解決」等語（95
      年度偵字第11442號偵查卷第33、38頁），又於偵查結證
      稱：「開始『小高』拿10兩來時，我已經先拿1張50萬支
      票給『小高』。（50萬支票如何來？）向朋友借的，我請
      『小高』不要提示支票，所以支票後來沒有兌現，當時『
      小高』人在國外，我就向『阿偉』說，要他每5天來收2萬
      ，我都有按時支付。目前還有2、30萬元沒有支付。」等
      語（94年度他字第2375號偵查卷第66頁第6～11行），又
      於原審結證稱：「（扣案的50萬元支票是要給哪次的錢？
      ）10兩退貨3.5兩的錢。」等語（見原審卷第104頁）。
      證人甲○○先於警詢及偵查之證言，係供稱購買10兩海洛
      因時即交付面額50萬元支票予被告丙○○供擔保；又於原
      審供證購買10兩海洛因，退還6.5兩，餘3.5兩經催討始借
      用支票交付擔保，兩者所證不一致，惟參諸甲○○此部分
      購買海洛因以每兩20萬元計價之情形，應以證人甲○○在
      原審供證50萬元支票係擔保3.5兩海洛因之欠款，較符合
      實情。是依據證人甲○○證述情節，亦堪認本次證人所購
      買之重量10兩、價格200萬元之第一級毒品海洛因之品質
      欠佳，乃於94年11月2日下午19時43分52秒以其使用之000
      000000 0號行動電話撥打上開0000000000號行動電話與被
      告許富崧聯絡表示施用效果不佳要求退還重量6.5兩之第
      一級毒品海洛因部分，而由被告乙○○至證人甲○○上開
      住處取回重量6.5兩之第一級毒品海洛因，其間因證人甲
      ○○無現金可供給付購買3.5兩重、價格70萬元之第一級
      毒品海洛因款項，乃先向姓名年籍不詳之不知情友人借得
      如事實欄所載扣案之支票1紙，且由證人甲○○背書以供
      擔保，其後再由證人甲○○按每5日給付2萬元之方式清償
      上開70萬元欠款之情甚明。
  4.於犯罪事實一之(三)販賣重量2錢、價格4萬元之第一級毒品與
    甲○○之部分：
    (1)於94年12月26日下午20時58分29秒，由被告許富崧以0000
      000000號行動電話，撥打證人甲○○使用之0000000000號
      行動電話告知證人甲○○會再與伊聯絡，再於94年12月26
      日下午22時59分02秒以同上電話與證人甲○○使用之同上
      電話聯絡並告知證人甲○○可協同姓名年籍不詳綽號「阿
      吉」、「阿猴」等2人之成年男子試用第一級毒品海洛因
      之純度，再於94年12月27日凌晨0時43分42秒許，以同上
      述電話與證人甲○○同上述電話聯絡出售重量2錢、價格4
      萬元之第1級毒品予證人甲○○，且先以夾練袋包裝置入
      型式不詳檳榔盒內，惟因被告許富崧途中不慎遺失，被告
      許富崧乃先至甲○○上開彰化縣二林鎮○○路38號住處內
      等待，而由被告乙○○返回找尋，尋獲後再於94年12月27
      日凌晨1時40分26秒許，以上開電話與證人甲○○上開使
      用電話聯絡，並持該第一級毒品海洛因至證人甲○○住處
      交付，且取得4萬元之販賣第1級毒品款項之事實，有上述
      通訊監察譯文「94.12.26.22.59.02」即94年12月26日下
      午22時59分2秒起之通訊監察譯文「（A）大ㄟ，你等一下
      要回來是不是。（B）（證人甲○○）是。（A）我現在要
      回去，我現在要下去。（B）是。（A）我現在有帶【2 個
      】，你聽有嗎？你知道我意思嗎？（B）我知道。（A）你
      去找「阿猴」、你去找「阿吉」，還是找誰？（B ）好、
      好、我知道。（A）你聽有我的意思是吧。對不對。（B）
      好。（A）不可以再出問題了，不然這樣很累。（B）我知
      道。（A）你多久回來。（B）等一下回去。（A ）等一下
      回去，我現在在路上。（B）好。」、及「94.12.27.00.
      43.42」即94年12月27日凌晨43分42秒起之通訊監察譯文
      「（B）我去載「吉仔」，我等一下回去了。（A）我想以
      為去那麼久，怎還沒回來，（B）不會，我等一下回去，
      我載「吉仔」一下。（A）好。」、「94.12.27.01.40.26
      」即94年12月27日凌晨1時40分26秒起之監訊監察譯文「
      （A）找到了。（B）找到了嗎？（A）加油站。（B）好，
      找到就好了。（A）你等一下。（B）什麼。（A）你要等
      一下。（B）好。」等內容，而此次電話通聯紀錄內，乃
      被告許富崧向證人甲○○表示有帶【2個】之物品欲出售
      予證人甲○○。
    (2)就此所謂【2個】物品之意義，證人甲○○於警詢中證稱
      ：「我是向綽號『小高』之男子所購買，那1次我大約跟
      他購買2錢（每錢3.75公克），這1次是『小高』拿來，要
      送海洛因過來的路程毒品不見，接由『阿偉』將毒品找到
      ，由『阿偉』再送過來，當時，「小高」在我家等，2 錢
      海洛因的價格是新臺幣4萬元，錢我拿給『小高』。」等
      語（95年度偵字第11442號偵查卷第37頁第9～14行）。「
      『黑的』、『缺角』都是做記號的兩種毒品樣品」等語（
      同上偵查卷第33頁），又於偵查結證稱：「（94年12月27
      日與『小高』的通聯譯文，其中提到『黑的』、『缺角』
      是何意？）是指不同純度的海洛因，『缺角』的純度比較
      高，那一次我向『小高』買『缺角』的買了2萬元。」等
      語（94年度他字第237 5號偵查卷第47頁），又於原審結
      證稱：「2錢那次價錢是4萬元。」、「那4萬元我有給錢
      。」、「交付4萬元現金那次錢是交給許富崧。」等語（
      見原審卷第104頁）。再參之接續上開電話聯絡購買2錢第
      一級毒品海洛因後之證人甲○○與0000000000號行動電話
      與被告許富崧表示是「黑ㄟ」、「缺角」的效果較好，被
      告許富崧亦對證人甲○○表示係「缺角」的第一級毒品海
      洛因純度較高等語（見95年度聲拘卷第87頁）。是本件通
      訊監  察譯文內，證人甲○○向被告等所購買之【2個】
      乃指2錢、價格4萬元之第一級毒品海洛因一節，應堪認定
      。
  (三)再參以證人甲○○之妻洪秀齡於偵查結證稱：「（甲○○施
    用的毒品向何人購買？）向『小高』跟『阿偉』。（妳如何
    認識『小高』及『阿偉』？）94年底，『小高』及『阿偉』
    去我東川路的住處找甲○○收錢，當時甲○○不在，他們要
    向我討債，我才問是什麼錢，是『小高』告訴我是買藥的錢
    ，並說甲○○不出面，叫我負責，我說我也沒錢，他說之後
    再來，就離開。（妳有無接過『小高』及『阿偉』的電話？
    ）是『阿偉』打的，因為他找不到甲○○，就打到我使用的
    0000000000號手機，請我轉告甲○○說『阿偉』在找他，接
    過不只1次，但次數我已經忘記。」等語（見偵字第9613號
    偵查卷第53、54頁）。而證人洪秀齡所證述綽號「小高」、
    「阿偉」之被告2人因找不到證人甲○○而曾以電話多次向
    伊催討證人甲○○購買毒品所積欠之款項，亦有上述「95.
    01.19.19.29.27」、「95.01.27.12.58.53」之2次通聯紀錄
    內容可憑（見聲拘字第87號偵查卷第15、18頁），亦足認證
    人洪秀齡上開證述情節應非虛假，而與事實相符。此亦足以
    佐證上述證人甲○○所證述確有於如事實欄一之(一)(二)(三)所示
    之時間、地點計3次，向被告2人購買重量1兩價格17萬元、
    重量10兩價格200萬元、重量2錢價格4萬元之第一級毒品海
    洛因等語應屬事實，並非證人甲○○所憑空杜撰故為誣陷被
    告2人之詞。
  (四)而就被告等所抗辯渠等以上述0000000000號行動電話與證人
    甲○○通話內容所述之欠款為職棒賭博、「加紅糖」、「缺
    角」、「黑ㄟ」之談話為偽鈔之代號、被告許富崧另書寫1
    紙陳述狀陳述其有將偽鈔交付予證人甲○○等云云；而證人
    甲○○於本院前審亦改稱與被告電話通話中是在談偽鈔之事
    ，以「紅糖」為代號，是在說偽鈔20萬，「紅糖」表示1千
    元，1件要用多少是表示10萬元，「缺角」是因偽鈔版不同
    ，大小張不一樣等云云。然而：
  1.證人甲○○於警詢證稱：「（你有無參與職棒賭博，或替他
    人調牌代簽？有無幫『阿偉』討職棒簽賭的錢或欠『阿偉』
    職棒賭博的錢？）沒有參與職棒賭博。沒有替人調牌簽賭，
    都沒有。」（見偵字第11442號偵查卷第38頁），又於偵查
    結證稱：「（有無參與職棒賭博？）無。（有無請『小高』
    、『阿偉』代你簽賭？）無，我只有之前玩六合彩，但後來
    中獎後就沒有玩。」等語（見同上偵查卷第66頁），又於原
    審結證稱：「我沒有簽職棒賭博。」等語（見原審卷第100
    頁），證人甲○○自警詢、偵查及原審一致證述未簽職棒賭
    博，亦未經由被告等2人代簽職棒賭博明確；且於本院前審
    證稱：「我是口頭上說的，我無法舉證」等語，如證人甲○
    ○確有經由被告等2人簽賭職棒賭博、或由被告代為簽賭職
    棒賭博，竟未能知悉簽賭管道為何？組頭為何人？實與常情
    相違，此均足顯示證人甲○○於警詢、偵查中證述未簽賭職
    棒賭博、或由被告等2人代為簽賭職棒賭博等語顯非虛假。
    又證人甲○○於本院前審經檢察官訊問時稱：「（你是賭哪
    一天、哪一場、哪一隊對哪一對的比賽的職棒？）我忘記了
    。（剛才你陳述簽賭50萬元的賭金，妳不知道你押哪一隊？
    ）我忘記了。（是經由何管道可以簽職棒賭博？）他沒有對
    我說。」等語，茍證人甲○○確有簽賭高達50萬元之職棒賭
    博，竟連簽賭何隊勝負、簽賭之日期、簽賭之場次均無從知
    悉，更徨論簽賭職棒賭博者所謂之「讓分」等實際問題。再
    者，被告乙○○於偵查供稱：「（甲○○向何人簽賭？）我
    不清楚，我只負責向甲○○收錢，一開始我與甲○○講好1
    次收2萬，但每次都會延，每10天我都會事先打電話確認他
    有沒有錢。」等語（見9613號偵查卷第4頁），是被告乙○
    ○既已供述證人甲○○不知向何人簽賭職棒賭博，被告等又
    何有為證人甲○○代簽職棒賭博之可能。是證人甲○○於本
    院前審翻異前詞，改稱對被告等之欠款為簽賭職棒賭博所積
    欠等云云，既與警詢及偵查中所證言內容前後顯有矛盾不符
    ，是證人甲○○、被告等所稱上述欠款為證人甲○○簽賭職
    棒賭博之欠款云云，當無足取。
  2.證人甲○○於本院前審另證述稱，被告許富崧書寫陳述狀表
    示與證人甲○○間電話通聯紀錄所述之「紅糖」、「黑ㄟ」
    、「缺角」係指偽鈔買賣之代號等云云。然而，證人甲○○
    於警詢、偵查中已證述「紅糖」係指購買第一級毒品海洛因
    因施用效果不佳，被告許富崧告知要加入50比1之紅糖，於
    「黑ㄟ」、「缺角」係指第一級毒品海洛因包裝以區分純度
    等語明確，從未證述及有何向被告許富崧購買偽鈔之情，且
    於本院前審證述並沒辦法提供偽鈔資料等語。又被告許富崧
    於警詢中供稱：「（經警方提示通聯紀錄譯文於94年10月10
    日5時28分28秒，你以0000000000行動電話打給甲○○00000
    00000行動電話談論到50：1係指何意思？）我不知道。」等
    語（見偵字第11442號偵查卷第21頁），於偵查中供稱：「
    （94年12月27日你與甲○○在電話中談到『黑ㄟ』、『缺角
    』的是指什麼意思？）當時甲○○在簽賭，有人報消息給他
    ，因為不能在電話中明講哪一隊，所以他就用『黑ㄟ』、『
    缺角』來代替隊名，我現在已經忘記當時講哪一隊。」等語
    （見偵字第9613號偵查卷第6頁）之供述內容不符，且又無
    其他積極事證足認被告許富崧確有交付偽鈔予證人甲○○之
    情事，是證人甲○○上開證述積欠被告等款項係因簽賭職棒
    賭博、購買偽鈔等云云，顯為事後迴護被告2人犯行之詞，
    自無足取。參以證人甲○○與被告等2人間皆無任何怨隙，
    亦據渠等陳明在卷，而販賣第一級毒品罪分屬法定本刑為死
    刑或無期徒刑之重罪，攸關被告等2人之個人權益重大，衡
    情證人甲○○應無故意設詞誣陷之理，況證人甲○○在偵查
    中均具結擔保其等陳述內容之真實性，益證證人甲○○於偵
    查中上開證詞，與事實相符，堪足採信。是本件被告既已由
    證人甲○○處取得所給付之現款，並將第一級毒品海洛因交
    付，既非證人甲○○經由被告等2人簽賭職棒賭博、或購買
    偽鈔，被告2人就此顯有販賣第1級毒品之犯意，並分別交付
    該第1級毒品之犯行甚明，被告等2人上開抗辯稱證人甲○○
    積欠之款項為簽賭職棒賭博所積欠、及購買偽鈔款項之欠款
    等云云，自不足採為其等有利之認定。因此，證人甲○○於
    本審證述：
    審判長問：你之前有在警詢或是偵訊或地方法院分別說過你
              有拿紫暘超商支票面額50萬元交給「小高」就是
              被告丙○○，為了跟他買海洛因而交給他，這50
              萬元支票是做為支付你跟他買海洛因的部分價款
              或是做為擔保？
    甲○○答：是為了跟他交易偽鈔，那50萬元是先給他的。
    審判長問；你在當時警詢、偵查、原審你說的根本就沒有提
              到偽鈔，而是說跟被告丙○○他們買海洛因，你
              怎麼說？（提示筆錄並告以要旨）
    甲○○答：這50萬元是要換偽鈔的。
    等語（見本審卷97年2月20日審判筆錄第3頁），依前揭說明
    ，並非可採，不能據為有利被告等之認定。
  (五)認定被告乙○○、許富崧為共謀共同正犯之理由：
    上述0000000000號SIM卡為被告許富崧所租用而得，並與被
    告乙○○共同使用；又被告許富崧於上述犯罪事實欄所載一
    之(一)(二)(三)所示之時間，持該電話作為與證人甲○○聯絡販賣
    第一級毒品之通訊工具，而被告乙○○再於證人甲○○所購
    買毒品無法付款時，持以向證人甲○○之妻即證人洪秀齡催
    討債務等情，均如上開所述。另被告乙○○於偵查及原審復
    不諱言有於扣案之記事本內記載證人甲○○積欠款項清償紀
    錄等語。參以證人甲○○就向被告等2人取貨、付款、或退
    貨購買第一級毒品海洛因之情節證述稱：(1)「過年前買過2
    次，時間先後不記得，．．．有次買10兩，約200萬，【後
    來我退6.5兩給『阿偉』】，因為東西品質不佳，【10兩這
    次是『小高』拿來的】，【後來『小高』叫『阿偉』拿來退
    貨】。」、「我退回6.5兩，我還要給他70萬」等語（見他
    字第2375號偵查卷第66頁）(2)「我先拿『紫暘超商』的支票
    ，【面額50萬元先在『小高』的手裡抵押】，【支票為何會
    在『阿偉』手上我不知道】。」等語（見偵字第11442號偵
    查卷第33頁）(3)「我是向綽號『小高』之男子所購買，那一
    次我大約跟他購買2錢（每錢3.75公克），這一次是『小高
    』拿來，要送海洛因過來的路程毒品不見，【接由『阿偉』
    將毒品找到，由『阿偉』再送過來】，當時，『小高』在我
    家等，2錢海洛因的價格是新臺幣4萬元，錢我拿給『小高』
    。」等語（見偵字第11442號偵查卷第37頁）(4)「（交付海
    洛因給你的是被告許富崧1人？或被告乙○○1人？或被告2
    人都有？）3種情況都有。」（見原審卷第100頁）等語。由
    上開證言顯示，上述3次販賣第一級毒品予證人甲○○之犯
    行，雖僅由被告許富崧持上述行動電話與證人聯絡及送貨，
    被告乙○○已有記帳、交易後收取退貨及催討債款之行為，
    雖未參與販賣毒品購成要件之實行，然而已可認定被告乙○
    ○與丙○○共謀販賣第一毒品海洛因與甲○○。
  (六)證人甲○○對於向被告購買海洛因之總次數、時間等細節所
    證或有出入，而無法完全確定，然衡諸施用毒品之人因癮頭
    一來急需購買毒品解癮，未解癮前之焦躁難耐以致心神均傾
    注於搜尋毒品以供施用，無暇記憶每次毒品交易金額、交易
    地點、或數量、或交易次數，及至解癮後之藥害反應，更使
    施用毒品之人無法明確記憶交易細節，是為常情，故上開證
    人就細節之出入或不復記憶，並不影響其證言之可信度，就
    其確有向被告等2人購買第一級毒品之情節，仍足採信。又
    交易次數及金額，關係被告犯罪所得財物之多寡，因法院既
    已盡調查能事，仍無法明確得知被告販賣毒品海洛因之真實
    次數及金額，則基於被告人權之保障，應將所呈現之證據朝
    最有利於被告之方向認定，茲就以上述證人之證詞，佐以本
    案依法定程序所實施之通訊監察內容採為認定被告等2人所
    犯販賣第一級毒品之次數，及作為計算其犯罪所得之依據。
    是被告等2人前後販賣第一級毒品予證人甲○○部分，計有3
    次，其中第一次為重量1兩、價格17萬元（證人甲○○於原
    審已證述僅向被告等2人購買第一級毒品海洛因，於本院前
    審稱其所購買第一級毒品1兩之價格為17、18萬元，此乃以
    有利於被告之17萬元之價格計算。），是本部分被告等2人
    取得販賣第一級毒品款項17萬元、第二次部分為販賣第一級
    毒品10兩、價格200萬元（退還其中6.5兩，其餘3.5兩、價
    格70萬元部分，證人甲○○於原審證稱尚欠被告20、30萬元
    ，於有利被告認定部分則以尚欠30萬元即被告等2人已取得
    40萬元計算，此亦與被告許富崧於偵查中供述已向甲○○收
    取40萬元等語相符（見偵字第9613號偵查卷第5頁），是本
    部分被告等2人販賣第一級毒品已收取40萬元、第三次販賣
    第一級毒品重量2錢，得款4萬元，合計61萬元（17萬元+40
    萬元+4萬元=61萬元）作為本院論斷被告犯罪之基礎。
  (七)我國查緝毒品海洛因之施用或販賣，一向執法甚嚴，對於販
    賣海洛因者尤科以重度刑責，又販賣海洛因既係違法行為，
    當非可公然為之，亦無公定價格，且容易分裝並增減份量，
    而每次買賣之價量，可能隨時依雙方關係深淺、資力、需求
    量及對行情之認知、來源是否充裕、購買者被查獲時供述購
    買對象之可能風險之評估等情形，而異其標準，非可一概而
    論；販賣之利得，除被告坦承犯行或價量俱臻明確外，委難
    察得實情，販賣之人從價差或量差中牟利之方式雖異，其意
    圖營利之販賣行為則同一。兼以海洛因量微價高，販賣者確
    有暴利可圖，茍非意圖販賣營利，一般人焉有可能甘冒重度
    刑責而販賣第1級毒品海洛因。本案因被告等2人否認販賣海
    洛因之犯行，亦無法得知販入海洛因之實際重量，致無法查
    得被告等2人販賣之確實利潤為何，惟依前述之推論，苟被
    告等2人無相當利潤可圖，自無甘冒重典，而將數量、價值
    非低之毒品海洛因逕依購入之價格轉售之理，益見被告等主
    觀上應具有營利之意圖甚明。此外，且有保安警察第一大隊
    職務製作、檢附之證人甲○○指認相片、指認犯罪嫌疑人紀
    錄表、扣押物品目錄表、如事實欄所載一之(二)所示支票影本
    （見偵字第11442號偵查卷第47～53頁）、臺灣臺中地方法
    院檢察署94年9月22日94年中檢惠潛聲監字第000936號、94
    年10月21日94年中檢惠潛聲監續字第001050號、94年11月18
    日94年中檢惠潛聲監續字第001147號號、94年12月15日94年
    中檢惠潛聲監續字第001239號、95年1月10日95中檢惠潛聲
    監續字第000040號、95年2月9日95年中檢惠潛聲監續字第
    000154號、搜索扣押筆錄、扣押物品目錄表各4件（見警聲
    搜字第1221號偵查卷第29～33、34、40～41、44、50、55
    、60、94～116頁）；0000000000號行動電話申請人資料（
    見保安警察第一大隊職務報告書第4頁）、保安警察第一大
    隊於94年9月22日起請臺灣臺中地方法院檢察署核准實施通
    訊監察後所製作之94年度聲監字第936號、94年度聲監續字
    第1147號、94年度監報字第1089號、94年度聲監續字第10
    50號、94年度聲監續字第1239號、94年度監報字第1348號、
    94年度監報字第1349號、95年度聲監續字第40號、95年度聲
    監續字第154號、95年度監報字第372號、95年度監報字第
    373號、95年度監報字第374號、95年度聲通字第390號、95
    年度聲通字第391號、95年度聲通字第392號、95年度聲通字
    第393號、95年度聲通字第394號、通訊監察通知書卷宗內所
    製之通訊監察譯文、電話通聯紀錄、行動電話申請名義人資
    料、0000000000號電話申請名義人資料（見他字第2375號偵
    查卷第43頁）、扣押物品目錄表（見保安警察第一大隊解送
    人犯報告書附件16-1）等文書證據附卷、置放0000000000號
    SIM卡NOKIA廠牌行動電話1具、華南商業銀行和美分行、票
    號SC0000000號、發票日95年1月20日、帳號00000000號、面
    額50萬元、發票人「紫暘超商」林雅雯、證人甲○○背書之
    支票1紙、筆記本1本等物品扣案可資佐證。被告等2人暨其
    辯護人上開所辯，顯屬被告事後避就卸責之詞，不足以採信
    。綜上所述，本件事證明確，被告等上揭犯行，堪為認定。
三、按被告等行為後，刑法及刑法施行法業於94年2月2日經總統
    修正公布，並於95年7月1日施行（下稱新刑法，修正前刑法
    下稱舊刑法），參酌最高法院95年5月23日刑事庭第8次會議
    決議，新刑法第2條第1項之規定，係規範行為後法律變更所
    生新舊法律比較適用之準據法，於新刑法施行後，應適用新
    刑法第2條第1項之規定，為「從舊從輕」之比較。另於比較
    時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減比例等一切情形，本於統一性及整
    體性原則，綜其全部罪刑之結果而為比較。本案涉及法律變
    更之部分經附表三所示比較新舊刑法之規定，以舊刑法有利
    於被告，依新刑法第2條第1項前段規定，自應適用最有利於
    被告之舊刑法。核被告乙○○、許富崧2人所為均係犯毒品
    危害防制條例第4條第1項之販賣第一級毒品罪，被告等持有
    第一級毒品之低度行為，為販賣之高度行為所吸收，不另論
    科。被告乙○○雖未參與事實一之(一)(二)(三)販賣毒品構成要件
    之實行，然其與被告丙○○間，有販賣第一毒品之犯意聯絡
    ，為共謀共同正犯共同正犯。被告2人先後3次販賣第一級毒
    品之犯行，所為時間緊接，犯構成要件相同之罪，顯係基於
    概括犯意反覆為之，均應依修正前刑法第56條連續犯之規定
    ，論以一罪，除法定本刑為死刑、無期徒刑徒刑部分依法不
    得加重外，其餘加重其刑。按毒品危害防制條例第4條第1項
    之法定本刑為死刑或無期徒刑，被告等2人販賣第一級毒品
    對象只有1人，次數僅有3次，所為情輕法重，客觀上顯可憫
    恕，縱科以法定最低度刑無期徒刑仍嫌過重，爰均依刑法第
    59條之規定，各予酌減其刑。同時有刑之加重、減輕部分，
    先加其刑而後減之。又公訴人起訴書內記載認定被告等自93
    年9月間起至94年12月27日止共同販賣第一級毒品海洛因多
    次予證人甲○○。惟查公訴人所指之證人甲○○警詢、偵查
    中所證述向被告等購買毒品部分，惟該證人於警詢、偵查均
    未具體指明究竟購買多少次、購買時間、地點為何、價格為
    何，此有上述警詢、偵查筆錄內容可佐，公訴人就此亦未另
    行舉出積極事證以供憑辦。而本件得以認定被告等有上述販
    賣第一級毒品予上述證人甲○○之次數、數量、價格、時間
    、地點，均如上述，逾此部分於前述通訊監察譯文內亦無法
    證明確係存在，自不得以上述證人於警詢、偵查中顯不具體
    之單一證述而遽論確有其情，惟因公訴人認此部分與上開科
    刑部分係屬具有連續犯關係之裁判上一罪，故不另為無罪之
    諭知，併此說明。
四、原判決認被告等罪證明確而予科刑，固非無見，惟查：(1)刑
    事訴訟法第159條之4第1款規定公務員依其職務上所製作之
    紀錄文書，除顯有不可信之情況外，亦得為證據，良以公務
    員職務上製作之紀錄文書、證明文書如被提出法院，用以證
    明文書所載事項真實者，性質上亦不失為傳聞證據之一種，
    但因該等文書係公務員依其職權所為，與其責任、信譽攸關
    ，若有錯誤、虛偽，公務員可能因此負擔刑事及行政責任，
    從而其正確性高，且該等文書經常處於可公開檢查之狀態，
    設有錯誤，甚易發現而予及時糾正，是以，除顯有不可信之
    情況外，其真實之保障極高。該公務員職務上製作之文書，
    必需屬一般性，非特定性而作成，始符該條文書之要件，否
    則即無該條之適用。卷附通訊監察書及通訊監察案件偵查報
    告書，雖製作之司法警察具有公務員身分，惟該等文書均係
    針對個案所特定製作，不具備例行性之要件，性質上非屬刑
    事訴訟法第159條之4第1款所定之公務員職務上製作之紀錄
    文書，而無該條之適用。原判決認上開文書係公務員職務上
    製作之紀錄文書，無顯有不可信之情況，即得為證據，尚有
    未洽。(2)被告等販賣毒品犯行，第一次時間、重量、價格應
    分係「94年10月10日凌晨1時30分、重量1兩、17萬元」、第
    二次應為「94年11月2日之前數日、重量10兩、200萬元」，
    原審誤認為「94年10月9日、1錢、2萬元」、及「94年12 月
    中旬、3.5兩、70萬元」；又販賣毒品所得應計為61萬元，
    原審誤認為76萬元；又本案未扣案之所得予以宣告沒收時，
    原審漏未諭知連帶沒收及抵償，且未將扣案之筆記本宣告沒
    收；又原審於就通訊監察譯文之判讀，未依前後次序一貫予
    以觀察，致使認定販賣第一級毒品之時間有所失真。(3)行動
    電話服務須以晶片卡（即SIM卡）為使用介面，因此電信公
    司於出租行動電話門號予消費者使用時，即同時附帶提供晶
    片卡給消費者作為門號使用之介面，故電信公司接受消費者
    申辦門號並將該門號開通上線時，該晶片卡之所有權是否移
    轉於消費者，抑或仍保留於電信公司，端視其簽訂之服務契
    約內容如何約定。本件被告丙○○供販毒使用之行動電話門
    號0000000000號係向遠傳電信股份有限公司所租用，晶片卡
    （即SIM卡）自租用日起即為消費者有，此有卷附該公司95
    年12月27日遠傳（業服）字第09511206087號函復本院另案
    可參，是該SIM卡既屬被告丙○○所有，又係供販賣毒品所
    用，應依毒品危害防制條例第19條第1項宣告沒收，原判決
    以行動電話內之SIM卡應屬電信公司所有，申請人僅因承租
    門號而取得使用權，非被告所有之物云云，而不併予宣告沒
    收，亦有未合。(4)被告乙○○就本案犯行僅參與共謀，而
    未參與實行，惟原判決理由卻記載被告等就販賣第一級毒品
    予甲○○之行為，彼此間有犯意聯絡與行為分擔，為共同正
    犯，認被告許元亦為參與實行之共同正犯，致將共謀共同正
    犯與實行共同正犯之觀念混淆，亦有未合。被告等否認犯罪
    ，並據此為上訴，固無理由，惟原審既有上開疏誤之處，自
    應由本院將原判決撤銷，另為適當之判決。爰審酌被告等於
    犯後猶飾詞矯辯，態度欠佳，未見悔意，且本身未施用毒品
    ，竟圖以販賣第1級毒品海洛因牟利，嚴重戕害國人身體健
    康，減損國力，所生危害非輕，且販賣毒品為萬國公罪，對
    違犯者自不宜輕判，以降低毒品氾濫與危害程度，暨被告等
    於本件販賣毒品犯罪中之販賣次數不多等一切情狀，量處如
    主文所示第2項之刑，資以懲儆。如附表一編號1所示扣案之
    搭配0000000000號使用NOKIA廠牌之行動電話1具（含SIM卡1
    枚）為被告丙○○所有，已據被告等供承在卷，並為供本件
    販毒品使用，附表一編號2號所示之支票1紙為被告等如犯罪
    事實欄一之(二)所載之犯罪所得，附表一編號3之被告2人所有
    供記載出售毒品予甲○○之數量與應收款項之工具，應依同
    條例第19條第1項前段規定諭知宣告沒收；如附表二所示之
    被告販賣毒品所得計61萬元，應依同條例第19條第1項後段
    規定諭知連帶沒收，如全部或一部不能沒收時，以被告等之
    財產連帶抵償之。至於扣案之沈國鎮國民身分證1枚、陳嵐
    妤簽立之本票1紙、銀行帳戶對帳資料單等物品，均無法證
    明與本件有關，自不為沒收之宣告。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第19條第1項，刑
法第11條前段、第2條第1項前段、第28條（修正前）、第56條（
修正前）、第64條第2項（修正前）、第65條第2項（修正前）、
第59條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    3     月    12    日
            刑事第七庭   審判長 法  官 林  榮  龍
                                法  官 鄭  永  玉
                                法  官 江  錫  麟
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                               書記官 劉  建  智
中    華    民    國    97    年    3    月     13    日
附表一：
┌───┬───────────┬───────────────┐
│編號  │  扣 案 物 品 名 稱   │       備          註         │
├───┼───────────┼───────────────┤
│１    │置放0000-000000號SIM卡│1具（含SIM卡1枚）             │
│      │、NOKIA廠牌行動電話   │                              │
├───┼───────────┼───────────────┤
│２    │付款人華南商業銀行、票│1紙（背面有證人甲○○背書）   │
│      │號SC0000000號、發票日 │                              │
│      │95年1月20日、帳號16004│                              │
│      │933號、面額50萬元、發 │                              │
│      │票人「紫暘超商」、林雅│                              │
│      │雯之支票。            │                              │
├───┼───────────┼───────────────┤
│３    │筆記本                │1本（被告乙○○記載證人甲○○ │
│      │                      │購買毒品之欠款、收款資料。）。│
└───┴───────────┴───────────────┘
 附表二
┌───┬───────────┬────────────────┐
│編  號│未扣案應沒收物品名稱  │     備               註        │
├───┼───────────┼────────────────┤
│１    │17萬元                │如犯罪事實欄一之(一)之販賣第一級毒│
│      │                      │品所得。                        │
├───┼───────────┼────────────────┤
│２    │40萬元                │如犯罪事實欄一之(二)之販賣第一級毒│
│      │                      │品所得。                        │
├───┼───────────┼────────────────┤
│３    │4萬元                 │如犯罪事實欄一之(三)之販賣第一級毒│
│      │                      │品所得。                        │
├───┼───────────┴────────────────┤
│合計  │61萬元                                                  │
└───┴────────────────────────────┘
附表三：
┌─────┬───────┬────────┬──────┐
│比較法條  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│          │用之法律效果  │之法律效果      │則比較結果  │
├─────┼───────┼────────┼──────┤
│刑法第28條│共同實施犯罪，│共同實行犯罪，應│比較新舊法，│
│          │應適用共同正犯│適用共同正犯規定│不生有利不利│
│          │規定          │                │於被告之問題│
├─────┼───────┼────────┼──────┤
│刑法第56條│應適用連續犯規│刪除連續犯規定，│適用舊刑法較│
│          │定，加重本刑至│連續犯之數個犯罪│有利於被告  │
│          │2分之1        │行為，依新法應數│            │
│          │              │罪併罰          │            │
├─────┼───────┼────────┼──────┤
│刑法第64條│死刑減輕者，為│死刑減輕者，為無│適用舊刑法較│
│第2項     │期徒或為15年以│期徒            │有利於被告  │
│          │下12年以上有期│                │            │
│          │徒刑          │                │            │
├─────┼───────┼────────┼──────┤
│刑法第65條│無期徒刑減輕者│無期徒刑減輕者，│適用舊刑法較│
│第2項     │，為7年以上有 │為20年以下、15年│有利於被告  │
│          │期徒刑        │以上有期徒刑    │            │
├─────┴───────┴────────┴──────┤
│綜合比較結果：以適用舊刑法較有利於被告，故本案應一體適用舊│
│刑法。                                                    │
└─────────────────────────────┘
附錄本案論罪科刑法條：
毒品危害防制條例第4條：
  製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期
  徒刑者，得併科新臺幣1千萬元以下罰金。
  製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期
  徒刑，得併科新臺幣7百萬元以下罰金。
  製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併
  科新臺幣5百萬元以下罰金。
  製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒
  刑，得併科新臺幣3百萬元以下罰金。
  製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
  年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
  前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
