【裁判字號】    96,上訴,2934
【裁判日期】    970312
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決        96年度上訴字第2934號
上  訴  人
即  被  告  甲○○
上列上訴人因偽造文書案件，不服臺灣臺中地方法院96年度訴緝
字第398號中華民國96年9月28日第一審判決（起訴案號：臺灣臺
中地方法院檢察署93年度偵緝字第382號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
甲○○無罪。
    理  由
一、起訴意旨略以：被告甲○○於民國（下同）89年5月中旬，
    以需資金週轉為由，向乙○○借款新台幣（下同）80萬元，
    約定利息5萬元及於89年7月30日返還，甲○○並同時交付1
    紙發票人為張玉燕，付款人為第七商業銀行健行分行，票號
    SG0000000號，發票日為89年7月30日，面額85萬元之支票（
    下稱系爭支票）予乙○○。嗣於89年6月21日前後，甲○○
    向乙○○表示該張支票無法兌現，欲以另張支票換回上開支
    票，並於89年7月30日交付1紙發票人為張玉燕，付款人為華
    南商業銀行台中分行，票號AC0000000號，面額160萬元之支
    票予乙○○，用以償付上開85萬元之本息及另筆50萬元借款
    （此部分借款甲○○亦交付發票人為張玉燕，付款人為華南
    商業銀行台中分行，票號為AC0000000，發票日為89年7月30
    日，面額50萬元之支票1張予乙○○收執）及至同年10月30
    日止之利息。詎甲○○取回系爭支票後，未經乙○○之同意
    或授權，而基於偽造私文書之犯意，在系爭支票背面偽簽「
    乙○○」之署名1枚，用以表示乙○○本人同意擔負支票背
    書人責任之意思，再持該偽造乙○○背書支票向黃源慶（業
    經不起訴處分）借款而行使之，嗣經黃源慶持向銀行提示未
    獲付款，而向台中地方法院聲請核發支付命令，乙○○於接
    獲上開支付命令後始知上情，因認被告甲○○涉犯刑法第21
    6條、第210條之行使偽造私文書罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項定有明文；又事實之認定，應憑證
    據，如未能發現相當證據，或證據不足以證明，自不能以推
    測或擬制之方法，以為裁判基礎。告訴人之告訴，係以使被
    告受刑事訴追為目的，是其陳述是否與事實相符，仍應調查
    其他證據，以資審認；最高法院40年台上字第86號、52年台
    上字第1300號判例要旨可資參照。訊據上訴人即被告甲○○
    （下稱被告）固不否認於上開時地，以系爭支票供擔保後向
    乙○○借款80萬元，因無力付款，乃央求乙○○屆期勿提示
    ，嗣經其交付乙○○另紙支票，並取回系爭支票等情屬實，
    惟堅決否認有何偽造私文書之犯行，辯稱：伊向乙○○取回
    系爭支票時，支票背面已有「乙○○」之署押云云。其原審
    之辯護人則為其辯護稱：告訴人乙○○係因黃源慶另持有其
    背書之50萬元及48萬元（即附表2編號1、3號）支票，遭黃
    源慶聲請支付命令，不願承擔票據責任，始提起本件告訴，
    告訴人乙○○既於89年7月間同時持有系爭支票（附表1所示
    ）及另紙50萬元之支票（附表2編號1所示），2紙支票之票
    載發票日同為89年7月30日，乙○○自承曾持該紙50萬元之
    支票至銀行提示，並在50萬元該紙支票背面為提款背書，按
    常理應會連同系爭支票一併提示，故系爭支票背面之「乙○
    ○」署押應係其自已所簽名，參以被告先後取回如附表2所
    示3紙支票，乙○○亦均未將支票背面之「乙○○」署押劃
    掉，尚不能遽認系爭支票背面「乙○○」之署押確係被告所
    偽造等語。
三、檢察官認被告涉有偽造私文書罪嫌，係以：告訴人乙○○
    之指訴。被告前向告訴人乙○○借款所交付之48萬元、50
    萬元、160萬元支票，其中50、160萬元該二張支票，告訴人
    自承為其所背書，48萬元該紙支票之背書則係告訴人委由其
    秘書於持交銀行代收時所背書，事後換回時忘記塗銷背書。
    然本件85萬元之該紙支票與告訴人乙○○真正背書之簽名，
    經以肉眼比對即有明顯不同。被告持系爭支票向黃源慶借
    款時，刻意強調乙○○為榮總副院長等語，似有意藉由乙○
    ○之身分及資力取得黃源慶之信任而借予巨額款項等情為主
    要論據。查被告於89年間，因與乙○○間有借貸關係，先後
    交付系爭支票及如附表2所示面額分別為50萬元、160萬元、
    48萬元之支票共計4紙予乙○○，其中50萬元及160萬元該二
    紙支票，係乙○○至銀行提示時親自在支票背面為委任取款
    背書，另48萬元該紙支票則係乙○○委由其員工陳美琴代為
    簽立「乙○○」署押而為委任取款背書乙節，業據證人乙○
    ○於原審證述明確（見原審卷第103頁），證人乙○○就48
    萬元該紙支票之背書，雖於原審證稱「不是我簽名的，我不
    知道是何人簽名」等語，然其業於上開民事案件90年8月3日
    審理時陳稱「是我的秘書要存入銀行時，他代簽的」等語，
    與證人陳美琴於90年8月28日證述之「本件是乙○○交給我
    去銀行託收，我在支票背面寫上帳號、名字，後來乙○○說
    支票無法兌現，我去銀行拿回來交給他」等情至詳，堪認48
    萬元該紙支票背面之背書係陳美琴受乙○○之委託所代簽。
    是本件唯一爭點，即為系爭支票背面「乙○○」之背書究係
    為何人所簽？經查：
(一)本案系爭支票原本並未扣案，據被告供稱該支票原本係在告
    訴人乙○○持有中，告訴人乙○○則稱該支票仍在黃源慶持
    有中等語，因證人黃源慶已於96年6月24日死亡，有其個人
    戶籍基本資料查詢結果表1份在卷可稽（見原審卷第84頁）
    ，致本件系爭支票原本未能提出併送鑑定，然依如附表所示
    之4紙支票影本背面所寫之「乙○○」三字之字型及筆勢，
    以肉眼比對，系爭元支票背面之「乙○○」背書與告訴人乙
    ○○在另3紙50萬元、160萬元及48萬元支票背面所寫之乙○
    ○三字，固有不同，然與被告在該4紙支票背面所簽寫之「
    甲○○」及其母「吳黃秀英」之字跡，二者之差異性更大，
    無論字型或運筆方式均明顯不同，此有支票影本4紙在卷可
    稽（參第2164號發查偵卷第28－31頁），是本件系爭支票背
    面之「乙○○」三字雖與告訴人乙○○或其秘書陳美琴之字
    跡不同，然亦明顯並非被告親自書寫之事實可見，公訴人以
    該支票背書並非告訴人乙○○或其秘書陳美琴所寫乙節即予
    遽認應為被告所書，應屬推測擬制之詞，自不能作為不利於
    被告之裁判基礎。
(二)又告訴人乙○○親自在附表2編號1、2所示面額各為50萬元
    、160萬元之支票背書，該2紙支票之付款人均同為華南商業
    銀行，其委由其員工陳美琴代為背書之48萬元該紙支票之付
    款人則為第七商業銀行，而告訴人乙○○於89年7月間已同
    時持有發票人均為張玉燕、發票日均為89年7月30日、面額
    各為50萬元、85萬元之支票2紙，其既然於票載發票日89年7
    月30日持面額50萬元該紙支票至華南商業銀行台中分行欲領
    取票款，依常理面額85萬元之該紙支票亦未必無託收情形，
    告訴人乙○○於原審亦經陳明系爭支票其係於發票日85年7
    月30日當天前往提領等語在卷（原審卷第94、95頁），其既
    曾委請員工將48萬元之該紙支票託收時代為簽名背書，則系
    爭支票亦經其委由他人於支票背面代簽其名而提出託收，自
    亦不無可能，再稽諸系爭支票背面所寫之「乙○○」背書位
    置係在虛線內之請領款人欄，與附表2所示之另3紙支票由被
    告及其員工所背書之位置均相同，稽此以觀，本件系爭支票
    是否非告訴人委由他人託收時所代簽，似非無疑。
(三)檢察官雖以：被告持系爭支票向黃源慶借款時，刻意強調乙
    ○○為榮總副院長等語，似有意藉由乙○○之身分及資力取
    得黃源慶之信任而借予款項等語。然依同案被告黃源慶（現
    已死亡）前於90年6月6日、同年月13日所提之答辯狀中所載
    ：「被告 (指黃源慶)與甲○○原係朋友關係，甲○○於89
    年5月初以需資金週轉，及其母於桃園有多筆土地將出售，
    即可分得鉅額金錢，足可供清償債務為由，陸續持訴外人張
    玉燕、張瑞庭、東科工程有限公司林駿宏等共陸張支票向同
    案被告黃源慶借得新台幣貳佰陸拾壹萬捌仟元」等語、「…
    …甲○○復於89年5月間以須資金週轉，並表示不會像前年
    發生事一樣，及其母親於桃園有多筆土地要出售，售賣所得
    ，她們子女會分得鉅額金錢為由，向被告借錢。甲○○陸續
    所交付的7張支票 (其中有3張係告訴人乙○○背書的)，皆
    提示不獲支付後，被告陸續對甲○○等人發支付命令…」等
    語（90年度發查字第2164號卷第23－24頁、第84頁）以觀，
    可知被告持票向同案被告黃源慶借款時，並無刻意強調背書
    人乙○○係榮總醫院副院長而藉此取得借款之情事，檢察官
    上揭認定容有誤會，且屬臆測之詞。又被告向同案被告黃源
    慶借款係憑藉被告與黃源慶間之交情，被告借款之習慣係由
    自己背書在背書欄之虛線旁，除被告之背書外，同案被告黃
    源慶並未要求被告另覓背書人始願借款，參諸被告交付黃源
    慶之借款支票，除面額50萬元、85萬元、48萬元之支票3紙
    有告訴人乙○○之背書簽名外，其餘面額30萬元、37萬8千
    元、27萬元、32萬元之支票4紙僅被告在票據背面背書欄旁
    親簽「甲○○」，並無告訴人乙○○之背書，此亦有上揭面
    額30萬元、37萬8千元、27萬元、32萬元之支票影本4紙在卷
    可參（同上第2164號發查卷第32、3 4-36頁），僅以被告之
    支票，同案被告黃源慶亦願予借款，被告又何需單單偽造系
    爭之支票背面「乙○○」之署名？
(四)本件系爭支票之背書既無積極證據足認係被告本人或係被告
    利用第3人所寫，此外，復查無其他積極證據足認被告確有
    公訴意旨所指之犯行，自應為無罪之判決。原審疏未詳察，
    遽予論罪科刑，尚有未洽，被告據此上訴指摘原判決不當，
    非無理由，應由本院撤銷改判，另為無罪之諭知。
據上論結，應依刑事訴訟法第369條第1項前段、第301條第1項，
判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    3     月    12    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
檢察官得上訴。
被告不得上訴。
如不服本判決應於收受送達後10日內向本院提出上訴狀，其未敘
述上訴之理由者並得於提起上訴後10日內向本院補提理由書（均
須按他造當事人之人數附繕本）。
                                書記官  許  哲  禎
中    華    民    國    97    年    3     月    17    日
【附表1】：
┌───────────────────────────────────┐
│支票票號：SG0000000號                                                 │      │
├───┬──────┬─────┬──────┬────┬──────┤
│發票人│發  票  日  │付 款 人  │ 帳  號     │票面金額│支票背面偽造│
│      │            │          │            │(新臺幣)│背書之署押  │
├───┼──────┼─────┼──────┼────┼──────┤
│張玉燕│89年7月30日 │第七商業銀│57978號     │85萬元  │偽造之「蔡養│
│      │            │行健行分行│            │        │德」署押壹枚│
│      │            │          │            │        │            │
│      │            │          │            │        │            │
└───┴──────┴─────┴──────┴────┴──────┘
 【附表2】：
┌──┬─────┬────┬──────┬────┬───┬──────────┐
│編號│支票號碼  │發票人  │發票日      │票面金額│付款人│支票背面「乙○○」  │
│    │          │        │            │        │      │背書係何人所簽      │
├──┼─────┼────┼──────┼────┼───┼──────────┤
│1   │ACO188118 │張玉燕  │89年7月30日 │50萬元  │華南商│乙○○親自所簽      │
│    │          │        │            │        │業銀行│                    │
├──┼─────┼────┼──────┼────┼───┼──────────┤
│2   │ACO118119 │張玉燕  │89年12月30日│160萬元 │華南商│乙○○親自所簽      │
│    │          │        │            │        │業銀行│                    │
├──┼─────┼────┼──────┼────┼───┼──────────┤
│3   │SAA0000000│張瑞庭  │89年6月30日 │48萬元  │第七商│乙○○委由其員工陳美│
│    │          │        │            │        │業銀行│琴所簽              │
└──┴─────┴────┴──────┴────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
