【裁判字號】    97,重訴,57
【裁判日期】    970312
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事裁定              97年度重訴字第57號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
一、原告因請求清償借款，曾聲請對被告品至企業有限公司、丙
    ○○、乙○○發支付命令，惟被告品至企業有限公司、丙○
    ○、乙○○已於法定期間內對支付命令提出異議，應以支付
    命令之聲請視為起訴，茲限原告於收受本裁定後 7日內補正
    下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訟訴標的金額核定為新臺幣（下同）9,435,555 元，應
    徵第一審裁判費94,456元，扣除前繳支付命令裁判費 1,000
    元外，尚應補繳93,456元。
  (二)提出準備書狀1件及繕本3份。
二、特此裁定。
中    華    民    國    97    年    3     月    12    日
                  民事第二庭    法  官  周紹武
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    97    年    3     月    12    日
                                書記官  余吉祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
