【裁判字號】    97,拍,71
【裁判日期】    970312
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第71號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）2,280,000元
    之本金最高限額抵押權，存續期間自民國88年7月15日起至
    128年7月15日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人於88年7月7日簽定「房屋抵押借款暨擔保透支約定
    書」，又分別於91年12月17日簽訂「房屋抵押借款暨擔保透
    支／自由年貸／活用綜合型房屋借款增補合約」向聲請人借
    用1,900,000元，借款期限為10年，按期平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還。詎相對人自96年11月2日起即未繳納本息，尚欠本金
    共1,122,436元，依約定本件借款應視為全部到期。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記謄本各1件、房屋抵押
    借款暨擔保透支約定書1件等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    12    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內，向本院提出抗告狀，並
    繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    20    日
                                書記官  楊育民
┌───────────────────────────────────────┐
│附表：                                                        97年度拍字第71號│
├──┬───────────────┬─┬────┬──────┬──────┤
│    │   土     地     坐     落    │地│面    積│            │            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│    備考    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │            │
├──┼───┼────┼───┼──┼─┼────┼──────┼──────┤
│001 │臺南縣│永康市  ○○○段│608 │建│7008.79 │10000分之29 │重測前：永康│
│    │      │        │      │    │  │        │            │段704地號   │
└──┴───┴────┴───┴──┴─┴────┴──────┴──────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                        97年度拍字第71號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┬────┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│        │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │        │
│    │  │            │        │主要建築│八│合│面│主要│陽│花│面│利│        │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │  備考  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│        │
│    │號│            │        │        │  │  │單│    │  │  │單│  │        │
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│圍│        │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┼────┤
│001 │38│臺南縣永康市│臺南縣永│15層樓房│85│85│平│鋼筋│10│1.│平│全│重測前：│
│    │8 │埔園里中正路│康市永強│鋼筋混凝│.1│.1│方│混凝│.0│73│方│  │永康段  │
│    │  │230巷37之27 │段608地 │土造    │2 │2 │公│土造│3 │  │公│  │4906建號│
│    │  │號          │號      │        │  │  │尺│    │  │  │尺│部│        │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┴────┤
│共同使用部分：永強段417建號，權利範圍：10000分之175                                   │
│共同使用部分：永強段762建號，權利範圍：10000分之3                                     │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
