【裁判字號】    97,簡,621
【裁判日期】    970312
【裁判案由】    贓物
【裁判全文】
臺灣臺南地方法院刑事簡易判決           97年度簡字第621號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
選任辯護人  蔡文彬律師
            王建強律師
            王盛鐸律師
上列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第四
八五九號、八十九年偵字第六九一四號、八十九年度偵字第六六
二九號、八十九年度偵字第七七九三號），被告於本院準備程序
中，先就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官
獨任進行簡易判決處刑如下：
        主  文
丁○○所犯如附表所示之罪，各處如附表所示之刑，並減為如附
表所示之刑，應執行有期徒刑參月，如易科罰金，以新台幣貳仟
元折算壹日。
        事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）
二、被告所為係犯刑法第三百四十九條第二項之故買贓物罪。被
    告所犯本案之數犯行間，犯意各別，行為互異，應予分論併
    罰。爰審酌被告犯罪動機、手段、所得、前已曾因本案捐款
    新台幣五十萬元予公益團體、犯罪後始終坦承犯行之態度等
    一切情況，量處如主文所示之刑，並諭知易科罰金之折算標
    準。另本件被告犯罪行為之時間，係在九十六年四月二十四
    日以前，所犯罪名宣告刑在有期徒刑一年六月以下，合於中
    華民國九十六年罪犯減刑條例第二條第一項第三款之規定，
    應減其宣告刑二分之一，並諭知易科罰金之折算標準，且定
    應執行刑。
三、依刑事訴訟法第四百四十九條第二、三項、第四百五十四條
    第二項、第四百五十五條之一第二項，刑法第二條第一項前
    段、第三百四十九條第二項、第四十一條第一項前段、第五
    十一條第五款，刑法施行法第一條之一，中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第七條，逕以簡易判決
    處刑如主文。
四、本件判決係於被告表明願受科刑及檢察官表明就被告科刑之
    範圍內處刑，依刑事訴訟法第四百五十五條之一第二項之規
    定，被告及檢察官均不得上訴。
中    華    民    國    97    年    3     月    12    日
                            刑事第九庭
                                法  官  卓穎毓
以上正本證明與原本無異。
本件不得上訴。
                                書記官  秦建華
中    華    民    國    97    年    3     月    12    日
附表：
┌──┬────┬───┬──────────────────┐
│編號│車牌號碼│被害人│所犯罪名及宣告刑                    │
├──┼────┼───┼──────────────────┤
│1   │0715-JG │辛○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│2   │ZR-4957 │子○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│3   │9225-LV │甲○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│4   │0493-NL │庚○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│5   │3622-LP │戊○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│6   │l005-LW │己○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│7   │9558-NL │癸○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│8   │DV-1161 │丙○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│9   │B9-7131 │壬○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│10  │5998-JY │乙○○│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│11  │2281-PX │謝美娟│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│12  │D4-7092 │謝恭裕│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│13  │2U-9597 │蔡立群│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│14  │7T-3538 │林倩如│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│15  │4737-JG │楊順良│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
├──┼────┼───┼──────────────────┤
│16  │3W-3738 │劉足禎│故買贓物罪，處有期徒刑參月，減為有期│
│    │        │      │徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │        │      │幣貳仟元折算壹日。                  │
└──┴────┴───┴──────────────────┘
附錄本案論罪科刑法條：
中華民國刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。搬運
、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役或科
或併科1千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
