【裁判字號】    97,訴,317
【裁判日期】    970312
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定               97年度訴字第317號
原      告  京城商業銀行股份有限公司
法定代理人  丁○○
被      告  甲○○
            乙○○
            丙○○
一、原告因請求給付借款，曾聲請對被告甲○○、乙○○、丙○
    ○發支付命令，惟被告甲○○、乙○○、丙○○已於法定期
    間內對支付命令提出異議，應以支付命令之聲請視為起訴，
    茲限原告於收受本裁定後7日內補正下列事項，如逾期未補
    正，即駁回原告之訴。
  (一)本件訟訴標的金額核定為新臺幣（下同）3,779,480元，應
    徵收第一審裁判費38,422元，扣除前繳支付命令裁判費1,00
    0元外，尚應補繳37,422元。
  (二)提出準備書狀1件及繕本3份（繕本請自行寄送被告收受）。
二、特此裁定。
中    華    民    國    97    年    3     月    12    日
                  民事第三庭    法  官  張桂美
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    3     月    12    日
                                書記官  謝安青


司法院資訊處製作；財團法人民間司法改革基金會備份。
