【裁判字號】    96,拍,1894
【裁判日期】    970312
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1894號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
                        號5樓.
上列當事人間聲請對相對人乙○○請求拍賣抵押物事件，本院裁
  定如下：
        主    文
聲請駁回。
程序費用新臺幣2,000元由聲請人負擔。
        理    由
一、聲請意旨：相對人乙○○將其所有不動產所有權設定抵押與
    聲請人，擔保所負一切債務之清償，並於民國89年10月
    29日92年4月11日94年7月26日向聲請人借款新臺幣
    3,320,000元180,000元49,641元500,000元，詎相對
    人96年7月29日96年10月29日96年9月21日96年10
    月28日起即未繳納本息，尚欠本金2,499,625元133,583
    元44,610元371,714元及其利息、違約金，為此聲請裁
    定拍賣抵押物云云。
二、按抵押權人於債權已屆清償期，而未受清償者，得聲請法院
    拍賣抵押物，就其賣得價金而受清償，民法第873條第1項定
    有明文。惟關於最高限額抵押權，由於其具有抵押權成立時
    未必先有債權存在，且對於將來發生之債權設定之最高限額
    抵押權，其債權額因在決算前並不確定，是抵押權人聲請拍
    賣抵押物時，應提出債權證明，供法院就證據為形式上之審
    查（最高法院80年8月20日80年度第4次民事庭會議決議、69
    年度台上字第1743號判決參照）。查本院於民國97年2月15
    日通知限期命債權人於7日內補正第三筆債權金額49,641元
    之借據或債權證明文件，並請釋明第一、二筆及第四筆借款
    之期限究為何時? （依借據所示，第一、二筆似為89年11月
    29日至96年11月29日，第四筆94年7月28日至101年7月28日
    ），此項裁定已於民國97年2月19日送達聲請人，有送達證
    書附卷可憑，聲請人迄今仍未補正，未盡表明之責，其聲請
    難謂有理，應駁回其聲請。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第78條裁定如主文。
中    華    民    國    97    年    3     月    12    日
                            司法事務官  翁振丁
以上正本證明與原本無異
如不服本裁定，應於送達後10日內本院提出抗告狀，並應繳納抗
告費新台幣1,000元。
中    華    民    國    96    年    11    月    28    日
                                書記官  蘇豐展


司法院資訊處製作；財團法人民間司法改革基金會備份。
