【裁判字號】    97,除,159
【裁判日期】    970312
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第159號
聲  請  人  乙○○
代  理  人  甲○○○
上列聲請人聲請宣告證券無效除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經
聲請本院以民國九十六年度催字第二六０六號公示催告，並刊登
新聞紙在案，現申報權利期間已滿，無人申報權利及提出原股票
，為此聲請宣告該表所載股票無效。
    理    由
一、上開股票，經本院以九十六年度催字第二六０六號公示催告
    在案。
二、所定申報權利期間，已於民國九十六年十一月二十九日屆滿
    ，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    97    年     3    月    12    日
                    民事第一庭  法  官  洪文慧
上列正本核與原本無異。
本判決不得上訴。
中    華    民    國    97    年     3    月    12    日
                                書記官  林芝儀
┌──────────────────────────┐
│附表：                             97年度除字第159號│
├─┬─────────┬───────┬──┬───┤
│編│   發 行 公 司    │ 股 票 號 碼  │張數│ 股數 │
│號│                  │              │    │      │
├─┼─────────┼───────┼──┼───┤
│01│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│02│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│03│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│04│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│05│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│06│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│10│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│11│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│12│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│13│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│14│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│15│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│16│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│17│富邦金融控股股份有│90ND0000000-0 │ 1  │  1000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│18│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│19│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│21│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│22│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│23│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│24│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│25│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│26│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│27│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│28│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│29│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│30│富邦金融控股股份有│90NE0000000-0 │ 1  │ 10000│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│31│富邦金融控股股份有│90NX0000000-0 │ 1  │   913│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│32│富邦金融控股股份有│90NX0000000-0 │ 1  │   913│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│34│富邦金融控股股份有│90NX0000000-0 │ 1  │   913│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│35│富邦金融控股股份有│90NX0000000-0 │ 1  │   916│
│  │限公司            │              │    │      │
├─┼─────────┼───────┼──┼───┤
│36│富邦金融控股股份有│90NX0000000-0 │ 1  │   874│
│  │限公司            │              │    │      │
└─┴─────────┴───────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
