【裁判字號】    97,票,9199
【裁判日期】    970312
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定              97年度票字第9199號
聲  請  人  荷商荷蘭銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  丁○○
                        樓
相  對  人  乙○○
                        樓
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票二紙，內載憑票交付
聲請人各如附表所示之票面金額，其中各如附表所示之請求金額
，及各自如附表所示之期間，如附表所示計算之利息，得為強制
執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票二紙，如附表所示計算之利息，付款地在台北市，並
    免除作成拒絕證書，到期日未載，詎於如附表所示之提示日
    經提示僅支付其中部分金額外，其餘金額未獲付款，為此提
    出本票二紙，聲請裁定就上開金額及依約定利率計算之利息
    ，准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    97    年    3     月    12    日
                  簡易庭法  官  沈佳宜
┌───────────────────────────────────────────────────────────┐
│附表：                                                                                              97年度票字第9199號│
├──┬─────────┬─────────┬──────┬──────┬──────────────┬───────┤
│編號│票面金額（新台幣）│請求金額（新台幣）│發  票  日  │提  示  日  │  利  息  起  算  日        │利率（百分之）│
├──┼─────────┼─────────┼──────┼──────┼──────────────┼───────┤
│001 │4,900,000元       │4,664,032元       │95年9月4日  │96年11月10日│96年12月10日至97年9月3日    │3.226         │
│    │                  │                  │            │            ├──────────────┼───────┤
│    │                  │                  │            │            │97年9月4日                  │3.716         │
├──┼─────────┼─────────┼──────┼──────┼──────────────┼───────┤
│002 │900,000元         │828,739元         │95年9月4日  │96年12月10日│96年11月10日                │8.516         │
└──┴─────────┴─────────┴──────┴──────┴──────────────┴───────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    3     月    12    日
                        書記官  沈錫輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
