【裁判字號】    95,重家上更(一),6
【裁判日期】    970312
【裁判案由】    返還共有物等
【裁判全文】
臺灣高等法院民事裁定             95年度重家上更(一)字第6號
上  訴  人  己○○
            辛○○
            庚○○
            戊○○
            丑○○○
            壬○○○
                        5樓
共      同
訴訟代理人  葉秀美律師
複 代 理人  陳香如律師
上  訴  人  子○○（黃藍素蓮承受訴訟人）
            癸○○（黃藍素蓮承受訴訟人）
            辰○○    原住台北市○○街184巷3號
            未○○（即藍俊煜之承受訴訟人）
            乙○○○○○  ○○○（即藍俊煜之承受訴訟人）
                        aris France
            甲○○○○○  ○○○（即藍俊煜之承受訴訟人）
                        London N78 NS EngIand
            卯○○
            丁○（即午○○之承受訴訟人）
            寅○○（即午○○之承受訴訟人）
被 上 訴人  巳○○
訴訟代理人  林憲同律師
複 代 理人  方正彬律師
上列當事人間返還共有物等事件，本院裁定如下：
    主  文
本件應由未○○、乙○○○○○ ○○○、甲○○○○○ ○○○為上訴人藍俊煜之承
受訴訟人；丁○、寅○○為上訴人午○○之承受訴訟人，續行訴
訟。
    理  由
一、本件於訴訟程序因上訴人藍俊煜、午○○分別於民國93年1
    月31日、96年2月10日死亡（見本院重家上更(一)字1卷第153
    頁）而當然停止，兩造迄未為承受訴訟之聲明。
二、上訴人藍俊煜於93年1月31日死亡，與配偶藍吳甜（90年5月
    9 日死亡）育有二子即未○○與藍景裕，而藍景裕於繼承開
    始前之88年2 月23日死亡，依民法第1140條規定，僅藍景裕
    之直系血親尊親屬乙○○○○○ ○○○、甲○○○○○ ○○○得代位繼承藍景
    裕之應繼分，藍景裕之配偶丙○○○○○○○○ ○○○ 並無代位繼承之
    權利，故應由未○○、乙○○○○○ ○○○、甲○○○○○ ○○○為上訴人藍
    俊煜之承受訴訟人，續行訴訟。本院前審於93年12月2 日所
    為之裁定，命未○○、丙○○○○○○○○ ○○○ 、乙○○○○○ ○○○ 、
    甲○○○○○ ○○○  為上訴人藍俊煜之承受訴訟人，續行訴訟，即
    有未洽，應予更正。
三、又經本院向戶籍機關查明丁○、寅○○為上訴人午○○之繼
    承人，有卷附戶籍謄本可以證明。該繼承人等應即與一同續
    行本件訴訟。
四、依民事訴訟法第178條，裁定如主文。
中    華    民    國    97    年    3     月    12    日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  陳博享
                              法  官  蔡芳齡
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    3     月    14    日
                              書記官  蔡錦輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
