【裁判字號】    97,聲減,337
【裁判日期】    970312
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第337號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    現於桃園看守所
上列受刑人因犯如附表所示案件，已經判決罪刑確定，聲請人聲
請減刑（96年度聲減字第4352號），本院裁定如下：
    主  文
甲○○所犯附表編號1 、2 、4 、5 所示之罪，均減刑詳如附表
所載，如易科罰金，均以銀元參佰元即新臺幣玖佰元折算壹日。
所犯附表編號1 、2 等罪減得之刑與附表編號3 、6 、7 、8 所
示不得減刑之罪之宣告刑，應執行有期徒刑貳拾參年捌月。所犯
附表編號4 、5 所示之罪，應執行有期徒刑陸月，如易科罰金，
以新台幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經判處
    如附表所列之刑確定在案。茲檢察官以受刑人所犯如附表所
    示之犯罪，其犯罪時間均在中華民國96年4 月24日以前，合
    於減刑條件，聲請予以減刑，並聲請就附表編號1 、2 、3
    、6 、7 、8 所列之罪；附表編號4 、5 所列之罪分別定其
    應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第1 項、第2
    項、第12條，刑法第41條第1 項前段、第51條第5 款，裁定
    如主文。
中    華    民    國    97    年    3     月    12    日
                  刑事第七庭    法  官   蕭 世 昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   林 宣 宇
中    華    民    國    97    年    3     月    12    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第二級毒品罪          │強盜罪                    │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月              │有期徒刑伍月              │有期徒刑柒月肆月          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條1項 │毒品危害防制條例第10條2項 │刑法第330條第1項          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │95年3月4日                │95年3月4日                │94年4月7 日               │
│              │                          │                          │                          │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署94年│
│關年度及案號  │度毒偵字第1533號          │度毒偵字第1533號          │度偵字第4804號            │
│              │                          │                          │                          │
│              │                          │                          │                          │
│              │                          │                          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣士林地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案號    │95年度訴字第1468號        │95年度訴字第1468號        │95年度訴緝字34號          │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│95年9月28日               │95年9月28日               │95年9月28日               │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣士林地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案號    │同上                      │同上                      │同上                      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│95年11月13日              │95年11月13日              │95年11月6日               │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │不符合                    │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑肆月              │有期徒刑貳月又拾伍日      │                          │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           4              │            5             │            6             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第二級毒品罪          │強盜罪                    │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月              │有期徒刑陸月              │有期徒刑拾貳年            │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條1項 │毒品危害防制條例第10條2項 │刑法第328條第1項          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │95年7月29日               │95年7月29日               │88年5月2日                │
│              │                          │                          │                          │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署88年│
│關年度及案號  │度毒偵字第3995號          │度毒偵字第3995號          │度偵字第13755號           │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣高等法院              │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案號    │95年度訴字第2675號        │95年度訴字第2675號        │94年度上訴字第3399號      │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│96年6月22日               │96年6月22日               │95年4月25日               │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │同上                      │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案號    │同上                      │同上                      │同上                      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│96年5月7日                │96年5月7日                │95年5月22日               │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │不符合                    │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑肆月              │有期徒刑參月              │                          │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│    編號      │           7              │            8             │
├───────┼─────────────┼─────────────┤
│    罪名      │搶奪罪                    │竊盜罪                    │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑貳年              │有期徒刑貳年貳月          │
├───────┼─────────────┼─────────────┤
│  所犯法條    │刑法第325條第1項          │刑法第321條第1項第4款     │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │88年4月30日               │88年6月26日               │
│              │                          │                          │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署88年│臺灣桃園地方法院檢察署88年│
│關年度及案號  │度偵字第13755號           │度偵字第13755號           │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣高等法院              │臺灣高等法院              │
│  後├────┼─────────────┼─────────────┤
│  事│案號    │94年度上訴字第3399號      │94年度上訴字第3399號      │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│95年4月25日               │95年4月25日               │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │同上                      │同上                      │
│  定├────┼─────────────┼─────────────┤
│  判│案號    │同上                      │同上                      │
│  決├────┼─────────────┼─────────────┤
│    │判決日期│95年5月22日               │95年5月22日               │
│    │        │                          │                          │
├──┴────┼─────────────┼─────────────┤
│合於中華民國九│不符合                    │不符合                    │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期、褫奪│                          │                          │
│公權期間或罰金│                          │                          │
│額            │                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
