【裁判字號】    97,聲,222
【裁判日期】    970312
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               97年度聲字第222號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆年拾壹月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    12    日
                  刑事第五庭  法  官  藍家偉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  王雪招
中    華    民    國    97    年    3     月    12    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │1                         │2                         │3                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑7 月減為有期徒刑3 │有期徒刑9 月減為有期徒刑4 │有期徒刑1 年2 月減為有期徒│
│              │月15日                    │月15日                    │刑7月                     │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年3月26日               │96年3月27日               │96年3月13                 │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣彰化地方法院檢察署    │臺灣彰化地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│96年度少連偵字第33號      │96年度少連偵字第33號      │96年度偵字第2669號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度上易字第1366號      │96年度上易字第1366號      │96年度易字第434號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│96年9月19日               │96年9月19日               │96年9月28日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度上易字第1366號      │96年度上易字第1366號      │96年度易字第434號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│96年9月19日               │96年9月19日               │96年10月29日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │4                         │5                         │6                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（第一級毒│毒品危害防制條例（第二級毒│贓物                      │
│              │品）                      │品）                      │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑10月              │有期徒刑6月               │有期徒刑6 月，如易科罰金，│
│              │                          │                          │以1千元折算壹日。         │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年5 月6 日18時30分許回溯│96年5月1日                │96年8月11日               │
│              │72小時內某時              │                          │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│96年度毒偵字第886號       │96年度毒偵字第886號       │96年度偵字第4686號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度訴字第604號         │96年度訴字第604號         │96年度易字第617號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│96年9月28日               │96年9月28日               │96年11月8日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度訴字第604號         │96年度訴字第604號         │96年度易字第617號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│96年10月15日              │96年10月15日              │96年12月3日               │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │7                         │8                         │9                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑6月減為有期徒刑3月│有期徒刑6月減為有期徒刑3月│有期徒刑8月               │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年4月上旬某日           │96年4月13日               │96年7月28日               │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣彰化地方法院檢察署    │臺灣彰化地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│96年度偵字第5830號        │96年度偵字第5830號        │96年度偵字第4061號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度易字第1169號        │96年度易字第1169號        │96年度易字第698號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│96年12月6日               │96年12月6日               │96年12月18日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度易字第1169號        │96年度易字第1169號        │96年度易字第698號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│97年1月7日                │97年1月7日                │97年1月7日                │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │10                        │11                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（第一級毒│毒品危害防制條例（第二級毒│                          │
│              │品）                      │品）                      │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑11月              │有期徒刑7月               │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年9月8日                │96年9月8日                │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │                          │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│96年度毒偵字第1347號      │96年度毒偵字第1347號      │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │                          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度訴字第882號         │96年度訴字第882號         │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│96年12月21日              │96年12月21日              │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │                          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度訴字第882號         │96年度訴字第882號         │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│97年1月7日                │97年1月7日                │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
