【裁判字號】    96,訴,840
【裁判日期】    970127
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               96年度訴字第840號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣桃園女子監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第2215、2406號），於準備程序進行中，被告就被訴
事實為有罪之陳述，本院合議庭乃裁定由受命法官獨任依簡式審
判程序進行審理，並判決如下：
    主  文
乙○○犯附表編號(1)、(2)施用第一級毒品罪，均累犯，各處有期
徒刑柒月；又犯附表編號(1)、(2)施用第二級毒品罪，均累犯，各
處有期徒刑月。應執行有期徒刑壹年。
    事  實
一、乙○○前因施用第二級毒品案件，經觀察勒戒後，認無繼續
    施用毒品之傾向，由臺灣基隆地方法院檢察署檢察官於民國
    94年7月6日，以94年度毒偵字第359 號為不起訴處分確定，
    並於94年7月8日釋放出所。復因施用第一級、第二級毒品案
    件，經本院於96年2月16日，以96年度訴字第32 號判決，判
    處有期徒刑6月、2 月，應執行有期徒刑7月確定，嗣經本院
    以96年度聲減字第518號分別裁定減刑為有期徒刑3月、1 月
    ，應執行有期徒刑6月確定，於96年8月16日易科罰金執行完
    畢；再因施用第一級、第二級毒品案件，經本院於96年7 月
    31日，以96年度訴字第546號分別判處有期徒刑8月、4 月，
    應執行有期徒刑10月確定（現執行中）。詎乙○○猶不知戒
    除毒癮，復基於施用第一級、第二級毒品之犯意，於附表所
    示之時間、地點，以附表所示之方式，分別施用第一級毒品
    海洛因及第二級毒品安非他命，嗣為警於附表所示之時間、
    地點查獲，並經乙○○同意採驗尿液結果，分別呈如附表所
    示之毒品代謝物陽性反應。
二、案經基隆市警察局第一分局報告臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
    本件被告乙○○所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經告知其簡式審
    判程序之旨，並聽取公訴人、被告之意見後，本院依刑事訴
    訟法第273條之1第1項之規定，裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
貳、認定事實所依據之證據及理由：
    (一)被告自白：被告於本院審理中自白其於附表所示之時間、
      地點施用第一級毒品海洛因及第二級毒品安他命各2 次之
      犯行事實，其任意自白核與下列事證相符，應堪採為證據
      。
    (二)尿液檢驗結果：台灣尖端先進生技醫藥股份有公司濫用藥
      物檢驗報告2紙（分別附於96年度毒偵第2215 號偵查卷第
      4頁、96年度毒偵字第2406號偵查卷第5頁），足證經被告
      同意採集其尿液送驗結果，分別呈如附表所示之毒品代謝
      物陽性反應。
    (三)臺灣基隆地方法院檢察署檢察官94年度毒偵字第359 號不
      起訴處分書、95年度毒偵字第2264號起訴書、96年度毒偵
      字第1184、1256號起訴書，本院96年度訴字第32號判決書
      、96年度訴字第546 號判決書及臺灣高等法院被告全國前
      案紀錄表附卷可參，足認被告確有如事實所載之觀察、勒
      戒徒刑之執行等事實。
三、論罪及科刑之理由：
  (一)查海洛因、安非他命係毒品危害防制條例所列管之第一級及
    第二級毒品，此為該條例第2條第2項第1款及第2款所明定。
    核被告所為，係分別犯毒品危害防制條例第10 條第1項之施
    用第一級毒品罪及同條例第10條第2 項之施用第二級毒品罪
    。被告各次持有第一級及第二級毒品以供其各次施用，其持
    有之低度行為應為其施用之高度行為所吸收，均不另論罪。
    又被告多次施用毒品之行為，均係為滿足各該次之毒癮，於
    滿足毒癮後，該次行為即已完成，是各次均為各自獨立之行
    為，各具獨立性，其前後次施用毒品行為間，自無密切不可
    分之關係，各自獨立構成同一施用毒品罪責，且被告施用第
    一級毒品及施用第二級毒品之犯意各別、行為互殊，應予分
    論併罰。
  (二)被告曾有如前所述之犯罪科刑及刑之執行情形，此有臺灣高
    等法院被告前案紀錄表可稽，其於有期徒刑執行完畢後，5
    年內故意再犯本件最重本刑有期徒刑之罪，均構成為累犯，
    均應依刑法第47條第1項規定論以累犯，並依法加重其刑。
  (三)爰審酌立法院於86年10月30 日三讀通過於87年5月20日公布
    ，同年月22日生效之毒品危害防制條例，該條例對於施用毒
    品之被告改以治療、矯治為目的，非重在處罰，是被告違反
    本罪實係基於「病患性」行為，而對他人甚少損害，然被告
    前曾因施用毒品，經送觀察、勒戒及判決執行，有上開前案
    紀錄表為憑，素行非佳，經警查獲後仍未戒絕，如前次輕度
    量刑就被告言已無法收矯治之效在衡量被告其餘犯罪之動機
    、目的、犯罪時所受之刺激、犯罪之手段、犯人之生活狀況
    、品行、智識程度、犯罪所生之危險或損害、犯罪後之態度
    等一切情狀，分別判處如附表所示之刑，並依刑法第51 條
    第5款規定，定其應執行之刑。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，毒品危害防制條例第10條第1項、第2項、第23條第
    2項，刑法第11條前段、第47項第1項、第51條第5 款，判決
    如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    1    月    27    日
                  刑事第三庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    1    月    29    日
                            書 記 官  郭廷耀
附錄論罪法條：
毒品危害防制條例第10條第1、2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬────┬─────┬──────┬────┐
│編號│犯罪時間│ 查獲時間 │ 施    用   │驗    尿│
│ 及 │   及   │    及    │            │        │
│案號│犯罪地點│ 地    點 │ 方    式   │報    告│
├──┼────┼─────┼──────┼────┤
│(1) │96年8月 │96年8月21 │海洛因：以注│尿液呈嗎│
│96年│21日中午│日下午11時│射針筒注射手│啡、可待│
│度毒│某時許，│40分許，在│臂方式施用。│因、甲基│
│偵字│在友人杜│基隆市仁愛│安非他命：以│安非他命│
│第22│獻嵐租屋│區○○路1 │玻璃球吸食器│陽性反應│
│15號│處      │號前      │燒烤方式施用│。      │
│    │        │          │。          │        │
├──┼────┼─────┼──────┼────┤
│(2) │96年9月1│96年9月2日│海洛因：同上│尿液呈安│
│96年│日上午10│凌晨1時20 │方式。      │非他命、│
│毒偵│時許，在│分許，在基│安非他命：同│甲基安非│
│字第│友人杜獻│隆市仁愛區│上方式。    │他命、嗎│
│2406│嵐租屋處│孝四路23號│            │啡、可待│
│號  │        │「隆發旅社│            │因陽性反│
│    │        │」216室   │            │應。    │
└──┴────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
