【裁判字號】    96,易,1550
【裁判日期】    970215
【裁判案由】    詐欺等
【裁判全文】
臺灣彰化地方法院刑事判決              96年度易字第1550號
公  訴  人  台灣彰化地方法院檢察署檢察官
被      告  壬○○
選任辯護人  朱坤棋律師
被      告  庚○○
選任辯護人  張崇哲律師
            楊佳勳律師
被      告  巳○○
            辛○○
上列被告因詐欺等案件，經檢察官提起公訴（96年度偵字第5833
號），本院判決如下：
    主  文
壬○○所犯如附表三所示之罪，各處如附表三所示之刑。應執行
有期徒刑參年肆月，扣案如附表二所示之物均沒收。
庚○○所犯如附表三所示之罪，各處如附表三所示之刑。應執行
有期徒刑壹年捌月，扣案如附表二所示之物（除編號27外）均沒
收。其餘被訴部分無罪。
巳○○所犯如附表三所示之罪，各處如附表三所示之刑。應執行
有期徒刑貳年陸月，扣案如附表二所示之物均沒收。
辛○○所犯如附表三所示之罪，各處如附表三所示之刑。應執行
有期徒刑壹年貳月，扣案如附表二所示之物（除編號25外）均沒
收。
    事  實
一、己○○（本院通緝中，另行審結）、壬○○、庚○○、巳○
    ○、辛○○基於共同詐欺取財之犯意聯絡，由己○○在大陸
    地區指揮詐騙集團成員，陸續詐騙在台灣地區之被害人，於
    附表1所示時間、方式在大陸地區撥打電話詐騙如附表1所示
    之被害人，致附表1之被害人陷於錯誤，並依指示將款項匯
    入附表1所示人頭帳戶內（附表1編號10之甲○○未陷於錯誤
    ，僅匯入1元至其所指定之帳戶）。壬○○自民國96年3月初
    起加入該詐騙集團，擔任聯繫工作，負責收取由己○○以快
    遞寄送之人頭帳戶、行動電話門號，並在台灣網羅車手提領
    詐騙所得款項，再將所騙取之款項匯予己○○等工作，庚○
    ○於96年3月初加入該集團擔任車手，至96年4月18日止，巳
    ○○於96年3月初加入該集團，至96年6月22日為警查獲時止
    ，辛○○則自96年6月初加入，亦至96年6月22日為警查獲時
    止，3人均負責提領詐騙所得。庚○○總計領得詐騙所得約
    新台幣（下同）20萬元，巳○○總計領得30、40萬元，辛○
    ○總計提領約20萬元，渠等於提款後，即將所得款項交予壬
    ○○，由壬○○從中抽取百分之5為車手集團之報酬，有參
    與提款之車手約可取得百分之1之報酬，餘歸壬○○所有，
    至其餘百分之95則由壬○○匯入己○○指定之帳戶。嗣為警
    聲請實施通訊監察，並於96年6月22日搜索查獲，於壬○○
    彰化縣彰化市○○○○街13號2樓之2住處扣獲己○○所有用以
    供詐騙使用之行動電話（門號0000000000、0000000000、
    000000000、0000000000、0000000000、0000000000、
    0000000000、0000000000、0000000000號）9支、黃照印之
    復華銀行帳號0000000000000號帳戶存摺1本、蔡嘉和之台灣
    銀行帳號000000000000號帳戶存摺1本、楊明樺之國泰世華
    銀行帳號000000000000號帳戶存摺1本、黃照印之合作金庫
    銀行帳號0000000000000號帳戶存摺1本、郭傳隆之合作金庫
    銀行帳號0000000000000號帳戶存摺1本、郭向怡之郵局帳號
    00000000000000號帳戶存摺1本、鄭達謙之郵局帳號
    00000000000000號帳戶存摺1本、周淑慧之郵局帳號
    00000000000000號帳戶存摺1本、蔡嘉和之郵局帳號
    00000000000000號帳戶存摺1本、張文嘉之玉山銀行帳號
    0000000000000號帳戶存摺1本、周文彬之華僑銀行帳號
    00000000000000號帳戶存摺1本及提款卡1張、玉山銀行帳號
    00000000000號帳戶提款卡1張、蘇芳田白河郵局帳號
    00000000000000號帳戶提款卡1張、鄭達謙身分證暨健保卡
    影本1張、郭傳隆身分證影本1張、楊明樺身分證影本1張、
    周文彬身分證影本1張、郭向怡身分證影本1張、帳冊1本、
    人頭帳冊登記簿1本、私章7枚、中國信託彰化分行匯款單1
    張、超峰快遞收送貨單2張；於庚○○彰化縣線西鄉○○路○
    段277號住處扣獲壬○○所交付用以聯繫提款之行動電話
    0000000000號1支；於巳○○彰化縣鹿港鎮頭庄巷73號住處
    扣獲其所有之行動電話0000000000、0000000000、00000000
    00號3支；於辛○○彰化縣彰化市○○路21巷2弄2號住處扣
    獲壬○○所交付之行動電話0000000000號1支、附表2編號1
    至9之提款卡9張及其所有之行動電話0000000000號、
    0000000000號等物品（詳如附表2所示）。
二、案經彰化縣警察局移送台灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、有罪部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。被告以外之
    人於審判外之陳述，雖不符前4條之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    。刑事訴訟法第159條第1項、第159條之1第2項、第159條之
    5分別定有明文。證人即被害人丁○○、卯○○、天○○、
    戌○○、癸○○、玄○○、申○○、辰○○、乙○○、甲○
    ○、黃○○、未○○、丑○○、子○○、午○○、丙○○、
    宙○○、亥○○、宇○○、地○○、酉○○、Ａ○○，證人
    柯文政、姚進宏、顏等文、姜雨利、蘇芳田、劉權耀、毛健
    隆、陳蓮雅、周定穎，及同案被告壬○○、庚○○、辛○○
    、巳○○、戊○○、寅○○於警詢中之陳述，雖屬被告以外
    之人於審判外之言詞陳述，然因被告及辯護人均未於言詞辯
    論終結前聲明異議，本院復審酌該言詞陳述係由證人出於自
    由意識而陳述，並無非法取證之情況，依刑事訴訟法第159
    條之5之規定，認上開證人於警詢之陳述，得採為認定本件
    犯罪事實所憑之證據。另證人即共同被告壬○○、庚○○、
    辛○○、巳○○，及證人戊○○於偵查中向檢察官所為證述
    ，雖係被告以外之人於審判外之言詞陳述，為傳聞證據，然
    其等於偵查中向檢察官所為證述，均經具結，且本院審酌該
    等言詞陳述均係出於證人自由意識下所為之陳述，其等於偵
    查中之證詞，亦無顯有不可信之情況，依刑事訴訟法第159
    條之1第2項規定，均得採為認定本件犯罪事實所憑之證據，
    合先敘明。
二、訊據被告壬○○、庚○○、辛○○對於上揭犯罪事實均坦承
    不諱，核與證人即共同被告壬○○、庚○○、巳○○、辛○
    ○於警詢、偵查中證述，及證人壬○○於本院審理時之證述
    相符，此外復有下列證據足資佐證：
（一）附表1編號1：證人丁○○、寅○○之證述、匯款單3紙、
      寅○○帳戶資料。
（二）附表1編號2：證人卯○○、周定穎、寅○○之證述。
（三）附表1編號3：證人天○○、黃修斌之證述、匯款單1紙、
      黃修斌國泰世華銀行000000000000號帳戶交易明細。
（四）附表1編號4：證人戌○○、劉權耀之證述、匯款單2紙、
      劉權耀帳戶交易明細。
（五）附表1編號5：證人癸○○、柯文政之證述、轉帳明細表、
      柯文政台東中小企銀0000000000000號帳戶開戶資料、交
      易明細。
（六）附表1編號6：證人玄○○、黃治遠之證述，黃治遠水湳郵
      局00000000000000號帳戶開戶資料、交易明細、匯款單2
      紙。
（七）附表1編號7：證人申○○、姚進宏之證述，姚進宏慶豐商
      業銀行00000000000000號帳戶開戶資料、交易明細、匯款
      單1紙。
（八）附表1編號8：證人辰○○之證述。
（九）附表1編號9：證人乙○○之證述、匯款單1紙。
（十）附表1編號10：證人甲○○之證述、匯款單1紙、陳蓮雅帳
      戶交易明細。
（十一）附表1編號11：證人黃○○、顏等文、姜雨利之證述、
        匯款單1紙、顏等文帳戶開戶資料、交易明細。
（十二）附表1編號12：證人未○○、顏等文、姜雨利之證述、
        匯款單1紙、顏等文帳戶開戶資料、交易明細。
（十三）附表1編號13：證人丑○○之證述、自動櫃員機交易明
        細單1紙。
（十四）附表1編號14：證人子○○之證述、匯款單2紙、曹筌鈞
        京城商銀帳戶資料、交易明細。
（十五）附表1編號15：證人午○○。
（十六）附表1編號16：證人丙○○之證述、匯款單2紙、曹筌鈞
        佳里郵局帳戶開戶資料、交易明細。
（十七）附表1編號17：證人宙○○、毛健隆之證述、毛健隆台
        灣郵政帳戶資料。
（十八）附表1編號18：證人亥○○、毛健隆之證述、毛健隆台
        灣郵政帳戶資料。
（十九）附表1編號19：證人宇○○、曾世鴻之證述、曾世鴻台
        灣土地銀行三民分行000000000000號帳戶開戶資料。
（二十）附表1編號20：證人地○○之證述、被害人地○○匯款
        至蔡宗融、蘇芳田帳戶匯款單2紙。
（二十一）附表1編號21：證人酉○○、蘇芳田之證述、蘇芳田
          白河郵局00000000000000號帳戶開戶資料、交易明細
          、匯款單2紙。
（二十二）附表1編號22：證人Ａ○○、蘇芳田之證述、蘇芳田
          白河郵局00000000000000號帳戶開戶資料、交易明細
          。
（二十三）被告壬○○、庚○○提款、測試帳戶之監視器翻拍照
          片、0000000000號行動電話通訊監察譯文、員警跟監
          蒐證照片、查獲照片、超峰快遞收送貨單附卷可參，
          復有如附表2所示之查獲物品扣案可佐。
三、另訊之被告巳○○雖亦坦承上情不諱，惟辯稱伊係於96年4
    月間始加入提款云云。然查證人即同案被告壬○○於偵查時
    即證稱伊係96年3月間開始提領款項，被告巳○○係與伊一
    起等語（96年6月22日偵查筆錄，96年度偵字第5833號卷第
    20頁），且被告壬○○於同日本院行羈押訊問時亦供稱巳○
    ○約3、4月間加入（本院96年6月22日訊問筆錄），則證人
    壬○○於本院審理時翻異前詞，證稱先找庚○○，庚○○不
    做後找巳○○等語，應係事後迴護被告巳○○之詞，不足採
    信，被告巳○○參與詐騙集團擔任車手之時間，應係自96
    年3月初起。且本件被害人丁○○、卯○○於96年3月、4月
    間均有匯款，其餘被害人均係96年4月後始遭詐騙，則被害
    人丁○○、卯○○部分，被告巳○○亦有參與，可資認定。
    本件事證明確，被告犯行均堪認定。
四、核被告壬○○、庚○○、巳○○所為，均係犯刑法第339條
    第1項之詐欺取財罪，就附表1編號10部分係犯刑法第339條
    第3項、第1項之詐欺取財未遂罪。被告辛○○所為，係犯刑
    法第339條第1項之詐欺取財罪。起訴書就被害人地○○部分
    ，誤載被害時間為96年4月24日，匯款金額為3萬2千元，與
    卷內證據不符，應予更正為被害人於96年5月底遭己○○詐
    騙集團詐騙，而於96年6月4日、96年6月12日分別匯款3萬1
    千元、4萬5,262元，附此敘明。被告壬○○、庚○○、巳○
    ○與其共犯雖已著手詐騙附表1編號10之被害人甲○○，惟
    甲○○並未陷於錯誤，其犯罪尚屬未遂，並按既遂犯之刑減
    輕之。再按數行為於同時同地或密切接近之時地實施，侵害
    同一之法益，各行為之獨立性極為薄弱，依一般社會健全觀
    念，在時間差距上，難以強行分開，在刑法評價上，以視為
    數個舉動之接續施行，合為包括之一行為予以評價，較為合
    理，則屬接續犯，而為包括之一罪（最高法院93年度台上字
    第6697號判決意旨參照）。查被告及共犯對同一被害人詐取
    財物多次，係利用同一機會向被害人詐取金錢，時間具有密
    接性，又係侵害同一法益，核各屬接續犯，應僅各論以一罪
    ，併此敘明。被告壬○○、巳○○、己○○間，就附表1全
    部犯行，被告庚○○與壬○○、巳○○、己○○間就附表1
    編號1至11之犯行，及被告辛○○與壬○○、巳○○、己○
    ○間，就附表1編號20、21、22之犯行，有犯意聯絡及行為
    分擔，均為共同正犯。被告4人所犯各罪間，犯意各別，行
    為互殊，應分論併罰。爰審酌被告壬○○、庚○○並無前科
    ，素行尚佳，惟被告壬○○負責聯繫己○○、取得人頭帳戶
    及門號、組織車手並匯款予己○○，涉入情節最深，角色最
    重，參與犯罪之時間長且次數最多，被告巳○○素行非佳，
    本件參與犯罪之時間與被告壬○○相同，被告庚○○參與之
    時間較短，次數亦較少，被告辛○○參與時間雖最短，惟其
    前因妨害風化案件，經台灣高等法院台中分院以92年度上訴
    字第1838號判決判處有期徒刑7月，緩刑3年確定，有台灣高
    等法院被告前案紀錄表在卷可按，素行並非甚佳，然其參與
    犯案之時間較短，次數較少，犯後態度良好，對於犯案相關
    事實均坦然交代等一切情狀，分別量處如附表3所示之刑，
    暨定應執行之刑。被告壬○○、巳○○所犯如附表1編號1至
    13 之罪，被告庚○○所犯如附表1編號1至11之罪，時間均
    在96 年4月24日之前，合於中華民國九十六年罪犯減刑條例
    第2條第1項第3款規定，應予減刑，爰依該條例第7條第1項
    減為如附表3所示之刑，暨定應執行之刑。
五、扣案如附表2所示之人頭帳戶提款卡、存摺、印章、身分證
    影本、行動電話等物，均為共犯己○○所搜集，交付予被告
    壬○○，或由被告壬○○轉交被告庚○○、巳○○、辛○○
    ，用作詐騙匯款之帳戶或聯絡電話，足認為共犯己○○所有
    ，另帳冊1本、人頭帳冊登記簿1本、匯款單1張、超峰快遞
    收送貨單1張，均為被告壬○○所有，而為供本件犯罪所用
    或犯罪預備之物，爰依刑法第38條第1項第2款沒收之。至扣
    案之被告提款所戴安全帽、帽子各1頂，及所穿著黑色外套
    、白色上衣、藍色上衣各1件，及背包1個，並非專為犯詐欺
    取財罪所用；又查獲被告庚○○時，另扣案之現金94,000元
    係被告庚○○所有，非屬本案提領之款項，帳冊2 本及匯款
    單15張均與本案無關；查獲被告巳○○時另扣案之萬泰商銀
    帳號000000000000號、萬泰商銀帳號000000000000號、板信
    商銀帳號0000000000000號、中國信託銀行帳號00000000000
    000號、郵政儲金帳號00000000000000號、日盛銀行帳號
    00000000000000號、台中商銀帳號000000000000 號帳戶金
    融卡各1張，係被告巳○○所有，非本案提款帳戶；另查獲
    被告壬○○時扣案之未附門號之行動電話1支，係被告壬○
    ○所有，惟未供犯罪使用，查獲被告庚○○時，扣案之被告
    庚○○所有0000000000號行動電話未供犯罪使用，扣案行動
    電話內之SIM卡及易付卡，依國內電信公司定型化契約之約
    定，其所有權仍屬電信公司所有，非被告所有之物，均不諭
    知沒收。
六、公訴人起訴書所稱被害人丁○○遭詐騙集團以謊稱「之前遭
    詐騙案件之嫌犯均已落網，須歸還103萬元，且可加入會員
    參加抽獎活動」之方式詐騙後陷於錯誤，於96年1月13日至
    板橋市○○路○段96-1號台灣中小企業銀行埔墘分行先匯款
    32,400元至邱金城之帳號0000000000000000號帳戶，後詐騙
    集團復謊稱「中獎獎金港幣453萬，折合台幣1,500多萬元，
    惟需支付85,000元予開獎人員，另需繳交517,500元稅金」
    ，致丁○○再陷於錯誤，又於同年1月22日匯款67,500元，
    及於同年1月30日匯款5萬元至邱金城之上開帳戶中，於同年
    月22日匯款20萬元及同年2月1日匯款20萬元至吳世光開設之
    帳號0000000000000000號帳戶中，嗣詐騙集團謊稱「因匯錢
    分期時間拉長，匯差損失30萬元」，丁○○復於2月2日各匯
    款10萬元至吳世光上開帳戶及呂炘英之帳號00000000000000
    000號帳戶中，認被告壬○○、庚○○、巳○○所為亦涉詐
    欺取財之犯嫌等語。惟查被告壬○○、庚○○、巳○○等各
    係96年3月初始加入該詐騙集團，已如前述，是此部分被告
    壬○○3人既尚未加入該集團，自難認與渠等有關。惟依公
    訴意旨認此部分與前開認定詐騙丁○○部分犯行有實質上一
    罪之關係，爰不另為無罪之諭知，併此敘明。
貳、被告庚○○無罪部分：
一、公訴意旨略以：被告庚○○於96年4月19日後仍參與壬○○
    之車手集團，提領詐騙所得款項，至為警於96年6月22日查
    獲時止，因認被告庚○○此期間涉犯刑法第339條第1項之詐
    欺取財罪嫌等語。
二、按犯罪事實應以證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項、第301條第1項，分別定有明文。復
    按認定不利於被告之事實，須依積極證據，苟積極證據不足
    為不利於被告事實之認定時，即應為有利於被告之認定，更
    不必有何有利之證據，最高法院30年上字第816號著有判例
    ，可資參照。
三、訊據被告庚○○堅決否認於96年4月19日之後有何之詐欺取
    財犯行，辯稱伊最後提款之日為96年4月18日，之後即未參
    與提款等語。經查，公訴人認被告庚○○涉有詐欺取財之罪
    嫌，無非係以通訊監察譯文、如附表1所示被害人之證述、
    匯款單、帳戶交易明細、扣案如附表2之物為主要論據。
四、惟查：
（一）被告庚○○於為警查獲後第一次筆錄即供稱：是在3月初
      開始加入，4月底沒做了等語（96年6月22日警詢筆錄，彰
      警刑偵四字第0960035466號），核與證人壬○○於本院審
      理時證述：「車手是我找來的。約3月初找庚○○進來...
      庚○○領錢領到4月中旬。」等語（本院97年1月30日審判
      筆錄），情形大致相符，且被告壬○○於查獲當日本院訊
      問時即供稱：「車手有巳○○、辛○○，庚○○剛開始有
      幫忙，後來沒有了。」等語（本院96年6月22日訊問筆錄
      ，96年度聲羈字第198號卷），足認被告庚○○確實於提
      領一段時間後，於96年4月間即未再提領人頭帳戶款項。
      且依卷附之被告庚○○提領款項之監視器翻拍照片以觀，
      亦僅有被告庚○○提領款項至96年4月18日為止之照片，
      是被告庚○○所辯，尚非無據。
（二）被告庚○○所使用之0000000000號行動電話於96年5月26
      日與被告壬○○所使用之0000000000號行動電話固有：「
      （壬○○）阿謙（指己○○之子戊○○）有去向你拿錢嗎
      ？（庚○○）有啊，那是他父親1個禮拜寄一次錢給他嗎
      ？（壬○○）1個月吧！（庚○○）1個月1萬元喔！（壬
      ○○）1個月1萬元給他生活費。（庚○○）我當作1個禮
      拜1萬元。（壬○○）如果沒錢再向他要錢。（庚○○）
      喔。（壬○○）我星期一再拿1萬元給你，你再拿10萬元
      一起寄。（庚○○）好。」之通話內容，然除此之外被告
      庚○○並未與被告壬○○有何電話聯絡，有通訊監察譯文
      在卷足憑，而證人壬○○於本院審理時證稱，上開通話內
      容係因伊不在彰化，故拜託庚○○拿1萬元予戊○○，之
      後再還給庚○○，10萬元係要拿去寄給別人，要償還賭債
      等語（本院97年1月30日審判筆錄），與提領款項並無關
      聯，尚難執此即認被告庚○○於96年4月19日後亦有提領
      人頭帳戶款項之行為。此外，被告庚○○住處所查扣之物
      品，包括帳冊2本、匯款單15張、0000000000號行動電話
      、現金9萬4千元均與本案詐騙無關，難以證明被告庚○○
      於96年4月19日之後仍有參與本案。至扣案之0000000000
      號行動電話雖係被告庚○○與壬○○聯絡所用，然亦難以
      被告庚○○持有該支手機即認其繼續參與提領詐騙款項，
      況上開手機於96年4月19日之後，與被告壬○○間均無關
      於提領款項之通話內容，亦有前開通訊監察譯文足憑。是
      公訴意旨所指被告庚○○此部分犯行並無證據足以證明。
五、綜上，本件證據顯未能認被告庚○○於96年4月19日之後至
    為警96年6月22日查獲時止，仍有提領款項之行為，此外，
    本院復查無其他積極證據足以證明，揆諸上開法條及判例意
    旨，本件不能證明被告庚○○於96年4月19日之後犯詐欺取
    財罪，自應為被告庚○○此部分無罪之諭知。
據上論斷，依刑事訴訟法第299條第1項前段、第301條第1項，刑
法第25條、第28條、第339條第1項、第3項、第51條第5款、第38
條第1項第2款，中華民國九十六年罪犯減刑條例第2條第1項第3
款、第7條、第11條，刑法施行法第1條之1，判決如主文。
本案經檢察官蔡明達到庭執行職務
中    華    民    國     97    年    2    月    15    日
                  刑事第六庭    審判長法官  王義閔
                                法      官  鄭舜元
                                法      官  林欣苑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國     97    年    2    月    15    日
                                書  記  官  楊筱惠
附表1
┌──┬───┬────────────────────┐
│編號│被害人│詐騙方法、被害金額、匯款時間及匯款帳戶  │
├──┼───┼────────────────────┤
│1   │丁○○│詐騙集團承前詐欺取財之犯意，於96年3、4  │
│    │      │月間謊稱「因匯錢分期時間拉長，匯差損失30│
│    │      │萬元」，被害人於同年3月15日匯款10萬元至 │
│    │      │寅○○合作金庫太平分行帳號0000000000000 │
│    │      │號帳戶內。復於同年3月30日匯款8萬5千元手 │
│    │      │續費至王佳玲帳號000000000000000號帳戶內 │
│    │      │，及於同年4月18日匯款20萬元至王志浩帳號 │
│    │      │000000000000000號帳戶內。               │
├──┼───┼────────────────────┤
│2   │卯○○│被害人於96年3月23日10時許遭詐騙集團謊稱 │
│    │      │「中獎獲得獎金88萬元，以及可以認購義賣物│
│    │      │品」，致被害人陷於錯誤，而分別於96年3月 │
│    │      │23日匯款6萬元、同年月30日匯款5萬元、同年│
│    │      │4月3日匯款2萬9千元、同年4月10日匯款4萬元│
│    │      │，至寅○○合作金庫太平分行帳號          │
│    │      │0000000000000號帳戶、陳宏銘合作金庫南投 │
│    │      │分行帳號0000000000000號帳戶、周定穎台中 │
│    │      │商銀西屯分行帳號000000000000號帳戶、及陳│
│    │      │美伶台新銀行嘉義分行帳號00000000000000  │
│    │      │號帳戶內，分別作為愛心認購、入會費、匯差│
│    │      │及繳交稅金之用。                        │
├──┼───┼────────────────────┤
│3   │天○○│詐騙集團於95年4月7日向被害人謊稱「如所報│
│    │      │明牌中獎，需平分獎金」、「中獎1萬多元」 │
│    │      │等語，致被害人陷於錯誤，於96年4月9日匯款│
│    │      │5千元至黃修斌國泰世華銀行國光分行帳號   │
│    │      │000000000000000號帳戶內。               │
├──┼───┼────────────────────┤
│4   │戌○○│詐騙集團於96年4月初向被害人謊稱「能提供 │
│    │      │六合彩當其開獎號碼，如所報開獎號碼中獎」│
│    │      │、「已中獎近千萬元，須先繳交稅金，始能領│
│    │      │取獎金」等語，致被害人陷於錯誤，於96年4 │
│    │      │月10日匯款3萬6千元至劉權耀彰化銀行斗六分│
│    │      │行帳號0000000000000號帳戶內，復於同日匯 │
│    │      │款1萬元至上開帳戶內。                   │
├──┼───┼────────────────────┤
│5   │癸○○│被害人於96年4月12日12時23分許接獲詐騙集 │
│    │      │團電話，謊稱「前受詐騙集團詐騙案件，已經│
│    │      │台中市警察局移送台北地檢署，台北地檢署欲│
│    │      │將帳戶列為警示帳戶，惟須匯款3萬元」等語 │
│    │      │，致被害人陷於錯誤，而於96年4月12日14時 │
│    │      │20分許匯款3萬元至柯文政台東企銀大發分行 │
│    │      │帳號0000000000000號帳戶內。             │
├──┼───┼────────────────────┤
│6   │玄○○│詐騙集團於96年4月初向被害人謊稱「能提供 │
│    │      │六合彩當其開獎號碼，須先繳交費用」等語，│
│    │      │致被害人陷於錯誤，於96年4月11日，匯款3萬│
│    │      │元至黃治遠水湳郵局帳號00000000000000號帳│
│    │      │戶內，復於同年月13日匯款3萬元至上開帳戶 │
│    │      │內。                                    │
├──┼───┼────────────────────┤
│7   │申○○│詐騙集團於96年4月初向被害人謊稱「其為香 │
│    │      │港六合彩搖彩部經理，如所報開獎號碼中獎，│
│    │      │需給付費用」等語，致被害人陷於錯誤，於96│
│    │      │年4月13日，匯款3千元至姚進宏慶豐銀行三民│
│    │      │分行帳號00000000000000號帳戶內。        │
├──┼───┼────────────────────┤
│8   │辰○○│被害人於96年4月17日9時30分遭詐騙集團以謊│
│    │      │稱電話費未繳納及遭冒名洗錢380萬元之方式 │
│    │      │詐騙後陷於錯誤，而將存款5萬元領出存入宋 │
│    │      │靜如合作金庫西台中分行帳號0000000000000 │
│    │      │號帳戶內。                              │
├──┼───┼────────────────────┤
│9   │乙○○│被害人於96年4月17日遭詐騙集團假冒刑事局 │
│    │      │及法院書記官名義詐騙，謊稱「個人資料遭詐│
│    │      │騙集團冒用設立人頭帳戶，有洗錢之嫌疑，須│
│    │      │凍結其帳戶，及匯款至指定帳戶」等語，致被│
│    │      │害人陷於錯誤，於96年4月17日匯款8萬元至宋│
│    │      │靜如合作金庫西台中分行（起訴書誤載為合作│
│    │      │金庫銀行左營分行）帳號0000000000000號帳 │
│    │      │戶內。                                  │
├──┼───┼────────────────────┤
│10  │甲○○│詐騙集團於96年4月18日向被害人謊稱「其為 │
│    │      │香港六合彩搖獎部部長，如所報明牌中獎，需│
│    │      │給付1萬元」等語，惟被害人未陷於錯誤，於 │
│    │      │96年4月18日15時10分許，匯款1元至陳蓮雅高│
│    │      │雄銀行大發分行帳號000000000000號帳戶內。│
├──┼───┼────────────────────┤
│11  │黃○○│詐騙集團於96年4月中旬向被害人謊稱「中獎 │
│    │      │獎金100萬元，須繳交手續費始能領取」等語 │
│    │      │，致被害人陷於錯誤，於96年4月18日匯款3萬│
│    │      │2千元至顏等文鼓山郵局帳號00000000000000 │
│    │      │號帳戶內。                              │
├──┼───┼────────────────────┤
│12  │未○○│詐騙集團於96年4月初向被害人謊稱「能得知 │
│    │      │六合彩開獎號碼，如所報開獎號碼中獎，需給│
│    │      │付費用」、「已經中獎幾十萬元」等語，致被│
│    │      │害人陷於錯誤，於96年4月21日匯款5萬元至顏│
│    │      │等文鼓山郵局帳號00000000000000號帳戶內。│
├──┼───┼────────────────────┤
│13  │丑○○│被害人於96年4月23日遭詐騙集團謊稱「因在 │
│    │      │跑路，如不匯錢，即予斷手斷腳」等語，致被│
│    │      │害人陷於錯誤，而於96年4月23日14時46分許 │
│    │      │，匯款2萬5千元至金南郵局（起訴書誤為台中│
│    │      │商業銀行）帳號0000000000000000000號帳戶 │
│    │      │內。                                    │
├──┼───┼────────────────────┤
│14  │子○○│被害人於96年4月24日9時許接到詐騙集團自稱│
│    │      │為刑事局之電話，以謊稱「查獲張國政詐騙集│
│    │      │團，欲歸還被害人查獲遭詐騙之288,400元贓 │
│    │      │款，惟需先匯款」等語，致被害人陷於錯誤，│
│    │      │而於96年4月24日匯款5萬元至曹筌鈞京城商銀│
│    │      │佳里分行之帳號000000000000號帳戶內，復於│
│    │      │同年5月3日匯款9萬4千2百元至黃子晏台灣土 │
│    │      │地銀行帳號000000000000號帳戶內。        │
├──┼───┼────────────────────┤
│15  │午○○│被害人於96年4月24日遭詐騙集團謊稱「中2獎│
│    │      │獲得獎金100萬元，惟須繳交7萬8千元之保證 │
│    │      │金，以及再補10 萬元」等語，致被害人陷於 │
│    │      │錯誤，於96年4月24日11時15分許，匯款7萬8 │
│    │      │千元至新光商銀萬丹分行帳號0000000000000 │
│    │      │號帳戶，再於同年月25日13時33分匯款10萬元│
│    │      │至鼓山郵局帳號00000000000000號帳戶內。  │
├──┼───┼────────────────────┤
│16  │丙○○│被害人於96年4月25日14時許，接到詐騙集團 │
│    │      │假冒為刑事局人員之電話，以謊稱「被害人所│
│    │      │有之帳戶將遭凍結，必須依指示操作」等語，│
│    │      │致被害人陷於錯誤，匯款16萬元至曹筌鈞佳里│
│    │      │郵局帳號00000000000000號帳戶內。        │
├──┼───┼────────────────────┤
│17  │宙○○│詐騙集團於96年5月17日12時許假冒台北地院 │
│    │      │名義，向被害人謊稱「前曾被騙，必須匯款20│
│    │      │萬元至指定帳戶，始能領回之前被騙之金錢」│
│    │      │等語，致被害人陷於錯誤，於96年5月17日15 │
│    │      │時38分許匯款20萬元至毛健隆大雅郵局帳號  │
│    │      │00000000000000號帳戶內。                │
├──┼───┼────────────────────┤
│18  │亥○○│詐騙集團於96年5月16日假冒台北市警察局人 │
│    │      │員及台北地方法院書記官名義，謊稱「與詐騙│
│    │      │案件有關，須監控被害人資產」等語，致被害│
│    │      │人陷於錯誤，於96年5月16日15時35分許，匯 │
│    │      │款35萬元至毛健隆大雅郵局帳號000000000000│
│    │      │23號帳戶內。                            │
├──┼───┼────────────────────┤
│19  │宇○○│詐騙集團於96年5月23日9時假冒刑警大隊員警│
│    │      │、法院書記官及檢察官名義，謊稱「集團內人│
│    │      │頭帳戶有被害人姓名，所以會被凍結帳戶，但│
│    │      │是可以開一個公證帳戶取得公信，惟須將被害│
│    │      │人帳戶之現金轉入公信帳戶內」等語，致被害│
│    │      │人陷於錯誤，匯款5萬元至曾世鴻台灣土地銀 │
│    │      │行三民分行帳號000000000000000號帳戶內。 │
├──┼───┼────────────────────┤
│20  │地○○│詐騙集團於96年5月底向被害人謊稱「中獎獎 │
│    │      │金26萬元，須繳交保險費、手續費、匯差始能│
│    │      │領取」等語，致被害人陷於錯誤，於96年6月4│
│    │      │日匯款3萬1千元至蔡宗融台灣郵政帳號      │
│    │      │00000000000000號帳戶內，於96年6月12日匯 │
│    │      │款4萬5,262元匯入蘇芳田白河郵局帳號      │
│    │      │00000000000000號帳戶內（起訴書誤載為詐騙│
│    │      │集團人員向被害人謊稱「中獎獎金100萬元， │
│    │      │須繳交手續費始能領取」等語，致被害人陷於│
│    │      │錯誤，於96年4月18日匯款3萬2千元至顏等文 │
│    │      │台灣郵政帳號00000000000000號帳戶內）。  │
├──┼───┼────────────────────┤
│21  │酉○○│詐騙集團於96年5月底向被害人謊稱「能提供 │
│    │      │六合彩當其開獎號碼，如所報開獎號碼中獎，│
│    │      │需平分獎金」、「未中獎仍須付費」等語，致│
│    │      │被害人陷於錯誤，於96年6月4日匯款3千元至 │
│    │      │蘇芳田白河郵局帳號00000000000000號帳戶內│
│    │      │，復於96年6月6日匯款5千元至上開帳戶內。 │
├──┼───┼────────────────────┤
│22  │Ａ○○│詐騙集團於96年6月初向被害人謊稱「中獎1百│
│    │      │萬元，惟須繳交手續費始能領款」，致被害人│
│    │      │陷於錯誤，於96年6月7日匯款3萬2千8百元至 │
│    │      │蘇芳田白河郵局帳號00000000000000號帳戶內│
│    │      │。                                      │
└──┴───┴────────────────────┘
附表2
┌──┬─────────────────────────────┐
│編號│扣案物品                                                  │
├──┼─────────────────────────────┤
│1   │黃照印之復華銀行帳號0000000000000號帳戶提款卡1張及存摺1本 │
├──┼─────────────────────────────┤
│2   │蔡嘉和之台灣銀行帳號000000000000號帳戶提款卡1張及存摺1本  │
├──┼─────────────────────────────┤
│3   │楊明樺之國泰世華銀行帳號000000000000號帳戶提款卡1張及存摺1│
│    │本                                                        │
├──┼─────────────────────────────┤
│4   │黃照印之合作金庫銀行帳號0000000000000號帳戶提款卡1張及存摺│
│    │1本                                                       │
├──┼─────────────────────────────┤
│5   │郭傳隆之合作金庫銀行帳號0000000000000號帳戶提款卡1張及存摺│
│    │1本                                                       │
├──┼─────────────────────────────┤
│6   │郭向怡之郵局帳號00000000000000號帳戶提款卡1張及存摺1本    │
├──┼─────────────────────────────┤
│7   │鄭達謙之郵局帳號00000000000000號帳戶提款卡1張及存摺1本    │
├──┼─────────────────────────────┤
│8   │周淑慧之郵局帳號00000000000000號帳戶提款卡1張及存摺1本    │
├──┼─────────────────────────────┤
│9   │蔡嘉和之郵局帳號00000000000000號帳戶提款卡1張及存摺1本    │
├──┼─────────────────────────────┤
│10  │張文嘉之玉山銀行帳號0000000000000號帳戶存摺1本            │
├──┼─────────────────────────────┤
│11  │周文彬之華僑銀行帳號00000000000000號帳戶存摺1本及提款卡1  │
│    │張                                                        │
├──┼─────────────────────────────┤
│12  │蘇芳田白河郵局帳號00000000000000號帳戶提款卡1張           │
├──┼─────────────────────────────┤
│13  │玉山銀行帳號00000000000號帳戶提款卡1張                    │
├──┼─────────────────────────────┤
│14  │鄭達謙身分證暨健保卡影本1張                               │
├──┼─────────────────────────────┤
│15  │郭傳隆身分證影本1張                                       │
├──┼─────────────────────────────┤
│16  │楊明樺身分證影本1張                                       │
├──┼─────────────────────────────┤
│17  │周文彬身分證影本1張（記載提款卡密碼）                     │
├──┼─────────────────────────────┤
│18  │郭向怡身分證影本1張                                       │
├──┼─────────────────────────────┤
│19  │人頭帳冊登記簿1本                                         │
├──┼─────────────────────────────┤
│20  │私章7枚                                                   │
├──┼─────────────────────────────┤
│21  │中國信託彰化分行匯款單1張                                 │
├──┼─────────────────────────────┤
│22  │超峰快遞收送貨單2張                                       │
├──┼─────────────────────────────┤
│23  │帳冊1本                                                   │
├──┼─────────────────────────────┤
│24  │行動電話（門號0000000000、0000000000、000000000、         │
│    │0000000000 、0000000000、0000000000、0000000000、         │
│    │0000000000、0000000000）9支（不含SIM卡）。                │
├──┼─────────────────────────────┤
│25  │被告庚○○使用之行動電話0000000000號1支（不含SIM卡）。    │
├──┼─────────────────────────────┤
│26  │被告巳○○之行動電話0000000000、0000000000、0000000000號3 │
│    │支（不含SIM卡）。                                         │
├──┼─────────────────────────────┤
│27  │被告辛○○使用之行動電話、0000000000、0000000000、        │
│    │0000000000號3支（不含SIM卡）。                            │
└──┴─────────────────────────────┘
附表3
一、壬○○部分：
1.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
2.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
3.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
4.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
5.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
6.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑年柒月，減為有期徒刑參月又拾伍日。扣案如附表二
  所示之物（除編號27外），均沒收。
7.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
8.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
9.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
10.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   未遂，處有期徒刑肆月，減為有期徒刑貳月。扣案如附表二
   所示之物（除編號27外），均沒收。
11.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表
   二所示之物（除編號27外），均沒收。
12.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表
   二所示之物（除編號25、27外），均沒收。
13.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月，減為有期徒刑參月又拾伍日。扣案如附表
   二所示之物（除編號25、27外），均沒收。
14.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
15.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
16.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
17.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
18.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
19.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
20.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月。扣案如附表二所示之物（除編號25外），
   均沒收。
21.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月。扣案如附表二所示之物（除編號25外），
   均沒收。
22.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑柒月。扣案如附表二所示之物（除編號25外），
   均沒收。
二、庚○○部分：
1.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
2.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
3.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
4.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
5.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
6.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
7.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
8.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
9.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
10.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   未遂，處有期徒刑參月，減為有期徒刑壹月又拾伍日。扣案
   如附表二之物（除編號27外），均沒收。
11.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表
   二所示之物（除編號27外），均沒收。
三、巳○○部分：
1.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
2.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
3.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
4.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
5.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
6.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
7.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
8.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
9.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表二所
  示之物（除編號27外），均沒收。
10.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   未遂，處有期徒刑參月，減為有期徒刑壹月又拾伍日。扣案
   如附表二所示之物（除編號27外），均沒收。
11.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表
   二所示之物（除編號27外），均沒收。
12.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表
   二所示之物（除編號25、27外），均沒收。
13.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月，減為有期徒刑貳月又拾伍日。扣案如附表
   二所示之物（除編號25、27外），均沒收。
14.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
15.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
16.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
17.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
18.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
19.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月。扣案如附表二所示之物（除編號25、27外
   ），均沒收。
20.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月。扣案如附表二所示之物（除編號25外），
   均沒收。
21.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月。扣案如附表二所示之物（除編號25外），
   均沒收。
22.共同意圖為自己不法之所有，以詐術使人將本人之物交付，
   處有期徒刑伍月。扣案如附表二所示之物（除編號25外），
   均沒收。
四、辛○○部分：
1.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月。扣案如附表二所示之物（除編號25外），均沒
  收。
2.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍年。扣案如附表二所示之物（除編號25外），均沒
  收。
3.共同意圖為自己不法之所有，以詐術使人將本人之物交付，處
  有期徒刑伍月。扣案如附表二所示之物（除編號25外），均沒
  收。


司法院資訊處製作；財團法人民間司法改革基金會備份。
