【裁判字號】    97,補,52
【裁判日期】    970215
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第52號
原      告  乙○○
訴訟代理人  甲○○
被      告  壬○
            癸○○
            子○○
            辛○○
            己○○
            庚○○
            戊○○
            丁○○
            丙○○
上列原告與被告壬○等人間土地所有權移轉登記事件，原告起訴
未據繳納裁判費。查本件訴訟標的價額核定為新臺幣285,200 元
〔（295 ＋73）×1/4 ×3,100〕 ，應徵得第一審裁判費新臺幣
3,090 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達後五日內向本院補繳，逾期不繳即駁回其訴，
特此裁定。
中    華    民    國    97    年    2     月    15    日
                  民事第一庭  法  官  林望民
以上正本證明與原本無異。
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元，其餘部分
不得抗告
中    華    民    國    97    年    2     月    15    日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
