【裁判字號】    97,聲,549
【裁判日期】    970215
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第549號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  許烈森（已歿）
上列聲請人因被告違反毒品危害防制條例案件，聲請宣告沒收違
禁物（97年度聲沒字第9號），本院裁定如下：
    主  文
扣案之甲基安非他命貳罐（驗餘總淨重貳點肆捌零參公克）、甲
基安非他命貳包（驗餘總淨重陸拾捌點柒肆公克）、海洛因壹包
（淨重零點零柒公克）均沒收銷燬之。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署96年度戒毒偵字第
    246 號、96年度偵字第14762 號案件，因被告已經不起訴處
    分確定，惟扣案之甲基安非他命2 罐（淨重2.5652公克）、
    甲基安非他命2 包（共淨重69.4公克）及海洛因1 包（淨重
    0.07公克），均為違禁物，爰依毒品危害防制條例第18條第
    1 項前段規定聲請裁定沒收銷燬之等語。
二、按違禁物不問屬於犯人與否，均應宣告沒收，並得單獨宣告
    沒收，刑法第38條第1 項第1 款、第2 項及第40條定有明文
    ；違禁物未經裁判沒收者，得由檢察官聲請法院以裁定沒收
    之，司法院著有18年院字第67號、30年院字第2169號解釋可
    資參照；又，海洛因係第一級毒品，甲基安非他命係第二級
    毒品，毒品危害防制條例第2條第2項第1款、第2款定有明文
    ；查獲之毒品，不問屬於犯人與否，均沒收銷燬之，毒品危
    害防制條例第18條第1項前段亦定有明文。
三、經查：(一)臺灣板橋地方法院檢察署96年度戒毒偵字第246 號
    被告許烈森違反毒品危害防制條例一案，警方於94年1 月28
    日16時30分許在臺北縣三重市○○路○ 段35巷11號2 樓前查
    獲被告持有結晶物質2 瓶，經憲兵司令部刑事鑑識中心鑑定
    結果含甲基安非他命成份，共淨重2.5652公克，取0.0849公
    克鑑定用罄，驗餘總淨重2.4803公克，有該局94年5 月31日
    安鑑字第01132 號鑑驗通知書1 紙在卷可按（附於94年度毒
    偵字第915 號偵卷），其後警方於94年6 月23日17時5 分許
    在臺北縣三重市○○街11巷35號前再查獲被告持有結晶物質
    2 包，經刑事警察局鑑定結果含甲基安非他命成份，總毛重
    70.29 公克，包裝塑膠袋總重約1.46公克，取0.09公克鑑定
    用罄，驗餘總淨重68.74 公克，有該局94 年8月4 日刑鑑字
    第0940104921號鑑定書1 紙附卷可參（附於94年度毒偵字第
    3584號偵卷）。(二)臺灣板橋地方法院檢察署96年度偵字第14
    762 號（原偵查案號：94年度毒偵字第5634號）被告許烈森
    違反毒品危害防制條例一案，警方於94年9 月24日13時50分
    許在臺北縣三重市○○路、龍門路口查獲被告持有白粉1 包
    ，該白粉1 包經法務部調查局鑑定結果含海洛因成分，淨重
    0.07公克，有該局94年12月7 日調科壹字第060010668 號鑑
    定通知書1 紙在卷可稽。(三)被告許烈森已於96年4 月5 日死
    亡，臺灣板橋地方法院檢察署檢察官已於96年6 月29日以96
    年度戒毒偵字第246 號及於96年7 月2 日以96年度偵字第14
    762 號處分不起訴確定，有上開不起訴處分書2 份在卷可考
    。從而，聲請人聲請裁定將被告持有之上開甲基安非他命及
    海洛因宣告沒收銷燬之，核無不合，爰依首揭規定，裁定如
    主文。
中    華    民    國    97    年    2     月    15    日
                  刑事第九庭    法  官  樊季康
以上正本證明與原本無異
如不服本裁定應於送達後5日內敘明抗告理由，向本院提出抗告
狀
                                書記官  梁宜庭
中    華    民    國    97    年    2     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
