【裁判字號】    96,附民,27
【裁判日期】    970215
【裁判案由】    請求損害賠償
【裁判全文】
臺灣屏東地方法院刑事附帶民事訴訟判決  96年度附民字第27號
附民原告    友聯產物保險股份有限公司
法定代理人  己○○
訴訟代理人  乙○○
            丙○○
附民被告    甲○○
            庚○○
            丁○○
            戊○○
上列被告等因詐欺案件（95年度訴字第394 號、95年度訴字第39
5 號、95年度訴字第918 號），經原告提起附帶民事訴訟，請求
損害賠償，本院判決如下：
    主  文
被告甲○○、庚○○、丁○○、戊○○應連帶給付原告新台幣捌
佰拾貳萬玖仟捌佰柒拾元，及被告甲○○、庚○○自民國九
十六年四月二十六日起，被告丁○○自民國九十六年四月二十五
日起，被告戊○○自民國九十六年五月八日起，均至清償日止，
按週年利率百分之五計算之利息。
訴訟費用由被告甲○○、庚○○、丁○○、戊○○連帶負擔。
    事  實
甲、原告方面：
一、聲明：被告等應連帶給付原告新台幣（下同）8,329,873 元
    ，及自附帶民事訴訟起訴狀繕本送達翌日起至清償日止，按
    按年息百分之5 計算之利息。
二、陳述：被告庚○○係原告公司之保險業務員，自民國92年10
    月28日起至95年1 月11日止，與被告戊○○、甲○○、丁○
    ○等人基於意圖為自己不法所有之概括犯意，向原告申請出
    險詐得8,329,873 元，經臺灣屏東地方法院檢察署檢察官提
    起公訴在案。爰依民法第184 條第1 項前段之規定，請求財
    產上之損害賠償。
三、證據：引用本院95年度訴字第394 號、95年度訴字第395 號
    、95年度訴字第918 號案件卷證為證。
乙、被告甲○○、庚○○、丁○○方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：如刑事案件審理時之陳述。
三、證據：引用本院95年度訴字第394 號、95年度訴字第395 號
    、95年度訴字第918 號案件卷證為證。
丙、被告戊○○方面：未到庭為聲明及陳述，亦未提出任何證據
    理  由
一、被告庚○○與被告戊○○、案外人潘順祺、許鳳雀及如刑事
    判決附表十一編號1 至編號5 （即本判決附件）所示之不符
    合保險理賠要件之傷者或死者家屬共同意圖為自己不法之所
    有，並基於行使公務員登載不實文書、業務登載不實文書及
    詐欺取財之概括犯意聯絡，由被告甲○○、丁○○基於幫助
    被告戊○○詐欺取財之犯意，出具不實之道路交通事故證明
    書，被告庚○○明知如刑事判決附表十一編號1 至編號5 所
    示之人未發生道路交通事故或係駕駛人自撞，仍自92年10月
    28日起至95年1 月11日止，在屏東縣東港鎮地區，連續利用
    其任職原告公司之便，受理被告戊○○所招攬而申請之保險
    理賠事件，將如刑事判決附表十一編號1 至編號5 所示之各
    該被保險人所有之車輛發生道路交通事故致人受傷或死亡及
    和解情形之不實事項，登載於其業務上所作成之理賠計算書
    、重大體傷死亡理賠案件處理呈核單、重大車財損/ 體傷死
    亡案出險報告、汽車險賠案肇事查案紀錄單，向原告公司提
    報賠付作業而施詐術並行使登載不實之道路交通事故證明書
    及理賠計算書、重大體傷死亡理賠案件處理呈核單、重大車
    財損/ 體傷死亡案出險報告、汽車險賠案肇事查案紀錄單等
    文書，使原告公司因不知上揭道路交通事故證明書係登載不
    實之公文書及理賠計算書、重大體傷死亡理賠案件處理呈核
    單、重大車財損/ 體傷死亡案出險報告、汽車險賠案肇事查
    案紀錄單係登載不實之業務文書而陷於錯誤，核定如刑事判
    決附表十一編號1 至編號5 所示之保險給付，總計核定給付
    金額為8,329,873 元，足以生損害於原告公司對於保險給付
    核發之正確性之事實，為本院95年度訴字第394 號、95年度
    訴字第395 號、95年度訴字第918 號刑事判決所認定，且經
    判處被告甲○○、庚○○、丁○○罪刑在案，被告甲○○、
    庚○○、丁○○、戊○○有向原告公司詐領保險金之行為，
    應堪認定。
二、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。故意以背於善良風俗之方法，加損害於他人者亦同；又數
    人共同不法侵害他人之權利者，連帶負損害賠償責任。造意
    人及幫助人，視為共同加害人，民法第184 條第1 項、第18
    5 條第1 項前段、第2 項分別定有明文。次按損害賠償，除
    法律另有規定或契約另有訂定外，應以填補債權人所受損害
    及所失利益為限，民法第216 條第1 項亦有明文。查被告庚
    ○○與被告戊○○共同詐騙原告公司得款8,329,873 元，被
    告甲○○、丁○○則幫助被告戊○○為詐騙行為，已如上述
    ，則原告請求被告甲○○、庚○○、丁○○、戊○○應連帶
    賠償其所受財產上之損害，即屬有據，堪認本件原告請求為
    有理由，應予准許。
據上論結，本件原告之訴，為有理由，應依刑事訴訟法第502 條
第2 項，判決如主文。
中    華    民    國    97    年    2     月    15    日
                  刑事第五庭    審判長法  官  石家禎
                                      法  官  李宜娟
                                      法  官  林家聖
以上正本證明與原本無異。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
中    華    民    國    97    年    2     月    15    日
                                      書記官  陳蓉柔
附件
┌──┬─────┬──────┬─────┬────┬────┬──────┐
│編號│傷者或死者│同有犯意之人│人頭肇事者│被保險人│肇事車輛│被詐金額    │
├──┼─────┼──────┼─────┼────┼────┼──────┤
│１  │黃雄      │黃陳金葉    │林國光    │林國光  │WG-0113 │220萬元     │
├──┼─────┼──────┼─────┼────┼────┼──────┤
│２  │李秀金    │何曉美      │林俊輝    │林俊輝  │4190-JQ │140萬元     │
├──┼─────┼──────┼─────┼────┼────┼──────┤
│３  │謝榮坤    │不詳        │張文彬    │張文彬  │VX-9373 │1,049,917元 │
├──┼─────┼──────┼─────┼────┼────┼──────┤
│４  │阮怡婷    │阮有昌      │賴裕成    │翁馨怡  │ZF-1422 │280萬元     │
├──┼─────┼──────┼─────┼────┼────┼──────┤
│５  │楊順仁    │不詳        │洪秉濠    │洪許秋鑾│D7-8829 │879,956元   │
└──┴─────┴──────┴─────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
