【裁判字號】    97,聲,136
【裁判日期】    970215
【裁判案由】    定應執行刑
【裁判全文】
臺灣屏東地方法院刑事裁定               97年度聲字第136號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年執聲字第96號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處各如附表所載之刑，應執行
有期徒刑肆年伍月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有2 裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。次按犯罪在中華民國96年4 月24
    日以前者，除本條例另有規定外，有期徒刑減其刑期二分之
    一。緩刑或假釋中之人犯，於本條例施行之日起，視為已依
    前項規定減其宣告刑，毋庸聲請裁定減刑，中華民國96年罪
    犯減刑條例第2 條第1 項第3 款、第2 項前段亦有明文。
二、查受刑人甲○○因於如附表所示之時間犯搶奪等3 罪，經本
    院以91年度訴字第377 號、91年度訴字第679 號判決分別判
    處如附表宣告刑欄所示之刑確定，而上開3 罪經接續執行，
    嗣於民國96年2 月15日假釋出獄，有本院91年度訴字第377
    號、91年度訴字第679 號判決書、臺灣高等法院被告前案紀
    錄表各1 份在卷可稽，其中受刑人所犯如附表編號二、三所
    列犯罪之犯罪時間，均在96年4 月24日以前，且合於減刑條
    件，自應依中華民國96年罪犯減刑條例第2 條第2 項前段之
    規定，視為已依同條第1 項之規定減其宣告刑。茲檢察官聲
    請就如附表編號一所示之罪所處之刑與如附表編號二、三所
    示2 罪減得之刑定其應執行之刑，本院審核後認聲請為正當
    ，應予准許，並定如主文所示之應執行之刑。
三、依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第2 項
    前段、第11條，刑事訴訟法第477 條第1 項，刑法第53條，
    修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    2     月    15    日
                  刑事第五庭    法  官  李宜娟
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    2     月    18    日
                                書記官  孫秀桃
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │          一            │           二           │           三           │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │          搶奪          │     施用第一級毒品     │     施用第二級毒品     │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │     有期徒刑4 年       │      有期徒刑8 月      │      有期徒刑4 月      │
├───────┼────────────┼────────────┼────────────┤
│ 所 犯 法 條  │   刑法第325 條第1 項   │ 毒品危害防制條例第10條 │ 毒品危害防制條例第10條 │
│              │                        │ 第1項                  │ 第2 項                 │
├───────┼────────────┼────────────┼────────────┤
│ 犯 罪 日 期  │自90年12月8 日至91年1 月│91年8 月6 日19時許回溯72│91年8 月6 日19時許回溯72│
│              │29日止                  │小時內某時              │小時內某時              │
├───────┼────────────┼────────────┼────────────┤
│ 偵 查 機 關  │ 臺灣屏東地方法院檢察署 │ 臺灣屏東地方法院檢察署 │ 臺灣屏東地方法院檢察署 │
│ 、案 號      │  91年度偵字第1202號    │  91年度毒偵字第883 號  │  91年度毒偵字第883 號  │
├──┬────┼────────────┼────────────┼────────────┤
│ 最 │ 法  院 │    臺灣屏東地方法院    │    臺灣屏東地方法院    │   臺灣屏東地方法院     │
│ 後 ├────┼────────────┼────────────┼────────────┤
│ 事 │ 案  號 │   91年度訴字第377 號   │   91年度訴字第679 號   │   91年度訴字第679 號   │
│ 實 ├────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│      91年7 月4 日      │      91年10月31日      │      91年10月31日      │
├──┼────┼────────────┼────────────┼────────────┤
│ 確 │ 法  院 │    臺灣屏東地方法院    │    臺灣屏東地方法院    │    臺灣屏東地方法院    │
│ 定 ├────┼────────────┼────────────┼────────────┤
│ 判 │ 案  號 │   91年度訴字第377 號   │   91年度訴字第679 號   │   91年度訴字第679 號   │
│ 決 ├────┼────────────┼────────────┼────────────┤
│    │確定日期│      91年8 月12日      │      91年11月29日      │      91年11月29日      │
├──┴────┼────────────┼────────────┼────────────┤
│合於中華民國96│      不符減刑規定      │   第2 條第1 項第3 款   │   第2 條第1 項第3 款   │
│年罪犯減刑條例│                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│減 刑 後 刑 期│                        │     有期徒刑4 月       │     有期徒刑2 月       │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│  附      註  │                        │依中華民國96年罪犯減刑條│依中華民國96年罪犯減刑條│
│              │                        │例第2 條第2 項前段視為減│例第2 條第2 項前段視為減│
│              │                        │刑完畢                  │刑完畢                  │
└───────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
