【裁判字號】    97,拍,37
【裁判日期】    970215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                97年度拍字第37號
聲  請  人  庚○○○
相  對  人  戊○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  己○○○
相  對  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：案外人洪漏車於民國87年11月25日向聲請
    人借用新臺幣200,000 元，約定清償期為民國88年2 月25日
    ，並有利息及違約金之約定，並以相對人所有如附表所示之
    不動產設定抵押權為擔保，經登記在案。詎清償期屆至後，
    相對人未依約履行，嗣案外人洪漏車死亡，上開不動產由相
    對人繼承，依法對抵押權不生影響，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地及建物登記簿本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
中    華    民    國    97    年    2     月    15    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    2     月    15    日
┌────────────────────────────────────────────┐
│附表：                                                                  97年度拍字第37號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │東港    │東港│    │1051-6│建│0   │1   │6       │106分 │所有權人洪│
│    │      │        │    │    │6     │  │    │    │        │之30  │漏車      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │東港    │東港│    │1051-1│建│0   │0   │30      │30分之│所有權人洪│
│    │      │        │    │    │41    │  │    │    │        │12    │漏車      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │東港    │東港│    │1051-1│建│0   │0   │35      │7分之2│所有權人洪│
│    │      │        │    │    │56    │  │    │    │        │      │漏車      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │東港    │東港│    │1051-3│建│0   │0   │7       │7分之6│所有權人洪│
│    │      │        │    │    │12    │  │    │    │        │      │漏車      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │東港    │東港│    │1106-7│建│0   │0   │26      │26分之│所有權人洪│
│    │      │        │    │    │5     │  │    │    │        │10    │漏車      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      97年度拍字第37號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1725  │東港鎮鎮○路83│東港段1051-66 │鋼筋混凝土│1 樓45.10 、2 樓60.22 │屋頂突出物│全部│所有權人洪漏車  │
│    │      │號            │、0000-000、10│造，3 層樓│、3 樓60.22 、騎樓15.1│3.40      │    │                │
│    │      │              │51-156、1051-3│房        │2、夾層14.78 合計195.4│          │    │                │
│    │      │              │12、1106-75 地│          │4                     │          │    │                │
│    │      │              │號            │          │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
