【裁判字號】    97,拍,22
【裁判日期】    970215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第22號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                      6樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國94年5月20日以其所有如
    附表所示之不動產，為其本人向聲請人借款之擔保，設定新
    台幣（下同）3,240,000元之最高限額抵押權，存續期間自
    94年5月17日至134年5月16日止，債務清償期依照各個債務
    契約所定清償日期，並經辦畢抵押權設定登記在案。嗣相對
    人於94年5月24日向聲請人借款(1)2,200,000元，借款期間至
    114 年11月21日止，借款利率按中華郵政股份有限公司二年
    期定期儲金利率加百分之1.575計算機動調整，部分由政府
    補貼，並以每一個月為一期，自94年5月24日起共分240期，
    依定額年金平均攤還法，按期於每月24日攤還本金及利息；
    (2)500,000元，借款期間至114年5月24日止，借款利率按中
    華郵政股份有限公司二年期定期儲金機動利率加百分0.875
    按日計付，並機動調整，並以每一個月為一期，自94年5月
    24 日起共分240期，依定額年金平均攤還法，按期於每月24
    日攤還本金及利息。又上開借款遲延履行時，除均按遲延時
    利率支付遲延期間之利息外，自逾期之日起6個月以內者另
    按遲延時利率百分之10，逾期6個月以上者，另按遲延利率
    百分之20加付違約金，並約定如有一期未如期給付即喪失期
    限利益，應即全部清償。詎相對人對上開2筆借款均自96年9
    月24日起即未按期繳納本息，現尚積欠本金(1)2,000,500元
    ；(2)455,973元及均自96年9月25日之利息、違約金未為清償
    ，依上開約定，本件借款應視為到期。為此聲請拍賣抵押物
    ，以資受償等語，並提出他項權利證明書、抵押權設定契約
    書、借據及約定書（以上均為影本）、放款帳戶主檔查詢、
    放款帳戶利率查詢、放款帳戶還款交易明細、截息日及起息
    日之計算說明、土地及建物登記電子謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年1
    月18日對相對人寄存送達，並已生送達效力，惟迄未見相對
    人有所陳述，從而，聲請人聲請拍賣系爭抵押物，於法尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    2    月    15    日
                  新竹簡易庭法  官  林佑珊
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2    月    15    日
                            書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                       97年度拍字第 22號    │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹北市  ○○○段  │        │    712       │建│    │    │440.48      │   352/90000      │            │
│    │      │        │        │        │              │  │    │    │            │                  │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第 22號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │          附屬建物      │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │559 │新竹縣竹│華興段  │鋼筋混凝│六層  │      │      │      │      │68.07 │  陽台  │ 7.22 │平方公│全部  │      │
│    │    │北市文昌│712地號 │土造7層 │      │      │      │      │      │      │        │      │尺    │      │      │
│    │    │街65號6 │        │樓房    │68.07 │      │      │      │      │      │        │      │      │      │      │
│    │    │樓      │        │        │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│上開建物共同使用部分：華興段563建號：面積539.91平方公尺；權利範圍328/10000。                                                      │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
