【裁判字號】    96,易,480
【裁判日期】    970215
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               96年度易字第480號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第3967號
），本院裁定以簡式審判程序審理，判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑參月。又犯竊盜罪，累犯，
處有期徒刑參月。又攜帶凶器竊盜，累犯，處有期徒刑捌月。又
攜帶凶器竊盜，累犯，處有期徒刑捌月。又犯竊盜罪，累犯，處
有期徒刑參月。又攜帶凶器竊盜，累犯，處有期徒刑捌月。又攜
帶凶器竊盜，累犯，處有期徒刑捌月。又犯竊盜罪，累犯，處有
期徒刑參月。應執行有期徒刑壹年貳月。
    事  實
一、甲○○於民國91年間因搶奪案件，經臺灣高等法院於92年4
    月3日以91年度上訴字第3558號判決判處有期徒刑3年確定，
    復於92年間因竊盜案件，經本院於92年8月18日以92年度竹
    北簡字第97號判決判處有期徒刑5月確定，上開兩罪接續執
    行，於92年5月23日入監執行，於94年9月19日假釋出監，嗣
    於95年5月2日縮刑期滿，未經撤銷以已執行論，詎仍不知悔
    改，復分別基於意圖為自己不法之所有之犯意，駕駛車牌號
    碼R2─4212號自用小客車至附表所示之時間、地點，以徒手
    拆卸連結瓦斯管之拴頭或持客觀可供凶器使用之剪刀1支（
    未扣案）剪斷連結瓦斯鋼桶之瓦斯管，竊取庚○等人所有20
    公斤裝之瓦斯鋼桶後，以每桶新臺幣300元之價格販售予不
    知名之瓦斯行後得款花用。嗣警方依監視錄影帶查得甲○○
    至乙○○住家後方竊取瓦斯鋼桶時駕駛之自用小客車車號，
    通知甲○○到案說明，甲○○再自白其餘竊盜案件並帶同警
    方至現場拍照而查知上情。
二、案經新竹縣警察局竹北分局報告臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告甲○○所犯刑法第320條、第321條第1項第3款竊盜
    罪，非死刑、無期徒刑、最輕本刑為3年以上有期徒刑之罪
    ，或高等法院管轄第一審案件，被告於本院準備程序進行中
    ，就被訴事實為有罪之陳述，經本院認為合於修正後刑事訴
    訟法第273條之1之規定，裁定進行簡式審判程序，合先敘明
    。
二、認定犯罪事實所憑之證據及理由：
    上述事實，業經被告甲○○於警詢、偵查及本院審理時坦白
    承認，核與被害人庚○、己○○、乙○○、辛○○、丁○○
    及告訴人丙○○、戊○○於警詢時指訴瓦斯鋼桶遭竊之情節
    大致相符，並有失竊地點及監視錄影帶翻拍照片7張在卷可
    資佐證，足見被告之自白與事實相符，堪以採信，事證明確
    ，被告竊盜之犯行應可認定。
三、論罪與科刑：
  (一)罪名
    核被告為事實一、二、五、八所載行為，係犯刑法第320條
    第1項之竊盜罪。又事實三、四、六、七被告手持客觀上足
    為凶器使用對人身產生危害之剪刀為竊盜行為，係犯刑法第
    321條第1項第3款之攜帶凶器竊盜罪。
  (二)數罪併罰
    被告所犯所犯上開8罪，犯意各別，行為互殊，且犯罪構成
    要件不同，應予分論併罰。
  (三)科刑
    爰審酌被告曾有竊盜、搶奪等前科之素行，且甫於95年5月2
    日因縮短刑期假釋出監未經撤銷視為執行完畢，於時經1年
    後再犯本案，顯然對於上開偵審程序及所處刑罰毫無警惕之
    心，以及竊取財物欲行變賣牟利之犯罪動機與目的、行竊之
    手段、次數，造成被害人之損害並非巨大及坦認犯行之犯罪
    後態度等一切情狀，量處如主文所示之刑。至被告持以犯罪
    之剪刀並未扣案，復無其他證據證明被告尚持有該剪刀，為
    免執行困難，爰不另為沒收之宣告，附此敘明。
四、適用之法律：
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段。
  (二)刑法第320條第1項、第321條第1項第3款、第47條第1項、第
    51條第5款，判決如主文。
本案經檢察官楊仲萍到庭執行職務。
中    華    民    國    97    年    2     月    15    日
                        刑事第二庭法  官  汪漢卿
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀( 均須按他造當事人之人數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    2     月    15    日
                                  書記官  陳秀子
附錄本案論罪科刑實體法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
~f0
~t24
附表：
┌───┬───────────┬──────────┬───┬─────────┐
│      │     時       間      │    地          點  │被害人│竊取方式          │
├───┼───────────┼──────────┼───┼─────────┤
│      │96年6月上旬某日11時許 │新竹縣新豐鄉埔和村5 │庚○  │徒手轉開連結瓦斯管│
│事實一│                      │鄰埔頂133號住家後方 │      │之拴頭後竊取瓦斯鋼│
│      │                      │                    │      │桶1個。           │
├───┼───────────┼──────────┼───┼─────────┤
│      │96年6月5日18時許      │新竹縣新豐鄉新豐村16│己○○│徒手轉開連結瓦斯管│
│事實二│                      │鄰紅毛347號住家後方 │      │之拴頭後竊取瓦斯鋼│
│      │                      │                    │      │桶1個。           │
├───┼───────────┼──────────┼───┼─────────┤
│      │96年6月16日11時許     │新竹縣新豐鄉新豐村16│己○○│持剪刀剪斷瓦斯管後│
│事實三│                      │鄰紅毛347號住家後方 │      │竊取瓦斯鋼桶1個。 │
├───┼───────────┼──────────┼───┼─────────┤
│      │96年6月15日8時許      │新竹縣新豐鄉新豐村1 │乙○○│徒手搬運空桶及持剪│
│事實四│                      │鄰新和路148號住家後 │      │刀剪斷瓦斯管後竊取│
│      │                      │方                  │      │瓦斯鋼桶各1個。   │
├───┼───────────┼──────────┼───┼─────────┤
│      │96年6月18日4時30分    │新竹縣新豐鄉瑞興村3 │丙○○│徒手轉開連結瓦斯管│
│事實五│                      │鄰嵌頭51號住家後方  │      │之拴頭後竊取瓦斯鋼│
│      │                      │                    │      │桶1個及塑膠接頭。 │
├───┼───────────┼──────────┼───┼─────────┤
│      │96年6月18日4時30分許  │新竹縣新豐鄉瑞興村3 │戊○○│持剪刀剪斷瓦斯管後│
│事實六│                      │鄰嵌頭51號住家後方  │      │竊取瓦斯鋼桶2個。 │
├───┼───────────┼──────────┼───┼─────────┤
│      │96年6月20日17時許     │新竹縣新豐鄉埔和村15│辛○○│持剪刀剪斷瓦斯管後│
│事實七│                      │鄰埔和406之2號住家後│      │竊取瓦斯鋼桶1個及 │
│      │                      │方                  │      │塑膠接頭。        │
├───┼───────────┼──────────┼───┼─────────┤
│      │96年6月22日9時許      │新竹縣新豐鄉新豐村2 │丁○○│徒手轉開連結瓦斯管│
│事實八│                      │鄰紅毛40號住家後方  │      │之拴頭後竊取瓦斯鋼│
│      │                      │                    │      │桶1個。           │
└───┴───────────┴──────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
