【裁判字號】    97,除,1
【裁判日期】    970215
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                 97年度除字第1號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於97年2 月13日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。        旅
    理  由
一、上開證券，經本院以96年度催字第751號公示催告。
二、所定申報權利期間，已於96年12月17日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    2     月    15    日
                  民事第三庭  法  官  王沛雷
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    2     月    15    日
                              書記官  桂大永
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               96年度催字第751號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台北畜產運銷股份有限公司      │77-NX-0000000-0             │        │1     │6       │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
