【裁判字號】    97,補,230
【裁判日期】    970215
【裁判案由】    返還貨款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第230號
原      告  穎昌鞋業股份有限公司
法定代理人  乙○○
                    指定送達.
一、原告因請求返還貨款事件，曾聲請對被告慶灃有限公司發支
    付命令，惟被告已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴，茲限原告於收受本裁定後5日內
    補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額依原告聲請支付命令時之台灣銀行美金兌
    換新台幣之賣出匯率32.662核定為新台幣2,138,710元（65,
    480.06×32.662≒2,138,710），應繳裁判費新台幣22,186
    元，扣除前繳支付命令裁判費新台幣1,000元外，尚應補繳
    新台幣21,186元。
  (二)提出準備書狀1件，並以繕本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    2     月    15    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    2     月    15    日
                                書記官  楊賀傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
