【裁判字號】    96,訴,2833
【裁判日期】    970215
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第2833號
原      告  丙○○
被      告  甲○○
            乙○○
                      -4
            丁○○
上列被告因詐欺等案件，經原告提起附帶民事訴訟請求損害賠償
事件，由本院刑事庭以96年度簡附民字第7號裁定移送前來，本
院於民國97年1月17日言詞辯論終結，判決如下：
    主    文
被告甲○○應給付原告新台幣伍拾捌萬肆仟玖佰伍拾貳元，及自
民國九十六年五月九日起至清償日止，按年利率百分之五計算之
利息。
原告其餘之訴駁回。
本判決第一項於原告以新台幣壹拾玖萬肆仟元為被告甲○○供擔
保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告經合法通知無正當理由均不到場，核無民事訴訟法
    第386條各款所列情形，准依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：被告甲○○於民國94年8月5日在網路上聊天
    室，以「余弘達」之化名認識原告後，因缺錢花用，竟自94
    年8月5日起至同年11月間止之期間內，不斷向原告謊稱自己
    為華新科技之總經理，邀請原告拿出資金投資「期權」，並
    向原告表示保證投資後馬上可以獲利，且欲聘請她當華新科
    技之秘書，帶同原告參觀該公司，另又偽稱被告乙○○為期
    權之合約處理人，要求原告匯款，致原告陷於錯誤而信以為
    真，即從94年8月7日起至同年11月22日止，以現金匯款或
    ATM轉帳方式分別匯款20次如附表所示之金額，共計新臺幣
    （下同）584,560元，至被告乙○○所有之彰化銀行前鎮分
    行帳號00000000000000號帳戶（下稱被告乙○○系爭帳戶）
    、被告丁○○所有之中華郵政股份有限公司高雄大社郵局帳
    號00000000 000000號帳戶（下稱被告丁○○之系爭帳戶）
    及被告甲○○所有之中華郵政股份有限公司嘉義彌陀郵局帳
    號00000000000000號帳戶內，原告為匯上述款，並向銀行貸
    款，利息共為185,111元，並支出匯款手續費共392元。嗣因
    原告並未拿回任何投資款，始知受騙。爰依共同侵權行為之
    法律關係及不當得利之法律關係，請求被告連帶給付原告所
    匯款項584,560元、匯款手續費用392元、貸款利息185,111
    元，及非財產上之損害賠償30萬元，共計1,070,063元。並
    聲明：(一)被告應連帶給付原告1,070,063元，並自起訴狀繕
    本送達之翌日起至清償日止，其中30萬元按年利率百分之5
    計算，其餘77萬零63元按年利率百分之20計算之利息。(二)願
    供擔保請准宣告假執行。
三、被告均未提出任何聲明或陳述。
四、本件原告主張被告甲○○詐欺取財犯罪等情，業經本院96簡
    上字第987號刑事判決確定，並經本院調閱上開刑事案件卷
    宗，核屬相符，而被告甲○○對於原告主張之事實，經本院
    將起訴狀繕本於96年5月8日送達被告甲○○，被告甲○○於
    言詞辯論期日不到場，亦未提出準備書狀爭執者，依民事訴
    訟法第280條第3項前段之規定，應視同自認，堪認原告主張
    前揭事實為真。
五、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。故意以背於善良風俗之方法，加損害於他人者亦同。」
    民法第184條第1項定有明文，被告甲○○以上述詐騙之行為
    取得原告之款項，依前揭規定，原告自得請求被告賠償其損
    害。茲就原告請求賠償之金額，是否應予准許，分述如下：
  (一)匯款及匯款手續費用：
    按負損害賠償責任者，除法律另有規定或契約另有訂定外，
    應回復他方損害發生前之原狀。因回復原狀而應給付金錢者
    ，自損害發生時起，加給利息。應付利息之債務，其利率未
    經約定，亦無法律可據者，週年利率為百分之五。民法第21
    3條第1項、第2項、第203條分別定有明文。本件被告甲○○
    以詐術侵害原告之金錢，原告共匯款項584,560元及匯款手
    續費用392元，共計584,952元，自應予返還回復原狀；且被
    告甲○○因回復原狀而應給付金錢，依上述規定，被告甲○
    ○應自損害發生時，加給付年息百分之5之利息予原告，從
    而，原告依侵權行為之損害賠償法律關係，請求被告甲○○
    賠付584,952元，及自訴狀繕本送達翌日即96年5月9日起，
    至清償日止，按年息百分之5計算之利息，為有理由，應予
    准許。
  (二)銀行貸款部分：
    按侵權行為之賠償責任，以加害人之故意或過失與損害有因
    果聯絡者為限；損害之發生與侵權行為間有相當因果關係始
    能成立，惟所謂相當因果關係，係以行為人之行為所造成的
    客觀存在事實，為觀察的基礎，並就此客觀存在事實，依吾
    人智識經驗判斷，通常均有發生同樣損害結果之可能者，該
    行為人之行為與損害間，即有因果關係。（詳參司法院院字
    第1662號解釋，最高法院76年台上字第158號、82台上字第
    2161號判決）。本件原告另主張向銀行貸款之利息185,111
    元，原告亦得依侵權行為請求被告甲○○賠償云云，惟如上
    所述，被告甲○○以詐術侵害原告584,952元之財產上利益
    ，其應回復原狀者，即為賠付此584,952元，並依前述法條
    規定，加給付年息百分之5之利息，至於原告受詐欺所損失
    之584,952元，如何取得，則非所問，縱原告主張其所匯予
    被告甲○○之前述款項，確係原告向銀行貸款所得之現金，
    然原告貸款為其個人自由意志行為，非屬受詐害之被害事實
    ，與被告甲○○之詐欺犯行，難認有何因果關係，自難認原
    告向銀行貸款之利息為被告甲○○詐取財物之損害，故原告
    此部分之請求，自無理由，亦難准許。
  (三)慰撫金部分：
    原告雖主張其因遭被告甲○○詐騙致受精神損害，並請求被
    告甲○○賠償30萬元精神慰撫金云云，然本件原告所受之損
    害係為財產權，並非民法第195條規定所列舉之身體、健康
    、名譽、自由、信用、隱私、貞操等人格權受損，故原告以
    其遭被告詐騙金錢受有損害，請求被告賠償慰撫金30萬元部
    分，並無理由。
  (四)從而，原告依侵權行為損害賠償之法律關係，請求被告甲○
    ○給付584,952元，及自起訴狀繕本送達翌日即96年5月9日
    起至清償日止，按年息百分之5計算之利息，為有理由，應
    予准許。逾此範圍之請求則無理由，應予駁回。
六、原告另主張被告乙○○與丁○○與被告甲○○共同詐騙原告
    ，並請求被告乙○○與丁○○連帶負損害賠償責任，無非係
    以被告甲○○要原告匯款至被告乙○○系爭帳戶及被告丁○
    ○之系爭帳戶內，原告並分別於94年8月9日及11月22日匯款
    10萬元及3000元至被告乙○○之系爭帳戶及被告丁○○之系
    爭帳戶為主要依據。惟查：
  (一)被告乙○○、丁○○於台中地檢署偵查時否認幫助被告甲○
    ○詐欺之犯行，被告乙○○辯稱：甲○○是伊以前的同事，
    94年8月間，甲○○說他家人要寄錢給他，要向伊借帳戶給
    他家人匯錢，因為當時伊在上班，而且帳戶內也沒有錢，所
    以伊就將彰化商業銀行帳戶之提款卡跟密碼借給甲○○領錢
    ；丁○○則辯稱：伊與甲○○係男女朋友，94年11月間，甲
    ○○表示他朋友要借錢給他，要借帳戶使用，伊就將高雄大
    社郵局帳戶之金融卡及密碼借給甲○○使用1次（詳台中地
    檢署95年偵字第26086號偵查卷第12至14頁），而被告甲○
    ○於台中地檢署偵訊時亦稱：當時伊人在高雄，但金融帳戶
    沒有帶在身上，因為在高雄跟乙○○、丁○○2人比較要好
    ，所以才會想要跟他們借帳戶，當時是跟他們說伊身上沒有
    錢了，有朋友要匯錢給伊，需要向他們借帳戶使用（詳台中
    地檢署95年偵字第26086號卷第12頁）；是被告乙○○與被
    告丁○○所稱基於朋友間之信賴關係，才將金融帳戶及提款
    卡等攸關個人信用之物品借予被告甲○○使用等情，尚屬可
    信。又被告乙○○與被告丁○○既非隨意將金融帳戶交予姓
    名年籍不詳之人使用，且被告甲○○確係告知被告乙○○及
    被告丁○○因其身上沒有錢，有朋友要匯錢才需要借帳戶使
    用等情，則被告乙○○及被告丁○○係基於朋友間之情誼及
    信任才將帳戶借給甲○○使用，被告2人應無法預見被告甲
    ○○會將帳戶供作詐欺之用。
  (二)又原告自94年8月7日起至同年11月22日止，共匯款20次，金
    額共計584,560元，除附表編號2、20之2筆匯款係分別匯入
    被告乙○○及被告丁○○之系爭帳戶外，其餘匯款均係匯入
    被告甲○○本人所有之中華郵政股份有限公司嘉義彌陀郵局
    帳戶內，有原告所提之匯款資料附於原偵查卷內，並經本院
    調閱該卷核閱屬實。而原於94年8月9日匯款10萬元至被告乙
    ○○之系爭帳戶時，該帳戶內原有之餘額為57元，原告匯款
    後，該筆款項於當日即全部領走；而原告於同年11月22日匯
    款3000元至被告丁○○之系爭帳戶時，該帳戶內之餘額原為
    24元，原告匯款後，亦於當日提領2000元，此有各該帳戶之
    交易明細資料附於該偵查卷內可稽；是被告乙○○及丁○○
    於刑事偵查中各辯稱其帳戶內沒有什麼錢，被告甲○○說要
    借帳戶匯款，才將金融卡借他，只借給他匯款一次等情，自
    非不可採信。被告甲○○對於詐騙原告並取得584,560元等
    情，於上述案件偵查中亦均自白不諱，是被告乙○○及丁○
    ○與被告甲○○係熟識之朋友，被告甲○○以其家人或朋友
    要匯款給其為由而向被告2人借用帳戶，被告2人基於信賴關
    係而將其銀行或郵局帳戶之金融卡借予甲○○匯款一次，尚
    難以此即認被告2人事前可預見甲○○會將其帳戶供作詐財
    匯款之用，自不能僅以原告曾將附表編號2、20之金額匯入
    被告乙○○及丁○○之系爭帳戶，即主張被告乙○○及丁○
    ○與被告甲○○共同為侵權行為，此外原告復未提出其他事
    證以證明被告乙○○及丁○○共同為侵權行為，原告此部分
    之主張自難據採，原告請求被告乙○○與丁○○連帶賠償原
    告之損害，自難准許，應予駁回。
七、原告陳明願供擔保請准宣告假執行，就原告勝訴部分，經核
    無不合，爰酌定相當擔保金額准許之；另原告敗訴部分，其
    假執行之聲請即失依附，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰不一一論述，併此敘明。
九、本件原告提起刑事附帶民事訴訟，經本院刑事庭依刑事訴訟
    法第504條第1項移送前來，依同條第2項規定免納裁判費，
    故毋庸為訴訟費用負擔之諭知，附此敘明。
中    華    民    國    97    年    2    月     15   日
                  民事第二庭    法  官  涂秀玲
 附表：
┌──┬───────┬─────┬───────────┐
│編號│時          間│金額      │ 帳               戶  │
├──┼───────┼─────┼───────────┤
│1   │94年8月7日    │20000     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│2   │94年8月9日    │100000    │乙○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│3   │94年8月12日   │80000     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│4   │94年8月17日   │30000     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│5   │94年8月19日   │9600      │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│6   │94年8月19日   │3000      │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│7   │94年8月19日   │18960     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│8   │94年8月23日   │21000     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│9   │94年8月24日   │30000     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│10  │94年8月26日   │5000      │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│11  │94年8月31日   │100000    │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│12  │94年9月7日    │90000     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│13  │94年10月20日  │18000     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│14  │94年10月25日  │25000     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│15  │94年10月26日  │12000     │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│16  │94年10月31日  │5000      │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│17  │94年11月1日   │8000      │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│18  │94年11月2日   │3000      │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│19  │94年11月7日   │3000      │甲○○所有之帳戶      │
├──┼───────┼─────┼───────────┤
│20  │94年11月22日  │3000      │丁○○所有之帳戶      │
└──┴───────┴─────┴───────────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    15   日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
