【裁判字號】    92,訴,1202
【裁判日期】    970215
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  92年度訴字第1202號
原      告  甲宇○
訴訟代理人  蔡譯智律師
複 代 理人  Ｒ○○
            甲Ｐ○
            徐永城律師
            黃秀惠律師
被      告  財政部國有財產局台灣中區辦事處（即被繼承人
            林謝驕之遺產管理人）
法定代理人  甲ｃ○
訴訟代理人  甲Ｌ○
            甲亥○
            乙卯○
被      告  ｋ○○○
            甲壬○
            甲丁○
            Ｗ○○
            甲ｋ○○
            甲午○
            甲未○
            甲辰○
            ｙ○○
            ｒ○○
            ｚ○○
            Ｊ○○
            ｆ○○
            甲巳○
            ｌ○○
            ｑ○○
            Ｍ○○
            甲酉○○
            甲庚○
            ｖ○○
            Ｎ○○
            Ｐ○○
            ｐ○○
            甲辛○
            Ｆ○○
            甲Ｏ○
            Ｂ○○
            甲ｎ○○
            甲ｈ○○
            甲ｍ○○
            甲癸○
            甲乙○
            ｂ○○
            ｃ○○
            甲戊○
            甲ｊ○○
            宇○○○
            甲○○○
            甲己○
            甲Ｕ○
            甲戌○
上二人共同
訴訟代理人  甲天○
被      告  甲玄○
訴訟代理人  甲Ｈ○
被      告  ｊ○○
            ｉ○○
            午○○即子○○之.
            巳○○即子○○之.
            地○○即子○○之.
            亥○○即子○○之.
            寅○○即子○○之.
            未○○即子○○之.
            酉○○即子○○之.
            王萓嬅即子○○之.
            甲ｒ○
            甲ｓ○
            甲ｕ○
            甲Ｊ○○
            甲Ｍ○○
            甲ｔ○
            甲ｑ○
            庚○○
            辛○○
            丑○○
            卯○○
            Ａ○○○
            壬○○
兼上六人共同
訴訟代理人  戌○○
被      告  甲Ｉ○
            甲Ｆ○
            宙○○
            甲Ｃ○
            甲Ｂ○
            甲Ｅ○
            甲Ｄ○
            甲Ａ○
            甲Ｇ○
            甲黃○
            甲ｌ○○
            甲宙○
            Ｇ○○即廖Ｇ○○
            甲Ｗ○
            甲Ｚ○
            甲Ｖ○即廖子富兼.
            甲Ｘ○
            甲ｂ○
            甲Ｙ○
            甲Ｎ○
            Ｚ○○
            甲丑○
            Ｙ○○
            Ｘ○○
            Ｓ○○兼Ｋ○○之.
            ｕ○○○
            ｗ○○
            ｘ○○
            ｇ○○
                        1之2.
            ｈ○○
            甲地○
            乙甲○
            甲ｖ○
            甲ｚ○
            甲ｉ○○
            甲ｙ○
            甲ｘ○
            甲ｗ○
            甲ｅ○
            甲ｆ○
            甲ｄ○
            Ｌ○○即甲ｇ○之.
            甲  Ｔ即甲ｇ○之.
            甲卯○
            甲申○
            甲寅○即林衛台
            Ｔ○○
            丙○○
            乙○○
            甲Ｋ○
            Ｃ○○○
            辰○○
            甲ｏ○
            玄○○
                        10弄.
            甲ｐ○○
            甲Ｓ○
            甲Ｑ○
            Ｑ○○
            ｔ○○
上二人共同
訴訟代理人  Ｕ○○
被      告  ｍ○○即甲子○之.
            ｏ○○
            甲Ｒ○○
                        3號3.
            黃○○
            ｄ○○
上三人共同
訴訟代理人  ｎ○○
被      告  Ｄ○○
            Ｖ○○
            己○○
            癸○○
            丁○○
            戊○○
            申○○
            Ｏ○○
訴訟代理人  ａ○○○
被      告  天○○
            ｓ○○
                        10弄.
            Ｈ○○
                        10弄.
            ｅ○○
            Ｅ○○
訴訟代理人  Ｉ○○
被      告  乙庚○即甲丙○之.
            乙己○即甲丙○之.
            乙丁○即甲丙○之.
            乙乙○即甲丙○之.
            乙子○即甲丙○之.
兼訴訟代理  乙丙○即甲丙○之.
人
被      告  乙辛○即甲丙○之.
            乙丑○即甲丙○之.
            甲Ｘ○即甲ａ○之.
            甲ｂ○即甲ａ○之.
            甲Ｙ○即甲ａ○之.
            甲Ｗ○即甲ａ○之.
            甲Ｚ○即甲ａ○之.
            乙辰○即甲甲○之.
                        巷58.
            乙戊○即甲甲○之.
            乙壬○即甲甲○之.
            乙寅○即甲甲○之.
                        巷58.
兼上四人共同
訴訟代理人  乙癸○即甲甲○之.
                        巷58.
上當事人間請求分割共有物事件，本院於民國97年1月11日所為
之判決，其原本、正本應更正如下：
    主    文
原判決原本、正本附表六中關於「林介仙」記載，應更正為「Ｅ
○○」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    2     月    15    日
                  民事第三庭   審判長   法  官  林洲富
                                        法  官  林慧貞
                                        法  官  郭佳瑛
正本係照原本作成
如不服本裁定應於送
達後10日內向本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    2     月    15    日
                                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
