【裁判字號】    97,聲,324
【裁判日期】    970215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第324號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  塗雅惠
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第130號），本院裁定如下：
    主  文
塗雅惠因犯如附表所示之罪減得之徒刑，應執行有期徒刑壹年參
月。
    理  由
塗雅惠因違反毒品危害防制條例等罪，經臺灣臺中地方法院及本
院先後判處如附表所示之徒刑，均經分別確定，並分別依中華民
國九十六年罪犯減刑條例規定減刑。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應就有期徒刑部分定其應執行之刑
，爰依刑事訴訟法第477條第1項、修正後刑法第2條第1項前段、
修正前刑法刑法第53條、第51條第5款，中華民國九十六年罪犯
減刑條例第11條，裁定如主文。
中    華    民    國    97    年    2     月    15    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  康  孝  慈
中    華    民    國    97    年    2     月    15    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │竊盜                │  毒品危害防制條例  │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│原有期徒刑1年2月，減│原有期徒刑10月減為有│原有期徒刑10月減為有│
│                │為有期徒刑7月       │期徒5月             │期徒刑5月           │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95年初某日起至同年  │95年5月10日         │96年2月1日          │
│                │5月25日止           │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度毒偵字│臺中地檢95年度偵字第│臺中地檢96年度毒偵字│
│年   度   案  號│第3809號            │11308號             │第988號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    臺中地院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第1020號│96年度易字第255號   │96年度上易字第1626號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.05.11        │    96.05.23        │    96.11.13        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    臺中地院        │    中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上訴字第1020號│96年度易字第255號   │96年度上易字第1626號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.05.28        │    96.07.26        │ 96.11.13           │
│  │            │                    │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執減更│臺中地檢97年度執減更│臺中地檢96年度執字第│
│備            註│字第844號           │字第844號           │17154號             │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
