【裁判字號】    97,聲減,83
【裁判日期】    970215
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲減字第83號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號 2所示之罪，減為有期徒刑伍月，並與附
表編號 1所示不應減刑之犯罪所處之有期徒刑，應執行有期徒刑
捌年貳月。
    理  由
一、查受刑人甲○○於附表所示之時間，犯如附表所示之罪，經
    判處如附表所示之刑，均確定在案。茲檢察官以受刑人所犯
    附表所示之罪，其犯罪時間均在中華民國 96年4月24日以前
    ，所犯如附表編號 2所示之罪，合於減刑條件，聲請予以減
    刑，並與附表編號 1所示不應減刑之犯罪所處之有期徒刑，
    定其應執行之刑。
二、本件減刑聲請，經核尚無不合，應予准許。又受刑人所犯數
    罪合於數罪併罰規定，本院應依法就其於附表編號 1所示之
    罪所減得之刑，與附表編號 2所示不應減刑之罪所處之刑，
    合併定其應執行刑。另關於沒收追繳追徵等諭知，不在減刑
    範圍以內，應照原判決執行，附此敘明。
三、應依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條，刑法第53條，修正前刑法第51條第5款，裁定
    如主文。
中    華    民    國    97    年    2     月    15    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  林  欽  章
                              法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  恒  宏
中    華    民    國    97    年    2    月    18    日
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編            號    │           １           │           ２           │
├──────────┼────────────┼────────────┤
│罪            名    │    毒品危害防制條例    │    毒品危害防制條例    │
│                    │    (販賣第一級毒品)    │    (販賣第一級毒品)    │
├──────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑8年             │     有期徒刑10月       │
├──────────┼────────────┼────────────┤
│犯   罪   日  期    │93.6月中旬及93.6.29     │ 93年6月初至93年08月18日│
├──────────┼────────────┼────────────┤
│偵查（自訴）機關    │        臺中地檢        │        臺中地檢        │
│年   度   案  號    │   93年度毒偵字第3186號 │   93年度毒偵字第3186號 │
├─┬────────┼────────────┼────────────┤
│最│法        院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│後├────────┼────────────┼────────────┤
│事│案        號    │   95年度上訴字第634號  │   95年度上訴字第634號  │
│實├────────┼────────────┼────────────┤
│審│判  決 日 期    │        95.06.22        │        95.06.22        │
├─┼────────┼────────────┼────────────┤
│確│法        院    │        最高法院        │        最高法院        │
│定├────────┼────────────┼────────────┤
│判│案        號    │   96年度台上字第7155號 │   96年度台上字第7155號 │
│決├────────┼────────────┼────────────┤
│  │判決確定日期    │       96.12.13         │       96.12.13         │
├─┴────────┼────────────┼────────────┤
│所  犯  法  條      │毒品危害防制條例第4條第1│毒品危害防制條例第10條第│                      │
│                    │項                      │1項                     │                       │
├──────────┼────────────┼────────────┤
│合於96年罪犯裁刑條例│第3條第1項第7款         │第2條第1項第3款         │
│                    │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│不予減刑                │有期徒刑                │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│備            註    │臺中地檢97年度執字第596 │臺中地檢97年度執字第596 │
│                    │號                      │號                      │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
