【裁判字號】    96,拍,1912
【裁判日期】    970215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1912號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
相  對  人  郭清
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○、郭清  以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）18,000,000元之最高限額抵押權，存續期間自民國94年6
    月27日起至134年6月27日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○於94年6月29日向聲請人借用15,000,000元
    ，約定利息按年息百分之4點53計算，借款期限自94年6月29
    日起至114年6月29日止，按月平均攤還本息。如未按月攤還
    本息時，借款人即喪失期限之利益，應立即全部償還，逾期
    6個月以內者，按上開利率百分之10，超過6個月者，按上開
    利率百分之20加付違約金。詎相對人乙○○自96年7月29日
    起即未繳納本息，尚欠本金共14,917,312元，依約定本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記謄本各1件、本票影本1件、繳款明細單及存證信函影本
    1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    2     月    15    日
                            司法事務官熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    19    日
                                書記官  蔡義仁
┌────────────────────────────────────────────────────┐
│附表：                                                                                96年度拍字第1912號│
├──┬────────────────┬─┬──────────┬────┬──────────────┤
│    │  土      地     坐         落  │地│  面            積  │        │                            │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤權利範圍│       備         考        │
│    │縣  市│鄉鎮市區○  段  │地號  │目│公頃│公畝│平方公尺│        │                            │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┼──────────────┤
│001 │台南縣│善化鎮  ○○○段│546   │建│0   │00  │301.94  │全部    │郭清  應有部分10000分之5454 │
│    │      │        │      │      │  │    │    │        │        │乙○○應有部分10000分之4546 │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴────┴──────────────┘
┌───────────────────────────────────────────────────┐
│附表（建物）︰                                                                      96年度拍字第1912號│
├──┬─┬──────┬─────┬────┬─────────────┬──────┬──┬────┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │        │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│        │
│    │  │            │          │主要建築│一│二│三│  │  │  │合│主要│陽│面│    │        │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │  │  │  │  │    │  │積│    │ 備  考 │
│    │  │            │          │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │        │
│    │號│            │          │        │  │  │  │  │  │  │  │    │  │單│範圍│        │
│    │  │            │          │房屋層數│層│層│層│  │  │  │計│材料│台│位│    │        │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼────┤
│001 │39│台南縣善化鎮│台南市善化│3層樓房 │13│13│13│  │  │  │40│鋼骨│29│平│全部│所有權人│
│    │7 │自由路107號 │鎮○○段  │鋼骨造  │4.│4.│4.│  │  │  │4.│造  │.2│方│    │：乙○○│
│    │  │            │546地號   │        │77│77│77│  │  │  │31│    │8 │公│    │        │
│    │  │            │          │        │  │  │  │  │  │  │  │    │  │尺│    │        │
└──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
