【裁判字號】    96,拍,1799
【裁判日期】    970215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1799號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國96年8月22日向聲請人借款
    新臺幣360,000元，約定清償期為民國96年9月30日，並以其
    所有如附表所示之不動產設定抵押權為擔保，經登記在案。
    詎相對人未依約履行，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記謄本各1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2    月    15    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    96    年    11    月    9     日
                                書記官  何武聰
┌─────────────────────────────────┐
│附表：                                          96年度拍字第1799號│
├──┬──────────────────┬─┬────┬────┤
│    │      土     地     坐     落       │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │臺南市│ 東  區 ○○○○段│649-71  │建│ 71.00  │全部    │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌─────────────────────────────────┐
│附表（建物）︰                                  96年度拍字第1799號│
├──┬─┬──────┬────┬────┬───────┬───┤
│    │  │            │        │建築式樣│建  物  面  積│      │
│    │建│            │        │        ├─┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │      │
│    │號│            │        │        │  │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼───┤
│001 │49│臺南市東區府│臺南市東│2層樓房 │42│42│84│平│全部  │
│    │39│連路337巷12 │區竹篙厝│加強磚造│.4│.4│.8│方│      │
│    │  │弄7號       │段649-71│        │0 │0 │0 │公│      │
│    │  │            │地號    │        │  │  │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
