【裁判字號】    96,重訴,24
【裁判日期】    970215
【裁判案由】    殺人等
【裁判全文】
臺灣臺南地方法院刑事裁定              96年度重訴字第24號
公  訴  人  臺灣臺南地方法院檢察署檢察官
公訴檢察官  乙○○
被      告  甲○○○○○   ○.
                    30歲民.
                    現於羈押於臺灣臺南看守所
指定辯護人  蔡進欽律師
上列被告因殺人等案件，本院裁定如下：
    主  文
被告甲○○○○○ ○○○○○○之羈押期間，自民國97年2月16日起延長貳
月。
    理  由
上列被告甲○○○○○ ○○○○○○因違反殺人等案件，本院前以被告犯罪
嫌疑重大，並有刑事訴訟法第101條第1項第1款所定之情形，認
有羈押必要，經於民國96年7月16日將其收押，並分別自
96年10月11日、96年12月14日裁定自96年10月16日及96年12月16
日起依序延長其羈押期間2月。經訊問被告後，認被告上項情形
仍然存在，認該被告有繼續羈押之必要，特為裁定如主文。
中    華    民    國    97    年    2     月    15    日
                  刑事第十四庭  審判長  林英志
                                法  官  張維君
                                法  官  陳淑勤
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  田富蓉
中    華    民    國    97    年    2    月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
