【裁判字號】    96,拍,1957
【裁判日期】    970215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1957號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        四樓之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,560,000元之最高限額抵押權，存續期間自民國93年11月
    18日起至民國133年11月18日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人甲○○於民國93年11月23日向聲請人借款
    1,190,000元110,000元，借款期限至民國113年11月23
    日民國100年11月23日止，按月平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎相對人自民國96年10月26日起即未繳納本息，尚欠本
    金共1,056,907元98,990元，依約定本件借款應視為全
    部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記謄本各
    1件、借據影本2件證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2    月    15    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2    月    20    日
                                書記官  蘇豐展
┌───────────────────────────────────────┐
│附表：                                                      96年度拍字第1957號│
├──┬────────────────┬─┬──────────┬──────┤
│    │土地坐落                        │地│    面            積│            │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤權利範圍    │
│    │縣  市│鄉鎮市區○   段 │地  號│目│公頃│公畝│平方公尺│            │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┤
│001 │臺南市│南區    ○○○段│490-27│建│0   │00  │2337.00 │10000分之66 │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴──────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                          96年度拍字第1957號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附屬建物    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│四│  │  │  │  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │10│臺南市南區新│臺南市南│7層樓房 │51│  │  │  │  │  │51│鋼筋│7.│平│全部│
│    │88│都路520巷69 │區○○段│鋼筋混凝│.5│  │  │  │  │  │.5│混凝│63│方│    │
│    │4 │號四樓之3   │490-27地│土造    │6 │  │  │  │  │  │6 │土造│  │公│    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│「共同使用部分：鹽埕段10868建號，權利範圍：33分之1」                                      │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
