【裁判字號】    96,勞訴,119
【裁判日期】    970215
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事判決             96年度勞訴字第119號
原      告  甲○○
            辛○○
            丙○○
上  一  人
訴訟代理人  甲○○
原      告  壬○○
            乙○○
            戊○○
            丁○○
                        樓
            己○○
被      告  易通聯合電訊股份有限公司
法定代理人  庚○○
當事人間請求給付薪資等事件，經本院於中華民國97年1 月15日
言詞辯論終結，判決如下：
    主      文
被告應給付原告各如附表「判決金額總計」欄所示之金額。
原告丙○○、壬○○、乙○○、戊○○、丁○○、己○○其餘之
訴駁回。
訴訟費用由被告負擔五分之四，餘由原告壬○○、戊○○負擔。
本判決於原告分別以如附表「假執行供擔保金額」欄所示之金額
為被告供擔保後，得假執行。
原告丙○○、壬○○、乙○○、戊○○、丁○○、己○○其餘假
執行之聲請駁回。
    事實及理由
甲、程序方面：
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第三百八十六條所列各款情形，應依原告之聲請，
    由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴；但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第二百
    五十五條條第一項第三款定有明文。本件原告起訴時係依兩
    造間僱傭契約之法律關係及勞動基準法之規定，請求被告給
    付薪資、退職金及資遣費，所為應受判決事項之聲明則為：
    被告應分別給付原告甲○○新台幣（下同）192,759 元、原
    告辛○○227,096 元、原告壬○○565,381 元、原告乙○○
    286,672 元、原告戊○○231,612 元、原告丁○○153,331
    元、原告己○○60,975元、原告丙○○977,137 元。嗣於訴
    狀送達後，先後於民國96年4 月24日、96年8 月21日為訴之
    變更、追加，所為之訴訟標的同一，但減縮或擴張其應受判
    決事項之聲明為：被告應給付原告各如附表「原告請求總計
    」欄之金額，經核與前開法條規定相符，應予准許。
乙、得心證之理由：
一、原告主張：
  (一)原告皆係由被告公司僱用之員工，被告法定代理人庚○○同
    時為訴外人河漢資訊有限公司負責人，原告壬○○、乙○○
    之勞工保險投保單位雖頻繁地在被告與河漢資訊有限公司間
    更動，但此節原告並不知情，然仍無礙於兩造間存有僱傭契
    約關係之事實。嗣被告因於民國96年1 月12日積欠訴外人臺
    灣固網股份有限公司貨款未繳，致遭臺灣固網股份有限公司
    斷線，被告因此而無預警停工，並於同日將原告資遣，原告
    均於94年7 月1 日起選擇適用勞工退休金條例提撥退休金（
    簡稱勞退新制），被告自應依勞動基準法之規定給付資遣費
    。甚者，被告尚積欠原告丙○○自95年5 月起至96年1 月止
    之薪資，及積欠原告壬○○、甲○○、辛○○、丁○○、己
    ○○自95年12月1 日起至96年1 月12日止之薪資，另積欠原
    告乙○○、戊○○95年11月份部分薪資及自95年12月1 日起
    至96年1 月12日止之薪資未給付。再者，被告每月均自原告
    薪資中預扣500 元做為退職金，約定在原告離職後即予退還
    ，茲既兩造間僱傭契約業經終止，被告自應退還退職金。上
    述資遣費、薪資、退職金等債務，屢經催討均未獲被告置理
    。
  (二)為此，爰依兩造間僱傭契約之法律關係，並依勞動基準法之
    規定，起訴請求被告給付薪資、退職金及資遣費等語。並聲
    明：
  1.被告應給付原告各如附表「原告請求總計」欄之金額。
  2.願供擔保以代釋明，請准宣告假執行。
二、被告未於言詞辯論期日到場，惟據其所提書狀則陳述及聲明
    略以：
  (一)原告甲○○部分：
  1.原告甲○○係自91年8 月起至96年1 月間受僱於被告，工作
    年資為4 年5 個月，月平均工資為29,672元，可得資遣費應
    為131,051 元。又被告並未扣抵其95年12月、96年1 月份退
    職金，故按其年資計算後，應退還之退職金為25,500元。再
    者，原告甲○○尚未領取之薪資計95年12月29,904元、96年
    1 月1 日至12日期間為11,961元，合計被告積欠其薪資數額
    為41,866元。總計原告甲○○可得請求之數額為198,417 元
    。
  2.然而，原告甲○○於96年1 月12日任意取走被告營業處所設
    備（含液晶螢幕）電腦二部、DVD 播放器一台、公款70,000
    元，價值共為132,000 元，經被告限期催告返還，未獲置理
    ，為此爰與其主張之前開各債權抵銷，抵銷後原告甲○○得
    請求之數額為66,417元。
  (二)至於原告請求之退職金係基於兩造間協議，由原告每月所領
    薪資中預扣500 元，待原告離職或退休時始得向被告請領；
    惟被告並未自原告所領95年12月、96年1 月間薪資中扣抵退
    職金共1,000 元，原告該部分退職金請求應予扣除。
  (三)其餘原告辛○○、壬○○、乙○○、戊○○、丁○○、己○
    ○部分：
  1.原告辛○○自94年7 月至96年1 月期間受僱於被告，月平均
    工資為28,532元，可得請求之資遣費為42,798元；此外，得
    請領之退職金為8,000 元、薪資則為39,917元（每月薪資以
    28,512元計），共計90,715元。被告對其之債權額為30,000
    元，抵銷後其僅得請求60,715元。
  2.原告丁○○自92年9 月至96年1 月間受僱於被告，月平均工
    資為31,351元，可得請求之資遣費為104,503 元；此外，得
    請領之退職金為19,000元、薪資則為43,016元（每月薪資以
    30,726元計），共計166,519 元。被告對原告丁○○之債權
    額為30,000元，抵銷後其僅得請求136,519 元。
  3.原告己○○自94年7 月至96年1 月間受僱於被告，月平均工
    資為17,902元，可得請求之資遣費為26,853元；此外，得請
    領之退職金為8,000 元、薪資為25,304元（每月薪資18,074
    元計），共計60,157元。被告對其之債權額為30,000元，抵
    銷後其僅得請求30,157元。
  4.原告乙○○自91年5 月至96年1 月間受僱於被告，月平均工
    資為30,084元，可得請求之資遣費為140,392 元；此外，得
    請領之退職金為27,000元、薪資則為51,434元（每月薪資以
    29,764元計），共計218,826 元。被告對原告乙○○之債權
    額為60,000元，抵銷後其僅得請求158,826 元。
  5.原告戊○○自94年9 月至96年1 月期間受僱於被告，月平均
    工資為32,587元，可得請求之資遣費為43,449元；此外，得
    請領之退職金為7,000 元、薪資則為57,616元（每月薪資以
    31,240元計），共計108,065 元。
  6.原告壬○○自91年5 月至96年1 月期間受僱於被告，月平均
    工資為51,530元，可得請求之資遣費為240,473 元；此外，
    得請領之退職金為27,000元、薪資則為72,142元（每月薪資
    51,530元計），共計339,615 元，被告對原告壬○○之債權
    額為600,000 元，抵銷後原告壬○○已無得請求之數額。
  (四)而原告丙○○前曾以股東身分受僱於被告，嗣與被告於94年
    間合意終止僱傭契約，另行合意成立承攬契約，由原告丙○
    ○善盡專業能力，完成被告業務上重要之電腦程式為其義務
    內容，又其上班並未打卡，向被告所領取之報酬亦非僱傭報
    酬，是其請求被告給付薪資、資遣費及退職金並無理由。
  (五)並聲明：原告之訴及假執行之聲請均駁回。
三、被告抗辯原告甲○○、辛○○、壬○○、乙○○、丁○○、
    己○○曾擅自搬取其營業處所設備、公款等，就此原告則陳
    稱：被告法定代理人庚○○於96年1 月11日晚間與員工開會
    時，曾主動同意員工搬取公司個人使用之電腦及其他可用之
    設備器材給與員工帶回使用，但並未提及欲以此等設備與原
    告之資遣費等債權抵銷；再者，被告公司會計訴外人鄭玉明
    曾於96年1 月13日要求工程部員工即原告壬○○、訴外人陳
    文勝至公司拆除機房重要資產設備，鄭玉明並委請搬家公司
    運送至臺北市○○○路○段186 號7 樓之5 放置，同月18日
    原告壬○○透過鄭玉明要求，送交工程師先行保管之監控設
    備至上開地址存放，被告以此與原告壬○○之資遣費等債權
    抵銷，已損及原告之權益等語。經查：
  (一)原告甲○○、辛○○、壬○○、乙○○、丁○○、己○○對
    於被告所辯原告甲○○等六人確實曾搬取被告營業處所設備
    乙節，並不爭執（見本院卷第12至13頁），故堪信被告此部
    分抗辯為可採信。
  (二)然而，被告固然再辯稱其對上述原告分別得以132,000 元、
    30,000元、60,000元等債權，與原告之薪資、資遣費、退職
    金債權抵銷等語。但就其遭原告搬取之設備等價值是否確為
    上開數額，俱未見其提出相關證據以為證明，是其欲以前開
    債權金額為抵銷抗辯，自不足取。
四、又原告丙○○就被告所為抗辯則陳稱：其自92年7 月1 日起
    即受僱於被告，並未曾於94年間與被告合意終止僱傭契約而
    另行成立承攬契約之情事，因原告丙○○係負責研發工作，
    故被告始告知無須打卡等語。查：
  (一)按稱僱傭者，謂當事人約定，一方於一定或不定之期限內為
    他方服勞務，他方給付報酬之契約。而稱承攬者，則謂當事
    人約定，一方為他方完成一定之工作，他方俟工作完成，給
    付報酬之契約，民法第四百八十二條及第四百九十條第一項
    分別定有明文。參酌勞動基準法規定之勞動契約，指當事人
    之一方，在從屬於他方之關係下，提供職業上之勞動力，而
    由他方給付報酬之契約。可知，僱傭契約乃當事人以勞務之
    給付為目的，受僱人於一定期間內，應依照僱用人之指示，
    從事一定種類之工作，且受僱人提供勞務，具有繼續性及從
    屬性之關係。而承攬契約之當事人則以勞務所完成之結果為
    目的，承攬人只須於約定之時間完成一個或數個特定之工作
    ，與定作人間無從屬關係，可同時與數位定作人成立數個不
    同之承攬契約，二者性質並不相同（最高法院94年度台上字
    第573號、89年度台上字第1620號判決參照）。
  (二)原告丙○○主張其與被告間存有僱傭契約關係乙節，業據其
    提出資遣證明書、薪資表、電子郵件內文等為證（見本院卷
    第77、80至104 頁）。經細閱原告丙○○薪資表，查得其係
    按月領取固定數額之薪資，且依被告製作之資遣證明書記載
    ，原告丙○○係自92年7 月1 日起即在被告公司任職，職務
    內容係工程師等節，足徵，原告丙○○係按月領取固定數額
    報酬之勞工，而非依其所完成之特定工作計酬，原告丙○○
    與被告間所存在者當屬僱傭契約關係，而非承攬契約關係。
    況若如被告所述，原告丙○○與被告間曾於94年間合意終止
    僱傭契約而另行成立承攬契約，被告理當於其製作交付原告
    之資遣證明書上予以註明方是，矧其並未將前述情事詳載，
    所辯自難信取。據此，原告丙○○與被告自92年7 月1 日起
    至96年1 月12日之期間內，存有僱傭契約關係，足堪認定。
五、首先，就原告請求被告給付積欠之薪資部分，經查：
  (一)原告甲○○、辛○○、丙○○、壬○○、乙○○、戊○○主
    張被告尚積欠原告丙○○自95年5 月起至96年1 月止之薪資
    ，及積欠原告壬○○、甲○○、辛○○自95年12月1 日起至
    96年1 月12日止之薪資，另積欠原告乙○○、戊○○95年11
    月份部分薪資及自95年12月1 日起至96年1 月12日止之薪資
    未給付，數額各如附表「原告請求積欠薪資」欄所載等事實
    ，業據原告提出薪資表為證（見本院卷第169 、170 、153
    、154 、80、125 、126 、147 、148 、189 、240 頁），
    該等薪資表之真正為被告所不爭執，自堪信原告主張為可採
    。
  (二)至於原告己○○固然主張被告尚積欠其95年12月薪資22,000
    元、96年1 月1 日至12日之薪資8,800 元未給付，但觀諸其
    所提出之薪資表（見本院卷第135 、136 頁），原告己○○
    95年12月份因有病假、遲到之情形，被告得各扣薪1,638 元
    、1,183 元；至於原告己○○96年1 月1 日至12日可得薪資
    額則為8,796 元。因此，被告應給付原告己○○之薪資數額
    應為27,975元（見附表原告己○○「判決金額積欠薪資」欄
    所載），原告己○○請求超逾此數額部分，不應准許。
  (三)又原告丁○○95年12月份薪資原得請求33,164元（即固定月
    薪30,035元、加班費3,129 元），但因其當月份需就請事假
    一節扣薪750 元，故僅得請求32,414元；至於原告丁○○96
    年1 月1 日至12日可得薪資為12,012元（見本院卷第141 、
    142 頁薪資表）。因此，被告應給付原告丁○○之薪資數額
    應為44,426元，惟原告丁○○僅聲明請求被告給付42,042元
    ，故其所為之請求應予准許。
六、其次，就原告請求被告退還任職期間預扣之退職金部分，經
    查：
  (一)原告甲○○、辛○○、壬○○、乙○○、戊○○此部分所為
    之主張，有其等提出由被告製作之退職金提撥表附卷可稽（
    見本院卷第171 、156 、118 、149 、190 頁），被告對該
    退職金提撥表之內容迄未予以爭執，故原告甲○○等五人此
    部分之請求，應予准許各如附表「判決金額退職金」欄所示
    。至於原告壬○○、乙○○、戊○○請求超逾附表「判決金
    額退職金」欄所示部分，因被告業已否認其所預扣之退職金
    數額與附表「原告請求退職金」欄一致（詳如二之(三)所載）
    ，而原告就其等所為超逾前開退職金提撥表記載金額部分之
    主張，並未舉證以實其說，所述自不足採。
  (二)就原告丁○○、己○○部分，其二人雖各主張被告應返還之
    退職金數額為20,000元、9,000 元，但查，觀諸原告丁○○
    所提退職金提撥表記載，被告自89年至95年12月共預扣退職
    金20,000元（見本院卷第143 頁），惟承前開五之(三)所為說
    明，原告丁○○95年12月份薪資請求業已包括當月份本應扣
    除之退職金500 元，故其再請求被告退還95年12月份退職金
    ，顯有溢算，應予扣除，其僅得請求被告退還退職金19,500
    元，超逾部分應予駁回。而原告己○○就被告預扣退職金之
    數額部分，並未提出相關證據以為證明，加以，被告對於其
    確有對原告己○○預扣退職金共8,000 元既不爭執（見二之
    (三)３所述），則原告己○○請求被告退還退職金8,000 元部
    分，為有理由，超逾部分，不應准許。
七、再按雇主依勞動基準法第十一條規定終止勞動契約者，勞工
    得依同法第十七條規定，請求雇主發給資遣費（該法第十六
    條規定參照）。經查：
  (一)鑒於雇主歇業之原因不止一端，及我國一般事業主停止營業
    ，多不重視辦理公司變更登記之習慣，勞動基準法第十一條
    第一款所稱之歇業，應係指事實上歇業而言，並不以經辦理
    歇業登記為必要，祇須雇主並非為逃避給付退休金，亦非故
    意不當資遣勞工，而基於事實上需要而歇業者即得依法終止
    勞動契約。原告主張被告因於96年1 月12日積欠臺灣固網股
    份有限公司貨款未繳，致遭臺灣固網股份有限公司斷線，被
    告因此而無預警停工，並於同日將原告資遣之事實，業經本
    院依職權向臺北市政府勞工局查明無訛，有該局96年9 月4
    日函附卷足證（見本院卷第210 至222 頁），且臺北市政府
    勞工局勞動檢查處業已至現場實施檢查結果，發現被告公司
    大門深鎖、現場無勞工作業等情。加以，被告更已發給各原
    告資遣證明書，載明被告於96年1 月12日因停業而終止與原
    告間勞動契約關係無訛（見本院卷第172 、157 、77、115
    、146 、188 、144 、134 頁）。據此，堪認被告確已於96
    年1 月12日依勞動基準法第十一條第一款規定，以歇業為由
    終止兩造間勞動契約關係，原告依同法第十七條規定請求被
    告給付資遣費，即屬有據。
  (二)再者，勞工在同一雇主之事業單位繼續工作，每滿一年發給
    相當於一個月平均工資之資遣費；依前款計算之剩餘月數，
    或工作未滿一年者，以比例計給之，未滿一個月者以一個月
    計，勞動基準法第十七條定有明文。原告既請求被告給付資
    遣費，則茲應審酌者厥為各原告得請求之資遣費數額究為若
    干。
  (三)首先，關於工作年資之認定：
  1.關於各原告與被告間僱傭契約存續期間部分：
  (1)原告甲○○、辛○○、丙○○、乙○○、丁○○、己○○主
    張其等受被告僱用之工作年資期間，分別如附表「原告主張
    之工作年資期間」欄所示等情，有由被告所製作之各該原告
    資遣證明書在卷可佐（見本院卷第172 、157 、77、146 、
    144 、134頁），堪可採信。
  (2)至於原告壬○○雖陳稱：因被告法定代理人庚○○同時亦為
    河漢資訊有限公司之實際負責人，且原告壬○○並不知情其
    勞健保投保單位頻繁地於被告、河漢資訊有限公司等兩家公
    司間更動，故仍無礙於其自81年3 月23日起即受被告僱用之
    事實等語。惟查，觀諸被告製作之資遣證明書內容（見本院
    卷第115 頁），原告壬○○係自87年9 月14日起至96年1 月
    12日止與被告存有僱傭契約關係。至於原告壬○○所述其勞
    工保險投保單位之變動，非其所知悉一節，因原告壬○○在
    81年3 月25日至91年5 月8 日期間之勞工保險投保單位為河
    漢資訊有限公司，有勞工保險局書函附卷足參（見本院卷第
    205 頁），已難認其與被告間有何契約關係存在。況按「勞
    工：謂受雇主僱用從事工作獲致工資者」、「工資：謂勞工
    因工作而獲得之報酬」、「勞動契約：謂約定勞雇關係之契
    約」，勞動基準法第二條第一款、第三款、第六款定有明文
    ；是勞動契約之勞工與雇主間具有使用從屬及指揮監督之關
    係。卷查，原告壬○○迄未就其與被告間自81年3 月23日起
    具有上開勞動契約關係之相關事實，包括被告對其所為之指
    揮命令、原告壬○○曾對被告服勞務並自被告處受領報酬等
    節，舉證以為證明，故其主張其工作年資應自81年3 月23日
    起算，尚屬無據；原告壬○○受被告僱用之工作年資，以前
    開資遣證明書所載，應自87年9 月14日起算至96年1 月12日
    止，洵堪認定。
  (3)而原告戊○○雖主張：其係自92年6 月20日起受被告僱用，
    曾於94年2 月28日留職停薪六個月後，再於94年9 月19日復
    職等語。但依勞動基準法第十條規定：「定期契約屆滿後或
    不定期契約因故停止履行後，未滿三個月而訂定新約或繼續
    履行原約時，勞工前後工作年資，應合併計算。」，及同法
    第五十七條規定：「勞工工作年資以服務同一事業者為限。
    但受同一雇主調動之工作年資，及依第二十條規定應由新雇
    主繼續予以承認之年資，應予併計。」，原告戊○○就其有
    留職停薪一事未據其舉證，則因該部分中斷之契約期間超逾
    三個月，前後工作年資自不應合併計算，其受僱於被告之工
    作年資仍應自94年9 月19日起算（見本院卷第188 頁卷附之
    資遣證明書）。
  2.依勞工退休金條例第十二條第一項規定：「勞工適用本條例
    之退休金制度者，適用本條例後之工作年資，於勞動契約依
    勞動基準法第十一條、第十三條但書、第十四條及第二十條
    或職業災害勞工保護法第二十三條、第二十四條規定終止時
    ，其資遣費由雇主按其工作年資，每滿一年發給二分之一個
    月之平均工資，未滿一年者，以比例計給；最高以發給六個
    月平均工資為限，不適用勞動基準法第十七條之規定。」，
    此所稱「以比例計給」於未滿一年之畸零工作年資，以其實
    際工作日數分月、日比例計算。如：勞工適用勞工退休金條
    例之工作年資為3 年6 個月15天，則資遣費基數為3 0.5+
    【（6+15/30）/12】0.5 ＝1.77個基數。
  3.原告均於94年7 月1 日選擇適用勞工退休金條例之退休金制
    度，為兩造不爭執者。故關於資遣費給與標準在94年7 月1
    日適用該條例後，應按上開２之規定方式計算。因兩造間勞
    動契約在96年1 月12日終止，故原告甲○○、辛○○、丙○
    ○、壬○○、乙○○、丁○○、己○○在適用勞退新制後之
    工作年資，均為1 年6 個月又12日，可得資遣費基數均為1
    ×0.5 + 【（6+12/30）/12】0.5 ＝0.77個基數（小數點
    二位以下四捨五入，下同）。至於原告戊○○係於94年9 月
    19日始受僱於被告，已如前述，故其在適用勞退新制後之工
    作年資為1 年3 個月又24日，可得資遣費基數為0.66個基數
    【即1 ×0.5 ＋（3 ＋24/30）/120.5 ＝0.66 】。
  4.至於適用勞退新制前之工作年資部分可得基數部分，依勞動
    基準法第十七條規定計算後，查：
  (1)原告甲○○自91年8 月24日起受僱於被告，至94年6 月30日
    適用勞退新制前為止，工作年資為2 年10個月又8 日，可得
    資遣費基數為2.92個基數（即2 ＋11/12） 。
  (2)原告辛○○自90年4 月23日起受僱於被告，至94年6 月30日
    適用勞退新制前為止，工作年資為4 年2 個月又8 日，可得
    資遣費基數為4.25個基數（即4 ＋3/12）。
  (3)原告丙○○自92年7 月1 日起受僱於被告，至94年6 月30日
    適用勞退新制前為止，工作年資為2 年，可得資遣費基數為
    2 個基數。
  (4)原告壬○○自87年9 月14日起受僱於被告（見前開１之(2)所
    為說明），至94年6 月30日適用勞退新制前為止，工作年資
    為6 年9 個月又17日，可得資遣費基數為6.83個基數（即6
    ＋10/12）。
  (5)原告乙○○自89年7 月24日起受僱於被告，至94年6 月30日
    適用勞退新制前為止，工作年資為4 年11個月又8 日，可得
    資遣費基數為5 個基數（即4 ＋12/12）。
  (6)原告丁○○自92年9 月26日起受僱於被告，至94年6 月30日
    適用勞退新制前為止，工作年資為1 年9 個月又5 日，可得
    資遣費基數為1.83 個基數（即1 ＋10/12）。
  5.總計，原告甲○○、辛○○、丙○○、壬○○、乙○○、戊
    ○○、丁○○、己○○依其工作年資核計後，其可得資遣費
    基數各為3.69、5.02、2.77、7.6、5.77、0.66、2.6、0.77
    個基數。
  (四)再者，就各原告之月平均工資數額部分：
  1.依勞動基準法第二條第四款規定：「平均工資：謂計算事由
    發生之當日前六個月內所得工資總額除以該期間之總日數所
    得之金額。工作未滿六個月者，謂工作期間所得工資總額除
    以工作期間之總日數所得之金額。」，卷查，原告每月所領
    薪資總額得計入計算月平均工資者，除其等所領薪資一項外
    ，尚有加班費，此觀諸卷附之薪資表，可得而知；蓋加班費
    部分，係勞工於正常工作時間之外，依勞動基準法第三十二
    條及第三十三條規定，延長工作時間，並依同法第二十四條
    之規定，按平日每小時工資額加給三分之一至一倍之工資，
    乃勞工因工作而獲得之報酬，自屬勞動基準法第二條第三款
    所稱之工資。故以下關於月平均工資之計算，悉以原告每月
    薪資加計加班費後計算，合先敘明。
  2.各原告與被告間僱傭契約關係均於96年1 月12日終止，已於
    前述及，則契約終止前六個月即95年7 月13日至96年1 月12
    日止，該段期間總日數為184 日。又原告自95年7 月13日至
    31日期間所領工資數額，則係按所領工資數額，除以三十日
    後，再按十九日計算。
  3.原告甲○○在僱傭契約終止前六個月各月份薪資為20,672元
    、31,600元、33,240元、32,105元、31,600元、32,200元、
    11,676元（見本院卷第165 至170 頁），此期間所得工資總
    額為193,093 元，該段期間總日數為184 日，則原告甲○○
    每日工資為1,049 元（元以下四捨五入，下同），每月以30
    日計，其月平均工資為31,470元。
  4.原告辛○○在僱傭契約終止前六個月各月份薪資為17,632元
    30,240元、30,000元、30,060元、30,000元、30,000元、
    11,136元（見本院卷第154 至155 、241 頁），此期間所得
    工資總額為179,068 元，該段期間總日數為184 日，則原告
    辛○○每日工資為973 元，每月以30日計，其月平均工資為
    29,190元。
  5.原告丙○○在僱傭契約終止前六個月各月份薪資為53,833元
    、85,000元、85,000元、85,000元、85,000元、85,000元、
    33,996元（見本院卷第80至81頁），此期間所得工資總額為
    512,829 元，該段期間總日數為184 日，則原告丙○○每日
    工資為2,787 元，每月以30日計，其月平均工資為83,610元
    。
  6.原告壬○○在僱傭契約終止前六個月各月份薪資為34,770元
    、54,900元、54,900元、54,900元、54,900元、54,900元、
    21,756元（見本院卷第120 至126 頁），此期間所得工資總
    額為331,026 元，期間總日數為184 日，則原告壬○○每日
    工資為1,799 元，每月以30日計，其月平均工資為53,970元
    。
  7.原告乙○○在僱傭契約終止前六個月各月份薪資為20,393元
    、35,150元、34,120元、33,160元、32,200元、32,200元、
    12,876元（見本院卷第147 至148 、240 頁），此期間所得
    工資總額為200,099 元，該期間總日數為184 日，則原告乙
    ○○每日工資為1,087 元，每月以30日計，其月平均工資為
    32,610元。
  8.原告戊○○在僱傭契約終止前六個月各月份薪資為19,000元
    、34,800元、33,000元、33,000元、35,640元、33,000元、
    12,000元（見本院卷第189 、239 至240 頁），此期間所得
    工資總額為200,440 元，該段期間總日數為184 日，則原告
    戊○○每日工資為1,089 元，每月以30日計，其月平均工資
    為32,670元。
  9.原告丁○○在僱傭契約終止前六個月各月份薪資為19,022元
    33,789元（95年8 月份應得薪資34,039元，當月份事假扣工
    資250 元）、33,038元、33,038元、34,039元、32,414元（
    95年12月份應得薪資包括月薪30,035元、加班費3,129 元，
    但當月份事假扣工資750 元）、12,012元（見本院卷第141
    至142 、242 頁），此期間所得工資總額為197,352 元，該
    段期間總日數為184 日，則原告丁○○每日工資為1,073 元
    ，每月以30日計，其月平均工資為32,190元。
  10.原告己○○在僱傭契約終止前六個月各月份薪資為13,933元
    、21,267元（95年8 月份應得薪資22,000元，當月份事假扣
    工資733 元）、22,000元、19,381元（95年10月份應得薪資
    為22,000元，但當月份事、病假扣工資各733 元、1,886 元
    ）、19,538元（95年11月份應得薪資22,000元，當月份事假
    、遲到各扣薪733 元、1,729 元）、19,179元（95年12月份
    應得薪資22,000元，當月份病假、遲到扣工資各1,638 元、
    1,183 元）及96年1 月份8,796 元（見本院卷第135 至136
    、241 頁），此期間所得工資總額為124,094 元，該段期間
    總日數為184 日，則原告己○○每日工資為674 元，每月以
    30日計，其月平均工資為20,220元。
  (五)承前開(三)、(四)認定之各原告可得資遣費基數、月平均工資，
    按如附表備註欄記載方式計算後，各原告得請求之資遣費數
    額如附表「判決金額資遣費」欄所示，原告丙○○、壬○○
    、戊○○、己○○請求超逾部分，難謂有據，應予駁回；至
    於原告甲○○、辛○○、乙○○、丁○○所為請求，尚未逾
    附表備註欄所示應准許之數額，故應予准許。
八、從而，原告依兩造間勞動契約之法律關係及勞動基準法第十
    七條規定，請求被告給付薪資、資遣費、退職金各如附表「
    判決金額總計」欄所示，為有理由，應予准許。至超逾部分
    ，則難謂有據，應予駁回。
九、本件為判決之基礎已臻明確，兩造其餘之陳述及所提其他證
    據，經本院斟酌後，認為均於判決之結果無影響，亦與本案
    之爭點無涉，自無庸逐一論述，併此敘明。
丙、假執行之宣告：
  (一)原告甲○○、辛○○陳明願供擔保以代釋明聲請宣告假執行
    ，核無不合，爰酌定相當擔保金額，准予宣告假執行。
  (二)原告丙○○、壬○○、乙○○、戊○○、丁○○、己○○陳
    明願供擔保，聲請宣告假執行，經核其勝訴部份，合於法律
    規定，爰酌定相當之擔保金額宣告之；其餘假執行之聲請，
    因該部份訴之駁回而失所依據，應予駁回。
丁、結論：原告甲○○、辛○○之訴為有理由；原告丙○○、壬
    ○○、乙○○、戊○○、丁○○、己○○為一部有理由，一
    部無理由；並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第七十九條、第八十五條第一項但書、第三百九
    十條第二項，判決如主文。
中    華    民    國    97    年    2     月    15    日
                  勞工法庭  法  官  賴錦華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    97    年    2     月    18    日
                            書記官  林桂玉
◎附表：（單位：新台幣—元以下四捨五入）
┌─────┬────┬──────┬──────┬──────┬─────┬────────┬──────┐
│原    告  │        │資遣費（計算│積欠薪資    │退職金      │總計      │原告主張之工作年│假執行供擔保│
│          │        │式如備註）  │            │            │          │資期間（民國）  │金額        │
├─────┼────┼──────┼──────┼──────┼─────┼────────┼──────┤
│甲○○    │原告請求│105,850元   │43,376元    │26,000元    │175,226元 │91年8 月24日至96│            │
│          ├────┼──────┼──────┼──────┼─────┤年1 月12日      │60,000元    │
│          │判決金額│105,850元   │43,376元    │26,000元    │175,226元 │                │            │
├─────┼────┼──────┼──────┼──────┼─────┼────────┼──────┤
│辛○○    │原告請求│138,040元   │40,636元    │34,000元    │212,676元 │90年4 月23日至96│            │
│          ├────┼──────┼──────┼──────┼─────┤年1月12日       │75,000元    │
│          │判決金額│138,040元   │40,636元    │34,000元    │212,676元 │                │            │
├─────┼────┼──────┼──────┼──────┼─────┼────────┼──────┤
│丙○○    │原告請求│237,292元   │713,663元   │--          │950,955 元│92年7 月1 日至96│            │
│          ├────┼──────┼──────┼──────┼─────┤年1月12日       │320,000元   │
│          │判決金額│231,600元   │713,663元   │--          │945,263元 │                │            │
├─────┼────┼──────┼──────┼──────┼─────┼────────┼──────┤
│壬○○    │原告請求│770,888元   │76,156元    │87,500元    │934,544元 │81年3 月23日至96│            │
│          ├────┼──────┼──────┼──────┼─────┤年1月12日       │180,000元   │
│          │判決金額│410,172元   │76,156元    │37,000元    │523,328元 │                │            │
├─────┼────┼──────┼──────┼──────┼─────┼────────┼──────┤
│乙○○    │原告請求│183,809元   │54,340元    │39,000元    │277,149元 │89年7 月24日至96│            │
│          ├────┼──────┼──────┼──────┼─────┤年1月12日       │100,000元   │
│          │判決金額│183,809元   │54,340元    │37,000元    │275,149元 │                │            │
├─────┼────┼──────┼──────┼──────┼─────┼────────┼──────┤
│戊○○    │原告請求│ 73,750元   │58,380元    │18,000元    │150,130 元│92年6 月20日至94│            │
│          ├────┼──────┼──────┼──────┼─────┤年2 月28日，留職│            │
│          │判決金額│ 21,562元   │58,380元    │7,500元     │ 87,442元 │停薪六個月後，於│30,000元    │
│          │        │            │            │            │          │94年9 月19日復職│            │
│          │        │            │            │            │          │，至96年1 月12日│            │
│          │        │            │            │            │          │止              │            │
├─────┼────┼──────┼──────┼──────┼─────┼────────┼──────┤
│丁○○    │原告請求│73,829元    │42,042元    │20,000元    │135,871元 │92年9 月26日至96│            │
│          ├────┼──────┼──────┼──────┼─────┤年1月12日       │50,000元    │
│          │判決金額│73,829元    │42,042元    │19,500元    │135,371元 │                │            │
├─────┼────┼──────┼──────┼──────┼─────┼────────┼──────┤
│己○○    │原告請求│17,416元    │30,800元    │ 9,000元    │ 57,216元 │94年7 月1 日至96│            │
│          ├────┼──────┼──────┼──────┼─────┤年1月12日       │20,000元    │
│          │判決金額│15,569元    │27,975元    │ 8,000元    │ 51,544元 │                │            │
├─────┼────┴──────┴──────┴──────┴─────┴────────┼──────┘
│          │◎原告可請求之資遣費：                                                          │
│          │(一)原告甲○○：31,470元×3.69基數＝116,124元                                     │
│備      註│(二)原告辛○○：29,190元×5.02基數＝146,534元                                     │
│          │(三)原告丙○○：83,610元×2.77基數＝236,600元                                     │
│          │(四)原告壬○○：53,970元×5.77基數＝410,172元                                     │
│          │(五)原告乙○○：32,610元×5.77基數＝188,160元                                     │
│          │(六)原告戊○○：32,670元×0.66基數＝21,562元                                      │
│          │(七)原告丁○○：32,190元×2.6 基數＝83,694元                                      │
│          │(八)原告己○○：20,220元×0.77基數＝15,569元                                      │
└─────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
