【裁判字號】    97,拍,83
【裁判日期】    970215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                97年度拍字第83號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年7月20日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新臺幣（
    下同）5,160,000元之最高限額抵押權，存續期間自94年7月
    20日起至124年7月19日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。嗣相對人向聲請人借款4,300,00
    0元，借款期限為20年，依年金法按月攤還本息（利息按聲
    請人房貸利率指數加碼1.23%機動計算），如遲延繳款，逾
    期6個月以內部分，按上開利率10%，超過6個月者，按上開
    利率20%加付違約金，且喪失期限利益。詎相對人僅償還366
    ,757 元本金及至96年10月21日止之利息，所欠債務視為到
    期，計積欠3,933,243元。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記簿謄本、貸款契約書影本、本票影本等件為證。
三、聲請人上開聲請，經核尚無不合，本院於97年1月18日通知
    相對人於函到之翌日起5日內，就本件抵押權所擔保之債權
    額陳述意見，該通知函業於97年2月3日送達予相對人，此有
    送達證書在卷可稽，惟相對人迄今仍未陳述意見，依首揭規
    定，本件聲請，自應予以准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    2     月    15    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2     月    15    日
                              書記官  潘惠梅
附表：
┌─┬─────────────────────┬─┬───┬─────┬──┐
│編│  土        地        坐        落        │地│面  積│ 權利範圍 │備考│
│  ├────┬────┬───┬─┬─────┤目├───┤          │    │
│號│縣  市  │鄉鎮市區○  段  │小│地號      │  │平方公│          │    │
│  │        │        │      │段│          │  │尺    │          │    │
├─┼────┼────┼───┼─┼─────┼─┼───┼─────┼──┤
│１│臺北市  │萬華區  │ 萬大 │一│434       │建│996   │209/10000 │    │
│  │        │        │      │  │          │  │      │          │    │
│  │        │        │      │  │          │  │      │          │    │
└─┴────┴────┴───┴─┴─────┴─┴───┴─────┴──┘
┌───┬─────┬────┬─────┬────────┬──┬─────┐
│建號  │基地坐落  │建物門牌│建築式樣主│建物面積（平方公│權利│備考      │
│      │          │        │要建築材料│尺）            │範圍│          │
│      │          │        │及房屋層  ├────┬───┤    │          │
│      │          │        │數        │樓層面積│附屬建│    │          │
│      │          │        │          │        │物    │    │          │
├───┼─────┼────┼─────┼────┼───┼──┼─────┤
│01148 │萬華區○○○○○街73│鋼筋混凝土│5層79.52│陽台：│全部│含共同使用│
│      │段一小段43│巷78之1 │造7層     │        │14.08 │    │部分1154建│
│      │4地號     │號5樓   │          │        │      │    │號（161/10│
│      │          │        │          │        │      │    │00）、1157│
│      │          │        │          │        │      │    │建號（253/│
│      │          │        │          │        │      │    │10000）   │
└───┴─────┴────┴─────┴────┴───┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
