【裁判字號】    97,抗,153
【裁判日期】    970215
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度抗字第153號
抗  告  人  甲○○
上列抗告人因偽造文書等定執行刑案件，不服臺灣桃園地方法院
96 年度聲減字第5661號，中華民國96年12月31日裁定，提起抗
告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：
    (一)查受刑人甲○○於附表編號2至6、8至10、11、13、18 所
      示日期犯附表編號2至6、8至10、11、13、18所示之罪，
      經判處如附表編號2至6、8至10、11、13、18所示之刑確
      定在案，茲檢察官以前開犯罪之犯罪時間，均在民國96年
      4月24日以前，所犯前開之罪，悉合於減刑條件，聲請予
      以減刑，並分別就附表編號1至10、附表編號11至17定應
      執行之刑。
    (二)經核尚無不合，應予准許。又按依減刑條例之減刑裁定，
      係按原判決之宣告刑而減之，並非重新判決，故是否准於
      易科罰金及其關於易科罰金之折算標準，均應依原判決時
      所應適用法律，有關是否准於易科罰金及其折算標準決定
      之，並不生新舊法比較適用問題（臺灣高等法院96年6月
      29日刑事庭長會議法律問題(一)決議意旨參照）。至沒收之
      刑不在減刑範圍以內，應照原判決執行，併予敘明。
    (三)爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條
      第1項、第3項、第9條、第11條、第12條，修正前刑法第
      41條第1項、第51條第5款，修正前罰金罰鍰提高標準條例
      第2條，裁定如主文。
二、抗告意旨略以：原裁定主文為「甲○○……所犯如附表編號
    2、3、4、5、6、8、9、10之罪所減得之刑，與編號1、7 不
    應減刑之犯罪所處之刑，應執行有期徒刑捌年陸月。所犯附
    表編號11、13、14、15、16之罪所減得之刑，與編號12 、1
    7不應減刑之犯罪所處之刑，應執行有期徒拾參年肆月。」
    ，則應執行刑8年6月與13年4月接續執行，已逾刑法第51條
    第5款但書之上限20年，原裁定違背法令，爰聲請撤銷原裁
    定、另為適法之裁定等語。
三、經查：裁判確定後另犯他罪，不在數罪併罰規定之列，業經
    司法院釋字第98號解釋闡釋在案，故裁判確定後，復受有期
    徒刑之宣告者，前後之有期徒刑，應予合併執行，不受刑法
    第51條第5款但書關於有期徒刑不得逾20年之限制（司法院
    大法官會議釋字第202號解釋意旨參照）。本件係抗告人於
    裁判確定後另犯他罪，不在數罪併罰規定之列，故不適用修
    正前刑法第51條第5款但書關於有期徒刑不得逾20年之限制
    。本件抗告，核無理由，應該駁回。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年    2     月    15    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  蘇素娥
                                      法  官  陳榮和
以上正本證明與原本無異。
不得再抗告。
                                      書記官  林吟玲
中    華    民    國    97    年    2     月    18    日
附表
┌──────────┬────────┬────────┬────────┐
│編號                │      1         │       2        │       3        │
├──────────┼────────┼────────┼────────┤
│罪名                │竊盜罪          │恐嚇取財罪      │施用二級毒品罪  │
├──────────┼────────┼────────┼────────┤
│宣告刑              │有期徒刑2年     │有期徒刑6月     │有期徒刑6月     │
├──────────┼────────┼────────┼────────┤
│所犯法條            │刑法第321條第1項│刑法第346條     │毒品危害防制條例│
│                    │第1款           │                │第10條第2項     │
├──────────┼────────┼────────┼────────┤
│犯罪日期            │87年12月6日至88 │88年2月16日     │89年4月初至同年 │
│                    │年2月22日       │                │月26日          │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│臺灣板橋地方法院│臺灣板橋地方法院│臺灣桃園地方法院│
│及案號              │檢察署88年偵字第│檢察署88年偵字第│檢察署89年度毒偵│
│                    │5187號          │5187號          │緝字第2496號    │
├──┬───────┼────────┼────────┼────────┤
│最  │法院          │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│後  ├───────┼────────┼────────┼────────┤
│事  │案號          │89年度上易字第  │89年度上易字第  │90年度上易字第  │
│實  │              │3283號          │3283號          │390號           │
│審  ├───────┼────────┼────────┼────────┤
│    │判決日期      │89年12月6日     │89年12月6日     │90年3月27日     │
├──┼───────┼────────┼────────┼────────┤
│確  │法院          │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│定  ├───────┼────────┼────────┼────────┤
│判  │案號          │89年度上易字第  │89年度上易字第  │90年度上易字第  │
│決  │              │3283號          │3283號          │390號           │
│    ├───────┼────────┼────────┼────────┤
│    │確定日期      │89年12月6日     │89年12月6日     │90年3月27日     │
├──┴───────┼────────┼────────┼────────┤
│合於中華民國96年罪犯│不合減刑條例，不│第2條第1項第3款 │第2條第1項第3款 │
│減刑條例            │予減刑          │                │                │
├──────────┼────────┼────────┼────────┤
│減刑後宣告刑期      │                │有期徒刑3月     │有期徒刑3月     │
├──────────┼────────┴────────┴────────┤
│備註                │編號1 、2 所示之罪，業經裁定應執行刑有期徒刑2 年4 月│
└──────────┴──────────────────────────┘
┌──────────┬────────┬────────┬────────┐
│編號                │       4        │       5        │       6        │
├──────────┼────────┼────────┼────────┤
│罪名                │偽造文書罪      │偽造文書罪      │竊盜罪          │
├──────────┼────────┼────────┼────────┤
│宣告刑              │有期徒刑10月    │有期徒刑6月     │有期徒刑1年又6月│
├──────────┼────────┼────────┼────────┤
│所犯法條            │刑法第216條     │刑法第216條     │刑法第321條第1、│
│                    │                │                │2項             │
├──────────┼────────┼────────┼────────┤
│犯罪日期            │88年4月18日、88 │89年2月5日      │87年4月19日至87 │
│                    │年4月26日       │                │年11月28日（聲請│
│                    │                │                │書誤載為至88年11│
│                    │                │                │月28日）        │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│臺灣桃園地方法院│臺灣板橋地方法院│臺灣桃園地方法院│
│及案號              │檢察署88年度偵字│檢察署89年度偵字│檢察署87年度偵字│
│                    │第15953號、89年 │第13399號       │第9047號、第    │
│                    │度他字第558號、 │                │17173號         │
│                    │89年度偵字第9504│                │                │
│                    │號              │                │                │
├──┬───────┼────────┼────────┼────────┤
│最  │法院          │臺灣高等法院    │臺灣板橋地方法院│臺灣桃園地方法院│
│後  ├───────┼────────┼────────┼────────┤
│事  │案號          │90年度上訴字第  │90年度簡字第442 │89年訴緝字第55號│
│實  │              │132號           │號              │                │
│審  ├───────┼────────┼────────┼────────┤
│    │判決日期      │90年6月15日     │90年12月24日    │91年3月26日     │
├──┼───────┼────────┼────────┼────────┤
│確  │法院          │臺灣高等法院    │臺灣板橋地方法院│臺灣桃園地方法院│
│定  ├───────┼────────┼────────┼────────┤
│判  │案號          │90年度上訴字第  │90年度簡字第442 │89年度訴緝字第55│
│決  │              │132號           │號              │號              │
│    ├───────┼────────┼────────┼────────┤
│    │確定日期      │90年12月10日    │91年2 月25日（聲│91年8月1日      │
│    │              │                │請書誤載為91年1 │                │
│    │              │                │月25日）        │                │
├──┴───────┼────────┼────────┼────────┤
│合於中華民國96年罪犯│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│減刑條例            │                │                │                │
├──────────┼────────┼────────┼────────┤
│減刑後宣告刑期      │有期徒刑5月     │有期徒刑3月     │有期徒刑9月     │
├──────────┼────────┴────────┴────────┤
│備註                │編號3 、4 、5 所示之罪，業經裁定應執行刑有期徒刑1 年│
│                    │8 月                                                │
└──────────┴──────────────────────────┘
┌──────────┬────────┬────────┬────────┐
│編號                │      7         │       8        │       9        │
├──────────┼────────┼────────┼────────┤
│罪名                │偽造有價證券罪  │妨害公務罪      │贓物罪          │
├──────────┼────────┼────────┼────────┤
│宣告刑              │有期徒刑4年     │有期徒刑9月     │有期徒刑4月     │
├──────────┼────────┼────────┼────────┤
│所犯法條            │刑法第201條第1項│刑法第135條第1項│刑法第349條第1項│
├──────────┼────────┼────────┼────────┤
│犯罪日期            │87年5月底       │87年6月8日      │89年3月至89年4月│
│                    │                │                │間某日（聲請書誤│
│                    │                │                │載為89年4月9日）│
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│及案號              │檢察署87年偵字第│檢察署87年偵字第│檢察署89年度偵字│
│                    │9047、17173 號  │9047、17173 號  │第6894號        │
├──┬───────┼────────┼────────┼────────┤
│最  │法院          │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│後  ├───────┼────────┼────────┼────────┤
│事  │案號          │89年度訴緝字第55│89年度訴緝字第55│90年度易字第90  │
│實  │              │號              │號              │號              │
│審  ├───────┼────────┼────────┼────────┤
│    │判決日期      │91年3月26日     │91年3月26日     │91年11月12日    │
├──┼───────┼────────┼────────┼────────┤
│確  │法院          │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│定  ├───────┼────────┼────────┼────────┤
│判  │案號          │89年度訴緝字第55│89年度訴緝字第55│90年度易字第90  │
│決  │              │號              │號              │號              │
│    ├───────┼────────┼────────┼────────┤
│    │確定日期      │91年8月1日      │91年8月1日      │91年12月23日    │
├──┴───────┼────────┼────────┼────────┤
│合於中華民國96年罪犯│不合減刑條例，不│第2條第1項第3款 │第2條第1項第3款 │
│減刑條例            │予減刑。        │                │                │
├──────────┼────────┼────────┼────────┤
│減刑後宣告刑期      │                │有期徒刑4月又15 │有期徒刑2月     │
│                    │                │日              │                │
├──────────┼────────┴────────┴────────┤
│備註                │編號6 、7 、8 所示之罪，業經裁定應執行刑有期徒刑5 年│
│                    │10月                                                │
└──────────┴──────────────────────────┘
┌──────────┬────────┬────────┬────────┐
│編號                │      10        │       11       │       12       │
├──────────┼────────┼────────┼────────┤
│罪名                │竊盜罪          │施用毒品罪      │強盜罪          │
├──────────┼────────┼────────┼────────┤
│宣告刑              │有期徒刑10月    │有期徒刑8月     │有期徒刑7年又2月│
├──────────┼────────┼────────┼────────┤
│所犯法條            │刑法第321條第1項│毒品危害防制條例│刑法第329條、第 │
│                    │                │第10條第2項     │330條           │
├──────────┼────────┼────────┼────────┤
│犯罪日期            │89年4月24日至89 │90年3、4月間某日│91年11月19日    │
│                    │年4月26日       │至91年1月24日   │                │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│臺灣桃園地方法院│臺灣板橋地方法院│臺灣桃園地方法院│
│及案號              │檢察署91年偵字第│檢察署91年毒偵字│檢察署91年度偵字│
│                    │15972號         │第1138號        │第2863號        │
├──┬───────┼────────┼────────┼────────┤
│最  │法院          │臺灣高等法院    │臺灣板橋地方法院│臺灣桃園地方法院│
│後  ├───────┼────────┼────────┼────────┤
│事  │案號          │92年度上訴字第  │91年度易字第1703│92年度訴第21號  │
│實  │              │1774號          │號              │                │
│審  ├───────┼────────┼────────┼────────┤
│    │判決日期      │92年7月30日     │91年10月4日     │92年7月22日     │
├──┼───────┼────────┼────────┼────────┤
│確  │法院          │臺灣高等法院    │臺灣板橋地方法院│臺灣桃園地方法院│
│定  ├───────┼────────┼────────┼────────┤
│判  │案號          │92年度上訴字第  │91年度易字第1703│92年度訴第21號  │
│決  │              │1774 號         │號              │                │
│    ├───────┼────────┼────────┼────────┤
│    │確定日期      │92年10月16日    │92年11月4日     │92年11月19日（聲│
│    │              │                │                │請書誤載為92年10│
│    │              │                │                │月16日）        │
├──┴───────┼────────┼────────┼────────┤
│合於中華民國96年罪犯│第2條第1項第3款 │第2條第1項第3款 │不合減刑條例，不│
│減刑條例            │                │                │予減刑          │
├──────────┼────────┼────────┼────────┤
│減刑後宣告刑期      │有期徒刑5月     │有期徒刑4月     │                │
├──────────┼────────┴────────┴────────┤
│備註                │編號12、13所示之罪，業經裁定執行刑有期徒刑7 年6 月  │
└──────────┴──────────────────────────┘
┌──────────┬────────┬────────┬────────┐
│編號                │      13        │       14       │       15       │
├──────────┼────────┼────────┼────────┤
│罪名                │轉讓毒品罪      │贓物罪          │贓物罪          │
├──────────┼────────┼────────┼────────┤
│宣告刑              │有期徒刑8月     │有期徒刑4月     │有期徒刑3月     │
├──────────┼────────┼────────┼────────┤
│所犯法條            │毒品危害防制條例│刑法第349條第2項│刑法第349條第1項│
│                    │第8條第2項      │                │                │
├──────────┼────────┼────────┼────────┤
│犯罪日期            │90年8月、9月間某│90年5月、6月間某│90年7月間某日   │
│                    │日至91年1月24前1│日、90年8月底   │                │
│                    │星期某日        │                │                │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│及案號              │檢察署91年偵字第│檢察署91年偵字第│檢察署92年度偵字│
│                    │2863號          │21129號         │第9616號        │
├──┬───────┼────────┼────────┼────────┤
│最  │法院          │臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│後  ├───────┼────────┼────────┼────────┤
│事  │案號          │92年度訴字第21號│92年度簡上字第  │92年度易字第2155│
│實  │              │                │271號           │號              │
│審  ├───────┼────────┼────────┼────────┤
│    │判決日期      │92年7月22日     │92年10月7日     │92年10月8日     │
├──┼───────┼────────┼────────┼────────┤
│確  │法院          │臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│定  ├───────┼────────┼────────┼────────┤
│判  │案號          │92年度訴字第21號│92年度簡上字第  │92年度易字第2155│
│決  │              │                │271號           │號              │
│    ├───────┼────────┼────────┼────────┤
│    │確定日期      │92年11月18日    │                │                │
│    │              │                │92年10月7日     │92年11月21日    │
├──┴───────┼────────┼────────┼────────┤
│合於中華民國96年罪犯│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│減刑條例            │                │                │                │
├──────────┼────────┼────────┼────────┤
│減刑後宣告刑期      │有期徒刑4月     │有期徒刑2月     │有期徒刑1 月又15│
│                    │                │                │日              │
├──────────┼────────┴────────┴────────┤
│備註                │編號12、13所示之罪，業經裁定應執行有期徒刑7 年6 月  │
└──────────┴──────────────────────────┘
┌──────────┬────────┬────────┬────────┐
│編號                │      16        │       17       │       18       │
├──────────┼────────┼────────┼────────┤
│罪名                │恐嚇取財罪      │偽造有價證券罪  │收受贓物罪      │
├──────────┼────────┼────────┼────────┤
│宣告刑              │有期徒刑10月    │有期徒刑5年     │拘役59日        │
├──────────┼────────┼────────┼────────┤
│所犯法條            │刑法第346條第1項│刑法第201條第1項│刑法第349條第1項│
├──────────┼────────┼────────┼────────┤
│犯罪日期            │90年9月10日     │90年初某日至90年│89年4 月26日前某│
│                    │                │11月12日        │日              │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│臺灣板橋地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│及案號              │檢察署91年度偵字│檢察署92年度偵字│檢察署91年度偵字│
│                    │第21145 號      │第14572 號      │第20409號       │
├──┬───────┼────────┼────────┼────────┤
│最  │法院          │臺灣高等法院    │臺灣桃園地方法院│臺灣板橋地方法院│
│後  ├───────┼────────┼────────┼────────┤
│事  │案號          │93年度上易字第  │92年度訴字第1793│92年度易字第436 │
│實  │              │953號           │號              │號              │
│審  ├───────┼────────┼────────┼────────┤
│    │判決日期      │93年8月10日     │93年12月7日     │92年2月27日     │
├──┼───────┼────────┼────────┼────────┤
│確  │法院          │臺灣高等法院    │臺灣桃園地方法院│臺灣板橋地方法院│
│定  ├───────┼────────┼────────┼────────┤
│判  │案號          │93年度上易字第  │92年度訴字第1793│92年度易字第436 │
│決  │              │953號           │號              │號              │
│    ├───────┼────────┼────────┼────────┤
│    │確定日期      │93年8月10日     │94年1月6日      │92年4月7日      │
├──┴───────┼────────┼────────┼────────┤
│合於中華民國96年罪犯│第2條第1項第3款 │不合減刑條例，不│第2條第1項第3款 │
│減刑條例            │                │予減刑          │                │
├──────────┼────────┼────────┼────────┤
│減刑後宣告刑期      │有期徒刑5月     │                │拘役29日        │
├──────────┼────────┼────────┼────────┤
│易科罰金折算標準    │                │                │如易科罰金，以銀│
│                    │                │                │元300 元即新臺幣│
│                    │                │                │900 元折算1 日  │
└──────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
