【裁判字號】    96,審訴,961
【裁判日期】    970215
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審訴字第961號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                      號
指定辯護人  本院公設辯護人甲○○
上列被告因毒品危害防制條例案件，於中華民國97年2 月15 日下
午5 時許，在本院第十法庭宣示判決，出席職員如下：
          法  官   林孟宜
          書記官   洪明媚
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○犯如附表所示之罪，均累犯，各處如附表宣告刑欄所
    示之主刑與從刑。應執行有期徒刑壹年肆月。扣案如附表編
    號一(1)、編號二(1)所示之物均沒收銷燬；附表編號一(2)、編
    號二(2)所示之物均沒收。
二、犯罪事實要旨：
    乙○○前於民國84年間，因違反麻醉藥品管理條例案件，經
    本院於84年10月21日以84年度少訴字第15號判決判處有期徒
    刑2年8月，緩刑3 年確定；於緩刑期間復因違反肅清煙毒條
    例等案件，經臺灣高等法院於86年4月10日以86 年度上訴字
    第965號判決判處有期徒刑4年、3年2月、4 月，應執行有期
    徒刑7年4月確定。前開緩刑嗣經撤銷，二案接續執行，於90
    年12月3 日因縮短刑期假釋出監，所餘期間付保護管束，於
    95年10月22日縮刑期滿，假釋未經撤銷而以執行完畢論。另
    於91年間因施用毒品案件，經本院以91年度毒聲字第3157
    號裁定送觀察、勒戒，因認有繼續施用毒品之傾向，經本院
    以92年度毒聲字第1522號裁定令入戒治處所施以強制戒治，
    嗣經裁定停止戒治付保護管束，於93年5 月18日保護管束期
    滿執行完畢。仍不知悔改，復分別於如附表所示時、地，以
    針筒注射方式施用第一級毒品海洛因、及施用第二級毒品甲
    基安非他命。嗣分別於(1)96年6 月13日下午4 時許，在桃園
    縣桃園市○○街209 巷4 號4 樓住處內為警查獲，並扣得如
    附表編號一所示之物；(2)於96年6 月22日下午4 時40分許，
    在桃園縣桃園市○○街23號為警查獲，並扣得如附表編號二
    所示之物。
三、處罰條文：毒品危害防制條例第10條第1 項、第2 項、第18
    條第1 項前段，刑法第11條、第47條第1 項、第38條第1 項
    第2 款、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年     2     月   15    日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異。
                                  書記官  洪明媚
中    華    民    國    97    年    2     月    15    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
【附表】：
┌─┬────┬────┬───────┬─────┬────────┐
│編│犯罪時間│犯罪地點│  扣  案  物  │ 罪  名   │  宣  告  刑    │
│號│        │        │              │          │                │
├─┼────┼────┼───────┼─────┼────────┤
│一│96年6 月│桃園縣桃│(1)海洛因1 包含│毒品危害防│施用一級毒品處有│
│  │12日晚間│園市敬三│  袋（原毛重  │制條例第10│期徒刑七月。    │
│  │9 時許  │街209 巷│  0.24公克，取│條第1 項、│扣案海洛因1 包（│
│  │        │4 號4 樓│  0.02公克鑑驗│第2 項施用│原毛重0.24公克，│
│  │        │        │  用罄，餘0.22│第一級、第│取0.02公克鑑驗用│
│  │        │        │  公克）。    │二級毒品罪│罄，餘0.22公克）│
│  │        │        │(2)分裝袋5 包、│。        │沒收銷燬之；分裝│
│  │        │        │  注射針筒3 支│          │袋5 包、注射針筒│
│  │        │        │  、橡皮管1 條│          │3 支、橡皮管1條 │
│  │        │        │  。          │          │，均沒收。      │
│  │        │        │              │          │施用二級毒品處有│
│  │        │        │              │          │期徒刑三月。    │
├─┼────┼────┼───────┼─────┼────────┤
│二│96年6 月│桃園縣桃│(1)甲基安非他命│毒品危害防│施用一級毒品處有│
│  │21日晚間│園市大興│  1 包含袋（原│制條例第10│期徒刑七月，扣案│
│  │10時許  │西路2 段│  毛重0.29公克│條第1 項、│注射針筒3支、塑 │
│  │        │112 巷  │  ，取0.013 公│第2 項施用│膠軟管1條均沒收 │
│  │        │14-1號住│  克鑑驗用罄，│第一級、第│。              │
│  │        │處      │  餘0.277 公克│二級毒品罪│施用二級毒品處有│
│  │        │        │  ）。        │。        │期徒刑三月，扣案│
│  │        │        │(2)注射針筒3 支│          │甲基安非他命1包 │
│  │        │        │  、塑膠軟管1 │          │含袋（原毛重0.29│
│  │        │        │  條。        │          │公克，取0.013 公│
│  │        │        │              │          │克鑑驗用罄，餘0.│
│  │        │        │              │          │277 公克）沒收銷│
│  │        │        │              │          │燬之。          │
└─┴────┴────┴───────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
