【裁判字號】    97,聲減,173
【裁判日期】    970215
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第173號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯如附表所示案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（97年度聲減字第105 號），本院裁定
如下：
    主  文
甲○○所犯如附表編號1 、2 、3 、4 、5 、7 、8 所示等罪，
均減刑詳如附表編號1 、2 、3 、4 、5 、7 、8 所載。附表編
號1 、2 、3 、4 、5 、7 、8 所示之罪於減得之刑後，與附表
編號6 所示不應減刑之罪所處之刑，應執行有期徒刑參年拾月，
併科罰金新臺幣壹萬伍仟元，罰金如易服勞役，以銀元參佰元即
新臺幣玖佰元折算壹日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人所犯如附表編號所列之罪，其犯罪時
    間均在中華民國96年4 月24日以前，均合於減刑條件，聲請
    予以減刑並定應執行刑。
二、經查，受刑人甲○○於附表所列日期犯如附表所示等罪，經
    判處如附表所列之宣告刑確定在案。如附表編號1 、2 、3
    、4 、5 、7 、8 所示等罪，其犯罪時間均在中華民國96年
    4 月24日以前，所犯之罪合於減刑條件，檢察官聲請就附表
    編號1 、2 、3 、4 、5 、7 、8 所示等罪予以減刑，尚無
    不合，應予准許。
三、另查，受刑人甲○○所犯如附表編號6 所示之罪，係犯刑法
    第321 條第1 項第3 款之加重竊盜罪，經法院宣告之刑度為
    有期徒刑2 年，有臺灣桃園地方法院90年度易定482 號判決
    及臺灣高等法院被告前案紀錄表各1 份在卷可按，已逾有期
    徒刑1 年6 月，依法即不得減刑，聲請意旨就此部分併為聲
    請減刑，尚有誤會，就此部分應予駁回。
四、至如附表編號1 、2 、3 、4 、5 、6 、7 、8 等罪間，均
    合於刑法第50條所規定應併合處罰之要件，是以，聲請意旨
    就此部分一併聲請定應執行刑，應予准許，爰定應執行之刑
    如主文所示。
五、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第3 項、第11條、第12條，修正前刑法第42
    條第2 項、第51條第5 款，修正前罰金罰鍰提高標準條例第
    2 條，裁定如主文。
中    華    民    國    97    年    2     月    15    日
                  刑事第七庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  顏美惠
中    華    民    國    97    年    2     月    19    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│  編      號  │       1        │       2        │      3         │       4        │       5        │       6        │       7        │       8        │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  罪      名  │搶奪            │竊盜            │恐嚇            │施用第一級毒品  │施用第二級毒品  │竊盜            │竊盜            │寄藏子彈        │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑1 年    │有期徒刑7 月    │有期徒刑1 年    │有期徒刑8 月    │有期徒刑6 月    │有期徒刑2 年    │有期徒刑1 年    │有期徒刑5 月併科│
│              │                │                │                │                │                │                │                │罰金30000元     │
│              │                │                │                │                │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條 │刑法第325 條第1 │刑法第321 條第1 │刑法第346 條第3 │毒品危害防制條例│毒品危害防制條例│刑法第321 條第1 │刑法第321 條第1 │槍砲彈藥刀械管制│
│              │項              │項第3 款        │項              │第10條第1 項    │第10條第2 項    │項第3 款        │項第3 款        │條例第12條第4 項│
├───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │88年12月11日    │88年11月28日    │87年12月10日    │90年5 月8 日    │90年5 月8 日    │90年5 月6 日    │89年1 月25日    │85年12月至90年5 │
│              │                │                │                │                │                │                │                │月8 日          │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│同左            │臺灣桃園地方法院│臺灣桃園地方法院│同左            │臺灣桃園地方法院│臺灣新竹地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署89年度偵字│                │檢察署88年度偵字│檢察署90年度毒偵│                │檢察署89年度偵字│檢察署89年度偵字│檢察署90年度偵字│
│              │第770 、7485號  │                │第13554 號、89年│字第1822號      │                │第16792 號      │第1212號        │第7656號        │
│              │                │                │度偵字第5875號、│                │                │                │                │                │
│              │                │                │89年度偵緝字第12│                │                │                │                │                │
│              │                │                │9號             │                │                │                │                │                │
├───┬───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  最  │法  院│臺灣高等法院    │同左            │臺灣桃園地方法院│臺灣桃園地方法院│同左            │臺灣桃園地方法院│臺灣高等法院    │臺灣桃園地方法院│
│  後  │      │                │                │                │                │                │                │                │                │
│  事  ├───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  實  │案  號│89年度上訴字第  │同左            │89年度交訴字第87│90年度易字第1672│同左            │90年度易字第482 │90年度上易字第38│90年度訴字第1047│
│  審  │      │3947號          │                │號              │號              │                │號              │63號            │號              │
│      ├───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │判  決│90年6月21日     │同左            │90年8 月31日    │90年9 月13日    │同左            │90年9 月17日    │90年12月31日    │90年9 月3 日    │
│      │日  期│                │                │                │                │                │                │                │                │
├───┼───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  確  │法  院│臺灣高等法院    │同左            │臺灣桃園地方法院│臺灣桃園地方法院│同左            │臺灣桃園地方法院│臺灣高等法院    │臺灣桃園地方法院│
│  定  │      │                │                │                │                │                │                │                │                │
│  判  ├───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  決  │案  號│89年度上訴字第  │同左            │89年度交訴字第87│90年度易字第1672│同左            │90年度易字第482 │90年度上易字第38│90年度訴字第1047│
│      │      │3947號          │                │號              │號              │                │號              │63號            │號              │
│      ├───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │確  定│90年8月10日     │90年6月21日     │90年10月14日    │90年11月15日    │同左            │90年11月15日    │91年1 月21日    │90年11月15日    │
│      │日  期│                │                │                │                │                │                │                │                │
├───┴───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│合於中華民國96│中華民國罪犯減刑│中華民國罪犯減刑│中華民國罪犯減刑│中華民國罪犯減刑│中華民國罪犯減刑│不符合          │中華民國罪犯減刑│中華民國罪犯減刑│
│年罪犯減刑條例│條例第2 條第1 項│條例第2 條第1 項│條例第2 條第1 項│條例第2 條第1 項│條例第2 條第1 項│                │條例第2 條第1 項│條例第2 條第1 項│
│              │第3 款          │第3 款          │第3 款          │第3 款          │第3 款          │                │第3 款          │第3 款          │
├───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│減刑刑期褫奪公│有期徒刑6 月    │有期徒刑3 月又15│有期徒刑6 月    │有期徒刑4 月    │有期徒刑3 月    │                │有期徒刑6 月    │有期徒刑2 月又15│
│權期間或罰金額│                │日              │                │                │                │                │                │日併科罰金15000 │
│              │                │                │                │                │                │                │                │元              │
├───────┼────────┴────────┴────────┴────────┴────────┴────────┴────────┼────────┤
│備          註│91年度聲字第1335號：就上開附表編號1 至7 所示等罪，定其應執行有期徒刑6 年。                                                  │                │
└───────┴──────────────────────────────────────────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
