【裁判字號】    97,司拍,191
【裁判日期】    970215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       97年度司拍字第191號
聲  請  人  乙○○
                        2之3.
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國96年8 月28日以附表所示
    不動產為向聲請人所負債務之擔保，設定新台幣（下同）1,
    000,000 元之抵押權，依法登記在案。茲相對人對聲請人負
    債1,000,000 元，已屆清償期而未為清償，為此聲請准予拍
    賣抵押物，並提出他項權利證明書、土地及建物登記第二類
    謄本、抵押權設定契約書、本票等影本為證。經核本件聲請
    於法尚無不合，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    2     月    15    日
                  簡易庭司法事務官  方裕元
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                 97年度司拍字第191號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│桃園  │龜山    │陸光    │        │                │  │    │    │            │862/100000        │            │
│０│      │        │        │        │  0000-0000     │建│    │    │  5001.51   │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌────────────────────────────────────────────────────────┐
│附表 (建物)︰97年度司拍字第191號                                                                                │
├─┬──┬───────┬────┬────┬─────────────────┬───────┬───┬───┤
│  │    │              │        │建築式樣│建物面積(單位：平方公尺)          │ 附屬建物     │      │      │
│編│建  │              │        │主要建築├──┬──┬──┬──┬──┬──┼───┬─┬─┤權  利│      │
│  │    │              │        │材料及  │樓層│    │    │    │    │ 合 │主要建│面│面│      │      │
│  │    │  建物門牌    │基地坐落│房屋層數│面積│    │    │    │    │    │築材料│  │積│      │備  考│
│  │    │              │        │        │合計│    │    │    │    │    │及用途│  │  │      │      │
│號│號  │              │        │        │    │    │    │    │    │    │      │  │單│範  圍│      │
│  │    │              │        │        │    │    │    │    │    │    │      │積│位│      │      │
│  │    │              │        │        │    │    │    │    │    │ 計 │      │  │  │      │      │
├─┼──┼───────┼────┼────┼──┼──┼──┼──┼──┼──┼───┼─┼─┼───┼───┤
│01│0256│桃園縣龜山鄉陸│桃園縣陸│9 層    │    │    │    │    │    │99.8│陽台  │11│  │全部  │      │
│  │8-00│光75號9樓之1  │光段    │        │99.8│    │    │    │    │1   │      │. │  │      │      │
│  │0   │              │0000-000│        │1   │    │    │    │    │    │      │37│  │      │      │
│  │    │              │地號    │        │    │    │    │    │    │    │      │  │  │      │      │
└─┴──┴───────┴────┴────┴──┴──┴──┴──┴──┴──┴───┴─┴─┴───┴───┘
上列正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    2     月    15    日
                                書記官  蘇萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
