【裁判字號】    96,審訴,1684
【裁判日期】    970215
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        96年度審訴字第1684號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣桃園監獄執行中）
上列被告因偽造文書等案件，於中華民國97年2月15日下午5時許
，在本院第十法庭宣示判決，出席職員如下：
           法  官  林孟宜
           書記官  洪明媚
           通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○施用第二級毒品，處有期徒刑伍月，減為有期徒刑貳
    月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日；又行
    使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月
    ，減為有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹
    日，附表所示之「乙○○」名義簽名共拾枚、指印共拾貳枚
    均沒收。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟
    元折算壹日，附表所示之「乙○○」名義簽名共拾枚、指印
    共拾貳枚均沒收。
二、犯罪事實要旨：
  (一)被告甲○○前因施用第二級毒品安非他命案件，經依本院90
    年度毒聲字第2126號裁定送觀察、勒戒後，認無繼續施用毒
    品之傾向，經臺灣桃園地方法院檢察署檢察官於民國91 年7
    月11日，以90年度毒偵字第243 號為不起訴處分確定，並於
    91年7月12 日釋放出所。詎竟仍不知悔改，於前開觀察、勒
    戒釋放後5年內，復基於施用毒品之犯意，於96年4月13日凌
    晨某時，在桃園縣八德市○○路路邊其所乘坐之自用小客車
    內，施用第二級毒品安非他命1次，而為警於同日凌晨3時30
    分許，在桃園縣八德市○○路1100號前當場查獲。
  (二)嗣甲○○經警帶回桃園縣政府警察局八德分局高明派出所詢
    問時，因誤以為其另案已遭通緝，故為掩飾真實身分，竟基
    於冒用乙○○名義而行使偽造私文書之犯意，佯以其胞弟「
    乙○○」之名義接受詢問，並於警詢筆錄、全戶戶籍資料查
    詢結果、照片、桃園縣政府警察局八德分局檢體監管紀錄表
    、逮捕通知書、權利告知通知單上，偽簽「乙○○」之署名
    並按捺指印後，嗣於同日下午 3時20分許，解送至臺灣桃園
    地方法院檢察署檢察官訊問時，復基於上開犯意偽簽「乙○
    ○」之署名於偵訊筆錄及證人結文上，足生損害於乙○○及
    檢、警機關對於犯罪偵查之正確性。嗣因乙○○到案後表示
    係遭甲○○冒用名義應訊，經將甲○○於警詢時所按押之指
    紋卡片送請內政部警政署刑事警察局鑑定，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第2項，刑法第11條、第216條、第
    210條、第41條第1項前段、第219條、第51條第5款，中華民
    國九十六年罪犯減刑條例第2條第1項第3 款、第7條、第9條
    、第10條第1項。
四、附記事項：
  (一)本案被告甲○○是基於單一冒用乙○○名義之犯意而行使偽
    造私文書罪，應論以刑法第216條、第210條之行使偽造私文
    書罪，不再論以偽造署押罪，已由蒞庭檢察官當庭更正，附
    此敘明。
  (二)本件被告犯罪時間係在96年4月24 日之前，所犯為毒品危害
    防制條例第10條第2 項及刑法第216條、第210條之罪，均合
    於中華民國九十六年罪犯減刑條例第2條第1項第3 款規定之
    減刑要件，爰減其宣告刑二分之一。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    2     月     15   日
                            刑事庭法  官  林孟宜
上正本證明與原本無異。
                                  書記官  洪明媚
中    華    民    國    97    年    2     月    15    日
附錄論罪科刑法條：
毒品危害防制條例第10條第2項規定：
施用第二級毒品者，處3 年以下有期徒刑。
中華民國刑法第210 條規定：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條規定：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
  附表：
┌──┬────────────────┬────────────┐
│編號│    偽造署押之文件              │      偽造署押數量      │
│    │                                │    （應沒收之署押）    │
├──┼────────────────┼────────────┤
│    │96年4月13日桃園縣政府警察局八德 │「乙○○」名義簽名2枚、 │
│ 1  │分局高明派出所製作之警詢筆錄1份 │指印6枚                 │
│    │（96年度毒偵字第2300號卷第7頁至 │                        │
│    │第9頁）                         │                        │
├──┼────────────────┼────────────┤
│ 2  │全戶戶籍資料查詢結果1份（96年度 │「乙○○」名義簽名1枚、 │
│    │毒偵字第2300號卷第10頁）        │指印1枚                 │
├──┼────────────────┼────────────┤
│ 3  │指認照片2張之資料表1份          │「乙○○」名義簽名1枚、 │
│    │（96年度毒偵字第2300號卷第11頁）│指印1枚                 │
│    │                                │                        │
├──┼────────────────┼────────────┤
│ 4  │桃園縣政府警察局八德分局檢體監管│「乙○○」名義簽名1枚、 │
│    │紀錄表1份（96年度毒偵字第2300號 │指印1枚                 │
│    │卷第28頁）                      │                        │
├──┼────────────────┼────────────┤
│    │桃園縣政府警察局八德分局高明派出│「乙○○」名義簽名2枚、 │
│ 5  │所製作之逮捕通知書2份（96年度毒 │ 指印2枚                │
│    │偵字第2300號卷第30頁至第31頁）  │                        │
├──┼────────────────┼────────────┤
│    │桃園縣政府警察局八德分局高明派出│「乙○○」名義簽名1枚、 │
│ 6  │所製作之權利告知通知書1份（96年 │ 指印1枚                │
│    │度毒偵字第2300號卷第32頁）      │                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│    │96年4月13日臺灣桃園地方法院檢察 │「乙○○」名義簽名1枚   │
│ 7  │署所製作之偵訊筆錄1份（96年度毒 │                        │
│    │偵字第2300號卷第35頁至第36頁）  │                        │
├──┼────────────────┼────────────┤
│    │證人結文1份（96年度毒偵字第2300 │「乙○○」名義簽名1枚   │
│ 8  │號卷第37頁）                    │                        │
├──┴────────────────┼────────────┤
│         總          計               │「乙○○」名義簽名10枚、│
│                                      │指印12枚                │
└───────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
