【裁判字號】    94,訴,361
【裁判日期】    970215
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院宣示判決筆錄           94年度訴字第361號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  庚○○
            辛○○
                    （現另案在監執行）
共      同
指定辯護人  本院公設辯護人癸○○
上列被告因竊盜等案件，經檢察官提起公訴（92年度偵字第5060
號、第5037號、第5248號、第5264號、93年度偵字第1393號），
經檢察官聲請法院改依協商程序而為判決，本院認為適當，同意
由受命法官獨任進行協商判決程序，於中華民國97年2 月15日下
午4 時0 分在本院第五法庭宣示判決，以代判決書，出席職員如
下：
    法  官  廖國勝
    書記官  李松坤
    通  譯  劉玉滿
法官起立朗讀判決主文、犯罪事實要旨、處罰條文並告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    辛○○共同連續竊盜，處有期徒刑捌月。
    庚○○共同連續竊盜，處有期徒刑肆月，如易科罰金，以銀
    元佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
  (一)辛○○、庚○○、寅○○、子○○、丙○○、己○○、壬○
    ○、戊○○、丁○○、卯○○、乙○○、丑○○等人，共同
    基於竊盜之概括犯意聯絡；甲○○則基於故買贓物之概括犯
    意，分別為下述犯行：
  1.寅○○與子○○於92年8 月2 日前某日起，於不詳地點，向
    丙○○、己○○、壬○○、戊○○及丁○○等人取得車牌號
    碼GQR-902 號等共114 輛機車大牌、烙印引擎號碼外殼等物
    （詳如附表「託運機車號牌」欄所載），旋於不詳時間、地
    點，將上開機車大牌、烙印引擎號碼外殼等物，轉交予卯○
    ○、辛○○、乙○○、丑○○等人。
  2.卯○○、辛○○、乙○○自92年8 月4 日許起至同年10月20
    日許止，連續在雲林縣斗六市、斗南鎮、西螺鎮、嘉義市等
    地，竊取車牌號碼不詳之機車共89輛（詳如附表一編號1 至
    65 號 及編號91至114 號，合計89輛）；辛○○與丑○○於
    92年10月11日許起至同年月29日許止，連續在雲林縣斗六市
    ，竊取車牌號碼不詳之機車共25輛（詳如附表一編號66至90
    號，共25輛）。
  3.卯○○、辛○○、乙○○、丑○○等人於上揭時間、地點竊
    得上開機車後，即隨手將原機車大牌扔棄，並在路旁將先前
    向寅○○與子○○2 人取得之機車大牌換裝於各該竊得之機
    車上，旋再將各該竊得之機車騎往乙○○位於雲林縣斗六市
    ○○路805 號之3 號及子○○位於嘉義縣大林鎮○○路○ 段
    797 巷17號之租住處交予寅○○、子○○、庚○○與乙○○
    分別改裝，詳如附表一「竊車時間」欄所對應之「改裝人姓
    名」欄：寅○○、子○○、庚○○與乙○○4 人負責改裝
    附表一編號1 至54號、編號91至114 號。子○○、乙○○
    負責改裝附表一編號55至65號。子○○負責改裝附表一編
    號66至90號。表列之機車均係由上開人等，共同或單獨拆卸
    車牌號碼不詳之機車共114 輛之原有烙有號碼之引擎外殼後
    ，再將先前向寅○○與子○○取得之烙印引擎號碼外殼改裝
    於各該竊得之機車上。
  4.寅○○等人改裝上開機車後，旋於附表一「託運日期」欄所
    示之日期，透過不知情之「翔順託運行」將機車轉運至附表
    二「負責人」欄及「銷贓機車行」欄所示之丙○○等人所開
    設之銓盛機車行等處，再由丙○○、己○○、壬○○、戊○
    ○、丁○○及明知上開機車為贓物而仍予買受之甲○○等人
    ，將各該機車轉售予不知情之蘇芙蓉等共94人（名單詳如附
    表二「現有車主」欄，其餘20輛機車之現有車主不明），而
    獲取不法利益。
  5.辛○○與丑○○於92年11月30日凌晨1 時許，在雲林縣斗六
    市○○里○○路某處，共同竊得辰○○所有車牌號碼DKG-04
    6 號輕型機車後，隨即將機車車牌丟棄，並在不詳地點將機
    車轉交與子○○，嗣經臺灣雲林地方法院檢察署檢察官指揮
    雲林縣警察局循線在同日凌晨3 時35分許，於子○○將該車
    騎返嘉義縣大林鎮○○路○ 段797 巷17號租住處欲行改裝之
    際查獲。
三、處罰條文：
    刑法第2 條第1 項前段、第320 條第1 項、修正前刑法第28
    條、第56條、第41條第1 項前段、刑法施行法第1 條之1 、
    罰金罰鍰提高標準條例第2 條（刪除前）。
四、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，
    不得上訴。
五、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
六、依據刑事訴訟法第455 條之9 之規定，作成本宣示判決筆錄
    ，以代判決書。
中    華    民    國    97    年    2     月    15    日
                  臺灣雲林地方法院刑事第六庭
                                  書記官  李松坤
                                  法  官  廖國勝
以上正本證明與原本無異
                                  書記官  李松坤
中    華    民    國    97    年    2     月    15    日
附錄本案論罪科刑條文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
◎附表一：
┌───────────────────────────────────────────────────────┐
│ 寅○○、子○○ 竊車集團犯罪過程一覽表                                                                        │
├──┬─────┬────┬───┬───┬─────┬────┬───┬───┬────┬───┬─────┤
│編號│涉嫌行竊機│竊車時間│竊車  │號牌引│改裝人姓名│託運日期│託運行│起迄站│託運號牌│託運聯│收購機車行│
│    │車人姓名  │        │地點  │擎來源│          │        │名稱  │      │        │絡人  │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│01  │卯○○、翁│92.08.07│雲林縣│寅○○│寅○○、詹│92.08.07│翔順託│斗六至│SQB-077 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東車│        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│02  │卯○○、翁│92.08.07│雲林縣│寅○○│寅○○、詹│92.08.07│翔順託│斗六至│PPZ-631 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│03  │卯○○、翁│92.08.07│雲林縣│寅○○│寅○○、詹│92.08.07│翔順託│斗六至│IHR-962 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東車│        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│04  │卯○○、翁│92.08.08│雲林縣│寅○○│寅○○、詹│92.08.08│翔順託│斗六至│HSQ-877 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東站│        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│05  │卯○○、翁│92.08.08│雲林縣│寅○○│寅○○、詹│92.08.08│翔順託│斗六至│SZ7-415 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│06  │卯○○、翁│92.08.08│雲林縣│寅○○│寅○○、詹│92.08.09│翔順託│斗六至│F56-593 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│07  │卯○○、翁│92.08.08│雲林縣│寅○○│寅○○、詹│92.08.08│翔順託│斗六至│CGD-665 │寅○○│子○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │潮州  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│08  │卯○○、翁│92.08.14│雲林縣│寅○○│寅○○、詹│92.08.14│翔順託│斗南至│OAQ-151 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │高雄前│        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│09  │卯○○、翁│92.08.14│雲林縣│寅○○│寅○○、詹│92.08.14│翔順託│斗南至│JCB-158 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│10  │卯○○、翁│92.08.14│雲林縣│寅○○│寅○○、詹│92.08.14│翔順託│斗南至│KXS-132 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│11  │卯○○、翁│92.08.14│雲林縣│寅○○│寅○○、詹│92.08.14│翔順託│斗南至│KYQ-843 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│12  │卯○○、翁│92.08.23│雲林縣│寅○○│寅○○、詹│92.08.23│翔順託│斗南至│NNR-829 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│13  │卯○○、翁│92.08.23│雲林縣│寅○○│寅○○、詹│92.08.23│翔順託│斗南至│GWF-670 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │高雄二│        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│14  │卯○○、翁│92.08.23│雲林縣│寅○○│寅○○、詹│92.08.23│翔順託│斗南至│WM8-519 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│15  │卯○○、翁│92.08.23│雲林縣│寅○○│寅○○、詹│92.08.23│翔順託│斗南至│SM8-476 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│16  │卯○○、翁│92.08.23│雲林縣│寅○○│寅○○、詹│92.08.23│翔順託│斗南至│INC-641 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│17  │卯○○、翁│92.08.29│雲林縣│寅○○│寅○○、詹│92.08.29│翔順託│斗南至│L76-107 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│18  │卯○○、翁│92.08.29│雲林縣│寅○○│寅○○、詹│92.08.29│翔順託│斗南至│SQK-538 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│19  │卯○○、翁│92.08.30│雲林縣│寅○○│寅○○、詹│92.08.30│翔順託│斗六至│GXT-712 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│20  │卯○○、翁│92.08.31│雲林縣│寅○○│寅○○、詹│92.08.31│翔順託│斗南至│GZO-990 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│21  │卯○○、翁│92.08.31│雲林縣│寅○○│寅○○、詹│92.08.31│翔順託│斗南至│PFV-656 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │高雄前│        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│22  │卯○○、翁│92.08.31│雲林縣│寅○○│寅○○、詹│92.08.31│翔順託│斗南至│SLB-635 │寅○○│子○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │林園  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│23  │卯○○、翁│92.08.31│雲林縣│寅○○│寅○○、詹│92.08.31│翔順託│斗南至│LJT-780 │寅○○│子○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │林園  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│24  │卯○○、翁│92.08.31│雲林縣│寅○○│寅○○、詹│92.08.31│翔順託│斗南至│ZKK-446 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │高雄前│        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│25  │卯○○、翁│92.09.01│雲林縣│寅○○│寅○○、詹│92.09.01│翔順託│斗南至│ZYO-067 │寅○○│子○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │林園  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│26  │卯○○、翁│92.09.02│雲林縣│寅○○│寅○○、詹│92.09.02│翔順託│斗南至│PPC-837 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│27  │卯○○、翁│92.09.03│雲林縣│寅○○│寅○○、詹│92.09.03│翔順託│斗南至│SCU-378 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│28  │卯○○、翁│92.09.03│雲林縣│寅○○│寅○○、詹│92.09.03│翔順託│斗南至│REC-155 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│29  │卯○○、翁│92.09.03│雲林縣│寅○○│寅○○、詹│92.09.03│翔順託│斗南至│TXF-995 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│30  │卯○○、翁│92.09.04│雲林縣│寅○○│寅○○、詹│92.09.04│翔順託│斗南至│SZS-003 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│31  │卯○○、翁│92.09.06│雲林縣│寅○○│寅○○、詹│92.09.06│翔順託│斗南至│PML-893 │寅○○│子○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │林園  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│32  │卯○○、翁│92.09.08│雲林縣│寅○○│寅○○、詹│92.09.08│翔順託│斗南至│IVM-503 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │拖運行│屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│33  │卯○○、翁│92.09.09│雲林縣│寅○○│寅○○、詹│92.09.09│翔順託│斗南至│PHN-487 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│34  │卯○○、翁│92.09.09│雲林縣│寅○○│寅○○、詹│92.09.09│翔順託│斗南至│SNW-480 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│35  │卯○○、翁│92.09.16│雲林縣│寅○○│寅○○、詹│92.09.16│翔順託│斗南至│DKJ-422 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│36  │卯○○、翁│92.09.16│雲林縣│寅○○│寅○○、詹│92.09.16│翔順託│斗南至│WWV-063 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│37  │卯○○、翁│92.09.17│雲林縣│寅○○│寅○○、詹│92.09.17│翔順託│斗南至│HSS-062 │寅○○│子○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│38  │卯○○、翁│92.09.17│雲林縣│寅○○│寅○○、詹│92.09.17│翔順託│斗南至│MUP-635 │寅○○│子○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │林園  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│39  │卯○○、翁│92.09.19│雲林縣│寅○○│寅○○、詹│92.09.19│翔順託│斗南至│NP7-162 │寅○○│子○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│40  │卯○○、翁│92.09.26│雲林縣│寅○○│寅○○、詹│92.09.26│翔順託│斗南至│HIS-402 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│41  │卯○○、翁│92.09.26│雲林縣│寅○○│寅○○、詹│92.09.26│翔順託│斗南至│GXX-003 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │東港  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│42  │卯○○、翁│92.09.26│雲林縣│寅○○│寅○○、詹│92.09.26│翔順託│斗南至│XGA-340 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │高雄前│        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│43  │卯○○、翁│92.09.27│雲林縣│寅○○│寅○○、詹│92.09.27│翔順託│斗南至│ORW-570 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │高雄前│        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│44  │卯○○、翁│92.09.27│雲林縣│寅○○│寅○○、詹│92.09.27│翔順託│斗南至│JSO-750 │寅○○│寅○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │高雄前│        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│45  │卯○○、翁│92.09.29│雲林縣│寅○○│寅○○、詹│92.09.29│翔順託│斗南至│HTT-140 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│46  │卯○○、翁│92.09.29│雲林縣│寅○○│寅○○、詹│92.09.29│翔順託│斗南至│OPU-778 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│47  │卯○○、翁│92.10.01│嘉義市│寅○○│寅○○、詹│92.10.01│翔順託│斗南至│IYJ-189 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │區    │      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│48  │卯○○、翁│92.10.01│雲林縣│寅○○│寅○○、詹│92.10.01│翔順託│民雄至│GGB-028 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│49  │卯○○、翁│92.10.03│雲林縣│寅○○│寅○○、詹│92.10.03│翔順託│民雄至│WLC-436 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│50  │卯○○、翁│92.10.03│雲林縣│寅○○│寅○○、詹│92.10.03│翔順託│民雄至│HSM-282 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│51  │卯○○、翁│92.10.03│雲林縣│寅○○│寅○○、詹│92.10.03│翔順託│斗南至│GWK-729 │寅○○│子○○    │
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │林園  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│52  │卯○○、翁│92.10.03│雲林縣│寅○○│寅○○、詹│92.10.03│翔順託│斗南至│WPZ-747 │寅○○│盛大機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │高雄前│        │      │戊○○    │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│53  │卯○○、翁│92.10.03│雲林縣│寅○○│寅○○、詹│92.10.03│翔順託│斗南至│IUH-932 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│54  │卯○○、翁│92.10.03│雲林縣│寅○○│寅○○、詹│92.10.03│翔順託│斗南至│WDP-495 │寅○○│銓盛機車行│
│    │忠永、余慶│左右    │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│55  │辛○○、潘│92.10.07│雲林縣│寅○○│子○○、余│92.10.07│翔順託│民雄至│GQH-482 │寅○○│銓盛機車行│
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│56  │辛○○、潘│92.10.07│雲林縣│寅○○│子○○、余│92.10.07│翔順託│民雄至│KWY-728 │寅○○│銓盛機車行│
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│57  │辛○○、潘│92.10.07│雲林縣│寅○○│子○○、余│92.10.07│翔順託│斗南至│RFB-508 │寅○○│銓盛機車行│
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│58  │辛○○、潘│92.10.08│雲林縣│寅○○│子○○、余│92.10.08│翔順託│民雄至│HSU-507 │寅○○│銓盛機車行│
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│59  │辛○○、潘│92.10.08│雲林縣│寅○○│子○○、余│92.10.08│翔順託│民雄至│XIK-598 │寅○○│銓盛機車行│
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│60  │辛○○、潘│92.10.08│雲林縣│寅○○│子○○、余│92.10.08│翔順託│斗南至│IBX-851 │寅○○│銓盛機車行│
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│61  │辛○○、潘│92.10.08│雲林縣│寅○○│子○○、余│92.10.08│翔順託│斗南至│SDJ-851 │寅○○│銓盛機車行│
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│62  │辛○○、潘│92.10.09│雲林縣│寅○○│子○○、余│92.10.09│翔順託│民雄至│GPS-152 │寅○○│子○○    │
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │東港  │        │      │          │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│63  │辛○○、潘│92.10.09│雲林縣│寅○○│子○○、余│92.10.09│翔順託│斗南至│PUI-671 │寅○○│銓盛機車行│
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│64  │辛○○、潘│92.10.10│雲林縣│寅○○│子○○、余│92.10.10│翔順託│民雄至│UXP-826 │寅○○│寅○○    │
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │東港  │        │      │          │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│65  │辛○○、潘│92.10.10│雲林縣│寅○○│子○○、余│92.10.10│翔順託│民雄至│JOZ-855 │寅○○│銓盛機車行│
│    │復興、余慶│左右    │斗六市│      │慶業      │        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│66  │辛○○、潘│92.10.11│雲林縣│寅○○│子○○    │92.10.11│翔順託│斗南至│RC7-621 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
│    │          │        │      │      │          │        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│67  │辛○○、潘│92.10.12│雲林縣│寅○○│子○○    │92.10.12│翔順託│民雄至│PDK-547 │寅○○│子○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│68  │辛○○、潘│92.10.13│雲林縣│寅○○│子○○    │92.10.13│翔順託│斗南至│GPL-258 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │高雄前│        │      │          │
│    │          │        │      │      │          │        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│69  │辛○○、潘│92.10.15│雲林縣│寅○○│子○○    │92.10.15│翔順託│民雄至│L75-805 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│70  │辛○○、潘│92.10.15│雲林縣│寅○○│子○○    │92.10.15│翔順託│民雄至│OLM-243 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │高雄前│        │      │          │
│    │          │        │      │      │          │        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│71  │辛○○、潘│92.10.16│雲林縣│寅○○│子○○    │92.10.16│翔順託│斗南至│GFW-486 │寅○○│銓盛機車行│
│    │復興      │左右    │斗六市│      │          │        │運行  │屏東  │        │      │丙○○    │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│72  │辛○○、潘│92.10.16│雲林縣│寅○○│子○○    │92.10.16│翔順託│斗南至│OPV-953 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │高雄前│        │      │          │
│    │          │        │      │      │          │        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│73  │辛○○、潘│92.10.16│雲林縣│寅○○│子○○    │92.10.16│翔順託│斗南至│MVC-166 │寅○○│銓盛機車行│
│    │復興      │左右    │斗六市│      │          │        │運行  │屏東  │        │      │丙○○    │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│74  │辛○○、潘│92.10.16│雲林縣│寅○○│子○○    │92.10.16│翔順託│斗南至│XPN-818 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│75  │辛○○、潘│92.10.16│雲林縣│寅○○│子○○    │92.10.16│翔順託│斗南至│GBS-877 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│76  │辛○○、潘│92.10.16│雲林縣│寅○○│子○○    │92.10.16│翔順託│斗南至│FVR-686 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│77  │辛○○、潘│92.10.18│雲林縣│寅○○│子○○    │92.10.18│翔順託│斗南至│FVH-361 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│78  │辛○○、潘│92.10.19│雲林縣│寅○○│子○○    │92.10.19│翔順託│民雄至│GXQ-282 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │高雄前│        │      │          │
│    │          │        │      │      │          │        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│79  │辛○○、潘│92.10.19│雲林縣│寅○○│子○○    │92.10.19│翔順託│民雄至│CCD-795 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │高雄前│        │      │          │
│    │          │        │      │      │          │        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│80  │辛○○、潘│92.10.21│雲林縣│寅○○│子○○    │92.10.21│翔順託│民雄至│RC7-930 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│81  │辛○○、潘│92.10.21│雲林縣│寅○○│子○○    │92.10.21│翔順託│斗南至│KZR-138 │寅○○│銓盛機車行│
│    │復興      │左右    │斗六市│      │          │        │運行  │屏東  │        │      │丙○○    │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│82  │辛○○、潘│92.10.22│雲林縣│寅○○│子○○    │92.10.22│翔順託│民雄至│GXF-743 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│83  │辛○○、潘│92.10.23│雲林縣│寅○○│子○○    │92.10.23│翔順託│斗南至│RC7-965 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│84  │辛○○、潘│92.10.23│雲林縣│寅○○│子○○    │92.10.23│翔順託│斗南至│RNB-868 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │高雄前│        │      │          │
│    │          │        │      │      │          │        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│85  │辛○○、潘│92.10.25│雲林縣│寅○○│子○○    │92.10.25│翔順託│民雄至│IUT-523 │寅○○│銓盛機車行│
│    │復興      │左右    │斗六市│      │          │        │運行  │屏東  │        │      │丙○○    │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│86  │辛○○、潘│92.10.25│雲林縣│寅○○│子○○    │92.10.25│翔順託│民雄至│AJ7-927 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│87  │辛○○、潘│92.10.25│雲林縣│寅○○│子○○    │92.10.25│翔順託│民雄至│AJ7-453 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│88  │辛○○、潘│92.10.26│雲林縣│寅○○│子○○    │92.10.26│翔順託│民雄至│XRU-122 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │高雄前│        │      │          │
│    │          │        │      │      │          │        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│89  │辛○○、潘│92.10.29│雲林縣│寅○○│子○○    │92.10.29│翔順託│民雄至│L88-085 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │東港  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│90  │辛○○、潘│92.10.29│雲林縣│寅○○│子○○    │92.10.29│翔順託│斗南至│GWI-109 │寅○○│寅○○    │
│    │復興      │左右    │斗六市│      │          │        │運行  │林園  │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│91  │卯○○、翁│92.08.10│雲林縣│寅○○│寅○○、詹│92.08.16│翔順託│斗南至│GQR-902 │寅○○│綽號（阿榮│
│    │忠永、余慶│        │斗南鎮│      │明士、林椎│        │運行  │東港  │        │      │）        │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│92  │卯○○、翁│92.08.06│雲林縣│寅○○│寅○○、詹│92.08.07│翔順託│斗六至│L69-477 │寅○○│綽號（阿榮│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │東港  │        │      │）        │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│93  │卯○○、翁│92.08.13│雲林縣│寅○○│寅○○、詹│92.08.14│翔順託│斗南至│WWZ-583 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│94  │卯○○、翁│92.08.04│雲林縣│寅○○│寅○○、詹│92.08.05│翔順託│斗六至│RC5-727 │寅○○│綽號（阿榮│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │東港  │        │      │）        │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│95  │卯○○、翁│92.08.01│雲林縣│寅○○│寅○○、詹│92.08.02│翔順託│斗南至│XNA-426 │寅○○│燦龍機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │高雄前│        │      │丁○○    │
│    │業        │        │      │      │山、乙○○│        │      │站    │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│96  │卯○○、翁│92.08.13│雲林縣│寅○○│寅○○、詹│92.08.14│翔順託│斗南至│PVT-682 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│97  │卯○○、翁│92.09.03│雲林縣│寅○○│寅○○、詹│92.09.04│翔順託│斗南至│FDB-679 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│98  │卯○○、翁│92.08.04│雲林縣│寅○○│寅○○、詹│92.08.05│翔順託│斗六至│TZE-935 │寅○○│銓盛機車行│
│    │忠永、余慶│        │西螺鎮│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│99  │卯○○、翁│92.08.04│雲林縣│寅○○│寅○○、詹│92.08.05│翔順託│斗六至│FVF-662 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│100 │卯○○、翁│92.08.06│雲林縣│寅○○│寅○○、詹│92.08.07│翔順託│斗六至│GBF-953 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│101 │卯○○、翁│92.10.20│雲林縣│寅○○│寅○○、詹│92.10.21│翔順託│斗南至│ICH-645 │寅○○│綽號（阿榮│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │東港  │        │      │）        │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│102 │卯○○、翁│92.08.06│雲林縣│寅○○│寅○○、詹│92.08.07│翔順託│斗六至│JRE-706 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│103 │卯○○、翁│92.08.13│雲林縣│寅○○│寅○○、詹│92.08.14│翔順託│斗南至│RPS-837 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│104 │卯○○、翁│92.08.14│雲林縣│寅○○│寅○○、詹│92.08.15│翔順託│斗六至│SZ6-886 │寅○○│綽號（阿榮│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │東港  │        │      │）        │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│105 │卯○○、翁│92.09.03│雲林縣│寅○○│寅○○、詹│92.09.04│翔順託│斗南至│RC6-850 │寅○○│綽號（阿榮│
│    │忠永、余慶│        │斗南鎮│      │明士、林椎│        │運行  │東港  │        │      │）        │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│106 │卯○○、翁│92.09.05│雲林縣│寅○○│寅○○、詹│92.09.06│翔順託│斗南至│QZJ-977 │寅○○│綽號（阿榮│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │東港  │        │      │）        │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│107 │卯○○、翁│92.09.03│雲林縣│寅○○│寅○○、詹│92.09.04│翔順託│斗南至│RAJ-268 │寅○○│綽號（阿榮│
│    │忠永、余慶│        │斗南鎮│      │明士、林椎│        │運行  │東港  │        │      │）        │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│108 │卯○○、翁│92.08.06│雲林縣│寅○○│寅○○、詹│92.08.07│翔順託│斗六至│LY6-403 │寅○○│子○○    │
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │潮州  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│109 │卯○○、翁│92.08.06│雲林縣│寅○○│寅○○、詹│92.08.07│翔順託│斗六至│GWX-482 │寅○○│子○○    │
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │潮州  │        │      │          │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│110 │卯○○、翁│92.08.14│雲林縣│寅○○│寅○○、詹│92.08.15│翔順託│斗南至│NBM-911 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│111 │卯○○、翁│92.09.03│雲林縣│寅○○│寅○○、詹│92.09.04│翔順託│斗南至│QXK-963 │寅○○│綽號（阿榮│
│    │忠永、余慶│        │斗南鎮│      │明士、林椎│        │運行  │東港  │        │      │）        │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│112 │卯○○、翁│92.08.06│雲林縣│寅○○│寅○○、詹│92.08.07│翔順託│斗六至│ASS-016 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│113 │卯○○、翁│92.08.14│雲林縣│寅○○│寅○○、詹│92.08.15│翔順託│斗南至│PLJ-508 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┼─────┼────┼───┼───┼─────┼────┼───┼───┼────┼───┼─────┤
│114 │卯○○、翁│92.09.05│雲林縣│寅○○│寅○○、詹│92.09.06│翔順託│斗南至│FUU-672 │寅○○│銓盛機車行│
│    │忠永、余慶│        │斗六市│      │明士、林椎│        │運行  │屏東  │        │      │丙○○    │
│    │業        │        │      │      │山、乙○○│        │      │      │        │      │          │
├──┴─────┴────┴───┴───┴─────┴────┴───┴───┴────┴───┴─────┤
│註：起訴書附表誤將託運機車號牌HSQ-877、F56-593、CGD-665 、SZ7-415、SZS-003、PPZ-631、IHR-962重複論列。        │
└───────────────────────────────────────────────────────┘
◎附表二：
┌────────────────────────────────┐
│子○○與寅○○在雲嘉地區偷竊機車經改裝後機車託運至南部機車行銷贓│
├──┬────┬────┬────┬───────┬──────┤
│編號│現有車主│購買時間│機車號碼│銷贓機車行    │負責人      │
├──┼────┼────┼────┼───────┼──────┤
│01  │蘇芙蓉  │92.09.初│GXT-712 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│02  │彭明國  │92.09.24│DKJ-422 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│03  │龔薇文  │92.10.15│WWV-603 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│04  │林金枝  │不詳    │GXX-003 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│05  │戴杏珠  │92.10.15│UXP-826 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│06  │許丁財  │92.10.間│RC7-621 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│07  │蘇主榮  │92.11.06│L75-805 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│08  │陳保蓮  │92.11.14│XPN-818 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│09  │莊明欽  │92.10.底│GBS-877 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│10  │林禎媚  │92.11.初│FVR-686 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│11  │陳後輝  │92.10.27│FVH-361 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│12  │莊彩華  │92.10.底│RC7-965 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│13  │蔡伸隆  │92.11.間│AJ7-927 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│14  │莊政文  │92.11.21│AJ7-453 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│15  │林慶坤  │92.11.初│L88-085 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│16  │黃文男  │92.09.05│PPZ-631 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│17  │潘德勝  │不詳    │GWX-482 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│18  │葉志村  │92.07.11│L69-477 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│19  │陳淑倩  │92.08.14│F56-593 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│20  │吳春芳  │92.09.19│GQR-902 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│21  │曾鍾昭蘭│92.09.間│SZ6-886 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│22  │林慶坤  │92.11.初│RAJ-268 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│23  │王美懿  │92.09.12│QXK-963 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│24  │曾清富  │92.09.間│RC6-850 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│25  │曾清富  │92.09.間│QZJ-977 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│26  │賴小琪  │92.10.24│ICH-645 │機車行        │甲○○      │
├──┼────┼────┼────┼───────┼──────┤
│27  │蘇信和  │92.08.25│SQB-077 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│28  │方麗錦  │92.08.中│JCB-158 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│29  │吳幸蓉  │92.09.初│KXS-132 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│30  │傅秀美  │92.10.10│KYQ-843 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│31  │胡文昌  │92.09.29│NNR-829 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│32  │周正邦  │92.08.間│SQK-538 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│33  │張永啟  │92.10.間│GZO-990 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│34  │熊清輝  │92.08.14│SLB-635 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│35  │賴克復  │92.09.08│TXF-995 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│36  │林鄭祥娥│92.09.間│SNW-480 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│37  │許慶裕  │92.10.20│HSM-282 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│38  │丙○○  │不詳    │GQH-482 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│39  │林玫慈  │92.11.間│HSU-507 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│40  │林五    │92.11.21│IBX-851 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│41  │鄒美芬  │92.10.13│SDJ-851 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│42  │紀明昭  │92.10.09│KZR-138 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│43  │羅慧真  │92.08.12│TZE-935 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│44  │吳名光  │92.09.15│JRE-706 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│45  │葉美華  │92.08.18│ASS-016 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│46  │黃宏志  │92.09.04│HSQ-877 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│47  │葉家瑋  │92.09.29│RPS-837 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│48  │周咨君  │92.11.12│WWZ-583 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│49  │林清獅  │92.09.間│NMB-911 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│50  │張清安  │92.09.12│FDB-679 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│51  │謝嘉育  │92.09.27│FUU-672 │銓盛機車行    │丙○○      │
├──┼────┼────┼────┼───────┼──────┤
│52  │翁健堯  │92.10.初│OAQ-151 │燦龍機車行    │丁○○      │
├──┼────┼────┼────┼───────┼──────┤
│53  │朱豫水  │92.10.初│GWF-670 │燦龍機車行    │丁○○      │
├──┼────┼────┼────┼───────┼──────┤
│54  │陳張春蛾│92.10.初│ORW-570 │燦龍機車行    │丁○○      │
├──┼────┼────┼────┼───────┼──────┤
│55  │蕭振讚  │92.09.底│JOS-750 │燦龍機車行    │丁○○      │
├──┼────┼────┼────┼───────┼──────┤
│56  │張吳琴  │92.10.間│GPL-258 │燦龍機車行    │丁○○      │
├──┼────┼────┼────┼───────┼──────┤
│57  │王仕鎗  │92.11.16│OLM-243 │燦龍機車行    │丁○○      │
├──┼────┼────┼────┼───────┼──────┤
│58  │陳建輝  │92.10.16│GFW-486 │燦龍機車行    │丁○○      │
├──┼────┼────┼────┼───────┼──────┤
│59  │侯世良  │92.10.17│GXQ-282 │穩勝機車行    │丁○○      │
├──┼────┼────┼────┼───────┼──────┤
│60  │李龍木  │92.11.12│RNB-868 │燦龍機車行    │丁○○      │
├──┼────┼────┼────┼───────┼──────┤
│61  │己○○  │92.03.12│GWK-729 │盛大機車行    │戊○○      │
├──┼────┼────┼────┼───────┼──────┤
│62  │陳淑芬  │92.10.19│WPZ-747 │盛大機車行    │戊○○      │
├──┼────┼────┼────┼───────┼──────┤
│63  │王志勝  │92.10.02│XNA-426 │鼎盛機車行    │吳瑞誠      │
├──┼────┼────┼────┼───────┼──────┤
│64  │蕭朝金  │不詳    │REC-155 │穩勝機車行    │己○○      │
├──┼────┼────┼────┼───────┼──────┤
│65  │方俊仁  │92.12.09│ZYO-067 │龍吉機車行    │李忠慶      │
├──┼────┼────┼────┼───────┼──────┤
│66  │王朝居  │92.10.16│MUP-635 │龍吉機車行    │李忠慶      │
├──┼────┼────┼────┼───────┼──────┤
│67  │邱岳豐  │92.07.31│IUH-932 │德修機車行    │壬○○      │
├──┼────┼────┼────┼───────┼──────┤
│68  │呂惠君  │92.10.間│WDP-495 │銓富機車行    │陳國庭      │
├──┼────┼────┼────┼───────┼──────┤
│69  │陳添順  │92.08.間│GBF-953 │銓富機車行    │陳國庭      │
├──┼────┼────┼────┼───────┼──────┤
│70  │潘靜宜  │92.10.12│FVF-662 │銓富機車行    │陳國庭      │
├──┼────┼────┼────┼───────┼──────┤
│71  │黃張玉妹│92.09.間│IJT-780 │銘任機車行    │子○○      │
├──┼────┼────┼────┼───────┼──────┤
│72  │何蘭英  │92.09.08│SCU-378 │子○○        │子○○      │
├──┼────┼────┼────┼───────┼──────┤
│73  │王文杰  │92.10.18│GPS-152 │              │子○○      │
├──┼────┼────┼────┼───────┼──────┤
│74  │陳柳金蘭│92.09.間│LY6-403 │子○○        │子○○      │
├──┼────┼────┼────┼───────┼──────┤
│75  │溫光輝  │92.09.間│ZKK-446 │綽號阿成      │寅○○      │
├──┼────┼────┼────┼───────┼──────┤
│76  │陳嘉荷  │92.10.間│CCD-795 │永九車行      │寅○○      │
├──┼────┼────┼────┼───────┼──────┤
│77  │己○○  │不詳    │RC5-727 │              │寅○○      │
├──┼────┼────┼────┼───────┼──────┤
│78  │呂國寶  │92.08.11│SZ7-415 │寅○○        │寅○○      │
├──┼────┼────┼────┼───────┼──────┤
│79  │陳吉田  │92.08.18│CGD-665 │寅○○        │寅○○      │
├──┼────┼────┼────┼───────┼──────┤
│80  │丁○○  │92.10.間│OPV-953 │寅○○        │寅○○      │
├──┼────┼────┼────┼───────┼──────┤
│81  │王秀玲  │92.10.間│XRU-122 │寅○○        │寅○○      │
├──┼────┼────┼────┼───────┼──────┤
│82  │阮秀鳳  │92.11.間│MVC-166 │聯興機車行    │蔡智強      │
├──┼────┼────┼────┼───────┼──────┤
│83  │陳金吻  │92.09.29│PML-893 │全利機車行    │蔡福省      │
├──┼────┼────┼────┼───────┼──────┤
│84  │陳永泰  │92.07.間│PHN-487 │全利機車行    │蔡福省      │
├──┼────┼────┼────┼───────┼──────┤
│85  │楊政偉  │        │IHR-962 │              │            │
├──┼────┼────┼────┼───────┼──────┤
│86  │黃惠芳  │        │INC-641 │              │            │
├──┼────┼────┼────┼───────┼──────┤
│87  │林惠玉  │        │PFV-656 │              │            │
├──┼────┼────┼────┼───────┼──────┤
│88  │石基鴻  │        │SZS-003 │              │            │
├──┼────┼────┼────┼───────┼──────┤
│89  │陳詩琦  │92.10.13│IVM-503 │不詳          │            │
├──┼────┼────┼────┼───────┼──────┤
│90  │陳瑞欽  │        │XGA-340 │              │            │
├──┼────┼────┼────┼───────┼──────┤
│91  │鄒奉恭  │        │OPU-778 │              │            │
├──┼────┼────┼────┼───────┼──────┤
│92  │金八達  │        │GGB-028 │              │            │
├──┼────┼────┼────┼───────┼──────┤
│93  │翁崇義  │        │WLC-436 │不詳          │            │
├──┼────┼────┼────┼───────┼──────┤
│94  │黃國棟  │        │KWY-728 │              │            │
└──┴────┴────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
