【裁判字號】    97,抗,2
【裁判日期】    970220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定                 97年度抗字第2號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，抗告人對於民國九十六年十一月
十四日本院九十六年度拍字第五七八號裁定提起抗告，本院裁定
如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條第1
    項定有明文。又聲請拍賣抵押物，原屬非訟事件，只須其抵
    押權已經依法登記，且債權已屆清償期而未受清償，法院即
    應為准許拍賣之裁定。至於為拍賣程序基礎之私法上權利有
    瑕疵時，應由爭執其權利之人提起訴訟，以資救濟，不得僅
    依抗告程序聲明其有爭執，並據為廢棄拍賣裁定之理由（最
    高法院49年台抗字第244號、51年台抗字第269號判例意旨可
    資參照）。是聲請拍賣抵押物事件，為裁定之法院僅就抵押
    權人所提出之債權憑證、抵押權設定契約書、他項權利證明
    書、土地暨建物登記謄本為形式上之審查，尚無從審酌屬於
    實體上法律關係之事由。
二、抗告意旨略以：附表所示不動產之抵押權，係土地代書林嘉
    順於民國90年8月10日利用受委託辦理抗告人與第三人劉進
    良土地登記時，與相對人通謀，冒用第三人劉進良名義辦理
    新台幣（下同）35萬元抵押債權，抗告人及第三人劉進良於
    96年7月25日辦理土地移轉登記始知被冒貸受騙，其後經追
    查始知土地代書林嘉順已惡性詐欺逃逸無蹤，相對人聲請拍
    賣上開抵押物，殊屬依法無據等語。
三、經查相對人於原審以第三人劉進良於90年8月7日，以所有如
    附表所示之不動產，為向相對人借款之擔保，設定35萬元之
    最高限額抵押權，存續期間89年12月6日起至119年12月6日
    止，且約定本票到期日清償期為90年11月10日，並以附表所
    示之不動產為擔保設定抵押權，經登記在案，嗣第三人劉進
    良於96年7月25日，復將抵押物所有權讓與抗告人亦經登記
    完畢。詎屆至本票到期後經相對人提示，第三人劉進良不依
    約履行致相對人未獲付款，為此聲請拍賣抵押物，以資受償
    ，並提出他項權利證明書、抵押權設定契約書、本票等影本
    及土地建物登記簿謄本為證。本院原審據以准許相對人拍賣
    抵押物之聲請，即無不當。抗告人主張代書林嘉順與相對人
    偽造文書爭議核係實體法律關係之爭執，依首揭說明，抗告
    意旨均非拍賣抵押物之非訟事件程序中所得審究，並無礙於
    相對人就設定抵押之不動產聲請拍賣而為清償之權利行使，
    抗告人提起本件抗告，為無理由，應予駁回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，為非訟事件法第24條第1
    項所明定，爰依法確定本件抗告程序費用額如主文第2項所
    示。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    2     月    20    日
                  民事第一庭    審判長法  官  林世芬
                                      法  官  林望民
                                      法  官  吳芝瑛
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新台幣壹仟元。
以上正本證明與原本無異。
中    華    民    國    97    年    2     月    20    日
                                      書記官  馮澤文
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    97年度抗字第2號  │
│                                                                                                                            │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │好收    │好收    │278-7           │建│    │    │52          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             97年度抗字第2號  │
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │電  │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │騎  │梯  │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │樓  │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │樓  │梯  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │間  │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │139 │嘉義縣民雄鄉│嘉義縣民│住家用鋼│37.8│45.2│7.43│6.62│    │    │    │97│        │  │  │全部  │      │
│    │    │豐收村2鄰好 │雄鄉好收│筋混凝土│0   │3   │    │    │    │    │    │.0│        │  │  │      │      │
│    │    │收路19之3號 │段好收小│加強磚造│    │    │    │    │    │    │    │8 │        │  │  │      │      │
│    │    │            │段278-7 │2層     │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │地號    │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
