【裁判字號】    96,拍,395
【裁判日期】    970220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度拍字第395號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丁○○
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人陳秀美於民國（下同）92年
    12月4日以附表所示不動產為向聲請人所負債務之擔保，設
    定最高限額新台幣（下同）162萬元之抵押權，存續期間自
    92年12月3日至132年12月2日止，債務清償日期各別訂明於
    借據內，依法登記在案。(二)、嗣陳秀美於92年12月3日向聲
    請人借款135萬元，並有利息之約定（詳如借據所載），其
    借款期限為20年，自92年12月19日起至112年12月19日止以
    每月為一期，分期平均攤還本息，如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還，並按上開利率
    10%（逾期六個月以內）及20%（逾期六個月以上）加付違約
    金，詎陳秀美已死亡，將如附表之抵押物則移轉由相對人繼
    承，而前述借款除繳納至96年4月19日之利息外，尚欠本金
    1,186,814元及利息、違約金，依上開約定，本件借款即視
    為全部到期，為此聲請拍賣抵押物以資受償，提出他項權利
    證明書、抵押權設定契約書、土地及建物登記簿謄本、借據
    等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    2     月    20    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    2     月    20    日
┌────────────────────────────────────────────────┐
│附表：                                                                         96年度拍字第395號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │997     │建│    │    │2,871.00│101/28710 │丁○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           96年度拍字第395號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │1657  │花蓮市○○○○○段  │住家用、│5層 41.94 │41.94 │陽台  │5.09  │平方公尺│全部  │丁○○│
│    │      │街26號5樓 │997地號 │鋼筋混凝│          │      │花台  │2.90  │        │      │      │
│    │      │之8       │        │土造16層│          │      │      │      │        │      │      │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
共同使用部分：福祥段1869建號，面積1,175.65平方公尺
              權利範圍72/10000。
              福祥段1871建號，面積1,291.69平方公尺
              權利範圍56/10000。
              福祥段1872建號，面積3,774.95平方公尺
              權利範圍35/10000。


司法院資訊處製作；財團法人民間司法改革基金會備份。
