【裁判字號】    97,訴,34
【裁判日期】    970220
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                97年度訴字第34號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  巳○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
2841號），被告於本院準備程序中就被訴事實為有罪之陳述，經
告以簡式審判程序之旨，並聽取當事人意見後，經本院合議庭裁
定由受命法官獨任行簡式審判程序，判決如下：
    主  文
巳○○連續犯業務侵占罪，累犯，處有期徒刑壹年肆月，減為有
期徒刑捌月。如附表二所示簽帳單商店收據聯上偽造之「丙○○
」、「戌○○」、「壬○○」之署押各壹枚及附表一、二所示簽
帳單持卡人存根聯共參拾張均沒收。
    事  實
一、巳○○自民國95年4月1日起，任職於址設宜蘭縣宜蘭市○○
    路○段145號府城加油站擔任加油工之工作，負責為客戶加
    油、收取加油款項，並保管持有收銀台內之現金。詎因缺錢
    花用，為圖侵占保管收銀台現金之目的，竟基於意圖為自己
    不法所有及行使偽造私文書之概括犯意，於附表一、二所示
    之時間，在上開府城加油站內，趁客戶卯○○、丙○○、Ｂ
    ○○、辰○○、未○○、戌○○、丁○○、Ａ○○、庚○○
    、甲○○、辛○○、亥○○、地○○、丑○○、申○○、Ｃ
    ○○、天○○、宇○○、酉○○、己○○、癸○○、子○○
    、午○○、宙○○、乙○○、玄○○、黃○○、壬○○、寅
    ○○等人加油完畢結帳之際，連續盜刷卯○○等人所交付如
    附表一、二所示之信用卡共30次，偽造簽帳單，並於盜刷丙
    ○○、戌○○、壬○○所有如附表二所示之信用卡後，均在
    該簽帳單商店收據聯之客戶簽名欄中，偽造丙○○、戌○○
    、壬○○等人之簽名，表示係丙○○、戌○○、壬○○等人
    消費而同意依信用卡契約之條款付款，使不知情之府城加油
    站負責人黃傳賢以盜刷及偽造之簽帳單向台新銀行、國泰世
    華商業銀行、合作金庫銀行、花旗銀行請款，致上開銀行均
    陷於錯誤，如數墊付上述消費款項予府城加油站，足以生損
    害於上開銀行及卯○○、丙○○、Ｂ○○、辰○○、未○○
    、戌○○、丁○○、Ａ○○、庚○○、甲○○、辛○○、亥
    ○○、地○○、丑○○、申○○、Ｃ○○、天○○、宇○○
    、酉○○、己○○、癸○○、子○○、午○○、宙○○、乙
    ○○、玄○○、黃○○、壬○○、寅○○等人。並基於意圖
    為自己不法所有之概括犯意，於如附表一、二所示時間每次
    盜刷卯○○等人之信用卡後，即趁黃傳賢疏未注意之際，將
    其業務上所持有之物即收銀機內之如附表一、二所示相同金
    額之現金，予以侵占入己，並花用殆盡。嗣經府城加油站會
    計戊○○發覺帳目有異而報警循線查獲。
二、案經宜蘭縣政府警察局宜蘭分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴，被告於本院準備程序中就被訴事實為有
    罪之陳述，經告以簡式審判程序之旨，並聽取當事人意見後
    ，經本院合議庭裁定由受命法官獨任行簡式審判程序。
    理  由
一、上揭犯罪事實，業據被告巳○○於警詢、偵查及本院審理中
    坦承不諱，核與被害人府城加油站會計戊○○及被害人卯○
    ○、丙○○、Ｂ○○、辰○○、未○○、戌○○、丁○○、
    Ａ○○、庚○○、甲○○、辛○○、亥○○、地○○、丑○
    ○、申○○、Ｃ○○、天○○、宇○○、酉○○、己○○、
    癸○○、子○○、午○○、宙○○、乙○○、玄○○、黃○
    ○、壬○○、寅○○等人於警詢時指述情節大致相符，並有
    盜刷之簽帳單影本30 紙、信用卡影本、信用卡消費明細單
    影本附卷可稽，被告之自白堪信與事實相符。綜上，被告犯
    行堪以認定，應予依法論科。
二、按95年7月1日生效施行之刑法第二條第一項規定「行為後法
    律有變更者，適用行為時之法律。但行為後之法律有利於行
    為人者，適用最有利於行為人之法律」，本件被告行為後，
    刑法施行法第一條之一及刑法第三百三十九條、第三十三條
    、第五十五條業於95年7月1日修正生效施行，刑法第五十六
    條及罰金罰鍰提高標準條例第二條之規定則自同日刪除，經
    查：
（一）修正前刑法第三百三十九條第一項所規定之罰金本刑，依
      罰金罰鍰提高標準條例第一條前段之規定，提高十倍後為
      銀元一萬元以下，換算為新臺幣後，為新臺幣三萬元以下
      。修正後同法條所規定之罰金本刑，依刑法施行法第一條
      之一之規定，變更其單位為新臺幣並提高三十倍後為新臺
      幣三萬元以下。是比較新舊法之結果，兩者適用結果並無
      不同，新法並非較有利於被告。
（二）修正前刑法第三十三條第五款規定罰金為銀元一元以上，
      換算為新臺幣後，為新臺幣三元以上。修正後同條款則規
      定「罰金：新臺幣一千元以上，以百元計算之。」。是比
      較新舊法之結果，新法並非較有利於被告。
（三）本件被告所犯多次行使偽造私文書犯行、多次詐欺取財及
      多次業務侵占之犯行，經檢察官以連續犯一罪起訴，若依
      刪除前之刑法第五十六條連續犯之規定，被告上開行使偽
      造私文書、詐欺取財及業務侵占之犯行，均得論以連續犯
      一罪，且所量處之刑度最多僅為行使偽造私文書罪、詐欺
      取財罪及業務侵占罪之法定最高本刑再加二分之一。若依
      95 年7月1日生效施行之刑法規定，於刪除連續犯規定後
      ，被告所犯多次行使偽造私文書犯行、多次詐欺取財犯行
      及多次業務侵占犯行，均應分論併罰，則所量處之刑度最
      高可達各罪法定最高本刑之相加。是比較新舊法之結果，
      新法並非較有利於被告。
（四）本件被告所犯連續行使偽造私文書、連續詐欺取財及連續
      業務侵占之犯行，經檢察官以牽連犯一罪起訴，若依95年
      7月1日修正生效施行前刑法第五十五條牽連犯之規定，被
      告上開犯行，得論以業務侵占一罪，且所量處之刑度最多
      僅為業務侵占罪法定最高本刑。若依95年7月1日生效施行
      之刑法規定，於刪除牽連犯規定後，被告所犯連續行使偽
      造私文書、連續詐欺取財及連續業務侵占之犯行，應分論
      併罰，則所量處之刑度最高可達三罪法定最高本刑之相加
      ，而達有期徒刑十五年。是比較新舊法之結果，新法並非
      較有利於被告。
（五）綜合上開新舊法比較之結果，顯然新法並非較有利於被告
      ，依前揭刑法第2條第1項規定，本件即應適用行為時法即
      95年7月1日修正生效施行前刑法之規定，合先敘明。
三、核被告取得如附表一、二所示客戶之信用卡後，持信用卡盜
    刷附表一、二所示金額，偽造簽帳單，且於附表二簽帳單商
    店收據聯上偽簽「丙○○」、「戌○○」、「壬○○」署押
    ，並將偽造附表一、二所示簽帳單商店收據聯交予不知情之
    府城加油站負責人黃傳賢向台新銀行、國泰世華商業銀行、
    合作金庫銀行、花旗銀行請款，致上開銀行陷於錯誤而如數
    墊付消費款，足以生損害於附表一、二所示之人、上揭銀行
    ，再侵占附表一、二所示同額之業務上持有現金之所為，係
    犯刑法第三百三十九條第一項之詐欺取財罪、第二百十六條
    、第二百十條行使偽造私文書罪及第三百三十六條第二項之
    業務侵占罪。被告如附表二簽帳單商店收據聯偽造署押之行
    為，係偽造私文書之階段行為，不另論罪。被告偽造如附表
    一、二所示私文書後，復持以行使，其偽造私文書之低度行
    為，應為行使之高度行為吸收，亦不另論罪。再被告利用不
    知情之府城加油站負責人黃傳賢行使偽造私文書，為間接正
    犯。又被告先後多次行使偽造私文書、詐欺取財及業務侵占
    犯行，均時間緊接，方法相同，分別觸犯基本構成要件相同
    之罪名，顯均係基於概括犯意反覆為之，分別應依95年7月1
    日修正生效前刑法第五十六條連續犯之規定，論以一罪，並
    均依法加重其刑。另被告所犯連續行使偽造私文書罪、連續
    詐欺取財罪及連續業務侵占罪三罪間，有方法、結果之牽連
    犯關係，應依95年7月1日修正生效前刑法第五十五條後段之
    規定，從一重之行使偽造私文書罪處斷。爰審酌被告之素行
    、智識程度；犯罪之動機、目的、手段；於取得不特定客戶
    加油消費之信用卡後多次冒名盜刷，再侵占業務上所持有之
    現金，所得財物達近新臺幣三萬元，惡性非輕；犯後迄未賠
    償被害人之損失及被害人所受損害；暨其犯後自始坦承犯行
    之態度等一切情狀，量處如主文所示之刑，以示警懲。又被
    告犯罪後，中華民國九十六年罪犯減刑條例已於96年7月16
    日施行，被告犯罪時間在96年4月24日前，符合該條例得予
    減刑規定，爰依該條例第二條第一項第三款規定減其刑二分
    之一。至被告於附表二簽帳單商店收據聯所偽造之「丙○○
    」、「戌○○」、「壬○○」署押各一枚，應依刑法第二百
    十九條之規定宣告沒收之；另被告於附表一、二時間盜刷信
    用卡所偽造之簽帳單持卡人存根聯各一張，雖未據扣案，惟
    屬於被告所有並為供犯罪所用之物，且無證據足以證明業已
    滅失，又依從刑從屬於主刑適用法律之原則應依95年7月1日
    修正生效前刑法第三十八條第一項第二款規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項、第二百十六條、第二
百十條、第三百三十九條第一項、第三百三十六條第二項、第二
百十九條，95年7月1日修正前刑法第五十六條、第五十五條後段
、第三十八條第一項第二款，刑法施行法第一條之一第一項、第
二項前段，中華民國九十六年罪犯減刑條例第二條第一項第三款
、第七條，判決如主文。
本案經檢察官吳廣莉到庭執行職務
中    華    民    國    97    年    2    月    20    日
                  刑事第三庭法  官  林惠玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                            書記官  陳淑宜
中    華    民    國    97    年    2    月    20    日
【附錄本案論罪科刑法條】
中華民國刑法第二百十條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第二百十六條（行使偽造變造或登載不實之文書罪
）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百三十六條第二項（業務侵占罪）
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
附表一（盜刷台新銀行臺灣加油卡部分）：
┌──┬───────┬──────┬─────┬────┐
│編號│   卡  號     │盜 刷 時 間 │ 被 害 人 │盜刷金額│
│    │              │  （民國）  │          │（新台幣│
│    │              │            │          │）      │
├──┼───────┼──────┼─────┼────┤
│ 一 │0000-0000-0000│95年4月15 日│卯○○    │500元   │
│    │-3508         │晚間6時13分 │          │        │
│    │              │9秒         │          │        │
├──┼───────┼──────┼─────┼────┤
│ 二 │0000-0000-0000│95年4月25 日│Ｂ○○    │1,000元 │
│    │-1109         │下午3時15分 │          │        │
│    │              │41秒        │          │        │
├──┼───────┼──────┼─────┼────┤
│ 三 │0000-0000-0000│95年4月25日 │辰○○    │1,000元 │
│    │-0100         │下午3時27分 │          │        │
│    │              │6秒         │          │        │
├──┼───────┼──────┼─────┼────┤
│ 四 │0000-0000-0000│95年4月26 日│未○○    │1,000元 │
│    │-3501         │下午4時07分 │          │        │
│    │              │37秒        │          │        │
├──┼───────┼──────┼─────┼────┤
│ 五 │0000-0000-0000│95年4月28日 │丁○○    │1,200元 │
│    │-5802         │晚間10時58分│          │        │
│    │              │53秒        │          │        │
├──┼───────┼──────┼─────┼────┤
│ 六 │0000-0000-0000│95年4月29日 │Ａ○○    │800元   │
│    │-9811         │凌晨4時57分 │          │        │
│    │              │40秒        │          │        │
├──┼───────┼──────┼─────┼────┤
│ 七 │0000-0000-0000│95年4月30日 │庚○○    │800元   │
│    │-1500         │下午5時10分 │          │        │
│    │              │11秒        │          │        │
├──┼───────┼──────┼─────┼────┤
│ 八 │0000-0000-0000│95年4月30日 │甲○○    │1,000元 │
│    │-8408         │下午4時32分 │          │        │
│    │              │10秒        │          │        │
├──┼───────┼──────┤          ├────┤
│ 九 │0000-0000-0000│95年4月30日 │          │1,000元 │
│    │-8408         │下午5時13分 │          │        │
│    │              │18秒        │          │        │
├──┼───────┼──────┼─────┼────┤
│ 十 │0000-0000-0000│95年4月30日 │辛○○    │840元   │
│    │-1008         │下午5時53分 │          │        │
│    │              │6秒         │          │        │
├──┼───────┼──────┼─────┼────┤
│十一│0000-0000-0000│95年4月30日 │亥○○    │1,000元 │
│    │-3108         │晚間6時30分 │          │        │
│    │              │28秒        │          │        │
├──┼───────┼──────┼─────┼────┤
│十二│0000-0000-0000│95年4月30日 │地○○    │1,000元 │
│    │-5606         │晚間6時52分 │          │        │
│    │              │29秒        │          │        │
├──┼───────┼──────┼─────┼────┤
│十三│0000-0000-0000│95年4月30日 │丑○○    │600元   │
│    │-5803         │晚間8時47分 │          │        │
│    │              │53秒        │          │        │
├──┼───────┼──────┼─────┼────┤
│十四│0000-0000-0000│95年5月1日下│申○○    │1,000元 │
│    │-8503         │午3時58分6秒│          │        │
│    │              │            │          │        │
│    │              │            │          │        │
├──┼───────┼──────┼─────┼────┤
│十五│0000-0000-0000│95年5月2日下│Ｃ○○    │800元   │
│    │-6507         │午3時33分32 │          │        │
│    │              │秒          │          │        │
├──┼───────┼──────┼─────┼────┤
│十六│0000-0000-0000│95年5月2日下│天○○    │1,000元 │
│    │-2606         │午5時21分16 │          │        │
│    │              │秒          │          │        │
├──┼───────┼──────┼─────┼────┤
│十七│0000-0000-0000│95年5月2日晚│宇○○    │1,000元 │
│    │-4009         │間8時13分51 │          │        │
│    │              │秒          │          │        │
│    │              │            │          │        │
├──┼───────┼──────┼─────┼────┤
│十八│0000-0000-0000│95年5月3日下│酉○○    │1,200元 │
│    │-4001         │午4時22分7秒│          │        │
├──┼───────┼──────┼─────┼────┤
│十九│0000-0000-0000│95年5月3日下│己○○    │1,280元 │
│    │-9504         │午4時54分9秒│          │        │
├──┼───────┼──────┼─────┼────┤
│二十│0000-0000-0000│95年5月3日下│癸○○    │1,000元 │
│    │-6405         │午5時53分2秒│          │        │
├──┼───────┼──────┼─────┼────┤
│二十│0000-0000-0000│95年5月6日下│子○○    │1,000元 │
│一  │-1724         │午3時4分53秒│          │        │
│    │              │            │          │        │
│    │              │            │          │        │
├──┼───────┼──────┼─────┼────┤
│二十│0000-0000-0000│95年5月6日下│午○○    │1,200元 │
│二  │-3608         │午5時36分11 │          │        │
│    │              │秒          │          │        │
│    │              │            │          │        │
├──┼───────┼──────┼─────┼────┤
│二十│0000-0000-0000│95年5月6日下│宙○○    │1,100元 │
│三  │-2805         │午5時50分24 │          │        │
│    │              │秒          │          │        │
│    │              │            │          │        │
├──┼───────┼──────┼─────┼────┤
│二十│0000-0000-0000│95年5月6日晚│乙○○    │1,200元 │
│四  │-6100         │間8時24分52 │          │        │
│    │              │秒          │          │        │
│    │              │            │          │        │
├──┼───────┼──────┼─────┼────┤
│二十│0000-0000-0000│95年5月7日晚│玄○○    │900元   │
│五  │-6400         │間7時18分25 │          │        │
│    │              │秒          │          │        │
├──┼───────┼──────┼─────┼────┤
│二十│0000-0000-0000│95年5月8日下│黃○○    │1200元  │
│六  │-8602         │午2時59分47 │          │        │
│    │              │秒          │          │        │
│    │              │            │          │        │
├──┼───────┼──────┼─────┼────┤
│二十│0000-0000-0000│95年5月8日晚│寅○○    │1200元  │
│七  │-3403         │間9時3分24秒│          │        │
└──┴───────┴──────┴─────┴────┘
附表二（盜刷其他銀行信用卡部分）：
┌──┬───────┬──────┬─────┬────┐
│編號│發卡銀行及卡號│盜 刷 時 間 │ 被 害 人 │盜刷金額│
│    │              │  （民國）  │          │（新台幣│
│    │              │            │          │）      │
├──┼───────┼──────┼─────┼────┤
│ 一 │國泰世華商業銀│95年4月16日 │丙○○    │700元   │
│    │行            │下午5時25分 │          │        │
│    │0000-0000-0000│7秒         │          │        │
│    │-1786         │            │          │        │
├──┼───────┼──────┼─────┼────┤
│ 二 │合作金庫銀行  │95年4月29日 │戌○○    │500元   │
│    │0000-0000-0000│凌晨0時33分 │          │        │
│    │-5102         │1秒         │          │        │
├──┼───────┼──────┼─────┼────┤
│ 三 │花旗銀行      │95年5月8日  │壬○○    │1,000   │
│    │0000-0000-0000│晚間7時58分 │          │        │
│    │-3005         │39秒        │          │        │
└──┴───────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
