【裁判字號】    96,基簡,1237
【裁判日期】    970220
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決            96年度基簡字第1237號
原      告  第一商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  頡成國際事業有限公司
法定代理人  丙○○
上列當事人間請求清償票款事件，本院於中華民國97年２月13日
辯論終結，茲判決如下：
    主  文
被告應給付原告新臺幣貳拾玖萬陸仟肆佰元及如附表付款提示日
起至清償日止按年利六釐計算之利息。
訴訟費用新臺幣參仟伍佰元由被告負擔。
本判決得假執行。
    事實及理由要領
一、本件被告未於言詞辯論期日到場，惟無民事訴訟法第0386條
    所列之各種情形，爰准原告聲請，由其一造辯論而為判決。
二、原告主張：其執有被告簽發如附表所示之支票３張，經其於
    附表所示之付款提示日向付款人為付款之提示，竟因「存款
    不足及拒絕往來戶」而遭退票，迭催不付等情，為此依票據
    之法律關係，起訴求為如主文第１項所示之判決。
三、被告則經本院合法通知，未於言詞辯論期日到場，亦未提出
    書狀為任何聲明或陳述。
四、查原告主張之上開事實，業據提出如附表所示之支票及退票
    理由單各３張（影本附卷，原本發還）為證，經核與其所述
    相符，參以被告已去向不明，期日通知書係以公示送達之方
    法為之，衡情應不可能向原告為清償等情，原告之主張自堪
    信為真實，亦即被告確有積欠原告如主文地１項所示之票款
    未付，依法應負清償之責，從而原告依票據之法律關係，訴
    請被告如數給付及加給自付款提示日起至清償日止按年利六
    釐計算之法定遲延利息，自屬正當，應予准許。
五、訴訟費用3,500.元（內含裁判費3,200.元及公示送達之登報
    費300.元），依民事訴訟法第78條之規定，應由敗訴之被告
    負擔，爰一併確定其數額如主文第２項所示。
六、本件係「就民事訴訟法第0427條第２項訴訟（本於票據有所
    請求而涉訟者之訴訟）適用簡易程序所為被告敗訴之判決」
    ，依民事訴訟法第0389條第１項第３款規定，應依職權宣告
    假執行，爰依職權宣告之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第0385條第１項前段、第78條、第0389條第１項第
    ３款，判決如主文。
中    華    民    國    97    年     2    月    20    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    96    年     2    月    20    日
                            法院書記官  陳錦進
┌─────────────────────────────────────────┐
│附表（96年度基簡字第1237號）：                                                    │
├─┬─────┬──────┬──────┬─────┬─────┬───────┤
│編│發  票  人│付   款   人│發   票   日│ 票面金額 │票      號│付 款 提 示 日│
│號│          │            │（ 民 國 ） │（新臺幣）│          │（ 民    國 ）│
├─┼─────┼──────┼──────┼─────┼─────┼───────┤
│１│頡成國際事│華南商業銀行│95年９月12日│  94,300元│NC0000000 │95年９月12日  │
│  │業有限公司│基隆分行    │            │          │          │              │
├─┼─────┼──────┼──────┼─────┼─────┼───────┤
│２│頡成國際事│華南商業銀行│95年９月30日│  94,500元│NC0000000 │95年10月２日  │
│  │業有限公司│基隆分行    │            │          │          │              │
├─┼─────┼──────┼──────┼─────┼─────┼───────┤
│３│頡成國際事│華南商業銀行│95年10月25日│ 107,600元│NC0000000 │95年10月25日  │
│  │業有限公司│基隆分行    │            │          │          │              │
└─┴─────┴──────┴──────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
