【裁判字號】    97,拍,312
【裁判日期】    970220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定               97年度拍字第312號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣參仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以︰案外人吳蔡錦於民國81年5 月6 日以其所有
    如附表所示之不動產，為擔保案外人晉倉金屬工業股份有限
    公司對聲請人所欠借款之清償，設定新台幣（下同）
    32,000,000元之本金最高限額抵押權，存續日期自民國81年
    5 月4 日起至民國131 年5 月3 日止，約定依照各個債務契
    約所定清償日期為清償期，嗣該不動產於民國94年3 月30日
    因贈與關係移轉予相對人所有，經登記在案。
三、嗣案外人晉倉金屬工業股份有限公司邀同案外人吳蔡錦及相
    對人甲○○為連帶保證人於民國94年9 月4 日向聲請人借用
    23,000,000元3,000,000 元2,500,000 元，其還款方
    式、借款期限、約定利息按契約之約定計算，按月繳息，到
    期清償本金，如未按期繳息時，借款人即喪失期限之利益，
    應立即全部償還，且遲延清償逾期在六個月以內者，按上開
    利率10% ，超過6 個月者，按上開利率20% 加付違約金。詎
    案外人自民國91年11月4 日起即未繳納利息，依上開約定，
    本件借款應視為全部到期，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地及建物登記簿謄本各一件、借據影本3 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    2     月    20    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    20    日
                                 書記官 鄭裕一
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第312號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄  │鳥松    │大腿  │        │0000-0000       │田│    │    │2252        │全部              │            │
│1 │      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
