【裁判字號】    97,補,65
【裁判日期】    970220
【裁判案由】    塗銷土地抵押權登記等
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度補字第65號
原      告  甲○○
被      告  杰揚貿易股份有限公司
法定代理人  乙○○○
上列當事人間請求塗銷土地抵押權登記等事件，原告起訴未據繳
納裁判費，查本件係因債權之擔保涉訟，供擔保之土地、建物價
額少於債權額，依民事訴訟法第77條之6 後段之規定，訴訟標的
價額核定為新臺幣（下同）4,224,400 元〔土地價額為19,000元
（每平方公尺之公告土地現值）×174 （單位：平方公尺，即供
擔保土地面積）=3,306,000元，建物價額依房屋稅籍資料為918,
400 元，擔保物總價額合計為4,224,400 元〕，應徵第一審裁判
費42,877元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    97    年    2     月    20    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    97    年    2     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
