【裁判字號】    97,繼,126
【裁判日期】    970220
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定               97年度繼字第126號
聲  請  人  丙○○
即繼承人
            丁○○
兼上二人之  乙○○
法定代理人
上列聲請人丙○○、丁○○、乙○○因其等被繼承人甲○○（女
，民國○○年○○月○○日生，身分證統一編號：Ｚ000000000 號，最
後住所地為屏東縣屏東市○○里○○路100 巷33號）於民國97年
1 月17日死亡，開具遺產清冊呈報本院，於97年1 月29日聲請限
定繼承，本院依法為公示催告。凡被繼承人之債權人應於本公示
催告最後登載新聞紙之翌日起6 個月內向繼承人報明其債權，如
不為報明，而又為繼承人所不知者，僅得就賸餘遺產行使其權利
，特此裁定。
中    華    民    國    97    年    2     月    20    日
                      家事庭法  官  林美靜
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2     月    20    日
                            書記官  葉祝君


司法院資訊處製作；財團法人民間司法改革基金會備份。
