【裁判字號】    97,聲減,50
【裁判日期】    970220
【裁判案由】    聲請減刑等
【裁判全文】
臺灣屏東地方法院刑事裁定              97年度聲減字第50號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣屏東監獄執行中）
上列受刑人因強盜案件，已經判決罪刑確定，聲請人聲請減刑及
定應執行刑（97年度聲減字第25號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所列之罪，減為有期徒刑捌月；並與所
犯如附表編號二所列不予減刑之犯罪所處之刑，應執行有期徒刑
肆年玖月。
    理  由
一、查受刑人甲○○因於如附表所列之犯罪日期，分別犯如附表
    所列之2 罪，經最高法院及本院分別以如附表所列之判決判
    處如附表宣告刑欄所列之刑確定，有各該判決書共3 份、臺
    灣高等法院被告前案紀錄1 份在卷可稽。
二、茲檢察官以其所犯如附表編號一所示之罪之犯罪時間在96年
    4 月24日以前，合於減刑條件，聲請予以減刑，並就如附表
    編號一所列之犯罪減得之刑與如附表編號二所列不予減刑之
    犯罪所處之刑，定其應執行之刑，本院審核認聲請為正當，
    應予准許，並定如主文所示之應執行之刑。至原判決諭知沒
    收部分，不在減刑範圍以內，應照原判決執行，附此敘明。
    爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第11條、第12條，修正前刑法第51條第
    5 款，裁定如主文。
中    華    民    國    97    年    2     月    20    日
                      刑事第五庭  法  官  李宜娟
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    97    年    2     月    21    日
                                  書記官  孫秀桃
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │            一            │            二            │
├───────┼─────────────┼─────────────┤
│  罪      名  │連續攜帶兇器、毀壞門扇、於│       加重準強盜罪       │
│              │夜間侵入住宅竊盜罪        │                          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │     有期徒刑1 年4 月     │     有期徒刑4 年2 月     │
├───────┼─────────────┼─────────────┤
│ 所 犯 法 條  │刑法第321 條第1 項第1 、2 │刑法第329 條、第330 條第2 │
│              │、3 款                    │項、第1 項                │
├───────┼─────────────┼─────────────┤
│ 犯 罪 日 期  │93年11月17日至94年2 月7 日│       94年2 月7 日       │
├───────┼─────────────┼─────────────┤
│ 偵 查 機 關  │  臺灣屏東地方法院檢察署  │  臺灣屏東地方法院檢察署  │
│ 、案 號      │  94年度偵字第817 號      │  94年度偵字第817 號      │
├──┬────┼─────────────┼─────────────┤
│ 最 │ 法  院 │    臺灣屏東地方法院      │   臺灣高等法院高雄分院   │
│ 後 ├────┼─────────────┼─────────────┤
│ 事 │ 案  號 │   94年度訴字第218 號     │   94年度上訴字第1022號   │
│ 實 ├────┼─────────────┼─────────────┤
│ 審 │判決日期│      94年5 月26日        │      94年9 月16日        │
├──┼────┼─────────────┼─────────────┤
│ 確 │ 法  院 │    臺灣屏東地方法院      │        最高法院          │
│ 定 ├────┼─────────────┼─────────────┤
│ 判 │ 案  號 │   94年度訴字第218 號     │   94年度台上字第6530號   │
│ 決 ├────┼─────────────┼─────────────┤
│    │確定日期│      94年7 月11日        │      94年11月24日        │
├──┴────┼─────────────┼─────────────┤
│合於中華民國96│依第2 條第1 項第3 款規定  │依第3 條第1 項第15款規定  │
│年罪犯減刑條例│                          │不予減刑                  │
├───────┼─────────────┼─────────────┤
│減 刑 後 刑 期│      有期徒刑8 月        │         不予減刑         │
├───────┼─────────────┼─────────────┤
│ 附         註│                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
