【裁判字號】    96,訴,347
【裁判日期】    970220
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣屏東地方法院民事裁定               96年度訴字第347號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○間因本院96年度訴字第347 號遷讓
房屋等事件，上訴人對於中華民國96年12月19日本院第一審判決
，提起第二審上訴。查本件訴訟標的價額為新台幣（下同）1,16
8,900 元，應徵第二審裁判費18,874元，未據上訴人繳納，茲依
民事訴訟法第442 條第2 項前段之規定，限上訴人於本裁定送達
後10日內如數補繳，倘逾期未繳，即駁回上訴，特此裁定。
中    華    民    國    97    年     2    月    20    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
                                書記官  顏子仁
中    華    民    國    97    年     2    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
