【裁判字號】    97,司拍,15
【裁判日期】    970220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              97年度司拍字第15號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人乙○○負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人乙○○於民國96年3 月28日，以
    其所有如附表所示之不動產，為其與案外人丙○○對聲請人
    所欠借款之清償，設定新臺幣（下同）1,600,000 元之最高
    限額抵押權，存續日期為不定期，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣案外人丙○○於民國96
    年4 月1 日起，向聲請人借用新臺幣512,500 元，並簽發同
    額本票4 紙，詎清償期屆至後，案外人丙○○未依約履行，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記簿謄本各一件、本票
    影本四紙為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核，除相對人丙○○非本件不動產所有權人，聲請人
    此部分之聲請，於法不合，應予駁回外，其餘之聲請尚無不
    合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79條，裁定如主文。
中    華    民    國    97    年    2     月    20    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    2     月    20    日
┌────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第15號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │東海│    │535   │雜│0   │3   │64      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
