【裁判字號】    97,聲,521
【裁判日期】    970220
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               97年度聲字第521號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第287號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附件所示之刑，應執行有期
徒刑壹年柒月。
    理    由
一、按刑法第二條第一項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。查受刑人甲○○因犯竊盜及毒品危害防
    制條例案件等罪，經本院先後判處並經減刑如附表所示之刑
    ，均經分別確定在案；且其行為後，刑法第51條第5款已修
    正數罪併罰定其應執行者：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾30年。」，與舊法規定之數罪併罰定其應執行者：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年。」之規定相較，自以舊法
    規定之定應執行刑之上限為20年對行為人較為有利，此為影
    響行為人刑罰之法律效果，是受刑人行為後法律已有所變更
    ，經比較新舊刑法第51條第5款之規定，應依刑法第2條第1
    項但書之規定，適用最有利於行為人之舊法，而定其應執行
    之刑。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。爰依刑事訴訟法第477條第1項，刑
    法第2條第1項、第53條，修正前刑法第51條第5款，裁定如
    主文。
中    華    民    國    97    年    2    月    20    日
                    刑事第七庭  法  官  郭德進
上正本証明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    2    月    20    日
                                書記官  陳惠玲
受刑人    甲○○         定應執行刑案件一覽表
┌────┬────────┬───────┬───────┐
│罪名    │竊盜            │毒品危害防制條│毒品危害防制條│
│        │                │例（施用第一級│例（施用第一級│
│        │                │毒品）        │毒品）        │
├────┼────────┼───────┼───────┤
│宣告刑  │有期徒刑9月，經 │有期徒刑1年4月│有期徒刑7月15 │
│        │減刑為4月15日（ │，經減刑為有期│日（已發台中監│
│        │已發台中監獄執行│徒刑8月（已發 │獄執行）      │
│        │）              │台中監獄執行）│              │
├────┼────────┼───────┼───────┤
│犯罪    │95年7月13       │95年5月11日起 │92年6月27日、 │
│日期    │                │至95年5月15日 │同年9月25日或 │
│        │                │              │前4、5日內某時│
├────┼────────┼───────┼───────┤
│偵查年度│台中地檢95年度偵│台中地檢95年度│台中地檢92年度│
│及案號  │字第16373號     │毒偵字第2502號│毒偵字第2275號│
├─┬──┼────────┼───────┼───────┤
│最│法院│台中地院        │台中地院      │台中地院      │
│後├──┼────────┼───────┼───────┤
│事│案號│95年度易字第3280│95年度訴字第  │96年度訴緝字  │
│實│    │號              │3401號        │第581號       │
│審├──┼────────┼───────┼───────┤
│  │判決│95年12月8日     │95年12月8日   │96年12月21日  │
│  │日期│                │              │              │
├─┼──┼────────┼───────┼───────┤
│確│法院│台中地院        │台中地院      │台中地院      │
│定├──┼────────┼───────┼───────┤
│判│案號│95年度易字第3280│95年度訴字第  │96年度訴緝字  │
│決│    │號（96年聲減字第│3401號（96年聲│第581號       │
│  │    │2282號）        │減字第2282號）│              │
│  ├──┼────────┼───────┼───────┤
│  │確定│96年1月8日      │96年1月29日   │97年1月7日    │
│  │日期│                │              │              │
├─┴──┼────────┼───────┼───────┤
│備  註  │台中地檢96年度執│台中地檢96年度│台中地檢97年度│
│        │字第1440號      │執字第2024號  │執字第1771號  │
└────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
