【裁判字號】    97,婚,174
【裁判日期】    970220
【裁判案由】    離婚等
【裁判全文】
臺灣臺中地方法院民事裁定  97年度婚字第174號
原      告  甲○○
                      通訊處：.
上開當事人請求離婚等事件，原告起訴未據繳納裁判費，查本件
除非因財產權而起訴部分因徵收裁判費新台幣（以下同）3,000
元外，財產權部分之訴訟標的金額核定為740,000元，應徵第一
審裁判費新臺幣8,040元，合計應微11,040元。茲依民事訴訟法
第249條第1項但書之規定，限原告於收受本裁定送達五日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    20    日
                  家事法庭    法  官  王靜秋
正本係照原本作成
不得抗告
中    華    民    國    97    年    2     月    20    日
                                書記官7


司法院資訊處製作；財團法人民間司法改革基金會備份。
