【裁判字號】    97,聲減,57
【裁判日期】    970220
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲減字第57號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯毒品危害防制條例等罪，均減刑，詳如附表所載，應
執行有期徒刑柒月。
    理  由
一、查受刑人甲○○於附表所列日期犯毒品危害防制條例等罪，
    經判處如附表所列之刑確定在案，茲檢察官以其犯罪時間，
    均在中華民國96年4月24日以前，所犯毒品危害防制條例等
    罪，悉合於減刑條件，聲請予以減刑，並定其應執行之刑。
    經核尚無不合，應予准許。
二、據上論結，應依中華民國96年罪犯減刑條例第2條第1項第3
    款、第8條第1項、第3項、第10條第2項、第1項，刑法第51
    條第5款，裁定如主文。
中    華    民    國    97    年    2     月    20    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  蕭  錦  鍾
                                法  官  胡  森  田
上列正本證明與原本無異。
不得抗告
                                書記官  籃  營  昌
中    華    民    國    97    年    2     月    20    日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  毒品危害防制條例  │  毒品危害防制條例  │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │    有期徒刑11月    │    有期徒刑5月     │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │     95年8月26日    │    95年8月26日     │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │ 臺中地檢95年毒偵字 │ 臺中地檢95年毒偵字 │                    │
│年   度   案  號      │ 第4992號           │ 第4992號           │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中高分院      │     台中高分院     │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │  96年度上訴字第1279│  96年度上訴字第1279│                    │
│  │                  │  號                │  號                │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │     96年6月21日    │    96年6月21日     │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    臺中高分院      │     臺中高分院     │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │  96年度上訴字第1279│  96年度上訴字第1279│                    │
│  │                  │  號                │  號                │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    96年7月5日      │     96年6月21日    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │毒品危害防制條例第10│毒品危害防制條例第10│                    │
│                      │條第1項             │條第2項             │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │  第2條第1項第3款   │  第2條第1項第3款   │                    │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│   有期徒刑5月15日  │   有期徒刑2月15日  │                    │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │編號1、2數罪併罰    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
