【裁判字號】    97,聲,332
【裁判日期】    970220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第332號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現在臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
      理  由
一、甲○○因施用第一級毒品等罪，經本院等先後判處如附表所
    示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。
二、查被告行為後，刑法第51條第5款已修正數罪併罰定其應執
    行刑者：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾三十年。」，與
    舊法規定之數罪併罰定其應執行刑者：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」之規定相較，自以舊法規定之定應
    執行刑之上限為二十年對行為人較為有利，此為影響行為人
    刑罰之法律效果，是被告行為後法律已有所變更，經比較新
    舊刑法第51條第5款之規定，應依刑法第2條第1項前段之規
    定，適用被告行為時之舊法，而定其應執行之刑。
三、爰依刑事訴訟法第477條第1項、修正後刑法第2條第1項前段
    、第53條、修正前第51條第5款，裁定如主文。
中    華    民    國    97    年    2     月    20    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  蕭  錦  鍾
                              法  官  胡  森  田
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  籃  營  昌
中    華    民    國    97    年    2     月    20    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編         號   │         1          │        2           │                  │
├────────┼──────────┼──────────┼─────────┤
│罪            名│施用第一級毒品      │施用第一級毒品      │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑1年         │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│    95年6月29日     │   96年1月9日       │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │                  │
│年   度   案  號│95年度毒偵字第3132號│96年度毒偵字第899號 │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    彰化地院        │    中高分院        │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │                    │                    │                  │
│事│案        號│95年度訴字第1472號  │96年度上訴字第2461號│                  │
│實├──────┼──────────┼──────────┼─────────┤
│審│判  決 日 期│    96年01月26日    │   96年11月27日     │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│    彰化地院        │   中高分院         │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │                    │                    │                  │
│判│案        號│95年度訴字第1472號  │96年度上訴字第2461號│                  │
│決├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│    96年02月12日    │    96年12月17日    │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│                │    彰化地檢        │    彰化地檢        │                  │
│備            註│96年度執字第1403號  │97年度執字第433號   │                  │
└────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
