【裁判字號】    97,聲減,41
【裁判日期】    970220
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲減字第41號
  聲  請  人  臺灣高等法院臺中分院檢察署檢察官
  受  刑  人  甲○○
上列受刑人因賭博等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
      主  文
甲○○犯附表所列之罪，減刑詳如附表所載，應執行有期徒刑伍
月。如易科罰金，以銀元拾元即新台幣玖拾元折算壹日。
      理  由
一、查受刑人於附表所列日期犯賭博等罪，經判處如附表所列之
    刑確定在案，茲檢察官以其犯罪時間，均在中華民國96年4
    月24日以前，悉合於減刑條件，聲請予以減刑，並定其應執
    行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第4條、第8條第1、3項、第10條第2項、
    第12條、刑法第2條第1項、修正前刑法第41條第1項前段、
    80年5月6日修正前罰金罰鍰提高標準條例第2條，裁定如主
    文。
中    華    民    國    97    年    2    月    20    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  許  旭  聖
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    97    年    2     月    21    日
   受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      1       │      2       │              │              │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│    賭博      │   恐嚇取財   │              │              │
│            │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑六月，│有期徒刑八月  │              │              │
│            │減刑為有期徒刑│              │              │              │
│            │三月          │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪 日 期 │  79.7.11     │79.6.24至28日 │              │              │
│  年 月 日  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) │臺中地檢79年少│臺中地檢80年偵│              │              │
│機關年度案號│連偵字第208號 │字第9513號    │              │              │
├─┬────┼───────┼───────┼───────┼───────┤
│最│法    院│  臺中地方法院│  臺中高分院  │              │              │
│後├────┼───────┼───────┼───────┼───────┤
│事│案    號│79年易字第2597│82年上更(一)字第│              │              │
│實│        │號            │75號          │              │              │
│審├────┼───────┼───────┼───────┼───────┤
│  │判決日期│  79.10.15    │  83.5.4      │              │              │
├─┼────┼───────┼───────┼───────┼───────┤
│  │法    院│  臺中地方法院│  臺中高分院  │              │              │
│確├────┼───────┼───────┼───────┼───────┤
│定│案    號│79年易字第2597│82年上更(一)字第│              │              │
│判│        │號（80年聲減字│75號          │              │              │
│決│        │第1001號）    │              │              │              │
│  ├────┼───────┼───────┼───────┼───────┤
│  │判決確定│  79.11.16    │  83.6.10     │              │              │
│  │日    期│              │              │              │              │
├─┴────┼───────┼───────┼───────┼───────┤
│所 犯 法 條 │              │刑法第346條第1│              │              │
│            │              │項            │              │              │
├──────┼───────┼───────┼───────┼───────┤
│合於96年罪犯│     合       │     合       │              │              │
│減刑條例    │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│減刑後徒刑、│有期徒刑一月又│有期徒刑四月  │              │              │
│拘役或罰金金│十五日        │              │              │              │
│額或褫奪公權│如易科罰金，以│如易科罰金，以│              │              │
│期間        │銀元拾元即新│銀元拾元即新│              │              │
│            │台幣玖拾元折算│台幣玖拾元折算│              │              │
│            │壹日          │壹日          │              │              │
├──────┼───────┼───────┼───────┼───────┤
│備註        │              │              │              │              │
└──────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
