【裁判字號】    97,聲,316
【裁判日期】    970220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第316號
  聲  請  人  臺灣高等法院臺中分院檢察署檢察官
  受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒
月。
    理  由
受刑人甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    2    月    20     日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  許  旭  聖
                              法  官  康  應  龍
上列正本證明與原本無異。
不得抗告。
                              書記官  姚  錫  鈞
中    華    民    國    97    年    2     月    21    日
   受刑人甲○○定應執行之刑案件一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      1       │      2       │      3       │      4       │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│    竊盜      │    竊盜      │    竊盜      │     竊盜     │
├──────┼───────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑八月  │有期徒刑三月  │有期徒刑四月  │有期徒刑三月  │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪 日 期 │  96.6.9      │  96.5.21     │  96.5.21     │  96.5.21     │
│  年 月 日  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年偵│臺中地檢96年偵│臺中地檢96年偵│臺中地檢96年偵│
│機關年度案號│字第14635號   │字第13763號   │字第13763號   │字第13763號   │
├─┬────┼───────┼───────┼───────┼───────┤
│最│法    院│  臺中地院    │  臺中高分院  │  臺中高分院  │  臺中高分院  │
│後├────┼───────┼───────┼───────┼───────┤
│事│案    號│96年易字第3331│96年上易字第  │96年上易字第  │96年上易字第  │
│實│        │號            │2013號        │2013號        │2013號        │
│審├────┼───────┼───────┼───────┼───────┤
│  │判決日期│  96.7.16     │  96.12.11    │  96.12.11    │  96.12.11    │
├─┼────┼───────┼───────┼───────┼───────┤
│  │法    院│  臺中地院    │  臺中高分院  │  臺中高分院  │  臺中高分院  │
│確├────┼───────┼───────┼───────┼───────┤
│定│案    號│96年易字第3331│96年上易字第  │ 96年上易字第 │ 96年上易字第 │
│判│        │號            │2013號        │ 2013號       │ 2013號       │
│決├────┼───────┼───────┼───────┼───────┤
│  │判決確定│  96.8.27     │  96.12.11    │  96.12.11    │  96.12.11    │
│  │日    期│              │              │              │              │
├─┴────┼───────┼───────┼───────┼───────┤
│備註        │              │              │              │              │
└──────┴───────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      5       │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│    竊盜      │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑三月  │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪 日 期 │  96.5.21     │              │              │              │
│  年 月 日  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年偵│              │              │              │
│機關年度案號│字第13763號   │              │              │              │
├─┬────┼───────┼───────┼───────┼───────┤
│最│法    院│  臺中高分院  │              │              │              │
│後├────┼───────┼───────┼───────┼───────┤
│事│案    號│96年上易字第  │              │              │              │
│實│        │2013號        │              │              │              │
│審├────┼───────┼───────┼───────┼───────┤
│  │判決日期│  96.12.11    │              │              │              │
├─┼────┼───────┼───────┼───────┼───────┤
│  │法    院│  臺中高分院  │              │              │              │
│確├────┼───────┼───────┼───────┼───────┤
│定│案    號│96年上易字第  │              │              │              │
│判│        │2013號        │              │              │              │
│決├────┼───────┼───────┼───────┼───────┤
│  │判決確定│  96.12.11    │              │              │              │
│  │日    期│              │              │              │              │
├─┴────┼───────┼───────┼───────┼───────┤
│備註        │編號2-5定刑一 │              │              │              │
│            │年            │              │              │              │
└──────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
