【裁判字號】    96,拍,1501
【裁判日期】    970220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1501號
聲  請  人  慶豐商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
債  務  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,350,
    000元之本金最高限額抵押權，存續期間自民國85年11月11
    日起至民國115年11月11日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人甲○○於民國85年9月2日93年7月27日向聲請
    人借用1,120,000元200,000元，借款期限至民國106
    年1月18日98年7月27日止，依約分期攤還本息。詎相對人
    自民國96年5月18日96年5月27日起即未繳納本息，尚欠
    本金共906,723元及其利息、違約金，依約定本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記謄
    本各1件、借據及貸款契約書影本、交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    20    日
                           司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2    月    25    日
                                書記官  蘇豐展
┌──────────────────────────────────┐
│附表：                                            96年度拍字第1501號│
├──┬─────────────────┬─┬────┬──────┤
│    │    土      地      坐      落    │地│面    積│            │
│編號├───┬────┬────┬───┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│001 │臺南市│中西區  ○○○段  │31    │建│353.00  │10000分之101│
└──┴───┴────┴────┴───┴─┴────┴──────┘
┌──────────────────────────────┐
│附表（建物）︰                            96年度拍字第1501號│
├──┬─┬──────┬────┬────┬─────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │    │
│    │建│            │        │        ├─┬─┬─┤權利│
│    │  │            │        │主要建築│七│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │    │
│    │號│            │        │        │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┤
│001 │16│臺南市中西區│臺南市中│12層樓房│24│24│平│全部│
│    │42│海安路2段401│西區永安│鋼筋混凝│.4│.4│方│    │
│    │  │號7樓之2    │段31地號│土造    │8 │8 │公│    │
│    │  │            │        │        │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┤
│共同使用部分：永安段1695建號，權利範圍：10000分之98；       │
│              永安段1696建號，權利範圍：10000分之130；      │
│              永安段1697建號，權利範圍：0分之0。            │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
