【裁判字號】    96,拍,2069
【裁判日期】    970220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定               96年度拍字第2069號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
                        7號2.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人鄭春桂以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）9,600,
    000元之本金最高限額抵押權，存續期間自民國94年2月14日
    起至144年2月14日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人鄭春桂於94年2月23日向聲請人借用8,000,000元，
    借款期限至114年2月23日，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    第三人鄭春桂自96年7月23日起即未繳納本息，尚欠本金共
    7,256,506元，依約定本件借款應視為全部到期。期間第三
    人鄭春桂雖於95年11月6日將如附表之不動產信託移轉登記
    予相對人甲○○，抵押權不因此而受影響，為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記謄本各1件、借據等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    20    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    3    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                                96年度拍字第2069號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│仁德鄉  ○○○段│269 │建│160.94  │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    96年度拍字第2069號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │79│台南縣仁德鄉│台南縣仁│4層樓房 │84│88│88│61│32│平│鋼筋│11│平│全│
│    │5 │後壁村德南路│德鄉德崙│鋼筋混凝│.9│.5│.5│.9│3.│方│混凝│.5│方│  │
│    │  │22巷9弄36號 │段269地 │土造    │9 │4 │4 │1 │98│公│土造│2 │公│  │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
