【裁判字號】    96,聲,3871
【裁判日期】    970220
【裁判案由】    行使質權
【裁判全文】
臺灣臺北地方法院民事裁定              96年度聲字第3871號
聲  請  人  富邦產物保險股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
相  對  人  世龍營造股份有限公司
法定代理人  任順律師
即破產管理
人
上列當事人間聲請行使質權事件，本院裁定如下：
    主  文
相對人所有如附表所示之定存單及其孳息，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按質權人於債權已屆清償期而未清償者，得拍賣質物，就其
    賣得價金而受清償，民法第893條第1項定有明文。此項動產
    質權之規定，依同法第902條、第906條之2規定，亦為權利
    質權準用之。又質權人不自行拍賣，而聲請法院拍賣質物，
    則法院自亦可為許可之裁定（最高法院52年台抗字第128號
    判例意旨參照）。
二、聲請意旨略以：相對人世龍營造股份有限公司曾提供如附表
    所示之四紙定期存單設定質權予聲請人富邦產物保險股份有
    限公司，向聲請人購買工程履約保證保險用以承攬政府機關
    工程，因其所承攬之工程出險，聲請人依約賠付後準備行使
    質權，惟銀行以接獲法院扣押命令為由拒絕，又相對人已宣
    告破產，破產管理人另函通知聲請人儘速行使質權，為此聲
    請拍賣如附表所示質押之定期存單及其孳息等語。
三、經查，聲請人聲請之事實，業據其提出臺灣土地銀行定期存
    單、支付命令及確定證明書、破產管理人致全體債權人函文
    、破產管理人致聲請人通知（以上均為影本），核無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    2    月    20    日
                  民事第四庭法  官  劉坤典
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    97    年    2    月    20    日
                            書記官  陳素卿
附表：
┌──┬──────┬─────┬────┬───┬─────┐
│編號│銀        行│存單號碼  │存款期間│年利率│存單金額  │
│    │            │          │        │      │（新臺幣）│
├──┼──────┼─────┼────┼───┼─────┤
│  1 │臺灣土地銀行│LA0000000 │六個月  │4.75% │689,500元 │
├──┼──────┼─────┼────┼───┼─────┤
│  2 │臺灣土地銀行│LA0000000 │六個月  │4.75% │689,500元 │
├──┼──────┼─────┼────┼───┼─────┤
│  3 │臺灣土地銀行│LA0000000 │六個月  │4.75% │689,500元 │
├──┼──────┼─────┼────┼───┼─────┤
│  4 │臺灣土地銀行│LA0000000 │六個月  │4.75% │689,500元 │
└──┴──────┴─────┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
