【裁判字號】    97,除,266
【裁判日期】    970220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第266號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2524號公示催告。
二、所定申報權利期間，已於民國96年11月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    97    年    2     月     20   日
                  民事第四庭    法  官  王幸華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    2     月     20   日
                                書記官  江虹儀
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     97年度除字第266號│
├──┬────────────────┬────────────┬──────┬─────────┬────┤
│編號│發             票             人│付         款         人│發   票  日 │票面金額（新台幣）│支票號碼│
├──┼────────────────┼────────────┼──────┼─────────┼────┤
│ 001│新光人壽保險股份有限公司  甲○○│臺灣新光商業銀行南東分行│96年6月28日 │617,977元         │0000000 │
└──┴────────────────┴────────────┴──────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
