【裁判字號】    97,司拍,1
【裁判日期】    970220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定               97年度司拍字第1號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。不動產所有人設定抵押權後，得將不動產讓與他人，但其
    抵押權不因此而受影響，民法第867條亦有明文。
二、本件聲請意旨略以：第三人陳瑞豐於民國93年3月3日以其所
    有如附表所示不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）2,640,000元之最高限額抵押權，存續期間自93年3
    月3日起至143年3月3日止，債務清償期依照各個債務契約約
    定，經登記在案。嗣第三人陳瑞豐於93年3月5日分別向聲請
    人借款1,700,000元、500,000元合計2,200,000元，約定利
    息分別按中華郵政股份有限公司2年期定期儲金機動利率加
    年息3.075%扣除政府補貼利率、聲請人公告指數型房貸指標
    利率加3.07%機動計算，借款期限均自93年3月17日起至113
    年3月17日止，前5年按月計付利息，第6年起本金平均攤還
    。如未按期攤還本息時，借款人即喪失期限之利益，應立即
    全部償還，逾期6個月以內者，按上開利率百分之10，超過6
    個月者，按上開利率百分之20加付違約金。又第三人陳瑞豐
    雖於95年2月9日將其所有如附表所示不動產移轉登記予相對
    人，惟依前開規定，於本件抵押權並無影響。詎第三人陳瑞
    豐自96年5月17日起即未繳納本息，依上開約定，本件借款
    視為全部到期，分別計欠本金1,700,000元、500,000元合計
    2,200,000元及依約計算之利息與違約金，為此聲請拍賣抵
    押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記謄本、住宅貸款契約、帳卡為證。又
    相對人經本院依非訟事件法第74條規定，通知其於7日內就
    本件抵押權所擔保之債權額陳述意見而逾期未陳述。從而，
    本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    2     月    20     日
                  簡易庭  司法事務官 謝美香
一、以上正本係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並依
    法繳納抗告費用新台幣1,000元。
中    華    民    國    97    年    2     月    20     日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  97年度司拍字第1號 │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│臺東縣│臺東市  ○○○段  │        │7790-2          │建│    │1   │36          │全部              │甲○○所有  │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          97年度司拍字第1號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│９│知本路二段1 │知本段77│2層加強 │６│６│  │  │  │  │  │  │  │  │  │１│１︽    │  │平│全部  │甲○○│
│０│６│號          │90-2    │磚造鄉村│６│６│  │  │  │  │  │  │  │  │  │３│４屋    │  │方│      │所有  │
│１│４│            │        │住宅    │．│．│  │  │  │  │  │  │  │  │  │３│．頂    │  │公│      │      │
│  │  │            │        │        │９│９│  │  │  │  │  │  │  │  │  │．│６突    │  │尺│      │      │
│  │  │            │        │        │５│５│  │  │  │  │  │  │  │  │  │９│４出    │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │０│  物    │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │  ︾    │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
