【裁判字號】    95,訴,2749
【裁判日期】    970220
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第2749號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
選任辯護人  王元勳律師
            李怡欣律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度偵字第5594號），本院判決如下︰
    主  文
乙○○販賣第一級毒品，累犯，處有期徒刑拾伍年，扣案之第一
級毒品海洛因伍包（合計淨重壹佰伍拾點柒公克，純度百分
之拾點壹柒），均沒收銷燬，扣案之第一級毒品海洛因包裝
袋伍只（空包裝總重貳點肆肆公克），均沒收；又共同販賣第二
級毒品，累犯，處有期徒刑捌年，扣案之販賣第二級毒品所得財
物新臺幣壹佰陸拾貳萬元、扣案搭配門號0000000000
號行動電話壹具（不含SIM卡）均沒收。應執行有期徒刑貳拾年
，扣案之第一級毒品海洛因伍包（合計淨重壹佰伍拾點柒公
克，純度百分之拾點壹柒），均沒收銷燬，扣案之第一級毒
品海洛因包裝袋伍只（空包裝總重貳點肆肆公克）、扣案之販賣
第二級毒品所得財物新臺幣壹佰陸拾貳萬元、扣案搭配門號00
00000000號行動電話壹具（不含SIM卡），均沒收。
    事  實
一、乙○○前因2 次違反麻醉藥品管理條例案件，經臺灣士林地
    方法院先後於民國83年4月8日、84年1 月17日以83年度訴字
    第332 號、83年度易字第3317號判決分別判處有期徒刑6 月
    、10月確定，另因違反藥事法案件，經臺灣士林地方法院於
    84年8 月10日以84年度訴字第339 號判決判處有期徒刑7 月
    確定，以上各罪接續執行，於85年2 月2 日縮刑假釋出監（
    縮刑期滿日期為85年9 月2 日），嗣於假釋期間內，乙○○
    又因違反麻醉藥品管理條例、槍砲彈藥刀械管制條例、藥事
    法等案件，分別經臺灣士林地方法院於85年5 月31日、台灣
    臺北地方法院於86年1 月3 日及本院於86年9 月3 日以85年
    度易字第10 91 號、85年度易字第5682號、86年度訴字第15
    0 號判決各判處有期徒刑6 月、4 月、1 年2 月確定，復因
    違反麻醉藥品管理條例及肅清煙毒條例案件，經臺灣臺北地
    方法院於86年4 月30日以85年度訴字第2381號判決判處有期
    徒刑11月、2 年4 月，應執行有期徒刑3 年確定，以上各罪
    嗣經臺灣士林地方法院於87年8 月3 日，以87年度聲字第73
    8 號裁定定應執行刑4 年6 月確定，乙○○經入監執行，於
    88年6 月9 日縮刑假釋出監（縮刑期滿日期為90年10月30日
    ），詎於假釋期間內，乙○○復因違反毒品危害防制條例案
    件，經臺灣士林地方法院於89年4 月6 日以89年度毒聲字第
    782 號裁定送觀察勒戒，因無繼續施用毒品傾向，於89年10
    月12日執行完畢釋放，並經檢察官以89年度毒偵緝字第269
    號處分不起訴確定後，復違反毒品危害防制條例案件，先經
    臺灣板橋地方法院於90年3 月7 日，以90年毒聲字第1071號
    裁定送觀察勒戒，因有繼續施用毒品傾向，除經檢察官以90
    年毒偵字第1186號聲請簡易判決處刑，並經該院以90年度毒
    聲字第1375號裁定送強制戒治，嗣再以90年毒聲字第4093號
    裁定停止戒治，所餘戒治期間並付保護管束，而於90年4 月
    24日釋放（接續執行徒刑），嗣於91年3 月26日保護管束期
    滿視為執行完畢，至上開聲請簡易判決處刑部分，經臺灣板
    橋地方法院於90年6 月7 日以90年度重簡字第696 號判決判
    處有期徒刑6 月確定，嗣又犯偽造文書罪，經臺灣新竹地方
    法院於91年6 月17日以91年度竹簡字第277 號判決判處有期
    徒刑4 月確定，上開2 罪嗣經臺灣新竹地方法院以91年度聲
    字第59 1號裁定定應執行有期徒刑8 月確定，嗣經入監服刑
    ，併同上開假釋撤銷應執行殘刑2 年4 月21日接續執行，於
    93年10月2 日縮刑期滿執行完畢。
二、乙○○猶不知悔改，明知海洛因係毒品危害防制條例第2 條
    第2項 第1 款規定之第一級毒品，不得販賣、運輸，竟基於
    販賣第一級毒品以營利之意圖，於95年1 月4 日與位於台南
    姓名年籍不詳綽號「阿川」之成年男子約定以新台幣（下同
    ）66萬元販入第一級毒品海洛因5 包（含包裝袋5 個，淨重
    153 點37 公 克，空包裝重12點44公克，純度33.17%），雙
    方約定在台中交貨，並指示丙○○（所涉運輸第一級毒品部
    分業經臺灣高等法院96年度上訴字第3029號判決在案）搭乘
    不知情之丁○○（業經臺灣高等法院96年度上訴字第3029號
    判決無罪）所駕駛車牌號碼ES-8687 號自用小客車，前往台
    中與「阿川」交易，將海洛因運輸回台北地區供販賣之用，
    經臺灣桃園地方法院檢察署於執行通訊監察中查知上開交易
    後，遂指揮海岸巡防署北部地區巡防局桃園機動查緝隊監控
    ，待丁○○駕駛車牌號碼ES-8687 號自用小客車搭載丙○○
    行經桃園縣境內之國道高速公路楊梅收費站時將之逮捕，並
    當場於車內查扣第一級毒品海洛因5 包（含包裝袋5 個，淨
    重153 點37公克，空包裝重12點44公克，純度33.17%，起訴
    書誤載為4 包，逕予更正）。
三、乙○○明知安非他命係毒品危害防制條例第2 條第2 項第2
    款規定之第二級毒品，不得販賣及非法持有，竟與姓名年籍
    不詳綽號「小白」之成年男子共同基於意圖營利販賣第二級
    毒品安非他命之犯意聯絡，於95年2 月23日上午6 時許以其
    所使用0000000000號行動電話與真實姓名年籍不詳綽號「阿
    妹」之成年女子聯絡第二級毒品安非他命交易事宜，並於談
    妥後，由「阿妹」及另3 位真實姓名年籍不詳之成年男子共
    同前往抵達乙○○位於台北縣三重市○○街73號3 樓住處，
    而於同日上午，乙○○以1 千公克新台幣（下同）162 萬元
    之價格，販賣第二級毒品安非他命予「阿妹」及另3 位真實
    姓名年籍不詳之成年男子，海岸巡防署警員因監聽查獲上情
    前往上址查緝，而「阿妹」等4 人於購入安非他命後，因接
    獲電話告以樓下有異狀，隨即逃逸，警員則於同日下午1 時
    20分許，進入五華街73號5 樓樓梯間查獲不及逃逸，藏身於
    樓梯間之乙○○，並於其身旁查扣其販賣上述安非他命毒品
    所得之162萬元及其所有供本件販毒所用之門號0000000000
    號行動電話1具。
四、案經海岸巡防署海岸巡防總局北部地區巡防局移請臺灣桃園
    地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力之判斷：
一、按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。刑事訴
    訟法第159條之5第1項定有明文。
二、檢察官、被告乙○○及其辯護人對於本院認定犯罪事實所引
    用之證據方法，均未爭執證據能力，並同意作為證據（見本
    院卷(一)第50頁、第58頁至第59頁、第87頁、第107 頁、第11
    4 頁至第115 頁），本院審酌其作成時之情況，認為並無不
    適當之情事，均得作為證據。
貳、認定事實所憑之證據及理由：
一、關於販賣第一級毒品海洛因部分：
    訊據被告乙○○矢口否認有何販賣或運輸第一級毒品海洛因
    之犯行，辯稱：扣案海洛因是丙○○所有要供其自己施用，
    伊並未指示丙○○、丁○○至台中向「阿川」販入第一級毒
    品海洛因云云。惟查：
  (一)上揭丙○○運輸毒品之犯罪事實，業經證人辛○○、證人丙
    ○○於本院95年度訴字第904 號案件及本案審理時具結證述
    明確（詳本院卷(二)第127 頁至第134 頁、第140 頁至第153
    頁、本院卷(一)第147 頁、第166 頁至第174 頁），且有被告
    乙○○之監聽譯文在卷可稽，並有扣案之白色粉末5 包可按
    。又扣案之白色粉末5 包經送鑑定結果，認含第一級毒品海
    洛因成分，淨重153.37公克，空包裝重12.44 公克，純度33
    .17% ， 有法務部調查局95年3 月8 日調科壹字第08001070
    400 號鑑定通知書1 份（見本院卷(三)第3 頁）在卷可稽。
  (二)丙○○係受被告乙○○指使前往台中運輸第一級毒品海洛因
    北上，且由不知情之丁○○駕駛上開自小客車搭載丙○○前
    往台中拿第一級毒品北上等情，業據證人即員警辛○○於本
    院95年度訴字第904 號案件審理時證稱：我們是於95年1 月
    4 日接獲線報，前往乙○○所在地守候，後來得知丙○○、
    丁○○要去台中拿毒品，同年1 月5 日在楊梅收費站查獲丙
    ○○、丁○○，而所謂「線報」係指通訊監察，從95年1 月
    4 日晚上通訊監察顯示綽號「阿明」之人與在台中海洛因之
    貨主有聯絡，95年1 月4 日下午4 時43分由0000000000打入
    0000000000號，中間有提到要購買毒品內容，其中「3 個、
    4 個」，依我們的經驗判斷，是指重量及數量，我們就是因
    為得知上開訊息後，準備監控綽號「阿明」即本名為乙○○
    之人，我們有前往乙○○之住所實施埋伏守侯，發現乙○○
    指使丁○○、丙○○前往台中取毒品等語（詳本院卷(二)第
    127頁至第129頁），又於本院審理時證稱：當天我們有參與
    95年1月4日查獲丁○○、丙○○的經過，監聽乙○○及丙○
    ○的電話，知道乙○○有跟丙○○聯絡，叫丙○○到台中拿
    毒品，後來我們在三重市○○街有做埋伏守候，得知丁○○
    開車載丙○○南下台中，等他們自台中北上在楊梅收費站查
    緝。丁○○他們是自五華街出發，離開乙○○的住處。95年
    1月5日凌晨2點50分被告有打電話給0000000000 的丙○○，
    叫他今天去拿東西的時候要注意一下，就是要丙○○去台中
    試貨，看毒品的品質等語（詳本院卷(一)第147頁）。此外，
    復有內容相符之監聽譯文在卷可稽。且證人辛○○於本院95
    年度訴字第904號審理時復證稱：當天晚上我也有前往現場
    埋伏，因為是晚上，無法近距離看到，但是由攝影機看到隱
    約影像，且當天實施監控時，並有與實施通訊監察的現譯人
    員相互配合，確定運輸毒品的人出發後，我們一開始有跟監
    ，但是對方之車輛性能較我們的車子為佳，所以沒有辦法跟
    上，他們是直接從三重交流道上高速公路南下，之所以會在
    楊梅交流道攔截丙○○、丁○○，係因為當天不只我這邊1
    輛車在進行監控，另有其他3、4輛車在幫忙，所有進行監控
    的人員都知道監控之車牌號碼，在透過現譯人員監聽電話獲
    知丙○○、丁○○完成毒品交易要北上台北，所以我們埋伏
    在楊梅收費站等語明確（見本院95年度訴字第904號案件95
    年12月20日審判筆錄）；又證人辛○○於本院95年度訴字第
    904號案件審理時亦證稱：雖然監聽譯文中沒有顯示乙○○
    指使丁○○去運送毒品，但是當天丁○○有到乙○○的住處
    ，且當天我所看到的影像，於事後查獲丁○○時，才知該影
    像就是丁○○，因為該影像係進入駕駛座，後來查獲該輛車
    時丁○○坐在駕駛座，所以判斷該影像是丁○○，且當天進
    行監控時，有3、4人自乙○○住處下樓，其中1個影像就是
    丁○○的影像，因他的體積較大，其他人則因為天色較暗，
    看不清楚，當時監控的車輛是1 輛白色賓士車等語綦詳。經
    核丁○○當日所駕駛之上開自小客車確為賓士車無誤，此有
    證人丙○○證述在卷可稽（詳本院卷(一)第174頁）。
  (三)證人辛○○於本院95年度訴字第904 號案件審理時復證稱：
    在通訊監察譯文，其中95年1 月5 日凌晨2 時52分該段通話
    內容為：【B:「是你要出門或是叫誰要出門」、A:「我叫小
    陳」、B:「本來那個？」、A:「不是，是另外1 個小陳，矮
    矮的」、B:「戴眼鏡？」、A:「開賓士」、B:「開賓士喔」
    、A:「開賓士的載我朋友去了」、B:「載那個？」、A:「載
    那個矮矮的來找小陳，戴眼鏡的，我去台中跟我一起。」、
    B:「喔，那個年輕人」】，其中A 是指乙○○，B 則係指台
    中某男，此段話讓我判斷乙○○有找人下去台中拿毒品等語
    綦詳。再觀諸上開乙○○之監聽譯文可知：丙○○於95 年1
    月5 日凌晨3 時2 分以其持有有0000000000號行動電話撥打
    乙○○所持有之0000 000000 號行動電話，譯文中A 為乙○
    ○、B 為小陳，通話內容為：【B:「明哥，我們快到了，那
    「老大」到了嗎？」、A:「好，我打給他，我剛剛都跟他說
    好了。」、B:「好！」、A:「你就這樣拿給他就行了！」、
    B:「好！」】；且小陳於95年1 月5 日凌晨3 時20分撥打電
    話給乙○○，通話內容為：【B:「明哥，他那個來一樣要試
    嗎？」、A:「你看呢？」、B:我不知道，看如何，我們停在
    路邊，你說要試我就試阿！」、A:「不，你就問老大要試嗎
    ？不然最近的東西，那3 兩都賠錢！」、B:「好！」、A:「
    他要說很好，我看不用啦！跟他一下，若不行回來我就不要
    他拿，以後就不跟他來往。」B:「好！」】；小陳復於95年
    1 月5 日凌晨3 時35分撥打電話給乙○○，通話內容為：【
    A:「怎麼？」、B:「明哥，處理好了，現在要回去了！」、
    B:「好！」】；乙○○於95年1 月5 日凌晨3 時40分撥打小
    陳所持有之00000000 00 號行動電話，並為下列通話：【A:
    你們回來時就來3 樓就好了！」、B:「啊？」、A:「回來3
    樓啦！」、B:「好！」、A:OK！OK！】，有監聽譯文在卷可
    稽。又被告乙○○於本院95年度訴字第904 號案件審理時亦
    稱：譯文內提到處理好，是「小陳」打電話給我說他買好要
    回來了等語明確；且上揭通話譯文內容，A 均為乙○○，B
    為「小陳」。而「小陳」即為丙○○，上開通話內容為被告
    乙○○與丙○○之通話內容，業據被告乙○○於本院95年度
    訴字第904號案件審理時證述明確，且於本院審理時亦自承
    在卷，並有監聽譯文在卷可稽。
  (四)綜上，自被告乙○○於從上列通話內容及證人辛○○於本院
    審理時之上揭證述有關跟監埋伏經過及查獲情形可知，被告
    指使丙○○搭乘不知情之丁○○所駕駛車輛，前往台中向「
    阿川」購買毒品後再運回其位於臺北縣三重市住處3 樓等情
    甚明。
  (五)丙○○、丁○○均否認受被告乙○○唆使前往台中拿毒品北
    上云云。證人丙○○於本院審理時證稱被告乙○○沒有出資
    購買，是他自己買的云云（詳本院卷(一)第167 頁）；以及被
    告乙○○於本院95年度訴字第904 號案件審理時證稱：95年
    1 月5 日當天警方查扣之毒品為被告丙○○持有毒品，該毒
    品為丙○○所有，是於1 月5 日中午才知道丁○○與丙○○
    一起去台中拿毒品云云。然被告乙○○雖於上揭95年1 月5
    日凌晨2 時52分該段通話內容【B:「是你要出門或是叫誰要
    出門」、A:「我叫小陳」、B:「本來那個？」、A:不是，是
    另外1 個小陳，矮矮的」、B:「戴眼鏡？」、A:「開賓士」
    、B:「開賓士喔」、A:「開賓士的載我朋友去了」、B:「載
    那個？」、A:「載那個矮矮的來找小陳，戴眼鏡的，我去台
    中跟我一起。」、B:「喔，那個年輕人」】中，被告乙○○
    已於該通電話通話明確告知通話之對象「阿川」是開賓士的
    載他的朋友就是矮矮的戴眼鏡的「小陳」，也就是跟他一起
    去台中的等語明確，足認被告乙○○早已知非僅丙○○1 人
    下台中，而係找人開車載丙○○下台中去拿毒品。且丙○○
    、丁○○遭警逮捕後，被告乙○○曾撥打丁○○所持有之行
    動電話，但未接通，有通聯紀錄在卷可稽。然被告乙○○在
    本院95年度訴字第904 號案件審理時另以證人身分具結供證
    ：我朋友阿宏跟我說小陳被大衛載去台中，說約在中山足球
    場，要從那邊出發去台中等語（見本院卷(三)第17頁）。則被
    告乙○○既係經友人之告知而知悉丙○○係搭乘丁○○駕駛
    之車輛前往台中，而非被告乙○○有指示丁○○駕車搭載丙
    ○○前往台中，自係灼然可見。從而，在查無其他積極證據
    足認丁○○有受被告乙○○之指示駕車之情狀下，尚難以被
    告乙○○知悉丙○○係搭乘丁○○駕駛之車輛前往台中之單
    純事實，即推定丁○○駕車南下係受被告乙○○之指示。
  (六)丙○○於檢察官偵查及本院95年度訴字第904 號案件審理時
    均證稱：未告知丁○○要去拿毒品，而是告知丁○○他要去
    找朋友云云。雖在檢察官偵查中曾以證人之身分具結供證：
    丁○○應該知道我要去買海洛因；我是跟他說我要去找朋友
    ，但他有看到我進別台車，與他人交易完畢之後回到車上，
    我手上就多了1 包東西，所以我想他應該知道等語（見95年
    度偵字第1395號卷第65頁）。然觀諸丙○○之上揭陳述，渠
    僅以「他有看到我進別台車，與他人交易完畢之後回到車上
    ，我手上就多了1包東西」之情狀，即猜測「所以我想他應
    該知道」；此部分證詞顯係該證人個人臆測之意見，依刑事
    訴訟法第160 條之規定，已不得作為證據。揆諸最高法院46
    年台上字第809 號判例意旨，自難依丙○○之此部分無證據
    能力之供證，執為丁○○涉有幫助運輸第一級毒品犯行論罪
    科刑之證據。
  (七)被告乙○○於偵訊時供稱：1月5日我找丙○○去台中拿60多
    萬元的海洛因回來，不知道他會找丁○○。是跟1個台南叫
    阿川的男子拿的，雙方約在台中交易等語（詳偵查卷第51頁
    ），核與證人辛○○於本院審理時證述有關跟監埋伏經過及
    查獲情形及卷附被告乙○○之監聽譯文相符，足知被告乙○
    ○指示丙○○至台中向「阿川」販入第一級毒品海洛因，並
    自台中運輸該第一級毒品回台北之事實。
  (八)本案扣案之第一級毒品海洛因淨重達153.37公克，空包裝重
    12.44公克，純度33.17%，有法務部調查局95年3月8日調科
    壹字第080010704號鑑定通知書1份可稽（見本院卷(三)第3頁
    ），又海洛因價格昂貴，若如丙○○所稱全部係其自己買來
    供自己施用，然大量海洛因長期保存不易，一般施用者，均
    係以少量多次購買，況以丙○○陳稱其在擺地攤，月收入約
    8 萬元僅供自己所用，扣案毒品值66萬元等語，則上揭毒品
    尚需花費丁○○約近8 個多月之全部收入（尚未扣除其個人
    生常生活所需費用），即便丙○○每次都以最高劑量使用，
    本案扣案海洛因純質淨重50.87公克（153.37x33.17%=50.87
    ，以人體每日所負荷的最高劑量200 毫克施用來計算（參行
    政院衛生署管制藥品管理局90年9月3日管檢字第97701 號函
    ），上揭第一級毒品足供丙○○施用254.35天約8.47個月，
    然在臺灣氣侯潮溼之環境下要保存極為不易；復若上開毒品
    純為丙○○自己所購買，為何丙○○均需透過被告乙○○與
    「阿川」連絡，且還要事先詢問被告乙○○是否要試貨，又
    毒品自台中拿回後，為何要聽被告乙○○之指示帶回被告乙
    ○○位於臺北之住處，顯均與常情有違，亦與監聽譯文所示
    不符，故丙○○所辯，不僅於前述事實不符，亦與常情有違
    ，核其所辯，尚不足採。又被告乙○○於偵訊時供稱（略以
    ）：伊於農曆年前施用海洛因1次後即未再施用等語（詳偵
    查卷第53頁、第72頁），於本院審理時供稱（略以）：伊於
    過年前約94年11月急性肝炎，就未使用海洛因等語，又稱：
    僅1 星期以抽煙方式施用1、2次等語（詳本院卷(二)96年11月
    21 日審判筆錄第9頁），而依被告乙○○之尿液檢驗報告呈
    安非他命類陽性反應、鴉片類陰性反應（詳本院卷(一)第203
    頁），足知被告當時並未施用海洛因，是被告乙○○指示丙
    ○○至台中向「阿川」販入第一級毒品海洛因，顯非供己施
    用，且扣案海洛因純質淨重50.87 公克，以人體每日所負荷
    的最高劑量200毫克施用來計算，足供1人施用254.35天約8.
    47個月，業如前述，足知扣案毒品數量甚鉅，而海洛因價格
    昂貴，被告1 次購入價值66萬之海洛因，顯係意圖營利而販
    入第一級毒品海洛因甚明。再查近年來政府為杜絕毒品之氾
    濫，對於查緝施用及販賣毒品之工作，無不嚴加執行，倘非
    意圖營利，衡情斷無花費鉅資66萬元販入毒品而甘冒隨時被
    查獲移送法辦之危險之理，是被告販入海洛因，有營利之意
    圖，亦可認定。
  (九)綜上所述，被告乙○○意圖營利指示丙○○至台中向「阿川
    」販入第一級毒品海洛因5包（含包裝袋5 個，淨重153點37
    公克，空包裝重12點44公克），並自台中運輸該第一級毒品
    回台北之犯行，事證明確，應依法論科。
二、關於販賣第二級毒品安非他命部分：
    訊據被告乙○○矢口否認有何販賣第二級毒品安非他命之犯
    行，辯稱：扣案162萬元，其中160萬元是友人「阿義」寄放
    處理票款及賭博債務之款項，其餘2萬元為被告所有，絕非
    交易毒品之價款；且當日雖有3男1女進入被告住處，但當日
    海巡署對該3男1女臨檢並未發現第二級毒品安非他命，亦未
    於被告住所發現第二級毒品安非他命，被告並未完成第二級
    毒品安非他命之交易云云。惟查：
  (一)上揭之犯罪事實，業據被告於警詢中供稱（略以）：為警查
    獲當日有3男1女到伊住處找伊，然後該女子接到電話稱樓下
    怪怪的，伊問是警察嗎？該女子稱不知道，該4人隨即下樓
    離去，伊只認識該綽號「阿妹」之女子，「阿妹」稱有朋友
    要買毒品安非他命，所以來找伊，嗣為警於伊躲藏之5樓樓
    梯口旁皮包內扣得162萬元等語（詳偵查卷第6頁），又於偵
    訊中供稱（略以）：伊當日在現場係因買賣安非他命，貨源
    是小白，買主是阿妹及其台中老闆等4人，係小白請伊出面
    賣安毒，買主也帶錢上來，買主後來發現樓下有車即先離開
    ，伊也趕快跑到樓上，躲在樓梯間，嗣為海巡署查獲，並於
    樓梯間其身旁包包扣得162萬元等語（詳偵查卷第51頁至第
    52頁），而被告於本院審理時則供稱（略以）：妹仔於95年
    2 月23日上午6時有打電話予伊，後來於95年2月23日也有前
    往伊住處，伊於電話中跟妹仔說，小白的安非他命比較差，
    但小白要賣，後來妹仔打電話來說看小白要賣多少，叫他算
    便宜一點，電話中提到「168」是指錢，第2通伊與妹仔的通
    聯是指伊朋友小白說他那裡有1顆1千公克安非他命要賣，妹
    仔說要向他買，妹仔說北部秤法與南部秤法不同，伊說重量
    都一樣，只有包數會不同，所以伊說照她說的37公克可以包
    27 包，一定會包滿1千公克，後來伊打電話給小白說價格都
    談好了，叫小白、妹仔到伊家，妹仔即帶數男子來，當天的
    確有3男1女到伊家，有進入屋內，約1、20分鐘才離開等語
    （詳本院卷(二)96年11月21日審判筆錄第10頁至第12頁、本院
    卷(一)第153頁），復稽之通訊監察譯文，於95年2月23日被告
    以其所有之門號0000000000號行動電話與「阿妹」及其男性
    友人之通聯內容（略以）：B：「大哥喔！」、A：「你誰？
    」、B：「我是那『妹仔』，大哥那個你那個『男生』（指
    安非他命）有沒有？」…A：「怎樣？」、B：「是多重的？
    」、A：「『35』（指公克）啊！」、B：「不是啊，我是說
    ，35的喔！」、A：「對啊35，『男生』哪裡有37。」、B：
    「喔！」、A：「我沒聽過有37！」、B：「可是，因為南部
    都是375！」…B：「可不可以跟你朋友講看看！」、A：「
    你要哪一批？」、B：「就是你拿給我那個啊，有兩顆的那
    個」…B：「不是喔，你那時候講說，你說你朋友那還有2個
    ，『兩粒』」、A：「那是比較差的！」、B：「對啊，就是
    那個，你給我的就是那個。」…A：「那可以，有，有『1顆
    』！」、B：「剩『1顆』！」、A：「現在要拿喔？」、B：
    「對！」、A：「好，我等你！」…A：「好啊，1個『6』可
    以啊，我算一下，『168』（指168萬元）對不對？」、B：
    「嗯！」、A：「可以！」、B：「可以喔！」…B：「三重
    哪？」、A：「自強路跟五華街！」、B：「自強路跟五華街
    ，我們下去再打。」、A：「好！」…A：「『阿妹仔』，我
    朋友超過『1千公克』，你聽的懂嗎？」、B：「是！」、A
    ：「我說準備75沒關係，37啦！最多可以27包，超過1000公
    克，我可以包1000公克」…A：「包1千公克足！」、B：「
    好，要『1粒』就對了！」、A：「嘿，包1千公克足！」、B
    ：「這樣是多少？」、A：「168」、B：「168，好！」…B
    ：「有狀況，我先走」、A：「好！」等情，核與被告自白
    之交易情節及阿妹等人接獲電話先行離去等情相符，又證人
    即員警辛○○於本院審理時證稱（略以）：95年2 月23日下
    午1 時許前往三重市○○街73號5 樓查獲本件被告，並扣得
    162 萬元，因依通訊監察得知有3男1女準備至被告住處，透
    過被告購買1批毒品，所以於當日約9時許前往埋伏，有看到
    3男1女上樓，過了20分鐘左右下樓開車離開，監聽譯文提及
    「168」是毒品的價格，依當時毒品價格研判是指安非他命1
    千公克共計168 萬元等語相符（詳本院卷(一)第145頁至第153
    頁）。並有監聽譯文附卷可佐，此外並有交易毒品之價款16
    2萬元及被告所有供本件販毒所用之門號0000000000 號行動
    電話扣案足憑。
  (二)雖被告乙○○辯稱：扣案162 萬元，其中160 萬元是友人阿
    義寄放處理票款及賭博債務之款項，其餘2 萬元為被告所有
    ，絕非交易毒品之價款云云。惟查：被告於警詢辯稱略以：
    那些錢有160 萬是我朋友綽號「阿義」的，我只有2 萬，這
    筆錢是「阿義」準備要還別人的，只是暫時放在我這邊，下
    午他才要來來拿云云（詳偵查卷第6 頁），於本院審理時辯
    稱（略以）：95年2月23日早上7、8點庚○○稱當天中午約
    到伊家處裡票款跟賭博債務的問題就放了160萬在伊那邊，2
    萬元是伊自己的，伊與庚○○一起在住處客廳把錢點清楚，
    只有伊2人在場，後改稱：庚○○有跟1個人「大漢仔」過來
    ，又改稱：庚○○至伊家前有先打伊手機說他要過來，伊忘
    記是打給「大漢仔」，還是打給伊，因為「大漢仔」當時跟
    伊在一起，「大漢仔」在伊點錢點到一半時先離開云云（詳
    本院卷(一)第153頁至第157頁），而證人庚○○於本院審理時
    證稱（略以）：有1 天早上7、8點左右，因為伊跟乙○○的
    朋友玩牌輸乙○○及他的朋友錢，所以隔天拿了160 萬元給
    乙○○，要還給乙○○及他的朋友錢，伊總共輸了160 萬元
    ，伊沒有看到乙○○家中有其他人在場，約1 個月後乙○○
    在他家把錢還給伊，該160 萬元是跟朋友調的，是在賭博時
    跟朋友借的，又改稱：該160 萬元是伊自己贏回來的，錢是
    伊要還被告的，被告並沒有在1 個月後拿160 萬元還我，雖
    160 萬元遭警查獲，被告的朋友沒有跟伊要賭債，因為伊是
    對乙○○，伊錢交給乙○○就是已經清償云云（詳本院卷(一)
    第157頁至第165頁），綜上，被告對於庚○○交付160 萬元
    時，如何聯繫見面及「大漢仔」是否在場等節，前後供述不
    一，而證人庚○○對於該160 萬元是跟朋友調的，或是在賭
    博時伊自己贏回來等節，前後供述亦不一，且被告與庚○○
    關於該160 萬元究係寄放被告及事後有無取回，或究係清償
    被告及其友人之賭債等節，所述均不相符，顯見均非事實，
    而不足採信。
  (三)至於被告辯稱：當日雖有3 男1 女進入被告住處，但當日海
    巡署對該3 男1 女臨檢並未發現第二級毒品安非他命，亦未
    於被告住所發現第二級毒品安非他命，被告並未完成第二級
    毒品安非他命之交易云云。惟查：證人即員警辛○○於本院
    審理時證稱略以：當天我們去的時候約9 點多，一直在等候
    毒品交易的時機，當時我們埋伏時有看到3 男1 女上樓，上
    樓後過了20分鐘左右，3 男1 女又下樓開車離開，當時我們
    有上前詢問3 男1 女，進行例行的臨檢，沒有搜身、搜車，
    只是請他們把身上的東西拿出來，在被告住處附近沒有逕行
    搜索等語（詳本院卷(一)第145 頁、第151 頁），而被告於警
    詢供稱：當時有3 男1 女到伊住處找伊，然後女的接到電話
    後就說樓下怪怪的，伊就問說「是警察嗎？」，她回答說「
    也不知道」，然後他們4 人就下樓離開了，伊也從側門往5
    樓走等語（詳偵查卷第6 頁），是本案既未對該3 男1 女搜
    身、搜車，在被告住處附近亦沒有逕行搜索，且被告與該3
    男1 女知悉警員前往查緝，湮滅罪證危恐不及，斷無仍隨身
    攜帶毒品之理，尚難僅以未查扣毒品而為有利被告之認定。
  (四)綜上，被告乙○○以其所使用0000000000號行動電話聯絡，
    而與「小白」共同販賣第二級毒品安非他命1 千公克予「阿
    妹」等3 男1 女，並已完成毒品交易取得162 萬元之事實，
    自堪認定屬實。
、論罪科刑之依據：
一、查被告行為後，刑法於94年1 月7 日修正通過，於94年2 月
    2 日公布，於95年7 月1 日施行，其中修正第2 條等規定。
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項訂有明文。此條規定乃與刑法第1 條罪刑法定
    主義契合，而貫徹法律禁止溯及既往原則，係規範行為後法
    律變更所生新舊法律比較適用之準據法，是刑法第2 條本身
    雖經修正，但刑法第2 條既屬適用法律之準據法，本身尚無
    比較新舊法之問題，應一律適用裁判時之現行刑法第2 條規
    定以決定適用之刑罰法律，先予辨明。又以本次刑法修正之
    比較新舊法，應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減原因（如身分加減）與加減例等一切情形，綜其全
    部罪刑之結果而為比較，最高法院95年5 月23日著有95年度
    第8 次刑庭會議決議可資參照。經查：
  (一)罰金刑之計算單位及處罰部分：修正前刑法第33條第5 款規
    定「罰金：1 元以上。」，修正後刑法第33條第5 款規定「
    罰金：新臺幣1,000 元以上，以百元計算之」，是有關於罰
    金刑之計算單位及處罰之規定已有修正，自屬法律變更，有
    關法定刑之罰金最低額部分，應以修正前刑法較有利於被告
    。
  (二)修正前刑法第65條第2 項規定：「無期徒刑減輕者，為七年
    以上有期徒刑。」，而修正後刑法第65條第2 項之規定則為
    ：「無期徒刑減輕者，為二十年以下十五年以上有期徒刑」
    ，自以修正前之規定對被告乙○○較為有利。
  (三)修正前刑法第51條第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年」，修正後刑法第51條第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年」，經比較新舊法之結果，以修
    正前刑法較有利於行為人。
  (四)從而，揆諸前揭最高法院決議及修正後刑法第2 條第1 項前
    段、後段規定之「從舊、從輕」原則，應適用被告行為時之
    法律，即修正前刑法之相關規定，予以論處。
二、核被告乙○○所為，係犯毒品危害防制條例第4 條第1 項運
    輸、販賣第一級毒品及同條第2 項販賣第二級毒品罪。被告
    運輸第一級毒品之低度行為，為販賣第一級毒品之高度行為
    所吸收，不另論罪。又被告與「小白」就上開販賣第二級毒
    品部分有犯意聯絡、行為分擔，應以共犯論。再查，被告曾
    受上揭事實欄所載罪刑宣告及刑之執行完畢情形等情，有臺
    灣高等法院被告前案紀錄表附卷可參，其於有期徒刑執行完
    畢後5 年內故意再犯本件有期徒刑以上刑之上開2 罪，各應
    依修正後刑法第47條第1 項之規定，均論以累犯，並就死刑
    及無期徒刑以外之部分，各分別加重其刑。被告乙○○所犯
    上開販賣第一級毒品及販賣第二級毒品罪2 罪間，犯意各別
    ，行為互異，應分論併罰。末按販賣第一級毒品罪之法定刑
    為「死刑或無期徒刑；處無期徒刑者，得併科新臺幣1000萬
    元以下罰金」、販賣第二級毒品罪之法定刑為「處無期徒刑
    或7 年以上有期徒刑，得併科新臺幣700 萬元以下罰金」，
    然同為販賣第一、二級毒品之人，其原因動機不一，犯罪情
    節未必盡同，或有大盤毒梟者，亦有中、小盤之分，甚或僅
    止於吸毒者友儕間為求互通有無之有償轉讓者亦有之，其販
    賣行為所造成危害社會之程度自屬有異，法律科處此類犯罪
    ，所設之法定最低本刑相同，不可謂不重。於此情形，倘依
    其情狀處以有期徒刑，即足以懲儆，並可達防衛社會之目的
    者，自非不可依客觀之犯行與主觀之惡性二者加以考量其情
    狀，是否有可憫恕之處，適用刑法第59條之規定酌量減輕其
    刑，期使個案裁判之量刑，能斟酌至當，符合比例原則。查
    被告販賣海洛因部分，其販賣次數為1 次，扣得海洛因5 包
    （含包裝袋5 個，淨重153 點37公克，空包裝重12點44公克
    ），其犯罪情節當非大盤毒梟者可資等同併論，如量處法定
    最低度刑無期徒刑，殊嫌過重，其犯罪之情狀顯可憫恕，爰
    依刑法第59條之規定減輕其刑，並依法先加後減之。爰審酌
    被告明知海洛因、安非他命分經公告列為第一級、第二級毒
    品，對人體有莫大之戕害，仍販賣第一、二級毒品，危害國
    民身體健康及社會風氣，被告之生活狀況、品行、智識程度
    、販賣之次數、犯罪暨所生之危害，及犯罪後否認犯行等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑，以
    資懲儆。
三、沒收之諭知：
  (一)扣案之第一級毒品海洛因5 包（合計淨重153 點37公克，純
    度33.17%），不問屬於犯人與否，均應依毒品危害防制條例
    第18條第1 項前段規定，併予宣告沒收並銷燬。而扣案之用
    以包裝前述第一級毒品海洛因所用之包裝袋5 只，既能與第
    一級毒品海洛因分別秤其重量，有前揭鑑定書1 紙在卷可考
    ，則與第一級毒品海洛因即無難以析離而無法個別宣告沒收
    之情事（最高法院92年度台上字第6911號刑事判決意旨可資
    參照），而該塑膠袋5 只具有防止本件第一級毒品海洛因裸
    露、逸出及潮濕之功用，並便於攜帶及運輸，均應依毒品危
    害防制條例第19條第1 項規定，併予宣告沒收。
  (二)又扣案之搭配門號0000000000號行動電話1 支（不含SIM 卡
    ，按SIM 卡係使用者向電信業者申請租用而僅取得其使用權
    ），係被告所有用以接聽聯繫購買安非他命之電話使用之物
    ，被告亦自陳該扣案手機為其所有之物等語在卷，為被告所
    有供販賣第二級毒品所用之物，應依毒品危害防制條例第19
    條第1項規定宣告沒收之。
  (三)再扣案被告販毒所得之價金162 萬元，應依毒品危害防制條
    例第19條第1 項規定沒收之。
肆、公訴意旨雖認被告明知海洛因及安非他命分別係毒品危害防
    制條例第2 條第2 項第1 、2 款規定之第一、二級毒品，不
    得販賣，竟自94年12月間某日起在台北縣、桃園縣等地販賣
    第一、二級毒品海洛因及安非他命予綽號「條至」、「阿妹
    」等，嗣公訴檢察官擴充犯罪事實稱被告乙○○自94年11月
    間起至95年1月間止，販賣海洛因予綽號「條至」、「小白
    」、「小琪」及販賣安非他命予「小白」、「小琪」及「阿
    妹」，因認被告所為另涉毒品危害防制條例第4條第1、2 項
    之販賣第一、二級毒品罪嫌等語。惟查：
  (一)犯罪事實應依證據認定之，無證據不得認定其犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。再認定被告有
    罪之事實，應憑證據，如未能發現相當之證據，或證據不足
    以證明，自不能以推測或擬制之方法，以為裁判之基礎；且
    認定事實所憑之證據，其為訴訟上之證明，須達於通常一般
    人均不致有懷疑，而得確信其為事實之程度者，始得據為有
    罪之認定，倘其證明尚未達到此一程度而有合理之懷疑存在
    時，尚難為有罪之認定基礎；另苟積極證據不足以為不利於
    被告事實之認定，即應為有利於被告之認定，更不必有何有
    利之證據（30年上字第816 號、40 年 台上字第86號、76年
    台上字第4986號判例參照）。再刑事訴訟法第161 條第1 項
    規定：檢察官就被告犯罪事實，應負舉證責任，並指出證明
    之方法。因此，檢察官對於起訴之犯罪事實，應負提出證據
    及說服之實質舉證責任。倘其所提出之證據，不足為被告有
    罪之積極證明，或其指出證明之方法，無從說服法院以形成
    被告有罪之心證，基於無罪推定之原則，自應為被告無罪判
    決之諭知，最高法院著有92年度台上字第128 號判例可資參
    照。
  (二)本件公訴人認被告乙○○自94年11月間起至95年1 月間止，
    販賣海洛因予綽號「條至」、「小白」、「小琪」及販賣安
    非他命予「小白」、「小琪」及「阿妹」，因認被告涉犯毒
    品危害防制條例第4 條第1、2項之販賣第一、二級毒品罪嫌
    ，無非以監聽譯文為其主要論據。然訊據被告堅詞否認有何
    販賣海洛因予綽號「條至」「小白」「小琪」及販賣安非他
    命予「小白」、「小琪」及「阿妹」之犯行，並辯稱（略以
    ）：因伊等均有施用毒品，只是互相詢問，合資一起去買毒
    品等語。經查：
  (1)被告乙○○雖於本院審理時供稱（略以）：通聯紀錄有多次
    提及「男生」、「女生」、「水姑娘」、「硬的」、「1 張
    硬的」、「半錢」、「2 個」、「一半」等語，其中「男生
    」是指安非他命，「女生」是指海洛因，「水姑娘」應該也
    是指海洛因，「硬的」是指安非他命，「1 張硬的」是指什
    麼伊不知道，「半錢」是指海洛因的重量，「2 個」是指什
    麼伊不知道，「一半」是指什麼伊記不起來等語（詳本院卷
    (二)96年11月21日審判筆錄第8 頁），觀之監聽譯文之內容固
    提及「男生」、「女生」、「水姑娘」、「硬的」、「1 張
    硬的」、「半錢」、「2 個」、「一半」等語，而分指海洛
    因、安非他命等毒品，然監聽譯文之內容並未具體提及究係
    被告乙○○於何地以何價格何重量販賣何種毒品予具體之何
    人，以佐證該監聽譯文與販賣第一級毒品海洛因或販賣第二
    級毒品安非他命有關，有監聽譯文在卷可稽（附偵查卷第82
    頁至第115 頁），尚不得僅以上開監聽譯文之內容，遽而推
    論被告乙○○自94年11月間起至95年1 月間止，販賣海洛因
    予綽號「條至」、「小白」、「小琪」及販賣安非他命予「
    小白」、「小琪」及「阿妹」，而有販賣第一、二級毒品之
    犯行。
  (2)檢察官固提及本案監聽譯文之通聯紀錄所顯示行動電話號碼
    之申請使用人戊○○、甲○○、己○○於本院審理時到庭，
    惟其等均否認曾向被告購買毒品（詳本院卷(二)96年7 月11日
    審判筆錄），甚且後2 人根本與被告乙○○並不認識，甲○
    ○證稱係向綽號「小琪」之女子購買毒品等語，己○○則證
    稱所申請之電話非其使用，而係其子在使用等語，是此等證
    人無從佐證監聽譯文所顯示疑似販賣之對話及確有販賣毒品
    之事實。
  (3)從而，本件檢察官未提出適合於證明被告乙○○自94年11月
    間起至95年1 月間止，販賣海洛因予綽號「條至」、「小白
    」、「小琪」及販賣安非他命予「小白」、「小琪」及「阿
    妹」，而確有販賣第一、二級毒品之犯罪事實之積極證據，
    本院對於卷內訴訟資料，逐一剖析，參互審酌，仍無從獲得
    有罪之心證。惟因公訴意旨認被告此部分犯行，與前開論罪
    科刑之事實間，具有連續犯之裁判上一罪關係，爰不另為無
    罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第18條第1 項前段、第19條第1 項
，修正後刑法第2條第1項前段、修正前刑法第11條前段、第28條
、第47條、第59條、第51條第5款，判決如主文。
本案經檢察官丁俊成到庭執行職務
中    華    民    國    97    年    2    月    20    日
                  刑事第六庭  審判長法  官  錢建榮
                                    法  官  黃翊哲
                                    法  官  宣玉華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                    書記官  楊郁馨
中    華    民    國    97    年    2    月    26    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第18條第1項
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
毒品危害防制條例第19條第1項
犯第4條至第9條、第12條、第13條或第14條第1項、第2項之罪者
，其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一部
不能沒收時，追徵其價額或以其財產抵償之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
