【裁判字號】    94,重訴,307
【裁判日期】    970220
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定             94年度重訴字第307號
上訴人 丁○○ （即原告甲○○○訴訟承受人）
       戊○○（即原告甲○○○訴訟承受人）
       己○○（即原告甲○○○訴訟承受人）
       庚○○（即原告甲○○○訴訟承受人）
       丙○○（即原告甲○○○訴訟承受人）
上列上訴人與乙○○等人因本院94年重訴字第307 號拆屋還地事
件上訴人提起上訴到院，查本件訴訟標的金（價）額為新台幣
2,265,930 元，應徵第二審裁判費新台幣35,209元未據上訴人繳
納，茲依民事訴訟法第442 條第2項 規定，限該上訴人於收受本
裁定後7 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，
特此裁定。
中    華    民    國    97    年    2     月    20    日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    2     月    20    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
