【裁判字號】    97,聲減,719
【裁判日期】    970228
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第719號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○犯如附表編號一所示之罪，減為有期徒刑伍月，與附表編
號二、三所列不應減刑之罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所示之日期各犯施用毒
    品等罪，分別判處如附表所示之刑，均經確定在案。茲檢察
    官以受刑人所犯附表編號一之犯罪，其犯罪時間在中華民國
    96 年4月24日以前，合於減刑條件，聲請予以減刑，並聲請
    與附表所列不應減刑之犯罪所處之刑，定其應執行之刑。
二、經核聲請意旨尚無不合，應予准許。又按減刑之裁定，乃係
    依「中華民國96年罪犯減刑條例」此一特別法，就原本裁判
    之宣告刑予以縮減，並非重新裁判，應無刑法第2條新舊法
    比較之問題，是於減刑後得否易科罰金及折算標準為何，應
    逕行適用原裁判時之法律，附此敘明。另附表編號1 所示之
    罪，經減刑後原得易科罰金，惟其與附表編號2 、3 所列不
    應減刑之罪經定應執行刑已逾6 月，故不得易科罰金，併此
    敘明。
三、據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第1 項、第11條、第12條，刑法第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    2     月    28    日
                  刑事第六庭    法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    2     月    29    日
                                書記官  何慧娟
附表
┌──────┬─────────┬─────────┬─────────┐
│編       號 │    1             │    2             │    3             │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防治條例  │毒品危害防治條例  │毒品危害防治條例  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑10月      │有期徒刑7月       │有期徒刑8月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │95年12月15日至95年│96年6月24日       │96年5月28日       │
│            │12月17日          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢96年度毒偵│高雄地檢96年度毒偵│高雄地檢96年度毒偵│
│年 度 案 號 │字第585號         │字第5947號        │字第6100號        │
│            │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│96年度訴字第840號 │96年度訴字第3209號│96年度訴字第3378號│
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│96年5月31日       │96年9月20日       │96年10月19日      │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│96年度訴字第840號 │96年度訴字第3209號│96年度訴字第3378號│
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│96年7月4日        │96年9月20日       │96年11月12日      │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│所犯法條    │毒品危害防治條例第│毒品危害防治條例第│毒品危害防治條例第│
│            │10條第1項         │10條第1項         │10條第1項         │
├──────┼─────────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑5月       │不得減刑          │不得減刑          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        考│                  │                  │                  │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
