【裁判字號】    96,拍,797
【裁判日期】    970123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定     96年度拍字第797號
聲  請  人  有限責任基隆第一信用合作社
法定代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○於民國92年3月21日以如
    附表一所示不動產為向聲請人所負債務之擔保，設定本金最
    高限額新臺幣7,200,000元之抵押權，依法登記在案；相對
    人乙○○○於民國94年8月16日以如附表二所示不動產向聲
    請人所負債務之擔保，設定本金最高限額新臺幣6,000, 000
    元之抵押權，依法登記在案。嗣相對人丙○○邀相對人乙○
    ○○為連帶保證人向聲請人借款新臺幣500,000元、194,000
    元、4,930,000元、2,390,000及2,300,000元後，未按期繳
    納本（利）息，已喪失期限利益，暨相對人乙○○○邀相對
    人丙○○為連帶保證人向聲請人借款新臺幣198,000，未按
    期繳納本（利）息，已喪失期限利益，為此聲請准予拍賣抵
    押物。並提出他項權利證明書、不動產登記簿謄本、抵押權
    設定契約書、借據等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1     月    23    日
              基隆簡易庭法  官  林金發
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並
繳納抗告裁判費新臺幣壹仟元，抗告於本院合議庭。
中    華    民    國    97    年    1     月    23    日
                        書記官  黃壽祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
