【裁判字號】    94,建,35
【裁判日期】    970123
【裁判案由】    給付工程款
【裁判全文】
臺灣高雄地方法院民事判決                94年度建字第35號
原      告  中銀工程有限公司
法定代理人  戊○○
訴訟代理人  鄭明達律師
被      告  精點耐火保溫工程有限公司
法定代理人  丙○○
上列當事人間給付工程款事件，本院於民國97年1 月9 日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰零捌萬零玖佰陸拾肆元，及自民國九
十四年三月十一日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之三，餘由原告負擔。
本判決第一項於原告以新臺幣陸拾玖萬參仟陸佰伍拾伍元供擔保
後得假執行。但被告如以新臺幣貳佰零捌萬零玖佰陸拾肆元為原
告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：
  1.原告於民國92年6 月12日承攬被告之「台中烏日地上管線及
    其支撐預製安裝工程（鍋爐區）」工程及其追加工程「管線
    雜項點工工程（二）增設6 吋地下管」、「緊急發電機室進
    風口加裝防火風門」【業主均為中鼎工程股份有限公司（下
    稱中鼎公司），以上3 項工程，下稱系爭工程一】，兩造並
    簽立承攬契約1 份（下稱系爭承攬契約一），兩造約定被告
    應給付予原告之工程款，係被告向中鼎公司請領工程款之90
    ％，故被告應給付原告系爭工程一所列3 項工程之工程款分
    別為6,112,089 元、920,997 元、179,550 元，合計為7,21
    2,636 元，原告並均如期完工。詎被告合計僅給付如附表一
    所示之工程款4, 462,064元，尚積欠2,750,572 元（7,212,
    636-4,462,064 ＝2,750,572）之工程款未清償。
  2.另原告於92年12月1 日承攬被告之「台化合成酚廠管線保溫
    保冷工程」及其追加工程（下稱系爭工程二），兩造並簽立
    承攬契約1 份（下稱系爭承攬契約二），工程款合計為12,0
    47,792元，惟上開工程款為未稅金額，被告應依工程慣例加
    計5 ％營業稅予原告，故系爭工程二之工程款應為12,650,1
    82 元 ，被告並應依系爭承攬契約二第14條約定給付原告40
    0,000 元之獎金，合計被告應給付原告系爭工程二之工程款
    為13,050,182元，原告已如期完工。詎被告僅給付如附表三
    所示工程款8,342,200 元 ，尚積欠4,707,982 元（13,050,
    182-8,342,2 00 ＝4,707,982） 之工程款未清償。
  3.兩造於93年間合作承攬信鼎環保技術服務股份有限公司（下
    稱信鼎公司）之「高雄市中區資源回收廠93年度鍋爐及其附
    屬設備暨轉動設備停爐檢修工作」工程（下稱系爭工程三）
    ，兩造約定由被告出具名義與信鼎公司簽約，所得工程款先
    扣除5 ％予被告作為繳納稅金之用，再扣除成本及其他必要
    費用後所得盈餘，由兩造平均分配，而信鼎公司已給付被告
    工程款合計15,298,877元，詎被告竟拒絕給付原告應得之盈
    餘，原告爰請求被告就系爭工程三應給付盈餘1,000,000 元
    。
  4.以上被告應給付原告之工程款及盈餘合計為8,458,554 元（
    2,750,572+4,707,982+1,000,000 ＝8,458,554） ，今原告
    於7,387,629 元之範圍內為請求，原告爰依承攬契約及兩造
    就系爭工程三約定之法律關係，聲明求為判決：(1)被告應給
    付原告7,387,629 元，及自支付命令繕本送達被告翌日（即
    94年3 月11日）起至清償日止，按年息5 ％計算之利息。(2)
    願供擔保請准宣告假執行。
三、被告未於言詞辯論期日到場，其於準備程序則以：
  1.被告對於兩造有簽立系爭承攬契約一，及兩造有約定被告應
    給付予原告之工程款，係被告向中鼎公司請領工程款之90％
    ，且系爭工程一業已完工等情不予爭執。惟被告應給付之工
    程款應僅為6,112,089 元，非被告所陳稱之7,212,636 元，
    況被告業已給付原告如附表一所示之工程款合計4,462,064
    元（此部分為原告所不爭執），被告亦已給付原告如附表二
    所示金額2,539,691 元（含被告主張抵銷部分），合計為7,
    001,755 元（4,462,064+2,539,691 ＝7,001,755） ，該金
    額已逾被告應給付原告之工程款6,112,089 元，是原告就系
    爭工程一請求被告給付積欠之工程款2,750,572 元，並無理
    由。
  2.被告對於兩造有簽立系爭承攬契約二，且系爭工程二業已完
    工等情不予爭執。惟依系爭承攬契約二之內容，就工程款金
    額並未特別載明未稅，故該工程款金額即為含稅金額，是原
    告主張被告給付之工程款，應依工程慣例加計5 ％營業稅予
    原告云云，自屬無據。又被告並不須給付原告400,000 元之
    獎金，是被告就系爭工程二應給付原告之工程款為12,047,7
    92元，而被告業已給付原告如附表三所示之工程款合計8,34
    2,200 元（含被告主張抵銷部分，為原告所不爭執），被告
    亦已給付原告如附表四所示金額4,845,718 元（含被告主張
    抵銷部分），合計為13,187,918元（8,342,200+4,845,718
    ＝13,187,918），該金額已逾被告應給付原告之工程款12,0
    47,792元，是原告就系爭工程二請求被告給付積欠之工程款
    4,707,982 元，並無理由。
  3.兩造就系爭工程三原係約定共同承作，嗣工程結束後結算盈
    虧，就盈餘部分被告分配55％，原告分配45％，惟原告卻於
    系爭工程三施作中途即不告而別，由被告獨力完成全部工程
    ，原告既未共同承作至工程結束，則原告請求分配盈餘之條
    件並未達成，其請求分配盈餘，自屬無據，況實際上系爭工
    程三結算後亦無盈餘，是原告請求分配盈餘1,000,000 元，
    亦無理由。爰聲明：(1)原告之訴駁回。(2)如受不利判決，願
    供擔保請准宣告免為假執行。
四、兩造對下列事項不予爭執，並有系爭承攬契約一、二各1 份
   （本院卷第36至54頁）在卷可憑，堪認為真實：
  (1)兩造就系爭工程一有簽立系爭承攬契約一1 份，兩造並約定
    被告應給付予原告之工程款，係被告向中鼎公司請領工程款
    之90％。系爭工程一業經業主驗收完畢，被告已給付原告如
    附表一所示之工程款4,462,064元。
  (2)兩造就系爭工程二有簽立系爭承攬契約二1 份，系爭工程二
    業經業主驗收完畢，被告已給付原告如附表三所示之工程款
    8,342,200 元。
五、本件爭點為：
  (1)原告就系爭工程一請求被告給付積欠之工程款2,750,572 元
    ，有無理由？
  (2)原告就系爭工程二請求被告給付積欠之工程款4,707,982 元
    ，有無理由？
  (3)原告就系爭工程三請求被告給付分配盈餘1,000,000 元，有
    無理由？
六、原告就系爭工程一請求被告給付積欠之工程款2,750,572 元
    ，有無理由？
    原告主張兩造就系爭工程一有約定被告應給付予原告之工程
    款，係被告向中鼎公司請領工程款之90％，而被告應給付原
    告系爭工程一之工程款合計為7,212,636 元，詎被告僅給付
    如附表一所示之工程款4,462,064 元，尚積欠2,750,572 元
    之工程款未清償等語。被告對於兩造有約定被告應給付予原
    告系爭工程一之工程款，係被告向中鼎公司請領工程款之90
    ％一節不予爭執，惟辯稱：伊應給付之工程款僅為6,112,08
    9 元，且伊業已給付原告如附表一所示之工程款4,462,064
    元，及如附表二所示金額2,539,691 元（含被告主張抵銷部
    分），合計為7,001,755 元，該金額已逾被告應給付原告之
    工程款等語，經查：
  1.兩造就系爭工程一中之「台中烏日地上管線及其支撐預製安
    裝工程（鍋爐區）」主工程，被告應給付原告之工程款為6,
    112,089 元一節均不予爭執（本院卷第89頁背面、第446 頁
    ），自堪為真實。另原告主張系爭工程一尚包含追加工程「
    管線雜項點工工程（二）增設6 吋地下管」及「緊急發電機
    室進風口加裝防火風門」等2 項工程，且上開2 項追加工程
    之工程款分別為920,997 元、179,550 元等情，雖為被告所
    否認，惟查，原告確有施作上開「管線雜項點工工程（二）
    增設6 吋地下管」追加工程之事實，業據證人乙○○於本院
    證稱：伊是中鼎公司監工，「管線雜項點工工程（二）增設
    6 吋地下管」工程係所有工程完工後另外追加的，伊當時是
    發包給被告公司，但實際現場施作的工人是原告公司的工人
    ，該工程之工程款為974,600 元等語屬實（本院卷第285 頁
    ），且被告於本院審理中亦自承：該管線雜項工程確實有部
    分是由原告承作等語（本院卷第285 頁），是原告主張其有
    施作「管線雜項點工工程（二）增設6 吋地下管」追加工程
    之事實，應可採信。另原告亦有施作「緊急發電機室進風口
    加裝防火風門」追加工程之事實，業據原告提出零星工程委
    辦單1 份（本院卷第157 頁）附卷可憑，且經本院函詢中鼎
    公司被告是否有施作上開追加工程，經中鼎公司於94年10月
    3 日以鼎法字第94100302號函覆稱：該零星工程委辦單所附
    所示之工程項目，確係本公司與被告公司簽約之工程施作項
    目，據瞭解現場工程實際施作者為原告公司之工人，該工程
    付款金額為190,000 元（不含稅）等語，有上開中鼎公司函
    文1 份（本院卷第228 頁）在卷可憑，是原告主張其有施作
    「緊急發電機室進風口加裝防火風門」追加工程之事實，亦
    可採信。而上開2 項追加工程之工程款分別為974,600 元及
    190,000 元，於加計5 ％營業稅後為1,023,330 元、199,50
    0 元（依系爭承攬契約一第4 條約定，工程款應加計5 ％加
    值型營業稅），而被告應給付予原告之工程款，係被告向中
    鼎公司請領工程款之90％等情，為兩造所不爭，故上開2 項
    追加工程之工程款，被告應給付原告之金額應各為920,997
    元（1,023,330 ×90％＝920,997） 及179,550 元（199,50
    0 ×90％＝179,550） 。從而，原告主張就系爭工程一之3
    項工程，被告應給付之工程款合計為7,212,636 元（6,112,
    089 +920,997+179,550＝7,212,636） ，應可採信。被告辯
    稱：伊就系爭工程一應給付之工程款僅為6,112,089 元云云
    ，不足為採。
  2.被告抗辯其已給付原告如附表一所示工程款一節，為原告所
    不爭執，是被告已給付原告附表一所示工程款合計4,462,06
    4 元之事實，應堪認定。另被告就附表二所示金額則抗辯：
    伊已給付如附表二編號1 、2 、4 、5 、6 所示工程款予原
    告，且就編號3 部分得主張抵銷等語，惟已為原告所否認，
    則被告自應依民事訴訟法第277 條前段規定，就其主張對己
    有利之事實負舉證之責，經查：
  (1)附表二編號1 部分：被告抗辯其有給付如附表二編號1 所示
    支票予原告收受等語，惟為原告所否認，被告雖提出原告出
    具之統一發票及支票簽收回執單各1 紙為證（本院卷第19 5
    頁），惟上開統一發票僅能證明原告有開立統一發票予被告
    之事實，並不能據此即認原告有收受上開支票，且上開統一
    發票之金額為591,942 元，與支票簽收回執單記載之金額89
    1,941 元亦不相符，是被告辯稱其有支付上開支票予原告收
    受云云，不足為採。
  (2)附表二編號2 部分：被告抗辯其已匯款1,008,000 元予原告
    以作為支付工程款等語，而原告就其確有收受該筆匯款之事
    實不予爭執，惟另陳稱：此筆款項與工程款無關，係兩造間
    「互換支票」融通資金而來等語（本院卷第146 、147 頁）
    ，則原告自應就其主張上開匯款與本件工程款無關，係兩造
    間「互換支票」融通資金而來之事實，負舉證之責，惟原告
    並未提出證據以實其說，是原告上開主張自難採信，則被告
    抗辯其已匯款1,008,000 元予原告作為支付工程款等語，應
    屬可採。
  (3)附表二編號3 部分：被告抗辯其有代原告支付如附表二編號
    3 所示合計68,889元之費用，爰主張抵銷等語，惟已為原告
    否認，被告就此部分亦未提出證據以實其說，則被告此部分
    抵銷之抗辯，自不足為採。
  (4)附表二編號4 、5 、6 部分：被告抗辯其已給付如附表二編
    號4 、5 、6 所示之工程款予原告收受等語（本院卷第293
    頁），惟被告就其有給付此部份款項予原告之事實，均未提
    出證據以實其說，則被告抗辯其有給付附表二編號4 、5 、
    6 所示之工程款予原告云云，自不足採。
  (5)綜上，被告已給付原告系爭工程一之工程款，係如附表一所
    示金額4,462,064 元及附表二編號2 所示金額1,008,000 元
    ，合計為5,470,064元。
  3.綜上所述，被告應給付原告系爭工程一之工程款合計為7,21
    2,636 元，而被告已給付原告工程款5,470,064 元，尚有1,
    742,572 元（7,212,636- 5,470,064＝1,742,572） 未給付
    ，故原告就系爭工程一得請求被告給付之工程款，於1,742,
    572 元之範圍內，應予准許，逾此範圍之請求，則不應准許
    。
七、原告就系爭工程二請求被告給付積欠之工程款4,707,982 元
    ，有無理由？
    原告主張系爭工程二之工程款合計為12,047,792元，惟此工
    程款為未稅金額，被告應依工程慣例加計5 ％營業稅予原告
    ，故工程款應為12,650,182元，被告並應給付原告400,000
    元之獎金，合計系爭工程二之工程款為13,050,182元，詎被
    告僅給付如附表三所示工程款8,342,200 元，尚積欠4,707,
    982 元之工程款未清償等語，而被告就系爭工程二之工程款
    金額為12,047,792元一節不予爭執，惟辯稱：上開工程款金
    額即為含稅金額，被告自不須加計5 ％營業稅予原告，且被
    告並無給付原告400,000 元獎金之義務，又被告業已給付原
    告如附表三所示工程款合計8,342,200 元（含被告主張抵銷
    部分），及如附表四所示金額4,845,718 元（含被告主張抵
    銷部分），合計為13,187,918 918元，此金額已逾被告應給
    付原告之工程款12,047,792元等語，經查：
  1.原告主張被告應給付系爭工程二之工程款，應依工程慣例加
    計5 ％營業稅予原告等語，惟已為被告否認，且本件原告係
    依據承攬契約請求被告給付工程款，則被告應給付予原告之
    工程款金額，自應依兩造所簽訂之系爭承攬契約二內容定之
    ，而系爭承攬契約二第4 條約定：「工程款：依數量表附件
    一及附件二、會議紀錄採實作實算計價（乙方需提供1,000,
    000 元之支票作為履約保證票，俟完工後無息退還）。」，
    足認兩造並未約定工程款應加計5 ％營業稅，是原告主張被
    告應加計5 ％營業稅予原告云云，自不足為採。
  2.原告復主張被告應依系爭承攬契約二第14條之約定，給付原
    告400,000 元之獎金等語，惟已為被告否認，經查，系爭承
    攬契約二第14條約定：「本工程所用之玻纖砂蓆由甲方（指
    被告）提供，副材（不銹鋼帶、矽利膠）原則由甲、乙雙方
    負責一半費用，俟工程結束後結算，若乙方（指原告）之利
    潤超出10％，則甲方所支付之費用，由乙方補足，同時甲方
    需提供400,000 元作為乙方之獎金。」，足見被告需給付原
    告上開獎金之前提，須視系爭工程二結束後，結算原告所得
    利潤，若原告利潤超過10％，則被告始有依據上開約定給付
    獎金400,000 元予原告之義務，惟原告已自承系爭工程二於
    工程結束結算後，其利潤並未超過10％等語（本院卷第149
    頁），是原告主張被告應給付400,000 元之獎金云云，自不
    足採信。綜上，被告應給付原告系爭工程二之工程款為12,0
    47 ,792 元，原告主張被告應加計5 ％營業稅予原告，及給
    付400,000元之獎金云云，均不足採信。
  3.被告抗辯其已給付原告如附表三所示工程款（含被告主張抵
    銷部分）一節，為原告所不爭執，是被告已給付原告附表三
    所示工程款合計8,342,200 元之事實，自堪認定。另被告就
    附表四所示金額則抗辯：伊已給付如附表四編號1 至8 所示
    金額予原告，且就編號9 至14部分得主張抵銷等語，惟均為
    原告所否認，則被告自應依民事訴訟法第277 條前段規定，
    就其主張對己有利之事實負舉證之責，經查：
  (1)附表四編號1 、3 、5 部分：被告抗辯其已給付如附表四編
    號1 、3 、5 所示金額予原告作為支付工程款等語，原告就
    其確有收受此部分款項之事實不予爭執，惟另陳稱：此部分
    款項並非給付工程款，而係原告就系爭工程三為被告代墊之
    開銷等語（本院卷第148 、149 頁），則原告自應就此部分
    款項，係原告就系爭工程三為被告代墊之開銷之事實，負舉
    證之責，原告雖提出代墊開銷一覽表1 份、統一發票1 批、
    工人薪資名冊2 份、工人受領薪資收據2 份為證（本院卷第
    301 至344 頁），惟觀之上開證據所載內容，並無法證明是
    否係作為支付系爭工程三工程之用，且原告自承上開代墊開
    銷合計為1,866,810 元，與附表四編號1 、3 、5 所示金額
    合計1,396,000 元（100,000+936,000+360,000=1,396,000
    ），其數額亦不相符，況原告亦未舉證被告有同意其代墊上
    開開銷費用之事實，是原告上揭主張自難採信，則被告抗辯
    其已給付如附表四編號1 、3 、5 所示金額合計1,396,000
    元予原告作為支付工程款等語，應屬可採。
  (2)附表四編號2 、4 部分：被告抗辯其已給付如附表四編號2
    、4 所示金額予原告作為支付工程款等語，原告就其確有收
    受此部分款項之事實不予爭執，惟另陳稱：此部分款項並非
    給付工程款，而係作為支付系爭工程二之營業稅稅金等語（
    本院卷第148 頁），則原告自應就此部分款項係原告係作為
    支付系爭工程二之營業稅稅金之事實，負舉證之責，惟原告
    並未提出證據以實其說，況依系爭承攬契約二第4 條之約定
    ，兩造並未約定工程款應加計5 ％營業稅，已如上述，則衡
    情被告應不須給付款項予原告作為支付營業稅之用，是原告
    上開主張尚難採信，則被告抗辯其已給付如附表四編號2 、
    4 所示金額合計365,000 元（240,000+125, 000＝365,000
    ）予原告作為支付工程款等語，應屬可採。
  (3)附表四編號6部分：被告抗辯其已給付如附表四編號6所示金
    額436,000 元予原告作為支付工程款等語，原告就其確有收
    受此部分款項之事實不予爭執，惟另陳稱：此部分款項並非
    給付本件工程款，而係作為支付原告另承作之「桃南焚化爐
    工程」之工程款等語（本院卷第149 頁），並據原告提出由
    被告寄發予原告之93年11月9 日存證信函1 份為證（本院卷
    第224 頁），而被告於該存證信函第3 頁第7 行記載：「‧
    ‧‧再貴公司（指原告）另承作本公司（指被告）交付之桃
    南焚化爐工程，本公司已將全部工程款436,000 元給付貴公
    司，但貴公司卻迄未將發票交付本公司‧‧‧」，足認原告
    主張如附表四編號6 所示金額436,000 元，係被告作為支付
    原告另承作之「桃南焚化爐工程」之工程款等語，應可採信
    ，則被告抗辯此部分金額係作為支付工程款云云，自不足為
    採。
  (4)附表四編號7 、8 部分：被告辯稱其經原告同意後，有開立
    如附表四編號7 、8 所示票面金額合計1,000,000 元之支票
    2 紙予原告作為支付工程款，當時支票是由蔡文榮領取等語
    ，惟為原告否認，陳稱：伊未收受上開2 紙支票，亦未同意
    蔡文榮領取等語。經查，證人蔡文榮於本院證稱：伊先前有
    和原告合夥作啟新的工程（指系爭工程二），工人大多是由
    伊叫來的，當時急著發工資，伊於93年7 月5 日左右，和兩
    造之負責人在麥寮工地宿舍內協商，當時說好由被告先開1,
    000,000 元的支票交給伊兌現，被告負責人於隔日有交給伊
    面額各為300,000 元及700,000 元之支票，這筆款項是作為
    先給付之工程款等語屬實（本院卷第183 頁），足認被告確
    係經原告同意後，開立上開支票2 紙予證人蔡文榮提示兌現
    ，以作為支付系爭工程二之工程款，應可認定，是被告辯稱
    ：伊有開立如附表四編號7 、8 所示票面金額合計1,000,00
    0 元之支票2 紙，以作為支付系爭工程二之工程款等語，應
    可採信。原告陳稱伊未同意蔡文榮領取上開支票2 紙云云，
    不足為採。
  (5)附表四編號9 、10部分：被告辯稱：伊有代原告支付如附表
    四編號9 所示點工費用169,050 元及編號10所示之工程罰款
    46,000元，爰主張抵銷等語，惟為原告否認。經查，被告辯
    稱其有支付上開點工費用及工程罰款等語，業據被告提出請
    款單及公安罰款收據各1 份為證（本院卷第115 、125 頁）
    ，且經證人包樂新於本院證稱：伊是啟新公司南部區經理，
    系爭工程二是啟新公司向中鼎公司承包後，再將部分工程轉
    包予被告，但實際上該工程是原告在施作。該工程到最後有
    一些收尾的工作沒有進行，伊經兩造同意幫忙雇工完成，被
    告所提出請款單就是伊事後向被告追討的費用。又當時有部
    分工人沒有扣安全帶或沒扣好，就被業主的公安人員對我們
    罰款，我們再向受罰勞工所屬包商追討罰款，被告所提出公
    安罰款收據46,000元，就是實際施工人員被罰後的繳款收據
    等語甚詳（本院卷第184 頁），足認被告確有支付上開點工
    費用169,050 元及工程罰款46,000元，且被告係經原告同意
    後，支付點工費用以完成系爭工程二，被告支付上開工程罰
    款，亦係可歸責於實際施作之原告所屬工人，是被告辯稱其
    得就上揭點工費用169,050 元及工程罰款46,000元，合計21
    5,050 元，向原告主張抵銷等語，為有理由，應予准許。
  (6)附表四編號11部分：被告辯稱：依系爭承攬契約第14條約定
    ，系爭工程二之副材費用，原則上由兩造各負擔一半，但若
    原告利潤超過10％時，副材費用則應由原告全部負擔，而伊
    共支出副材費用782,300 元，被告爰主張抵銷等語，並提出
    系爭工程二之材料耗用明細表1 份為證（本院卷第126 至12
    9 頁），原告對於被告共支出副材費用782,300 元一節不予
    爭執，惟陳稱：系爭工程二於工程結束結算後，其利潤並未
    超過10％，故伊僅須負擔一半即391,150 元等語（本院卷第
    488 頁）。經查，依系爭承攬契約二第14條約定之內容（詳
    上述），被告所支出副材費用，原則由兩造各負擔一半，俟
    系爭工程二結束後結算，若原告所得利潤超過10％，則原告
    始有負擔全部副材費用之義務，而原告已否認其利潤有超過
    10 ％ 之事實，被告亦未提出證據證明原告所得利潤已超過
    10 ％ ，是被告辯稱：原告應負擔全部副材費用782,300 元
    云云，自不足採信，原告陳稱：伊僅須負擔一半副材費用即
    391,150 元等語，應屬可採。而原告應依系爭承攬契約二第
    14條約定，負擔被告所支出副材費用391,150 元，則被告主
    張抵銷之金額於391,150 元之範圍內，為有理由，應予准許
    ，逾此金額之抵銷抗辯，則無理由，不應准許。
  (7)附表四編號12部分：被告辯稱：伊支出另案本院岡山簡易庭
    94年度岡簡字第630 號確定本票債權不存在事件（下稱另案
    確認訴訟）之訴訟費用10,900元，原告敗訴確定，該訴訟費
    用應由原告負擔，爰主張抵銷等語，惟為原告否認，陳稱：
    另案確認訴訟之當事人係原告之負責人戊○○，並非原告，
    故被告主張抵銷並無理由等語，經查，按民法第334 條前段
    規定：「二人互負債務，而其給付種類相同，並均屆清償期
    者，各得以其債務，與他方之債務，互為抵銷。」，是主張
    抵銷之前提，須以雙方當事人互負債務為必須具備之要件，
    若一方並未對他方負有債務，則根本上即無抵銷之可言。而
    依被告所提出本院岡山簡易庭94年度岡簡字第630 號民事判
    決（本院卷第130 頁），該另案確認訴訟之被告係戊○○，
    並非原告公司，故須負擔另案確認訴訟之訴訟費用者係戊○
    ○，並非原告，被告自不得持上揭請求給付訴訟費用之債權
    對原告主張抵銷，是被告此部分抵銷之主張，自無理由，不
    應准許。
  (8)附表四編號13、14部分：被告辯稱：伊有代原告支付點工費
    用48,000元，且因原告未開立足額之發票，致伊受有營業事
    業所得稅之損失592,468 元，爰主張抵銷等語，惟為原告所
    否認。經查，就被告辯稱其有代原告支付點工費用48,000元
    之事實，未見被告提出證據以實其說，則被告此部分抵銷之
    抗辯，自不足採。另就被告抗辯其受有營業事業所得稅之損
    失592,468 元等情，被告僅提出營利事業所得稅申報須知1
    份為證（本院卷第197 頁），並未就其確有因原告未開立足
    額之發票，致其受有營業事業所得稅損失592,468 元之事實
    ，負舉證之責，是被告此部分抵銷之抗辯，亦不足採。
  (9)綜上，被告已給付原告系爭工程二之工程款及其得主張抵銷
    之金額，係如附表三所示金額8,342,200 元，及附表四編號
    1 、3 、5 所示金額合計1,396,000 元、編號2 、4 所示金
    額合計365,000 元、編號7 、8 所示票面金額合計1,000,00
    0 元、編號9 、10所示金額合計215,050 元、編號11所示金
    額一半即391,150元，以上金額合計為11,709,400 元。
  4.綜上所述，被告應給付原告系爭工程二之工程款為12,047,7
    92元，而被告已給付原告之工程款及其得主張抵銷之金額為
    11,709,400元，尚有338,392 元（12,047,792-11,709,400
    ＝338,392） 未給付，故原告就系爭工程二得請求被告給付
    之工程款，於338,392 元之範圍內，應予准許，逾此範圍之
    請求，則不應准許。
八、原告就系爭工程三請求被告給付分配盈餘1,000,000 元，有
    無理由？
    原告主張兩造於93年間合作承攬系爭工程三，兩造約定由被
    告出具名義與信鼎公司簽約，所得工程款先扣除5 ％予被告
    作為繳納稅金之用，再扣除成本及其他必要費用後所得盈餘
    ，由兩造平均分配，原告爰請求被告應給付盈餘1,000,000
    元等語，被告對於其有向信鼎公司承攬系爭工程三之事實不
    予爭執，惟辯稱：兩造就系爭工程三原係約定共同承作，惟
    原告卻於系爭工程三施作中途即不告而別，由被告獨力完成
    全部工程，原告既未共同承作至工程結束，自不得請求分配
    盈餘，況系爭工程三實際上亦無盈餘等語。經查，兩造就系
    爭工程三結算後盈餘分配比例之陳述雖有歧異，惟兩造確有
    約定共同承作系爭工程三，且於工程完成結算後之盈餘應與
    分配之事實，則為兩造所不爭，惟被告否認原告有共同承作
    至工程結束，且辯稱系爭工程三實際上亦無盈餘等語，則原
    告自應就其有與被告共同承作至系爭工程三工程結束，且系
    爭工程三結算後仍有盈餘之事實，負舉證之責。而證人甲○
    ○於本院證稱：伊在信鼎公司擔任工地主任，負責系爭工程
    三之施工，該工程是信鼎公司向高雄市環保局承攬後再發包
    予被告施工。原告是否有施工，伊不清楚，但在工程前段即
    94 年4月至8 月間進行爐體歲修工程時，有看過原告負責人
    及被告公司提報之工地主任洪保昌在現場，但在同年8 月以
    後進行爐體設備改善工程，就沒看到原告負責人及洪保昌了
    ，該工程嗣後於年底完工等語（本院卷第286 頁），證人丁
    ○○於本院證稱：伊是信鼎公司員工，在94年4 月至8 月間
    有看過原告負責人及洪保昌在工地現場，現場工人很多，伊
    不知道工人是受僱於何公司，後來伊在8 月中旬時調離工地
    ，後續事情伊就不清楚等語（本院卷第287 頁），是依上揭
    證人甲○○及丁○○證述內容，僅能證明原告負責人於系爭
    工程三施工前段即94年4 月至8 月間有在工地現場之事實，
    並不能證明原告公司有參與系爭工程三施工至工程完成。另
    依卷附信鼎公司95年7 月20日以（95）信管字第0112號函文
    暨所附信鼎公司與被告公司簽訂之系爭工程三合約書、第一
    次及第二次合約變更同意書各1 份、帳列資料及付款紀錄1
    批、信鼎公司93年4 月21日至同年5 月22日之工作日報1 份
    （本院卷第347 至408 頁）等書證內容，均係信鼎公司與被
    告間就系爭工程三之承攬契約及施工之相關資料，亦無法證
    明原告公司有參與系爭工程三施工至工程完畢。又被告辯稱
    系爭工程三結算後並無盈餘等語，則原告自應就被告就系爭
    工程三於扣除稅金、成本及其他必要費用後仍有盈餘之事實
    ，負舉證之責，原告雖舉信鼎公司已印支票查核明細表1 份
    為證（本院卷第360 、361 頁），惟該明細表僅能證明信鼎
    公司有於93年8 月6 日及93年12月6 日，分別給付9,850,29
    6 元及5,448,581 元予被告之事實，並不能據此證明系爭工
    程三結算後仍有盈餘，是原告主張系爭工程三結算後有盈餘
    云云，自難採信。綜上，原告無法舉證證明其有與被告共同
    施工至工程完畢，且系爭工程三結算後仍有盈餘之事實，則
    原告依據兩造就系爭工程三之約定，請求被告給付盈餘1,00
    0,000元，自屬無據。
九、總上所述，原告就系爭工程一、二得請求被告給付積欠之工
    程款，分別係1,742,572 及338,392 元，合計為2,080,964
    元，且原告不得向被告請求分配系爭工程三之盈餘。從而，
    原告依據承攬契約之法律關係，請求被告應給付之工程款於
    2,080,964 元，及自支付命令繕本送達被告翌日（即94年3
    月11日）起至清償日止，按年息5 ％計算之利息之範圍內，
    為有理由，應予准許，其逾此範圍之請求，則無理由，應予
    駁回。
十、兩造分別陳明願供擔保請准宣告假執行及免為假執行，就原
    告勝訴部分，經核尚無不合，本院爰分別酌定相當之擔保金
    額准許之。至於原告敗訴部分，其假執行之聲請，已失所附
    麗，應予駁回。
十、據上論結，本件原告之訴為一部有理由，一部無理由，依民
一  事訴訟法第385 條第1 項前段、第79條、第390 條第2 項、
    第392 條第2 項，判決如主文。
中    華    民    國     97    年    1    月    23    日
                   民事鳳山分庭審判長法  官  楊富強
                                     法  官  林意芳
                                     法  官  呂憲雄
正本證明係照原本作成。
如不服判決，應於送達後二十日內，向本院提出上訴狀並表明上
訴理由，如於判決送達前提起上訴者，應於判決送達後十日內補
提上訴理由書（須附繕本）。
中    華    民    國     97    年    1    月    23    日
                                     書記官  李文廣
附表一：
┌──┬─────┬─────────┬─────────┐
│編號│給付時間  │給付金額（新臺幣）│給付方式          │
├──┼─────┼─────────┼─────────┤
│1   │92.5.27   │1,000,000元       │支票（付款人土地銀│
│    │          │                  │行鳳山分行、支票號│
│    │          │                  │碼DE0000000）     │
├──┼─────┼─────────┼─────────┤
│2   │92.6.30   │750,000元         │匯款              │
├──┼─────┼─────────┼─────────┤
│3.  │92.7.8    │212,454元         │匯款              │
├──┼─────┼─────────┼─────────┤
│4   │92.8.16   │866,021元         │支票（付款人土地銀│
│    │          │                  │行鳳山分行、支票號│
│    │          │                  │碼DE0000000）     │
├──┼─────┼─────────┼─────────┤
│5   │92.10.14  │136,141元         │匯款              │
├──┼─────┼─────────┼─────────┤
│6   │92.11.13  │499,575元         │匯款              │
├──┼─────┼─────────┼─────────┤
│7   │93.1.2    │397,873元         │匯款              │
├──┼─────┼─────────┼─────────┤
│8   │93.2.13   │600,000元         │匯款              │
├──┴─────┴─────────┴─────────┤
│以上給付金額合計4,462,064元                             │
└────────────────────────────┘
附表二：
┌──┬─────────┬─────┬─────┬───┐
│編號│給付時間、金額（新│原告主張  │被告抗辯  │備註  │
│    │臺幣）及給付方式  │          │          │      │
├──┼─────────┼─────┼─────┼───┤
│1   │92.9.15           │未收受支票│給付系爭工│      │
│    │591,942元         │          │程一之工程│      │
│    │支票（付款人土地銀│          │款        │      │
│    │行鳳山分行、支票號│          │          │      │
│    │碼DE0000000 、票面│          │          │      │
│    │金額891,942 元，其│          │          │      │
│    │中300,000 元為他筆│          │          │      │
│    │工程款，應予扣除）│          │          │      │
├──┼─────────┼─────┼─────┼───┤
│2   │92.11.28          │自認有收受│給付系爭工│      │
│    │1,008,000元       │左列匯款金│程一之工程│      │
│    │匯款              │額，惟主張│款        │      │
│    │                  │此筆款項與│          │      │
│    │                  │系爭工程一│          │      │
│    │                  │之工程款無│          │      │
│    │                  │關        │          │      │
├──┼─────────┼─────┼─────┼───┤
│3   │被告為原告代支款項│原告否認得│被告主張抵│      │
│    │58,000元、代辦註銷│抵銷      │銷        │      │
│    │牌照費3,589 元、代│          │          │      │
│    │支堆高機維修費7,30│          │          │      │
│    │0 元，合計68,889元│          │          │      │
├──┼─────────┼─────┼─────┼───┤
│4   │92.12.28          │未表示意見│給付系爭工│本院卷│
│    │102,360元         │          │程一之工程│第293 │
│    │匯款              │          │款        │頁    │
├──┼─────────┼─────┼─────┼───┤
│5   │93.2.28           │未表示意見│給付系爭工│本院卷│
│    │588,000元         │          │程一之工程│第293 │
│    │支票（付款人土地銀│          │款        │頁    │
│    │行鳳山分行、支票號│          │          │      │
│    │碼DE0000000）     │          │          │      │
├──┼─────────┼─────┼─────┼───┤
│6   │93.1.12           │未表示意見│給付系爭工│本院卷│
│    │180,500元         │          │程一之工程│第293 │
│    │匯款              │          │款        │頁    │
├──┴─────────┴─────┴─────┴───┤
│以上給付金額及抵銷金額合計2,539,691元                   │
└────────────────────────────┘
附表三：
┌──┬─────┬─────────┬─────────┐
│編號│給付時間  │給付金額（新臺幣）│給付方式          │
├──┼─────┼─────────┼─────────┤
│1   │93.3.10   │1,000,000元       │匯款              │
├──┼─────┼─────────┼─────────┤
│2   │93.3.25   │1,800,000元       │匯款              │
├──┼─────┼─────────┼─────────┤
│3.  │93.4.12   │2,000,000元       │匯款              │
├──┼─────┼─────────┼─────────┤
│4   │93.7.31   │1,100,000元       │支票（付款人土地銀│
│    │          │                  │行鳳山分行、支票號│
│    │          │                  │碼0000000）       │
├──┼─────┼─────────┼─────────┤
│5   │93.7.31   │700,000元         │支票（付款人土地銀│
│    │          │                  │行鳳山分行、支票號│
│    │          │                  │碼0000000）       │
├──┼─────┼─────────┼─────────┤
│6   │93.7.31   │700,000元         │支票（付款人土地銀│
│    │          │                  │行鳳山分行、支票號│
│    │          │                  │碼0000000）       │
├──┼─────┼─────────┼─────────┤
│7   │93年間    │1,002,750元       │支票（付款人土地銀│
│    │          │                  │行鳳山分行、支票號│
│    │          │                  │碼0000000） ，原告│
│    │          │                  │自認係作為支付工程│
│    │          │                  │款。（本院卷第148 │
│    │          │                  │頁）              │
├──┼─────┴─────────┼─────────┤
│8   │被告代原告支付黃招琳之薪資12,6│被告就左列金額39,4│
│    │00元、車輛違規罰單3,000 元、貨│50元主張抵銷，原告│
│    │車維修費23,850元，合計39,450元│不爭執。          │
├──┴───────────────┴─────────┤
│以上給付金額及抵銷金額合計8,342,200元                   │
└────────────────────────────┘
附表四：
┌──┬─────────┬─────┬─────┬───┐
│編號│給付時間、金額（新│原告主張  │被告抗辯  │備註  │
│    │臺幣）及給付方式  │          │          │      │
├──┼─────────┼─────┼─────┼───┤
│1   │93.5.12           │有收受款項│係給付系爭│      │
│    │100,000元         │，惟此筆款│工程二之工│      │
│    │現金支付          │項係原告就│程款      │      │
│    │                  │系爭工程三│          │      │
│    │                  │為被告代墊│          │      │
│    │                  │之開銷    │          │      │
├──┼─────────┼─────┼─────┼───┤
│2   │93.5.17           │有收受款項│係給付系爭│      │
│    │240,000元         │，惟係支付│工程二之工│      │
│    │匯款              │系爭工程二│程款      │      │
│    │                  │之營業稅稅│          │      │
│    │                  │金        │          │      │
├──┼─────────┼─────┼─────┼───┤
│3   │93.7.10           │有收受款項│係給付系爭│      │
│    │936,000元         │，惟此筆款│工程二之工│      │
│    │支票（付款人土地銀│項係原告就│程款      │      │
│    │行鳳山分行、支票號│系爭工程三│          │      │
│    │碼0000000）       │為被告代墊│          │      │
│    │                  │之開銷    │          │      │
├──┼─────────┼─────┼─────┼───┤
│4   │93.7.14           │有收受款項│係給付系爭│      │
│    │125,000元         │，惟係支付│工程二之工│      │
│    │匯款              │系爭工程二│程款      │      │
│    │                  │之營業稅稅│          │      │
│    │                  │金        │          │      │
├──┼─────────┼─────┼─────┼───┤
│5   │93.7.25           │有收受款項│係給付系爭│      │
│    │360,000元         │，惟此筆款│工程二之工│      │
│    │支票（付款人土地銀│項係原告就│程款      │      │
│    │行鳳山分行、支票號│系爭工程三│          │      │
│    │碼0000000）       │為被告代墊│          │      │
│    │                  │之開銷    │          │      │
├──┼─────────┼─────┼─────┼───┤
│6   │93.8.15           │有收受款項│係給付系爭│      │
│    │436,000元         │，惟此筆款│工程二之工│      │
│    │支票（付款人土地銀│項係支付原│程款      │      │
│    │行鳳山分行、支票號│告承作之「│          │      │
│    │碼0000000）       │桃南焚化爐│          │      │
│    │                  │工程」工程│          │      │
│    │                  │款        │          │      │
├──┼─────────┼─────┼─────┼───┤
│7   │93.9.15           │原告未收受│係給付系爭│      │
│    │700,000元         │支票      │工程二之工│      │
│    │支票（付款人土地銀│          │程款      │      │
│    │行鳳山分行、支票號│          │          │      │
│    │碼0000000）       │          │          │      │
├──┼─────────┼─────┼─────┼───┤
│8   │93.9.15           │原告未收受│係給付系爭│      │
│    │300,000元         │支票      │工程二之工│      │
│    │支票（付款人土地銀│          │程款      │      │
│    │行鳳山分行、支票號│          │          │      │
│    │碼0000000）       │          │          │      │
├──┼─────────┼─────┼─────┼───┤
│9   │被告為原告代支點工│原告否認得│被告主張抵│      │
│    │費用169,050元     │抵銷      │銷        │      │
├──┼─────────┼─────┼─────┼───┤
│10  │被告代原告支付工程│原告否認得│被告主張抵│      │
│    │罰款46,000元      │抵銷      │銷        │      │
├──┼─────────┼─────┼─────┼───┤
│11  │被告主張就副材費用│原告主張其│被告主張抵│本院卷│
│    │782,300 元，應由原│僅須負擔一│銷        │第488 │
│    │告全部負擔        │半即391,15│          │頁    │
│    │                  │0 元，餘否│          │      │
│    │                  │認得抵銷  │          │      │
├──┼─────────┼─────┼─────┼───┤
│12  │被告支出另案本院岡│原告否認得│被告主張抵│      │
│    │山簡易庭94年度岡簡│抵銷      │銷        │      │
│    │字第630 號確認本票│          │          │      │
│    │債權不存在事件之訴│          │          │      │
│    │訟費用10,900元，原│          │          │      │
│    │告敗訴確定，上開訴│          │          │      │
│    │訟費用應由原告負擔│          │          │      │
├──┼─────────┼─────┼─────┼───┤
│13  │被告為原告代支點工│原告否認得│被告主張抵│      │
│    │費48,000元        │抵銷      │銷        │      │
├──┼─────────┼─────┼─────┼───┤
│14  │原告未開立足額之發│原告否認得│被告主張抵│      │
│    │票，致被告受有營業│抵銷      │銷        │      │
│    │事業所得稅之損失59│          │          │      │
│    │2,468元           │          │          │      │
├──┴─────────┴─────┴─────┴───┤
│以上被告主張已給付工程款及得抵銷金額合計4,845,718元     │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
