【裁判字號】    96,簡,5977
【裁判日期】    970123
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第5977號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲  ○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（96年
度偵字第12919號），本院判決如下：
    主  文
甲○明知為未得商標權人同意，於同一商品，使用相同之註冊商
標之商品而意圖販賣而輸入，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日；減為有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示仿冒商標之商品均沒收。
   事實及理由
一、本件犯罪事實及證據，除犯罪事實第4 行「仿冒BOSS牌牛仔
    褲1 件」更正為「仿冒BOSS牌包包1 個、年仔褲1 件」、第
    5 至6 行「仿冒GUCCI 牌皮夾4 個、鞋子1 雙、衣服1 件」
    更正為「仿冒GUCCI 牌包包13個、皮夾4 個、鞋子1 雙、衣
    服1 件」、第10行「基於輸入之犯意」更正為「基於意圖販
    賣而輸入之犯意」外，其餘均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、核被告甲○所為，係犯商標法第81條第1 款、第82條之輸入
    仿冒商標商品罪。被告同時輸入數個仿冒商標之商品，侵害
    數個商標專用權人之權益，乃一行為觸犯數罪名，為想像競
    合犯，依刑法第55條規定，從一重處斷。本院審酌被告於95
    年間因違反商標法案件，經本院以95年度簡字第289 號判處
    拘役40日確定，有臺灣高等法院被告前案紀錄表可證，竟不
    知悔改，明知商標具有辨識商品來源之功用，權利人須經過
    相當時間並投入大量資金於商品行銷、改良，始足建立品牌
    ，使商標具有代表品質之效，而為消費者所信賴接受，被告
    意圖販賣而輸入仿冒商標之商品，已侵害商標權人之潛在市
    場利益，實無可取及犯後坦承犯行等一切情狀，量處如主文
    所示之刑，並諭知以新臺幣1,000 元折算1 日為易科罰金之
    折算標準，以資懲儆。又被告犯罪時間係在民國96年4 月24
    日之前，所犯之罪核符中華民國96年罪犯減刑條例第2 條第
    1 項之規定，復無同條例第3 條規定之除外情事存在，合於
    減刑條件，爰併依同條例第2 條第1 項第3 款之規定，減其
    宣告刑，並諭知易科罰金之折算標準。扣案如附表所示之物
    ，係被告輸入仿冒商標之商品，爰依商標法第83條之規定宣
    告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第81條第1 款、第82條、第83
    條，刑法第11條前段、第55條、第41條第1 項前段，中華民
    國96年罪犯減刑條例第2 條第1 項第3 款、第7 條，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    1     月    23    日
                  高雄簡易庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    1     月    23    日
                              書記官  吳智媚
附錄論罪法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
┌───┬────────┬────────┐
│      │                │                │
│編號  │  商品名稱      │      數量      │
├───┼────────┼────────┤
│  1   │仿冒LV牌皮包    │      6個       │
├───┼────────┼────────┤
│  2   │仿冒LV牌皮夾    │      3個       │
├───┼────────┼────────┤
│  3   │仿冒LV牌鞋子    │      1雙       │
├───┼────────┼────────┤
│  4   │仿冒LV牌衣服    │      2件       │
├───┼────────┼────────┤
│  5   │仿冒BOSS牌包包  │      1個       │
├───┼────────┼────────┤
│  6   │仿冒BOSS牌牛仔褲│      1件       │
├───┼────────┼────────┤
│  7   │仿冒TRUSSARDI牌 │      1件       │
│      │衣服            │                │
├───┼────────┼────────┤
│  8   │仿冒GUCCI牌包包 │      13個      │
├───┼────────┼────────┤
│  9   │仿冒GUCCI牌皮夾 │      4個       │
├───┼────────┼────────┤
│  10  │仿冒GUCCI牌鞋子 │      1雙       │
├───┼────────┼────────┤
│  11  │仿冒GUCCI牌衣服 │      1件       │
├───┼────────┼────────┤
│  12  │仿冒ARMANI牌衣服│      3件       │
├───┼────────┼────────┤
│  13  │仿冒BURBERRY牌衣│      1件       │
│      │服              │                │
├───┼────────┼────────┤
│  14  │仿冒BMW牌衣服   │      3件       │
├───┼────────┼────────┤
│  15  │仿冒LEE牌衣服   │      1件       │
├───┼────────┼────────┤
│  16  │仿冒D&G牌衣服   │      2件       │
├───┼────────┼────────┤
│  17  │仿冒HARMONT     │      1件       │
│      │BLAINE牌牛仔褲  │                │
├───┼────────┼────────┤
│  18  │仿冒DUPOND牌筆  │      3支       │
└───┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
