【裁判字號】    94,自,3
【裁判日期】    970123
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事判決                 94年度自字第3號
自  訴  人  苗栗縣帽蓆編織業職業工會
                    1號
代  表  人  甲○○
代  理  人  廖本揚律師
被      告  丁○○
                    生前住苗栗.
選任辯護人  李添興律師
上列被告因業務侵占等案件，經自訴人提起自訴，本院判決如下
：
    主  文
本件自訴不受理。
    理  由
一、本件自訴意旨略以：被告丁○○自民國78年11月3 日起至94
    年1 月13日止，擔任自訴人苗栗縣帽蓆編織業職業工會之常
    務理事，為從事業務之人。詎丁○○竟基於意圖為自己不法
    所有之概括犯意，自85年1 月1 日起至94年3 月31日止，連
    續侵占自訴人勞保費用新臺幣（下同）316 萬4812元、健保
    費用168 萬2948元，合計共484 萬7760元。丁○○復承續上
    開概括犯意，於94年1 月16日侵占自訴人會計丙○○所移交
    之會員退費等，共13萬8956元。丁○○另行與自訴人秘書乙
    ○（另行審結）共同意圖為自己不法之所有，明知乙○並非
    自訴人之會員，並無請領子女獎學金之資格，竟違背任務，
    於90年10月31日將乙○之2 女列在會員請領獎學金清冊，嗣
    後乙○領得共3000元之子女獎學金，致自訴人受有3000元之
    損失。因認被告涉有刑法第336 條第2 項之業務侵占、第34
    2 條第1 項之背信罪嫌。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之。又自訴程序，除本章有特別規定外，準用第246 條、24
    9 條及前章第2 節、第3 節關於公訴之規定，刑事訴訟法第
    303 條第5 款、第307 條、第343 條分別定有明文。
三、查本件被告丁○○業於96年12月7 日死亡，此有「李綜合醫
    院大甲分院」96年12月10日開具之第4525號死亡證明書及本
    院「個人基本資料查詢結果」各1 紙附卷可參。依照上開說
    明，爰不經言詞辯論，而諭知不受理之判決。
據上論斷，應依刑事訴訟法第343 條、第303 條第5 款、第307
條，判決如主文。
中    華    民    國    97    年    1     月    23    日
                  刑事第二庭  審判長法  官  楊清益
                                    法  官  林靜雯
                                    法  官  魏宏安
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。
                                    書記官  廖鳳美
中    華    民    國    97    年    1     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
