【裁判字號】    97,聲,271
【裁判日期】    970123
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第271號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件，聲請單獨宣告沒收（97年
度執聲字第135號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署95年度偵字第2807
    6 號被告甲○○違反著作權法案件，前經臺灣板橋地方法院
    檢察署檢察官依刑事訴訟法第253 條之1 為緩起訴處分確定
    ，緩起訴期間為1 年，並已於96年12月27日期滿，惟該案所
    查扣之如附表所示之物，係被告所有且供犯罪所用、所得之
    物，爰依法聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259條之1定有明文。
三、經查，被告違反著作權法案件，業經臺灣板橋地方法院檢察
    署檢察官於95年12月28日以95年度偵字第28076 號為緩起訴
    處分（緩起訴期間為1 年），且其緩起訴期間已於96年12月
    27日期滿而未經撤銷等情，業經本院核閱上開97年度執聲字
    第135 號全卷無訛。而扣案如附表所示之物，係被告甲○○
    所有，供其犯罪所用、所得之物，亦據被告供承在卷。從而
    本件聲請人之聲請經核於法要無不合，應予准許，爰依刑事
    訴訟法第259條之1之規定，裁定如主文。
中    華    民    國    97    年    1     月    23    日
                    刑事第十七庭  法  官  鄭燕璘
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                  書記官  陳筱惠
中    華    民    國    97    年    1     月    23    日
附表：扣案物品清單：
┌──┬───────────────┬────┐
│編號│  物 品 項 目 名 稱           │ 數  量 │
├──┼───────────────┼────┤
│一  │新臺幣1300元                  │        │
├──┼───────────────┼────┤
│二  │盜版CD光碟片                  │12片    │
├──┼───────────────┼────┤
│三  │盜版CD光碟目錄                │1份     │
└──┴───────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
