【裁判字號】    96,訴,151
【裁判日期】    970123
【裁判案由】    清償借款
【裁判全文】
台灣屏東地方法院民事裁定               96年度訴字第151號
    上  訴  人  乙○○
上列上訴人與被上訴人甲○○間清償借款事件，上訴人對於民國
96年12月27日本院第一審判決，提起上訴。查本件訴訟標的金額
核定為新台幣（下同）1,000,000 元，應徵第二審裁判費16,350
元，扣除上訴人已繳納之1,500 元，尚餘14,850元，未據上訴人
繳納，茲依民事訴訟法第442 條第2 項前段規定，限上訴人於本
裁定送達後10日內，逕向本院如數補繳，如逾期未繳，即駁回其
上訴，特此裁定。
中    華    民    國    97    年    1     月    23    日
                  民事第一庭    法  官
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  林志憲
中    華    民    國    97    年    1     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
