【裁判字號】    94,訴,262
【裁判日期】    970123
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               94年度訴字第262號
原      告  壬○○
訴訟代理人  蔡將葳律師
被      告  庚○○
                        號
            癸○○
            辛○○
            ｇ○○
            Ｒ○○○
            Ｎ○○
            Ｇ○○
            ｃ○○
            ａ○○
            Ｚ○○
            ｂ○○
            Ｊ○○
            Ｌ○○
                        7號
            Ｐ○○
            地○○○
            卯○○○
            玄○○
            宙○○
            宇○○
            Ｃ○○○
            Ｑ○○
                        號
            Ｍ○○
            Ｕ○○
            Ｔ○○
            Ｘ○○
            Ｙ○○
            寅○○
            丑○○
            申○○○○住屏東縣.
                        巷23.
            Ｈ○○
            Ｏ○○
            Ｉ○○
            Ｋ○○
            甲○○○
            Ｗ○○
            Ｖ○○
            酉○○
            ｐ○○○
                        樓之1.
            午○○
                        巷15.
            巳○○
                        樓應.
            戌○○○
            辰○○
            未○○
            黃○○○
            ｌ○○
            ｄ○○
            Ｓ○○
                        0樓
            Ｅ○○
            Ａ○○
            ｋ○○
            亥○○○
                        號
            Ｄ○○
            Ｂ○○
            ｅ○○
            天○○○
            戊○○
            己○○
            乙○○
            丙○○
            丁○○
            韓子○○
            ｑ○○
            ｎ○○
            ｓ○○
            ｏ○○
            ｒ○○
            ｍ○○○
            ｈ○○
            ｉ○○
            ｊ○○
            Ｆ○○
            ｆ○○
上列當事人間請求分割共有物事件，本院於民國96年5 月11日所
為之判決，應更正如下：
    主  文
原判決正本中關於「子○○」之記載，應更正為「韓子○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    1     月    23    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
                                書記官  顏子仁
中    華    民    國    97    年    1     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
