【裁判字號】    96,抗,44
【裁判日期】    970123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                96年度抗字第44號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人因與相對人間拍賣抵押物事件，抗告人對於中華民國
96年9 月28日本院96年度拍字第558 號裁定提起抗告，本院裁定
如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人提供不動產設定新台幣（下同）72萬
    元之本金最高限額抵押權，係相對人夥同訴外人蕭好人、洪
    素珍向抗告人佯稱相對人向法院標得土地要轉賣於訴外人蕭
    好人、洪素珍，訴外人蕭好人自稱短缺資金要向相對人借款
    週轉，需提供不動產設定擔保並稱會先登記抗告人名義，惟
    嗣後未依約定先移轉登記為抗告人名義，且相對人聲請拍賣
    抵押物，抗告人已提出刑事告訴，本件抵押權設定係相對人
    以詐術取得。為此，提起本件抗告，請求廢棄原裁定等語。
二、按扺押權人於債權已屆清償期而未清償者，得聲請法院拍賣
    抵押物，就其賣得價金而受清償，民法第873 條定有明文。
    是抵押權人依此項規定聲請拍賣抵押物係屬非訟事件，法院
    所為准駁之裁定，無確定實體法上法律關係存否之性質，於
    債權及抵押權之存否無既判力，故袛須其抵押權已經依法登
    記，且債權已屆清償期而未受清償，法院即應為准許拍賣抵
    押物之裁定，至對於此項法律關係有爭執之人，自得提起訴
    訟以資救濟，不得僅以抗告程序聲明其爭執，並據為廢棄拍
    賣抵押物裁定之理由（最高法院51年10月8 日民刑庭總會決
    議(三)參照）。
三、經查抗告人以其所有如附表所示之不動產，為向相對人借款
    之擔保，設定存續期間自94年5 月18日起至同年8 月17日止
    ，擔保權利總金額72萬元之最高限額抵押權，嗣後借款60萬
    元，詎自95年1 月18日起未依約清償，相對人因而聲請拍賣
    抵押物，以資受償，並提出抵押權設定契約書暨其他約定事
    項影本、他項權利證明書影本、土地登記簿謄本、建物登記
    簿謄本及借據影本等件為證。揆諸前揭說明，原法院據以准
    許相對人拍賣抵押物之聲請，並無不當。抗告意旨縱或屬實
    ，亦屬實體上之爭執，依上開說明，抗告人應就爭執事項，
    另行起訴，以求解決，尚非本件非訟事件所能審究，抗告人
    以此為由提起抗告，求為廢棄原裁定，並無理由，應予駁回
    。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項、民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    1     月    23    日
                  民事第二庭    審判長    法  官  阮世賢
                                          法  官  吳思怡
                                          法  官  胡晏彰
正本係照原本作成。
本裁定不得抗告。
                                          書記官  顏子仁
中    華    民    國    97    年    1     月    23    日
┌────────────────────────────────────────────┐
│附表：                                                                 96年度拍字第558號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │香揚│    │530   │建│0   │0   │85      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     96年度拍字第558號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │145   │屏東市○○路57│香揚段530 地號│鋼筋混凝土│1 樓52.73 ，2 樓40.04 │          │全部│                │
│    │      │巷53號        │              │加強磚造、│，合計92.77。         │          │    │                │
│    │      │              │              │2層樓房   │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
