【裁判字號】    96,交簡,715
【裁判日期】    970123
【裁判案由】    公共危險
【裁判全文】
臺灣屏東地方法院刑事裁定             96年度交簡字第715號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，本院於中華民國96年11月28日所為之
判決原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決原本及其正本當事人欄內關於被告甲○○「51歲（民國○○
年○ 月○○日生）」及「身分證統一編號：Ｚ000000000號」之記載
，更正為「40歲（民國○○年○ 月○ 日生）」及「身分證統一編號
：Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，民事訴訟法第232 條第1 項前段
    定有明文。又刑事判決文字顯係誤寫，而不影響於全案情節
    與判決之本旨者，得參照民事訴訟法第232 條規定，由原審
    法院依聲請或本於職權以裁定更正，亦經司法院大法官會議
    釋字第43號解釋在案。
二、本件原判決原本及其正本當事人欄內關於被告甲○○「51歲
    （民國○○年○ 月○○日生）」及「身分證統一編號：Ｚ0000000
    00號」之記載，顯係「40歲（民國○○年○ 月○ 日生）」及「
    身分證統一編號：Ｚ000000000號」之誤寫，且尚不影響於全
    案情節及判決本旨，爰依前揭說明，本於職權裁定更正之。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年    1     月    23    日
                    交通法庭    法  官  春生
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    1     月    23    日
                                書記官  唐淑嫻


司法院資訊處製作；財團法人民間司法改革基金會備份。
