【裁判字號】    97,拍,13
【裁判日期】    970123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第13號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
上列聲請人對相對人甲○○（已死亡）聲請拍賣抵押物事件，本
院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人於民國95年8月21日起，因合併
    及組織分工，變更為兆豐國際商業銀行股份有限公司，與原
    交通銀行法人格係屬同一，合先敘明。相對人甲○○於92年
    1 月8日以其所有如附表所示之不動產設定本金最高限額新
    台幣（以下同）2,400,000元之抵押權予原交通銀行，以擔
    保其對原交通銀行現在及將來所負一切債務之清償。相對人
    甲○○邀同第三人謝莉莉於92年1月14日共同向聲請人借款
    2,000,000元，並立有房屋擔保放款合約，依約應按月攤還
    本金及利息，詎料自96年7月14日起即未依約繳付，雖經催
    索仍置之不理，至96年12月24日止，尚積欠本金1,516,487
    元，及自96年7月14日起至清償日止之利息及違約金尚未繳
    付，茲因相對人甲○○已於95年8月7日死亡，其繼承人聲明
    拋棄繼承，依兩造放款合約第5條，經聲請人通知或催告後
    ，聲請人得宣告與相對人甲○○及第三人謝莉莉間債權債務
    關係全部到期而有受清償之權。為此依法聲請拍賣附表所示
    之抵押物，以資受償，並提出抵押權設定契約書、他項權利
    證明書、擔保放款合約、本院新院雲家謙95繼498字第09002
    號通知、股份有限公司變更登記表（以上均影本）、土地及
    建物電子登記謄本、戶籍謄本、放款帳號歷史資料查詢等件
    為證。
二、按有權利能力者，有當事人能力。原告之訴，有原告或被告
    無當事人能力者，法院應以裁定駁回之。但其情形可以補正
    者，審判長應定期間先命補正。民事訴訟法第40條第1項、
    第249條第1項第3款分別定有明文。上開民事訴訟法有關當
    事人能力之規定，於非訟事件準用之，非訟事件法第11條亦
    定有明文。又當事人死亡時，當事人能力即行喪失，因此，
    非訟事件聲請人或相對人於聲請前死亡者，即欠缺當事人能
    力之要件，且此當事人能力要件之欠缺，亦不生補正之問題
    ，準此，於非訟事件中以死亡之人為聲請人或相對人，該非
    訟事件之聲請，自非合法。查本件拍賣抵押物之聲請係於96
    年12月28日繫屬於本院，有民事聲請裁定拍賣抵押物狀上之
    收狀日期可參。又相對人甲○○於本件聲請拍賣抵押物繫屬
    於本院前之95 年8月7日死亡，有相對人甲○○之戶役政連
    結作業系統查詢表及戶籍謄本附卷可稽。是以，相對人甲○
    ○既於本件聲請前死亡，足見其於聲請人提出本件聲請時已
    無當事人能力，尚不生補正之問題。且衡之非訟事件準用民
    事訴訟法第168 條所定之承受訴訟，必以當事人於非訟程序
    進行中死亡，始得由法定應續行訴訟之人承受其訴訟，若於
    聲請前死亡者，原即欠缺當事人能力之要件，亦無從適用上
    開規定命其繼承人承受訴訟之旨。是相對人甲○○既於聲請
    前死亡，其已喪失當事人能力，揆之前揭說明，本件聲請自
    非合法，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    1     月    23    日
                  新竹簡易庭法  官  林佑珊
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    23    日
                            書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第13號 │
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹縣│竹東鎮  ○○○段  │        │  1654          │建│    │    │   3053       │1220/20000│                  │
│  │      │        │        │        │                │  │    │    │              │0         │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    97年度拍字第13號        │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│三│四│五│  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │2 │新竹縣竹東鎮○○○段  │住家用、│  │  │  │  │7 │  │  │  │  │  │  │7 │ 陽台   │6 │平│全部  │      │
│  │1 │幸福路121巷 │1654地號│鋼筋混凝│  │  │  │  │4 │  │  │  │  │  │  │4 │        │. │方│      │      │
│  │1 │22號5樓     │        │土造13層│  │  │  │  │. │  │  │  │  │  │  │. │        │8 │公│      │      │
│  │1 │            │        │樓房    │  │  │  │  │1 │  │  │  │  │  │  │1 │        │5 │尺│      │      │
│  │  │            │        │        │  │  │  │  │4 │  │  │  │  │  │  │4 │        │  │  │      │      │
├─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┤
│共同使用部分：東寧段2121建號：面積966.23平方公尺；權利範圍128/10000。東寧段2122建號：面積4980.98平方公尺；權利範圍18/10000│
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
