【裁判字號】    97,易,96
【裁判日期】    970123
【裁判案由】    傷害等
【裁判全文】
臺灣士林地方法院刑事判決                97年度易字第96號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            辛○○
            丁○○
上列被告等因傷害等案件，經檢察官提起公訴（96年度偵字第64
94號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載 （如附件） 。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款分別定有明文。
三、查本件告訴人己○○、癸○○、壬○○、子○○、庚○○、
    戊○○、甲○○、丙○○告訴被告乙○○、辛○○、丁○○
    傷害及毀損案件，起訴書認係分別觸犯刑法第277 條第1 項
    普通傷害罪及同法第354 條毀損罪，依同法第284 條第1 項
    前段及同法第357 條之規定，須告訴乃論。茲據告訴人己○
    ○、癸○○、壬○○、子○○、庚○○、戊○○、甲○○、
    丙○○撤回告訴，依照首開說明，本件爰不經言詞辯論，逕
    為不受理之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    1     月    23    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，
其未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由
書（均須按他造當事人之人數附繕本）。
                            書記官  陳如玲
中    華    民    國    97    年    1     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
