【裁判字號】    97,票,827
【裁判日期】    970123
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定               97年度票字第827號
聲  請  人  聯邦商業銀行股份有限公司
                        3樓
法定代理人  丙○○
非訟代理人  丁○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，其金額及利息，准予強制執
行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書。詎於屆期提示後，如附表所示金
    額未獲付款。為此提出該本票3 紙，聲請裁定准許強制執行
    等情。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    97    年    1     月    23    日
                      簡易庭法  官  高愈杰
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    1     月    23    日
                            書記官  莊學志
┌──────────────────────────────────────────┐
│附表：                                                   97年度票字第827號          │
├─┬──────┬───────┬──────┬──────┬──────┬────┤
│編│發票日      │票 面 金 額   │請 求 金 額 │到期日      │利息起算日  │ 利率   │
│號│            │  （新台幣）  │  （新台幣）│            │            │        │
├─┼──────┼───────┼──────┼──────┼──────┼────┤
│１│93年10月5日 │1,360,000元   │498,303元   │96年11月7日 │96年10月6 日│按台灣郵│
│  │            │              │            │            │            │政股份有│
│  │            │              │            │            │            │限公司二│
│  │            │              │            │            │            │年期定期│
│  │            │              │            │            │            │儲金機動│
│  │            │              │            │            │            │利率加百│
│  │            │              │            │            │            │分之一 (│
│  │            │              │            │            │            │目前百分│
│  │            │              │            │            │            │之三．六│
│  │            │              │            │            │            │三五)浮 │
│  │            │              │            │            │            │動計息，│
│  │            │              │            │            │            │客戶實際│
│  │            │              │            │            │            │負擔利率│
│  │            │              │            │            │            │依前開利│
│  │            │              │            │            │            │率扣除政│
│  │            │              │            │            │            │府補貼利│
│  │            │              │            │            │            │率○．一│
│  │            │              │            │            │            │二五計息│
│  │            │              │            │            │            │(目 前百│
│  │            │              │            │            │            │分之三．│
│  │            │              │            │            │            │五一)   │
├─┼──────┼───────┼──────┼──────┼──────┼────┤
│２│93年10月5日 │180,000元     │160,119元   │96年11月7日 │96年10月6 日│依均利型│
│  │            │              │            │            │            │指數利率│
│  │            │              │            │            │            │加碼百分│
│  │            │              │            │            │            │之二．○│
│  │            │              │            │            │            │九 (目前│
│  │            │              │            │            │            │百分之四│
│  │            │              │            │            │            │．五)浮 │
│  │            │              │            │            │            │動計息。│
│  │            │              │            │            │            │(96 年12│
│  │            │              │            │            │            │月17日  │
│  │            │              │            │            │            │-97 年3 │
│  │            │              │            │            │            │月14日指│
│  │            │              │            │            │            │數利率為│
│  │            │              │            │            │            │百分之2 │
│  │            │              │            │            │            │．41    │
├─┼──────┼───────┼──────┼──────┼──────┼────┤
│３│94年3 月28  │2,200,000元   │2,138,621元 │96年11月8日 │96年10月7 日│按台灣郵│
│  │日          │              │            │            │            │政股份有│
│  │            │              │            │            │            │限公司二│
│  │            │              │            │            │            │年期定期│
│  │            │              │            │            │            │儲金機動│
│  │            │              │            │            │            │利率加百│
│  │            │              │            │            │            │分之一．│
│  │            │              │            │            │            │○四二 (│
│  │            │              │            │            │            │目前百分│
│  │            │              │            │            │            │之三．六│
│  │            │              │            │            │            │七七)浮 │
│  │            │              │            │            │            │動計息，│
│  │            │              │            │            │            │客戶實際│
│  │            │              │            │            │            │負擔利率│
│  │            │              │            │            │            │依前開利│
│  │            │              │            │            │            │率扣除政│
│  │            │              │            │            │            │府補貼利│
│  │            │              │            │            │            │率百分之│
│  │            │              │            │            │            │一計息( │
│  │            │              │            │            │            │目前百分│
│  │            │              │            │            │            │之二．六│
│  │            │              │            │            │            │七七)   │
│  │            │              │            │            │            │        │
│  │            │              │            │            │            │        │
└─┴──────┴───────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
