【裁判字號】    97,聲,119
【裁判日期】    970123
【裁判案由】    返還提存物
【裁判全文】
臺灣士林地方法院民事裁定               97年度聲字第119號
聲  請  人  丙○○
相  對  人  戊○○
            丁○○
            壬○○
            辛○○
            己○○即鄭文川之.
            庚○○即鄭文川之.
            癸○○即鄭文川之.
            甲○○即鄭文川之.
            乙○○即鄭文川之.
聲請人聲請發還擔保金事件，本院裁定如下：
    主  文
本院九十三年度存字第一一九八號、第一一九九號、第一一二０
號、第一一二一號、第一一二二號等提存事件，聲請人所提存如
附表所示之擔保金，准予返還。
    理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而不行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104 條第1 項第3
    款定有明文。另依同法第106 條前段，前開規定於其他依法
    令供訴訟上之擔保者準用之。又所謂「訴訟終結」，應從廣
    義解釋，包括撤銷假扣押或假處分裁定及執行程序終結在內
    ，有最高法院88年度臺抗字第682 號裁定可參。
二、本件聲請意旨略以：聲請人與相對人間假處分強制執行事件
    ，聲請人前遵本院93年度裁全字第1492號民事裁定，為擔保
    假處分，曾為相對人戊○○提供如附表編號一所示之上海商
    業銀行可轉讓定期存單為擔保金；為相對人丁○○提供如附
    表編號二所示之上海商業銀行可轉讓定期存單為擔保金；為
    相對人壬○○提供如附表編號三所示之上海商業銀行可轉讓
    定期存單為擔保金；為相對人辛○○提供如附表編號四所示
    之上海商業銀行可轉讓定期存單為擔保金；為相對人己○○
    、庚○○、癸○○、甲○○、乙○○之被繼承人鄭文川提供
    如附表編號五所示之上海商業銀行可轉讓定期存單為擔保金
    ，並分別以本院93年度存字第1198號、第1199號、第1200號
    、第1201號、第1202號提存事件提存在案。茲因該訴訟業經
    聲請人聲請撤回假處分裁定，並經本院囑託塗銷查封登記而
    告終結，聲請人另以存證信函通知受擔保利益人即相對人等
    於一定期間內行使權利而未行使。業據提出提存書、撤銷假
    處分裁定、囑託塗銷查封登記書、存證信函、掛號郵件收件
    回執等影本為證，並經本院職權調閱本院93年度執全字第72
    2 號、93年度執全字第1492號、97年度裁全聲字第10號執行
    卷宗核閱無訛，聲請人所請與法自無不合，應予准許。
三、爰依法裁定如主文。
中    華    民    國    97    年    1     月    23    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    1     月    28    日
                              書記官  王玉雙
附表：
┌──┬─────┬─────────────────┐
│編號│提存案號  │提存物                            │
├──┼─────┼─────────────────┤
│    │93年度存字│上海商業銀行可轉讓定期存單共3 張（│
│ 一 │1198號    │編號：222369、222370、222371），面│
│    │          │額均為新臺幣10萬元，合計共30萬元。│
├──┼─────┼─────────────────┤
│    │93年度存字│上海商業銀行可轉讓定期存單共3 張（│
│ 二 │1199號    │編號：222372、222373、222374），面│
│    │          │額均為新臺幣10萬元，合計共30萬元。│
├──┼─────┼─────────────────┤
│    │93年度存字│上海商業銀行可轉讓定期存單共2 張（│
│ 三 │1200號    │編號：222376、118732），面額各為新│
│    │          │臺幣10萬元、50萬元，合計共60萬元。│
├──┼─────┼─────────────────┤
│    │93年度存字│上海商業銀行可轉讓定期存單共2 張（│
│ 四 │1201號    │編號：222375、118733），面額各為新│
│    │          │臺幣10萬元、50萬元，合計共60萬元。│
├──┼─────┼─────────────────┤
│    │93年度存字│上海商業銀行可轉讓定期存單共2 張（│
│ 五 │1202號    │編號：222378、118734），面額各為新│
│    │          │臺幣10萬元、50萬元，合計共60萬元。│
└──┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
