【裁判字號】    96,訴,2931
【裁判日期】    970123
【裁判案由】    撤銷贈與行為等
【裁判全文】
臺灣臺中地方法院民事判決      96年度訴字第2931號
原      告  台灣土地銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○○
            甲○○
被      告  丙○○
訴訟代理人  陳盈潔律師
被      告  丁○○
                        樓手.
上列當事人間撤銷贈與行為等事件，本院於民國97年1月9日言詞
辯論終結，判決如下：
    主    文
被告丁○○、丙○○就附表所示之土地、建物，應有部分二分之
一，於民國96年2月1日，所為贈與之債權行為，及於民國96年3
月14日，所為所有權移轉登記之物權行為，應予撤銷。
被告丙○○應將前項土地及建物於民國96年3月14日，以夫妻贈
與為原因之所有權移轉登記，予以塗銷。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    被告丁○○經合法通知，未於最後言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：訴外人韻碩科技有限公司（以下簡稱韻碩公
    司，負責人為被告丁○○）於民國（下同）95年8月14日，
    邀同被告丁○○、訴外人黃志明等人為連帶保證人，向原告
    借款新台幣（下同）300萬元，嗣韻碩公司及上開連帶保證
    人，逾期未能清償本息，迄96年5月14日止，積欠本金259萬
    8792元，及自96年5月14日起，至清償日止，按年息百分之
    四點０八計算之利息，暨自96年6月15日起，至清償日止，
    逾期六個月以內者，按上開利率百分之十，逾期六個月以上
    者，按上開利率百分之二十計算之違約金；且韻碩公司於96
    年5月3日，即有一張面額251萬5000元之支票退票，並於96
    年6月1日遭拒絕往來，迄96年12月11日止，退票金額已達
    1753萬3912元，被告丁○○明知韻碩公司清償能力不佳，意
    圖損害債權，竟於96年3月14日，將如附表示之土地、建物
    ，以夫妻贈與為原因（96年2月1日為原因發生日），移轉上
    開不動產所有權予被告丙○○，並於96年3月14日，經台中
    市中興地政事務所以96中興字第005445號登記完畢，被告丁
    ○○除上開土地及建物外，並無其他財產，足供清償債務，
    其上開無償行為，有害及原告之債權，原告自得聲請法院撤
    銷該等贈與債權行為，及所有權移轉登記之物權行為，並請
    求被告丙○○塗銷該等不動產之有權移轉登記，以回復原狀
    ，爰依民法第244條規定訴請撤銷被告二人所為之前述贈與
    債權，及所有權移轉之物權行為，並請求被告丙○○塗銷系
    爭移轉登記以回復原狀等語，並聲明：1.被告丁○○、丙○
    ○就附表所示之土地、建物應有部分二分之一，於96年2 月
    1日，所為贈與之債權行為，及於96年3月14日，所為所有權
    移轉登記之物權行為，應予撤銷。2.被告丙○○應將如附表
    所示土地及建物，於96年3月14日，以夫妻贈與為原因之所
    有權移轉登記，予以塗銷。
二、被告丙○○辯稱：被告丁○○原為其配偶，於退休後，自行
    設立公司經營事業，經常至大陸出差，乃與原告丙○○感情
    破裂，遂於96年3月間協議離婚，約定二名子女監護權歸由
    被告丙○○，而被告丁○○同意每月給付生活費5萬元予丙
    ○○。又被告丁○○名下之系爭不動產，係被告二人婚姻期
    間所取得，經協商後，被告丁○○將其剩餘財產即系爭不動
    產所有權應有部分二分之一，移轉登記予被告丙○○，因夫
    妻離婚不得因贈與而免稅，被告丁○○乃同意於96年3月14
    日，將不動產移轉登記予被告丙○○，雙方並於96年4月25
    日，辦理離婚登記，被告丙○○取得系爭財產，係因剩餘財
    產分配請求權、贍養費給付請求權及精神上損害賠償請求權
    而取得，被告丁○○對被告丙○○係因清償債務，而為所有
    權移轉登記，該行為非屬無償行為等語，並聲明：駁回原告
    之訴。被告丁○○則未於言詞辯論期日到場，亦未提出書狀
    為任何聲明及陳述。
三、法院之判斷：
（一）本件原告起訴主張：訴外人韻碩公司（負責人為被告丁○
      ○）於95年8月14日，邀同被告丁○○、訴外人黃志明等
      人為連帶保證人，向原告借款300萬元，嗣韻碩公司及上
      開連帶保證人，逾期未能清償本息，迄96年5月14日止，
      積欠本259萬8792元，及自96年5月14日起，至清償日止，
      按年息百分之四點０八計算之利息，暨自96年6月15日起
      ，至清償日止，逾期六個月以內者，按上開利率百分之十
      ，逾期六個月以上者，按上開利率百分之二十計算之違約
      金之事實，為被告丙○○所不爭執，並有原告所提出之借
      據、客戶往來明細查詢表各一份、本院96年度訴字4873號
      民事判決、確定證明各一份，在卷可參，是原告主張其為
      被告丁○○之債權人，被告丁○○有債務未為清償，自堪
      信為真實。
（二）原告復主張：被告丁○○於96年3月14日，將其所有如附
      表所示之不動產，以夫妻贈與為原因（96年2月1日為原因
      發生日），移轉所有權予被告丙○○，並於96年3月14日
      經台中市中興地政事務所以96中興字第005445號登記完畢
      之事實，亦為被告丙○○所不爭執，並有原告所提出之系
      爭土地、建物登記謄本、異動索引各一份，在卷可稽，是
      原告主張被告二人間就附表所示系爭不動產移轉登記，係
      以夫妻贈與之無償行為為之，亦屬可採。
（三）再者，依原告所提出附卷之被告丁○○財產歸屬資料清單
      ，被告丁○○除上開不動產外，別無不動產，而被告丁○
      ○之其他財產中，有價證券投資最高額者，為韻碩公司（
      即本件借款之借款人）股份投資0萬元，惟韻碩公司就本
      件系爭借款無力清償，已如前述，且參諸原告所提卷附韻
      碩公司退票紀錄，該公司於96年4月25日，即有一張面額
      251萬5000元之支票退票，迄96年12月11日止，退票積欠
      他人票款金額，累計已達1753萬3912元，韻碩公司負債累
      累，被告丁○○就韻碩公司前述股份投資，已無實質價值
      ，亦可認定，是原告主張被告二人間前述無償移轉不動產
      所有權之行為，已使被告丁○○資產減少，有害及原告債
      權，應屬可採。
（四）雖被告丙○○以前詞置辯，並提出96年4月25日離婚協議
      書一份、離婚協議書草稿一份為證，惟其等文書之真正，
      業為原告所否認，且查：
  １、被告丙○○所提出附卷之離婚協議書草稿，該文書縱屬真
      正，惟該文書未有被告二人簽名，充其量僅足證明被告二
      人曾於90年間，有協議離婚之商議，然未達成離婚合意之
      行為存在，自難以該離婚協議草稿之存在，即認被告二人
      前述所為之系爭不動產所有權移轉行為，為有償之行為。
  ２、又被告丙○○所提出附卷被告二人於96年4月25日所訂離
      婚協議書，其縱屬真正，然審諸該離婚協議書之記載，被
      告二人離婚協議日期為96年4月25日，足證被告二人於96
      年4月25日方有達成離婚合意，參諸本件系爭不動產之所
      有權移轉登記，係被告丁○○於96年3月14日，將其所有
      如附表所示之不動產，以夫妻贈與為原因（96年2月1日，
      為原因發生日），移轉所有權予被告丙○○，即被告丁○
      ○於96年2月1日，即與被告丙○○有移轉所有權之債權契
      約，並於96年3月14日，達成所有權移轉物權行為合意而
      為所有權移轉登記，是被告二人於96年4月25日所訂離婚
      協議，縱使屬實，被告丙○○亦應於96年4月25日，被告
      二人辦畢離婚登記完畢時，方取得向被告丁○○主張贍養
      費、剩餘財產分配請求權、精神上損害賠償請求權等權利
      ，於96年2月1日、96年3月14日，被告二人婚姻關係既仍
      屬存在，被告丙○○對被告丁○○即無贍養費、剩餘財產
      分配、精神上損害賠償請求權存在，何能謂兩造於96 年3
      月14日所為之移轉登記，係肇因於96年4月25日之離婚協
      議？被告丙○○所辯，實違常情，應無可採。再審諸，被
      告丁○○為韻碩公司之負責人，並為韻碩公司對原告前述
      借款之連帶保證人，其於韻碩公司即將無力對原告清償債
      務之際，將系爭不動產以贈與原因，移轉登記予被告丙○
      ○；及參諸韻碩公司於違約無力清償借款後，即大量退票
      1753萬3912元，被告丁○○為韻碩公司營運之負責人，其
      就韻碩公司財務狀況，知之甚詳，其就其韻碩公司無力清
      償借款之事實，顯能預知，被告丁○○就其必須連帶清償
      前述借款之情事，亦早已預知，丁○○於韻碩公司公開無
      清償能力前，即先行無償處分其名下之系爭不動產予被告
      丙○○，有損害債權之意甚明。被告丙○○辯稱：其取得
      系爭不動產係有償行為，實無可採
四、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之；債權人依第1項之規定聲請法院撤銷時，得並聲
    請命受益人回復原狀，民法第244條1項、第4項分別前段定
    有明文。本件被告丁○○別無其他財產足資清償對原告之借
    款債務，則其於為系爭不動產之無償贈與行為、移轉斤有權
    移轉登記時，已無資力足以清償對原告之債務，其行為自屬
    詐害債權之行為，是原告主張被告二人間之系爭贈與行為、
    所有權移轉登記行為害及其債權，應屬可採，原告自得依前
    開規定，訴請撤銷被告二人間所為前開無償贈與之債權行為
    及所有權移轉之物權行為，並請求被告丙○○塗銷系爭不動
    產之所有權移轉登記，以回復原狀。從而，原告依民法第24
    4條第1項規定行使撤銷權，請求撤銷被告丁○○、丙○○就
    附表所示之土地、建物應有部分二分之一，於96年2月1日，
    所為贈與之債權行為，及於96年3月14日，所為所有權移轉
    登記之物權行為；及依民法第244條第4項規定，請求被告丙
    ○○應將如附表所示土地及建物，於96年3月14日，以夫妻
    贈與為原因之所有權移登記，予以塗銷，以回復原狀，於法
    有據，應予准許。
五、本件判決之基礎已臻明確，兩造其餘之攻擊防禦方法及舉證
    ，核與判決無影響，毋庸一一論列，併此敘明。
丙、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項。
中    華    民    國    97    年    1    月    23    日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1    月    23    日
                                書記官  楊家印
附表：
┌─┬──────────────────┬─┬────┬──┬─┐
│編│土      地    坐    落              │地│面積    │權利│備│
│  ├───┬────┬───┬─────┤  ├────┤範圍│  │
│號│縣市  │鄉鎮市區○段    │地號      │目│平方公尺│    │考│
├─┼───┼────┼───┼─────┼─┼────┼──┼─┤
│1 │台中市│南屯區  ○○○段│0000-0000 │建│160.40  │1/2 │  │
└─┴───┴────┴───┴─────┴─┴────┴──┴─┘
┌─┬─────┬───────┬──────┬──────┬───────────────┬─┬─┐
│編│建      號│基  地  坐  落│建 物 門 牌 │建築式樣主要│建物面積（平方公尺）          │權    │
│  │          │              │            │建築材料及房├───────┬───────┤利    │
│  │          │              │            │屋層數      │樓層面積合計  │附屬建物主要建│範    │
│號│          │              │            │            │              │築材料及用途  │圍    │
├─┼─────┼───────┼──────┼──────┼───────┼───────┼─┼─┤
│1 │00000-000 │台中市南屯區惠│台中市南屯區│鋼筋混凝土造│319.14        │陽台33.79     │      │
│  │          │禮段0000-0000 │大墩四街482 │4層樓房（含 │              │              │ 1/2  │
│  │          │地號            號          │地下一層）  │              │              │      │
└─┴─────┴───────┴──────┴──────┴───────┴───────┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
