【裁判字號】    97,補,146
【裁判日期】    970123
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第146號
原      告  甲○○
一、原告因請求清償借款事件，曾聲請對被告乙○○發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴，茲限原告於收受本裁定後5日內補正下
    列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金(價)額，應依原告起訴所得請求之利
          益核定為新台幣6,468,800元（借款新台幣1,500,000
          元、直銷利益新台幣5,000,000元，另扣除已清償之
          31,200元；利息請求新台幣300,000元部份，依據民
          事訴訟法第77條之2規定，不併算其價額），應繳裁
          判費新台幣65,053元，扣除前繳支付命令裁判費新台
          幣1,000元外，尚應補繳新台幣64,053元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    1     月    23    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定應於裁定送達後10日內向本院提出抗告狀
中    華    民    國    97    年    1     月    23    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
