【裁判字號】    97,聲,128
【裁判日期】    970123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第128號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑伍年參月。
    理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、第2條第1項，修正前刑法第51條
第5款，裁定如主文。
中    華    民    國    97    年    1     月    23    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  康  應  龍
                              法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  胡  美  娟
中    華    民    國    97    年    1     月    24    日
       受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例（  │毒品危害防制條例（二│槍砲彈藥刀械管制條例│
│                      │一級毒品）          │級毒品）            │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑11月        │有期徒刑7月         │有期徒刑4年併科罰金 │
│                      │                    │                    │新台幣20萬元        │
├───────────┼──────────┼──────────┼──────────┤
│犯罪日期年月日        │93.06月間某日起至   │93.03月上旬間某日至 │93.01.08後之同月間某│
│                      │94.08.02止          │94.08.02止          │日                  │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年    │     臺中地檢       │     臺中地檢       │     臺中地檢       │
│度及案號              │94年毒偵字第217號   │94年毒偵字第217號   │94年偵字817號       │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │     台中高分院     │    台中高分院      │     台中高分院     │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │94年上訴字第2323號  │94年上訴字第2323號  │95年上訴字第49號    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │     94.12.22       │      94.12.22      │      95.06.15      │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │     台中高分院     │     台中高分院     │      台中高分院    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │94年上訴字第2323號  │94年上訴字第2323號  │95年上訴字第49號    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │      95.01.18      │      94.12.22      │      95.07.21      │
├─┴─────────┼──────────┼──────────┼──────────┤
│    所  犯  法  條    │毒品危害防制條例第  │毒品危害防制條例第10│槍砲彈藥刀械管制條例│
│                      │10條第1項           │條第2項             │第8條第4項          │
├───────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢95年度執字第│臺中地檢95年度執字第│臺中地檢95年度執字第│
│                      │1828號（96年執緝字第│1828號（96年執緝字第│6935號（96年執緝字第│
│                      │1882號）            │1882號）            │1887號）            │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
