【裁判字號】    95,親,29
【裁判日期】    970123
【裁判案由】    否認子女
【裁判全文】
臺灣臺南地方法院家事判決                95年度親字第29號
原      告  甲○○
被      告  丙○○
兼  前一人
法定代理人  乙○○
前當事人間請求否認子女事件，經本院於民國97年1月16日言詞辯
論終結，判決如下：
    主      文
確認被告乙○○與被告丙○○間之親子關係不存在。
訴訟費用新台幣參仟元由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386條所列各款情形， 爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：原告甲○○（女，民國○○年○○月○○日生，身分證
    統一編號：Ｚ000000000號） 與被告乙○○（男，民國○○年○
    月○○日生，身分證統一編號：Ｚ000000000號） 於民國88年5
    月18日結婚，惟原告甲○○自90年間離家出走後即未再與被
    告乙○○同居，嗣原告甲○○自訴外人吳耀昇（男，民國○○
    年○○月○日生，身分證統一編號：Ｚ000000000號） 受胎而於
    民國○○年○月○日生下被告丙○○（男，民國○○年○月○日生，
    身分證統一編號：Ｚ000000000號），因原告甲○○與被告乙
    ○○係於94年6月10日始離婚， 致被告丙○○被推定為被告
    乙○○之婚生子女，但被告丙○○實非被告乙○○之子女，
    故請求確認被告丙○○與被告乙○○之親子關係不存在。
三、被告方面：被告雖未於最後言詞辯論期日到場，但被告乙○
    ○之前曾到庭表示被告丙○○確實並非其子女。
四、得心證之理由：
（一）從子女出生日回溯第181日起至第302日止為受胎期間；又
      妻之受胎在婚姻關係存續中者，推定其所生之子女為婚生
      子女；前項推定，如夫妻之一方能證明妻非自夫受胎者，
      得提起否認子女之訴，但應於知悉子女出生之日起一年內
      為之，民法第1062條第1項、 修正前民法第1063條分別定
      有明文；又否認子女之訴，由妻起訴者，以夫及子女為共
      同被告，民事訴訴訟法第589條之1第1項後段 定有明文。
      本件原告甲○○主張 與被告乙○○於88年5月18日結婚，
      而於94年6月10日離婚， 惟原告甲○○係於94年4月5日產
      下被告丙○○， 而自被告丙○○出生之日回溯第181日起
      至第302日均在原告甲○○與被告乙○○自88年5月18日至
      94年6月10日止之婚姻關係存續期間等情， 業據提出戶籍
      謄本為憑，堪信為真實。按之前揭有關受胎期間之規定，
      被告丙○○自受推定為被告乙○○之婚生子女。又原告於
      95年3月29日提起本訴， 距94年4月5日被告丙○○出生之
      日並未逾一年，亦已遵守前揭期間之規定。從而，原告於
      知悉被告丙○○出生後尚未滿一年時，訴請否認被告丙○
      ○為原告甲○○自被告乙○○受胎所生之婚生子，核與上
      開規定相符，核先敘明。
（二）原告復主張被告丙○○非自被告乙○○受胎所生之子乙節
      ，經血緣鑑定結果認無法排除訴外人吳耀昇與被告丙○○
      間之親子關係，有科妍生物科技股份有限公司生物科技實
      驗室編號PT0000000-0號親子鑑定報告在卷可稽。 是被告
      丙○○應係訴外人吳耀昇之子，而與被告乙○○確實無親
      子關係，自堪信原告主張為真實。從而，原告請求確認被
      告乙○○與被告丙○○間之親子關係不存在，為有理由，
      應予准許。
五、結論：原告之訴，為有理由，依民事訴訟法第385條第1項前
    段、第78條，判決如主文。
中    華    民    國    97    年    1     月    23    日
                      家事法庭    法  官  王 獻 楠
以上正本係照原本作成。
如對本判決上訴，須於收受判決正本送達後20日內向本院提出上
訴狀，並繳納上訴費及附具繕本。
中    華    民    國    97    年    1     月    23    日
                                  書記官  黃 心 怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
