【裁判字號】    97,聲減,115
【裁判日期】    970123
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定             97年度聲減字第115號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣高雄第二監獄執行中）
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
（九十六年度聲減字第四六二四號），本院裁定如下：
    主  文
甲○○所犯附表所列之罪，分別減為附表「減刑刑期」欄所示之
刑；附表編號四所列之罪減刑後，如易科罰金，以新臺幣壹仟元
折算壹日；附表編號一、二、三所列之罪減刑後，應執行有期徒
刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列時間犯如附表所列
    之罪，經本院以如附表所載案號判處如附表所示之刑確定。
    查其犯罪時間均於中華民國九十六年四月二十四日以前，核
    與中華民國九十六年罪犯減刑條例第二條第一項第三款之規
    定相符，而合於減刑條件，聲請裁定減刑；附表編號一、二
    、三所列之罪減刑後，應依同條例第十條第二項定應執行刑
    等語。
二、本院核無不合，附表所列之罪分別減為附表「減刑刑期」欄
    所示之刑；附表編號四所列之罪減刑後，易科罰金之折算標
    準仍照原確定判決標準定之；並就附表編號一、二、三所列
    之罪減刑後，定其應執行之刑。
三、依中華民國九十六年罪犯減刑條例第二條第一項第三款、第
    八條第一項、第十條第二項，修正前刑法第五十一條第五款
    、刑法第四十一條第一項前段，裁定如主文。
中    華    民    國    97    年    1     月    23    日
                  刑事第十庭    法  官  陳賢德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  莊文茹
中    華    民    國    97    年    1     月    23    日
附表
┌──────┬───────────┬──────────┬───────────┬──────────┐
│    編號    │         一           │         二         │         三           │         四         │
├──────┼───────────┼──────────┼───────────┼──────────┤
│    罪名    │竊盜                  │搶奪                │竊盜                  │贓物                │
├──────┼───────────┼──────────┼───────────┼──────────┤
│   宣告刑   │有期徒刑拾月。        │有期徒刑壹年。      │有期徒刑壹年貳月。    │拘役拾日，如易科罰│
│            │                      │                    │                      │金，以新臺幣壹仟元折│
│            │                      │                    │                      │算壹日。            │
├──────┼───────────┼──────────┼───────────┼──────────┤
│  所犯法條  │刑法第321條第1項第3款 │刑法第325條第1項    │刑法第321條第1項第3款 │刑法第349條第2項    │
├──────┼───────────┼──────────┼───────────┼──────────┤
│  犯罪日期  │94年10月13日起至95年3 │95年9月21日         │95年6月5日起至95年6月 │95年8月2日          │
│            │月23日止              │                    │28日止                │                    │
├──────┼───────────┼──────────┼───────────┼──────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│同左                │同左                  │同左                │
├──────┼───────────┼──────────┼───────────┼──────────┤
│    案號    │94年度偵字第15128號   │95年度偵字第14318號 │95年度偵字第16546號   │96年度偵字第4244號  │
├─┬────┼───────────┼──────────┼───────────┼──────────┤
│最│  法院  │臺灣臺南地方法院      │同左                │同左                  │同左                │
│後├────┼───────────┼──────────┼───────────┼──────────┤
│事│  案號  │95年度易字第6號       │95年度訴字第1556號  │95年度易字第1500號    │96年度簡字第1932號  │
│實├────┼───────────┼──────────┼───────────┼──────────┤
│審│判決日期│95年4月25日           │95年12月21日        │95年12月21日          │96年6月29日         │
├─┼────┼───────────┼──────────┼───────────┼──────────┤
│確│  法院  │同上                  │同上                │同上                  │同上                │
│定├────┼───────────┼──────────┼───────────┼──────────┤
│判│  案號  │同上                  │同上                │同上                  │同上                │
│決├────┼───────────┼──────────┼───────────┼──────────┤
│  │確定日期│95年11月2日           │96年1月22日         │96年1月15日           │96年9月10日         │
├─┴────┼───────────┼──────────┼───────────┼──────────┤
│  減刑刑期  │有期徒刑伍月。        │有期徒刑陸月。      │有期徒刑柒月。        │拘役拾伍日，如易科罰│
│            │                      │                    │                      │金，以新臺幣壹仟元折│
│            │                      │                    │                      │算壹日。            │
│            │                      │                    │                      │                    │
└──────┴───────────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
