【裁判字號】    96,監,201
【裁判日期】    970123
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣臺北地方法院民事裁定              96年度監字第201號
聲  請  人  林陳富美
            甲○○
上列當事人間請求選定禁治產人乙○○○之監護人事件，本院裁
定如下：
    主  文
選定林陳富美（女、民國○○年○月○○日生、身分證統一編號：
Ｚ000000000號）、甲○○（男、民國○○年○月○○日生、身分證統
一編號：Ｚ000000000號）為禁治產人乙○○○（女、民國○○年○
月○○日生、身分證統一編號：Ｚ000000000號）之監護人。
聲請費用由禁治產人負擔。
    理  由
一、按禁治產人之監護人，依左列順序定之：一、配偶。二、父
    母。三、與禁治產人同居之祖父母。四、家長。五、後死之
    父或母以遺囑指定之人；不能依其前項規定定其監護人時，
    由法院徵求親屬會議之意見選定之，民法第1111條定有明文
    。
二、本件聲請意旨略以：禁治產人乙○○○為聲請人林陳富美之
    母、聲請人甲○○之岳母，乙○○○經鈞院以95年度禁字第
    191號裁定宣告禁治產在案，其無法定監護人，復無足夠之
    親屬組成親屬會議，故經鈞院以96年度家聲字第304號指定
    林俊宏、林怡慧、王海華、王海年、林瑞雄為禁治產人乙○
    ○○之親屬會議會員，嗣召開親屬會議，選定甲○○、林陳
    富美為禁治產人乙○○○之監護人，請准依親屬會議之意見
    ，選定甲○○、林陳富美為禁治產人乙○○○之監護人等語
    。
三、經查，聲請人主張乙○○○業經宣告為禁治產人之事實，有
    本院95年度禁字第191號民事裁定為證，而禁治產人乙○○
    ○並無符合民法第1131條所定之法定親屬會議成員，無法組
    成親屬會議，經本院依法指定林俊宏、林怡慧、王海華、王
    海年、林瑞雄5名親屬，為禁治產之親屬會議成員，亦有本
    院96年度家聲字第304號民事裁定在卷可憑。本件禁治產人
    無民法第1111條第1項之監護人，經親屬會議召開會議決議
    以甲○○、林陳富美為禁治產人乙○○○之監護人，有親屬
    會議紀錄在卷可稽，本院審酌親屬會議決議結果，爰依民法
    第1111條第2項之規定，選定甲○○、林陳富美為禁治產人
    乙○○○之監護人。
四、依民事訴訟法第608條第1項，裁定如主文。
中    華    民    國    97    年    1    月     23    日
                  家事法庭法  官  李莉苓
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1000元
中    華    民    國    97    年    1    月     23    日
                          書記官  廖素芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
