【裁判字號】    96,上更(一),132
【裁判日期】    970123
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決               96年度上更(一)字第132號
上  訴  人  丙○○
訴訟代理人  甲○○
被上訴人    亞歷山大股份有限公司
法定代理人  乙○○
上列當事人間請求損害賠償事件，上訴人對於中華民國95年1月
25日臺灣台北地方法院93年度訴字第4770號判決，提起上訴，經
最高法院發回更審，本院於97年1月9日言詞辯論終結，判決如下
：
    主      文
原判決（除確定部分外）關於駁回上訴人後開第二項之請求部分
，及訴訟費用之裁判（除確定部分外）廢棄。
被上訴人應再給付上訴人新台幣捌拾參萬壹仟肆佰柒拾元，及自
民國94年12月19日起至清償日止，按週年利率百分之五計算之利
息。
其餘上訴駁回。
第一、二審及發回前第三審訴訟費用（除確定部分外），由被上
訴人負擔十分之四，餘由上訴人負擔。
    事實及理由
一、本件被上訴人公司之法定代理人已由唐雅君變更為乙○○，
    有公司及分公司基本資料查詢（明細）可稽（本院更字卷第
    ２宗55頁）。乙○○以該公司法定代理人之身分，具狀答辯
    （同上卷72頁），並表明援用上訴人公司以唐雅君為法定代
    理人時，所委任訴訟代理人之答辯狀，自可認已為訴訟程序
    之追認及承受，合先說明。又被上訴人經合法通知，未於言
    詞辯論期日到場，核無民事訴訟法第386條所列各款情形，
    應依上訴人之聲請，由其一造辯論而為判決，亦應敘明。
二、其次，上訴人主張：伊為被上訴人經營亞歷山大健康俱樂部
    之會員，被上訴人依約應提供安全場所供伊消費使用。詎伊
    於民國91年11月1日前往台北市市○○道○段120號地下2樓，
    亞歷山大運動俱樂部敦南分部（下稱系爭俱樂部）運動後，
    於上午8時許， 欲前往櫃台打卡及搭乘電梯離去時，因被上
    訴人僱用之清潔人員陳亞都，為維護地板清潔，而將清潔劑
    倒在前往打卡櫃台之地面，應注意未擦拭乾淨前欲先行離去
    ，應放置警示標誌，竟疏未放置即逕行離去，致伊滑倒而受
    有右膝、下背等處挫傷之傷害。雖經長期治療，迄未復原，
    身體疼痛不適，嚴重影響生活起居、夫妻感情及家庭經濟，
    更因精神受折磨而罹患憂鬱症。伊自得依侵權行為及債務不
    履行之法律關係，請求被上訴人賠償所受醫療費新台幣（下
    同）17萬7,205元、 增加生活上支出（車資）1萬9,380元、
    工作收入損失96萬8,000元，及精神慰藉金50萬元之損害。
    並依消費者保護法（下稱消保法）第7條第1項、第51條之規
    定，請求被上訴人給付懲罰性賠償金83萬2,293元。爰求命
    被上訴人給付249萬6,878元，及自（訴狀繕本送達翌日後之
    ）94年12月19日起，加付法定遲延利息之判決。
三、被上訴人則以：上訴人應證明伊之受僱人陳亞都於執行職務
    時，為有過失，且該過失與上訴人受傷間有相當因果關係，
    否則不得請求伊賠償。況上訴人所受傷害約六週即可癒合，
    但依其所提出之部分醫療單據，或未有醫囑，或與本件之傷
    害無關，上訴人據以請求各該費用，自屬無理。而上訴人請
    求92年、93年之看病車資，經核與本件無涉，不應准許。又
    上訴人迄未提出報稅紀錄，無法證明受有因傷無法工作之損
    失，其請求賠償工作收入損害，亦不應准許。另上訴人並未
    因受傷而受有精神上之損害，不得請求伊賠償精神慰藉金。
    縱認得為請求，所請求之金額仍屬過高，應予核減。再，本
    件事故，非因消保法所定之消費行為而生，上訴人依消保法
    相關規定，請求伊給付懲罰性賠償金，於法不合。此外，如
    認伊仍應負本件損害賠償之責，因上訴人多次擅自購買中西
    成藥與醫療器材自行調養，且年逾60歲平日仍擺地攤，長期
    工作導致身心不適症狀，就損害之發生或擴大，顯然與有過
    失，應減免伊賠償金額等語，資為抗辯。
四、原審判命被上訴人給付上訴人66萬8,379元本息， 駁回上訴
    人其餘請求。兩造各就所受敗訴判決部分，提起第二審上訴
    。其中原審所命被上訴人給付23萬5,387元本息部分，已經
    本院前審判決被上訴人敗訴確定。其他（43萬2,992元本息)
    部分，雖經本院前審予以廢棄，改判駁回上訴人該部分在原
    審之訴，惟嗣又經最高法院廢棄，發回本院更審。為此，上
    訴人聲明：(一)原判決不利上訴人部分（除確定部分外）廢棄
    。(二)被上訴人應再給付上訴人226萬1,491元之本息。被上訴
    人則聲明駁回上訴人之上訴。
五、查上訴人為被上訴人所經營亞歷山大健康俱樂部之會員，於
    91年11月1日在系爭俱樂部運動，迄同日上午8時許，欲前往
    電梯口前之櫃台打卡，而搭乘電梯離去時，在電梯口附近櫃
    台前滑倒，而因受傷之事實，為兩造所不爭執（見原審93年
    12月23日言詞辯論筆錄，原審卷第1宗132頁背面），並有會
    員卡、診斷證明書可稽（同上卷宗16至24頁），堪認為真實
    。上訴人主張伊係因被上訴人僱用之清潔人員陳亞都，因清
    潔地板而清潔劑，於尚未擦拭乾淨而離去時，疏未設置相關
    警示，因而滑倒等情，雖為被上訴人所否認。惟查，上訴人
    如何於前揭時地，因地板有不明顏色之清潔劑附著而滑倒在
    地，受傷送醫。陳亞都見狀，曾拿拖把欲擦地，神色緊張。
    上訴人返家後，所換洗之衣物，發現附著有泡泡等情，業據
    同行上訴人之女甲○○於原審證述明確（原審卷第1宗154至
    163頁）。證人即該清潔人員陳亞都固否認使用清潔劑，然
    亦陳明以拖把加漂白水拖地，且坦言會員有一次在俱樂部跌
    倒等情（同上卷宗161、162頁）。足見上訴人於系爭俱樂部
    運動後，欲前往櫃台打卡而離去時，踩踏地板上所遺留不明
    名稱，卻具泡泡而滑溜特性之物質，因而跌倒受傷之事實，
    亦堪認定。至陳亞都雖證稱：當時地板乾淨，並無濕滑，亦
    無人要伊擦乾地板云云。惟因事涉其責任之歸屬，陳亞都之
    該證詞自不免偏頗，而不足據以為有利於被上訴人之認定。
六、被上訴人僱用之清潔人員陳亞都，於維持系爭俱樂部之環境
    ，所使用清潔地板之物質，既具泡泡、滑溜之特性，自應予
    擦拭乾淨，如未及擦拭乾淨而欲暫行離去時，亦應設置相關
    警告標示，乃竟怠於為之，致上訴人行經該處欲前往櫃台打
    卡並搭乘電梯時，滑倒在地而受有傷害，自難辭過失之咎。
    而該過失與上訴人之受傷，有相當之因果關係。則上訴人依
    侵權行為之法律關係，請求陳亞都之僱用人即被上訴人賠償
    損害，即屬有據。至其請求之項目及金額，應否准許，分述
    如下：
  (一)關於請求被上訴人賠償醫藥費用17萬7,205元部分：
    上訴人主張其因傷而支出醫藥費共17萬7,205元，為被上訴
    人所否認，以前詞抗辯。經查：
  １依上訴人提出馬偕紀念醫院91年11月1日、11月8日之診斷證
    明書所示，上訴人確因本件事故，致下背部及右膝挫傷，先
    後於91年11月1日急診，91年11月4日、8日門診治療（原審
    卷第1宗17、18頁）。被上訴人抗辯上訴人於各該時間或期
    間之治療，與所受本件傷害無關云云，並不可採，首應說明
    。
  ２上訴人主張其因本件事故，於92年6月3日、5日、9日、93年
    5月12日、13日、22日、6月5日、7月13日、15日、8月12日
    、9月25日、10月2日、7日、11日、14日、29日、12月17日
    、94年4月14日、5月3日、6日、18日、6月9日、13日、21日
    、7月21日、27日、11月1日，先後在楠桐中醫聯合診所、理
    想中醫診所診療，因而支出醫療費用150元、100元、100元
    ，100元、100元、100元，1100元，100元、100元，100元，
    1400元，160元、100元、800元、150元、480元，100元，96
    0元，100元、680元、100元，240元、100元、150元，2,470
    元、100元、240元、100元、100元、260元、100元、400元
    、100元、1080元、100元、100元、100元、3250元、100元
    、100元、150元，業據其提出收據為證（同上卷宗34至36頁
    、53頁、55頁、58至59頁、64頁、71至73頁、78至79頁、84
    至92頁、97至99頁，原審卷第2宗117至118頁、122至124頁
    、126至129頁、131頁、134至135頁、139至141頁、145頁）
    。參諸理想中醫診所於93年5月12日、7月15日，及楠桐中醫
    聯合診所於93年10月14日出具之診斷證明書所示，各該支出
    係為治療上訴人腰部挫傷，且醫囑「不宜勞動、忌提重物、
    宜多休養」、「91.11受傷（腰部），至今未癒，腰部作痛
    、活動困難，應繼續復健治療」等情（原審卷第1宗19、20
    、23頁）。可見上訴人各該費用之支出，係為治療本件傷害
    之所必需。其請求被上訴人如數賠償，亦無不合。被上訴人
    抗辯各該支出與系爭傷害無所關云云，並無可取。
  ３又依上訴人所提出馬偕紀念醫院病歷、93年10月18日診斷證
    明書（同上卷宗21頁、22頁、24頁），亦見其於93年8月5日
    在家醫科申請診斷書，於93年10月18日在精神內科求診，主
    訴因腰痛失眠、難過，並經診斷認為罹患「重憂鬱症，單純
    發作，中度」。核與甲○○於原審證稱：因腰不好，連晚上
    睡覺都很難翻身，一碰到身體都會痛，因為家裡經濟都靠我
    母親，受傷兩三年都沒有好轉，我爸爸有時會抱怨，一方面
    我母親擔心身體不會好，擔心家裡的經濟，擔心小孩都還在
    唸書，另外我父親的態度，也造成我母親精神有壓力，精神
    科醫師也說她已有重度憂鬱等語（原審卷第1宗156頁）相符
    。被上訴人否認此與上訴人之腰痛挫傷有關，並不可採。是
    以上訴人請求被上訴人賠償93年10月18日、 94年6月15日在
    該醫院精神科就診之醫療費用470元、640元（同上卷宗96頁
    、原審卷第2宗133頁），為有理由，應予准許。
  ４上訴人另主張其因系爭傷害，於91年11月8日、11日、92年8
    月20日、12月24日、27日、 93年1月3日、2月27日、7月6日
    、27日、10月18日、12月6日、94年2月26日，先後在馬偕、
    長庚醫院、振興復健醫學中心、台北市立聯合醫院支出醫療
    費用（自付額）570元、200元、120元、240元、110元、190
    元、 180元、150元、150元、640元、310元、720元、100元
    、530元、190元、174元、144元、58元，並據其提出單據為
    證（原審卷第1宗25至27頁、38至40頁、42至43頁、45至46
    頁、49頁、69頁、76頁、95頁；原審卷第2宗116頁、119至
    121頁），且為被上訴人所自認或不爭執，此部分之請求，
    亦應准許。
  ５上訴人又主張其於91年11月12日、28日、92年12月25日、93
    年4月29日、5月10日、6月3日、10日、8月19日、9月9日、2
    3日、94年6月8日、15日、29日、11月10日，分別在長庚醫
    院、台北市立中醫醫院內科求診，係因腰傷不耐久候，故掛
    內科拿取藥物，各支出醫療費用（自付額）280元、320元、
    270元、1,374元、170元、546元、1737元、599元、949元、
    1,812元、190元、230元、230元、310元。又因服用止痛、
    消炎藥，以治療腰痛，造成胃部不適，於91年11月18日在馬
    偕醫院胃內科求診，支出醫療費用（自付額）360元等情，
    ，並據其提出單據為證（原審卷第1宗28頁、29頁、31頁、
    41頁、51至52頁、63頁、66頁、80頁、82至83頁；同卷第2
    宗130頁、132頁、138頁、147頁）。經核與甲○○證稱：看
    傷科人很多，要等很久，有其他病患建議如果只要拿藥，可
    以看內科，就不用等很久。另外還看過胃內科，因為消炎止
    痛的藥吃太多，胃不舒服相符（原審卷第1宗159頁），且與
    常情亦屬無悖，上訴人請求給付各該費用，為有理由。
  ６此外，上訴人主張其因腰痛，於93年8月5日向家醫科掛號詢
    問應求診科別，而支出410元。且其因申請診斷書， 支出費
    用150元、100元、150元等情，有上訴人提出之收據為證（
    原審卷第1宗54頁、77頁、93頁；第2宗146頁）。經核，亦
    與甲○○於原審證稱：因看過骨科、復健科後，都看不好，
    所以有人建議去看家醫科，由家醫科看後決定如何轉診等語
    （見原審卷160頁）相符。各該費用既係上訴人為實現及確
    定損害賠償債權所支出之必要費用，其請求被上訴人賠償，
    亦應准許。
  ７至於上訴人主張其另向九州藥局、太源藥行、杏一醫療用品
    股份有限公司、某藥局、康祥藥局，分別購買藥品、貼布、
    熱敷墊、醫療襪、腰部支撐帶、軟骨素等。嗣因使用貼布而
    起疹，在長庚、馬偕醫院皮膚科求診，而93年6月10日、7月
    6日在同院，及台北榮民總醫院求診，支出醫療費用， 爰請
    求被上訴人賠償部分，雖據其提出收據、統一發票為證（原
    審卷第1宗30頁、32頁、3 3頁、37頁、44頁、47至48頁、50
    頁、56至57頁、60至62頁、65頁、67頁、68頁、70頁、74至
    75頁、81頁、94頁； 同卷第2宗125頁、136至137頁、142至
    144頁、148至149頁）。 惟查上開單據，或無醫生囑方，或
    與本件之傷害無相當之關聯。且參諸上請，亦見上訴人於受
    傷後之一定期間內，已頻繁至西醫及中醫為必要之診療，是
    縱令其另為購買上開藥物或物理輔助器材，而有所支出，亦
    難謂屬治療傷害之所必要。其此部分之請求，不應准許。
  ８綜上，上訴人請求被上訴人賠償醫療費用，於在3萬2,343元
    範圍內（詳如附表一所示），為有理由，逾此部分之請求，
    不應准許。
  (二)關於請求被上訴人賠償計程車資1萬9,380元部分：
    上訴人主張其因受傷至醫院或診所治療，往返須搭乘計程車
    ，共支出車資1萬9,380元，爰請求賠償。經查，上訴人傷後
    因治療，往返台北市立中醫醫院內科、榮民總醫院、楠桐中
    醫聯合診所、理想中醫、振興復健醫學中心求診，依序支出
    計程車費450元、740元、2,580元、4,140元、700元；另往
    返馬偕醫院求診，支出計程車費3,920元；往返長庚醫院求
    診，支出計程車費5,070元、270元等情，據其提出車資證明
    單為憑（原審卷第1宗100至103頁、第2宗152至155頁）。經
    核，此除與上訴人於上開之醫療次數相符外，且參諸上訴人
    年齡及所受傷之情狀，亦可認有往返搭乘計程車之必要。是
    以其請求被上訴人給付各該車資，合計1萬7,600元（詳如附
    表二所示），應予准許。逾此部分支出之請求，或與受傷就
    診無關，或無必要，不應准許。
  (三)關於請求被上訴人賠償工作收入損失96萬8,000元部分：
  １上訴人主張其在台北市東區擺攤販售成衣，每月收入約12萬
    1,000元，因本件事故受傷，無法提取重物， 自91年11月起
    至93年10月止，共計24個月無法工作，受有工作收入之損失
    ，請求被上訴人賠償96萬8,000元等情， 亦為被上訴人所否
    認。經查上訴人在受傷前，確在台北市東區擺攤販售女衣，
    工作認真，幾乎每天都去（擺攤）。且係由其一人自力擺攤
    成衣販賣，假日始偶由其女甲○○幫忙，幾乎都由上訴人自
    行處理成衣販賣事情等情，已據證人即同於附近擺攤之陳素
    女，及甲○○所證實（原審卷1第2宗25至26頁；本院上更卷
    第２宗23頁反面），固堪信為實在。惟上訴人所稱擺攤販賣
    成衣，月入12萬1,000元云云，雖據提出存摺（原審卷第1宗
    105至114頁）為憑，並舉陳素女為證。然該存摺僅單純登載
    存款收支情形，未顯示存入款項之來源，尚難遽認悉數為上
    訴人之擺攤收入。而陳素女擺攤販賣之貨品，與上訴人有所
    不同，其又無法精準言明上訴人之營業成本及實際收入狀況
    ，所為關於上訴人收入多寡之證詞，仍難據以為有利於上訴
    人之認定。 上訴人主張其擺攤販賣成衣，有12萬1,000元之
    月入，並不可採。本院審酌上訴人於31年２月28日出生（原
    審卷第1宗23頁） ，於本件事故發生時，年雖已近60歲，仍
    能擺攤販賣成衣而有固定之收入。該收入，宜參酌行政院主
    計處編製92年度台北市販賣成衣、被服及布類攤販平均每家
    每月淨收益之統計表，關於販賣成衣攤販每月每家平均淨收
    益之記載（原審卷第2宗110頁），認定月入為4萬4,303元。
  ２上訴人雖又主張伊因受傷，自91年11月起至93年10月（24個
    月）之期間，因喪失全部勞動能力而無法工作。惟查，本件
    上訴人所受之傷害，經馬偕紀念醫院鑑定之結果，認定約六
    週能癒合，不能工作期間相當於癒合期間（本院上字卷120
    頁）。自可認於該癒合期間，應屬完全無法工作，而百分之
    百無勞動能力。另審酌上訴人受傷前之工作性質、傷後對該
    工作操作能力影響程度，及依理想中醫診所、楠桐中醫聯合
    診所，分具診斷證明書所示上訴人之傷癒、治療情形；暨依
    其傷害部位及受傷程度；並參照勞工保險殘廢給付之相關標
    準等一切情狀。認上訴人自傷癒合後之第7週起迄其請求之
    第24個月之期間止，其減損勞動能力3分之1。準此，上訴人
    依民法第193條第1項之規定，請求被上訴人賠償其工作收入
    損失，於39萬8,728元之範圍內，應予准許〔計算式：前6週
    為44,303元×1.5個月（6週）＝66,455元。第7週起迄第24
    個月（93年10月）止，為44,303元×22.5（月數）×1/3＝3
    32,273元。合計398,728元。按四捨五入），其餘請求，不
    應准許。
  (四)關於請求被上訴人賠償精神慰藉金50萬元部分：
    查上訴人於受傷當時已60歲，因本件傷害，長期奔波醫療院
    所接受治療及復健，其活動及勞動能力因而受損，於復原過
    程中，經歷漫長且痛苦，並引發憂鬱症等情。其主張受有精
    神之痛苦，請求賠償非財產上之損害，自屬有據。惟本院斟
    酌被上訴人之財力，上訴人之社經地位、智識程度，及所受
    損害程度等一切情狀，認上訴人請求被上訴人賠償精神慰藉
    金，除於30萬元之範圍內，尚屬允當，應予准許外。其餘部
    分之請求，不應准許。
七、上訴人又主張伊於被上訴人經營之系爭俱樂部運動健身，因
    被上訴人之過失，未提供安全之消費環境，致伊滑倒而受有
    損害，自應依消保法之相關規定，給付伊懲罰性賠償金83萬
    2,293元等情。雖為被上訴人所否認，並辯稱上訴人係於健
    身完畢，而於欲離去時滑倒，自非屬因消費而受有損害，不
    得請求給付懲罰性賠償金等語。
  (一)按從事設計、生產、製造商品或提供服務之企業經營者，於
    提供商品流通進入市場，或提供服務時，應確保該商品或服
    務，符合當時科技或專業水準可合理期待之安全性。消保法
    第7條1項定有明文。企業經營者違反此規定，致生損害於消
    費者或第三人時，依同法第３項之規定，應負連帶賠償責任
    。又依本法所提之訴訟，因企業經營者之故意所致之損害，
    消費者得請求損害額三倍以下之懲罰性賠償金；但因過失所
    致之損害，得請求損害額一倍以下之懲罰性賠償金，並為消
    保法第51條所明定。所稱企業經營者，則指以設計、生產、
    製造、輸入、經銷商品或提供服務為營業者而言。本件被上
    訴人經營系爭俱樂部，以提供大眾運動場所及運動器材等相
    關服務為營業，自屬上開規定所指之企業經營者。而上訴人
    為該俱樂部之會員，屬接受被上訴人前揭服務之消費者，被
    上訴人自負有提供安全消費服務之義務。所稱被上訴人應提
    供安全之消費服務，尚非僅提供或維護運動場所，或運動器
    材之安全而已。關於進入或離去該運動健身場所之必要行經
    區域之安全維護，自同亦與焉。
  (二)查上訴人係於健身完畢欲前往櫃台打卡離去時，在電梯附近
    櫃台前方，踩踏地板上所留，具泡泡而滑溜特性之不明物質
    ，因而滑倒受傷，已如前述。而該滑倒地點又屬進入或離去
    系爭俱樂部運動健身場所必經之地，為被上訴人應提供安全
    消費服務之範疇。是以上訴人依上開消保法之規定，請求被
    上訴人給付懲罰性賠償金，即屬有據。被上訴人辯稱無此適
    用，並不可採。惟本院審酌一切情狀，認上訴人請求給付之
    懲罰性賠償金，以其所受上開損害額之1／2倍，即374,336
    元〔計算式：（32,343＋17,600＋398,728＋300,000）×1/
    2＝374,336元〕，即屬相當。逾此部分之請求，不應准許。
    綜上，上訴人得請求被上訴人給付（賠償）之金額為112萬3
    ,007 元（32,343＋17,600＋398,728＋300,000＋374,336＝
    1,123,007）。
八、末按損害之發生或擴大，被害人與有過失者，法院得減輕賠
    償金額，或免除之，民法第217條第1項定有明文。本件被上
    訴人抗辯上訴人自91年11月8日起至93年5月12日止期間，無
    醫療記錄，自91年12月至93年6月3日期間，亦未支付醫療費
    用，顯怠於就醫。卻又多次擅自購買中西成藥與醫療器材自
    行調養。顯然就其所受損害之發生或擴大，與有過失，應減
    免其賠償金額等語。經查，經核上訴人受傷後之一切就醫記
    錄，未見其自91年11月下旬起，至92年6月間止， 有至正規
    醫療機構治療系爭傷勢之記錄。足認上訴人確有於該時段延
    誤就醫情事，就所受損害之擴大，難謂無過失。本院綜合一
    切情狀，認上訴人應負5%之責任，並因此減免被上訴人5%之
    賠償金額。經此減免，上訴人得請求給付之金額為106萬6,8
    57元（計算式：1,123, 007×95％＝106萬6,857元，四捨五
    入）。
九、從而，上訴人依侵權行為法律關係，及消保法之相關規定，
    得請求被上訴人給付（賠償）之金額為106萬6,857元。扣除
    原審已判命被上訴人之23萬5,387元， 上訴人尚得請求被上
    訴人給付83萬1,470元， 及自94年12月19日起加付法定遲延
    利息。原審就上開應再給付之本息部分，駁回上訴人之請求
    ，於法容有未合。上訴意旨，指摘原判決此部分為不當，求
    予廢棄，為有理由。至上訴人逾上開部分之請求，不應准許
    ，原審予以駁回，於法並無不合。上訴論旨，指摘原判決該
    部分為不當，聲明廢棄，非有理由，應予駁回。又兩造其餘
    攻擊防禦方法，經核與本件勝訴之判斷無關，爰不予一一論
    酌，附此說明。
十、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第463條、第385條第1項前段
    ，第79條，判決如主文。
中    華    民    國    97    年    1     月    23    日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  陳邦豪
                              法  官  王仁貴
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    1     月    24    日
                              書記官  章大富


司法院資訊處製作；財團法人民間司法改革基金會備份。
