【裁判字號】    96,上更(一),51
【裁判日期】    970123
【裁判案由】    土地所有權移轉登記等
【裁判全文】
臺灣高等法院民事判決                96年度上更(一)字第51號
上  訴  人  Ｂ○○
                        樓
訴訟代理人  王振志律師
被上訴人    Ｇ○○
                        樓
            Ｊ○○
            Ｆ○○
                        號
            Ｐ○○
            Ｒ○○
            Ｋ○○
            Ｃ○○
            Ｅ○○
            Ｌ○○
            Ｄ○○
前列十人
訴訟代理人  汪團森律師
被上訴人    Ｑ○○
            申○○○
            Ｈ○
            Ｉ○
            Ｖ○○○
            戊○○○
            Ｓ○○
            Ｕ○○
            Ｔ○○
            Ｍ○○
            Ｏ○○
                        樓
            Ｎ○○
            辰○○
            巳○○
            未○○
            午○○
            庚○○
            酉○○
            癸○○
            壬○○
            戌○○
                        樓
            丑○○
                        樓
            己○○
            Ａ○○
            丙○
            亥○○
                        樓
            丁○○○
            黃○○○
            寅○○
            辛○○
                        樓
            卯○○
            子○○
            地○○（雷阿芽之承受訴訟人）
            天○○（雷阿芽之承受訴訟人）
            宙○○（雷阿芽之承受訴訟人）
            宇○○（雷阿芽之承受訴訟人）
            玄○○（雷阿芽之承受訴訟人）
上列當事人間請求土地所有權移轉登記等事件，上訴人對於中華
民國93年1月30日臺灣臺北地方法院92年度訴字第4317號第一審
判決提起上訴，經最高法院發回更審，本院於97年1月9日言詞辯
論終結，判決如下：
    主  文
上訴駁回。
第二審及發回前第三審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人Ｑ○○、申○○○、Ｈ○、Ｉ○、Ｖ○○○、戊○
    ○○、Ｓ○○、Ｕ○○、Ｔ○○、Ｍ○○、Ｏ○○、Ｎ○○
    、辰○○、巳○○、未○○、午○○、庚○○、酉○○、癸
    ○○、壬○○、戌○○、丑○○、己○○、Ａ○○、丙○、
    亥○○、丁○○○、黃○○○、地○○、寅○○、辛○○、
    卯○○、子○○、天○○、宙○○、宇○○、玄○○等未於
    言詞辯論期日到場，核無民事訴訟法第386條所列各款情形
    ，依上訴人聲請，由其一造辯論而為判決。
二、上訴人主張：坐落於台北縣新店市○○段塗潭小段4-6地號
    土地及其上建號5建物為兩造所共有。上訴人於民國92年7月
    7日收受台灣台北地方法院提存所92年度存字第2496號提存
    通知書，得知被上訴人依土地法第34條之1第1、2、3項規定
    ，以每坪新台幣（下同）3萬元之價格出售系爭土地及房屋
    予訴外人但以誠科技股份有限公司（下稱但以誠公司）乙事
    ，上訴人旋於同年7月9日委請訴訟代理人依土地法第34條之
    1執行要點第10點規定之10日期間內，以存證信函向被上訴
    人表示以同一價格行使共有人之優先承買權，並通知被上訴
    人應於該存證信函到達7日內與伊之代理人洽詢履行所有權
    移轉登記及價金交付等相關事宜。詎被上訴人於收受通知後
    ，迄今置之不理等情。爰依買賣之法律關係，求為命被上訴
    人於伊給付如原審判決附表一、三所示金額同時，將如原審
    判決附表二所示系爭土地及房屋應有部分所有權移轉登記予
    伊，並交付系爭土地及房屋予伊占有之判決。原審為上訴人
    全部敗訴之判決，上訴人不服提起上訴，其上訴聲明：(1)原
    判決廢棄。(2)於上訴人給付如附表(一)、(三)所示金額同時，被
    上訴人應將附表(二)所示地號土地及建物之所有權應有部分移
    轉登記予上訴人所有，並交付該土地、建物予上訴人占有。
三、被上訴人Ｇ○○、Ｊ○○、Ｆ○○、Ｐ○○、Ｒ○○、Ｋ○
    ○、Ｃ○○、Ｅ○○、Ｑ○○、Ｌ○○、Ｄ○○則以：新店
    市○段○○○段4-10地號土地、同段同小段4-6地號土地及
    其上建號5房屋，前均為兩造先祖蔡國所有。蔡國去世後，
    前開4-10地號土地有辦理繼承登記，上訴人應有部分1/4，
    被上訴人Ｒ○○1/4、Ｃ○○1/12、Ｅ○○1/12、Ｄ○○1/1
    2、Ｇ○○1/12、Ｊ○○1/12、Ｆ○○1/12。至同所4-6地號
    土地及建號5房屋，則漏未辦理繼承登記，於91、92年間補
    辦，繼承人含上訴人共44人。嗣蔡國之全體繼承人同意出售
    前開三筆土地及房屋，被上訴人Ｇ○○等人乃於91年10月12
    日與但以誠公司簽訂買賣契約。詎上訴人於92年2月21日函
    稱其未授權被上訴人Ｒ○○代訂買賣契約，故被上訴人方面
    乃於92年2月27日由被上訴人Ｇ○○、Ｊ○○、Ｃ○○、Ｅ
    ○○及Ｒ○○五人代表，寄發存證信函通知上訴人，催請上
    訴人於期間內行使優先承買權。上訴人遲至92年7月9日以存
    證信函表示行使優先承購權，顯逾優先承買權之行使期間而
    喪失該優先承買權。且上訴人於91年間曾出具承諾書同意出
    售，自無優先承購權之問題。退步言，縱認上訴人有優先承
    購權，惟本件買賣標的為前開4- 10、4-6地號土地及建號5
    房屋，上訴人僅就4-6地號土地及建號5房屋主張優先承買，
    於法亦有未合等語，資為抗辯。
    其答辯聲明：上訴駁回。
四、被上訴人申○○○、辰○○、巳○○、丙○、庚○○、地○
    ○、天○○、宙○○、宇○○、玄○○以書狀或到庭表示同
    意系爭4-6地號土地及建號5房屋由上訴人優先承買等語。申
    ○○○、辰○○、地○○、天○○、宙○○、宇○○、玄○
    ○答辯聲明為上訴駁回，餘未具狀或到庭為何聲明。
五、被上訴人寅○○、辛○○、卯○○、子○○到庭聲明上訴駁
    回，但未為任何陳述。
六、被上訴人Ｈ○、Ｉ○、Ｖ○○○、戊○○○、Ｓ○○、Ｕ○
    ○、Ｔ○○、Ｍ○○、Ｏ○○、Ｎ○○、未○○、午○○、
    酉○○、癸○○、壬○○、戌○○、丑○○、己○○、Ａ○
    ○、亥○○、丁○○○、黃○○○、寅○○、辛○○、卯○
    ○、子○○未於言詞辯論期日，亦未提出書狀作何聲明或陳
    述。
七、查坐落新店市○○段塗潭小段4-10地號、4-6地號土地及同
    所建號5建物原為兩造先祖蔡國所有。被上訴人Ｃ○○、Ｅ
    ○○、Ｄ○○、Ｇ○○、Ｊ○○、Ｆ○○、Ｐ○○、Ｌ○○
    、Ｋ○○、Ｒ○○於91年10月2日與訴外人但以誠公司簽訂
    不動產買賣契約書，將前開房屋出售予但以誠公司，總價款
    為1529萬1300元。而前開4-10地號土地現應有部分登記情形
    為：上訴人1/4、被上訴人Ｒ○○1/4、Ｃ○○1/12、Ｅ○○
    1/12、Ｄ○○1/12、Ｇ○○1/12、Ｊ○○1/12、Ｆ○○1/12
    ；系爭4-6地號土地及建號5建物應有部分登記情形則如附表
    (二)所示。此為兩造所不爭執，並有不動產買賣契約書、繼承
    系統表、土地及建物登記謄本可稽（見原審卷一第13至33、
    116至126頁、本院95年度上更(一)字第34號卷第81、82、145
    至147頁）
八、上訴人主張被上訴人Ｇ○○等人出售兩造共有系爭4-6地號
    土地及建號5房屋予但以誠公司，伊於92年7月7日始獲通知
    ，旋於同年月9日發函通知被上訴人行使系爭房地之優先承
    買權，為此訴請被上訴人於上訴人交付價金同時，將渠等就
    系爭房地應有部分移轉登記予上訴人所有，並交付系爭房地
    由上訴人占有云云。被上訴人就出售房地予但以誠公司乙節
    固無爭執，惟否認上訴人得行使本件優先承買權，並以前詞
    置辯。茲查：
(一)被上訴人辯稱其早於92年2月27日即寄發存證信函通知上訴人
  ，催請上訴人於期間內行使優先承買權。上訴人遲至92年7月9
  日以存證信函表示行使優先承購權，已逾優先承買權10日之法
  定行使期間而喪失該優先承買權云云。按共有土地或建築改良
  物，其處分、變更及設定地上權、永佃權、地役權或典權，應
  以共有人過半數及其應有部分合計過半數之同意行之。但其應
  有部分合計逾三分之二者，其人數不予計算。共有人依前項規
  定為處分、變更或設定負擔時，應事先以書面通知他共有人；
  其不能以書面通知者，應公告之。土地法第34條之1第1項、第
  2項定有明文。惟土地法第34條之1所定優先權行使之通知，不
  僅應將相關價格及條件通知有權行使之一方，更應將決定出售
  之共有人姓名、地址併予通知，俾便有權行使之一方能以書面
  通知決定出售之土地共有人。最高法院95年度台上字第2955號
  裁判見解亦同，可資參照。查被上訴人列名系爭買賣契約之出
  賣人者有Ｃ○○、Ｅ○○、Ｄ○○、Ｇ○○、Ｊ○○、Ｆ○○
  、Ｐ○○、Ｌ○○、Ｋ○○、Ｒ○○等10人，惟92年2月27日
  存證信函之寄件人則僅有Ｇ○○、Ｊ○○、Ｃ○○、Ｅ○○、
  Ｒ○○5人，揆諸前揭說明，尚難認該存證信函已生合法之通
  知效力，自無逾期行使優先承買權之問題可言。
(二)被上訴人復辯稱上訴人原即授權Ｒ○○與買方但以誠公司洽談
  買賣事宜，故列名於系爭不動產買賣契約書之出賣人，嗣並出
  具承諾書同意出售，應屬出賣人，自不得再行使優先承買權云
  云。然此據上訴人堅決否認。經查：
1.被上訴人所提授權書僅載明Ｃ○○、Ｅ○○、Ｄ○○、Ｊ○○
  、Ｆ○○、Ｐ○○、Ｌ○○、Ｋ○○、Ｒ○○等9人授權Ｇ○
  ○全權處理本件買賣事宜（見原審卷第126頁），並無上訴人
  授權蔡宗慶或其他被上訴人之記載，亦無上訴人之簽章。參諸
  證人即承辦系爭買賣之代書乙○○於本院結證稱簽約當天，我
  問賣方人有無到齊，對方說只有上訴人沒到，但有授權，惟伊
  向賣方要求授權書時，賣方說沒有。後我到上訴人家詢問有無
  授權Ｒ○○時，上訴人否認有授權予Ｒ○○等語（見本院96年
  度上更(一)字第51號卷一第104、105頁）。此外，被上訴人就上
  訴人曾授權Ｒ○○乙事，未能提出任何證據以佐其說，自難憑
  信。
2.次查證人即上訴人之妻甲○○於本院證稱91年11月17日伊接獲
  代書乙○○電話，始知有本件買賣。伊向乙○○表示4-6地號
  土地及5建號房屋部分，因上訴人應有部分甚少，故伊夫妻無
  意見，同意配合辦理繼承登記，但4-10地號土地為上訴人單獨
  所有，上訴人若未拿到4-10地號土地價款，不同意被上訴人擅
  自出賣。後伊與乙○○約定91年11月19日來伊家中拿取辦理繼
  承登記所需之戶籍謄本，但乙○○始終未出示本件不動產買賣
  契約書伊夫妻閱覽，伊曾向乙○○要求影印不動產買賣契約書
  影本，但乙○○以該契約書為保密文件而拒絕等語（見本院96
  年度上更(一)字第51號卷二第38、39頁）。觀諸台北縣新店市地
  政事務所92年新登字第97350號繼承所有權登記卷宗所附上訴
  人之戶籍謄本請領日期確為91年11月19日，此據本院調取該卷
  宗核閱無訛，足見證人甲○○所述非虛。是上訴人確於簽訂系
  爭不動產買賣契約書之後始知有買賣乙事，但對買賣契約書所
  載詳細內容則不全然明瞭，且對4-10地號土地之出售有所異見
  ，殊不得僅以上訴人交付戶籍謄本配合辦理4-6地號土地及5建
  號房屋之繼承登記即認其同意本件買賣。上訴人固於92年3月2
  1日出具承諾書，惟該承諾書係記載：「茲因但以誠科技公司
  負責人林木富先生購買台北縣新店市○○段塗潭小段4-6及4-1
  0等二筆土地及其上之5建號建物壹棟，本人承諾買主林先生代
  本人向其他共有人表示本人新台幣617萬5000元整，如其他共
  有人均同意於全部買賣價款中支付本人實得款項後，屆時本人
  即同意完全配合買方之過戶移轉事宜」（見95年度上更(一)字第
  34號卷第133頁），顯見上訴人係以獲得617萬5000元為同意買
  賣之條件，在該條件未成就前，尚難認上訴人已追認本件買賣
  而為出賣人。被上訴人此節所辯，亦無可採。
(三)按土地法所定土地或建築改良物共有人之優先承購權，目的既
  在減少共有人數，簡化共有物之使用關係，則土地法第三十四
  條之一第四項所稱：「共有人出賣共有土地或建築改良物之應
  有部分時，他共有人得以同一價格共同或單獨優先承購」者，
  應指他共有人於共有人出賣共有土地或建築改良物之應有部分
  時，對於該共有人有請求以同樣條件訂立買賣契約之權而言。
  故出賣之共有人與他人所訂契約或他人承諾之一切條件，優先
  承購權人必須均表示接受，始有合法行使優先承購權可言。倘
  共有人係將共有土地及建築改良物合併出售時，此項「合併出
  售」之條件，他共有人亦應依此條件與為出賣之共有人訂立買
  賣契約，而不得任選土地或建築改良物主張優先承購，否則即
  非按共有人出售之同樣條件合法行使優先承購權。若有部分不
  接受或擅加予變更買賣條件時，即非合法行使優先承購權，於
  出售土地共有人所定之期限經過後，其優先承購權即行消滅。
  最高法院88年度台上字第2126號、86年度台上字第3122號裁判
  均同採此見解，可供參酌。查：
1.本件不動產買賣契約書列名為出賣人者計有被上訴人Ｃ○○、
  Ｅ○○、Ｄ○○、Ｇ○○、Ｊ○○、Ｆ○○、Ｐ○○、Ｌ○○
  、Ｋ○○、Ｒ○○等10人（上訴人雖亦列名為出賣人，但此部
  分未經合法授權），詳如前述。故就4-10地號部分，計有共有
  人Ｒ○○1/4、Ｃ○○1/12、Ｅ○○1/12、Ｄ○○1/12、Ｇ○
  ○1/12、Ｊ○○1/12、Ｆ○○1/12同意出售，其共有人數及應
  有部分均逾半數（應有部分已達3/4）；就4-6地號土地及5建
  號房屋部分，被上訴人Ｎ○○等嗣均出具相關文件同意出售及
  辦理繼承登記，此據本院調閱台北縣新店地政事務所92年新登
  字第97350號繼承所有權登記卷宗，證人乙○○並證稱伊有依
  據戶籍資料，逐一尋找繼承人，91年10月23日已找到男女合計
  超過一半之繼承人，因女方繼承人應有部分很少，所以找到女
  方繼承人時，就當場付清款項，這些款項是由男方繼承人從但
  以誠所付訂金支付的，到91年12月20日確定找到2/3之繼承人
  ，除了上訴人外，其餘繼承人之價款均已付清等語（見本院96
  年度上更(一)字第51號卷一第105頁），是該部分同意人數及應
  有部分亦均逾半數（詳如附表四）。
2.次查，本件不動產買賣契約標的為4-10、4-6地號土地及5建號
  房屋，買賣總價款為1529萬1300元，並未區分各筆土地、建物
  之單價，此觀卷附不動產買賣契約書之記載甚明（見原審卷一
  第120至125頁）。被上訴人於原審原主張本件買賣以土地每坪
  3萬元計價，房屋部分屬無償（見原審卷一第242頁），嗣雖改
  稱計算方式為建物部分價款30萬元，餘款除以每坪坪數即為每
  坪價金云云（見原審卷一第264、265頁）。但查，被上訴人於
  本院迭次說明本件買賣確係以土地每坪3萬元計價，房屋部分
  未計價（見本院96年度上更(一)字第51號卷二第97頁、卷三第12
  9頁），而上訴人起訴時亦主張土地每坪單價為3萬元（見原審
  卷一第8頁），卷附92年2月27日被上訴人Ｇ○○等人所寄存證
  信函亦載明出售價格以土地每坪3萬元整計算（見原審卷一第1
  48頁），92年6月25日提存通知書則記載「售價以土地每坪新
  台幣3萬元計算（建物老舊不計價格）」（見原審卷一第34頁
  ）。證人乙○○並於本院結證稱4-6、4-10地號土地都是3萬元
  一坪，建物因為太老舊，所以不算錢等語（見本院96年度上更
  (一)字第51號卷一第104頁）。且查，4-10地號土地面積1412平
  方公尺，約合427.13坪；4-6地號土地面積273平方公尺，約合
  82.58坪；有土地登記謄本可稽（見原審卷一第13、116頁），
  以一坪3萬元計算，其價款分別為1281萬3900元、274萬7400元
  ，總價1259萬1300元，與本件不動產買賣契約書所載總價款相
  符。足徵本件買賣確以土地一坪3萬元計算，建物部分則未計
  價，是本件係以4-10地號、4-6地號土地及5建號房屋整體合併
  出售，非各別區分單價為買賣。則上訴人主張僅就4-6地號土
  地及5建號房屋行使優先承買權，而未就4-10地號土地一併承
  買，揆諸前揭說明，顯非合法行使優先承購權。
3.上訴人雖主張4-10地號土地乃伊一人單獨所有，自無庸再為承
  買云云。並舉證人申○○○（亦為被上訴人之一）之證言為佐
  。查證人申○○○固稱其14歲時，曾聽其父蔡國提及房子下面
  及後面的土地要分給長孫即上訴人，斯時只有伊一人聽到，沒
  有其他人在場云云（見本院96年度上更(一)字第51號卷二第35頁
  ），但其坦言不清楚蔡國所指房子門牌及土地地號為何，且其
  父生前尚未將財產分配好即過世，伊不清楚遺產如何分配，亦
  不知何時辦理相關繼承登記等語（見本院96年度上更(一)字第51
  號卷二第35至37頁）。證人申○○○所言顯不足證明蔡國與上
  訴人間就4-10地號土地已有贈與契約之意思合致。且查，蔡國
  係於申○○○16歲時始過世，亦據申○○○證述在卷（見本院
  96年度上更(一)字第51號卷二第35頁），並有繼承系統表可參（
  見本院95年度上更(一)字第34號卷第82頁），其間亦未見蔡國與
  上訴人間有任何贈與契約之締立。再者遺囑係屬要式行為，須
  依法定之方式為之，始有效力，依申○○○所述亦不符口授遺
  囑之要件，且上訴人復未能提出蔡國之遺囑，自難認蔡國曾將
  4-10地號土地遺贈予上訴人。況查，蔡國早於39年3月24日即
  死亡，上訴人於57年5月9日辦理繼承登記時，僅取得1/4應有
  部分，其後被上訴人Ｒ○○於78年8月24日以買賣為原因取得
  應有部分1/4，被上訴人Ｃ○○、Ｅ○○、Ｄ○○於81年2月20
  日以繼承為原因各取得應有部分1/12，被上訴人Ｇ○○、Ｊ○
  ○、Ｆ○○於88年9月15日以分割繼承為原因各取得應有部分
  1/12（見原審卷一第116至118頁），均未見上訴人提出異議或
  採取任何法律措施，益徵4-10地號土地並非上訴人一人單獨所
  有。是上訴人此節主張，核與事實有間。
九、綜上，上訴人僅就部分買賣標的即4-6地號土地及5建號房屋
    行使優先承買權，於法尚有未合，難認已生優先承買之效力
    。從而，上訴人依買賣法律關係，請求於其給付如附表(一)、
    (三)所示金額同時，被上訴人應將附表(二)所示地號土地及建物
    之所有權應有部分移轉登記予上訴人所有，並交付該土地、
    建物予上訴人占有，洵屬無據，不應准許。其假執行之聲請
    亦失所附麗，應併予駁回。原審為上訴人敗訴之判決，及駁
    回其假執行之聲請，並無違誤。上訴意旨指摘原判決不當，
    求予廢棄改判，為無理由，應予駁回。
十、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第385條第1項前段、第78條，判決如主文。
中    華    民    國    97    年    1     月    23    日
                    民事第一庭
                        審判長法  官  張耀彩
                              法  官  林金吾
                              法  官  盧彥如
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    1     月    23    日
                              書記官  鄭兆璋
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
