【裁判字號】    97,司促,2260
【裁判日期】    970204
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司促字第2260號
債  權  人  乙○○
上列債權人乙○○因與債務人甲○○間支付命令事件，債權人乙
○○應於收受本裁定之日起5日內補正後列事項，逾期不補正，
即予駁回，特此裁定。
應補正之事項：
一、請提出債務人甲○○最新之全戶戶籍謄本（正本）乙份（請
    務必保留當事人記事欄之登記事項），以供本院審核。
二、請具狀釋明其支票（票號：UC0000000、UC0000000、UC0000
    000、UC0000000、UC0000000、UC0000000、UC0000000、UC0
    000000、UC0000000、UC0000000、UC0000000）之利息起算
    日各為何年月日？並請提出其請求原因及事實欄所載之附表
    乙份，俾供本院審核。
中    華    民    國    97    年    2     月    4     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    2     月    4     日
                            書記官  王宣雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
