【裁判字號】    96,簡上,108
【裁判日期】    970204
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣嘉義地方法院民事判決  96年度簡上字第108號
上  訴  人  甲○○
                        號
被上訴人    乙○○
上列當事人間請求確認本票債權不存在事件，上訴人對於民國96
年10月4日本院嘉義簡易庭96年度嘉簡字第724號第一審判決提起
上訴，本院於民國97年1月23日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面
    按確認之訴非原告有即受確認判決之法律上利益者，不得提
    起。所謂即受確認判決之法律上利益，係指法律關係之存否
    不明確，原告主觀上認其在法律上之地位有不安之狀態存在
    ，且此種不安之狀態，能以確認判決將之除去者而言，最高
    法院52年台上字第1240號判例意旨參照。本件被上訴人起訴
    主張上訴人就系爭本票之票據債權，超過新台幣（下同）30
    萬元之部分對其不存在，上訴人於原審則主張伊對被上訴人
    有55萬元之票據債權存在（嗣後上訴人於本院主張伊對被上
    訴人有44萬5,000元之票據債權存在），是兩造就上訴人所
    持有系爭本票對於被上訴人之票據權利，超過30萬元部分是
    否存在即有所爭執，且上訴人業以系爭本票聲請本院以96年
    度票字第978裁定准許強制執行等情，業經原審依職權調閱
    上開本票裁定卷宗核閱屬實，而上開民事裁定並無實體之確
    定力，則上訴人是否得依系爭本票向被上訴人主張超過30萬
    元之票據權利尚不明確，而此法律上不安之狀態，得以確認
    判決除去之，因此，上訴人提起本件訴訟自有確認利益，合
    先敘明。
貳、實體方面
一、被上訴人起訴主張：被上訴人於民國96年3月間因急需用錢
    ，乃向上訴人借錢，上訴人允應借給被上訴人55萬元，被上
    訴人遂簽發如附表所示面額55萬元之本票（下稱系爭本票）
    交付上訴人，惟上訴人取得系爭本票後，先於96年3月26日
    於京城銀行以被上訴人名義匯款10萬元，替被上訴人清償積
    欠訴外人林建宏之債務，再於同月27日將20萬元匯入被上訴
    人郵局存簿，除以上30萬元外，上訴人並未借給被上訴人任
    何借款，是系爭本票債權僅有30萬元，上訴人今依據系爭本
    票向鈞院提出本票裁定之聲請（96年度票字第978號），伊
    自有提起確認系爭本票之本票債權超過30萬元部分對被告不
    存在之必要等語（原審判決上訴人對被上訴人就系爭本票票
    據權利超過30萬元之部分不存在，上訴人就其敗訴14萬5,00
    0元部分聲明不服提起上訴，未據聲明不服部分已告確定）
    。被上訴人於本院審理中均引用原審所為之陳述，並於本院
    聲明求為判決：駁回上訴人之上訴。
二、上訴人則以：
（一）查被上訴人僅承認96年3月26日京城銀行匯款10萬元及同
      月27日20萬元郵局匯款，共30萬元債務，其餘均予以否認
      ，惟事實上被上訴人因有簽賭六合彩積欠賭金無法繳納始
      向上訴人借款，並曾因計算積欠上訴人之借款而書寫一份
      計算表，上訴人在原審曾提出，被上訴人亦不否認該計算
      表為其筆跡，原審未予深究即認上訴人無法舉證而駁回請
      求即有未當。
（二）次查依上訴狀後附二份計算表所示，表一11萬9,200元即
      為表二代號之金額，表一320,000元即為被上訴人所承
      認之二筆匯款，再外加現金2萬元借款，表一4,300元即為
      表二代號之金額，故被上訴人所積欠上訴人之金額應為
      44萬5,000元。並聲明：原審判決關於本票債權14萬5,000
      元不存在部分廢棄。
三、本院之判斷：
    系爭本票為被上訴人簽發後交付上訴人為兩造所不爭執，茲
    應審究者厥為上訴人於收受系爭本票後，有無交付借款超過
    30萬元與被上訴人？經查：
（一）按票據債務人不得以自己與發票人或執票人之前手間所存
      抗辯之事由，對抗執票人，若以其自己與執票人間所存之
      事由，資為對抗，則非法所不許。又執票人主張票據係發
      票人向其借款而簽發交付，以為清償方法，發票人復抗辯
      未收受借款消費借貸並未成立，執票人就借款已交付之事
      實，應負舉證責任，且不能僅以本票之簽發及交付，證明
      有借貸之事實，最高法院73年1月10日民事庭會議、82年
      度台上字第3202號判決，已分別闡述詳盡。
（二）本件被上訴人主張兩造間之借款合計僅為30萬元，既為上
      訴人所否認，並抗辯稱兩造間借款金額除30萬元外尚有14
      萬5,000元等語，則依前開最高法院決議及判決之意旨，
      上訴人自應就確有交付上訴人44萬5,000元借款之事實，
      負舉證責任。然對此，上訴人雖於原審及本院審理時，分
      別提出書寫有多筆數額，加總為445,300之1紙條及書寫多
      筆數額，其上分別有119,200及4300之1紙條為證，並主張
      係被上訴人所記錄向上訴人借款數額之對帳單，而被上訴
      人雖不否認該2張紙條係其所寫，惟否認係借款之對帳單
      且上訴人並未交付超過30萬元之借款予被上訴人。經查，
      該書寫有多筆數額，加總為445,300及記載119,200及4300
      之紙條上，並無科目之記載，所羅列之各筆數額又無兩造
      所不爭執之借款數額即10萬元、20萬元，或上訴人所提出
      之3萬元匯款金額，且未記載已交付上開款項予被上訴人
      之文字，故不足證明其確有交付44萬5,000元款項予被上
      訴人之事實。況上訴人稱上開二張計算表係被上訴人於96
      年3月底計算交付上訴人，然上訴人所提計算表中3萬元借
      款卻遲至96年6月20日才匯給訴外人吳顏秀英，是上訴人
      稱上開二張計算表係於96年3月底兩造就借款44萬5,000元
      所為之對帳單，實難遽為採信。
（三）上訴人雖提出1紙匯款人為被上訴人，收款人為訴外人吳
      顏秀英，匯款金額為3萬元之匯款委託書，主張伊除兩造
      所不爭執之30萬元借款外，另出借3萬元予被上訴人，並
      代被上訴人將該3萬元匯予訴外人吳顏秀英，惟被上訴人
      以該筆匯款係其將訴外人吳顏秀英所報之六合彩名牌告知
      上訴人，上訴人簽中後以其名義匯3萬元之答謝金予訴外
      人吳顏秀英等語置辯，是系爭3萬元之匯款究係被上訴人
      之借款或上訴人之答謝款，上訴人就此部分迄至本件言詞
      辯論終結，均未能提出係借款之證明，或提出其他證據證
      明其確有交付被上訴人44萬5,000元，則其主張兩造間之
      借款為44萬5,000元云云，即非有據，而應以被上訴人所
      自認之30萬元為可採。
四、綜上所述，上訴人既未能舉證證明兩造間就系爭本票確有超
    過30萬元之消費借貸關係存在，被上訴人訴請確認上訴人對
    被上訴人所簽發之系爭本票超過30萬元之票據債權不存在，
    為有理由，應予准許。原審為上訴人敗訴之判決，於法並無
    不合，上訴意旨指摘原判決不當，求予廢棄改判，為無理由
    ，應予駁回。
五、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法及舉證，
    經本院審酌後，均認與判決結果不生影響，爰不一一論述，
    附此敘明。
六、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第449條第1項、第78條，判決如主文。
中    華    民    國    97    年    2    月     4    日
                  民事第一庭審判長法  官  林世芬
                                  法  官  林望民
                                  法  官  吳芝瑛
本判決不得上訴。
以上正本證明與原本無異。
中    華    民    國    97    年    2     月     4    日
                                  書記官  馮澤文
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                      96年度簡上字第108號                  │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │96年3月25日           │550,000元         │96年3月25日           │96年3月25日           │336200          │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
