【裁判字號】    96,重訴,230
【裁判日期】    970204
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             96年度重訴字第230號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間清償借款事件，經本院於民國97年1 月28日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣陸佰參拾柒萬貳仟伍佰貳拾參元及如附表
所示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告於民國95年8 月17日分別向原告借款新
    臺幣（下同）6,200,000 元及200,000 元，約定借款期間各
    為自95年8 月17日起至115 年8 月17日止及自95年8 月17日
    起至102 年8 月17日止，利率分別按原告定儲指數利率加碼
    0.08％及3.41％計算，並隨原告定儲利率指數變動而調整，
    並均以每月為1 期按月攤還本息，各另定如逾期償還本金或
    利息時，全部借款視為到期，除應按約定利率給付遲延利息
    外，其逾期在6 個月以內部分按上開利率之10％、逾期超過
    6 個月部分，按上開利率之20％加計違約金。詎被告上開2
    筆借款分別自96年8 月17日及96年10月17日起即未依約履行
    ，依約全部債務視為到期，至今合計積欠本金6,372,523 元
    及如附表所示之遲延利息（利率則各依當時定儲利率指數2.
    24％、2.44％加計0.08％、3.41％即年利率2.32％、5.85％
    計算）、違約金，爰依消費借貸之法律關係，求為判決如主
    文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之前開事實，業據提出與其所述相符之借據、放款
    帳務資料查詢單、定儲指數利率變動表等件為證，而被告已
    於相當時期受合法之通知未於言詞辯論期日到場，亦未提出
    書狀爭執，依民事訴訟法第280 條第3 項準用同條第1 項之
    規定，應視同自認原告所主張之事實，是原告前開主張，自
    堪信為真正。從而原告依消費借貸之法律關係，請求被告應
    連帶給付如主文第1 項所示之金額為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    2     月    4     日
            民事第四庭      法  官   黃宣撫
附表（單位：新臺幣）:
┌───────┬───────┬────┬─────────────────┐
│              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│債  權  本  金│              │        ├────────┬────────┤
│              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│              │              │        │按左列利率10％  │其超逾6 個月部分│
│              │              │        │                │，按左列利率20％│
├───────┼───────┼────┼────────┼────────┤
│6,200,000元   │自民國96年8 月│2.32％  │自96年9 月18日起│自97年3 月18日起│
│              │17日起至清償日│        │至97年3 月17日止│至清償日止      │
│              │止            │        │                │                │
├───────┼───────┼────┼────────┼────────┤
│172,523元     │自民國96年10月│5.85％  │自96年11月18日起│自97年5 月18日起│
│              │17日起至清償日│        │至97年5 月17日止│至清償日止      │
│              │止            │        │                │                │
└───────┴───────┴────┴────────┴────────┘
以上證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    4     日
                            書記官  王美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
