【裁判字號】    96,上訴,2453
【裁判日期】    970204
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決        96年度上訴字第2453號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○
上列上訴人因被告偽造文書等案件，不服臺灣高雄地方法院96年
度訴字第2915號中華民國96年11月2 日第一審判決（起訴案號：
臺灣高雄地方法院檢察署96年度偵字第7850號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
丁○連續犯行使偽造私文書罪，處有期徒刑捌月；減為有期徒刑
肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。緩
刑伍年，並應履行附件所示臺灣高雄地方法院九十六年度雄調字
第八０六號調解筆錄之條款。
    事  實
一、丁○自民國91年6 月1 日起，自任會首，在高雄榮民總醫院
    召集連同首共37人之民間互助會，採外標制，每會新臺幣（
    下同）10,000元，會期自91年6 月1 日起至94年6 月1 日止
    ，於每月1 日12時定期開標，嗣因亟需現金週轉，竟基於意
    圖為自己不法所有之詐欺取財及行使偽造私文書概括犯意，
    連續於92年1 月1 日（第8 會）、93年11月1 日（第30會）
    及94年2 月1 日（第33會），利用會員未全數到場競標及會
    員間欠缺聯繫之機會，在各次開標時，分別冒用活會會員王
    仲陽、許美蘭、甲○○之名義，在標單上偽造各被冒名會員
    之署名及標息（均為1,000 元），持向到場之會員佯稱由各
    該被冒名之會員得標而行使之，隨即將標單丟棄，足以生損
    害於王仲陽、許美蘭、甲○○，並使被冒名之會員及其他活
    會會員陷於錯誤，而交付各該次給付活會會款10,000元（各
    次詐得會款分別為300,000 元、90,000元及70,000元；以上
    合計共460,000 元，詳如附表計算說明）。嗣於94年5 月間
    ，會員吳淑幸等人發覺互助會所餘會期與實際上活會人數，
    兩者並不相當，經相互查問，始知上情。
二、案經乙○○、甲○○、丙○○訴請臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本件被告丁○（下稱被告）所犯係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，其就被訴事實為有罪之陳
    述，經本院告知簡式審判程序之旨，並聽取公訴人、被告之
    意見後，經合議庭評議後，裁定進行簡式審判程序。又本件
    卷內之人證、物證、書證等證據，依同法第273 條之2 規定
    ，不受第159 條第1 項關於傳聞法則規定之限制，依法均有
    證據能力，合先敘明。
二、查被告招組之互助會尚餘3 會未開標，惟仍有6 位活會，被
    告曾分別於92年1 月1 日（第8 次）、93年11月1 日（第30
    次）、94年2 月1 日（第33次），各冒用王仲陽、許美蘭、
    甲○○名義填寫標單競標，藉此詐騙活會會員，使之交付會
    款，共計詐得金額460,000 元等情，業據被告於原審及本院
    坦承不諱，核與該互助會會員乙○○、甲○○、丙○○、吳
    淑幸、任瑋玲、許美蘭在偵查中指證之情節相符（他字卷第
    9 至11頁、第38至42頁），並有榮總開刀房戶助會簡章及一
    覽表、互助會得標簽收單據（他字卷第4 、15、54、83、84
    頁）在卷可憑，被告之自白應與事實相符，罪證明確，犯行
    洵堪認定。
三、按我國民間互助會，於標會時，通常由欲標取會款之會員，
    在空白紙條上，書寫其姓名及參予競標之利息數目，提出參
    予競標，習慣上足以辨明係該會員以所書寫之金額為標息參
    予競標之標單，依刑法第220 條第1 項規定，應依私文書論
    （最高法院89年度台上字第1319號判決參照）。查被告冒用
    活會會員之名義，偽造載有會員姓名及競標利息之標單，參
    予競標行使而得標，足生損害於各該被冒標之會員，並進而
    詐取於冒標時仍為活會之會員，使之誤信而交付會款，核被
    告所為，係犯刑法第216 條、第210 條、第220 條第1 項行
    使偽造準私文書罪，及同法第339 條第1 項詐欺取財罪。被
    告偽造署押為偽造準私文書之部分行為，及其偽造準私文書
    復持以行使，偽造之低度行為，為行使之高度行為所吸收，
    均不另論罪。被告各次偽造標單行使後，向多數活會會員詐
    取財物，侵害多數人法益，均係以一行為觸犯數個詐欺取財
    罪，為想像競合犯。被告先後多次之行使偽造準私文書及詐
    欺之犯行，均時間緊接，觸犯基本構成要件相同之罪，顯各
    係基於概括犯意反覆為之，均為修法前之連續犯。又被告所
    犯行使偽造準私文書及詐欺間，具有方法、結果之牽連關係
    ，為修法前之牽連犯。雖被告行為後，刑法第56條連續犯及
    牽連犯之規定，業於94年2 月2 日修正公布刪除，並於95年
    7 月1 日施行；另於95年6 月14日公布之刑法施行法第1 條
    之1 規定，除變更刑法分則編所定罰金之貨幣單位為新臺幣
    外，並分別提高罰金數額為3 倍或30倍。則被告之行使偽造
    準私文書及詐欺犯行，因行為後新法業已刪除連續犯、牽連
    犯及詐欺部分已提高罰金倍數，此雖均非犯罪構成要件之變
    更，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
    依新法第2 條第1 項規定，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯及牽連犯，並從
    較重之連續行使偽造準私文書罪論處。至於修正後刑法第55
    條想像競合犯，固增加但書之規定，惟係科刑之限制，為法
    理之明文化，非屬法律之變更，故無新舊法比較適用之問題
    （最高法院95年5 月23日第8 次刑事庭會議會議決議參照）
    ，應併敘明。
四、原審據以論處被告並宣告附條件緩刑，固非無見；惟查：依
    原審96年雄調字第806 號調解筆錄所命給付內容，係採分期
    給付方式，被告按月即每期應給付之數額僅為乙○○3,077
    元、甲○○7,693 元、丙○○9,230 元，惟應給付之總額則
    為乙○○228,000 元、甲○○536,667 元、丙○○650,667
    元，依原審宣告緩刑期間為2 年加以計算，所示給付條件即
    因期間過短，而有致賠償內容未能充分實現之虞，對被害人
    之保障即非相當，自有未洽。檢察官上訴意旨，以量刑過輕
    ，指摘原判決不當，雖無理由，惟原判決既有上述可議之處
    ，自應由本院將原判決撤銷改判。爰審酌被告為圖資金周轉
    ，利用自任會首之機會，未經活會會員授權，竟擅自冒名標
    會，偽造標單以詐取各活會會員金額，使多數會員受害，惟
    念其並無前科，犯後坦承，態度尚佳，且與告訴人乙○○、
    甲○○、丙○○達成和解，有附件之調解筆錄可稽，堪認已
    有悔意等一切情狀，仍如原審量處有期徒刑8 月。又被告之
    犯罪時間在96年4 月24日以前，雖牽連而犯詐欺取財罪，但
    其宣告刑並未逾有期徒刑1 年6 月，仍合於中華民國96年罪
    犯減刑條例第3 條第1 項第15款之減刑要件，應同時諭知其
    宣告刑及減得之刑，暨易科罰金之折算標準（被告行為後，
    刑法業於94年2 月2 日修正公布，95年7 月1 日施行，第41
    條第1 項前段關於易科罰金之規定，業經修正為：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元或
    3,000 元折算1 日，易科罰金」。而修正前之舊法規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1 元以上3 元
    以下折算1 日，易科罰金」；且修正前罰金罰鍰提高標準條
    例第2 條前段（現已刪除）規定，就其原定數額提高為100
    倍折算1 日，則被告行為時之易科罰金折算標準，應以銀元
    300 元折算1 日，經折算為新臺幣後，應以新臺幣900 元折
    算為1 日。且依最高法院95年第8 次刑事庭會議決議三(二)：
    易科罰金之折算標準及期限，新法施行後，應依新法第2 條
    第1 項之規定，適用最有利於行為人之法律；則比較修正前
    後之易科罰金折算標準結果，應以95年7 月1 日修正公布施
    行前之規定，較有利於被告。故本件應依刑法第2 條第1 項
    前段，適用修正前刑法第41條第1 項前段規定，定其折算標
    準，而並諭知如易科罰金以銀元300 元即新臺幣900 元折算
    1 日。）
五、查被告無任何前科紀錄，有臺灣高等法院被告前案紀錄表可
    稽，犯後坦認罪行，態度良好，深具悔意，其經此偵、審教
    訓後，應知所警惕，信無再犯之虞，且因其與告訴人均已成
    立調解，故本院認所宣告之刑以暫不執行為適當，逕依修正
    後刑法第74條第1 項第1 款規定（依最高法院95年第8 次刑
    事庭會議決議意旨，無新舊法比較問題），併予宣告緩刑5
    年，以啟自新。又緩刑宣告，得斟酌情形，命犯罪行為人向
    被害人支付相當數額之財產或非財產上之損害賠償；修正後
    刑法第74條第2 項第3 款定有明文，被告既與告訴人乙○○
    、甲○○、丙○○均達成和解，被告應向告訴人乙○○、甲
    ○○、丙○○賠償而給付如附件所示臺灣高雄地方法院96年
    度雄調字第806 號調解筆錄所記載之金額，故本院考量各項
    情狀後，認於被告緩刑期間課予如附件所示調解筆錄之負擔
    ，應屬適當，而併宣告命被告應履行上述條件。至於被告偽
    造王仲陽、許美蘭、甲○○名義之標單，均未經扣案，因被
    告供稱每次互助會開完標後，標單就當場撕毀沒有留下，且
    自各次開標後迄今已有數年，衡諸常情，會首無保留得標會
    員標單之必要，此外，亦無證據足資證明上述偽造之標單確
    屬存在，應可認均已滅失，則標單上之偽造署押亦已隨之滅
    失，無從依刑法第219 條規定宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
273 條之1 第1 項、第299 條第1 項前段，刑法第2 條第1 項、
第216 條、第220 條第1 項、第210 條、第339 條第1 項、第55
條、第74條第1 項第1 款、第2 項第3 款、修正前刑法第56條、
第55條後段、第41條第1 項前段，修正前罰金罰鍰提高標準條例
第2 條，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7
條第1 項、第2 項、第9 條，判決如主文。
本案經檢察官鄭銘謙到庭執行職務。
中    華    民    國    97    年    2     月    4     日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  任森銓
                                      法  官  王伯文
┌──┬──────┬─────┬────┬──────────┐
│編號│ 起 會 時 間│冒標日期及│被冒標者│詐騙金額（元）      │
│    │            │活會會數  │        │                    │
│    │            │          │        │                    │
├──┼──────┼─────┼────┼──────────┤
│一  │91年6 月1 日│92.1.1冒標│王仲陽  │10,000×29（冒標當時│
│    │起會至94年5 │（即第8 次│        │之活會會數）＋10,000│
│    │月1 日止會（│開標日），│        │（王仲陽誤自己仍為活│
│    │外標），會員│當時之活會│        │會而繳納之活會會款）│
│    │含會首共37會│會數為29會│        │＝30萬              │
│    │，每期會款  │          │        │                    │
│    │10,000 元   │          │        │                    │
│    │            │          │        │                    │
│    │            │          │        │                    │
├──┼──────┼─────┼────┼──────────┤
│二  │同上        │93.11.1 冒│許美蘭  │10,000×7 （冒標當時│
│    │            │標（即第30│        │之活會會數）＋10,000│
│    │            │次開標日）│        │（王仲陽誤自己仍為活│
│    │            │，當時之活│        │會而繳納之活會會款）│
│    │            │會會數為7 │        │＋10,000（許美蘭誤自│
│    │            │會        │        │己仍為活會而繳納之活│
│    │            │          │        │會會款）＝9萬       │
│    │            │          │        │                    │
│    │            │          │        │                    │
│    │            │          │        │                    │
├──┼──────┼─────┼────┼──────────┤
│三  │同上        │94.2.1冒標│甲○○  │10,000×4 （冒標當時│
│    │            │（即第33次│        │之活會會數）＋10,000│
│    │            │開標日），│        │（王仲陽誤自己仍為活│
│    │            │當時之活會│        │會而繳納之活會會款）│
│    │            │會數為4會 │        │＋10,000（許美蘭誤自│
│    │            │          │        │己仍為活會而繳納之活│
│    │            │          │        │會會款）＋10,000（康│
│    │            │          │        │秀萍誤自己仍為活會而│
│    │            │          │        │繳納之活會會款）＝7 │
│    │            │          │        │萬                  │
│    │            │          │        │                    │
│    │            │          │        │                    │
├──┴──────┴─────┴────┴──────────┤
│                               詐騙總額：46萬元               │
└───────────────────────────────┘
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（應附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    2     月    4     日
                                      書記官  黎  珍
附錄本件判決論罪科刑法條：
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附件：本院96年度雄調字第806 號調解筆錄


司法院資訊處製作；財團法人民間司法改革基金會備份。
