【裁判字號】    97,聲,26
【裁判日期】    970204
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度聲字第26號
聲  請  人  甲○○○
相  對  人  乙○○
                        5樓
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應負擔之訴訟費用額確定為新臺幣萬零柒佰元，及自本
裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查聲請人與相對人間債務人異議之訴事件，聲請人於民國95
    年10月24日起訴，業經本院95年度訴字第418 號民事判決確
    定，應由相對人負擔訴訟費用。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，聲請人所附本院95年8 月15日，編號：0000000 號收據
    影本之裁判費新臺幣30,700元（見卷第5 頁），依其繳納日
    期，係在本院95年度訴字第418 號案件前述訴訟繫屬前，無
    從辨識與本件訴訟費用有何關係，況該收據上亦未記載案號
    ，故應予剔除，另遍查本院95年度訴字第418 號案件卷宗，
    本院於95年度訴字第418 號裁定命該案原告即本件聲請人繳
    納裁判費為30,700元，而卷內僅有聲請人於95年11月7 日繳
    納之30,700元單據（編號：0000000） ，爰依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    97    年    2     月    4     日
                  民事庭法  官  伍偉華
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    97    年    2     月    4     日
計算書：
  ┌────────┬───────┬─────────┐
  │    項     目   │金額（新臺幣）│     說    明     │
  ├────────┼───────┼─────────┤
  │  第一審裁判費  │   30,700 元  │ 聲請人墊付。     │
  ├────────┼───────┼─────────┤
  │    合     計   │   30,700 元  │ 應由相對人負擔。 │
  └────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
