【裁判字號】    97,除,47
【裁判日期】    970204
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定                97年度除字第47號
聲  請  人  萊法莉國際股份有限公司
法定代理人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下:
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以:聲請人因遺失如附表所示之號支票一紙
    ，業經本院95年催字第2400號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效
    云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，且公示催告之權利內容必須記載正確，始生公示催告
    之效果，且如僅「將股票遺失、作廢之事實刊登報紙，與由
    法院將宣告證券無效之公示催告之公告刊登於公報或新聞紙
    上，其程序、記載內容及法律效果均不相同，不得賦予相同
    之法律效果」（法務部法律字第27038 號函示意見參照）
    。又聲請人如未依法院所定之日期或期間，按法院指定之方
    法登載者，即視為撤回公示催告之聲請（民事訴訟法第542
    條第3 項參照）。
三、查聲請人就本院95年催字第2400號准為公示催告裁定，固已
    登載於新聞紙，惟依本院職權調閱上開公示催告卷宗所得，
    本院前揭裁定係命聲請人於收受裁定後20日內登載上開裁定
    內容於公報或新聞紙上，茲上開裁定係於95年12月22日寄存
    於警局（此有送達證書存於上開公示催告卷內），而於翌年
    （96年）1 月11日發生送達效力，故聲請人至遲需在96 年1
    月30日前將上開公示催告裁定內容登載於新聞紙或公報上，
    始為適法。惟細繹聲請人檢送之新聞紙資料，其於96年1 月
    9 日刊載新聞紙之內容僅為「本公司萊法莉國際股份有限公
    司，遺失支票（號）UA0000000 金額27,000元，聲明作廢」
    ，然核其記載情節實無從賦予與將宣告證券無效之公示催告
    之公告刊登於公報或新聞紙之同一效力有如前述；至聲請人
    事後雖於96年10月4 日另行刊登裁定內容，惟此又顯已超逾
    上開裁定所命之刊載期間，當亦不生公示催告之效果。故綜
    參前揭說明，聲請人此際即應視為已經撤回本件公示催告之
    聲請。因之聲請人於視為撤回公示催告聲請後所為本件除權
    判決之請求，即有未合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    2     月    4     日
                  民事第二庭    法  官  蕭胤瑮
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    97    年    2     月    4     日
                            書記官  曹復
┌─────────────────────────────────────┐
│支票附表：                                                97年度除字第47號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │萊法莉國際│聯邦商業銀│95年11月20日│27,000元  │0000000   │    │
│      │股份有限公│行中和分行│            │          │          │    │
│      │司甲○○  │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
