【裁判字號】    97,聲,447
【裁判日期】    970204
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第447 號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第181號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之有期徒刑部分，
應執行有期徒刑玖月，如易科罰金，以銀元參佰元即新臺幣玖佰
元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜、偽造文書等案件，
    先後經判決確定如附表所載，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    定其應執行之刑等語。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。查本件受刑人係於裁判確定前犯如附表
    所示各罪，為數罪併罰，且均係在刑法於94年2 月2 日修正
    公布、95年7 月1 日施行前所犯；而刑法第41條易科罰金及
    其折算標準、同法第51條數罪併罰定其應執行刑等規定，亦
    均於94年2 月2 日修正公布，並自95年7 月1 日起施行。依
    前揭說明，本案有關定應執行刑暨併諭知易科罰金之折算標
    準，自應為新舊法比較，茲說明如下：
(一)、刑法第41條易科罰金及其折算標準：依修正前第41條第1 項
    前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6 個月以下有期徒刑或拘役之宣告者，得以1 元以上
    3 元以下折算1 日，易科罰金」，並依廢止前罰金罰鍰提高
    標準條例第2 條規定，就其原定數額提高為100 倍折算1 日
    ，即係以銀元100 元、200 元、300 元折算1 日，經折算為
    新臺幣後，以新臺幣300 元、600 元、900 元折算1 日。」
    、第2 項規定：「併合處罰之數罪，均有前項情形，其應執
    行之刑逾6 月者，亦同。」；至修正後同條項則為：「（第
    1 項前段）得以新臺幣1,000 元、2,000 元或3,000 元折算
    1 日，易科罰金。」、「（第2 項）前項規定於數罪併罰，
    其應執行之刑未逾6 月者，亦適用之。」。
(二)、刑法第51條數罪併罰定應執行刑之規定：依修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者」，其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年」；修正後刑法第51條第5 款則為：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年」。
(三)、經以前揭新舊法比較結果，修正後刑法並非較有利於行為人
    ，是據刑法第2 條第1 項前段，自應依修正前刑法，酌定本
    件受刑人應執行之刑及併諭知其易科罰金折算標準。
三、查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在
    案，有聲請人提出各該判決書（並參本院卷附97年2 月4 日
    95年度簡字第4911號裁判書查詢檢索資料1 份）、本院列印
    之臺灣高等法院被告前案紀錄表等在卷足稽。茲聲請人以受
    刑人所犯前揭各罪，合於數罪併罰定應執行刑規定，向本院
    聲請定其應執行之刑，本院審核無誤（至於罰金刑部分，僅
    有附表編號2 另敘明有關受刑人因犯連續侵占遺失物罪，處
    罰金銀元4,000 元，減為罰金2,000 元之單一宣告，並非宣
    告多數罰金，自不生定應執行刑問題，附此說明），應依修
    正前刑法第51條第5 款、第41條第1 項前段、廢止前罰金罰
    鍰提高標準條例第2 條等規定，酌定其應執行之刑，並諭知
    易科罰金折算標準為如主文欄所示。至聲請人雖未請求就本
    案定應執行之刑後，併諭知易科罰金折算標準等語，然而，
    受刑人犯如附表所示均得易科罰金之各罪，經併合處罰結果
    ，為本院酌定其應執行有期徒刑為9 月，依首揭說明，仍得
    適用刑法易科罰金規定，自應就如上酌定應執行有期徒刑9
    月部分，並諭知如主文欄所示易科罰金之折算標準，併予敘
    明。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、修
    正前刑法第41條第1 項前段、第2 項、第51條第5 款，廢止
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    2     月    4     日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  蔡麗春
中    華    民    國    97    年    2     月    4     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────────┬──────────┐
│編    號│         1          │          2         │
├────┼──────────┼──────────┤
│罪    名│    攜帶兇器竊盜    │ 共同連續偽造私文書 │
├────┼──────────┼──────────┤
│宣 告 刑│有期徒刑6 月，如易科│有期徒刑8 月；減為有│
│        │罰金，以銀元300 元（│期徒刑4 月，如易科罰│
│        │即新臺幣900 元）折算│金，以銀元300 元（即│
│        │1 日。              │新臺幣900 元）折算1 │
│        │                    │日。                │
├────┼──────────┼──────────┤
│犯罪日期│94.07.10            │94.08.24～94.09.15  │
│        │                    │（聲請書附表原載為  │
│        │                    │94.10.15）          │
├─┬──┼──────────┼──────────┤
│偵│機關│臺灣板橋地方法院    │臺灣板橋地方法院    │
│查│    │檢察署              │檢察署              │
│年├──┼──────────┼──────────┤
│度│案號│94年度偵字第11929號 │94年度偵字第16537 號│
│案│    │                    │、95年度偵字第3330號│
│號│    │                    │                    │
├─┼──┼──────────┼──────────┤
│最│法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│後├──┼──────────┼──────────┤
│事│案號│95年度簡字第4911號  │96年度訴緝字第227號 │
│實├──┼──────────┼──────────┤
│審│判決│95.08.24            │96.10.24            │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│  │法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│確├──┼──────────┼──────────┤
│定│案號│95年度簡字第4911號  │96年度訴緝字第227號 │
│判├──┼──────────┼──────────┤
│決│確定│95.10.03            │96.12.20            │
│  │日期│（聲請書附表原載為  │                    │
│  │    │96.01.15）          │                    │
├─┴──┼──────────┼──────────┤
│備    註│受刑人前就所犯上開罪│受刑人另犯連續意圖為│
│        │名聲請減刑，經本院於│自己不法之所有，而侵│
│        │96年9 月26日以96年度│占離本人所持有之物罪│
│        │聲減字第6595號，因認│，經本院以同上判決判│
│        │受刑人經臺灣板橋地方│處罰金銀元4,000 元，│
│        │法院檢察署於96年4 月│如易服勞役，以新臺幣│
│        │11日發布通緝，96年9 │1,000 元折算1 日；減│
│        │月1 日緝獲到案，並非│為銀元2,000 元，如易│
│        │自動歸案接受執行，自│服勞役，以新臺幣    │
│        │不符中華民國九十六年│1,000 元折算1 日（非│
│        │罪犯減刑條例第5 條規│本件定應執行之刑聲請│
│        │定，故不予減刑。受刑│範圍）              │
│        │人不服提起抗告，為臺│                    │
│        │灣高等法院於96年11月│                    │
│        │13日以96年度抗字第12│                    │
│        │89號駁回抗告而確定。│                    │
│        ├──────────┴──────────┤
│        │上開2 罪，為數罪併罰，應執行有期徒刑9 月，│
│        │如易科罰金，以銀元300 元即新臺幣900 元折算│
│        │1 日。                                    │
└────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
