【裁判字號】    97,補,37
【裁判日期】    970204
【裁判案由】    債務人異議之訴
【裁判全文】
台灣屏東地方法院民事裁定                97年度補字第37號
    原      告  丁○○
                甲○○
                        共同送.
上列原告與被告丙○○間債務人異議之訴事件，原告起訴未據繳
納裁判費。經查，本件訴訟標的金額，丁○○部分為新台幣（下
同）300,000 元，應徵第一審裁判費3,200 元；甲○○部分為44
0,000 元，應徵第一審裁判費4,740 元，茲依民事訴訟法第249
條第1 項但書之規定，限原告於本裁定送達後10日內分別補繳，
如逾期未繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    4     日
                  民事第一庭    法  官  張以岳
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  林志憲
中    華    民    國    97    年    2     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
