【裁判字號】    97,除,14
【裁判日期】    970204
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事裁定                97年度除字第14號
聲  請  人  崇宇拉釘有限公司
法定代理人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之支票，前經
    聲請本院以96年度催字第83號裁定公示催告，茲因申報權利
    期間已滿，無人主張權利，爰依民事訴訟法第545 條第1 項
    、第556條之規定，聲請除權判決宣告該支票無效。
二、按「無記名證券或空白背書之指示證券，得由最後之持有人
    為公示催告之聲請。前項以外之證券，得由能據證券主張權
    利之人為公示催告之聲請。」、「票據喪失時，票據權利人
    得為公示催告之聲請。」民事訴訟法第558 條、票據法第19
    條分別定有明文。而依前揭民事訴訟法第558 條第1 項之規
    定，雖未將發票人排除於持有人之外，然則限制該發票人須
    係最後持有證券之人（例如發票人於簽發支票後，尚未交付
    他人前，該支票尚在發票人持有中者），始得聲請公示催告
    。至於同條第2 項及票據法第19條第1 項之情形，因發票人
    係票據債務人，不可能為民事訴訟法第558 條第2 項之「能
    據證券主張權利之人」；而票據法第19條所謂之「票據權利
    人」，係指發票人以外之票據持有人，此觀同條第2 項之規
    定，亦甚明灼，是據該等規定，發票人自不得聲請公示催告
    。
三、查聲請人簽發如附表所示之支票予受票人收執後，由受票人
    持向銀行提示，然因受票人一時疏失，誤為遺失，並以之告
    知聲請人，聲請人即向本院聲請公示催告。嗣因聲請人不欲
    給付該票款予受票人，遂向銀行申請止付，而為求能自銀行
    處取回該支票，乃向本院聲請除權判決，該支票其實並未遺
    失等情，已據聲請人自陳在卷。依聲請人上揭所陳，附表所
    示之支票後，既係聲請人簽發後將之交付轉讓予受票人，則
    該票據自非喪失，且聲請人亦非票據權利人，或最後持有票
    據之人甚明，是依諸前開法條規定及說明，聲請人就附表所
    示之支票聲請公示催告，繼之聲請除權判決，即有未合，應
    予駁回。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    2     月    4     日
                  民事第一庭  法  官  徐美麗
以上正本係照原本作成。
如不服本裁定，須於收受裁定送達後10日內向本院提出抗告狀。
                              書記官  曾文玲
中    華    民    國    97    年    2     月    4     日
┌────────────────────────────────────────┐
│附表：                                                                          │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票號碼  │備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │崇宇拉釘有限│華南商業銀行│96年4月30日 │19,500元      │SC0000000 │    │
│    │公司  甲○○│潮州分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
