【裁判字號】    96,訴,1385
【裁判日期】    970204
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第1385號
上  訴  人  辛○○
上列上訴人與被上訴人己○○、丁○○、乙○○、戊○○、丙○
○、庚○○○、甲○○間分割共有物事件，上訴人對於民國97年
1月11日本院第一審判決，提起第二審上訴，查本件訴訟標的價
額為新臺幣917,208元，應徵第二審裁判費新臺幣15,030元，未
據上訴人繳納，茲依民事訴訟法第442條第2項前段規定，限該上
訴人於收受本裁定送達後5日以內逕向本院如數補繳，逾期不繳
，即駁回上訴。
中    華    民    國    97    年    2    月    4    日
                  民事第三庭  法  官  謝慧敏
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2    月    4    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
