【裁判字號】    97,補,153
【裁判日期】    970204
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第153號
原      告  乙○○
                      樓
上列原告與被告甲○○間請求遷讓房屋等事件，原告起訴雖據繳
納裁判費新臺幣（下同）7,588元，惟查本件訴訟標的價額核定
為926,644元（返還房屋部分為728,800元、損害賠償部分為197,
844元，合計為926,644元），依民事訴訟法第77條之13應徵第一
審裁判費10,130元，原告僅繳納7,588元，尚欠2,542元。茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本件裁定送達
5日內，向本院補繳上述不足額之裁判費2,542元，逾期不繳，即
駁回原告之訴。
中    華    民    國    97    年    2     月    4     日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定部分不服，應於送達後10日
內，向本院提出抗告狀（須附繕本），並繳納新臺幣 1,000元之
裁判費。其餘部分不得抗告。
中    華    民    國    97    年    2     月    4     日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
