【裁判字號】    97,聲,205
【裁判日期】    970204
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第205號
聲  請  人  行政院農業委員會林務局東勢林區管理處
法定代理人  丙○○
相  對  人  戊○○
            甲○○
            丁○○
            乙○○
上當事人間請求返還租賃土地事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人戊○○、甲○○應負擔之第一審訴訟費用額確定為新台幣
貳萬貳仟捌佰元，相對人丁○○、乙○○應負擔之第一審訴訟費
用額確定為新台幣伍仟柒佰元，及均自本裁定送達相對人之翌日
起至清償日止，按週年利率百分之5計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又依此項
    規定確定之訴訟費用額，應於裁定送達之翌日起，加給按法
    定利率計算之利息，民事訴訟法第91條第1項及第3項定有明
    文。
二、聲請人與相對人間請求返還租賃土地事件，經本院94年度訴
    字第2074號及臺灣高等法院台中分院95年度上易字第381號
    判決確定，其第一審訴訟費用應由相對人戊○○、甲○○負
    擔百分之80，餘由相對人丁○○、乙○○負擔。
三、經本院依職權調取前開案卷審查後，相對人應賠償聲請人之
    第一審訴訟費用額，依附表1確定為新台幣28,500元。又因
    相對人負擔之比例不同，故依相對人各該應負擔之比例計算
    其應負擔之訴訟費用額如附表2所示。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    2     月    4     日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成如對本裁定抗告須於裁定送達後10日內向本院
提出抗告狀，並繳納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    2     月    4     日
  附表1
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │4,080元                   │                    │
├─────────────┼─────────────┼──────────┤
│第一審測量費用            │24,420元                  │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │28,500元                  │                    │
└─────────────┴─────────────┴──────────┘
   附表2
┌──────┬───────┬───────┐
│相對人姓名  │應負擔之比例  │應負擔之訴訟費│
│            │              │用額          │
├──────┼───────┼───────┤
│戊○○      │百分之80      │22,800元      │
│甲○○      │              │              │
├──────┼───────┼───────┤
│丁○○      │百分之20      │5,700元       │
│乙○○      │              │              │
└──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
