【裁判字號】    97,聲,200
【裁判日期】    970204
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第200號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年執聲字第1632號），本院裁定如下：
    主    文
甲○○因犯如附表各罪視為減刑後所處之刑，應執行有期徒刑壹
年貳月又拾伍日。
    理    由
一、受刑人甲○○因犯如附表所示等罪，經本院判處如附表所示
    之刑，均經確定在案，因犯罪時間在中華民國96年4月24日
    以前，合於減刑條件，受刑人假釋中，依中華民國九十六年
    罪犯減刑條例第2條第2項前段規定，視為減其宣告刑二分之
    一。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應予准許。
二、依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    2    月    4      日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  康  應  龍
                              法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    97    年    2     月    4     日
受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌────────┬──────────┬───────────┬───────────┐
│編            號│      １            │         ２           │          ３          │
├────────┼──────────┼───────────┼───────────┤
│罪            名│   違反職役         │        侵佔          │     妨害風化         │
├────────┼──────────┼───────────┼───────────┤
│宣     告     刑│   有期徒刑1年      │     有期徒刑6月      │   有期徒刑1年1月     │
├────────┼──────────┼───────────┼───────────┤
│所   犯  法   條│陸海空軍刑法第39條第│  刑法第336條第2項    │修正前刑法第231條第2項│
│                │2項前段             │                      │                      │
├────────┼──────────┼───────────┼───────────┤
│犯   罪  日   期│94.05.15至94.08.26  │     93.11.27         │93.05.04至93.05.28    │
├────────┼──────────┼───────────┼───────────┤
│偵查（自訴）機關│國防部南部地方法院軍│台南地檢94年偵緝字第  │台中地檢93年偵字第9866│
│年度及案號      │事檢察署94年偵字第  │550號                 │號                    │
│                │633 號              │                      │                      │
├───┬────┼──────────┼───────────┼───────────┤
│最  後│法    院│國防部南部地方軍事法│     台南地院         │      中高分院        │
│      │        │院                  │                      │                      │
│事實審├────┼──────────┼───────────┼───────────┤
│      │案    號│94年和判字第359號   │94年簡字第1418號      │95年上訴字第907號     │
│      ├────┼──────────┼───────────┼───────────┤
│      │判決日期│94.10.06            │94.08.26              │95.07.11              │
├───┼────┼──────────┼───────────┼───────────┤
│確  定│法    院│國防部南部地方軍事法│    台南地院          │      中高分院        │
│      │        │院                  │                      │                      │
│判  決├────┼──────────┼───────────┼───────────┤
│      │案    號│94年和判字第359號   │94年簡字第1418號      │95年上訴字第907號     │
│      ├────┼──────────┼───────────┼───────────┤
│      │確定日期│94.11.07            │95.01.11              │95.08.14              │
├───┴────┼──────────┼───────────┼───────────┤
│合於中華民國九十│第2條第2項前段      │第2條第2項前段        │第2條第2項前段        │
│六年罪犯減刑條例│                    │                      │                      │
├────────┼──────────┼───────────┼───────────┤
│減刑後徒刑、拘役│裁定減刑為有期徒刑6 │    有期徒刑3月       │有期徒刑6月又15日     │
│或罰金金額或褫奪│月                  │                      │                      │
│公權期間        │                    │                      │                      │
├────────┼──────────┼───────────┼───────────┤
│附    註        │國防部南部軍事法院96│                      │                      │
│                │年度聲減字第220號   │                      │                      │
└────────┴──────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
