【裁判字號】    97,聲,242
【裁判日期】    970204
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第242號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：96年執聲字第1483號），本院裁定如下：
    主  文
甲○○所犯如附表編號1、2所列各罪所處之刑，有期徒刑部分應
執行有期徒刑伍年貳月；所犯如附表編號3、4所列各罪所處之刑
，有期徒刑部分應執行有期徒刑陸月；所犯如附表編號5、6、7
所列各罪所處之刑，有期徒刑部分應執行有期徒刑柒年。
    理  由
一、聲請意旨略以：受刑人甲○○因於附表所列日期犯如如附表
    所列各罪，均確定在案，為此聲請分別定其應執行之刑等語
    。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。受刑人所犯如附表所列之罪後，刑
    法第51條業於民國94年2月2日修正公布，並於95年7月1日施
    行，修正前刑法第51條第5款規定：「數罪併罰， 分別宣告
    其罪之刑，依左列各款定其應執行者：宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」 修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。次按緩刑或假釋中之
    人犯，於本條例施行之日起，視為已依前項規定減其宣告刑
    ，毋庸聲請裁定減刑 ，中華民國九十六年罪犯減刑條例第2
    條第2項前段定有明文。
三、經查，本件受刑人甲○○所犯如附表所列各罪，經本院分別
    判處如附表所示之刑 ，均確定在案。其所犯如附表編號1、
    3、4、5、7所示之罪， 其犯罪時間均在96年4月24日以前，
    且非該條例第3條所列不予減刑之罪 ，合於減刑條件，因受
    刑人於91年12月16日因縮短刑期假釋出監，迄今仍未撤銷假
    釋，有臺灣高等法院被告前案紀錄表附卷可稽，依中華民國
    九十六年罪犯減刑條例第2條第2項前段之規定，於該條例施
    行之日起，視為已依同條例第2條第1項之規定減其宣告刑，
    無庸再聲請裁定減刑 。聲請人就受刑人所犯如附表編號1所
    列視為減刑之罪所減得之刑 ，與附表編號2所列不應減刑之
    犯罪所處之刑；所犯如附表編號3、4所列視為減刑之罪所減
    得之刑；所犯如附表編號5、7所列視為減刑之罪所減得之刑
    ，與附表編號6所示不應減刑之犯罪所處之刑 ，分別聲請定
    其應執行刑，經核並無不合，應予准許，爰裁定如主文所示
    。
四、據上論結，應依刑事訴訟法第477條第1項，刑法第2條第1項
    、第53條，修正前刑法第51條第5款 ，中華民國九十六年罪
    犯減刑條例第2條第1項第3款、第2項前段，裁定如主文。
中    華    民    國    97    年    2    月    4      日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  李  妍  華
中    華    民    國    97    年    2     月    4     日
 附表：受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│麻醉藥品管理條例（施│麻醉藥品管理條例（販│麻醉藥品管理條例（施│
│                │用）                │賣）                │用）                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑(保安處分 │有期徒刑7月         │有期徒刑5年         │有期徒刑5月         │
│ /褫奪公權)     │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期│有期徒刑3月又15日   │不予減刑            │有期徒刑2月又15日   │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯  罪  日  期  │81.02.21至82.07.16  │82.01.15            │84年9月間至84.10.05 │
│  年  月  日    │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢82年度投偵字│臺中地檢82年度投偵字│南投地檢85年度偵字第│
│年度及案號      │第467號             │第467號             │471號               │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│82年度上訴字第2350號│82年度上訴字第2350號│85年度上訴字第1762號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判 決 日 期 │82.10.12            │82.10.12            │85.11.19            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│最高法院            │臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│82年度上訴字第2350號│83年度台上字第167號 │85年度上訴字第1762號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│82.10.12            │83.01.12            │85.11.19            │
├─┴──────┼──────────┼──────────┼──────────┤
│所   犯   法  條│麻醉藥品管理條例第13│麻醉藥品管理條例第13│麻醉藥品管理條例第13│
│                │條之1第2項第4款     │條之1第2項第1款     │條之1第2項第4款     │
├────────┼──────────┼──────────┼──────────┤
│合於九十六年罪犯│第2條第2項前段      │第3條第1項第18款    │第2條第2項前段      │
│減刑條例        │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│編號1、2數罪併罰    │編號1、2數罪併罰    │編號3、4數罪併罰    │
└────────┴──────────┴──────────┴──────────┘
┌───────┬───────┬────────┬────────┬────────┐
│編          號│       4      │        5       │       6        │        7       │
├───────┼───────┼────────┼────────┼────────┤
│罪          名│藥事法        │麻醉藥品管理條例│麻醉藥品管理條例│肅清煙毒條例    │
│              │              │（施用）        │（販賣）        │                │
├───────┼───────┼────────┼────────┼────────┤
│宣告刑 (保安處│有期徒刑8月   │有期徒刑8月     │有期徒刑5年6月  │有期徒刑3年2月  │
│分/褫奪公權)  │              │                │                │                │
├───────┼───────┼────────┼────────┼────────┤
│視為減刑後之刑│有期徒刑4月   │有期徒刑4月     │不予減刑        │有期徒刑1年7月  │
│期            │              │                │                │                │
├───────┼───────┼────────┼────────┼────────┤
│犯  罪  日  期│84年9月間至   │85年12月初至    │85年12月間至    │85.12.20至      │
│              │84.10.05      │86.05.21        │86.01.10        │85.12.24        │
├───────┼───────┼────────┼────────┼────────┤
│偵查（自訴）機│南投地檢85年度│南投地檢85年度偵│南投地檢85年度偵│南投地檢85年度偵│
│關年度及案號  │偵字第471號   │字第4501號      │字第4501號      │字第4501號      │
├─┬─────┼───────┼────────┼────────┼────────┤
│  │法      院│臺灣高等法院臺│臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│
│最│          │中分院        │分院            │分院            │分院            │
│後├─────┼───────┼────────┼────────┼────────┤
│事│案      號│85年度上訴字第│86年度上訴字第  │86年度上訴字第  │86年度上訴字第  │
│實│          │1762號        │1942號          │1942號          │1942號          │
│審├─────┼───────┼────────┼────────┼────────┤
│  │判 決 日期│85.11.19      │87.02.20        │87.02.20        │87.02.20        │
├─┼─────┼───────┼────────┼────────┼────────┤
│  │法      院│臺灣高等法院臺│臺灣高等法院臺中│最高法院        │臺灣高等法院臺中│
│確│          │中分院        │分院            │                │分院            │
│定├─────┼───────┼────────┼────────┼────────┤
│判│案      號│85年度上訴字第│86年度上訴字第  │87年度台上字第  │86年度上訴字第  │
│決│          │1762號        │1942號          │2805號          │1942號          │
│  ├─────┼───────┼────────┼────────┼────────┤
│  │判決確定日│85.12.15      │87.02.20        │87.08.27        │87.02.20        │
│  │期        │              │                │                │                │
├─┴─────┼───────┼────────┼────────┼────────┤
│所犯法條      │藥事法第83條第│麻醉藥品管理條例│麻醉藥品管理條例│肅清煙毒條例第9 │
│              │1項           │第13條之1第2項第│第13條之1第2項第│條第1項         │
│              │              │4款             │1款             │                │
├───────┼───────┼────────┼────────┼────────┤
│合於九十六年罪│第2條第2項前段│第2條第2項前段  │第3條第1項第18款│第2條第2項前段  │
│犯減刑條例    │              │                │                │                │
├───────┼───────┼────────┼────────┼────────┤
│備註          │編號3、4數罪併│編號5、6、7數罪 │編號5、6、7數罪 │編號5、6、7數罪 │
│              │罰            │併罰            │併罰            │併罰            │
└───────┴───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
