【裁判字號】    96,簡上,590
【裁判日期】    970204
【裁判案由】    違反電子遊戲場業管理條例等
【裁判全文】
臺灣臺南地方法院刑事裁定             96年度簡上字第590號
公  訴  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選      任
辯  護  人  蔡文斌    律師
            王建強    律師
            李育禹    律師
上列被告因違反電子遊戲場業管理條例案件，爭執證據能力之有
無，本院裁定如下：
    主  文
各項證據之證據能力之認定，詳如附表之「本院認定有無證據能
力」欄所載。
    理  由
各項證據之證據能力認定之理由詳如附表之「本院認定之理由」
欄所載。
中    華    民    國    97    年    2     月    4     日
                  刑事第二庭  審判長法  官  蘇義洲
                                    法  官  洪士傑
                                    法  官  徐文瑞
以上正本證明與原本無異。
本件不得抗告。
                                    書記官  李佩珊
中    華    民    國    97    年    2     月    4     日
附表：上訴人即被告甲○○部分
壹、檢察官提出之證據資料
一、供述證據：
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│（刑事訴訟法以下簡稱│
│    │          │            │              │      │證據能│刑訴法）            │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│1-1 │證人即被告│警卷頁6-13  │被告蘇永松未向│不爭執│有    │被告於審判程序同意作│
│    │蘇永松於警│            │主管機關台南縣│      │      │為證據，本院審酌認為│
│    │詢之供述  │            │政府辦理電子遊│      │      │適當者，依刑訴法第  │
│    │          │            │戲場業之營利事│      │      │159之5I得為證據    │
│    │          │            │業登記，自96年│      │      │                    │
│    │          │            │6月7日起，在其│      │      │                    │
│    │          │            │所經營位於台南│      │      │                    │
│    │          │            │縣仁德鄉○○路│      │      │                    │
│    │          │            │2段836號之世界│      │      │                    │
│    │          │            │一便利商店內，│      │      │                    │
│    │          │            │擺設其所有之電│      │      │                    │
│    │          │            │子遊戲機具6台 │      │      │                    │
│    │          │            │，供不特定人把│      │      │                    │
│    │          │            │玩。其賭博方法│      │      │                    │
│    │          │            │為以1比1方式押│      │      │                    │
│    │          │            │分與機台對賭，│      │      │                    │
│    │          │            │賭客可憑贏得之│      │      │                    │
│    │          │            │分數向蘇永松所│      │      │                    │
│    │          │            │聘請負責物品買│      │      │                    │
│    │          │            │賣、兌換代幣、│      │      │                    │
│    │          │            │洗分及兌換現金│      │      │                    │
│    │          │            │之上訴人即被告│      │      │                    │
│    │          │            │甲○○兌換等值│      │      │                    │
│    │          │            │現金。嗣於96年│      │      │                    │
│    │          │            │7月10日下午6時│      │      │                    │
│    │          │            │50分許，適有共│      │      │                    │
│    │          │            │同被告阿貝查及│      │      │                    │
│    │          │            │威孟二人在該處│      │      │                    │
│    │          │            │把玩機台賭博，│      │      │                    │
│    │          │            │阿貝查並已向上│      │      │                    │
│    │          │            │訴人即被告林文│      │      │                    │
│    │          │            │堯洗分兌換新台│      │      │                    │
│    │          │            │幣（下同）200 │      │      │                    │
│    │          │            │元後，為警當場│      │      │                    │
│    │          │            │查獲          │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│1-2 │證人即被告│偵查卷頁    │同上          │不爭執│無    │本件檢察官係以被告身│
│    │蘇永松於偵│12-19       │              │      │      │分傳喚蘇永松，惟於本│
│    │查中之證述│            │              │      │      │案就上訴人即被告林文│
│    │          │            │              │      │      │堯而言，屬被告以外之│
│    │          │            │              │      │      │人，須以證人身分經具│
│    │          │            │              │      │      │結訊問後始能取得證據│
│    │          │            │              │      │      │能力，是依刑訴法第  │
│    │          │            │              │      │      │158條之3無證據能力  │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│2-1 │上訴人即被│警卷頁14-17 │同上          │不爭執│有    │按依刑訴法第156條I │
│    │告甲○○於│            │              │      │      │，被告之自白出於任意│
│    │警詢之供述│            │              │      │      │性，且與事實相符者，│
│    │          │            │              │      │      │得為證據。是被告之供│
│    │          │            │              │      │      │述合於任意性法則，且│
│    │          │            │              │      │      │有自然關聯性，有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│2-2 │上訴人即被│偵查卷頁    │同上          │不爭執│有    │按依刑訴法第156條I │
│    │告甲○○於│12-19       │              │      │      │，被告之自白出於任意│
│    │偵查中之供│            │              │      │      │性，且與事實相符者，│
│    │述        │            │              │      │      │得為證據。是被告之供│
│    │          │            │              │      │      │述合於任意性法則，且│
│    │          │            │              │      │      │有自然關聯性，有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│3-1 │證人KHAOKO│警卷頁18-21 │同上          │無證據│無    │被告以外之人於審判外│
│    │APHICHAT（│            │              │能力  │      │之言詞陳述，依刑訴法│
│    │阿貝查）於│            │              │      │      │第159條I，不得作為 │
│    │警詢之供述│            │              │      │      │證據                │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│3-2 │證人KHAOKO│(1)偵查卷頁  │同上          │均無證│(1)無  │(1)阿貝查以被告身分所│
│    │APHICHAT（│  12-14     │              │據能力│(2)有  │  為之供述：於本案中│
│    │阿貝查）於│(2)偵查卷頁  │              │      │      │  屬被告以外之人，須│
│    │偵查中之證│  14-19     │              │      │      │  以證人身分經具結訊│
│    │述        │            │              │      │      │  問後始能取得證據能│
│    │          │            │              │      │      │  力，是依刑訴法第  │
│    │          │            │              │      │      │  158條之3無證據能力│
│    │          │            │              │      │      │                    │
│    │          │            │              │      │      │(2)阿貝查以證人身分具│
│    │          │            │              │      │      │  結所為之證述：證人│
│    │          │            │              │      │      │  於偵查中具結向檢察│
│    │          │            │              │      │      │  官所為之陳述，無顯│
│    │          │            │              │      │      │  不可信之情況者，依│
│    │          │            │              │      │      │  刑訴法第159條之1II│
│    │          │            │              │      │      │  得為證據，且有自然│
│    │          │            │              │      │      │  關聯性            │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│4-1 │證人      │警卷頁22-27 │同上          │無證據│無    │被告以外之人於審判外│
│    │PHINRAT   │            │              │能力  │      │之言詞陳述，依刑訴法│
│    │WINON（威 │            │              │      │      │第159條I，不得作為 │
│    │孟）於警詢│            │              │      │      │證據                │
│    │之供述    │            │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│4-2 │證人      │偵查卷頁    │同上          │無證據│(1)無  │(1)威孟以被告身分所為│
│    │PHINRAT   │12-19       │              │能力  │(2)有  │  之供述：於本案中屬│
│    │WINON（威 │            │              │      │      │  被告以外之人，須以│
│    │孟）於偵查│            │              │      │      │  證人身分經具結訊問│
│    │中之證述  │            │              │      │      │  後始能取得證據能力│
│    │          │            │              │      │      │  ，是依刑訴法第    │
│    │          │            │              │      │      │  158條之3無證據能力│
│    │          │            │              │      │      │(2)威孟以證人身分具結│
│    │          │            │              │      │      │  所為之證述：證人於│
│    │          │            │              │      │      │  偵查中具結向檢察官│
│    │          │            │              │      │      │  所為之陳述，無顯不│
│    │          │            │              │      │      │  可信之情況者，依刑│
│    │          │            │              │      │      │  訴法第159條之1II得│
│    │          │            │              │      │      │  為證據，且有自然關│
│    │          │            │              │      │      │  聯性              │
│    │          │            │              │      │      │                    │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
二、非供述證據：
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理        │
│    │資料      │            │              │主張  │定有無│                    │
│    │          │            │              │      │證據能│                    │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│1   │電子遊戲機│警卷頁35-36 │被告蘇永松未向│不爭執│有    │依法定程序取得，且有│
│    │具6台     │            │主管機關台南縣│      │      │自然關聯性          │
│    │          │            │政府辦理電子遊│      │      │                    │
│    │          │            │戲場業之營利事│      │      │                    │
│    │          │            │業登記，自96年│      │      │                    │
│    │          │            │6月7日起，在其│      │      │                    │
│    │          │            │所經營位於台南│      │      │                    │
│    │          │            │縣仁德鄉○○路│      │      │                    │
│    │          │            │2段836號之世界│      │      │                    │
│    │          │            │一便利商店內，│      │      │                    │
│    │          │            │擺設其所有之電│      │      │                    │
│    │          │            │子遊戲機具6台 │      │      │                    │
│    │          │            │，供不特定人把│      │      │                    │
│    │          │            │玩。其賭博方法│      │      │                    │
│    │          │            │為以1比1方式押│      │      │                    │
│    │          │            │分與機台對賭，│      │      │                    │
│    │          │            │賭客可憑贏得之│      │      │                    │
│    │          │            │分數向蘇永松所│      │      │                    │
│    │          │            │聘請負責物品買│      │      │                    │
│    │          │            │賣、兌換代幣、│      │      │                    │
│    │          │            │洗分及兌換現金│      │      │                    │
│    │          │            │之上訴人即被告│      │      │                    │
│    │          │            │甲○○兌換等值│      │      │                    │
│    │          │            │現金。嗣於96年│      │      │                    │
│    │          │            │7月10日下午6時│      │      │                    │
│    │          │            │50分許，適有共│      │      │                    │
│    │          │            │同被告阿貝查及│      │      │                    │
│    │          │            │威孟二人在該處│      │      │                    │
│    │          │            │把玩機台賭博，│      │      │                    │
│    │          │            │阿貝查並已向上│      │      │                    │
│    │          │            │訴人即被告林文│      │      │                    │
│    │          │            │堯洗分兌換新台│      │      │                    │
│    │          │            │幣（下同）200 │      │      │                    │
│    │          │            │元後，為警當場│      │      │                    │
│    │          │            │查獲          │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│2   │代幣5040枚│警卷頁35-36 │同上          │不爭執│有    │依法定程序取得，且有│
│    │          │            │              │      │      │自然關聯性          │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│3   │現場圖    │警卷頁38    │同上          │不爭執│有    │依刑訴第159條之4，│
│    │          │            │              │      │      │得為證據，且有自然關│
│    │          │            │              │      │      │聯性                │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│4   │現場照片  │警卷頁39-45 │同上          │不爭執│有    │依刑訴第159條之4，│
│    │          │            │              │      │      │得為證據，且有自然關│
│    │          │            │              │      │      │聯性                │
└──┴─────┴──────┴───────┴───┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
