【裁判字號】    96,訴,9106
【裁判日期】    970204
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第9106號
原      告  慶豐商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  甲○○
            丙○○
上列當事人間請求清償借款事件，本院於民國97年1月25日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍拾萬貳仟零貳拾伍元，及如附表
所示之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、兩造以貸款契約第21條合意本院為因消費借貸關係涉訟時之
    第一審管轄法院，依民事訴訟法第24條規定，本院就本事件
    有管轄權；又本件被告未於言詞辯論期日到場，核無同法第
    386條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告甲○○於民國95年3月16日邀同被告丙○○
    為連帶保證人，並向原告借款新臺幣（下同）600,000元，
    約定借款期限自95年3月20日起至100年3月20日止，利息自
    貸放日起，依原告公告之基準利率加碼年息5.95%計息，如
    原告調整基準利率時，自調整日起隨同調整計付，遲延給付
    時，除按上開利率計息外，逾期6個月以內另按上開利率之1
    成，逾期6個月以上，另按上開利率之2成加付違約金，且如
    任何一宗債務不依約清償本金時，債務視為全部到期。詎被
    告甲○○自95年8月20日起即未依約繳款，除應一次全數清
    償本金532,025元，並應給付如附表所示之利息與違約金，
    被告鄭憲堂為連帶保證人，依法應負連帶清償責任。爰依貸
    款契約起訴，並聲明如主文第1項所示。
三、原告主張之事實，業據其提出貸款契約、客戶往來科目狀況
    查詢、催收呆帳收回查詢、還款明細查詢單為證，自堪信為
    真正。從而，原告依貸款契約請求被告連帶給付532,025元
    及如附表所示之利息與違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    2     月    4    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    4    日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│532,025元   │自8.20.起  │10.637%   │自9.起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
