【裁判字號】    97,除,99
【裁判日期】    970204
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                97年度除字第99號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2772號公示催告。
二、所定申報權利期間，已於民國96年12月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    2     月    4     日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    2     月    4     日
                                書記官  黃媚鵑
┌──────────────────────────────────────────────────────┐
│附表：                                                                                      97年度除字第99號│
├───┬──────────┬────────┬───────┬─────┬────────┬───────┤
│編號  │發  票  人          │付  款  人      │發  票  日    │票面金額  │支 票 號 碼     │備    註      │
│      │                    │                │              │（新台幣）│                │              │
│      │                    │                │              │          │                │              │
├───┼──────────┼────────┼───────┼─────┼────────┼───────┤
│01    │安泰人壽保險股份有限│合作金庫商業銀行│96年7月27日   │400,000元 │ZQ0000000       │              │
│      │公司                │仁愛分行        │              │          │                │              │
│      │                    │                │              │          │                │              │
└───┴──────────┴────────┴───────┴─────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
