【裁判字號】    96,訴,9251
【裁判日期】    970204
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第9251號
原      告  聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            戊○○    同上
            丙○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於97年1 月30日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣陸拾玖萬零捌佰陸拾壹元，及如附表所示
之遲延利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾萬伍仟元供擔保後，得假執行。
    事實及理由
壹、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1 項定有明文。
    查，兩造約定以本院為第一審管轄法院，有信用卡約定條款
    第26條約定可憑，故本院自有管轄權，合先敘明。
貳、實體方面：
一、原告主張：被告於民國94年2 月25日向原告申請貸款，可動
    用額度為新台幣（下同）30萬元，並約定有清償方法及遲延
    利息，詎被告自95年1 月2 日起未依約還款，積欠借款本金
    286,699 元及依約應計之遲延利息等迄未清償；被告復於94
    年3 月3 日向原告申請貸款，可動用額度為27萬元，並約定
    有清償方法及遲延利息，詎被告自95年1 月2 日起未依約還
    款，積欠借款本金255,455 元及依約應計之遲延利息等迄未
    清償；被告另於91年6 月間向原告請領信用卡使用，依約被
    告就使用系爭信用卡所生之債務，負全部給付責任。被告領
    用系爭信用卡後，即得於各特約商店記帳消費，但應於當期
    繳款截止日前向原告全部清償，或以循環信用方式繳付最低
    應繳金額，逾期清償者，除喪失期限利益外，應另行給付債
    權人按年息19.7％計算之利息，並自延滯日起5 個月內按月
    計付1,500 元之違約金，被告積欠信用卡墊款本金146,607
    及利息、違約金等未依約清償。為此依消費借貸及信用卡之
    契約關係請求被告清償，並聲明：如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
  (一)本件原告主張上開事實，已據其提出申請書3 份、借款契約
    書、綜合約定書、約定條款、貸款融資查詢表、歷史帳單各
    1 份為證，核屬相符，而被告未於言詞辯論到場陳述意見或
    提出書狀爭執，本院審酌上開書證，堪信原告之主張為真實
    。
  (二)按持卡人依其與發卡機構所訂立之信用卡使用契約，取得使
    用信用卡向特約商店簽帳消費之資格，並對發卡機構承諾償
    付帳款，而發卡機構則負有代持卡人結帳，清償簽帳款項之
    義務。此種持卡人委託發卡機構付款之約定，具有委任契約
    之性質，倘持卡人選擇以循環信用方式繳款，就當期應償付
    之帳款僅繳付最低應繳金額，其餘應付款項由發卡機構先行
    墊付，持卡人則依約定給付循環利息者，又具有消費借貸契
    約之性質。稱消費借貸者，謂當事人一方移轉金錢或其他代
    替物之所有權於他方，而約定他方以種類、品質、數量相同
    之物返還之契約，當事人之一方對他方負金錢或其他代替物
    之給付義務而約定以之作為消費借貸之標的者，亦成立消費
    借貸；借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物，民法第474 條、第478 條前段分別定有明文
    。又遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息。但約定利率較高者，仍從其約定利
    率。同法第233 條第1 項亦有明定。被告既至95年1 月2 日
    止，尚欠如主文所示之本金、遲延利息及違約金等迄未清償
    ，迭經原告催討無效，依約其全部債務並已視為到期，自應
    就上開信用卡消費款、消費借貸款等負一次全部清償之責。
  (三)從而，原告依消費借貸及信用卡約定條款之法律關係請求被
    告給付如主文所示之本金、利息及違約金為有理由，應予准
    許。
參、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
肆、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條、第390條第2項，判決如主文。
中    華    民    國    97    年    2     月    4     日
                  民事第三庭    法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    4     日
                                書記官  趙郁涵
附表：
┌──┬──────┬─────────┬───┬───────────────────┐
│編號│債 權 本 金 │利  息  起  迄  日│年利率│    違 約 金 計 息 期 間 及 利 率     │
├──┼──────┼─────────┼───┼───────────────────┤
│ 一 │ 286,699    │95年1 月2 日起至  │8.88％│無                                    │
│    │            │95年2 月1 日止    │      │                                      │
│    │            ├─────────┼───┤                                      │
│    │            │95年2 月2 日起至清│20％  │                                      │
│    │            │償日止            │      │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 二 │ 255,455    │95年1 月2 日起至  │18.25 │無                                    │
│    │            │95年2 月1 日止    │％    │                                      │
│    │            ├─────────┼───┤                                      │
│    │            │95年2 月2 日起至清│20％  │                                      │
│    │            │償日止            │      │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 三 │ 148,707    │及其中146,607 元部│19.71 │自95年6 月14日起5 個月內（含）每月以  │
│    │            │分，自95年2 月30日│％    │1,500元計收之違約金                   │
│    │            │起至清償日止      │      │                                      │
└──┴──────┴─────────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
