【裁判字號】    97,除,42
【裁判日期】    970129
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事裁定                97年度除字第42號
聲  請  人  格森辦公家具股份有限公司
法定代理人  甲○○
                        弄7號.
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以96年度催字第544號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該證
    券無效等語。
二、按「公示催告，『聲請人』得於申報權利之期間已滿後，三
    個月內聲請為除權判決。」，民事訴訟法第545條第1項定有
    明文。是聲請除權判決者，須為原公示催告之聲請人，始屬
    合法，此觀上開法條之規定甚明。查本院96年度催字第544
    號公示催告事件之聲請人為「甲○○」，此業經本院調取該
    事件卷查閱無訛，則本件聲請人格森辦公家具股份有限公司
    既非原聲請公示催告之人，參諸前揭說明，自無聲請除權判
    決之權限，其聲請顯不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    97    年    1     月    29    日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    1     月    29    日
                        書記官  莊福來
┌───────────────────────────────────────────────┐
│支票附表：                                                                    97年度除字第42號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │廣旭企業股份有│華南商業銀行彰│96年10月29日  │180,400元       │XG0000000       │    │
│    │限公司        │化分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │岱星有限公司  │玉山商業銀行彰│96年10月11日  │239,300元       │AL0000000       │    │
│    │              │化分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │賀品系統家具吳│台灣新光商業銀│96年11月5日   │213,200元       │TB0000000       │    │
│    │俊雄          │行彰化分行    │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
