【裁判字號】    97,簡,15
【裁判日期】    970129
【裁判案由】    贓物
【裁判全文】
臺灣彰化地方法院刑事簡易判決            97年度簡字第15號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官提起公訴（96年度偵字第11275
號），被告於本院準備程序中自白犯罪，本院認宜逕以簡易判決
處刑如下：
    主  文
甲○○收受贓物，累犯，處有期徒刑參月，如易科罰金，以新台
幣壹仟元折算壹日。
    理  由
一、犯罪事實：甲○○曾於民國（下同）92年間犯竊盜罪，經臺
    灣苗栗地方法院於92年8 月26日以92年度苗簡字第658 號判
    決判處有期徒刑6 月，如易科罰金，以銀元300 元折算1 日
    ，於92年9 月15日確定，甫於93年4 月13日執行完畢。詎猶
    不知悔改，於96年6 月7 日某時，在彰化縣彰化市八卦山下
    ，可以預見某不詳姓名年籍之人所交付之malata廠牌、T98
    ＋型、序號000000000000000 號行動電話機具1 支（為蔣淑
    珠所有，於同年6 月4 日15時許，在臺中縣沙鹿鎮○○街19
    之3 號住處失竊，未含門號卡）為來源不明之贓物，竟仍基
    於發生亦不違背其本意之犯意而收受之。嗣為警調閱上開行
    動電話機具之通聯紀錄，循線在甲○○身上起獲並扣得上開
    行動電話機具1 支（業據蔣淑珠領回），始悉上情。
二、本案證據：
  (一)被告於本院準備程序中之自白。
  (二)證人即被害人蔣淑珠於警詢中之證述（見警卷第10、11頁）
    。
  (三)贓物認領保管單1紙（見警卷第20頁）。
  (四)0000000000、0000000000號行動電話之通聯調閱查詢單各1
    份（見偵卷第17、18頁、第40至44頁）、0000000000號行動
    電話之申設人資料1份（見偵卷第19頁）。
三、應適用之法條：
  (一)刑事訴訟法第449 條第2 項、第454 條第2 項、第299 條第
    1 項前段。
  (二)刑法第349 條第1 項、第47條第1項、第41條第1 項前段。
  (三)刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決
    處刑如主文。
四、本件係依被告具體求刑之範圍內所為之科刑判決，揆諸刑事
    訴訟法第455 條之1 第2 項之規定，被告不得上訴。公訴人
    如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    97    年    1     月    29    日
                             刑二庭   法  官  黃齡玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    1     月    29    日
                                      書記官  施嘉玫
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
