【裁判字號】    97,司促,1942
【裁判日期】    970129
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第1942號
債  權  人  台中商業銀行股份有限公司
法定代理人  丙○○
債  務  人  漢德企業有限公司
                      統一編號.
兼法定代理  乙○○
人
債  務  人  甲○○
一、債務人應向債權人連帶給付新台幣貳佰參拾捌萬參仟玖佰壹
    拾元暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新台幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
（一）債務人漢德企業有限公司於民國93年1月5日起分次向聲請
      人借款6肇共計新台幣4,700,000元整，於領取放款時以乙
      ○○、甲○○、林正安為連帶借款人及連帶保證人，並訂
      立金吉利貸款契約書為憑；其帳號分別為00-00000、00-0
      00 00、00-00000、00-00000、00-00000及00-00000，借
      款期限及利率分別依契約內容約定計收；另逾期在6個月
      以內者，按上開利率10％，超過6個月以上者，就超過部
      份，按上開利率20％計算違約金。應按月繳付本息，若有
      一次不履行，即喪失期限之利益，應將全部借款本金、利
      息及違約金等立即全部一次清償。
（二）詎債務人自民國95年12月5日起後不依約定繳納，雖經催
      告，均未依約償還，已喪失期限之利益，仍滯欠如前述請
      求之標的及其數量內容，為此爰依民事訴訟法第508條之
      規定，狀請鈞院鑒核，賜准對債務人發支付命令，促其清
      償，以維權益，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    29    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    29    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第1942號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，陳│自民國095121│至清償日止  │年息百分之七點│
│    │709367│伯維，漢德│5起         │            │九九          │
│    │元    │企業有限公│            │            │              │
│    │      │司        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，陳│自民國095121│至清償日止  │年息百分之七點│
│    │709367│伯維，漢德│5起         │            │九九          │
│    │元    │企業有限公│            │            │              │
│    │      │司        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│甲○○，陳│自民國095121│至清償日止  │年息百分之八點│
│    │169497│伯維，漢德│9起         │            │九九          │
│    │元    │企業有限公│            │            │              │
│    │      │司        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│甲○○，陳│自民國095121│至清償日止  │年息百分之八點│
│    │169497│伯維，漢德│9起         │            │九九          │
│    │元    │企業有限公│            │            │              │
│    │      │司        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新台幣│甲○○，陳│自民國095120│至清償日止  │年息百分之七點│
│    │187861│伯維，漢德│5起         │            │九九          │
│    │元    │企業有限公│            │            │              │
│    │      │司        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新台幣│甲○○，陳│自民國095120│至清償日止  │年息百分之七點│
│    │438321│伯維，漢德│5起         │            │九九          │
│    │元    │企業有限公│            │            │              │
│    │      │司        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，陳│自民國096011│至清償日止  │逾期在六個月以│
│    │709367│伯維，漢德│6起         │            │內者依上開百分│
│    │元    │企業有限公│            │            │之十，超過六個│
│    │      │司        │            │            │月者就超過部份│
│    │      │          │            │            │，按上開利率百│
│    │      │          │            │            │分之二十計算違│
│    │      │          │            │            │約金          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，陳│自民國096011│至清償日止  │逾期在六個月以│
│    │709367│伯維，漢德│6起         │            │內者依上開百分│
│    │元    │企業有限公│            │            │之十，超過六個│
│    │      │司        │            │            │月者就超過部份│
│    │      │          │            │            │，按上開利率百│
│    │      │          │            │            │分之二十計算違│
│    │      │          │            │            │約金          │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│甲○○，陳│自民國096012│至清償日止  │逾期在六個月以│
│    │169497│伯維，漢德│0起         │            │內者依上開百分│
│    │元    │企業有限公│            │            │之十，超過六個│
│    │      │司        │            │            │月者就超過部份│
│    │      │          │            │            │，按上開利率百│
│    │      │          │            │            │分之二十計算違│
│    │      │          │            │            │約金          │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│甲○○，陳│自民國096012│至清償日止  │逾期在六個月以│
│    │169497│伯維，漢德│0起         │            │內者依上開百分│
│    │元    │企業有限公│            │            │之十，超過六個│
│    │      │司        │            │            │月者就超過部份│
│    │      │          │            │            │，按上開利率百│
│    │      │          │            │            │分之二十計算違│
│    │      │          │            │            │約金          │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新台幣│甲○○，陳│自民國096010│至清償日止  │逾期在六個月以│
│    │187861│伯維，漢德│6起         │            │內者依上開百分│
│    │元    │企業有限公│            │            │之十，超過六個│
│    │      │司        │            │            │月者就超過部份│
│    │      │          │            │            │，按上開利率百│
│    │      │          │            │            │分之二十計算違│
│    │      │          │            │            │約金          │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新台幣│甲○○，陳│自民國096010│至清償日止  │逾期在六個月以│
│    │438321│伯維，漢德│6起         │            │內者依上開百分│
│    │元    │企業有限公│            │            │之十，超過六個│
│    │      │司        │            │            │月者就超過部份│
│    │      │          │            │            │，按上開利率百│
│    │      │          │            │            │分之二十計算違│
│    │      │          │            │            │約金          │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
