【裁判字號】    96,簡上,313
【裁判日期】    970129
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事判決             96年度簡上字第313號
上  訴  人
即  被  告  甲○○
上列上訴人即被告因違反商標法案件，不服本院簡易庭中華民國
九十六年十月三十一日九十六年度嘉簡字第一六三八號第一審判
決（聲請簡易判決處刑書案號：臺灣嘉義地方法院檢察署九十六
年度偵字第六七二七號），提起上訴，本院管轄之第二審合議庭
判決如下：
    主  文
上訴駁回。
    事  實
一、緣附表所示之商標係附表所示之各該公司依法向經濟部智慧
    財產局申請註冊取得商標專用權，專供使用於手提包、錢包
    、背包、皮夾、皮包、零錢包、皮革等商品，仍在附表所示
    專用期限內。甲○○明知如附表所示之皮包、皮鞋、涼鞋等
    商品，係其妻郭燕琴（業經本院九十四年度嘉簡字第一四二
    ○號判決判處有期徒刑三月，如易科罰金以銀元三百元折算
    一日，九十五年一月六日確定，九十五年二月二十四日執行
    易科罰金完畢）於民國九十四年四至六月間，自大陸地區所
    販入，其上所附如附表所示商標均非經附表所示商標權人同
    意使用之仿冒商品，惟警方於九十四年八月十五日在嘉義縣
    水上鄉寬士村崎子頭二十七之二號查獲郭燕琴違反商標法案
    件並未一併扣得。竟意圖營利，基於集合之犯意，自九十六
    年四月間某日起，在其經營、位在嘉義市○○○路三三○號
    之「摩門杜迪ＭＯＭＥＮＴＯＤＹ名店」，以新臺幣（下同
    ）一千五百元至三千五百元不等之價格，販賣上開使用仿冒
    商標之商品與不特定之顧客，藉此牟利。嗣於九十六年七月
    九日下午四時許，為警方在前揭商店搜索查獲，並扣得如附
    表所示之使用仿冒商標之商品。
二、案經嘉義市警察局移送臺灣嘉義地方法院檢察署檢察官偵查
    後聲請以簡易判決處刑。
    理  由
一、本件上訴人即被告甲○○未於言詞辯論終結前對於警詢調查
    筆錄、搜索扣押筆錄、扣押物品目錄表、鑑定證明書、鑑定
    報告書、查扣物估價表、鑑定能力證明書、商標檢索資料、
    商標註冊證等傳聞證據之證據能力有所異議。因被告於本院
    審理時已坦承犯罪，自白且與前開傳聞證據內容相符，該等
    證據又查無顯不可信之情況，本院審酌予以採納之，無礙被
    告於程序上之彈劾詰問權利，認前開傳聞證據合於刑事訴訟
    法第一百五十九條之四、之五等規定，因而具備證據能力，
    此先敘明之。
二、訊據被告甲○○對於事實欄所記載之犯罪事實坦承不諱（本
    審卷第四十二頁審判筆錄），核與其於警詢及偵查中之陳述
    相符（警卷第二頁至第三頁調查筆錄，偵查卷第八頁訊問筆
    錄）。而本件警方確實於事實欄所記載之時地在被告所經營
    之商店內扣得如附表所示之仿冒商品，則有搜索扣押筆錄、
    扣押物品目錄、扣押物品照片（警卷第六頁至第九頁、第十
    五頁至第二十頁），以及扣案如附表所示之仿冒商品可佐。
    如附表所示之商標，均經附表所示商標權人取得商標專用權
    ，仍在專用期限內；扣案如附表所示之仿冒品，其上所附如
    附表所示之商標，均未經附表所示之商標權人同意使用之仿
    冒商品等情，除據告訴人黃文通、賴麗玉、劉禮綺指訴不移
    外，復有卷附之鑑定證明書、鑑定報告書、查扣物估價表、
    鑑定能力證明書、商標檢索資料、商標註冊證等足憑（警卷
    第二十五頁至第三十頁、第三十二頁、第三十四頁至第三十
    五頁、第四十頁至第四十六頁、第四十九頁、第五十頁、第
    五十四頁至第五十七頁）。從而，被告前開自白與事實相符
    ，事證明確，其犯行堪以認定。
三、核被告販賣商標法第八十一條第一款所示之使用仿冒商標之
    商品，係犯同法第八十二條販賣使用仿冒商標商品罪。被告
    意圖販賣而陳列之低度行為，應為販賣之高度行為所吸收，
    不另論罪。次按刑事法若干犯罪行為態樣，本質上原具有反
    覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人基於概括之犯意，在密切接近之
    一定時、地持續實行之複次行為，倘依社會通念，於客觀上
    認為符合一個反覆、延續性之行為觀念者，於刑法評價上，
    即應僅成立一罪。學理上所稱「集合犯」之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散布等行為概念者是（最高法院九
    十五年度台上字第一○七九號判決要旨參照）。被告自九十
    六年四月間某日起至七月九日查獲為止，在相同地點販賣使
    用仿冒商標商品，並藉此牟利，此營業性行為，既於密集時
    間內在同一地點，並以相同之手法持續進行，未曾間斷，實
    具反覆、延續實行之特徵，又其間未據司法機關之訴追或審
    判而中斷犯意，依社會一般通念，其行為應構成「集合犯」
    之實質一罪。被告以一集合行為同時侵害如附表所示數商標
    權人之商標權，為一行為觸犯數罪名之想像競合犯，應依刑
    法第五十五條前段之規定從一重處斷。
四、原審審酌被告明知其妻前因販賣使用仿冒商標商品經本院判
    處罪刑確定並執行完畢，仍犯相同罪名，明知故犯；販賣仿
    冒商標商品牟利之動機及目的；犯罪後坦承犯行等一切情狀
    ，依刑事訴訟法第四百四十九條第一項前段、第四百五十條
    第一項、第四百五十四條第二項，商標法第八十二條、第八
    十三條，刑法第十一條前段、第五十五條前段、第四十一條
    第一項前段，量處被告有期徒刑三月，併諭知易科罰金之折
    算標準，且沒收扣案如附表所示之使用仿冒商標商品，並詳
    細說明被告犯罪行為延續至九十六年四月二十五日之後，而
    無中華民國九十六年罪犯減刑條例適用，核其認事用法及量
    刑均屬妥適。被告上訴意旨指摘原判決量刑過重，並提出義
    商固喜歡固喜公司回函，稱已與被害人和解云云，惟查，本
    件如附表所示之被害人共計七間公司，被告僅得到其中一公
    司之諒解，仍未與全部被害人和解，所稱和解云云，與事實
    有所出入，是其上訴，並無理由，應予駁回。
據上論結，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第三百六十八條，判決如主文。
本案經檢察官陳慧玲到庭執行職務。
中    華    民    國    97    年    1     月    29    日
                      刑事第五庭審判長  法  官  林信旭
                                        法  官  洪嘉蘭
                                        法  官  張道周
上列正本證明與原本無異。
本件不得上訴。
中    華    民    國    97    年    1     月    29    日
                                        書記官  黃意雯
附表
┌──┬────────┬─────┬─────┬────┬───┐
│編號│商標            │專用期限  │商標權人  │仿冒商品│數量  │
│    │                │          │          │        │      │
├──┼────────┼─────┼─────┼────┼───┤
│一  │LOUIS VUITTON   │98.01.31  │法商路易登│皮包    │二只  │
│    │                │          │馬爾悌耶公├────┼───┤
│    │                │          │司        │皮鞋    │二雙  │
├──┼────────┼─────┼─────┼────┼───┤
│二  │GUCCI           │101.11.30 │義商固喜歡│皮包    │二只  │
│    │                │          │固喜公司  ├────┼───┤
│    │                │          │          │皮鞋    │二雙  │
│    │                │          │          ├────┼───┤
│    │                │          │          │涼鞋    │一雙  │
├──┼────────┼─────┼─────┼────┼───┤
│三  │CHANEL          │97.03.31  │瑞士商香奈│皮包    │三只  │
│    │                │          │兒公司    │        │      │
├──┼────────┼─────┼─────┼────┼───┤
│四  │FENDI           │100.08.15 │義商芬蒂艾│皮包    │四只  │
│    │                │          │德公司    │        │      │
├──┼────────┼─────┼─────┼────┼───┤
│五  │PRADA           │102.04.30 │盧森堡商普│皮包    │一只  │
│    │                │          │瑞得公司  │        │      │
├──┼────────┼─────┼─────┼────┼───┤
│六  │CHRISTIAN DIOR  │101.12.31 │法商克麗絲│皮包    │三只  │
│    │                │          │汀迪奧高巧│        │      │
│    │                │          │公司      │        │      │
├──┼────────┼─────┼─────┼────┼───┤
│七  │COACH           │101.11.30 │美商高奇公│皮包    │一只  │
│    │                │          │司        │        │      │
└──┴────────┴─────┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
