【裁判字號】    96,重訴,5
【裁判日期】    970129
【裁判案由】    塗銷土地抵押權登記
【裁判全文】
臺灣花蓮地方法院民事判決               96年度重訴字第5號
原      告  癸○○
訴訟代理人  魏辰州律師
被      告  己○○
                        0弄3.
被      告  寅○○
                        樓之4.
前列二人共同
訴訟代理人  丑○○
被      告  丙○○
被      告  丁○○
                        號
被      告  戊○○
被      告  壬○○
被      告  庚○○
前列四人共同
訴訟代理人  黃健弘律師
上列當事人間塗銷土地抵押權登記事件，本院於97年1月8日言詞
辯論終結，判決如下：
    主  文
確認被告戊○○就坐落花蓮縣秀林鄉○○段0000-0000地號土地
，抵押權登記次序0000-000，債權範圍全部，權利價值新台幣13
萬元，權利範圍全部之抵押權不存在。被告戊○○應將上開抵押
權登記塗銷。
原告其餘之訴駁回。
訴訟費用由被告戊○○負擔三十分之一，餘由原告負擔。
    事  實
壹、原告方面：
一、聲明:
（一）確認被告己○○就坐落花蓮縣秀林鄉○○段0000-0000 地
      號土地，抵押權登記次序0000-000，債權範圍3分之2，權
      利價值新台幣（下同）1,800萬元，權利範圍全部之抵押
      權不存在。被告己○○應將上開抵押權登記塗銷。
（二）確認被告丁○○就坐落花蓮縣秀林鄉○○段0000-0000 地
      號土地，抵押權登記次序0000-000，債權範圍6分之1，權
      利價值1,800萬元，權利範圍全部之抵押權不存在。被告
      丁○○應將上開抵押權登記塗銷。
（三）確認被告丙○○就坐落花蓮縣秀林鄉景美股0000-0000 地
      號土地，抵押權登記次序0000-000，債權範圍6分之1，權
      利價值1,800萬元，權利範圍全部之抵押權不存在。被告
      丙○○應將上開抵押權登記塗銷。
（四）確認被告寅○○就坐落花蓮縣秀林鄉○○段0000-0000 地
      號土地，抵押權登記次序0000-000，債權範圍全部，權利
      價值本金最高限額600萬元，權利範圍全部之抵押權不存
      在。被告寅○○應將上開抵押權登記塗銷。
（五）確認被告戊○○就坐落花蓮縣秀林鄉○○段0000-0000地
      號土地，抵押權登記次序0000-000，債權範圍全部，權利
      價值13萬元，權利範圍全部之抵押權不存在。被告戊○○
      應將上開抵押權登記塗銷。
（六）確認被告壬○○就坐落花蓮縣秀林鄉○○段0000-0000地
      號土地，抵押權登記次序0000-000，債權範圍6分之5，權
      利價值1,800萬元，權利範圍全部之抵押權不存在。被告
      壬○○應將上開抵押權登記塗銷。
（七）確認被告庚○○就坐落花蓮縣秀林鄉○○段0000-0000地
      號土地，抵押權登記次序0000-000，債權範圍全部，權利
      價值本金最高限額600萬元，權利範圍全部之抵押權不存
      在。被告庚○○應將上開抵押權登記塗銷。
（八）訴訟費用由被告負擔。
二、陳述:
（一）坐落花蓮縣秀林鄉○○段0000-000地號土地（以下簡稱系
      爭土地）分割自同地段0000-000地號土地，前為訴外人乙
      ○○所有，嗣於民國95年1月17日辦理所有權移轉登記予
      原告所有。惟乙○○讓與系爭土地予原告前，曾虛偽設定
      聲明所示之抵押權，該等抵押權並無擔保之債權存在，爰
      訴請確認並請求塗銷系爭抵押權登記。
（二）系爭土地係原告之母葉文妹於81年間與乙○○共同出資，
      向原地主辛○○及湯裕所購買，因受限於當時法令規定無
      法分割，故葉文妹出資購買之土地部分，乃於買賣契約書
      第10條特約事項下記載：「承買景美段354地號南邊四分
      地屬於湯裕道之土地。」。
（三）對被告抗辯之陳述：
      被告辯稱：系爭抵押權係擔保「乙○○應返還之土地債務
      」及「其處分致信託人受到損害之債務」等語。然被告己
      ○○、庚○○、丁○○、丙○○、壬○○等人迄未舉證證
      明訴外人乙○○與被告己○○、寅○○及訴外人溫九郎間
      有何債權債務關係存在。且系爭抵押權所擔保之債權，因
      被告戊○○、庚○○於95年8月24日聲請查封而確定，然被
      告己○○、寅○○及訴外人溫九郎並非原住民，迄95年8月
      24日系爭抵押權所擔保之債權確定時止，仍無法取受系爭
      土地之所有權，換言之，訴外人乙○○並未對被告己○○
      寅○○及訴外人溫九郎負有移轉登記系爭土地之債務存在
      ，被告己○○、寅○○、訴外人溫九郎亦未因訴外人乙○
      ○處分系爭土地而受到損害。因此，系爭抵押權所擔保之
      債權並不存在，被告庚○○自被告寅○○處受讓系爭抵押
      權；被告丁○○、丙○○自訴外人溫九郎處受讓系爭抵押
      權；被告壬○○自被告己○○處受讓系爭抵押權，均屬無
      效。
三、證據: 提出土地登記謄本、買賣契約書等為證，並聲請傳訊
    證人乙○○。
貳、被告方面:
一、聲明：原告之訴駁回；訴訟費用由原告負擔。
二、陳述：
（一）被告己○○、寅○○部分:
    (一)被告己○○、寅○○與訴外人溫九郎是花蓮縣秀林鄉○○
      段354地號土地之實際所有人，其等3人係經由子○○、乙
      ○○夫婦之介紹，於81年間共同出資購買花蓮縣秀林鄉景
      美股354地號土地及其他多筆土地，惟因該等土地係原住
      民保留地，受限於法令無法過戶登記為所有權人，遂借用
      乙○○名義登記，言明日後辦理要過戶時，乙○○須無條
      件配合辦理過戶。因此，系爭抵押權設定之目的，係擔保
      「乙○○應返還之土地債務」及「其處分致信託人受到損
      害之債務」。
    (二)被告己○○已於95年11月14日將系爭抵押權讓與被告壬○
      ○；被告寅○○已於95年11月14日將系爭抵押權讓與被告
      庚○○。故原告於95年11月27日提起本訴時，被告2人已
      非系爭土地之抵押權人，當事人並不適格。
    (三)依訴外人乙○○所立之切結書，係記載「景美段地號354
      、面積壹公頃肆捌公畝陸零平方公尺是溫九郎、己○○、
      寅○○共同出資購買，暫時登記於乙○○之名下…」，切
      結書記載之土地面積與買賣契約書記載之土地出售面積相
      符。倘乙○○與葉文妹共同出資，向原地主辛○○及湯裕
      道購買354地號土地，何以有此切結書？況切結書內並無
      記載葉文妹亦為買主。故原告主張因受限於當時法令規定
      無法分割，故葉文妹出資購買之土地部分，乃於買賣契約
      書第10條特約事項下記載：「承買景美段354地號南邊四
      分地屬於湯裕道之土地。」即屬無據。況且，若葉文妹於
      81年間確有共同出資購買354地號土地，何以無任何文件
      證明或保障？又為何乙○○於86年間始將354地號土地設
      定抵押權予葉文妹、甲○○（權利價值800萬元，債權範
      圍：葉文妹5/8、甲○○3/8）？
    (四)訴外人乙○○於86年1月13日將354地號土地設定抵押權予
      葉文妹、甲○○，乙○○於94年12月1日分割354地號土地
      ，增加354-2地號土地，並於95年1月17日買賣移轉登記予
      原告，該買賣行為，並無買賣契約，亦無付款證明，顯屬
      通謀虛偽意思表示之行為，應屬無效。
（二）被告丙○○部分：
      訴外人溫九郎於85年1月5日簽發本票4張，總金額為1,800
      萬元，向伊借用現金，雙方約定於85年3月5日還款。詎溫
      九郎於本票到期日無法還款，故將系爭土地之抵押權讓與
      伊，並於85年3月15日完成登記。
（三）被告庚○○、丁○○、及壬○○部分：
    (一)系爭土地原係訴外人溫九郎與被告己○○、寅○○共同出
      資購買，因係原住民保留地，故信託登記在乙○○名下，
      但為擔保「乙○○應返還之土地債務」及「其處分致信託
      人受到損害之債務」，而分別設定1,800萬元之抵押權予
      訴外人溫九郎（債權1/3）、被告己○○（債權2/3），及
      600萬元之抵押權予被告寅○○。前述債務，係以「將來
      可能發生之債權」為被擔保之債權，且係被告己○○、寅
      ○○、訴外人溫九郎與乙○○間合意而成立，自屬合法。
      況且，乙○○將系爭土地於86年1月13日設定抵押權予甲
      ○○；於87年1月2日設定抵押權予被告戊○○；於94年8
      月11日設定抵押權予原告；又於95年1月17日出賣予原告
      ，均已發生「其處分致信託人受到損害之債務」之情形，
      故上述抵押權，應屬有效。
    (二)依土地法第43條規定，登記有絕對之公信力。被告庚○○
      、丁○○、壬○○均因信賴抵押權之登記而受讓，縱使被
      告己○○等人之抵押權登記有無效或得撤銷之情形，被告
      庚○○等人係善意第三人，其取得之抵押權，仍屬有效。
    (三)依原告所提出之買賣契約書第10條特約事項僅記載「承買
      景美段354地號南邊四分地屬於湯裕道土地」，但由該記
      載無從看出如原告所指「葉文妹所出資購買之土地即上開
      四分地」，且葉文妹果真有出資購買系爭土地，何以不在
      買賣契約上共同列名為買方，並於契約內詳為載明所購土
      地之面積，或另與乙○○簽立合資購買協議書，且亦應有
      出資之證明，惟原告均未能提出任何之證明以資證明上情
      ，顯見原告上開主張，不能採信。
（四）被告戊○○部分：
      被告戊○○之抵押權為一般抵押權，設定時一定會有債權
      存在，且乙○○確有向被告戊○○借款。
三、證據：提出土地登記簿謄本、債權憑證、本票、分配表等為
    證。
參、本院依職權向花蓮地政事務所函調系爭土地抵押權設定登記
    資料，並訊問證人子○○、甲○○。
    理  由
壹、程序部分
  按訴狀送達後，原告不得將原訴變更或追加，但請求之基礎事
  實同一者，或不甚礙被告之防禦及訴訟之終結，民事訴訟法第
  255條第1項第2款、7款定有明文。又所謂請求之基礎事實同一
  ，係指變更或追加之訴與原訴之主要爭點有其共同性，各請求
  所主張之利益在社會生活上可認係屬同一或關連之紛爭，而就
  原請求之訴訟及證據資料，於繼續審理時，在相當程度範圍內
  具有同一性或一體性，得期待於後請求之審理予以利用，俾先
  後兩請求得在同一程序中一併解決，避免重複審理者而言 (最
  高法院90年台上字第287號判決參照)。本件原告於96年3月26
  日追加被告庚○○及壬○○等2人為共同被告，固為被告所不
  同意，惟本院認為追加之被告與原被告間之主要爭點有其共同
  性，各請求所主張之利益及證據資料亦均有關連，且其審理亦
  無礙於被告之防禦與訴訟之終結，依上述見解，原告訴之追加
  ，自應准許，合先敘明。
貳、得心證之理由
一、原告起訴主張訴外人乙○○與被告己○○、寅○○、訴外人
    溫九郎及被告戊○○間並無債權債務關係，故彼等間就系爭
    土地所設定之抵押權，應屬無效。系爭抵押權既因所擔保之
    債權並不存在而無效，被告庚○○自被告寅○○處受讓系爭
    抵押權；被告丁○○、丙○○自訴外人溫九郎處受讓系爭抵
    押權；被告壬○○自被告己○○處受讓系爭抵押權，均屬無
    效。爰起訴請求確認如聲明所示；被告己○○、寅○○、丙
    ○○、庚○○、丁○○、壬○○則以訴外人乙○○係被告己
    ○○、寅○○、訴外人溫九郎買受系爭土地所借名登記之人
    ，因為擔保「乙○○應返還之土地債務」及「其處分致信託
    人受到損害之債務」，乃設系爭抵押權，前述債務，係以「
    將來可能發生之債權」為被擔保之債權，且係當事人間合意
    而成立，況乙○○嗣後又將系爭土地設定抵押權予甲○○、
    戊○○、原告，繼又出賣予原告，均已發生「其處分致信託
    人受到損害之債務」之情形，故上述抵押權，應屬有效，被
    告丙○○、庚○○、丁○○、壬○○所受讓之系爭抵押權，
    亦屬有效。被告己○○、寅○○另以原告於95年11月27日提
    起本訴時，被告2人已非系爭土地之抵押權人，當事人並不
    適格。被告戊○○則以乙○○確有向其借款，乃設抵押權供
    作擔保等語資為抗辯。
二、兩造不爭執事項
（一）訴外人乙○○在系爭土地上有設定如原告聲明所示之抵押
      權予被告。
（二）被告己○○已於95年11月14日將系爭抵押權讓與被告壬○
      ○；被告寅○○已於95年11月14日將系爭抵押權讓與被告
      庚○○；訴外人溫九郎已於95年11月14日將系爭抵押權讓
      與被告丁○○、丙○○。
三、兩造爭執之要點
（一）被告己○○、寅○○是否為適格之當事人？
（二）買賣契約書及切結書是否為真正？
（三）葉文妹是否為354地號土地之共同買受人？
（四）系爭抵押權所擔保之債權是否存在？
四、本院之判斷
（一）按所謂當事人適格者，乃就為訴訟標的之特定權利或法律
      關係，得為當事人而實施訴訟，具有受裁判之資格者而言
      。查被告己○○已於95年11月14日將系爭抵押權讓與被告
      壬○○；被告寅○○已於95年11月14日將系爭抵押權讓與
      被告庚○○。故原告於95年11月27日提起本訴時，被告2
      人已非系爭土地之抵押權人，就訴訟並無受裁判之資格，
      當事人並不適格，原告對被告己○○、寅○○之請求為無
      理由，應予駁回。
（二）按消極確認之訴，應由被告負舉證責任。原告起訴主張系
      爭抵押權擔保之債權不存在，被告則抗辯系爭抵押權，係
      在擔保「乙○○應返還之土地債務」及「其處分致信託人
      受到損害之債務」之債權，應由被告就所主張擔保債權之
      存在，負舉證責任。
    (一)訴外人溫九郎與被告己○○、寅○○等3人經由子○○、
      乙○○夫婦之介紹，於81年間3人共同出資購買花蓮縣秀
      林鄉○○段354地號土地，上開土地因係原住民保留地，
      遂借用乙○○名義暫時登記，俟爾後要過戶處分，乙○○
      完全無條件配合辦理過戶事宜等，有81年5月22日乙○○
      出具之切結書1紙在卷可依。原告雖否認切結書之真正，
      並證人乙○○、子○○作證。然查，系爭土地係81年間由
      訴外人湯裕道、辛○○出賣予乙○○，見證人為溫九郎，
      有買賣契約書1紙在卷可稽（本院卷(一)第90頁），故乙○
      ○為系爭土地之所有權人。
    (二)證人乙○○於本院言詞辯論時到庭證稱：「買賣契約書我
      只是掛名而已，其上姓名不是我簽的。是溫九郎叫我掛名
      的，…本件買賣我不了解，我先生比較瞭解。」、「切結
      書上名字不是我簽名的，手印不是我所蓋。」等語（本院
      卷(二)第46頁），乙○○之夫子○○證稱：「本件土地因為
      是原住民保留地，無法辦理過戶，所以是我同意以我太太
      名義登記在我太太名下…」、「（買賣契約書上之印章或
      簽名是否乙○○所為？我不清楚，名字不是我簽的。」、
      「（溫九郎買賣本件土地，乙○○是否知悉？不知道，
      本件只有我瞭解。」、「（本件土地是否為溫九郎所買？
      北邊1甲8釐6的部分有一個台北人跟一個高雄人與溫九郎
      一起買的，南邊是癸○○買的。」等語（本院卷(二)第49頁
      ），已足認354地號土地係經過乙○○夫婦同意後，借用
      乙○○名義登記，乙○○僅係形式上之所有權人，實際所
      有權人另有其人。乙○○既已同意擔任354地號土地買賣
      之名義上買受人，則其有無親自在買賣契約書上簽名，即
      非所問。
    (三)依切結書之內容，係記載354地號土地由溫九郎及被告己
      ○○、寅○○共同出資購買而登記於乙○○名下，日後要
      辦理過戶，乙○○願無條件完全配合等語（本院卷(一)第52
      頁），乙○○既同意出借名義為系爭土地之買受人，且依
      前揭子○○之證詞，354地號土地確係由溫九郎及被告己
      ○○、寅○○等3人共同出資購買，則溫九郎等人即無必
      要偽造切結書上乙○○之簽名、蓋章及指印，故前揭買賣
      契約書及切結書均為真正，應屬可信。乙○○及子○○前
      開於買賣契約書及切結書之供述，顯係避重就輕之詞，不
      足採信。
    (四)買賣契約書及切結書既均為真正，乙○○及子○○即無拒
      絕溫九郎與被告己○○、寅○○等3人，就354地號土地設
      定抵押權之理，故證人子○○於本院言詞辯論時到庭證稱
      : 「（乙○○有無授權任何人在本件土地上設定抵押權？
      ）沒有。」，應屬不實，不足採信。
    (五)按一般借用他人名義登記為形式上土地所有權人，為避免
      登記名義人擅自處分，致實際所有權人受到損害，均以設
      定抵押權之方式來擔保因登記名義人擅自處分土地所造成
      之損害，此為本院職務上所知悉之事實。訴外人溫九郎及
      被告己○○、寅○○既借用乙○○之名義登記為354地號
      土地之所有權人，為免乙○○擅自處分該土地，致受有損
      害，乃設定系爭抵押權，應與經驗法則相符。且乙○○僅
      為354地號土地之形式所有權人，竟將分割自354地號之系
      爭土地於86年1月13日設定抵押權予甲○○；於87年1月2
      日設定抵押權予被告戊○○；於94年8月11日設定抵押權
      予原告；又於95年1月17日出賣予原告，均已發生處分系
      爭土地致訴外人溫九郎及被告己○○、寅○○受有損害之
      情節，上述抵押權既係擔保損害賠償請求權之債權，損害
      既已發生，故該債權已有效存在。從而，訴外人溫九郎（
      1,800萬元債權之1/3）、被告己○○（1,800萬元債權之
      2/3）、寅○○（600萬元債權）於95年11月14日將抵押權
      分別讓與被告丁○○、丙○○、壬○○、庚○○，即屬有
      效。
    (六)依原告所提之買賣契約書第10條特約事項記載「承買景美
      段354地號南邊四分地屬於湯裕道土地」，但由該記載無
      從看出「葉文妹所出資購買之土地即上開四分地」，且葉
      文妹果真有出資購買系爭土地，何以不在買賣契約上共同
      列名為買方，並於契約內詳為載明所購土地之面積，或另
      與乙○○簽立合資購買協議書，且亦應有出資之證明，惟
      原告均未能提出任何之證明以資證明。因此，原告主張葉
      文妹與乙○○為354地號土地之共同買受人，並不足採信
      。況按抵押之不動產如經分割，或讓與其一部，或擔保一
      債權之數不動產而以其一讓與他人者，其抵押權不因此而
      受影響，民法第868條定有明文。系爭土地係分割自354地
      號，有土地登記簿謄本1份可稽，被告己○○等人既係以
      354 地號全部擔保損害賠償債權，依據上述法律規定，系
      爭土地自亦係擔保全部損害賠償債權。至於系爭土地有無
      由湯欲道於58年5月1日出賣予甲○○（本院卷(二)第68-69
      頁），或乙○○與湯欲道、辛○○間之買賣契約上第10點
      註明：「承買景美段354地號南邊四分地屬湯欲道土地。
      」（本院卷(一)第91頁），是否即為系爭土地，均屬於債權
      契約之範圍，既未辦理登記，被告丁○○、丙○○、壬○
      ○、庚○○等人係信賴土地登記而受讓系爭抵押權，前述
      記載並不足以對抗系爭抵押權。
    (七)本件原告否認被告戊○○之債權存在，被告戊○○主張係
      乙○○、子○○向其借款10萬元，而設定系爭抵押權，並
      提出債權憑證為證（本院卷(一)第108、138頁），被告戊○
      ○自應就債權存在之事實負舉證責任。然查，被告戊○○
      主張債權存在之債權憑證上，記載之債權人為庚○○並非
      被告戊○○，且該債權憑證係依本院89年度票字第1089號
      本票裁定執行名義，執行無結果而核發，惟該本票准許強
      制執行之裁定僅法院就其形式審查，並未就其權利為實質
      之審理，是本院自難僅憑原告未對上開本票准許強制執行
      裁定提起抗告或提起本票債權不存在之訴，或未對強制執
      行事件提起債務人異議之訴，遽認被告戊○○之債權存在
      。況且，債權憑證記載之債權為150萬元，與被告戊○○
      所述借款10萬元不符，且債權為150萬元，何以僅設定13
      萬元抵押權？並不合理。被告戊○○既無法證明債權存在
      ，故該部分抵押權即無擔保債權存在，應屬無效。
（三）綜上，原告請求確認系爭土地押權不存在，除被告戊○○
      部分，因被告戊○○無法證明債權存在而無效外，其餘抵
      押權部分，因系爭土地之實際所有權人為訴外人溫九郎及
      被告己○○、寅○○等3人，系爭抵押權係為擔保損害賠
      償債權，茲系爭抵押權所擔保之損害賠償債權已發生，故
      該等抵押權為有效。
四、結論：原告之訴一部有理由，一部無理由，依民事訴訟法
    第79條，判決如主文。
中    華    民    國    97    年    1    月    29    日
                  臺灣花蓮地方法院民事庭
                      法      官  湯文章
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書(須附繕本)。
中    華    民    國    97    年    1    月    29    日
                      法院書記官  黃倪濱


司法院資訊處製作；財團法人民間司法改革基金會備份。
