【裁判字號】    96,聲減,1191
【裁判日期】    970129
【裁判案由】    聲請減刑
【裁判全文】
臺灣花蓮地方法院刑事裁定            96年度聲減字第1191號
聲  請  人  甲○○
                    （現於臺灣花蓮監獄執行中）
上列聲請人因違反麻醉藥品管理條例等案件，業經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯附表編號二所示之罪減刑為有期徒刑參月，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日；另所犯附表編號三
至編號八所示之罪，均減刑如附表編號三至編號八所載，並與附
表編號一所列不應減刑之罪所處之刑，應執行有期徒刑捌年貳月
。
其餘聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○前有殘刑未執行完畢
    ，現於臺灣花蓮監獄執行殘刑中，而聲請人因藥事法案件判
    處有期徒刑6月，應減為3月；贓物案件經判處有期徒刑6 月
    ，應減為3月；麻藥案件經判處有期徒刑1年3月，應減為7月
    又15日；妨害自由案件經判處有期徒刑5月，應減為2月又15
    日；恐嚇案件經判處有期徒刑10月，應減為5 月；妨害自由
    案件經判處有期徒刑1年6月，應減為9 月，上開罪刑均合於
    中華民國96年罪犯減刑條例之規定，爰依法提出減刑之聲請
    等語。
二、經查，受刑人所犯如附表編號二至八所示之罪之時間均在民
    國96年4 月24日前，並經法院分別判處如附表編號二至八所
    示之刑確定在案，有臺灣高等法院被告前案紀錄表等在卷可
    參，復經本院調閱臺灣花蓮地方法院檢察署96年度聲減字第
    645 號執行案卷核閱無誤，受刑人聲請減刑要無不符，應予
    准許，並就附表編號三至編號八所示減刑後之刑與附表編號
    一所列不得減刑之罪所處之刑，依職權定其應執行之刑如主
    文第1項所示。
三、至受刑人所犯如附表編號一所示之罪刑，經本院判處有期徒
    刑6年6月確定，依中華民國96年罪犯減刑條例第3條第1項第
    18款之規定，不予減刑。另受刑人於85年間因藥事法案件，
    經法院判處有期徒刑6月確定，並於86年1月31日易科罰金執
    行完畢，此有受刑人執行案件資料表可稽（見臺灣花蓮地方
    法院檢察署96年度聲減字第645 號執行案卷），自不合減刑
    之規定，受刑人此部分之聲請應予駁回。又原判決所為沒收
    之諭知，不在減刑範圍內，仍應依原判決執行，均併此敘明
    。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第9條、第10條第2項、第11條，刑法第2條第1 項前段
    、第11條前段、第53條，修正前刑法第51第5款、第41條第1
    項前段，罰金罰鍰提高標準條例第1 條，修正前罰金罰鍰提
    高標準條例第2 條，現行法規所定貨幣單位折算新臺幣條例
    第2條之規定，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                  刑事第三庭    法  官  許乃文
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    97    年    1     月    30    日
                                書記官
附表
┌──────┬──────┬──────┬──────┬──────┐
│編號        │一          │二          │三          │四          │
├──────┼──────┼──────┼──────┼──────┤
│罪名        │麻醉藥品    │贓物        │麻醉藥品    │持有彈藥    │
├──────┼──────┼──────┼──────┼──────┤
│宣告刑      │有期徒刑6年6│有期徒刑6月 │有期徒刑8月 │有期徒刑4月 │
│            │月          │            │            │            │
├──────┼──────┼──────┼──────┼──────┤
│所犯法條    │麻醉藥品管理│刑法第349條 │麻藥管制條例│槍砲彈藥刀械│
│            │條例第13條之│第2項       │第13條之1第2│管制條例第11│
│            │1第2項第1款 │            │項第4款     │條第3項     │
├──────┼──────┼──────┼──────┼──────┤
│犯罪日期    │自81年3月某 │85年1月下旬 │86年2月1日  │86年1月初日 │
│            │日間起至86年│某日        │            │某日        │
│            │1月中旬某日 │            │            │            │
│            │止          │            │            │            │
├──┬───┼──────┼──────┼──────┼──────┤
│偵查│機關  │臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│
│機關│      │法院地檢署  │法院檢察署  │法院檢察署  │法院檢察署  │
│及案├───┼──────┼──────┼──────┼──────┤
│號  │      │85年度偵字第│85年度偵字第│86年度偵字第│86年度偵字第│
│    │案號  │976號、第134│2359號      │530號、第218│530號、第218│
│    │      │2號、第1343 │            │8號         │8號         │
│    │      │號、第3160號│            │            │            │
│    │      │、第3589號、│            │            │            │
│    │      │86年度偵字第│            │            │            │
│    │      │997號、第491│            │            │            │
│    │      │號、第1486號│            │            │            │
├──┼───┼──────┼──────┼──────┼──────┤
│最後│法院  │臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│
│事實│      │法院        │法院        │法院        │法院        │
│審法├───┼──────┼──────┼──────┼──────┤
│院  │案號  │85年度訴字第│85年度易字第│86年度訴字第│86年度訴字第│
│    │      │338號       │853號       │226號       │52號        │
│    ├───┼──────┼──────┼──────┼──────┤
│    │日期  │86年3月26日 │ 86年3月24日│86年7月7日  │86年7月7日  │
├──┼───┼──────┼──────┼──────┼──────┤
│確定│法院  │臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│
│判決│      │法院        │法院        │法院        │法院        │
│    ├───┼──────┼──────┼──────┼──────┤
│    │案號  │85年度訴字第│85年度易字第│86年度訴字第│86年度訴字第│
│    │      │338號       │853號       │226號       │226號       │
│    ├───┼──────┼──────┼──────┼──────┤
│    │日期  │86年10月9日 │86年4月14日 │86年7月27日 │86年7月27日 │
├──┴───┼──────┼──────┼──────┼──────┤
│合於中華民國│不合。有期徒│減為有期徒刑│減為有期徒刑│減為有期徒刑│
│96年罪犯減刑│刑6年6月    │3月         │4月         │2月         │
│條例        │            │            │            │            │
└──────┴──────┴──────┴──────┴──────┘
┌──────┬──────┬──────┬──────┬──────┐
│編號        │五          │六          │七          │八          │
├──────┼──────┼──────┼──────┼──────┤
│罪名        │持有改造槍械│妨害自由    │恐嚇        │妨害自由    │
├──────┼──────┼──────┼──────┼──────┤
│宣告刑      │有期徒刑5月 │有期徒刑5月 │有期徒刑10月│有期徒刑1年6│
│            │            │            │            │月          │
├──────┼──────┼──────┼──────┼──────┤
│所犯法條    │槍砲彈藥刀械│刑法第302條 │刑法第305條 │刑法第302條 │
│            │管制條例第10│第1項       │            │第1項       │
│            │條第3項     │            │            │            │
├──────┼──────┼──────┼──────┼──────┤
│犯罪日期    │86年1月初某 │86年5月31日 │86年5月10日 │86年5月10日 │
│            │日          │            │            │            │
├──┬───┼──────┼──────┼──────┼──────┤
│偵查│機關  │臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│
│機關│      │法院地檢署  │法院檢察署  │法院檢察署  │法院檢察署  │
│及案├───┼──────┼──────┼──────┼──────┤
│號  │案號  │86年度偵字第│86年度偵字第│86年度偵字第│86年度偵字第│
│    │      │530號、第218│2368號      │2760號      │2760號      │
│    │      │8號         │            │            │            │
├──┼───┼──────┼──────┼──────┼──────┤
│最後│法院  │臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│
│事實│      │法院        │法院        │法院        │法院        │
│審法├───┼──────┼──────┼──────┼──────┤
│院  │案號  │86年度訴字第│87年度訴字第│87年度訴字第│87年度訴字第│
│    │      │226號       │307號       │52號        │52號        │
│    ├───┼──────┼──────┼──────┼──────┤
│    │日期  │86年7月7日  │ 87年1月14日│87年7月31日 │87年7月31日 │
├──┼───┼──────┼──────┼──────┼──────┤
│確定│法院  │臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│臺灣花蓮地方│
│判決│      │法院        │法院        │法院        │法院        │
│    ├───┼──────┼──────┼──────┼──────┤
│    │案號  │86年度訴字第│87年度訴字第│86年度訴字第│86年度訴字第│
│    │      │226號       │307號       │52號        │52號        │
│    ├───┼──────┼──────┼──────┼──────┤
│    │日期  │86年7月27日 │87年2月12日 │87年8月31日 │87年8月31日 │
├──┴───┼──────┼──────┼──────┼──────┤
│合於中華民國│減為有期徒刑│減為有期徒刑│減為有期徒刑│減為有期徒刑│
│96年罪犯減刑│2月又15日   │2月又15日   │5月         │9月         │
│條例        │            │            │            │            │
└──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
