【裁判字號】    96,簡,307
【裁判日期】    970129
【裁判案由】    地價稅
【裁判全文】
高雄高等行政法院簡易判決
                                     96年度簡字第00307號
原      告  甲○○
被      告  臺南市稅捐稽徵處
代  表  人  乙○○  處長
訴訟代理人  丁○○
            丙○○
上列當事人間地價稅事件，原告不服臺南市政府中華民國96年7
月25日南市法濟字第09609507400號訴願決定，提起行政訴訟。
本院判決如下：
           主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、緣原告所有坐落臺南市○區○○○段2314地號土地（面積為
    2,112平方公尺，原告之應有部分1/10，下稱系爭土地），
    民國95年地價稅經被告核定其中209.7平方公尺准按公共設
    施保留地千分之6稅率課徵地價稅，另1.5平方公尺則按一般
    用地稅率課徵，稅額計新臺幣（下同）6,331元。原告不服
    ，申經復查，未獲變更，提起訴願，亦遭決定駁回，遂提起
    本件行政訴訟。
二、原告起訴意旨略以：
    系爭土地係內政部87年6月30日台(87)內營字第8772176號函
    釋所稱之「公共設施保留地」，原告自68年起繼承迄今，系
    爭土地均為空地。被告發現系爭土地舖有柏油、劃有停車位
    、設有招牌、收費標準等，其設置欄杆為防止他人傾倒垃圾
    ，招牌非原告所設，且係設在道路上與系爭土地並無關連，
    原告之系爭土地既為空地，且為公共設施保留地，從卷內照
    片顯示，並無人付費使用上開停車場，依土地法施行法第48
    條、土地稅法第19條及憲法第19條規定，與司法院釋字第42
    0號解釋意旨，應免徵地價稅。若被告認為系爭土地有停車
    營業應負舉證責任云云，並聲明求為判決撤銷訴願決定及原
    處分，且被告應返還原告87年度至95年度所溢繳之地價稅50
    ,648元。
三、被告答辯理由則略以：
（一）查系爭土地全筆之面積為2,112平方公尺，現都市計畫使
      用分區劃設為部分中密度住宅區、部分停車場用地。其停
      車場用地部分，經套繪量算約為2,097平方公尺，係屬內
      政部87年6月30日台(87)內營字第8772176號函釋所稱之「
      公共設施保留地」，有臺南市政府95年1月11日南市都計
      字第09516001690號及95年1月20日南市都計字第09516003
      530號函附卷可稽。被告依原告應有部分1/10比例計算，
      核定其95年地價稅209.7平方公尺准按公共設施保留地千
      分之6稅率課徵地價稅，另1.5平方公尺仍按一般用地稅率
      課徵，稅額合計6,331元，自屬有據。
（二）觀諸土地稅法第19條及其立法理由「因都市計畫而劃為公
      共設施保留地，在未徵收或收購之保留期間，其使用已被
      限制，故明定特別稅率及免徵標準。」可知，因都市計畫
      而劃為公共設施保留地之非自用住宅用地，因其使用已受
      限制，故原則上統按千分之6計徵地價稅，惟若欲免徵地
      價稅，則依土地稅法第19條後段及土地稅減免規則第11條
      規定，須於保留期間未作任何使用並與使用中之土地隔離
      。系爭土地雖依台南市政府95年1月20日南市都計字第095
      16003530號函復其停車場用地面積套繪量算約為2,097平
      方公尺，屬公共設施保留地，惟經被告於96年1月12日至
      現場會勘，發現系爭土地上舖設柏油、劃有停車位、並設
      「大宇收費停車場」招牌、定有收費標準、特約商店名稱
      、設置鐵欄杆及電動開關鐵門等設施，其使用情形自與土
      地稅法第19條及土地稅減免規則第11條「保留期間未作任
      何使用」之規定有違，亦有被告96年1月12日會勘紀錄及
      相片附卷可稽，自難謂未作任何使用，與原告主張為防止
      他人倒垃圾及招牌非原告所設，且該招牌設在道路上和系
      爭土地無關之說詞不符。是原處分將系爭土地屬公共設施
      保留地209.7平方公尺部分，按千分之6稅率計徵95年地價
      稅，並無不合。
（三）又按95年台南市土地累進起點地價為336萬8,000元，原告
      95年於台南市課稅土地共9筆，地價合計714萬9,020元，
      超過累進起點地價336萬8,000元，惟未達5倍（2,020萬8,
      000元），故其一般土地超過部分，適用第2級稅率千分之
      15。查系爭土地95年地價稅額為6,331元，有「台南市95
      年地價稅計算公式」及「台南市稅捐稽徵處95年地價稅課
      稅明細表」各乙份，其計算式如下：
      7,149,020元－1,040,112元(公共設施保留地)＝6,108,90
      8元。
      6,108,908元×15/1000-16,840元（累進差額）＝74,793.
      6元（一般土地總稅額）。
      74,793.6元×7,440元（1.5㎡地價）/6,108,908元＝91.0
      9元。系爭土地（1.5㎡）稅額（一般土地）
      1,040,112元×6/10 00＝6,240.6元。系爭土地（209.7㎡
      ）稅額（公共設施保留地）
      91.09元＋6,240.6元＝6,331元。
      綜上可知，原處分將系爭土地課徵95年地價稅額為6,331
      元，並無不合，並請求駁回原告之訴等語。
四、按「地價稅或田賦之納稅義務人如左：1、土地所有權人。
    ．．．前項第1款土地所有權屬於．．．分別共有者，地價
    稅以共有人各按其應有部分為納稅義務人．．．。」「已規
    定地價之土地，除依第22條規定課徵田賦者外，應課徵地價
    稅。」「地價稅基本稅率為千分之10。土地所有權人之地價
    總額未超過土地所在地直轄市或縣(市)累進起點地價者，其
    地價稅按基本稅率徵收；超過累進起點地價者，依左列規定
    累進課徵：1、超過累進起點地價未達5倍者，就其超過部分
    課徵千分之15．．．前項所稱累進起點地價，以各該直轄市
    及縣(市)土地7公畝之平均地價為準．．．。」「都市計畫
    公共設施保留地，在保留期間仍為建築使用者，除自用住宅
    用地依第17條之規定外，統按千分之6計徵地價稅；其未作
    任何使用並與使用中之土地隔離者，免徵地價稅。」「都市
    計畫公共設施保留地，在保留期間未作任何使用並與使用中
    之土地隔離者，地價稅或田賦全免。」土地稅法第3條第1項
    第1款、第2項中段、第14條、第16條第1項第1款、第2項前
    段、第19條及土地稅減免規則第11條分別定有明文。
五、本件原告所有坐落臺南市○區○○○段2314地號之系爭土地
    （面積為2,112平方公尺，原告之應有部分1/10），現都市
    計畫使用分區劃設為中密度住宅區及停車場用地。其中停車
    場用地部分，經台南市政府套繪量算約為2,097平方公尺，
    係屬內政部87年6月30日台(87)內營字第8772176號函釋所稱
    之「公共設施保留地」，被告於96年1月12日至現場會勘，
    發現系爭土地上舖設柏油、劃有停車位、並設「大宇收費停
    車場」招牌、定有收費標準、特約商店名稱、設置鐵欄杆及
    電動開關鐵門等設施，其使用情形與土地稅法第19條及土地
    稅減免規則第11條「保留期間未作任何使用」之規定不符，
    乃依原告應有部分1/10之比例計算，將屬公共設施保留地20
    9.7平方公尺部分，按千分之6稅率課徵地價稅，另1.5平方
    公尺仍按一般用地稅率課徵，其95年度地價稅額合計6,331
    元等情，有土地建物查詢資料、台南市政府95年1月11日南
    市都計字第09516001690號及95年1月20日南市都計字第0951
    6003530號函暨位置圖、被告96年1月12日會勘紀錄、相片、
    95年地價稅課稅明細表、台南市門牌查詢系統資料、被告95
    年地價稅繳款書附原處分卷可稽，應堪認定。而原告提起本
    件行政訴訟，無非以：系爭土地編定為「公共設施保留地」
    ，原告自68年起繼承迄今，系爭土地均為空地。被告發現系
    爭土地舖有柏油、劃有停車位、設有招牌、收費標準等，其
    設置欄杆為防止他人傾倒垃圾，招牌非原告所設，且係設在
    道路上與系爭土地並無關連，原告之系爭土地既為空地，且
    為公共設施保留地，從卷內照片顯示，並無人付費使用上開
    停車場，依土地法施行法第48條、土地稅法第19條及憲法第
    19條規定，與司法院釋字第420號解釋意旨，應免徵地價稅
    。若被告認為系爭土地有停車營業應負舉證責任云云，資為
    爭執。
六、惟查，被告於96年1月12日至現場會勘，發現系爭土地上舖
    設柏油、劃有停車位、並設「大宇收費停車場」招牌、定有
    收費標準、特約商店名稱、設置鐵欄杆及電動開關鐵門等設
    施等情，已如前述；又本件於訴願期間，台南市政府承辦人
    員曾會同台南市東南地政事務所及被告人員，於96年7月10
    日至系爭土地現場進行勘驗，亦發現系爭土地上現場有「大
    宇停車場」招牌，並有鐵柵欄杆圍籬，地上劃有停車格位；
    出入口設有停車收費亭，出口處記載收費標準及特約商店名
    稱，惟目前並無管理人員及車輛於此，且就勘驗當時所拍攝
    之照片觀之，該「大宇停車場」招牌上記載有「收費停車場
    ，每小時30元，例假日40元」等情，亦有台南市政府97年1
    月8日南市法濟字第09601299610號函暨所附會勘紀錄及照片
    附本院卷可稽。按前揭土地稅法第14條規定：「已規定地價
    之土地，除依第22條規定課徵田賦者外，應課徵地價稅。」
    同法第19條固規定：「都市計畫公共設施保留地，在保留期
    間仍為建築使用者，除自用住宅用地依第17條之規定外，統
    按千分之6計徵地價稅；其未作任何使用並與使用中之土地
    隔離者，免徵地價稅。」土地稅減免規則第11條亦規定：「
    都市計畫公共設施保留地，在保留期間未作任何使用並與使
    用中之土地隔離者，地價稅或田賦全免。」原告所有之系爭
    土地，現是否仍屬公共設施保留地乙節，經被告函詢結果，
    現都市計畫使用分區劃設為中密度住宅區及停車場用地。其
    中停車場用地部分，經台南市政府套繪量算約為2,097平方
    公尺，係屬內政部87年6月30日台(87)內營字第8772176號函
    釋所稱之「公共設施保留地」乙節，已如前述。另參酌土地
    稅法第19條規定係針對因都市計畫而被劃為公共設施之用地
    ，在未徵收或收購之保留期間，其使用已被限制，故明定特
    別稅率及免徵標準之立法理由。準此可知，因都市計畫而劃
    為公共設施保留地之非自用住宅用地，因其使用已受限制，
    故原則上統按千分之6計徵地價稅，惟若欲免徵地價稅，則
    依前揭土地稅法第19條後段及土地稅減免規則第11條規定，
    須具備「在保留期間未作任何使用並與使用中之土地隔離」
    之要件。本件系爭土地雖依前揭台南市政府95年1月20日南
    市都計字第09516003530號函復略以該停車場用地面積套繪
    量算約為2,097平方公尺，屬內政部87年6月30日臺(87)內營
    字第8772176號函釋所稱之公共設施保留地，惟經被告於96
    年1月12日現場會勘發現系爭土地上舖設柏油、劃有停車位
    、並設大宇收費停車場招牌、定有收費標準、特約商店名稱
    、設置鐵欄杆及電動開關鐵門等設施；另本件於訴願期間，
    台南市政府承辦人員曾會同台南市東南地政事務所及被告人
    員，於96年7月10日至系爭土地現場進行勘驗，亦發現系爭
    土地上現場有「大宇停車場」招牌，並有鐵柵欄杆圍籬，地
    上劃有停車格位；出入口設有停車收費亭，出口處記載收費
    標準及特約商店名稱，惟目前並無管理人員及車輛於此，且
    就勘驗當時所拍攝之照片觀之，該「大宇停車場」招牌上記
    載有「收費停車場，每小時30元，例假日40元」等情，亦如
    前述。從而，系爭土地之使用情形自與前揭土地稅法第19條
    及土地稅減免規則第11條「保留期間未作任何使用」規定之
    要件不符，自難謂其未作任何使用，故被告乃依原告系爭土
    地應有部分1/10之比例計算，將屬公共設施保留地209.7平
    方公尺部分，按千分之6稅率課徵地價稅，另1.5平方公尺仍
    按一般用地稅率課徵；並斟酌95年台南市土地累進起點地價
    為336萬8,000元，原告95年於台南市課稅土地共9筆，地價
    合計714萬9,020元，超過累進起點地價336萬8,000元，惟未
    達5倍（2,020萬8,000元），故其一般土地超過部分，適用
    第2級稅率千分之15【其計算式為：7,149,020元－1,040,
    112元(公共設施保留地)＝6,108,908元。6,108,908元×
    15/1000-16,840元（累進差額）＝74,793.6元（一般土地總
    稅額）。74,793.6元×7,440元（1.5㎡地價）/6,108,908
    元＝91.09元，即系爭土地（1.5㎡）稅額（一般土地部分）
    1,040,112元×6/1000＝6,240.6元，即系爭土地（209.7
    ㎡）稅額（公共設施保留地部分）91.09元＋6,240.6元＝
    6,331元。】等情，有被告97年1月8日南市稅法字第0971500
    0410號函暨「台南市95年地價稅計算公式」、「台南市稅捐
    稽徵處95年地價稅課稅明細表」各乙份附本院卷可稽，依法
    核無不合。是原告前揭主張，顯有誤解，不足採取。
七、綜上所述，原告之主張既無足採，則被告依原告所有系爭土
    地應有部分1/10之比例計算，將屬公共設施保留地209.7平
    方公尺部分，按千分之6稅率課徵地價稅，另1.5平方公尺仍
    按一般用地稅率課徵，其95年度地價稅額合計6,331元，並
    無違誤。訴願決定遞予維持，亦無不合。原告提起本件訴訟
    求予撤銷訴願決定及原處分，且請求被告應返還原告87年度
    至95年度所溢繳之地價稅50,648元，均無理由，應予駁回。
    又本件事證已明，兩造其餘攻擊防禦方法，核與判決結果不
    生影響，爰不再逐一論述，附此明。
八、據上論結，本件原告之訴為無理由，依行政訴訟法第236條
    、第233條第1項、第195條第1項後段、第98條第1項前段，
    判決如主文。
中    華    民    國    97    年     1    月   29     日
              高雄高等行政法院第三庭
                                法官  詹  日  賢
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造當事人人數附繕本）。
中    華    民    國    97    年     1    月   29     日
                              書記官  蔡  玫  芳
附註：
行政訴訟法第235條（第1項、第2項）：
對於適用簡易程序之裁判提起上訴或抗告，須經最高行政法院之
許可。
前項許可，以訴訟事件所涉及之法律見解具有原則性者為限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
