【裁判字號】    97,拍,114
【裁判日期】    970129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定               97年度拍字第114號
聲  請  人  高雄市政府
法定代理人  乙○
訴訟代理人  甲○○
相  對  人  丁○○
相  對  人  丙○○○
相  對  人  戊○○
相  對  人  己○○
上聲請人與相對人丁○○、丙○○○、戊○○、己○○間請求拍
賣抵押物事件，聲請人應於收受本裁定之日起10日內，補正下列
事項，逾期即駁回其聲請，特此裁定。
應補正之事項：
一、相對人丁○○、丙○○○、戊○○、己○○最新之戶籍謄本
    （記事欄請勿省略）。
二、聲請費新台幣貳仟元整。
三、更正之附表(請補上以上各相對人土地建物之持份)。
中    華    民    國    97    年    1     月    29    日
                         高雄簡易庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    1     月    29    日
                                 書記官 林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
