【裁判字號】    96,簡,7972
【裁判日期】    970129
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7972號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（96年度毒偵字第9257號），本院判決如下：
    主  文
甲○○持有第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表之第二級毒品MDMA貳拾顆，均沒
收銷燬之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第11條第2 項之
    持有第二級毒品之罪。本院審酌被告未經許可無故持有第二
    級毒品，行為顯有可議之處，惟念其犯後坦承犯行，態度尚
    可等一切情狀，量處如主文所示之刑，並依被告所犯情節及
    其教育程度、職業、經濟狀況等情（見被告警詢筆錄「受詢
    問人」欄所載），諭知以新臺幣1,000 元折算1 日為易科罰
    金之折算標準，以資懲儆。扣案如附表之錠劑經送鑑驗結果
    ，確呈MDMA陽性反應，有高雄市立凱旋醫院96年11月19 日
    高市凱醫驗字第5457號濫用藥物成品檢驗鑑定書在卷可稽，
    屬第二級毒品MDMA無訛，爰依毒品危害防制條例第18條第1
    項前段規定，不問屬於犯人與否，沒收銷燬之；至鑑驗耗盡
    之MDMA既已滅失，自無庸再為沒收銷燬之諭知。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項、第450 條第1 項，毒品危害防制條例第11條第2 項、
    第18條第1 項前段，刑法第11條、第41條第1 項前段，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    1     月    29    日
                  高雄簡易庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決，得於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    97    年    1     月    29    日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第11條
持有第一級毒品者，處3年以下有期徒刑、拘役或新臺幣5萬元以
下罰金。
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1年以下有期
徒刑、拘役或新臺幣1萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表：
┌────────┬────────────────────────┐
│灰藍色錠劑8顆   │檢驗前淨重2.217公克，取1/3顆檢驗後淨重2.154公克 │
├────────┼────────────────────────┤
│粉紅色錠劑7顆   │檢驗前淨重2.008公克，取1/3顆檢驗後淨重1.942公克 │
├────────┼────────────────────────┤
│黃色錠劑5顆     │檢驗前淨重1.230公克，取1/3顆檢驗後淨重1.161公克 │
└────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
