【裁判字號】    97,聲減更一,4
【裁判日期】    970129
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定           97年度聲減更一字第4號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣高雄監獄
上列受刑人因竊盜等案件，經判決確定，聲請人聲請減刑，本院
於民國96年12月6 日以96年度聲減字第7748號裁定後，聲請人就
裁定中關於駁回其他聲請部分（即附表編號1 、2 ）不服提起抗
告，經臺灣高等法院高雄分院以96年度抗字第516 號裁定撤銷後
發回，本院更為裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑，詳如附表所載，應執行有
期徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。
    理  由
一、查受刑人甲○○前於民國95年1 月上旬至同年月15日間犯施
    用第一級、第二級毒品之2 罪，經法院判處如附表所列之刑
    ，並定應執行刑為有期徒刑10月確定在案。茲檢察官以其犯
    罪時間，均在中華民國96年4 月24日以前，悉合於減刑條件
    ，聲請予以減刑，並定其應執行之刑。
二、本件聲請經核尚無不合，應予准許。爰依中華民國96年罪犯
    減刑條例第2 條第1 項第3 款、第8 條第1 項、第9 條、第
    10條第2 項，修正前刑法第51條第5 款、第41條第1 項前段
    ，修正前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                  刑事第十三庭  法  官  楊國煜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    29    日
                                書記官  李憶如
附表
┌─────┬─────────┬─────────┬─────────┐
│ 編  號   │        1         │        2         │                  │
├─────┼─────────┼─────────┼─────────┤
│ 罪  名   │毒品危害防制條例  │毒品危害防制條例  │                  │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 宣告刑   │有期徒刑4 月      │有期徒刑8 月      │                  │
├─────┼─────────┼─────────┼─────────┤
│所犯法條  │毒品危害防制條例第│毒品危害防制條例第│                  │
│          │10條第2 項        │10條第1 項        │                  │
├─────┼─────────┼─────────┼─────────┤
│犯罪日期  │民國95年1 月上旬至│民國95年1 月上旬至│                  │
│          │95年1 月15日      │95年1 月15日      │                  │
├─┬───┼─────────┼─────────┼─────────┤
│最│法院  │本院              │本院              │                  │
│後├───┼─────────┼─────────┼─────────┤
│事│案號  │95年度訴字第1053號│95年度訴字第1053號│                  │
│實├───┼─────────┼─────────┼─────────┤
│審│判決日│95年4 月28日      │95年4 月28日      │                  │
│  │期    │                  │                  │                  │
├─┼───┼─────────┼─────────┼─────────┤
│  │法院  │本院              │本院              │                  │
│確├───┼─────────┼─────────┼─────────┤
│定│案號  │95年度訴字第1053號│95年度訴字第1053號│                  │
│  │      │                  │                  │                  │
│  │      │                  │                  │                  │
│判├───┼─────────┼─────────┼─────────┤
│決│判決確│95年6 月5 日      │95年6 月5 日      │                  │
│  │定日期│                  │                  │                  │
├─┴───┼─────────┼─────────┼─────────┤
│合於中華民│第2 條第1 項第3 款│第2 條第1 項第3 款│                  │
│國九十六年│                  │                  │                  │
│罪犯減刑條│                  │                  │                  │
│例        │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│減刑後之宣│有期徒刑2 月      │有期徒刑4 月      │                  │
│告刑      │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│減刑後可否│如易科罰金，以銀元│如易科罰金，以銀元│                  │
│易科罰金  │佰元即新臺幣玖佰│佰元即新臺幣玖佰│                  │
│          │元折算一日        │元折算一日        │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
