【裁判字號】    96,訴,1955
【裁判日期】    970129
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              96年度訴字第1955號
原      告  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  乙○○
訴訟代理人  甲○○○
被      告  蘇州清即冠淨工程行
上列當事人間請求清償借款事件，本院於中華民國九十七年一月
二十二日言詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣捌拾陸萬貳仟肆佰貳拾捌元，及如附表所
示之利息暨違約金。
訴訟費用由被告負擔。
  事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：被告蘇州清即冠淨工程行分別於民國94年8
    月15日、95年6 月14日與訴外人誠泰商業銀行股份有限公司
    （下稱誠泰銀行）簽訂消費借貸契約授信約定書，向誠泰銀
    行借款新臺幣（下同）(一)1,000,000 元、(二)690,000 元等二
    筆共計1, 690,000元，雙方並約定借款期間(一)1,000,000 元
    部分為自94年08月16日起至96年08月16日止，(二)690, 000元
    部分為自95年6 月15日起至95年10月15日止；及其利率分別
    均依固定利率10% 計算。被告應按月分期攤還本息，如未依
    約按期清償本息時，全部借款視為到期，被告除應給付按上
    開利率計算之利息外，並應加給其逾期在6 個月以內者，按
    上開利率10% ，逾期在6 個月以上者，按上開利率20 %計算
    之違約金。嗣誠泰銀行業於94年12月31日與原告之前身即臺
    灣新光商業銀行合併，合併後以原告即臺灣新光商業銀行股
    份有限公司為存續公司，原告即已取得被告上開借款債權。
    詎被告分別自95年7 月22日、95年7 月16日起即未按月攤還
    本息，尚欠借款本金分別為172,428 元、690,000 元合計共
    為862,428 元未為清償，迭經原告催討亦未獲置理。為此，
    乃依消費借貸之法律關係，提起本件訴訟，並聲明請求判決
    如主文第1 項所示等語。被告經合法通知未到庭，亦未提出
    書狀作何聲明或陳述。
三、經查，原告主張之前揭事實，業據其提出授信約書及約定條
    款2 份、授信交易明細查詢單、行政院金融監督管理委員會
    函文各1 份為證。而被告經本院依其戶籍地址合法通知無正
    當理由未於最後言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述，經本院調查證據結果，堪信原告上開主張為真實。
四、按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約。」，「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物。」，另「當事人得約定債務人不
    履行債務時，應支付違約金。」，民法第474 條第1 項、第
    478 條前段及第250 條第1 項分別定有明文。本件被告蘇州
    清即冠淨工行既分別自95年7 月22日、95年7 月16日起尚欠
    借款本金172,428 元、690,000 元合計共為862,428 元未為
    清償，揆諸前揭法律規定，被告自應負清償借款責任。從而
    ，原告依消費借貸之法律關係，求為判決被告應給付原告如
    主文第1 項所示之本金、利息暨違約金等語，於法洵屬有據
    ，所訴應予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年     1    月    29    日
                  民事第五庭  法  官  柯盛益
上為正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年     1    月    29    日
                              書記官  卓榮杰
附表：
┌─┬─────┬─────┬──────┬───┬────────────────┐
│編│借款金額（│尚欠金額  │借 款 日 期 │利 率 │利息 (自下列│違約金 (自下列之起│
│號│元）      │（元）    │借 款 期 限 │（％）│之日起至清償│至清償日止，其逾期│
│  │          │          │            │（違約│日止，按左列│6 個月以內者，按左│
│  │          │          │            │當時）│利率計算)   │列利率10% ；逾期超│
│  │          │          │            │      │            │過6 個月以上者，按│
│  │          │          │            │      │            │左列利率20％計算）│
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│1 │ 1,000,000│   172,428│ 94.08.16.起│  10.0│95年07月22日│   95年08月23日   │
│  │          │          │ 96.08.16.止│      │            │                  │
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│2 │   690,000│   690,000│ 95.06.15.起│  10.0│95年07月16日│   95年08月17日   │
│  │          │          │ 95.10.15.止│      │            │                  │
└─┴─────┴─────┴──────┴───┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
