【裁判字號】    97,拍,8
【裁判日期】    970129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定                 97年度拍字第8號
聲  請  人  美藍雷股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
（一）相對人分別於民國（下同）(1)96年7 月31日、(2)96年10月
      15日、(3)96年5 月30日、(4)96年5 月10日、(5)96年10月5
      日、(6)96年8 月13日，將其如附表編號1 至編號6 所示之
      不動產，分別設定新臺幣（下同）(1)3 百萬元、(2)4 百萬
      元、4 百萬元、(3)2 百萬元、(4)2 百萬元、(5)2 百萬元(6)
      2 百萬元之本金最高限額抵押權予聲請人，擔保債務人林
      永豐對聲請人現在及將來所負一切債務之清償，並經地政
      機關辦理抵押權設定登記在案。
（二）詎債務人迄96年12月3 日止，尚積欠貨款7,670,272 元，
      迄未清償，均已屆清償期，為此聲請拍賣抵押物以資受償
      等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、切結書等影本為證。
四、本院業以中華民國97年1 月10日苗院燉非清97拍8 字第1109
    號函通知債務人就現存債權額表示意見，聲請人之聲請經核
    尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    97    年    1     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
