【裁判字號】    96,訴,4660
【裁判日期】    970129
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第4660號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第7723號、第8257號、第8988號），被告於準備程序
中就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任
進行簡式審判程序，並判決如下：
    主  文
甲○○犯附表所示之罪，各處如附表所示之刑。應執行有期徒刑
壹年貳月；扣案海洛因包（驗餘淨重零點壹柒壹貳公克）、甲
基安非他命陸包（驗餘淨重點零零陸公克），沒收銷燬之，前
開扣案海洛因之包裝袋只、甲基安非他命之包裝袋陸只、電子
磅秤壹台、吸食器貳組、分裝袋肆拾捌只，均沒收。
    事  實
一、甲○○前因施用毒品，經本院以94年度毒聲字第2071號裁定
    送勒戒處所觀察、勒戒，於民國94年11月22日執行完畢，認
    無繼續施用毒品之傾向，由臺灣板橋地方法院檢察署檢察官
    以94年度毒偵字第6117號為不起訴處分確定。詎未知悛悔，
    猶基於施用第一、二級毒品之故意，為附表所示行為。而於
    96年9 月12日下午4 時20分許，在臺北縣中和市○○路782
    之1 號5 樓為警查獲，並扣得海洛因2 包（驗餘淨重0.1292
    公克）、甲基安非他命4 包（驗餘淨重1.12公克）、電子磅
    秤1 台、分裝袋48只、吸食器1 組。復於同年10月3 日下午
    3 時2 分許，為警在臺北縣中和市○○路190 號前查獲，並
    扣得海洛因1 包（驗餘淨重0.042 公克）、甲基安非他命2
    包（驗餘淨重1.886 公克）、吸食器1 組。
二、案經臺北縣政府警察局中和分局報請、臺北市政府警察局中
    正第二分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於警詢、檢察官訊問及本院審理
    時坦承不諱，並有海洛因3 包、甲基安非他命6 包、電子磅
    秤1 台、吸食器2 組、分裝袋48只扣案可資佐證。且被告於
    96年9 月12日及同年10月3 日為警查獲，經採集尿液送驗，
    以酵素免疫分析法檢驗及氣相層析質譜儀法確認檢驗結果，
    於海洛因之代謝物鴉片類、甲基安非他命之代謝物安非他命
    類均呈陽性反應，有臺灣尖端先進生技醫藥股份有限公司濫
    用藥物檢驗報告、臺灣檢驗科技股份有限公司濫用藥物尿液
    檢驗報告各1 件附卷足稽。而前述於96年9 月12日查扣之毒
    品，經以氣相層析質譜儀分析法檢驗結果，分別檢出海洛因
    、甲基安非他命成分，海洛因驗餘淨重0.1292公克，甲基安
    非他命驗餘淨重1.12公克，有交通部民用航空局航空醫務中
    心96年9 月27日航藥鑑字第0961522 號毒品鑑定書、臺北市
    政府警察局96年9 月20日北市鑑毒字第725 號鑑驗通知書各
    1 件存卷為憑。另於96年10月3 日查扣之毒品，經以酵素免
    疫分析法及氣相層析質譜儀法鑑定結果，分呈海洛因、甲基
    安非他命陽性反應，海洛因驗餘淨重0.042 公克，甲基安非
    他命驗餘淨重1.886 公克，亦有臺灣檢驗科技股份有限公司
    濫用藥物檢驗報告2 件佐卷供參，俱徵被告前揭不利於己之
    自白與事實相符。綜上，本案事證明確，被告犯行堪予認定
    。
二、核被告所為，係犯毒品危害防制條例第10條第1 項施用第一
    級毒品罪2 次，及同條第2 項施用第二級毒品罪2 次。被告
    施用海洛因、甲基安非他命前後持有第一、二級毒品之低度
    行為，分別為其施用之高度行為所吸收，均不另論罪。被告
    施用海洛因、甲基安非他命各2 次之犯行，犯意各別，行為
    互殊，應予分論併罰。爰審酌被告曾因施用毒品經觀察、勒
    戒後，獲不起訴處分之寬典，有臺灣高等法院被告前案紀錄
    表可按，猶施用海洛因、甲基安非他命再犯本罪，顯見其自
    制力薄弱，漠視法令禁制濫用毒品，應予非難，兼衡其施用
    海洛因、甲基安非他命所生危害實以自戕健康為主，暨被告
    犯後坦承犯行，態度良好等一切情狀，分別量處如主文所示
    之刑，並定其應執行之刑，資為懲儆。
三、扣案海洛因3 包、甲基安非他命6 包（除經取樣鑑驗用罄部
    分，失其違禁物之性質，無庸宣告沒收外，海洛因驗餘淨重
    0.1712公克，甲基安非他命驗餘淨重3.006 公克），為查獲
    之毒品，不問屬於犯人與否，應依毒品危害防制條例第18條
    第1 項前段規定，沒收銷燬之。前開扣案海洛因之包裝袋3
    只、電子磅秤1 台，係供被告施用海洛因所用，扣案甲基安
    非他命之包裝袋6 只、吸食器2 組、分裝袋48只、電子磅秤
    1 台，則係供被告施用甲基安非他命使用，且均為被告所有
    之物，此據被告供承在卷，應依刑法第38條第1 項第2 款規
    定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第38條第1 項第2 款、第51條第5 款、第
9 款，判決如主文。
本案經檢察官張誌洋到庭執行職務。
中    華    民    國    97    年    1     月    29    日
                        刑事第四庭  法  官  廖  怡  貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院（須附繕本）。
                                    書記官  林  惠  齡
中    華    民    國    97    年    1     月    29    日
※附錄本案論罪科刑法條全文※
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌───────────────────────────────────┐
│附表                                                                  │
├──┬──────────────┬─────┬───────────┤
│編號│犯罪事實                    │罪名      │宣告刑                │
├──┼──────────────┼─────┼───────────┤
│1   │甲○○基於施用第一級毒品之故│施用第一級│處有期徒刑柒月。扣案海│
│    │意，於96年9 月11日晚間11時許│毒品      │洛因貳包（驗餘淨重零點│
│    │，在臺北縣中和市○○路669 號│          │壹貳玖貳公克），沒收銷│
│    │3 樓凱帝賓館內，以將海洛因捲│          │燬之，前開扣案海洛因之│
│    │入香菸點燃之方式，施用海洛因│          │包裝袋貳只、電子磅秤壹│
│    │1 次。                      │          │台沒收。              │
├──┼──────────────┼─────┼───────────┤
│2   │甲○○基於施用第二級毒品之故│施用第二級│處有期徒刑月。扣案甲│
│    │意，於96年9 月11日晚間11時許│毒品      │基安非他命肆包（驗餘淨│
│    │，在臺北縣中和市○○路669 號│          │重壹點壹貳公克），沒收│
│    │3 樓凱帝賓館內，以將甲基安非│          │銷燬之，前開扣案甲基安│
│    │他命置入玻璃球內燒烤產生煙霧│          │非他命之包裝袋肆只、電│
│    │之方式，施用甲基安非他命1 次│          │子磅秤壹台、分裝袋肆拾│
│    │。                          │          │捌只、吸食器壹組，均沒│
│    │                            │          │收。                  │
├──┼──────────────┼─────┼───────────┤
│3   │甲○○基於施用第一級毒品之故│施用第一級│處有期徒刑柒月。扣案海│
│    │意，於96年10月3 日凌晨2 時許│毒品      │洛因壹包（驗餘淨重零點│
│    │，在臺北縣中和市○○路669 號│          │零肆貳公克），沒收銷燬│
│    │3 樓凱帝賓館內，以將海洛因捲│          │之，前開扣案海洛因之包│
│    │入香菸點燃之方式，施用海洛因│          │裝袋壹只沒收。        │
│    │1 次。                      │          │                      │
├──┼──────────────┼─────┼───────────┤
│4   │甲○○基於施用第二級毒品之故│施用第二級│處有期徒刑月。扣案甲│
│    │意，於96年10月3 日凌晨2 時許│毒品      │基安非他命貳包（驗餘淨│
│    │，在臺北縣中和市○○路669 號│          │重壹點捌捌陸公克），沒│
│    │3 樓凱帝賓館內，以將甲基安非│          │收銷燬之，前開扣案甲基│
│    │他命置入玻璃球內燒烤產生煙霧│          │安非他命之包裝袋貳只、│
│    │之方式，施用甲基安非他命1 次│          │吸食器壹組沒收。      │
│    │。                          │          │                      │
└──┴──────────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
