【裁判字號】    97,聲,139
【裁判日期】    970129
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               97年度聲字第139號
聲  請  人  財政部國有財產局臺灣北區辦事處
法定代理人  乙○○
相  對  人  迎旭山莊公寓大廈管理委員會
法定代理人  甲○○
上列當事人間給付土地使用補償金事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬陸仟壹佰肆
拾玖元及自本裁定送達相對人翌日起至清償日止，按週年利率百
分之五計算之利息。
    理      由
一、聲請人與相對人間給付土地使用補償金事件，經本院95年度
    訴字第1081號、臺灣高等法院96年度上易字第740 號判決確
    定，第一、二審訴訟費用除第一審確定部分外，由相對人負
    擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項裁定如主文。
中    華    民    國    97    年    1     月    29    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    31    日
                              書記官  蔡雨呈
附表：（元以下四捨五入）
┌───┬──────┬───────┬────────┐
│審  級│項        目│金額（新臺幣）│備            考│
├───┼──────┼───────┼────────┤
│  一  │裁判費      │26,443元      │聲請人支付      │
│      ├──────┼───────┼────────┤
│      │測量費      │6,050元       │聲請人支付      │
├───┼──────┼───────┼────────┤
│  二  │裁判費      │9,090元       │聲請人支付      │
├───┴──────┼───────┼────────┤
│  總          計    │41,583元      │                │
├──────────┴───────┴────────┤
│(一)第一審確定部分訴訟費用，由聲請人負擔：              │
│  (1)第一審訴訟費用：26,443+6,050=32,493               │
│  (2)起訴時訴訟標的金額：2,568,888元                   │
│    上訴金額：558,080元                               │
│    第一審減縮暨未上訴而確定金額：2,010,808元         │
│  (2)第一審確定部分之裁判費：                          │
│    32,493x2,010,808/2,568,888=25,434元               │
│(二)第一、二審訴訟費用除確定部分外，由相對人負擔：      │
│  (1)未於第一審確定部分之裁判費：                      │
│    32,493x558,080/2,568,888=7,059元                  │
│  (3)第一、二審訴訟費用除第一審已確定部分外總計：      │
│    7,059+9,090=16,149元                              │
│(三)兩造分擔方式：                                      │
│  (1)聲請人應負擔：25,434元                            │
│    相對人應負擔：16,149元                            │
│  (2)聲請人已支付：41,583元                            │
│  (3)相對人應賠償聲請人差額：16,149元                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
