【裁判字號】    94,重訴,400
【裁判日期】    970129
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定             94年度重訴字第400號
上訴人兼
承受訴訟人  乙○○
上訴人即
承受訴訟人  庚○○
            丙○○
            丁○○
            戊○○
            己○○
上訴人與被上訴人甲○○間就分配表異議之訴事件，上訴人對96
年12月17日本院94年度重訴字第400號民事判決提起上訴，經查
本件訴訟標的價額核定為新臺幣21,942,488元，應徵第二審裁判
費新台幣307,740元，未據上訴人繳納，茲依民事訴訟法第442
條第2項規定，限該上訴人於收受本裁定後5日內，如數向本院繳
納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    1     月    29    日
                  民事第一庭    法  官  李悌愷
正本係照原本作成。
就訴訟標的價額核定部分，如不服本裁定應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    1     月    29    日
                                書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
