【裁判字號】    96,易,5836
【裁判日期】    970129
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決              96年度易字第5836號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（96年度偵字第13902
號），本院判決如下：
    主    文
甲○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，
處有期徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元折
算壹日，減為有期徒刑貳月又拾伍日，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日；又乘他人急迫，貸以金錢，而取得
與原本顯不相當之重利，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。應執行有期徒刑肆月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    犯罪事實
一、甲○○綽號「阿明」明知丙○○經濟能力不佳，需錢孔急，
    竟基於放貸資金以收重利之接續犯意，於民國（下同）94年
    底、95年初之某2日，在臺中市○區○○路及臺中路口附近
    ，乘丙○○急迫之際，先、後2次各貸款新臺幣（下同）1
    萬元予丙○○（每次預扣第1期之利息2000元，丙○○每次
    實借得之金額為8000元），雙方並約定以10天為期，每期利
    息2000元之方式，計算丙○○應還款之本息，已達月利率75
    %，週年利率已逾700%，丙○○其後並陸續支付了約8000元
    利息，甲○○因之取得與原本顯不相當之重利，而甲○○上
    開貸予丙○○款項時，均要求丙○○簽發面額3萬元之本票1
    紙，以為還款之擔保。
二、甲○○復明知乙○○經濟能力不佳，需錢孔急，竟基於放貸
    資金以收重利之接續犯意，於96年2月間某時、96年3月22日
    某時（起訴書誤載為96年1、2月間某日），在臺中市○○街
    28號附近，乘乙○○急迫之際，先、後2次各貸款2萬元及3
    萬元予乙○○（第1次借款金額2萬元，先預扣第1期之利息
    1600元後，乙○○實借得之金額為1萬8400元；第2次借款金
    額為3萬元，預扣第1期之利息2400元後，乙○○實借得之金
    額為2萬7600元），雙方亦均約定以10天為期，借款2萬元之
    部分，每期利息為1600元；而借款3萬元之部分，每期利息
    則為2400元，用以計算乙○○應還款之本息，已達月利率
    26%，週年利率已逾300%，乙○○其後並陸續支付了逾萬元
    之利息，甲○○因之取得與原本顯不相當之重利，而甲○○
    上開貸予乙○○款項時，均要求乙○○簽發與借款本金同額
    之本票各1紙（即3萬元之本票各1張），用以作為還款之擔
    保。
三、嗣警於96年5月1日7時50分許，至臺中市○○街82號5樓搜索
    查緝甲○○另案涉嫌違反槍砲彈藥刀械管制條例、毒品危害
    防制條例案件，而查獲甲○○所有之上開丙○○、乙○○所
    簽發之本票，再通知丙○○說明而查獲上情。
四、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
一、本案證據能力之說明
    按「被告以外之人於審判外之陳述，雖不符前4條（指刑事
    訴訟法第159條之1至第159條之4）之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    之情況，認為適當者，亦得為證據」，又「當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議，視為有前項之同
    意」，刑事訴訟法第159條之5第1項、第2項亦有明文。本件
    被告就檢察官提出之證據之證據能力，均未於言詞辯論終結
    前聲明異議，自視為同意，合先敘明。
二、訊據被告甲○○固不否認曾有借款予丙○○及乙○○之事，
    然矢口否認涉有重利之犯行，就犯罪事實一部分於本院辯稱
    ：忘記丙○○跟我借了多少錢云云，就犯罪事實二部分於本
    院辯稱：乙○○的還款是從公司薪水裡扣，根本掉沒算利息
    云云。惟查：
（一）被告如犯罪事實一之重利犯行：
    １業據證人即被害人丙○○於警詢及偵查中證述甚詳，證人
      丙○○於偵訊具結證稱：好像是在94年底或是95年初，分
      2次各借1萬元，都在同一個地方借的，共簽了2張本票3萬
      元的本票給他，利息是10 天還2000元的利息。‥‥第1次
      借的1萬元，我付了3次共6000元利息，第2次借的1萬元，
      我付了1次2000元的利息等語（偵卷第33、34頁），其於
      警詢供稱：另外面額3萬元正，共2筆，是於95年1、2月份
      ，以電話跟他聯繫在臺中市○區○○路與臺中路路口約定
      見面，並向他借款新臺幣1萬元整，阿明在放款當時要求
      我簽立2張面額各3萬元之本票交給他，警方查扣的2張面
      額3萬元本票是我向他借1萬元，並於交錢當時立即簽立的
      。我向他借錢還款方式是借款新臺幣1萬元，當場由阿明
      先預扣1期利息新臺幣2千元（實拿8千元），然後每10天
      為1期收利息2千元。…我總共繳交3、4次利息約6000到
      8000元後，就繳不出利息了等語（核退卷第8頁），互核
      除就借款時間因記憶模糊外，就借款金額、利息計算方式
      、已付利息所述悉相符合，復有丙○○所開列之面額各3
      萬元，票號為294101、294 102號之本票影本共2張在卷可
      稽（核退本院卷第1頁），被告對其持有上揭丙○○所簽
      發之本票係因借款予丙○○之事亦自承在卷，足認證人丙
      ○○所述應堪採信。
    ２再依被告放款予丙○○所收取之利息觀之，被告每借款1
      萬元，先預扣10天利息2千元，實取得本金僅8千元，惟屆
      期應返還之本金金額為1萬元，已如證人丙○○於警詢、
      偵訊陳明在卷，則計算其利率，10天利息為2千（以10天
      屆期應還之本金加利息為10000元，扣除實得本金8000元
      ），1月利息即為6千元，是以利息6000元除以實際取得之
      本金8000元，換算月利率為75%，倘換算為年利率已逾700
      %以上，顯屬與原本顯不相當重利；又觀諸前開借款人丙
      ○○倘非急需現金週轉，確有急迫情形，以現今一般銀行
      借貸市場行情（如定期存款利息僅有年利率3％以下，貸
      款部分以現金卡為例，利息亦不得超過年利率20％）觀之
      ，自無可以會以月利率已達75%之高利率借貸，是被告顯
      係乘被害人丙○○急迫之際貸與金錢，而取得與原本顯不
      相當之重利，亦堪認定。
    ３被告甲○○於偵查中先辯稱：已忘記是否有借款予丙○○
      云云，後改口稱：係有時借300或500元給丙○○加油云云
      ，後又改稱：丙○○因欠伊6、7萬元，所以簽發面額各3
      萬元之本票云云，其後再稱：我前後借給丙○○3千元、5
      千元還有3百元、5百元，還有加油，加起來大約有6萬元
      云云，先後辯解不一，已難採信，再倘其確係每次3千元
      、5千元、3百元、5百元之金額陸續出借款項，何以對如
      何計算出借出金額未能提出說明？且被告對所持之丙○○
      簽發之本票，係丙○○在借錢時即予簽發之事，於本院自
      承在卷（本院卷第33頁），丙○○既係在借錢時簽發面額
      3萬元之本票，亦與被告所述，係陸續以3百元至5千元之
      不等金額出借款項予丙○○不符，是被告所辯，實難採信
      ；被告雖又辯稱：並未收取利息云云，惟倘未收取利息，
      何以被告僅2次借款各1萬元予丙○○，何以丙○○竟簽發
      面額各3萬元之本票2張予被告？是被告所辯，顯非可採，
      被告此部分重利犯行應堪認定。
（二）被告如犯罪事實二之重利犯行：
    １業據證人乙○○於偵訊就向被告借款情形亦具結證稱：第
      1次是借2萬元，第2次是借3萬元，在96年1、2月份佐右，
      都是在臺中市○○街28 號借的，‥‥第1次，借2萬元，
      預扣1600，我實際上拿到1萬8400元，第2次拿到2萬7600
      元，預扣2400元的利息，每隔10天，3萬元的部分是2400
      元的利息，2萬元的部份是1600元的利息，均是每10天為1
      期，當時我共簽了2張本票，1張3萬元、1張2萬元。‥‥
      （檢察官問：你共付給他多少利息？）‥‥我付的利息如
      同我在警局講的一樣等語（偵卷第34、35頁），其於警詢
      亦供稱：我前後共分兩次向他借款新臺幣5萬元，第1次是
      96年2月份在立德街28號向他借款新臺幣2萬元整，第2次
      是在96年3月22日，同樣是在立德街28號向他借款新臺幣3
      萬元整。‥‥我共開立2張本票給他，1張面額是新臺幣2
      萬元，另1張面額是新臺幣3萬元整，本票都是在他錢交給
      我當時立即簽立的。我向他借錢還款方式是第1次借款新
      臺幣2萬元，當場由阿明先預扣1期利息新臺幣1600元，實
      拿18400元，然後每10天為1期收取利息1600元，我們沒有
      約定何時還清，依序每10天就須繳還利息，‥‥第1筆2萬
      元的借貸，我從2月初借款繳利息到4月底，應該繳了約8
      次，共新臺幣12800元左右的利息，第2筆借款3萬元之利
      息，我總共繳交2期等語在卷，雖就借款日期、第2筆借款
      之利息部分之前後陳述略有出入，惟人之記憶會雖時間經
      過而有不完全之情形，證人乙○○就借款地點、借款時簽
      付本票、第1次借款之約定利息等情形，均前後一致，再
      參以被告於本院亦供稱有借款5萬元予乙○○之事，且於
      警詢時對其持有上揭乙○○所簽發之本票係因借款予乙○
      ○之事亦不否認，復有乙○○所開列之票號518742號，面
      額2萬元之本票1張，及票號205328號，面額3萬元之本票1
      張可佐，足認證人乙○○上開所述並非子虛，應堪採信。
    ２再依被告放款予乙○○所收取之利息觀之，被告就借款2
      萬元部分，先預扣10天利息1600元，實取得本金僅1萬840
      0元，惟屆期應返還之本金金額為2萬元，已如證人乙○○
      於警詢、偵訊陳明在卷，則計算其利率，10天利息為1600
      元（以10天屆期應還之本金加利息為20000元，扣除實得
      本金18400元），1月利息即為4800元，是以利息4800元除
      以實際取得之本金18400元，換算月利率為26%，倘換算為
      年利率已逾300%以上，顯屬與原本顯不相當重利；另被告
      就借款3萬元部分，先預扣10天利息2400元，實取得本金
      僅2萬7600元，惟屆期應返還之本金金額為3萬元，已如證
      人乙○○於偵訊陳明在卷，則計算其利率，10天利息為24
      00元（以10天屆期應還之本金加利息為30000元，扣除實
      得本金27600元），1月利息即為7200元，是以利息7200元
      除以實際取得之本金27600元，換算月利率已逾26%，倘換
      算為年利率已逾300%以上，亦屬與原本顯不相當之重利。
      又觀諸前開借款人乙○○倘非急需現金週轉，確有急迫情
      形，以現今一般銀行借貸市場行情（如定期存款利息僅有
      年利率3％以下，貸款部分以現金卡為例，利息亦不得超
      過年利率20％）觀之，自無可以會以月利率已達26%之高
      利率借貸，是被告顯係乘被害人乙○○急迫之際貸與金錢
      ，而取得與原本顯不相當之重利，亦堪認定。
    ３被告雖辯稱：係1次借給乙○○5萬元云云，惟查，倘係1
      次出借5萬元，借款當時乙○○簽發面額5萬元之本票1張
      已足，何以本件竟係簽發本票2張？再參以上開乙○○因
      借款而簽發予甲○○之本票2張，票號分別為518742、205
      328號，並非連續，衡情與同時借款而同時簽發之常情不
      符，顯應非同時所簽發，是被告應非1次借款5萬元予乙○
      ○，被告上揭辯解顯非可採，應係乙○○所述，先後2次
      借款，合計借款5萬元等情較為可採；被告雖又辯稱：並
      未收取利息云云，惟倘被告未收取利息，被告復已借款予
      乙○○，乙○○何須誣指被告？是被告所辯，顯非可採。
      被告此部分重利犯行亦堪認定。
    本件事證明確，被告上揭犯行均堪認定。
三、核被告甲○○如犯罪事實一、二所為，均係犯刑法第344條
    之重利罪。被告所犯上揭2次重利犯行，犯意各別，行為互
    殊，應予分論併罰。爰審酌被告上開重利犯行之利率分別逾
    700%、300%，獲取之暴利均屬可觀，暨其犯罪之方法、手段
    及犯後態度等一切情狀，各量處如主文所示之刑，並均諭知
    易科罰金之折算標準。再中華民國96年罪犯減刑條例業於96
    年7月4日公布，並自96年7月16日施行，該條例第2條第1項
    第3款明文規定：「犯罪在中華民國96年4月24日以前者，除
    本條例另有規定外，依下列規定減刑：三、有期徒刑、拘役
    或罰金，減其刑期或金額二分之一」，查本件被告所犯上揭
    重利犯行之犯罪時間，均係在96年4月24 日以前，且本件宣
    告刑為有期徒刑1年6月以下，非屬上揭減刑條例第3條規定
    不予減刑之情形，故依上開規定，本院應減其有期徒刑2分
    之1，並諭知易科罰金之折算標準，且定其應執行刑及依法
    諭知易科罰金之折算標準，以資懲儆。
四、又查，被告如犯罪事實一之重利行為後，刑法業已於95年7
    月1日修正施行（至被告如犯罪事實二之重利行為，則無新
    舊法比較適用之問題，併此敘明），其中：
（一）修正後刑法第2條第1項規定，已將新舊法律適用之「從新
      從輕」原則，改採「從舊從輕」原則，而此規定僅係規範
      行為後法律變更所生新舊法律比較適用之準據法，並非實
      體刑罰法律，自不生行為後法律變更之比較適用之問題，
      應逕行適用新法第2條第1項之規定，為「從舊從輕」之比
      較。
（二）被告犯罪事實一之重利行為後，罰金罰鍰提高標準條例第
      2條業已刪除，而刑法第41條第1項前段關於易科罰金之折
      算標準已由舊法之銀元1百元、2百元、3百元修正為新臺
      幣（下同）1千元、2千元、3千元，因屬科刑規範事項之
      變更，其折算標準為裁判時所應諭知，自有就新舊法規定
      比較之必要，經比較新舊法結果，以被告行為時之舊法較
      為有利於被告，是依修正後刑法第2條第1項前段之規定，
      本件應適用被告行為時之舊法即依修正前刑法第41條第1
      項前段、修正前罰金罰鍰提高標準條例第2條、現行法規
      所定貨幣單位折算新臺幣標準第2條之規定，諭知以銀元3
      百元即新臺幣9百元折算1日為易科罰金之折算標準。
（三）又被告如犯罪事實一之重利行為後，刑法第33條第5款亦
      於94年2月2日修正公布，並自95年7月1日起施行；修正後
      刑法第33條第5款規定「罰金：新臺幣一千元以上，以百
      元計算之」，與修正前刑法第33條第5款規定「罰金：一
      元以上」不同。比較新舊法結果，以舊法較有利於被告，
      故依刑法第2條第1項前段規定，本案關於刑法第344條之
      法定刑罰金部分，自應適用行為時之法律即修正前刑法第
      33條第5款規定決定其罰金部分之法定刑。
（四）至關於刑法第344條法定刑為罰金之「提高標準」之新舊
      法適用問題，因被告如犯罪事實一之重利行為後，刑法施
      行法第1條之1於95年6月14日修正公布增訂。修正增訂之
      刑法施行法第1條之1規定：「中華民國九十四年一月七日
      刑法修正施行後（按指九十五年七月一日），刑法分則編
      所定罰金之貨幣單位為新臺幣。九十四年一月七日刑法修
      正時，刑法分則編未修正之條文定有罰金者，自九十四年
      一月七日刑法修正施行後，就其所定數額提高為三十倍。
      但七十二年六月二十六日到九十四年一月七日新增或修正
      之條文，就其所定數額提高為三倍」。且刑法施行法第1
      條之1之立法理由謂「刑法二十四年施行後，為解決國民
      所得經濟水準已大幅提昇問題，有關罰金罰鍰倍數之調整
      及銀元與新臺幣之折算標準，訂有罰金罰鍰提高標準條例
      及現行法規所定貨幣單位折算新臺幣條例，除罰金以一銀
      元折算三元新臺幣外，並將七十二年六月二十六日以前修
      正之刑法部分條文罰金數額提高為十倍，其後修正者則不
      再提高倍數，亦即刑法分則各罪罰金數額視為前開情形分
      別提高三十倍或三倍，考量新修正刑法施行後，不再適用
      現行法規所定貨幣單位折算新臺幣條例，為使罰金數額趨
      於一致，避免衍生新舊法比較適用問題，以緩和實務適用
      法律之衝擊，爰於不變動罰金數額之前提下，規定第二項
      如上」。查，本件被告如犯罪事實一所犯刑法第344條重
      利罪之法定刑有罰金刑（銀元1千元以下），且為刑法分
      則編未修正之條文而定有罰金刑者；於刑法施行法第1條
      之1修正增訂前，其貨幣單位為銀元，罰金刑之提高標準
      應適用罰金罰鍰提高標準條例第1條之規定「依法律應處
      罰金、罰鍰者，就其原定數額得提高為二倍至十倍」，而
      再依現行法規所定貨幣單位折算新臺幣條例第2條規定：
      「現行法規所定金額之貨幣單位為圓、銀元或元者，以新
      臺幣元之三倍折算之」。如換算為新臺幣，則刑法第344
      條法定刑罰金刑部分，應為罰金新臺幣3萬元以下（1千元
      乘10乘3）。如適用刑法施行法第1條之1規定提高30倍，
      亦為新臺幣3萬元以下（1千元乘30）。是其關於法定刑為
      罰金部分之提高標準，「新舊法均無不利之情形」，依照
      前揭說明，本案關於刑法第344條之法定刑罰金提高標準
      部分，自應適用裁判時之法律即刑法施行法第1條之1（最
      高法院96年度臺上字第827、1136號判決意旨參照）。
（五）修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
      於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
      。但不得逾三十年。」，與舊法規定之數罪併罰定其應執
      行者：「宣告多數有期徒刑者，於各刑中之最長期以上，
      各刑合併之刑期以下，定其刑期。但不得逾二十年。」之
      規定相較，自以舊法規定之定應執行刑之上限20年對行為
      人較為有利，此為影響行為人刑罰之法律效果，是被告行
      為後法律已有所變更，經比較新舊刑法第51條第5款之規
      定，應依刑法第2條第1項前段之規定，適用最有利於行為
      人之舊法，而定其應執行之刑。
據上論斷，依刑事訴訟法第299條第1項前段，刑法第2條第1項、
第344條、修正前刑法第41條第1項前段、刑法第41條第1項前段
、修正前刑法第51條第5款，刑法施行法第1條之1、第3條之1第
3項，修正前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單
位折算新臺幣條例第2條，中華民國96年罪犯減刑條例第2條第1
項第3款、第7條、第9條、第10條第1項，判決如主文。
中    華    民    國    97    年    1     月    29    日
                  刑事第十庭    法  官  黃家慧
上正本證明與原本無異。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  陳靖騰
中    華    民    國    97    年    1     月    29    日
所犯法條：刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
