【裁判字號】    97,易,114
【裁判日期】    970129
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               97年度易字第114號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○  44歲民.
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第26154
號，本院合議庭裁定由受命法官獨任進行簡式審判程序，茲判決
如下：
    主    文
丁○○所犯如附表所示之罪，均累犯，各處如附表所示之宣告刑
；附表編號、之罪並減為如附表編號、所示之刑，並與
附表編號至編號之罪合併定應執行刑有期徒刑玖月。
    犯罪事實
一、丁○○前於民國90年3 月16日，因搶奪案件，經臺灣高雄地
    方法院以89年度訴字第962號判處有期徒刑1年10月確定，於
    94年6月1日假釋付保護管束期滿，以已執行論。仍不知警惕
    ，明知其實際上並無代人自國外購買新款品牌球鞋之意，竟
    意圖為自己不法之所有，基於詐欺犯意，先後佯稱其將出國
    且可以低價代為購買新款NIKE品牌球鞋，而施用詐術分別為
    如下之詐欺行為：
  (一)於96年2月9日，在臺中市○區○○路45號「尚智運動世界」
    ，向友人戊○○施用上開詐術，致戊○○因而陷於錯誤，交
    付新臺幣（下同）8千500元予丁○○。得手後，將贓款供己
    花用殆盡。
  (二)於同年4 月12日，丁○○邀約戊○○前往臺中市○○區○○
    路108 號之友人乙○住處，以相同手法，同時對戊○○及乙
    ○施用詐術，並對戊○○佯稱因新加坡現無前次所預定之同
    款球鞋，致未能交付該款限量版球鞋用以搪塞後，致戊○○
    及乙○陷於錯誤，因而各交付2 萬元予丁○○。得手後，將
    贓款供己花用殆盡。
  (三)於同年6 月底某日，在上址「尚智運動世界」，丁○○再度
    以相同手法，並對乙○佯稱前次訂貨，因貨品太多，船運公
    司出狀況等語搪塞，致乙○陷於錯誤，交付6000元予丁○○
    。得手後，將贓款供己花用殆盡。
  (四)於同年6 月底某日，在上址「尚智運動世界」，以相同手法
    ，對丙○○施用詐術，致丙○○陷於錯誤，交付4100元予丁
    ○○。得手後，將贓款供己花用殆盡。
  (五)於同年4月底某日，在臺中市○區○○街2號前，以相同手法
    ，對己○○施用詐術，致己○○陷於錯誤，交付1 萬4000元
    予丁○○。得手後，將贓款供己花用殆盡。
  (六)於同年6 月底某日，在上址「尚智運動世界」，以相同手法
    ，對庚○○施用詐術，致庚○○陷於錯誤，交付7900元予丁
    ○○。得手後，將贓款供己花用殆盡。
  (七)於同年5月5日，在上址「尚智運動世界」，以相同手法，對
    甲○○施用詐術，致甲○○陷於錯誤，接續於同日、同年月
    6 日及同年月23日，分別交付2800元、2萬1500元及3萬8000
    元予丁○○。得手後，將贓款供已花用殆盡。
二、案經被害人戊○○、乙○、丙○○、己○○、庚○○及甲○
    ○訴由臺中市警察局第一分局報告臺灣臺中地方法院檢察署
    檢察官偵查起訴。
    理    由
一、訊據被告丁○○對於上開時、地詐騙告訴人戊○○、乙○、
    丙○○、己○○、庚○○、甲○○等事實，均坦承不諱，核
    與告訴人戊○○、乙○、丙○○、己○○、庚○○、甲○○
    於警詢指訴之情節一致，被告自白犯罪與事實相符，本件事
    證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告所
    為上開犯罪事實(二)部分，以一行為同時詐欺告訴人戊○○及
    乙○，為想像競合犯，應依刑法第55條規定，從一重論處。
    又其所犯上開犯罪事實(一)至(七)各次詐欺取財犯行，犯意各別
    ，行為有異，應予分論併罰。被告有事實欄所載之前科，其
    前受有期徒刑之執行完畢後，五年內故意再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條第1 項之規定，加重其
    刑。爰審酌被告犯罪動機、目的、手段、智識程度，犯罪後
    已坦承犯行，且詐騙金額非鉅，惟尚未與被害人達成和解等
    一切情狀，分別量處如主文所示之刑。
三、又被告所為上開犯罪事實欄(一)及(二)部分之詐欺取財罪，因其
    犯罪時間均在96年4 月24日以前，合於中華民國96年罪犯減
    刑條例第2 條第1項第3款之減刑條件，均應減其刑期二分之
    一，並與其餘不應減刑之罪，依同條例第11條之規定，定應
    執行刑。
四、依刑事訴訟法第273 條之1第1項、第299條第1項前段，刑法
    第339條第1項、第47條第1項、第41條第1項前段、第51條第
    5 款，刑法施行法第1條之1第1項、第2項前段，中華民國96
    年罪犯減刑條例第2條第1項第3款、第7條、第11條，判決如
    主文。
中    華    民    國    97    年    1     月    29    日
                  刑事第六庭  法  官  高英賓
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  司立文
中    華    民    國    97    年    1     月    29    日
附表：
┌──┬────┬────────────┬──────┬─────────┐
│編號│犯罪行為│罪                    名│ 宣  告  刑 │減  刑  後  徒  刑│
├──┼────┼────────────┼──────┼─────────┤
│  │如犯罪事│意圖為自己不法之所有，以│有期徒刑參月│有期徒刑壹月又拾伍│
│    │實欄(一)  │詐術使人將本人之物交付  │            │日                │
├──┼────┼────────────┼──────┼─────────┤
│  │如犯罪事│意圖為自己不法之所有，以│有期徒刑參月│有期徒刑壹月又拾伍│
│    │實欄(二)  │詐術使人將本人之物交付  │            │日                │
├──┼────┼────────────┼──────┼─────────┤
│  │如犯罪事│意圖為自己不法之所有，以│有期徒刑參月│                  │
│    │實欄(三)  │詐術使人將本人之物交付  │            │                  │
├──┼────┼────────────┼──────┼─────────┤
│  │如犯罪事│意圖為自己不法之所有，以│有期徒刑參月│                  │
│    │實欄(四)  │詐術使人將本人之物交付  │            │                  │
├──┼────┼────────────┼──────┼─────────┤
│  │如犯罪事│意圖為自己不法之所有，以│有期徒刑參月│                  │
│    │實欄(五)  │詐術使人將本人之物交付  │            │                  │
├──┼────┼────────────┼──────┼─────────┤
│  │如犯罪事│意圖為自己不法之所有，以│有期徒刑參月│                  │
│    │實欄(六)  │詐術使人將本人之物交付  │            │                  │
├──┼────┼────────────┼──────┼─────────┤
│  │如犯罪事│意圖為自己不法之所有，以│有期徒刑參月│                  │
│    │實欄(七)  │詐術使人將本人之物交付  │            │                  │
└──┴────┴────────────┴──────┴─────────┘
附錄論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
