【裁判字號】    97,聲減,161
【裁判日期】    970129
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第161號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（九十七年度聲減字第一○六號），本院裁定如
下：
    主  文
甲○○犯如附表編號２所示之罪，減為有期徒刑月又拾伍日，
，並與附表編號１所示已減刑之犯罪所處之刑，合併應執行有期
徒刑玖月。
    理  由
一、受刑人甲○○於附表所示日期犯竊盜等罪，分別判處如附表
    所示之刑，均經確定在案。茲檢察官以受刑人所犯如附表編
    號２所示之罪，其犯罪時間，在民國九十六年四月二十四日
    以前，所犯悉合於減刑條件，並聲請就附表編號１所示之罪
    所處之刑，合併定應執行之刑及易科罰金之折算標準，經核
    尚無不合，應予准許。
二、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第三項、第九條、第十條，刑法第四十一條
    第一項前段、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                  刑事第十三庭  法  官  黃裕仁
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  王嘉仁
中    華    民    國    97    年    1     月    29    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │          １              │            ２            │            ３            │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜罪                    │竊盜罪                    │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │已減為有期徒刑六月        │有期徒刑七月              │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第三二一條第一項第二款│刑法第三二一條第一項第二款│                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年1月23日               │95年11月3日               │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│偵查│ 機  關 │臺灣臺北地方法院檢察署    │臺灣臺中地方法院檢察署    │                          │
│機關├────┼─────────────┼─────────────┼─────────────┤
│案號│ 案  號 │96年度偵字第2412號        │95年度偵字第26075號       │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│最後│ 法  院 │臺灣臺北地方法院          │臺灣臺中地方法院          │                          │
│事實├────┼─────────────┼─────────────┼─────────────┤
│審  │ 案  號 │96年度易字第299號         │95年度易字第3812號        │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│96年2月5日                │96年6月20日               │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│確定│ 法  院 │臺灣臺北地方法院          │臺灣臺中地方法院          │                          │
│判決├────┼─────────────┼─────────────┼─────────────┤
│    │ 案  號 │96年度易字第299號         │95年度易字第3812號        │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│96年3月9日                │96年8月20日               │                          │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第二條第一項第三款        │第二條第一項第三款        │                          │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│已減刑                    │有期徒刑三月又十五日      │                          │
│權期間或罰金額│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│臺北地檢96年度執減更字第  │臺中地檢96年度執字第12375 │                          │
│              │329 號                    │號                        │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
