【裁判字號】    97,聲減,162
【裁判日期】    970129
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第162號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○○
上列受刑人因違反就業服務法案件，已經判決罪刑確定，聲請人
聲請減刑（九十七年度聲減字第一○五號），本院裁定如下：
    主  文
甲○○○所違反如附表所示之罪所處之刑，減為有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○○因於民國九十四年九月起至九十五年九月
    六日止違反就業服務法第五十七條第一款、第六十三條第一
    項後段之罪，經本院以九十六年度簡字第五四五號（偵查案
    號：臺灣臺中地方法院檢察署九十五年度偵字第二○三二六
    號），判處有期徒刑四月，如易科罰金，以新臺幣一千元折
    算一日確定在案。茲檢察官以其犯罪時間在九十六年四月二
    十四日以前，所違反就業服務法第五十七條第一款、第六十
    三條第一項後段之罪，合於減刑條件，聲請予以減刑，並諭
    知易科罰金之標準，經核尚無不合，應予准許。
二、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第九條，刑法第四十一條第一項前段，裁定
    如主文。
中    華    民    國    97    年    1     月    29    日
                  刑事第十三庭  法  官  黃裕仁
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  王嘉仁
中    華    民    國    97    年    1     月    29    日
 受刑人甲○○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │          １              │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │就業服務法                │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑四月，如易科罰金，│                          │                          │
│              │以新臺幣一千元折算一日    │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │就業服務法第五十七條第一款│                          │                          │
│              │、第六十三條第一項後段    │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年9月起至95年9月6日止   │                          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│偵查│ 機  關 │臺灣臺中地方法院檢察署    │                          │                          │
│機關├────┼─────────────┼─────────────┼─────────────┤
│案號│ 案  號 │95年度偵字第20326號       │                          │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│最後│ 法  院 │臺灣臺中地方法院          │                          │                          │
│事實├────┼─────────────┼─────────────┼─────────────┤
│審  │ 案  號 │96年度簡字第545號         │                          │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│96年7月3日                │                          │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│確定│ 法  院 │臺灣臺中地方法院          │                          │                          │
│判決├────┼─────────────┼─────────────┼─────────────┤
│    │ 案  號 │96年度簡字第545號         │                          │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│96年7月31日               │                          │                          │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第二條第一項第三款        │                          │                          │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑二月，如易科罰金，│                          │                          │
│權期間或罰金額│以新臺幣一千元折算一日    │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│臺中地檢96年度執字第12664 │                          │                          │
│              │號                        │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
