【裁判字號】    97,聲,62
【裁判日期】    970129
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第62號
聲  請  人  三信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟
柒佰參拾元。
    理    由
一、聲請人與相對人間請求確定訴訟費用額事件，經本院96年度
    訴字第2494號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，連同本件程序費用在內，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成如對本裁定抗告須於裁定送達後10日內向本院
提出抗告狀，並繳納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    1     月    29    日
                                書記官  鄭淑英
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣：元）│   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │      9,030               │                    │
├─────────────┼─────────────┼──────────┤
│公示送達費用              │        350               │                    │
├─────────────┼─────────────┼──────────┤
│本件程序公示送達費用      │        350               │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │      9,730               │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
