【裁判字號】    97,聲,195
【裁判日期】    970129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第195號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
一、甲○○因犯毒品危害防制條例等罪，經臺灣南投地方法院及
    本院先後判處如一覽表所示之刑，均經分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。
二、爰依刑事訴訟法第477條第1項 ，刑法第51條第5款、第53條
    ，裁定如主文。
中    華    民    國    97    年     1    月    29    日
             刑事第四庭    審判長法  官  洪  耀  宗
                                 法  官  江  德  千
                                 法  官  陳  欣  安
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  阮  正  枝
中    華    民    國    97    年     1    月    31    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │(施用第一級毒品)    │(施用第二級毒品)    │(施用第一級毒品)    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月 (已減刑 │有期徒刑3月 (已減刑 │有期徒刑8月 (已減刑 │
│                │為有期徒刑4月)      │為有期徒刑1月15日)  │為有期徒刑4月)      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96年1月25日         │96年2月2日          │96年2月3日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢96年度毒偵字│南投地檢96年度毒偵字│南投地檢96年度毒偵字│
│年   度   案  號│第487號             │第487號             │第487號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│南投地院            │南投地院            │南投地院            │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │96年度訴字第557號   │96年度訴字第557號   │96年度訴字第557號   │
│事│案        號│                    │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│96.6.29             │96.6.29             │96.6.29             │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│南投地院            │南投地院            │南投地院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度訴字第557號   │96年度訴字第557號   │96年度訴字第557號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.7.19             │96.7.19             │96.7.19             │
├─┴──────┼──────────┼──────────┼──────────┤
│                │南投地檢96年度執字第│南投地檢96年度執字第│南投地檢96年度執字第│
│備            註│2349號 (96執減更1615│2349號 (96執減更1615│2349號 (96執減更1615│
│                │號)                 │號)                 │號)                 │
└────────┴──────────┴──────────┴──────────┘
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│竊盜                │竊盜                │竊盜                │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月 (已減刑 │有期徒刑7月 (已減刑 │有期徒刑8月 (已減刑 │
│                │為有期徒刑3月15日)  │為有期徒刑3月15日)  │為有期徒刑4月)      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95年12月底          │96年1月2日          │96年1月5日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢96年度偵字第│南投地檢96年度偵字第│南投地檢96年度偵字第│
│年   度   案  號│623號               │623號               │623號               │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│南投地院            │南投地院            │南投地院            │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │96年度易字第180號   │96年度易字第180號   │96年度易字第180號   │
│事│案        號│                    │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│96.6.25             │96.6.25             │96.6.25             │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│南投地院            │南投地院            │南投地院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第180號   │96年度易字第180號   │96年度易字第180號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.7.19             │96.7.19             │96.7.19             │
├─┴──────┼──────────┼──────────┼──────────┤
│                │南投地檢96年度執字第│南投地檢96年度執字第│南投地檢96年度執字第│
│備            註│2449號 (96執減更1615│2449號 (96執減更1615│2449號 (96執減更1615│
│                │號)                 │號)                 │號)                 │
└────────┴──────────┴──────────┴──────────┘
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │                    │
│                │(施用第一級毒品)    │(施用第二級毒品)    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月15日     │有期徒刑1月15日     │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96年3月13日         │96年3月11日         │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢96年度毒偵字│南投地檢96年度毒偵字│                    │
│年   度   案  號│第554號             │第554號             │                    │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │96年度上訴字第2072號│96年度上訴字第2072號│                    │
│事│案        號│                    │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│96.8.28             │96.8.28             │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上訴字第2072號│96年度上訴字第2072號│                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.10.1             │96.8.28             │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │南投地檢96年度執字第│南投地檢96年度執字第│                    │
│備            註│3184號              │3184號              │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
