【裁判字號】    97,聲,201
【裁判日期】    970129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第201號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第79號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾貳年。
    理  由
一、甲○○因犯如附表所示各罪，經本院及臺灣南投地方法院、
    臺灣臺中地方法院先後判處如附表所示之刑，均確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項訂有明文。依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）。」最高法院95年5月23日第8次刑事庭會議決議
    可資參照。被告於裁判確定前犯數罪，均係於95年7月1日之
    前所犯，而刑法第51條業於民國94年1月7日修正公布，並於
    95年7月1日施行，修正前刑法第51條第5款規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：…宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾二十年。」修正後刑法第51 條
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年」比
    較結果，修正後刑法並非較有利於受刑人，依刑法第2條第1
    項前段規定，應依修正前刑法，定其應執行之刑。
三、爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53
    條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    1    月    29     日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  蔡  名  曜
                                法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  李  妍  嬅
中    華    民    國    97    年    1     月    29    日
 附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│         1            │           2          │
├────────┼───────────┼───────────┤
│罪            名│槍砲彈藥刀械管制條例  │毒品危害防制條例第一級│
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3年6月、罰金新│有期徒刑1年1月，已減為│
│                │台幣100,000元         │有期徒刑6月又15日     │
├────────┼───────────┼───────────┤
│犯   罪   日  期│  94.06.12至94.06.15  │94年5月中旬至94.06.14 │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│南投地檢94年度偵字第  │臺中地檢94年度毒偵字第│
│年   度   案  號│2498號                │3993號                │
├─┬──────┼───────────┼───────────┤
│  │法        院│   臺灣南投地方法院   │   臺灣臺中地方法院   │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│   94年度訴字第477號  │  94年度訴字第2849號  │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│       94.09.22       │       94.10.03       │
├─┼──────┼───────────┼───────────┤
│  │法        院│   臺灣南投地方法院   │  臺灣臺中地方法院    │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│   94年度訴字第477號  │  94年度訴字第2849號  │
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│       94.11.18       │       94.10.31       │
├─┴──────┼───────────┼───────────┤
│備            註│編號1、2、3、4數罪併罰│編號1、2、3、4數罪併罰│
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│           3          │          4           │
├────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例第2級 │        強盜          │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑5月，已減為有 │     有期徒刑8年      │
│                │期徒刑2月又15日       │                      │
├────────┼───────────┼───────────┤
│犯   罪   日  期│94年5月中旬至94.06.14 │       94.05.29       │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│臺中地檢94年度毒偵字第│臺中地檢94年度偵字第  │
│年   度   案  號│3993 號               │13072 號              │
├─┬──────┼───────────┼───────────┤
│  │法        院│   臺灣臺中地方法院   │ 臺灣高等法院臺中分院 │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│   94年度訴字第2849號 │96年度上訴字第1607號  │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│       94.10.03       │       96.04.13       │
├─┼──────┼───────────┼───────────┤
│  │法        院│   臺灣臺中地方法院   │       最高法院       │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│  94年度訴字第2849號  │ 96年度台上字第5981號 │
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│       94.10.31       │        96.11.08      │
├─┴──────┼───────────┼───────────┤
│備            註│編號1、2、3、4數罪併罰│編號1、2、3、4數罪併罰│
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
