【裁判字號】    96,上,118
【裁判日期】    970129
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院臺中分院民事裁定  96年度上字第118號
上  訴  人  乙○○
            甲○○
前列二人共同
訴訟代理人  廖志祥律師
上列當事人與被上訴人財政部賦稅署間因遷讓房屋事件，上訴人
不服本院第二審判決，提起上訴，核其訴訟標的價額分別為：上
訴人甲○○部分新台幣（下同）16,800元（建物價值為16,800元
）、楊培濤部分771,100元（建物價值為12,600元、土地部分為
758,500元〔41平方公尺×公告地價18,500元=758500〕，合計為
771,100元），第三審應分別徵裁判費1,500元、12,720元，茲依
民事訴訟法第481條、第442條第2項前段規定，限上訴人於收受
本裁定正本7日內，如數逕向本院補繳，逾期即駁回其上訴，特
此裁定。
中    華    民    國    97    年    1     月    29    日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  盧江陽
                                      法  官  陳賢慧
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                      書記官  金珍華
中    華    民    國    97    年    1    月    29    日
                                                     Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
