【裁判字號】    96,拍,1674
【裁判日期】    970129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1674號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    14,400,000元之最高限額抵押權，存續期間自民國96年1月
    19日起至136年1月18日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人於96年1月25日向聲請人借用12,000,000元，約定
    利息按聲請人公告之放款利率加年息百分之0點02計算，借
    款期限自96年1月25日起至116年1月23日止，按期平均攤還
    本息。如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還，逾期6個月以內者，按上開利率百分之10，
    超過6個月者，按上開利率百分之20加付違約金。詎相對人
    丙○○自96年5月23日起即未繳納本息，尚欠本金共
    12,000,000元，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記謄本6件及建物登記謄本1件、借
    據影本1件、增補條款約定書影本1件及借款交易明細表為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                            司法事務官熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    31    日
                                書記官  蔡義仁
┌─────────────────────────────────────┐
│附表：                                                  96年度拍字第1674號│
├──┬────────────────┬─┬──────────┬────┤
│    │    土        地    坐        落│地│  面            積  │        │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┤
│001 │台南市│南區    ○○○段│72－55│建│0   │00  │48      │全部    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┤
│002 │台南市│南區    ○○○段│72－74│建│0   │00  │31      │全部    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┤
│003 │台南市│南區    ○○○段│72    │建│0   │00  │734     │37分之1 │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┤
│004 │台南市│南區    ○○○段│72－1 │建│0   │00  │66      │37分之1 │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┤
│005 │台南市│南區    ○○○段│72－39│建│0   │00  │64      │37分之1 │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┤
│006 │台南市│南區    ○○○段│72－82│建│0   │00  │67      │37分之1 │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                96年度拍字第1674號│
├──┬─┬──────┬─────┬────┬───────────────┬──────┬──┤
│    │  │            │          │建築式樣│ 建物面積 （單位：平方公尺）  │附 屬 建 物 │    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│一│二│三│四│五│屋│門│合│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │  │  │頂│  │  │    │  │積│    │
│    │  │            │          │材 料 及│  │  │  │  │  │突│  │  │建築│  │  │    │
│    │號│            │          │        │  │  │  │  │  │出│  │  │    │  │單│範圍│
│    │  │            │          │房屋層數│層│層│層│層│層│物│廊│計│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │26│台南市南區西│台南市南區│5層樓房 │60│56│56│56│56│18│4.│31│鋼筋│9.│平│全部│
│    │38│門路1段545巷│鹽埕段72－│鋼筋混凝│.7│.7│.7│.7│.7│.6│32│0.│混凝│17│方│    │
│    │4 │1之10號     │55、72－74│土造    │0 │3 │3 │3 │3 │4 │  │58│土造│  │公│    │
│    │  │            │地號      │        │  │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│「本建物之共同使用部分鹽埕段26399建號，權利範圍38分之1」                                        │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
