【裁判字號】    96,拍,1935
【裁判日期】    970129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1935號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○○○○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）4,940,000元之最高限額抵押權，存續期間自民國93年2月
    25日起至133年2月25日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人於93年2月26日93年2月13日93年4月19日向
    聲請人借用4,110,000元300,000元420,000元，約定
    利息按前二年按年息百分之2點2固定計算，第三年起按年
    息百分之3點3固定計算，第八年起按聲請人基準利率加碼年
    息百分之2點14機動計算 (違約當時利率為年息百分之6點69
    )均按年息百分之8點8計算，借款期限自93年2月26日
    起至113年2月26日止自93年2月13日起至98年2月13日止
    自93年4月19日起至100年4月19日止，按月平均攤還本息。
    另相對人於95年11月20日與聲請人簽立第一筆借款增補契約
    乙紙，約定本金餘額自95年9月26日起至96年9月25日止，按
    月繳付利息不還本，自96年9月26日起至清償日止，按月攤
    還本息。又相對人95年9月4日與聲請人簽立第二、三筆債務
    協商，利息自95年11月30日起至104年3月30日止，按年息百
    分之8點88計算，並約定按月攤還本息。如未按月攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，逾期6個
    月以內者，按上開利率百分之10，超過6個月者，按上開利
    率百分之20加付違約金。詎相對人自96年8月25日96年1
    月29日起即未繳納本息，尚欠本金共4,149,588元，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記謄本各1件、借據暨約定書影本3件、增補契約書
    影本1件、催告書影本1件及還款明細單為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                            司法事務官熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    31    日
                                書記官  蔡義仁
┌────────────────────────────────────────┐
│附表：                                                        96年度拍字第1935號│
├──┬────────────────┬─┬──────────┬───────┤
│    │    土        地    坐        落│地│  面            積  │              │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤   權利範圍   │
│    │縣  市│鄉鎮市區○  段  │地  號│目│公頃│公畝│平方公尺│              │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼───────┤
│001 │台南市│中西區  ○○○段│983－2│建│0   │00  │10986   │100000分之267 │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴───────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                96年度拍字第1935號│
├──┬─┬──────┬────┬────┬─────────────┬─────────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物      │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼─────┬─┬─┤權利│
│    │  │            │        │主要建築│八│  │  │  │  │  │合│主要      │陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    建築  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │    材料  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │  │          │  │單│範圍│
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│          │台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─────┼─┼─┼──┤
│001 │17│台南市中西區│台南市中│10層樓房│10│  │  │  │  │  │10│鋼筋混凝土│13│平│全部│
│    │40│民權路3段400│西區臨安│鋼筋混凝│7.│  │  │  │  │  │7.│造        │.6│方│    │
│    │  │巷5號8樓    │段983－2│土造    │01│  │  │  │  │  │01│          │0 │公│    │
│    │  │            │地號    │        │  │  │  │  │  │  │  │          │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─────┴─┴─┴──┤
│「本建物之共同使用部分臨安段1432建號，權利範圍100000分之267」                                   │
│「本建物之共同使用部分臨安段1433建號，權利範圍100000分之282」                                   │
│ (含停車位編號地下二層28，權利範圍100000分之168)                                                │
│「本建物之共同使用部分臨安段1434建號，權利範圍100000分之282」                                   │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
