【裁判字號】    96,拍,1340
【裁判日期】    970129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1340號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丁○○
相  對  人  丙○○
相  對  人  乙○○
                        號11.
上列兩人之  甲○○    住高雄市左營區○○○路901巷26弄32
共同法定代              號11樓
理人                  身分證統一編號：Ｚ000000000號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人李靜怡以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）6,360,
    000元之本金最高限額抵押權，存續期間自民國94年10月20
    日起至民國124年10月20日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣第三人李靜怡於民國94年10月18日向聲請人借用5,300,
    000元，借款期限至民國114年10月28日止，分240期攤還本
    息。詎第三人李靜怡自民國96年1月28日起即未繳納本息，
    尚欠本金共5,035,938元及其利息、違約金，依約定本件借
    款應視為全部到期。又繼承人自繼承開始時，除本法另有規
    定外，承受被繼承人財產上之一切權利、義務（民法第1148
    條前段參照），本件第三人李靜怡於民國96年3月22日死亡
    ，由相對人丙○○、乙○○聲請限定繼承，並經本院民國96
    年5月22日裁定公告在案，為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    登記謄本3件、建物登記謄本1件、借據影本1件、交易明細
    、臺灣臺南地方法院96年度繼字第786號民事裁定影本為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第23條，第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                              司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2    月    4    日
                                書記官  蘇豐展
┌───────────────────────────────────┐
│附表：                                              96年度拍字第1340號│
├──┬──────────────────┬─┬────┬──────┤
│    │     土     地     坐     落        │地│面    積│            │
│編號├───┬────┬────┬────┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地   號 │目│平方公尺│            │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│001 │臺南縣│ 永康市 ○ ○○段 │479-2   │建│6,648.00│10000分之70 │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│002 │臺南縣│ 永康市 ○ ○○段 │479-103 │建│112.00  │全部        │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│003 │臺南縣│ 永康市 ○○○○段│982-23  │建│104.00  │10000分之70 │
├──┴───┴────┴────┴────┴─┴────┴──────┤
│第三人李靜怡所有。                                                    │
└───────────────────────────────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                      96年度拍字第1340號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │81│臺南縣永康市│臺南縣永│4層樓房 │59│59│58│49│22│平│鋼筋│15│平│全部│
│    │8 │三民里三民街│康市蔦松│鋼筋混凝│.4│.2│.8│.5│6.│方│混凝│.7│方│    │
│    │  │18巷8弄31號 │段479-10│土造    │0 │1 │5 │2 │98│公│土造│8 │公│    │
│    │  │            │3地號   │        │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│第三人李靜怡所有。                                                                    │
│共同使用部分：蔦松段827建號，權利範圍：98分之1。                                      │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
