【裁判字號】    96,拍,1775
【裁判日期】    970129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1775號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人林宗賢以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,210,000元之本金最高限額抵押權，存續期間自民國85年
    11月8日起至115年11月8日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣第三人林宗賢於93年1月14日93年1月14日94年9月2
    日向聲請人借用1,530,000元630,000元300,000元，
    約定利息按年息百分之3點23點29點04浮動計算，借
    款期限自92年11月21日起至105年11月21日止自94年9
    月5日起至101年9月5日止，按月平均攤還本息。如未按月攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，逾
    期6個月以內者，按上開利率百分之10，超過6個月者，按上
    開利率百分之20加付違約金。詎第三人林宗賢自96年8月
    21日96年8月21日96年8月5日起即未繳納本息，
    尚欠本金共1,163,978元465,424元249,334元，依約
    定本件借款應視為全部到期。又第三人林宗賢於96年3月21
    日將如附表之不動產所有權移轉並登記予乙○○，聲請人為
    此以乙○○為相對人聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地及建物登記
    謄本各1件、個人房屋貸款約其增補條款契約書影本各1件、
    貸款契約書影本1件、還款明細單及催告函影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                            司法事務官熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    31    日
                                書記官  蔡義仁
┌───────────────────────────────────────┐
│附表：                                                      96年度拍字第1775號│
├──┬────────────────┬─┬──────────┬──────┤
│    │    土        地    坐        落│地│  面            積  │            │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤  權利範圍  │
│    │縣  市│鄉鎮市區○  段  │地  號│目│公頃│公畝│平方公尺│            │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┤
│001 │台南市│安平區  ○○○段│86－2 │建│0   │00  │2620    │10000分之46 │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴──────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                          96年度拍字第1775號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│七│  │  │  │  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │81│台南市安平區│台南市金│13層樓房│73│  │  │  │  │  │73│鋼筋│9.│平│全部│
│    │16│育平5街77號7│華段86－│鋼筋混凝│.8│  │  │  │  │  │.8│混凝│06│方│    │
│    │  │樓之3       │2地號   │土造    │0 │  │  │  │  │  │0 │土造│  │公│    │
│    │  │            │        │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│「本建物之共同使用部分金華段8200建號，權利範圍10000分之18」                               │
│「本建物之共同使用部分金華段8201建號，權利範圍10000分之51」                               │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
