【裁判字號】    94,訴,1425
【裁判日期】    970129
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決              94年度訴字第1425號
原      告  乙○○
訴訟代理人  劉德福律師
被      告  丙○
            己○
            庚○○
上  一  人
訴訟代理人  江信賢律師
            蔡麗珠律師
            蘇若龍律師
被      告  甲○○
            戊○○
上  一  人
訴訟代理人  丁○○○
上列當事人間請求分割共有物事件，經本院於民國97年1月15日
言詞辯論終結，判決如下：
    主      文
兩造共有坐落台南縣麻豆鎮○○○段165-1地號地目田、面積1,0
59平方公尺及同段165-2地號地目田、面積694平方公尺及同段16
5-3地號地目田、面積690平方公尺及同段165-5地號地目田、面
積3,494平方公尺土地，合併分割為如後附圖貳所示即：(一)編號1
65-1A、165-5G、165-5I部分面積分係279、481、388平方公尺，
合計1,148平方公尺，分歸原告乙○○取得。(二)編號165-5J部分
面積524平方公尺，分歸被告丙○取得。(三)編號165-5H部分面積4
23平方公尺，分歸被告己○取得。(四)編號165-1D部分面積1,281
平方公尺，分歸被告庚○○取得。(五)編號165-1B部分面積349平
方公尺，分歸被告甲○○取得。(六)編號165-1C、165-5K部分面積
分係534、1,678平方公尺，合計2,212平方公尺，分歸被告戊○
○取得。
訴訟費用由兩造按如附表「負擔訴訟費用比例」欄所載之比例負
擔。
    事實及理由
一、原告起訴主張：
  (一)坐落臺南縣麻豆鎮○○○段165-1地號、地目田、面積1,059
    平方公尺土地，同段165-2地號、地目田、面積694平方公尺
    土地，同段165-3地號、地目田、面積690平方公尺土地係兩
    造所共有，原告之應有部分為1836分之324；被告丙○、己
    ○之應有部分各為1836分之162；被告庚○○之應有部分為
    51分之11；被告甲○○之應有部分為1836分之108；被告戊
    ○○之應有部分為1836分之684。另同段165-5地號、地目田
    、面積3,494平方公尺土地亦係兩造所共有，原告之應有部
    分為1836分之377；被告丙○之應有部分為1836分之162；被
    告己○之應有部分為1836分之109；被告庚○○之應有部分
    為51分之11；被告甲○○之應有部分為1836分之108；被告
    戊○○之應有部分為1836分之684。今無因法令規定或物之
    使用目的不能分割或契約約定有不分割之期限等情形，兩造
    亦無法達成分割協議，爰訴請法院依分管狀態合併分割。
  (二)對被告答辯所為之陳述：
    1.被告庚○○業已同意合併分割及共有人分得土地之位置，
      僅不同意如附圖壹編號165-1E、165-5L、165-1F、165-5M
      部分擬作通行及排水通路。
    2.依最高法院69年度台上字第1831號判例及民法第789條規
      定之反面解釋，全體共有人於分割後，與公路無適宜之聯
      絡，致不能為適當之使用者，如為道路，自得維持共有關
      係。若被告為相反之主張，因原告主張無適宜之聯絡為消
      極事實無從舉證，依舉證責任分配之原則，自應由被告就
      全部共有人依何法令或契約得通行周圍地至公路負舉證責
      任。
    3.被告庚○○辯稱其方案中之A、B道路為既成道路，惟經鈞
      院勘驗結果，有二個以鐵門圍起之通道，且在系爭土地上
      之A、B延長線僅係土地交界，並無鋪設碎石等，實地經過
      處旁有鐵架支撐柚樹，行人走過須注意低姿勢通過，又因
      原告、被告丙○間有混凝土作成之石磚、石板分隔，於搬
      運柚子時有障礙，且除與被告丙○所分得之土地有聯絡外
      ，與其他被告所分得之土地並無聯絡，與民法第787條規
      定相違背。且A、B道路均係位在臺南縣麻豆鎮○○○段
      153-4地號土地上，該土地係訴外人王陳娥所有。原告否
      認數十年來均通行被告己○、丙○分管土地，連接A、B道
      路進而對外聯絡，如附圖壹編號165-1E、165-5L、165-1F
      、165-5M部分私設道路係順延性質，容後提起確認通行權
      存在之訴外，該被告不能拒絕道路之設置，良以系爭土地
      係袋地，依民法第787條、第789條規定，兩造均有通行權
      ，又如附圖壹編號165-1E、165-5L、165-1F、165-5M部分
      ，由各共有人按其應有部分分擔，實際係保持共有，至為
      公平。
    4.如附圖壹編號165-1F、165-5M兩條排水溝部分，目前該處
      已有排水溝形狀，若不保持共有，水流不易暢通，被告庚
      ○○主張各自處理，將有害其他共有人，殊不足採。另如
      附圖壹編號165-1E、165-5L兩條4米道路，並不會傷及被
      告庚○○賴以灌溉之地下井，縱有傷及1棵白柚、1棵柳丁
      樹、6株文旦樹，亦屬不得已之事。
    5.被告戊○○自認臺南縣麻豆鎮○○○段168-3地號土地為
      公用墓地，並辯稱嗣後經規劃為非公墓使用，勢必阻礙通
      行，形成袋地。經查，鄰接公墓用地之南邊臺南縣麻豆鎮
      ○○○段152- 4地號土地為被告所有，被告通過該地即可
      連接同段152-3地號土地之柏油馬路，自無在被告丙○周
      邊提供2米寬度作為道路使用之必要。且被告之分割方案
      並未為全部共有人留一對外聯絡道路，則對外通行立即成
      為問題，依民法第789條第1項規定，僅得通行他分割人之
      所有地，不如原告分割方案預留道路。且被告丙○所分得
      之土地將成為梯形，對土地之利用易生障礙。
    6.鈞院所提附圖貳之方案，會造成原告無路通行。
  (三)並聲明：兩造共有坐落臺南縣麻豆鎮○○○段165-1地號、
    同段165-2地號、同段165-3地號及同段165-5地號土地，合
    併分割如臺南縣麻豆地政事務所95年5月8日所測量字第0950
    004638號函所附土地複丈成果圖即附圖壹所示，其中編號16
    5-1E、16 5-1F、165-5L及165-5M部分維持共有，其應有部
    分比例則依臺南縣麻豆地政事務所96年1月3日所測量字第09
    50012321號函所記載，即原告之應有部分為1836分之355、
    被告丙○之應有部分為1836分之162、被告己○之應有部分
    為1836分之131、被告庚○○之應有部分為51分之11、被告
    甲○○之應有部分為1836分之108、被告戊○○之應有部分
    為1836分之684。
二、被告丙○、己○、甲○○、戊○○均稱：同意按鈞院依職權
    製作之分割方案即如附圖貳所示之方案為分割等語。
三、被告庚○○則以：
  (一)被告同意分割系爭土地，惟不同意原告分割方案。按民法上
    所謂之袋地所有人通行權，需土地所有人其土地因與公路無
    適宜之聯絡，致不能為通常之使用時，方得通行周圍之土地
    以至公路，民法第787條第1項定有明文。又按前開所謂公路
    ，並不限於國道或省市路○○○○道路，凡可供公眾通行之
    道路均屬之。
  (二)原告稱依臺南縣麻豆地政事務所95年5月8日所測量字第0950
    004638號函所附原告所提分割方案之土地複丈成果圖即如附
    圖壹所示編號165-5G至165-5K等5筆土地係為袋地，故應開
    設編號165 -1E、165-5L兩條4米道路對外聯絡，並由兩造依
    應有部分保持共有；另編號165-1F、165-5M兩條0.6米排水
    溝亦應由兩造依應有部分保持共有。惟查，如附圖壹所示編
    號165-5G至16 5-5K等5筆土地，有對外聯絡道路，即被告95
    年1月17日民事聲請暨答辯狀後附之附圖所示A、B兩條道路
    ，自非袋地，故無開設編號165-1E、165-5L兩條4米道路之
    必要。且如附圖壹所示編號165-5G至165-5K等5筆土地，其
    東側為臺南縣麻豆鎮○○○段165-4地號土地，現為被告單
    獨所有，非兩造所共有之土地，且其上種有文旦樹等果樹多
    株，無法通行，故上開5筆土地不便經由臺南縣麻豆鎮○○
    ○段165-4地號土地對外聯絡，數十年來均是經由A、B兩條
    道路對外聯絡，故上開5筆土地既然可以對外聯絡，自非袋
    地。
  (三)鈞院於95年3月30日勘驗現場所製作之勘驗測量筆錄亦有記
    載：「A、B道路目前目測寬度約1.2米」。原告雖陳稱A、B
    非道路，僅是土地交界，並無鋪設碎石等語，惟A、B道路確
    實可以對外聯絡。勘驗筆錄雖記載：「道路A經實地經過處
    ，旁有鐵架係支撐柚樹用，行人走過須注意低姿勢通過」、
    「道路A上因乙○○、丙○間有混泥土作成之石磚、石板分
    隔，於搬運柚子時有障礙」、「道路B上有寬約1.2米空地，
    旁有一基地。但沒有支撐柚樹之支架」，惟道路A之鐵架係
    被告丙○嗣後增加，且非不可除去，亦不妨礙通行。原告原
    可透過A道路之一個缺口進入A道路，嗣因原告與被告丙○兄
    弟鬩牆，被告丙○因此以混凝土作成之石磚、石板阻擋該缺
    口，意圖妨礙原告通行，惟原告仍可經由其他缺口進入A道
    路，且該缺口之障礙物隨時可以除去，亦可作成斜坡通行。
    原告一再主張編號165-5G至165-5K等5筆土地係為袋地，惟
    若係如此，則數十年來，上開5筆土地究係如何對外聯絡？
    目前又係如何對外聯絡？故原告所述顯無足採。
  (四)按有通行權人，應於通行必要之範圍內，擇其周圍地損害最
    少之處所及方法為之，民法第787條第2項定有明文。另參最
    高法院55年度台上字第2487號判決，土地因與公路無適宜之
    聯絡致不能為通常使用者，所有人固得通行周圍地以至公路
    ，然該項通行權並非漫無限制。故系爭土地之通路如早已開
    闢，自應依照原有通路照常通行，如通行人有任意改道或私
    自擴寬超過必要通行限度等情形時，土地所有人自非不得排
    除侵害。如附圖壹所示編號165-5G至165-5K等5筆土地原即
    可經由A、B道路對外聯絡公路，自應依照原有通路照常通行
    ，今原告任意改道，要求通行被告單獨所有之臺南縣麻豆鎮
    ○○○段165-4地號土地，被告自非不得排除侵害。且開設
    如附圖壹所示編號165-1E、165-5L兩條4米道路，將穿越被
    告單獨所有之同段165-4地號土地及被告分得土地，勢須剷
    除被告種植其上之1棵白柚、1棵柳丁樹、6株文旦樹，且會
    傷及被告賴以灌溉之1口大井。由於文旦樹種得越久，所產
    文旦越是好吃，上開文旦樹均已種植數十年，如遽然剷除，
    甚為可惜。且每株文旦樹約可年產600台斤，每台斤可賣新
    台幣（下同）60元，年獲利約36,000元，則六株文旦樹之年
    獲利共約216,000元，加上白柚、柳丁收成，此為被告之收
    入來源，實不應率爾予以斷絕。
  (五)若開設如附圖壹所示編號165-1E、165-5L兩條4米道路，將
    創設另一共有關係，而與分割共有物在於消滅共有關係之目
    的有違（參最高法院71年度台上字第3738號判決），且嗣後
    經由繼承，共有關係必然更加複雜。原告陳稱被告全未考慮
    最高法院69年度台上字第1831號判例（其效力高於71年度台
    上字第3738號判決）云云，然最高法院69年度台上字第1831
    號判例係謂：「分割共有物，以消滅共有關係為目的。法院
    裁判分割共有土地時，除因該土地內部分土地之使用目的不
    能分割（如為道路）或部分共有人仍願維持其共有關係，應
    就該部分土地不予分割或准該部分共有人成立新共有關係外
    ，應將土地分配於各共有人單獨所有」，此與最高法院71年
    度台上字第3738號判決謂：「分割共有物之目的，在消滅共
    有關係。故除當事人有合意外，分割之結果，自不應創設另
    一共有關係」，均強調分割共有物不應創設另一共有關係。
    另編號165-1F、165-5M兩條0.6米排水溝部分，原告主張應
    由兩造依應有部分保持共有，惟此將創設另一共有關係，徒
    增複雜，不如分歸兩造各自取得，不僅可以保持分割土地之
    完整性，亦有助釐清責任，方便各人管理所屬排水溝。
  (六)按「各共有人得隨時請求分割共有物，為民法第八百二十三
    條第一項前段所明定，此項規定，旨在消滅物之共有狀態，
    以利融通與增進經濟效益」，最高法院81年度台上字第2688
    號判例可供參照。又各共有人為期使用土地之便捷，多有對
    於共有物成立分管約定，而在各自分管之土地上進行各種利
    用，故在分割共有物時，亦宜盡量尊重各共有人之分管狀態
    ，以免分得土地與分管土地相異，而破壞原分管狀態致妨礙
    經濟效益。若依被告戊○○分割方案，將會造成編號165-1A
    、B、C土地過於細分，且呈不規則形狀，有害分得土地之經
    濟效用。依被告所提之分割方案，各共有人就其分得土地，
    不必另外開設道路，即可對外聯絡，甚為便捷，而且亦無土
    地因為過度細分以致妨礙使用之情形。
  (七)被告庚○○也同意按鈞院依職權製作之分割方案即如附圖貳
    所示之方案為分割，至於原告稱如果依如附圖貳所示之方案
    會造成如附圖貳所示編號165之5Ｇ及5Ｉ部分無法對外聯絡
    云云，並不正確，因為目前該部分土地即是由原告分管，而
    目前原告也能對外聯絡，不可能分割之後，突然不能對外聯
    絡。
四、兩造不爭執之事實：
  (一)兩造共有坐落台南縣麻豆鎮○○○段165-1、165-2、165-3
    、165-5地號土地（下稱系爭165-1、165- 2、165-3、165-5
    地號土地），兩造之應有部分比例各如下：
    1.系爭165-1、165-2、165-3地號土地部分：原告乙○○均
      係1836分之324，被告丙○均係1836分之162，被告己○均
      係1836分之162，被告庚○○均係51分之11，被告甲○○
      均係1836分之108，被告戊○○均係1836分之684。
    2.系爭165-5地號土地部分：原告乙○○係1836分之377，被
      告丙○係1836分之162，被告己○係1836分之109，被告庚
      ○○係51分之11，被告甲○○係1836分之108，被告戊○
      ○係1836分之684。
  (二)系爭土地之地目為田，使用分區均係麻豆交流道特定區域計
    畫之農業區，依其使用目的並無不能分割之情形，而兩造就
    系爭土地亦無不分割之約定，惟迄今尚無法達成協議分割系
    爭土地，兩造並同意合併分割。
  (三)依原告分割方案中編號165-1E、165-5L（即四米道路維持共
    有）部分為都市土地農業區，並無分割之限制。
  (四)系爭土地目前使用之現狀詳如本院95年3月30日及96年10月1
    2日勘驗測量筆錄，兩造並對台南縣麻豆地政事務所96年10
    月19日所測丈字第096000927號函附複丈成果圖其上繪製各
    共有人現使用之位置無意見，並均表示同意按系爭土地之登
    記謄本上各共有人之應有部分面積分配。
  (五)原告的分割方案中編號165-1E、165-5L部分目前並非道路。
  (六)系爭土地之鄰地即台南縣麻豆鎮○○○段165之4地號土地目
    前由被告庚○○種植柚樹。
  (七)坐落台南縣麻豆鎮○○○段168-3地號土地之地目為墓，目
    前做公墓使用，被告戊○○目前分管之位置係由上開168-3
    地號土地，再通往其所有坐落台南縣麻豆鎮○○○段152-4
    地號土地對外聯絡。
  (八)兩造同意訴訟費用由兩造按原告乙○○1836分之355、被告
    丙○1836分之162、被告己○1836分之131、被告庚○○51分
    之11、被告甲○○1836分之108、被告戊○○1836分之684之
    比例分擔。
五、得心證之理由：
  (一)按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不分割之期限者，不在此限；共有物之分割，
    依共有人協議之方法行之，分割之方法不能協議者，法院得
    因任何共有人之聲請，以原物分配於各共有人，民法第823
    條第1項、第824條第1項第1款分別定有明文。經查，系爭土
    地依其使用目的並無不能分割之情形，兩造間又無不分割之
    約定，則原告訴請裁判分割，於法並無不合，應予准許。又
    原告主張就系爭165-1、165-2、165-3、165-5地號土地予以
    合併分割乙節，業經共有人全體即兩造同意，復斟酌系爭土
    地之共有人均相同，若予單獨分割，不僅造成土地細分，且
    共有人分得之地形亦無法完整，反之，若合併利用，則得促
    進土地之經濟利用，故尊重當事人意願將系爭165-1、165-2
    、165-3、165-5地號土地予以合併分割。
  (二)本件原告主張其所分得之編號165-5Ｇ及165-5I部分無法對
    外聯絡，故應增設如附圖壹編號165-1E、165-5L兩條4米道
    路，又如附圖壹編號165-1F、1 65-5M兩條排水溝部分，目
    前該處已有排水溝形狀，若不保持共有，水流不易暢通，故
    應依附圖壹所示之方案予以分割云云，然為被告所不同意，
    被告均稱同意按本院依職權製作之分割方案即如附圖貳所示
    之方案為分割，被告庚○○另辯稱：原告稱如果依如附圖貳
    所示之方案會造成如附圖貳所示編號165之5Ｇ及5Ｉ部分無
    法對外聯絡云云，並不正確，因為目前該部分土地即是由原
    告分管，而目前原告也能對外聯絡，不可能分割之後，突然
    不能對外聯絡，另編號165-1F、165-5M兩條0.6米排水溝部
    分，原告主張應由兩造依應有部分保持共有，惟此將創設另
    一共有關係，徒增複雜，不如分歸兩造各自取得，不僅可以
    保持分割土地之完整性，亦有助釐清責任，方便各人管理所
    屬排水溝等語，是本件兩造所爭執之處，厥為：系爭土地以
    何分割方法為適當？即究應採如附圖壹所示之方案增設編號
    165-1E、165-5L兩條4米道路及編號165-1F、165-5M兩條排
    水溝並由兩造繼續維持共有關係抑或應採如附圖貳所示之方
    案將土地分配於各共有人單獨所有？就系爭土地之分割方法
    ，本院審酌如下：
    1.次按分割共有物，以消滅共有關係為目的。法院裁判分割
      共有土地時，除因該土地內部分土地之使用目的不能分割
      （如為道路）或部分共有人仍願維持其共有關係，應就該
      部分土地不予分割或准該部分共有人成立新共有關係外，
      應將土地分配於各共有人單獨所有，最高法院69年台上字
      第1831號著有判例可稽。查原告的分割方案中編號165-1E
      、165-5L部分目前並非道路，已如前述（見兩造不爭執之
      事實第五項），依其使用目的而言並無不能分割之情事，
      再編號165-1F、165-5M部分縱有水溝形，然兩造仍得自行
      管理，依其使用目的而言亦無不能分割之情事，本件被告
      復均表示不願就上開編號165-1E、165-5L、165-1F、165-
      5M部分成立新的共有關係，依上揭判例意旨，自不得依附
      圖壹所示之分割方案將編號165-1E、165-5L、165-1F、16
      5-5M部分分配由兩造另成立新共有關係，是以，原告仍主
      張系爭土地應依如附圖壹所示之分割方案予以分割云云，
      洵不可採；原告另主張其所分得之編號165-5Ｇ及165-5I
      部分無法對外聯絡云云，已為被告所否認，且原告訴訟代
      理人於本院勘驗現場時自陳原告現在隨意通行，原告亦自
      陳其目前通行與丙○同等語（見本院卷第282、283頁），
      又其所分得之編號165-5Ｇ及165-5I部分即為其現在管理
      之位置，足見其並無無法對外聯絡之情事，至於原告所分
      得之編號165-5Ｇ及165-5I部分土地若在分割後另有符合
      民法第787條或第789條規定之情事，則屬原告是否另循調
      解或民事訴訟程序主張之問題，與本件尚屬無涉，在此敘
      明。
    2.再按裁判上定共有物之分割分法，法院有審酌共有物各種
      情形，顧及共有人全體利益而自由裁量之權，不受任何當
      事人主張之拘束，最高法院49年臺上字第2569號亦著有判
      例可稽。查系爭土地目前使用之現狀詳如本院95年3月30
      日及96年10月12日勘驗測量筆錄，兩造並對台南縣麻豆地
      政事務所96年10月19日所測丈字第096000927號函附複丈
      成果圖其上繪製各共有人現使用之位置無意見，並均表示
      同意按系爭土地之登記謄本上各共有人之應有部分面積分
      配，已如前述（見兩造不爭執之事實第四項），本院斟酌
      系爭土地目前均種植柚樹，均屬老欉（見本院卷第283頁
      ），其經濟價值頗高，應儘量維持與兩造於系爭土地使用
      現況相符，不影響兩造繼續使用之狀態，故參酌兩造就系
      爭共有土地實際使用現況，及各共有人與鄰地之土地位置
      關係，日後土地利用之經濟效益及對外通行等狀況，依職
      權製作如附圖貳所示之方案，而被告均表明願以附表貳所
      示之分割方案進行分割。本院綜合上開各情，認附圖貳所
      示之分割方案符合土地分割之經濟效用及共有人全體之利
      益，係屬適當、公允之分割方法。從而，本院認以本判決
      附圖貳所示分割方案為當。
六、本件係因共有物分割之事件涉訟，並判准予分割，如由敗訴
    之被告負擔訴訟費用，顯失公平，爰依民事訴訟法第80條之
    1規定，命勝訴之原告亦負擔（即按其應有部分比例）之訴
    訟費用，併此敘明。
七、據上論結，本件原告之訴為有理由，爰依民事訴訟法第80條
    之1、第85條第2項，判決如主文。
中    華    民    國    97    年    1     月    29    日
                  民事第一庭    法  官  黃瑪玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    29    日
                                書記官  陳著振
附表：
┌────┬─────┬──────────┐
│稱 謂   │姓 名     │負擔訴訟費用比例    │
├────┼─────┼──────────┤
│原告    │乙○○    │1836分之355         │
├────┼─────┼──────────┤
│被告    │丙○      │1836分之162         │
│        ├─────┼──────────┤
│        │己○      │1836分之131         │
│        ├─────┼──────────┤
│        │庚○○    │51分之11            │
│        ├─────┼──────────┤
│        │甲○○    │1836分之108         │
│        ├─────┼──────────┤
│        │戊○○    │1836分之684         │
└────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
