【裁判字號】    97,票,3782
【裁判日期】    970129
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定              97年度票字第3782號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
上列聲請人與相對人甲○○○○ ○○○○○○○○○○ ○○○○○○○○ 、丁○○間請
求支付命令事件，聲請人應於收受本裁定之日起五日內，補正下
列事項，逾期即駁回其聲請，特此裁定。
    應補正之事項：
一、相對人甲○○○○ ○○○○○○○○○○ ○○○○○○○○ 之營利事業登記證明文
    件資料正本。
二、請釋明相對人公司之中文譯名。
中    華    民    國    97    年    1     月    29    日
                  民事庭法  官  范智達
以上正本證明與原本無異
中    華    民    國    97    年    1     月    29    日
                        書記官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
