【裁判字號】    96,訴,1375
【裁判日期】    970129
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事裁定              96年度訴字第1375號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
                      押)
選任辯護人  周仲鼎律師
被      告  乙○○
                      樓(
選任辯護人  粘舜權律師
選任辯護人  吳茂榕律師
被      告  丙○○
                      樓(
被      告  丁○○
被      告  甲○○
被      告  戊○○
上列被告因偽造文書等案件，本院裁定如下：
    主  文
被告己○○、乙○○、丙○○、丁○○、甲○○、戊○○之羈押
期間，自民國九十七年二月十七日起延長貳月。
    理  由
上列被告己○○、乙○○、丙○○、丁○○、甲○○、戊○○因
違反偽造文書等案件，本院前以被告等人犯罪嫌疑重大，並有刑
事訴訟法第101條第1項第7款所定之情形，認有羈押必要，經於
民國96年9月17日將其收押，並於96年11月28日裁定自96年12月
17日起延長其羈押期間2月，茲查上項情形仍然存在，認該被告
有繼續羈押之必要，特為裁定如主文。
中    華    民    國    97    年    1     月    29    日
                  刑事第十三庭  審判長法  官  黃俊明
                                      法  官  李明益
                                      法  官  張文俊
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                      書記官  陳鳳瀴
中    華    民    國    97    年    1     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
