【裁判字號】    97,除,145
【裁判日期】    970129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第145號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3076號公示催告。
二、所定申報權利期間，已於民國96年12月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    97    年     1    月    29    日
                  民事第四庭    法  官  王幸華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年     1    月    29    日
                                書記官  江虹儀
┌─────────────────────────────┐
│附表：                                   97年度除字第145號│
├──┬────────────┬───────┬──┬──┤
│編號│發      行     公     司│股  票  號  碼│張數│股數│
├──┼────────────┼───────┼──┼──┤
│ 001│國泰人壽保險股份有限公司│86NX000000-0  │1   │600 │
└──┴────────────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
