【裁判字號】    97,拍,36
【裁判日期】    970129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                97年度拍字第36號
聲  請  人  臺北縣樹林市農會
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按不動產所有人設定抵押權後，得將不動產讓與他人。但其
    抵押權不因此而受影響。次按抵押權人於債權已屆清償期而
    未受清償者，得聲請法院拍賣抵押物，就其賣得價金而受清
    償，民法第867條及第873條第1項分別定有明文。
二、本件聲請意旨略以：第三人丁○○於民國94年3月7日以其所
    有如附表所示之不動產，為擔保伊對聲請人借款之清償，設
    定最高限額新臺幣（下同）3,900,000元之抵押權，存續期
    間自94年3月2日起至124年3月1日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。嗣丁○○邀同第三人
    丙○○為連帶保證人，向聲請人借款3,250,000元，惟丁○
    ○未依約清償，所欠債務視為到期，計欠3,250,000元及依
    約計算之利息與違約金。雖丁○○於96年10月3日將如附表
    所示之不動產移轉予相對人，惟抵押權未受影響。為此聲請
    拍賣抵押物，以資受償，並提出抵押權設定契約書、他項權
    利證明書、土地及建物登記簿謄本、借據等件為證。
三、聲請人上開聲請，經核尚無不合，本院於通知相對人、丁○
    ○及丙○○於函到之翌日起5日內，就本件抵押權所擔保之
    債權額陳述意見，該通知函業已送達伊等，此有送達證書在
    卷可稽，惟伊等迄未陳述意見，依首揭規定，本件聲請，自
    應予以准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1     月    29    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    1     月    30    日
                                書記官  潘惠梅
附表：
┌─┬───────────────────┬─┬─────┬─────┬──┐
│編│  土        地        坐        落    │地│ 面    積 │ 權利範圍 │備考│
│  ├───┬────┬───┬──┬───┤目├─────┤          │    │
│號│縣  市│鄉鎮市區○  段  ○ 段 │地號  │  │ 平方公尺 │          │    │
│  │      │        │      │    │      │  │          │          │    │
├─┼───┼────┼───┼──┼───┼─┼─────┼─────┼──┤
│１│臺北市│萬華區  │ 福星 │ 二 │551   │建│4,326     │0000000分 │    │
│  │      │        │      │    │      │  │          │之14154   │    │
└─┴───┴────┴───┴──┴───┴─┴─────┴─────┴──┘
┌──┬──────┬──────┬────┬─────────┬──┬────┐
│建號│基 地 坐 落 │建 物 門 牌 │建築式樣│建   物   面   積 │權利│備考    │
│    │            │            │主要建築│（平方公尺）      │範圍│        │
│    │            │            │材料及房├────┬────┤    │        │
│    │            │            │屋層數  │樓層面積│附屬建物│    │        │
├──┼──────┼──────┼────┼────┼────┼──┼────┤
│1566│臺北市萬華區│臺北市西寧南│預力混  │6層     │無      │全部│含共同使│
│    │福星段二小段│路36號6樓之 │凝土造  │71.03   │        │    │用部分17│
│    │551地號     │50          │10層    │        │        │    │16建號。│
└──┴──────┴──────┴────┴────┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
