【裁判字號】    96,除,3053
【裁判日期】    970129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              96年度除字第3053號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3069號公示催告。
二、所定申報權利期間，已於民國97年1 月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    97    年     1    月    29    日
                  民事第四庭    法  官  王幸華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年     1    月    29    日
                                書記官  江虹儀
┌──────────────────────────────────────────┐
│附表：                                                            96年度除字第3053號│
├──┬───────────────┬──────────────┬───┬────┤
│編號│ 發      行      公      司   │    股    票    號    碼    │張  數│股    數│
├──┼───────────────┼──────────────┼───┼────┤
│001 │泰安產物保險股份有限公司      │75NX900013                  │1     │900     │
├──┼───────────────┼──────────────┼───┼────┤
│002 │泰安產物保險股份有限公司      │78KX000086                  │1     │450     │
├──┼───────────────┼──────────────┼───┼────┤
│003 │泰安產物保險股份有限公司      │78PX000090                  │1     │180     │
├──┼───────────────┼──────────────┼───┼────┤
│004 │泰安產物保險股份有限公司      │81KX000104                  │1     │55      │
├──┼───────────────┼──────────────┼───┼────┤
│005 │泰安產物保險股份有限公司      │81PX000104                  │1     │344     │
├──┼───────────────┼──────────────┼───┼────┤
│006 │泰安產物保險股份有限公司      │82KX000100                  │1     │15      │
├──┼───────────────┼──────────────┼───┼────┤
│007 │泰安產物保險股份有限公司      │82PX000100                  │1     │987     │
├──┼───────────────┼──────────────┼───┼────┤
│008 │泰安產物保險股份有限公司      │83KX000606                  │1     │76      │
├──┼───────────────┼──────────────┼───┼────┤
│009 │泰安產物保險股份有限公司      │83PD001986～83PD001988      │3     │3000    │
├──┼───────────────┼──────────────┼───┼────┤
│010 │泰安產物保險股份有限公司      │83PX000616                  │1     │306     │
├──┼───────────────┼──────────────┼───┼────┤
│011 │泰安產物保險股份有限公司      │85KX001063                  │1     │75      │
├──┼───────────────┼──────────────┼───┼────┤
│012 │泰安產物保險股份有限公司      │85PX001673                  │1     │858     │
├──┼───────────────┼──────────────┼───┼────┤
│013 │泰安產物保險股份有限公司      │86NX0000000                 │1     │869     │
├──┼───────────────┼──────────────┼───┼────┤
│014 │泰安產物保險股份有限公司      │86NX0000000                 │1     │72      │
├──┼───────────────┼──────────────┼───┼────┤
│015 │泰安產物保險股份有限公司      │87NX0000000                 │1     │655     │
├──┼───────────────┼──────────────┼───┼────┤
│016 │泰安產物保險股份有限公司      │87NX0000000                 │1     │932     │
├──┼───────────────┼──────────────┼───┼────┤
│017 │泰安產物保險股份有限公司      │88ND0000000                 │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│018 │泰安產物保險股份有限公司      │88NX0000000                 │1     │286     │
├──┼───────────────┼──────────────┼───┼────┤
│019 │泰安產物保險股份有限公司      │88NX0000000                 │1     │321     │
├──┼───────────────┼──────────────┼───┼────┤
│020 │泰安產物保險股份有限公司      │89NX0000000                 │1     │682     │
├──┼───────────────┼──────────────┼───┼────┤
│021 │泰安產物保險股份有限公司      │91ND0000000                 │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│022 │泰安產物保險股份有限公司      │91NX0000000                 │1     │287     │
├──┼───────────────┼──────────────┼───┼────┤
│023 │泰安產物保險股份有限公司      │91NX0000000                 │1     │39      │
├──┼───────────────┼──────────────┼───┼────┤
│024 │泰安產物保險股份有限公司      │92NX0000000                 │1     │875     │
└──┴───────────────┴──────────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
