【裁判字號】    95,上更(二),111
【裁判日期】    970129
【裁判案由】    給付分配款
【裁判全文】
臺灣高等法院民事判決               95年度上更(二)字第111號
上  訴  人  丙○○
            甲○○
            乙○○
共      同
訴訟代理人  陳志斌律師
上  訴  人  鄭聰和（即祭祀公業鄭乾元管理人）
            鄭輝三（即祭祀公業鄭乾元管理人）
共      同
訴訟代理人  吳嘉榮律師
            楊正評律師
上列當事人間，因給付分配款事件，兩造均對於中華民國90年 7
月18日臺灣臺北地方法院89年度重訴字第1174號第一審判決，提
起上訴，經最高法院第二次發回更審，本院於97年 1月15日言詞
辯論終結，判決如下：
    主      文
原判決關於命上訴人鄭聰和、鄭輝三 (均為祭祀公業鄭乾元管理
人)給付新台幣5,992,500元本息部分，及該部分假執行之宣告，
暨訴訟費用之裁判均廢棄。
前項廢棄部分，上訴人丙○○、甲○○、乙○○在第一審之訴及
假執行之聲請均駁回。
上訴人丙○○、甲○○、乙○○之上訴、追加之訴及假執行之聲
請均駁回。
第一、二審及發回前第三審訴訟費用 (包含追加之訴部分)，均
由上訴人丙○○、甲○○、乙○○負擔。
    事實及理由
一、上訴人即祭祀公業鄭乾元管理人原為鄭聰和、鄭輝三、鄭恩
    福、鄭燦明及鄭時雄等5人，民國(以下同)95年8月27日經派
    下員大會改選，由鄭聰和、鄭輝三等 2人繼任，有祭祀公業
    鄭乾元(以下稱乾元公業)95年度第一次派下員大會會議紀錄
    在卷 (本院更(二)1卷第173頁)為憑；業據鄭聰和、鄭輝三等2
    人於95年11月22日具狀 (本院更(二)1卷第172頁)聲明承受訴
    訟，經核於法尚無不合，應予准許。
二、上訴人丙○○、甲○○、乙○○ (以下稱丙○○等3人)起訴
    主張：對造上訴人鄭聰和、鄭輝三等 2人所管理乾元公業之
    所有土地，為臺北市政府所徵收、並提存地價補償費新臺幣
    (以下同)1,275,894,389 元，89年 4月10日領回提存款，丙
    ○○等 3人為其派下員，依其規約按房份計算，應可受分配
    補償費14,594,125元，竟僅獲分配6,392,000元，短少8,202
    ,125元；即使依其所抗辯按丁數分配，亦短少5,992,500元；
    為此，以求為命乾元公業應給付丙○○等3人8,202,125元本
    息之判決為先位聲明；以求為命乾元公業應給付丙○○等 3
    人 5,992,500元本息之判決為備位聲明；對於原法院為其不
    利之判決聲明不服，提起上訴所為聲明：(一)原判決關於駁回
    丙○○等 3人先位聲明部分廢棄。(二)前項廢棄部分，乾元公
    業應給付丙○○等3人8,202,125元本息。嗣於本院前審以前
    述地價補償費因提存生有孳息，丙○○等 3人應可再受分配
    之孳息為 1,486,474元，先位聲明追加(三)乾元公業應再給付
    丙○○等3人1,486,474元，並自民國91年 8月16日起至清償
    日止，按週年利率5%計算之利息。(四)願供擔保請准宣告假執
    行。(五)第一、二審及發回前第三審訴訟費用由乾元公業負擔
    。對於乾元公業之上訴所為答辯聲明：(一)上訴駁回。(二)第二
    審、及發回前第三審之訴訟費用，均由乾元公業負擔。
三、上訴人乾元公業則以：對造上訴人丙○○等 3人為乾元公業
    派下員，其所受領地價補償費之分配款，係乾元公業依歷來
    之收益以丁數計算分配，此項事實亦經原法院77年度訴字第
    594號、本院77年度上易字第598號判決確定，並有帳簿可憑
    ；如須更改分配方法，應經派下員全體同意，其持未經派下
    員全體同意之規約書，主張按房份分配地價補償費，其先位
    聲明，即無所據，應予駁回；乾元公業領回提存款後，即依
    據87年1月4日派下員大會之決議，先保留 2,000萬元為祭祖
    基金，餘款依 38/140、102/140之比例，依序分配予傳恩公
    、傳景公，其中傳恩公部分先行分配，傳景公部分再保留1,
    500萬元之祭祖基金，餘款直接撥入傳景公9人代表帳戶，並
    同時匯入派下員所指定之帳戶，而丁數之計算，則依89年 5
    月14日派下員大會之決議，以985丁為基數，丙○○等3人於
    89年5月16日由傳景公可分配餘額787,699,576元中，獲分配
    受領 6,392,000元；嗣派下員鄭雨順對其中15丁之金額有爭
    議，乾元公業暫不予發放，俟爭議解決後再予核發，其等備
    位聲明亦屬無據；查乾元公業已依派下員大會決議，將傳景
    派下應得之分配款交付傳景公派下所推選乾元公業9 名管理
    人帳戶，已生清償效力；至於傳景公派下所推選乾元公業 9
    名管理人將有爭議丁數之分配款予以保留，其債之關係存在
    於傳景公派下與傳景公業間，其等向乾元公業求償，顯無理
    由等語，資為抗辯；對於原法院為其不利之判決聲明不服，
    提起上訴所為聲明：(一)原判決不利於乾元公業部分廢棄。(二)
    前項廢棄部分，丙○○等 3人在第一審之訴、假執行之聲請
    ，及其追加之訴部分暨假執行聲請均駁回。(三)第一、二審及
    發回前第三審訴訟費用由丙○○等3人負擔。對於丙○○等3
    人之上訴，所為答辯聲明：(一)上訴駁回。(二)第二審、及發回
    前第三審訴訟費用，均由丙○○等 3人負擔。(三)如受不利判
    決願供擔保免為假執行。
四、丙○○等3人主張對造上訴人鄭聰和、鄭輝三等2人所管理乾
    元公業之所有土地，為臺北市政府所徵收、並提存地價補償
    費1,275,894,389元，89年 4月10日領回提存款，丙○○等3
    人為其派下員，已受分配補償費 6,392,000元之事實，為乾
    元公業所不爭執，且有提存通知書 4紙、臺北銀行客戶交易
    明細表、切結書等在卷 (本院更(二)2卷第215至218頁、221頁
    、原審1卷第118頁)足憑；丙○○等3人主張之上開事實，應
    堪信為真實。
五、丙○○等 3人主張乾元公業有關一切收支之分配權利與義務
    ，依規約書之約定係以房份分配，本件僅以提存本金1,121,
    744,516元計算，依傳景公派下分配為102/140，計可分得81
    7,271,005元。而傳景公派下又分7大房即觀順、觀齊、觀謀
    、觀許、觀謂、觀說、觀諸，此7大房各分得1/7即116,753,
    000元；而觀謀派下又分先京、先城2房各分得觀謀派所分之
    1/2即58,376,5 00元；而先京派下又分祖好、祖益 2房各分
    得先京派所分之1/2，即 29,188,250元；而祖益派下只存基
    浸潤1支，基浸潤派下又只有尊和尚1支、尊和尚派下亦只有
    顯肴1支、顯肴派下則有受天送及受乞2支，受天送及受乞可
    各分得祖益派下所分之1/2即 14,594,125元；而受乞之派下
    即上訴人丙○○等3人依規約應分得 14,594,125元，乾元公
    業竟只分配予丙○○等3人6,392,000元，少分配 8,202,125
    元；即使依乾元公業抗辯依丁數分配，因丙○○等 3人可領
    得公丁15丁之半數即 7.5丁，而依乾元公業此次所分配之每
    丁799,000元計算，乾元公業尚應給付丙○○等3人5,992,50
    0元等語；乾元公業則以丙○○等3人為乾元公業派下員，其
    所受領地價補償費之分配款，係乾元公業依歷來之收益以丁
    數計算分配，此項事實亦經原法院77年度訴字第 594號、本
    院77年度上易字第 598號判決確定，並有帳簿可憑；如須更
    改分配方法，應經派下員全體同意，其持未經派下員全體同
    意之規約書，主張按房份分配地價補償費，其先位聲明，即
    無所據；乾元公業領回提存款後，即依據87年1月4日派下員
    大會之決議，先保留 2,000萬元為祭祖基金，餘款依38/140
    、 102/140之比例，依序分配予傳恩公、傳景公，其中傳恩
    公部分先行分配，傳景公部分再保留 1,500萬元之祭祖基金
    ，餘款直接撥入傳景公派下 9人代表帳戶，並同時匯入派下
    員所指定之帳戶，而丁數之計算，則依89年 5月14日派下員
    大會之決議，以985丁為基數，丙○○等3人於89年 5月16日
    由傳景公可分配餘額787,699,576元中，獲分配受領6,392,0
    00元；嗣派下員鄭雨順對其中15丁之金額有爭議，乾元公業
    暫不予發放，俟爭議解決後再予核發，其等備位聲明亦屬無
    據；查乾元公業已依派下員大會決議，將傳景公派下應得之
    分配款交付傳景公派下所推選為乾元公業之9名管理人帳戶
    ，已生清償效力，至於傳景公派下之乾元公業 9名管理人將
    有爭議丁數之分配款予以保留，其債之關係存在於傳景公派
    下與傳景公派下之乾元公業 9名管理人間，其等向乾元公業
    求償，顯無理由等語為抗辯；經查：
(一)祭祀公業，以祭祀祖先為目的，而設立之財產，又為祀產之
    總稱，屬於派下員全體所公同共有，其派下員大會之決議，
    係權利主體自身之共同意思，參照最高法院30年度上字第45
     5號所著：「譜例為一族修訂族譜之公約，不論係舊有抑係
    新增，凡由族眾或有權代表族眾之人所議決，而無背於公共
    秩序善良風俗者，即具有拘束族眾之效力。」之判例意旨，
    祭祀公業派下員大會所為決議，於無背於公共秩序善良風俗
    者，即具有拘束祭祀公業派下員之效力。
(二)本件乾元公業為向原法院提存所領取本件臺北市政府徵收乾
    元公業土地所提存之地價補償費，於87年1月4日召開祭祀公
    業鄭乾元(87年度第1次)派下員大會，計應出席201名，親自
    出席123名，委託出席41名共計164名，已達法定出席人數，
    由主席鄭顯成、鄭金郎、鄭清龍、鄭聰和宣佈正式開會等事
    實，有丙○○等3人不爭執真正之87年1月 4日祭祀公業鄭乾
    元(87年度第1次)派下員大會會議記錄在卷 (原審1卷第76頁
    至85頁)足稽；丙○○等3人為乾元公業派下員，依最高法院
    30年度上字第455號之判例意旨，自應受87年1月 4日祭祀公
    業鄭乾元 (87年度第1次)派下員大會會議 (以下稱系爭會議
    )所為決議之拘束，自不待言。
(三)查乾元公業之系爭會議討論事項第 1案：本公業為順利儘速
    領回徵收款及租金，已由各柱房推選出管理人10名，即傳恩
    公派下推選鄭火木、鄭勝雄，傳景公派下長房煌猛公派下推
    選鄭乞來、鄭金郎，二房煌省公派下推選鄭雨順、鄭恩福，
    三房煌院公派下推選鄭聰和、鄭秋，四房煌棟公派下推選鄭
    進忠、鄭舜鴻等連同現任管理人鄭顯成共計11名為本公業之
    新管理人。決議：表決結果贊成人數為154名，本案通過 (
    原審 1卷第76頁背面至77頁背面)。第7案：領回之提存款在
    乾元公內分配(分配表應先繕造完成)，其中保留新臺幣貳仟
    萬元作為(決議加入「祭祖」二字)基金外，餘款依38/140、
    102/140之比例分配，傳恩公 (38/140)可先行發 (決議加入
    「放」一字)。傳景公 (102/140）部分，則再保留新臺弊壹
    仟伍佰萬元作為祭祖基金，餘款直接撥入傳景公九人代表帳
    號，並同時撥入派下員指定之帳號內， (決議加入「部分」
    二字 )若有爭議，則另行召開會議協商決議之。決議：原文
    中第二行第12字後加入「祭祖」，第三行第13字後加入「放
    」。第六行第八字後加入「部分」。其餘依原文。表決結果
    超過半數同意，本案通過。有關鄭時雄、鄭慶堂提議傳景公
    九人共同帳戶代表名字：鄭顯成、鄭乞來、鄭金郎、鄭雨順
    、鄭秋、鄭恩福、鄭聰和、鄭進忠、鄭舜鴻等九名，表決全
    數無異議通過(原審1卷第81頁背面、82頁正面、83頁正面至
    背面 )。由乾元公業系爭會議之上開討論事項、及決議，堪
    認乾元公業派下員分有傳恩公派下、及傳景公派下，乾元公
    業為分配臺北市政府徵收乾元公業土地之地價補償費，由傳
    恩公派下推選2名為乾元公業之管理人，傳景公派下推選9名
    為乾元公業之管理人，於保留祭祖基金 2,000萬元後，按傳
    恩公派下為38/140、傳景公派下 102/140之比例分配，傳景
    公派下部分於保留 1,500萬元祭祖基金後之餘額，由乾元公
    業匯入傳景公派下推選 9名之乾元公業管理人帳戶，並同時
    匯入傳景公派下之派下員帳戶，至為明確。
(四)丙○○等 3人為乾元公業中屬傳景公派下之煌省公派下之派
    下員，且對於乾元公業已依系爭會議之決議，將應分配予傳
    景公派下102/ 140部分保留 1,500萬元後之餘額，匯入乾元
    公業系爭會議決議推選之管理人9名帳戶，並已受分配6,392
    ,000元之事實，並不爭執，且有丙○○等 3人所提出繼承系
    統表、切結書在卷 (本院上字2卷第17、18頁、原審1卷第11
     8、119頁)足稽。從而，乾元公業於依系爭會議之決議，將
    應分配予傳景公派下102/140部分保留1,500萬元後之餘額，
    匯入乾元公業系爭會議決議推選之 9名管理人帳戶，應認對
    於包括丙○○等 3人之傳景公派下之派下員，已分配完畢；
    至於傳景公派下之派下員如何分配，為屬傳景公派下之派下
    員間之內部問題；矧乾元公業系爭會議之前述第 7案尚決議
    ：「…部分若有爭議，則另行召開會議協商決議之。」，89
    年 5月14日即依據系爭會議之決議，為分配提存款避免產生
    法律問題，由傳景公派下所推選乾元公業 9名管理人，與祭
    祀公業鄭傳景管理委員共同召開座談會之事實，有傳景公派
    下推選為乾元公業管理人鄭金郎發言：「為分配提存款避免
    產生法律問題，故召開此次會議，由傳景公管理委員與乾元
    公九名管理人配合來解決問題」之祭祀公業鄭傳景管理委員
    暨乾元公九名管理人座談會之會議紀錄在卷(原審1卷第86至
    92頁)足稽。
(五)丙○○等 3人主張乾元公業應依75年11月10日之規約書，按
    房份分配地價補償費，雖據提出乾元公業75年11月10日規約
    書在卷 (原審1卷第20頁)為證；並主張該規約書業據台北市
    政府民政局75年11月18日北市三字第 39790號函准予備查，
    其上記載有派下員15名，該規約書既係由乾元公業派下員其
    中12員簽名，已過半數同意，自有規範全體派下之效力云云
    。惟按民政機關核發之派下員證明書並無確定私權之效力，
    而派下員證明書核發後，如有漏列派下員者，得檢具過半數
    派下員之同意書，敘明理由，申請民政機關公告後更正之；
    如對該更正有異議者，應向法院提起確認之訴，俟判決確定
    後，再依確定判決更正派下員證明書，為祭祀公業土地清理
    要點第8點、第9點所明定。故如發現有漏列派下員而尚未完
    成更正之登記者，因民政機關核發之派下員證明書並無確定
    私權之效力，故被漏列之派下員，並不喪失其派下員資格，
    有關祭祀公業權利之行使，仍應經由未登記派下員合計過半
    數之同意始可，有司法院82廳民一字第 13700號函，可資參
    照。卷查，乾元公業係鄭顯成於68年間向台北市政府民政局
    提出派下員15人之名冊申請公告，公告期滿無人異議，由該
    局以68年9月27日北市三字第8338號函（本院更(一)卷第107至
    110頁）准於發給。然鄭顯成嗣於75年6月28日以發現尚有派
    下員鄭佳興等 500人漏列，向該局申請補列並發給派下員名
    冊，台北市政府民政局審查後，於75年11月18日以 (75）北
    市民人字第39790號函准予補列鄭佳興等139人為乾元公業派
    下員，連同原先已核發之15名派下員，該公業派下員於當時
    合計為154名(原審1卷第161至181頁）。丙○○等3人據以主
    張之75年11月10日之規約書，於75年11月10日乾元公業已有
    154名派下員，依上開司法院函示，該規約書僅由 12名派下
    員簽名，顯未逾派下員之半數，自無規範全體派下員之效力
    。丙○○等3人此部分之主張，即無足取。
(六)按祭祀公業為派下員公同共有祀產之總稱，有關祭祀公業財
    產之處分，依民法第 828條規定，自應依公同關係所由規定
    之法律或契約決之，或由全體公同共有人同意定之。至於該
    契約或公同共有之同意是否報由主管機關備查，均與其效力
    不生影響。本件分配乾元公業之徵收地價補償費，性質上為
    處分派下員公同共有之財產，應審究者，為分配之依據為何
    。查丙○○等3人主張應依75年11月18日乾元公業規約第7點
    規定，依房份分配，固據其提出經台北市政府民政局75年11
    月18日北市民三字第 39790號函同意備查之「乾元公業規約
    書」（原審1卷第19頁）為據。該規約書第7點確有「本公業
    處分財產及一切收支之分配權利與義務，係依傳恩派下之持
    分壹佰肆拾分之參拾捌分並分（壹拾貳柱房）傳景派下之持
    分壹佰肆拾分之壹佰零貳分並分（柒柱房）但必經各柱房派
    下員全員會議出席，派下員三分之二決議，及不違反相關法
    令為之。」之規定。然乾元公業抗辯該規約係派下員鄭宗欽
    於75年間所草擬，於75年10月24日提出乾元公業管理委員會
    討論時，因與事實不符，經管理委員會決議暫時保留，但管
    理委員鄭顯成等12人卻仍將之呈報民政局備查，嗣經乾元公
    業於76年3月8日召開之派下員大會中，決議予以廢除，並代
    之以「祭祀公業鄭乾元管理組織規約」，而於該規約第24條
    明訂傳恩公派採歷年慣例之房數分享權利義務，傳景公派則
    採慣例依入丁之丁數分享權利義務(本院上字2卷第118至121
    頁），並經派下員簽立同意報請台北市政府民政局備查之同
    意書之事實，有上開管理委員會、派下員大會會議紀錄及組
    織規約及同意書影本在卷(本院上字2卷第107至130頁）可憑
    ；乾元公業之抗辯應堪信為真實。且依前開說明，乾元公業
    於75年11月10日之派下員已有 154位，而75年11月10日之規
    約書，僅以鄭顯成等12人之簽署同意，即報請備查，亦難認
    經派下員過半數同意。由此可知，丙○○等 3人所據以主張
    之75年規約第 7條，於民政局備查前既未經派下員大會決議
    ，復於備查後經派下員大會決議廢除，其報請備查時，未經
    派下員過半數同意，依民法 828條規定意旨，顯不得做為處
    分乾元公業財產之依據，至為明確。丙○○等 3人雖又以該
    規約自75年備查後，即未予修改，且乾元公業向原審法院領
    取系爭提存款時，亦引為領款之依據，可知該規約仍屬有效
    ，乾元公業派下員若對75年之規約有異議，應依該規約原定
    程序予以變更始為合法，至於76年之組織規約並未依上開程
    序備查，應屬無效云云。然規約之備查，僅為方便利害關係
    人查閱或行政機關之管理而已，並非發生私法上效力之要件
    ，丙○○等 3人以該75年規約業經備查，已發生效力，而76
    年之組織規約未經備查，故未發生效力云云，並無依據。又
    75年11月10日之規約既無效力，丙○○等 3人卻又主張76年
    之規約未依75年11月10日之規約予以變更，不生效力，顯有
    以依無效力之規約所定程序予以變更之自相矛盾，委無足取
    ；又規約是否發生私法上效力，應視其是否具備法律所定要
    件，而非取決於祭祀公業管理人是否承認。乾元公業原管理
    人雖以該75年規約為領款證據之一，但其目的僅在及早向法
    院領回徵收款以供分配而已，並無任何證據足認其有依該75
    年規約之方法為分配之意思，自不得以乾元公業原管理人向
    原法院領取提存款時，曾以該75年規約為證明文件，即認該
    規約有效。
(七)丙○○等 3人再以乾元公業與傳景公業為不同之祭祀公業，
    傳景公業於89年 5月14日召開管理委員會，決議傳景公派應
    分配之徵收地價補償費，以每丁發放丁款 985丁基數，金額
    每丁799,000元（本院上字2卷第184、185頁），對於丙○○
    等3人不生拘束力云云。然丙○○等3人亦為乾元公業派下員
    ，已如前述，前述76年之「祭祀公業鄭乾元管理組織規約」
    （本院上字2卷第118至121頁）第24條第1款、第 2款明定傳
    恩公派下、傳景公派下分配乾元公業之權利義務，係依38/1
    40、 102/140之比例，傳恩公派下按慣例依房分配，傳景公
    派下依慣例以丁數計算；第 3款規定，處分財產必須經傳恩
    、傳景兩造之管理機構之同意後提會議決或追認。並經派下
    員簽立同意書報請台北市政府民政局備查之同意書之事實，
    已如上述。依該規約中有關傳恩公派下、傳景公派下之分配
    比例，其派下員分配方法以及處分財產應分別經傳恩公派下
    、傳景公派下管理機構同意等意旨，可知乾元公業權利義務
    之行使、履行，並非直接由乾元公業派下員大會分配予傳景
    公派下之各別派下員；且89年 5月14日所召開之會議，係具
    有代表包括丙○○等3人之傳景公派下推選乾元公業之9名管
    理人與祭祀公業鄭傳景管理委員之座談會，丙○○等 3人對
    於該座談會之決議，依前述最高法院30年度上字第 455號判
    例意旨，亦有拘束力。丙○○等 3人主張不受其拘束，顯無
    可採。
(八)乾元公業於87年1月4日召開之系爭會議，應出席者為 201名
    ，出席者為 164名，經過半數通過之決議(七)記載：「領回之
    提存款，在乾元公內分配(分配表應先繕造完成)，其中除保
    留新台幣貳仟萬元作為祭祖基金外，餘款依38/140、102/14
    0之比例分配，傳恩公(38/140）可先行發放。傳景公（102/
     140）部分，則再保留新台幣壹仟伍佰萬元作祭祖基金，餘
    款直接撥入傳景公九人代表帳號並同時撥入派下員指定之帳
    號內。部分若有爭議，則另行召開會議協商決議之。」已如
    前述，依其出席及可決人數，已符合前述76年之「祭祀公業
    鄭乾元管理組織規約」第23條，應以全體派下員 2/3出席，
    出席過半數同意，始得決議之規定。乾元公業依此決議將傳
    景公派下之分配款，依上開比例扣除祭祖基金後，直接撥入
    傳景公派所推選乾元公業 9名管理人之帳戶內，未決議直接
    分配傳景公派下之派下員，符合前述乾元公業管理組織規約
    ，應屬有效。丙○○等 3人主張該決議未經全體出席，違反
    前揭75年規約為無效；或其決議即使有效，其分配方法不合
    法，應改依房份分配等語云云。惟查75年之規約，並非有效
    ，已如前述，乾元公業於87年1月4日所召開系爭會議，自屬
    有效，丙○○等3人之主張，自無足採。
(九)承前所述，有關乾元公業中之傳景公派下所享有權利及應盡
    義務，係依前述 102/140比例定之，其屬款項之分配者，乾
    元公業依比例決定傳景公派下應分配之總額後，分配予傳景
    公派下所推選為乾元公業9名管理人，再由該9名管理人分配
    予屬於傳景公派下之派下員。丙○○等 3人既不能提出任何
    有效之規約或派下員大會決議或慣例，以證明彼等得直接向
    乾元公業依房份或依丁數請求分配，其主張要屬無據。抑有
    進者，乾元公業依其運作，仍有如地價稅、人事費等固定或
    其他支出，未據丙○○等 3人提出其等以乾元公派下員之身
    分分攤之證據資料；依乾元公業所提出「鄭傳景公族親會」
    、「祭祀公業鄭傳景公族親會」、「祭祀公業鄭傳景」63年
    度至81年度決算書 (本院上字1卷第115至148頁)所示，關於
    分攤之丁款，上開各年度均係由「鄭傳景公族親會」、「祭
    祀公業鄭傳景公族親會」、「祭祀公業鄭傳景」支付予乾元
    公業，而非由個別之傳景公派下之派下員支付。由此，益徵
    關於傳景公派下之派下員對乾元公業之權利、義務，係由祭
    祀公業鄭傳景對乾元公業為之，傳景公派下之派下員，自無
    逕向乾元公業之權利義務。
六、綜上所述，乾元公業依系爭會議之決議，將應分配予包括丙
    ○○等3人之地價補償費，匯入傳景公派下所推選9名乾元公
    業管理人之帳戶，而傳景公派下所推選 9名乾元公業管理人
    依89年 5月14日與祭祀公業鄭傳景管理委員座談會之決議，
    分配予丙○○等 3人，且傳景公派下之派下員對於乾元公之
    派下元權利義務之行使、履行，概由祭祀公業鄭傳景為之，
    ；從而，丙○○等 3人本於乾元公業派下員之法律關係，先
    位及追加聲明請求乾元公業給付按房份計算之 9,688,599元
    徵收地價補償費，為無理由，不應准許。其備位聲明請求乾
    元公業給付按丁數計算之 5,992,500元本息之徵收款，亦非
    有據，亦應予駁回。原法院駁回丙○○等 3人先位請求及假
    執行之聲請，經核於法並無不合；丙○○等 3人之上訴意旨
    ，指摘於法院此部分之判決不當，求予廢棄，非有理由，應
    予駁回。其於本院前審主張先位聲明應再加計提存利息，所
    為追加之聲明，亦非有理由，所為假執行之聲請亦失所附麗
    ，均應併予駁回。至於原法院就丙○○等 3人之備位聲明，
    為其勝訴判決，並為假執行之宣告，容有未恰；乾元公業之
    上訴意旨，指摘原法院此部分之判決不當，求予廢棄，為有
    理由，應由本院予以廢棄，更為判決如主文第2項所示。
七、本件事證已臻明確，兩造其他攻擊、防禦方法，及提出未援
    用之證據，經斟酌後認不影響判決結果，無逐一論述必要，
    併此敘明。
八、據上論結，本件丙○○等 3人之上訴及追加之訴，為無理由
    ；乾元公業之上訴為有理由，爰依民事訴訟法第450條、第4
    49條第1項、第78條之規定，判決如主文。
中    華    民    國    97    年     1    月    29    日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  梁宏哲
                              法  官  陳博享
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    1     月    30    日
                              書記官  鄭靜如
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
