【裁判字號】    96,上,620
【裁判日期】    970129
【裁判案由】    返還訂金等
【裁判全文】
臺灣高等法院民事判決                   96年度上字第620號
上  訴  人  峻威科技股份有限公司
法定代理人  丙○○
訴訟代理人  易定芳律師
被  上訴人  巨擘科技股份有限公司
法定代理人  甲○
訴訟代理人  張靜律師
上列當事人間返還訂金等事件，上訴人對於中華民國96年6月5日
臺灣新竹地方法院92年度訴字第783 號第一審判決提起上訴，本
院於97年1月15日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及訴訟費用之裁判
廢棄。
被上訴人應給付上訴人新台幣陸拾陸萬元，及自民國92年11月20
日起，至清償日止，按週年利率5%計算之利息。
其餘上訴駁回。
第一、二審訴訟費用，由被上訴人負擔十分之四，餘由上訴人負
擔。
    事  實
甲、上訴人方面：
壹、聲明：
一、原判決廢棄。
二、被上訴人應給付上訴人新台幣（下同）179萬1246元整 ，及
    自起訴狀繕本送達被上訴人之翌日起至清償日止，按週年利
    率百分之5計算之利息。
三、上訴人願供擔保，請准宣告假執行。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、兩造未約定交貨時間，上訴人以被上訴人先前出貨時間判斷
    被上訴人下次出貨時間，上訴人未向被上訴人表示上訴人已
    和土耳其商簽約。
二、兩造自從90年10月初交易以來，所簽署之銷售確認書十五份
    ，其上均未有光碟片等級之記載，縱被上訴人有以較高等級
    之貨交付上訴人，上訴人在交貨後即為轉賣，上訴人並無從
    得知是否為較高等級的貨，沒有受到任何利益，縱有利益，
    亦已不存在，依法免負返還或償還價額之責任。
乙、被上訴人方面：
壹、聲明：
一、上訴駁回。
二、如受不利之判決，願供擔保免為假執行。
貳、陳述：除與原判決記相同者外，補陳略以：
一、兩造間系爭55萬片CD-R80買賣契約，經上訴人於91.1.28 解
    除，被上訴人應返還訂金55萬元，但被上訴人對上訴人有不
    當得利債權223萬3797 元，被上訴人主張與本件應返還之訂
    金債務抵銷。
    理  由
一、
(一)、上訴人主張：上訴人於民國（下同）90年10月8 日向被上訴
    人訂購110萬片CDR80光碟商品（C/S NO.:00000000），單價
    每片新台幣（以下同）4元，總價440萬元，上訴人於90年10
    月12日依約電匯貨款訂金30%即132萬元 (4,400,000x30%=1,
    320,000)予被上訴人。被上訴人於90年11月7日交貨55 萬片
    ，上訴人亦於同日電匯70%交貨款165萬予被上訴人。惟被上
    訴人就其餘55 萬片，卻無故停止出貨，上訴人於91年1月16
    日通知被上訴人安排出貨事宜，惟被上訴人不予置理，上訴
    人於91年1月28 日以郵局存證信函通知被上訴人解除該未交
    貨55萬片部分之買賣契約。依民法第259條第1、2 款規定，
    被上訴人應返還訂金66萬元，上訴人並得依民法260條、216
    條規定請求被上訴人賠償損害。上訴人之損害如下：所失利
    益36萬2450元（系爭550萬片上訴人已出售予國外客戶GIRIS
    IM Computer Co.,Ltd.（下稱巨力訊公司），每片單價美金
    0.137元，以起訴時匯率34.01計算，折合4.659 元，與被上
    訴人出售予上訴人之單價相較，每片相差0.659 元再乘以55
    萬片，差額共計362,450元）；所受損害76萬8796 元（因上
    訴人無法交貨，遭國外客戶索賠罰款總價美金75350元之30%
    ，即美金22605元，以匯率34.01折合新台幣為76萬8796 元）
    ，爰請求被上訴人給付179萬1246 元及自起訴狀繕本送達翌
    日起之遲延利息。
(二)、被上訴人對兩造於 90年10月8日訂約，上訴人向其購買
    CDR80 110萬片，上訴人已依約給付110萬片訂金132 萬元，
    被上訴人於90年11月7日給付55 萬片，上訴人於同日給付該
    55萬片，其餘70%貨款165萬，被上訴人經上訴人催告仍未給
    付其餘55萬片，該未給付之55萬片部分之契約，經上訴人以
    91年1月28 日存證信函解除，其應返還未給付部分之訂金66
    萬元等情不爭執。但否認上訴人將該55萬片售予訴外人巨力
    訊公司，及遭巨力訊公司索賠76萬8796元，辯以：兩造間90
    .10.8  所訂系爭CDR80買賣契約並未約定交期，上訴人未能
    給付予巨力訊公司，與兩造間系爭交易無關，且上訴人另與
    被上訴人間：(一)、90/11/16交貨部分：兩造90.11.12確認上
    訴人之訂單為CD-R80產品150萬片，每片單價美金0.14 元，
    約定出貨等級為Zor Z+（Z+級每片4.83元），但被上訴人於
    90年11月16日交付之20萬片中，其中19萬片係屬C級片（C級
    每片5.175 元），上訴人獲有不當得利 6萬5550 元（C級片
    5.175元×190,000片＝983,250元。Z+級片4.83元×190,000
    片＝917,700元，二者相差983,250元－917,700元＝ 65,550
    元）。(二)、90/11/28交貨部分：兩造90.11.20確認上訴人之
    訂單為CD-R產品97萬片，每片單價1,8 元，約定出貨等級為
    廢片（即Z-），但被上訴人於90年11月28日交付之87萬片，
    其中45萬片是廢片，另42 萬片則是Z+、Z及Z-三級之混和，
    上訴人獲有不當得利89萬2760元 （Z級片4元×405,800片＝
    1,623,200元；Z－級片1.8元×405,800片＝730,440 元，二
    者相差 1,623,200元－730,440元＝ 89 2,760元 ）。 (三)、
    90/12/7交貨部分：兩造於90年12月6日確認被上訴人之訂單
    為CD-R產品40萬片，每片單價1.8 元，約定出貨等級為廢片
    （即Z-），但被上訴人於90年12月7日交付之40 萬片，絕大
    部分是C級（C級每片單價5.025元），僅4500 片是廢片，上
    訴人受有不當得利127萬5487元（C級片5.025元×395,500片
    ＝1,987,387元Z-級片1.8元×395,500片＝711,900元，二者
    相差1,987,387元－711,900元＝1, 275,487元）。以上三者
    合計223萬3797元（65,550元＋892, 760元＋1,275,487元＝
    2,233,797 元），上訴人對被上訴人有不當得利債務223 萬
    3797元，被上訴人主張與本件應返還之訂金債務抵銷等語。
(三)、原審為上訴人敗訴之判決，上訴人提起上訴。
二、本件兩造不爭執事項如下述下：
(一)、
１、兩造於90年10月8日簽署訂購單 （編號：SII901294)，約定
    上訴人向被上訴人購買CD-R80光碟商品110萬片，每片4元，
    總價440萬元，上訴人應先給付30%價金，其餘70% 價金於被
    上訴人交貨之日給付，上訴人於90.10.12給付30%價金132萬
    元予被上訴人。被上訴人已於90年11月7日出貨55 萬，上訴
    人於該日付清該55萬片其餘70%之貨款165萬元，有 90/10/8
    訂購單、匯款通知單、匯款回條可稽（見原審卷第 8-10頁）
    。
２、被上訴人就其餘55萬片於90.12.21出貨，惟嗣於半途截回。
    上訴人以91年1月16日客訴單催告被上訴人就其餘55 萬片儘
    速出貨，被上訴人未依約出貨，上訴人委請律師於 91.1.28
    以存證信函向被上訴人解除該部分買賣契約，兩造就被上訴
    人未給付部分之55萬片買賣契約，已於91.1.28 解除，被上
    訴人應返還該部分訂金66萬元等情，有上訴人提出之客訴單
    、91.1.28存證信函及收件回執、被上訴人委請律師所發91.
    2.6函可稽，且為被上訴人所是認（見原審卷(一)第11-16頁、
    本院卷第(一)第94頁）。
(二)、
１、兩造90.11.12銷售確認書約定上訴人向被上訴人購買CD-R80
    產品150萬片，每片單價美金0.14元，被上訴人於90年11 月
    16日出貨20萬片，有銷售確認書、出貨單、統發票等可稽（
    見原審卷(二)第50、54、55頁）。
２、兩造90.11.20銷售確認書約定上訴人向被上訴人購買CD-R產
    品97萬片，每片單價美金1.8元，被上訴人於90年11月28 日
    出貨87萬片，有銷售確認書、出貨單、統一發票等可稽（見
    原審卷(二)第56、61、61頁）。
３、兩造90年12月6日銷售確認書約定上訴人向被上訴人購買CD-
    R產品40萬片，每片單價美金1.8元，被上訴人於 90年12月7
    日出貨40萬片等情，有銷售確認書、出貨單、統一發票等可
    稽（見原審卷(二)第74、78、79頁）。
(三)、被上訴人告訴上訴人公司法定代理人丙○○為以較低價格取
    得較高品質之光碟片，提議以每片光碟片0.1 元之代價，支
    付予被上訴人公司張維鈞、朱惠忠二人佣金，由張維鈞指示
    被上訴人公司員工乙○○，將較高等級之光碟片登載為較低
    之等級，出貨予上訴人公司等情，告訴丙○○背信等乙案，
    經判決無罪確定，有台灣新竹地方法院95年5月26日94 年度
    易字第127號、本院95年11月15日95年度上易字第1912 號刑
    事判決可按（見原審卷(二)第153- 176頁）。
(四)、被上訴人員工張維鈞、朱惠忠、乙○○三人經台灣新竹地方
    法院95年5月26日94年度易字第127號判決認該三人為圖能出
    貨予上訴人公司以賺取佣金，由張維鈞指示當時適有庫存光
    碟片檢驗出貨壓力之乙○○以快速檢驗法檢驗出來之含有多
    數之C等級之光碟片以較低等級之Z+、Z、Z-等品名、數量登
    載於出貨單，再由張維鈞負責將之出貨予上訴人公司，有該
    刑事判決可稽（見本院卷(二)155頁）。
三、上訴人主張因被上訴人未依約給付兩造90年10月8 日簽署訂
    購單之其餘55萬片CD-R80，經其於91.1.28 解除兩造間該部
    分買賣契約，被上訴人應返還該部分已付訂金66萬元，又因
    被上訴人未給付該55萬片CD-R80，致上訴人未能依約對其客
    戶巨力訊公司提出給付，致受有所失利益36萬2450及遭巨力
    訊公司索賠美金2萬2605元折合新台幣76萬8796 元。爰請求
    被上訴人給付179萬1246 元並加計遲延利息。被上訴人則以
    上開情詞置辯。茲審酌如下：
(一)、上訴人得請求之數額：
１、訂金66萬元：
    按契約解除後，出賣人應依民法第259條第1款規定返還受領
    之訂金。被上訴人對其應返還訂金66萬元乙節亦不爭執，則
    上訴人此部分主張，堪認有理由。
２、損害賠償：所失利益36萬2450及所受損害76萬8796元：
、上訴人主張其已以每片美金0.137元價格，將系爭55萬片CD-
    R80 出售予國外客戶巨力訊公司，固據其提出銷售合約影本
    乙份（原證7 ）為據，惟被上訴人否認該合約為真正，上訴
    人亦未能提出該文書原本 （參見原審卷(二)第185頁），是已
    無從認該文書形式之真正。
、況該原證7 之簽約日期係 2001/12/20、付款條件為 T/T in
    advance before shipment  （裝船前匯款 ）、裝船日期為
    2002/1/15（見原審卷(一)第17 頁）。而上訴人自陳兩造間系
    爭90年10月8日訂購單，並未約定交期（見本院卷第(一)第 86
    頁背面），則其焉會於不確定被上訴人何時交貨前，將該55
    萬片CD-R80轉賣予第三人巨力訊公司，是縱該原證7 銷售合
    約內容係屬真正，亦無從認上訴人係擬以本件之55萬片CD-R
    80履行其與巨力訊公司間之原證7 契約。上訴人主張因被上
    訴人未交付該55萬片CD-R80，致其受有所失利益36萬2450元
    乙節，即非可採。
、又縱認原證7 內容為真正，惟無從認上訴人係擬以本件之55
    萬片CD-R80 履行其與巨力訊公司間之原證7契約。則縱上訴
    人未履行原證7 契約，遭巨力訊公司索賠，亦與被上訴人未
    給付系爭55萬片CD-R80無涉。上訴人主張被上訴人應賠償其
    遭索賠之損害，亦非可採。
３、從而，本件上訴人得請求之數額為66萬元。
(二)、被上訴人抵銷之抗辯是否有理由？
１、被上訴人主張兩造於、90/11/12、、90/11/20、、90
    /12/6銷售確認書約定之數量、品質，依序為為、150萬片
    Z or  Z+級、、97萬片廢片（即Z-）、、40萬片廢片（
    即Z-），惟上訴人於、90/11/16交付之20萬片，其中19萬
    片係屬C級片，上訴人因而獲有不當得利6萬5550元。、91
    /11/28交付之87萬片，其中45萬片是廢片，另42萬片則是Z+
    、Z及Z-三級之混和，上訴人獲有不當得利89萬2760 元。
    、90/12/7交付之40萬片，絕大部分是C 級（C 級每片單價/
    5.025元），僅4500 片是廢片，上訴人受有不當得利127 萬
    5487元，以上合計223萬3797 元，被上訴人主張與本件債務
    抵銷。
    上訴人則謂其給付佣金予張維鈞係為穩定貨源，其並未要求
    張維鈞將較高等級之光碟片，以次等級光碟片之價格賣予上
    訴人，其向被上訴人買光碟片，係由被上訴人決定數量及價
    格，否認其受有不當得利，謂被上訴人生產之光碟片並非以
    機器自動分級，而係以人工檢視方式分級，其分級標準，上
    訴人無從知悉；且上訴人已以合理利潤將該3 批光碟片轉賣
    ，縱被上訴人有以較高等級之貨交付上訴人，上訴人在交貨
    後即為轉賣，並無從得知是否為較高等級之貨，縱有利益，
    亦已不存在，依法免負返還或償還價額之責等語。又被上訴
    人給付上訴人光碟片係為履行買賣契約義務，於給付時其使
    用人或代理人乙○○明知其給付光碟片較為高級之光碟片仍
    為給付，依民法第180條第2款規定亦不得請求返還。
２、按無法律上之原因而受有利益，致他人受損害者，應返還其
    利益，民法第179 條固定有明文。又不當得利之受領人，不
    知無法律上之原因，而其所受之利益已不存在者，免負返還
    或償還價額之責任，同法第182條第1項亦有規定。
３、
、被上訴人提出巨擘碟片分級標準範例及巨擘科技CD-R分級標
    準說明（見本院卷(一)第107-109頁），謂其CD-R 光碟片分為
    若干級。
    惟查兩造90/11/12、90/11/20、90/12/6 銷售確認書，僅約
    定數量、價格，並未載明其等級（見原審卷(二)第50、56、74
    頁）。被上訴人謂可從價格得知品質（見本院卷第94頁背面
    ）。上訴人則否認之，謂單價係被上訴人自訂，級數係被上
    訴人內部作業（見本院卷第82頁) 。查被上訴人公司員工張
    維鈞於刑事審理中陳述「價格是翁毫良先提出理想價格，我
    在簽銷售確認書時會把客戶希望的價格打上去，再由董事長
    決定是否出售，因為光碟片在不同時間會有不同價格」（見
    本院卷(一)第137 頁），被上訴人亦未舉證證明上訴人可由單
    價知悉其購買之光碟片等級，則被上訴人此部分主張尚難遽
    認為真正。
、依被上訴人提出出貨予上訴人公司之出貨單，載明90/11/16
    出貨CD-R Z+(80)20萬片，90/11/28出貨CD-R Z+(80) 5萬片
    ，CD-R Z-  87萬片；90/12/7出貨CD-R  Z-40萬片通知單 (
    見原審卷(二)第54、60、78頁），是無從依出貨單認被上訴人
    所出之貨係C 級品，或上訴人知悉其受領之光碟片係被上訴
    人主張之C級品。
、被上訴人以其員工乙○○所撰事情經過陳述書（原審被證10
    及其員工詹美玲（嗣改名詹佳芫）93/6/7偵查中陳述（原審
    被證9），主張上訴人受有不當得利。
    經查乙○○陳述書旨意為被上訴人公司董事長於10月2 日會
    議前，指示伊儘量在10月中旬前將近千萬片之NG片檢視完畢
    ，11月初張維鈞知悉後，告知若單純檢查讀取面，將染料缺
    角、裂片及紙墊片接觸造成之刮傷挑出即可，張維鈞可找到
    買主，並詢問伊入何級別，伊謂入C級，張維鈞亦同意。11/
    15日18:30 張維鈞打電話叫伊入Z+，隔週開會知悉係出貨予
    峻威20萬片，價格0.14元等情。是由該陳述書僅得知被上訴
    人員工張維鈞指示乙○○以簡易方式，以肉眼判斷分級，是
    尚無從依此陳述書認被上訴人交付予上訴人之光碟片確係被
    上訴人主張之C 級品，或上訴人知悉其受領之光碟片等級係
    高於其購買之等級。且由被上訴人提出張維鈞91/01/14之談
    話紀錄，張維鈞謂「我倒是覺得應該是說，裡面什麼都有，
    就是這個部分而已，不見得全是 C」「客戶那邊我是當廢片
    的等級來處理，我並沒有跟他（客戶） 講裡面是什麼東西」
    「品檢這個部分，他們也是希望說可以增加他們消化的數量
    ，…後來發現他們並沒有挑乾淨，所以這裡面什麼片子都有
    。…因為我們賣廢片的方式有二種，第一種是買斷，另一種
    是給人家換。」（見本院卷(二)第45、46頁），益難證上訴人
    知悉其受領之光碟片等級係高於其購買之等級。
    次查詹美玲係擔任乙○○之助理職務，依據乙○○之指揮製
    作品檢報表（見本院卷(一)第247 頁），是其亦無從知悉上訴
    人是否認識所受領之光碟片等級高於其購買之等級。
、依上所述，尚難認被上訴人主張90/11/16、90/11/28、90/1
    2/07交付上訴人之光碟片等級確為被上訴人上述主張之情形
    ，及上訴人知悉所受領之光碟片等級高於其買賣價格之等級
    。
４、又上訴人謂其90/11/16、90/11/28、90/12/07受領之光碟片
    ，已分8筆轉賣予第三人 （銷售時間、銷售金額詳如附表所
    示），並提出出口報單8紙為據（見本院卷(二)第81-89頁）。
    被上訴人則謂上訴人主張之8筆交易，其中第3、4、5、7 四
    筆交易之進、出貨時間係屬合理，其餘各筆交易之進、出貨
    時間尚有疑義云云（見本院卷(二)第94頁）。
    經查上訴人第1、2筆出口數量合計為20萬片，與被上訴人90
    /11/16出貨予上訴人之20萬片數量相當，另第3-8 筆合計出
    口數量為126萬片，與被上訴人90/11/28及90/12/7出貨予上
    訴人之127 萬片數量亦屬相當，而被上訴人復未舉證證明其
    出貨予上訴人之光碟片，上訴人係於附表所列之外時間出賣
    予第三人，則上訴人所主張之進、出貨時間應屬可採。
    依該附表所載，上訴人90/11/16進貨單價（未稅）4.60元，
    銷售平均單價為 4.8223 元； 90/11/28 進貨單價 （未稅）
    1.71元，銷售平均單價2.6102元；90/12/7 進貨單價（未稅
    ）1.71元，銷售平均單價2.5114元。是依上訴人提出之出口
    報單記載，上訴人並無以被上訴人主張C級片之價格 （每片
    5.025元）出售予第三人之情。則縱被上訴人90/11/16、90/
    11/28、90/12/07交付上訴人之光碟片係屬C級品，則亦堪認
    上訴人於受領時並不知悉其受領之光碟片品質高於其買賣之
    等級。蓋若上訴人知悉被上訴人交付者係C 級品，則衡諸經
    驗法則，上訴人將以被上訴人主張之C 級品價格轉賣予第三
    人，焉會以上開出口報單上之價格轉賣予第三人。而被上訴
    人交付予上訴人之光碟片，上訴人已轉賣予第三人，則縱被
    上訴人交付者為C 級品，上訴人所受之利益亦不存在。則依
    民法第182條第2項規定，上訴人免負返還或償還價額之責任
    。
５、依上所述，被上訴人主張其對上訴人有不當得利債權 223萬
    3797元，主張與本件其對上訴人所負債務抵銷乙節，即非可
    採。
四、綜上所述，上訴人依解除契約回復原狀及損害賠償法律關係
    ，請求被上訴人給付179萬1246 元及自起訴狀繕本送達被上
    訴人之翌日起至清償日止，按週年利率百分之5 計算之利息
    ，於請求被上訴人返還定金66萬元及自民國92年11月20日（
    起訴狀繕本送達翌日）起算之法定遲延利息部分，為有理由
    ，應予准許。逾此所為請求，為無理由，應予駁回。又上訴
    人勝訴部分，未逾150 萬元，於本院判決後即告確定而有執
    行力，上訴人就此部分聲請假執行，核無必要，至於上訴人
    敗訴部分，其假執行之聲請失所附麗，應併予駁回。原審就
    上開應准許部分，為上訴人敗訴之判決，尚有未洽，上訴意
    旨求予廢棄改判，為有理由，爰由本院予以廢棄改判如主文
    第2 項所示。至於上訴人之請求不應准許部分，原判決為上
    訴人敗訴之判決，並駁回其假執行之聲請，經核於法並無不
    合，上訴意旨求予廢棄改判，為無理由，應駁回其上訴。
五、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結
    果不生影響，爰不一一論述。
六、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    97    年    1    月    29    日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 鄭威莉
                               法  官 滕允潔
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    1     月    30    日
                               書記官 黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
