【裁判字號】    96,上易,2575
【裁判日期】    970129
【裁判案由】    詐欺等
【裁判全文】
上  訴  人
即  被  告  甲○○
上列上訴人因詐欺等案件，不服臺灣臺北地方法院96年度易字第
2166號，中華民國96年9月21日第一審判決（起訴案號：臺灣臺
北地方法院檢察署96年度偵字第6564號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
甲○○犯三次詐欺取財罪，各處如附表一量刑欄所示之刑，各減
為如附表一減刑欄所示之刑。又犯竊盜罪三次，各處如附表二量
刑欄所示之刑，各減為如附表二減刑欄所示之刑。應執行有期徒
刑壹年拾月。
    事  實
一、黃渝捷有違反動產擔保交易法、詐欺、竊盜之前科，其於民
    國（下同）95年3月間，因詐欺案件，經臺灣臺北地方法院
    95年易字第2858號案於95年12月16日判決有期徒刑5月確定
    ，又因竊盜案，經同法院95年訴字第1505號判決有期徒刑6
    月確定，嗣經同法院96年聲減字第659號裁定減刑為有期徒
    刑2月15日及3月，合併定應執行刑為有期徒刑5月，於96年9
    月18日執行完畢（後述犯行在此之前，不構成累犯）。
二、黃渝捷於95年3月間至96年1月間，以玩線上遊戲『魔獸世界
    』之機會，分別認識戊○○、丙○○、乙○○，並以他人之
    照片冒稱為自己之相片，在MSN聊天室裡與前開被害人等交
    往，進而意圖為自己不法之所有分別於如附表一所示之時間
    、地點，分別接續向前開各被害人佯稱：伊家族擁有家族企
    業，財力雄厚，但因父親過世，錢由姑姑管理，目前急需保
    險費、生活費、律師費等等費用，日後定會歸還云云，致如
    前開被害人陷於錯誤，而分別以匯款或現金之方式給付如附
    表一所示之財物。
三、甲○○復於(1)96年2月20日在MSN網路上向丁○○誆稱：伊堂
    妹被房東趕出去，無地方可住，要先借住丁○○家云云。然
    後甲○○即自稱為堂妹黃渝萱至丁○○家借住，並於附表二
    編號一所示之時間，意圖為自己不法之所有，徒手竊取如附
    表二編號一所示之物得手。(2)甲○○於96年3月17日在MSN網
    路上向丙○○誆稱：伊的朋友陳喬瑜自加拿大返台，需找地
    方居住，96年9月19日至25日希能有地方借住云云。然後甲
    ○○96年3月18日中午，冒稱為陳喬瑜，由丙○○帶至其朋
    友己○○家借住，竟意圖為自己不法之所有，於96年3月19
    日上午己○○出門上班時，徒手竊取如附表二編號二所示之
    物得手。(3)甲○○於96年3月24日晚間6時許，至臺北市○○
    ○路○段232號時尚服飾店，佯裝購買衣服，將其攜帶之深色
    大包包故意置於庚○○之皮包旁，再趁鐘孟珠不注意之際，
    竊取庚○○皮包內之人民幣2000元得手。經警循線於96年3
    月26日凌晨1時許，在臺北市○○○路○段219號最愛hotel之
    203室查獲甲○○，招待其所竊之電腦主機1部、電腦螢幕1
    臺及化妝品等物。
四、案經戊○○、丙○○、乙○○、丁○○、己○○、庚○○告
    訴，由臺北市政府警察局中山分局報請臺灣臺北地方法院檢
    察署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○對於上揭事實於警詢、偵訊及原審供承
    不諱（見偵字卷第9-15、92-93、183-184頁，原審96年9月7
    日審判筆錄第2頁），核與被害人戊○○、丙○○、乙○○
    、丁○○、己○○、庚○○指訴情節相符，且有第一商業銀
    行旗山分行第00000000000號帳戶交易明細、郵政跨行匯款
    申請書、合作金庫銀行匯款回條、高雄銀行入戶電匯匯款回
    條、二手貨買賣切結書各1份、贓物認領保管單2紙、蒐證照
    片2張，在卷可稽，本案事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第320條第1項竊盜罪及刑法339條第1
    項詐欺取財罪。被告雖令附表一所示之各被害人分別有多次
    匯款行為，其中戊○○匯款行為有部分在95年7月1日新刑法
    修正前，惟被告均因使用貌美女子之相片與附表一之各被害
    人交往，再佐以各種不同之需錢理由，向各被害人詐騙，被
    害人之接續匯款係分別在被告一次詐騙行為下所為，應認為
    被害人分別多次匯款，係被告一詐欺行為下所得之結果，被
    告對各該被害人之詐騙，均係接續犯，均不再各別論罪。被
    告如附表一、二所犯六罪間，犯意個別，且在新刑法施行之
    後，行為互殊，應分論併罰。
三、原審對被告論罪科刑，固非無見，惟本件因合併定應執行刑
    ，已逾6個月有期徒刑，依刑法第41條第2項規定之反面解釋
    ，即不得易科罰金，乃原審於理由欄二、(二)，卻適用中華民
    國96年罪犯減刑條例第9條之規定，敘明並諭知易科罰金之
    折算標準，容有未洽。被告提起上訴指原審量刑過重，固無
    足取，惟原判決既有上開可議之處，應予撤銷改判。
四、審酌被告有違反動產擔保交易法、竊盜、詐欺等前科，此有
    本院被告前案紀錄表在卷可稽；被告非無工作能力，竟不思
    努力向上，冒用其他女子之照片在網路上行騙，並利用人性
    善良面而以借宿名義至他人家中行竊，被告犯後雖坦認犯罪
    ，並推稱犯罪所得都給了前夫及自己所生之孩子云云，但均
    不足以作為其行為之藉口，迄今均未向被害人道歉，亦未與
    被害人和解等一切情狀，就被告所犯六罪、各判處如附表一
    、二所示之刑。
五、被告犯罪時間係在96年4月24日之前，其所犯為刑法第320條
    第1項之竊盜罪及第339條第1項之詐欺罪（宣告刑未逾有期
    徒刑1年6月），合於中華民國96年罪犯減刑條例減刑之要件
    ，故六罪各減刑如附表一、二所示之刑，而後合併定應執行
    刑為有期徒刑1年10月。
六、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行
    判決，併此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第371條，刑法第320條第1項、第339條第1項、第
51條第5款，刑法施行法第1條之1第1項、第2項前段，中華民國
96 年罪犯減刑條例第2條第1項第3款、第7條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中    華    民    國    97    年    1     月    29    日
                  刑事第十一庭審判長法  官  張連財
                                    法  官  楊照男
                                    法  官  林明俊
以上正本證明與原本無異。
不得上訴。
                                    書記官  蕭詩穎
中    華    民    國    97    年    2     月    1     日
附表一：
┌──┬─────┬─────────┬─────────┬──┬───┬───┐
│編號│犯罪時    │犯罪地點          │詐得金額          │被害│量刑  │減刑  │
│    │間        │                  │                  │人  │      │      │
├──┼─────┼─────────┼─────────┼──┼───┼───┤
│    │95年3月間 │在不詳地點利用MSN │10萬6900元        │許書│有期徒│有期徒│
│    │起至96 年3│網路              │                  │聖  │刑捌月│刑肆月│
│一  │月9日止   │                  │                  │    │      │      │
├──┼─────┼─────────┼─────────┼──┼───┼───┤
│    │95年10    │同上              │17萬1000元及      │江冠│有期徒│有期徒│
│二  │月11日    │                  │0000000000號、    │樺  │刑壹年│刑陸月│
│    │至96年    │                  │0000000000號、    │    │      │      │
│    │2月13     │                  │0000000000號行動電│    │      │      │
│    │日止      │                  │話門號及行動電話  │    │      │      │
│    │          │                  │SONYK700I各一支   │    │      │      │
├──┼─────┼─────────┼─────────┼──┼───┼───┤
│    │95年11月24│同上              │20萬8201元        │朱晉│有期徒│有期徒│
│三  │日至96年1 │                  │                  │德  │刑壹年│刑柒月│
│    │月9日     │                  │                  │    │貳月  │      │
└──┴─────┴─────────┴─────────┴──┴───┴───┘
附表二：
┌──┬────────┬────────┬─────┬────┬────┬─────┐
│編號│犯罪時間        │犯罪地點        │竊得財物  │被害人  │量刑    │減刑      │
├──┼────────┼────────┼─────┼────┼────┼─────┤
│一  │96年2月20日下午 │臺北縣樹林市復興│金飾手鍊戒│黃惠珠、│有期徒刑│有期徒刑肆│
│    │8時至同年月22日 │路229巷6號5樓   │子1批（價 │林純智（│捌月    │月        │
│    │上午11時40分    │                │值10萬元）│丁○○配│        │          │
│    │                │                │、日幣7萬 │偶）    │        │          │
│    │                │                │多元      │        │        │          │
├──┼────────┼────────┼─────┼────┼────┼─────┤
│二  │96年3月19日     │臺北市中山區吉林│電腦主機一│己○○（│有期徒刑│有期徒刑貳│
│    │                │路239號6樓605室 │台、螢幕、│丙○○之│肆月    │月        │
│    │                │                │化妝品一批│友）    │        │          │
├──┼────────┼────────┼─────┼────┼────┼─────┤
│三  │96年3月24日下午6│臺北市大安區忠孝│人民幣2000│庚○○  │有期徒刑│有期徒刑壹│
│    │時許            │東路三段232號   │元        │        │月    │月又拾伍日│
└──┴────────┴────────┴─────┴────┴────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
