【裁判字號】    97,司促,153
【裁判日期】    970129
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             97年度司促字第153號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息、違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：
    （１）緣債務人甲○○於民國96年4月邀同債務人乙○○為
          連帶保證人，向聲請人訂借「就學貸款放款借據」1
          紙，結欠本金計新台幣18,990元整，借款期限及償還
          辦法詳如借據所載；倘借款人不依期償還本息時，除
          自逾期日起按約定利率計付逾期利息外，另加計違約
          金，詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人甲○○自就
          讀學校畢業後未依約履行，迭經催討未或償付。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    29    日
                      簡易庭  司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    1     月    29    日
                              書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│  │                  │96年9月1日起至清償日│百分之3.57  │96年10月2日起至清償 │逾期在六個月以內者按上開利率百│
│１│18,990元          │止                  │            │日止                │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
