【裁判字號】    97,司促,148
【裁判日期】    970129
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             97年度司促字第148號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如附表所示之金額、利息與違約金，
    並負擔督促程序費用新臺幣壹仟元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：
  （一）緣債務人甲○○於民國94年12月8日向債權人借款2筆共
        計新臺幣（下同）3,000,000元，借款期間均自94年12
        月8日起至114年12月8日止，於撥款後分240期，每1個
        月為1期，依年金法按月於每月8日平均攤還本息。其中
        之(1)2,200,000元，利息按中華郵政2年期定期儲金機動
        利率加碼年率0.575%機動計付；(2)800,000元，利息按
        台灣銀行定儲利率指數利率加碼年率0.682%機動計付。
        又借款人倘延遲還本或付息、或經轉列催收款項，而致
        本借款視同全部到期時，前者依原訂利率機動計息，後
        者則改按轉列催收款項日原約定利率加碼年率1%固定計
        算，並由債務人等共同簽訂借據為證。
  （二）詎債務人甲○○僅繳納本息至96年8月7日止，其後即未
        依約清償，立約人即喪失期限利益，其債務視同全部到
        期，計尚積欠債權人本金共2,809,275元整，其中之(1)
        2,059,926元，及自96年8月8日起至97年1月7日止，按
        年利率3.06%計算之利息，暨自97年1月8日起至清償日
        止，按年率4.21%計算之利息，與自96年9月9日起至清
        償日止，其逾期6個月以內者依上開利率10%，逾期超過
        6個月部份依上開利率20%計算違約金；(2)749,349元，
        及自96年8月8日起至97年1月7日止，按年利率3.021%計
        算之利息，暨自97年1月8日起至清償日止，按年利率
        4.303%計算之利息，與自96年9月9日起至清償日止，其
        逾期6個月以內者依上開利率10%，逾期超過6個月部份
        依上開利率20%計算違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    29    日
                  簡易庭  司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    1     月    29    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│2,059,926元       │96年8月8日          │百分之3.06  │96年9月9日          │逾期在六個月以內者按上開利率百│
│  │                  │起至97年1月7日止    │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年1月8日          │百分之4.21  │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│749,349元         │96年8月8日          │百分之3.021 │96年9月9日          │逾期在六個月以內者按上開利率百│
│  │                  │起至97年1月7日止    │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年1月8日          │百分之4.303 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
