【裁判字號】    96,拍,160
【裁判日期】    970129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定               96年度拍字第160號
聲  請  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  丁○○
代  理  人  乙○○
相  對  人  丙○○
            甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。不動產所有人設定抵押權後，得將不動產讓與他人，但其
    抵押權不因此而受影響，民法第867條亦有明文。
二、本件聲請意旨略以：相對人丙○○於民國81年9月25日以其
    所有如附表所示不動產，為向臺東區中小企業銀行股份有限
    公司（下稱臺東企銀）借款之擔保，設定新臺幣（下同）8,
    400,000元之本金最高限額抵押權，存續期間自81年9月25日
    起至111年9月25日止，債務清償期依照各個債務契約約定，
    經登記在案。嗣相對人丙○○於90年1月17日向臺東企銀借
    款6,900,000元，約定利息按週年利率百分之9機動計息，借
    款期限自90年1月17日起至110年1月17日止，分240期每月17
    日攤還本息一次。如未按期攤還本息時，借款人即喪失期限
    之利益，應立即全部償還，逾期6個月以內者，按上開利率
    百分之10，超過6個月者，按上開利率百分之20加付違約金
    。詎相對人丙○○自96年5月18日起即未繳納本息，依上開
    約定，本件借款視為全部到期，計欠本金6,342,457元及依
    約計算之利息與違約金。又相對人丙○○雖於96年6月8日將
    其所有如附表編號1至編號4所示土地及編號1所示建物移轉
    登記予相對人甲○○○，惟依前開規定，於本件抵押權並無
    影響。另聲請人與臺東企銀合併，自96年9月22日起概括承
    受臺東企銀之資產、負債及營業，並辦妥法人合併之抵押權
    變更登記在案，為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定、變更契約書、他項
    權利證明書、土地及建物登記謄本、借據、授信約定書、帳
    卡為證。又相對人經本院依非訟事件法第74條規定，通知其
    於7日內就本件抵押權所擔保之債權額陳述意見而逾期未陳
    述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條，民事訴訟法第78條、
    第85條第1項，裁定如主文。
中    華    民    國    97    年     1    月    29    日
                  簡易庭  司法事務官 謝美香
一、以上正本係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並依
    法繳納抗告費新台幣1,000元。
中    華    民    國    97    年     1    月    29    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：（土地）                                                                                          96年度拍字第160號 │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○段  │        │483             │建│    │1   │36.21       │全部              │甲○○○所有│
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○段  │        │484             │建│    │    │88.38       │全部              │甲○○○所有│
│０│      │        │        │        │                │  │    │    │            │                  │            │
│２│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○段  │        │485             │田│    │1   │21.25       │全部              │甲○○○所有│
│０│      │        │        │        │                │  │    │    │            │                  │            │
│３│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○段  │        │486             │田│    │1   │24.07       │全部              │甲○○○所有│
│０│      │        │        │        │                │  │    │    │            │                  │            │
│４│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○段  │        │600             │建│    │2   │93          │全部              │丙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│５│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          96年度拍字第160號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│８│南東河106號 │南河段  │1層加強 │７│  │  │  │  │  │  │  │  │  │２│１│        │  │平│全部  │李黃妙│
│０│６│            │483、484│磚造住家│８│  │  │  │  │  │  │  │  │  │９│０│        │  │方│      │琴所有│
│１│  │            │        │用      │．│  │  │  │  │  │  │  │  │  │．│７│        │  │公│      │      │
│  │  │            │        │        │２│  │  │  │  │  │  │  │  │  │５│．│        │  │尺│      │      │
│  │  │            │        │        │６│  │  │  │  │  │  │  │  │  │７│８│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︽│３│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │騎│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│４│都蘭路134號 │萬年段  │3層鋼筋 │１│１│１│  │  │  │  │  │  │  │２│４│陽      │１│平│全部  │丙○○│
│０│９│            │600     │混凝土造│３│４│０│  │  │  │  │  │  │  │１│０│台      │０│方│      │所有  │
│２│６│            │        │鄉村住宅│７│９│１│  │  │  │  │  │  │  │．│９│        │．│公│      │      │
│  │  │            │        │        │．│．│．│  │  │  │  │  │  │  │０│．│        │６│尺│      │      │
│  │  │            │        │        │５│１│４│  │  │  │  │  │  │  │８│１│        │１│  │      │      │
│  │  │            │        │        │  │３│５│  │  │  │  │  │  │  │︽│６│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │騎│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
