【裁判字號】    96,拍,151
【裁判日期】    970129
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定               96年度拍字第151號
聲  請  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：甲○○於民國85年9月25日以其所有如
    附表所示不動產，為向臺東區中小企業銀行股份有限公司（
    下稱臺東企銀）借款之擔保，設定新臺幣（下同）2,840,00
    0元之本金最高限額抵押權，存續期間自85年9月25日起至11
    5年9月25日止，債務清償期依照各個債務契約約定，經登記
    在案。嗣甲○○以第三人林德勝為連帶保證人，於85年9月3
    0日向臺東企銀借款2,300,000元，約定利息按年息百分之11
    .75 計算，借款期限自85年9月30日起至105年9月30日止，
    分240期每月30日攤還本息一次，如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還，逾期6個月以內
    者，按上開利率百分之10，超過6個月者，按上開利率百分
    之20加付違約金。詎甲○○於93年5月29日死亡，由相對人
    分割繼承為本件不動產之所有權人，惟自96年5月31日起即
    未繳納本息，依上開約定，本件借款視為全部到期，計欠本
    金1,378,591元及依約計算之利息與違約金。又聲請人與臺
    東企銀合併，自96年9月22日起概括承受臺東企銀之資產、
    負債及營業，並辦妥法人合併之抵押權變更登記在案，為此
    聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、借據、授信約定書、帳卡為
    證，並經本院調取甲○○之戶籍資料查核在案。又相對人經
    本院依非訟事件法第74條規定，通知其於7日內就本件抵押
    權所擔保之債權額陳述意見而逾期未陳述。從而，本件聲請
    於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    1     月    29    日
                  簡易庭  司法事務官  謝美香
一、以上正本係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並依
    法繳納抗告費用新台幣1,000元。
中    華    民    國    97    年    1     月    29    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  96年度拍字第151號 │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│長濱鄉  ○○○段  │        │65              │建│    │14  │10.13       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          96年度拍字第151號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│長光路95號  │長光段65│1層加強 │９│  │  │  │  │  │  │  │  │  │１│１│倉      │１│平│全部  │乙○○│
│０│８│            │        │磚造    │０│  │  │  │  │  │  │  │  │  │３│０│庫      │６│方│      │所有  │
│１│  │            │        │        │．│  │  │  │  │  │  │  │  │  │．│３│        │．│公│      │      │
│  │  │            │        │        │８│  │  │  │  │  │  │  │  │  │０│．│        │１│尺│      │      │
│  │  │            │        │        │８│  │  │  │  │  │  │  │  │  │２│９│        │３│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︽│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │騎│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
