【裁判字號】    97,除,4
【裁判日期】    970129
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                 97年度除字第4號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示支票，前經本
    院以96年度催字第103 號公示催告，並刊登新聞紙在案，現
    申報權利期間屆滿，無人申報權利，足徵附表所示支票確已
    遺失，為此，聲請本院為除權判決等語。
二、經查，上開支票前經本院以96年度催字第103 號公示催告在
    案，所定申報權利期間，已於民國96年12月23日屆滿，迄今
    無人申報權利，聲請人之聲請，於法要無不合，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    1     月    29    日
                  民事第二庭    法  官  吳錦佳
以上正本係照原本作成
本判決不得上訴
中    華    民    國    97    年    1     月    29    日
                                書記官  林美鳳
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第4 號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│正佳營造有限公司  │第一銀行斗六分行  │96年4月20日           │59,648元          │0000000  │    │
│1 │                  │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
