【裁判字號】    97,促,182
【裁判日期】    970102
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令               97年度促字第182號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  甲○○
債  務  人  丁○○
一、債務人應向債權人連帶給付新台幣肆萬伍仟參佰伍拾陸元暨
    如附表所示之利息、違約金，並連帶賠償督促程序費用新台
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人甲○○於民國90年間就讀輔仁大學時，邀同債務人
    丁○○為其連帶保證人向聲請人訂借就學貸款1筆，計新台
    幣45,356元，並約定自借款人該階段學業完成後滿一年之日
    起，每一個月為一期，依年金法按月平均攤還本息。倘借款
    人不依期還本、付息或償付本息時，除願就遲延還本部分，
    自遲延時起按本借款利率計付逾期利息外，並應就對遲延還
    本付息部份，本金自到期日起，利息自付息日起，照應還款
    額，逾期六個月（含）以內者，按本借款利率百分之十；逾
    期六個月以上者，就超過六個月部分，按本借款利率百分之
    二十計付違約金。
(二)詎債務人甲○○就讀學校畢業後，並未依約履行債務，迄今
    尚餘本金新台幣45,356元 (逾期利息、違約金另計)，雖經
    債權人履次催討，均置之不理，視為全部到期。另債務人丁
    ○○既為連帶保證人，對本債務自應負連帶清償責任，並拋
    棄先訴抗辯權。
(三)本件係請求給付一定數量之金錢債權，為此特依民事訴訟法
    第五○八條之規定，狀請鈞院鑒核，迅賜對債務人發支付命
    令，促其清償以保權益。實感德便。
(四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達，
    無法送達時，酌情依據民事訴訟法第一百三十八條第一項之
    規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    2     日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    2     日
                        書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度促字第182號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，蘇│950701      │至清償日止  │年息7.131%    │
│    │45356 │彩雲      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，蘇│950801      │至清償日止  │逾期6個月以內 │
│    │45356 │彩雲      │            │            │按計息利率10% │
│    │元    │          │            │            │，超過6個月按 │
│    │      │          │            │            │計息利率20%計 │
│    │      │          │            │            │算            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
