【裁判字號】    97,補,7
【裁判日期】    970102
【裁判案由】    清償債款
【裁判全文】
臺灣嘉義地方法院民事裁定                 97年度補字第7號
原      告  丙○○
                      號
一、原告因請求給付借款事件，曾聲請對被告宏翰食品股份有限
    公司、戊○○、乙○○、甲○○、丁○○發支付命令，惟被
    告已於法定期間內對支付命令提出異議，應以支付命令之聲
    請視為起訴。茲限原告於收受本裁定後5日內補正左列事項
    ，如逾期未補繳裁判費，即駁回原告之訴。
（一）本件訟訴標的金額為新臺幣（下同）2,010,000元，應繳
      裁判費20,899元，扣除前繳支付命令裁判費1,000元外，
      尚應補繳19,899元。
（二）提出準備書狀1件及繕本5份。
二、特此裁定。
中    華    民    國    97    年     1    月    2    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年     1    月    2    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
