【裁判字號】    96,審訴,2259
【裁判日期】    970102
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第2259號
原      告  寶華商業銀行股份有限公司
                        5樓
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國96年12月19日言詞
辯論終結，判決如下：
    主    文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣肆萬零貳佰零肆元由被告負擔。
  事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：訴外人蘇豊文於民國93年11月5 日邀同被告丙○
    ○為連帶借款人，向伊借款3 筆，約定借款金額、期間、利
    息及違約金計算方式均如附表二所示。詎蘇豊文僅繳納本息
    至附表二所載最後繳款日，依約其債務視為全部到期，尚餘
    如附表一所示本金、利息及違約金未予清償；而被告丙○○
    為本件借款之連帶借款人，依法應負連帶清償之責。爰依消
    費借貸及連帶債務之法律關係，求為判決如主文第一項所示
    。
三、原告主張之事實，業據提出與其所述相符之房屋抵押貸款總
    約定書、增補約定書、房屋抵押貸款增補條款契約、客戶授
    受信、保證、基金及信用卡查詢單、一般放款往來明細查詢
    單、一般放款餘額查詢單、放款利率查詢單等件為證。而被
    告就原告主張之事實，已於相當時期受合法之通知，未於言
    詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法第
    280 條第3 項、第1 項規定，視同自認，則原告主張之前開
    事實，堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而連帶債務人之債權人，得對於債務人中之一人或數人
    ，或其全體，同時或先後請求全部或一部之給付，且連帶債
    務未全部履行前，全體債務人仍負連帶責任，民法第273 條
    亦定有明文。本件借款之借款人蘇豊文因未依約繳納借款本
    息，依其與原告間之約定，全部債務視為到期，尚欠上述本
    金、利息及違約金未予清償，而被告丙○○為連帶借款人，
    依前揭規定，自應負連帶清償責任。從而，原告依消費借貸
    及連帶債務之法律關係，請求被告給付如主文第一項所示欠
    款、利息及違約金，洵屬有據，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    1     月    2     日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    2     日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：96年度審訴字第2259號，合計3,954,586元                                                       │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │464,468元   │96.06.15  │年息3.81%   │96.07.16        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │1,965,301元 │96.05.15  │年息3.16%   │96.06.16        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│003 │1,524,817元 │96.05.15  │年息3.81%   │96.06.16        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審訴字第2259號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │共同借款人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │蘇豊文      │丙○○    │700,000元 │93.12.15～│按原告定儲利率│逾期清償在6 個月│96.06.14  │
│    │            │          │          │100.12.15 │指數加年息1.56│以內，按左列利率│          │
│    │            │          │          │分84期平均│%機動計算（本 │10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │件違約時之利率│6 個月以上，其超│          │
│    │            │          │          │          │為2.25%，加計1│過6 個月部分，按│          │
│    │            │          │          │          │.56%後，為3.81│左列利率20% 計算│          │
│    │            │          │          │          │%）           │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │蘇豊文      │丙○○    │2,000,000 │93.12.15～│按郵匯局2 年期│逾期清償在6 個月│96.05.14  │
│    │            │          │元        │113.12.15 │定儲利率加年息│以內，按左列利率│          │
│    │            │          │          │第1 至24期│0.875%機動計算│10% ，逾期清償在│          │
│    │            │          │          │僅付息不還│（本件違約時之│6 個月以上，其超│          │
│    │            │          │          │本，第25期│利率為2.285%，│過6 個月部分，按│          │
│    │            │          │          │以後平均攤│加計0.875%後，│左列利率20% 計算│          │
│    │            │          │          │還本息    │為3.16%）     │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│003 │蘇豊文      │丙○○    │1,550,000 │93.12.15～│按原告定儲利率│逾期清償在6 個月│96.05.14  │
│    │            │          │元        │113.12.15 │指數加年息1.56│以內，按左列利率│          │
│    │            │          │          │第1 至24期│%機動計算（本 │10% ，逾期清償在│          │
│    │            │          │          │僅付息不還│件違約時之利率│6 個月以上，其超│          │
│    │            │          │          │本，第25期│為2.25%，加計1│過6 個月部分，按│          │
│    │            │          │          │以後平均攤│.56%後，為3.81│左列利率20% 計算│          │
│    │            │          │          │還本息    │%）           │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
