【裁判字號】    96,拍,3482
【裁判日期】    970102
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              96年度拍字第3482號
聲  請  人  興泰實業股份有限公司
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於民國94年5 月25日以其所有如附表
    所示之不動產，為案外人黃義隆向聲請人購買貨品之擔保，
    設定新台幣（下同）6,000,000 元之本金最高限額抵押權，
    存續日期自民國94年5 月25日起至民國114 年5 月25日止，
    約定依照各個債務契約所定清償日期為清償期，經登記在案
    。
三、嗣相對人於民國94年8 月17日等向聲請人共借用6,924,584
    元，其還款方式、借款期限、約定利息及違約金按契約之約
    定計算，案外人如其違約或逾期未繳款時，借款人即喪失期
    限之利益，應立即全部償還，詎案外人黃義隆自屆期起即未
    清償貨款，依上開約定，本件借款應視為全部到期。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記簿謄本各1 件、送貨通
    知單影5 件為證。
四、本件經核除相對人黃義隆非系爭抵押不動產所有權人，對該
    不動產無處分權，聲請人對之聲請拍賣扺押物，於法不合，
    應予駁回外，其餘部分聲請核無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    2     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1    月     2     日
                                 書記官 鄭裕一
┌─────────────────────────────────────────────────────┐
│附表：                                                                                  96年度拍字第3482號│
├─┬───────────────────────────┬─┬────────────┬────────┤
│編│        土          地          坐          落        │地│    面            積    │                │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼────────┤
│01│高雄縣│阿蓮鄉  ○○路    │        │2928            │田│    │    │1350        │全部            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼────────┤
│02│高雄縣│阿蓮鄉  ○○路    │        │2929            │田│    │    │1950        │全部            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼────────┤
│03│高雄縣│阿蓮鄉  ○○路    │        │2930            │田│    │    │2100        │全部            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
