【裁判字號】    96,聲減,7373
【裁判日期】    970102
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            96年度聲減字第7373號
聲  請  人
即  受刑人  甲○○
                    （現在台灣屏東監獄執行中）
上列聲請人因竊盜等案件，本院於中華民國96年12 月7 日所為
之裁定正本，茲發現有誤，應裁定更正如下：
    主  文
原裁定正本受刑人欄內之身分證統一編號「Ｚ000000000號」，更
正為「Ｚ000000000號」。
    理  由
一、按刑事判決或裁定之文字，顯係誤寫，而不影響於全案情節
    與判決之本旨者，參照民事訴訟法第232 條規定，原審法院
    得以裁定更正之，業經司法院大法官會議釋字第43號解釋在
    案。
二、本件原裁定正本受刑人欄內之身分證統一編號「Ｚ000000000
    號」之記載，顯係誤寫，依前開說明，應更正受刑人身分證
    統一編號為「Ｚ000000000號」。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年     1     月     2    日
                  刑事第十五庭  法  官 方錦源
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年     1     月     2    日
                                書記官 鄧思辰


司法院資訊處製作；財團法人民間司法改革基金會備份。
