【裁判字號】    96,易,216
【裁判日期】    970102
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事判決               96年度易字第216號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
選任辯護人  孫志鴻律師
上列被告因侵占案件，經檢察官提起公訴（94年度偵字第17857
號），本院判決如下：
    主  文
丁○○無罪。
    理  由
一、公訴意旨略以：丁○○為陳美珍之胞姐，陳美珍育有戊○○
    、丙○○，因陳美珍於民國85年12月3 日死亡後，由丁○○
    擔任戊○○、丙○○之監護人，並代為管理屬於渠等2 人所
    繼承陳美珍死亡後之遺產，包括國泰人壽保險股份有限公司
    死亡保險金新臺幣（下同）9,871,846 元、台北縣立錦和國
    中捐款197,823 元（應係194,286 元）、教育部急難救助金
    60,000元。詎丁○○意圖為自己不法之所有，除以戊○○、
    丙○○名義購買位於高雄市○○區○○路555 巷2 號17樓之
    公寓供渠2 人居住、清償陳美珍生前債務並支付戊○○、丙
    ○○2 人之教育及生活費用外，將所保管餘款約4,169,669
    元占為己有。嗣因戊○○、丙○○成年後，向丁○○請求歸
    還剩餘財產未果，始悉上情。因認被告涉犯侵占罪嫌。
二、證據能力部分
  (一)本判決所引用之證據資料（詳後引證據），其中傳聞證據部
    分，除告訴人2 人於偵查中之陳述外（詳後述），縱無刑事
    訴訟法第159 條之1 至第159 條之4 或其他規定之傳聞證據
    例外情形，亦因被告、辯護人、檢察官或同意可作為證據使
    用﹙審理卷第24頁﹚，或未聲明異議，依刑事訴訟法第159
    條之5 第1 項、第2 項之規定，本院審酌該證據作成之情況
    ，認為適當，應得為證據。
  (二)按除法律另有規定者外，不問何人，於他人之案件，有為證
    人之義務，而證人除未滿16歲或因精神障礙，不解具結意義
    及效果者外，應命具結；又證人或鑑定人依法應具結而未具
    結者，其證言或鑑定意見，不得作為證據，刑事訴訟法第17
    6 條之1 、第186 條第1 項、第158 條之3 分別定有明文。
    本件告訴人2 人於偵查中之陳述，核屬居於證人之地位而陳
    述其親身經歷之事實，其無前述依法不得令具結之情事，卻
    未踐行合法具結之程序，自無證據能力。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。而刑事訴訟法
    上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行
    為之積極證據而言，該項證據自須適合於被告犯罪事實之認
    定，始得採為斷罪資料。如未能發現相當證據，或證據不足
    以證明，自不能以推測或擬制之方法，以為裁判之基礎。又
    刑事訴訟上證明之資料，無論其為直接或間接證據，均須達
    於通常一般之人均不致有所懷疑，而得確信其為真實之程度
    ，始得據為有罪之認定，若其關於被告是否犯罪之證明未能
    達此程度，而有合理性懷疑之存在，致使無從形成有罪之確
    信，根據「罪證有疑，利於被告」之證據法則，即不得遽為
    不利被告之認定（最高法院29年度上字第3105號、40年臺上
    字第86號、76年臺上字第4986號判例參照）。
四、本件公訴人認被告涉犯侵占罪嫌，係以告訴人2 人之指述、
    選定監護人書、戶籍謄本、被告設於高雄市第三信用合作社
    帳號00000000000000號存摺往來明細查詢、告訴人2 人設於
    中和中正路郵局帳號0000000000000 、0000000000000 號存
    款帳戶交易明細、教育部急難慰問金收據為憑。訊據被告自
    承其於陳美珍死亡後，經親屬會指定擔任告訴人2 人之監護
    人，並代告訴人2 人管理如附表一編號(一)至編號(二)、編號(四)
    至編號(十一)所示之財產共計11,020,415元，惟堅決否認有何侵
    占之犯行，並辯稱：伊代為管理之財產中並未包括附表一編
    號(三)之台北縣立錦和國中捐款194,286 元，且伊運用代為管
    理之財產為告訴人2 人支出如附表二所示之金額，並無任何
    侵占之犯行等語。
五、經查：
  (一)被告於陳美珍死亡後，經親屬會議指定為告訴人2 人之監護
    人，代告訴人2 人管理附表一編號(一)至編號(二)、編號(四)至編
    號(十一)所示之財產共計11,020,415元，有選定監護人書、告訴
    人2 人設於中和中正路郵局帳號0000000000000 、00000000
    00000 號存款帳戶交易明細、教育部急難慰問金收據在卷足
    佐，核與告訴人2 人與警詢中之指述大致相符，並為被告所
    不爭執，此部分事實應堪認定。則本件爭點厥為：被告代告
    訴人2 人管理之財產中是否包括附表一編號(三)之台北縣立錦
    和國中捐款194,286 元；被告是否為告訴人2 人支出如附表
    二所示之款項？
  (二)被告自承戊○○設立於中和中正路郵局帳號0000000000000
    號郵局存款簿係由其保管，而戊○○之上開郵局帳戶，自85
    年12月19日起至86年2 月17日共有36筆小額匯款匯入，總計
    194,286 元，有該郵局帳戶交易明細﹙審理卷第37頁至第38
    頁﹚、臺灣郵政股份有限公司板橋郵局96年11月20日板營字
    第0960202436號函可稽，則被告為告訴人所管理之財產應包
    括附表一編號(三)之台北縣立錦和國中捐款194,286 元，被告
    所辯，尚難憑採。
  (三)被告另稱，其以告訴人2 人之財產支出如附表二所示款項，
    故代為管理之財產已花費殆盡，並無侵占等語。查：被告主
    張支出如附表二之款項，其中編號(二)1 、4 ，編號(三)1 、3
    ，編號(四)1 、2 、3 ，編號(五)，編號(七)為告訴人2 人所不否
    認，並經證人甲○○、乙○○到庭結證明確﹙審理卷第192
    頁至第199 頁﹚，被告抗辯此部份之支出，應堪採信。
  (四)被告又稱，其為告訴人2 人購買高雄市○○區○○路555 巷
    2 號17樓之房屋，支出如附表二編號(一)1 至3 所示款項；支
    出戊○○生活費、就讀中華醫專時之校外租金如附表二編號
    (二)2 、3 ；支出丙○○生活費如附表二編號(三)2 ；為陳美珍
    安塔位及處理喪事交通費支出如附表二編號(四)4 、編號(六)等
    ，則為告訴人2人所否認，然查：
  1.被告確於86年4 月間為告訴人2 人購置高雄市○○區○○路
    555 巷2 號17樓之房屋，並裝潢房屋、購置家具，此有高雄
    市稅捐稽徵處楠梓分處96年11月12日高市稽楠房字第096892
    1190號函檢附之土地、建築改良物買賣所有權移轉契約書為
    證﹙審理卷第129 頁﹚，此亦為告訴人2 人所不爭執。告訴
    人2 人雖於警詢證稱：上開房屋購屋款﹙含裝潢家俱﹚共花
    費350 萬餘元云云﹙94年度偵字第17857 號卷第4 頁、第9
    頁﹚，然購買上開房屋時，陳美珍甫過世不久，告訴人2 人
    分別約15、13歲，年紀尚小，應未參與購置、裝潢房屋之事
    ，則自難以渠等該部分之證述，據為不利被告之認定。
  2.被告主張支出告訴人2 人生活費、租金等款項，業經證人乙
    ○○於本院審理時到庭結證稱：告訴人2 人於86年初開始住
    在我家，當時戊○○是國三學生約15歲，丙○○是國一學生
    ，戊○○應該住了7 、8 年，但是她大部分時間在外面讀書
    ，丙○○住了6 、7 年，這段期間都是被告在照顧，包括生
    活費支出，戊○○就讀中華醫校時，剛開始是住宿舍，後來
    在外面租房子，房屋租金都是被告拿給他繳納等語﹙審理卷
    第195 頁至第199 頁﹚，佐以自86年起算至告訴人2 人成年
    止，被告擔任告訴人2 人監護人期間分別約5 、7 年，而依
    行政院主計處所統計86年起至92年每人每年平均消費支出，
    分別為233,834 元、249,653 元、262,239 元、275,128 元
    、275,125 元、280,611 元及282,445 元（此為公眾週知之
    事實，毋庸舉證），則被告主張支出戊○○生活費450,000
    元，支出丙○○生活費735,000 元，應堪採信。告訴人2 人
    雖陳稱渠等之生活費是由陳美珍生前友人甲○○提供，然甲
    ○○於本院審理時已到庭結證稱：未曾提供告訴人2 人生活
    費及零用金（審理卷第193 頁），則告訴人2 人此部分證述
    ，尚難為被告不利之認定。又被告辯稱北上辦理陳美珍喪事
    共花費如附表二編號(六)所示交通費，為陳美珍安塔位花費如
    附表二編號(四)4 ，雖已因年代久遠而無收據，然被告抗辯此
    部份之支出項目尚與一般日常生活經驗無違。
六、綜上所述，被告雖為告訴人2 人管理附表一所示之財產，然
    公訴人所舉前開證據，尚不足以使本院達於通常一般之人均
    不致有所懷疑，而確信被告侵占4,169,669 元，依罪證有疑
    利於被告之法則，即不得遽為不利被告之認定，依法自應為
    被告無罪之諭知。
據上論斷，應依刑事訴訟法第301 第1 項前段，判決如主文。
本案經檢察官郭騰月到庭執行職務。
中    華    民    國    97    年    1    月    2    日
                  刑事第一庭   審判長 法  官  陳明富
                                      法  官  張琬如
                                      法  官  王淑惠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月    2    日
                                      書記官  郭素蓉
附表一
(一)截至85.12.19前1日止之郵局存款3465元
(二)85年12月21日利息72元
(三)85年12月19日至86年1月16日台北縣立錦和國中捐款194286元
(四)國泰人壽保險金0000000元
(五)教育部急難救助金60000元
(六)甲○○利息345000元
(七)乙○○利息355000元
(八)定存利息187032元
(九)房屋出租租金42000元
(十)王守仁利息144000元
(十一)陳麗蓉利息12000元
總計00000000元
附表二
┌──┬───────────────┬─────────────────┐
│編號│  告訴人稱被告所為支出        │  被告主張之支出                  │
│    │                              │                                  │
├──┼───────────────┼─────────────────┤
│(一)  │購置高雄市○○區○○路555 巷2 │購置高雄市○○區○○路555 巷2 號17│
│    │號17樓房屋花費3,570,000 元：  │樓房屋花費4,105,000 元：          │
│    │1.購屋款2,700,000元           │1.購屋款2,780,000元               │
│    │2.裝潢設計家具冷氣鐵窗800,000 │2.裝潢設計家具冷氣鐵窗1,000,000 元│
│    │  元                          │3.贈與稅、代辦費、房屋稅、房屋管理│
│    │3.贈與稅、代辦費、房屋稅、房屋│  費、瓦斯水電費共325,000 元：    │
│    │  管理費、瓦斯水電費共70,000元│(1)贈與稅130,000元                 │
│    │                              │(2)代辦費35,000元                  │
│    │                              │(3)房屋稅64,000元                  │
│    │                              │(4)房屋管理費、瓦斯水電費96,000元  │
├──┼───────────────┼─────────────────┤
│(二)  │1.戊○○教育費585,000 元      │1.戊○○教育費423,000 元          │
│    │2.無                          │2.戊○○中華醫專校外租金252,000元 │
│    │3.戊○○生活費由陳美珍生前友  │3.戊○○生活費450,000 元          │
│    │  人甲○○支出                │                                  │
│    │4.戊○○零用金380,000 元      │4.戊○○零用金380,000 元          │
├──┼───────────────┼─────────────────┤
│(三)  │1.丙○○教育費336,000 元      │1.丙○○教育費336,000 元          │
│    │2.丙○○生活費由陳美珍生前友人│2.丙○○生活費735,000 元          │
│    │  甲○○支出                  │                                  │
│    │3.丙○○零用金490,000 元      │3.丙○○零用金490,000 元          │
├──┼───────────────┼─────────────────┤
│(四)  │陳美珍生前債務及身後處理：    │陳美珍生前債務及身後處理：        │
│    │1.甲○○保單借款550,000 元    │1.甲○○保單借款550,000 元        │
│    │2.還美惠阿姨140,000元         │2.還美惠阿姨140,000元             │
│    │3.民間互助會100,000元         │3.民間互助會100,000元             │
│    │4.無                          │4.安塔位100,000元                 │
│    │5.謝殷純阿姨100,000元         │                                  │
├──┼───────────────┼─────────────────┤
│(五)  │機車2臺100,000元              │機車2臺100,000元                  │
├──┼───────────────┼─────────────────┤
│(六)  │                              │85年12月喪葬處理                  │
│    │1.無                          │1.搭飛機78,000元                  │
│    │2.無                          │2.計程車8,000元                   │
├──┼───────────────┼─────────────────┤
│(七)  │1.甲○○借款1,000,000 元，已清│1.甲○○借款1,000,000 元，已清償予│
│    │  償予告訴人                  │  告訴人                          │
│    │2.張靜芳借款2,000,000 元，已清│2.張靜芳借款2,000,000 元，已清償予│
│    │  償予告訴人                  │  告訴人                          │
├──┼───────────────┼─────────────────┤
│總計│9,351,000元                   │11,247,000元                      │
└──┴───────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
