【裁判字號】    96,除,162
【裁判日期】    970102
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               96年度除字第162號
聲  請  人  台灣三菱電梯股份有限公司
            （即中國菱電股份有限公司）
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告支票無效事件，本院於民國96年12月20日言
詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票，因不慎遺失
，前經聲請本院以96年度催字第102 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，該支
票迄今亦未尋獲，為此聲請宣告該支票無效。
    理  由
一、查附表所示之支票，經本院以96年度催字第102 號公示催告
    在案。
二、所定申報權利期間已於民國96年11月12日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    97    年    1     月    2     日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
本判決不得上訴。
                        書記官  劉依緹
中    華    民    國    97    年    1     月    2     日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  96年度除字第162 號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │三銘土木包工業邱鑫│土地銀行頭份分行  │96年5月31日           │134,000元       │BJB0000000      │    │
│    │森                │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
