【裁判字號】    96,除,163
【裁判日期】    970102
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               96年度除字第163號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於民國96年12月20日言
詞辯論終結，判決如下：
    主  文
如附表所示之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之股票18張，因遺失
，前經聲請本院以96年度催字第98號裁定公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原股票，為
此聲請宣告上開股票無效。
    理  由
一、上開股票，業經本院以96年度催字第98號裁定公示催告在案
    。
二、所定申報權利期間，已於民國96年11月8 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    97    年    1     月    2     日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
本判決不得上訴。
                        書記官  劉依緹
中    華    民    國    97    年    1     月    2     日
┌────────────────────────────────────────────────────┐
│股票附表：                                                                            96年度除字第163 號│
├──┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股    數│備  考│
│    │                              │                          │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│001 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│002 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│003 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│004 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│005 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│006 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│007 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│008 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│009 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│010 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│011 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│012 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│013 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│014 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│015 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│016 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│017 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│018 │連勇科技股份有限公司          │89-ND-0000000-0           │            │１    │１０００│      │
└──┴───────────────┴─────────────┴──────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
