【裁判字號】    96,聲,3846
【裁判日期】    970102
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              96年度聲字第3846號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯竊盜等案件，先後判決確定如附表所載，
聲請定其應執行刑（96年度執聲字第2049號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年壹月。
    理  由
一、本件聲請意旨略以：受刑人因犯竊盜等罪，先後經判決確定
    如附表，應依刑法第53條、第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因犯竊盜等罪，先後經本院判處如附表
    依序所示之刑，且均已分別確定在案，此有臺灣高等法院被
    告前案紀錄表、臺灣臺北地方法院96年度簡字第1738號判決
    書、96年度易字第2039號判決書、96年度聲減字第3002號裁
    定書、本院96年度簡字第3303號判決書、96年度簡字第3539
    號判決書、96年度簡字第6218號判決書各1 件附卷可稽。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑法第53
    條、第51條第5 款，裁定如主文。
中    華    民    國    97    年     1    月     2    日
                  刑事第十九庭    法  官  許 必 奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  金 和 國
中    華    民    國    97    年     1    月     2    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5 月，如│有期徒刑6 月，如│有期徒刑6 月，如│
│                │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│                │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │
│                │日              │日              │日              │
│                │（業經臺灣臺北地│                │                │
│                │方法院以96年度聲│                │                │
│                │減字第3002號裁定│                │                │
│                │減為有期徒刑2 月│                │                │
│                │15日，如易科罰金│                │                │
│                │，以新臺幣1,000 │                │                │
│                │元折算1 日）    │                │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96年4 月11日    │96年4 月30日    │96年4 月27日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺北地檢96年度偵│板橋地檢96年度速│板橋地檢96年度速│
│                │字第8568號      │偵字第947 號    │偵字第877 號    │
│年  度   案   號│                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺北地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度簡字第1738│96年度簡字第3303│96年度簡字第3539│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│  96年5 月31日  │  96年5 月29日  │  96年6 月14日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺北地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度簡字第1738│96年度簡字第3303│96年度簡字第3539│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  96年8 月16日  │  96年8 月23日  │  96年9 月19日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │刑法第320 條第1 │刑法第320 條第1 │刑法第320 條第1 │
│                │項              │項              │項              │
├────────┼────────┼────────┼────────┤
│備            註│板橋地檢96年度執│板橋地檢96年度執│板橋地檢96年度執│
│                │助字第3046號；接│字第9087號      │字第10229 號；接│
│                │續於板橋地檢96年│                │續於板橋地檢96年│
│                │度執字第10229 號│                │度執字第9087號執│
│                │執行            │                │行              │
└────────┴────────┴────────┴────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       四       │       五       │       六       │
├────────┼────────┼────────┼────────┤
│罪          名  │共同竊盜        │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑10月    │有期徒刑8 月    │有期徒刑4 月，如│
│                │                │                │易科罰金，以新臺│
│                │                │                │幣1,000 元折算1 │
│                │                │                │日              │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96年5 月29日    │96年7 月5 日    │96年7 月16日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺北地檢96年度偵│臺北地檢96年度偵│板橋地檢96年度偵│
│                │字第14802 號    │字第14802 號    │字第16754 號    │
│年  度   案   號│                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺北地方法院  │  臺北地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度易字第2039│96年度易字第2039│96年度簡字第6218│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│  96年9 月29日  │  96年9 月29日  │  96年9 月29日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺北地方法院  │  臺北地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度易字第2039│96年度易字第2039│96年度簡字第6218│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  96年10月15日  │  96年10月15日  │  96年10月29日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │刑法第28條、第32│刑法第320 條第1 │刑法第320 條第1 │
│                │0 條第1 項      │項              │項              │
├────────┼────────┼────────┼────────┤
│備            註│編號4 、5 等罪，│編號4 、5 等罪，│編號6 、7 等罪，│
│                │業經臺北地方法院│業經臺北地方法院│業經本院判決應執│
│                │判決應執行有期徒│判決應執行有期徒│行有期徒刑6 月，│
│                │刑1 年5 月。    │刑1 年5 月。    │如易科罰金，以新│
│                │板橋地檢96年度執│板橋地檢96年度執│臺幣1,000 元折算│
│                │助字第3463號；接│助字第3463號；接│1 日。          │
│                │續於板橋地檢96年│續於板橋地檢96年│板橋地檢96年度執│
│                │度執字第11467 號│度執字第11467 號│字第11467 號；接│
│                │執行。          │執行。          │續於板橋地檢96年│
│                │                │                │度執助字第3046號│
│                │                │                │執行。          │
└────────┴────────┴────────┴────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┐
│編          號  │       七       │
├────────┼────────┤
│罪          名  │共同竊盜        │
├────────┼────────┤
│宣    告    刑  │有期徒刑3 月，如│
│                │易科罰金，以新臺│
│                │幣1,000 元折算1 │
│                │日              │
├────────┼────────┤
│犯  罪  日  期  │96年7 月18日    │
├────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度偵│
│年  度   案   號│字第16754 號    │
│                │                │
├───┬────┼────────┤
│      │法    院│  板橋地方法院  │
│      ├────┼────────┤
│最  後│案    號│96年度簡字第6218│
│事實審│        │號              │
│      ├────┼────────┤
│      │判決日期│  96年9 月29日  │
├───┼────┼────────┤
│      │法    院│  板橋地方法院  │
│      ├────┼────────┤
│確  定│案    號│96年度簡字第6218│
│判  決│        │號              │
│      ├────┼────────┤
│      │判    決│  96年10月29日  │
│      │確定日期│                │
├───┴────┼────────┤
│所  犯  法  條  │刑法第28條、第32│
│                │0 條第1 項      │
├────────┼────────┤
│備            註│編號6 、7 等罪，│
│                │業經本院判決應執│
│                │行有期徒刑6 月，│
│                │如易科罰金，以新│
│                │臺幣1,000 元折算│
│                │1 日。          │
│                │板橋地檢96年度執│
│                │字第11467 號；接│
│                │續於板橋地檢96年│
│                │度執助字第3046號│
│                │執行。          │
└────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
