【裁判字號】    96,中簡,3198
【裁判日期】    970102
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決        96年度中簡字第3198號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
            乙○○
            甲○○
            丙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（96年度
偵字第23164 號），本院判決如下：
    主    文
丁○○、乙○○、甲○○、丙○○在公眾得出入之場所賭博財物
，各處罰金新臺幣陸仟元，如易服勞役，均以新臺幣壹仟元折算
壹日。扣案之賭具象棋壹副（共計拾貳顆）、骰子顆及賭資
新臺幣壹萬壹仟佰元，均沒收。
    犯罪事實及理由
一、本件除犯罪事實欄一第1 、2 行關於「於民國96年9 月12日
    13時30分許」之記載，應更正為「於民國96年9 月12日中午
    某時起」、同欄一第4 、5 行關於「放槍者需給付賭金新臺
    幣（下同）50元，若係自摸則則須給付100 元之方式」之記
    載，應更正為「放槍者須給付胡牌者新臺幣（下同）50元，
    而自摸者可向其他3 人各收取100 元之方式」、同欄一第7
    行關於「適為警在上址當場查獲」之記載，應更正為「嗣於
    同日中午13時30分許，在上址為警當場查獲」、同欄一第8
    行關於「賭資11300 元」之記載，應更正為「賭檯上之賭資
    11300 元」外，其餘犯罪事實及證據均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第266 條第1 項前段、第2 項、第42條第
    3 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕
    以簡易判決處如主文所示之刑。
中    華    民    國    97    年    1     月    2     日
                  臺中簡易庭    法  官  楊萬益
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  薛淑玲
中    華    民    國    97    年    1     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
