【裁判字號】    97,票,150
【裁判日期】    970102
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               97年度票字第150號
聲  請  人  乙○○
                        弄7號.
相  對  人  甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新台幣仟元由相對人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票61件
    ，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                         97年度票字第150號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │93年9月23日           │380,000元         │94年2月28日           │94年3月1日            │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │93年9月23日           │500,000元         │94年8月20日           │94年8月21日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │93年10月26日          │170,000元         │94年4月25日           │94年4月26日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │93年10月26日          │170,000元         │94年7月25日           │94年7月26日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │93年10月26日          │170,000元         │94年8月25日           │94年8月26日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │93年10月26日          │170,000元         │94年5月25日           │94年5月26日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │93年12月27日          │1,500,000元       │94年12月31日          │95年1月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │94年1月9日            │350,000元         │94年1月31日           │94年2月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │94年1月13日           │35,000元          │94年2月28日           │94年3月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │94年1月13日           │15,000元          │94年2月（視為未載）   │94年3月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │94年1月13日           │20,000元          │94年2月（視為未載）   │94年3月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │94年1月13日           │20,000元          │94年3月（視為未載）   │94年4月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│013 │94年1月13日           │35,000元          │94年3月（視為未載）   │94年4月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│014 │94年1月25日           │100,000元         │94年2月13日           │94年2月14日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│015 │94年1月25日           │100,000元         │94年3月13日           │94年3月14日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│016 │94年1月19日           │35,000元          │94年1月31日           │94年2月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│017 │94年1月13日           │15,000元          │94年3月（視為未載）   │94年4月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│018 │94年1月13日           │15,000元          │94年4月（視為未載）   │94年5月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│019 │94年1月13日           │35,000元          │94年4月（視為未載）   │94年5月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│020 │94年1月25日           │100,000元         │94年4月13日           │94年4月14日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│021 │94年1月13日           │20,000元          │94年4月（視為未載）   │94年5月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│022 │94年1月13日           │15,000元          │94年5月（視為未載）   │94年6月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│023 │94年1月13日           │20,000元          │94年5月（視為未載）   │94年6月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│024 │94年1月13日           │35,000元          │94年5月（視為未載）   │94年6月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│025 │94年1月25日           │100,000元         │94年5月13日           │94年5月14日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│026 │94年4月12日           │100,000元         │94年5月12日           │94年5月13日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│027 │94年5月6日            │50,000元          │94年5月31日           │94年6月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│028 │94年4月12日           │100,000元         │94年6月12日           │94年6月13日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│029 │94年4月12日           │300,000元         │94年6月12日           │94年6月13日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│030 │94年1月13日           │15,000元          │94年6月（視為未載）   │94年7月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│031 │94年1月13日           │20,000元          │94年6月（視為未載）   │94年7月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│032 │94年1月13日           │35,000元          │94年6月（視為未載）   │94年7月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│033 │94年1月25日           │100,000元         │94年6月13日           │94年6月14日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│034 │94年1月13日           │20,000元          │94年7月（視為未載）   │94年8月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│035 │94年1月13日           │35,000元          │94年7月（視為未載）   │94年8月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│036 │94年1月13日           │15,000元          │94年7月（視為未載）   │94年8月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│037 │94年1月25日           │100,000元         │94年7月13日           │94年7月14日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│038 │94年1月13日           │35,000元          │94年8月（視為未載）   │94年9月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│039 │94年1月13日           │15,000元          │94年8月（視為未載）   │94年9月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│040 │94年1月13日           │20,000元          │94年8月（視為未載）   │94年9月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│041 │94年1月25日           │100,000元         │94年8月13日           │94年8月14日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│042 │94年1月13日           │35,000元          │94年9月（視為未載）   │94年10月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│043 │94年1月13日           │20,000元          │94年9月（視為未載）   │94年10月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│044 │94年1月13日           │15,000元          │94年9月（視為未載）   │94年10月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│045 │94年1月25日           │100,000元         │94年9月13日           │94年9月14日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│046 │94年1月25日           │100,000元         │94年10月13日          │94年10月14日          │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│047 │94年1月13日           │20,000元          │94年10月（視為未載）  │94年11月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│048 │94年1月13日           │35,000元          │94年10月（視為未載）  │94年11月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│049 │94年1月13日           │15,000元          │94年11月（視為未載）  │94年12月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│050 │94年1月13日           │20,000元          │94年11月（視為未載）  │94年12月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│051 │94年1月13日           │35,000元          │94年11月（視為未載）  │94年12月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│052 │94年1月13日           │15,000元          │94年10月（視為未載）  │94年11月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│053 │94年1月25日           │100,000元         │94年11月13日          │94年11月14日          │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│054 │94年5月6日            │200,000元         │94年9月30日           │94年10月1日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│055 │94年1月24日           │1,000,000元       │94年12月31日          │95年1月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│056 │94年1月25日           │430,000元         │94年12月31日          │95年1月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│057 │94年1月27日           │500,000元         │94年12月31日          │95年1月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│058 │94年1月27日           │1,000,000元       │94年12月31日          │95年1月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│059 │94年6月1日            │270,000元         │94年12月31日          │95年1月1日            │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│060 │94年12月2日           │60,000元          │未載                  │95年1月1日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│061 │94年12月2日           │220,000元         │未載                  │95年1月1日            │00000000        │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    97    年    1     月    2     日
                  簡易庭法  官  王銘
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
★四聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本（
  記事勿省略），以核對裁定是否合法送達相對人；如相對人係
  法人，則應提出法人最新登記資料（例如公司設立變更登記事
  項表）及法定代理人最新戶籍謄本（記事勿省略），以核對是
  否合法送達。（否則無法核發確定證明書）
五、嗣後遞狀均請註明案號、股別。
六、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    97    年    1     月    2     日
                        書記官  古薰樹


司法院資訊處製作；財團法人民間司法改革基金會備份。
