【裁判字號】    97,票,197
【裁判日期】    970102
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               97年度票字第197號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎到期後經提示未獲付款，爰提出本
    票14件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
┌───────────────────────────────────────────────┐
│本票附表：                                                                   97年度票字第197號│
├──┬───────────┬────────┬───────────┬────────┬──┤
│編號│發        票        日│ 票  面  金  額 │  到      期      日  │ 票  據  號  碼 │備考│
│    │                      │   （新臺幣）   │                      │                │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│001 │95年10月3日           │410,000元       │  未載                │036064          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│002 │95年9月28日           │60,000元        │95年10月28日          │036063          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│003 │95年9月28日           │51,000元        │95年12月11日          │036052          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│004 │95年9月28日           │51,000元        │95年11月11日          │036051          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│005 │95年9月28日           │51,000元        │96年1月11日           │036053          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│006 │95年9月28日           │51,000元        │96年2月11日           │036054          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│007 │95年9月28日           │51,000元        │96年3月11日           │036055          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│008 │95年9月28日           │51,000元        │96年4月11日           │036056          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│009 │95年9月28日           │51,000元        │96年5月11日           │036057          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│010 │95年9月28日           │51,000元        │96年6月11日           │036058          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│011 │95年9月28日           │51,000元        │96年7月11日           │036059          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│012 │95年9月28日           │51,000元        │96年8月11日           │036060          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│013 │95年9月28日           │51,000元        │96年9月11日           │036061          │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│014 │95年9月28日           │51,000元        │96年10月11日          │036062          │    │
└──┴───────────┴────────┴───────────┴────────┴──┘
中    華    民    國    97    年    1     月    2     日
                  簡易庭法  官  王銘
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
★四聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本（
  記事勿省略），以核對裁定是否合法送達相對人；如相對人係
  法人，則應提出法人最新登記資料（例如公司設立變更登記事
  項表）及法定代理人最新戶籍謄本（記事勿省略），以核對是
  否合法送達。（否則無法核發確定證明書）
五、嗣後遞狀均請註明案號、股別。
六、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    97    年    1     月    2     日
                        書記官  陳小麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
