【裁判字號】    96,訴,399
【裁判日期】    970102
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定               96年度訴字第399號
上  訴  人  第一商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  午○○
被上訴人    丙○○
            乙○○
            甲○○
            壬○○
            子○○
            庚○○
            巳○○
            己○○
            卯○○
            戊○○○
            辰○○
            丑○○
            寅○○
            辛○○
            癸○○
上列當事人間清償債務事件，上訴人提起上訴到院，查本件訴訟
標的金額為新台幣（下同）1,945,000元，應徵第二審裁判費
30,457元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，
限上訴人於收受本裁定後5日內，如數向本院繳納，逾期即駁回
其上訴，特此裁定。
中    華    民    國    97    年    1     月    2     日
                  民事第三庭    法  官  張桂美
以上正本證明與原本無異。
本裁定不得抗告
中    華    民    國    97    年    1     月    2     日
                                書記官  謝安青


司法院資訊處製作；財團法人民間司法改革基金會備份。
