【裁判字號】    96,訴,1589
【裁判日期】    970102
【裁判案由】    徵收補償
【裁判全文】
臺北高等行政法院裁定
                                     96年度訴字第01589號
原      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
共      同
訴訟代理人  陳英鳳  律師
被      告  臺北市政府地政處
代  表  人  壬○○（處長）
訴訟代理人  丑○○
            癸○○
            子○○
上列當事人間因徵收補償事件，業經本院於96年12月21日辯論終
結在案。茲查本案尚有應行調查之處，爰命再言詞辯論，並定97
年1 月22日上午9 時50分，於本院第五法庭行準備程序，特此裁
定。
中    華    民    國    97    年     1    月    2     日
                       第八庭審判長法  官  蔡進田
                                   法  官  李玉卿
                                   法  官  蕭忠仁
上為正本係照原本作成。
不得抗告。
中    華    民    國    97    年     1    月    2     日
                                   書記官  蕭純純


司法院資訊處製作；財團法人民間司法改革基金會備份。
