【裁判字號】    96,聲,394
【裁判日期】    970102
【裁判案由】    訴訟救助
【裁判全文】
臺灣高等法院民事裁定                   96年度聲字第394號
聲  請  人  甲○○
上列聲請人因本院96年度抗字第1862支付命令事件，聲請訴訟救
助，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按當事人無資力支出訴訟費用者，法院應依聲請，以裁定准
    予訴訟救助，民事訴訟法第107條第1項固定有規定。
二、本件聲請人對原法院96年9月4日所為96年度促字第30412 號
    裁定，於96年9月27 日提起抗告，未據繳納抗告費。原法院
    以96年10月2日96年度促字第30412號裁定命聲請人於5 日內
    補正抗告費新台幣（以下同）1000元。聲請人於96年10月29
    日聲請訴本件訟救助。
三、惟查聲請人已於96年10月29日繳納抗告費1000元，有原法院
    自行收納款項統一收據可稽。本件聲請與上開規定不符，應
    予駁回，爰裁定如主文。
中    華    民    國    97    年    1    月    2    日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 鄭威莉
                               法  官 滕允潔
正本係照原本作成。
不得再抗告。
中    華    民    國    97    年    1     月    3     日
                               書記官 黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
