【裁判字號】    97,促,269
【裁判日期】    970103
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令               97年度促字第269號
債  權  人  台中商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新台幣壹佰伍拾萬元及新台幣肆
    佰萬元及新台幣肆拾陸萬玖仟參佰伍拾元暨如附表所示之利
    息、違約金，並連帶賠償督促程序費用新台幣壹仟元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一）債務人乙○○○以甲○○為連帶借款人，向債權人借款新
      台幣（1）150萬元（2）400萬元（3）50萬元，合計600萬
      元，約定借款期限自（1）民國96年3月7日起至民國97年3
      月7日止，放款帳號000-00-0000000（2）民國96 年3月7
      日起至民國97年3月7日止，放款帳號000-00-0000000（3
      ）民國96年3月7日起至民國103年3 月7日止，放款帳號
      000-00-00000 00，於領取放款時訂立約定書、借據等為
      據，約定逾期在六個月以內者，按上開利率百分之十，其
      超過六個月以上者就超過部分，按上開利率百分之二十計
      算違約金，應按月攤還本息，若有一次不履行，即喪失期
      限之利益，應將全部借款本金、利息及違約金等立即全部
      一次清償。
(二）詎債務人自民國96年9月7日起不依約定繳納，雖經催告，
      均未依約償還，已喪失期限之利益，仍滯欠如前述請求之
      標的及其數量內容，為此爰依民事訴訟法第508條之規定
      ，狀請鈞院鑒核，准對債務人等發支付命令，促其清償，
      以維權益，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    3     日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    3     日
                        書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
97年度促字第269號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，郭│自民國096年0│至清償日止  │年息百分之四點│
│    │150000│林明水    │9月07日起   │            │七六          │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，郭│自民國096年0│至清償日止  │年息百分之四點│
│    │400000│林明水    │9月07日起   │            │七六          │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│甲○○，郭│自民國096年0│至清償日止  │年息百分之四點│
│    │469350│林明水    │9月07日起   │            │七六          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，郭│自民國096年1│至清償日止  │逾期在六個月以│
│    │150000│林明水    │0月08日起   │            │內者，按上開利│
│    │0元   │          │            │            │率百分之十，其│
│    │      │          │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，郭│自民國096年1│至清償日止  │逾期在六個月以│
│    │400000│林明水    │0月08日起   │            │內者，按上開利│
│    │0元   │          │            │            │率百分之十，其│
│    │      │          │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│甲○○，郭│自民國096年1│至清償日止  │逾期在六個月以│
│    │469350│林明水    │0月08日起   │            │內者，按上開利│
│    │元    │          │            │            │率百分之十，其│
│    │      │          │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
