【裁判字號】    97,聲減,3
【裁判日期】    970103
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲減字第3號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○即張皓
                    （現在臺灣雲林監獄執行中）
上列受刑人因麻藥案件，已經判決罪刑確定，聲請人聲請減刑，
本院裁定如下：
    主  文
甲○○所犯麻醉藥品管理條例罪，均減刑，詳如附表所載，附表
編號一、二所減得之刑，如易科罰金，各以銀元佰元即新臺幣
玖佰元、銀元拾元即新臺幣玖拾元折算壹日。
    理  由
一、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，依下列規定減刑：一死刑減為無期徒刑；二無期徒刑減
    為有期徒刑20年；三有期徒刑、拘役或罰金，減其刑期或金
    額二分之一。依本條例應減刑之罪，已經判決確定尚未執行
    或執行未完畢者，由檢察官或應減刑之人犯聲請最後審理事
    實之法院裁定之，96年7 月16日施行之中華民國96年罪犯減
    刑條例第2 條第1 項、第8 條第1 項定有明文。又犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，依本條例規定減為6
    月以下有期徒刑、拘役者，應於為減刑裁判時，併諭知易科
    罰金折算之標準；減刑後之易科罰金或易服勞役之折算標準
    ，仍宜照原標準定之，上開條例第9 條、「法院辦理96年減
    刑案件應行注意事項」第16條亦有明文。
二、查受刑人甲○○（原名張皓）於附表所列日期犯麻醉藥品管
    理條例罪，經判處如附表所列之刑，茲檢察官以其犯罪時間
    ，均在96年4 月24日以前，且其所犯之罪，合於減刑條件，
    故聲請予以減刑，並諭知易科罰金之折算標準等語。經核尚
    無不合，應予准許，其中附表編號一所減得之刑，應依原判
    決所應適用之法律（斯時罰金罰鍰提高標準條例第2 條規定
    依刑法第41條易科罰金者，就其原定數額提高為100 倍折算
    一日），諭知易科罰金之折算標準。至附表編號二所減得之
    刑，應依原判決即銀元30元（新臺幣90元）折算一日之標準
    ，諭知易科罰金之折算標準。
三、又依中華民國96年罪犯減刑條例第8 條第1 項「依本條例應
    減刑之罪，已經判決確定尚未執行或執行未完畢者，由檢察
    官或應減刑之人犯聲請最後審理事實之法院裁定之」之規定
    ，應減刑之罪如已執行完畢（不含數罪併罰之其中一罪執行
    完畢），依法即無裁定減刑之問題。經查：
    (一)所謂執行完畢，其在監獄執行刑期屆滿者，固不待言；
        如係經假釋出獄者，須在無期徒刑假釋後滿15年，或在
        有期徒刑所餘刑期內未經撤銷假釋者，其未執行之刑，
        始得以已執行完畢論。如其為二以上徒刑併執行者，依
        刑法第79條之1 第1 項規定：「二以上徒刑併執行者，
        第77條所定最低應執行之期間，合併計算之」。同條第
        3 項規定：「依第1 項規定合併計算執行期間而假釋者
        ，前條第1 項規定之期間，亦合併計算之」。從而，在
        併合執行之情形，經許其假釋出獄者，其報請許可假釋
        所須最低應執行期間既合併計算，且假釋期間（即殘刑
        期間）亦合併計算之，其期間即無從區分。因之，不論
        假釋出獄前所執行之期間是否已逾其中任一罪之刑期，
        亦不論嗣後其假釋有無被撤銷，在假釋期間內，均應認
        為尚未執行完畢。其於執行逾其中任一罪之刑期後5 年
        內之假釋期間，再犯有期徒刑以上之罪者，即不應論以
        累犯。是關於累犯之成立，如有二以上徒刑執行者，必
        合併計算之假釋期滿未經撤銷假釋，其未執行之刑，始
        以已執行論，其5 年內再犯有期徒刑以上之罪者，始足
        構成（最高法院90年度臺非字第45號、第298 號、第
        340 號、第402 號、91年度臺非字第150 號、92年度臺
        非字第351 號、93年度臺非字第156 號、第298 號判決
        意旨均參照）。
    (二)根據86年11月26日總統明令修正公布之刑法第79條之1
        第5 項：「經撤銷假釋執行殘餘刑期者，無期徒刑於執
        行滿25年，有期徒刑於全部執行完畢後，再接續執行他
        刑，第一項有關合併計算執行期間之規定不適用之」；
        同日由總統明令增訂公布之刑法施行法第7 條之1 ：「
        於中華民國86年刑法第77條修正施行前犯罪者，其假釋
        適用83年1 月28日修正公布之刑法第77條規定。但其行
        為終了或犯罪結果之發生在86年刑法第77條修正施行後
        者，不在此限。因撤銷假釋執行殘餘刑期，其撤銷之原
        因事實發生在86年刑法第79條之1 修正施行前者，依修
        正前之刑法第79條之1 規定合併計算其殘餘刑期與他刑
        應執行之期間。但其原因事實行為終了或犯罪結果之發
        生在86年刑法第77條修正施行後者，不在此限」等規定
        ，可知86年有關刑法假釋章之修正，重點在第77條規定
        ，得假釋之執行期間，舊法為無期徒刑逾10年，有期徒
        刑逾三分之一，新法為無期徒刑逾15年，有期徒刑逾二
        分之一，累犯逾三分之二；及第79條之1 新法增訂第5
        項，將撤銷假釋執行殘刑者，不列入同條合併計算執行
        期間之規定，即須「先執行殘刑，再執行本刑，僅本刑
        部分得假釋」（最高法院94年度臺抗字第36號裁定意旨
        參照）。
    (三)查受刑人前因搶奪案件，經判處有期徒刑14年確定，嗣
        經臺灣高等法院以77年度聲減字第6841號裁定減為有期
        徒刑9 年4 月，於79年7 月5 日假釋出監付保護管束（
        第一次假釋），嗣經撤銷假釋，於81年5 月14日入監執
        行殘刑3 年9 月又14日以及另案麻藥所處徒刑5 月（即
        附表編號二所示之罪），於82年12月31日假釋出監付保
        護管束（第二次假釋），嗣因煙毒、麻藥等案件，經判
        處有期徒刑7 年2 月、3 年4 月、9 月（以上三罪經定
        應執行刑為有期徒刑10年10月，其後經本院以96年度聲
        減字第1516號裁定減刑，並定執行刑為有期徒刑9 年）
        、7 月（即附表編號一所示之罪），再經撤銷假釋，於
        84年11月16日入監執行殘刑2 年6 月又8 日以及上開徒
        刑10年10月、7 月，於91年2 月8 日假釋出監付保護管
        束（第三次假釋），嗣因毒品案件執行觀察、勒戒及強
        制戒治（92年9 月2 日起至93年2 月2 日），又遭撤銷
        假釋，於93年2 月3 日入監執行殘刑7 年2 月又22日（
        嗣因減刑之故，殘刑減為5 年4 月又22日），現仍在監
        執行中之事實，有卷附臺灣高等法院被告前案紀錄表可
        參。本案受刑人第二次假釋遭撤銷之原因事實發生在86
        年刑法第79條之1 修正施行前，依上開刑法施行法第7
        條之1 之規定，有關因撤銷假釋執行殘餘刑期，應依修
        正前之刑法第79條之1 規定，合併計算其殘餘刑期與他
        刑應執行之期間（亦即並無先執行殘刑，再執行本刑，
        僅本刑部分得假釋之問題），是以附表編號二所示之罪
        ，依法既應與附表編號一所示之罪（有期徒刑7 月）、
        10年10月合併計算應執行之期間，且受刑人於91年2 月
        8 日第三次獲得假釋，嗣經撤銷假釋執行殘刑，現仍在
        監受刑，足認附表編號一、二所示之罪，均尚未執行完
        畢。故檢察官聲請予以減刑，尚無不合。
    (四)又所謂「最後審理事實之法院」，係指最後審理事實諭
        知罪刑之法院而言（最高法院68年第六次刑事庭庭推總
        會決議參照）。本案受刑人如附表編號一所示之罪，經
        本院判處有期徒刑7 月，被告不服上訴於臺灣高等法院
        ，經臺灣高等法院以被告上訴逾期而駁回其上訴確定，
        則臺灣高等法院並非「最後審理事實諭知罪刑之法院」
        ，聲請書引用中華民國96年罪犯減刑條例第8 條第3 項
        ，並於附表編號一「最後事實審」欄記載「法院：臺灣
        高院」、「案號：84年度上易字第3985號」，顯有誤會
        ，應予更正。
四、另附表編號二所示之罪之犯罪日期係79年11月間起至80年9
    月29日，不符中華民國80年罪犯減刑條例第2 條所定「犯罪
    在中華民國79年10月31日以前」之減刑要件，故此部分僅能
    依中華民國96年罪犯減刑條例予以減刑，附此敘明。
據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第3 款
、第8 條第1 項、第9 條，修正前刑法第41條第1 項前段，95年
5 月17日修正前罰金罰鍰提高標準條例第2 條、82年2 月5 日修
正前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算
新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    3     日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1     月    3     日
                            書記官  盧鏡合
附表：
臺灣基隆地方法院檢察署
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           一           │           二           │
├──────────┼────────────┼────────────┤
│   罪          名   │麻醉藥品管理            │麻醉藥品管理            │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑7月             │有期徒刑5月             │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │84年1月底至84年3月24日  │79年11月間至80.09.29    │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢84年度偵字第1035│基隆地檢80年度偵字第3259│
│  年 度 及  案  號  │號                      │號                      │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │84年度易字第591號       │81年度易字第29號        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │84.06.05                │81.01.28                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │臺灣高院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │84年度上易字第3985號    │81年度易字第29號        │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │84.08.09                │81.03.03                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   所  犯  法  條   │麻醉藥品管理條例第13條之│麻醉藥品管理條例第13條之│
│                    │1第2項第4款             │1第2項第4款             │
├──────────┼────────────┼────────────┤
│   合於 96 年罪犯   │是                      │是                      │
│   減  刑  條  例   │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑3月15日         │有期徒刑2月15日         │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│   備          註   │基隆地檢84年度執字第1166│基隆地檢81年度執字第302 │
│                    │號                      │號                      │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
