【裁判字號】    96,聲,60
【裁判日期】    970103
【裁判案由】    宣告沒收
【裁判全文】
臺灣澎湖地方法院刑事裁定                96年度聲字第60號
聲  請  人  臺灣澎湖地方法院檢察署檢察官
被      告  甲○○
上聲請人聲請宣告沒收案件（96年度聲沒字第11號），本院裁
定如下：
    主      文
扣案如附表所示之物均沒收。
    理      由
一、按檢察官依刑事訴訟法第253條之1為緩起訴之處分者，對於
    供犯罪所用、供犯罪預備所用，或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1定有明文。
二、聲請意旨略以：被告甲○○涉犯賭博案件，經臺灣澎湖地方
    法院檢察署檢察官依刑事訴訟法第253條之1，以96年偵字第
    671號為緩起訴處分確定。扣案如附表所示之物，皆係被告
    所有、供犯罪所用、供犯罪預備所用或因犯罪所得之物，爰
    依首開規定聲請宣告沒收。
三、經查：扣案如附表編號1、2所示之螢幕、主機，係被告用以
    管理職棒簽賭網站所用，業據被告於警詢時供陳在卷（96
    年偵字第671號偵查案件警詢卷第3頁），並有上開螢幕、主
    機之拍攝畫面可證（警詢卷第113頁），足認上開物品確係
    被告所有、供犯罪所用之物。至於其餘扣案如附表所示之物
    ，經被告於偵查中檢視後，承認均與賭博有關（偵查卷第
    53-54頁），亦可認均係被告所有、供犯罪所用或犯罪所得
    之物。依上開法條，本件聲請，於法相符，應予准許。
四、依刑事訴訟法第259條之1，裁定如主文。
中    華    民    國    97    年    1     月    3    日
                        刑事庭  法  官  李宛玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達之翌日起5日內提出抗告狀於本院
（須附繕本）。
中    華    民    國    97    年    1     月    3    日
                                書記官  莊茹茵
附表：
┌──┬───────────┬────┬──────┐
│編號│物品名稱              │數量    │備註：警方製│
│    │                      │        │作扣押物品清│
│    │                      │        │單編號對照  │
├──┼───────────┼────┼──────┤
│1   │電腦螢幕 (廠牌：      │1台     │編號1       │
│    │BENQ)                 │        │            │
├──┼───────────┼────┼──────┤
│2   │電腦主機 (廠牌：聯強) │1台     │編號2       │
├──┼───────────┼────┼──────┤
│3   │電腦鍵盤              │1個     │編號3       │
├──┼───────────┼────┼──────┤
│4   │帳簿                  │1本     │編號4       │
├──┼───────────┼────┼──────┤
│5   │筆記本                │1本     │編號5       │
├──┼───────────┼────┼──────┤
│6   │計算機                │1個     │編號25      │
├──┼───────────┼────┼──────┤
│7   │玉山銀行支票(票號：   │2張     │編號32      │
│    │AG0000000、AG0000000) │        │            │
├──┼───────────┼────┼──────┤
│8   │澎湖第二信用合作社支票│3張     │編號33      │
│    │(票號：0000000、      │        │            │
│    │0000000、0000000)     │        │            │
├──┼───────────┼────┼──────┤
│9   │遠東商業銀行支票 (票號│1張     │編號34      │
│    │：BG0000000)          │        │            │
├──┼───────────┼────┼──────┤
│10  │台灣中小企業銀行支票 (│2張     │編號35      │
│    │票號：AU0000000、     │        │            │
│    │AT0000000)            │        │            │
├──┼───────────┼────┼──────┤
│11  │合作金庫銀行支票 (票號│2張     │編號36      │
│    │：GA0000000、         │        │            │
│    │SC0000000)            │        │            │
├──┼───────────┼────┼──────┤
│12  │第一銀行澎湖分行支票 (│2張     │編號37      │
│    │票號：WA0000000、     │        │            │
│    │VB0000000)            │        │            │
├──┼───────────┼────┼──────┤
│13  │現金                  │新臺幣26│編號40      │
│    │                      │萬3200元│            │
├──┼───────────┼────┼──────┤
│14  │簽賭帳簿              │1本     │編號41      │
├──┼───────────┼────┼──────┤
│15  │電腦螢幕 (廠牌：      │1台     │編號44      │
│    │POLYWIEW)             │        │            │
├──┼───────────┼────┼──────┤
│16  │電腦主機              │1台     │編號45      │
├──┼───────────┼────┼──────┤
│17  │鍵盤                  │1個     │編號46      │
└──┴───────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
