【裁判字號】    96,重訴,68
【裁判日期】    970103
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              96年度重訴字第68號
上  訴  人
即  被  告  乙○○
上  訴  人
即  被  告  甲○○
訴訟代理人  黃秀惠律師
上列上訴人與被上訴人台中縣大里市農會間請求損害賠償事件，
上訴人對於民國96年12月3日本院第一審判決提起第二審上訴。
查上訴人乙○○部分，其上訴標的金額為新臺幣（下同）15,160
,087 元，應徵第二審裁判費218,244元；上訴人甲○○部分，其
上訴標的金額為6,961,751元，應徵第二審裁判費105,004元，此
費用上訴人均未繳納。茲依民事訴訟法第442條第2項規定，限上
訴人2人於收受本裁定後5日以內分別向本院如數補繳，逾期不繳
，即駁回上訴。
中    華    民    國    97    年    1     月    3     日
                  民事第三庭    法  官  游文科
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    1     月    3     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
