【裁判字號】    97,聲,93
【裁判日期】    970103
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第93號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣高等法院臺中分院檢察署檢察官96年執聲字第1301號聲
請書），本院裁定如下：
    主  文
甲○○所犯如附表編號２號所示之罪視為減刑後之刑期，與附表
編號１號所示不應減刑之犯罪所處之刑，應執行有期徒刑玖年柒
月。
    理  由
一、現行刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。受刑人行為後，刑法第51條業於民國94
    年2月2日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法定其應執行之刑。
二、次按，中華民國九十六年罪犯減刑條例第2條第2項前段規定
    ：「緩刑或假釋中之人犯，於本條例施行之日起，視為已依
    前項規定減其宣告刑，毋庸聲請裁定減刑」。查，本件受刑
    人甲○○所犯如附表所示各罪，經本院判處如附表所示之刑
    ，均經確定在案。而受刑人現在假釋中，有台灣高等法院被
    告前案紀錄表在卷可稽（95 年1月27日假釋出監）；其所犯
    附表編號２之罪，犯罪時間在96年4月24日以前， 合於減刑
    條件（其所犯竊盜罪宣告刑有期徒刑10月業經本院依中華民
    國八十年罪犯減刑條例減為有期徒刑5 月，該罪雖合於中華
    民國九十六年罪犯減刑條例第3條第1項第15款所列罪名，惟
    其宣告刑未逾有期徒刑1年6月，依中華民國九十六罪犯減刑
    條例第4 條之規定，仍得就原減得之刑再予減刑），依上開
    規定，附表編號２所示之罪之原宣告刑，即視為減其宣告刑
    二分之一如附表「視為減刑後之刑期」欄所載。茲檢察官聲
    請就附表編號２所示之罪「視為減刑後之刑期」，與不得減
    刑如附表編號１所示之罪所處之刑，定其應執行之刑，本院
    審核認聲請為正當，定其應執行之刑。爰依刑事訴訟法第47
    7條第1項、刑法第2條第1項前段、（修正前）第51條第5款
    ，裁定如主文。
中    華    民    國    97    年     1    月    3     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  陳  欣  安
                                法  官  江  德  千
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  顏  子  良
中    華    民    國    97    年    1     月    3     日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬───────────────┬──────────────┐
│編            號      │              1               │             2              │
├───────────┼───────────────┼──────────────┤
│罪            名      │懲治盜匪條例                  │竊盜                        │
├───────────┼───────────────┼──────────────┤
│宣     告     刑      │有期徒刑9年6月                │有期徒刑10月，經中華民國80年│
│(保安處分/褫奪公權)   │                              │罪犯減刑條例減為有期徒刑5月 │
├───────────┼───────────────┼──────────────┤
│視為減刑後之刑期      │不予減刑                      │有期徒刑2月又15日           │
├───────────┼───────────────┼──────────────┤
│犯   罪   日  期      │78.04.13                      │78.04.12                    │
│年      月    日      │                              │                            │
├───────────┼───────────────┼──────────────┤
│偵查（自訴）機關      │台中地檢                      │台中地檢                    │
│年   度   案  號      │78年度偵字第3616、3860號      │78年度偵字第3616、3860號    │
├─┬─────────┼───────────────┼──────────────┤
│最│法        院      │台中高分院                    │台中高分院                  │
│後├─────────┼───────────────┼──────────────┤
│事│案        號      │78年上訴字第1009號            │78年上訴字第1009號          │
│實├─────────┼───────────────┼──────────────┤
│審│判  決 日 期      │78.09.12                      │78.09.12                    │
├─┼─────────┼───────────────┼──────────────┤
│確│法        院      │台中高分院                    │台中高分院                  │
│定├─────────┼───────────────┼──────────────┤
│判│案        號      │78年上訴字第1009號            │78年上訴字第1009號          │
│決├─────────┼───────────────┼──────────────┤
│  │判決確定日期      │78.10.29                      │78.10.29                    │
├─┴─────────┼───────────────┼──────────────┤
│所犯法條              │91.01.30公布廢止前之懲治盜匪條│刑法第320條第1項            │
│                      │例第5條第1項第1款             │                            │
├───────────┼───────────────┼──────────────┤
│合於96年罪犯減刑條例  │第3條第1項第17款              │第2條第2項前段              │
├───────────┼───────────────┼──────────────┤
│備註                  │編號1、2號二罪係數罪併罰      │                            │
└───────────┴───────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
