【裁判字號】    96,簡,4367
【裁判日期】    970103
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決          96年度簡字第4367號
聲  請  人  臺灣臺南地方法院檢察署檢察官甲○○
被      告  乙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（96
年度偵字第15725號），本院判決如下：
    主  文
乙○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標而販賣，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日，扣案如附表所示之仿冒商品均沒收。
    事  實
一、犯罪事實及證據名稱業據檢察官於聲請簡易判決處刑書記載
    翔實予以引用如附件。
二、刑罰裁量：爰審酌被告犯罪之動機、目的、手段，販賣仿冒
    香菸之時間，扣案物品之數量，且被告曾有一次違反菸酒管
    理法前科，有臺灣高等法院被告前案紀錄表一份在卷可憑，
    惟被告犯後能坦承犯行，而起訴檢察官對被告具體求刑有期
    徒刑三月，並經被告同意等一切情狀，量處如主文所示之刑
    ，另諭知易科罰金之折算標準，以資警惕。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    、第四百五十四條第一項、第四百五十一條之一第一項，商
    標法第八十二條、第八十三條，刑法第十一條前段、第四十
    七條第一項、第四十一條第一項前段，逕以簡易判決處刑如
    主文。
四、本件判決係於檢察官向法院求刑及被告表明願受科刑之範圍
    內處刑，依刑事訴訟法第四百五十五條之一第二項之規定，
    均不得上訴。
中    華    民    國    97    年    1     月    3     日
                  刑事第八庭    法  官  李東柏
以上正本證明與原本無異
                                書記官  簡湘雲
中    華    民    國    97    年    1     月    3     日
附錄本案論罪科刑法條全文：
商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬─────────┬──────────────┐
│編號│商標名稱圖樣      │仿冒商品及數量              │
├──┼─────────┼──────────────┤
│ 一 │MILD SEVEN七星    │貳拾條共貳佰包              │
├──┼─────────┼──────────────┤
│ 二 │MINE峰            │貳條共貳拾包                │
├──┼─────────┼──────────────┤
│ 三 │DAVIDOFF大衛杜夫  │陸條共陸拾包（紅色包裝）    │
├──┼─────────┼──────────────┤
│ 四 │DAVIDOFF大衛杜夫  │捌條共捌拾包（白色包裝）    │
└──┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
