【裁判字號】    97,台非,2
【裁判日期】    970103
【裁判案由】    違反毒品危害防制條例等罪減刑及定應執行刑
【裁判全文】
最高法院刑事判決                  九十七年度台非字第二號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反毒品危害防制條例等罪減刑及數罪併罰定
應執行刑案件，對於台灣桃園地方法院中華民國九十六年七月十
六日第一審確定裁定（九十六年度聲減字第四○七號，聲請案號
：台灣桃園地方法院檢察署九十六年度聲減字第一○八一號），
認為部分違法，提起非常上訴，本院判決如下：
    主  文
原裁定關於定應執行刑部分撤銷。
甲○○所犯如附表所示七罪所減得之刑，應執行有期徒刑壹年拾
月，如易科罰金，以（銀元）佰元折算壹日。
    理  由
非常上訴理由稱：「一、按判決適用（法則）不當者為違背法令
，刑事訴訟法第三百七十八條定有明文。又，『裁判確定前犯數
罪者，併合處罰之。』『數罪併罰，分別宣告其罪之刑，依下列
各款定其應執（行）者：五、宣告多數有期徒刑者，於各刑中之
最長其（期）以上，各刑合併之刑期以下，定其刑期。但不得逾
三十年。』『裁判確定前犯數罪均應減刑而已定執行刑者，仍依
前項規定，另定應執行之刑。』刑法第五十條、第五十一條第五
款，及中華民國九十六年罪犯減刑條例第十條第二項，分別定有
明文。經查：本件被告甲○○，於如附表所列日期犯如附表所列
之罪刑，經台灣桃園地方法院裁定，分別減為如附表（減刑後宣
告刑欄）所列之刑，並定執行刑為有期徒刑二年二月。然其減刑
後各刑合併之刑期為二年又十五日，則原裁定所定應執行刑有期
徒刑二年二月，已逾各刑合併之刑期。顯與前開法律規定不合。
揆諸首揭說明，即有裁判適用法則不當之違法。二、案經確定，
爰依刑事訴訟法第四百四十一條、第四百四十三條提起非常上訴
，以資救濟。」等語。
本院按：定執行刑之裁定，與實體科刑之判決有同等效力，於裁
定確定後，如發現有違背法令情形，自得等同於判決，提起非常
上訴。又數罪併罰，宣告多數有期徒刑者，於各刑中之最長期以
上，各刑合併之刑期以下，定其刑期。但不得逾二十年。修正前
（即被告甲○○行為時）刑法第五十一條第五款定有明文。又中
華民國九十六年罪犯減刑條例第十條第一項、第二項前段，並規
定：裁判確定前犯數罪均應減刑而未定執行刑者，就各罪依第二
條、第四條、第六條至第八條規定減刑後，適用刑法第五十一條
定其應執行之刑。裁判確定前犯數罪均應減刑而已定執行刑者，
仍依前項規定，另定應執行之刑。本件原裁定以：被告甲○○所
犯如附表所示違反毒品危害防制條例等七罪，均經判決確定，且
其犯罪時間，均在民國九十六年四月二十四日以前，所犯前揭各
罪悉合於減刑條件，因依檢察官之聲請均予減刑，詳如原裁定附
表「減刑後宣告刑」欄所載，如易科罰金，均以銀元三百元（即
新臺幣九百元）折算一日，並定其應執行之刑為有期徒刑二年二
月，如易科罰金，以銀元三百元（即新臺幣九百元）折算一日，
固非無見。然依前揭法條規定，數罪併罰，經宣告多數有期徒刑
均應減刑者，於依中華民國九十六年罪犯減刑條例規定減刑後，
應適用刑法第五十一條第五款規定，於各刑中之最長期以上，各
刑合併之刑期以下，定其應執行之刑。本件被告所犯如附表所示
七罪，原裁定所減得之刑，其中最長期者為五月，而各刑合併之
刑期為二年又十五日。依前揭規定，自應於各刑中最長期之「五
月」以上，各刑合併之刑期「二年又十五日」以下，定其應執行
之刑，方為合法。乃原裁定竟定其應執行之刑為有期徒刑二年二
月，如易科罰金，以銀元三百元（即新臺幣九百元）折算一日，
自屬違背法令，且不利於被告。案經確定，非常上訴意旨執以指
摘此部分違法，洵有理由，應由本院將原裁定關於定應執行刑部
分撤銷，另行判決（即定其應執行之刑）如主文第二項所示，並
諭知有期徒刑如易科罰金之折算標準，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，
刑法第二條第一項前段，修正前刑法第四十一條第一項前段、第
二項、第五十一條第五款，修正前罰金罰鍰提高標準條例第二條
，判決如主文。
中    華    民    國  九十七  年    一    月    三    日
                      最高法院刑事第九庭
                          審判長法官  謝  俊  雄
                                法官  陳  世  雄
                                法官  魏  新  和
                                法官  吳  信  銘
                                法官  徐  文  亮
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    一    月    七    日
                                                    ｍ
           受刑人甲○○減刑案件一覽表
┌───────────┬────────┬────────┬─────────┬────────┐
│ 編                號 │       １       │       ２       │     ３           │     ４         │
├───────────┼────────┼────────┼─────────┼────────┤
│ 罪                名 │毒品危害防制條例│毒品危害防制條例│   竊  盜         │   贓  物       │
├─────┬─────┼────────┼────────┼─────────┼────────┤
│宣告刑（保│應予減刑  │ 有期徒刑9月    │ 有期徒刑7月    │ 有期徒刑7月      │ 有期徒刑4月    │
│安處分／褫├─────┼────────┼────────┼─────────┼────────┤
│奪公權）  │不應減刑  │                │                │                  │                │
├─────┴─────┼────────┼────────┼─────────┼────────┤
│ 犯罪日期  年  月  日 │ 93年3月2日     │ 93年3月3日     │ 94年6月22日      │ 94年6月22日    │
├───────────┼────────┼────────┼─────────┼────────┤
│ 偵 查 （自訴） 機 關 │彰化地檢93年度毒│彰化地檢93年度毒│桃園地檢94年度偵  │桃園地檢94年度偵│
│ 年   度  及  案   號 │偵字第1598號    │偵字第1598號    │字第11769號       │字第11769號     │
├────┬──────┼────────┼────────┼─────────┼────────┤
│        │ 法      院 │台灣彰化地方法院│台灣彰化地方法院│台灣桃園地方法院  │台灣桃園地方法院│
│        ├──────┼────────┼────────┼─────────┼────────┤
│ 最後事 │ 案      號 │94年度訴更字第2 │94年度訴更字第2 │94年度易字第1477  │94年度易字第1477│
│ 實  審 │            │號              │號              │號                │號              │
│        ├──────┼────────┼────────┼─────────┼────────┤
│        │  判決日期  │ 94年12月23日   │94年12月23日    │94年12月7日       │94年12月7日     │
├────┼──────┼────────┼────────┼─────────┼────────┤
│        │ 法      院 │台灣彰化地方法院│台灣彰化地方法院│台灣桃園地方法院  │台灣桃園地方法院│
│        ├──────┼────────┼────────┼─────────┼────────┤
│        │ 案      號 │94年度訴更字第2 │94年度訴更字第2 │94年度易字第1477  │94年度易字第1477│
│確定判決│            │號              │號              │號                │號              │
│        ├──────┼────────┼────────┼─────────┼────────┤
│        │ 判決  確定 │95年1月16日     │95年1月16日     │95年1月20日       │95年1月20日     │
│        │ 日      期 │                │                │                  │                │
├────┴──────┼────────┼────────┼─────────┼────────┤
│    所  犯  法  條    │毒品危害防制條例│毒品危害防制條例│  刑法            │  刑法          │
│                      │第10條第1項     │第10條第2項     │第321條第1項第4款 │第349條第1項    │
├───────────┼────────┼────────┼─────────┼────────┤
│ 合於96年罪犯減刑條例 │ 第2條第1項第3款│ 第2條第1項第3款│第2條第1項第3款   │ 第2條第1項第3款│
├───────────┼────────┼────────┼─────────┼────────┤
│減刑後宣告刑（減刑後徒│  4月15日       │ 3月15日        │ 3月15日          │ 2月            │
│刑、拘役或罰金金額或褫│                │                │                  │                │
│奪公權期間）          │                │                │                  │                │
├───────────┼────────┴────────┴─────────┴────────┤
│備              註    │                                                                        │
└───────────┴────────────────────────────────────┘
            受刑人甲○○減刑案件一覽表
┌───────────┬──────────┬─────────┬─────────┐
│ 編                號 │       ５           │       ６         │        ７        │
├───────────┼──────────┼─────────┼─────────┤
│ 罪                名 │竊        盜        │毒品危害防制條例  │毒品危害防制條例  │              │
├─────┬─────┼──────────┼─────────┼─────────┤
│宣告刑（保│應予減刑  │ 有期徒刑4月        │ 有期徒刑10月     │有期徒刑8月       │
│安處分／褫├─────┼──────────┼─────────┼─────────┤
│奪公權）  │不應減刑  │                    │                  │                  │
├─────┴─────┼──────────┼─────────┼─────────┤
│ 犯罪日期  年  月  日 │ 94年10月25日       │ 94年10月5日      │94年10月5日       │
├───────────┼──────────┼─────────┼─────────┤
│ 偵 查 （自訴） 機 關 │桃園地檢95年度偵    │ 桃園地檢95年度   │ 桃園地檢95年度   │
│ 年   度  及  案   號 │字第274號           │ 毒偵字第1008號   │ 毒偵字第1008號   │
├────┬──────┼──────────┼─────────┼─────────┤
│        │ 法      院 │台灣桃園地方法院    │台灣桃園地方法院  │台灣桃園地方法院  │
│        ├──────┼──────────┼─────────┼─────────┤
│ 最後事 │ 案      號 │95年度簡上字第146號 │95年度訴字第644號 │95年度訴字第644號 │
│ 實  審 ├──────┼──────────┼─────────┼─────────┤
│        │  判決日期  │ 95年5月19日        │95年4月28日       │95年4月28日       │
├────┼──────┼──────────┼─────────┼─────────┤
│        │ 法      院 │台灣桃園地方法院    │台灣桃園地方法院  │台灣桃園地方法院  │
│        ├──────┼──────────┼─────────┼─────────┤
│確定判決│ 案      號 │95年度簡上字第146號 │95年度訴字第644號 │95年度訴字第644號 │
│        ├──────┼──────────┼─────────┼─────────┤
│        │ 判決  確定 │95年5月19日         │95年6月26日       │95年6月26日       │
│        │ 日      期 │                    │                  │                  │
├────┴──────┼──────────┼─────────┼─────────┤
│    所  犯  法  條    │刑法                │毒品危害防制條例  │毒品危害防制條例  │
│                      │第320條第1項        │第10條第1項       │第10條第2項       │
├───────────┼──────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │ 第2條第1項第3款    │ 第2條第1項第3款  │ 第2條第1項第3款  │
├───────────┼──────────┼─────────┼─────────┤
│減刑後宣告刑（減刑後徒│  2月               │ 5月              │ 4月              │
│刑、拘役或罰金金額或褫│                    │                  │                  │
│奪公權期間）          │                    │                  │                  │
├───────────┼──────────┼─────────┼─────────┤
│備              註    │                    │                  │                  │
└───────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
