【裁判字號】    97,拍,1
【裁判日期】    970103
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                 97年度拍字第1號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人顏榮貴於民國94年10月14日向聲
    請人借用新臺幣500,000元，利息及遲延利息、違約金均無
    ，並以相對人所有如附表所示之不動產為擔保，經登記在案
    。詎於96年9月10日請求清償後，相對人未依約履行，為此
    聲請拍賣抵押物，以資受償。又本件如附表所示之不動產嗣
    於96年6月6日移轉登記予相對人乙○○。現提出抵押權設定
    契約書影本1件、他項權利證明書影本1件、土地及建物登記
    簿謄本各1件為證。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    1     月    3     日
                  民事庭  法  官 劉柏駿
一、以上為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    1     月    3     日
                          書記官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第1號 │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○鎮○段  │        │640             │旱│    │31  │46          │375/1000          │乙○○持有  │
│０│      │        │        │        │                │  │    │    │            │                  │375/1000    │
│１│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○鎮○段  │        │640-1           │旱│    │    │64          │375/1000          │乙○○持有  │
│０│      │        │        │        │                │  │    │    │            │                  │375/1000    │
│２│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
