【裁判字號】    97,促,96
【裁判日期】    970103
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令                97年度促字第96號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
債  務  人  丁○○
            乙○○
一、債務人應向債權人給付如附表所示之金額、利息與違約金，
    並負擔督促程序費用新臺幣壹仟元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人丁○○於民國93年8月6日邀同乙○○為一般保
    證人向債權人借款新臺幣（下同）3,000,000元正，並約定
    自93年9月份起，每月6日繳付本息一次，利息繳至繳息日前
    一日，至113年8月06日全數清償。詎債務人丁○○僅繳付本
    息至96年8月即未再依約還本付息，依個人購車及購屋貸款
    契約第12條第1項第1款之約定「任一宗債務不依約清償本金
    時」，即喪失期限利益，本行視同到期。目前尚積欠債權人
    本金2,677,724元，及自96年8月6日起至清償日止之利息與
    違約金，依法債務人丁○○執行無效果時則由債務人乙○○
    負清償責任。
    （二）債務人丁○○於94年5月24日邀同乙○○為一般保證
    人向債權人借款2,000,000元正，並約定自94年6月份起，每
    月24日繳付本息一次，利息繳至繳息日前一日，至114年5月
    24日全數清償。詎債務人丁○○僅繳付本息至96年8月即未
    再依約還本付息，依個人購車及購屋貸款契約第12條第1項
    第1款之約定「任一宗債務不依約清償本金時」，即喪失期
    限利益，本行視同到期。目前尚積欠債權人本金1,841,518
    元，及自96年8月24日起至清償日止之利息與違約金，依法
    債務人丁○○執行無效果時則由債務人乙○○負清償責任。
    （三）債務人丁○○於94年11月24日邀同乙○○為一般保證
    人向債權人借款1,000,000元正，並約定自94年12月份起，
    每月24日繳付本息一次，利息繳至繳息日前一日，至114年
    11月24日全數清償。詎債務人丁○○僅繳付本息至96年9月
    即未再依約還本付息，依個人購車及購屋貸款契約第12條第
    1項第1款之約定「任一宗債務不依約清償本金時」，即喪失
    期限利益，本行視同到期。目前尚積欠債權人本金936,191
    元，及自96年9月24日起至清償日止之利息與違約金，依法
    債務人丁○○執行無效果時則由債務人乙○○負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    3     日
                        民事庭法  官  楊智勝
以上正本係照原本作成
中    華    民    國    97    年    1     月    3     日
                              書記官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│2,677,724元       │96年8月6日          │百分之4.61  │96年9月6日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│1,841,518元       │96年8月24日         │百分之4.61  │96年9月24日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│936,191元         │96年9月24日         │百分之4.61  │96年10月24日        │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
