【裁判字號】    97,促,11
【裁判日期】    970103
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               97年度促字第11號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○於民國92年1月至95年4月間邀同債務
    人甲○○為連帶保證人，向債權人訂借「就學貸款放款借據
    」1紙，結欠本金計新臺幣410,290元整，借款期限及償還辦
    法詳如借據所載；倘借款人不依期償還本息時，除自逾期日
    起按約定利率計付逾期利息外，另加計違約金，詳如附表所
    載。
    （二）依借據約定，借款人有任何一宗債務不依約清償本金
    、利息時，即喪失分期償還權利，債權人得終止契約，追償
    全部借款本息暨違約金，詎債務人乙○○自就讀學校畢業後
    未依約履行，迭經催討未果，債務人甲○○既為連帶保證人
    ，自應負連帶清償責任，為此狀請  鈞院鑑核，賜准對債務
    人核發支付命令，實為德便。
    （三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
     所送達，無法送達時，酌情依據民事訴訟法第138條第1項
     之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    3     日
                        民事庭法  官  黃珮茹
以上正本係照原本作成
中    華    民    國    97    年    1     月    3     日
                              書記官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│51,478元          │96年7月1日          │百分之6.375 │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│51,278元          │96年7月1日          │百分之3.175 │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│51,334元          │96年7月1日          │百分之2.925 │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│４│51,337元          │96年7月1日          │百分之2.925 │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│５│50,578元          │96年7月1日          │百分之3     │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│６│50,578元          │96年7月1日          │百分之3.07  │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│７│53,096元          │96年7月1日          │百分之3.27  │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│８│50,611元          │96年7月1日          │百分之3.37  │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
