【裁判字號】    97,促,1
【裁判日期】    970103
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令                 97年度促字第1號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  乙○○
            甲○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶清償督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○於民國91至93年間就讀輔仁大學時，
    邀同債務人甲○○為其連帶保證人向債權人訂借就學貸款額
    度乙筆，金額新臺幣（下同）380,000元整，並出具「撥款
    通知書」分筆動用4筆，計135,134元整。約定倘借款人不依
    期還本、付息或償付本息時，除願就遲延還本部分，自遲延
    時起按本借款利率計付延遲利息外，並應就對遲延還本付息
    部份，本金自到期日起，利息自付息日起，照應還款額，逾
    期6個月（含）以內者，按本借款利率10%；逾期6個月以上
    者，就超過6個月部分，按本借款利率20%計付違約金。
    （二）詎債務人乙○○就讀學校畢業後，並未依約履行債務
    ，迄今尚餘本金97,540元整 (逾期利息、違約金另計)，雖
    經債權人履次催討，均置之不理，視為全部到期。另債務人
    甲○○既為連帶保證人，對本債務自應負連帶清償責任，並
    拋棄先訴抗辯權。
    (三)本件係請求給付一定數量之金錢債權，為此特依民事訴
    訟法第508條之規定，狀請  鈞院鑒核，迅賜對債務人發支付
    命令，促其清償以保權益。實感德便。
    (四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
    達，無法送達時，酌情依據民事訴訟法第138條第1項之規定
    ，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    3     日
                        民事庭法  官  楊智勝
以上正本係照原本作成
中    華    民    國    97    年    1     月    3     日
                              書記官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│3,482元           │95年9月1日          │百分之7.228 │95年10月1日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│31,651元          │95年9月1日          │百分之7.228 │95年10月1日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│30,756元          │95年9月1日          │百分之7.228 │95年10月1日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│４│31,651元          │95年9月1日          │百分之7.228 │95年10月1日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
