【裁判字號】    97,促,30
【裁判日期】    970103
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令                97年度促字第30號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如附表所示之金額、利息及違約金。
    並負擔督促程序費用新臺幣壹仟元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    97    年    1     月    3     日
                  民事庭  法  官  楊智勝
以上為正本，係照原本作成。
中    華    民    國    97    年    1     月    3     日
                          書記官  李育志
┌─┬─────┬──────┬─────────────────┬──────────────────────────┐
│編│ 請求金額 │ 計息本金   │        利               息       │          違              約              金        │
│  │          │            ├──────────┬──────┼──────────┬───────────────┤
│號│（新臺幣）│（新臺幣）  │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
│  │          │            │                    │            │                    │                              │
├─┼─────┼──────┼──────────┼──────┼──────────┼───────────────┤
│１│111,129元 │109,257元   │96年8月24日         │百分之20    │96年8月24日         │按月以300元計算之違約金，違約 │
│  │          │            │起至清償日止        │            │起至清償日止        │金最高以六期計算為限。        │
├─┼─────┼──────┼──────────┼──────┼──────────┼───────────────┤
│２│83,872元  │74,043元    │無                  │無          │96年8月24日         │按週年利率百分之20計算之違約金│
│  │          │            │                    │            │起至清償日止        │。                            │
├─┼─────┼──────┼──────────┼──────┼──────────┼───────────────┤
│３│41,760元  │41,760元    │96年7月20日         │百分之15.88 │96年8月21日         │逾期在六個月以內者按上開利率百│
│  │          │            │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │          │            │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────┴──────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
