【裁判字號】    96,票,11572
【裁判日期】    970103
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       96年度票字第11572號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票七件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年     1    月     3    日
                  簡易庭法  官  吳爭奇
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳抗告費1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年     1    月     3    日
                        書記官  古秋梅
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                     96年度票字第11572號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年2月26日           │200,000元         │96年3月26日           │96年3月26日           │ＴＨ五七０一０五│    │
│1 │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年2月26日           │200,000元         │96年3月26日           │96年3月26日           │ＴＨ五七０一０五│    │
│2 │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年2月26日           │300,000元         │96年3月26日           │96年3月26日           │ＴＨ五七０一０五│    │
│3 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年3月3日            │50,000元          │95年3月20日           │95年3月20日           │ＴＨ二０八二一二│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年8月31日           │100,000元         │95年10月29日          │95年10月29日          │ＴＨ二０八二一三│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年2月20日           │110,000元         │96年3月20日           │96年3月20日           │ＴＨ二０八二一五│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年2 月38日（應以96年│200,000元         │96年3月30日           │96年3月30日           │ＴＨ二０八二一六│    │
│7 │2 月28日為發票日）    │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
