【裁判字號】    97,催,5
【裁判日期】    970103
【裁判案由】    公示催告
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定           97年度催字第5號
聲  請  人  甲○○
                      號
上列聲請人因證券遭竊事件，聲請公示催告事件，本庭裁定如下
：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起6個月內向本院申報其權利，並
    提出該證券。如不為申報及提出證券，本院將宣告該證券為
    無效。
三、聲請人應於收受裁定後10日內登載於公報、新聞紙或其他相
    類之傳播工具，如未登載者，視為撤回公示催告之聲請。
中    華    民    國    97    年    1     月    3     日
                  簡易庭  法  官  楊欣怡
本件為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    1     月    3     日
                          書記官  蕭應欽
「※（本段文字不用刊登報紙：）有關刊登事宜，悉由聲請人自
行選報刊登，本院並未委託他人代為辦理，請勿受騙。另本裁定
請先校對，校對無誤後應連同附表於收受裁定後10日內登載新聞
紙（刊登後整版逕送本院存查），並於前述之申報權利期間（6
個月）屆滿後起算，3個月內另行具狀向本院聲請除權判決。」
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        97年度催字第5號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何雅慧            │雲林崙背鄉農會    │97年1月25日           │13,100元          │0000000  │    │
│1 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何雅慧            │雲林崙背鄉農會    │97年2月25日           │13,100元          │0000000  │    │
│2 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何雅慧            │雲林崙背鄉農會    │97年3月25日           │13,100元          │0000000  │    │
│3 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何雅慧            │雲林崙背鄉農會    │97年4月25日           │13,100元          │0000000  │    │
│4 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何雅慧            │雲林崙背鄉農會    │97年5月25日           │13,000元          │0000000  │    │
│5 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何雅慧            │雲林崙背鄉農會    │97年6月25日           │13,000元          │0000000  │    │
│6 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何雅慧            │雲林崙背鄉農會    │97年7月25日           │13,000元          │0000000  │    │
│7 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何雅慧            │雲林崙背鄉農會    │97年8月25日           │13,000元          │0000000  │    │
│8 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何雅慧            │雲林崙背鄉農會    │97年9月25日           │13,000元          │0000000  │    │
│9 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│何雅慧            │雲林崙背鄉農會    │97年10月25日          │13,000元          │0000000  │    │
│0 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│何雅慧            │雲林崙背鄉農會    │97年11月25日          │13,000元          │0000000  │    │
│1 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│何雅慧            │雲林崙背鄉農會    │97年12月25日          │13,000元          │0000000  │    │
│2 │                  │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
附註：嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
