【裁判字號】    96,拍,605
【裁判日期】    970130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定         96年度拍字第605號
聲  請  人  有限責任彰化第六信用合作社
法定代理人  庚○○
相  對  人  甲○
相  對  人  丙○○
相  對  人  丁○○
                        號
相  對  人  戊○○
相  對  人  己○○
                        之4號.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之被繼承人陳春帆於民國 (下同
    ）89年1月5日以其所有如附表所示之不動產，設定新臺幣（
    下同）3,000,000元之最高限額抵押權予聲請人，以擔保其
    與第三人胡淑嫣對聲請人現在及將來一切債務之清償，並依
    照各個債務契約所約定之日期清償借款，又債務人胡淑嫣於
    89年1月12日邀同陳春帆為連帶保證人，向聲請人借款2,500
    ,000 元，約定有利息、遲延利息及違約金，借款經歷次展
    期到期日為99年1月6日，如一次未履行，借款人即喪失期限
    之利益，應立即全部償還。詎債務人自96年9月12日起即未
    再依約繳納，依上開約定，本件借款即視為全部到期，因陳
    春帆於96年8月26日死亡，其繼承人有甲○等6人，依民法第
    1147條及第1148條規定，相對人自應承受被繼承人陳春帆財
    產上之一切權利義務，且依民法第881條之11規定，本件抵
    押權不因此而受影響，因本件借款已屆清償期，債務人至今
    仍未償還，迭經催討，亦未獲置理，故以繼承人為相對人，
    聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押權
    設定契約書、借據、除戶及戶籍謄本、繼承系統表等影本及
    土地、建物登記謄本為證。
三、本件聲請，經本院於96年12月26日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於97年1月10日
    送達於相對人等，有送達證書在卷可稽，相對人迄今仍未提
    出不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    97    年    1     月    30    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    1     月    30    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                               96年度拍字第605號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │牛稠子  │下    │241-29          │建│00  │00  │77.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                             96年度拍字第605號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │5883  │彰化縣彰化市永│彰化縣彰化市牛│鋼筋混凝土造4 │1層：36.00；2層：50.00│          │全部    │              │
│    │      │康街43號      │稠子段下小段│層樓房        │；3層：50.00；4層：20.│          │        │              │
│    │      │              │241-29地號    │              │00；騎樓地平面：14.00 │          │        │              │
│    │      │              │              │              │；合計：170.00        │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
