【裁判字號】    97,嘉簡,72
【裁判日期】    970130
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決          97年度嘉簡字第72號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（96年度偵
字第8371號），本院判決如下：
    主  文
甲○○犯賭博罪，處罰金新臺幣壹萬貳仟元，如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事實及理由
一、本案犯罪事實及證據，除下述之更正或補充外，均引用附件
    檢察官聲請簡易判決處刑書之記載：
(一)犯罪事實欄第1行「犯意」更正為「集合犯意」、第4行刪除
    「接續」，並補充「以其所有如附表編號1至4所示之電腦設
    備」、第13行「所示之物」更正為「所示甲○○所有，供犯
    罪所用之物」。
(二)另補充說明：「所謂之『賭博場所』，只要有一定之所在可
    供人賭博財物即可，非謂須有可供人前往之一定空間場地始
    足當之。且以現今科技之精進，電話、傳真、網路均可為傳
    達賭博訊息之工具，而以傳真或電話之方式簽注號碼賭博財
    物，與親自到場簽注賭博財物，僅係行為方式之差異而已，
    並不影響其為犯罪行為之認定（最高法院94年度臺非字第10
    8號判決意旨參照）。是以，用電腦設備連接網際網路上網
    ，堪認屬可供不特定人得以共見共聞之公共資訊傳輸場所，
    揆諸上揭實務見解，以電腦設備連接上網而在公開簽賭網站
    賭博財物，應認已符合在公眾得出入場所賭博之犯罪構成要
    件，併以說明。」
(三)又自集合犯之行為反覆、延續觀念，本件被告賭博犯行行為
    終了於民國96年5月7日某時止，即不符中華民國九十六年罪
    犯減刑條例第2條之減刑要件，附此敘明。
二、依刑事訟訴法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第266條第1項前段、第42條第3項、第38條第1
    項第2款，刑法施行法第1條之1第1項、第2項前段，逕以簡
    易判決處刑如主文。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本）。
中    華    民    國    97    年    1     月    30    日
                  嘉義簡易庭法  官  林青怡
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    97    年    1     月    31    日
                            書記官  李佳惠
附錄本案論罪科刑法條：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
【附表】應沒收之物
┌──┬──────────────┬─────────┐
│編號│應沒收物品                  │數量/單位         │
├──┼──────────────┼─────────┤
│1   │電腦主機                    │1台               │
├──┼──────────────┼─────────┤
│2   │螢幕                        │2個               │
├──┼──────────────┼─────────┤
│3   │鍵盤                        │1個               │
├──┼──────────────┼─────────┤
│4   │滑鼠                        │1個               │
├──┼──────────────┼─────────┤
│5   │計算機                      │1台               │
├──┼──────────────┼─────────┤
│6   │紀錄表                      │46張              │
├──┼──────────────┼─────────┤
│7   │賭盤賠率表                  │2張               │
├──┼──────────────┼─────────┤
│8   │筆記本                      │1本               │
└──┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
