【裁判字號】    96,易,568
【裁判日期】    970130
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               96年度易字第568號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                    （另案羈押在臺灣嘉義看守所）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第6191號）
，被告於準備程序中就被訴事實為有罪之陳述，本院合議庭裁定由
受命法官改依簡式審判程序審理，判決如下：
    主  文
甲○○共同犯攜帶兇器竊盜罪罪，均累犯，各處如附表所示之
刑。應執行有期徒刑壹年陸月，扣案之六角扳手壹支沒收。
    事實及理由
一、犯罪事實：甲○○前因違反槍砲彈藥刀械管制條例案件，經
    臺灣臺中地方法院以90年度訴字第1748號判決判處有期徒刑
    1年2月，併科罰金新臺幣90,000元，罰金如易服勞役，以新
    臺幣900元折算1日，復經臺灣高等法院臺中分院於民國91年
    5月13日，以91年度上訴字第246號判決上訴駁回確定，又因
    違反毒品危害防制條例等案件，經臺灣臺中地方法院於90年
    7月7日，以90年度訴字第1127號判決判處應執行有期徒刑1
    年5月，上開各罪判處有期徒刑部分經裁定定應執行有期徒
    刑2年6月，再因違反毒品危害防制條例案件，經本院於92年
    1月23日，以91年度訴字第581號判決判處應執行有期徒刑1
    年2月，前揭各罪接續執行，於95年8月25日因徒刑執行完畢
    出監，竟仍不知悔改，與丁○○（另經本院通緝）共同基於
    意圖為自己不法所有之犯意聯絡，各別起意，於附表所示時
    間，依所示方式，竊取所示車輛得手，又附表編號1所示自
    用小貨車，由甲○○於96年7月30日上午8時30分許，在嘉義
    縣太保市○○路○段299號旁空地，以新臺幣（下同）5,000
    元，賣予不知情之李宜璋（另經臺灣嘉義地方法院檢察署檢
    察官不起訴處分），復於96年7月31日上午6時50分許，甲○
    ○在上址，欲將附表編號2、3所示自用小貨車再賣予李宜璋
    時，為警當場查獲，並扣得甲○○所有，供犯罪所用之六角
    扳手1支及非供犯罪所用之棉質手套1雙、鑰匙1支及前揭3輛
    自小貨車（均據所有人領回）。
二、認定犯罪所憑證據
(一)詳見附表所示證據出處。
(二)扣案之六角板手1支及非供犯罪所用之棉質手套1雙、鑰匙1
    支。
三、論罪科刑
(一)按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，凡
    客觀上足以對人之生命、身體、安全構成威脅，具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要，最高
    法院79年臺上字第5253號判例意旨可為參照。查被告持以犯
    本件竊盜案件之六角扳手1支，為鋼鐵材質，客觀上自屬足
    以對人之生命、身體、安全構成威脅，顯為具有危險性之兇
    器無訛。核被告所為，係犯刑法第321條第1項第3款之攜帶
    兇器竊盜罪。又其與丁○○有犯意聯絡及行為分擔，為共同
    正犯，所犯附表所示3罪，犯意各別，侵害不同被害人之財
    產法益，應予分論併罰。查被告前因違反槍砲彈藥刀械管制
    條例及毒品危害防制條例等案件，經法院判處如犯罪事實欄
    所述罪刑確定，甫於95年8月25日因徒刑執行完畢出監，此
    有臺灣高等法院被告前案紀錄表1份在卷可稽，其於受徒刑
    之執行完畢，5年以內故意再犯本件有期徒刑以上之3罪，均
    為累犯，各應依刑法第47條第1項規定，加重其刑。
(二)爰審酌被告國中肄業之智識程度，正值壯年，不思循正當管
    道賺取財物，欲謀不勞而獲，且任意攜帶兇器竊取他人財物
    ，造成他人財產損失，影響社會治安甚鉅，再參以被告前已
    因竊盜案件執行完畢，猶仍再犯本案，顯見其素行不良，惟
    念其犯後坦承犯行、所得不法利益、被害人均已取回失竊車
    輛，並表示原諒被告（見本院卷附辦理刑事案件電話紀錄查
    詢表）及被告犯罪之手段、方式等一切情狀，分別量處如主
    文所示之刑，並定其應執行之刑，以示懲儆。至於公訴意旨
    雖求以對被告量處有期徒刑2年，並諭知強制工作，惟本院
    衡以被告於本案雖有3次竊盜犯行，然犯罪時間甚為接近，
    被害人亦均取回失竊車輛，造成之損失非鉅，另前案執行完
    畢出監後，並無其他相同案件為警查獲，難認有犯罪之習慣
    ，是認量處如主文所示之刑，應足以令其心生警惕與教訓，
    亦無諭知強制工作之必要，併以敘明。
四、沒收部分
    扣案之六角扳手1支，為被告甲○○所有，係供本件竊盜犯
    行所用之物，業據其供明在卷，應依刑法第38條第1項第2款
    之規定，宣告沒收。至於另扣得之棉質手套1雙及鑰匙1支，
    雖為被告所有，然非供本案犯罪所用，亦據被告供陳甚明，
    且非違禁物，不予諭知沒收。
五、應適用法條
(一)依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項。
(二)刑法第28條、第321條第1項第3款、第47條第1項、第51條第
    5款、第38條第1項第2款，判決如主文。
本案經檢察官古富祺到庭執行職務。
中    華    民    國    97    年     1    月    30    日
                  刑事第二庭    法  官  林青怡
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年     1    月    30    日
                                書記官  李佳惠
附錄論罪科刑法條
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
【附表】
┌──┬────────┬───────────┬───────┐
│編號│犯罪事實        │證據出處              │論罪科刑      │
├──┼────────┼───────────┼───────┤
│1   │於96年7月30日上 │1.被告甲○○於警詢、偵│甲○○共同犯攜│
│    │午7時許，由陳艾 │  查及本院準備程序、審│帶兇器竊盜罪，│
│    │珍騎乘車牌號碼  │  理時為有罪之供述（見│累犯，處有期徒│
│    │N7W─650號重型  │  警卷第1-7頁；偵查卷 │刑捌月，扣案之│
│    │機車搭載甲○○，│  第14頁；本院卷第    │六角扳手壹支沒│
│    │至嘉義市西區北社│  131-132、140頁）    │收。          │
│    │尾路335巷92號前 │2.證人即共同被告丁○○│              │
│    │，由甲○○持所有│  於警詢及偵查中具結之│              │
│    │客觀上足供兇器使│  證述（見警卷第12-16 │              │
│    │用之六角扳手1支 │  頁；偵查卷第15-16頁 │              │
│    │，竊取戊○○所有│  ）                  │              │
│    │之車牌號碼M4─  │3.證人即被害人戊○○之│              │
│    │4678 號自用小貨 │  夫李志發於警詢及偵查│              │
│    │車1輛得手。（起 │  中具結之證述（見警卷│              │
│    │訴書誤載為李志發│  第38-39頁；偵查卷第 │              │
│    │所有）          │  34頁；本院卷第35-36 │              │
│    │                │  頁）                │              │
│    │                │4.證人李宜璋、李文松於│              │
│    │                │  警詢及偵查中具結、李│              │
│    │                │  子明於警詢之證述（見│              │
│    │                │  警卷第20-26、31-33、│              │
│    │                │  44-47頁；偵查卷第   │              │
│    │                │  16-19頁）           │              │
│    │                │5.搜索扣押筆錄、扣押物│              │
│    │                │  品目錄表、廢機動車輛│              │
│    │                │  讓渡切結書、嘉義市警│              │
│    │                │  察局車輛尋獲電腦輸入│              │
│    │                │  單、贓物認領保管單、│              │
│    │                │  照片、車號查詢汽車車│              │
│    │                │  籍、本院辦理刑事案件│              │
│    │                │  電話紀錄查詢表、嘉義│              │
│    │                │  市警察局第一分局96年│              │
│    │                │  10 月29日嘉市警一偵 │              │
│    │                │  字第0960037143號函（│              │
│    │                │  見警卷第50-51、57-59│              │
│    │                │  、63、66-71頁；偵查 │              │
│    │                │  卷第37-39頁；本院卷 │              │
│    │                │  第24、48、58-59頁） │              │
├──┼────────┼───────────┼───────┤
│2   │於96年7月31日凌 │1.被告甲○○於警詢、偵│甲○○共同犯攜│
│    │晨2時許，由陳艾 │  查及本院準備程序、審│帶兇器竊盜罪，│
│    │珍騎乘車牌號碼  │  理時為有罪之供述（見│累犯，處有期徒│
│    │N7W─650號重型機│  警卷第1-7頁；偵查卷 │刑柒月，扣案之│
│    │車搭載甲○○，至│  第14頁；本院卷第    │六角扳手壹支沒│
│    │嘉義市○○路○段 │  131-132、140頁）    │收。          │
│    │493號旁，由吳寶 │2.證人即共同被告丁○○│              │
│    │勝持所有客觀上足│  於警詢及偵查中具結之│              │
│    │供兇器使用之六角│  證述（見警卷第12-16 │              │
│    │扳手1支，竊取邱 │  頁；偵查卷第15-16頁 │              │
│    │芳美所有之車牌號│  ）                  │              │
│    │碼2U─1161號自用│3.證人即被害人丙○○之│              │
│    │小貨車1輛。     │  夫蔡崑忠於警詢之證述│              │
│    │                │  （見本院卷第31-34頁 │              │
│    │                │  ）                  │              │
│    │                │4.證人李宜璋、李文松、│              │
│    │                │  李子明分別於警詢之證│              │
│    │                │  述（見警卷第20-26、 │              │
│    │                │  31-33、44-47頁）    │              │
│    │                │5.搜索扣押筆錄、扣押物│              │
│    │                │  品目錄表、車籍查詢- │              │
│    │                │  基本資料詳細畫面、照│              │
│    │                │  片、車號查詢車籍資料│              │
│    │                │  、嘉義市警察局車輛尋│              │
│    │                │  獲電腦輸入單、贓物認│              │
│    │                │  領保管單、本院辦理刑│              │
│    │                │  事案件電話紀錄查詢表│              │
│    │                │  、嘉義市警察局第一分│              │
│    │                │  局96年10月29日嘉市警│              │
│    │                │  一偵字第0960037143號│              │
│    │                │  函（見警卷第54-55、 │              │
│    │                │  60、66-71頁；本院卷 │              │
│    │                │  第26、41、44、45、47│              │
│    │                │  、58-59頁）         │              │
├──┼────────┼───────────┼───────┤
│3   │於96年7月31日凌 │1.被告甲○○於警詢、偵│甲○○共同犯攜│
│    │晨3時許，由陳艾 │  查及本院準備程序、審│帶兇器竊盜罪，│
│    │珍騎乘車牌號碼  │  理時為有罪之供述（見│累犯，處有期徒│
│    │N7W─650號重型  │  警卷第1-7頁；偵查卷 │刑柒月，扣案之│
│    │機車搭載甲○○  │  第14頁；本院卷第    │六角扳手壹支沒│
│    │，至嘉義縣新港鄉│  131-132、140頁）    │收。          │
│    │月眉潭230之20號 │2.證人即共同被告丁○○│              │
│    │前，由甲○○持所│  於警詢及偵查中具結之│              │
│    │有客觀上足供兇器│  證述（見警卷第12-16 │              │
│    │使用之六角扳手1 │  頁；偵查卷第15-16頁 │              │
│    │支，竊取乙○○所│  ）                  │              │
│    │有之車牌號碼0802│3.證人即被害人乙○○之│              │
│    │─NK號自用小貨車│  父林茂欽於警詢之證述│              │
│    │1輛得手。（起訴 │  （見警卷第40-41 頁；│              │
│    │書誤載為林茂欽所│  本院卷第29-30）     │              │
│    │有）            │4.證人李宜璋、李文松、│              │
│    │                │  李子明分別於警詢之證│              │
│    │                │  述（見警卷第20-26、 │              │
│    │                │  31-33、44-47頁）    │              │
│    │                │5.搜索扣押筆錄、扣押物│              │
│    │                │  品目錄表、嘉義市警察│              │
│    │                │  局車輛尋獲電腦輸入單│              │
│    │                │  、贓物認領保管單、照│              │
│    │                │  片、車號查詢車籍資料│              │
│    │                │  、本院辦理刑事案件電│              │
│    │                │  話紀錄查詢表、嘉義市│              │
│    │                │  警察局第一分局96年10│              │
│    │                │  月29日嘉市警一偵字第│              │
│    │                │  0960037143號函（見警│              │
│    │                │  卷第54-55、61、64、 │              │
│    │                │  66-71頁；本院卷第25 │              │
│    │                │  、40、58-59頁）     │              │
└──┴────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
