【裁判字號】    95,訴,187
【裁判日期】    970130
【裁判案由】    違反臺灣地區與大陸地區人民關係條例等
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度訴字第187號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  Ｕ○○
            亥○○
            黃○○
上列被告因違反臺灣地區與大陸地區人民關係條例等案件，經檢
察官提起公訴（93年度偵字第2555號、94年度偵字第73號、第18
35號、第4072號、第4527號、95年度偵字第159 號），本院經被
告Ｕ○○、亥○○自白犯罪，改以簡易程序處理後，復認有刑事
訴訟法第451條之1第4 項但書之情形，而適用通常程序審判，並
與被告黃○○部分，判決如下：
    主  文
Ｕ○○免訴。
亥○○、黃○○公訴不受理。
    理  由
一、公訴意旨如附件起訴書有關被告Ｕ○○、亥○○、黃○○部
    分所載。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302條第1款、第307 條分別定有明
    文。查本件被告Ｕ○○被訴違反臺灣地區與大陸地區人民關
    係條例及行使使公務員登載不實公文書之犯罪事實，前經公
    訴人以95年度偵字第5919號提起公訴，並經本院以95年度花
    簡字第1135號判決確定在案，有上開起訴書、判決書及臺灣
    高等法院被告前案紀錄表各1 份在卷可稽，則公訴人對於曾
    判決確定之同一案件再行起訴，揆諸前揭規定，自應就被告
    Ｕ○○部分不經言詞辯論，逕為諭知免訴判決。
三、次按被告死亡者，應諭知不受理之判決，並得不經言詞辯論
    為之，刑事訴訟法第303條第5款、第307 條分別定有明文。
    查本件被告亥○○、黃○○於犯罪後，分別業於民國96年12
    月25日、96年8 月10日死亡，有渠二人個人基本資料查詢結
    果表各1 紙在卷可稽，依照上開規定，爰就被告亥○○、黃
    ○○部分不經言詞辯論，逕為諭知不受理之判決。
四、本件被告甲○○、丙○○、Ｆ○○部分，業經臺灣花蓮地方
    法院檢察署檢察官以93年度偵字第2555號撤回起訴；被告Ｗ
    ○○、Ｘ○○、Ｋ○○、Ｔ○○、乙○○、丑○○、Ｇ○○
    宙○○、ｂ○○、Ｂ○○、午○○、庚○○、Ｒ○○、寅○
    ○、Ｈ○○、宇○○、Ｄ○○、玄○○、Ｚ○○、未○○、
    Ｏ○○、辰○○、辛○○、丁○○、戊○○、Ｉ○○、Ｊ○
    ○、酉○○、吳菊香、Ｌ○○、鄒羽如部分，業經本院以95
    年度簡字第45號判決在案；被告ａ○○、Ｙ○○、子○○、
    Ｓ○○、申○○、卯○○、天○○、壬○○、癸○○、Ｖ○
    ○、Ｍ○○、Ｅ○○、ｃ○○、地○○、Ａ○○、Ｐ○○、
    Ｑ○、己○○部分，業經本院以96年度簡字第46號判決在案
    ；被告邱芯柔（原名邱怡芬）、戌○○、Ｃ○○、Ｎ○○、
    ｄ○○部分，業經本院以95年度訴字第187 號判決在案；被
    告巳○○部分，則經本院以96年度訴字第275 號判決在案，
    至其餘被告則另行審結，附此敘明。
據上論斷，應依刑事訴訟法第302條第1款、第303條第5款、第
307條，判決如主文。
中    華    民    國    97    年    1     月    30    日
                  刑事第二庭  審判長法官  林碧玲
                                  法  官  林恒祺
                                  法  官  吳韻馨
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（上訴狀應記載具體上訴理由並應抄附繕本）
中    華    民    國    97    年    1     月    31    日
                                  書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
