【裁判字號】    96,拍,378
【裁判日期】    970130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度拍字第378號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）96年2月9日
    以附表所示不動產為案外人廖春明向聲請人所負債務之擔保
    ，設定新台幣（下同）360萬元之抵押權，存續期間自96年2
    月8日至96年4月7日止，並依法登記在案。(二)、嗣廖春明以
    簽發支票共6張為據，向聲請人借款合計360萬元，詎已屆清
    償期而未為清償，尚欠本金360萬元，為此聲請准予拍賣抵
    押物。並提出他項權利證明書、土地登記簿謄本、抵押權設
    定契約書、支票及退票理由單（均影本）等為證，經核尚無
    不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    1     月    30    日
                  司法事務官施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    97    年    1     月    30    日
┌────────────────────────────────────────────────┐
│附表：                                                                         96年度拍字第378號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│光復鄉  ○○○段│      │199     │建│    │    │282.00  │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │75.00   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │83.00   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │117.00  │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│005 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │77.00   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│006 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │77.00   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│007 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │77.00   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│008 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │77.00   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│009 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │77.00   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│010 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │77.00   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│011 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │76.00   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│012 │花蓮縣│光復鄉  ○○○段│      │000-0000│建│    │    │84.00   │全部      │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
