【裁判字號】    97,基簡,44
【裁判日期】    970130
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決          97年度基簡字第44號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
96年度偵字第2038號），本院判決如下：
    主      文
甲○○擅自以公開傳輸之方法侵害他人之著作財產權，處有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。減刑為有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑年。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯著作權法第91條第1 項擅自重製罪
    ，及同法第92條擅自公開傳輸罪。又按刑事法若干犯罪行為
    態樣，本質上原具有反覆、延續實行之特徵，立法時既予特
    別歸類，定為犯罪構成要件之行為要素，則行為人基於概括
    之犯意，在密切接近之一定時、地持續實行之複次行為，倘
    依社會通念，於客觀上認為符合一個反覆、延續性之行為觀
    念者，於刑法評價上，即應僅成立一罪；學理上所稱「集合
    犯」之職業性、營業性或收集性等具有重複特質之犯罪均屬
    之，例如經營、從事業務、收集、販賣、製造、散布等行為
    概念者是，最高法院95年度台上字第1079號判決可資參照。
    本件被告所為多次擅自重製、公開傳輸之行為，係為提高個
    人網站下載之單一目的而為之；且其所為上開犯罪，屬公開
    傳輸及重製，性質上接近前開判示所指之「製造」、「散布
    」，僅其行為客體為無體財產權，故以「重製」、「傳輸」
    定義，而上開行為同具反覆實施性質，且時間密接，手法相
    近，可認係實質上一罪，無庸細究行為次數而分論併罰。又
    被告本件行為態樣係將未獲授權之歌曲及電影檔案下載至電
    腦再上傳至網頁後，由不特定人自行下載傳輸而重製於其等
    電腦硬碟或記憶體之內，基於電腦數位訊號傳輸之結果必然
    係重製於目的端電腦硬碟或記憶體之特性，被告所為傳輸及
    重製之犯行客觀上僅有單一之上傳或下載行為，並無分別為
    兩個不同行為之情形，是其實係以一行為而觸犯二罪名，應
    依刑法第55條之規定，從其中情節較重之之著作權法第92條
    擅自公開傳輸罪處斷（上開二罪法定刑相同，而被告公開傳
    輸其所非法重製之視聽著作，使其他網友得以免費下載該等
    視聽著作，此情節所侵害告訴人之視聽著作著作財產權之程
    度自較被告單純自行重製為重）。
三、被告明知如檢察官聲請簡易判決處刑書附表所示之歌曲、影
    片，均係他人享有著作財產權之著作，竟擅自重製並以公開
    傳輸之方式為侵害，爰審酌被告非出於牟利之動機，所用之
    侵權手段，犯罪後未設詞卸責之態度等一切情狀，宣告如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。又犯
    罪在96年4月24日以前者，除中華民國96年罪犯減刑條例（
    下稱減刑條例）另有規定者外，有期徒刑、拘役或罰金，減
    其刑期或金額2分之1；又依該條例應減刑之罪，未經判決確
    定者，於裁判時，減其宣告刑，並應於判決主文同時諭知其
    宣告刑及減得之刑；又犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，依該條例規定減為6 月以下有期徒刑、拘役者，
    應於為減刑裁判時，併諭知易科罰金折算之標準。減刑條例
    第2條第1項第3款、第7條、第9 條分別定有明文。本案被告
    犯此罪之時間既在96年4月24 日前，且所犯之罪不在減刑條
    例第3條所規定不得減刑之列，自應依減刑條例第2條第1 項
    第3款、第7條、第9 條之規定，減其罪之宣告刑並諭知易科
    罰金之折算標準（即將所宣告之有期徒刑6 月減為有期徒刑
    3月，如易科罰金，以新臺幣1千元折算1 日），詳如主文所
    示。又被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表附卷可稽，其犯罪後始終坦承
    犯行，本院認其經此教訓後，當知警惕，應無再犯之虞，因
    認其所受之刑，以暫不執行為適當，併予宣告緩刑3 年，以
    勵來茲，而啟自新。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    著作權法第91條第1項、第92條，刑法第11條前段、刑法第
    55 條、第41條第1項前段、第74條第1項第1款，中華民國96
    年罪犯減刑條例第2條第1項第3款、第7條、第9條，逕以簡
    易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    1    月    30    日
                  基隆簡易庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    1    月    31    日
                            書 記 官  郭廷耀
附錄論罪法條：
著作權法第91條第1項
擅自以重製之方法侵害他人之著作財產權者，處 3 年以下有期徒
刑、拘役，或科或併科新臺幣 75 萬元以下罰金。
著作權法第92條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處3年以下有期徒刑、拘役、或科或併科新臺幣75萬元以下罰金
。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      96年度偵字第2038號
    被      告  甲○○  男  19歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路376號4樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反著作權法案件，已經偵查終結，認宜聲請簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、甲○○於民國93年8月8日，在網路上架設「心情休閒論壇」
    網站，明知附表1、2所示專輯歌曲係附表1、2所示唱片公司
    享有著作權之音樂著作，附表3所示影片係附表3所示電影公
    司享有著作權之視聽著作，未經該等唱片及電影公司同意，
    不得重製及公開傳輸該等專輯之歌曲及影片，竟擅自於附表
    1所示時間，在「心情休閒論壇」網站上，將其自不明網站
    上下載之附表1所示專輯歌曲檔案重製在「心情休閒論壇」
    網站內設置下載點供不特定人得以下載傳輸，及提供「心情
    休閒論壇」網站供他人於附表2、3所示時間在該網站內設置
    附表2所示專輯歌曲檔案及附表3所示影片檔案之下載點，使
    不特定人得以下載傳輸，而侵害附表1所示唱片公司之重製
    權及公開傳輸權、附表2所示唱片公司之公開傳輸權及附表3
    所示電影公司之公開傳輸權。
    嗣經警方循線查獲上情。
二、案經附表1、2所示唱片公司及附表3所示電影公司訴由內政
    部警政署保安警察第二總隊第一大隊第三中隊報告偵辦。
    證據並所犯法條
一、證據:(一)被告甲○○之自白。(二)附表1、2所示唱片公司
    、附表3所示電影公司之指訴。(三)卷附鑑識報告書、上開
    網頁列印資料、附表1及2所示專輯著作權證明資料、附表3
    所示影片著作權證明資料。
二、所犯法條:著作權法第91條第1項、第92條。
三、至於附表4所示唱片公司雖謂被告有提供上開網站供人刊登
    附表4所示專輯歌曲檔案下載點，而提出告訴主張被告侵害
    該等唱片公司之公開傳輸權云云，惟核此部分被告所為係涉
    犯著作權法第92條之罪嫌，而依同法第100條前段，屬告訴
    乃論之罪，但附表4所示唱片公司並未就渠等享有附表4所示
    專輯歌曲著作權一情提出證據以資證明，自難認渠等之告訴
    合法，本應依刑事訴訟法第255條第1項為不起訴處分，但此
    部分若成立犯罪，與前揭犯罪事實具有同一犯罪之關係，爰
    不另為不起訴處分，併此敘明。
四、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    1     月    7     日
                            檢察官  李  秋  梅
本件正本證明與原本無異
中    華    民    國    97    年    1     月    8     日
                            書記官  邱  國  雄
附錄所犯法條：
著作權法第91條第1項
    擅自以重製之方法侵害他人之著作財產權者，處3年以下有
    期徒刑、拘役，或科或併科新臺幣75萬元以下罰金。
著作權法第92條
    擅自以公開口述、公開播送、公開上映、公開演出、公開傳
    輸、公開展示、改作、編輯、出租之方法侵害他人之著作財
    產權者，處3年以下有期徒刑、拘役、或科或併科新臺幣75
    萬元以下罰金。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
附表1
┌──┬────┬─────────┬─────────┐
│編號│ 時  間 │  專  輯  名  稱  │     唱片公司     │
├──┼────┼─────────┼─────────┤
│ 1  │95年12月│陶□「太美麗」    │科藝百代股份有限公│
│    │2日     │                  │司                │
├──┼────┼─────────┼─────────┤
│ 2  │95年11月│孫燕姿「Start世界 │華納國際音樂股份有│
│    │5日     │巡迴演唱會」      │限公司            │
├──┼────┼─────────┼─────────┤
│ 3  │96年2月 │肯尼羅傑斯「冠軍情│科藝百代股份有限公│
│    │28日    │歌選」            │司                │
├──┼────┼─────────┼─────────┤
│ 4  │96年2月 │張惠妹「愛的力量10│華納國際音樂股份有│
│    │18日    │年情歌最精選」    │限公司            │
├──┼────┼─────────┼─────────┤
│ 5  │96年2月 │張學友「在你身邊」│上華國際企業股份有│
│    │18 日   │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 6  │96年2月 │TANK「延長比賽」  │華研國際音樂股份有│
│    │18日    │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 7  │96年2月 │「K歌情人雅座」合 │滾石國際音樂股份有│
│    │15日    │輯                │限公司            │
├──┼────┼─────────┼─────────┤
│ 8  │96年2月 │「JustForYou」群星│科藝百代股份有限公│
│    │15日    │合輯              │司                │
├──┼────┼─────────┼─────────┤
│ 9  │96年2月 │張韶涵「夢裡花」  │福茂唱片音樂股份有│
│    │11日    │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 10 │96年2月 │黃力行「無神論」  │科藝百代股份有限公│
│    │10日    │                  │司                │
├──┼────┼─────────┼─────────┤
│ 11 │96年2月 │品冠「愛到無可救藥│滾石國際音樂股份有│
│    │10日    │」                │限公司            │
├──┼────┼─────────┼─────────┤
│ 12 │96年2月 │蔡旻佑「19」      │新力博德曼音樂娛樂│
│    │10日    │                  │股份有限公司      │
├──┼────┼─────────┼─────────┤
│ 13 │96年1月 │卓文萱「習慣」    │滾石國際音樂股份有│
│    │13日    │                  │限公司            │
└──┴────┴─────────┴─────────┘
附表2
┌──┬────┬─────────┬─────────┐
│編號│ 時  間 │  專  輯  名  稱  │     唱片公司     │
├──┼────┼─────────┼─────────┤
│ 1  │96年3月2│棒棒堂「七彩棒棒堂│科藝百代股份有限公│
│    │日      │」                │司                │
├──┼────┼─────────┼─────────┤
│ 2  │96年2月 │「嘜阿喜與好朋友」│艾迴股份有限公司  │
│    │26日    │合輯              │                  │
├──┼────┼─────────┼─────────┤
│ 3  │96年2月 │盛噶仁波切「我要你│豐華唱片股份有限公│
│    │13日    │幸福」            │司                │
├──┼────┼─────────┼─────────┤
│ 4  │96年1月 │羅志祥「Speshow」 │艾迴股份有限公司  │
│    │15日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 5  │96年1月 │中島美嘉之NANA「T │新力博德曼音樂娛樂│
│    │14日    │he End」          │股份有限公司      │
├──┼────┼─────────┼─────────┤
│ 6  │95年11月│丹尼爾「年度冠軍專│華納國際音樂股份有│
│    │29日    │輯」              │限公司            │
├──┼────┼─────────┼─────────┤
│ 7  │95年11月│可兒家族「最精選」│華納國際音樂股份有│
│    │29日    │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 8  │95年11月│接招合唱團「美麗境│環球國際唱片股份有│
│    │29日    │界」              │限公司            │
├──┼────┼─────────┼─────────┤
│ 9  │95年11月│刀郎「刀郎III」    │環球國際唱片股份有│
│    │27日    │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 10 │95年11月│蔡淳佳「淳佳精選17│華納國際音樂股份有│
│    │25日    │首」              │限公司            │
├──┼────┼─────────┼─────────┤
│ 11 │95年11月│李玖哲「Baby是我」│華納國際音樂股份有│
│    │23日    │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 12 │95年11月│徐若瑄「Vivi and」│艾迴股份有限公司  │
│    │24日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 13 │95年11月│吳克群「將軍令」  │艾迴股份有限公司  │
│    │23日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 14 │95年11月│t.A.T.u「精選罪愛 │環球國際唱片股份有│
│    │19日    │」                │限公司            │
├──┼────┼─────────┼─────────┤
│ 15 │95年11月│戴佩妮「iPenny」  │科藝百代股份有限公│
│    │17日    │                  │司                │
├──┼────┼─────────┼─────────┤
│ 16 │96年1月3│劉德華「繼續談情」│科藝百代股份有限公│
│    │日      │                  │司                │
├──┼────┼─────────┼─────────┤
│ 17 │94年12月│恩雅「永恆之約」  │華納國際音樂股份有│
│    │23日    │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 18 │94年12月│Simon Webbe「Sanct│科藝百代股份有限公│
│    │13日    │uary」            │司                │
├──┼────┼─────────┼─────────┤
│ 19 │94年12月│綠光森林「電視原聲│科藝百代股份有限公│
│    │10日    │帶」              │司                │
├──┼────┼─────────┼─────────┤
│ 20 │94年12月│t.A.T.u「Friend or│環球國際音樂股份有│
│    │8日     │Foe」             │限公司            │
├──┼────┼─────────┼─────────┤
│ 21 │94年12月│起笑蛙「起笑蛙闖天│華納國際音樂股份有│
│    │3日     │關(叮叮聖誕版)」  │限公司            │
├──┼────┼─────────┼─────────┤
│ 22 │94年12月│羅比威廉斯「無與倫│科藝百代股份有限公│
│    │1日     │比」              │司                │
├──┼────┼─────────┼─────────┤
│ 23 │94年12月│蒙面俠蘇洛2「不朽 │新力博德曼音樂娛樂│
│    │1日     │傳奇配樂」        │股份有限公司      │
├──┼────┼─────────┼─────────┤
│ 24 │94年11月│Lindsay Lohan「A  │環球國際音樂股份有│
│    │28日    │Little More Person│限公司            │
│    │        │al」              │                  │
├──┼────┼─────────┼─────────┤
│ 25 │94年11月│「Confessions Ona │華納國際音樂股份有│
│    │27日    │Dancefloor」      │限公司            │
├──┼────┼─────────┼─────────┤
│ 26 │95年11月│恩雅「永恆之約」  │華納國際音樂股份有│
│    │24日    │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 27 │95年12月│楊乃文「女爵」    │環球國際唱片股份有│
│    │7日     │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 28 │95年12月│「花樣少年少女電視│華研國際音樂股份有│
│    │7日     │原聲帶」          │限公司            │
├──┼────┼─────────┼─────────┤
│ 29 │95年12月│張芯瑜「小小瑜的鬧│豐華唱片股份有限公│
│    │5日     │鬧」              │司                │
├──┼────┼─────────┼─────────┤
│ 30 │95年2月6│張學友「雪狼湖」  │上華國際企業股份有│
│    │日      │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 31 │95年2月6│羅志祥「催眠」    │艾迴股份有限公司  │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 32 │95年2月6│孫燕姿「完美的一天│華納國際音樂股份有│
│    │日      │」                │限公司            │
├──┼────┼─────────┼─────────┤
│ 33 │95年2月3│「斷背山電影原聲帶│環球國際音樂股份有│
│    │日      │」                │限公司            │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│ 34 │94年11月│「追殺比爾2愛的大 │華納國際音樂股份有│
│    │3日     │逃殺」            │限公司            │
├──┼────┼─────────┼─────────┤
│ 35 │95年6月 │李聖傑「關於妳的歌│滾石國際音樂股份有│
│    │23日    │」                │限公司            │
├──┼────┼─────────┼─────────┤
│ 36 │95年2月6│郭美美「不怕不怕」│華納國際音樂股份有│
│    │日      │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 37 │95年9月 │蔡依林「唯舞獨尊」│科藝百代股份有限公│
│    │30日    │                  │司                │
├──┼────┼─────────┼─────────┤
│ 38 │95年4月9│TANK「生存之道」  │華研國際音樂股份有│
│    │日      │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 39 │95年5月 │楊丞琳「遇上愛」  │新力博德曼音樂娛樂│
│    │31日    │                  │股份有限公司      │
└──┴────┴─────────┴─────────┘
附表3
┌──┬────┬─────────┬─────────┐
│編號│ 時  間 │  影  片  名  稱  │     電影公司     │
├──┼────┼─────────┼─────────┤
│ 1  │95年10月│小鹿班比2         │美商迪士尼企業股份│
│    │9日     │                  │有限公司          │
├──┼────┼─────────┼─────────┤
│ 2  │95年1月 │四眼天雞          │同上              │
│    │20日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 3  │95年10月│汽車總動員        │同上              │
│    │20日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 4  │94年10月│空中危機          │同上              │
│    │23日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 5  │95年4月 │金龜車賀比        │同上              │
│    │22日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 6  │94年10月│超人高校          │同上              │
│    │23日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 7  │95年4月 │濃情威尼斯        │同上              │
│    │15日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 8  │95年2月1│霍元甲            │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 9  │96年3月6│霍元甲            │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 10 │95年8月 │霍元甲            │同上              │
│    │20日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 11 │96年2月 │K歌情人           │美商華納兄弟娛樂公│
│    │26日    │                  │司                │
├──┼────┼─────────┼─────────┤
│ 12 │95年3月 │V怪客             │同上              │
│    │30日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 13 │95年1月 │牛仔褲的夏天      │同上              │
│    │30日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 14 │94年9月 │我的好朋友是隻豹  │同上              │
│    │10日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 15 │95年5月 │放電紐約          │同上              │
│    │14日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 16 │95年3月 │哈利波特4:火盃的考│同上              │
│    │19日    │驗                │                  │
├──┼────┼─────────┼─────────┤
│ 17 │94年10月│哈利波特4之火焰杯 │同上              │
│    │23日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 18 │95年4月 │哈利波特-阿茲卡班 │同上              │
│    │22日    │的逃犯            │                  │
├──┼────┼─────────┼─────────┤
│ 19 │95年10月│神鬼無間          │同上              │
│    │16日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 20 │95年11月│超人-強戰回歸     │同上              │
│    │29日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 21 │96年3月 │當真愛碰上八卦    │同上              │
│    │11日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 22 │96年3月 │諾曼地大空降      │同上              │
│    │14日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 23 │94年11月│駭客任務3:最後戰役│同上              │
│    │13日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 24 │95年4月 │當真愛遇上八卦    │同上              │
│    │10日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 25 │94年10月│飆風天王          │同上              │
│    │29日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 26 │95年4月4│一線生機          │美商20世紀福斯影片│
│    │日      │                  │股份有限公司      │
├──┼────┼─────────┼─────────┤
│ 27 │94年3月 │加菲貓            │同上              │
│    │24日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 28 │95年9月3│加菲貓2           │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 29 │95年2月 │史密斯任務        │同上              │
│    │18日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 30 │95年4月 │冰原歷險記2       │同上              │
│    │10日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 31 │95年7月 │冰原歷險記2       │同上              │
│    │28日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 32 │96年1月 │我的超人女友      │同上              │
│    │12日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 33 │94年10月│玩命快遞2         │同上              │
│    │23日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 34 │95年10月│穿著PRADA的惡魔   │同上              │
│    │15日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 35 │96年1月 │穿著PRADA的惡魔   │同上              │
│    │29日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 36 │95年4月 │崔斯坦&伊索德     │同上              │
│    │16日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 37 │95年4月 │第一千金          │同上              │
│    │22日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 38 │94年9月 │愛情全壘打        │同上              │
│    │11日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 39 │96年10月│新天魔            │同上              │
│    │9日     │                  │                  │
├──┼────┼─────────┼─────────┤
│ 40 │96年2月 │醜聞筆記          │同上              │
│    │26日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 41 │94年9月9│驚奇四超人        │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 42 │94年9月1│驚奇四超人        │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 43 │96年1月 │臥底              │美商環球影片製作有│
│    │14日    │                  │限責任合夥        │
├──┼────┼─────────┼─────────┤
│ 44 │94年10月│活屍禁區          │同上              │
│    │17日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 45 │94年7月 │超世紀戰警        │同上              │
│    │28日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 46 │94年8月 │蜜糖第一名        │同上              │
│    │30日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 47 │95年1月 │踹球教練          │同上              │
│    │30日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 48 │95年11月│邁阿密風暴        │同上              │
│    │29日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 49 │95年10月│邁阿密風暴        │同上              │
│    │15日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 50 │95年10月│邁阿密風暴        │同上              │
│    │19日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 51 │95年3月2│斷背山            │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 52 │95年2月 │斷背山            │同上              │
│    │18日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 53 │96年2月 │雙面特工          │同上              │
│    │26日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 54 │96年2月 │口白人生          │美商哥倫比亞影片股│
│    │26日    │                  │份有限公司        │
├──┼────┼─────────┼─────────┤
│ 55 │95年10月│怪怪屋            │同上              │
│    │15日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 56 │94年10月│哈拉猛男秀2:歐亞種│同上              │
│    │23日    │馬                │                  │
├──┼────┼─────────┼─────────┤
│ 57 │94年9月9│神仙家庭          │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 58 │94年9月2│神仙家庭          │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 59 │95年4月 │最後的假期        │同上              │
│    │21日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 60 │96年2月 │惡靈戰警          │同上              │
│    │26日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 61 │95年11月│達文西密碼        │同上              │
│    │3日     │                  │                  │
├──┼────┼─────────┼─────────┤
│ 62 │94年9月 │辣妹保鑣          │同上              │
│    │11日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 63 │94年10月│機戰未來          │同上              │
│    │29日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 64 │95年3月 │藝妓回憶錄        │同上              │
│    │19日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 65 │94年7月 │刀鋒戰士3         │美商新線製作股份有│
│    │30日    │                  │限公司            │
├──┼────┼─────────┼─────────┤
│ 66 │96年1月8│飛機上有蛇        │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 67 │94年5月 │鬼膽神偷          │同上              │
│    │14日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 68 │94年9月9│婚禮終結者        │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 69 │95年8月4│新世界            │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 70 │94年9月1│德州電鋸殺人狂    │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 71 │94年10月│蝴蝶效應          │同上              │
│    │23日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 72 │95年10月│蝴蝶效應2         │同上              │
│    │9日     │                  │                  │
├──┼────┼─────────┼─────────┤
│ 73 │96年1月 │不可能的任務III    │美商派拉蒙影片股份│
│    │8日     │                  │有限公司          │
├──┼────┼─────────┼─────────┤
│ 74 │95年6月 │不可能的任務III    │同上              │
│    │25日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 75 │94年9月 │世界大戰          │同上              │
│    │11日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 76 │94年10月│血盟兄弟          │同上              │
│    │15日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 77 │94年8月 │馬達加斯加        │同上              │
│    │13日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 78 │94年10月│偷天換日          │同上              │
│    │20日    │                  │                  │
├──┼────┼─────────┼─────────┤
│ 79 │94年8月7│偷天換日          │同上              │
│    │日      │                  │                  │
├──┼────┼─────────┼─────────┤
│ 80 │95年1月 │鐵男橄欖球        │同上              │
│    │30日    │                  │                  │
└──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
