【裁判字號】    96,簡,6003
【裁判日期】    970130
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第6003號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（96年度偵字第23042 號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役拾日，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案附表編號壹至玖
所示之物，均沒收之。
乙○○犯賭博罪，處罰金新臺幣仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案附表編號拾之現金新臺幣貳仟元，沒收之
。
    事實及理由
一、本件犯罪事實及證據，除證據增列：共犯馬有泰之警詢筆
    錄及高雄市政府營利事業登記證（高市府建二商字第9974
    3551號），其餘均引用附件檢察官聲請簡易判決處刑書之記
    載。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15條之
    規定，而觸犯同條例第22條之罪，及刑法第266 條第1 項前
    段之在公眾得出入之場所賭博罪。被告一行為同時觸犯上開
    兩罪名，為想像競合犯，應依刑法第55條之規定，從一重論
    以未經許可經營電子遊戲場業罪。又被告甲○○與上揭超商
    負責人馬有泰（經檢察官另行聲請簡易判決處刑）兩人間，
    就上開犯行，有犯意聯絡及行為分擔，應論以共同正犯。再
    被告甲○○自民國96年8 月3 日起至同年月8 日凌晨1 時許
    為警查獲時止，違法經營電子遊戲場業之犯行，係基於單一
    犯意，在密切接近之一定時、地，持續實行之多次犯罪行為
    ，應依集合犯論以一罪。
三、本院審酌被告甲○○未經許可擅自經營電子遊戲場業，不僅
    破壞國家對於電子遊戲場業之管理，並對社會秩序產生不良
    影響，所為實無足取，惟念其無犯罪前科，有臺灣高等法院
    被告前案紀錄表在卷可稽，犯後坦承犯行，態度尚可，且僅
    係受僱店員，為賺取薪資而為本件犯行，看顧期間非長，犯
    罪情節尚非重大；另被告乙○○為賭客，犯後坦承犯行，態
    度尚可等一切具體情狀，分別量處如主文所示之刑，並諭知
    以新臺幣1,000 元折算1 日為易科罰金及易服勞役之折算標
    準，以資懲儆。又被告甲○○未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表在卷可按，諒經此偵、審
    及刑之宣告程序，當知所警惕，而無再犯之虞，本院審酌上
    情，認尚無逕對初犯且惡性非重之被告施以短期自由刑之必
    要，所宣告之刑以暫不執行為適當，爰依刑法第74條第1 項
    第1 款規定，諭知緩刑2 年，以啟自新。扣案附表編號1 至
    7 及9 所示之物，係當場賭博之器具與在賭檯或兌換籌碼處
    之財物，應依刑法第266 條第2 項之規定，不問屬於犯人與
    否，均宣告沒收之；另編號8 所示之物，則係共犯馬有泰所
    有供犯罪所用之物，爰依刑法第38條第1 項第2 款規定宣告
    沒收；至附表編號10之現金新臺幣2,000 元，係被告乙○○
    之犯罪所得，依刑法第38條第1 項第3 款之規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第22條、第15
    條，刑法第11條前段、第28條、第266 條第1 項前段、第2
    項、第55條、第42條第3 項前段、第41條第1 項前段、第74
    條第1 項第1 款、第38條第1 項第2 款、第3 款，刑法施行
    法第1 條之1 ，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    97    年    1     月    30    日
                  高雄簡易庭    法  官  唐照明
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    1     月    30    日
                                書記官  吳智媚
附錄本判決論罪科刑法條全文
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
┌────────────────────────────────┐
│附表：                                                          │
├──┬──────────┬──────────┬───────┤
│編號│品名                │數量                │所有人        │
├──┼──────────┼──────────┼───────┤
│1   │新象王電子遊戲機臺（│1臺                 │「OM超商」負  │
│    │含IC板1塊）         │                    │責人馬有泰    │
├──┼──────────┼──────────┼───────┤
│2   │魔法球電子遊戲機臺  │1臺                 │「OM超商」負責│
│    │（含IC板1塊）       │                    │人馬有泰      │
├──┼──────────┼──────────┼───────┤
│3   │超級大舞台（含IC板1 │1臺                 │「OM超商」負責│
│    │塊）                │                    │人馬有泰      │
├──┼──────────┼──────────┼───────┤
│4   │滿貫大亨麻將電子遊戲│1臺                 │「OM超商」負責│
│    │機臺（含IC板1塊）   │                    │人馬有泰      │
├──┼──────────┼──────────┼───────┤
│5   │大舞台電子遊戲機臺（│1臺                 │「OM超商」負責│
│    │含IC板1塊）         │                    │人馬有泰      │
├──┼──────────┼──────────┼───────┤
│6   │賽馬電子遊戲機臺（含│1臺                 │「OM超商」負責│
│    │ IC板1塊）          │                    │人馬有泰      │
├──┼──────────┼──────────┼───────┤
│7   │龍鳳電子遊戲機臺（含│1臺                 │「OM超商」負責│
│    │IC板1塊)            │                    │人馬有泰      │
├──┼──────────┼──────────┼───────┤
│    │                    │                    │「OM超商」負責│
│8   │密室遙控器          │1個                 │人馬有泰      │
├──┼──────────┼──────────┼───────┤
│    │                    │                    │「OM超商」負責│
│9   │代幣                │200枚               │人馬有泰      │
├──┼──────────┼──────────┼───────┤
│10  │現金                │新臺幣2000元        │被告乙○○    │
└──┴──────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
