【裁判字號】    97,聲減,679
【裁判日期】    970130
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第679號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺案件，已經判決罪刑確定，聲請人聲請減刑（
96年度聲減字第10655 號），本院裁定如下：
    主  文
甲○○犯幫助詐欺取財罪，減為有期徒刑貳月，如易科罰金，以
銀元壹仟元即新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於民國95年12月13日及同月14日因犯幫助詐
    欺取財罪（聲請書漏載95年12月13日之部分），經本院於96
    年6 月29日以96年度簡字第3546號判決（偵查案號：臺灣高
    雄地方法院檢察署96年度偵字第10270 、10790 號，聲請書
    漏載後1 案號），判處有期徒刑4 月，如易科罰金以新臺幣
    1,000 元折算1 日，於上訴後（本院案號：96年度簡上字第
    802 號），因撤回上訴而於96年11月13日確定在案。茲檢察
    官以其犯罪時間在96年4 月24日以前，所犯刑法第30條第1
    項前段（聲請書漏載）、第339 條第1 項之罪，合於減刑條
    件，聲請予以減刑，並諭知易科罰金之折算標準。
二、經核尚無不合，應予准許。爰於定應執行刑後，併從原判決
    之標準諭知如主文所示易科罰金折算標準。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第9 條，刑法第41條第1 項前段，裁定如主文
    。
中    華    民    國    97    年    1     月    30    日
                  刑事第十七庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    30    日
                                書記官  林秀敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
