【裁判字號】    97,破,9
【裁判日期】    970130
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                 97年度破字第9號
聲  請  人  甲○○
當事人間聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
程序費用由聲請人負擔。
  理  由
一、聲請意旨略以：聲請人因理財失誤，致積欠銀行大筆債務，
    然因銀行之年息將近20％，而聲請人之收入卻未見增加，終
    致積欠如附表一所示債權人之債務共計新臺幣（下同）8,40
    1, 718元。現聲請人僅尚存126,000 元現金，已無力償付前
    開鉅額之債務，而有資產不能清償債務之應為聲請宣告破產
    之情形，為此爰依破產法之規定，檢具財產狀況說明書、債
    權人清冊、財產歸屬資料清單等件聲請宣告破產等情。
二、按所謂破產者，乃債務人在其經濟發生困難，而無法以其清
    償能力對全部債權人清償時，為期全部債權人能公平地滿足
    其債權，由法院參與其事，強制將債務人之全部財產依一定
    程序為變價及公平分配之一般執行程序。換言之，破產制度
    之目的即在使全體債權人獲得平等滿足，則決定聲請人是否
    有宣告破產實益之關鍵，即在於本件全體債權人之債權是否
    得藉聲請人宣告破產而獲得公平的滿足。其次，破產制度之
    目的，乃在使全體債權人獲得公平之受償，並使債務人在經
    濟上得有更生之機會，防止社會經濟發生混亂。破產制度並
    非在使債務人恣意消費所造成之債務，轉嫁予債權人負擔，
    債務人免責制度，應在鼓勵勤勞誠實之債務人，而非縱容投
    機不誠實之債務人奢侈浪費，倘債務人於聲請破產前之相當
    期間內，利用信用金融之機會，恣意為非屬通常生活所需之
    鉅額消費或作奢侈性、浪費性之消費，而不在意日後履行返
    還之能力，反而算計破產法中之免責制度，濫用破產程序以
    規避其應負擔之償還責任，自與破產法之立法本旨有違，此
    觀現行破產法第156 條第1 款對於浪費、賭博或其他投機行
    為，致財產顯然減少或負過重之債務者，予以刑事處罰自明
    。同時基於現行破產法第149 條之規定，破產債權人依調協
    或破產程序已受清償者，除破產人因犯詐欺破產罪而受刑之
    宣告外，債權未能受清償之部分，請求權視為消滅，未能區
    分債務人聲請破產行為是否為善意或債務是否奢侈浪費之不
    當消費所致。故法院審查債務人破產之聲請時，倘債務人於
    聲請破產前之相當期間內，為鉅額消費或作奢侈性、浪費性
    之商品或服務消費，而與其通常生活所需，顯不相當，債務
    人已與債權人達成清償協定，其履行並無困難而故不履行，
    或有其他情事，在客觀上顯係在濫用破產程序以規避其應負
    擔之償還責任，而有違誠信原則時，應認法院得裁定駁回債
    務人破產之聲請，資以衡平債權人及債務人之權益，並避免
    債務人觸法（最高法院96年度台抗字第660 號裁定意旨參照
    ）。經查：
  (一)聲請人分別積欠如附表一所示債權人之債務合計8,401,718
    元等情，業有如附表一備註欄所示之債權人函覆本院資料及
    聲請人提出之財產狀況說明書暨債權人清冊等附卷足憑，而
    聲請人除其所主張之現金126,000 元外，名下無其他財產或
    收入等事實，業據聲請人陳明在卷（本院卷第13頁），且有
    聲請人94、95年度稅務電子閘門財產所得調件明細表（本院
    卷第28至30頁）及聲請人於94、95年度所任職之鈞采國際有
    限公司營利事業登記基本資料（現況為歇業）查詢單在卷可
    查，是聲請人主張其現有資產及所得顯已不足清償其債務乙
    節，固堪採信。
  (二)然聲請人自90年間起即以信用卡、現金卡預借現金週轉及以
    債養債之方式，分別向附表一編號1 至15所示銀行借款，而
    每月僅分別給付上開銀行各數千元不等之金額，以致其所欠
    債務金額逐月累積等情，此有附表一編號1 至15備註欄所示
    資料在卷可參；再觀其如附表二所示以信用卡消費及向多達
    如附表一所示15家銀行申請信用卡等情形，其於聲請破產前
    ，多次且密集至電影院、健身會館消費，而其戶籍在高雄縣
    鳳山市○○○路279 巷39之3 號，卻多次且密集為每次消費
    額均在1000元以上之加油站消費，其中更有多筆至百貨公司
    、郵購直銷、購買生物科技產品等支出，而為非民生必需之
    消費。則其在使用信用卡、現金卡等新型塑膠貨幣時既失之
    浮濫，且於刷卡消費或預借現金時亦未斟酌其日後履行返還
    之能力，即恣意為非屬通常生活所必需之奢侈性、浪費性消
    費，故其日後於資產不足以清償負債時，即不得再濫用破產
    程序以規避其應負擔之償還責任，否則即與破產法之立法本
    旨有違。亦即本件如准予宣告破產，實有違誠信原則。
三、又按破產，對債務人不能清償債務者，宣告之；破產人及其
    家屬之必要生活費，視為財團費用，破產法第57條、第95條
    第2 項分別定有明文。次按「破產固係對於債務人不能清償
    債務者宣告之，但法院就破產之聲請，以職權為必要之調查
    ，確係毫無財產，則破產財團即不能構成，無從依破產程序
    清理其債務，參照破產法第148 條之趣旨，自應依同法第63
    條以裁定駁回其聲請」，司法院院字第1505號著有解釋。是
    以法院就破產之聲請依職權為必要之調查結果，倘債務人確
    係毫無財產可構成破產財團，或債務人之財產不敷清償破產
    財團之費用及財團之債務，無從依破產程序清理其債務而使
    各破產債權有受清償而獲得分配之可能時，自得以無宣告破
    產之實益，裁定駁回其聲請（最高法院86年度台抗字第479
    號裁定意旨參照）。經查：依目前破產實務，破產管理人之
    報酬約需5 萬元，且破產程序必須召開債權人會議、出售資
    產、分配破產財團，通常1 年尚無法終結，依司法院頒布之
    各級法院辦案期限實施要點第2 點之規定，破產事件之辦案
    期限則為2 年，縱令審酌聲請人之資產不多，出售資產及分
    配之程序應較單純，而以1 年計算，因聲請人現住於高雄縣
    ，並有個人基本資料查詢結果在卷可稽。而依行政院主計處
    公布之95年度家庭收支調查報告記載，高雄縣平均每戶人數
    為3.22人，消費支出為532,306 元，可知高雄縣每人每年平
    均消費支出約為165,312 元（計算式：53 2 ,306 ÷3.22＝
    165,312 ，小數點以下4 捨5 入）。故聲請人所應支出之破
    產管理人報酬及其個人之必要生活費用等財團費用至少需要
    215,312 元（計算式：50,000＋165,312 ＝215,312） 。若
    再加上破產程序中必須花費之公告及債權人會議等管理、分
    配之必要費用，則已逾聲請人所自陳之現有總資產126,000
    元。是以，本件聲請人所自陳之資產既已不敷清償破產財團
    費用，遑論於清償財團債務後，再將剩餘之財產，分配予其
    他債權人，是揆諸前揭說明，本件自無宣告破產之實益。
四、綜上所述，聲請人既於聲請破產前之相當期間內，利用信用
    金融之機會，恣意為非屬通常生活所需之鉅額消費或作奢侈
    性、浪費性之消費，為衡平債權人及債務人之權益，並斟酌
    聲請人所自陳之資產亦不敷清償破產財團費用，而無宣告破
    產之實益，故認聲請人聲請宣告破產，為無理由，應予駁回
    。
五、依破產法第5 條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    1     月    30    日
                  民事第四庭  法  官  郭瓊徽
上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    97    年    1     月    30    日
                              書記官  邱秋珍
附表一
  ┌──┬──────────┬──────┬─────────┐
  │編號│債  權   人         │ 積欠金額   │備             註 │
  ├──┼──────────┼──────┼─────────┤
  │1   │台北富邦商業銀行    │  187,135元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第59頁）  │
  ├──┼──────────┼──────┼─────────┤
  │2   │台新國際商業銀行    │  243,097元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附放款總額明細│
  │    │                    │            │表（本院卷第60至61│
  │    │                    │            │頁）              │
  ├──┼──────────┼──────┼─────────┤
  │3   │台北市第五信用合作社│  139,078元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第62頁）  │
  ├──┼──────────┼──────┼─────────┤
  │4   │中國信託商業銀行（原│  233,442元 │見左揭銀行之陳報狀│
  │    │花蓮區中小企業銀行）│            │（本院卷第63至65頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │5   │萬泰商業銀行        │  993,514元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附債權明細表（│
  │    │                    │            │本院卷第67至68頁）│
  ├──┼──────────┼──────┼─────────┤
  │6   │華僑商業銀行        │  138,464元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附應收帳務明細│
  │    │                    │            │查詢（本院卷第69至│
  │    │                    │            │72頁）            │
  ├──┼──────────┼──────┼─────────┤
  │7   │玉山商業銀行        │  153,317元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附信用卡消費明│
  │    │                    │            │細（本院卷第73至76│
  │    │                    │            │頁）              │
  ├──┼──────────┼──────┼─────────┤
  │8   │美商花旗銀行        │  208,020元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附歷史消費明細│
  │    │                    │            │（本院卷第77至84頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │9   │英商渣打銀行        │  175,202元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第85至90頁│
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │10  │遠東國際商業銀行    │  103,200元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │11  │日盛國際商業銀行    │   66,279元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附交易明細表（│
  │    │                    │            │本院卷第91至106頁 │
  │    │                    │            │）                │
  ├──┼──────────┼──────┼─────────┤
  │12  │中租迪和股份有限公司│1,340,000元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第107頁） │
  ├──┼──────────┼──────┼─────────┤
  │13  │陽信商業銀行        │  537,279元 │見左揭銀行之陳報狀│
  │    │                    │            │暨所附動撥申請書及│
  │    │                    │            │放款資料查詢（本院│
  │    │                    │            │卷第109至112頁）  │
  ├──┼──────────┼──────┼─────────┤
  │14  │復華商業銀行        │  484,002元 │見左揭銀行之陳報狀│
  │    │                    │            │（本院卷第113至115│
  │    │                    │            │頁）              │
  ├──┼──────────┼──────┼─────────┤
  │15  │寶華商業銀行        │  395,404元 │左揭銀行之陳報狀（│
  │    │                    │            │本院卷第116頁）   │
  ├──┼──────────┼──────┼─────────┤
  │16  │亞利士實業有限公司  │   88,389元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │17  │阿囉哈光電科技有限公│   68,845元 │依聲請人陳報      │
  │    │司                  │            │                  │
  ├──┼──────────┼──────┼─────────┤
  │18  │概亞有限公司        │  630,000元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │19  │奇安實業有限公司    │   45,150元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │20  │上亞實業有限公司    │  992,000元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │21  │博暉帽業股份公司    │   29,389元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │22  │博翊興業有限公司    │   10,356元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │23  │張靜玉              │1,046,076元 │依聲請人陳報      │
  ├──┼──────────┼──────┼─────────┤
  │24  │鮑士平              │   94,080元 │依聲請人陳報      │
  ├──┴──────────┴──────┴─────────┤
  │債務總金額：8,401,718元                                     │
  └──────────────────────────────┘
附表二
┌──┬──────┬──────┬────┬─────────┐
│編號│消費時間    │ 消費商店   │消費金額│備        註      │
├──┼──────┼──────┼────┼─────────┤
│ 1  │95年4 月2 日│華納威秀電影│  540元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 2  │95年4 月2 日│華納威秀電影│  580元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 3  │95年4月21日 │麗緻國際股份│ 1872元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 4  │95年4月21日 │夏卡爾汽車旅│ 2580元 │見附表一編號7 債權│
│    │            │館          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 5  │95年4月30日 │漢神名店百貨│ 2400元 │見附表一編號7 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 6  │95年4月30日 │漢神名店百貨│12950元 │見附表一編號7 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 7  │95年5月19日 │臺灣善美的股│ 1851元 │見附表一編號7 債權│
│    │            │份有限公司  │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 8  │95年5 月28日│中油清水服務│ 1590元 │見附表一編號7 債權│
│    │            │區加油站    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 9  │95年6 月2 日│福華加油站  │ 1300元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 10 │95年6 月4 日│中國石油楊梅│ 1104元 │見附表一編號7 債權│
│    │            │站          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 11 │95年6 月10日│遠百企業股份│ 2106元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 12 │95年5月12日 │視聽讀賣    │ 3000元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第94頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 13 │95年5月13日 │億皓公司-中 │  599元 │見附表一編號11債權│
│    │            │華店KS04    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第94頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 14 │95年5月13日 │亮星餐廳有限│ 1505元 │見附表一編號11債權│
│    │            │公司        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第94頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 15 │95年6 月26日│HL超大尺碼  │ 1443元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 16 │95年6 月26日│太平洋百貨雙│ 1800元 │見附表一編號7 債權│
│    │            │和店        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 17 │95年6 月23日│裕信汽車永和│ 4550元 │見附表一編號7債權 │
│    │            │服務廠      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 18 │95年6 月26日│HL超大尺碼  │ 1443元 │見附表一編號7債權 │
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 19 │95年6 月26日│活力星球健身│  988元 │見附表一編號7 債權│
│    │            │會館        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 20 │95年6 月29日│好樂迪南勢店│ 1143元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 21 │95年7 月5 日│中國石油新生│ 1104元 │見附表一編號7 債權│
│    │            │南路店      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 22 │95年7 月8 日│太平洋崇光百│ 1377元 │見附表一編號7 債權│
│    │            │貨股份有限公│        │人陳報狀暨所附信用│
│    │            │司          │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 23 │95年7 月13日│中國石油木柵│ 1144元 │見附表一編號7 債權│
│    │            │站          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 24 │95年7 月16日│左岸汽車旅館│ 2400元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 25 │95年7 月26日│活力星球健身│  988元 │見附表一編號7 債權│
│    │            │會館        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 26 │95年8 月3 日│中國石油關西│ 1430元 │見附表一編號7 債權│
│    │            │服務區站    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第74頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 27 │95年8 月9 日│中國石油寶橋│ 1310元 │見附表一編號7 債權│
│    │            │站          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 28 │95年8 月20日│威秀影城股份│  580元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 29 │95年8 月24日│中國石油寶橋│ 1100元 │見附表一編號11債權│
│    │            │站          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第97頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 30 │95年8 月25日│中國石油寶橋│ 1440元 │見附表一編號11債權│
│    │            │站          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第97頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 31 │95年8 月28日│活力星球健身│  988元 │見附表一編號7 債權│
│    │            │會館        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 32 │95年9 月3 日│錢櫃企業股份│ 6077元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 33 │95年9 月3 日│紅墈婚宴會館│ 1168元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 34 │95年9 月7 日│中油清水服務│ 1600元 │見附表一編號11債權│
│    │            │區加油站    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第98頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 35 │95年9月21日 │全國加油站大│ 1320元 │見附表一編號11債權│
│    │            │溪交流道站  │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第98頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 36 │95年9月22日 │威秀影城股份│  570元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 37 │95年9月26日 │活力星球健身│  988元 │見附表一編號7 債權│
│    │            │會館        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 38 │95年9月27日 │陳惠珍美容諮│ 5970元 │見附表一編號11債權│
│    │            │詢坊        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第98頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 39 │95年9月29日 │LIVING BAR  │  726元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 40 │95年9月30日 │聯成加油站有│ 1294元 │見附表一編號11債權│
│    │            │限公司      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第98頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 41 │95年10月7日 │漢神名店百貨│ 1080元 │見附表一編號7 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 42 │95年10月7日 │漢神名店百貨│ 1600元 │見附表一編號7 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 43 │95年10月7日 │漢神名店百貨│  790元 │見附表一編號7 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第99頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 44 │95年10月7日 │漢神名店百貨│ 3400元 │見附表一編號11債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第99頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 45 │95年10月9日 │紅蟹將軍-九 │ 1320元 │見附表一編號7 債權│
│    │            │如店        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 46 │95年10月10日│台大加油站- │ 1578元 │見附表一編號11債權│
│    │            │沙鹿站      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第99頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 47 │95年10月18日│裕信汽車永和│ 3522元 │見附表一編號7 債權│
│    │            │服務廠      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 48 │95年10月24日│堤頂加油站股│ 1350元 │見附表一編號7 債權│
│    │            │份有限公司  │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 49 │95年10月27日│台亞石油股份│ 1390元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 50 │95年10月30日│活力星球健身│  988元 │見附表一編號7 債權│
│    │            │會館        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 51 │95年11月18日│香港商捷時海│ 1680元 │見附表一編號7 債權│
│    │            │外貿易有限公│        │人陳報狀暨所附信用│
│    │            │司          │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 52 │95年11月27日│活力星球健身│  988元 │見附表一編號7 債權│
│    │            │會館        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 53 │95年12月9日 │全鋒汽車股份│ 1276元 │見附表一編號7 債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 54 │95年12月10日│威秀影城股份│  660元 │見附表一編號7債權 │
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 55 │95年12月12日│中油清水服務│ 1120元 │見附表一編號7債權 │
│    │            │區加油站    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 56 │95年12月16日│中國石油寶橋│ 1320元 │見附表一編號7債權 │
│    │            │站          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第75頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 57 │95年12月25日│活力星球健身│  988元 │見附表一編號7 債權│
│    │            │會館        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第76頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 58 │95年12月30日│中國石油瑞豐│ 1065元 │見附表一編號7 債權│
│    │            │站          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第76頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 59 │95年12月31日│漢神名店百貨│16106元 │見附表一編號7 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第76頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 60 │96年1月3日  │美無痕生物科│ 2340元 │見附表一編號8債權 │
│    │            │技-分期本金 │        │人陳報狀暨所附信用│
│    │            │第2期       │        │卡消費明細表（本院│
│    │            │            │        │卷第78頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 61 │96年1月3日  │美無痕生物科│ 2340元 │見附表一編號8債權 │
│    │            │技-分期本金 │        │人陳報狀暨所附信用│
│    │            │第3期       │        │卡消費明細表（本院│
│    │            │            │        │卷第78頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 62 │96年1月3日  │美無痕生物科│44460元 │見附表一編號8債權 │
│    │            │技-分期本金 │        │人陳報狀暨所附信用│
│    │            │第24期      │        │卡消費明細表（本院│
│    │            │            │        │卷第81頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 63 │96年1月5日  │同心加油站  │ 1300元 │見附表一編號7 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第76頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 64 │96年1月10日 │光明路加油站│ 1070元 │見附表一編號7 債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第76頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 65 │96年1月20日 │一亨運動用品│ 3400元 │見附表一編號7 債權│
│    │            │-五甲店     │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第76頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 66 │96年1月24日 │香港商序曲股│ 2100元 │見附表一編號8債權 │
│    │            │份有限公司臺│        │人陳報狀暨所附信用│
│    │            │灣分公司    │        │卡消費明細表（本院│
│    │            │            │        │卷第78頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 67 │96年1月25日 │活力星球健身│  988元 │見附表一編號7 債權│
│    │            │會館        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第76頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 68 │96年2月2 日 │香港商序曲股│ 2100元 │見附表一編號8債權 │
│    │            │份有限公司臺│        │人陳報狀暨所附信用│
│    │            │灣分公司    │        │卡消費明細表（本院│
│    │            │            │        │卷第78頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 69 │96年2月12日 │中國石油重陽│ 1370元 │見附表一編號7 債權│
│    │            │路站        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第76頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 70 │96年2月16日 │遠東百貨股份│ 2535元 │見附表一編號11債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 71 │96年2月16日 │遠東百貨股份│ 6450元 │見附表一編號11債權│
│    │            │有限公司    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 72 │96年2月16日 │中國石油關西│  940元 │見附表一編號11債權│
│    │            │服務區站    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 73 │96年2月17日 │大伊統百貨股│ 2845元 │見附表一編號11債權│
│    │            │份有限公司  │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 74 │96年2月18日 │甲洲加油站  │ 1095元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 75 │96年2月20日 │新光三越百貨│ 5994元 │見附表一編號11債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │信義分公司  │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 76 │96年2月20日 │中國石油忠孝│ 1170元 │見附表一編號11債權│
│    │            │東路站      │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 77 │96年2月21日 │大潤發景平店│ 1899元 │見附表一編號11債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 78 │96年2月22日 │新光三越百貨│ 5380元 │見附表一編號11債權│
│    │            │股份有限公司│        │人陳報狀暨所附信用│
│    │            │台中分公司  │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 79 │96年2月23日 │月眉育樂世界│ 1200元 │見附表一編號11債權│
│    │            │探索樂園    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 80 │96年2月25日 │全國電子木新│ 8890元 │見附表一編號11債權│
│    │            │門市限公司  │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 81 │96年2月26日 │統一星巴克- │ 1000元 │見附表一編號11債權│
│    │            │松壽門市    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 82 │96年2月26日 │統一星巴克- │ 1000元 │見附表一編號11債權│
│    │            │松壽門市    │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 83 │96年2月27日 │中國石油建孝│ 1300元 │見附表一編號11債權│
│    │            │站          │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第101頁）       │
├──┼──────┼──────┼────┼─────────┤
│ 84 │96年2月26日 │活力星球健身│  988元 │見附表一編號7 債權│
│    │            │會館        │        │人陳報狀暨所附信用│
│    │            │            │        │卡消費明細表（本院│
│    │            │            │        │卷第76頁）        │
├──┼──────┼──────┼────┼─────────┤
│ 85 │94年6 月18日│皇城美容名店│ 1680元 │見附表一編號5 債權│
│    │            │            │        │人陳報狀暨所附信用│
│    │            │            │        │卡客戶消費明細表（│
│    │            │            │        │本院卷第53頁）    │
├──┴──────┴──────┴────┴─────────┤
│    總     計          229,561元                              │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
