【裁判字號】    96,訴,4727
【裁判日期】    970130
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第4727號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人乙○○
上列被告因偽造有價證券案件，經檢察官提起公訴（96年度偵緝
字第3062號），本院判決如下：
    主  文
丙○○犯偽造有價證券罪，處有期徒刑年壹月。扣案如附表一
所示之本票上關於偽造共同發票人「潘台強」部分沒收之。
    事  實
一、丙○○基於偽造有價證券之犯意，於民國94年5 月31日上午
    某時許，在彰化縣田中鎮○○路○ 段475 號其住處內，未經
    潘台強同意，在本票發票人及地址處，偽造潘台強之簽名1
    枚及指印2 枚，以此方式偽造如附表一所示以潘台強、丙○
    ○為共同發票人、面額新臺幣（下同）100 萬元之本票1 張
    ，並於同日在高雄市○○區○○路12之2 號5 樓李慶祥住處
    ，持之交付給甲○○，做為向甲○○借款70萬元（月息14,0
    00元）之擔保。嗣丙○○屆期無法清償，甲○○乃聲請本院
    為本票強制執行之裁定，經潘台強提出本票債權關係不存在
    之訴，始查悉上情。
二、案經甲○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等前4 條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據；當事人、代理人或辯護人於法院調查證
    據時，知有刑事訴訟法第159 條第1 項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，同
    法第159 條之5 定有明文。
二、經查，本件告訴人甲○○、證人潘台強於95年4 月19日在檢
    察事務官訊問時所為陳述，其性質雖屬傳聞證據，且查無符
    合刑事訴訟法第159 條之1 至之4 等前4 條之情形，然渠等
    所為之上開偵訊筆錄內容，業經本院審理時予以提示並告以
    要旨，且經被告、辯護人等人同意作為證據，本院審酌上開
    筆錄作成時之情況，亦無不當取供或其他不得作為證據之情
    形，認為以之作為本案之證據亦屬適當，衡諸上揭規定，應
    具有證據能力。
貳、實體部分：
一、上揭事實，業據被告丙○○於偵訊及本院審理時坦承不諱（
    見偵四卷第18、23頁、本院卷第20、36、37頁），核與告訴
    人甲○○、證人潘台強於95年4 月19日在檢察事務官指訴及
    證述之情節相符（見偵二卷第13至15頁），並有本票1 紙扣
    案可佐（參偵四卷第26頁證物清單，影本見偵四卷第21頁）
    ，足見被告自白與事實相符，應可採信。本案事證明確，被
    告犯行堪以認定，應依法論科。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後，如附表二所示之法律業
    經變更，並於95年7 月1 日施行，玆經比較結果，裁判時法
    並未較為有利，從而，應依刑法第2 條第1 項前段規定，適
    用行為時法，合先敘明。核被告所為，係犯刑法第201 條第
    1 項之偽造有價證券罪。被告偽造潘台強簽名及指印之署押
    行為，為其偽造有價證券之部分行為；其偽造有價證券後持
    以行使，行使偽造有價證券之低度行為亦為偽造有價證券之
    高度行為所吸收，均不另論罪。爰審酌被告除曾因竊盜罪經
    緩起訴處分外，並無經法院判刑之前科紀錄，有臺灣高等法
    院被告前案紀錄表1 份在卷可稽，其未取得潘台強之同意，
    擅自偽造潘台強為本票共同發票人，致衍生事後民事訴訟紛
    爭，另衡其偽造本票之數量僅1 張，然票面金額非微，犯罪
    後坦承犯行，態度尚佳及其犯罪之動機、目的、手段、智識
    程度專科畢業、生活狀況，尚未與告訴人達成和解等一切情
    狀，量處如主文所示之刑，以資懲戒。
三、另按偽造之本票固應依刑法第205 條規定宣告沒收，惟如發
    票人有2 人以上，其中僅部分發票人係偽造，對於真正發票
    人部分並非無效，自不得沒收，而票據權利之行使與票據本
    身不能分離，於此情形法院為沒收之宣告時，僅諭知偽造部
    分（即偽造發票人部分）沒收即可，不得將該紙票據全部宣
    告沒收，剝奪合法持有人對於真正發票人之權利。是本案扣
    案如附表一所示被告以其本人及冒用「潘台強」名義共同發
    票之本票1 紙，僅「潘台強」共同發票部分係屬偽造，被告
    為發票人部分則仍屬有效之票據，不在應依法沒收之列，爰
    僅就該本票上關於偽造共同發票人「潘台強」部分，依刑法
    第205 條之規定宣告沒收。又檢察官誤認本案不得依刑法第
    205 條規定宣告沒收，而應依刑法第219 條規定宣告沒收，
    容有誤解，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第201 條第1 項、第205 條，刑法施行法第1 條之1
，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    1     月    30    日
                  鳳山刑事第一庭審判長法  官  黃三友
                                      法  官  陳盈吉
                                      法  官  林永村
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    97    年    1     月    30    日
                                      書記官  李祥銘
附表一：
┌──┬──────┬───────┬───────┬─────────┐
│編號│本票號碼    │金額（新台幣) │發 票  日  期 │備         註     │
├──┼──────┼───────┼───────┼─────────┤
│1   │CH767646    │100萬元       │94年5 月31日  │發票人丙○○、潘台│
│    │            │              │              │強。              │
└──┴──────┴───────┴───────┴─────────┘
附表二：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（舊法│裁判時法（新法│比較結果      │備註    │
│內容│）            │）            │              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│上開修正│
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│影響刑法│
│條第│              │元計算之。    │為新臺幣1000元│第201 條│
│5 款│              │              │。是以行為時法│第1 項中│
│    │              │              │較有利於被告。│關於併科│
│    │              │              │              │罰金刑最│
│    │              │              │              │低度。  │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄本判決論罪科刑法條：
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
