【裁判字號】    96,訴,4352
【裁判日期】    970130
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第4352號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  巳○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第18145
號、第25542 號、26016 號、第28651 號），及移送併辦（同署
96年度偵字第30046 號），本院判決如下：
    主  文
巳○○無罪。
    理  由
一、公訴意旨略以：巳○○（綽號大姐）與卯○○（綽號阿強、
    強哥）、壬○○（綽號小雨）、午○○（綽號紅豆）、己○
    ○（綽號小貞、小鳳）、甲○○（綽號A 咪）、寅○○（綽
    號阿彬）、戊○○、丑○○與辰○○等成年男女均係詐欺集
    團成員（分工詳如附表所示，除被告巳○○外，其餘均經本
    院判處罪刑中，尚未確定），先由卯○○在報紙分類廣告欄
    刊登「薄子轉現金」等收購行動電話卡及租金融帳戶之分類
    廣告，並留下聯絡電話，再由欲出售金融帳戶或行動電話卡
    之客戶撥打報紙上之聯絡電話後，由壬○○負責接聽後，再
    將欲出售金融帳戶或行動電話卡之客戶做成紀錄，再交由卯
    ○○指派午○○、己○○、巳○○、甲○○、寅○○、戊○
    ○、辰○○與丑○○與欲出售金融帳戶或行動電話卡之客戶
    聯絡，並前往拿取租售金融帳戶存摺、提款卡或行動電話卡
    後，再至空軍一號隨便一站巴士站以包裹方式寄至空軍一號
    中壢統一站、南崁站等地，卯○○再以每本新台幣（下同）
    500 元至3000元之不等金額予午○○、己○○、巳○○、甲
    ○○、戊○○、子○○與丑○○，再由大陸詐騙集團指揮負
    責擔任車手癸○○、辛○○、丁○○將上揭收購而來的金融
    帳戶負責測試，並將金融帳戶號碼以簡訊方式傳送至大陸詐
    騙集團成員。大陸詐騙集團收到可正常使用帳戶後，即撥打
    電話詐騙被害人進行詐騙，如被害人受騙後將錢匯入上揭由
    卯○○收購之人頭金融帳戶中，再由擔任車手癸○○、辛○
    ○與徐詳威擔任提領現金款項之任務，再將款項以現金方式
    提領出來，再匯至大陸詐欺集團指定金融帳戶，並收取匯款
    金額5%做為酬勞，共詐騙申○○等124 名被害人。案經申○
    ○等人之告訴始悉上情，因認被告巳○○係共同涉犯刑法第
    339 條第1 項之詐欺取財罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    被告之自白，不得作為有罪判決之唯一證據，仍應調查其他
    必要之證據，以察其是否與事實相符；如不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第154 條第2 項、第15
    6 條第2 項、第301 條第1 項分別定有明文。又事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法為裁判基礎；且認定犯罪事實所憑
    之證據，雖不以直接證據為限，間接證據亦包括在內，然而
    無論直接證據或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，而有合理之
    懷疑存在而無從使事實審法院獲得有罪之確信時，即應由法
    院為諭知被告無罪之判決，最高法院40年度台上字第86號、
    76年度台上字第4986號著有判例可資參照。再者，依刑事訴
    訟法第161 條第1 項規定，檢察官對於起訴之犯罪事實，仍
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知，此亦有最高法院92年度台上字第12
    8 號判例意旨可參。
三、公訴意旨認被告巳○○涉有刑法第339 條第1 項詐欺罪嫌，
    無非以：(1)被告之自白、(2)被害人申○○等人於警詢中之證
    述、(3)卷附0000000000號、0000000000號、0000000000號被
    告癸○○之門號之監聽譯文、臺灣高雄地方法院檢察署檢總
    管字6434號扣押物品清單、內政部警政署反詐騙案件紀錄表
    12張（被害人未○○等人），以及(4)0000000000號、000000
    0000號之監聽譯文（被告辛○○之門號）內政部警政署反詐
    騙案件紀錄表12張（被害人亥○○等人），與(5)0000000000
    號、0000000000號、0000000000號之監聽譯文（被告徐詳威
    之門號）、內政部警政署反詐騙案件紀錄表17張（被害人酉
    ○○等人），(6)告訴人戌○○之指訴、反詐騙紀錄表、(7)匯
    款單、報案三聯單、子○○銀行開戶資料、交易明細資料等
    資為論據。惟被告雖自白確有本件詐欺取財犯行，並供稱：
    從（96年）6 月10日開始幫忙卯○○，領一次包裹或收購1
    本帳戶各獲得1000元，但只有收購陳奇正的第一銀行、郵局
    及另一家銀行共3 本帳戶、去超峰快遞拿資料共2 次，時間
    一次大是在6 月15日、一次是17日，裡面是帳戶資料因未拆
    開所以不知裡面有幾本；扣案的3 張紙條是查獲前一天卯○
    ○拿給我要我去作銀行約定轉帳，我還沒有去做，裡面有5
    個人的帳戶資料帳戶數量我不確定，跑一次報酬是1000元；
    起訴書關於午○○、己○○所涉犯罪事實並沒有我所幫忙設
    定約定轉帳的帳戶；沒有做其他的事情等語。查：
  (一)本件檢察官就被告巳○○參與以卯○○為首之詐騙集團內，
    所為行為之分工情形記載詳如附表編號8 所示，惟就被告所
    參與之詐欺取財行為時間、地點、方法、被害人、受害金額
    等內容，均未具體記載，雖被告於96年6 月27日遭拘提到案
    後，及在本院審理中均自承：係於96年6 月10日開始加入，
    曾經收購陳奇正之3 本帳戶、受卯○○指使拿取快遞資料2
    次，及於查獲前預備前往約定轉帳等語（見警四卷第382 頁
    、本院卷第266 頁）。
  (二)遍查卷內被害人之申○○等人之指述，並無任何被害人指證
    曾將被害款項匯入被告所收購而來之陳奇正帳戶內（見警卷
    第1 頁至第1319頁）；亦無證據可資證明被告所拿取之快遞
    資料係屬何種帳戶資料或數量；至被告之妹即同案被告午○
    ○及己○○所為之共同詐欺取財犯行部分，犯罪時間分別為
    96年3 月22日、96年3 月24日、96年3 月28日、96年5 月22
    日、96年5 月24日、96年5 月25日、96年6 月6 日，均在本
    件被告加入卯○○詐騙集團（96年6 月10日）之前所為，是
    被告所供稱並未參與該等行為等語，應可採信；此外，卷附
    同案被告癸○○、被告辛○○、被告丁○○之門號之監聽譯
    文、臺灣高雄地方法院檢察署檢總管字6434號扣押物品清單
    （被告遭扣押之物品包含行動電話3 支、電話卡2 張、第一
    銀行金融卡1 張、帳戶資料便條紙3 張）、內政部警政署反
    詐騙案件紀錄、匯款單、報案三聯單、開戶資料、交易明細
    資料，亦均僅能證明其餘共同被告所為詐欺取財之犯行，及
    被告受指示前往辦理設定約定轉帳等事實，而無法證明本件
    被告有參與何部分具體之詐欺取財行為。
  (三)公訴意旨雖復略以：縱所參與者，係構成要件之部分行為，
    而未全程參與，既係以自己共同犯罪之意思而為，即應共同
    負責，並引用最高法院95年度臺上字第7238號判決參照；本
    件被告確係卯○○犯罪集團之一員，與卯○○間有犯意聯絡
    及行為分擔，共同從事收購帳戶之犯行，雖其收購之3 本帳
    戶均尚未使用作為詐騙工具，然被告既自白有協助卯○○從
    事收購帳戶、拿取帳戶資料等犯行，亦取得相當之對價，亦
    與卯○○所述相符，而被告自承參與卯○○犯罪集團之時間
    是否屬實亦核非無疑，自難以被告巳○○所收購帳戶尚未作
    為犯罪工具，而遽論非本案之共犯等語。惟按以自己共同犯
    罪之意思，參與實施犯罪構成要件以外之行為，或以自己共
    同犯罪之意思，事先同謀，而由其中一部分人實施犯罪之行
    為者，均為共同正犯，釋字第109 號解釋參照。是共同正犯
    之成立，除有犯意聯絡、行為分擔外，仍應以犯罪行為亦已
    著手實施，始有成立之餘地，若共犯間雖已完成犯意聯絡，
    並陸續就行為分擔之內容開始預備，然尚未達實施犯罪（著
    手）之程度，則除非該罪就預備犯設有處罰之規定，否則，
    尚無法據以處罰。承上，縱認被告確與卯○○之詐騙集團等
    人有詐欺取財之犯意聯絡，並有收購陳奇正之3 本帳戶及前
    往拿取帳戶資料等行為分擔，然尚無其他共同正犯開始以所
    收購之帳戶作為犯罪工具而施用詐術，其行為至多僅屬詐欺
    行為之預備階段，尚未達著手之程度，且亦無證據可資證明
    其餘共同被告卯○○等人於本件被告收購帳戶後已然開始施
    用詐術，而詐欺取財罪並未就預備犯設有處罰之規定，自無
    法據以論罪科刑。
  (四)從而，本件檢察官所舉出之相關事證，並無法證明被告有何
    共同何詐欺取財之犯行，又其雖自白犯行，然被告之自白，
    不得作為有罪判決之唯一證據，仍應調查其他必要之證據，
    以察其是否與事實相符，否則即應為無罪之判決，業如前述
    。準此，本件公訴人所舉之相關事證，除被告之自白外，並
    無其他證據可資佐證，自難認僅憑被告之單一自白，即率認
    被告有共同詐欺取財之犯行。此外，公訴人亦未提出適合於
    被告此部分犯罪事實之積極證據，本院審酌卷內事證，參照
    剖析，認被告之詐欺取財行為屬犯罪不能證明，應為無罪之
    諭知。
四、被告巳○○經合法傳喚無正當理由不到庭，惟本院認為本件
    係應諭知無罪之案件，爰依刑事訴訟法第306 條，不待其陳
    述逕行判決。又本件除同案被告卯○○、被告壬○○所涉偽
    造公文書等部分之犯行因尚未到案而未結、被告丁○○涉犯
    違反槍砲彈藥刀械管制條例部分及被告乙○○所涉幫助詐欺
    取財部另結外，其餘共同被告之部分業經本院判決在案，均
    附此敘明。
據上論斷，應依刑事訴訟法第301 條第1 項、第306 條判決如主
文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    97    年    1     月    30    日
              刑事第二庭  審判長法  官  田平安
                                法  官  錢衍蓁
                                法  官  呂明燕
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月    30    日
                                書記官  陳瓊芳
附表:
 ┌──┬───┬────────────────────┐
 │編號│姓名  │分工內容                                │
 ├──┼───┼────────────────────┤
 │ 1  │卯○○│直接受大陸詐騙集團指揮，負責收購帳戶(俗 │
 │    │      │稱車頭)或與成員(俗稱點交)收取詐騙金錢， │
 │    │      │再轉匯至特定帳戶，從中抽成。            │
 ├──┼───┼────────────────────┤
 │ 2  │壬○○│負責接受集團內各成員電話，並指揮集團內成│
 │    │      │員收購帳戶存摺、提款卡後，再出售予詐欺集│
 │    │      │團提領現金(俗稱車手)，從中抽成。        │
 ├──┼───┼────────────────────┤
 │ 3  │癸○○│直接受大陸詐欺集團指揮，至空軍一號桃園中│
 │    │      │壢統一站、南崁長榮站領取包裹，並測試金融│
 │    │      │帳戶可否正常使用，並以簡訊回報大陸詐欺集│
 │    │      │團，與提領現款再轉帳至指定帳戶。        │
 ├──┼───┼────────────────────┤
 │ 4  │辛○○│直接受大陸詐欺集團指揮，至空軍一號桃園中│
 │    │      │壢統一站、南崁長榮站領取包裹，並測試金融│
 │    │      │帳戶可否正常使用，並以簡訊回報大陸詐欺集│
 │    │      │團，與提領現款再轉帳至指定帳戶。        │
 ├──┼───┼────────────────────┤
 │ 5  │丁○○│直接受大陸詐欺集團指揮，至空軍一號桃園中│
 │    │      │壢統一站、南崁長榮站領取包裹，並測試金融│
 │    │      │帳戶可否正常使用，並以簡訊回報大陸詐欺集│
 │    │      │團，與提領現款再轉帳至指定帳戶。        │
 ├──┼───┼────────────────────┤
 │ 6  │午○○│受卯○○指揮，收集人頭金融帳戶、與卯○○│
 │    │      │共同參與「點收」詐騙方式，充當車手提領現│
 │    │      │款予卯○○。                            │
 ├──┼───┼────────────────────┤
 │ 7  │己○○│受卯○○指揮，收集人頭金融帳戶、與卯○○│
 │    │      │共同參與「點收」詐騙方式。              │
 ├──┼───┼────────────────────┤
 │ 8  │巳○○│受卯○○指揮，收集人頭金融帳戶後，再以包│
 │    │      │裹方式寄送空軍一號桃園中壢統一站或南崁長│
 │    │      │榮站。                                  │
 ├──┼───┼────────────────────┤
 │ 9  │戊○○│受卯○○指揮，收集人頭金融帳戶後，再以包│
 │    │      │裹方式寄送空軍一號桃園中壢統一站或南崁長│
 │    │      │榮站。                                  │
 ├──┼───┼────────────────────┤
 │10  │子○○│受卯○○指揮，收集人頭金融帳戶後，再以包│
 │    │      │裹方式寄送空軍一號桃園中壢統一站或南崁長│
 │    │      │榮站。                                  │
 ├──┼───┼────────────────────┤
 │11  │丑○○│受卯○○指揮，收集人頭金融帳戶後，再以包│
 │    │      │裹方式寄送空軍一號桃園中壢統一站或南崁長│
 │    │      │榮站。                                  │
 ├──┼───┼────────────────────┤
 │12  │寅○○│受卯○○指揮，收集人頭金融帳戶後，再以包│
 │    │      │裹方式寄送空軍一號桃園中壢統一站或南崁長│
 │    │      │榮站。                                  │
 ├──┼───┼────────────────────┤
 │13  │甲○○│受卯○○指揮，收集人頭金融帳戶後，再以包│
 │    │      │裹方式寄送空軍一號桃園中壢統一站或南崁長│
 │    │      │榮站。                                  │
 ├──┼───┼────────────────────┤
 │14  │辰○○│販賣金融帳戶予詐騙集團。                │
 ├──┼───┼────────────────────┤
 │15  │乙○○│販賣金融帳戶予詐騙集團。                │
 ├──┼───┼────────────────────┤
 │16  │丙○○│販賣金融帳戶予詐騙集團。                │
 └──┴───┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
