【裁判字號】    96,上,205
【裁判日期】    970130
【裁判案由】    給付票款
【裁判全文】
臺灣高等法院高雄分院民事判決           96年度上字第205號
上  訴  人  捷祿機械工程有限公司
                        號2樓
法定代理人  乙○○
訴訟代理人  邱揚勝律師
被上訴人    丙○○
訴訟代理人  林維毅律師
上列當事人間請求給付票款事件，上訴人對於民國96年8 月17日
臺灣高雄地方法院95年度鳳訴字第4 號第一審判決提起上訴，本
院於民國97年1 月23日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件被上訴人主張：上訴人分別於民國94年1 月27日向被上
    訴人借款新台幣（下同）1,500,000 元、94年2 月25日借款
    500,000 元、94年3 月16日借款1,040,000 元及94年3 月30
    日借款3,086,350 元，合計共借6,126,350 元，並簽發如附
    表所示之支票交付予被上訴人，兩造約定月息為2 分7 即年
    息32.4% ，上訴人自上開借款日起，即未依約給付利息，被
    上訴人就超過年息20% 部分之利息不請求，依自最後一次借
    款翌日即94年3 月31日起，算至原審96年8 月3 日言詞辯論
    期日止之利息共計2,858,963 元，連同本金6,126,350 元，
    上訴人共積欠本息8,985,313 元，均未清償，被上訴人爰依
    借貸之法律關係，僅就其中之8,320,000 元及其利息請求上
    訴人清償。又被上訴人將上開支票轉讓與被上訴人之母蕭雪
    英，屆期經提示，均因存款不足遭退票，嗣蕭雪英已於95年
    9 月28日死亡，上開支票之債權由被上訴人繼承，是本於票
    據及繼承之法律關係請求上訴人給付票款及其利息。茲依票
    據、繼承及消費借貸之法律關係請求擇一判決等語，並聲明
    求為判決：上訴人應給付被上訴人8,320,000 元及自最後一
    筆借款日之翌日即94年3 月31日起至清償日止，按週年利率
    20﹪計算之利息等語。
二、上訴人則以：上訴人確有向被上訴人借款共計6,126,350 元
    未清償，兩造雖有約定月息2 分，但被上訴人於94年3 月間
    ，以兩造合作為由而免除上訴人給付利息之義務，故被上訴
    人不得再向上訴人請求利息。又被上訴人之被繼承人蕭雪英
    取得如附表所示之票據係屬惡意，或以不相當之對價取得，
    自不得請求上訴人給付票款等語置辯。答辯聲明求為判決：
    駁回被上訴人之訴。
三、原審以借貸之法律關係，判決上訴人應給付被上訴人6,126,
    350 元及自94年3 月31日起至清償日止，按週年利率20％計
    算之利息，並駁回被上訴人其餘之訴。上訴人就命給付利息
    部分不服，提起上訴，上訴聲明求為判決：(一)原判決關於命
    上訴人給付利息部分廢棄。(二)上開廢棄部分，被上訴人在第
    一審之訴駁回。(三)第一、二審訴訟費用由被上訴人負擔。被
    上訴人答辯聲明求為判決：(一)上訴駁回。(二)訴訟費用由上訴
    人負擔。（原審判決命上訴人給付本金6,126,350 元部分，
    及被上訴人敗訴部分，因兩造均未聲明不服而告確定）
四、兩造不爭執事項如下: 上訴人分別於94年1 月27日向被上訴
    人借款新台幣（下同）1,500,000 元、94年2 月25日借款50
    0,000 元、94年3 月16日借款1,040,000 元及94年3 月30日
    借款3,086,350 元，合計共借6,126,350 元，上訴人迄今均
    尚未清償本金及利息，並有匯款單影本在卷可稽（見原審卷
    第79、81、82、83、84頁），自堪認屬實。
五、兩造爭執事項為: 被上訴人有無免除上訴人給付利息之意思
    表示？
（一）上訴人主張被上訴人於原審96年8 月3 日言詞辯論前或當
      庭，均未曾追加「借款請求權」，及請求按年息20% 計算
      之利息，係在言詞辯論終結後始具狀追加，原審依借款請
      求權判決，顯不合法云云。查，原審96年8 月3 日言詞辯
      論時，兩造均到場，被上訴人當場追加「借款請求權」，
      並請求按年息20% 計算之利息等情，有原審言詞辯論筆錄
      在卷可稽（見原審卷第313 頁），當時上訴人未為反對之
      意思表示，且為言詞辯論，原審自得依被上訴人當場追加
      之「借款請求權」及按年息20% 計算利息而為判決，是上
      訴人之上開主張，不足採信。
（二）被上訴人主張就系爭借款利息，兩造約定按月息二分七計
      算，為上訴人所否認，辯稱未約定利息。惟查，上訴人於
      原審已自承兩造當初有約定利息，係按月息二分計算（見
      原審卷第313 頁），是上訴人辯稱未約定利息云云，不足
      採信。又本件被上訴人僅請求年息20% 計算利息，亦未逾
      上訴人所主張之月息二分（即年息24%） ，是被上訴人主
      張本件系爭借款之利息應按年息20% 計算，應屬有據。又
      兩造既有約定利息，上訴人即有給付利息之義務，毋庸催
      告，故上訴人主張被上訴人未催告上訴人給付利息，上訴
      人尚無給付利息之義務云云，亦無足取。
（三）上訴人主張被上訴人已免除上訴人給付利息之義務云云，
      為被上訴人所否認。查，上訴人所舉之證人甲○○於本院
      證稱：被上訴人說其有資金，上訴人有機具，提議兩造可
      以合作，當時是初步在談，有談到「如果」合作的話，被
      上訴人就不要向上訴人收取利息，但未談到何時開始合作
      ，及合作有賺錢的話，要如何分配盈餘，亦未談及被上訴
      人要出多少錢及投資哪些工程等語（見本院卷第44至46頁
      ）；另證人即上訴人之法定代理人乙○○於本院證稱：被
      上訴人說其有錢、人脈，上訴人有機具，其可以做上訴人
      之金主，兩造「可以」合作，上訴人欠被上訴人之利息可
      以不用算。後來不了了之、沒有合作，兩造尚未談到盈虧
      分配之問題等情（見本院卷第47至49頁）。準此，依上開
      2 位證人之證詞，可知兩造曾談及合作事宜，但僅屬初步
      接觸，就合作重要之點即兩造如何出資及盈虧如何分配等
      均未談妥，顯然尚未達成合作，是依證人甲○○證稱「如
      果」合作的話，被上訴人就不要向上訴人收取利息，及證
      人乙○○證稱被上訴人稱兩造「可以」合作，上訴人欠其
      之利息可以不用算等語，顯係以兩造「合作」作為免除利
      息之條件，然嗣兩造合作未能談妥，則被上訴人免除上訴
      人給付利息義務之條件尚未成就，上訴人仍有給付利息之
      義務，是上訴人主張被上訴人已免除上訴人給付利息之義
      務云云，不足採信。
六、綜上所述，被上訴人本於借貸之法律關係，請求上訴人給付
    依本金6,126,350 元，自最後一筆借款日之翌日即94年3 月
    31日起至清償日止，按週年利率20﹪計算之利息，為有理由
    ，應予准許。是則原審判命上訴人如數給付上開利息，於法
    並無不合。上訴意旨仍指摘原判決不當，求予廢棄改判，為
    無理由，應予駁回其上訴。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，於判決結果不
    生影響，故不再一一論述，併此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中    華    民    國    97    年    1    月    30    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    1     月    30    日
                                書  記  官  吳新貞
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。
附表：
┌─┬───────┬───────────┬──────┬─────────┬───┐
│編│支  票  號  碼│  付    款    人      │發  票  日  │票面金額（新台幣）│備  考│
│號│              │                      │            │                  │      │
├─┼───────┼───────────┼──────┼─────────┼───┤
│１│AJA0000000    │高雄銀行南高雄分行    │94年9月15日 │3,000,000 元      │      │
├─┼───────┼───────────┼──────┼─────────┼───┤
│２│AJA0000000    │高雄銀行南高雄分行    │94年10月15日│3,000,000 元      │      │
├─┼───────┼───────────┼──────┼─────────┼───┤
│３│AJA0000000    │高雄銀行南高雄分行    │94年6月1日  │1,000,000元       │      │
├─┼───────┼───────────┼──────┼─────────┼───┤
│４│AJA0000000    │高雄銀行南高雄分行    │94年6月1日  │800,000元         │      │
├─┼───────┼───────────┼──────┼─────────┼───┤
│５│AJA0000000    │高雄銀行南高雄分行    │94年6月1日  │500,000元         │      │
├─┼───────┼───────────┼──────┼─────────┼───┤
│６│KB0000000     │中國國際商業銀行（現已│94年3月30日 │20,000元          │      │
│  │              │改為兆豐國際商業銀行) │            │                  │      │
│  │              │高雄分行              │            │                  │      │
└─┴───────┴───────────┴──────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
