【裁判字號】    96,重訴,11
【裁判日期】    970130
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決          96年度重訴字第11號
原      告  乙○○
            丁○○
            丙○○
            戊○○
            己○○
前列五人共同
訴訟代理人  陳世明律師
被      告  甲○○
                        號
上列當事人間請求侵權行為損害賠償事件，原告於刑事訴訟程序
（96年度交上易字第94號）提起附帶民事訴訟（96年度交附民字
第29號），經本院刑事庭移送前來，本院於民國97年1 月16日言
詞辯論終結，判決如下︰
    主  文
被告應給付原告乙○○新臺幣壹佰拾壹萬柒仟捌佰伍拾壹元、
原告丁○○新臺幣捌拾貳萬仟捌佰拾壹元、及原告丙○○、
戊○○、己○○各新臺幣伍拾萬元，暨均自民國九十六年九月五
日起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之四，餘由原告負擔。
本判決第一項於原告乙○○、丁○○、丙○○、戊○○、己○○
分別以新台幣肆拾萬玖仟元、新台幣貳拾柒萬伍仟元、新台幣
壹拾陸萬柒仟元、新台幣壹拾陸萬柒仟元、新台幣壹拾陸萬柒仟
元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件原告起訴主張：被告於民國95年10月17日13時15分許，
    駕駛車牌號碼YK－2512號自用小客車，沿屏東縣內埔鄉○○
    村○○路由南往北方向行駛，途經該路段213 號統一超商前
    ，竟疏未注意，將車停放緊鄰於快車道旁之慢車道上，即貿
    然開啟車門，適有被害人潘淑華騎乘車牌號碼CR9-237 號重
    型機車，自同向後方駛來，見狀閃避不及，而撞擊前開自小
    客車正開啟之左前車門，致被害人潘淑華人車倒地，受有顱
    骨骨折、四肢及軀幹多處擦傷及挫傷、腦腫等傷害，經緊急
    送往財團法人義大醫院急救，延至當日23時10分許，因傷重
    不治死亡，被告過失致死之刑事責任部分，業經本院以96年
    度交上易字第94號判決有期徒刑八月，減為有期徒刑四月確
    定。被害人潘淑華因被告之上開過失行為致死，原告乙○○
    、丁○○、丙○○、戊○○、己○○分別為被害人之母、夫
    及子女，自得依侵權行為之法律關係請求被告賠償下列金額
    ：(一)原告乙○○部分：扶養費用新台幣（下同）517,851 元
    及精神慰撫金1,500,000 元，合計2,017,851 元。(二)原告丁
    ○○部分: 醫療費用8,831 元、喪葬費用415,000 元及精神
    慰撫金3,000,000 元，合計3,423,831 元，扣除已領得之汽
    車強制險保險金額600,000 元後，尚得請求2,823,831 元。
    (三)原告丙○○、戊○○、己○○部分: 精神慰撫金各1,500,
    000 元，扣除各已領得之汽車強制險保險金額300,000 元後
    ，尚各得請求1,200,000 元。為此，爰依民法第184 條、第
    192 條、第194 條規定，提起本件訴訟，聲明求為判決：(一)
    被告應分別給付原告乙○○、丁○○、丙○○、戊○○、己
    ○○2,017,851 元、2,823,831 元、1,200,000 元、1,200,
    000 元、1,200,000 元，及均自附帶民事起訴狀繕本送達翌
    日起至清償日止，按年息5%計算之利息。(二)訴訟費用由被告
    負擔。(三)原告願供擔請求宣告假執行。
二、被告則以：就原告丁○○有為被害人支出殯葬費415,000 元
    及醫療費用8,831 元，不爭執，原告請求之精神慰藉金額過
    高，被告同意給付原告乙○○所請求之扶養費517,851 元，
    但被告沒有錢賠等語置辯。聲明求為判決：駁回原告之訴。
三、兩造對下列事項不爭執，並有本院依職權調閱台灣屏東地方
    法院檢察署95年度相字第596 號相驗卷附之道路交通事故現
    場圖、道路交通事故調查報告表(一)、(二)、勘驗筆錄、現場及
    車損照片26幀、相驗筆錄、驗斷書、相驗屍體證明書、財團
    法人義大醫院診斷證明書、台灣省高屏澎區車輛行車事故鑑
    定委員會鑑定意見書、戶籍謄本及本院96年度交上易字第94
    號刑事判決書等在卷可參，堪信為真實：
  (一)被告於95年10月17日13時15分許，駕駛車牌號碼YK－2512號
    自用小客車，沿屏東縣內埔鄉○○村○○路由南往北方向行
    駛，途經該路段213 號統一超商前，竟疏未注意，將車停放
    緊鄰於快車道旁之慢車道上，即貿然開啟車門，適有被害人
    潘淑華騎乘車牌號碼CR9-237 號重型機車，自同向後方駛來
    ，見狀閃避不及，而撞擊前開自小客車正開啟之左前車門，
    致潘淑華人車倒地，受有顱骨骨折、四肢及軀幹多處擦傷及
    挫傷、腦腫等傷害，經緊急送往財團法人義大醫院急救，延
    至同日23時10分許，因傷重不治死亡，被告過失致死之刑事
    責任部分，業經本院以96年度交上易字第94號判決有期徒刑
    八月，減為有期徒刑四月確定。
  (二)原告乙○○、丁○○及丙○○、戊○○、己○○等人分別為
    被害人潘淑華之母親、丈夫及子女。
  (三)本件交通事故，經台灣屏東地方法院檢察署送請台灣省高屏
    澎區車輛行車事故鑑定委員會鑑定結果，認被告駕駛小客車
    未緊靠道路右側停車向外開啟車門，未讓行進中車輛先行為
    肇事原因，被害人潘淑華無照駕駛重機車無肇事因素。
  (四)原告丁○○已領取汽車強制險理賠600,000 元，原告丙○○
    、戊○○、己○○已各領取汽車強制險理賠300,000 元。
  (五)原告乙○○於被害人潘淑華死亡時，尚有14年之平均餘命，
    其每年扶養費為287,132 元，按霍夫曼扣除中間利息計算，
    其得請求扶養費用為517,851 元；另原告丁○○為被害人潘
    淑華支出殯葬費415,000 元及醫療費用8,831 元。
四、兩造之爭執點為: 原告得請求賠償之精神慰藉金之金額是否
    過高? 其等得請求賠償之金額各為何？
（一）按汽車臨時停車時應依車輛順行方向緊靠道路右側；臨時
      停車或停車，開啟或關閉車門時，應注意其他車輛，並讓
      其先行，道路交通安全規則第112 條第2 項、第112 條第
      3 項分別定有明文。查，本件車禍發生時，天候晴、光線
      為日間自然光線，現場位於市縣、無缺陷、障礙物，
      依當時情形應無不能注意之情事，被告竟疏未注意於開啟
      車門時注意來車，貿然開啟車門，致自後方駛來之被害人
      潘淑華應變不及，擦撞其開啟之車門下緣而傷重不治死亡
      等情，為兩造所不爭執，並有道路交通事故調查報告表附
      於台灣屏東地方法院檢察署95年度相字第596 號相驗卷可
      稽，堪認屬實，依前揭規定，就本件車禍之發生，被告自
      應負過失責任，參以本件交通事故，經台灣屏東地方法院
      檢察署送請台灣省高屏澎區車輛行車事故鑑定委員會鑑定
      結果，亦認被告駕駛小客車未緊靠道路右側停車向外開啟
      車門，未讓行進中車輛先行為肇事原因，是原告主張被告
      就本件車禍應負全部過失責任乙節，堪予採信。又被害人
      潘淑華因本件車禍造成顱骨骨折、四肢及軀幹多處擦傷及
      挫傷、腦腫等傷害，傷重不治死亡，被害人潘淑華之死亡
      與被告之過失行為間顯有相當因果關係，故原告請求被告
      賠償，自屬有據。
（二）原告乙○○部分:
    1.扶養費用517,851 元部分：查，原告乙○○主張其係被害
      人潘淑華之母，於24年3 月14日生，配偶已死亡，不能維
      持生活，於被害人潘淑華95年10月18日死亡時，尚有14年
      之平均餘命，有6 名子女，被害人潘淑華應負擔扶養義務
      為1/ 6，依行政院主計處公佈93年度每人每年消費支出28
      7,132 元，按霍夫曼扣除中間利息計算，原告乙○○得請
      求扶養費用之金額為517,851 元（計算式:287,132 元 ×
      10.0000000÷6 ＝517,851 元，元以下四捨五入）等語，
      並提出戶籍謄本為證，且為被告所不爭執，並同意給付，
      自堪認屬實，是原告乙○○請求被告賠償扶養費用517,85
      1 元，應屬有據。
    2.精神慰撫金1,500,000 元部分：查原告乙○○係被害人潘
      淑華之母，其年老慘遭喪女之痛，精神上當受極大痛苦，
      本院斟酌被告未緊靠道路右側停車即貿然向外開啟車門致
      肇事，原告乙○○不識字、無工作收入、無財產；被告係
      高職畢業、目前擔任粗工、雜工、一個月收入平均1 萬餘
      元、無財產，此有稅務電子閘門財產所得調件明細表在卷
      可參等一切情狀，本院認為原告乙○○請求精神慰撫金1,
      500,000 元，尚嫌過高，應予核減為800,000 元，方屬公
      允，逾此數額之請求，為無理由。
    3.綜上，原告乙○○得請求被告賠償之金額為1,317,851 元
      （517,851+800,000=1,317,851）。
（三）原告丁○○部分:
    1.醫藥費8,831 元部分：原告丁○○主張其為被害人潘淑華
      支付醫藥費共計8,831 元等語，業據其提出收據4 紙為證
      ，且為被告所不爭執，堪認屬實，故原告丁○○請求被告
      賠償醫藥費8,831 元，為有理由，應予准許。
    2.殯葬費415,000 元部分：原告丁○○為被害人潘淑華支付
      殯葬費415,000 元，業據其提出收據乙紙為證，核屬相符
      ，且為被告所不爭執，是原告丁○○此部分之請求，應予
      准許。
    3.精神慰撫金3,000,000 元部分：查原告丁○○係被害人潘
      淑華之夫，其遭喪妻之痛，精神上當受極大痛苦，本院斟
      酌被告未緊靠道路右側停車即貿然向外開啟車門致肇事，
      原告丁○○係國小畢業、為農民、兼做零工，每月收入約
      2 萬餘元、有土地2 筆及汽車2 部；被告係高職畢業、目
      前擔任粗工、雜工、一個月收入平均1 萬餘元、無財產，
      此有稅務電子閘門財產所得調件明細表在卷可參等一切情
      狀，本院認為原告丁○○請求精神慰撫金3,000,000 元，
      尚嫌過高，應予核減為1,000,000 元，方屬公允，逾此數
      額之請求，為無理由。
    4.綜上，原告丁○○得請求被告賠償之金額為1,423,831 元
      （8,831+ 415,000+1,000,000=1,423,831），於扣除其已
      領取之汽車強制險理賠600,000 元後，尚得請求被告賠償
      之金額為823,831 元（1,423,831 －600,000=823,831）
      。
（四）原告丙○○、戊○○、己○○各請求精神慰撫金1,200,00
      0 元部分：查原告丙○○、戊○○、己○○係被害人潘淑
      華之子女，其等遭喪母之痛，精神上當受極大痛苦，本院
      斟酌被告未緊靠道路右側停車即貿然向外開啟車門致肇事
      ，原告丙○○係陸軍士校畢業、現為職業軍人（士官）、
      月薪3 萬餘元、無其他財產；原告戊○○係美和護專畢業
      、現為台東馬偕醫院護士、月薪4 萬餘元；原告己○○係
      高中畢業、現經營「大杯茶飲料店」，每月收入2 萬餘元
      ；被告係高職畢業、目前擔任粗工、雜工、一個月收入平
      均1 萬餘元、無財產，此有稅務電子閘門財產所得調件明
      細表在卷可參等一切情狀，本院認為原告丙○○、戊○○
      、己○○各請求精神慰撫金1,200,000 元，尚嫌過高，均
      應予核減為800,00 0元，於扣除其等各已分別領取之汽車
      強制險理賠300,000 元後，各得請求被告賠償之精神慰撫
      金為500,000 元（800,000 －300,000=500,000） 。
五、綜上所述，原告乙○○、丁○○、丙○○、戊○○、己○○
    本於侵權行為之損害賠償請求權，分別請求被告給付1,317,
    851 元、823,831 元、500,000 元、500,000 元、500,000
    元，及均自附帶民事起訴狀繕本送達翌日即96年9 月5 日起
    至清償日止，按週年利率5%計算之利息，洵屬正當，應予准
    許，逾此部分之請求，為無理由，應予駁回。原告均陳明願
    供擔保，聲請宣告假執行，經核其等勝訴部分，合於法律規
    定，爰酌定相當擔保金額宣告之；其餘假執行之聲請，因訴
    之駁回而失所附麗，應併予駁回。
六、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第1 項前段、第463 條、第390 條第2
    項，判決如主文。
中    華    民    國    97    年    1    月    30    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    1    月    30    日
                                書  記  官  吳新貞
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
