【裁判字號】    96,聲,3700
【裁判日期】    970130
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              96年度聲字第3700號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    國民
上列聲請人聲請單獨宣告沒收案件（96年度執聲字第1982號），
本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署95年度偵字第2452
    8 號被告甲○○違反商標法案件，前經臺灣板橋地方法院檢
    察署檢察官依刑事訴訟法第253 條之1 為緩起訴處分確定，
    惟該案所查扣之如附表所示之物，係被告所有且供犯罪所用
    之物，爰依法聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查，被告甲○○違反商標法案件，業經臺灣板橋地方法院
    檢察署檢察官於民國95年11月29日以95年度偵字第24528 號
    為緩起訴處分等情，業經本院核閱上開偵查卷全卷無訛。而
    扣案如附表所示之物，係被告甲○○所有，供其犯罪所用之
    物，亦據被告供承在卷。從而本件聲請人之聲請經核於法要
    無不合，應予准許，爰依刑事訴訟法第259 條之1 之規定，
    裁定如主文。
中    華    民    國    97    年    1    月    30    日
                  刑事第五庭    法  官  陳財旺
以上正本證明與原本無異
如不服本裁定應於送達後5日內敘明抗告理由向本院提出抗告狀
                                書記官  周百川
中    華    民    國    97    年    1    月    30    日
附表：
┌──┬───────────────┬────┐
│編號│  物 品 項 目 名 稱           │ 數  量 │
├──┼───────────────┼────┤
│一  │仿冒LV皮包                    │一個    │
├──┼───────────────┼────┤
│二  │仿冒LV零錢包                  │三個    │
├──┼───────────────┼────┤
│三  │仿冒LV鑰匙圈                  │四個    │
├──┼───────────────┼────┤
│四  │仿冒COACH鑰匙圈               │十六個  │
└──┴───────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
