【裁判字號】    97,聲減,64
【裁判日期】    970130
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第64號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因傷害等案件，已經判決罪刑確定，聲請人聲請減刑
暨定應執行刑（台灣板橋地方法院檢察署97年度聲減字第55號）
，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3所示之罪，均減為如附表編號1、
2、3所示之刑。所犯如附表編號1、2、3所示之罪減刑後所處之
刑，應執行拘役伍拾伍日，如易科罰金，以銀元佰元即新臺幣
玖佰元折算壹日
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列犯罪日期犯如附表
    所列之各罪，經判決科刑確定在案。茲檢察官以其犯罪時間
    ，在中華民國96年4月24日以前，所犯如附表所列之罪，合
    於減刑條件，聲請予以減刑並定其應執行之刑等語。
二、按於94年1 月7 日刑法修正（於95年7 月1 日施行）前犯併
    合處罰數罪中之一罪，且該數罪均符合第41條第1 項得易科
    罰金之規定者，適用90年1 月4 日修正之刑法第41條第2 項
    規定，刑法施行法第3 條之1 第3 項定有明文。查本件如附
    表所示之犯罪於減刑後之宣告刑，均符合得易科罰金之規定
    。再按數罪併罰有二以上裁判，其易刑折算標準不同，均已
    確定，減刑後合併定執行刑時，其易刑之折算標準，依刑法
    第2條第1項但書意旨，擇最有利於受刑人之折算標準定之，
    法院辦理九十六年減刑案件應行注意事項第34項定有明文。
    按舊刑法第41條第1項前段規定：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。」，而被告行為時之易科罰金折算標準，依95年7月1日
    修正條文施行前罰金罰鍰提高標準條例第2條前段之規定（
    該條業經總統於95年5月17日公布刪除，並自95年7月1日失
    效），就其原定數額提高為100倍折算1日，則被告行為時之
    易科罰金折算標準，應以銀元100元至300元折算1日，經折
    算為新臺幣後，係以新臺幣300元至900元折算為1日；惟新
    刑法第41條第1項前段則規定：「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告者，得以新臺幣一千元、二千元或三千元折算一日，易科
    罰金。」，則比較修正前後之易科罰金折算標準，應以舊刑
    法第41條第1項前段規定較有利於被告。是以，本件所定應
    執行之刑，應依修正前刑法第41條第1 項前段規定諭知易科
    罰金之折算標準。
四、本院經核聲請人之聲請於法尚無不合，應予准許。爰依中華
    民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條第1 項
    、第9 條、第10條第2 項、第11條、第12條，修正前刑法第
    51條第5 款、第41條第1 項前段、第2 項，刑法第2 條第1
    項前段，刑法施行法第3 條之1 第1 項，廢止前罰金罰鍰提
    高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    30    日
                    刑事第五庭  法  官 陳財旺
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                書記官 周百川
中    華    民    國    97    年    1     月    30    日
 附 表
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│  編號          │    1           │     2          │     3          │
├────────┼────────┼────────┼────────┤
│  罪名          │傷害            │妨害自由        │毀棄損壞        │
├────────┼────────┼────────┼────────┤
│  宣告刑        │拘役伍拾日，如易│拘役肆拾日，如易│拘役參拾日，如易│
│                │科罰金，以參佰元│科罰金，以參佰元│科罰金，以參佰元│
│                │折算壹日        │折算壹日        │折算壹日        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│  所犯法條      │刑法第277條第1項│刑法第305條、第 │刑法第354條     │
│                │                │306條           │                │
├────────┼────────┼────────┼────────┤
│  犯罪日期      │95年01月26日    │95年01月26日    │95年01月26日    │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│偵及  │機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│查案  │        │檢察署          │檢察署          │檢察署          │
│年號  ├────┼────────┼────────┼────────┤
│度    │案號    │95年度偵字第    │95年度偵字第    │95年度偵字第    │
│      │        │11088、11618 號 │11088、11618 號 │11088、11618 號 │
├───┼────┼────────┼────────┼────────┤
│  最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│  後  │        │                │                │                │
│  事  ├────┼────────┼────────┼────────┤
│  實  │案號    │95年度易字第1129│95年度易字第1129│95年度易字第1129│
│  審  │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│96年07月11日    │96年07月11日    │96年07月11日    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      │        │                │                │                │
│  確  ├────┼────────┼────────┼────────┤
│  定  │案號    │95年度易字第1129│95年度易字第1129│95年度易字第1129│
│  判  │        │號              │號              │號              │
│  決  ├────┼────────┼────────┼────────┤
│      │確定日期│96年12月31日    │96年12月31日    │96年12月31日    │
│      │        │                │                │                │
├───┴────┼────────┼────────┼────────┤
│合於中華民國九十│第2條1項3款     │第2條1項3款     │第2條1項3款     │
│六年罪犯減刑條例│                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│減刑刑期、拘役、│拘役貳拾伍日，如│拘役貳拾日，如易│拘役拾伍日，如易│
│褫奪公權期間或罰│易科罰金，以新台│科罰金，以新台幣│科罰金，以新台幣│
│金額            │幣玖佰元折算壹日│玖佰元折算壹日  │玖佰元折算壹日  │
├────────┼────────┼────────┼────────┤
│ 附註           │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
