【裁判字號】    96,除,1451
【裁判日期】    970130
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              96年度除字第1451號
聲  請  人  甲○○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年催字第513 號公示催告在案。
二、所定申報期間已於民國96年12月23日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    97    年    1     月    30    日
                  民事第二庭    法  官  陳靜茹
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    1     月    30    日
                                書記官  林育瑄
┌─────────────────────────────────────────────┐
│債票附表：                                                              96年度除字第1451號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│債  券  發   行   公  司    │    債    券    號    碼    │張  數│面    額│息  券│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │臺灣郵政股份有限公司板橋站前│86G02080B~86G02084B         │5     │壹拾萬元│第十次│
│    │郵局                        │                            │      │        │至第十│
│    │中央政府重大交通建設公債乙類│                            │      │        │次    │
│    │第三期                      │                            │      │        │      │
│    │                            │                            │      │        │      │
│    │                            │                            │      │        │      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
