【裁判字號】    96,簡,8331
【裁判日期】    970130
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第8331號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因賭博案件，經檢察官聲請簡易判決處刑（96年度速偵
字第3129號），本院判決如下：
    主  文
甲○○意圖營利聚眾賭博，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件之犯罪事實、證據，除事實補充甲○○自96年10月13日
    起迄為警查獲時止，本於接續賭博之犯意為之及證據部分應
    補充現場相片10張以外，其餘均引用如附件檢察官聲請簡易
    判決處刑書之記載。
二、核被告所為，係犯刑法第266 條第1 項普通賭博罪及第268
    條之意圖營利提供賭博場所及聚眾賭博罪。且此等三罪間，
    係基於一個賭博犯意之決定為之，即其以一行為而觸犯上開
    三罪名，為想像競合犯，而依刑法第55條規定從一重之圖利
    聚眾賭博罪處斷。爰審酌被告犯罪之手段、獲利金額之數量
    ，對社會善良風俗之影響，以及犯後坦承犯行之態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    另扣案如附表所示之物，係被告所有且供本件犯罪所用之物
    ，業據被告於警詢及偵查中供明在卷（見偵查卷第8 及第54
    頁），爰分別依刑法第38條第1 項第2 款、第3 項之規定宣
    告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項、第268 條、第
    41 條 第1 項前段、第38條第1 項第2 款、第3 項、第55條
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    1     月    30    日
                    刑事第五庭    法  官  陳  財  旺
上正本證明與原本無異。
                                  書記官  周  百  川
中    華    民    國    97    年    1     月    30    日
附錄本案論罪科刑法條全文：
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表
┌──┬─────────┬────┐
│編號│   名        稱   │ 數量   │
├──┼─────────┼────┤
│ 1  │傳真機            │7台     │
├──┼─────────┼────┤
│ 2  │電腦主機（含螢幕）│4台     │
├──┼─────────┼────┤
│ 3  │計算機            │6台     │
├──┼─────────┼────┤
│ 4  │簽單              │1張     │
├──┼─────────┼────┤
│ 5  │統計表            │24張    │
├──┼─────────┼────┤
│ 6  │收支總表          │1張     │
├──┼─────────┼────┤
│ 7  │柱數換算表        │1張     │
├──┼─────────┼────┤
│ 8  │開獎號碼表        │3張     │
├──┼─────────┼────┤
│ 9  │開獎時間表        │1張     │
└──┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
