【裁判字號】    96,拍,603
【裁判日期】    970130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               96年度拍字第603號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號2樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第八百七十三條、第八百八十一條之十
    七分別定有明文。
二、本件聲請意旨略以：萬通商業銀行股份有限公司（下稱萬通
    銀行）與中國信託商業銀行股份有限公司（下稱中國信託）
    於民國（下同）92年10月28日經行政院財政部核准合併，萬
    通銀行為消滅銀行，中國信託為存續銀行，合先敘明。緣相
    對人於93年12月14日，以其所有如附表所示之不動產，為擔
    保其對聲請人現在（包括過去所負現在尚未清償）及將來所
    負之借款、票據、保證、委任保證、代墊款、信用卡消費款
    、損害賠償等一切債務之清償，設定新臺幣（下同）2,400,
    000元之最高限額抵押權予聲請人，存續期間自93年12月14
    日起至133年12月13日止，債務清償日期、利息、遲延利息
    、違約金依照各個債務契約之約定，並經地政機關於93年12
    月21日辦畢抵押權設定登記在案。嗣相對人依上開約定(1)於
    93年12月23日向聲請人借款2,000,000元，借款期間自93年
    12月23日起以每月為一期共分240期，依定額年金平均攤還
    法，按期攤還本金及利息；(2)於92年6月11日向聲請人申請
    現金卡，雙方約定借款額度最高以500,000元為限度，初期
    核貸額度為60,000元（現在額度80,000元），借款動用期間
    自92年6月11日起至93年6月11日止，按月繳息，期滿前如相
    對人無書面表示異議，並經聲請人審核同意者，得以同一內
    容繼續延長一年，不另換約，其後每年屆期時亦同；(3)於91
    年10月29日向聲請人申請現金卡，雙方約定借款額度為20,
    0 00元，惟聲請人有權保留實際動用額度（現在額度70,000
    元），借款動用期間自91年10月29日起至92年10月29 日止
    ，按月繳息，期滿前如相對人無書面表示異議，並經聲請人
    審核同意者，得以同一內容繼續延長一年，不另換約，其後
    每年屆期時亦同；(4)於93年8月30日向聲請人借款500,000元
    ，借款期間自93年8月30日起至98年8月30日止，依定額年金
    平均攤還法，以每月為一期，共分60期，按期攤還本金及利
    息。利息(1)採中華郵政股份有限公司2年期定期儲金機動利
    率加百分之1機動調整，其中借款人負擔之部分，按中華郵
    政股份有限公司2年期定期儲金機動利率加年利率百分之0.
    875，而差額則由政府補貼；若政府停止補貼時，則按聲請
    人定儲利率指數加年利率百分之1.8按月計付，並隨聲請人
    定儲利率指數變動而調整；(2)採年息百分之18.25固定計算
    ；(3)採年息百分之16.8固定計算；(4)採年息百分之4.99固定
    計算。且前開借款如有任一宗逾期繳納，即喪失期限之利益
    ，借款應視為全部到期，即應立即全數清償。詎相對人就前
    開借款自(1)96年10月10日、(2)96年10月12日、(3)96年10月12
    日、(4)96年9月30日起，即未依約繳納本息，依上開之約定
    ，債務應視為全部到期，計尚欠借款本金(1)1,801,578元、
    (2)68,357元、(3)58,526元、(4)286,032元及其利息、違約金
      未清償，屢經催討均未置理，為此聲請拍賣抵押物以資受
      償等語，並提出抵押權設定契約書、他項權利證明書、借
      據、約定書、現金卡申請書、現金卡借款契約、個人信貸
      借據暨約定書、放款帳戶主檔查詢單、放款帳戶最近結息
      日查詢單、放款帳戶還款交易明細表、放款帳戶利率查詢
      單、土地及建物登記謄本、財政部台財融（四）字第0920
      046443、0920046692號函（以上均為影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第七十四條之規定，以96年12月13日新
    院雲民捷96拍603字第26184號函，通知相對人得於函到5日
    內就上開抵押權所擔保之債權額陳述意見，而該函並已合法
    送達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    97    年     1    月    30    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年     1    月    30    日
                                書記官  曾柏方
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           96年度拍字第603號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 關西鎮 │  光明  │        │      541       │建│    │  8 │   44.17      │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之557   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           96年度拍字第603號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│新竹縣關西鎮│新竹縣關│住家用、│１│  │  │  │  │  │  │  │  │  │  │１│平台、花│１│平│ 全部 │共用部│
│  │９│光明路52巷7 │西鎮光明│鋼筋混凝│０│  │  │  │  │  │  │  │  │  │  │０│台      │２│方│      │分：光│
│  │３│號          │段541地 │土造、5 │７│  │  │  │  │  │  │  │  │  │  │７│        │．│公│      │明段19│
│  │  │            │號      │層      │．│  │  │  │  │  │  │  │  │  │  │．│        │１│尺│      │4建號 │
│  │  │            │        │        │５│  │  │  │  │  │  │  │  │  │  │５│        │４│  │      │；權利│
│  │  │            │        │        │７│  │  │  │  │  │  │  │  │  │  │７│        │、│  │      │範圍10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │０│  │      │000分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │．│  │      │之739 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │６│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │１│  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
