【裁判字號】    96,拍,599
【裁判日期】    970130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               96年度拍字第599號
聲  請  人  永豐商業銀行股份有限公司即建華商業銀行股份有
            限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第八百七十三條、第八百八十一條之十
    七分別定有明文。
二、本件聲請意旨略以：聲請人原名華信商業銀行股份有限公司
    ，於民國（下同）91年6月19日經行政院經濟部核准更名為
    建華商業銀行股份有限公司（下稱建華商銀），復於95年11
    月13日經行政院經濟部核准，與台北國際商業銀行股份有限
    公司（下稱台北商銀）合併，台北商銀為消滅銀行，建華商
    銀為存續銀行，合併後更名為永豐商業銀行股份有限公司，
    合先敘明。緣相對人於民國（下同）89年2月21日，以其所
    有如附表所示之不動產，為擔保其對聲請人現在（包括過去
    所負現在尚未清償）及將來所負之借款、票據、保證、透支
    、信用卡消費款、債務承擔、不當得利、信用狀交易、損害
    賠償等一切債務之清償，設定新臺幣（下同）2,880,000元
    之本金最高限額抵押權予聲請人，權利存續期間自89年2月
    21日起至129年2月20日止，利息、遲延利息、違約金、債務
    清償日期依照各個債務契約所約定計算，並經地政機關於89
    年2月23日辦畢抵押權設定登記在案。嗣相對人依上開約定
    ，於(1)89年2月25日、(2)94年11月2日，向聲請人借款(1)2,2
    00,000元、(2)400,000元，借款期間(1)自實際撥款日起計20
    年，前3年暫不還本金，自第4年起分204期依定額年金法平
    均攤付本息；(2)自實際撥款日起分60個月，依定額年金法平
    均攤付本息。利息(1)按郵聲請人與行政院勞工委員會議定之
    利率計算，嗣後隨聲請人與行政院勞工委員會議定之利率調
    整而調整，並自調整日起，按調整後之年利率計算；(2)依聲
    請人銀行房貸指標利率加百分之3.17機動調整。如有任何一
    筆債務不依約清償本金或付息時，即喪失期限之利益，借款
    視為全部到期，並自逾期之日起，6個月以內者，按上開利
    率百分之10，超過6個月以上者，按上開利率百分之20，計
    付違約金。詎相對人就前開借款自(1)96年9月25日、(2)96年9
    月10日起即未依約繳款，參諸前開約定，即應全數清償積欠
    聲請人之本息，計尚欠借款本金(1)1,690,720元、(2)284,921
    元及其利息、違約金未清償，迭經催討，迄未付清，為此聲
    請拍賣附表所示之抵押物，以資受償等情，並提出房屋借款
    約定書、輔助勞工修繕建構住宅貸款增補條款約定書、抵押
    權設定契約書及其他約定事項、他項權利證明書、理財金貸
    款申請書、繳息明細、土地及建物登記謄本（以上均影本）
    等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第七十四條之規定，以96年12月26日新
    院雲民捷96拍599字第27034號函，通知相對人得於函到5日
    內就上開抵押權所擔保之債權額陳述意見，而該函並已合法
    送達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    97    年     1    月    30    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年     1    月    30    日
                                書記官  曾柏方
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           96年度拍字第599號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │  新興  │   壹   │     145        │建│    │  3 │   08.31      │10分之1 │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           96年度拍字第599號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│四│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│３│新竹市振興一│新竹市新│住家用、│８│  │  │  │  │  │  │  │  │  │  │８│陽台    │８│平│全  部│共用部│
│  │０│街24號4樓   │興段壹小│鋼筋混凝│３│  │  │  │  │  │  │  │  │  │  │３│        │．│方│      │分：新│
│  │７│            │段145地 │土造、5 │．│  │  │  │  │  │  │  │  │  │  │．│        │０│公│      │興段壹│
│  │  │            │號      │層      │１│  │  │  │  │  │  │  │  │  │  │１│        │９│尺│      │小段30│
│  │  │            │        │        │８│  │  │  │  │  │  │  │  │  │  │８│        │  │  │      │9建號 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │；權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之1 │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
