【裁判字號】    96,簡上,36
【裁判日期】    970130
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決              96年度簡上字第36號
上  訴  人  甲○○
被  上訴人  乙○○
                        6
上列當事人間請求給付票款事件，上訴人對於中華民國96年3月
30日本院新竹簡易庭96年度竹簡字第91號第一審判決提起上訴，
本院於民國97年1月16日辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序部分：被上訴人經合法通知，未於言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依上訴人之聲請
    ，准由其一造辯論而為判決。
貳、實體部分：
一、上訴人主張：
（一）聲明：
    1.原判決不利於上訴人部分廢棄。
    2.被上訴人應給付上訴人新臺幣（下同）150,000元及自民
      國96年6月30日起至清償日止，按年息百分之6計算之利息
      。
    3.第一、二審訴訟費用均由被上訴人負擔。
（二）陳述：除與原審判決書所載者相同茲予引用外，補稱：如
      附表編號1之支票雖於第一次提示日期已超過追索時效，
      然該支票曾再度經背書人即被上訴人同意，上訴人於96年
      3月22日提示，雖仍以拒絕往來退票，然依票據法之規定
      支票提示期間為1年，只要於1年內為最後一次提示，即應
      以最後1次提示日起算4個月的追索期間，是該支票之追索
      起算日自應以96年3月22日起算，並未超過4個月之消滅時
      效云云。
二、被上訴人經本院合法通知，未於言詞辯論期日到場，亦未提
    出書狀作何聲明或陳述。
、得心證之理由：
一、上訴人主張其持有經被上訴人所背書如附表編號1所示支票
    ，詎分別於95年6月30日及96年3月22日提示均不獲兌現等情
    ，業據上訴人所提出與其所述相符之支票1紙及退票理由單2
    紙為證，而被上訴人於原審時對於上訴人上揭主張持有其背
    書如附表編號1所示之支票，並於95年6月30日提示不獲兌現
    等情並不爭執，惟提出上訴人之票款請求權已罹於時效資為
    抗辯。是本件所應審究者在於如附表編號1所示之支票對背
    書人即被上訴人追索權行使時效，應自上訴人第一次提示日
    即95年6月30日抑或第二次提示日即96年3月22日起算？
二、按支票之執票人，對前手之追索權，4個月間不行使，因時
    效而消滅。其免除作成拒絕證書者，匯票、本票自到期日起
    算；支票自提示日起算。票據法第22條第2項定有明文。次
    按支票之執票人，應於左列期限內，為付款之提示：發票地
    與付款地在同一省（市）區內者，發票日後7日內。且執票
    人不於票據法第130條所定期限內為付款之提示，或不於拒
    絕付款日或其後5日內，請求作成拒絕證書者，對於發票人
    以外之前手，喪失追索權。票據法第130條第1款、132條分
    別亦有明文。另按支票未載發票地者，以發票人營業所、住
    所或居所為發票地，票據法第125條第3項亦有定明。查：
（一）上訴人於95年6月30日提示附表編號1號之支票時，因存款
      不足及為付款銀行拒絕往來戶而未獲付款，依上開法律之
      規定，自應以該次提示日起算對背書人追索之時效並至95
      年10月31日業已完成。至於上訴人於96年3月22日再次提
      示時，背書人即被上訴人既因上開消滅時效完成而取得抗
      辯權利，則不因上訴人第2次提示而重行計算時效或喪失
      抗辯權。再者，倘如上訴人所辯，執票人得於發票日1年
      內再行提示重算時效，則無異加重背書人所擔負之票據責
      任，且執票人如於發票日後一年之末日提示票據，復加計
      4個月之追索期間，則執票人得對背書人追索之時效顯長
      於依票據法第22條第1項規定有關於向支票發票人追索之1
      年時效，反而使背書人之責任較發票人為重，非旦違背票
      據法第22條關於時效之規定及立法意旨，且破壞票據責任
      立論之結構。
（二）上訴人所持有如附表編號1之支票，其發票日係記載95年6
      月30日，該支票未記載發票地，依上揭票據法第125條第3
      項規定，即應以訴外人即發票人康文成之住所地即退票理
      由單上所載之臺中市○○區○○路2段284號之1為發票地
      ，而該支票之付款地為臺中市○○區○○路290之5號，係
      在同一省（市）區域內，依上揭票據法第130條第1項第1
      款規定，自應於95年6月30日後7日內提示付款，否則即喪
      失對發票人以外之前手追索權。是本件上訴人所持有如附
      表編號1所示之支票雖於96年3月22日再度提示，惟早已超
      過7日之提示付款期間，依上揭法律意旨，當亦已喪失對
      被上訴人即支票背書人追索權。由此亦可說明票據法第22
      條第2項，所規定支票之執票人，對前手之追索權之4個月
      消滅時效期間當亦是指自依同法第130條第1款規定之提示
      期間之提示日起算。
（三）綜上所述，本件如附表編號1所示支票對背書人時效應以
      上訴人首次合法提示日為起算時效之始日。則上訴人迄於
      95年11月20日始具狀聲請本院對被告核發支付命令，顯已
      逾4個月之時效期間。是被上訴人於原審以上訴人之追索
      權業已罹於時效為由而拒絕給付，為有理由。從而，上訴
      人依票據之法律關係，請求被上訴人給付其150,000元及
      自96年6月30日起至清償日止，按年息百分之6計算之利息
      ，即屬無據，應予駁回。原審為上訴人敗訴之判決部分，
      於法尚無不合，上訴意旨指摘原判決不當，求予廢棄改判
      ，為無理由，應駁回其上訴。
三、本件事證已臻明確，兩造其餘主張陳述及攻擊防禦方法，經
    核與判決之結果不生影響，爰不逐一論述，併此敘明。
四、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第449條第1項、第385條第1項前段、第78條，判決如
    主文。
中    華    民    國    97    年    1     月    30    日
                  民事第二庭    審判長 法  官   楊明箴
                                       法  官   高敏俐
                                       法  官   方鴻愷
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由，上訴理由須以適用法規顯有錯誤且所涉及之法
律見解具有原則上之重要性為限，經本院許可後，始得提起第三
審上訴（均須按他造當事人之人數附繕本）。
中    華    民    國    97    年    1     月    30    日
                                        書記官  鍾佩芳
┌──────────────────────────────────────────────┐
│附表：                                                                    96年度簡上字第36號│
├──┬────┬──────┬──────┬─────┬──────┬─────┬─────┤
│編號│發 票 人│付  款   人 │發   票   日│ 票面金額 │提  示  日  │支票號碼  │背  書  人│
│    │        │            │            │（新臺幣）│            │          │          │
├──┼────┼──────┼──────┼─────┼──────┼─────┼─────┤
│ 1  │ 康文成 │臺中商業銀行│95年6月30日 │ 150,000元│95年6月30日 │SMA0000000│  乙○○  │
│    │        │四民分行    │            │          │            │          │          │
└──┴────┴──────┴──────┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
