【裁判字號】    96,訴,4774
【裁判日期】    970130
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          96年度訴字第4774號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣臺中監獄執行中）
上列被告因違反商業會計法等案件，經檢察官提起公訴（九十六
年度偵字第二七０一０號），本院於中華民國九十七年一月三十
日十六時，在本院第三法庭宣示判決，出席職員如下：
      法  官  陳思成
      書記官  吳詩琳
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑捌月；減為有期徒刑肆月，如易科罰金，以銀
元佰元即新台幣玖佰元折算壹日。又公司負責人，為納稅義務
人以不正當方法逃漏稅捐，處有期徒刑捌月；減為有期徒刑肆月
，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。應執行
有期徒刑陸月，如易科罰金，以銀元佰元即新台幣玖佰元折算
壹日。
二、犯罪事實要旨：
甲○○與真實姓名、年籍均不詳，綽號「王董」之成年男子共同
基於幫助他人逃漏營業稅捐及填製不實會計憑證之概括犯意聯絡
，於民國九十年十二月前某日，由甲○○以約定可領取公司獲利
一定成數為代價，提供國民身分證予「王董」使用，以便「王董
」辦理址設臺北市○○區○○街八號六樓之「融貞企業有限公司
」（下稱融貞公司，後遷址至臺北市中山區○○○路○段三０號
十樓之四）之設立登記，甲○○遂擔任融貞公司之登記負責人，
而為商業會計法所規定之商業負責人，以製作會計憑證為其附隨
業務。詎其等均明知營業人應依銷售貨物或勞務之實際情況，據
實開立統一發票，而融貞公司為虛設之行號，並無實際銷貨之事
實，竟於九十年十二月間，在融貞公司未實際交易及出貨之情況
下，連續虛偽開立銷項發票金額共計新台幣（下同）九千七百九
十萬二千六百九十六元之統一發票（共四十三紙），再交付予如
附表一所示聚錞實業有限公司等多家公司行號，欲充為該等公司
行號之進項憑證，以供扣抵銷項稅額，並經前揭公司將上開取得
之不實統一發票，作為進項憑證供扣抵銷項稅額之用，以供如附
表一所示聚錞實業有限公司等八家營業人，持以申報扣抵銷項稅
額，幫助逃漏如附表所示之營業稅共計四百八十九萬五千一百三
十六元，足以生損害於稅捐稽徵機關課稅之公平性及正確性。又
甲○○係公司法規定之融貞公司負責人，「王董」復於九十年十
一月與十二月間，於臺灣地區不詳地點，取得如附表二所示云象
實業有限公司及罡華企業有限公司所開立總額九千七百四十一萬
六千一百五十元之不實銷項之發票合計十二張，而作為融貞公司
之進項憑證，並將該進項統一發票同時填載於營業稅申報書上，
交付稅捐稽徵機關行使據以抵銷營業稅，而逃漏營業稅四百八十
七萬零八百零八元。
三、處罰條文：
修正前商業會計法第七十一條第一款，稅捐稽徵法第四十三條第
一項、第四十一條、第四十七條第一款，刑法第二條第一項前段
、第十一條前段、第二十八條，修正前刑法第五十六條、第五十
五條、第四十一條第一項前段、第五十一條第五款，修正前罰金
罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條
例第二條，中華民國九十六年罪犯減刑條例第二條第一項第三款
、第七條、第九條、第十條第一項。
四、附記事項：
本件檢察官雖於起訴書中漏未論列被告甲○○所為另犯有稅捐稽
徵法第四十一條、第四十七條第一款之公司負責人為納稅義務人
以不正當方法逃漏稅捐罪，惟此部分犯罪事實已據檢察官於起訴
書中敘明詳細（收受取得由云象實業有限公司及罡華企業有限公
司所製開之發票作為融貞公司之進項憑證），公訴人復於本院準
備程序時補充此部分之法條，本院自應併予審究之。
五、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
六、如不服本判決，而有上開可得上訴情形，得自收受宣示判決
    筆錄送達之日起十日內，敘明具體之上訴理由，向本院提出
    上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    1     月    30    日
                  刑事第三庭  法  官  陳思成
                              書記官  吳詩琳
上正本證明與原本無異。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                              書記官  吳詩琳
中    華    民    國    97    年    1     月    30    日
附錄本案論罪科刑法條全文
修正前商業會計法第七十一條第一款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。商業
    會計法第七十一條第三款
稅捐稽徵法第四十三條
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
稅捐稽徵法第四十一條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有
期徒刑、拘役或科或併科新台幣六萬元以下罰金。
稅捐稽徵法第四十七條
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於
左列之人適用之：
一、公司法規定之公司負責人。
二、民法或其他法律規定對外代表法人之董事或理事。
三、商業登記法規定之商業負責人。
四、其他非法人團體之代表人或管理人。
附表一：
┌──┬──────────┬──────────┬──┐
│編號│收受虛開發票之營業人│收受虛開發票金額合計│備註│
├──┼──────────┼──────────┼──┤
│ 一 │聚錞實業有限公司    │12,738,924元        │    │
├──┼──────────┼──────────┼──┤
│ 二 │鏵其企業有限公司    │18,497,000元        │    │
├──┼──────────┼──────────┼──┤
│ 三 │利錡興企業有限公司  │15,972,652元        │    │
├──┼──────────┼──────────┼──┤
│ 四 │憶盟工程有限公司    │3,332,240元         │    │
├──┼──────────┼──────────┼──┤
│ 五 │力銧企業有限公司    │6,550,000元         │    │
├──┼──────────┼──────────┼──┤
│ 六 │北銧企業有限公司    │23,360,230元        │    │
├──┼──────────┼──────────┼──┤
│ 七 │威致興有限公司      │14,759,150元        │    │
├──┼──────────┼──────────┼──┤
│ 八 │鎧全鐵材製品股份有限│2,692,500元         │    │
│    │公司                │                    │    │
├──┴──────────┴──────────┴──┤
│合計43張，銷售額97,902,696元，逃漏營業稅額4,895,136元 │
└───────────────────────────┘
附表二：
┌──┬──────────┬──────────┬──┐
│編號│取得虛開發票之對象  │收受虛開發票金額合計│備註│
├──┼──────────┼──────────┼──┤
│ 一 │云象實業有限公司    │19,737,200元        │    │
├──┼──────────┼──────────┼──┤
│ 二 │罡華企業有限公司    │77,678,950元        │    │
├──┴──────────┴──────────┴──┤
│合計12張，銷售額97,416,150元，逃漏營業稅額4,870,808元 │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
