【裁判字號】    96,除,1761
【裁判日期】    970130
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              96年度除字第1761號
聲  請  人  華立企業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第1454號公示催告。
二、所定申報權利期間，已於96年11月25日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    1    月    30    日
                  民事第一庭    法  官  陳學德
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月   30  日
                                書記官  何惠文
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  96年度除字第1761號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │金大昌鐵工廠股份有│第一商業銀行中科分│96年9月6日            │11,781元        │XB0000000       │    │
│    │限公司 陳丕       │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
