【裁判字號】    96,重訴,379
【裁判日期】    970130
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             96年度重訴字第379號
上  訴  人
即  原  告  丁○○
            乙○○
上列上訴人與被上訴人丙○○、甲○○間請求損害賠償事件，上
訴人對於民國96年12月27日本院第一審判決提起第二審上訴。查
本件丁○○、乙○○上訴部分之訴訟標的金額各經核定為新台幣
（下同）731,121元、575,958元，分別應徵第二審裁判費12,060
元、9,420元，均未據上訴人繳納。茲依民事訴訟法第442條第2
項前段規定，限該等上訴人於收受本裁定後5日以內逕向本院如
數補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    1     月    30    日
                  民事第二庭  法  官  許秀芬
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    1     月    30    日
                              書記官  陳其良


司法院資訊處製作；財團法人民間司法改革基金會備份。
