【裁判字號】    97,訴,303
【裁判日期】    970130
【裁判案由】    排除侵害
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第303號
原      告  財政部國有財產局臺灣中區辦事處
法定代理人  乙○○
訴訟代理人  丙○○
複代理人    王叔榮律師
複代理人    魏其村律師
被      告  甲○○
上列當事人間請求排除侵占事件，原告起訴雖據繳納裁判費新台
幣9,800元，惟查本件訴訟標的價額核定為新台幣8,052,200元（
計算式：1238.8x6500元），應徵第一審裁判費新台幣80,794元
，原告僅繳納新台幣9800元，尚欠新台幣70,994元，茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本件裁定送達五日
內，向本院補繳上述不足額之裁判費，逾期不繳，即駁回原告之
訴，特此裁定。
中    華    民    國    97    年    1     月    30    日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    1     月    30    日
                                書記官  楊家印


司法院資訊處製作；財團法人民間司法改革基金會備份。
