【裁判字號】    97,除,18
【裁判日期】    970130
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決                97年度除字第18號
聲  請  人  甲○○
                        樓-2.
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第1618號公示催告。
二、所定申報權利期間，已於96年12月20日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    1    月    30    日
                  民事第三庭    法  官  游文科
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月    30    日
                                書記官  謝坤冀
┌─────────────────────────────────────────────────┐
│股票附表：97年度除字第18號                                                                        │
├──┬──────────────┬─────────┬──────────┬──┬────┬──┤
│編號│          發行公司          │    股票號碼      │     種     類      │張數│股    數│備考│
├──┼──────────────┼─────────┼──────────┼──┼────┼──┤
│001 │寶來證券投資信託股份有限公司│07-D0-00-0000000-0│寶來得利基金受益憑證│ 1  │641,190 │    │
└──┴──────────────┴─────────┴──────────┴──┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
