【裁判字號】    96,訴,1565
【裁判日期】    970130
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第1565號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間請求分割共有物事件，上訴人對
於中華民國97年1月10日本院第一審判決，提起第二審上訴。查
本件訴訟標的價額核定為新臺幣（下同）4,157,940元，應徵裁
判費63,276元，未據上訴人繳納。茲依民事訴訟法第442條第2項
前段規定，限上訴人於收受本裁定送達後5日以內逕向本院補繳
上訴裁判費63,276元，逾期不繳，即駁回上訴。
中    華    民    國    97    年    1     月    30    日
                  民事第三庭    法  官  林源森
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    97    年    1     月    30    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
