【裁判字號】    96,易,6411
【裁判日期】    970130
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              96年度易字第6411號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  卯○○
                    現羈押於臺灣臺中看守所
上列被告因加重竊盜案件，經檢察官提起公訴（96年度偵字第26
652 、28543 、28595 、29365 號）後，被告於本院準備程序就
被訴事實為有罪之陳述，經本院裁定改行簡式審判程序，判決如
下：
    主  文
卯○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑，
應執行有期徒刑陸年。扣案之鑰匙貳支，均沒收。並於刑之執行
前，令入勞動場所強制工作年。
    事  實
一、卯○○曾犯竊盜案件，經本院於民國94年4 月11日以93年度
    易字第2764號判處有期徒刑1 年4 月確定，於95年2 月13日
    縮短刑期執行完畢。復犯竊盜案件，經本院於96年2 月26日
    以95年度易字第3959號判處有期徒刑3 月、3 月、3 月，應
    執行有期徒刑6 月確定。復犯竊盜案件，經本院於96年5 月
    14 日 以96年度簡字第304 號判處有期徒刑5 月確定，上開
    期徒自96年2 月26日入監執行，嗣因減刑後於96年7 月16日
    執行完畢出獄。詎其仍不知悔改，再各基於意圖為自己不法
    所有之犯意聯絡，分別於附表一所示之時、地，持其所有鑰
    匙2 支，開啟附表一所示車輛之車門或機車之置物箱，竊取
    如附表一編號1 至編號67所示Ｖ○○等人之財物，得手後（
    附表一編號62、67未遂），將國民身分證、提款卡、信用卡
    及駕駛執照等物，隨地丟棄，現金則花用殆盡，附表二所示
    之行動電話、數位相機等財物，則於附表二所示時、地售予
    附表二所示之吳承奮等人（不知情），變現花用。嗣其於附
    表一編號67所示時、地，以上開方式，打開申○○所有車號
    NV －5418 號自用小客車車門，著手竊取車內財物之際，即
    為警當場查獲，而未能得逞，並自其身上扣得上述鑰匙2 支
    及竊盜所取得之硬幣新臺幣（下同）195 元（業已分別發還
    予被害人Ｊ○○、丙○○、己○○、未○○、Ｋ○○）。
二、案經臺中市警察局第四分局報告臺灣臺中地方法院檢察署偵
    查起訴。
    理  由
一、上揭事實，業據被告卯○○分別於偵查中、本院準備程序及
    審理時均坦承不諱，核與附表一所示被害人Ｖ○○、乙○○
    、ｊ○○、ａ○○、Ｔ○○、ｃ○○、Ｉ○○、ｂ○○、Ａ
    ○○、郭玫利、Ｐ○○、ｇ○○、巳○○、Ｅ○○、亥○○
    、Ｚ○○、Ｍ○○、ｉ○○、ｅ○○、Ｒ○○、庚○○、甲
    ○○、ｌ○○、丑○○、ｈ○○、午○○、壬○、酉○○、
    辛○○、Ｑ○○、Ｎ○○、丁○○、玄○○、Ｕ○○、癸○
    ○、戌○○、Ｆ○○、戊○○、ｄ○○、謝昆錦、李佳錦、
    Ｓ○○、ｆ○○、Ｌ○○、Ｘ○○、Ｇ○○、Ｈ○○、ｋ○
    ○、辰○○、Ｃ○○、王億玲、黃○○、宙○○、地○○、
    子○○、Ｗ○○、天○○、辜琬凰、Ｙ○○、宇○○、Ｏ○
    ○、Ｊ○○、未○○、Ｋ○○、己○○、丙○○及申○○等
    人分別於警詢及本院審理時所指述之情節相符，並有被告所
    供竊盜使用之鑰匙2 支扣案可佐，卷附臺中市警察局第四分
    局大墩派出所受理各類案件紀錄表8 張、臺中市警察局第三
    分局勤工派出所受理各類案件紀錄表5 張、臺中市警察局第
    六分局何安派出所受理刑事案件三聯單10張、臺中市警察局
    第五分局水湳派出所受理刑事案件三聯單2 張、臺中市警察
    局第六分局西屯派出所受理刑事案件三聯單7 張、臺中市警
    察局第六分局何安派出所受理各類案件紀錄表2 張、臺中市
    警察局第六分局市政派出所受理刑事案件三聯單10張、讓渡
    書9 張、相片105 張、贓物認領保管單5 張及現場圖2 張及
    現場照片38張可資佐證，足見被告之自白與事實相符，本件
    事證明確，被告之犯行，堪以認定。
二、核被告就附表一編號1 至編號61及編號63至編號66所為，均
    係犯刑法第320 條第1 項之竊盜罪；及就附表一編號62、編
    號67所為，均係犯同法第320 條第3 項、第1 項之竊盜未遂
    罪。被告所犯上開各罪間，犯意各別，應分論併罰。被告曾
    犯竊盜案件，經本院於96年2 月26日以95年度易字第3959號
    判處有期徒刑3 月、3 月、3 月，應執行有期徒刑6 月確定
    ；又因犯竊盜案件，經本院於96年5 月14日以96年度簡字第
    304 號判處有期徒刑5 月確定，上開期徒自96年2 月26日入
    監執行，嗣因減刑後於96年7 月16日執行出獄，有臺灣高等
    法院被告前案紀錄表1 份附卷可稽，被告於5 年內故意再犯
    附表一所示之有期徒刑以上之罪，為累犯，均應依刑法第47
    條第1 項之規定加重其刑。被告已著手竊取附表一編號62、
    編號67所示被害人盧惠琴、申○○所有機車、自用小客車內
    之財物而未得逞，為未遂犯，就其所犯此部分之犯行，均依
    刑法第25條第2 項之規定減輕其刑，並各依法先加後減之。
    爰審酌被告犯前揭竊盜前科，素行不佳，於執行完畢後，年
    輕力壯，仍不知憑自己之勞力賺取生活所需，再度犯本件67
    次竊盜犯行，嚴重危害社會治安及民眾安全甚鉅，造成附表
    一所示被害人Ｖ○○等人受有附表一所示之財物損失，迄今
    尚未與被害人Ｖ○○等人和解，賠償渠等所受之損害，及其
    犯罪之動機、目的、手段等一切情狀，分別量處如主文所示
    之刑，並定其應執行之刑。檢察官雖對被告具體求處有期徒
    刑10年至15年，惟本院於考量被告素行、其犯罪情節及所竊
    盜之物品價值尚非十分昂貴，暨被告犯罪後之態度等情狀，
    認對被告處予主文所示之刑罰，已足生懲儆之效，檢察官具
    體求刑之刑度稍嫌過重，併予敘明。扣案之鑰匙2 支，為被
    告所有，且係供其犯本件竊盜所用之物，業被告供承在卷，
    爰依刑法第38條第1 項第2 款之規定，宣告沒收。
三、再按「十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得
    於刑之執行前，令入勞動場所強制工作。刑法第八十四條第
    一項之期間，自前項強制工作執行完畢之日起算。但強制工
    作自應執行之日起經過三年未執行者，自該三年之期間屆滿
    之日起算。」，竊盜犯贓物犯保安處分條例第3 條定有明文
    。再按強制工作之立法目的，乃旨在對於欠缺正確工作觀念
    或無正常工作因而有犯罪習慣者，強制其從事勞動，並學習
    一技之長及正確之謀生觀念，使其日後重返社會時得以適應
    。查被告曾有上述竊盜前科紀錄，素行不良，且其再犯本案
    之行為時已滿30歲，於短短數月間再度犯67次竊盜犯行，顯
    見其係以行竊所得為生活之主要來源，並有犯罪之習慣，僅
    藉刑之執行不足以根絕其惡習，爰依竊盜犯贓物犯保安處分
    條例第3 條第1 項之規定，併予宣告被告於刑之執行前，令
    入勞動場所強制工作3 年。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、3 項、第47條第1 項、第25條第
2 項、第51條第5 款、第38條第1 項第2 款，刑法施行法第1 條
之1 第1 項、第2 項前段，竊盜犯贓物犯保安處分條例第3 條第
1 項，判決如主文。
本案經檢察官Ｄ○○到庭執行職務
中    華    民    國    97    年    1     月    30    日
                  刑事第九庭    法  官  楊萬益
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                書記官  譚系媛
中    華    民    國    97    年    1     月    30    日
附錄本案論罪科刑法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
 附表一：
┌──┬──────┬──────────┬────────┬───┬────────┐
│編號│  犯罪時間  │      犯罪地點      │   竊得之財物   │被害人│    所處之刑    │
│    │            │   （遭竊之車輛）   │                │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│1   │96年8 月1 日│臺中市○○路與成都路│手提包內之身分證│Ｖ○○│卯○○竊盜，累犯│
│    │8 時15分前某│口（TDI-533號機車） │、汽車駕照、健保│      │，處有期徒刑肆月│
│    │時          │                    │卡、提款卡、識別│      │。扣案之鑰匙貳支│
│    │            │                    │證各1 張、信用卡│      │，均沒收。      │
│    │            │                    │6 張、行動電話1 │      │                │
│    │            │                    │支              │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│2   │96年8月2日18│臺中市○○路302號前 │皮包1 個、身分證│乙○○│卯○○竊盜，累犯│
│    │時30分許之前│（OBY-895號機車）   │、健保卡、汽機車│      │，處有期徒刑肆月│
│    │某時        │                    │駕照、機車行照各│      │。扣案之鑰匙貳支│
│    │            │                    │1 張、中國信託、│      │，均沒收。      │
│    │            │                    │國泰世華、玉山、│      │                │
│    │            │                    │匯豐銀行信用卡各│      │                │
│    │            │                    │1 張、中國信託、│      │                │
│    │            │                    │大眾銀行金融卡各│      │                │
│    │            │                    │1 張、行動電話1 │      │                │
│    │            │                    │支、印章2 枚、新│      │                │
│    │            │                    │台幣（下同）2000│      │                │
│    │            │                    │元              │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│3   │96年8月3日21│臺中市○○○街與惠中 │黑白色手提包1 只│ｊ○○│卯○○竊盜，累犯│
│    │時30分許前某│路口（ZZU-193號機車 │、身分證、健保卡│      │，處有期徒刑肆月│
│    │時          │）                  │、機車駕照、機車│      │。扣案之鑰匙貳支│
│    │            │                    │行照、寶華銀行金│      │，均沒收。      │
│    │            │                    │融卡各1 張、現金│      │                │
│    │            │                    │約1500元、行動電│      │                │
│    │            │                    │話1 支          │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│4   │96年8 月7 日│臺中市○○○路豐富公│書包1 個、皮夾1 │ａ○○│卯○○竊盜，累犯│
│    │19時30分許至│園前人行道（L6A-281 │只、現金20000 元│      │，處有期徒刑肆月│
│    │20時許之間某│號機車）            │、身分證、機車行│      │。扣案之鑰匙貳支│
│    │時          │                    │駕照、健保卡、郵│      │，均沒收。      │
│    │            │                    │局金融卡各1 張、│      │                │
│    │            │                    │郵局存款簿1 本、│      │                │
│    │            │                    │郵局印章1 枚    │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│5   │96年8 月8 日│臺中市○○路○ 段247 │手提包1 只、錢包│Ｔ○○│卯○○竊盜，累犯│
│    │22時30分許之│號前（HK2-366 號機車│1 個、健保IC卡1 │      │，處有期徒刑肆月│
│    │前某時      │）                  │張、行動電話1支 │      │。扣案之鑰匙貳支│
│    │            │                    │、現金700元     │      │，均沒收。      │
├──┼──────┼──────────┼────────┼───┼────────┤
│6   │96年8 月9 日│臺中市○○路65巷64號│身分證、駕照、行│ｃ○○│卯○○竊盜，累犯│
│    │9 時30分許之│前（TEY-778號機車） │照各1 張、國泰、│      │，處有期徒刑肆月│
│    │前某時      │                    │三信、富邦銀行金│      │。扣案之鑰匙貳支│
│    │            │                    │融卡各1 張、安泰│      │，均沒收。      │
│    │            │                    │信用卡2 張、現金│      │                │
│    │            │                    │1000餘元        │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│7   │96年8月14日 │臺中市○○○路與文心│皮包1 只、合庫金│Ｉ○○│卯○○竊盜，累犯│
│    │21時許至22時│南五路口（車號不詳機│融卡、機車駕照各│      │，處有期徒刑肆月│
│    │0 分許之間某│車）                │1 張、眼鏡2副   │      │。扣案之鑰匙貳支│
│    │時          │                    │                │      │，均沒收。      │
├──┼──────┼──────────┼────────┼───┼────────┤
│8   │96年8 月15日│臺中市○○路與漢口路│行照1 張、行動電│ｂ○○│卯○○竊盜，累犯│
│    │17時40分至45│口（590-QBL號機車） │話1 支、筆記本2 │      │，處有期徒刑肆月│
│    │分間某時    │                    │本              │      │。扣案之鑰匙貳支│
│    │            │                    │                │      │，均沒收。      │
├──┼──────┼──────────┼────────┼───┼────────┤
│9   │96年8 月14日│臺中市○○○街16號前│現金2000元      │Ａ○○│卯○○竊盜，累犯│
│    │20時0 分許至│（RI-6376 號自小客車│                │      │，處有期徒刑肆月│
│    │96年8 月15日│）                  │                │      │。扣案之鑰匙貳支│
│    │20時15分許之│                    │                │      │，均沒收。      │
│    │間某時      │                    │                │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│10  │96年8 月20日│臺中市○○路與河南路│手提包1 只、數位│Ｂ○○│卯○○竊盜，累犯│
│    │21時45分許至│口（IMA-351號機車） │相機1 台、機車駕│      │，處有期徒刑肆月│
│    │21時50分許之│                    │照、行照、現金  │      │。扣案之鑰匙貳支│
│    │間某時      │                    │750元           │      │，均沒收。      │
├──┼──────┼──────────┼────────┼───┼────────┤
│11  │96年8月22日 │臺中市○○路與何厝街│皮包1只         │Ｐ○○│卯○○竊盜，累犯│
│    │12時10分許  │口（ZTE-780號機車） │                │      │，處有期徒刑肆月│
│    │            │                    │                │      │。扣案之鑰匙貳支│
│    │            │                    │                │      │，均沒收。      │
├──┼──────┼──────────┼────────┼───┼────────┤
│12  │96年8月22日 │臺中市○○○路288 號│手提包1 只、合作│ｇ○○│卯○○竊盜，累犯│
│    │19時0 分許之│永春國小前（JQP-975 │金庫金融卡1 張、│      │，處有期徒刑肆月│
│    │前某時      │號機車）            │公司鑰匙1 串、行│      │。扣案之鑰匙貳支│
│    │            │                    │動電話1 支、現金│      │，均沒收。      │
│    │            │                    │2600元          │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│13  │96年8月24日 │臺中市○○○街189號 │皮夾、行動電話、│巳○○│卯○○竊盜，累犯│
│    │8時5分前某時│附近（9095-LK 號自小│外接硬碟、MP3 、│      │，處有期徒刑肆月│
│    │            │客車）              │隨身碟、身分證、│      │。扣案之鑰匙貳支│
│    │            │                    │駕照、行照、現金│      │，均沒收。      │
│    │            │                    │約1500元        │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│14  │96年8月24日 │臺中市豐樂公園旁（  │皮包1 只、錢包1 │Ｅ○○│卯○○竊盜，累犯│
│    │22時18分許至│P2W-772 號機車）    │個、行動電話1 支│      │，處有期徒刑肆月│
│    │23時17分許之│                    │、健保卡、重機車│      │。扣案之鑰匙貳支│
│    │間某時      │                    │駕行照、華南銀行│      │，均沒收。      │
│    │            │                    │提款卡及公司打卡│      │                │
│    │            │                    │片各1 張        │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│15  │96年8月26日 │臺中市市○○○路與河│女用皮包2 只、眼│亥○○│卯○○竊盜，累犯│
│    │0 時40分許至│南路口（BJ9-613號機 │鏡1 副、健保卡、│      │，處有期徒刑肆月│
│    │4 時55分許之│車）                │駕照、行照、鑰匙│      │。扣案之鑰匙貳支│
│    │間某時      │                    │2 串、衣物、化妝│      │，均沒收。      │
│    │            │                    │品              │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│16  │96年8 月28日│臺中市○○路666號（ │皮包、身分證、健│Ｚ○○│卯○○竊盜，累犯│
│    │19時10分許之│KL2-097號機車）     │保IC卡、自小客車│      │，處有期徒刑肆月│
│    │前某時      │                    │駕照、聯邦銀行提│      │。扣案之鑰匙貳支│
│    │            │                    │款卡、郵局提款卡│      │，均沒收。      │
│    │            │                    │、台新銀行信用卡│      │                │
│    │            │                    │各2 張、現金8000│      │                │
│    │            │                    │元、行動電話1 支│      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│17  │96年8 月29日│臺中市○○○○街92巷│皮夾、身分證、中│Ｍ○○│卯○○竊盜，累犯│
│    │12時0 分許至│27號前（SZA-135 號機│國信託銀行信用卡│      │，處有期徒刑肆月│
│    │16時0 分許之│車）                │、郵局提款卡、汽│      │。扣案之鑰匙貳支│
│    │間某時      │                    │車駕照、IC健保卡│      │，均沒收。      │
│    │            │                    │、現金約500 元  │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│18  │96年8 月28日│臺中市○○○○路豐樂│耳機1 副、讀卡機│ｉ○○│卯○○竊盜，累犯│
│    │21時30分起至│公園前（L6J-895 號機│1枚、記憶卡2枚  │      │，處有期徒刑肆月│
│    │96年8 月29日│車）                │                │      │。扣案之鑰匙貳支│
│    │凌晨0 時0 分│                    │                │      │，均沒收。      │
│    │之間某時    │                    │                │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│19  │96年8 月28日│臺中市○○路與大墩七│側背包1 只、合作│ｅ○○│卯○○竊盜，累犯│
│    │22時許至96年│街口（TQ5-073號機車 │金庫提款卡、國泰│      │，處有期徒刑肆月│
│    │8 月29日2 時│）                  │世華銀行信用卡、│      │。扣案之鑰匙貳支│
│    │許之間某時  │                    │身分證、重機駕照│      │，均沒收。      │
│    │            │                    │、健保卡各1 張、│      │                │
│    │            │                    │現金12000 元、鑰│      │                │
│    │            │                    │匙與鐵門搖控器  │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│20  │96年9 月4 日│臺中市○○路○段22號 │身分證、健保卡、│Ｒ○○│卯○○竊盜，累犯│
│    │19時45分許至│前（GY8-355號機車） │學生證、機車行照│      │，處有期徒刑肆月│
│    │19時50分許之│                    │、機車駕照、行動│      │。扣案之鑰匙貳支│
│    │間某時      │                    │電話1 支        │      │，均沒收。      │
├──┼──────┼──────────┼────────┼───┼────────┤
│21  │96年9 月8 日│臺中市市○○○路與河│皮包1 只、健保卡│庚○○│卯○○竊盜，累犯│
│    │3 時30分許之│南路口（M55-826號機 │、駕照、學生證各│      │，處有期徒刑肆月│
│    │前某時      │車）                │1 張、郵局、第一│      │。扣案之鑰匙貳支│
│    │            │                    │銀行提款卡各1 張│      │，均沒收。      │
│    │            │                    │、行動電話2 支、│      │                │
│    │            │                    │香水1 瓶、鑰匙1 │      │                │
│    │            │                    │串              │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│22  │96年9 月8 日│臺中市○○路○ 段與大│側背包、錢包、眼│甲○○│卯○○竊盜，累犯│
│    │1 時0 分至6 │通街口（QK8-181 號機│鏡、化妝品、充電│      │，處有期徒刑肆月│
│    │時0 分之間某│車）                │器、現金1000元、│      │。扣案之鑰匙貳支│
│    │時          │                    │韓幣1000元、口罩│      │，均沒收。      │
├──┼──────┼──────────┼────────┼───┼────────┤
│23  │96年9月9日  │臺中市○○○路與文心│詹惠雅身分證、健│ｌ○○│卯○○竊盜，累犯│
│    │20時20分許  │南五路口（CYV-689號 │保卡、學生證各1 │      │，處有期徒刑肆月│
│    │            │機車）              │張、郵局提款卡1 │      │。扣案之鑰匙貳支│
│    │            │                    │張、金色背包1 個│      │，均沒收。      │
│    │            │                    │、現金500 元、照│      │                │
│    │            │                    │相機1 台        │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│24  │96年9 月10日│臺中市○○路○段8號前│行照、駕駛執照、│丑○○│卯○○竊盜，累犯│
│    │17時58分至18│（M5C-216號機車）   │身分證、健保卡、│      │，處有徒刑肆月。│
│    │時0 分許之間│                    │提款卡2 張、現金│      │扣案之鑰匙貳支，│
│    │某時        │                    │600 元          │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│25  │96年9 月12日│臺中市○○路107 號對│音響一台        │ｈ○○│卯○○竊盜，累犯│
│    │8 時起至13時│面停車場內（7498-LA │                │      │，處有徒刑肆月。│
│    │0 分之間某時│號自小客車）        │                │      │扣案之鑰匙貳支，│
│    │            │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│26  │96年9月12日 │臺中市○○路2段206號│手提包、行動電話│午○○│卯○○竊盜，累犯│
│    │21時30分許之│之11前（OMX-591號機 │1 支、隨身碟、車│      │，處有徒刑肆月。│
│    │後約10分鐘內│車）                │票、身分證、健保│      │扣案之鑰匙貳支，│
│    │            │                    │卡、駕照、數位相│      │均沒收。        │
│    │            │                    │機、現金4500元  │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│27  │96年9月13日 │臺中市市○○○路與河│皮包2 只、健保卡│壬○  │卯○○竊盜，累犯│
│    │0 時10分許至│南路口（G5R-659號機 │、汽、機車駕照、│      │，處有徒刑肆月。│
│    │4 時0 分許之│車）                │華僑、華南、郵局│      │扣案之鑰匙貳支，│
│    │間某時      │                    │提款卡各1 張、現│      │均沒收。        │
│    │            │                    │金17000元       │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│28  │96年9 月12日│同上（L32-961號機車 │皮包2 只、行動電│酉○○│卯○○竊盜，累犯│
│    │23時40分許至│）                  │話2 支、酉○○之│      │，處有徒刑肆月。│
│    │96年9 月13日│                    │健保卡、駕照、學│      │扣案之鑰匙貳支，│
│    │7 時0 分許之│                    │生證、郵局金融卡│      │均沒收。        │
│    │間某時      │                    │、闕汎誼之健保卡│      │                │
│    │            │                    │、身分證、學生證│      │                │
│    │            │                    │、MP3           │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│29  │96年9月13日 │臺中市○○路與寧夏路│皮包1 只、身分證│辛○○│卯○○竊盜，累犯│
│    │17時10分許至│口（YJT-861 號機車）│、駕照、健保卡3 │      │，處有徒刑肆月。│
│    │17時35分許之│                    │張、彰化銀行提款│      │扣案之鑰匙貳支，│
│    │間某時      │                    │卡、永豐銀行信用│      │均沒收。        │
│    │            │                    │卡、現金約5000餘│      │                │
│    │            │                    │元              │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│30  │96年9 月15日│臺中市○○街與惠文路│背包1 只、軍人身│Ｑ○○│卯○○竊盜，累犯│
│    │2 時許至4 時│501巷口（BMG-950號機│分證、汽車駕照、│      │，處有徒刑肆月。│
│    │30分許之間某│車）                │機車駕照、軍用大│      │扣案之鑰匙貳支，│
│    │時          │                    │客車駕照、健保卡│      │均沒收。        │
│    │            │                    │、軍中園區識別證│      │                │
│    │            │                    │各1 張、迷彩軍服│      │                │
│    │            │                    │1套             │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│31  │96年9 月14日│臺中市○○○○路與河│皮包3 只、學生證│Ｎ○○│卯○○竊盜，累犯│
│    │22時30分許至│南路口（IZI-151 號機│、駕照、行照、郵│      │，處有徒刑肆月。│
│    │96年9 月15日│車）                │局提款卡、印章1 │      │扣案之鑰匙貳支，│
│    │7 時0 分許之│                    │枚              │      │均沒收。        │
│    │間某時      │                    │                │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│32  │96年9月15日 │臺中市○○路○段與大│手提包內之現金  │丁○○│卯○○竊盜，累犯│
│    │0 時0 分許至│觀路口（6980-FM號自 │2000 元 、行動電│      │，處有徒刑肆月。│
│    │8 時0 分許之│小客車）            │話1 支          │      │扣案之鑰匙貳支，│
│    │間某時      │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│33  │96年9月15日 │臺中市○○路與吉本巷│機車行照1 張、行│玄○○│卯○○竊盜，累犯│
│    │20時10分許至│口（NVZ-306號機車） │動電話2 支      │      │，處有徒刑肆月。│
│    │20時30分許之│                    │                │      │扣案之鑰匙貳支，│
│    │間某時      │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│34  │96年9月15日 │臺中市○○路與永春東│皮包、皮夾各1 只│Ｕ○○│卯○○竊盜，累犯│
│    │22時15分之後│路口（FA3-910 號機車│、健保卡、身分證│      │，處有徒刑肆月。│
│    │約4 分鐘    │）                  │、汽機車駕照、機│      │扣案之鑰匙貳支，│
│    │            │                    │車行照、土地銀行│      │均沒收。        │
│    │            │                    │提款卡各1 張、現│      │                │
│    │            │                    │金5600元、行動電│      │                │
│    │            │                    │話1 支          │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│35  │96年9月16日 │臺中市○○路155號前 │現金1800元、皮包│癸○○│卯○○竊盜，累犯│
│    │19時0 分許至│（XH5-168號機車）   │1 個、服務證2 張│      │，處有徒刑肆月。│
│    │20時30分許之│                    │                │      │扣案之鑰匙貳支，│
│    │間某時      │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│36  │96年9月18日 │臺中市○○路○段259號│側背包1 只、大眾│戌○○│卯○○竊盜，累犯│
│    │19時40分許至│前（UG8-670號機車） │、華南、中華商業│      │，處有徒刑肆月。│
│    │20時許之間某│                    │銀行現金卡、身分│      │扣案之鑰匙貳支，│
│    │時          │                    │證、機車駕照、機│      │均沒收。        │
│    │            │                    │車行照、健保卡、│      │                │
│    │            │                    │印章2 枚        │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│37  │96年9 月19日│臺中市○○路三段與寧│手提包、農會提款│Ｆ○○│卯○○竊盜，累犯│
│    │15時0 分前某│夏路口（NF-728號自用│卡2 張、支票2 張│      │，處有徒刑肆月。│
│    │時          │小貨車）            │、汽機車駕照各2 │      │扣案之鑰匙貳支，│
│    │            │                    │張、現金2000元  │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│38  │96年9月21日 │臺中市○○路與吉本巷│身分證、健保卡、│戊○○│卯○○竊盜，累犯│
│    │20時0 分許至│口（A3P-303號機車） │汽、機車駕照、機│      │，處有徒刑肆月。│
│    │20時30分許之│                    │車行照、華南、臺│      │扣案之鑰匙貳支，│
│    │間某時      │                    │中商銀、玉山銀行│      │均沒收。        │
│    │            │                    │金融卡各1 張、玉│      │                │
│    │            │                    │山銀行信用卡、印│      │                │
│    │            │                    │章2 枚          │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│39  │96年9月23日 │臺中市○○路與向上路│手提袋、機車駕駛│ｄ○○│卯○○竊盜，累犯│
│    │0 時0 分許至│口（BAM-780號機車） │執照、健保卡、土│      │，處有徒刑肆月。│
│    │4 時0 分許之│                    │地銀行金融卡、郵│      │扣案之鑰匙貳支，│
│    │間某時      │                    │局金融卡、陸軍官│      │均沒收。        │
│    │            │                    │校學生證、行車執│      │                │
│    │            │                    │照、現金1500元  │      │                │
│    │            ├──────────┼────────┼───┼────────┤
│    │            │臺中市○○路與向上路│背包、身分證、學│謝昆錦│卯○○竊盜，累犯│
│    │            │口（XL6-996號機車） │生證、健保卡、現│      │，處有徒刑肆月。│
│    │            │                    │金500元         │      │扣案之鑰匙貳支，│
│    │            │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│40  │96年9 月29日│臺中市○○路與西屯路│手提包、現金2000│寅○○│卯○○竊盜，累犯│
│    │20時55分前某│口（GSP-231號機車） │元、匯豐信用卡1 │      │，處有徒刑肆月。│
│    │時          │                    │張、彰銀及台灣企│      │扣案之鑰匙貳支，│
│    │            │                    │銀提款卡各1 張、│      │均沒收。        │
│    │            │                    │身分證、健保卡、│      │                │
│    │            │                    │機車駕照及行照各│      │                │
│    │            │                    │1張             │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│41  │96年10月2日8│臺中市○○路19弄口（│現金約1000元、國│Ｓ○○│卯○○竊盜，累犯│
│    │時45分許    │TBC-779號機車）     │泰、渣打、中國信│      │，處有徒刑肆月。│
│    │            │                    │託、兆豐銀行信用│      │扣案之鑰匙貳支，│
│    │            │                    │卡各1 張、台新銀│      │均沒收。        │
│    │            │                    │行金融卡1 張、存│      │                │
│    │            │                    │摺1 本、身分證、│      │                │
│    │            │                    │汽機車駕駛執照各│      │                │
│    │            │                    │1 張、機車行照、│      │                │
│    │            │                    │健保卡2 張、黑色│      │                │
│    │            │                    │手提包          │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│42  │96年10月3 日│臺中市○○路○段208號│皮包1 只、現金1 │ｆ○○│卯○○竊盜，累犯│
│    │7 時0 分至7 │前（FB-4835號自用小 │萬元、花旗信用卡│      │，處有徒刑肆月。│
│    │時5 分之間某│客車）              │、合作金庫提款卡│      │扣案之鑰匙貳支，│
│    │時          │                    │、支票1 張、印章│      │均沒收。        │
│    │            │                    │2 枚、身分證、汽│      │                │
│    │            │                    │機車駕照、看守所│      │                │
│    │            │                    │識別證          │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│43  │96年10月3日 │臺中市○○路3段159號│皮包、身分證、行│Ｌ○○│卯○○竊盜，累犯│
│    │14時4 分前某│前（PF6-283號機車） │車執照、健保卡、│      │，處有徒刑肆月。│
│    │時          │                    │郵局提款卡各1 張│      │扣案之鑰匙貳支，│
│    │            │                    │、行動電話2 支、│      │均沒收。        │
│    │            │                    │數位相機1 台    │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│44  │96年10月9日 │臺中市○○路與向上路│現金400元       │Ｘ○○│卯○○竊盜，累犯│
│    │22時10分至22│口（957-BUC號機車） │                │      │，處有徒刑肆月。│
│    │時30分之間某│                    │                │      │扣案之鑰匙貳支，│
│    │時          │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│45  │96年10月11日│臺中市○○路462 之1 │手提包1 只、現金│Ｇ○○│卯○○竊盜，累犯│
│    │2 時許至3 時│號前（P9D-731 號機車│約1000元、合庫金│      │，處有徒刑肆月。│
│    │30分間某時  │）                  │融卡、中國信託信│      │扣案之鑰匙貳支，│
│    │            │                    │用卡、富邦銀行信│      │均沒收。        │
│    │            │                    │用卡各1 張、身分│      │                │
│    │            │                    │證、健保卡、行動│      │                │
│    │            │                    │電話1 支、數位相│      │                │
│    │            │                    │機1 台          │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│46  │96年10月11日│臺中市○○路○段120號│台銀、郵局金融卡│Ｈ○○│卯○○竊盜，累犯│
│    │2 時30分許  │旁（G6E-605 號機車）│各1 張、鑰匙、行│      │，處有徒刑肆月。│
│    │            │                    │動電話1 支      │      │扣案之鑰匙貳支，│
│    │            │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│47  │96年10月13日│同上（AT9-989號機車 │後背包1 個、耳機│ｋ○○│卯○○竊盜，累犯│
│    │0 時15分許至│）                  │、Apple ipod、皮│      │，處有徒刑肆月。│
│    │3時30 分許之│                    │夾、行照1 張    │      │扣案之鑰匙貳支，│
│    │間某時      │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│48  │96年10月13日│同上（VTP-810號機車 │機車駕照、健保卡│辰○○│卯○○竊盜，累犯│
│    │0 時許至3 時│）                  │各1 張、現金9000│      │，處有徒刑肆月。│
│    │5 分許之間某│                    │元、行動電話2 支│      │扣案之鑰匙貳支，│
│    │時          │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│49  │96年10月13日│臺中市○○路601號前 │身分證1 張、健保│Ｃ○○│卯○○竊盜，累犯│
│    │23時0 分至23│（BMR-128號機車）   │IC卡2 張、學生證│      │，處有徒刑肆月。│
│    │時50分之間某│                    │2 張、郵局提款卡│      │扣案之鑰匙貳支，│
│    │時          │                    │2 張、機車駕駛執│      │均沒收。        │
│    │            │                    │照1 張、機車行照│      │                │
│    │            │                    │1 張、現金約1200│      │                │
│    │            │                    │元、捐血卡1 張  │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│50  │96年10月17日│臺中市○○○路與文心│身分證、駕照、健│王億玲│卯○○竊盜，累犯│
│    │22時0 分許至│南五路口（HG7-837號 │保卡各1 張、郵局│      │，處有徒刑肆月。│
│    │96年10月18日│機車）              │提款卡1 張、現金│      │扣案之鑰匙貳支，│
│    │0 時10分許之│                    │1400元、富士相機│      │均沒收。        │
│    │間某時      │                    │1 部、行動電話1 │      │                │
│    │            │                    │支              │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│51  │96年10月18日│臺中市○○路與文心路│身分證、健保卡、│黃○○│卯○○竊盜，累犯│
│    │20時15分許之│口（P2J-290號機車） │機車行照、機車駕│      │，處有徒刑肆月。│
│    │前某時      │                    │照、行動電話（含│      │扣案之鑰匙貳支，│
│    │            │                    │SIM 卡）、學生證│      │均沒收。        │
│    │            │                    │、現金600 元、新│      │                │
│    │            │                    │光三越禮卷1500元│      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│52  │96年10月19日│臺中市○○路○段118 │水舞會館會員證1 │宙○○│卯○○竊盜，累犯│
│    │19時10分許至│號前（B7-2159號自小 │張              │      │，處有徒刑肆月。│
│    │21時10分許之│客車）              │                │      │扣案之鑰匙貳支，│
│    │間某時      │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│53  │96年10月19日│臺中市○○路與西屯路│皮包2 個、身分證│地○○│卯○○竊盜，累犯│
│    │22時40分至23│口（IWD-553 號機車）│2 張、汽機車駕照│      │，處有徒刑肆月。│
│    │時20分之間某│                    │各1 張、台新、世│      │扣案之鑰匙貳支，│
│    │時          │                    │華銀行金融卡各1 │      │均沒收。        │
│    │            │                    │張、印章1 枚、鑰│      │                │
│    │            │                    │匙2 串、行動電話│      │                │
│    │            │                    │1支 、現金約4000│      │                │
│    │            │                    │元至5000元      │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│54  │96年10月21日│臺中市○○路○段643 │皮包1 只、身分證│子○○│卯○○竊盜，累犯│
│    │17時50分許至│號前（G3-0351自小客 │、健保卡、駕照、│      │，處有徒刑肆月。│
│    │19時30分許之│車）                │第一銀行金融卡、│      │扣案之鑰匙貳支，│
│    │間某時      │                    │現金約5000元    │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│55  │96年10月22日│臺中市○○路上近公益│台新銀行、遠東商│Ｗ○○│卯○○竊盜，累犯│
│    │20時0 分至21│路口（6898-PU 號自用│銀信用卡各1 張、│      │，處有徒刑肆月。│
│    │時13分許之間│小客車）            │台灣銀行、中國大│      │扣案之鑰匙貳支，│
│    │某時        │                    │陸交通銀行提款卡│      │均沒收。        │
│    │            │                    │各1 張、汽車駕照│      │                │
│    │            │                    │、身分證、健保卡│      │                │
│    │            │                    │、現金30000 元、│      │                │
│    │            │                    │行動電話1 支    │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│56  │96年10月24日│台中市○○路○ 段166 │手提袋、皮夾、國│天○○│卯○○竊盜，累犯│
│    │12時42分    │之71號前（OQJ-035 號│泰信用卡、台企、│      │，處有徒刑肆月。│
│    │            │機車）              │郵局提款卡、健保│      │扣案之鑰匙貳支，│
│    │            │                    │卡、汽車駕照、現│      │均沒收。        │
│    │            │                    │金約6000多元    │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│57  │96年10月25日│臺中市○○○街388號 │數位相機1 台、紅│辜琬凰│卯○○竊盜，累犯│
│    │2 時許至3 時│前（071-BCT號機車） │色皮夾1 只、身分│      │，處有徒刑肆月。│
│    │許之間某時  │                    │證、健保卡、機車│      │扣案之鑰匙貳支，│
│    │            │                    │駕照各1 張、郵局│      │均沒收。        │
│    │            │                    │存摺1 本        │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│58  │96年10月25日│臺中市○○○○街與河│Ｙ○○身分證1 張│Ｙ○○│卯○○竊盜，累犯│
│    │17時50分許起│南路口（P78-825號機 │、郵局、匯豐銀行│      │，處有徒刑肆月。│
│    │至18時許之間│車）                │、合庫提款卡各1 │      │扣案之鑰匙貳支，│
│    │某時        │                    │張、匯豐、中國信│      │均沒收。        │
│    │            │                    │託信用卡各1 張、│      │                │
│    │            │                    │Ｙ○○、陳志明健│      │                │
│    │            │                    │保卡各1 張、汽車│      │                │
│    │            │                    │駕照、機車駕照、│      │                │
│    │            │                    │機車行照各1 張、│      │                │
│    │            │                    │現金5000元、行動│      │                │
│    │            │                    │電話1 支        │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│59  │96年10月25日│臺中市○○路一段924 │黑色皮包1 只、機│宇○○│卯○○竊盜，累犯│
│    │19時50分起至│號前（VPO-551 號機車│車行照、重機車駕│      │，處有徒刑肆月。│
│    │20時35分之間│）                  │照各1 張、宇○○│      │扣案之鑰匙貳支，│
│    │某時        │                    │、朱韋霖、朱韋璇│      │均沒收。        │
│    │            │                    │健保卡各1 張    │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│60  │96年10月28日│臺中市○○路○ 段207-│身分證、健保卡、│Ｏ○○│卯○○竊盜，累犯│
│    │4 時30分許至│18號前（SN8-402 號機│行照、駕照、學生│      │，處有徒刑肆月。│
│    │5 時30分許之│車）                │證、皮包1 個、土│      │扣案之鑰匙貳支，│
│    │間某時      │                    │銀、華南銀、合庫│      │均沒收。        │
│    │            │                    │、郵局、第一銀提│      │                │
│    │            │                    │款卡各1 張、數位│      │                │
│    │            │                    │相機            │      │                │
├──┼──────┼──────────┼────────┼───┼────────┤
│61  │96年11月7日 │臺中市○○○街247號 │現金50元        │Ｊ○○│卯○○竊盜，累犯│
│    │4時20分許   │前（KZM-696號機車） │（已發還被害人）│      │，處有徒刑肆月。│
│    │            │                    │                │      │扣案之鑰匙貳支，│
│    │            │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│62  │同上        │同上（EXF-833號機車 │未遂            │盧惠琴│卯○○竊盜未遂，│
│    │            │）                  │                │      │累犯，處有徒刑│
│    │            │                    │                │      │月。扣案之鑰匙貳│
│    │            │                    │                │      │支，均沒收。    │
├──┼──────┼──────────┼────────┼───┼────────┤
│63  │96年11月7日4│臺中市○○○街95巷12│現金25元        │未○○│卯○○竊盜，累犯│
│    │時40分許    │號前（QF-2030號自小 │（已發還被害人）│      │，處有徒刑肆月。│
│    │            │貨車）              │                │      │扣案之鑰匙貳支，│
│    │            │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│64  │96年11月7日5│臺中市○○街與大墩八│現金55元        │Ｋ○○│卯○○竊盜，累犯│
│    │時20分許    │街口（RE-0812號自小 │（已發還被害人）│      │，處有徒刑肆月。│
│    │            │客車）              │                │      │扣案之鑰匙貳支，│
│    │            │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│65  │同上        │同上（E9-7245 號自小│現金35元        │己○○│卯○○竊盜，累犯│
│    │            │客車）              │（已發還被害人）│      │，處有徒刑肆月。│
│    │            │                    │                │      │扣案之鑰匙貳支，│
│    │            │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│66  │同上        │臺中市○○○街11號前│現金30元        │丙○○│卯○○竊盜，累犯│
│    │            │（LOI-223號機車）   │（已發還被害人）│      │，處有徒刑肆月。│
│    │            │                    │                │      │扣案之鑰匙貳支，│
│    │            │                    │                │      │均沒收。        │
├──┼──────┼──────────┼────────┼───┼────────┤
│67  │同上        │臺中市○○街與大墩八│未遂            │申○○│卯○○竊盜未遂，│
│    │            │街口（NV-5418號自小 │                │      │累犯，處有徒刑│
│    │            │客車）              │                │      │月。扣案之鑰匙貳│
│    │            │                    │                │      │支，均沒收。    │
└──┴──────┴──────────┴────────┴───┴────────┘
 附表二：
┌──┬────┬────┬─────┬────────┬───┐
│編號│時    間│地    點│店名及收購│   品       名  │售 價 │
│    │        │        │者        │                │      │
├──┼────┼────┼─────┼────────┼───┤
│1   │96年7 月│臺中縣大│星際模型玩│摩托羅拉行電話1 │新臺幣│
│    │26日下午│里市益民│具店      │支（型號W220 、 │（下同│
│    │10時許  │路二段10│          │序號000000 0000 │）500 │
│    │        │0號     │吳承奮    │）              │元    │
├──┼────┼────┼─────┼────────┼───┤
│2   │96年8 月│同上    │同上      │三星數位相機1 台│700元 │
│    │8 日下午│        │          │（型號CA505 、序│      │
│    │8 時10分│        │          │號00 000000）   │      │
│    │許      │        │          │                │      │
├──┼────┼────┼─────┼────────┼───┤
│3   │96年8 月│臺中市西│頂尖開發通│KONICE數位相機1 │500元 │
│    │27日下午│區○○路│訊行      │台（型號KD－4102│      │
│    │4時許   │一段81號│陳浤銘    │、序號59229）   │      │
├──┼────┼────┼─────┼────────┼───┤
│4   │96年9 月│臺中縣大│星際模型玩│華碩行動電話1 支│800元 │
│    │1 日下午│里市益民│具店      │（型號V70 、序號│      │
│    │2時許   │路二段10│          │000000000000000 │      │
│    │        │0號     │吳承奮    │）              │      │
├──┼────┼────┼─────┼────────┼───┤
│5   │96年9 月│臺中市北│約伯通訊行│摩托羅拉行動電話│150元 │
│    │6 日某時│區○○路│          │手機1 支（型號V1│      │
│    │        │227號   │許榮琪    │71、序號00000000│      │
│    │        │        │          │0000000）       │      │
├──┼────┼────┼─────┼────────┼───┤
│6   │96年9 月│臺中縣大│星際模型玩│SHARP 行動電話手│300元 │
│    │8 日下午│里市益民│具店      │機1 支（型號GX－│      │
│    │6 時40分│路二段10│          │T15 、序號351685│      │
│    │許      │0號     │吳承奮    │000000000 ）    │      │
├──┼────┼────┼─────┼────────┼───┤
│7   │96年9 月│臺中縣大│中友通訊聯│SONY ERICSSON 、│500 元│
│    │某日    │里市大明│盟        │OK WAP行動電話手│、300 │
│    │        │路304號 │林弘崎    │機各1支         │元    │
├──┼────┼────┼─────┼────────┼───┤
│8   │96年10月│臺中縣大│星際模型玩│CASIO 數位相機1 │1000元│
│    │22日下午│里市益民│具店      │台（型號EX－S100│      │
│    │7 時20分│路二段10│          │、序號0000000） │      │
│    │許      │0號     │吳承奮    │                │      │
├──┼────┼────┼─────┼────────┼───┤
│9   │96年10月│同上    │同上      │CASIO 數位相機1 │2100元│
│    │29日下午│        │          │台（型號EX－S770│      │
│    │7 時10分│        │          │、序號0000000F）│      │
│    │許      │        │          │                │      │
├──┼────┼────┼─────┼────────┼───┤
│10  │96年11月│臺中市西│頂尖開發通│摩托羅拉行動電話│800元 │
│    │3 日下午│區○○路│訊行      │手機1 支（型號V3│      │
│    │4 時許  │一段81號│陳浤銘    │、序號0000000000│      │
│    │        │        │          │03325）         │      │
└──┴────┴────┴─────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
