【裁判字號】    97,補,172
【裁判日期】    970130
【裁判案由】    交付機器設備
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第172號
原      告  金隆化學工業股份有限公司
法定代理人  丁○○○
上列原告與被告乙○○、丙○○、甲○○間因交付機器設備事件
，原告起訴未據繳納裁判費，復未於訴狀載明系爭訴訟標的價額
，使本院無法核定訴訟標的價額，以裁定命原告補繳裁判費，茲
限原告於收受本裁定送達5日內查報系爭訴訟標的（即包括機械
及廠房）價額，並按系爭訴訟標的價額補繳裁判費，（因財產權
而起訴，其訴訟標的之金額或價額在新臺幣100,000元以下部分
，徵收1,000元；逾100,000元至1,000,000元部分，每萬元徵收
110 元；逾1,000,000元至10,000,000元部分，每萬元徵收99元
；逾10,000,000元至100,000,000元部分，每萬元徵收88元；逾
100,000,000元至1,000, 000,000元部分，每萬元徵收77元；逾
1,000,000,000元部分，每萬元徵收66元；其畸零之數不滿萬元
者，以萬元計算），如未依期補正，即駁回原告之訴，特此裁定
。
中    華    民    國    97    年    1     月    30    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    97    年    1     月    30    日
                                書記官  張皇清


司法院資訊處製作；財團法人民間司法改革基金會備份。
