【裁判字號】    96,上,242
【裁判日期】    970130
【裁判案由】    確認違約金請求權不存在
【裁判全文】
臺灣高等法院臺中分院民事裁定  96年度上字第242號
上  訴  人
即被上訴人  乙○○
訴訟代理人  郭隆偉律師
上列當事人與甲○○間因確認違約金請求權不存在事件上訴人提
起上訴，並於第二審追加起訴，核其訴訟標的金（價）額新臺幣
（下同）9,327,730元{計算式：12,497,441+272,173-(3,865,50
0-423,616)=9,327,730}，應徵第二審裁判費140,050元（本院96
年12月27日裁定命上訴人補繳第二審裁判費56,296元部分，應予
撤銷），未據繳納，茲限於收受本裁定正本七日內，如數逕向本
院補繳，逾期未繳，即駁回其上訴，特此裁定。
中    華    民    國    97    年    1     月    30    日
                  民事第四庭    審判長法  官  黃斐君
                                      法  官  陳蘇宗
                                      法  官  黃永祥
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  陳信和
中    華    民    國    97    年    2     月    5     日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
