【裁判字號】    96,上訴,2939
【裁判日期】    970130
【裁判案由】    水土保持法
【裁判全文】
臺灣高等法院臺中分院刑事判決        96年度上訴字第2939號
上  訴  人
即  被  告  丁○○
上列上訴人因水土保持法案件，不服臺灣苗栗地方法院96年度訴
字第75號中華民國96年8月15日第一審判決（起訴案號：臺灣苗
栗地方法院檢察署95年度偵字第2622號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事  實
一、丁○○曾犯竊盜罪，經本院判處有期徒刑3月確定，於民國
    （下同）91年1月28日執行完畢。仍不知悔改，明知其父乙
    ○○所有坐落於苗栗縣獅潭鄉○○○段363之553號土地，及
    乙○○、丙○○、甲○○3人所共有位於同段363之137、138
    號土地，係經主管機關依山坡地保育利用條例及水土保持法
    公告列管之山坡地，如有經營、使用山坡地之必要，除須經
    土地所有權人同意外，並應經調查規劃，依水土保持技術規
    範實施水土保持之處理與維護，以防水土流失，未擬具水土
    保持計劃申請主管機關許可前，不得擅自墾殖、從事採取、
    堆積土石之使用。詎丁○○意圖為自己不法之所有，未經其
    父乙○○、及丙○○、甲○○等人及主管機關同意，竟以假
    藉向主管機關申請簡易水土保持之名義，自95年4月15日起
    ，除自行駕駛挖土機1部（未扣案），在上述363之553號等3
    筆山坡地上挖採土石，及僱用不知情之不詳姓名年籍之成年
    人3人，駕駛車號不詳之砂石車3輛載運土石外，復委由不知
    情之朱定緯僱用不知情之鍾志宏駕駛挖土機、徐明光及吳俊
    賢（朱定緯等4人均經檢察官為不起訴處分確定）駕駛砂石
    車，在上述3筆山坡地，盜採約250立方公尺（10公尺長x5公
    尺寬x5公尺高）之土石外運牟利，並將上述3筆山坡地作為
    堆積土石（即白砂，土石體積分別為690、267.5立方公尺，
    詳如附件之苗栗縣大湖地政事務所土地測量成果圖所示）及
    農業墾殖之用，致生水土流失。嗣於同年4月19日8時42分許
    ，乙○○至該山坡地巡視時，發現1部車號不詳之砂石車正
    載運砂石離去，另外3部不詳車號之砂石車，在省道臺三線
    往上述地號山坡地之產業路口等待載運土石，而車號617-SM
    、SW-541號砂石車則在現場已滿載砂石，經報警後循線查悉
    上情。
二、案經苗栗縣警察局大湖分局報請臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按「被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9之1至第159之4條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據。當事人、代理人或辯護人於法院調查
    證據時，知有第159條第1項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意」，刑事訴訟法
    第159之5條第1項、第2項分別定有明文。本件證人乙○○、
    朱定緯、吳俊賢、徐明光、鍾志宏、詹益泰，於警詢時所為
    之陳述，係屬被告以外之人於審判外之陳述，且不符刑事訴
    訟法第159之1至第159之4條之規定，原無證據能力。然檢察
    官、被告丁○○，均未對證人乙○○等人於警詢時所為陳述
    之證據能力表示異議，本院就證人乙○○等人於警詢時之陳
    述作成時之情況觀察，認無不適當之情形，依據上開法律之
    規定，自得將之採為認定本件犯罪事實之證據，合先敘明。
二、訊據上訴人即被告（下稱被告）丁○○矢口否認有違反山坡
    地保育利用條例及水土保持法等犯行，辯稱：伊係居住於該
    處，伊小時候時父親就將該地租給別人挖，伊於84年底由臺
    中返回該地，迄至95年均在做水土保持之工作。94年間有請
    怪手整地，因為未作完善，又遭大量雨水夾帶致水土流失，
    伊即花30萬元購買機械怪手整地，94年10月份整地後，至95
    年3月份又下雨，之前所挖之沉沙池又遭泥土填滿；迄95 年
    3月31日，伊央請朱定緯去僱請1台挖土機挖1條水溝，惟伊
    並沒有盜採砂石，因那幾日伊均並未在山上，不清楚朱定緯
    如何處理，後來係伊父親去報警。伊在該處住了10年，僅從
    事整治山地作水土保持，並無竊取土石云云。經查：
(一)證人即被害人乙○○於警詢時陳稱：「（問：你今日至本所
    何事？）因為我山上的土地，未經我同意就被我兒子盜賣白
    細砂」、「（問：你被盜採的土地在何處？地號和面積如何
    ？）我的地位於獅潭鄉○○○段364-142號，有3甲多地」、
    「（問：是被誰盜採？何時發現被盜採？）是被我兒子（丁
    ○○）盜採，我是95年4月19日8時42分在三寮坑農路上土地
    公廟旁發現有1部砂石車載滿白砂外運（車號不詳），當時
    我按喇叭要把砂石車攔下，但砂石車沒有停下」、「（問：
    你發現時現場狀況如何？）我在台三線路口要上我山上的產
    業道路時，路旁有三部空的拖車（車號不詳）在等（因山路
    太小無法會車），再往三寮坑農路方向走，在土地公廟旁發
    現有另1部砂石車載滿白砂外運（車號不詳），到山上（地
    號363-142），現場有2部怪手（達揚KOMATSPC-200型）及2
    部拖車617-SM、SW-541（617-SM、SW-541號拖車已載滿白砂
    ）發現我時砂石車把滿載的白砂倒在三寮坑農路上」、「（
    問：現場的白砂原來數量是多少？）現場原為泥及白砂，現
    在泥土已經沒有了，現在改挖白砂，泥土被載光了，白砂被
    載多少不知道（經苗栗縣政府現場會勘約10公尺長x5公尺寬
    x5公尺高、約250米）」、「（問：何時開始盜採泥土及白
    砂？）我不知道」、「（問：你有無同意你的土地由你兒子
    《丁○○》開採載運泥土及白砂？）我沒有同意我兒子（丁
    ○○）開採載運泥土及白砂」、「（問：你兒子《丁○○》
    開採載運泥土及白砂有無拿錢給你？）沒有」、「（問：你
    被載運的泥土及白砂大概值多少錢？）大約新臺幣20幾萬」
    、「（問：你兒子《丁○○》有向縣政府申請簡易水土保持
    乙案，你是否知情？）我不知道，但我有接到鄉公所電話告
    訴我山上只能整地不能外運泥土及白砂，因為我很久沒有到
    山上去查看，我也不知道我兒子（丁○○）去申請，、、」
    、、、「（問：在載運現場你目睹有幾輛砂石車？）總共6
    台，3 台空車在台三線路旁等載貨，1台載貨出去，我要攔
    他不停，另工地現場有2台（均載滿白砂，看到我後他們就
    把白砂倒掉。」、、、「（問：你山上的工寮是何人居住的
    ？）是我兒子丁○○居住的」、「（問：你有多久沒去山上
    查看？）約1年」、「（問：你兒子目前職務為何？現場挖
    土機何人所有？）無業，有1台壞掉的怪手是我兒子的，另
    外兩台不知道是誰的」、「（問：你是否對你兒子盜採行為
    提出告訴？）我要提出告訴」等語（以上參偵卷第6至9頁）
    。
(二)證人朱定緯於原審審理時結證稱：「（問：你有沒有幫丁○
    ○工作過？）有的」、「（問：你幫丁○○什麼工作？）他
    山上的田地要整平，要種東西」、「（問：地點？）獅潭鄉
    桂竹林」、「（問：你幫他作多久？）沒有超過1個禮拜，
    因為那陣子一直下雨」、、、「（問：你後來有找幾個人幫
    丁○○工作嗎？）有，、、，鍾志宏在那邊開怪手，、、」
    、「（問：徐明光與吳俊賢你是否認識？）認識」、「（問
    ：上開2人是否有在現場開砂石車？）有的」、「（問：他
    們2人是誰找來的？）那天是我通知他們來的，鍾志宏當天
    有在那邊工作，徐明光與吳俊賢那天有到場、、、」、「（
    問：你幫丁○○工作雙方約定的價格多少？）怪手1天7或8
    千元，車子1天8仟或1萬元，這個價格都是包含怪手及車子
    」、「（問：你在現場做什麼？）他們不知道地點，是我帶
    他們去的，丁○○在場指揮，他都一直在場」、「（問：你
    這樣賺多少？）我就抽一點介紹費，大概怪手1台我抽1仟元
    ，車子1台抽5百元」、「（問：你總共在丁○○那邊拿到多
    少錢？）沒有拿到錢，因為還沒有做好」、、、「（問：乙
    ○○在警訊時所稱查獲當天看到的6輛砂石車，除了徐明光
    與吳俊賢兩台之外，另外的4台是誰開的？）另外4台我不知
    道。那附近有砂石場，可能是砂石場的砂石車也說不定」、
    「（問：在查獲現場附近的砂石場叫什麼名字？）是在汶水
    溪附近，離桂竹林段的現場約有1、2百公尺，砂石場的名字
    我不知道」、「（問：提示95年度偵字第2622號偵卷第28
    頁到29頁，請說明現場已經被挖掉10*5*5公尺，250立方公
    尺的土石？）我到現場時，丁○○本身就有1台小怪手在現
    場整過了，所以情形我不清楚」等語（以上參原審卷96年7
    月18日審判筆錄第2至10頁）。
(三)依卷附之土地登記謄本、地籍圖（偵卷第39-40頁、第57頁
    、第127-130頁）、會勘紀錄、照片（偵卷第28-33頁）、履
    勘現場筆錄、苗栗縣大湖地政事務所95年7月4日大地二字第
    0950004152號函附之土地測量成果圖、檢察官勘驗現場照片
    （偵卷第100-102頁、第108-109頁、第103-104頁、第106-1
    07頁）、苗栗縣政府95年8月22日府農水字第0950109777號
    函、苗栗縣政府95年8月17日加強山坡地保育利用管理會勘
    紀錄（偵卷第112-114頁）所示，及證人乙○○、朱定緯之
    上述證詞，另參酌證人朱定緯、吳俊賢、徐明光、鍾志宏、
    詹益泰於警詢時之陳述（偵卷第17-18頁、第25-27頁、第
    22-23頁、第19-21頁、第10-12頁）。及被告丁○○於警詢
    、偵查時所供：其於95年4月15日挖白砂，苗栗縣政府、鄉
    公所或相關單位，並未准其整地開挖土石。其整地之目的係
    為種草莓等語（偵卷第14-15頁、第102頁），及其於原審行
    準備程序時之供述（原審卷96年3月29日審判筆錄第2頁），
    可知下列事實：
 1、獅潭鄉○○○段第363之553地號土地，為被害人乙○○所有
    ，係屬山坡地保育區林業用地；獅潭鄉○○○段第363之137
    、138地號土地，為被害人乙○○、甲○○、丙○○所共有
    ，係屬山坡地保育區農牧用地。
 2、被害人乙○○於95年4月19日8時42分許，至前述現場巡視時
    ，發現1部車號不詳之砂石車正載運砂石離去，另外3台不詳
    車號之砂石車在台三線往上述地號土地之產業路口等待載運
    土石，而車號617-SM、SW-541號砂石車則在現場已滿載砂石
    ，經被害人乙○○報警後，於前述地點為警查獲。前述工寮
    係被告丁○○所居住，現場之挖土機，其中1部係被告丁○
    ○所有，被告丁○○未經被害人乙○○之同意，在上述地號
    土地開挖土石外運。
 3、苗栗縣警察局大湖分局汶水派出所（下稱汶水派出所）警員
    ，於95年4月19日下午2時許，會同苗栗縣政府建設局人員、
    被告丁○○、證人朱定緯、徐明光、鍾志宏、吳俊賢等人，
    在苗栗縣獅潭鄉○○○段第363之553、363之142號土地會勘
    之結果為：「一、現場勘查獅潭鄉○○○段第363之553、36
    3之142等2筆地號土地係山坡地保育區林業用地，有未經申
    請許可擅自開挖土石之情形。二、本案現場開挖土石範圍長
    約10公尺、寬約5公尺、高約5公尺，採取土石數量約250 立
    方公尺。三、本案現場查獲作業機具挖土機2部型號為PC-20
    0型，聯結車2部車號分別為617-SM、SW-541號，於被被害人
    乙○○發現時立即將車上所載運之砂石傾倒於現場、、、」
    （偵卷第28-29頁），前述地號土地上有1貨櫃式工寮1座（
    偵卷第32頁最右側上方、中方照片）。
 4、檢察官於95年6月23日，會同被害人乙○○、證人朱定緯、
    徐明光、吳俊賢、鍾志宏、大湖地政事務所測量人員及警員
    ，至上述處所勘驗結果，獅潭鄉○○○段第363 -137號、第
    363-553號土地間有1土堆，其體積為690立方公尺（即複丈
    成果圖所示A部分）；同段第363-553號、第363-138號土地
    間有1土堆，其體積為267.5立方公尺（即複丈成果圖所示B
    部分）；同段第363-553號、第363-138號土地間有1水坑其
    體積為184.8立方公尺（即複丈成果圖所示C部分，參偵卷第
    10 0-102頁、第108-109頁）。而觀諸卷附之地籍圖謄本所
    示（偵卷第40頁），可知獅潭鄉○○○段第363-553號土地
    與同段第363-1 42、137、138、139、252、25 3、227號等
    土地相鄰，本件開挖土石之範圍，即位於獅潭鄉○○○段第
    363 -137號、第363-138號、第363-5 53號土地之間，尚與
    同段第363-142號土地無涉。汶水派所警員查獲當日下午，
    會同相關人員到場勘驗時，未會同地政事務所測量人員實地
    測量，致對於被盜採土石之土地地號認定未臻精確，乃根據
    相關當事人之陳述而誤載為同段363-142號，應以前述測量
    人員所製作之土地測量成果圖所示之地號為正確。本件被害
    人乙○○等人，被盜挖土石之處，係位於獅潭鄉○○○段第
    363 之553、363之137、36 3之138地號土地，至臻明瞭。
 5、苗栗縣政府農業局承辦人員，會同苗栗縣政府水土保持服務
    團及獅潭鄉公所之人員，於95年8月17日，至獅潭鄉○○○
    段第363-553號等4筆土地會勘之結果：「現場堆積白砂土堆
    ，非原地質材料，白砂土堆有多處，每遇下雨時白砂土堆軟
    化流入道路及野溪，造成淤積。白砂土堆上方有沉積風化之
    灰色砂質土邊坡。現場砂土、白砂裸露未植生；白砂土堆數
    堆任意擺放，未作好植生被覆保護工作及作好邊坡穩定角度
    處理，有水土流失之跡象」。
 6、被告丁○○未先擬具水土保持計劃經苗栗縣政府等主管機關
    許可，亦未經地主之同意，為種植草莓，乃於95年4月15日
    起，自行駕駛挖土機1部，在前述地號土地挖採白細砂。並
    委由不知情之證人朱定緯介紹挖土機、砂石車，至現場開挖
    土石。復由其僱用不詳姓名年籍之成年人3人，駕駛不詳車
    號之砂石車將所採取之土石外運，並提供上述土地堆置由他
    處運來之白砂土石。而證人朱定緯則於95年4月19 日上午8
    時許，與駕駛挖土機之鍾志宏，及駕駛車號617- SM砂石車
    之吳俊賢一同到場挖採、載運土石。證人徐明光亦經由朱定
    緯之介紹，於是日上午8時許，駕駛SW-54 1號砂石車到場載
    運土石。迄於同日上午8時42分許，被害人乙○○發現已有1
    台車號不詳之砂石車，自上述處所載滿土石外運離去，乃報
    警到場查獲上情。
(四)參照苗栗縣政府95年3月21日府農保字第095003296號函所示
    （偵卷第37頁），並參酌證人乙○○之前述證詞，及被告丁
    ○○於警、偵訊及原審審理時所供，可知被告丁○○以乙○
    ○之名義，向苗栗縣政府就獅潭鄉○○○段363- 139、141
    、142地號土地，申請簡易水土保持，但苗栗縣政府以上述
    地號土地為3人共有，應檢附土地使用同意書、租賃契約，
    方可辦理。是苗栗縣政府尚未同意被告所提出之獅潭鄉○○
    ○段363-139、141、142地號土地之簡易水土保持申請案乙
    節，應可認定。況上述被告申請辦理簡易水土保持之土地，
    並未包括前述被盜採土石、堆積土石之獅潭鄉○○○段第
    363之553、36 3之137、363之138地號土地。
(五)至證人朱定緯證稱警員到場後，兩部砂石車並未裝滿砂石，
    係因該處坡度很陡，砂石車無法進入，車上裝土係為增加重
    量以壓輪胎，使車輛不至於空轉等語（參原審卷96年7月18
    日審判筆錄第5頁）。但查，為警查獲之兩部砂石車原已載
    滿土石，經傾倒於農路旁等情，已據證人乙○○證述綦詳，
    參以諸卷附現場照片（參偵卷第30頁左側中間照片、第32頁
    中間最下方之照片）所示，上述土地農路旁確實有傾倒之土
    石無訛。且證人乙○○並證稱於案發當日其先看見1台砂石
    車已自上述土地載滿土石離去，案發當日既有1部砂石車可
    自上址載滿土石離去，證人朱定緯所介紹之證人徐明光、吳
    俊賢2人所駕砂石車，亦理當可自該處載運土石，又有何輪
    胎會空轉之問題，證人朱定緯上開所證，核與事實不符，亦
    不足採為對被告丁○○有利之認定。
(六)證人連紋隆雖證稱渠之挖土機司機，曾受綽號「小朱」之人
    僱用，至獅潭鄉○○○段363-553地號土地工作，惟亦證稱
    渠未曾到場，不知實際之工作情形等語（參原審卷96年5月9
    日審判筆錄第3頁）。其既不知實際之工作情形，所證自不
    足作為對被告丁○○有利之認定，亦不待贅言。證人劉家星
    雖稱94年10月份時，其曾命1位司機駕駛挖土機至獅潭鄉○
    ○○段363-142號土地，將山坡崩塌之處剷平等語（參同上
    卷審判筆錄第4至5頁）。然查被告丁○○擅自墾殖土地、盜
    挖土石、堆積土石之處，係位於獅潭鄉○○○段第363之553
    、363之137 、363之138地號土地，已如前述【參理由欄二
    之 (三)之1、3至4】，證人劉家星所證縱然屬實，尚與本案
    被盜採砂石之土地無涉，亦不能作為對被告丁○○有利之認
    定。
(七)被告丁○○另提出照片14張，辯稱前述土地於84年間，早經
    他人挖取土石，上述土地之有水土流失之情形，係先前之挖
    取行為所致，其確實只在該處做水土保持等情。但查，依據
    現場照片（偵卷第30-33頁、第103-104頁、第106-107 頁）
    所示，前述土地被挖取土石，應係甫發生未久，並非多年前
    所發生之情事。再參酌前述苗栗縣政府95年8月17日加強山
    坡地保育利用管理會勘紀錄所示，前述土地「現場砂土、白
    砂裸露未植生；白砂土堆數堆任意擺放，未作好植生被覆保
    護工作及作好邊坡穩定角度處理，有水土流失之跡象」，已
    如前述。足見本件上述土地產生水土流失之原因，實係近日
    之挖取土石、堆積土石及未作好植生被覆及作好邊坡穩定角
    度處理所致，並非在數年前使用、利用土地之行為所造成，
    被告丁○○所提出之照片，亦不能作為對其有利之認定。
(八)此外，復有土地登記謄本、地籍圖、會勘紀錄及照片、履勘
    現場筆錄、苗栗縣大湖地政事務所95年7月4日大地二字第
    0950004152號函附之土地複丈成果圖、檢察官勘驗現場照片
    、苗栗縣政府95年8月22日府農水字第0950109777號函、苗
    栗縣政府95年8月17日加強山坡地保育利用管理會勘紀錄在
    卷可憑，被告丁○○上述辯解，顯為臨訟卸責之詞，事證明
    確，其上述犯行，洵堪認定。
三、按在山坡地從事採取土石、堆積土石等行為，應經調查規劃
    ，依水土保持技術規範實施水土保持之處理與維護，水土保
    持法第8條第1項第3款、第5款定有明文；又他人山坡地內，
    不得擅自墾殖、採取土石、堆積土石之使用，山坡地保育利
    用條例第9條第4款、第10條亦分別定有明文。被告丁○○在
    他人私有山坡地內，未經土地所有權人及主管機關之同意，
    擅自墾殖、從事採取土石、堆積土石，致生水土流失之結果
    ，係違反前開水土保持法第8條第1項第3款、第5款及山坡地
    保育利用條例第9條第4款、第10條之規定，核其所為，係犯
    水土保持法第32條第1項之罪及山坡地保育利用條例第34條
    第1項之罪。又按水土保持法規定係山坡地保育利用條例之
    特別法（最高法院88年度台非字第278號判決意旨足參），
    自應適用水土保持法第32條第1項之罪論處。公訴意旨雖認
    被告丁○○另犯刑法第320條第1項之普通竊盜罪，與所犯上
    開水土保持法、山坡地保育利用條例等罪間，具有刑法修正
    前之牽連關係，為牽連犯，應依修正前刑法第55條後段之規
    定從一重處斷，然水土保持法既係山坡地保育利用條例之特
    別法，而山坡地保育利用條例第34條第1項規定，又係刑法
    竊盜罪之特別規定，依特別法優於普通法之原則，僅能論以
    前開水土保持法第32條第1項之罪，不另論刑法之竊盜罪，
    惟公訴人既認上開三罪間有牽連犯之裁判上一罪關係，就被
    告丁○○所涉違反山坡地保育利用條例及盜採被害人乙○○
    等3人所共有位於獅潭鄉○○○段第363-137、138號山坡地
    土石之竊盜罪部分，自毋庸另為無罪之諭知（被害人乙○○
    ，業已對其子即被告撤回竊盜部分之告訴，就被告涉犯盜採
    乙○○所有位於獅潭鄉○○○段第363-553號山坡地土石部
    分，爰不另為不受理之諭知），併此敘明。次按刑法上之連
    續犯，係指有數個獨立之犯罪行為，基於一個概括的犯意，
    反覆為之，而犯同一之罪名而言，倘該項犯罪，係由行為人
    以單一行為接續進行，縱令在犯罪完畢以前，其各個舉動已
    與該罪之構成要件相符，但在行為人主觀上，各個舉動不過
    為其犯罪行為之一部分，在刑法評價上，亦以視為數個舉動
    之接續行為，合為包括之一行為予以評價，較為合理，則屬
    接續犯，為包括的一罪，而非連續犯（最高法院90年台上字
    第6470號判決參照）。本件被告未經同意於前述期間，在上
    述山坡地墾殖、從事採取及堆積土石等各個作為，在刑法評
    價上，亦以合為包括之1個墾殖、從事採取及堆積土石行為
    予以評價，較為合理，應屬接續犯，僅成立1罪。又被告前
    犯竊盜罪，經本院判處有期徒刑3月確定，於91年1月28日易
    科罰金執行完畢，此有臺灣苗栗地方法院檢察署刑案資料查
    註紀錄表及臺灣高等法院被告前案紀錄表在卷可考。其受有
    期徒刑執行完畢，5年內「故意」再犯本案有期徒刑以上之
    罪，不論依修正前刑法第47條或修正後刑法第47條第1項之
    規定，均構成累犯，毋庸依刑法第2條第1項之規定，為新舊
    法比較，而應依一般法律適用原則，適用裁判時刑法第47條
    第1項之規定，論以累犯（參照最高法院95年11月7日第21次
    刑事庭會議決議及95年度台上字第724 1號判決意旨）。原
    審適用水土保持法第32條第1項，刑法第11條、第47條第1項
    規定，並審酌國內山坡地遭人濫墾濫挖，自然環境每遭破壞
    ，遇颱風雨季，土石洪流造成生命財產嚴重損失，被告任意
    在山坡地墾殖、從事採取土石、堆積土石，破壞地形、地貌
    ，致生水土流失，且遭破壞之土地非短時間能恢復，有害於
    公共安全，及其犯罪之動機、目的、手段、所生危害程度、
    犯後飾詞否認犯行，毫無悔意等一切情狀，量處被告有期徒
    刑1年6月。又以本件犯罪，係在96年4月24日之前，符合中
    華民國96年罪犯減刑條例所定之減刑條件，爰依同條例第2
    條第1項第3款之規定，減其宣告刑2分之1，就被告所有供其
    採取上述山坡地土石所用之挖土機1部，雖未扣案，但並無
    證據足資證明業已滅失，併依水土保持法第32條第5項之規
    定，宣告沒收之。核其認事用法均無不當，量刑亦屬妥適，
    被告徒執陳詞否認犯行提起上詞，殊非有據，其上訴為無理
    由，應予駁回。
四、被告丁○○經合法傳喚，無正當理由不到庭，爰不待其陳述
    逕行判決。
據上論結，應依刑事訴訟法第371條、第368條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    97    年    1     月    30    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴狀，其未敘
述上訴之理由者並得於提起上訴後10日內向本院補提理由書（均
須按他造當事人之人數附繕本）。
                                書記官  許  哲  禎
中    華    民    國    97    年    2     月    4     日
附錄論罪科刑法條：
水土保持法第32條。
在公有或私人山坡地或國、公有林區或他人私有林區內未經同意
擅自墾殖、占用或從事第8 條第1 項第2 款至第5 款之開發、經
營或使用，致生水土流失或毀損水土保持之處理與維護設施者，
處六個月以上5 年以下有期徒刑，得併科新台幣60萬元以下罰金
。但其情節輕微，顯可憫恕者，得減輕或免除其刑。
前項情形致釀成災害者，加重其刑至二分之一；因而致人於死者
，處5 年以上12年以下有期徒刑，得併科新台幣1 百萬元以下罰
金；致重傷者，處3 年以上10年以下有期徒刑，得併科新台幣80
萬元以下罰金。
因過失犯第 1 項之罪致釀成災害者，處 1 年以下有期徒刑，得
併科新臺幣60 萬元以下罰金。
第 1 項未遂犯罰之。
犯本條之罰者，其墾殖物、工作物、施工材料及所使用之機具沒
收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
