【裁判字號】    96,上訴,1380
【裁判日期】    970130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決  九十六年度上訴字第一三八０號
上訴人
即被告  甲○○
上列上訴人因毒品危害防制條例案件，不服臺灣臺南地方法院九
十六年度訴字第八九九號中華民國九十六年八月十七日第一審判
決（起訴案號：臺灣臺南地方法院檢察署九十六年度毒偵字第一
六五九號），提起上訴，本院判決如下：
    主    文
上訴駁回。
    事    實
一、甲○○於民國（下同）九十一年間因施用毒品案件，經臺灣
    高雄地方法院九十一年度毒聲字第二三三三號裁定施以強制
    戒治，於九十二年九月十六日戒治期滿執行完畢釋放；該案
    件，並經臺灣高雄地方法院九十一年度易字第三三九五號判
    處有期徒刑八月確定，於九十二年十月八日執行完畢。詎於
    上開強制戒治執行完畢釋放後五年內，復分別基於施用第一
    級毒品海洛因及第二級毒品安非他命之犯意，於九十六年三
    月二十三日十四時許，在高雄縣大寮鄉○○路一一一之十八
    號二樓租屋處內，以將海洛因置於針筒再施打、及將安非他
    命置於玻璃球內燒烤吸食煙霧之方式，先後施用海洛因及安
    非他命各一次。嗣於九十六年三月二十三日二十時許，在高
    雄縣大寮鄉潮寮村六十一之三十三號旁，因另案通緝遭逮捕
    ，並在其駕駛車輛內扣得海洛因一包（毛重約０．五七公克
    ）、不明粉末一包（毛重約三．七四公克）、安非他命四包
    （毛重約六．三公克）、殘渣袋四包、空夾鏈袋五包、削尖
    塑膠管一支，及在其上開住處內查獲海洛因四包（毛重約五
    ．一０公克）、安非他命三包（毛重約六．五六公克）、空
    夾鏈袋一包、殘渣袋四包、空包裝袋一包、注射針筒一支、
    玻璃管一支、削尖吸管一支、使用過注射針筒二十八支、電
    子秤一臺等物，而接受採集尿液，送驗後呈嗎啡及甲基安非
    他命陽性反應。
二、案經高雄憲兵隊報告臺灣高雄地方法院檢察署呈請臺灣高等
    法院檢察署令轉臺灣臺南地方法院檢察署偵辦。
    理    由
一、上揭犯罪事實，業據被告甲○○於警詢時、偵查中、原審及
    本院審理時自白不諱，且被告於上開時、地接受尿液檢驗結
    果，確呈嗎啡及甲基安非他命陽性反應，有憲兵司令部刑事
    鑑識中心鑑定書影本及真實姓名對照表各一份附卷可憑，復
    有扣案物品目錄表二紙在卷足稽，扣案之毒品經送法務部調
    查局鑑定結果，確屬第一級毒品海洛因（合計淨重四．三八
    公克，空包袋總重一．三六公克），有法務部調查局鑑定書
    可參，被告亦承認扣案之毒品確屬海洛因及安非他命無訛，
    被告自白與事實相符，事證明確。按觀察、勒戒或強制戒治
    執行完畢釋放後，五年內再犯第十條之罪者，檢察官應依法
    追訴，毒品危害防制條例第二十三條第二項明文規定。被告
    前因施用毒品案件，經臺灣高雄地方法院九十一年度毒聲字
    第二三三三號裁定施以強制戒治，於九十二年九月十六日戒
    治期滿執行完畢釋放，有全國施用毒品案件紀錄表份在卷可
    參，於強制戒治執行完畢釋放後五年內，再犯本件施用毒品
    之罪，檢察官依法追訴，自應予論科。
二、核被告所為，係犯毒品危害防制條例第十條第一項施用第一
    級毒品及同條第二項施用第二級毒品罪。被告施用第一、二
    級毒品前之持有毒品，為施用第一、二級毒品之低度行為，
    應為施用之高度行為所吸收，均不另論罪。所犯上開二罪，
    犯意各別，應分論併罰。被告曾因施用毒品案件，經臺灣高
    雄地方法院九十一年度易字第三三九五號判處有期徒刑八月
    確定，於九十二年十月八日執行完畢，有臺灣高等法院被告
    前案紀錄表附卷可稽，於五年內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條第一項加重其刑。
三、原審審酌被告有施用毒品前科，不知悛悔，再施用第一、二
    級毒品，無戒除決心，惟僅戕害自己身心健康，尚未危及他
    人，及犯後坦承犯行，態度良好等一切情狀，適用毒品危害
    防制條例第十條第一項、第二項、第十八條第一項、刑法第
    十一條、第四十七條第一項、第五十一條第五款，分別量處
    被告施用第一級毒品罪有期徒刑壹年貳月，施用第二級毒品
    罪有期徒刑捌月。被告犯罪行為於九十六年四月二十四日以
    前，合於減刑要件，應依中華民國九十六年罪犯減刑條例第
    二條第一項第三款之規定各減其宣告刑期二分之一，施用第
    一級毒品罪減為有期徒刑柒月，施用第二級毒品罪，減為有
    期徒刑肆月，並定其應執行刑有期徒刑拾月。扣案如附表一
    、二編號一之物品，分別為第一級毒品海洛因及第二級毒品
    安非他命，附表一、二編號二（原判決誤載為編號一）之物
    品，則係殘留有一、二級毒品之殘渣袋，為免析離不易，毒
    品再流入市面之困擾，均視為毒品，一併宣告沒收銷燬。附
    表一、二所示其餘之物，為被告所有分別供施用第一、二級
    毒品所用之物，均依法宣告沒收。另電子秤一檯，與被告施
    用毒品犯行，難認有何直接關連，乃不為沒收之諭知。本院
    經核原判決認事用法，均無不合，量刑亦屬妥適。被告上訴
    指摘原判決量刑過重，為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官郭珍妮到庭執行職務
中    華    民    國    97    年    1     月    30    日
                  刑事第一庭    審判長法  官    黃崑宗
                                      法  官    王明宏
                                      法  官    蔡長林
以上正本證明與原本無異。
施用第一級毒品罪如不服本判決應於收受本判決後十日內向本院
提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後十日內
向本院補提理由書（均須按他造當事人之人數附繕本）。
施用第二級毒品罪，不得上訴。
                                      書記官    李培薇
中    華    民    國    97    年    1     月    30    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
 附表一
┌──┬────────────┬────┬─────┐
│編號│  物    品    名    稱  │ 數   量│ 備   註  │
├──┼────────────┼────┼─────┤
│ 1  │海洛因（合計淨重4.38公克│   5包  │          │
│    │《原判決誤載為4.398公克 │        │          │
│    │》，包裝袋總重1.36公克）│        │          │
├──┼────────────┼────┼─────┤
│ 2  │殘渣袋（海洛因）        │   4包  │          │
├──┼────────────┼────┼─────┤
│ 3  │空夾鏈袋                │   1包  │          │
├──┼────────────┼────┼─────┤
│ 4  │空包裝袋                │   1包  │          │
├──┼────────────┼────┼─────┤
│ 5  │注射針筒（未使用）      │   1支  │          │
├──┼────────────┼────┼─────┤
│ 6  │注射針筒（已使用）      │  28支  │          │
└──┴────────────┴────┴─────┘
  附表二
┌──┬────────────┬────┬─────┐
│編號│  物    品    名    稱  │ 數   量│ 備   註  │
├──┼────────────┼────┼─────┤
│ 1  │安非他命（合計總重12.86 │   7包  │          │
│    │公克）                  │        │          │
├──┼────────────┼────┼─────┤
│ 2  │殘渣袋（安非他命）      │   4包  │          │
├──┼────────────┼────┼─────┤
│ 3  │空夾鏈袋                │   5包  │          │
├──┼────────────┼────┼─────┤
│ 4  │削尖吸管                │   2支  │          │
├──┼────────────┼────┼─────┤
│ 5  │玻璃吸管                │   1支  │          │
└──┴────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
