【裁判字號】    96,訴,2025
【裁判日期】    970130
【裁判案由】    勞保
【裁判全文】
臺北高等行政法院裁定
                                     96年度訴字第02025號
上  訴  人  甲○○○
上列上訴人因與被上訴人勞工保險局間因勞保事件，對於民國97
年1 月9 日本院96年度訴字第2025號判決提起上訴。查本件上訴
，依行政訴訟法第98條之2 第1 項規定，按同法第98條第2 項金
額，加徵裁判費二分之一，合計新台幣6,000 元，未據上訴人繳
納，茲限上訴人於收受本裁定送達後7 日以內補繳，逾期不繳，
即駁回上訴，特此裁定。
中    華    民    國    97    年     1    月   30     日
                    臺北高等行政法院第二庭
                            審判長法  官  徐瑞晃
                                  法  官  蕭惠芳
                                  法  官  畢乃俊
中    華    民    國    97    年     1    月   30     日
                                  書記官  簡信滇


司法院資訊處製作；財團法人民間司法改革基金會備份。
