【裁判字號】    97,聲,242
【裁判日期】    970130
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第242號
聲  請  人  林口社區管理委員會
法定代理人  戊○○
相  對  人  庚○○
            己○○○
            壬○○
            辛○○
            乙○○○
            甲○○
            丁○○○
            丙○○
上列當事人間請求給付應分擔費用事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人庚○○應負擔之訴訟費用額確定為新台幣柒萬柒仟壹佰玖
拾貳元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
相對人己○○○應負擔之訴訟費用額確定為新台幣肆萬肆仟陸佰
捌拾伍元，及自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
相對人壬○○應負擔之訴訟費用額確定為新台幣肆萬參仟肆佰陸
拾伍元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
相對人辛○○應負擔之訴訟費用額確定為新台幣柒佰肆拾柒元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
相對人乙○○○應負擔之訴訟費用額確定為新台幣玖仟肆佰陸拾
柒元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
相對人甲○○應負擔之訴訟費用額確定為新台幣貳萬貳仟柒佰零
玖元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
相對人丁○○○應負擔之訴訟費用額確定為新台幣陸萬壹仟陸佰
參拾玖元，及自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
相對人丙○○應負擔之訴訟費用額確定為新台幣貳萬玖仟壹佰玖
拾柒元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、聲請人與相對人間請求給付應分擔費用事件，經本院90年度
    重訴字第1142號、臺灣高等法院94年度重上字第222號及最
    高法院96年度台上字第2181號判決確定，第一審訴訟費用應
    由相對人乙○○○負擔百分之三、甲○○負擔百分之七、丁
    ○○○負擔百分之十九、丙○○負擔百分之九；其餘之第一
    審訴訟費用及第二審訴訟費用應由相對人庚○○負擔十分之
    四、己○○○負擔十分之二、壬○○負擔十分之二，餘由聲
    請人負擔；另第二審擴張之訴部分之訴訟費用應由相對人辛
    ○○負擔十分之三、庚○○負擔十分之三、己○○○負擔十
    分之二、壬○○負擔十分之二。（至庚○○、己○○○、壬
    ○○上訴第三審部分，經上訴駁回，該第三審訴訟費用由渠
    3人自行負擔，本件不予併列計算，附此敘明）
二、經本院調卷審查後，相對人應賠償聲請人之第一、二審訴訟
    費用額，依後附計算書確定為如主文所示金額，並依民事訴
    訟法91條第3項規定，加給自裁定送達翌日起至清償日止按
    法定利率即年息5%計算之利息。
中    華    民    國    97    年    1     月    30    日
                      民事第六庭    法  官  曾部倫
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    1     月    31    日
                                    書記官  謝梅琴
計  算  書
項      目            金  額（新台幣）        備    註
第一審裁判費          320,825元               聲請人繳納
第一審送達郵費          3,060元               同上
第一審旅費                530元               相對人張邱
                                              英素、范姜
                                              群超繳納
上開第一審費用
合            計      324,415元
第二審上訴裁判費       43,823元               相對人張溪
                                              美繳納
第二審上訴裁判費       87,927元               相對人張昭
                                              枝繳納
第二審上訴裁判費       37,734元               相對人張邱
                                              英素繳納
第二審上訴裁判費       39,219元               相對人趙建
                                              雄繳納
第二審附帶上訴裁判費      264元               聲請人繳納
第二審旅費                560元               同上
上開第二審費用
合                計  209,527元
第二審擴張之訴裁判費    2,490元               聲請人繳納
經核：
一、上開第一審費用324,415元部分，應由相對人乙○○○負擔
    百分之三即9,732元（元以下四捨五入，下同）、甲○○負
    擔百分之七即22,709元、丁○○○負擔百分之十九即61,639
    元、丙○○負擔百分之九即29,197元。惟其中乙○○○已繳
    第一審旅費265元（與張邱素英分別以二分之一計），經扣
    除後其應負擔9,467元。
二、其餘之第一審費用201,403元（324,415－9,467－22,709－6
    1,639－29,197＝201,403）及第二審費用209,527元，合計4
    10,930元部分，應由相對人庚○○負擔十分之四即164,372
    元、己○○○負擔十分之二即82,186元、壬○○負擔十分之
    二即82,186元，餘82,186元由聲請人負擔。惟其中庚○○已
    繳第二審上訴裁判費87,927元，經扣除後其應負擔76,445元
    ；己○○○已繳第一審旅費265元及第二審上訴裁判費37,73
    4元，經扣除後其應負擔44,187元；壬○○已繳第二審上訴
    裁判費39,219元，經扣除後其應負擔42,967元。另聲請人已
    繳第一審及第二審裁判費（不包括擴張之訴部分）共計324,
    709元，已超過其應負擔部分，故其不僅不用再補繳，且得
    向相對人請求賠償其逾付部分。
三、另第二審擴張之訴費用2,490元部分，應由相對人辛○○負
    擔十分之三即747元、庚○○負擔十分之三即747元、己○○
    ○負擔十分之二即498元、壬○○負擔十分之二即498元。
綜上，相對人庚○○應負擔之訴訟費用額確定為77,192元（76,4
45＋747＝77,192）；己○○○應負擔之訴訟費用額確定為44,68
5元（44,187＋498＝44,685）；壬○○應負擔之訴訟費用額確定
為43,465元（42,967＋498＝43,465）；辛○○應負擔之訴訟費
用額確定為747元；乙○○○應負擔之訴訟費用額確定為9,467元
；甲○○應負擔之訴訟費用額確定為22,709元；丁○○○應負擔
之訴訟費用額確定為61,639元；丙○○應負擔之訴訟費用額確定
為29,197元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
