【裁判字號】    97,除,203
【裁判日期】    970130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第203號
聲  請  人  潤弘精密工程事業股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第2850號公示催告。
二、所定申報權利期間，已於民國96年12月31日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    30    日
                  民事第六庭  法  官  蕭清清
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    30    日
                              書記官  林秀娥
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     97年度催字第203號│
├──┬─────────┬─────────┬──────┬───────────┬────────┬────────┬──┤
│編號│ 發    票    人   │擔  當  付  款  人│發  票  日  │  到      期      日  │金  額（新台幣）│ 本  票  號  碼 │備考│
├──┼─────────┼─────────┼──────┼───────────┼────────┼────────┼──┤
│001 │潤弘精密工程事業股│土地銀行敦化分行  │96年7月26日 │96年7月26日           │33,075元        │CG0000000       │    │
│    │份有限公司  乙○○│                  │            │                      │                │                │    │
├──┼─────────┼─────────┼──────┼───────────┼────────┼────────┼──┤
│002 │潤弘精密工程事業股│土地銀行敦化分行  │96年7月26日 │96年7月26日           │11,970元        │CG0000000       │    │
│    │份有限公司  乙○○│                  │            │                      │                │                │    │
├──┼─────────┼─────────┼──────┼───────────┼────────┼────────┼──┤
│003 │潤弘精密工程事業股│土地銀行敦化分行  │96年7月26日 │96年7月26日           │3,150元         │CG0000000       │    │
│    │份有限公司  乙○○│                  │            │                      │                │                │    │
└──┴─────────┴─────────┴──────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
