【裁判字號】    97,簡,342
【裁判日期】    970130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決           97年度簡字第342號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○原名廖雅玫.
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（96年度毒偵字第3544號），本院判決如下：
    主      文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金以新臺幣
壹仟元折算壹日。扣案之第二級毒品安非他命貳包（驗餘總淨重
壹點貳伍玖肆公克）沒收銷燬，安非他命空包裝袋貳只及玻璃球
吸食器壹個均沒收。
一、本件除就犯罪事實部分補充甲○○於民國九十六年十月三十
    一日經警扣得其所有供施用毒品所用之吸食器一組及安非他
    命二包（驗餘總淨重0.2594公克），並就證據部分增加有吸
    食器一組扣案可資佐證外，其餘犯罪事實及證據均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第十條第二項之
    施用第二級毒品罪。其施用第二級毒品前後，持有為供施用
    之第二級毒品之低度行為，應為施用之高度行為所吸收，不
    另論罪。爰審酌被告歷經觀察勒戒之矯治處遇後，仍無法戒
    除毒癮，顯見其毒癮不輕；惟被告之犯罪行為主要係戕害自
    身，並未直接積極損害他人之利益，另參酌被告施用毒品之
    次數僅只一次，以及其犯罪後之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。扣案之第二級毒
    品安非他命二包（驗餘總淨重0.2594公克），應依毒品危害
    防制條例第十八條第一項前段規定沒收銷燬；另扣案之安非
    他命空包裝袋二只，有防止毒品裸露、逸出及潮濕之功用，
    並便於攜帶使用，玻璃球吸食器一個，亦係供被告施打毒品
    所用之物，業據被告陳明在卷，均應依刑法第三十八條第一
    項第二款規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，毒品危害防制條例
    第十條第二項、第十八條第一項前段，刑法第十一條前段、
    第四十一條第一項前段、第三十八條第一項第二款，逕以簡
    易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    97    年    1    月    30     日
                  刑事第三庭    法  官  游士珺
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                書記官  林素霜
中    華    民    國    97    年    2     月    15    日
附錄本案論罪科刑所依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                    96年度毒偵字第3544號
    被      告  甲○○  女  21歲（民國○○年○月○○日生）
                        住臺東縣臺東市○○路○段66巷8號1
                            樓
                        居臺北市中山區○○○路○段48號11
                            樓之6
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，經偵查終結，認以聲請
簡易判決處刑為當，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○曾因施用毒品，經臺灣臺北地方法院以94年度毒聲字
    第783號裁定送臺灣臺北看守所附設勒戒處所觀察、勒戒後
    ，認無繼續施用毒品之傾向，於95年3月17日執行完畢，並
    經臺灣臺北地方法院檢察署檢察官於95年3月20日以95年度
    毒偵緝字第62號為不起訴處分。詎猶不知悔改，復基於施用
    第二級毒品安非他命之犯意，於96年10月30日23時許，在臺
    北市中山區○○○路○段48號11號6樓住處內，施用第二級毒
    品安非他命。嗣於96年10月31日4時40分許，經警在上址查
    獲，並扣得安非他命2包（淨重0.06600公克）。
二、案經臺北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬─────────────┐
│編號│證  據  名  稱    │待  證  事  實            │
├──┼─────────┼─────────────┤
│1   │被告甲○○之供述  │全部犯罪事實。            │
├──┼─────────┼─────────────┤
│2   │台灣尖端先進生技醫│同上。                    │
│    │藥股份有限公司尿液│                          │
│    │檢體編號033207號之│                          │
│    │濫用藥物尿液檢驗報│                          │
│    │告                │                          │
├──┼─────────┼─────────────┤
│3   │交通部民用航空局醫│證明扣案物品為第二級毒品安│
│    │務中心毒品航藥鑑字│非他命。                  │
│    │第0000000號驗定書 │                          │
├──┼─────────┼─────────────┤
│4   │刑案資料查註表、全│被告因施用毒品案觀察、勒戒│
│    │國施用毒品案件記錄│執行完畢後5年內再犯本罪。 │
│    │表、刑案人犯在監所│                          │
│    │最新資料表、臺灣臺│                          │
│    │北地方法院檢察署95│                          │
│    │年度毒偵緝字第62號│                          │
│    │不起訴處分書      │                          │
└──┴─────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之罪嫌。
    又被告持有毒品之行為為施用毒品所吸收，不另論罪。至扣
    案之第二級毒品安非他命，請依同法第18條第1項之規定，
    宣告沒收銷燬之。
三、依刑事訴訟法第451條第1項聲請以簡易判決處刑。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    1     月    8     日
                              檢  察  官  謝奇孟


司法院資訊處製作；財團法人民間司法改革基金會備份。
