【裁判字號】    97,除,251
【裁判日期】    970130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第251號
聲  請  人  台北市福齡扶輪社
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2235號公示催告。
二、所定申報權利期間，已於民國96年11月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    30    日
                      民事第六庭    法  官  曾部倫
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    31    日
                                    書記官  謝梅琴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         97年度除字第251號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │8,000元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │2,500元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │85,580元          │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│004 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │6,350元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│005 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │17,452元          │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│006 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │2,800元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│007 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │42,492元          │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│008 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │20,444元          │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│009 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │9,980元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│010 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │6,295元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│011 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │14,500元          │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│012 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │2,670元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│013 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │20,000元          │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│014 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │2,625元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│015 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │6,200元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│016 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │40,000元          │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│017 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │8,000元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│018 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │7,200元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│019 │台北市福齡扶輪社  │台新國際商業銀行西│96年7月5日            │7,200元           │CA0000000       │    │
│    │                  │門分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
