【裁判字號】    96,上易,679
【裁判日期】    970130
【裁判案由】    恐嚇等
【裁判全文】
臺灣高等法院刑事判決                 96年度上易字第679號
上  訴  人  臺灣基隆地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
                      號
上  訴  人
即  被  告  丙○○
                    （另案在監執行中）
上二人共同
選任辯護人  朱富賢律師
被      告  甲○○
上列上訴人因被告等恐嚇取財等案件，不服臺灣基隆地方法院95
年度易字第431 號，中華民國95年12月28日第一審判決（起訴案
號：臺灣基隆地方法院檢察署95年度偵字第3651號），提起上訴
及臺灣基隆地方法院檢察署移送併辦（96年度偵字第4251號），
本院判決如下：
    主  文
原判決撤銷。
乙○○、丙○○共同犯如附表一至三所犯罪名欄所示之罪，甲○
○共同犯如附表一編號33至編號46-3、附表二編號23至編號26、
附表三編號8 至編號10所犯罪名欄所示之罪，分別各處如附表一
至三應處刑罰欄所示之刑，乙○○、丙○○各應執行有期徒刑壹
年伍月，甲○○應執行有期徒刑柒月；扣案之老虎鉗、尖嘴鉗、
大剪刀、小剪刀、開山刀、掃刀各壹支、鐵鏟貳支、望遠鏡壹個
、帳冊壹本、玻璃網壹件、尼龍繩壹捆、飼料包、計算機壹台
、滑輪個、扣環柒個、行動電話充電器陸個、手電筒貳支、尼
龍紮線帶壹包、無線電對講機支、無線電對講機充電器貳個、
網袋肆個、棉質手套壹雙、OKWAP 牌（序號為00000000
0000000號）、NOKIA 牌（序號為0000000000
000號）行動電話各壹支及MOTOROLA牌（序號為000000
000000000、000000000000000、00
0000000000000號）行動電話支，均沒收之。
    事  實
一、乙○○、丙○○共同意圖為自己不法之所有，基於犯意之聯
    絡，，於民國（下同）95年7月中旬，依報載販售帳戶之電
    話，以新台幣（下同）3,000元至5,000元不等之代價，購買
    上海商業儲蓄銀行戶名為黃世興，帳號為00000000000000號
    帳戶、中國信託商業銀行永吉分行戶名為徐添基，帳號為00
    0000000000號帳戶、交通銀行戶名為蔡永宏，帳號為000000
    000000號帳戶、郵局戶名為黃世興，帳號為00000000000000
    號帳戶之存摺、金融卡及密碼，並先後於附表一所示時間，
    攜帶其等共同所有在客觀上足以對人之生命、身體、安全構
    成威脅，且具有相當危險性之開山刀、斜口鉗、老虎鉗、尖
    嘴鉗、掃刀、大、小剪刀各1把，在臺北縣平溪鄉火燒寮山
    區架網，並於每日上午，由乙○○駕車搭載丙○○至山區，
    負責把風，由丙○○上山捕捉竊取如附表一編號1至編號32
    號所示飼主所有之賽鴿後，乙○○及丙○○並輪流以OKWAP
    牌（序號為000000000000000號）、NOKIA牌（序號為000000
    000000000號）行動電話各1支及MOTOROLA牌（序號為000000
    000000000、000000000000000、000000000000000號）行動
    電話3支撥打賽鴿腳環所載如附表二編號1至編號22及附表三
    編號1至編號7所示飼主之電話，對飼主恫稱：鴿子在其等手
    上，如欲取回鴿子，須將錢匯入指定帳戶等語，致如附表二
    編號1至編號22所示之飼主因害怕發生如未匯款，其遭竊之
    賽鴿可能被殺、剪羽毛或剪腳環喪失比賽資格等情形，而心
    生畏懼，遂於如附表二編號1至編號22所示之時間，將該附
    表編號所示之金額匯入該附表編號所示之帳戶，由乙○○及
    丙○○前往提領飼主匯入之款項後平分所得，惟因如附表三
    編號1至編號7所示之飼主未依指示匯款而未遂；乙○○及丙
    ○○於95年8月間某日，再度購買郵局戶名為簡碧輝，帳號
    為00000000000000號帳戶之存摺、金融卡及密碼，並自95年
    8月11日起至95年8月12日止，與甲○○共同基於上開之犯意
    聯絡，仍由乙○○負責開車搭載丙○○、甲○○前往山區及
    把風，丙○○及甲○○則負責上山捕捉竊取如附表一編號33
    至編號46-3號所示飼主所有之賽鴿，由乙○○及丙○○輪流
    以上開行動電話撥打賽鴿腳環所載如附表二編號23至編號26
    及附表三編號8至編號10所示飼主之電話，以前述相同方式
    恫嚇飼主，致如附表二編號23至編號26所示之飼主因害怕發
    生如未匯款，其遭竊之賽鴿可能被殺、剪羽毛或剪腳環喪失
    比賽資格等情形，而心生畏懼，於如附表二編號23至編號26
    所示之時間，將該附表編號所示之金額匯入該附表編號所示
    之帳戶，由乙○○及丙○○前往提領飼主匯入之款項後，與
    甲○○平分，惟因如附表三編號8至編號10所示之飼主未依
    指示匯款而未遂。嗣警方於95年8月13日上午4時30分許循線
    至上開山區，查獲其等所有供架設網架、捕捉賽鴿及聯絡飼
    主所用之老虎鉗、尖嘴鉗、大剪刀、小剪刀、開山刀、掃刀
    各1支、鐵鏟2支、望遠鏡1個、帳冊1本、玻璃網1件、尼龍
    繩1捆、飼料3包、計算機1台、滑輪3個、扣環7個、行動電
    話充電器6個、手電筒2支、尼龍紮線帶1包、無線電對講機3
    支、無線電對講機充電器2個、網袋4個、棉質手套1雙、前
    揭行動電話4支及現金3萬4,700元。警方另於同年月13日上
    午5時30分許，在台北縣平溪鄉石底村中埔31號當場逮捕乙
    ○○、丙○○、甲○○，循線查獲上情。
二、案經臺北縣政府警察局瑞芳分局報請臺灣基隆地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
一、經查，本件被告3人所犯並非死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審之案件，被告3
    人已就被訴事實為有罪之陳述時，經審判長得告知被告3人
    簡式審判程序之旨，並聽取當事人、辯護人之意見後，裁定
    進行簡式審判程序，合先說明。
二、上開事實，業據被告乙○○、丙○○、甲○○於警詢、偵查
    及審理時坦承不諱，核與證人即被害人游成章、孫有業、江
    水源、張國桂、張燦茂、鄔芳龍、簡偉新、張冠群、林崇堂
    、林雨順、吳國龍、劉明泉、黃金旺、江仁昌、廖大嘉、簡
    永馥、黃志銓、廖仁權、呂鴻龍、林碧玉、李文祺、盧坤賢
    、林火榮、吳宏哲、楊銘宜、黃振聰、施學隆、黃世英、施
    永鐘、洪坤田、林永勝、趙金源、沈政宏、溫伯祥、邱創鎮
    、王德仁、彭文權、呂昭聰、羅卓文、楊坤國、廖萬能、江
    政樺、游本銘、潘新福、薛朝元、邱金章、胡福田、鄭鴻謨
    、何定鴻、謝銘隆、謝冬榮、林清富、林容賜、張文祺、康
    何屋、林儒睦、吳木通、古嘉諍、陳龍輝、張玉貴、朱隆政
    、賴進發等人於警詢證述之節情相符（參上開偵查卷宗第29
    頁至第43頁、第174頁至第258頁、第287頁至第288頁，併案
    偵查卷第508號第41、42、46、47、50、51、59、60、第64
    頁至第69頁、76、77、第80頁至第87頁、第90頁至第94頁、
    第99頁至第102頁，併案偵查卷第4251號第28、29、32、33
    、第42頁至第50頁、60、61、第67頁至第85頁），並有臺中
    商業銀行吳宏哲電匯通知單、彰化第六信用合作社許麗娟跨
    行匯款回單、華南商業銀行林火榮匯款回條聯、烏日鄉農會
    洪坤田匯款委託書、廖萬能郵政國內匯款執據、游本銘郵政
    國內匯款執據、林金秀郵政國內匯款執據、王德仁郵政國內
    匯款執據、邱釗鎮郵政跨行匯款申請書、中國信託商業銀行
    林碧玉存入憑證、孫有業郵政跨行匯款申請書、吳國龍郵政
    國內匯款單（參上開偵查卷宗第259頁至第269頁、第284頁
    以及原審卷）、上海商業儲蓄銀行戶名黃世興帳戶往來明細
    影本、中華郵政股份有限公司中壢郵局95年9月12日營字第
    0950010400號函所附簡碧輝帳戶之往來明細、中國信託商業
    銀行95年9月7日中信銀集作第000000000062號函所附徐添基
    帳戶之往來明細、中華郵政股份有限公司板橋郵局95年9月
    12日板營字第0950202267號函所附黃世興帳戶之往來明細、
    兆豐國際商業銀行北中壢分行95年9月12日（95）兆銀北中
    壢發字第00016號函所附蔡永宏帳戶之往來明細（參前開偵
    查卷宗第63頁至第66頁、第326頁至第357頁）、贓物認領保
    管單（參上開偵查卷宗第273頁至第283頁、第285頁）、現
    場及賽鴿照片（參前開偵查卷宗第93頁至第112頁、第289頁
    至第322頁）、通聯紀錄調閱單（參原審卷）在卷可稽，復
    有老虎鉗、尖嘴鉗、大剪刀、小剪刀、開山刀、掃刀各1支
    、鐵鏟2支、望遠鏡1個、帳冊1本、玻璃網1件、尼龍繩1捆
    、飼料3包、計算機1台、滑輪3個、扣環7個、行動電話充電
    器6個、手電筒2支、尼龍紮線帶1包、無線電對講機3支、無
    線電對講機充電器2個、網袋4個、棉質手套1雙、前揭行動
    電話4支及現金3萬4,700元扣案可佐，足認被告等人之自白
    與事實相符，又附表一編號43至編號46所示之鴿主並未接獲
    被告等人恐嚇取財之電話，亦不知其所有之鴿子於何時失竊
    （參上開偵查卷宗第186頁、第216頁、第247頁、第249頁）
    ，因其等所有之賽鴿，均係警方於95年8月13日在現場查獲
    ，由該等鴿主領回，此有贓物認領保管單及賽鴿照片供參（
    參前揭偵查卷宗第280頁、第283頁、第289頁至第290頁、第
    295頁至第298頁），足認其等所有之賽鴿確係遭被告等人竊
    取無疑，據被告乙○○於原審所述警方於現場查獲之鴿子，
    係渠等於當週週末捕獲，原計畫待星期一至銀行確認鴿主有
    無付款等情（參原審95年10月4日訊問筆錄第2頁），因警方
    係於95年8月13日查獲，當日為週日，且據被告乙○○於警
    詢供述為警查獲時，其等正欲前往山區捕鴿等語（參上開偵
    查卷宗第11頁），足見被告等人於為警查獲當日尚未捕捉賽
    鴿，復無其他證據足證該等鴿主所有之賽鴿係於何日遭被告
    等人竊取，即應為有利於被告之認定，由本院依職權認定該
    等鴿主之賽鴿係於95年8月12日為被告等人竊取，本件事證
    明確，被告等人之犯行應堪認定。
三、按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要。本件被告等
    人捕捉竊取落網之賽鴿時，所攜帶之開山刀（單面開鋒，長
    43公分、刀身寬5.5公分、重470公克）、農用掃刀（刀刃為
    鑄鐵材質，焊接47公分長之白鐵管，總長72公分、刀刃寬5
    公分、重520公克）、斜口鉗（長16公分、鉗口長2.7公分、
    重140公克）、尖嘴鉗（長16.5公分、鉗口長4.8公分、重13
    2公克）、老虎鉗（長14.3公分、鉗口長2.5公分、重200公
    克）、大剪刀（長21.5公分、鉗口長7.8公分、重260公克）
    、小剪刀（長17.5公分、鉗口長6公分、重175公克）各1支
    、鐵鏟（長18公分、鏟口長8公分、重80公克）2支等物，均
    屬金屬材質、除鐵鏟外，其餘物品之前端均呈尖銳狀，且可
    輕易揮動，業據原審當庭勘驗屬實（參原審卷第114頁），
    堪認該等物品客觀上足以對人之生命、身體、安全構成威脅
    ，具有相當之危險性，揆諸首揭說明，自屬兇器無疑。又按
    一行為觸犯數罪名之想像競合犯，係指行為人以一個意思決
    定發生一個行為，而侵害數個相同或不同之法益，具備數個
    犯罪構成要件，成立數罪名之謂，至於是否為一行為，除指
    行為人之舉動僅為單一動作之情形外，若行為人之舉動為複
    數動作，即應視其是否基於單一意思，在密切關聯之時、地
    實施同種動作，依一般社會觀念得以視為一個整體動作，而
    應將行為人之複數動作視為法律上之一行為。本件被告乙○
    ○、丙○○、甲○○每日上午在前揭地點，捕捉落網賽鴿時
    ，因須將落網之賽鴿一一取下，屬於數個舉動，惟係基於同
    一竊盜之犯意，於同一日之上午時間及同一地點進行捕捉賽
    鴿同種動作，應認犯罪時、地密切關聯，且所捕捉之賽鴿雖
    可能分屬不同人所有，然就被告等人之主觀意思而言，所捕
    賽鴿之所有人是否相同並非重要，亦即其等所為之數個舉動
    ，均係出於同一竊盜之意思決定，為遂行同一竊盜犯行所為
    ，而在一般社會觀念上，應得將其等每日上午捕捉落網賽鴿
    之複數舉動，評價為一行為，至於被告等人於不同日期前往
    上開地點捕捉賽鴿之行為，因已難謂犯罪時間密切關聯，即
    應予以分別評價，無從將其等於前開期間每日所為之竊盜犯
    行評價為單一行為。另按刑法上恐嚇取財罪之恐嚇，係指以
    危害通知他人，使該人主觀上生畏怖心之行為，恐嚇之手段
    並無限制，即使其所為之手段，在一般社會通念上，未達不
    能抗拒之程度，仍屬該當，且其通知危害之方法僅足使對方
    理解其意義，並足以影響其意思之決定與行動自由均屬之。
    本件被告乙○○、丙○○以電話與賽鴿飼主聯絡時，雖僅恫
    稱：鴿子在其等手上，如欲取回鴿子，須將錢匯入指定帳戶
    等語，並未明言如飼主未依指示匯款，將殺遭捕捉之賽鴿等
    情，惟賽鴿遭竊後，因飼主未依指示匯款，致賽鴿遭行為人
    殺害或剪羽毛之新聞多有所聞，則當飼主接獲被告等人之電
    話時，縱被告等人未言明如未匯款將殺害賽鴿，僅稱其等已
    竊取賽鴿等語，惟衡諸常情，應已足使飼主認識如未予匯款
    ，將發生其遭竊之賽鴿可能遭遇被殺、剪羽毛或剪腳環喪失
    比賽資格之結果而心生畏懼，業據證人即如附表二、三所示
    之飼主於警詢時證述在卷，堪認被告等人之前揭言詞已該當
    刑法上恐嚇取財罪之恐嚇要件；又如附表三所示之飼主雖接
    獲被告乙○○、丙○○之恐嚇取財電話，惟並未依指示匯款
    ，致被告等人之恐嚇取財犯行未能既遂，應僅成立未遂犯。
    核被告乙○○、丙○○先後於附表一所示時間，攜帶前揭兇
    器竊取落網賽鴿之行為，係犯刑法第321條第1項第3款攜帶
    兇器之加重竊盜罪，又其等對於如附表二編號1至編號22所
    示飼主實施前揭恐嚇行為，致該等飼主依指示匯款之行為，
    係犯刑法第346條第1項之恐嚇取財罪，而其等對於附表三編
    號1至編號7所示飼主實施前開恐嚇行為，雖致該等飼主主觀
    上心生畏懼，然該等飼主未依指示匯款，核被告乙○○、丙
    ○○所為，係犯刑法第346條第3項、第1項之恐嚇取財未遂
    罪。被告乙○○及丙○○間，就上開犯行，有犯意之聯絡及
    行為之分擔，為共同正犯。又其等於該期間每日上午竊取賽
    鴿之行為，雖為複數舉動，然揆諸前開所述，應視為一行為
    ，因捕捉之賽鴿分屬不同人所有，即侵害分屬不同人所有之
    財產法益，而觸犯數個竊盜罪，為想像競合犯，應論以一罪
    ，起訴書認應予分論併罰，則屬誤會，惟被告乙○○與丙○
    ○於不同日期所為之竊盜犯行，因犯罪時間非屬密切關聯，
    即應予以分別評價，又其等對如附表二編號1至編號22及附
    表三編號1至編號7所示飼主實施之上開恐嚇取財既、未遂之
    犯行，因犯意各別，並侵害不同人之財產法益，亦應予分論
    併罰。另被告乙○○、丙○○雖已對如附表三編號1至編號7
    所示飼主著手恐嚇取財犯行之實行，惟該等飼主並未依指示
    匯款，致被告乙○○、丙○○所為之恐嚇取財犯行未能遂行
    ，爰依刑法第25條第2項之規定減輕其刑。又核被告乙○○
    、丙○○、甲○○自95年8月11日起至95年8月12月止，結夥
    3人以上攜帶前揭兇器竊取落網賽鴿之行為，係犯刑法第321
    條第1項第3款、第4款結夥3人以上攜帶兇器之加重竊盜罪，
    其等所為，雖兼具數款加重要件，惟因竊盜行為單一，仍僅
    成立一罪（最高法院69年台上字第3945號判例供參），又其
    等對於如附表二編號23至編號26所示飼主實施前揭恐嚇行為
    ，致該等飼主依指示匯款之行為，係犯刑法第346條第1項之
    恐嚇取財罪，而其等對於附表三編號8至編號10所示飼主實
    行前開恐嚇行為，雖致該等飼主主觀上心生畏懼，然該等飼
    主未依指示匯款，核被告乙○○、丙○○、甲○○所為，係
    犯刑法第346條第3項、第1項之恐嚇取財未遂罪。被告乙○
    ○、丙○○及甲○○間，就上開犯行，有犯意之聯絡及行為
    之分擔，為共同正犯。又其等於該期間每日上午竊取賽鴿之
    行為，雖為複數舉動，然揆諸前開所述，應視為一行為，為
    想像競合犯，應論以一罪，起訴書認應予分論併罰，則屬誤
    會，惟被告乙○○、丙○○、甲○○於不同日期所為之竊盜
    犯行，則應予以分別評價，又其等對如附表二編號23至編號
    26及附表三編號8至編號10所示飼主實行之上開恐嚇取財既
    、未遂之犯行，因犯意各別，並侵害不同人之財產法益，亦
    應予分論併罰。另被告乙○○、丙○○、甲○○雖已對如附
    表三編號8至編號10所示飼主著手恐嚇取財犯行之實行，惟
    該等飼主並未依指示匯款，致被告乙○○、丙○○、甲○○
    所為之恐嚇取財犯行未能遂行，爰依刑法第25條第2項之規
    定減輕其刑。
四、原審認被告等人罪證明確，予以論罪科刑，固非無見。惟查
    原判決未及適用中華民國96年罪犯減刑條例之規定對於被告
    等人減刑，已有未合，又對於附表一編號1-1、2-1、6-1、6
    -2、6-3、25-1、25-2、25-3、27-1、27-2 27-3、27-4、27
    -5、36-1、36-2、46-1、46-2、46-3移送併辦竊盜部分未予
    審酌，亦有未洽。被告乙○○、丙○○上訴意旨認為原審以
    數罪併罰論被告2人犯竊盜罪，另論被告2人恐嚇取財罪，尚
    有疑義，且被告既已坦承犯行，犯罪所得不多，量刑過重等
    語，雖無理由，惟檢察官上訴意旨以本件未及審酌如附表一
    編號1-1、2-1、6-1、6-2、6-3、25-1、25-2、2  5-3、27-
    1、27-2 27-3、27-4、27  -5、36-1、36-2、46-1、46-2、
    46-3移送併辦竊盜部分，則為有理由，原判決並有上開可議
    之處，自應由本院將原判決撤銷改判。爰審酌被告等3人均
    值壯年，不思以正當工作途徑獲取生活所需，竟圖以前揭不
    法方式得利，法治觀念顯有偏差，且其等所為捕捉賽鴿並恐
    嚇飼主之犯罪方式，對於社會治安之侵害難謂輕微，惟其等
    於警詢、偵查及法院審理時，均坦承犯行，並表示悔意，足
    認犯後態度尚屬良好，又被告甲○○實行犯罪時間之時間僅
    2 日等一切情狀，分別量處如主文所示之刑，並均依法定其
    應執行之刑。末按扣案之老虎鉗、尖嘴鉗、大剪刀、小剪刀
    、開山刀、掃刀各1支、鐵鏟2支、望遠鏡1個、帳冊1本、玻
    璃網1件、尼龍繩1捆、飼料3包、計算機1台、滑輪3個、扣
    環7個、行動電話充電器6個、手電筒2支、尼龍紮線帶1包、
    無線電對講機3支、無線電對講機充電器2個、網袋4個、棉
    質手套1雙、OKWAP牌（序號為000000000000000號）、NOKIA
    牌（序號為000000000000000號）行動電話各1支及MOTOROLA
    牌（序號為000000000000000、000000000000000、00000000
    0000000號）行動電話3支等物，均為被告等人所有供其等實
    施前開犯罪所用之物，業據被告等人供承在卷，應依刑法第
    38條1項第2款及第3項之規定，宣告沒收；至於扣案之BENQ
    牌S620i型（序號為000000000000000號）、三星牌（序號為
    000000000000000號）、NOKIA牌（序號為000000000000000
    號）行動電話3支，雖均為被告等人所有之物，惟僅屬其等
    私人使用，未供其等實施上開犯罪行為所用，業據被告等人
    供述在卷，另扣案現金3萬4,700元，雖屬因犯罪所得之物，
    惟所有人仍得依法請求返還，所有權非屬於被告3人，均不
    得宣告沒收。
五、移送併辦意旨以：被告乙○○、丙○○、甲○○3人共同意
    圖為自己不法之所有，並基於竊盜、恐嚇取財之犯意聯絡，
    乙○○、丙○○於附表四時地，竊取附表四被害鴿主之鴿子
    後，於附表五、六時間，向附表五、六之被害人恐嚇取財（
    被告甲○○參與附表五編號24至28部分），經警查獲，始悉
    上情，並有被告等人自白、被害人之指述、匯款資料及扣案
    之行竊工具等可證，因認被告3人涉犯刑法竊盜、恐嚇取財
    罪嫌，與本件起訴部分事實具有想像競合犯及接續犯之關係
    ，屬於裁判上及實質上一罪，為同一案件等語。惟查，新刑
    法已經廢除連續犯之規定，除被告3人上開竊盜犯行係同一
    日以而架設之網具捕獲之鴿子，係屬於單一竊盜行為，論以
    一竊盜罪外，不同日所為之竊盜行為，其犯意各別，應分論
    併罰。又被告3人所犯恐嚇取財既遂及未遂部分，則係針對
    每一被害人所為之各別犯意，應分論併罰。是移送併辦如附
    表一編號1-1、2-1、6-1、6-2、6-3、25-1、25-2、2 5-3、
    27-1、27-2 27-3、27-4、27  -5、36-1、36-2、46-1、46-
    2、46-3所示部分，與起訴事實具有裁判上一罪之關係，本
    院自得併予審理，至於附表四、五、六所示之犯行，因屬各
    別之數罪，均非起訴效力所及，應退回併辦，由檢察官另行
    偵辦。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第321條第1項第3款、第4款、第346
條第1項、第3項、第25第2項、第55條前段、第51條第5款、第38
條第1項第2款，刑法施行法第1條之1，中華民國96年罪犯減刑條
例第2條第1項第3款、第7條，判決如主文。
本案經檢察官羅松芳到庭執行職務。
中    華    民    國    97    年    1     月    30    日
            刑事第二十庭  審判長法  官  楊貴雄
                                法  官  林銓正
                                法  官  鄧振球
以上正本證明與原本無異。
不得上訴。
                                書記官  劉有志
中    華    民    國    97    年    1     月    30    日
附錄：本案論罪科刑法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者
，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表一  竊盜部分
┌──┬──────┬────┬──────┬──────┬───────┐
│編號│賽鴿落網時間│鴿主姓名│ 落網賽鴿數 │  所犯罪名  │   應處刑罰   │
├──┼──────┼────┼──────┼──────┼───────┤
│ 1  │95年7月17日 │簡永馥  │1隻         │乙○○、賴震│乙○○、丙○○│
│    │            │        │            │興共同攜帶兇│各處有期徒刑柒│
│    │            │        │            │器竊盜（刑法│月。各減為有期│
│    │            │        │            │第321 條第1 │徒刑參月又拾伍│
│    │            │        │            │項第3 款）。│日。          │
├──┤            ├────┼──────┤            │              │
│1-1 │            │邱金章  │6隻         │            │              │
├──┼──────┼────┼──────┼──────┼───────┤
│ 2  │95年7月20日 │張冠群  │3隻         │乙○○、賴震│乙○○、丙○○│
│    │            │        │            │興共同攜帶兇│各處有期徒刑柒│
│    │            │        │            │器竊盜（刑法│月。各減為有期│
│    │            │        │            │第321 條第1 │徒刑參月又拾伍│
│    │            │        │            │項第3 款）。│日。          │
├──┤            ├────┼──────┤            │              │
│2-1 │            │胡福田  │1隻         │            │              │
├──┼──────┼────┼──────┼──────┼───────┤
│ 3  │95年8月1日  │吳國龍  │1隻         │乙○○、賴震│乙○○、丙○○│
├──┤            ├────┼──────┤興共同攜帶兇│各處有期徒刑捌│
│ 4  │            │簡偉新  │3隻         │器竊盜（刑法│月。各減為有期│
├──┤            ├────┼──────┤第321 條第1 │徒刑肆月。    │
│ 5  │            │劉明泉  │3隻         │項第3 款）。│              │
├──┤            ├────┼──────┤            │              │
│ 6  │            │游本銘  │6隻         │            │              │
├──┤            ├────┼──────┤            │              │
│6-1 │            │鄭鴻謨  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│6-2 │            │何定鴻  │4隻         │            │              │
├──┤            ├────┼──────┤            │              │
│6-3 │            │謝銘隆  │1隻         │            │              │
├──┼──────┼────┼──────┼──────┼───────┤
│ 7  │95年8月3日  │張燦茂  │1隻         │乙○○、賴震│乙○○、丙○○│
│    │            │        │            │興共同攜帶兇│各處有期徒刑柒│
│    │            │        │            │器竊盜（刑法│月。各減為有期│
│    │            │        │            │第321 條第1 │徒刑參月又拾伍│
│    │            │        │            │項第3 款）  │日。          │
├──┼──────┼────┼──────┼──────┼───────┤
│ 8  │95年8月5日  │游成章  │1隻         │乙○○、賴震│乙○○、丙○○│
├──┤            ├────┼──────┤興共同攜帶兇│各處有期徒刑柒│
│ 9  │            │林雨順  │2隻         │器竊盜（刑法│月。各減為有期│
├──┤            ├────┼──────┤第321 條第1 │徒刑參月又拾伍│
│ 10 │            │黃金旺  │1隻         │項第3 款）  │日。          │
├──┼──────┼────┼──────┼──────┼───────┤
│ 11 │95年8月6日  │孫有業  │1隻         │乙○○、賴震│乙○○、丙○○│
├──┤            ├────┼──────┤興共同攜帶兇│各處有期徒刑玖│
│ 12 │            │林崇堂  │4隻         │器竊盜（刑法│月。各減為有期│
├──┤            ├────┼──────┤第321 條第1 │徒刑肆月又拾伍│
│ 13 │            │黃志銓  │1隻         │項第3 款）  │日。          │
├──┤            ├────┼──────┤            │              │
│ 14 │            │廖仁權  │5隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 15 │            │呂鴻龍  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 16 │            │李文祺 │3隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 17 │            │盧坤賢  │3隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 18 │            │林火榮  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 19 │            │吳宏哲  │4隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 20 │            │楊銘宜  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 21 │            │黃振聰  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 22 │            │施學隆  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 23 │            │林永勝  │5隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 24 │            │趙金源  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 25 │            │邱創鎮  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│25-1│            │鄭鴻謨  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│25-2│            │謝冬榮  │2隻         │            │              │
├──┤            ├────┼──────┤            │              │
│25-3│            │林清富  │1隻         │            │              │
├──┼──────┼────┼──────┼──────┼───────┤
│ 26 │95年8月8日  │廖大嘉  │1隻         │乙○○、賴震│乙○○、丙○○│
├──┤            ├────┼──────┤興共同攜帶兇│各處有期徒刑捌│
│ 27 │            │林碧玉  │6隻         │器竊盜（刑法│月。各減為有期│
├──┤            ├────┼──────┤第321 條第1 │徒刑肆月。    │
│27-1│            │林容賜  │2隻         │項第3 款）。│              │
├──┤            ├────┼──────┤            │              │
│27-2│            │張文祺  │2隻         │            │              │
├──┤            ├────┼──────┤            │              │
│27-3│            │康何屋  │3隻         │            │              │
├──┤            ├────┼──────┤            │              │
│27-4│            │林儒睦  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│27-5│            │吳木通  │4隻         │            │              │
├──┼──────┼────┼──────┼──────┼───────┤
│ 28 │95年8月9日  │江水源  │2隻         │乙○○、賴震│乙○○、丙○○│
├──┤            ├────┼──────┤興共同攜帶兇│各處有期徒刑柒│
│ 29 │            │張國桂  │3隻         │器竊盜（刑法│月。各減為有期│
├──┤            ├────┼──────┤第321 條第1 │徒刑參月又拾伍│
│ 30 │            │洪坤田  │2隻         │項第3 款）。│日。          │
├──┤            ├────┼──────┤            │              │
│ 31 │            │溫伯祥  │2隻         │            │              │
├──┼──────┼────┼──────┼──────┼───────┤
│ 32 │95年8月10日 │沈政宏  │2隻         │乙○○、賴震│乙○○、丙○○│
│    │            │        │            │興共同攜帶兇│各處有期徒刑柒│
│    │            │        │            │器竊盜（刑法│月。各減為有期│
│    │            │        │            │第321 條第1 │徒刑參月又拾伍│
│    │            │        │            │項第3 款）。│日。          │
│    │            │        │            │            │              │
├──┼──────┼────┼──────┼──────┼───────┤
│ 33 │95年8月11日 │彭文權  │1隻         │乙○○、賴震│乙○○、丙○○│
├──┤            ├────┼──────┤興、甲○○結│、甲○○各處有│
│ 34 │            │呂昭聰  │2隻         │夥三人以上攜│期徒刑玖月。各│
├──┤            ├────┼──────┤帶兇器竊盜（│減為有期徒刑肆│
│ 35 │            │羅卓文  │5隻         │刑法第321 條│月又拾伍日。  │
├──┤            ├────┼──────┤第1 項第3款 │              │
│ 36 │            │楊坤國  │1隻         │、第4 款）。│              │
├──┤            ├────┼──────┤            │              │
│36-1│            │古嘉諍  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│36-2│            │陳龍輝  │2隻         │            │              │
├──┼──────┼────┼──────┼──────┼───────┤
│ 37 │95年8月12日 │王德仁  │2隻         │乙○○、賴震│乙○○、丙○○│
├──┤            ├────┼──────┤興、甲○○結│、甲○○各處有│
│ 38 │            │廖萬能  │3隻         │夥三人以上攜│期徒刑玖月。各│
├──┤            ├────┼──────┤帶兇器竊盜（│減為有期徒刑肆│
│ 39 │            │江政樺  │1隻         │刑法第321 條│月又拾伍日。  │
├──┤            ├────┼──────┤第1 項第3款 │              │
│ 40 │            │潘新福  │3隻         │、第4 款）。│              │
├──┤            ├────┼──────┤            │              │
│ 41 │            │林碧玉  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 42 │            │薛朝元  │4隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 43 │            │鄔芳龍  │2隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 44 │            │江仁昌  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 45 │            │黃世英  │2隻         │            │              │
├──┤            ├────┼──────┤            │              │
│ 46 │            │施永鐘  │1隻         │            │              │
├──┤            ├────┼──────┤            │              │
│46-1│            │張玉貴  │4隻         │            │              │
├──┤            ├────┼──────┤            │              │
│46-2│            │朱隆政  │2隻         │            │              │
├──┤            ├────┼──────┤            │              │
│46-3│            │賴進發  │2隻         │            │              │
└──┴──────┴────┴──────┴──────┴───────┘
附表二  恐嚇取財既遂部分
┌──┬──────┬────┬──────────┬───────┬───────┬──────┐
│編號│ 時      間 │遭 勒 贖│   鴿主匯款之帳戶   │   匯款金額   │   所犯罪名   │  應處刑罰  │
│    │            │鴿主姓名│                    │              │              │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 1  │95年7月20日 │張冠群  │郵局帳號：0000000000│6,012元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │0461                │              │共同意圖為自己│興各處有期徒│
│    │            │        │戶名：黃世興        │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 2  │95年8月1日  │游本銘  │郵局帳號：0000000000│9,022元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │0461                │              │共同意圖為自己│興各處有期徒│
│    │            │        │戶名：黃世興        │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 3  │95年8月1日  │吳國龍  │同上                │2,000元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 4  │95年8月1日  │劉明泉  │同上                │3,000元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 5  │95年8月5日  │游成章  │交通銀行帳號：368160│2,013元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │093576              │              │共同意圖為自己│興各處有期徒│
│    │            │        │戶名：蔡永宏        │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 6  │95年8月6日  │邱創鎮  │交通銀行帳號：368160│1,522元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │093576              │              │共同意圖為自己│興各處有期徒│
│    │            │        │戶名：蔡永宏        │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 7  │95年8月6日  │孫有業  │同上                │1,819元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 8  │95年8月6日  │林崇堂  │同上                │5,043元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 9  │95年8月6日  │廖仁權  │同上                │10,016元      │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 10 │95年8月6日  │李文祺  │同上                │5428元        │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 11 │95年8月6日  │盧坤賢  │同上                │4,013 元、    │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │1,831 元      │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 12 │95年8月6日  │林火榮  │同上                │1,518元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 13 │95年8月6日  │吳宏哲  │同上                │6,021元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 14 │95年8月6日  │楊銘宜  │同上                │1,812元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付罪（刑│月又拾伍日。│
│    │            │        │                    │              │法第346 條第1 │            │
│    │            │        │                    │              │項）。        │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 15 │95年8月6日  │黃振聰  │同上                │2,017元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 16 │95年8月6日  │施學隆  │同上                │2,024元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 17 │95年8月6日  │林永勝  │同上                │8,523元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 18 │95年8月6日  │趙金源  │同上                │2,230元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 19 │95年8月8日  │林碧玉  │中國信託銀行永吉分行│8,042元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │帳號：000000000000  │              │共同意圖為自己│興各處有期徒│
│    │            │        │戶名：徐添基        │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 20 │95年8月9日  │江水源  │同上                │1,000元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 21 │95年8月9日  │洪坤田  │同上                │4,034元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │共同意圖為自己│興各處有期徒│
│    │            │        │                    │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 22 │95年8月9日  │溫伯祥  │上海商業儲蓄銀行帳號│4,041元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │：00000000000000    │              │共同意圖為自己│興各處有期徒│
│    │            │        │戶名：黃世興        │              │不法之所有，以│刑柒月，各減│
│    │            │        │                    │              │恐嚇使人將本人│為有期徒刑參│
│    │            │        │                    │              │之物交付（刑法│月又拾伍日。│
│    │            │        │                    │              │第346 條第1 項│            │
│    │            │        │                    │              │）。          │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 23 │95年8月12日 │王德仁  │郵局帳號：0000000000│4,013元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │4034                │              │、甲○○共同意│興、甲○○各│
│    │            │        │戶名：簡碧輝        │              │圖為自己不法之│處有期徒刑柒│
│    │            │        │                    │              │所有，以恐嚇使│月，各減為有│
│    │            │        │                    │              │人將本人之物交│期徒刑參月又│
│    │            │        │                    │              │付（刑法第346 │拾伍日。    │
│    │            │        │                    │              │條第1 項）。  │            │
│    │            │        │                    │              │              │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 24 │95年8月12日 │廖萬能  │同上                │6,012元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │、甲○○共同意│興、甲○○各│
│    │            │        │                    │              │圖為自己不法之│處有期徒刑柒│
│    │            │        │                    │              │所有，以恐嚇使│月，各減為有│
│    │            │        │                    │              │人將本人之物交│期徒刑參月又│
│    │            │        │                    │              │付（刑法第346 │拾伍日。    │
│    │            │        │                    │              │條第1 項）。  │            │
│    │            │        │                    │              │              │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 25 │95年8月12日 │薛朝元  │同上                │8,010元       │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │              │、甲○○共同意│興、甲○○各│
│    │            │        │                    │              │圖為自己不法之│處有期徒刑柒│
│    │            │        │                    │              │所有，以恐嚇使│月，各減為有│
│    │            │        │                    │              │人將本人之物交│期徒刑參月又│
│    │            │        │                    │              │付（刑法第346 │拾伍日。    │
│    │            │        │                    │              │條第1 項）。  │            │
│    │            │        │                    │              │              │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 26 │95年8月12日 │潘新福  │同上                │2,018元、     │乙○○、丙○○│乙○○、賴震│
│    │            │        │                    │3,021元       │、甲○○共同意│興、甲○○各│
│    │            │        │                    │              │圖為自己不法之│處有期徒刑柒│
│    │            │        │                    │              │所有，以恐嚇使│月，各減為有│
│    │            │        │                    │              │人將本人之物交│期徒刑參月又│
│    │            │        │                    │              │付（刑法第346 │拾伍日。    │
│    │            │        │                    │              │條第1 項）。  │            │
│    │            │        │                    │              │              │            │
└──┴──────┴────┴──────────┴───────┴───────┴──────┘
附表三  恐赫取財未遂部分
┌──┬───────┬──────┬───────┬───────┐
│編號│接獲電話之時間│  鴿主姓名  │   所犯罪名   │   應處刑罰   │
├──┼───────┼──────┼───────┼───────┤
│ 1  │95年7月17日   │簡永馥      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │共同意圖為自己│各處有期徒刑肆│
│    │              │            │不法之所有，以│月，各減為有期│
│    │              │            │恐嚇使人將本人│徒刑貳月。    │
│    │              │            │之物交付，未遂│              │
│    │              │            │（刑法第346 條│              │
│    │              │            │第3 項、第1 項│              │
│    │              │            │）。          │              │
├──┼───────┼──────┼───────┼───────┤
│ 2  │95年8月1日    │簡偉新      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │共同意圖為自己│各處有期徒刑肆│
│    │              │            │不法之所有，以│月，各減為有期│
│    │              │            │恐嚇使人將本人│徒刑貳月。    │
│    │              │            │之物交付，未遂│              │
│    │              │            │（刑法第346 條│              │
│    │              │            │第3 項、第1項 │              │
│    │              │            │）。          │              │
├──┼───────┼──────┼───────┼───────┤
│ 3  │95年8月5日    │黃金旺      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │共同意圖為自己│各處有期徒刑肆│
│    │              │            │不法之所有，以│月，各減為有期│
│    │              │            │恐嚇使人將本人│徒刑貳月。    │
│    │              │            │之物交付，未遂│              │
│    │              │            │（刑法第346 條│              │
│    │              │            │第3 項、第1 項│              │
│    │              │            │）。          │              │
├──┼───────┼──────┼───────┼───────┤
│ 4  │95年8月5日    │林雨順      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │共同意圖為自己│各處有期徒刑肆│
│    │              │            │不法之所有，以│月，各減為有期│
│    │              │            │恐嚇使人將本人│徒刑貳月。    │
│    │              │            │之物交付，未遂│              │
│    │              │            │（刑法第346 條│              │
│    │              │            │第3 項、第1 項│              │
│    │              │            │）。          │              │
├──┼───────┼──────┼───────┼───────┤
│ 5  │95年8月6日    │呂鴻龍      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │共同意圖為自己│各處有期徒刑肆│
│    │              │            │不法之所有，以│月，各減為有期│
│    │              │            │恐嚇使人將本人│徒刑貳月。    │
│    │              │            │之物交付，未遂│              │
│    │              │            │（刑法第346 條│              │
│    │              │            │第3 項、第1項 │              │
│    │              │            │）。          │              │
├──┼───────┼──────┼───────┼───────┤
│ 6  │95年8月8日    │廖大嘉      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │共同意圖為自己│各處有期徒刑肆│
│    │              │            │不法之所有，以│月，各減為有期│
│    │              │            │恐嚇使人將本人│徒刑貳月。    │
│    │              │            │之物交付，未遂│              │
│    │              │            │（刑法第346 條│              │
│    │              │            │第3 項、第1 項│              │
│    │              │            │）。          │              │
├──┼───────┼──────┼───────┼───────┤
│ 7  │95年8月9日    │張國桂      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │共同意圖為自己│各處有期徒刑肆│
│    │              │            │不法之所有，以│月，各減為有期│
│    │              │            │恐嚇使人將本人│徒刑貳月。    │
│    │              │            │之物交付，未遂│              │
│    │              │            │（刑法第346 條│              │
│    │              │            │第3 項、第1 項│              │
│    │              │            │）。          │              │
├──┼───────┼──────┼───────┼───────┤
│ 8  │95年8月11日   │呂昭聰      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │、甲○○共同意│、甲○○各處有│
│    │              │            │圖為自己不法之│期徒刑肆月，各│
│    │              │            │所有，以恐嚇使│減為有期徒刑貳│
│    │              │            │人將本人之物交│月。          │
│    │              │            │付，未遂（刑法│              │
│    │              │            │第346 條第3 項│              │
│    │              │            │、第1項）。   │              │
├──┼───────┼──────┼───────┼───────┤
│ 9  │95年8月11日   │彭文權      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │、甲○○共同意│、甲○○各處有│
│    │              │            │圖為自己不法之│期徒刑肆月，各│
│    │              │            │所有，以恐嚇使│減為有期徒刑貳│
│    │              │            │人將本人之物交│月。          │
│    │              │            │付，未遂（刑法│              │
│    │              │            │第346 條第3 項│              │
│    │              │            │、第1項）。   │              │
├──┼───────┼──────┼───────┼───────┤
│ 10 │95年8月12日   │林碧玉      │乙○○、丙○○│乙○○、丙○○│
│    │              │            │、甲○○共同意│、甲○○各處有│
│    │              │            │圖為自己不法之│期徒刑肆月，各│
│    │              │            │所有，以恐嚇使│減為有期徒刑貳│
│    │              │            │人將本人之物交│月。          │
│    │              │            │付，未遂（刑法│              │
│    │              │            │第346 條第3 項│              │
│    │              │            │、第1項）。   │              │
└──┴───────┴──────┴───────┴───────┘
附表四  竊盜部分
┌──┬────────┬────┬──────┐
│編號│賽鴿落網時間    │鴿主姓名│落網賽鴿數  │
├──┼────────┼────┼──────┤
│ 1  │95年7月19日8時許│曾啟東  │4隻         │
├──┼────────┼────┼──────┤
│ 2  │95年7月19日7時許│林德松  │1隻         │
├──┼────────┼────┼──────┤
│ 3  │95年7月22日6時許│曾信斐  │4隻         │
├──┼────────┼────┼──────┤
│ 4  │95年7月23日6時許│顏義雄  │2隻         │
├──┼────────┼────┼──────┤
│ 5  │95年7月23日6時許│蔡財萬  │3隻         │
├──┼────────┼────┼──────┤
│ 6  │95年7月30日6時許│龔明郎  │2隻         │
├──┼────────┼────┼──────┤
│ 7  │95年7月31日6時許│周麗華  │1隻         │
├──┼────────┼────┼──────┤
│ 8  │95年8月7日9時許 │鄭鴻謨  │1隻         │
├──┼────────┼────┼──────┤
│ 9  │95年8月7日6時許 │黃順隆  │1隻         │
├──┼────────┼────┼──────┤
│ 10 │95年8月7日9時許 │陳秋生  │4隻         │
├──┼────────┼────┼──────┤
│ 11 │95年8月7日6時許 │廖永良  │2隻         │
├──┼────────┼────┼──────┤
│ 12 │95年8月7日6時許 │胡合明  │1隻         │
├──┼────────┼────┼──────┤
│ 13 │95年8月7日6時許 │曾飛鵬  │1隻         │
├──┼────────┼────┼──────┤
│ 14 │95年8月7日7時許 │成明峰  │2隻         │
└──┴────────┴────┴──────┘
附表五  恐嚇取財既遂部分
┌──┬───────────┬────┬────────────┬────┐
│編號│接獲時間之時間        │遭 勒 贖│   鴿主匯款之帳戶       │匯款金額│
│    │                      │鴿主姓名│                        │        │
├──┼───────────┼────┼────────────┼────┤
│ 1  │95年7月17日11時許     │邱金章  │郵局帳號：00000000000000│12,010元│
│    │                      │        │戶名：黃世興            │        │
├──┼───────────┼────┼────────────┼────┤
│ 2  │95年7月19日11時許     │曾啟東  │同上                    │9,011元 │
├──┼───────────┼────┼────────────┼────┤
│ 3  │95年7月20日12時許     │胡福田  │同上                    │1,813元 │
├──┼───────────┼────┼────────────┼────┤
│ 4  │95年7月22日9時許      │曾信斐  │同上                    │9,011元 │
├──┼───────────┼────┼────────────┼────┤
│ 5  │95年7月23日11時30分許 │顏義雄  │同上                    │4,511元 │
├──┼───────────┼────┼────────────┼────┤
│ 6  │95年7月30日11時許     │龔明郎  │同上                    │4,013元 │
├──┼───────────┼────┼────────────┼────┤
│ 7  │95年7月31日10時許     │周麗華  │同上                    │2,010元 │
├──┼───────────┼────┼────────────┼────┤
│ 8  │95年8月1日11時30分許  │鄭鴻謨  │同上                    │1,816元 │
│    ├───────────┤        ├────────────┼────┤
│    │95年8月6日13時30分許  │        │交通銀行帳號：          │1,810元 │
│    │                      │        │000000000000            │        │
│    │                      │        │戶名：蔡永宏            │        │
│    ├───────────┤        ├────────────┼────┤
│    │95年8月7日23時30分許  │        │中國信託銀行帳號：      │2,045元 │
│    │                      │        │000000000000            │        │
│    │                      │        │戶名：徐添基            │        │
├──┼───────────┼────┼────────────┼────┤
│ 9  │95年8月1日11時50分許  │何定鴻  │郵局帳號：00000000000000│4,018元 │
│    │                      │        │戶名：黃世興            │        │
├──┼───────────┼────┼────────────┼────┤
│ 10 │95年8月1日11時許      │謝銘隆  │同上                    │2,013元 │
├──┼───────────┼────┼────────────┼────┤
│ 11 │95年8月6日13時許      │謝冬榮  │交通銀行帳號：          │3,011元 │
│    │                      │        │000000000000            │        │
│    │                      │        │戶名：蔡永宏            │        │
├──┼───────────┼────┼────────────┼────┤
│ 12 │95年8月6日15時30分許  │林清富  │同上                    │1,633元 │
├──┼───────────┼────┼────────────┼────┤
│ 13 │95年8月7日20時許      │黃順隆  │同上                    │2,000元 │
├──┼───────────┼────┼────────────┼────┤
│ 14 │95年8月7日22時許      │陳秋生  │中國信託銀行帳號：      │5,033元 │
│    │                      │        │000000000000            │        │
│    │                      │        │戶名：徐添基            │        │
├──┼───────────┼────┼────────────┼────┤
│ 15 │95年8月7日22時許      │廖永良  │同上                    │4,049元 │
│    │                      │        │                        │        │
├──┼───────────┼────┼────────────┼────┤
│ 16 │95年8月7日13時30分許  │胡合明  │同上                    │2,024元 │
│    │                      │        │                        │        │
├──┼───────────┼────┼────────────┼────┤
│ 17 │95年8月8日11時許      │林容賜  │同上                    │4,047元 │
│    │                      │        │                        │        │
├──┼───────────┼────┼────────────┼────┤
│ 18 │95年8月8日0時許       │曾飛鵬  │同上                    │2,050元 │
├──┼───────────┼────┼────────────┼────┤
│ 19 │95年8月8日7時許       │成明峰  │上海商業儲蓄銀行帳號：  │5,054元 │
│    │                      │        │00000000000000          │        │
│    │                      │        │戶名：黃世興            │        │
├──┼───────────┼────┼────────────┼────┤
│ 20 │95年8月8日8時許       │張文祺  │中國信託銀行帳號：      │4,000元 │
│    │                      │        │000000000000            │        │
│    │                      │        │戶名：徐添基            │        │
├──┼───────────┼────┼────────────┼────┤
│ 21 │95年8月8日8時30分許   │康何屋  │同上                    │4,037元 │
│    │                      │        │                        │        │
├──┼───────────┼────┼────────────┼────┤
│ 22 │95年8月8日9時許       │林儒睦  │上海商業儲蓄銀行帳號：  │1,670元 │
│    │                      │        │00000000000000          │        │
│    │                      │        │戶名：黃世興            │        │
├──┼───────────┼────┼────────────┼────┤
│ 23 │95年8月8日14時40分許  │吳木通  │同上                    │7,010元 │
├──┼───────────┼────┼────────────┼────┤
│ 24 │95年8月11日11時許     │古嘉諍  │同上                    │1,812元 │
│    │                      │        │                        │        │
├──┼───────────┼────┼────────────┼────┤
│ 25 │95年8月11日12時許     │陳龍輝  │同上                    │4,011元 │
│    │                      │        │                        │        │
├──┼───────────┼────┼────────────┼────┤
│ 26 │95年8月12日8時許      │張玉貴  │郵局帳號：00000000000000│8,011元 │
│    │                      │        │戶名：黃世興            │        │
├──┼───────────┼────┼────────────┼────┤
│ 27 │95年8月12日11時30分許 │朱隆政  │同上                    │4,015元 │
├──┼───────────┼────┼────────────┼────┤
│ 28 │95年8月12日11時30分許 │賴進發  │同上                    │4,017元 │
└──┴───────────┴────┴────────────┴────┘
附表六  恐赫取財未遂部分
┌──┬──────────────────┬──────┐
│編號│接獲電話之時間                      │ 鴿主姓名   │
├──┼──────────────────┼──────┤
│ 1  │95年7月19日13時許、95年7月22日9時許 │何定鴻      │
├──┼──────────────────┼──────┤
│ 2  │95年7月19日9時許                    │林德松      │
├──┼──────────────────┼──────┤
│ 3  │95年7月23日11時30分許               │蔡財萬      │
└──┴──────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
