【裁判字號】    97,聲減,150
【裁判日期】    970130
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第150號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
                        （現於臺灣臺中監獄執行中）
上列受刑人因強盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號２、３、４之犯罪，均減刑詳如附表編號２
、３、４所載，並與附表編號１所列其餘不應減刑之犯罪所處之
刑，應執行有期徒刑玖年。
    理  由
一、聲請意旨如附件聲請書所載。
二、經查： 受刑人甲○○因自民國93年12月間起至94年6月28日
    止，先後犯強盜、施用第1級毒品、施用第2級毒品、寄藏禁
    藥等罪，經分別判處如附表所示之刑，均經確定在案。茲檢
    察官以受刑人所犯附表編號２、３、４之犯罪，其犯罪時間
    係在96年4月24日以前，合於減刑條件，聲請予以減刑， 並
    聲請與附表編號１所列不應減刑之犯罪所處之刑，定其應執
    行之刑。經核尚無不合，應予准許。
據上論斷，應依中華民國96年罪犯減刑條例第2條第1項第3款 、
第3條第1項第7款、第8條第1項、第3項、第11條、第12條，刑法
第51條第5款，裁定如主文。
中    華    民    國    97    年    1    月    30     日
              刑事第４庭    審判長法  官  沈宜生
                                  法  官  鄭水銓
                                  法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  蕭麗珍
中    華    民    國    97    年    2     月    14    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │            １              │             ２             │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │強盜                        │施用第一級毒品              │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑8年2月              │有期徒刑8月                 │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │刑法第330條第1項            │毒品危害防制條例第10條第1項 │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │94年6月2日                  │93年12月下旬起至94年6月28日 │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣彰化地方法院檢察署      │臺灣桃園地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │94                          │94                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │毒偵                        │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │4604                        │1085                        │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│臺灣彰化地方法院            │臺灣桃園地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│94                          │94                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│訴                          │訴                          │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│1251                        │845                         │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│94                          │94                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│9                           │8                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│29                          │31                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│臺灣彰化地方法院            │臺灣桃園地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│94                          │94                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│訴                          │訴                          │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│1251                        │845                         │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│94                          │94                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│12                          │10                          │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│20                          │11                          │
 ├───┴─┴─┼──────────────┼──────────────┤
 │合於中華民國九│不予減刑                    │第2條第1項第3款             │
 │十六年罪犯減刑│                            │                            │
 │條例          │                            │                            │
 ├───────┼──────────────┼──────────────┤
 │減刑刑期褫奪公│                            │有期徒刑4月                 │
 │權期間或罰金額│                            │                            │
 ├───────┼──────────────┼──────────────┤
 │ 附         註│此部分與附表編號２、３、４部│此部分與附表編號１、３、４部│
 │              │分，前經本院96年度聲字第1385│分，前經本院96年度聲字第1385│
 │              │號裁定，定應執行刑為有期徒刑│號裁定，定應執行刑為有期徒刑│
 │              │刑10年。                    │刑10年。                    │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │            ３              │            ４              │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │施用第二級毒品              │寄藏禁藥                    │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑5月                 │有期徒刑1年                 │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │毒品危害防制條例第10條第2項 │藥事法第83條第1項           │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │94年6月26日                 │94年1月20日                 │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣彰化地方法院檢察署      │臺灣桃園地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │94                          │94                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │毒偵                        │偵                          │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │4660                        │2179                        │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│臺灣彰化地方法院            │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│94                          │95                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│簡                          │上訴                        │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│243                         │2530                        │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│94                          │95                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│12                          │12                          │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│29                          │19                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│臺灣彰化地方法院            │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│94                          │95                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│簡                          │上訴                        │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│243                         │2530                        │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│95                          │96                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│2                           │1                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│3                           │5                           │
 ├───┴─┴─┼──────────────┼──────────────┤
 │合於中華民國九│第2條第1項第3款             │第2條第1項第3款             │
 │十六年罪犯減刑│                            │                            │
 │條例          │                            │                            │
 ├───────┼──────────────┼──────────────┤
 │減刑刑期褫奪公│有期徒刑2月又15日           │有期徒刑6月                 │
 │權期間或罰金額│                            │                            │
 ├───────┼──────────────┼──────────────┤
 │ 附         註│此部分與附表編號１、２、４部│此部分與附表編號１、２、３部│
 │              │分，前經本院96年度聲字第1385│分，前經本院96年度聲字第1385│
 │              │號裁定，定應執行刑為有期徒刑│號裁定，定應執行刑為有期徒刑│
 │              │刑10年。                    │刑10年。                    │
 └───────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
