【裁判字號】    97,聲減,296
【裁判日期】    970130
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第296號
聲    請   人
即受  刑   人  甲○○
上列受刑人因麻醉藥品管理條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定應執行刑，本院裁定如下：
    主  文
甲○○所犯附表編號二、三、四之罪，均減刑詳如附表各編號所
載。又附表編號一至五之罪，有期徒刑部分應執行玖年貳月。
    理  由
一、本件聲請人即受刑人甲○○聲請意旨略以：受刑人因於附表
    所列之時間犯麻醉管理條例等罪，經分別判處如附表所示之
    刑，均經確定在案，其中附表編號二、三、四之罪，均合於
    減刑條件，聲請予以減刑，並就附表所列之罪，更定其應執
    行之刑。
二、經查，附表編號二至四部分，其犯罪時間，均在民國九十六
    年四月二十四日前，均合於減刑規定，應予准許，並就附表
    編號一至五之罪，其有期徒刑部分，定應執行刑如主文所示
    。
三、按本案被告行為後，刑法於九十五年一月七日修正公布，九
    十五年七月一日施行，刑法第二條第一項規定：「行為後法
    律有變更者，適用行為時之法律。但行為後之法律有利於行
    為人者，適用最有利於行為人之法律。」有關本件之新、舊
    法比較：刑法第五十一條第五款原規定為：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾二十年。」嗣修正為：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾三十年」經比較新舊法之結果，修正後刑法
    並非較有利於行為人，故應適用修正前之刑法第五十一條規
    定。
四、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第三條第一項第十八款、第八條第一項、第三項、第十一條
    ，刑法第二條第一項，修正前刑法第五十一條第五款，裁定
    如主文。
中    華    民    國   九十七    年   一  月   三十   日
                  刑事第六庭審判長法  官  林堭儀
                                  法  官  莊謙崇
                                  法  官  陳玉雲
以上正本證明與原本無異。
不得抗告。
                                  書記官  陳思云
中    華    民    國    97    年    1     月    30    日
  ┌──┬──┬───┬────┬────┬────┬─────┬──┬─────┬──┬──┬────┬──┐
  │編號│罪名│宣告刑│所犯法條│犯罪日期│偵查年度│最後事實審│判決│確定判決之│確定│合於│減刑後宣│備註│
  │    │    │      │        │        │        │法院      │    │法院      │    │96年│告刑    │    │
  │    │    │      │        │        │   及   ├─────┤    ├─────┤    │罪犯│        │    │
  │    │    │      │        │        │        │最後事實審│    │確定判決法│    │減刑│        │    │
  │    │    │      │        │        │案    號│法院之案號│日期│院之案號  │日期│條例│        │    │
  ├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼────┼──┤
  │一  │販賣│五年三│麻醉藥品│86年8月 │板橋地檢│臺灣高院  │89年│最高法院  │90年│不應│        │板橋│
  │    │麻醉│月    │管理條例│間起至87│87年偵字│          │10月│          │2月 │減刑│        │地檢│
  │    │藥品│      │第13條之│年5月7日│第12594 ├─────┤30日├─────┤22日│    │        │90年│
  │    │安非│      │1第2項第│止      │號      │89年上訴字│    │90年台上字│    │    │        │執字│
  │    │他命│      │1款     │        │        │第2187號  │    │第967號   │    │    │        │第  │
  │    │    │      │        │        │        │          │    │          │    │    │        │1614│
  │    │    │      │        │        │        │          │    │          │    │    │        │號  │
  │    │    │      │        │        │        │          │    │          │    │    │        │    │
  ├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼────┼──┤
  │二  │藥事│六月  │藥事法第│87年3月 │板橋地檢│臺灣高院  │89年│最高法院  │90年│第2 │三月    │板橋│
  │    │法（│      │83條第1 │間起至87│87年偵字│          │10月│          │2月 │條1 │        │地檢│
  │    │轉讓│      │項      │年4月27 │第12594 ├─────┤30日├─────┤22日│項3 │        │90年│
  │    │禁藥│      │        │日止    │號      │89年上訴字│    │90年台上字│    │款  │        │執字│
  │    │）  │      │        │        │        │第2187號  │    │第967號   │    │    │        │第  │
  │    │    │      │        │        │        │          │    │          │    │    │        │1614│
  │    │    │      │        │        │        │          │    │          │    │    │        │號  │
  │    │    │      │        │        │        │          │    │          │    │    │        │    │
  │    │    │      │        │        │        │          │    │          │    │    │        │    │
  ├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼────┼──┤
  │三  │施用│五月  │毒品危害│87年8月 │板橋地檢│板橋地院  │90年│板橋地院  │90年│第2 │二月又十│板橋│
  │    │第二│      │防制條例│間起至87│89年毒偵│          │3月 │          │5月 │條1 │五日    │地檢│
  │    │級毒│      │第10條第│年10月5 │字第5697│          │6日 │          │17日│項3 │        │90年│
  │    │品  │      │2項     │日止    │號      ├─────┤    ├─────┤    │款  │        │執字│
  │    │    │      │        │        │        │89年易字第│    │89年易字第│    │    │        │第  │
  │    │    │      │        │        │        │3610號    │    │3610號    │    │    │        │3036│
  │    │    │      │        │        │        │          │    │          │    │    │        │號  │
  │    │    │      │        │        │        │          │    │          │    │    │        │    │
  ├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼────┼──┤
  │四  │妨害│四月  │刑法第13│89年10月│板橋地檢│臺灣高院  │92年│最高法院  │93年│第2 │二月    │板橋│
  │    │公務│      │5條     │19日    │89年偵字│          │5月 │          │8月 │條1 │        │地檢│
  │    │    │      │        │        │第21299 ├─────┤30日├─────┤12日│項3 │        │93年│
  │    │    │      │        │        │號      │92年上訴字│    │93年台上字│    │款  │        │執字│
  │    │    │      │        │        │        │第77號    │    │第4224號  │    │    │        │第  │
  │    │    │      │        │        │        │          │    │          │    │    │        │4971│
  │    │    │      │        │        │        │          │    │          │    │    │        │號  │
  │    │    │      │        │        │        │          │    │          │    │    │        │    │
  │    │    │      │        │        │        │          │    │          │    │    │        │    │
  ├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼────┼──┤
  │五  │竊盜│三年十│修正前刑│89年6月 │板橋地檢│臺灣高院  │94年│最高法院  │94年│不應│        │板橋│
  │    │    │月暨刑│法第322 │下旬起至│89年偵字│          │1月 │          │3月3│減刑│        │地檢│
  │    │    │前強制│條      │89年12月│第21299 ├─────┤21日├─────┤1日 │    │        │94年│
  │    │    │工作三│        │27日止  │號      │93年上更（│    │94年台上字│    │    │        │執保│
  │    │    │年    │        │        │        │一）字第  │    │第1551號  │    │    │        │字第│
  │    │    │      │        │        │        │507號     │    │          │    │    │        │56號│
  │    │    │      │        │        │        │          │    │          │    │    │        │    │
  │    │    │      │        │        │        │          │    │          │    │    │        │    │
  └──┴──┴───┴────┴────┴────┴─────┴──┴─────┴──┴──┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
