【裁判字號】    97,上易,202
【裁判日期】    970130
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事裁定                 97年度上易字第202號
上  訴  人
即  被  告  甲○○
            乙○○
上列上訴人因竊盜案件，不服臺灣士林地方法院中華民國96年
10月24日、96年12月19日第一審判決（96年度易字第1516號），
提起上訴，經核其等上訴狀均未敘述上訴理由，亦未於上訴期間
屆滿後20日內補提上訴理由書，爰依刑事訴訟法第367條但書規
定，限於本裁定送達後7日內補正，特此裁定。
中    華    民    國    97    年    1     月    30    日
                  刑事第十五庭審判長法  官  吳昭瑩
以上正本證明與原本無異。
不得抗告。
                                    書記官  吳玉華
中    華    民    國    97    年    1     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
