【裁判字號】    97,聲減,140
【裁判日期】    970130
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第140號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因妨害風化等案件，業經判處罪刑確定，茲聲請人聲
請減刑及定應執行之刑（96年度聲減字第3121號），本院裁定如
下：
    主  文
甲○○所犯如附表編號1、2之罪，均減刑如附表所示。並與附表
編號3不應減刑之罪所處之刑，應執行有期徒刑柒年捌月。
    理  由
一、查受刑人甲○○因於88年11月14日至91年7月5日間，犯販賣
    第一級毒品等三罪，經本院及臺北地方法院分別判處如附表
    所示之罪刑，並均經確定在案。
二、茲聲請人以甲○○所犯如附表編號1、2之罪，其犯罪時間均
    在中華民國96年4月24日以前，悉合於減刑要件，聲請予以
    減刑，並與附表編號3不應減刑之罪所處之刑，定其應執行
    之刑等語。
三、經核所請尚無不合，應予准許。爰依中華民國96年罪犯減刑
    條例第2條第1項第3款、第8條第3項、第10條第2項、第11條
    、第12條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    1    月    30    日
                  刑事第十庭  審判長法  官  楊炳禎
                                    法  官  李春地
                                    法  官  朱光仁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  王宜玲
中    華    民    國    96    年    1    月    31    日
                      受刑人甲○○減刑案件一覽表
┌──────────┬───────┬───────┬─────────┐
│編              號  │      1.      │      2.      │        3.        │
├──────────┼───────┼───────┼─────────┤
│罪              名  │  妨害風化    │   偽造文書   │毒品危害防制條例  │
├──────────┼───────┼───────┼─────────┤
│宣      告      刑  │有 期 徒 刑   │有 期 徒 刑   │有期徒刑          │
│(保安處分.褫奪公權) │1年1月        │5月           │7年2月            │
├──────────┼───────┼───────┼─────────┤
│犯罪日期            │91年3月間起至9│91年6月15日起 │88年11月14日      │
│                    │1年4月12日止  │至91年7月5日止│                  │
├──────────┼───────┼───────┼─────────┤
│偵    查    機    關│板橋地檢      │臺北地檢      │板橋地檢          │
│年    度 及 案    號│91年度偵字    │91偵字        │88偵字            │
│                    │第7233號      │第13217號     │第25012號         │
├────┬─────┼───────┼───────┼─────────┤
│        │法    院  │臺灣高等法院  │臺北地方法院  │臺灣高等法院      │
│最  後  ├─────┼───────┼───────┼─────────┤
│        │案    號  │92年度上訴字  │91年度簡字    │92年度上訴字      │
│        │          │第1266號      │第2928號      │第618號           │
│事實審  ├─────┼───────┼───────┼─────────┤
│        │判決日期  │92年6月25日   │91年10月25日  │92年5月13日       │
├────┼─────┼───────┼───────┼─────────┤
│確定判決│法    院  │同上          │同上          │同上              │
│        ├─────┼───────┼───────┼─────────┤
│        │案    號  │同上          │同上          │同上              │
│        ├─────┼───────┼───────┼─────────┤
│        │判決確定  │92年8月7日    │91年11月21日  │92年6月19日       │
│        │日    期  │              │              │                  │
├────┴─────┼───────┼───────┼─────────┤
│所    犯    法    條│刑法          │刑法          │毒品危害防制條例  │
│                    │第231條第2項  │第216條       │第4條第1項        │
├──────────┼───────┼───────┼─────────┤
│合於96年罪犯減刑條例│第2條第1項第3 │第2條第1項第3 │不合              │
│                    │款            │款            │                  │
├──────────┼───────┼───────┼─────────┤
│減刑後之宣告刑      │有期徒刑      │有期徒刑      │                  │
│                    │6月15日       │2月15日       │                  │
└──────────┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
