【裁判字號】    96,聲減,5116
【裁判日期】    970130
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                96年度聲減字第5116號
    聲  請  人
    即  受刑人  甲○○
                        （現於臺灣臺北監獄執行中）
上列聲請人即受刑人因違反毒品危害防制條例等案件，已經判決
罪刑確定，聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號２之犯罪，均減刑詳如附表編號２所載，並
與附表編號１所列其餘不應減刑之犯罪所處之刑，應執行有期徒
刑柒年拾壹月。
    理  由
一、聲請意旨如附件聲請書所載。
二、經查： 受刑人甲○○因自民國93年12月間起至94年6月28日
    止，先後犯販賣第2級毒品、施用第2級毒品等罪，經分別判
    處如附表所示之刑，均經確定在案。茲聲請人以其所犯附表
    編號２之犯罪，其犯罪時間係在96年4月24日以前， 合於減
    刑條件，聲請予以減刑，並聲請與附表編號１所列不應減刑
    之犯罪所處之刑，定其應執行之刑。經核尚無不合，應予准
    許。
據上論斷，應依中華民國96年罪犯減刑條例第2條第1項第3款、
第3條第1項第7款、第8條第1項、第11條、第12條，刑法第51條
第5款，裁定如主文。
中    華    民    國    97    年    1    月    30     日
                  刑事第４庭  審判長法  官  沈宜生
                                    法  官  鄭水銓
                                    法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  蕭麗珍
中    華    民    國    97    年    2     月    14    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │            １              │             ２             │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │販賣第二級毒品              │持有第二級毒品              │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑7年6月              │有期徒刑1年                 │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │毒品危害防制條例第4條第2項  │毒品危害防制條例第11條第2項 │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │89年9月15日                 │89年6月初起至89年9月15日止  │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣臺北地方法院檢察署      │臺灣臺北地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │89                          │89                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │偵                          │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │18535                       │18535                       │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│本院                        │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│91                          │91                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│上訴                        │上訴                        │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│480                         │480                         │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│91                          │91                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│3                           │3                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│20                          │20                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│最高法院                    │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│94                          │91                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│台上                        │上訴                        │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│781                         │480                         │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│94                          │91                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│2                           │3                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│18                          │20                          │
 ├───┴─┴─┼──────────────┼──────────────┤
 │合於中華民國九│不予減刑                    │第2條第1項第3款             │
 │十六年罪犯減刑│                            │                            │
 │條例          │                            │                            │
 ├───────┼──────────────┼──────────────┤
 │減刑刑期褫奪公│                            │有期徒刑6月                 │
 │權期間或罰金額│                            │                            │
 ├───────┼──────────────┼──────────────┤
 │ 附         註│此部分與附表編號２部分，前經│此部分與附表編號１部分，前經│
 │              │本院上開判決，定應執行刑為有│本院上開判決，定應執行刑為有│
 │              │期徒刑8年4月。              │期徒刑8年4月。              │
 └───────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
