【裁判字號】    97,聲減,307
【裁判日期】    970130
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第307號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列受刑人，因贓物等罪及定應執行刑案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（聲請案號：臺灣高等法院檢
察署96年度聲減字第4364號），本院裁定如下：
    主  文
甲○○所犯附表編號1、3、4、5、6、7、8 之犯罪，均減刑詳如
附表編號1、3、4、5、6、7、8所載，其中，編號1、3、4、5、6
與附表所列編號2 不應減刑之犯罪所處之刑，應執行有期徒刑陸
年。編號7、8與附表所列編號9 不應減刑之犯罪所處之刑，應執
行有期徒刑捌年拾月。
    理  由
一、查受刑人甲○○因於91年2月5日犯贓物等罪，經分別判處如
    附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1、3、4、5、6、7、8 之犯
    罪，其犯罪時間均在中華民國96年4 月24日以前，合於減刑
    條件，聲請予以減刑，並聲請編號1、3、4、5、6 與附表編
    號2所列不應減刑之犯罪所處之刑，編號7、8與附表編號9所
    列不應減刑之犯罪所處之刑，各定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1 項、第11條、第12條，修正前
    刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    1     月    30    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  蔡聰明
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  陳建邦
中    華    民    國    97    年    1     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
