【裁判字號】    97,聲減,97
【裁判日期】    970130
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第97號
聲  請  人
即 受刑 人  甲○○
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減
刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之犯罪，均減刑詳如附表所載，其中附表
編號一、二、三、四所示減刑後之刑，應執行有期徒刑壹年，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所示之時間犯如附表所示之各罪，
    經本院分別判處如附表所示之刑，均經確定在案。
二、茲受刑人以其所犯如附表所示之犯罪，其犯罪時間均在中華
    民國96年4 月24日以前，合於減刑條件，聲請予以減刑，並
    聲請就附表編號1 、2 、3 、4 所示減刑之刑，定其應執行
    之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第2 項，修正
    前刑法第41條第1 項前段、第2 項、第51條第5 款，修正前
    罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    97    年    1     月    30    日
                  刑事第八庭  法  官  吳為平
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  江惠婷
中    華    民    國    97    年    1     月    30    日
附表：
┌────────┬────────┬────────┬─────────┬─────────┬─────────┐
│編            號│      一        │      二        │        三        │      四          │       五         │
├────────┼────────┼────────┼─────────┼─────────┼─────────┤
│罪            名│搶奪            │毒品危害防制條例│毒品危害防制條例  │竊盜              │竊盜              │
├────────┼────────┼────────┼─────────┼─────────┼─────────┤
│       宣       │有期徒刑壹年    │有期徒刑柒月    │有期徒刑月      │有期徒刑肆月，如易│有期徒刑月，如易│
│       告       │                │                │                  │科罰金，以銀元佰│科罰金，以銀元佰│
│       刑       │                │                │                  │元折算壹日        │元折算壹日        │
│                │                │                │                  │                  │                  │
├────────┼────────┼────────┼─────────┼─────────┼─────────┤
│所          犯  │刑法第325條第1項│毒品危害防制條例│毒品危害防制條例  │刑法第320條第1項  │刑法第320條第1項  │
│法          條  │                │第10條第1項     │第10條第2項       │                  │                  │
├────────┼────────┼────────┼─────────┼─────────┼─────────┤
│犯          罪  │93年11月間某日至│93年12月16日往前│93年12月15日      │94年3 月4 日至同年│94年11月26日      │
│日          期  │93年12月11日止  │回溯96小時內某時│                  │4月18日止         │                  │
├────┬───┼────────┼────────┼─────────┼─────────┼─────────┤
│        │機  關│桃園地檢署      │同左            │同左              │同左              │同左              │
│偵查年度├───┼────────┼────────┼─────────┼─────────┼─────────┤
│及案號  │案  號│93年度偵字第1937│94年度毒偵字第37│同左              │94年度速偵字第68號│94年度速偵字第391 │
│        │      │7 號            │0號             │                  │                  │號                │
├────┼───┼────────┼────────┼─────────┼─────────┼─────────┤
│        │機  關│臺灣桃園地方法院│同左            │同左              │同左              │同左              │
│最      ├───┼────────┼────────┼─────────┼─────────┼─────────┤
│後      │案  號│94年度訴第357號 │94年度訴字第757 │同左              │94年度簡上字第180 │94年度桃簡字第2636│
│事      │      │                │號              │                  │號                │號                │
│實      ├───┼────────┼────────┼─────────┼─────────┼─────────┤
│審      │判  決│94年5月10日     │94年5月26日     │同左              │94年6月28日       │94年12月14日      │
│        │日  期│                │                │                  │                  │                  │
├────┼───┼────────┼────────┼─────────┼─────────┼─────────┤
│        │機  關│同上            │同上            │同左              │同上              │同上              │
│確      ├───┼────────┼────────┼─────────┼─────────┼─────────┤
│定      │案  號│同上            │同上            │同左              │同上              │同上              │
│判      │      │                │                │                  │                  │                  │
│決      ├───┼────────┼────────┼─────────┼─────────┼─────────┤
│        │判決確│94年6月17日     │94年6月30日     │同左              │94年6月28日       │95年1月23日       │
│        │定日期│                │                │                  │                  │                  │
├────┴───┼────────┼────────┼─────────┼─────────┼─────────┤
│合於中華民國九十│第2條第1項第3款 │同左            │同左              │同左              │同左              │
│六年罪犯減刑條例│                │                │                  │                  │                  │
├────────┼────────┼────────┼─────────┼─────────┼─────────┤
│減刑刑期、褫奪公│有期徒刑陸月    │有期徒刑月又拾│有期徒刑壹月又拾  │有期徒刑貳月      │有期徒刑壹月又拾伍│
│權期間或罰金額  │                │伍日            │伍日              │                  │日                │
├────────┼────────┼────────┼─────────┼─────────┼─────────┤
│易科罰金折算標準│如易科罰金，以銀│如易科罰金，以銀│如易科罰金，以銀  │如易科罰金，以銀  │如易科罰金，以銀  │
│                │元佰元折算壹日│元佰元折算壹日│元佰元折算壹日  │元佰元折算壹日  │元佰元折算壹日  │
└────────┴────────┴────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
