【裁判字號】    97,除,14
【裁判日期】    970130
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                97年度除字第14號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國97年1 月23日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經
聲請本院以96年度催字第256 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以96年度催字第256 號公示催
    告在案。
二、所定申報權利期間已於96年12月28日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    1     月    30    日
                  民事第三庭    法  官  張天民
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第14號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│杏一醫療用品股份有│彰化銀行東林分行  │96年2月25日           │30,150元        │ＣＲ七二０七一四│    │
│1 │限公司陳麗如      │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│杏一醫療用品股份有│彰化銀行東林口分行│96年3月25日           │30,150元        │ＣＲ七二０七一四│    │
│2 │限公司陳麗如      │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│杏一醫療用品股份有│彰化銀行東林口分行│96年4月25日           │30,150元        │ＣＲ七二０七一四│    │
│3 │限公司陳麗如      │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│杏一醫療用品股份有│彰化銀行東林口分行│96年5月25日           │30,150元        │ＣＲ七二０七一四│    │
│4 │限公司陳麗如      │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│杏一醫療用品股份有│彰化銀行東林口分行│96年6月25日           │30,150元        │ＣＲ七二０七一四│    │
│5 │限公司陳麗如      │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│杏一醫療用品股份有│彰化銀行東林口分行│96年7月25日           │30,150元        │ＣＲ七二０七一四│    │
│6 │限公司陳麗如      │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│杏一醫療用品股份有│彰化銀行東林口分行│96年8月25日           │30,150元        │ＣＲ七二０七一四│    │
│7 │限公司陳麗如      │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    1     月    30    日
                                書記官  劉彩華


司法院資訊處製作；財團法人民間司法改革基金會備份。
