【裁判字號】    97,繼,1
【裁判日期】    970107
【裁判案由】    拋棄繼承
【裁判全文】
臺灣彰化地方法院民事裁定                 97年度繼字第1號
聲  請  人  乙○○
聲  請  人  甲○○
                        58號.
聲  請  人  丑○○
聲  請  人  寅○○
聲  請  人  子○○
聲  請  人  辰○○
聲  請  人  卯○○
                        12號.
聲  請  人  癸○○
                        號
                        號
聲  請  人  Ａ○○
                        58號.
聲  請  人  辛○○
                        58號.
聲  請  人  黃○○
                        58號.
聲  請  人  己○○
                        58號.
聲  請  人  壬○○
                        58號.
聲  請  人  丙○○
                        58號.
聲  請  人  庚○○
                        58號.
聲  請  人  亥○○
聲  請  人  地○○
聲  請  人  宙○○
聲  請  人  戌○○
聲  請  人  天○○
聲  請  人  巳○○
聲  請  人  午○○
聲  請  人  未○○
聲  請  人  酉○○
聲  請  人  申○○
聲  請  人  Ｃ○○
聲  請  人  Ｂ○○
聲  請  人  Ｄ○○
聲  請  人  Ｆ○○
聲  請  人  Ｅ○○
聲  請  人  Ｇ○○
聲  請  人  Ｊ○○
                        12號.
聲  請  人  Ｉ○○
                        12號.
聲  請  人  Ｈ○○
                        12號.
聲  請  人  宇○○
                        號
聲  請  人  丁○○
                        號
聲  請  人  戊○○
                        號
被繼承人    玄○○    原住彰化.
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主    文
本件拋棄繼承聲明應予駁回。
聲請程序費用壹仟元由拋棄繼承人負擔。
    理    由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起2個月內
    以書面向法院為之，民法第1174條第1項、第2項前段定有
    明文。所謂繼承人係指民法第1138條之繼承權人而言。
二、查本件聲明拋棄繼承意旨以：渠等係吳邱月枝之夫、子女、
    孫（外孫）等人，訴外人玄○○係吳邱月枝之弟，吳邱月枝
    早於民國76年6月間死亡，而訴外人玄○○業已民國96年10
    月21日死亡，爰為拋棄繼承之表示。惟查，法定繼承人除配
    偶外，依民法第1138條定其順序，又民法第1140條代位繼承
    係指直系血親卑親屬而言。其餘部分（含兄弟姐妹），並無
    代位繼承權。本件聲明人係吳邱月枝之夫、子女、孫等，然
    吳邱月枝早先被繼承人玄○○，吳邱月枝即無繼承權可言，
    聲明人更無代位繼承權，渠等既無權利，聲明拋棄繼承權，
    其聲明於法不合，應予駁回。
三、爰裁定如主文。
中    華    民    國    97    年    1     月    7     日
                      家事法庭法  官  王鏡明
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
                              書記官  謝玲英
中    華    民    國    97    年    1     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
