【裁判字號】    93,訴,202
【裁判日期】    970107
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  93年度訴字第202號
原      告  ｆ○○
                        4號
            Ｕ○○
                        號
            Ｔ○○
                        之1
            ｂ○○
共      同
訴訟代理人  盧奇南律師
複  代理人  邱川崎律師
被      告  甲Ｉ○
                        號
            ｒ○○
            ｓ○○
            ｔ○○
                        6樓
            ｑ○○
            甲地○
            甲Ｂ○
            甲宇○
                        弄12.
                      應受送.
            甲Ｖ○
            Ｒ○○
            Ｎ○○即柯陳熟之.
                        2號4.
            Ｍ○○即柯陳熟之.
                        號
            Ｌ○○即柯陳熟之.
                        7巷1.
            甲ｓ○原名Ｐ○）.
                        8巷6.
                        6號
            甲○○即柯陳熟之.
                        巷23.
            ｊ○○
                        3號
            ｈ○○即張清木之.
                        2號
            Ｗ○○即張清木之.
            ｄ○○原名張秀玲.
            ｃ○○即張清木之.
                        號
            ｅ○○
                        4號4.
            Ｖ○○
                        3號
            Ｙ○○
            甲ｇ○○
            Ｉ○○
                        之10.
            丁○○○
            Ｄ○○
            ｋ○○○
            ｍ○○即張寶源之.
            Ｘ○○即張寶源之.
            ｎ○即張寶源之承.
            ｐ○○○
            Ｓ○○
            ｌ○○
            Ｚ○○
            ａ○○
            甲Ｕ○○
                        巷48.
            ｇ○○
            辛○○
            甲Ｔ○
                        號
上一人  之
訴訟代理人  甲Ｘ○
被      告  ｉ○○
                        段42.
            庚○○○
                        3弄1.
            甲ｕ○
            甲ｗ○
            甲ｖ○
            甲Ｐ○
            甲Ｏ○
            甲Ｑ○
            甲Ｎ○
                        巷51.
            甲Ｌ○
                        巷6號.
            甲Ｍ○
            甲Ｓ○
            甲Ｒ○原名蔡桂花.
                        號16.
            ｗ○○
                        弄16.
            甲天○
            ｕ○○
            乙○○○
                        1號9.
            甲Ｊ○○
            甲卯○
                        巷8弄.
            Ｈ○○○
                        號
            甲ｆ○
                        3號
            甲ａ○
                        號
            甲Ｙ○
            甲ｂ○
                        1號
            甲ｄ○
                        3號
            甲ｃ○
            甲Ｗ○
            甲Ｚ○
                        巷34.
            甲Ｆ○○
            申○○
                        號
            Ｆ○○
                        1號
            Ｋ○○
                        0號
            Ｂ○○
            巳○○
                        巷15.
            未○○原名林玉琴.
                        巷15.
            Ｅ○○
            甲未○
                        號
            黃○○
            玄○○
            癸○○
            Ｊ○○
            子○○
                        巷4弄.
            丑○○
                        7號
            Ｇ○○
                        巷27.
            戊○○
            己○○
兼上二人之
法定代理人  丙○○
被      告  卯○○○
                        號
            午○○
                        號
            酉○○
            Ｑ○○○
            Ａ○○原名：林玉.
                        號
            辰○○
            寅○○○
                        號
            宙○○
            天○○
            宇○○
                        之6
            Ｃ○○
                        1
                        號
            地○○
                        樓
            戌○○
                        號9樓.
            亥○○
                        號
            甲宙○(即陳利貞之.
            甲戌○
                        50號.
            甲Ｄ○○即陳俊璋.
                        32弄.
            甲丑○即陳俊璋之.
            甲庚○即陳俊璋之.
            甲己○即陳俊璋之.
                        3樓之.
            甲Ｋ○原名黃桂花.
            甲戊○
            甲寅○
            甲子○
            甲Ｇ○
            甲亥○
                        6號
            壬○○
            甲丙○
                        9號
            甲ｒ○○
                        號
            甲乙○
                        巷1弄.
            甲癸○○
                        號
兼下三人之
訴訟代理人  甲甲○
            ｘ○○
            ｖ○○
            甲酉○
            甲辰○
                        60巷.
            甲巳○
                        巷22.
                        5弄5.
            ｏ○○
                        12號.
            甲ｌ○即籃陳金連.
                        28號.
            甲ｈ○即籃陳金連.
                        號
            甲ｊ○即籃陳金連.
                        9巷1.
            甲ｉ○即籃陳金連.
            甲ｋ○即籃陳金連.
                        號
            甲ｍ○即籃陳金連.
                        號
            甲Ａ○
                        9號5.
            甲丁○
            甲黃○
            甲Ｃ○原名陳建勳.
                        號12.
            甲玄○
                        6號2.
            甲ｑ○
                        巷12.
            甲ｎ○
            甲ｐ○
                        號2樓.
            甲ｏ○
            甲ｅ○○
                        巷38.
            甲壬○
                        7號
            甲申○
            甲Ｈ○
                        59號.
            ｚ○○
            Ｏ○○
            甲午○
            甲Ｅ○
            甲ｔ○
                        0號
            甲辛○
            ｙ○○
上列當事人間請求分割共有物事件，本院於民國9年7月31日所為
之判決，其正本應更正如下：
    主  文
原判決第十七頁第二十八行；第二十頁第十八、十九行；第二十
二頁第二十四、二十五行；第二十六頁附表一(八)；第二十七頁附
表二編號六關於「陳慶祥」、「藍坤聖」之記載，應更正為「ｏ
○○」、「甲ｋ○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    1     月    7     日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中    華    民    國    97    年    1     月    7     日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
