【裁判字號】    96,花交簡,307
【裁判日期】    970107
【裁判案由】    公共危險
【裁判全文】
臺灣花蓮地方法院刑事裁定           96年度花交簡字第307號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，本院於民國96年6 月12日所為判決之
原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本被告年籍欄關於身分證統一編號「Ｚ00000
0000號」應更正為「Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第 232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本被告年籍欄關於身分證統一編號
    ：「Ｚ000000000號」，係「Ｚ000000000號」之誤寫，因此誤
    繕尚不影響於全案情節與判決本旨，故以裁定將其更正為「
    Ｚ000000000號」。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    1     月    7     日
                  花蓮簡易庭    法  官  楊仲農
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    97    年    1     月    8     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
