【裁判字號】    96,重訴,177
【裁判日期】    970107
【裁判案由】    返還租賃物
【裁判全文】
臺灣高雄地方法院民事裁定             96年度重訴字第177號
上訴人即
被      告  甲○○
被上訴人
原      告  丙○○
原      告  乙○○
上訴人與被上訴人丙○○、乙○○間因96年度重訴字第177 號返
還租賃物事件，上訴人提起上訴到院。查本件訴訟標的價額為新
台幣25,676,000元，應徵第二審裁判費新台幣356,976 元，未據
上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人
於收受本裁定後7 日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    97    年    1     月    7     日
                  民事第一庭法  官 陳嘉惠
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    1     月    7     日
                            書記官  陳掌珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
