【裁判字號】    96,破,128
【裁判日期】    970107
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定               96年度破字第128號
聲  請  人  甲○○
                        之1
上當事人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前因配偶之前失業，不得已使用信用
    卡及現金卡週轉，應付家庭生活開銷，致陷入循環高利陷阱
    ，現已無力負擔年近20% 高利及本金等鉅額銀行債務，現積
    欠銀行債務總計約新臺幣（下同）1,938,841 元。又先前雖
    經債務協商，然聲請人目前從事居家清潔員，月入約26,000
    元，配偶為水電工，收入約4 萬元，扣除家庭開銷後，實無
    力負擔之前債務協商之每月應繳29, 632 元之繳款條件，而
    無法償還上開債務，不得已僅能以聲請人之胞妹所贈與之現
    金180,000 元資產，聲請宣告破產，以求重生。爰檢具財產
    狀況說明書及債權人清冊等文件，聲請准予宣告破產等語。
二、按破產，對債務人不能清償債務者，宣告之，為破產法第57
    條所明定。是以就破產之聲請，倘債務人確係毫無財產可構
    成破產財團，或債務人之財產不敷清償破產財團之費用及財
    團之債務，無從依破產程序清理其債務時，得以無宣告破產
    之實益，裁定駁回聲請。
三、經查，經本院依職權向聲請人之債權銀行查詢之結果，聲請
    人積欠銀行至少2,175,837 元之債務（如附表所示），有負
    債清單及如附表所示金融機構函、陳報狀等在卷可稽，是聲
    請人所述負債金額龐大乙節，應屬可採。而聲請人現有之資
    料，依聲請人所述，除自身保有，由聲請人之胞妹所贈與之
    現金18萬元外，無其他財產，而經本院依職權函調聲請人之
    財產資料予以核對之結果，聲請人名下並無財產，有稅務電
    子閘門財產所得調件明細表1 份在卷可資參照。
四、聲請人既自承現僅有現金18萬元之資產，且經本院依職權函
    調聲請人之財產資料核對無誤，已如前述，在聲請人收入不
    足支付生活必要支出之情形下，以現行生活食衣住行各方面
    消費支出觀之，其現可供用以清債債務之款項應極其有限。
    且依目前破產實務，破產管理人之最低報酬通常為4 至5 萬
    元，縱聲請人仍有18萬元之現金可以支付破產管理人之報酬
    及相關破產程序費用，但苟宣告其破產，在扣除上開應支付
    予破產管理人之管理費用，以及日常生活之必要費用後予以
    計算之結果，其資產得用以實際清償債務之餘額與現有之債
    務相較，應僅得清償7%左右，甚至更低；而其債務發生之原
    因，又係聲請人在未予計算利息負擔及償債能力之情形下，
    大量向金融機關陸續辦理信用卡及支借信用貸款所致，致循
    環利息沈重顯然超出聲請人得以負擔之數額，由債權得受償
    之比例為斟酌，若准予破產而使得以免除其餘超過90% 以上
    之債務，實難認有符合債權債務間相對之衡平。再者，破產
    制度既在於調和債務人重生機能及債權人權益保障，若有其
    他替代機制，更能為適當之處理時，即無藉由宣告破產之必
    要。因現行政院金融監督管理委員會已有督導銀行公會成立
    消費金融無擔保債務協商委員會，且依聲請人自承，其亦參
    與相關之債務協商成功，且立法院亦已立法通過消費者債務
    清理條例，將於97年4 月份開始施行，在政府機關已訂有督
    促金融機關就此類債務踐行協商機制，並已另訂立相關債務
    清償之法規以資因應之情形下，則若能藉由其他較為合理之
    機制為清償事宜之處理，而非以強制免除債務之方式為破產
    ，應係較符合衡平之方案。本院除認以聲請人現行提出構成
    破產財團之財產，尚難認有達到准予宣告破產之實益外，在
    現行破產效力係強制免責之情形下，聲請人所提出構成破產
    財團之財產，亦未能使本院認已符合破產機制之本旨，故在
    聲請人未能提出其他較為合理且有清償實益之破產財團前，
    本院尚難准予破產之宣告，是聲請人之聲請，為無理由而應
    予以駁回。
五、依破產法第5 條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    1     月    7     日
                  民事鳳山分庭法  官  李怡諄
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    7     日
                                書記官  林豐富
附表：
┌──┬──────┬────┬────┬──────┐
│編號│債   權  人 │債權金額│有無別除│對本件破產聲│
│    │            │ 新台幣 │權      │請之意見    │
├──┼──────┼────┼────┼──────┤
│1   │聯邦商業銀行│458,120 │無      │未表示      │
│    │            │元      │        │            │
├──┼──────┼────┼────┼──────┤
│2   │台新國際商業│645,994 │無      │未表示      │
│    │銀行        │元      │        │            │
├──┼──────┼────┼────┼──────┤
│3   │台北富邦商業│185,551 │無      │未表示      │
│    │銀行        │元      │        │            │
├──┼──────┼────┼────┼──────┤
│4   │國泰世華商業│162,726 │無      │不同意破產聲│
│    │銀行        │元      │        │請          │
├──┼──────┼────┼────┼──────┤
│5   │中華商業銀行│128,744 │無      │未表示      │
│    │            │元      │        │            │
├──┼──────┼────┼────┼──────┤
│6   │大眾商業銀行│145,256 │無      │請求駁回聲請│
│    │            │元      │        │人之聲請    │
├──┼──────┼────┼────┼──────┤
│7   │臺灣新光商業│59,573元│無      │請求駁回聲請│
│    │銀行        │        │        │人之聲請    │
├──┼──────┼────┼────┼──────┤
│8   │中國信託商業│52,544元│無      │不同意破產聲│
│    │銀行        │        │        │請          │
├──┼──────┼────┼────┼──────┤
│9   │永豐信用卡股│337,329 │無      │未表示      │
│    │份有限公司  │元      │        │            │
├──┴──────┼────┴────┴──────┤
│總積欠金額        │2,175,837元                     │
└─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
