【裁判字號】    96,簡,3545
【裁判日期】    970107
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第3545號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      樓
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十五年度偵字第二○二五七號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，累犯，處有期徒刑捌月，如易科罰金，以新臺
幣壹仟元折算壹日；減為有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。扣案如附表二編號一至十三所示之物均沒收。
    事實及理由
一、本件除下列事項外，其餘犯罪事實及證據均引用如附件檢察
    官聲請簡易判決處刑書之記載：
    (一)犯罪事實一第一行「經法院判處有期徒刑二月確定」更正
      為「經本院以九十一年度訴字第一八六四號判決判處有期
      徒刑二月確定」。
    (二)犯罪事實一第七行「阿鴻」更正為「阿輝」。
    (三)犯罪事實一第十行「以不詳代價，向上開男子販入如附表
      所示之香菸後」更正為「以每條新臺幣（下同）一百五十
      元至二百元之價格，向上開男子販入如附表所示之香菸後
      ，以每條二百元至二百五十元不等之價格出售」。
    (四)犯罪事實一第十一行「九十五年八月間某日陳列出售予不
      特定人牟利」更正為「九十五年八月十日起出售給不特定
      人牟利」；「同日上午十一時許」更正為「同年月二十二
      日十一時許」。
    (五)犯罪事實一第十四行「七四○三－ＫＨ」更正為「Ａ三－
      三四三二」。
    (六)證據四「臺菸酒字第○九五○○一八四三二號函」更正為
      「臺菸酒菸字第○九五○○一八四三二號函」。
    (七)補充附表如後（附表一為商標圖樣、商標專用權人、商標
      註冊號數、指定使用商品、專用期間，附表二為扣案之仿
      冒商標商品、數量、及侵害之商標）。
二、核被告甲○○所為，係犯商標法第八十二條之販賣仿冒商標
    商品罪。按刑事法若干犯罪行為態樣，本質上原具有反覆、
    延續實行之特徵，立法時既予特別歸類，定為犯罪構成要件
    之行為要素，則行為人基於概括之犯意，在密切接近之一定
    時、地持續實行之複次行為，倘依社會通念，於客觀上認為
    符合一個反覆、延續性之行為觀念者，於刑法評價上，即應
    僅成立一罪。學理上所稱「集合犯」之職業性、營業性或收
    集性等具有重複特質之犯罪均屬之，例如經營、從事業務、
    收集、販賣、製造、散佈等行為概念者是（最高法院九十五
    年度臺上字第一○七九號判決意旨參照）；從而，本件被告
    於九十五年八月十日起至同年月二十二日止販賣仿冒商標商
    品之行為，應僅成立集合犯一罪。被告同時販賣附表二所示
    仿冒香菸之行為，係同時侵害如附表一所示數個商標專用權
    人之法益，乃一行為觸犯數個相同罪名之同種想像競合犯，
    應依刑法第五十五條規定，從一重處斷。又被告有犯罪事實
    所載之論罪科刑暨執行紀錄，有臺灣高等法院被告前案紀錄
    表一份在卷可按，其於受徒刑之執行完畢後，五年以內故意
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    第一項規定加重其刑。至聲請簡易判決處刑意旨認被告販賣
    ROTHMANS之仿冒香煙，同時侵害英美菸草有限公司之商標權
    ，惟使用於上開香煙包裝之商標圖樣並未於我國申請註冊，
    有本院辦理刑事案件電話紀錄查詢表在卷可按，此部份聲請
    意旨應有誤會，附此敘明。爰審酌被告為牟小利，恣意販賣
    仿冒商標之商品，嚴重損害我國國際形象，且有多次販賣仿
    冒商標商品之前科，顯見其尚不知悔悟，兼衡其犯罪之動機
    、目的、手段、販賣之期間、數量，及犯後猶狡詞脫辯之態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。本件被告犯罪時間係在九十六年四月二
    十四日以前，且罪名非限制減刑之列，合於中華民國九十六
    年罪犯減刑條例第二條第一項第三款之規定，減其刑期二分
    之一，並依同條例第九條規定諭知如易科罰金之折算標準。
    扣案如附表二編號一至十三所示之物，為仿冒商標之商品，
    不問屬於犯人與否，均應依商標法第八十三條規定沒收之；
    至如編號十四所示之物，被告否認為其所有，復無證據證明
    確為被告所有之物，爰不予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，商標法第八十二條
    、第八十三條，刑法第十一條前段、第五十五條、第四十七
    條第一項、第四十一條第一項前段，中華民國九十六年罪犯
    減刑條例第二條第一項第三款、第七條、第九條，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    1     月    7     日
                  刑事第八庭    法  官   絲鈺雲
以上正本證明與原本無異
                                書記官   蔡美如
中    華    民    國    97    年    1     月    7     日
附錄本案論罪科刑法條全文
┌────────────────────────────────────┐
│附表一：本件侵害之商標權                                                │
├──┬─────────┬────┬────┬──────┬──────┤
│編號│     商標圖樣     │商標權人│註冊號數│指定使用商品│ 商標權期間 │
│    │（商標中/英文）   │        │        │            │  （民國）  │
├──┼─────────┼────┼────┼──────┼──────┤
│ 一 │                  │日本香煙│聯合商標│香煙、捲煙紙│自75年7月1日│
│    │                  │產業股份│00000000│、煙斗、濾嘴│起至105年6月│
│    │                  │有限公司│正商標00│、煙架、雪茄│30日止      │
│    │                  │        │329982  │切割器、煙袋│            │
│    │                  │        │        │、打火機、打│            │
│    │                  │        │        │火石、煙灰缸│            │
│    │   (MILD SEVEN)   │        │        │、火柴      │            │
│    │                  │        │        │            │            │
│    │                  │        │        │            │            │
│    │                  │        │        │            │            │
├──┼─────────┼────┼────┼──────┼──────┤
│ 二 │                  │同上    │商標    │煙、煙草、煙│自75年7月1日│
│    │                  │        │00000000│絲、捲煙、雪│起至105年6月│
│    │                  │        │正商標  │茄煙、嚼煙、│30日止      │
│    │                  │        │00000000│濾嘴香煙。  │            │
│    │                  │        │        │            │            │
│    │                  │        │        │            │            │
│    │  (SEVEN STARS)   │        │        │            │            │
├──┼─────────┼────┼────┼──────┼──────┤
│ 三 │                  │同上    │商標    │煙、煙草、煙│自75年7月1日│
│    │                  │        │00000000│絲、捲煙、雪│起至105年6月│
│    │                  │        │正商標  │茄煙、嚼煙、│30日止      │
│    │                  │        │00000000│濾嘴香煙。  │            │
│    │                  │        │        │            │            │
│    │                  │        │        │            │            │
│    │    (峰/MI-NE)    │        │        │            │            │
├──┼─────────┼────┼────┼──────┼──────┤
│ 四 │                  │臺灣菸酒│商標    │菸、菸草、香│自92年3月16 │
│    │                  │股份有限│00000000│煙、雪茄。煙│日起至101年 │
│    │                  │公司    │正商標  │斗、濾嘴、煙│10月31日止  │
│    │                  │        │00000000│灰缸、打火機│            │
│    │                  │        │        │。          │            │
│    │                  │        │        │            │            │
│    │     (長壽)       │        │        │            │            │
├──┼─────────┼────┼────┼──────┼──────┤
│ 五 │                  │同上    │商標    │菸、菸草、香│自92年3月16 │
│    │                  │        │00000000│煙、雪茄。煙│日起至101年 │
│    │                  │        │正商標  │斗、濾嘴、煙│10月31日止  │
│    │                  │        │00000000│灰缸、打火機│            │
│    │                  │        │        │。          │            │
│    │                  │        │        │            │            │
│    │   (LONG LIFE)    │        │        │            │            │
├──┼─────────┼────┼────┼──────┼──────┤
│六  │                  │同上    │商標    │菸、菸草、香│自92年12月1 │
│    │                  │        │00000000│煙、雪茄。  │日起至102年1│
│    │                  │        │正商標  │            │月30日止    │
│    │                  │        │00000000│            │            │
│    │                  │        │        │            │            │
│    │                  │        │        │            │            │
│    │(長壽/LONG LIFE TT│        │        │            │            │
│    │L)                │        │        │            │            │
├──┼─────────┼────┼────┼──────┼──────┤
│ 七 │                  │同上    │商標    │菸、菸草、香│自92年3月16 │
│    │                  │        │00000000│煙、雪茄。煙│日起至101年4│
│    │                  │        │正商標  │斗、濾嘴、煙│月15日止    │
│    │                  │        │00000000│灰缸、打火機│            │
│    │                  │        │        │。          │            │
│    │                  │        │        │            │            │
│    │     (GENTLE)     │        │        │            │            │
├──┼─────────┼────┼────┼──────┼──────┤
│八  │                  │同上    │商標    │菸、菸草、香│自92年3月16 │
│    │                  │        │00000000│煙、雪茄。煙│日起至101年4│
│    │                  │        │正商標  │斗、濾嘴、煙│月15日止    │
│    │                  │        │00000000│灰缸、打火機│            │
│    │                  │        │        │。          │            │
│    │                  │        │        │            │            │
│    │  (長壽/GENTLE)   │        │        │            │            │
├──┼─────────┼────┼────┼──────┼──────┤
│九  │                  │大衛朵夫│商標    │菸、菸草、生│自74年3月16 │
│    │                  │公司    │00000000│煙、雪茄、小│日起至104年3│
│    │                  │        │正商標  │雪茄、香煙、│月15日止    │
│    │                  │        │00000000│菸絲、嚼煙、│            │
│    │                  │        │        │鼻煙。      │            │
│    │                  │        │        │            │            │
│    │   (DAVIDOFF)     │        │        │            │            │
├──┼─────────┼────┼────┼──────┼──────┤
│十  │                  │雅達煙草│商標    │菸、菸草，捲│自95年3月16 │
│    │                  │有限公司│00000000│煙紙、菸具、│日起至105年3│
│    │                  │        │正商標  │打火機、火柴│月15日止    │
│    │                  │        │00000000│。          │            │
│    │                  │        │        │            │            │
│    │                  │        │        │            │            │
│    │(STATE EXPRESS SM │        │        │            │            │
│    │OOTHNESS ABOVE ALL│        │        │            │            │
│    │ELSE)             │        │        │            │            │
└──┴─────────┴────┴────┴──────┴──────┘
┌────────────────────────────────────┐
│附表二：扣案物品                                                        │
├──┬───────────────┬─────┬───────────┤
│編號│             品名             │   數量   │     侵害之商標權     │
├──┼───────────────┼─────┼───────────┤
│ 一 │MILD SEVEN ORIGINAL           │  600包   │附表一編號一          │
├──┼───────────────┼─────┼───────────┤
│ 二 │MILD SEVEN INTERNATIONAL      │  630包   │附表一編號一          │
├──┼───────────────┼─────┼───────────┤
│ 三 │MILD SEVEN LIGHTS             │ 1340包   │附表一編號一          │
├──┼───────────────┼─────┼───────────┤
│ 四 │SEVEN STARS CUSTOM LIGHTS     │  600包   │附表一編號二          │
├──┼───────────────┼─────┼───────────┤
│ 五 │峰                            │  540包   │附表一編號三          │
├──┼───────────────┼─────┼───────────┤
│ 六 │長壽(黃硬盒)                  │  610包   │附表一編號四、五      │
├──┼───────────────┼─────┼───────────┤
│ 七 │長壽(白軟包)                  │  490包   │附表一編號六          │
├──┼───────────────┼─────┼───────────┤
│ 八 │長壽(尊爵硬盒低淡菸)          │  450包   │附表一編號五、七      │
├──┼───────────────┼─────┼───────────┤
│ 九 │長壽(尊爵圓角包淡菸)          │  540包   │附表一編號五、八      │
├──┼───────────────┼─────┼───────────┤
│ 十 │DAVIDOFF(白)                  │  690包   │附表一編號九          │
├──┼───────────────┼─────┼───────────┤
│十一│DAVIDOFF(黑)                  │  770包   │附表一編號九          │
├──┼───────────────┼─────┼───────────┤
│十二│DAVIDOFF(紅)                  │  500包   │附表一編號九          │
├──┼───────────────┼─────┼───────────┤
│十三│555                           │  580包   │附表一編號十          │
├──┼───────────────┼─────┼───────────┤
│十四│估價單                        │    3本   │                      │
└──┴───────────────┴─────┴───────────┘
附錄本案論罪科刑法條全文
（商標法第八十一條）
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
商標之商標，有致相關消費者混淆誤認之虞者。
商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
