【裁判字號】    97,聲減,14
【裁判日期】    970107
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第14號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （另案於臺灣桃園監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號一、二所示二罪，均減刑，詳如附表所載，
應執行有期徒刑伍月又拾伍日，如易科罰金，以新臺幣壹仟元折
算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯施用第一級毒品、施用第
    二級毒品罪，經本院判處如附表所列之刑確定在案，茲檢察
    官以其犯罪時間，均在中華民國九十六年四月二十四日以前
    ，所犯施用第一級毒品、施用第二級毒品等罪，悉合於減刑
    條件，聲請予以減刑，並定其應執行之刑。
二、本件經核尚無不合，應予准許。爰依中華民國九十六年罪犯
    減刑條例第二條第一項第三款、第八條第一項、第九條、第
    十條第二項，刑法四十一條第一項前段、第二項、第五十一
    條第五款，裁定如主文。
中    華    民    國    97    年    1     月    7     日
                  刑事第十六庭  法  官  楊志雄
以上正本證明與原本無異
如不服本裁定，應於收受本裁定後5日內向本院提出抗告狀。
                                書記官  陳春銘
中    華    民    國    97    年    1     月    7     日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │
├───────┼─────────────┼─────────────┤
│  罪      名  │施用第一級毒品            │施用第二級毒品            │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑柒月              │有期徒刑伍月              │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年7月19日               │95年7 月19日採尿前96小時內│
│              │                          │某時                      │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署    │同左                      │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │95                        │同左                      │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │毒偵                      │同左                      │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │5181                      │同左                      │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │同左                      │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│95                        │同左                      │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│訴                        │同左                      │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│2905                      │同左                      │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│95                        │同左                      │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│12                        │同左                      │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│18                        │同左                      │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │同左                      │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│95                        │同左                      │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│訴                        │同左                      │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│2905                      │同左                      │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│96                        │同左                      │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│12                        │同左                      │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│10                        │同左                      │
├───┴─┴─┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │同左                      │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後之刑期及│有期徒刑參月又拾伍日，如易│有期徒刑貳月又拾伍日，如易│
│易科罰金折算標│科罰金以新臺幣壹仟元折算壹│科罰金以新臺幣壹仟元折算壹│
│準            │日。                      │日。                      │
├───────┼─────────────┴─────────────┤
│ 附         註│上開二罪經本院以上開95年度訴字第2905號判決定應執行有期│
│              │徒刑拾壹月。                                          │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
