【裁判字號】    96,聲減,7887
【裁判日期】    970107
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定            96年度聲減字第7887號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（96年度聲減字第8027號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減刑詳附表編號1 所載，並
與其所犯如附表編號2 所示已減刑之罪所處之刑，應執行有期徒
刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所示日期犯如附表所示之罪，經本院
    先後判處如附表所示之刑，均經分別確定在案，茲檢察官以
    受刑人所犯如附表編號1 所示之罪，其犯罪時間，在民國96
    年4 月24日以前，合於減刑條件，聲請予以減刑，並與受刑
    人所犯如附表編號2 所示已減刑之罪所處之刑，定其應執行
    之刑。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，刑法第2 條第1 項定有明文。本件受
    刑人於裁判確定前犯如附表編號2 所示之罪，係於95年7 月
    1 日前犯之，而受刑人行為後，刑法第51條、第41條業經修
    正，並於94年2 月2 日經總統以華總一義字第09400014901
    號令公布，且自95年7 月1 日施行，修正前刑法第51條第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年」，修正
    後刑法第51條第5 款則規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾三十年」，兩者比較結果，修正後刑法並非較有利於受
    刑人；又修正前刑法第41條第1 項前段規定：「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下（銀元
    ）折算一日，易科罰金。」同條第2 項規定：「併合處罰之
    數罪，均有前項情形，其應執行之刑逾六月者，亦同。」再
    依受刑人行為時即修正前罰金罰鍰提高標準條例第2 條前段
    （現已刪除）規定，將原定數額提高為一百倍折算一日，故
    受刑人行為時之易科罰金折算標準，係以銀元一百元以上三
    百元以下折算一日，經折算為新臺幣後，應以新臺幣三百元
    以上九百元以下折算一日，且併合處罰之數罪，應執行之有
    期徒刑超過六月以上時，仍得易科罰金。修正後之刑法第41
    條第1 項前段則規定：「犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得
    以新臺幣一千元、二千元或三千元折算一日，易科罰金。」
    同條第2 項規定：「前項規定於數罪併罰，其應執行之刑未
    逾六月者，亦適用之。」是依修正後刑法第41條規定，其最
    低之易科罰金折算標準為新臺幣一千元，且如所定之應執行
    刑超過六月以上，即無易科罰金之可能，比較新、舊法適用
    之結果，自以修正前之刑法第41條規定較有利於受刑人，是
    應依刑法第2 條第1 項前段之規定，適用修正前刑法第51條
    第5 款及第41條第1 項前段、第2 項、修正前罰金罰鍰提高
    標準條例第2 條規定，定其應執行之刑並諭知易科罰金之折
    算標準。
三、復按本件附表編號2 所示之罪，其犯罪日期及判決日期係在
    95 年7月1 日刑法修正施行之後，應依修正後刑法第41條第
    1 項規定，以新臺幣1,000 元、2,000 元或3,000 元折算1
    日；而附表編號1 所示之罪，其犯罪日期在刑法修正施行前
    ，判決日期則在刑法修正施行後，依修正後刑法第2 條第1
    項規定比較新舊法適用結果，以修正前刑法第41條第1 項規
    定，最有利於受刑人。是附表編號1 、2 之易刑折算標準既
    有不同，依修正後刑法第2 條第1 項但書意旨，應擇最有利
    於受刑人之易刑折算標準定之（法院辦理96年減刑案件應行
    注意事項第34點參照），即附表編號1 、2 所示之罪均適用
    修正前刑法第41條第1 項規定諭知易科罰金之折算標準，附
    此敘明。
四、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第1 項、第11
    條，刑法第2 條第1 項前段、修正前刑法第51條第5 款、第
    41條第1 項前段、第2 項，刑法施行法第3 條之1 第3 項，
    修正前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    7     日
                    刑事第一庭    法  官  張江澤
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                  書記官  林怡秀
中    華    民    國    97    年    1     月    7     日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬───────────┬───────────┐
│  編      號  │          1           │         2            │
├───────┼───────────┼───────────┤
│  罪      名  │    施用第二級毒品    │    施用第二級毒品    │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑四月，如易科罰│有期徒刑六月，如易科罰│
│              │金，以銀元三百元即新臺│金，以新臺幣一千元折算│
│              │幣九百元折算一日      │一日                  │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第2 項                │第2 項                │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │95年5 月24日凌晨2 時12│    95年8 月16日      │
│              │分許回溯96小時        │                      │
├───────┼───────────┼───────────┤
│  偵 查 機 關 │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│   及 案 號   │95年度毒偵字第4477號  │95年度毒偵字第7444號  │
├───┬───┼───────────┼───────────┤
│      │法院  │   臺灣板橋地方法院   │    臺灣板橋地方法院  │
│      ├───┼───────────┼───────────┤
│最  後│案號  │  95年度簡字第6019號  │  95年度簡字第7135號  │
│事實審├───┼───────────┼───────────┤
│      │判決  │    95年10月23日      │     96年9 月29日     │
│      │日期  │                      │                      │
├───┼───┼───────────┼───────────┤
│      │法院  │   臺灣板橋地方法院   │    臺灣板橋地方法院  │
│      ├───┼───────────┼───────────┤
│確  定│案號  │  95年度簡字第6019號  │  95年度簡字第7135號  │
│判  決├───┼───────────┼───────────┤
│      │判決確│    95年11月10日      │     96年11月15日     │
│      │定日期│                      │                      │
├───┴───┼───────────┼───────────┤
│合於中華民國96│  第2 條第1 項第3 款  │  第2 條第1 項第3 款  │
│年罪犯減刑條例│                      │                      │
├───────┼───────────┼───────────┤
│減刑後刑期    │有期徒刑二月，如易科罰│業經原確定判決減為有期│
│              │金，以銀元三百元即新臺│徒刑三月，如易科罰金，│
│              │幣九百元折算一日      │以新臺幣一千元折算一日│
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
