【裁判字號】    97,補,7
【裁判日期】    970107
【裁判案由】    給付工程款等
【裁判全文】
臺灣屏東地方法院民事裁定                 97年度補字第7號
原      告  庚○○
            乙○○
            丙○○
            甲○○
            丁○○
            辛○○
            己○○
            戊○○
上列原告與被告大塘工程有限公司間請求給付工程款等事件，原
告起訴未據繳納裁判費。查本件訴訟標的金額如附表所載，依民
事訴訟法第77條之13之規定，各應徵收如附表所載之裁判費。茲
依民事訴訟法第249 條第1 項但書之規定，限原告於本裁定送達
後10日內如數向本院繳納，倘逾期未繳，即駁回原告之訴，特此
裁定。
中    華    民    國    97    年    1     月    7     日
                  民事第一庭  法  官  潘  快
附表：
  ┌──┬───┬──────┬─────┐
  │編號│原  告│訴訟標的金額│裁  判  費│
  │    │      │ （新臺幣） │（新臺幣）│
  ├──┼───┼──────┼─────┤
  │1   │庚○○│1,087,392元 │11,791元  │
  ├──┼───┼──────┼─────┤
  │2   │乙○○│60,000元    │1,000元   │
  ├──┼───┼──────┼─────┤
  │3   │甲○○│68,400元    │1,000元   │
  ├──┼───┼──────┼─────┤
  │4   │丁○○│48,300元    │1,000元   │
  ├──┼───┼──────┼─────┤
  │5   │辛○○│54,250元    │1,000元   │
  ├──┼───┼──────┼─────┤
  │6   │丙○○│43,200元    │1,000元   │
  ├──┼───┼──────┼─────┤
  │7   │己○○│16,000元    │1,000元   │
  ├──┼───┼──────┼─────┤
  │8   │戊○○│49,400元    │1,000元   │
  └──┴───┴──────┴─────┘
以上正本係照原本作成。
本裁定不得抗告。
                              書記官  李勝群
中    華    民    國    97    年    1     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
