【裁判字號】    96,票,2262
【裁判日期】    970107
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              96年度票字第2262號
聲  請  人  甲○○○○○○
聲  請  人  乙○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，各如附表所示之金額，及各自如
附表所示之利息起算日起，均至清償日止，按年息百分之五計算
之利息，得為強制執行。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期日到期後，經聲請人向相對
    人提示均未獲付款，為此提出本票貳拾紙，聲請裁定准許強
    制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1     月    7     日
                        新竹簡易庭法  官  蔡孟芳
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    97    年    1     月    7     日
                                  書記官  曾美雲
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  96年度票字第2262號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │93年12月29日  │400,000元     │400,000元       │95年1月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │93年12月29日  │400,000元     │400,000元       │95年3月1日  │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │93年12月29日  │400,000元     │400,000元       │95年3月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │93年12月29日  │400,000元     │400,000元       │95年4月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│005 │93年12月29日  │400,000元     │400,000元       │95年5月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│006 │93年12月29日  │400,000元     │400,000元       │96年6月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│007 │93年12月29日  │400,000元     │400,000元       │95年7月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│008 │93年12月29日  │400,000元     │400,000元       │95年8月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│009 │93年12月29日  │400,000元     │400,000元       │95年9月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│010 │93年12月29日  │400,000元     │400,000元       │95年10月30日│96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│011 │93年12月29日  │400,000元     │400,000元       │95年11月30日│96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│012 │93年12月29日  │400,000元     │400,000元       │95年12月30日│96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│013 │93年12月29日  │400,000元     │400,000元       │96年1月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│014 │93年12月29日  │400,000元     │400,000元       │96年3月1日  │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│015 │93年12月29日  │400,000元     │400,000元       │96年3月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│016 │93年12月29日  │400,000元     │400,000元       │96年4月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│017 │93年12月29日  │400,000元     │400,000元       │96年5月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│018 │93年12月29日  │400,000元     │400,000元       │96年6月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│019 │93年12月29日  │400,000元     │400,000元       │96年7月30日 │96年8月31日         │CH0000000     │5     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│020 │93年12月29日  │400,000元     │400,000元       │96年8月30日 │96年8月31日         │CH0000000     │5     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
