【裁判字號】    96,拍,1940
【裁判日期】    970107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1940號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○○以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）3,36
    0,000元之本金最高限額抵押權，存續期間自民國85年1月18
    日起至120年1月18日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人乙○○○於85年1月24日向聲請人借用2,800,000元
    ，借款期限自85年1月24日起至105年1月24日止，按期平均
    攤還本息。如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還。詎相對人自96年7月24日起即未繳納本
    息，尚欠本金共1,609,570元，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記謄本各1
    件、借據等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    1    月    7     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳志成
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    11    日
                                書記官  楊育民
┌──────────────────────────────┐
│附表：                                    96年度拍字第1940號│
├──┬─────────────────┬─┬────┬──┤
│    │     土     地     坐     落      │地│面    積│權利│
│編號├───┬────┬───┬────┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地    號│目│平方公尺│範圍│
├──┼───┼────┼───┼────┼─┼────┼──┤
│001 │臺南縣│ 新營市 ○○○段│658-144 │建│91.00   │全部│
└──┴───┴────┴───┴────┴─┴────┴──┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                96年度拍字第1940號│
├──┬─┬──────┬────┬────┬───────┬──────┬───┤
│    │  │            │        │建築式樣│  建物面積    │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │67│臺南縣新營市│臺南縣新│2層樓房 │50│53│10│平│加強│5.│平│全部  │
│    │25│民生里三興街│營市新營│加強磚造│.8│.2│4.│方│磚造│44│方│      │
│    │  │73號        │段658-14│        │8 │7 │15│公│    │  │公│      │
│    │  │            │4地號   │        │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
