【裁判字號】    96,訴,1685
【裁判日期】    970107
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決              96年度訴字第1685號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
16464號），被告於準備程序中就被訴事實為有罪之陳述，受命
法官於聽取當事人之意見後，本院合議庭裁定由受命法官獨任進
行簡式審判程序，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日。減為有期徒刑參月，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。又意圖為自己不法之所有，而侵占對於業務
上所持有之物，處有期徒刑柒月。又行使偽造私文書足以生損害
於他人，處有期徒刑柒月。如附表三所示出貨單上偽造之署押共
貳拾參枚，均沒收之。應執行有期徒刑壹年肆月。如附表三所示
出貨單上偽造之署押共貳拾參枚，均沒收之。
    事  實
一、甲○○自民國94年9月26日起至96年6月21日止，任職於銀箭
    國際股份有限公司 (下稱銀箭公司)，擔任業務員之工作，
    職司銀箭公司產品行銷、客戶訂貨出貨及代受客戶貨款等業
    務，為從事業務之人。詎其因需款孔急，竟萌生貪念，(一)自
    95 年2月某日起至95年6月21日止，基於意圖為自己不法所
    有之故意，將其業務上為銀箭公司所代收而持有如附表一之
    款項，共新臺幣 (下同)373,015 元，竟變易持有為所有之
    犯意，私自挪用侵吞入己，並於95年6月21日為銀箭公司發
    現上情後，由甲○○及同在銀箭公司擔任會計工作之妹陳惠
    燕，與銀箭公司達成分期償還侵占款項之協議，陸續償還至
    96年12月19日止尚有112,758元未償還；(二)詎甲○○仍不思
    悔改，又自95年11月某日起至96年6月21日止，復基於意圖
    為自己不法所有之故意，將其業務上為銀箭公司所代收而持
    有如附表二之款項，共166,425元，再變易持有為所有之犯
    意，予以侵吞入己，嗣於96年6月21日為銀箭公司發覺；(三)
    自96年3月28日起至96年6月8日止，復意圖為自己不法所有
    之犯意，向銀箭公司謊稱詮鑫水電材料行、金昌煤氣廚具行
    要向銀箭公司購買熱水器、排油煙機及電熱水器等商品為由
    ，致使銀箭公司陷於錯誤而同意出具出貨單，並交付上開價
    值為145,580元之商品予甲○○，甲○○於收受後，隨即將
    上開商品轉售予宗輝廚具行及悟空廚具行，並於出貨單及銷
    貨退回單上，偽簽「詮鑫」、「吳」、「許」之署押，偽稱
    該等出貨單業經上開公司收受，作為取信銀箭公司之用，然
    前揭貨款迄今均未收回，足生損害於銀箭公司。
二、案經銀箭公司訴由臺灣臺南地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，亦非屬高等法院管轄之第一審案件，
    其於準備程序進行中，均先就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取檢察官之意見後，依刑事
    訴訟法第273條之1第1項、第273 條之2等規定，改行簡式審
    判程序，且不受同法關於證據能力認定及調查方式之限制，
    合先敘明。
二、上開犯罪事實，業經被告於審理中坦承不諱，核與銀箭公司
    之負責人乙○○於警詢中及偵查中之指訴及證人陳惠燕於偵
    查中證述情節相符，復有被告簽名確認之明細表影本1份、
    銀箭公司出貨單及銷貨退回單影本38份、陳惠燕出具之承諾
    書及本票影本各1份、甲○○與銀箭公司就挪用公司貨款之
    協議書影本1份及銀箭公司應收帳款明細表17份附卷可資佐
    證，堪信被告於本院審理中出於任意性之自白，應與事實相
    符而得採信。是綜上所述，本件事證明確，被告犯行洵堪認
    定，應予依法論科。
三、論罪科刑部份
（一）按行為後法律有變更者，適用行為時之法律，但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，刑法
      第2條第1項定有明文，本件事實欄(一)被告之犯罪行為時間
      係自95年2月某日起至95年6月21日止，刑法於被告行為後
      之95年7月1日修正生效施行。自應比較新舊法，方能決定
      適用新法或舊法。
    1.被告所犯係刑法第336條第2項之業務侵占罪，該條法定刑
      有罰金刑，依修正後刑法第33條第5款規定罰金刑為新臺
      幣一千元以上，以百元計算之，而修正前則規定罰金為一
      元以上，且以銀元為計算單位，依罰金罰鍰提高標準條例
      第一條前段，以及現行法規所定貨幣單位折算新臺幣條例
      第二條規定折算後，罰金刑則為新臺幣三十元以上，比較
      新、舊法之結果，修正後之法律並未較有利於行為人。
    2.修正前之刑法第55條關於連續犯之規定，雖於修正後刪除
      ，惟本件被告係基於單一個犯意，自95年2月某日起至95
      年6月21日止，接續為此部份之業務侵占行為，因其以一
      個犯罪決意為之，應評價為一個行為，且均係侵害銀箭公
      司之利益，故係以基於單一犯意之一個行為，接續侵害相
      同所有人之財產法益，應論以一罪。而刑法上之連續犯係
      指有數個獨立之犯罪行為，基於一個概括的犯意，反覆而
      為之而觸犯構成犯罪要件相同之罪名者而言，如果該項犯
      罪，係由行為人以單一行為接續進行，縱令在犯罪完畢以
      前其各個舉動，已與該罪之構成要件完全相符，但在行為
      人主觀上對於各個舉動不過為其犯罪行為之一部分者，當
      然成立一罪，不能以連續犯論（最高法院70年度台上字第
      3481號判決參照）。故本件被告事實欄(一)犯行應以一罪論
      ，尚無成立連續犯之餘地，刑法修正刪除連續犯規定，對
      被告利益尚無影響，就此自無庸比較新舊法規定。
    3.經上開所示個別比較新舊法及依最高法院24年上字第4634
      號判例就罪刑有關之一切情形綜其全部之結果而為比較後
      ，仍以適用修正前刑法上開規定，較有利於被告，是依前
      開說明，事實欄(一)自應適用修正前刑法之規定處斷。
（二）核被告於事實欄(一)、(二)所為，分別均犯刑法第336條第2項
      之業務侵占罪，被告分別係以一個犯罪決意為之，應評價
      為一個行為，且均係侵害銀箭公司之利益，故分別係以基
      於單一犯意之一個行為，接續侵害相同所有人之財產法益
      ，應分別各論以一個業務侵占罪。被告於事實欄(三)所為，
      係犯刑法第339條第1項之詐欺罪，及刑法第216條、第210
      條之行使偽造私文書罪。被告偽造署押，係偽造私文書之
      階段行為；其偽造私文書後持以行使，偽造之低度行為為
      行使之高度行為所吸收，均不另論罪。被告基於一個犯罪
      決意，接續詐取同一被害人之財物，應評價為一個行為。
      而被告本係欲以行使偽造私文書之方式，作為其詐術而使
      告訴人陷於錯誤，故其行使偽造私文書之行為即係詐欺行
      為之一部，應整體評價為一個行為，從而，被告以一行為
      觸犯行使偽造私文書及詐欺罪，為想像競合犯，應依刑法
      第55條，從一重處斷，論以行使偽造私文書罪。
（三）爰審酌被告犯罪後坦承犯行，且已償還部分款項，雖未能
      與告訴人達成民事上和解，惟犯後態度良好，並無前科紀
      錄，有臺灣高等法院被告前案紀錄表在卷可憑，素行尚佳
      ，犯罪所生危害非鉅等一切情狀，分別量處如主文所示之
      刑。又修正前刑法第41條第1項前段規定：「犯最重本刑
      為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
      徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
      其他正當事由，執行顯有困難者，得以一元以上三元以下
      折算一日，易科罰金」，又被告行為時之易科罰金折算標
      準，廢止前罰金罰鍰提高標準條例第2條前段（現已刪除
      ）規定，就其原定數額提高為一百倍折算一日，則本件被
      告行為時之易科罰金折算標準，應以銀元一百元以上，三
      百元以下折算一日，經折算為新臺幣後，應以新臺幣三百
      元以上，九百元以下折算一日。惟修正後刑法第41條第1
      項前段則規定：「犯最重本刑為五年以下有期徒刑以下之
      刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以
      新臺幣一千元、二千元或三千元折算一日，易科罰金」。
      比較修正前後之易科罰金折算標準，以修正前刑法第41條
      第1項之規定，較有利於被告，爰依修正前刑法第41條第1
      項前段規定，定其易科罰金之折算標準。另被告事實欄(一)
      此部份犯罪在96年4月24日以前，且查無中華民國九十六
      年罪犯減刑條例所定不予或不得減刑之情形，爰依同條例
      第2條第1項第3款規定減輕其刑，並依同條例第7條、第9
      條規定，諭知其減得之刑及易科罰金之折算標準。被告事
      實欄(二)、(三)之行為時間分別係95年11月某日起至96年6月
      21日止，及96年3月28日起至96年6月8日止，其行為終了
      均在96年4月24日之後，自無中華民國九十六年罪犯減刑
      條例之適用，併此敘明。被告所犯前開事實欄(一)、(二)、(三)
      各罪，犯意各別，行為互殊，應予分論併罰，並依刑法第
      51條第5款定其應執行之刑。
（四）如附表三所示出貨單上偽造之「詮鑫」、「吳」、「許」
      等署押，合計共23枚，依刑法第219條之規定，不問屬於
      被告與否，均宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第210條、第216條、第219條、第336
條第2項、第339條第1項、第41條第1項前段（修正前）、第51條
第5款、第55條，刑法施行法第1條之1，廢止前罰金罰鍰提高標
準條例第2條，中華民國九十六年罪犯減刑條例第2條第1項第3款
、第7條、第9條，判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    97    年    1     月    7    日
                  刑事第十二庭    法  官  侯明正
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                  書記官  蕭伊舒
中    華    民    國    96    年    1     月      7    日
附表一
┌──┬──────┬─────────┬─────┐
│編號│侵占之時間  │客戶名稱          │侵占之金額│
├──┼──────┼─────────┼─────┤
│ 1  │95年2月至4月│協成水電材料行    │120,600元 │
├──┼──────┼─────────┼─────┤
│ 2  │95年4月至5月│悟空水電行        │ 69,517元 │
├──┼──────┼─────────┼─────┤
│ 3  │95年1月至2月│黃設計家廚具行    │ 68,366元 │
├──┼──────┼─────────┼─────┤
│ 4  │95年1月至3月│正隆水電          │ 69,280元 │
├──┼──────┼─────────┼─────┤
│ 5  │95年1月     │富美佳廚具工廠    │ 10,000元 │
├──┼──────┼─────────┼─────┤
│ 6  │95年6月21日 │其他廠商應收貨款  │ 35,252元 │
├──┼──────┼─────────┼─────┤
│    │            │合計              │共37,3015 │
│    │            │                  │元        │
└──┴──────┴─────────┴─────┘
 附表二
┌──┬──────┬─────────┬─────┐
│ 1  │96年3月     │源興瓦斯行        │ 25,000元 │
├──┼──────┼─────────┼─────┤
│ 2  │96年3月     │金昌煤氣廚具行    │ 16,750元 │
├──┼──────┼─────────┼─────┤
│ 3  │96年3月     │義昌液化石油氣行  │ 12,638元 │
├──┼──────┼─────────┼─────┤
│ 4  │96年4月     │振興煤氣行        │  8,582元 │
├──┼──────┼─────────┼─────┤
│ 5  │96年4月     │大宏昌瓦斯行      │  3,300元 │
├──┼──────┼─────────┼─────┤
│ 6  │96年4月     │南台液化煤氣行    │  4,200元 │
├──┼──────┼─────────┼─────┤
│ 7  │96年4月     │順昌廚具行        │ 18,690元 │
├──┼──────┼─────────┼─────┤
│ 8  │96年4月     │中光煤氣行        │  8,060元 │
├──┼──────┼─────────┼─────┤
│ 9  │96年4月     │順光煤氣公司      │ 49,000元 │
├──┼──────┼─────────┼─────┤
│10  │96年4月     │達仔水電          │  3,150元 │
├──┼──────┼─────────┼─────┤
│11  │96年5月8日  │萬王宅修工程行    │  11,500元│
├──┼──────┼─────────┼─────┤
│12  │96年6月21日 │其他廠商應收貨款  │   5,555元│
├──┼──────┼─────────┼─────┤
│    │            │ 合計             │共166,425 │
│    │            │                  │元        │
└──┴──────┴─────────┴─────┘
附表三：
┌───────────┬─────┬────────┐
│銀箭國際股份有限公司  │該出貨單上│    數量統計    │
│出貨單之編號及日期    │偽造之署押│                │
├───────────┼─────┼────────┤
│編號：960328C002      │「詮鑫」  │「詮鑫」        │
│日期：96年3月28日     │          │  共貳拾枚      │
├───────────┼─────┤                │
│編號：960330C003      │「詮鑫」  │                │
│日期：96年3月30日     │          │「吳」          │
├───────────┼─────┤  共壹枚        │
│編號：960403C003      │「詮鑫」  │                │
│日期：96年4月3日      │          │                │
├───────────┼─────┤「許」          │
│編號：960404C003      │「詮鑫」  │  共貳枚        │
│日期：96年4月4日      │          │                │
├───────────┼─────┤                │
│編號：960407C006      │「詮鑫」  │合計：貳拾參枚  │
│日期：96年4月7日      │          │                │
├───────────┼─────┤                │
│編號：960410C002      │「詮鑫」  │                │
│日期：96年4月10日     │          │                │
├───────────┼─────┤                │
│編號：960413C004      │「詮鑫」  │                │
│日期：96年4月13日     │          │                │
├───────────┼─────┤                │
│編號：960416C006      │「詮鑫」  │                │
│日期：96年4月16日     │          │                │
├───────────┼─────┤                │
│編號：960417C003      │「詮鑫」  │                │
│日期：96年4月17日     │          │                │
├───────────┼─────┤                │
│編號：960426C003      │「詮鑫」  │                │
│日期：96年4月26日     │          │                │
├───────────┼─────┤                │
│編號：960427C001      │「詮鑫」  │                │
│日期：96年4月27日     │          │                │
├───────────┼─────┤                │
│編號：960430C002      │「詮鑫」  │                │
│日期：96年4月30日     │          │                │
├───────────┼─────┤                │
│編號：960503C002      │「詮鑫」  │                │
│日期：96年5月3日      │          │                │
├───────────┼─────┤                │
│編號：960505C003      │「詮鑫」  │                │
│日期：96年5月5日      │          │                │
├───────────┼─────┤                │
│編號：960507C003      │「詮鑫」  │                │
│日期：96年5月7日      │          │                │
├───────────┼─────┤                │
│編號：960515C002      │「詮鑫」  │                │
│日期：96年5月15日     │          │                │
├───────────┼─────┤                │
│編號：960521C001      │「詮鑫」  │                │
│日期：96年5月21日     │          │                │
├───────────┼─────┤                │
│編號：960530C002      │「詮鑫」  │                │
│日期：96年5月30日     │          │                │
├───────────┼─────┤                │
│編號：960601C003      │「詮鑫」  │                │
│日期：96年6月1日      │          │                │
├───────────┼─────┤                │
│編號：960608C002      │「詮鑫」  │                │
│日期：96年6月8日      │          │                │
├───────────┼─────┤                │
│編號：960518C004      │「吳」    │                │
│日期：96年5月18日     │          │                │
├───────────┼─────┤                │
│編號：960411C001      │「許」    │                │
│日期：96年4月11日     │          │                │
├───────────┼─────┤                │
│編號：960413C002      │「許」    │                │
│日期：96年4月13日     │          │                │
└───────────┴─────┴────────┘
附錄論罪科刑法條：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
