【裁判字號】    96,拍,1744
【裁判日期】    970107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1744號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）690,00
    0元之本金最高限額抵押權，存續期間自民國86年2月28日起
    至116年2月28日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人甲○○於86年3月22日向聲請人借用570,000元，約
    定利息按年息百分之9點64計算，借款期限自86年3月22日起
    至106年3月22日止，按期平均攤還本息。如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，逾期6個
    月以內者，按上開利率百分之10，超過6個月者，按上開利
    率百分之20加付違約金。詎相對人自96年7月23日起即未繳
    納本息，尚欠本金共320,433元，依約定本件借款應視為全
    部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記謄本各
    1件、借據等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    1    月    7    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳志成
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    11    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                        96年度拍字第1744號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│東區    ○○○段│115 │建│311.00  │10000分之150│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌─────────────────────────────┐
│附表（建物）︰                          96年度拍字第1744號│
├──┬─┬──────┬────┬────┬─────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │權│
│    │建│            │        │        ├─┬─┬─┤  │
│    │  │            │        │主要建築│一│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │範│
│    │號│            │        │        │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┤
│001 │33│台南市東區光│台南市東│5層樓房 │13│13│平│全│
│    │22│明街175巷30 │區○○段│鋼筋混凝│.2│.2│方│  │
│    │  │號之1       │115地號 │土造    │0 │0 │公│  │
│    │  │            │        │        │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┤
│共同使用部分：光明段3355建號，權利範圍10000分之2014       │
│共同使用部分：光明段3359建號，權利範圍10000分之77         │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
