【裁判字號】    95,訴,1171
【裁判日期】    970107
【裁判案由】    請求撤銷詐害行為等
【裁判全文】
臺灣臺南地方法院民事裁定              95年度訴字第1171號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○、丙○○、丁○○、庚○○、己○
○、辛○○、戊○○間因95年度訴字第1171號請求撤銷詐害行為
事件，上訴人提起上訴到院，查本件訴訟標的金額為新台幣
1,209, 062元，應徵第二審裁判費新台幣19,468元未據上訴人繳
納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁
定後五日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年     1     月    7    日
                  民事第一庭    法  官  李杭倫
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年     1     月    7    日
                                書記官  蔡曉卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
