【裁判字號】    96,簡,4195
【裁判日期】    970107
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決          96年度簡字第4195號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（
96年度偵續字第94號），本院判決如下：
    主  文
甲○○明知為於同一商品使用相同於其註冊商標之商品而販賣，
處有期徒刑肆月，併科罰金新臺幣伍萬元；減為有期徒刑貳月，
如易科罰金，以新台幣壹仟元折算壹日，減為罰金新臺幣貳萬伍
千元，如易服勞役以新臺幣壹仟元折算壹日。扣案如附表一、二
所示之物均沒收。
        事實及理由
一、本件犯罪事實，除「附表」應更正為「附表二」以外，餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件），並補充
    「搜索查獲如附表一所示甲○○所有供販賣所用之物及如附
    表二所示甲○○所販賣仿冒商標之商品」。
二、上揭事實有下列證據可資證明：
    (一)被告甲○○於警詢、偵查中之自白。
    (二)告訴人「路易威登馬爾悌耶公司」（LOUIS VUITTON
      MALLETIER ）代理人許佩玲之指訴。
    (三)告訴代理人許佩玲產品意見書（鑑定扣案物中有仿冒ＬＶ
      商標之商品）。
    (四)路易威登馬爾悌耶公司商標檢索資料八紙。
    (五)告訴人「英商布拜里公司」（BURBERRY LIMITED）、「瑞
      士商香奈兒公司」（CHANEL  SARL）代理人乙○○警詢之
      指訴。
    (六)告訴代理人乙○○鑑定證明書（鑑定扣案物中有仿冒
      GUCCI、BURBERRY、DUNHILL、PRADA、CNANEL商標之商品
      ）。
    (七)固喜歡固喜公司（GUCCIO GUCCI S.P.A.）商標檢索資料
      六紙。
    (八)英商布拜里公司（BURBERRY LIMITED）商標檢索資料四紙
      。
    (九)奧佛雷旦喜股份有限公司（ALFRED DUNHILL LIMITED）商
      標檢索資料一紙。
    (十)普瑞得有限公司（PRADA S.A.）商標檢索資料二紙。
    (十一)香奈兒股份有限公司（CHANEL SARL）商標檢索資料二紙
      。
    (十二)95年10月31日搜索扣押筆錄暨扣押物品目錄表（即附表一
      所示之物）、現場照片（搜索地點：台南市安平區○○○
      街142巷36號）
    (十三)95年10月31日搜索扣押筆錄暨扣押物品目錄表（即附表二
      所示之物）、現場照片（搜索地點：台南市○○區○○路
      212號5樓之34）
二、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年度台上字第
    1079號判決要旨參照）。被告未得前開各商標權人之同意，
    以營利為目的，自民國94年9月間某日起，向綽號「菜頭」
    不詳姓名之人購入使用前開商標專用權人註冊商標之商品，
    並自同年10月間，分別在台南市大東、武聖等夜市擺設攤位
    ，或利用散發名片或網路信箱提供照片等方式帶熟客至台南
    市○○區○○路212號5樓之34號租處，將上開商品販賣予不
    特定顧客，賺取差價牟利，其販賣之行為態樣本質上原具有
    反覆實行之特性，且係基於營利之犯意，在密切接近之一定
    時、地持續實行該複次行為，依社會通念於客觀上應認為符
    合一個反覆、延續性之行為觀念，揆諸上開最高法院判決要
    旨，在刑法評價上應僅成立一罪，即學理上所稱之集合犯。
    被告所為核係犯商標法第82條販賣仿冒商標之商品罪，其意
    圖販賣而陳列仿冒商標商品之低度行為，為販賣仿冒商標商
    品之高度行為所吸收，不另論罪。經查，被告無前科，有台
    灣高等法院被告前案紀錄表在卷足憑。審酌被告以低價購入
    仿冒商標商品，並承租公寓供陳列販賣以牟利，影響商標專
    用權人權益及真正商品所表彰之價值，所販賣仿冒商標商品
    之種類、數量頗多，期間長達一年，暨其犯後坦承犯行，迄
    未與告訴人達成和解等情，量處如主文所示之刑，以資懲儆
    。扣案如附表一所示之物為被告所有，供其販賣仿冒商標商
    品所用之物，業據被告於警詢時供述在卷，應依刑法第38條
    第1項第2款沒收之，另扣案如附表二所示之物為被告所販賣
    、陳列之仿冒商標商品，應依商標法第83條之規定沒收之。
三、末查被告犯罪在96年4月24日以前，依中華民國96年罪犯減
    刑條例第2條第1項第3款之規定，應減其宣告刑二分之一，
    並依刑法第41條第1項前段、第42條第3項前段之規定，分別
    定其易科罰金與易服勞役之折算標準。
四、據上論結，依刑事訴訟法第449條第1項、第454條第2項、第
    450條第1項，商標法第82條、第83條，刑法第11條、第41條
    第1項前段、第42條第3項前段、第38條第1項第2款，中華民
    國96年罪犯減刑條例第2條第1項第3款、第7條，判決如主文
    。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    97    年     1    月     7    日
                  刑事第五庭    法  官  林逸梅
以上正本證明與原本無異。
如不服本判決，應於收受判決正本送達之翌日起10日內向本庭提
出上訴狀，上訴於本院合議庭（須附繕本）。
                                書記官  葉仲文
中    華    民    國    97    年    1     月    7     日
附錄法條：
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第八十三條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
┌────────────────────────────┐
│附表一                                                  │
├───┬──────────┬─────┬───────┤
│編號  │  名     稱         │ 數   量  │  備    註    │
├───┼──────────┼─────┼───────┤
│1     │遙控器鑰匙          │   1副    │              │
├───┼──────────┼─────┼───────┤
│2     │販賣商品照片        │   1本    │              │
├───┼──────────┼─────┼───────┤
│3     │帳冊                │   1本    │              │
└───┴──────────┴─────┴───────┘
┌──────────────────────────────────┐
│附表二                                                              │
├───┬──────────┬─────┬───────┬─────┤
│編號  │  品     名         │ 數   量  │商標權人      │  備   註 │
├───┼──────────┼─────┼───────┼─────┤
│1     │LOUIS VUITTON 雨傘  │   5支    │路易威登馬爾悌│提出告訴  │
│      │                    │          │耶公司        │          │
├───┼──────────┼─────┼───────┼─────┤
│2     │LOUIS VUITTON 手提包│  111件   │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│3     │LOUIS VUITTON 皮夾  │   77件   │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│4     │LOUIS VUITTON 面紙盒│   2件    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│5     │LOUIS VUITTON 麻將牌│   1副    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│6     │LOUIS VUITTON 旅行箱│   1件    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│7     │LOUIS VUITTON 領帶  │   1條    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│8     │LOUIS VUITTON 手錶  │   2只    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│9     │LOUIS VUITTON 鑰匙圈│   3件    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│10    │LOUIS VUITTON 皮帶  │   4條    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│11    │LOUIS VUITTON 圍巾  │   2件    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│12    │LOUIS VUITTON 衣服  │   6件    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│13    │GUCCI 手提包        │   30件   │固喜歡固喜公司│未提出告訴│
├───┼──────────┼─────┼───────┼─────┤
│14    │GUCCI 皮夾          │   65件   │固喜歡固喜公司│同上      │
├───┼──────────┼─────┼───────┼─────┤
│15    │GUCCI 鞋子          │   11雙   │固喜歡固喜公司│同上      │
├───┼──────────┼─────┼───────┼─────┤
│16    │GUCCI 旅行箱        │   1件    │固喜歡固喜公司│同上      │
├───┼──────────┼─────┼───────┼─────┤
│17    │GUCCI 皮帶          │   6條    │固喜歡固喜公司│同上      │
├───┼──────────┼─────┼───────┼─────┤
│18    │GUCCI 鑰匙圈        │   12件   │固喜歡固喜公司│同上      │
├───┼──────────┼─────┼───────┼─────┤
│19    │GUCCI 手錶          │   5只    │固喜歡固喜公司│同上      │
├───┼──────────┼─────┼───────┼─────┤
│20    │BURBERRY  衣服      │   128件  │布拜里公司    │提出告訴  │
├───┼──────────┼─────┼───────┼─────┤
│21    │BURBERRY  褲子      │   31件   │布拜里公司    │同上      │
├───┼──────────┼─────┼───────┼─────┤
│22    │BURBERRY  手提包    │   5件    │布拜里公司    │同上      │
├───┼──────────┼─────┼───────┼─────┤
│23    │BURBERRY  皮夾      │   3件    │布拜里公司    │同上      │
├───┼──────────┼─────┼───────┼─────┤
│24    │dunhill 旅行箱      │   1件    │奧佛雷旦喜股份│未提出告訴│
│      │                    │          │有限公司      │          │
├───┼──────────┼─────┼───────┼─────┤
│25    │dunhill 手提包      │   7件    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│26    │PRADA  手提包       │   6件    │普瑞得有限公司│未提出告訴│
├───┼──────────┼─────┼───────┼─────┤
│27    │PRADA  鞋子         │   2雙    │普瑞得有限公司│同上      │
├───┼──────────┼─────┼───────┼─────┤
│28    │PRADA  褲子         │   8件    │普瑞得有限公司│同上      │
├───┼──────────┼─────┼───────┼─────┤
│29    │CHANEL  手提包      │   11件   │香奈兒股份有限│提出告訴  │
│      │                    │          │公司          │          │
├───┼──────────┼─────┼───────┼─────┤
│30    │CHANEL  皮夾        │   2件    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│31    │CHANEL  衣服        │   3件    │同上          │同上      │
├───┼──────────┼─────┼───────┼─────┤
│32    │CHANEL  鞋子        │   1雙    │同上          │同上      │
└───┴──────────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
