【裁判字號】    97,票,37
【裁判日期】    970107
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定      97年度票字第37號
聲  請  人  乙○○
相  對  人  甲○○
                        6號8.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票25紙，內載憑票交付聲請
人如附表所示之金額，及如附表所示各筆金額自各該利息起算日
起，均至清償日止，按週年利率百分之6計算之利息，得為強制
執行。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票25
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票25紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    1     月    7     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳志成
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、債權人應於收受本票裁定後5日內，提出債務人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達債務人；
  如債務人係法人，則應提出法人最新登記資料（例如公司設立
  變更登記事項表）及法定代理人最新戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    96    年    1     月    11    日
                                書記官  楊育民
┌───────────────────────────────┐
│附表：                                        97年度票字第37號│
├──┬──────┬─────┬───┬──────┬────┤
│編號│發  票  日  │ 票面金額 │到期日│ 利息起算日 │票據號碼│
│    │            │（新台幣）│      │            │        │
├──┼──────┼─────┼───┼──────┼────┤
│001 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780101│
├──┼──────┼─────┼───┼──────┼────┤
│002 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780102│
├──┼──────┼─────┼───┼──────┼────┤
│003 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780103│
├──┼──────┼─────┼───┼──────┼────┤
│004 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780104│
├──┼──────┼─────┼───┼──────┼────┤
│005 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780105│
├──┼──────┼─────┼───┼──────┼────┤
│006 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780106│
├──┼──────┼─────┼───┼──────┼────┤
│007 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780107│
├──┼──────┼─────┼───┼──────┼────┤
│008 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780108│
├──┼──────┼─────┼───┼──────┼────┤
│009 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780109│
├──┼──────┼─────┼───┼──────┼────┤
│010 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780110│
├──┼──────┼─────┼───┼──────┼────┤
│011 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780111│
├──┼──────┼─────┼───┼──────┼────┤
│012 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780112│
├──┼──────┼─────┼───┼──────┼────┤
│013 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780113│
├──┼──────┼─────┼───┼──────┼────┤
│014 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780114│
├──┼──────┼─────┼───┼──────┼────┤
│015 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780115│
├──┼──────┼─────┼───┼──────┼────┤
│016 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780116│
├──┼──────┼─────┼───┼──────┼────┤
│017 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780117│
├──┼──────┼─────┼───┼──────┼────┤
│018 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780118│
├──┼──────┼─────┼───┼──────┼────┤
│019 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780119│
├──┼──────┼─────┼───┼──────┼────┤
│020 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780120│
├──┼──────┼─────┼───┼──────┼────┤
│021 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780121│
├──┼──────┼─────┼───┼──────┼────┤
│022 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780122│
├──┼──────┼─────┼───┼──────┼────┤
│023 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780123│
├──┼──────┼─────┼───┼──────┼────┤
│024 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780124│
├──┼──────┼─────┼───┼──────┼────┤
│025 │96年8月24日 │500,000元 │未  載│96年8月24日 │TH780125│
└──┴──────┴─────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
