【裁判字號】    96,訴,9775
【裁判日期】    970107
【裁判案由】    調整租金等
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第9775號
原      告  丁○○
            乙○○
            丙○○
兼共同
訴訟代理人  戊○○
上列原告與被告甲○○間請求調整租金等事件，溢收訴訟費用，
本院裁定如下：
    主  文
返還溢收之訴訟費用新臺幣參萬壹仟陸佰捌拾元予原告。
    理  由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之，民事訴訟法第77條之26定有明文。
二、上列當事人間請求調整租金事件，原告繳納第一審裁判費新
    臺幣（下同）58,519元，惟本件原告請求調整年租金所受之
    利益為260,029元（即請求調整後580,651元－請求調整前32
    0,622元），依民事訴訟法第77條之10之規定，本件訴訟標
    的價額為10年之調整租金利益，合計為2,600,290元（即260
    ,029 元×10），應徵第一審裁判費26,839元，本院溢收31,
    680元，爰依首開規定，依職權裁定返還31,680元，原告應
    自收受本裁定10日後，持本裁定至本院領取退費。
中    華    民    國    97    年    1     月    7     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
本裁定不得抗告。
本裁定影本應送達本院會計室及出納室各1份。
中    華    民    國    97    年    1     月    7     日
                                      書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
