【裁判字號】    97,聲,126
【裁判日期】    970107
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第126號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間返還不當得利事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣參萬伍仟陸佰壹拾捌元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求返還不當得利事件，經本院94年度訴
    字第370號、臺灣高等法院94年度上字第588號判決確定，其
    第1、2審訴訟費用應由聲請人負擔30％、由相對人負擔70％
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5％計算之利息。
中    華    民    國    97    年    1     月    7     日
                  民事第四庭    法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    1     月    7     日
                                書記官  楊湘雯
計  算  書
┌──┬──────────┬───────┬─────────────┐
│編號│項                目│  金      額  │相對人於各審級應負擔之訴訟│
│    │                    │ （新 台 幣） │費用額                    │
├──┼──────────┼───────┼─────────────┤
│一  │第一審裁判費：      │      16,939元│依比例聲請人於第一審應負擔│
│    ├──────────┼───────┤之費用為5,082元、相對人應 │
│    │合計                │      16,939元│負擔之費用為11,857元。又第│
│    │                    │              │一審訴訟費用係由聲請人所預│
│    │                    │              │納，故應由相對人負擔按前開│
│    │                    │              │計算所得之金額。          │
├──┼──────────┼───────┼─────────────┤
│二  │第二審裁判費：      │              │依比例聲請人所應負擔之金額│
│    │(一)聲請人支出之上訴裁│      25,408元│為51,647元，扣除其已支出之│
│    │  判費              │              │上訴裁判費及鑑定費用後不足│
│    │(二)聲請人支出之鑑定費│      50,000元│之23,761元應由相對人負擔。│
│    │  用                │              │                          │
│    │(三)相對人支出之鑑定費│      96,750元│                          │
│    │  用                │              │                          │
│    │                    │              │                          │
│    ├──────────┼───────┤                          │
│    │合計                │     172,158元│                          │
├──┴──────────┴───────┴─────────────┤
│總計：相對人應負擔之訴訟費用為35,618元                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
