【裁判字號】    96,訴,2132
【裁判日期】    970117
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              96年度訴字第2132號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第4068號、第4090號、第4091號、4110號、第4185號
），本院依簡式審判程序，判決如下：
    主  文
甲○○犯如附表編號一所示之罪，應處如附表編號一所示之刑，
減為如附表編號一所示之刑；又犯如附表編號二至四所示之罪，
各應處如附表編號二至四所示之刑。應執行有期徒刑貳年貳月。
    犯 罪 事 實
一、甲○○前因施用毒品案件，經依本院94年度毒聲字第265號
    裁定移送觀察、勒戒後，認無繼續施用毒品之傾向，於民國
    （下同）94年7月6日釋放，並由臺灣彰化地方法院檢察署檢
    察官以94年度毒偵字第1422號為不起訴處分確定。詎其仍不
    知悔改，於前開觀察、勒戒執行完畢釋放後5年內，復分別
    基於施用第一級毒品海洛因之犯意，各於附表所示之時、地
    ，以附表所示之方式，施用第一級毒品海洛因各1次。嗣先
    後於附表所示之時、地，為警查獲，始查悉上情。
二、案經彰化縣警察局北斗分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴，本院認有刑事訴訟法第273條之1第1項之情
    形，而改依簡式審判程序審理。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第1審案件者外，於刑事訴訟法第
    273條第1項程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序；
    除簡式審判程序及簡易程序案件外，第1審應行合議審判，
    刑事訴訟法第273條之1第1項、第284條之1分別定有明文。
    本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑或高等法院管轄第1審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依前揭
    規定，經評議結果，裁定改由受命法官獨任行簡式審判程序
    ，先予敘明。
二、上揭事實，業據被告甲○○於本院行準備程序與審理時均坦
    承不諱，且其先後於96年4月18日、同年7月21日、同年月24
    日、同年月25日及同年月29日為警查獲時所採取之尿液，經
    送鑑驗結果，確均呈嗎啡陽性反應，此有彰化縣警察局北斗
    分局委託檢驗尿液代號與真實姓名對照表及詮昕科技股份有
    限公司96年5月3日、同年8月7日（3紙）及同年月9日所出具
    之濫用藥物尿液檢驗報告各5紙附卷可稽，應認被告自白於
    附表所示之時間，分別有施用第一級毒品海洛因共3次等語
    ，核與前揭事證相符，洵堪採信。再查，被告曾前因施用毒
    品案件，經依本院94年度毒聲字第265號裁定移送觀察、勒
    戒後，認無繼續施用毒品之傾向，於94年7月6日釋放，並由
    臺灣彰化地方法院檢察署檢察官以94年度毒偵字第1422號為
    不起訴處分確定等情，有臺灣高等法院被告前案紀錄表及臺
    灣彰化地方法院檢察署刑案資料查註紀錄表各1份在卷足憑
    ，被告顯係於受觀察、勒戒執行完畢釋放後，5年內再犯毒
    品危害防制條例第10條第1項之罪，依同條例第23條第2項規
    定，應依法論科。綜上所述，本件犯罪事證明確，被告前開
    犯行洵堪認定。
三、核被告所為，係均犯毒品危害防制條例第10條第1項之施用
    第一級毒品罪。被告為施用毒品而持有第一級毒品，其持有
    之低度行為應為施用之高度行為所吸收，均不另論罪。又被
    告分別所犯如附表所示之施用毒品之犯行，犯意各別，應予
    分論併罰。爰審酌被告前有施用毒品之不良素行，歷經觀察
    、勒戒之執行程序後，仍未能徹底戒絕毒品，顯見其意志不
    堅，惟念其施用毒品乃自戕一己之身體健康，尚未危害他人
    ，且犯後坦承犯行，暨其施用毒品之犯罪動機、目的、手段
    及其智識程度、生活狀況等一切情狀，分別量處如主文所示
    之刑，以示懲儆。又被告於行為後，中華民國96年罪犯減刑
    條例業經公布，並自96年7月16日起施行，依該條例第2條規
    定，犯罪在96年4月24日以前者，除本條例另有規定外，應
    予減刑，本件被告所犯如附表編號1犯行之犯罪時間在96年4
    月24日之前，復無其他所定不應減刑之情形，爰依該條例第
    2條第1項第3款、第7條、第11條之規定，減其宣告刑如主文
    所示，並與附表編號2至3所示之罪，定其應執行之刑。
四、應不另為無罪諭知之部分：
(一)、公訴意旨另略以：被告於96年7月22日下午2時許，在其位於
    彰化縣埤頭鄉○○村○○路223號之住所，施用第一級毒品
    海洛因1次，因認被告此部分另均涉有毒品危害防制條例第
    10條第1項之施用第一級毒品罪嫌。
(二)、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文；復按被告之自白，不得作
    為有罪判決之唯一證據，仍應調查其他必要之證據，以察其
    是否與事實相符，刑事訴訟法第156條第2項亦定有明文。公
    訴人認被告涉有此部分之犯行，無非係以被告之自白及被告
    於96年7月25日14時20分許採尿檢驗後之驗尿報告為其論據
    ；訊據被告固坦認伊有於96年7月22日14時許，在其上址住
    所，施用第一級毒品海洛因各1次等情，惟查：被告於96年7
    月25日14時許為警採集之尿液經送驗後，固呈嗎啡之陽性反
    應，有詮昕科技股份有限公司出具之濫用藥物尿液檢驗報告
    1件（報告編號00000000號）在卷可憑，然依鑑識實務，初
    次施打海洛因者，經人體代謝作用於8小時之內，即有約百
    分之80之量排出，24小時之後，續有約剩餘量之百分之90再
    排出，72小時之後仍有殘餘微量排出，依施打者個人體質不
    同，其排出時間亦會有所差異，故被告於96年7月23日晚上8
    時許，在彰化縣埤頭鄉○○路○道大學對面樹林內，施用第
    一級毒品後，自有可能於96年7月25日14時20分許檢出尿液
    中有嗎啡成分，且被告於96年7月24日於警詢時陳稱其最後
    一次施用毒品之時地，係於同年月23日晚上8時許，在彰化
    縣埤頭鄉○○路○道大學對面樹林內，嗣被告於96年7月25
    日於警詢時始陳稱其最後一次施用毒品之時地，係於96年7
    月22日下午2時許，在其位於彰化縣埤頭鄉○○村○○路223
    號之住所；兩者之陳述並不相符，其於96年7月24日之陳述
    ，距離96年7月23日之行為時間較近，記憶較為精確，自較
    為可採，至被告於96年7月25日於警詢時之陳述，距離96年7
    月22日之行為時間已隔數日，對於習於施用第一級毒品海洛
    因之被告而言，未必能精確區分，是被告於96年7月25日於
    警詢時所述，難認係基於正確之記憶而為之陳述，此部分之
    陳述，與被告之其他陳述既有不符之處，況被告此部分之施
    用海洛因1次之犯行，距離上開經本院判決有罪之被告於96
    年7月23日晚上8時許施用海洛因1次之犯罪時間，僅相隔30
    小時，而相關之尿液檢驗報告復無法精確辨別此段期間內施
    用第一級毒品海洛因之次數，自難以被告較不可信之自白及
    驗尿報告，遽認被告有於96年7月22日下午2時許施用海洛因
    1次之犯行。此外，復查無其他積極之證據足認被告有於96
    年7月22日下午2時許，在其位於彰化縣埤頭鄉○○村○○路
    223號之住所施用第一級毒品海洛因1次之犯行。此外，惟公
    訴人認此部分與前開被告經判決有罪之如附表所示之各罪犯
    行間，具有集合犯之包括一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第23條第2項，刑法第11條
前段、第51條第5款，中華民國96年罪犯減刑條例第2條第1項第3
款、第7條、第11條，判決如主文。
本案經檢察官謝雨青到庭執行職務。
中    華    民    國     97    年     1    月    17   日
                  刑事第七庭          法  官  羅永安
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    1     月    17    日
                                      書記官  魏嘉信
附表
~F0 ~T40
┌─┬────┬──────┬──────┬────────┬───┬────┐
│編│犯罪時間│犯罪地點    │施用毒品及其│查獲情形        │所犯法│應處之罪│
│號│（民國）│            │施用方式    │                │條    │刑及減後│
│  │        │            │            │                │      │之刑    │
├─┼────┼──────┼──────┼────────┼───┼────┤
│1 │96年 4月│甲○○位於彰│以將第一級毒│96年 4月18日，因│毒品危│甲○○施│
│  │15日中午│化縣埤頭鄉大│品海洛因摻水│購買毒品案件涉嫌│害防制│用第一級│
│  │12時許  │湖村仁德路  │置放於注射針│重大，經警通知其│條例第│毒品，處│
│  │        │223號之住所 │筒中，注射於│到案說明，採尿檢│10條第│有期徒刑│
│  │        │            │手臂之方式，│驗而查獲。      │1項   │捌月，減│
│  │        │            │施用第一級毒│                │      │為有期徒│
│  │        │            │品海洛因1次 │                │      │刑肆月。│
│  │        │            │。          │                │      │        │
├─┼────┼──────┼──────┼────────┼───┼────┤
│2 │96年 7月│甲○○位於彰│同編號1     │分別於96年7 月21│毒品危│甲○○施│
│  │21日上午│化縣埤頭鄉大│            │日下午1 時30分許│害防制│用第一級│
│  │9時許   │湖村仁德路  │            │，為警於彰化縣北│條例第│毒品，處│
│  │        │223號之住所 │            │斗鎮○○路○ 段路│10條第│有期徒刑│
│  │        │            │            │旁攔檢盤查。    │1項   │捌月。  │
│  │        │            │            │於96            │      │        │
│  │        │            │            │年7月24日凌晨0時│      │        │
│  │        │            │            │40分許，為警於彰│      │        │
│  │        │            │            │化縣埤頭鄉大湖村│      │        │
│  │        │            │            │仁德路旁攔檢盤查│      │        │
│  │        │            │            │而查獲。        │      │        │
├─┼────┼──────┼──────┼────────┼───┼────┤
│3 │96年 7月│在彰化縣埤頭│同編號1     │於96年7月24日凌 │毒品危│甲○○施│
│  │23日20時│鄉○○路○道│            │晨0時40分許，為 │害防制│用第一級│
│  │許。    │大學對面樹林│            │警於彰化縣埤頭鄉│條例第│毒品，處│
│  │        │內。        │            │大湖村仁德路旁攔│10條第│有期徒刑│
│  │        │            │            │檢盤查而查獲。及│1項   │捌月。  │
│  │        │            │            │於96年7月25日下 │      │        │
│  │        │            │            │午2時30分許，為 │      │        │
│  │        │            │            │警於彰化縣田中鎮│      │        │
│  │        │            │            │斗中路參天宮旁攔│      │        │
│  │        │            │            │檢盤查，採尿檢驗│      │        │
│  │        │            │            │而查獲。        │      │        │
│  │        │            │            │                │      │        │
│  │        │            │            │                │      │        │
│  │        │            │            │                │      │        │
├─┼────┼──────┼──────┼────────┼───┼────┤
│4 │96年 7月│甲○○位於彰│同編號1     │96年7月 29日上午│毒品危│甲○○施│
│  │28日晚上│化縣埤頭鄉大│            │9 時許，為警於彰│害防制│用第一級│
│  │8時許   │湖村仁德路  │            │化縣埤頭鄉大湖村│條例第│毒品，處│
│  │        │223號之住所 │            │仁德路旁攔檢盤查│10條第│有期徒刑│
│  │        │            │            │，採尿檢驗而查獲│1項   │捌月。  │
│  │        │            │            │。              │      │        │
└─┴────┴──────┴──────┴────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
