【裁判字號】    96,易,1708
【裁判日期】    970117
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事裁定              96年度易字第1708號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
            丁○○
上列被告因賭博案件，本院裁定如下：
    主  文
本件被告乙○○、丙○○、甲○○、丁○○部分，由受命法官獨
任逕以簡易判決處刑。
    理  由
一、本件被告乙○○、丙○○、甲○○、丁○○因賭博案件，經
    檢察官依通常程序起訴，而被告乙○○、丙○○、甲○○、
    丁○○自白犯罪，本院認為此部分宜由受命法官獨任逕以簡
    易判決處刑。
二、依刑事訴訟法第220條、第449條第2項，裁定如主文。
中    華    民    國    97    年    1     月    17    日
                  刑事第五庭    審判長法官  許旭聖
                                法      官  簡婉倫
                                法      官  楊舒嵐
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    1     月    17    日
                                書  記  官  張木松


司法院資訊處製作；財團法人民間司法改革基金會備份。
