【裁判字號】    96,易,1885
【裁判日期】    970117
【裁判案由】    詐欺等
【裁判全文】
臺灣彰化地方法院 刑事判決              96年度易字第1885號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                      號( 另案在臺灣彰化看守所羈押中 )
上列被告因詐欺等案件，經檢察官提起公訴（96年度偵緝字第
675號），本院依簡式審判程序，判決如下：
    主    文
甲○○所犯如附表所示之罪，各處如附表所示之刑。應執行有期
徒刑參年貳月。扣案之鑰匙壹把，沒收。
    犯罪事實
一、甲○○曾因竊盜、違反毒品危害防制條例案件，經臺灣雲林
    地方法院分別以93年度港簡字第103號判處有期徒刑3月確定
    、93年度訴字第407號判處有期徒刑6月確定，2罪併定應執
    行有期徒刑8月確定；復因竊盜、違反毒品危害防制條例案
    件，經臺灣雲林地方法院分別以94年度港簡字第77號判處有
    期徒刑6月確定、以94年度訴字第383號判處有期徒刑9月、7
    月確定，3罪併定應執行有期徒刑1年7月確定，再與前開8
    月有期徒刑接續執行，於民國 (下同)95 年11月9日假釋出
    監，於96年2月28日假釋期滿未經撤銷假釋，視為執行完畢
    。詎其仍不知悔改，竟分別基於為自己不法所有之意圖，為
    下列行為：
(一)、於96年9月20日至21日13時許之某時，在雲林縣四湖鄉○○
    村○○街與金山街18巷前，以自備鑰匙為工具，徒手竊取乙
    ○○所持有 (石瓊瑤所有)之車牌號碼SN─6399號自小客車1
    部得手。
(二)、
１、於96年9月20日12時許，駕駛上開自小客車至丙○○位在彰
    化縣埤頭鄉○○村○○○路226巷50號之資源回收場前，攀
    爬踰越該資源回收場圍籬門之安全設備，進入該資源回收場
    之空地內，以徒手環抱搬運之方式，竊取丙○○所有之馬達
    6顆，得手後放於上開自小客車離去。
２、嗣又基於詐欺之犯意，於同日14時許返回上址資源回收場，
    將得手後之馬達6顆，向丙○○謊稱係伊所有之回收廢料，
    致丙○○陷於錯錯誤而收受，並交付甲○○新臺幣（下同）
    2800元。
(三)、
１、於96年9月21日12時許，駕駛上開自小客車至上址資源回收
    場前，攀爬踰越該資源回收場圍籬門之安全設備，進入該資
    源回收場之空地內，以徒手環抱搬運之方式，竊取丙○○所
    有之馬達9顆及不鏽鋼廢鐵21公斤，得手後放於上開自小客
    車離去。
２、嗣又基於詐欺之犯意，於同日13時30分許返回上址資源回收
    場，將得手後之馬達9顆及不鏽鋼廢鐵21公斤，向丙○○謊
    稱係伊所有之回收廢料，致丙○○陷於錯誤而收受，並交付
    甲○○4500元。
(四)、於96年9月22日21時許，其攜帶足以傷害人之生命，具有客
    觀上之危險性，足以為兇器之老虎鉗子1支，至李位在雲
    林縣台西鄉○○村○○段地號264土地之無人居住之工寮（
    無故侵入他人建築物罪部分未據告訴），以老虎鉗子剪斷為
    安全設備之門鎖後，徒手竊取李所有之抽水馬達3顆及柴
    油引擎1顆得手。
    其後甲○○駕駛上開自小客車，於96年9月22日11時分許，
    行經彰化縣埤頭鄉○○○路50號前，為警查獲，並扣得甲○
    ○所有供竊取上開自小客車之鑰匙1把。
二、案經彰化縣警察局北斗分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴，本院認有刑事訴訟法第273條之1第1項之情
    形，而改依簡式審判程序審理。
    理    由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第1審案件者外，於前條第1項程序
    進行中，被告先就被訴事實為有罪之陳述時，審判長得告知
    被告簡式審判程序之旨，並聽取當事人、代理人、辯護人及
    輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程序
    及簡易程序案件外，第1審應行合議審判，刑事訴訟法第273
    條之1第1項、第284條之1分別定有明文。本件被告甲○○所
    犯係死刑、無期徒刑、最輕本刑為3年以上有期徒刑之罪、
    高等法院管轄第1審案件以外之罪，並於本院行準備程序時
    就被訴事實為有罪之陳述，本院合議庭依前揭規定，經評議
    結果，裁定改由受命法官獨任行簡式審判程序，先予敘明。
二、上開事實，業據被告分別於警詢、檢察官訊問及本院行準備
    程序、審理時坦承不諱，核與證人即被害人丙○○、李於
    警詢及檢察官訊問時所證情節、證人即被害人吳孟謹於警詢
    時所證情節相符，並有贓物認領保管單2件、丙○○之上開
    資源回收場及李之上開工寮現場相片8張、上開資源回收
    場監視器翻拍照片7張在卷為憑，並有扣案之鑰匙1把可資佐
    證，足證被告之自白確與事實相符，堪以採信。本件事證明
    確，被告犯行應堪認定，應依法論科。
三、核被告所為，分別係犯如附表所示之罪。因被告曾受如犯罪
    事實欄所示之確定判決及有期徒刑之執行完畢，有臺灣高等
    法院被告前案紀錄表附卷可憑，其於有期徒刑執行完畢後之
    5年內，故意再犯有期徒刑以上之本罪，為累犯，應依法加
    重其刑。被告所犯如附表所示各次犯罪間，犯意各別，行為
    互殊，犯罪構成要件不同，應分論併罰。爰審酌被告有正值
    青壯之年，竟竊取物品及詐欺，並審酌被告行竊、詐欺之次
    數、犯罪之動機、智識程度、手段、竊取物品之價值、所生
    危害及其犯後態度等一切情狀，各量處如主文所示之刑，及
    就被告所處之未逾6個月之有期徒刑，依法諭知易科罰金之
    折算標準，並依法定其應執行之刑，以示懲儆。至公訴意旨
    雖另請求依竊盜犯、贓物犯保安處分條例第3條第1項第1款
    規定，宣告被告於刑之執行前，令入勞動場所強制工作；惟
    本院審酌被告於本件犯罪之情節（包括被告竊盜之次數、使
    用之手段並未侵害住居安寧、竊取物品之價值）、犯後被告
    終能坦承犯行之犯罪後態度及被告因本件所處有期徒刑之情
    形，認被告處以如主文所示之刑，應已足收懲儆之效，是本
    件尚無宣告於刑之執行前，令被告入勞動場所強制工作之必
    要，併予敘明。又扣案之鑰匙1把為被告所有供犯罪所用之
    物，爰依法宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第321條第1項第2款、第3款、第47條第
1項、第41條、第51條第5款、第38條第1項第2款，刑法施行法第
1條之1，判決如主文。
本案經檢察官謝雨青到庭執行職務。
中    華    民    國    97    年    1     月    17    日
                  刑事第七庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    1     月    17    日
                              書記官  魏  嘉  信
~F0 ~T40
┌──┬────┬───────┬───────────────────┐
│編號│犯罪行為│所犯法條及    │論處之罪及所宣告之刑                  │
│    │        │              │                                      │
├──┼────┼───────┼───────────────────┤
│1   │如犯罪事│刑法第320條第 │甲○○竊盜，累犯，處有期徒刑壹年。扣案│
│    │實欄一之│1項之竊盜罪。 │之鑰匙1把，沒收。                     │
│    │(一)所示  │              │                                      │
├──┼────┼───────┼───────────────────┤
│2   │如犯罪事│刑法第321條第1│甲○○踰越安全設備竊盜，累犯，處有期徒│
│    │實欄一之│項第2款之加重 │刑柒月。                              │
│    │(二)之1所 │竊盜罪。      │                                      │
│    │示      │              │                                      │
├──┼────┼───────┼───────────────────┤
│3   │如犯罪事│刑法第339條第1│甲○○意圖為自己不法之所有，以詐術使人│
│    │實欄一之│項之詐欺取財罪│將本人之物交付，累犯，處有期徒刑參月，│
│    │(二)之2所 │。            │如易科罰金，以新臺幣壹仟元折算壹日。  │
│    │示      │              │                                      │
├──┼────┼───────┼───────────────────┤
│4   │如犯罪事│刑法第321條第1│甲○○踰越安全設備竊盜，累犯，處有期徒│
│    │實欄一之│項第2款之加重 │刑柒月。                              │
│    │(三)之1所 │竊盜罪。      │                                      │
│    │示      │              │                                      │
├──┼────┼───────┼───────────────────┤
│5   │如犯罪事│刑法第339條第1│甲○○意圖為自己不法之所有，以詐術使人│
│    │實欄一之│項之詐欺取財罪│將本人之物交付，累犯，處有期徒刑參月，│
│    │(三)之2所 │。            │如易科罰金，以新臺幣壹仟元折算壹日。  │
│    │示      │              │                                      │
├──┼────┼───────┼───────────────────┤
│6   │如犯罪事│刑法第321條第1│甲○○攜帶兇器竊盜，累犯，處有期徒刑  │
│    │實欄一之│項第3款之加重 │捌月。                                │
│    │(四)所示  │竊盜罪。      │                                      │
└──┴────┴───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
