【裁判字號】    96,易,1816
【裁判日期】    970117
【裁判案由】    恐嚇取財
【裁判全文】
臺灣彰化地方法院刑事判決              96年度易字第1816號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  Ｇ○○
上列被告因恐嚇取財案件，經檢察官提起公訴（96年度偵字第
10542 號），本院依簡式審判審理，判決如下：
    主  文
Ｇ○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑肆月，減為有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    犯罪事實
一、Ｇ○○明知國內社會上層出不窮之不法份子為掩飾其不法行
    徑，避免執法人員之追究及處罰，經常利用他人之存款帳戶
    掩人耳目，因此，在客觀上可以預見一般取得他人帳戶使用
    之行徑，常與行財產犯罪所需有密切關連，竟對於其提供帳
    戶雖無引發他人萌生犯罪之確信，但因出售帳戶有利可圖，
    仍以縱若他人持其存摺、提款卡、印鑑章及密碼作為實施財
    產犯罪之轉帳、收款犯罪工具亦不違反其本意，竟基於幫助
    他人從事犯罪行為之不確定故意，於民國96年1 月11日某時
    ，將其向中華郵政股份有限公司（後經更名為臺灣郵政股份
    有限公司，下稱臺灣郵政公司）嘉義文化路郵局申設之0000
    0000000000號帳戶之存摺、提款卡、密碼，交付予其友人黃
    良船（業於96年4 月8 日死亡）提供予犯罪集團成員使用。
    嗣某犯罪集團成員取得上開帳戶後，即共同基於意圖為自己
    不法所有之犯意聯絡，於附表所示之時間，撥打電話恫嚇如
    附表所示之鴿主辰○○等人匯款以贖回其賽鴿，並提供Ｇ○
    ○上開郵局帳戶帳號供辰○○等人匯款使用，致如附表所示
    之鴿主均因畏懼上開犯罪集團傷害其賽鴿，而無法如期出賽
    ，乃於附表所示之時間及地點，如數匯款入Ｇ○○上開帳戶
    ，旋即由集團成員將辰○○等人匯入之款項提領一空。嗣經
    辰○○等人報警處理而循線查獲。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳述
    ，經受命法官告知簡式審判程序之旨，並聽取其與公訴人之
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定
    本案由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱，並經如附
    表所示之被害人辰○○等於警詢時證述明確，並有各該被害
    人提出之郵政國內匯款單（執據）影本各1 紙、臺灣郵政公
    司嘉義郵局96年3 月8 日嘉營字第0960100291號函檢具之上
    開郵局帳戶立帳申請書及歷史交易清單資料影本各1 份在卷
    可稽，足認被告自白與事實相符，堪可採為論罪科刑之依據
    。且查：
    （一）依被告上開郵局帳戶歷史交易清單之記載，該帳戶於
          95年12月21日結算利息時，結存金額僅餘1 元，而於
          96年1 月11日核發晶片提款卡時，結存金額亦僅有1
          元，惟自96年1 月12日起至同年月29日止，陸續為如
          附表所示之被害人辰○○等人匯款入該帳戶，並於同
          日旋即為人以提款卡跨行提領殆盡，苟非被告提供上
          開帳戶存摺、提款卡及密碼等物予他人並放任使用，
          則犯罪集團成員又豈有無端取得被告上開帳戶提款卡
          密碼，而以提款卡提領上開帳戶內之贓款之理？益徵
          被告確有將上開帳戶之存摺、提款卡及密碼提供予犯
          罪集團使用無疑。
    （二）參以一般人至金融機構申請開立帳戶，其目的不外於
          利用金融機構帳戶作存、提款、轉帳等財產之金錢支
          配處分，故對於金融機構發給之存摺、金融卡、密碼
          等資料，無不妥為保存，以防遺失或被盜用，損及個
          人財產權益，並遭濫用為財產犯罪之工具，且個人之
          存摺與金融卡，專有性甚高，並非一般自由流通使用
          之物，縱需交他人使用，亦必基於信賴關係或特殊事
          由，自不可能隨意交予完全不相識之人任意使用，更
          何況不肖之徒為掩飾不法行徑，避免執法人員之追究
          處罰，經常利用他人帳戶之存摺、提款卡、金融卡及
          密碼轉帳或提領犯罪所得，藉以掩蓋犯罪行為之情形
          ，不僅廣為媒體所披載，亦經政府各機關一再宣導提
          醒注意，尤以現今各地金融機構所設自動提款機莫不
          設定轉帳之警示畫面，或張貼警示標語，促請使用大
          眾注意，衡諸目前社會以電視、報紙甚至網路等管道
          流通資訊之普及程度，則一般人本於生活經驗及認識
          ，在客觀上可預見完全不相識之人要求提供金融機構
          存款帳戶之存摺、金融卡及密碼供其使用之行徑，輒
          與利用該帳戶進行詐欺此財產性犯罪之工具有密切關
          聯，而被告係身心健全、智識程度為一般程度之成年
          人，並非年幼無知或與社會隔絕之人，依其智識能力
          及社會生活經驗，對於將自己開設之帳戶之存摺、金
          融卡及密碼交予不相識之人，該帳戶將有可能會被利
          用作為實行犯罪之工具一事應有所預見。再者，現今
          申請開設金融帳戶並無任何特殊之限制，一般民眾皆
          能自由申請開戶，並得同時在不同金融機構申請多數
          存款帳戶使用，乃眾所週知之事實。依一般人之社會
          生活經驗，倘係合法收入，本可自行向金融行庫開戶
          使用，而無向他人購買帳戶之必要。苟見陌生人不以
          自己名義申請開戶，反而向不特定人蒐集、收購他人
          之金融機構帳戶使用，衡情應對於收購帳戶之人目的
          在用以實施不法行為，有所預見，且其對於該不法集
          團成員利用其所申請開立之帳戶向他人詐欺或恐嚇財
          物，並無違背其本意，是被告主觀上應具有幫助他人
          犯罪之不法犯意甚明。
    （三）綜上所述，本件事證明確，被告上揭犯行，堪可認定
          ，應予依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、84年度臺上字第
    5998號、88年度臺上字第1270號判決參照）；是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。查被告Ｇ○○提供存摺帳戶
    予他人恐嚇取財犯罪使用，雖並未參與上開犯罪之構成要件
    行為，然其顯係以幫助他人犯罪之意思，實施上開犯罪構成
    要件以外之行為，核其所為係犯刑法第30條第1 項前段、第
    346 條第1 項恐嚇取財罪之幫助犯，爰依刑法第30條第2 項
    規定，按正犯之刑減輕之。爰審酌被告僅因個人經濟狀況欠
    佳，一時貪圖小利而提供帳戶予他人犯罪使用，造成遭受恐
    嚇之人追查贓款及實際犯罪行為人發生阻礙，對於社會治安
    仍具有相當之危害性，暨其犯罪動機、目的、手段、智識程
    度，及於審判中尚能坦承犯行，態度尚可等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。末按幫助犯
    係從屬於正犯而成立，以正犯已經犯罪為要件，故幫助犯並
    非其幫助行為一經完成，即成立犯罪，必其幫助行為或其影
    響力持續至正犯實施犯罪始行成立，有關追訴權時效，告訴
    期間等，亦自正犯完成犯罪時開始進行，是否合乎減刑要件
    ，有無減刑條例等相關法律之適用，亦應以該時點為準據（
    最高法院86年度臺上字第22號判決要旨參照）。查本件被告
    交付帳戶及正犯實施恐嚇取財犯罪之時間，均在96年4 月24
    日以前，復無其他所定不應減刑之情形，合於中華民國96年
    罪犯減刑條例第2 條第1 項第3 款所定之減刑要件，應予減
    其刑期2 分之1 ，併依同條例第9 條之規定，諭知易科罰金
    之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第2 項、第346 條第1 項、第
41條第1 項前段，中華民國96年罪犯減刑條例第2 條第1 項第3
款、第7 條、第9 條，刑法施行法第1 條之1 第1 項、第2 項前
段，判決如主文。
本案經檢察官蔡明達到庭執行職務。
中    華    民    國    97    年    1     月    17    日
                  刑事第一庭    法      官  胡宜如
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀，上訴書狀
應敘述具體理由（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    1     月    17    日
                                書  記  官  蕭秀吉
附錄本案論罪科刑法條：
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】：
┌──┬────┬───┬────┬────┬─────┐
│編號│撥打恐嚇│被害人│匯款時間│人頭帳戶│ 匯款金額 │
│    │電話時間│      │及地點  │        │（新臺幣）│
├──┼────┼───┼────┼────┼─────┤
│ 1  │96年 1月│辰○○│96年 1月│Ｇ○○／│6,000元   │
│    │23日13時│      │24日 8時│臺灣郵政│          │
│    │許      │      │18分許／│00000000│          │
│    │        │      │彰化縣員│688592號│          │
│    │        │      │林鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│ 2  │96年 1月│Ｄ○○│96年 1月│Ｇ○○／│2,240元   │
│    │12日13時│      │12日14時│臺灣郵政│          │
│    │許      │      │9 分許／│00000000│          │
│    │        │      │雲林縣虎│688592號│          │
│    │        │      │尾鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│ 3  │96年 1月│卯○○│96年 1月│Ｇ○○／│2,220元   │
│    │12日11時│      │12日14時│臺灣郵政│          │
│    │40分許  │      │37分許／│00000000│          │
│    │        │      │彰化縣員│688592號│          │
│    │        │      │林鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│ 4  │96年 1月│未○○│96年 1月│Ｇ○○／│4,250元   │
│    │15日 8時│      │15日 8時│臺灣郵政│          │
│    │20分許  │      │59分許／│00000000│          │
│    │        │      │南投縣南│688592號│          │
│    │        │      │投市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│ 5  │96年 1月│辛○○│96年 1月│Ｇ○○／│4,005元   │
│    │13日18時│      │15日13時│臺灣郵政│          │
│    │許、15日│      │34分許／│00000000│          │
│    │9 時許  │      │南投縣竹│688592號│          │
│    │        │      │山鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│ 6  │96年 1月│Ｅ○○│96年 1月│Ｇ○○／│7,060元   │
│    │17日13時│      │17日14時│臺灣郵政│          │
│    │許      │      │12分許／│00000000│          │
│    │        │      │嘉義縣中│688592號│          │
│    │        │      │埔鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│ 7  │96年 1月│Ｈ○○│96年 1月│Ｇ○○／│2,515元   │
│    │23日13時│      │23日14時│臺灣郵政│          │
│    │許      │      │8 分許／│00000000│          │
│    │        │      │嘉義縣中│688592號│          │
│    │        │      │埔鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│ 8  │96年 1月│丁○○│96年 1月│Ｇ○○／│4,040元   │
│    │23日13時│      │23日14時│臺灣郵政│          │
│    │30分許  │      │36分許／│00000000│          │
│    │        │      │南投縣草│688592號│          │
│    │        │      │屯鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│ 9  │96年 1月│Ｃ○○│96年 1月│Ｇ○○／│2,565元   │
│    │23日14時│      │23日15時│臺灣郵政│          │
│    │30分許  │      │16分許／│00000000│          │
│    │        │      │雲林縣斗│688592號│          │
│    │        │      │六市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│10  │96年1 月│庚○○│96年 1月│Ｇ○○／│5,000元   │
│    │23日14時│      │23日14時│臺灣郵政│          │
│    │許      │      │56分許／│00000000│          │
│    │        │      │彰化縣田│688592號│          │
│    │        │      │中鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│11  │96年 1月│戌○○│96年 1月│Ｇ○○／│1,600元   │
│    │23日20時│      │24日 9時│臺灣郵政│          │
│    │許      │      │48分許／│00000000│          │
│    │        │      │南投縣竹│688592號│          │
│    │        │      │山鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│12  │96年 1月│子○○│96年 1月│Ｇ○○／│6,560元   │
│    │24日14時│      │24日14時│臺灣郵政│          │
│    │30分許  │      │57分許／│00000000│          │
│    │        │      │南投縣埔│688592號│          │
│    │        │      │裡鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│13  │96年 1月│Ｂ○○│96年 1月│Ｇ○○／│2,530元   │
│    │26日13時│      │26日13時│臺灣郵政│          │
│    │許      │      │57分許／│00000000│          │
│    │        │      │嘉義縣中│688592號│          │
│    │        │      │埔鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│14  │96年 1月│申○○│96年 1月│Ｇ○○／│2,280元   │
│    │26日13時│      │26日14時│臺灣郵政│          │
│    │30分許  │      │29分許／│00000000│          │
│    │        │      │嘉義縣嘉│688592號│          │
│    │        │      │義市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│15  │96年 1月│亥○○│96年 1月│Ｇ○○／│2,550元   │
│    │26日13時│      │26日13時│臺灣郵政│          │
│    │許      │      │55分許／│00000000│          │
│    │        │      │嘉義縣嘉│688592號│          │
│    │        │      │義市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│16  │96年 1月│Ａ○○│96年 1月│Ｇ○○／│2,290元   │
│    │26日14時│      │26日14時│臺灣郵政│          │
│    │許      │      │53分許／│00000000│          │
│    │        │      │南投縣魚│688592號│          │
│    │        │      │池鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│17  │96年 1月│Ｆ○○│96年 1月│Ｇ○○／│2,502元   │
│    │27日 9時│      │27日 9時│臺灣郵政│          │
│    │許      │      │43分許／│00000000│          │
│    │        │      │南投縣南│688592號│          │
│    │        │      │投市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│18  │96年 1月│癸○○│96年 1月│Ｇ○○／│2,012元   │
│    │27日 9時│      │27日10時│臺灣郵政│          │
│    │30分許  │      │45分許／│00000000│          │
│    │        │      │雲林縣斗│688592號│          │
│    │        │      │六市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│19  │96年 1月│寅  ○│96年 1月│Ｇ○○／│2,018元   │
│    │27日10時│      │27日11時│臺灣郵政│          │
│    │許      │      │43分許／│00000000│          │
│    │        │      │南投縣南│688592號│          │
│    │        │      │投市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│20  │96年 1月│丑○○│96年 1月│Ｇ○○／│2,011元   │
│    │27日 9時│      │27日10時│臺灣郵政│          │
│    │許      │      │53分許／│00000000│          │
│    │        │      │雲林縣斗│688592號│          │
│    │        │      │六市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│21  │96年 1月│宙○○│96年 1月│Ｇ○○／│2,501元   │
│    │27日 8時│      │27日 9時│臺灣郵政│          │
│    │30分許  │      │53分許／│00000000│          │
│    │        │      │嘉義縣水│688592號│          │
│    │        │      │上鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│22  │96年 1月│酉○○│96年 1月│Ｇ○○／│4,525元   │
│    │12日13時│      │12日13時│臺灣郵政│          │
│    │許      │      │34分許／│00000000│          │
│    │        │      │嘉義縣竹│688592號│          │
│    │        │      │崎鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│23  │96年 1月│天○○│96年 1月│Ｇ○○／│4,530元   │
│    │12日13時│      │12日13時│臺灣郵政│          │
│    │許      │      │43分許／│00000000│          │
│    │        │      │南投縣竹│688592號│          │
│    │        │      │山鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│24  │96年 1月│地○○│96年 1月│Ｇ○○／│4,020元   │
│    │14日20時│      │15日 8時│臺灣郵政│          │
│    │許      │      │4 分許／│00000000│          │
│    │        │      │嘉義縣嘉│688592號│          │
│    │        │      │義市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│25  │96年 1月│宇○○│96年 1月│Ｇ○○／│4,035元   │
│    │14日20時│      │15日 9時│臺灣郵政│          │
│    │許      │      │25分許／│00000000│          │
│    │        │      │南投縣魚│688592號│          │
│    │        │      │池鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│26  │96年 1月│丙○○│96年 1月│Ｇ○○／│6,600元   │
│    │15日 8時│      │15日 8時│臺灣郵政│          │
│    │許      │      │53分許／│00000000│          │
│    │        │      │嘉義縣嘉│688592號│          │
│    │        │      │義市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│27  │96年 1月│丙○○│96年 1月│Ｇ○○／│2,325元   │
│    │23日13時│      │23日14時│臺灣郵政│          │
│    │30分許  │      │15分許／│00000000│          │
│    │        │      │嘉義縣民│688592號│          │
│    │        │      │雄鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│28  │96年 1月│乙○○│96年 1月│Ｇ○○／│2,220元   │
│    │17日13時│      │17日14時│臺灣郵政│          │
│    │許      │      │6 分許／│00000000│          │
│    │        │      │南投縣民│688592號│          │
│    │        │      │間鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│29  │96年 1月│乙○○│96年 1月│Ｇ○○／│2,270元   │
│    │26日13時│      │26日14時│臺灣郵政│          │
│    │許      │      │13分許／│00000000│          │
│    │        │      │南投縣民│688592號│          │
│    │        │      │間鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│30  │96年 1月│己○○│96年 1月│Ｇ○○／│2,510元   │
│    │17日12時│      │17日13時│臺灣郵政│          │
│    │30分許  │      │23分許／│00000000│          │
│    │        │      │雲林縣斗│688592號│          │
│    │        │      │南鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│31  │96年 1月│黃○○│96年 1月│Ｇ○○／│8,050元   │
│    │17日13時│      │17日14時│臺灣郵政│          │
│    │30分許  │      │30分許／│00000000│          │
│    │        │      │嘉義縣中│688592號│          │
│    │        │      │埔鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│32  │96年 1月│午○○│96年 1月│Ｇ○○／│2,000元   │
│    │23日12時│      │23日13時│臺灣郵政│          │
│    │許      │      │55分許／│00000000│          │
│    │        │      │南投縣民│688592號│          │
│    │        │      │間鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│33  │96年 1月│巳○○│96年 1月│Ｇ○○／│2,350元   │
│    │23日14時│      │23日15時│臺灣郵政│          │
│    │許      │      │9 分許／│00000000│          │
│    │        │      │嘉義縣水│688592號│          │
│    │        │      │上鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│34  │96年 1月│戊○○│96年 1月│Ｇ○○／│2,505元   │
│    │23日11時│      │23日13時│臺灣郵政│          │
│    │許      │      │43分許／│00000000│          │
│    │        │      │嘉義縣民│688592號│          │
│    │        │      │雄鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│35  │96年 1月│甲○○│96年 1月│Ｇ○○／│2,255元   │
│    │24日14時│      │24日14時│臺灣郵政│          │
│    │許      │      │59分許／│00000000│          │
│    │        │      │高雄縣仁│688592號│          │
│    │        │      │武鄉    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│36  │96年 1月│廖佳驤│96年 1月│Ｇ○○／│2,505元   │
│    │27日10時│      │27日10時│臺灣郵政│          │
│    │許      │      │51分許／│00000000│          │
│    │        │      │雲林縣虎│688592號│          │
│    │        │      │尾鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│37  │96年1 月│壬○○│96年 1月│Ｇ○○／│2,506元   │
│    │26日20時│      │27日10時│臺灣郵政│          │
│    │許      │      │8 分許／│00000000│          │
│    │        │      │雲林縣斗│688592號│          │
│    │        │      │六市    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│38  │96年 1月│李文章│96年 1月│Ｇ○○／│2,507元   │
│    │29日 9時│      │29日 9時│臺灣郵政│          │
│    │許      │      │56分許／│00000000│          │
│    │        │      │南投縣草│688592號│          │
│    │        │      │屯鎮    │帳戶    │          │
├──┼────┼───┼────┼────┼─────┤
│39  │96年1 月│玄○○│96年 1月│Ｇ○○／│5,009元   │
│    │27日9時 │      │27日10時│臺灣郵政│          │
│    │許      │      │45分許／│00000000│          │
│    │        │      │嘉義縣樸│688592號│          │
│    │        │      │子鄉    │帳戶    │          │
└──┴────┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
