【裁判字號】    97,聲減,38
【裁判日期】    970117
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第38號
聲 請 人  臺灣彰化地方法院檢察署檢察官
受 刑 人  甲○○
上列受刑人犯如附表所示之案件，已經判決罪刑確定，聲請人聲
請減刑（臺灣彰化地方法院檢察署97年度聲減字第41號），本院
裁定如下：
    主  文
甲○○所犯如附表所示之詐欺取財罪，減為有期徒刑貳月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按減刑後之易科罰金或易服勞役之折算標準，仍宜照原標準
    定之，法院辦理96年減刑案件應行注意事項第16點訂有明文
    。
二、查受刑人甲○○於附表所示日期犯如附表所示之罪，經本院
    簡易庭判處如附表所示之刑確定在案，茲檢察官以其犯罪時
    間在民國96年4 月24日以前，所犯之罪，合於減刑條件，聲
    請予以減刑。經核尚無不合，應予准許。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第 8
    條第1 項、第9 條，刑法第41條第1 項前段，刑法施行法第
    1 條之1 第1 項、第2 項前段，裁定如主文。
中    華    民    國    97    年    1     月    17    日
                       刑事第三庭     法   官 林秉暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    1     月    17    日
                                      書記官 梁高賓
 附 表：
┌───────┬────────────┐
│  罪      名  │詐欺取財                │
├───────┼────────────┤
│  宣  告  刑  │有期徒刑4月             │
├───────┼────────────┤
│  所 犯 法 條 │刑法第339條第1項        │
├───────┼────────────┤
│  犯 罪 日 期 │95年8月15日             │
├───────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│
│案號          │年度偵緝字第278號       │
├───┬───┼────────────┤
│      │法  院│臺灣彰化地方法院        │
│      ├───┼────────────┤
│最  後│案  號│96年度員簡字第279號     │
│事實審├───┼────────────┤
│      │判  決│96年7月12日             │
│      │日  期│                        │
├───┼───┼────────────┤
│      │法  院│臺灣彰化地方法院        │
│      ├───┼────────────┤
│確  定│案  號│96年度員簡字第279號     │
│判  決├───┼────────────┤
│      │判決確│96年11月26日            │
│      │定日期│                        │
├───┴───┼────────────┤
│合於中華民國九│第2條第1項第3款         │
│十六年罪犯減刑│                        │
│條例          │                        │
├───────┼────────────┤
│減刑後徒刑、拘│有期徒刑2月             │
│役或罰金金額或│                        │
│褫奪公權期間  │                        │
└───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
