【裁判字號】    97,聲,96
【裁判日期】    970117
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定                97年度聲字第96號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（97年度執聲字第31號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑柒月。
    理    由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有2 裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○犯如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定應執行刑，
    本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    97    年    1     月    17    日
                        刑事第三庭    法  官 林秉暉
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    1     月    21    日
                                      書記官 梁高賓
附表：
┌───────┬───────────┬──────────┐
│  編      號  │          1           │          2         │
├───────┼───────────┼──────────┤
│  罪      名  │竊盜                  │毒品危害防制條例    │
├───────┼───────────┼──────────┤
│  宣  告  刑  │有期徒刑6 月，減為有期│有期徒刑10月，減為有│
│              │徒刑3月               │期徒刑5月           │
├───────┼───────────┼──────────┤
│  所 犯 法 條 │刑法第320條第1項      │毒品危害防制條例第10│
│              │                      │條第2 項            │
├───────┼───────────┼──────────┤
│  犯 罪 日 期 │民國（下同）96年4 月16│96年4 月17日為警採尿│
│              │日                    │前回溯4日內某時     │
├───────┼───────────┼──────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察│
│案號          │96年度偵字第4053號    │署96年度毒偵字第3292│
│              │                      │號                  │
├───┬───┼───────────┼──────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院    │
│      ├───┼───────────┼──────────┤
│最  後│案  號│96年度員簡字第422號   │96年度易字第1189號  │
│事實審│      │                      │                    │
│      ├───┼───────────┼──────────┤
│      │判  決│96年8月16日           │96年9月12日         │
│      │日  期│                      │                    │
├───┼───┼───────────┼──────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院    │
│      ├───┼───────────┼──────────┤
│確  定│案  號│96年度員簡字第422號   │96年度易字第1189號  │
│判  決│      │                      │                    │
│      ├───┼───────────┼──────────┤
│      │判決確│96年10月2日           │96年10月8日         │
│      │定日期│                      │                    │
└───┴───┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
