【裁判字號】    96,拍,625
【裁判日期】    970117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度拍字第625號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丁○○
相  對  人  甲○○
                        號
相  對  人  乙○○
                        號
相  對  人  丙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人乙○○、丙○○及第三人張吳春
    於民國89年9月28日以附表所示不動產為向聲請人所負債務
    之擔保，設定本金最高限額新臺幣（下同）2,760,000元之
    抵押權，存續期間自民國89年9月28日起至民國124年9月28
    日止，依法登記在案。嗣第三人張吳春於民國92年11月7日
    將其所有嘉義市○○段246-5地號，面積143平方公尺，持分
    六分之一之土地抵押物所有權分割繼承移轉與相對人甲○○
    ，亦經登記完畢，茲因相對人丙○○借款並由甲○○、乙○
    ○及張吳春連帶保證於 (一)民國89年11月7日向聲請人借用
    1,720,000元；(二)民國八十九年十一月十三日向聲請人借
    用580000元，並有利息之約定，每個月為一期，分期平均攤
    還本息，如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還，並按上開利率10%（逾期6個月以內）及
    20%（逾期6個月以上）加付違約金，詎相對人丙○○自民國
    96年7月8日起即未依約繳納本息，依上開約定本件借款即視
    為全部到期，為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、土地及建
    物登記簿謄本、抵押權設定契約書、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    97    年    1     月    17    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  盧怡秀
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    17    日
                        書記官  李文政
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    96年度拍字第625號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義  │嘉義市  │後庄    │        │247             │建│    │    │128         │乙○○1/2，丙○○1│            │
│    │      │        │        │        │                │  │    │    │            │/2                │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義  │嘉義市  │後庄    │        │246-5           │建│    │    │143         │甲○○1/6         │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             96年度拍字第625號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│一  │ 二 │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │ 層 │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │703 │嘉義市○○路│嘉義市後│住家用鋼│65.6│68.1│    │    │    │    │    │13│電梯樓梯│7.│平│乙○○│      │
│    │    │176巷3號    │庄段247 │筋混凝土│9   │4   │    │    │    │    │    │3.│間      │38│方│1/2， │      │
│    │    │            │地號    │加強磚造│    │    │    │    │    │    │    │83│        │  │公│丙○○│      │
│    │    │            │        │2層     │    │    │    │    │    │    │    │  │        │  │尺│1/2   │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
