【裁判字號】    97,聲,16
【裁判日期】    970117
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定                97年度聲字第16號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執聲字第557號），本院裁定如下：
    主  文
甲○○所犯如附表編號1所處之有期徒刑，與附表編號2、編號3
視為已依法減刑後之有期徒刑，應執行有期徒刑拾陸年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯肅清煙毒條例等數罪，均
    經本院判處如附表所示之刑，均確定在案。其中附表編號2
    、3之罪已因假釋視為已依法減刑，爰聲請就附表編號1至編
    號3定其應執行之刑。
二、按犯罪在中華民國96年4月24日以前者，除本條例另有規定
    外，依下列規定減刑：一、死刑減為無期徒刑。二、無期徒
    刑減為有期徒刑20年。三、有期徒刑、拘役或罰金，減其刑
    期或金額2分之1，九十六年罪犯減刑條例第2條第1項定有明
    文。又九十六年罪犯減刑條例第3條第1項第7款亦規定，犯
    肅清煙毒條例第5條第1項罪，經宣告死刑、無期徒刑或逾有
    期徒刑1年6月之刑者，不予減刑。再按緩刑或假釋中之人犯
    ，於本條例施行之日起，視為已依前項規定減其宣告刑，無
    庸聲請裁定減刑。但經撤銷緩刑之宣告或假釋者，仍應依本
    條例規定聲請裁定減刑，中華民國九十六年罪犯減刑條例第
    2條第2項定有明文。是假釋中之受刑人，應視為已依同條例
    第2條第1項規定減其宣告刑，無庸聲請裁定減刑。經查，本
    件受刑人甲○○所犯如附表所示各罪，均經本院判處如附表
    所示罪刑確定，應執行有期徒刑18年，嗣受刑人於民國92年
    4 月9日因縮短刑期假釋出監，假釋期滿日期為101年5月8日
    ，此有判決、臺灣高等法院被告前案紀錄表在卷可稽，是受
    刑人現為假釋中之人犯，其中附表編號1所載之罪依上揭減
    刑條例之規定，不得減刑，另附表編號2、3所載之罪，屬得
    減刑之罪，已因假釋視為減刑，檢察官聲請就附表編號1至
    編號3所載之罪定其應執行之刑，尚無違誤。
三、次按被告行為後，刑法第51條業於民國94年2月2日修正公布
    ，並於95年7月1日施行，刑法第51條第5款原規定多數有期
    徒刑合併應執行之刑不得逾20年，刑法95年7月1日修正施行
    後，提高合併應執行之最高度刑期為30年，又定執行刑為科
    刑規範事項，自有就新舊法比較必要（最高法院95年第8次
    刑事庭會議決議參照），比較後應適用最有利於受刑人之舊
    法，本件檢察官聲請定受刑人應執行之刑，本院審核認聲請
    為正當，依刑法第2條第1項前段之規定，仍應依修正前刑法
    第51條第5款定其應執行之刑如主文所示。
四、爰依刑事訴訟法第477條第1項、中華民國九十六年罪犯減刑
    條例第2條第2項前段，刑法第2條第1項前段、第53條、第51
    條第5款（修正前），裁定如主文。
五、如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    1     月      17  日
                  刑事第三庭    法  官 劉瓊雯
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    1     月      17  日
                                書記官 劉美娟
附表：受刑人（視為減刑）定應執行刑一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           1.             │             2.           │             3.           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │肅清煙毒條例（販賣）      │肅清煙毒條例（施用）      │槍砲彈藥刀械管制條例（持有│
│              │                          │                          │）                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑15年              │有期徒刑3年1月            │有期徒刑4月               │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │83年06月間某日起至83年09月│93年05月間某日起至83年9月 │74年間某日起至83年9月30日 │
│              │28日                      │30日                      │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│所犯法條      │肅清煙毒條例第5條第1項    │肅清煙毒條例第9條第1項    │槍砲彈藥刀械管制條例第12條│
│              │                          │                          │第3項                     │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵  查│機  關│臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │
│年  度├───┼─────────────┼─────────────┼─────────────┤
│案  號│案  號│83年度偵字第4765號        │83年度偵字第4765號        │83年度偵字第4765號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最  後│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│事實審├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│83年度訴字第721號         │83年度訴字第721號         │83年度訴字第721號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判  決│84年03月08日              │84年03月08日              │84年03月08日              │
│      │日  期│                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確  定│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│判  決├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│83年度訴字第721號         │83年度訴字第721號         │83年度訴字第721號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │確  定│84年03月30日              │84年03月30日              │84年03月30日              │
│      │日  期│                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│不應減刑                  │第2條第2項前段            │第2條第2項前段            │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│視為已依法減刑│                          │有期徒刑1年6月15日        │有期徒刑2月               │
│後之刑期      │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
