【裁判字號】    97,聲減,18
【裁判日期】    970117
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第18號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列受刑人因違犯毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行刑（97年度聲減字第4號），本
院裁定如下：
    主  文
甲○○所犯如附表編號五至六所示之罪，均減刑，詳如附表編號
五至六所載；並與如附表編號一至四所示已減刑之刑，應執行有
期徒刑壹年捌月。
其餘聲請駁回。
    理  由
一、查受刑人甲○○所犯如附表所示之罪，經本院分別判處如附
    表所列之刑確定，其中如附表編號一至三所示之罪，並經本
    院以96年度聲減字第4620號裁定減刑並定其應執行刑在案，
    又附表編號四所示之罪，並經本院於原判決諭知減刑在案。
    茲檢察官以如附表編號五至六所示之罪，其犯罪時間係在民
    國96年4月24日以前，所犯悉合於中華民國96年罪犯減刑條
    例所列減刑條件，聲請予以減刑，並聲請與附表編號一至四
    所示之減刑後刑期，更定其應執行刑。
二、本件此部分聲請經核尚無不合，應予准許。又查聲請人就如
    附表編號一至四所示之罪亦聲請為減刑裁定，惟因附表編號
    一至三所示之罪業經本院以96年度聲減字第4620號裁定減刑
    及附表編號四所示之罪亦經本院於原判決諭知減刑在案，自
    不得再重覆裁定減刑，聲請人此部分聲請亦有未合。聲請人
    此部分聲請應予駁回。
三、另因本件應減刑之數罪皆由本院裁判確定，聲請書所引中華
    民國96年罪犯減刑條例第8條第3項規定聲請裁定減刑並定應
    執行刑，顯屬贅植，附此敘明。爰依中華民國96年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第10條，刑法第51條
    第5款，裁定如主文。
中    華    民    國    97    年    1     月  17      日
                  刑事第一庭    法  官  陳恆寬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  張惠芳
中    華    民    國    97    年    1     月    21    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬───────┬───────┬───────┐
│編號        │      一      │      二      │      三      │
├──────┼───────┼───────┼───────┤
│罪名        │施用第一級毒品│施用第一級毒品│施用第二級毒品│
├──────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑7月   │有期徒刑7月   │有期徒刑6月   │
├──────┼───────┼───────┼───────┤
│犯罪日期    │95年11月5日   │95年11月23日  │95年11月23日  │
├──────┼───────┼───────┼───────┤
│偵查（自訴）│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│機關年度案號│院檢察署95年度│院檢察署95年度│院檢察署95年度│
│            │毒偵字第7635、│毒偵字第7635、│毒偵字第7635、│
│            │8101號        │8101號        │8101號        │
├───┬──┼───────┼───────┼───────┤
│      │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│      │    │院            │院            │院            │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│96年度訴字第  │96年度訴字第  │96年度訴字第  │
│事實審│    │627號         │627號         │627號         │
│      ├──┼───────┼───────┼───────┤
│      │判決│96年6月5日    │96年6月5日    │96年6月5日    │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│同上          │同上          │同上          │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│同上          │同上          │同上          │
│判  決├──┼───────┼───────┼───────┤
│      │判決│96年6月25日   │96年6月25日   │96年6月25日   │
│      │確定│              │              │              │
│      │日期│              │              │              │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│            │例第10條第1項 │例第10條第1項 │例第10條第2項 │
├──────┼───────┼───────┼───────┤
│合於中華民國│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│96 年罪犯減 │院96年度聲減字│院96年度聲減字│院96年度聲減字│
│刑條例或是否│第4620號裁定減│第4620號裁定減│第4620號裁定減│
│已裁定減刑  │刑            │刑            │刑            │
├──────┼───────┼───────┼───────┤
│減刑後刑期及│有期徒刑月又│有期徒刑月又│有期徒刑月  │
│先前業經裁定│拾伍日        │拾伍日        │              │
│（判決）減刑│              │              │              │
│之刑期      │              │              │              │
├──────┼───────┴───────┴───────┤
│備註        │臺灣板橋地方法院檢察署96年度執減更甲字第4797號│
└──────┴───────────────────────┘
┌──────┬───────┬───────┬───────┐
│編號        │      四      │      五      │     六       │
├──────┼───────┼───────┼───────┤
│罪名        │攜帶兇器毀壞門│施用第一級毒品│施用第二級毒品│
│            │扇竊盜        │              │              │
├──────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑10月，│有期徒刑10月  │有期徒刑6月   │
│            │減為有期徒刑5 │              │              │
│            │月            │              │              │
├──────┼───────┼───────┼───────┤
│犯罪日期    │95年10月16日  │96年4月22日   │96年4月23日   │
├──────┼───────┼───────┼───────┤
│偵查（自訴）│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│機關年度案號│院檢察署95年度│院檢察署96年度│院檢察署96年度│
│            │偵字第27939號 │毒偵字第3266號│毒偵字第3266號│
│            │              │              │              │
├───┬──┼───────┼───────┼───────┤
│      │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│      │    │院            │院            │院            │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│96年度易字第  │96年度訴字第  │96年度訴字第  │
│事實審│    │2052號        │1932號        │1932號        │
│      ├──┼───────┼───────┼───────┤
│      │判決│96年7月31日   │96年6月29日   │96年6月29日   │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│同上          │同上          │同上          │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│同上          │同上          │同上          │
│判  決├──┼───────┼───────┼───────┤
│      │判決│96年8月30日   │96年7月30日   │96年7月30日   │
│      │確定│              │              │              │
│      │日期│              │              │              │
│      │    │              │              │              │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │刑法第321條第1│毒品危害防制條│毒品危害防制條│
│            │項第2款、第3款│例第10條第1項 │例第10條第2項 │
├──────┼───────┼───────┼───────┤
│合於中華民國│臺灣板橋地方法│第2條第1項第3 │第2條第1項第3 │
│96 年罪犯減 │院96易字第2052│款：減刑      │款：減刑      │
│刑條例或是否│號諭知減刑    │              │              │
│已裁定減刑  │              │              │              │
├──────┼───────┼───────┼───────┤
│減刑後刑期及│有期徒刑伍月  │有期徒刑伍月  │有期徒刑月  │
│先前業經裁定│              │              │              │
│（判決）減刑│              │              │              │
│之刑期      │              │              │              │
├──────┼───────┼───────┴───────┤
│備註        │臺灣板橋地方法│臺灣板橋地方法院檢察署96執甲字│
│            │院檢察署96年度│第10422號                     │
│            │執甲字第9382號│                              │
└──────┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
