【裁判字號】    96,聲,2780
【裁判日期】    970117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              96年度聲字第2780號
抗  告  人
即  聲請人  慶豐商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
            甲○○
上列當事人間聲請確定訴訟費用額事件，對於本院民國96年11月
14日所為裁定，提起抗告，本院裁定如下：
    主      文
原裁定撤銷。
本件相對人應賠償抗告人之訴訟費用額確定為新臺幣壹拾壹萬肆
仟柒佰貳拾貳元整。
抗告費用由相對人負擔。
    理      由
一、本件抗告意旨略以：緣聲請人與相對人間聲請確定訴訟費用
    額事件，因抗告人漏未提出第三審法院核定律師酬金之裁定
    ，經鈞院96年度聲字第2780號民事裁定將此部份予以駁回。
    惟第三審核定律師酬金之裁定，並非不得補正之事項，今抗
    告人並未收受補正之通知，爰提起抗告請求撤銷原裁定等語
    。
二、按原法院或審判長認抗告有理由者，應撤銷或變更原裁定，
    民事訴訟法第490條第1項定有明文。經查，本院前開確定訴
    訟費用額之裁定，漏未將抗告人於第三審訴訟所支出之律師
    酬金列入，而抗告人確實因第三審訴訟進行中委任律師支出
    費用新臺幣（下同）60,000元，業據抗告人提出致和法律事
    務所出具之收據可稽。是其抗告聲明廢棄原裁定，為有理由
    ，原裁定應予撤銷。又本件抗告人與相對人間請求分配表異
    議之訴事件，經本院94年度訴字第16號、臺灣高等法院94年
    度上字第498 號、最高法院96年度台上字第1962號判決確定
    ，第一、二、三審訴訟費用由相對人負擔。復經本院調卷審
    查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確
    定如主文所示之金額。
三、依民事訴訟法第490條第1項、第95條、第78條裁定如主文。
中    華    民    國    97    年    1     月    17    日
                  民事第二庭    法  官  徐福晉
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000元整。
中    華    民    國    97    年    1     月    17    日
                                書記官  蕭佩宜
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │    21,889元    │由聲請人預納。                      │
│    │                  │                │                                    │
│  │第二審裁判費      │    32,833元    │由聲請人預納。                      │
│    │                  │                │                                    │
│  │第三審律師酬金    │    60,000元    │由聲請人預納。                      │
├──┴─────────┼────────┼──────────────────┤
│      合       計       │   114,722元    │第一、二審訴訟費用應由相對人負擔，故│
│                        │                │相對人應賠償聲請人114,722元。       │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
