【裁判字號】    97,聲,29
【裁判日期】    970117
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                97年度聲字第29號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違犯毒品危害防制條例等罪，先後判決確定
如附表所載，聲請定其應執行刑（96年度執聲字第2050號），本
院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違犯毒品危害防制條例
    等案件，先後判決確定如附件一覽表所載，並有各該判決附
    卷可稽，應依刑法第53條、第51條第5款規定，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定定其應執行之
    刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因違犯毒品危害防制條例等案件，經本院先
    後判處如附表所示之刑，均經分別確定在案，並有各該判決
    書附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行刑，依刑事訴訟法第477條第1項，
    刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    1     月   17     日
                  刑事第一庭    法  官  陳恆寬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  張惠芳
中    華    民    國    97    年    1     月    21    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┐
│編號        │    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪名        │施用第一級毒│施用第一級毒│施用第一級毒│
│            │品          │品          │品          │
├──────┼──────┼──────┼──────┤
│宣告刑      │有期徒刑7月 │有期徒刑9月 │有期徒刑1年 │
│            │。          │；減為有期徒│；減為有期徒│
│            │            │刑4月又15日 │刑6月，如易 │
│            │            │，如易科罰金│科罰金，以新│
│            │            │，以新臺幣1 │臺幣1千元折 │
│            │            │千元折算1日 │算1日。     │
│            │            │。          │            │
├──────┼──────┼──────┼──────┤
│犯罪日期    │95年7月5日  │96年2月1日  │95年9月21日 │
│            │            │            │、95年9月25 │
│            │            │            │日、95年10月│
│            │            │            │13日        │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│機關        │法院檢察署95│法院檢察署96│法院檢察署95│
│年度案號    │年度毒偵字第│年度毒偵字第│年度毒偵字第│
│            │4750號      │1247號      │6617、6661、│
│            │            │            │6958號      │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│95年度訴字第│96年度訴字第│96年度訴字第│
│事實審│    │2415號      │1110號      │994號       │
│      ├──┼──────┼──────┼──────┤
│      │判決│95年9月29日 │96年7月26日 │96年8月2日  │
│      │日期│            │            │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│同上        │同上        │同上        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│同上        │同上        │同上        │
│判  決├──┼──────┼──────┼──────┤
│      │判決│96年6月11日 │96年8月28日 │96年9月7日  │
│      │確定│            │            │            │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│            │經本院以96年│同左署96年度│同左署96年度│
│備註        │度聲減字第  │執字第9100號│執字第11556 │
│            │5368號裁定減│            │號          │
│            │刑：減為有期│            │            │
│            │徒刑3月又15 │            │            │
│            │日，如易科罰│            │            │
│            │金，以新臺幣│            │            │
│            │1千元折算1日│            │            │
│            │。          │            │            │
│            │臺灣板橋地方│            │            │
│            │法院檢察署96│            │            │
│            │年度執減更字│            │            │
│            │第5373號    │            │            │
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
