【裁判字號】    97,除,7
【裁判日期】    970117
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決                 97年度除字第7號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年催字第1438號公示催告在案。
二、所定申報期間已於民國96年12月27日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    97    年    1     月    17    日
                  民事第一庭    法  官  陳翠琪
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    17    日
                                書記官  李瑞芝
┌─────────────────────────────────────┐
│支票附表：                                                 97年度除字第7號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │金順億有限│台北國際商│95年7月27日 │13,159元  │0000000   │    │
│      │公司  黃漢│業銀行南三│            │          │          │    │
│      │章        │重分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
