【裁判字號】    96,訴,1029
【裁判日期】    970117
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決              96年度訴字第1029號
原      告  辛○○
原      告  己○○
原      告  庚○○
原      告  甲○○
原      告  癸○○
原      告  丁○○
                        樓
共      同
訴訟代理人  高明德律師
被      告  戊○○
被      告  乙○○
共      同
訴訟代理人  余忠益律師
上列當事人間請求拆屋還地等事件，經本院於民國97年1 月3 日
言詞辯論終結，判決如下：
    主  文
被告乙○○應將坐落台北縣三重市○○段一三三四號土地上如附
圖一所示斜線部分（面積七十點五二平方公尺）上圍牆、遮雨棚
、鐵門等地上物拆除。
被告戊○○應將坐落台北縣三重市○○段一三三四號土地上如附
圖二所示斜線A 部分（面積三點四三平方公尺）上圍牆、烤漆板
等地上物拆除。
被告戊○○應將坐落台北縣三重市○○段一三三六之一號土地上
如附圖二所示斜線B 部分（面積七十一. ０七平方公尺）上圍牆
、烤漆板等地上物拆除。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣壹佰萬元為被告乙○○供擔保後，
得假執行；被告乙○○如以新臺幣壹佰萬元為原告預供擔保，得
免為假執行。
本判決第二、三項於原告以新台幣壹佰萬元為被告戊○○供擔保
後，得假執行；被告戊○○如以新臺幣壹佰萬元為原告預供擔保
，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)坐落台北縣三重市○○段1334號土地（下稱1334號土地）為
    原告辛○○、己○○、庚○○、甲○○、癸○○與被告乙○
    ○及訴外人葉阿卿等60人所分別共有（原告辛○○應有部分
    120/5760；己○○、庚○○、癸○○之應有部分各1/5760；
    甲○○應有部分122/5760）。同段1336-1號土地（下稱1336
    -1號土地）為原告己○○、庚○○、癸○○、丁○○與被告
    邱美玉及訴外人陳昭滿等40人所分別共有（原告己○○、庚
    ○○、癸○○之應有部分為21/1000 、丁○○應有部分為19
    /1000） 。附圖所示斜線部分之土地係法定空地，原係規劃
    為停車空間，並劃設有停車格供住戶使用。
  (二)詎被告乙○○未得其餘共有人全體同意，擅自在其所購買門
    牌號碼台北縣三重市○○街159 巷40號房屋（下稱40號房屋
    ）坐落之系爭1334號土地上如附圖一斜線部分（面積70.52
    平方公尺）搭建1 層磚造建物。嗣經台北縣政府查報違建拆
    除，由被告乙○○自行僱工拆除後，復於95年7 、8 月間，
    未得其餘共有人同意，擅自再前開斜線部分土地上搭建圍牆
    、遮雨棚、門等地上物，而無權占有。爰本於民法第767 條
    、第821 條規定，請求被告乙○○將搭建之地上物拆除，並
    將土地返還原告辛○○、己○○、庚○○、甲○○、癸○○
    及其餘共有人。
  (三)被告戊○○之前手呂美玉未得其餘共有人全體同意，擅自在
    其所購買門牌號碼台北縣三重市○○街159 巷38號房屋（下
    稱38號房屋）坐落之系爭1334號土地上如附圖二斜線A 部分
    （面積3.43平方公尺）及系爭1336-1號土地如附圖二所示斜
    線B 部分（面積71 .07 平 方公尺）土地搭建1 層磚造建物
    。嗣經台北縣政府查報違建拆除，由呂美玉自行僱工拆除後
    ，復於95年7 、8 月間，未得其餘共有人同意，擅自再前開
    斜線部分土地上搭建圍牆、遮雨棚、鐵門等地上物，而無權
    占有。被告戊○○則於96年2 月8 日向前手呂美玉購得門牌
    號碼台北縣三重市○○街159 巷38號房屋，繼續無權占有系
    爭土地。爰本於民法第767 條、第821 條規定，請求被告戊
    ○○將搭建之地上物拆除，並將土地返還原告及其餘共有人
    。
  (四)被告無權占有系爭土地，獲有相當於租金之利得，使原告受
    有損害，爰依民法第179 條規定請求被告返還相當於租金之
    利得。又系爭土地每平方公尺之申報地價為1 萬800 元，雖
    位於台北縣三重市○○街159 巷內，惟仁義街有多線公車，
    臨近重陽橋，前往台北市士林區極為便利，且附近工廠、商
    店及公司行號眾多，人口密集，工商繁榮，更臨近三重高中
    、碧華國小及國中等多所學校，認系爭土地租金，以申報地
    價總額年息10% 計算為宜。即
    (1)被告乙○○占有系爭1334號土地每月所受相當於租金之利
      得為6,347 元（10,800*70.52*10%/12=6,347） 。按月原
      告辛○○得請求132 元（6,347*120/5760=132）；己○○
      、庚○○、癸○○各得請求1 元（6,347/5760=1）、甲○
      ○得請求134 元（6,347*122/5760=134）。
    (2)被告戊○○占有系爭1336-1號土地每月所受相當於租金之
      利得為6,396 元（10,800*71.07*10%/12=6,396） 。按月
      原告己○○、庚○○、癸○○得請求134 元（6,396*21/1
      000=134） ；原告丁○○得請求121 元（6,396*19/1000=
      121） 。
  (五)併為聲明：
    (1)被告乙○○應將系爭1334號土地上如附圖一所示斜線部分
      （面積70.52 平方公尺）上圍牆、遮雨棚、鐵門等地上物
      拆除，將土地返還原告辛○○、己○○、庚○○、甲○○
      、癸○○及其他共有人。
    (2)被告戊○○應將系爭1334號土地上如附圖二所示斜線A 部
      分（面積3.43平方公尺）上圍牆、烤漆板等地上物拆除，
      將土地返還原告辛○○、己○○、庚○○、甲○○、癸○
      ○及其他共有人。
    (3)被告戊○○應將系爭1336-1號土地上如附圖二所示斜線B
      部分（面積71.07 平方公尺）上圍牆、烤漆板等地上物拆
      除，將土地返還原告己○○、庚○○、癸○○、丁○○及
      其他共有人。
    (4)被告乙○○應自起訴狀繕本送達翌日起（即96年5 月22日
      ）至返還聲明第1 項所示土地之日止，按月給付原告辛○
      ○132 元、己○○1 元、庚○○1 元、甲○○134 元、癸
      ○○1元。
    (5)被告戊○○應自起訴狀繕本送達翌日起（即96年5 月22日
      ）至返還聲明第3 項所示土地之日止，按月給付原告己○
      ○134元、庚○○134元、癸○○134元、丁○○121元。
二、被告抗辯：被告乙○○於84年4 月31日向訴外人常勝建設開
    發有限公司（下稱常勝公司）購買系爭40號房屋及坐落基地
    時，依買賣契約第8 條第3 項後段乃明定「一樓除公共空間
    外，其餘空地歸1 樓所有人管理維護使用；被告戊○○之前
    手呂美玉於85年5 月27日向常勝公司購買系爭38號房屋及坐
    落基地時，契約亦載明「1 樓除公共空間外，其餘空地歸1
    樓所有人管理維護。」，由上情對照公寓大廈管理例第3 條
    第5 款及第10條第1 項規定，可知1 樓空地除公共空間外，
    其餘約定由1 樓所有權人專用。另由住戶管理公約第8 條第
    14款後段，亦均明確約定「1 樓空地除規劃為公共空間部分
    ，其餘空地歸屬1 樓所有人管理維護。其餘購買人之契約，
    亦均同此約定，自應受其拘束。併為答辯聲明：原告之訴駁
    回；如受不利判決願供擔保，請免為假執行。
三、兩造不爭執之事項：
  (一)系爭1334號土地為原告辛○○（應有部分120/5760）、己○
    ○（應有部分1/5760）、庚○○（應有部分1/5760）、甲○
    ○（應有部分122/5760）、癸○○（應有部分1/5760）與被
    告戊○○（應有部分1/5760）、乙○○（應有部分122/5760
    ）等60人所分別共有等情，並有土地登記謄本一份附卷可佐
    。
  (二)系爭1336號土地為原告己○○（應有部分21/1000） 、庚○
    ○（應有部分21/1000） 、癸○○（應有部分21/1000） 、
    丁○○（應有部分19/1000） 與被告戊○○（應有部分24/1
    000） 等40人所分別共有等情，並有土地登記謄本一份附卷
    可佐。
  (三)被告乙○○於系爭1334號土地上如附圖一所示斜線部分（面
    積70.52 平方公尺）上搭建圍牆、鐵門及活動遮雨棚等物占
    有使用。被告戊○○之前手訴外人呂美玉於系爭1334號土地
    上如附圖二所示斜線A 部分（面積3.43平方公尺）及系爭
    1336-1號土地上如附圖二所示斜線B 部分（面積71.07 平方
    公尺）上搭建圍牆、烤漆板等物占有使用；嗣戊○○於96年
    5 月2 日向呂美玉買受系爭40號房屋因附合取得前述圍牆、
    烤漆板等占用物之所有權等情，並經本院依聲請至現場履勘
    且囑託台北縣三重地政事務所派員測量，製有複丈成果圖二
    份附卷可佐。
  (四)被告戊○○之前手訴外人呂美玉係以預售方式向常勝公司及
    訴外人壬○○購買系爭40號建物，並簽署房屋及土地預定買
    賣合約書、及常勝江山NO.3住戶管理公約。並於房屋預定買
    賣契約書中第8 條第3 項後段約定「1 樓除公共空間外，其
    餘空地部分歸1 樓所有人管理維護」；土地預定買賣契約書
    第8 條則載約定「本約附件及甲方（即買受人）與建主（即
    常勝公司）另行簽訂之「房屋車位預定買賣契約書」等，仍
    視為本約之一部，與本約有同一效力…」；住戶管理公約第
    8 條第14項後段規定「1 樓空地除規劃為公共空間部分其餘
    空地屬1 樓所有權人維護使用。」、第16項規定「禁止於樓
    梯間、地下室、停車場、行人道或其他公共空間圈圍佔用、
    裝設鐵間或堆置私物、鞋櫃、自行車或其他什物。」，並有
    契約書二份、住戶公約一份（詳被證5） 附卷可佐。
  (五)被告乙○○亦係以預售方式向常勝公司及訴外人壬○○購買
    系爭38號建物及坐落基地，並簽署房屋及土地預定買賣合約
    書、及常勝江山NO.3住戶管理公約。其契約及住戶公約就前
    述與1 樓空地相關條項內容之記載，均與呂美玉之契約內容
    相同（詳被證4） 。
  (六)原告己○○、庚○○係以預售方式向常勝公司及壬○○購買
    系爭區分所有建物及坐落基地，買受時，均簽署與被告相同
    定型化契約。原告辛○○、甲○○、癸○○、丁○○則係購
    買成屋，原告辛○○於88年1 月15日購買、甲○○於88年6
    月7 日購買、癸○○於91年3 月13日購買、丁○○於90年5
    月8 日購買，其中原告甲○○所簽署契約與購買預售屋所簽
    署者，係同份定型化契約。
  (七)系爭常勝江山社區建物於完工後向主管機關申請使用執照時
    ，系爭38號、40號建物後面空地（即本件原告主張被告無權
    占用之土地），係為法定空地，並規劃為停車空間等情，有
    使用執照節本（影本，詳原證6）附卷可憑。
四、按契約固須當事人互相表示意思一致始能成立，但所謂互相
    表示意思一致，不限於當事人直接為之，其經第三人為媒介
    而將當事人互為之意思表示從中傳達而獲致意思表示一致者
    ，仍不得謂契約未成立。公寓大廈之買賣，建商與各承購戶
    分別約定，該公寓大廈之共用部分或其基地之空地由特定共
    有人使用者，除別有規定外，應認共有人間已合意成立分管
    契約。又倘共有人已按分管契約占有共有物之特定部分，他
    共有人嗣後將其應有部分讓與第三人，除有特別情事外，其
    受讓人對於分管契約之存在，通常即有可得而知之情形，而
    應受分管契約之拘束（最高法院91年度台上字第2477號判決
    意旨參照）。經查：
  (一)本件被告乙○○及被告戊○○之前手於購買系爭38號、40號
    房屋及其落基地時，依其等與建商及地主所簽署買賣契約及
    附件，既均載有「1 樓除公共空間外，其餘空地部分歸1 樓
    所有人管理維護」字樣；加以系爭區分所有建物及坐落基地
    於建主預售時，均使用同一份定型化契約一節，為原告所未
    爭執，並有原告己○○、庚○○所簽署同式定型化契約附卷
    可佐，則系爭區分所有建物及坐落基地之預購者，自均受前
    開分管約款之拘束，先此敘明。
  (二)又原告辛○○、甲○○、癸○○、丁○○既均係在被告乙○
    ○及戊○○之前手之後，始向建主購買成屋，其等購買前建
    主復已將共有土地之特定部分交由被告管理使用等情，此部
    分並據證人丙○○（常勝公司銷售負責人）到庭證述「交屋
    時法定空間就已經給1 樓的人使用…這意思是指交空地應該
    沒有圍起來。契約所指除公共空間外，係指公共走道、管理
    員室等。法定空間就是指卷附D 區總平面配置圖D7、D8綠色
    部分（即原告主張被告占用部分）。」。等語屬實。準此，
    不問原告辛○○、甲○○、癸○○、丁○○於購買系爭不動
    產時是否簽署與預售屋同式定型化契約，按諸前開判決意旨
    ，亦均應受其等前手（即訴外人壬○○及常勝公司）與被告
    間分管協議之拘束。
五、再按區分所有人就共有部分有專用權者，仍應本於共有物本
    來之用法，依其性質、構造使用之，且無違共有物之使用目
    的始為合法（最高法院82年台上字第102 號判決要旨參照）
    。又公寓大廈管理條例第9 條第1 、2 、3 項規定：「各區
    分所有權人按其共有人之應有部分比例，對建築物之共用部
    分及其基地有使用收益之權。但另有約定者從其約定。」「
    住戶對共有部分之使用應依其設置目的及通常使用方法為之
    。但另有約定者，從其約定。」「前2 項但書所約定事項，
    不得違反本條例、區域計畫法、都市計畫法及建築法令之規
    定。」。經查，本件被告與其他共有人間雖有分管之協議，
    允許被告使用系爭土地如附所示斜線部分，但其使用不能超
    出一般社會通念所能接受之管理使用方式，尤不能有違公寓
    大廈管理條例、都市計畫法、區域計畫法及建築法令之規定
    。又系爭土地屬法定空地，並規劃為停車空間，故不得建築
    房屋、搭建圍牆、屋頂，為眾所週知。加以，前述分管協議
    內容係載「維護管理」（不動產買賣契約）及「維護使用」
    （住戶管理公約）；證人丙○○（常勝公司銷售房屋負責人
    ）及壬○○均就交屋時現況之陳述（即交屋時係空地，劃有
    車位，並沒有圍起來。即停車格部分建主並未將其塗掉，且
    未設置女兒牆等物）互核相符；而前述住戶管理公約中，就
    有關區分所有物之外觀（含專用部分、共用部分），均有應
    得管理委員會同意使得變更等規範（詳卷附住戶管理公約第
    8 條第1 、3 、15、16項等）等情，被告在系爭土地上搭蓋
    圍牆、遮雨棚、鐵門、烤漆板等物除顯然逾越一般社會通念
    所能接受之使用方式，且有違建築法令，屬違章建築，其應
    不在協議分管使用範圍。且核與其他共有人同意之內容有間
    （即本件分管協議內容，應限於「依建主交付時之使用內容
    (法 定空地，並可供停車用)及 狀態 (空地，不得搭設任何
     建物)範 圍內維護、管理、使用。），是原告就被告違反
     前述分管協議範圍部分，依民法第767 條、第821 條規定
    ，請求拆除，於法自無不合。
六、再承前述，被告占有使用系爭土地之方式，雖有違反共有人
    間分管協議，原告得請求其等就違反部分予以排除，惟既無
    法執此即排除被告就系爭土地前述合於協議內容之使用權，
    則原告請求被告將占用之土地返還原告及其餘共有人，於法
    自有未合。另被告之違法使用，既未致原告受有損害（原告
    依分管內容，本不得使用系爭土地，自無受有損害可言），
    則原告依民法第179 條規定，請求被告給付相當於租金之利
    得，於法亦有未合，應併駁回。
七、綜上，原告依民法第767 條、第821 條規定，請求被告乙○
    ○應將系爭1334號土地上如附圖一所示斜線部分（面積70.
    52平方公尺）上圍牆、遮雨棚、鐵門等地上物拆除。被告戊
    ○○應將系爭1334號土地上如附圖二所示斜線A 部分（面積
    3.43平方公尺）、系爭1336-1號土地上如附圖二所示斜線B
    部分（面積71.07 平方公尺）上圍牆、烤漆板等地上物拆除
    。為有理由，應予准許。逾此部分之請求，則屬無據，應予
    駁回。
七、兩造均陳明願供擔保，請准宣告假執行，或免為假執行宣告
    ，經核原告勝訴部分，並無不合，爰各酌定相當之擔保金額
    准許之；至原告敗訴部分，其假執行之聲請已失所附麗，應
    併駁回。
八、兩造其餘主張及攻擊防禦方法，與本件判決結果無涉，爰不
    逐一論列說明。
結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第79
條、第390條第2項、第392條，判決如主文。
中    華    民    國    97    年    1   月    17      日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    1   月    17      日
                                書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
