【裁判字號】    95,訴,3232
【裁判日期】    970117
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第3232號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
         （已死亡）
                    原住臺北縣.
選任辯護人  施竣中律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
偵字第16814號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、本件公訴意旨略以：被告乙○○（綽號小雯）原與共同被告
    甲○○（另經本院判決免訴及無罪）共同基於販售毒品之犯
    意聯絡，集資由吳某向真實姓名年籍不詳之男子小黑、高雷
    、龜仔、阿弟仔等人以低價買入毒品後，另以渠等使用之行
    動電話門號0000000000、0000000000、0000000000號為聯絡
    工具，高價轉賣予不特定人賺取差價及供渠等施用之不法利
    益。自95年1 月24日起至同年6 月13日21時47分許，以行動
    電話門號0000000000及000000 0000 號彼此聯絡並對外與綽
    號小老大（0000000000）、阿德（0000000000）、阿城（
    00000000 00） 及阿義（0000000000）0000000000某男、阿
    秋、阿賢（0000000000）、志隆公司內某人（0000000000）
    、阿宏（00 00000000） 等人以俗稱4/1 （即4 分之1 錢重
    之海洛因）；查某（海洛因）；硬的（即安非他命）、1 張
    （即1 千元毒品）、2 張（即2 千元毒品）、1 張半（即
    1500元毒品）談妥數量或金額後，隨即約定於黃金歲月、凱
    薩、三重自強路中正堂、住家樓下或便利商店等指定地點進
    行交易。被告乙○○另於95年6 月初，以其所使用之
    0000000000行動門號與綽號阿丰之女子聯絡購買海洛因，並
    約定在臺北縣三重市○○路魚多多自助餐店前進行交易共2
    次，為警據長期監聽所得及相關資料研判分析後聲請獲准搜
    索，嗣於95年7 月7 日上午8 時15分許在臺北縣三重市○○
    ○路256 巷78號4 樓渠等同居住所查獲吳、劉及在場人丙○
    ○（許某另涉偽造文書部分，併臺灣桃園地方法院審理），
    並當場扣得海洛因5 包（共計淨重8.08公克）、毒品分裝袋
    1 包、注射針筒5 支（已使用1 支、未使用4 支）、電子秤
    1 個、塑膠鏟子1 個及行動電話含門號0000000000號、
    0000000000、0000000000、0000000000、0000000000號共5
    支等物。因認被告乙○○涉犯毒品危害防制條例第4 條第1
    項及第2 項販賣第一級毒品及第二級毒品之罪嫌等語。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第303 條
    第5 款定有明文。
三、查本件被告乙○○業於檢察官起訴後本院判決前之96年10月
    23日死亡，此有本院戶役政個人基本資料查詢結果表及臺灣
    板橋地方法院檢察署雲謝（96州）甲字第3244號相驗屍體證
    明書一份在卷可稽，依照上開說明，爰不經言詞辯論，逕為
    不受理之判決。
據上論斷，應依刑事訴訟法第303 條第5 款、第307 條判決如主
文。
中    華    民    國    97    年    1     月    17    日
                  刑事第四庭審判長法  官  許政賢
                                  法  官  廖怡貞
                                  法  官  吳冠霆
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  黃炎煌
中    華    民    國    97    年    1     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
