【裁判字號】    96,拍,609
【裁判日期】    970117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               96年度拍字第609號
聲  請  人  大眾商業銀行股份有限公司
                      地下1樓.
                      統一編號.
法定代理人  丙○○
                      地下1樓.
代  理  人  甲○○
相  對  人  乙○○
                      42-1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：緣相對人於民國94年12月30日，以其所
    有如附表所示之不動產，為擔保其對聲請人現在（包括過去
    所負現在尚未清償）及將來所負之借款、票據、保證、信用
    卡消費款、損害賠償等一切債務之清償，設定新臺幣（下同
    ）四百三十二萬元之本金最高限額抵押權予聲請人，權利存
    續期間自94年12月23日起至144年12月22日止，利息、遲延
    利息、違約金、債務清償日期依照各個債務契約所約定計算
    ，並經地政機關於94年12月30日辦畢抵押權設定登記在案。
    嗣相對人於95年1月5日向聲請人借款(1)二百萬元，約定借款
    期間至115年1月5日止共20年，利息以中華郵政公司二年期
    定期儲金加計百分之0.875機動調整計付，前12期為寬限期
    ，按月繳付利息，自寬限期滿，分228期依年金法平均攤還
    本息；(2)三十萬元，約定借款期間至102年1月5日止，自借
    款日起分84期按月依年金法平均攤還本息，利息按年利率百
    分之5計付，嗣後隨聲請人房貸利率調整時，自調整日起改
    按聲請人新公告指數房貸利率加年利率百分之3.09計付；(3)
    一百三十萬元，約定借款期間至115年1月5日止共20年，自
    借款日起分240期按月平均攤還本息，利息按聲請人指數房
    貸利率機動加百分之0.91計算，嗣後隨聲請人指數房貸利率
    調整而調整。上開三筆借款均約定如有任何一宗債務不依約
    清償本金或付息時，借款視為全部到期，應一次全數清償，
    並除遲延利息外，逾期在6個月以內者，按借款利率百分之
    10，逾期超過6個月以上者，按借款利率百分之20計付違約
    金。詎上開借款自96年9月20日起即未依約攤還本息，尚欠
    本金共三百四十五萬七千四百五十元、利息及違約金未償，
    依約定上開借款視為全部到期，應一次全數清償，屢經催討
    無效，為此聲請拍賣抵押物，以資受償等語，並提出借據、
    授信約定書、不動產擔保借款合約、不動產擔保借款約定書
    、特別約定事項、不動產使用狀況同意書、扣款委託書、他
    項權利證明書、抵押權設定契約書、其他約定事項、土地及
    建物登記謄本、帳戶交易明細資料查詢等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於96年12
    月31日對相對人寄存送達，並於97年1月11日生送達效力，
    惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如附表所
    示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    1     月    17    日
                  新竹簡易庭    法  官  李珮瑜
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    17    日
                                書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             96年度拍字第609號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹東鎮  ○○○段  │        │五七七        │建│    │    │九三八點一二│61/10000          │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹縣│竹東鎮  ○○○段  │        │五七八        │建│    │    │一五七二點二│61/10000          │            │
│    │      │        │        │        │              │  │    │    │六          │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │新竹縣│竹東鎮  ○○○段  │        │五九一        │建│    │    │一０七點七一│1/2               │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   96年度拍字第609號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │375 │新竹縣竹│敦睦段59│鋼筋混凝│一層54│二層54│三層27│夾層18│      │155.30│陽台等六│32.97 │平方公│全部  │      │
│    │    │東鎮忠孝│1地號   │土造5層 │.57   │.57   │.29   │.87   │      │      │項      │      │尺    │      │      │
│    │    │街71巷42│        │樓房    │      │      │      │      │      │      │        │      │      │      │      │
│    │    │之1號   │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
