【裁判字號】    95,重訴,166
【裁判日期】    970117
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定             95年度重訴字第166號
原      告  丙○○
訴訟代理人  郭士功律師
            周志安律師
被      告  甲○○
被      告  光華巴士股份有限公司
法定代理人  乙○○
訴訟代理人  林明珠律師
上列上列當事人間請求損害賠償事件，本院於民國96年11月30日
所為之判決，應裁定更正如下：
    主  文
原判決原本及正本中主文欄第一項關於「被告應連帶給付原告新
台幣佰肆拾萬捌仟零伍拾壹元」部分之記載，應更正為「被
告應連帶給付原告新台幣佰肆拾肆萬壹仟陸佰伍拾壹元」。
原判決原本及正本中主文欄第四項關於「但被告如以新台幣佰
肆拾萬捌仟零伍拾壹元或同額之華南商業銀行士林分行無記名
可轉讓定期存單為原告預供擔保，得免為假執行。」部分之記載
，應更正為「但被告如以新台幣佰肆拾肆萬壹仟陸佰伍拾壹元
或同額之華南商業銀行士林分行無記名可轉讓定期存單為原告預
供擔保，得免為假執行。」。
原判決原本及正本中事實及理由欄（判決第十一頁第十四行以下
）關於「醫療用品及藥品費用38,173元、停車費25,200元、肢體
循環機29,000元、輪椅9,700 元、柺杖1,282 元部分：(1)不爭執
部分：輪椅9,700 元、柺杖1,282 元。……綜上所述，原告就上
開各項所得請求之金額應為31,581元（9700＋1282＋655 ＋130
＋1668＋17766 ＋380 ＝31581） 。」之記載，應更正為「醫療
用品及藥品費用38,173元、停車費25,200元、肢體循環機29,000
元、輪椅9,700 元、柺杖1,282 元、救護車費用3,600 元部分：
(1)不爭執部分：輪椅9,700 元、柺杖1,282 元、救護車費用3,60
  0 元。……綜上所述，原告就上開各項所得請求之金額應為35
  ,181 元 （9700＋1282＋655 ＋130 ＋1668＋17766 ＋380 ＋
  3600＝35181） 。」。
原判決原本及正本中事實及理由欄（判決第十六頁第十二行以下
）關於「五、綜上所述，原告得主張之損害金額共計應為4,748,
051元（340883+116580+31581+14565+0000000+0000000=0000000
）……是經扣除上開保險理賠金及損害賠償金後，本件原告得請
求賠償之金額應為3,438,051 元（0000000 －000000－000000=0
000000）。從而，原告本於侵權行為之法律關係，於請求被告連
帶給付3,438,051 元，及……」之記載，應更正為「六、綜上所
述，原告得主張之損害金額共計應為4,751,651 元（340883+116
580+35181+14565+0000 000+0000000=0000000）……是經扣除上
開保險理賠金及損害賠償金後，本件原告得請求賠償之金額應為
3,441,651 元（0000000 －000000－000000= 0000000） 。從而
，原告本於侵權行為之法律關係，於請求被告連帶給付3,441,65
1 元，及……」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、爰裁定如主文。
中    華    民    國    97    年    1     月    17    日
                  民事庭      法  官  馬傲霜
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    1     月    17    日
                              書記官  許秋莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
