【裁判字號】    96,訴,962
【裁判日期】    970117
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定               96年度訴字第962號
上  訴  人  甲○
一、上訴人與被上訴人乙○○、丙○○等二人間損害賠償事件，
    上訴人對於民國96年12月13日本院第一審判決提起第二審上
    訴，未據繳納裁判費。查本件訴訟標的金額核定如下：
  (一)訴之聲明第1 項部分：訴訟標的金額核定為新臺幣（下同）
    20萬元，應徵第二審裁判費3 千150 元。
  (二)訴之聲明第2 項部分：屬非因財產權而提起上訴者，應徵第
    二審裁判費4 千500 元。
二、茲依民事訴訟法第442 條第2 項前段規定，限上訴人於收受
    本件裁定送達5 日內補繳第二審裁判費7 千650 元（3150+4
    500=7650），逾期不繳，即駁回上訴人之上訴，特此裁定。
中    華    民    國    97    年    1     月    17    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    1     月    18    日
                              書記官  王玉雙


司法院資訊處製作；財團法人民間司法改革基金會備份。
