【裁判字號】    97,撤緩,7
【裁判日期】    970117
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣臺中地方法院刑事裁定               97年度撤緩字第7號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人加重竊盜案件，聲請撤銷緩刑之宣告（96年度
執聲字第2038號、96年度執字第13784號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○前因加重竊盜罪，經本院於民
    國96年5月16日以96年度中簡上字第74號判處有期徒刑六月
    ，緩刑三年確定。詎其於緩刑前即96年5月9日、10日，故意
    犯幫助詐欺取財罪，經本院於96年9月13日以96年度中簡字
    第2774號案判處有期徒刑四月，並於96年10月15日確定，於
    緩刑期內即96年5月16日、17日，再故意犯幫助詐欺取財罪
    ，經本院96年度中簡字第2617號案判處有期徒刑三月，並於
    96年9月29日確定，足徵原宣告之緩刑難收其預期之效果，
    而有執行刑罰之必要，爰聲請將上述緩刑之宣告予以撤銷。
二、本院經核受刑人甲○○上述三案判決正本，認與刑法第75條
    之1第1項第1款、第2款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    97    年    1     月    17    日
                              法  官  李秋娟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  簡芳敏
中    華    民    國    97    年    1     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
