【裁判字號】    97,聲減,16
【裁判日期】    970117
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲減字第16號
聲  請  人  甲○○
即 受刑 人
                    （現於臺東泰源技能訓練所執行中）
上列聲請人即受刑人因違反毒品危害防制條例等案件，已經判決
罪刑確定，聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號一之罪，減為有期徒刑陸月。並與附表編號
二所示不予減刑之罪所處有期徒刑部分，應執行有期徒刑貳年伍
月。
    理  由
一、受刑人於附表編號一所列日期犯如附表所示之罪，經本院判
    處如附表編號一所列之刑，並經確定在案。其犯罪時間在中
    華民國96年4月24日以前，所犯合於減刑條件，聲請予以減
    刑，經核尚無不合，應予准許。
二、附表編號一所示得減刑之罪，與附表編號二所示不得減刑之
    罪，併依受刑人之聲請依同條例第11、12條之規定定其應執
    行之刑如主文。
三、原確定判決所宣告之強制工作不在減刑範圍以內，應照原判
    決執行。爰依中華民國96年罪犯減刑條例第2條第1項第3款
    、第8條第1項、第3項、第11條、第12條，修正前刑法第51
    條第5款，裁定如主文。
中    華    民    國    97    年    1     月    17    日
                  刑事第十庭    法  官  陳欽賢
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳麗雅
中    華    民    國    97    年    1     月    17    日
附表：
┌───────┬─────────────┬─────────────┐
│  編      號  │           一             │           二             │
├───────┼─────────────┼─────────────┤
│  罪      名  │連續施用第一級毒品        │加重竊盜                  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑一年。            │有期徒刑二年，刑前令入勞動│
│              │                          │強制工作。                │
│              │                          │                          │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例笫10條第1 │刑法第321條第1項。        │
│              │項。                      │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年2月中旬至94年3月24日  │92年12月12日至94年3月30日 │
│              │                          │。                        │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣臺南地方法院檢察署    │臺灣臺南地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │94                        │93                        │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │毒偵                      │偵                        │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │1313                      │10609                     │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣臺南地方法院          │臺灣高等法院臺南分院      │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│94                        │94                        │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│訴                        │上易                      │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│727                       │309                       │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│94                        │94                        │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│11                        │7                         │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│17                        │28                        │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣臺南地方法院          │臺灣高等法院臺南分院      │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│94                        │94                        │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│訴                        │上易                      │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│727                       │309                       │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│94                        │94                        │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│12                        │7                         │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│29                        │28                        │
├───┴─┴─┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款。         │不符合。                  │
│十六年罪犯減刑│符合。                    │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後刑期或罰│有期徒刑六月。            │                          │
│金額。        │                          │                          │
│              │                          │                          │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│ 附         註│南檢95執674               │南檢95執789、94執保100    │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
