【裁判字號】    97,訴,85
【裁判日期】    970117
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事裁定                97年度訴字第85號
原      告  元大商業銀行股份有限公司
                      3、7樓.
法定代理人  丙○○
訴訟代理人  甲○○
一、原告因請求清償借款事件，曾聲請對被告乙○○發支付命令
    （本院96年度促字第67230號）， 惟被告乙○○已於法定期
    間內對支付命令提出異議，應以支付命令之聲請視為起訴。
    茲限原告於收受本裁定後5日內補正下列事項， 如逾期未補
    正，即駁回原告之訴。
（一）本件訴訟標的金額核定為新臺幣 （下同）605,197元，應
      繳裁判費6,610元，扣除前繳支付命令裁判費1,000元外，
      尚應補繳5,610元。
（二）提出準備書狀及繕本各1份。
二、特此裁定。
中    華    民    國    97    年     1    月     17   日
                        民事第二庭    法  官  陳金虎
以上為正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年     1    月     17   日
                                      書記官  朱小萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
