【裁判字號】    96,拍,1987
【裁判日期】    970117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1987號
聲  請  人  元大商業銀行股份有限公司
                        3、7.
法定代理人  乙○○
                        3、7.
非訟代理人  甲○○
相  對  人  丙○○○○○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：訴外人許寶惜以其所有如附表所示之不
    動產，為向保證責任台南市第六信用合作社借款之擔保，設
    定新臺幣（下同）2,950,000元之本金最高限額抵押權，存
    續期間自民國82年11月17日起至112年11月17日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。緣債權
    人原名「復華商業銀行股份有限公司」，於94年12月23日24
    時起概括承受「保證責任台南市第六信用合作社」，96年8
    月13日業奉行政院金融監督管理委員會金管銀 (六)字第
    09600384520號函核准更改名稱為「元大商業銀行股份有限
    公司」在案。
三、嗣訴外人許寶惜邀同訴外人蘇登科於82年12月9日85年7
    月17日86年10月20日向保證責任台南市第六信用合作社借
    用2,457,000元115,000元70,000元，借款期限自82
    年12月9日起至102年12月9日85年7月17日起至105年7月17
    日86年10月20日起至106年10月20日止，約定利息按年息
    百分之109點7759點3計算，如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還，逾期6個月以內
    者，按上開利率百分之10，超過6個月者，按上開利率百分
    之20加付違約金。詎訴外人許寶惜分別繳息至96年9月8日
    96年9月19日止，尚欠本金共1,724,759元，依約定本件借
    款應視為全部到期。嗣訴外人許寶惜於91年6月10日將如附
    表之不動產所有權移轉並登記予相對人丙○○○○○○。聲
    請人為此以丙○○○○○○為相對人聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地及建物登記謄本各1件、借據影本3件、放款交易明單影
    本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    1     月    17    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  張婷妮
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    21    日
                                書記官  蔡義仁
┌────────────────────────────────────┐
│附表：                                                96年度拍字第1987號│
├──┬───────────────┬─┬──────────┬────┤
│    │    土        地   坐       落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南市│安南區  ○○○段│131 │建│0   │00  │94.65   │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            96年度拍字第1987號│
├──┬─┬──────┬─────┬────┬─────────────┬──────┬──┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│一│二│屋│  │  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │頂│  │  │  │  │    │  │積│    │
│    │  │            │          │材 料 及│  │  │突│  │  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │出│  │  │  │  │    │  │單│範圍│
│    │  │            │          │房屋層數│層│層│物│  │  │  │計│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │8 │台南市安南區│台南市安南│2層樓房 │58│58│15│  │  │  │13│鋼筋│5.│平│全部│
│    │  │青砂街2段299│區○○段  │鋼筋混凝│.1│.1│.3│  │  │  │1.│混凝│13│方│    │
│    │  │巷40弄5號   │131地號   │土造    │4 │4 │9 │  │  │  │67│土造│  │公│    │
│    │  │            │          │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│重測前：青草崙段129建號                                                                     │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
