【裁判字號】    97,簡,159
【裁判日期】    970117
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決           97年度簡字第159號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（九十六年度偵字第四
００五號），因被告於本院九十六年度易字第三二０二號案件準
備程序中自白犯罪，經合議庭裁定由受命法官以簡易判決處刑，
茲判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以銀元佰元（即新臺幣玖佰元
）折算壹日。減為拘役貳拾伍日，如易科罰金，以銀元佰元（
即新臺幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實、證據、應適用之法條之規定詳如補充外，均
    引用檢察官起訴書之記載（如附件）。本院查：(1)犯罪事實
    欄內關於被告交付國泰世華商業銀行新泰分行、上海商業儲
    蓄銀行二重簡易型分行及臺灣土地銀行南新莊分行等帳戶給
    真實姓名年籍均不詳之成年人使用均屬贅述，業經蒞庭檢察
    官更正，應予刪除。(2)犯罪事實欄內所提到「詐欺集團成員
    」均應更正為真實姓名、年籍均不詳之成年人。(3)按刑法第
    三十條第一項、第二項原規定：「幫助他人犯罪者，為從犯
    。雖他人不知幫助之情者，亦同。從犯之處罰，得按正犯之
    刑減輕之」，嗣刑法業於九十四年二月二日修正公布，九十
    五年七月一日起施行，上開條文修正為「幫助他人實行犯罪
    行為者，為幫助犯。雖他人不知幫助之情者，亦同。幫助犯
    之處罰，得按正犯之刑減輕之」，揆諸本條之修正理由，係
    為符合學界通說即幫助犯應採共犯從屬性說之「限制從屬形
    式」之理論，且明示幫助犯之成立以被幫助者具備違法性為
    必要，而不論被幫助者是否具有有責性。至於幫助犯之處罰
    效果，係「得減輕其刑」，於修正前後則均無不同，是上開
    條文之修正均屬法理之明文化，對被告而言無有利、不利之
    情形，故均非刑罰法令之變更，均無刑法第二條第一項比較
    新舊法之適用，自均應逕行適用裁判時之刑法第三十條之規
    定（最高法院九十五年度第二十一次刑事庭會議決議參照）
    ，是本件被告幫助他人犯罪為幫助犯，應依裁判時即修正後
    刑法第三十條第二項之規定減輕其刑。(4)本案被告之犯罪時
    間在九十六年四月二十四日以前，經核並無中華民國九十六
    年罪犯減刑條例第三條所定不予減刑或第五條所定不得減刑
    之情形，應依該條例第二條第一項第三款之規定予以減刑，
    並依同條例第九條之規定，諭知被告易科罰金之折算標準（
    刑法之上開修正，其中第四十一條第一項前段關於易科罰金
    之規定，修正前規定：「犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身
     體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金」，修
    正後規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一
    千元、二千元或三千元折算一日，易科罰金」，且罰金罰鍰
    提高標準條例第二條亦配合刪除，經比較修正前、後之法律
    之適用，以修正前之法律較有利於被告），附此敘明。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第三百三十九條第一項、第三十條第一項
    前段、第二項，修正前刑法第四十一條第一項前段，廢止前
    罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算
    新臺幣條例第二條，中華民國九十六年罪犯減刑條例第二條
    第一項第三款、第七條、第九條，逕以簡易判決處刑。
中    華    民    國    97    年    1     月    17    日
                  刑事第九庭法  官  葉珊谷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  顏淑華
中    華    民    國    97    年    1     月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      96年度偵字第4005號
    被      告  乙○○  男  34歲（民國○○年○○月○日生）
                        住臺北縣永和市○○路○段23巷14號6
                          樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○可預見將自己金融帳戶提供他人使用，該帳戶極可能
    遭詐騙集團用以詐取金錢之用，竟仍基於幫助他人詐欺之不
    確定故意，於民國93年11月23日，前往國泰世華商業銀行（
    下稱國泰世華銀行）新泰分行、上海商業儲蓄銀行（下稱上
    海商銀）二重簡易型分行分別申辦開設帳號000000000000、
    00000000000000號帳戶，復於同年月25日某時許，向臺灣土
    地銀行（下稱土地銀行）南新莊分行申辦開設帳號000000
    000000號帳戶，並旋於同年12月間某日時，在不詳地點，將
    其於87年2月20日向中國信託商業銀行（下稱中國信託商銀
    ）臺北分行（設址臺北市○○區○○路3號）申辦開設之帳
    號0000000000000號帳戶及前揭3個帳戶之存摺、提款卡及密
    碼均交付與真實姓名年籍不詳之人士使用，幫助該人士所屬
    詐欺集團利用其帳戶詐騙他人財物。嗣該詐欺集團成員於同
    年12月16日下午5時25分許，以電話向甲○○佯稱其子李才
    毅因為人作保積欠債務未清償，現遭渠等押制等語，致甲○
    ○陷於錯誤，而依該詐欺集團成員指示，於同日夜間7時30
    分許，持金融卡至銀行自動櫃員機前操作轉帳，分21次共匯
    款新臺幣（下同）20萬200元至乙○○前揭開設於中國信託
    商銀臺北分行之帳戶內。迨甲○○發覺有異，方知受騙。
二、案經甲○○訴由臺北市政府警察局信義分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬──────────┬─────────────┐
  │編號│  證  據  清  單    │    待  證  事  實        │
  ├──┼──────────┼─────────────┤
  │ 1  │被告乙○○之供述    │上揭4個銀行帳戶確為被告所 │
  │    │                    │申請開設之事實。          │
  ├──┼──────────┼─────────────┤
  │ 2  │告訴人甲○○之指訴  │告訴人受騙匯款20萬200元至 │
  │    │                    │被告開設於中國信託商銀臺北│
  │    │                    │分行帳號0000000000000號帳 │
  │    │                    │戶之事實。                │
  ├──┼──────────┼─────────────┤
  │ 3  │中國信託商銀96年7月2│1.中國信託商銀臺北分行帳號│
  │    │6日中信銀集作字第965│  0000000000000號帳戶係被 │
  │    │06129號函、開戶基本 │  告於87年2月20日向中國信 │
  │    │資料、交易明細表各1 │  託商銀申請開立之事實。  │
  │    │份                  │2.被告開設該帳戶後，並無金│
  │    │                    │  融卡掛失補發之紀錄。    │
  │    │                    │3.該帳戶於93年12月16日陸續│
  │    │                    │  有多筆資金匯入，並旋遭提│
  │    │                    │  領之事實。              │
  ├──┼──────────┼─────────────┤
  │ 4  │國泰世華銀行新泰分行│1.佐證被告於93年11月間開設│
  │    │、上海商銀二重簡易型│  左列帳戶之事實。        │
  │    │分行、土地銀行南新莊│2.佐證左列3個帳戶於93年12 │
  │    │分行開戶資料暨交易明│  月17日前後，陸續有萬餘元│
  │    │細表各1份           │  至10萬元不等隻金額匯入，│
  │    │                    │  並旋即遭人提領，僅剩零錢│
  │    │                    │  之事實。                │
  ├──┼──────────┼─────────────┤
  │ 5  │中國信託商銀自動櫃員│告訴人於93年12月16日以自動│
  │    │機客戶交易明細表    │櫃員機轉帳方式，多次匯款至│
  │    │                    │被告開設於中國信託商銀臺北│
  │    │                    │分行之前開帳戶內之事實。  │
  └──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第30條、第339條第1項之幫助詐欺罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國    96    年    11    月    19     日
                              檢  察  官  周  治  正
本件正本證明與原本無異
中    華    民    國    96    年    12    月    4     日
                              書  記  官  張  玉  青
附錄本案所犯法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
