【裁判字號】    96,上訴,5323
【裁判日期】    970117
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                96年度上訴字第5323號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，不服臺灣臺北地方法院96年度訴字第17
20號，中華民國96年11月30日第一審判決（起訴案號：臺灣臺北
地方法院檢察署96年度偵字第20713號 ），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事  實
一、甲○○曾因加重竊盜案件，經原審以84年度訴字第1066號刑
    事判決判處有期徒刑7月，緩刑5年確定；竟於緩刑期間內再
    犯加重竊盜案件，經本院以85年度上易字第3959號刑事判決
    判處有期徒刑2年確定，並撤銷前案緩刑，於民國85年10月4
    日入監服刑，迄86年9月8日因縮短刑期假釋出監；詎甲○○
    又於假釋期間內犯竊盜案件，經臺灣板橋地方法院以87年度
    易字第2997號刑事判決判處有期徒刑2 年，刑之執行前令入
    勞動場所強制工作3 年；甲○○另犯竊盜案件，亦經臺灣士
    林地方法院以88年度訴字第732號刑事判決判處有期徒刑2年
    2月，刑之執行前令入勞動場所強制工作3年確定；遂撤銷前
    案假釋，甲○○先於88年9月28日入監接續執行殘刑1年5月9
    日，至90年1 月16日縮刑期滿執行完畢；再入泰源技訓所執
    行刑前強制工作，嗣經臺灣板橋地方法院92 年度聲字第266
    號裁定免予繼續執行，乃於92年6 月17日出監；同日入監執
    行有期徒刑2年、2年2月，迄95年11月2日縮短刑期假釋出監
    ，並經臺灣士林地方法院以95年度聲字第916 號裁定假釋期
    間付保護管束，至96年3 月15日保護管束期滿，假釋未經撤
    銷，視為執行完畢。
二、詎甲○○猶不知悔改，意圖為自己不法之所有，於96年10月
    6 日夜間7 時50分許，乘強烈颱風柯羅莎籠罩全臺、風雨正
    熾之際（中央氣象局於96年10月5 日上午5 時30分發布陸上
    颱風警報，至同月7 日下午5 時30分解除陸上颱風警報），
    持其友人楊心德所提供（未據起訴）、客觀上足以危害人之
    生命、身體、安全之螺絲起子4 支、手套1 雙及甲○○自己
    所有背包1 個，以螺絲起子撬開大門門鎖而毀壞安全設備，
    侵入乙○○位於臺北縣新店市○○街22號3 樓之住宅內，竊
    取如附表所示合計價值約新臺幣（下同）62萬7 千元之財物
    ，置於其隨身攜帶之背包內而得手。甲○○欲離去上址之際
    ，適乙○○返家發現而報警當場逮獲，並扣得上開螺絲起子
    4支及手套1雙，並在背包內查獲附表所示失竊財物（已交由
    乙○○領回），而查悉上情。
三、案經臺北縣政府警察局新店分局移請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、程序部分：
    證人乙○○、廖再興於警詢中陳述之證據能力：
    按刑事訴訟法第159條第1項雖規定，被告以外之人於審判外
    之言詞或書面陳述，除法律有規定外，不得作為證據。惟同
    法第159條之5第1、2項已規定，經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意（指同條第 1
    項之同意作為證據），此乃第159條第1項所容許，得作為證
    據之例外規定之一。經查，本案被告甲○○於言詞辯論終結
    前，未就證人乙○○、廖再興於警詢中之陳述主張有刑事訴
    訟法第159條第1項不得為證據之情形，且與本案待證事實間
    具有相當之關聯性，作為本案證據尚無不當。是依照刑事訴
    訟法第159條之5之規定，證人乙○○、廖再興於警詢中之陳
    述，具有證據能力。
乙、實體部分：
一、認定事實所憑之證據及理由：
    訊據上訴人即被告甲○○對於上揭犯罪事實，業於原審及本
    院坦承不諱（見原審卷第17至18、25、29頁，本院卷第37頁
    ），且有告訴人乙○○指述被告在住宅內竊取財物之情形綦
    詳（見偵查卷第21至23頁），並經在場證人廖再興證述當場
    查獲被告之經過屬實（見偵查卷第24至25頁），又被告為警
    當場查獲時，在其背包內查獲如附表所示告訴人失竊物品及
    被告攜帶之螺絲起子4支、手套1雙、背包1 個，此有螺絲起
    子4 支、手套1雙、背包1個扣案可稽，並有贓物認領保管單
    2張、附表所示贓物照片18張、現場照片7張附卷可考（見偵
    查卷第36至37頁、第48至74頁）。又中央氣象局於96年10月
    5 日發佈強烈柯羅莎颱風之陸上颱風警報，迄同年月7 日解
    除陸上颱風警報，故被告行竊當晚係於颱風警報期間，為公
    眾周知之事實，毋庸證明。是被告前開自白有上開證據足資
    佐證，堪認與事實相符，可以採信。綜上，本案事證明確，
    被告有上開竊盜犯行，洵堪認定，應予依法論罪科刑。
二、論罪：
（一）按刑法第321 條第1項第5款所謂乘災害之際而犯竊盜罪者
      ，係指於災害發生時，利用其機會行竊者而言。刑法第32
      1 條第1項第3款所謂兇器，其種類並無限制，凡客觀上足
      對人之生命、身體、安全構成威脅，具有危險性之兇器均
      屬之，且祇須行竊時攜帶此種具有危險性之兇器為已足，
      並不以攜帶之初有行兇之意圖為必要；查螺絲起子為足以
      殺傷人生命、身體之器械，顯為具有危險性之兇器，最高
      法院著有79年臺上字第5253號判例意旨可考。核被告於中
      央氣象局發佈柯羅莎颱風警報期間之夜間、攜帶金屬材質
      之螺絲起子、再持螺絲起子撬開大門門鎖、侵入告訴人住
      宅竊取如附表所示財物之行為，係犯刑法第321條第1項第
      1款、第2款、第3款、第5款乘災害之際、攜帶兇器、毀壞
      安全設備、於夜間侵入住宅竊盜罪。
（二）又被告有事實欄所載之犯罪科刑及執行完畢紀錄（詳前開
      臺灣高等法院被告前案紀錄表），其於有期徒刑之執行完
      畢後5 年內，故意再犯本件有期徒刑以上之罪，為累犯，
      應依刑法第47條第1項規定加重其刑。
三、上訴駁回之理由：
    原審認被告竊盜部分（偽造文書部分業經撤回上訴而確定）
    罪證明確，並適用刑事訴訟法第299條第1項前段，刑法第32
    1 條第1項第1款、第2款、第3款、第5款、第47條第1項規定
    ，並審酌：(1) 被告乘颱風來襲之夜間、攜帶螺絲起子4支、
    毀壞大門門鎖、侵入他人住宅竊取財物，對於民眾住居安寧
    及財產危害甚鉅，手段惡劣；(2)被告竊取如附表所示財物價
    值高達62萬 7千元，惟因當場查獲被告，已經告訴人領回，
    損害未至擴大；(3)被告前有多次竊盜前科紀錄，業如前述，
    竟不知悔改再犯竊盜犯罪；(4)惟被告出監後，已有正當工作
    ，此次犯罪動機係因其父臥病，亟需手術醫藥費用，有天主
    教耕莘醫院手術同意書2份及菇之鄉農產品商行在職證明書1
    份附卷可考（見聲字第2174號卷第5至7頁）等一切情狀，量
    處有期徒刑2年4月。另被告攜帶之螺絲起子 4支雖係被告用
    以撬開門鎖行竊之兇器、手套 1雙為被告配戴以利竊盜犯罪
    所用之物，但均為被告友人楊心德所有，既非被告所有，自
    不得依刑法第38條第1項第2款規定沒收，附此敘明。公訴人
    雖聲請併諭知強制工作。惟按保安處分係針對受處分人將來
    之危險性所為之處置，以達教化、治療之目的，為刑罰之補
    充制度，而我國現行刑法採刑罰與保安處分雙軌制，係在維
    持行為責任之刑罰原則下，為協助行為人再社會化之功能，
    以及改善行為人潛在之危險性格，期能達成根治犯罪原因、
    預防犯罪之特別目的。是保安處分中之強制工作，旨在對嚴
    重職業性犯罪及欠缺正確工作觀念或無正常工作因而犯罪者
    ，強制其從事勞動，學習一技之長及正確之謀生觀念，使其
    日後重返社會，能適應社會生活。再保安處分應受比例原則
    之規範，保安處分之宣告，應與行為人所為行為之嚴重性、
    行為人所表現之危險性及對於行為人未來行為之期待性相當
    ，而由法院視行為人之危險性格，決定應否令入勞動處所強
    制工作，以達預防之目的。查被告固有多次竊盜前科，惟其
    出監後已有正當職業，其再犯竊盜犯罪之動機與家中經濟負
    擔有關，已據被告供承在卷（見原審卷第29頁背面，本院卷
    第37頁背面），復有上開手術同意書及在職證明書可稽，是
    無積極證據足以證明被告有犯竊盜罪之習慣。況查被告前案
    已經強制工作之執行完畢，仍再犯本件竊盜犯罪，顯見其犯
    罪乃基於經濟上動機，應非犯罪習慣之養成，強制工作之保
    安處分對於被告實無教化效果可言。從而，本院認為就被告
    本件竊盜犯行，判處有期徒刑2年4月已足收警惕之效，尚無
    宣告強制工作之必要，附此說明。原審認事用法均無違誤，
    量刑亦稱妥適。按量刑輕重，係屬事實審法院得依職權自由
    裁量之事項，苟已斟酌刑法第57條各款所列情狀而未逾越法
    定刑度，不得遽指為違法（參照最高法院72年台上字第6696
    號判例意旨）。是被告上訴意旨以「原審量刑過重」云云，
    提起上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官劉文水到庭執行職務
中    華    民    國    97    年    1     月    17    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  施俊堯
                                      法  官  王梅英
以上正本證明與原本無異。
不得上訴。
                                      書記官  顧哲瑜
中    華    民    國    97    年    1     月    17    日
附錄：本案論罪科刑法條全文
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────────┬───┬───────┐
│編號│  贓  物  名  稱    │ 數量 │價值（新臺幣）│
├──┼──────────┼───┼───────┤
│ １ │SONY廠牌筆記型電腦  │ 1部  │     50,000元 │
├──┼──────────┼───┼───────┤
│ ２ │百達翡麗廠牌手錶    │ 1只  │    156,000元 │
├──┼──────────┼───┼───────┤
│ ３ │Chanel廠牌手錶      │ 1只  │     45,000元 │
├──┼──────────┼───┼───────┤
│ ４ │Cartier廠牌手錶     │ 1只  │     60,000元 │
├──┼──────────┼───┼───────┤
│ ５ │Hermes廠牌手錶      │ 1只  │     50,000元 │
├──┼──────────┼───┼───────┤
│ ６ │Bentley廠牌手錶     │ 1只  │     30,000元 │
├──┼──────────┼───┼───────┤
│ ７ │LV廠牌包包          │ 4個  │     45,000元 │
├──┼──────────┼───┼───────┤
│ ８ │Chanel廠牌包包      │ 2個  │     40,000元 │
├──┼──────────┼───┼───────┤
│ ９ │Bally廠牌皮夾       │ 1個  │      6,000元 │
├──┼──────────┼───┼───────┤
│ １０ │Hermes廠牌皮包      │ 1個  │     25,000元 │
├──┼──────────┼───┼───────┤
│  │Valentino廠牌皮包   │ 1個  │     10,000元 │
├──┼──────────┼───┼───────┤
│  │Chanel廠牌太陽眼鏡  │ 1副  │     10,000元 │
├──┼──────────┼───┼───────┤
│  │金飾品              │ 1組  │     20,000元 │
├──┼──────────┼───┼───────┤
│  │鑽石耳環            │ 2對  │     50,000元 │
│    ├──────────┼───┤              │
│    │鑽石手鍊            │ 1條  │              │
├──┼──────────┼───┼───────┤
│  │Cartier廠牌鑽戒     │ 1只  │     30,000元 │
├──┼──────────┴───┴───────┤
│合計│                                  627,000元 │
└──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
