【裁判字號】    96,附民上,63
【裁判日期】    970117
【裁判案由】    傷害
【裁判全文】
臺灣高等法院刑事裁定                96年度附民上字第63號
上  訴  人  甲○○
即  原  告
被上訴  人  乙○○
即  被  告
上列被上訴人即被告因傷害案件（96年度上易字第2585號），上
訴人即原告提起附帶民事訴訟，請求損害賠償，本院於中華民國
97年1月8日所宣示之判決，有應更正部分，本院裁定如下：
    主  文
原判決當事人欄上訴人即原告甲○○之身分證統一編號：Ｚ00000
0000號，係誤寫，應更正為Ｚ000000000號。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依大法官會議第43號解釋，於刑事
    訴訟法準用之。
二、本件原判決當事人欄上訴人即原告甲○○之身分證統一編號
    ：Ｚ000000000號，係誤寫，應更正為Ｚ000000000號。爰裁定
    如主文。
中    華    民    國    97    年    1     月    17    日
                  刑事第十二庭  審判長法  官   蔡永昌
                                      法  官   陳榮和
                                      法  官   施俊堯
以上正本證明與原本無異。
不得抗告。
                                      書記官   黃秀琴
中    華    民    國    97    年    1     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
