【裁判字號】    96,上更(一),461
【裁判日期】    970117
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣高等法院刑事判決             96年度上更(一)字第461號
上  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
選任辯護人  陳志忠律師
            楊佳璋律師
上  訴  人
即  被  告  丙○○原名黃國宗
                    （現於臺灣台北監獄執行中）
選任辯護人  袁健峰律師
            陽文瑜律師
指定辯護人  方正彬律師
上  訴  人
即  被  告  丁○○
選任辯護人  陽文瑜律師
            袁健峰律師
上列上訴人因被告等擄人勒贖等案件，不服臺灣桃園地方法院93
年度重訴字第46號，中華民國94年8月22日第一審判決（起訴案
號：臺灣桃園地方法院檢察署93年度偵字第4275號），提起上訴
，經判決後，最高法院第一次發回更審，本院判決如下：
    主  文
原判決撤銷。
乙○○未經許可，持有可發射子彈具有殺傷力之改造玩具手槍，
累犯，處有期徒刑壹年柒月，併科罰金新臺幣拾萬元，罰金如易
服勞役，以新臺幣貳仟元折算壹日；仿BERETTA廠M9型半自動手
槍製造之有殺傷力玩具手槍壹枝（含彈匣壹個，槍枝管制編號00
00000000號）、有殺傷力之口徑9mm制式子彈貳顆、直徑約9mm土
造金屬彈頭之土造子彈伍顆，均沒收。又共同意圖勒贖而擄人，
累犯，處有期徒刑玖年，門號0000000000號、0000000000號、00
00000000號行動電話各壹支（均含SIM卡），均沒收。應執行有
期徒刑拾年，併科罰金新臺幣拾萬元，罰金如易服勞役，以新臺
幣貳仟元折算壹日；仿BERETTA廠M9型半自動手槍製造之有殺傷
力玩具手槍壹枝（含彈匣壹個，槍枝管制編號0000000000號）、
有殺傷力之口徑9mm制式子彈貳顆、直徑約9mm土造金屬彈頭之土
造子彈伍顆、門號0000000000號、0000000000號、0000000000
號之行動電話各壹支（均含SIM卡），均沒收。
丙○○未經許可持有手槍，處有期徒刑伍年貳月，併科罰金新臺
幣拾伍萬元，罰金如易服勞役，以新臺幣貳仟元折算壹日；美國
COLT廠製series 90型口徑0.38吋制式手槍壹枝（含彈匣壹個，
槍枝管制編號：0000000000號）、口徑0.38吋制式子彈參顆，均
沒收。又未經許可，持有子彈，處有期徒刑陸月，併科罰金新臺
幣陸萬元，減為有期徒刑參月，併科罰金新臺幣參萬元，罰金如
易服勞役，以新臺幣貳仟元折算壹日；口徑9mm制式子彈肆顆，
均沒收。又共同意圖勒贖而擄人，處有期徒刑捌年陸月，門號00
00000000號、0000000000號、0000000000號之行動電話各壹支（
均含SIM卡），均沒收。應執行有期徒刑拾參年，併科罰金新臺
幣拾陸萬元，罰金如易服勞役，以新臺幣貳仟元折算壹日；美國
COLT廠製series 90型口徑0.38吋制式手槍壹枝（含彈匣壹個，
槍枝管制編號：0000000000號）、口徑0.38吋制式子彈參顆、口
徑9mm制式子彈肆顆、門號0000000000號、0000000000號、00000
00000號之行動電話各壹支（均含SIM卡），均沒收。
丁○○共同私行拘禁，處有期徒刑玖月，減為有期徒刑肆月又拾
伍日，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。門
號0000000000號、0000000000號、0000000000號之行動電話各壹
支（均含SIM卡），均沒收。
    事    實
一、丙○○（綽號：黑士）前透過乙○○（綽號：宋仔，曾因妨
    害自由案件，經法院判處有期徒刑6月確定，於民國89年10
    月25日執行完畢）介紹，出借新臺幣（下同）130萬元予甲
    ○○，丙○○、甲○○二人並約定二星期即清償，且給付利
    息50萬元。詎甲○○屆期並未清償且避不見面，丙○○、乙
    ○○二人乃多次前往甲○○家中尋人催討，然亦無所獲，丙
    ○○、乙○○二人明知除本金130萬元及原所約定之利息50
    萬元以外，甲○○並無清償之意，惟二人竟基於擄人勒贖之
    犯意聯絡，計劃以催討債務為由將甲○○綁架而勒贖大筆金
    錢。嗣丙○○得知甲○○常在桃園縣中壢市「大聯盟KTV」
    出入，而丙○○、乙○○二人因居住於南部地區，對北部地
    區路況不熟，並計劃由居住在台北地區之友人丁○○提供車
    輛並擔任駕車任務。謀議既定，丙○○、乙○○二人即於93
    年3月4日一同北上，乙○○且攜帶其自91年中即開始非法持
    有之已換裝金屬槍管之仿BERETTA廠M9型半自動手槍製造之
    有殺傷力玩具手槍1枝（含彈匣1個，槍枝管制編號0000000
    000號），及有殺傷力之口徑9mm制式子彈2顆、直徑約9mm
    土造金屬彈頭之土造子彈7顆（經鑑定試射2顆後僅餘5顆）
    ；丙○○則攜帶其自91年中即開始非法持有之有殺傷力、口
    徑9mm制式子彈4顆。丙○○、乙○○於93年3月5日先至丁○
    ○所任職之位於臺北市○○路○段243之7號「天驛交通公司
    」欲向丁○○借用汽車以為作案之交通工具，並告知丁○○
    要至中壢地區找人協商債務，由丁○○駕車協助。丁○○雖
    不知丙○○、乙○○二人係為意圖勒贖而擄人，惟亦基於與
    丙○○、乙○○共同妨害他人自由之犯意聯絡，駕駛不詳車
    號之自用小客車搭載乙○○、丙○○，三人共同至桃園縣中
    壢地區「大聯盟KTV」附近尋人，嗣於93年3月5日晚間10時
    許，丙○○等人在桃園縣中壢市○○路「華南商業銀行」前
    ，發現甲○○所駕車輛，渠等即在附近等候埋伏，於同年月
    6日凌晨0時許，丙○○、乙○○、丁○○三人見甲○○出現
    欲開車門之際，先由丁○○駕車趨近甲○○，並由丙○○與
    丁○○下車強押甲○○進入丁○○駕駛之車輛，乙○○並自
    後座打開車門將甲○○拉入車內，經制伏甲○○後，丙○○
    隨即返回車內與乙○○坐於後座，將甲○○押在二人中間，
    丁○○則返回駕駛座，驅車將甲○○押往上址「天驛交通公
    司」之地下室內。而丙○○於途中因見甲○○時而以手撫摸
    腰際之舉感覺有異，遂在進入地下室後，即察看甲○○上半
    身，果自甲○○身上搜出由甲○○所有之有殺傷力由美國
    COLT廠製series 90型口徑0.38吋制式手槍1枝（含彈匣1個
    ，槍枝管制編號：0000000000號）、口徑0.38吋制式子彈6
    顆（經鑑定試射3顆後僅餘3顆）。丙○○等人復將甲○○之
    雙手以膠帶綑綁，以控制其行動，丙○○因不滿甲○○有攜
    帶槍彈及達強逼甲○○給付贖金之目的，復單獨基於傷害他
    人身體之犯意，隨手拾起地下室內之木棍毆打甲○○，致甲
    ○○受有左背、左手臂及左小腿多處瘀傷之傷害。乙○○、
    丙○○向甲○○稱要付800萬元解決債務，並令甲○○用其
    當時所持用之0000000000號行動電話，撥打電話予其前妻吳
    玉芬、友人鍾國勳等人要求籌錢，而甲○○因已為丙○○等
    人控制，復遭毆打，不得已乃同意給付丙○○、乙○○800
    萬元，付款方式則為第一次給付50萬元，第二次給付250萬
    元，待收取上開300萬元後，即可將甲○○釋放，剩餘500萬
    元再以甲○○之父吳仁茂名下土地辦理抵押擔保之方式處理
    。達成付款之商議後，因已接近上班時間，為免「天驛交通
    公司」之人員發覺，乃由丁○○駕駛上開車輛載同丙○○、
    乙○○及甲○○等人離開上址地下室，並依丙○○之指示，
    將甲○○載往不知情之丙○○前表姊夫潘生發（業經檢察官
    為不起訴處分確定）位於臺北縣樹林市○○街111巷2之3號4
    樓住處內繼續控制。而於離開上址地下室時，丙○○竟基於
    非法持有制式手槍、子彈之故意，將其自甲○○身上搜出之
    上開制式手槍、制式子彈均置放於甲○○所攜帶之手提袋內
    而持有之。到達上址臺北縣樹林市○○街111巷2之3號4樓處
    所後，由丙○○、乙○○輪流看管甲○○，控制甲○○之行
    動自由，丁○○則先駕車返回天驛交通公司上班，待下班後
    始至潘生發家中協助看守甲○○。嗣於93年3月7日下午2時
    許，丙○○等人以電話通知吳玉芬應付第一筆款項50萬元，
    並約定至臺北市○○路「行天宮」取款，約於同日晚間8時
    許，吳玉芬依指示在「行天宮」附近之巴士站將上開50 萬
    元交付予不知情之紀世傑（業經檢察官另為不起訴處分確定
    ），紀世傑再攜至臺北市○○路○段附近將50萬元交予乙○
    ○。又丙○○等人於同年月8日下午5時許再以電話通知吳玉
    芬準備給付第二筆款項250萬元，然因吳玉芬已報警處理，
    經內政部警政署刑事警察局組成專案小組救援、偵辦，於同
    年月9日上午8時15分許，持臺灣桃園地方法院檢察署檢察官
    簽發之拘票，在臺北縣樹林市○○街111巷2之3號4樓拘捕丙
    ○○等人到案，並查獲剩餘贓款48萬元，另扣得乙○○、丙
    ○○所分別持有之自己所有之上開改造手槍、子彈，及丙○
    ○所持有之甲○○所有之上開制式手槍、子彈。並在丙○○
    背包內查得其所有供聯絡所用之門號0000000000號行動電話
    1支、乙○○背包內查得所有供聯絡所用之門號0000000000
    號行動電話1支，及在客廳茶几上查得丁○○所有供聯絡所
    用之門號0000000000之行動電話1支。在丁○○背包內查得
    甲○○所有之門號0000000000號行動電話、門號不詳之行動
    電話共2支。並救出甲○○使之重獲自由，然至斯時止甲○
    ○已遭私行拘禁計3日有餘。
二、案經甲○○告訴及內政部警政署刑事警察局移送臺灣桃園地
    方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丁○○對在上開時地有駕駛車輛搭載共同被告乙○
    ○、丙○○及被害人甲○○，並與乙○○、丙○○二人輪流
    看管甲○○等事實均坦認不諱；被告乙○○、丙○○二人亦
    陳稱於在上開時地有分別攜帶如事實欄所述之自己所有上開
    手槍、子彈，並控制甲○○行動自由之方式向其索討800萬
    元等事實，惟矢口否認有何擄人勒贖犯行，辯稱：是甲○○
    欠錢不還，又避不見面，連本帶利已超過1000萬元，甲○○
    自己說還800萬元的云云。另被告丙○○對於有毆打甲○○
    成傷，並將自甲○○身上所搜得之制式手槍、子彈置放於甲
    ○○提袋內而攜帶之事實亦均坦承不諱，惟被告丙○○否認
    有持有制式手槍、子彈之犯行，辯稱：只時暫時保管，無持
    有占領之意，會還給甲○○云云。
二、經查：
  (一)被告乙○○自91年間起即非法持有如事實欄所述之改造手槍
    1枝、制式子彈2顆、土造子彈7顆，及被告丙○○亦自91年
    間起即非法持有如事實欄所述之制式子彈4顆，二人並均於
    93年3月4日至同年月7日間持之以對被害人甲○○犯本案犯
    行，於93年3月7日遭警查獲等事實，為被告所是認。且被告
    乙○○所持有之上開改造手槍1枝、制式子彈2顆、土造子彈
    7顆經送內政部警政署刑事警察局鑑定結果，改造手槍1枝係
    由仿BERETTA廠M9型半自動手槍製造之玩具手槍換裝土造金
    屬槍管而成之改造手槍，機械性能良好，可擊發適用之子彈
    ，認具殺傷力，其中子彈2顆均係口徑9mm制式子彈，均具殺
    傷力；其餘子彈7顆均係土造子彈，均具直徑約9mm之土造金
    屬彈頭，採樣2顆試射，均可擊發，認具殺傷力；及被告丙
    ○○所持有之子彈4顆，亦送內政部警政署刑事警察局鑑定
    結果，認均係口徑9mm制式子彈，均具殺傷力等情，亦有該
    局93年3月9日刑鑑字第0930054326號槍彈鑑定書1份在卷可
    稽（見偵卷一第82-88頁）。復有上開改造手槍1枝、制式子
    彈2顆、土造子彈7顆（被告乙○○所持有，經鑑定試射餘5
    顆）、制式子彈4顆（被告丙○○持有）扣案可資佐證，堪
    認被告二人上開自白可以採信，被告乙○○有此部分非法持
    有具殺傷力之改造手槍、子彈犯行，及被告丙○○有此部分
    非法持有具殺傷力之子彈犯行，均堪認定。
  (二)又被告丙○○雖否認持有扣案之上開美國COLT廠製series
    90型口徑0.38吋制式手槍、口徑0.38吋制式子彈6顆，辯稱
    ：自甲○○身上搜到就先收起來，會再還給甲○○，無持有
    占領之故意云云。惟查：(1)、被害人甲○○為被告乙○○、
    丙○○、丁○○三人控制時，其身上有攜帶如事實欄所述之
    制式手槍1枝、制式子彈6顆，業據被告乙○○、丙○○、丁
    ○○於警詢、原審時一再陳述明確。被告乙○○於警詢中供
    稱：白色的制式手槍是丙○○從甲○○身上搜到的等語（見
    偵卷一第33頁背面）；於原審時供稱：一把九二黑色手槍是
    我的，白色那支是在地下室的時候，丙○○從甲○○身上腰
    際搜到的等語（見原審卷三第30頁）；被告丙○○於警詢中
    供稱：COLT三八○制式手槍1枝（內含彈匣1個、子彈6粒）
    是從甲○○身上搜獲的等語（見偵卷一第39頁正面）；被告
    丁○○於警詢中供稱：丙○○（黑仔）在甲○○身上搜到一
    把銀色手槍等語（見偵卷一第45頁正面）；於原審時供稱：
    找到甲○○那天，在我公司的地下室，我看到甲○○手一直
    在腰那邊動來動去的，然後不知道是我還是丙○○就翻開他
    的衣服，就看到槍柄跑出來，當時槍插在腰際，沒有槍套，
    之後丙○○就把槍拿出來，再交給我，然後我就把槍放在甲
    ○○的包包裡面，．．．後來要離開地下室的時候，丙○○
    拿走甲○○的包包，包包放在潘生發客廳茶几旁邊，後來槍
    放在何處，我不知道（見原審卷三第34、35、36頁）。被害
    人甲○○雖一再否認上開制式手槍1枝、制式子彈6顆原先為
    其所持有，惟上開扣案制式手槍1枝、制式子彈6顆經送內政
    部警政署刑事警察局鑑驗結果，其中手槍1枝係美國COLT 廠
    製series 90型口徑0.38吋制式手槍，機械性能良好，可擊
    發同口徑制式子彈，認具殺傷力；子彈6顆均係口徑0.38 吋
    制式子彈，試射3發後，認均具殺傷力，迭有該局93年3月9
    日刑鑑字第0930054326號槍彈鑑定書1份在卷可稽（見偵卷
    一第82-88頁），而持有制式手槍乃有期徒刑5年以上之重罪
    ，是自難期被害人甲○○就此部分事實能為真實陳述。而被
    告三人於警局初詢時即一致陳稱上開槍彈係甲○○所攜帶，
    且斯時被告三人並無勾串之可能，而被告三人於嗣後偵、審
    程序中就此部分事實又始終一再為相同陳述，堪認被告三人
    所供該制式手槍1枝、制式子彈6顆係甲○○所有一節，應為
    事實。綜上，扣案美國COLT廠製series  90型口徑0.38吋制
    式手槍、口徑0.38吋制式子彈6顆，原應為被害人甲○○所
    持有，而於其遭被告等人控制時經搜身而取下，該部分事實
    堪認定。(2)、上開扣案美國COLT廠製series 90型口徑0.38
    吋制式手槍、口徑0.38吋制式子彈6顆，原為被害人甲○○
    所持有，乃被告丙○○自甲○○身上所取出一節，業據被告
    丙○○於警詢、偵查及原審、本院審理時所是認，且依被告
    丙○○於原審審理時所陳：有從甲○○身上搜出1枝槍，搜
    出後我就將槍彈丟在天驛交通公司地下室內一個靠牆的櫃子
    ，要離開地下室時，我將槍彈放入甲○○所攜來之袋子內帶
    走，至潘生發家中後，我才將槍彈放置在潘生發住家客廳茶
    几之抽屜裡等語（見原審卷三第16、17、18、20頁）；是被
    告丙○○於挾持被害人甲○○至上址潘生發住處後，猶刻意
    將甲○○所有之上開手槍、子彈自甲○○包包中取出，放置
    於客廳茶几抽屜內，則其所辯稱手槍、子彈會還被害人甲○
    ○一節，即難遽信。又雖非無可能如被告丙○○所辯其未有
    藉此將甲○○所有上開手槍、子彈據為己有之意，然被告丙
    ○○於93年3月6日凌晨取得被害人甲○○所有之上開制式手
    槍、子彈後，即加以藏置，迄至93年3月9日上午8時15分左
    右被查獲時止，前後達三日以上之久，則上開制式手槍、子
    彈於該段期間內係置於被告丙○○實力支配下甚明，其猶辯
    稱無持有制式手槍、子彈之故意云云，自不足採。被告丙○
    ○有此部分非法持有制式手槍、子彈犯行，堪以認定。
  (三)告訴人甲○○遭強押至上址地下室後，有遭被告丙○○持棍
    棒毆打，致其身體受有左背、左手臂及左小腿多處瘀傷等事
    實，為被告丙○○所自承，復有甲○○被救出時身體受傷之
    照片3張在卷為憑（見偵卷一第140頁），被告丙○○有此部
    分傷害甲○○身體之犯行，堪以認定。
  (四)被告乙○○、丙○○因與被害人甲○○有債務糾紛，故於上
    開時地控制其自由，並要求甲○○付款800萬元，並命甲○
    ○前妻吳玉芬付清第一筆款50萬元、第二筆款250萬元始可
    將其釋放等事實，固為被告二人所是認，惟均辯稱：只是以
    妨害自由為手段討債而已，不是擄人勒贖云云。(1)、被告乙
    ○○、丙○○於93年3月6日凌晨有在桃園縣中壢市○○路「
    華南商業銀行」附近強押被害人甲○○上車，由共同被告丁
    ○○駕車，先載至上址天驛交通公司地下室，要求甲○○付
    款800萬元，期間，經甲○○與友人鍾國勳、前妻吳玉芬以
    電話聯絡，被告乙○○、丙○○同意待吳玉芬付清第一筆款
    50萬元、第二筆款250萬元始可釋放甲○○，其餘500萬元由
    甲○○之父提供名下土地辦理擔保等事實，為被告乙○○、
    丙○○二人所是認，核與證人甲○○、吳玉芬、鍾國勳於原
    審時及證人紀世傑於偵查中證述明確。證人甲○○證稱：他
    們一開始就要求我付800萬元，應該是3月6日的凌晨決定出
    來的，．．．（800萬元怎麼決定的？）照他們的講法，因
    為他們說要800萬元，．．．丙○○、丁○○二個人押我上
    車，他們二個人從我的左右架著我的手，我沒有看到他們手
    上拿什麼兇器，將我帶上車，直接將我載到台北，乙○○在
    車上，．．．到地下室後他們將我手腳綁起來用膠帶等語（
    見原審卷二第75、78、80頁）。證人鍾國勳於原審時證稱：
    大約是凌晨，有人打電話給我說甲○○欠他錢，．．．我之
    前就知道甲○○有欠乙○○錢，後來我有跟甲○○的太太連
    絡上，．．．歹徒說錢可以分期還，先付50萬元，再來要付
    250萬元，就會放人，人放回來之後，之後的債，他們自己
    處理，．．．甲○○的太太付的50萬元是我借給她的等語（
    見原審卷二第7、9、10頁）。證人吳玉芬證稱：經過情形如
    93年3月7日警詢時所述（見原審卷二第84頁），而吳玉芬於
    93年3月7日晚間即因甲○○被綁一事至刑事警察局報案，有
    同日警詢筆錄一份可證（見偵卷一第17-21頁），證人吳玉
    芬於該日第一次警詢即陳稱：93年3月6日凌晨因甲○○未返
    家，故打電話找甲○○，找不到，後來甲○○之友人鍾國勳
    （阿宏）即與我聯絡，鍾國勳說甲○○被人綁架，歹徒要求
    800萬元，該日中午我出去找鍾國勳談此事，據鍾國勳說，
    歹徒要求總數800萬元的贖金，分三次交款，第一次先交50
    萬元，第二次交250萬元，第三次交500萬元，若收到300萬
    元就會釋放甲○○，到3月7日下午，歹徒又聯絡鍾國勳，要
    我們帶著50萬元到台北，後來約在台北市行天宮附近，有一
    位計程車司機前來取款，我把贖金交給司機，．．．甲○○
    的債務關係，我不清楚，不過大約一個月前，有二名男子來
    找甲○○，其中一名男子自稱姓宋，專程前來向甲○○索討
    一百餘萬元債務，．．．取款後五分鐘，歹徒有以電話與我
    聯絡，指示第二次交款時間為8日，第三次交款時間為9日等
    語。另證人即為被告乙○○取款之司機紀世傑於偵查中結證
    稱：是一位叫「吳」的要我去行天宮附近跟他太太及女兒拿
    東西，．．．到那裡後，我有看到那對母女，有向他們招手
    ，後來吳打電話叫我將東西拿到三重市，並要小心有人跟蹤
    ，從三重繞到台北市，最後叫我開到承德路、錦西街口，我
    到了後，等了一下，有一個胖胖的人敲我車門，丟2000元進
    來，東西拿走等語（見偵卷一第147、148 頁）。復有警方
    當場查得之現金48萬元可為佐證（已經證人吳玉芬領回，贓
    物認領保管單見偵卷二第131頁）。是被告被告乙○○、丙
    ○○於上開時地確有強押被害人甲○○上車，要求甲○○付
    款800萬元，並同意於甲○○前妻吳玉芬付款300萬元後始願
    釋放甲○○，且自吳玉芬處取得50萬元等事實，堪以認定。
    (2)、被告丙○○曾經由被告乙○○借貸被害人甲○○130萬
    元，雙方並言明二個星期即償還，甲○○並願給付利息紅利
    50萬元等情，業據被告丙○○、乙○○一再供述，且互核相
    符。雖證人甲○○於原審到庭否認有欠被告丙○○、乙○○
    金錢云云，惟依被告乙○○、丙○○二人所述，甲○○已有
    賴帳之意，且甲○○亦不否認確實認識被告乙○○、丙○○
    二人，且被告乙○○、丙○○二人又均居住於南部地區，衡
    情亦不致無端攜槍北上向甲○○勒索金錢，證人甲○○否認
    有積欠被告乙○○、丙○○二人金錢一節，即難採信。復對
    照甲○○於原審時所證：我知道乙○○在找我，我有一次回
    家，有一個還在念幼稚園大班的小姪子跟我說有一個人來找
    我，胖胖的，住高雄，我就知道了等語（見原審卷二第71頁
    ），及證人吳玉芬於警詢中曾稱：有一宋姓男子曾來家中找
    甲○○，自稱甲○○有欠一百多萬元債務，當時我不在家，
    是我父母親說的（見偵卷一第20頁），及原審時所稱：甲○
    ○之父母曾告訴我有一個自稱姓宋的人去找過家裡等語（見
    原審卷二第84頁），堪認被告乙○○、丙○○所辯與被害人
    甲○○間有一百多萬元之債務糾紛，且經催討，被害人甲○
    ○均不償還一節，並非無稽，應屬可採。(3)、被告乙○○、
    丙○○雖與被害人甲○○有上開債務糾紛，惟依被告乙○○
    、丙○○二人所述，該借貸乃係約定由被告乙○○借貸被害
    人甲○○130萬元，雙方並言明二個星期即償還，甲○○並
    願給付利息紅利50萬元（見本院上訴審卷第217頁背面、218
    頁正面）；復參酌證人吳玉芬於警詢中所述，被告乙○○先
    前至甲○○家中催討債務時亦自稱係一百多萬元之債務，則
    被告乙○○、丙○○與被害人甲○○間所存債務，依當時約
    定僅180萬元而已，甲○○焉有可能自願給付800萬元之理？
    是被告乙○○、丙○○以強押、囚禁手段要求甲○○給付
    800萬元，顯係藉機勒索。被告乙○○、丙○○雖又再辯稱
    ：本金為130萬元，依原先約定借二星期、分紅及利息為50
    萬元，依此計算，已超過1000萬元云云，惟依被告上開所辯
    ，其最初與甲○○係約定本金為130萬元、借二星期還180萬
    元，縱然屆期未還，債務人即甲○○應否再另給付若干利息
    或違約金？自應待雙方當事人協商約定始可認定，且被告乙
    ○○、丙○○亦明知被害人甲○○就超過原先約定之180萬
    元並無給付意願，竟以強押上車、持槍恐嚇、控制行動自由
    等不法手段，逼迫甲○○「清償」800 萬元，遠超過應付債
    務180萬元，被害人甲○○之前妻吳玉芬並因此而籌款50萬
    元交付被告乙○○、丙○○所指定來取款之人，前後共拘禁
    被害人甲○○達三日以上之久，直至被警查獲，甲○○被救
    出為止，則被告乙○○、丙○○二人所為顯係以討債為藉口
    ，以擄人為手段，以達向被害人甲○○勒贖大筆金錢之目的
    ，其猶辯稱對甲○○只是妨害自由而已云云，自無足取。(4)
    、又被告丁○○之辯護人雖以被告乙○○、丙○○與被害人
    甲○○間確有債務糾紛，而請求本院向刑事警察函調當初為
    調查被害人甲○○所涉嫌之毒品案件，自93年3月6日至93年
    3月9日間對甲○○所使用手機之通訊監察譯文云云（見本院
    卷第111-1頁）。惟本院認被告丁○○並無與被告乙○○、
    丙○○共犯本案擄人勒贖罪之故意（理由詳如下述），其辯
    護人猶為之聲請調查上開證據，對被告丁○○而言即無必要
    。再本院亦認為被告乙○○、丙○○與被害人甲○○間確存
    在有180萬元之債務糾紛，惟被告乙○○、丙○○以上開擄
    人之不法手段，強逼被害人甲○○同意給付高達800萬元之
    贖金，已遠超過其應付之債務，就超過之620萬元部分顯有
    不法所有意圖，渠等所為非僅妨害自由而已，已經本院論述
    於前，亦認無再函調上開通訊監察譯文之必要，附此說明。
    (5)、至甲○○又指稱上開遭囚禁期間，被告丙○○等人有對
    其注射不明藥物，使其精神恍惚云云，且警方於查獲被告等
    人時，亦有在現場查得針筒1支、內含濕狀棉球之圓柱膠罐1
    個等物，並於原審時經送行政院衛生署管制藥品管理局檢驗
    結果，針筒及棉球均檢出第一級毒品海洛因成分，有該局93
    年10月13日管檢字第0930008950號檢驗成績書1紙在卷可參
    （見原審卷一第168頁）。惟被告三人均否認有對甲○○注
    射毒品或不明藥物，被告丙○○於原審時並供稱：其北上時
    所帶的手提袋內裝有一支針筒及一個塑膠罐，罐裡裝海洛因
    ，是其自己施用毒品所用等語，適與針筒、及膠罐內棉球驗
    出海洛因成分之結果相符，則被告丙○○所辯扣案針筒、棉
    花係自己施用毒品所用一節，即非無稽；且參酌證人潘生發
    於原審時所證：甲○○待在其家中期間，其曾見甲○○有走
    出房間洗澡、吃飯、看電視及與丙○○、乙○○、丁○○等
    人聊天等語（見原審卷一第260、261頁）；及甲○○於93年
    3月9日上午被救出後，其於同日中午12 時50分開始製作警
    詢筆錄時亦自稱自己精神、意識狀態良好，有其警詢筆錄一
    份可按（見偵卷一第4頁正面、背面），復查無其他佐證足
    以證明被告三人有對甲○○施打毒品或藥物，則被害人甲○
    ○片面所指有遭被告等人注射不明藥物致精神恍惚一節，即
    難採信，亦不為此部分事實之認定。
  (五)被告丁○○對於上開時地有與共同被告乙○○、丙○○二人
    共同強押被害人甲○○上車，並提供交通工具搭載被告乙○
    ○、丙○○、被害人甲○○等人共同至上址其任職之天驛交
    通公司地下室，再駕車搭載渠等至上址西園路處所，期間除
    至公司上班外，仍與被告乙○○、丙○○二人輪流看管被害
    人甲○○等事實，均為被告丁○○所是認，核與證人甲○○
    於原審所指證情節相符。又被告丁○○與共同被告乙○○、
    丙○○二人雖就本案犯行有行為分擔，惟被告丁○○否認與
    被告乙○○、丙○○二人間有擄人勒贖之犯意聯絡，而如前
    述，與被害人甲○○有債務糾紛者確僅乙○○、丙○○二人
    而已，與被告丁○○全然無關，則被告丁○○辯稱不知悉乙
    ○○、丙○○與甲○○間債務關係如何一節，尚非無稽。復
    參酌共同被告乙○○於原審時以證人身分證稱：是丙○○找
    丁○○的，丙○○如何對丁○○說的，我不知道，．．．丁
    ○○要開車，因為台北市的路我不熟等語（見原審卷二第
    106、113頁）；及共同被告丙○○於原審時以證人身分證稱
    ：要去中壢找甲○○，但是沒有車子不方便，所以到台北找
    丁○○要和他借車，．．．丁○○一開始不知道原因，在半
    路上我才告訴他要去找甲○○的原因，就是因為甲○○欠我
    們錢，找他八個月了等語（見原審卷二第227頁）。是被告
    丁○○所辯只是幫乙○○、丙○○討債，無擄人勒贖故意等
    語，尚可採信。而刑法上擄人勒贖罪本即包含有妨害被害人
    行動自由之意涵，是被告丁○○雖無與共同被告乙○○、丙
    ○○間有擄人勒贖之犯意聯絡，惟就其所犯刑法第302條第1
    項私行拘禁妨害他人自由罪部分，與共同被告乙○○、丙○
    ○間仍有犯意聯絡、行為分擔，有共犯關係，附此說明。
  (六)綜上查證，本件事證已經明確，被告三人之犯行均堪認定，
    應依法論科。
三、論罪理由
  (一)法律修正之比較：
    (1)違反槍砲彈藥刀械管制條例部分：
      按被告行為後，槍砲彈藥刀械管制條例於94年1月26日修
      正公布部分條文，於同年月28日生效，修正前該法第11條
      第4項規定為「未經許可，持有、寄藏或意圖販賣而陳列
      第一項所列槍砲者（同法第4條第1項第1款所稱其他可發
      射金屬或子彈具有殺傷力之各式槍砲），處一年以上七年
      以下有期徒刑，併科新臺幣七百萬元以下罰金。」，修正
      後該法刪除第11條之規定，於第8條第1項至第5項所列槍
      枝種類，增列同法第4條第1項第1款所定其他可發射金屬
      或子彈具有殺傷力之各式槍砲，並將第8條第4項修正為：
      「未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍
      枝者（鋼筆槍、瓦斯槍、麻醉槍、獵槍、空氣槍或第四條
      第一項第一款所定其他可發射金屬或子彈具有殺傷力之各
      式槍砲），處三年以上十年以下有期徒刑，併科新臺幣七
      百萬元以下罰金。」。經比較行為時法及裁判時法之結果
      ，行為時法並無較不利於行為人，依刑法第2條第1項但書
      之規定，本件應適用行為時法即修正前槍砲彈藥刀械管制
      條例之規定處斷。至未經許可持有制式手槍及持有子彈罪
      部分，並未經修正，故不生比較新、舊法之問題，附此說
      明。
    (2)刑法修正部分：
      被告行為後，前於94年2月2日修正公布之刑法，已自95年
      7月1日起施行，另刑法施行法亦於95年6月14日增訂該法
      第1條之1規定，並自95年7月1日施行。其中修正後刑法第
      2條之規定，乃係關於新舊法比較適用之準據法，其本身
      無關行為可罰性要件之變更，故於95年7月1日刑法修正施
      行後，如有涉及比較新舊法之問題，即應逕依修正後刑法
      第2條第1項規定，為「從舊從輕」之比較（最高法院95年
      度第8次刑事庭會議決議意旨參照）。茲就本案相關問題
      比較如下：
      1.修正後刑法第28條關於成立共同正犯之標準，將原來共
        同正犯之共同「實施」犯罪，改為共同「實行」犯罪，
        剔除完全未參與犯罪相關行為「實行」之「陰謀共同正
        犯」及「預備共同正犯」，是修正後之共同正犯之可罰
        性要件之範圍業已限縮，乃屬行為可罰性要件之變更，
        自應比較新舊法。惟不論適用修正前後之刑法第28條規
        定，被告均應成立共同正犯，故修正後之刑法並非較有
        利於被告。
      2.就本案被告所犯刑法第302條第1項之妨害自由罪、第
        277條第1項之傷害罪，固均未修正，惟就其法定刑罰金
        刑部分，94年2月2日修正公布之刑法第33條第5款規定
        ，已將原罰金刑最低額度由銀元1元（相當於新臺幣3元
        ），提高為新臺幣1千元以上，且以百元計之，並於95
        年7月1日施行，比較新、舊法結果，應以行為時法律即
        修正前刑法第33條第5款規定有利於被告。再被告行為
        後，刑法施行法增訂第1條之1：「中華民國94年1月7日
        刑法修正施行後，刑法分則編所定罰金之貨幣單位為新
        臺幣。94年1月7日刑法修正時，刑法分則編未修正之條
        文定有罰金者，自94年1月7日刑法修正施行後，就其所
        定數額提高為30倍。但72年6月26日至94年1月7日新增
        或修正之條文，就其所定數額提高為3倍」，此一條文
        已於95年7月1日施行。刑法第302條第1項、277條第1項
        所定罰金刑部分，原係依罰金罰鍰提高標準條例第1條
        前段規定提高10倍，並以銀元作為計算單位，因上開包
        裹式修正之規定，亦隨同修正，比較新舊法，因1銀元
        係以新臺幣3元計算，原銀元罰金刑提高10倍，與新法
        以新臺幣為計算單位提高30倍，其結果並無實質之差異
        。是此等有關罰金刑之修正，修正前之規定與修正後之
        現行法相較，修正前規定對被告並無不利，依刑法第2
        條第1項前段規定，自仍適用修正前之規定。
      3.查被告行為後，94年2月2日修正公布之刑法，自95年7
        月1日施行，修正後之刑法刪除第55條關於牽連犯之規
        定。本件被告所犯之數罪，若認具有牽連犯之關係，依
        修正前即行為時之規定，應從一重之罪處斷；依修正後
        之刑法既已刪除牽連犯之規定，則所犯各罪應依數罪併
        罰之規定分論併罰。比較新舊法之規定，關於牽連犯之
        問題，依修正後之規定並非較有利於被告，依刑法第2
        條第1項之規定，應適用行為時之法律，即適用修正前
        刑法第55條牽連犯之規定，從其一重罪處斷。
      4.修正後刑法第47條、第49條關於累犯之規定，則以出於
        故意再犯有期徒刑以上之罪者為限，並增訂強制工作免
        其執行或執行完畢後，五年內故意再犯有期徒刑以上之
        罪者，以累犯論之規定（擬制累犯），且刪除「依軍法
        」受裁  判者，不適用累犯之規定，以求司法與軍法一
        致。是以修正後之累犯範圍互有減縮及擴張，自屬法律
        之變更，經比較修正前後之法律，被告均構成累犯，適
        用舊法對被告並無不利。
      5.被告所犯槍砲彈藥刀械管制條例第8條第4項、第11條第
        4項、第12條第4項之罪均有併科罰金刑之規定，關於所
        處罰金刑之易服勞役折算標準，於被告行為時刑法第42
        條規定已有修正，依修正前刑法第42條第1項、第2項、
        第3項原規定「罰金應於裁判確定後兩個月內完納，期
        滿而不完納者，強制執行，其無力完納者，易服勞役；
        易服勞役以1元以上3元以下，折算1日，但勞役期限不
        得逾6個月；罰金總額折算逾6個月之日數者，以罰金總
        額與6個月之日數比例折算」，此折算標準並應適用修
        正前罰金罰鍰提高標準條例第2條規定，就其原定數額
        提高為100倍折算1日，亦即被告行為時之易服勞役折算
        標準，應以銀元100元以上300元以下之數額折算1日，
        經換算為新臺幣，則應以新臺幣3000元以上9000元以下
        折算1日。至依95年7月1日施行之修正後刑法第42條第3
        項規定：「易服勞役以新臺幣一千元、二千元或三千元
        折算一日，但勞役期限不得逾一年」，經比較結果，以
        修正後之規定對被告有利。
      6.修正後刑法第41條第1項前段有關易科罰金折算標準之
        規定為：「犯最重本刑為五年以下有期徒刑以下之刑之
        罪，而受六個月以下有期徒刑或拘役之宣告者，得以新
        臺幣一千元、二千元或三千元折算一日，易科罰金。」
        ，而修正前同條項就易科罰金之折算標準係規定：「得
        以一元以上三元以下折算一日，易科罰金」，再依修正
        前罰金罰鍰提高標準條例第2條（現已刪除）之規定，
        就其原定數額提高為一百倍折算一日，即係以銀元一百
        元、二百元、三百元折算一日，折算為新臺幣幣值後，
        則為以新臺幣三百元、六百元、九百元折算一日，是比
        較修正前後之易科罰金折算標準，自以修正前之規定，
        較有利於被告。
      7.修正前刑法第51條規定：「數罪併罰，分別宣告其罪
        之刑，依左列各款定其應執行者：」其中第5款規定：
        「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
        合併之刑期以下，定其刑期。但不得逾二十年。」修正
        後刑法第51 條第5款規定：「宣告多數有期徒刑者，於
        各刑中之最長期以上，各刑合併之刑期以下，定其刑期
        。但不得逾三十年。」比較結果，修正後刑法並非較有
        利於行為人。
      8.綜上所述，除罰金刑易服勞役折算標準外，經綜合比較
        結果，本案均應適用修正前刑法規定。至罰金刑易服勞
        役折算標準，則以新法規定較為有利，因此事涉刑罰執
        行之易刑處分，仍應適用最有利於被告之法律，無不能
        割裂適用之問題（最高法院台非字第58號刑事判決要旨
        參照），故罰金刑易服勞役折算標準，則適用修正後刑
        法第42條規定。
  (二)法律之適用
    核被告乙○○、丙○○、丁○○三人上開所為：(一)被告乙○
    ○所為係犯刑法第347條第1項之擄人勒贖罪、修正前槍砲彈
    藥刀械管制條例第11條第4項之未經許可持有其他可發射子
    彈具有殺傷力之改造手槍罪、同條例第12條第4項之持有子
    彈罪。其以一持有行為同時持有改造手槍、子彈，為想像競
    合犯，應從一重之改造手槍罪處斷；且所犯上開二罪間，犯
    意個別，罪名不同，應分論併罰。又所犯擄人勒贖罪與被告
    丙○○間有犯意聯絡、行為分擔，為共同正犯，及就所犯擄
    人勒贖罪中妨害自由部分與丁○○有犯意聯絡、行為分擔，
    為共同正犯。(二)被告丙○○所為係犯刑法第347條第1項之擄
    人勒贖罪、刑法第277條第1項傷害罪、槍砲彈藥刀械管制條
    例第7條第4項之持有制式手槍罪、同條例第12條第4項之持
    有子彈罪（含其自91年間起即持有之制式子彈4顆，及其於
    本案中自甲○○身上所搜得之制式子彈6顆）。又被告丙○
    ○以一持有行為同時持有制式手槍、制式子彈（自甲○○身
    上所搜得之制式手槍1枝、制式子彈6顆），為想像競合犯，
    應從一重之改造手槍罪處斷。又被告丙○○所犯刑法第277
    條第1項傷害罪與所犯刑法第347條第1項之擄人勒贖罪間，
    有方法目的之牽連犯關係，應從一較重之刑法第347條第1項
    之擄人勒贖罪處斷。被告丙○○所犯上開刑法第347條第1項
    之擄人勒贖罪、槍砲彈藥刀械管制條例第7條第4項之持有制
    式手槍罪、同條例第12條第4項之持有子彈罪（自91年間起
    持有之制式子彈4顆），所犯上開三罪間，犯意個別，罪名
    不同，應分論併罰。又所犯擄人勒贖罪與被告丙○○間有犯
    意聯絡、行為分擔，為共同正犯，及就所犯擄人勒贖罪中妨
    害自由部分與丁○○有犯意聯絡、行為分擔，為共同正犯。
    (三)被告丁○○所為係犯刑法第302條第1項之私行拘禁罪。且
    與共同被告乙○○、丙○○間有犯意聯絡、行為分擔，為共
    同正犯。公訴人以被告丁○○亦係犯刑法第347條第1項之擄
    人勒贖罪，尚屬有誤，理由已經本院說明如上，因基本事實
    同一，爰變更其起訴法條。又被告乙○○曾因妨害自由案件
    ，經法院判處有期徒刑6月確定，於89年10月25日執行完畢
    ，有本院被告前案紀錄表1份在卷可按，其受有期徒刑之執
    行完畢，5年內再犯本件有期徒刑以上之罪，為累犯，應依
    修正前刑法第47條規定加重其刑。
四、撤銷改判及科刑理由
    原審以被告犯罪事證明確，據以論罪科刑，固非無見。惟查
    ：(1)、被告乙○○、丙○○二人所為應係犯刑法第347條第1
    項之擄人勒贖罪，原審不察，以被告二人係犯刑法第302條
    第1項之私行拘禁罪，自有未洽。(2)、就被告乙○○、丙○
    ○二人所犯違反槍砲彈藥刀械管制條例各罪部分，其所處罰
    金刑之易服勞役折算標準，應適用修正後刑法第42條規定，
    原審未及比較，而仍適用修正前刑法規定；及原審未及適用
    中華民國96年罪犯減刑條例規定對被告丁○○所處宣告刑予
    以減刑，均有未合。(3)、扣案手機9支，僅其中3支為被告三
    人所有且與本案有關（理由詳如下述），原審疏未詳查，而
    一併宣告沒收，自亦失當。被告乙○○、丙○○二人上訴請
    求從輕量刑，及檢察官上訴以被告丁○○應成立刑法第347
    條第1項之擄人勒贖罪，固均無理由；惟檢察官以被告乙○
    ○、丙○○二人所為係犯刑法第347條第1項之擄人勒贖罪，
    即有理由，且原判決亦有上開可議，自應由本院撤銷改判。
    爰審酌被告三人之品行、被告乙○○、丙○○平日即持有手
    槍或子彈，不知自重，僅因與被害人有債務糾紛，竟起意擄
    人以勒贖大筆金錢，頗具惡性，且前後達3日之久，直至被
    警查獲救出被害人為止，使被害人身心嚴重受創，已取得贖
    金50萬元，犯後且未坦認全部犯行，及被告丁○○與被害人
    並不相識，竟輕易受友人邀約共同犯罪拘禁被害人，惟犯後
    尚能坦承犯行，尚有悔意等一切情狀，各量處如主文第二、
    三、四項所示之刑，被告乙○○、丙○○所處罰金刑部分，
    並均諭知易服勞役之折算標準。被告乙○○並定應執行之刑
    。又被告丁○○所犯本案妨害自由罪及被告丙○○所犯非法
    持有子彈罪，犯罪時間均係在96年4月24日以前，合於中華
    民國96年罪犯減刑條例第2條第1項第3款所規定減刑條件，
    併就其所處上開二罪之宣告刑各減其二分之一如主文第三、
    四項所示。且被告丁○○減刑後所處之刑為有期徒刑6月以
    下之刑，合於行為時即修正前刑法第41條第1項前段規定，
    得易科罰金，揆諸上開說明，併依該條規定對被告丁○○諭
    知易科罰金之折算標準。被告丙○○並定應執行之刑。又檢
    察官雖係為被告丁○○之不利益而提起上訴，惟其上訴理由
    係爭執被告丁○○所犯應為刑法第347條第1項之擄人勒贖罪
    ，而本院審理結果，仍認原審以被告丁○○係犯刑法第302
    條第1項之私行拘禁罪為適當，故就被告丁○○之量刑仍維
    持原審量刑，併依中華民國96年罪犯減刑條例規定減其宣告
    刑二分之一，附此敘明。又如事實欄所述扣案被告乙○○所
    持有之仿BERETTA廠M9型半自動手槍製造之有殺傷力玩具手
    槍1枝（含彈匣壹個，槍枝管制編號0000000000號）、有殺
    傷力之口徑9mm制式子彈2顆、直徑約9mm土造金屬彈頭之土
    造子彈5顆，及被告丙○○所持有美國COLT廠製series 90型
    口徑0.38吋制式手槍1枝（含彈匣壹個，槍枝管制編號：000
    0000000號）、口徑0.38吋制式子彈3顆、口徑9mm制式子彈4
    顆，均屬違禁物，應依刑法第38條第1項第1款規定沒收。至
    被告乙○○所持有直徑約9mm土造金屬彈頭之土造子彈2顆、
    被告丙○○所持有甲○○所有之口徑0.38吋制式子彈3顆，
    因於鑑驗過程中擊發僅餘彈殼，業據本院說明如上，已非為
    違禁物，故不宣告沒收。至扣案行動電話9支，其中在被告
    丁○○背包內所查得之行動電話2支，被告丁○○否認為自
    己所有，而依卷附扣押物品清單所示乃被害人甲○○所有（
    見偵卷二第140頁）；另在被告乙○○背包內所查得之不詳
    門號行動電話1只，依被告乙○○於警詢時所陳其自己也不
    知號碼（見偵卷二第47頁正面）；另在被告丙○○背包內所
    查得之門號0000000000號行動電話1只，依被告丙○○於警
    詢時所陳已三個月未開機，未在使用狀態（見偵卷二第52
    頁正面），故均不認與本案有何直接關連，上開4支行動電
    話均不宣告沒收。至其餘3支行動電話，分別係在被告乙○
    ○背包內所查得之門號0000000000號行動電話1只、在被告
    丙○○背包內所查得之門號0000000000號行動電話1只、在
    上址潘生發住處客廳茶几上所查得被告丁○○所使用之門號
    0000000000號行動電話1只，均係被告所有且於犯本案時充
    作聯絡工具所用，均應依刑法第38條第1項第2款規定沒收。
    其餘扣案針筒1支、內含濕狀棉球之圓柱膠罐1個，與本案無
    關，業據本院說明如前；及在被告乙○○背包內所查得之
    SIM卡3張，亦不認與本案有何直接關連，故均不宣告沒收，
    附此敘明。
五、不另為無罪諭知部分
  (一)公訴意旨另以：(1)、被告丙○○、丁○○與被告乙○○間，
    就被告乙○○所持有之上開改造玩具手槍1枝、制式子彈2顆
    、土造子彈7顆，均有犯意聯絡，因認被告丙○○、丁○○
    此部分均涉犯修正前槍砲彈藥刀械管制條例第11條第4項之
    持有改造玩具手槍罪及同條例第12條第4項之持有子彈罪嫌
    。(2)、被告乙○○、丁○○二人與被告丙○○共同持有如附
    表編號5所示之制式手槍及編號6至8所示之子彈，並共同毆
    打甲○○成傷，因認被告乙○○、丁○○二人此部分均涉犯
    槍砲彈藥刀械管制條例第7條第4項之持有制式手槍罪、同條
    例第12條第4項之持有子彈罪及刑法第277條第1項之傷害罪
    嫌。
  (二)訊據被告丙○○、丁○○均堅決否認與被告乙○○有共同持
    有附表編號1至4所示槍彈之犯行，均辯稱：其等不知乙○○
    有攜帶上開槍彈等語。經查：上開槍彈係被告乙○○自高雄
    北上時所攜帶持有之事實，已如前述，是被告丙○○、丁○
    ○二人是否共同持有上開槍彈，即非無疑。且被告乙○○於
    原審時供稱：「（你帶的那把槍，要帶來的時候，有無跟丙
    ○○說你有帶槍？）沒有。」等語（見原審94年6月27日審
    判筆錄第26頁），核與被告丙○○於原審時供稱：其與乙○
    ○自南部北上時，並不知乙○○身上帶有槍彈等語（見同上
    筆錄第11頁）相符，足見被告乙○○攜帶上開槍彈北上確係
    其個人之行為，被告丙○○實不知情，至被告丁○○則係被
    告乙○○、丙○○北上後始受其二人請託而負責駕車搭載其
    二人前去找尋甲○○，衡情被告丁○○對乙○○持槍北上一
    事，更無知悉之可能。再者，被告乙○○於原審審理時供稱
    ：「（到大聯盟帶甲○○的時候，有無亮槍？）沒有，我放
    在袋子裡面，然後我去廁所。（人帶到天驛之後，有無把槍
    亮出來，指著甲○○？）沒有。」等語（見同上筆錄第26
    、27頁），亦與被告丙○○於偵查中所供：扣案制式手槍是
    從甲○○身上搜出，其從頭到尾均以為只有一把槍等語（見
    偵卷二第159頁），及被告丁○○於原審時所供：扣案黑色
    手槍（指附表編號1所示之手槍）其不知如何來的等語相符
    ，此益徵被告乙○○並未使用上開槍彈強押甲○○，則被告
    丙○○、丁○○二人於本案發生之過程中，亦顯無與被告乙
    ○○共同持有前揭槍彈之犯意聯絡或行為分擔，尚難僅因被
    告丙○○、丁○○與被告乙○○同行，即遽認被告丙○○、
    丁○○二人亦共同持有如附表編號1至4所示之槍彈。至告訴
    人甲○○於警詢時雖指稱：駕駛座的那個男子（指丁○○）
    拿著一把黑色手槍抵住其腰部云云，然此與其於本院審理時
    具結證稱：「（你在警詢中說三月六日晚間十一、十二點左
    右，被三個人駕駛一輛積架自小客車押走，請問你當時有沒
    有看到槍？）沒有看到。（你有沒有看到什麼東西類似槍的
    東西？）沒有看到。」等語（見原審94年3月2日審判筆錄第
    9頁）顯不相符，本院參酌甲○○於本院審理時證述之內容
    既與被告乙○○所供述押人過程中並未亮槍之情節相符，自
    應採信甲○○於審理時之證詞，是甲○○於警詢所述丁○○
    持黑色手槍抵住其腰部等內容即非事實，不足採信。
  (三)又被告乙○○、丁○○均堅決否認與被告丙○○有共同持有
    原為甲○○所有之上開制式手槍、制式子彈，及與被告丙○
    ○共同持有其自91年間即持有之上開制式子彈等犯行，均辯
    稱：制式手槍、制式子彈係丙○○自甲○○身上搜出，不知
    道被告丙○○有帶子彈，都沒有出手毆打甲○○，是丙○○
    打的等語。經查：被告丙○○在上址天驛交通公司地下室內
    自甲○○身上搜出上開制式手槍、制式子彈後，即先放置在
    天驛交通公司地下室內一個靠牆的櫃子，一干人等要離開地
    下室時，是丙○○將槍彈放入甲○○所攜來之袋子內帶走，
    至潘生發家中後，又係丙○○將槍彈放置在潘生發住家客廳
    茶几之抽屜裡等各節，已如前述；足見被告乙○○、丁○○
    始終均未攜帶、持有或放置上開槍彈，乃係被告丙○○依其
    個人意思搜取並攜帶該等槍彈隨行，實難僅憑被告乙○○、
    丁○○二人與被告丙○○同行，即遽認被告乙○○、丁○○
    與被告丙○○有持有上開槍彈之犯意聯絡。次查：告訴人甲
    ○○所受傷害係遭被告丙○○毆打所致，已如上述；甲○○
    於警詢時雖指稱：他們（指丙○○、丁○○二人）用木棍輪
    番對其毆打云云，然此與其於偵查中陳稱：當時一個人拿一
    把黑色槍指著我，另一個人拿棒球棍打我等語顯不相符，本
    院審酌甲○○於偵查中所述僅一人拿棒球棍對其毆打，與被
    告等人之供述核屬一致，且甲○○於本院審理時復證稱：「
    （乙○○有沒有打你？）沒有。」等語（見原審94年3月2日
    審判筆錄第19頁），足認動手毆打甲○○者確僅有被告丙○
    ○一人無訛。再者，由被告丙○○於本院審理時具結證稱：
    「（打他這件事情，是你自己本身想打，還是你們三個人本
    來就說好要打他，讓他把錢交出來？）我是在他身上發現那
    把槍的時候，我火氣大起來，才動手打他。（原本沒有要打
    他？）剛找到他的時候，我也是站在那裡跟他說話說了好幾
    分鐘，原本沒有想到要打他。」等語（見原審94年6月27日
    審判筆錄第14頁）觀之，被告丙○○毆打甲○○之犯行，乃
    被告丙○○個人所為，難認被告乙○○、丁○○與實際動手
    之丙○○間有何傷害之犯意聯絡。
  (四)綜上，足認被告乙○○、丙○○、丁○○前開所辯非虛，公
    訴人認被告丙○○、丁○○均另涉犯修正前槍砲彈藥刀械管
    制條例第11條第4項、同條例第12條第4項等罪嫌，被告乙○
    ○、丁○○均另涉犯槍砲彈藥刀械管制條例第7條第4項、第
    12 條第4項，及刑法第277條第1項等罪嫌，即有未合，此外
    復查無其他積極證據足資證明被告乙○○、丙○○、丁○○
    確有公訴人所指此部分之犯行，惟公訴意旨認此部分與前述
    經本院論罪部分，有想像競合及牽連犯等裁判上一罪之關係
    ，爰不另為無罪之諭知。
據上論斷，依刑事訴訟法第369條第1項前段、第364條、第299條
第1項前段、第300條，修正前槍砲彈藥刀械管制條例第11條第4
項、槍砲彈藥刀械管制條例第7條第4項、第12條第4項、刑法第
11條前段、第2條第1項、第302條第1項、第277條第1項、第347
條第1項、第38條第1項第1款、第2款、第42條第3項，修正前刑
法第28條、第55條、第47條、第41條第1項前段、第51第5款、第
7款，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國    97    年    1     月    17    日
                  刑事第十七庭  審判長法  官  趙功恆
                                      法  官  高明哲
                                      法  官  孫惠琳
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  魏汝萍
中    華    民    國    97    年    1     月    17    日
附錄：本案論罪科刑法條全文
刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或三百元以下罰金。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
刑法第347條
意圖勒贖而擄人者，處死刑、無期徒刑或 7 年以上有期徒刑。
因而致人於死者，處死刑、無期徒刑或 12 年以上有期徒刑；致
重傷者，處死刑、無期徒刑或 10 年以上有期徒刑。
第 1 項之未遂犯罰之。
預備犯第 1 項之罪者，處 2 年以下有期徒刑。
犯第 1 項之罪，未經取贖而釋放被害人者，減輕其刑；取贖後而
釋放被害人者，得減輕其刑。
槍砲彈藥刀械管制條例第7條
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍
、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈
、爆裂物者，處死刑、無期徒刑或7年以上有期徒刑；處徒刑者
，併科新台幣3千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期徒
刑或 5 年以上有期徒刑，併科新台幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期
徒刑；處徒刑者，併科新台幣 5 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍砲、彈藥
者，處 5 年以上有期徒刑，併科新台幣 1 千萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
