【裁判字號】    96,上易,3007
【裁判日期】    970117
【裁判案由】    家暴妨害自由
【裁判全文】
臺灣高等法院刑事判決                96年度上易字第3007號
上  訴  人  臺灣台北地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
上列上訴人因被告家暴妨害自由案件，不服臺灣臺北地方法院96
年度易字第2716號，中華民國96年11月30日第一審判決（起訴案
號：臺灣臺北地方法院檢察署96年度偵字第19732號），提起上
訴，本院判決如下：
    主  文
原判決撤銷。
乙○○以加害生命之事，恐嚇他人致生危害於安全，處拘役參拾
日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○與甲○○係兄弟關係，為二親等旁系血親，具有家庭
    暴力防治法第3條第4款規定之家庭成員關係。兩人因其母親
    車禍住院照護問題而有嫌隙，乙○○因而對甲○○心生不滿
    ，竟基於恐嚇之犯意，於附表1、2、4、6、7、8所示時間，
    接續以其所使用之門號0000000000號行動電話，發送如附表
    1、2、4、6、7、8所示加害人生命、身體內容之簡訊，至甲
    ○○所使用之門號0000000000號行動電話，使甲○○在臺北
    市○○區○○街17 號3樓住處接獲後心生畏懼，致生危害於
    安全。
二、案經甲○○訴由臺北市政府警察局中山分局報告臺灣臺北地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力：
    證人即告訴人甲○○於偵查中之證詞（參偵卷第50頁），業
    經具結，且所述之內容與卷附之手機翻拍照片相互一致，是
    客觀上並無顯有不可信之情況，依刑事訴訟法第159條之1第
    2 項規定，自得為證據。
貳、實體論斷部分：
一、訊據上訴人即被告乙○○坦承於附表1、2、4、6、7、8所示
    時間，以傳發簡訊之方式，寄送如附表1、2、4、6、7、8所
    載之內容簡訊予告訴人甲○○等情不諱，惟矢口否認有何恐
    嚇之犯行，並辯稱: 告訴人為其弟弟，因告訴人不孝順母親
    ，於母親車禍後不曾前去醫院探視，其希望他改過，但他一
    直不予理會，卻一直傳簡訊挑釁，其之所以會發該些簡訊只
    是要他不要一直挑釁，並無恐嚇之故意云云。
二、惟查：
  (一)被告於如附表1、2、4、6、7、8所示之時間，以其所使用之
    門號0000000000號行動電話，發送如附表1、2、4、6、7、8
    所示之簡訊內容至告訴人所使用之門號0000000000號行動電
    話等情，為被告所不爭執，並據證人甲○○於偵查中結證在
    案（參偵卷第50頁），所述之內容與卷附之手機翻拍照片3
    張互相一致，復有簡訊照片8張、通聯紀錄（參偵卷第13、
    16、17-42頁）。足認被告就此部分出於任意性之自白，核
    與事實相符，而可採信。
  (二)觀之被告所傳之上開簡訊內容係表明要讓告訴魂歸西天、要
    讓告訴人付出代價、與告訴人中有一個人會死、不會放過告
    訴人等等，凡此諸言均是對告訴人之生命、身體相要脅，而
    告訴人甲○○於偵查中作證時亦曾表示: 被告所傳的簡訊內
    容讓我覺得害怕，覺得人身安全受到威脅等語（參偵卷第50
    頁）。且衡諸常情一般人如收到類似內容之簡訊，當亦同感
    威脅。是被告發送上開簡訊確已致使告訴人心生畏懼無疑。
  (三)被告辯稱：其只是要告訴人不要一直傳簡訊來挑釁，並無恐
    嚇之故意云云。惟查:
  (1)告訴人確曾於96年8月27日14時54分以門號0000000000號行
    電話發送: 「干你這個路人甲啥事啊？我要去探望的病患，
    既不是你也不是要去你的狗窩，你在狗吠飛碟什麼啊？往後
    會讓你知道誰才是〞俗辣〞，懶得理你這個不孝，整天鬼話
    連篇只為自己的路人甲...。」、於同日15時43分「現在沒
    種啦，只剩下火種，你要嗎，況且我也找不到，誰可以讓我
    躲，眼前一堆事情要忙，沒啥時間，不說了，要忙囉。」等
    內容之簡訊予被告等情，為告訴人所不爭執，並經原審當庭
    勘驗被告之手機紀錄製作勘驗筆錄在卷（原審卷第25頁）。
    然細閱上開簡訊內容並無任何涉及危害被告之生命、身體、
    自由等詞句，且其發送時間均在被告發送如附表所示之簡訊
    內容之前，顯見告訴人並非與被告互以簡訊對罵。且由告訴
    人接獲被告所傳送之簡訊後，即未再發送簡訊予被告一節以
    觀，益認告訴人確因被告所發送之簡訊感受到威脅，因此未
    再予以回應。因此，上開簡訊並無足為被告有利認定之依據
    。被告以告訴人亦曾傳發上開簡訊為由，辯稱當時所傳內容
    只是要告訴人不要一直挑釁，其並無恐嚇之犯意，且告訴人
    並未心生畏懼云云，即無可採。
  (2)又被告於原審另辯稱: 其是在教悔弟弟即告訴人云云。然查
    ，被告所傳發之簡訊內容，一再提及要讓告訴人死、不會放
    過告訴人等等，此種用語殊難認屬教悔之正當行為。況查，
    被告雖為告訴人之兄長，但本案發生時告訴人已年44歲，屬
    中年之人，在社會上生活已經多年，告訴人本應對其個人之
    行為負所有的責任，殊已無須由被告教悔之必要。是本院認
    被告上開所辯，亦無從採信。
  (四)綜合上述，本件被告接續發送如附表1、2、4、6、7、8之簡
    訊內容予告訴人，恐嚇告訴人，致生危害於告訴人安全之犯
    行，事證明確，洵堪認定，應依法論科。
三、被告與告訴人為兄弟，屬二親等旁系血親，其二人間具有家
    庭暴力防治法第3條第4款規定之家庭成員關係。被告對告訴
    人故意實施恐嚇之行為而成立刑法所規定之恐嚇罪，屬家庭
    暴力防治法第2條第2款所稱之家庭暴力罪。是核被告之所為
    ，係犯刑法第305條恐嚇危害安全罪。被告雖係數次發送簡
    訊恐嚇，然各該數行為係於密切接近之時地實施侵害同一之
    法益，各該行為之獨立性極為薄弱，係分為數個階段行為接
    續完成整個犯罪，足認其係基於單一犯意接續所為，侵害單
    一法益，應包括於一行為予以評價，為接續犯，應論以一罪
    。
四、原審對於被告論罪科刑，本非無見。但查被告接續發送如附
    表1、2、4、6、7、8之簡訊內容予告訴人，恐嚇告訴人，致
    生危害於告訴人安全之犯行，故應成立恐嚇危害安全罪。但
    查被告另接續發送如附表3、5之簡訊內容予告訴人，雖經告
    訴人指述在卷，且為被告供承屬實；然查觀諸該二篇簡訊內
    容提及「任何時間任何地點輸贏」、「有種下來輸贏」，細
    繹其內容僅屬於衝動時之氣話，無非要與告訴人較量比劃而
    已，核與刑法第305條恐嚇危害安全罪之成立，須以將來之
    惡害相通知，致生危害於安全為要件，有所不符（最高法院
    26年度渝非字第15號判例意旨參照）。原審未予詳查，認被
    告此部分所為，亦應成立恐嚇危害安全罪云云，即有違誤。
    綜上，被告上訴否認犯罪，檢察官上訴指摘原審量刑過輕，
    雖均不足採；然原審判決既有上開可議之處，本院應予撤銷
    改判。爰審酌被告與告訴人之兄弟關係，被告係因母親車禍
    住院照護問題而與告訴人產生嫌隙之動機、其先接獲告訴人
    的簡訊所受之刺激、以發送簡訊方式之犯罪手段、犯罪所生
    之危險或損害，以及犯罪後否認恐嚇告訴人之態度等一切情
    狀，量處如主文第2項所示之刑，並諭知易科罰金之折算標
    準。
五、公訴意旨指訴被告接續發送如附表3、5之簡訊內容予告訴人
    之所為，亦應成立刑法第305條之恐嚇危害安全罪嫌云云。
    然查觀諸該二篇簡訊內容，核與刑法第305條恐嚇危害安全
    罪之構成要件，有所不符，詳如前述，惟因公訴人認此一部
    份與前開有罪部分，具有實質上一罪之接續關係，本院爰不
    另為無罪之諭知。
六、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段，刑法第305條、第41條第1項前段，刑法
    施行法第1條之1，判決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國    97    年    1    月    17    日
            刑事第九庭審判長法  官  劉景星
                            法  官  王敏慧
                            法  官  周盈文
以上正本證明與原本無異。
不得上訴。
                            書記官  余姿慧
中    華    民    國    97    年    1    月    17    日
附錄：本案論罪科刑法條全文
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
附表：
┌──┬───────────┬────────────┐
│編號│      時間            │       簡訊內容         │
├──┼───────────┼────────────┤
│ 1  │96/08/27，15:47       │你會付出代價            │
├──┼───────────┼────────────┤
│ 2  │96/08/27，17:10       │你再挑釁我一次，便是你魂│
│    │                      │歸西天的時候            │
├──┼───────────┼────────────┤
│ 3  │96/08/28，06:48       │任何時間任何地點輸贏    │
├──┼───────────┼────────────┤
│ 4  │96/08/28，06:51       │我跟你之間最近有一個人會│
│    │                      │死                      │
├──┼───────────┼────────────┤
│ 5  │96/08/31，04:23       │有種下來輸贏            │
├──┼───────────┼────────────┤
│ 6  │96/08/31，04:26       │我們之間有一個要死      │
├──┼───────────┼────────────┤
│ 7  │96/08/31，04:29       │這一次我絕不放過你！誰來│
│    │                      │都沒用！                │
├──┼───────────┼────────────┤
│ 8  │96/08/31，07:41       │你一路把我當傻子最後我會│
│    │                      │讓你知道傻子發鑣（飆）的│
│    │                      │結果                    │
└──┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
