【裁判字號】    97,聲減更(一),1
【裁判日期】    970117
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定             97年度聲減更(一)字第1號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
            （現在臺灣新竹監獄執行中）
上列受刑人因聲請減刑及定應執行之刑案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（聲請案號：臺灣高等法院檢
察署96年度聲減字第1558號），經裁定後，由最高法院第一次發
回更為裁定，本院裁定如下：
    主  文
甲○○所犯附表編號一、三、四、十之犯罪，均減刑，詳如附表
所載，與附表所列編號二、五、八不應減刑之犯罪所處之刑，應
執行有期徒刑拾年陸月，併科罰金新台幣柒萬伍仟元，罰金如易
服勞役以新台幣玖佰元即銀元佰元折算壹日。又所犯附表編號
六、七、九之犯罪，均減刑，詳如附表所載，如易科罰金，均以
銀元佰元折算壹日，應執行有期徒刑捌月，如易科罰金，以銀
元佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所列日期犯毒品危害防制條例第10
    條第2 項施用第二級毒品等罪，經分別判處如附表所示之刑
    ，均經確定在案。
二、茲檢察官以受刑人所犯附表編號一、三、四、六、七、九、
    十之犯罪，其犯罪時間均在中華民國96年4 月24日以前，合
    於減刑條件，聲請予以減刑，並聲請就附表編號一、三、四
    、十之犯罪，與附表編號二、五、八所列不應減刑之犯罪所
    處之刑，定其應執行之刑，及聲請就附表編號六、七、九之
    犯罪，定其應執行之刑，併諭知易科罰金之折算標準。
三、經核除附表編號三犯罪日期欄、最後事實審案號欄、附表編
    號四犯罪日期欄、所犯法條欄、附表編號五犯罪日期欄、附
    表編號七判決確定日期欄、附表編號八罪名欄、所犯法條欄
    、附表編號九犯罪日期欄誤載部分，應予更正外，尚無不合
    ，應予准許。爰依中華民國96年罪犯減刑條例第2條第1項第
    3 款、第8條第1項、第3項、第9條、第10條、第11條、第12
    條，修正前刑法第41條第1項前段、第42條第2項、第51條第
    5款，修正前罰金罰鍰提高標準條例第2條，刑法施行法第3
    條之1第3項，裁定如主文。
中    華    民    國    97    年    1     月    17    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  李正紀
                                    法  官  李釱任
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  洪秋帆
中    華    民    國    97    年    1     月    21    日
  受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬──────┬──────┬──────┬──────┐
│  編      號  │     1      │     2      │      3     │      4     │
├───────┼──────┼──────┼──────┼──────┤
│  罪      名  │連續施用第二│連續攜帶兇器│連續收受贓物│未經許可持有│
│              │級毒品罪    │竊盜罪      │罪          │可發射子彈具│
│              │            │            │            │有殺傷力之玩│
│              │            │            │            │具手槍罪    │
├───────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑5月 │有期徒刑1年1│有期徒刑4月 │有期徒刑1年2│
│              │            │0月         │            │月，併科罰金│
│              │            │            │            │新台幣15萬元│
├───────┼──────┼──────┼──────┼──────┤
│ 所 犯 法 條  │毒品危害防制│刑法第321條 │刑法第349條 │槍砲彈藥刀械│
│              │條例第10條第│第1項第3款  │第1項       │管制條例第11│
│              │2項         │            │            │條第4項（聲 │
│              │            │            │            │請書誤載為第│
│              │            │            │            │9條第3項）  │
├───────┼──────┼──────┼──────┼──────┤
│ 犯 罪 日 期  │91年1月間某 │90年12月24日│88年3月間某 │81年間起至90│
│              │日起至91年2 │起至91年2月2│日起至90年1 │年3月12日（ │
│              │月4日       │日          │月間（聲請書│聲請書誤載為│
│              │            │            │誤載為至89年│81年間）    │
│              │            │            │11月23日）  │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查年度及案號│桃園地檢91年│桃園地檢91年│桃園地檢90年│桃園地檢90年│
│              │度毒偵字第10│度偵字第2125│度偵字第3801│度偵字第3801│
│              │74號        │號          │號等        │號等        │
├───┬───┼──────┼──────┼──────┼──────┤
│最後事│法院  │桃園地院    │臺灣高等法院│桃園地院    │臺灣高等法院│
│實審  ├───┼──────┼──────┼──────┼──────┤
│      │案號  │91年度易字第│91年度上易字│90年度訴字第│91年度上訴字│
│      │      │1241號      │第2436號    │712號（聲請 │第3448號    │
│      │      │            │            │書誤載為91年│            │
│      │      │            │            │度）        │            │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決日│91年8月14日 │91年11月21日│91年9月10日 │92年7月31日 │
│      │期    │            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│確定判│法院  │桃園地院    │臺灣高等法院│桃園地院    │臺灣高等法院│
│決    ├───┼──────┼──────┼──────┼──────┤
│      │案號  │91年度易字第│91年度上易字│90年度訴字第│91年度上訴字│
│      │      │1241號      │第2436號    │712號       │第3448號    │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決確│91年9月16日 │91年11月21日│91年12月15日│92年9月5日  │
│      │定日期│            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│合於中華民國九│第2條第1項第│            │第2條第1項第│第2條第1項第│
│十六年罪犯減刑│3款         │            │3款         │3款         │
│條例          │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│減刑後刑期    │2月15日     │不減刑      │2月         │7月，併科罰 │
│              │            │            │            │金新台幣7500│
│              │            │            │            │0元         │
├───────┼──────┼──────┼──────┼──────┤
│附      註    │1、2、3、4、│            │            │            │
│              │5、8、10案件│            │            │            │
│              │合於數罪併罰│            │            │            │
└───────┴──────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┬──────┐
│  編      號  │    5       │     6      │     7      │     8      │
├───────┼──────┼──────┼──────┼──────┤
│  罪      名  │常業竊盜罪  │施用第一級毒│施用第二級毒│連續攜帶兇器│
│              │            │品罪        │品罪        │竊盜罪（聲請│
│              │            │            │            │書誤載為常業│
│              │            │            │            │竊盜罪）    │
├───────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑5年6│有期徒刑7月 │有期徒刑3月 │有期徒刑2年6│
│              │月          │            │            │月          │
├───────┼──────┼──────┼──────┼──────┤
│ 所 犯 法 條  │修正前刑法第│毒品危害防制│毒品危害防制│刑法第321條 │
│              │322條       │條例第10條第│條例第10條第│第1項第3款（│
│              │            │1項         │2項         │聲請書誤載  │
│              │            │            │            │為修正前刑法│
│              │            │            │            │第322條）   │
├───────┼──────┼──────┼──────┼──────┤
│ 犯 罪 日 期  │89年9月底某 │92年11月5日 │92年11月5日 │92年5月15日 │
│              │日至90年3月9│            │            │起至92年9月5│
│              │日（原審誤載│            │            │日          │
│              │為89年底至90│            │            │            │
│              │年3月9日）  │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查年度及案號│桃園地檢90年│桃園地檢93年│桃園地檢93年│桃園地檢93年│
│              │度偵字第3801│度毒偵字第37│度毒偵字第37│度偵字第5350│
│              │號等        │9號         │9號         │號等        │
├───┬───┼──────┼──────┼──────┼──────┤
│最後事│法院  │臺灣高等法院│桃園地院    │桃園地院    │臺灣高等法院│
│實審  ├───┼──────┼──────┼──────┼──────┤
│      │案號  │91年度上訴字│93年度訴字第│93年度訴字第│94年度上訴字│
│      │      │第3448號    │315號       │315號       │第307號     │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決日│92年7月31日 │93年4月20日 │93年4月20日 │94年4月25日 │
│      │期    │            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│確定判│法院  │臺灣高等法院│桃園地院    │桃園地院    │臺灣高等法院│
│決    ├───┼──────┼──────┼──────┼──────┤
│      │案號  │91年度上訴字│93年度訴字第│93年度訴字第│94年度上訴字│
│      │      │第3448號    │315號       │315號       │第307號     │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決確│92年9月5日  │93年7月8日  │93年4月20日 │94年4月25日 │
│      │定日期│            │            │（聲請書誤載│            │
│      │      │            │            │為93年7月8日│            │
│      │      │            │            │）          │            │
├───┴───┼──────┼──────┼──────┼──────┤
│合於中華民國九│            │第2條第1項第│第2條第1項第│            │
│十六年罪犯減刑│            │3款         │3款         │            │
│條例          │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│減刑後刑期    │不減刑      │3月又15日   │1月又15日   │不減刑      │
├───────┼──────┼──────┼──────┼──────┤
│附      註    │            │6、7、9案件 │            │            │
│              │            │合於數罪併罰│            │            │
└───────┴──────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┬──────┐
│  編      號  │     9      │     10     │            │            │
├───────┼──────┼──────┼──────┼──────┤
│  罪      名  │連續偽造署押│故買贓物罪  │            │            │
│              │罪          │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑8月 │有期徒刑4月 │            │            │
├───────┼──────┼──────┼──────┼──────┤
│ 所 犯 法 條  │刑法第217條 │刑法第349條 │            │            │
│              │第1項       │第2項       │            │            │
├───────┼──────┼──────┼──────┼──────┤
│ 犯 罪 日 期  │92年7月23日 │92年6月間某 │            │            │
│              │起至92年9月1│日          │            │            │
│              │4日（聲請書 │            │            │            │
│              │誤載為92年7 │            │            │            │
│              │月23日）    │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查年度及案號│桃園地檢93年│板橋地檢94年│            │            │
│              │度偵字第5350│度偵字第5759│            │            │
│              │號等        │號          │            │            │
├───┬───┼──────┼──────┼──────┼──────┤
│最後事│法院  │臺灣高等法院│板橋地院    │            │            │
│實審  ├───┼──────┼──────┼──────┼──────┤
│      │案號  │94年度上訴字│94年度簡字第│            │            │
│      │      │第307號     │2528號      │            │            │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決日│94年4月25日 │94年6月27日 │            │            │
│      │期    │            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│確定判│法院  │臺灣高等法院│板橋地院    │            │            │
│決    ├───┼──────┼──────┼──────┼──────┤
│      │案號  │94年度上訴字│94年度簡字第│            │            │
│      │      │第307號     │2528號      │            │            │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決確│94年4月25日 │94年8月1日  │            │            │
│      │定日期│            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│合於中華民國九│第2條第1項第│第2條第1項第│            │            │
│十六年罪犯減刑│3款         │3款         │            │            │
│條例          │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│減刑後刑期    │4月         │2月         │            │            │
├───────┼──────┼──────┼──────┼──────┤
│附      註    │            │            │            │            │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
