【裁判字號】    96,易,404
【裁判日期】    970117
【裁判案由】    詐欺等
【裁判全文】
臺灣臺東地方法院刑事判決               96年度易字第404號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴 (96年度偵字第2528
號)，被告於本院準備程式進行中就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任進行簡式審判程式，判決如下：
    主    文
乙○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年。
    犯罪事實及理由
一、犯罪事實:
(一)乙○○於民國92年間，因故意犯竊盜案件，經臺灣桃園地方
    法院以92年度壢簡字第1390號判處有期徒刑6月確定，於93
    年11月3日縮刑期滿執行完畢。猶不知悔改，竟基於意圖為
    自己不法所有之犯意，先後於如附表編號1至4所示之竊盜時
    間，前往臺東縣臺東市○○路195號臺東縣農會生鮮超市內
    ，趁店員不注意之際，徒手竊取店內「創4紀鋒動刀片」 (
    每片單價新臺幣299元)，共計4次竊盜得逞。復另基於意圖
    為自己不法所有之犯意，於每次竊得上開刀片後，相隔1日
    ，即於如附表編號1至3所示之詐欺時間，再度返回上開農會
    生鮮超市內，向值班店員訛稱欲退還之前向該超市購得之前
    開刀片並換取等值物品等語，施行詐術使值班店員陷於錯誤
    ，以為乙○○所持刀片係自超市內合法購買之物品，而同意
    以等值之香菸、醃漬品、藥酒及泡麵等商品兌換之，並找零
    或補齊差額，致生損害於臺東縣農會生鮮超市共計3次。嗣
    於同月24日上午10時許，乙○○重施故技，再度持竊得之刀
    片以相同手法行騙時，為店員丙○○查詢店內並無該刀片之
    出售紀錄後當場識破，乙○○雖趁隙逃離，仍為警調閱農會
    生鮮超市內監視錄影畫面後，始查悉上情。
(二)案經臺東縣警察局臺東分局報請臺灣臺東地方法院檢察署檢
    察官偵查起訴。
二、理由：
(一)本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，被告於準備程式中就被訴事實為有罪
    之陳述，經告知簡式審判程式之旨，並聽取公訴人及被告之
    意見後，本院合議庭認為適宜而依刑事訴訟法第273條之1第
    1項規定，裁定由受命法官獨任進行簡式審判程式，合先敘
    明。
(二)據以論罪之證據名稱：
  1.被告乙○○於警詢、偵查中及本院審理時自白上揭犯行。
  2.證人超市店員丙○○於警詢時之證詞。
  3.臺東縣農會生鮮超市收銀機交易明細表3份。
  4.農會生鮮超市監視錄影畫面擷取照片10張。
  5.綜上各節相互佐證，被告自白核與事實相符，應堪採信，本
    件事證明確，被告犯行堪以認定，應依法論科。
(三)論罪與量刑：
  1.核被告乙○○如附表編號1至3所為，均係犯刑法第320條第1
    項普通竊盜罪、刑法第339條第1項詐欺取財罪; 如附表編號
    4 所為，係犯刑法第320條第1項普通竊盜罪、刑法第339條
    第1項、第3項詐欺取財未遂罪。被告於附表編號4所示之詐
    欺時間，雖已著手詐欺行為之實行，惟未生取得財物之結果
    ，其犯罪尚屬未遂，應依刑法第25條規定論以未遂犯並減輕
    其刑。被告所犯上開4次竊盜罪、3次詐欺取財罪及1次詐欺
    取財未遂罪8罪間，犯意各別，行為互殊，罪名不同，應予
    分論併罰。再被告有如犯罪事實欄所載論罪科刑執行情形，
    有卷附臺灣高等法院被告前案紀錄表1份可按，其受有期徒
    刑執行完畢後5年以內再故意犯本案法定刑為有期徒刑之罪
    ，為累犯，應依刑法第47條第1項規定加重其刑。並先加後
    減之。
  2.爰審酌被告雖罹患癲癇症，竟不知愛護自己，一再觸犯刑章
    ，顯見自制力薄弱，兼衡被告之品行、平日生活狀況、智識
    程度、犯罪之動機、目的、手段、所生危害及犯罪後坦承犯
    行態度良好，檢察官求刑尚稱允當等一切情狀，分別量處如
    附表所示之刑，並定其應執行之刑，以資懲儆。末查被告犯
    罪之時間，均在96年4月24日之後，無中華民國96年罪犯減
    刑條例之適用，附此敘明。
三、應適用之法條：
    依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，刑法第320條第1項、第339條第1項、第3
    項、第25條第2項、第47條第1項、第51條第5款，刑法施行
    法第1條之1第1項、第2項但書，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    1    月    17    日
                  刑事第四庭    法  官  曾宗欽
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀；上
訴書狀應敘述具體理由。未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）。「切勿逕送上級法院」。
告訴人或被害人對於本判決如有不服，請書具不服之理由狀，請
求檢察官上訴者，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
                                書記官  沈茜庭
中    華    民    國    97    年    1    月    17    日
附表:
┌─┬────┬────┬────┬─────────┬────┬───────┐
│編│竊    盜│竊 盜 所│詐    欺│詐      欺      所│所犯法條│主文罪名及宣告│
│號│時    間│得 財 物│時    間│得      財      物│        │刑            │
├─┼────┼────┼────┼─────────┼────┼───────┤
│1 │96年10月│「創 4紀│96年10月│購物袋、土雞蛋、果│刑法第32│乙○○竊盜，累│
│  │4日下午6│鋒動刀片│5日上午9│汁調味乳、醃幼薑、│0條第1項│犯，處有期徒刑│
│  │時許    │」1片   │時10分許│人參龜鹿藥酒及長壽│及刑法第│參月; 又意圖為│
│  │        │        │        │硬盒香菸等價值 284│339條第1│自己不法之所有│
│  │        │        │        │元之商品，並找回零│項      │，以詐術使人將│
│  │        │        │        │錢15元。          │        │本人之物交付，│
│  │        │        │        │                  │        │累犯，處有期徒│
│  │        │        │        │                  │        │刑參月。      │
├─┼────┼────┼────┼─────────┼────┼───────┤
│2 │96年10月│同上刀片│96年10月│長壽硬盒香菸、購物│刑法第32│乙○○竊盜，累│
│  │17日下午│2片     │18日上午│袋、人參龜鹿藥酒、│0條第1項│犯，處有期徒刑│
│  │3時許   │        │8時 30分│醃幼薑及泡麵等價值│及刑法第│參月; 又意圖為│
│  │        │        │許      │596 元之商品，並找│339條第1│自己不法之所有│
│  │        │        │        │回零錢2元。       │項      │，以詐術使人將│
│  │        │        │        │                  │        │本人之物交付，│
│  │        │        │        │                  │        │累犯，處有期徒│
│  │        │        │        │                  │        │刑參月。      │
├─┼────┼────┼────┼─────────┼────┼───────┤
│3 │96年10月│同上刀片│96年10月│長壽硬盒香菸及人參│刑法第32│乙○○竊盜，累│
│  │19日下午│2片     │20日上午│龜鹿藥酒等價值 339│0條第1項│犯，處有期徒刑│
│  │2時許   │        │8時 35分│元之商品，並找回15│及刑法第│參月; 又意圖為│
│  │        │        │許      │0元。             │339條第1│自己不法之所有│
│  │        │        │        │                  │項      │，以詐術使人將│
│  │        │        │        │                  │        │本人之物交付，│
│  │        │        │        │                  │        │累犯，處有期徒│
│  │        │        │        │                  │        │刑參月。      │
├─┼────┼────┼────┼─────────┼────┼───────┤
│4 │96年10月│同上刀片│96年10月│未得手。          │刑法第32│乙○○竊盜，累│
│  │23日上午│2片     │24日上午│                  │0條第1項│犯，處有期徒刑│
│  │9時許   │        │10時許  │                  │及刑法第│參月; 又意圖為│
│  │        │        │        │                  │339條第1│自己不法之所有│
│  │        │        │        │                  │項、第3 │，以詐術使人將│
│  │        │        │        │                  │項      │本人之物交付，│
│  │        │        │        │                  │        │未遂，累犯，處│
│  │        │        │        │                  │        │有期徒刑貳月。│
└─┴────┴────┴────┴─────────┴────┴───────┘
附錄本案論罪科刑法條全文：
刑法第320條第1項:
意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第339條:
意圖為自己或第3人不法之所有，以詐術使人將本人或第3人之物
交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
以前項方法得財產上不法之利益或使第3人得之者，亦同。
前2項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
