【裁判字號】    96,訴,522
【裁判日期】    970117
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決              96年度訴字第522號
原        告  戊○○
訴訟代理  人  林重仁律師
被        告  癸○○
兼訴訟代理人  己○○
被        告  丁○○
              辛○○
              壬  ○
              乙○○
              甲○○○
              丑○○
              庚  ○
              子○○
              丙○○
上列當事人間請求分割共有物事件，經本院於中華民國97年01月
03日言詞辯論終結，判決如下：
    主    文
兩造共有坐落雲林縣麥寮鄉○○段一八一地號（地目：建，面積
一一八０平方公尺）土地及同地段一八二地號（地目：建，面積
二０五平方公尺）土地，應合併分割，其分割方法如附圖所示，
即：
  (一)編號Ａ部分面積二六四平方公尺，分歸原告戊○○取得。
  (二)編號Ｂ部分面積二三八平方公尺，分歸被告癸○○取得。
  (三)編號Ｃ部分面積一九０點五平方公尺，分歸被告己○○取得
    。
  (四)編號Ｄ部分面積三四六點二五平方公尺，分歸被告丁○○取
    得。
  (五)編號Ｅ部分面積三四六點二五平方公尺，分歸被告辛○○、
    壬○、乙○○、甲○○○、丑○○、庚○、子○○、丙○○
    公同共同取得。
原告及被告癸○○應各補償被告己○○新臺幣壹拾萬零佰拾
玖元及新臺幣貳萬壹仟陸佰捌拾玖元。
訴訟費用新臺幣壹萬零參佰陸拾元由兩造按原應有部分比例負擔
。
    事實及理由
壹、程序方面：
    被告己○○、癸○○、丁○○、辛○○、壬○、乙○○、甲
    ○○○、丑○○、庚○、子○○、丙○○等11人，經合法通
    知，無正當理由均未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，准依原告之聲請，由其一造辯論而
    為判決。
貳、實體方面：
  一、原告起訴主張：緣坐落雲林縣麥寮鄉○○段181 地號（地
      目：建，面積1,180 平方公尺）土地及同地段182 地號（
      地目：建，面積205 平方公尺）土地，為兩造所共有，各
      共有人之應有部分詳如附表所示。因系爭土地並無因物之
      使用目的不能分割之情形，且共有人間亦無不分割之約定
      ，惟因無法協議達成分割之方法，爰訴請裁判合併分割系
      爭2 筆土地如附圖即雲林縣臺西地政事務所96年11月02日
      複丈成果圖所示等語。
  二、被告己○○、癸○○、丁○○均曾到庭表示同意依主文所
      示方案分割（見本院卷第81頁），其餘被告經合法通知，
      均未到庭表示意見，亦未提出任何書狀作何聲明或陳述。
  三、法院之判斷：
    (一)各共有人，得隨時請求分割共有物。但因物之使用目的不
      能分割或契約訂有不分割之期限者，不在此限，民法第82
      3 條第1 項定有明文。查原告主張上開181 、182 地號土
      地為兩造所共有之事實，業據其提出系爭土地登記簿謄本
      1 份為證（見本院卷第08頁至第15頁），復為被告等人所
      不爭執，是原告前開主張，自堪信為真實。又系爭土地既
      為兩造所共有，而兩造就系爭土地並無不為分割之約定，
      且依系爭土地之使用目的，亦無不能分割之情形，兩造復
      無法自行協議分割，則原告依據前揭法條規定，訴請判決
      分割系爭土地，於法並無不合，應予准許。
    (二)又共有物之分割，依共有人協議之方法行之。分割之方法
      ，不能協議決定者，法院得因任何共有人之聲請，以原物
      分配於各共有人，或變賣共有物，以價金分配於各共有人
      ，民法第 824條亦定有明文。是共有物之分割，應由法院
      依上開規定，並參酌當事人之聲明、共有物之性質、經濟
      效用及全體共有人之利益等因素而為公平、適當之分配。
    (三)查系爭2 筆土地為鄉村區之乙種建築用地，呈不規則形，
      面臨寬約3 米之道路，其上之老舊磚造瓦頂平房，均荒廢
      無人居住等情，業經本院會同兩造及雲林縣台西地政事務
      所勘驗現場屬實，製有勘驗筆錄1 份、照片1 張（見本院
      卷第47頁至第49頁）等在卷可稽。
    (四)綜上所述，本院審酌到庭之共有人均願採納附圖所示方案
      之意願，並兼顧地形、臨路情形、使用現狀及兩造間共有
      價值平等均衡等原則，認為以如附圖所示方案分割，實屬
      妥適，爰定其分割方法如主文第1 項所示。
    (五)再者，以原物為分配時，如共有人中，有不能按其應有部
      分受分配者，得以金錢補償之，民法第824 條第3 項定有
      明文。經查，本件採上開方法分割，將致被告己○○所分
      得之面積減少40.34 平方公尺，而原告戊○○及被告癸○
      ○各增加33.17 平方公尺及7.17平方公尺，有附圖所示之
      面積增減情形可參。有關面積增減部分，原告主張依每坪
      新臺幣1 萬元互為找補，復為被告癸○○、己○○所同意
      。本院審酌系爭2 筆土地之坐落地段、地目、使用分區為
      鄉村區、96年01月土地公告現值為每平方公尺2,400 元及
      兩造之意願等一切情狀，認以每坪10,000元作為補償金額
      之計算標準，應屬合理公允。爰依該標準，酌定原告及被
      告癸○○應分別補償被告己○○100,339 元及21,689元。
  四、因分割共有物事件本質上並無訟爭性，兩造本可互換地位
      ，由任一共有人起訴請求分割，均無不可，且兩造均因本
      件裁判分割而蒙其利，由敗訴當事人負擔訴訟費用顯失公
      平，故本院認為裁判分割共有物訴訟，於法院准予分割，
      原告之訴為有理由時，仍應由兩造分別依系爭土地應有部
      分比例分擔訴訟費用較符合公平原則，故本件訴訟費用新
      臺幣10,360元（裁判費6,060 元、地政規費4,300 元）應
      由兩造依原應有部分比例負擔，始符公平。
  五、本件判決基礎俱已臻明確，兩造其餘攻防方法及訴訟資料
      經本院審酌後，核與判決不生影響，無逐一論駁之必要，
      併此敘明。
  六、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    97    年    1     月    17    日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    17    日
                                書記官  徐基典
附表：
  ┌───┬──────┬─────────┬────┐
  │編號  │所 有 權 人 │   應  有  部  分 │ 備  註 │
  │      │            ├────┬────┤        │
  │      │            │  181 地│182地號 │        │
  ├───┼──────┼────┼────┼────┤
  │ 1.   │戊 ○ ○    │5/30    │5/30    │        │
  ├───┼──────┼────┼────┼────┤
  │ 2.   │己 ○ ○    │5/30    │5/30    │        │
  ├───┼──────┼────┼────┼────┤
  │ 3.   │癸 ○ ○    │5/30    │5/30    │        │
  ├───┼──────┼────┼────┼────┤
  │ 4.   │丁 ○ ○    │1/4     │1/4     │        │
  ├───┼──────┼────┼────┼────┤
  │ 5.   │辛 ○ ○    │公同共有│公同共有│        │
  │      │壬    ○    │1/4     │1/4     │        │
  │      │乙 ○ ○    │        │        │        │
  │      │甲○○○    │        │        │        │
  │      │丑 ○ ○    │        │        │        │
  │      │庚    ○    │        │        │        │
  │      │子 ○ ○    │        │        │        │
  │      │丙 ○ ○    │        │        │        │
  └───┴──────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
