【裁判字號】    97,拍,17
【裁判日期】    970115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定          97年度拍字第17號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  寶縈建設有限公司
                        59號.
兼法定代理  甲○○
人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人乙○○負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請人主張相對人甲○○於民國95年間積欠聲請人借用
    新臺幣8,222,941元，約定清償期為96年1月5日，並由甲○
    ○、寶縈建設有限公司提供如附表所示之不動產為擔保，設
    定登記新臺幣8,300,000元之抵押權，經登記在案，詎屆至
    清償期，債務人仍不依約清償債務，為此聲請拍賣抵押物以
    資受償，並提出他項權利證明書、抵押權設定契約書、存證
    信函及雙掛號回執聯等影本及土地、建物登記謄本為證。
三、經查，本件抵押之不動產於96年4月9日出售並移轉與相對人
    乙○○，且業已變更設定義務人為乙○○，經登記在案，然
    依民法第867條之規定，本件抵押權不因此而受影響，故如
    主文第一項所示部分之聲請，經核尚無不合，應予准許。另
    因相對人寶縈建設有限公司、甲○○已非本件不動產所有人
    ，對該不動產並無處分權，聲請人將之列為相對人，於法不
    合，此部分之聲請，應予駁回。
四、依非訟事件法第21條第2項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    1     月    15    日
                  簡易庭法  官  陳連發
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    1     月    15    日
                        書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                                97年度拍字第17號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埔鹽鄉  │成功    │        │907-19          │建│00  │00  │07.00       │全部              │乙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│埔鹽鄉  │成功    │        │907-8           │建│00  │00  │77.00       │全部              │乙○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                              97年度拍字第17號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │451   │彰化縣埔鹽鄉員│彰化縣埔鹽鄉成│鋼筋混凝土造4 │1層：47.93；2層：49.95│          │全部    │乙○○所有    │
│    │      │鹿路二段106-11│功段907-8地號 │層樓房        │；3層49.95；4層：20.12│          │        │              │
│    │      │號            │              │              │；合計：167.95        │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
