【裁判字號】    96,拍,522
【裁判日期】    970115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定         96年度拍字第522號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丁○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國 (下同）87
    年7 月28日及87年12月21日，先後以其所有如附表所示之不
    動產，各設定新臺幣（下同）1,800,000 元之最高限額抵押
    權各一筆，分別擔保相對人乙○○及第三人林高清珠；相對
    人丙○○及第三人林高清珠對第七商業銀行股份有限公司現
    在及將來一切債務之清償，嗣因第七商業銀行股份有限公司
    於96年1 月1 日與聲請人合併後，以聲請人為存續法人，故
    該公司對相對人所有之貸款債權暨抵押權亦隨同移轉至聲請
    人，均經登記在案。又債務人林高清珠於96年2 月16日邀同
    相對人等二人為連帶保證人，向聲請人借款1,570,000 元及
    1,175,000 元，均約定有利息、遲延利息及違約金等，到期
    日為98年2 月16日，自借款日起按月攤還，如一次未履行，
    借款人即喪失期限之利益，應立即全部償還。詎債務人等自
    96年5 月16日起即未依約繳納，依上開約定，本件借款即視
    為全部到期，計尚欠本金2,729,000 元及利息、違約金等，
    為此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵
    押權設定契約書、借據影本、行政院金融監督管理委員會95
    金管銀（六）字第09500444420 號函及土地登記謄本為證。
三、本件聲請，經本院於96年10月29日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於96年12月28日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第1項前段，裁定如主文。
中    華    民    國    97    年    1     月    15    日
                  簡易庭法  官  陳連發
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    1     月    15    日
                        書記官  汪清文
┌───────────────────────────────────────────────────────────────┐
│附表一：（土地）擔保最高限額新台幣1,800,000元                                                                96年度拍字第522號│
├──┬───────────────────────────┬─┬────────────┬─────────┬───────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │              │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考  │
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼───────┤
│001 │彰化縣│和美鎮  │糖友    │        │323             │建│00  │01  │54.70       │全部              │重測前：中寮段│
│    │      │        │        │        │                │  │    │    │            │                  │竹圍子小段143-│
│    │      │        │        │        │                │  │    │    │            │                  │51地號；所有權│
│    │      │        │        │        │                │  │    │    │            │                  │人：丙○○    │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴───────┘
┌──────────────────────────────────────────────────────────────┐
│附表二：（土地）擔保最高限額新台幣1,800,000元                                                              96年度拍字第522號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│和美鎮  │糖友    │        │325             │建│00  │01  │54.72       │全部              │重測前：中寮│
│    │      │        │        │        │                │  │    │    │            │                  │段竹圍子小段│
│    │      │        │        │        │                │  │    │    │            │                  │143-6 地號；│
│    │      │        │        │        │                │  │    │    │            │                  │所有權人：林│
│    │      │        │        │        │                │  │    │    │            │                  │延洲        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
