【裁判字號】    97,促,315
【裁判日期】    970115
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令               97年度促字第315號
債  權  人  彰化縣政府
法定代理人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣貳萬壹仟伍佰拾伍元及
    如附表所示之利息，並連帶賠償督促程序費用新臺幣壹仟元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    1     月    15    日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    15    日
                        書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────┐
│附表：                                                       97年度促字第315號│
├──┬────────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │
├──┼────────────┼───────────┼───────────┤
│001 │1,752元                 │91年2月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│002 │1,752元                 │91年8月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│003 │1,752元                 │92年2月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│004 │1,752元                 │92年8月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│005 │1,752元                 │93年2月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│006 │1,752元                 │93年8月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│007 │1,752元                 │94年2月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│008 │1,752元                 │94年8月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│009 │1,752元                 │95年2月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│010 │1,752元                 │95年8月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│011 │1,752元                 │96年2月1日            │5%                    │
├──┼────────────┼───────────┼───────────┤
│012 │2,263元                 │96年8月1日            │5%                    │
└──┴────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
