【裁判字號】    96,票,1604
【裁判日期】    970115
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        96年度票字第1604號
聲  請  人  乙○○
                        1
相  對  人  甲○○
                        17樓.
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，未載到期日並免除作成拒絕證書，詎經提示未獲付款，
    爰提出本票2紙，聲請裁定准許強制執行等語。
二、本件聲請，如主文第一項所示，核與票據法第123條規定相
    符，應予准許；另因本票未記載到期日，依票據法視為見票
    即付，並以提示日為利息起算日，惟聲請人未明提示日期
    無法確定利息起算日，本件利息請求即依法不合，應予駁回
    。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    1     月    15    日
                  簡易庭法  官  陳連發
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    1     月    15    日
                        書記官  汪清文
┌────────────────────────────────────────┐
│本票附表：                                                    96年度票字第1604號│
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │95年11月25日  │2,890,000元       │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│002 │95年11月25日  │600,000元         │未記載        │WG0000000       │    │
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
