【裁判字號】    96,訴,1883
【裁判日期】    970115
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事裁定              96年度訴字第1883號
公  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
上列上訴人因違反毒品危害防制條例案件，不服本院中華民國96
年11月21日第一審判決 (96年度訴字第1883號)， 提起上訴，經
核其上訴狀未敘述上訴理由，亦未於上訴期間屆滿後20日內（即
96年12月30日【上訴期間本應於96年12月8 日屆滿，因時值星期
六，故依法展延至96年12月10日屆滿）補提上訴理由書，爰依刑
事訴訟法第361 條第3 項規定，限於本裁定送達後5 日內補正，
特此裁定。
中    華    民    國    97    年    1     月    15    日
                  刑事第四庭    法  官  周淡怡
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    1     月    15    日
                                書記官  劉玫金


司法院資訊處製作；財團法人民間司法改革基金會備份。
