【裁判字號】    97,嘉交簡,15
【裁判日期】    970115
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        97年度嘉交簡字第15號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                      巷121.
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（96年
度偵字第9183號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書（如
    附件）之記載。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後，刑法第185 條之3 業於
    民國97年1 月2 日經總統以華總一義字第09600177841 號令
    修正公布，並於同年月4 日生效施行。修正前之法定刑為「
    一年以下有期徒刑、拘役或三萬元以下罰金」；修正後之法
    定刑為「一年以下有期徒刑，拘役或科或併科十五萬元以下
    罰金」。經比較新舊法結果，修正後之規定並未較有利於被
    告，應依刑法第2 條第1 項前段之規定，適用修正前刑法第
    185 條之3 之規定處斷。
三、是核被告所為，係犯修正前刑法第185 條之3 之不能安全駕
    駛動力交通工具罪。爰審酌被告高中畢業之智識程度，前曾
    於91年間因酒後駕車，經本院以91年度交簡字第1113號判處
    拘役55日確定，明知酒精對人之意識能力具有不良影響，酒
    後行車對一般往來之公眾及駕駛人自身皆具有高度危險性，
    竟於飲用酒類致不能安全駕駛動力交通工具之狀態下，仍駕
    車上路，呼氣酒精濃度達每公升0.92毫克，且撞及他車，對
    交通安全已生危害，暨其犯後坦承犯行，態度尚佳等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1 項前段、第454條第2 項，刑法第
    2 條第1 項前段、第185 條之3 （修正前）、第41條第1 項
    前段，刑法施行法第1 條之1 第1 項、第2 項但書，逕以簡
    易判決處刑如主文。
五、如不服本判決，須於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年    1    月    15     日
                     嘉義簡易庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
中    華    民    國    97    年    1     月    16    日
                                 書記官  楊 國 色
附錄本判決論罪法條：
修正前中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。
附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                      96年度偵字第9183號│
│    被      告  甲○○  男  46歲（民國○○年○月○○日生）   │
│                        身分證統一編號：Ｚ000000000號    │
│                        籍設嘉義市○區○○里○○路○段492│
│                        巷121號                         │
│                        現居嘉義市○區○○街219之10號11 │
│                        樓之1                           │
│                                                        │
│上列被告因公共危險案件，業經偵查終結，認宜聲請以簡易判決│
│處刑，茲將犯罪事實及證據並所犯法條分敘如下：            │
│        犯罪事實                                        │
│一、甲○○於民國91年間曾因公共危險案件，經臺灣嘉義地方法│
│    院以91年度交簡字第1113號判決判處拘役55日，如易科罰金│
│    以銀元300元折算1日（未構成累犯），詎其仍不知悔改，於│
│    96年11月6日下午5時許，在嘉義市○○路某處之「阿明海產│
│    店」飲用5、6瓶啤酒後，明知其已因飲酒而精神狀況不佳反│
│    應較慢，無法為安全之駕駛，竟仍基於致交通公共危險之故│
│    意，於同日晚上9時多許，駕駛車牌號碼C5-0902號自用小客│
│    車自前揭地點離開，沿嘉義市○區○○路由西向東行駛，於│
│    同日晚上9時30分許行經興達路與友忠路交岔路口時，適郭 │
│    東益駕駛車牌號碼SX-6646號自用小客車沿興達路同向行駛 │
│    許笑榕則駕駛車牌號碼5658-LT自用小客車沿興達路由東向 │
│    西行駛，均行經前揭交岔路口附近，甲○○因不勝酒力疏於│
│    注意，致其所駕汽車先追撞郭東益所駕汽車之右後車尾，郭│
│    東益所駕汽車因而再撞擊許笑榕所駕汽車之左側車身（郭東│
│    益、許笑榕均未受傷害），經警據報前往上開地點處理時，│
│    當場測得甲○○呼氣所含酒精濃度為每公升0.92毫克。    │
│二、案經嘉義市警察局第一分局報告偵辦。                  │
│        證據並所犯法條                                  │
│一、證據：                                              │
│    （一）被告甲○○於警詢時及偵查中之自白。            │
│    （二）證人郭東益、許笑榕於警詢時之證詞。            │
│    （三）被告之酒精測定紀錄表、刑法第185條之3案件測試觀│
│          察紀錄表各1紙。                               │
│    （四）嘉義市警察局舉發違反道路交通管理事件通知單影本│
│          1紙。                                         │
│    （五）道路交通事故現場圖、道路交通事故調查報告表各1 │
│          份、道路交通事故照片8張。                     │
│    綜上，被告之罪嫌堪予認定。                          │
│二、所犯法條：                                          │
│    核被告所為，係犯刑法第185條之3之公共危險罪嫌。      │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣嘉義地方法院                                        │
│中    華    民    國    96    年    12    月    25    日│
│                              檢察官  曹  哲  寧        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
