【裁判字號】    96,拍,518
【裁判日期】    970115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度拍字第518號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國94年3月23日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）2,340,000元之最高限額抵押權，存續期間自
    民國94年3月18日起至民國134年3月18日止，債務清償日期
    各別訂明於借據內，經登記在案。茲因相對人甲○○於民國
    94年3月24日向聲請人借款1,950,000元，並有利息之約定，
    分期平均攤還本息，如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還，並按上開利率10%（逾期6個月
    以內）及20%（逾期超過6個月部分）加付違約金，詎相對人
    甲○○自民國96年6月27日起即未繳納本息，依上開約定，
    本件借款即視為全部到期，為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    1    月    15     日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  康存真
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1    月    15     日
                        書記官  沈惠珠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    96年度拍字第518號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市○        ○○路頭  │        │427-77          │建│    │19  │04          │19040分之230      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             96年度拍字第518號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │四  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1072│嘉義市○○路│嘉義市下│住家用鋼│75.9│    │    │    │    │    │    │75│陽台    │9.│平│全部  │共同部│
│    │3   │四段350巷21 │路頭段42│筋混凝土│9   │    │    │    │    │    │    │.9│        │59│方│      │分:嘉 │
│    │    │弄34號四樓2 │7-77地號│造10層  │    │    │    │    │    │    │    │9 │        │  │公│      │義市下│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │路頭段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10779 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號25│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │3.48平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之5│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │12;下 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │路頭段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10783 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號96│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │8.09平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之9│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │8     │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
