【裁判字號】    97,聲,17
【裁判日期】    970115
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定                97年度聲字第17號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執聲字第556號），本院裁定如下：
    主  文
甲○○因犯如附表所示貳罪所處有期徒刑，應執行有期徒刑拾伍
年又拾伍日。
    理  由
一、聲請意旨略以：受刑人因違反麻醉藥品管理條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑；中華民國九十六年
    罪犯減刑條例第2 條第2 項定有明文。經查，受刑人甲○○
    前犯連續非法吸用化學合成麻醉藥品、連續販賣第一級毒品
    等2 罪，經本院先後判處如附表所示之有期徒刑，均經分別
    確定在案，並經本院以88年度聲字第69號裁定應執行有期徒
    刑15年2 月。受刑人於民國96年2 月12日假釋出監，縮短刑
    期期滿日為102 年11月11日，有附表所示各該判決、檢察官
    執行指揮書及受刑人之臺灣高等法院被告前案紀錄表等件在
    卷可稽。檢察官以受刑人現在假釋中，附表編號1 之罪視為
    已減刑，而聲請就附表所示2 罪定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。另數罪併罰中之一罪，
    依刑法規定得易科罰金，若因與不得易科之他罪併合處罰結
    果而不得易科罰金時，原可易科部分所處之刑，自亦無庸為
    易科折算標準之記載（司法院大法官會議釋字第144 號解釋
    參照），併予敘明。
三、爰依刑事訴訟法第477 條第1 項、刑法第53條、修正前刑法
    第51條第5 款，中華民國九十六年罪犯減刑條例第2 條第2
    項前段，裁定如主文。
中    華    民    國    97    年    1    月    15     日
                     刑事第三庭 法  官  陳  蒨  儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    1    月    16     日
                                書記官  楊  國  色
 附表：
┌─────┬────────────┬────────────┐
│  編  號  │          1.            │           2.           │
├─────┼────────────┼────────────┤
│  罪  名  │連續非法吸用化學合成麻醉│連續販賣第一級毒品      │
│          │藥品                    │                        │
├─────┼────────────┼────────────┤
│  宣告刑  │有期徒刑6月             │有期徒刑15年            │
├─────┼────────────┼────────────┤
│ 視為已減 │有期徒刑3月             │不得減刑                │
│ 刑後刑期 │                        │                        │
├─────┼────────────┼────────────┤
│ 所犯法條 │麻醉藥品管理條例第13條之│毒品危害防制條例第4條第1│
│          │1 第2 項第4 款          │項                      │
├─────┼────────────┼────────────┤
│  犯罪日期│86年5月15日至同年月26日 │86年4 月29日至同年5 月17│
│          │                        │日                      │
├──┬──┼────────────┼────────────┤
│偵查│機關│臺灣嘉義地方法院檢察署  │臺灣嘉義地方法院檢察署  │
│年度├──┼────────────┼────────────┤
│案號│案號│86年度偵字第4332號      │86年度偵字第3687號      │
├──┼──┼────────────┼────────────┤
│最後│法院│臺灣嘉義地方法院        │臺灣嘉義地方法院        │
│    ├──┼────────────┼────────────┤
│事實│案號│86年度易字第1485號      │86年度訴字第445號       │
│    ├──┼────────────┼────────────┤
│審  │判決│86年7月30日             │87年9月9日              │
│    │日期│                        │                        │
├──┼──┼────────────┼────────────┤
│確定│法院│臺灣嘉義地方法院        │臺灣嘉義地方法院        │
│    ├──┼────────────┼────────────┤
│判決│案號│86年度易字第1485號      │86年度訴字第445號       │
│    ├──┼────────────┼────────────┤
│    │確定│86年8月21日             │87年12月4日             │
│    │日期│                        │                        │
└──┴──┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
