【裁判字號】    96,拍,646
【裁判日期】    970115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度拍字第646號
聲  請  人  嘉義縣水上鄉農會
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：債務人林文雅於民國78年7月11日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）240,000元之本金最高限額抵押權，存續期間
    自民國78年7月6日起至民國98年7月6日止，債務清償日期各
    別訂明於借據內，經登記在案。嗣債務人林文雅於民國91年
    5月16日死亡，抵押物所有權由相對人乙○○繼承，並於民
    國91年9月11日登記完畢。茲因債務人林文雅於民國87年8月
    1日向聲請人借款200,000元，並有利息之約定，分期平均攤
    還本息，如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還，並按上開利率10%（逾期6個月以內）及
    20%（逾期超過6個月部分）加付違約金，詎上開借款自民國
    96年2月1日起即未繳納本息，依上開約定，本件借款即視為
    全部到期，為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地登記簿謄本、借據等影本為證，經核尚無不
    合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    1     月    15    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  康存真
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    15    日
                        書記官  沈惠珠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    96年度拍字第646號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│水上鄉  │三界埔  │        │2               │田│    │17  │36.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
