【裁判字號】    97,聲,40
【裁判日期】    970115
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定                97年度聲字第40號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執聲字第639號），本院裁定如下：
    主  文
甲○○所犯如附表所示伍罪所處有期徒刑，應執行有期徒刑拾柒
年肆月。
    理  由
一、聲請意旨略以：受刑人因殺人等案件，先後經法院判決確定
    如附表，應依刑法第53條及第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑；中華民國九十六年
    罪犯減刑條例第2 條第2 項定有明文。經查，受刑人甲○○
    前犯附表所示殺人等5 罪，經如附表所示之法院先後判處如
    附表所示之有期徒刑，均經分別確定在案，並經本院以85年
    度聲字第720 號定應執行刑為有期徒刑20年確定在案。受刑
    人於民國94年12月23日假釋出監並付保護管束，縮短刑期期
    滿日為106 年3 月30日，有附表所示各該判決、檢察官執行
    指揮書及受刑人之臺灣高等法院被告前案紀錄表等件在卷可
    稽。檢察官以受刑人於減刑條例施行時係在假釋中，附表所
    示編號1 、2 、5 之罪均視為已減刑，而聲請就附表所示5
    罪定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。又附表所示各罪原確定判決所處從刑部分，應併執行
    之，不在定執行刑範圍，附此敘明。
三、爰依刑事訴訟法第477 條第1 項、刑法第53條、修正前刑法
    第51條第5 款，中華民國九十六年罪犯減刑條例第2 條第2
    項前段，裁定如主文。
中    華    民    國    97    年    1    月    15     日
                     刑事第三庭 法  官  陳  蒨  儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    1    月    16     日
                                書記官  楊  國  色
 附表：
┌────┬───────┬───────┬───────┬───────┬───────┐
│  編號  │      1.      │       2.     │       3.     │       4.     │       5.     │
├────┼───────┼───────┼───────┼───────┼───────┤
│  罪名  │連續施用毒品  │連續偽造署押  │未經許可持有手│殺人          │非法吸用化學合│
│        │              │              │槍            │              │成麻醉藥品    │
├────┼───────┼───────┼───────┼───────┼───────┤
│  宣告刑│有期徒刑4年   │有期徒刑6月   │有期徒刑2年   │有期徒刑15年，│有期徒刑6月   │
│        │              │              │              │褫奪公權10年  │              │
├────┼───────┼───────┼───────┼───────┼───────┤
│ 視為已 │有期徒刑2年   │有期徒刑3月   │不得減刑      │不得減刑      │有期徒刑3月   │
│ 減刑後 │              │              │              │              │              │
│ 刑期   │              │              │              │              │              │
├────┼───────┼───────┼───────┼───────┼───────┤
│所犯法條│肅清煙毒條例第│刑法第217條第1│修正前槍砲彈藥│刑法第271條第1│麻醉藥品管理條│
│        │9條第1項      │項            │刀械管制條例第│項            │例第13條之1 第│
│        │              │              │7 條第4 項（聲│              │2項第4款      │
│        │              │              │請書誤載為第11│              │              │
│        │              │              │條）          │              │              │
├────┼───────┼───────┼───────┼───────┼───────┤
│犯罪日期│83年1 月初至83│83年1 月15日、│81年7 月中旬某│83年10月17日  │84年2 月9 日  │
│        │年10月20日    │83年1 月16日  │日至83年10月22│              │至84年2 月13日│
│        │              │              │日            │              │間某時        │
├──┬─┼───────┼───────┼───────┼───────┼───────┤
│偵查│機│臺灣嘉義地方法│臺灣嘉義地方法│臺灣嘉義地方法│臺灣嘉義地方法│臺灣嘉義地方法│
│年度│關│院檢察署      │院檢察署      │院檢察署      │院檢察署      │院檢察署      │
│案號├─┼───────┼───────┼───────┼───────┼───────┤
│    │案│83年度偵字第  │83年度偵字第  │83年度偵字第  │83年度偵字第  │84年度偵字第  │
│    │號│1668號、5191號│5191號        │5191號        │5191號        │2151號        │
├──┼─┼───────┼───────┼───────┼───────┼───────┤
│最後│法│臺灣板橋地方法│臺灣高等法院臺│臺灣高等法院臺│臺灣高等法院臺│臺灣嘉義地方法│
│    │院│院            │南分院        │南分院        │南分院        │院            │
│事實├─┼───────┼───────┼───────┼───────┼───────┤
│    │案│83年度訴緝字第│84年度上訴字第│84年度上訴字第│84年度上訴字第│84年度訴字第  │
│審  │號│278號         │1379號        │1379號        │1379號        │495號         │
│    ├─┼───────┼───────┼───────┼───────┼───────┤
│    │判│84年1月12日   │84年11月21日  │84年11月21日  │84年11月21日  │85年1月18日   │
│    │決│              │              │              │              │              │
│    │日│              │              │              │              │              │
│    │期│              │              │              │              │              │
├──┼─┼───────┼───────┼───────┼───────┼───────┤
│確定│法│臺灣板橋地方法│臺灣高等法院臺│最高法院      │最高法院      │臺灣嘉義地方法│
│    │院│院            │南分院        │              │              │院            │
│判決├─┼───────┼───────┼───────┼───────┼───────┤
│    │案│83年度訴緝字第│84年度上訴字第│85年度台上字第│85年度台上字第│84年度訴字第  │
│    │號│278 號        │1379號        │1331號        │1331號        │495號         │
│    ├─┼───────┼───────┼───────┼───────┼───────┤
│    │確│84年3月20日   │84年11月21日  │85年3月21日   │85年3月21日   │85年2月12日   │
│    │定│              │              │              │              │              │
│    │日│              │              │              │              │              │
│    │期│              │              │              │              │              │
└──┴─┴───────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
