【裁判字號】    97,聲減,125
【裁判日期】    970115
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第125號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示違背安全駕駛致交通危險等罪，均減刑，
詳如附表所載，應執行有期徒刑肆月，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表編號1、2所列日期犯如附表編號1、2
    等罪，經判處如附表編號1 、2 所列之刑，並均確定在案。
    茲檢察官以其犯罪時間均在中華民國96年4 月24日以前，所
    犯附表編號1 、2 所示之違背安全駕駛致交通危險等罪，悉
    合於減刑條件，均聲請予以減刑，並定其應執行之刑，及諭
    知易科罰金之折算標準。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第10條第1項，修正前刑法
    第41條第1項前段、刑法第51條第5款，修正前罰金罰鍰提高
    標準條例第2條 (現已刪除)，現行法規所定貨幣單位折算新
    臺幣條例第2條，裁定如主文。
中    華    民    國    97    年    01    月    15    日
                  刑事第九庭  法  官  陳建和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    01    月    15    日
                              書記官  林姵妤
附表：受刑人甲○○減刑及定應執行刑之案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │          1               │         2                │
├───────┼─────────────┼─────────────┤
│  罪      名  │違背安全駕駛致交通危險罪  │違反性騷擾防治法          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4月               │有期徒刑4月               │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第185條之3            │性騷擾防治法第25條第1項   │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年4月16日               │95年6月3日                │
├───────┼─────────────┼─────────────┤
│偵查機關、年度│臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│及案號        ├─────────────┼─────────────┤
│              │96年度偵字第11711號       │95年度偵字第30021號       │
├───┬───┼─────────────┼─────────────┤
│  最  │法院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案號  │96年度簡字第1570號        │96年度訴字第421號         │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判決  │96年5月7日                │96年5月31日               │
│      │日期  │                          │                          │
├───┼───┼─────────────┼─────────────┤
│  判  │法院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  決  ├───┼─────────────┼─────────────┤
│  確  │案號  │96年度交簡字第1570號      │96年度訴字第421號         │
│  定  ├───┼─────────────┼─────────────┤
│  日  │確定  │96年6月18日               │96年7月9日                │
│  期  │日期  │                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後之宣告刑│有期徒刑2月               │有期徒刑2月               │
├───────┼─────────────┴─────────────┤
│減刑後之應執行│有期徒刑4月                                           │
│刑            │                                                      │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
