【裁判字號】    96,訴,4311
【裁判日期】    970115
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第4311號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第6034號），本院適用簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑捌月，扣案如附表一所示之
物，均沒收銷燬之。又施用第二級毒品，處有期徒刑伍月，扣案
如附表二所示之物，均沒收銷燬之。應執行有期徒刑壹年，扣案
如附表一、二所示之物，均沒收銷燬之。
    事  實
一、甲○○前於民國93年間，因施用毒品案件，經臺灣嘉義地方
    法院以93年度毒聲字第283 號裁定送勒戒所觀察、勒戒，因
    認有繼續施用毒品之傾向，再經該院以93年度毒聲字第341
    號裁定送強制戒治，嗣於94年3 月7 日執行完畢釋放，並經
    臺灣嘉義地方法院檢察署檢察官於94年3 月8 日以94年度戒
    毒偵字第29號為不起訴處分確定。詎於前開強制戒治執行完
    畢釋放後5 年內，又分別基於施用第一級毒品及第二級毒品
    之犯意，於96年6 月8 日晚上6 時許，在台南縣永康市○○
    路○段655 號「藍語生活網」廁所內，以將甲基安非他命置
    於玻璃球內燒烤後，吸食所產生煙霧之方式，施用第二級毒
    品甲基安非他命1 次；隨又在相同地點，以將海洛因摻入香
    菸內點燃吸食之方式，施用第一級毒品海洛因1 次。嗣於96
    年6 月8 日晚上9 時30分許，駕車行經台南縣仁德鄉○○村
    ○○路323 號前，因行跡可疑，為警攔查，扣得如附表一、
    二所示之物，並經其同意採尿送驗，因而查獲。
二、案經台南市政府警察局第一分局報告臺灣台南地方法院檢察
    署呈請臺灣高等法院檢察署移轉臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於本院審理時坦白承認，而
    被告經警採集之尿液，送詮昕科技股份有限公司檢驗結果，
    呈現施用海洛因及甲基安非他命後之嗎啡、可待因、甲基安
    非他命及安非他命陽性反應，此有該公司濫用藥物尿液檢驗
    報告在卷可證（見96年度毒偵字第6034號卷第15頁）。又被
    告前因施用毒品案件，經臺灣嘉義地方法院以93年度毒聲字
    第283 號裁定送勒戒所觀察、勒戒，因認有繼續施用毒品之
    傾向，再經該院以93年度毒聲字第341 號裁定送強制戒治，
    嗣於94年3 月7 日執行完畢釋放，並經臺灣嘉義地方法院檢
    察署檢察官於94年3 月8 日以94年度戒毒偵字第29號為不起
    訴處分確定，有臺灣高等法院被告前案紀錄表在卷可參，是
    被告於強制戒治執行完畢釋放後5 年內為本件施用毒品犯行
    ，應依法追訴審判。綜上，本件事證明確，被告犯行堪予認
    定。
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品及同條第2 項之施用第二級毒品等罪。被告持有海
    洛因、甲基安非他命之低度行為，應為施用海洛因、甲基安
    非他命之高度行為所吸收，均不另論罪。被告所犯上開2 罪
    ，犯意各別，行為分殊，應予分論併罰。爰審酌被告施用毒
    品，戕害身心甚鉅，前因施用毒品犯行，經強制戒治執行完
    畢，竟再為本件施用毒品犯行，顯見其悔意非篤、自制力不
    佳，耽溺於毒品之程度甚深；惟考量被告坦承犯行，又施用
    毒品本質上屬自我戕害行為，反社會性程度相形較低等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑。扣案
    之如附表一所示物品11包，經送驗後，確為第一級毒品海洛
    因（合計淨重0.72公克），有法務部調查局鑑定書在卷可考
    （見96年度毒偵字第6034號卷第11頁）；又扣案如附表二之
    晶體6 包，經送驗後，確為第二級毒品甲基安非他命（甲基
    安非他命6 包分別之重量，詳附表二檢驗結果欄所示），有
    高雄醫學大學附設中和紀念醫院檢驗報告附在卷足證（參本
    院卷第22至27頁）；因經驗上盛裝上開海洛因、甲基安非他
    命所用之共包裝袋共17個，已與海洛因、甲基安非他命難以
    析離，應視為查獲之毒品，是如附表一、二所示物品，均依
    毒品危害防制條例第18條第1 項前段之規定，諭知沒收銷燬
    之。至上開海洛因及甲基安非他命因鑑驗而耗用部分，因已
    不存在，自無庸再為沒收銷燬或沒收之諭知。
三、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，毒品危害防制條例第10條第1 項、第2 項、第
    18條第1 項前段，刑法第11條、第51條第5 款，判決如主文
    。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    1     月    15    日
                  刑事第十五庭  法  官  戴韻玲
上列正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  楊馥如
中    華    民    國    97    年    1     月    15    日
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表一
┌──┬───────────────┬───────────┐
│編號│物品名稱及數量                │檢驗結果              │
├──┼───────────────┼───────────┤
│1   │海洛因粉末11包（含包裝袋11個）│合計淨重0.72公克      │
└──┴───────────────┴───────────┘
附表二
┌──┬──────────────────┬───────────────────┐
│編號│物品名稱及數量                      │檢驗結果                              │
├──┼──────────────────┼───────────────────┤
│1   │甲基安非他命晶體1 包（含包裝袋1 個）│驗前淨重3.479 公克，驗後淨重3.477 公克│
├──┼──────────────────┼───────────────────┤
│2   │甲基安非他命晶體1 包（含包裝袋1 個）│驗前淨重1.571 公克，驗後淨重1.569 公克│
├──┼──────────────────┼───────────────────┤
│3   │甲基安非他命晶體1 包（含包裝袋1 個）│驗前淨重0.866 公克，驗後淨重0.864 公克│
├──┼──────────────────┼───────────────────┤
│4   │甲基安非他命晶體1 包（含包裝袋1 個）│驗前淨重0.866 公克，驗後淨重0.864 公克│
├──┼──────────────────┼───────────────────┤
│5   │甲基安非他命晶體1 包（含包裝袋1 個）│驗前淨重0.509 公克，驗後淨重0.507 公克│
├──┼──────────────────┼───────────────────┤
│6   │甲基安非他命晶體1 包（含包裝袋1 個）│驗前淨重0.031 公克，驗後淨重0.029 公克│
├──┴──────────────────┴───────────────────┤
│起訴書將「甲基安非他命6包」誤載為「安非他命6包」，應予更正，附此敘明              │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
