【裁判字號】    96,聲減,7627
【裁判日期】    970115
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            96年度聲減字第7627號
聲  請  人  甲○○
    即
受  刑  人
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請減刑，本
院裁定如下：
    主  文
聲請駁回。
    理  由
聲請人即受刑人甲○○因犯附表所示之肅清煙毒條例等罪，經本
院判刑確定在案。聲請人附表所列罪刑犯罪時間在中華民國96年
4 月24日以前，合於減刑規定，聲請減刑。惟業經檢察官另聲請
減刑、本院依中華民國96年罪犯減刑條例減刑，以96年度聲減字
第9023號裁定在案，有該裁定暨其附表、臺灣高等法院被告前案
紀錄表在卷可稽。茲聲請人就同一案件聲請本院減刑，為不合法
，應予駁回，爰裁定如主文。
中    華    民    國    97    年    1     月    15    日
                  刑事第十庭    法  官  顏銀秋
上正本證明與原本無誤
如不服本裁定得提起抗告
中    華    民    國    97    年    1     月    15    日
                                書記官  董明惠
附表：
┌─┬─────┬───┬────┬─────────┬─────────┬───┬──────┐
│罪│宣        │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │合於96│減刑後刑期、│
│  │          │日  期│年    度├─┬───┬───┼─┬───┬───┤年罪犯│褫奪公權期間│
│  │告        │      │  及    │法│案  號│判決日│法│案  號│確定日│減刑條│或罰金額    │
│  │          ├───┤        │  ├───┤期    │  ├───┤期    │例    │            │
│名│刑        │年月日│案    號│院│年字號│年月日│院│年字號│年月日│      │            │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼───┼──────┤
│非│          │      │        │台│      │      │台│      │      │      │            │
│法│          │83年1 │台灣高雄│灣│      │      │灣│      │      │      │            │
│吸│          │月6 日│地方法院│高│83年度│      │高│83年度│      │第2 條│            │
│用│有期徒刑拾│、同年│檢察署83│雄│訴字第│83年6 │雄│訴字第│83年7 │第1 項│有期徒刑伍月│
│麻│月        │2 月5 │年度偵字│地│1573號│月28日│地│1573號│月22日│第3 款│            │
│醉│          │日    │第4695號│方│      │      │方│      │      │      │            │
│藥│          │      │等      │法│      │      │法│      │      │      │            │
│品│          │      │        │院│      │      │院│      │      │      │            │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼───┼──────┤
│  │          │      │        │台│      │      │台│      │      │      │            │
│  │          │82年10│台灣高雄│灣│      │      │灣│      │      │      │            │
│施│有期徒刑│月30日│地方法院│高│83年度│      │高│83年度│      │第2 條│有期徒刑壹年│
│用│年拾月，褫│起至83│檢察署83│雄│訴字第│83年6 │雄│訴字第│83年7 │第1 項│拾壹月，褫奪│
│毒│奪公權貳年│年2 月│年度偵字│地│1573號│月28日│地│1573號│月22日│第3 款│公權壹年    │
│品│          │5 日止│第4695號│方│      │      │方│      │      │      │            │
│  │          │      │等      │法│      │      │法│      │      │      │            │
│  │          │      │        │院│      │      │院│      │      │      │            │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼───┼──────┤
│販│          │      │        │台│      │      │台│      │      │      │            │
│賣│          │      │        │灣│      │      │灣│      │      │      │            │
│化│          │79年間│台灣高雄│高│      │      │高│      │      │依第3 │            │
│學│          │某日起│地方法院│等│83年度│      │等│83年度│      │條第1 │            │
│合│有期徒刑陸│至82年│檢察署82│法│上訴字│83年6 │法│上訴字│83年7 │項第18│            │
│成│年        │7 月間│年度偵字│院│第1457│月15日│院│第1457│月8日 │款規定│            │
│麻│          │某日止│第16450 │高│號    │      │高│號    │      │不得減│            │
│醉│          │      │號等    │雄│      │      │雄│      │      │刑    │            │
│藥│          │      │        │分│      │      │分│      │      │      │            │
│品│          │      │        │院│      │      │院│      │      │      │            │
└─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
