【裁判字號】    96,婚,224
【裁判日期】    970115
【裁判案由】    離婚
【裁判全文】
臺灣高雄地方法院民事裁定               96年度婚字第224號
原      告  乙○○
訴訟代理人  楊譜諺律師
被      告  甲○○
訴訟代理人  沈志純律師
上列當事人間請求離婚事件，本院裁定如下：
    主  文
被告應於本裁定送達後7 日內，提出整理爭點結果之摘要書狀於
本院，並逕自送達繕本予對造。
    理  由
一、按審判長於必要時，得定期間命當事人就整理爭點之結果提
    出摘要書狀，該書狀應以簡明文字，逐項分段記載，不得概
    括引用原有書狀或言詞之陳述，民事訴訟法第268條之1第3
    項、第4項分別定有明文。為便於審理集中化，本件有命被
    告提出整理爭點結果之摘要書狀之必要。爰命被告於本裁定
    送達後7 日內，提出整理爭點結果之摘要書狀，其記載事項
    詳如附表所示。
二、依民事訴訟法第268條之1第3項，裁定如主文。
中    華    民    國    97    年    1     月    15    日
                      家事法庭法  官  郭慧珊
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    1     月    15    日
                              書記官  林憶雯
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據
上，法律上之爭點，及其他與訴訟有關之攻、防禦方法之爭點）
┌─────┬─────┬───────┬───────┬───────┐
│編      號│爭      點│原告之主張及出│被告之主張及出│支持本造主張之│
│          │          │處            │處            │證據方法或法律│
│          │          │              │              │見解及出處    │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    １    │          │              │              │              │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    ２    │          │              │              │              │
└─────┴─────┴───────┴───────┴───────┘
┌───────────────────────────────────┐
│下、前表格僅為格式範例，請自行參照格式製作爭點與不爭點附表            │
└───────────────────────────────────┘
◎不爭點附表（所謂不爭點包括本件事實上，證據上，法律上及
其他與其他與訴訟有關之攻、防禦方法之爭點）
┌─────┬─────────┬─────────┬─────────┐
│編      號│主張之內容及出處  │對造不爭執出處    │支持主張內容之證據│
│          │                  │                  │方法或法律見解及出│
│          │                  │                  │處                │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    １    │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    ２    │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
