【裁判字號】    97,聲減,148
【裁判日期】    970115
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第148號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示毒品危害防制條例等罪，均減刑，詳如附
表所載，應執行有期徒刑拾壹月。
    理  由
一、查受刑人甲○○於附表編號1、2所列日期犯如附表編號1、2
    等罪，經判處如附表編號1、2所列之刑，並定應執行有期徒
    刑1年10月確定在案。茲檢察官以其犯罪時間均在中華民國
    96年4 月24日以前，所犯毒品危害防制條例等罪，悉合於減
    刑條件，聲請予以減刑，並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條，刑法第51條
    第5 款，裁定如主文。
中    華    民    國    97    年    01    月    15    日
                  刑事第九庭  法  官  陳建和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    01    月    15    日
                              書記官  林姵妤
附表：受刑人甲○○減刑及定應執行刑之案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │          1               │         2                │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑1年2月            │有期徒刑10月              │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年4 月4 日中午12時許起至│95年4 月4 日中午12時許起至│
│              │同年7月23日下午4時許止    │同年7月23日下午5時許止    │
├───────┼─────────────┼─────────────┤
│偵查機關、年度│臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│及案號        ├─────────────┼─────────────┤
│              │95年度毒偵字第3602、3798  │95年度毒偵字第3602、3798  │
│              │、3907、5983號            │、3907、5983號            │
├───┬───┼─────────────┼─────────────┤
│  最  │法院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案號  │95年度訴字第1902號        │95年度訴字第1902號        │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判決  │95年11月20日              │95年11月20日              │
│      │日期  │                          │                          │
├───┼───┼─────────────┼─────────────┤
│  判  │法院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  決  ├───┼─────────────┼─────────────┤
│  確  │案號  │95年度訴字第1902號        │95年度訴字第1902號        │
│  定  ├───┼─────────────┼─────────────┤
│  日  │確定  │96年2月26日               │96年2月26日               │
│  期  │日期  │                          │                          │
├───┴───┼─────────────┴─────────────┤
│定應執行刑    │有期徒刑1年10月(臺灣高雄地方法院95年度訴字第1902號)   │
├───────┼─────────────┬─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後之宣告刑│有期徒刑7月               │有期徒刑5月               │
├───────┼─────────────┴─────────────┤
│減刑後之應執行│有期徒刑11月                                          │
│刑            │                                                      │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
