【裁判字號】    95,訴,2811
【裁判日期】    970115
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第2811號
原      告  子○○○
訴訟代理人  任進福律師
被      告  丑○○
            戊○○
            丙○○
            丁○○
上二人
訴訟代理人  甲○○
被      告  壬○○
上一人
訴訟代理人  癸○○○
被      告  庚○○○
兼上一人
訴訟代理人  辛○○
被      告  己○○
被      告  乙○○○
當事人間請求分割共有物事件，本院於民國96年12月31日所為之
判決，其判決正本及正本應更正如下：
  主  文
原判決正本及原本主文欄中關於「K 部分面積三六五平方公尺歸
原告與被告乙○○○、壬○○、丑○○、辛○○、庚○○○、戊
○○、己○○、丙○○、丁○○保持共有，原告應有部分為一四
九七五分之五五０、乙○○○應有部分為一四九七五分之四三一
八、壬○○應有部分為一四九七五分之二六四九、丑○○應有部
分為一四九七五分之一０００、辛○○應有部分為一四九七五分
之一八００、庚○○○應有部分為一四九七五分之一三三九」之
記載，應更正為「K 部分面積三六五平方公尺歸原告與被告乙○
○○、壬○○、丑○○、辛○○、庚○○○、戊○○、己○○、
丙○○、丁○○保持共有，原告應有部分為一四七九五分之五五
０、乙○○○應有部分為一四七九五分之四三一八、壬○○應有
部分為一四七九五分之二六四九、丑○○應有部分為一四七九五
分之一０００、辛○○應有部分為一四七九五分之一八００、庚
○○○應有部分為一四七九五分之一三三九」。
原判決正本及原本事實及理由欄中關於「應有部分為原告為1497
5 分之550 、被告乙○○○為14975 分之4318、壬○○為14 975
分之2649、丑○○為14975 分之1000、辛○○為1497 5分之1800
、庚○○○為14975 分之1339」之記載，應更正為「應有部分為
原告為14795 分之550 、被告乙○○○為14795 分之4318、壬○
○為14795 分之2649、丑○○為14795分之1000、辛○○為1479
5分之1800、庚○○○為14 795分之1339」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本及原本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    1     月    15    日
                  民事第四庭  法  官    張茹棻
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    97    年    1     月    15    日
                              書記官     陳展榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
