【裁判字號】    97,抗,25
【裁判日期】    970115
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定            97年度抗字第25號
抗告人即
受刑人      甲○○
                    現於臺灣屏東監獄執行
上列抗告人因聲請減刑及定應執行刑案件，不服臺灣高雄地方法
院中華民國96年12月6 日裁定（96年度聲減字第8433號），提起
抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本案經本院審理結果，認第一審裁定認事用法及主文之結論
    均無不當，應予維持，並引用第一審裁定書記載之理由（如
    附件）。
二、本件抗告意旨略以：本件附表編號3 、6 部分，原審未酌予
    減刑，對抗告人並不公平，且抗告人假釋後已結婚生子，復
    因施用毒品而經撤銷假釋，必須服完殘刑，仍請再就定應執
    行刑部分予減輕其刑。爰提抗告請對編號3 、6 部分仍予減
    刑，再與其他減刑部分定應執行刑，並減輕所定應執行刑等
    語。
三、經查：抗告人所犯附表編號3 、6 部分，所犯分別為刑法第
    330 條第2 項、第201 條第1 項之罪，雖犯罪時間在96年4
    月24日以前，但均經宣告逾有期徒刑1 年6 月，依中華民國
    96 年 罪犯減刑條例第3 條第1 項第15款規定，不予減刑，
    原審因依上開規定未予減刑，即無違誤。又原裁定就附表編
    號1、2、4 、5 所減得之刑，與附表編號3 、6 不得減刑之
    犯罪所處之刑，依刑法第51條第5 款規定定其應執行刑為有
    期徒刑15年5 月，褫奪公權4 年，經核亦無違誤。抗告人仍
    執陳詞提起抗告，自非可取。本件抗告，並無理由，應予駁
    回。
四、據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國    97    年    1     月    15    日
                  刑事第一庭    審判長法  官    郭雅美
                                      法  官    張意聰
                                      法  官    莊崑山
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    15    日
                                      書記官    葉淑華
附件：
臺灣高雄地方法院刑事裁定            96年度聲減字第8433號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○  男  40歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住屏東縣內埔鄉○○村○○路660巷90號
                    （在臺灣屏東監獄受刑中）
上列受刑人因違反麻醉藥品管理條例等案件，已經判決罪刑確定
，經聲請人聲請減刑及定應執行刑（96年度聲減字第6019號），
本院裁定如下：
    主  文
甲○○所犯如附表編號一、二、四、五所示之犯罪，減刑詳如附
表編號一、二、四、五所載，與附表編號三、六不得減刑之犯罪
所處之刑，應執行有期徒刑拾伍年伍月，褫奪公權肆年；所犯如
附表編號七所示之罪，減刑詳如附表編號七所載，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人於各附表所列日期犯如各附表所
    列之罪，經如附表所列之法院判處如附表所列之刑確定在案
    。經查：
  (一)如附表所列編號第7 號之罪之犯罪時間在民國96年4 月24日
    以前，核與中華民國96年罪犯減刑條例第2 條第1 項第3款
    規定相符，應依同條例第8 條第1 項聲請裁定減刑並依同條
    例第9 條諭知易科罰金之折算標準。
  (二)如附表所列編號第1 、2 、4 、5 號之罪，犯罪時間均在96
    年4 月24日以前，核與中華民國96年罪犯減刑條例第2 條第
    1 項第3 款規定相符，應依同條例第8 條第1 項、第3 項聲
    請裁定減刑，而其所犯編號第3 、6 號之餘罪，雖依本條例
    第3 條規定不予減刑，惟仍應依同條例第11條規定定其應執
    行刑等語。
二、查受刑人甲○○所犯附表編號1 至7 所示之罪，業經本院、
    臺灣高等法院高雄分院及最高法院先後判處如附表編號1 至
    7 所示之刑確定在案，且受刑人所為犯罪時間，均在96 年4
    月24日以前，此有臺灣高等法院被告前案紀錄表、本院82年
    度訴字第3697號、82年度訴字第4035號、94年度簡字第4740
    號、臺灣屏東地方法院82年度自字第79號、臺灣高等法院高
    雄分院83年度上訴字第211 號、84年度上訴字第816 號判決
    書各1 份在卷可稽，受刑人所犯附表編號1 、2 、4 、5 、
    7 號所列之犯罪，悉合於減刑條件，茲檢察官聲請予以減刑
    ，並聲請就附表編號1 、2 、4 、5 號之罪與附表編號3 、
    6 號所列不應減刑之犯罪所處之刑，定其應執行之刑，及就
    附表編號7 所列之犯罪所處之刑諭知易科罰金之折算標準，
    經核尚無不合，應予准許。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第9 條、第10條第2 項、第11條、第12
    條，刑法（修正前）第41條第1 項前段、（修正後）第51條
    第5 款，現行法規所定貨幣單位折算新臺幣條例第2 條，裁
    定如主文。
中    華    民    國    96    年    12    月    6     日
                  鳳山刑事第一庭      法  官  林芳華
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    96    年    12    月    6     日
                                      書記官  黃靖媛
附表
┌──────┬─────────┬─────────┬──────────┐
│編       號 │       1          │       2          │        3           │
├──────┼─────────┼─────────┼──────────┤
│罪       名 │麻醉藥品管理條例  │煙毒              │強盜                │
├──────┼─────────┼─────────┼──────────┤
│宣   告   刑│有期徒刑柒月      │有期徒刑參年貳月  │有期徒刑陸年、      │
│            │                  │                  │褫奪公權肆年        │
├──────┼─────────┼─────────┼──────────┤
│犯 罪 日 期 │82年5月7日至82年7 │82年5月間至82年8月│82年8月17日         │
│            │月8日             │17日              │                    │
├──────┼─────────┼─────────┼──────────┤
│偵察機關年度│高雄地檢82年度偵字│高雄地檢82年度偵字│高雄地檢82年度偵字  │
│及案號      │第15217、20501號  │第15217、20501號  │第17728號           │
├───┬──┼─────────┼─────────┼──────────┤
│      │法院│高雄地方法院      │高雄地方法院      │高雄分院            │
│最  後├──┼─────────┼─────────┼──────────┤
│事實審│案號│82年度訴字第3697號│82年度訴字第3697號│83年度上訴字第211號 │
│      ├──┼─────────┼─────────┼──────────┤
│      │判決│83年5月2日        │83年5月2日        │83年4月30日         │
│      │日期│                  │                  │                    │
├───┼──┼─────────┼─────────┼──────────┤
│      │法院│高雄地方法院      │高雄地方法院      │高雄分院            │
│確  定├──┼─────────┼─────────┼──────────┤
│判  決│案號│82年度訴字第3697號│82年度訴字第3697號│83年度上訴字第211號 │
│      ├──┼─────────┼─────────┼──────────┤
│      │確定│83年6月24日       │83年6月24日       │83年6月26日         │
│      │日期│                  │                  │                    │
├───┴──┼─────────┼─────────┼──────────┤
│所 犯 法 條 │麻醉藥品管理條例第│肅清煙毒條例第9條 │刑法第330條第2項    │
│            │13條之1第2項第4款 │第1項             │                    │
├──────┼─────────┼─────────┼──────────┤
│合於96年罪犯│第2條第1項第3款   │第2條第1項第3款   │不得減刑            │
│減刑條例    │                  │                  │                    │
├──────┼─────────┼─────────┼──────────┤
│減刑後徒刑、│有期徒刑參月又拾伍│有期徒刑壹年柒月  │                    │
│拘役或罰金金│日                │                  │                    │
│額或褫奪公權│                  │                  │                    │
│期間        │                  │                  │                    │
├──────┼─────────┼─────────┼──────────┤
│備        註│                  │                  │                    │
└──────┴─────────┴─────────┴──────────┘
┌──────┬─────────┬─────────┬──────────┐
│編       號 │       4          │       5          │        6           │
├──────┼─────────┼─────────┼──────────┤
│罪       名 │偽造署押          │偽造文書          │偽造有價證券        │
├──────┼─────────┼─────────┼──────────┤
│宣   告   刑│有期徒刑肆月      │有期徒刑拾月      │有期徒刑捌年        │
├──────┼─────────┼─────────┼──────────┤
│犯 罪 日 期 │82年8月17日       │82年3月31日       │82年3月28日至82年4月│
│            │                  │                  │27日                │
├──────┼─────────┼─────────┼──────────┤
│偵察機關年度│高雄地檢82年度偵字│                  │屏東地檢82年度偵字第│
│及案號      │第17728號         │                  │3234、3371、6199 號 │
│            │                  │                  │、屏東地檢83年度偵字│
│            │                  │                  │第3304、8683號      │
├───┬──┼─────────┼─────────┼──────────┤
│      │法院│高雄地方法院      │屏東地方法院      │高雄分院            │
│最  後├──┼─────────┼─────────┼──────────┤
│事實審│案號│82年度訴字第4035號│82年度自字第79號  │84年度上訴字第816號 │
│      ├──┼─────────┼─────────┼──────────┤
│      │判決│82年11月16日      │83年12月1日       │84年5月30日         │
│      │日期│                  │                  │                    │
├───┼──┼─────────┼─────────┼──────────┤
│      │法院│高雄地方法院      │屏東地方法院      │高雄分院            │
│確  定├──┼─────────┼─────────┼──────────┤
│判  決│案號│82年度訴字第4035號│82年度自字第79號  │84年度上訴字第816號 │
│      ├──┼─────────┼─────────┼──────────┤
│      │確定│82年12月24日      │84年1月10日       │84年7月17日         │
│      │日期│                  │                  │                    │
├───┴──┼─────────┼─────────┼──────────┤
│所 犯 法 條 │刑法第217條第1項  │刑法第216、210條  │刑法第201條第1項    │
├──────┼─────────┼─────────┼──────────┤
│合於96年罪犯│第2條第1項第3款   │第2條第1項第3款   │不得減刑            │
│減刑條例    │                  │                  │                    │
├──────┼─────────┼─────────┼──────────┤
│減刑後徒刑、│有期徒刑貳月      │有期徒刑伍月      │                    │
│拘役或罰金金│                  │                  │                    │
│額或褫奪公權│                  │                  │                    │
│期間        │                  │                  │                    │
├──────┼─────────┼─────────┼──────────┤
│備        註│                  │                  │                    │
└──────┴─────────┴─────────┴──────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │       7          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │贓物              │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│拘役伍拾日        │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │94年3月28日       │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵察機關年度│高雄地檢94年度偵緝│                  │                  │
│及案號      │字第1583號        │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄地方法院      │                  │                  │
│最  後├──┼─────────┼─────────┼─────────┤
│事實審│案號│94年度簡字第4740號│                  │                  │
│      ├──┼─────────┼─────────┼─────────┤
│      │判決│94年8月16日       │                  │                  │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄地方法院      │                  │                  │
│確  定├──┼─────────┼─────────┼─────────┤
│判  決│案號│94年度簡字第4740號│                  │                  │
│      ├──┼─────────┼─────────┼─────────┤
│      │確定│94年9月15日       │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│所 犯 法 條 │刑法第349條第2項  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│合於96年罪犯│第2條第1項第3款   │                  │                  │
│減刑條例    │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後徒刑、│拘役貳拾伍日，如易│                  │                  │
│拘役或罰金金│科罰金，以銀元參佰│                  │                  │
│額或褫奪公權│元即新臺幣玖佰元折│                  │                  │
│期間        │算壹日。          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
