【裁判字號】    97,聲減,36
【裁判日期】    970115
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第36號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯毒品罪等案件，經判決罪刑確定，聲請人聲請減
刑及定應執行之刑（九十七年度聲減字第三十三號），本院裁定
如下：
    主  文
甲○○所犯如附表所示之罪，均減刑，詳如附表所載，應執行有
期徒刑陸月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹
日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院判處如附表所列之刑確定在案。
    經查其所犯上開各罪，犯罪時間均在中華民國九十六年四月
    二十四日以前，所犯如附表所列之罪，核與中華民國九十六
    年犯罪減刑條例第二條第一項第三款規定相符，請依同條例
    第八條第一項、第三項、第十條第二項規定聲請裁定減刑並
    定應執行刑等語。
二、本院經審核卷證，聲請人之聲請查無不合，應予准許。爰依
    中華民國九十六年罪犯減刑條例第二條第一項第三款、第八
    條第一項、第十條第二項、修正前刑法第五十一條第五款及
    第四十一條第一項前段，裁定如主文。
中    華    民    國    97    年    1     月    15    日
                  刑事第十庭  法  官  楊博欽
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  李慈容
中    華    民    國    97    年    1     月    15    日
附表：
┌─────────┬─────────┬─────────┐
│  編      號      │       一         │       二         │
├─────────┼─────────┼─────────┤
│  罪      名      │ 毒品危害防制條例 │  毒品危害防制條例│
├─────────┼─────────┼─────────┤
│  宣  告  刑      │   有期徒刑9月    │   有期徒刑5月    │
├─────────┼─────────┼─────────┤
│  所 犯 法 條     │ 毒品危害防制條例 │毒品危害防制條例第│
│                  │ 第10條第1項      │10條第2項         │
├─────────┼─────────┼─────────┤
│  犯 罪 日 期     │   94年4月17日    │   94年4月17日    │
├───┬─────┼─────────┼─────────┤
│      │機  關    │臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│偵及  │          │察署              │察署              │
│查案  ├─────┼─────────┼─────────┤
│年號  │案  號    │板橋地檢94年度毒偵│板橋地檢94年度毒偵│
│度    │          │字第7160號        │字第7160號        │
├───┼─────┼─────────┼─────────┤
│  最  │法  院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│  後  ├─────┼─────────┼─────────┤
│  事  │案  號    │  95年度訴字第5號 │95年度訴字第5號   │
│  實  ├─────┼─────────┼─────────┤
│  審  │判決日期  │   95年2月8日     │    95年2月8日    │
├───┼─────┼─────────┼─────────┤
│      │法  院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│  確  ├─────┼─────────┼─────────┤
│  定  │案  號    │  95年度訴字第5號 │95年度訴字第5號   │
│  判  ├─────┼─────────┼─────────┤
│  決  │確定日期  │   95年3月9日     │    95年3月5日    │
├───┴─────┼─────────┼─────────┤
│合於中華民國九十六│   通緝自行到案   │  通緝自行到案    │
│年罪犯減刑條例    │                  │                  │
├─────────┼─────────┼─────────┤
│減刑刑期褫奪公權期│減為有期徒刑肆月又│減為有期徒刑貳月又│
│間或罰金額        │拾伍日，如易科罰金│拾伍日，如易科罰金│
│                  │，以銀元參佰元即新│，以銀元參佰元即新│
│                  │台幣玖佰元折算壹日│台幣玖佰元折算壹日│
├─────────┼─────────┼─────────┤
│ 附         註    │附表所示之罪合併定│ 附表所示之罪合併 │
│                  │其應執行刑        │ 定其應執行刑     │
└─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
