【裁判字號】    96,簡,867
【裁判日期】    970115
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決           96年度簡字第867號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                    （現另案於臺灣臺北監獄臺北分監執行中
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第20336
號）及移送併辦（96年度偵字第5279號），因被告自白犯罪，本
院認宜以簡易判決處刑，裁定改依簡易程序，判決如下：
    主  文
丙○○共同幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折
算壹日，減為有期徒刑貳月又拾伍日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、丙○○曾於民國92年間因違反毒品危害防制條例案件，經臺
    灣高等法院以92年度上訴字第3682號判決判處有期徒刑八月
    、五月，應執行有期徒刑一年確定，於94年5 月31日縮刑期
    滿執行完畢，猶不知悔改，緣張國進（已結）、許正賢（已
    結）、林志清（另結）均能預見販賣人頭帳戶予他人係供作
    犯罪之用，竟基於幫助他人實施詐欺取財犯罪之犯意聯絡，
    於95年6 、7 、8 月間，由張國進為首，陸續招募許正賢、
    林志清從事收購人頭帳戶之不法犯罪行為；渠等收購人頭帳
    戶方式，是由張國進在報紙分類廣告刊登收購金融機構存摺
    簿之廣告，並留下供聯絡用之電話號碼，誘使不特定缺錢者
    出售個人金融帳戶，大多是由許正賢與有意出售者洽談，以
    每個帳戶新台幣（下同）五千元至一萬元之不等代價向有意
    出售者收購金融帳戶（含存摺、提款卡、金融卡密碼），許
    正賢收購或借得的計有丙○○、黃靜宜、李有智、徐嘉穗等
    人之帳戶，而張國進除提供其自己之帳戶外，亦經許正賢之
    介紹向甲○○收購帳戶，及向陳佳玲、游惠珠等人借得帳戶
    。嗣張國進再將所收購人頭帳戶彙整，提供予不詳年籍姓名
    綽號「施董」、「李Α」之人，做為詐騙國內不特定被害人
    轉帳或匯款之用；待不知情之被害人受騙而匯款後，張國進
    、許正賢等人復依「施董」及「李Α」之指示，乘坐由林志
    清所駕駛之車號8B-9801 號自用小客車至臺北縣市等地自動
    櫃員機提領，或由林志清搭載上開出售、出借個人金融帳戶
    之人前往金融機構提領詐得款項，並轉匯入「施董」及「李
    Α」所指定之帳戶；張國進則自行由詐得款項中扣除一成作
    為報酬（其再將所得報酬中之二成分給領款者；三成分給出
    售帳戶者；二成分給介紹出售帳戶者；剩餘則留為己用）。
    丙○○於95年8 月初某日出售如附表一所示金融機構之帳戶
    ，張國進再將該等帳戶提供予綽號「施董」、「李Α」之人
    使用。綽號「施董」、「李Ａ」之人再夥同不詳之人意圖為
    自己不法之所有，於如附表二所示時間，以附表二所示詐騙
    方式，致使乙○○等人不疑有詐而受騙致遭轉匯如附表二所
    示之款項至丙○○之帳戶內。
二、證據名稱：
  1.被告丙○○於警詢、偵查及本院審理時之自白。
  2.同案被告張國進於警詢、偵查及本院審理時之陳述。
  3.同案被告許正賢於警詢、偵查及本院審理時之陳述。
  4.同案被告林志清於警詢、偵查及本院審理時之陳述。
  5.被告丙○○之板橋江翠郵局帳戶之存款往來明細表（見臺灣
    板橋地方法院檢察署96年度偵字第5279號卷一第261 、262
    頁）。
  6.附表二編號1 被害人乙○○於警詢時之陳述（見臺灣板橋地
    方法院檢察署95年度偵字第20336 號卷第53、54頁）、乙○
    ○之臺灣銀行帳戶存摺影本一件（見同前偵查卷第58頁）。
  7.附表二編號2 被害人郭英蜜於警詢時之陳述（見臺灣板橋地
    方法院檢察署96年度偵字第5279號卷一第383 、384 頁）。
  8.附表二編號3 被害人朱黃紀惠於警詢時之陳述（見臺灣板橋
    地方法院檢察署96年度偵字第5279號卷一第424 至426 頁）
    、朱黃紀惠提出之百利電子投資相關資料（見同前偵查卷第
    427 、428 頁）。
  9.附表二編號4 被害人楊夢玲於警詢時之陳述（見臺灣板橋地
    方法院檢察署96年度偵字第5279號卷一第385 至387 頁）、
    郵政國內匯款執據影本一件（見同前偵查卷第389 頁）。
  10.附表二編號5 被害人吳采樺於警詢時之陳述（見臺灣板橋地
    方法院檢察署96年度偵字第5279號卷一第448 至450 頁）、
    郵政國內匯款執據影本一件（見同前偵查卷第451 頁）。
三、核被告丙○○所為，係犯刑法第30條第1 項、第339 條第1
    項之幫助詐欺取財罪。而被告係基於幫助之犯意而為詐欺取
    財構成要件以外之行為，為幫助犯，爰依刑法第30條第2 項
    規定，依正犯之刑減輕之。被告以一幫助行為，同時觸犯五
    個相同之幫助詐欺取財罪名，為想像競合犯，應依刑法第55
    條規定，從一重處斷。查被告曾於92年間因違反毒品危害防
    制條例案件，經臺灣高等法院以92年度上訴字第3682號判決
    判處有期徒刑八月、五月，應執行有期徒刑一年確定，於94
    年5 月31日縮刑期滿執行完畢，有臺灣高等法院被告前案紀
    錄表一件在卷可稽，其於前案94年5 月31日執行完畢後，五
    年以內故意再犯本件有期徒刑以上之罪，為累犯，應依法加
    重其刑，並依法先加後減之。而查被告前揭幫助詐欺被害人
    郭英蜜、朱黃紀惠、楊夢玲、吳采樺之犯行，雖未據檢察官
    起訴，然因與檢察官起訴部分有想像競合犯之裁判上一罪關
    係，為起訴效力所及，經檢察官移送併辦，本院自應併予審
    究。爰審酌被告提供銀行帳戶予不法詐欺份子，非但增加被
    害人尋求救濟之困難，亦使不法詐欺份子得以順利掩飾詐欺
    取財所得財物，復參酌被告素行狀況、犯罪手段、所生危害
    及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。末查被告犯罪後，中華民國96年罪犯減
    刑條例業已制定，經總統於96年7 月4 日公布，並自同年月
    16日起生效施行，本件被告之上開犯罪時間，係在96年4 月
    24日以前，覆核無該條例所列不予減刑之情形，合於減刑條
    件，爰依該條例第2 條第1 項第3 款規定減其宣告刑二分之
    一，併諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第339 條第1 項、第30條、第55條、第47條第1 項、刑
    法第41條第1 項前項，中國民國96年罪犯減刑條例第2 條第
    1 項第3 款，第7 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    1     月    15    日
                      刑事第十二庭  法  官  戴嘉清
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                    書記官  廖貞音
中    華    民    國    97    年    2     月    15    日
附錄本案論罪科刑法條全文：
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬───┬───────────────────┐
│編號│姓  名│帳戶之金融機構名稱及帳號              │
├──┼───┼───────────────────┤
│  1 │丙○○│板橋江翠郵局（帳號00000000000000號）  │
└──┴───┴───────────────────┘
附表二
┌──┬───┬────┬──────────────┐
│編號│被害人│詐騙時間│詐騙之方式及金額            │
├──┼───┼────┼──────────────┤
│ 1  │乙○○│95年8 月│詐騙集團成員佯稱係地檢署書記│
│    │      │9 日上午│官，稱其信用卡遭盜刷，要陳美│
│    │      │10時許  │玉將所有存款集中至一個金融帳│
│    │      │        │戶控管，且要其至臺灣銀行五股│
│    │      │        │分行辦理語音轉帳功能並騙取得│
│    │      │        │悉密碼後，於同日將乙○○於臺│
│    │      │        │灣銀行五股分行帳戶之存款20萬│
│    │      │        │元轉匯至丙○○之上揭板橋江翠│
│    │      │        │郵局帳戶後，提領一空。      │
├──┼───┼────┼──────────────┤
│ 2  │郭英蜜│95年8 月│詐騙集團成員佯稱係地檢署人員│
│    │      │8 日    │，稱有詐欺集團冒領其身分證，│
│    │      │        │其必須匯款過去，才能證明其不│
│    │      │        │是詐欺集團，使郭英蜜陷於錯誤│
│    │      │        │，於同日12時56分至後港郵局匯│
│    │      │        │款16萬3000元至丙○○之上揭板│
│    │      │        │橋江翠郵局帳戶後，提領一空。│
├──┼───┼────┼──────────────┤
│ 3  │朱黃紀│95年8 月│詐騙集團成員訛稱朱黃紀惠在百│
│    │惠    │9 日    │利電子公司抽獎活動中中獎，獎│
│    │      │        │金港幣90萬元，要其加入會員投│
│    │      │        │資賽馬，嗣又稱賽馬中獎，須繳│
│    │      │        │手續費、保證金、節稅金云云，│
│    │      │        │要求其匯款，使朱黃紀惠陷於錯│
│    │      │        │誤，多次匯款，其中一次是於95│
│    │      │        │年8 月9 日將其國泰世華銀行帳│
│    │      │        │戶內之存款轉帳60萬元至丙○○│
│    │      │        │之上揭板橋江翠郵局帳戶後，提│
│    │      │        │領一空。                    │
├──┼───┼────┼──────────────┤
│ 4  │楊夢玲│95年8 月│詐騙集團成員詐稱楊夢玲中了鼎│
│    │      │10日    │豐國際旅遊公司的獎金92萬元，│
│    │      │        │必須先匯手續費云云，使楊夢玲│
│    │      │        │陷於錯誤，於95年8 月10日上午│
│    │      │        │10時50分許至三重市二重埔郵局│
│    │      │        │匯款5 萬5200元至丙○○之上揭│
│    │      │        │板橋江翠郵局帳戶後，提領一空│
│    │      │        │。                          │
├──┼───┼────┼──────────────┤
│ 5  │吳采樺│95年8 月│詐騙集團成員詐稱吳采樺中了展│
│    │      │10日    │順旅遊公司的獎金88萬元，必須│
│    │      │        │先匯手續費云云，使吳采樺陷於│
│    │      │        │錯誤，多次匯款，其中一次是於│
│    │      │        │95 年8月10日上午10時47分許至│
│    │      │        │林邊郵局匯款8 萬元至丙○○之│
│    │      │        │上揭板橋江翠郵局帳戶後，提領│
│    │      │        │一空。                      │
└──┴───┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
