【裁判字號】    96,訴,4500
【裁判日期】    970115
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              96年度訴字第4500號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵緝字
第3336號），本院合議庭裁定由受命法官獨任行簡式審判程序，
判決如下：
    主    文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
如附表所示信用卡消費之簽帳單上偽造「陳鋌」名義之署押，均
沒收。
    犯罪事實及理由
一、犯罪事實：甲○○與陳秀亭為男女朋友，陳秀亭係陳鋌之妹
    妹，為三親等內之旁系血親，陳鋌於民國（下同）九十四年
    十二月間向中國信託商業銀行股份有限公司（以下簡稱中國
    信託銀行）申請信用卡，中國信託銀行於九十四年十二月間
    核發卡號0000000000000000號信用卡予陳
    鋌，陳秀亭於九十四年十二月間竊取上開信用卡後（陳秀亭
    部分業經台灣台中地方法院檢察署檢察官不另為不起訴處分
    之諭知），陳秀亭（偽造文書部分業經本院九十五年度中簡
    字第二四一三號判處有期徒刑三月，緩刑三年確定）得手後
    即與甲○○基於意圖為自己不法之所有或意圖為自己不法之
    利益之犯意聯絡，持上開信用卡，於附表所示之時、地，向
    附表所示之店家店員佯稱甲○○為陳鋌，而持上開信用卡消
    費，致該店家之店員陷於錯誤，予以消費（消費內容詳如附
    表），附表所示之店家之店員並將簽帳單交予甲○○，甲○
    ○乃在簽帳單上之「持卡人簽名」欄內偽造陳鋌之署名，用
    以表示陳鋌在上開店家消費之意思，再將偽造「持卡人簽名
    欄」之私文書交付予附表所示之店家之店員，合計盜刷新台
    幣（下同）八萬零六百十二元，足以生損害於陳鋌及中國信
    託銀行，並因而取得附表所示之財物或利益。
二、論罪科刑部分：訊據被告甲○○對於上開犯行均坦承不諱，
    核與陳鋌及中國信託銀行之代理人林文元之指訴及共犯陳秀
    亭之供述情節相符，並有信用卡申請書一份及簽帳單影本一
    疊附卷可憑，事證明確，被告犯行洵堪認定，依法應予論科
    。核被告所為係犯刑法第二百十六條、第二百十條之行使偽
    造私文書罪及刑法第三百三十九條第一項、第二項之詐欺取
    財、得利罪。被告在附表所示之信用卡消費簽帳單之顧客簽
    名欄上，偽造「陳鋌」署名之行為，為其偽造私文書之部分
    行為；其偽造私文書之低度行為，應為其行使偽造私文書之
    高度行為所吸收，均不另論罪。被告甲○○與陳秀亭就上揭
    犯行，均具有犯意聯絡與行為分擔，均為共同正犯，公訴人
    固未於起訴書載明被告涉犯刑法第三百三十九條第二項之詐
    欺得利罪，惟上開詐欺取財及詐欺得利罪，分別與刑法二百
    十六條、第二百十條之行使偽造私文書罪，有牽連犯之裁判
    上一罪關係，而所犯各次行使偽造私文書罪時間緊接，所犯
    構成要件相同，顯均係基於概括犯意反覆為之，為連續犯，
    而應論以一罪，是被告所犯刑法第三百三十九條第二項之詐
    欺得利罪，與業經起訴之詐欺取財、行使偽造私文書罪，有
    裁判上一罪之關係，自為起訴效力所及，本院自得在告知被
    告行使其防禦權利之情形下，就此部分一併審理判決之，先
    此敘明。被告所犯詐欺取財罪與行使偽造私文書罪，及所犯
    詐欺得利罪與行使偽造私文書罪，均各有方法結果之牽連犯
    之關係，各應從一重論以行使偽造私文書罪。被告多次行使
    偽造私文書罪，時間緊接，犯罪構成要件相同，顯係基於概
    括犯意反覆為之，為連續犯，依法應論以一罪，並加重其刑
    （以上有關新舊法比較適用部分詳後述)。爰審酌被告有幫
    助詐欺之前科紀錄，本次復與女友共同詐取財物或利益，刷
    卡取得之財物、利益計新台幣八萬零六百十二元，手段尚屬
    平和，犯罪後坦承犯行，惟尚未與被害人陳鋌、中國信託銀
    行和解等一切情狀，量處如主文所示之刑，並依修正前刑法
    第四十一條第一項前段、修正前罰金罰鍰提高標準條例第二
    條、現行法規所定貨幣單位折算新臺幣標準第二條之規定，
    諭知易科罰金之折算標準 (有關易科罰金之新舊法比較適用
    部分詳後述)。又上揭信用卡簽帳單 (影本見警卷)雖未扣案
    ，惟既查無積極證據足認該簽帳單確已滅失，則該簽帳單上
    偽造之「陳鋌」署名，仍應依刑法第二百十九條之規定予以
    宣告沒收。
三、新舊法比較部分：被告行為後，刑法第二條、第二十八條、
    第四十一條、第五十五條、第五十六條，均於九十四年二月
    二日修正公布，並自九十五年七月一日起施行，且 (一)修
    正後刑法第二條第一項規定，已將新舊法律適用之「從新從
    輕」原則，改採「從舊從輕」原則，而此規定僅係規範行為
    後法律變更所生新舊法律比較適用之準據法，並非實體刑罰
    法律，自不生行為後法律變更之比較適用之問題，應逕行適
    用新法第二條第一項之規定，為「從舊從輕」之比較。(二)
    修正前刑法第二十八條：「二人以上共同『實施』犯罪之行
    為者，皆為正犯。」與修正後同條：「二人以上共同『實行
    』犯罪之行為者，皆為正犯。」之規定，二者在用語上固有
    不同，惟其修法理由乃在原「實施」一詞之範圍，在解釋上
    是否包括「陰謀共同正犯」及「預備共同正犯」存有爭議，
    為杜爭議，明白宣示本條不包括「陰謀共同正犯」及「預備
    共同正犯」，但仍包括共謀共同正犯，乃將「實施」修正為
    「實行」，此觀諸立法理由說明即明，是此部分修正應無有
    利、不利於被告之問題，應逕行適用裁判時有效之法律。（
    三）刑法第三百三十九條第一項、第二項之詐欺取財及得利
    罪，法定刑為得科或併科一千元以下罰金，依修正後刑法施
    行法增訂第一條之一規定：「（第一項）中華民國九十四年
    一月七日刑法修正施行後，刑法分則編所定罰金之貨幣單位
    為新臺幣。（第二項）九十四年一月七日刑法修正時，刑法
    分則編未修正之條文定有罰金者，自九十四年一月七日刑法
    修正施行後，就其所定數額提高為三十倍。但七十二年六月
    二十六日至九十四年一月七日新增或修正之條文，就其所定
    數額提高為三倍」，及刑法第三十三條第五款修正為：「主
    刑之種類如下：五、罰金：新臺幣一千元以上，以百元計算
    之」等規定觀之，有關罰金刑之部分最低度刑顯有提高，自
    應以被告行為時即修正前關於科處罰金刑之法律較有利於被
    告。（四）又被告行為後，刑法第五十五條後段牽連犯及刑
    法第五十六條之規定，亦於九十四年一月七日修正公布刪除
    ，並於九十五年七月一日施行，是於新法修正施行後，被告
    於本案所為之詐欺取財、詐欺得利、行使偽造私文書罪，即
    須分論併罰。則被告之犯行，因行為後新法業已刪除牽連犯
    、連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，經比較新、
    舊法規定，修正後之規定對於被告較為不利，依刑法第二條
    第一項前段之規定，仍應適用較有利於被告之行為時法律，
    即刑法第五十五條後段牽連犯、刑法第五十六條之規定，論
    以刑法第二百十六條、第二百十條一罪。除刑法第二十八條
    之部分並無有利、不利被告之問題，應逕行適用裁判時之法
    律之外，綜合比較結果，以修正前之規定較有利於被告，就
    論罪科刑部分，自應就刑法第三十三條第五款、第五十五條
    、第五十六條，一體適用修正前之規定，至於被告行為時，
    依修正前刑法第四十一條第一項前段、罰金罰鍰提高標準條
    例第二條（現已刪除）之規定，有期徒刑、拘役易科罰金之
    折算標準，原以銀元一百元、二百元、三百元折算一日，經
    折算為新臺幣後，應以新臺幣三百元、六百元、九百元折算
    一日，而刑法第四十一條第一項前段修正後，則規定為以新
    臺幣一千元、二千元或三千元折算一日，此因屬科刑規範事
    項之變更，其折算標準為裁判時所應諭知，自有就新舊法規
    定比較之必要，經比較新舊法結果，以被告行為時關於易科
    罰金之規定，較有利於被告，是以應依修正前之刑法第四十
    一條第一項前段之規定定易科罰金之折算標準。
四、本案被告於中華民國九十六年罪犯減刑條例施行前之九十六
    年三月二十九日經通緝，於九十六年十一月八日緝獲，依中
    華民國九十六年罪犯減刑條例第五條之規定，不得減刑，併
    此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項前段、刑法第二十八條
、刑法第二百十六條、第二百十條、刑法第三百三十九條第一項
、第二項、第二百十九條，修正前刑法第四十一條第一項前段、
修正前刑法第五十五條、修正前刑法第五十六條、修正前刑法第
三十三條第五款，刑法施行法第一之一條第一項、第二項前段，
修正前罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折
算新臺幣標準第二條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    1    月    15    日
                    臺灣臺中地方法院刑事第七庭
                              法  官  陳如玲
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。                        書記官  童淑芬
中    華    民    國    97    年    1    月    15    日
附錄本案論罪法條全文：
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：中國信託銀行卡號0000000000000000號
      信用卡（署押包括持卡人及店家收執聯上所有陳鋌之署押
      ）
┌───┬──────┬────────────┬──────┬────────┐
│ 編號 │消費日期    │   商店名稱             │消費金額（新│   消費項目     │
│      │            │                        │台幣）      │                │
├───┼──────┼────────────┼──────┼────────┤
│ 1    │94年12月12日│  凱昱通信行            │   5000     │   通信設備     │
├───┼──────┼────────────┼──────┼────────┤
│ 2    │94年12月12日│  寶雅生活館草屯分公司  │  1458      │  日常用品      │
├───┼──────┼────────────┼──────┼────────┤
│ 3    │94年12月12日│  璽邁旅館企業有限公司  │  1960      │  提供住宿服務  │
├───┼──────┼────────────┼──────┼────────┤
│ 4    │94年12月13日│  軒立名品              │  700       │   用品         │
├───┼──────┼────────────┼──────┼────────┤
│ 5    │94年12月13日│  中國石油振興路站      │  500       │   加油         │
├───┼──────┼────────────┼──────┼────────┤
│ 6    │94年12月13日│  富苑汽車旅館          │ 1760       │  提供住宿服務  │
├───┼──────┼────────────┼──────┼────────┤
│ 7    │94年12月13日│  新盈商店              │ 21000      │  用品          │
├───┼──────┼────────────┼──────┼────────┤
│ 8    │94年12月14日│  同上                  │ 17000      │  用品          │
├───┼──────┼────────────┼──────┼────────┤
│ 9    │94年12月14日│  亞士頓汽車旅館        │ 1400       │  提供住宿服務  │
├───┼──────┼────────────┼──────┼────────┤
│ 10   │94年12月15日│  同上                  │ 1300       │  同上          │
├───┼──────┼────────────┼──────┼────────┤
│ 11   │94年12月15日│  中國石油永和街站      │ 500        │   加油         │
├───┼──────┼────────────┼──────┼────────┤
│ 12   │94年12月17日│  西湖加油站有限公司    │ 500        │   加油         │
├───┼──────┼────────────┼──────┼────────┤
│ 13   │94年12月18日│  興農股份有限公司霧峰店│ 817        │   用品         │
├───┼──────┼────────────┼──────┼────────┤
│ 14   │95年1月11日 │  優加力草屯店          │ 500        │   加油         │
├───┼──────┼────────────┼──────┼────────┤
│ 15   │95年1月12日 │  興農股份有限公司草屯站│ 286        │   用品         │
├───┼──────┼────────────┼──────┼────────┤
│ 16   │95年1月13日 │  新盈商店              │ 20000      │   用品         │
├───┼──────┼────────────┼──────┼────────┤
│ 17   │95年1月13日 │  德芳加油站股份有限公司│ 935        │   加油         │
├───┼──────┼────────────┼──────┼────────┤
│ 18   │95年1月15日 │  中國鐘錶眼鏡行        │ 980        │   用品         │
├───┼──────┼────────────┼──────┼────────┤
│ 19   │95年1月16日 │  統一精工股份有限公司  │ 500        │   用品         │
├───┼──────┼────────────┼──────┼────────┤
│ 20   │95年1月17日 │  中部豐田汽車埔里服務廠│ 3516       │   汽車維修服務 │
│      │            │                        │            │                │
└───┴──────┴────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
