【裁判字號】    96,訴,2250
【裁判日期】    970115
【裁判案由】    履行契約等
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第2250號
原      告  丙○○
訴訟代理人  曾耀聰律師
被      告  乙○○
訴訟代理人  陳世川律師
複代理人    吳榮昌律師
上當事人間請求履行契約等事件，本院於民國96年12月27日言詞
辯論終結，判決如下：
    主    文
被告應給付原告新臺幣肆佰柒拾萬伍仟壹佰貳拾元，及其中新臺
幣壹佰萬伍拾元、新臺幣伍拾萬元、新臺幣壹佰參拾萬元、新臺
幣壹佰肆拾萬伍仟壹佰貳拾元，分別自民國九十五年四月四日、
民國九十五年七月二十一日、民國九十六年十二月八日、民國九
十六年十二月二十五日起，均至清償日止，按年息百分之五計算
之利息。
被告應將坐落臺中市○○區○○段第二九四地號、面積八六一點
一八平方公尺、權利範圍八分之一之土地所有權，移轉登記予原
告。
訴訟費用新台幣肆萬捌仟肆佰柒拾伍元由被告負擔。
本判決第一項於原告以新台幣壹佰伍拾柒萬元供擔保後，得假執
行。但被告如於執行標的物拍定、變賣或物之交付前，以新台幣
肆佰柒拾萬伍仟壹佰貳拾元為原告預供擔保，得免為假執行。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，不在此限，民事訴訟法第255 條第1 項第
    2 款定有明文。本件原告依借名登記之法律關係（類推民法
    委任關係），請求被告於委任關係終止後返還坐落臺中市○
    ○區○○段第294 地號土地之應有部分1/8 土地（民法第
    549 條第1 項、第541 條參照），嗣本於同一借名登記契約
    之同一基礎事實，追加請求被告應給付已領取分割自上開土
    地即同段第294-1 地號土地應有部分1/8 之土地徵收補償費
    新臺幣（下同）1,405,120 元部分，經核於法並無不合，應
    予准許，合先敘明。
貳、實體方面：
一、原告起訴主張：
  (一)緣兩造之父廖炳煌所有坐落臺中市○○區○○段第148 、第
    155 地號之土地（下稱系爭2 筆土地），信託登記於被告與
    訴外人即兩造二哥廖鎮鎰名下。兩造之父去世後，被告與廖
    鎮鎰出賣系爭2 筆土地，得款3200餘萬元，該3200餘萬元本
    應由兩造、廖鎮鎰、廖鎮鈺兄弟4 人（下稱兄弟4 人）均分
    ，惟竟由被告及廖鎮鎰2 人取走。嗣兩造就此協商，被告同
    意就伊所取得之1600餘萬元，給付其中1/ 3予原告。兩造於
    民國95年3 月19日，在訴外人甲○○見證下訂立付款協議書
    （下稱系爭付款協議書）約定內容為：「已付鎮鏞（即原告
    ）40萬元，95年4 月3 日再付210 萬元。餘款50萬元正，於
    95年7 月20日再給，其餘款項政府征收土地款後再給鎮鏞（
    約130 萬元正）」。詎料，被告除訂立系爭付款協議書時，
    已付400,000 元外，嗣後被告僅再給付600,000 元，其餘款
    項3,300,000 元則至今任催不理。
  (二)另兩造之父廖炳煌原有坐落臺中市○○區○○段第294 地號
    之土地1 筆，權利範圍為1/2 。兩造之父去世後，原告依分
    割協議應有該筆土地之應有部分1/8 ，然被告竟將原告應有
    之部分全部登記於自己名下，而所有該筆土地2/8 之應有部
    分。後經兩造協調，被告於95年11月18日所簽立之協議書中
    ，亦已承認該筆土地之應有部分1/8 實為原告所有。嗣臺中
    市政府於96年10月8 日公告徵收上開臺中市○○區○○段第
    294 地號部分土地（經徵收土地部分單獨成立同段294 之1
    地號，面積1338.21 平方公尺），惟依土地徵收條例第23條
    之規定，被告已無法將被徵收之土地所有權移轉予原告，而
    同段294 之1 地號土地應有部分1/8 之所有權，僅係原告借
    名登記在被告名下，原告自得依借名登記之法律關係，請求
    被告給付就其所取得同段294 之1 地號土地之土地徵收補償
    費1,405,120 元（即2,810,241 元之1/ 2）。再者，土地登
    記簿謄本雖記載分割後之臺中市○○區○○段第294 地號土
    地、面積861.18平方公尺、權利範圍2/8 ，為被告所有，然
    其中1/8 實係原告借名登記在被告名下，原告以起訴狀繕本
    之送達，終止兩造間之借名登記契約，是原告基於終止借名
    登記契約後之返還請求權，自得訴請被告將其中1/8 所有權
    移轉登記返還於原告所有。
  (三)對被告抗辯之陳述：
    1.雖兄弟4 人曾於87年1 月24日簽立協議書，然嗣後被告給
      付補償金與佃農時，並未通知原告，且被告所支付之佃農
      補償金係以坐落臺中市○○區○○段第160 地號土地（下
      稱廣順段第160 地號土地）向銀行抵押貸款而來，並非被
      告自行負擔。其後，被告以出賣廣順段第160 地號土地所
      得之價金清償上開銀行貸款後，所剩價金餘額亦由被告、
      訴外人廖振鎰、廖振鈺等3 兄弟朋分。既然廣順段第160
      地號土地賣得價金業經被告等3 人朋分，原告可不再計較
      ，惟日後系爭2 筆土地出售時，原告亦應該有一份，對此
      被告亦表示同意。然嗣後系爭2 筆土地出售後，被告卻始
      終不願分配所得價金與原告。經親友多方協調，始於95年
      3 月19日簽訂系爭付款協議書。足見，系爭付款協議書性
      質上為和解契約，而非被告所辯稱之贈與契約。
    2.先前被告從未向原告提及必須負擔該借款利息及買賣手續
      費之事。系爭付款協議書中之「約」字，乃原本被告應給
      付原告至少533 萬元，原告表示那就寫530 萬元，故證人
      甲○○始提議寫「約」字，並非約定應扣除該借款利息及
      買賣手續費。況若兩造真有此約定，系爭付款協議書係由
      被告親自執筆，何不直接寫明原告應負擔該借款利息及買
      賣手續費？且既然被告應負擔之金額高達2,211,582 元，
      已高於系爭付款協書尾款130 萬元，「約」字又豈會加在
      130 萬元之上，而非加在高於2,211,582元之上？
  (四)為此，爰依系爭付款協書之約定，請求被告給付3,300,000
    元、遲延利息；另依借名登記契約之法律關係，請求被告給
    付原告就其所領取臺中市○○區○○段第294 之1 地號土地
    應有部分1/8 之土地徵收補償費1,405,120 元，及加計自96
    年12月19日準備書狀送達翌日起算之法定遲延利息；又原告
    以起訴狀繕本之送達，終止兩造間之借名登記契約，並類推
    適用民法第541 條、第549 條第1 項之規定，請求被告於借
    名登記契約終止後，將坐落臺中市○○區○○段第294 地號
    、權利範圍1/8 之土地所有權移轉登記返還於原告。
  (五)並聲明：(1)被告應給付原告2,000,000 元，及其中1,500,00
    0 元自95年4 月4 日起；其中500,000 元自95年7 月21日起
    ，均至清償日止，按年息5%計算之利息。(2)被告應給付原告
    1,300,000 元，及自96年12月8 日起至清償日止，按年息5%
    計算之利息。(3)被告應給付原告1,405,120 元，及自96年12
    月19日準備書狀送達翌日起至清償日止，按年息5%計算之利
    息。(4)被告應將坐落臺中市○○區○○段第294 地號、面積
    861.18平方公尺、權利範圍1/8 之土地所有權，移轉登記予
    原告。(5)願供擔保，請准宣告假執行。
二、被告則以：
  (一)兩造於95年3 月19日所簽訂之系爭付款協議書，雖未載明「
    贈與」2 字，然從書面文字可知，兩造間合意由被告給付原
    告一定金額，而原告並未對被告有相對性給付或付出任何代
    價。且依兄弟4 人於87年1 月24日所簽訂之協議書內容約定
    ，原告要享受系爭2 筆土地及廣順段第160 地號土地應有權
    利之前提，乃原告須分擔該等3 筆土地之佃農補償金，否則
    視為放棄其應有之權利，被告在原告分擔系爭2 筆土地之佃
    農補償金前，並無給付原告任何金額之義務，是系爭付款協
    議書在性質上自屬贈與契約無疑。被告即得依民法第408 條
    第1 項之規定，撤銷本件贈與，則被告主張撤銷贈與後，原
    告依據系爭付款協書之約定請求被告給付贈與之金額，顯無
    理由。
  (二)依87年1 月24日協議內容，原告要享受上開3 筆土地應有權
    利之前提，是原告需有分擔該等土地之佃農補償金，然實際
    上原告並未分擔該等土地之佃農補償金，是依87年1 月24日
    協議書第4 、5 條規定，視為原告放棄其應有之權利，亦即
    原告已喪失就上開3 筆土地之權利。惟被告與兩造之弟廖振
    鈺為顧及兄弟感情，故兄弟3 人約定就出售系爭2 筆土地之
    價金16,398,760元（另1600餘萬元由兩造之兄廖鎮鎰獨自取
    走）由3 人均分（即扣除買賣手續費15,815元後，每人分得
    5,460,982 元），且兄弟3 人同意，因原告未支出廣順段第
    160 地號土地之佃農補償金15,000,000元，而被告及兩造之
    弟廖鎮鈺當初曾向銀行借款以支付佃農補償金15,000,000元
    ，故原告應自取得之金額扣除買賣手續費15,815元及被告與
    廖鎮鈺向銀行借款時所支出之利息2,195,767 元，此亦可由
    系爭付款協議書中記載：「…其餘款項政府征收土地款後再
    給鎮鏞（『約』130 萬元正）」之「約」字可知應扣除被告
    及兩造弟弟廖鎮鈺向銀行借款所支出之利息。是以，縱若系
    爭付款協議書非屬贈與契約，而為和解契約時，系爭付款契
    約書中被告約定給付予原告之金額仍須扣除被告與廖鎮鈺向
    銀行借款時所支出之利息及系爭2 筆土地之買賣手續費，共
    計2,211,582 元，是被告同意再給付原告2,265,215 元。
  (三)被告業已領取臺中市○○區○○段294 之1 地號土地之徵收
    補償費2,810,241 元，被告對於其應給予原告1,405,120 元
    並不爭執。又關於原告請求被告應將坐落臺中市○○區○○
    段第294 地號土地之應有部分1/8 移轉登記予原告，亦不爭
    執，惟應由原告負擔移轉土地所需之稅金、手續費等費用等
    語資為抗辯。
  (四)答辯聲明：(1)駁回原告之訴及假執行之聲請。(2)如獲不利判
    決，被告願供擔保，請准宣告免為假執行。
三、兩造不爭執之事實：
  (一)兩造、訴外人廖鎮鎰、廖鎮鈺兄弟4 人於87年1 月24日簽訂
    協議書，同意向佃農收回4 人共有之坐落臺中市○○區○○
    段第148 、155 、160 地號3 筆土地。
  (二)坐落臺中市○○區○○段第148、155地號土地於95年1月10
    日因買賣而移轉登記予第三人。
  (三)兩造於95年3 月19日簽立系爭付款協議書，係因被告取得出
    賣臺中市○○段第148 、155 地號土地後之部分價款，原告
    向被告請求應將該價款分予伊，兩造約定由被告按系爭付款
    協議書所載給付原告4,300,000 元。
  (四)被告已給付原告上開4,300,000 元其中之1,000,000 元。其
    餘3,300,000 元依系爭付款協議書之約定，其中1,500,000
    元被告應於95年4 月3 日給付；其中500,000 元被告應於95
    年7 月20日給付；其中1,300,000 元被告應於領取政府徵收
    土地款後給付。
  (五)經臺中市政府徵收之臺中市○○區○○段第294 之1 地號土
    地（面積1338.21 平方公尺）於94年9 月30日分割自同段第
    294 地號土地，分割前第294 地號土地（面積2199.39 平方
    公尺）之應有部分1/8 係原告借名登記在被告名下，兩造於
    95年11月18日簽有協議書確認。
  (六)被告同意將坐落臺中市○○區○○段第294 號地號土地（86
    1.18平方公尺）之應有部分1/8 ，移轉登記予原告。
  (七)被告已於96年12月7 日領取臺中市○○區○○段第294 之1
    地號土地之徵收補償費2,810,241 元，被告對於其應給予原
    告1,405,120 元，並不爭執。
四、原告主張坐落臺中市○○區○○段第294 地號土地（分割前
    面積2199.39 平方公尺）之應有部分1/8 ，係原告借名登記
    在被告名下，兩造於95年11月18日簽有協議書確認。嗣該土
    地之部分逕為分割成同段第294-1 地號土地（面積1338.21
    平方公尺），並經臺中市政府徵收，被告已於96年12月7 日
    領取土地徵收補償費2,810,241 元，應將其中1/2 即1,405,
    120 元給付原告；且原告已終止借名登記契約，被告即負有
    將坐落同段第294 號地號土地、861.18平方公尺、權利範圍
    1/8 之土地所有權，移轉登記返還於原告之義務等情，為被
    告所不爭執，應堪信實。從而，原告請求被告應給付原告
    1,405,120 元，及自被告領取土地徵收補償費翌日即96年12
    月8 日起，至清償日止，按年息5%計算之利息；及被告應將
    坐落臺中市○○區○○段第294 地號、面積861.18平方公尺
    、權利範圍1/8 之土地所有權，移轉登記予原告，即均有理
    由，應予准許。
五、原告另主張：兩造之父廖炳煌所有系爭2 筆土地，原信託登
    記在被告與廖鎮鎰名下，兩造之父去世後，為兩造、廖鎮鎰
    、廖鎮鈺等兄弟4 人所共有，惟系爭2 筆土地於95年1 月10
    日因買賣而移轉登記予第三人，所得部分價款由被告取走，
    因被告拒不分配所取得價金與原告之爭執，兩造於95年3 月
    19日在訴外人甲○○見證下簽訂之系爭付款協議書，核其性
    質為和解契約，依該協議書之約定，被告除立系爭付款協議
    書時已付400,000 元外，應分別於95年4 月3 日、同年7 月
    20日、及領取土地徵收補償費後（已於96年12月7 日領取）
    ，再付款2,100,000 元、500,000 元、1,300,000 元，然其
    後被告僅再付600,000 元，其餘款項之履行期均屆至，仍藉
    故不履行，計有3,300,000 元未付之事實，已據其提出與所
    述相符之系爭付款協議書為證，被告雖不否認系爭付款協議
    書之真正，惟辯稱：系爭付款協議書應屬贈與契約，而依民
    法第408 條之規定，被告在未將贈與金額交付原告前，得撤
    銷其贈與。被告已向原告表示撤銷該贈與契約，故被告得拒
    絕贈與之履行。然若本院認系爭付款協議書之性質為和解契
    約，惟依系爭付款協議書中記載：「…其餘款項政府征收土
    地款後再給鎮鏞（『約』130 萬元正）」之「約」字可知，
    兩造約定被告應給付予原告之金額，尚需扣除被告及兩造弟
    弟廖鎮鈺為支付佃農補償金，而向銀行借款所支出之利息，
    及系爭2 筆土地之買賣手續費，以上共計2,211,582 元，故
    被告同意再給付原告2,265,215元等語置辯。經查：
  (一)本件兩造所以於95年3 月19日簽訂系爭付款協議書，其原因
    事實係因原告向被告請求將被告所取得系爭2 筆土地出賣後
    之部分價款，分配與原告一情，為被告所不爭執。再據證人
    甲○○到庭證稱：「兩兄弟為了這件事，被告賣土地的錢不
    給原告，兩造就鬧到我家。原告要求被告要多少錢，然後被
    告就同意，而且是被告自己寫協議書的，當時我是見證人，
    所以我簽名。」等語無訛。可見兩造於簽訂系爭付款協議書
    時確有爭執，而被告所以願給付原告相當金錢，既係為就其
    所取得系爭2 筆土地價款分配予原告之爭執，達成協議，自
    難認系爭協議書係兩造以成立贈與之意思而訂立，則該「協
    議」並非無償贈與原告相當財產之贈與契約，自非贈與契約
    當可認定。是就該協議之原因事實，則兩造為終止其間分配
    上開價款之爭執，乃簽訂付款協議書，兩造間之「協議」，
    其本意應是和解之意思，系爭付款協議書要屬和解契約無訛
    。故被告所稱系爭付款協議書為贈與契約，並主張依贈與契
    約規定撤銷贈與等情，自非可採。
  (二)按解釋意思表示，應探求當事人之真意，不得拘泥於所用之
    辭句，民法第98條固有明文。惟按解釋契約，固須探求當事
    人立約時之真意，不能拘泥於契約之文字，但契約文字業已
    表示當事人真意，無須別事探求者，即不得反捨契約文字而
    更為曲解。最高法院17年度上字第1118號判例意旨可資參照
    。另按當事人主張有利於己之事實者，就其事實有舉證之責
    任。民事訴訟法第277 條前段亦定有明文。查系爭付款協議
    書係約定「已付鎮鏞40萬元，95年4 月3 日再付210 萬元。
    餘款50萬元正，於95年7 月20日再給，其餘款項政府征收土
    地款後再給鎮鏞（約130 萬元正）」，有原告所提系爭付款
    協議書影本1 份在卷可憑，以該段文字內容觀之，僅係單純
    約定被告應分期給付各該款項予原告，被告雖辯稱該內容文
    字中載明為「『約』130 萬元」而非「130 萬元」，其真意
    即係被告之付款『尚須扣除』被告與廖鎮鈺為支付佃農補償
    金，而向銀行借款所支出之利息，及系爭2 筆土地之買賣手
    續費，共計2,211,582 元云云，然為原告所否認，而就前揭
    約定前後文義綜合加以觀察，除載明2,100,000 元、500,00
    0 元之給付時期，以及其餘款項待有土地徵收補費再給原告
    約1,300,000 元外，並無任何一字直接提及或可間接推知被
    告所應給付者尚應扣除被告與廖鎮鈺為支付佃農補償金，而
    向銀行借款所支出之利息，及系爭2 筆土地之買賣手續費，
    而該約定文字雖使用「約」一詞，然至多僅能就其立約真意
    解釋為「大致估計」1,300,000 元，此外尚無從單以前揭文
    字用語而遽予曲解推論兩造所定該約定確有如被告所辯之真
    意存在。被告既為上開答辯並否認原告之請求權，而單憑前
    揭協議內容之文字以觀尚不能認定立約當時有其所主張之真
    意存在，被告即應就此一有利於己之事實負舉證之責任。
  (三)被告雖舉證人廖鎮鈺證稱：原告有同意因其未支出廣順段第
    160 地號土地之佃農補償金15,000,000元，而由被告與伊向
    銀行借款以支付，故系爭協議書之金額尚須扣除上開借款所
    支出之利息等語，惟證人既自承於兩造協議時並未在場，顯
    未能知悉兩造間就前開付款部分存在如被告所辯之約定真意
    存在，仍不能以上開證人之證詞為對被告有利之認定，而被
    告就其所為前開辯詞既未盡舉證之責任，即屬難以採信。
  (四)綜上所述，被告所辯既非可採，原告本於系爭付款協議書之
    約定，主張其對被告所取得3,300,000 元之債權清償期限均
    已經屆至，請求被告如數給付，及其中1,500,000 元、500,
    000 元、1,300,000 元分別自95年4 月4 日、95年7 月21日
    、96年12月8 日起，均至清償日止之法定遲延利息，即無不
    合，應予准許。
六、兩造均陳明願供擔保，請准宣告假執行及免為假執行，經核
    均無不合，爰分別酌定相當之擔保金額併准許之。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據已予
    審究，核與判決結果不生影響，爰不一一論述，併此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第87條第1 項、第390 條第2 項、第392 條，判決如主文。
中    華    民    國    97    年    1     月    15    日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
