【裁判字號】    96,易,6320
【裁判日期】    970115
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              96年度易字第6320號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    （另案於臺灣臺中監獄臺中分監執行中）
上列被告因加重竊盜案件，經檢察官提起公訴（96年度偵字第22
101 號），本院改依簡式審判程序審理，茲判決如下：
    主  文
丁○○犯如附表(二)所示之罪，均累犯，各處如附表(二)所示之刑，
應執行有期徒刑壹年貳月。
    犯罪事實
一、丁○○前於民國94年間因2 次竊盜案件，經本院分別判處有
    期徒刑5 月、6月確定，2案接續執行，甫於95年11月14日縮
    刑期滿執行完畢。詎仍不知悔改，竟意圖為自己不法之所有
    ，並基於竊盜之犯意，攜帶其所有客觀上足供兇器使用之鉗
    子1 支（已丟棄未扣案），於附表(一)所示之時間、地點，竊
    取如附表(一)所示被害人之抽水馬達，得手後變賣花用殆盡。
二、案經臺中縣警察局大甲分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、程序部分：簡式審判程序不適用傳聞法則
  (一)按簡式審判程序之證據調查，不受刑事訴訟法第159條第1項
    規定之限制，刑事訴訟法第273條之2定有明文。此乃因簡式
    審判程序，貴在審判程序之簡省便捷，故調查證據之程序宜
    由審判長便宜行事，以適當之方法行之即可；又因被告對於
    犯罪事實並不爭執，可認定被告亦無行使反對詰問權之意，
    因此有關傳聞證據之證據能力限制規定無庸予以適用。
  (二)本件證人乙○○、丙○○○、甲○○○、戊○○於警詢中所
    為之陳述，雖為審判外之言詞陳述，其性質為傳聞證據；惟
    本件訴訟係適用簡式審判程序，有審判筆錄在卷可稽，是其
    等於警詢中所為之證言，自均得作為認定事實之證據。
二、認定犯罪事實及量刑審酌之依據：
  (一)被告丁○○之自白。
  (二)證人乙○○、丙○○○、甲○○○、戊○○分別於警詢時之
    證述。
  (三)舊貨買入登記簿影本3 張、丁○○竊盜農田抽水馬達案現場
    照片11張。
  (四)臺灣高等法院被告前案紀錄表（被告前案、累犯及素行情形
    之認定）。
三、核被告丁○○所為，係犯刑法第321 條第1項第3款之加重竊
    盜罪。被告所犯上開4 次竊盜犯行，犯意各別，行為互殊，
    應予分論併罰。又被告有事實欄所載之前科，有臺灣高等法
    院被告前案紀錄表可參，其前受有期徒刑之執行完畢後， 5
    年以內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1 項之規定，加重其刑。爰審酌被告為累犯，且素
    行不良，身強體健卻不思努力，反而覬覦被害人之財物，惡
    性非輕，惟犯後坦承犯行態度良好且所竊得之財物價值非鉅
    等一切情狀，分別量處如主文所示之刑，並定應執行刑。又
    被告竊取機車所使用之鉗子1 支，因未扣案，未免將來執行
    之困難，爰不為沒收之宣告。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段、第310 條之2、第454條第1項，刑法第321條第1項第3款
、第47條第1項、第51條第5款，刑法施行法第1條之1第1項、第2
項前段，判決如主文。
中    華    民    國    97     年    1    月    15    日
                  刑事第六庭  法  官  高英賓
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  司立文
中    華    民    國    97    年    1    月    15    日
附表(一)：
┌──┬─────┬──────┬───┬─────────┬────┐
│編號│ 犯罪時間 │  犯罪地點  │行為人│犯   罪   方   法 │竊得財物│
├──┼─────┼──────┼───┼─────────┼────┤
│    │96年6月中 │臺中縣大安鄉│丁○○│騎乘車號XH6-228號 │抽水馬達│
│  │旬某日上午│南埔村南埔段│      │重機車至現場，以鉗│一台。  │
│    │某時      │134-1地號   │      │子竊取乙○○所有抽│        │
│    │          │            │      │水馬達一台，得手後│        │
│    │          │            │      │變賣於回收業者，得│        │
│    │          │            │      │款新臺幣1,000元。 │        │
├──┼─────┼──────┼───┼─────────┼────┤
│    │96年6月18 │臺中縣大安鄉│丁○○│騎乘車號XH6-228號 │抽水馬達│
│  │日某時    │福興村中松路│      │重機車至現場，以鉗│一台。  │
│    │          │198號後方田 │      │子竊取丙○○○所有│        │
│    │          │地          │      │抽水馬達一台，得手│        │
│    │          │            │      │後變賣於億順舊貨行│        │
│    │          │            │      │女性員工，得款新臺│        │
│    │          │            │      │幣533元。         │        │
├──┼─────┼──────┼───┼─────────┼────┤
│    │96年6月19 │臺中縣大安鄉│丁○○│騎乘車號XH6-228號 │抽水馬達│
│  │日某時    │中山南路    │      │重機車至現場，以鉗│一台。  │
│    │          │            │      │子竊取甲○○○所有│        │
│    │          │            │      │抽水馬達一台，得手│        │
│    │          │            │      │後變賣於億順舊貨行│        │
│    │          │            │      │男性員工，得款新臺│        │
│    │          │            │      │幣448元。         │        │
├──┼─────┼──────┼───┼─────────┼────┤
│    │96年6月20 │臺中縣大安鄉│丁○○│騎乘車號XH6-228號 │抽水馬達│
│  │日0時許   │中庄村埔頭路│      │重機車至現場，以鉗│一台。  │
│    │          │33-1號旁農田│      │子竊取戊○○所有抽│        │
│    │          │            │      │水馬達一台，得手後│        │
│    │          │            │      │變賣於億順舊貨行女│        │
│    │          │            │      │性員工，得款新臺幣│        │
│    │          │            │      │448元。           │        │
└──┴─────┴──────┴───┴─────────┴────┘
附表(二)：
┌──┬────┬───────────────────┬────────┐
│編號│犯罪行為│            罪         名             │    宣告刑      │
├──┼────┼───────────────────┼────────┤
│一  │如附表(一)│攜帶兇器竊盜                          │有期徒刑柒月    │
│    │編號  │                                      │                │
├──┼────┼───────────────────┼────────┤
│二  │如附表(一)│同上                                  │有期徒刑柒月    │
│    │編號  │                                      │                │
├──┼────┼───────────────────┼────────┤
│三  │如附表(一)│同上                                  │有期徒刑柒月    │
│    │編號  │                                      │                │
├──┼────┼───────────────────┼────────┤
│四  │如附表(一)│同上                                  │有期徒刑柒月    │
│    │編號  │                                      │                │
└──┴────┴───────────────────┴────────┘
附錄論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
