【裁判字號】    97,聲,87
【裁判日期】    970115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第87號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號2、3所示之罪視為減刑後之刑期，與不得
減刑之附表編號1所示之罪所處之刑，有期徒刑部分應執行有期
徒刑貳年；甲○○所犯如附表編號4、5所示之罪視為減刑後之刑
期，應執行有期徒刑肆月，如易科罰金，以銀元參佰元即新台幣
玖佰元折算壹日。
    理  由
一、按刑法第2條第1項所規定，關於新舊法比較適用，係指被告
    行為後法律有變更，而其所涉犯之案件，法院尚未為裁判者
    而言，如法院已裁判確定，即無其適用，此觀該法條之規定
    自明。因此，數罪併罰，有二裁判以上，而依刑法第51條之
    規定定其應執行刑時，除裁判確定前犯數罪，其中一罪在新
    法施行前者外，如各罪於法律變更前均已判決確定，而於法
    律變更後始合併定執行刑時，即應依原確定裁判時所適用之
    法律定其應執行刑。如均有易科罰金或易服勞役之情形者，
    合併定執行刑後，關於易科罰金、易服勞役亦應依原確定裁
    判所諭知之標準折算，並不生新舊法比較適用問題（參照最
    高法院96年度台非字第102號判決意旨）。本件受刑人所犯
    如附表所示之違反槍砲彈藥刀械管制條例等五罪，分別係於
    民國93年8月12日、93年6月3日、93年6月14日、92年2月24
    日、92年12月16日判決確定，均係在刑法94年2月2日修正公
    布，95年7月1日施行前確定，依上開說明，關於定其應執行
    刑及諭知易科罰金之折算標準時，即應依原確定判決所適用
    之法律為之，並無刑法第2條第1項之適用。
二、次按，中華民國九十六年罪犯減刑條例第2條第2項前段規定
    ：「緩刑或假釋中之人犯，於本條例施行之日起，視為已依
    前項規定減其宣告刑，毋庸聲請裁定減刑」。經查，本件受
    刑人甲○○所犯如附表所示各罪，經最高法院、本院及臺灣
    彰化地方法院分別判處如附表所示之刑，均經確定在案。而
    受刑人現在假釋中（95年10月25日假釋出監），有臺灣高等
    法院被告前案紀錄表在卷可稽；其所犯附表編號2、3、4、5
    所示之罪，犯罪時間在96年4月24日以前，合於減刑條件，
    依上開規定，附表編號2、3、4、5所示之罪之原宣告刑，即
    視為減其宣告刑二分之一如附表編號2、3、4、5所示「視為
    減刑後之刑期」欄所載。茲檢察官聲請就附表編號2、3所示
    之罪「視為減刑後之刑期」，與不得減刑如附表編號1所示
    之罪所處之刑，就有期徒刑部分定其應執行之刑，另就附表
    編號4、5所示之罪「視為減刑後之刑期」，定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，中華民國九十六年罪犯減刑
    條例第2條第2項前段，修正前刑法第41條第1項前段、刑法
    第53條、修正前刑法第51條第5款，修正刪除前罰金罰鍰提
    高標準條例第2條，現行法規所定貨幣單位折算新臺幣條例
    第2條，裁定如主文。
中    華    民    國    97    年    1     月    15    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  文  琴
中    華    民    國    97    年    1     月    15    日
  受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │槍砲彈藥刀械管制條例│恐嚇                │侵占                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑1年10月     │有期徒刑5月         │有期徒刑2月         │
│（保安處分/褫奪公權） │併科罰金新台幣8萬元 │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │不予減刑            │有期徒刑2月又15日   │有期徒刑1月         │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │91年5、6月間某日    │92年8月20日         │92年6月下旬某日     │
│年      月     日     │至92年8月20日       │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢            │彰化地檢            │彰化地檢            │
│年   度   案  號      │92年度偵字第6628號  │92年度偵字第6628號  │93年度偵字第1144號  │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│彰化地院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │93年度上訴字第406號 │93年度上訴字第406號 │93年度斗簡字第60號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │93年6月3日          │93年6月3日          │93年4月30日         │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │臺灣高等法院臺中分院│彰化地院            │
│定│                  │                    │                    │                    │
│判├─────────┼──────────┼──────────┼──────────┤
│決│案        號      │93年度台上字第4223號│93年度上訴字第406號 │93年度斗簡字第60號  │
│  ├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │93年8月12日         │93年6月3日          │93年6月14日         │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │修正前槍砲彈藥刀械管│刑法第305條         │刑法第335條第1項    │
│                      │制條例第11條第4項   │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │不合                │第2條第2項前段      │第2條第2項前段      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        4           │         5          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │詐欺                │傷害                │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑5月         │有期徒刑4月         │                    │
│（保安處分/褫奪公權） │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑2月又15日   │有期徒刑2月         │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │88年12月2日         │91年12月6日         │                    │
│年      月     日     │至88年12月3日       │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢            │彰化地檢            │                    │
│年   度   案  號      │89年度偵字第7987號  │92年度偵字第2883號  │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │臺灣高等法院臺中分院│                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │90年度易字第638號   │92年度上易字第1818號│                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │92年1月22日         │92年12月16日        │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │臺灣高等法院臺中分院│                    │
│定│                  │                    │                    │                    │
│判├─────────┼──────────┼──────────┼──────────┤
│決│案        號      │90年度易字第638號   │92年度上易字第1818號│                    │
│  ├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │92年2月24日         │92年12月16日        │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第339條第1項    │刑法第277條第1項    │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段      │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
