【裁判字號】    97,聲,172
【裁判日期】    970115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第172號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第68號），本院裁定如下：
    主  文
甲○○因犯如附表編號1所示之罪減得之徒刑，與附表編號2所示
之罪所處之徒刑，應執行有期徒刑壹年貳月。
    理  由
甲○○因違反毒品危害防制條例等罪，經臺灣彰化地方法院及本
院先後判處如附表所示之徒刑，均經分別確定在案。嗣如附表編
號所示之罪，經臺灣彰化地方法院依中華民國九十六年罪犯減刑
條例規定裁定減刑。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應就有期徒刑部分定其應執行之刑，爰依刑事訴訟
法第477條第1項、修正後刑法第2條第1項前段、修正前刑法刑法
第53條、第51條第5款，中華民國九十六年罪犯減刑條例第11條
，裁定如主文。
中    華    民    國    97    年    1     月    15    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  康  孝  慈
中    華    民    國    97    年    1     月    15    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑11月        │                    │
│                │(業經裁定減刑)      │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.12.01            │96.0430日前3日內    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢95年度毒偵字│彰化地檢96年度毒偵字│                    │
│年   度   案  號│第5047號            │第2807號            │                    │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │  中高分院          │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │96年度上訴字第2417號│                    │
│事│案        號│96年度訴字第106號   │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│  96.02.02          │96.07.31            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │  中高分院          │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │ 96年度上訴字第2417 │                    │
│判│案        號│96年度訴字第106號   │ 號                 │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.05.09        │96.10.03            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢96年度執減更│彰化地檢96年度執字第│                    │
│備            註│字第4519號 (業經裁定│6407號              │                    │
│                │減刑)               │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
