【裁判字號】    97,聲,12
【裁判日期】    970115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第12號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣彰化監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
受刑人甲○○因犯竊盜等罪，經臺灣彰化地方法院與本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國    97    年    1     月    15    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    97    年    1     月    16    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬──────────┐
│罪            名│竊盜              │毒品危害防制條例  │竊盜                │
│                │                  │                  │                    │
├────────┼─────────┼─────────┼──────────┤
│減  刑  後  之  │有期徒刑4月15日   │有期徒刑5月15日   │有期徒刑4月         │
│宣   告   刑    │(彰化地院96年度聲 │(彰化地院96年度聲 │                    │
│                │減字第103號)      │減字第103號)      │                    │
├────────┼─────────┼─────────┼──────────┤
│犯   罪   日  期│96.2.7            │95.12.11日起至    │96.1.5              │
│                │                  │96.2.6日止        │                    │
├────────┼─────────┼─────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度毒偵│彰化地檢96年度偵字第│
│年   度   案  號│第1626號          │字第461號         │4060號              │
├─┬──────┼─────────┼─────────┼──────────┤
│最│法        院│彰化地院          │彰化地院          │台中高分院          │
│後├──────┼─────────┼─────────┼──────────┤
│事│案        號│96年度易字第388號 │96年度訴字第565號 │96年度上易字第1664號│
│實│            │                  │                  │                    │
│審├──────┼─────────┼─────────┼──────────┤
│  │判  決 日 期│96.03.30          │96.05.10          │96.10.17            │
├─┼──────┼─────────┼─────────┼──────────┤
│確│法        院│彰化地院          │彰化地院          │台中高分院          │
│定├──────┼─────────┼─────────┼──────────┤
│判│案        號│96年度易字第388號 │96年度訴字第565號 │96年度上易字第1664號│
│決│            │                  │                  │                    │
│  ├──────┼─────────┼─────────┼──────────┤
│  │判決確定日期│96.04.23          │96.05.28          │96.10.17            │
├─┴──────┼─────────┼─────────┼──────────┤
│備            註│彰化地檢96年度執字│彰化地檢96年度執字│彰化地檢96年度執字  │
│                │第2633號          │第3034號          │第6406號            │
│                ├─────────┴─────────┤                    │
│                │已減刑並定刑為有期徒刑9月15日         │                    │
└────────┴───────────────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬──────────┐
│罪            名│竊盜              │竊盜              │                    │
│                │                  │                  │                    │
├────────┼─────────┼─────────┼──────────┤
│宣   告   刑    │有期徒刑4月       │有期徒刑4月       │                    │
│                │                  │                  │                    │
│                │                  │                  │                    │
├────────┼─────────┼─────────┼──────────┤
│犯   罪   日  期│96.2.1            │96.2.2            │                    │
│                │                  │                  │                    │
├────────┼─────────┼─────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度偵字│                    │
│年   度   案  號│第4060號          │第4060號          │                    │
├─┬──────┼─────────┼─────────┼──────────┤
│最│法        院│台中高分院        │台中高分院        │                    │
│後├──────┼─────────┼─────────┼──────────┤
│事│案        號│96年度上易字第1664│96年度上易字第1664│                    │
│實│            │號                │號                │                    │
│審├──────┼─────────┼─────────┼──────────┤
│  │判  決 日 期│96.10.17          │96.10.17          │                    │
├─┼──────┼─────────┼─────────┼──────────┤
│確│法        院│台中高分院        │台中高分院        │                    │
│定├──────┼─────────┼─────────┼──────────┤
│判│案        號│96年度上易字第1664│96年度上易字第1664│                    │
│決│            │號                │號                │                    │
│  ├──────┼─────────┼─────────┼──────────┤
│  │判決確定日期│96.10.17          │96.10.17          │                    │
├─┴──────┼─────────┼─────────┼──────────┤
│備            註│彰化地檢96年度執字│彰化地檢96年度執字│                    │
│                │第6406號          │第6406號          │                    │
└────────┴───────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
