【裁判字號】    96,親,81
【裁判日期】    970115
【裁判案由】    確認親子關係存在等
【裁判全文】
臺灣臺南地方法院家事裁定                96年度親字第81號
原      告  丁○○○○○○
被      告  丙○○
            甲○○民國94年.
兼上列一人
法定代理人  乙○○    住臺南縣.
上列當事人間請求確認親子關係存在事件，本院於民國96年12月
26日所為之判決，應更正如下：
    主    文
原判決原本及正本理由欄第四項第(二)點倒數第八行（即判決書第
四頁第七行）中關於「，經本院依職權囑託國立成功大學醫學院
附設醫院鑑定原告與被告甲○○間是否存有親子血緣關係，經DN
A鑑定結果，其親子關係指數（CPI）為35342.410164，親子關係
概率（probability of paternity:PP）值為99.997171％．．．
」之記載，應更正為「，經本院依職權囑託國立成功大學醫學院
附設醫院鑑定原告、被告乙○○與被告甲○○間是否存有親子血
緣關係，經DNA鑑定結果，原告與被告甲○○間其親子關係指數
（CPI）為35342.410164，親子關係概率（probability ofpater
nity:PP）值為99.997171％，被告乙○○與被告甲○○間其親子
關係指數（CPI）為000000000.919837，親子關係概率（probabi
lit y ofpate rnity:PP）值為100.000000％．．．」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    1     月    15    日
                  家事法庭    法  官  鄭  彩  鳳
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1000元。
中    華    民    國    97    年    1     月    15    日
                              書記官  黃  心  怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
