【裁判字號】    95,訴,1866
【裁判日期】    970115
【裁判案由】    撤銷贈與行為等
【裁判全文】
臺灣臺南地方法院民事裁定              95年度訴字第1866號
上訴人即
被      告  丙○○○
            己○○
                        13之.
            戊○○
            乙○○
            丁○○
                        樓之1.
被上訴人即
原      告  中央健康保險局南區分局
法定代理人  甲○○
上列當事人間請求撤銷贈與行為等事件，上訴人對於民國96年11
月13日本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人連帶負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟費用法第18條規定
    繳納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於民
    國96年12月12日裁定，限令於送達後5日內補正，此項裁定
    已分別於96年12月14日送達上訴人丙○○○、戊○○、乙○
    ○、96年12月17日送達上訴人丁○○、96年12月28日送達上
    訴人己○○，有送達證書5紙在卷可稽。
三、上訴人逾期迄今仍未補正，其上訴自非合法，應予駁回。
四、依民事訴訟法第442條第2項、第95條、第85條第2項，裁定
    如主文。
中    華    民    國    97    年    1     月    15    日
                  民事第一庭    法  官  高榮宏
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    97    年    1     月    15    日
                                書記官  陳淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
