【裁判字號】    96,拍,1938
【裁判日期】    970115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1938號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,280,000元之最高限額抵押權，存續期間自民國92年1月15
    日起至132年1月15日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人於92年1月17日與聲請人簽訂房屋貸款契約書及增
    補契約書，向聲請人借用2,730,000元，約定利息前五年按
    年息百分之4點68固定計算，第六年起按年息百分之6點5機
    動計算；又相對人於94年5月9日與聲請人簽定增補契約乙紙
    ，利息自94年5月9日起至96年5月8日止按聲請人指數型房貸
    基準利率加碼百分之1點59機動計算，利息自96年5月9日起
    至清償日止按聲請人指數型房貸基準利率加碼百分之2點07
    機動計算，借款期限自92年1月17日起至112年1月17日止，
    按月平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還，逾期6個月以內者，按上開利
    率百分之10，超過6個月者，按上開利率百分之20加付違約
    金。詎相對人自96年9月16日起即未繳納本息，尚欠本金共
    2,279,897元，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記謄本3件及建物登記謄本1件、房
    屋貸款契約書影本1件、增補契約書影本2件、催告函影本1
    件及還款繳息明細單為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟第78條
    ，裁定如主文。
中    華    民    國    97    年    1    月    15    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  張婷妮
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    22    日
                                書記官  蔡義仁
┌───────────────────────────────────────────┐
│附表：                                                              96年度拍字第1938號│
├──┬────────────────────┬─┬──────────┬──────┤
│    │    土           地       坐          落│地│  面            積  │            │
│編號├───┬────┬───┬───┬───┤  ├──┬──┬────┤ 權利範圍   │
│    │縣  市│鄉鎮市區○  段  ○○  段│地  號│目│公頃│公畝│平方公尺│            │
├──┼───┼────┼───┼───┼───┼─┼──┼──┼────┼──────┤
│001 │台南市│中西區  ○○○段│二小段│129   │建│0   │00  │1177    │10000分之73 │
├──┼───┼────┼───┼───┼───┼─┼──┼──┼────┼──────┤
│002 │台南市│中西區  ○○○段│三小段│5－59 │建│0   │00  │65      │10000分之73 │
├──┼───┼────┼───┼───┼───┼─┼──┼──┼────┼──────┤
│003 │台南市│中西區  ○○○段│三小段│11    │建│0   │00  │184     │10000分之73 │
└──┴───┴────┴───┴───┴───┴─┴──┴──┴────┴──────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            96年度拍字第1938號│
├──┬─┬──────┬─────┬────┬─────────────┬──────┬──┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│十│  │  │  │  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落  │        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │            │          │材 料 及│三│  │  │  │  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │            │          │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │49│台南市中西區│台南市中西│13層樓房│83│  │  │  │  │  │83│鋼筋│5.│平│全部│
│    │8 │民族路2段107│區○○段二│鋼筋混凝│.0│  │  │  │  │  │.0│混凝│57│方│    │
│    │  │號13樓之6   │小段129地 │土造    │1 │  │  │  │  │  │1 │土造│  │公│    │
│    │  │            │號、中山段│        │  │  │  │  │  │  │  │    │  │尺│    │
│    │  │            │三小段5－ │        │  │  │  │  │  │  │  │    │  │  │    │
│    │  │            │59地號、清│        │  │  │  │  │  │  │  │    │  │  │    │
│    │  │            │水段三小段│        │  │  │  │  │  │  │  │    │  │  │    │
│    │  │            │11地號    │        │  │  │  │  │  │  │  │    │  │  │    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│「本建物之共同使用部分中山段二小段396建號，權利範圍1000分之31」                             │
│「本建物之共同使用部分中山段二小段398建號，權利範圍分10000之79」                            │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
