【裁判字號】    97,補,8
【裁判日期】    970115
【裁判案由】    調整租金
【裁判全文】
臺灣臺北地方法院民事裁定                 97年度補字第8號
原      告  乙○○
            庚○○
                      之3
            甲○○
            戊○○
            丙○○
            丁○○
被      告  己○○
訴訟代理人  詹順發律師
上列當事人間請求調整租金事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣3,140,960元（依民事訴訟法第7
7條之10規定計算：(26,183元×12月-100元)×10年），應徵第
一審裁判費新臺幣32,185元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    97    年    1     月    15    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    1     月    16    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
