【裁判字號】    96,上易,437
【裁判日期】    970115
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                 96年度上易字第437號
上  訴  人  丁○○○
            乙○○
            甲○○
            丙○○
上列當事人與美商韓國資料系統公司間因所有權移轉登記事件，
上訴人不服本院第二審判決，提起第三審上訴，核其訴訟標的價
額為新臺幣（下同）190萬3380元 （9萬8010元／平方公尺×304
平方公尺×18／304＋13萬9200元＝190萬3380元），應徵第三審
裁判費2萬9863元，未據繳納。茲限於收受本裁定正本7日內，如
數逕向本法院補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    1     月    15    日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 鄭威莉
                               法  官 滕允潔
正本係照原本作成。
命繳納裁判費部分不得抗告。
核定訴訟標的價額部分，如不服本裁定，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣１千元。
中    華    民    國    97    年    1     月    16    日
                               書記官 黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
