【裁判字號】    96,桃簡,3293
【裁判日期】    970115
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        96年度桃簡字第3293號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      之4號
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（96年
度偵字第27671 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，減為有期徒刑貳月，如易科罰金，以新台幣壹仟元折算壹
日。附表所示偽造之「古緬興」署押均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載(如附件聲請書)。
二、按刑法偽造文書罪章之「文書」，需具有有體性、文字性、
    持續性、意思性及名義性之要件，而名義性即係該記載足以
    表彰一定之制作名義人，始可認為係文書，否則若僅為表彰
    某人簽名意思之署名或簽押，並不具有表彰一定制作名義人
    之名義性存在，該等記載即無得認為係刑法上之文書，而只
    得認為係單純之署押。被告在舉發違反道路交通管理事件通
    知單 (一式三聯，即通知聯、移送聯、存根聯)之 「收受通
    知聯者簽章」欄上偽造「古緬興」簽名後，將存根聯、移送
    聯持之交還員警，係表示收受該通知單之意思，具有收據即
    私文書之性質，核其此部分所為，係犯刑法第216 條、第21
    0 條之行使偽造私文書罪，至於被告另在附表所示警詢筆錄
    、口卡片、酒精濃度測試表、酒後生理協調平衡檢測紀錄卡
    、逮捕通知書、權利告知書等文書上，雖亦分別有偽造「古
    緬興」署押 (含簽名及捺指印)之 行為，惟該等文書被告分
    別係在「受詢問人」、「被測人」、「受測者」、「被通知
    人」、「被告知人」等欄位上簽名，此與在警、偵訊筆錄上
    簽名同，僅表示以本人簽名之意思在該欄位簽名，並不作為
    收受該酒精濃度測試表或接受此酒測結果或簽收遭逮捕之證
    明，被告此部分所為，應係單純偽造署押，尚無構成偽造私
    文書。
三、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。被告於時間、空間密切接近之情形下，於附表所示之
    文書上接續偽造「古緬興」署押，為接續犯實質一罪。其偽
    造署押為偽造私文書之部分行為，偽造私文書之低度行為，
    為行使偽造私文書之高度行為所吸收，均不另論罪。爰審酌
    被告另案遭通緝，酒醉駕車為警攔查時為規避查緝，竟冒用
    其兄弟「古緬興」之名義應訊，並接續在附表所示文件上偽
    造「古緬興」署押之犯罪動機、目的、手段、所生危害等一
    切情狀，量處如主文所示之刑，又被告行為後，中華民國九
    十六年罪犯減刑條例於96年7 月16日施行，被告所為上開犯
    行，其犯罪之時間在96年4 月24日之前，且無限制減刑條件
    ，應依同條例第2 條第1 項第3 款、第9 條規定，減其宣告
    刑2 分之1 ，並諭知易科罰金之折算標準。附表所示偽造「
    古緬興」署押 (即簽名、指印)， 應依刑法第219 條規定宣
    告沒收。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第216 條、第210 條、第219 條、第41條
    第1 項前段，中華民國96年罪犯減刑條例第2 條第1 項第3
    款、第7條、第9條，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    97    年    1     月    15    日
                  刑事第四庭    法  官  黃斯偉
以上正本證明與原本無異。
                                書記官  沈秀珍
中    華    民    國    97    年    1     月    17    日
附表：
┌───┬───────────────┬─────────────────┐
│編號  │文書名稱                      │偽造「古緬興」署押數量            │
├───┼───────────────┼─────────────────┤
│1     │桃園縣政府警察局交通隊警詢筆錄│簽名3 枚、指印7 枚。              │
├───┼───────────────┼─────────────────┤
│2     │「古緬興」口卡片              │簽名1 枚、指印1枚。               │
├───┼───────────────┼─────────────────┤
│3     │舉發違反道路交通管理事件通知單│簽名3 枚(含複寫2枚)。             │
├───┼───────────────┼─────────────────┤
│4     │酒精濃度測試表                │簽名1 枚。                        │
├───┼───────────────┼─────────────────┤
│5     │酒後生理協調平衡檢測紀錄卡    │簽名1 枚、指印1枚。               │
├───┼───────────────┼─────────────────┤
│6     │桃園縣政府警察局逮捕通知書    │簽名1 枚、指印1枚。               │
├───┼───────────────┼─────────────────┤
│7     │權利告知書                    │簽名1 枚、指印1枚。               │
└───┴───────────────┴─────────────────┘
附錄論罪科刑依據之法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
