【裁判字號】    97,聲減,91
【裁判日期】    970115
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第91號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因如附表所列之案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（96年度聲減字第1722號），本院裁定
如下：
    主  文
甲○○所犯如附表所列編號1 、2 、3 、6 之罪，均減為減為如
附表所示之刑。編號1 、2 、3 、6 之罪減得之刑與編號4 、5
不應減刑之罪所處之刑，應執行有期徒刑壹拾壹年肆月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經判處
    如附表所列之刑確定在案，茲檢察官以編號1 、2 、3 、6
    之罪犯罪時間在中華民國96年4 月24日以前，且合於減刑條
    件，聲請予以減刑，編號1 、2 、3 、6 之罪並與不應減刑
    之編號4 、5 之罪定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第2 項、第11
    條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    1     月    15    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)。
                                書記官  張尹嫚
中    華    民    國    97    年    1     月    21    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │連續竊盜罪                │毒品危害防制條例罪        │毒品危害防制條例罪        │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑肆月              │有期徒刑捌月              │有期徒刑肆月              │
│              │                          │                          │                          │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第320 條              │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │                          │項                        │項                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │92年4 月14日起至92年5 月2 │91年6 、7 月間至92年6 月3 │92年5 月1 日起至92年6 月1 │
│              │日止                      │日止                      │日或2 日止                │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署92年│臺灣桃園地方法院檢察署91年│臺灣桃園地方法院檢察署91年│
│關年度及案號  │度偵字第8025號            │度毒偵字第2694號          │度毒偵字第2694號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │92年度壢簡字第745 號      │92年度訴字第1363號        │92年度訴字第1363號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│92年6 月30日              │92年10月31日              │92年10月31日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣嘉義地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │92年度壢簡字第745 號      │92年度訴字第1363號        │92年度訴字第1363號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│92年8 月16日              │92年12月4 日              │92年12月4 日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑貳月              │有期徒刑肆月              │有期徒刑貳月              │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│易科罰金、易服│                          │                          │                          │
│勞役折算標準  │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           4              │            5             │            6             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │強盜罪                    │行使偽造貨幣罪            │連續搶奪罪                │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑柒年陸月          │有期徒刑參年              │有期徒刑柒月              │
│              │                          │                          │                          │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第329 條              │刑法第196 條第1 項        │刑法第325 條              │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │92年4 月23日              │92年2 月26日              │92年3 月1 日起至92年4 月19│
│              │                          │                          │日止                      │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署92年│臺灣桃園地方法院檢察署92年│臺灣桃園地方法院檢察署92年│
│關年度及案號  │度偵字第10548 號          │度偵字第4414號            │度偵字第10240 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │92年度訴字第1197號        │92年度訴字第674 號（原聲請│92年度訴字第1099號        │
│    │        │                          │書誤植為92年度訴字第3674號│                          │
│    │        │                          │，應予更正）              │                          │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│92年9 月5 日              │92年7 月17日              │92年10月20日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │92年度訴字第1197號        │92年度訴字第674 號（原聲請│92年度訴字第1099號        │
│    │        │                          │書誤植為92年度訴字第3674號│                          │
│    │        │                          │，應予更正）              │                          │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│92年12月10日              │92年8 月23日              │93年3 月17日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│不得減刑                  │不得減刑                  │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│                          │                          │有期徒刑參月又壹拾伍日    │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│易科罰金、易服│                          │                          │                          │
│勞役折算標準  │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
