【裁判字號】    97,司票,157
【裁判日期】    970222
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司票字第157號
聲  請  人  乙○○
相  對  人  甲○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提出本
    票21紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    2     月    22    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    2     月    22    日
                            書記官  王宣雄
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           97年度司票字第157號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │93年8月18日   │10,000元          │94年5月18日   │94年5月18日         │TH344586        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │93年8月18日   │10,000元          │94年6月18日   │94年6月18日         │TH344587        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │93年8月18日   │10,000元          │94年7月18日   │94年7月18日         │TH344588        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │93年8月18日   │10,000元          │94年8月18日   │94年8月18日         │TH344589        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │93年8月18日   │10,000元          │94年9月18日   │94年9月18日         │TH344590        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │93年8月18日   │10,000元          │94年10月18日  │94年10月18日        │TH344591        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │93年8月18日   │10,000元          │94年11月18日  │94年11月18日        │TH344592        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │93年8月18日   │10,000元          │94年12月18日  │94年12月18日        │TH344593        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │93年8月18日   │10,000元          │95年1月18日   │95年1月18日         │TH344594        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │93年8月18日   │10,000元          │95年2月18日   │95年2月18日         │TH344595        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │93年8月18日   │10,000元          │95年3月18日   │95年3月18日         │TH344596        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│012 │93年8月18日   │10,000元          │95年4月18日   │95年4月18日         │TH344597        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│013 │93年8月18日   │10,000元          │95年5月18日   │95年5月18日         │TH344598        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│014 │93年8月18日   │10,000元          │95年6月18日   │95年6月18日         │TH344599        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│015 │93年8月18日   │10,000元          │95年7月18日   │95年7月18日         │TH344600        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│016 │93年8月18日   │10,000元          │95年8月18日   │95年8月18日         │TH344601        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│017 │93年8月18日   │10,000元          │95年9月18日   │95年9月18日         │TH344602        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│018 │93年8月18日   │10,000元          │95年10月18日  │95年10月18日        │TH344603        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│019 │93年8月18日   │10,000元          │95年11月18日  │95年11月18日        │TH344604        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│020 │93年8月18日   │10,000元          │95年12月18日  │95年12月18日        │TH344605        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│021 │93年8月18日   │10,000元          │96年1月18日   │96年1月18日         │TH344606        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
