【裁判字號】    97,繼,65
【裁判日期】    970222
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定                97年度繼字第65號
聲  請  人  丙○○
聲  請  人  丁○○
聲  請  人  甲○○
聲  請  人  乙○○
聲  請  人  己○○○○○○
上列聲請人與相對人戊○間拋棄繼承事件，聲請人應於收受本裁
定之日起5日內，補正下列事項，以利作業進行。
一、應補正之事項：
   (一)陳報林炳輝、林龍成、林龍興、林佳君是否拋棄繼承之
       事。
   (二)戶籍謄本：林炳輝、林龍成、林龍興、林佳君之戶籍謄
       本。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人：和股書記官陳賜福（聯絡電話00-0000000分機
    312 ）
中    華    民    國    97    年     2    月    22    日
                  家事法庭      法  官  陳世博
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年     2    月    22    日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
