【裁判字號】    97,繼,71
【裁判日期】    970222
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定                97年度繼字第71號
聲  請  人  庚○○
聲  請  人  辛○○
聲  請  人  壬○○
聲  請  人  丁○○
聲  請  人  己○○
聲  請  人  戊○○
聲  請  人  甲○○
聲  請  人  丙○○○
                        2弄1.
上列聲請人對被繼承人乙○○聲請拋棄繼承事件，聲請人應於收
受本裁定之日起5日內，補正下列事項：
一、應補正之事項:
   （一）戶籍謄本：甲○○、丙○○○、林保一、林武老、鄭
         玉妹之戶籍謄本或除戶戶籍謄本（請持本件裁定至戶
         政事務所申請）。
   （二）印鑑證明：聲請人丙○○○之印鑑證明（印鑑應與蓋
         印於聲請狀及拋棄繼承權通知書上之印鑑相同）。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人: 和股書記官陳賜福 (聯絡電話00-0000000分機
    312) 。
中    華    民    國    97    年    2    月    22    日
                  家事法庭     法  官  陳世博
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    2    月    22    日
                               書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
