【裁判字號】    97,聲減,8
【裁判日期】    970222
【裁判案由】    聲請減刑
【裁判全文】
臺灣宜蘭地方法院刑事裁定               97年度聲減字第8號
聲  請  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，業經判決罪刑確定
，聲請人聲請減刑並定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、4所示之罪，減刑如附表編號1、4所載
，與附表編號2、3不得減刑之罪所處之刑，應執行有期徒刑拾壹
年貳月。
    理  由
一、受刑人甲○○於附表所列時日，犯如附表所示之罪，均經判
    決確定在案。茲受刑人所犯附表編號1、4之罪，其犯罪時間
    均在中華民國96年4月24 日以前，合於減刑條件，聲請予以
    減刑，並聲請與附表編號2、3不得減刑之罪併定其應執行之
    刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第3項、第11條，刑法第2條第1 項
    前段，修正前刑法第51條第5款，裁定如主文。
中    華    民    國     97    年   2    月    22     日
                  刑事第二庭法  官  楊坤樵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。（
應附繕本）
                            書記官  謝佩欣
中    華    民    國     97    年    2    月    25    日
附表：
┌────┬─────┬─────┬─────┬─────┐
│編號    │1.        │2.        │3.        │4.        │
├────┼─────┼─────┼─────┼─────┤
│罪名    │轉讓第一級│販賣第一級│販賣第二級│違反替代役│
│        │毒品      │毒品      │毒品未遂  │實施條例第│
│        │          │          │          │52條      │
├────┼─────┼─────┼─────┼─────┤
│宣告刑  │有期徒刑1 │有期徒刑7 │有期徒刑3 │有期徒刑4 │
│        │年        │年6月     │年8月     │月        │
├────┼─────┼─────┼─────┼─────┤
│減刑後之│有期徒刑6 │不得減刑  │不得減刑  │有期徒刑2 │
│宣告刑  │月        │          │          │月        │
├────┼─────┼─────┼─────┼─────┤
│犯罪時間│93年6月間 │93年6月26 │93年6月24 │95年5月9日│
│        │          │日、28日  │日        │          │
├────┼─────┼─────┼─────┼─────┤
│確定判決│宜蘭地院94│宜蘭地院94│臺灣高等法│高雄地院95│
│        │年度訴字第│年度訴字第│院95年上訴│年度簡字第│
│        │262號     │262號     │字第2370號│5602號    │
├────┼─────┼─────┼─────┼─────┤
│判決確定│95年5月29 │95年5月29 │95年10月12│96年1月18 │
│日      │日        │日        │日        │日        │
└────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
