【裁判字號】    96,易,750
【裁判日期】    970222
【裁判案由】    傷害
【裁判全文】
臺灣基隆地方法院刑事判決               96年度易字第750號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
                    地址）
被      告  丙○○
                    地址）
上列被告因傷害案件，經檢察官提起公訴（96年度偵字第5163
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨：詳如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決；又不受理之判決
    ，得不經言詞辯論為之，刑事訴訟法第238條第1項、第303
    條第3款及第307條分別定有明文。
三、本件被告丁○○、丙○○因傷害案件，經檢察官提起公訴，
    認被告2 人係犯刑法第277條第1項之普通傷害罪嫌，依同法
    第287 條前段之規定，須告訴乃論。茲因被告業與告訴代理
    人乙○○達成民事損害賠償之和解，告訴代理人乙○○於97
    年2月20 日具狀撤回本案告訴，有本院和解筆錄及撤回告訴
    聲請狀在卷足憑。按諸首開說明，本件即應依刑事訴訟法第
    303條第3款規定，為不受理判決之諭知。
據上論斷，應依刑事訴訟法第284條之1、第303條第3款、第307
條，判決如主文。
中    華    民    國    97    年    2     月    22    日
                  刑事第三庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    2     月    22    日
                            書 記 官  郭廷耀
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      96年度偵字第5163號
    被      告  丁○○  女  24歲（民國○○年○○月○日生）
                        住臺北縣瑞芳鎮○○○○路32巷108
                        號
                        居基隆市○○區○○街8之17號1樓
                        身分證統一編號：Ｚ000000000號
                丙○○  男  24歲（民國○○年○月○日生）
                        住臺北縣瑞芳鎮○○○○路32巷108
                        號
                        身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
    犯罪事實
一、丁○○為丙○○之弟媳，丙○○前因違反毒品危害防制條例
    案件，經臺灣基隆地方法院於民國95年2月27日以94年訴字
    第1019號判決判處應執行有期徒刑8月確定，於95年12月24
    日縮短刑期執行完畢出監。緣丁○○於民國94年4月9日下午
    5 時許，駕駛車號RI─7606號自小客車搭載其子與楊舒君、
    簡睿軒（所涉傷害罪嫌，經本署96年度偵緝字第429號為不
    起訴處分）、吳靜敏，沿台北縣瑞芳鎮縣由瑞濱往九
    份方向行駛，行經北35縣道1公里處時，遭對向車道由甲○
    ○所駕駛車號T7─4907號自小客車撞擊，因甲○○肇事後未
    下車，並口出惡言，丁○○便向甲○○稱「看是你叫的人多
    ，還是我叫的人多」，隨後撥打電話予丙○○，丙○○與綽
    號「小馬」真實姓名年籍不詳男子一同駕駛黑色自小客車到
    場後，一下車即與丁○○基於共同傷害之犯意聯絡，持棍棒
    、石頭等物毆打甲○○，致甲○○受有顏面骨骨折、下頜骨
    、頭部外傷、頭皮撕裂傷、後背挫傷等傷害，嗣經甲○○告
    訴後，由本署循線調查，始知上情。
二、案經甲○○訴由本署簽分偵辦。
    證據並所犯法條
一、訊據被告丁○○固坦承於上開時、地駕駛車號RI─7606號自
    小客車遭告訴人甲○○駕車撞及，並與告訴人發生爭執之情
    不諱，惟矢口否認涉有何傷害之犯行，辯稱：伊駕駛RI─
    7606 號自小客車與告訴人發生車禍事故，告訴人駕車撞到
    伊車後想要跑走，伊就下車攔住他，與他發生言語衝突，他
    罵伊髒話，當時伊很氣，就打電話給伊先生黃錦華，伊先生
    就叫伊打電話給丙○○，叫他上來看車，後來丙○○朋友開
    了一台黑色自小客車載丙○○上來看事故現場，丙○○去幫
    伊看車損情形，丙○○的朋友與告訴人起衝突，2人互罵並
    打起來，丙○○也加入跟他朋友一起打告訴人，伊有叫他們
    不要打，但因為告訴人當時有頂嘴，所以丙○○的朋友越打
    越兇云云；被告丙○○則固坦承於案發當天接獲丁○○電話
    後，與綽號「小馬」之男子共赴車禍現場之情不諱，惟矢口
    否認涉有何傷害之犯行，辯稱：丁○○打電話給伊，說她與
    告訴人發生車禍，告訴人恐嚇她，想要逃走，就叫伊過去看
    車子，伊到場時看到告訴人不知道怎麼撞的，頭上都是血，
    坐在地上，當時警察還沒有來，伊下車看了一下伊弟的車有
    沒有怎樣，丁○○就說警察快要上來處理了，叫伊不用處理
    了，可以回去，丁○○是怕告訴人會打他們，才叫伊上去現
    場，伊與小馬都沒有打告訴人云云。
二、證據與待證事實一覽表
（一）人的供述證據
┌──┬─────────────┬───────────────┐
│編號│證據項目                  │待證事實                      │
├──┼─────────────┼───────────────┤
│ 1  │告訴人甲○○之指述        │被告2人共同傷害告訴人之犯罪事 │
│    │                          │實。                          │
├──┼─────────────┼───────────────┤
│ 2  │證人吳靜敏之證述          │同上。                        │
├──┼─────────────┼───────────────┤
│ 3  │證人簡睿軒之證述          │丁○○與告訴人吵架後，丁○○對│
│    │                          │告訴人說「看是你叫的人多，還是│
│    │                          │我叫的人多」，過10至15分鐘，伊│
│    │                          │就看到告訴人被2、3個人打，當時│
│    │                          │丁○○站在告訴人車子附近。    │
├──┼─────────────┼───────────────┤
│ 4  │證人陳仁章之證述          │伊看到一名髮型與丁○○一樣的女│
│    │                          │子與告訴人吵架，並打電話，然後│
│    │                          │就看到2名穿黑色短袖上衣、有刺 │
│    │                          │青之男子開黑色自小客車上來，一│
│    │                          │下車沒有說話，就持木棍毆打告訴│
│    │                          │人。丙○○刺青的位置跟伊在現場│
│    │                          │看到打人的其中一名男子一樣。  │
├──┼─────────────┼───────────────┤
│ 5  │證人林俊雄之證述          │伊到場處理交通事故時，告訴人就│
│    │                          │已經頭部受傷了，於是伊就通報救│
│    │                          │護車將他送醫。                │
├──┼─────────────┼───────────────┤
│ 6  │證人王馨慧之證述          │伊看到一名女子與告訴人吵架，然│
│    │                          │後就看到2名男子拿棍棒打告訴人 │
│    │                          │。                            │
├──┼─────────────┼───────────────┤
│ 7  │證人楊舒君之證述          │車禍發生後，告訴人想要逃跑，伊│
│    │                          │姐姐丁○○就下車追告訴人，當時│
│    │                          │還沒有看到告訴人頭部受傷。    │
└──┴─────────────┴───────────────┘
（二）物證與書證
┌──┬─────────────┬───────────────┐
│編號│證據項目                  │證據名稱                      │
├──┼─────────────┼───────────────┤
│ 1  │甲○○長庚紀念醫院診斷證明│告訴人被毆打受傷之事實。      │
│    │書1份                     │                              │
├──┼─────────────┼───────────────┤
│ 2  │甲○○受傷情形、衣物相片10│同上                          │
│    │張                        │                              │
├──┼─────────────┼───────────────┤
│ 3  │道路交通事故現場圖、道路交│告訴人被毆後，警方至車禍事故現│
│    │通事故調查報告表、現場相片│場處理之情形                  │
└──┴─────────────┴───────────────┘
三、核被告2人所為，均係犯刑法第277條第1項之傷害罪嫌。被
    告2人與綽號「小馬」真實姓名年籍不詳男子有犯意聯絡與
    行為分擔，為共同正犯，請依刑法第28條規定論處。又被告
    丙○○前曾受有如事實欄所示犯罪科刑與刑之執行情形，為
    累犯，請依刑法第47條第1項規定加重其刑。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    96    年    10    月    12    日
                              檢  察  官  樊家妍
本件正本證明與原本無異
中    華    民    國    96    年    10    月    18    日
                              書  記  官  林建价
所犯法條：
中華民國刑法第277條第1項
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
