【裁判字號】    97,交易,2
【裁判日期】    970222
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決               97年度交易字第2號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（96年度偵字第
5181號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨詳如起訴書之記載，如附件。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238 條第1 項、第303 條第3 款定有明文。
三、被告丙○○被訴過失傷害案件，檢察官認係涉犯刑法第284
    條第1 項前段之過失傷害罪，依同法第287 條前段之規定，
    須告訴乃論，而告訴人甲○○於民國97年2 月14日本院準備
    程序進行中撤回告訴，此有本院準備程序筆錄及撤回告訴聲
    請狀在卷可稽，依據前開規定，不經言詞辯論，逕為不受理
    判決之諭知。
四、又按最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，
    經第二審判決者，不得上訴於第三審法院，刑事訴訟法第
    376 條第1 款定有明文。又除簡式審判程序、簡易程序及第
    376 條第1 款、第2 款所列之罪之案件外，第一審應行合議
    審判，96年3 月21日公布、同年月23日施行之刑事訴訟法第
    284 條之1 亦有明文。本件被告係涉犯刑法第284 條第1 項
    前段之罪，依上開規定得行獨任審判，附此敘明。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    2     月    22    日
                    交通法庭法    官  邰婉玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    2     月    22    日
                            書 記 官  彭筠凱
【附件】
臺灣基隆地方法院檢察署檢察官起訴書
                                      96年度偵字第5181號
    被      告  丙○○  女  37歲（民國○○年○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        籍設基隆市安樂區○○○街36巷28之
                        3號
                        現住基隆市安樂區○○○路379巷4號
                        1樓
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、廖珈嫻於民國96年5月11日上午7時30分許，駕駛車號7035─
    MR號自用小客車，沿基隆市○○○路往成功路橋方向行駛至
    上橋處之際，其明知汽車超車時，前行車減速靠邊或以手勢
    或亮右方向燈表示允讓後，後行車始得超越；超越時應顯示
    左方向燈並於前車左側保持半公尺以上之間隔超過，行至安
    全距離後，再顯示右方向燈駛入原行路線。而依當時天候晴
    朗，光線係屬日間自然光，道路並無缺陷及障礙物，視距良
    好等情狀，其並無不能注意之情事，仍疏未注意其所駕駛之
    上開車輛與適行駛在其右前方，由甲○○所騎乘之車號NQ8
    ─118號普通重型機車之間隔，即行超越而不慎擦撞之，甲
    ○○因而人車倒地，並受有左側肋骨斷裂（至少4根）及左
    側肢體多處擦傷之傷害；經適位在上開肇事地點對面之基隆
    市消防局仁愛消防分隊人員發現後即通知警方到場處理，並
    通知救護車將甲○○送醫救治，而查悉上情。
二、案經甲○○訴由基隆市警察局第一分局報告偵辦。
            證據並所犯法條
一、證據清單：
┌──┬────────┬──────────────┐
│編號│    證據方法    │         待證事實           │
├──┼────────┼──────────────┤
│ (一) │被告廖珈嫻警詢供│其於上開時地駕駛上開車輛上橋│
│    │述。            │時，有數輛機車行駛在其右側，│
│    │                │迨其駛過而超越右側機車，並聽│
│    │                │到聲音時，使知其所駕駛之車輛│
│    │                │右後側車身與告訴人甲○○所騎│
│    │                │乘之上開機車左側車身發生擦撞│
│    │                │而肇事，告訴人因此受傷，足認│
│    │                │被告確有未注意兩車間隔即行超│
│    │                │越之過失駕駛行為之事實。    │
├──┼────────┼──────────────┤
│ (二) │證人即告訴人陳銀│全部犯罪事實。              │
│    │妹警詢指訴及偵訊│                            │
│    │結證。          │                            │
├──┼────────┼──────────────┤
│ (三) │道路交通事故現場│同上。                      │
│    │圖暨調查報告表、│                            │
│    │被告及告訴人之道│                            │
│    │路交通事故談話紀│                            │
│    │錄表、自首情形紀│                            │
│    │錄表、道路交通事│                            │
│    │故補充資料(二)、診│                            │
│    │斷證明書、臺灣省│                            │
│    │基宜區車輛行車事│                            │
│    │故鑑定委員會96年│                            │
│    │8月14日基宜鑑字 │                            │
│    │第960272號鑑定意│                            │
│    │見書各1份及現場 │                            │
│    │照片10張。      │                            │
└──┴────────┴──────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    96    年    12    月    28    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    1     月    3     日
                              書記官  林  亮  珠
附錄所犯法條：
刑法第284條第1項
    因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰
    金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金
    。


司法院資訊處製作；財團法人民間司法改革基金會備份。
