【裁判字號】    97,易,372
【裁判日期】    970222
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第372號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（96年度偵字第3470
7 號），本院依簡式審判程序，判決如下：
    主  文
丙○○犯如附表所示之陸罪，均累犯，處如附表各編號所示之刑
，應執行有期徒刑壹年陸月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告丙○○於本院
    審理時之自白」外，餘均引用檢察官起訴書之記載（如附件
    ）。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，螺絲起子
    為足以殺傷人生命、身體之器械，顯為具有危險性之兇器（
    最高法院79年度台上字第5253號判例參照），本件被告用以
    行竊之一字型螺絲起子1 支，外觀係質地堅硬，客觀上足對
    人之生命、身體構成威脅，屬兇器無疑。
三、核被告丙○○就附表編號１、２之犯行，係犯刑法第320 條
    第1 項之竊盜罪；就附表編號編號３之犯行，已破壞車窗並
    開始物色財物，自應認著手於竊盜罪之實行，後因車內無財
    物而未得手，係犯刑法第321 條第2 項、第1 項第3 款之攜
    帶兇器加重竊盜未遂罪；就附表編號４、５、６之犯行，係
    犯刑法刑法第321 條第1 項第3 款之攜帶兇器加重竊盜罪。
    被告就附表３、６所示部分，另涉犯刑法第354 條之毀損罪
    （被害人均己提出告訴），然此毀損罪部分，因與被告所涉
    攜帶兇器加重竊盜未遂或既遂罪，均係基於一竊盜決意，為
    達成該竊盜犯行所為之各個舉動，應屬法律概念之一行為，
    其一行為觸犯數罪名，為想像競合犯，均應依刑法第55條規
    定，從一重之加重竊盜未遂或既遂罪處斷；此部分起訴意旨
    ，認應予分論併罰，容有誤會，併此敘明。又被告所犯附表
    所示之６次犯行，犯意各別，行為互殊，應予分論併罰。又
    被告有如起訴事實欄所述前科及執行情刑，其於有期徒刑執
    行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累
    犯，有臺灣高等法院被告前案紀錄表在卷可稽，就其所犯附
    表所示６罪，均應依刑法第47條第1 項之規定，各加重其刑
    。
四、本件審酌被告正值壯盛，前案執行完畢出監，仍不憑己力賺
    取報酬、獲取所需，僅因一己之私，即任意竊取他人財物，
    另參酌其犯罪手段、竊取財物價值，及其所竊財物已由被害
    人領回，且於偵查及審理中尚知悔悟等一切情狀，爰量處如
    主文所示之刑，並定其應執行之刑。至扣案一字型螺絲起子
    1 支，係被告自被害人丁○○之機車置物箱取得，用以供本
    件犯罪使用之物，核非被告所有，業據被告供承在卷，爰不
    另為沒收之諭知，併此敘明。
五、至起訴意旨雖認被告有竊盜前科，再犯本件六次竊盜罪，顯
    見被告有竊盜之犯罪習慣，僅藉刑之執行尚不足以根絕其惡
    性，應依竊盜犯贓物犯保安處分條例第3 條第1 項第1 款之
    規定，諭知於刑之執行前，令入勞動場所強制工作。惟查，
    本件被告雖有多次加重竊盜犯行，然其僅因貪圖一時便利，
    竊取他人機車供己代步，並隨即以被害人機車置物箱內取得
    之一字型螺絲起子，於96年12月5 日4 時30分至5 時許之短
    暫時間內，竊取他人車內財物，尚難遽認其有何竊盜之犯罪
    習慣，爰不另為強制工作之諭知，併此敘明。
六、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 、第299 條第1 項前段，刑法第321 條第1 項第3 款、
    第2 項、第354 條、第55條、第25條第2 項、第47條第1 項
    、第51條第5 款。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    2     月    22    日
                  刑事第五庭  法  官    蘇揚旭
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    2     月    22    日
                              書記官    莊正彬
附錄本判決論罪科刑法條：
刑法第321條：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───────┬──────────┬───────┐
│編號│所為犯行      │所犯罪名            │宣告刑        │
├──┼───────┼──────────┼───────┤
│１  │起訴書犯罪事實│竊盜罪              │處有期徒刑貳月│
│    │一（一）之部分│                    │              │
├──┼───────┼──────────┼───────┤
│２  │起訴書犯罪事實│竊盜罪              │處有期徒刑參月│
│    │一（二）之部分│                    │              │
├──┼───────┼──────────┼───────┤
│３  │起訴書犯罪事實│攜帶兇器竊盜未遂罪  │處有期徒刑肆月│
│    │一（三）之部分│                    │              │
├──┼───────┼──────────┼───────┤
│４  │起訴書犯罪事實│攜帶兇器竊盜罪      │處有期徒刑柒月│
│    │一（四）被害人│                    │              │
│    │戊○○部分    │                    │              │
├──┼───────┼──────────┼───────┤
│５  │起訴書犯罪事實│攜帶兇器竊盜罪      │處有期徒刑柒月│
│    │一（四）被害人│                    │              │
│    │乙○○部分    │                    │              │
├──┼───────┼──────────┼───────┤
│６  │起訴書犯罪事實│攜帶兇器竊盜罪      │處有期徒刑捌月│
│    │一（五）之部分│                    │              │
└──┴───────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
