【裁判字號】    96,訴,139
【裁判日期】    970222
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判 決              96年度訴字第139號
原      告  楚秀
訴訟代理人  何曜男律師
被      告  乙○○
兼訴訟代理  甲○○○
人
被      告  戊○○
            己○○
被      告  丁○○
兼訴訟代理  丙○○
人
上列二人
訴訟代理人  庚○○    住高雄市.
上列當事人間分割共有物事件，經本院於民國97年2 月4 日言詞
辯論終結，判決如下：
    主  文
兩造共有之坐落高雄市○○區○○段六小段一○四○號及同段一
○四二號土地分割為：如附圖所示一○四○－Ａ部分、面積三二
八點一九平方公尺，分歸被告己○○取得；如附圖所示一○四○
－Ｂ部分、面積一五二點七三平方公尺，分歸被告甲○○○取得
；如附圖所示一○四○－Ｃ部分、面積一二六點二三平方公尺，
分歸被告乙○○取得；如附圖所示一○四○－Ｄ部分、面積一二
六點二三平方公尺，分歸原告楚秀取得；如附圖所示一○四○
－Ｅ部分、面積三○五點四六平方公尺，分歸被告丙○○、丁○
○取得，並分別按應有部分之比例一百二十一分之一百、一百二
十一分之二十一保持共有；如附圖所示一○四○－Ｆ部分、面積
一二七點九三平方公尺，分歸被告戊○○取得。如附圖所示一○
四二－Ｇ部分、面積九十二平方公尺，分歸被告己○○取得；如
附圖所示一○四二－Ｈ部分、面積九二點六一平方公尺，分歸原
告楚秀、被告乙○○、甲○○○取得，並分別按應有部分之比
例三百二十一分之一百二十一、三百二十一分之一百、三百二十
一分之一百保持共有；如附圖所示一○四二－Ｉ部分、面積一二
○點四三平方公尺分歸被告丙○○、丁○○取得，並分別按應有
部分之比例一百二十一分之一百、一百二十一分之二十一保持共
有。被告己○○應補償原告楚秀新台幣貳拾柒萬柒仟柒佰貳拾
貳元；補償被告丙○○新台幣貳拾玖萬陸仟貳佰柒拾肆元；補償
被告丁○○新台幣陸萬貳仟貳佰貳拾陸元；補償被告乙○○貳拾
柒萬柒仟柒佰貳拾貳元；補償被告甲○○○新台幣參拾參萬肆仟
伍佰參拾元；補償被告戊○○新台幣貳拾萬貳仟貳佰肆拾貳元。
訴訟費用由被告乙○○負擔百分之十，被告甲○○○負擔百分之
十三，被告戊○○負擔百分十四，被告己○○負擔百分之二十七
，被告丁○○負擔百分之四，被告丙○○負擔百分之二十一，餘
由原告楚秀負擔。
      事實及理由
一、原告主張：坐落高雄市○○區○○段六小段1040地號，地目
    田，面積1,211.77平方公尺土地，及同段1042地號，地目田
    ，面積305.04平方公尺土地（下稱系爭土地），均為兩造共
    有，應有部分如附表一所示。兩造間就系爭土地並無不分割
    之約定，復無法達成分割協議，且系爭土地亦非不能分割，
    爰依民法第823 條第1 項規定訴請裁判分割，提起本訴，並
    聲明求為依附圖所示分割方法之判決。
二、被告等人則均陳述：同意如附圖所示分割方法，並依鑑價金
    額互為補償等語。
三、按分割共有物乃為消滅物之共有狀態，以利土地之融通及增
    進經濟效益，是除非因物之使用目的不能分割，或契約訂有
    不分割之期限，否則各共有人得隨時請求分割共有物，此觀
    諸民法第823 條第1 項規定自明。原告主張系爭土地為兩造
    共有，各共有人應有部分如附表一所示，及各共有人間並無
    不得分割之約定，但就分割方法無法達成協議等情，業據提
    出土地登記謄本及現場照片為證，且為被告所不爭執，則此
    部分事實，可堪認為真實。又系爭土地地目雖屬田地，惟其
    使用分區係屬都市計畫土地使用分區，為第三種住宅區，有
    高雄市政府都市發展局函附卷可稽（見95年度雄調字第400
    號卷第19頁），系爭土地自非屬農業發展條例第3 條第10款
    所指之耕地，就其使用目的亦無不能分割之情形，是原告本
    於系爭土地共有人之地位訴請裁判分割，即屬有據。
四、次按共有物之分割方法，法院應斟酌當事人之聲明、共有物
    之性質、經濟效用及全體共有人利益等為公平決定。又分割
    共有物，以消滅共有關係為目的。法院裁判分割共有土地時
    ，除因該土地內部分土地之使用目的不能分割或部分共有人
    仍願維持其共有關係，應就該部分土地不予分割或准該部分
    共有人成立新共有關係外，應將土地分配於各共有人單獨所
    有，有最高法院69年台上字第3100號判決、69年台上字第18
    31號判例意旨可資參照。是裁判上定共有物之分割方法時，
    法院本有自由裁量之權，應斟酌當事人之聲明，各共有人之
    利害關係，及共有物之性質、價格、利用價值、使用現況及
    分割後之經濟效益，而為適當之分配，且以維持全體共有人
    之公平為標準。經查：系爭1040及1042地號土地，前臨高雄
    市○○街，週圍環繞榮總路442 巷及榮光街，基地分大、小
    2 塊呈Ｌ型，地勢平坦，其上除部分供鄰地借用搭建臨時貨
    櫃屋，及1042地號土地上有鄰人栽種之簡易菜園外，其餘部
    分土地現均為空地等情，業經本院會同高雄市楠梓地政事務
    所人員到場勘測屬實，並製有勘驗筆錄及及複丈成果圖在卷
    可稽，且有現場照片附卷足憑。而兩造均同意按原告提出之
    分割分案即如附圖所示之位置而為分割，且被告丙○○、丁
    ○○2 人就分得之1040及1042地號土地、原告楚秀、被告
    乙○○及甲○○○3 人就分得之1042地號土地，均願各按其
    等應有部分比例繼續保持共有等情，亦據兩造陳明在卷。則
    考量系爭土地大部分地區為閒置未使用之空地，及各共有人
    於系爭土地之占有現況、土地格局之方整性、通行有無障礙
    、經濟效益，並兼顧兩造之分配意願等一切情狀，就系爭2
    筆土地分割後之分配位置，自應以原告陳明之分割方法即如
    附圖所示者為符兩造利益及社會經濟而屬適當，爰定其分割
    方法如主文第1 項所示。
五、按「以原物為分配時，如共有人中，有不能按其應有部分受
    分配者，得以金錢補償之，為民法第824 條第3 項所明定。
    故以原物為分配時，各共有人是否應為補償或受補償，均應
    以其所受分配者，是否已逾或少於其應有部分為斷，且補償
    金額之多寡，亦應以應有部分為計算之標準」，而「共有物
    原物分割而應以金錢為補償者，倘分得價值較高及分得價值
    較低之共有人均為多數時，該每一分得價值較高之共有人即
    應就其補償金額對於分得價值較低之共有人全體為補償，並
    依各該短少部分之比例，定其給付金額，方符共有物原物分
    割為共有物應有部分互相移轉之本旨」（最高法院77年度台
    上字第65號、90年度台上字第2214號判決意旨參照）。系爭
    土地經分割，兩造分別取得之土地，臨路情況及位置各有不
    同，其價值自有差異，自應互為找補。兩造合意由本院將上
    開分割方法送請華聲企業發展鑑定顧問有限公司（下稱華聲
    公司），請華聲公司鑑定各共有人分得土地位置，是否與各
    持有之應有部分比例相同？如不同，應如何互為補償？經華
    聲公司運用市場比較法及成本法兩種評估方法之綜合比較分
    析，並斟酌系爭土地當地人口因素、交通情況、里鄰環境、
    公共設施及目前建設發展等各因素，鑑定並說明兩造分割後
    所取得土地價值及互為找補金額如附表(二)所示（鑑估報告書
    第14頁），核屬客觀可採。爰審酌該鑑定意見，認被告己○
    ○應分別補償原告楚秀、被告丙○○、丁○○、乙○○、
    甲○○○、戊○○之金額如主文第2 項所示。
六、綜上所述，原告本於民法第823 條第1 項共有物分割請求權
    ，請求分割系爭土地，為有理由，爰判決如主文第1 、2 項
    所示。
七、按因共有物分割、經界或其他性質上類似之事件涉訟，由敗
    訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命勝
    訴之當事人負擔其一部，民事訴訟法第80條之1 定有明文。
    本院審酌本件乃因共有物分割涉訟，分割結果對於兩造均屬
    有利，由敗訴當事人負擔訴訟費用顯失公平，認本件訴訟費
    用應由兩造按其應有部分之比例分擔，較為公允，爰諭知如
    主文第3 項所示。
八、據上論結，原告之訴為有理由，依民事訴訟法第80條之1 、
    第85條第1 項，判決如主文。
中    華    民    國    97    年    2    月    22     日
                  民事第一庭  法  官  劉惠娟
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    22    日
                              書記官  林雯琪
附表一
   ┌────┬─────────┬─────────┐
   │        │高雄市左營區菜公  │高雄市左營區菜公  │
   │共有人  │段六小段1040號土  │段六小段1042號土地│
   │        │地應有部分        │應有部分          │
   ├────┼─────────┼─────────┤
   │己○○  │48分之13          │48分之13          │
   ├────┼─────────┼─────────│
   │戊○○  │4800分之685       │4800分之685       │
   ├────┼─────────┼─────────┤
   │丙○○  │48分之10          │48分之10          │
   ├────┼─────────┼─────────┤
   │甲○○○│4800分之605       │4800分之605       │
   ├────┼─────────┼─────────│
   │楚秀  │48分之5           │48分之5           │
   ├────┼─────────┼─────────│
   │乙○○  │48分之5           │48分之5           │
   ├────┼─────────┼─────────┤
   │丁○○  │4800分之210       │4800分之210       │
   ├────┼─────────┼─────────┤
   │合計    │4800分之4800      │4800分之4800      │
   └────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
