【裁判字號】    97,聲,27
【裁判日期】    970222
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度聲字第27號
聲  請  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應負擔之訴訟費用額確定為新臺幣萬壹仟陸佰玖拾元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。又應付利息之債務，其利率未經約定，亦無法律可據
    者，週年利率為百分之五，民法第203 條規定明確。
二、查聲請人與相對人間請求分割共有物事件，業經本院95年度
    訴字第32號、臺灣高等法院臺中分院95年度上字第378 號、
    最高法院96年度台上字第2394號民事判決確定，第一、二審
    訴訟費用由相對人負擔2 分之1 ，餘由聲請人負擔，第三審
    訴訟費用則由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    97    年    2     月    22    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    97    年    2     月    22    日
附表：
計算書：
 ┌──┬───────┬───────┬───────┐
 │編號│項          目│金額（新臺幣）│說          明│
 ├──┼───────┼───────┼───────┤
 │ 1  │第一審裁判費  │   25,354 元  │聲請人墊付    │
 ├──┼───────┼───────┼───────┤
 │ 2  │第二審裁判費  │   38,031 元  │聲請人墊付    │
 ├──┼───────┼───────┼───────┤
 │ 3  │第三審裁判費  │   38,031 元  │相對人墊付    │
 ├──┴───────┼───────┼───────┤
 │    合        計    │  101,416 元  │聲請人墊付第一│
 │                    │              │、二審訴訟費用│
 │                    │              │計63,385元，相│
 │                    │              │對人墊付第三審│
 │                    │              │訴訟費用計38,0│
 │                    │              │31 元 。      │
 ├──────────┴───────┴───────┤
 │說明：                                              │
 │當事人應負擔之訴訟費用如下：（元以下四捨五入）      │
 │                                                    │
 │1.聲請人甲○○應負擔之訴訟費用確定為：31,693元（63,3│
 │  85 ×1/2≒31,693元）                              │
 │2.相對人乙○○應負擔之訴訟費用確定為：31,693元（63,3│
 │  85 ×1/2≒31,693元）                              │
 └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
