【裁判字號】    97,聲,603
【裁判日期】    970222
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第603號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第263號），本院裁定如下：
    主  文
甲○○所犯如附表一所示之罪刑，應執行有期徒刑伍月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查刑法業於民國94年1月7日修正公布，並於95年7月1日施行
    ，修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」；又依刑法第51條定應執行刑時，裁
    判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應
    為新舊法比較），最高法院95年5月23日第8次刑事庭會議決
    議可資參照。查受刑人甲○○所犯之附表一編號二所示之偽
    造文書罪，係於刑法修正前犯之，依前開規定，應有新舊法
    比較之適用，茲比較新舊法規定，綜其全部罪刑之結果（詳
    如附表二），行為後（即新刑法）之規定均未有利於受刑人
    ，故本案應適用行為時之法律（即修正前刑法）。又受刑人
    所犯如附表一所示之罪，行為時分係修正前刑法及新刑法時
    期，致法院分別諭知易科罰金之標準為：以銀元300 元及以
    新臺幣1,000元折算1日，然其所定應執行刑之易科罰金折算
    標準，仍應適用較有利於受刑人即修正前刑法第41條第1 項
    前段之規定（95年5 月臺灣高等法院暨所屬法院因應新修正
    刑法施行座談會問題13第5 號之結論參照），本院乃據此諭
    知上開應執行刑之易科罰金折算標準如主文所示，合先敘明
    。
二、受刑人因違反如附表編號一所示毒品危害防制條例案件，經
    本院以96年度簡字第5999號判處有期徒刑3 月確定，另違反
    如附表編號二所示偽造文書罪，經本院以96年度簡字第6451
    號判處有期徒刑6月，減為有期徒刑3月確定，此有本院96年
    度簡字第5999號、96年度簡字第6451號刑事判決書及台灣高
    等法院被告前案紀錄表各乙份在卷足參，茲檢察官聲請定其
    減刑後應執行之刑，本院審核認聲請為正當。
三、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條，修正前刑法第41條第1 項前段、第51條第5 款，修
    正前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位
    折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    2    月     22    日
                  台灣板橋地方法院刑事第十三庭
                      法  官  俞秀美
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                      書記官  謝怡貞
中    華    民    國    97    年    2     月    22    日
附表一：
┌────────┬────────────┬────────────┐
│  編      號    │          一            │         二             │
├────────┼────────────┼────────────┤
│  罪      名    │   毒品危害防制條例     │      偽造文書          │
├────────┼────────────┼────────────┤
│  宣  告  刑    │有期徒刑3 月，如易科罰金│ 有期徒刑6月，減為有期徒│
│                │，以新臺幣1,000元折算1日│ 刑3月，如易科罰金，以銀│
│                │。                      │ 元300 元即新臺幣900元折│
│                │                        │ 算1日。                │
├────────┼────────────┼────────────┤
│犯罪日期（民國）│96年6月15日上午7時許    │95年3 月8 日起至同年月22│
│                │                        │日、95年3 月14日起至同年│
│                │                        │月22日                  │
├──┬─────┼────────────┼────────────┤
│偵查│機    關  │臺灣板橋地方法院檢察署  │臺灣板橋地方法院檢察署  │
│機關│          │                        │                        │
│及案├─────┼────────────┼────────────┤
│號  │案    號  │96年度毒偵字第4661號    │96年度偵緝字第1787號    │
├──┼─────┼────────────┼────────────┤
│最  │法    院  │臺灣板橋地方法院        │臺灣板橋地方法院        │
│後  ├─────┼────────────┼────────────┤
│事  │案    號  │96年度簡字第5999號      │96度簡字第6451號        │
│實  ├─────┼────────────┼────────────┤
│審  │判決日期  │96年10月15日            │96年10月22日            │
├──┼─────┼────────────┼────────────┤
│確  │法    院  │臺灣板橋地方法院        │臺灣板橋地方法院        │
│定  ├─────┼────────────┼────────────┤
│判  │案    號  │96年度簡字第5999號      │96年度簡字第6451號      │
│決  ├─────┼────────────┼────────────┤
│    │確定日期  │96年11月12日            │96年11月20日            │
└──┴─────┴────────────┴────────────┘
附表二：
┌────┬─────────┬─────────┬─────────┐
│比較法條│舊刑法於本案適用之│新刑法於本案適用之│依從舊從輕原則比較│
│        │法律效果          │法律效果          │結果              │
│        │                  │                  │                  │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│刑法第41│依修正前罰金罰鍰提│如易科罰金，以新臺│本條以修正前刑法規│
│條第1項 │高標準條例第2條規 │幣1千元、2千元或3 │定較有利於被告。  │
│前段    │定，易科罰金數額提│千元折算1日       │                  │
│        │高為100倍，如易科 │                  │                  │
│        │罰金，以銀元300元 │                  │                  │
│        │即新臺幣900元折算1│                  │                  │
│        │日。              │                  │                  │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│刑法第51│宣告多數有期徒刑者│宣告多數有期徒刑者│本條依新、舊法比較│
│條第5款 │，於各刑中之最長期│，於各刑期之最長其│，修正前刑法規定較│
│        │以上，各刑合併之刑│以上，各刑其合併之│有利於被告。      │
│        │期以下，定其刑期，│刑期以下，定其刑期│                  │
│        │但不得逾20年      │，但不得逾30年。  │                  │
└────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
