【裁判字號】    96,訴,2583
【裁判日期】    970222
【裁判案由】    確認票據債權不存在等
【裁判全文】
臺灣板橋地方法院民事裁定              96年度訴字第2583號
原      告  進昱營造有限公司
法定代理人  甲○○
訴訟代理人  李文輝律師
被      告  經惠企業有限公司
法定代理人  乙○○
上列當事人間請求確認票據債權不存在等事件，本院於民國97年
1 月31日所為之判決，應裁定更正如下：
    主  文
原判決原本及正本附表金額欄，應更正增列「（新台幣元）」如
附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    2     月    22    日
                  民事第二庭法  官  陳麗玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000 元整。
中    華    民    國    97    年    2     月    22    日
                            書記官  陳玉心
                        附    表
┌─────┬─────┬───────┬─────────┬────────┐
│  發票人  │  發票日  │    票號      │ 金額（新台幣元） │    付款地      │
├─────┼─────┼───────┼─────────┼────────┤
│ 進昱營造 │ 民國96年 │ WYAA0000000  │    1,943,733     │   土地銀行     │
│ 有限公司 │  9月5日  │              │                  │   雙和分行     │
├─────┼─────┼───────┼─────────┼────────┤
│ 進昱營造 │ 民國96年 │ WYAA0000000  │      983,302     │   土地銀行     │
│ 有限公司 │  9月20日 │              │                  │   雙和分行     │
└─────┴─────┴───────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
