【裁判字號】    97,聲,179
【裁判日期】    970222
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣士林地方法院刑事裁定               97年度聲字第179號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列受刑人即被告因搶奪等案件，經聲請人聲請付保護管束（97
年度執聲字第73號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因搶奪等案件，經臺灣士林地
    方法院於民國96年8 月27日以96年度聲減字第1635號裁定應
    執行有期徒刑4 年2 月，於94年2 月15日送監執行，嗣經法
    務部於97年1 月31日核准假釋在案，依刑法第93條第2 項之
    規定假釋出獄者，在假釋中付保護管束，爰依刑事訴訟法第
    481 條第1 項聲請裁定等語。
二、經查：本件受刑人甲○○因違反毒品危害防制條例、搶奪、
    洗錢防制法等案件，經本院分別以93年度訴字第663 號、93
    年度訴字第710 號、93年度訴字第651 號判處有期徒刑10月
    、3 年10月、3 月確定，於94年6 月23日，經本院以94年度
    聲字第559 號裁定應執行刑有期徒刑4 年7 月，嗣於96年8
    月27日，由本院以96年度聲減字第1635號裁定應執行有期徒
    刑4 年2 月。於執行中經法務部於97年1 月31日以法矯字第
    0970002834號函核准假釋，而刑期終結日期原為97年12月4
    日，惟依行刑累進處遇條例縮短刑期後刑期屆滿日為97年10
    月17日，此有法務部矯正司97年1 月31日法矯司字第097090
    5227號函及檢附之臺灣宜蘭監獄假釋出獄人交付保護管束名
    冊1 紙在卷可考，是聲請人之聲請核屬正當，應予准許。
據上論斷，依刑事訴訟法第481 條第1 項，刑法第96條但書、第
93條第2 項，裁定如主文。
中    華    民    國    97    年    2     月    22    日
                  刑事第四庭法  官  高雅敏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  田瑾俐
中    華    民    國    97    年    2     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
