【裁判字號】    97,簡,123
【裁判日期】    970222
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第123號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第12929 號、第13488 號、第13586 號）及移送併案審理（臺
灣士林地方法院檢察署96年度偵字第14984 號及臺灣板橋地方法
院檢察署97年度偵字第185 號），嗣經本院受理後（96年度易字
第2285號），因被告於本院準備程序中自白犯罪，經本院合議庭
裁定逕以簡易判決處刑，本院判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金以新臺幣壹仟元折算壹日；又幫
助意圖為自己不法之所有，以詐術使人將本人之物交付，處有期
徒刑肆月，如易科罰金以新臺幣壹仟元折算壹日；應執行有期徒
刑陸月，如易科罰金以新臺幣壹仟元折算壹日，緩刑貳年，緩刑
期內付保護管束，並應向財團法人犯罪被害人保護協會臺灣士林
辦事處提供捌拾小時之義務勞務。
    事實及理由
一、本件除犯罪事實應補充記載：「以每個帳戶新臺幣6000元之
    代價，於96年8 月22日，在臺北市○○區○○路之網咖，將
    其所有之京城商業銀行西湖分行帳戶之存摺、提款卡及密碼
    交付真實年籍不詳之成年男子，另於96年8 月24日，在臺北
    市○○區○○路之網咖，將其所有之臺北富邦銀行西湖分行
    及臺灣中小企業銀行（臺灣士林地方法院檢察署檢察官96年
    度偵字第14984 號併辦意旨書誤載為臺北中小企業銀行）內
    湖分行帳戶之存摺、提款卡及密碼交付真實年籍不詳之成年
    男子」及證據應補充記載：「前揭犯罪事實，業據被告丁○
    ○於本院準備程序中坦承不諱」外，其餘犯罪事實、證據及
    所犯法條，均引用檢察官起訴書（如附件一）、臺灣士林地
    方法院檢察署檢察官96年度偵字第14984 號併辦意旨書（如
    附件二）及臺灣板橋地方法院檢察署檢察官97年度偵字第18
    5 號併辦意旨書（如附件三）之記載。
二、又被告丁○○於96年8 月24日同時提供臺北富邦銀行西湖分
    行及臺灣中小企業銀行內湖分行帳戶，而觸犯數詐欺取財罪
    ，為想像競合犯。又公訴意旨雖未敘及就被害人戊○○及庚
    ○○部分所涉之幫助詐欺犯行，然此部分事實與起訴之部分
    ，既有想像競合犯之裁判上一罪之關係，應為起訴效力所及
    ，且經檢察官移送併案審理，本院自應併予審究。又其所犯
    上開二罪間，犯意各別，應予分論併罰。又被告丁○○未曾
    因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被
    告前案紀錄表一份在卷可稽，其經此次起訴審判後，當能知
    所警惕，而無再犯之虞，本院因認所宣告之刑，以暫不執行
    為適當，爰依刑法第74條第1 項第1 款之規定宣告緩刑2 年
    ，並依刑法第93條第1 項第2 款之規定告於緩刑期內付保護
    管束，復依刑法第74條第2 項第5 款之規定，命被告丁○○
    應向財團法人犯罪被害人保護協會臺灣士林辦事處提供80小
    時之義務勞務，以啟自新。至被告丁○○提供上開帳戶所得
    款項，雖係因犯罪所得之物，且屬被告丁○○所有，然業已
    花用殆盡，業經其供明在卷，爰不另為沒收之諭知。
三、據上論斷，應依刑事訴訟法第449條第2項、第3項、第454條
    第2 項，刑法第30條、第339 條第1 項，刑法第41條第1項
    前段、第55條、第51條第5 款、第74條第1 項第1 款、第2
    項第5 款、第93條第1 項第2 款，刑法施行法第1 條之1 ，
    逕以簡易判決處刑如主文。
如不服本判決應於判決送達後10日內向本院提出上訴狀。
中    華    民    國    97    年    2     月  22      日
                  刑事第五庭法  官  黃雅君
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴狀，其未敘
述上訴之理由者並得於提起上訴後20日內向本院補提理由書 (均
須按他造當事人之人數附繕本)。
                            書記官  簡湘雲
中    華    民    國    97    年    2     月    22    日
附件一：
臺灣士林地方法院檢察署檢察官起訴書
                                     96年度偵字第12929號
                                     96年度偵字第13488號
                                     96年度偵字第13586號
    被      告  丁○○  男  23歲（民國○○年○月○○日生）
                        住臺北市○○區○○路59之5號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○明知目前國內社會上層出不窮之不法份子為掩飾渠等
    犯行，避免執法人員之追緝及處罰，經常利用他人之金融帳
    戶、提款卡及密碼轉帳，以確保犯罪所得之不法利益並掩人
    耳目，在客觀可以預見取得他人金融帳戶使用之行為，常與
    財產犯罪有密切關連，無正當職業，因缺錢花用，竟基於幫
    助詐欺之故意，於民國96年8月22日，在臺北市○○區○○
    街118號京城商業銀行內湖分行，申請開立帳號00000000000
    0號帳戶，隨即以新臺幣（下同）6000元之價格，將該帳戶
    之存摺、提款卡及密碼，讓售詐騙集團，供詐欺集團成員於
    同年月23日23時許，以電話通知己○○，佯稱係己○○之友
    人「雅玲」，須借錢急用，要求匯款5萬元，使己○○陷於
    錯誤，於同日14時12分許，在臺南市○區○○街郵局自動櫃
    員機，依詐騙集團之指示，將15000元匯入丁○○在京城商
    業銀行內湖分行之帳戶；該詐欺集團成員於同年月24日14時
    40分許，以電話通知甲○○，佯稱係甲○○之表姊，現須借
    錢急用，要求匯款7萬元，使甲○○陷於錯誤，依詐騙集團
    之指示，在宜蘭縣五結鄉農會，將7萬元匯入丁○○在京城
    商業銀行內湖分行之帳戶；丁○○復於同年月24日，在臺北
    市○○區○○路1段240號臺北富邦銀行西湖分行，申請開立
    帳號000000000000號帳戶，旋將該帳戶之存摺、提款卡及密
    碼，在不詳地點，交付詐騙集團，供詐欺集團成員於同日23
    時許，以電話通知丙○○，佯稱介紹女子認識，要求先行匯
    款，使丙○○陷於錯誤，於同日23時53分許，在新竹市○○
    路141號臺北富邦銀行竹中分行提款機，依詐騙集團之指示
    ，將14000元匯入丁○○在臺北富邦銀行西湖分行之帳戶，
    嗣丙○○因不勝詐騙電話之持續騷擾，發現異常，始知受騙
    。
二、案經臺北市政府警察局內湖分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
┌──┬────────────┬───────────────────┐
│編號│   證   據   名   稱    │        待     證     事     實       │
├──┼────────────┼───────────────────┤
│  一│被告丁○○之自白        │丁○○在臺北富邦銀行西湖分行開立帳號66│
│    │                        │0000000000號帳戶後交付不名人士，在京城│
│    │                        │商業銀行內湖分行開立帳號000000000000號│
│    │                        │帳戶後以6千元讓售他人。               │
├──┼────────────┼───────────────────┤
│  二│證人褚馨雰之證言        │丁○○之臺北富邦銀行西湖分行帳號668168│
│    │                        │080230號帳戶被列為警示帳戶。          │
├──┼────────────┼───────────────────┤
│  三│被害人丙○○之證言      │丙○○接電佯稱介紹女子之電話，依詐騙集│
│    │                        │團之指示匯款14000元至丁○○之帳戶。   │
├──┼────────────┼───────────────────┤
│  四│被害人己○○之證言      │黃琍琬接電佯稱其友人「雅玲」急需借款之│
│    │                        │電話，依詐騙集團之指示匯款15000元至郭 │
│    │                        │明和之帳戶。                          │
├──┼────────────┼───────────────────┤
│  五│被害人甲○○之證言      │甲○○接電佯稱其表姊急需借錢之電話，依│
│    │                        │詐騙集團之指示匯款70000元至丁○○之帳 │
│    │                        │戶。                                  │
├──┼────────────┼───────────────────┤
│  六│京城商業銀行內湖分行開戶│丁○○於96年8月22日在京城銀行開立帳號 │
│    │印鑑戶、存提記錄單      │000000000000號帳戶，該帳戶於同年月23日│
│    │                        │匯入15000元、於同年月24日匯入70000元。│
├──┼────────────┼───────────────────┤
│  七│臺北富邦銀行西湖分行存摺│丁○○於96年8月24日在臺北富邦銀行西湖 │
│    │影本、交易名細表、匯款單│分行開立帳號000000000000號帳戶，於同日│
│    │                        │23時53分許，匯入14000元。             │
└──┴────────────┴───────────────────┘
二、核被告丁○○所為，係犯刑法第30條第1項、第339條第1項
    之幫助詐欺取財罪嫌。被告先後販售京城商業銀行內湖分行
    及交付臺北富邦銀行西湖分行金融帳戶之之犯行，其犯意各
    別、行為互殊，請分論併罰。被告以幫助詐欺取財之不確定
    故意，將上揭帳戶存摺提款卡及密碼供他人使用，係參與詐
    欺取財罪構成要件以外之行為，為幫助犯，請依刑法第30條
    第2項規定，按正犯之刑減輕之。爰審酌被告年富力強，不
    尋正途謀取財物，因一時貪念，誤觸刑章，致3名被害人遭
    受財產損失等情，請量處有期徒刑9月，以示懲儆。
三、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣士林地方法院
中    華    民    國    96    年    11    月    19    日
                                          檢察官  乙○○
所犯法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附件二：
臺灣士林地方法院檢察署檢察官併辦意旨書
                                     96年度偵字第14984號
    被      告  丁○○  男  23歲（民國○○年○月○○日生）
                        住臺北市○○區○○路59之5號3樓
                        身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應移請臺灣士林地方法
院併案審理，茲將併案意旨敘述如下：
一、起訴案件之犯罪事實及審理情況：
（一）起訴案號：本署96年度偵字第12929號、96年度偵字第134
                88號、96年度偵字第13586號
（二）審理案號：臺灣士林地方法院96年度易字第2285號
（三）起訴事實：丁○○明知目前國內社會上層出不窮之不法份
      子為掩飾渠等犯行，避免執法人員之追緝及處罰，經常利
      用他人之金融帳戶、提款卡及密碼轉帳，以確保犯罪所得
      之不法利益並掩人耳目，在客觀可以預見取得他人金融帳
      戶使用之行為，常與財產犯罪有密切關連，無正當職業，
      因缺錢花用，竟基於幫助詐欺之故意，於民國96年8月22
      日，在臺北市○○區○○街118號京城商業銀行內湖分行
      ，申請開立帳號000000000000號帳戶，隨即以新臺幣（下
      同）6,000元之價格，將該帳戶之存摺、提款卡及密碼，
      讓售詐騙集團，供詐欺集團成員於同年月23日23時許，以
      電話通知己○○，佯稱係己○○之友人「雅玲」，須借錢
      急用，要求匯款5萬元，使己○○陷於錯誤，於同日14時
      12分許，在臺南市○區○○街郵局自動櫃員機，依詐騙集
      團之指示，將1萬5,000元匯入丁○○在京城商業銀行內湖
      分行之帳戶；該詐欺集團成員於同年月24日14時40分許，
      以電話通知甲○○，佯稱係甲○○之表姊，現須借錢急用
      ，要求匯款7萬元，使甲○○陷於錯誤，依詐騙集團之指
      示，在宜蘭縣五結鄉農會，將7萬元匯入丁○○在京城商
      業銀行內湖分行之帳戶；丁○○復於同年月24日，在臺北
      市○○區○○路1段240號臺北富邦銀行西湖分行，申請開
      立帳號000000000000號帳戶，旋將該帳戶之存摺、提款卡
      及密碼，在不詳地點，交付詐騙集團，供詐欺集團成員於
      同日23時許，以電話通知丙○○，佯稱介紹女子認識，要
      求先行匯款，使丙○○陷於錯誤，於同日23時53分許，在
      新竹市○○路141號臺北富邦銀行竹中分行提款機，依詐
      騙集團之指示，將1萬4,000元匯入丁○○在臺北富邦銀行
      西湖分行之帳戶，嗣丙○○因不勝詐騙電話之持續騷擾，
      發現異常，始知受騙。
二、移請併案審理之犯罪事實：丁○○明知金融機構之存摺為個
    人信用之重要表徵，任何人皆可自行前往金融機構申請開立
    存摺，並無特別之窒礙，且可預見將自己之存摺、提款卡及
    密碼等資料提供他人使用，可能因此幫助他人從事詐欺行為
    而用以處理詐欺之犯罪所得，致使被害人及警方難以追查，
    竟不違背其本意，基於幫助他人詐欺之不確定犯意，於96年
    8月24日，在臺北市○○路○段360巷15號臺北中小企業銀行
    內湖分行，申請開立帳號00000000000號帳戶，旋即於同日
    傍晚，在臺北市○○區○○路59之5號3樓住處附近網咖，將
    該帳戶之存摺、提款卡及密碼以6,000元之代價售予「陳威
    志」（音譯）之男子。嗣「陳威志」得手後，意圖為自己或
    第三人不法之所有，於96年8月24日晚上10時許，利用MSN之
    方式，以不詳之帳號與戊○○junyan.chen@msa.hinet.net
    之帳號聯繫，假冒援交女子，要求戊○○留下0000000000行
    動電話，以利安排次日見面事宜，翌日乃由姓名年籍不詳之
    男子撥打上開電話向戊○○佯稱知渠住處及家庭成員，如不
    匯款欲對其家人不利，並留下李明峰（另行偵辦）申辦之00
    00000000行動電話，使戊○○誤信為真，陷於錯誤後，於96
    年8月25日下午8時37分許，在臺北市○○路○段臺新銀行自
    動櫃員機匯款2萬9,910元至丁○○之上開帳戶，未幾旋遭提
    領一空，嗣戊○○察覺有異，經報警處理並調閱丁○○上開
    帳戶之開戶資料及交易明細後，始知遭騙，因認丁○○涉犯
    刑法30條第1項、第339條第1項之幫助詐欺取財罪嫌。
三、認定併案事實所憑之證據資料：
（一）被告丁○○於本署偵查中之供述：於移請併案審理之犯罪
      事實所載時地，將臺北中小企業銀行內湖分行帳戶之存摺
      、提款卡（含密碼），以6,000元之代價售予「陳威志」
      （音譯）男子之事實。
（二）被害人戊○○於警詢時之陳述：證明遭詐騙後，於96年8
      月25日下午8時37分，在臺北市○○路○段台新銀行自動櫃
      員機匯款至被告之臺北中小企業銀行內湖分行帳戶之事實
      。
（三）臺新銀行自動櫃員機交易明細表：同上（二）之事實。
（四）被告之臺北中小企業銀行內湖分行帳戶開戶資料、交易明
      細：證明被告於96年8月24日開立帳戶後，帳戶內即有異
      常之存提紀錄，被害人戊○○受騙後匯款至該帳戶之事實
      。
四、原起訴事實與併案事實之關係：
    本件原起訴之犯罪事實與併案之犯罪事實，被告係一行為販
    賣數本金融帳戶存摺，核屬事實上同一案件，依刑事訴訟法
    第267條審判不可分原則，應予一併審判，爰請依法併予審
    理。
    此    致
臺灣士林地方法院
中    華    民    國    96    年    12    月    17    日
                                      檢察官  王 以 文
附件三：
臺灣板橋地方法院檢察署檢察官移送併辦意旨書
                                       97年度偵字第185號
    被      告  丁○○  男  23歲（民國○○年○月○○日生）
                        住臺北市○○區○○路59之5號3樓
                        身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應併辦審理，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○雖預見將自己之金融帳戶提供予他人使用可能幫助他
    人從事財產犯罪，竟不違背其本意，基於幫助他人從事財產
    犯罪之犯意，於民國96年8月1日至25日間某日，在臺北市○
    ○區○○路上某網咖內，將其在臺灣中小企業銀行內湖分行
    所開立、帳號00000000000帳戶之存摺、印章、提款卡、密
    碼，以新臺幣（下同）6,000元之價格，販售予姓名年籍不
    詳之成年人。嗣該人所屬之詐騙集團成員竟意圖為自己不法
    之所有，於同年8月25日在雅虎奇摩網站上向庚○○表示：
    其係黑道大哥，若不匯款就要對庚○○不利等語，以此加害
    生命、身體之方式恐嚇庚○○，使其心生畏懼，而於同日在
    臺北縣中和市某提款機前匯款12,000元至該帳戶中。嗣經庚
    ○○報警處理，始悉上情。
二、案經臺北縣政府警察局永和分局報告偵辦。
        證據並所犯法條
一、證據
（一）被告丁○○於偵查中之供述。
（二）證人庚○○於警詢中及偵查中之證述。
（三）匯款單1紙。
（四）臺灣中小企業銀行內湖分行97年1月11日97內湖字第08297
      00016號函暨附件資料1份。
（五）財團法人金融聯合徵信中心通報案件紀錄資訊1份。
二、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪嫌。被告以幫助詐欺取財之犯意參與詐欺取財構
    成要件以外之行為，為幫助犯，請依刑法第30條第2項規定
    減輕其刑。
三、被告前因詐欺案件，業經臺灣士林地方法院檢察署以96年度
    偵字第12929號、第13488號、第13586號提起公訴，現由臺
    灣士林地方法院以96年度易字第2285號審理中（儉股），有
    起訴書、刑案資料查註紀錄表各1份附卷足憑，本件被告所
    為之犯罪事實與該案之犯罪事實間，有想像競合犯之裁判上
    一罪關係，為同一案件。
    此  致
臺灣士林地方法院
中    華    民    國    96    年     1    月    24    日
                              檢  察  官  文家倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
