【裁判字號】    97,補,233
【裁判日期】    970222
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第233號
原      告  祭祀公業三王公管理人陳豐昌
                        弄10.
被      告  甲○○
                        2號
當事人間損害賠償事件，原告起訴未據繳納裁判費，查本件訴訟
標的價額核定為新臺幣7,380,568元，應徵第一審裁判費新臺幣
74,161元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    97    年    2    月    22    日
                  民事第四庭    法  官  呂明坤
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2    月    22    日
                                書記官  吳慕先


司法院資訊處製作；財團法人民間司法改革基金會備份。
