【裁判字號】    97,訴,356
【裁判日期】    970222
【裁判案由】    違反山坡地保育利用條例
【裁判全文】
臺灣臺中地方法院刑事判決               97年度訴字第356號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    生前住臺中.
上列被告因違反山坡地保育利用條例案件，經檢察官提公訴，（
96年度偵字第28819號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨詳如附件起訴書所載。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第三百零三條第五款、第三百零七條，分別
    定有明文。查本件被告甲○○業於民國九十七年一月三十日
    死亡，此有行政院衛生署豐原醫院死亡證明書、個人除戶資
    料查詢結果、全戶除戶資料查詢結果、個人基本資料查詢結
    果各一份在卷可稽。依照上開說明，爰不經言詞辯論，諭知
    不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第五款、第三百零七條
，判決如主文。
中    華    民    國    97    年    2     月    22    日
                  刑事第十庭審判長法  官  賴妙雲
                                  法  官  黃炫中
                                  法  官  江奇峰
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  江慧貞
中    華    民    國    97    年    2     月    22    日
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                     96年度偵字第28819號
被      告  甲○○  男  60歲（民國○○年○月○○日生）
                    住臺中縣新社鄉○○村○○路○段1巷
                    23號
                    國民身分證統一編號：Ｚ000000000號
上列被告因違反山坡地保育利用條例案件，業經偵查終結，認應
該提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○明知其所有座落臺中縣新社鄉○○段72之1地號旁之
    土地，分別係同地段73號之國有土地、屬山坡地保育利用條
    例所定之法定山坡地之臺中縣新社鄉八仙山事業區第133保
    安林班地，未經許可均不得擅自占用。詎甲○○為圖在該等
    國有土地上栽種水果牟利，竟於96年9月底，委託不知情之
    魏進明（另為不起訴處分）以挖土機挖除上述國有土地及國
    有林班地上之植物而進行整地，並予以佔有使用（73地號部
    分達446.96平方公尺、133林班地達837平方公尺）。
二、案經臺中縣警察局和平分局報告偵辦。
              證據並所犯法條
一、證據：
┌──┬───────────┬───────────┐
│編號│證物清單              │待證事實              │
├──┼───────────┼───────────┤
│1   │被告甲○○於偵訊之自白│全部犯罪事實。        │
│    │。                    │                      │
├──┼───────────┼───────────┤
│2   │同案被告魏進明於警詢及│甲○○僱其於上述時地，│
│    │偵訊之供述。          │以挖土機整地。        │
├──┼───────────┼───────────┤
│3   │證人即行政院農委會林務│被告甲○○對於上述國有│
│    │局東勢林區管理處雙崎工│林班地沒有任何合法使用│
│    │作站技術士邱光集於警詢│權源，擅自整地佔用。  │
│    │及偵訊之證述。        │                      │
├──┼───────────┼───────────┤
│4   │東勢林管處雙崎工作站暨│甲○○僱用魏進明於上述│
│    │森林暨自然保育警察隊東│土地上整地。          │
│    │勢分隊、和平分局偵查隊│                      │
│    │會勘紀錄。            │                      │
├──┼───────────┼───────────┤
│5   │甲○○整地之照片。    │其上植物遭挖除。      │
│    │                      │                      │
├──┼───────────┼───────────┤
│6   │行政院農業委員會林務局│甲○○擅自墾殖佔用上述│
│    │東勢林區管理處96年10月│土地。                │
│    │16日勢雙政字第96340527│                      │
│    │0號函。               │                      │
├──┼───────────┼───────────┤
│7   │遭甲○○濫墾示意圖、上│該等土地均為國有土地及│
│    │述133林班之地籍圖查詢 │被墾殖之相關位置。    │
│    │資料、上述73地號之土地│                      │
│    │查詢資料。            │                      │
├──┼───────────┼───────────┤
│8   │上述72之1地號土地之查 │被告墾殖之面積遠大於其│
│    │詢資料。              │所有之72之1地號土地之 │
│    │                      │面積。                │
└──┴───────────┴───────────┘
二、核被告所為，係違反山坡地保育利用條例第10條、第34條第
    1項之在公有山坡地內擅自墾殖佔用罪嫌。被告上開行為，
    雖亦該當於刑法第320條第2項之竊佔及森林法第51條第3項
    、第1項之於他人保安林地內擅自墾殖佔用罪，惟山坡地保
    育利用條例第34條第1項為刑法第320條第2項及森林法第51
    條第1項之特別規定，依特別法優於普通法及後法優於前法
    之法律競合關係，請依山坡地保育利用條例第34條第1項規
    定論處（最高法院83年度臺上字第534號、86年度臺上字第
    2919號、86年度臺上字第295 6號、89年度臺上字第3130 號
    、90年度臺上字第5923號判決參照）。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    96    年    12    月    21    日
                                檢察官  乙○○
本件正本證明與原本無異
中    華    民    國    96    年    12    月    31    日
                                書記官  趙淑敏
所犯法條
山坡地保育利用條例第10條
在公有或他人山坡地內，不得擅自墾殖、占用或從事前條第一款
至第九款之開發、經營或使用。
山坡地保育利用條例第34條
違反第十條規定者，處六月以上五年以下有期徒刑，得併科新台
幣六十萬元以下罰金。
前項情形致釀成災害者，加重其刑至二分之一；因而致人於死者
，處五年以上十二年以下有期徒刑，得併科新台幣一百萬元以下
罰金；致重傷者，處三年以上十年以下有期徒刑，得併科新台幣
八十萬元以下罰金。
因過失犯第一項之罪致釀成災害者，處一年以下有期徒刑，得併
科新台幣六十萬元以下罰金。
第一項未遂犯罰之。
犯本條之罪者，其墾殖物、工作物、施工材料及所使用之機具沒
收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
