【裁判字號】    97,聲,47
【裁判日期】    970222
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定                97年度聲字第47號
聲  請  人  台中縣大里市公所
法定代理人  甲○○
相  對  人  臺灣百樂綠股份有限公司
法定代理人  乙○○
上列當事人間請求給付價金事件（95年度訴字第3244號），聲請
人聲請確定訴訟費用額，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息。民事訴訟法第91條第1項、第3項定有明文。但享
    有此項聲請權者，以其支出訴訟費用得求償於他造或第三人
    之當事人為限。應負擔訴訟費用之當事人，不得就其應負擔
    之訴訟費用，為確定訴訟費用額之聲請。
二、聲請人與相對人間請求給付價金事件，經本院95年度訴字第
    3244號、臺灣高等法院96年度上易字第208號判決確定，其
    第1、2審訴訟費用應由相對人負擔百分之三十，餘由聲請人
    負擔。
三、經本院調卷審查後，第1審之訴訟費用即裁判費新台幣（下
    同）27,829元由聲請人預納，第2審訴訟費用即裁判費17,68
    6元由相對人預納，而依後附之計算書所載，相對人預納之
    訴訟費用多於應負擔之訴訟費用，足認聲請人支出之訴訟費
    用並不能求償於相對人，是其聲請為無理由，應予駁回。
中    華    民    國    97    年    2     月    22    日
                  民事第三庭    法  官  林源森
計算書：
┌───────┬────────┬─────────┐
│項          目│金額（新台幣）  │備              註│
├───────┼────────┼─────────┤
│第一審裁判費  │27,829元        │聲請人支出        │
├───────┼────────┼─────────┤
│第二審裁判費  │17,686元        │相對人支出        │
├───────┼────────┼─────────┤
│合計          │45,515元        │                  │
├───────┴────────┴─────────┤
│1.聲請人應負擔訴訟費用7/10，即應負擔31,860.5元（計算│
│  式：45,515×7/10=31,860.5元）。                   │
│2.相對人應負擔訴訟費用3/10，即應負擔13,654.5元（計算│
│  式：45,515×3/10=13,654.5元）。                   │
│3.相對人預納訴訟費用17,686元，已超過其應負擔之訴訟費│
│  用13,654.5元，聲請人請求為無理由。                │
└──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（須附繕本）
，並繳納新臺幣1,000元之裁判費。
中    華    民    國    97    年    2     月    22    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
