【裁判字號】    97,聲,369
【裁判日期】    970222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第369號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人裁判確定前犯如附表所示各罪，均係於95 年7
    月1日之前犯之，而刑法第51條業於民國94年1月7日修正公
    布，並於95年7月1日施行，修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」，比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。
二、受刑人因施用毒品等罪，經本院及台灣南投地方法院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請就所
    犯各罪，定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑，爰依刑事訴訟法第477條第1項、刑法第2條第1
    項前段、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    2     月    22    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  江  德  千
                                法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  粘  銘  環
中    華    民    國  97    年      2    月    25     日
  臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  毒品危害防制條例  │   毒品防制條例     │       竊盜         │
│                      │    （一級）        │     （一級）       │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │    有期徒刑9月     │    有期徒刑5月     │  有期徒刑10月      │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │    95.1月初某日至  │     95.05.12       │      95.05.03      │
│                      │    95.01.14        │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │     南投地檢       │     南投地檢       │    南投地檢        │
│年  度 及 案  號      │95年毒偵字第303號   │ 95年毒偵字第1031號 │  95年偵字第2775號  │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │   南投地院         │     南投地院       │     中高分院       │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │ 95年度訴字第195號  │96年度訴緝字第19號  │96年度上易字第1728號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │     96.05.02       │      96.09.06      │      96.12.04      │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │     南投地院       │      南投地院      │      中高分院      │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度訴字第195號   │96年度訴緝字第19號  │96年度上易字第1728號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │      95.05.29      │      96.10.01      │      96.12.04      │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│南投地檢95年度執字  │ 南投地檢96年度執字 │ 南投地檢97年度執字 │
│                      │第1211號            │ 第3034號           │ 第150號            │    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
