【裁判字號】    97,聲減,89
【裁判日期】    970222
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲減字第89號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      樓（
上列受刑人因加重竊盜等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（九十七年度聲減字第四五號），本院裁
定如下：
    主  文
甲○○所犯加重竊盜等罪，均減刑，詳如附表所載，應執行有期
徒刑壹年。
    理  由
一、查受刑人甲○○於如附表所列日期犯刑法第三百二十一條第
    一項第三款之攜帶兇器竊盜等罪，經本院判處如附表所列之
    刑確定在案，茲檢察官以其犯罪時間，均在中華民國九十六
    年四月二十四日以前，所犯前開等罪，均合於減刑條件，聲
    請予以減刑，並定其應執行之刑，經核尚無不合，應予准許
    。
二、按刑法第二條第一項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」依刑法第五十一條定應執行刑時，「裁
    判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應
    為新舊法比較）。」最高法院九十五年五月二十三日第八次
    刑事庭會議決議可資參照。受刑人於裁判確定前犯數罪，而
    刑法第五十一條業於民國九十四年一月七日修正公布，並於
    九十五年七月一日施行，修正前刑法第五十一條規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」
    其中第五款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾二十年
    。」修正後刑法第五十一條第五款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾三十年」比較結果，修正後刑法並非較有利
    於行為人，依刑法第二條第一項前段之規定，仍應依修正前
    刑法，定其應執行之刑。至受刑人經如附表該原確定判決諭
    知沒收部分，雖不在本件聲請減刑及定應執行刑之列，但仍
    應一併執行，併此敘明。
三、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第十條第二項，刑法第二條第一項前段，修
    正前刑法第五十一條第五款，裁定如主文。
中  華  民  國  九十七年    二    月    二  十  二    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  趙  春  碧
                              法  官  許  旭  聖
上列正本證明與原本無異。
不得抗告。
                              書記官  紀  美  鈺
中  華  民  國  九十七年    二    月    二  十  二    日
 臺灣臺中地方法院檢察署
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      1       │      2       │              │              │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│竊盜          │竊盜          │              │              │
├──────┼───────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑1年3月│有期徒刑1年   │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪 日 期 │95.5.22起至   │95.07.10      │              │              │
│  年 月 日  │95.06.06      │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) │臺中地檢95年度│臺中地檢95年度│              │              │
│機關年度案號│偵字第15186、 │偵字第15186、 │              │              │
│            │19839、21853號│19839、21853號│              │              │
├─┬────┼───────┼───────┼───────┼───────┤
│最│法    院│中高分院      │中高分院      │              │              │
│後├────┼───────┼───────┼───────┼───────┤
│事│案    號│96年度上易字第│96年度上易字第│              │              │
│實│        │989號         │989號         │              │              │
│審├────┼───────┼───────┼───────┼───────┤
│  │判決日期│96.07.12      │96.07.12      │              │              │
├─┼────┼───────┼───────┼───────┼───────┤
│  │法    院│中高分院      │中高分院      │              │              │
│確├────┼───────┼───────┼───────┼───────┤
│定│案    號│96年度上易字第│96年度上易字第│              │              │
│判│        │989號         │989號         │              │              │
│決├────┼───────┼───────┼───────┼───────┤
│  │判決確定│96.07.12      │96.07.12      │              │              │
│  │日    期│              │              │              │              │
├─┴────┼───────┼───────┼───────┼───────┤
│所 犯 法 條 │刑法第321條第1│刑法第321條第1│              │              │
│            │項第3款       │項第3款       │              │              │
├──────┼───────┼───────┼───────┼───────┤
│合於96年罪犯│第2條第1項第3 │第2條第1項第3 │              │              │
│減刑條例    │款            │款            │              │              │
├──────┼───────┼───────┼───────┼───────┤
│減刑後徒刑、│有期徒刑7月15 │有期徒刑6月   │              │              │
│拘役或罰金金│日編號1.2為數 │              │              │              │
│額或褫奪公權│罪併罰案件    │              │              │              │
│期間        │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│備註        │臺中地檢96年執│臺中地檢96年執│              │              │
│            │字第12002號   │字第12002號   │              │              │
└──────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
