【裁判字號】    97,司票,470
【裁判日期】    970222
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司票字第470號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表編號２至１３所示發票日簽發之本票12紙，內
載憑票交付聲請人各如附表編號２至１３所示之金額，及自各如
附表編號２至１３所示利息起算日起至清償日止，按年息百分之
6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票13
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票13紙，聲請裁定准許強制執行等語。
二、按執票人向本票債務人行使追索金額時，得要求自到期日起
    算之利息，票據第124條準用第97條定有明文。查系爭本票
    到期日為民國88年10月30日87年9月30日87年10月30
    日87年11月30日87年12月30日88年1月30日88年2月
    28日88年3月30日88年4月30日88年5月30日88年6月
    30日88年7月30日88年8月30日，故聲請人僅得請求自到
    期日起算之利息，詎聲請人竟請求自民國87年6月1日起算利
    息，自非有據。超過前開到期日之利息請求，應予駁回，其
    餘利息之請求核與票據法第123條之規定相符，應予准許。
三、經核就附表編號２至１３所示本票部份，與票據法第123條
    之規定相符，應予准許。惟執票人依票據法第123之規定，
    聲請法院裁定強制執行，以其所執有係有效本票為限，
    本件其中編號１之本票，既未依票據法第120條第1項第六款
    記載發票年、月、日，依同法第11條第一項規定，此項票據
    應屬無效，聲請人聲請裁定准予強制執行，即屬不應准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第79條、
    第95條，裁定如主文。
中    華    民    國    97    年    2     月    22    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、債權人應於收受本票裁定後5日內，提出債務人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達債務人；
  如債務人係法人，則應提出法人最新登記資料（例如公司設立
  變更登記事項表）及法定代理人最新戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    97    年    3    月    10    日
                                書記官  蔡義仁
┌─────────────────────────────────┐
│附表：                                         97年度司票字第470號│
├──┬─────┬─────┬──────┬──────┬────┤
│編號│發  票  日│ 票面金額 │ 到  期  日 │ 利息起算日 │票據號碼│
│    │          │（新台幣）│            │            │        │
├──┼─────┼─────┼──────┼──────┼────┤
│001 │ 未     載│10,000元  │88年10月30日│ 未     載  │0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│002 │87年6月1日│10,000元  │87年9月30日 │87年9月30日 │0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│003 │87年6月1日│10,000元  │87年10月30日│87年10月30日│0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│004 │87年6月1日│10,000元  │87年11月30日│87年11月30日│0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│005 │87年6月1日│10,000元  │87年12月30日│87年12月30日│0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│006 │87年6月1日│10,000元  │88年1月30日 │88年1月30日 │0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│007 │87年6月1日│10,000元  │88年2月28日 │88年2月28日 │0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│008 │87年6月1日│10,000元  │88年3月30日 │88年3月30日 │0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│009 │87年6月1日│10,000元  │88年4月30日 │88年4月30日 │0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│010 │87年6月1日│10,000元  │88年5月30日 │88年5月30日 │0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│011 │87年6月1日│10,000元  │88年6月30日 │88年6月30日 │0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│012 │87年6月1日│10,000元  │88年7月30日 │88年7月30日 │0000000 │
├──┼─────┼─────┼──────┼──────┼────┤
│013 │87年6月1日│10,000元  │88年8月30日 │88年8月30日 │0000000 │
└──┴─────┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
