【裁判字號】    96,簡,910
【裁判日期】    970222
【裁判案由】    所得稅法
【裁判全文】
臺北高等行政法院簡易判決
                                     96年度簡字第00910號
原      告  前鋒自動化股份有限公司
代  表  人  鄭運享（總經理）
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
上列當事人間因所得稅法事件，原告不服財政部中華民國96年9
月29日台財訴字第09600364090 號( 案號:00000000)訴願決定，
提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、程序說明：
    本件因屬不服行政機關所為罰鍰處分而涉訟，其標的之金額
    為新臺幣（下同）17萬元，係在20萬元以下，依行政訴訟法
    第229 條第1 項第2 款、第2 項規定及司法院民國（下同）
    92年9 月17日（92）院臺廳行一字第23681 號令，應適用簡
    易程序，本院並依同法第233 條第1 項規定，不經言詞辯論
    ，逕行裁判。
二、事實概要：
    原告列報92年度股東可扣抵稅額帳戶變動明細申報表項次代
    號31「分配股利總額或盈餘總額所含之可扣抵稅額」3,614,
    750 元，經被告初查核定為3,431,400 元，應補稅額183,35
    0 元，並處罰鍰183,350 元，嗣更正核定「分配股利總額所
    含之可扣抵稅額」為3,444,700 元，應退稅額為13,300元，
    並更正核定罰鍰為170,000 元。原告不服，主張非故意或過
    失致超額分配可扣抵稅額，依司法院釋字第275 號解釋應免
    予處罰云云，就罰鍰部分向被告申請復查，案經被告審理認
    為: 原告列報盈餘分配基準日（92年12月5 日）帳載累積未
    分配盈餘帳戶餘額20,184,637元（87年度以後累積盈餘10,4
    77,285＋91年度稅後淨利10,785,947－法定盈餘公積1,078,
    595 ），其中法定盈餘公積1,078,595 元應於分派盈餘時提
    列，致短計稅額扣抵比率分母，配合期初餘額更正，被告原
    重行計算盈餘分配基準日稅額扣抵比率36.26%【7,679, 795
    ＋期初餘額更正增加數（6,201,045 －6,171,464 ）/ （20
    ,184,637＋1,078,595 ）】，核定「分配股利總額或盈餘總
    額所含之可扣抵稅額」3,444,700 元（9,500,000 ×36.26%
    ）及超額分配可扣抵稅額170,050 元（3,614,750-3,444,70
    0 ）。又查系爭1,078,595 元係法定盈餘公積，依前揭細則
    已明定股利分配日及法定盈餘公積提列日均係指分派股息及
    紅利之基準日，二者稅額扣抵比率並無二致，原告計算稅額
    扣抵比率分母時，先行扣除法定盈餘公積提列數，自有未合
    ，其應注意能注意而不注意，自有過失，被告按超額分配可
    扣抵稅額170,050 元處1 倍之罰鍰計170,000 元（計至百元
    止），並無不合，遂以96年7 月4 日財北國稅法一字第0960
    215941號復查決定予以駁回，未獲變更( 下稱原處分)。 原
    告仍表不服，提起訴願，亦遭決定駁回，遂向本院提起行政
    訴訟。
三、兩造聲明：
  (一)原告聲明求為判決：
    1.訴願決定及原處分92年股東可扣抵稅額罰鍰撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明求為判決：
    1.原告之訴駁回。
    2.訴訟費用由原告負擔。
四、兩造之爭點：
  (一)原告主張之理由：
    1.自87年1 月1 日實施兩稅合一後，原告會計人員依法分配
      申報股東可扣抵稅額，自87年至91年申報營利事業所得稅
      及股東可扣抵稅額，被告皆核定無誤，亦未告知有何申報
      錯誤之處。截至94年被告查帳人員通知原告92年股東可扣
      抵稅額計算錯誤致超額分配，原告經與稅務人員重新核算
      後計算當年正確之扣抵稅額。惟兩稅合一股東可扣抵帳戶
      為連續性質帳戶稅額延續至次一年度，若前一年度計算錯
      誤乃至連鎖反應至每年度之期初、期末值都將不正確，致
      使容易變成超額分配，此乃非原告故意，而原告經重新計
      算當年正確之可扣抵稅額後，已盡速繳清超額分配之稅額
      ，並儘速更正以後年度之股東可扣抵稅額。被告仍向原告
      處以1 倍之罰鍰，原告不服乃提起復查，被駁回後，又提
      起訴願，亦遭決定駁回，原告遂提起行政訴訟。
    2.因87年1 月1 日兩稅合一實施初期，被告及相關人員在法
      規解釋上模糊不清，從業人員亦無處取得正確之資訊，原
      告於法令實行初期，恐申報錯誤曾多次徵詢稅務人員及會
      計師等專業人士後始辦理申報，惟仍有錯誤，而歷年之被
      告查帳人員解釋仍不盡相同，原告無所適從。多年後被告
      始告知申報有誤，原告盡速更正並繳清稅款，補稅是人民
      應盡義務，但因查核方式不同，致計算錯誤，要加徵違章
      罰款，原告並不能心服，被告推行新法初期亦有服務及教
      育人民的責任及義務。
    3.依80年3 月8 日大法官會議釋字第275 號解釋，「人民違
      反法律上之義務而應受行政罰之行為，法律無特別規定時
      ，雖不以出於故意為必要，仍須以過失為其責任要件，但
      應受行政罰之行為，僅須違反禁止規定或作為義務，而不
      以發生損害或危險為其要件者，推定為有過失，於行為人
      不能舉證証明自己無過失時，即應受處罰‧‧‧（以下略
      ）」，很明確指出當行為人不能舉證証明自己無過失時，
      方應受處罰。本案依前所述，原告無故意超額分配之必要
      ，當應免受加徵違章罰金之處罰，原告聲明求為撤銷訴願
      決定及原處分，即為有理由，請求判決如聲明所示。
  (二)被告主張之理由：
    1.按「營利事業左列各款金額，應自當年度股東可扣抵稅額
      帳戶餘額中減除：一、分配屬87年度或以後年度股利總額
      或盈餘總額所含之可扣抵稅額。……三、依公司法或其他
      法令規定，提列之法定盈餘公積、公積金、公益金或特別
      盈餘公積所含之當年度已納營利事業所得稅額。」「營利
      事業有前項各款情形者，其自當年度股東可扣抵稅額帳戶
      減除之日期如左：一、前項第1 款規定之情形，為分配日
      。……三、前項第3 款規定之情形，為提列日。」「營利
      事業分配屬87年度或以後年度之盈餘時，應以股利或盈餘
      之分配日，其股東可扣抵稅額帳戶餘額，占其帳載累積未
      分配盈餘帳戶餘額之比率，作為稅額扣抵比率，按各股東
      或社員獲配股利淨額或盈餘淨額計算其可扣抵之稅額，併
      同股利或盈餘分配。」「第1 項所稱營利事業帳載累積未
      分配盈餘，係指營利事業依商業會計法規定處理之87年度
      或以後年度之累積未分配盈餘。」「營利事業有左列各款
      規定情形之一者，應就其超額分配之可扣抵稅額，責令營
      利事業限期補繳，並按超額分配之金額，處1 倍之罰鍰：
      一、違反第66條之2 第2 項、第66條之3 或第66條之4 規
      定，虛增股東可扣抵稅額帳戶金額，或短計第66條之6 規
      定之帳載累積未分配盈餘帳戶金額，致分配予股東或社員
      之可扣抵稅額，超過其應分配之可扣抵稅額者。」「本法
      第66條之4 第2 項第1 款所稱分配日、第3 款所稱提列日
      、第4款所稱分派日及第66條之6 第1 項所稱分配日，係
      指營利事業分派股息及紅利之基準日；其未定分派股息及
      紅利之基準日或分派股息及紅利之基準日不明確者，以營
      利事業股東會決議分派股息及紅利之日為準。」為所得稅
      法第66條之4 第1 項第1 、3 款、第2 項第1 、3 款、第
      66條之6 第1 項前段、第3 項、第114 條之2 第1 項第1
      款及同法施行細則第48條之8 所明定。
    2.原告92年度列報股東可扣抵稅額扣抵比率38.05%（7,679,
      795/20,184,637）及股東可扣抵稅額帳戶變動明細申報表
      項次代號31「分配股利總額或盈餘所含之可扣抵稅額」3,
      614,750 元（9,500,000 ×38.05%），被告以其稅額扣抵
      比率之分母短計盈餘分配日帳載累積未分配盈餘帳戶餘額
      1,078,595元，乃核定稅額扣抵比率36.12%【7,679,795/
      （20,184,637+1,078,595）】、「分配股利總額或盈餘所
      含之可扣抵稅額」3,431,400 元（9,500,000 ×36.12%）
      及超額分配可扣抵稅額183,350 元（3,614,750- 3,431,
      400），並處罰鍰183,350 元。嗣被告更正核定91年度股
      東可扣抵稅額期末餘額為6,201,045 元（原核定6,171,
      464 元），致92年度股東可扣抵稅額期初餘額亦變更為6,
      201,045 元，遂重行核定92年度盈餘分配日稅額扣抵比率
      36.26%【（7,679,795+6,201,045-6,171,464 ）/ （20,
      184,637+1,078,595）】、「分配股利總額或盈餘總額所
      含之可扣抵稅額」3,444,700 元（9,500,000 ×36.26%）
      及超額分配可扣抵稅額170,050 元（3,614,750 －3,444,
      700 ）並按超額分配可扣抵稅額170,050 元處1 倍之罰鍰
      計170,000 元（計至百元止）。原告不服，主張非故意或
      過失致超額分配可扣抵稅額，依司法院釋字第275 號解釋
      應免予處罰云云。
    3.申經被告復查決定略以，查原告列報盈餘分配基準日（92
      年12月5 日）帳載累積未分配盈餘帳戶餘額20,184,637元
      （87年度以後累積盈餘10,477,285＋91年度稅後淨利10,
      785,947－法定盈餘公積1,078,595 ），其中法定盈餘公
      積1,078,595 元應於分派盈餘時提列，致短計稅額扣抵比
      率分母，配合期初餘額更正，被告原重行計算盈餘分配基
      準日稅額扣抵比率36.26%【7,679,795 ＋期初餘額更正增
      加數（6,201,045 －6,171,464 ）/ （20,184,637＋1,07
      8,595 ）】，核定「分配股利總額或盈餘總額所含之可扣
      抵稅額」3,444,700 元（9,500,000 ×36.26%）及超額分
      配可扣抵稅額170,050 元（3,614,750-3,444,700 ）。又
      查系爭1,078,595 元係法定盈餘公積，依前揭細則已明定
      股利分配日及法定盈餘公積提列日均係指分派股息及紅利
      之基準日，二者稅額扣抵比率並無二致，原告計算稅額扣
      抵比率分母時，先行扣除法定盈餘公積提列數，自有未合
      ，其應注意能注意而不注意，自有過失，被告按超額分配
      可扣抵稅額170,050 元處1 倍之罰鍰計170,000 元（計至
      百元止），並無違誤，遂駁回復查之申請。原告猶不服，
      提起訴願，亦遭駁回。
    4.查營利事業分配屬87年度或以後年度之盈餘時，應以股利
      或盈餘之分配日，其股東可扣抵稅額帳戶餘額，占其帳載
      累積未分配盈餘帳戶餘額之比率，作為稅額扣抵比率，又
      股利分配日及法定盈餘公積提列日均係指分派股息及紅利
      之基準日。本件原告於計算92年度股東可扣抵稅額比率時
      ，誤將應列入分母計算之法定盈餘公積提列數扣除，致超
      額分配可扣抵稅額，為原告所不爭，其應注意能注意而不
      注意，雖非故意仍難免過失之責，是以被告按超額分配可
      扣抵稅額170,050 元處1 倍之罰鍰計170,000 元（計至百
      元止），揆諸首揭規定，並無不合。原告所訴，核無足採
      ，本件原處分請續予維持。綜上論述，本件原處分及所為
      復查、訴願決定均無違誤，為此請求判決如被告答辯之聲
      明。
五、得心證之要領：
  (一)按「營利事業左列各款金額，應自當年度股東可扣抵稅額帳
    戶餘額中減除：一、分配屬87年度或以後年度股利總額或盈
    餘總額所含之可扣抵稅額。……三、依公司法或其他法令規
    定，提列之法定盈餘公積、公積金、公益金或特別盈餘公積
    所含之當年度已納營利事業所得稅額。」、「營利事業有前
    項各款情形者，其自當年度股東可扣抵稅額帳戶減除之日期
    如左：一、前項第1款規定之情形，為分配日。……三、前
    項第3款規定之情形，為提列日。」、「營利事業分配屬87
    年度或以後年度之盈餘時，應以股利或盈餘之分配日，其股
    東可扣抵稅額帳戶餘額，占其帳載累積未分配盈餘帳戶餘額
    之比率，作為稅額扣抵比率，按各股東或社員獲配股利淨額
    或盈餘淨額計算其可扣抵之稅額，併同股利或盈餘分配。」
    、「第1項所稱營利事業帳載累積未分配盈餘，係指營利事
    業依商業會計法規定處理之87年度或以後年度之累積未分配
    盈餘。」、「營利事業有左列各款規定情形之一者，應就其
    超額分配之可扣抵稅額，責令營利事業限期補繳，並按超額
    分配之金額，處1 倍之罰鍰：一、違反第66條之2 第2 項、
    第66條之3 或第66條之4 規定，虛增股東可扣抵稅額帳戶金
    額，或短計第66條之6規定之帳載累積未分配盈餘帳戶金額
    ，致分配予股東或社員之可扣抵稅額，超過其應分配之可扣
    抵稅額者。」及「本法第66條之4第2項第1款所稱分配日、
    第3 款所稱提列日、第4 款所稱分派日及第66條之6 第1 項
    所稱分配日，係指營利事業分派股息及紅利之基準日；其未
    定分派股息及紅利之基準日或分派股息及紅利之基準日不明
    確者，以營利事業股東會決議分派股息及紅利之日為準。」
    分別為所得稅法第66條之4第1項第1、3款、第2項第1、3款
    、第66條之6 第1 項前段、第3 項、第114 條之2 第1 項第
    1 款及同法施行細則第48條之8 所明定。
  (二)查上開事實概要欄所述之事實，除後列之爭點事項外，其餘
    為兩造所不爭執，並有原處分、審查結果增減金額變更比較
    表、92年度營業事業所得稅復查決定應補罰鍰更正註銷單、
    復查申請書、被告處分書（編號：A1Ｚ00000000000）、違章
    案件罰鍰繳款書、92年度營利事業所得稅審查報告書一般案
    件重核報告書、92年度股東可扣抵稅額帳戶變動明細申報表
    更正核定通知書、91年度未分配盈餘調整數額計算表、92年
    度股東可扣抵稅額帳戶變動明細申報表異常審核清單、重核
    科目、92年度營業事業所得稅股東可扣抵稅額申報核定通知
    書調整法令及依據說明書、92年度營利事業超額分配可扣抵
    稅額違章案件移送表、原告94年7 月22日申請書、92年度股
    東可扣抵稅額帳戶變動明細申報表、稅額扣抵比率之計算及
    盈餘分配項目明細表、91年度未分配盈餘申報書、92年度股
    東可扣抵稅額帳戶變動明細申報表、91年度未分配盈餘申報
    書、補徵92年度超額分配可扣抵稅額繳款書、94年違章案件
    罰鍰繳款書、91年度股東可扣抵稅額帳戶變動明細申報表更
    正核定通知書、股東可扣抵稅額科目、91年度股東可扣抵稅
    額帳戶變動明細申報表核定通知書、91年度營利事業超額分
    配股東可扣抵稅額自動補繳繳款書、91年度股東可扣抵稅額
    帳戶變動明細申報表、90年度未分配盈餘申報書、91年度股
    東可扣抵稅額變動明細申報表核定通知書、90年度未分配盈
    餘申報核定通知書、91年度未分配盈餘申報核定通知書、92
    年度營利事業所得稅結算申報核定通知書、92年度股東可扣
    抵稅額帳戶變動明細申報表核定通知書、、92年度案件重點
    查核分析、92年度股東可扣抵稅額帳戶變動明細申報表核定
    通知書、91年度未分配盈餘申報核定通知書、92年度營利事
    業所得稅結算申報核定通知書、92年度營利事業所得稅結算
    申報調查項目調整數額報告表、應納稅額、滯報金、加計利
    息計算表、92年度股東可扣抵稅額帳戶變動明細申報表異常
    審核清單、股東可扣抵稅額帳戶審查變動明細申報表審查項
    目、91年度未分配盈餘調整數額計算表、未分配盈餘審查項
    目、92年度營利事業所得超額分配可扣抵稅額違章案件移送
    表、92年度營業事業所得稅股東可扣抵稅額申報核定通知書
    調整法令及依據說明書、91年度申報資料進銷歸戶查詢、91
    年度進項來源明細查詢、91年度銷項去路明細查詢、91年度
    營利事業所得稅結算申報核定通知書、91年度股東可扣抵稅
    額帳戶變動明細申報表核定通知書、90年度未分配盈餘申報
    核定通知書、資產負債表、股東可扣抵稅額帳戶變動明細申
    報表更正核定通知書、89年、90年度ICA 核定案件查詢及外
    更作業、90年度股東可扣抵稅額帳戶變動明細申報核定通知
    書、原告92年度股東常會議事錄、92年度損益及稅額計算表
    、資產負債表、92年度營業成本明細表、92年度其他費用及
    製造費用明細表、92年度捐贈費用明細表、92年度期末存貨
    明細表、總分支機構申報營業稅額銷售額明細表、已申報扣
    抵進項稅額之憑證及進口免稅貨物金額統計表、所得稅法規
    定有列支限額之項目標準計算表、各類給付扣繳稅額、可扣
    抵稅額與申報金額調整表、各類收益扣繳稅額、可扣抵稅額
    與申報金額調整表、營利事業帳簿處理人員申報表、附件黏
    貼欄資料、財產目錄、92年度營利事業投資人明細及分配盈
    餘表、92年度股東可扣抵稅額帳戶變動明細申報表、稅額扣
    抵比率之計算及盈餘分配項目明細表、91年度未分配盈餘申
    報書、91年度未分配盈餘申報書部分項次明細表等件分別附
    原處分卷、訴願卷及本院卷可稽，為可確認之事實。歸納兩
    造上述之主張，本件爭執之重點在於: 原告誤將應列入分母
    計算之法定盈餘公積提列數扣除，致超額分配可扣抵稅額，
    有無故意或過失? 經查:
  1.本件原告列報92年度股東可扣抵稅額扣抵比率38.05%（7,67
    9,795/20,184,637）及股東可扣抵稅額帳戶變動明細申報表
    項次代號31「分配股利總額或盈餘所含之可扣抵稅額」3,61
    4,750 元（9,500,000 ×38.05%），被告初查以其稅額扣抵
    比率之分母短計盈餘分配日帳載累積未分配盈餘帳戶餘額1,
    078,595 元，乃核定稅額扣抵比率為36.12%【7,679,795/（
    20,184,637+1,078,595）】、「分配股利總額或盈餘所含之
    可扣抵稅額」為3,431,400 元（9,500,000 ×36.12%）及超
    額分配可扣抵稅額為183,350 元（3,614,750- 3,431,400）
    ，並處罰鍰183,350 元。嗣被告更正核定91年度股東可扣抵
    稅額期末餘額為6,201,045 元（原核定6,171,464 元），致
    92年度股東可扣抵稅額期初餘額亦變更為6,201,045 元，遂
    重行核定92年度盈餘分配日稅額扣抵比率為36.26%【（7,67
    9,795+6,201,045-6,171,464 ）/ （20,184,637+1,078,595
    ）】、「分配股利總額或盈餘總額所含之可扣抵稅額」為3,
    444,700 元（9,500,000 ×36.26%）及超額分配可扣抵稅額
    170,050 元（3,614,750 －3,444,700 ）並按超額分配可扣
    抵稅額170,050 元處1 倍之罰鍰計170,000 元（計至百元止
    ），揆諸前揭規定，尚無不合。
  2.原告雖主張非故意或過失致超額分配可扣抵稅額，依司法院
    釋字第275 號解釋應免予處罰云云。惟查，營利事業分配屬
    87年度或以後年度之盈餘時，應以股利或盈餘之分配日，其
    股東可扣抵稅額帳戶餘額，占其帳載累積未分配盈餘帳戶餘
    額之比率，作為稅額扣抵比率，又股利分配日及法定盈餘公
    積提列日均係指分派股息及紅利之基準日。本件原告於計算
    92年度股東可扣抵稅額比率時，列報盈餘分配基準日（92年
    12月5 日）帳載累積未分配盈餘帳戶餘額為20,184,637元（
    87年度以後累積盈餘10,477,285＋91年度稅後淨利10,785,
    947 －法定盈餘公積1,078,595 ），其中法定盈餘公積1,07
    8,595 元應於分派盈餘時提列，致短計稅額扣抵比率分母，
    配合期初餘額更正，被告原重行計算盈餘分配基準日稅額扣
    抵比率為36 .26% 【7,679,795 ＋期初餘額更正增加數（
    6,201,045 －6, 171,464）/ （20,184,637＋1,078,595 ）
    】，核定「分配股利總額或盈餘總額所含之可扣抵稅額」為
    3,444,700 元（9,500,000 ×36.26%）及超額分配可扣抵稅
    額為170,050 元（3,614,750-3,444,700 ），故系爭1,078,
    595 元係法定盈餘公積。原告誤將應列入分母計算之法定盈
    餘公積提列數扣除，致超額分配可扣抵稅額，為原告所不爭
    ，依司法院釋字第275 號解釋：「人民違反法律上之義務而
    應受行政罰之行為，法律無特別規定時，雖不以出於故意為
    必要，仍須以過失為其責任條件。」意旨及兩稅合一制度自
    87年1 月1 日實施迄原告申報本件92年度「分配股利總額所
    含之可扣抵稅額」止，已有多年，原告應已知悉相關規定，
    其應注意能注意而不注意，雖非故意仍難免過失之責，是以
    被告按超額分配可扣抵稅額170,050 元處1 倍之罰鍰計170,
    000 元（計至百元止），自屬有據。是原告主張，尚非可採
    。
六、綜上所述，被告核定原告92年度「分配股利總額所含之可扣
    抵稅額」為3,444,700 元，應退稅額為13,300元，並更正核
    定罰鍰為170,000 元，原處分以原告誤將應列入分母計算之
    法定盈餘公積提列數扣除，致超額分配可扣抵稅額，即有過
    失，按超額分配可扣抵稅額170,050 元處1 倍之罰鍰計170,
    000 元（計至百元止），其認事用法均無違誤，訴願決定遞
    予維持，亦無不合，原告徒執前詞，訴請撤銷，為無理由，
    應予駁回。
七、兩造其餘主張陳述，於判決結果不生影響，無庸一一論列，
    併予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段、第233條第1項，判決如主文。
中    華    民    國    97    年    2    月     22    日
                      臺北高等行政法院第一庭
                                      法  官  林惠瑜
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    97    年    2    月     22    日
                                      書記官  劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
