【裁判字號】    97,除,246
【裁判日期】    970222
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第246號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3033號公示催告。
二、所定申報權利期間，已於民國97年1月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    2     月    22    日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    2     月    22    日
                                書記官  黃媚鵑
┌───────────────────────────────────────────────────────┐
│附表                                                                                         97年度除字第246號│
├───┬────────────┬─────────┬─────┬────┬────────┬────────┤
│編號  │發  行  公  司          │ 股   票   號   碼│ 種    類 │張    數│股           數 │  備        考  │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│01    │遠東百貨股份有限公司    │79NX000000-0      │          │1       │160             │                │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│02    │遠東百貨股份有限公司    │80NX000000-0      │          │1       │16              │                │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│03    │遠東百貨股份有限公司    │81NX000000-0      │          │1       │14              │                │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│04    │遠東百貨股份有限公司    │82NX000000-0      │          │1       │11              │                │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│05    │遠東百貨股份有限公司    │83NX000000-0      │          │1       │12              │                │               │                │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│06    │遠東百貨股份有限公司    │84NX000000-0      │          │1       │17              │                │               │                │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│07    │遠東百貨股份有限公司    │85NX000000-0      │          │1       │16              │                │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│08    │遠東百貨股份有限公司    │86NX00000000      │          │1       │29              │                │
├───┼────────────┼─────────┼─────┼────┼────────┼────────┤
│09    │遠東百貨股份有限公司    │87NX00000000      │          │1       │35              │                │
└───┴────────────┴─────────┴─────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
