【裁判字號】    96,易,2790
【裁判日期】    970222
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              96年度易字第2790號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  巳○○
                        （現另案在臺灣臺北監獄執行）
    選任辯護人  林銘龍律師
上開被告因竊盜案件，經檢察官提起公訴（九十六年度偵字第二
一一六五號、第二一一六七）及移送併案審理（臺灣士林地方法
院檢察署九十六年度偵字第一二七○八號、第一二八八八號、第
一二八九○號），本院判決如下：
    主  文
巳○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年捌月。
    事  實
一、巳○○前因違反毒品危害防制條例案件，經臺灣士林地方法
    院以九十年度簡字第一五九二號判處有期徒刑六月確定（下
    稱第一案）；又因施用毒品案件，經臺灣士林地方法院以九
    十二年度易字第二二五號判處有期徒刑八月確定（下稱第二
    案）；復因偽造文書案件，經本院以九十二年度簡字第四四
    五四號判處有期徒刑六月確定（下稱第三案），其中第二案
    及第三案經本院以九十三年度聲字第五五八號裁定定應執行
    刑為有期徒刑一年，與第一案接續執行至民國九十三年九月
    二十二日因縮短刑期執行完畢而出監，經仍不知悔改，復自
    行及分別與壬○○、沈正、寅○○、真實姓名年籍不詳之成
    年男子共同基於意圖為自己不法所有之概括犯意，於如附表
    一所示之時間，在如附表一所示之地點，以如附表一所示之
    方法竊取如附表一所示之卯○○等人如附表一所示之財物。
二、案經臺北市政府警察局南港分局及大安分局報請臺灣臺北地
    方法院檢察署檢察官偵查起訴。
    理  由
一、被告巳○○對於公訴人所提之證據資料及以下本院作為判斷
    依據之各項證據資料，均同意或不爭執其證據能力，本院審
    酌該等言詞供述及書面作成時之情況認為適當，均無不宜作
    為證據之情事，依刑事訴訟法第一百五十九條之五規定，均
    得作為證據。
二、上開犯罪事實，業據被告於本院審理中坦白承認，核與證人
    壬○○、丑○○、丁○○、庚○○、子○○、李翰羽、葉川
    宏、癸○○、連偉、李正文、辛○○、寅○○、甲○○○
    、戊○○、陳靜慧、乙○○、午○○、鄭明喜、郭榮隆證述
    情節大致相符，並有監視錄影器翻拍照片、車輛遭竊後照片
    、警方行案紀錄查詢資料、內政部警政署刑事警察局鑑驗書
    、現場勘查報告、贓物領據、照片、失竊報告、刑案紀錄電
    腦查詢列印表、汽車租賃契約書、現場照片、贓物認領保管
    單在卷可資佐證，被告自白與事實相符，本件事證業已明確
    ，被告犯行堪以認定。
三、查被告行為後，刑法業經立法院通過修正，於九十四年二月
    二日經總統公布修正，並自九十五年七月一日生效，就刑法
    第三百二十條第一項罰金刑部分，因刑法第三十三條第五款
    之修正，上開規定法定刑之最低法定刑度提高為新臺幣一千
    元；連續犯部分，新法刪除第五十六條關於連續犯之規定，
    將連續數行為而犯同一之罪名者以一罪論之情修正為連續數
    行為應分論併罰，經綜合比較上開法律變更之情形，以九十
    五年七月一日修正生效前之規定對於被告較為有利，依據修
    正後刑法第二條第一項前段之規定，即應適用九十五年七月
    一日修正生效前之上開刑法規定，合先敘明。另新修正之刑
    法，其中就共同正犯之規定，將正犯之定義由「二人以上共
    同『實施』犯罪之行為」修正為「二人以上共同『實行』犯
    罪之行為」；累犯部分，新法將原規定「受有期徒刑之執行
    完畢，或受無期徒刑或有期徒刑一部之執行而赦免後，五年
    以內再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之
    一」修正為「受徒刑之執行完畢或一部執行而赦免後，五年
    以內故意再犯有期徒刑以上之罪者，為累犯，加重本刑至二
    分之一」，因就本案被告刑之輕重均無影響，是應直接適用
    修正後之規定。
四、核被告如附表一所示之行為，各係犯刑法第三百二十條第一
    項之竊盜罪、刑法第三百二十一條第一項第三款之攜帶兇器
    竊盜罪（各行為所涉犯法條詳見附表一所示）。按檢察官就
    犯罪事實一部起訴者，其效力及於全部，刑事訴訟法第二百
    六十七條定有明文，臺灣士林地方法院檢察署九十六年度偵
    字第一二七○八號、第一二八八八號、第一二八九○號移送
    併案審理之部分（即如附表一編號一○、一一、一八號所示
    之部分），及如附表一編號一二、一五、一七、一九、二○
    號所示之部分），因與本案檢察官起訴之部分有連續犯之裁
    判上一罪關係，且經本院當庭告知被告，依據前開規定，本
    院自應併與審理。被告分別與壬○○、沈正、寅○○、真實
    姓名年籍不詳之成年男子就如附表一所示之犯行，有犯意聯
    絡及行為分擔，為共同正犯。被告如附表一所示多次竊盜及
    攜帶兇器竊盜之犯行，時間緊接，犯罪方法相同，觸犯構成
    要件相同之罪名，顯係基於概括犯意而為，為連續犯，應依
    修正前刑法第五十六條之規定從重論以一連續攜帶兇器竊盜
    罪，並加重其刑。另被告前所受有期徒刑之宣告及執行完畢
    之情如犯罪事實欄所載，有臺灣高等法院被告前案紀錄表一
    份在卷可參，被告於有期徒刑執行完畢後五年內故意再犯本
    案有期徒刑以上之罪，為累犯，應依刑法第四十七條第一項
    之規定遞加重其刑。爰審酌被告於本院審理中坦白承認犯行
    ，犯後態度尚佳，另參以被告犯罪之手段、次數、動機及對
    於被害人卯○○等人所生損害之程度等情狀，量處如主文所
    示之刑。
五、至於檢察官併案審理部分（臺灣士林地方法院檢察署九十六
    年度偵字第一二八八九號）：
  (一)併辦意旨略以：被告於九十四年十二月三十日下午七時許，
    向王明郎借得其兄長王海全所有車牌號碼二一六—ＡＱ號小
    貨車一部，隨即以上開小貨車搭載潘振盛與不詳男子，於同
    日晚上十時四十分許共同前往臺北市○○路三五巷五號「大
    帝國」大樓新建工程工地內，三人著手竊取工地內之電纜線
    等物時，適有保全員劉曜誥巡邏行經上址，被告等三人即驚
    慌逃跑離去，因認被告此部分行為涉犯竊盜罪嫌而與本案具
    有連續犯之裁判上一罪關係等語。
  (二)經查：證人劉曜誥於偵查中結證稱：工地的材料與設備都放
    在地下室，伊當天從地下室巡邏至一樓時，與一些人擦身而
    過，就問那些人要幹什麼，那些人就跑了，那些人當時是往
    地下室方向走去，但尚未到地下室就被伊阻止等語，是本案
    被告於案發時既尚未到達材料設備放置地點，中途即因遭發
    現而四散逃跑，顯未達於著手實行偷竊之程度，而臺灣士林
    地方法院檢察署檢察官以九十五年度偵字第三五六七號亦依
    據相同理由認潘振盛犯罪嫌疑不足而為不起訴處分確定，業
    經本院依職權調取上開偵查卷宗查閱屬實，是此部分實難認
    被告有何竊盜之犯行，自亦難認與本案前開認定有罪部分有
    何連續犯之裁判上一罪關係，本院無從就併案審理部分加以
    審究，應將上開部分退由檢察官另為適法之處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二條第一項前段、第二十八條、第三百二十條第一項、第三百二
十一條第一項第三款、第四十七條第一項，修正前第五十六條，
刑法施行法第一條之一，判決如主文。
本案經檢察官王鑫健到庭執行職務
中    華    民    國    97    年    2     月    22    日
                        臺灣臺北地方法院刑事第八庭
                            審判長法  官  陳德民
                                  法  官  孫曉青
                                  法  官  唐于智
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    2     月    25    日
                                  書記官  陳家欣
附錄本案論罪法條
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或500元以下罰金。
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三、攜帶兇器而犯之者。
附表1
┌─┬──────────────────────┬───┬───────┐
│編│犯罪內容                                    │所犯法│備註          │
│號│                                            │條    │              │
├─┼──────────────────────┼───┼───────┤
│1 │於94年6 月30日上午6 時許，在臺北縣汐止市福德│刑法第│●為起訴書犯罪│
│  │三路13號前，巳○○與壬○○共同徒手竊得卯○○│320 條│  事實欄一(一)之│
│  │所有車號不詳之自用小客車後視鏡1 組。        │第1 項│  犯罪事實    │
│  │                                            │      │              │
├─┼──────────────────────┼───┼───────┤
│2 │於94年7 月1 日下午2 時20分許，在臺北市○○路│刑法第│●為起訴書犯罪│
│  │393 巷2 弄1 號前，巳○○與壬○○共同以客觀上│321 條│  事實欄一(二)之│
│  │足以危害人生命、身體、安全、具有危險性之工具│第1 項│  犯罪事實    │
│  │竊得丁○○所有車牌號碼為H3-6323 號自用小客車│第3款 │              │
│  │之後視鏡1 組。                              │      │              │
├─┼──────────────────────┼───┼───────┤
│3 │於94年7 月1 日下午3 時30分許至同日下午6 時30│刑法第│●為起訴書犯罪│
│  │分許某時，在臺北市○○○路公有停車場內，葉嘉│321 條│  事實欄一(三)之│
│  │斌與壬○○共同以客觀上足以危害人生命、身體、│第1 項│  犯罪事實    │
│  │安全、具有危險性之工具竊得庚○○所有車牌號碼│第3款 │              │
│  │3H-811 9號自用小客車之後視鏡1 組。          │      │              │
├─┼──────────────────────┼───┼───────┤
│4 │於94年7 月9 日晚上8 時20分許，在臺北市○○路│刑法第│●為起訴書犯罪│
│  │130 號停車場內，巳○○與壬○○共同徒手竊得王│320 條│  事實欄一(四)之│
│  │瑋玲所有車號不詳自用小客車之後視鏡1組       │第1 項│  犯罪事實    │
├─┼──────────────────────┼───┼───────┤
│5 │於94年7 月10日晚上6 時許，在臺北縣汐止市汐萬│刑法第│●為起訴書犯罪│
│  │路2 段275 巷330 號之1 前，巳○○與壬○○共同│321 條│  事實欄一(五)之│
│  │以客觀上足以危害人生命、身體、安全、具有危險│第1 項│  犯罪事實    │
│  │性之工具竊得子○○所有車牌號碼BY-6521 號自用│第3款 │              │
│  │小客車內之先鋒牌汽車音響面板1 組。          │      │              │
├─┼──────────────────────┼───┼───────┤
│6 │於94年7 月19日凌晨4 時39分許，在臺北市○○路│刑法第│●為起訴書犯罪│
│  │393 巷2 弄1 號前，巳○○與壬○○共同以客觀上│321 條│  事實欄一(六)之│
│  │足以危害人生命、身體、安全、具有危險性之工具│第1 項│  犯罪事實    │
│  │竊得丁○○所有車牌號碼CT-0799 號自用小客車之│第3   │              │
│  │後視鏡1 組。                                │      │              │
├─┼──────────────────────┼───┼───────┤
│7 │於94年7 月19日上午8 時許，在國道三號高速公路│刑法第│●為起訴書犯罪│
│  │南港交流道下某處，巳○○與壬○○共同以客觀上│321 條│  事實欄一(七)之│
│  │足以危害人生命、身體、安全、具有危險性之工具│第1 項│  犯罪事實    │
│  │竊得己○○所有置放在汽車內之SONY牌汽車音響主│第3款 │              │
│  │機1 臺、汽車抬頭顯示器1 臺、手剎車把手1 支、│      │              │
│  │健康食品1 箱。                              │      │              │
├─┼──────────────────────┼───┼───────┤
│8 │於94年7 月20日上午9 時30分許，在臺北市中坡南│刑法第│●為起訴書犯罪│
│  │路205 號地下停車場，巳○○與壬○○共同徒手竊│320 條│  事實欄一(八)之│
│  │得辰○○所有車牌號碼5556-DB 號自用小客車之後│第1 項│  犯罪事實    │
│  │視鏡1 組。                                  │      │              │
├─┼──────────────────────┼───┼───────┤
│9 │於94年7 月27日凌晨0 時許，在臺北縣汐止市康寧│刑法第│●為起訴書犯罪│
│  │街589 號丙○○立法委員服務處前，巳○○與林明│321 條│  事實欄一(九)之│
│  │偉共同以客觀上足以危害人生命、身體、安全、具│第1 項│  犯罪事實    │
│  │有危險性之工具竊得丙○○所有車輛之後視鏡1個 │第3款 │              │
│  │，因遭路人辛○○發現而逃逸。                │      │              │
├─┼──────────────────────┼───┼───────┤
│10│於94年7 月27日某時，巳○○利用前往友人乙○○│刑法第│●即臺灣士林地│
│  │位於臺北市○○路○ 段208 巷10號家中之機會，徒│320 條│方法院檢察署96│
│  │手竊得乙○○之母甲○○○所有車牌號碼為QXK-73│第1項 │年度偵字第1289│
│  │6 號輕型機車鑰匙1 支，再持上開鑰匙竊得停放在│      │0 號移送併案審│
│  │甲○○○住處門口處之上開輕型機車1 臺。      │      │理之犯罪事實  │
├─┼──────────────────────┼───┼───────┤
│11│於94年7 月28日上午某時之日間，巳○○與寅○○│刑法第│●即臺灣士林地│
│  │共同以客觀上足以危害人生命、身體、安全、具有│321 條│方法院檢察署96│
│  │危險性之工具破壞臺北市○○路○ 段339 號「曼都│第1 項│年度偵字第1288│
│  │美髮」之後門（無故侵入部分未據告訴），竊得現│第3款 │8 號移送併案審│
│  │金1 萬6158元。                              │      │理之犯罪事實  │
├─┼──────────────────────┼───┼───────┤
│12│於94年7 月31日某時，在臺北市○○街433 號地下│刑法第│●即臺灣士林地│
│  │3 樓，巳○○與壬○○共同徒手竊得鄭名喜所有車│320 條│方法院檢察署96│
│  │牌號碼2D-5029 號自用小客車之後視鏡1 組。    │第1項 │偵字第12706 號│
│  │                                            │      │犯罪事實一(一)部│
│  │                                            │      │分（未經移送併│
│  │                                            │      │案）          │
├─┼──────────────────────┼───┼───────┤
│13│於94年8 月2 日上午9 時許，在臺北市○○○路6 │刑法第│●為起訴書犯罪│
│  │段175 巷27號前，巳○○與壬○○共同徒手竊得鄧│320 條│  事實欄一(十)之│
│  │偉文所有車號不詳自用小客車之後視鏡1 組。    │第1 項│  犯罪事實    │
├─┼──────────────────────┼───┼───────┤
│14│於94年8 月6 日晚上11時許，在臺北市○○路五常│刑法第│●為起訴書犯罪│
│  │公園旁停車格內，巳○○與壬○○共同徒手竊得林│320 條│  事實欄一(十一)之│
│  │肇禎所有由癸○○使用車牌號碼為9833-DH 號自用│第1 項│  犯罪事實    │
│  │小客車之後視鏡1 組。                        │      │              │
├─┼──────────────────────┼───┼───────┤
│15│於94年8 月12日凌晨4 時許，在臺北市○○路○ 段│刑法第│●即臺灣士林地│
│  │28號前，巳○○與壬○○共同徒手竊得郭榮隆所有│320 條│方法院檢察署96│
│  │車牌號碼DQ-1692 號自用小客車之右側後視鏡1 個│第1項 │偵字第12706 號│
│  │。                                          │      │犯罪事實一(二)部│
│  │                                            │      │分（未經移送併│
│  │                                            │      │案）          │
├─┼──────────────────────┼───┼───────┤
│16│於94年8 月14日凌晨3 時許，在臺北市○○街27號│刑法第│●為起訴書犯罪│
│  │前，巳○○與壬○○共同以客觀上足以危害人生命│321 條│  事實欄一(十二)之│
│  │、身體、安全、具有危險性之工具竊得連偉所有│第1 項│  犯罪事實    │
│  │車牌號碼6D-2899 號自用小客車右側後視鏡1 個。│第3款 │              │
├─┼──────────────────────┼───┼───────┤
│17│於95年1 月12日上午10時許，巳○○與沈正共同前│刑法第│●即臺灣士林地│
│  │往臺北縣汐止市○○街21巷33號楊愛卿住處附近，│320 條│方法院檢察署96│
│  │由巳○○負責把風，沈正則以不詳方法侵入楊愛卿│第1 項│偵字第12707 號│
│  │上開住處（無故侵入部分未據告訴），徒手竊得楊│      │犯罪事實一(三)部│
│  │愛卿所有如附表2 所示之財物。                │      │分（未經移送併│
│  │                                            │      │案）          │
├─┼──────────────────────┼───┼───────┤
│18│於95年4 月7 日下午5 時42分許，在臺北縣汐止市│刑法第│●即臺灣士林地│
│  │東勢街8 號前，巳○○與另名真實姓名年籍不詳之│320 條│方法院檢察署96│
│  │成年男子因見戊○○將其車牌號碼2D-9852 號自用│第1項 │年度偵字第1270│
│  │小客車在路邊臨時停車未熄火，即利用上開機會，│      │8 號移送併案審│
│  │共同徒手竊得戊○○所有之上開車輛。          │      │理之犯罪事實  │
│  │                                            │      │              │
├─┼──────────────────────┼───┼───────┤
│19│於95年5 月28日某時，巳○○以不詳方法侵入蕭金│刑法第│●即臺灣士林地│
│  │冠位於臺北縣汐止市○○街216 巷20弄18之6 號3 │320 條│方法院檢察署96│
│  │樓住處（無故侵入部分未據告訴），徒手竊得蕭金│第1 項│偵字第12707 號│
│  │冠所有如附表3 所示之財物。                  │      │犯罪事實一(四)部│
│  │                                            │      │分（未經移送併│
│  │                                            │      │案）          │
├─┼──────────────────────┼───┼───────┤
│20│於95年6 月1 日下午4 時17分前某時，巳○○以不│刑法第│●即臺灣士林地│
│  │詳方法侵入程智強位於臺北縣汐止市○○街216 巷│320 條│方法院檢察署96│
│  │20弄18之11號3 樓住處（無故侵入部分未據告訴）│第1 項│偵字第12707 號│
│  │，徒手竊得程智強所申辦中國信託銀行信用卡1 張│      │犯罪事實一(五)部│
│  │（卡號0000000000000000號）                  │      │分（未經移送併│
│  │                                            │      │案）          │
└─┴──────────────────────┴───┴───────┘
附表2 ：（楊愛卿失竊財物清單）
      ┌───────────────┬───┐
      │財物名稱                      │數量  │
      ├───────────────┼───┤
      │珍珠項鍊                      │ 1串  │
      │黑珍珠項鍊                    │ 1串  │
      │珍珠戒指                      │ 1只  │
      │鑽戒                          │ 3只  │
      │藍寶石戒指                    │ 1只  │
      │金戒指                        │ 5只  │
      │碎鑽墜子                      │ 2串  │
      │金項鍊                        │ 2條  │
      │水晶胸針                      │ 8個  │
      │珍珠墜子                      │ 3個  │
      │18K金鍊?                      │10條  │
      │金耳環                        │ 1對  │
      │玉墜子                        │ 1個  │
      │雷達牌女用手錶                │ 1個  │
      │宏碁手提電腦                  │ 1部  │
      │家用電腦（主機及19吋液晶螢幕）│ 1部  │
      │三洋牌攝影機                  │ 1臺  │
      │硬碟                          │ 1臺  │
      │NIKON數位相機                 │ 1臺  │
      │統一超商禮券                  │ 5張  │
      │現金 (新臺幣)                 │5000元│
      │存摺（中信、臺銀、一銀）      │ 共3本│
      └───────────────┴───┘
附表3 ：（蕭金冠失竊財物清單）
      ┌───────────────┬───┐
      │財物名稱                      │數量  │
      ├───────────────┼───┤
      │液晶電視                      │ 1臺  │
      │宏碁筆記型電腦（Acer,Travel   │ 1部  │
      │Mate 2400/3210 Series）       │      │
      │D-Link無線寬頻路由器          │ 1臺  │
      │數位式無線電話（Panasonic,KX- │ 1支  │
      │TCD418TW）                    │      │
      │行李箱（紅色）                │ 1個  │
      └───────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
