【裁判字號】    97,抗,180
【裁判日期】    970222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度抗字第180號
抗  告  人
即受 刑 人  甲○○
上列受刑人因定應執行刑案件，不服台灣板橋地方法院九十六年
度聲字第三六八八號九十六年十二月十八日第一審裁定（聲請案
號：台灣板橋地方法院檢察署九十六年度執聲字第一九六四號）
，提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定以受刑人甲○○因公共危險等案件，先後經原審法院
    判處如附表所示之刑，並分別確定在案，茲檢察官依刑事訴
    訟法第四百七十七條第一項之規定，以犯罪事實最後判決之
    法院之檢察官，聲請定其應執行之刑，經審核認聲請為正當
    ，裁定其應執行有期徒刑七月。
二、抗告意旨略以：「…(1)受刑人於民國九十六年五月一日，因
    犯酒醉駕車公共危險罪，已於九十六年七月十七日，判處有
    期徒刑三月，並於九十六年十月三十日確定在案。該案於九
    十六年十月三十日…經鈞院檢察署（台灣板橋地方法院檢察
    署）…通知准予易科罰金新台幣九萬二千元，嗣經受刑人親
    自到場繳納結案；(2)受刑人於九十六年八月十日，不慎又再
    犯同樣之酒醉駕車公共危罪，此案於九十六年十月九日宣判
    ，於九十六年十一月二十一日確定；(3)按一罪不得兩罰之規
    定，本案前案既已結案，則似無再依刑事訴訟法第四百七十
    七條第一項、刑法第五十三條、第五十一條第五款規定，再
    重行定應執行刑之必要，否則有悖此一罪不兩罰之大原則，
    職是之故，原裁定理應撤銷；(4)復由鈞院九十六年度交簡字
    第一六二一號簡易判決內容所示，本人於到案後深具悔意，
    並坦承犯行，態度尚佳，雖未合於中華民國九十六年罪犯減
    刑條例之規定，處以有期徒刑六月，如易科罰金，以台幣一
    千元折算一日。實則，本案應無從有再與前已結案件併合執
    行之必要；(5)綜據上述，檢察官聲請更定執行刑，固依法為
    之，惟其似未詳查本人就前案已執行完畢在案。故本案聲請
    合併執行失所附麗，應無必要；況一罪不兩罰，本司法上大
    原則，今再重複執行，更無必要。懇請…賜准撤銷原裁定…
    」、「刑法第五十一條之立法原意在為受刑人之利益而制定
    ，本件法院裁定執行有期徒刑七月，致使受人無法辦理易科
    罰金之申請，受刑人因裁定有期徒刑七月，而必須入監服刑
    ，明顯不利於受刑人，懇請…撤銷原裁定…另行裁定六月之
    有期徒刑，並諭知易科罰金之標準，以利受刑人…」等語。
三、按裁判確定前犯數罪者，併合處罰之。又數罪併罰，有二裁
    判以上者，依第五十一條之規定，定其應執行之刑，刑法第
    五十條、第五十三條分別定有明文。而數罪併罰案件之執行
    完畢，係指數罪定應執行之刑後，已將該應執行之刑執行完
    畢而言，若僅數罪中之一罪所宣告之刑執行完畢，其餘之罪
    尚未執行，則於執行其餘之罪之刑，仍應與已執行完畢之該
    罪所宣告之刑定其應執行刑（參照最高法院七十八年二月二
    十八日、七十八年度第二次刑事庭會議決議意旨）。
四、經查：
  (一)本件受刑人於九十六年五月一日晚上十一時許至翌日凌晨間
    ，因犯酒醉駕車公共危險罪，經原審於九十六年七月十七日
    以九十六年度交簡字第九九九號判處有期徒刑三月，如易科
    罰金以新台幣一千元折算一日，九十六年九月十三日確定，
    並於九十六年十月三十日易科罰金執行完畢；於前揭判決確
    定前之九十六年八月九日晚上九時許至翌日凌晨間，又犯酒
    醉駕車公共危險罪，經原審以九十六年度交簡字第一六二一
    號判處有期徒刑六月，如易科罰金以新台幣一千元折算一日
    ，九十六年十一月二十一日確定各情；有原審九十六年度交
    簡字第九九九號、九十六年度交簡字第一六二一號判決及本
    院被告全國前案紀錄表可稽。
  (二)本件受刑人所犯之上開二罪，雖其中一罪所宣告之有期徒刑
    三月，先執行完畢，惟另一罪所宣告之有期徒刑六月尚未執
    行，則尚未執行之有期徒刑六月，仍應與已執行完畢之罪所
    宣告之有期徒刑三月定其應執行之刑。而原審經檢察官聲請
    定其應執行之刑，經審核卷證結果，認其聲請為正當，依刑
    事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
    一條第五款規定，裁定其應執行刑為應執行有期徒刑七月，
    其所定應執行刑係於各宣告刑中之刑期最長－有期徒刑六月
    ，各刑合併－有期徒刑九月以下之範圍內；又雖其中一罪所
    宣告之有期徒刑三月，先執行完畢，另一罪所宣告之有期徒
    刑六月尚未執行，並經確定判決諭知易科罰金，惟未執行之
    有期徒刑六月，因仍應與已執行完畢之罪所宣告之有期徒刑
    三月定其應執行之刑，經定執行刑之結果已逾六月，依刑法
    第四十一條第二項之規定，自無同條第一項易科罰金規定之
    適用。至已執行部分自不能重複執行，應由檢察官於指揮執
    行時扣除之，此與定應執行之刑之裁定無涉（最高法院八十
    二年度台抗字第三一三號裁定參照）。原審裁定經核即無不
    合，受刑人執上開抗告意旨指摘原審裁定不當，尚難認有理
    由，應予駁回。
五、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中    華    民    國    97    年    2     月    22    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  梁耀鑌
                                      法  官  林婷立
以上正本證明與原本無異。
不得再抗告。
                                      書記官  王增華
中    華    民    國    97    年    2     月    22    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┐
│  編      號  │        一        │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │酒醉駕車公共危險罪│酒醉駕車公共危險罪│
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑月      │有期徒刑陸月      │
├───────┼─────────┼─────────┤
│犯罪日期（民國│96年5月1日、2日   │96年8月9日、10日  │
│）            │                  │                  │
├──┬────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案    號│96年度偵字第10266 │96年度速偵字第1804│
│    │        │號                │號                │
├──┼────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│96年度交簡字第999 │96年度交簡字第1621│
│實  │        │號                │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│96年7月17日       │96年10月9日       │
├──┼────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┤
│判  │案    號│96年度交簡字第999 │96年度交簡字第1621│
│決  │        │號                │號                │
│    ├────┼─────────┼─────────┤
│    │確定日期│96年9月13日       │96年11月21日      │
└──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
