【裁判字號】    96,審易,585
【裁判日期】    970222
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審易字第585號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件（起訴案號：96年度毒偵字第
4008號），於中華民國97年2 月22日下午5 時，在本院第十四法
庭宣示判決，出席職員如下：
          法  官  曾家貽
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰
    金，以新臺幣壹仟元折算壹日，扣案之如附表所示之物均沒
    收銷燬，削尖吸管壹支沒收。
二、犯罪事實要旨：
    甲○○前於民國92年間因施用毒品案件，經本院裁定送觀察
    、勒戒後，因認無繼續施用毒品之傾向，於92年12月16日執
    行完畢釋放出所，後於93年間又因施用第一、二級毒品案件
    ，經本院分別判處有期徒刑8 月、4 月，並定其應執行刑為
    應執行有期徒刑10月確定，已於95年1 月1 日縮刑期滿執行
    完畢。詎其猶未戒除毒癮，在前開觀察、勒戒執行完畢後之
    五年內，於96年8 月20日晚間7 時許，在其桃園縣大溪鎮○
    ○里○○鄰○○街28號住處內，以將第二級毒品甲基安非他命
    置入其所有之玻璃球吸食器燒烤之方式，施用第二級毒品甲
    基安非他命1 次。嗣於同日晚間9 時15分許，在前揭處所內
    為警查獲，並扣得如附表所示之物及其所有供施用第二級毒
    品所用之削尖吸管1 支。
三、處罰條文：
    毒品危害防制條例第10條第2 項、第18條第1 項前段，刑法
    第11條、第47條第1 項、第41條第1 項前段、第38條第1 項
    第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    2     月    22    日
                        刑事庭      法  官  曾家貽
                                    書記官  陳淑瓊
以上正本證明與原本無異。
                                    書記官  陳淑瓊
中    華    民    國    97    年    2     月    22    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬───────────────┬──────────┐
│編號│扣案物名稱                    │數量                │
├──┼───────────────┼──────────┤
│一  │第二級毒品甲基安非他命        │一包（毛重1.1 公克）│
├──┼───────────────┼──────────┤
│二  │殘餘第二級毒品甲基安非他命之殘│一只                │
│    │渣袋                          │                    │
├──┼───────────────┼──────────┤
│三  │殘餘第二級毒品甲基安非他命之玻│一組                │
│    │璃球吸食器                    │                    │
└──┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
