【裁判字號】    96,審易,843
【裁判日期】    970222
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審易字第843號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
                    （另案
指定辯護人  本院公設辯護人丁○○
上列被告因竊盜案件，於中華民國97年2 月22日下午5 時許，在
本院第十法庭宣示判決，出席職員如下：
          法  官  林孟宜
          書記官  洪明媚
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丙○○犯如附表所示之罪，均累犯，分別處如附表宣告刑欄
    所示之刑，應執行有期徒刑壹年柒月。
二、犯罪事實要旨：
    丙○○前因違反毒品危害防制條例案件，經臺灣板橋地方法
    院於民國93年7 月1 日以93年度訴字第351 號判處應執行有
    期徒刑10月確定；又因違反毒品危害防制條例，經臺灣高等
    法院於94年11月2 日以94年度上訴字第2819號判處有期徒刑
    4 月確定，嗣經臺灣高等法院以94年聲字第1367號裁定應執
    行有期徒刑1 年確定，於95年4 月16日縮刑期滿執行完畢。
    詎猶不知悔改，復意圖為自己不法所有，於如附表所示時、
    地，以附表所示之方式竊取如附表所示之被害人附表所示之
    物（毀損部分均未據告訴）。嗣經警據報前往處理，並採集
    車內指紋及血跡比對後，始循線查悉上情。
三、處罰條文：刑法320 條第1 項、第321 條第1 項第1 款、第
    3 款、第2 項、第47條第1 項、第51條第5 款，中華民國九
    十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第10條
    第1項 。
四、附記事項：
    本件被告犯罪時間均係在96年4 月24日之前，所犯為刑法第
    320 條第1 項及321 條之罪，且均宣告一年六月以下之刑，
    合於中華民國九十六年罪犯減刑條例第2 條第1 項第3 款規
    定之減刑要件，爰均減其宣告刑二分之一。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    2     月    22    日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異。
                                  書記官  洪明媚
中    華    民    國    97    年    2     月    22    日
附錄本案論罪科刑法條：
中華民國刑法第320 條第1 項規定：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第321 條第1 項規定：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬────┬────┬───┬────┬────┬────┬────┐
│編│時間    │地點    │方式    │被害人│車牌號碼│遭竊財物│所犯法條│宣告刑  │
│號│        │        │        │      │        │        │及罪名  │        │
├─┼────┼────┼────┼───┼────┼────┼────┼────┤
│1 │96年3 月│桃園縣桃│持石頭砸│乙○○│520—NH │現金新台│刑法第  │有期徒刑│
│  │4 日晚間│園市國際│破右列車│      │號營業用│幣（下同│320 條第│肆月，減│
│  │12時至同│路2段111│輛車窗玻│      │小客車  │）約300 │1 項普通│為有期徒│
│  │年月5 日│巷80 弄7│璃入內行│      │        │至400 元│竊盜罪  │刑貳月  │
│  │上午6 時│號對面停│竊      │      │        │        │        │        │
│  │20分間某│車場    │        │      │        │        │        │        │
│  │時      │        │        │      │        │        │        │        │
├─┼────┼────┼────┼───┼────┼────┼────┼────┤
│2 │同上    │同上    │同上    │己○○│8639—KU│液晶螢幕│刑法第  │有期徒刑│
│  │        │        │        │      │號自用小│2 台    │320 條第│肆月，減│
│  │        │        │        │      │客車    │        │1 項普通│為有期徒│
│  │        │        │        │      │        │        │竊盜罪  │刑貳月  │
├─┼────┼────┼────┼───┼────┼────┼────┼────┤
│3 │同上    │同上    │同上    │戊○○│9G—5336│音響主機│刑法第  │有期徒刑│
│  │        │        │        │      │號自用小│1 台    │320 條第│肆月，減│
│  │        │        │        │      │客車    │        │1 項普通│為有期徒│
│  │        │        │        │      │        │        │竊盜罪  │刑貳月  │
├─┼────┼────┼────┼───┼────┼────┼────┼────┤
│4 │同上    │同上    │同上    │壬○○│1266—FS│無線電1 │刑法第  │有期徒刑│
│  │        │        │        │      │號自用小│台、不詳│320 條第│肆月，減│
│  │        │        │        │      │客車    │金額之零│1 項普通│為有期徒│
│  │        │        │        │      │        │錢、回數│竊盜罪  │刑貳月  │
│  │        │        │        │      │        │票、不詳│        │        │
│  │        │        │        │      │        │數量之香│        │        │
│  │        │        │        │      │        │菸      │        │        │
├─┼────┼────┼────┼───┼────┼────┼────┼────┤
│5 │96年4 月│有人居住│持客觀上│庚○○│5766—NM│無。備註│刑法第  │有期徒刑│
│  │6 日凌晨│之桃園縣│對於人之│      │號自用小│：丙○○│321 條第│陸月，減│
│  │5 時許  │桃園市長│生命、身│      │客車    │敲破車窗│1 項第1 │為有期徒│
│  │        │春路82  │體具有威│      │        │玻璃，欲│款、第3 │刑參月  │
│  │        │號大樓地│脅之兇器│      │        │入內竊取│款、第2 │        │
│  │        │下1 樓停│螺絲起子│      │        │音響時，│項攜帶兇│        │
│  │        │車場    │1 支，敲│      │        │因發覺有│器夜間侵│        │
│  │        │        │破右列車│      │        │人前來而│入住宅竊│        │
│  │        │        │輛車窗玻│      │        │作罷未遂│盜未遂罪│        │
│  │        │        │璃入內行│      │        │。      │        │        │
│  │        │        │竊      │      │        │        │        │        │
├─┼────┼────┼────┼───┼────┼────┼────┼────┤
│6 │同上    │有人居住│同上    │辛○○│6958—NT│汽車音響│刑法第  │有期徒刑│
│  │        │之桃園縣│        │      │號自用小│1 台、衛│321 條第│玖月，減│
│  │        │桃園市長│        │      │客車    │星導航系│1 項第1 │為有期徒│
│  │        │春路82  │        │      │        │統1 台、│款、第3 │刑肆月又│
│  │        │號大樓地│        │      │        │身分證、│款攜帶兇│拾伍日  │
│  │        │下2 樓停│        │      │        │信用卡、│器夜間侵│        │
│  │        │車場    │        │      │        │駕駛執照│入住宅竊│        │
│  │        │        │        │      │        │各1 張  │盜罪    │        │
├─┼────┼────┼────┼───┼────┼────┼────┼────┤
│7 │同上    │同上    │同上    │甲○○│EV—0795│現金1 千│刑法第  │有期徒刑│
│  │        │        │        │      │號自用小│餘元    │321 條第│玖月，減│
│  │        │        │        │      │客車    │        │1 項第1 │為有期徒│
│  │        │        │        │      │        │        │款、第3 │刑肆月又│
│  │        │        │        │      │        │        │款攜帶兇│拾伍日  │
│  │        │        │        │      │        │        │器夜間侵│        │
│  │        │        │        │      │        │        │入住宅竊│        │
│  │        │        │        │      │        │        │盜罪    │        │
└─┴────┴────┴────┴───┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
