【裁判字號】    97,聲減,232
【裁判日期】    970222
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第232號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    樓
上列受刑人因竊盜案件，已經判決罪刑確定，聲請人聲請減刑（
97年度聲減字第140 號），本院裁定如下：
   主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載，如易科罰金
，均以新臺幣壹仟元折算壹日。應執行有期徒刑月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經判處
    如附表所列之刑確定在案，茲檢察官以其犯罪時間，均在中
    華民國96年4 月24日以前，悉合於減刑條件，聲請予以減刑
    。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第10條第2 項，
    刑法第51條第5 款、第41條第1 項，裁定如主文。
中    華    民    國    97    年    2     月    22    日
                     刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                   書記官  郭玉芬
中    華    民    國    97    年    2     月    22    日
附表：
┌───────┬──────┬──────┐
│    編號      │     一     │     二     │
├───────┼──────┼──────┤
│    罪名      │竊盜罪      │竊盜罪      │
│              │            │            │
├───────┼──────┼──────┤
│   宣告刑     │有期徒刑4月 │有期徒刑4月 │
│              │            │            │
├───────┼──────┼──────┤
│  所犯法條    │刑法第320條 │刑法第320條 │
│              │第1項       │第1項       │
│              │            │            │
│              │            │            │
├───────┼──────┼──────┤
│  犯罪日期    │民國95年7月 │民國95年7月 │
│              │24日        │24日        │
│              │            │            │
├───────┼──────┼──────┤
│偵查（自訴）機│臺灣桃園地方│臺灣桃園地方│
│關年度及案號  │法院檢察署96│法院檢察署96│
│              │年度偵緝字第│年度偵緝字第│
│              │280號       │280號       │
├──┬────┼──────┼──────┤
│  最│法  院  │臺灣桃園地方│臺灣桃園地方│
│  後│        │法院        │法院        │
│  事├────┼──────┼──────┤
│  實│案  號  │96年度桃簡字│96年度桃簡字│
│  審│        │第954號     │第954號     │
│    ├────┼──────┼──────┤
│    │判決日期│96年5月10日 │96年5月10日 │
├──┼────┼──────┼──────┤
│  確│法  院  │臺灣桃園地方│臺灣桃園地方│
│  定│        │法院        │法院        │
│  判├────┼──────┼──────┤
│  決│案  號  │96年度桃簡字│94年度桃簡字│
│    │        │第954號     │第954號     │
│    ├────┼──────┼──────┤
│    │確定日期│96年7月16日 │96年7月16日 │
│    │        │            │            │
├──┴────┼──────┼──────┤
│合於中華民國九│第2條第1項第│第2條第1項第│
│十六年罪犯減刑│3款         │3款         │
│條例          │            │            │
├───────┼──────┼──────┤
│減刑刑期      │有期徒刑貳月│有期徒刑貳月│
└───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
