【裁判字號】    97,聲減,193
【裁判日期】    970222
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第193號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因如附表所列之案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（96年度聲減字第4372號），本院裁定
如下：
    主  文
甲○○所犯如附表所列編號1、2、4、5、6 之罪，均減為如附表
所示之刑。編號5 、6 之罪，如易科罰金，以銀元參佰元（即新
臺幣玖佰元）折算壹日。編號1 、2 、4 之罪減得之刑與編號3
不應減刑之罪所處之刑，應執行有期徒刑捌年拾月。編號5 、6
之罪減得之刑，應執行有期徒刑柒月，如易科罰金，以銀元參佰
元（即新臺幣玖佰元）折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經判處
    如附表所列之刑確定在案，茲檢察官以編號1、2、4、5、6
    之罪犯罪時間在中華民國96年4 月24日以前，且合於減刑條
    件，聲請予以減刑，另編號1、2、4 之罪並與不應減刑之編
    號3之罪；編號5、6 之罪分別定其應執行之刑。
二、經核尚無不合，應予准許。按依減刑條例之減刑裁定，係按
    原判決之宣告刑而減之，並非重新判決，故是否准予易科罰
    金、易服勞役，及關於易科罰金、易服勞役之折算標準，均
    應依原判決時所應適用法律，並不生新舊法比較適用問題，
    有臺灣高等法院96年6 月29日刑事庭長會議決議足資參照。
    查受刑人所犯如附表編號5、6所示之罪，均符合修正前刑法
    第41條第1 項得易科罰金之規定，是縱其應執行之刑逾有期
    徒刑6月，仍應適用修正前刑法第41條第2項規定，並適用修
    正前規定，諭知易科罰金之折算標準。另查受刑人行為後，
    刑法業於民國94年2月2日修正公布，95年7月1日起施行，次
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文，惟此條規定係規範行為後法律變更
    所生新舊法律比較適用之準據法，本身尚無新舊法比較之問
    題，於新法施行後，應一律適用新法第2條第1項之規定，為
    「從舊從輕」之比較（最高法院95年5月23日95年度第8次刑
    事庭會議決議參照）。再按刑法第51條第5 款關於「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年」之規定，既經修正為「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年」，自應為新舊法之比較，
    以修正前刑法較有利於被告，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法，定其應執行之刑。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第9條、第10條第2項、第11條、第12條，刑法第2條第
    1項前段、修正前刑法第51條第5款、第41條第1項前段、第2
    項，刪除前罰金罰鍰提高標準條例第2 條，現行法規所定貨
    幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    97    年     2    月    22    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)。
                                書記官  張尹嫚
中    華    民    國    97    年     2    月    26    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │毒品危害防制條例罪        │毒品危害防制條例罪        │加重強盜罪                │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月              │有期徒刑陸月              │有期徒刑捌年              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │刑法第330 條第1 項        │
│              │項                        │項                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │90年11月7 日              │90年11月7 日              │90年10月6 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署90年│臺灣桃園地方法院檢察署90年│臺灣桃園地方法院檢察署90年│
│關年度及案號  │度毒偵字第3387號          │度毒偵字第3387號          │度偵字第18778 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣高等法院              │臺灣高等法院              │臺灣高等法院              │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │91年度上訴字第2942號      │91年度上訴字第2942號      │91年度上訴字第1878號      │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│91年10月9 日              │91年10月9 日              │91年9 月2 日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣高等法院              │臺灣高等法院              │最高法院                  │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │91年度上訴字第2942號      │91年度上訴字第2942號      │91年度台上字第7330號      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│91年11月21日              │91年11月21日              │91年12月19日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │不得減刑                  │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑肆月              │有期徒刑參月              │                          │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│易科罰金、易服│                          │                          │                          │
│勞役折算標準  │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           4              │            5             │            6             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │加重竊盜罪                │毒品危害防制條例罪        │毒品危害防制條例罪        │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑玖月              │有期徒刑玖月              │有期徒刑柒月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第321 條第1 項第2 款、│毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │第4 款                    │項                        │項                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │90年4 月8 日              │92年7 月6 日              │92年7 月6 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署90年│臺灣桃園地方法院檢察署92年│臺灣桃園地方法院檢察署92年│
│關年度及案號  │度偵字第18679 號          │度毒偵字第2124號          │度毒偵字第2124號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │92年度易緝字第120 號      │92年度訴字第1407號        │92年度訴字第1407號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│92年8 月28日              │92年11月6 日              │92年11月6 日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │92年度易緝字第120 號      │92年度訴字第1407號        │92年度訴字第1407號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│92年10月9 日              │92年12月5 日              │92年12月5 日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑肆月又壹拾伍日    │有期徒刑肆月又壹拾伍日    │有期徒刑參月又壹拾伍日    │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│易科罰金、易服│                          │銀元參佰元（即新臺幣玖佰元│銀元參佰元（即新臺幣玖佰元│
│勞役折算標準  │                          │）                        │）                        │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
