【裁判字號】    96,重訴,112
【裁判日期】    970222
【裁判案由】    損害賠償等
【裁判全文】
臺灣桃園地方法院民事判決             96年度重訴字第112號
原      告  甲○○
訴訟代理人  張世炎  律師
被      告  丙○○
訴訟代理人  陳萬發  律師
上列當事人間請求債務不履行損害賠償事件，於民國97年1 月25
日言詞辯論終結，本院判決如下：
    主    文
被告應給付原告新臺幣壹仟貳佰陸拾伍萬參仟伍佰參拾伍元，及
自民國九十六年四月二十六日起至清償日止按年息百分之五計算
之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣肆佰貳拾貳萬元為被告供擔保後，得假執
行；但被告如以新臺幣壹仟貳佰陸拾伍萬參仟伍佰參拾伍元為原
告預供擔保後，得免為假執行。
    事實及理由
壹、本件原告起訴主張：
一、緣原告於民國79年2 月23日向被告購買座落桃園縣中壢市○
    ○段299 之56號土地，其中260 坪，雙方訂有買賣契約書（
    下稱79年買賣案），並經鈞院公證處認證在案，嗣原告於92
    年10月30日再向被告購買前揭中壢市○○段299 之56號土地
    持分100000分之8591 5，計603.98平方公尺（合計182.7 坪
    ），亦有買賣契約書（下稱92年買賣案）可稽，茲該系爭中
    壢市○○段299 之56號土地，經縣政府辦理市地重劃，該土
    地分割增加299-81、299-119 、299-155 、299-156 地號，
    此亦有土地登記簿謄本可稽。而系爭299- 56 、299-156 號
    土地於重劃後，土地重新編號為中壢市○○段1525號土地面
    積611.03平方公尺，故系爭過嶺段1525號土地所有權全部，
    被告業已出售予原告。
二、被告於92年10月20日與原告亦簽訂協議書，被告承認中壢過
    嶺段299 之56號土地260 坪及該段299-155 、299-156 地號
    全部及299-56 地 號持分100000分之14085 ，計99.017平方
    公尺，被告應過戶予原告。
三、92年11月11日因系爭土地目前無法辦理移轉登記，二造當事
    人遂再協商，土地增值稅有關事宜，雙方達成協議，於系爭
    土地辦理市地重劃完畢，再辦理移轉登記，此亦有協議書可
    稽。因系爭土地業已辦理市地重劃完畢，但被告卻拒絕辦理
    移轉登記，且將該出售土地出售於第三人（事後原告之子再
    向第三人購買系爭土地），被告已無法將系爭土地移轉登記
    予原告，已有給付不能情形。二造間79年買賣案，被告已移
    轉260 坪中之145 坪予原告，有115 坪未移轉予原告。二造
    間92年買賣案，買賣標的182.7 坪被告全部未移轉土地予原
    告。被告於95年7 月21日將系爭土地以每坪15萬元出售予第
    三人呂芳素、李雙福，總價27,720 ,000 元。被告未移轉部
    分115 坪及182.7 坪土地參加重劃，重劃後退還土地比例為
    0.55，被告應將163.625 坪重劃後土地移轉予原告，按該土
    地每坪150,000 元計算，原告受有預期利益24,543,750元。
    因被告違約未履行，原告受有前揭之損害。
四、依二造79年買賣案契約書批明事項第2 款規定，乙方（被告
    ）若有違約，願將總價款十倍賠償給甲方（原告）。被告將
    土地出售第三人，仍有115 坪未移轉予原告，依比例被告應
    退還買賣總價1,592,307 元予原告（115/260x000000
    0=0000000） 。又依前揭賠償規定，被告應賠償總價款十倍
    之違約金15, 923,070 元（115/260x0000000x10=00000000
    ）。前揭二者合計17,515,377元（0000000+00000000=00000
    00 0）。
五、另依二造92年買賣案契約書第16條規定，乙方（被告）如有
    悔約不照本約履行買賣或中途發生糾葛致不能出賣則應將受
    取價款額盡還甲方（原告）收回再賠同額予甲方收入藉償損
    失並解除本契約不得異議。被告將土地出售第三人，無法移
    轉系爭182.7 坪土地予原告，構成違約，本件土地原告已付
    2,346,000 元（92年10月30日付100,000 元、92年11月6 日
    付1,000,000 元、92年11月12日付1,002,000 元、代支付增
    值稅244,000 元）。依契約規定，被告應返還原告2,346,00
    0 元，並加賠償2,346,000 元予原告，故該部分原告共請求
    4,692,000 元（0000000+0000000=0000000） 。
六、依契約規定，被告應退還價金（0000000+0000000） 及給付
    違約金00000000+0000000）部分合計22,207,377元。依民法
    第226 條之規定，原告所受所失利益部分24,543,750元。加
    上應退還價金部分（0000000 元加上0000000 元合計000000
    0 元）。二者合計28,482,057 元。
七、本件請求權基礎，原告依前揭契約規定及民法第226 條之規
    定，請求債務不履行損害賠償。二請求權合併主張。本件系
    爭土地被以每坪15萬元出售第三人，原告雖受有00000000元
    之損害，惟原告僅請求12,653,535元（0000000+0000000x5=
    00000000）。
十、被告抗辯，系爭79年度買賣260 坪土地案，被告雖有簽名，
    但原告未全部給付價金，被告僅有收受500,000 元，其餘
    3,130,000 元，原告均未支付，被告並無違約情形，惟查：
  (一)系爭79年度土地260 坪買賣案，係於62年間第三人丁○○向
    被告購買系爭土地，並在土地上建有廠房，因當時農地上蓋
    有廠房無法過戶，於79年間，原告以新台幣16,600,000 元
    向丁○○購買系爭土地及地上建物 (土地及建物分開計價)
    ，為避免農地輾轉出售情形，丁○○及二造協商，由丁○○
    與被告解除前揭系爭買賣契約，由被告再與原告簽定買賣契
    約，並至法院公證，而被告應返還丁○○之已收價金3,00
    0,000 元，則充為原告給付被告之價金一部分，此有二造認
    証書附件不動產買賣契約書第四條：本契約書成立日由甲方
     (即原告)現 交承買定金新台幣2,000, 000元整，給與乙方
     (即被告)親 收足訖是實 (另不立收據)。 第四條第一項：
    第一期款新台幣壹佰萬元正於法院公証完畢之同時交付。第
    四條第二項：尾款新台幣陸拾萬元正，俟本案產權辦理移轉
    登記為甲方名義，權狀核日之同時交付。
    1.定金及第一期款由被告應返還丁○○之已收價金3,000,
      000 元，充為原告給付被告之價金一部分。
    2.81年6 月間被告收受原告交付之伍拾萬元正 (見原証一買
      賣契約書第四條第二項後之簽收)。
    3.92年10月30日被告收受原告交付之壹拾萬元正尾款 (見原
      証五協議書最後項之簽收)。
    4.證人丁○○到院證稱：
     (1)原證一認證書及不動產買賣契約書，該契約應是原告與
       被告簽立，在什麼地方簽立我不知道，我並沒有在場。
       我將土地轉讓給原告之後，我就沒有再過問。我與原告
       有一起到被告家裡，由原告與被告去簽立該契約，再由
       原被告自行去辦理。因為當時我不是作農的，故不能作
       買賣，該農地上沒有建物，後來我有在其上興建建物，
       之後我將該農地賣給原告，
     (2)之前我向被告買地付給被告7,000,000 元，買了好幾年
       後，再轉讓給原告。土地轉賣給原告後，被告沒有把錢
       還給我。付給被告大約7,000,000 元。再賣給原告原告
       有全部付清，除此之外，與被告並無其他交易或金錢往
       來。
      由證人所述，被告與丁○○間業已解除買賣契約，但被告
      並無退款於丁○○，被告返還丁○○之價金，二造間業已
      默示，轉為原告給付被告之價金。
  (二)二造於92年10月30日簽訂之協議書，亦無原告積欠或遲延給
    付價金情形，且被告亦簽立92年10月30日收到不動產買賣尾
    款新台幣壹拾萬元正。可見原告確無遲延給付價金情形。
  (三)92年11月11日二造另簽訂協議書，被告亦同意辦理系爭土地
    所有權移轉登記予原告，並於第二項內容註明，另前次買賣
    260 坪契約尾款已全數付清。可見原告確無遲延給付價金情
    形。
  (四)前揭92年10月30日簽訂之協議書及92年11月11日二造另簽訂
    協議書，被告均有協同其子楊連增在場，並有辦理之代書乙
    ○○在場，經被告明白了解協議內容后而簽訂。
  (五)另依證人陳淑芳開庭時所陳述：可知被告所言不實。
    1.證物九是繳款付款狀況，與證物二是同一份契約書，證物
      九只是把訂約後付款的狀況加註上去；另關於證物一的契
      約書並非證人所寫，餘證物二及九的契約書才是證人繕寫
      。對於第二次買賣之價金給付方式，買賣總價為6,000,00
      0 元，92年10月30日訂金1,000,000 元，92年11月6 日1,
      000,000 元、92年11月12日1,002,000 元、增值稅244,00
      0 元，共計2,346,000 元；92年的第二次買賣餘款未付乃
      因為當時土地在辦理重劃，不能辦理過戶，故先暫緩。因
      當初被告急須用錢，因而原告要求先預扣增值稅，故開立
      92年11月12日，面額為1,002,000 元的支票。在場人有原
      告、被告且買賣契約書上被告的簽名及印文均是被告親自
      為之。
    2.雙方就銀行貸款的日期沒有約定，因為銀行貸款是在過戶
      同時辦理。另協議書中第八行有提及前次買賣260 坪，就
      是79年這次的買賣協議書所載「260 坪契約尾款已全數付
      清」是買賣雙方告知我，由我在其上寫明。另證物六協議
      書上的丙○○簽名及印文是其親自為之當時有原告、被告
      在場，地點是在原告的辦公室簽立的，與原證九上面所載
      原告給付被告1,002,000 元支票是同時寫的。當時有告知
      雙方文義，並有朗讀協議書內容，兩造無問題後才簽名的
      。
    3.96年7 月10日準備書狀二事實理由欄第二項（本院卷第82
      、83頁）該增值稅是我們所預估的。79年買賣契約僅有過
      戶144.19坪因為另外的115 坪土地要參加重劃所以未過戶
      ；已過戶的土地就是重測前的過嶺段299 之155 地號（即
      重測後雙嶺段28地號115 坪）與第二次買賣的土地是一同
      參加重劃，115 坪就是92年買賣契約書所寫的299 之56地
      號剩餘持分10萬分之85915 ，增值稅244,000 元是指79年
      契約過戶144.19坪的部分。
    4.92年的買賣兩造並無辦理過戶卻有增值稅2,654,000 元，
      是因為92年11月11日被告急著要用錢，原告要求我預估增
      值稅，是要看有多少餘額，挪用價金餘額給被告，且辦理
      過戶時被告並無說79年的買賣價金未付清。另本院卷第15
      頁的協議書是我所寫，是為了確定兩造間79年買賣契約所
      寫的260 坪土地分割後的所在位置。本院卷第16頁「92年
      10月30日收到不動產買賣尾款壹拾萬元」也是我寫的，該
      尾款是指79年的買賣尾款，但我不知道付款的情形，是與
      92年10月30日的協議書同時寫的，其上被告簽名及印章都
      是被告親自簽蓋。
十一、另被告抗辯，系爭92年度買賣182.7 坪土地案，原告僅給
      付100, 000元，其餘價金，原告均未支付，被告並無違約
      情形，惟查：被告所述不實。
  (一)系爭92年買賣案契約書簽定時，被告承認收受100, 000元。
  (二)原告於92年10月30日付被告1,000,000 元，由原告簽發誠泰
    銀行中壢分行帳號000000000 ，票號CB0000000 號，92年11
    月16日期面額1,000,000 元整支票乙只，屆期由被告提示兌
    現，此有被告簽收之証明。
  (三)原告於92年11月11日付被告1,002,000 元，由原告簽發誠泰
    銀行中壢分行帳號000000000 ，票號CB0000000 號，92年11
    月12日期面額1,002,000 元整支票乙只，屆期由被告提示兌
    現，此有被告簽收之証明。並有該支票影本可証。
  (四)原告代被告支付系爭土地增值稅金新台幣244,000 元，充為
    該次買賣價金之一部分，見原証六第二項中段，其土地增值
    稅金244, 000元，亦由前款中扣抵全額。被告稱原告僅支付
    100,000 元，顯然不實。另本件買賣尾款係於銀行貸款放款
    次日付訖，不動產買賣契約書第四條第二款定有明文，而本
    件系爭土地被告並未移轉登記予原告，且原告尚未辦理貸款
    事宜，銀行亦未有放款事情，原告尚無給付尾款之義務，被
    告所稱原告有違約情形，亦為不實。
十二、檢呈系爭土地中壢市○○段28地號 (重測前：過嶺段299-
      155 號)原 告於94年12月31日向中壢地政事務所申請土地
      過戶之申請書影本一件及繳納土地增值稅之稅單影本三件
      。二造於79年2 月23日不動產買賣契約書批明事項第三款
      約定，增值稅立約日前每平方公尺為1,600 元，由乙方（
      即被告）負責繳納，超過部分由甲方（即原告）繳納。系
      爭土地於94年12月31日辦理移轉登記47 6.67 平方公尺，
      全部增值稅為2,027,023 元（861721+835578+329724=000
      0000元）。79年2 月23日立約日前每平方公尺為1,600 元
      ，應繳納增值稅為265,565 元（原告目前起訴請求金額為
      244,000 元）。
  (一)移轉78.99 平方公尺部分：59年8 月前次移轉現值51.1元，
    物價指數為4.755 計算方式如下：1600x78.99=00000000.
    1x78.99x4.755 =19193(000000-00000x0.6)-(19193x0.3)=5
    8556
  (二)移轉194.80平方公尺部分：65年7 月前次移轉現值169.4 元
    ，物價指數為2.671 計算方式如下：1600x194.8=000000000
    .4x194.8x2.671=88140(000000-00000x0.6)-(88140x0.3)=1
    07682
  (三)移轉202.88平方公尺部分：66年7 月前次移轉現值211.70元
    ，物價指數為2.469 計算方式如下：1600x202.88=00000000
    0.70x202 .88x2.469=106042(000000-000000x0.6)-(000000
    00x0.3)=99327
  (四)將上述(一)+ (二)+ (三)=265565 （為舊稅金額，舊稅增值稅率為
    百分之60）但95年增值稅課稅調整，故僅請求244,000 元。
十三、並聲明：除供擔保金額外，餘如主文所示。
貳、被告則以：
一、就兩造於79年2 月23日簽立就中壢市○○段299-56地號土地
    （260 坪）之買賣，總價金360 萬元，此有卷附之不動產買
    賣契約書為憑。但查，被告僅收到部分50萬元價金，餘款31
    0 萬元，原告並未給付，被告已先行移轉登記一部份土地約
    145 坪予原告，此亦為原告所不爭執，並有卷附土地謄本為
    憑，但原告就其應先為給付價金之義務卻為完全履行（僅支
    付50萬元而已），被告自得以此為抗辯履行移轉登記土地。
    原告亦迄未舉證其已付足全部價金之證據，故本件應係原告
    未付族價金之債務不履行，應係原告違約，被告則並無違約
    可言。
二、觀諸兩造間之契約內容各文字約註之條款，均無如原告所主
    張之上揭「抵充300 萬」之註記，足證純係原告自稱之主張
    ，此為其不實之謊詞。再者鈞院傳訊黃德財律師到庭訊問，
    其亦否認曾經處理簽訂兩造間系爭契約書之情，更足證並無
    如原告在96年5 月29日庭訊所聲稱主張係之「系爭契約書係
    由黃德財律師所簽訂及黃律師足以正時抵充300 萬」一節，
    故原告之主張，顯不足採。另鈞院於96年7 月5 日詢問證人
    丁○○，其證稱我與被告間的買賣價金，與原、被告間的款
    項，完全沒有關係。故由證人丁○○之證詞以觀，亦足證並
    無如原告所主張，以被告尚欠丁○○款項抵付3,000,000 之
    情，被告並未積欠丁○○債務，而原告之主張更不足採。
三、至於原告所提出丁○○之支票票頭上之記載，此為私文書書
    證，被告否認之。且查，該私文書根本不足為憑，蓋何人在
    支票票頭上之記載？何時記載？純係個人記載之私文書，其
    實質意義為何，不得以其記載為憑認，且被告亦否認其記載
    之真正，自難信為真。況且，縱證人丁○○自寫於其支票簿
    票頭上之文字，不論如何，也都與本案無關此觀諸丁○○自
    幾於庭上自承證稱，其與被告間買賣價金，與原被告款項，
    完全無關。則原告縱以丁○○自寫於支票簿票頭為文書證據
    ，不論其上文字如何，都不足作為本案之證據；至於丁○○
    於庭訊後寫給鈞院之敘述，更不足為證，自應以其於法庭上
    具結之陳述為本案之判斷才是。
四、縱上所述，足證原告對於兩造間79年度買賣案之應付價金義
    務（總計3,600,000 ，僅支付500,000） ，並未履行完畢，
    則依兩造間79年度買賣案系爭契約書第17條約定，甲方（即
    原告）不照契約之付價金，應將以付價款全數聽憑乙方（即
    被告）沒收並解除契約。且原告之遲延給付，應負債務不履
    行之責。被告業於96年9 月20日答辯二狀通知原告解除契約
    ，並主張原告其僅付之500,00 0元價金予以沒收。此外，原
    告之前應負而未付之3,100,000 元價金，依契約約定，已屬
    遲延給付甚明，原告依法亦應另負因遲延而致債務不履行損
    害賠償之責，被告必將再為請求，並另在訴請原告（及其子
    曹徐瑋）返還之前已經移轉登記之一部分土地（約145 坪）
    予被告，並此敘明。
五、退步言之，縱如鈞院認定原告必無違約，則就本件79年度之
    買賣按而言，已逾15年，蓋原告於96年4 月使起訴本案，早
    已超過15 年 時效，縱使認定原告仍有請求權，亦屬罹於時
    效，被告基於時效抗辯亦得拒絕履行。另依民法第252 條規
    定，約定之違約金額過高者，法院得減至相當之數額。如鈞
    院認定原告並無違約，亦無罹於時效，則記本件79年度之買
    賣，被告已移轉145 坪，佔全部260 坪約55.7％，而本件總
    價僅360 萬元（原告僅支付50萬），原告又已取得其中145
    坪土地，則原告竟主張高達7,961,535 元之賠償（比總價高
    出兩倍多，比原告支付之伍拾萬高出近16倍）在原告已經得
    到一部份土地情況下，竟還要索賠比總價多出二倍多之賠償
    款，因此應對於原告請求之違約金部分予以免除，使合乎公
    平正義之法理。
六、另就兩造間關於92年買賣案（過嶺段299-56地號土地，面積
    182.7 坪）部分，被告並無違約可言，因兩造於92年10月30
    日簽立就中壢市○○段299-56地號土地（182.7 坪）之買賣
    ，總價金為6,000,000 元，此有卷附之不動產買賣契約書為
    憑，但查，被告僅收到100,000 元、1,000,000 元、1,002,
    000 元（合計2,1 02,000元），原告就其尚欠餘款3,898,00
    0 元遲未給付，被告前以口頭向原告表明其已違約而與之解
    除契約，故才再轉售該土地與訴外人李雙福等人，故被告並
    無違約，否則原告豈可能不控告被告及李雙福？況且，被告
    亦再以答辯二狀通知原告解除契約，則兩造間就比買賣契約
    已經解除，原告已無請求權。
七、被告承認先前已收到原告支付之價金2,102,000 元，但此案
    之總價金為6,000,000 元，故原告尚欠3,898,000 元一直拖
    延遲付，而以增值稅如何如何作為推託之詞，因被告不識字
    ，又一直被原告蒙混，實則此案之土地尚未移轉，根本不需
    要繳交增值稅，原告此筆之買賣，也從未繳交過增值稅，但
    其一再以增值稅為藉口而推託，經被告發現後，就已經以口
    頭向原告表明其已違約而與之解約，並於解約後才再轉售該
    土地予訴外人李雙福等人，則被告並無違約可言，故原告之
    請求仍屬無據。
八、原告未付清應付之價金在先，其就應先為付迄價金之義務既
    未履行完畢，被告自得抗辯而拒絕履行移轉登記土地，並有
    權解除契約，原告亦迄未舉證其以負足全部價金之證據，豈
    可能在92年簽訂之買賣，原告等到96年才提告，就是因為原
    告自知其未付迄總價在先，又經解約，才會如此。原告後來
    以其子之名再與李雙福等人簽約買賣，係屬另一件事，與本
    案不應牽涉。本案依被告之答辯，即原告無法舉證其已付迄
    全部價金之情，已屬原告債務不履行所致之違約，被告則並
    無違約可言，自仍應駁回原告之訴。
九、退萬步言，如鈞院認定原告並無違約，則就本件92年度之買
    賣案而言，原告僅支付2,102,000 元（至於原告另稱前按增
    值稅比例244,000 元，按稅捐乃公法義務，並非私契之金額
    ，何來加倍賠償之請求權？），卻請求高達兩倍多之賠償（
    4,692,000 元），顯屬過高且無理。絕非法理公平之所在。
    如鈞院認定原告並無違約，則其主張之違約賠償金額高出已
    付價金之兩倍多，顯然過高，自應與減低或免除違約金。
十、並聲明：
  (一)原告之訴及其假執行之聲請均駁回。
  (二)如受不利判決，被告願供擔保請准免為假執行。
參、兩造不爭執事項：
一、79年2 月23日兩造簽立總價新台幣360 萬元之不動產買賣契
    約書，標的為中壢市○○段第299-56地號土地如契約書附圖
    之860 平方公尺（260 坪），系爭標的物土地中之144.191
    坪，已移轉登記於原告之子曹徐瑋。
二、上開契約，被告於81年6月收受500,000元。
三、92年10月30日兩造簽立總價6,000,000 元之不動產買賣契約
    書，標的為中壢市○○段299-56號土地，持分100000分之85
    915 （面積約603.98平方公尺，即約182.7 坪）。
四、被告分別於92年11月6 日、92年11月11日收受誠泰銀行面額
    分別為1,000,000 元及1,002,000 元支票各一張，均已兌現
    ；並於92年10月30日收到100,000 元。
五、被告於95年7 月21日將1525地號土地出售第三人呂芳素、李
    雙福，買賣價金總價27,720,000元。
六、79年買賣案，原告已代繳土地增值稅244,000元。
肆、本件經兩造協議並簡化爭點如下：
一、系爭79年與92年度買賣案，原告是否完全依約給付價金？
二、被告解除系爭買賣契約是否有理由？
三、79年買賣案是否已罹於時效？
四、如果被告確定違約，本件違約金是否過高？
五、本件原告得否依照債物不履行請求預期利益損害賠償，若是
    ，得請求之金額為多少？
伍、本院判斷：
一、系爭79年與92年度土地買賣案，原告是否完全依約給付價金
    ？被告解除系爭買賣契約是否有理由？
  (一)依原告所提出兩造於79年2 月23日所簽訂之不動產買賣契約
    第3 條載明：「買賣價格雙方議定為新臺幣：參佰陸拾萬元
    正。」、第4 條：「本利約書成立日由甲方（即原告）現交
    承買定金新臺幣：貳佰萬元正給與乙方（即被告）新收足訖
    是實（另不立收據）其餘殘價全部依左開日期及方式交付乙
    方受領：第一期款新台幣壹佰萬元正，於法院公證完畢之同
    時交付。尾款新台幣陸拾萬元正，俟本案產權辦理移轉登記
    為甲方名義，權狀核下日之同時交付。」、「81年6 月收到
    伍拾萬元正丙○○」等語（見本院卷第8 頁），另依兩造於
    92年10月30日所簽訂之協議書載明：「仝立協議書人：買方
    甲○○，賣方：丙○○茲為民國七九年二月二十一日所訂不
    動產買賣契約書之不動產標示：中壢市○○段299-56地號土
    地貳陸零坪，今協議該段299-155 、299-156 地號全部及
    299-56地號持分壹拾萬分之一四０八五（合九九點０一七平
    方公）同意所有權移轉登記買方，恐口無憑，特立此書為證
    ，」、「92年10月30日收到不動產買賣尾款新台幣臺拾萬元
    丙○○」等語（見本院卷第15頁、第16頁），堪認系爭買賣
    契約之價金共3,600,000 元其中2,000,000 元已於契約簽訂
    之日交由被告，而殘價部分，第一期約定之1,000,000 元於
    法院公證完畢時同時交付，另被告對於81年6 月收受系爭契
    約殘價50萬元之事實，亦表示不爭執，另系爭79年買賣契約
    價金尾款10萬元部分，原告亦於92年10月30日交由被告收受
    無訛，此亦有前述被告親簽署押及蓋印於前開92年10月30日
    協議書上可參，核與證人陳淑芳到庭證稱：「（請鈞提示證
    物六，是否為你所寫？）是。」、「 (協議書中第八行有提
    及前次買賣260 坪，是否就是79年這次的買賣？）是。」、
    「（協議書中記載『260 坪契約尾款已全數付清』，如何知
    道已經全數付清？）是賣賣雙方告知我，由我在其上寫明。
    」、「（本院卷第16頁「92年10月30日收到不動產買賣尾款
    壹拾萬元」是否為你所寫？）是我寫的，該尾款是指79 年
    的買賣尾款，但我不知道交款的情形，是與92年10月30日的
    協議書同時寫的，其上被告簽名及印章都是被告親自簽蓋。
    」等語相符（見本院96年9 月20日言詞辯論筆錄），是被告
    辯稱系爭79年度買賣260 坪土地案，被告雖有簽名，但原告
    未全部給付價金，被告僅有收受500,000 元，其餘3,130,00
    0 元，原告均未支付，被告並無違約云云，委無足採。原告
    主張其已依約付清系爭79年不動產買賣契約之價金等語，要
    與事實相符，堪可採信。
  (二)另依兩造於92年10月30日所簽訂之不動產買賣契約書第3 條
    載明：「買賣價格雙方議定為新臺幣陸佰萬元正。」、第4
    條：「本契約書成立日由甲方現交承買定金新臺幣壹拾萬元
    正給與乙方親收足訖是實（另不立收據）其餘殘價全部依左
    開日期及方式交付乙方受領：〈一〉92年11月6 日付新台幣
    壹佰萬元正。誠泰銀行支票CB0000000 乙紙，帳號…〈二〉
    尾款於銀行貸款放款次日付訖。92年11月11日收到新台幣壹
    佰萬貳仟元正。誠泰銀行支票CB0000000 乙紙，帳號…，殘
    價新台幣壹佰萬元正。丙○○親收。」等語（見本院卷第11
    頁、第46頁），被告對於系爭92年度買賣契約所載原告已交
    付前述價金，其中100,000 元，於契約書成立當時已有交付
    100,000 元，及契約第四條之約定其第一點1,000,000 價金
    部分以及第二點1,002,000 元部分皆由原告開立誠泰銀行支
    票二紙以為支付，以及原告於系爭79年買賣案，已代繳土地
    增值稅244,000 元部分，均表示不爭執，故原告此部分主張
    堪信為真實。又參以兩造於92年11月11日簽訂協議書載有：
    「立協議書人甲○○（買方）丙○○（賣方）茲於92年10月
    30日訂立不動產買賣契約書。今因該土地辦理市地重劃，無
    法立即辦理移轉登記，雙方協議將該土地增值稅金（新台幣
    貳佰陸拾伍萬肆仟元正）歸由買方之尾款中扣除剩餘新台幣
    貳佰貳拾伍萬陸仟元（應係貳佰貳拾肆萬陸仟元之誤載）正
    。另前次買賣260 坪契約尾款已全數付清。其土地增值稅金
    （新台幣貳拾肆萬肆仟元正）亦由前款中扣抵全額扣除后尾
    款為新台幣貳佰萬貳仟元正…。」等語（見本院卷第17頁）
    ，以及證人陳淑芳到庭證稱：「（第二次買賣之價金給付方
    式為何？）買賣總價為600 萬元，92年10月30日訂金10萬元
    ，92年11月6 日100 萬元、92年11月12日0000000 元、增值
    稅244000元，共計0000000 元，該款項是由原告支付。」、
    「（92年11月6 日的100 萬元是如何付款？）證物九有寫是
    用支票給付，是在簽約時開立的票據，地點在買方的辦公室
    ，地址是中壢市○○街9 號，在場人有原告、被告及被告兒
    子楊連增，100 萬元是當場交給被告簽收。」、「（92 年
    的第二次買賣餘款為何未給付？）因為當時土地在辦理重劃
    ，不能辦理過戶，故先暫緩。」、「（是否有先暫扣增值稅
    ？）是，因為當初被告急需用錢，先預扣增值稅，故開立92
    年11月12日0000000 元的支票。」、「（該支票是否也在原
    告的辦公室交付？）是，92年11月11日當天交付的，在場人
    有原告、被告，但其他的人我忘記了，買賣契約書上被告的
    簽名及印文均是被告親自為之。」、「（原告訴訟代理人雙
    方就銀行貸款的日期是否有約定？）沒有。」、「（銀行貸
    款是在過戶前或過戶後就應該辦理？）是要同時辦理。」、
    「（請鈞院提示證物六，是否為你所寫？）是。」、「（協
    議書中第八行有提及前次買賣260 坪，是否就是79年這次的
    買賣？）是。」、「（協議書中記載「260 坪契約尾款已全
    數付清」，如何知道已經全數付清？)是 買賣雙方告知我，
    由我在其上寫明。」、「（證物六協議書上的丙○○簽名及
    印文是否為其親自為之？）是被告親自簽蓋。」、「（簽立
    協議書時有誰在場？）有原告、被告，是否有其他人我忘記
    了，是在原告的辦公室簽立的，與原證九上面所載原告給付
    被告0000000 元支票是同時寫的。」、「（簽立協議書時原
    告有無脅迫或以其他不正的方法？）沒有。」、「（被告簽
    立時是否已經充分瞭解協議書的內容？）當時有告知雙方，
    並有朗讀協議書內容，兩造無問題後才簽名的。」、「（請
    鈞院提示96年7 月10日準備書狀二事實理由欄第二項（本院
    卷第82、83頁），該增值稅計算方式是否正確？)計 算方式
    正確，是我們所預估的。」、「（就92年的買賣兩造有無辦
    理過戶？）沒有。」、「（既未過戶為何有增值稅000000 0
    元？）是因為92年11月11日被告急著要用錢，原告要求我預
    估增值稅。」、「（但你剛稱92年簽完後就知道要暫緩辦理
    過戶，為何還會有增值稅？）是要看有多少餘額，要挪用價
    金餘額給被告。」、「（價金餘額全數是否全部挪用給被告
    ？）沒有。」、「（增值稅0000000 元是否有人繳納？）沒
    有人繳納。」、「（證物九有提及尾款是在銀行貸款時支付
    ，為何兩造簽立買賣契約時會這樣約定？）是雙方協議。」
    、「（但你剛提及雙方知道土地要重劃要暫緩辦理過戶？）
    是要在重劃完成後辦理過戶並同時向銀行辦理貸款繳交尾款
    。」等語，堪認原告前揭主張，要與事實相符而可採信。又
    依系爭92年不動產買賣契約書第4 條前開規定及承辦代書即
    證人陳淑芳證述前言可知，兩造既約定在系爭土地重劃完成
    後辦理過戶並同時向銀行辦理貸款繳交尾款，即本件買賣尾
    款依約係於銀行貸款放款次日付訖，而被告既尚未將系爭土
    地辦理移轉登記予原告，致原告尚無法辦理貸款事宜，原告
    自尚無給付尾款之義務，是被告辯稱原告有違約云云，亦與
    事實有間，洵無可採。
  (三)縱上所述，原告已依約付清系爭79年不動產買賣契約之全部
    價金，另原告亦已依約支付前述92年不動產買賣契約部分價
    金及代繳增值稅款項，扣除後尾款僅剩2,002,000 元，於系
    爭土地重劃完成後辦理過戶並同時向銀行辦理貸款，原告始
    負繳交尾款之義務，是故被告辯稱系爭79年及92年不動產買
    賣契約，原告並給付全部買賣價金，而有債務不履行之違約
    ，被告以96年9 月20日答辯狀通知原告解除系爭二契約，被
    告已無履行之義務云云，為無理由，依法應駁回之。
二、系爭79年買賣案是否已罹於時效？
    按「附停止條件之法律行為，於條件成就時，發生效力。」
    、「請求權，因十五年間不行使而消滅。」、「消滅時效，
    因左列事由而中斷：…二、承認…。」，民法第99條第1 項
    及第125 條前段、第129 條第1 項第2 款分別定有明文。依
    兩造所簽訂系爭79年買賣契約批明事項載明：「一、本案係
    暫時受法令限制，無法分割移轉，故不論何時，在法令能夠
    辦理分割移轉時，乙方無條件配合蓋章辦妥。」等語（見本
    院卷第9 頁）。兩造既明白約定因系爭土地為農地，依當時
    法令規定，無法細分移轉於原告，遲至89年土地法修改後，
    系爭農地始得細分移轉，前開條件始成就生效，本件原告請
    求權時效應自斯時起算，是原告前揭請求權並未罹於時效。
    再者，兩造嗣又分別於92年10月30日及92年11月11日簽訂協
    議書，被告復表示同意將系爭買賣土地移轉所有權於原告，
    亦即承認兩造系爭79年不動產買賣契約，是系爭79年不動產
    買賣契約縱有被告辯稱15年時效問題，亦因被告前開行為而
    時效中斷，原告請求權要無罹於消滅時效自明。
三、如果被告確定違約，本件違約金是否過高？
    按「當事人得約定債務人於債務不履行時，應支付違約金。
    違約金，除當事人另有訂定外，視為因不履行而生損害之賠
    償總額。其約定如債務人不於適當時期或不依適當方法履行
    債務時，即須支付違約金者，債權人除得請求履行債務外，
    違約金視為因不於適當時期或不依適當方法履行債務所生損
    害之賠償總額。」、「約定之違約金額過高者，法院得減至
    相當之數額。」，民法第250 條、第252 條分別定有明文。
    又約定之違約金額過高者，法院得依職權減至相當之數額，
    為民法第252 條所明定。而契約當事人約定之違約金是否過
    高，應依一般客觀之事實、社會經濟狀況、當事人實際上所
    受損害及債務人如能如期履行債務時，債權人可享受之一切
    利益為衡量標準，庶符實情而得法理之平。又民法第148 條
    第2 項規定，行使權利，履行義務，應依誠實及信用方法，
    則當事人約定之違約金是否過高而顯失公平，非不能依誠信
    原則予以檢驗（參最高法院95年度台上字第1095號判決要旨
    ）。依兩造簽訂系爭79年不動產買賣契約批明事項欄第2 項
    記載：「乙方若有違約，願將本總價款十倍賠償給予甲方。
    」等語，兩造既未言明前開違約金之性質，依前開規定知，
    視為因不履行而生損害之賠償總額，亦即屬損害賠償總額預
    定性違約金。又關於被告就系爭79年不動產買賣契約違約部
    分，原告僅對被告請求差價款項5 倍賠償之違約金（細節及
    金額均詳如後述），是客觀上要無違約金過高而顯失公平情
    形，是本件違約金亦無酌減之必要。
四、本件原告得否依照債務不履行請求預期利益損害賠償，若是
    ，得請求之金額為多少？
  (一)按物之出賣人固有使買受人取得該物所有權之義務，惟買賣
    契約成立後，出賣人為二重買賣，並已將該物之所有權移轉
    於後之買受人者，移轉該物所有權於原買受人之義務即屬不
    能給付，原買受人對於出賣人僅得請求賠償損害，不得請求
    為移轉該物所有權之行為。（最高法院30年上字第1253號判
    例要旨參照）。又關於請求預期利益之損害賠償部分 ，民
    法第226 條第1 項規定債務人嗣後不能所負之損害賠償責任
    ，係採取完全賠償之原則，且屬「履行利益」之損害賠償責
    任，該損害賠償之目的在於填補債權人因之所生之損害，其
    應回復者並非「原有狀態」，而係「應有狀態」，應將損害
    事故發生後之變動狀況考慮在內。故給付標的物之價格當以
    債務人應為給付之時為準，債權人請求賠償時，債務人即有
    給付之義務，算定標的物價格時，應以起訴時之市價為準，
    債權人於起訴前已曾為請求者，以請求時之市價為準，此觀
    同法第213 條第1 項及第216 條規定自明。（最高法院92年
    度台上字第829 號判決要旨參照）。
  (二)查原告於79年2 月23日向被告購買座落桃園縣中壢市○○段
    299 之56號土地之其中260 坪，嗣原告於92年10月30日再向
    被告購買前揭中壢市○○段299 之56號土地持分100000分之
    8591 5，計603.98平方公尺（合計182.7 坪），亦有買賣契
    約書可稽，茲該系爭中壢市○○段299 之56號土地，經縣政
    府辦理市地重劃，該土地分割增加299-81、299-119 、299-
    155 、299-156 地號，而系爭299-56、299-156 號土地於重
    劃後，土地重新編號為中壢市○○段1525號土地面積611.03
    平方公尺，以上有土地登記謄本附卷可按。依兩造於92年10
    月30日所簽訂之協議書載明：「…買方甲○○，賣方：丙○
    ○茲為民國七九年二月二十一日所訂不動產買賣契約書之不
    動產標示：中壢市○○段299-56地號土地貳陸零坪，今協議
    該段299-155 、299-156 地號全部及299-56地號持分壹拾萬
    分之一四０八五（合九九點０一七平方公）同意所有權移轉
    登記買方，恐口無憑，特立此書為證，」等語，是依前述可
    知，兩造間系爭79年及92年不動產買賣契約標的土地，應為
    299-56地號（即79年之14085/100000再加上92年85915/1000
    00）、299-155 地號及199-156 地號三筆土地權利範圍全部
    。又系爭79年不動產買賣案中即299-56地號所分割增加出來
    之重測前坐落中壢市○○段299-155 地號，即現行坐落中壢
    市○○段28地號土地，面積476.69平方公尺 (約144.198 坪
    ），業於95年2 月7 日依約移轉登記予原告之子曹徐瑋名下
    之事實，此為兩造所不爭執，並有土地謄本在卷可參（見本
    院卷第85頁），自堪信為真實。是系爭79年不動產買賣案中
    ，被告已移轉260 坪中之144.198 坪予原告，有115.802 坪
    未移轉予原告；而系爭92年不動產買賣案之標的土地603.98
    平方公尺（約182.7 坪），則全部未移轉土地予原告。
  (三)再被告於95年7 月21日將系爭坐落中壢市○○段1525地號土
    地（面積611.03平方公尺，即重劃前過嶺段299-56地號及29
    9-156 地號土地，參本院卷第147 頁）土地以每坪15萬元出
    售予第三人呂芳素、李雙福，總價27,720 ,000 元之事實，
    亦有告提出之不動產買賣契約書乙份在卷可參（參本院卷第
    19頁至第22頁）。是被告未移轉部分115.802 坪（及182. 7
    坪土地參加重劃，重劃後退還土地比例為0.55，共164.176
    坪，是原告僅主張被告應將163.625 坪重劃後土地移轉予原
    告，按該土地每坪150,000 元計算，原告因被告違約未履行
    而受有預期利益24,543,750元之損害等語，即屬於法有據，
    亦堪信為真實。
  (四)依系爭79年買賣案契約書批明事項第2 項規定：「乙方（被
    告）若有違約，願將總價款十倍賠償給甲方（原告）。」等
    語，就兩造間79年不動產買賣案而言，被告將土地出售予第
    三人，仍有約115 坪未移轉予原告乙節，已如前述，依比例
    被告應退還買賣總價1,592,307 元予原告（115/260x000000
    0=0000000） 。另依二造92年不動產買賣契約書第16條規定
    ：「乙方（被告）如有悔約不照本約履行買賣或中途發生糾
    葛致不能出賣則應將受取價款額盡還甲方（原告）收回再賠
    同額予甲方收入藉償損失並解除本契約不得異議。」等語，
    被告將土地出售第三人，無法移轉系爭182.7 坪土地予原告
    ，構成違約，本件土地原告已付2,346,000 元（92年10 月
    30日付100,000 元、92年11月6 日付1,000,000 元、92年11
    月12日付1,002,000 元、代支付增值稅244,000 元）之事實
    ，亦如前述，依前開契約規定，被告應返還原告2,346,00 0
    元，並加賠償2,346,000 元予原告。是依系爭79年及92年契
    約規定，被告應退還之買賣價金（0000000 元+0000000元）
    及給付違約金（00000000元+0000000元）部分合計22,207
    ,377 元 。是原告主張依民法第226 條之規定，原告所受所
    失利益部分為24,543,750元，加上應退還價金部分（000000
    0 元加上0000000 元合計0000000 元），二者共計28,482,0
    57元，於法要非無據。準此，原告依前揭契約規定及民法第
    226 條之規定，請求債務不履行損害賠償，主張系爭土地被
    以每坪15萬元出售第三人，原告雖受有00000000元之損害，
    惟原告僅請求12,653,535元（計算式：2,346,000 元＋2,34
    6,000 元+1,592,307x5《五倍之違約金》=12,653,535 元）
    ，自屬於法有據，為有理由，應准許之。
五、綜上所述，原告依系爭79年及92年不動產買賣契約及民法第
    226 條規定，請求被告應負債務不履行損害賠償責任，應給
    付原告12,653,535元，及自起訴狀繕本送達之翌日即96年4
    月26日起至清償日止按年息5%計算之利息，為有理由，應准
    許之。
六、兩造分別陳明願供擔保，請准宣告假執行或免為假執行，經
    核均無不合，爰分別酌定相當之擔保金額准許之。
七、本件判決基礎已臻明，兩造其餘攻擊防禦及訴訟資料，經本
    院審酌後，核與判決不生影響，無一一論述之必要，併予敘
    明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    97    年    2     月    22    日
                  民事第三庭    法  官  汪智陽
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  林君燕
中    華    民    國    97    年    2     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
