【裁判字號】    96,除,68
【裁判日期】    970128
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事裁定                96年度除字第68號
聲  請  人  丙○○即聲請人乙.
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請人乙○○因遺失支票，向本院聲請除權判決，惟聲請人
    乙○○於訴訟繫屬中之民國96年9 月17日死亡，有臺灣基隆
    地方法院檢察署相驗屍體證明書及除戶戶籍謄本正本在卷可
    稽。查聲請人乙○○之全體繼承人均已向本院聲明拋棄繼承
    ，嗣為管理聲請人乙○○之遺產，由聲請人乙○○之兄丙○
    ○向本院聲請指定其為聲請人乙○○之遺產管理人獲准等情
    ，業經本院依職權調閱本院96年度繼字第459號拋棄繼承事
    件、96年度財管字第42號指定遺產管理人事件之民事卷核閱
    屬實，本院並於97年1月28日裁定命丙○○續行本件訴訟，
    合先敘明。
二、本件聲請意旨略以：聲請人因遺失如附表所示之2張支票，
    經聲請鈞院以95年度催字第148號裁定准許公示催告在案，
    並已刊登於95年11月9日自由時報。茲申報權利期間已滿，
    並無人出面主張權利，顯見該2張支票確為聲請人所有與遺
    失，為此聲請判決宣告該支票無效云云。
三、按票據喪失時，票據權利人得為公示催告之聲請；公示催告
    ，聲請人得於申報權利之期間已滿後3 個月內，聲請為除權
    判決，票據法第19條第1項、民事訴訟法第545條第1 項前段
    分別定有明文。次按未載受款人者，以執票人為受款人；發
    票人得以自己或付款人為受款人，並得以自己為付款人，票
    據法第24條第4項、第25條第1項分別定有明文。故因票據喪
    失，欲聲請公示催告及除權判決者，必須為票據權利人，且
    所欲宣告為無效之票據亦必為聲請人所執有，否則其聲請即
    屬與法不合，而不能准許。又發票人簽發票據後，在未轉讓
    他人以前，係同時兼有票據權利人（即對己發票；或票上未
    載受款人，則發票人視為受款人）及票據債務人兩種身分，
    是以，票據法第19條第1項所謂「票據權利人」自應包括發
    票人在內；惟如發票人已任意將票據轉讓他人，除該票據復
    經回頭背書而由發票人持有外，發票人已純為票據債務人，
    自難謂係該條所指之「票據權利人」。
四、經查：本件聲請人乙○○以如附表所示2張支票遺失，經本
    院裁定准許公示催告，聲請人乙○○已刊登報紙，現申報權
    利期間已滿，故向本院聲請為除權判決等情，業據提出95年
    11 月9日自由時報1份為證，並經本院依職權調閱本院95年
    度催字第148號公示催告卷證查明屬實。惟聲請人乙○○於
    本院96年7月26日審理時主張系爭2張支票已經臺北市政府警
    察局中山分局（下稱中山分局）找到，並通知聲請人乙○○
    前往該分局製作筆錄等語，核與本院依職權調閱中山分局95
    年9月15日聲請人乙○○之調查筆錄，聲請人乙○○主張系
    爭2張支票已借給訴外人甲○○使用，因訴外人甲○○表示
    系爭2張支票在臺北市錢櫃KTV遺失，聲請人乙○○因而辦理
    掛失止付等語相符。是聲請人乙○○在簽發系爭2張支票後
    ，既已任意地將系爭2張支票轉讓予訴外人甲○○，則聲請
    人乙○○即非系爭2張支票之票據權利人，自非得聲請除權
    判決之人，故其聲請應予駁回。
五、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    1    月    28    日
                  民事庭法  官  林玉珮
以上正本證明與原本無異。
如不服本裁定，應於本裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新臺幣1000元，抗告於臺灣高等法院。
中    華    民    國    97    年    1    月    28    日
                        書記官  洪福基
┌────────────────────────────┐
│附表：                                  96年度除字第68號│
├──┬───┬──────┬───┬────┬─────┤
│編號│發票人│付款人      │發票日│票面金額│ 支票號碼 │
│    │      │            │      │(新臺幣)│          │
├──┼───┼──────┼───┼────┼─────┤
│    │      │玉山商業銀行│95年8 │        │          │
│ 1  │乙○○│股份有限公司│月26日│35,000元│AJ0000000 │
│    │      │基隆分行    │      │        │          │
├──┼───┼──────┼───┼────┼─────┤
│    │      │玉山商業銀行│95年8 │        │          │
│ 2  │乙○○│股份有限公司│月26日│35,000元│AJ0000000 │
│    │      │基隆分行    │      │        │          │
└──┴───┴──────┴───┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
