【裁判字號】    97,簡,600
【裁判日期】    970128
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               97年度簡字第600號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（96年度偵字
第32693 號），本院判決如下：
    主  文
甲○○共同犯竊盜罪，累犯，處拘役伍拾伍日，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法律，除犯罪事實欄第4 行
    之「94年『1 』月12日」應更正為「94年『10』月12日」、
    第7 行之「年籍…之男子」應更正為「年籍…之『成年』男
    子」、第8 行之「車牌…3 『3 』9 號」應更正為「車牌…
    3 『9 』9 號」外，餘均引用檢察官聲請簡易判決處刑書之
    記載，如附件。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第28條、第320 條第1 項、第47條第1 項、第41條
    第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處如主
    文所示之刑。
三、如不服本判決，得於判決書送達之日起10日內，向本院提出
    上訴。
中    華    民    國    97    年    1     月    28    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，得於判決書送達之日起10日內，向本院提出上訴
。
中    華    民    國    97    年    1     月    29    日
                              書記官  陳玉娥
◎附錄本判決論罪之法條：
《刑法第320 條第1 項》
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
