【裁判字號】    96,易,505
【裁判日期】    970128
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事裁定               96年度易字第505號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  寅○○
            辰○○
            丁○○
            午○○
            巳○○
            子○○○
            未○○
            乙○○○
                      號
            己○○
            戊○○
                      樓之6
            丑○○
            丙○○
            辛○○
            庚○○
            甲○○
            癸○○○
            壬○
            卯○○
上列被告因賭博案件，本院裁定如下：
    主  文
本件受命獨任逕以簡易判決處刑。
    理  由
一、按檢察官依通常程序起訴，經被告自白犯罪，法院認為宜以
    簡易判決處刑者，得不經通常審判程序，逕以簡易判決處刑
    ，刑事訴訟法第449條第2項定有明文。
二、本件雖經檢察官提起公訴，惟被告辰○○、丁○○於本院審
    理時就刑第268條意圖營利提供賭博場所及聚眾賭博之犯行
    ，被告寅○○、午○○、巳○○、子○○○、乙○○○、未
    ○○、己○○、戊○○、丑○○、丙○○、辛○○、庚○○
    、黃英花、謝素霞、卯○○、壬○等人於警詢時就賭博犯行
    均自白犯罪，是本院認宜以簡易判決，裁定改依簡易程序審
    理，依刑事訴訟法第220條、第449條第2項，裁定如主文。
中    華    民    國    97    年    1     月    28    日
                  刑事第五庭  審判長法  官  黃建榮
                                    法  官  李嘉益
                                    法  官  李殷君
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    1     月    28    日
                                    書記官  陳昱良


司法院資訊處製作；財團法人民間司法改革基金會備份。
