【裁判字號】    97,簡,574
【裁判日期】    970128
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決           97年度簡字第574號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（96年度偵字第29898號），本院判決如下：
    主  文
甲○○持有第一級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之第一級毒品海洛因肆包（合計淨重參
點貳參公克，空包裝總重零點捌壹公克），均沒收銷燬之。
    事實及理由
一、本件犯罪事實、證據及應適用之法律，除(一)犯罪事實欄第2
    行「96年7 月間某日」更正為「96年7 月中旬某日」、第5
    行「在高雄市○○區○○路66號」更正為「在高雄市○○區
    ○○路66號2 樓」；(二)沒收部分應更正為「扣案第一級毒品
    海洛因之成分業經鑑定無訛（合計淨重3.23公克，空包裝總
    重0.81公克，純度61.91%，純質淨重2.00公克），有法務部
    調查局96年10月5 日調科壹字第09623070850 號鑑定書在卷
    可稽，應依毒品危害防制條例第18條第1 項前段之規定，諭
    知沒收銷燬之。至鑑識耗損之第一級毒品海洛因既已滅失，
    爰不為沒收銷燬之宣告」外，餘均引用檢察官聲請簡易判決
    處刑書所載，如附件。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第11條第1 項、第
    18條第1 項前段，刑法第11條、第41條第1 項前段，逕以簡
    易判決處如主文所示之刑。
三、如不服本判決，得於判決書送達之日起10日內，向本院提出
    上訴。
中    華    民    國    97    年    1     月    28    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，得於判決書送達之日起10日內，向本院提出上訴
。
中    華    民    國    97    年    1     月    29    日
                              書記官  陳玉娥
◎附錄本判決論罪之法條：
《毒品危害防制條例第11條第1 項》
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
