【裁判字號】    96,交聲,1215
【裁判日期】    970128
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院刑事裁定      96年度交聲字第1215～1224號
原處分機關  高雄市政府交通局
異  議  人  億裕通運有限公司
                    統一編號：.
法定代理人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府交通局交通事件裁決中心於中華民國96年11月26日所
為如附表所示之處分（原處分字號均如附表裁決書字號欄所示）
，聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以；異議人即受處分人億裕通運有限公司（以
    下簡稱億裕公司）所有之728-HA營業貨運曳引車，因車上裝
    設之遠通e 通機未儲值，而先後於附表所示之時間，行駛中
    山高速公路於附表所示之收費站，未依規定繳費，經通知異
    議人補繳，異議人仍未補繳，依公路通行費徵收管理辦法第
    15 條 第1 、3 項，及道路交通管理處罰條例第27條第1 項
    之規定，於96年11月26日，就異議人附表所示之各違規行為
    ，分別以如附表所示之各交通管理事件裁決書，各裁處異議
    人罰鍰新臺幣 (下同)3,000 元 。
二、異議意旨略以：系爭車輛728-HA為異議人億裕公司之靠行車
    輛，車主為陳泰瑛。異議人收到ETC 繳費單後，便立即轉送
    該車主，並告知須於期限內繳納，該車主宣稱已繳納完畢。
    至96年10月5 日，異議人察覺其如附表所示之各通行費並未
    銷案，速前往補繳，已於96年10月5 日將其通行費及作業處
    理費金額45,990元全數繳清，並無故意拒繳之意圖。依汽車
    運輸業管理規則第19條規定，汽車運輸業除對所屬車輛、駕
    駛人及僱用之從業人員應負管理責任，然異議人從未有管理
    鬆懈，但對於該陳姓車主蓄意之行為確有難防之處。陳泰瑛
    於申辦遠通ｅ通機時，並未經異議人億裕公司背書，申辦過
    程亦均不須出示異議人億裕公司之相關證件證明，至遠通ｅ
    通機未儲值行駛專用車道至罰單開立後，異議人始獲知此一
    情況，故請求撤銷原處分等云云。
三、按違反道路交通管理處罰條例之處罰，受舉發違反道路交通
    管理事件之受處罰人，認為受舉發之違規行為應歸責他人者
    ，應於舉發違反道路交通管理事件通知單應到案日期前，檢
    附相關證據及應歸責人相關證明文件，向處罰機關告知應歸
    責人，處罰機關應即另行通知應歸責人到案依法處理。逾期
    未依規定辦理者，仍依本條例各該違反條款規定處罰，為道
    路交通管理處罰條例第85條第1 項所明定。考其立法意旨，
    無非在將行政處罰歸於實際應負責任之人，以符公平正義，
    並使實際應負責之人能知所警惕避免再犯。惟又慮及監理及
    交通違規之處罰係大量而反覆性之行政行為，處罰機關礙於
    人力、時間之短絀，有時難以一一詳究違規者為何人。相較
    之下受處分人時間、人力較為寬裕，且受處分人對於實際駕
    駛者為何人多知之甚詳，相關證據及證明文件亦均在受處分
    人掌握之中，具有資訊上之優勢。若容許受處分人僅泛稱係
    他人駕駛而不提供足資識別之身分，又或稱為某某人所為但
    不提出證據，則處罰機關勢需耗費大量時間勞力調查，仍恐
    一無所獲，此種責任之分配並非合理。是故立法者課與受處
    分人在期限前提出證明之義務，違反則產生失權之效果，不
    得再申請轉罰。
四、查異議人所有之728-HA營業貨運曳引車，因車上裝設之遠通
    E 通機未儲值，而先後於附表所示之時間，行駛中山高速公
    路於附表所示之收費站，未依規定繳費，經承攬是項電子收
    費業務之遠通電收股份有限公司製發「補繳通行費及作業處
    理費通知單」1 份，限異議人於96年6 月10日前補繳，異議
    人屆期仍未依限補繳上開費用等事實，業經異議人自承屬實
    ，並有遠通電收股份有限公司96年12月21日總發字第
    09600818號函在卷可稽（見本院96年度交聲字第1265號卷附
    資料）。異議人所有之系爭營業貨運曳引車行駛高速公路，
    未依規定繳費，亦未依限補費之違規事實，堪予認定。又如
    附表所示違規之違反道路交通管理事件通知單應到案日期均
    為96年10月6 日，有各該違反道路交通管理事件通知單影本
    存卷可查，而異議人已於96年9 月中旬收受上開通知單，亦
    為異議人所自承，亦有異議人(96)億清字第9612174 號函附
    於本院96年度交聲字第1265 號 卷可按。異議人若認本件應
    歸責於他人，應於96年10月6 日應到案日期前，檢附相關證
    據及應歸責人相關證明文件，向處罰機關告知應歸責人，方
    符合道路交通管理處罰條例第85條第1 項轉罰之規定。
五、異議人雖已於96年10月6 日提出陳述書，並於陳述書上載明
    實際駕駛人陳泰瑛之身分證字號、住址及聯絡電話，然因未
    附理由，經岡山收費站命其補正，再於同月9 日補具理由書
    ，有陳述書影本及本院法官助理電話紀錄附卷可按，足認異
    議人於到案期限內僅提出陳述書，而該陳述書並未載明異議
    之意旨，其轉罰之申請已難認為合法。縱將補具之理由書視
    為亦在期限內提出，惟亦僅敘明本件實際駕駛人為靠行之陳
    泰瑛，相關之證明文件及證據均付之闕如。本件異議人為車
    行，相關之靠行契約或陳泰瑛與異議人往來之文件，均在異
    議人掌握之中，且異議人9 月中旬即已接獲舉發違反道路交
    通管理事件通知單，至10月6 日尚有數周，在到案期限內到
    案陳述並提出相關證明並無困難，是異議人申請轉罰未具備
    相關證據及文件，揆諸前揭說明，應認其逾期未依道路交通
    管理處罰條例第85條第1 項之規定辦理，仍依該違反條款規
    定處罰。原處分機關所為如附表所示之處分，核無違誤，異
    議人聲明異議，並無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    97    年    1     月    28    日
                        交通法庭  法  官  張震
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    4     日
                                  書記官  鄒秀珍
附表：
┌──┬──────┬──────┬──────┬─────┬────┐
│編號│裁決書字號  │違規時間（民│原舉發通知單│ 違規地點 │違反法條│
│    ├──────┤國）        │應到案日期  │          │        │
│    │本院案號    │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 1  │高市交裁字第│96年4月28日 │96年10月6日 │斗南收費站│道路交通│
│    │32-ZDP006055│13：27      │            │南（第13車│管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1215│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 2  │高市交裁字第│96年4月28日 │96年10月6日 │斗南收費站│道路交通│
│    │32-ZDP006054│05：53      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1216│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 3  │高市交裁字第│96年4月24日 │96年10月6日 │員林收費站│道路交通│
│    │32-ZCR006312│12：31      │            │南（第13車│管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1217│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 4  │高市交裁字第│96年4月28日 │96年10月6日 │龍潭收費站│道路交通│
│    │32-ZFQ005872│11：17      │            │南（第17車│管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1218│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 5  │高市交裁字第│96年4月28日 │96年10月6日 │龍潭收費站│道路交通│
│    │32-ZFQ005871│07：41      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1219│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 6  │高市交裁字第│96年4月28日 │96年10月6日 │岡山收費站│道路交通│
│    │32-ZEP009746│04：46      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1220│            │            │          │        │
│    │號          │            │            │          │        │
│    │            │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 7  │高市交裁字第│96年4月28日 │96年10月6日 │造橋收費站│道路交通│
│    │32-ZBQ007792│07：11      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1221│            │            │          │        │
│    │號          │            │            │          │        │
│    │            │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 8  │高市交裁字第│96年4月28日 │96年10月6日 │後龍收費站│道路交通│
│    │32-ZBR003955│11：49      │            │南 (第17車│管理處罰│
│    │號          │            │            │道)       │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1222│            │            │          │        │
│    │號          │            │            │          │        │
│    │            │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 9  │高市交裁字第│96年4月28日 │96年10月6日 │新市○○○○道路交通│
│    │32-ZDR005815│14：16      │            │南（第13車│管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1223│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 10 │高市交裁字第│96年4月28日 │96年10月6日 │新市○○○○道路交通│
│    │32-ZDR005814│05：09      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1224│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 11 │高市交裁字第│96年4月27日 │96年10月6日 │龍潭收費站│道路交通│
│    │32-ZFQ005870│03：28      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1285│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 12 │高市交裁字第│96年4月27日 │96年10月6日 │龍潭收費站│道路交通│
│    │32-ZFQ005869│11：21      │            │南（第17車│管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1286│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 13 │高市交裁字第│96年4月27日 │96年10月6日 │斗南收費站│道路交通│
│    │32-ZDP006052│01：20      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1287│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 14 │高市交裁字第│96年4月27日 │96年10月6日 │後龍收費站│道路交通│
│    │32-ZBR003954│11：57      │            │南（第17車│管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1288│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 15 │高市交裁字第│96年4月27日 │96年10月6日 │斗南收費站│道路交通│
│    │32-ZDP006053│13：33      │            │南（第13車│管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1289│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 16 │高市交裁字第│96年4月27日 │96年10月6日 │造橋收費站│道路交通│
│    │32-ZBQ007791│02：53      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1290│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 17 │高市交裁字第│96年4月27日 │96年10月6日 │員林收費站│道路交通│
│    │32-ZCR006315│01：40      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1291│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 18 │高市交裁字第│96年4月27日 │96年10月6日 │員林收費站│道路交通│
│    │32-ZCR006316│13：13      │            │南（第13車│管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1292│            │            │          │        │
│    │號          │            │            │          │        │
│    │            │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 19 │高市交裁字第│96年4月27日 │96年10月6日 │岡山收費站│道路交通│
│    │32-ZEP009745│00：08      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1293│            │            │          │        │
│    │號          │            │            │          │        │
├──┼──────┼──────┼──────┼─────┼────┤
│ 20 │高市交裁字第│96年4月30日 │96年10月6日 │造橋收費站│道路交通│
│    │32-ZBQ007793│01：40      │            │北（第2車 │管理處罰│
│    │號          │            │            │道）      │條例第27│
│    ├──────┤            │            │          │條第1項 │
│    │96年交聲1294│            │            │          │        │
│    │號          │            │            │          │        │
└──┴──────┴──────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
