【裁判字號】    96,易更一,6
【裁判日期】    970128
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事判決             96年度易更一字第6號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案於臺灣高雄第二監獄執行中
上列被告因電子遊戲場業管理條例等案件，經檢察官提起公訴（
95年度偵字第19100 號、第24586 號、第25250 號、第26149 號
、第26324 號），經判決後，由臺灣高等法院高雄分院發回更審
，嗣因被告就被訴事實為有罪之陳述，經合議庭裁定由受命法官
獨任適用簡式審判程序審理，本院判決如下：
    主  文
乙○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，累犯，處拘役伍拾捌日，如易
科罰金，以新臺幣壹仟元折算壹日，減為拘役貳拾玖日，如易科
罰金，以新臺幣壹仟元折算壹日；扣案如附表編號(一)所示之查扣
物品沒收。又違反未依電子遊戲場業管理條例規定辦理營利事業
登記者，不得經營電子遊戲場業之規定，累犯，處有期徒刑月
，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑壹月又
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日；扣案如附表編
號(二)所示之查扣物品沒收。又違反未依電子遊戲場業管理條例規
定辦理營利事業登記者，不得經營電子遊戲場業之規定，累犯，
處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日；扣案如
附表編號(三)所示之查扣物品沒收。又違反未依電子遊戲場業管理
條例規定辦理營利事業登記者，不得經營電子遊戲場業之規定，
累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日
，減為有期徒刑壹月又拾伍日，如易科罰金，以新臺幣壹仟元折
算壹日；扣案如附表編號(四)所示之查扣物品沒收。又違反未依電
子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊
戲場業之規定，累犯，處處拘役伍拾捌日，如易科罰金，以新臺
幣壹仟元折算壹日，減為拘役貳拾玖日，如易科罰金，以新臺幣
壹仟元折算壹日；扣案如附表編號(五)所示之查扣物品沒收。應執
行有期徒刑肆月及拘役伍拾伍日，如易科罰金，均以新臺幣壹仟
元折算壹日，扣案如附表編號(一)至(五)所示之查扣物品均沒收。
    事實及理由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，合議庭認無不得或不宜改依簡式審判程序進行之
    情事，依刑事訴訟法第273 條之1 第1 項、第284 條之1 規
    定，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、本件犯罪事實及證據，除證據部分補充：「乙○○於本院審
    理時之自白及臺灣高等法院被告前案紀錄表」外，其餘均引
    用檢察官起訴書就被告乙○○部分之記載（如附件）。
三、按所謂電子遊戲場「業」，指「業務」而言。刑法上所謂業
    務，係以事實上執行業務者為標準，即指以反覆同種類之行
    為為目的之社會的活動而言（最高法院90年台非字第276 號
    判例意旨參照）。是被告未經許可在「同址」於「為警查獲
    前」所經營電子遊戲場之行為雖持續數日，然係基於同一之
    經營電子遊戲場為業務之犯意，而反覆所為之行為，衡諸上
    開判例意旨，乃實質上一罪，固應僅論以一罪。惟被告為起
    訴書犯罪事實一之(一)（即附表編號(一)）犯行後，另於不同地
    點之超商為犯罪事實一之(二)、(三)、(四)、(五)（起訴書犯罪事實
    欄一之(二)即附表編號(三)、起訴書犯罪事實欄一之(三)即附表編
    號(二)、起訴書犯罪事實欄一之(四)、(五)即附表編號(四)、(五)）犯
    行，其先後5 次非法經營電子遊戲場業犯行，即非基於同一
    經營電子遊戲場為業務之犯意，而應數罪併罰。是核被告先
    後5 次就所為，均係違反電子遊戲場業管理條例第15條未辦
    理營利事業登記而擅自經營電子遊戲場業之規定，均應依同
    法第22條之規定論處。被告所為附表編號(一)、(二)之犯行，並
    係基於一違法經營電子遊戲場業之犯意及行為，同時另觸犯
    賭博罪，被告所犯附表編號(一)之賭博罪與起訴書所列其餘被
    告中之翁成、被告所犯附表編號(二)之賭博罪與起訴書所列
    其餘被告中之蘇慧貞，並具有犯意聯絡及行為分擔，應分別
    論以共同正犯，惟因被告係一行為違法經營電子遊戲場業並
    觸犯賭博罪，為想像競合犯，故應依刑法第55條規定，從一
    重之違反電子遊戲場業管理條例第22條之罪處斷，起訴書認
    應分論併罰云云容有誤會。按被告前因偽造文書案件，經本
    院及臺灣高等法院高雄分院判決後，上訴至最高法院，復經
    最高法院以94年度台上字第2341號駁回上訴，而判處有期徒
    刑6 月確定，甫於94年7 月1 日易科罰金執行完畢，有臺灣
    高等法院被告前案紀錄表1 份在卷可按，其受徒刑之執行完
    畢，5 年以內故意再犯有期徒刑以上之罪，均為累犯，依法
    加重其刑。被告所犯上開5 罪，犯意各別，行為互殊，應分
    論併罰。爰審酌被告前有業務侵占、偽造文書、違反電子遊
    戲場業管理條例等前科，有臺灣高等法院被告前案紀錄表在
    卷可稽，素行非佳，其因貪圖小利，未依規定辦理電子遊戲
    場業之營利事業登記即擅自經營電子遊戲場業，妨害主管機
    關對於電子遊戲場業之管理，且為警查獲後，仍再次違法經
    營電子遊戲場業，顯乏法治觀念。然考量其先後5 次違法擺
    放電子遊戲機台之時間均尚短，各次擺放之電子遊戲機具數
    量均非多，對社會所生危害非鉅，犯後坦承犯行，態度尚可
    等一切情狀，就其附表編號(一)至(五)犯行，分別依序量處如主
    文所示之刑，而因被告所犯上開5 罪之犯罪時間，均係在96
    年4 月24日以前，符合減刑條件，爰均於主文中同時諭知其
    宣告刑及減得之刑，並均諭知易科罰金之標準，再就各判處
    拘役及有期徒刑部分，定其應執行之刑後宣告如主文所示，
    及再諭知如主文所示之易科罰金折算標準，以資懲儆。扣案
    如附表一至五所示之物，除附表編號(三)之現金500 元賭資，
    依刑法第266 條第2 項規定，不問屬於被告與否均應依法沒
    收外，其餘均屬被告所有，且分係供被告先後5 次違反電子
    遊戲場業管理條例犯罪所用之物，爰依刑法第38條第1 項第
    2 款之規定，併予宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，電子
遊戲場業管理條例第15條、第22條，刑法第266 條第1 項、第2
項、第28條、第55條、第11條前段、第47條第1 項、第41條第1
項前段、第38條第1 項第2 款、第51條第5 款、第6 款、第9 款
，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條第1
項、第2 項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    1     月    28    日
                  刑事第九庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月    28    日
                                 書記官  林志衡
附表：
┌──┬─────┬─────┬──────┬──────────────┐
│編號│偵查案號  │犯罪時間  │犯罪地點    │  查 扣 物 品               │
├──┼─────┼─────┼──────┼──────────────┤
│    │95年度偵字│95年7月1日│高雄縣岡山鎮│網豹壹台、代幣參佰捌拾伍枚  │
│ (一) │第19100號 │起至同年月│嘉峰路1 號「│                            │
│    │          │18日0 時15│界揚超商」  │                            │
│    │          │分止      │            │                            │
├──┼─────┼─────┼──────┼──────────────┤
│    │95年度偵字│95年7 月間│高雄縣鳳山市│大舞台、彩金象、超級大舞台各│
│    │第24586號 │起至同年月│鳳誠路88號「│壹台（各含IC板壹塊，共塊）│
│ (二) │          │18日19時13│台灣巨蛋超商│、賽馬壹台（含IC板塊）、滿│
│    │          │分止      │」          │貫大亨貳台（含IC板貳塊）、代│
│    │          │          │            │幣貳佰肆拾肆枚              │
├──┼─────┼─────┼──────┼──────────────┤
│    │95年度偵字│95年7 月間│高雄縣大社鄉│LUCKY DOG 壹台（含IC板貳塊）│
│    │第25250號 │起至同年9 │三民路535之1│、賽馬壹台（含IC板伍塊）、滿│
│ (三) │          │月20日14時│號「STOP超商│貫大亨、大舞台、超級大舞台、│
│    │          │20分止    │」          │金孔雀各壹台（各含IC板壹塊，│
│    │          │          │            │共肆塊）；代幣參仟柒佰捌拾貳│
│    │          │          │            │枚、現金（賭資）新臺幣伍佰元│
│    │          │          │            │、計分表張                │
├──┼─────┼─────┼──────┼──────────────┤
│    │95年度偵字│95年8 月20│高雄市福德一│麻將、劍龍、大舞台、賽馬各壹│
│ (四) │第26149號 │日起至同年│路363號「 富│台、代幣壹佰捌拾壹枚        │
│    │          │9月4日22時│而樂超商」  │                            │
│    │          │20分止    │            │                            │
├──┼─────┼─────┼──────┼──────────────┤
│    │95年度偵字│95年9月2日│高雄市福德三│金象王壹台（含IC板壹塊）、代│
│ (五) │第26324號 │起至同年月│路60號「貝塔│幣壹佰肆拾捌枚              │
│    │          │5日1時20分│超商」      │                            │
│    │          │止        │            │                            │
└──┴─────┴─────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
