【裁判字號】    96,簡,5478
【裁判日期】    970128
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第5478號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            丁○○
                      號
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（96年度
偵字第19855 號）及移送併辦（臺灣臺中地方法院檢察署96年度
偵字第18890 號），本院判決如下：
    主  文
丙○○、丁○○幫助犯詐欺取財罪，各處有期徒刑肆月，如易科
罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實補充「取得丙○○上開陽
    信商業銀行帳戶之人，另於如附表所示之時間，以如附表所
    示之方式，詐騙如附表所示之人，使其陷於錯誤，將如附表
    所示金錢匯入丙○○上開陽信商業銀行帳戶內」；證據部分
    補充「被害人甲○○、乙○○、謝帛宸、證人林樟威警詢中
    之陳述及渠等匯款執據、明細」及「被告丁○○雖辯稱前開
    行動電話非其本人申辦，可能係他人持其證件而冒用其名義
    辦理云云，然經本院將前開行動電話申請書原本送與內政部
    警政署刑事警察局，請其鑑定其上之『丁○○』簽名筆跡，
    與被告丁○○於偵訊筆錄上之簽名筆跡是否相符，經該局函
    覆稱：因該申請書上之『丁○○』簽名筆跡有扭曲及不自然
    回筆現象，故無法予以鑑定等語，有該局96年12月3 日刑鑑
    字第0960178233號函在卷可稽，而衡以常情，若係他人持被
    告丁○○證件而冒用其名義申請前開行動電話，該冒名之人
    即已因此而獲隱匿其身分之效果，應無再刻意為不自然之簽
    名，以避免其身分日後因筆跡鑑定而遭查獲之理，反係於被
    告丁○○本人填寫前開申請書時，為避免日後因筆跡鑑定遭
    查知身分，而較有可能出現前開不自然簽名之情形，準此，
    益徵被告丁○○所辯，要屬事後卸責之詞，無可採信」外，
    餘均引用檢察官聲請簡易判決處刑書所載，如附件。
二、核被告丙○○、丁○○所為，均係犯刑法第30條第1 項、第
    339 條第1 項詐欺取財罪之幫助犯。被告丙○○以一提供帳
    戶與他人使用之行為，幫助他人詐騙多名被害人，為同種想
    像競合犯，應依刑法第55條規定，論以一幫助詐欺取財罪。
    被告2 人係幫助犯，爰依刑法第30條第2 項規定減輕其刑。
三、臺灣臺中地方法院檢察署96年度偵字第18890 號併案意旨另
    以：取得被告丙○○前開陽信商業銀行帳戶之人，另基於意
    圖為自己不法所有之犯意(一)於96年2 月8 日，以不實之貸款
    廣告詐騙被害人柯雅馨，致其陷於錯誤，匯入4 萬元至被告
    丙○○上開陽信商業銀行帳戶；(二)被害人陳凱迪於96年4 月
    25日，因友人游昭銘遭受詐騙而向其借款，並依指示匯款2
    萬元至丙○○上開陽信商業銀行帳戶；(三)被害人蔣坤揮於96
    年4 月23日，因友人游昭銘遭受詐騙而向其借款，並依指示
    匯款9000元至丙○○上開陽信商業銀行帳戶，因認被告丙○
    ○此部分亦涉犯幫助詐欺取財罪嫌。然查，併案意旨前開(二)
    、(三)所示之犯罪事實，卷內查無任何證據資料可為佐證，自
    難遽予認定；而關於併案意旨前開(一)所示之犯罪事實，依卷
    附郵政跨行匯款申請書所示，被害人柯雅馨係於96年2 月8
    日，將4 萬元匯入被告丙○○另一玉山商業銀行帳戶中，並
    非併案意旨所稱之陽信商業銀行帳戶，且被告丙○○前開陽
    信商業銀行帳戶，係於96年4 月11日方申請開戶，時間在被
    害人柯雅馨遭詐騙後，是被告丙○○亦顯非同時將其陽信商
    業銀行帳戶、玉山商業銀行帳戶交與他人使用，此其部分犯
    罪事實，要與本案之犯罪事實，並無存在何裁判上一罪或實
    質上一罪關係。綜上，前開併案意旨所指此3 部分之犯罪事
    實，本院無從併辦，應退回檢察官另為處理，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第339 條第1 項、第30條、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑。
中    華    民    國    97    年    1     月    28    日
                  高雄簡易庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    28    日
                              書記官  李承悌
附錄本判決論罪之法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
附表：
┌──┬────┬───┬───────────────┬───┐
│編號│時間    │受騙人│詐騙方式                      │金額  │
├──┼────┼───┼───────────────┼───┤
│ 1  │96年4 月│游昭銘│向游昭銘謊稱可代辦貸款，然需繳│1 萬元│
│    │25日    │      │交手續費，致游昭銘陷於錯誤，央│      │
│    │        │      │求友人林樟威依指示匯款至丙○○│      │
│    │        │      │上開陽信商業銀行帳戶          │      │
├──┼────┼───┼───────────────┼───┤
│ 2  │96年4 月│乙○○│向乙○○謊稱可代辦貸款，然需繳│1 萬  │
│    │26日    │      │交排定費，致乙○○陷於錯誤，依│5468元│
│    │        │      │指示匯款至丙○○上開陽信商業銀│      │
│    │        │      │行帳戶                        │      │
├──┼────┼───┼───────────────┼───┤
│ 3  │96年4 月│甲○○│向甲○○謊稱可代辦貸款，然需繳│7 萬元│
│    │26日    │      │交設定費，致甲○○陷於錯誤，依│      │
│    │        │      │指示匯款至丙○○上開陽信商業銀│      │
│    │        │      │行帳戶                        │      │
├──┼────┼───┼───────────────┼───┤
│ 4  │96年4 月│謝帛宸│向謝帛宸謊稱可代辦貸款，然需繳│1 萬20│
│    │26、27日│      │交保證金、強制文件費用，致謝帛│00元、│
│    │        │      │宸陷於錯誤，依指示匯款至丙○○│1 萬  │
│    │        │      │上開陽信商業銀行帳戶          │7200元│
└──┴────┴───┴───────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
