【裁判字號】    96,簡,6552
【裁判日期】    970128
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第6552號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（96年
度偵字第29406 號），本院判決如下：
    主  文
甲○○冊明知為未得商標權人同意，於同一商品，使用相同之註
冊商標之商品而販賣，處有期徒刑  月，如易科罰金，以新臺幣
壹仟元折算壹日。扣案如附表所示仿冒商標之手提包等物共壹百
零玖件，均沒收之。
    事  實
一、甲○○意圖營利，明知持有之手提包等物係仿冒法商路易威
    登馬爾悌耶、香奈兒、科奇、克麗絲汀迪奧等公司商標之商
    品，竟自民國96年7 月10日起，在高雄縣湖內鄉○○路○ 段
    120 號住處上網，刊登販賣上開商品訊息，並多次販賣上開
    仿冒商品，迄至96年7 月17日經警在上址查獲，扣得如附表
    所示之仿冒商品共109 件。
二、案經內政部警政署保安警察第二總隊第一大隊第三中隊移送
    臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、前揭犯罪事實，業據被告甲○○於警詢中自白，核與丁○○
    、乙○○在警詢中之證訴相符，並有丁○○、乙○○、丙○
    ○之鑑定證明與商標註冊資料、現場照片53張、經濟部智慧
    財產局商標資料檢索服務表、被告以lkjlkj888 帳號在雅虎
    奇摩刊登拍賣仿冒商品之相關網頁、被告供匯款之台灣郵政
    台北北門郵局（帳號：00000000000000）之存摺影本及扣案
    如附表所示之仿冒商品109 件在卷可稽，則被告上開自白顯
    與事實相符，堪以採信。本件事證明確，上列被告前開犯行
    ，洵堪認定。
二、核被告甲○○所為，係犯商標法第82條、第81條第1 款之販
    賣仿冒商標商品罪。被告意圖販賣而陳列仿冒商標商品之低
    度行為，為販賣仿冒商標商品之高度行為所吸收，不另論罪
    。被告自民國96年7 月10日起至96年7 月17日被查獲時止，
    所為多次販賣仿冒商標商品之行為，係基於單一之販賣意思
    以同一方式反覆延續所為，參酌販賣行為構成要件本質上含
    有反覆為同一行為之意涵，學理上稱之為「集合犯」，應將
    被告多次販賣仿冒商標商品犯行，評價為集合犯，論以一罪
    。本院審酌商標有辨識商品來源之功用，權利人須經過相當
    時間並投入大量資金於商品行銷、改良，始足建立品牌，使
    商標具有代表品質之效，而為消費者所信賴接受，被告竟任
    意販賣仿冒商標之衣物，侵害商標權人之潛在市場利益，行
    為確屬不當及其所販賣之數量、期間等一切具體情狀，量處
    如主文所示之刑，並斟酌被告所犯情節及教育程度碩士、家
    管、經濟狀況小康等情（見被告警詢筆錄「受詢問人」欄所
    載），諭知以新臺幣1,000 元折算1 日為易科罰金之折算標
    準，以資懲儆。扣案如附表之仿冒「路易威登馬爾悌耶」等
    公司商標之手提包等物共109 件，係供被告販賣之仿冒商標
    之商品，業據被告陳述明確，爰依商標法第83條規定，不問
    屬於犯人與否，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第81條第1 款、第83
    條，刑法第11條、第41條第1 項前段，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    1     月    28    日
                  高雄簡易庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    1     月    28    日
                              書記官  吳智媚
附錄論罪法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
┌──┬───────────────┬───┬───┐
│編號│           品   名            │單 位 │數 量 │
├──┼───────────────┼───┼───┤
│ 01 │仿冒路易威登手提包（LV）      │ 件   │  37  │
├──┼───────────────┼───┼───┤
│ 02 │仿冒路易威登皮夾（LV）        │ 件   │   5  │
├──┼───────────────┼───┼───┤
│ 03 │仿冒路易威登背包（LV）        │ 件   │   8  │
├──┼───────────────┼───┼───┤
│ 04 │仿冒路易威登記事本（LV）      │ 本   │   2  │
├──┼───────────────┼───┼───┤
│ 05 │仿冒路易威登雨傘（LV）        │ 枝   │   1  │
├──┼───────────────┼───┼───┤
│ 06 │仿冒路易威登名片夾（LV）      │ 件   │   2  │
├──┼───────────────┼───┼───┤
│ 07 │仿冒路易威登鑰匙圈（LV）      │ 個   │   2  │
├──┼───────────────┼───┼───┤
│ 08 │仿冒路易威登圍巾（LV）        │ 條   │   3  │
├──┼───────────────┼───┼───┤
│ 09 │仿冒香奈兒手提包（CHANEL）    │ 件   │  14  │
├──┼───────────────┼───┼───┤
│ 10 │仿冒香奈兒皮夾（CHANEL）      │ 件   │   4  │
├──┼───────────────┼───┼───┤
│ 11 │仿冒香奈兒圍巾（CHANEL）      │ 條   │   1  │
├──┼───────────────┼───┼───┤
│ 12 │仿冒固喜手提包（GUCCI）       │ 件   │   8  │
├──┼───────────────┼───┼───┤
│ 13 │仿冒固喜圍巾（GUCCI）         │ 條   │   1  │
├──┼───────────────┼───┼───┤
│ 14 │仿冒固喜皮帶（GUCCI）         │ 條   │   1  │
├──┼───────────────┼───┼───┤
│ 15 │仿冒固喜手錶（GUCCI）         │ 只   │   1  │
├──┼───────────────┼───┼───┤
│ 16 │仿冒克麗絲汀迪奧手提包（CD）  │ 件   │   7  │
├──┼───────────────┼───┼───┤
│ 17 │仿冒克麗絲汀迪奧皮夾（CD）    │ 件   │   1  │
├──┼───────────────┼───┼───┤
│ 18 │仿冒芬迪手提包（FENDI）       │ 件   │   1  │
├──┼───────────────┼───┼───┤
│ 19 │仿冒科奇手提包（COACH）       │ 件   │   1  │
├──┼───────────────┼───┼───┤
│ 20 │仿冒卡地亞鑽錶（CARTIER）     │ 只   │   2  │
├──┼───────────────┼───┼───┤
│ 21 │仿冒卡地亞皮帶（CARTIER）     │ 條   │   1  │
├──┼───────────────┼───┼───┤
│ 22 │仿冒卡地亞皮夾（CARTIER）     │ 件   │   1  │
├──┼───────────────┼───┼───┤
│ 23 │仿冒卡地亞鑰匙圈（CARTIER）   │ 個   │   1  │
├──┼───────────────┼───┼───┤
│ 24 │仿冒萬寶龍鑰匙圈（MONT BLANC）│ 個   │   2  │
├──┼───────────────┼───┼───┤
│ 25 │仿冒登喜路皮夾（DUNHILL）     │ 件   │   1  │
├──┼───────────────┼───┼───┤
│ 26 │仿冒愛彼鑽錶（AP）            │ 只   │   1  │
├──┴───────────────┴───┴───┤
│             共  計  109  件                        │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
