【裁判字號】    96,簡,5139
【裁判日期】    970128
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第5139號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            丙○○
            乙○○
            甲○○
上列被告等因違反電子遊戲場業管理條例等案件，經檢察官聲請
以簡易判決處刑（96年度偵字第15164 號、第16057 號），本院
判決如下：
    主  文
丁○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，累犯，處拘役伍拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日，扣案如附表1 所示物品，沒
收之；又違反未依電子遊戲場業管理條例規定辦理營利事業登記
者，不得經營電子遊戲場業之規定，累犯，處有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日，扣案如附表2 所示物品，
沒收之。
丙○○共同犯賭博罪，處罰金新臺幣壹萬元，如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表1 所示物品，沒收之。
乙○○共同犯賭博罪，處罰金新臺幣壹萬元，如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表2 所示物品，沒收之。
甲○○犯賭博罪，處罰金新臺幣參仟元，如易服勞役，以新臺幣
壹仟元折算壹日，扣案如附表2 編號1 至6 所示物品，沒收之；
又犯賭博罪，處罰金新臺幣肆仟元，如易服勞役，以新臺幣壹仟
元折算壹日，扣案如附表2 所示物品，沒收之。應執行罰金新臺
幣伍仟元，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表
2 所示物品，沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「竟基於經營電子遊戲場
    業及與不特定之人賭博財物、意圖營利，供給賭博場所及聚
    眾賭博之犯意」更正為「竟基於違法經營電子遊戲場業及與
    不特定人賭博之犯意」；「並雇用與之有犯意聯絡之丙○○
    擔任上開超商店員」更正為「並雇用與之有賭博犯意聯絡之
    丙○○擔任上開超商店員」；「並雇用與之有犯意聯絡之乙
    ○○擔任上開超商店員」更正為「並雇用與之有賭博犯意聯
    絡之乙○○及某真實姓名、年籍不詳，綽號小惠之成年女子
    擔任上開超商店員」；「向乙○○示意洗分兌換現金150 元
    」更正為「向上開綽號小惠之成年女店員洗分兌換現金150
    元」；證據部分補充「被告乙○○於本院審理中之陳述」、
    「證人即查獲犯罪事實（二）之員警吳志川、林照祥於本院
    審理中之證述」、「被告乙○○在前開超商上班之打卡資料
    」外，餘均引用檢察官聲請簡易判決處刑書之記載，如附件
    。
二、論罪科刑部分
(一)、核被告丁○○前開犯罪事實（一）、（二）所為，均係違反
    電子遊戲場業管理條例第15條，未依本條例規定辦理營利事
    業登記者，不得經營電子遊戲場業之規定，應依同條例第22
    條規定論處，及刑法第266 條第1 項前段之賭博罪；被告丙
    ○○、乙○○所為，係犯刑法第266 條第1 項前段之賭博罪
    ；被告甲○○先後於96年5 月14日、同年月16日至前開便利
    商店打玩電子遊戲機之所為，均係犯刑法第266 條第1 項前
    段之賭博罪。
(二)、被告丙○○、乙○○就前開犯行，分別與被告丁○○間分別
    有犯意聯絡及行為分擔，均為共同正犯。被告丁○○利用不
    知上開超商是否有辦理營利事業登記之店員丙○○、乙○○
    ，違法經營電子遊戲場業，為間接正犯。
(三)、被告丁○○於上開期間在前揭2 超商內之違法經營電子遊戲
    場業犯行，均屬集合犯之實質上一罪，至被告丁○○、丙○
    ○、乙○○前開在同一超商內之先後多次賭博犯行，則係基
    於同一決意而為之數個舉動，且時間相近、所侵害法益相同
    ，依一般社會健全之觀念，難以強行分開，應予包括之評價
    ，而屬接續犯之實質上一罪。被告丁○○基於一行為決意，
    在上開2 超商內，除違法經營電子遊戲場業外，並同時與顧
    客對賭財物，其所為應屬法律概念之一行為，是其犯罪事實
    （一）、（二）所示犯行，均係一行為觸犯2 罪名，為想像
    競合犯，應依刑法第55條規定，從一重以電子遊戲場業管理
    條例第22條規定處斷。被告丁○○先後2 次違反電子遊戲場
    業管理條例犯行、被告甲○○先後2 次賭博犯行，均犯意各
    別，且查無何裁判上一罪或實質上一罪關係存在，自均應予
    分論併罰。
(四)、被告丁○○有聲請簡易判決處刑書所載之前科紀錄乙情，有
    臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行
    完畢，5 年內故意再犯本件最重本刑為有期徒刑以上之2 罪
    ，均為累犯，應依刑法第47條第1 項規定加重其刑。
(五)、爰審酌被告丁○○未經許可經營電子遊戲場業，破壞國家對
    於電子遊戲場業之管理，且分別與被告丙○○、乙○○共同
    與他人對賭財物，渠等所為均無足取，被告甲○○則在公眾
    得出入之場所賭博，破壞社會善良風俗，行為亦有未當，又
    被告4 人犯後均否認犯行，態度難認良好，另參以被告丁○
    ○擺設電子遊戲機之時間、數量等一切情狀，分別量處如主
    文所示之刑，並就被告甲○○部分定其應執行刑，復均諭知
    易科罰金、易服勞役之折算標準，以資懲儆。
(六)、扣案如附表1 編號1 至6 所示物品、如附表2 編號1 至6 所
    示物品，均係當場賭博之器具；扣案如附表2 編號7 所示物
    品，則係兌換籌碼處之財物，業據證人吳志川證述明確，均
    應依刑法第266 條第2 項規定，併予宣告沒收（然如附表2
    編號7 所示物品，係被告甲○○於96年5 月16日當日賭博時
    所持以兌換之現金，故與其96年5 月14日之賭博行為無關，
    是該等現金毋庸於其第一次賭博犯行予以宣告沒收）。扣案
    如附表1 編號7 、8 所示物品，均係被告丁○○所有，供其
    及被告丙○○為上開犯罪事實（一）所用之物，業據被告丙
    ○○於警詢中、被告丁○○於本院審理中陳述在卷，爰依刑
    法第38條第1 項第2 款，予以宣告沒收。
三、聲請意旨另以：被告丙○○、乙○○分別與被告丁○○共同
    基於違法經營電子遊戲場業之犯意聯絡，受僱於丁○○在前
    開「333 便利超商」、「D 便利超商」擔任店員，共同違法
    經營電子遊戲場業，因認被告丙○○、乙○○2 人均涉犯電
    子遊戲場業管理條例第22條罪嫌。按電子遊戲場業管理條例
    第22條規定「違反第15條規定者，處行為人1 年以下有期徒
    刑、拘役或科或併科50萬元以上250 萬元以下罰金」，而該
    條例第15條則規定「未依本條例規定辦理營利事業登記者，
    不得經營電子遊戲場業」，可知，電子遊戲場業管理條例第
    22條之罪之客觀構成要件，係行為人於未辦理電子遊戲場業
    營利事業登記之情形下，而有經營電子遊戲場業之行為；至
    其主觀構成要件，則除行為人需有經營電子遊戲場業之故意
    外，尚需對於「未辦理電子遊戲場業營利事業登記」此一事
    項有所認識。是若無法證明行為人係於知悉未辦理電子遊戲
    場業營利事業登記之情形下，而仍為電子遊戲場業之經營，
    即難以電子遊戲場業管理條例第22條之罪相繩。訊據被告丙
    ○○、乙○○均堅決否認有何上開違反電子遊戲場業管理條
    例犯行，辯稱：伊不知道上開超商沒有經營電子遊戲場業之
    營利事業登記等語。經查，被告丙○○、乙○○2 人於前開
    案件遭查獲後，歷於警詢、偵訊、本院審理中，均稱不知悉
    其所任職之超商沒有經營電子遊戲場業之營利事業登記，而
    參以渠2 人僅係受僱他人在上開超商內工作，領取固定薪資
    ，並未參與上開超商經營之決策，在無其他特別之情形下（
    如已有因類似情形遭查獲之經驗），渠等未主動瞭解上開超
    商之營業登記項目為何，導致渠等不知悉上開超商未辦理電
    子遊戲場業之營利事業登記，實難認有何悖於常情之處，尚
    無從遽為不利於渠2 人之認定，惟此部分若成立犯罪，依聲
    請意旨所示，亦與渠2 人前開經本院論罪科刑之犯行，具有
    想像競合犯之裁判上一罪關係，爰不另為無罪之諭知，附此
    敘明。另按，簡易程序之適用，僅設有「所科之刑以宣告緩
    刑、得易科罰金之有期徒刑及拘役或罰金」之要件，而檢察
    官聲請以簡易判決處刑之案件，應改適用通常程序審判者，
    亦限於有刑事訴訟法第451 條之1 第4 項但書所列4 款之情
    形，刑事訴訟法第449 條第3 項、第452 條規定甚明。本案
    所宣告之刑為拘役，且無刑事訴訟法第451 條之1 第4 項但
    書所列情形，故本件逕以簡易判決處刑，於法並無不合。至
    於司法院函頒之法院辦理刑事訴訟簡易程序案件應行注意事
    項第8 點「裁判上一罪之案件，其一部分犯罪不能適用簡易
    程序者，全案應依通常程序辦理之」，與首揭法條規定文義
    未合，亦悖於擴大適用範圍以謀合理分配司法資源之簡易程
    序制度修正意旨，故本院自不受拘束，併予說明。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，電子遊戲場業管理條例第22條，刑法第11條前
    段、第28條、第266 條第1 項前段、第55條、第47條第1 項
    、第51條第7 款、第41條第1 項前段、第42條第3 項前段、
    第266 條第2 項、第38條第1 項第2 款，刑法施行法第1 條
    之1 ，逕以簡易判決處刑。
中    華    民    國    97    年    1     月    28    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    28    日
                                書記官  李承悌
附錄本判決論罪之法條：
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1年以上有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。
刑法第266條第1項
在公共場所或公眾得出卷之場所賭博財物者，處1000元以下罰金
，但以供人暫時娛樂之物為賭者，不在此限。
附表1：
┌──┬───────────────────┬──────┐
│編號│扣案物品                              │數量        │
├──┼───────────────────┼──────┤
│ 1  │電子遊戲機「雙碰燈」                  │1 台        │
├──┼───────────────────┼──────┤
│ 2  │電子遊戲機「網豹」                    │1 台        │
├──┼───────────────────┼──────┤
│ 3  │電子遊戲機「HAPPY WORLD」（含IC板）   │3 台        │
├──┼───────────────────┼──────┤
│ 4  │電子遊戲機「YELLOW BOBBLE」（含IC板） │2 台        │
├──┼───────────────────┼──────┤
│ 5  │電子遊戲機（夾娃娃機）（含IC板）      │1 台        │
├──┼───────────────────┼──────┤
│ 6  │代幣                                  │255 枚      │
├──┼───────────────────┼──────┤
│ 7  │兌換現金對照表                        │1 張        │
├──┼───────────────────┼──────┤
│ 8  │電腦機台開洗分紀錄表                  │2 張        │
└──┴───────────────────┴──────┘
附表2：
┌──┬─────────────────────┬────┐
│編號│        扣 案 物 品                       │數量    │
├──┼─────────────────────┼────┤
│ 1  │電子遊戲機「超級大舞台水果瑪莉」（含IC板）│1 台    │
├──┼─────────────────────┼────┤
│ 2  │電子遊戲機「金象王水果瑪莉」（含IC板）    │1 台    │
├──┼─────────────────────┼────┤
│ 3  │電子遊戲機「魔法球水果瑪莉」（含IC板）    │1 台    │
├──┼─────────────────────┼────┤
│ 4  │電子遊戲機「滿貫大亨麻將」（含IC板）      │1 台    │
├──┼─────────────────────┼────┤
│ 5  │電子遊戲機「賽馬」（含IC板）              │1 台    │
├──┼─────────────────────┼────┤
│ 6  │代幣                                      │94枚    │
├──┼─────────────────────┼────┤
│ 7  │現金（新臺幣）                            │1000元  │
└──┴─────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
