【裁判字號】    96,家聲,261
【裁判日期】    970128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              96年家聲字第261 號
聲  請  人  甲○○
相  對  人  邊登布羅克‧福雷得.
            VANDENBR.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣65,060元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請並得依職權以裁定確定之。
    又當事人分擔訴訟費用者，法院為確定費用額之裁判時，應
    視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第91條第1 項及第93條
    分別定有明文。
二、本件聲請人與相對人間請求離婚等事件，經本院94年度婚字
    第81號判決訴訟費用由聲請人、相對人各負擔 1/2。嗣因聲
    請人、相對人對該判決不服均提起上訴，經臺灣高等法院95
    年度家上字第81號判決第一審命聲請人負擔訴訟費用部份、
    第二審及追加之訴訟費用均由相對人負擔；相對人進而提起
    第三審上訴，業由最高法院96年度台上字第2189號裁定駁回
    並確定在案，第三審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    97    年    1     月    28    日
                        家事庭  法  官  劉大衛
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    1     月    28    日
                                書記官  李玉秀
 計算書：
  ┌──────┬────┬─────────────┐
  │  項  目    │ 金   額│     備       註          │
  ├──────┼────┼─────────────┤
  │ 第二審     │        │                          │
  ├──────┼────┼─────────────┤
  │   裁判費用 │  4,500 │                          │
  ├──────┼────┼─────────────┤
  │   證人旅費 │     30 │傳訊Mr.Karel De Pelsmaeker│
  │            │        │（由聲請人預納）          │
  ├──────┼────┼─────────────┤
  │   證人旅費 │    530 │傳訊本院公證人劉瓊雲      │
  │            │        │（由聲請人預納）          │
  ├──────┼────┼─────────────┤
  │ 第三審     │        │                          │
  ├──────┼────┼─────────────┤
  │   律師酬金 │ 60,000 │（由聲請人預納）          │
  ├──────┼────┼─────────────┤
  │ 合  計     │ 65,060 │                          │
  └──────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
