【裁判字號】    97,票,852
【裁判日期】    970128
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定         97年度票字第852號
聲  請  人  中租迪和股份有限公司
法定代理人  乙○○
相  對  人  尊鉅實業有限公司
法定代理人  甲○○
相  對  人  丙○○
上列聲請人聲請對相對人尊鉅實業有限公司、梁謝寶寶、丙○○
間聲請對本票准許強制執行事件，本院裁定如下：
主    文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止按年息百分之20計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎到期後經提示未獲付款，
    爰提出本票一件，聲請裁定准許強制執行等語。
二、本件聲請，除相對人梁謝寶寶非本票發票人，依法不得對之
    聲請強制執行，應予駁回外，其餘之聲請，核與票據法第
    123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    1     月    28    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    1     月    28    日
                        書記官  彭聰敏
┌─────────────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                       97年度票字第852號│
├──┬──────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───┤
│編號│發      票      日  │  票  面  金  額    │  請  求  金  額    │到       期        日 │利  息  起  算  日  │    年   利   率    │備 註 │
│    │                    │  （新  台  幣）    │  （新  台  幣）    │                      │                    │                    │      │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│１  │96年2月14日         │1,764,000元         │1,169,000元         │未載                  │96年10月16日        │20%                 │未載到│
│    │                    │                    │                    │                      │                    │                    │期日，│
│    │                    │                    │                    │                      │                    │                    │視為見│
│    │                    │                    │                    │                      │                    │                    │票即付│
└──┴──────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
