【裁判字號】    97,聲,304
【裁判日期】    970128
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第304號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯毒品危害防制條例等案件，先後判決確定如附表
所載，聲請人聲請定其應執行刑（97年度執聲字第139 號），本
院裁定如下：
    主      文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理      由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人因犯毒品危害防制條例等案件，
    先後判決確定如附表所載，並有各該判決附卷可稽，依刑法
    第53條、第51條第5 款規定，應定其應執行之刑，爰依刑事
    訴訟法第477條第1項聲請裁定等語。
三、查受刑人甲○○因先後犯毒品危害防制條例罪，經臺灣桃園
    地方法院、臺灣板橋地方法院先後判處如附表所示之刑，詳
    如附表所示，均經分別確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
    事訴訟法第477 條第1 項，刑法第53條、第51條第5 款、第
    41 條 第1 項前段，裁定如主文。
中    華    民    國    97    年    1     月    28    日
                刑事第六庭  法  官  古秋菊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                            書記官  陳永訓
中    華    民    國    97    年    1     月    28    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┐
│  編號      │        1       │        2       │
├──────┼────────┼────────┤
│  罪名      │施用第二級毒品罪│施用第二級毒品罪│
├──────┼────────┼────────┤
│  宣告刑    │有期徒刑陸月，減│有期徒刑肆月，如│
│            │為有期徒刑參月，│易科罰金，以新臺│
│            │如易科罰金，以新│幣壹仟元折算壹日│
│            │臺幣壹仟元折算壹│                │
│            │日              │                │
├──────┼────────┼────────┤
│  所犯法條  │毒品危害防制條例│毒品危害防制條例│
│            │第10條第2項     │第10條第2項     │
├──────┼────────┼────────┤
│  犯罪日期  │96年2 月18日 (聲│96年8月5日      │
│            │請書附表誤載為  │                │
│            │96年2月20日)    │                │
├───┬──┼────────┼────────┤
│偵及  │機關│臺灣桃園地方法院│臺灣板橋地方法院│
│查案  │    │檢察署          │檢察署          │
│年號  ├──┼────────┼────────┤
│度    │案號│96年度毒偵字第  │96年度毒偵字第  │
│      │    │1415號          │5993號          │
├───┼──┼────────┼────────┤
│  最  │法院│臺灣桃園地方法院│臺灣板橋地方法院│
│  後  ├──┼────────┼────────┤
│  事  │案號│96年度壢簡字第  │96年度簡字第7364│
│  實  │    │911號           │號              │
│  審  ├──┼────────┼────────┤
│      │判決│96年9月29日     │96年11月16日    │
│      │日期│                │                │
├───┼──┼────────┼────────┤
│      │法院│臺灣桃園地方法院│臺灣板橋地方法院│
│  確  ├──┼────────┼────────┤
│  定  │案號│96年度壢簡字第  │96年度簡字第7364│
│  判  │    │911號           │號              │
│  決  ├──┼────────┼────────┤
│      │確定│96年11月5日     │96年12月17日    │
│      │日期│                │                │
├───┴──┼────────┼────────┤
│ 附註       │臺灣桃園地方法院│臺灣板橋地方法院│
│            │檢察署96年度執字│檢察署97年度執字│
│            │第14090 號      │第200號         │
└──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
