【裁判字號】    97,簡,428
【裁判日期】    970128
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第428號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（96年度速
偵字第3536號），本院判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物沒收。
    事實及理由
一、本案犯罪事實及證據，引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之賭博罪
    、第268 條前段之圖利供給賭場罪及同條後段之圖利聚眾賭
    博罪。被告與某真實姓名、年籍不詳綽號「吳仔」之成年男
    子間，就上開犯行有犯意聯絡及行為分擔，均為共同正犯。
    被告於接續行為中之賭博、圖利供給賭場及圖利聚眾賭博，
    均係基於一個賭博犯意之決定，達成其同一犯罪之各個舉動
    ，屬法律概念之一行為，其以一行為觸犯上開3 罪名，屬想
    像競合犯，應依刑法第55條之規定，從情節較重之圖利聚眾
    賭博罪處斷。爰審酌被告之行為助長投機風氣，對社會公序
    良俗有所損害，惟犯後坦承犯行，態度尚稱良好，暨其犯罪
    之動機、手段、素行、智識程度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。扣案如附表所示之物
    ，係被告所有供犯本罪所用之物，業據其供承在卷，均應依
    刑法第38條第1 項第2 款之規定予以沒收。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項、第450 條
    第1 項，刑法第28條、第266 條第1 項前段、第268 條、第
    55條、第41條第1 項前段、第38條第1 項第2 款，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國    97    年    1     月    28    日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    97    年    1     月    28    日
附錄本案論罪科刑所引法條：刑法第266 條第1 項前段、第268
條。
中華民國刑法第266 條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────────────┬──────────┐
│編號│扣   案   物   品   名   稱 │數                量│
├──┼──────────────┼──────────┤
│ 1  │六合手冊                    │1 本                │
├──┼──────────────┼──────────┤
│ 2  │簽單                        │22張                │
└──┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
