【裁判字號】    97,拍,1
【裁判日期】    970128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                 97年度拍字第1號
聲  請  人  內政部營建署
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由案外人蔡再傳提
    供擔保為向第三人臺灣省政府貸款用以興建國民住宅，依據
    國民住宅條例第27條規定，其因貸款所生之債權，自契約簽
    訂之日起，債權人對該住宅及其基地享有第一順位法定抵押
    權。案外人蔡再傳於民國84年1 月10日提供與第三人臺灣省
    政府訂立「國民住宅貸款契約」以附表建物所示不動產設定
    新臺幣（下同）2,180,000 元之抵押權予第三人臺灣省政府
    ，擔保其契約債務之清償，（嗣第三人台灣省政府之資產因
    精省，此部分業務已移聲請人為管理機關），並辦理抵押權
    登記在案，同時獲貸2,180,000 元，約定自民國81年1 月10
    日起至民國104 年1 月10日止，並有利息之約定，分期按月
    平均攤還本息，違約金按各當期應收利息五成計算。詎自民
    國94年10月10日起，共積欠本金889,525 元、利息及違約金
    ，尚未清償，已逾期三個月以上，雖經催告仍拒不付款，依
    契約書第13條規定全部債務視為到期，案外人蔡再傳已於民
    國92年3 月17日死亡，如附表所示之不動產所有權由相對人
    分割繼承，依法對抵押權不生影響，為此聲請拍賣抵押物以
    資受償。提出房屋及土地登記簿謄本、國民住宅貸款契約影
    本各一件為證。
三、本件經合法通知相對人，就所擔保債權之發生及其範圍表示
    意見，然相對人逾期仍未以書面或言詞表示意見。
四、本院經核與首開規定相符，應予准許。
五、依非訟事件法第21條第 2項、第24條第 1項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    28    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1 千元。
                        書記官  何祖屏
中    華    民    國    97    年    1     月    28    日
┌────────────────────────────────────────────┐
│附表：                                                                   97年度拍字第1號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │東港    │東新│    │1172  │建│0   │84  │73.08   │81150 │重測前為大│
│    │      │        │    │    │      │  │    │    │        │分之52│潭新段410 │
│    │      │        │    │    │      │  │    │    │        │7     │之15地號  │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                       97年度拍字第1號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │88    │東港鎮○○路25│東新段1172地號│鋼筋混凝土│2樓101.60合計101.60   │陽台面積12│全部│共同使用部分東新│
│    │      │之282號2樓    │              │造、5層樓 │                      │.22       │    │段142 建號應有部│
│    │      │              │              │房        │                      │          │    │分811480分之5267│
│    │      │              │              │          │                      │          │    │；重測前為大潭新│
│    │      │              │              │          │                      │          │    │段794建號       │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
