【裁判字號】    97,拍,116
【裁判日期】    970128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               97年度拍字第116號
聲  請  人  甲○○
相  對  人  乙○○
                        樓之1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。修正前民法第87
    3 條第1 項定有明文。
二、聲請意旨略以：相對人於於民國82年4 月15日向伊借款新臺
    幣（下同）7,000,000 元，約定清償期為86年7 月15日，並
    以相對人所有如附表所示之不動產設定債權額7,000,000 元
    之抵押權為擔保，經登記在案。詎清償期屆至後，相對人未
    依約履行，經聲請人以台灣士林地方法院86年度拍字第1360
    號民事裁定及確定證明，聲請對部分標的強制執行，受償金
    額為1,242,324 元（包含執行費54,466元），迄今尚欠5,81
    2,142 元（7,000,000 元-1,242,324元+54,466 元）未為清
    償。為此就其餘標的聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書、他項權利移轉變更
    契約書4 紙、土地及建物登記簿謄本、借據、臺灣士林地方
    法院民事裁定暨確定證明書等影本為證。
三、本件聲請經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    97    年    1     月    28    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    1     月    31    日
                            書記官  鄒文南


司法院資訊處製作；財團法人民間司法改革基金會備份。
