【裁判字號】    97,中簡,295
【裁判日期】    970128
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決          97年度中簡字第295號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○  51歲民.
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（96年
度偵字第28978號），本院判決如下：
    主    文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，累犯，處拘役伍拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。扣案附表所示仿冒商標商品均沒收。
。
    犯罪事實及理由
一、本案犯罪事實及證據除犯罪事實欄一第一行「甲○○．．．
    」後加載「．．．前於民國九十一年間因妨害風化案件，經
    臺灣板橋地方法院於九十一年七月二十六日判處有期徒刑四
    月確定，於九十一年十一月六日易科罰金執行完畢，．．．
    」，及第十九、二十行「．．．DAVIDOFF大衛杜夫香煙42條
    8包」應更正為「．．．DAVIDOFF大衛杜夫香煙四十四條八
    包（詳如附表所示）」外
    ，餘引用附件檢察官聲請簡易判決處刑書之記載（如附件）。
二、被告前於九十一年間因妨害風化案件，經臺灣板橋地方法院
    於九十一年七月二十六日判處有期徒刑四月確定，於九十一
    年十一月六日易科罰金執行完畢一節，有刑案資料查註紀錄
    表、臺灣高等法院被告前案紀錄表各一件在卷可參，其於刑
    之執行完畢後，五年以內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條第一項規定加重其刑。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，商標法第八十二條、第八十
    三條，刑法第十一條前段、第四十七條第一項、第四十一條
    第一項前段，逕以簡易判決處刑如主文。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
中    華    民    國    97    年    1     月    28    日
                    臺中簡易庭  法  官  陳  葳
上正本證明與原本無異。
                                書記官  張雅如
中    華    民    國    97    年    1     月    28    日
附表：
┌──┬────────────────────┬──────────┐
│編號│品                                    名│數量                │
├──┼────────────────────┼──────────┤
│一  │仿冒「MILD SEVEN七星」商標香煙          │十條（每條十包）    │
├──┼────────────────────┼──────────┤
│二  │仿冒「MILD SEVEN七星」商標香煙（淡）    │十條（每條十包）    │
├──┼────────────────────┼──────────┤
│三  │仿冒「DAVIDOFF大衛杜夫」商標之香煙（紅）│十條（每條十包）    │
├──┼────────────────────┼──────────┤
│四  │仿冒「DAVIDOFF大衛杜夫」商標之香煙（黑）│三十二條（每條十包）│
├──┼────────────────────┼──────────┤
│五  │仿冒「DAVIDOFF大衛杜夫」商標之香煙（黑）│八包                │
├──┼────────────────────┼──────────┤
│六  │仿冒「DAVIDOFF大衛杜夫」商標之香煙（白）│二條（每條十包）    │
└──┴────────────────────┴──────────┘
附錄法條：
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
