【裁判字號】    96,家訴,416
【裁判日期】    970128
【裁判案由】    分割遺產
【裁判全文】
臺灣臺中地方法院民事判決             96年度家訴字第416號
原      告  丙○○
訴訟代理人  林見軍律師
被      告  甲○○
送達代收人  林瓊嘉律師
            乙○○
            丁○○
上列當事人間請求分割遺產事件，本院於民國九十七年一月十四
日言詞辯論終結，判決如下：
    主      文
兩造被繼承人宋騰嵩所遺如附表壹、貳、所示之遺產，准予分
割。其分割方法為：（一）如附表壹所示之不動產，由原告及被
告甲○○、乙○○、丁○○各分得所有權應有部分四分之一，分
別共有；（二）如附表貳所示存款及自九十六年三月二日起所生
之孳息，由兩造按附表伍所示之應繼分比例取得；（三）如附表
所示股票應予變價分割，所得價金由兩造按附表伍所示之應繼
分比例分配之。
訴訟費用由兩造依應繼分比例負擔。
    事實及理由
一、被告乙○○、丁○○未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：本件被繼承人宋騰嵩於民國九十六年三月二日死
    亡，因其長子宋征郎早於繼承開始前即已逝世，且無子嗣，
    故被繼承人宋騰嵩之繼承人有其配偶即原告丙○○、子女即
    被告甲○○、乙○○、丁○○等四人。因兩造並無拋棄繼承
    之表示，故被繼承人宋騰嵩所遺如附表壹至肆所示之遺產，
    自應由兩造共同繼承之。又被繼承人宋騰嵩並未以遺囑禁止
    繼承人分割遺產，且兩造亦未以契約禁止分割遺產，是如兩
    造未能達成分割協議，原告自得訴請分割遺產。而兩造僅就
    如附表肆所示之遺產達成分配協議，惟就附表壹至所示之
    遺產迄今未能成立分割協議，爰依民法第一千一百六十四條
    規定，訴請分割遺產，請求按應繼分之比例予以分割等語。
    並聲明：求為判決：（一）如主文第一項所示。（二）訴訟
    費用由被告負擔。
三、被告方面：被告甲○○同意原告所提出之分割遺產方案。被
    告乙○○、丁○○未到庭爭執，亦未提出書狀作何聲明或陳
    述。
四、得心證之理由：
  (一)原告主張被繼承人宋騰嵩於民國九十六年三月二日死亡，其
    長子宋征郎早於繼承開始前即已逝世，且無子嗣，故被繼承
    人宋騰嵩之繼承人有其配偶即原告丙○○、子女即被告甲○
    ○、乙○○、丁○○等四人，應繼分各為四分之一，及被繼
    承人宋騰嵩去世時，遺有如附表壹至肆所示遺產，兩造已先
    就附表肆所示遺產達成協議，惟就如附表壹至所示之遺產
    未能成立分割協議等情，有土地暨建物登記謄本、戶籍謄本
    、臺中縣神岡鄉調解委員會調解不成立證明書及財政部臺灣
    省中區國稅局遺產稅免稅證明書等件附卷可稽，且為兩造所
    不爭執，此部分事實堪認為真正。
  (二)按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；繼承人得隨時請求分割遺產，但法律另有規定
    或契約另有訂定者，不在此限，民法第一千一百五十一條、
    第一千一百六十四條分別定有明文。是以，遺產之公同共有
    係以遺產之分割為其終局目的，而以公同共有關係為暫時的
    存在。本件被繼承人宋騰嵩遺有系爭遺產，依上開規定，兩
    造在分割遺產前，對於遺產全部為公同共有。因上開遺產並
    無不能分割之情形，亦無不分割之約定，則原告以遺產分割
    為由終止兩造間之公同共有關係，請求分割被繼承人宋騰嵩
    之遺產，自屬有據。
  (三)次按在公同共有遺產分割自由之原則下，民法第一千一百六
    十四條規定：繼承人得隨時請求分割遺產，該條所稱之「得
    隨時請求分割」，依同法第八百二十九條及第八百三十條第
    一項規定觀之，自應解為包含請求終止公同共有關係在內，
    俾繼承人之公同共有關係歸於消滅而成為分別共有，始不致
    與同法第八百二十九條所定之旨趣相左，庶不失繼承人得隨
    時請求分割遺產之立法本旨，換言之，終止遺產之公同共有
    關係，既應以分割方式為之，將遺產之公同共有關係終止改
    為分別共有關係，性質上自亦屬分割遺產方法之一，最高法
    院八十二年度台上字第七四八號、八十五年度台上字第一八
    七三號、九十三年度台上字第二六０九號判決意旨可資參照
    。是以原告主張就被繼承人宋騰嵩所遺如附表壹所示之遺產
    ，按應繼分比例採取分別共有方式分割，自屬遺產分割方法
    之一種，亦與法無違。而被告甲○○對於原告主張的分割方
    案，亦表示無意見，是採取原告主張之分割方法，既與法無
    違，亦不失公平妥適，且與全體當事人之意願無違，自可採
    取。
  (四)又被繼承人宋騰嵩所遺如附表貳之遺產為現金，性質係可分
    ，以原物分配為適當，故本院認上開遺產應由兩造按應繼分
    之比例分配之；另被繼承人宋騰嵩所遺如附表參所示之股票
    ，因無法依各人應繼分之比例完整分割，原告請求變賣後依
    應繼分之比例分配價款，除為被告甲○○所同意外，亦兼顧
    各繼承人之權益，於法並無不合，本院自應准許，爰判決如
    主文第一項所示。
  (五)又分割遺產之訴，係必要共同訴訟，原、被告之間本可互換
    地位，且兩造均蒙其利，是本院認本件之訴訟費用應由兩造
    依其應繼分之比例負擔訴訟費用，較為公允，併此敘明。
五、訴訟費用負擔之依據：民事訴訟法第七十八條、第八十條之
    一、第八十五條第一項但書。
中    華    民    國    97    年    1     月    28    日
                  家事法庭    法  官  王靜秋
以上正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中    華    民    國    97    年    1     月    28    日
                              書記官
附表壹（被繼承人宋騰嵩所遺之不動產）：
  ┌──┬────────────┬──────┬────────┐
  │編號│ 不   動   產   標   示 │  面    積  │ 權  利  範  圍 │
  │    │                        │（平方公尺）│                │
  ├──┼────────────┼──────┼────────┤
  │ 1  │臺中縣神岡鄉○○○段後  │            │                │
  │    │壁厝小段130-16地號土地  │   4,170    │      1/4       │
  │    │地目田                  │            │                │
  ├──┼────────────┼──────┼────────┤
  │ 2  │臺中縣神岡鄉○○○段後  │            │                │
  │    │壁厝小段130-26地號土地  │    230     │     全部       │
  │    │地目建                  │            │                │
  ├──┼────────────┼──────┼────────┤
  │ 3  │臺中縣神岡鄉○○村○○路│            │                │
  │    │866巷58號房屋（臺中縣神 │   199.61   │     全部       │
  │    │岡鄉○○○段後壁厝小段  │            │                │
  │    │238建號）               │            │                │
  ├──┼────────────┼──────┼────────┤
  │ 4  │臺中縣神岡鄉○○村○○路│            │     全部       │
  │    │866巷62號房屋           │            │（未辦保存登記）│
  ├──┼────────────┼──────┼────────┤
  │ 5  │臺中縣神岡鄉○○村○○路│            │     全部       │
  │    │866巷72號房屋           │            │（未辦保存登記）│
  ├──┼────────────┼──────┼────────┤
  │ 6  │臺中縣神岡鄉○○村○○路│            │  50000/100000  │
  │    │866巷58號房屋增建物     │            │（未辦保存登記）│
  └──┴────────────┴──────┴────────┘
附表貳（被繼承人宋騰嵩所遺之存款）
  ┌──┬────────────────┬──────────┐
  │編號│    金     融     機     構     │ 金             額  │
  │    │                                │（單位：新臺幣/元） │
  ├──┼────────────────┼──────────┤
  │ 1  │台灣土地銀行豐原分行-活期存款   │       239,280      │
  ├──┼────────────────┼──────────┤
  │ 2  │台灣土地銀行豐原分行-定期存款   │       600,000      │
  ├──┼────────────────┼──────────┤
  │ 3  │台灣土地銀行豐原分行-定期存款   │       600,000      │
  ├──┼────────────────┼──────────┤
  │ 4  │台灣土地銀行豐原分行-定期存款   │     1,000,000      │
  ├──┼────────────────┼──────────┤
  │ 5  │台灣土地銀行豐原分行-定期存款   │       880,000      │
  ├──┼────────────────┼──────────┤
  │ 6  │合作金庫銀行豐洲分行存本取息存單│     1,000,000      │
  ├──┼────────────────┼──────────┤
  │ 7  │合作金庫銀行豐洲分行存本取息存單│     1,000,000      │
  ├──┼────────────────┼──────────┤
  │ 8  │合作金庫銀行豐洲分行活期存款    │       506,418      │
  ├──┼────────────────┼──────────┤
  │ 9  │寶華銀行活儲存款                │         6,017      │
  ├──┼────────────────┼──────────┤
  │ 10 │國泰世華銀行豐原分行活期存款    │        12,346      │
  ├──┼────────────────┼──────────┤
  │ 11 │神岡豐洲郵局                    │       115,070      │
  └──┴────────────────┴──────────┘
附表參（被繼承人宋騰嵩所遺之股票）
  ┌──┬──────────────┬────────┐
  │編號│    公   司   名    稱      │股數（單位：股）│
  ├──┼──────────────┼────────┤
  │ 1  │燿華電子股份有限公司        │    3,244       │
  ├──┼──────────────┼────────┤
  │ 2  │聯華電子股份有限公司        │    3,971       │
  ├──┼──────────────┼────────┤
  │ 3  │中國信託金融控股股份有限公司│    3,810       │
  ├──┼──────────────┼────────┤
  │ 4  │彰化銀行股份有限公司        │      209       │
  └──┴──────────────┴────────┘
附表肆（兩造已先行分割之遺產）
  ┌──┬──────────────┬────────┐
  │編號│名                        稱│價            值│
  ├──┼──────────────┼────────┤
  │ 1  │國泰人壽保險（股）有限公司  │    860,000     │
  ├──┼──────────────┼────────┤
  │ 2  │國泰人壽保險（股）有限公司  │    700,000     │
  ├──┼──────────────┼────────┤
  │ 3  │機車  GV8-717               │     10,000     │
  └──┴──────────────┴────────┘
附表伍（兩造應繼分比例）
  ┌────┬─────┐
  │姓    名│比      例│
  ├────┼─────┤
  │ 丙○○ │ 四分之一 │
  ├────┼─────┤
  │ 甲○○ │ 四分之一 │
  ├────┼─────┤
  │ 乙○○ │ 四分之一 │
  ├────┼─────┤
  │ 丁○○ │ 四分之一 │
  └────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
