【裁判字號】    97,簡,68
【裁判日期】    970128
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決            97年度簡字第68號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                      戶政事務所）
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第26
311號），經被告自白不諱，本院裁定適用簡易審判程序，判決
如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造
之「乙○○」署押（含簽名及指印）均沒收。
    事  實
一、甲○○於民國96年10月6日上午10時55分許，至臺中縣大肚
    鄉○○路○段789巷4號其友人張培寬住處，適遇員警因張培
    寬涉嫌違反毒品危害防制條例案件，持本院核發之搜索票搜
    索時，為警查獲其持有注射針筒1支（違反毒品危害防制條
    例部分由檢察官另案偵辦），為隱飾其真實身分以躲避查緝
    ，竟基於行使偽造私文書及偽造署押之犯意，冒用其姐「乙
    ○○」名義應訊接受調查，並於同日，在臺中縣警察局烏日
    分局偵查隊內，於附表編號2至6所示之文件上，接續偽造「
    乙○○」之署押（含簽名及按捺指印），表示其係「乙○○
    」，復於附表編號1所示之文件，接續偽造「乙○○」之署
    押（含簽名及按捺指印），表示係由乙○○本人收受而受通
    知得行使刑事訴訟法上所規定之接受訊問時權利之私文書，
    嗣將上開偽造之私文書交還予承辦警員收執而行使之，足以
    生損害於乙○○本人及警察機關對追訴犯罪之正確性。旋於
    同日下午，為警循線查獲。
二、案經臺中縣警察局烏日分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於警詢時坦承不諱，且有附
    表所示之文件附卷可稽，足認被告之自白與事實相符，應堪
    採信。本案被告犯行，堪予認定。
二、按刑法上之「署押」，乃指於紙張或物體上簽署之姓名或其
    他符號，以表示其承認所簽署文書之效力，與印文有同一效
    力（最高法院86年度台上字第47號判決參照），而以捺指紋
    以代替簽名者，則偽造指紋亦屬偽造署押。次按刑法上之偽
    造署押罪，係指單純偽造簽名、畫押而言，若在制式之書類
    上偽造他人簽名，已為一定意思表示，具有申請書或收據等
    類性質者，則係犯偽造文書罪，該偽造署押為偽造文書之部
    分行為不另論罪（最高法院85年度台非字第146號判決意旨
    參照）。再按權利告知書上偽造之署名及指印紋，具有表示
    收受被告知罪名及必須接受偵訊，並可以行使緘默、選任辯
    護人、請求調查有利證據等權利之意思，性質上係私文書（
    最高法院90年度台上字第6057號判決、77年度台上字第776
    號判決參照）。是被告於如附表編號1所示文書上偽造「乙
    ○○」之署押（含簽名及指印），進而偽造完成該文書持以
    行使，核其所為係犯刑法第216條之行使第210條之偽造私文
    書罪，公訴意旨認被告於附表編號1偽造署押之行為僅係涉
    犯刑法第217條第1項之偽造署押罪，尚有未洽，自應由本院
    於基本社會事實同一之範圍內，變更起訴法條，附此敘明。
    附表編號2至6所示之文書上偽造「乙○○」之署押（含簽名
    及指印），均僅係單純表明對各該訊問、搜索扣押結果等無
    異議而已，尚不能表示其係有製造何種文書及曾為何項意思
    表示之意，是核其此部分所為，係犯刑法第217條第1項之偽
    造署押罪。被告上開多次偽造署押及行使偽造私文書，實係
    因在同一查獲時日內，為同一冒名掩飾犯行之目的，接續多
    次冒用「乙○○」名義在如附表所示之文書上偽造「乙○○
    」之署押（含署名及指印），從而被告上開所為多次偽造署
    押行使偽造私文書既係利用同一機會，在同一時段各就同一
    犯罪構成事實，本於單一犯意接續進行，以實現一犯罪構成
    要件之單一行為，僅侵害單一法益，係屬接續犯，應以一偽
    造署押罪及行使偽造私文書罪論處，且此接續偽造署押行為
    ，為偽造私文書之階段行為，偽造私文書之低度行為，為高
    度之行使偽造私文書行為所吸收，均不另論罪。另起訴書雖
    未敘及被告有於如附表編號4至6所示文書上偽造「乙○○」
    署押（含簽名及指印）之行為，然此部分偽造署押之犯行與
    其餘已起訴部分，有接續犯之實質上一罪關係，亦為起訴效
    力之範圍所及，本院自得併予以審究。爰審酌被告施用毒品
    為警查獲後猶不知悔改，竟為企圖規避刑責，而冒用其姐名
    義應訊，有失家屬情誼，且造成警察機關偵辦案件之困擾、
    對其姐及司法所生危害之程度甚鉅，暨考量其素行、生活狀
    況、智識程度及其犯罪後坦承犯行態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。如附表所示之
    「乙○○」之署押（含簽名及指印），均係被告偽造之署押
    ，應依刑法第219條之規定為沒收之諭知。
三、據上論結，應依刑事訴訟法第449條第2項、第300條，刑法
    第216條、第210條、第41條第1項前段、第219條，逕以簡易
    判決處如主文所示之刑。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
中    華    民    國    97    年    1     月    28    日
                  刑事第十六庭  法  官  楊文廣
上正本證明與原本無異。
                                書記官  葉泰濃
中    華    民    國    97    年    1     月    28    日
附錄本案論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表：
┌──┬───────────────────┬────┬────┬────────┐
│編  │       筆錄及其他文書名稱             │偽造之「│偽造之「│   備     註    │
│號  │                                      │乙○○」│乙○○」│                │
│    │                                      │簽名    │指印    │                │
├──┼───────────────────┼────┼────┼────────┤
│1   │調查筆錄應告知事項欄「受詢問人」處    │1枚     │無指印  │見警卷第3頁     │
├──┼───────────────────┼────┼────┼────────┤
│2   │調查筆錄原本                          │1枚     │含騎縫指│見警卷第3至4頁  │
│    │                                      │        │印共1枚 │                │
├──┼───────────────────┼────┼────┼────────┤
│3   │臺中縣警察局烏日分局搜索、扣押筆錄    │2枚     │含騎縫指│見警卷第6頁     │
│    │                                      │        │印共4枚 │                │
├──┼───────────────────┼────┼────┼────────┤
│4   │臺中縣警察局烏日分局扣押物品目錄表    │1枚     │1枚     │見警卷第7頁     │
├──┼───────────────────┼────┼────┼────────┤
│5   │扣押物品收據                          │1枚     │1枚     │見警卷第20頁    │
├──┼───────────────────┼────┼────┼────────┤
│6   │「乙○○」之口卡                      │1枚     │1枚     │見警卷第9頁     │
└──┴───────────────────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
