【裁判字號】    97,聲,122
【裁判日期】    970128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第122號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                   國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
    理  由
受刑人甲○○因犯如附表所示等罪，經臺灣南投地方法院及本院
先後判處如附表所示之刑，均確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第477條第1項，刑法第53條、第51條第5款，裁定如主文
。
中    華    民    國    97    年    1     月    28    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  郭  瑞  祥
                              法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  許  哲  禎
中    華    民    國    97    年    1     月    29    日
  受刑人甲○○定應執行刑案件一覽表
┌──────┬──────┬──────┬──────┐
│編        號│     １     │     ２     │     ３     │
├──────┼──────┼──────┼──────┤
│罪        名│毒品危害防制│毒品危害防制│    竊盜    │
│            │條例        │條例        │            │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑7月 │有期徒刑10月│有期徒刑8月 │
│            │，減刑為有期│，減刑為有期│，減刑為有期│
│            │徒刑3月15日 │徒刑5月     │徒刑4月     │
├──────┼──────┼──────┼──────┤
│犯 罪 日 期 │95年11月26日│95年12月27日│96年3月中旬 │
│            │            │            │某日        │
├──────┼──────┼──────┼──────┤
│偵查 (自訴) │南投地檢96年│南投地檢96年│臺中地檢96年│
│機關年度案號│度毒偵字第58│度毒偵字第  │度偵字第9632│
│            │號          │230號       │號          │
├─┬────┼──────┼──────┼──────┤
│最│法    院│南投地院    │南投地院    │台中高分院  │
│後├────┼──────┼──────┼──────┤
│事│案    號│96年度訴字第│96年度訴字第│96年度上訴字│
│實│        │186號       │290號       │第2055號    │
│審├────┼──────┼──────┼──────┤
│  │判決日期│96.03.30    │96.04.24    │96.09.27    │
├─┼────┼──────┼──────┼──────┤
│  │法    院│南投地院    │南投地院    │台中高分院  │
│確├────┼──────┼──────┼──────┤
│定│案    號│96年度訴字第│96年度訴字第│96年度上訴字│
│判│        │186號       │290號       │第2055號    │
│決├────┼──────┼──────┼──────┤
│  │判決確定│96.04.30    │96.06.26    │96.10.22    │
│  │日期    │            │            │            │
├─┴────┼──────┼──────┼──────┤
│備        註│南投地檢96年│南投地檢96年│臺中地檢96年│
│            │度執字1551號│度執字2291號│度執字15158 │
│            │            │            │號          │
└──────┴──────┴──────┴──────┘
  受刑人甲○○定應執行刑案件一覽表
┌──────┬──────┬──────┬──────┐
│編        號│     ４     │     ５     │     ６     │
├──────┼──────┼──────┼──────┤
│罪        名│    竊盜    │    竊盜    │    竊盜    │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑8月 │有期徒刑8月 │有期徒刑8月 │
│            │，減刑為有期│，減刑為有期│，減刑為有期│
│            │徒刑4月     │徒刑4月     │徒刑4月     │
├──────┼──────┼──────┼──────┤
│犯 罪 日 期 │96年3月27日 │96年4月2日  │96年4月11日 │
├──────┼──────┼──────┼──────┤
│偵查 (自訴) │臺中地檢96年│臺中地檢96年│臺中地檢96年│
│機關年度案號│度偵字第9632│度偵字第9632│度偵字第9632│
│            │號          │號          │號          │
├─┬────┼──────┼──────┼──────┤
│最│法    院│台中高分院  │台中高分院  │台中高分院  │
│後├────┼──────┼──────┼──────┤
│事│案    號│96年度上訴字│96年度上訴字│96年度上訴字│
│實│        │第2055號    │第2055號    │第2055號    │
│審├────┼──────┼──────┼──────┤
│  │判決日期│96.09.27    │96.09.27    │96.09.27    │
├─┼────┼──────┼──────┼──────┤
│  │法    院│台中高分院  │台中高分院  │台中高分院  │
│確├────┼──────┼──────┼──────┤
│定│案    號│96年度上訴字│96年度上訴字│96年度上訴字│
│判│        │第2055號    │第2055號    │第2055號    │
│決├────┼──────┼──────┼──────┤
│  │判決確定│96.10.22    │96.10.22    │96.10.22    │
│  │日期    │            │            │            │
├─┴────┼──────┼──────┼──────┤
│備        註│臺中地檢96年│臺中地檢96年│臺中地檢96年│
│            │度執字15158 │度執字15158 │度執字15158 │
│            │號          │號          │號          │
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
