【裁判字號】    97,聲,188
【裁判日期】    970128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第188號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                   國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
又拾伍日。
    理  由
受刑人甲○○因犯如附表所示等罪，經臺灣彰化地方法院及本院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定
如主文。
中    華    民    國    97    年    1     月    28    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  郭  瑞  祥
                              法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  許  哲  禎
中    華    民    國    97    年    1     月    28    日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┐
│編        號│     １     │     ２     │     ３     │     ４     │
├──────┼──────┼──────┼──────┼──────┤
│罪        名│    竊盜    │    竊盜    │    竊盜    │    竊盜    │
├──────┼──────┼──────┼──────┼──────┤
│宣   告   刑│已減刑為有期│已減刑為有期│已減刑為有期│已減刑為有期│
│            │徒刑1月15日 │徒刑3月15日 │徒刑3月15日 │徒刑1月15日 │
├──────┼──────┼──────┼──────┼──────┤
│犯 罪 日 期 │95年10月中旬│96年2月中旬 │96年2月中旬 │96.3.17     │
│            │某日        │某日        │某日        │            │
├──────┼──────┼──────┼──────┼──────┤
│偵查 (自訴) │彰化地檢96年│彰化地檢96年│彰化地檢96年│彰化地檢96年│
│機關年度案號│度偵字第3428│度偵字第3428│度偵字第3428│度偵字第3428│
│            │號          │號          │號          │號          │
├─┬────┼──────┼──────┼──────┼──────┤
│最│法    院│彰化地院    │彰化地院    │彰化地院    │彰化地院    │
│後├────┼──────┼──────┼──────┼──────┤
│事│案    號│96年度易字第│96年度易字第│96年度易字第│96年度易字第│
│實│        │618號       │618號       │618號       │618號       │
│審├────┼──────┼──────┼──────┼──────┤
│  │判決日期│96.6.14     │96.6.14     │96.6.14     │96.6.14     │
├─┼────┼──────┼──────┼──────┼──────┤
│  │法    院│彰化地院    │彰化地院    │彰化地院    │彰化地院    │
│確├────┼──────┼──────┼──────┼──────┤
│定│案    號│96年度易字第│96年度易字第│96年度易字第│96年度易字第│
│判│        │618號       │618號       │618號       │618號       │
│決├────┼──────┼──────┼──────┼──────┤
│  │判決確定│96.7.16     │96.7.16     │96.7.16     │96.7.16     │
│  │日期    │            │            │            │            │
├─┴────┼──────┼──────┼──────┼──────┤
│            │彰化地檢96執│彰化地檢96執│彰化地檢96執│彰化地檢96執│
│備註        │4267號（96執│4267號（96執│4267號（96執│4267號（96執│
│            │減更5104）  │減更5104）  │減更5104）  │減更5104）  │
└──────┴──────┴──────┴──────┴──────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┐
│編        號│     ５     │     ６     │     ７     │     ８     │
├──────┼──────┼──────┼──────┼──────┤
│罪        名│    竊盜    │    竊盜    │    竊盜    │毒品危害防制│
│            │            │            │            │條例        │
├──────┼──────┼──────┼──────┼──────┤
│宣   告   刑│已減刑為有期│已減刑為有期│已減刑為有期│已減刑為有期│
│            │徒刑3月15日 │徒刑1月15日 │徒刑1月15日 │徒刑3月15日 │
├──────┼──────┼──────┼──────┼──────┤
│犯 罪 日 期 │95.8.15     │96.2.1      │96.3.4      │96.1.25     │
├──────┼──────┼──────┼──────┼──────┤
│偵查 (自訴) │彰化地檢96年│彰化地檢96年│彰化地檢96年│彰化地檢96年│
│機關年度案號│度偵字第2938│度偵字第2938│度偵字第2938│度毒偵字第  │
│            │號          │號          │號          │997號       │
├─┬────┼──────┼──────┼──────┼──────┤
│最│法    院│彰化地院    │彰化地院    │彰化地院    │台中高分院  │
│後├────┼──────┼──────┼──────┼──────┤
│事│案    號│96年度易字第│96年度易字第│96年度易字第│96年度上訴字│
│實│        │563號       │563號       │563號       │第1873號    │
│審├────┼──────┼──────┼──────┼──────┤
│  │判決日期│96.6.14     │96.6.14     │96.6.14     │96.8.30     │
├─┼────┼──────┼──────┼──────┼──────┤
│  │法    院│彰化地院    │彰化地院    │彰化地院    │台中高分院  │
│確├────┼──────┼──────┼──────┼──────┤
│定│案    號│96年度易字第│96年度易字第│96年度易字第│96年度上訴字│
│判│        │563號       │563號       │563號       │第1873號    │
│決├────┼──────┼──────┼──────┼──────┤
│  │判決確定│96.7.16     │96.7.16     │96.7.16     │96.9.21     │
│  │日期    │            │            │            │            │
├─┴────┼──────┼──────┼──────┼──────┤
│            │彰化地檢96執│彰化地檢96執│彰化地檢96執│彰化地檢96年│
│備註        │4284號（96執│4284號（96執│4284號（96執│度執字第5700│
│            │減更5104）  │減更5104）  │減更5104）  │號          │
└──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
