【裁判字號】    97,聲,256
【裁判日期】    970128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第256號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
受刑人甲○○因施用第一級毒品等罪，經本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    1     月    28    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  鄭  永  玉
                                法  官  江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  劉  建  智
中    華    民    國    97    年    1     月    28    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │已減刑為有期徒刑2月 │已減刑為有期徒刑2月 │已減刑為有期徒刑4月 │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95.8.1              │95.9.9              │95.8.3              │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度毒偵字│彰化地檢95年度毒偵字│彰化地檢95年度毒偵字│
│年   度   案  號      │第3801號            │第3801號            │第3801號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中高分院          │臺中高分院          │臺中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第251號 │96年度上訴字第251號 │96年度上訴字第251號 │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │96.3.15             │96.3.15             │96.3.15             │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中高分院          │臺中高分院          │臺中高分院          │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第251號 │96年度上訴字第251號 │96年度上訴字第251號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.03.15            │96.03.15            │96.04.02            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢96執2285號  │彰化地檢96執2285號  │彰化地檢96執2285號  │
│                      │(96執減更3270)      │(96執減更3270)      │(96執減更3270)      │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        4           │         5          │         6          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │已減刑為有期徒刑5月 │已減刑為有期徒刑2月 │已減刑為有期徒刑5月 │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.2.11             │96.2.9              │95.10.30前72小時內某│
│                      │                    │                    │時                  │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度毒偵字│彰化地檢95年度毒偵字│彰化地檢96年度毒偵字│
│年   度   案  號      │第1670號            │第1670號            │第1494、1495號      │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中高分院          │臺中高分院          │臺中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第2575號│96年度上訴字第2575號│96年度上訴字第2503號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │96.11.7             │96.11.7             │96.10.31            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中高分院          │臺中高分院          │臺中高分院          │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第2575號│96年度上訴字第2575號│96年度上訴字第2503號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.12.3             │96.11.7             │96.11.19            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                      │9號                 │9號                 │418號               │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         7          │         8          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │已減刑為有期徒刑2月 │已減刑為有期徒刑2月 │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95.10.9前96小時內某 │95.10.29            │                    │
│                      │時                  │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢96年度毒偵字│彰化地檢95年度毒偵字│                    │
│年   度   案  號      │第1494、1495號      │第1494、1495號      │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中高分院          │臺中高分院          │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第2503號│96年度上訴字第2503號│                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │96.10.31            │96.10.31            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中高分院          │臺中高分院          │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第2503號│96年度上訴字第2503號│                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.11.19            │96.11.19            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢97年度執字第│彰化地檢97年度執字第│                    │
│                      │418號               │418號               │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
