【裁判字號】    96,易,1556
【裁判日期】    970128
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              96年度易字第1556號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（九十六年度偵字第一
五九六０號），被告於準備程序期日就被訴事實為有罪陳述，本
院聽取當事人之意見後，經當庭裁定進行簡式審判程序，並判決
如下：
    主  文
乙○○所犯如附表編號一、三、四、五所示均係攜帶兇器竊盜，
均累犯，各處有期徒刑柒月；又所犯如附表編號二所示之竊盜，
累犯，處有期徒刑肆月。應執行有期徒刑壹年肆月。
    事  實
一、乙○○於民國九十一年間，曾因違反毒品危害防制條例案件
    ，經本院判處有期徒刑八月確定，於九十四年六月十四日因
    縮刑期滿執行完畢出監，仍不知悔改。又意圖為自己不法之
    所有，分別於附表所示之時、地（除第二次外，餘均攜帶客
    觀上足以危害人之身體、生命之兇器老虎鉗－「未扣案」）
    ，以附表所示之方式，各竊取如附表所示被害人戊○○等人
    之財物。嗣於九十六年十月十九日下午一時廿五分許，為警
    在臺南縣西港鄉堀子頭85號前產業道路，發覺可疑而於其所
    駕駛之車號D4-5847號（邱某向車主莫國庸借用）自小客貨
    車上查獲如附表所示之財物而查知上情。
二、案經臺南縣警察局佳里分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，亦非屬高等法院管轄之第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經法官告知簡
    式審判程序之旨，並聽取公訴檢察官之意見後，依刑事訴訟
    法第二百七十三條之一第一項、第二百七十三條之二等規定
    ，裁定進行簡式審判程序，且不受同法第一百五十九條第一
    項、第一百六十一條之二、第一百六十一條之三、第一百
    六十三條之一及第一百六十四條至第一百七十條所規定證據
    能力認定及調查方式之限制，合先敘明。
二、訊據被告對於上揭事實均坦承不諱，核與證人即被害人戊○
    ○、丁○○、蔡文略、甲○○在警詢時之指述大致相符，復
    有扣押物品目錄表一紙、贓物領據三張、照片十三幀在卷可
    憑（警卷、偵查卷），堪信被告前開任意性自白，係與事實
    相符，應堪採信。故本件事證明確，被告上開犯行堪以認定
    。
三、按攜帶兇器加重竊盜罪所謂之兇器，其種類並無限制，凡客
    觀上足對人之生命、身體、安全構成威脅，具有危險性之兇
    器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為已足
    ，並不以攜帶之初有行兇之意圖為必要（最高法院七十九年
    臺上字第五二五三號著有判例要旨可資參照）。又制式老虎
    鉗，質地堅硬，可供人持以對外攻擊，如果用以施暴、脅迫
    、甚或單純抵抗，依一般社會觀念，足以對人之身體、生命
    構成威脅，客觀上即具有危險性，自係屬兇器無疑。故被告
    持以行竊，核其所為如附表編號一、三至五等四罪，均係犯
    刑法第三百廿一條第一項第三款之攜帶兇器加重竊盜罪；附
    表編號二所示之犯行，則係犯同法第三百廿條第一項之竊盜
    罪。又被告前於九十一年間，曾因違反毒品危害防制條例案
    件，經本院判處有期徒刑八月確定，於九十四年六月十四日
    因縮刑期滿執行完畢出監，有台灣高等法院被告前案紀錄表
    在卷可按，其於五年之內故意再分別犯本件有期徒刑以上之
    各罪，為累犯，均應依法加重其刑。被告所犯上開五罪間，
    因地點不同且係隨機，其犯意各別，侵害法益互異，應分論
    併罰。爰審酌被告素行不佳、犯罪之動機、目的、手段，所
    得之利益非多，並念及其犯後坦承犯行，態度尚佳，應有悔
    意，且告訴人等亦於警訊時當場均表示不予追究且願給被告
    自新機會等一切情狀，分別量處如主文所示之刑，並定其應
    執行刑，以資懲儆。末按被告作案所用之老虎鉗一支，被告
    雖坦承為其所有，然被告經查獲時，該老虎鉗並未扣案，爰
    不予宣告沒收，附此敘明。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段，刑法第三百廿條第一項、第三百
    廿一條第一項第三款、第四十七條第一項、第五十一條第五
    款、刑法施行法第一條之一，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    1    月    28    日
                  刑事第五庭    法  官  沈揚仁
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  蕭伊舒
中    華    民    國    97    年    1    月    28    日
附錄本件論罪科刑法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬────┬─────┬────┬───┐
│編號│犯罪時間│地    點│竊取之財物│竊取態樣│被害人│
├──┼────┼────┼─────┼────┼───┤
│一  │96年10月│台南縣官│電纜線16捲│以老虎鉗│甲○○│
│    │18日晚上│田鄉二鎮│（重約5.6 │剪斷電纜│      │
│    │9時10分 │村二鎮段│公斤，巿價│線而竊取│      │
│    │許      │341之4號│約五百元）│之      │      │
├──┼────┼────┼─────┼────┼───┤
│二  │同日晚上│同上村75│蓄電池2個 │乘無人注│戊○○│
│    │10時許  │之81號旁│（巿價共約│意之際徒│      │
│    │        │（某菜巿│3000元）  │手竊取  │      │
│    │        │場附近）│          │        │      │
├──┼────┼────┼─────┼────┼───┤
│三  │同日晚上│同上鄉隆│蓄電池1個 │以老虎鉗│丁○○│
│    │10時30分│本村復興│（巿價約  │剪斷貨車│      │
│    │許      │街90號旁│3000元）  │電線後，│      │
│    │        │車號    │          │將蓄電池│      │
│    │        │8R-5003 │          │竊走    │      │
│    │        │號自小貨│          │        │      │
│    │        │車      │          │        │      │
├──┼────┼────┼─────┼────┼───┤
│四  │同日晚上│同上鄉二│蓄電池1個 │同上方式│蔡文略│
│    │11時許  │鎮村26號│（巿價約  │        │      │
│    │        │旁車號  │3000元）  │        │      │
│    │        │J8-3386 │          │        │      │
│    │        │號自小貨│          │        │      │
│    │        │車      │          │        │      │
├──┼────┼────┼─────┼────┼───┤
│五  │同日晚上│同上鄉某│蓄電池1個 │同上方式│不詳  │
│    │11時30分│處某部貨│（巿價不詳│        │      │
│    │許      │車      │）        │        │      │
└──┴────┴────┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
