【裁判字號】    96,聲減,5355
【裁判日期】    970128
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定            96年度聲減字第5355號
聲  請  人  甲○○○
即  受刑人
上列聲請人即受刑人因所犯如附表所示之罪，就已經判決確定之
罪刑聲請減刑，本院裁定如下：
    主  文
甲○○○所犯如附表所示之罪，均減刑詳如附表減刑後宣告刑欄
所載。應執行拘役伍拾日，如易科罰金，以銀元參佰元即新臺幣
玖佰元折算壹日。
    理  由
一、本件聲請意旨係以：上列受刑人於民國94年4月14日犯恐嚇
    罪、於94年4月30日犯傷害罪、於94年6月16日犯侵入住居罪
    ，分別經法院判處拘役50日、40日、30日，並均以銀元3百
    元即新臺幣9百元折算1日確定在案。是聲請人上開犯罪時間
    均在96年4月24日以前，核與中華民國96年罪犯減刑條例之
    規定相符，為此，聲請裁定減刑等語。
二、查本件受刑人於如附表所示之時間犯如附表所示之罪，經本
    院以96年度簡再字第1號分別判處如附表所示之刑確定在案
    ，業據聲請人提出上開案號刑事判決書及經本院依職權調閱
    臺灣高等法院被告前案紀錄表附卷可稽。是本件受刑人所違
    反如附表所示之罪，經核合於減刑條例之規定，應予准許。
    並另依同條例第10條第2項定應執行刑，暨諭知易科罰金之
    折算標準。
三、依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第1
    項、第3項、第9條、第10條第2項、第12條，裁定如主文。
中    華    民    國    97    年    1     月    28    日
                  刑事第十二庭  法  官  程克琳
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  曾美滋
中    華    民    國    97    年    1     月    28    日
附表：受刑人減刑案件一覽表
┌─────┬────────┬────────┬────────┐
│編號      │    1           │    2           │    3           │
├─────┼────────┼────────┼────────┤
│所犯法條  │刑法第305條     │刑法第277條第1項│刑法第306條第1項│
│          │                │                │                │
├─────┼────────┼────────┼────────┤
│宣告刑    │拘役50日，如易科│拘役40日，如易科│拘役30日，如易科│
│          │罰金以銀元300元 │罰金以銀元300元 │罰金以銀元300元 │
│          │折算1日         │折算1日         │折算1日         │
├─────┼────────┼────────┼────────┤
│犯罪日期  │94年4月14日     │94年4月30日     │94年6月14日、94 │
│          │                │                │年6月16日       │
├───┬─┼────────┼────────┼────────┤
│偵查機│機│臺灣臺南地方法院│同左            │同左            │
│關、年│關│檢察署          │                │                │
│度及案├─┼────────┼────────┼────────┤
│號    │案│94年度偵字第9188│同左            │同左            │
│      │號│號              │                │                │
├───┼─┼────────┼────────┼────────┤
│  最  │法│臺灣臺南地方法院│同左            │同左            │
│  後  │院│                │                │                │
│  事  ├─┼────────┼────────┼────────┤
│  實  │案│96年度簡再字第1 │同左            │同左            │
│  審  │號│號              │                │                │
│      ├─┼────────┼────────┼────────┤
│      │判│96年5月31日     │同左            │同左            │
│      │決│                │                │                │
│      │日│                │                │                │
│      │期│                │                │                │
├───┼─┼────────┼────────┼────────┤
│  確  │法│臺灣臺南地方法院│同左            │同左            │
│  定  │院│                │                │                │
│  判  ├─┼────────┼────────┼────────┤
│  決  │案│96年度簡再字第1 │同左            │同左            │
│      │號│號              │                │                │
│      ├─┼────────┼────────┼────────┤
│      │確│96年7月23日     │同左            │同左            │
│      │定│                │                │                │
│      │日│                │                │                │
│      │期│                │                │                │
├───┴─┼────────┼────────┼────────┤
│是否合於中│符合            │符合            │符合            │
│華民國九十│                │                │                │
│六年罪犯減│                │                │                │
│刑條例    │                │                │                │
├─────┼────────┼────────┼────────┤
│減後宣告刑│拘役25日，如易科│拘役20日，如易科│拘役15日，如易科│
│(刑期、褫 │罰金，以銀元300 │罰金，以銀元300 │罰金，以銀元300 │
│奪公權期間│元折算1日       │元折算1日       │折算1日         │
│或罰金額) │                │                │                │
├─────┼────────┼────────┼────────┤
│ 附註     │合數罪併罰      │合數罪併罰      │合數罪併罰      │
└─────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
