【裁判字號】    96,訴,1719
【裁判日期】    970128
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決              96年度訴字第1719號
原      告  甲○○
送達代收人  乙○○
被      告  丙○○
            丁○○
上列當事人間請求清償借款事件，經本院於民國九十七年一月十
四日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍拾壹萬貳仟伍佰元，及其中新臺幣
伍拾萬元部分，自民國九十七年一月一日起至清償日止；其中新
臺幣壹萬貳仟伍佰元部分，自民國九十七年一月十三日起至清償
日止按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用，由被告連帶負擔新台幣伍仟參佰肆拾肆元，餘新台幣
壹萬肆仟肆佰陸拾陸元由原告負擔。
    事實及理由
一、本件原告起訴主張：
  (一)原告甲○○與被告丙○○自民國95年10月12日起至96年3月9
    日止，共簽立消費借貸契約6紙，借款金額總計新臺幣（下
    同）2,000,000元，另被告丁○○就其中於95年10月12日、
    95 年11月16日所成立，金額分別為500,000元、300,000元
    之消費借貸契約部分，擔任連帶保證人，因被告2人迄今僅
    清償100,000元，尚欠1,900,000元均未依約償還，爰依消費
    借貸及連帶保證之法律關係，起訴請求被告償還系爭借款。
  (二)兩造間雖曾於96年6月9日，就上開尚未償還1,900,000元債
    務簽立債權債務協議書，約定被告丙○○應於96年12月31日
    前，向原告返還500,000元，另自97年1月1日起至99年6月30
    日止，共30個月分60期，每期分攤（每月12日及25日）
    25,000元，然此為被告緩兵之計，有意詐騙原告。又依上開
    債權債務協議書第1條表示，係被告丙○○於96年12月31日
    「前」，應還500,000元，即96年6月1日達成協議時，被告
    丙○○所簽發面額200,000元，票號EＺ000000000，到期日為
    96年8月12日、面額100,000元，票號EW0000000，到期日為
    96年8月20日、面額100,000元，票號EW0000000，到期日為
    96年8月20日、面額100,000元，票號EW0000000，到期日為
    96年8月20日支票4紙，共計500,000元，詎上開支票於期屆
    之日，經提示無法兌現，原告自得依法追訴。又被告既無法
    履行首期500,000元之義務，則原告欲獲其餘各期之清償，
    顯然沒有希望。
  (三)並聲明：1.被告丙○○應給付原告1,900,000元，其中
    800,000元部分由被告丁○○連帶給付，及自支付命令送達
    之翌日起至清償日止，按週年利率百分之5計算之利息。2.
    請依職權宣告假執行。
二、被告丙○○則以：
  (一)被告固不否認自95年10月12日起至96年3月9日間，有向原告
    借款2,000,000元。然雙方已另於96 年6月1日達成還款協議
    ，被告需於96年12月31日前，清償第一筆借款500,000元，
    其餘1,500,000則分60期給付，故因現在清償期日尚未屆至
    ，被告應無清償全額借款之義務。
  (二)原告明知兩造間已就如何還款達成上述協議，卻突於96年9
    月向法院聲請假扣押，查封被告賴以維生之店鋪內貨品；又
    於96年10月初聲請支付命令，導致被告無法正常工作，經濟
    狀況雪上加霜，更難籌措資金來償還借款等語資為抗辯。被
    告丁○○則以：本件伊是應原告及被告丙○○之要求作保，
    伊並不清楚事情發生的原委，但是原告進行假扣押，使伊無
    法工作，無法給付房租等語資為抗辯。
  (三)聲明：駁回原告之訴。
三、被告丁○○辯稱：伊係應原告要求做保，原告已與被告丙○
    ○達成協議，卻不知為何又於9月提前去查封等語。
四、兩造不爭執事項：
  (一)被告丙○○自95年12月12日起至96年3月9日止，陸續向原告
    借款2,000,000元，並約定每月利息3分（即每100,000元利
    息3,000元）計算。
  (二)被告丁○○對於被告丙○○於95年10月12日、95年11月16日
    向原告借貸500,000元、300,000元借款部分，擔任連帶保證
    人。
  (三)關於上開借款，原告與被告丙○○於96年6月9日達成協議，
    雙方合意還款方式如下：
    1.96年12月31日前償還500,000元。
    2.97年1月1日起至99年6月30日止分60期，按月於每月12日
    、25日攤還25,000元。
  (四)上開協議達成後，被告丙○○又分兩次，每次50,000元，清
    償原告100,000元。
五、本件原告主張依消費借貸及連帶保證之法律關係，請求被告
    丙○○給付1,900,000元，其中800,000元由被告丁○○連帶
    給付及法定遲延利息等語，被告2人則以前開情詞置辯，故
    本件首應審究者，即：被告2人得否以原告對被告丙○○財
    產進行假扣押而拒絕按期清償？分述如下：
  (一)查原告與被告丙○○自95年10月12日起至96年3月9日止，陸
    續向原告借款2,000,000元，並約定每月利息3分，被告丁○
    ○對於被告丙○○於95年10月12日、95年11月16日向原告借
    貸500,000元、300,000元借款部分，擔任連帶保證人等情，
    業據原告提出借款附表1紙、消費借貸契約書6紙、本票及支
    票各15紙附卷足資佐證，並為被告2人所不爭執，自堪信為
    真實。而原告與被告丙○○所簽立之6紙消費借貸契約書中
    ，皆記載有「支票兌現後，本票甲方（按：即原告）願歸還
    乙方（按：即被告丙○○）」等語，可知，被告丙○○所簽
    發予原告之遠期支票係作為將來返還系爭借款本金之用，而
    其所簽發予原告之本票，則係出於擔保原告上開本金返還請
    求權實現之目的甚明。次查，關於系爭借款，原告與被告丙
    ○○於96年6月9日達成協議，雙方合意被告丙○○應於96年
    12 月31日前償還500,000元，並自97年1月1日起至99年6月
    30日止分60期，按月於每月12日、25日攤還25,000元等情，
    業據被告提出債權債務協議書1紙在卷足憑，並為原告所不
    爭執，自亦堪信為真實。另原告於本院審理時陳稱：伊自6
    月1日之後就沒有收利息，當初寫協議書時，伊亦同意被告
    丁○○就其連帶保證部分也是依協議書還款等語明確（見本
    院97年1月14日言詞辯論筆錄）。足見，兩造間就系爭債款
    之利息收取與否、本金償還方式為何等，均已重新約定，則
    兩造自需受該協議書之拘束，依該協議書內容履行，先予敘
    明。
  (二)按請求將來給付之訴，以有預為請求之必要者為限，得提起
    之，民事訴訟法第246條定有明文；復按定有清償期者，債
    權人不得於期前請求清償，如無反對之意思表示者，債務人
    得於期前為清償，民法第316條亦定有明文。原告主張依上
    開債權債務協議書第1條表示，係被告丙○○於96年12月31
    日「前」，應還500,000元，即96年6月1日達成協議時，被
    告丙○○所簽發面額200,000元，票號EＺ000000000，到期日
    為96年8月12日、面額100,000元，票號EW0000000，到期日
    為96年8月20日、面額100,000元，票號EW0000000，到期日
    為96年8月20日、面額100,000元，票號EW0000000，到期日
    為96年8月20日支票4紙，共計500,000元，詎上開支票於期
    屆之日，經提示無法兌現，又被告既無法履行首期500,000
    元之義務，則原告欲獲其餘各期之清償，顯然沒有希望云云
    。惟查，1.依原告與被告丙○○所簽立之6紙消費借貸契約
    書中可知，於該些契約書簽立之際，被告丙○○已同時簽發
    相同面額之本票及支票予原告，否則該些契約書上豈會有「
    支票兌現後，本票甲方願歸還乙方」之記載，又依原告所提
    出所有支票中觀之，發票日於96年12月31日前者，共有6張
    ，金額總計700,000元，兩造既已於96年6月9日達成被告應
    於96年12月31日前還款500,000元之協議，被告自無可能於
    達成協議後再簽發多達700,000元之支票。故原告所謂，其
    與被告丙○○達成協議後，被告丙○○簽發上開4紙支票，
    用作支付首期500,000元云云，顯不可採。2.如前所述，原
    告與被告丙○○，就系爭借款本金如何償付，已於96年6月9
    日達成協議，則被告丙○○先前所簽發予原告之支票，便不
    再為被告丙○○所用來償還原告系爭借款本金之工具，被告
    丙○○自不會注意系爭支票是否兌現之問題；又債務定有清
    償期者，期限利益歸屬於債務人，系爭債權債務協議書既約
    定，被告丙○○於96年12月31日前應返還500,000元，則被
    告丙○○若於該日前返還完畢，即無違債之本旨，原告自不
    得於期前請求清償，另於系爭債權債務協議書簽立後，被告
    丙○○已返還100,000元予原告，此亦有還款明細表1紙附卷
    可按，並為兩造所不爭執。足見，被告丙○○於系爭債權債
    務協議書簽立後，仍有還款之意願與還款之能力，原告所謂
    被告既無法履行首期500,000元之義務，則原告欲獲其餘各
    期之清償，顯然沒有希望云云，亦無可採。因此原告起訴請
    求被告丙○○給付1,900,000元，其中800,000元由被告丁○
    ○連帶給付及法定遲延利息，實屬無據。惟於本件言詞辯論
    終結時（即97年1月14日），依原告與被告丙○○間之債權
    債務協議，已有兩筆借款到期（即96年12月31日前應給付之
    500, 000元及97年1月12日應給付之12,500元），則原告自
    得請求被告償還此2筆借款即512,500元。
  (三)被告2人辯稱：原告既明知其與被告丙○○已就如何還款達
    成協議，卻突於96年9月向法院聲請假扣押，查封被告丙○
    ○賴以維生之店鋪內貨品，導致被告2人無法正常工作，經
    濟狀況雪上加霜，更難籌措資金來償還借款云云。惟按債權
    人就金錢請求或得易為金錢請求之請求，欲保全強制執行者
    ，得聲請假扣押；假扣押，非有日後不能強制執行或甚難執
    行之虞者，不得為之；請求及假扣押之原因，應釋明之。前
    項釋明若有不足，而債權人陳明願供擔保或法院認為適當者
    ，法院得定相當之擔保，命擔保後為假扣押；民事訴訟法第
    522條第1項、第523條第1項及第526條第1項、第2項分別定
    有明文。而原告前以其與被告丙○○所成立之6筆消費借貸
    契約，金額共計200,000元，其中800,000元以被告丁○○為
    連帶保證人，尚有1,900,000元未依約償還為由，向法院聲
    請於400,000元之範圍內，對被告2人之財產予以假扣押，經
    本院96年度裁全字第6956號裁定，原告以133,000元為被告2
    人供擔保後，得對於被告2人之財產400,000元範圍內為假扣
    押，嗣原告已依該裁定內容為被告2人供擔保，並聲請對被
    告丙○○所經營服飾店內之物品予以查封等情，業據本院調
    閱本院96年度執全字第3682號卷核閱無誤。原告聲請就被告
    2人之財產予以假扣押之行為，既係依法為之，且並已為被
    告2人供擔保，擔保被告2人因假扣押所應可能遭受之損害，
    則原告所為，當係合法權利之行使無誤。又縱認原告聲請假
    扣押係屬濫用權利，惟此亦為被告2人是否因此受有損害，
    得否向原告請求損害賠償之問題，與原告本於消費借貸及連
    帶保證之法律關係向其請求清償借款要屬二事，被告2人亦
    難以上開情事，對抗原告而拒絕償還系爭借款。故被告所辯
    ，自不足採。
  (四)綜上所述，原告僅得請求被告2人連帶給付2筆借款，共計
    512,500元，被告2人亦不得以原告對其2人財產聲請假扣押
    ，導致其2人經濟狀況不佳為由，拒絕清償。
六、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    ；遲延之債務，以支付金錢為標的者，債權人得請求依法定
    利率計算之遲延利息；應付利息之債務，其利率未經約定，
    亦無法律可據者，週年利率為百分之5，民法第229條第1項
    、第233條第1項前段、第203條分別有明文。而原告既已自
    承自96年6月1日起便不再收利息，且依原告與被告丙○○所
    簽立之債權債務協議書中，亦只針對如何償還本金有所約定
    ，顯然針對系爭借款，原告已不再向被告丙○○收取原消費
    借貸契約中所約定之利息甚明。則依上開規定，原告自得就
    被告2人所應連帶給付之2筆借款512,500元，其中500,000元
    自97年1月1日起至清償日止，其中12,500元自97年1月13日
    起清償日止，請求依法定利率週年百分之5計算之遲延利息
    。
七、從而，原告依消費借貸及連帶保證之法律關係請求被告2 人
    給付借款512,500元，及其中500,000元自97年1月1日起至清
    償日止、其中12,500元自97年1月13日起清償日止，按週年
    利率百分之五計算之利息，為有理由，應予准許。逾此部分
    之請求，則無理由，應予駁回。
八、按各當事人一部勝訴、一部敗訴者，其訴訟費用，由法院酌
    量情形，命兩造以比例分擔或命一造負擔，或命兩造各自
    負擔其支出之訴訟費用；共同訴訟人因連帶或不可分之債敗
    訴者，應連帶負擔訴訟費用；法院為終局判決時，應依職權
    為訴訟費用之裁判，民事訴訟法第79條、第85條第2項及第
    87條第1項分別定有明文。查本件原告起訴訴訟標的金額為
    1,900,000元，其應徵第一審裁判費為19,810元，此外，本
    件無其他訴訟費用支出，故訴訟費用額確定為19,810元。又
    本院審酌原告為部分勝訴之情形，認為上開確定之訴訟費用
    額中之5,344元 (512,500/1,900,000×19,810=5,344元，元
    以下4捨5入)應由敗訴之被告連帶負擔，餘下之由14,466元
    原告負擔。
九、按「下列各款之判決，法院應依職權宣告假執行：一、本
    於被告認諾所為之判決。二、命履行扶養義務之判決。但以
    起訴前最近六個月分及訴訟中履行期已到者為限。三、就第
    四百二十七條第一項至第四項訴訟適用簡易程序所為被告敗
    訴之判決。四、（刪除）五、所命給付之金額或價額未逾新
    臺幣五十萬元之判決」，民事訴訟法第389條第1項定有明文
    。本件原告勝訴部分所命給付之金額為512,500元，不合上
    開條文之規定，本院自不得依職權宣告假執行；又原告敗訴
    部分，其假執行之聲請失所依附，亦不應准許，併予宣告駁
    回之。
十、本件判決結果已臻明確，兩造其餘攻擊、防禦並舉證方法
    ，經本院審酌後，認對判決結果無影響，爰不再逐一論述，
    併此說明。
十一、據上論結，本件原告之訴為一部有理由，一部無理由，依
      民事訴訟法第79條、第85條第2項、第87條第1項，判決如
      主文。
中    華    民    國    97    年    1    月    28    日
                  民事第一庭    法      官  李杭倫
以上正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
廿日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    28    日
                                法院書記官  蔡曉卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
