【裁判字號】    97,司拍,27
【裁判日期】    970128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第27號
聲  請  人  台南市新樓儲蓄互助.
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  乙○○○○○○○○.
相  對  人  甲○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人共同負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：案外人林風元於民國89年8月18日向聲請
    人借用新臺幣（下同）860,000元，約定清償期為民國90年1
    月1日，並以相對人所有如附表所示之不動產設定抵押權為
    擔保，經登記在案。案外人林風元於民國91年12月11日死亡
    ，由相對人林郁錡、林洪麗秀繼承。詎相對人未依約履行，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記謄本、本票各1件為
    證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟第
    85條第1項，裁定如主文。
中    華    民    國    97    年    1     月    28    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    1    日
                                書記官  楊育民
┌───────────────────────────────────────┐
│附表：                                                      97年度司拍字第27號│
├──┬───────────────┬─┬────┬──────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │            │
│編號├───┬────┬───┬──┤  ├────┤  權利範圍  │    備考    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │            │
├──┼───┼────┼───┼──┼─┼────┼──────┼──────┤
│001 │台南市│南區    ○○○段│374 │旱│325.68  │林郁錡、林洪│重測前：鹽埕│
│    │      │        │      │    │  │        │麗秀各8分之1│段552-11地號│
└──┴───┴────┴───┴──┴─┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
