【裁判字號】    97,拍,4
【裁判日期】    970128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                  97年度拍字第4號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,840,
    000元之本金最高限額抵押權，存續期間自民國94年5月31日
    起至134年5月31日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人甲○○於94年6月3日向聲請人借用2,000,000元
    1,200,000元，借款期限至114年6月3日止，按期平均攤還
    本息。如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還。詎相對人自96年10月3日起即未繳納本息，
    尚欠本金共1,823,954元1,095,041元，依約定本件借款
    應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地及建物登
    記謄本各1件、借據等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    1     月    28    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    1    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                            97年度拍字第4號 │
├──┬────────────────┬─┬────┬──────┤
│    │    土    地    坐    落        │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南縣│鹽水鎮  ○○○段│853-17│建│90.00   │1000分之25  │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │臺南縣│鹽水鎮  ○○○段│853-29│建│120.00  │全部        │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│003 │臺南縣│鹽水鎮  ○○○段│853-35│建│1019.00 │1000分之25  │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                          97年度拍字第4號 │
├──┬─┬──────┬────┬────┬───────────┬──────┬───┤
│    │  │            │        │建築式樣│  建  物  面  積      │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│三│地│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │下│  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │40│臺南縣鹽水鎮│臺南縣鹽│3層樓房 │70│66│45│54│23│平│鋼筋│7.│平│全部  │
│    │  │土庫2之49號 │水鎮忠義│鋼筋混凝│.2│.8│.6│.4│7.│方│混凝│12│方│      │
│    │  │            │段853-29│土造    │8 │2 │6 │4 │20│公│土造│  │公│      │
│    │  │            │地號    │        │  │  │  │  │  │尺│    │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┤
│        共同使用部分：忠義段64建號，權利範圍：10000分之284                              │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
