【裁判字號】    96,除,3497
【裁判日期】    970128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              96年度除字第3497號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2956號公示催告。
二、所定申報權利期間，已於民國96年12月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    1     月    28    日
                  民事第三庭    法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    28    日
                                書記官  趙郁涵
┌───────────────────────────────────────────────────┐
│附表：                                                                              96年度除字第3497號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣水泥股份有限公司          │(司)270964                  │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣水泥股份有限公司          │(水)782784                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣水泥股份有限公司          │(水)782785                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣水泥股份有限公司          │(水)782786                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │台灣水泥股份有限公司          │(水)609068                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台灣水泥股份有限公司          │(水)569047                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │台灣水泥股份有限公司          │(水)569048                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │台灣水泥股份有限公司          │(水)609067                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │台灣水泥股份有限公司          │(水)402954                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │台灣水泥股份有限公司          │(灣)199083                  │        │1     │5       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │台灣水泥股份有限公司          │(台)944531                  │        │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │台灣水泥股份有限公司          │(台)944532                  │        │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │台灣水泥股份有限公司          │(台)944533                  │        │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │台灣水泥股份有限公司          │0000000                     │        │1     │108     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │台灣水泥股份有限公司          │0000000                     │        │1     │37      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
