【裁判字號】    96,訴,10171
【裁判日期】    970128
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             96年度訴字第10171號
原      告  台新國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年1月21日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾柒萬捌仟捌佰伍拾肆元，及如附表所
示之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件兩造合意本院為因信用卡涉訟之第一審管轄法院，有原
    告提出之約定條款第26條可稽，依民事訴訟法第24條規定，
    本院就本事件有管轄權；又被告未於言詞辯論期日到場，核
    無同法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告於(一)民國89年10月9日向原告請領威士卡，
    （卡號為0000-0000-0000-0000）使用，依約被告即得於特
    約商店記帳消費，但應於當期繳款截止日前清償或以循環信
    用方式繳付最低應繳金額，遲誤繳款期限者，尚應給付按年
    息19.7%計算之循環信用利息，如連續2期未繳款即喪失期限
    利益。(二)93年8月23日向原告申請通信貸款，核貸額度為新
    臺幣（下同）300,000元，貸款期限為5年，自撥貸日起按年
    息18.9%計付利息，若有任何一宗債務不依約清償本金，債
    務視為全部到期。(三)詎被告自96年10月12日起即未繳款，尚
    欠消費記帳款及貸款共578,854元未為給付，除應一次清償
    ，另應給付如附表所示之利息。為此依信用卡及通信貸款契
    約書起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書及約定條款
    通信貸款申請書及通信貸款應行注意事項、客戶帳務查詢單
    等件為證，且被告經相當期日之合法通知，未於言詞辯論期
    日到場，復未提出書狀以供本院參酌，自堪信為真正。從而
    ，原告依信用卡、通信貸款契約，請求被告給付578,854元
    及如附表所示之利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    1    月    28    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1    月    28    日
                              書記官  潘惠梅
附表：
┌──────┬───────────────────┐
│計 息 本 金 │利   息                               │                                    │
│（新臺幣）  ├─────────┬─────────┤
│            │計息期間          │利率(年息)        │
├──────┼─────────┼─────────┤
│261,498元   │自9.起至清償日│20%               │
│（信用卡）  │止                │                  │
├──────┼─────────┼─────────┤
│238,139元   │自9.起至清償日│18.9%             │
│（通信貸款）│止                │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
