【裁判字號】    96,除,3487
【裁判日期】    970128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              96年度除字第3487號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2384號公示催告。
二、所定申報權利期間，已於民國96年11月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    1     月    28    日
                  民事第三庭    法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    1     月    28    日
                                書記官  趙郁涵
┌───────────────────────────────────────────────────┐
│附表：                                                                              96年度除字第3487號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │三豐建設股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │三豐建設股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │三豐建設股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │三豐建設股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │三豐建設股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │三豐建設股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │三豐建設股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │三豐建設股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │三豐建設股份有限公司          │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │三豐建設股份有限公司          │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │三豐建設股份有限公司          │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │三豐建設股份有限公司          │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │三豐建設股份有限公司          │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │三豐建設股份有限公司          │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │三豐建設股份有限公司          │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │三豐建設股份有限公司          │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │三豐建設股份有限公司          │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │三豐建設股份有限公司          │88ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │三豐建設股份有限公司          │88ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │三豐建設股份有限公司          │88ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │三豐建設股份有限公司          │88ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │三豐建設股份有限公司          │88ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │三豐建設股份有限公司          │88ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │三豐建設股份有限公司          │88ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │三豐建設股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │三豐建設股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │三豐建設股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │三豐建設股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │三豐建設股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │三豐建設股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │三豐建設股份有限公司          │86NX0000000-0               │        │1     │207     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │三豐建設股份有限公司          │87NX0000000-0               │        │1     │27      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │三豐建設股份有限公司          │88NX0000000-0               │        │1     │944     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │三豐建設股份有限公司          │89NX0000000-0               │        │1     │434     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
