【裁判字號】    96,訴,10411
【裁判日期】    970128
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             96年度訴字第10411號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年1月21日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾萬壹仟肆佰伍拾元，及如附表所示
之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡契約關係涉訟之第一審管轄法院，
    有原告提出之信用卡約定條款第25條可稽，依民事訴訟法第
    24條規定，本院就本事件有管轄權；又原告原依信用卡及通
    信貸款契約起訴，其中信用卡部分，請求被告給付新臺幣（
    下同）132,466元，及其中120,857元，及自民國95年7月24
    日起至清償日止，按年息20%計算之利息，嗣改為請求128,3
    16元，暨如上所述之利息，經核與同法第255條第1項第3款
    之減縮應受判決事項之聲明相符，應予准許；再被告未於言
    詞辯論期日到場，核無同法第386條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、原告主張：被告(一)於民國88年10月14日向其請領威士信用卡
    使用（卡號為0000-0000-0000-0000），依約被告即得於特
    約商店記帳消費，如未於繳款期日繳款，另應按年息20%計
    付利息，如連續2期以上未繳款，即喪失期限利益。(二)於93
    年10月7日向原告借款500,000元，約定自93年10月7日起至
    97年12月23日止分50期清償，利息按年息18.5%計算，遲延
    繳款時，自當期帳單日次日起算至償還日止，依當時累計應
    償還本金餘額按年息20%加付違約金。如有任何一宗債務不
    依約清償本金，債務亦視為全部到期。(三)詎被告未依約繳款
    ，計欠531,450元（消費記帳款本金120,857元，循環利息7,
    459元；借款本金379,562元，利息22,259元，違約金1,313
    元），除應一次全數清償，另應給付如附表所示之利息與違
    約金。為此依信用卡及簡易通信貸款契約起訴，並聲明如主
    文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、簡易通信貸款申請書暨約定書、持卡人計息查詢、歷史帳
    單彙總查詢等件為證，且被告經相當期日之合法通知，未於
    言詞辯論期日到場，復未提出書狀以供本院參酌，自堪信為
    真正。從而，原告依信用卡及簡易通信貸款契約起訴，請求
    被告給付531,450元及如附表所示之利息與違約金，為有理
    由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    1    月    28    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1    月    28    日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│120,857元   │自7.起  │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│379,562元   │無          │無        │自7.起至清償日止，│
│（通信貸款）│            │          │按年息20%計算。       │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
