【裁判字號】    97,聲,41
【裁判日期】    970128
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院刑事裁定                    97年度聲字第41號
聲明異議人
即 受刑 人    甲○○
上列聲明人因違反毒品危害防制條例案件，以臺灣板橋地方法院
檢察署檢察官執行之指揮為不當（96執減更戊字第1586號），向
本院聲明異議，本院裁定如下：
    主  文
異議之聲明駁回。
    理  由
一、聲明異議意旨略以聲明異議人即受刑人甲○○因犯如附表所
    載之罪，經分別判處有期徒刑8月、6月、1年4月、1年確定
    ，嗣經臺灣板橋地方法院以96年度聲減字第1311號依中華民
    國九十六年罪犯減刑條例規定，裁定各減為有期徒刑4月、3
    月、8月、6月，且就上開四罪（如附表編號1至4所示）定應
    執行刑為有期徒刑1年2月確定在案。故於減刑及定應執行刑
    之後，聲明人就上開四罪，依臺灣板橋地方法院檢察署檢察
    官96年度執減更戊字第1586號執行指揮書，自民國95年7月2
    5日入監執行，均已於96年7月16日因執行完畢出監。然聲明
    人竟於96年10月11日遭檢察官通緝，應另執行如附表編號4
    所示減為有期徒刑6月之罪，並於到案後繳納易科罰金新臺
    幣（下同）163,800元，惟該如附表編號4所示之罪已於96年
    7月16日執行完畢，已如前述，檢察官前開易科罰金之執行
    指揮顯有悖法令，違反一罪不二罰之法理，因而聲明異議等
    語。
二、按刑事訴訟法第四百八十四條規定，受刑人或其法定代理人
    或配偶以檢察官執行之指揮為不當者，得向諭知該裁判之法
    院聲明異議。是對於執行檢察官之指揮執行聲明異議者，應
    向所執行之裁判之諭知法院為之甚明，最高法院92年度台聲
    字第60號裁定要旨著有明文，本件臺灣板橋地方法院檢察署
    檢察官係依據臺灣板橋地方法院96年度聲減字第1311號裁定
    執行，聲明人竟向本院聲明異議，自有未合，應予駁回〔臺
    灣板橋地方法院96年度聲減字第1311號之主文已載明甲○○
    所犯施用第一級毒品等罪，均減刑（含附表編號1至4），詳
    如附表所載；附表編號1至3之施用第一級毒品等罪，應執刑
    有期徒刑壹年貳月。該應執刑有期徒刑壹年貳月並未包括附
    表編號4之減刑後之有期徒刑六月〕。
三、依刑事訴訟法第486條裁定如主文。
中      華      民      國     97   年  1   月   28   日
                        刑事第七庭  審判長法  官 黃麗生
                                          法  官 江國華
                                          法  官 許宗和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                          書記官 林淑貞
中      華      民      國     97   年  1   月   28   日
附表：
┌─┬──┬──┬───┬──┬───┬────────┬────────┬────┬────┬─────┐
│編│ 罪 │ 宣 │所  犯│犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │合於中華│減    刑│備    註  │
│  │    │    │      │    │      ├─┬───┬──┼─┬───┬──┤民國九十│        │          │
│  │    │ 告 │      │    │關及年│法│案  號│判決│法│案  號│確定│六年罪犯│後    之│          │
│  │    │    │      │    │      │  ├───┤    │  ├───┤    │減刑條例│        │          │
│號│ 名 │ 刑 │法  條│日期│度案號│院│年字號│日期│院│年字號│日期│        │刑    期│          │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼────┼────┼─────┤
│１│施用│有期│毒品危│93年│板橋地│板│93年度│93年│板│93年度│93年│第2 條第│有期徒刑│          │
│  │第一│徒刑│害防制│03月│檢93年│橋│訴字第│11月│橋│訴字第│12月│1 項第3 │四月    │          │
│  │級毒│八月│條例第│15日│核退毒│地│1148號│29日│地│1148號│24日│款      │        │          │
│  │品罪│    │10條第│    │偵字第│院│      │    │院│      │    │        │        │          │
│  │    │    │1 項  │    │369 號│  │      │    │  │      │    │        │        │          │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼────┼────┼─────┤
│２│施用│有期│毒品危│93年│板橋地│板│93年度│93年│板│93年度│93年│第2 條第│有期徒刑│          │
│  │第二│徒刑│害防制│03月│檢93年│橋│訴字第│11月│橋│訴字第│12月│1 項第3 │三月    │          │
│  │級毒│六月│條例第│12日│核退毒│地│1148號│29日│地│1148號│24日│款      │        │          │
│  │品罪│    │10條第│    │偵字第│院│      │    │院│      │    │        │        │          │
│  │    │    │2 項  │    │369 號│  │      │    │  │      │    │        │        │          │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼────┼────┼─────┤
│３│轉讓│有期│毒品危│93年│板橋地│板│94年度│95年│板│94年度│95年│第2 條第│有期徒刑│減刑條例第│
│  │第一│徒刑│害防制│03月│檢94年│橋│訴字第│01月│橋│訴字第│02月│1 項第3 │八月    │3 條第1 項│
│  │級毒│一年│條例第│08日│核退偵│地│3104號│26日│地│3104號│23日│款      │        │第7 款所列│
│  │品罪│四月│8 條第│    │字第11│院│      │    │院│      │    │        │        │之罪，宣告│
│  │    │    │1 項  │    │96號  │  │      │    │  │      │    │        │        │刑未逾有期│
│  │    │    │      │    │      │  │      │    │  │      │    │        │        │徒刑一年六│
│  │    │    │      │    │      │  │      │    │  │      │    │        │        │月之刑。  │
│  │    │    │      │    │      │  │      │    │  │      │    │        │        │          │
│  │    │    │      │    │      │  │      │    │  │      │    │        │        │以上三罪原│
│  │    │    │      │    │      │  │      │    │  │      │    │        │        │已定執行刑│
│  │    │    │      │    │      │  │      │    │  │      │    │        │        │二年四月。│
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼────┼────┼─────┤
│４│施用│有期│毒品危│94年│板橋地│臺│94年度│94年│臺│94年度│95年│第2 條第│有期徒刑│含有裁判上│
│  │第一│徒刑│害防制│07月│檢94年│灣│上訴字│12月│灣│上訴字│01月│1 項第3 │六月，如│一罪（想像│
│  │級毒│一年│條例第│24日│核退毒│高│第3681│30日│高│第3681│23日│款      │易科罰金│競合）之施│
│  │品罪│    │10條第│    │偵字第│等│號    │    │等│號    │    │        │以銀元三│用第二級毒│
│  │    │    │1 項、│    │477 號│法│      │    │法│      │    │        │百元折算│品罪。    │
│  │    │    │第2 項│    │      │院│      │    │院│      │    │        │一日。  │          │
└─┴──┴──┴───┴──┴───┴─┴───┴──┴─┴───┴──┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
