【裁判字號】    97,聲減,245
【裁判日期】    970128
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第245號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （在臺灣花蓮監獄執行中）
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（96年度聲減字第6807號），本院裁定如下：
    主  文
甲○○所犯如附表編號2、4、5、6所示之罪，減刑詳如附表編號
2、4、5、6所示。附表編號2減得之刑與附表編號3另由軍事法院
裁定減得之刑及附表編號1所處之刑，應執行有期徒刑拾壹年伍
月。附表編號4、6所減得之刑，如易科罰金，均以銀元參佰元即
新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於民國89年12月間犯詐欺等罪，經分別判
    處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號2、4、5、6之犯罪，其犯罪
    時間在96年4月24日以前，合於減刑條件，聲請予以減刑，
    並聲請附表編號2之罪與與附表編號3減得之刑及附表編號1
    不應減刑之犯罪，定其應執行之刑及諭知易科罰金之標準。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第2項後段、第8條第1項、第3項、第11
    條、第12條、第9條，修正前刑法第51條第5款，95年7月1日
    修正施行前刑法第41條第1項前段、罰金罰鍰提高標準條例
    刪除前第2條，裁定如主文。
中    華    民    國    97    年    1     月    28    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  林立華
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官  陳玲憶
中    華    民    國    97    年    1     月    28    日
附表：
┌─────────┬─────────┬─────────┬────────┐
│編              號│        01        │        02        │       03       │
├─────────┼─────────┼─────────┼────────┤
│罪              名│   懲治盜匪條例   │     偽造文書     │     逃  亡     │
├─────────┼─────────┼─────────┼────────┤
│宣      告      刑│   有期徒刑10年   │    有期徒刑1年   │   有期徒刑2年  │
├─────────┼─────────┼─────────┼────────┤
│犯   罪    日   期│    78年9月16日   │    78年9月15日   │  77年10月11日  │
├─────────┼─────────┼─────────┼────────┤
│偵   察    機   關│   臺北地檢署     │    臺北地檢署    │   臺北地檢署   │
│及   案    號     │   78偵14010號    │    78偵14010號   │  77霸檢2555號  │
├───┬─────┼─────────┼─────────┼────────┤
│      │          │                  │                  │                │
│最  後│法      院│   臺灣高等法院   │ 臺灣臺北地方法院 │    中部軍院    │
│      │          │                  │                  │                │
│      ├─────┼─────────┼─────────┼────────┤
│      │案      號│   79上訴2602號   │     79訴179號    │   79謙判34號   │
│事實審├─────┼─────────┼─────────┼────────┤
│      │ 判決日期 │   79年11月16日   │    79年5月31日   │   79年2月28日  │
├───┼─────┼─────────┼─────────┼────────┤
│      │          │                  │                  │                │
│      │法      院│     最高法院     │ 臺灣臺北地方法院 │    中部軍院    │
│確  定│          │                  │                  │                │
│      ├─────┼─────────┼─────────┼────────┤
│      │案      號│   80台上568號    │     79訴179號    │   79謙判34號   │
│      ├─────┼─────────┼─────────┼────────┤
│判  決│          │                  │                  │                │
│      │ 確判日期 │    80年2月8日    │    79年8月13日   │    79年3月22日 │
│      │          │                  │                  │                │
├───┴─────┼─────────┼─────────┼────────┤
│                  │懲治盜匪條例      │刑法              │軍法            │
│所   犯    法   條│第5條第1項第1款   │第216條           │第93條第2項     │
│                  │                  │(檢察官聲請書誤   │                │
│                  │                  │ 第210條)         │                │
├─────────┼─────────┼─────────┼────────┤
│減 刑 後 宣 告 刑 │     不合減刑     │        6月       │       1年      │
├─────────┼─────────┼─────────┼────────┤
│備              註│                  │                  │中部軍院96年度聲│
│                  │                  │                  │減字第185號     │
└─────────┴─────────┴─────────┴────────┘
┌─────────┬─────────┬─────────┬────────┐
│編              號│        04        │        05        │       06       │
├─────────┼─────────┼─────────┼────────┤
│罪              名│麻醉藥品安非他命  │      誣  告      │     詐  欺     │
├─────────┼─────────┼─────────┼────────┤
│宣      告      刑│   有期徒刑3月    │   有期徒刑3年    │    拘役59日    │
├─────────┼─────────┼─────────┼────────┤
│犯   罪    日   期│    80年1月4日    │    86年8月間     │   89年12月間   │
├─────────┼─────────┼─────────┼────────┤
│偵   察    機   關│   桃園地檢署     │    臺北地檢署    │   臺北地檢署   │
│及   案    號     │   80偵3813號     │    88偵續206號   │   90偵緝873號  │
├───┬─────┼─────────┼─────────┼────────┤
│      │          │                  │                  │                │
│最  後│法      院│ 臺灣桃園地法院   │   臺灣高等法院   │ 臺灣臺北地方法 │
│      │          │                  │                  │                │
│      ├─────┼─────────┼─────────┼────────┤
│      │案      號│    80易1730號    │    90上訴893號   │   90簡3120號   │
│事實審├─────┼─────────┼─────────┼────────┤
│      │ 判決日期 │    80年7月31日   │    90年10月2日   │   90年9月19日  │
├───┼─────┼─────────┼─────────┼────────┤
│      │          │                  │                  │                │
│      │法      院│ 臺灣桃園地方法院 │   臺灣高等法院   │ 臺灣臺北地方法 │
│確  定│          │                  │                  │                │
│      ├─────┼─────────┼─────────┼────────┤
│      │案      號│    80易1730號    │     90上訴893號  │   90簡3120號   │
│      ├─────┼─────────┼─────────┼────────┤
│判  決│          │    80年9月22日   │   90年11月15日   │  90年10月29日  │
│      │ 確判日期 │ (檢察官聲請書誤  │ (檢察官聲請書誤  │(檢察官聲請書誤 │
│      │          │  80年7月31日)    │  90年10月2日)    │ 90年9月19日)   │
├───┴─────┼─────────┼─────────┼────────┤
│                  │麻醉藥品條例      │刑法              │刑法            │
│所   犯    法   條│第13條之1         │第169條           │第339條第1項    │
│                  │第2項第5款        │                  │                │
├─────────┼─────────┼─────────┼────────┤
│減 刑 後 宣 告 刑 │     1月15日      │      1年6月      │      29日      │
├─────────┼─────────┼─────────┼────────┤
│備              註│                  │                  │                │
│                  │                  │                  │                │
└─────────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
