【裁判字號】    97,聲,203
【裁判日期】    970218
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第203 號
聲 請 人  臺灣彰化地方法院檢察署檢察官
受 刑 人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（97年度執聲字第91號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑捌月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有2 裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。又數罪併罰之案件，其各罪判決
    均係宣告刑，縱令其中一罪之宣告刑在形式上已經執行，仍
    應由法院定其應執行刑，俟檢察官指揮執行「應執行刑」時
    ，再就形式上已執行部分予以折抵（最高法院87年臺上字第
    4099 號判決參照）。本件受刑人甲○○所犯如附表編號1-3
    所示之罪，均已經易科罰金執行完畢，有臺灣高等法院被告
    前案紀錄表1 份在卷可稽（見本院97年度聲字第203 號卷第
    8 至10頁），然因如附表所示之4 罪，係數罪併罰案件，揆
    諸前揭說明，仍應由法院定其應執行之刑，合先敘明。
二、本件受刑人所犯如附表所示之罪，先後經判處如附表所示之
    刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應予准許。爰依刑事訴訟法第477 條
    第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國     97    年    2    月    18    日
                        刑事第三庭    法  官  林秉暉
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    2     月    19    日
                                      書記官  梁高賓
附表：
┌───────┬────────────┬────────────┐
│  編      號  │            一          │             二         │
├───────┼────────────┼────────────┤
│  罪      名  │竊盜                    │毒品危害防制條例        │
├───────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑4 月，減為有期徒│有期徒刑4 月，減為有期徒│
│              │刑2月                   │刑2月                   │
├───────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第321條第2項        │毒品危害防制條例第10條第│
│              │                        │1項                     │
├───────┼────────────┼────────────┤
│  犯 罪 日 期 │民國（下同）96年2 月22日│96年2月22日             │
├───────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第2025號        │年度毒偵字第1223號      │
├───┬───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│最  後│案  號│96年度彰簡字第361號     │96年度訴字第894號       │
│事實審├───┼────────────┼────────────┤
│      │判  決│96年4月30日             │96年7月13日             │
│      │日  期│                        │                        │
├───┼───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│確  定│案  號│96年度彰簡字第361號     │96年度訴字第894號       │
│判  決├───┼────────────┼────────────┤
│      │判決確│96年6月11日             │96年8月8日              │
│      │定日期│                        │                        │
└───┴───┴────────────┴────────────┘
 ┌────────────┬────────────┐
 │            三          │            四          │
 ├────────────┼────────────┤
 │毒品危害防制條例        │ 毒品危害防制條例       │
 ├────────────┼────────────┤
 │有期徒刑3 月，減為有期徒│有期徒刑7 月，減為有期徒│
 │刑1月15日               │刑3 月15日              │
 ├────────────┼────────────┤
 │毒品危害防制條例第10條第│毒品危害防制條例第10條第│
 │2項                     │1項                     │
 ├────────────┼────────────┤
 │96年2月19日             │96年4月7日              │
 │                        │                        │
 ├────────────┼────────────┤
 │臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
 │年度毒偵字第1223號      │年度毒偵字第3700號      │
 ├────────────┼────────────┤
 │臺灣彰化地方法院        │臺灣彰化地方法院        │
 ├────────────┼────────────┤
 │96年度訴字第894號       │96年度訴字第1629號      │
 │                        │                        │
 ├────────────┼────────────┤
 │96年7月13日             │96年11月21日            │
 │                        │                        │
 ├────────────┼────────────┤
 │臺灣彰化地方法院        │臺灣彰化地方法院        │
 ├────────────┼────────────┤
 │96年度訴字第894號       │96年度訴字第1629號      │
 │                        │                        │
 ├────────────┼────────────┤
 │96年8月8日              │96年12月10日            │
 │                        │                        │
 └────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
