【裁判字號】    97,聲,67
【裁判日期】    970218
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第67號
聲  請  人  丙○○
相  對  人  丁○○
                        號
            乙○○
                        號
            戊○○
            甲○○
                        1號
            己○○
上列當事人間請求分割遺產事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人戊○○、丁○○各應賠償聲請人之訴訟費用額確定為新台
幣貳萬玖仟柒佰壹拾伍元，相對人乙○○、甲○○、己○○各應
賠償聲請人之訴訟費用額確定為新台幣壹萬捌仟壹佰壹拾伍元，
及各自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應
    視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、聲請人與相對人間請求分割遺產事件，經台灣高等法院台南
    分院96年度家上字第4號判決確定，其訴訟費用應由兩造每
    人各負擔六分之一。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    97    年    2     月    18    日
                  民事第一庭法  官  吳芝瑛
以上正本係照本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    2     月    18    日
                             書記官 馮澤文
┌────────────────────────┐
│ 計算書：                                       │
├───────┬───────┬────────┤
│ 項   目      │金額（新台幣）│ 備     註      │
├───────┼───────┼────────┤
│ 第一審       │   4萬699元   │93年12月30日聲請│
│ 裁判費       │              │人預納          │
├───────┼───────┼────────┤
│ 第二審       │  6萬1,048元  │95年12月1日聲請 │
│ 裁判費       │              │人預納          │
├───────┼───────┼────────┤
│ 第一審       │     440元    │95年3月31日聲請 │
│ 土地謄本規費 │              │人預納20元      │
│              │              │95年4月3日聲請人│
│              │              │預納420元       │
├───────┼───────┼────────┤
│ 複丈費       │  2萬9,600元  │94年5月16日聲請 │
│              │              │人預納4,800元   │
│              │              │94年5月23日相對 │
│              │              │人乙○○、甲○○│
│              │              │、己○○等三人（│
│              │              │下稱乙○○等三人│
│              │              │）預納7,200元   │
│              │              │94年6月3日聲請人│
│              │              │預納1,600元     │
│              │              │95年1月10日相對 │
│              │              │人乙○○等三人預│
│              │              │納3,200元       │
│              │              │95年3月20日、95 │
│              │              │年4月21日聲請人 │
│              │              │預納4,000元及800│
│              │              │元              │
│              │              │95年5月19日聲請 │
│              │              │人預納6,400元   │
│              │              │96年6月27日相對 │
│              │              │人乙○○等三人預│
│              │              │納1,600元       │
├───────┼───────┼────────┤
│ 圖費         │    1,500元   │94年2月28日由相 │
│              │              │對人乙○○等三人│
│              │              │預納50元        │
│              │              │94年5月16日聲請 │
│              │              │人預納150元     │
│              │              │94年6月3日聲請人│
│              │              │預納300元       │
│              │              │94年12月27日由相│
│              │              │對人乙○○等三人│
│              │              │預納100元       │
│              │              │95年3月20日聲請 │
│              │              │人預納150元     │
│              │              │95年4月21日聲請 │
│              │              │人預納150元     │
│              │              │95年5月19日聲請 │
│              │              │人預納450元     │
│              │              │96年6月27日由相 │
│              │              │對人乙○○等三人│
│              │              │預納150元       │
├───────┼───────┼────────┤
│ 第二審       │  4萬5,000元  │96年7月24日相對 │
│ 鑑價費用     │              │人預納22,500元  │
│              │              │96年7月24日相對 │
│              │              │人乙○○等三人預│
│              │              │納22,500元      │
├───────┼───────┴────────┤
│ 合      計   │聲請人共預納143,487元           │
│              │相對人乙○○等三人共預納34,800元│
│              │共計17萬8,287元                 │
├───────┴────────────────┤
│ 相對人戊○○、丁○○各應負擔2萬9,715元         │
│ 178,287×1/6＝29,715                           │
│ 相對人乙○○、甲○○、己○○各應賠償聲請人1萬  │
│ 8,115元                                        │
│ 29,715－ (34,800÷3)＝18,115                   │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
