【裁判字號】    97,聲減,133
【裁判日期】    970218
【裁判案由】    聲請減刑
【裁判全文】
臺灣花蓮地方法院刑事裁定             97年度聲減字第133號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（97年度聲減乙字第110號），本院裁定
如下：
    主  文
甲○○所犯如附表所示之罪，均減刑，詳如附表所載，應執行有
期徒刑壹年，如易科罰金，以銀元佰元即新台幣玖佰元折算壹
日。
    理  由
一、查受刑人甲○○於附表所列日期犯偽造文書等罪，經判處如
    附表所列之刑確定在案，茲檢察官以其犯罪時間，均在民國
    96年 4月24日以前，所犯各罪，悉合於減刑條件，聲請予以
    減刑，並定其應執行之刑。
二、按受刑人為附件編號 2所示犯罪行為後，94年1月7日經立法
    院修正通過之刑法，就第41條及第51條分別修正，並業自95
    年7月1日施行，其中修正前第41條第1項前段、第2項係規定
    「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1元以上3元以
    下折算一日，易科罰金。」（依罰金罰鍰提高標準條例第 2
    條前段《已修正刪除》規定，就其原定數額提高為 100倍折
    算 1日，則本件受刑人行為時之易科罰金折算標準，應以銀
    元300元折算1日；再依現行法規所定貨幣單位折算新臺幣條
    例第 2條規定，折算為新臺幣後，應以新臺幣900元折算為1
    日）、「併合處罰之數罪，均有前項情形，其應執行之刑逾
    6月者，亦同。」，惟修正後之新法第41條第 1項前段、第2
    項則為「犯最重本刑為 5年以下有期徒刑以下之刑之罪，而
    受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1千元、
    2千元或3千元折算一日，易科罰金。」、「前項規定於數罪
    併罰，其應執行刑未逾 6月者，亦適用之。」，經比較修正
    前後之易科罰金折算標準，以及併合處罰之數罪定應執行刑
    逾6月者，是否亦可適用得易科罰金之規定，應以 95年7月1
    日修正公布施行前之規定，較有利於行為人，自應依刑法第
    2條第1項前段，適用行為時即修正前之刑法第41條第 1項前
    段規定，且於數罪併罰時定其易科罰金之折算標準（數罪併
    罰定應執行刑時，其中僅一犯罪行為係於上開條文修正前所
    犯之，亦應依有利於行為人之修正前刑法第41條第1項、第2
    項定易科罰金之折算標準，此可參照臺灣高等法院暨所屬法
    院因應新修正刑法施行法律問題座談會審查結論《第 5號提
    案》問題二）。
三、再按修正前刑法第51條規定：「數罪併罰，分別宣告其罪之
    刑，依左列各款定其應執行者：」其中第 5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年。」，惟修正後刑法第51條
    第 5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾30年。」，
    經比較新舊法之結果，新修正刑法第51條第 5款，並未較有
    利於行為人，且數罪併罰之其中一竊盜罪係於新法施行前所
    犯者，亦應依刑法第2條第1項前段之規定，適用修正前之刑
    法第51條第5款定其應執行之刑（最高法院 95年5月23日第8
    次刑事庭會議決議第5點參照）
四、本件經核尚無不合，應予准許。至原判決所為沒收之諭知，
    不在減刑範圍內，仍照原判決執行，併此敘明。爰依中華民
    國96年罪犯減刑條例第2條第1項第3款、第8條第1項、第9條
    、第10條第1項、第2項，刑法第2條第1項前段、修正前刑法
    第41條第1項前段、第2項、第51條第5款，刑法施行法第3條
    之1第3項，修正前罰金罰鍰提高標準條例第 2條，現行法規
    所定貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    97    年    2     月    18    日
                  刑事第一庭  法 官  蕭一弘
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    97    年    2     月    19    日
                              書記官
附表
┌──┬────┬────┬────┬────┬────┐
│編號│一      │二      │三      │四      │五      │
├──┼────┼────┼────┼────┼────┤
│罪名│偽造文書│竊盜    │毒品危害│毒品危害│毒品危害│
│    │        │        │防制條例│防制條例│防制條例│
├──┼────┼────┼────┼────┼────┤
│犯罪│95.12.23│95.5.24-│95.12.23│同左    │96.02.14│
│日期│        │25      │        │        │        │
├──┼────┼────┼────┼────┼────┤
│判決│96.05.25│96.04.23│96.07.24│同左    │同左    │
│確定│        │        │        │        │        │
│日期│        │        │        │        │        │
├──┼────┼────┼────┼────┼────┤
│案號│本院96年│本院96年│本院96年│同左    │同左    │
│    │度花簡字│度易緝字│度訴字第│        │        │
│    │第342號 │第5號   │248號   │        │        │
├──┼────┼────┼────┼────┼────┤
│宣告│有期徒刑│有期徒刑│有期徒刑│同左    │有期徒刑│
│刑  │伍月    │柒月    │柒月    │        │月    │
├──┼────┼────┼────┼────┼────┤
│減刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│後  │貳月拾伍│月拾伍│月拾伍│月拾伍│壹月拾伍│
│    │日，如易│日，如易│日，如易│日，如易│日，如易│
│    │科罰金，│科罰金，│科罰金，│科罰金，│科罰金，│
│    │以新台幣│以銀元│以新台幣│以新台幣│以新台幣│
│    │貳仟元折│佰元即新│壹仟元折│壹仟元折│壹仟元折│
│    │算壹日  │台幣玖佰│算壹日  │算壹日  │算壹日  │
│    │        │元折算壹│        │        │        │
│    │        │日      │        │        │        │
└──┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
