【裁判字號】    96,交易,108
【裁判日期】    970218
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決             96年度交易字第108號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（96年度偵字第
5799號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第238
    條第1 項、第303 條第3 款分別定有明文。
三、本案被告甲○○被訴過失傷害案件，公訴人認係觸犯刑法第
    284 條第1 項前段之傷害罪嫌，依同法第287 條前段規定，
    須告訴乃論。茲因雙方業已達成和解，告訴人丙○○、戊○
    ○、己○○、乙○○等已於本院言詞辯論終結前具狀聲明撤
    回告訴，揆諸前開說明，爰不經言詞辯論，逕為不受理判決
    之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    2     月    18    日
                  刑事第三庭法  官    黃永定
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    2     月    18    日
                            書記官  劉珍珍
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      96年度偵字第5799號
    被      告  甲○○  男  48歲（民國○○年○月○○日生）
                        住臺北縣五股鄉○○路81之38號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○明知無駕駛執照，卻仍於民國96年9 月22日22時20分
    許，駕駛車號1210-QJ 號自小客車，超載丙○○、戊○○、
    己○○、乙○○等6 人，沿臺北縣萬里鄉○○路，由基隆往
    萬里方向行駛，途經臺北縣萬里鄉○○路13號前，本應注意
    汽車行駛時，駕駛人應注意車前狀況，隨時採取必要之安全
    措施，且應遵守道路交通標線之指示，在劃有分向限制線之
    路段，不得駛入來車之車道內，而當時天候雖雨，但夜間有
    照明，路面無缺陷、無障礙物，視距良好，無不能注意之情
    形，竟為超車而跨越雙黃線逆向行駛，不慎衝撞對向由呂成
    杰所駕駛車號EE-1511 號自小客車（呂成杰受傷部分業經撤
    回告訴，詳後述），致丙○○受有右肩鈍傷、右側骨粗隆、
    閉鎖性骨折、右側前臂挫傷、右側尺骨神經受損等傷害，戊
    ○○受有牙齒挫傷併右上正中門齒斷裂、多處擦傷、右肩及
    髖部挫傷等傷害，己○○受有顏面撕裂傷約10公分等傷害，
    乙○○受有頭部外傷、腦震盪、胸部挫傷、前額、下巴、右
    腰及左腳擦傷等傷害。
二、案經丙○○、戊○○、己○○、乙○○訴由臺北縣政府警察
    局金山分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單與待證事實
    ┌───┬─────────┬──────────┐
    │ 編號 │ 證  據  名  稱   │  證  明  事  實    │
    ├───┼─────────┼──────────┤
    │  (一)  │被告甲○○之自白  │全部犯罪事實        │
    ├───┼─────────┼──────────┤
    │  (二)  │證人丙○○、戊○○│被告闖越雙黃線過失傷│
    │      │、己○○、乙○○、│害之事實            │
    │      │呂成杰之證述      │                    │
    ├───┼─────────┼──────────┤
    │  (三)  │告訴人丙○○、黃韻│告訴人丙○○、戊○○│
    │      │璇、己○○、乙○○│、己○○、乙○○因上│
    │      │之診斷證明書      │開車禍受有傷害之事實│
    ├───┼─────────┼──────────┤
    │  (四)  │道路交通事故現場圖│被告應注意能注意而不│
    │      │、調查報告表、現場│注意具有過失之事實  │
    │      │及車損照片12張    │                    │
    └───┴─────────┴──────────┘
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪嫌
    。被告以一過失傷害行為致告訴人丙○○、戊○○、己○○
    、乙○○等4 人受傷，為同種想像競合犯，請從一重之過失
    傷害罪處斷。又被告無駕駛執照駕車，因而致人受傷，請依
    道路交通管理處罰條例第86條第1 項之規定加重其刑至2 分
    之1 。
三、告訴人呂成杰告訴及報告意旨另以：被告駕車闖越雙黃線衝
    撞對向由告訴人呂成杰所駕駛車號EE-1511 號自小客車，致
    告訴人呂成杰受有胸壁挫傷、頸部扭傷、胸壁淤青之傷害，
    因認被告就此部分亦涉有刑法第284 條第1 項前段之過失傷
    害罪嫌。惟按告訴乃論之罪，其告訴已經撤回者，應為不起
    訴之處分，刑事訴訟法第252 條第5 款定有明文。而刑法第
    284 條第1 項前段之過失傷害罪，依同法第287 條前段之規
    定，須告訴乃論，茲因告訴人呂成杰業已具狀撤回告訴，有
    其聲請撤回告訴狀1 紙附卷可稽，依前揭規定，本應為不起
    訴之處分，惟此部分若成立犯罪，與前開業經起訴之部分有
    想像競合犯裁判上一罪之關係，爰不另為不起訴之處分，附
    此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    96    年    12    月    7     日
                              檢察官  丁  ○  ○
本件正本證明與原本無異
中    華    民    國    96    年    12    月    17    日
                              書記官  潘  健  安
附錄所犯法條：
刑法第284條第1項
    因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰
    金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金
    。


司法院資訊處製作；財團法人民間司法改革基金會備份。
