【裁判字號】    97,破,1
【裁判日期】    970218
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                 97年度破字第1號
聲  請  人  甲○○○
當事人間聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人約於5 年前經營簡餐店，經營2 年期
    間，所得盈餘僅夠支付房租及員工薪資，有時甚至不足支出
    ，聲請人遂以信用卡預計現金週轉，長期下來聲請人負債達
    新台幣（下同）1,200,000 元。又聲請人母親因骨質疏鬆不
    便於行，需由聲請人奉養及支出就診醫藥費用，聲請人遂以
    現用卡預借現金及信用貸款支應。至今尚積欠如附表所示之
    金融機構約2,088,807 元，而聲請人收入並不固定，僅有現
    金300,000 元，然聲請人每月需支付借款本息，且須負擔聲
    請人母親於安養院之部分費用，聲請人已無力清償全部債務
    ，而有聲請破產之原因，又上開現金300,000 元足以構成破
    產財團，而有宣告破產之實益，為此聲請宣告破產等語。
二、按破產，對債務人不能清償債務者宣告之，破產法第57條定
    有明文。又法院就破產之聲請，依職權為必要之調查，倘債
    務人確係毫無財產可構成破產財團，或債務人之財產不敷清
    償破產財團之費用及財團之債務，無從依破產程序清理其債
    務時，得以無宣告破產之實益，裁定駁回聲請。
三、經查：聲請人積欠如附表所示之第一銀行等金融機構共計2,
    223,018 元之債務，分別有該等金融機構之函文、陳報狀暨
    所附信用卡歷史交易明細、信用卡帳單、現金卡申請暨約定
    書影本、放款帳戶基本資料維護單、信用卡債權計算書、現
    金卡債權計算書、信用卡消費明細表、信用卡戶本金利息及
    相關費用查詢及分期未入帳查詢及債權金額計算書、消費歷
    史帳單在卷可稽。又聲請人自承現今收入不固定，並無薪資
    收入。經本院調閱聲請人之95年稅務電子閘門財產所得調件
    明細，顯示聲請人確實無薪資所得，名下僅有股票總值44,9
    40元（見本院卷第103 至104 頁）。聲請人雖另主張其尚有
    300,000 元之現金存放於彰化商業銀行，並提出發票日96年
    10 月18 日、面額300, 000元之支票1 紙為證（本院卷第32
    頁），然該支票業已於96年10月23日兌付，有彰化商業銀行
    高雄分行97年2 月4 日彰雄字第0970304-1 號函在卷可佐（
    見本院卷第116 頁），聲請人主張其有300,000 元之現金且
    存放於金融機構，現既已經聲請人於96年10月23日提示兌付
    ，則聲請人是否現尚存300,000 元之現金可供構成破產財團
    ，已難採信。聲請人現有之資產僅有價值44,940元之股票，
    應可認定。聲請人主張其資產不能清償其債務，而有破產之
    原因乙節，尚堪採信。
四、聲請人雖有宣告破產之原因，惟依目前破產實務，破產管理
    人之報酬至少約需50,000元，足見本院如宣告聲請人破產，
    聲請人至少即應支出破產管理人之報酬50,000元。是以，聲
    請人現有價值44,940元之股票，尚不足以支應破產管理人之
    報酬後，自無從依破產程式清理其債務而使眾多破產債權人
    有受清償而獲得分配之可能。又依行政院主計處公布之95年
    度家庭收支調查報告記載，高雄縣平均每戶人數為3.22人，
    消費支出為532,306 元，可知高雄縣每人每年平均消費支出
    約為165,312 元（計算式：532,306 ÷3.22＝165,312 ，小
    數點以下4 捨5 入），如以高雄縣每人每年平均消費支出，
    且聲請人尚須扶養其母，則聲請人每年負擔其母及自己之生
    活必要費用，應為330,624 元（計算式：165,312 ×2 ＝33
    0,624） 。況破產程序必須召開債權人會議、出售資產、分
    配破產財團，通常1 年尚無法終結，依司法院頒布之各級法
    院辦案期限實施要點第2 點之規定，破產事件之辦案期限則
    為2 年，則聲請人在破產程序2 年期間應支付之財團費用至
    少即高達380,624 元，（計算式：50,000＋330,624 ＝380,
    624） 。至聲請人表示放棄本人之生活費優先受償權利，惟
    聲請人之日常生活支出為期維持個人人格生存之必要費用，
    且法律規定應屬於破產財團支出之項目，尚不能因拋棄而排
    除。綜上所陳，縱聲請人確有上開現金300,000 之資產加計
    價值44,940元之股票後，亦顯然不敷清償破產財團費用，遑
    論於清償財團債務後，再將剩餘之財產，分配予其他債權人
    ，揆諸前揭說明，本件自無宣告破產之實益，聲請人聲請宣
    告破產，為無理由，應予駁回。
五、據上論結，本件聲請為無理由，依破產法第5 條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    97    年    2     月    18    日
                  民事第一庭    法  官  陳宛榆
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    2     月    18    日
                                書記官  林慧君
附表：
 ┌─────────┬───────┬──────┐
 │債 權 人 名 稱    │債權金額（元）│債 權 性 質 │
 ├─────────┼───────┼──────┤
 │第一銀行          │109,278       │信用卡債    │
 ├─────────┼───────┼──────┤
 │聯邦銀行          │452,438       │信用卡債    │
 │                  │72,032        │小額信貸    │
 ├─────────┼───────┼──────┤
 │國泰世華銀行      │290,023       │信用卡債    │
 │                  │30,211        │小額信貸    │
 ├─────────┼───────┼──────┤
 │兆豐銀行          │163,825       │信用卡債    │
 ├─────────┼───────┼──────┤
 │台灣中小企銀行    │47,230        │            │
 ├─────────┼───────┼──────┤
 │永豐信用卡公司    │85,473        │信用卡債    │
 ├─────────┼───────┼──────┤
 │萬泰銀行          │67,120        │信用卡債    │
 │                  │88,191        │現金卡貸    │
 ├─────────┼───────┼──────┤
 │中華銀行（已將債權│60,701        │信用卡債    │
 │轉讓與匯程第一資產│              │            │
 │管理股份有限公司）│              │            │
 ├─────────┼───────┼──────┤
 │中國信託銀行      │27,840        │信用卡債    │
 │                  │311,839       │通信貸款    │
 │                  │338,505       │現金卡      │
 ├─────────┼───────┼──────┤
 │台北富邦銀行      │28,312        │現金卡債    │
 └─────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
