【裁判字號】    97,聲減,958
【裁判日期】    970218
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第958號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    高雄市○○.
                      5樓
上列受刑人因賭博案件，已經判決罪刑確定，聲請人聲請減刑（
97年度聲減字第225號），本院裁定如下：
    主  文
甲○○所犯賭博罪，減為罰金新臺幣壹萬零伍佰元，如易服勞役
，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因於民國95年9 月4 日犯賭博罪（刑法第26
    6 條第1 項前段），經本院以95年度簡字第7018號（偵查案
    號：臺灣高雄地方法院檢察署95年度偵字第23698 號），判
    處罰金新臺幣2 萬1000元，如易服勞役，以新臺幣1,000 元
    折算1 日，並告確定在案。茲聲請人以其犯罪時間在96年4
    月24日以前，且合於減刑條件，聲請予以減刑之。
二、經核尚無不合，應予准許，至沒收不在減刑範圍以內，應照
    原判決執行，併指明之。爰依中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款、第8 條第1 項，刑法第42條第3 項
    ，裁定如主文。
中    華    民    國    97    年    2    月    18     日
                刑事第六庭    法  官     王  琁
上正本證明與原本無異
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    2     月    18    日
                              書記官     黃國忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
