【裁判字號】    97,促,10447
【裁判日期】    970218
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第10447號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        路13.
債  務  人  甲○○
                        路13.
債  務  人  乙○○
                        路13.
一、債務人應向債權人連帶清償新臺幣肆萬參仟陸佰肆拾元，暨
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人丙○○前就讀霧峰農工時，邀同債務人甲○○
        、乙○○為連帶保證人向聲請人訂借就學貸款五筆，合
        計借款本金新台幣43,640元整，並約定於學業完成或服
        兵役後滿一年之日起攤還本息。
    (二)依借據約定借用人倘不依期還本，付息或償付本息時，
        除應就遲延還本部份，自遲延日起按本借款利率計付遲
        延利息外，並就遲延還本付息部份，本金自到期日起，
        利息自付息日起，照應還金額，逾六個月 (含)以 內者
        ，按本借款利率百分之十，逾期六個月以上者，就超過
        六個月部份，按本借款利率百分之二十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
        即視為全部到期。
    (四)詎債務人丙○○自民國94年08月1 日即未依約履行債務
        ，迄今尚欠本金43,640元及如請求標的所示之利息、違
        約金，雖經聲請人再催討仍置之不理，債務人甲○○、
        乙○○為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    2     月    18    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    2     月    18    日
                              書記官  沈淑惠
附表97年度促字第10447 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之七點│
│    │9,320 │水塗，鄭暐│7月01日起   │            │七            │
│    │元    │霖        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之六點│
│    │8,580 │水塗，鄭暐│7月01日起   │            │三七五        │
│    │元    │霖        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之三點│
│    │8,580 │水塗，鄭暐│7月01日起   │            │五三          │
│    │元    │霖        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之三點│
│    │8,580 │水塗，鄭暐│7月01日起   │            │五三          │
│    │元    │霖        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之三點│
│    │8,580 │水塗，鄭暐│7月01日起   │            │五三          │
│    │元    │霖        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之七點│
│    │9,320 │水塗，鄭暐│8月02日起   │            │七,逾期在六個 │
│    │元    │霖        │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之6點3│
│    │8,580 │水塗，鄭暐│8月02日起   │            │75,逾期在六個 │
│    │元    │霖        │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之三點│
│    │8,580 │水塗，鄭暐│8月02日起   │            │五三,逾期在六 │
│    │元    │霖        │            │            │個月以內者依上│
│    │      │          │            │            │開利率百分之十│
│    │      │          │            │            │，逾期超過六個│
│    │      │          │            │            │月部份依上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之三點│
│    │8,580 │水塗，鄭暐│8月02日起   │            │五三,逾期在六 │
│    │元    │霖        │            │            │個月以內者依上│
│    │      │          │            │            │開利率百分之十│
│    │      │          │            │            │，逾期超過六個│
│    │      │          │            │            │月部份依上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，鄭│自民國094年0│至清償日止  │年息百分之三點│
│    │8,580 │水塗，鄭暐│8月02日起   │            │五三,逾期在六 │
│    │元    │霖        │            │            │個月以內者依上│
│    │      │          │            │            │開利率百分之十│
│    │      │          │            │            │，逾期超過六個│
│    │      │          │            │            │月部份依上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算。          │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
