【裁判字號】    96,訴,473
【裁判日期】    970218
【裁判案由】    返還買賣價金
【裁判全文】
臺灣苗栗地方法院民事裁定               96年度訴字第473號
原      告  甲○○
                        5樓
訴訟代理人  何國榮律師
被      告  乙○○
                      5樓之1.
            丙○○
上列原告與被告乙○○、丙○○間返還買賣價金事件，原告起訴
未據繳納裁判費，查本件訴訟標的金額核定為新臺幣2,400,000
元，應徵第一審裁判費折合新臺幣24,760元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達7 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    18    日
                  民事庭法  官  曾明玉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  黃麗靜
中    華    民    國    97    年    2     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
