【裁判字號】    97,補,90
【裁判日期】    970218
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度補字第90號
原      告  甲○○
被      告  乙○○
                        3樓
上列當事人間確認本票債權不存在事件，原告起訴僅繳納新臺幣
（下同）300 元之裁判費，查本件訴訟標的金額為500,000 元，
應徵第一審裁判費5,400 元。扣除已繳裁判費300 元外，尚應補
繳5,100 元，茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    97    年    2     月    18    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  劉依緹
中    華    民    國    97    年    2     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
