【裁判字號】    97,簡,911
【裁判日期】    970218
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第911號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因贓物案件，經檢察官提起公訴（96年度偵字第13860
號），而被告自白犯罪，本院爰改以簡易判決處刑如下：
    主  文
乙○○收受贓物，累犯，處有期徒刑陸月，如易科罰金，以銀元
參佰元折算壹日。減為有期徒刑參月，如易科罰金，以銀元參佰
元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除應適用法條部分應
    補充：「被告乙○○行為後，刑法第三十三條第五款、第四
    十七條關於罰金數額及累犯之規定，均於民國九十五年七月
    一日修正施行。依修正前之規定，被告所犯之刑法第三百四
    十九條第一項收受贓物罪之罰金刑，係『銀元五千元即新臺
    幣一萬五千元以下，銀元一元即新臺幣三元以上』，嗣刑法
    施行法第一之一條增訂：『中華民國九十四年一月七日刑法
    修正施行後，刑法分則所定罰金之貨幣單位為新臺幣；九十
    四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
    金者，自九十四年一月七日刑法修正施行後，就其所定數額
    提高為三十倍，但七十二年六月二十六日至九十四年一月七
    日新增或修正之條文，就其所定數額提高為三倍』，此規定
    因屬罰金罰鍰提高標準條例第一條但書所稱之『法律已依一
    定比率規定罰金或罰鍰之數額或倍數』，自應優先適用；另
    修正後刑法第三十三條第五款亦已將罰金刑調整為新臺幣一
    千元以上，以百元計算，故依修正後之標準換算，刑法第三
    百四十九條第一項之罰金刑已變更為『新臺幣一萬五千元以
    下，新臺幣一千元以上』，二者就罰金之最高數額固無不同
    ，惟最低數額部分則以修正前之規定較有利於被告。又不論
    依修正前或修正後之規定，被告於前案執行完畢後五年內故
    意再犯本件有期徒刑以上之罪，均構成累犯，依法皆應加重
    其刑，修正後之規定亦未較有利於被告。是以依刑法第二條
    第一項前段之規定，本案自應適用修正前之各規定論處」及
    「被告以一行為同時收受張琇凌、黃苑萱、侯雅屏、許寶貴
    、羅惠郡遭竊之行動電話，乃一行為同時觸犯數個收受贓物
    罪，為同種想像競合犯，應依刑法第五十五條規定，論以收
    受贓物罪一罪」外，餘均引用檢察官起訴書之記載（如附件
    ）。
二、爰審酌被告素行非端，收受之贓物數量不少，惟坦承犯行之
    犯後態度，暨其犯罪之動機、目的、收受之贓物價值等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    末查被告犯罪時間在九十六年四月二十四日以前，所犯之罪
    並無中華民國九十六年罪犯減刑條例第三條、第五條所列不
    得減刑之情形，爰依該條例第二條第一項第三款、第七條、
    第九條之規定，減其刑期二分之一，並諭知易科罰金之折算
    標準（被告行為後，刑法第四十一條第一項前段關於易科罰
    金之折算標準，亦於九十五年七月一日修正施行。依修正前
    刑法第四十一條第一項前段及修正前罰金罰鍰提高標準條例
    第二條之規定，易科罰金係以銀元一百元以上三百元以下即
    新臺幣三百元以上九百元以下折算一日，依修正後刑法第四
    十一條第一項前段之規定，則以新臺幣一千元、二千元或三
    千元折算一日，二者相較之下，以修正前之規定較有利於被
    告。依刑法第二條第一項前段規定，自依修正前刑法第四十
    一條第一項前段、修正前罰金罰鍰提高標準條例第二條之規
    定，諭知易科罰金之折算標準）。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第二條第一項前段、第三百四十九條第一
    項、第五十五條、修正前第四十七條、修正前第四十一條第
    一項前段，刑法施行法第一條之一，修正前罰金罰鍰提高標
    準條例第二條，中華民國九十六年罪犯減刑條例第二條第一
    項第三款、第七條、第九條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    97    年    2     月    18    日
                  刑事第九庭?法?官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本）。
                              書記官  張懿端
中    華    民    國    97    年    2     月    18    日
附錄本案論罪科刑所引法條
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附件
臺灣板橋地方法院檢察署檢察官起訴書
                                     96年度偵字第13860號
    被      告  乙○○  男  31歲（民國○○年○月○○日生）
                        住臺北市○○區○○街2段15弄17號
                        國民身分證統一編號：Ｚ000000000號
                        （現另案在臺北監獄執行中）
上列被告因贓物案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○前因竊盜案件，經臺灣板橋地方法院以87年度少連訴
    字第18號判處有期徒刑10月確定，於89年1 月17日執行完畢
    。又因偽造文書案件，經臺灣臺北地方法院以91年度訴緝字
    第39號判處有期徒刑10月確定，又因竊盜案件，經臺灣板橋
    地方法院以90年度易字第3756號判處有期徒刑6 月確定，經
    與上開宣示之有期徒刑10月合併定應執行刑為1年2月，另又
    因違反毒品危害防制條例案件，經臺灣板橋地方法院以90年
    度訴字第1603號判處有期徒刑10月確定，經與上開有期徒刑
    1年2月接續執行，於92年12月31日執行完畢。另因違反動產
    擔保交易法案件，經臺灣士林地方法院以92年度士簡字第12
    56號判處有期徒刑5月確定，於93年8月22日執行完畢。詎仍
    不知悔改，明知其真實姓名年籍均不詳之成年友人所持有如
    附表所示之物品係來路不明之贓物，仍於94年7 月6、7日某
    時許，在臺北縣板橋市○○路某處予以收受而持有之。經警
    循線查獲，始知上情。
二、案經張純娟、張琇凌、侯雅屏、羅惠郡訴由臺北縣政府警察
    局板橋分局報告偵辦。
            證據並所犯法條
一、證據清單與待證事實
┌──┬──────────┬────────────┐
│編號│  證   據   項   目 │  待    證    事    實  │
├──┼──────────┼────────────┤
│ 一 │被告乙○○於本署偵查│全部犯罪事實。          │
│    │中、臺灣板橋地方法院│                        │
│    │審理中之供述。      │                        │
├──┼──────────┼────────────┤
│ 二 │證人即告訴人張純娟、│張純娟持有之張琇凌所有行│
│    │張琇凌於警詢之證述、│動電話1支失竊之事實。   │
│    │贓物認領保管單1 紙。│                        │
├──┼──────────┼────────────┤
│ 三 │證人即被害人黃菀萱於│黃菀萱所有之行動電話1 支│
│    │警詢之證述、贓物認領│失竊之事實。            │
│    │保管單1紙。         │                        │
├──┼──────────┼────────────┤
│ 四 │證人即告訴人侯雅屏於│侯雅屏所有之行動電話1 支│
│    │警詢之證述、贓物認領│失竊之事實。            │
│    │保管單1紙。         │                        │
├──┼──────────┼────────────┤
│ 五 │證人即被害人許寶貴於│許寶貴所有之行動電話1 支│
│    │警詢之證述、贓物認領│失竊之事實。            │
│    │保管單1紙。         │                        │
├──┼──────────┼────────────┤
│ 六 │證人即告訴人羅惠郡於│羅惠郡所有之行動電話1 支│
│    │警詢之證述、贓物認領│失竊之事實。            │
│    │保管單1紙。         │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯刑法第349條第1項之收受贓物罪嫌。被告
    曾受有期徒刑執行完畢，有本署刑案資料查註記錄表可參，
    其於五年內故意再犯本件有期徒刑以上之罪，為累犯，請依
    刑法第47條規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    96    年    12    月    6     日
                              檢察官  甲○○
附表
┌──┬────────┬───┬──────────┐
│編號│ 物  品  名  稱 │所有人│失    竊    時    地│
├──┼────────┼───┼──────────┤
│ 一 │行動電話1 支（序│張琇凌│張琇凌寄放於張純涓處│
│    │號為000000000000│      │，張純涓將之放置在機│
│    │3399號）。      │      │車置物箱皮包內，於94│
│    │                │      │年7月5日17時50分許，│
│    │                │      │在臺北縣板橋市○○路│
│    │                │      │193號前失竊。       │
├──┼────────┼───┼──────────┤
│ 二 │行動電話1 支（序│黃苑萱│黃苑萱將之置於手提包│
│    │號為000000000000│      │內，並懸掛於機車把手│
│    │443號）。       │      │上，於94年7月6日17時│
│    │                │      │許，在臺北縣土城市廣│
│    │                │      │明路64號前失竊。    │
├──┼────────┼───┼──────────┤
│ 三 │行動電話1 支（序│侯雅屏│侯雅屏將之放置在機車│
│    │號為000000000000│      │置物箱皮包內，於94年│
│    │290號）。       │      │7月6日18時許，在臺北│
│    │                │      │縣樹林市鎮○街3 號前│
│    │                │      │失竊。              │
├──┼────────┼───┼──────────┤
│ 四 │行動電話1 支（序│許寶貴│侯雅屏將之放置在機車│
│    │號為000000000000│      │置物箱內，於94年7月7│
│    │076號）。       │      │日7 時45分許，在臺北│
│    │                │      │縣中和市○○路遠東大│
│    │                │      │樓旁失竊。          │
├──┼────────┼───┼──────────┤
│ 五 │行動電話1 支（序│羅惠郡│羅惠郡將之放置在機車│
│    │號為000000000000│      │置物箱內，於94年7月7│
│    │302號）。       │      │日7 時50分許，在臺北│
│    │                │      │縣中和市○○路700 號│
│    │                │      │前失竊。            │
└──┴────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
