【裁判字號】    97,拍,74
【裁判日期】    970218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                97年度拍字第74號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人分別於民國89年10月6 日、89年11月
    21日、90年4 月6 日，以其所有如附表一所示之不動產，為
    擔保對第三人誠泰商業銀行股份有限公司當時及將來所負一
    切債務之清償責任，分別設定新臺幣（下同）912 萬元、60
    萬元、180 萬元之本金最高限額抵押權，存續期間各自89年
    10月6 日起至119 年10月5 日止、89年11月21日起至119 年
    11月20日止、90年4 月6 日起至120 年4 月5 日止，債務清
    償日期依照各個債務契約所定清償日期，經89年10月9 日、
    89年11月22日、90年4 月9 日登記在案。嗣聲請人與誠泰商
    業銀行依據銀行法第58條及金融機構合併法第1 條規定，向
    財政部申請合併，臺灣新光商業銀行為消滅銀行，誠泰商業
    銀行為存續銀行，並於合併後更名為臺灣新光商業銀行股份
    有限公司，上開合併業經94年12月31日許可在案。
三、嗣相對人分別於89年10月11日、93年4 月13日、94年11月28
    日、94年12月9 日、96年8 月3 日向聲請人借款760 萬元、
    150 萬元、72萬元、20萬元、200 萬元及另於89年5 月17日
    向聲請人領用信用卡乙紙至96年11月2 日止，積欠8 萬2,71
    1 元（其中8 萬1,206 元為計息金額），其借款期間、利息
    暨違約金計算方式均載明於借據內，如任何一宗債務不依約
    清償或攤還本金時，即喪失期限之利益，應即全部償還，並
    應依約支付違約金。詎相對人分別自96年9 月11日、96 年9
    月13日、96年8 月28日、96年9 月9 日、96年9 月10日起即
    未依約繳納本息，經聲請人函催後仍未繳付，尚欠本金共計
    927 萬5,755 元及如附表二所示之利息、違約金未為清償，
    依上開約定，本件借款應視為全部到期。聲請人為此聲請拍
    賣抵押物以資受償，提出他項權利證明書及抵押權設定契約
    書各3 紙、土地及建物登記謄本、貸款契約書4 紙、授信條
    件變更申請暨批覆書、授信優惠利（費）率申請書、小額信
    貸戶授信條件變更申請書2 紙、催告函、郵局掛號郵件收件
    回執2 紙、信用卡申請書等影本為證，經核尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    97    年    2     月    18    日
                      民事庭法  官  張國勳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    2     月    20    日
                            書記官  周玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
