【裁判字號】    97,易,391
【裁判日期】    970218
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決               97年度易字第391號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    現另案於臺灣臺中看守所羈押中
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第25660
、26617、27657、28598號），本院判決如下：
    主    文
乙○○如附表編號1之共同攜帶兇器竊盜，累犯，處有期徒刑捌
月，螺絲起子壹支沒收；又如附表編號2之共同攜帶兇器竊盜，
累犯，處有期徒刑捌月，螺絲起子壹支沒收；又如附表編號3之
共同攜帶兇器竊盜，累犯，處有期徒刑捌月，螺絲起子壹支沒收
；又如附表編號4之共同攜帶兇器竊盜，累犯，處有期徒刑捌月
，螺絲起子壹支沒收；又如附表編號5之共同攜帶兇器竊盜，累
犯，處有期徒刑柒月，螺絲起子壹支沒收；又如附表編號6之共
同攜帶兇器竊盜，累犯，處有期徒刑柒月，螺絲起子壹支沒收；
又如附表編號7之共同攜帶兇器竊盜，累犯，處有期徒刑柒月，
螺絲起子壹支沒收；又如附表編號8之共同攜帶兇器竊盜，累犯
，處有期徒刑捌月，螺絲起子壹支沒收；又如附表編號9之共同
攜帶兇器竊盜，累犯，處有期徒刑捌月，螺絲起子壹支沒收。應
執行有期徒刑年陸月，螺絲起子壹支沒收。
    犯罪事實
一、乙○○有違反毒品危害防制條例多次、竊盜多次等前科，最
    近1次係於民國（下同）95年間，因竊盜、違反毒品危害防
    制條例等案件，經本院判處有期徒刑6月、10月，復經裁定
    減為有期徒刑3月、5月，應執行有期徒刑7月15日確定，於
    96年7月16日有期徒刑執行完畢（本件已構成累犯）。詎乙
    ○○與庚○○（俟到案審結）2人均仍不知悔改，竟基於意
    圖為自己不法所有之共同犯意聯絡，共同於附表所示之時間
    、地點，以附表所示之手法即攜帶客觀上足供兇器使用之庚
    ○○所有之螺絲起子1支，以打破車窗玻璃以入車內行竊等
    之方法，竊取附表所示被害人之財物得手。嗣經附表所示之
    被害人報警，經警附表編號4、9所示之車牌號碼W5-2771號
    及XW-8470號自小客車上取得乙○○之指紋，而查悉乙○○
    等犯附表編號4、9之犯行；附表編號8之犯行，經警調閱路
    口監視器畫面比對後，依竊嫌所騎乘之機車號碼而查獲庚○
    ○，再依庚○○之供述，查獲乙○○；乙○○因涉嫌附表編
    號4之案件，在接受警方調查時，並在有偵查權限之人知悉
    犯罪前，再坦承自首犯附表編號5、6、7之犯行；庚○○則
    於接受警方調查時，並在有偵查權限之人知悉犯罪前，再坦
    承自首所犯附表編號1、2、3、4之犯行，而為警查獲上情。
二、案經臺中縣警察局太平分局及霧峰分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、本案證據能力之說明
    按「被告以外之人於審判外之陳述，雖不符前4條（指刑事
    訴訟法第159條之1至第159條之4）之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    之情況，認為適當者，亦得為證據」，又「當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議，視為有前項之同
    意」，刑事訴訟法第159條之5第1項、第2項亦有明文。本件
    被告就檢察官提出之證據之證據能力，均未於言詞辯論終結
    前聲明異議，自視為同意，合先敘明。
二、訊據被告乙○○對上揭攜帶兇器竊盜犯行，於偵訊及本院均
    坦承不諱，核與同案被告庚○○於偵訊所述相符，復與被害
    人己○○、壬○○、子○○○、丙○○、戊○○、辛○○、
    丁○○、甲○○、癸○○於警詢中證述之失竊情節相符，並
    有現場照片、內政部警政署刑事警察局95年9月5日、96 年
    10月23日鑑驗書、現場勘察報告、翻拍自路口監視器畫面之
    照片附卷可參，足認被告自白與事實相符，事證明確，被告
    上揭犯行堪予認定。
三、核被告乙○○就附表編號1至9之所為，均係犯刑法第321條
    第1項第3款之攜帶兇器竊盜罪。被告乙○○與同案被告庚○
    ○2人就上開犯行，均有犯意聯絡及行為分擔，均為共同正
    犯。再被告乙○○就附表編號5、6、7之犯行，於有偵查犯
    罪權限之機關或公務員發覺前，主動向有偵查犯罪權限之警
    員供承犯行，並接受裁判，業據被告乙○○陳明在卷，有臺
    中縣警察局太平分局0000000000號職務偵查報告可佐，堪認
    被告乙○○就上開犯行係屬自首無誤，依刑法第62條前段規
    定，減輕其刑。再被告乙○○前於95年間，因竊盜、違反毒
    品危害防制條例等案件，經本院判處有期徒刑6月、10月，
    復經裁定減為有期徒刑3月、5月，應執行有期徒刑7月15日
    確定，於96年7月16日有期徒刑執行完畢，有臺灣臺中地方
    法院檢察署刑案資料查註紀錄表在卷可佐，其於有期徒刑執
    行完畢後5年以內故意再犯本件有期徒刑以上之如附表所示
    各罪，均為累犯，均應依刑法第47條第1項規定加重其刑。
    被告就附表編號5、6、7之犯行，同時具有加重減輕事由，
    爰依法先加後減。再被告所犯上開9次攜帶兇器竊盜犯行，
    犯意各別，行為互殊，應予分論併罰。爰審酌被告有毒品危
    害防制條例、竊盜多次等前科，素行不良，甫因前案於96年
    7月16日執行完畢，竟出獄未逾半月起，即再犯竊盜犯行，
    又其行竊方法係持螺絲起子打破車窗玻璃竊取車內音響或衛
    星導航、相機、液晶螢幕等物品，擴大被害人之損失，暨考
    其行竊方法、手段，及犯後態度等一切情狀，各量處如主文
    所示之刑，並定其應執行之刑。
四、被告與同案被告庚○○本件行竊所用之螺絲起子1支，係同
    案被告庚○○所有之物，且被告為附表所示各犯行均持同一
    螺絲起子，業據被告於本院陳明在卷（本院卷第32、33頁）
    ，爰依法宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
321條第1項第3款、第47條第1項、第62條前段、第38條第1項第
2款、第51條第5款，刑法施行法第1條之1，判決如主文。
中    華    民    國    97    年    2     月    18    日
                  刑事第十庭    法  官  黃家慧
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  陳靖騰
中    華    民    國    97    年    2     月    18    日
附表：
┌──┬─────┬─────┬───┬────┬─────────────┬────┐
│編號│   時間   │   地點   │被害人│  財物  │    犯罪手法              │相關卷號│
├──┼─────┼─────┼───┼────┼─────────────┼────┤
│ 1  │96年7月29 │臺中縣太平│己○○│車內DVD │乙○○與庚○○共乘機車至該│96偵    │
│    │日10時30分│市○○路  │      │音響1組 │處，由1人把風，另1人持自備│27657號 │
│    │許至17時25│108號前   │      │        │、客觀上足供作為兇器使用之│        │
│    │分許間之某│          │      │        │螺絲起子打破自小客車車窗後│        │
│    │時        │          │      │        │行竊得手 (車號：9358-LB號)│        │
│    │          │          │      │        │                          │        │
├──┼─────┼─────┼───┼────┼─────────────┼────┤
│ 2  │96年8月6日│臺中縣太平│壬○○│車內音響│1.同上（車號：8177-SG號） │96偵    │
│    │零時30分許│市○○○路│      │1組     │2.財物價值約65000元       │27657號 │
│    │至9時30分 │33號前    │      │        │                          │        │
│    │許間之某時│          │      │        │                          │        │
├──┼─────┼─────┼───┼────┼─────────────┼────┤
│ 3  │96年8月8日│臺中縣太平│甯許永│車內音響│1.同上（車號：7086-NC號） │96偵    │
│    │晚間至8月 │市○○路之│秀    │及衛星導│2.財物價值約25000元       │27657號 │
│    │9日22時許 │中華國小旁│      │航各1組 │                          │        │
│    │間之某時  │          │      │        │                          │        │
├──┼─────┼─────┼───┼────┼─────────────┼────┤
│ 4  │96年8月17 │臺中縣太平│丙○○│車內音響│同上（車號：W5-2771號）   │96偵    │
│    │日14時許  │市○○路  │      │1組及硬 │                          │26617號 │
│    │          │1397巷1弄 │      │幣合計約│                          │96偵    │
│    │          │空地前    │      │500元   │                          │27657號 │
│    │          │          │      │        │                          │        │
├──┼─────┼─────┼───┼────┼─────────────┼────┤
│ 5  │96年08月26│臺中縣太平│戊○○│車內音響│1.同上（車號：NJ-7257號） │96偵    │
│    │日晚上9時 │市○○路  │      │、相機各│2.財物價值約16000元       │27657號 │
│    │許前之某時│275巷5號前│      │1臺     │                          │        │
│    │          │          │      │        │                          │        │
├──┼─────┼─────┼───┼────┼─────────────┼────┤
│ 6  │96年9月03 │臺中縣太平│辛○○│車內液晶│1.同上（車號：9489-LR號） │96偵    │
│    │日零時25分│市○○路23│      │螢幕、電│2.財物價值：150000元      │27657號 │
│    │許至7時40 │號前      │      │視主機各│                          │        │
│    │分許間之某│          │      │1臺     │                          │        │
│    │時        │          │      │        │                          │        │
├──┼─────┼─────┼───┼────┼─────────────┼────┤
│ 7  │96年9月6日│臺中縣太平│丁○○│車內液晶│1.同上                    │96偵    │
│    │20時許至9 │市○○路3 │      │螢幕、主│2.財物價值：30000元       │27657號 │
│    │月7日9時30│段23號前  │      │機各1臺 │                          │        │
│    │分許間之某│          │      │        │                          │        │
│    │時        │          │      │        │                          │        │
├──┼─────┼─────┼───┼────┼─────────────┼────┤
│ 8  │96年9月14 │臺中縣太平│甲○○│車內汽車│1.同上（車號：2579-EB號） │96偵    │
│    │日之14時許│市工業十七│      │導航主機│2.財物價值：00000-00000元 │25660號 │
│    │前之某時  │路43號前  │      │1臺     │                          │        │
│    │          │          │      │        │                          │        │
├──┼─────┼─────┼───┼────┼─────────────┼────┤
│ 9  │96年9月14 │臺中縣霧峰│癸○○│車內汽車│1.同上（車號：XW-8470號） │96偵    │
│    │日14時30  │鄉○○路20│      │音響主機│  ，惟得手後，因被人發現追│28598號 │
│    │分許      │號前      │      │1臺     │  趕，而將贓物丟棄在路旁。│        │
│    │          │          │      │        │2. 財物價值：10000元      │        │
└──┴─────┴─────┴───┴────┴─────────────┴────┘
附錄法條：
中華民國刑法第321條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
