【裁判字號】    97,補,247
【裁判日期】    970218
【裁判案由】    履行協議書
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第247號
原      告    乙○○
原告因請求履行協議書事件，曾聲請對被告甲○○發支付命令，
惟被告已於法定期間內對支付命令提出異議，應以支付命令之聲
請視為起訴。查本件訴訟標的金額為新台幣14,000,000元，應繳
裁判費新台幣135,200元，扣除前繳支付命令裁判費新台幣1,000
元外，尚應補繳新台幣134,200元。茲限原告於收受本裁定後5日
內補繳，如逾期未繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年     2    月    18    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
不得抗告
中    華    民    國    97    年     2    月    18    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
