【裁判字號】    96,訴,2665
【裁判日期】    970218
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2665號
上  訴  人  丙○○
被上訴人    甲○○
            乙○○
上訴人與被上訴人間因96年度訴字第2665號清償借款事件上訴人
提起上訴到院，查本件訴訟標的金額為新臺幣700,000元，應徵
第二審裁判費新台幣11,400元未據上訴人繳納，茲依民事訴訟法
第442條第2項規定，限該上訴人於收受本裁定後5日內如數向本
院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    2     月    18    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    2     月    18    日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
