【裁判字號】    96,拍,2051
【裁判日期】    970218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第2051號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,960,000元之最高限額抵押權，存續期間自民國94年10月
    20日起至124年10月20日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人於94年10月27日向聲請人借用3,300,000元，借款
    期限至114年10月27日止，按月平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人僅繳息至96年10月5日止，尚欠本金共3,050,831元，
    依約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、貸款約書影本1件、明細帳影
    本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第24條，
    裁定如主文。
中    華    民    國    97    年    2     月    18    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    22    日
                                書記官  蔡義仁
┌────────────────────────────────────┐
│附表：                                                96年度拍字第2051號│
├──┬───────────────┬─┬──────────┬────┤
│    │    土        地    坐      落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南市│安南區  ○○○段│112 │建│0   │00  │76      │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                              96度拍字第2051號│
├──┬─┬──────┬─────┬────┬─────────────┬──────┬──┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│一│二│三│屋│  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │頂│  │  │  │    │  │積│    │
│    │  │            │          │材 料 及│  │  │  │突│  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │  │出│  │  │  │    │  │單│範圍│
│    │  │            │          │房屋層數│層│層│層│物│  │  │計│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │33│台南市安南區│台南市南安│3層樓房 │37│46│46│14│  │  │14│鋼筋│7.│平│全部│
│    │1 │安和路4段131│區○○段  │鋼筋混凝│.4│.8│.8│.8│  │  │5.│混凝│11│方│    │
│    │  │巷39弄12號  │112地號   │土造    │7 │1 │1 │6 │  │  │95│土造│  │公│    │
│    │  │            │          │        │  │  │  │  │  │  │  │    │  │尺│    │
└──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
