【裁判字號】    96,拍,1985
【裁判日期】    970218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1985號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○
                        弄11.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○以其所有如附表所示之不動
    產，為擔保第三人于麟嘉對世華聯合商業銀行所欠借款之清
    償，設定新臺幣（下同）1,920,000元之最高限額抵押權，
    存續期間自88年12月8日起至118年12月8日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人于麟嘉於88年12月7日向世華聯合商業銀行借用
    1,600,000元150,000元，借款期限至95年12月14日92
    年9月3日止，按月平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還。詎第三人于麟嘉
    僅繳息至96年11月14日94年2月16日止，尚欠本金共
    950,476元146,931元及利息、違約金，依約定本件借款應
    視為全部到期。又世華聯合商業銀行業奉主管機關核准更名
    為國泰世華商業銀行。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記謄本各1件、催告函1件、個人房屋貸款契約及約定書
    影本1件、經濟部核准函、財政部核准函及公司變更登記表
    影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    2     月    18    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    2     月    22    日
                                書記官  蔡義仁
┌────────────────────────────────────┐
│附表：                                                96年度拍字第1985號│
├──┬───────────────┬─┬──────────┬────┤
│    │    土        地    坐      落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南縣│佳里鎮  ○○○段│806 │建│0   │00  │155.49  │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                                96度拍字第1985號│
├──┬─┬──────┬─────┬────┬─────────────┬──┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┤權利│
│    │  │            │          │主要建築│一│  │  │  │  │  │合│    │
│編號│  │  建物門牌  │基地坐落  │        │  │  │  │  │  │  │  │    │
│    │  │            │          │材 料 及│  │  │  │  │  │  │  │    │
│    │號│            │          │        │  │  │  │  │  │  │  │範圍│
│    │  │            │          │房屋層數│層│  │  │  │  │  │計│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┤
│001 │26│台南縣佳里鎮│台南縣佳里│1層樓房 │71│  │  │  │  │  │71│全部│
│    │  │六安里21鄰林│鎮○○段  │磚造    │.7│  │  │  │  │  │.7│    │
│    │  │園街174巷18 │806地號   │        │8 │  │  │  │  │  │8 │    │
│    │  │弄11號      │          │        │  │  │  │  │  │  │  │    │
└──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
