【裁判字號】    97,聲減,174
【裁判日期】    970218
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定             97年度聲減字第174號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反著作權法案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（97年度聲減字第51號），本院裁定如
下：
    主  文
甲○○所犯如附表編號一、二所示之罪，均減刑如附表編號一、
二所載之刑，與附表編號三已減刑之罪所處之刑，應執行有期徒
刑拾月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯意圖銷售而擅自以重製於
    光碟之方法侵害他人之著作財產權等罪，經判處如附表所列
    之刑確定在案；茲檢察官以其所犯如附表編號一、二之意圖
    銷售而擅自以重製於光碟之方法侵害他人之著作財產權罪，
    其犯罪時間在中華民國九十六年四月二十四日以前，所犯意
    圖銷售而擅自以重製於光碟之方法侵害他人之著作財產權罪
    ，合於減刑條件，聲請予以減刑，並與附表編號三已減刑之
    罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第九條、第十條
    ，修正前刑法第四十一條第一項前段、第二項，修正前刑法
    第五十一條第五款，廢止前罰金罰鍰提高標準條例第二條，
    裁定如主文。
中    華    民    國    97    年    2     月    18    日
                  刑事第五庭    法  官  林欣玲
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  鄭佩玉
中    華    民    國    97    年    2     月    18    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬───────────┬───────────┬───────────┐
│  編      號  │          一          │          二          │          三          │
├───────┼───────────┼───────────┼───────────┤
│  罪      名  │連續意圖銷售而擅自以重│意圖銷售而擅自以重製於│明知係侵害著作財產權之│
│              │製於光碟之方法侵害他人│光碟之方法侵害他人之著│光碟重製物而散布      │
│              │之著作財產權          │作財產權              │                      │
├───────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │     有期徒刑七月     │     有期徒刑七月     │有期徒刑十月，減為有期│
│              │                      │                      │徒刑五月，如易科罰金，│
│              │                      │                      │以新臺幣一千元折算一日│
├───────┼───────────┼───────────┼───────────┤
│  所 犯 法 條 │ 著作權法第91條第3項  │  著作權法第91條第3項 │著作權法第91條之1第3項│
├───────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │95年1月中旬某日起至95 │95年7月1日起至95年7月7│     95年12月11日     │
│              │年6月30日止           │日止                  │                      │
├───┬───┼───────────┼───────────┼───────────┤
│偵    │機  關│臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
│    及├───┼───────────┼───────────┼───────────┤
│查    │  年  │          95          │          95          │          96          │
│    案├───┼───────────┼───────────┼───────────┤
│年    │  字  │          偵          │          偵          │          偵          │
│    號├───┼───────────┼───────────┼───────────┤
│度    │  號  │         10862        │         10862        │         10984        │
├───┼───┼───────────┼───────────┼───────────┤
│      │法  院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │   臺灣臺南地方法院   │
│      ├─┬─┼───────────┼───────────┼───────────┤
│  最  │  │年│          95          │          95          │          96          │
│      │案├─┼───────────┼───────────┼───────────┤
│  後  │  │字│          簡          │          簡          │          易          │
│      │號├─┼───────────┼───────────┼───────────┤
│  事  │  │號│         2556         │         2556         │         1068         │
│      ├─┼─┼───────────┼───────────┼───────────┤
│  實  │判│年│          95          │          95          │          96          │
│      │決├─┼───────────┼───────────┼───────────┤
│  審  │日│月│          08          │          08          │          08          │
│      │期├─┼───────────┼───────────┼───────────┤
│      │  │日│          31          │          31          │          31          │
├───┼─┴─┼───────────┼───────────┼───────────┤
│      │法  院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │   臺灣臺南地方法院   │
│      ├─┬─┼───────────┼───────────┼───────────┤
│      │  │年│          95          │          95          │          96          │
│  確  │案├─┼───────────┼───────────┼───────────┤
│      │  │字│          簡          │          簡          │          易          │
│  定  │號├─┼───────────┼───────────┼───────────┤
│      │  │號│         2556         │         2556         │         1068         │
│  日  ├─┼─┼───────────┼───────────┼───────────┤
│      │確│年│          95          │          95          │          96          │
│  期  │定├─┼───────────┼───────────┼───────────┤
│      │日│月│          09          │          09          │          09          │
│      │期├─┼───────────┼───────────┼───────────┤
│      │  │日│          29          │          29          │          28          │
├───┴─┴─┼───────────┼───────────┼───────────┤
│合於中華民國九│    第2條第1項第3款   │   第2條第1項第3款    │    第2條第1項第3款   │
│十六年罪犯減刑│                      │                      │                      │
│條例          │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪公│有期徒刑三月又十五日，│有期徒刑三月又十五日，│       已減刑。       │
│權期間或罰金額│如易科罰金，以銀元三百│如易科罰金，以新臺幣一│                      │
│              │元即新臺幣九百元折算一│千元折算一日          │                      │
│              │日                    │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│ 附         註│                      │                      │                      │
└───────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
