【裁判字號】    97,重訴,42
【裁判日期】    970218
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定              97年度重訴字第42號
原      告  乙○○
            甲○○
一、原告因請求清償債務，曾聲請對被告嘉珈有限公司、丙○○
    發支付命令，惟被告嘉珈有限公司、丙○○已於法定期間內
    對支付命令提出異議，應以支付命令之聲請視為起訴，茲限
    原告於收受本裁定後5日內補正下列事項，如逾期未補正，
    即駁回原告之訴。
（一）本件訟訴標的價額金額核定為新臺幣13,400,000元，應
      徵收第一審裁判費129,920元，扣除前繳支付命令裁判費
      新臺幣1,000元整外，尚應補繳新臺幣128,920元。
（二）提出準備書狀1件及繕本2份。
二、特此裁定。
中    華    民    國    97    年    2     月    18    日
                  民事第一庭    法  官   田幸艷
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    2     月    18    日
                                書記官   劉紀君


司法院資訊處製作；財團法人民間司法改革基金會備份。
