【裁判字號】    96,訴,1801
【裁判日期】    970218
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決             96年度訴字第1801號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件，經檢察官提起公訴（95年度偵緝
字第2693號），因被告在準備程序為有罪陳述，經本院合議庭認
為得以適用簡式審判程序，判決如下：
    主      文
甲○○共同連續經辦會計人員，以明知為不實之事項，而填製會
計憑證，處有期徒刑肆月，如易科罰金，以銀元參佰元即新臺幣
玖佰元折算壹日。減為有期徒刑貳月，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
    事實及理由
一、甲○○與經辦會計業務之津茂科技有限公司經理黃智光（業
    經本院另予判決），均明知易網達康公司（負責人黃皓）與
    悅億實業有限公司（下稱悅億公司）、首席智庫股份有限公
    司（下稱首席智庫公司）、頤合製作有限公司（下稱頤合公
    司）、及善企業社等公司行號間，並無銷貨之事實，竟共同
    基於明知為不實事項而填載會計憑證及幫助逃漏稅捐之概括
    犯意聯絡，於民國92年11月至12月間，在津茂公司之辦公處
    所，連續以易網達康公司名義填製不實之會計憑證（即統一
    發票）共20紙，金額總計新臺幣（下同）647萬2,852元後，
    分別持交悅億公司、首席智庫公司、頤合公司、及善企業社
    等4家營業人，作為進項憑證之用，並於依營業稅法規定申
    報營業稅時，用以申報扣抵進項稅額，以此不正方法幫助悅
    億公司等4家營業人逃漏營業稅總額計30萬8,232元得逞，足
    以生損害於易網達康公司及稅捐稽徵機關課稅之正確性。
二、證據清單：
  1 告訴人易網達康公司及其代理人黃皓之指訴。
  2 被告甲○○之供述。
  3 同案被告陳智光之供述。
  4 證人即及善企業社負責人洪勇生之證述。
  5 證人即頤合公司會計徐婉嘉之證述。
  6 證人即悅億公司負責人乙○○之證述。
  7 證人即首席智庫公司員工陳允中之證述。
  8 陳智光親簽收據1紙及內政部警政署刑事警察局95年2月22日
    刑紋字第0950023552號鑑驗書1份。
  9 陳智光之易網達康公司經理名片影本1紙。
  10頤合公司採購單影本1紙、出貨單影本3紙。
  11易網達康公司、頤合公司、悅億公司、首席智庫公司、及善
    企業社交易發票影本共20紙。
  12財政部臺灣省北區國稅局新莊稽徵所95年2月27日北區國稅
    新莊三字第0951004226號函暨附件進銷項憑證交查異常查核
    清單1份。
三、法律之比較適用：
    查被告行為後，刑法於94年1月7日修正通過，94年2月2日公
    布，95年7月1日施行（其中第2條、第33條均經修正）。按
    行為後法律有變更者，適用行為時之法律，但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2條第1項訂有明文。此條規定乃與刑法第1條罪刑法定主義
    契合，而貫徹法律禁止溯及既往原則，係規範行為後法律變
    更所生新舊法律比較適用之準據法，是刑法第2條本身雖經
    修正，但刑法第2條既屬適用法律之準據法，本身尚無比較
    新舊法之問題，應一律適用裁判時之現行刑法第2條規定以
    決定適用之刑罰法律。又本次刑法修正之比較新舊法，應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如
    身分加減）與加減例等一切情形，綜其全部罪刑之結果而為
    比較，最高法院95年5月23日著有95年度第8次刑庭會議決議
    可資參照。且本於法律之適用不得割裂，須一體適用之原則
    ，本件被告等之行為既係在刑法修正實施前所為，即均應適
    用修正前之刑法（含連續犯、牽連犯、易科罰金之折算標準
    ）予以論罪科刑，併此敘明。經查：
（一）商業會計法之修正：
    按商業會計法於95年5月24日，經總統修正公佈全文83條，
    並於公佈日施行，其中第71條之「本刑」部分，依修正前即
    被告行為時之舊法，係規定「5年以下有期徒刑、拘役或科
    或併科新臺幣15萬元以下罰金」，嗣經修正為「5年以下有
    期徒刑、拘役或科或併科新臺幣60萬元以下罰金」，二者經
    比較其輕重，以修正前之罰則對被告較為有利。
（二）共同正犯：
    按刑法第28條原規定：「二人以上共同『實施』犯罪之行為
    者，皆為共同正犯。」新法修正為：「二人以上共同『實行
    』犯罪之行為者，皆為共同正犯。」將舊法之「實施」修正
    為「實行」。原「實施」之概念，包含陰謀、預備、著手及
    實行等階段之行為，修正後僅共同實行犯罪行為始成立共同
    正犯。是新法共同正犯之範圍已有限縮，排除陰謀犯、預備
    犯之共同正犯。新舊法就共同正犯之範圍既因此而有變動，
    自屬犯罪後法律有變更，而非僅屬純文字修正，應有新舊法
    比較適用之問題（最高法院96年台上字第934號判決參照）
    。惟本案被告與經辦會計業務之津茂科技有限公司經理黃智
    光2人依本案之犯罪情節，不論依新、舊法規定，均屬該條
    所指之共同正犯，故修正前之規定並無不利於被告之情形，
    本件即應適用行為時之舊法，論以共同正犯。
（三）連續犯：
    修正前刑法第56條連續犯之規定，亦於95年7月1日刪除施行
    ，此刪除雖非犯罪構成要件之變更，但顯已影響被告本案刑
    罰之法律效果，自屬法律有變更，依修正後刑法第2條第1項
    規定，比較新、舊法結果，本件被告之犯罪行為既有連續犯
    之情形，自得以適用較有利於被告之行為時之法律，即修正
    前刑法論以連續犯。
（四）牽連犯：
    又被告行為時之刑法第55條後段：「犯一罪而其方法或結果
    之行為犯他罪名者，從一重處斷。」，即刑法上所謂「牽連
    犯」之規定，惟被告行為後上開法條亦已刪除。該項刪除雖
    非犯罪構成要件之變更，但已影響行為人刑罰之法律效果，
    自屬法律有所變更，而有比較新舊法之必要。而本案牽涉之
    違反商業會計法、稅捐稽徵法兩罪，若依舊法規定，僅依牽
    連犯規定以一罪論；若依新法，則須分論併罰。經比較新、
    舊法之結果，應以被告行為時之舊法較有利於被告。
（五）罰金刑之修正：
    按刑法總則有關罰金刑之規定，依95年7月1日施行之修正後
    刑法第33條第5款規定，已將原罰金刑最低額度由銀元1元（
    相當於新臺幣3元），提高為新臺幣1,000元以上，且以百元
    計之，比較新、舊法結果，應以行為時法律即修正前刑法第
    33條第5款規定較有利於被告。
四、論罪科刑：
    核被告所為，係涉犯95年5月24日修正公佈之商業會計法第
    71條第1款填製不實會計憑證及稅捐稽徵法第43條第1項幫助
    逃漏稅捐罪。被告與陳智光間有犯意聯絡及行為分擔，為共
    同正犯。被告與陳智光多次填製不實會計憑證以幫助他人逃
    漏稅捐之行為，時間緊接，所犯構成要件相同，顯係基於概
    括犯意反覆為之，應依修正前刑法第56條之連續犯論處，並
    加重其刑。又被告所犯上開連續填製不實會計憑證與連續幫
    助逃漏稅捐等2罪間，有方法結果之牽連關係，為修正前刑
    法第55條後段之牽連犯，應從一重之連續填製不實會計憑證
    罪處斷。爰審酌被告坦承犯行及其犯罪之動機、手段、目的
    等一切情狀，量處如主文所示之刑。又被告於犯罪時之刑法
    第41條第1項前段規定：「犯最重本刑為5年以下有期徒刑以
    下之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以1元以上3元以下折算一日，易科罰金。」。而被
    告行為時之易科罰金折算標準，依修正前罰金罰鍰提高標準
    條例第2條前段（現已刪除）規定，就罰金原定數額提高為
    100倍折算1日。依上開說明，本件被告行為時之易科罰金折
    算標準，應以銀元300元折算1日，經折算為新臺幣後，即應
    以新臺幣900元折算為1日。惟95年7月1日修正公布施行之刑
    法第41條第1項前段則規定：「犯最重本刑為5年以下有期徒
    刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告者
    ，得以新臺幣1千元、2千元或3千元折算1日，易科罰金」。
    比較修正前後之易科罰金折算標準，以95年7月1日修正公布
    施行前之規定，較有利於被告，即應依修正前之刑法第41條
    第1項前段規定，併宣告易科罰金之折算標準。末查，「中
    華民國96年罪犯減刑條例」業經總統於96年7月4日公布，同
    年7月16日施行。本件被告之犯罪時間係在96年4月24日前，
    且被告雖於本件犯罪後，曾經臺灣臺北地方法院檢察署於95
    年8月25日發佈通緝，惟被告係於中華民國96年罪犯減刑條
    例公佈施行前之95年11月3日即經查獲逮捕到案而撤銷通緝
    ，且在嗣後之檢察官偵查及本院審理中，均能依傳喚準時到
    庭，與中華民國96年罪犯減刑條例第5條不得適用減刑條例
    之規定尚有不同，自仍得依「中華民國96年罪犯減刑條例」
    第2條第3款、第7條、第9條減輕其刑，並於判決主文同時諭
    知其宣告刑及減得之刑（司法院96年6月21發佈之「法院辦
    理96年減刑案件注意事項第21點參照）。
五、應適用之法條：
  (一)刑事訴訟法第273條之1第1項，第299條第1項前段、第310條
    之2、第454條第1項、第2項。
  (二)95年5月24日修正前商業會計法第71條第1款，稅捐稽徵法第
    43條第1項。
  (三)刑法第11條前段、第2條第1項但書，修正前刑法第28條、第
    56條、第55條、第41條第1項前段。
  (四)刑法施行法第1條之1。
  (五)中華民國96年罪犯減刑條例第2條第3款、第7條、第9條。
  (六)廢止前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單
    位折算新臺幣條例第2條。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第2審法院。
中    華    民    國    97    年    2     月    18    日
                  刑事第十五庭    法  官  楊台清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  陳麗津
中    華    民    國    97    年    2     月    18    日
附表：
被告以易網達康公司名義開立之不實統一發票清單
┌──┬──────────┬─────┬────────┬──────┐
│編號│  開立發票對象      │ 發票號碼 │發票金額（含稅）│  營業稅額  │
├──┼──────────┼─────┼────────┼──────┤
│ 一 │悅億實業有限公司    │WU00000000│ 34萬0,200元    │ 1萬6,200元 │
├──┼──────────┼─────┼────────┼──────┤
│ 二 │悅億實業有限公司    │WU00000000│ 37萬8,000元    │ 1萬8,000元 │
├──┼──────────┼─────┼────────┼──────┤
│ 三 │悅億實業有限公司    │WU00000000│ 37萬8,000元    │ 1萬8,000元 │
├──┼──────────┼─────┼────────┼──────┤
│ 四 │悅億實業有限公司    │WU00000000│ 41萬5,800元    │ 1萬9,800元 │
├──┼──────────┼─────┼────────┼──────┤
│ 五 │悅億實業有限公司    │WU00000000│ 15萬7,500元    │    7,500元 │
├──┼──────────┼─────┼────────┼──────┤
│ 六 │頤合製作有限公司    │WU00000000│  2萬6,520元    │    1,250元 │
├──┼──────────┼─────┼────────┼──────┤
│ 七 │頤合製作有限公司    │WU00000000│ 13萬6,731元    │    6,511元 │
├──┼──────────┼─────┼────────┼──────┤
│ 八 │頤合製作有限公司    │WU00000000│ 13萬2,720元    │    6,320元 │
├──┼──────────┼─────┼────────┼──────┤
│ 九 │首席智庫股份有限公司│WU00000000│  4萬8,857元    │    2,327元 │
├──┼──────────┼─────┼────────┼──────┤
│ 十 │首席智庫股份有限公司│WU00000000│  6萬1,908元    │    2,948元 │
├──┼──────────┼─────┼────────┼──────┤
│十一│首席智庫股份有限公司│WU00000000│  4萬6,736元    │    2,226元 │
├──┼──────────┼─────┼────────┼──────┤
│十二│及善企業社          │WU00000000│ 57萬7,500元    │ 2萬7,500元 │
├──┼──────────┼─────┼────────┼──────┤
│十三│及善企業社          │WU00000000│ 47萬2,500元    │ 2萬2,500元 │
├──┼──────────┼─────┼────────┼──────┤
│十四│及善企業社          │WU00000000│ 54萬6,000元    │ 2萬6,000元 │
├──┼──────────┼─────┼────────┼──────┤
│十五│及善企業社          │WU00000000│ 39萬9,000元    │ 1萬9,000元 │
├──┼──────────┼─────┼────────┼──────┤
│十六│及善企業社          │WU00000000│ 69萬0,900元    │ 3萬2,900元 │
├──┼──────────┼─────┼────────┼──────┤
│十七│及善企業社          │WU00000000│ 25萬7,250元    │ 1萬2,250元 │
├──┼──────────┼─────┼────────┼──────┤
│十八│及善企業社          │WU00000000│ 39萬9,000元    │ 1萬9,000元 │
├──┼──────────┼─────┼────────┼──────┤
│十九│及善企業社          │WU00000000│ 50萬9,250元    │ 2萬4,250元 │
├──┼──────────┼─────┼────────┼──────┤
│二十│及善企業社          │WU00000000│ 49萬8,750元    │ 2萬3,750元 │
├──┼──────────┼─────┼────────┼──────┤
│    │合計金額            │          │647萬2,852元    │30萬8,232元 │
└──┴──────────┴─────┴────────┴──────┘
附錄本案論罪科刑法條全文：
商業會計法第71條：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處五年以下有期徒刑、拘役或科或
併科新臺幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條：
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。


司法院資訊處製作；財團法人民間司法改革基金會備份。
