【裁判字號】    97,聲再,56
【裁判日期】    970218
【裁判案由】    妨害名譽
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲再字第56號
再審聲請人
即受判決人  甲○○
上列聲請人因妨害名譽案件，對於本院83年度上易字第6188號，
中華民國84年1 月24日第二審確定判決（原審案號：臺灣士林地
方法院83年度訴字第130 號；起訴案號：臺灣士林地方法院檢察
署82年度偵字第7072號、第8615號），聲請再審，本院裁定如下
：
    主  文
再審之聲請駁回。
    理  由
一、聲請意旨略以：確定判決認定事實有誤，適用法律有違誤：
    士院審理時提出該文書資料及照片所示之期日暨聲請人被訴
    犯罪之時，聲請人均不在臺，亦無犯罪動機；聲請人有指定
    特定人黃金如收受，為何不向指定人查？為何特定人收取該
    信後會放在王淑珍居所大門窗邊？所以確定判決妨害名譽有
    罪部分認定事實有誤之情，造成適用法律有違誤，應予確定
    判決妨害名譽有罪判為無罪還清白云云。
二、按法院認為無再審理由者，應以裁定駁回之。經前項裁定後
    ，不得更以同一原因聲請再審。又法院認為聲請再審之程序
    違背規定者，應以裁定駁回之。刑事訴訟法第四百三十四條
    、第四百三十三條分別定有明文。
三、經查：聲請意旨所稱各節，前經聲請人據以向本院聲請再審
    ，業經本院先後就其所述之原因事實認無再審理由而裁定駁
    回在案，有本院86年度聲再字第195 號、第280 號、第471
    號，87年度聲再字第154 號、第406 號、第542 號、第771
    號，88 年 度聲再字第246 號、第344 號、第425 號、第
    502 號，89年度聲再字第51號、第278 號、第512 號、第
    672 號，90年度聲再字第57號、第174 號、第613 號，91年
    度聲再字第169 號，95 年 度聲再字第105 號、181 號，96
    年度聲再字第190 號、第255 號、第286 號、第364 號、第
    444 號、第483 號，及97年度聲再字第7 號等裁定在案可憑
    。茲聲請人以同一理由，為本件之聲請，顯不合法，應予駁
    回。
四、據上論斷，應依刑事訴訟法第四百三十三條、第四百三十四
    條裁定如主文。
中    華    民    國    97    年    2     月    18    日
                  刑事第十五庭  審判長法  官  吳昭瑩
                                      法  官  蘇隆惠
                                      法  官  李正紀
以上正本證明與原本無異。
不得抗告。
                                      書記官  鄭信昱
中    華    民    國    97    年    2     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
