【裁判字號】    97,聲減,363
【裁判日期】    970218
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第363號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣宜蘭監獄執行中）
上列受刑人因違反麻醉藥品管理條例等案件，已經判決罪刑確定
，聲請人聲請減刑（聲請減刑案號：台灣高等法院檢察署九十六
年度聲減字第三五七四號），本院裁定如下：
    主  文
甲○○所犯附表編號１、３之犯罪，均減刑詳如附表編號１、３
所載。其中如附表編號１所列之減刑與附表編號２所列不應減刑
之犯罪所處之刑，應執行有期徒刑伍年玖月；附表編號３所列之
減刑與附表編號４所列不應減刑之犯罪所處之刑，應執行有期徒
刑伍年伍月。併執行之。
    理  由
一、查受刑人甲○○於附表所列日期犯違反麻醉藥品管理條例等
    罪，經分別判處如附表所列之刑確定在案。茲檢察官以受刑
    人所犯附表編號１、３之犯罪，其犯罪時間，均在民國九十
    六年四月二十四日以前，均合於減刑條件，聲請予以減刑，
    並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第十一條、第十
    二條、修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    2     月    18    日
              刑事第十三庭審判長法  官   曾德水
                                法  官   梁耀鑌
                                法  官   林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官   王增華
中    華    民    國    97    年    2     月    18    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──┬──┬───┬────┬────────┬─────┬─────┬─────┬────┐
│編號│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │所犯法條  │合於九十六│減刑後刑│
│    │    │      │        ├────────┼─────┤          │年罪犯減刑│度      │
│    │    │      │        │ 案          號 │ 確定日期 │          │條例      │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │違反│有期徒│83年8月 │   本     院    │84年6月22 │麻醉藥品管│第2條第1項│有期徒刑│
│ １ │麻醉│刑7月 │至84年1 ├────────┤日        │理條例第13│第3款     │3月又15 │
│    │藥品│。    │月19日止│84年度上易字第  ├─────┤條之1第2項│          │日。    │
│    │管理│      │。      │2539號          │84年6月22 │第4款     │          │        │
│    │條例│      │        │                │日        │          │          │        │
│    │（施│      │        │                │          │          │          │        │
│    │用）│      │        │                │          │          │          │        │
│    │    │      │        │                │          │          │          │        │
│    │    │      │        │                │          │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │違反│有期徒│84年1月 │  本    院      │85年7月30 │麻醉藥品管│不符合    │不減刑  │
│ ２ │麻醉│刑5年6│上旬至84├────────┤日        │理條例第13│          │        │
│    │藥品│月。  │年1月20 │85年度上訴字第  ├─────┤條之1第2項│          │        │
│    │管理│      │日止。  │2438號          │85年9月10 │第1款     │          │        │
│    │條例│      │        │                │日        │          │          │        │
│    │（販│      │        │                │          │          │          │        │
│    │賣）│      │        │                │          │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │違反│有期徒│82年8月8│  本   院       │83年4月26 │麻醉藥品管│第2條第1項│有期徒刑│
│ ３ │麻醉│刑6月 │日、82年├────────┤日        │理條例第13│第3款     │3月。   │
│    │藥品│。    │8月12日 │83年度上易字第  ├─────┤條之1第2項│          │        │
│    │管理│      │至82年11│1794號          │83年4月26 │第4款     │          │        │
│    │條（│      │月28日止│                │日        │          │          │        │
│    │施用│      │。      │                │          │          │          │        │
│    │）  │      │        │                │          │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │違反│有期徒│82年6月 │  本   院       │84年3月9日│麻醉藥品管│不符合    │不減刑  │
│ ４ │麻醉│刑5年4│間至82年├────────┤          │理條例第13│          │        │
│    │藥品│月。  │8月間止 │84年度上訴字第  ├─────┤條之1第2項│          │        │
│    │管理│      │、82年9 │568 號          │84年7月6日│第1款     │          │        │
│    │條例│      │、10月間│                │          │          │          │        │
│    │（販│      │。      │                │          │          │          │        │
│    │賣）│      │        │                │          │          │          │        │
└──┴──┴───┴────┴────────┴─────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
