【裁判字號】    97,聲,366
【裁判日期】    970218
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第366號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第120號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑捌月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條、第51 條第5
    款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、查被告行為後刑法於民國94年1 月7 日修正公布，並於95年
    7 月1 日施行。修正後刑法第2 條第1 項之規定：「行為後
    法律有變更者，適用行為時之法律。但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」，係規範行為後法
    律變更所生新舊法比較適用之準據法，於新法施行後，應適
    用新法第2 條第1 項之規定，為「從舊從輕」之比較（最高
    法院95年第8 次刑庭會議決議參照）。被告於裁判確定前犯
    數罪，修正前刑法第51條第5 款原規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年。」修正為：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾30年」，則修正後之規定，將宣告多數有期徒刑定
    執行刑之上限，由修正前之不得逾20年，提高為不得逾30年
    ，其餘則無不同，比較結果，修正後規定並未較有利於行為
    人，依刑法第2 條第1 項前段之規定，仍應依修正前刑法，
    定其應執行之刑。次按刑法第41條之規定，中華民國90年1
    月4 日刑法修正施行前已裁判確定之處罰，未執行或執行未
    完畢者，亦適用之；未諭知得易科罰金之處罰者，亦同；於
    94 年1月7 日刑法修正施行前犯併合處罰數罪中之一罪，且
    該數罪均符合第41條第1 項得易科罰金之規定者，適用90年
    1 月4 日修正之刑法第41條第2 項規定，刑法施行法第3 條
    定有明文。又數罪併罰有二以上裁判，其易刑折算標準不同
    ，均已確定，減刑後合併定執行刑時，其易刑之折算標準，
    依刑法第2 條第1 項但書意旨，擇最有利於受刑人之折算標
    準定之，法院辦理九十六年減刑案件應行注意事項第34條亦
    定有明文。
三、次按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪
    尚未全部執行完畢，因與刑法第54條，及司法院院字第1304
    號解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規
    定，定其應執行之刑。又定應執行之刑，應由犯罪事實最後
    判決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一
    部分所科之刑業經執行完畢，而認檢察官之聲請為不合法，
    予以駁回。至已執行部分，自不能重複執行，應由檢察官於
    指揮執行時扣除之，此與定應執行刑之裁定無涉。最高法院
    81年度台抗字第464 號、86年度台抗字第472 號判決意旨參
    照。
四、經查，本件受刑人甲○○因違反毒品危害防制條例等罪，經
    本院先後判處如附表所示之刑，並經本院裁定減刑如附表所
    示之刑確定在案（附表編號一所示之罪，經本院96年度聲減
    字第2443號裁定減刑減為有期徒刑3 月確定），而附表編號
    一所示之罪，已於96年11月22日縮刑期滿執行完畢。茲檢察
    官聲請定其應執行之刑，本院審核後認聲請為正當，應就有
    期徒刑部分定其應執行之刑。又附表編號一所示之罪，其犯
    罪時間在刑法修正前，附表編號二所示之罪，其犯罪時間在
    刑法修正後，惟前開各罪得合併定應執行之刑，且均得易科
    罰金，依前述規定，均得依修正前刑法之規定諭知得易科罰
    金及定其易科罰金之折算標準，而以銀元300 元即新臺幣90
    0 元折算1 日。
五、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段，
    修正前刑法第53條、第51條第5 款、第41條第1 項、第2 項
    ，刑法施行法第3 條之1 第3 項，修正前罰金罰鍰提高標準
    條例第2 條，裁定如主文。
中    華    民    國     97    年    2    月    18    日
                    刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  戴育萍
中    華    民    國    97    年    3     月    4     日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │         詐欺         │   毒品危害防制條例   │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑6 月，如易科罰│有期徒刑6月，如易科罰 │
│                │金，以銀元300元折算1日│金，以新臺幣1000元算1 │
│                │（96年度聲減字第2443號│日                    │
│                │減為有期徒刑3月）     │                      │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │94年12月26日；95年1 月│96年4月27日           │
│                │9日；95年3月7日；95年5│                      │
│                │月20日                │                      │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │95年偵字第16436號     │96年毒偵字第2526號    │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │95年桃簡字第3042號    │96年審訴字第402號     │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │96年5月11日           │96年10月23日          │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │95年桃簡字第3042號    │96年審訴字第402號     │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │96年6月11日           │96年11月19日          │
├──┴─────┼───────────┼───────────┤
│ 備         註  │96年11月22日縮刑期滿執│                      │
│                │行完畢。              │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
