【裁判字號】    97,聲,46
【裁判日期】    970218
【裁判案由】    返還提存物
【裁判全文】
臺灣桃園地方法院民事裁定                97年度聲字第46號
聲  請  人  普力洋科技股份有限公司
法定代理人  甲○○
相  對  人  信達克電子股份有限公司
法定代理人  乙○○
上列當事人間聲請返還提存物事件，本院裁定如下：
    主      文
聲請人所提存如附表所示之提存物，准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物；第104 條之規定，於其
    他依法令供訴訟上之擔保者準用之，民事訴訟法第104 條第
    1 項第2 款、第106 條定有明文。
二、本件聲請意旨略以：聲請人前遵鈞院94年度裁全字第5778號
    及95年度全字第2 號假扣押裁定，分別以鈞院94年度存字第
    4000號及95年度存字第1119號提存如附表所示之提存物在案
    ，茲因受擔保利益人即相對人同意返還上開提存物，爰依法
    聲請返還等語，並提出本院94年度裁全字第5778號民事裁定
    、95年度全字第2 號民事裁定、94年度存字第4000號提存書
    、95年度存字第1119號提存書、相對人公司變更登記表各1
    件、國庫保管品收受證明書2 件（均為影本）、和解協議書
    1 件、同意書2 件為證。
三、經查，聲請人所主張前遵本院上開假扣押裁定，提供如附表
    示之提存物在案之事實，業據本院依職權調閱前揭各卷宗查
    核屬實。又前開假扣押事件受擔保利益人即相對人已同意聲
    請人取回上開提存物之事實，亦有聲請人所提出之和解協議
    書1 件、同意書2 件及相對人公司變更登記表1 件附卷可稽
    ；且經本院函相對人對本件聲請事件於5 日內陳報意見，此
    函業於民國97年1 月14日送達相對人，有送達證書1 紙在卷
    可按，相對人迄今未向本院陳報意見，足認聲請人上開主張
    堪信為真實。揆諸首揭法律規定，聲請人本件聲請於法並無
    不合，應予准許。
四、爰裁定如主文。
中    華    民    國    97    年    2     月    18    日
                  民事第二庭    法  官  蔡寶樺
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    2     月    18    日
                                書記官  李宛儒
┌─────────────────────────────────────────────┐
│附表：                                                                    97年度聲字第46號│
├──┬───────────┬────────────────────┬─────────┤
│編號│ 提    存    案    號 │提存物之名稱、種類及數量（新台幣）      │備              註│
├──┼───────────┼────────────────────┼─────────┤
│ 1  │本院94年度存字第4000號│無記名可轉讓定期存單100 萬元（彰化商業銀│依據本院94年度裁全│
│    │                      │行DA19484 號）                          │字第5778號民事裁定│
├──┼───────────┼────────────────────┼─────────┤
│ 2  │本院95年度存字第1119號│無記名可轉讓定期存單240 萬元            │依據本院95年度全字│
│    │                      │（10萬元【第一商業銀行FA224332】、    │第2號民事裁定     │
│    │                      │  100 萬元【第一商業銀行HA0000000】、 │                  │
│    │                      │  100 萬元【第一商業銀行HA0000000】、 │                  │
│    │                      │  10萬元【第一商業銀行FA224367】、    │                  │
│    │                      │  10萬元【第一商業銀行FA224359】、    │                  │
│    │                      │  10萬元【第一商業銀行FA224341】）    │                  │
└──┴───────────┴────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
