【裁判字號】    97,壢簡,166
【裁判日期】    970218
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度壢簡字第166號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
台灣桃園地方法院檢察署96年度偵字第19298 、30326 號），本
院判決如下：
    主  文
甲○○意圖銷售而擅自以重製光碟之方法侵害他人之著作財產權
，處有期徒刑捌月，緩刑參年。扣案如附表所示之盜版ＶＣＤ光
碟陸拾肆片、空白光碟陸拾貳片、ＶＣＤ光碟封套參拾捌個、一
對一燒錄機壹台及電影選片目錄簿壹本，均沒收。
    事    實
一、甲○○係設址於桃園縣中壢市○○路148 號「長龍通訊行」
    之負責人，其明知如附表所示「荒野大飆客」等影片分別為
    美商迪士尼企業股份有限公司（下稱迪士尼公司）、美商華
    納兄弟娛樂公司（下稱華納公司）、美商廿世紀福斯影片股
    份有限公司（下稱福斯公司）、美商環球影片製作有限責任
    合夥（下稱環球公司）、美商哥倫比亞影片股份有限公司（
    下稱哥倫比亞公司）、美商新線製作股份有限公司（下稱新
    線公司）、美商派特蒙影片股份有限公司（下稱派特蒙公司
    ）享有著作權之視聽著作，非經著作權人同意或授權，不得
    擅自重製或或散佈，竟基於意圖銷售而擅自重製於光碟並加
    以散佈之犯意，而未得前揭著作權人同意或授權，自民國96
    年5 月間某日起至同年8 月2 日下午4 時許止，透過真實姓
    名年籍均不詳之綽號「阿猜」之泰國籍成年男子取得如附表
    所示之視聽著作光碟後，在上址通訊行內，以其所有一對一
    燒錄機燒錄於空白光碟片之方式予以重製多次，並提供電影
    選片目錄簿予不特定人選購後，而以每片新臺幣70元之價格
    出售，藉以侵害前揭著作權人之著作財產權。嗣經警持搜索
    票於96年8 月2 日下午4 時許至上址執行搜索，而扣得如附
    表所示盜版ＶＣＤ光碟共64片、空白光碟片62片、ＶＣＤ光
    碟封套38個、一對一燒錄機1 台及電影選片目錄簿1 本。
二、案經桃園縣政府警察局移送暨迪士尼公司、華納公司、福斯
    公司、環球公司、哥倫比亞公司、新線公司、派特蒙公司訴
    由台灣桃園地方法院檢察署檢察官偵查後聲請以簡易判決處
    刑。
    理    由
一、上揭犯罪事實，業據被告甲○○於警詢及偵察中皆自承不諱
    ，並有證人即財團法人電影及錄影著作保護基金會調查專員
    乙○○及顧客謝萬枝於警詢中證述甚詳，且有財團法人電影
    及錄影著作保護基金會鑑識報告、侵害物數量清冊、侵害價
    值估價表、桃園縣政府警察局扣押物品目錄表各1 份、現場
    查獲照片12幀及經提起告訴之影片著作權文件證明數份附卷
    可稽，復有如附表所示盜版ＶＣＤ光碟共64片、空白光碟片
    62片、ＶＣＤ光碟封套38個、一對一燒錄機1 台及電影選片
    目錄簿1 本扣案足憑，本件事證已經明確，被告犯行堪以認
    定，應依法論科。
二、按著作權法第91條第2 項既係規定意圖銷售或出租而擅自重
    製他人著作，則依低度行為吸收於高度行為之原則，其出賣
    散布重製他人著作之行為，當吸收於擅自重製行為之中，自
    應專依重製之規定處罰（最高法院92年度台上字第1425號判
    決意旨參照）。核被告重製附表所示之盜版光碟後，進而為
    出售散布之行為，係犯著作權法第91條第3 項、第2 項之意
    圖銷售而擅自以重製於光碟之方法侵害他人之著作財產權，
    其出售散布之低度行為，均應為重製盜版光碟片之高度行為
    所吸收，不另論著作權法第91條之1 第3 項明知為侵害著作
    權之重製物而散布罪，聲請意旨認應數罪併罰，容有未洽，
    在此敘明。次按刑事法若干犯罪行為態樣，本質上原具有反
    覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人基於特別概括之犯意，在密切接
    近之一定時、地持續實行之複次行為，倘依社會通念，於客
    觀上認為符合一個反覆、延續性之行為觀念者，於刑法評價
    上，即應僅成立一罪。學理上所稱「集合犯」之職業性、營
    業性或收集性等具有重複特質之犯罪均屬之，例如經營、從
    事業務、收集、販賣、製造、散布等行為概念者是（最高法
    院95年度台上字第1079號判決參照），準此，本件被告為牟
    利，而自96年5 月間某日起迄同年8 月2 日止，在上址多次
    擅自重製光碟，並將非法重製光碟販售予不特定之顧客牟利
    之行為，均係在密切接近之一定時、地，各以相同之方式持
    續進行，未曾間斷，是此重製及散布盜版光碟之犯行，皆具
    有反覆、延續實行之特徵，從而在行為概念上，縱各有多次
    重製、散布之舉措，仍應分別評價認係包括一罪之集合犯而
    論以著作權法第91條第3 項、第2 項之罪一罪。再按被告分
    別以一重製、散布盜版影音光碟行為同時侵害上開多數著作
    權人之著作財產權，均屬一行為觸犯數罪名，應係同種類想
    像競合犯，依刑法第55條規定從一重處斷。爰審酌被告散布
    違法重製光碟之行為，不僅損害著作權人之權益，更危及我
    國保護智慧財產權之國際形象，然兼衡本件被告所散布之光
    碟數量不多，獲利不高，且於犯後坦承犯行，態度尚可，並
    念及其為初犯等一切情狀，分別量處如主文所示之刑。至扣
    案之如附表所示盜版ＶＣＤ光碟共64片、空白光碟片62 片
    、ＶＣＤ光碟封套38個、一對一燒機1 台及電影選片目錄簿
    1 本，為被告犯本件之罪所用之物，爰依同法第98條之規定
    ，宣告沒收之。末查，被告前未曾受有期徒刑以上刑之宣告
    ，此有卷附臺灣高等法院被告前案紀錄表可按，其因一時失
    慮，致罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，
    本院認以暫不執行為適當，爰依刑法第74條第1 項第1 款規
    定，併諭知緩刑2 年，以勵自新兼收惕儆之效。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，著作
    權法第91條第3 項、第2 項、第98條，刑法第11條前段、第
    、第55條、第74條第1 項第1 款，逕以簡易判決處刑如主文
    。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提出上訴。
中    華    民    國    97   年     2     月    18    日
                  刑事第七庭    法  官  劉為丕
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於本院合議庭。
                                書記官  顏美惠
中    華    民    國    97    年    2     月    18    日
附錄本案論罪科刑法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75 萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表：
┌──┬────────────┬──────────┬────┐
│編號│  中    文    片    名  │ 著   作   權   人  │侵害片數│
├──┼────────────┼──────────┼────┤
│1.  │荒野大飆客              │迪士尼              │ 2      │
├──┼────────────┼──────────┼────┤
│2.  │萬鱷巨獸                │迪士尼              │ 2      │
├──┼────────────┼──────────┼────┤
│3.  │料理鼠王                │迪士尼              │ 2      │
├──┼────────────┼──────────┼────┤
│4.  │神鬼其行３：世界的盡頭  │迪士尼              │ 4      │
├──┼────────────┼──────────┼────┤
│5.  │忍者龜：旋風再起（2007）│華納                │ 2      │
├──┼────────────┼──────────┼────┤
│6.  │報應                    │華納                │ 2      │
├──┼────────────┼──────────┼────┤
│7.  │哈力波特５：鳳凰會的密令│華納                │ 4      │
├──┼────────────┼──────────┼────┤
│8.  │海陸悍將                │福斯                │ 2      │
├──┼────────────┼──────────┼────┤
│9.  │終極警探４.0：虛擬危機  │福斯                │ 4      │
├──┼────────────┼──────────┼────┤
│10. │驚奇四超人２            │福斯                │ 6      │
├──┼────────────┼──────────┼────┤
│11. │五路追殺令              │環球                │16      │
├──┼────────────┼──────────┼────┤
│12. │豆豆假期                │環球                │ 2      │
├──┼────────────┼──────────┼────┤
│13. │戀愛沒有假期            │哥倫比亞            │ 2      │
├──┼────────────┼──────────┼────┤
│14. │蜘蛛人３                │哥倫比亞            │ 2      │
├──┼────────────┼──────────┼────┤
│15. │靈異23                  │新線                │ 2      │
├──┼────────────┼──────────┼────┤
│16. │蟲洞效應                │新線                │ 2      │
├──┼────────────┼──────────┼────┤
│17. │糯米正傳                │派特蒙              │ 2      │
├──┼────────────┼──────────┼────┤
│18. │關鍵下一秒              │派特蒙              │ 2      │
├──┼────────────┼──────────┼────┤
│19. │變形金剛                │派特蒙              │ 4      │
├──┴────────────┴──────────┴────┤
│                                                共計  64  片  │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
