【裁判字號】    97,促,179
【裁判日期】    970109
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  97年度促字第179號
債  權  人  甲○○
                        22弄.
上列債權人甲○○因與債務人乙○○間支付命令事件，債權人甲
○○應於收受本裁定之日起5日內補正後列事項，逾期不補正，
即予駁回，特此裁定。
應補正之事項：
請提出支票六紙（票號：NAA0000000、NAA0000000、NAA0000000
0、NAA0000000、NAA0000000、NAA0000000）之退票理由單影本
    六件，以供本院審核。
二、請具狀敘明本件支付命令請求之對象為二人或一人，如為二
    人，請補正其姓名、住所等資料，並具狀敘明其請求之理由
    及依據為何？
中    華    民    國    97    年    1     月    9     日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    9     日
                        書記官  莊福來


司法院資訊處製作；財團法人民間司法改革基金會備份。
