【裁判字號】    96,訴,305
【裁判日期】    970109
【裁判案由】    返還土地
【裁判全文】
臺灣花蓮地方法院民事判決               96年度訴字第305號
原      告  花蓮縣農會
法定代理人  甲○○
訴訟代理人  張秉正律師
被      告  乙○○
上列當事人間請求返還土地事件，本院於民國96年12月20日言詞
辯論終結，判決如下：
    主  文
被告應將坐落在花蓮縣鳳林鎮○○段330、331地號土地內，如附
圖所示330-A002（面積3040.51平方公尺）、330-A004（面積51.
45平方公尺）、331-A002（面積80.33平方公尺）部分之地上農
作物均剷除，將土地返還原告。
被告應將坐落在花蓮縣鳳林鎮○○段330、331地號土地內，如附
圖所示330-A003（面積82.62平方公尺）、331-A003（面積4.54
平方公尺）部分之土地返還原告。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾肆萬元供擔保後，得假執行。
    事 實 及 理 由
壹、程序方面：按訴狀送達後，原告不得將原訴變更或追加他訴
    ，但請求之基礎事實同一者，不在此限，民事訴訟法第255
    條第1項第2款定有明文。查原告於起訴狀起訴請求被告應將
    坐落在花蓮縣鳳林鎮○○段330地號上之農作物剷除，將土
    地返還原告，嗣於本院會同鳳林地政事務所測量人員履勘現
    場，測量被告實際占用土地情形後，原告更正訴之聲明如主
    文第1項、第2項所示，查原告乃基於同一基礎事實（即主張
    被告無權占用原告土地）而變更訴之聲明，依上開法條所示
    ，自應予准許。
貳、實體方面：
一、原告起訴主張：坐落在花蓮縣鳳林鎮○○段330、331地號土
    地（以下簡稱系爭兩筆土地）為原告所有，詎被告無法律上
    權源，占用系爭兩筆土地如附圖所示330-A002（面積3040.5
    1平方公尺）、330-A003（面積82.62平方公尺）、330-A004
    （面積51.45平方公尺）、331-A002（面積80.33平方公尺）
    、331-A003（面積4.54平方公尺）部分，並在如附圖所示33
    0-A002、330-A004、331-A002部分土地上，種植破布子、芒
    果樹等農作物，為此爰依民法第767條之法律關係，訴請被
    告剷除如附圖所示330-A002、330-A004、331-A002部分土地
    上之農作物，並將如附圖所示330-A002、330-A003、330-A0
    04、331-A002、331-A003部分土地返還與原告等語。並聲明
    ：如主文第1項、第2項所示。
二、被告則以：伊祖先從日據時代開始，在如附圖所示330-A002
    、330-A004、331-A002部分土地上耕作已經是第四代了，如
    附圖所示330-A003、331-A003部分土地，伊也在使用，現在
    仍靠這片土地生活，原告是民國36年間才登記為所有權人，
    為何有權要伊返還土地，且原告是否應該補償伊的地上物等
    語。並聲明：請將原告之訴駁回。
三、經查：原告主張系爭兩筆土地為其所有，被告占用如附圖所
    示330-A002、330-A003、330-A004、331-A002、331-A003部
    分，並在如附圖所示330-A002、330-A004、331-A002部分土
    地上種植農作物之事實，為被告所不爭執，並有原告提出之
    土地登記謄本兩份為證，且經本院會同鳳林地政事務所測量
    人員履勘現場測量屬實，此有本院勘驗筆錄、現場照片，及
    花蓮縣鳳林地政事務所96年11月19日鳳地測字第0960006502
    號函暨所附土地複丈成果圖各乙份在卷可憑，被告上開辯解
    不足證明其占用如附圖所示330-A002、330-A003、330-A004
    、331-A002、331-A003部分土地有合法權源，其請求原告補
    償其地上物亦於法無據，是原告上開主張，堪信為真實。被
    告上開所辯，自非可採。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之，民法第767條定有明
    文。本件被告無權占有如附圖所示330-A002、330-A003、33
    0-A004、331-A002、331-A003部分土地，既如前述，從而，
    原告依據民法第767條之物上請求權，請求被告剷除如附圖
    所示330-A002、330-A004、331-A002部分土地上之農作物後
    ，將如附圖所示330-A002、330-A003、330-A004、331-A002
    、331-A003部分土地返還原告，即屬有理由，應予准許。
五、原告陳明願供擔保，請准宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，核與本件判決
    結果，不生影響，毋庸一一論述，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390條第2項，判決如主文。
中    華    民    國    97    年    1     月    9     日
                臺灣花蓮地方法院民事庭
                    法      官  鄭光婷
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書(須附繕本)。
中    華    民    國    97    年    1    月    18    日
                    法院書記官  蔡芬芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
