【裁判字號】    96,審訴,1932
【裁判日期】    970109
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第1932號
原      告  台灣中小企業銀行股份有限公司
法定代理人  己○○
訴訟代理人  乙○○
            甲○○
被      告  戊○○
            丙○○
            丁○○
當事人間清償借款事件，本院於民國96年12月26日言詞辯論終結
，判決如下：
  主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣柒仟貳佰柒拾元由被告連帶負擔。
本判決第一項於原告以新台幣貳拾參萬元為被告預供擔保後，得
予假執行。
  事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告戊○○於民國92年5 月13日邀同被告丙○○
    、丁○○為連帶保證人向伊借款，約定借款金額、期間、利
    息及違約金計算方式均如附表二所示。詎戊○○僅繳納本息
    至附表二所載最後繳款日，依約其債務視為全部到期，尚餘
    如附表一所示本金、利息及違約金未予清償；而丙○○、丁
    ○○為本件借款之連帶保證人，依法應負連帶清償之責。爰
    依消費借貸及連帶保證之法律關係，求為判決如主文第一項
    所示，並願供擔保請准宣告假執行。
三、原告主張之事實，業據提出與其所述相符之借據、放款利率
    表、還款明細表等件為證。而被告就原告主張之事實，已於
    相當時期受合法之通知，均未於言詞辯論期日到場，亦未提
    出準備書狀爭執，依民事訴訟法第280 條第3 項、第1 項規
    定，視同自認，則原告主張之前開事實，堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。本件被告戊○○因未依約
    繳納借款本息，依其與原告間之約定，全部債務視為到期，
    尚欠上述本金、利息及違約金未予清償，而被告丙○○、丁
    ○○為連帶保證人，依前揭規定，自應負連帶清償責任。從
    而，原告依消費借貸及連帶保證之法律關係，請求被告連帶
    給付如主文第一項所示欠款、利息及違約金，洵屬有據，應
    予准許。
五、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第390條第2項，判決如主文。
中    華    民    國    97    年    1     月    9     日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    9     日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：96年度審訴字第1932號                                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │660,848元   │96.06.14  │年息3.255%  │96.07.15        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審訴字第1932號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │戊○○      │丙○○、黃│1,500,000 │92.05.13～│按原告6 個月定│逾期清償在6 個月│96.06.13  │
│    │            │金寶      │元        │99.05.13  │期存款利率加年│以內，按左列利率│          │
│    │            │          │          │60期平均攤│息1.275%機動計│10% ，逾期清償在│          │
│    │            │          │          │還本息    │算（本件違約時│6 個月以上，其超│          │
│    │            │          │          │          │之利率為1.98% │過6 個月部分，按│          │
│    │            │          │          │          │，加計1.275%後│左列利率20% 計算│          │
│    │            │          │          │          │，為3.255%）  │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
