【裁判字號】    96,簡,5738
【裁判日期】    970109
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第5738號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（民
國96年度偵字第21367 號），本院判決如下：
    主  文
甲○○共同犯行使偽造文書罪，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日；減為有期徒刑壹月又拾伍日，如易科
罰金，以新臺幣壹仟元折算壹日；偽造「謝儉」印章壹顆及附表
所示偽造「謝儉」名義之署押枚、印文伍枚，均沒收。又共同
犯詐欺得利罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元
折算壹日；減為有期徒刑壹月，如易科罰金，以新臺幣壹仟元折
算壹日。應執行有期徒刑貳月，如易科罰金，以新臺幣壹仟元折
算壹日；偽造「謝儉」印章壹顆及附表所示偽造「謝儉」名義之
署押枚、印文伍枚，均沒收。
    事實及理由
一、本件之犯罪事實及證據，除犯罪事實欄「綽號『阿明』之男
    子」補充為「綽號『阿明』之成年男子」、「並在申請書上
    ... ，... 各2 枚後」更正為「並在中華電信ADSL+HiNet優
    惠（半年約）專用申請書上偽造謝儉署押2 枚、印文3 枚及
    中華電信室內網路業務租用/ 異動申請書上偽造謝儉署押1
    枚、印文2 枚後」外，其餘均引用附件檢察官聲請簡易判決
    處刑書之記載。
二、核被告甲○○所為，係分別犯刑法第216 條之行使偽造私文
    書罪及第339 條第2 項詐欺得利罪。被告與真實姓名年籍不
    詳綽號「阿明」之成年男子間，就上開犯行，有犯意之聯絡
    及行為分擔，應論以共同正犯。被告未經被害人謝儉同意，
    擅自持用偽刻「謝儉」之印章在中華電信ADSL+HiNet優惠（
    半年約）專用申請書及中華電信室內網路業務租用/ 異動申
    請書上蓋印用以偽造印文及簽名，均係偽造私文書之階段行
    為；另偽造該申請書後，復加以行使，偽造之低度行為應為
    行使之高度行為所吸收，均不另論罪。又被告所犯行使偽造
    私文書及詐欺得利兩罪間，犯意各別、行為互殊，罪名有異
    ，應分論併罰。本院審酌被告一時失慮，偽造並行使上開私
    文書，有損於被害人謝儉及中華電信公司管理登記資料之正
    確性等情及犯後坦承犯行、態度尚可等一切具體情狀，分別
    量處如主文所示之刑，並均諭知以新臺幣1,000 元折算1日
    為易科罰金之折算標準，以資懲儆。又被告犯罪在96年4 月
    24日以前，且非中華民國96年罪犯減刑條例第3 條所列不予
    減刑之情形，應依該條例第2 條第1 項第3 款規定，減其宣
    告刑，並諭知如上所示易科罰金折算標準及定其應執行之刑
    。附表所示偽造「謝儉」名義之簽名及印文，係偽造之署押
    及印文，依刑法第219 條規定宣告沒收；另偽造「謝儉」名
    義之印章1 枚，雖未扣案，但並無證據證明業已滅失，爰一
    併依上開規定宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第216 條、第210 條、
    第339 條第2 項、第41條第1 項前段、第51條第5 款、第21
    9 條，刑法施行法第1 條之1 ，中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第7 條規定，逕以簡易判決如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本院提
    起上訴。
中    華    民    國    97    年    1     月    9     日
                  高雄簡易庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    1     月    9     日
                              書記官  吳智媚
附錄本判決論罪之法條：
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌─────────────────────────────────┐
│附表：                                                            │
├──┬──────────┬──────┬────────────┤
│編號│文  件  名  稱      │欄       位 │偽造「謝儉」印文、署押之│
│    │                    │            │數量                    │
├──┼──────────┼──────┼────────────┤
│1   │中華電信ADSL+HiNet優│用戶名稱欄  │署押壹枚                │
│    │惠（半年約）專用申請│            │印文壹枚                │
│    │書                  ├──────┼────────────┤
│    │                    │客戶簽章欄  │署押壹枚                │
│    │                    │            │印文貳枚                │
├──┼──────────┼──────┼────────────┤
│2   │中華電信室內網路業務│委託書欄    │署押壹枚                │
│    │租用/異動申請書     │            │印文壹枚                │
│    │                    ├──────┼────────────┤
│    │                    │新客戶簽章欄│印文壹枚                │
├──┴──────────┴──────┴────────────┤
│合計：偽造署押3枚、印文5枚。                                      │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
