【裁判字號】    96,審訴,1923
【裁判日期】    970109
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第1923號
原      告  元大商業銀行股份有限公司
                        樓
法定代理人  丁○○
訴訟代理人  乙○○
被      告  達盈電業工程有限公司
特別代理人  丙○○
被      告  甲○
當事人間請求清償借款事件，本院於民國96年12月26日言詞辯論
終結，判決如下：
  主  文
被告連帶應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣貳萬肆仟貳佰陸拾伍元由被告連帶負擔。
  事實及理由
一、被告達盈電業工程有限公司（下稱達盈公司）原法定代理人
    謝安闕已於民國95年10月12日死亡，本院依原告之聲請，以
    裁定選任被告丙○○為本件訴訟達盈公司之特別代理人，核
    先敘明；又原告原名稱為復華商業銀行股份有限公司，經核
    准更名為元大商業銀行股份有限公司，法人權利主體同一。
    再者，本件被告經合法通知，均未於言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告主張：被告達盈公司邀同訴外人謝安闕為連帶保證人，
    於民國95年6 月14日向伊借款，約定借款金額、期間、利息
    及違約金計算方式均如附表二所示。詎達盈公司僅繳納本息
    至附表二所載最後繳款日，依約其債務視為全部到期，尚餘
    如附表一所示本金、利息及違約金未予清償；而謝安闕已於
    95年10月12日死亡，被告甲○為其母，依法應就其債務負連
    帶清償之責，爰依消費借貸、連帶保證及繼承之法律關係，
    求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之經濟部96年8 月
    16日經授商字第09601199230 號函、借據、放戶繳息查詢單
    、公司變更登記表、戶籍謄本、繼承系統表等件為證。而被
    告就原告主張之事實，已於相當時期受合法之通知，均未於
    言詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法
    第280 條第3 項、第1 項規定，視同自認，則原告主張之前
    開事實，堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。次按數人負同一債務，明示對於債權人各負
    全部給付之責任者，為連帶債務，民法第272 條第1 項已有
    明文，而所謂連帶保證債務，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，最高法院45
    年度第1426號判例意旨可資參照。再按繼承人自繼承開始時
    ，除本法另有規定外，承受被繼承人財產上之一切權利、義
    務，民法第1148條前段規定甚詳。另按連帶債務之債權人，
    得對於債務人中之一人或數人或其全體，同時或先後請求全
    部或一部之給付，民法第273 條第1 項亦定有明文。本件被
    告達盈公司未依約清償借款本息，依其與原告間之約定，全
    部債務視為到期，尚欠上述本金、利息及違約金未予清償，
    而訴外人謝安闕為連帶保證人，自應負連帶清償之責，今其
    已，被告甲○為其繼承人，依法應就此財產上之義務負連
    帶責任。從而，原告依消費借貸、連帶保證及繼承之法律關
    係，請求被告連帶給付如主文第一項所示欠款、利息及違約
    金，洵屬有據，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    1     月    9     日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    9     日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：96年度審訴字第1923號                                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │2,344,349元 │96.02.13  │年息8%      │96.03.14        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審訴字第1923號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │達盈公司    │謝安闕    │2,500,000 │95.06.19～│按年息8%固定計│逾期清償在6 個月│96.02.12  │
│    │            │          │元        │98.06.19  │算            │以內，按左列利率│          │
│    │            │          │          │分36期平均│              │10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │              │6 個月以上，其超│          │
│    │            │          │          │          │              │過6 個月部分，按│          │
│    │            │          │          │          │              │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
