【裁判字號】    96,審訴,1880
【裁判日期】    970109
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第1880號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
複代理人    甲○○
被      告  乙○○
當事人間請求清償借款事件，本院於民國96年12月26日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣貳萬零捌佰零伍元由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告於95年1月9日向伊借款，約定借款金額、期
    間、利息及違約金計算方式均如附表二所示。詎被告僅繳納
    本息至附表二最後繳息日，依約債務視為全部到期，尚餘如
    附表一所示本金、利息及違約金未予清償。爰依消費借貸之
    法律關係，求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之放款借據、小額
    貸款查詢單、利率變動表等件為證。而被告未於言詞辯論期
    日到場，亦未以書狀作何聲明或陳述，經本院就借款金額、
    利率、違約金約定及還款情況各節調查結果，堪信原告主張
    之前開事實，係屬真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。本件被告因未依約清償借款本息，依其與原
    告間之約定，全部債務視為到期，尚欠上述本金、利息及違
    約金未予清償，從而，原告依消費借貸之法律關係，請求被
    告給付如主文所示欠款本金、利息及違約金，洵屬有據，應
    予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    97    年    1     月    9     日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    9     日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：96年度審訴字第1880號，共計1,941,542元                                                       │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,800,000元 │95.07.09  │年息4.285%  │95.07.09        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │141,542元   │95.07.09  │年息8.302%  │95.07.09        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審訴字第1880號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │乙○○      │無        │1,800,000 │95.01.09～│按中華郵政2 年│逾期清償在6 個月│95.07.08  │
│    │            │          │元        │115.01.09 │期定期儲金機動│以內，按左列利率│          │
│    │            │          │          │前2 年按月│利率加年息1%機│10% ，逾期清償在│          │
│    │            │          │          │付息，第3 │動計算，並自轉│6 個月以上，其超│          │
│    │            │          │          │年起分216 │列催收款項之日│過6 個月部分，按│          │
│    │            │          │          │期平均攤還│起，加年息1%機│左列利率20% 計算│          │
│    │            │          │          │本息      │動計算，並自轉│                │          │
│    │            │          │          │          │列催收之日起，│                │          │
│    │            │          │          │          │加年息1%計算（│                │          │
│    │            │          │          │          │本件違約時之利│                │          │
│    │            │          │          │          │率為2.285%，加│                │          │
│    │            │          │          │          │計1%後，為3.28│                │          │
│    │            │          │          │          │5%；再加計1%，│                │          │
│    │            │          │          │          │合計為4.285%）│                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │乙○○      │無        │150,000元 │95.01.09～│按原告定儲利率│逾期清償在6 個月│95.07.08  │
│    │            │          │          │102.01.09 │指數加年息4.97│以內，按左列利率│          │
│    │            │          │          │分84期平均│5%機動計算，並│10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │自轉列催收款項│6 個月以上，其超│          │
│    │            │          │          │          │之日起，加年息│過6 個月部分，按│          │
│    │            │          │          │          │1%機動計算（本│左列利率20% 計算│          │
│    │            │          │          │          │件違約時之利率│                │          │
│    │            │          │          │          │為2.327%，加計│                │          │
│    │            │          │          │          │4.975%後，為7.│                │          │
│    │            │          │          │          │302%；再加計1%│                │          │
│    │            │          │          │          │，合計為8.302%│                │          │
│    │            │          │          │          │）            │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
