【裁判字號】    95,上訴,2119
【裁判日期】    970109
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第2119號
上  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  巳○○
            辰○○○
            丙○○
            辛○○
            子○○
            癸○○
            未○○
            卯○○
上 8人共同  葉武侯律師
選任辯護人
被      告  寅○○
            丑○○
            壬○○
            戊○○
            午○○
上 5人共同  郭寶蓮律師
選任辯護人  紀錦隆律師
被      告  丁○○
選任辯護人  鄭智勝律師
被      告  己○○
指定辯護人  鄭智勝律師
被      告  庚○○
被      告  乙○○
            甲○○
上 2人共同  陳意青律師
選任辯護人  陳里己律師
上列上訴人因被告等詐欺等案件，不服臺灣屏東地方法院92年度
訴字第75號中華民國95年9 月13日第一審判決（起訴案號：臺灣
屏東地方法院檢察署（89年度偵字第6064號、6106號；90年度偵
字第1120號、1212號、1425號、1619號、1823號、1879號、1929
號、2123號、2241號、2293號、2294號、2529號、2687號、2688
號、3059號、3190號、3200號、3324號、3325號、3357號、3393
號、3394號、3413號、3517號、3547號、3660號、3753號、3754
號、3755號、3756號、3758號、3812號、4093號、4109號、4241
號、4307號、4348號、4349號、4555號、4762號、4881號、4890
號、5177號、5207號、5284號、5353號、5503號、5549號、5852
號、5870號、5871號、6114號、6115號、6116號、6233號、6234
號、6235號、6236號、6237號、6238號、6239號、6240號、6241
號、6242號、6243號、6341號、6514號、6529號、6635號、6902
號、6946號、7828號；91年度偵字第18 3號、676 號、1496號、
6376號、6377號、6378號、6379號、6380號、6381號、6382號、
6383號、6384號、6385號、6386號、6387號、6388號），提起上
訴，本院判決如下：
    主  文
原判決關於巳○○、寅○○、丑○○、壬○○、戊○○、午○○
、辰○○○、丙○○、辛○○、子○○、癸○○、卯○○、庚○
○、乙○○、甲○○、己○○、丁○○部分，均撤銷。
巳○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑壹年，減為有期徒刑陸月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。
丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑壹年，減為有期徒刑陸月，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日。
寅○○、丑○○、壬○○、戊○○、午○○、辰○○○、辛○○
、子○○、癸○○、卯○○、己○○，均共同連續意圖為自己不
法之所有，以詐術使人將本人之物交付，各處有期徒刑伍月，減
為有期徒刑貳月又拾伍日，如易科罰金，均以銀元參佰元即新臺
幣玖佰元折算壹日。均緩刑貳年。
丙○○、乙○○、甲○○，均共同意圖為自己不法之所有，以詐
術使人將本人之物交付，各處有期徒刑肆月，均減為有期徒刑貳
月，如易科罰金，均以銀元參佰元即新臺幣玖佰元折算壹日。均
緩刑貳年。
庚○○共同連續寄藏贓物，累犯，處有期徒刑肆月，減為有期徒
刑貳月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
扣案無線對講機壹台、筆記本貳本，均沒收之。
其他上訴駁回（未○○部分）。
    事  實
一、丁○○曾於民國88年間，因違反能源管理法案件，經臺灣高
    雄地方法院以88年度鳳簡字第455 號案件，判處有期刑2 月
    確定，於88年12月21日易科罰金執行完畢；庚○○曾於80年
    間，因違反槍砲彈藥刀械管制條例案件，本院以81年度上訴
    字第400 號案件，判處有期徒刑7 年8 月，經最高法院以81
    年度台上字第4388號判決駁回上訴確定，送執行後於84年12
    月14日縮短刑期假釋出獄，於89年12月18日假釋期滿未經撤
    銷而視為執行完畢。
二、巳○○、卯○○父子，分別與讚吉財號漁船船主寅○○、昇
    吉號漁船船主丑○○、合福瑞3 號漁船船長壬○○、連吉發
    20號漁船船主戊○○、聖豐盛3 號漁船船主午○○、連憶興
    號漁船船主辰○○○、振吉祥號漁船船主丙○○、滿豐祥號
    漁船船主辛○○、春發財2 號漁船船主子○○、興得財號漁
    船船長癸○○等人，為詐騙政府捕助漁民出海捕魚之船用柴
    油，而明知該等漁船報關出港並無捕魚之意思，仍共同基於
    意圖為自己不法所有犯意或概括犯意聯絡，由該等漁船船主
    或船長將「核配油手冊」置放在巳○○處，而自民國90年2
    月間起，由巳○○多次持往加油站為上開漁船購買漁船用油
    ，使不知情之加油站人員誤信該等漁船係為報關出海捕漁，
    而以每粒（即200 公升）新臺幣（下同）1,300 元之低價，
    販賣給該等漁船船長（其中：讚吉財號寅○○，自90年3 月
    3 日起至同年9 月8 日止，共計加油8 次，合計191,040 公
    升、昇吉號丑○○，自90年4 月28日起至同年9 月30日止，
    共計加油5 次，合計246,376 公升、合福瑞3 號壬○○，0
    自年3 月16日起至同年9 月5 日止，共計加油8 次，合計16
    3,400 公升、連吉發20號戊○○，自90年2 月22日起至同年
    6 月21日止，共計加油6 次，合計256,900 公升、聖豐盛3
    號午○○，自90年6 月12日起至同年月22日止，共計加油2
    次，合計72,800公升、連憶興號辰○○○，自90年4 月1 日
    起至同年7 月9 日止，共計加油7 次，合計205,300 公升、
    振吉祥號丙○○，自90年3 月8 日起至同年8 月15日止，共
    計加油14次，合計136,780 公升、滿豐祥號辛○○，90年8
    月16日加油1 次，25,800公升、春發財2 號子○○，自90年
    4 月1 日起至同年8 月26日止，共計加油5 次，合計205,30
    0 公升、興得財號癸○○，自90年3 月2 日起至同年9 月3
    日止，共計加油13次，合計159,740 公升）。卯○○則提供
    登記在其名下之正裕號漁船，供巳○○將所詐得之漁船用油
    抽至正裕號漁船內，巳○○再將每粒船油提高30元至50元之
    價格售予他人獲利。嗣於90年9 月30日凌晨2 時30分許，為
    臺灣屏東地方法院檢察署檢察官率警搜索屏東縣東港鎮○○
    ○ 路242 號巳○○住處，扣得臺灣省漁船核配油手冊11冊、
    漁船收支簿8 本、機漁船進出港檢查表2 冊、屏東東港區漁
    會支票5 張、第一商銀存摺2 本、彰化銀行存摺2 本、台灣
    中小企銀存摺1 本、高雄區中小企銀存摺1 本、東港鎮農會
    存摺1 本、東港區漁會存摺1 本、琉球區漁會存摺1 本及行
    動電話1 支等物而查獲。
三、緣己○○原係榮宗號（CTR-1331號）膠筏船主，於90年3 月
    15日因擅自抽離漁船用油，為屏東縣政府處分罰鍰3 萬元。
    其於90年3 月20日繳納罰鍰完畢，並於同年4 月2 日以買賣
    為由，將該膠筏過戶予張麗蘭，改名為麗蘭1 號，以規避臺
    灣地區漁船油核配辦法停止申購漁船油之規定，而於90年5
    月間獲得編號0000000 號之「核配油手冊」，竟與丁○○共
    同基於意圖為自己不法所有之概括犯意聯絡，從事假出海真
    賣油之事，由己○○轉交丁○○其「核配油手冊」及「進出
    港檢查簿」（俗稱「報關簿」），自90年5 月5 日起迄90年
    7 月17日止，丁○○共計8 次申請核配漁船用柴油，而使不
    知情之加油站人員誤信麗蘭1 號係要出海捕漁，而將漁船用
    柴油販賣之，合計39,800公升，再由丁○○將之轉售他人，
    從中獲得利益。嗣於90年8 月13日上午8 時許，為海巡人員
    查知上情。
四、甲○○係高雄籍進滿漁號漁船船主，乙○○係該船船長，彼
    兄弟2 人明知漁船用柴油係政府補助出海捕魚之用，不得佯
    以出海作業為由，詐騙補助款，再以差價轉售牟利，竟與不
    詳姓名綽號「阿清」之成年男子，共同基於意圖為自己不法
    所有之犯意聯絡，於90年9 月3 日以出海捕漁應補充消耗油
    料方式，將船開至東港東隆加油站後，將漁船「核配油手冊
    交予「阿清」辦理加油手續，而向不知情之加油站人員詐取
    漁船用油7,800 公升後轉售圖利。嗣於同日下午1 時15分許
    ，在高雄港二港口防波堤內，為海巡人員登船查獲。
五、庚○○明知藏匿在屏東縣東港鎮○○路「八八小吃店」後之
    漁船用油，係他人向加油站詐欺而取得之贓物，仍與「狗仔
    」之不詳姓名成年男子共同基於保管贓物之概括犯意聯絡，
    自民國92年2 月間起，受僱於「狗仔」在上開處所把風，並
    於購油者指派前往搬運漁用油贓物之油罐車出入時，在該處
    開啟鐵門及紀錄數量，而保管上開贓物。嗣於90年9 月30日
    上午1 時30分許，前往搜索時在場而查獲，並扣得「狗仔」
    所有交付庚○○把風持用之無線對講機1 台及記錄用之筆記
    本2本等物。
六、案經屏東縣警察局、屏東縣警察局東港分局、屏東縣警察局
    枋寮分局、屏東縣警察局里港分局、屏東縣警察局潮州分局
    、行政院海岸巡防署南部地區巡防局安檢第二大隊、屏東機
    動查緝隊、高雄縣機動查緝隊、第六二岸巡大隊、海洋巡防
    總局第五海巡隊、保安警察第二總隊第五大隊第三隊、保安
    警察第三總隊第三大隊、國道公路警察局第三警察隊、第五
    警察隊、高雄港務警察所移送檢察官、及檢察官指揮屏東縣
    警察局專案小組、屏東縣警察局督察室、電信警察隊第三中
    隊、保安警察隊總隊第五大隊及本署檢察事務官偵查起訴。
    理  由
壹、程序部分：
一、被告巳○○、辰○○○、丙○○、辛○○、子○○、癸○○
    、未○○、卯○○等8 人之辯護人及被告寅○○、丑○○、
    壬○○、戊○○、午○○等5 人之辯護人主張：檢察官於93
    年4 月29日及94年9 月21日，2 次補充理由書所載之證據，
    均係證明被告等人於92年間之犯罪事實，而與本案起訴被告
    等人之90年2 月間起至同年9 月間止之犯罪事實，其二者時
    間相距甚遠，故該等證據與本案無關聯性，無證據能力云云
    。然查，檢察官上開補充理由書所載之證據，依檢察官補充
    理由書之說明，均係欲證明本案所載之犯罪事實，故該等證
    據與本案之事實間自形式上觀察應有關聯性，而有證據能力
    ，至於該等證據能否證明被告等人犯罪事實則係證據證明力
    問題，併此敘明。
二、被告乙○○、甲○○2 人及其辯護人主張：被告乙○○於90
    年9 月3 日第2 次警詢筆錄，係警員向被告乙○○詐稱其弟
    即被告甲○○業已全部承認犯行，而要求被告乙○○承認犯
    行，而係出於詐欺等方式所取得之自白；另被告甲○○於90
    年9 月3 日第2 次警詢筆錄，因當時被告甲○○已表示身體
    不舒服，但警方仍予詢問，故係出於疲勞方式詢問所取得之
    自白，而均無證據能力云云。惟查，經本院勘驗被告2 人上
    開警詢錄影帶，認均查無辯護人所主張之上開情事，且依勘
    驗全部錄影帶內容，被告2 人亦確於詢問時，曾自白部分犯
    行，認該2 人之警詢自白，均係出於渠等之任意性，此有本
    院96年10月11日勘驗筆錄附卷可稽，故均認有證據能力。另
    本院將全部警詢錄影之詳細詢答內容記載於勘驗筆錄附件，
    而上開警詢筆錄並未將詢答之全部內容記載，故本院以本院
    勘驗筆錄附件所載之詢答內容作為認定被告2 人犯罪事實存
    否之證據，併此敘明。
三、按被告以外之人於審判外之陳述，雖不符同法第159 條之1
    至第159 條之4 規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有同法第159 條第1 項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第159
    條之5 亦已明揭其旨。本案用以認定被告等人犯罪事實存否
    之其他被告以外之人於審判外所為之言詞及書面陳述，雖為
    傳聞證據，然檢察官、被告及辯護人於本院言詞辯論終結前
    均未聲明異議，且本院審酌上開書面陳述其作成時之情況，
    皆無何違法取證或不適當之情形，是依上開規定均得作為證
    據。
貳、撤銷改判部分：
（壹）被告巳○○、卯○○、寅○○、丑○○、壬○○、戊○○
      、午○○、辰○○○、丙○○、辛○○、子○○、癸○○
      等人部分：
一、訊據被告等人，雖坦承被告寅○○等漁船船主或船長有將「
    核配油手冊」交付被告巳○○而由被告巳○○代為辦理漁船
    加油事宜，惟均矢口否認有何上開犯行，被告巳○○辯稱：
    伊確曾販賣漁船用油，但沒有跟寅○○、丑○○、壬○○、
    戊○○、午○○、辰○○○、丙○○、辛○○、子○○、癸
    ○○等人購買漁船用油，伊都是跟不知名的竹筏買的，伊不
    知道這些竹筏有沒有出海捕魚。寅○○、丑○○、壬○○、
    戊○○、午○○、辰○○○、丙○○、辛○○、子○○、癸
    ○○等10人委託伊幫忙拍賣漁獲，並前往加油站申請加油，
    伊先幫忙他們墊付款項，所以他們才把配油手冊放在伊這裡
    云云；被告戊○○辯稱：伊確實有出港捕魚，並沒有賣油給
    巳○○，伊之所以會把配油手冊放在巳○○那裡，是因為他
    會幫伊代墊加油錢及幫我賣魚云云；被告辰○○○於原審審
    理時辯稱：伊只是把配油手冊放在巳○○那裡而已，實際上
    有捕魚我沒有把船開到外海，等時間滿了再回來把油抽去賣
    ，也沒有偽造進出港證明，伊是「連億興號」漁船船主，實
    際上船是伊先生開的云云；被告丙○○於原審審理時辯稱：
    伊每次都有去捕魚，配油手冊放在巳○○那裡是因為伊抓魚
    回來沒時間加油，所以委託他代辦加油事宜云云；被告辛○
    ○辯稱：伊因為住在小琉球，交通不便，也不清楚加油手續
    ，所以才把配油手冊交給巳○○，伊是從事遠洋漁船業務，
    在印尼附近海面作業，耗油甚多，根本沒有油可以賣云云；
    被告子○○於原審審理時辯稱：伊的船是遠洋漁船，伊沒有
    賣油，確實有捕魚，伊因為沒空，所以把配油手冊交給巳○
    ○，請他代辦加油手續云云；被告癸○○辯稱：伊只是將油
    簿放在巳○○那裡，委託他代辦加油而已，伊的船實際上都
    有出海捕魚，也沒有抽油去賣云云；被告卯○○辯稱：伊知
    道伊父親巳○○在賣油，但伊不知道他的油從哪裡來，也沒
    有參與檢察官所說的犯罪事實，檢察官從來沒有傳喚伊，只
    因為通聯紀錄有伊的電話，就把伊起訴云云；被告壬○○、
    寅○○2 人，亦均辯稱：並未賣油云云。
二、另被告巳○○、辰○○○、辛○○、子○○、丙○○、癸○
    ○、卯○○等人之辯護人則為被告等人辯護稱：巳○○曾向
    不知名之膠筏購油，再將之轉售綽號「東東」之陳泓宇之情
    屬實，但並無與辰○○○等人勾串詐購政府補助之漁船用油
    ，辰○○○等人將「核配油手冊」寄放巳○○處，係因巳○
    ○在東港漁市場代漁民拍賣漁獲已有多年，或為服務漁民或
    為賺取微薄服務費而代漁民申購漁船用油，且漁民因為申購
    手續方便或購油現金週轉方便原因，亦樂於委託巳○○代為
    辦理。而子○○等漁民所經營漁船均屬延繩釣漁業，大都從
    事近海或遠洋漁業，每次出港均須耗費多日，少則數日，多
    則百餘日，則申購之漁船用油自己使用尚恐有所不足，焉有
    剩餘之油料供巳○○販賣？況且辰○○○、子○○、丙○○
    、癸○○之漁船每次出海返港均有漁獲送至東港漁市場拍賣
    ，亦有提出之東港漁市場拍賣明細表附卷可證；又辛○○之
    滿豐祥號漁船，因參與昇發海洋漁業開發股份有限公司所辦
    之中、印尼漁業合作已逾6 年，即自86年迄今均在印尼海域
    捕漁，僅於87年8 月及90年5 月間，因漁船維修而返台，且
    此期間僅有一次於90年8 月16日曾在東港滿豐漁船加油站申
    請配補充漁船用油25,800公升，加油後旋即離開或至印尼作
    業，此有該漁船之配油紀錄、配油統計表、補充漁船用油申
    請書、機漁船進出港檢查表可證，且90年8 月16日之申請配
    用油係加完油後即遠赴印尼海域，因途程遙遠，耗油甚鉅，
    有何餘油供巳○○販售。卯○○係正裕號漁船船主，而正裕
    號屬小型動力漁船，卯○○、巳○○從未以正裕號之機漁船
    進出港檢查表或配油手冊向加油站申購漁船用油等語（見96
    年12月26日刑事辯護意旨狀）。另被告寅○○、丑○○、壬
    ○○、戊○○、午○○等人之辯護人則為被告辯護稱：依據
    巳○○原審時之供述，並對照其於警詢、偵訊時之供詞，可
    以證明被告等5 人均未曾賣油予巳○○，僅係委託代辦加油
    手續而將配油手冊放在巳○○處，且被告等人於警詢及偵查
    中之供述，又與巳○○之供述相符；偵查中檢察官向東港區
    漁會調閱被告等人自89年1 月間起至90年10月間止之魚貨交
    易資料，除少數月份因在國外補魚未返國交易外，其餘月份
    均有數量不少之交易，可證確有出海捕魚。再由東港區漁會
    所提供被告等人之漁船自90年2 月至同年10月份之魚市場交
    易單，則更有詳細之魚貨種類、拍賣價格等，更可證明確有
    出海捕魚；再依卷內配油手冊，已詳載各漁船之加油日期、
    數量，而各漁船加油時，係參照漁船馬力，每小時耗油量及
    預計作業天數，再配合大簿審核有無出海作業，才能計算核
    配多少加油量，並非可任意加油，依該等簿冊記載，可證漁
    船確有出海作業；再依原審向中油公司調閱被告等5 漁船於
    90年間之加油資料及柴油種類，向海岸巡防總局南部地區巡
    防局調閱漁船進出港紀錄，向農委會漁業署函詢「出海時數
    」可能之弊端、向屏東縣政府函詢漁船加油審核相關事項等
    綜合研析，可以證明被告等人均有出海，亦有捕魚，而並無
    餘油可賣予巳○○等語（見96年12月26日刑事辯護意旨狀）
    。
三、經查：
  (一)被告寅○○、丑○○、壬○○、戊○○、午○○、辰○○○
    、丙○○、辛○○、子○○、癸○○等人，確有將其漁船之
    「核配油手冊」交付被告巳○○，而由被告巳○○代為於上
    開時間、加上開所載數量之漁船用油，並先代墊付油款之情
    ，此為被告等人所自承，並有在被告巳○○處搜索時扣得之
    該等被告漁船之「核配油手冊」可證（見90偵6236號卷第
    14-16 頁；加油時間及實加油量之統計，見「漁船用油異常
    分析」偵查卷宗）。
  (二)被告巳○○自承：90年間開始從事漁船用油買賣，而有一位
    姓陳綽號「東東」的人向伊購買等語（見90年11月21日偵訊
    筆錄，90偵6239卷第44-46 頁）；又自承：伊的油筏都藏在
    後龍溪，等到晚上再抽給油罐車，該處有把風人員，等車來
    時再將門打開等語（見91年1 月23日偵訊筆錄，90偵6236號
    卷第210-214 頁）。惟其仍否認係向被告寅○○等漁船購油
    ，而辯稱：係向不知名之膠筏購油云云。
  (三)另證人陳泓宇於原審時稱：伊向巳○○買過油等語（見原審
    92年6 月3 日訊問筆錄，原審卷四第218-219 頁）；證人蘇
    水森於原審時稱：伊有受僱於被告巳○○去載油等語（見原
    審92年8 月29日訊問筆錄，原審卷六第206 頁）；證人李福
    隆於原審時稱：伊是蘇水森僱用叫伊去幫忙開油筏等語（見
    原審92年8 月29日訊問筆錄，原審卷六第206 頁）。而上開
    證人等與被告巳○○所述相符，應可採信。
  (四)則被告巳○○確有販賣漁用油、被告寅○○等漁船船主或船
    長，確有於上開時間，將「核配油手冊」交付被告巳○○代
    為加上開數量之漁船用油之事實，均可認定；再參諸上開證
    人所述，被告巳○○有將所購得之漁船用油存放在後龍溪處
    ，並僱用他人載油及把風，足認被告巳○○所購得之漁船用
    油甚多，上開所辯：係向不知名之膠筏購油云云，不能採信
    。
  (五)另被告卯○○所有之正裕號漁船，因於90年8 月2 日、同年
    9 月3 日，分別有未經申請核准擅自將漁船用油抽離至未○
    ○所有之金豐隆號及無籍船筏上，違反規定而被查獲，經屏
    東縣政府處以罰鍰及停止申購漁船油，此分別有屏東縣政府
    行政處分書各1 份附卷可稽（見原審卷八之一第40頁、第91
    頁），雖被告卯○○辯稱：係為上架修理，所以將油抽至無
    籍膠筏上云云，而李春男於警詢時亦稱：伊係正裕號船員，
    因要修理，而受雇船主抽油至無籍船筏云云（見90年9 月3
    日警詢筆錄，原審卷八之一第105-106 頁）。惟被告卯○○
    若係欲修理漁船而抽油，自可正當申請核准後為之，焉有因
    未經申請核准即抽油而遭查獲之理？故其顯係以其所有之正
    裕號漁船供其父即被告巳○○作為購油後之油船使用之事實
    ，應可認定。
  (六)另被告巳○○持有被告寅○○等人之漁船配油手冊，其為被
    告寅○○等人加油，不但未收取利益，反而先代漁船墊付油
    款，此亦顯與常情未合，故應可推認被告寅○○等人交付配
    油手冊給販賣漁船用油之被告巳○○，應有與之共同詐騙漁
    船用油之情，否則被告巳○○焉有自願無償協助之理。縱被
    告寅○○等漁船船主或船長亦確有報關出海捕魚而有漁獲及
    拍賣之紀錄（見讚吉財號、昇吉號、合福瑞3 號、連吉發20
    號、聖豐盛3 號、連憶興號、振吉祥號、滿豐祥號、春發財
    2 號、興得財號等漁獲資料、安檢進出港檢查登記簿、補充
    漁船用油申請書、報關簿、配油手冊、同級船經營成本等資
    料，見證24、25、26、27、28、29、30、31、32、33卷），
    應認仍不能為被告等人有利之認定。
  (七)綜上所述，被告等人此部分之犯罪事實，應堪予認定。
（貳）被告丁○○、己○○部分：
一、訊據被告2 人，雖坦承於上開時間，被告己○○委託被告丁
    ○○加油及報關進出港之事宜，惟均矢口否認有何上開犯行
    ，被告己○○辯稱：伊沒有賣過麗蘭1 號漁船的油，實際上
    伊有捕魚云云；被告丁○○則辯稱：伊只是受僱於「明仔」
    向漁船抽油裝車而已，伊不知道漁民出海做什麼，他們漁船
    上有剩下的油才會賣給伊；伊只是負責聯絡蔡貴燕, 並不是
    在賣油。伊不是麗蘭1 號漁船的船長，船長是己○○，伊不
    知道他有沒有於加油後將油賣掉，也不知道他有無出海捕魚
    ，伊只是負責幫他申請油而已，伊沒有從麗蘭1 號漁船抽油
    出來賣給蔡貴燕云云。
二、被告2 人之辯護人則為被告2 人辯護稱：(1)漁船油之申購，
    除漁船主需持用由中央漁業主管機關印製之「漁船油配油手
    冊」作為向配油單位申購油料之配油憑證外（台灣地區漁船
    油核配辦法第5 條第1 項參照），尚須按台灣地區漁船油核
    配辦法第6 條及第11條之規定，依「出海時數」及柴油機之
    「馬力」核計補充因出海作業所耗用之週轉油量。至於「出
    海時數」之計算，則依港口安檢單位之「進出港檢查簿」記
    載之進出港時間核計（同辦法第11條第2 項）。因此，如港
    檢單位「進出港檢查簿」記載之進出港時間為真實，配油單
    位即應依規定核計出海時數配售油料予合法持有「配油手冊
    」之購油漁民，至於漁船出海後之作業狀況如何？是否捕得
    漁獲？則非所問。此參照同辦法第9 條規定：「漁船主申購
    補充漁船油，除鯖圍網漁船團外，其在漁船加油站加油者，
    應憑配油手冊及港檢單位之『進出港檢查簿或其單張』（或
    影本）之記載……」之內容益明。因之，除非漁民係以不實
    （偽造、變造或安檢人員故意為不實登載）之「進出港檢查
    簿」或「配油手冊」向配油單位購買漁船用油外，尚不能認
    為漁民向加油站申請補充油料時即係施用詐術；(2)漁船主販
    賣漁船用油之行為固屬不法，惟其法律效果，亦僅「繳回該
    違規部分漁業動力用油優惠油價補貼金額」（漁業動力用油
    優惠油價標準第六條參照）及「停止該漁船該航次之漁船優
    惠用油」（行政院農業委員會89年7 月21日公告「停泊海上
    未實際從事漁撈作業漁船之處置規定」第1 條參照）而已，
    乃「行政不法」行為。縱其販賣漁船優惠用油之行為可獲得
    不當利益，亦屬違反行政法規之所得；(3)又漁民加油後之出
    海作業情形亦非漁民加油站之加油人員可予審核，故漁船船
    主持用真正之「進出港檢查簿」及「配油手冊」向加油站申
    請核配油料時，加油站人員亦無陷於錯誤之可能。且被告2
    人與加油站人員亦無勾結行為等語（見96年12月21日刑事辯
    護意旨狀及本院96年12月26日審判筆錄第70頁）。
三、經查：
  (一)被告丁○○於警詢時稱：伊受僱於人負責將漁民配油手冊收
    集，向加油站申請配油料，另有些漁民是自己申請的，當油
    量申請好時，這些漁船或膠筏會到加油站等候，當場會有仲
    介者，然後仲介會打電話給伊，老闆現金交給伊，伊再到加
    油站付油料錢，並向仲介者收取紀錄單等語（見92年5 月12
    日警詢，92偵2520卷第5-10頁）；於偵查中又供稱：伊有替
    被告己○○之膠筏報關，有幫別人辦漁船用油，伊都是辦膠
    筏的，加滿可加至20至25粒，加油錢是伊付的，他們賣魚後
    才拿給伊云云（見91年10月24日偵訊筆錄，90偵5177號卷第
    82-83 頁）；又稱：伊在東隆、滿豐加油站盜油品轉賣，…
    …伊有一艘載油油筏，都停在鹽埔漁港靠近造船廠，漁船加
    滿油後，再利用晚上抽到伊的油筏。……蔡貴燕也有向伊買
    油等語（見92年5 月12日偵訊筆錄，92偵2520號卷第63-67
    頁）。後於原審審理時，則先坦承起訴犯行，並稱：伊受僱
    於馮光明，伊的工作是報關和加油，油是加給報關簿和配油
    手冊上的船等語（見原審92年4 月2 日、92年6 月6 日訊問
    筆錄，原審卷四第26-27 頁、卷五第86-87 頁）；惟於原審
    其後審理時，則否認犯行（見原審93年3 月23日訊問筆錄、
    95年9 月6 日審判筆錄，原審卷七第130-138 頁、第209-21
    6 頁）。
  (二)被告己○○於偵查中辯稱：加油程序伊都叫丁○○申請，伊
    的膠筏曾因別人的船油太多放不下，而將油寄放在伊的膠筏
    上，但伊並未收費云云（見90年8 月13日偵訊筆錄，90偵51
    77號卷第5-7 頁）；於原審審理時又辯稱：伊沒有賣過蘭麗
    1 號的油，伊實際上有捕漁，但漁獲沒有拿到東港漁會拍賣
    ，因為只有抓到一點點沒法拍賣，伊就把魚賣給別人云云（
    見原審93年3月23日訊問筆錄，原審卷七第130-138頁）。
  (三)而證人蔡貴燕於原審時亦自承曾向被告丁○○購油之事實（
    見原審92年6 月9 日訊問筆錄，原審卷五第130-133 頁）。
    另麗蘭1 號漁船自90年5 月5 日起至同年7 月17日止，共計
    加油8 次，合計加油39,800公升，亦有該配油手冊附卷可稽
    （見90偵5177號卷第70頁）。
  (四)綜上所述，被告丁○○於警詢、偵訊時曾自白犯行，且所自
    白之事實，與蔡貴燕所陳述相符，亦即被告丁○○確有為賣
    油而持他人之配油手冊加油後販賣之犯行，而被告己○○將
    其配油手冊及報關簿均交由被告丁○○而由丁○○為其加油
    ，且被告丁○○係無償為被告己○○加油，為其加油時又係
    先墊付加油款項，此均與常理未合，故應可認定被告己○○
    係為賣油之目的而將加油手冊及報關簿交付被告丁○○，而
    於丁○○為其加油後，再將所加之油賣出，被告己○○加油
    之目的並非為出海捕魚之事實，應可認定。
  (五)另縱如辯護人所稱漁民向加油站申購漁船用油時，加油站人
    員僅審核「進出港檢查簿」及「漁船核配油手冊」之情屬實
    ，但中油公司係依據加油站代漁民作業之漁船用油申請書，
    事後向農委會申請代墊款項，但如單據不實或漁船用油流用
    ，農委會將不予認定此項申請用油，中油公司即無法回收此
    項墊款，故加油站若得知加油之漁船並非為出海捕魚作業而
    申請漁船用油，則縱加油之漁船形式上持用合法之「進出港
    檢查簿」及「漁船配油手冊」前來加油，因加油站將受有無
    法獲得代墊款之風險，故加油站當不會同意將漁用油加給之
    。故被告等人基於變賣賺取差價之目的而持形式上合法之書
    面資料向加油站申請加油，仍係基於不法所有之意圖而向加
    油站人員施用詐術，加油站人員若因而陷於誤錯交付油品，
    則將使加油站或中油公司受有無法獲得墊付款之損害，或使
    農委會受有支付墊付款之損害，被告等人之行為應構成刑法
    之詐欺取財罪。故辯護人上開辯解，實無足採認。
  (六)綜上所述，被告2人此部分之犯罪事實，應堪予認定。
（參）被告乙○○、甲○○部分：
一、訊據被告2 人，亦矢口否認有何上開犯行，被告2 人均辯稱
    ：我們實際上有在捕魚，而且縱使起訴書記載之犯罪事實存
    在，也不構成刑法上之詐欺取財罪，因我們持有的配油手冊
    及進出港紀錄都是真的，加油站並無陷於錯誤的情形云云。
    被告2 人之辯護人則除與被告丁○○、己○○2 人之辯護人
    為相同內容之辯護外，另為被告2 人辯護稱：被告2 人之於
    警詢時之自白非出於任意性，此外別無其他證據可以證明被
    告2 人之犯行，而應為被告2 人無罪之認定等語（見96年12
    月26日刑事辯護意旨狀）。
二、經查：
  (一)被告2 人於警詢時之陳述，係出於其任意性，業如上述。而
    被告乙○○於警詢時雖先否認犯行，惟其於否認犯行時係稱
    ：伊在東港東隆加油站加油7,800 多公升，於早上5 點多出
    港，警方於下午1 時15分許登船檢查時，油料只一點點而已
    ，是因為我們加到壞油，把油漏到海裏去了云云（見本院96
    年10月11日勘驗筆錄附件被告乙○○部分1-2 頁），其後經
    警質疑其為何陳述與其弟即被告甲○○不符，且詢問被告乙
    ○○將油漏到海中何處後，被告乙○○始坦承犯行而稱：警
    方登船檢查時，船上油料只剩一點點，是因為出港前就把油
    賣掉了，是早上6 點多在東港賣給綽號「阿清」之人，賣了
    7 千多公升，一粒算2 百元等語（見同上附件被告乙○○部
    分第3-4 頁）。
  (二)而被告甲○○則係與被告乙○○一起報關出海，惟於警方登
    船檢查時並未在船上，於警詢時係辯稱：因伊人不舒服，所
    以自行上岸看醫生，但因家裏還有事，所以還沒去看云云（
    見上開附件被告甲○○部分第1-3 頁）；後於警方詢問稱：
    「你是說加滿油，加滿後去卸，卸完後再出來？」被告甲○
    ○未回答，但係點頭回應，此有上開勘驗結果在卷可稽（見
    上開附件被告甲○○部分第5 頁）。
  (三)另當時登船檢查之警員吳加團於偵查中證稱：進滿漁兩側各
    有三個油櫃，除油櫃外，連魚艙都是裝油，油櫃部分用敲擊
    判斷是空的，魚艙我們有打開看，油只剩下底等語（見91
    年1 月10日偵訊筆錄，90偵5870號卷第27-28 頁）。而警方
    登船檢查時，被告甲○○不在船上，亦有行政院海岸巡防署
    海洋巡防總局第五海巡隊5510艇臨檢紀錄表1 紙附卷可稽（
    見3109號警卷第15頁）。
  (四)綜上所述，足證被告2 人於警詢時之上開自白，應與事實相
    符，而可採信。雖然被告2 人於偵查中及法院審理時，均矢
    口否認犯行，惟被告2 人所辯稱：油櫃內還有油，魚艙有申
    請補助油糟可以裝油，甲○○係因眼睛不舒服而上岸看醫生
    云云，因被告2 人上開於警詢時之自白，已認與事實相符，
    則被告2 人事後上開所辯，即係事後卸責之詞，而無足採信
    。則被告2 人於90年9 月3 日早上加油後，於出港前即將大
    部分之油料出售他人，於出港後，被告甲○○又任意登岸而
    並無補魚之行為，顯見被告2 人於加油時，即係以出售賺取
    差價而非出海捕魚之目的而加油之事實，應可認定。另被告
    2 人之辯護人上開所辯，亦如被告丁○○與己○○2 人部分
    之所述，並無足採認。故被告2 人上開犯行事證明確，應可
    認定。
（肆）被告庚○○部分：
一、訊據被告庚○○，矢口否認有何上開犯行，辯稱：伊不認識
    巳○○，但伊有去「垃圾場」把風，伊是受「狗仔」僱用的
    ，一個月2 萬多元，巳○○不是「狗仔」，他們在做什麼伊
    不知道，都是在晚上的時候去的，伊也沒有看到有人在抽油
    云云。
二、經查：
  (一)被告庚○○於警詢時自承：警方查獲時伊在把風看警察有無
    前來取締，工作大概間續7 、8 個月，「狗仔」僱用伊，負
    責把風、開鐵門讓油罐車進場，通報是否警察取締，但伊不
    知「狗仔」姓名，都是他打電話給伊。供油罐車抽油之後龍
    溪內之油筏都是東港漁船及膠筏內抽取再轉抽給油罐車載運
    送外出的，但伊不知道販賣油的人有何人，筆記本內有「朝
    益」的記錄，是「狗仔」叫伊記的等語（見90年9 月30日警
    詢筆錄，90偵6239號卷第10-12 頁）；又於偵查中稱：擔任
    把風的只有伊一人，鄭清山是伊查獲當日，因沒有機車所以
    打電話請他載伊去工作場，他不知道伊去把風。伊負責開鐵
    門讓油罐車進來，老闆綽號叫「狗仔」，不知其姓名，對講
    機是「狗仔」交給伊把風用的等語（見90年10月1 日偵訊筆
    錄，90偵6239號卷第2-3 頁）；又稱：伊負責把風、開啟鐵
    門，讓油罐車進入。油罐車從油筏抽油，油筏從後龍溪藏身
    之處開至「垃圾場」，「垃圾場」也在後龍溪上，抽滿一台
    油罐車需20多分鐘，伊薪水2 萬5 千元等語（見90年11月21
    日偵訊筆錄，90偵6239號卷第42-44 頁）；嗣於原審初次訊
    問時，仍為上開相同之供述，並自承係保管等語（見原審92
    年6 月2 日及同年8 月27日訊問筆錄，原審卷四第118-121
    頁、原審卷六第68頁）。則依被告上開供述可知，被告自承
    係受僱「狗仔」之人在上開處所保管他人存放之漁船用油，
    並於購買者指派油罐車前來抽油時，負責把風及記錄之情。
  (二)另上開處所之漁用油，係被告巳○○等人購入漁船用油之存
    放地點，被告受「狗仔」僱用在上址為上開行為，當無不知
    該處存放之漁船用油係他人詐得之贓物之理。此外，並有扣
    案之對講機1 台及筆記本2 本等物扣案可證（搜索扣押筆錄
    見90偵6239號卷第6 、52頁）。故被告上開犯罪事證明確，
    亦可認定。另起訴書此部分之犯罪事實欄，認被告庚○○與
    鄭清山2 人為共同正犯，惟此為鄭清山所否認，且鄭清山所
    述亦與被告庚○○上開所供相符，此外，亦查無其他證據可
    證鄭清山確有與被告庚○○有共同把風之犯行，故檢察官此
    部分之起訴，尚屬不能認定。另依被告庚○○所為行為之內
    容，其所為應係保管贓物行為，檢察官起訴書犯罪事實欄認
    係搬運行為，容有誤會，均併此敘明。
（伍）論罪：
一、新舊法比較：
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。本件被告等人行為後，刑法相關規定
    已有變更，並於95年7 月1 日施行。玆依刑法第2 條之規定
    及上開決議意旨，比較及適用如下：
  1.被告等人行為後，刑法第56條關於連續犯之規定均業經刪除
    ，被告除丙○○、乙○○、甲○○3 人外之犯行，如依舊法
    規定，得依連續犯論以一罪並加重其刑，倘依新法則應分論
    併罰，比較結果均以舊法較為有利。
  2.又刑法第28條關於共同正犯及第47條關於累犯之規定亦有修
    正，修正後之規定分別限縮共同正犯及累犯成立之範圍，比
    較結果，均以適用新法較為有利。
  3.刑法就罰金刑之規定亦有修正，依修正前刑法第33條第5 款
    規定：罰金刑應處銀元1 元以上；並應依修正前罰金罰鍰提
    高標準條例第1 條規定，就其原定數額得提高為2 倍至10倍
    ，但法律已依一定比率規定罰金或罰鍰之數額或倍數者，依
    其規定。惟依修正後刑法第33條第5 款規定：「罰金：新臺
    幣1,000 元以上，以百元計算之」，再依95年6 月14日增訂
    公布之刑法施行法第1 條之1 第2 項規定：「94年1 月7 日
    刑法修正時，刑法分則編未修正之條文定有罰金者，自94年
    1 月7 日刑法修正施行後，就其所定數額提高為30倍，但72
    年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
    額提高為3 倍」，比較修正前、後之罰金刑輕重，該罰金刑
    之最低刑度於修法後已有加重，故以修正前之規定對被告較
    為有利。
  (二)本件經綜合比較上開規定結果，以整體適用修正前舊法規定
    較有利於被告等人，故應依刑法第2 條第1 項規定，就上開
    部分適用修正前規定。
二、核被告巳○○、卯○○、寅○○、丑○○、壬○○、戊○○
    、午○○、辰○○○、丙○○、辛○○、子○○、癸○○等
    12人所為，係犯刑法第339 條第1 項之詐欺取財罪。被告巳
    ○○、卯○○2 人，分別與被告寅○○、丑○○、壬○○、
    戊○○、午○○、辰○○○、丙○○、辛○○、子○○、癸
    ○○等人，有犯意聯絡及行為分擔，分別為共同正犯。又上
    開被告等人，除丙○○外，均有連續多次犯行，其時間近接
    ，所犯為構成要件相同之罪名，顯係基於概括犯意所為，均
    應依修正前刑法第56條規定，論以連續犯，並加重其刑。另
    起訴書亦認被告等人所為，係犯刑法第339 條第1 項之詐欺
    取財罪，惟檢察官於原審93年4 月29日審理時，另提出補充
    起訴理由書，而變更起訴法條為貪污治罪條例第5 條第1 項
    第2 款之詐取財物罪，本院認此部分應適用之法條應再予變
    更為刑法第339 條第1 項之罪（理由詳如後述），併此敘明
    。
三、核被告丁○○、己○○2 人所為，亦係犯刑法第339 條第1
    項之詐欺取財罪。被告2 人，有犯意聯絡及行為分擔，為共
    同正犯。又被告2 人連續多次犯行，時間近接，所犯為構成
    要件相同之罪名，顯係基於概括犯意所為，均應依修正前刑
    法第56條規定，論以連續犯，並加重其刑。另被告丁○○曾
    於88年間，因違反能源管理法案件，經臺灣高雄地方法院以
    88年度鳳簡字第455 號案件，判處有期刑2 月確定，於88年
    12月21日易科罰金執行完畢，此有臺灣高等法院被告前案紀
    錄表附卷可稽，被告丁○○於上開有期徒刑執行完畢後5 年
    內，再犯本件有期徒刑以上之罪，為累犯，應加重其刑。其
    同時有2 種刑之加重事由，依刑法第70條規定，遞加重之。
    另起訴書亦認被告2 人所為，係犯刑法第339 條第1 項之詐
    欺取財罪，惟檢察官於原審93年4 月29日審理時，另提出補
    充起訴理由書，而變更起訴法條為貪污治罪條例第5 條第1
    項第2 條之詐取財物罪，本院認此部分應適用之法條應再予
    變更為刑法第339 條第1 項之罪（理由詳如後述），併此敘
    明。
四、核被告乙○○、甲○○2 人所為，亦係犯刑法第339 條第1
    項之詐欺取財罪。被告2 人，有犯意聯絡及行為分擔，為共
    同正犯。
五、核被告庚○○所為，係犯刑法第349 條第2 項之寄藏贓物罪
    ，其與「狗仔」之不詳姓名成年男子間，有犯意聯絡及行為
    分擔，為共同正犯。又被告連續多次犯行，時間近接，所犯
    為構成要件相同之罪名，顯係基於概括犯意所為，均應依修
    正前刑法第56條規定，論以連續犯，並加重其刑。又被告庚
    ○○曾於80年間，因違反槍砲彈藥刀械管制條例案件，本院
    以81年度上訴字第400 號案件，判處有期徒刑7 年8 月，經
    最高法院以81年度台上字第4388號判決駁回上訴確定，送執
    行後於84年12月14日縮短刑期假釋出獄，於89年12月18日假
    釋期滿未經撤銷而視為執行完畢，此有臺灣高等法院被告前
    案紀錄表附卷可稽，被告庚○○於上開有期徒刑執行完畢後
    5 年內，再犯本件有期徒刑以上之罪，為累犯，應加重其刑
    。其同時有2 種刑之加重事由，依刑法第70條規定，遞加重
    之。
（陸）不另為無罪諭知部分：
一、原審檢察官於93年4 月29日提出補充起訴理由書略以：油蟲
    盧福安、陳加景、巳○○、丁○○為主軸，運用漁船船主（
    油蟲買油之對象）、油商（油蟲賣油之交易對象）僱用之抽
    油工人、把風者、油商僱用之司機，買油地點在東隆、滿豐
    加油站，抽油地點在東港後寮溪或鹽埔漁港，其間有電話通
    聯，其等以特殊之加油機對漁船加油，大量回油入油糟再將
    此部分油給油蟲之油筏來載走方式詐騙，被告等人（依其意
    旨，應係指被告巳○○、卯○○、寅○○、丑○○、壬○○
    、戊○○、午○○、辰○○○、丙○○、辛○○、子○○、
    癸○○、丁○○、己○○等人，而不包括被告乙○○、甲○
    ○及庚○○）應與加油站人員，共同利用職務上機會詐欺財
    物，即構成貪污治罪條例第5 條、第2 條之犯罪，而認起訴
    法條應予變更云云（見該補充起訴理由書）；嗣原審檢察官
    再於94年9 月21日提出起訴補充理由書略以：上開被告等人
    與未○○（另詳後述）、船舶仲介者洪月華、滿豐加油站會
    計蕭曉屏及其他會計、加油員等人（該等人另由檢察官偵辦
    ），自90年2 月間起有共同盜賣漁用柴油之事實，由被告巳
    ○○辦理漁船作業須補充用油為由，填具不實之補充用油申
    請書，並行使部分偽造之報關簿，由滿豐、東隆加油站之領
    班人員，向中油請求供油，而使中油陷於錯誤而供給。被告
    巳○○以低價購得，並免繳每公秉3800元之貨物稅及563 至
    577 元不等之營業稅，中油日後再向農委會申請核撥代墊之
    每公秉2270至2350元不等之補助款。至被告巳○○於90年9
    月30日查獲日為止，每月約詐得351 粒油，為期9 個月，而
    轉售給陳泓宇，農委會支出補助款約1,484,730 元，免貨物
    稅約24,008,400元，營業稅約364594元。因認被告巳○○、
    卯○○、寅○○、丑○○、壬○○、戊○○、午○○、辰○
    ○○、丙○○、辛○○、子○○、癸○○等人所為，係觸犯
    刑法第339 條第2 項之詐欺得利罪（指免除貨物稅、營業稅
    部分），另認被告巳○○及其餘船長或船主（除被告壬○○
    、丙○○、癸○○外），亦犯刑法第216 條行使偽造公文書
    罪，而與前所變更之貪污治罪條例第5 條第1 項第2 款罪名
    ，應依牽連犯之例從一重處斷云云（見該起訴補充理由書）
    。
二、按法院之審判，固應以起訴之犯罪事實為範圍，然法院於不
    妨害事實同一之範圍內，苟於被告防禦權行使無妨礙，自亦
    仍得自由認定事實，適用法律，而變更檢察官之起訴法條，
    庶維訴訟經濟原則，復無損被告之權益保障。故事實審法院
    依調查結果所認定之被告犯罪事實，縱與檢察官起訴之事實
    並非全然一致，惟如其基本社會事實相同，法院即應在不妨
    害事實同一之範圍內，變更起訴法條而為有罪之判決，不得
    以不能證明被告有檢察官起訴之犯罪事實，而逕予諭知無罪
    。又檢察官代表國家提起公訴，依檢察一體原則，到庭實行
    公訴之檢察官如發現起訴書認事用法有明顯錯誤，固得本於
    自己確信之法律見解，於論告時變更起訴之法條，或另為其
    他適當之主張，惟其於法院調查或審理時所為之論告或主張
    ，究屬訴之追加、撤回或變更範疇，抑或僅屬為起訴效力所
    及之他部事實之擴張、或起訴事實之一部減縮，自應究明各
    該請求之性質而異其處理方式。因而除撤回起訴，使該訴訟
    關係消滅，法院無從加以裁判外，法院自不得僅就檢察官論
    告時所陳述或主張之事實為裁判，而置原起訴事實於不顧（
    最高法院95年度台上字第5401號判決意旨參照）。次按貪污
    治罪條例第5 條第1 項第2 款利用職務上之機會詐取財物罪
    ，就詐取財物之要件言，與刑法詐欺罪相同，均係行為人意
    圖為自己或第三人不法之所有，以詐術使人將本人或第三人
    之物交付為要件，其本質上仍屬刑法之詐欺罪。查本案檢察
    官上開93年4 月29日補充起訴理由書及94年9 月21日起訴補
    充理由書，就起訴之對象擴張至受公務機關委託辦理公務之
    加油站人員，僅係本案共犯之擴張及身分之變更，而促請法
    院注意，檢察官所主張被告等人應係涉共同貪污之事實，與
    檢察官起訴之詐欺犯罪事實，其基本社會事實仍相同，依上
    開說明，仍為起訴效力所及，本院自應一併審理，合先敘明
    。
三、再按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
    刑事訴訟法第154 條第2 項定有明文。又認定犯罪事實所憑
    之證據，雖不以直接證據為限，間接證據亦包括在內；然而
    無論係直接或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信其為真實之程度者，始得據
    為有罪之認定，倘其證明尚未達到此一程度，而有合理性之
    懷疑存在時，即難為有罪之認定（最高法院76年度台上字第
    49 86 號判例意旨參照）。
四、經查，依檢察官93年4 月29日補充起訴理由書所載用以證明
    被告等人上開犯罪事實之證據，其中東隆加油站91年2 月至
    92年1 月油單及銷售表等資料，除與起訴書所起訴被告等人
    之犯罪事實為90年2 月間起至同年9 月30日止之犯罪時間不
    符外，經檢視其內容，亦無被告巳○○之紀錄（見證物箱第
    四箱卷1 至10）。又其中自查扣之電腦列印出滿豐加油站自
    90年2 月22日至92年4 月3 日試桶明細及帳面庫存與實際庫
    存不符資料、東隆加油站自88年12月1 日至89年7 月31日試
    桶明細及帳面庫存與實際庫存不符資料，經本院檢視該資料
    ，本院亦無從自該資料認定與被告等人被訴之上開犯罪事實
    間有何關係。另外其中用以證明東隆加油站設置回油槽將原
    應加入漁船之油一部分回流至回油槽之事實，依東隆加油站
    加油員洪太平於偵查中之供述稱：加油站回油設備係於91年
    9 月左右，由莊寶來叫人來改裝的等語（見92年9 月3 日偵
    訊筆錄，證物箱第四箱卷19第42-47 頁）；領班洪文丸於偵
    查中亦供稱：回油操作閥、流量器是於91年10月，莊寶來叫
    人來裝的等語（見93年3 月11日偵訊筆錄，證物箱第四箱卷
    19第48-50 頁）；另證人林麗英於偵查中亦供稱：東隆加油
    站係於91年9 月或10月間開始實施回油的等語（見92年10月
    28日偵訊筆錄，證物箱第四箱卷19第153-157 頁）。而上開
    3 人所述均相符合，而應可採信，則東隆加油站之回油設備
    ，既係於91年9 、10月間始設置，而非起訴書所指之90年2
    月間起至同年9 月間止之犯罪事實期間所設置，則該項補充
    之事證，應不能證明起訴書所載之被告等人於90年2 月起至
    同年9 月間止之上開犯罪事實，亦不能證明90年2 月間起，
    被告等人即有與東隆加油站之員工有共同以上開方法詐欺之
    犯行。另檢察官所補充提出之通訊監察資料，亦均係92年以
    後之通訊監察內容，而不能據以認定起訴部分之犯罪事實。
    又縱依檢察官所補充提出之證據資料，而可以證明被告等人
    於91年9 月以後有與加油站人員共犯之事實，但該犯罪時間
    與本院所認定被告等人之上開犯罪事實之時間已相距1 年，
    其犯罪方法亦不相同（本案部分係以漁船加油後再抽油販售
    ；補充理由之部分則係在加油站設置回油設備販賣），亦難
    認本案與檢察官補充理由之部分，被告等人均係基於同一概
    括犯意所為，而難認與本案間有連續犯之裁判上一罪關係，
    本院亦不得就被告等人於91年9 月以後之犯行併予審理。
五、另檢察官上訴補充理由書所載：被告巳○○自白自90年間起
    ，向不知名之膠筏收購漁船用油云云，廖樵宏於偵查中自白
    ：自90年5 月間起，每月至東港「福安」、「蔡仔」（即巳
    ○○）、「加景」載油云云；證人蕭曉屏證稱：聯繫巳○○
    ，是有船主要將油辦給巳○○等語；陳泓宇自承向被告巳○
    ○買過油云云，而陳泓宇行動電話自90年4 月起至同年9 月
    底，與被告巳○○間有132 通通聯紀錄，時間在清晨或凌晨
    ，而認被告巳○○自90年2 月間起有與加油站員工有上開犯
    行云云。惟查，被告巳○○僅曾自白向不知名之油筏購油販
    賣之事實，業如上述，此未曾自白與加油站員工共犯；而廖
    樵宏上開陳述，亦不能證明被告巳○○有與加油站員工共犯
    之情；而證人蕭曉屏係滿豐加油站之會計，於90年6 月30
    日上午7 時41分4 秒其與「朝益仔」之通話內容為：某女：
    「我這裏是加油站，一隻船『慶應』要加油說要放給妳，我
    『小萍』啦。」朝益仔：「小萍是那一個，等一下報給我認
    識一下。」等語，此有該通話內容譯文在卷可憑（見證6 第
    4 頁），而蕭曉屏就此係證稱：「（巳○○平常與妳聯絡何
    事？）我都會跟他們講來繳錢。（提示與巳○○通話紀錄）
    我的意思是叫他來繳錢，說這一艘船要辦給他的。」等語（
    見94年3 月31日偵訊筆錄，證6 卷第1-2 頁）。惟「慶應」
    號漁船並非檢察官所起訴之漁船之一，且依據上開通話內容
    與蕭曉屏所證，實亦不能認定被告巳○○自90年2 月間起即
    有與加油站員工共犯之事實。故上開供述證據，均尚不足據
    以認定被告巳○○自90年2 月間起即有與加油站員工共犯上
    開犯行。另被告巳○○與他人之通聯紀錄，既無內容佐證被
    告巳○○之犯行，亦無其他證據佐證被告巳○○自該等通話
    時起即有與加油站員工共犯之事實，自不能僅以該通聯紀錄
    即認定被告巳○○等人此部分與加油站員工有共犯之事實。
六、檢察官另94年9 月21日起訴補充理由書另提及：被告寅○○
    等漁船船主或船長係持不實之進出港檢查紀錄（即報關簿）
    之公文書而申請加油云云。然查，卷附之被告等人進出港檢
    查紀錄，雖或有小部分與港口之安檢檢查紀錄簿不符，如檢
    察官指被告寅○○之讚吉財號漁船於90年6 月17日安檢檢查
    登記簿有出東港、入白沙尾紀錄，但報關簿上卻無此記載云
    云。經查，此部分應係讚吉財號之進出港檢查表於90年6 月
    17日有出東港、入白沙尾之錄（見證24第5 頁），而安檢站
    漁船進出港登記簿則無此項進出港記錄（見證24第35頁），
    故檢察官上開認定，容有誤會。再依檢察官提出讚吉財號自
    90年1 月9 日起至90年9 月10日止進出港統計表，其中出入
    紀錄共計74筆，僅記載該漁船於90年4 月21日及同年月23日
    之入、出港紀錄係查無資料，亦即絕大部分之漁船進出港檢
    查紀錄均查相符，此有該統計表在卷可憑（見證24第8-10頁
    ），則該小部分之不符是否係進出港時因故漏未登載所致，
    不能無疑。再依所附之進出港檢查表影本，本院亦無法自其
    形式上即查知有偽造或變造之情，應不能僅以上開小部分之
    記載不符，即遽認被告等人有偽造或變造該紀錄表而行使之
    犯行。另其他被告等人之資料，其情形亦均如上述（見證24
    至33），故本院認被告等人此部分之犯行，亦尚屬不能證明
    。
七、綜上所述，檢察官所提出之上開證據，均尚不能證明被告等
    人確有上開所指之犯行，參諸上開說明，自不能遽以認被告
    等人確有檢察官此部分所指之犯行。惟檢察官認此部分其所
    指之犯行，與本院認定之上開犯行間有連續犯或牽連犯之裁
    判上一罪關係，爰均不另為無罪之諭知，附此敘明。
八、起訴意旨另認：被告乙○○、甲○○2 人係自90年3 月3 日
    起，即有上開犯行云云。而檢察官起訴書係以被告2 人之警
    詢自白、上開臨檢紀錄表、檢查扣押紀錄表、配油手冊、船
    舶檢查紀錄簿、漁業執照、船舶檢查證明、被告船員證、被
    告甲○○於90年5 月至7 間與他人之通話紀錄、中油公司柴
    油售價等資料證明被告2 人此部分犯行，另檢察官上訴補充
    理由書再以：證人吳君團、林建宏2 人偵訊證詞及依配油手
    冊及船舶檢查紀錄表證明被告2 人所駕駛之船舶出海及加油
    頻繁等情，而認定被告2 人此部分之犯行。惟查，證人吳君
    團偵訊所證，即能證明被告2 人於查獲當日之情形，證人林
    建宏偵查中亦僅係證明被告乙○○於警詢時所陳述之內容為
    何，而被告乙○○警詢陳述之內容，既經本院勘驗警詢時之
    錄影內容，已如上述，其警詢時之陳述內容自以本院勘驗結
    果為據，而被告2 人於警詢時雖曾自白稱：自90年3 月間開
    始賣油云云（見本院上開附件被告乙○○部分第6 頁、被告
    甲○○部分第5 頁），但此部分僅有被告2 人於警詢時之自
    白，而並無其他證據可以證明被告2 人此部分之自白確與事
    實相符，另檢察官所提出之上開證據，雖可分別證明被告2
    人另有加油出港之事實，以及與他人有電話聯絡之事實，但
    被告2 人既係漁民，則其縱有加油出港之事實，亦不能以此
    即遽認其加油出港係為賣油；另與他人有電話聯絡，顯然亦
    不能證明被告2 人上開自白即與事實相符。故檢察官所提出
    之上開證據，尚不能證明被告2 人於警詢時該部分之自白與
    事實相符，而本院亦查無其他證據可以證明被告2 人此部分
    之自白與事實相符，依刑事訴訟法第156 條第2 項規定，被
    告2 人此部分之犯行，自屬不能認定。惟此部分被告2 人犯
    行若屬成立，亦與本院認定被告2 人上開犯行部分有連續犯
    之裁判上一罪關係，爰不另為無罪之諭知，亦併此敘明。
（柒）撤銷改判理由及量刑：
一、原審未查，遽為上開被告等人無罪之諭知，檢察官上訴指摘
    原判決此部分不當，為有理由，應由本院將此部分予以撤銷
    改判。
二、審酌被告巳○○、丁○○2 人係詐騙漁船用油販賣之主謀，
    該2 人犯行程度較重，被告巳○○收集之漁船配油手冊較多
    ，惟犯罪時間較短，被告丁○○收集之配油手冊較少，但犯
    罪時間較長等情，爰分別量處有期徒刑1 年；另被告卯○○
    為被告巳○○之子，應係受其父影響而提供漁船供作油船使
    用，其犯罪情節較輕，被告寅○○、丑○○、壬○○、戊○
    ○、午○○、辰○○○、丙○○、辛○○、子○○、癸○○
    、己○○、乙○○、甲○○則均係漁民，均並無前科犯行，
    其素行尚佳，此次應係貪圖小利一時失慮而偶觸刑章，其犯
    罪情節亦輕，爰就有連續犯行之被告卯○○、寅○○、丑○
    ○、壬○○、戊○○、午○○、辰○○○、辛○○、子○○
    、癸○○、己○○等11人，分別量處有期徒刑5 月，另就被
    告丙○○、乙○○、甲○○等3 人，分別量處有期徒刑4 月
    ；被告庚○○則係從事把風之保管贓物行為，其犯罪情節亦
    較輕微，爰量處有期徒刑4 月，以示懲儆。檢察官起訴書求
    刑請求量處被告巳○○有期刑5 年、被告丁○○有期徒刑4
    年、被告卯○○有期徒刑3 年、被告寅○○、丑○○、壬○
    ○、戊○○、午○○、辰○○○、丙○○、辛○○、子○○
    、癸○○、乙○○、甲○○等人，均有期徒刑2 年6 月云云
    ，然查，本院認定該被告等人之犯罪時間較短，且本院亦查
    無被告巳○○有何檢察官所指隱瞞大部分犯行之情；另依檢
    察官起訴書計算被告等人獲利情形，若每粒即200 公升之漁
    用油轉售獲利30至50元，則販賣200,000 公升之獲利則為3
    萬元至5 萬元，依本院上開認定加油合計數量最多之連吉發
    20號部分，其加油合計為256,900 公升，獲利亦不過38,535
    元至64,225元（計算方式：256,900 ÷200 ×30或50），而
    實難認其等獲利甚豐。另並考量上情，本院認檢察官此部分
    之求刑均屬過重，而不足採，併此敘明。
三、另96年6 月15日訂定之中華民國九十六年罪犯減刑條例，業
    於96年7 月4 日經總統公布，於同年月16日施行，被告等人
    上開犯罪，均係在96年4 月24日以前，所犯非屬該條例第3
    條第1 項所列不予減刑之罪名，爰均依同條例第2 條第1 項
    第3 款、第7 條規定減其刑期二分之一。又被告等人於行為
    時之刑法第41條第1 項前段原規定：「犯最重本刑為5 年以
    下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以1 元以上3 元以下折算一日，易科
    罰金。」，被告行為時之易科罰金折算標準，業據刪除前罰
    金罰鍰提高標準條例第2 條前段規定，就其原定數額提高為
    100 倍折算1 日，則本件被告2 人行為時之易科罰金折算標
    準，應以銀元100 元以上、300 元以下折算1 日，經折算為
    新臺幣後，應以新臺幣300 元以上、900 元以下折算為1 日
    。惟95年7 月1 日施行之刑法第41條第1 項前段則規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,00
    0 元或3,000 元折算1 日，易科罰金。」，比較修正前後之
    易科罰金折算標準，以95年7 月1 日修正公布施行前之規定
    ，較有利於被告等人，則應依刑法第2 條第1 項前段，適用
    修正前刑法第41條第1 項前段及刪除前罰金罰鍰提高標準第
    2 條規定，各諭知易科罰金之折算標準。
四、又被告寅○○、丑○○、壬○○、戊○○、午○○、辰○○
    ○、丙○○、辛○○、子○○、癸○○、己○○、乙○○、
    甲○○等13人，均係漁民，其等均未曾因故意犯罪受有期徒
    刑以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷可按
    ，其等因貪圖小利而一時失慮偶罹刑典，其上揭犯行經此偵
    、審程序及上開刑之宣告，當知所警惕，信無再犯之虞，認
    所宣告之刑以暫不執行為適當，均依刑法第74條第1 項第1
    款規定，均併諭知緩刑2 年，以啟自新。
五、扣案之對講機1 台、筆記本2 本，係僱用被告庚○○之「狗
    仔」所有，而供被告庚○○犯罪所用之物，而「狗仔」與被
    告庚○○間有共同正犯之關係，業如上述，爰依刑法第38條
    第1 項第2 款規定，沒收之。另扣案之配油手冊，應係中央
    漁業主管機關印製發給漁船作為向配油單位申購油料之配油
    憑證，其應非漁船船主或船長所有，漁船之進出港檢查表，
    亦應係主管機關發給漁船船主或船長持有作為登錄進出港紀
    錄所用之文書，其應亦非漁船船主或船長所有，故雖均為被
    告等人持以作為犯本案之罪所用，爰均不予以宣告沒收，檢
    察官聲請宣告沒收，容有未洽。另扣案之其他物品，則均非
    被告等人犯本案之罪所用之物，檢察官亦聲請宣告沒收，亦
    有未洽。檢察官起訴書另聲請將本案犯罪所得予以宣告沒收
    ，惟查，本案之犯罪所得既係漁船用油，而該等油品均非屬
    被告等人所有，而依刑法第38條第1 項第2 款及第3 項款定
    ，尚不得依該條規定宣告沒收，此外，亦別無其他法律規定
    得予宣告沒收，故檢察官此部分之聲請，亦有未洽，均併此
    敘明。
參、駁回上訴部分（被告未○○部分）：
一、公訴意旨認：被告未○○亦有與被告巳○○、卯○○，共同
    明知漁民報關出港後，未從事捕魚作業，僅停留在高屏溪出
    海口，待出海時數屆至再返回漁港，將所餘油料售予他人；
    或雖有出海作業，惟預留部分油料售予他人，被告未○○竟
    與被告巳○○、卯○○共同基於意圖為自己不法所有之概括
    犯意聯絡，自90年2 月間起，將「報關簿」託付予被告巳○
    ○，由被告巳○○持往加油站為其購買補充漁船用油。渠等
    以每粒（即200 公升）1,300 元之低價，向不知情之加油站
    人員購入獲政府補助之漁船用油後，再將每粒船油提高30元
    至50元之價格售予陳泓宇等人獲利云云；其後又補充認被告
    未○○與加油站人員亦係共犯。因認被告未○○亦共同涉犯
    貪污治罪條例第5 條等罪嫌云云。
二、被告未○○於本院審理時並未到庭，然其於原審審理時，堅
    決否認有何上開犯行，辯稱：報關簿只能用來進出港，不能
    單獨用來加油，所以伊不可能拿報關簿去詐購船用油，而且
    金豐隆號這船伊買來2 個多月而已，還沒整修好，也沒開始
    用，依伊的配油手冊記載，從90年2 月起到90年9 月30 日
    止間，金豐隆號都沒有配油紀錄，不可能向政府詐騙漁船用
    油。伊當時是因為要跟別條船去國外捕魚，所以才把船員證
    、報關簿委託被告巳○○幫伊處理船員身分的變更，並不是
    要委託被告巳○○申辦加油手續等語。
三、被告未○○之辯護人則為其辯護稱：金豐隆號漁船原係案外
    人蔡和霖所有，於90年5 月間，以5 萬元轉讓予被告未○○
    （下稱被告）。當時被告購船之構想本欲用來作釣魚船供人
    海釣之用，嗣發現生意不佳，投資失敗，只好將船安置於港
    內。因未作業，故均未申配漁船用油，迨於90年8 月21日被
    告因隨進吉群號漁船至印尼峇里島作業而離開台灣，至91年
    7 月間始返台。至於金豐隆號漁船之報關簿則因被告委託巳
    ○○將其船員手冊由金豐隆號改登記至進吉群號漁船，始寄
    放在巳○○處。而單憑報關簿亦無法申購漁船用油，再對照
    金豐隆號之配油手冊，自90年2 月起至同年9 月30日止，均
    無申購漁船用油之紀錄，可知被告並無共犯詐購漁船用油轉
    賣犯行等語（見96年12月26日刑事辯護意旨狀）。
四、檢察官係以上開證明被告巳○○等人犯行之事證，而認被告
    未○○有上開所指之犯行。惟查，檢察官在被告巳○○住處
    搜索時所扣得之漁船配油手冊11本，其中並無被告未○○所
    有之金豐隆號之配油手冊，此有該搜索扣押筆錄及扣押物品
    清單附卷可稽（見90偵6236號卷第14-16 頁），而依據金豐
    隆號之配油手冊，其除曾於88年11月27日申購500 公升漁船
    用油外，其餘再無加油紀錄，此亦有該配由手冊影本附卷可
    稽（見原審卷二第178-180 頁）。則金豐隆號既不曾於檢察
    官所指之犯罪時間有申請配油之紀錄，又無其他證據足證被
    告未○○有與被告巳○○、卯○○2 人有何檢察官所指之共
    同犯行，自不能僅以在被告巳○○住處扣得金豐隆號之報關
    簿，即認被告未○○有何共同犯行。
五、綜上所述，檢察官所提出之證據，尚不能證明被告未○○確
    有檢察官所指之犯行，本院亦查無其他證據足認被告未○○
    有何上開犯行，故被告未○○之犯罪自屬不能證明。
六、原審因而以不能證明被告未○○犯行，而為被告未○○無罪
    之諭知，核無違誤；檢察官上訴意旨，指摘原判決此部分不
    當，為無理由，應予駁回。
肆、被告辰○○○、丙○○、子○○、未○○、丑○○、午○○
    等6 人均經合法傳喚，無正當理由不到庭，爰不待其陳述，
    逕行判決。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第371 條、第299 條第1 項前段、第300 條，刑法第2
條第1 項前段、第339 條第1 項、第349 條第2 項、第74條第1
項第1 款、第38條第1 項第2 款、修正前刑法第28條、第56條、
第47條、第41條第1 項前段，刑法施行法第1 條之1 ，刪除前罰
金罰鍰提高標準條例第2 條，中華民國96年罪犯減刑條例第2 條
第1 項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官李門騫到庭執行職務。
中    華    民    國    97    年    1     月    9     日
                  刑事第七庭  審判長法  官    莊飛宗
                                    法  官    孫啟強
                                    法  官    邱明弘
以上正本證明與原本無異。
檢察官除被告乙○○、甲○○、庚○○3 人部分外，如不服本判
決應於收受本判決後10日內向本院提出上訴書狀，其未敘述上訴
理由者，並得於提起上訴後10日內向本院補提理由書狀（均須按
他造當事人之人數附繕本）「切勿逕送上級法院」。
被告等人均不得上訴。
中    華    民    國    97    年    1     月    9     日
                                    書記官    黃玉珠
附錄本件判決論罪科刑法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
刑法第349條第2項：
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑，拘役
或科或併科1千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
