【裁判字號】    96,易緝,186
【裁判日期】    970109
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決             96年度易緝字第186號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第1898號
），本院訊問被告為有罪陳述後，改依簡式審判程序審理，並判
決如下：
    主  文
丁○○○共同連續竊盜，處有期徒刑月，如易科罰金，以銀元
佰元即新台幣玖佰元折算壹日。減為有期徒刑壹月又拾伍日，
如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
    事  實
一、丁○○○與劉明輝（另經本院以95年度易字第301 號判決確
    定）為夫妻，其二人基於意圖為自己不法所有之竊盜概括犯
    意聯絡，先於民國94年11月30日上午10時28分許，前往基隆
    市七堵區○○○路60號之「全虹通訊廣場」，見有機可乘，
    遂由丁○○○佯以購買手機為由向店員訊問相關問題以分散
    店員之注意力，劉明輝則俟店員離開櫃台之際，徒手開啟店
    內之玻璃展示櫃竊取如附表編號1.所示之行動電話1 支得逞
    後，二人旋即逃逸。嗣劉明輝、丁○○○食髓知味，竟承前
    竊盜之概括犯意聯絡，於同年12月1 日22時30分許，前往台
    北縣中和市○○路429 號之兆昇國際有限公司，以上開手法
    又竊得如附表編號2.之行動電話1 支得逞；復於同年12月21
    日中午12時8 分許，前往台北縣板橋市○○路○ 段281 號之
    兆昇國際有限公司，再以上開相同手法，竊得如附表編號3.
    之行動電話2 支，得手後正欲離去之際，為店員丙○○發覺
    有異報警處理，劉明輝旋即逃逸，丁○○○則為警當場查獲
    ，始循線查悉上情。
二、案經臺北縣政府警察局海山分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告丁○○○於本院審理中對於上揭事實坦承不諱，且
    於偵訊中亦供稱：「（問：真的要去買手機嗎？）不是，因
    為我們欠人家很多錢，我是進去問手機，看看有沒有比較便
    宜，但沒有準備錢要去買手機，我只是想要有手機可以用。
    …在基隆市○○○路及中和漢民路所偷得的2 支手機，是以
    每支5000元的代價交給一位姓沈的抵債。…我作錯事我承認
    ，我不該一而再、再而三跟我老公（指劉明輝）去偷手機，
    我會如此都是因為被錢莊逼得很緊」等語（見95年偵字第25
    1 號卷第56頁）。此外，並有如附表所示之證據可資佐證，
    足見被告所為自白與事實相符，自得採為認定之依據。本件
    事證已臻明確，其與被告劉明輝共同為如附表所示之犯行，
    堪予認定。
二、本案之新舊法比較：
  (一)按被告行為後，刑法及刑法施行法業於94年2 月2 日經總統
    以華總一義字第09400014901 號令修正公布，並於95年7 月
    1 日施行（下稱「新刑法」，修正前刑法下稱「舊刑法」）
    ，參酌最高法院95年5 月23日刑事庭第8 次會議決議結論，
    新刑法第2 條第1 項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法，於新刑法施行後，應適用新刑法
    第2 條第1 項之規定，為「從舊從輕」之比較。且比較時，
    應就罪刑有關之共犯、未遂犯、連續犯、想像競合犯、牽連
    犯、結合犯以及累犯加重、自首減輕、暨其他法定加減原因
    與加減例等一切情形，綜其全部罪刑之結果，而為比較，再
    適用有利於行為人之法律處斷。而易科罰金、易服勞役、緩
    刑、保安處分之宣告，則涉及裁量權之行使，須於裁量權行
    使時，方有比較適用問題，此部分得予割裂適用，合先敘明
    。
  (二)查新刑法第56條之規定業經刪除，亦即新刑法已無連續犯之
    規定。故連續數行為而犯同一罪名，依舊刑法第56條之規定
    ，應以一罪論，且得加重其刑；而新刑法已無連續犯之規定
    可資適用，即應將各次犯行以數罪併合處罰。經比較結果，
    應適用舊刑法關於連續犯之規定，對被告較為有利。又就本
    件刑法第320 條第1 項竊盜罪所定罰金刑部分，刑法施行法
    第1-1 條規定：「94年1 月7 日刑法修正施行後，刑法分則
    編所定罰金之貨幣單位為新臺幣；94年1 月7 日刑法修正時
    ，刑法分則編未修正之條文定有罰金者，自94年1 月7 日刑
    法修正施行後，就其所定數額提高為30倍；但72年6 月26日
    至94年1 月7 日新增或修正之條文，就其所定數額提高為3
    倍」。而刑法第320 條第1項 之罪，係自94年1 月7 日刑法
    修正時，未曾修正之條文，其罰金本刑依法提高（新台幣）
    30倍。而修正前刑法第33條第5 款規定：「罰金：1 元（銀
    元）以上」，修正後刑法第33條第5 款則規定：「罰金：新
    臺幣一千元以上，以百元計算之」。從而，刑法分則編各罪
    所定罰金刑之最高數額，於上開規定修正後並無不同，惟修
    正後刑法第33條第5 款所定罰金刑最低數額，較之修正前提
    高，自以修正前刑法第33條第5 款規定有利於被告。是經綜
    合比較結果，裁判時之新刑法並未有利於被告，依刑法第2
    條第1 項前段之規定，應適用舊刑法第33條第5 款及舊刑法
    第56條之規定。
  (三)再按刑法第2 條第1 項之規定，係規範行為後「法律變更」
    所生新舊法比較適用之準據法，故被告行為後刑法條文之修
    正，對於被告並無有利或不利之情形者（例如新舊法處罰輕
    重相同，犯罪構成要件亦無寬嚴之別等），即無適用修正後
    刑法第2 條第1 項之規定比較新舊法適用之問題。新刑法第
    28條雖將舊法之「實施」修正為「實行」。其中「實施」一
    語，涵蓋陰謀、預備、著手及實行之概念在內，其範圍較廣
    ；而「實行」則著重於直接從事構成犯罪事實之行為，其範
    圍較狹；二者之意義及範圍固有不同，但就本案被告丁○○
    ○與劉明輝共同基於竊盜之犯意聯絡而竊取如附表所示財物
    之犯行而言，刑法第28條之修正內容，對於被告並無「有利
    或不利」之影響。綜上，新刑法第28條並無適用修正後刑法
    第2 條第1 項之規定比較新舊法之問題，本件自應適用裁判
    時之新刑法第28條之規定。最高法院亦著有95年度台上字第
    5589號判決及95年度第21次刑事庭會議決議結論，可資參照
    。
三、核被告丁○○○所為，係犯刑法第320 條第1 項之竊盜罪。
    被告先後多次竊盜犯行，時間緊接，所所犯又為構成要件相
    同之罪，為連續犯，應依舊刑法第56條之規定論以一罪，並
    加重其刑。又被告與同案被告劉明輝間，就上開犯行有犯意
    聯絡及行為分擔，為共同正犯。本院審酌被告前有贓物、竊
    盜等前科之素行狀況，且不思憑己力賺取財物，竟多次行竊
    等犯罪動機、目的、手段，及如附表所示被害人因而蒙受財
    物損失，且僅有如附表編號3.所示之行動電話經被害人領回
    之所受損害程度，並考量被告坦承犯行之犯後態度，量處如
    主文所示之刑。又按新刑法第41條第1 項前段規定：「犯最
    重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
    有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三
    千元折算一日，易科罰金」。而被告行為時之舊刑法第41條
    第1 項前段則規定：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以一元以上三元以下折算一日，易科罰金」，而被告
    行為時之易科罰金折算標準，修正前罰金罰鍰提高標準條例
    第2 條前段之規定（現已刪除），就其原定數額提高為一百
    倍折算一日，亦即，本件被告行為時之易科罰金折算標準，
    應以銀元三百元折算一日，經折算為新臺幣後，應以新臺幣
    九百元折算為一日。比較新舊刑法之易科罰金折算標準，以
    舊刑法第41條第1 項前段之規定，較有利於被告。故而依刑
    法第2 條第1 項之規定，應適用舊刑法第41條第1 項前段之
    規定諭知易科罰金折算標準。末查，被告犯罪時間係於96年
    4 月24日以前，與中華民國九十六年罪犯減刑條例第2 條第
    1 項第3 款之規定相符，合於減刑條件，應依法減其宣告刑
    ，並諭知易科罰金折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第320 條第1 項、修正後第28條、修正前第56條、修
正前第41條第1 項前段，刑法施行法第1 條之1 ，中華民國九十
六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，判決
如主文。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    97    年    1     月    9     日
                  刑事第十四庭  法  官  汪怡君
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀。
                                書記官  李郁禎
中    華    民    國    97    年    1     月    9     日
附表：
┌──┬────┬─────┬───────┬─────────┐
│編號│時    間│地    點  │竊得財物      │    證    據      │
├──┼────┼─────┼───────┼─────────┤
│ 1  │94年11月│基隆市七堵│SonyEricsson牌│證人甲○○於警詢中│
│    │30日10時│區○○○路│K750i 型黑色手│所為陳述（見95年偵│
│    │28分    │60號      │機1 支（序號：│字第251 號卷第22頁│
│    │        │          │0000000000000 │以下）            │
│    │        │          │號），價值約  │                  │
│    │        │          │新臺幣（下同）│                  │
│    │        │          │15,000元      │                  │
├──┼────┼─────┼───────┼─────────┤
│ 2  │94年12月│臺北縣中和│GPLUS 牌EV-100│證人乙○○於警詢、│
│    │1 日22時│市○○路  │型銀色手機1支 │偵查中之陳述（見95│
│    │30分    │429 號之兆│（序號：356070│年偵字第251 號卷第│
│    │        │昇國際有限│08113號），價 │19頁以下、第78頁）│
│    │        │公司      │值約10,500元  │                  │
├──┼────┼─────┼───────┼─────────┤
│ 3  │94年12月│臺北縣板橋│GEO 牌GM828 型│證人丙○○於警詢、│
│    │21日12時│市○○路2 │黑色手機1支 （│偵查中之陳述（見95│
│    │8 分    │段281 號之│序號：00000000│年偵字第251 號卷第│
│    │        │兆昇國際有│0000000 號），│15頁以下、第78頁）│
│    │        │限公司    │價值約10,900元│、贓物認領保管單（│
│    │        │          │。            │見上開卷第32頁）  │
│    │        │          │TATUNG牌TC80 9│                  │
│    │        │          │型黑色手機1 支│                  │
│    │        │          │（序號：357516│                  │
│    │        │          │000045號），價│                  │
│    │        │          │值約11,900元。│                  │
└──┴────┴─────┴───────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
