【裁判字號】    96,易,813
【裁判日期】    970109
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               96年度易字第813號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○
                    （
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第7373、
7555號，本院裁定改用簡式審判程序，判決如下：
    主      文
丁○○所犯如附表所示之各罪，均為累犯，各處如附表所示之刑
，應執行有期徒刑貳年，扣案斜嘴鉗壹支，沒收。
    事      實
一、
  (一)丁○○前有多次前科，最近一次係因竊盜、違反毒品危害防
    制條例、偽造文書等案件，分別經判處有期徒刑1年2月、1
    年1月、6月、5月確定，嗣經裁定減刑並定執行刑為1年5月
    15日，於96年6月10日縮刑期滿執行完畢。
  (二)詎其猶不知悔改，意圖為自己不法之所有，先於附表編號1
    所示時間，騎乘其所有之731-BRZ號重型機車至附表編號1所
    示新竹縣竹東鎮○○路○段178號，在5樓工地內徒手竊取甲
    ○○所有之木梯1把，復騎乘前開機車攜帶所竊得木梯及其
    所有客觀上足以傷害人之生命身體之兇器斜嘴鉗1支，於附
    表編號2至5所示時間、地點，竊取監視器鏡頭，嗣於竊取附
    表編號5所示監視器鏡頭時為編號5屋主戊○○發現而未遂，
    丁○○隨即騎車逃逸，旋於同日下午6時20分許，在新竹縣
    竹東鎮○○○路15號前為警逮捕而查獲上新情，並扣得斜嘴
    鉗1支、木梯1把、監視器鏡頭6個（木梯、監視器鏡頭已發
    還附表編號1至4所示物主）
二、案經新竹縣警察局竹東分局報請臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告丁○○所犯竊盜罪，『非』死刑、無期徒刑、最輕
    本刑為3年以上有期徒刑之罪，或高等法院管轄第一審之案
    件，被告於本院準備程序進行中，就被訴事實為有罪之陳述
    ，經本院認合於刑事訴訟法第273條之1第1項之規定，裁定
    適用簡式審判程序，合先敘明。
二、訊據被告對於上開竊取木梯、監視器鏡頭之犯行，迭於警詢
    及偵訊、本院準備程序及簡式審判程序時均坦承不諱，並經
    被害人甲○○、己○、丙○○、乙○○、戊○○指述在案，
    且有贓物認領保管單4紙、新竹縣政府警察局竹東分局搜索
    扣押筆錄2份（見第7373號偵查卷第21至26頁、第7555號偵
    查卷第11至16頁），及監視器翻拍照片4張、採證照片22張
    等附卷可稽（見第7373號卷第29至41頁、第7555號偵查卷第
    17至20頁），此外，復有被告所有供行竊用之斜嘴鉗1支扣
    案足憑，被告  上開自白內容確與事實相符，堪足採信，本
    案事證已臻明確，被告上開犯行洵堪認定，自應依法予以論
    罪科刑。
三、論罪科刑
  (一)兇器之認定：按被告如附表編號2至5所示犯行攜帶之斜嘴鉗
    （照片見第7373號偵查卷第34頁），質地堅硬鋒利，足以危
    害人之生命身體，認屬兇器。
  (二)所犯罪名：核被告上開5次犯行，分別係犯附表所示各罪。
    被告如附表編號5所示犯行，已著手於犯罪之實行而不遂，
    應論以未遂犯，並減輕其刑。
  (三)分論併罰：被告就上開5次犯行，時間不同，犯意各別，行
    為互異，應予分論併罰。
  (四)被告有事實欄一(一)所示前科，有臺灣高等法院被告前案紀錄
    表1份附卷可稽，其於有期徒刑執行完畢5年內故意再犯本件
    有期徒刑以上之5罪，均為累犯，均應依刑法第47條第1項之
    規定加重其刑，編號5所示部分並先加後減之。
  (五)爰審酌被告素行不佳，年輕力盛，不思以正途獲取所需，行
    竊次數達5次，欲行竊監視器鏡頭變賣之犯罪動機，暨所竊
    取財物均由被害人領回，且坦承全部犯行，態度良好等一切
    情狀，分別量處如附表所示之刑，並定其應執行之刑，以資
    懲儆。
  (六)扣案斜嘴鉗1支係被告所有供犯本件附表編號2至5所示竊盜
    犯行所用之物，應宣告沒收。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第320條第1項、第321條第1項第3款、第2項、
    第47條第1項、第38條第1項第2款、第51條第5款，判決如主
    文。
本案經檢察官侯少卿到庭執行職務。
中    華    民    國    97    年    1     月    9     日
                  刑事第六庭法  官  黃美盈
以上正本與原本相符。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    1     月    9     日
                            書記官  吳美雲
附錄本院論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三  攜帶兇器而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────────┬───────┬───────┬───────┬───────┐
│編號│時間、地點、犯罪手法│所  得  財  物│所  犯  罪  名│主  刑  刑  度│從          刑│
├──┼──────────┼───────┼───────┼───────┼───────┤
│ 1  │96年12月9日下午4至5 │甲○○所有之木│刑法第320條第1│有期徒刑肆月  │              │
│    │時許，在新竹縣竹東鎮│梯1把         │項竊盜罪      │              │              │
│    │東寧路3段178號5樓工 │              │              │              │              │
│    │地內，徒手行竊      │              │              │              │              │
├──┼──────────┼───────┼───────┼───────┼───────┤
│ 2  │96年12月9日下午5時10│己○所有之監視│刑法第321條第1│有期徒刑柒月  │斜嘴鉗1支應沒 │
│    │分許，在新竹縣竹東鎮│器鏡頭1個     │項第3款攜帶兇 │              │收            │
│    │興農街2號己○復健診 │              │加重竊盜罪    │              │              │
│    │所，攜帶斜嘴鉗1支及 │              │              │              │              │
│    │前開竊得之木梯      │              │              │              │              │
├──┼──────────┼───────┼───────┼───────┼───────┤
│ 3  │96年12月9日下午5時20│丙○○所有之監│刑法第321條第1│有期徒刑柒月  │斜嘴鉗1支應沒 │
│    │分許，在新竹縣竹東鎮│視器鏡頭2個   │項第3款攜帶兇 │              │收            │
│    │長春路1段164號豐東補│              │加重竊盜罪    │              │              │
│    │習班，攜帶斜嘴鉗1支 │              │              │              │              │
│    │及前開竊得之木梯    │              │              │              │              │
├──┼──────────┼───────┼───────┼───────┼───────┤
│ 4  │96年12月9日下午6時2 │乙○○所有之監│刑法第321條第1│有期徒刑柒月  │斜嘴鉗1支應沒 │
│    │分許，在新竹縣竹東鎮│視器鏡頭3個   │項第3款攜帶兇 │              │收            │
│    │長春路1段30號，攜帶 │              │加重竊盜罪    │              │              │
│    │斜嘴鉗1支及前開竊得 │              │              │              │              │
│    │之木梯              │              │              │              │              │
├──┼──────────┼───────┼───────┼───────┼───────┤
│ 5  │96年12月9日下午6時10│欲竊取戊○○所│刑法第321條第 │有期徒刑肆月  │斜嘴鉗1支應沒 │
│    │分許，在新竹縣竹東鎮│有之監視器鏡頭│2項、第1項第3 │              │收            │
│    │中正南路63號，攜帶斜│時，為戊○○發│款攜帶兇加重竊│              │              │
│    │嘴鉗1支及前開竊得之 │現而未遂      │盜未遂罪      │              │              │
│    │木梯                │              │              │              │              │
└──┴──────────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
