【裁判字號】    97,聲,74
【裁判日期】    970109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第74號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院臺中分院檢察署檢察官96年執聲字
第1788號），本院裁定如下：
    主  文
甲○○因犯如附表編號１、２所示各罪視為減刑後之刑期，與不
得減刑之附表編號３所示之罪所處之刑，應執行有期徒刑參年肆
月。
    理  由
一、現行刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。受刑人行為後，刑法第51條業於民國94
    年2月2日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法定其應執行之刑。
二、次按，中華民國96年罪犯減刑條例第2條第2項前段規定：「
    緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項
    規定減其宣告刑，毋庸聲請裁定減刑」。查，本件受刑人甲
    ○○所犯如附表所示各罪，經本院及臺灣苗栗地方法院分別
    判處如附表所示之刑，均經確定在案。而受刑人現在假釋中
    ，有臺灣高等法院被告前案紀錄表在卷可稽；其所犯附表編
    號１、２所示之罪，犯罪時間在96年4 月24日以前，合於減
    刑條件，依上開規定，附表編號１、２所示之罪之原宣告刑
    ，即視為減其宣告刑2分之1如附表「視為減刑後之刑期」欄
    所載。茲檢察官聲請就附表編號１、２所示之罪「視為減刑
    後之刑期」，與不得減刑如附表編號３所示之罪所處之刑，
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、
    第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    1     月    9     日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
不得抗告。
                                書記官  林  育  德
中    華    民    國    97    年    1     月    10    日
受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌────────┬─────────┬─────────┬───────────┐
│編            號│        １        │        ２        │         ３           │
├────────┼─────────┼─────────┼───────────┤
│罪            名│毒品危害防制條例  │贓物              │竊盜                  │
│                │施用第二級毒品    │                  │                      │
├────────┼─────────┼─────────┼───────────┤
│宣     告     刑│有期徒刑7月       │有期徒刑6月       │有期徒刑3年，刑前強制 │
│                │                  │                  │工作（已執畢）        │
├────────┼─────────┼─────────┼───────────┤
│視為減刑後之刑期│有期徒刑3月又15日 │有期徒刑3月       │有期徒刑3年（不予減刑 │
│                │                  │                  │），刑前強制工作（已執│
│                │                  │                  │畢）                  │
├────────┼─────────┼─────────┼───────────┤
│ 犯  罪  日  期 │88.9.2前四日內至  │89.1.15           │88.8.21至88.12.8      │
│                │88.12.17前四日內  │                  │                      │
├────────┼─────────┼─────────┼───────────┤
│偵查（自訴）機關│苗栗地檢88年度毒偵│苗栗地檢89年度偵字│苗栗地檢88年度偵字第  │
│ 年  度  案  號 │字第325號         │第1419號          │5203號                │
├─┬──────┼─────────┼─────────┼───────────┤
│最│法        院│臺灣苗栗地方法院  │臺灣苗栗地方法院  │臺灣高等法院臺中分院  │
│後├──────┼─────────┼─────────┼───────────┤
│事│案        號│89年度易字第67號  │89年度易字第495號 │89年度上易字第2890 號 │
│實├──────┼─────────┼─────────┼───────────┤
│審│判 決 日 期 │89.5.8            │89.10.4           │90.4.19               │
├─┼──────┼─────────┼─────────┼───────────┤
│確│法        院│臺灣苗栗地方法院  │臺灣苗栗地方法院  │臺灣高等法院臺中分院  │
│定├──────┼─────────┼─────────┼───────────┤
│判│案        號│89年度易字第67號  │89年度易字第495號 │89年度上易字第2890號  │
│決│            │                  │                  │                      │
│  ├──────┼─────────┼─────────┼───────────┤
│  │判決確定日期│89.6.2            │89.11.30          │90.4.19               │
├─┴──────┼─────────┼─────────┼───────────┤
│ 所  犯  法  條 │毒品危害防制條例第│刑法第349條第1項  │刑法第320條第1項      │
│                │10條第2項         │                  │                      │
├────────┼─────────┼─────────┼───────────┤
│合於96年罪犯減刑│第2條第2項前段    │第2條第2項前段    │不合                  │
│條例            │                  │                  │                      │
├────────┼─────────┼─────────┼───────────┤
│備            註│苗栗地檢89年度執字│苗栗地檢89年度執字│苗栗地檢90年度執保字第│
│                │第790號           │第1381號          │21號                  │
└────────┴─────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
