【裁判字號】    96,上,201
【裁判日期】    970109
【裁判案由】    撤銷股東會決議
【裁判全文】
臺灣高等法院臺中分院民事裁定  96年度上字第201號
上  訴  人  裕源投資股份有限公司
法定代理人  甲○○
訴訟代理人  榆政律師
            張育華律師
上列上訴人因與被上訴人台中國際育樂股份有限公司間撤銷股東
會決議事件，對於中華民國96年10月31月本院96年度上字第201
號第二審判決，提起上訴。本件上開公司股東請求撤銷股東會決
議之訴，屬於財產權訴訟，應依民事訴訟法第77條之12定其訴訟
標的價額為新臺幣（下同）165萬元，第1、2、3審應徵裁判費依
序為17,335元、26,002元、26,002元，扣除上訴人已分別繳納之
裁判費3,000元、4,500元、4,500元後，上訴人仍應依次補繳各
該審裁判費14,335元、21,502元、21,502元。茲依民事訴訟法第
481條、第442條第2項前段規定，限上訴人於收受本裁定正本7日
內，如數逕向本院補繳，逾期即裁定駁回其上訴。特此裁定。
中    華    民    國    97    年     1    月    9     日
                  民事第一庭    審判長法  官  吳火川
                                      法  官  饒鴻鵬
                                      法  官  簡清忠
以上正本係照原本作成。
關於訴訟標的價額之核定部分，得為抗告。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  鄧智惠
中    華    民    國    97    年    1     月    10    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
