【裁判字號】    96,拍,1868
【裁判日期】    970109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1868號
聲  請  人  南山人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        10號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    4,440,000元之本金最高限額抵押權，存續期間自民國86年8
    月22日起至126年8月22日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人於86年8月27日向聲請人借用3,700,000元，約定利
    息按年息百分之3點05計算，借款期限自86年8月27日起至
    106年8月27日止，按期平均攤還本息。如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，逾期6個月
    以內者，按上開利率百分之10，超過6個月者，按上開利率
    百分之20加付違約金。詎相對人自96年8月27日起即未繳納
    本息，尚欠本金共2,351,971元，依約定本件借款應視為全
    部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記謄本2件及建
    物登記謄本1件、借據影本1件、存證信函影本1件及繳款明
    細單為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1    月    9    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  張婷妮
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    21    日
                                書記官  蔡義仁
┌─────────────────────────────────────┐
│附表：                                                  96年度拍字第1868號│
├──┬───────────────┬─┬──────────┬─────┤
│    │    土        地    坐      落│地│  面            積  │          │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│          │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼─────┤
│001 │台南市│南區    ○○○段│794 │建│0   │00  │74.93   │全部      │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼─────┤
│002 │台南市│南區    ○○○段│795 │養│0   │00  │80.93   │5分之1    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴─────┘
┌─────────────────────────────────────────────────┐
│附表（建物）︰                                                                  96年度拍字第1868號│
├──┬─┬──────┬────┬────┬─────────────┬──────────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附    屬    建    物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│  │  │合│主要│陽│平│花│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│  │  │計│材料│台│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼──┤
│001 │30│台南市南區明│台南市南│4層樓房 │46│47│46│42│  │  │18│鋼筋│6.│8.│0.│平│全部│
│    │9 │興路1425巷17│區○○段│鋼筋混凝│.3│.4│.3│.6│  │  │2.│混凝│09│49│8 │方│    │
│    │  │弄2號       │794地號 │土造    │1 │7 │1 │0 │  │  │69│土造│  │  │  │公│    │
│    │  │            │        │        │  │  │  │  │  │  │  │    │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
