【裁判字號】    96,拍,1908
【裁判日期】    970109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1908號
聲  請  人  遠東國際商業銀行股份有限公司
                        樓
法定代理人  甲○○
                        樓
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人丁○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,050,
    000元之本金最高限額抵押權，存續期間自民國89年7月13日
    起至民國129年7月13日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人丁○○於民國89年7月26日向聲請人借用2,540,000
    元，借款期限20年，按月攤還本息。詎第三人丁○○自民國
    96年4月25日起即未繳納本息，尚欠本金共1,967,031元及其
    利息、違約金，依約定本件借款應視為全部到期。又第三人
    丁○○已於民國89年8月29日將其系爭不動產所有權移轉登
    記予相對人，為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地登記謄本2件
    、建物登記謄本1件、貸款契約書影本1件、交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年     1    月     9    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1    月     14    日
                                書記官  何武聰
┌─────────────────────────────────┐
│附表：                                          96年度拍字第1908號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南縣│ 鹽水鎮 ○○○段│394   │建│1,337.77│10000分之207│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │臺南縣│ 鹽水鎮 ○○○段│393-4 │建│620.12  │10000分之207│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌─────────────────────────────────┐
│附表（建物）︰                                  96年度拍字第1908號│
├──┬─┬──────┬─────┬────┬───────┬──┤
│    │  │            │          │建築式樣│建  物  面  積│    │
│    │建│            │          │        ├─┬─┬─┬─┤權利│
│    │  │            │        基│主要建築│一│二│合│面│    │
│編號│  │  建物門牌  │  地坐落  │        │  │  │  │積│    │
│    │  │            │          │材 料 及│  │  │  │  │    │
│    │號│            │          │        │  │  │  │單│範圍│
│    │  │            │          │房屋層數│層│層│計│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼──┤
│001 │62│臺南縣鹽水鎮│臺南縣鹽水│6層樓房 │65│47│11│平│全部│
│    │5 │岸內里15鄰蔦│鎮○○段  │鋼筋混凝│.2│.1│2.│方│    │
│    │  │松路56巷18號│393-4、394│土造    │2 │3 │35│公│    │
│    │  │            │地號      │        │  │  │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴─┴──┤
│共同使用部分：北門段694建號，權利範圍：10000分之170。             │
│             （含停車位編號15，權利範圍：10000分之78）            │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
