【裁判字號】    96,簡,4439
【裁判日期】    970109
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          96年度簡字第4439號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  庚○○
            己○○
            辛○
            乙○○
            戊○○
            丙○○
            丁○○
            甲○○○女  49歲.
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（96年度營
偵字第1313號），本院判決如下：
        主  文
庚○○、己○○、辛○、乙○○、戊○○、丙○○、丁○○、甲
○○○在公共場所賭博財物，庚○○處罰金新臺幣參萬元，己○
○、辛○、乙○○、戊○○、丙○○、丁○○、甲○○○各處罰
金新臺幣壹萬元，如易服勞役，均以新臺幣壹仟元折算壹日。扣
案賭資新台幣伍仟元、樸克牌柒副、骰子參拾貳顆、計時鬧鐘壹
只、供賭夾子壹佰伍拾柒個、供賭桌布壹塊均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。並補充：庚○○於民國93年間，曾因違反動
    產擔保交易法案件，經本院判處有期徒刑3月確定，於93年8
    月18日易科罰金執行完畢，仍不知悔改（因本案最重本刑為
    罰金刑，故無刑法累犯之適用）。
二、核被告庚○○、己○○、辛○、乙○○、戊○○、丙○○、
    丁○○、甲○○○所為，均係犯刑法第266條第1項前段之賭
    博罪。爰審酌被告等智識程度均不高，渠等所為雖均有害於
    社會秩序及善良風俗，然除戊○○外，犯後均坦承犯行，態
    度良好等一切情狀，分別量處如主文所示之刑，並分別諭知
    易服勞役之折算標準，以資警惕。扣案之賭資新台幣5000元
    、樸克牌7副、骰子32顆、計時鬧鐘1只、供賭夾子157個、
    供賭桌布1塊均為賭檯上之財物（見警卷第150頁以下查獲現
    場照片），均應依刑法第266條第2項規定，不問屬於被告等
    人所有與否，均予宣告沒收之。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第266條第1項前段、第2項、第42條第3項前段
    ，刑法施行法第1條之1，逕以簡易判決處刑如主文。
四、自簡易判決送達之日起十日內，得向本院提起上訴。
中    華    民    國    97    年    1    月    9      日
                  刑事第九庭  法  官  蔡奇秀
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                              書記官  黃瓊蘭
中    華    民    國    97    年    1    月    9      日
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否
，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
