【裁判字號】    96,抗,423
【裁判日期】    970109
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院刑事裁定           96年度抗字第423號
抗  告  人
即  受刑人  甲○○
                    （現在臺灣嘉義監獄執行中）
上列抗告人因違反毒品危害防制條例等案件，對於檢察官執行之
指揮聲明異議，不服臺灣雲林地方法院中華民國96年10月31日裁
定（原審案號：96年度聲字第758號），提起抗告，本院裁定如
下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：
(一)、抗告人原於82年間因吸用麻藥，經雲林地方法院以82年度重
    訴字第29號判處有期徒刑5月；復於同年間施用毒品，經由
    臺灣高等法院臺南分院以83年度上訴字第201號判處有期徒
    刑3年8月，二罪合併，應執行有期徒刑3年10月，並已服刑1
    年5月14日，嗣經縮短刑期出監，所剩殘刑為2年4月16日，
    此乃殘刑部分。
(二)、按修正前刑法第2條第1項前段定有明文，行為後法律有變更
    者，適用行為時之法律，經查抗告人犯罪時間均在82年間，
    亦即在87年法務部實施新刑法之前，顯見抗告人執行刑時乃
    依舊刑法行刑，自有利於抗告人，96年減刑條例抗告就上開
    罪業經減刑後獲2月15日及1年10月寬減，即減刑為2年15日
    ，此為抗告人行為後法律變更結果。
(三)、依據法律規範明定當有屬於自由裁量之事項，得須受外部係
    界限及內部性界限之拘束，本件減刑從形式上觀察，原裁定
    法院雖未踰越外部性法律界限依法減刑，惟因抗告人於96年
    減刑條例之際，實獲2年15日減刑寬典，加上95年2月14日入
    監執行至96年7月16日亦有1年5月2日執行日，再加上85年1
    月29日因縮短刑期假釋出監，已執行刑有1年5月14日，三項
    合計為4年10月31日，和原執行刑3年10月（未減刑前）比較
    ，減刑後抗告人實未獲得有利寬典，反而權益受損，顯見與
    法律內部性界限之依據相互抵觸，實有違減刑之寬典善意與
    法律目的。
(四)、96年減刑條例第13條第1項雖定有明文，略以專就殘刑部分
    ，刑期於減刑裁定達到監獄前，其超過部分不得算入本刑或
    加入等語，然而抗告人於95年2月14日入監開始執行罪刑上
    即註明7年10月16日，亦即含蓋殘刑2年4月16日及本刑5年6
    月，倘地檢署若以先執行殘刑而言，抗告人應同時接獲殘刑
    指揮書乙事，實則抗告人並未被諭知等事，又犯罪時間規定
    依舊刑法，是以在減刑前地檢署即以對抗告人刑罰依舊刑法
    執行，並和本刑合併論處一同執行，比較和減刑後，形式上
    之寬典及實質減刑之法律目的確有天壤之別，顯見減刑條例
    第13條第1項並不適用殘刑，難謂令抗告人折服，理該將原
    裁定撤銷，更為適當裁定。
(五)、綜上，抗告人為固維權益，請依刑事訴訟法第403條、第406
    條、第413條、第420條、修正前刑法第2條第1項前段規定，
    依法提起抗告云云。
二、按「減刑前已羈押之日數及已執行之刑期，均折抵或算入減
    刑後之刑期。但因折抵或算入而其刑期於減刑裁定達到監獄
    前已屆滿者，其超過部分不算入之。」中華民國96年罪犯減
    刑條例第13條第1項定有明文。又查『法律上屬於自由裁量
    之事項，並非概無法律性之拘束，自由裁量係於法律一定之
    外部界限內（以定執行刑言，即不得違反刑法第51條之規定
    ）使法官具體選擇以為適當之處理；因此在裁量時，必須符
    合所適用之法規之目的，更進一步言，須受法律秩序之理念
    所指導，此亦即所謂之自由裁量之內部性界限。關於定應執
    行之刑，既屬自由裁量之範圍，其應受此項內部界限之拘束
    ，要屬當然。中華民國80年罪犯減刑條例之所以制定依其第
    一條規定，係為紀念開國80年，予罪犯更新向善之機。是其
    適用此一減刑條例，自不得違反此一法律之目的。本件被告
    犯有原裁定附表所列三罪，前經依中華民國七十七年罪犯減
    刑條例分別予以減刑後，定其應執行刑為有期徒刑十年六月
    ；而原裁定既認附表編號二、三兩罪合乎中華民國八十年罪
    犯減刑條例之要件，依檢察官之聲請予以減刑，乃其與附表
    編號一之罪定其應執行刑時，竟定為有期徒刑十年八月，反
    較減刑前所定者為重，殊悖減刑之目的，自屬違法』，亦最
    高法院80年台非字第473號判例可資參照。
三、經查：
(一)、抗告人所犯如附表編號1至6之減刑情形：
  1.抗告人前於82年間，因違反麻醉藥品管理條例、肅清煙毒條
    例案件，分別經原裁定法院、本院以82年度重訴字第29號、
    83年度上訴字第201號判處有期徒刑5月、3年8月，復經本院
    定應執行刑有期徒刑3年10月確定（如附表編號1及2所示）
    ；又於86年間因違反麻醉藥品管理條例、肅清煙毒條例案件
    ，經本院以86年度上訴字第1977號分別判處有期徒刑3年10
    月、6月，並定應執行刑4年（如附表編號3、4所示）。復於
    93至94年間，因違反毒品危害防制條例案件，經本院以94年
    度上訴字第487號分別判處有期徒刑1年、7月，應執行有期
    徒刑1年6月確定（如附表編號5、6所示）。於83年9月16日
    先予執行如附表編號1及2所示之刑，至85年1月29日縮短刑
    期假釋出監。然於87年間因上開違反肅清煙毒條例案件，經
    撤銷假釋並通緝在案。後經緝獲於95年2月14日起，執行上
    開如附表編號1、2所示之罪之殘刑2年4月又16日。此有本院
    96年度聲減字第625號刑事裁定（下稱本案減刑裁定）、臺
    灣高等法院被告前案紀錄表在卷可憑。
  2.又查，中華民國96年罪犯減刑條例於96年7月16日施行，本
    院以96年度聲減字第625號裁定分就得合併定執行刑之1、2
    及3、4及5、6 分別減刑並定執行刑如附表「減刑後刑期」
    、「減刑後定執行刑」欄所示，臺灣雲林地方法院檢察署檢
    察官並據上開減刑裁定，換發96年執減更木字第718、717、
    719號執行減刑指揮書，於95年2月14日起，接續執行如附表
    編號1至6所示之刑，至99年4月15日止，有臺灣雲林地方法
    院檢察署檢察官96年執減更木字第717、718、719號執行減
    刑指揮書附卷可徵。
  3.再查，附表編號1、2所示之刑，已先於83年9月16日執行至
    85年1月29日而後縮短刑期假釋出監（即已執行有期徒刑1年
    5月又14日）。又假釋中因故意更犯罪，受有期徒刑以上刑
    之宣告者，於判決確定後6個月以內，撤銷其假釋。假釋撤
    銷後，其出獄日數不算入刑期內。刑法第78條定有明文。故
    抗告人原附表編號1、2原應合併執行3年10月，經已服刑1年
    5月14日後，尚有殘刑2年4月16日待執行。抗告人於95年2月
    14日入監，乃先執行附表編號1、2部分之殘刑，依原執行指
    揮書，此部分即應執行至97年6月29日（見雲檢95年度執更
    緝字第8號）。合先敘明。
(二)、抗告人固稱其於本次減刑，實獲2年15日減刑寬典，加上95
    年2月14日入監執行至96年7月16日亦有1年5月2日執行日，
    再加上85年1月29日因縮短刑期假釋出監，已執行刑有1年5
    月14日，三項合計為4年10月31日，和原執行刑3年10月（未
    減刑前）比較，減刑後抗告人實未獲得有利寬典，反而權益
    受損，顯見與法律內部性界限之依據相互抵觸，實有違減刑
    之寬典善意與法律目的云云。惟查，抗告人所犯之罪共有6
    罪，依刑法第50條之規定，裁判確定前犯數罪者，併合處罰
    之，依原減刑裁定（即本院96年聲減字第625號），附表編
    號1、2併合處罰；附表編號3、4併合處罰；附表編號5、6併
    合處罰，已如前述，故附表編號1、2之犯罪，依原雲林地方
    法院檢察署檢察官95年執更緝字第8號執行指揮書，抗告人
    就殘刑部分之執行期滿日為「97年6月29日」，嗣因中華民
    國九十六年罪犯減刑條例於96年7月16日施行，且抗告人合
    於該條例之規定，故依該條例第13條第1項但書之規定，而
    於雲林地檢署96年執減更木字第718號減刑指揮書載述：「
    應予釋放日期：97年7月16日」，是附表編號1、2殘刑部分
    之執行，固已逾減刑得獲得之利益，但此為法律之規定，尚
    非屬法官得裁量之權限，自亦無所謂之「內部界限」及「外
    部性界限」問題。抗告人上開所辯，即無可採。
(三)、抗告人另辯稱其於95年2月14日入監開始執行罪刑上即註明7
    年10月16日（亦即含蓋殘刑2年4月16日及本刑5年6月）云云
    。惟經本院電詢雲林地方法院檢察署，經該署書記官傳真原
    執行指揮書，其中95年執更緝木字第8號指揮書載稱：「肅
    清煙毒條例（即附表編號1、2），應執行有期徒刑2年4月16
    日（即殘刑部分）。刑期起算日：95年2月14日。執行期滿
    日為97年6月29日。」；95年執緝木字第108號載述：「肅清
    煙毒條例3年10月麻醉藥 (安)6 月，應執行4年（即附表編
    號3、4）。執行起算日：97年6月30日。執行期滿日：101年
    6月29日。」；95年執緝木字第7號載述：「毒品危害防制條
    例1年、7月，應執行1年6月（即附表編號5、6）。執行起算
    日：101年6月30日。執行期滿日：102年12月29日。」，足
    見附表所列之刑共有3張執行指揮書，且減刑後換發減刑指
    揮書亦有三份已如前所述，故自無抗告人上開所稱合併執行
    7年10月16日之情況。抗告人所辯，自無可取。抗告人固稱
    該減刑條例第13條第1項之規定並不適用殘刑云云，因抗告
    人所認之前提即有錯誤，非謂減刑條例第13條第1項之規定
    不適用殘刑，併此說明。
(三)、依上，抗告人所辯減刑指揮書所定之刑期有逾越內部界限及
    外部性界限，及減刑前地檢署以對抗告人刑罰依舊刑法執行
    ，並和本刑合併論處一同執行，比較和減刑後，並無實質寬
    減，顯見減刑條例第13條第1項並不適用殘刑云云，為無可
    採，抗告人猶執上開情詞，提起抗告，為無理由，應予駁回
    。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年    1     月    9     日
                  刑事第三庭    審判長法  官    陳義仲
                                      法  官    蘇清水
                                      法  官    宋明蒼
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官    翁心欣
中    華    民    國    97    年    1     月    9     日
┌─┬───┬─────┬───┬────┬────┬────┬──────┐
│NO│罪名  │確定判決院│原刑期│定執行刑│減刑後  │減刑後定│指揮書字號  │
│  │      │、案號    │      │刑期    │刑期    │執行刑  │//          │
│  │      │          │      │        │        │        │刑期起-迄   │
├─┼───┼─────┼───┼────┼────┼────┼──────┤
│1 │吸用麻│雲林地院  │5月   │3年10月 │2月15日 │本院96聲│雲檢：96執減│
│  │藥    │82重訴29  │      │        │        │減625： │更字第718號 │
├─┼───┼─────┼───┤已服刑：├────┤1年11月 │執行減刑指揮│
│2 │施用毒│本院      │3年8月│1年5月14│1年10月 │        │書（執行殘刑│
│  │品    │83上訴201 │      │日      │        │        │刑）        │
│  │      │          │      │        │        │        │//          │
│  │      │          │      │        │        │        │95年2月14 日│
│  │      │          │      │        │        │        │-96年7月16日│
├─┼───┼─────┼───┼────┼────┼────┼──────┤
│3 │施用毒│本院      │3年10 │本院    │1年11月 │本院96聲│雲檢：96執減│
│  │品    │86上訴1977│月    │86上訴19│        │減625： │更字第717號 │
├─┼───┼─────┼───┤77      ├────┤2年     │（接續718號 │
│4 │吸用麻│本院      │6月   │4年     │3月     │        │指揮書後執行│
│  │藥    │86上訴1977│      │        │        │        │）          │
│  │      │          │      │        │        │        │//          │
│  │      │          │      │        │        │        │96年7月16日-│
│  │      │          │      │        │        │        │98年7月15日 │
├─┼───┼─────┼───┼────┼────┼────┼──────┤
│5 │施用第│本院      │1年   │本院    │6月     │本院96聲│雲檢：96執減│
│  │一級毒│94上訴487 │      │94聲311 │        │減625： │更字第719號 │
│  │品    │          │      │1年6月  │        │9月     │（接續717號 │
├─┼───┼─────┼───┤        ├────┤        │指揮書後執行│
│6 │施用第│本院      │7月   │        │3月15日 │        │）          │
│  │二級毒│94上易250 │      │        │        │        │//          │
│  │品    │          │      │        │        │        │98年7月16日-│
│  │      │          │      │        │        │        │99年4月15日 │
└─┴───┴─────┴───┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
