【裁判字號】    94,重訴,1083
【裁判日期】    970109
【裁判案由】    拆除地上物返還土地
【裁判全文】
臺灣臺北地方法院民事裁定            94年度重訴字第1083號
原      告  辰○○
兼訴訟代理  寅○○
人
                      上二人共.
被      告  黃○○
            未○○
            申○○
兼上一人
訴訟代理人  酉○○
被      告  丙○○
            戊○○
            己○○    原住臺北.
                        5樓.
            庚○○    原住同上.
            丁○○
            玄○○
上  一  人
訴訟代理人  楊永成律師
複代理人    Ｅ○○
            鄭昱廷律師
            呂家琴律師
訴訟代理人  張家豪律師
複代理人    莊佳樺律師
被      告  Ａ○○    原住臺北.
                        樓現.
            Ｂ○○
            乙○○
                        4樓
上  一  人
訴訟代理人  Ｄ○○
被      告  子○○
上  一  人
訴訟代理人  劉振瑋律師
複代理人    Ｈ○○
            胥博懷律師
訴訟代理人  曾增銘律師
被      告  辛○○○
兼上一人
法定代理人  癸○○
被      告  丑○○
                        .94.
            壬○○
            卯○○
上  一  人
訴訟代理人  Ｇ○○○
            Ｃ○○
被      告  巳○○
            午○○
            甲○○
            亥○○
            戌○○
            宙○○
            天○○
            宇○○
兼上六人共
同訴訟代理  地○○
人
當事人間請求拆除地上物返還土地事件，本院於民國96年11月30
日所為之判決，應更正如下：
    主  文
原判決原本、正本事實及理由欄如附表所示之記載，應更正如附
表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，民事訴訟法第232條第1項定有明
    文。
二、查本院前開之判決有如附表所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    1    月     9     日
                  民事第四庭法  官  劉坤典
右正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    97    年    1    月     9     日
                            書記官  陳素卿
附表：
一、判決書第6頁第1行原記載：「武梅辯稱：被告等之被繼承人
    蔣能祥於94年8月23日安葬」，應更正為：「武梅辯稱：被
    告等之被繼承人蔣能祥於64年8月23日安葬」。
二、判決書第6頁第9行原記載：「(八)午○○、戊○○、己○○、
    庚○○、丁○○、Ａ○○、羅」，應更正為：「(九)午○○、
    戊○○、己○○、庚○○、丁○○、Ａ○○、羅」。


司法院資訊處製作；財團法人民間司法改革基金會備份。
