【裁判字號】    97,重訴,72
【裁判日期】    970109
【裁判案由】    返還價金
【裁判全文】
臺灣臺北地方法院民事裁定              97年度重訴字第72號
原      告  甲○○○兼被選定.
            丁○○兼被選定人.
            丙○○兼被選定人.
共      同
訴訟代理人  黃炳飛律師
上列原告因與被告乙○○間請求返還價金事件，原告起訴未據繳
納裁判費（按聲請人雖聲請訴訟救助，已經本院於97年1月9日裁
定駁回，有本院97年度救字第15號民事裁定可稽），查本件訴訟
標的金額為新臺幣（下同）37,350,000元，應徵第一審裁判費34
0,680元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    97    年    1     月    9     日
                      民事第六庭    法  官  曾部倫
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    1     月    10    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
