【裁判字號】    97,聲減,61
【裁判日期】    970109
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲減字第61號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（聲請案號：臺灣高等法院檢察署96年度聲減字
第4580號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、查受刑人甲○○於附表所列日期犯竊盜等罪，經判處如附表
    所列之刑確定在案，茲檢察官以其犯罪時間，均在中華民國
    96年4月24日以前，所犯附表編號1、5、6所示之罪，核與中
    華民國96年度罪犯減刑條例第2 條第1項第3款規定相符，合
    於減刑條件，聲請予以減刑，而附表編號2、3、4 之罪，雖
    依本條例第3 條規定不予減刑，惟仍應依同條例第11條規定
    ，編號1、2、3所示之罪及編號4、5、6所示之罪，分別定其
    應執行之刑。
二、按應減刑之罪，已經判決確定尚未執行或執行未完畢者，由
    檢察官或應減刑之人犯聲請最後審理事實之法院裁定之，又
    應減刑之數罪，經二以上法院裁判確定者，得由一檢察官或
    應減刑之人犯合併向其中一裁判法院聲請裁定之，中華民國
    96年罪犯減刑條例第8條第1項、第3項分別定有明文。
三、經查：附表編號2 所示之盜匪罪，雖經本院以79年度上重訴
    字第65號判處罪刑確定在案，但係上開條例第3 條所定不應
    減刑之罪；至附表編號1、5、6 所示之罪，依規定雖均得減
    刑，但最後審理事實之法院分別為臺灣臺北地方法院、臺灣
    宜蘭地方法院，有上開各該判決書影本及本院被告前案紀錄
    表各一件附卷可稽。綜上，本件應減刑之罪最後審理事實之
    法院分別係臺灣臺北地方法院（附表編號 1部分），以及臺
    灣宜蘭地方法院（附表編號5、6部分），並非本院，聲請人
    自不得向不應減刑之罪之最後事實審法院聲請減刑，亦無定
    應執行刑之問題，茲聲請人向本院提出聲請，於法不合，應
    予駁回，爰裁定如主文。
中    華    民    國    97    年    1    月     9     日
              刑事第十二庭  審判長法  官  蔡永昌
                                  法  官  施俊堯
                                  法  官  王梅英
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  顧哲瑜
中    華    民    國    97    年    1     月    10    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌──┬──┬───┬────┬────────┬─────┬─────┬─────┬────┐
│編號│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │所犯法條  │合於九十六│減刑後刑│
│    │    │      │        ├────────┼─────┤          │年罪犯減刑│度      │
│    │    │      │        │ 案          號 │ 確定日期 │          │條例      │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │竊盜│有期徒│78年12月│臺灣臺北地方法院│79年7月5日│刑法第321 │第2條第1項│減為有期│
│ １ │    │刑1年 │28日    ├────────┼─────┤條        │第3款     │徒刑6月 │
│    │    │      │        │79年度重訴字第20│79年7月31 │          │          │        │
│    │    │      │        │號（聲請書附表誤│日        │          │          │        │
│    │    │      │        │繕為79年訴字第20│          │          │          │        │
│    │    │      │        │號）            │          │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │盜匪│有期徒│78年12月│臺灣高等法院    │79年9月7日│懲治盜匪條│不予減刑  │        │
│ ２ │    │刑15年│14日    ├────────┼─────┤例第2條   │          │        │
│    │    │，褫奪│        │79年度上重訴字第│79年10月14│          │          │        │
│    │    │公權8 │        │65號（聲請書附表│日        │          │          │        │
│    │    │年    │        │誤繕為79年上訴字│          │          │          │        │
│    │    │      │        │第65號）        │          │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │偽造│有期徒│79年1月2│臺灣臺北地方法院│79年9月17 │刑法第201 │不予減刑  │        │
│ ３ │有價│刑4年6│日      │                │日        │條        │          │        │
│    │證券│月    │        ├────────┼─────┤          │          │        │
│    │    │      │        │79年度訴字第1111│79年12月18│          │          │        │
│    │    │      │        │號              │日        │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │強盜│有期徒│88年8月1│臺灣宜蘭地方法院│89年7月7日│刑法第328 │不予減刑  │        │
│ ４ │    │刑1年8│3日     ├────────┼─────┤條、第329 │          │        │
│    │    │月    │        │89年度訴字第37號│89年8月14 │條        │          │        │
│    │    │      │        │                │日        │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │竊盜│有期徒│88年8月1│臺灣宜蘭地方法院│89年7月7日│刑法第321 │第2條第1項│減為有期│
│ ５ │    │刑1年2│3日（聲 ├────────┼─────┤條（聲請書│第3款     │徒刑7月 │
│    │    │月    │請書附表│89年度訴字第37號│89年8月14 │附表誤繕為│          │        │
│    │    │      │誤繕為88│                │日        │刑法第320 │          │        │
│    │    │      │年9月13 │                │          │條）      │          │        │
│    │    │      │日）    │                │          │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │偽造│有期徒│88年12月│臺灣宜蘭地方法院│89年10月9 │刑法第216 │第2條第1項│減為有期│
│ ６ │文書│刑6月 │27日    │（聲請書附表誤繕│日        │條        │第3款     │徒刑3月 │
│    │    │      │        │為臺灣高等法院）│          │          │          │        │
│    │    │      │        ├────────┼─────┤          │          │        │
│    │    │      │        │89年度訴字第196 │89年11月14│          │          │        │
│    │    │      │        │號              │日        │          │          │        │
└──┴──┴───┴────┴────────┴─────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
