【裁判字號】    96,上易,893
【裁判日期】    970109
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院民事判決                 96年度上易字第893號
上  訴  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁  ○
            乙○○
被 上訴 人  中華旭品事業股份有限公司
法定代理人  丙○○
被 上訴 人  戊○○
上列當事人間請求清償借款事件，上訴人對於中華民國96年7月3
0日臺灣臺北地方法院96年度訴字第3248號第一審判決提起上訴
本院於96年12月26日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分廢棄。
被上訴人應再連帶給付上訴人本金新台幣貳拾肆萬貳仟肆佰伍拾
玖元部分，自民國九十五年七月十日起至清償日止，按附表三所
示之利息及違約金。
第二審訴訟費用由被上訴人連帶負擔。
    事實及理由
一、本件被上訴人中華旭品事業股份有限公司（下稱中華旭品公
    司）、戊○○未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述，核無民事訴訟法第386條所列各款情形，應依上
    訴人之聲請，由其一造辯論而為判決。
二、上訴人起訴主張：被上訴人戊○○於民國92年12月22日簽立
    保證書，保證就被上訴人中華旭品公司對上訴人現在及將來
    連續發生之票據、借款、墊款、保證、衍生性金融商品交易
    及其他有關債務，包括利息、遲延利息、違約金、損害賠償
    及有關履行上開債務所需之一切費用等，並以新台幣（下同
    ）3,000,000元為限，願與中華旭品公司負連帶清償之責。
    而中華旭品公司於92年12月22日向上訴人借款900,000元、6
    00,000元，約定利息按臺灣郵政股份有限公司2年期定期儲
    金機動利率分別加碼年息1.4%、1.65%計算，並均約定借款
    期限至93年12月21日，應於屆期前1次或分次還清本金。如
    有遲延給付本息，逾期在6個月以內者按上開利率10%，逾期
    超過6個月者，按上開利率20%計算之違約金。嗣被上訴人於
    94年1月31日與上訴人簽訂增補借據，除遵守原約定外，變
    更到期日為97年12月12日，並約定前揭2筆借款餘額本金810
    ,000 元、540,000元部分，自93年12月22日起利息改依上訴
    人牌告基準利率分別加碼年息0.58%、0.83%計算，按月平均
    攤還本息，如未依約履行，被上訴人即喪失期限利益，應一
    次全部償還。詎中華旭品公司自95年1月24日起已未依約繳
    付本息，依約債務視為全部到期，迭經催討，迄欠如附表1
    所示金額未為清償，爰依消費借貸及連帶保證之法律關係請
    求被上訴人連帶給付如附表1所示之本金、利息及違約金等
    語。
三、本件經原法院判決：被上訴人應連帶給付上訴人605,967元
    ，及如附表2所示之利息及違約金（嗣原審以裁定就附表2利
    息欄中關於年利率7.84%之記載，更正為4.69%），並駁回上
    訴人其餘之訴。上訴人不服原判決，上訴聲明為：（一）原
    判決關於駁回上訴人如附表1：本金242,459元部分所示，95
    年7月10日起至清償日止之利息及違約金部分均廢棄；（二
    ）上廢棄部分，被上訴人應再連帶給付上訴人本金242,459
    元部分自95年7月10日起至清償日止，按附表3所示之利息及
    違約金。（原判決關於駁回上訴人請求附表2本金242,459元
    ，自95年1月24日起至95年4月9日止，逾年息4.65%，暨自95
    年4月10日起至95年7月9日止，逾年息4.69%，及被上訴人上
    開敗訴部分，未據上訴人及被上訴人分別提起上訴，均已告
    確定。）
四、本件爭點：上訴人主張被上訴人應再連帶給付上訴人本金24
    2,459元部分，自95年7月10日起至清償日止，按附表3所示
    之利息及違約金，是否有理由？茲述之如下：
（一）經查：上訴人主張其於起訴狀附表1內已載明第2筆本金24
      2,459元部分，請求之利息計算期間包括：「95.1.24～95
      .4.9 」、「95.4.10～95.7.9」、「95.7.10～95.10.10
      」、「95.10.11～96.1.9」、「96.1.10～96.4.9」、「
      96.4.10～清償日止」等6段，並於附表1「利息及違約金
      計算說明」欄明確記載各段期間之牌告基準利率，利息並
      依各段期間之牌告基準利率加碼0.83%計算，及「自95年1
      月24日起至清償日止，逾期在6個月以內者，按本金金額
      照前項約定利率10% 加付違約金，逾期超過6個月部分，
      按前項約定利率20%加付違約金。」等情，有上訴人於原
      審提出之附表1在卷可憑（原審卷第7頁），互核相符，是
      上訴人於起訴時顯已就附表1本金242,459元部分，其中「
      95.7.10～95.10.10」、「95.10.11～96.1.9」、「96.1.
      10～96.4.9」、「96.4.10～清償日止」之利息及違約金
      加以請求，堪認上訴人此部分之主張為真實。
（二）從而，上訴人依消費借貸及連帶保證之法律關係請求被上
      訴人再連帶給付上訴人本金242,459元部分，自95年7月10
      日起至清償日止，按附表3所示之利息及違約金，自有理
      由。
五、綜上所述，上訴人依消費借貸及連帶保證之法律關係請求被
    上訴人再連帶給付上訴人本金242,459元部分，自95年7月10
    日起至清償日止，按附表3所示之利息及違約金，自有理由
    ，應予准許。原審就上開部分為上訴人敗訴之判決，尚有未
    洽。上訴意旨指摘原判決此部分不當，聲明廢棄改判，為有
    理由。爰由本院將原判決此部分予以廢棄，改判如主文第2
    項所示。
六、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    85條第2項，第463條、第385條第1項前段，判決如主文。
中    華    民    國    97    年    1     月    9     日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  王麗莉
                              法  官  陳邦豪
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    1     月    9     日
                              書記官  李佳樺


司法院資訊處製作；財團法人民間司法改革基金會備份。
