【裁判字號】    96,重上,435
【裁判日期】    970109
【裁判案由】    確認買賣關係存在
【裁判全文】
臺灣高等法院民事判決                 96年度重上字第435號
上  訴  人
即被上訴人  甲○○原名吳珈榕.
訴訟代理人  林清漢律師
            江松鶴律師
上  一  人
複 代 理人  孔令則律師
上  訴  人  申○○○
            未○○○
被上 訴 人  庚○○
            丑○○○
            辰○○
            壬○○
            卯○○
            丙○○
            寅○○○
            辛○○
            己○○
            午○○
            丁○○
            子○○
            癸○○
上15人共同
訴訟代理人  張宜暉律師
複 代 理人  楊敏宏律師
被上 訴 人  乙○○
            戊○○
上  一  人
訴訟代理人  巳○○
上列當事人間確認買賣關係存在事件，上訴人對於中華民國96年
6月21日臺灣桃園地方法院95年度訴字第558號第一審判決各自提
起上訴，本院於96年12月26日言詞辯論終結，判決如下：
    主      文
原判決關於確認甲○○與申○○○、未○○○就如附表一所示之
不動產權利範圍公同共有一分之一有買賣關係存在部分及訴訟費
用之裁判均廢棄。
上開廢棄部分，甲○○在第一審之訴駁回。
甲○○之上訴駁回。
第一、二審訴訟費用由甲○○負擔。
    事實及理由
一、甲○○起訴主張：坐落桃園縣龍潭鄉○○○段四方林小段13
    6、258-1地號及同鄉○○段787地號土地（即如附表一所示
    ，下稱系爭土地）係庚○○、丑○○○、卯○○、辰○○、
    壬○○（下稱庚○○等5人）、午○○、戊○○、癸○○、
    子○○、丁○○（下稱午○○等5人）、申○○○、未○○
    ○與訴外人林於彪、林於豹、林張金妹、林於鉉、林溎華、
    林於燻、林章弼（於民國93年1月24日死亡，其法定繼承人
    為丙○○、寅○○○、乙○○、辛○○、己○○〈下稱丙○
    ○等5人〉）公同共有，系爭土地係因放領取得所有權，依
    法於5年內不得移轉及變更使用。各公同共有人間對系爭土
    地早已協議分管占有使用，並無不得出售之約定。嗣林於彪
    、林於豹口頭同意出售其應有部分予甲○○，並願將所賣價
    款由其他公同共有人分配，因各公同共有人之先人均為林維
    移，彼此間為各房之子嗣而有親戚關係，為方便甲○○給付
    價款，乃由各房推舉代表人與甲○○簽訂買賣契約，而由林
    於鉉代理其該房之共同出賣人即林張金妹、林溎華、林於燻
    於94年11月23日與甲○○簽訂不動產買賣契約書（下稱第1
    份買賣契約），買賣價金為新台幣（下同）280萬元；由庚
    ○○代理其該房之共同出賣人即丑○○○、卯○○、辰○○
    、壬○○（下稱丑○○○等4人）於同年2月5日與甲○○簽
    訂不動產買賣契約書（下稱系爭第2份買賣契約），買賣價
    金為80萬元；由丙○○及由午○○分別代理其各該房之共同
    出賣人即寅○○○、乙○○、辛○○、己○○（下稱寅○○
    ○等4人）及癸○○、子○○、丁○○、戊○○（下稱癸○
    ○等4人）於同年2月5日與甲○○簽訂不動產買賣契約書（
    下稱系爭第3份買賣契約），買賣價金為80萬元；由申○○
    ○、未○○○分別於94年2月5日、同年2月6日與甲○○簽訂
    不動產買賣契約書（下稱系爭第4份、第5份買賣契約），買
    賣價金各為80萬元。簽約後，甲○○委託律師發函通知申○
    ○○、未○○○、庚○○、丙○○、午○○等人領取第1期
    價款，詎申○○○、未○○○、庚○○、丙○○、午○○等
    人竟否認與甲○○間有系爭第2、3、4、5份買賣契約存在，
    爰求為(一)確認甲○○與庚○○等5人於94年2月5日就系爭土
    地在公同共有權利範圍內之買賣法律關係存在。(二)確認甲○
    ○與丙○○等5人於94年2月5日就系爭土地在公同共有權利
    範圍內之買賣法律關係存在。(三)確認甲○○與午○○等5人
    於94年2月5日就系爭土地在公同共有權利範圍內之買賣法律
    關係存在。(四)確認甲○○與申○○○於94年2月5日就系爭土
    地在公同共有權利範圍內之買賣法律關係存在。(五)確認甲○
    ○與未○○○於94年2月6日就系爭土地在公同共有權利範圍
    內之買賣法律關係存在之判決（原審判決確認甲○○與申○
    ○○、未○○○就系爭土地權利範圍公同共有一分之一有買
    賣關係存在，並駁回甲○○其餘之訴。甲○○、申○○○、
    未○○○各就其敗訴部分不服提起上訴），並上訴聲明：(一)
    原判決不利於甲○○部分廢棄。(二)確認甲○○與庚○○等5
    人於94年2月5日就系爭土地在公同共有權利範圍內之買賣法
    律關係存在。(三)確認甲○○與丙○○等5人於94年2月5日就
    系爭土地在公同共有權利範圍內之買賣法律關係存在。(四)確
    認甲○○與午○○等5人於94年2月5日就系爭土地在公同共
    有權利範圍內之買賣法律關係存在。就申○○○、未○○○
    之上訴則答辯聲明：上訴駁回。
二、申○○○、未○○○則以：92年間系爭土地之共有人之一林
    於鉉因急需現金周轉，乃要求全體共有人一併委託出售系爭
    土地，多數共有人基於情誼雖允諾出售而簽訂系爭買賣契約
    ，然均約定有委託期限及底價，嗣因委託期限屆滿無法出售
    而失其效力。94年間林於鉉訛稱其他共有人已同意出售，申
    ○○○、未○○○不疑有他，而簽訂系爭第4、5份買賣契約
    ，依各該買賣契約後附之付款明細第1次付款備註欄記明：
    「扣除分擔代書費，餘款於全體共有人資料備齊後支付」、
    「前案代書費25萬各房依比例分擔，其餘款等全體共有人資
    料備齊後支付」等語，足見簽約當時之真意係尚待全體共有
    人同意，提出全體共有人資料，始收受簽約金，否則契約失
    效，為附有解除條件之買賣契約，即須全體共有人同意出賣
    ，否則買賣契約失效。退萬步言，縱認各該買賣契約為有效
    ，惟因壬○○為系爭土地之共有人之一，已依同一條件為優
    先承買權之意思表示，並將簽約金給付予申○○○、未○○
    ○，則甲○○與申○○○、未○○○間之買賣契約，亦因優
    先承買權人之表示優先承買而不復存在等語，資為抗辯，並
    上訴聲明：(一)原判決不利於申○○○、未○○○部分廢棄。
    (二)上開廢棄部分，甲○○在第一審之訴駁回。另庚○○等5
    人、丙○○、寅○○○、辛○○、己○○、午○○、癸○○
    、子○○、丁○○亦以同上情詞抗辯，並答辯聲明：甲○○
    之上訴駁回。
三、乙○○、戊○○則以：乙○○、戊○○並未授權任何人代為
    簽訂系爭第3份買賣契約，且該買賣契約簽訂時亦未在場，
    不知有該買賣契約等語，資為抗辯，並答辯聲明：甲○○之
    上訴駁回。
四、經查系爭土地係庚○○等5人、丙○○等5人、午○○等5人
    、申○○○、未○○○與林於彪、林於豹、林張金妹、林於
    鉉、林溎華、林於燻公同共有，系爭土地係因放領取得所有
    權，依法於5年內不得移轉及變更使用；庚○○於94年2月5
    日與甲○○就系爭土地簽訂系爭第2份買賣契約；丙○○及
    午○○於94年2月5日與甲○○就系爭土地簽訂系爭第3份買
    賣契約；申○○○於94年2月5日與甲○○就系爭土地簽訂系
    爭第4份買賣契約；未○○○於94年2月6日與甲○○就系爭
    土地簽訂系爭第5份買賣契約等情，為兩造不爭執，並有系
    爭土地登記謄本及系爭第2、3、4、5份買賣契約書可稽，堪
    信為真實。
五、甲○○主張庚○○、丙○○、午○○係分別代理丑○○○等
    4人、寅○○○等4人、癸○○等4人與伊就系爭土地簽訂系
    爭第2、3份買賣契約；系爭第2、3、4、5份買賣契約均有效
    成立等語，為庚○○等5人、丙○○等5人、午○○等5人、
    申○○○、未○○○所否認，並分別以前開情詞置辯，查：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條定有明文。又主張法律關係存在之當事
    人，須就該法律關係發生所須具備之特別要件，負舉證之責
    任。而此特別要件之具備，苟能證明間接事實並據此推認要
    件事實雖無不可，並不以直接證明者為限，惟此經證明之間
    接事實與要件事實間，須依經驗法則足以推認其因果關係存
    在者，始克當之。倘須舉證責任之一方所證明之間接事實，
    尚不足以推認要件事實，縱不負舉證責任之一方就其主張之
    事實不能證明或陳述不明、或其舉證猶有疵累，仍難認負舉
    證責任之一方已盡其舉證責任，自不得為其有利之認定（最
    高法院91年度台上字第1613號判決意旨參照）。經查，系爭
    第2、3份買賣契約書上除首頁記載「立買賣契約書人賣方庚
    ○○等5人」「立買賣契約書人賣方午○○等5人、丙○○等
    5人」，及末頁記載「立契約書人賣方庚○○」、「立契約
    書賣方代理人丙○○等5人、代理人午○○等5人」外，並無
    其餘共有人之記載，且各該買賣契約僅有庚○○及丙○○、
    午○○之簽名及蓋章（原審卷27-34頁），尚無從知悉庚○
    ○及丙○○、午○○以外之各4人為何人？是自系爭第2、3
    份買賣契約書形式上觀之，自無法認定各該買賣契約之出賣
    人除庚○○及丙○○、午○○外，其餘4人分別為丑○○○
    等4人及寅○○○等4人、癸○○等4人。另庚○○及丙○○
    、午○○於簽訂系爭第2、3份買賣契約時，並未提出丑○○
    ○等4人及寅○○○等4人、癸○○等4人之授權書（或委託
    書），業據證人即代書廖政鵬及證人鍾馨慧分別到庭證述明
    確（原審卷155、243頁），且依庚○○陳稱：「（簽立買賣
    契約時，有無跟買方表明你要徵得其他共有人的同意？）有
    ，因為我不曉得我其他的兄弟姊妹的意見，所以我必須得到
    其他共有人的同意，就是在契約書的備註欄」、「（提示證
    人廖政鵬之證述，有何意見？）我沒有仔細看，因為是協商
    所以我也沒有仔細聽，我想我還要拿給我其他的兄弟姊妹看
    」等語（原審卷253頁）；丙○○陳稱：「（丁○○、寅○
    ○○有無參與契約的討論？）沒有」、「（簽約當時，有無
    清楚的表明你是否還要徵得其他共有人的同意？）我之前就
    講說要經過他們整個家族共有人的同意」等語（原審卷249
    頁）；及午○○陳稱：「（戊○○、丁○○、癸○○、子○
    ○有無授權你代表他們4人去簽契約？）沒有，他們不知道
    ，我只有簽我自己的名字」等語（原審卷241頁），可徵庚
    ○○及丙○○、午○○於簽訂系爭第2、3份買賣契約時，尚
    未得其餘共有人丑○○○等4人及寅○○○等4人、癸○○等
    4人之同意及授權。甲○○雖主張系爭第2、3份買賣契約係
    分別在庚○○、丙○○住處簽訂，簽約時庚○○、丙○○、
    午○○及丑○○○、辰○○、卯○○均在場，並未表示不同
    意出售，丑○○○等4人、寅○○○等4人、癸○○等4人均
    有親屬關係，且係繼承家產，應負表見代理責任云云，惟為
    庚○○等5人、丙○○等5人、午○○等5人所否認，縱令甲
    ○○主張簽約時庚○○、丙○○、午○○及丑○○○、辰○
    ○、卯○○均在場乙節屬實，惟仍有壬○○及寅○○○等4
    人、癸○○等4人於簽約時並未在場，且渠等亦均表示反對
    出賣系爭土地之意思，尚難認壬○○及寅○○○等4人、癸
    ○○等4人有表見代理情事，自不對甲○○負出賣人之責任
    。又甲○○固曾依系爭第2、3份買賣契約之約定委請證人廖
    政鵬辦理塗銷「本宗土地於5年內不得移轉及申請變更使用
    」之限制登記，然甲○○並未提出丑○○○等4人、寅○○
    ○等4人、癸○○等4人委任證人廖政鵬代辦之證據，自不能
    僅憑曾辦理該塗銷登記，即認丑○○○等4人、寅○○○等4
    人、癸○○等4人有分別授權庚○○、丙○○、午○○並同
    意出賣系爭土地；況參以系爭土地之公同共有人林於彪、林
    於豹2人並未與甲○○簽訂出賣系爭土地之買賣契約，然上
    開不得移轉之限制亦併同塗銷，顯見該塗銷登記與是否授權
    、同意出賣系爭土地並無直接關係。甲○○雖又主張庚○○
    、丑○○○、壬○○、卯○○、丙○○、午○○、子○○、
    癸○○等人曾於92年8月3日簽立授權書予辰○○（下稱第1
    份授權書-原審卷188頁），辰○○於同日書立房地產專任委
    託銷售契約書予證人鍾馨慧（原審卷189頁），另庚○○等5
    人、丙○○、午○○等5人共18人亦曾於93年12月19日簽立
    授權書予林於鉉（下稱第2份授權書-原審卷138頁），林於
    鉉於同日書立委託授權書予證人鍾馨慧（原審卷139頁），
    可見渠等皆曾授權林於鉉、鍾馨慧出售系爭土地事宜云云，
    庚○○等5人、丙○○等5人、午○○等5人則辯稱第1份授權
    書之期限至92年12月31日屆滿，第2份授權書係林於鉉偽造
    等語。經查，第1份授權書之期限早於92年1 2月31日即已屆
    滿之事實，為兩造所不爭執，自不足據為證明丑○○○等4
    人、寅○○○等4人、癸○○等4人有於94年2月5日分別授權
    庚○○、丙○○、午○○簽訂系爭第2、3份買賣契約。另依
    第2份授權書第6條約定：「價格需取得甲方（指壬○○等公
    同共有人）同意此書才得生效」等語，甲○○並未舉證此生
    效要件已成就，尚無從據為系爭第2、3份買賣契約合法代理
    之證明，且其上無寅○○○、乙○○、辛○○、己○○之簽
    章，亦無由據以推論業經全體授權；再者，倘庚○○等5人
    、丙○○、午○○等5人共18人已授權林於鉉、鍾馨慧出售
    系爭土地事宜，則甲○○當可直接與林於鉉簽訂1份買賣契
    約即可，而無須跳過林於鉉分別與各房簽訂系爭多份買賣契
    約？且參以林於鉉亦證稱相關買賣契約伊未參與，鍾馨慧與
    其他共有人簽訂買賣契約事前未告知伊，事後亦無跟伊回報
    簽約情況等語（原審卷164頁），可見庚○○等5人、丙○○
    等5人、午○○等5人辯稱第2份授權書係林於鉉偽造等語，
    並非無據，自難以該第2份授權書認定丑○○○等4人、寅○
    ○○等4人、癸○○等4人均已授權庚○○、丙○○、午○○
    簽訂系爭第2、3份買賣契約。綜上，丑○○○等4人、寅○
    ○○等4人、癸○○等4人並未授權庚○○、丙○○、午○○
    簽訂系爭第2、3份買賣契約，應堪認定。至證人鍾馨慧雖證
    稱伊承辦過程中，渠等均用代理，由每1房代表拿印章來蓋
    云云（原審卷155頁），惟查證人鍾馨慧亦證稱承辦過程中
    林溎華、林於燻、辛○○、己○○、乙○○沒有接觸洽談過
    ，癸○○或子○○其中1人曾到伊家等語（原審卷160頁），
    證人鍾馨慧既未接洽過所有共有人，自亦無從知悉每1房代
    表確有合法代理權存在，其上開證言尚無法據為有利於甲○
    ○之認定。另依證人徐鍚山之證言（原審卷317-322頁），
    其僅係於事後居中協調兩造之買賣糾紛，亦無法憑以證明丑
    ○○○等4人、寅○○○等4人、癸○○等4人確有授權庚○
    ○、丙○○、午○○簽訂系爭第2、3份買賣契約。
  (二)查庚○○、丙○○、午○○於簽訂系爭第2、3份買賣契約時
    既尚未得丑○○○等4人、寅○○○等4人、癸○○等4人之
    同意及授權，且已對甲○○表明須待徵得其他共有人之同意
    ，可見系爭第2、3份買賣契約是否生效尚繫於丑○○○等4
    人、寅○○○等4人、癸○○等4人之同意，茲系爭第2、3份
    買賣契約並未得其他共有人丑○○○等4人、寅○○○等4人
    、癸○○等4人之同意，則各該買賣契約即不生效力，是甲
    ○○主張系爭第2、3份買賣契約為有效，各該買賣關係存在
    ，洵屬無據。
  (三)按買賣並非處分行為，故公同共有人中之人，未得其他公同
    共有人之同意，出賣公同共有物，應認為僅對其他公同共有
    人不生效力，而在締約當事人間非不受其拘束（最高法院71
    年台上字第5051號判例意旨參照）。甲○○分別與申○○○
    、未○○○簽訂之系爭第4、5份買賣契約部分，申○○○、
    未○○○固不否認簽訂各該買賣契約，並辯稱各該買賣契約
    附有解除條件，即其他公同共有人不同意出賣，解除條件成
    就，系爭買賣契約為無效云云。惟查系爭第4、5份買賣契約
    付款明細之備註欄雖記載「前案代書費25萬各房依比例分擔
    ，其餘款等全體共有人資料備齊後支付」、「扣除分擔代書
    費餘款於全體共有人資料備齊後支付」等語，然此僅係約定
    第1期簽約款20萬元之給付方法（期日及給付額），尚難據
    以認定系爭第4、5份買賣契約係以其他共有人同意為解除條
    件，依上開說明，申○○○、未○○○分別與甲○○簽訂之
    系爭第4、5份買賣契約固未得全體公同共有人之同意，而對
    其他公同共有人不生效力，惟在申○○○、未○○○與甲○
    ○間並非不受其拘束，是甲○○請求確認申○○○、未○○
    ○分別與伊簽訂之系爭第4、5份買賣契約關係存在，洵屬有
    據。申○○○、未○○○辯稱簽約時伊等附記上開條款之真
    意係須得全體共有人同意，提出全體共有人資料，始收受簽
    約金，否則各該買賣契約失效等語，應不可採。
  (四)按共有土地或建築改良物，共有人出賣其應有部分時，他共
    有人得以同一價格共同或單獨優先承購；上開規定於公同共
    有準用之，土地法第34條之1第4項及第5項分別定有明文；
    又按土地法所定土地或建築改良物共有人之優先承購權，目
    的既在減少共有人數，簡化共有物之使用關係，則其第34條
    之1第4項所稱，共有人出賣共有土地或建築改良物之應有部
    分時，他共有人得以同一價格共同或單獨優先承購者，應指
    他共有人於共有人出賣共有土地或建築改良物時，對於該共
    有人有請求以同樣條件訂立買賣契約之權而言。優先承購權
    人一經表示以同一條件優先承購，則該共有土地或建築改良
    物之買賣契約即當然於出賣之共有人與優先承購之共有人間
    成立（最高法院85年度台上字第793號、91年度台上字第122
    4號判決意旨參照）。查申○○○、未○○○辯稱系爭土地
    共有人之一壬○○業經表示以同一條件優先承購乙節，業據
    提出壬○○所發存證信函、掛號郵件收件回執及郵政跨行匯
    款申請書為證（原審卷283-288頁、本院卷168頁），系爭土
    地之優先承購權人壬○○既經對申○○○、未○○○表示以
    同一條件優先承購，且甲○○亦尚未取得系爭土地所有權，
    則該共有土地之買賣契約即當然轉而存在於壬○○與申○○
    ○、未○○○之間，是申○○○、未○○○此部分之抗辯，
    應屬可採。甲○○主張公同共有人之優先承買權僅具有債權
    效力，僅係壬○○對申○○○、未○○○有訂約請求權，系
    爭第4、5份買賣契約並不因壬○○主張優先承買權而當然無
    效云云，並不足採。
六、綜上所述，甲○○請求確認其與庚○○等5人、丙○○等5人
    及午○○等5人、申○○○、未○○○間之系爭第2、3、4、
    5份買賣契約關係存在部分，均屬不應准許。原審判決確認
    甲○○分別與申○○○、未○○○間之系爭第4、5份買賣契
    約關係存在部分，自有未洽，申○○○、未○○○上訴論旨
    指摘原判決此部分不當，求予廢棄改判，為有理由；至甲○
    ○請求確認其與庚○○等5人及丙○○等5人、午○○等5人
    間之系爭第2、3份買賣契約關係存在部分，既屬不應准許，
    則原審就此部分所為甲○○敗訴之判決，並無違誤，甲○○
    上訴論旨指摘原判決此部分不當，求予廢棄改判，為無理由
    。
七、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，自無逐一詳予論駁之
    必要，併此敘明。
八、據上論結，本件甲○○之上訴為無理由，申○○○、未○○
    ○之上訴為有理由，依民事訴訟法第449條第1項、第450條
    、第78條，判決如主文。
中    華    民    國    97    年    1     月    9     日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  王仁貴
                              法  官  王麗莉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    1     月    10    日
                              書記官  黃  愛
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
