【裁判字號】    96,訴,464
【裁判日期】    970109
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定               96年度訴字第464號
上  訴  人  丙○○
                    29之11號
訴訟代理人  乙○○
上列上訴人與被上訴人甲○○因本院96年度訴字第464 號分割共
有物事件，上訴人提起上訴到院，查本件訴訟標的價額為新台幣
（下同）3,579,666 元，應徵第二審裁判費54,663元，未據上訴
人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後5 日內如數向本院繳納，逾期即駁回其上訴，特此裁
定。
中    華    民    國    97    年    1     月    9     日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    1     月    9     日
                                書記官  王秀如


司法院資訊處製作；財團法人民間司法改革基金會備份。
