【裁判字號】    97,聲,90
【裁判日期】    970213
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                97年度聲字第90號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第50號），本院裁定如下：
    主  文
甲○所犯如附表所示各罪，所處如附表所示之刑，應執行拘役陸
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477條第1項定有明文。查本件受刑人所犯附表編號2
    所示之罪，最後事實審法院係受刑人因違背安全駕駛致交通
    危險罪案件，經本院以96年度交易字第96號案號受理，並於
    96年12月13日判決，於97年1月7日確定。是以聲請人向本院
    聲請定應執行之刑，於法有據。
二、本件受刑人因違背安全駕駛致交通危險等罪，經本院先後判
    處拘役30日、30日（詳如附表所示），均經分別確定在案。
    應依刑法第53條及第51條第6款規定，定其應執行之刑。故
    本院審核認聲請為正當，定其應執行之刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477條第1項，刑法第51條第6
    款、第53條、第41條第1項前段規定，裁定如主文。
中    華    民    國    97    年    2    月    13    日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    2    月    13    日
                            書 記 官  潘端典
附表：
 受刑人甲○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │     １         │    ２          │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │違背安全駕駛致交│違背安全駕駛致交│                │
│                │通危險罪        │通危險罪        │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │拘役30日        │拘役30日        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │96年9月5日      │96年9月4日      │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度速│基隆地檢96年度偵│                │
│ 年  度  案  號 │偵字第399號     │字第4695號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │ 基隆地院       │                │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│        │                │                │                │
│      │案    號│96年度基交簡字第│96年度交易字第96│                │
│      │        │345號           │號              │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│                │                │                │
│      │年.月.日│96年9月29日     │ 96年12月13日   │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │        │96年度基交簡字第│96年度交易字第96│                │
│確  定│案    號│345號           │號              │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96年10月22日    │97年1月7日      │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │                │                │                │
│備            註│基隆地檢96年度執│基隆地檢97年度執│                │
│                │字第2658號      │字第306號       │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
