【裁判字號】    97,勞訴,2
【裁判日期】    970213
【裁判案由】    給付退休金
【裁判全文】
臺灣基隆地方法院民事裁定               97年度勞訴字第2號
原      告  己○○
            丁○○
            戊○○
            丙○○
            壬○○
            辛○○
            乙○○
            庚○○
被      告  佑利通運有限公司
法定代理人  甲○○
被      告  基聯通運有限公司
法定代理人  甲○○
被      告  通宇工業有限公司
法定代理人  甲○○
上列當事人間給付退休金事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告丙○○、庚○○各負擔二十分之一，餘由原告己
○○、丁○○、戊○○、壬○○、辛○○、乙○○各負擔二十分
之三。
    理  由
一、按提起民事訴訟，應依民事訴訟規定繳納裁判費，此為必須
    具備之程式。
二、本件原告起訴僅繳納部分裁判費，經本院於97年1月14日裁
    定命其於送達原告時起5日內補正，此項裁定已先後於97年1
    月28日、97年1月16日、97年1月17日、97年1月31日分別送
    達原告，有送達回證在卷可稽。
三、原告逾期迄今仍未補正，其訴不能認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    97    年    2     月    13    日
                  勞工法庭法  官  李媛媛
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內向本院提出抗告狀，
並繳納抗告裁判費新臺幣1000元，抗告於臺灣高等法院。
中    華    民    國    97    年    2     月    18    日
                          書記官  黃錫煒


司法院資訊處製作；財團法人民間司法改革基金會備份。
