【裁判字號】    97,聲,107
【裁判日期】    970213
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第107號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年度執聲字第61號、97年度執字第340號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例案件，分別經本院
    以如附表所示之判決判處如附表所示之刑，均經確定在案，
    而受刑人所犯如附表所示之罪，因受刑人所犯如附表所示各
    罪，均係於裁判確定前所犯，與數罪併罰之要件核無不合，
    茲經犯罪事實最後判決法院之檢察官聲請定其應執行之刑，
    本院審核認聲請為正當。
二、依刑事訴訟法第477條第1項，刑法第51條第6 款，裁定如主
    文。
中    華    民    國    97    年    2    月    13     日
                  刑事第三庭法    官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    2    月    15     日
                            書 記 官  郭廷耀
附表：
 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┐
│ 編          號 │      １        │       ２       │
├────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│
│                │(施用第一級毒品)│(施用第一級毒品)│
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月。   │ 有期徒刑7月。  │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │96.05.09採尿前24│96.08.04        │
│                │小時內某時      │                │
├────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢96年度偵│基隆地檢96年度偵│
│ 年 度 及 案 號 │字第1473號      │字第2484號      │
├───┬────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┤
│最  後│案    號│96年度訴字第633 │96年度訴第919號 │
│      │        │號              │                │
│事實審├────┼────────┼────────┤
│      │判決日期│    96.09.19    │   96.12.18     │
├───┼────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┤
│確  定│案    號│96年度訴字第633 │96年度訴第919 號│
│      │        │號              │                │
│判  決├────┼────────┼────────┤
│      │判    決│    96.10.15    │    97.01.14    │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│                │基隆地檢96年度執│基隆地檢97年度執│
│備            註│字第2790號      │字第340號       │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
