【裁判字號】    96,審訴,2656
【裁判日期】    970213
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            96年度審訴字第2656號
原      告  安泰商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
當事人間請求清償借款事件，本院於民國97年1 月30日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣陸仟陸佰壹拾元由被告負擔。
本判決第一項於原告以新台幣貳拾壹萬元為被告預供擔保後，得
假執行。
  事實及理由
一、原告法定代理人於起訴後已由邱正雄變更為乙○○，原告於
    97年1 月30日具狀聲明由新任之法定代理人承受訴訟，經查
    於法尚無不合，自應准許，合先敘明。又被告經合法通知，
    未於言詞辯論期日到場，核無民事訴訟法第386 條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告甲○○於民國93年4 月15日向伊借款，約定
    借款金額、期間及利息計算方式均如附表二所示。詎被告僅
    繳納本息至附表二所載最後繳款日，依約其債務視為全部到
    期，尚餘如附表一所示本金、利息及違約金未予清償。爰依
    消費借貸之法律關係，求為判決如主文第一項所示，並願供
    擔保請准宣告假執行。
三、原告主張之事實，業據提出與其所述相符之信用借款契約書
    、交易查詢單等件為證。而被告就原告主張之事實，已於相
    當時期受合法之通知，未於言詞辯論期日到場，亦未提出準
    備書狀爭執，依民事訴訟法第280 條第3 項、第1 項規定，
    視同自認，則原告主張之前開事實，堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。本件被告因未依約清償借款本息，依其與原
    告間之約定，全部債務視為到期，尚欠上述本金、利息及違
    約金未予清償，從而，原告依消費借貸之法律關係，請求被
    告給付如主文所示欠款本金、利息及違約金，洵屬有據，應
    予准許。
五、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第390條第2 項，判決如主文。
中    華    民    國    97    年    2     月    13    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    2     月    13    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：96年度審訴字第2656號                                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │600,284元   │96.06.10  │年息12%     │96.07.10        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：96年度審訴字第2656號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │無        │990,000元 │93.04.16～│按年息12%固定 │逾期清償在6 個月│96.06.09  │
│    │            │          │          │98.04.16  │計算          │以內，按左列利率│          │
│    │            │          │          │分60期按月│              │10% ，逾期清償在│          │
│    │            │          │          │平均攤還本│              │6 個月以上，其超│          │
│    │            │          │          │息        │              │過6 個月部分，按│          │
│    │            │          │          │          │              │左列利率20% 計算│          │
│    │            │          │          │          │              │                │          │
│    │            │          │          │          │              │                │          │
│    │            │          │          │          │              │                │          │
│    │            │          │          │          │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
