【裁判字號】    97,票,1085
【裁判日期】    970213
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第1085號
聲  請  人  乙○○○原名王阿.
                        號
                        號
相  對  人  甲○○○
                        號
上列聲請人聲請對相對人甲○○○間聲請對本票准許強制執行事
件，本院裁定如下：
主    文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按年息百分之6 計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票一件，聲請裁定准許強制執行等語。
二、按於票據上簽名者，應依票據上所載文義負責；執票人向本
    票發票人行使追索權時，得聲請法院裁定後強制執行，票據
    法第5 條及第123 條分別定有明文。是於票據正面簽名者始
    須負發票之責，若係於票據背面簽名僅負背書之責，且聲請
    法院裁定本票強制執行，僅得對發票人為之，對本票發票人
    以外之人，即不得援用票據法第123 條之規定，對之聲請裁
    定執行。經查系爭本票相對人莊明淦、莊明榆係於票據背面
    簽名，雖於本票背面上載明為發票人，惟依上開規定應僅負
    背書人之責，又相對人莊明淦、莊明榆既不負發票人之責，
    則聲請人對之不得聲請法院強制執行，是除該部分聲請應予
    駁回外，其餘聲請，核與票據法第123 條規定相符，應予准
    許。
三、依非訟事件法第21條第2 項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    2     月    13    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    2     月    13    日
                        書記官  涂文郁
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  97年度票字第1085號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │96年11月3日       │1,935,600元       │97年1月31日           │97年1月31日             │835281              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
