【裁判字號】    97,聲,487
【裁判日期】    970213
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第487號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑柒年拾壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後判決確定如附件所載，並有各該判決附卷可稽，
    應依刑法第五十三條、第五十一條第五款規定，定其應執行
    之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定定其
    應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又民國九十四年二
    月二日修正公布，自九十五年七月一日起施行之刑法第二條
    第一項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」。依刑法第五十一條定應執行刑時，「裁判確定前犯數
    罪，其中一罪在新法施行前者，亦同（即亦應為新舊法比較
    ）。」最高法院九十五年五月二十三日第八次刑事庭會議決
    議可資參照。查受刑人於裁判確定前所犯之罪，係於九十五
    年七月一日之前犯之，而刑法第五十一條業於九十四年二月
    二日修正公布，並於九十五年七月一日施行，修正前刑法第
    五十一條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第五款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」，修正後刑法第五十一條第五款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾三十年」，比較新舊
    法之結果，自以舊法規定之定應執行刑之上限為二十年對行
    為人較為有利，此為影響行為人刑罰之法律效果，是被告行
    為後法律已有變更，經比較新舊刑法第五十一條第五款規定
    ，應依刑法第二條第一項前段規定，適用被告行為時之舊法
    ，對之有利。次按犯罪在中華民國九十六年四月二十四日以
    前者，除本條例另有規定外，依下列規定減刑：一死刑減為
    無期徒刑。二無期徒刑減為有期徒刑二十年。三有期徒刑、
    拘役或罰金，減其刑期或金額二分之一。緩刑或假釋中之人
    犯，於本條例施行之日起，視為已依前項規定減其宣告刑，
    毋庸聲請裁定減刑，中華民國九十六年罪犯減刑條例第二條
    第二項前段另定有明文。
三、經查：受刑人甲○○因偽造文書、妨害公務、販賣第二級毒
    品等案件，先後經本院分別判處如附表所示之刑（詳如附表
    所示），並定應執行有期徒刑八年四月確定在案，此有臺灣
    高等法院被告前案紀錄表及各該判決書附卷可按。又受刑人
    所犯如附表編號一、二所載之罪，均係在民國九十六年四月
    二十四日以前，合於中華民國九十六年罪犯減刑條例所列之
    減刑要件，且受刑人因犯如附表所示各罪，經入監執行後，
    業於九十六年二月十五日縮短刑期假釋出監，迄未經撤銷假
    釋，此亦有臺灣高等法院被告前案紀錄表、臺灣澎湖監獄函
    文所附假釋出獄減刑受刑人名冊各一份附卷可稽，依中華民
    國九十六年罪犯減刑條例第二條第一項第三款、第二項前段
    規定，受刑人所犯上開等罪，均視為已減其宣告刑如附表所
    載。茲檢察官聲請就受刑人如附表所載視為減刑之各罪所減
    得之刑及不應減刑之罪定其應執行刑，本院審核認聲請為正
    當，應定其應執行之刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    二條第一項前段、修正前第五十一條第五款，裁定如主文。
中    華    民    國    97    年    2     月    13    日
                  刑事第七庭  法  官    胡堅勤
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官    梁宜庭
中    華    民    國    97    年    2     月    13    日
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │      一        │      二        │      三        │
├────────┼────────┼────────┼────────┤
│罪          名  │偽造文書        │妨害公務        │販賣第二級毒品  │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑伍月    │有期徒刑柒月    │有期徒刑柒年陸月│
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │86年8月間某日起 │87年6月26日     │86年3月13日起至 │
│                │至87年6月13日   │                │同年6月19日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢87年度偵│板橋地檢87年度偵│板橋地檢86年度偵│
│年  度   案   號│緝字第610號     │緝字第610號     │字第13516號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│板橋地方法院    │板橋地方法院    │板橋地方法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│87年度易字第5214│87年度易字第5214│87年度訴緝字第15│
│事實審│        │號              │號              │2號             │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│88年9月27日     │88年9月27日     │89年6月7日      │
├───┼────┼────────┼────────┼────────┤
│      │法    院│板橋地方法院    │板橋地方法院    │板橋地方法院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│87年度易字第5214│87年度易字第5214│87年度訴緝字第15│
│判  決│        │號              │號              │2號             │
│      ├────┼────────┼────────┼────────┤
│      │判    決│89年1月20日     │89年1月20日     │89年8月16日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │刑法第217條第1項│刑法第135條     │毒品危害防制條例│
│                │                │                │第4條第2項      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款 │第2條第1項第3款 │不合            │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│視為減刑後之刑  │有期徒刑2月又15 │有期徒刑3月又15 │                │
│                │日              │日              │                │
├────────┼────────┴────────┴────────┤
│附            註│                                                    │
│                │                                                    │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
