【裁判字號】    97,簡,624
【裁判日期】    970213
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第624 號
公  訴  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第一
四三七號），被告於本院訊問時自白犯罪，經本院裁定改行簡易
程序（九十七年度易字第二七七號），判決如下：
    主      文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行拘役玖
拾日，如易科罰金，以新台幣壹仟元折算壹日，扣案機車鑰匙壹
支沒收。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官起訴書之記載。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪
    （指如附表編號一、二部分）、第三百二十條第三項、第一
    項之竊盜未遂罪（指如附表編號三部分）。被告就如附表編
    號三所示部分犯行，已著手於竊盜犯罪之實行而未遂，爰依
    刑法第二十五條規定減輕其刑。至被告所犯上開各罪，犯意
    各別，行為互殊，應予分論併罰。
三、爰審酌被告之素行、犯罪之動機、目的均僅為一己之私利，
    所竊取財物之價值，及犯罪後坦承犯行，態度尚屬良好等一
    切情狀，分別量處如主文所示之刑，並諭知如易科罰金之折
    算標準，暨定其應執行之刑，及諭知如易科罰金之折算標準
    ，以示懲儆。
四、扣案機車鑰匙一支，為被告所有，供本案竊盜犯罪所用之物
    ，業據其供明在卷，爰依刑法第三十八條第一項第二款規定
    宣告沒收。
五、據上論斷，應依刑事訴訟法第四百四十九條、第四百五十四
    條第二項、第四百五十條第一項，刑法第三百二十條第一項
    、第三項、第二十五條、第四十一條第一項前段、第五十一
    條第六款、第三十八條第一項第二款，刑法施行法第一條之
    一第一項、第二項前段，逕為簡易判決如主文。
六、如不服本判決，得自收受送達之翌日起十日內，以書狀敘明
    理由，向本院提出上訴狀，上訴於本院第二審合議庭（須附
    繕本）。
中    華    民    國    97    年    2     月    13    日
                  刑事第六庭  法  官  林鈺琅
以上正本證明與原本無異。
                              書記官  林蔚然
中    華    民    國    97    年    2     月    13    日
附錄本案論罪科刑法條全文：
刑法第320 條：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處五年以下有期徒刑、拘役或伍佰元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
  前二項之未遂犯罰之。
附表：
┌──┬──────┬────┬────────────┐
│編號│ 犯 罪 時 間│罪   名 │ 宣  告  刑             │
├──┼──────┼────┼────────────┤
│ 一 │96年7 月3 日│竊盜    │拘役肆拾日，如易科罰金，│
│    │            │        │以新台幣壹仟元折算壹日。│
├──┼──────┼────┼────────────┤
│ 二 │96年12月24日│竊盜    │拘役肆拾日，如易科罰金，│
│    │            │        │以新台幣壹仟元折算壹日，│
│    │            │        │扣案機車鑰匙壹支沒收。  │
├──┼──────┼────┼────────────┤
│ 三 │96年12月25日│竊盜未遂│拘役貳拾日，如易科罰金，│
│    │            │        │以新台幣壹仟元折算壹日，│
│    │            │        │扣案機車鑰匙壹支沒收。  │
└──┴──────┴────┴────────────┘
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
