【裁判字號】    97,票,848
【裁判日期】    970213
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定         97年度票字第848號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票六件，聲請裁定准許強制執行等語。
二、聲請人提出之本票：票號299305、068102，所記載到期日於
    發票日之前，顯屬虛構應視為未記載，依票據法第120 條第
    2 項之規定，視為見票即付，自應以提示日為到期日。本件
    聲請，核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    2     月    13    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對裁定抗告，得於裁定送達後10日內向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應予接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    2     月    13    日
                        書記官  彭聰敏
┌─────────────────────────────────────┐
│本票附表：無利息                                         97年度票字第848號│
├──┬──────┬───────┬───────┬────────┬──┤
│編號│發   票   日│ 票 面 金 額  │到    期    日│ 票  據  號  碼 │備考│
│    │            │（新 台 幣）  │              │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│001 │92年8月15日 │50,000元      │92年9月15日   │377251          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│002 │91年11月30日│200,000元     │92年11月30日  │142105          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│003 │91年11月30日│300,000元     │91年12月30日  │142104          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│004 │91年3月1日  │100,000元     │92年3月1日    │142125          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│005 │90年5月5日  │50,000元      │未載          │299305          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│006 │90年2月8日  │50,000元      │未載          │068102          │    │
└──┴──────┴───────┴───────┴────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
