【裁判字號】    97,聲,379
【裁判日期】    970213
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第379號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    號
                    （現於臺灣臺北監獄臺北分監執行）
上列受刑人因數罪併罰有二裁判以上，經檢察官聲請定其應執行
之刑（97年度執聲字第148 號），本院裁定如下：
    主  文
甲○○所犯如附表一至八所示已減刑之罪所處之刑，應執行有期
徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因施用毒品案件等八罪，先後
    判決確定如附表所載，依刑法第53條、第51條第5 款規定，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按「數罪併罰，有二裁判以上者，依第五十一條之規定，定
    其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期，但不
    得逾三十年」，刑法第53條、第51條第5 款分別定有明文。
    又依中華民國九十六年罪犯減刑條例第10條第1 項規定，裁
    判確定前犯數罪，均應減刑而未定執行刑者，就各罪依同條
    例第2 條減刑後，適用刑法第51條定其應執行之刑。
三、經查：
  (一)受刑人甲○○因施用毒品等八罪即如附表編號一至八所示之
    罪，業經本院先後判處如附表所示之刑，且經本院先後減為
    如附表所示之刑，其中附表編號一、二已減刑之罪並定應執
    行刑為有期徒刑7 月，附表編號三至八已減刑之罪並定應執
    行刑為有期徒刑1 年10月確定，此有本院刑事判決2 份及臺
    灣高等法院被告前案紀錄表1 份在卷可按。茲檢察官聲請定
    其應執行刑，本院審核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表編號一至八所示之罪，分別判處及減
    為如附表所示之刑，本院認合併定其應執行刑為如主文所示
    ，應屬適當。
四、依刑事訴訟法第477 條第1 項，中華民國九十六年罪犯減刑
    條例第10條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    97    年    2     月    13    日
                  刑事第十二庭  法  官  陳信旗
┌─────────────────────────────────────────┐
│附表                                                                              │
├─┬───────┬─────┬───┬──────────┬──────────┤
│編│罪名          │宣告刑（減│犯罪日│最後事實審          │確定判決            │
│號│              │得之刑）  │期    ├─────┬────┼─────┬────┤
│  │              │          │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───────┼─────┼───┼─────┼────┼─────┼────┤
│一│施用第一級毒品│有期徒刑10│96年4 │本院96年度│96年11月│本院96年度│96年12月│
│  │              │月（減為有│月18日│訴字第1999│16日    │訴字第1999│7 日    │
│  │              │期徒刑5 月│      │號        │        │號        │        │
│  │              │）        │      │          │        │          │        │
├─┼───────┼─────┼───┼─────┼────┼─────┼────┤
│二│施用第二級毒品│有期徒刑6 │96年4 │本院96年度│96年11月│本院96年度│96年12月│
│  │              │月（減為有│月18日│訴字第1999│16日    │訴字第1999│7 日    │
│  │              │期徒刑3 月│      │號        │        │號        │        │
│  │              │）        │      │          │        │          │        │
├─┼───────┼─────┼───┼─────┼────┼─────┼────┤
│三│施用第一級毒品│有期徒刑10│96年1 │本院96年度│96年11月│本院96年度│96年12月│
│  │              │月（減為有│月16日│訴字第1502│16日    │訴字第1502│10日    │
│  │              │期徒刑5 月│      │號        │        │號        │        │
│  │              │）        │      │          │        │          │        │
├─┼───────┼─────┼───┼─────┼────┼─────┼────┤
│四│施用第二級毒品│有期徒刑6 │96年1 │本院96年度│96年11月│本院96年度│96年12月│
│  │              │月（減為有│月16日│訴字第1502│16日    │訴字第1502│10日    │
│  │              │期徒刑3 月│      │號        │        │號        │        │
│  │              │）        │      │          │        │          │        │
├─┼───────┼─────┼───┼─────┼────┼─────┼────┤
│五│施用第一級毒品│有期徒刑10│96年2 │本院96年度│96年11月│本院96年度│96年12月│
│  │              │月（減為有│月7 日│訴字第1502│16日    │訴字第1502│10日    │
│  │              │期徒刑5 月│      │號        │        │號        │        │
│  │              │）        │      │          │        │          │        │
├─┼───────┼─────┼───┼─────┼────┼─────┼────┤
│六│施用第二級毒品│有期徒刑6 │96年2 │本院96年度│96年11月│本院96年度│96年12月│
│  │              │月（減為有│月7 日│訴字第1502│16日    │訴字第1502│10日    │
│  │              │期徒刑3 月│      │號        │        │號        │        │
│  │              │）        │      │          │        │          │        │
├─┼───────┼─────┼───┼─────┼────┼─────┼────┤
│七│施用第一級毒品│有期徒刑10│96年2 │本院96年度│96年11月│本院96年度│96年12月│
│  │              │月（減為有│月12日│訴字第1502│16日    │訴字第1502│10日    │
│  │              │期徒刑5 月│      │號        │        │號        │        │
│  │              │）        │      │          │        │          │        │
├─┼───────┼─────┼───┼─────┼────┼─────┼────┤
│八│施用第二級毒品│有期徒刑6 │96年2 │本院96年度│96年11月│本院96年度│96年12月│
│  │              │月（減為有│月12日│訴字第1502│16日    │訴字第1502│10日    │
│  │              │期徒刑3 月│      │號        │        │號        │        │
│  │              │）        │      │          │        │          │        │
└─┴───────┴─────┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    97    年    2     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
