【裁判字號】    97,繼,72
【裁判日期】    970213
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定                97年度繼字第72號
聲  請  人  丁○○
即  繼承人
            乙○○
            甲○○
                      送達代收.
                      住同上
聲請人即繼承人丁○○、乙○○、.
男，民國47年7 月21日出生.
於97年1 月9 日死亡，開具.
本院依法為公示催告。凡被繼承人.
登載新聞紙之翌日起5 個月內向繼承人報明其債權，如不為報明
，而又為繼承人所不知者，僅得就.
定。
中    華    民    國    97  .
                      家事法庭.
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後.
出抗告狀，並繳納抗告費新臺幣1.
中    華    民    國    97  .
                              .


司法院資訊處製作；財團法人民間司法改革基金會備份。
