【裁判字號】    96,訴,520
【裁判日期】    970213
【裁判案由】    給付租金等
【裁判全文】
臺灣新竹地方法院民事裁定               96年度訴字第520號
上  訴  人  甲○○
上列上訴人甲○○與春池玻璃實業有限公司因96年訴字第520號
給付租金等事件，上訴人甲○○提起上訴到院，查本件訴訟標的
金額為新台幣（下同）1,475,157元，應徵第二審裁判費23,478
元，未據上訴人甲○○繳納，茲依民事訴訟法第442條第2項規定
，限該上訴人甲○○於收受本裁定後5日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    2     月    13    日
                  民事第一庭    法  官  林南薰
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    2     月    13    日
                                書記官  楊書棼


司法院資訊處製作；財團法人民間司法改革基金會備份。
