【裁判字號】    97,補,8
【裁判日期】    970213
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣士林地方法院民事裁定                 97年度補字第8號
原      告  甲○○
                        2樓
上列原告與被告台新國際商業銀行股份有限公司間第三人異議之
訴事件，原告起訴未據繳納裁判費，查本件訴訟標的價額核定為
新臺幣壹拾壹萬柒仟伍佰伍拾捌元（計算式詳如附表，元以下四
捨五入），應徵第一審裁判費新臺幣壹仟貳佰貳拾元。茲依民事
訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達五
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    2     月    13    日
                  民事第一庭  法  官  陳麗芬
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關
於命補繳裁判費部分不得抗告。
中    華    民    國    97    年    2     月    14    日
                              書記官  林宗勳
附表（新臺幣/元）：
┌─┬────┬───┬───────┬────┐
│項│證券名稱│數  額│起訴日收盤價格│共    計│
│  │        │（股）│（即96.12.27）│        │
├─┼────┼───┼───────┼────┤
│一│環電    │ 3,000│         17.55│  52,650│
├─┼────┼───┼───────┼────┤
│二│矽統科技│ 5,000│          11.2│  56,000│
├─┼────┼───┼───────┼────┤
│三│正崴    │    50│          68.3│   3,415│
├─┼────┼───┼───────┼────┤
│四│台新金  │   413│          13.3│   5,493│
├─┼────┼───┼───────┼────┤
│  │        │      │              │ 117,558│
└─┴────┴───┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
