【裁判字號】    97,簡,79
【裁判日期】    970213
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決            97年度簡字第79號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官提起公訴（96年度偵字第
10098號），被告自白犯罪（96年度易字第2362 號），本院逕以
簡易判決處刑如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同註冊商
標之商品而販賣，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日，減為有期徒刑參月，如易科罰金，以新臺幣壹仟元
折算壹日。扣案之仿冒如附表一編號1 至編號5 所示商標之商品
計參佰貳拾陸件、附表二所示之物均沒收。
    事實及理由
一、犯罪事實：甲○○明知附表一編號1至5所示之商標分別係英
    商布拜里公司（下稱布拜里公司）、美商波露/ 羅蘭公司有
    限合夥（下稱波露/ 羅蘭公司）、美商唐美希緋格許可有限
    責任公司（下稱唐美希緋格許可公司）、美商A&F 商標公司
    （下稱A&F 商標公司）向我國經濟部智慧財產局申請註冊，
    而取得使用於如附表一編號1至5所示指定商品之商標專用權
    ，現仍於商標專用期間內，未經商標註冊人授權，不得任意
    使用，亦明知如附表一編號1 至5 所示之商品，其上標示如
    附表一編號1 至5 所示之圖樣，均為未得上述商標權人同意
    ，於同一商品，使用相同於各該註冊商標圖樣之商品，竟基
    於反覆、延續之單一犯意，於民國94年3 月間，向大陸廣州
    地區真實姓名、年籍不詳之成年人，以每件新臺幣（下同）
    100 元至200 元之價格購買如附表一編號1 至5 之仿冒商標
    商品，並自94年10月間起至95年7 月1 日上午10時45分為警
    查獲時止，於臺北市內湖區○○○○街219 巷31弄31號2 樓
    住處，以電腦連線網際網路，利用雅虎奇摩拍賣網站，使用
    帳號「tien531211」張貼販賣訊息，以每件490 元至690 元
    （起訴書誤為每件400 元）之價格，販賣上開仿冒商標商品
    予不特定人，並以tien531211@yah oo.com.tw電子郵件帳號
    及中國信託商業銀行敦南分行帳號00000-0000000 號帳戶與
    購買人連絡及收取貨款使用。嗣於95年7 月1 日上午10時45
    分為警查獲，並扣得如附表一編號1 至5 所示之仿冒商標商
    品共計326件及如附表二所示之物品，而悉上情。
二、本件犯罪證據引用檢察官起訴書之記載，另補充：被告甲○
    ○於本院之自白（本院97年1月24日準備程序筆錄）。
三、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。被
    告意圖販賣而利用網路陳列仿冒商品之低度行為，為販賣之
    高度行為所吸收，不另論罪。按刑事法若干犯罪行為態樣，
    本質上原具有反覆、延續實行之特徵，立法時既予特別歸類
    ，定為犯罪構成要件之行為要素，則行為人基於概括之犯意
    ，在密切接近之一定時、地持續實行之複次行為，倘依社會
    通念，於客觀上認為符合一個反覆、延續性之行為觀念者，
    於刑法評價上，即應僅成立一罪，俾免有重複評價、刑度超
    過罪責與不法內涵之疑慮；學理上所稱「集合犯」之職業性
    、營業性或收集性等具有重複特質之犯罪均屬之，例如經營
    、從事業務、收集、販賣、製造、散布等行為概念者是（最
    高法院95年度臺上字第1079號判決參照）。經查，本件被告
    販賣仿冒他人商標商品之營業性行為，係在密集期間內以相
    同之方式持續進行，未曾間斷，是此販賣仿冒品之犯行，即
    具有反覆、延續實行之特徵，從而在行為概念上，縱有多次
    販賣之舉措，仍應評價認係包括一罪之集合犯而論以一罪。
    被告以單一行為，侵害附表一編號1至5所示之商標權人之法
    益，為想像競合犯，應依刑法第55條前段規定，從一重處斷
    。另修正後刑法於95年7月1日起施行，本件被告違反商標法
    犯行持續至95年7月1日上午10時45分為警查獲時終了，其行
    為雖跨越修正前後刑法，惟其行為之終了既於修正後刑法施
    行後，應逕行適用修正後刑法之相關規定，不生新舊法比較
    之問題，附此敘明（最高法院89年臺非字第186 號判例參照
    ）。爰審酌被告為圖營利而侵害他人商標權，漠視保護智慧
    財產權之法令規範，惟念其並無前科，有臺灣高等法院被告
    前案紀錄表1 紙在卷可稽，且犯後坦承犯行，及其犯罪之動
    機、目的、手段等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。又被告上開犯行之犯罪時間在96年4
    月24日以前，符合中華民國96年罪犯減刑條例之減刑條件，
    爰依該條例第2 條第1 項第3 款規定，減其宣告刑2 分之1
    如主文所示，並諭知易科罰金之折算標準。
四、扣案仿冒如附表一編號1 至5 所示商標圖樣之商品共計326
    件，為被告犯商標法第82條之罪所販賣、陳列之物，不論是
    否屬於其所有，依同法第83條之規定諭知沒收；扣案如附表
    二所示物品，為被告所有供本件犯罪所用之物，業據被告供
    明，均應依刑法第38條第1項第2款規定諭知沒收。
五、據上論斷，依刑事訴訟法第449 條第2 項、第3 項、第454
    條第2 項、第450 條第1 項，商標法第82條、第83條，刑法
    第11條、第41條第1 項前段、第38條第1 項第2 款，中華民
    國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第
    9 條，判決如主文。
六、如不服本判決，應自收受判決送達之翌日起10日內，具狀向
    本院提出上訴。
本案經檢察官湯偉祥到庭執行職務。
中    華    民    國    97    年    2     月    13    日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
                            書記官  賴麗容
中    華    民    國    97    年    2     月    13    日
【附表一】
┌──┬────┬────┬────┬──────┬──────┬──────┐
│編號│商標圖樣│專用權人│註冊號數│專用期限    │指定使用商品│查扣仿冒物品│
├──┼────┼────┼────┼──────┼──────┼──────┤
│ 1  │        │布拜里公│00000000│104年2月28日│各種套裝、外│衣服168件、 │
│    │        │司      │        │            │衣、短褲、襯│牛仔褲10件、│
│    │        │        │        │            │衫          │牛仔裙5件、 │
├──┼────┤        ├────┼──────┼──────┤褲子4件。   │
│ 2  │        │        │00000000│104年4月15日│衣服、休閒衫│            │
│    │        │        │        │            │、洋裝、褲子│            │
│    │        │        │        │            │、裙子      │            │
├──┼────┼────┼────┼──────┼──────┼──────┤
│ 3  │        │波露/羅 │00000000│99年9月15日 │各種男女衣服│衣服56件。  │
│    │        │蘭公司  │        │            │、褲子      │            │
├──┼────┼────┼────┼──────┼──────┼──────┤
│ 4  │        │唐美希緋│00000000│106年8月15日│男女衣服、褲│衣服74件。  │
│    │        │許可公司│        │            │子          │            │
├──┼────┼────┼────┼──────┼──────┼──────┤
│ 5  │        │A&F商標 │00000000│100年8月15日│衣服、靴、鞋│衣服9件。   │
│    │        │公司    │        │            │            │            │
└──┴────┴────┴────┴──────┴──────┴──────┘
【附表二】
┌──┬───────────┬──────┐
│編號│扣  案  物  品        │ 數   量    │
├──┼───────────┼──────┤
│ 1  │包裝袋                │ 拾個       │
├──┼───────────┼──────┤
│ 2  │帳冊                  │ 貳本       │
├──┼───────────┼──────┤
│ 3  │目錄                  │ 貳本       │
└──┴───────────┴──────┘
附錄本判決論罪科刑依據之法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
商標法第83條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
