【裁判字號】    96,訴,144
【裁判日期】    970213
【裁判案由】    給付貨款
【裁判全文】
臺灣士林地方法院民事裁定               96年度訴字第144號
上  訴  人  禾鴻科技股份有限公司
法定代理人  甲○○
上訴人與被上訴人首岳科技股份有限公司間給付貨款事件，上訴
人對於中華民國97年1 月10日本院第一審判決，提起第二審上訴
。查本件本訴部分訴訟標的金額核定為新臺幣（下同）179 萬1,
276 元，應徵裁判費2 萬8,230 元；反訴部分訴訟標的金額核定
為252 萬9,765 元，應徵裁判費3 萬9,071 元，未據上訴人繳納
，茲依民事訴訟法第442 條第2 項前段規定，限上訴人於收受本
件裁定送達5 日內，逕向本院補繳裁判費6 萬7,301 元（28230+
39071 =67301），逾期不繳，即駁回上訴人之上訴，特此裁定。
中    華    民    國    97    年    2     月    13    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    2     月    14    日
                              書記官  王玉雙


司法院資訊處製作；財團法人民間司法改革基金會備份。
