【裁判字號】    97,補,211
【裁判日期】    970213
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第211號
原      告  丙○○
            甲○○
上列原告與被告戊○○、丁○○、乙○○間請求損害賠償事件，
原告起訴未依法繳納裁判費。查本件訴訟標的金額為新臺幣（下
同）2,700,700元，依民事訴訟法第77條之13規定，應徵第一審
裁判費27,829元。茲依民事訴訟法第249條第1項但書之規定，限
原告於收受本裁定後5日內補繳，如逾期未繳，即駁回原告之訴
。
中    華    民    國    97    年    2     月    13    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    2     月    13    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
