【裁判字號】    97,上訴,45
【裁判日期】    970213
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決          97年度上訴字第45號
上  訴  人
即  被  告  乙○○
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院中
華民國96年11月 9日第一審判決（民國96年度訴字第3595號，起
訴案號：臺灣臺中地方法院檢察署民國96年度毒偵字第4752、49
72號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引用第一審判決書記載之事實、證據及理
    由（如附件）。
二、上訴人即被告乙○○在本院未提出其他有利之證據及辯解，
    僅請求減輕其刑，其上訴無理由，應予駁回。
據上論結，應依刑事訴訟法第368條、第373條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    2    月    13    日
            刑事第二庭  審判長法  官  胡  森  田
                              法  官  蕭  錦  鍾
                              法  官  胡  忠  文
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  籃  營  昌
中    華    民    國    97    年    2    月    13    日
臺灣彰化地方法院檢察署受刑人許嘉雄定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編         號   │         1          │        2           │                  │
├────────┼──────────┼──────────┼─────────┤
│罪            名│施用第一級毒品      │施用第一級毒品      │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑1年         │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│    95年6月29日     │   96年1月9日       │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │                  │
│年   度   案  號│95年度毒偵字第3132號│96年度毒偵字第899號 │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    彰化地院        │    中高分院        │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │                    │                    │                  │
│事│案        號│95年度訴字第1472號  │96年度上訴字第2461號│                  │
│實├──────┼──────────┼──────────┼─────────┤
│審│判  決 日 期│    96年01月26日    │   96年11月27日     │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│    彰化地院        │   中高分院         │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │                    │                    │                  │
│判│案        號│95年度訴字第1472號  │96年度上訴字第2461號│                  │
│決├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│    96年02月12日    │    96年12月17日    │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│                │    彰化地檢        │    彰化地檢        │                  │
│備            註│96年度執字第1403號  │97年度執字第433號   │                  │
└────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
