【裁判字號】    97,聲,267
【裁判日期】    970213
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣高等法院臺南分院刑事裁定           97年度聲字第267號
聲  請  人  甲○○
上列聲請人因聲請發還扣押物案件，本院裁定如下：
    主  文
甲○○所有如附表所示之扣押物品，除編號五帳目清單明細表伍
冊中，其中之肆－二及肆－三貳冊及編號十一之賭場帳單壹張外
，應予發還。
    理  由
一、刑事訴訟法第一百四十二條第一、二項規定：「扣押物若無
    留存之必要者，不待案件終結，應以法院之裁定或檢察官命
    令發還之；其係贓物而無第三人主張權利者，應發還被害人
    。」「扣押物因所有人、持有人或保管人之請求，得命其負
    保管之責，暫行發還。」；另同法第三百一十七條規定：「
    扣押物未經諭知沒收者，應即發還。但上訴期間內或上訴中
    遇有必要情形，得繼續扣押之。」
二、經查，本件聲請人因賭博案件，前經檢察官於偵查中將其所
    有如附表所示之物品（即本院九十四年度上訴字第一一八一
    號刑事判決書附表貳、四編號一至十五）扣押。茲查聲請人
    所犯賭博罪犯行，雖經臺灣臺南地方法院九十四年度簡字第
    二○六四號刑事簡易判決，判處有期徒刑六月，如易科罰金
    ，以三百元折算一日確定在案，此有上開九十四年度簡字第
    二○六四號刑事簡易判決及臺灣高等法院被告前案紀錄表附
    卷可稽，惟上開扣押物，除編號五帳目清單明細表五冊中，
    其中之肆－二及肆－三二冊及編號十一之賭場帳單一張外，
    並未經該刑事簡易判決諭知沒收，聲請人以所有人之身分聲
    請發還，本院認無繼續扣押之必要，即應予准許，爰依刑事
    訴訟法第三百一十七條前段裁定如主文。
中    華    民    國    97    年    2     月    13    日
                  刑事第一庭    審判長法  官  黃崑宗
                                      法  官  蔡長林
                                      法  官  夏金郎
以上正本證明與原本無異。
不得抗告。
                                      書記官  劉岳文
中    華    民    國    97    年    2     月    13    日
附表：
┌──┬─────────┬───┬───┬──────────┐
│編號│品       名       │單  位│數  量│扣  案  地  點      │
├──┼─────────┼───┼───┼──────────┤
│一  │支票簿            │本    │壹    │臺南市○○路一六六號│
│    │                  │      │      │五樓之一二          │
├──┼─────────┼───┼───┼──────────┤
│二  │電腦主機          │台    │壹    │臺南市○○路○段四一│
│    │                  │      │      │號（薛婉鈴代簽）    │
├──┼─────────┼───┼───┼──────────┤
│三  │記事本            │冊    │肆    │同上                │
├──┼─────────┼───┼───┼──────────┤
│四  │支票清單明細表    │冊    │肆    │同上                │
├──┼─────────┼───┼───┼──────────┤
│五  │帳目清單明細表    │冊    │伍    │同上（其中肆－二及肆│
│    │                  │      │      │－三之帳目清單明細表│
│    │                  │      │      │二冊沒收）          │
├──┼─────────┼───┼───┼──────────┤
│六  │新竹國際商業銀行支│本    │陸    │同上                │
│    │票存根            │      │      │                    │
├──┼─────────┼───┼───┼──────────┤
│七  │甲○○等人存摺    │本    │肆拾  │同上                │
├──┼─────────┼───┼───┼──────────┤
│八  │九十三年五月至八月│冊    │壹    │同上                │
│    │備忘錄            │      │      │                    │
├──┼─────────┼───┼───┼──────────┤
│九  │空白支票          │本    │    │臺南市○○路三六八號│
│    │                  │      │      │（已發還其中二本）  │
├──┼─────────┼───┼───┼──────────┤
│十  │和解書            │張    │壹    │同上                │
├──┼─────────┼───┼───┼──────────┤
│十一│賭場帳單          │張    │壹    │同上（沒收）        │
├──┼─────────┼───┼───┼──────────┤
│十二│信用卡繳款通知書  │張    │伍    │同上                │
├──┼─────────┼───┼───┼──────────┤
│十三│存摺及信用卡      │份    │    │同上                │
├──┼─────────┼───┼───┼──────────┤
│十四│支票及本票        │張    │柒拾伍│同上（已發還其中二張│
│    │                  │      │      │支票）              │
├──┼─────────┼───┼───┼──────────┤
│十五│支票簿            │本    │壹    │臺南市○○路一六六號│
│    │                  │      │      │五樓之十二（已發還）│
└──┴─────────┴───┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
