【裁判字號】    96,易,398
【裁判日期】    970213
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決               96年度易字第398號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第2592號）
，本院依簡式審判程序審理，判決如下：
    主  文
乙○○犯竊盜伍罪，各處有期徒刑月，應執行有期徒刑拾壹月
。扣案之機車鑰匙壹支沒收。
    事  實
一、乙○○意圖為自己不法之所有，自民國96年9月7日凌晨2時
    許起，先後以自己所有之機車鑰匙1支，於附表所示之時間
    、地點，將上開機車鑰匙插入電源孔內撬開啟動之方式，竊
    取朱明禮、李琇珠、吳翔娥（登記車主洪正宗）、吳政萱及
    李佳欣5人所有如附表所示車牌號碼機車，嗣於96年11月15
    日下午3時40分許，經朱明禮於乙○○位在臺東縣臺東市○
    ○路○段171號住處前，發現其所失竊車牌號碼K62-409號重
    型機車（懸掛PVF-085號車牌），因而報警查獲，嗣再經乙
    ○○同意搜索，為警於同日下午7時50分許，在乙○○位於
    臺東縣卑南鄉○○村○○路86巷13號住處查獲TC6-697、WWC
    -276及UYU-307號輕型機車車牌3面、UYU-307號輕型機車引
    擎與部分車身、YXW-619號輕型機車1輛、機車汽缸3個、車
    身飾板1片、T字扳手3支及上開供竊盜所用之機車鑰匙1支，
    始查悉上情。
二、案經臺東縣警察局臺東分局報告臺灣臺東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告乙○○對於上開犯罪事實，迭於警詢、偵查、本院
    準備程序及審理時坦承不諱，核與證人即被害人朱明禮於警
    詢時證稱：警方於96年11月15日下午3時40分許，在臺東市
    ○○路○段171號前，尋獲車牌號碼K62-409號重型機車（懸
    掛PVF-085號車牌），係伊所失竊之機車，該部機車係在臺
    東市○○街26號前失竊，伊於96年7月7日上午7時許發現後
    ，已向永樂派出所報案等語（見警卷第13及14頁）；證人即
    被害人李琇珠證述：警方在臺東縣卑南鄉○○村○○路86巷
    13號查獲UYU-307號輕型機車之車牌及引擎部分，係屬伊所
    失竊之機車，該部機車係在臺東市○○路742-1號前失竊，
    伊於96年10月3日上午8時許發現後，已向馬蘭派出所報案等
    語（見警卷第15及16頁）；證人即被害人吳翔娥證稱：警方
    在臺東縣卑南鄉○○村○○路86巷13號查獲WWC-276號輕型
    機車之車牌部分，係屬伊所失竊之機車，該部機車係在臺東
    市○○○路685號前失竊，伊於96年10月23日上午8時許發現
    後，已向南王派出所報案等語（見警卷第17及18頁）；證人
    即被害人吳政萱證稱：警方在臺東縣卑南鄉○○村○○路86
    巷13號查獲TC6-697號輕型機車之車牌部分，係屬伊所失竊
    之機車，該部機車係在臺東市○○路298巷18號前失竊，伊
    於96年10月29日上午6時許發現後，已向中興派出所報案等
    語（見警卷第19及20頁）；證人即被害人李佳欣證述：警方
    在臺東縣卑南鄉○○村○○路86巷13號查獲YXW-619號輕型
    機車，係伊所失竊之機車，該部機車係在臺東市○○街294
    巷6號前失竊，伊於96年11月2日凌晨5時許發現後，已向馬
    蘭派出所報案等語（見警卷第21及22頁），大致相符。並有
    卷附臺東縣警察局臺東分局搜索暨扣押筆錄（見警卷第25至
    27頁）及扣押物品目錄表各1份（見警卷第29頁）、贓物認
    領單5紙（見警卷第33至37頁）、刑案現場測繪圖1紙（見警
    卷第38頁）、刑案現場照片15幀（見警卷第39至43頁及偵卷
    第12至14頁）、臺東縣警察局車輛尋獲電腦輸入單5紙（見
    警卷第44至48頁）及扣案機車鑰匙1支可資為憑，足認被告
    上開任意性自白確與事實相符，應堪採信。綜上，本件事證
    明確，被告前揭犯行均堪認定，應予依法論科。
二、被告乙○○意圖為自己不法之所有，而竊取他人之財物，所
    為係犯刑法第320條第1項竊盜罪。被告所犯上開竊盜5罪，
    其犯意各別，行為互殊，應予分論併罰。又被告於本院審理
    時自承：伊於警方前往位在臺東縣卑南鄉○○村○○路86巷
    13號住處執行搜索前，並未主動告知除已查獲之K62-409號
    重型機車外，伊另竊取車牌號碼UYU-307、WWC-276、TC6-69
    7及YXW-619號輕型機車，是警方執行搜索查獲部分拆解之機
    車零件，經警詢問後，伊才告訴警方等語（見本院卷第26頁
    ），是被告前揭犯行均不符合刑法第62條自首之要件，附此
    敘明。爰審酌被告並無前科之事實，有臺灣高等法院被告前
    案紀錄表1份在卷可憑，足見其平日素行尚佳，然衡以被告
    正值青壯之年，竟不思循正途賺取財物，為貪圖一己私欲或
    一時之便利，即任意竊取他人財物，除造成被害人財產損失
    外，兼已危害社會治安，並衡酌其犯後尚能坦承犯行，顯有
    悛悔之意，犯罪後態度良好，及其手段尚稱平和，所竊財物
    價值非鉅等一切情狀，分別量處如主文所示之刑，及定其應
    執行之刑。扣案之機車鑰匙1支，係被告所有供犯罪所用之
    物，業據被告供承在卷（見本院卷第26頁），應依刑法第38
    條第1項第2款規定，宣告沒收之；至於扣案T字扳手3支，雖
    係被告所有，然既非供被告竊取前揭機車所用之物，爰不併
    予宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第51條第5款、第38條第1項第2款，刑
法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    2     月    13    日
                  刑事第二庭    法  官    康文毅
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
中    華    民    國    97    年    2     月    13    日
                                書記官    林傳坤
附表：
┌──┬────┬───────┬────┬─────┐
│編號│犯罪時間│   犯罪地點   │ 被害人 │失竊機車及│
│    │        │              │        │價值      │
├──┼────┼───────┼────┼─────┤
│    │96年9月7│臺東縣臺東市新│ 朱明禮 │K62-409號 │
│一  │日凌晨2 │展街26號前    │        │重型機車（│
│    │時許    │              │        │約新臺幣3 │
│    │        │              │        │萬元）    │
├──┼────┼───────┼────┼─────┤
│    │96年10月│臺東縣臺東市新│ 李琇珠 │UYU-307號 │
│二  │3日凌晨2│生路742-1號前 │        │輕型機車（│
│    │時許    │              │        │約新臺幣7 │
│    │        │              │        │千元）    │
├──┼────┼───────┼────┼─────┤
│    │96年10月│臺東縣臺東市更│吳翔娥（│WWC-276號 │
│三  │23日凌晨│生北路685號前 │登記車主│輕型機車（│
│    │2時許   │              │洪正宗）│約新臺幣5 │
│    │        │              │        │千元）    │
├──┼────┼───────┼────┼─────┤
│    │96年10月│臺東縣臺東市正│ 吳政萱 │TC6-697號 │
│四  │29日凌晨│氣路298巷18號 │        │輕型機車（│
│    │2時許   │前            │        │約新臺幣7 │
│    │        │              │        │千元）    │
├──┼────┼───────┼────┼─────┤
│    │96年11月│臺東縣臺東市仁│ 李佳欣 │YXW-619號 │
│五  │2日凌晨2│一街294巷6號前│        │輕型機車（│
│    │時許    │              │        │約新臺幣7 │
│    │        │              │        │千元）    │
└──┴────┴───────┴────┴─────┘
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
