【裁判字號】    97,司催,4
【裁判日期】    970213
【裁判案由】    公示催告
【裁判全文】
臺灣臺東地方法院民事裁定               97年度司催字第4號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告事件，本院裁定如下
：
    主  文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、按申報權利之公示催告，以得依背書轉讓之證券或法律有規
    定者為限。次按無利息見票即付之無記名證券，除利息、年
    金及分配利益之證券外，不適用第720條第1項但書及第725
    條之規定。民事訴訟法第539條第1項、民法第728條分別定
    有明文。又依臺灣郵區發行郵政禮券辦法第8條、第11條規
    定，禮券可持向臺灣郵區任何郵政局所兌領、禮券一律憑券
    兌領，不得掛失。
二、本件聲請人因失竊如附表所示之郵政禮券80張，為此聲請公
    示催告。惟依首揭法條規定，本件郵政禮券依法不能聲請公
    示催告，其聲請即屬無從准許，應予駁回。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年    2     月    13    日
                  簡易庭  司法事務官  謝美香
以上為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    97    年    2     月    13    日
                          書  記  官  蘇美琴
┌───────────────────────────────────────────────────┐
│禮券附表：                                                                        97年度司催字第4號   │
├─┬───────────────┬──────────────┬────┬───┬─────┬───┤
│編│  發      行      公      司  │    禮   券    號    碼     │名   稱 │張  數│ 面  額   │備  考│
│號│                              │                            │        │      │（新臺幣）│      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│０│台灣郵政股份有限公司          │0000000000-0000000000       │郵政禮券│80    │2,000元   │      │
│１│                              │                            │        │      │          │      │
└─┴───────────────┴──────────────┴────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
