【裁判字號】    95,訴,1904
【裁判日期】    970213
【裁判案由】    履行契約
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1904號
上  訴  人  甲○○
            乙○○
                      8號
            丙○
上列上訴人與被上訴人丁○○等間因本院95年度訴字第1904號履
行契約事件，上訴人提起上訴到院，查本件訴訟標的金額，關於
上訴人甲○○請求部分為新台幣（下同）2,016,421 元，關於上
訴人乙○○、丙○請求部分則各為1,008,211 元，是本件應徵之
第2 審裁判費，就甲○○部分為31,497元，就上訴人乙○○、丙
○部分則各為16,498元，未據上訴人繳納，茲依民事訴訟法第44
2 條第2 項規定，限上訴人3 人於收受本裁定後5 日內，就其各
應繳納之金額（3 人各應繳納金額如上），如數向本院繳納，毋
得延誤，逾期未繳納者，即駁回其所提起之上訴，特此裁定。
中    華    民    國    97    年    2     月    13    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    2     月    14    日
                                書記官  張豐松


司法院資訊處製作；財團法人民間司法改革基金會備份。
