【裁判字號】    96,訴,1564
【裁判日期】    970213
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              96年度訴字第1564號
原      告  乙○○
被      告  丁○○
            趨視數位科技有限公司
兼上 1  人
法定代理人  甲○○
被      告  丙○○
上列原告與被告丁○○、趨視數位科技有限公司、甲○○、丙○
○間請求損害賠償事件，原告雖已繳納第一審裁判費新台幣（下
同）17,335元。然查本件訟訴標的金額為7,425,930 元，應繳第
一審裁判費74,557元，扣除前繳裁判費17,335元外，尚應補繳57
,222 元 。茲限原告於收受本裁定後5 日內向本院繳納，逾期未
為繳納，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    2     月    13    日
                  民事第一庭  法  官  林哲賢
上為正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分抗告須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元，其餘
不得抗告。
中    華    民    國    97    年    2     月    13    日
                              書記官  羅美英


司法院資訊處製作；財團法人民間司法改革基金會備份。
