【裁判字號】    96,聲,1921
【裁判日期】    970213
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              96年度聲字第1921號
聲  請  人  甲○○
            乙○○
            申○○
                      3號4樓.
相  對  人  己○
            癸○○
            寅○○
                      1號
            辛○○
                      2之3號.
            卯○○
            子○○
                      25號4.
            丁○○
            辰○○○
            壬○○
            丑○○
            未○
            戊○○
            庚○○
            丙○
            巳○○
            午○○
上列當事人間請求返還不當得利等事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人己○（即游禮淡）應賠償聲請人之訴訟費用額確定為新臺
幣貳萬仟壹佰玖拾伍元；相對人癸○○、寅○○各應賠償聲請
人之訴訟費用額確定為新臺幣柒萬零玖佰柒拾肆元；相對人辛○
○、卯○○、子○○、丁○○各應賠償聲請人之訴訟費用額確定
為新臺幣萬肆仟捌佰柒拾肆元；相對人辰○○○、壬○○、丑
○○、未○應連帶賠償聲請人之訴訟費用額確定為新臺幣壹拾柒
萬柒仟肆佰拾元；相對人戊○○、庚○○、游汶、巳○○、
午○○應連帶賠償聲請人之訴訟費用額確定為新臺幣柒萬零玖佰
柒拾肆元，及均自本裁定送達相對人之翌日起至清償日止，按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院應於裁判前
    命他造於一定期間內，提出費用計算書、交付聲請人之計算
    書繕本或影本及釋明費用額之證書。他造遲誤前項期間者，
    法院得僅就聲請人一造之費用裁判之。但他造嗣後仍得聲請
    確定其訴訟費用額；而當事人分擔訴訟費用者，法院為確定
    費用額之裁判時，除前述他造遲誤提出費用計算書等之情形
    外，應視為各當事人應負擔之費用，已就相等之額抵銷，而
    確定其一造應賠償他造之差額，民事訴訟法第91條第1 項、
    第3 項、第92條、第93條，分別定有明文。
二、聲請人與相對人間請求返還不當得利等事件，歷經本院91
    年度重訴字第4023號、臺灣高等法院92年度重上字第369號
    、最高法院95年度台上字第865號、臺灣高等法院95年度重
    上更(一)字第125號等判決、最高法院96年度台上字第2453號
    裁定。查前開本院91年度重訴字第4023號之原告為聲請人，
    而被告為游禮淡（即本件之己○）、癸○○、寅○○、辛○
    ○、卯○○、子○○、丁○○、游好振、戊○○、庚○○、
    游汶、巳○○，第一審判決訴訟費用由被告游禮淡、癸○○
    、寅○○各負擔百分之八；被告辛○○、卯○○、子○○、
    丁○○各負擔百分之四；被告游好振負擔百分之十六；被告
    戊○○、庚○○、游汶、巳○○連帶負擔百分之九，餘由聲
    請人負擔。經兩造均提起上訴（嗣游好振則因死亡，由其繼
    承人辰○○○、壬○○、丑○○、未○承受訴訟，聲請人並
    於第二審追加被告午○○為當事人，是上述游禮淡、癸○○
    、寅○○、辛○○、卯○○、子○○、丁○○、辰○○○、
    壬○○、丑○○、未○、戊○○、庚○○、游汶、巳○○等
    16 人為二審之當事人，亦為本件相對人），臺灣高等法院
    92年度重上字第369號判決第一、二審訴訟費用由游禮淡、
    癸○○、寅○○各負擔二十分之二；辛○○、卯○○、子○
    ○、丁○○各負擔二十分之一；游好振（即承受訴訟人辰○
    ○○、壬○○、丑○○、未○）負擔二十分之四；戊○○、
    庚○○、游汶、巳○○、午○○連帶負擔二十分之二，餘由
    聲請人負擔。相對人不服提起上訴，經最高法院以95年度台
    上字第865 號判決將第二審關於「駁回聲請人其餘上訴及追
    加午○○其餘之訴並該訴訟費用外」廢棄，發回臺灣高等法
    院。嗣臺灣高等法院以95年度重上更(一)字第125 號判決第一
    、二審（含追加之訴部分）及發回前第三審訴訟費用「除確
    定部分外」，由游禮淡、癸○○、寅○○各負擔二十分之二
    ；辛○○、卯○○、子○○、丁○○各負擔二十分之一；辰
    ○○○、壬○○、丑○○、未○連帶負擔二十分之五；戊○
    ○、庚○○、游汶、巳○○、午○○連帶負擔二十分之二，
    餘由聲請人負擔。相對人不服提起上訴，經最高法院以96年
    度台上字第2453號裁定駁回相對人之上訴，第三審訴訟費用
    由相對人負擔，而告確定。
三、又聲請人及相對人所支付之歷審訴訟費用詳如計算書所載，
    以上均經本院依職權調閱前開卷宗審查無訛，是本件按兩造
    各應負擔訴訟費用之比例就相等之額抵銷後，而確定相對人
    應賠償聲請人之差額，如後列計算書所示。爰依首開規定，
    依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條規定，裁定如主文。
中    華    民    國     97    年    2    月    13    日
                            民事第三庭  法  官  林曉芳
┌──────────────────────────────────────┐
│附計算書                                                                    │
├────────────┬───────────┬─────────────┤
│項                目    │ 金  額（新臺幣：元） │       備        註       │
├────────────┼───────────┼─────────────┤
│(一)本院91年度重訴字第402 │郵費實支1,734元     │由聲請人繳納2,040元，餘賸 │
│  號                    │                      │306元送至臺灣高等法院92年 │
│                        │                      │度重上訴字第369號續用。   │
│                        ├───────────┼─────────────┤
│                        │裁判費451,440元     │由聲請人繳納。            │
│                        ├───────────┼─────────────┤
│                        │合計453,174元       │(1)總計聲請人於本院91年度重│
│                        │                      │  訴字第402號支出之郵費1, │
│                        │                      │  734元、裁判費451,440元，│
│                        │                      │  則聲請人於第一審合計支出│
│                        │                      │  453,174元。             │
│                        │                      │(2)此審訴訟費用453,174元,  │
│                        │                      │  其中4/20因聲請人就臺灣高│
│                        │                      │  等法院92年度重上字第369 │
│                        │                      │  號判決其敗訴部分未予上訴│
│                        │                      │  , 故上開判決命其負擔第一│
│                        │                      │  、二審訴訟費用之4/20部分│
│                        │                      │  即因而確定，該部分金額計│
│                        │                      │  為90,635元(453,174 X4/20│
│                        │                      │  =90,635）               │
│                        │                      │(3)扣除上述部分外，剩餘    │
│                        │                      │  362,539 元臺灣高等法院95│
│                        │                      │  年度重上更(一)字第125 號判│
│                        │                      │  決命相對人游禮淡、癸○○│
│                        │                      │  、寅○○各負擔二十分之二│
│                        │                      │  ；辛○○、卯○○、子○○│
│                        │                      │  、丁○○各負擔二十分之一│
│                        │                      │  ；辰○○○、壬○○、游禮│
│                        │                      │  鉋、未○連帶負擔二十分之│
│                        │                      │  五；戊○○、庚○○、游汶│
│                        │                      │  、巳○○、午○○連帶負擔│
│                        │                      │  二十分之二，餘由聲請人負│
│                        │                      │  擔（即二十分之三）。    │
│                        │                      │(4)故上述由聲請人繳納之訴訟│
│                        │                      │  費用，經計算應由相對人負│
│                        │                      │  擔之費用如下：          │
│                        │                      │游禮淡：36,254元        │
│                        │                      │癸○○：36,254元        │
│                        │                      │寅○○：36,254元        │
│                        │                      │辛○○：18,127元        │
│                        │                      │卯○○：18,127元        │
│                        │                      │子○○：18,127元        │
│                        │                      │丁○○：18,127元        │
│                        │                      │辰○○○、壬○○、丑○○│
│                        │                      │  、未○連帶負擔90,635元。│
│                        │                      │戊○○、庚○○、游汶、游│
│                        │                      │  麗珠、午○○連帶負擔    │
│                        │                      │  36,254元                │
│                        │                      │                          │
│                        │                      │                          │
├────────────┼───────────┼─────────────┤
│(二)臺灣高等法院92年度重上│郵費實支128元。     │(1)本院91年度重訴字第402號 │
│  字第369號             │                      │  移來306元用賸之郵費（該 │
│                        │                      │  移來費用由聲請人所繳納）│
│                        │                      │  。                      │
│                        │                      │(2)扣除送達費用128元，剩餘1│
│                        │                      │  78元，已退還聲請人。    │
│                        ├───────────┼─────────────┤
│                        │裁判費527,853。     │由聲請人繳納。            │
│                        ├───────────┼─────────────┤
│                        │聲請人合計繳納527,98│(1)總計聲請人於台灣高等法院│
│                        │  1元。               │  92年度重上字第369號支出 │
│                        │                      │  之郵費、裁判費共527,981 │
│                        │                      │  元。                    │
│                        │                      │(2)此審聲請人所繳納訴訟費用│
│                        │                      │  527,981元,其中4/20因聲請│
│                        │                      │  人就臺灣高等法院92年度重│
│                        │                      │  上字第369 號判決其敗訴部│
│                        │                      │  分未予上訴, 故上開判決命│
│                        │                      │  其負擔第一、二審訴訟費用│
│                        │                      │  之4/20部分即因而確定，該│
│                        │                      │  部分金額計為105,596元   │
│                        │                      │(527,981 X4/20 =105,596） │
│                        │                      │(3)扣除上述部分外，剩餘    │
│                        │                      │  422,385元臺灣高等法院95 │
│                        │                      │  年度重上更(一)字第125號判 │
│                        │                      │  決命相對人游禮淡、癸○○│
│                        │                      │  、寅○○各負擔二十分之二│
│                        │                      │  ；辛○○、卯○○、子○○│
│                        │                      │  、丁○○各負擔二十分之一│
│                        │                      │  ；辰○○○、壬○○、游禮│
│                        │                      │  鉋、未○連帶負擔二十分之│
│                        │                      │  五；戊○○、庚○○、游汶│
│                        │                      │  、巳○○、午○○連帶負擔│
│                        │                      │  二十分之二，餘由聲請人負│
│                        │                      │  擔（即二十分之三）。    │
│                        │                      │(4)故上述由聲請人繳納之訴訟│
│                        │                      │  費用，經計算應由相對人負│
│                        │                      │  擔之費用如下：          │
│                        │                      │游禮淡：42,239元        │
│                        │                      │癸○○：42,239元        │
│                        │                      │寅○○：42,239元        │
│                        │                      │辛○○：21,119元        │
│                        │                      │卯○○：21,119元        │
│                        │                      │子○○：21,119元        │
│                        │                      │丁○○：21,119元        │
│                        │                      │辰○○○、壬○○、丑○○│
│                        │                      │  、未○連帶負擔105,596元 │
│                        │                      │戊○○、庚○○、游汶、游│
│                        │                      │  麗珠、午○○連帶負擔    │
│                        │                      │  42,239元                │
│                        ├───────────┼─────────────┤
│                        │相對人游禮淡繳納裁判│因此金額由相對人游禮淡繳納│
│                        │  費149,308 元。      │故:                       │
│                        │                      │(1)此審相對人游禮淡所繳納訴│
│                        │                      │  訟費用149,308 之4/20因聲│
│                        │                      │  請人就臺灣高等法院92年度│
│                        │                      │  重上字第369 號判決其敗訴│
│                        │                      │  部分未予上訴, 故上開判決│
│                        │                      │  命其負擔第一、二審訴訟費│
│                        │                      │  用之4/20部分即因而確定，│
│                        │                      │  該部分金額計為29,862    │
│                        │                      │  (149,308 X4/20 =29,862）│
│                        │                      │(2)扣除上述部分外，剩餘    │
│                        │                      │  119,446 元臺灣高等法院95│
│                        │                      │  年度重上更(一)字第125 號判│
│                        │                      │  決命相對人游禮淡、癸○○│
│                        │                      │  、寅○○各負擔二十分之二│
│                        │                      │  ；辛○○、卯○○、子○○│
│                        │                      │  、丁○○各負擔二十分之一│
│                        │                      │  ；辰○○○、壬○○、游禮│
│                        │                      │  鉋、未○連帶負擔二十分之│
│                        │                      │  五；戊○○、庚○○、游汶│
│                        │                      │  、巳○○、午○○連帶負擔│
│                        │                      │  二十分之二，餘由聲請人負│
│                        │                      │  擔（即二十分之三）。    │
│                        │                      │  故此部分聲請人應負擔之費│
│                        │                      │  用為17,917元（119,446 X │
│                        │                      │  3/20 =17,917）          │
│                        │                      │ (3)合計，聲請人就相對人游 │
│                        │                      │   禮淡繳納之訴訟費用應負 │
│                        │                      │   擔之金額為47,779元     │
│                        │                      │   （29,862+17,917=47,779 │
│                        │                      │   ）                     │
├────────────┼───────────┼─────────────┤
│(三)最高法院95年度台上第86│相對人辛○○、卯○○、│(1)依臺灣高等法院95年度重上│
│  5號                   │子○○、丁○○繳納上訴│  更(一)字第125 號判決, 左列│
│                        │費116,587元           │  訴訟費用聲請人應負擔之比│
│                        │                      │  例為二十分之三。        │
│                        │其餘相對人12人繳納上訴│(2)相對人辛○○、卯○○、  │
│                        │費325,824元           │  子○○、丁○○4 人繳納上│
│                        │                      │  訴費116,587 元，聲請人應│
│                        │                      │  負擔17,488元（116,587 X │
│                        │                      │  3/20 =17,488），又依此，│
│                        │                      │  其4 人各得向聲請人抵銷之│
│                        │                      │  金額為4,372元(17,488÷4 │
│                        │                      │  =4,372）                │
│                        │                      │(3)其餘相對人12人繳納上訴費│
│                        │                      │  325,824 元, 聲請人應負擔│
│                        │                      │  48,874元（325,824 X 3/20│
│                        │                      │  =48,874 ), 又 依此, 相對│
│                        │                      │  人各得向聲請人抵銷之金額│
│                        │                      │  為：                    │
│                        │                      │游禮淡：7,519元         │
│                        │                      │癸○○：7,519元         │
│                        │                      │寅○○：7,519元         │
│                        │                      │辰○○○、壬○○、丑○○│
│                        │                      │  、未○連帶抵銷18,798元  │
│                        │                      │戊○○、庚○○、游汶、游│
│                        │                      │  麗珠、午○○連帶抵銷    │
│                        │                      │  7,519元                 │
│                        │                      │                          │
├────────────┼───────────┼─────────────┤
│(四)臺灣高等法院95年度重上│兩造均無繳納裁判費。  │                          │
│  更(一)字第125號         │                      │                          │
├────────────┴───────────┴─────────────┤
│總結：                                                                      │
│                                                                            │
│(一)聲請人得向相對人請求之訴訟費用本為：                                      │
│游禮淡負擔78,493元（36,254＋42,239＝78,493）。                            │
│癸○○負擔78,493元（36,254＋42,239＝78,493）。                            │
│寅○○負擔78,493元（36,254＋42,239＝78,493）。                            │
│辛○○負擔39,246元（18,127＋21,119＝39,246）。                            │
│卯○○負擔39,246元（18,127＋21,119＝39,246）。                            │
│子○○負擔39,246元（18,127＋21,119＝39,246）。                            │
│丁○○負擔39,246元（18,127＋21,119＝39,246）。                            │
│辰○○○、壬○○、丑○○、未○連帶負擔196,231 （90,635 ＋105,596 ＝       │
│  196,231）。                                                               │
│戊○○、庚○○、游汶、巳○○、午○○連帶負擔78,493元（36,254＋42,239＝    │
│  78,493）。                                                                │
│                                                                            │
│(二)相對人得抵銷費用如下：                                                    │
│游禮淡部分得抵銷55,298元（47,779+7,519＝55,298）。                        │
│癸○○部分得抵銷7,519元                                                   │
│寅○○部分得抵銷7,519元                                                   │
│辛○○部分得抵銷4,372元                                                   │
│卯○○部分得抵銷4,372元                                                   │
│子○○部分得抵銷4,372元                                                   │
│丁○○部分得抵銷4,372元                                                   │
│辰○○○、壬○○、丑○○、未○部分得抵銷18,798元                          │
│戊○○、庚○○、游汶、巳○○、午○○部分得抵銷7,519元                     │
│                                                                            │
│(三)結論：經抵銷後聲請人所得請求相對人負擔之訴訟費用額確定如下：              │
│游禮淡負擔23,195元（78,493－55,298＝23,195）。                            │
│癸○○負擔70,974元（78,493－7,519＝70,974）。                             │
│寅○○負擔70,974元（78,493－7,519＝70,974）。                             │
│辛○○負擔34,874元（39,246－4,372＝34,874）。                             │
│卯○○負擔34,874元（39,246－4,372＝34,874）。                             │
│子○○負擔34,874元（39,246－4,372＝34,874）。                             │
│丁○○負擔34,874元（39,246－4,372＝34,874）。                             │
│辰○○○、壬○○、丑○○、未○連帶負擔177,433元（196,231－18,798＝177,433 │
│  ）。                                                                      │
│戊○○、庚○○、游汶、巳○○、午○○連帶負擔70,974元（78,493－7,519＝     │
│  70,974）。                                                                │
└──────────────────────────────────────┘
以上為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    2     月    14    日
                                        書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
