【裁判字號】    90,訴,1893
【裁判日期】    970213
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決              90年度訴字第1893號
原      告  乙○○
訴訟代理人  沈朝標律師
複  代理人  彭成青律師
被      告  Ａ○○○
            寅○○○
上 2人共同
訴訟代理人  邱永祥律師
上 2人共同
複  代理人  甲○○
上 2人共同
複  代理人  玄○○
上 2人共同
複  代理人  黃○○
被      告  庚○○
            丑○○
            未○○
            午○○
            酉○○
            申○○
                        號
被      告  丁○○
            巳○○
            己○○○
            戌○○
            戊○○○
上  一  人
訴訟代理人  辛○○
上10人共同
訴訟代理人  楊揚律師
上10人共同
複  代理人  李淑寶律師
被      告  癸○○
            丙○○
上列當事人間請求分割共有物事件，於民國97年1 月10日辯論終
結，本院判決如下：
    主  文
兩造共有坐落桃園縣龍潭鄉○○段三二四、一０九一、一０九二
、一０九三、一二二二地號（地目：旱、面積依序為二九五八點
九四、八六點六五、五二六點０三、一三二八點一六、二點七六
平方公尺）五筆土地，應予變賣，以價金按附表所示各共有人應
有部分比例分配予各該共有人。
兩造共有坐落桃園縣龍潭鄉○○段一０九四地號（地目：旱、面
積為八八四八點八七平方公尺之土地應准予分割，分割方法為如
附圖所示：地號建一０九四[1] 部分，面積為二六一點七一平方
公尺，分歸被告戊○○○取得。地號一０九四[2] 部分，面積為
二四八０點八二平方公尺，分歸被告Ａ○○○取得。地號一０九
四[3] 部分，面積為九八一點四二平方公尺，分歸被告丑○○、
未○○取得，並依照應有部分各二分之一維持共有。地號一０九
四[4] 部分，面積二六一點七二平方公尺，分歸被告酉○○、申
○○、丁○○取得，並依照應有部分各三分之一維持共有。地號
一０九四[5] 部分，面積為三三二點六０平方公尺，分歸被告戌
○○所取得。地號一０九四[6] 部分，面積為二六一點七一平方
公尺，分歸被告庚○○取得。地號一０九四[7] 部分，面積為二
六一點七一平方公尺，分歸被告巳○○取得。地號一０九四[8]
部分，面積為六五四點二九平方公尺，分歸被告己○○○取得。
地號一０九四[9] 部分，面積為一六三五點七二平方公尺，分歸
被告寅○○○取得。地號一０九四[10]部分，面積為三二七點一
四平方公尺，分歸原告取得。地號一０九四[11]部分，面積為三
二七點一四平方公尺，分歸被告午○○取得。地號一０九四[13]
部分，面積為六五點四三平方公尺，分歸被告癸○○取得。地號
一０九四部分，面積為八００點九二平方公尺，地號一０九四[1
2]部分，面積為一九六點五四平方公尺，分歸全體共有人按原應
有部分維持共有並供通行使用。
被告戊○○○、Ａ○○○、酉○○、申○○、丁○○應各按如附
表一所示之金額補償其餘被告，補償金額由原告與被告丑○○、
未○○、寅○○○、乙○○各按如附表一所示應得之金額受領。
訴訟費用由兩造各依附表二所示應負擔訴訟費用之比例負擔。
    事實及理由
壹、程序方面：
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；又第168
    條、第169 條第1 項及第170 條至前條之規定，於有訴訟代
    理人時不適用之。但法院得酌量情形，裁定停止其訴訟程序
    ；再者，得為承受之人，於得為承受時，應即為承受之聲明
    ，此民事訴訟法第168 條、第173 條、第175 條第1 項分別
    定有明文；又原告原起訴狀所列之被告天○○業於民國91年
    3 月16日死亡，天○○所有坐落桃園縣龍潭鄉○○段1222地
    號土地已經移轉登記予其繼承人丙○○在案，其並於91年8
    月14日聲明承受訴訟。嗣原告徐鳳蛟於96年1 月25日死亡，
    其繼承人徐黃桂妹、乙○○、徐文炎、徐瓊媛、徐瓊如、徐
    佩憶於96年2 月14日具狀承受本件訴訟。復因徐鳳蛟所有關
    於本件土地持份業由原告乙○○辦妥繼承登記，其乃97年1
    月10日具狀聲明承受本件訴訟在案，經核與法無不合，應予
    准許。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一或因情事變更而以他項聲明代最初之聲明者，
    不在此限，民事訴訟法第255 條第1 項第2 款、第4 款分別
    定有明文。本件原告原對子○○等21人提起本件訴訟並聲明
    ：被告宙○○○、巳○○、辰○○、亥○○、宇○○及卯○
    ○應就繼承徐華岳所有如起訴狀附表所示8 筆之應有部分辦
    理繼承登記為公同共有。兩造所共有如起訴狀附表所示之8
    筆土地，請准以起訴狀附圖附表所示方法分割。嗣原告於90
    年9 月19日本院言詞辯論期日以言詞撤回被告子○○部分，
    並以同年11月23日民事追加被告及更正聲明狀，追加子○○
    之繼承人壬○○為被告，並增列聲明為：被告庚○○、壬○
    ○應就繼承子○○所有256-5 、256-6 、1091、1092四筆土
    地之應有部分辦理公同共有之繼承登記。復因原天○○、徐
    華岳之應有部分已分別由丙○○、巳○○繼承，而以91年12
    月23日民事追加被告暨更正聲明狀，更正聲明為：被告庚○
    ○、壬○○應就繼承子○○所有前述四筆土地之應有部分辦
    理公同共有之繼承登記。請求判決准兩造就坐落桃園縣龍潭
    鄉○○○段第256-5 、256-6 地號旱地，同鄉○○段第324
    、1091、10 92 、1093、1094、1222地號旱地，面積依序為
    611 、49、29 58.94、86.65 、526.03、1328.16 、8848.
    87、2.76平方公尺共八筆之土地，如該民事追加被告暨更正
    聲明狀所附附圖方法分割。並以92年1 月17日民事陳報狀撤
    回被告宙○○○、辰○○、亥○○、宇○○、卯○○部分。
    再於92年11月21日民事更正聲明狀更正聲明為被告庚○○、
    壬○○應就被繼承人子○○名下桃園縣龍潭鄉○○○段第25
    6-5 、256-6 號及同鄉○○段第1091號及第1092號等地號土
    地，權利範圍均為24/720，辦理繼承登記為公同共有。兩造
    所共有坐落桃園縣龍潭鄉○○○段第256-5 號、256-6 號及
    同鄉○○段第324 、1091、1092、1093、1094、1222地號等
    八筆之土地，請准以該民事更正聲明狀所附附圖及附表所示
    之方法分割。後以93年10月4 日民事更正聲明二狀更正聲明
    為：被告庚○○、壬○○應就繼承子○○所有如該民事更正
    聲明二狀所附附表所示四筆土地之應有部分辦理公同共有之
    繼承登記。請求判決准兩造就坐落桃園縣龍潭鄉○○○段第
    256-5 、256-6 地號旱地，同鄉○○段第324 、1091、1092
    、1093、1094、1222地號旱地，面積依序為611 、49、2958
    .94 、86.65 、526.03、1328.16 、8848.87 、2.76平方公
    尺共8 筆之土地，如該民事更正聲明二狀所附附圖所示方法
    分割。嗣因子○○部分業由被告庚○○單獨繼承，而於94年
    5 月11日言詞辯論期日以言詞撤回被告壬○○部分，並以同
    日民事更正聲明三狀更正聲明為：請求判決准兩造就坐落桃
    園縣龍潭鄉○○○段第256-5 號、256-6 地號旱地，同鄉○
    ○段第324 、1091、1092、1093、1094、1222地號旱地，面
    積依序為611 、49、2958.94 、86.65 、526.03、1328 .16
    、8848.87 、2.76平方公尺，如該民事更正聲明三狀所附附
    圖所示方法分割。繼因法令限制乃以94年9 月13日民事撤回
    部分訴訟及更正聲明狀撤回龍潭鄉○○○段第256-5 、256-
    6 等二筆地號土地之合併分割，且聲明為：請求判決准兩造
    就坐落桃園縣龍潭鄉○○段第324 、1091、1092、1093、10
    94、1222地號旱地，面積依序為2958.94 、86.65 、526.03
    、1328.16 、8848. 87、2.76平方公尺，共6 筆（原告誤為
    8 筆）之土地，如該民事撤回部分訴訟及更正聲明狀所附附
    圖、附表所示方法分割。後因系爭土地被告地○○之應有部
    分已由丁○○繼承，且因共有人之一即被告癸○○之持份遭
    法院查封，而以同年12月8 日民事更正聲明狀更正聲明為：
    請求判准兩造共有坐落桃園縣龍潭鄉○○段第324 、1091、
    1092、1093、1222地號旱地、面積依序為2958.94 、86 .65
    、526.03、1328.16 、2.76平方公尺之五筆土地，准予變賣
    。所得價金按如附表二所示兩造就該土地之應有部分比例分
    配之。請求判決准兩造共有坐落桃園縣龍潭鄉○○段第1094
    地號、地目旱、面積8848.87 平方公尺之土地如後附圖所示
    方法分割。再於96年2 月14日因徐鳳蛟死亡，其繼承人即承
    受訴訟人為徐黃桂妹、乙○○、徐文炎、徐瓊媛、徐瓊如、
    徐佩憶，而以民事更正聲明狀更正聲明為：請求判准兩造共
    有坐落桃園縣龍潭鄉○○段第324 、1091、1092、1093、12
    22地號旱地、面積依序為2958.94 、86.65 、526.03、1328
    .16 、2.76平方公尺之5 筆土地，准予變賣。所得價金按如
    附表一所示兩造就該土地之應有部分比例分配之。請求判決
    准兩造共有坐落桃園縣龍潭鄉○○段第1094地號、地目旱、
    面積8848.87 平方公尺之土地，如附圖所示方法分割。其後
    原告訴訟代理人於本院97年1 月10日言詞辯論期日以言詞撤
    回除乙○○以外之原告，且經被告寅○○○等2 人及被告丑
    ○○等9 人之訴訟代理人當庭表示同意在案，並以同日民事
    更正聲明狀更正聲明為：請求判決准兩造共有坐落桃園縣龍
    潭鄉○○段第324 、1091、1092、1093、1222地號旱地、面
    積依序為2958.94 、86.65 、526.03、1328.16 、2.76平方
    公尺之5 筆土地，准予變賣。所得價金按如附表二所示兩造
    就該土地之應有部分比例分配之。請求判決准兩造共有坐落
    桃園縣龍潭鄉○○段第1094地號、地目旱、面積88 48.87平
    方公尺之土地，如附圖所示方法分割。兩造應分別按附表一
    所示互相補償。核與上開法律規定相符，應予准許，併與敘
    明。
三、被告庚○○、癸○○、丙○○經合法通知，未於最後言詞辯
    論期日到場，核無民事訴訟法第386 條各款所列情形，爰依
    原告聲請，由其一造辯論而為判決。
貳、實體方面
一、原告起訴主張：
  (一)坐落桃園縣龍潭鄉○○段第324 、1091、1092、1093、1094
    、1222地號土地等6 筆土地（下稱系爭土地）為兩造所共有
    ，因共有人數眾多難以管理使用，經原告於起訴前通知各共
    有人前來協議分割方法，然因各共有人對於分割意見分歧無
    法達成協議，復因系爭324 、1091、1092、1093、1222地號
    等5 筆土地旱地因面積較小且地形不整，逐筆分割不符經濟
    效益及使用利益，且共有人之一癸○○之土地持分遭法院查
    封登記無法合併分割，為此請求鈞院准予變價分割，將所得
    價金按如附表一所示兩造就該土地之應有部分比例分配之，
    又系爭1094地號之土地，業經鈞院勘測後經地政機關繪製複
    丈成果圖如附圖所示，並經不動產估價師鑑價如附表一所示
    ，為此，請求鈞院依附圖所示方法進行分割及依附圖一所示
    方式互相補償，爰依民法第823 條之規定提起本訴。並聲明
    ：如主文所示。
二、被告Ａ○○○、寅○○○則以：
  (一)原告新的方案對被告寅○○○不公平，因為分得最差的之土
    地，系爭土地並未臨聖亭路，與聖亭路間還有1228、1233、
    1230、1229、1226、1227地號土地，這些土地多是國有地，
    Ａ○○○承租了其中一部分，所以他分得這個部分，是合理
    的。聖亭路是1234地號，我們反對這部分變價分割。就1094
    地號以外土地變價分割無意見，其等均同意原告於96年2 月
    9 日所提更正訴之聲明之分割附圖。依形狀來看，只有癸○
    ○的部分是三角形，但其分得部分角度太斜的鄰邊臨六米既
    成道路，應該不是畸零地。
  (二)被告寅○○○於1094地號土地分割後所分配取得之位置最深
    入不便且地形不完整，價值最低，係犧牲被告寅○○○之權
    益以成全全體共有人，為此請求應多分配百分之5 之土地持
    分，由各共有人按其應有部分比例分擔以為補償，並提出分
    割略圖，若法院不採納，則請求將來分割時，應以金額補貼
    被告等語資為抗辯。
三、被告丑○○、未○○、午○○、戊○○○、己○○○、戌○
    ○、申○○、酉○○、巳○○、丁○○則以：請審酌被告Ａ
    ○○○部分分得靠聖亭路之精華部分，對其他不公平，希望
    就1094地號部分原物分割，其他土地變價分割無意見，同意
    原告撤回就256-5 、256-6 二筆土地分割。原告最新分割方
    案獨厚被告Ａ○○○、寅○○○，請求價額貼補等語。
四、被告庚○○、徐聖堂、丙○○未於最後言詞辯論期日到場，
    亦未提出書狀就原告最新變價分割方案作何聲明或陳述。
五、本院之判斷：按各共有人，得隨時請求分割共有物。但因物
    之使用目的不能分割或契約訂有不分割之期限者外，不在此
    限；又共有物分割之方法，不能協議決定者，法院得因任何
    共有人之聲請，命為位原物分配或變賣共有物，以價金分配
    於各共有人，民法第823 條第1 項及第824 條第2 項分別定
    有明文。本件系爭土地為兩造所共有，無因物之使用目的不
    能分割之情事，兩造亦無訂有不分割期限之契約，又無法協
    議分割，已如前述，是原告請求分割共有物，應予准許。為
    共有人之一，請求分割共有物，應為准許。
六、次按共有物分割之方法不能協議決定者，法院得由任何共有
    人之聲請，命為以原物分配於各共有人，或變賣原物為價金
    之分配。民法第824 條第2 項、第3 項分別定有明文。又法
    院裁判分割共有物，定其分配，應兼顧全體共有人之利益，
    斟酌各共有人之利害關係並共有物之性質、價格、利用價值
    及經濟效用決之。又分割共有物之訴，係就有共有關係之共
    有物，以消滅共有關係為目的，予以分割，使共有人就共有
    物之一部份單獨取得所有權之形成訴訟。兩筆土地之共有人
    及應有部分若非全部相同者，除經共有人全體同意外，法院
    不能任意予以合併分割。最高法院91年度台上字第728 號判
    決著有明文。經查，系爭土地中坐落桃園縣龍潭鄉○○段32
    4 、1091、1092、1093、1222地號土地，面積分別僅為2958
    .94 平方公尺、86.65 平方公尺、526.03平方公尺、1328.1
    6 平方公尺、2.76平方公尺，依據附表二所示分割前土地面
    積表所示，如採取原物分割之方式，因僅324 地號與1091地
    號之共有人相同，得採取合併分割方式外，其餘各筆土地共
    有人均不同，故無法合併分割，而324 地號與1091地號2 筆
    土地之共有人均未同意維持共有，故本院審酌前述5 筆土地
    採原物分割後，將致使共有人分得面積過於細碎，亦無法為
    一體利用，故審認系爭土地性質、及分割後之經濟效用，認
    系爭土地若為原物分割，對於兩造顯屬不利，自應以變價分
    割為允當。
七、至系爭土地中1094地號部分現為雜草叢生，僅有一電塔坐落
    其上，而電塔旁遭第三人占用使用為菜園等情，業據本院會
    同桃園縣大溪地政事務所人員履勘現場屬實，並製有勘驗筆
    錄及如附圖所示之土地複丈成果圖在卷可稽。本院審酌當事
    人之意願、系爭土地之性質及經濟效用，認附圖所示之分割
    方案，可使兩造所分配之土地均得以完整利用，且為大部分
    之共有人所贊成，其中丑○○、未○○同意維持共有、酉○
    ○、申○○、丁○○亦同意維持共有，而其餘共有人庚○○
    、癸○○、丙○○亦未提出不同之分割方案，故該分割方案
    應屬妥適，爰定系爭土地中1094地號之分割方案如主文第2
    項所示。
八、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1 定有明文
    。因分割共有物之分割方案，係屬法院依職權所定，兩造所
    提出之分割分案，係供法院於決定分割方案之參考，是本件
    原告之請求雖有理由，然被告就本件分割方案所提出之防禦
    方法，亦屬防禦其權利所必要，若由被告負擔全部訴訟費用
    顯有失公平，爰就本件訴訟費用之分擔，酌定由兩造依附表
    二所示應有部分之比例分擔之。
九、共有物以原物為分配時，如共有人中，有不能按其應有部分
    受分配者，得以金錢補償之；又各共有人對於他共有人因分
    割而得之物，按其應有部分，負與出賣人同一之擔保責任，
    民法第824 條第3 項、第825 條分別定有明文；另關於共有
    物之分割，如依原物之數量，按其應有部分之比例分配，價
    值顯不相當者，依其價值按其應有部分比例分配，仍不失為
    以原物分配於各共有人，否則不顧慮經濟上之價值，一概按
    其應有部分核算之原物數量分配者，將顯失公平，惟依其價
    值按應有部分比例分配原物，如有害經濟上之利用價值者，
    應認有民法第824 條第3 項之適用，得以金錢補償之，最高
    法院63年度臺上字第2680號判例可資參照。本件系爭土地中
    1094地號土地應依照附圖所示之方案進行分割，已如前述，
    而依上開分割方案所示之各宗土地價值，經本院依職權函請
    現代地政不動產事務所進行鑑價結果，各共有人間就其實際
    受分配土地之價值，相較於共有人各依其應有部分比例計算
    價值，有顯然失衡之情形（詳如附表一所示），此有現代地
    政不動產事務所估價報告書附卷可稽，且為兩造所不爭執，
    本院自當以此鑑定報告作為核算金錢補償之依據。準此，揆
    諸上開說明，就系爭土地中1094地號土地部分，獲得分配土
    地價值較高之被告戊○○○、Ａ○○○、酉○○、申○○、
    丁○○應各按如附表所示應付之金額補償與原告及其餘被告
    ，補償金額由原告、被告未○○、寅○○○、乙○○各按如
    附表所示應得之金額受領。
十、末按，因共有物分割、經界或其他性質上類似之事件涉訟，
    由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，
    命勝訴之當事人負擔其一部。民事訴訟法第八十條之一定有
    明文。查系爭土地雖因兩造無法達成分割協議，原告因而提
    起訴訟，但本件訴訟進行中所生費用，逾越其應有部分者，
    非為伸張或防衛其權利所必要，且兩造均因系爭土地之分割
    而互蒙其利，故依上開規定，本院認此部分訴訟費用應由兩
    造按如附表所示之應有部分比例負擔始為公平，併予敘明。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第80條之1 、第81條第1 款，判決如
    主文。
中    華    民    國    97    年    2     月    13    日
                  民事第三庭    法  官  陳清怡
附表一
坐落桃園縣龍潭鄉○○段1094地號土地：
┌────┬─────┬────┬─────┬──────┬────────┬─────┬─────┬────┬──────────┐
│共有人│應有部分│經鑑定│分得土地│應受分配土│共有道路即編號│分割後總│分割前總│實際增│應付受補金額（以＋│
│        │          │  分割後│  位置編號│  地價值    │1094、1094-12持 │值【+ │  值      │  減總值│  表示溢取即應付金額│
│        │          │  價值  │          │            │份面積          │】        │          │        │                    │
│        │          │ （元/平│          │            │                │          │          │        │                    │
│        │          │  方公尺│          │            ├───┬────┤          │          │        │  ，以－表示少取即  │
│        │          │  ）    │          │            │1094  │1094-12 │          │          │        │  應得金額）        │
│        │          │        │          │            ├───┴────┤          │          │        │ 【-+ 】      │
│        │          │        │          │            │道路持份土地總│          │          │        │                    │
│        │          │        │          │            │價值（*8,843元│          │          │        │                    │
│        │          │        │          │            │/平方公尺）     │          │          │        │                    │
├────┼─────┼────┼─────┼──────┼───┬────┼─────┼─────┼────┼──────────┤
│戊○○○│24/720    │9,020   │1094-1    │2,360,324   │26.7  │6.55    │2,654,654 │2,608,331 │+39,161 │  ＋85,484（應付）  │
│        │          │        │          │            ├───┴────┤          │          │        │                    │
│        │          │        │          │            │   294,029.75   │          │          │        │                    │
├────┼─────┼────┼─────┼──────┼───┬────┼─────┼─────┼────┼──────────┤
│Ａ○○○│455/1440  │8,800   │1094-2    │21,831,216  │253.07│62.11   │24,618,353│24,725,028│371,222 │                    │
│        │          │        │          │            ├───┴────┤          │          │        │  +264,547（應付）  │
│        │          │        │          │            │2,787,136.74    │          │          │        │                    │
├────┼─────┼────┼─────┼──────┼───┬────┼─────┼─────┼────┼──────────┤
│丑○○  │45/720    │8,602   │1094-3    │4,221,087   │50.06 │12.28   │4,772,360 │4,890,321 │73,428  │  －44,833（應得）  │
│        │          │        │          │            ├───┴────┤          │          │        │                    │
│        │          │        │          │            │   551,272.62   │          │          │        │                    │
├────┼─────┼────┼─────┼──────┼───┬────┼─────┼─────┼────┼──────────┤
│未○○  │45/720    │8,602   │1094-3    │4,221,087   │50.06 │12.28   │4,772,360 │4,890,321 │73,428  │  －44,833（應得）  │
│        │          │        │          │            ├───┴────┤          │          │        │                    │
│        │          │        │          │            │   551,272.62   │          │          │        │                    │
├────┼─────┼────┼─────┼──────┼───┬────┼─────┼─────┼────┼──────────┤
│酉○○  │8/720     │9,020   │1094-4    │786,905     │8.90  │2.18    │884,885   │869,444   │13,054  │  ＋28,495（應付）  │
│        │          │        │          │            ├───┴────┤          │          │        │                    │
│        │          │        │          │            │   97,980       │          │          │        │                    │
├────┼─────┼────┼─────┼──────┼───┬────┼─────┼─────┼────┼──────────┤
│申○○  │8/720     │9,020   │1094-4    │786,905     │8.90  │2.18    │884,885   │869,444   │13,054  │  ＋28,495（應付）  │
│        │          │        │          │            ├───┴────┤          │          │        │                    │
│        │          │        │          │            │   97,980       │          │          │        │                    │
├────┼─────┼────┼─────┼──────┼───┬────┼─────┼─────┼────┼──────────┤
│丁○○  │8/720     │9,020   │1094-4    │786,905     │8.90  │2.18    │884,885   │869,444   │13,054  │  ＋28,495（應付）  │
│        │          │        │          │            ├───┴────┤          │          │        │                    │
│        │          │        │          │            │   97,980       │          │          │        │                    │
├────┼─────┼────┼─────┼──────┼───┬────┼─────┼─────┼────┼──────────┤
│寅○○○│150/720   │8,580   │1094-9    │14,034,477.6│166.86│40.95   │15,872,141│16,302,336│244,763 │   -185,432（應得） │
│        │          │        │          │            ├───┴────┤          │          │        │                    │
│        │          │        │          │            │  1,837,663.83  │          │          │        │                    │
├────┼─────┼────┼─────┼──────┼───┬────┼─────┼─────┼────┼──────────┤
│乙○○  │30/720    │8,203   │1094-10   │2,683,529.42│33.37 │8.19    │3,051,045 │3,260,414 │48,952  │   -160,417（應得） │
│        │          │        │          │            ├───┴────┤          │          │        │                    │
│        │          │        │          │            │367,515.08      │          │          │        │                    │
├────┴─────┴────┴─────┴──────┴────────┴─────┴─────┴────┴──────────┤
│備註：                                                                                                                            │
│一、、、、、、、單位：新台幣，元（元以下四捨五入）。                                                                │
│二、欄位說明：本件鑑定就整筆土地總值而言，各共有人分割後總價值皆高於分割前價值，該土地總增值為77,360,513元，                    │
│    依應有持份計算各共有人應有增值及實際增值，計算應補償差額。                                                                    │
│三、本件土地總面積8848.87平方公尺，經鑑定分割前價值均為8,843元/平方公尺。                                                         │
│    故欄位計算方式即為土地總面積×共有持份×8,843                                                                               │
│                                                                                                                                  │
└─────────────────────────────────────────────────────────────────┘
附表二
 ┌───┬────┬────┬────┬────┬────┬────┬────┬────┬──────────┐
 │地號  │  324   │ 1091   │1092    │1093    │ 1094   │ 1222   │ 總計   │ 備註   │應分擔訴訟費用之比例│
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │面積  │2958.94 │86.65   │526.03  │1328.16 │8848.87 │2.76    │13751.41│        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │丑○○│45/720  │45/720  │45/720  │45/720  │45/720  │45/720  │        │應有部分│    625/10000       │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │184.93  │5.42    │32.88   │83.01   │553.05  │0.17    │859.46  │換算面積│                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │未○○│45/720  │45/720  │45/720  │45/720  │45/720  │45/720  │        │        │     625/10000      │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │184.93  │5.42    │32.88   │83.01   │553.05  │0.17    │859.46  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │黃徐鳳│186/720 │455/1440│        │100/300 │455/1440│455/1440│        │        │     2932/10000     │
 │鴛    │        │        │        │        │        │        │        │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │764.39  │27.38   │        │442.72  │2796    │0.88    │4031.37 │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │徐馮蘭│150/720 │150/720 │50/240  │150/720 │150/720 │7/48    │        │        │     2083/10000     │
 │英    │        │        │        │        │        │        │        │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │616.45  │18.05   │109.59  │276.7   │1843.52 │0.4     │864.71  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │丙○○│        │        │        │        │        │45/720  │        │        │      1/10000       │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │        │        │        │        │        │0.17    │0.17    │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │徐秀挺│24/720  │24/720  │24/720  │24/720  │24/720  │24/720  │        │        │     333/10000      │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │98.63   │2.89    │17.53   │44.27   │294.96  │0.09    │458.37  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │乙○○│30/720  │30/720  │30/720  │30/720  │30/720  │30/720  │        │        │     417/10000      │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │123.29  │3.61    │21.92   │55.34   │368.7   │0.12    │572.98  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │午○○│30/720  │30/720  │30/720  │30/720  │30/720  │30/720  │        │        │     417/10000      │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │123.29  │3.61    │21.92   │55.34   │368.7   │0.12    │572.98  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │酉○○│8/720   │8/720   │8/720   │8/720   │8/720   │8/720   │        │        │    111/10000       │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │32.88   │0.96    │5.84    │14.76   │98.32   │0.03    │152.79  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │申○○│8/720   │8/720   │8/720   │8/720   │8/720   │8/720   │        │        │    111/10000       │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │32.88   │0.96    │5.84    │14.76   │98.32   │0.03    │152.79  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │丁○○│8/720   │8/720   │8/720   │8/720   │8/720   │8/720   │        │        │    111/10000       │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │32.88   │0.96    │5.84    │14.76   │98.32   │0.03    │152.79  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │巳○○│24/720  │24/720  │24/720  │24/720  │24/720  │24/720  │        │        │    333/10000       │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │98.63   │2.89    │17.53   │44.27   │294.96  │0.09    │458.37  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │徐呂鳳│60/720  │60/720  │60/720  │60/720  │60/720  │60/720  │        │        │    833/10000       │
 │妹    │        │        │        │        │        │        │        │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │246.58  │7.22    │43.85   │110.68  │737.41  │0.23    │1145.97 │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │戌○○│51/720  │51/720  │24/720  │24/720  │61/1440 │60/720  │        │        │    473/10000       │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │209.59  │3.67    │17.53   │44.27   │374.85  │0.12    │650.03  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │徐呂賀│24/720  │24/720  │24/720  │24/720  │24/720  │24/720  │        │        │    333/10000       │
 │妹    │        │        │        │        │        │        │        │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │98.63   │2.89    │17.53   │44.27   │294.96  │0.09    │458.37  │        │                    │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │癸○○│3/80    │1/120   │100/30  │        │1/120   │1/120   │        │        │    262/10000       │
 ├───┼────┼────┼────┼────┼────┼────┼────┼────┼──────────┤
 │      │110.96  │0.72    │175.35  │        │73.5    │0.02    │360.8   │        │                    │
 └───┴────┴────┴────┴────┴────┴────┴────┴────┴──────────┘
以上正本係照原本做成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    2     月    19    日
                                書記官  王羽潔


司法院資訊處製作；財團法人民間司法改革基金會備份。
