【裁判字號】    97,交聲減,4
【裁判日期】    970213
【裁判案由】    聲請減刑
【裁判全文】
臺灣雲林地方法院刑事裁定             97年度交聲減字第4號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因公共危險等案件，已經判決罪刑確定，聲請人聲請
減刑（97年度聲減字第21號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各減為如附表所示之刑，如易科罰
金，各以新臺幣壹仟元折算壹日。應執行有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院判處如附表所列之刑確定，經查
    其所犯上開各罪，犯罪時間均在中華民國96年4 月24日以前
    ，核與中華民國96年罪犯減刑條例第2 條第1 項第3 款規定
    相符，應依同條例第10條第2 項規定聲請裁定減刑並定應執
    行刑，並依同條例第9 條諭知易科罰金之折算標準。
二、本件聲請經核尚無不合，爰依中華民國96年罪犯減刑條例第
    2 條第1 項第3 款、第8 條第1 項、第9 條、第10條第2 項
    ，刑法第41條第1 項前段、第2 項、第51條第5 款，裁定如
    主文。
中    華    民    國    97    年    2     月    13    日
                  刑事第二庭  法  官  廖淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  張菀純
中    華    民    國    97    年    2     月    13    日
附表：
┌───────┬───────────┬───────────┐
│  編      號  │一                    │二                    │
├───────┼───────────┼───────────┤
│  罪      名  │肇事致人傷害逃逸罪    │過失傷害罪            │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑6月           │有期徒刑4月           │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第185條之4        │刑法第284條           │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │95年12月1日           │95年12月1日           │
├───┬───┼───────────┼───────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│
│關及案├───┼───────────┼───────────┤
│號    │案  號│96年度偵字第678號     │96年度偵字第678號     │
├───┼───┼───────────┼───────────┤
│最後事│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │
│實審  ├───┼───────────┼───────────┤
│      │案  號│96年度交訴字第28號    │96年度交訴字第28號    │
│      ├───┼───────────┼───────────┤
│      │日  期│96年7月6日            │96年7月6日            │
├───┼───┼───────────┼───────────┤
│確定日│法  院│臺灣高等法院臺南分院  │臺灣高等法院臺南分院  │
│期    ├───┼───────────┼───────────┤
│      │案  號│96年度交上訴字第1063號│96年度交上訴字第1063號│
│      ├───┼───────────┼───────────┤
│      │日  期│96年11月19日          │96年11月19日          │
├───┴───┼───────────┼───────────┤
│合於中華民國96│第2條第1項第3款       │第2條第1項第3款       │
│年罪犯減刑條例│                      │                      │
├───────┼───────────┼───────────┤
│減刑刑期褫奪公│有期徒刑參月，如易科罰│有期徒刑貳月，如易科罰│
│權期間或罰金額│金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│
│              │壹日。                │壹日。                │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
