【裁判字號】    96,拍,559
【裁判日期】    970118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定         96年度拍字第559號
聲  請  人    昱陞資產管理股份有限公司
                          之1.
法定代理人    乙○○
                          之1.
非訟代理人    甲○○
相  對  人    誠洲股份有限公司
兼法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣伍仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人等為擔保債務，於民國 (下同）
    90年9月28日，以其等所有如附表所示之不動產，設定新臺
    幣（下同）46,500,000元之本金最高限額抵押權，其抵押權
    存續期間係自90年9月28日起至121年9月28日止，以擔保其
    等對原債權人美商花旗銀行股份有限公司（以下稱花旗銀行
    ）一切債務之清償，經登記在案。又相對人於90年8月2日簽
    發內載金額1,632,000,000元之本票予聲請人之前手花旗銀
    行，詎經花旗銀行於91年6月14日提示，未獲全部清償，尚
    欠本金1,631,375,000元及利息、違約金等，而原債權人花
    旗銀行等十一家聯貸銀行就其對相對人等間之聯貸債權，於
    96年8月31日與聲請人簽訂不良債權買賣合約，將其對相對
    人之債權連同抵押權及其他從屬權利一併讓與聲請人，並經
    抵押權變更登記在案，為此聲請拍賣抵押物以資受償，並提
    出他項權利證明書、抵押權設定契約書、他項權利移轉變更
    契約書、本票、債權讓渡書影本及土地、建物登記謄本為證
    。
三、本件聲請，經本院於96年11月27日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，復經相對人於97年1月16
    日函覆並無不同意見，故本件聲請經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第1
    項前段，裁定如主文。
中    華    民    國    97    年    1     月    18    日
                  簡易庭法  官  陳連發
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    1     月    18    日
                        書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                               96年度拍字第559號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埔心鄉  │太平東  │        │895             │建│00  │01  │70.47       │全部              │丙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│埔心鄉  │太平東  │        │898             │建│00  │01  │05.19       │全部              │丙○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                             96年度拍字第559號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │452   │彰化縣埔心鄉中│彰化縣埔心鄉太│鋼筋混凝土造4 │1層：48.22；2層：50.14│陽台：29.7│全部    │誠洲股份有限公│
│    │      │山路119號     │平東段895地號 │層樓房        │；3層：50.14；4層：50.│6；平台：9│        │司所有        │
│    │      │              │              │              │14；合計：198.64      │.92；電梯 │        │              │
│    │      │              │              │              │                      │樓梯間：9.│        │              │
│    │      │              │              │              │                      │86        │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│002 │455   │彰化縣埔心鄉中│彰化縣埔心鄉太│鋼筋混凝土造4 │1層：47.85；2層：47.85│陽台：24.0│全部    │誠洲股份有限公│
│    │      │山路125號     │平東段898地號 │層樓房        │；3層：47.85；4層：47.│0；平台：8│        │司所有        │
│    │      │              │              │              │85；合計：191.40      │.00；電梯 │        │              │
│    │      │              │              │              │                      │樓梯間：9.│        │              │
│    │      │              │              │              │                      │31        │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
