【裁判字號】    96,訴,2210
【裁判日期】    970118
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              96年度訴字第2210號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
      （原名蔡添壽）
選任辯護人  楊永吉律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第5185號），本院判決如下：
    主  文
己○○共同販賣第一級毒品，累犯，處有期徒刑拾玖年陸月；販
賣第一、二級毒品所得新臺幣陸拾陸萬伍仟元沒收之（其中新臺
幣壹萬貳仟元與李振鈿、捌仟元與張耀賢連帶沒收），如全部或
一部不能沒收時，以其財產連帶抵償之（其中新臺幣壹萬貳仟元
與李振鈿、捌仟元與張耀賢連帶抵償）。又販賣第一級毒品，累
犯，處有期徒刑拾柒年；販賣第一、二級毒品所得新臺幣拾壹萬
參仟元沒收之。應執行有期徒刑貳拾捌年；販賣第一、二級毒品
所得新臺幣柒拾柒萬捌仟元沒收之（其中新臺幣壹萬貳仟元與李
振鈿、捌仟元與張耀賢連帶沒收），如全部或一部不能沒收時，
以其財產連帶抵償之（其中新臺幣壹萬貳仟元與李振鈿、捌仟元
與張耀賢連帶抵償）。
    犯罪事實
一、己○○（綽號「添壽」、「阿豐」、「兄仔」、「大仔」、
    「妖壽仔」）於民國92年間，因施用第一、二級毒品案件，
    經本院以92年度訴字第144 號判決分別判處有期徒刑8 月、
    4 月，並定應執行刑為有期徒刑10月確定；又因違反槍砲彈
    藥刀械管制條例案件，經本院以92年度訴字第1336號判處有
    期徒刑1 年4 月確定，上開案件所處罪刑，並經定應執行刑
    為有期徒刑2 年1 月確定，入監執行後，甫於94年12月10日
    縮短刑期執行完畢。
二、詎其猶不知悔改，明知海洛因、甲基安非他命業經毒品危害
    防制條例列為第一、二級毒品管制，不得非法持有、販賣，
    竟仍基於販賣營利之犯意，或由己○○單獨，或由己○○與
    李振鈿、張耀賢（就販賣予庚○○部分，其中張耀賢共同販
    賣第二級毒品案件，業經臺灣臺中地方法院以96年度訴字第
    1878號判決判處應執行有期徒刑6 年在案）分別共同基於販
    賣第一級毒品海洛因及第二級毒品甲基安非他命之犯意聯絡
    ，由己○○先於不詳時間、地點，向姓名年籍不詳綽號「長
    腳」、「阿陸」、「阿豐」等成年男子，分別販入不詳數量
    之海洛因及甲基安非他命，並加以分裝後，再於附表一所示
    之時間、地點，使用門號0000000000號、0000000000號、00
    00000000號及其他不詳之電話，暨門號00-00000000 號 (代
    號369)行動秘書電話系統，作為販毒之聯絡工具，遇有購買
    毒品者撥打上開電話或行動秘書電話系統聯繫購毒事宜時，
    即予以接聽或以不詳電話回電聯絡，並與購毒者約定交易時
    間、地點後，再由己○○親自或委由李振鈿、張耀賢（就販
    賣予庚○○部分）持購毒者所需數量之海洛因或甲基安非他
    命，至約定地點與購買者完成交易，己○○即以上開方式多
    次販賣海洛因及甲基安非他命予購毒者，並從中賺取差價，
    供應自己生活及繼續施用毒品之費用，而先後為如附表一所
    示之販賣第一級毒品海洛因或第二級毒品甲基安非他命之行
    為（詳細之販賣對象、販賣時間、販賣地點、聯絡電話、販
    賣數量及所得，均詳如附表一所示）。
三、又己○○因另涉違反槍砲彈藥刀械管制條例案件（即臺灣臺
    中地方法院96年度訴字第1435號刑事案件），為警於96年3
    月19日21時45分許，在臺中市○○路88號查獲，於翌日（即
    20日）經臺灣臺中地方法院檢察署檢察官聲請羈押獲准後，
    旋即羈押於臺灣臺中看守所，並迄於同年4 月27日始交保釋
    放。詎其於交保在外期間，另基於販賣第一級毒品海洛因及
    第二級毒品甲基安非他命以營利之犯意，先於不詳時間、地
    點，向姓名年籍不詳綽號「長腳」、「阿陸」、「阿豐」等
    成年男子，分別販入不詳數量之海洛因及甲基安非他命，並
    加以分裝後，再於附表二所示之時間、地點，使用門號0000
    000000號、0000000000號、0000000000號及其他不詳之電話
    ，暨門號00-00000000 號 (代號369)行動秘書電話系統，作
    為販毒之聯絡工具，遇有購買毒品者撥打上開電話或行動秘
    書電話系統聯繫購毒事宜時，即予以接聽或以不詳電話回電
    聯絡，並與購毒者約定交易時間、地點後，再持購毒者所需
    數量之海洛因或甲基安非他命，至約定地點與購買者完成交
    易，己○○即以上開方式多次販賣海洛因及甲基安非他命予
    購毒者，並從中賺取差價，供應自己生活及繼續施用毒品之
    費用，先後再為如附表二所示之販賣第一級毒品海洛因或第
    二級毒品甲基安非他命之行為（詳細之販賣對象、販賣時間
    、販賣地點、聯絡電話、販賣數量及所得，均詳如附表二所
    示）。
四、嗣因彰化縣警察局田中分局於接獲線報後，分別對己○○及
    購毒者戊○○、庚○○所使用之門號0000000000號、000000
    0000號（以上為己○○所使用）、門號0000000000號、0000
    000000號、0000000000號（以上為戊○○所使用）、000000
    0000號、0000000000號、0000000000號（以上為庚○○所使
    用）等行動電話施以通訊監察，始循線查悉上情。
五、案經彰化縣警察局田中分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力：
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。蓋因檢察官與法官同為司法官署，且檢察官代表國
    家偵查犯罪，依法有訊問被告、證人及鑑定人之權力，且須
    對被告有利、不利之情形均應注意，況徵諸實務運作，檢察
    官實施刑事偵查程序，亦能恪遵法定程序之要求，不致有違
    法取證情事且可信度極高，是被告以外之人前於偵查中已具
    結而為證述，除反對該項供述得具有證據能力之一方，已釋
    明「顯有不可信之情況」之理由外，不宜以該證人未能於審
    判中接受他造之反對詰問為由，即遽指該證人於偵查中之陳
    述不具證據能力，方符前揭法條之立法意旨。查後述引用之
    證人戊○○、庚○○、乙○○、甲○○、巫誌峰、丙○○、
    丁○○、李振鈿、張耀賢等人於檢察官偵查中所為之陳述，
    均經具結，被告及辯護人等均未提及檢察官在偵查時，有任
    何不法取供之情形，客觀上並無顯不可信之情況，是前揭證
    人於偵查中之證言自具有證據能力。
二、又被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159 條之5 定有明文。立法意旨在於傳聞證據未經當
    事人之反對詰問予以核實，原則上先予排除，惟若當事人已
    放棄詰問或未聲明異議，基於證據資料愈豐富，愈有助於真
    實發現之理念，且強化言詞辯論主義，法院自可承認該傳聞
    證據例外擁有證據能力。下列引用證人戊○○、庚○○、乙
    ○○、甲○○、巫誌峰、丙○○、丁○○、李振鈿及張耀賢
    於警詢中之陳述，雖均係被告以外之人於審判外之陳述，性
    質上屬傳聞證據，惟經檢察官、被告及辯護人同意作為證據
    ，又本院審酌該言詞陳述作成時之客觀條件及環境，認渠等
    並無受脅迫、利誘或詐欺或其他不法之情狀，足認為得為本
    案之證據，依刑事訴訟法第159 條之5 之規定，有證據能力
    。
三、再按有事實足認被告或犯罪嫌疑人有最輕本刑為3 年以上有
    期徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有
    相當理由可信其通訊內容與本案有關，且不能或難以其他方
    法蒐集或調查證據者，得發通訊監察書。通訊監察書，偵查
    中由檢察官依司法警察機關聲請或依職權核發，審判中由法
    官依職權核發。又除法律另有規定外，實施刑事訴訟程序之
    公務員因違背法定程序取得之證據，其有無證據能力之認定
    ，應審酌人權保障及公共利益之均衡維護。修正前通訊保障
    及監察法（96年12月11日修正公布施行）第5 條第1 項第1
    款、第2 項、刑事訴訟法第158 條之4 分別定有明文。本件
    被告己○○所使用之門號0000000000號、0000000000號行動
    電話，戊○○所使用之門號0000000000號、0000000000號、
    0000000000號行動電話，及庚○○所使用之門號0000000000
    號、0000000000號、0000000000號行動電話之監聽錄音，為
    臺灣彰化地方法院檢察署核准在案，有詳載聲監案號、案由
    、監察電話、對象及譯文人等之臺灣彰化地方法院檢察署通
    訊監察書及譯文紀錄等附卷可參，係依法所為之監聽；況審
    酌電話監聽侵害被告權益之種類及輕重、對於被告訴訟上防
    禦不利益之程度、犯罪所生之危害或實害等情形，兼顧人權
    保障及公共利益之均衡維護，堪認本件此部分電話監聽合於
    比例原則，應具有證據能力。
貳、認定犯罪事實所憑之證據及理由：
一、上揭犯罪事實，除被告己○○販賣第二級毒品甲基安非他命
    予證人庚○○之次數及其與共犯李振鈿共同販賣第一級毒品
    海洛因4 次予證人庚○○部分外，均業據被告己○○於本院
    審理時坦白承認，並經證人即販賣之對象戊○○、庚○○、
    乙○○、甲○○、巫誌峰、丙○○、丁○○等人分別於警詢
    或偵查中證述確有向被告己○○購買海洛因或甲基安非他命
    之事實：證人戊○○於96年3 月20日警詢及同日偵查中之
    證詞（參見96年度偵字第3714號偵查卷，第41-44 、92-95
    頁）；證人庚○○於96年3 月22日警詢及同日偵查中之證
    詞（參見前揭第3714號偵查卷，第33-36 、121-123 頁）；
    證人乙○○於96年4 月2 日警詢及同日偵查中之證詞（參
    見前揭第3714號偵查卷，第50、131-134 頁）；證人甲○
    ○於96年3 月20日警詢及同日偵查中之證詞（參見前揭第37
    14號偵查卷，第53-54 、140-142 頁）；證人巫誌峰於96
    年9 月4 日警詢及同日偵查中之證詞（參見96年度偵字第51
    85號偵查卷，第73-77 、79-83 頁）；證人丙○○於96年
    10月31日警詢及同日偵查中之證詞（參見前揭第5185號偵查
    卷，第73-77 、112-115 頁）；證人丁○○福於96年9 月
    4 日警詢及同日偵查中之證詞（參見前揭5185號偵查卷，第
    85-89 、93-97 頁）。暨有被告己○○所使用之門號000000
    0000號、0000000000號行動電話，戊○○所使用之門號0000
    000000號、0000000000號、0000000000號行動電話，及庚○
    ○所使用之門號0000000000號、0000000000號、0000000000
    號行動電話之臺灣彰化地方法院檢察署通訊監察書、通訊監
    察譯文紀錄（含電話短訊內容）、臺灣臺中看守所函暨所附
    被告己○○羈押於臺灣臺中看守所之接見通話錄音譯文、臺
    灣臺中地方法院96年度訴字第1878號判決書等件附卷可稽（
    參見前揭第3714號偵查卷，第9-31、70-72 頁；前揭第5185
    號偵查卷，第49-50 、55-61 、65-72 、91-92 、107-108
    頁）。另被告己○○雖爭執販賣第二級毒品甲基安非他命予
    證人庚○○之次數，及否認與共犯李振鈿共同販賣第一級毒
    品海洛因予證人庚○○共4 次，辯稱：伊未曾囑付李振鈿代
    伊送過毒品海洛因，且販賣毒品予庚○○時必為同時販賣海
    洛因及甲基安非他命，故販賣甲基安非他命予庚○○之次數
    應與海洛因相同，並無10餘次之多云云，惟查：此部分事實
    業據證人庚○○於96年3 月22日警詢中證稱：伊所使用之毒
    品是向己○○購買，李振鈿、張耀賢幫己○○帶毒品賣給伊
    ，伊親自跟李振鈿交易過4 次海洛因毒品，與己○○交易過
    海洛因毒品5 次，而甲基安非他命毒品有13次，通聯紀錄中
    「太金」及「糖啊」是指安非他命等語，並指認共犯李振鈿
    之相片，又於同日偵查中具結證稱：向被告己○○購買甲基
    安非他命毒品有13次，李振鈿（綽號「阿鈿」）和張耀賢有
    跟己○○一起販賣毒品等語（參見前揭第3714號偵查卷，第
    33-36 、118 、121-123 頁），其後證人庚○○於本院審理
    時猶證稱：向被告己○○購買毒品而由被告親自送貨部分，
    海洛因為5 次，甲基安非他命為13次，其中有2 次被告係同
    時販賣海洛因及甲基安非他命，被告單獨販賣海洛因有3 次
    ，單獨販賣甲基安非他命毒品有11次，另伊在警詢中所稱李
    振鈿有幫被告己○○送海洛因4 次，並不包括在被告己○○
    自己所交付之海洛因5 次內，李振鈿送的那4 次海洛因金額
    均各為3000元，且均係伊先打電話與被告己○○接洽後再由
    李振鈿代送毒品等語（參見本院97年1 月4 日審判筆錄）。
    核諸證人庚○○先後所述毒品交易次數均為相符，又觀諸共
    犯李振鈿羈押於臺灣臺中看守所時，被告己○○及庚○○等
    人多次接見李振鈿，其談話內容亦多言及如何因應處理販賣
    毒品被查獲之事項，此亦有臺灣臺中看守所函暨所附李振鈿
    羈押於臺灣臺中看守所之接見通話錄音譯文在卷可稽（參見
    前揭第3714號偵查卷，第162-173 頁），足見證人庚○○前
    述證詞並非虛設，堪認屬實，被告己○○空言以前詞置辯，
    洵非可採。
三、再販賣海洛因及甲基安非他命係違法行為，非可公然為之，
    亦無公定價格，容易分裝並增減份量，而每次買賣之價量，
    可能隨時依雙方關係深淺、資力、需求量及對行情之認知、
    來源是否充裕、查緝是否嚴緊、購買者被查獲時供述購買對
    象之可能風險之評估等，而異其標準，非可一概而論，從而
    販賣之利得，除被告就販賣之價量俱臻明確供述外，委難察
    得實情，然販賣之人從價差或量差中牟利之方式雖異，其意
    圖營利之販賣行為則同一。參諸我國對於施用、販賣毒品查
    緝甚嚴，被告己○○與購毒者戊○○、庚○○、乙○○、甲
    ○○、巫誌峰、丙○○、丁○○等人僅係朋友關係，非屬至
    親，衡情亦當無可能甘冒重典，多次按購入價格轉售而不求
    任何利得之理，且被告己○○亦於本院97年1 月4 日審理時
    供承：伊拿毒品分裝販賣予他人，可以賺到施用毒品，因為
    伊拿的毒品數量比較多，所以進價便宜，伊賣給他人相同價
    格但數量減少，獲利部分係供己施用毒品等語，是堪認被告
    己○○確有營利之意圖甚明。
四、綜上所述，被告己○○有前揭販賣海洛因或甲基安非他命之
    事證明確，被告上開犯行均堪認定，應依法論科。
參、論罪科刑：
一、按海洛因、甲基安非他命分別為毒品危害防制條例第2 條第
    2 項公告列管之第一、二級毒品，不得非法持有、施用、販
    賣。次按刑法上所謂販賣行為，不以販入後復行賣出為必要
    ，只要以營利為目的，而有販入或賣出二者其一之行為，即
    足構成，雖未及賣出，仍屬販賣既遂（參照最高法院88年度
    臺上字第2828號判決意旨）。次按刑事上販賣罪之完成，與
    民事上買賣契約之成立，二者之概念尚有不同，刑事上之販
    賣行為，則須以營利為目的，將標的物販入或賣出，有一於
    此，其犯罪行為始為完成（參照最高法院88年度臺上字第37
    60號判決意旨）。復按販賣毒品之所謂販賣行為，係行為人
    基於營利之目的，而販入或賣出毒品而言。販賣毒品者，其
    主觀上須有營利之意圖，且客觀上有販賣之行為，即足構成
    ，至於實際上是否已經獲利，則非所問（最高法院93年度臺
    上字第1651號刑事判決意旨參見）。是核被告己○○所為，
    係犯毒品危害防制條例第4 條第1 項之販賣第一級毒品罪及
    同條第2 項之販賣第二級毒品罪。被告販賣第一、二級毒品
    前持有第一、二級毒品之低度行為，應為販賣第一、二級毒
    品之高度行為所吸收，不另論罪。被告己○○與李振鈿、張
    耀賢等成年人間，就上開販賣第一級毒品罪（己○○與李振
    鈿共同販售給庚○○部分）及販賣第二級毒品罪（己○○與
    張耀賢共同販售給庚○○部分），分別有犯意聯絡及行為分
    擔，為共同正犯。
二、又按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為
    要素，則行為人基於概括之犯意，在密切接近之一定時、地
    持續實行之複次行為，倘依社會通念，於客觀上認為符合一
    個反覆、延續性之行為觀念者，於刑法評價上，即應僅成立
    一罪。學理上所稱「集合犯」之職業性、營業性、收集性或
    成癮性等具有重複特質之犯罪均屬之，例如經營、從事業務
    、收集、販賣、製造、散佈、成癮性所致之行為等行為概念
    者是（最高法院95年度臺上字第1079號判決意旨參照）。且
    立法上，以營利為構成要件之犯罪，通常具有反覆實施同一
    犯罪行為之特性，例如95年7 月1 日施行前之刑法關於常業
    犯之規定，因其本質乃多數行為之集合或一定行為之反覆實
    施，在立法上予以擬制，定為一罪。而販毒者於購入毒品後
    ，其罪固已成立，惟其為牟暴利，必於分裝後，再於密接時
    空下反覆為出售行為，是毒品危害防制條例第4 條第1 項、
    第2 項之販賣第一、二級毒品罪，本質上即具有反覆性。本
    案被告己○○意圖營利，於密切接近之時、地，販賣第一級
    毒品海洛因、第二級毒品甲基安非他命多次，顯係出於反覆
    、延續販賣海洛因、甲基安非他命之單一行為決意至明，在
    行為概念上，其多次販賣海洛因、甲基安非他命之行為，均
    應分別評價認係包括一罪之「集合犯」。而被告己○○所犯
    販賣第一級毒品罪、販賣第二級毒品罪，各為集合犯之概括
    一罪，其中被告曾經多次各同時販賣交付海洛因及甲基安非
    他命予戊○○、庚○○、甲○○、巫誌峰、丙○○、丁○○
    等人，乃為一行為同時觸犯2 罪名，屬於想像競合犯，應依
    刑法第55條規定，應從一重之販賣第一級毒品罪處斷。又被
    告於96年3 月20日至同年4 月27日因案羈押於臺灣臺中看守
    所（參見卷附臺灣高等法院在監在押全國紀錄表），則其於
    遭羈押前、後分別所為如附表一、二所示之販賣第一級毒品
    罪，核屬犯意各別，行為互殊，應予分論併罰。
三、再被告己○○曾於92年間，因施用第一、二級毒品案件，經
    本院以92年度訴字第144 號判決分別判處有期徒刑8 月、4
    月，並定應執行刑為有期徒刑10月確定；又因違反槍砲彈藥
    刀械管制條例案件，經本院以92年度訴字第1336號判處有期
    徒刑1 年4 月確定，上開案件所處罪刑，並經定應執行刑為
    有期徒刑2 年1 月確定，入監執行後，甫於94年12月10日縮
    短刑期執行完畢等情，有臺灣高等法院被告前案紀錄表存卷
    可考，其於5 年內故意再犯本案有期徒刑以上之罪，為累犯
    ，原均應依刑法第47條第1 項之規定分別加重其刑，惟因販
    賣第一級毒品罪之法定本刑為死刑或無期徒刑，依刑法第64
    條第1 項、第65條第1 項之規定均不得加重，故僅就販賣第
    一級毒品罪之併科罰金刑部分加重其刑。另查被告本身長期
    染有毒癮，為生活經濟壓力所迫，一方面無資力繼續購毒抵
    癮，乃淪入販毒惡性循環。其販毒行為固然不可取，但被告
    本案販毒行為相較於長期大量販賣毒品之大毒梟或「大盤」
    、「中盤」毒販而言，所為對社會治安及國民健康之危害仍
    屬較輕，而被告犯後尚能坦認大部分犯行、深表悔悟，本院
    認縱量處法定最低法定刑度「無期徒刑」，猶屬過重，情輕
    法重，尚堪憫恕，爰依刑法第59條規定酌減其刑，並就罰金
    刑部分先加重後減輕之。爰審酌被告己○○之素行不佳及其
    智識程度、犯罪之動機、目的、手段，其販售毒品，不僅殘
    害施用者自身健康，往往因毒品而散盡家財、連累家人，或
    為購買毒品鋌而走險者，更不可勝計，對社會有相當危害，
    另考量其販賣毒品之期間、次數、所得之利益，暨犯後尚能
    坦承大部分犯行之態度等一切情狀，分別量處如主文所示之
    刑，並定其應執行之刑，以示懲儆。
四、再販賣毒品所得之對價，不問其中成本若干，利潤多少，均
    應全部諭知沒收，如不能沒收時，追徵其價額或以其財產抵
    償之，以貫徹政府查禁煙毒之決心，方符立法本旨（最高法
    院91年度臺上字第2419號、92年臺上字第6913號判決意旨可
    資參照）。本判決被告己○○就如附表一所示之販賣毒品之
    犯罪所得共計665000元（即260000+185000+200000+12000+5
    000+3000=665000 元），另就如附表二所示之販賣毒品之犯
    罪所得共計113000元（即8000+80000+25000=113000 元），
    其總計778000元均屬販售所得之價款，應依毒品危害防制條
    例第19條第1 項沒收之。但共同正犯之犯罪所得為新臺幣時
    ，因係合併計算，且於全部或一部不能沒收時，以其財產抵
    償之，為避免執行時發生重複沒收、抵償之情形，故各共同
    正犯之間係採連帶沒收主義，於裁判時僅諭知連帶沒收，不
    得就全體共同正犯之總所得對各該共同正犯分別重複諭知沒
    收；此與罰金刑應分別諭知、分別執行者不同（最高法院95
    年度臺上字第925 號、94年度臺上字第7421號判決要旨可參
    ）。故如附表一所示未扣案之販毒所得，依上開說明應宣告
    就其中12000 元部分應與共犯李振鈿連帶沒收之，其中8000
    元部分則應與共犯張耀賢連帶沒收之，如全部或一部不能沒
    收時，以渠等財產分別連帶抵償之。另按毒品危害防制條例
    第19條第1 項規定，並無如同條例第18條第1 項所定「不問
    屬於犯人所有與否，沒收之」之明文，應屬相對沒收主義之
    立法，其應沒收之物，應以屬被告所有者為限（最高法院著
    有93年度臺上字第462 號判決可參）。本件未扣案之被告己
    ○○用以販賣第一、二級毒品所用門號0000000000號、0000
    000000號、0000 000000 號、0000000000號、0000000000號
    、0000000000號行動電話及門號00-0000000號 (代號369)行
    動秘書，雖為被告所使用，然並無證據可資認定上開電話機
    具均為被告所有之物，另上開電話內之SIM 卡，依國內電信
    公司一般定型化契約之約定，該SIM 卡之所有權乃係屬電信
    公司所有，申請人僅因承租門號而取得該SIM 卡使用權，此
    SIM 卡非屬被告所有，故均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第19條第1 項，刑法第11條、第28
條、第55條、第47條第1 項、第59條、第51條第5 款，判決如主
文。
本案經檢察官黃淑媛到庭執行職務。
中    華    民    國    97    年    1     月    18    日
                  刑事第一庭    審判長法  官  簡璽容
                                      法  官  胡宜如
                                      法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    1     月    25    日
                                      書記官  張子涵
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第19條
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項、
第2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，
如全部或一部不能沒收時，追徵其價額或以其財產抵償之。
為保全前項價額之追徵或以財產抵償，得於必要範圍內扣押其財
產。
犯第 4 條之罪所使用之水、陸、空交通工具沒收之。
附表一：
┌─┬────┬────┬────┬─────┬─────┬──────────┐
│編│販賣對象│販賣時間│販賣地點│己○○所使│購買者所使│販賣數量及所得      │
│號│        │        │        │用之電話  │用之電話  │（新臺幣）          │
├─┼────┼────┼────┼─────┼─────┼──────────┤
│１│戊○○（│95年11月│黃采捷位│門號091640│門號093039│1.販賣海洛因共計20次│
│  │綽號「小│某日起至│於彰化縣│1407號、09│7974號、09│  ，每次交易金額8000│
│  │婕」）  │96年2月 │埔心鄉太│00000000號│00000000號│  元，合計160000元。│
│  │        │底某日止│平村平和│行動電話  │及00000000│2.販賣甲基安非他命共│
│  │        │        │路68號之│          │14號行動電│  計10次，每次交易金│
│  │        │        │住處、黃│          │話        │  額10000 元，合計  │
│  │        │        │采捷友人│          │          │  100000元。        │
│  │        │        │位於彰化│          │          │3.其中10次係同時販賣│
│  │        │        │縣員林鎮│          │          │  海洛因及甲基安非他│
│  │        │        │之住處  │          │          │  命。              │
│  │        │        │        │          │          │4.合計販毒所得260000│
│  │        │        │        │          │          │  元。              │
├─┼────┼────┼────┼─────┼─────┼──────────┤
│２│庚○○（│95年11月│庚○○位│門號091640│門號095570│1.販賣海洛因計9 次：│
│  │綽號「小│某日起至│於臺中縣│1407號、09│1770號、09│  其中5 次己○○親自│
│  │靜、牛奶│96年2月 │烏日鄉中│00000000號│00000000號│  送貨，每次交易金額│
│  │」）    │底某日止│山路3段 │行動電話  │、00000000│  7000元，合計35000 │
│  │        │        │377巷371│          │72號行動電│  元；另4 次由李振鈿│
│  │        │        │號6樓之 │          │話        │  送貨，每次交易金額│
│  │        │        │租屋處  │          │          │  3000元，合計12000 │
│  │        │        │        │          │          │  元。              │
│  │        │        │        │          │          │2.販賣甲基安非他命計│
│  │        │        │        │          │          │  15次：其中13次蔡宇│
│  │        │        │        │          │          │  霖親自送貨，每次交│
│  │        │        │        │          │          │  易金額10000 元，合│
│  │        │        │        │          │          │  計130000元；另2次 │
│  │        │        │        │          │          │  由張耀賢送貨，每次│
│  │        │        │        │          │          │  交易金額4000元，合│
│  │        │        │        │          │          │  計8000元。        │
│  │        │        │        │          │          │3.己○○親自送貨部分│
│  │        │        │        │          │          │  並有2 次係同時販賣│
│  │        │        │        │          │          │  海洛因及甲基安非他│
│  │        │        │        │          │          │  命。              │
│  │        │        │        │          │          │4.合計販毒所得185000│
│  │        │        │        │          │          │  元。              │
├─┼────┼────┼────┼─────┼─────┼──────────┤
│３│乙○○（│95年10月│乙○○位│門號04-223│門號097004│1.販賣海洛因計20次，│
│  │綽號「莊│間某日起│於彰化縣│26677(代號│3460號行動│  每次交易金額10000 │
│  │董、董仔│至96年3 │員林鎮至│369)行動秘│電話      │  元。              │
│  │、莊仔」│月1日止 │善街118 │書        │          │2.合計販毒所得200000│
│  │）      │        │號307室 │          │          │  元。              │
│  │        │        │之租屋處│          │          │                    │
├─┼────┼────┼────┼─────┼─────┼──────────┤
│４│甲○○（│海洛因於│甲○○位│門號不詳  │門號不詳  │1.販賣海洛因2 次，每│
│  │綽號「阿│95年10月│於彰化縣│          │          │  次交易金額5000元，│
│  │浪、浪仔│間某日及│永靖鄉崙│          │          │  合計10000 元。    │
│  │、三郎」│96年2月 │子村永崙│          │          │2.販賣甲基安非他命1 │
│  │）      │初某日；│路48號之│          │          │  次，交易金額2000元│
│  │        │甲基安非│住處    │          │          │  。                │
│  │        │他命於96│        │          │          │3.其中1 次係同時販賣│
│  │        │年2月初 │        │          │          │  海洛因及甲基安非他│
│  │        │某日    │        │          │          │  命。              │
│  │        │        │        │          │          │4.合計販毒所得12000 │
│  │        │        │        │          │          │  元。              │
├─┼────┼────┼────┼─────┼─────┼──────────┤
│５│巫誌峰（│96年2月 │彰化縣某│門號04-223│公共電話  │1.販賣海洛因1 次，交│
│  │綽號「阿│間某日  │處      │26677(代號│          │  易金額5000元。    │
│  │峰、阿寶│        │        │369)行動秘│          │2.販毒所得5000元。  │
│  │、文哥」│        │        │書        │          │                    │
├─┼────┼────┼────┼─────┼─────┼──────────┤
│６│丙○○  │96年3月 │臺中縣烏│門號093048│門號091770│1.販賣海洛因1 次，交│
│  │        │中旬某日│日交流道│0198號、09│1232號行動│  易金額3000元。    │
│  │        │        │附近路邊│00000000號│電話、公共│2.販毒所得3000元。  │
│  │        │        │        │、00000000│電話      │                    │
│  │        │        │        │24號行動電│          │                    │
│  │        │        │        │話        │          │                    │
└─┴────┴────┴────┴─────┴─────┴──────────┘
附表二
┌─┬────┬────┬────┬─────┬─────┬──────────┐
│編│販賣對象│販賣時間│販賣地點│己○○所使│購買者所使│販賣數量及所得      │
│號│        │        │        │用之電話  │用之電話  │（新臺幣）          │
├─┼────┼────┼────┼─────┼─────┼──────────┤
│１│巫誌峰（│96年8 月│臺中市內│門號04-223│公共電話  │1.販賣海洛因1 次，交│
│  │綽號「阿│間某日  │某處    │26677(代號│          │  易金額5000元。    │
│  │峰、阿寶│        │        │369)行動秘│          │2.販賣甲基安非他命1 │
│  │、文哥」│        │        │書        │          │  次，交易金額3000元│
│  │）      │        │        │          │          │  。                │
│  │        │        │        │          │          │3.係同時販賣海洛因及│
│  │        │        │        │          │          │  甲基安非他命。    │
│  │        │        │        │          │          │4.合計販毒所得8000元│
│  │        │        │        │          │          │  。                │
├─┼────┼────┼────┼─────┼─────┼──────────┤
│２│丁○○  │96年5月 │臺中市五│門號不詳  │門號不詳  │1.販賣海洛因計10次，│
│  │        │間某日起│權路、彰│          │          │  每次交易金額5000元│
│  │        │至同年9 │化交流道│          │          │  ，合計50000元。   │
│  │        │月1日止 │下等處  │          │          │2.販賣甲基安非他命計│
│  │        │        │        │          │          │  10次，每次交易金額│
│  │        │        │        │          │          │  3000元，合計30000 │
│  │        │        │        │          │          │  元。              │
│  │        │        │        │          │          │3.均係同時販賣海洛因│
│  │        │        │        │          │          │  及甲基安非他命。  │
│  │        │        │        │          │          │4.合計販毒所得80000 │
│  │        │        │        │          │          │  元。              │
├─┼────┼────┼────┼─────┼─────┼──────────┤
│３│丙○○  │海洛因自│臺中縣烏│門號093048│門號091770│1.販賣海洛因計7 次，│
│  │        │96年5月 │日交流道│0198、0953│1232號行動│  每次交易金額3000元│
│  │        │間某日起│附近路邊│043472、09│電話、公共│  ，合計21000元。   │
│  │        │至8月初 │、丙○○│00000000等│電話      │2.販賣甲基安非他命2 │
│  │        │某日止；│前揭住處│號行動電話│          │  次，每次交易金額  │
│  │        │甲基安非│        │          │          │  2000元，合計4000元│
│  │        │他命自96│        │          │          │  。                │
│  │        │年5月間 │        │          │          │3.其中2 次係同時販賣│
│  │        │某日起至│        │          │          │  海洛因及甲基安非他│
│  │        │6月底某 │        │          │          │  命。              │
│  │        │日止    │        │          │          │4.合計販毒所得25000 │
│  │        │        │        │          │          │  元。              │
└─┴────┴────┴────┴─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
