【裁判字號】    97,聲,38
【裁判日期】    970118
【裁判案由】    變換提存物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第38號
聲  請  人  和迪股份有限公司
法定代理人  乙○○
相  對  人  台新砂石有限公司
兼法定代理  甲○○
人
相  對  人  丙○○
上列當事人間96年度存字第652號提存事件，聲請人聲請變換提
存物，本院裁定如下：
    主  文
本院九十六年度存字第六五二號提存事件聲請人所提存之提存物
中國信託商業銀行股份有限公司敦北分行可轉讓定期存單，面額
新臺幣壹拾萬元伍張（存單號碼0000000號、0000000號、000000
0號、0000000號、0000000號)，合計新臺幣伍拾萬元，准以同額
之聯邦商業銀行股份有限公司內湖分行可轉讓定期存單代之。
    理  由
一、按法院得依供擔保人之聲請以裁定准許其變換提存物，民事
    訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院96年度裁全字第874號
    民事裁定為擔保對債務人之財產聲請假扣押，曾提供中國信
    託商業銀行股份有限公司敦北分行可轉讓定期存單，面額均
    為新台幣（下同）100,000元五張（存單號碼0000000號、00
    00000號、0000000號、0000000號、0000000號），合計500,
    000元為擔保，並以96年度存字第652號提存事件提存在案。
    茲因前開可轉讓定期存單業已到期，爰聲請准予變換同額之
    聯邦商業銀行股份有限公司內湖分行可轉讓定期存單為提存
    物等語。經本院調取本院96年裁全字第874號及96年存字第
    652號等卷查核屬實，聲請人之聲請與法尚無不合，應予准
    許。
三、依民事訴訟法第105條第1項裁定如主文。
中    華    民    國    97    年    1    月    18    日
                  民二庭法  官  黃明展
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    97    年    1    月    18    日
                        書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
