【裁判字號】    96,拍,663
【裁判日期】    970118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度拍字第663號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
                        2號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○○於民國95年7月31日，
    以所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）8,760,000元之最高限額抵押權，存續期間
    自民國95年7月27日起至民國125年7月26日止，債務清償日
    期各別訂明於借據內，經登記在案。茲因相對人乙○○○於
    民國95年8月2日向聲請人借款7,300,000元，並有利息之約
    定，分期平均攤還本息，如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還，並按上開利率10%（逾期6
    個月以內）及20%（逾期6個月以上）加付違約金，詎相對人
    乙○○○自民國96年10月1日起即未繳納本息，依上開約定
    ，本件借款即視為全部到期，為此聲請拍賣抵押物以資受償
    。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    1     月    18    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  康存真
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    18    日
                        書記官  沈惠珠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    96年度拍字第663號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │劉厝    │玉山    │330-6           │空│    │1   │25.74       │全部              │            │
│    │      │        │        │        │                │白│    │    │            │                  │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             96年度拍字第663號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │屋  │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │突  │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │一  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │層  │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │754 │嘉義市○○路│嘉義市劉│住家用鋼│60.2│60.6│60.6│17.8│    │    │    │19│陽台    │18│平│全部  │建築基│
│    │    │二段968號   │厝段玉山│筋混凝土│1   │2   │2   │2   │    │    │    │9.│        │.6│方│      │地地號│
│    │    │            │小段330-│造3層   │    │    │    │    │    │    │    │27│        │8 │公│      │劉厝段│
│    │    │            │6地號   │        │    │    │    │    │    │    │    │  │        │  │尺│      │玉山小│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │段330-│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │6，330│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │-10， │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │330-11│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │地號  │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
