【裁判字號】    97,補,6
【裁判日期】    970118
【裁判案由】    清償借款
【裁判全文】
臺灣花蓮地方法院民事裁定                 97年度補字第6號
原      告  第一商業銀行股份有限公司花蓮分行
法定代理人  庚○○
訴訟代理人  戊○○
被      告  乙○○
被      告  丙○○
被      告  己○○
前列二人共同
被      告  甲○○
被      告  丁○○
原告因請求清償借款事件，曾聲請對被告乙○○、丙○○、己○
○、甲○○、丁○○發支付命令，惟被告乙○○、丙○○、己○
○、甲○○、丁○○已於法定期間內對支付命令出異議，應以支
付命令之聲請視為起訴，本件訴訟標的金額核定為新台幣
14,969,000元，應繳裁判費新台幣143,736元，扣除前繳支付命
令裁判費新台幣1,000元外，尚應補繳新台幣142,736元。茲限原
告於收受本裁定後14日內補繳，如逾期未補繳，即駁回原告之訴
，特此裁定。
中    華    民    國    97    年    1    月    18    日
                    臺灣花蓮地方法院民事庭
                        法      官  湯文章
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（應抄
附繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    1    月    18    日
                        法院書記官  黃倪濱


司法院資訊處製作；財團法人民間司法改革基金會備份。
