【裁判字號】    96,除,153
【裁判日期】    970118
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決               96年度除字第153號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院於民國97年1月17
日辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第22號公示催告。
二、所定申報權利期間，已於民國97年1月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    18    日
                        臺灣花蓮地方法院民事庭
                            法      官  鄭光婷
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月    18    日
                            法院書記官  蔡芬芳
┌─────────────────────────────────────────────┐
│支票附表：                                                            96年度催字第80號    │
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │施明清        │花蓮縣新秀地區│96年6月30日   │10,000元      │FA0000000 │00-00000│
│    │              │農會          │              │              │          │10      │
│    │              │              │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
