【裁判字號】    96,聲,517
【裁判日期】    970118
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定               96年度聲字第517號
聲  請  人
（即原告）  未○○
相  對  人
（即被告）  壬○○
            子○○
            辛○○
            庚○○
            巳  ○
            午○○
            卯○○○
            癸○○
            寅○○
            丑○○
            辰○○
            甲○○
            丙○○
            乙○○
            己○○
            丁○○
            申○○○
                      或242.
                        CA..
            戊○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定如下：壬○○及子○○各新臺幣
捌佰肆拾參元；辛○○、庚○○、巳○及午○○各新臺幣壹仟陸
佰捌拾陸元；卯○○○、癸○○、寅○○、丑○○及辰○○共新
臺幣壹仟陸佰捌拾陸元；己○○、丁○○、申○○○及戊○○各
新臺幣參佰參拾柒元；甲○○、丙○○及乙○○為各新臺幣壹佰
壹拾貳元，並均應加給自本裁定送達之翌日起至清償日止按年息
百分之五計算之利息。
    理  由
一、聲請人與相對人間訴請分割共有物事件，經本院96年度訴字
    字第17號判決確定，其訴訟費用應由相對人依應有部分之比
    例負擔（即聲請人負擔２分之１；相對人子○○及壬○○各
    負擔84分之３；辛○○、庚○○、巳○及午○○各負擔14分
    之１；卯○○○、癸○○、寅○○、丑○○及辰○○連帶負
    擔14分之１；己○○、丁○○、申○○○及戊○○各負擔70
    分之１；甲○○、丙○○及乙○○各負擔210.分之１）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，子
    ○○及壬○○為各新臺幣（下同）843.元；辛○○、庚○○
    、巳○及午○○為各1686元；卯○○○、癸○○、寅○○、
    丑○○及辰○○合共1686元（應連帶負擔）；己○○、丁○
    ○、申○○○及戊○○為各337.元；甲○○、丙○○及乙○
    ○為各112.元，其詳如後附計算書所示。
三、依民事訴訟法第91條、第95條、第78條、第85條第１項前段
    、第２項，裁定如主文。
中    華    民    國    97    年    1     月    18    日
                  民事庭法      官  林金發
以上正本係照原本作成。
如不服本裁定，應於本裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1000元，抗告於臺灣高等法院。
中    華    民    國    97    年    1     月    18    日
                        法院書記官  陳錦進
┌─────────────────────────────────┐
│計算書（96年度聲字第517號）：                                     │
├──┬────────┬────────┬────────────┤
│編號│項            目│金  額（新臺幣）│備                    考│
├──┼────────┼────────┼────────────┤
│ １ │第一審裁判費    │        8,700元 │聲請人短繳26元，應補繳。│
├──┼────────┼────────┼────────────┤
│ ２ │公示送達之登報費│        2,000元 │96年3月23日之聯合報。   │
├──┼────────┼────────┼────────────┤
│ ３ │公示送達之登報費│          900元 │96年3月27日之民眾日報。 │
├──┼────────┼────────┼────────────┤
│ ４ │公示送達之登報費│       12,000元 │96年7月3日聯合報海外版。│
├──┼────────┼────────┼────────────┤
│ ５ │合            計│       23,600元 │１、2分之1＝11,800元；  │
│    │                │                │２、14分之1＝1,686元；  │
│    │                │                │３、70分之1＝337元；    │
│    │                │                │４、84分之3＝843元；    │
│    │                │                │５、210分之1＝112元。   │
│    │                │                │ （元以下均４捨５入）   │
└──┴────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
