【裁判字號】    96,抗,21
【裁判日期】    970118
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                96年度抗字第21號
抗  告  人  翔泰工業有限公司
法定代理人  甲○○
相  對  人  健益水電工程有限公司
法定代理人  乙○○
上列當事人間聲請准許本票票款強制執行事件，抗告人對於中華
民國96年７月24日本院96年度票字第0415號裁定提起抗告，本院
第二審合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：原裁定准許票款強制執行如附表所示之
    本票（下稱系爭本票），係抗告人與相對人因簽訂工程合約
    而交付；惟相對人與抗告人簽訂工程合約後，非但不依約給
    付工程款，尚積欠抗告人新臺幣（下同）368,550.00元，經
    抗告人迭次催討，相對人均無回應，反而一直要求進貨，進
    場施工，實違合約精神，蓄意賴債；又相對人更於民國95年
    11月28日片面解除工程合約，經抗告人異議，亦無結果，故
    相對人除應給付抗告人上述積欠之工程款368,550.00元外，
    並應退還抗告人所簽發之系爭本票，原裁定准許相對人之聲
    請，即有未合，爰提出本件抗告等語。並提出郵局存證信函
    影本、請款單影本及統一發票影本等件為證。
二、按「本票執票人，依票據法第一百二十三條規定，聲請法院
    裁定許可對發票人強制執行，係屬非訟事件，此項聲請之裁
    定，及抗告法院之裁定，僅依非訟事件程序，以審查強制執
    行許可與否，並無確定實體上法律關係存否之效力，如發票
    人就票據債務之存否有爭執時，應由發票人提起確認之訴，
    以資解決。」（參見最高法院57年臺抗字第76號判例）。
三、經查：本件相對人（即執票人）於聲請原審裁定准許本票票
    款強制執行時，業已提出系爭本票原本１件供原審審查，經
    原審審核符合法定要件，原審因而准許系爭本票票款強制執
    行，並無不合；抗告人主張系爭本票係抗告人與相對人因簽
    訂工程合約而交付，而兩造間存有合約糾紛（詳如上述）云
    云，縱令屬實，依據上揭判例意旨，亦係實體法上之爭執，
    應由抗告人另行提起確認之訴以資解決，本件非訟程序不得
    加以審究，仍應為許可強制執行之裁定。是本件抗告人之抗
    告，為無理由，應予駁回。
四、依非訟事件法第46條，民事訴訟法第0495條之１第１項、第
    0449條第１項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    1     月    18    日
            民事庭審判長法  官  李媛媛
                        法  官  姚貴美
                        法  官  林金發
以上正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收本裁定達後10日內向本院提出再抗
告狀，並繳納再抗告裁判費新臺幣1000元。
中    華    民    國    97    年    1     月    18    日
                        書記官  陳錦進
┌────────────────────────────────┐
│附表（96年度抗字第21號）：                                      │
├─┬────┬──────┬──────┬─────┬─────┤
│編│發 票 人│發   票   日│到   期   日│ 票面金額 │ 備    考 │
│號│        │（ 民  國 ）│（ 民  國 ）│（新臺幣）│          │
│  │        │            │            │          │          │
├─┼────┼──────┼──────┼─────┼─────┤
│１│翔泰工業│95年５月８日│95年５月８日│234,000元 │          │
│  │有限公司│            │            │          │          │
└─┴────┴──────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
