【裁判字號】    94,重訴,425
【裁判日期】    970118
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決             94年度重訴字第425號
原      告  高雄市政府財政局動產質借所
法定代理人  丙○○
訴訟代理人  洪天慶律師
被      告  戊○○
訴訟代理人  孫志鴻律師
上列當事人間損害賠償事件，本院於民國96年12月17日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣陸佰伍拾玖萬陸仟玖佰參拾元，及其中新
台幣陸佰貳拾萬參仟元自民國九十五年一月十三日起至清償日止
，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八十八，餘由原告負擔。
本判決第一項於原告以新台幣貳佰壹拾玖萬玖仟元或等值之台灣
銀行股份有限公司高雄分行支票供擔保後，得假執行；但被告如
以新台幣陸佰伍拾玖萬陸仟玖佰參拾元為原告預供擔保後，得免
為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告自民國79年6 月30日起，於原告處任職，並
    自84年間起至93年間止分別接受鑽石鑑定講習課程，對鑽石
    鑑估受有專業訓練，且自91年間起調任辦理鑽石鑑價貸放業
    務，原告對質借業務訂有高雄市政府財政局動產質借所業務
    處理要點（下稱系爭要點），其中第17點第1 項前段規定，
    原告所屬業務人員於質借作業中，因故意或重大過失收質膺
    品或有估價過高等違法情事時，應依情節輕重予以議處並照
    價賠償。適有訴外人乙○○自92年10月27日起至94年8 月31
    日止，分別持如附表一所示之裸鑽170 顆及鑽戒1 顆（下稱
    系爭鑽石）至原告處質借，並約定利息按年利率10.8﹪計付
    ，以3 個月為典當期限，如屆期未贖回，即流當。系爭鑽石
    質地不佳，客觀上僅有新台幣（下同）7,514,800 元之價值
    ，詎被告辦理鑑估後，竟基於故意或重大過失，共貸放14,5
    90,000元（下稱系爭質借款）予乙○○，而乙○○自94年10
    月2 日起即未繳納質借利息，致系爭鑽石流當，經原告以被
    告質借金額加計3 個月利息為底價，分次公開招標，均未拍
    定，被告不當高貸質借金額予乙○○之行為，致原告受有本
    金7,075,200 元（00000000－0000000 ＝0000000） 之損害
    ，及所失利益即3 個月利息393,930 元，合計7,469,130 元
    之損失，爰依系爭要點、侵權行為、不完全給付、委任之法
    律關係，訴請擇一判決被告賠償上開金額等情。並聲明：（
    一）被告應給付原告7,469,130 元，及其中7,075,200 元自
    起訴狀繕本送達翌日起至清償日止，按年利率5 ﹪計算之利
    息。（二）願供擔保，請准宣告假執行。
二、被告則以：伊受原告經理之強勢指派，勉為其難接下鑑估業
    務，鑑估鑽石之經驗不足，且鑽石為天然產物，鑑估價值因
    人而異，並無客觀標準，否認系爭鑽石之客觀價值為7,514,
    800 元，伊無故意或重大過失高貸系爭質借款予乙○○之情
    事；縱認伊鑑估系爭鑽石及貸放款項有所疏失，亦係原告不
    當派遣伊獨任鑑價所致，原告對損害之發生與有過失等語置
    辯。並聲明：（一）原告之訴及假執行聲請均駁回。（二）
    如受不利判決，願供擔保，請准宣告免為假執行。
三、兩造不爭執事項：
（一）被告自79年6 月30日起，於原告處任職，負責庫房工作（
      不含鑽石鑑估業務），並自91年1 月間起，由訴外人即原
      告前經理丁○○指派擔任業務組組員，負責管理該所電腦
      軟硬體設備及辦理鑽石、手錶等鑑價貸放業務。
（二）系爭要點第17點第1 項前段規定，原告所屬業務人員於質
      借作業中，因故意或重大過失收質膺品或有估價過高等違
      法情事時，應依情節輕重予以議處並照價賠償。
（三）被告自84年2 月18日起至93年9 月4 日止，分別接受原告
      辦理之質借物品鑑定講習，共18次，合計97小時，講習內
      容為鑑估鑽石、黃金及手錶等專業知識。
（四）乙○○自92年10月27日起至94年8 月31日止，分別持系爭
      鑽石及另外10顆裸鑽（下稱系爭10顆裸鑽）至原告處質借
      ，系爭鑽石由被告辦理鑑估後，貸放14,590,000元；系爭
      10顆裸鑽由訴外人即原告業務組組長己○○辦理鑑估後，
      貸放1,000,000 元，並約定質借利息按年利率10.8﹪計付
      ，以3 個月為典當期限，如屆期未贖回，即流當。
（五）乙○○自92年10月27日起至94年6 月24日止，分別持系爭
      鑽石其中84顆向原告質借，於質借期滿時付清利息而順延
      質借，嗣自94年6 月27日起至同年8 月31日止，共分14次
      ，再持系爭鑽石中其餘之87顆，向原告質借。
（六）乙○○於93年10月5 日持如附表一編號98所示之裸鑽向原
      告質借，被告鑑估後貸放60,000元，嗣於94年8 月9 日加
      價40,000元予乙○○。
（七）乙○○自94年10月2 日起未依約繳息，系爭鑽石依法均已
      流當，經原告分別自94年10月24日起至95年1 月24日，以
      被告質借金額加計3 個月利息為底價，分次公開招標，均
      未拍定。
（八）系爭10顆裸鑽，經第一次拍賣流標，己○○於95年1 月20
      日以1,027,000 元（含3 個月利息）買回。
（九）原告於94年11月間，聘請訴外人英國皇家寶石協會在台A.
      T.C.（聯合教學中心）負責人甲○○及高雄市珠寶業者庚
      ○○，鑑估系爭鑽石，甲○○鑑估後認可質借金額為6,64
      2,600 元，庚○○鑑估後認二手市場之價格為8,387,000
      元。
（十）被告上開所涉貪污治罪條例之圖利罪行為，經台灣高雄地
      方法院檢察署檢察官以95年度偵字第13319 號提起公訴，
      據本院95年度訴字第3985號（下稱系爭刑事案件，其影卷
      稱刑事卷）判處有期徒刑3 年，旋被告不服，提起上訴，
      現由台灣高等法院高雄分院96年度上訴字第1419號審理中
      。
四、兩造於本院審理中協商爭點為：（一）被告有無故意或有重
    大過失高貸系爭質借款予乙○○？（二）原告對派遣及監督
    被告擔任系爭鑽石之獨任鑑估工作，是否有所疏失，而與有
    過失？過失比例為何？（三）原告請求被告賠償所受損害7,
    075,200 元，及所失利益393,930 元，合計7,469,130 元，
    有無理由？茲分論如下：
（一）被告有無故意或有重大過失高貸系爭質借款予乙○○？
   1、原告主張其內部規定鑽石質借之成數，依國際鑽石報價表
      計算，以不逾4 成5 為限，被告就系爭鑽石以高達8 成7
      ，甚至9 成之金額貸放予乙○○，顯係故意違反規定等情
      ，然為被告所否認，並辯稱：原告現任經理丙○○到任後
      ，指示提高貸放成數2 成，伊遵照規定就系爭鑽石以5 至
      6 成貸放，並無高貸情事云云，並提出原告於94年7 月15
      日函覆高雄市政府研究發展考核委員會之考核報告建議改
      進事項辦理情形表（下稱系爭考核表，見本院卷一第143
      頁）為證。經查，原告前任經理丁○○在任時，曾要求被
      告製作「工作項目及流程（下稱系爭內規）」，其中第3
      項規定略為：鑽石鑑價依卡尺所量計算重量後，分別等級
      ，再依鑽石國際報價不超過4 成5 借出等語，該項規定乃
      原告內部工作人員鑑價之共識，且所謂4 成5 乃以鑽石具
      有美國寶石學院證明書（簡稱GIA 證書）為前提，如無GI
      A 證書，出借金額會更低等情，除有系爭內規在卷可稽（
      見本院卷一第94頁）外，復據證人丁○○於本院審理中到
      庭證述無誤（見本院卷二第11頁），倘參諸被告亦不否認
      曾應丁○○之要求製作系爭內規乙節（見本院卷一第117
      頁）相互以觀，堪認被告對於鑑估鑽石貸放之金額應以鑽
      石國際報價之4 成5 為上限乙節，知之甚詳，是被告辯稱
      ：伊以5 至6 成為貸放標準未違反內規云云，已屬無據。
      而觀證人丙○○於本院審理中到庭證稱：伊於94年2 、3
      月時曾在電台宣傳，原告收當貸出之金額較過去提高2 成
      ，所謂提高2 成，係指「貸出金額」，如1 克拉鑽戒原質
      借金額40,000元，提高2 成後為48,000元，伊從未指示提
      高「貸出成數」，系爭考核表所示內容亦同等語（見本院
      卷二第42頁），核與卷附系爭考核表第2 點辦理情形欄所
      示：「目前黃金收當貸出成數達9 成，手錶、鑽石亦隨市
      場行情提高貸出金額約兩成」乙節相符，堪信丙○○證稱
      ：伊指示提高者，乃手錶與鑽石之「貸出金額」，並非「
      貸出成數」乙節為真，足證被告上開所辯云云，洵屬無稽
      。此外，被告並未舉證證明丙○○有何指示提高鑽石貸出
      成數之證據，以供本院參酌，是其辯稱：伊按丙○○指示
      ，以5 至6 成為系爭鑽石貸放標準，並未違反系爭內規云
      云，不足採信。準此，原告主張被告故意高貸系爭質借款
      予乙○○乙節，即屬有據。
   2、次查，原告於94年11月間，分別聘請甲○○及庚○○鑑估
      系爭鑽石，甲○○鑑估後認可質借金額為6,642,600 元，
      庚○○鑑估後則認二手市場之價格為8,387,000 元乙節，
      為兩造所不爭執，而按證人甲○○分別於本院及系爭刑事
      案件審理中到庭證稱：伊鑑定系爭鑽石時，係以比色石比
      對顏色，並以放大鏡看瑕疵及淨度，鑑定出鑽石等級後，
      再對照國際鑽石報價表，鑑估其價錢，伊鑑估6,642,600
      元是打2 至4 折計算所得，如鑽石特別厚的話可能為2 折
      ，很厚可能為3 折，切工還不錯、市場可接受之品質就打
      4 折，按伊專業之判斷，系爭鑽石品質較差，在台灣不易
      出售，原告不可能以14,590,000元為系爭鑽石之質借金額
      ；相同鑽石由不同之人鑑定會有所差異，伊認為鑑估價值
      誤差在20﹪以內算合理等語（見本院卷二第15至16頁、刑
      事卷第108 至110 頁）；證人庚○○亦分別於本院及系爭
      刑事案件審理中到庭證稱：伊用十倍鏡看系爭鑽石之顏色
      、切工及淨度，並以磅秤磅鑽石重量後，依經營銀樓進貨
      之經驗，研判系爭鑽石二手市場之市價為8,387,000 元，
      亦即如流當拿去拍賣，人家有可能會接受的價格等語（見
      本院卷二第17至18頁、刑事卷第151 頁），而按甲○○擁
      有英國皇家寶石協會專業鑑定證書，自82年10月間起擔任
      該協會在台教學中心負責人，並在私立輔仁大學教授寶石
      學；庚○○從事黃金、珠寶買賣等行業已30多年等情，分
      據彼等於系爭刑事案件審理中結證屬實（見刑事卷第108
      、150 頁），堪信為真，足證彼等對於鑽石之鑑定均具備
      專業之知識及能力。而庚○○之鑑價為8,387,000 元，與
      被告鑑估後貸放系爭質借款14,590,000元，差額達6,203,
      000 元（計算式：00000000－0000000 ＝0000000） ；與
      甲○○之鑑價6,642,600 元，差額更高達7,947,400 元（
      計算式：00000000－0000000 ＝0000000） ，縱加計甲○
      ○所稱之20﹪合理誤差計算，差額仍有6,618,880 元（計
      算式：0000000 ×1.2 ＝0000000 ，00000000－0000000
      ＝0000000） ，亦徵原告主張被告高貸系爭質借款予乙○
      ○乙節，洵屬有據。倘再以甲○○鑑定之系爭鑽石國際報
      價，比對被告所貸放之金額，進而計算被告貸放系爭鑽石
      之成數（計算說明詳如附件），其平均成數高達7 成6 （
      詳見附表一），亦逾被告所辯稱之5 至6 成，益徵被告辯
      稱無故意高貸系爭質借款云云，洵不足採。
   3、再查，乙○○於93年10月5 日持如附表一編號98所示之裸
      鑽向原告質借，由被告鑑估後貸放60,000元，嗣又於94年
      8 月9 日加價40,000元予乙○○乙節，為兩造所不爭執，
      復有該裸鑽之質借登記表附卷可參（見本院卷第173 頁）
      ，堪信為真。而按鑽石價格隨時間不同，固然會有波動，
      但一年內之波動幅度應不大乙節，業據證人甲○○於系爭
      刑事案件中證述明確（見刑事卷第112 頁），甲○○對於
      鑽石鑑定有足夠之專業能力乙節，業如前述，是其對於鑽
      石市場價格波動幅度之判斷，同堪採信。準此，自93年10
      月5 日起至94年8 月9 日止，僅有10個月，如附表一編號
      98所示之裸鑽價值，應不至於有太大之波動，被告竟加價
      40,000元予乙○○，已有悖常理。被告固辯稱：伊於93年
      10月5 日鑑估如附表一編號98所示之裸鑽時，即認可貸放
      100,000 元，因乙○○僅要求質借60,000元，故僅貸放60
      ,000 元 ，嗣乙○○於94年8 月9 日要求加價，遂同意加
      價40,000元等語，惟甲○○於94年11月間鑑估如附表一編
      號98所示之裸鑽時，認可質借之合理金額僅為45,000元，
      而甲○○鑑估時距被告加價時，僅約4 個月，鑽石價值應
      不至有太大波動，乃被告認為可質借之金額與甲○○之鑑
      估差額，竟高達55,000元（計算式：000000－00000 ＝55
      000） ，亦徵被告此部分所辯，不足採信。是原告主張被
      告故意高貸系爭質借款予乙○○乙節，洵屬有據。
   4、被告固辯稱：其未受專業訓練，鑑定鑽石之能力不足，且
      鑽石為天然產物，世上沒有兩顆鑽石一模一樣，不同之人
      鑑定即有不同之認定，其鑑估貸放金額縱與甲○○、庚○
      ○有所落差，亦不足以證明其有故意高貸情事云云。惟查
      ，被告自84年2 月18日起至93年9 月4 日止，分別接受原
      告辦理之質借物品鑑定講習，內容包含鑑估鑽石、黃金及
      手錶等專業知識，講習共18次，合計97小時乙節，為兩造
      所不爭執，復有原告實施質借物品鑑定訓練統計表、簽呈
      、參加講習人員名冊、加班費印領清冊、簽到退單、被告
      訓練進修人事資料清單在卷可稽（見本院卷二第142 至15
      7 頁），堪可認定，已徵被告辯稱：未受專業訓練云云，
      不足採信。又證人丁○○於本院審理中到庭證稱：伊擔任
      質借所經理時，被告表示久任倉庫管理員，希望調任他職
      ，故先於90年7 月間調被告擔任櫃台工作，再於91年1 月
      調被告擔任鑑估及電腦工作，質借所平時即會安排全體工
      作人員（不限鑑估工作人員）接受珠寶訓練，伊觀察被告
      接受珠寶訓練及平時表現，認為被告應可負責鑑估工作，
      且被告任職鑑估工作算順利，整理拍賣物品時，亦曾發現
      贗品，任職期間不曾向伊反應鑑估能力不足，要求調職，
      伊認為被告專業能力應足夠等語（見本院卷二第10至11頁
      ）；證人丙○○則於本院及系爭刑事案件審理中到庭證稱
      ：被告從未要求調離鑑估工作，伊認為被告之鑽石鑑估能
      力足夠，且相當專業，在本件之前，由被告負責鑑估質借
      之鑽石沒有發生鑑估品質與成數不符而流當、流標之情形
      等語（見本院卷二第42頁、刑事卷第95、101 、104 頁）
      ，堪信被告於承辦系爭鑽石質借時，已受有鑽石鑑定之專
      業訓練，有鑑別膺品之專業能力，且無不能勝任鑽石鑑估
      之情事，故被告辯稱：其鑑定鑽石之能力不足云云，亦不
      足採。再者，被告於94年7 月11日受理如附表一編號33至
      37所示之5 顆裸鑽，每顆均以90,000元貸放予乙○○；於
      94年7 月28日受理如附表一編號61至65所示之5 顆裸鑽，
      每顆均以100,000 元貸放；於94年8 月17日受理如附表一
      編號94至97所示之4 顆裸鑽，每顆均以80,000元貸放；於
      94年9 月9 日受理如附表一編號121 至124 所示之4 顆裸
      鑽，每顆均以80,000元貸放；於94年9 月14日受理如附表
      一編號125 至135 、137 所示之12顆裸鑽，每顆均以80,0
      00元貸放；於94年9 月3 日受理如附表一編號136 、138
      至147 所示之11顆裸鑽，每顆均以60,000元貸放等情，有
      上開鑽石之質借登記表、甲○○及庚○○之鑑定紀錄表在
      卷可稽（見本院卷一第17至74、278 至287 頁），堪信為
      真。依甲○○之鑑定，被告於同一日以單一價貸放之裸鑽
      ，其成色、淨度均有不同，故甲○○與庚○○所鑑估之金
      額亦均有所不同，然被告卻逕以單一價貸放，已徵被告未
      確實鑑估；又被告於94年6 月20日受理（嗣於94年9 月20
      日順延質借）如附表一編號161 所示之裸鑽，鑑估後貸放
      90,000元予乙○○，嗣於94年7 月4 日受理訴外人王文貴
      質借之鑽石1 顆，鑑估後貸放50,000元予王文貴；被告於
      94年6 月24日受理（嗣於94年9 月24日順延質借）如附表
      一編號169 所示之裸鑽，鑑估後貸放150,000 元予乙○○
      ，嗣於94年7 月4 日受理訴外人張麗香質借之鑽石1 顆，
      鑑估後貸放70,000元予張麗香，而上開如附表一編號161
      所示之裸鑽與王文貴之鑽石；如附表一編號169 所示之裸
      鑽與張麗香之鑽石，經甲○○鑑定後，認成色、淨度及重
      量均屬相近等情，有乙○○、王文貴、張麗香之質借登記
      表4 張、甲○○之鑑定紀錄表在卷可稽（見本院卷一第62
      64、342 至343 、176 頁），堪信為真，上開2 組鑽石之
      品質既屬相近，且被告鑑估質借之時間相差均不及半月，
      被告貸放予乙○○之金額竟均高於王文貴、張麗香，且差
      距分別達40,000元、80,000元之多，顯見被告故意高貸質
      借金額予乙○○無訛；尤有甚者，被告於94年6 月24日受
      理（嗣於94年9 月24日順延質借）如附表一編號170 所示
      之裸鑽，鑑估後貸放250,000 元予乙○○，嗣於94年8 月
      31日受理訴外人郭美吟質借之鑽石1 顆，鑑估後貸放160,
      000 元予郭美吟，經甲○○鑑定後，認郭美吟之鑽石，無
      論成色、淨度品質均高於如附表一編號170 所示之裸鑽，
      並認為郭美吟之鑽石有質借200,000 元之價值，如附表一
      編號170 所示之裸鑽僅有質借86,000元之價值等情，有乙
      ○○、郭美吟之質借登記表、甲○○之鑑定紀錄表在卷可
      證（見本院卷一第64、344 、176 頁），同堪認定，兩相
      對照下，被告竟反貸予乙○○較高之質借金額，被告故意
      高貸系爭質借款予乙○○乙節，至為明顯（上開3 組鑽石
      之鑑定對照表，詳見附表二）。至被告辯稱：伊並未受理
      郭美吟鑽石之鑑估云云，惟上開郭美吟之鑽石質借登記表
      上蓋有「組員戊○○」之印章，且以肉眼觀之，該印章與
      被告於94年11月2 日出具之「職奉首長指示有人檢舉本所
      弊端之事報告」所蓋用之印章（見本院卷一第9 至11頁）
      ，完全相同，足證郭美吟之鑽石質借亦為被告所辦理無訛
      ，是被告此部分所辯，不足採信。
   5、綜上，被告故意高貸系爭質借款予乙○○乙節，堪予認定
      。是原告主張被告違反系爭內規，故意高貸系爭質借款等
      情，洵屬有據。而按被告高貸系爭質借款之行為既出於故
      意，原告對被告所造成之損害，即無所謂與有過失之問題
      ，兩造協商之第二項爭點，自無論述之必要，附此敘明。
（二）原告請求被告賠償所受損害7,075,200 元，及所失利益39
      3,930元，合計7,469,130元，有無理由？
   1、按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任，故意以背於善良風俗之方法，加損害於他人者亦同；
      因可歸責於債務人之事由，致為不完全給付者，債權人得
      依關於給付遲延或給付不能之規定行使其權利，因不完全
      給付而生前項以外之損害者，債權人並得請求賠償；受任
      人因處理委任事務有過失，或因逾越權限之行為所生之損
      害，對於委任人應負賠償之責；損害賠償，除法律另有規
      定或契約另有訂定外，應以填補債權人所受損害及所失利
      益為限，依通常情形，或依已定之計劃、設備或其他特別
      情事，可得預期之利益，視為所失利益，民法第184 條第
      1 項、第227 條、第544 條、第216 條分別定有明文。次
      按當鋪業之滿當期限，不得少於3 個月，少於3 個月，概
      以3 個月計之，當鋪業法第21條前段亦有明文。又原告所
      屬業務人員於質借作業中，因故意或重大過失收質膺品或
      有估價過高等違法情事時，應依情節輕重予以議處並照價
      賠償等情，乃系爭要點第17點所明定，為兩造所不爭執，
      已如前述。
   2、原告主張被告故意高貸系爭質借款14,590,000元，致系爭
      鑽石經拍賣後均流標，目前為原告持有，系爭鑽石之客觀
      價值應為甲○○與庚○○鑑估金額之平均數7,514,800 元
      〔計算式：（0000000 ＋0000000） ÷2 ＝0000000 〕為
      準，是原告所受損害為本金7,075,200 元（計算式：0000
      0000－0000000 ＝0000000） ，及所失利益即3 個月利息
      393,930 元（計算式：00000000×10.8﹪×3/12＝393930
      ），合計7,469,130 元之損失等情，然為被告所否認，並
      以：流當後拍賣流標之風險不應由伊承擔，且原告非營利
      機構，被告亦非乙○○之連帶保證人，原告不得請求利息
      損失；又乙○○曾繳交系爭鑽石其中85顆之利息，縱認被
      告應賠償利息，亦應扣除此部分等語置辯。經查，被告故
      意高貸系爭質借款予乙○○乙節，業如前述，被告顯已違
      反系爭要點第17點之規定，逾越其鑑估職務所應遵守之規
      範，系爭鑽石流當後，經拍賣均告流標，致原告無法藉系
      爭鑽石之拍賣金額填補所受損害，被告自應對原告負損害
      賠償責任無訛。惟系爭鑽石經拍賣後，固均告流標，惟仍
      具有一定之價值，原告既仍持有系爭鑽石，則原告所受損
      害額之計算自應扣除系爭鑽石之客觀價值。而按甲○○鑑
      定系爭鑽石所估算之價值，係以原告之立場為出發點，考
      量系爭鑽石若流當，拍賣時投標之人通常為國內鑽石商，
      故原告合理之質借金額必須較國內鑽石商之批發進價更低
      ，方能吸引業者投標，而系爭鑽石多數之切工、品質都很
      差，不適合台灣市場，故其參照國際鑽石報價表後，平均
      打3.2 折，認系爭鑽石之合理質借金額應為6,642,600 元
      等情，有甲○○之鑑定紀錄表、96年10月25日、96年11月
      13日回函在卷可憑（見本院卷一第65至74、127 、145 頁
      ），堪認甲○○之估價乃本於原告之立場，以較為保守之
      方式，確保質借物縱然流當，原告亦能藉由拍賣受償全部
      或大部分之質借金額，然原告經營當鋪業，質借物品流當
      後，能否藉由拍賣全數取償，本應負擔一定之市場風險，
      被告貸放予乙○○之金額固然過高，導致原告按被告貸放
      之金額為拍賣底價，仍全數流標，惟揆諸上開說明，原告
      計算損害額時仍應扣除原應自負之市場風險，方屬合理；
      又庚○○係以二手市場之觀點鑑估，認為系爭鑽石倘若流
      當拍賣，投標人可能接受之價格為8,387,000 元乙節，亦
      如前述，準此，甲○○與庚○○之鑑定出發點並不相同，
      原告逕以彼等之鑑估金額平均數作為系爭鑽石之客觀價值
      ，並不合理。本院審酌甲○○、庚○○均具備鑑定鑽石之
      專業水準，彼等鑑估系爭鑽石所得之金額均有所據，足堪
      採信，而鑽石之價值可能因買賣雙方身分、立場不同而有
      所差異，不易定出客觀價值，爰以庚○○所鑑估之8,387,
      000 元作為系爭鑽石拍賣時可能拍定之價格，而以甲○○
      鑑估之6,642,600 元作為原告合理質借之金額為認定標準
      ，倘原告當初就系爭鑽石所貸放之款項為6,642,600 元，
      而拍賣時拍定價格為8,387,000 元，則原告因拍賣系爭鑽
      石所得之利潤即為1,744,400 元（計算式：0000000 －00
      00000 ＝0000000） ，原告損害額之計算，自應扣除上開
      可能之利潤。又系爭鑽石合理質借金額既僅有6,642,600
      元，被告故意高貸14,590,000元予乙○○，則被告不當貸
      出之金額為7,947,400 元（計算式：00000000－0000000
      ＝0000000） ，扣除上開原告可能獲得之利潤後，原告真
      正之本金損害應為6,203,000 元（計算式：0000000 －00
      00000 ＝0000000） 。
   3、次查，原告為公營當鋪，質借期限均規定為3 個月，質借
      款項利息按年利率10.8﹪計付乙節，為兩造所不爭執，而
      收取利息乃為原告可得預期之利益，既因被告故意高貸之
      行為致受有損害，自得一併請求被告賠償所失利益，被告
      辯稱：原告非營利機構，被告亦非乙○○之連帶保證人，
      原告不得請求利息損失云云，洵屬無據；又乙○○固曾繳
      交系爭鑽石其中84顆之質借利息，惟該84顆鑽石均已順延
      質借，自應繼續繳交利息，其應繳而未繳之利息，仍屬原
      告之所失利益，被告辯稱：應扣除乙○○已繳息部分云云
      ，同屬無據。準此，揆諸前揭說明，原告請求被告賠償所
      失利益即3 個月滿當期限之利息應為393,930 元（計算式
      ：00000000×10.8﹪×3/12＝393930）。
   4、綜上，原告請求被告賠償所受損害6,203,000 元，及所失
      利益393,930 元，合計6,596,930 元（計算式：0000000
      ＋393930＝0000000） ，即屬有據。
五、綜上所述，原告本於系爭要點第17點、民法第184 條第1 項
    侵權行為、第544 條委任、第216 條所失利益之法律關係，
    請求被告給付原告6,596,930 元，及自起訴狀繕本送達翌日
    即95年1 月13日（見本院卷一第111 頁）起至清償日止，按
    週年利率百分之5 計算之利息，洵屬正當，應予准許。逾此
    部分之請求，為無理由，應予駁回。
六、兩造分別陳明願供擔保，聲請宣告假執行及免為假執行，於
    原告勝訴部分，經核並無不符，爰分別酌定相當之擔保金額
    併准許之。至原告敗訴部分，其假執行之聲請失所依據，應
    予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法或舉證，經審酌
    後，認與判決結果不生影響，爰不逐一論列，併此敘明。
八、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第390 條第2 項、第392 條第2 項，判決如主
    文。
中    華    民    國    97    年    1     月    18    日
                  民事第六庭審判長法  官  李昭彥
                                  法  官  陳銘珠
                                  法  官  毛妍懿
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    1     月    21    日
                                  書記官  張家瑜
附件：以附表一編號001 之鑽石為例，甲○○認該鑽石之國際報
      價應為162,500 元，被告貸放之金額為90,000元，換算成
      數即為5成5。
      計算式：90000 ÷162500＝0.55（小數點以下二位四捨五
      入）
附表一：系爭鑽石共171顆（單位：新台幣）
  ┌──┬─────┬────┬─────────┬──────────┬─────────────────────┬─────────┬───────┐
  │編號│質借單號碼│質借日期│     質借物品     │      被告之鑑估    │      甲○○之鑑估                        │   庚○○之鑑估   │              │
  │    │          │        ├────┬────┼─────┬────┼───────┬─────┬───────┼─────────┤              │
  │    │          │        │  成色  │  淨度  │ 質借金額 │以甲○○│鑽石國際報價表│  成數    │認可質借之金額│二手市場之價格 (非│     備註     │
  │    │          │        │        │        │          │鑑定之國│              │          │              │依鑽石國際報價表  │              │
  │    │          │        │        │        │          │際報價換│              │          │              │鑑估，故未列成數) │              │
  │    │          │        │        │        │          │算成數  │              │          │              │                  │              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 001│  Z0000000│94.06.27│        │        │    90,000│0.55    │       162,500│ 以K算*0.4│        65,000│           120,000│ 唯一附GIA證書│
  │    │          │        │        │        │          │        │              │          │              │                  │ ，其餘皆未附 │
  │    │          │        │        │        │          │        │              │          │              │                  │ 證書         │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 002│  Z0000000│94.06.27│    K   │   SI2  │   120,000│1.06    │       112,200│ 以K算*0.4│        45,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 003│  Z0000000│94.06.27│    L   │   SI2  │   120,000│1.20    │       102,300│ 以L算*0.4│        40,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 004│  Z0000000│94.06.27│    K   │   SI2  │   100,000│0.88    │       112,200│ 以K算*0.4│        45,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 005│  Z0000000│94.07.02│    M   │   SI1  │    80,000│0.91    │        93,324│ 以M算*0.4│        35,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 006│  Z0000000│94.07.10│    K   │   SI2  │    70,000│0.62    │       118,932│ 以K算*0.4│        45,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 007│  Z0000000│94.07.06│    K   │   SI2  │    80,000│0.71    │       112,200│ 以K算*0.4│        45,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 008│  Z0000000│94.07.10│    K   │   SI2  │    80,000│0.71    │       118,932│ 以K算*0.4│        45,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 009│  Z0000000│94.07.02│    M   │   SI2  │   100,000│1       │        98,175│ 以M算*0.4│        40,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 010│  Z0000000│94.06.27│    H   │   SI1  │    20,000│0.47    │        53,196│ 以H算*0.4│        17,000│            25,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 011│  Z0000000│94.07.08│    G   │   SI2  │     5,000│0.33    │        14,850│ 以G算*0.4│         5,900│             6,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 012│  Z0000000│94.07.09│    G   │   SI1  │    70,000│0.33    │       208,329│ 以G算*0.4│        83,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 013│  Z0000000│94.07.08│    J   │   VS2  │     5,000│0.35    │        14,322│ 以J算*0.4│         5,700│             6,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 014│  Z0000000│94.07.08│    H   │   VS2  │    20,000│0.42    │        47,850│ 以H算*0.4│        19,000│            20,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 015│  Z0000000│94.07.04│    J   │   SI2  │    80,000│0.59    │       135,300│ 以J算*0.4│        54,000│            40,000│           6mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 016│  Z0000000│94.07.04│    L   │   SI2  │    80,000│0.78    │       102,300│ 以L算*0.4│        41,000│            50,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 017│  Z0000000│94.07.07│    M   │   SI1  │    70,000│0.73    │        95,172│ 以M算*0.4│        38,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 018│  Z0000000│94.07.08│    J   │   SI1  │    80,000│0.51    │       156,816│ 以J算*0.4│        62,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 019│  Z0000000│94.06.30│    I   │   SI2  │   110,000│0.74    │       149,985│ 以I算*0.4│        59,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 020│  Z0000000│94.06.30│    M   │   SI1  │   110,000│1.18    │        92,400│ 以M算*0.4│        37,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 021│  Z0000000│94.07.04│    M   │   SI1  │   120,000│1.29    │        94,248│ 以M算*0.4│        37,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 022│  Z0000000│94.07.04│    L   │   SI2  │    90,000│0.87    │       111,507│ 以L算*0.4│        41,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 023│  Z0000000│94.07.04│    K   │   SI2  │    90,000│0.76    │       118,932│ 以K算*0.4│        47,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 024│  Z0000000│94.07.04│    M   │   SI1  │    90,000│0.94    │        96,096│ 以M算*0.4│        38,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 025│  Z0000000│94.07.04│ N以下  │   SI2  │    70,000│0.83    │        84,975│以M算*0.25│        21,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 026│  Z0000000│94.07.04│ N以下  │   SI2  │    70,000│0.84    │        83,325│以M算*0.3 │        25,000│            40,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 027│  Z0000000│94.07.04│ N以下  │    I1  │    70,000│1.1     │        64,581│以M算*0.4 │        19,000│            30,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 028│  Z0000000│94.07.08│    M   │   SI1  │    90,000│0.97    │        92,400│以M算*0.4 │        37,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 029│  Z0000000│94.07.08│    L   │   SI2  │    90,000│0.87    │       104,346│以L算*0.4 │        41,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 030│  Z0000000│94.07.08│ N以下  │   SI1  │   120,000│1.24    │        97,020│以M算*0.3 │        29,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 031│  Z0000000│94.07.08│    M   │   SI1  │   130,000│1.4     │        92,400│以M算*0.4 │        37,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 032│  Z0000000│94.07.08│    L   │   SI2  │   120,000│1.2     │       102,300│以L算*0.4 │        40,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 033│  Z0000000│94.07.11│ N以下  │   SI1  │    90,000│0.96    │        94,248│以M算*0.3 │        28,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 034│  Z0000000│94.07.11│    N   │   SI2  │    90,000│1.08    │        83,325│以M算*0.3 │        25,000│            30,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 035│  Z0000000│94.07.11│ N以下  │   SI1  │    90,000│0.97    │        93,324│以M算*0.25│        23,000│            40,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 036│  Z0000000│94.07.11│ N以下  │   SI1  │    90,000│0.97    │        93,324│以M算*0.25│        23,000│            30,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 037│  Z0000000│94.07.11│ N以下  │   SI1  │    90,000│1       │        92,400│以M算*0.3 │        27,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 038│  Z0000000│94.07.14│    K   │   SI2  │   120,000│1.09    │       113,322│以K算*0.2 │        22,000│            50,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 039│  Z0000000│94.07.14│    K   │   SI2  │    80,000│0.7     │       112,200│以K算*0.3 │        34,000│            40,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 040│  Z0000000│94.07.14│    M   │   VS2  │   160,000│1.3     │       122,760│以M算*0.4 │        49,000│            90,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 041│  Z0000000│94.07.14│    M   │   VS1  │   120,000│1.04    │       116,523│以M算*0.4 │        46,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 042│  Z0000000│94.07.14│    L   │   SI1  │   120,000│1.04    │       116,655│以L算*0.20│        23,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 043│  Z0000000│94.07.20│ N以下  │   SI2  │    60,000│0.72    │        82,500│以M算*0.30│        25,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 044│  Z0000000│94.07.20│    M   │   SI2  │    60,000│0.72    │        82,500│以M算*0.30│        25,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 045│  Z0000000│94.07.20│    M   │   SI2  │    60,000│0.75    │        83,325│以M算*0.20│        16,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 046│  Z0000000│94.07.20│ N以下  │   SI2  │    60,000│0.71    │        82,500│以M算*0.25│        21,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 047│  Z0000000│94.07.20│ N以下  │   SI2  │    60,000│0.72    │        82,500│以M算*0.30│        25,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 048│  Z0000000│94.07.20│ N以下  │   SI2  │    80,000│1       │        83,325│以M算*0.25│        20,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 049│  Z0000000│94.07.20│ N以下  │   SI2  │    80,000│1       │        83,325│以M算*0.20│        16,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 050│  Z0000000│94.07.20│    M   │    I1  │    80,000│1.6     │        52,272│以M算*0.20│        10,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 051│  Z0000000│94.07.20│ N以下  │   SI2  │    80,000│1       │        82,500│以M算*0.20│        16,000│            30,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 052│  Z0000000│94.07.20│ N以下  │   SI1  │    80,000│0.88    │        92,400│以M算*0.20│        18,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 053│  Z0000000│94.07.22│    M   │   SI1  │   140,000│1.51    │        94,248│以M算*0.4 │        37,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 054│  Z0000000│94.07.22│    L   │   SI1  │   140,000│1.19    │       118,965│以L算*0.4 │        47,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 055│  Z0000000│94.07.22│    L   │   VS2  │   140,000│1.09    │       126,984│以L算*0.4 │        51,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 056│  Z0000000│94.07.22│ N以下  │   VS2  │   100,000│1       │        99,990│以M算*0.30│        30,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 057│  Z0000000│94.07.22│    M   │   VS1  │   100,000│0.93    │       108,900│以M算*0.4 │        43,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 058│  Z0000000│94.07.22│    M   │   VS1  │   110,000│1       │       109,989│以M算*0.30│        33,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 059│  Z0000000│94.07.22│    M   │   VS2  │   110,000│1.1     │        99,000│以M算*0.30│        30,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 060│  Z0000000│94.07.22│    M   │   VS1  │   110,000│1       │       109,989│以M算*0.4 │        44,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 061│  Z0000000│94.07.28│    G   │   SI2  │   110,000│0.6     │       168,300│以G算*0.30│        50,000│            30,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 062│  Z0000000│94.07.28│ N以下  │   SI1  │   100,000│1.08    │        93,324│以M算*0.25│        23,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 063│  Z0000000│94.07.28│    H   │   SI1  │   100,000│0.52    │       189,981│以H算*0.3 │        57,000│            40,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 064│  Z0000000│94.07.28│    H   │   SI1  │   100,000│0.52    │       189,981│以H算*0.3 │        57,000│            50,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 065│  Z0000000│94.07.28│    K   │   SI1  │   100,000│0.81    │       125,400│以K算*0.3 │        37,000│            70,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 066│  Z0000000│94.08.01│    M   │   SI1  │    80,000│0.86    │        93,324│以M算*0.4 │        37,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 067│  Z0000000│94.08.01│ N以下  │   SI1  │    60,000│0.63    │        94,248│以M算*0.2 │        19,000│            20,000│        5.89mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 068│  Z0000000│94.08.01│    M   │   SI2  │   110,000│1.33    │        84,150│以M算*0.4 │        33,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 069│  Z0000000│94.08.01│ N以下  │   SI1  │   120,000│1.28    │        95,172│以M算*0.3 │        28,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 070│  Z0000000│94.08.01│    L   │   SI1  │    80,000│0.69    │       116,655│以L算*0.20│        23,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 071│  Z0000000│94.08.05│    M   │   VS2  │    80,000│0.8     │        99,990│以M算*0.20│        20,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 072│  Z0000000│94.08.05│    M   │   VS2  │   120,000│1.17    │       102,960│以M算*0.4 │        41,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 073│  Z0000000│94.08.05│ N以下  │   SI1  │    80,000│0.85    │        93,324│以M算*0.3 │        28,000│            40,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 074│  Z0000000│94.08.05│    M   │   SI1  │   120,000│1.29    │        93,324│以M算*0.4 │        37,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 075│  Z0000000│94.08.05│    I   │   SI2  │    70,000│0.45    │       152,955│以I算*0.4 │        61,000│            40,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 076│  Z0000000│94.08.05│    G   │   SI2  │    70,000│0.4     │       175,032│以G算*0.2 │        35,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 077│  Z0000000│94.08.05│    M   │   SI1  │   120,000│1.29    │        93,324│以M算*0.4 │        37,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 078│  Z0000000│94.08.05│ N以下  │   VS2  │    60,000│0.6     │        99,990│以M算*0.3 │        30,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 079│  Z0000000│94.08.05│ N以下  │   VS2  │    90,000│0.85    │       106,920│以M算*0.4 │        42,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 080│  Z0000000│94.08.05│ N以下  │   VS2  │    90,000│0.84    │       106,920│以M算*0.3 │        32,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 081│  Z0000000│94.08.18│    G   │   SI1  │    80,000│0.41    │       196,647│以G算*0.4 │        78,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 082│  Z0000000│94.08.09│    M   │   SI1  │    80,000│0.86    │        92,400│以M算*0.4 │        37,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 083│  Z0000000│94.08.09│    K   │   SI1  │    80,000│0.64    │       126,654│以K算*0.4 │        50,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 084│  Z0000000│94.08.11│    K   │   SI1  │   100,000│0.7     │       142,956│以K算*0.4 │        57,000│            90,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 085│  Z0000000│94.08.11│    G   │   SI1  │    80,000│0.41    │       194,700│以G算*0.4 │        78,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 086│  Z0000000│94.08.06│    L   │   VS2  │    90,000│0.75    │       122,100│以L算*0.3 │        36,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 087│  Z0000000│94.08.06│    J   │   SI1  │   100,000│0.62    │       161,172│以J算*0.4 │        64,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 088│  Z0000000│94.08.06│    J   │   SI1  │    80,000│0.55    │       145,200│以J算*0.4 │        58,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 089│  Z0000000│94.08.09│    M   │   SI1  │    80,000│0.82    │        97,020│以M算*0.4 │        39,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 090│  Z0000000│94.08.09│    M   │   SI1  │    80,000│0.86    │        92,400│以M算*0.4 │        37,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 091│  Z0000000│94.08.14│    M   │   SI1  │   130,000│1.1     │       119,196│以M算*0.4 │        47,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 092│  Z0000000│94.08.14│ N以下  │   VS1  │    70,000│0.63    │       111,078│以M算*0.3 │        33,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 093│  Z0000000│94.08.16│    M   │   SI1  │    70,000│0.77    │        93,324│以M算*0.2 │        18,000│            40,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 094│  Z0000000│94.08.17│    H   │   SI2  │    80,000│0.48    │        83,325│以H算*0.2 │        33,000│            20,000│         5.8mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 095│  Z0000000│94.08.17│    M   │   SI1  │    80,000│0.88    │        92,400│以H算*0.2 │        18,000│            30,000│         5.8mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 096│  Z0000000│94.08.17│    L   │   SI1  │    80,000│0.7     │       116,655│以L算*0.3 │        34,000│            30,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 097│  Z0000000│94.08.17│    M   │   SI1  │    80,000│0.88    │        92,400│以M算*0.2 │        18,000│            20,000│         5.7mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 098│  Z0000000│94.08.09│    M   │   VS1  │   100,000│0.88    │       113,256│以M算*0.4 │        45,000│            80,000│93年10月5日原 │
  │    │          │        │        │        │          │        │              │          │              │                  │借60,000元，94│
  │    │          │        │        │        │          │        │              │          │              │                  │年8月9日加    │
  │    │          │        │        │        │          │        │              │          │              │                  │40,000元      │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 099│  Z0000000│94.08.09│    G   │   SI1  │    70,000│0.35    │       200,541│以G算*0.4 │        80,000│            40,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 100│  Z0000000│94.08.09│ N以下  │   SI1  │    70,000│0.72    │        96,096│以M算*0.3 │        29,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 101│  Z0000000│94.08.09│ N以下  │   VS2  │    70,000│0.67    │       103,950│以M算*0.3 │        31,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 102│  Z0000000│94.08.09│    H   │   SI1  │    70,000│0.36    │       191,862│以H算*0.4 │        76,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 103│  Z0000000│94.08.09│    M   │   VS2  │    70,000│0.7     │       101,970│以M算*0.4 │        40,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 104│  Z0000000│94.08.09│ N以下  │   SI1  │   120,000│1.13    │       106,260│以M算*0.3 │        32,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 105│  Z0000000│94.08.09│    K   │   SI1  │   100,000│0.76    │       131,670│以K算*0.3 │        39,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 106│  Z0000000│94.08.09│    I   │   SI1  │    80,000│0.45    │       176,550│以I算*0.3 │        53,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 107│  Z0000000│94.08.09│ N以下  │   VS1  │   180,000│0.54    │       333,102│以M算*0.3 │       100,000│           220,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 108│  Z0000000│94.08.31│    I   │   SI2  │    60,000│0.4     │       149,985│以I算*0.3 │        45,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 109│  Z0000000│94.08.31│    H   │   SI2  │    80,000│0.48    │       166,650│以H算*0.3 │        50,000│            40,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 110│  Z0000000│94.08.31│    H   │   SI1  │   100,000│0.53    │       189,981│以H算*0.3 │        56,000│            70,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 111│  Z0000000│94.08.31│    G   │   SI2  │    70,000│0.42    │       168,300│以G算*0.3 │        50,000│            20,000│         5.8mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 112│  Z0000000│94.08.31│    K   │   SI2  │    70,000│0.61    │       113,322│以K算*0.3 │        34,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 113│  Z0000000│94.08.31│    G   │   SI2  │    70,000│0.42    │       168,300│以G算*0.3 │        50,000│            20,000│         5.8mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 114│  Z0000000│94.08.31│    H   │   SI1  │    70,000│0.35    │       199,386│以H算*0.3 │        60,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 115│  Z0000000│94.08.31│    L   │   SI2  │    70,000│0.66    │       104,346│以L算*0.2 │        21,000│            20,000│         5.8mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 116│  Z0000000│94.08.31│    L   │   SI2  │    70,000│0.41    │       169,983│以G算*0.3 │        51,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 117│  Z0000000│94.08.31│    J   │   SI2  │    70,000│0.51    │       138,006│以J算*0.2 │        27,000│            30,000│         5.7mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 118│  Z0000000│94.08.31│    K   │    I1  │    70,000│0.84    │        83,325│以K算*0.3 │        25,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 119│  Z0000000│94.09.10│    M   │   SI1  │    70,000│0.71    │        97,020│以M算*0.4 │        39,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 120│  Z0000000│94.09.10│    M   │   SI1  │    70,000│0.75    │        92,400│以M算*0.4 │        37,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 121│  Z0000000│94.09.09│    F   │   SI2  │    80,000│0.45    │       176,649│以F算*0.3 │        53,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 122│  Z0000000│94.09.09│    H   │   SI2  │    80,000│0.48    │       165,000│以H算*0.4 │        66,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 123│  Z0000000│94.09.09│    F   │   SI1  │    80,000│0.38    │       207,900│以F算*0.3 │        62,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 124│  Z0000000│94.09.09│    K   │   SI1  │    80,000│0.64    │       125,400│以K算*0.2 │        25,000│            30,000│         5.7mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 125│  Z0000000│94.09.14│ N以下  │   SI2  │    80,000│0.96    │        82,500│以M算*0.3 │        25,000│            30,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 126│  Z0000000│94.09.14│    M   │   SI2  │    80,000│0.96    │        83,325│以M算*0.3 │        25,000│            20,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 127│  Z0000000│94.09.14│    G   │   SI2  │    80,000│0.48    │       169,983│以G算*0.3 │        50,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 128│  Z0000000│94.09.14│    I   │   SI2  │    80,000│0.55    │       149,985│以I算*0.2 │        29,000│            30,000│         5.8mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 129│  Z0000000│94.09.14│ N以下  │   SI1  │    80,000│0.86    │        93,324│以M算*0.25│        23,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 130│  Z0000000│94.09.14│    G   │   SI2  │    80,000│0.48    │       168,300│以M算*0.3 │        50,000│            50,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 131│  Z0000000│94.09.14│    K   │   SI2  │    80,000│0.71    │       113,322│以K算*0.4 │        45,000│            50,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 132│  Z0000000│94.09.14│    G   │   SI2  │    80,000│0.48    │       169,983│以G算*0.3 │        50,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 133│  Z0000000│94.09.14│    G   │   SI2  │    80,000│0.48    │       173,349│以G算*0.3 │        50,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 134│  Z0000000│94.09.14│    G   │   SI2  │    80,000│0.48    │       168,300│以G算*0.2 │        33,000│            20,000│         5.8mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 135│  Z0000000│94.09.14│    G   │   SI2  │    80,000│0.48    │       169,983│以G算*0.3 │        50,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 136│  Z0000000│94.09.03│    G   │   SI2  │    60,000│0.35    │       169,983│以G算*0.4 │        67,000│            30,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 137│  Z0000000│94.09.14│    H   │   SI2  │    80,000│0.48    │       169,950│以H算*0.3 │        49,000│            30,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 138│  Z0000000│94.09.03│    J   │   SI2  │    60,000│0.45    │       136,653│以J算*0.3 │        40,000│            30,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 139│  Z0000000│94.09.03│    J   │   SI2  │    60,000│0.45    │       136,653│以J算*0.3 │        40,000│            20,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 140│  Z0000000│94.09.03│    G   │   SI2  │    60,000│0.34    │       175,032│以G算*0.4 │        70,000│            20,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 141│  Z0000000│94.09.03│    H   │    I1  │    60,000│0.52    │       115,566│以H算*0.4 │        46,000│            40,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 142│  Z0000000│94.09.03│    I   │   SI2  │    60,000│0.4     │       151,470│以I算*0.3 │        45,000│            30,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 143│  Z0000000│94.09.03│    F   │   SI2  │    60,000│0.34    │       174,900│以F算*0.4 │        69,000│            20,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 144│  Z0000000│94.09.03│    H   │   SI2  │    60,000│0.36    │       165,000│以H算*0.3 │        49,000│            30,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 145│  Z0000000│94.09.03│    G   │   SI2  │    60,000│0.36    │       168,300│以G算*0.3 │        50,000│            30,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 146│  Z0000000│94.09.03│    I   │   SI2  │    60,000│0.4     │       149,985│以I算*0.4 │        60,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 147│  Z0000000│94.09.03│    K   │   SI2  │    60,000│0.52    │       112,200│以K算*0.3 │        34,000│            40,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 148│  Z0000000│94.09.29│    H   │   SI1  │    60,000│0.31    │       189,981│以H算*0.2 │        38,000│            30,000│         5.8mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 149│  Z0000000│94.09.29│    N   │   SI2  │    60,000│0.75    │        83,325│以M算*0.2 │        16,000│            20,000│         6.0mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 150│  Z0000000│94.09.29│ M以下  │   SI2  │    60,000│0.75    │        82,500│以M算*0.2 │        16,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 151│  Z0000000│94.09.29│    L   │   SI2  │    60,000│0.6     │       102,300│以L算*0.2 │        20,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 152│  Z0000000│94.09.29│    K   │   SI2  │    80,000│0.69    │       114,444│以K算*0.2 │        23,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 153│  Z0000000│94.09.29│    L   │   SI2  │    80,000│0.8     │       103,323│以L算*0.2 │        20,000│            40,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 154│  Z0000000│94.09.29│    K   │   SI2  │    80,000│0.7     │       113,322│以K算*0.3 │        34,000│            30,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 155│  Z0000000│94.09.29│    K   │    I1  │    80,000│0.94    │        85,800│以K算*0.4 │        34,000│            40,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 156│  Z0000000│94.09.29│    M   │   SI2  │    80,000│1       │        83,325│以M算*0.2 │        16,000│            40,000│         5.7mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 157│  Z0000000│94.10.02│    L   │   SI1  │   120,000│1.04    │       115,500│以L算*0.4 │        46,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 158│  Z0000000│94.10.02│    M   │   VS2  │   110,000│1       │        99,990│以M算*0.4 │        40,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 159│  Z0000000│94.10.02│    M   │   SI1  │   120,000│1.2     │        99,792│以M算*0.4 │        40,000│            80,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 160│  Z0000000│94.09.20│ M以下  │   VS2  │    90,000│0.87    │       104,940│以M算*0.3 │        31,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 161│  Z0000000│94.09.20│    M   │   VS2  │    90,000│0.9     │       100,980│以M算*0.4 │        40,000│            70,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 162│  Z0000000│94.09.20│ M以下  │   SI1  │    90,000│0.93    │        96,096│以M算*0.3 │        29,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 163│  Z0000000│94.09.20│    K   │   SI2  │    90,000│0.8     │       112,200│以K算*0.25│        28,000│            30,000│         5.7mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 164│  Z0000000│94.09.20│    J   │    I1  │    60,000│0.68    │        89,991│以J算*0.25│        22,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 165│  Z0000000│94.09.20│    G   │    I1  │    60,000│0.5     │       121,176│以G算*0.3 │        36,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 166│  Z0000000│94.09.20│    K   │    SI2 │    60,000│0.54    │       113,322│以K算*0.3 │        33,000│            20,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 167│  Z0000000│94.09.20│    H   │    I1  │    60,000│0.54    │       113,322│以H算*0.3 │        33,000│            20,000│         6.1mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 168│  Z0000000│94.09.20│    H   │   SI2  │    60,000│0.36    │       165,000│以H算*0.2 │        33,000│            20,000│         5.9mm│
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 169│  Z0000000│94.09.24│    J   │   VS2  │   150,000│0.88    │       170,016│以J算*0.4 │        68,000│            90,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 170│  Z0000000│94.09.24│ N以下  │   SI1  │   250,000│0.87    │       285,714│以M算*0.3 │        86,000│           280,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │ 171│  Z0000000│94.09.24│ N以下  │   SI1  │   100,000│1.07    │        93,324│以M算*0.3 │        28,000│            60,000│              │
  ├──┼─────┼────┼────┼────┼─────┼────┼───────┼─────┼───────┼─────────┼───────┤
  │    │  總金額  │        │        │        │14,590,000│0.76    │    20,690.546│          │     6,642,600│         8,387,000│              │
  └──┴─────┴────┴────┴────┴─────┴────┴───────┴─────┴───────┴─────────┴───────┘
附表二：被告鑑估乙○○、王文貴、張麗香、郭美吟質借鑽石之
對照表（單位：新台幣）
┌─┬───────┬───────┬──┬──┬──┬────┬─────┐
│組│日期          │質借鑽石      │成色│淨度│重量│被告貸放│甲○○鑑估│
│別│              │              │    │    │    │金額    │可貸放金額│
├─┼───────┼───────┼──┼──┼──┼────┼─────┤
│1 │94年6 月20日（│乙○○如附表一│M   │VS2 │1.02│90,000元│40,000元  │
│  │嗣於94年9 月20│編號161 所示之│    │    │克拉│        │          │
│  │日順延質借）  │鑽石          │    │    │    │        │          │
│  ├───────┼───────┼──┼──┼──┼────┼─────┤
│  │94年7月4日    │王文貴，質單號│M   │VS2 │1.03│50,000元│40,000元  │
│  │              │碼：Z0000000號│    │    │克拉│        │          │
├─┼───────┼───────┼──┼──┼──┼────┼─────┤
│2 │94年6 月24日（│乙○○如附表一│J   │VS2 │1 克│150,000 │68,000元  │
│  │嗣於94年9 月24│編號169 所示之│    │    │拉  │元      │          │
│  │日順延質借）  │鑽石          │    │    │    │        │          │
│  ├───────┼───────┼──┼──┼──┼────┼─────┤
│  │94年7月4日    │張麗香，質單號│J   │VS2 │1 克│70,000元│55,000元  │
│  │              │碼：Z0000000號│    │    │拉  │        │          │
├─┼───────┼───────┼──┼──┼──┼────┼─────┤
│3 │94年6 月24日（│乙○○如附表一│N 以│SI1 │2.34│250,000 │86,000元  │
│  │嗣於94年9 月24│編號170 所示之│下  │    │克拉│元      │          │
│  │日順延質借）  │鑽石          │    │    │    │        │          │
│  ├───────┼───────┼──┼──┼──┼────┼─────┤
│  │94年8月31日   │郭美吟，質單號│I   │VS1 │預估│160,000 │200,000元 │
│  │              │碼：Z0000000號│    │    │2CT │元      │          │
├─┴───────┴───────┴──┴──┴──┴────┴─────┤
│備註：                                                                    │
│一、成色等級，由優至劣依序為：D 、E 、F 、G 、H 、I 、J 、K 、L 、M 。    │
│二、淨度等級，由優至劣依序為：IF、VVS1、VVS2、VS1 、VS2 、SI1 、SI2 、SI3 │
│    、I1、I2、I3。                                                        │
│三、上開3組鑽石之成色、淨度為甲○○所鑑定。                               │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
