【裁判字號】    96,簡,7327
【裁判日期】    970118
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7327號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（96年度偵
字第29877 號），本院判決如下：
    主  文
甲○○犯竊盜罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日，緩刑貳年。
    事實及理由
一、本件犯罪事實及證據、應適用之法律，除事實欄一第2行「
    高雄市三民區○○○路159號」應更正為「高雄市三民區○
    ○○路157號」及第5行「序號：000000000000000號」應更
    正為「序號：000000000000000號」之記載外，餘均引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、又被告前未因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷可查，其因一時失慮致罹刑章，
    犯後坦承犯行，尚知悔悟，其年事較高，復為殘障人士，歷
    此偵審程序，當知警惕而無再犯之虞，檢察官亦請求從輕量
    刑，本院認其宣告之刑以暫不執行為適當，爰併予宣告緩刑
    2 年，以啟自新。
三、據上論結，依刑事訴訟法第449 條第1 項前段、第454 條第
    2 項，刑法第320 條第1 項、第41條第1 項前段、第74條第
    1 項第1 款，刑法施行法第1 條之1 ，逕以簡易判決處刑。
四、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭 (須附繕本)。
中    華    民    國    97    年    1   月      18    日
                  高雄簡易庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    18    日
                                書記官  林仕興
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
