【裁判字號】    97,聲減,457
【裁判日期】    970118
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第457號
聲  請  人
即  受刑人  甲○○
上列聲請人即受刑人因竊盜案件，就已經判決確定之罪刑聲請減
刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號一所示之竊盜罪，應減刑，詳如附表所載，
，如易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日。與
附表所列其餘犯罪減得後之刑，應執行有期徒刑參月，如易科罰
金，以銀元參佰元（即新臺幣玖佰元）折算壹日。
    理  由
一、查聲請人即受刑人甲○○（下逕稱受刑人）犯附表所示之罪
    ，經分別判處如附表所示之刑，均告確定在案。
二、茲受刑人所犯附表編號1 之罪，時間在96年4 月24日以前，
    並合於減刑條件，聲請予以減刑，另聲請就附表所示各罪減
    得後之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第10條第1 項，
    94年1 月7 日修正前刑法第41條第1 項前段、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    1     月    18    日
                  刑事第十四庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    1     月    18    日
                                書記官  王淑娟
┌─────────────────────────────────────────────────┐
│附表：                                                                                            │
├─┬─┬─────┬───┬────┬─────────┬─────────┬───┬──────┤
│編│罪│宣  告  刑│犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │合於96│減刑後刑期、│
│  │  │          │      │機    關├─┬───┬───┼─┬───┬───┤年罪犯│褫奪公權期間│
│  │  │          │      │及 案 號│法│案  號│判決日│法│案  號│確定日│減刑條│或罰金數額  │
│號│名│已減得之刑│日  期│        │院│      │      │院│      │      │      │            │
├─┼─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼───┼──────┤
│  │  │          │      │臺灣高雄│  │95年度│      │  │95年度│      │第2 條│            │
│1 │竊│有期徒刑伍│95年1 │地方法院│本│簡上字│96年7 │本│簡上字│96年7 │第1 項│有期徒刑貳月│
│  │盜│月        │月間  │檢察署95│院│第653 │月13日│院│第653 │月13日│第3 款│又拾伍日    │
│  │  │          │      │年度偵字│  │號    │      │  │號    │      │      │            │
│  │  │          │      │第8677號│  │      │      │  │      │      │      │            │
├─┼─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼───┼──────┤
│  │  │          │      │臺灣高雄│  │      │      │  │      │      │      │            │
│2 │竊│有期徒刑貳│95年5 │地方法院│本│96年度│96年12│本│96年度│96年12│      │            │
│  │盜│月，已減為│月3 日│檢察署96│院│簡上字│月26日│院│簡上字│月26日│已減刑│已減刑      │
│  │  │有期徒刑壹│      │年度偵字│  │第983 │      │  │第983 │      │      │            │
│  │  │月        │      │第23498 │  │號    │      │  │號    │      │      │            │
│  │  │          │      │號      │  │      │      │  │      │      │      │            │
└─┴─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
