【裁判字號】    96,訴緝,228
【裁判日期】    970118
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             96年度訴緝字第228號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第7847號），被告於準備程序為有罪之陳述，本院合議庭
裁定由受命法官依簡式審判程序審理，判決如下︰
    主    文
乙○○連續施用第一級毒品，累犯，處有期徒刑拾月，減為有期
徒刑伍月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日
。扣案如附表一所示之第一級毒品海洛因，沒收銷燬之。
    事    實
一、乙○○前於民國90年間因施用毒品案件，經本院以90年度毒
    聲字第4097號裁定送觀察、勒戒後，認有繼續施用毒品之傾
    向，再經本院以90年度毒聲字第5805號、91年度毒聲字第62
    1 號、第3559號裁定送強制戒治、停止戒治付保護管束、撤
    銷停止戒治，仍施以強制戒治後，於92年1 月21日執行完畢
    ，翌（22）日釋放，並由臺灣高雄地方法院檢察署檢察官以
    92年年度戒毒偵字第123 號為不起訴處分確定。再因傷害、
    公共危險、妨害公務等案件，經本院以90年度交訴字第207
    號判決，各判處有期徒刑7 月、9 月、3 月，定應執行刑1
    年6 月確定，於91年8 月8 日入監執行，並於93年5 月26日
    縮刑假釋出監，而於93年6 月12日期滿執行完畢（構成累犯
    ）。詎仍未悔改並戒除毒癮，於上開強制戒治執行完畢釋放
    後5 年內，復基於施用第一級毒品海洛因之犯意，自94 年7
    月間某日起，迄至於94年9 月10日晚上10時30分許，先後在
    高雄縣鳳山市○○街10巷10號5 樓住處廁所內、高雄市○○
    區○道一號高速公路九如路交流道附近「阿囉哈客運」招呼
    站之阿囉哈巴士車上（高雄往台中）廁所內等處，以針筒注
    射之方式，連續施用海洛因多次（針筒用畢已丟棄），嗣於
    94 年9月11日下午4 時40分，為警在上開交流道九如路口攔
    檢，並扣得藏放其身上之第一級毒品海洛因1 包（驗後淨重
    0.01公克，空包裝重0.27公克），將其帶回警所採尿送驗結
    果，確呈毒品海洛因代謝後嗎啡之陽性反應，始行查獲。
三、案經高雄市政府警察局保安大隊移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理    由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院合議庭認無不得或不宜改依簡式審判程序進行之情
    事，依刑事訴訟法第273 條之1 第1 項、第284 條之1 規定
    ，裁定本件進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於警詢、檢察官偵訊及本院審理中坦承
    不諱，並有上開移送機關嫌疑人尿液採證代碼表、扣押筆錄
    、扣押物品目錄表及收據、扣案毒品照片各1 份在卷可資為
    證。再被告尿液經送以氣相層析質譜儀分析法（GC/MS） 檢
    驗確認結果，確呈毒品海洛因代謝後之嗎啡陽性反應，有高
    雄市立凱旋醫院94年9 月19日出具之濫用藥物尿液檢驗報告
    1 紙附卷可佐。又扣案之粉末1 包，經送以上開方法檢驗結
    果，確含有第一級第6 項毒品海洛因成分，亦有法務部調查
    局94年11月22日調科壹字第220021554 號鑑定通知書1 紙在
    卷足憑，足認係供被告施用之毒品海洛因無訛。是被告上開
    自白，確與事實相符，洵堪採為論罪科刑之依據。
三、按犯毒品危害防制條例第10條施用第1 、2 級毒品之罪者，
    檢察官應先將被告送勒戒處所觀察、勒戒，經觀察、勒戒後
    ，認無繼續施用毒品之傾向者，應即釋放，並為不起訴之處
    分。又觀察、勒戒或強制戒治執行完畢釋放後，5 年內再犯
    第10條施用毒品之罪，檢察官應依法追訴，毒品危害防制條
    例第20條、第23條規定甚明。本件被告前因施用毒品案件，
    先後經送觀察、勒戒、強制戒治，於92年1 月21日強制戒治
    執行完畢，有台灣高等法院被告前案紀錄表1 件在卷可稽，
    是其於執行完畢後5 年內再犯本件施用第一級毒品犯行，依
    法應予論科。
四、次按本件被告行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，又被告本件行為前，原刑法
    第56 條 連續犯「連續數行為而犯同一罪名者，以一罪論。
    但得加重其刑至二分之一」之規定，此項刪除雖非犯罪構成
    要件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
    有變更。經依附表二所示就罰金刑貨幣單位、罰金刑下限、
    連續犯等規定，整體比較新、舊法之結果，仍應適用較有利
    被告之行為時法即舊法論處。
五、再海洛因為毒品危害防制條例第2 條第2 項第1 款依其成癮
    性、濫用性及對社會危害性所分級管制之第一級毒品。核被
    告乙○○所為，係犯毒品危害防制條例第10條第1 項之施用
    第一級毒品罪。被告持有第一級毒品海洛因進而施用，其持
    有之低度行為，應為施用之高度行為所吸收，不另論罪。被
    告多次施用第一級毒品海洛因之犯行，犯意相同，手段同一
    ，所犯為同一構成要件之罪名，顯係基於概括之犯意反覆為
    之，依修正前刑法第56條連續犯之規定，應僅論以一罪，並
    予加重其刑。再被告有事實欄所示論罪科刑及執行之前科紀
    錄，並於93年6 月12日期滿執行完畢，有台灣高等法院被告
    前案紀錄表在卷足參，其於前案有期徒刑執行完畢後，5 年
    以內再故意犯本件有期徒刑以上之罪，依現行刑法第47條第
    1 項之規定，應論以累犯（無論依新舊法之規定，均構成累
    犯，逕依新法論處），並遞加重其刑。爰審酌被告前因施用
    毒品案件，經送觀察、勒戒、強制戒治完畢、不起訴處分確
    定後，仍不愛惜機會戒除毒癮，再連續為上開犯行，顯見被
    告不知悔改施毒之惡習，且經通緝到案，惟念及被告犯後坦
    承犯行，而施用毒品係戕害自身身體健康，並未危及他人，
    犯後態度尚可等一切情狀，量處如主文所示之刑。又被告本
    件犯罪時間為94年7 月間某日至同年9 月10日，係在96年4
    月24日以前，合於中華民國九十六年罪犯減刑條例所定之減
    刑條件，爰予減刑二分之一，如主文所示，併諭知易科罰金
    之折算標準，以資懲儆。至扣案如附表一所示之海洛因1 包
    （驗後淨重0.01公克，空包裝重0.27公克），及空包裝袋1
    只殘留上開毒品細末無法完全析離，應視同毒品之一部分，
    依毒品危害防制條例第18條第1 項前段規定，不問是否屬於
    犯人即被告所有，併應諭知沒收銷燬之，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項、第18
條第1 項前段，刑法第11條、第2 條第1 項前段、第47條第1 項
，修正前刑法第56條、第41條第1 項前段，中華民國九十六年罪
犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，修正前罰金
罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    97    年    1     月     18    日
                  刑事第三庭    法  官  李昆南
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月     18    日
                                書記官  黃美玲
附表一：（扣案應予沒收銷燬之毒品）
        第一級毒品海洛因1 包（驗後淨重0.01公克，空包裝重
        0.27公克）及殘留海洛因細末之空包裝袋1 只。
附表二：
┌───────────────────────────────────────────────┐
│附表二：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│（依罰金罰鍰提高標準條例第│以百元計算。              │由銀元2 元（亦│        │
│下限變更    │1 條前段、第3 條，行政院就│                          │經提高）即新臺│        │
│            │原定數額提高為2倍）       │                          │幣6 元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯之廢│連續數行為而犯同一罪名者，│修正後廢止（刪除）        │修正後除有接續│舊法有利│
│止】刑法第56│以一罪論。但得加重其刑至二│                          │犯或集合犯等實│        │
│條          │分之一。                  │                          │質上一罪關係者│        │
│            │                          │                          │外，應依數罪併│        │
│            │                          │                          │罰之。        │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│以舊法較有利於被告。                                                            │
└──────┴────────────────────────────────────────┘
附錄本判決論罪法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
