【裁判字號】    97,易,211
【裁判日期】    970118
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第211號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲 ○ ○
            乙○○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（96年度調
偵字第1184號），本院認不應以簡易判決處刑，改依通常程序審
理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：甲○○與乙○○○為夫妻，渠等因遭丙○○
    電話騷擾，而心生不滿，竟共同基於傷害之犯意聯絡，於民
    國96年9 月14日上午11時許，在高雄縣路竹鄉○○路115 號
    冠軍檳榔攤內，由乙○○○毆打丙○○背部1 下，由甲○○
    毆打丙○○2 下，致其受有右後肩10公分紅痕、前胸疼痛等
    傷害。經丙○○提出告訴，因認被告甲○○、乙○○○涉有
    刑法第277 條第1 項傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項及第303 條第3 款定有明文。
三、本件被告甲○○、吳莊惠因傷害案件，經檢察官聲請簡易判
    決處刑，認被告甲○○、吳莊惠係犯刑法第277 條第1 項傷
    害罪，依同法第287 條前段之規定須告訴乃論。茲據告訴人
    丙○○已撤回其告訴，有撤回告訴狀附卷可稽，揆諸前開說
    明，爰不經言詞辯論，逕為諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第452 條、303 條第3 款、第
    307 條，判決如主文。
中    華    民    國    97    年    1     月    18    日
                    刑事第七庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    97    年    1     月    18    日
                                書記官  吳智媚


司法院資訊處製作；財團法人民間司法改革基金會備份。
