【裁判字號】    95,親,120
【裁判日期】    970118
【裁判案由】    否認子女
【裁判全文】
臺灣高雄地方法院民事判決               95年度親字第120號
原      告  乙○○
被      告  林靖閔即乙○○之.
兼  上一人
法定代理人  甲○○
上列當事人間否認子女事件，本院於民國97年1 月16日言詞辯論
終結，判決如下：
    主  文
確認被告林靖閔（女，民國○○年○ 月○○日生，身分證統一編號：
Ｚ000000000號）非原告自被告甲○○（男，民國○○年○ 月○○日生
，身分證統一編號：Ｚ000000000號）受胎所生之婚生女。
訴訟費用由原告負擔。
    事實及理由
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：原告於民國90年1 月21日與被告甲○○結婚，婚
    後於94年4 月12日即離家出走，未與被告甲○○同居；嗣於
    94年10月14日與被告甲○○協議離婚。原告於兩造分居期間
    另行結識訴外人蘇恕意，並在上開離婚後於94年12月28日與
    蘇恕意結婚；婚後於95年7 月21日產下被告林靖閔；是被告
    林靖閔確非原告自被告甲○○受胎所生。原告爰依96年5 月
    25日修正公布前民法（下稱修正前民法）第1063條第2 項之
    規定，提起否認子女之訴，並聲明請求判決如主文所示等語
    。
三、被告甲○○經本院合法通知，未於言詞辯論期日到場，亦無
    提出書狀作何聲明或陳述。
四、按妻之受胎，係在婚姻關係存續中者，固推定其所生子女為
    婚生子女；惟該推定，如夫妻之一方能證明妻非自夫受胎者
    ，得於知悉子女出生之日起1 年內提起否認之訴，修正前民
    法第1063 條 第1 項、第2 項定有明文。又從子女出生日回
    溯第181 日起至第302 日止，為受胎期間；民法第1062條第
    1 項亦有明文。經查：
(一)原告與被告甲○○之婚姻存續期間係自90年1 月21日起至94
    年10月14日止；被告林靖閔係95年7 月21日出生等情，有戶
    籍謄本2 份、戶口名簿影本1 份及被告林靖閔之出生證明書
    附卷可憑（見本院卷第7 頁、第8 頁、第60頁及第9 頁），
    實堪認定。自被告林靖閔之出生日，往前回溯第181 日至第
    302 日，即95年1 月21日起至94年9 月22日止之受胎期間，
    係在原告與被告甲○○之婚姻關係存續中；依前開法文，則
    被告林靖閔應推定為原告與被告甲○○之婚生子女，合先敘
    明。
(二)原告之上開主張，業據其提出臺南縣警察局麻豆分局受（處
    ）理查尋人口案件登記表，及被告林靖閔與蘇恕意之科妍生
    物科技股份有限公司親子鑑定報告各1 份為證（見本院卷第
    21頁、第24頁至34頁）。其鑑定報告之結果記載：根據D3S1
    358 、VWA 、FGA 、D18S51、D21S11、D8S1179 、D7S820、
    D13S317 、D5S818、16S539、CSF1P0、TP0X、TH01、D2S133
    8 、D19S433 等DNA 基因位點之分析結果，不能排除蘇恕意
    與被告林靖閔間之親子關係等語。本院審酌上開事證，認原
    告之上開主張，實堪採認。
(三)綜上所述，被告林靖閔既係原告自蘇恕意受胎所生之子女，
    依人類生殖及胚胎發育之科學經驗，則其不可能同時係原告
    自被告甲○○受胎所生之子女。從而，原告依修正前民法第
    1063條第2項 前段之規定，訴請否認被告林靖閔為原告自被
    告甲○○受胎所生之婚生女，即屬正當，應予准許。
五、本件被告雖受敗訴判決，惟本件訴訟起因於原告，且原告之
    行為並非伸張或防衛權利所必要；本院酌量上情，認訴訟費
    用應由勝訴之原告負擔。
六、據上論結，本件原告之訴為有理由，爰依民事訴訟法第385
    條第1 項前段、第81條第1 款，判決如主文。
中    華    民    國    97    年    1     月    18    日
                  家事法庭  審判長法  官  郭慧珊
                                  法  官  戰諭威
                                  法  官  楊國煜
正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    18    日
                                  書記官  廖美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
