【裁判字號】    96,易,4003
【裁判日期】    970118
【裁判案由】    誣告
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第4003號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      9樓之2.
上列被告因誣告案件，經檢察官聲請以簡易判決處刑（96年度偵
字第1543號），本院認不應以簡易判決處刑，改依通常程序審理
，判決如下：
    主  文
本件管轄錯誤，移送於臺灣屏東地方法院。
    理  由
一、聲請簡易判決處刑意旨略以：被告甲○○明知其所簽發，如
    附表所示之支票2 紙，係其親自交付與毛治中作為借款而未
    遺失或遭竊，僅因毛治中於借得上開支票後即避不見面，被
    告乃心生不滿，復為避免上開2 紙支票兌現而遭受損失，遂
    於民國95年10月12日及同年月31日，至華僑商業銀行屏東分
    行，謊稱上開支票已於同年7 月底遭竊或遺失而申報掛失止
    付，同時填具致屏東縣警察局遺失票據申報書2 紙，以書面
    未指定特定之犯人而向警察局誣告他人涉犯竊盜或侵占遺失
    物罪嫌。嗣因毛治中將票號AA0000000 號之支票交與吳炎山
    ，再由吳炎山提示不獲付款後，經警循線查悉上情，因認被
    告涉犯刑法第171 條第1 項之未指定犯人誣告罪嫌。
二、按無管轄權之案件，應諭知管轄錯誤之判決，並同時諭知移
    送於管轄法院，且得不經言詞辯論為之，刑事訴訟法第304
    條、第307 條分別定有明文。次按，案件由犯罪地或被告之
    住所、居所或所在地之法院管轄，刑事訴訟法第5 條第1 項
    亦有明文。而此管轄恆定原則，係以「起訴時」為準，即以
    案件繫屬法院之日為據；又此所謂被告所在地，係指被告起
    訴時之所在地而言。
三、經查，本件被告之住所係在屏東縣屏東市○○街○段113 巷
    16之1 號9 樓之2 ，有被告之戶政資料查詢結果在卷可稽，
    並為被告所自承在卷。而據卷附遺失票據申報書所示，本件
    被告之犯罪地點，係在華僑商業銀行屏東分行（此亦為聲請
    意旨所肯認），是被告住所地及犯罪地均非在本院管轄之高
    雄縣市。另依卷內所存之證據資料，亦無從證明本案繫屬於
    本院時，被告所在地係於本院管轄之高雄縣市，是尚難認本
    院有管轄權，揆諸首揭說明，檢察官向本院聲請以簡易判決
    處刑，尚有未合，爰不經言詞辯論，逕為諭知管轄錯誤之判
    決，並同時諭知移送於有管轄權之臺灣屏東地方法院。
據上論斷，應依刑事訴訟法第452 條、第304 條、第307 條，判
決如主文。
中    華    民    國    97    年    1     月    18    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    18    日
                                書記官  李承悌
附表：
┌───┬────────┬────┬──────┬──────┐
│發票人│   付款人       │ 金額   │發票日期    │票據號碼    │
│      │                │(新臺幣)│            │            │
├───┼────────┼────┼──────┼──────┤
│甲○○│華僑商業銀行屏東│11,5000 │95年10月31日│AA0000000   │
│      │分行            │元      │            │            │
├───┼────────┼────┼──────┼──────┤
│甲○○│華僑商業銀行屏東│85,000元│95年10月31日│AA0000000   │
│      │分行            │        │            │            │
└───┴────────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
