【裁判字號】    97,審聲,103
【裁判日期】    970118
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審聲字第103號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  丙○○
            甲○○
當事人間請求確認土地買賣關係不存在等事件，聲請人聲請確定
訴訟費用額，本院裁定如下：
    主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹拾柒萬零
壹佰貳拾伍元，及自本裁定送達翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又訴訟不經裁判而終結者，法院應依聲請以
    裁定為訴訟費用之裁判，民事訴訟法第91條第1 項及第3 項
    、第90條第1 項分別定有明文。
二、聲請人與相對人間請求確認土地買賣關係不存在等事件，經
    本院以民國93年度訴字第82號判決聲請人部分勝訴，第一審
    訴訟費用由相對人負擔1/2 ，餘由聲請人負擔。聲請人不服
    提起上訴後，經臺灣高等法院高雄分院以93 年度上字第246
    號判決原判決部分廢棄，第一審（除確定部分外，即聲請人
    勝訴部分外）及第二審訴訟費用由相對人負擔，復經相對人
    提起第三審上訴，經最高法院以96年度台上字第330 號裁定
    駁回上訴確定，第三審訴訟費用由相對人負擔。經本院調卷
    審查後，相對人應賠償聲請人之訴訟費用額，依後附之計算
    書確定為如主文所示金額。
三、依民事訴訟法第90條、第91條第1 項、第3 項，裁定如主文
    。
中    華    民    國    97    年    1     月    18    日
                  民事第二庭  法  官     甯  馨
附表（計算書）：
┌──┬─────┬────────┬────────┐
│編號│   項目   │ 金額（新臺幣） │     備  註     │
├──┼─────┼────────┼────────┤
│ 一 │一審裁判費│      35,650元  │   聲請人支出   │
├──┼─────┼────────┼────────┤
│ 二 │二審裁判費│      53,475元  │   聲請人支出   │
├──┼─────┼────────┼────────┤
│ 三 │二審鑑定費│      27,000元  │   聲請人支出   │
├──┼─────┼────────┼────────┤
│ 四 │  同上    │      27,000元  │   聲請人支出   │
├──┼─────┼────────┼────────┤
│ 五 │  同上    │      27,000元  │   聲請人支出   │
├──┼─────┼────────┼────────┤
│ 六 │三審      │      53,475元  │   相對人支出   │
├──┴─────┼────────┴────────┤
│   合      計   │     223,600元                    │
├────────┴─────────────────┤
│相對人應賠償之訴訟費用額為第一、二審之訴訟費用及鑑定│
│費用，共計 170,125元                                │
└──────────────────────────┘
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    1     月    18    日
                                書記官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
