【裁判字號】    96,簡,5842
【裁判日期】    970118
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第5842號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第20833 號）及移送併辦（96年度偵字第24867 號），本院判
決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑肆月，減為有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「先於民國95年12月8 日
    在華僑商業銀行岡山分行申請開立帳戶（帳號：0000000000
    0000號），並於同日，在高雄市○○區○○路某超商前」更
    正為「先於民國95年12月7 日，在合作金庫商業銀行岡山分
    行，開立帳號：0000000000000 號帳戶；另於95年12月8 日
    ，在華僑商業銀行岡山分行開立帳號：00000000000000號帳
    戶，並於同日，在高雄市○○區○○路某超商前」；「致陳
    昭惠陷於錯誤，遂依指示，匯款至甲○○所提供之上開銀行
    帳戶」更正為「致陳昭惠陷於錯誤，遂依指示於95年12月14
    日，匯款80萬元至甲○○上開華僑商業銀行帳戶」；並補充
    「取得甲○○上開合作金庫商業銀行帳戶之人，基於意圖為
    自己不法所有之犯意，於95年12月12日，撥打電話向黃猷瑞
    詐稱：其涉及人頭帳戶案件，將進行帳戶監管，須將帳戶內
    之金錢匯入指定帳戶監管云云，致黃猷瑞陷於錯誤，依指示
    匯款3 萬1000元至甲○○上開合作金庫商業銀行帳戶」；證
    據部分補充「被告甲○○上開合作金庫商業銀行帳戶之開戶
    資料、交易明細」、「被害人黃猷瑞警詢中之陳述」、「被
    告於本院審理中之陳述」外，餘均引用檢察官聲請簡易判決
    處刑書所載，如附件。
二、核被告甲○○所為，係犯刑法第30條第1 項、第339 條第1
    項詐欺取財罪之幫助犯。被告係幫助犯，爰依刑法第30條第
    2 項規定減輕其刑。又被告犯罪時間於96年4 月24日以前，
    應依中華民國96年罪犯減刑條例，減其宣告刑2 分之1 。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第339 條第1 項、第30條、第41條第1 項前段，刑法施行法
    第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3
    款、第4 條、第7 條，逕以簡易判決處刑。
中    華    民    國    97    年    1     月    18    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    18    日
                                書記官  李承悌
附錄本判決論罪之法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
