【裁判字號】    86,上更(一),30
【裁判日期】    970118
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決        86年度上更(一)字第30號
上  訴  人  寅○○
訴訟代理人  張文雪律師
            許銘春律師
上  訴  人  子○○（張黃閃、朱鳳群即碧瑞禪寺之承當訴訟人
            丑○○（朱鳳群即碧瑞禪寺之承當訴訟人）
            卯○○（朱鳳群即碧瑞禪寺之承當訴訟人）
            甲  ○（朱鳳群即碧瑞禪寺之承當訴訟人）
上  列一人
訴訟代理人  己○○    住同上
上  訴  人  戊○○（朱鳳群即碧瑞禪寺之承當訴訟人）
            辰○○（張黃閃之承當訴訟人）
            壬○○（張黃閃之承當訴訟人）
            丙○○○（張黃閃之承當訴訟人）
            丁○○○（張黃閃之承當訴訟人）
上  列一人
訴訟代理人  乙○○    住同上
上  訴  人  癸○○（張黃閃之承當訴訟人）
前列五人共同
訴訟代理  人蔡建賢律師
前列五人共同
複 代  理 人李偉如律師
上  訴  人  庚○○（朱鳳群即碧瑞禪寺之承當訴訟人）
訴訟代理人  辛○○    住同上
上列當事人間因請求分割共有物事件，對於民國84年7 月31日臺
灣高雄地方法院82年度訴字第931 號第一審判決各自提起一部上
訴，經最高法院第一次發回更審，本院於97年1 月9 日言詞辯論
終結，判決如下：
    主  文
原判決就坐落高雄縣梓官鄉○○段607 地號土地之分割判決及該
部分訴訟費用之裁判均廢棄。
兩造共有坐落高雄縣梓官鄉○○段607 地號土地，面積一○○五
點四九平方公尺，如附圖所標示：000 －0000號土地面積八點四
六平方公尺及607 ─A001號土地面積六三平方公尺分歸上訴人庚
○○取得；607 －A002號土地，面積六○點一二平方公尺分歸上
訴人戊○○取得；607 ─A003地號土地，面積六○點三一平方公
尺，分歸上訴人丁○○○取得；607 ─A004號土地，面積六二點
五七平方公尺，分歸上訴人丙○○○取得；607 ─A005號土地，
面積六二點○五平方公尺，分歸上訴人甲○取得；607 ─A006號
土地，面積六三點一一平方公尺，分歸上訴人卯○○取得；607
─A007號土地面積六三點四七平方公尺及607 ─A013號土地，面
積九八點一三平方公尺分歸上訴人子○○取得；607 ─A008號土
地，面積六六點五五平方公尺，分歸上訴人癸○○取得；607 ─
A009號土地，面積七一點四○平方公尺，分歸上訴人壬○○取得
；607 ─A010號土地，面積七九點五○平方公尺，分歸上訴人辰
○○取得；607 ─A012號土地，面積一○一點七平方公尺分歸上
訴人丑○○取得；607 ─A014號土地面積六六點四八平方公尺，
分歸上訴人寅○○取得；607 ─A011號土地面積二九點五九平方
公尺及607 ─A015號土地面積四九點○五平方公尺，分歸兩造按
附表(三)所示之應有部份共同取得。
上訴人庚○○、戊○○、丁○○○、丙○○○、甲○、卯○○、
癸○○、壬○○、辰○○、丑○○各應給付寅○○、子○○如附
表(五)所示金額。
第一即另三筆（坐落高雄縣梓官鄉○○段六七八、六七八之一、
六七四地號土地分割部分除外；見理由欄第四項）、二審及發回
前第三審訴訟費用由兩造依附表(三)所示之應有部份比例負擔。
    事實及理由
一、上訴人丑○○、卯○○、甲○、戊○○、庚○○，未於言詞
    辯論期日到場，核無民事訴訟法第386 條所列各款情形，准
    依對造之聲請為一造辯論判決。
二、上訴人張黃閃將兩造共有坐落高雄縣梓官鄉○○段607 號土
    地（下稱系爭607 號土地）之應有部分移轉登記予子○○、
    辰○○、癸○○、丁○○○、王郭金好、壬○○，並由子○
    ○、辰○○、癸○○、丁○○○、王郭金好、壬○○聲明承
    當訴訟，經兩造同意，上訴人朱鳳群即碧瑞禪寺就系爭土地
    之應有部份移轉登記予子○○、丑○○、卯○○、甲○、戊
    ○○、庚○○，並由子○○、丑○○、卯○○、甲○、戊○
    ○、庚○○聲明承當訴訟，亦經兩造同意，且有土地登記謄
    本在卷可稽（本院卷(三)第97頁、本院卷(四)82至83頁、87至88
    頁、96頁、97至101 頁、172 頁），核無不合，應予准許，
    合先敘明。
三、上訴人寅○○起訴主張：坐落高雄縣梓官鄉○○段607 地號
    之土地係伊與上訴人庚○○、戊○○、丁○○○、丙○○○
    、甲○、卯○○、癸○○、壬○○、辰○○、丑○○、子○
    ○共有，兩造間並無不得分割之約定。未能協議分割，有分
    割判決之必要。因土地上已建有房屋，若將土地原物分配，
    勢將再起訟爭，求為變賣分割之判決。
四、被上訴人即上訴人庚○○、戊○○、丁○○○、丙○○○、
    甲○、卯○○、子○○、癸○○、壬○○、辰○○則以：伊
    在系爭607 號土地上均有建物，倘予變價分割，對共有人均
    屬不利等語置辯。
五、兩造均不服原審判決之分割方法（按：原審判決之標的物尚
    包括高雄縣梓官鄉○○段678 號、678 之1 號、674 號等另
    三筆土地，該三筆土地之分割未繫屬本審範圍），各自上訴
    本院，均求為將原判決此部分廢棄，另為妥適之分割判決。
六、兩造不爭執事項：(一)系爭607 號土地兩造應有部份如附表三
    所示。(二)兩造就系爭607 號土地並無不得分割之特約，亦無
    因其使用目的不能分割情事，且兩造就分割方法不能達成協
    議。
七、按「共有物之分割，依共有人協議之方法行之。分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命為左列
    之分配：一、以原物分配於各共有人。以原物為分配時，如
    共有人中，有不能按其應有部分受分配者，得以金錢補償之
    。」民法第824 條第1 項、第2 項第1 款、第3 項定有明文
    。再者按法院裁判分割共有物，除應斟酌各共有人之利害關
    係，及共有物之性質外，尚應斟酌共有物之價格，倘共有人
    中有不能按其應有部分受分配，或所受分配之不動產，其價
    格不相當時，法院非不得命以金錢補償之（最高法院57年台
    上字第2117號判例意旨參照）。依上說明，裁判分割目的既
    在消滅共有關係，法院得以原物分割、變價分割或兼採原物
    及變價分割之方式，並不受共有人之主張拘束。
八、查系爭607 地號土地如複丈成果圖（即附圖）所示，序號
    B （地號607-A001）有庚○○所有門牌號碼為高雄縣梓官鄉
    ○○村○○路185 號之建物一棟，序號C （地號607-A002
    ）有戊○○所有之門牌號碼高雄縣梓官鄉○○村○○路183
    號之建物一棟，序號D （地號607-A003）有丁○○○所有
    之門牌號碼高雄縣梓官鄉○○村○○路181 號之建物一棟，
    序號E （地號607-A004）有丙○○○所有之門牌號碼高雄
    縣梓官鄉○○村○○路179 號之建物一棟，序號F （地號
    607- A005） 有甲○所有之門牌號碼高雄縣梓官鄉○○村○
    ○路建物177 號一棟，序號G （地號607-A006）則有卯○
    ○所有之門牌號碼高雄縣梓官鄉○○村○○路175 號建物一
    棟，序號H （地號607-A007）有子○○所有之門牌號碼高
    雄縣梓官鄉○○村○○路173 號建物一棟，序號I （地號
    607-A008）有癸○○所有之門牌號碼高雄縣梓官鄉○○村○
    ○路171 號建物一棟，序號J （地號607-A009）有壬○○
    所有之門牌號碼為高雄縣梓官鄉○○村○○路169 號建物一
    棟，序號K （地號607-A010）有辰○○所有之門牌號碼高
    雄縣梓官鄉○○村○○路167 號之建物一棟。另序號M （地
    號607-A012）土地現由丑○○使用、序號N （地號607-A013
    ）土地現由子○○使用，序號L （地號607-A011）土地及序
    號P （地號607-A015）土地現為供作巷道使用，序號O （地
    號607-A0014） 土地為空地，業經本院會同當事人及地政人
    員履勘明確，製有勘驗筆錄、現況照片、高雄縣岡山地政事
    務所土地複丈成果圖附卷可稽（本院卷三第233 至246 頁背
    面、原審卷第56頁）。主張採變價分割之寅○○在系爭607
    地號土地上並無建物，而多數共有人有具經濟價值之建物在
    系爭607 地號土地上，已如上述，倘採變價分割，則共有人
    之房屋勢必無法保存有遭拆除之虞，對共有人及社會整體經
    濟均屬不利，本院認不宜採取變價分割，而應採取原物分割
    為宜。
九、庚○○等人在系爭土地上既各有建物，除寅○○主張變價分
    割及戊○○未表示分割方法之意見外，其餘共有人均陳明希
    望儘量依現況分割（本院卷三第235 頁），且子○○、辰○
    ○、壬○○、丙○○○、丁○○○、癸○○等人且陳明希望
    採附表(一)甲案分割方法為分割（本審卷(四)第189 頁）。查複
    丈成果圖序號A 所示為空地，分由庚○○取得，則可供庚○
    ○就其在序號B 上之建物配合利用，以達經濟最大效益。雖
    寅○○主張：如不能變價分割，希望採附表(二)乙分割方案分
    割。惟序號H 位置，有子○○之建物，如分歸寅○○取得，
    則該建物勢必遭拆除，如採甲分割方案，序號O 之空地歸寅
    ○○取得，面積有66.48 平方公尺，南側靠巷道有14公尺寬
    ，東側約有5.8 公尺深，西側約有3.5 公尺深，北側約有15
    公尺寬，面積足供合理使用。其原物受分配部分，按其應有
    部分雖有不足，但為顧及共有人人數眾多，且有既成建物於
    其上之經濟考量等因素，所為不得已之必要方法，但已將其
    未能滿足其應有部分之價值，另以金錢補償之（後述），本
    院斟酌上情，及土地使用現況並分割後所取得土地之使用經
    濟效益，認依高雄縣岡山地政事務所土地複丈成果圖即附圖
    所示，採附表(一)甲案分割方法（共有人分割取得土地位置、
    分配面積及面積增減情形，如該附表(一)甲案一覽表所示）予
    以分割，至複丈成果圖所示序號L 、P 為巷道，有供通行之
    必要，應由共有人依其在系爭607 地號土地應有部分保持共
    有。
十、系爭607 地號土地分割後，各共有人分得之面積，或有多於
    應有部份面積，或有少於應有部份面積，且分得位置有面臨
    8 米巷道之M 、N 、O 部份，或臨近平等路之A 至K 部份，
    自應由分得價值較高土地之人補償分得價值低之人，方符公
    平。因更審前之鑑價報告距今較為久遠無法反映現在市場價
    格，且共有人之應有部分於審理中已互有消長等情，兩造均
    表示同意由本院決定鑑定單位（本院卷三第226 頁）。經本
    院委託鄉城科技不動產估價師事務所（下稱鄉城科技）予以
    鑑定，鄉城科技就系爭607 地號土地位置、土地個別因素、
    土地使用法定管制與其他管制事項、土地利用情況，影響價
    格之區域因素、不動產市場概況予以分析，並說明：「本次
    勘驗標的為住宅區土地，本次評估係將標的視為一般可建築
    基情況下產生的一般合理市場價格，再以加權平均，決定土
    地路線價最適正常價格。再依路線價法影響價格之個別因素
    調整土地之區位價值，據以分算各宗土地之分配價值及各共
    有人之持分價值，進而推算各共有人間之相互找補差額。」
    。鑑定兩造分割後所取得土地價值及互為找補金額如附表(四)
    所示（96鄉城字第96026） 號60267-3 號鑑定報告書、外放
    ）尚屬客觀適當，庚○○、戊○○、丁○○○、丙○○○、
    甲○、卯○○、癸○○、壬○○、辰○○、丑○○各應分別
    補償寅○○、子○○如附表(五)所示之金額。
十一、寅○○雖抗辯稱：鑑定報告所據之比較標的成交價格、勘
      估標的與比較標的之比較後修正比率、調整加權、銷售價
      格分析、建物與他成本負擔等數據並無說明根據，所得出
      之成交價格及土地開發價格即有疑義，且伊既未能按其應
      有部份分得相當面積之土地，又需負擔土地增值稅，所為
      鑑定不足採等語。惟查，系爭土地位屬農業鄉治，當地居
      民消費能力較低，建商少在該地推案，市場供需均小，故
      鄉城科技依據與鄰近系爭607 號土地具備類似人文地理條
      件之物件3 件作為比較標的，視其條件與系爭土地優劣酌
      定個案修正調整加權百分比決定土地路線價比較價格為每
      平方公尺21,000元，又以城市鄰街地以寬4.5 米、深18米
      之標準建築基地及鄉村○街地以寬5 米、深20米之標準建
      築基地得出土地開發分析路線價格為平方公尺17,200元，
      以上開土地路線比較價格及土地開發分析路線價格採加權
      平均法得出系爭土地面臨平等路之土地每平方公尺為19,1
      00元，系爭607 號土地南邊面臨8 米巷道之土地價格則以
      面臨平等路土地之價格，按里鄰環境、交通情況、地形及
      地勢、公共設施、經濟效益加權後得出每平方公尺為15,2
      41元，因系爭土地南邊面臨8 米巷道，東邊面臨平等路，
      L 、P 現況屬供公眾使用之巷道，鄉城科技評估面臨平等
      路之土地每平方公尺為19,100元，僅面臨8 米巷道之土地
      為每平方公尺為15,200元，L 、P 為每平方公尺9,500 元
      ，系爭土地96年1 月之公告現值為每平方公尺9,50 0元（
      96鄉城字第96026） 號鑑定報告第14至20頁、第34頁），
      該鑑定報告就勘估標的與比較標的予以對比分析鑑價之數
      據，並非無據。且核該鑑價報告就各分配位置所標示之價
      位與所調查市場行情相當。至寅○○抗辯：伊未能取得應
      有部分相當面積之土地，而由其他共有人金錢補償，伊另
      須負擔土地增值稅而有不當云云乙節。惟共有物之原物分
      割，係各共有人就存在於共有物全部之應有部分互相移轉
      ，使各共有人取得各自分得部分之單獨所有權，故原物分
      割而應以金錢為補償者，倘分得價值較高及分得價值較低
      之共有人均為多數時，該每一分得價值較高之共有人即應
      就其補償金額對於分得價值較低之共有人全體為補償，並
      依各該短少部分之比例，定其給付金額，方符共有物原物
      分割為共有物應有部分互相移轉之本旨，且按各共有人之
      應有部分為分割，並不發生稅負問題（最高法院85年台上
      字第2676號判例、85年台上字1142號判決意旨參照），是
      若有稅捐機關將寅○○本於應有部分而受金錢補償之金額
      ，誤予以課稅，自非適法之核課，是寅○○上開抗辯並非
      可採。兩造既同意由本院選任鑑定單位，自無由得一造因
      鑑定結果不合己意而任意指摘鑑定有誤要求再行鑑定，是
      寅○○所辯鑑定報告有誤應再重行鑑定云云，亦無足取。
十二、綜上所述，本件經本院考量大部分共有人意願、使用土地
      狀況、共有物價值、經濟效用、地上房屋及通行問題，本
      於公平、利益、經濟原則分割如上。原審所命分割方法自
      有未當，上訴意旨求予廢棄改判為有理由，爰由本院將原
      判決關於系爭607 地號土地之分割方法廢棄，改判如主文
      第2 、3 項所示。
據上論結，本件上訴為有理由，依民事訴訟法第385 條第1 項
、第450 條、第78條、第81條第2 款、第85條第1 項後段、第
463條判決如主文。
中    華    民    國    97    年    1     月    18    日
                              民事第六庭
                                  審判長法官  許明進
                                  法      官  陳真真
                                  法      官  張明振
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    1     月    22    日
                                  書  記  官  黃琳群
附註：
民事訴訟法第466條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項
情形，應於提起上訴或委任時釋明之。
                                                    WQ


司法院資訊處製作；財團法人民間司法改革基金會備份。
