【裁判字號】    97,聲,194
【裁判日期】    970118
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第194號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告甲○○違反著作權法案件，聲請單獨宣告沒收
（九十七年度執聲字第六八號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署九十五年度偵字第
    六○二六號被告甲○○違反著作權法案件，前經臺灣板橋地
    方法院檢察署檢察官依刑事訴訟法第二百五十三條之一為緩
    起訴處分確定，緩起訴期間為一年，並已於民國九十六年五
    月二十八日期滿，惟該案所查扣之如附表所示之物，係被告
    所有且供犯罪所用之物，爰依法聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第二百五十三條或第二百五十三條之
    一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備
    或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣
    告沒收，刑事訴訟法第二百五十九條之一定有明文。
三、經查，被告甲○○違反著作權法案件，業經臺灣板橋地方法
    院檢察署檢察官於九十五年五月二十八日以九十五年度調偵
    字第一五八號為緩起訴處分（緩起訴期間為一年），且其緩
    起訴期間已於九十六年五月二十八日期滿而未經撤銷等情，
    業經本院核閱上開九十七年度執聲字第六八號全卷無訛。而
    扣案如附表所示之物，係被告甲○○所有，供其犯罪所用之
    物，亦據被告供承在卷。從而本件聲請人之聲請經核於法要
    無不合，應予准許，爰依刑事訴訟法第二百五十九條之一之
    規定，裁定如主文。
中    華    民    國    97    年     1    月    18    日
                    刑事第十庭  法  官  楊博欽
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                書記官  李慈容
中    華    民    國    97    年    1     月    18    日
附表：扣案物品清單
┌──┬───────────────┬────┐
│編號│  物 品 項 目 名 稱           │ 數  量 │
├──┼───────────────┼────┤
│一  │電腦主機（含內建式燒錄機二台、│  一台  │
│    │鍵盤一個、滑鼠一個）          │        │
├──┼───────────────┼────┤
│二  │拍拍燒4.0                     │  一片  │
│    ├───────────────┤        │
│    │錄錄燒4.0                     │        │
│    ├───────────────┤        │
│    │photo impact11                │        │
├──┼───────────────┼────┤
│三  │photo impact10                │  二片  │
├──┼───────────────┼────┤
│四  │威力導演5                     │        │
│    ├───────────────┤  二片  │
│    │非常好色6                     │        │
├──┼───────────────┼────┤
│五  │h2好逑雙物語                  │  六片  │
├──┼───────────────┼────┤
│六  │順風婦產科                    │  二片  │
├──┼───────────────┼────┤
│七  │空白光碟片                    │五十六片│
└──┴───────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
