【裁判字號】    97,聲,158
【裁判日期】    970118
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第158號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯毒品危害防制條例等案件，聲請人聲請定其應執
行之刑（九十七年度執聲字第五七號）本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第五十三條、第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定定其應執行之刑等語。
二、查受刑人甲○○因犯竊盜、毒品危害防制條例等罪，經臺灣
    板橋地方法院先後分別判處如附表所示之刑，均經分別確定
    在案，並有各該判決書附卷可稽。茲檢察官聲請定其應執行
    之刑，本院審核認其聲請為正當，應定其應執行之刑如主文
    所示。
三、爰依刑事訴訟法四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年   1    月      18    日
                  刑事第十庭  法  官  楊博欽
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官  李慈容
中    華    民    國    97    年   1    月      18    日
附表：
┌────┬──────┬──────┬──────┬──────┬──────┐
│ 編  號 │     一     │     二     │     三     │     四     │     五     │
├────┼──────┼──────┼──────┼──────┼──────┤
│ 罪  名 │竊盜        │毒品危害防制│毒品危害防制│竊盜        │竊盜        │
│        │            │條例        │條例        │            │            │
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│ 宣告刑 │有期徒刑參月│有期徒刑壹年│有期徒刑拾月│有期徒刑肆月│有期徒刑參月│
│        │，如易科罰金│陸月。      │。          │，如易科罰金│，如易科罰金│
│        │，以新臺幣壹│            │            │，以新臺幣壹│，以新臺幣壹│
│        │仟元折算壹日│            │            │仟元折算壹日│仟元折算壹日│
│        │。          │            │            │。          │。          │
├────┼──────┼──────┼──────┼──────┼──────┤
│所犯法條│刑法第320條 │毒品危害防制│毒品危害防制│刑法第320條 │刑法第320條 │
│        │第1項       │條例第10條第│條例第10條第│第1項       │第1項       │
│        │            │1項         │2項         │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│ 犯罪日 │96年4月24日 │96年4月26日 │96年4月26日 │96年7月12日 │96年7月23日 │
│（民國）│下午4時許   │至96年5月25 │至96年5月25 │下午4時許   │下午2時5分許│
│        │            │日          │日          │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│
│        │年度速偵字第│年度毒偵字第│年度毒偵字第│年度偵字第  │年度偵字第  │
│        │902號       │4051、4058號│4051、4058號│16909號     │16909號     │
├─┬──┼──────┼──────┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │法院        │法院        │法院        │
│事├──┼──────┼──────┼──────┼──────┼──────┤
│實│案號│96年度簡字第│96年度訴字第│96年度訴字第│96年度簡字第│96年度簡字第│
│審│    │3387號      │2301號      │2301號      │5500號      │5500號      │
│  ├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│96年8月31日 │96年8月21日 │96年8月21日 │96年8月30日 │96年8月30日 │
│  │日期│            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │法院        │法院        │法院        │
│判├──┼──────┼──────┼──────┼──────┼──────┤
│決│案號│96年度簡字第│96年度訴字第│96年度訴字第│96年度簡字第│96年度簡字第│
│  │    │3387號      │2301號      │2301號      │5500號      │5500號      │
│  ├──┼──────┼──────┼──────┼──────┼──────┤
│  │確定│96年10月2日 │96年11月16日│96年11月16日│96年10月31日│96年10月31日│
│  │日期│            │            │            │            │            │
└─┴──┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
