【裁判字號】    96,拍,765
【裁判日期】    970118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               96年度拍字第765號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
代  理  人  丙○○
相  對  人  戊○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人戊○○於民國80年9 月6 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）24,000,000元之最高限額抵押權，存續期限
    為民國80年9 月6 日至民國110 年9 月6 日止（嗣於民國87
    年8 月13日權利內容變更增加義務人兼債務人甲○○；民國
    88年9 月14日權利內容變更增加擔保物五魁段119 建號），
    債務清償期依照各個債務契約所定清償日期，經登記在案；
    另相對人戊○○於民國91年4 月29日，以其所有如附表所示
    之不動產，為案外人百陽汽車有限公司向聲請人借款之擔保
    ，設定新臺幣（下同）7,800,000 元之最高限額抵押權，存
    續期限為民國91年4 月29日至民國131 年4 月29日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。嗣百
    陽汽車有限公司於民國80年9 月24日起邀同相對人為連帶保
    證人向聲請人借款15,000,000元、2,000,000 元、6,
    500,000 元，約定借款期限為民國80年9 月24日起至民國
    95年9 月24日止、民國起88年9 月21日至民國103 年9 月
    21日止、民國92年7 月10日起至民國93年5 月15日止，分
    期按月清償本息，詎自民國96年8 月2 日起，相對人未依約
    清償本息，積欠本金14,309,806元及利息與違約金，依約視
    同全部到期，為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記簿謄本
    、建物登記簿謄本各一件、本票影本一件及借據影本二件為
    證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
中    華    民    國    97    年    1     月    18    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    97    年    1     月    18    日
┌────────────────────────────────────────────┐
│附表：                                                                 96年度拍字第765號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │五魁│    │572   │田│0   │8   │40      │全部  │所有權人潘│
│    │      │        │    │    │      │  │    │    │        │      │振純；重測│
│    │      │        │    │    │      │  │    │    │        │      │前為五魁寮│
│    │      │        │    │    │      │  │    │    │        │      │段223地號 │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │潮州    │五魁│    │607   │田│0   │34  │4.08    │全部  │所有權人李│
│    │      │        │    │    │      │  │    │    │        │      │岱原；重測│
│    │      │        │    │    │      │  │    │    │        │      │前為五魁寮│
│    │      │        │    │    │      │  │    │    │        │      │段223-4地 │
│    │      │        │    │    │      │  │    │    │        │      │號        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     96年度拍字第765號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │119   │潮州鎮○○路33│五魁段607地號 │加強磚造、│1樓47.25合計47.25     │          │全部│所有權人甲○○  │
│    │      │2號           │              │1層樓房   │                      │          │    │                │
│    │      │              │              │          │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
