【裁判字號】    96,訴,1118
【裁判日期】    970118
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事判決              96年度訴字第1118號
原      告  永豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            丙○○
被      告  乙○○
上列當事人間清償債務事件，本院於民國94年1 月10日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰壹拾肆萬參仟貳佰壹拾陸元，及如附
表二所示之利息、違約金。
訴訟費用新臺幣貳萬貳仟貳佰捌拾伍元由被告負擔。
本判決第一項，於原告以新臺幣柒拾壹萬元伍仟元或同額之臺北
市政府建設公債第二期債票為被告供擔保後，得假執行。
    事實及理由
一、原告起訴主張：訴外人許純涓於民國94年11月22日與原告（
    原名台北國際商業銀行股份有限公司，嗣於95年11月13日與
    建華商業銀行股份有限公司合併，台北國際商業銀行為消滅
    銀行，建華商業銀行為存續銀行，並更為現在名稱）訂立消
    費借貸契約2 件，各向原告借款新台幣（以下同）120 萬元
    、180 萬元，約定借款期限、利息、繳息日及違約金均如附
    表一所示，並約明如未按期攤還本金或繳納利息時，即喪失
    期限利益，債務視為全部到期。詎許純涓就上開2 筆借款，
    各自95年10月25日、同年12月25日起，即未再依約償還本息
    ，依約已喪失期限利益，然迄今尚欠原告本金214 萬3,216
    元，及如附表二所示之利息、違約金未償，迭經催討無效。
    而被告為許純涓之連帶保證人，自應對原告負連帶清償之責
    。為此，依據消費借貸及連帶保證之法律關係，訴請被告給
    付等語，並聲明求為判決：被告應給付原告214 萬3,216 元
    ，及如附表二所示之利息、違約金。(二)原告願供擔保，請准
    宣告假執行。
二、被告則以：確實擔任許純涓消費借貸契約之保證人，但簽約
    當時未注意為連帶保證契約，即貿然簽約云云，並聲明求為
    判決：原告之訴駁回。
三、查原告主張之上開事實，業據提出借據、約定書、歷史往來
    明細、放款利率查詢表、行政院金融監督管理委員會95年9
    月8 日金管銀(六)字第09500345220 號函、股份有限公司變更
    事項登記表等為證，核屬相符，且為被告所不爭執，自堪信
    為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定；當事人得約定債務人不履行債務時，應支付違約金，
    民法第478 條、第233 條第1 項、第250 條第1 項分別定有
    明文。又連帶保證者，乃保證人與主債務人連帶負債務履行
    責任之保證，具有連帶債務之性質。保證債務，除契約另有
    訂定外，包含主債務之利息、違約金、損害賠償及其他從屬
    於主債務之負擔；連帶債務之債權人，得對債務人中之一人
    或數人，同時或先後請求全部或一部之給付，民法第740 條
    、第273 條第1 項亦各定有明文。本件借款人許純涓積欠原
    告所陳上述借款、約定利息及違約金未償，並已屆清償期而
    未履行，被告為其連帶保證人，原告依據消費借貸及連帶保
    證之法律關係，請求被告清償借款本金及約定利息、違約金
    ，即屬有據。至被告雖以上情答辯，然核之被告既已在借據
    上連帶保證人欄位內簽名，揆之契約文義，應認確為許純涓
    借款之連帶保證人，無從別為曲解，要無礙於前開認定。從
    而，原告起訴請求被告給付214 萬3,216 元，及如附表二所
    示之利息、違約金為有理由，應予准許。
五、本件原告陳明願供擔保，聲請宣告假執行，經核於法要無不
    合，爰酌定相當擔保金額宣告之。
六、據上論結，原告之訴為有理由，依民事訴訟法第78條、第87
    條第1 項、第390條第2 項，判決如主文。
中    華    民    國    97    年    1     月    18    日
                  民事第一庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    21    日
                              書記官  林立原
附表一（附表所示之單位均為新台幣）
┌──┬────┬───────┬─────┬───┬─────┬──────┐
│編號│借款金額│借款起迄日    │約定繳息日│利率及│最後繳款日│未清償之餘額│
│    │        │              │          │違約金│          │            │
├──┼────┼───────┼─────┼───┼─────┼──────┤
│1   │120萬元 │94年11月25日至│每月25日  │見註一│95年10月25│40萬3,088 元│
│    │        │101 年11月25日│          │      │日        │            │
├──┼────┼───────┼─────┼───┼─────┼──────┤
│2   │180萬元 │94年11月25日至│同上      │見註二│95年12月25│174萬128元  │
│    │        │114 年11月25日│          │      │日        │            │
├──┼────┴───────┴─────┴───┴─────┼──────┤
│合計│                                                        │214 萬3,216 │
│    │                                                        │元          │
└──┴────────────────────────────┴──────┘
註一：約定利率按原告公告之定儲利率指數加碼年率6.24％，按
      月機動計息，如遇原告調整定儲利率指數時，自調整日起
      隨同調整計付。若未按期償還本金或繳納利息，逾期六個
      月以內應另按約定利率一成計算加付違約金，超過六個月
      以上者，就超過部分另按約定利率之二成加付違約金。
註二：約定利率按原告公告之定儲利率指數加碼年率2.78％，按
      月機動計息，如遇原告調整定儲利率指數時，自調整日起
      隨同調整計付。若未按期償還本金或繳納利息，逾期六個
      月以內應另按約定利率一成計算加付違約金，超過六個月
      以上者，就超過部分另按約定利率之二成加付違約金。
附表二
┌─┬──────┬─────┬───┬───────────────────┐
│編│債權金額    │利息計算時│約定之│違約金計算期間及利息                  │
│號│            │點（按約定│利率  ├──────────┬────────┤
│  │            │之利率計算│      │逾期六個月以內按約定│逾期超過六個月按│
│  │            │）        │      │利率一成計算加付違約│約定利率二成計算│
│  │            │          │      │金                  │加付違約金      │
├─┼──────┼─────┼───┼──────────┼────────┤
│1 │40萬3,088元 │95年10月26│8.38％│自95年11月27日起至96│自96年5 月27日起│
│  │            │日起至清償│（見註│年96年5月26日止     │至清償日止      │
│  │            │日止      │三）  │                    │                │
├─┼──────┼─────┼───┼──────────┼────────┤
│2 │174萬128元  │95年12月26│4.92％│自96年1 月27日起自96│自96年7 月27日起│
│  │            │日起至清償│（見註│年7月26日止         │至清償日止      │
│  │            │日止      │三）  │                    │                │
└─┴──────┴─────┴───┴──────────┴────────┘
註三：上開借款期前到期日即95年9 月25日之定儲利率為2.14％
      ，加計後之結果（註一、註二）為約定之利率。


司法院資訊處製作；財團法人民間司法改革基金會備份。
