【裁判字號】    96,簡,4406
【裁判日期】    970118
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事簡易判決          96年度簡字第4406號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
                    另案羈押於臺灣臺南看守所
            己○○
                    另案於臺南看守所附設勒戒處所觀察勒戒
            甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（96年度偵
字第14969、15497、17045、18439號），本院判決如下：
    主    文
戊○○、己○○共同犯如附表編號1所示竊盜罪，各處如附表編
號1所示之刑；己○○、甲○○共同犯如附表編號2至5所示竊盜
罪，各處如附表編號2至5所示之刑；己○○應執行有期徒刑伍月
，如易科罰金，以新臺幣壹仟元折算壹日；甲○○應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。另就事實(四)部分犯罪時間更正為96年10月20
    日上午9時30分。
二、核被告戊○○、己○○、甲○○所為，均係犯刑法第320條
    第1項普通竊盜既遂罪，被告戊○○、己○○間就附表編號1
    所示之竊盜罪，有犯意聯絡，行為分擔；被告己○○、甲○
    ○間就附表編號2至5所示竊盜罪，有犯意聯絡，行為分擔，
    均為共同正犯。另戊○○、己○○所為附表編號1之竊盜罪
    與被告己○○、甲○○所為附表編號1至5所示各該竊盜罪間
    ，犯意各別，行為互殊，應分論併罰。經查，被告戊○○前
    因違反毒品危害防制條例，為台灣台中地方法院92年度訴字
    第1081號判處有期徒刑7月，另因搶奪罪為台灣台中地方法
    院92年度訴字第1032號判處有期徒刑8月，二案接續執行至
    民國（下同）94年1月20日期滿。嗣因施用第二級毒品為台
    灣台中地方法院94年度訴字第1070號判處有期徒刑4月，因
    連續施用第一級毒品為台灣高等法院台中分院94年度上訴字
    第1927號判處有期徒刑1年5月，復因竊盜罪為本院94年度簡
    上字第289號判處有期徒刑10月，上開三罪分別經減刑為有
    期徒刑2月、8月又15日與5月後，定執行刑為有期徒刑1年2
    月確定，甫於96年7月16日執行期滿。另被告甲○○前因竊
    盜罪為台灣高等法院台南分院95年度上易字第382號判處有
    期徒刑1年確定，因贓物罪為本院95年度簡字第2659號判處
    有期徒刑3月確定，復因違反毒品危害防制條例為本院95年
    度訴字第1355號判處有期徒刑1年2月確定，以上三罪嗣分別
    減刑為有期徒刑6月、1月又15日與7月，並經定應執行刑為
    有期徒刑1年2月確定，甫於96年8月5日執行期滿。以上均有
    台灣高等法院被告戊○○、甲○○前案紀錄表在卷足憑。被
    告戊○○與甲○○受前案徒刑執行完畢後，五年以內故意再
    犯本件有期徒刑以上之竊盜罪，均為累犯，均應依刑法第47
    條第1項加重其刑。審酌被告三人均年輕力壯，四肢健全，
    不思以正當途徑賺取所需，竟為貪圖不法利益，多次竊取他
    人財物，並審酌渠等犯後均坦承犯行，態度尚稱良好及其犯
    罪手段、國中肄業或畢業之智識程度、犯罪所生危險及損害
    等一切情狀，分別量處如主文所示之刑，並就被告己○○、
    甲○○所宣告刑定各該應執行刑，並分別諭知被告三人易科
    罰金之折算標準。
三、據上論結，依刑事訴訟法第449條第1項前段、第454條第2項
    、刑法第320條第1項、第28條、第47條第1項、第41條第1項
    前段、第51條第5款，刑法施行法第1條之1，逕以簡易判決
    處刑如主文。
四、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院合議庭提出上訴。
中    華    民    國    97    年    1     月    18    日
                  刑事第五庭    法  官  林逸梅
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  葉仲文
中    華    民    國    97    年    1     月    18    日
┌─────────────────────────────────────────────────────────┐
│附表                                                                                                              │
├──┬───┬────────┬─────────┬──────┬────┬───────────────────┤
│編號│行為人│犯罪時間        │犯罪地點          │竊得物品    │被害人  │  宣告刑                              │
├──┼───┼────────┼─────────┼──────┼────┼───────────────────┤
│    │戊○○│96年10月1日中午 │台南縣歸仁鄉○○路│鐵條1支     │丙○○  │戊○○、己○○共同竊盜；戊○○、累犯、│
│1   │己○○│12時30分許      │旁（即歸仁鄉○○段│亞管1支     │(未提出 │處有期徒刑月，如易科罰金，以新台幣壹│
│    │      │                │870地號）         │            │告訴)   │仟元折算壹日；己○○處有期徒刑貳月。  │
├──┼───┼────────┼─────────┼──────┼────┼───────────────────┤
│2   │己○○│96年10月5日上午 │台南縣歸仁鄉○○路│水溝蓋1塊   │乙○○  │己○○、甲○○共同竊盜；己○○處有期貳│
│    │甲○○│8時30分許       │201巷39弄8號旁    │            │（未提出│月；甲○○、累犯，處有期徒刑月。    │
│    │      │                │                  │            │告訴）  │                                      │
├──┼───┼────────┼─────────┼──────┼────┼───────────────────┤
│3   │己○○│96年10月13日    │台南縣關廟鄉○○街│建築鋼條60支│歐文富  │己○○、甲○○共同竊盜；己○○處有期徒│
│    │甲○○│下午1時15分許   │63巷2號旁工地     │            │（未提出│刑貳月；甲○○、累犯，處有期徒刑月  │
│    │      │                │                  │            │告訴）  │                                      │
├──┼───┼────────┼─────────┼──────┼────┼───────────────────┤
│4   │己○○│96年10月20日上午│台南縣歸仁鄉大潭村│農用抽水馬達│黃榮臨  │己○○、甲○○共同竊盜；己○○處有期徒│
│    │甲○○│9時30分         │大潭段108-1地號   │1台         │（未提出│刑貳月；甲○○、累犯，處有期徒刑月  │
│    │      │                │                  │            │告訴）  │                                      │
├──┼───┼────────┼─────────┼──────┼────┼───────────────────┤
│5   │己○○│96年11月9日下午 │高雄縣阿蓮鄉青旗村│農用背袋手動│丁○○  │己○○、甲○○共同竊盜；己○○處有期徒│
│    │甲○○│1時50分         │青旗177號屋後工寮 │噴霧器2個、 │（告訴人│刑貳月；甲○○、累犯，處有期徒刑月  │
│    │      │                │                  │電纜線10段  │）      │                                      │
└──┴───┴────────┴─────────┴──────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
