【裁判字號】    97,聲減,69
【裁判日期】    970118
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲減字第69號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺南監獄執行中）
上列受刑人因搶奪等案件，已經判決罪刑確定，聲請人聲請減刑
（九十六年度聲減字第五五七一號），本院裁定如下：
    主  文
甲○○所犯如附表編號六、七所列之罪，分別減為附表各該編號
「減刑刑期」欄所示之刑，如易科罰金，均以新臺幣壹仟元折算
壹日；附表編號六、七所列之罪減刑後，與附表編號一、二、三
、四、五所列業經減刑之罪，應執行有期徒刑貳年肆月，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列時間犯如附表所列
    之罪，經本院以附表所載案號判處附表所示之刑確定。查其
    犯罪時間均於中華民國九十六年四月二十四日以前，附表編
    號六、七所列之罪與中華民國九十六年罪犯減刑條例第二條
    第一項第三款之減刑條件相符，聲請予以減刑，並應與附表
    編號一、二、三、四、五所列業經減刑之罪，定應執行刑等
    語。
二、本院審核結果如下：
  (一)本件聲請人認受刑人如附表編號六、七所列之罪俱合乎上開
    規定，本院核無不合，且均尚未執行完畢，有卷附臺灣臺南
    地方法院檢察署九十六年執己字第四五八○號檢察官執行指
    揮書影本在卷可參。是上開所聲請減刑之罪，應分別減刑如
    附表各該編號「減刑刑期」欄所示；又附表編號六、七所列
    之罪均係在九十五年七月一日刑法修正施行後所犯，從而上
    開二罪經減刑後，仍應先依現行刑法第四十一條第一項前段
    之規定，諭知易科罰金折算標準。
  (二)按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第五十一條之規定，定其應執行之刑，同
    法第五十條及第五十三條分別定有明文。本件受刑人如附表
    所列之罪，均係於附表編號五所列之罪裁判確定前所犯數罪
    。故附表編號六、七所列之罪減刑後，應與附表編號一、二
    、三、四、五所列業經減刑之罪，定其應執行之刑。
  (三)又刑法第五十一條第五款業於九十四年二月二日修正公布，
    並於九十五年七月一日施行，該款修正前係規定「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後則規定「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」新舊法比較結果，新法並
    未較有利於受刑人，依刑法第二條第一項前段規定，應依修
    正前刑法第五十一條第五款規定，就附表所列各罪減刑後刑
    期定其應執行之刑。
  (四)九十五年六月十四日增訂公布、九十五年七月一日施行之刑
    法施行法第三條之一第三項規定「於九十四年一月七日刑法
    修正施行前犯併合處罰數罪中之一罪，且該數罪均符合第四
    十一條第一項得易科罰金之規定者，適用九十年一月四日修
    正之刑法第四十一條第二項規定。」而所謂之九十年一月四
    日修正之刑法第四十一條第二項即九十四年二月二日修正前
    之刑法第四十一條第二項規定「併合處罰之數罪，均有前項
    情形，其應執行之刑逾六月者，亦同。」亦即，數罪併罰合
    計應執行刑逾六月者，仍得易科罰金。是本件如附表所列應
    併合處罰之數罪，減刑後應執行之刑雖逾六個月，惟因如附
    表編號五所列之罪係於九十四年一月七日刑法修正施行前所
    犯，自應依上開刑法施行法之規定，適用修正前刑法第四十
    一條第二項規定就上開各罪減刑後之應執行刑諭知易科罰金
    折算標準。
  (五)再者，刑法第四十一條第一項亦於九十四年二月二日修正公
    布，並於九十五年七月一日施行。該項前段修正前係規定「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以一元以上三元
    以下折算一日，易科罰金。」且依廢止前罰金罰鍰提高標準
    條例第二條規定，就其原定數額提高為一百倍折算一日，則
    本件被告行為時之易科罰金折算標準，應以銀元三百元即新
    臺幣九百元折算為一日。惟修正後則規定「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。」新舊法比較結果，顯以舊法之折算標準較
    有利於被告；依刑法第二條第一項前段規定，應適用修正前
    刑法第四十一條第一項前段及廢止前罰金罰鍰提高標準條例
    第二條之規定，就附表所列各罪減刑後所定應執行之刑諭知
    易科罰金之折算標準。
  (六)至原確定判決所宣告之沒收不在減刑範圍以內，應照原判決
    執行，附此敘明。
三、依中華民國九十六年罪犯減刑條例第二條第一項第三款、第
    八條第一項、第三項、第九條、第十條第一項、第二項、第
    十二條，刑法施行法第三條之一第三項，刑法第二條第一項
    前段、第四十一條第一項前段、修正前刑法第四十一條第一
    項前段、第二項、第五十一條第五款，廢止前罰金罰鍰提高
    標準條例第二條，裁定如主文。
中    華    民    國    97    年    1    月    18    日
                  刑事第十庭    法  官  陳賢德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  莊文茹
中    華    民    國    97    年    1     月    18    日
附表
┌──────┬───────────┬───────────┬───────────┬───────────┐
│    編號    │         一           │         二           │          三          │         四           │
├──────┼───────────┼───────────┼───────────┼───────────┤
│    罪名    │竊盜                  │同左                  │同左                  │同左                  │
├──────┼───────────┼───────────┼───────────┼───────────┤
│   宣告刑   │有期徒刑拾月。        │有期徒刑肆月。        │有期徒刑肆月。        │有期徒刑肆月。        │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  所犯法條  │刑法第321條第1項第2、3│刑法第320條第1項      │刑法第320條第1項      │刑法第320條第1項      │
│            │款                    │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  犯罪日期  │95年9月17日           │95年10月16日          │95年10月16日          │95年11月4日           │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  偵查機關  │臺灣高雄地方法院檢察署│同左                  │同左                  │同左                  │
├──────┼───────────┼───────────┼───────────┼───────────┤
│    案號    │95年度偵字第29648號   │同左                  │同左                  │同左                  │
├─┬────┼───────────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣高雄地方法院      │同左                  │同左                  │同左                  │
│後├────┼───────────┼───────────┼───────────┼───────────┤
│事│  案號  │95年度易字第2242號    │同左                  │同左                  │同左                  │
│實├────┼───────────┼───────────┼───────────┼───────────┤
│審│判決日期│96年1月23日           │同左                  │同左                  │同左                  │
├─┼────┼───────────┼───────────┼───────────┼───────────┤
│確│  法院  │同上                  │同上                  │同上                  │同上                  │
│定├────┼───────────┼───────────┼───────────┼───────────┤
│判│  案號  │同上                  │同上                  │同上                  │同上                  │
│決├────┼───────────┼───────────┼───────────┼───────────┤
│  │確定日期│96年3月1日            │同上                  │同上                  │同上                  │
├─┴────┼───────────┼───────────┼───────────┼───────────┤
│  減刑刑期  │業經臺灣高雄地方法院以│業經臺灣高雄地方法院以│業經臺灣高雄地方法院以│業經臺灣高雄地方法院以│
│            │96年度聲減字第3145號裁│96年度聲減字第3145號裁│96年度聲減字第3145號裁│96年度聲減字第3145號裁│
│            │定減為有期徒刑伍月。  │定減為有期徒刑貳月。  │定減為有期徒刑貳月。  │定減為有期徒刑貳月。  │
└──────┴───────────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│    編號    │         五           │         六           │          七          │
├──────┼───────────┼───────────┼───────────┤
│    罪名    │毒品危害防制條例      │搶奪                  │搶奪                  │
├──────┼───────────┼───────────┼───────────┤
│   宣告刑   │有期徒刑拾月。        │有期徒刑壹年。        │有期徒刑壹年。        │
├──────┼───────────┼───────────┼───────────┤
│  所犯法條  │毒品危害防制條例第10條│刑法第325條第1項      │同左                  │
│            │第1項                 │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │95年2月5日起至95年2月7│95年9月24日           │95年10月7日止         │
│            │日                    │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  偵查機關  │同編號一              │臺灣臺南地方法院檢察署│同左                  │
├──────┼───────────┼───────────┼───────────┤
│    案號    │95年度毒偵字第2388號  │96年度偵字第2418號    │同左                  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │同編號一              │臺灣臺南地方法院      │同左                  │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │95年度訴字第1368號    │95年度訴字第1368號    │同左                  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│95年11月21日          │95年11月21日          │同左                  │
├─┼────┼───────────┼───────────┼───────────┤
│確│  法院  │同上                  │同上                  │同上                  │
│定├────┼───────────┼───────────┼───────────┤
│判│  案號  │同上                  │同上                  │同上                  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│95年12月25日          │96年7月3日            │同左                  │
├─┴────┼───────────┼───────────┼───────────┤
│  減刑刑期  │業經臺灣高雄地方法院以│有期徒刑陸月，如易科罰│有期徒刑陸月，如易科罰│
│            │96年度聲減字第3145號裁│金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│
│            │定減為有期徒刑伍月。  │壹日。                │壹日。                │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
