【裁判字號】    97,票,53
【裁判日期】    970118
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定      97年度票字第53號
聲  請  人  甲○○
                        91巷.
相  對  人  乙○○
                        91巷.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票1紙，內載憑票交付聲請
人如附表所示之請求金額，及自如附表所示利息起算日起至清償
日止，按年息百分之20計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票1
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示未獲付
    款，為此提出本票1紙，聲請裁定准許強制執行等語。
二、按本票發票人得記載對於票據金額支付利息及其利率。利息
    自發票日起算，但有特約者，不在此限，票據法第124條準
    用同法第28條第1項、第3項定有明文。另按約定利率，超過
    週年百分之20者，債權人對於超過部分之利息，無請求權，
    民法第205條亦定有明文。查本件系爭本票載稱利息自出票
    日即民國92年9月30日起按每百元1角計付，經換算後為年息
    百分之36點5，撥諸前揭明，聲請人請求系爭本票利息自發
    票日即民國92年9月30日起至清償日止，按年息百分之20部
    分，即屬有據，應予准許；於此部分之請求，於法不合，應
    予駁回。
三、按票據法第28條僅規定發票人得記載對於票據金額支付利息
    及其利率，並無違約金之規定，該條依同法第124條為本票
    所準用。票據上記載票據法所不規定之事項者，不生票據上
    之效力，復為同法第12條所明定，且依民法第252條規定，
    約定之違約金過高者，法院得減至相當之數額，本票聲請強
    制執行，類多不經言詞辯論，是否過高法院無從審酌，執票
    人除另以訴請求外，自不得聲請裁定准許強制執行 (台灣高
    等法院暨所屬法院65年度法律座談會民事類第20號參照)。
    查本件聲請人關於違約金部分之約定，自到期日至清償日止
    按每百元日息參角計之請求，並非票據法上規定之事項，依
    前開說明，即不應准許，應予駁回。
四、爰依非訟事件法第21條第2項、第24條、民事訴訟法第95條
    、第79條，裁定如主文。
中    華    民    國    97    年    1     月    18    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、債權人應於收受本票裁定後5日內，提出債務人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達債務人；
  如債務人係法人，則應提出法人最新登記資料（例如公司設立
  變更登記事項表）及法定代理人最新戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    97    年    1     月    23    日
                                書記官  蘇豐展
┌───────────────────────────────────┐
│附表：                                                97年度票字第53號│
├──┬──────┬──────┬──────┬──────┬────┤
│編號│發票日      │ 票面金額   │到期日      │利息起算日  │票據號碼│
│    │            │（新台幣）  │            │(即發票日)  │        │
├──┼──────┼──────┼──────┼──────┼────┤
│001 │92年9月30日 │1,200,000元 │95年3月30日 │92年9月30日 │256455  │
└──┴──────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
