【裁判字號】    97,抗,71
【裁判日期】    970118
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定                97年度抗字第71號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，對於民國96年11月21日本院96
年度票字第74233號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用新台幣壹仟元由抗告人負擔。
    理  由
一、相對人於原審聲請意旨略以：伊持有抗告人於民國94年4月
    27日及同年8月26日簽發之如附表所示之本票2紙（下合稱系
    爭本票），付款地均未載，票載金額分別為新台幣（下同）
    80萬元及82萬元，利息按年息6％計算，免除作成拒絕證書
    ，到期日分別為94年10月27日及94年9月15日，詎於到期後
    經提示未獲付款，為此爰依票據法第123條規定，聲請裁定
    就上開未付票款金額及依法定利率計算之利息為許可強制執
    行等語。
    原審就如附表所示之金額及各自如附表所示之利息起算日起
    均至清償日止，按法定利率計算之利息，裁定准許強制執行
    。
二、抗告意旨略以：抗告人與相對人間之借貸關係依土地謄本登
    錄債權額為82萬元，且僅有1筆借貸事實。本件相對人提出
    之票載金額為82萬元之系爭本票不但與土地謄本上載債權日
    不符；票載金額80萬元之系爭本票亦非相關借貸，且相對人
    放貸時以超過法律規定收取6％年息之高利，並以折扣方式
    巧取不當利益，於抗告人與相對人確認系爭本票債權存在與
    否前，原審准許相對人為強制執行之聲請，恐有使抗告人受
    有將來不能回復之損害，應屬不當，應予廢棄等語。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人，依票據
    法第123條規定，聲請法院裁定許可對發票人強制執行，係
    屬非訟事件，此項聲請之裁定，及抗告法院之裁定，僅依非
    訟事件程序，以審查強制執行許可與否，並無確定實體上法
    律關係存否之效力，如發票人就票據債務之存否有爭執時，
    應由發票人提起確認之訴，以資解決，殊不容於裁定程序中
    為此爭執（最高法院57年台抗字第76號、56年台抗字第714
    號判例參照）。
四、經查，相對人主張之事實，業據提出系爭本票2紙為證，並
    為抗告人所不爭執，而原審就系爭本票為形式上之審查，認
    其已具備本票各項應記載事項，合於票據法第120條規定，
    屬有效之本票，乃裁定准許強制執行，並無不合。抗告人稱
    系爭本票債務與實際不符暨相對人是否有超收利息並以折扣
    方式巧取不當利益等情，均尚待抗告人提起確認本票債權關
    係不存在之訴以釐清等語，縱為屬實，亦係實體法上之爭執
    ，核屬票據債務存否之爭執，揆諸上開說明，應由抗告人提
    起確認之訴，以資解決，不得於非訟事件程序中為此爭執，
    抗告法院亦不得予以審究。從而，抗告意旨指摘原裁定不當
    ，求予廢棄，為無理由，應予駁回。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項、民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    97    年    1     月    18    日
                  民事民四庭審判長法官  劉坤典
                                  法官  匡  偉
                                  法官  黃柄縉
附表
  ┌───┬───────┬────────┬───────┬───────┐
  │ 編號 │  發  票  日  │ 票  面  金  額 │  到  期  日  │  利息起算日  │
  ├───┼───────┼────────┼───────┼───────┤
  │  1   │  94年4月27日 │    800,000元   │ 94年10月27日 │ 94年10月27日 │
  ├───┼───────┼────────┼───────┼───────┤
  │  2   │  94年8月26日 │    820,000元   │ 94年9月15日  │ 94年9月15日  │
  └───┴───────┴────────┴───────┴───────┘
以上正本係照原本作成
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），並經本院許可後始可再抗告
中    華    民    國    97    年    1     月    18    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
