【裁判字號】    97,聲減,22
【裁判日期】    970118
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲減字第22號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑，
本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所示之毒品危害防制
    條例等案件確定在案，聲請本院定其應執行刑等語。
二、本院經審核聲請人檢附之本院96年度簡字第2379號、96年度
    簡字第3152號刑事判決書無訛後，認聲請人為正當，爰定受
    刑人應執行刑如主文。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段、第2 項，中華民國96年罪犯減刑條
    例第11條、第9 條，裁定如主文。
中    華    民    國    97    年    1     月    18    日
                  刑事第四庭  法  官  郭惠玲
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
上正本證明與原本無異。
                              書記官  鄭雅文
中    華    民    國    97    年    1     月    21    日
附表：
┌────┬──────────┬──────────┐
│編號    │         1          │         2          │
├────┼──────────┼──────────┤
│罪名    │施用第二級毒品罪    │施用第二級毒品罪    │
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑4 月，減為有│有期徒刑4月         │
│        │期徒刑2月           │                    │
├────┼──────────┼──────────┤
│所犯法條│毒品危害防制條例第  │同左                │
│        │10條第2項           │                    │
├────┼──────────┼──────────┤
│犯罪日期│96年4月16日         │96年8月3日上午11時50│
│        │                    │分為警查獲時起回溯96│
│        │                    │小時內之某時        │
├────┼──────────┼──────────┤
│偵查案號│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│        │署96年度毒偵字第1817│署96年度毒偵字第2780│
│        │號                  │號                  │
├─┬──┼──────────┼──────────┤
│最│法院│本院                │本院                │
│後├──┼──────────┼──────────┤
│事│案號│96年度簡字第2379號  │96年度簡字第3152號  │
│實├──┼──────────┼──────────┤
│審│判決│96年8月8日          │96年10月31日        │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│同上                │同上                │
│定├──┼──────────┼──────────┤
│判│案號│同上                │同上                │
│決├──┼──────────┼──────────┤
│  │確定│96年8月27日         │96年11月29日        │
│  │日期│                    │                    │
└─┴──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
