【裁判字號】    97,聲,273
【裁判日期】    970118
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第273號
聲  請  人    臺中商業銀行股份有限公司
法定代理人    乙○○
相  對  人    得運運通有限公司
                        之1
兼法定代理人  甲○○
相  對  人    丙○○
上列當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人得運運通有限公司、甲○○、丙○○應連帶負擔之訴訟費
用額確定為新臺幣伍萬柒仟伍佰伍拾捌元，及自本裁定送達相對
人之翌日起至清償日止，按年息百分之五計算之利息。
相對人甲○○、丙○○應連帶負擔之訴訟費用額確定為新臺幣貳
拾參萬零貳佰參拾肆元，及自本裁定送達相對人之翌日起至清償
日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求清償借款事件，經本院96年度重訴字
    第1370號判決確定，其訴訟費用應由相對人得運運通有限公
    司、甲○○、丙○○連帶負擔20％，餘由相對人甲○○、丙
    ○○連帶負擔。
二、經本院調卷審查後，相對人得運運通有限公司、甲○○、丙
    ○○應連帶賠償聲請人之訴訟費用額為新臺幣（下同）5萬
    7558元（287792×20％=57558，元以下四捨五入），相對人
    甲○○、丙○○應連帶賠償聲請人之訴訟費用額為23萬234
    元（287792×80％=230234，元以下四捨五入），並依民事
    訴訟法91條第3項規定，加給自裁定送達翌日起至清償日止
    按法定利率即年息5％計算之利息。
中    華    民    國    97    年    1     月    18    日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    1     月    18    日
                                書記官  林玗倩
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │28萬7792元    │                    │
│              │              │                    │
│              │              │                    │
│              │              │                    │
│              │              │                    │
├───────┼───────┼──────────┤
│合        計  │28萬7792元    │相對人得運運通有限公│
│              │              │司、甲○○、丙○○連│
│              │              │帶負擔20％，計57558 │
│              │              │元，相對人甲○○、顏│
│              │              │惠文連帶負擔80％，計│
│              │              │230234元。          │
└───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
