【裁判字號】    97,補,54
【裁判日期】    970118
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事裁定                97年度補字第54號
原      告  甲○○
被      告  丙○○
            乙○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額及應徵第一審裁判費核定如下：
一、台北市○○段○○段536地號部分：該部分面積124平方公尺
    ，以公告現值每平方公尺新台幣（下同）166,000元計算，
    其價值為20,584,000元。
二、台北市○○段○○段218建號（門牌號碼：中華路2段75巷1
    弄17號）部分：依台北市稅捐稽徵處96年全期房屋稅繳納證
    明書所示，該部分課稅現值為619,700元（計算式：21,400
    元＋598,300元）。
三、前揭共計21,203,700元，而原告共有部分為1/3，則本件訴
    訟標的價額核定為7,067,900元，應徵第一審裁判費70,993
    元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    1     月    18    日
                    民事第三庭法  官  林振芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    1     月    18    日
                               書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
