【裁判字號】    96,上訴,1319
【裁判日期】    970118
【裁判案由】    重傷害等
【裁判全文】
臺灣高等法院刑事判決                96年度上訴字第1319號
上  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  巳○○
            午○○
上二人共同
選任辯護人  馮志剛律師
上  訴  人
即  被  告  子○○
            辰○○
            天○○
            丙○○
上四人共同
選任辯護人  趙元昊律師
            許瑞榮律師
上  訴  人
即  被  告  酉○○
            癸○○
上列上訴人因被告等重傷害等案件，不服臺灣桃園地方法院95
年度訴字第2136號，中華民國96年2月12日第一審判決（起訴案
號：臺灣桃園地方法院檢察署95年度偵字第13400（原判決誤載
為13409）號），提起上訴，本院判決如下：
    主  文
原判決關於酉○○、癸○○部分撤銷。
酉○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重
利為常業，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，
以銀元佰元（即新臺幣玖佰元）折算壹日。扣案如附表甲、乙
所示之物，均沒收。
癸○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重
利為常業，處有期徒刑陸月，如易科罰金以銀元佰元（即新臺
幣玖佰元）折算壹日，減為有期徒刑月，如易科罰金，以銀元
佰元（即新臺幣玖佰元）折算壹日，扣案如附表丙所示之物，
均沒收。
其餘上訴駁回。
    事  實
一、巳○○前因重利案件，經臺灣板橋地方法院檢察署檢察官於
    民國85年10月8日以85年度偵字第7004號提起公訴，經臺灣
    板橋地方法院於86年3月20日以85年度易字第8071號判決判
    處有期徒刑5月，於86年4月24日確定，並於86年5月19日易
    科罰金執行完畢。巳○○復與子○○因重利案件，另經臺灣
    板橋地方法院檢察署檢察官於90年5月25日以89年度偵字第
    21785號提起公訴，經臺灣板橋地方法院於90年10月11日以
    90年度訴字第1151號判決各判處有期徒刑6月，分別於90年
    11月16日、90年12月10日確定，並均於91年1月21日易科罰
    金執行完畢。子○○、辰○○、天○○、丙○○、午○○、
    巳○○、酉○○明知「林先生」專係以放款向借款人收取重
    利、暴利討債之地下錢莊且規模龐大，詎子○○於94年初、
    辰○○於94年2、3月間、天○○於94年8月間、丙○○於94
    年9月間、午○○於95年1月間、巳○○於95年3月間、酉○
    ○於95年6月初某日先後加入「林先生」地下錢莊，而與鄭
    金城（檢察官另行偵辦中）、「丑○○」及其他姓名年籍不
    詳、人數不明之成年男子共同經營。彼此間基於乘借款人需
    款孔急貸以金錢收取與原本顯不相當重利並以之為常業、恐
    嚇之概括犯意及妨害自由之犯意聯絡，由子○○、辰○○、
    天○○、丙○○、酉○○及其他姓名年籍不詳之成員負責對
    借款人放款、電話催收及恐嚇、住處潑漆，午○○負責放款
    、巳○○負責記帳，認有必要時，則由不詳成員負責強押借
    款人迫令還錢，辰○○及丙○○則提供帳戶供借款人匯息還
    款。彼等並在中國時報、聯合報、自由時報刊登林先生借款
    及聯絡電話0000000000之借款廣告以招攬客戶。對借款人放
    款之利息則以每10日為1期，每期每新臺幣 (下同)10,000元
    收取1,500元至2,500元間不等之利息，如有逾期，每日罰款
    1,000元。借款人所繳利息及清償原本，則分別匯入「林先
    生」地下錢莊成員所指定之丙○○、辰○○之中華（現改名
    為臺灣）郵政公司內湖郵局台北154支局帳戶號碼000000000
    00000 號帳戶（丙○○）、中國信託商業銀行雙和分行帳戶
    號碼000000000000號帳戶（辰○○）、郵局00000000000000
    號（辰○○）。自如附表一所示之時間連續對如附表一所示
    之借款人收取與原本顯不相當之重利。為獲取高額利息，若
    借款人未依限繳息者，則由錢莊成員子○○、辰○○、天○
    ○、丙○○、午○○、巳○○、酉○○或錢莊其他成員，於
    附表二所示之時間以電話恐嚇如附表二所示之借款人，使借
    款人心生畏懼，以迫其繳息或清償。因附表三之借款人經電
    話恐嚇無效未繳款，子○○、辰○○、天○○、丙○○、午
    ○○、巳○○、酉○○及其他「林先生」地下錢莊成員，即
    承前揭恐嚇之概括犯意，於附表三所示之時、地，由子○○
    、辰○○、丙○○、酉○○對借款人住處潑油漆洩憤並使借
    款人心生畏懼。另因借款人辛○○於94年12月間未依約繳息
    ，子○○、辰○○、天○○、丙○○及其他「林先生」地下
    錢莊成員亦基於共同犯意之聯絡，由錢莊成員「丑○○」及
    姓名年籍不詳成員共二人於94年12月6日晚間約9時許，以電
    話聯絡辛○○將其約至所服務位於桃園縣中壢工業區萬泰科
    技公司門外，再由「丑○○」及另一姓名年籍不詳之成員將
    辛○○強押上車牌號碼不詳之黑色自用小客車後，帶往臺北
    縣土城某處汽車賓館內，迫令其還款。嗣辛○○聯絡友人己
    ○○湊足現金6萬元並至約定地點交款後，辛○○方於隔日
    獲釋，以此方式私行拘禁辛○○，妨害其行動自由。
二、天○○復承上開重利為常業之犯意，於95年6月中旬，在臺
    北市○○區○○路2段57號11樓另立門戶，僱用亦與之有共
    同犯意聯絡之癸○○共同經營地下錢莊，並由癸○○先於95
    年5月26日提供其所申請之中國信託銀行帳戶號碼000000000
    000號之帳戶予天○○，供天○○收取客戶借款後所匯之利
    息及本金。彼等並以每10日為1期，每1萬元收取1,000元至
    1,500元與原本顯不相當之重利放款予客戶。二人於95年5月
    20日借款予地○○5萬元，於6月1日收取利息7,500元；於5
    月26日借款2萬元予戌○○，於6月6日收取3,000元。
三、嗣於95年6月15日晚間8時10分許、同日下午約1時許，為警
    在臺北縣中和市○○路167巷48號12樓、臺北市○○區○○
    路2段57號11樓，分別查獲午○○、巳○○、天○○、癸○
    ○，並扣得記帳用之電腦主機1台、隨身碟1只、0000000000
    行動電話1具、辰○○中國信託及郵局帳戶存摺各1本、印章
    1枚、丙○○郵局帳戶存摺1本、提款卡1張、印章1枚、噴漆
    11罐、油漆5罐、錢莊現金新臺幣102,000元；及癸○○中國
    信託存摺1本、提款卡1張、借款人年籍資料表共4張等物（
    詳如附表甲、乙所示），復循線查獲子○○、丙○○、辰○
    ○、酉○○始全悉上情。
四、案經未○○告訴及桃園縣政府警察局楊梅分局報告臺灣桃園
    地方法院檢察署檢察官偵查後提起公訴。
    理  由
壹、認定被告犯罪之證據：
一、上揭重利及恐嚇、毀損之犯罪事實，業據被告子○○、辰○
    ○、天○○、丙○○、午○○、巳○○、酉○○於原審法院
    審理時坦承不諱（見原審審理卷三第96年1月29日審理筆錄
    第8頁）。但彼等對有關被害人即借款人辛○○遭人強押至
    汽車賓館部分則矢口否認犯行，均辯稱：不知情，非彼等所
    為等語。另被告癸○○固不否認有提供帳戶予天○○使用，
    但亦矢口否認有何與天○○共同以高利放款予借款人之事實
    ，辯稱：受僱於天○○只有3日即為警查獲，但該3日受僱期
    間，並無與天○○共同放款予借款人等語。被告子○○、巳
    ○○、午○○、辰○○、天○○、丙○○於本院審理時，承
    認重利部分，惟矢口否認有恐嚇及毀損等犯行；被告酉○○
    稱加入只有十幾天；被告癸○○於本院準備程序時稱加入林
    先生地下錢莊只有3天，不瞭解他們運作狀況云云。
二、關於子○○、辰○○、天○○、丙○○、午○○、巳○○、
    酉○○重利、恐嚇及毀損部分：
    (一)經查：
      1.被告子○○於95年6月16日警詢中供稱：伊係「林先生
        」錢莊之放款人員，於94年1月間加入參與，放款大部
        分由伊接洽，公司成員有巳○○、午○○、丙○○、辰
        ○○、天○○、酉○○等人。彼等係以登報招攬客戶，
        利息是以每10日為1期，每10,000元1期之利息係1,000
        元至2,000元。客戶如未依約繳息，則每日加罰1,000元
        ，客戶所繳的利息均匯至辰○○之郵局及中國信託帳戶
        內。催繳方式為先以電話聯絡借款人或其家屬，如未繳
        款，則至借款人住處貼單子，再不繳就至借款人住處潑
        油漆。有與丙○○、辰○○、酉○○至債務人申○○住
        處潑油漆等語。復於檢察官95年6月16日偵訊中供稱：
        放款利息以10日為1期，每10,000元收利息1,000元至
        2,000元，遲繳1日罰1,000。客戶不繳款先以電話通知
        ，若還不繳就在借款人住處貼紙條，內容為「欠錢還錢
        否則後果自己負責」，自己負責就是指接下來會做一些
        比較驚嚇的動作，例如潑油漆等語。
      2.被告辰○○於95年6月16日警詢中供稱：伊約於94年2、
        3月間加入林先生地下錢莊，擔任外務工作，專門負責
        提款等業務。伊提供中國信託及郵局等二個帳戶交由林
        先生錢莊，以供借款人匯款時使用。借款人借款時，會
        要求客戶簽一倍金額之本票；利息係以10日為1期，如
        有遲繳，每日罰款1,000元。伊有與子○○、丙○○、
        酉○○於95年6月15日至借款人申○○住處潑油漆等語
        。復於95年7月24日偵訊中供稱：因為被害人不出面處
        理，彼等就會潑油漆，借款人會比較緊張等語。
      3.被告天○○於95年6月16日警詢中供稱：伊約於93年9月
        份進入林先生錢莊工作，錢莊成員有辰○○、丙○○、
        子○○、午○○、鄭金成與姓名年籍不詳綽號「長腳」
        之男子。該錢莊放款利息係以每10,000元10日為1,000
        元。借款人利息係匯入辰○○之中國信託或郵局帳戶內
        。如逾期未繳利息者，1日罰1,000元。如借款人未按期
        繳息者，會先至借款人住處溝通，如果置之不理就潑漆
        。警方於95年6月15日至伊臺北市○○區○○路2段57號
        11樓所扣得之癸○○中國信託存摺係癸○○本人申請的
        等語。復於95年7月24日偵訊中供稱：伊有與癸○○一
        起做放款，（借款人）不到10人等語。
      4.被告丙○○於95年6月16日警詢中供稱：伊於94年1月間
        加入林先生地下錢莊，林先生成員有巳○○、午○○、
        子○○、辰○○、酉○○、鄭金成、天○○等人。林先
        生錢莊會在中國時報、自由時報刊登借款廣告。借出金
        額之利息為每10萬元以10日為1期，15,000元上下，第1
        次之利息於借款時要先扣掉。若逾期未還錢，則會先告
        知借款人家屬轉達借款人出面聯絡，若再不出面，就會
        到借款人家貼單子、潑油漆。伊有與子○○、辰○○、
        酉○○至申○○位於臺北市○道街申○○住處潑油漆，
        伊並提供自己郵局帳戶供「林先生」債務人匯款之用等
        語。復於同日檢察官偵訊時供稱：利息以每10日為1期
        ，每10,000元收利息1,000元左右，客戶匯款至辰○○
        中國信託、郵局或伊之郵局帳戶內等語。
      5.被告午○○於95年6月16日檢察官偵訊中供稱：伊知道
        有潑油漆，有時候聽到丙○○、天○○打電話給客人告
        訴要讓他們工作做不下去。至於潑漆是子○○、丙○○
        、酉○○、辰○○等人去的等語。
      6.被告巳○○於95年6月16日警詢中供稱：係於95年3月下
        旬加入林先生錢莊，伊加入前該錢莊即有午○○、子○
        ○、丙○○、辰○○，酉○○則係於95年6月1日才加入
        。伊知道客戶如未依約繳息者，則會去債務人家貼催收
        單，再不還錢叫會去噴漆警示等語。復於檢察官95年10
        月11日偵訊中供稱：彼等要債時，有時口氣不好，至於
        有無說「如果不還錢要對家人不利」、「要潑漆」、「
        要斷手斷腳」、「店就不用開了」，則不記得了等語。
      7.被告酉○○於95年6月16日警詢中供稱：伊有與丙○○
        、子○○、辰○○等人共同至臺北市○道路去潑債務人
        油漆。伊有聽到「林先生」打電話催債時有爭吵的聲音
        。如果找不到人的話，就會潑漆等語，並於95年10月12
        日檢察官偵訊中供稱：伊有與丙○○、子○○、辰○○
        去臺北市○道路被害人住處潑漆等語。
      8.被告癸○○於95年6月16日警詢中供稱：95年6月15日至
        伊臺北市○○區○○路2段57號11樓所扣得伊之中國信
        託存摺、提款卡係伊提供予天○○的。伊係作外務放款
        工作，至天○○處工作3日即為警查獲。放款係以10日
        為1期，每10,000元收1,000至1,500元之利息等語，於
        檢察官95年6月16日偵訊中有關天○○放款之利息，仍
        為相同之供述。
      綜觀被告等人有關「林先生」之人員、放款利息計算之日
      數，利息額度之區間、催繳方式、貼單、潑漆等模式互核
      一致，彼等確有在「林先生」處為放款、催繳、對客戶潑
      漆，並由辰○○、王明遠提供存簿供「林先生」錢莊使用
      等行為。
    (二)次查：
      1.證人地○○於95年6月19日警詢中證稱：伊約於92年間
        看報紙分類廣告「林先生借款，電話0000000000」，伊
        即以電話聯絡借款3萬元，利息為百分之150，簽9萬元
        之本票，伊實拿25,500元。伊曾匯利息至丙○○、癸○
        ○、辰○○之帳戶內等語。復於95年6月21日警詢中稱
        ：約92年底有1次伊沒有錢繳利息，打電話予子○○等
        人希望慢一點繳利息，「林先生」即稱：如果沒繳利息
        ，就要去南部老家押人等語。復於95年7月25日偵訊中
        證稱：93年6月間，因伊繳不出利息，「林先生」打電
        話到伊住處稱如果還不出錢來，就要去住處找伊。且子
        ○○等人被抓後，還有接到在外面的人打電話來要錢，
        伊很害怕，就匯款至癸○○的帳戶等語。地○○於本院
        審理時結證稱，（是向何人借款？）我只知道林先生，
        他開休旅車，95年6月19日在警局做的筆錄實在，因為
        我有跟他們反應利息太貴，後來比較熟了，他才降價為
        1,500元等語（本院審理卷第124頁，96年12月7日審理
        筆錄）。
      2.證人宇○○於95年7月17日警詢中證稱：伊於93年初看
        報紙廣告向「林先生」錢莊借款，伊即撥打「林先生」
        0000000000號行動電話，「林先生」即派2名男子至伊
        住處，伊借3萬元，該2名男子稱利息以每10日為1期，
        利息先扣4,500元，伊實拿25,500元，伊並簽6萬元之本
        票1紙交予對方。還了又借，借了又還，迄今已3年，因
        利息過高，無力償還完畢。但於本案查獲後，竟於7月6
        日又獲自稱「林先生」者通知已改電話及匯款帳號，仍
        令其按期繳款等語。
      3.證人辛○○於94年12月13日警詢中證稱：93年7月間為
        友人鐘新榮作保向「林先生」借5萬，每10日為1期，每
        萬元2,000元利息。但至94年9月間鐘新榮跑路，伊沒錢
        還，故於93年12月向「林先生」借10萬元以清償鐘新榮
        之欠款，利息係10日2萬元。94年12月間因未依約繳付
        利息，於同月6日晚間約9時30分許，接獲「林先生」來
        電要伊到工廠外面談，伊至工廠外面後有姓名年籍不詳
        之二名男子將伊強押上車，控制伊之行動自由在臺北縣
        市繞，並要伊打電話向親友借錢。復遭拘禁在某汽車賓
        館的車庫內。嗣向友人己○○借得6萬元予彼等，該等
        人方於晚間約8時30分許將伊載至中山高速公路中壢休
        息站放伊下車等語。復於95年5月3日警詢中證稱：「林
        先生」地下錢莊以行動電話0000000000號與伊聯絡稱：
        「如不繳交利息的話，要給你死」、「找小弟圍毆你」
        、「找人押你到山上埋起來」等語。再於原審法院96年
        1月15日審理時證稱：93年8至10月間，伊有為友人鍾新
        榮作保，當時子○○有在場（原審審理卷三同日筆錄第
        2頁）。伊另外也有陸續向辰○○、子○○借款，利息
        10日為1期，借10,000元先預扣2,000元。94年9月間鍾
        新榮跑路，同年10月間起「林先生」因其有短繳利息，
        以0000000000號行動電話連續打給伊，恐嚇稱：「如果
        不繳息，就要到你家找你」；「要給你死」；「找小弟
        圍毆你」；「找人押你到山上埋起來」（見原審審理卷
        三同日筆錄第16、20頁），伊覺得害怕（見原審審理卷
        三同日筆錄第21頁）。後來押伊的其中一人是丑○○，
        如連駕車者，則一共有2人押伊（見原審審理卷三同日
        筆錄第8、11頁）。當初係子○○、辰○○放款，且有
        見過辰○○3、4次（見原審審理卷三同日筆錄第4、14
        頁）。上開恐嚇之言詞，在94年11月26日以前就陸續有
        講過（見原審審理卷三同日筆錄第22頁），伊被押只在
        旅館待了一個晚上（見原審審理卷三同日筆錄第10頁）
        等語。辛○○於本院準備程序時證稱，對其妨害自由、
        恐嚇之人非子○○及辰○○，惟其於警詢時已稱94年12
        月6日晚間強押辛○○上車者，為「丑○○」及另二名
        姓名、年籍不詳之成年男子，並自稱為「林先生」。是
        該二名姓名、年籍不詳之成年男子，雖非子○○與辰○
        ○，但為「林先生」地下錢莊之成員，其與被告子○○
        、辰○○、天○○、丙○○間有犯意聯絡及行為分擔，
        均為共同正犯。辛○○復於本院審理時，當庭指認被告
        子○○、辰○○為與其接洽借款與收取利息之人，可證
        「林先生」地下錢莊成員於重利貸款後，因借款人無法
        如期繳息，出言恐嚇借款人辛○○，且強行押走辛○○
        私行拘禁。
      4.證人戌○○於95年6月16日警詢中證稱：於94年5月初，
        見報紙刊登「林先生」之借款廣告，即撥廣告上所載
        0000000000號聯絡「林先生」，對方言明以10日為1期
        ，每10,000元利息2,000元。「林先生」當日即派2人至
        伊住處，預扣利息實交16,000元，伊並簽發40,000元之
        本票交予對方，如遲繳，1日罰1,000元，至此即按期匯
        利息至辰○○中國信託帳戶內。但因有時無法繳納利息
        ，「林先生」即打電話至公司或住家恐嚇稱要至伊住處
        噴漆，讓伊難堪，或稱「你不用還了，我已經叫小弟出
        去了，發生什麼事你自己負責」，使伊心生畏懼等語，
        並提出匯款單、客戶交易明細單為證。復於95年9月28
        日偵訊中證稱：伊於94年初看報紙撥打0000000000號行
        動電話向「林先生」借款20,000元，利息是10日為1期
        ，每期利息4,000元，當時「林先生」派2人至伊住處家
        16,000元予伊。當伊繳不出錢時，一開始是用電話恐嚇
        ，至94年底，伊真的繳不出來時，「林先生」就對伊說
        「你不用還了，已經叫小弟出去了，發生什麼事你自己
        負責」，讓伊心裡感到很害怕等語。復於本院審理時證
        稱，94年5月間向錢莊借錢，是陸陸續續借的，拖的時
        候會被罵，他們說要到家裡或公司找我，會感到害怕等
        語（本院審理卷二第121頁，96年12月7日審判程序筆錄
        ）。
      5.證人玄○○於95年7月14日警詢中證稱：伊於94年7月間
        在中國時報見「林先生」之借錢廣告，即打電話向「林
        先生」欲借15,000元。「林先生」即派2人至伊住處稱
        利息以每10日為1期，每期利息3,000元，並預扣3千元
        利息後交付12,000元予伊，直至95年3月間才還清，利
        息係匯至辰○○之郵局帳戶內。但伊又於95年5月間向
        林先生借款15,000元，利息計算方式同前。但於本案查
        獲後，仍於95年7月12日接獲自稱「林先生」者之來電
        ，通知已更改電話及匯款帳戶等語，並提出匯款至辰○
        ○帳戶之匯款單為證，可確定由被告辰○○帳戶收取玄
        ○○利息無誤。玄○○於本院審理時結證稱，在苗栗派
        出所有做過筆錄，（借款的）時間上面有（指警訊筆錄
        上面），現在我忘記了，應該差不多是那個時間，借了
        一年多，每次都是借2萬，10天3,000元利息，95年7月
        14日在警局所做的筆錄都實在等語（本院審理卷第123
        頁，96年12月7日審理筆錄）。
      6.證人寅○○於警詢中證稱：伊於94年7月10日，在報載
        之廣告中見得林先生有經營借款業務，故撥打報載之00
        00000000號行動電話與對方聯絡，並借得3萬元，但簽
        立6萬元之本票1紙，且先預扣6千元，實得24,000元，
        利息係以每10日為1期。但因欲與林先生商量本金全數
        清償，利息可否免除時，對方竟在電話內恐嚇：「如不
        付利息將綁架你的小孩，對你家人不利」，「在路上走
        路時不要給我遇到，要讓你死得很難看」等語。且依卷
        附之監聽譯文觀之，94年12月28日下午5時9分28秒，林
        先生錢莊尚對寅○○恐嚇「要不處理沒關係，明天看一
        下頭版好了。」等語。另於同日下午5時15分對寅○○
        （監聽譯文誤載「嬌」字）之弟弟稱：「你不用跟我講
        這麼多，這條錢我不要了，你趕快好跑路了」之事實，
        有該監聽譯文在卷可稽（見偵查卷一第185頁）。所用
        「看頭版」之言語，無非在暗示將對寅○○或其家人之
        生命、財產侵害，且其危害度已足以登上全國頭版，寅
        ○○心中之恐懼不難想像。
      7.證人亥○○於警詢中證稱：伊於94年約8月份見中國報
        告有刊登林先生借款之廣告，遂依上載之0000000000號
        撥打電話聯絡，並借3萬元，復簽6萬元之本票，借得款
        項時已預扣利息，故實得25,500元。該錢莊係以10日為
        1期，每萬元利息1,500元。且因伊未按時繳利息，林先
        生即於94年12月23日下午約2時27分許以上開電話恐嚇
        稱：「叫你們老闆講一下，叫他趕快打電話過來，不然
        到時候跑到你們店裡，你們店就不用開了」等語。又於
        94年12間下旬某日下午約4時許，有3名姓名年籍不詳之
        男子至伊位於臺北縣永和市○○街住處恐嚇伊稱：「不
        還錢的話，要你死得很難看」。伊另於95年2月7日再向
        「林先生」借款等語，並有行動電話監聽譯文在卷可稽
        。
      8.證人甲○○（已於96年6月30日死亡）於94年12月12日
        警詢中證稱：伊於94年8月底打0000000000號行動電話
        予「林先生」借款30,000元，以10日為1期，每期須繳
        利息6,000元等語。另證人即甲○○之姐乙○○於94年9
        月23日警詢中證稱：94年伊母親丁○○○有與「林先生
        」聯絡，「林先生」稱如果不處理就到住處處理，連本
        帶利到時候連家都不用住等語。而丁○○○於原審法院
        95年12月25日審理時結證稱：因為對方（指「林先生」
        ）說：「你不匯沒關係，八德就不要住了。」，伊女兒
        乙○○怕伊會受到連累，所以匯80,000元予「林先生」
        等語（見原審審理卷三第282頁），並有匯至被告丙○
        ○帳戶內之郵政國內匯款執據在卷可稽（見偵查卷一第
        341頁）。又乙○○於原審法院95年12月25日審理時證
        稱：94年9月20日上午約9時20分發現有人用0000000000
        號行動電話傳簡訊至甲○○手機內（原審審理卷二第20
        1頁）。簡訊內容為：「甲○○……再不回應，就到你
        家處理，別自誤，林先生」。伊在匯錢當日先以電話與
        對方聯絡時，對方稱：「這條事情不處理，你的家人就
        會出事」（見原審審理筆錄第287頁）。後來伊有匯款
        80,000元至丙○○之帳戶內（原審審理卷二第271頁）
        等語。丁○○○於原審法院同日審理時亦證稱：接獲簡
        訊後伊有回撥電話予對方，對方說如果不匯，八德就不
        要住了（見審理卷二第283頁）等語。本件借款人乃乙
        ○○之弟甲○○（原判決誤載為乙○○之子，應更正之
        ），甲○○已因不明原因身受重傷並須花費龐大醫療費
        用之際，乙○○仍匯款至丙○○帳戶，可見其心中恐懼
        之一斑。
      9.證人庚○○於95年6月16日警詢中證稱：伊於94年9月9
        日看中國時報分類廣告得知「林先生」有放款，即撥打
        電話向「林先生」借30,000元，「林先生」就派員前來
        稱以10日為1期，每期利息6,000元，遲繳1日罰1,000元
        ，使其簽發60,000元本票後，扣除第1期利息6,000元及
        手續費1,000元，實際交付23,000元。但伊未依約繳付
        利息時，「林先生」有至伊住處貼恐嚇紙條，上載「一
        定要還錢，不然要潑油漆，一定要討到為止」，另「林
        先生」有用0000000000號行動電話對伊恐嚇稱：不繳錢
        ，不要讓他們踫到，碰到時要斷伊之手腳。係丙○○出
        言恐嚇的，因為以前都是丙○○跟伊聯絡接洽，所以能
        分辨出聲音等語，並指明丙○○、子○○即為「林先生
        」放款之人員，復提出匯款至辰○○中國信託帳戶內之
        客戶交易明細表、匯款單為證。復於95年6月16日檢察
        官偵訊中證稱：伊至95年6月10日繳不出利息，「林先
        生」就派人去伊住處貼紙條，當日也用0000000000之電
        話恐嚇伊稱「再不繳就去你家潑油漆，不要在樓下被我
        們碰到，不然就讓你斷手斷腳」。「林先生」都是用電
        話恐嚇，大約有2、3個人輪流恐嚇。伊是用匯款之方式
        匯到辰○○中國信託之帳戶內，伊只認出丙○○及子○
        ○，丙○○是後來一直打電話恐嚇伊的人等語。再於95
        年8月8日偵訊中證述：在被告等人被抓當日，伊還有匯
        20,000元把錢還清了等語。
      10.證人申○○於95年6月3日警詢中證稱：伊於94年11月12
        日左右撥打「林先生」0000000000號行動電話向「林先
        生」借款10萬元，後來即有2名男子過來，並稱以10日
        為1期，利息15,000元而實際交付伊85,000元，伊並簽
        發20萬元之本票1紙。於94年12月間，伊又向「林先生
        」借款10萬元，利息計算同前。但至95年2月3日即無力
        償付利息，伊聯絡「林先生」，詎「林先生」即稱：「
        你會有事情，要找人到你工作處鬧，讓你無法在那裡上
        班，除非你再支付利息錢。」。此外，「林先生」每天
        至少打3通電話予伊，並以：如果不付利息錢就要給伊
        死或找人打伊或叫伊工作不用做了等語恐嚇之。伊心裡
        非常害怕，又匯了5萬多元予「林先生」。伊係依指示
        匯利息至辰○○之中國信託或郵局帳戶內等語。又證人
        未○○於警詢中證稱：伊租予申○○之母吳齡梅位於臺
        北市○○區○道路83號5樓之房屋，於95年6月15日下午
        約2時許遭人潑紅色油漆。吳齡梅告訴伊說申○○因欠
        地下錢莊的利息，所以地下錢莊的人要來找吳齡梅要申
        ○○出面處理，1個月前地下錢莊就曾至伊住處樓梯間
        用黑色簽字筆在牆壁上寫字，這次就改用潑油漆的方式
        討債等語，並提出潑漆現場照片3張為證；另有警查獲
        本案時所扣得之申○○、李文華本票共4張在卷可稽。
        而申○○於95年6月15日偵訊中復具結證稱：伊至95年2
        月初就沒有錢還了，之後「林先生」一直打電話來叫伊
        還錢，稱要找人到伊工作地點鬧，還說要斷手斷腳。伊
        都是匯錢至辰○○之中國信託或郵局帳戶內等語。
      11.證人戊○○於95年6月15日警詢中證稱：伊前配偶卯○
        ○於94年12月間向「林先生」錢莊借款，因卯○○未依
        約繳息，對方於95年4月6日下午約4時17分許用0000000
        000之行動電話與伊聯絡稱：「叫卯○○趕快連絡，不
        然要採取行動了」。之前並有聽卯○○說在其桃園縣中
        壢市○○○街16號9樓曾被貼要還錢的紙條，上載如不
        還錢則要對妻小及母親不利的話等語。且依卷附之監聽
        譯文所載，林先生尚有於95年4月6日下午約4時16分許
        在卯○○0000000000號行動電話中留言稱：「卯○○我
        「林先生」啦，你趕快打電話看怎麼樣唷，不然要去場
        子翻你了」。依前開同日17分之留言對照，顯然所謂採
        取行動即係要去翻場子之事實，應可確定。戊○○於本
        院審理時結證稱，丈夫有向地下錢莊借錢，錢莊的人有
        說要叫小弟來坐坐，會感到害怕等語。雖未指證對其恐
        嚇之人即為在場之被告，然因向「林先生」地下錢莊借
        款者為其前夫卯○○，而非戊○○本人，戊○○自不認
        識「林先生」之成員，故未能僅因戊○○無法指認恐嚇
        者為何人，即為被告等有利之認定。
      12.證人謝俊丰於95年6月15日警詢中證稱：伊於95年4月16
        日向「林先生」錢莊借款20,000元，「林先生」派了2
        人至伊住處，伊並簽下40,000元之本票，並預扣利息
        5,000元，伊實拿15,000元。伊連續付了2期5,000元之
        利息，第4期利息則繳4,000元，第5期伊付了3,000元利
        息及償還本金10,000元。後來伊又向「林先生」借了
        15,000元，扣了利息實拿12,000元。最近2期是95年6月
        5日及6月15日各付了15,000元，尚欠本金25,000元。伊
        繳交利息、還款都是匯入辰○○中國信託帳戶內。伊有
        遲繳2次利息，每超過1日就多罰1,000元。只要遲繳1日
        就會接到「林先生」電話恐嚇叫伊第2天一定要匯利息
        ，不然要處理伊，還會派人到伊住處找家人麻煩，並要
        伊家人拿出20萬元才能擺平，伊每次接到恐嚇電話都很
        害怕等語，並提出匯款單2紙，復指認辰○○、天○○
        係與其接觸之人。
      13.證人壬○○於95年6月15日警詢中證述：伊約於95年4、
        5月間在報紙上看到「林先生」有放款及聯絡電話，經
        以電話連繫，對方即派2名男子至伊住處。伊向彼等借
        了5萬元，卻簽10萬元之本票。利息以每10日為1期，每
        期1萬元收1,500元之利息，故伊實收42,500元。其後因
        伊繳交費用周轉困難，伊再向「林先生」借5萬元，對
        方派1男子帶42,500元現金前來，仍令伊簽10萬元之本
        票，並以兇惡之語氣稱要伊依規定繳息，並言明連同前
        開借款5萬元，每10日須繳15,000元之利息，否則會讓
        伊的工作受到影響，復稱遇到不照彼等規矩的，自會有
        修理的方法，態度兇惡使伊心生畏懼。伊將利息匯入辰
        ○○的帳戶等語，另有匯款單1紙在卷足稽，並指認鄭
        金城、丑○○、午○○為與其接觸之人。壬○○雖於本
        院審理時結證稱，其於95年4、5月間向錢莊借錢，借了
        10萬元，錢莊的人沒有恐嚇等語，惟其於警詢時稱：我
        因畏懼該集團成員之兇狠手段及態度，故我堅持不願意
        再見到「林先生」集團中任何成員，也不願意與渠等當
        庭對質等語（95偵13400卷一第220頁）。復於本院審理
        中多次以書狀表示，因害怕遭受被告等人報復，不願出
        庭作證，是其對「林先生」地下錢莊之成員深感恐懼致
        供述前後不一，自難據此即為被告等人有利之認定。
      14.證人宙○○於95年6月15日警詢中證稱：伊看聯合報分
        類廣告後即撥打0000000000號之行動電話與「林先生」
        錢莊聯絡，自91年1月間即陸續向「林先生」錢莊借款
        ，最近1次是於95年5月初借款15萬元，利息為10日1期
        22,500元。每借10萬元要簽立20萬元之本票作為抵押給
        「林先生」。復於偵訊中證稱：伊自91年開始陸續向「
        林先生」借款，每次借5萬、10萬，利息是每5萬元以10
        日為1期，每期7千至1萬元之間，最後1次借款是94年5
        月初，借款15萬元，利息是每10日1期，1期是22,500元
        。當時是看報紙撥打0000000000號的電話，還款則是匯
        到辰○○的郵局帳戶。並在檢察官處指認天○○為與其
        接洽之人（見95年8月11日偵訊筆錄）。宙○○雖於本
        院審理時稱，向天○○借錢時，天○○未對其有不法行
        為，惟宙○○於警詢時稱：（林先生）並以言詞恐嚇我
        說，如不正常繳息會去我家中找我及家人，或會親自到
        我上班場所，揚言要我工作不保，我心生畏懼每天過膽
        顫心驚生活等語，其前後證述不一，係因害怕遭到被告
        等人報復，是尚難因宙○○於本院審理時稱天○○沒有
        不法行為，而認天○○對其餘被害人亦無恐嚇之犯行。
      15.證人黃○○於95年6月16日警詢中證稱：於95年5月20日
        看報紙分類廣告後即撥打0000000000號行動電話向「林
        先生」借款2萬元，當日就有2名男子至伊住處並稱每借
        1萬元以10日為1期，1期利息2,000元及交付借款16,000
        元予伊，另使其簽發4萬元本票1紙。伊之利息均匯入00
        0000000000（即辰○○中國信託帳戶）帳戶內。伊無按
        時匯利息時，「林先生」即以0000000000號行動電話聯
        絡伊稱：「你知道你借的是什麼錢」、「再不還錢就到
        你家去收」等恐嚇的話對伊施壓等語，並指認交付借款
        之人為丙○○、午○○2人。
      綜依上開眾多證人所述，有關利息計算方式、催收利息、
      潑漆之方式，與被告等人前開自白相符。且「林先生」地
      下錢莊自92年放款以來至本案被查獲止，不但收取高額重
      利，且於上開證人未依約繳息時，或以電話或以潑漆或二
      者兼有之方式恐嚇借款人還款，亦因潑漆方式而毀損借款
      人大門漆料與原有外觀之毀損事實應堪認定。另本案於95
      年6月15日晚間約8時30分許為警分別在二處查獲時，扣得
      彼等相關之電腦、借款人資料等物，而被告子○○、辰○
      ○、丙○○、天○○、午○○、巳○○復經檢察官聲請羈
      押獲准，則若「林先生」於本案查獲時真僅有被告等人經
      營，則當不致再有「林先生」之人向借款人催繳利息債務
      之可能。惟證人即被害人宇○○於95年7月17日警詢中證
      稱：於本案查獲後，於95年7月6日又獲自稱「林先生」者
      通知已改電話及匯款帳號，仍令其按期繳款等語，顯然「
      林先生」錢莊非僅本案被告子○○、辰○○、丙○○、天
      ○○、午○○、巳○○、酉○○等人經營而已，應尚有其
      他共犯未為檢、警查獲。另依證人即被害人辛○○於原審
      法院96年1月15日審理時證稱：94年12月6日晚上9時30分
      許「林先生」打電話叫伊出去後，押伊出去之2人，均非
      本案之被告（見同日審理筆錄第7頁）等語，而斯時，被
      告子○○、辰○○、天○○、丙○○均已在「林先生」處
      放款，卻均稱非由彼等強押辛○○者，更足徵「林先生」
      之規模在各該時間點，非僅被告子○○、辰○○、天○○
      、丙○○、午○○、巳○○、酉○○等人經營而已。則被
      告等人在「林先生」錢莊放款、催收，短則如酉○○僅加
      入約半月即對債務人潑漆，長則如子○○於94年初即加入
      ，對「林先生」錢莊以言詞或潑漆恐嚇借款人按期繳納本
      息當屬知情，甚或自己亦有為言詞恐嚇之舉。雖被告辰○
      ○、巳○○、酉○○均否認對客戶有為言詞恐嚇，然被告
      巳○○於原審法院96年1月8日審理時供稱：伊自己沒有講
      過，但有互相叫罵，跟對方（指借款人）說再不還小心一
      點等語；被告子○○亦供稱：伊有對借款人說再不還錢後
      果自行負責，自己小心一點等語；被告丙○○亦供稱：有
      對申○○說：「你會有事情，要找人到三軍總醫院鬧，讓
      你無法在那裡上班，除非有支付利息錢」；「工作也不用
      做了」；「家裡也不用住了」；「本票是你簽的，一定要
      還錢，不然就不是這樣了」，但沒有說要給申○○死等語
      ，而天○○亦供稱：電話中有罵過，嚇嚇借款人等語，核
      與上開被害人之證述及被告子○○、辰○○、丙○○、天
      ○○、午○○、巳○○、酉○○等人就重利、恐嚇、毀損
      部分於原審認罪之事實相符。則其餘被告等人在「林先生
      」處放款皆有不短期間，當然知此即為「林先生」之催款
      模式。彼等竟仍共同經營「林先生」錢莊而利益均沾，對
      於重利及恐嚇之犯行有共同犯意之聯絡及行為之分擔當無
      疑義。選任辯護人許瑞榮律師為被告子○○、辰○○、天
      ○○、丙○○辯護稱：對於重利部分被告坦承犯行，但是
      重利部分被告等人未以重利為常業，至於毀損部分因為潑
      漆在大門上，應該不致讓大門不堪使用，辛○○指證遭妨
      害自由的時間、地點屢有出入，被告四人不認識丑○○等
      語。惟查，被告等坦承經營「林先生」地下錢莊，長期以
      顯不相當之重利借款予被害人，本件查獲之被害人至少有
      15人，堪認被告等係以經營地下錢莊為常業，此部分辯解
      不足採信；被告等潑漆在被害人母親租屋處之大門，嚴重
      改變物品之外觀且難以回復，已達不堪使用之程度，自應
      認係毀損，此部分辯解亦不足採；辛○○遭妨害自由之時
      間為晚上，因身體失去行動之自由，復遭受被告等嚴詞恐
      嚇，身心受創嚴重，自無法記憶其被拘禁之細節，惟對本
      院就被告等私行拘禁辛○○之犯行認定，不生影響。選任
      辯護人馮志剛律師為被告巳○○、午○○辯護稱：午○○
      是在95年1月加入，巳○○是在3月加入，參加時間非常短
      ，辛○○、甲○○部分與他們二人無關等語。經查，巳○
      ○、午○○參加「林先生」地下錢莊之時間長短，本院於
      量刑時已予以審酌，且本院未認定該二人有參與私行拘禁
      辛○○及重傷害甲○○之犯行，附此敘明。
三、關於子○○、辰○○、天○○、丙○○妨害自由部分：
    (一)證人辛○○於94年12月13日警詢中證稱：93年7月間為友
      人鐘新榮作保向「林先生」借5萬，每10日為1期，每萬元
      利息2,000元。但至94年9月間鐘新榮跑路，伊沒錢還，故
      於93年12月向「林先生」借10萬元以清償鐘新榮之欠款，
      利息係10日2萬元。94年12月間因未依約繳付利息，於同
      月6日晚間約9時30分許，接獲林先生來電要伊到工廠外面
      談，伊至工廠外面後有姓名年籍不詳之2名男子將伊強押
      上車，控制伊之行動自由在臺北縣市繞，並要伊打電話向
      親友借錢。復遭拘禁在某汽車賓館的車庫內。嗣向友人己
      ○○借得6萬元予彼等，該等人方於晚間約8時30分許將伊
      載至中山高速公路中壢休息站放伊下車等語。另於原審法
      院96年1月15日審理時證稱：94年10月至11月26日間，「
      林先生」這邊的人就已經恐嚇伊，說「怎麼匯這麼少，要
      不要找個小鬼到工廠找你」（見同日審理筆錄第20頁），
      而且在94年11月26日之前及當天，「林先生」尚有用電話
      恐嚇伊「要給你死」、「找小弟圍毆你」、「要找人把你
      帶到山上埋起來」（見同日審理筆錄第20至22頁）。94年
      12月6日晚間約9時30分許在上班時，「林先生」打電話叫
      伊到工廠外面去，說要收利息，當其至工廠外時，即遭自
      稱「林先生」錢莊的二人押上車後，該二人即令伊聯絡親
      友借錢（同日審理筆錄第6至8、12頁），後來被帶往土城
      交流道附近之一家汽車旅館內待了一個晚上，因為對方稱
      如果敢跑就試試看，伊很害怕所以不敢跑（同日審理筆錄
      第9至11頁）。而且伊在工廠內所接到自稱「林先生」來
      電之人，確定就是後來押伊二人中之其中一人（見同日審
      理筆錄第12頁）。嗣友人己○○帶現金至指定處所交錢後
      ，伊才在94年12月7日晚間8時30分許在中壢休息站獲釋（
      見同審理筆錄第15頁）等語。是依其證述可知，向證人即
      被害人辛○○收利息者，為「林先生」錢莊之人無訛。
    (二)原審選任辯護人雖以：辛○○既已於94年12月7日透過友
      人己○○償還6萬元予「林先生」之人，即不可能再於經
      過2個月後，以20萬元結清借款本息（見96年1月29日審理
      筆錄第14頁）等語。惟證人即被害人辛○○於前揭原審法
      院審理時即已證稱：除鍾新榮向「林先生」所借之5萬元
      係伊為保證人外（見同日審理筆錄第2、3頁），因為利息
      實在太重，伊只好再向「林先生」借了2次、開始是2、3
      萬，另1次是10萬元（見審理筆錄第4頁），最後20萬元是
      匯到丙○○或辰○○其中一人之帳戶內（見同日審理筆錄
      第13頁）等語，則其借款總額即近20萬元，於返還6萬元
      後再連同利息，於2月後仍有返還20萬元應屬可信。何況
      ，證人辛○○從未稱向友人借款6萬元付款後，即已還清
      「林先生」地下錢莊之全部本息，則辛○○因恐未儘速付
      出本息再遭押走，事後籌款20萬元清償全部本息，即屬合
      理有據，辯護人所指僅屬臆測。
    (三)參以一般地下錢莊討債方法原本即以言詞恐嚇、潑漆、毆
      打或強押迫令繳息、還款等方法為大宗，辛○○此種遭押
      還款模式根本未逸脫錢莊討債模式。子○○、辰○○、天
      ○○、丙○○於當時又均已在「林先生」處參與放款、催
      收、恐嚇，彼等當屬知情。再參以前揭證人即被害人申○
      ○於95年6月3日警詢中證稱：遭「林先生」錢莊之人在三
      軍總醫院外毆打等語（傷害部分未提告訴），復於檢察官
      95年7月24日偵訊中指證係被告子○○、丙○○毆打等語
      ，是「林先生」之討債方式，當未僅止於言詞恐嚇、潑漆
      ，尚及於毆打及強押借款人迫令繳還本息。「林先生」當
      時既由子○○、辰○○、天○○、丙○○及其他姓名年籍
      不詳之人所經營，而子○○、辰○○、天○○、丙○○於
      當時又非僅加入「林先生」數日或數週，則有關辛○○遭
      「林先生」妨害自由部分，彼等與其他姓名年籍不詳之「
      林先生」其他成員間，亦有共同犯意聯絡及行為分擔之事
      實應可認定。
    (四)選任辯護人許瑞榮律師聲請傳喚證人丑○○，惟經本院多
      次合法傳喚，丑○○均未到庭，復經本院核發拘票命警前
      往拘提，經查該址為其母林桃與同居人居住，其母稱（丑
      ○○）已年餘未返，不曾聯絡，並未設籍在此等語（本院
      卷第147頁司法警察報告書），辯護人於本院96年12月28
      日審理時表示捨棄傳訊。此部分調查途徑已窮，自難以丑
      ○○未到庭而為被告子○○、辰○○、天○○、丙○○等
      四人就私行拘禁部分有利之認定。
四、關於天○○、癸○○重利部分：
    (一)被告天○○於95年10月11日偵訊中供稱：伊於95年4月間
      離開「林先生」，因為之前伊有借地○○、戌○○等人，
      故於離開「林先生」後，要求地○○、戌○○等人匯款至
      癸○○中國信託帳戶內等語。惟查，依被告巳○○000000
      0000號95年5月21日行動電話監聽譯文（偵卷一第106頁）
      所示，楊順芬撥打巳○○上開電話稱：幫寶適（即天○○
      之綽號）打電話來說不想做了等語，顯然天○○當時尚未
      離開「林先生」錢莊。況癸○○帳戶開戶日期，係95年5
      月26日之事實，有扣案之癸○○帳戶可稽，故天○○離開
      「林先生」錢莊，應係介於5月21日至26日之間。是天○
      ○稱係於95年4月間離開「林先生」，顯記憶有誤。且原
      屬「林先生」借款人之地○○、戌○○，亦因天○○之離
      開「林先生」而遭天○○帶走納為自已放款之客戶之事實
      亦可確定。
    (二)另警方係於95年6月15日下午約1時許，在臺北市○○區○
      ○路2段57號11樓查獲天○○、癸○○，並在該址內扣得
      借款人基本資料及各別到期表共4張、癸○○中國信託存
      摺、提款卡等物。其中癸○○上開中國信託存摺內之交易
      明細中，確有被害人地○○、戌○○分別於95年6月1日、
      6月7日各匯款7,500元、3,000元交易記錄，有上開存摺影
      本、借款人基本資料、各別到期表、地○○、戌○○於警
      詢中之證述及戌○○所提之匯款單1張可證（偵卷一第434
      頁）。另地○○於警詢中證稱：伊借款5萬元，每月還利
      息22,500元等語，故其1期（即10日）須還7,500元。而證
      人戌○○於警詢中供稱：伊借2萬元，95年5月29日匯款
      3,000元等語，均與癸○○前揭於警詢中供承之利息計算
      方式及扣案存摺內之交易明細相符。
    (三)又被告天○○於檢察官偵訊中結證稱：癸○○有與其一同
      放款等語（見偵卷二第196頁）。復於原審法院96年1月29
      日審理時結證稱：伊在檢察官偵訊中所講的是實話，癸○
      ○有陪伊去放款，大約是在95年6月初左右（見同日審理
      卷第5頁），伊沒有說謊（見同審理卷第6頁）等語。是癸
      ○○不但提供存摺，尚陪同天○○放款，其顯然與天○○
      在上址共同經營另一錢莊。衡諸常情，若癸○○真無與天
      ○○共同放款而僅止於提供存摺，天○○何須於偵訊及原
      審法院審理時均具結證稱上情？故癸○○空言否認犯行，
      顯不足採信，此部分關於被告天○○、癸○○之重利犯行
      ，亦堪確定。
  綜上所述，被告子○○、辰○○、天○○、丙○○、午○○、
  巳○○、酉○○、癸○○之犯行均堪認定，應依法論科。
貳、有關法律比較適用部分：
    查被告行為後，刑法條文業經修正公布並於95年7月1日施行
    。修正後刑法第2條第1項之規定，係規範行為後法律變更所
    生新舊法律比較適用之準據法，於修正後刑法施行後，應適
    用修正後刑法第2條第1項規定之從舊從輕之原則為比較；修
    正後刑法第2條第2項，則為同條第1項之特別規定，於修正
    後刑法施行後，關於非拘束人身自由之保安處分，應依修正
    後刑法第2條第2項之規定，適用裁判時之法律。而修正後刑
    法第2條第1項係採從舊從輕原則，適用最有利於行為人之法
    律。既曰法律，自較刑之範圍為廣；除法律有特別規定者（
    如修正後刑法第2條第2項非拘束人身自由之保安處分適用裁
    判時法，修正後刑法施行法第9條之3規定之情形），應依其
    規定；或事關執行之緩刑之宣告，或犯罪在刑法修正施行前
    ，自首在刑法施行後之自首部分，或程序之規定（程序從新
    ，如刑法第40條沒收宣告之程序規定），應適用裁判時之修
    正後刑法之規定外；依修正後刑法第2條第1項比較時，應就
    罪刑有關之共犯、未遂犯、連續犯、牽連犯、結合犯，以及
    累犯加重，自首減輕暨其他法定加減原因（如身分加減）與
    加減例等一切情形，綜其全部之結果而為比較後，整個之適
    用，不能割裂而分別適用有利益之條文。關於易科罰金之折
    算標準、易服勞役之折算標準及期限、罰金與死刑是否併予
    執行、多數有期徒刑定應執行之刑時之最高刑期之限制等之
    修正，事涉行為人易刑折算標準金額之多寡與期限之長短及
    定執行刑時能否就罰金刑併予執行或有期徒刑定應執行之刑
    時最高度之限制，亦均屬依修正後刑法第2條第1項所應比較
    適用法律之範圍。拘束人身自由之保安處分，並非屬修正後
    刑法第2條第2項規定應適用裁判時法之範圍，除有特別規定
    者外，亦屬應依修正後刑法第2條第1項比較適用之法律；從
    刑附屬於主刑，除法律有特別規定者外，依主刑所適用之法
    律（以上參考最高法院95年5月23日刑事庭第8次會議決議及
    最高法院24年上字第4634號、24年上字第5292號、27年上字
    第2615號判例）。另最高法院95年度第21次刑庭會議決議對
    同年第8次刑事庭會議決議為補充決議認：95年5月23日刑事
    庭第8次會議就「刑法94年修正施行後之法律比較適用決議
    」一、之1.即明載新法第2條第1項之規定，係規範行為後「
    法律變更」所生新舊法比較適用之準據法…。故如新舊法處
    罰之輕重相同，即無比較適用之問題，非此條所指之法律有
    變更，即無本條之適用，應依一般法律適用原則，適用裁判
    時法。同決議五、之2.想像競合犯認新法第55條但書係科刑
    之限制，為法理之明文化，非屬法律之變更；六、之1. 謂
    新法第59條之規定，為法院就酌減審認標準見解之明文化，
    非屬法律之變更，均同此見解。其為純文字修正者，更應同
    此理等情，有該次決議可資參照。故新舊法之處罰相同，對
    被告並無有利或不利之情形者，即非屬法律之變更，應逕適
    用裁判時法。故與本案有關之法律變更及比較茲分述如下：
    (一)連續犯、牽連犯部分：修正前刑法第56條規定：「連續數
      行為而犯同一之罪名者，以一罪論。但得加重其刑至二分
      之一。」。另同法第55條規定：「犯一罪而其方法或結果
      之行為犯他罪名者，從一重處斷。」。惟修正後刑法業將
      本條刪除，故修正後之刑法原則上除有想像競合犯、接續
      犯、包括一罪之情形外，乃採一罪一罰。數罪併罰結果，
      其刑度較以一罪論為高。就本案而言，以適用修正前刑法
      之連續犯、牽連犯規定對被告較為有利。
    (二)數罪併罰部分：修正前刑法第51條第5 款規定：「宣告多
      數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
      以下，定其刑期，但不得逾二十年。」，惟修正後刑法第
      51條但書已改為：「但不得逾三十年。」，是就數罪併罰
      部分，亦應已修正前之規定較有利於行為人。
    (三)法定罰金刑最低度部分，由修正前刑法第33條第5款規定
      為銀元1元以上，依罰金罰鍰提高標準條例第1條前段提高
      為10倍為銀元10元以上罰金，折算新臺幣為30元以上罰金
      ，修正後刑法第33條第5款則修正為新臺幣1,000元以上，
      以百元計算。故以法定罰金最低度而言，以修正前刑法之
      規定較有利於行為人。
    (四)易科罰金部分：查被告行為時刑法第41條第1項前段規定
      ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
      六個月以下有期徒刑或拘役之宣告，因身體、教育、職業
      、家庭之關係或其他正當事由，執行顯有困難者，得以一
      元以上三元以下折算一日，易科罰金。」。又被告行為時
      之易科罰金折算標準，修正前罰金罰鍰提高標準條例第2
      條前段（現已刪除）規定，就其原定數額提高為100倍折
      算l日，被告行為時之易科罰金折算標準，應以銀元100元
      以上300元以下折算1日，經折算為新臺幣後，應以新臺幣
      300元以上900元以下折算為1日。惟94年2月2日修正公布
      ，於95年7月1日施行之刑法第41條第l項前段則規定: 「
      犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
      月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二
      千元或三千元折算一日，易科罰金。」。故就此部分比較
      ，修正後之規定，較不利於被告。
    (五)修正前刑法第345條規定，以犯重利之罪為常業者，處5年
      年以下有期徒刑，修正後則刪除本條規定。亦即修正後刑
      法已無常業重利罪之規定，僅處罰重利行為。然若依修正
      後刑法第344條規定論以重利罪者，因修正後刑法亦已無
      連續之規定已如前述，則被告等人之各重利行為均須併合
      處罰。而刑法第344條之重利罪法定刑為1年以下有期徒刑
      、拘役或科或併科1千元以下罰金。若各行為均依修正後
      之刑法第344條規定法定最高刑度計算，依罪、刑及處罰
      不可分原則，無連續犯之適用，則被告等人除癸○○外，
      就重利部分均可處逾5年以上之有期徒刑，亦顯不利於被
      告，故亦應適用修正前刑法常業重利之規定處斷。
    另有關累犯，應前揭最高法院95年第21次刑事庭會議決議，
    就本案而言，不論係修正前或修正後之規定，均不影響被告
    累犯之成立，前揭修正後刑法條文非較有利於被告，故應依
    刑法第2條第1項前段規定，適用修正前刑法之有關規定。又
    被告行為後，中華民國96年罪犯減刑條例業經於96年7月16
    日公布施行，除該條例另有規定外，應依第2條第1項之規定
    予以減刑。
參、論罪科刑部分：
一、核被告子○○、辰○○、天○○、丙○○、午○○、巳○○
    、酉○○、癸○○等8人所為，均係犯行為時刑法第345條之
    常業重利罪；被告子○○、辰○○、天○○、丙○○、午○
    ○、巳○○、酉○○等7人，另犯行為時刑法第305條之恐嚇
    罪；被告子○○、辰○○、丙○○、午○○、巳○○、酉○
    ○等6人所為，均另犯行為時刑法第354條毀損罪（95年6月
    15日至申○○之母租屋處潑漆）；被告子○○、辰○○、天
    ○○、丙○○等4人另犯行為時刑法第302條第1項之私行拘
    禁罪（94年12月6日強押辛○○至汽車賓館）。檢察官認被
    告8人所犯係刑法第344條之重利罪，容有誤會。惟基本事實
    同一，本院自得變更起訴法條。被告天○○就95年6月中旬
    起（約於95年6月13日起）在臺北市○○路另立門戶為重利
    行為之犯行，與被告癸○○間；天○○就其95年6月中旬另
    立門戶前，在臺北縣中和市○○路「林先生」地下錢莊據點
    ，就重利、恐嚇之犯行，與被告子○○、辰○○、丙○○、
    午○○、巳○○、酉○○及「林先生」地下錢莊之其他不詳
    年籍之成年人間；天○○就私行拘禁部分，與被告子○○、
    辰○○、丙○○間，加入時均知從事地下錢莊、暴力討債業
    務，不問何人均有權限放款收取重利，以恐嚇言語或押人逼
    債之催討方式，彼此分享利益，均有視他共犯之犯罪行為為
    其本身行為之實現並相互利用，彼此間有共同犯意之聯絡及
    行為之分擔，均為共同正犯。被告子○○、辰○○、丙○○
    、午○○、巳○○、酉○○等6人所犯行為時刑法第305條之
    恐嚇罪、第354條毀損罪間，係一行為觸犯數罪名，為想像
    競合犯，應依刑法第55條規定從一重之毀損罪處斷。被告子
    ○○、辰○○、丙○○、午○○、巳○○、酉○○等6人之
    恐嚇犯行時間緊接，所犯係構成要件相同之罪名，顯係基於
    概括之犯意而反覆為之，為連續犯，應依修正前刑法第56條
    規定，論以恐嚇之一罪。被告子○○、辰○○、天○○、丙
    ○○所犯上開4罪，被告午○○、巳○○、酉○○所犯上開
    常業重利、恐嚇、毀損3罪，均係為達重利之目的，其間有
    方法、目的之牽連關係，為牽連犯，應依修正前刑法第55條
    牽連犯之規定，從一重之常業重利罪處斷。巳○○與子○○
    另因重利案件，經臺灣板橋地方法院於90年10月11日以90年
    度訴字第1151號各判處有期徒刑6月，分別於90年11月16日
    、90年12月10日確定，並均於91年1月21日執行完畢，有本
    院被告前案紀錄表在卷可參，其二人於5年內再犯本件有期
    徒刑以上之罪，均為累犯，應依修正前刑法第47條第1項規
    定，加重其刑。
二、原審就被告子○○、辰○○、丙○○常業重利、恐嚇、毀損
    、私行拘禁部分，就巳○○、午○○常業重利、恐嚇、毀損
    部分，就天○○常業重利、恐嚇、私行拘禁部分，同此事實
    認定，依刑法第2條第1項，第302條第1項、第305條、第345
    條（修正前）、第354條、第55條、第56條（修正前）、第
    47條第1項，第28條之規定，審酌邇來社會貧窮或失業人口
    激增，需款孔急，惟銀行貸款條件並無放寬反日漸緊縮，地
    下金融即大行其道。需款者借款，被告放款收取利息，原本
    無可厚非，被告等人卻乘彼等需款急迫而乘機牟取高利，致
    被害人等難以清償，生活每況愈下。而被告等人為取暴利，
    或以言語恐嚇，或潑漆示警，或強押逼債，使被害人等終日
    生活於恐懼不安之中。近來民眾不得已向錢莊借款者眾，不
    能承受壓力者，小則自裁百了，大則舉家同亡，因地下錢莊
    暴力討債而家破人亡者時有所聞。被告等人不思可能所生之
    後果，卻仍逕行其道，毫無收歛，實不宜輕縱。況被告子○
    ○前就重利經法院判刑二次，被告巳○○亦已判刑一次，竟
    仍不思悔改，再操舊業，顯未記取教訓，及被告之犯罪動機
    、智識、教育程度、目的、手段、犯罪所生之危險與損害等
    一切情狀，判處被告子○○有期徒刑3年6月，巳○○、午○
    ○有期徒刑各2年10月，辰○○有期徒刑3年2月，天○○、
    丙○○有期徒刑各3年，並以扣案如附表甲、乙、丙所示之
    物，分別為被告所有，且係供犯罪之用，或預備供犯罪之用
    ，或因犯罪所得之物，應分別依刑法第38條第1項第2款、第
    3款宣告沒收。另原於午○○、巳○○所在之臺北縣中和市
    ○○路167巷48號12樓內扣得之202,000元中之100,000元（
    其餘102,000元已如附表甲所示沒收），被告巳○○自查獲
    後始終否認與本案犯罪有關，堅稱102,000元係犯罪所得，
    另100,000元係欲供其全家出遊之旅費，並提出出遊之相關
    資料為證，本院復查無其他積極事證足認全部款項202,000
    元均為本件犯罪所用或所得之物，其中該100,000元是否為
    被告巳○○所有之金錢既有疑慮，則該部分不另宣告沒收。
    其認事用法，核無違誤，量刑亦無偏重之情事。被告等六人
    上訴，於本院審理時，子○○、辰○○、丙○○就恐嚇、毀
    損、私行拘禁部分否認犯行，巳○○、午○○就恐嚇、毀損
    部分否認犯行，天○○就恐嚇、私行拘禁部分否認犯行，並
    均就常業重利部分請求輕判，核均無理由，應該駁回。
三、原審就被告酉○○常業重利、恐嚇、毀損部分，就癸○○常
    業重利部分，因而予以論罪科刑，固非無見。惟查，被告酉
    ○○、癸○○行為後，中華民國96年罪犯減刑條例業於96年
    7月16日公布施行，被告二人所為合於減刑條例第2條第1項
    第3款之規定，原審未及予以減刑，自有未洽。被告二人上
    訴，酉○○就恐嚇部分否認犯行，並均就常業重利部分請求
    輕判，核雖無理由，惟原判決此部分既有可議，自應由本院
    將原判決關於酉○○、癸○○部分撤銷改判。爰審酌被告二
    人犯罪之動機、目的、手段，二人之生活狀況、品行、知識
    程度及犯後部分承認、部分否認之態度等一切情狀，量處被
    告酉○○有期徒刑八月，減為有期徒刑四月，量處癸○○有
    期徒刑六月，減為有期徒刑三月，並均諭知易科罰金之折算
    標準以銀元三百元（即新臺幣九百元）折算一日，扣案如附
    表甲、乙所示之物，為被告酉○○及上開上訴駁回之被告所
    有供犯罪所用或犯罪所得之物，均宣告沒收。附表丙所示之
    物為被告癸○○及天○○所有，供犯罪所用之物，應宣告沒
    收。
肆、不另為無罪諭知部分：
一、公訴意旨另認：
    (一)地○○、祕密證人C1（見95年度證保字第8號卷）、周時
      任（偵查卷一第212頁）、池文惠亦向「林先生」錢莊借
      款，且地○○、秘密證人C1、宙○○、池文惠復遭「林先
      生」錢莊以言語恐嚇繳息，因認被告子○○、辰○○、天
      ○○、丙○○、午○○、巳○○對被害人地○○涉有恐嚇
      ；被告子○○、辰○○、天○○、丙○○、午○○、巳○
      ○、酉○○就此部分亦涉有刑法常業重利及恐嚇罪嫌。
    (二)被告子○○、巳○○、午○○、辰○○、天○○、丙○○
      因債務人甲○○於94年8月底向「林先生」地下錢莊借款3
      萬元，第2期未按時繳息，於為前揭恐嚇甲○○繳息未果
      後，竟基於重傷害之犯意聯絡，於94年9月17日凌晨，派
      遣姓名年籍不詳之頭帶安全帽、口罩、墨鏡共3人，至桃
      園縣永安工業區內攔截甲○○，並以強灌甲○○「通樂」
      之方式，使甲○○受有口腔、食道、胃、十二指腸及空腸
      之腐蝕性損傷等重大不治之傷害，因認被告子○○、巳○
      ○、午○○、辰○○、天○○、丙○○均涉有刑法第278
      條第1項之重傷害罪嫌。
    (三)被告午○○、巳○○就被害人辛○○部分，亦涉有刑法第
      302條之妨害自由罪嫌。
二、惟查：
    (一)重利部分：
      祕密證人C1係於88、89年間向「林先生」錢莊借款，且係
      於88、89年間遭恐嚇；證人池文惠及其母江春妹係於93年
      間某日遭恐嚇，但已不記憶係在93年何月；地○○係於92
      年間借款，但就其所述之遭恐嚇時間約在93年初至同年6
      月間；宙○○雖係於91年間即開始借款直至本案查獲時，
      但中間僅遭恐嚇1次，但未證述遭恐嚇之時間等情，有地
      ○○、C1、池文惠、江春妹在警詢或偵訊中之筆錄可稽（
      地○○筆錄見偵查卷一第416頁、卷二第201頁，池文惠、
      江春妹筆錄見偵查卷二第267、268頁，宙○○警詢、偵訊
      筆錄見偵卷一第195至198頁，偵卷二第221、222頁），是
      均無從依彼等證述可認被告子○○、辰○○、天○○、丙
      ○○於斯時已在「林先生」處參與放款及恐嚇。另證人周
      時任於警詢中證稱：係於95年4月13日看報紙分類廣告撥
      打0000000000號行動電話予一名自稱「林先生」者之男子
      表示借款後，即有2名姓名年籍不詳之男子，其中1名自稱
      「周先生」，至伊住處交款予伊。向伊催收之人，自稱周
      先生等語（見偵卷一第200至202頁），復有0000000000號
      行動電話監聽譯文附卷可稽 (見偵卷一第203頁)。惟被告
      丙○○於原審法院96年1月29日審理時供稱：0000000000
      號行動電話係伊私人在與家人聯絡使用，未曾登報等語。
      經查，前揭所有證人均證稱報上登載之「林先生」電話係
      0000000000號，與周時任所述不同；且證人周時任既稱係
      於95年4月13日向「林先生」錢借款，則其每10日即需繳
      息已無庸贅述。惟依扣案之「林先生」錢莊95年4、5月份
      借款人到期繳款紀錄登記表所示，整個4月、5月間均無有
      關證人周時任應繳息或已繳息之記錄等情，有該記錄表在
      卷可參（見偵卷二第307至309頁）。又參以周時任既證稱
      都是自稱周先生之人打電話予伊，而非姓王；該自稱周先
      生者，又未必實際姓周等情，則有關周時任之借款，應係
      由「林先生」內之成員私下放款，與被告等人無涉。
    (二)重傷害部分：
      檢察官認上揭被告等六人涉有刑法重傷害罪嫌，不外以被
      害人甲○○於警詢、偵訊中之指述，及甲○○之姊乙○○
      於警、偵訊中證述甲○○遭人強灌「通樂」後，於94年9
      月20日尚在甲○○所使用之行動電話內接獲「林先生」地
      下錢莊簡訊稱：甲○○……，再不回應，就到你家處理，
      別自誤……林先生等語，及甲○○之母丁○○○於偵訊中
      證稱：於接獲簡訊後撥電話予對方，對方竟反問甲○○是
      否住院等語為其主要論據。然證人甲○○於警詢中證稱：
      伊於94年9月17日在永安工業區內部被3名帶安全帽、口罩
      、墨鏡之姓名年籍不詳男子攔住，並用洗廁所的「通樂」
      灌入口中等語（見偵卷一第151頁），復於95年6月15日偵
      訊中為相同之證述，是其並未見得強灌「通樂」之3名男
      子面貌，故亦無從指認本案被告中有無人在該3人內，且
      斯時並無證據可認午○○、巳○○已加入「林先生」地下
      錢莊，檢察官認被告午○○、巳○○亦涉有此部分犯嫌，
      稍嫌速斷。次查，「林先生」錢莊之討債模式，依借款人
      於警、偵訊及法院審理時所述，或為以電話恐嚇借款人；
      或以至借款人住處潑漆；或強押、毆打借款人迫令繳息、
      還款，依卷證資料，尚無對借款人強灌藥劑之情事，也無
      任何被害人表示聽聞「林先生」地下錢莊有將借款人毆打
      致死或重傷。且證人丁○○○於原審法院95年12月25日審
      理時證稱：甲○○在醫院時有對伊說，當晚係要找工頭「
      阿明」拿工資等語（見同日審理筆錄第24頁），顯見甲○
      ○係臨時決定外出，則「林先生」地下錢莊成員對甲○○
      此行程是否知悉並非無疑。丁○○○復證稱：甲○○於手
      術後有表示懷疑是「阿明」叫人去灌的等語，顯然甲○○
      亦不能確定必為「林先生」錢莊之人所為。又丁○○○於
      審理中復證述：甲○○於案發前刷卡還卡債還到發瘋，在
      外面欠很多人的錢，甲○○躺在醫院後，至少有5、6個伊
      不認識的人來要錢等語（見同日審理筆錄第22頁），顯然
      甲○○在外欠款不只「林先生」，未必僅有「林先生」錢
      莊向甲○○以各種手段催討欠款，甚至傷害甲○○。證人
      即甲○○之母丁○○○於原審法院95年12月25日審理時證
      稱：伊女兒對伊說甲○○之手機內有簡訊後，伊即依發簡
      訊之電話回撥回去，對方有問伊甲○○是不是住院了等語
      ，然對方究係何人？是否為本案被告？且甲○○非僅向「
      林先生」地下錢莊借錢，其突遭不明人士強灌通樂成傷，
      地下錢莊業者彼此互通此訊息，欲藉此增加甲○○家屬心
      理壓力出面為甲○○處理債務，亦有可能。在如此多種可
      能與疑點存在，如何認定係被告所為，尚缺乏積極證據。
      況證人辛○○於原審法院96年1月15日審理時證稱：伊沒
      有對「林先生」錢莊說尚有欠別人錢，但「林先生」錢莊
      知道伊在外面有欠人家錢，因為「林先生」的人說查電腦
      就知道等語（見同日審理卷第23頁）。姑不論所謂查電腦
      即知是否虛張聲勢，但可知地下錢莊彼間亦有相互聯絡之
      管道，則甲○○被灌「通樂」之事實，「林先生」地下錢
      莊成員係有耳聞方才知悉亦不無可能。再者，丁○○○於
      審理時再證稱：後來甲○○經救治清醒後有問事情發生經
      過，甲○○稱，原本買一罐「通樂」要洗房間的廁所，還
      沒有洗放在機車置物箱內，那天歹徒搜甲○○的車子，沒
      搜到東西，就灌甲○○「通樂」等語（見95年12月29日審
      理筆錄第30頁），是可認該姓名年籍不詳之三人事前並未
      攜帶「通樂」，灌甲○○「通樂」當係臨時起意。故縱令
      該三人確係屬「林先生」錢莊之人，但亦無從以此臨時起
      意之舉而認被告子○○、辰○○、天○○、丙○○有共同
      犯意之聯絡及行為之分擔應共負罪責，更遑論該三人亦根
      本無從證明係為「林先生」錢莊之人。
    (三)妨害自由部分：
      查被告午○○係於95年1月間加入「林先生」，被告午○
      ○係於95年3月間加入「林先生」之事實，除據被告午○
      ○、巳○○於檢察官偵訊中及原審法院審理時供承無訛外
      ，並經共同被告子○○於原審法院審理時結證屬實（見原
      審審理卷二417、418頁）。且依卷內資料，並無其他事證
      可認被告午○○、巳○○有早於該段時間參與「林先生」
      錢莊之經營，故起訴意旨認被告午○○、巳○○就辛○○
      發生於94年12月間遭「林先生」錢莊成員強押部分亦應負
      妨害自由之罪責應有誤會。此外，復查無其他證據可認被
      告午○○、巳○○有此部分之犯行。
三、原審就被告子○○、辰○○、天○○、丙○○、午○○、巳
    ○○對被害人地○○、秘密證人C1、宙○○、池文惠恐嚇部
    分，就被告子○○、巳○○、午○○、辰○○、天○○、丙
    ○○重傷害部分，就被告午○○、巳○○妨害自由部分，均
    不另為無罪諭知，經核並無違誤。檢察官就被告等六人重傷
    害部分上訴，意旨略以：被告等人此部分重傷害之犯行，業
    經證人即被害人甲○○於警詢中指訴在卷，且有診斷證明書
    附卷可稽。而被害人甲○○於民國94年9月15日遭被告等人
    經營之「林先生」錢莊催繳利息未果後，隨於同年月17日凌
    晨在桃園縣新屋鄉永安工業區遭三名男子強灌通樂，而其母
    丁○○○為回覆該錢莊簡訊去電詢問時，「林先生」錢莊人
    員反詢以「甲○○是否喝通樂在住院」等情，此經證人乙○
    ○於偵審中到庭證述在卷，然甲○○遭人強灌通樂之事，迄
    95年6月始見諸報端，復有自由電子報等相關報導影本附卷
    足憑，詎該錢莊竟於案發後數日即知甲○○已因此住院，足
    見使甲○○受重傷一事，應係出於該錢莊人員之授意而為，
    否則其等何以獲悉上情。再參以該錢莊係以貸放款項取得重
    利為業，雖均令借款人簽具高額本票，然為免重利犯行曝光
    ，縱借款人欠繳，亦不以本票裁定聲請強制執行，既經被告
    子○○於審理時當庭供證不諱，顯見其等於借款人拖欠之情
    況下，實無從依合法方式索債，倘非出言恐嚇或施加暴力，
    如何能確保重利之取得，被告子○○等人對此手法自難諉為
    不知，竟仍參與該錢莊並朋分重利，就該錢莊因催債所授意
    而為之重傷害犯行，自有共同犯罪之意思，縱未實際參與該
    次重傷害犯行之實施，亦應負共同正犯之責。原審判決疏未
    慮此，逕為無罪之諭知，顯有未當等語。經查，被告子○○
    、巳○○、午○○、辰○○、天○○、丙○○等六人重傷害
    甲○○之身體部分，因於94年9月17日凌晨有3人對甲○○強
    灌「通樂」，犯案時頭戴安全帽、口罩、墨鏡，且該處燈光
    昏暗，難以辨識歹徒面容，又甲○○於警詢時稱不認識該三
    名男子（95偵13400卷一第168頁，楊梅分局94年12月12日筆
    錄），尚難因「林先生」地下錢莊成員曾向甲○○催討借款
    未果，即認重傷害犯行係「林先生」地下錢莊之成員所為，
    本院復查無其他積極證據，足證被告六人有此部分犯行，而
    此部分與本院論罪科刑部分，有牽連犯之裁判上一罪關係，
    爰均不另為無罪之諭知。檢察官此部分上訴，核無理由，亦
    應駁回。
伍、被告癸○○經合法傳喚，無正當理由未到庭，爰不待其陳述
    ，逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第371
條、第368條、第299條第1項前段、第300條，刑法第2條第1項，
第302條第1項、第305條、345條、第354條，第41條第1項前段（
修正前）、第55條、第56條（修正前）、第28條、第38條第1項
第2款、第3款，刑法施行法第1條之1第1項，罰金罰鍰提高標準
條例第2條（修正前），現行法規所定貨幣單位折算新臺幣條例
第2條，中華民國96年罪犯減刑條例第2條第1項第3款、第7條、
第9條，判決如主文。
本案經檢察官蔡薰慧到庭執行職務。
中    華    民    國    97    年    1     月    18   日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  王梅英
                                      法  官  陳榮和
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  林吟玲
中    華    民    國    97    年    1     月    18   日
附錄本案論罪科刑法條全文：
刑法第302條第1項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或三百元以下罰金。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
刑法第345條（修正前）
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以
下罰金。
刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附表甲：
┌───┬──────┬────┬─────┬────┐
│編 號 │品名及數量  │查獲時間│查獲地點  │沒收法條│
├───┼──────┼────┼─────┼────┤
│  1   │電腦主機壹台│95年6月 │臺北縣中和│刑法第38│
│      │            │15日20時│市○○路16│條第1項 │
│      │            │10分許  │7巷48號12 │第2款   │
│      │            │        │樓        │        │
├───┼──────┼────┼─────┼────┤
│  2   │隨身碟壹支  │同    上│同     上 │同   上 │
├───┼──────┼────┼─────┼────┤
│  3   │0000000000行│同    上│同     上 │同   上 │
│      │動電話壹支 (│        │          │        │
│      │含晶片卡)   │        │          │        │
├───┼──────┼────┼─────┼────┤
│  4   │辰○○中國信│同    上│同     上 │同   上 │
│      │託商業銀行雙│        │          │        │
│      │和分行521540│        │          │        │
│      │119367號存摺│        │          │        │
│      │壹本        │        │          │        │
├───┼──────┼────┼─────┼────┤
│  5   │辰○○郵局帳│同    上│同     上 │同   上 │
│      │號0000000000│        │          │        │
│      │9315號存摺壹│        │          │        │
│      │本          │        │          │        │
├───┼──────┼────┼─────┼────┤
│  6   │辰○○印章壹│同    上│同     上 │同   上 │
│      │枚          │        │          │        │
├───┼──────┼────┼─────┼────┤
│  7   │丙○○郵局70│同    上│同     上 │同   上 │
│      │000000000000│        │          │        │
│      │號存摺壹本、│        │          │        │
│      │提款卡壹張  │        │          │        │
├───┼──────┼────┼─────┼────┤
│  8   │丙○○印章壹│同    上│同     上 │同   上 │
│      │枚          │        │          │        │
├───┼──────┼────┼─────┼────┤
│  9   │新臺幣拾萬貳│同    上│同     上 │刑法第38│
│      │仟元        │        │          │條第1項 │
│      │            │        │          │第3款   │
└───┴──────┴────┴─────┴────┘
附表乙：
┌───┬──────┬────┬─────┬────┐
│編  號│品名及數量  │查獲時間│查獲地點  │沒收法條│
├───┼──────┼────┼─────┼────┤
│  1   │噴漆拾壹罐  │95年6 月│臺北縣中和│刑法第38│
│      │            │15日20時│市○○路16│條第1項 │
│      │            │30分許  │7 巷48號地│第2款   │
│      │            │        │下室      │        │
├───┼──────┼────┼─────┼────┤
│  2   │油漆伍罐    │同   上 │同     上 │同    上│
└───┴──────┴────┴─────┴────┘
附表丙：
┌───┬──────┬────┬─────┬────┐
│編    │品名及數量  │查獲時間│查獲地點  │沒收法條│
│      │            │        │          │        │
├───┼──────┼────┼─────┼────┤
│ 1    │癸○○中國信│95年6月 │臺北市文山│刑法第38│
│      │託商業銀行30│15日13時│區○○路2 │條第1項 │
│      │0000000000帳│許      │段57號11樓│第2款   │
│      │號存摺壹本、│        │          │        │
│      │提款卡壹張。│        │          │        │
├───┼──────┼────┼─────┼────┤
│ 2    │借款人年籍資│同   上 │同      上│同   上 │
│      │料及應繳款日│        │          │        │
│      │期表共肆張  │        │          │        │
└───┴──────┴────┴─────┴────┘
附表一：
┌──┬────┬─────┬─────┬──────┐
│編號│借款人  │借款及繳息│利      息│共犯 (含姓名│
│    │        │時間      │          │年籍不詳之成│
│    │        │          │          │員)         │
├──┼────┼─────┼─────┼──────┤
│1   │地○○  │92年間起陸│每1 萬元，│陸續為子○○│
│    │        │續借款，還│10日利息1 │、辰○○、楊│
│    │        │息至本案查│千5百元。 │明元、丙○○│
│    │        │獲止。    │          │、午○○、張│
│    │        │          │          │金華、酉○○│
│    │        │          │          │。          │
├──┼────┼─────┼─────┼──────┤
│2   │宇○○  │93年間陸續│同上。    │同上。      │
│    │        │借款，還息│          │            │
│    │        │至本案查獲│          │            │
│    │        │後。      │          │            │
├──┼────┼─────┼─────┼──────┤
│3   │辛○○  │93年8 至10│每1 萬元，│陸續為子○○│
│    │        │月作保。  │10日利息2 │、天○○、王│
│    │        │93年12月向│千元      │雷遠。      │
│    │        │林先生借款│          │            │
│    │        │，94年12月│          │            │
│    │        │8 日清償完│          │            │
│    │        │畢。      │          │            │
├──┼────┼─────┼─────┼──────┤
│4   │戌○○  │94年5 月初│同上。    │陸續為子○○│
│    │        │至本案查獲│          │、辰○○、楊│
│    │        │後。      │          │明元、丙○○│
│    │        │          │          │、午○○、張│
│    │        │          │          │金華、酉○○│
│    │        │          │          │。          │
├──┼────┼─────┼─────┼──────┤
│5   │玄○○  │94年7 月間│同上。    │同上。      │
│    │        │至本案查獲│          │            │
│    │        │後。      │          │            │
├──┼────┼─────┼─────┼──────┤
│6   │寅○○  │94年7 月10│同上。    │陸續為子○○│
│    │        │日至94年12│          │、辰○○、楊│
│    │        │月底。    │          │明元、丙○○│
│    │        │          │          │。          │
├──┼────┼─────┼─────┼──────┤
│7   │亥○○  │94年8 月間│每10日為1 │陸續為子○○│
│    │        │第1 次借  │期，每1 萬│、辰○○、楊│
│    │        │95年2 月7 │元1 千5 百│明元、丙○○│
│    │        │日第2次借 │元。      │、午○○。  │
│    │        │95年2 月間│          │            │
│    │        │某日清償  │          │            │
├──┼────┼─────┼─────┼──────┤
│8   │甲○○  │94年8 月底│每10日為1 │子○○、翁佳│
│    │        │至94年9 月│期，每1 萬│葦、天○○、│
│    │        │21日。    │元2千元。 │丙○○。    │
├──┼────┼─────┼─────┼──────┤
│9   │庚○○  │94年9 月0 │每10日為1 │子○○、翁佳│
│    │        │日至95年6 │期，每1 萬│葦、天○○、│
│    │        │月16日。  │元2千元。 │丙○○、張春│
│    │        │          │          │芳、巳○○、│
│    │        │          │          │酉○○。    │
├──┼────┼─────┼─────┼──────┤
│10  │申○○  │94年11月12│每10日為1 │同上。      │
│    │        │日至本案查│期，每1 萬│            │
│    │        │獲後。    │元1千5百元│            │
├──┼────┼─────┼─────┼──────┤
│11  │徐上明  │94年12月間│不詳。    │子○○、翁佳│
│    │        │至95年4 、│          │葦、天○○、│
│    │        │5 月間。  │          │丙○○、張春│
│    │        │          │          │芳、巳○○。│
├──┼────┼─────┼─────┼──────┤
│12  │謝俊丰  │95年4 月16│每10日為1 │子○○、翁佳│
│    │        │日至本案查│期，每1 萬│葦、天○○、│
│    │        │獲止。    │元2 千5 百│丙○○、張春│
│    │        │          │元。      │芳、巳○○、│
│    │        │          │          │酉○○。    │
├──┼────┼─────┼─────┼──────┤
│13  │李桂臻  │95年4 月間│每10日為1 │同上        │
│    │        │至6月間。 │期，每1 萬│            │
│    │        │          │元2千元。 │            │
├──┼────┼─────┼─────┼──────┤
│14  │宙○○  │91年1 月間│每10日為1 │同上。      │
│    │        │至本案查獲│期，每1 萬│            │
│    │        │時。      │元1 千5 百│            │
│    │        │          │元。      │            │
├──┼────┼─────┼─────┼──────┤
│15  │黃○○  │95年5 月20│每10日為1 │同上。      │
│    │        │日至本案查│期，每1 萬│            │
│    │        │獲時。    │元2千元。 │            │
└──┴────┴─────┴─────┴──────┘
附表二：
┌──┬────┬───┬────────┬─────┐
│編號│被恐嚇人│時  間│恐  嚇  內  容  │共犯 (含姓│
│    │        │      │                │名年籍不詳│
│    │        │      │                │成員)     │
├──┼────┼───┼────────┼─────┤
│  1 │辛○○  │94年11│「要給你死」；「│子○○、翁│
│    │        │月間至│找小弟圍毆你」  │佳葦、楊明│
│    │        │同月26│；「把你帶到山上│元、丙○○│
│    │        │日。  │活埋」          │          │
│    │        │      │                │          │
├──┼────┼───┼────────┼─────┤
│  2 │戌○○  │94年年│「你不用還了，我│同上。    │
│    │        │底    │已經叫小弟出去，│          │
│    │        │      │發生什麼事自己負│          │
│    │        │      │責」            │          │
├──┼────┼───┼────────┼─────┤
│  3 │寅○○  │94年12│「如不付利息，將│同上      │
│    │        │月28日│綁架你的小孩，對│          │
│    │        │      │你家人不利」；「│          │
│    │        │      │在路上走路時不要│          │
│    │        │      │給我看到，要讓你│          │
│    │        │      │死的很難看」；「│          │
│    │        │      │要到你家潑油漆」│          │
│    │        │      │。              │          │
├──┼────┼───┼────────┼─────┤
│  4 │亥○○  │94年12│「要你們老闆 (指│同上      │
│    │        │月23日│亥○○)回 撥電話│          │
│    │        │      │，否則到時候到你│          │
│    │        │      │們店裡，店就不用│          │
│    │        │      │開了」          │          │
│    │        │94年12│                │          │
│    │        │月間某│「不還錢的話要讓│          │
│    │        │日    │你死得很難看」  │          │
├──┼────┼───┼────────┼─────┤
│  5 │甲○○  │94年9 │「甲○○再不回應│同上      │
│    │        │月20日│，就到你家裡處理│          │
│    │        │      │，別自誤，林先生│          │
│    │        │      │」              │          │
├──┼────┼───┼────────┼─────┤
│  6 │丁○○○│94年9 │「你不匯沒關係，│同上      │
│    │        │月20  │八德就不用住了」│          │
├──┼────┼───┼────────┼─────┤
│  7 │乙○○  │94年9 │「這條事情不處理│同上      │
│    │        │月21日│，你的家人就會出│          │
│    │        │      │事」            │          │
├──┼────┼───┼────────┼─────┤
│  8 │庚○○  │約94年│「一定要還錢，不│同上      │
│    │        │9 及10│然要潑油漆，一定│          │
│    │        │月間。│要討到為止」；「│          │
│    │        │      │不繳錢不要讓我們│          │
│    │        │      │踫到，踫到時要斷│          │
│    │        │      │你手腳」        │          │
├──┼────┼───┼────────┼─────┤
│  9 │申○○  │95年2 │「你會有事情，要│子○○、翁│
│    │        │月初  │找人到三軍總醫院│佳葦、楊明│
│    │        │ 起   │鬧，讓你無法在那│元、丙○○│
│    │        │      │裡上班，除非有支│、午○○  │
│    │        │ 迄   │付利息錢」      │          │
│    │        │95年2 │「工作也不用做了│          │
│    │        │月8日 │」；「家裡也不用│          │
│    │        │      │住了」；「本票是│          │
│    │        │      │你簽的，一定要還│          │
│    │        │      │錢，不然就不是這│          │
│    │        │      │樣了」          │          │
├──┼────┼───┼────────┼─────┤
│ 10 │卯○○  │94年12│「不還錢，就要對│同上      │
│    │        │月間借│你妻小不利」    │          │
│    │        │款以  │                │          │
│    │        │94年4 │「卯○○，我林先│子○○、翁│
│    │        │月6日 │生啦，你趕快打電│佳葦、楊明│
│    │        │      │話看怎樣唷，不然│元、丙○○│
│    │        │      │要去場子翻你了」│、午○○、│
│    │        │      │                │巳○○    │
├──┼────┼───┼────────┼─────┤
│ 11 │戊○○  │95年4 │「叫卯○○趕快聯│子○○、翁│
│    │        │月6日 │絡，不然要採取行│佳葦、楊明│
│    │        │      │動了」          │元、丙○○│
│    │        │      │                │、午○○、│
│    │        │      │                │巳○○    │
├──┼────┼───┼────────┼─────┤
│ 12 │謝俊丰  │95年5 │「第2 天一定要匯│同上      │
│    │        │月間  │出利息，不然要處│          │
│    │        │      │理你」；「會派人│          │
│    │        │      │到你家找你家人麻│          │
│    │        │      │煩」；「要你家人│          │
│    │        │      │出20萬才能擺平」│          │
├──┼────┼───┼────────┼─────┤
│ 13 │李桂臻  │95年5 │「要按期繳息，否│同上      │
│    │        │月間某│則會讓你的工作受│          │
│    │        │日    │到影響」；「如果│          │
│    │        │      │不按照我們規矩的│          │
│    │        │      │，自會有修理的方│          │
│    │        │      │法」            │          │
├──┼────┼───┼────────┼─────┤
│ 14 │黃○○  │95年6 │「你知你借的是什│子○○、翁│
│    │        │月間某│麼錢」；「再不還│佳葦、楊明│
│    │        │日    │錢就到你家裡收」│元、丙○○│
│    │        │      │                │、午○○、│
│    │        │      │                │巳○○、陳│
│    │        │      │                │明松      │
└──┴────┴───┴────────┴─────┘
附表三：
┌──┬────┬───┬────┬─────────┐
│編號│借 款 人│屋  主│時    間│地            點  │
├──┼────┼───┼────┼─────────┤
│  1 │申○○  │未○○│95年6 月│臺北市○○區○道路│
│    │        │      │15日    │83號5樓大門及牆壁 │
└──┴────┴───┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
