【裁判字號】    95,上,1066
【裁判日期】    970118
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事判決                  95年度上字第1066號
上  訴  人  丙○○
訴訟代理人  黃銀河律師
被上訴人    甲○○
訴訟代理人  乙○○
上列當事人間請求拆屋還地等事件，上訴人對於中華民國95年10
月16日台灣板橋地方法院95年度訴字第776 號第一審判決提起上
訴，本院於97年1 月8 日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：上訴人所有門牌號碼台北縣三重市○○
    ○路433 號建物（下稱系爭建物），無正當權源，占用伊所
    有坐落台北縣三重市○○○段大有小段10-26 地號土地（下
    稱系爭土地），爰依民法第179 條不當得利之法律關係，請
    求上訴人給付相當租金之占有利益新台幣（下同）177,000
    元。
二、上訴人則以：伊對無權占有一事，並不知情等語，資為抗辯
    。
三、原審對於被上訴人之請求，判決上訴人應給付被上訴人112,
    928 元，上訴人不服，提起上訴，求為廢棄原審不利上訴人
    之判決，並駁回被上訴人於原審之訴。被上訴人則求為判決
    駁回上訴。
四、按無權占用他人之土地，係侵害他人土地之所有權，可能獲
    得相當於租金之利益為社會通常之觀念，而土地所有人因此
    受有相當於租金之損害，自得依民法第179 條前段、第184
    條第1 項前段之規定，請求無權占有人給付相當於租金之不
    當得利或賠償土地所有人相當於租金之損害。至於損害金之
    計算標準，則應參酌土地法第105 條、第97條第1 項之規定
    ，予以計算較為客觀公允（最高法院81年度台上字第339 號
    判決參照）。次按城市地方房屋之租金，以不超過土地及其
    建築物申報總價額年息百分之十為限；租用基地建築房屋，
    亦準用之，土地法第97條第1 項、第105 條則分別定有明文
    。經查：
  (一)上訴人購得之系爭建物無權占有被上訴人所有系爭土地，占
    用面積如原判決複丈成果圖斜線部分所示24平方公尺之事實
    ，業據上訴人是認在卷，並經原審於95年8 月22日赴現場履
    勘明確，且有95年8 月22日臺北縣三重地政事所函檢附之土
    地複丈成果圖可證（分見原審卷第30頁土地登記簿謄本、本
    院卷(二)第10頁筆錄、原審卷第116-120 頁勘驗筆錄、第121-
    122 頁函），自堪信為真實。上訴人雖抗辯不知無權占有云
    云，但無礙於其受有利益，致被上訴人受有損害之認定。徵
    諸前揭說明，被上訴人依不當得利之法律關係，請求上訴人
    返還相當租金之利益，即屬有據。
  (二)系爭土地位於台北縣三重市○○○路上，交通便利，店面鄰
    立，有被上訴人提出之照片4 幀可證（見原審卷第103 頁反
    面、104 頁），其89年7 月申報地價為每平方公尺9,591 元
    、93年1 月申報地價為9,578 元，有土地登記簿謄本可稽（
    原審卷第104 頁），本院斟酌該土地所在位置、上訴人使用
    系爭土地之經濟價值及所受利益等情，認每年租金以申報地
    價年息百分之10為適當。則上訴人自90年4 月1 日起至92年
    12 月31 日止，受有之利益為63,301元（24×9591×10% ×
    33/12 ＝63301 ，元以下四捨五入）、自93年1 月1 日起至
    95年2 月27日讓售系爭建物之日止，則為49,627元〔24×95
    78×10﹪×（2 ＋58/365）＝49627 〕，合計112,928 元（
    63301＋49627＝112928）。
五、綜上所述，被上訴人依不當得利之法律關係，請求上訴人給
    付112,928 元，為有理由，應予准許，逾此範圍之請求，於
    法無據，不能准許。又兩造分別陳明願供擔保請准宣告假執
    行及免為假執行，則原審就上開准許部分，判命上訴人如數
    給付，並為准免假執行之宣告，核無違誤。上訴意旨指摘原
    判決不當，求予廢棄改判，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法及未經援用之
    證據，經本院審酌後認對判決結果不生影響，爰不一一論列
    ，附此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中    華    民    國    97    年    1     月    18    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  楊絮雲
                              法  官  陳雅玲
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    1     月    18    日
                              書記官  葉國乾


司法院資訊處製作；財團法人民間司法改革基金會備份。
