【裁判字號】    96,拍,153
【裁判日期】    970118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定               96年度拍字第153號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國95年3月24日，以其所有
    如附表所示不動產，設定新臺幣（下同）3,840,000元之最
    高限額抵押權，為擔保其本人對聲請人現在及將來所負一切
    債務之清償，存續期間自95年3月23日起至135年3月22日止
    ，債務清償期、利息、遲延利息及違約金，均依照各個債務
    契約約定清償日期、利率及計收標準，並辦畢抵押權設定登
    記在案。相對人於95年4月7日及95年6月13日分別向聲請人
    借款(1)2,200,000元，借款期限自95年4月7日起至115年4月7
    日止，分240期每月攤還本息一次；(2)1,000,000元，借款期
    限自95年6月13日起至115年4月7日止，分238期每月攤還本
    息一次。約定利息分別按借據約定計算，如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，逾期6個
    月以內者，按上開利率百分之10，超過6個月者，按上開利
    率百分之20加付違約金。詎除已償還本金及利息外，尚餘欠
    本金(1)2,156,667元與(2)962,116元及利息與違約金，屢經催
    討，迄未清償，依上開約定，本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書影本1件、他
    項權利證明書影本1件、土地及建物登記簿謄本各1件、借據
    及授信約定書影本各2件為證，經核尚無不合。另本院依非
    訟事件法第74條之規定，業已通知相對人就上開抵押權所擔
    保之債權額陳述意見，已送達相對人，惟迄今未見相對人有
    所陳述，從而，聲請人聲請拍賣如附表所示之抵押物，於法
    尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年     1    月    18    日
                  民事庭  法  官 劉柏駿
一、以上正本證明，與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並依
    法繳納抗告費用。
中    華    民    國    97    年     1    月    18    日
                          書記官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  96年度拍字第153號 │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │229-7           │建│    │    │91.75       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          96年度拍字第153號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│３│富裕路501巷 │建成段  │4層鋼筋 │５│５│５│３│  │  │  │  │  │  │  │１│６６    │１│平│全部  │乙○○│
│０│１│31弄16號    │229-7   │混凝土造│４│４│４│２│  │  │  │  │  │  │  │９│．．    │２│方│      │所有  │
│１│  │            │        │住家用  │．│．│．│．│  │  │  │  │  │  │  │６│２２    │．│公│      │      │
│  │  │            │        │        │５│９│９│４│  │  │  │  │  │  │  │．│４４    │４│尺│      │      │
│  │  │            │        │        │３│６│６│５│  │  │  │  │  │  │  │９│︽︽    │８│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │二三    │︽│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │層層    │陽│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │陽陽    │台│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │台台    │︾│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │︾︾    │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
