【裁判字號】    93,易,53
【裁判日期】    970118
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事裁定                93年度易字第53號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  戴文進律師
被      告  乙○○
            丑○○
            寅○○
            卯○○
            巳○○
            申○○
            壬○○
            己○○
            庚○○
            辛○○
            癸○○
            辰○○
            未○○
            丙○○
            午○○原名蔡秀桃.
            丁○○
            戊○○
            子○○
上列被告等因賭博，本院於民國93年4 月28日所為之判決原正本
及其正本，茲發現有誤，應裁定更正如下：
    主  文
本件判決所附附表一編號一應更正為如本裁定所附附表一編號一
所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，得參照民事訴訟法第232 條，依刑事訴訟法第199
    條（即現行刑事訴訟法第220 條），原審法院得以裁定更正
    之，業經司法院大法官會議釋字第43號解釋在案。
二、本院民國93年4 月28日所為之93年度易字第53號之判決原本
    及正本應沒收之物所附附表一編號一雖記載如附表一編號一
    所載，然參諸扣押物品清單（即91年度保管字第4809號），
    顯見該判決之應沒收之物所附附表一編號一應為本裁定所附
    附表一編號一所示，應沒收之物所記載如原判決所附附表一
    編號一，實為本裁定所附附表一編號一之誤載，核諸該誤載
    因不影響於全案情節與判決之本旨，爰依前開司法院大法官
    會議解釋，裁定更正如主文所示。
三、爰依刑事訴訟法第220 條裁定如主文。
中    華    民    國    97    年    1     月  18      日
                  刑事第一庭  審判長法  官   曾淑華
                                    法  官   朱美璘
                                    法  官   王耀興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官   劉晨輝
中    華    民    國    97    年    1     月    21    日
原判決所附附表一：
九十一年度保管字第四八０九號扣押物品清單應沒收之物
┌──┬───────────────────┬────────────┐
│編號│扣押物名稱及數量                      │ 沒收依據               │
├──┼───────────────────┼────────────┤
│一  │電動賭博機具雙魚座七ＰＫ機臺九十六台（│刑法第二百六十六條第二項│
│    │含ＩＣ板九十六片）                    │                        │
│    │滿天星機臺六十五台（含ＩＣ板六十五片）│                        │
│    │跑馬八人座機檯二台（含ＩＣ板二片）    │                        │
│    │賓果八人座機檯二台（含ＩＣ板二片）    │                        │
│    │賓果馬戲團八人座機臺一台（含ＩＣ板一片│                        │
│    │）                                    │                        │
│    │賓果王八人座機臺一台（含ＩＣ板一片）  │                        │
│    │二十一點五人座機臺一台（含ＩＣ板一片）│                        │
│    │百家樂賓果機臺三十二台（含ＩＣ板三十三│                        │
│    │片）                                  │                        │
├──┼───────────────────┼────────────┤
│二  │賭資二萬六千三百元                    │同右                    │
├──┼───────────────────┼────────────┤
│三  │會員名冊三本                          │刑法第三十八條第一項第二│
│    │現場機臺開檯紀錄表一六一紙            │款                      │
│    │開洗分統計表一份                      │                        │
│    │會員入場紀錄一份                      │                        │
│    │新入會員表二紙                        │                        │
│    │營業金額紀錄表六紙                    │                        │
│    │開分鑰匙七支                          │                        │
│    │派發宣傳紀錄簿一本                    │                        │
│    │開洗分紀錄表十二紙                    │                        │
│    │十月三日收支明細九紙                  │                        │
│    │監視器鏡頭四個                        │                        │
└──┴───────────────────┴────────────┘
本裁定所附附表一：
九十一年度保管字第四八０九號扣押物品清單應沒收之物
┌──┬───────────────────┬────────────┐
│編號│扣押物名稱及數量                      │ 沒收依據               │
├──┼───────────────────┼────────────┤
│一  │電動賭博機具雙魚座七ＰＫ機臺九十六台（│刑法第二百六十六條第二項│
│    │含ＩＣ板九十六片）                    │                        │
│    │滿天星機臺六十五台（含ＩＣ板六十五片）│                        │
│    │跑馬八人座機檯二台（含ＩＣ板十八片）  │                        │
│    │賓果八人座機檯二台（含ＩＣ板十八片）  │                        │
│    │賓果馬戲團八人座機臺一台（含ＩＣ板九片│                        │
│    │）                                    │                        │
│    │賓果王八人座機臺一台（含ＩＣ板七片）  │                        │
│    │二十一點五人座機臺一台（含ＩＣ板六片）│                        │
│    │百家樂賓果機臺三十二台（含ＩＣ板三十三│                        │
│    │片）                                  │                        │
│    │                                      │                        │
├──┼───────────────────┼────────────┤
│二  │賭資二萬六千三百元                    │同右                    │
├──┼───────────────────┼────────────┤
│三  │會員名冊三本                          │刑法第三十八條第一項第二│
│    │現場機臺開檯紀錄表一六一紙            │款                      │
│    │開洗分統計表一份                      │                        │
│    │會員入場紀錄一份                      │                        │
│    │新入會員表二紙                        │                        │
│    │營業金額紀錄表六紙                    │                        │
│    │開分鑰匙七支                          │                        │
│    │派發宣傳紀錄簿一本                    │                        │
│    │開洗分紀錄表十二紙                    │                        │
│    │十月三日收支明細九紙                  │                        │
│    │監視器鏡頭四個                        │                        │
└──┴───────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
