【裁判字號】    96,訴,292
【裁判日期】    970118
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事判決               96年度訴字第292號
原      告  癸○○
訴訟代理人  林耀立律師
被      告  庚○○
            己○○
            丙○○
            丁○○
            乙○○
            戊○○
            林玫玲
            林玫貞
            林玫芬
            壬○○
            辛○
            甲○○
上列當事人間所有權移轉登記等事件，經本院於民國96年12月20
日言詞辯論終結，判決如下：
    主  文
被告應於原告給付新臺幣參佰柒拾伍萬肆仟零伍拾元之同時，各
將如附表所示之土地應有部分所有權移轉登記予原告所指定之賀
泰儒。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)原告於民國81年1 月14日與被告之被繼承人林錦祥簽訂不動
    產買賣契約書（下稱系爭買賣契約），由原告向林錦祥購買
    其所有：(1)坐落桃園縣觀音鄉○○段坡寮小段8 之1 地號土
    地、面積2,566 平方公尺、應有部分24分之4 （重測後為桃
    園縣觀音鄉○○段1077地號土地、面積2,592.57平方公尺）
    之土地，約定價金為新台幣（下同）3,299,700 元，原告已
    給付1,649,850 元；(2)坐落桃園縣觀音鄉○○段坡寮小段20
    之2 地號土地、面積1,956 平方公尺、應有部分4 分之1（
    重測後為桃園縣觀音鄉○○段1284地號土地、面積1,844.3
    平方公尺）及同地段20之4 地號土地、面積32平方公尺、應
    有部分4 分之1 （重測後為桃園縣觀音鄉○○段1278地號土
    地、面積45.44 平方公尺）之土地，約定價金4,208,400 元
    ，原告已給付2,104,200 元。
  (二)原告與林錦祥並於系爭買賣契約第13條約定產權取得名義由
    甲方（即原告）自行決定，乙方（即林錦祥）不得異議，故
    原告指定登記名義人為訴外人賀泰儒（民國50年3 月16日出
    生、身分證字號Ｚ000000000）。林錦祥於81年2 月20日死亡
    ，被告庚○○等12人為林錦祥之繼承人，繼受林錦祥財產上
    之一切權利義務，就系爭土地並已辦妥繼承登記，各應有部
    分如附表所示，爰請求被告等人於原告給付3,754,050 元之
    同時，移轉上揭土地之所有權予原告所指定之賀泰儒。
三、證據：提出不動產買賣契約書影本2 件、土地登記第二類謄
    本3 件、中壢志廣郵局第62 9號存證信函影本1 件、繼承系
    統表1 件、戶籍謄本11件為證。
乙、被告方面：被告未於言詞辯論期日到庭，亦未提出書狀作何
    聲明或陳述。
丙、本院依職權向財政部臺灣省北區國稅局中壢稽徵所函調林錦
    祥之繼承人申辦繼承資料，及向桃園縣中壢地政事務所函調
    被告等人辦理系爭土地繼承登記之申請登記資料，另依職權
    函調臺灣臺北地方法院82年度親字第8 號民事卷宗。
    理    由
甲、程序方面：
    本件被告經合法通知，無正當理由，俱未於言詞辯論期日到
    場，核各無民事訴訟法第386 條各款所列情形，爰依原告聲
    請，由其一造辯論而為判決。
乙、實體方面：
一、本院判斷：
  (一)原告主張之事實，業據提出不動產買賣契約書影本2 件、土
    地登記第二類謄本3 件、中壢志廣郵局第629 號存證信函影
    本1 件、繼承系統表1 件、戶籍謄本11件等為證。被告俱未
    於言詞辯論期日到場，亦未提出書狀作何聲明、陳述以供本
    院審酌，本院綜合上開事證認與原告主張之事實相符，堪認
    原告之主張為真正。
  (二)原告依買賣契約及繼承之法律關係，請求被告12人於原告為
    剩餘買賣價金對待給付之同時，將各如附表所示之土地應有
    部分所有權移轉予原告指定之賀泰儒，為有理由，應予准許
    。
二、據上論結：原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第1 項，判決如主文。
中    華    民    國    97    年    1     月    18    日
                  民事第二庭    法  官  蔡寶樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    1     月    18    日
                                書記官  游  誼
┌─────────────────────────────────┐
│附表：                                        96年度訴字第292 號  │
├─┬───────────────┬─┬────┬────┬───┤
│編│    土    地    坐    落      │地│面    積│各被告應│備註  │
│  ├───┬────┬───┬──┤  ├────┤有部分權│      │
│號│縣  市│鄉鎮市區○段    │地號│目│平方公尺│利範圍  │      │
├─┼───┼────┼───┼──┼─┼────┼────┼───┤
│1 │桃園縣│觀音鄉  ○○○段│1077│建│2,592.57│72分之1 │      │
│  │      │        │      │    │  │        │        │      │
├─┼───┼────┼───┼──┼─┼────┼────┼───┤
│2 │桃園縣│觀音鄉  ○○○段│1284│田│1,844.3 │48分之1 │      │
├─┼───┼────┼───┼──┼─┼────┼────┼───┤
│3 │桃園縣│觀音鄉  ○○○段│1278│田│45.44   │48分之1 │      │
└─┴───┴────┴───┴──┴─┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
