【裁判字號】    97,聲減,33
【裁判日期】    970118
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第33號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（96年度聲減字第5763號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減刑詳如附表編號一所示，
與已減刑如附表編號二所示之罪所處之刑，應執行有期徒刑月
又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所示日期犯如附表所示之罪，經本院
    分別判處如附表所列之刑確定在案。茲聲請人以其所犯如附
    表編號一所示之罪，其犯罪時間在中華民國96年4 月24日以
    前，悉合於減刑條件，聲請予以減刑，並與附表編號二所列
    已減刑之犯罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第9 條、第11條，刑
    法第41條第1 項前段、刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年     1    月    18    日
                          刑事第十庭  法  官  江德民
附表：
┌────────┬───────────┬───────────┐
│  編        號  │         一           │         二           │
├────────┼───────────┼───────────┤
│  罪        名  │持有第一級毒品        │持有第一級毒品        │
│                │                      │                      │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑肆月          │有期徒刑月          │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │毒品危害防制條例第11條│毒品危害防制條例第11條│
│                │第1 項                │第1 項                │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年11月28日          │95年12月28日          │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │96年度偵字第4471號    │96年度偵字第9038號    │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │96年度桃簡字第559 號  │96年度桃簡字第1236號  │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │96年3 月27日          │96年7 月31日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │96年度桃簡字第559 號  │96年度桃簡字第1236號  │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │96年4 月23日          │96年9 月3 日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│第2 條第1 項第3 款    │已減刑                │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│有期徒刑貳月          │（空白）              │
│權期間或罰金額  │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金或易服勞│如易科罰金，以新臺幣壹│（空白）              │
│役之折算標準    │仟元折算壹日          │                      │
├────────┼───────────┴───────────┤
│  備        註  │編號二所示之罪業經本院以96年度桃簡字1236號判決│
│                │減為有期徒刑壹月又拾伍日                      │
└────────┴───────────────────────┘
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                      書記官  何伊羚
中    華    民    國    97    年     1    月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
