【裁判字號】    96,訴,2052
【裁判日期】    970118
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              96年度訴字第2052號
原      告  聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  丁○○
            乙○○
上列當事人間請求清償債務件，於民國97年1 月16日言詞辯論終
結，本院判決如下：
    主  文
被告丁○○應給付原告新台幣貳拾伍萬零肆佰玖拾伍元，及如附
表編號一所示之利息。
被告丁○○應給付原告新台幣捌萬肆仟陸佰伍拾柒元，及如附表
編號二所示之利息。
被告丁○○、乙○○應連帶給付原告新台幣肆拾參萬壹仟肆佰伍
拾元，及如附表編號三所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序部分：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    經查本件依兩造簽訂之達文西現金卡綜合約定書第四編第18
    條約定，本契約涉訴訟時，雙方同意以本院或臺灣台北地方
    法院為第一審管轄法院，是被告住所雖均非在本院轄區，本
    院就本件自有管轄權。
二、本件被告丁○○未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
貳、實體部分：
一、本件原告起訴主張：(一)、達文西現金卡部分：被告莊榮華於
    民國94年6 月21日向原告申請貸款最高訂約額度新台幣（下
    同）300,000 元，可動用額度300,000 元，由被告莊榮華簽
    立綜合約定書1 紙，約定利息按年息8.88% ，按月依綜合約
    定書第6 條攤還，若有遲延則依綜合約定書第8 條後段約定
    ，於遲延期間按年利率20﹪給付遲延利息，如逾期清償，即
    喪失分期攤還之權利，應將所欠借款全數1 次清償，被告丁
    ○○自96年7 月10日起即未依約按期償付本息，其借款視為
    全部到期，共計積欠貸款本金250,495 元及如訴之聲明第1
    項所示之利息。(二)、國民現金卡部分：被告丁○○於92年3
    月13日向原告申請貸款最高訂約額度新台幣100,000 元，可
    動用額度100,000 元，由被告莊榮華簽立綜合約定書1 紙，
    約定利息按年息18.25%，按月依綜合約定書第5 條攤還，若
    有遲延則依綜合約定書第7 條後段約定，於遲延期間按年利
    率20﹪給付遲延利息，如逾期清償，即喪失分期攤還之權利
    ，應將所欠借款全數1 次清償，被告丁○○自96年7 月10日
    起即未依約按期償付本息，其借款視為全部到期，共計積欠
    貸款本金84,657元及如訴之聲明第2 項所示之利息。(三)、信
    用卡消費部分：被告莊榮華自92年3 月起向原告請領卡號00
    00000000000000、0000000000000000、0000000000000000、
    0000000000000000、0000000000000000之信用卡，依約定被
    告得於財團法人聯合信用卡中心等之特約商店記帳消費，但
    應於次月繳款截止日前向原告清償，逾期應給付按年息19.7
    1 ﹪計算之利息，及自延滯日起5 個月內，按月給付1,500
    元之違約金。被告截至目前為止共積欠消費款431,450 元及
    利息、違約金未清償，又被告乙○○為信用卡消費之連帶保
    證人，應與被告莊榮華對原告負連帶清償之責。為此，爰依
    消費借貸及連帶保證之法律關係，提起本件訴訟，並聲明：
    如主文所示。
二、被告乙○○則以：對於原告請求之金額沒有意見，保證書上
    之千明確係伊所為，但因時間過久，已經不記得有無當保證
    人等語，資為抗辯。
三、被告丁○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
四、原告主張之事實，已據其提出綜合約定書暨申請書、授信明
    細查詢單各2 紙、信用卡申請書影本、信用卡消費明細、保
    證書影本各1 份為證，且為被告乙○○所不爭執，而被告丁
    ○○經合法通知，於言詞辯論期日未到場，亦未提出任何準
    備書狀或證據資料作何答辯聲明或陳述以為爭執，依民事訴
    訟法第280 條第3 項前段準用同法條第1 項規定之結果，視
    同被告對於原告主張之事實自認，堪信原告之主張為真實。
五、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再數人負同一債務，明示對於
    債權人各負全部給付之責任者，為連帶債務；連帶債務之債
    權人，得對於債務人之全體，同時請求全部之給付，且連帶
    債務未全部履行前，全體債務人仍負連帶責任，民法第 478
    條前段、第233條第1項、第272條第1項、第273 條分別定有
    明文。又連帶保證之保證人與主債務人負同一債務，對於債
    權人各負全部給付之責任，最高法院45年台上字第1426號判
    例意旨可資參照。是本件借款人即被告丁○○就附表所示借
    款自96年7 月10日起即未依約清償本息，尚積欠如附表所示
    之本金、利息、違約金，則原告依約主張系爭債務視為全部
    到期，被告丁○○應即為清償乙節，自屬有據。又被告乙○
    ○既為附表編號3 所示債務之連帶保證人，自應與被告丁○
    ○就該項債務負連帶清償之責任。
六、從而，原告依消費借貸及連帶保證之法律關係，請求被告丁
    ○○應給付如主文第1 、2 項所示之款項及利息；被告丁○
    ○及乙○○應連帶給付如主文第3 項所示之款項及利息、違
    約金，為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第85條第2項，判決如主文。
中    華    民    國     97    年     1    月    18   日
                       民事第一庭法  官   卓立婷
┌──┬──────┬────┬────────┐
│編號│  欠款金額  │利    率│利息/ 違約金起迄│
│    │ （新台幣） │        │時間            │
├──┼──────┼────┼────────┤
│ 1  │250,495元   │8.88％  │96年7 月10日起至│
│    │            │        │96年8 月9 日止，│
│    │            │        │按左列利率計算之│
│    │            │        │利息            │
│    │            ├────┼────────┤
│    │            │20﹪    │96年8 月10日起至│
│    │            │        │清償日止，按左列│
│    │            │        │利率計算之利息  │
│    │            │        │                │
├──┼──────┼────┼────────┤
│ 2  │ 84,657元   │18.25％ │96年7 月10日起至│
│    │            │        │96年8 月9 日止，│
│    │            │        │按左列利率計算之│
│    │            │        │利息            │
│    │            ├────┼────────┤
│    │            │20﹪    │96年8 月10日起至│
│    │            │        │清償日止，按左列│
│    │            │        │利率計算之利息  │
│    │            │        │                │
├──┼──────┼────┼────────┤
│ 3  │ 431,450元  │19.71％ │96年7 月26日起至│
│    │            │        │清償日止，按左列│
│    │            │        │利率計算之利息  │
│    │            ├────┼────────┤
│    │            │        │96年8 月19日起之│
│    │            │        │5 月內，每月1,50│
│    │            │        │0 元之違約金    │
│    │            │        │                │
└──┴──────┴────┴────────┘
以上正本係照原本作成。
如對本判決不服，請於判決送達後20日內向本院提起上訴。
中    華    民    國     97    年     1    月    22   日
                                 書記官   張豐松


司法院資訊處製作；財團法人民間司法改革基金會備份。
