【裁判字號】    97,除,11
【裁判日期】    970118
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                97年度除字第11號
聲  請  人  甲○○
                        號
上列聲請人聲請除權判決事件，於民國97年1月16日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票因遺失，前經聲
請本院以96年度催字第607 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以96年度催字第607 號公示催
    告在案。
二、所定申報權利期間已於民國96年10月14日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    1     月    18    日
                  民事第一庭    法  官  卓立婷
附表：
┌──────────────────────────────────────────────────────┐
│96年度催字第607 號                                                                                          │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│林榮隆            │新竹國際商業銀行新│96年3月6日            │22,300元        │ＡＡ三八三八六七│    │
│1 │                  │明分行            │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    1     月    18    日
                                書記官  張豐松


司法院資訊處製作；財團法人民間司法改革基金會備份。
