【裁判字號】    97,聲減,3
【裁判日期】    970118
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第3 號
聲  請  人
即  受刑人    甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載。應執行有期
徒刑壹年肆月又拾伍日，併科罰金新臺幣陸萬元，罰金如易服勞
役，以銀元佰元（即新臺幣玖佰元）折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經分別
    判處如附表所列之刑確定在案，茲聲請人以其犯罪時間均在
    中華民國96年4 月24日以前，所犯如附表所示之罪，悉合於
    減刑條件，聲請予以減刑，並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條第2
    項，修正前刑法第42條第2 項前段、第51條第5 款，修正前
    罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年     1    月    18    日
                          刑事第十庭  法  官  江德民
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  何伊羚
中    華    民    國    97    年    1    月     18    日
附表：
┌────┬────────┬────────┬────────┬────────┐
│  編號  │       一       │       二       │       三       │       四       │
├────┼────────┼────────┼────────┼────────┤
│  罪名  │施用第二級毒品  │施用第一級毒品  │施用第二級毒品  │未經許可，寄藏可│
│        │                │                │                │發射子彈具有殺傷│
│        │                │                │                │力之改造玩具手槍│
├────┼────────┼────────┼────────┼────────┤
│ 宣告刑 │有期徒刑捌月    │有期徒刑柒月    │有期徒刑月    │有期徒刑壹年陸月│
│        │                │                │                │，併科罰金壹拾貳│
│        │                │                │                │萬元（罰金部分如│
│        │                │                │                │易服勞役以佰元│
│        │                │                │                │（即新臺幣玖佰元│
│        │                │                │                │）折算壹日）    │
├────┼────────┼────────┼────────┼────────┤
│所犯法條│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│修正前槍砲彈藥刀│
│        │第10條第2 項    │第10條第1 項    │第10條第2 項    │械管制條例第11條│
│        │                │                │                │第4 項          │
│        │                │                │                │槍砲彈藥刀械管制│
│        │                │                │                │條例第12條第4 項│
├────┼────────┼────────┼────────┼────────┤
│犯罪日期│91年11月11日    │90年11月12日晚間│90年11月12日晚間│91年11月12日至同│
│        │                │                │                │年月13日        │
├─┬──┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┼────────┤
│查│案號│91年度毒偵字第31│91年度毒偵緝字第│91年度毒偵緝字第│91年度偵字第2077│
│  │    │01號            │481 號          │481 號          │2 號            │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│92年度易字第1147│92年度訴字第125 │92年度訴字第125 │92年度訴字第1191│
│事│    │號              │號              │號              │號              │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│92年9 月19日    │92年2 月27日    │92年2 月27日    │92年11月4 日    │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  ├──┼────────┼────────┼────────┼────────┤
│確│案號│92年度易字第1147│92年度訴字第125 │92年度訴字第125 │92年度訴字第1191│
│定│    │號              │號              │號              │號              │
│判├──┼────────┼────────┼────────┼────────┤
│決│確定│92年10月23日    │92年4 月20日    │92年4 月20日    │92年12月4 日    │
│  │日期│                │                │                │                │
├─┴──┼────────┼────────┼────────┼────────┤
│合於中華│第2 條第1 項第3 │第2 條第1 項第3 │第2 條第1 項第3 │第2 條第1 項第3 │
│民國九十│款              │款              │款              │款              │
│六年罪犯│                │                │                │                │
│減刑條例│                │                │                │                │
├────┼────────┼────────┼────────┼────────┤
│減刑刑期│有期徒刑肆月    │有期徒刑月拾伍│有期徒刑壹月又拾│有期徒刑玖月，併│
│、褫奪公│                │日              │伍日            │科罰金陸萬元（罰│
│權期間或│                │                │                │金部分如易服勞役│
│罰金額  │                │                │                │以佰元（即新臺│
│        │                │                │                │幣玖佰元）折算壹│
│        │                │                │                │日）            │
├────┼────────┼────────┼────────┼────────┤
│易科罰金│以銀元佰元（即│以銀元佰元（即│以銀元佰元（即│                │
│折算標準│新臺幣玖佰元）折│新臺幣玖佰元）折│新臺幣玖佰元）折│                │
│        │算壹日          │算壹日          │算壹日          │                │
├────┼────────┴────────┴────────┴────────┤
│ 備  註 │附表所示之罪，前經本院93年度聲字第978 號刑事裁定，就附表所示之罪定應執│
│        │行刑為有期徒刑貳年玖月，併科罰金新臺幣壹拾貳萬元，如易服勞役以銀元佰│
│        │元（即新臺幣玖佰元）折算壹日。                                        │
└────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
