【裁判字號】    96,審訴,287
【裁判日期】    970118
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審訴字第287號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人甲○○
上列被告因偽造文書案件，於中華民國97年1 月18日下午4 時許
，在本院第10法庭宣示判決，出席職員如下：
          法  官  江振義
          書記官  林韡婷
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丙○○連續行使偽造私文書，足以生損害於公眾及他人，處
    有期徒刑拾月，減為有期徒刑伍月，如易科罰金，以銀元
    佰元即新臺幣玖佰元折算壹日。緩刑貳年。如附表所示文件
    上偽造之印文共貳拾玖枚、署押共拾肆枚均沒收。
二、犯罪事實要旨：
    丙○○係乙○○之弟，知悉桃園縣中壢市○○段興南小段10
    6之1地號土地（下稱系爭土地）係乙○○所有，竟基於行使
    偽造私文書之概括犯意，委由不知情之陳妤媗，盜用乙○○
    之印章，先於民國94年12月20日向財政部臺灣省北區國稅局
    申請財產歸屬資料清單1 紙；又於同年12月22日向桃園縣政
    府城鄉發展局都市行政課，申請系爭土地之土地使用分區（
    或公共設施用地）證明書1 紙；再於95年3 月14日向臺北縣
    政府三重市公所申請無農舍證明1 紙。復於95年3 月22日檢
    具上開文件，委由陳妤媗向桃園縣政府申請在系爭土地建造
    自用農舍1 棟，使桃園縣政府工務局建管課不知情之技士劉
    棕元，據以核發（95）桃縣工建執照字第壢00918 號府工建
    字第0950122547號建造執照，均足生損害於乙○○、財政部
    臺灣省北區國稅局、桃園縣政府城鄉發展局、臺北縣政府三
    重市公所、桃園縣政府工務局等機關單位對於土地使用分區
    、稅籍資料、建造執照之核發及管理之正確性。嗣於95年6
    月9 日乙○○發覺有異，始查知上情。
三、附記事項：
    被告所犯上開之罪，其時間係在96年4 月24日以前，且所犯
    之罪合於中華民國九十六年罪犯減刑條例所規定之減刑條件
    ，爰依同條例第2 條第1 項第3 款規定，減其宣告刑二分之
    一。
四、處罰條文：
    刑法第2 條第1 項前段、第216 條、第210 條、第214 條、
    第219 條、第74條第1 項第1 款，修正前刑法第56條、第55
    條後段、第41條第1 項前段，刑法施行法第1 條之1 第1 項
    、第2 項前段，修正前罰金罰鍰提高標準條例第2 條，中華
    民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、
    第9 條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年    1     月    18    日
                        刑事庭    法  官  江振義
                                  書記官  林韡婷
以上正本證明與原本無異。
                                  書記官  林韡婷
中    華    民    國    97    年    1     月    18    日
附表：
┌──┬──────────┬──────────────┐
│編號│偽造印文或署押之文件│偽造印文或署押之數量        │
├──┼──────────┼──────────────┤
│ １ │建造執照申請書      │「乙○○」印文3 枚、署押1 枚│
├──┼──────────┼──────────────┤
│ ２ │建造（雜照）執照建築│「乙○○」印文6 枚、署押2 枚│
│    │師簽證負責表及實地勘│                            │
│    │查照片              │                            │
├──┼──────────┼──────────────┤
│ ３ │施工說明書          │「乙○○」印文1 枚          │
├──┼──────────┼──────────────┤
│ ４ │確無自農舍證明申請書│「乙○○」印文2 枚、署押1 枚│
├──┼──────────┼──────────────┤
│ ５ │無自用農舍切結書及附│「乙○○」印文5 枚、署押2 枚│
│    │表                  │                            │
├──┼──────────┼──────────────┤
│ ６ │申請前一個月內所有農│「乙○○」印文4 枚          │
│    │地現況照片          │                            │
├──┼──────────┼──────────────┤
│ ７ │乙○○自用農舍工程設│「乙○○」印文8 枚、署押8 枚│
│    │計圖                │                            │
└──┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
