【裁判字號】    97,司促,5583
【裁判日期】    970324
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第5583號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人乙○○、丙○○、甲○○應向債權人連帶給付新臺幣
    捌萬柒仟伍佰玖拾貳元及如附表一所示之利息、違約金。
二、債務人乙○○、丙○○應向債權人連帶給付新臺幣拾捌萬
    伍仟貳佰零元及如附表二所示之利息、違約金。
三、債務人應連帶賠償督促程序費用新臺幣壹仟元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、債權人請求之原因事實：
        緣債務人乙○○於就讀樹德科技大學時，邀同丙○○、
      甲○○為連帶保證人，向債權人訂借就學期間借款利息由
      政府教育主管機關編列預算負擔，並自學業完成或服完兵
      役後滿一年之日起，其借款利息由借用人自行負擔之就學
      貸款借據8紙，（利息利率、逾期利息、違約金、償還方
      式等詳見證一借據所載）。債務人於民國940701學業完成
      或服完兵役後，自960501即未付本息，依借據第四條之約
      定，債務人任何一宗債務不依約清償本金或利息時，無須
      由債權人事先通知或催告，債權人即視為全部到期，現債
      務人已逾期多年未給付本息，迄今尚結欠本金472,795元
      (利息、違約金另計) ，屢經催討，均未予照辦。本件係
      請求給付一定金額之債權，並有放款借據影本為憑，又債
      務人現居上開地址，係在鈞院轄內，為求簡便起見，特依
      民事訴訟法第五○八條之規定，狀請  鈞院鑒核，迅賜對
      債務人發給支付命令，實感德便。
六、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    24    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    24    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表一：                                                                         97年度司促字第5583號 │
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │24,202元                │96年4月1日            │7.502%                │96年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │63,390元                │96年4月1日            │7.502%                │96年5月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────┐
│附表二：                                                                          97年度司促字第5583號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │53,497元                │96年4月1日            │6.375%                │96年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │64,496元                │96年4月1日            │3.175%                │96年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │64,550元                │96年4月1日            │2.925%                │96年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │67,542元                │96年4月1日            │2.925%                │96年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │67,559元                │96年4月1日            │3%                    │96年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│006 │67,559元                │96年4月1日            │3.07%                 │96年5月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
