【裁判字號】    97,司促,5581
【裁判日期】    970324
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第5581號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  乙○○
債  務  人  丁○○
                        1巷2.
債  務  人  丙○○
                        30號.
債  務  人  甲○○
                        1巷2.
一、債務人丁○○、甲○○應向債權人連帶給付新臺幣伍萬壹仟
    肆佰肆拾柒元及如附表一所示之利息、違約金。
二、債務人丁○○、丙○○、甲○○應向債權人連帶給付新臺幣
    貳萬伍仟貳佰壹拾捌元及如附表二所示之利息、違約金。
三、債務人應連帶賠償督促程序費用新臺幣壹仟元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、債權人請求之原因事實：
（一)緣債務人丁○○於民國90~93年間就讀輔仁大學時，（1）
    邀同債務人甲○○為其連帶保證人向聲請人訂借就學貸款一
    筆，金額新台幣29,697元整。（2）邀同債務人甲○○及丙
    ○○為其連帶保證人向聲請人訂借就學貸款一筆，金額新台
    幣25,218元整（3）邀同債務人甲○○為其連帶保證人向聲
    請人訂借就學貸款額度一筆，金額新台幣800,000元整，並
    出具「撥款通知書」動用1筆，計新台幣31,932元整。約定
    倘借款人不依期還本、付息或償付本息時，除願就遲延還本
    部分，自遲延時起按本借款利率計付延遲利息外，並應就對
    遲延還本付息部份，本金自到期日起，利息自付息日起，照
    應還款額，逾期六個月（含）以內者，按本借款利率百分之
    十；逾期六個月以上者，就超過六個月部分，按本借款利率
    百分之二十計付違約金。
(二)詎債務人丁○○就讀學校畢業後，並未依約履行債務，迄今
    尚餘本金新台幣76,665元整 (逾期利息、違約金另計)，雖
    經債權人履次催討，均置之不理，視為全部到期。另債務人
    甲○○及丙○○為連帶保證人，對本債務自應負連帶清償責
    任，並拋棄先訴抗辯權。
(三)本件係請求給付一定數量之金錢債權，為此特依民事訴訟法
    第五○八條之規定，狀請鈞院鑒核，迅賜對債務人發支付命
    令，促其清償以保權益。實感德便。
(四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達，
    無法送達時，酌情依據民事訴訟法第一百三十八條第一項之
    規定，准予寄存送達，實感德便。
六、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    24    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    24    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表一：                                                                          97年度司促字第5581號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │23,635元                │95年10月1日           │7.228%                │95年11月1日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │27,812元                │95年10月1日           │4.48%                 │95年11月1日           │
└──┴────────────┴───────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────┐
│附表二：                                                                          97年度司促字第5581號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │25,218元                │95年10月1日           │7.228%                │95年11月1日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
