【裁判字號】    97,財管,18
【裁判日期】    970324
【裁判案由】    指定遺產管理人
【裁判全文】
臺灣彰化地方法院民事裁定  97年度財管字第18號
聲  請  人    財政部台灣省中區國稅局北斗稽徵所
法定代理人    甲○○
上列聲請人聲請指定被繼承人丙○○之遺產管理人事件，本院裁
定如下：
    主      文
指定乙○○為被繼承人丙○○（女，民國○○年○○月○○日生，國民
身分證統一編號：Ｚ000000000號，生前住彰化縣二林鎮○○路
50號，於民國93年06月23日死亡）之遺產管理人。
聲請程序費用新台幣壹仟元由被繼承人丙○○之遺產負擔。
    理      由
一、按繼承開始時，繼承人有無不明，而無親屬會議或親屬會議
    未於一個月內選定遺產管理人者，利害關係人得聲請法院選
    任遺產管理人。又先順序繼承人均拋棄其繼承權者，準用關
    於無人承認繼承之規定，民法第1177條、第1178條第2項、
    第1176條第6項規定甚明。
二、本件聲請意旨略以：被繼承人丙○○因滯納92年度綜合所得
    稅之應補稅額62,524元，惟丙○○於93年06月23日死亡，又
    其配偶傅禮祥於93年06月25日死亡，而丙○○因依民法第11
    38條所定各順序之繼承人亦均已拋棄繼承，致聲請人對於被
    繼承人丙○○之遺產無法辦理課徵事宜，爰依民法第1178
    條第2項規定，聲請鈞院指定其長女乙○○為遺產管理人等
    語，並提出繼承系統表、戶籍謄本、本院95年01月25日彰院
    鳴家雅93年度繼556字第0950007517號函影本、本院96年012
    月06日彰院賢家雅93年度繼583字第0960050725號函影本、
    本院96年12月06日彰院賢家雅93年度繼556字第0960050726
    號函影本、本院97年01月28日彰院賢家勇字第0970004276號
    函影本、本院97年01月29日彰院賢家雅93年度繼555字第097
    0004449號函影本及財政部中區國稅局綜合所得稅核定通知
    書。
三、經查：上開聲請人之主張，並非無據，且有聲請人所提出之
    繼承系統表、戶籍謄本、本院95年01月25日彰院鳴家雅93
    年度繼556字第0950007517號函影本、本院96年012月06日彰
    院賢家雅93年度繼583字第0960050725號函影本、本院96年
    12月06日彰院賢家雅93年度繼556字第0960050726號函影本
    、本院97年01月28日彰院賢家勇字第0970004276號函影本、
    本院97年01月29日彰院賢家雅93年度繼555字第0970004449
    號函影本及財政部中區國稅局綜合所得稅核定通知書等件為
    證，並經本院依職權調取本院93年度繼字第556號、93年度
    繼字第583號、93年度繼字第731號拋棄繼承卷宗核閱無訛，
    自堪信為真實，且核與上開法條尚無不合。
四、次查，乙○○為被繼承人丙○○之長女，73年05月18日生，
    其與被繼承人關係密切，衡情對被繼承人丙○○之債權債務
    關係應較他人清楚，且其已成年，應堪勝任遺產管理之務。
    綜上，認本件選任乙○○為被繼承人丙○○之遺產管理人應
    為適當，並裁定如主文所示。
五、依非訟事件法第157條裁定如主文。
中    華    民    國    97    年    3     月    24    日
                    家事法庭    法  官  詹秀錦
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    24    日
                                書記官  熊掌山


司法院資訊處製作；財團法人民間司法改革基金會備份。
