【裁判字號】    97,聲,282
【裁判日期】    970324
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第282號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人就受刑人假釋中視為依法已減刑之數罪，聲請定其應
執行之刑（96年度執聲字第671號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，視為依法已減刑如附表所載，應執
行有期徒刑肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，均經本院判處如附表所示之刑，確定在案，應依刑法第
    53條及第51條第5款，定其應行執之刑，爰依刑事訴訟法第
    477條第1項聲請裁定。
二、按犯罪在中華民國96年4月24日以前者，除本條例另有規定
    外，依下列規定減刑：一、死刑減為無期徒刑。二、無期徒
    刑減為有期徒刑20年。三、有期徒刑、拘役或罰金，減其刑
    期或金額2分之1。緩刑或假釋中之人犯，於本條例施行之日
    起，視為已依前項規定減其宣告刑，無庸聲請裁定減刑。但
    經撤銷緩刑之宣告或假釋者，仍應依本條例規定聲請裁定減
    刑，中華民國九十六年罪犯減刑條例第2條定有明文。是假
    釋中之受刑人，應視為已依同條例第2條第1項規定減其宣告
    刑，無庸聲請裁定減刑。經查受刑人甲○○因犯如附表所示
    等罪，經本院判處如附表所示之刑，均經分別確定在案，是
    受刑人於中華民國九十六年罪犯減刑條例施行前已在假釋中
    ，其所犯如附表所示之罪，犯罪時間均在96年4月24日以前
    ，合於減刑規定，依上開規定，附表所示之罪之原宣告刑，
    即視為依法減其宣告刑2分之1如附表「視為依法減刑後之刑
    期」欄所載。茲檢察官以受刑人所犯各罪均在裁判確定前，
    而聲請就附表所示之罪「視為減刑後之刑期」欄所載，定其
    應執行之刑，尚無違誤。
三、次按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。被告行為後，刑法第51條業於民國95年
    7月1日修正施行。修正前刑法第51條規定：「數罪併罰，分
    別宣告其罪之刑，依左列各款定其應執行者：」，其中第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」。修
    正後刑法第51條第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾三十年。」。比較結果，修正後刑法並非較有利於行為
    人，依刑法第2條第1項前段之規定，仍應依修正前刑法，定
    其應執行之刑。本件檢察官聲請定受刑人應執行之刑，本院
    審核認聲請為正當，依刑法第2條第1項前段之規定，仍應依
    修正前刑法第51條第5款定其應執行之刑。
四、爰依刑事訴訟法第477條第1項、中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第2條第2項前段、第9條、第10條第
    2項，刑法第2條第1項前段、第41條第1項（修正前）、第53
    條、第51條第5款（修正前），罰金罰鍰提高標準條例第2條
    前段（廢止前），裁定如主文。
五、如不服本裁定，應於送達後5日內，向本院提出抗告狀（須
    附繕本）。
中    華    民    國    97    年    3    月    24     日
                  刑事第三庭    法  官 劉 瓊 雯
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    3    月    24     日
                                書記官 劉 美 娟
受刑人（視為減刑）定應執行刑一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           1.             │             2.           │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑6月，如易科罰金， │有期徒刑3月，如易科罰金， │
│              │以新臺幣9百元折算1日      │以新臺幣9百元折算1日      │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年05月30日              │94年05月30日              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│所犯法條      │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───┬───┼─────────────┼─────────────┤
│偵  查│機  關│臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │
│年  度├───┼─────────────┼─────────────┤
│案  號│案  號│94年度毒偵字第816號       │94年度毒偵字第816號       │
├───┼───┼─────────────┼─────────────┤
│最  後│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│事實審├───┼─────────────┼─────────────┤
│      │案  號│94年度訴字第395號         │94年度訴字第395號         │
│      ├───┼─────────────┼─────────────┤
│      │判  決│94年07月29日              │94年07月29日              │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│確  定│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│判  決├───┼─────────────┼─────────────┤
│      │案  號│94年度訴字第395號         │94年度訴字第395號         │
│      ├───┼─────────────┼─────────────┤
│      │確  定│94年08月19日              │94年08月19日              │
│      │日  期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2條第2項前段            │第2條第2項前段            │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│視為減刑後之刑│有期徒刑3月，如易科罰金， │有期徒刑1月又15日，如易科 │
│期            │以新臺幣9百元折算1日      │罰金，以新臺幣9百元折算1日│
├───────┼─────────────┼─────────────┤
│備註          │編號1、2罪數罪併罰        │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
