【裁判字號】    97,朴交簡,57
【裁判日期】    970324
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        97年度朴交簡字第57號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第1380號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。
二、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪。爰審酌被告國中畢業之智識程度，明知酒精對人
    之意識能力具有不良影響，酒後行車對一般往來之公眾及駕
    駛人自身皆具有高度危險性，竟於飲用酒類致不能安全駕駛
    動力交通工具之狀態下，仍騎車上路，呼氣酒精濃度達每公
    升1.02毫克，對交通安全已生危害，暨其前無刑事犯罪紀錄
    ，素行良好，犯後坦承犯行，態度尚佳等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1 項前段、第454條第2 項，刑法第
    185 條之3 、第41條第1 項前段，刑法施行法第1 條之1 第
    1 項，逕以簡易判決處刑如主文。
四、如不服本判決，須於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年    3    月    24     日
                  朴子簡易庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
中    華    民    國    97    年    3     月    24    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                      97年度偵字第1380號│
│    被      告  甲○○  男  39歲（民國○○年○月○日生）    │
│                        住嘉義縣太保市後潭里3鄰後潭382-1│
│                          號                            │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處│
│刑，茲將犯罪事實及證據並所犯法條分敘如下：              │
│        犯罪事實                                        │
│一、甲○○於民國97年2月5日21時許，在其嘉義縣太保市後潭里│
│    3鄰後潭382-1號住處內，飲用600C.C.高粱酒約3分之1瓶後 │
│    ，明知其駕駛技巧、視覺及行為反應能力因酒精作用而受影│
│    響，已達不能安全駕駛動力交通工具之程度，竟於同日23時│
│    許駕駛MAC-621號重型機車離開上址外出購物，嗣於同日23 │
│    時25分許，在嘉義縣太保市後潭里後潭310號前為警攔查， │
│    ，並測得其呼氣中之酒精濃度達每公升1.02毫克而悉上情。│
│二、案經嘉義縣警察局水上分局報告偵辦。                  │
│        證據並所犯法條                                  │
│一、上揭犯罪事實，業據被告甲○○坦承不諱，並有刑法第185 │
│    條之3案件測試觀察紀錄表、呼氣酒精濃度測定表、嘉義縣 │
│    警察局舉發違反道路交通管理事件通知單各1份附卷可稽， │
│    是足徵被告之自白與事實相符，故本件事證明確，被告罪嫌│
│    應堪認定。                                          │
│二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動│
│    力交通工具而駕駛罪嫌。                              │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣嘉義地方法院                                        │
│中    華    民    國    97    年    2    月    24    日 │
│                          檢察官  李  啟  明            │
│                          檢察官  陳  昱  奉            │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
