【裁判字號】    97,聲,288
【裁判日期】    970324
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第288號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣雲林第二監獄
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（97年度執字第645號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之有期徒刑，應執
行有期徒刑參年陸月。
    理  由
一、受刑人甲○○所犯如附表所示等罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官以受刑人所犯各罪
    均在裁判確定前，而聲請定其應執行之刑，本院於審核各相
    關案卷後，認其聲請為正當，爰依刑事訴訟法第477條第1項
    ，刑法第53條、第51條第5款，裁定如主文。
二、如不服本裁定，應於送達後5日內，向本院提出抗告狀（須
    附繕本）。
中    華    民    國    97    年    3     月    24    日
                  刑事第三庭    法  官 劉 瓊 雯
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    3     月    24    日
                                書記官 劉 美 娟
附表：受刑人定應執行刑一覽表
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           1.             │             2.           │             3.           │            4.            │             5.           │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例          │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑10月              │有期徒刑10月              │有期徒刑6月               │有期徒刑10月              │有期徒刑8月               │
│              │                          │                          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年05月30日              │96年06月06日              │96年06月06日              │96年08月19日              │96年08月18日              │
├───┬───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵  查│機  關│臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │
│年  度├───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│案  號│案  號│96年度偵字第898、1111號   │96年度偵字第898、1111號   │96年度偵字第898、1111號   │96年度偵字第1379號        │96年度偵字第7038號        │
│      │      │                          │                          │                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│最  後│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│事實審├───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度訴字第813號         │96年度訴字第813號         │96年度訴字第813號         │96年度訴字第902號         │96年度易字第737號         │
│      ├───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │判  決│96年09月29日              │96年09月29日              │96年09月29日              │96年10月31日              │96年12月31日              │
│      │日  期│                          │                          │                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│確  定│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│判  決├───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度訴字第813號         │96年度訴字第813號         │96年度訴字第813號         │96年度訴字第902號         │96年度易字第737號         │
│      ├───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │確  定│96年10月22日              │96年10月22日              │96年10月22日              │96年11月19日              │97年01月31日              │
│      │日  期│                          │                          │                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│備註          │嘉義地檢96年度執字第3825號│嘉義地檢96年度執字第3825號│嘉義地檢96年度執字第3825號│嘉義地檢96年度執字第4218號│嘉義地檢97年度執字第645號 │
│              │                          │                          │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
