【裁判字號】    97,嘉交簡,192
【裁判日期】    970324
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決       97年度嘉交簡字第192號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第1488號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。
二、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪。爰審酌被告高中畢業之智識程度，前曾因犯不能
    安全駕駛動力交通工具罪，經臺灣板橋地方法院以92年度交
    簡字第600 號判處拘役40日，有其臺灣高等法院被告前案紀
    錄表在卷可稽，明知酒精對人之意識能力具有不良影響，酒
    後行車對一般往來之公眾及駕駛人自身皆具有高度危險性，
    竟於飲用酒類致不能安全駕駛動力交通工具之狀態下，仍駕
    車行駛於道路，呼氣酒精濃度高達每公升0.76毫克，顯然漠
    視大眾交通安全，惟其犯後坦承犯行，態度尚佳等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第185 條之3 、第41條第1 項前段，刑法施行法第1 條之1
    第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，須於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年    3    月    24     日
                  嘉義簡易庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
中    華    民    國    97    年    3     月    24    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                      97年度偵字第1488號│
│    被      告  甲○○  男  30歲（民國○○年○月○○日生）   │
│                        住臺北縣板橋市○○街331巷57弄3之│
│                          3號                           │
│                        國民身分證統一編號：Ｚ000000000號│
│上被告因公共危險案件，業經偵查終結，認為宜以簡易判決處刑│
│，茲將犯罪事實及證據並所犯法條分敘如下：                │
│            犯罪事實                                    │
│一、甲○○明知服用酒類，不能安全駕駛動力交通工具，竟於民│
│    國97年2月16日下午5時許，在臺南縣柳營鄉某處飲用啤酒後│
│    ，已達不能安全駕駛動力交通工具之程度，竟仍駕駛車牌號│
│    碼1330-KC號自小客車上路欲返回臺北縣板橋市○○街331巷│
│    57弄3之3號住處，適行至嘉義縣竹崎鄉國道3號北向287公里│
│    500公尺處，因不勝酒力，而在國道路肩睡覺，嗣經警察前 │
│    往盤查，並對甲○○施以呼吸吐氣所含酒精濃度測試，發現│
│    其結果達每公升0.76毫克後而查獲。                    │
│二、案經內政部警政署國道公路警察局第八警察隊報告偵辦。  │
│            證據並所犯法條                              │
│一、上開犯罪事實，業據被告甲○○於警詢時坦承不諱，並有內│
│    政部警政署國道公路警察局第八警察隊道路交通事故當事人│
│    酒精測定記錄表（酒測值達每公升0.76毫克）、內政部警政│
│    署國道公路警察局舉發違反道路交通管理事件通知單、刑法│
│    第185條之3案件測試觀察紀錄表等各1紙附卷可憑。是被告 │
│    已具不能安全駕駛動力交通工具之危險甚明。綜上，本件事│
│    證已臻明確，被告公共危險犯嫌堪予認定。              │
│二、核被告所為，係犯刑法第185條之3之公共危險罪嫌。      │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣嘉義地方法院                                        │
│中    華    民    國    97    年    2     月    27    日│
│                              檢察官  姜 智 仁          │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
