【裁判字號】    97,基簡,322
【裁判日期】    970324
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第322號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第105 號），本院判決如下：
    主  文
乙○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物，沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、刑之酌科本院審酌被告乙○○不圖以正當手段獲取金錢，反
    妄想以此方式不勞而獲，觀念實不足取，其所為造成社會風
    氣之負面影響，併其犯後態度等一切情狀，量處如主文所示
    之刑，併諭知易科罰金之折算標準。
三、扣案如附表編號一至五所示之物，均係被告所有供犯罪所用
    之物，而附表編號六所示之抽頭金則係被告所有因犯罪所得
    之物，應分別依刑法第38條第1 項第2 款、第3 款之規定宣
    告沒收之。
四、至扣案賭資新臺幣1,700 元為賭客所有及賭客賭博所得之物
    ，而非被告所有供本件犯罪之物。從而，本院自無併為沒收
    之諭知。又因被告並非犯刑法第266 條之賭博罪，本於主、
    從刑不可分之原則，亦無從援引該條第2 項之規定宣告沒收
    上開扣案賭資，併此敘明。
五、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2 項，刑法第268 條前段、後段、第55條、第41條第1 項
    前段、第38條第1 項第2 款、第3 款，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    3     月    24    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    3     月    24    日
                            書記官  盧鏡合
附錄論罪法條:
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表
┌──┬──────────────────────┐
│編號│                扣案物名稱                  │
├──┼──────────────────────┤
│ 一 │四色牌138副                                 │
├──┼──────────────────────┤
│ 二 │使用過四色牌1袋                             │
├──┼──────────────────────┤
│ 三 │監視器鏡頭2個                               │
├──┼──────────────────────┤
│ 四 │電視螢幕1具                                 │
├──┼──────────────────────┤
│ 五 │老花眼鏡13副                                │
├──┼──────────────────────┤
│ 六 │抽頭所得新臺幣600元                         │
└──┴──────────────────────┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度速偵字第105號
    被      告  乙○○  男  49歲（民國○○年○○月○○日生）
                        住基隆市安樂區○○○路116號3樓之
                          11號
                        居基隆市○○區○○路15巷36號之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條敘述如下：
        犯罪事實
一、乙○○基於意圖營利之犯意，於民國97年2 月23日下午某時
    起，提供四色牌為賭具，及其向江亞瓊所承租之坐落基隆市
    信義區○○路175 巷17之14號2 樓房屋作為賭博場所，以打
    話電邀江鄧青、魏郭素蘭、林陳麵、王黃招治、王李阿嬌、
    杜玉雲、蔡淑琴、劉滿足、陳鄞水蓮等9 人以其購買之四色
    牌賭博財物，賭博方法為每次輸贏以新台幣（下同）250 元
    作為底金，中花再加50元，每局棄權者 (即悶胡)， 須繳付
    50元給該局胡牌者，每局乙○○抽頭金100 元之利益，每付
    牌供賭4 次，乙○○再抽頭30元，嗣於同日18時50分許，經
    警方當場查獲，並扣得乙○○所有供聚眾賭博所用之賭具四
    色牌138 副、已用過之四色牌1 小袋、眼鏡13副、監視器鏡
    頭2 具、電視螢幕1 台、賭資1700元及抽頭金600 元等物。
二、案經基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據部分：
(1)、被告乙○○於警詢及偵查中之自白。
(2)、證人江鄧青、魏郭素蘭、林陳麵、王黃招治、王李阿嬌、杜
    玉雲、蔡淑琴、劉滿足、陳鄞水蓮，及在場之人王宋卻、蔡
    許傳、張玉英、童蕊、林武雄、李鳳英、蔡大目分別於警詢
    中之證詞。
(3)、現場採證照片15張、光碟片1 片、房屋租賃契約書1 份在卷
    。
(4)、賭具四色牌138 副、已用過之四色牌1 小袋、眼鏡13副、監
    視器鏡頭2 具、電視螢幕1 台、賭資1700元及抽頭金600 元
    等物扣案，堪信被告之自白與事實相符，其犯嫌堪以認定。
二、核被告所為，係犯刑法第268 條前段之意圖營利供給賭博場
    所及同條後段之意圖營利聚眾賭博罪嫌。被告係基於一個意
    圖營利之賭博犯意，為一個供給賭博場所聚眾賭博之行為，
    觸犯構成要件不同之罪名，為想像競合犯，請依刑法第55條
    之規定，從情節較重之意圖營利聚眾賭博罪嫌處斷。扣案之
    賭具四色牌138 副、已用過之四色牌1 小袋、眼鏡13副、監
    視器鏡頭2 具、電視螢幕1 台係被告所有供犯罪所用之物，
    及抽頭金600 元係被告因犯罪所得之物，業據被告供承在卷
    ，並請依同法第38條第1 項第2 款、第3 款及第3 項前段宣
    告沒收之。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    3     月    11    日
                          檢  察  官  甲○○
本件正本經證明與原本無異
中    華    民    國    97    年    3     月    13    日
                          書  記  官  陳威志
附錄本案所犯法條：
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
