【裁判字號】    94,矚訴,9
【裁判日期】    970324
【裁判案由】    常業重利等
【裁判全文】
臺灣高雄地方法院刑事判決               94年度矚訴字第9號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
被      告  甲○○
被      告  丁○○
上列三人共
同選任辯護
人          張志明律師
被      告  乙○○  男  22歲.
                    身分證統一.
                    住高雄縣仁.
選任辯護人  陳慧博律師
被      告  戊○○  男  39歲.
                    身分證統一.
                    住澎湖縣西.
                    居高雄縣茄.
上列被告等因常業重利等案件，經檢察官提起公訴（94年度偵字
第18162 、25412 、25755 號），被告等於準備程式中就被訴事
實均為有罪之陳述，經告知簡式審判程序之旨及聽取當事人之意
見後，本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主  文
丙○○共同犯常業重利罪，處有期徒刑壹年，減為有期徒刑陸月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。扣案如
附表二所示編號20門號0000000000行動電話壹具、編號21公司守
則壹張、編號25帳冊參本、編號26帳單壹張、編號27空白帳單肆
張，附表三編號2 借款人名冊壹本、編號3 記帳總表壹張、編號
4 空白記帳總表壹本、編號15帳冊肆本、編號16日仔會空白卡捌
盒、編號17日仔會宣傳卡柒盒，附表四編號5 帳冊參本、編號6
記帳總表貳張、編號9 帳冊貳本、編號20借款人名冊貳本、編號
28借款人名冊壹本，均沒收。
甲○○共同犯常業重利罪，累犯，處有期徒刑捌月，減為有期徒
刑肆月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
。扣案如附表二所示編號20門號0000000000行動電話壹具、編號
21公司守則壹張、編號25帳冊參本、編號26帳單壹張、編號27空
白帳單肆張，附表三編號2 借款人名冊壹本、編號3 記帳總表壹
張、編號4 空白記帳總表壹本、編號15帳冊肆本、編號16日仔會
空白卡捌盒、編號17日仔會宣傳卡柒盒，附表四編號5 帳冊參本
、編號6 記帳總表貳張、編號9 帳冊貳本、編號20借款人名冊貳
本、編號28借款人名冊壹本，均沒收。
丁○○共同犯常業重利罪，處有期徒刑陸月，減為有期徒刑參月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。扣案如
附表二所示編號20門號0000000000行動電話壹具、編號21公司守
則壹張、編號25帳冊參本、編號26帳單壹張、編號27空白帳單肆
張，附表三編號2 借款人名冊壹本、編號3 記帳總表壹張、編號
4 空白記帳總表壹本、編號15帳冊肆本、編號16日仔會空白卡捌
盒、編號17日仔會宣傳卡柒盒，附表四編號5 帳冊參本、編號6
記帳總表貳張、編號9 帳冊貳本、編號20借款人名冊貳本、編號
28借款人名冊壹本，均沒收。
乙○○共同犯常業重利罪，處有期徒刑肆月，減為有期徒刑貳月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。扣案如
附表二所示編號20門號0000000000行動電話壹具、編號21公司守
則壹張、編號25帳冊參本、編號26帳單壹張、編號27空白帳單肆
張，附表三編號2 借款人名冊壹本、編號3 記帳總表壹張、編號
4空 白記帳總表壹本、編號15帳冊肆本、編號16日仔會空白卡捌
盒、編號17日仔會宣傳卡柒盒，附表四編號5 帳冊參本、編號6
記帳總表貳張、編號9 帳冊貳本、編號20借款人名冊貳本、編號
28借款人名冊壹本，均沒收。
戊○○共同犯常業重利罪，處有期徒刑陸月，減為有期徒刑參月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。扣案如
附表二所示編號20門號0000000000行動電話壹具、編號21公司守
則壹張、編號25帳冊參本、編號26帳單壹張、編號27空白帳單肆
張，附表三編號2 借款人名冊壹本、編號3 記帳總表壹張、編號
4 空白記帳總表壹本、編號15帳冊肆本、編號16日仔會空白卡捌
盒、編號17日仔會宣傳卡柒盒，附表四編號5 帳冊參本、編號6
記帳總表貳張、編號9 帳冊貳本、編號20借款人名冊貳本、編號
28借款人名冊壹本，均沒收。
    事  實
一、甲○○前因違反商標法案件，經臺灣台北地方法院90年度易
    字第490 號判決判處有期徒刑3 月確定，甫於民國90年6 月
    27日易科罰金執行完畢。
二、丙○○、丁○○、戊○○、甲○○及乙○○等5 人，以丙○
    ○為首，基於以賺取重利為常業及恐嚇之犯意聯絡，趁如附
    表一所示之被害人，輕率、急迫或無經驗，共同經營違法之
    重利放款、收款及暴力討債等業務，並賴以維生。先由丙○
    ○於民國93年8 、9 月間起，在高雄市○○區○○路317 巷
    325 號5 樓，開設地下錢莊（下稱丙○○地下錢莊），再由
    丙○○以每月新台幣（下同）1 萬9 千元左右不等之價錢，
    分別雇用丁○○、戊○○、甲○○及乙○○從事丙○○地下
    錢莊之日常借款及收款等事務工作。其經營方式為，由丙○
    ○提供0000000000號行動電話作為丙○○地下錢莊之聯絡電
    話，供借款人撥入與丙○○地下錢莊聯絡借款及繳款使用，
    借款流程為由丙○○先印製民間互助會之廣告單作為掩飾，
    再由甲○○在外發送廣告單，招攬需借款之民眾撥打上述00
    00000000號行動電話聯絡後，由丙○○或丁○○接聽並建立
    該些民眾之詳細基本資料，再由丙○○評估是否借款。丙○
    ○同意借款後，即由丁○○或甲○○向借款人說明借款、還
    款及利息計算等方式後，由丁○○、戊○○、甲○○或乙○
    ○等人向借款民眾收取如以下利息計算方式：每借1 萬元，
    先扣除1 千元之利息，每10日利息1 千元之利息（利息計算
    方式偶爾因人而異，約月息30分左右），而收取與原本顯不
    相當之利息。癸○○於94年9 月15日更曾遭戊○○恐嚇「到
    9 月20日沒還錢，就要到家把癸○○及小孩押出去」等語，
    致癸○○心生畏懼，足生危害於癸○○之安全。
三、期間於附表一所示時、地，共有子○○、卯○○、壬○○○
    、癸○○、寅○○、庚○○○、辰○○、己○○等人因急需
    用錢向丙○○地下錢莊借款，並被收取如附表一所示顯不相
    當之重利（被害人、借款時間、金額、放款行為人、計息方
    式等，均詳如附表一所載）。其中子○○、卯○○、癸○○
    及朱陳秀美等人，於借款時並遭丙○○等人以違反被害人意
    願之強暴方法，強制要求扣押護照、身份證或駕照等證件之
    手段，妨害渠等行使權利。
四、案經臺灣高雄地方法院檢察署檢察官於94年8 月19日指揮高
    雄市政府刑警大隊，針對丙○○地下錢莊等地點執行搜索，
    當場扣得丙○○所有供本案或預備供本案犯罪所用如附表二
    編號20所示門號0000000000行動電話1 具、編號21公司守則
    1 張、編號25帳冊3 本、編號26帳單1 張、編號27空白帳單
    4 張，甲○○所有供本案或預備供本案犯罪所用如附表三編
    號2 借款人名冊1 本、編號3 記帳總表1 張、編號4 空白記
    帳總表1 本、編號15帳冊4 本、編號16日仔會空白卡8 盒、
    編號17日仔會宣傳卡7 盒，丁○○所有供本案或預備供本案
    犯罪所用如附表四編號5 帳冊3 本、編號6 記帳總表2 張、
    編號9 帳冊2 本、編號20借款人名冊2 本、編號28借款人名
    冊1 本，及與本案犯罪無關丙○○所有如附表二編號1 至19
    、22至24，甲○○所有如附表三編號1 、5 至14、18至20，
    丁○○所有如附表四編號1 至4 、7 至8 、10至19、21至27
    及乙○○所有如附表五所示之物，進而循線訪談上述被害人
    後，因此查悉上情。
五、案經高雄市政府警察局刑警大隊移請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告丙○○、甲○○、丁○○、乙○○及戊○○等5 人
    所犯常業重利等罪，均係死刑、無期徒刑、最輕本刑為三年
    以上有期徒刑以外之罪，渠等於準備程序就前揭被訴事實全
    部為有罪之陳述，經告知簡式審判程式之旨及聽取當事人之
    意見後，本院認無不得或不宜改依簡式審判程式進行之處，
    爰依刑事訴訟法第273 條之1 第1 項，裁定本件由受命法官
    獨任進行簡式審判程式，合先敘明。
二、訊據被告丙○○、甲○○、丁○○、乙○○及戊○○等在本
    院審理時對於上揭事實，均已分別坦承不諱在卷（見本院卷
    (三)第115 頁），又被告丙○○、甲○○、丁○○、乙○○及
    戊○○等之上揭自白，核與附表一所示被害人子○○（警(二)
    卷第643 卷、94偵18162 卷第103 至104 頁）、卯○○（警
    (二)卷第627 頁、94偵18162 卷第107 至108 頁）、辛○○○
    （警(二)卷第623 頁、94偵18162 卷第112 頁）、癸○○（警
    (二)卷第639 頁、94偵18162 卷第113 至114 頁）、寅○○（
    94 偵18162卷第120 頁）、庚○○○（94偵25755 卷第88頁
    ）、辰○○（94偵18162 卷第158 頁）、己○○（警(二)卷第
    329 至330 頁）等人之證述內容大致相符，復有丙○○地下
    錢莊處扣得丙○○、甲○○、丁○○所有供本案或預備供本
    案犯罪所用如附表二所示編號20門號0000000000行動電話1
    具、編號21公司守則1 張、編號25帳冊3 本、編號26帳單1
    張、編號27空白帳單4 張（以上為丙○○所有），附表三編
    號2 借款人名冊1 本、編號3 記帳總表1 張、編號4 空白記
    帳總表1 本、編號15帳冊4 本、編號16日仔會空白卡8 盒、
    編號17日仔會宣傳卡7 盒（以上為甲○○所有），附表四編
    號5 帳冊3 本、編號6 記帳總表2 張、編號9 帳冊2 本、編
    號20借款人名冊2 本、編號28借款人名冊1 本（以上為丁○
    ○所有）等扣案物，及臺灣高雄地方法院檢察署94年度監續
    字第785 、1074、1315、1492、1675號通訊監察報告附卷可
    稽。本件事證明確，被告等犯行均堪認定，應予依法論科。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2 條第1 項定有明文。此條規定係規範行為後法律變更
    所生新舊法律比較適用之準據法，本身尚無新舊法比較之問
    題，於新法施行後，應一律適用新法第2 條第1 項之規定，
    為「從舊從輕」之比較，先予敘明。再按本次法律變更，比
    較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
    連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減
    原因與加減例等一切情形，綜其全部罪刑之結果而為比較（
    最高法院95年5 月23日95年度第8 次刑庭會議決議參照）。
    又被告等所犯如附表一編號1 至8 之犯罪時間在95年7 月1
    日之前，行為後，刑法業於94年2 月2 日經總統以華總一義
    字第0940001490 1號令修正公布，並於95年7 月1 日施行。
    其中：(一)關於罰金刑，刑法分則編各罪所定罰金刑之最高數
    額，於刑法修正前後並無不同，惟修正後刑法第33條第5款
    所定罰金刑最低數額，較修正前提高，自以修正前刑法第33
    條第5 款規定較有利於被告等。(二)另比較修正前後之易科罰
    金折算標準，以修正前之規定較有利於被告等，自應適用修
    正前刑法第41條第1 項前段規定，定被告等易科罰金之折算
    標準。另本件依94年2 月2 日新修正公布之刑法施行法第3
    條之1 第3 項規定：「於94年1 月7 日刑法修正施行前犯併
    合處罰數罪之一罪，且該數罪均符合第41條第1 項得易科罰
    金之規定者，適用90年1 月4 日修正之刑法第41條第2 項規
    定」，因此經比較新、舊法結果，應適用較有利於被告等之
    行為時法律即修正前刑法第41條第1 項前段及刪除前罰金罰
    鍰提高標準條例第2 條之規定，諭知如易科罰金之折算標準
    。(三)被告等行為後刑法有關牽連犯、連續犯、常業犯之規定
    ，業於94年1 月7 日修正公布刪除，並於95年7 月1 日施行
    ，牽連犯部分，修正後刑法已刪除牽連犯之規定。本件被告
    丙○○等所犯上開各罪具有牽連犯之關係，依修正前即行為
    時之規定，應從一重罪處斷；依修正後之刑法，則所犯上述
    各罪，應依數罪併罰之規定分論併罰，比較新舊法之規定，
    修正後之規定並非較有利於被告等。連續犯部分，被告等行
    為後，刑法第56條連續犯之規定，業於94年1 月7日 修正公
    布刪除，並於95年7 月1 日施行，因行為後新法業已刪除連
    續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響
    行為人刑罰之法律效果，自屬法律有變更，比較新、舊法後
    ，以舊法較有利於被告等，常業犯部分，被告等95 年7月1
    日以前之行為於行為後，原刑法第34 5條業已刪除，因本件
    被告等所犯本罪之時間，係在刑法第345 條廢止前，而當時
    該罪，其法定本刑為5 年以下有期徒刑，嗣刑法第345 條廢
    止後，應將所犯之該罪（法定本刑為1 年以下有期徒刑）分
    論併罰，合併計算其法定最高本刑已超過有期刑徒刑5 年（
    被告等至少均犯5 次以上，合併計算其法定最高本刑已超過
    5 年），較原常業犯之法定刑為重，以舊法較有利於被告。
    (四)綜上比較，被告等所為常業重利、恐嚇、連續強制犯行若
    適用修正後之刑法予以數罪併罰，當較不利於被告等；依新
    修正刑法第2 條第1 項前段之規定，自應整體適用修正前刑
    法之有關規定。至於刑法第28條共犯之規定，本件被告等涉
    犯常業重利等犯行，均屬實行犯罪行為之正犯；無論依修正
    前或修正後之刑法均屬共同正犯，對於被告等並無「有利或
    不利」之影響，應逕適用修正前刑法之規定。另被告甲○○
    前因商標法案件，經臺灣台北地方法院90年度易字第490 號
    判決判處有期徒刑3 月確定，甫於90年6 月27日易科罰金執
    行完畢，有本院被告前案紀錄表附卷供參，於有期徒刑執行
    完畢五年以內再故意犯本件有期徒刑以上之罪，被告甲○○
    行為後，刑法第47條累犯之規定亦經修正，修正後刑法第47
    條第1 項規定：「受徒刑之執行完畢，或一部之執行而赦免
    後，五年以內故意再犯有期徒刑以上之罪者，為累犯，加重
    本刑至二分之一」。比較修正前、後該條之規定，可知修正
    前有關累犯之成立，不以再犯之罪係故意犯罪為限，然修正
    後之規定，則以再犯故意犯（不包括過失犯）為成立累犯之
    要件，新舊法就此範圍既有變動，自屬犯罪後法律有變更，
    而非僅屬純文字修正，應有新舊法比較之適用（最高法院96
    年度台上字第1037號、第1323號判決意旨參照）。然若修正
    施行前被告再犯者係故意犯罪，則修正前、後之規定，均成
    立累犯，是以經比較新、舊法結果，修正後刑法並未較有利
    於被告，仍應適用修正前之刑法第47條之規定為累犯之論處
    。
四、又常業重利罪，並非以行為人別無其他職業為必要，只須明
    知社會上有因急迫而舉債濟急，及因輕率或無經驗而從事舉
    債之情形，預定苛刻條件，對於一般人具有犯罪之概括犯意
    ，一俟他人告貸，藉以博取重利並以此為常業即足當之，且
    不以藉該犯罪為唯一謀生職業之必要，縱令尚有其他職業，
    亦無礙成立本罪（最高法院27年上字第520 號、85年台上字
    第510 號判例意旨參照）。查，被告丙○○等5 人既已共同
    經營地下錢莊1 年多（除被告丙○○自始至終參與外，其餘
    被告每人參與時間不定，情節不一），並收取如附表一所示
    之重利，以渠等所借款之人數不少，時間非短，顯均係恃前
    開高額貸放款利息收入藉以為生活依憑。是被告丙○○等5
    人所為如附表一所示之行為，均係犯刑法第345 條之常業重
    利罪。又被告丙○○等於子○○、卯○○、癸○○及朱陳秀
    美等人借款時以強制要求扣押護照、身份證或駕照等證件之
    手段，妨害渠等行使護照、身份證或駕照等之權利，係犯刑
    法第304 條之強制罪。另被告丙○○等於借款人癸○○未依
    約還款時，由被告丙○○指示戊○○等以傳送恐嚇簡訊之手
    段逼討債務所為之恐嚇行為，所為則均係犯刑法第305 條之
    恐嚇危害安全罪。是被告丙○○等就所犯如附表一所示常業
    重利、恐嚇危害安全及強制罪犯行間，具有犯意聯絡及行為
    分擔，均為共同正犯。被告丙○○等上揭多次強制犯行，時
    間緊接，罪名相同，且均係為催討欠款所為，顯係基於概括
    犯意而為之，應依修正前刑法第56條之規定論以連續犯一罪
    ，並加重其刑。又渠等所犯上開三罪間，具有方法、目的之
    牽連關係，應依修正前刑法第55條之規定，從一重之常業重
    利罪處斷。又被告甲○○前因違反商標法案件，經臺灣台北
    地方法院90年度易字第490 號判處有期徒刑3 月確定，甫於
    90年6 月27日易科罰金執行完畢，有本院被告全國前案紀錄
    表附卷供參，其於有期徒刑執行完畢五年以內再故意犯前揭
    有期徒刑以上之罪，為累犯，應依修正前刑法第47條第1 項
    規定加重其刑。
五、爰審酌被告丙○○等5 人均值青壯，不思以正當方式獲利，
    趁他人亟需用錢之際而收取高額之利息，復於借款人無力還
    款時，施以恐嚇，經常造成借款人因無力負擔鋌而走險另犯
    他罪或輕生尋短，釀成之悲劇時有所聞，對於借款人個人乃
    至於社會整體，危害甚烈，本不宜輕判；惟被告等5 人在本
    院均坦承所有犯行，復參酌各被告在本案中之分工角色、參
    與程度、參與時間長短及被告等5 人之前科素行等一切情狀
    ，分別量處如主文所示之刑。再本件被告等5 人犯罪均在96
    年4 月24日以前，依中華民國96年罪犯減刑條例第2 條第1
    項第3 款之規定，均應減其宣告刑二分之一，爰依法減刑如
    主文所示，並就被告等5 人，分別諭知易科罰金之標準，以
    資懲儆。
六、扣案如附表二編號20門號0000000000行動電話1 具、編號21
    公司守則1 張、編號25帳冊3 本、編號26帳單1 張、編號27
    空白帳單4 張、附表三編號2 借款人名冊1 本、編號3記 帳
    總表1 張、編號4 空白記帳總表1 本、編號15帳冊4 本、編
    號16日仔會空白卡8 盒、編號17日仔會宣傳卡7 盒、附表四
    編號5 帳冊3 本、編號6 記帳總表2 張、編號9 帳冊2 本、
    編號20借款人名冊2 本、編號28借款人名冊1 本等所示之物
    分別為被告丙○○、甲○○、丁○○所有，且均係供作為前
    揭共犯常業重利、恐嚇危害安全等犯行所用或預備使用之物
    ，業據被告丙○○、甲○○、丁○○供述在卷（本院卷(三)第
    152 頁），對其餘各被告而言，屬於共犯所有，爰均依刑法
    第38條第1 項第2 款之規定宣告沒收之。至於被告丙○○所
    有如附表二編號1 至19、22至24，被告甲○○所有如附表三
    編號1 、5 至14、18至20，被告丁○○所有如附表四編號1
    至4 、7 至8 、10至19、21至27及被告乙○○所有如附表五
    所示之扣案物雖為各被告所有，但無法證明係供本件犯罪所
    用之物，且扣案借款資料（含借款人及保證人所簽發本票、
    證件影本、期會借款單等物品），均係借款人供作質押及借
    款證明之用，則被告等取得上開物品，僅供作清償借款本息
    擔保之用，如借款人嗣後清償借款本息，被告等仍須將該等
    物品分別返還於各該借款人，自難認係被告等犯罪所得之物
    屬其所有（最高法院92年度台上字第2933號判決意旨參照）
    ，爰均不為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第304 條、第305 條、第345
條、第38條第1 項第2 款，修正前刑法第28條、第56條、第47條
第1 項、第55條、第41條第1 項前段，罰金罰鍰提高標準條例第
1 條前段，廢止前罰金罰鍰提高標準條例第2 條，中華民國96年
罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，判決如主
文。
本案經檢察官丑○○到庭執行職務。
中    華    民    國    97    年    3    月    24    日
                  刑事第八庭    法  官  曾仁勇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3    月    24    日
                                書記官  王治華
附表一
┌─┬────┬────┬─────┬─────┬──┬────┬─────┬──┬────┐
│編│姓    名│借款時間│地點、行為│借款金額（│實拿│繳息方式│還款情形  │利息│恐嚇或強│
│號│即被害人│        │人        │新台幣）  │金額│        │          │計算│制方式  │
├─┼────┼────┼─────┼─────┼──┼────┼─────┼──┼────┤
│1 │子○○  │94年7 月│在高雄縣林│10萬元    │9 萬│同前4 人│每10天繳  │約月│借款時遭│
│  │（越南籍│間      │園鄉○○路│          │元  │在前揭放│息1 萬元  │息30│強制扣押│
│  │）      │        │麥當勞由蕭│          │    │款地收息│，已繳4   │分  │護照正本│
│  │        │        │志成、張志│          │    │        │萬元利息  │    │並開立20│
│  │        │        │助、丁○○│          │    │        │          │    │或30萬元│
│  │        │        │、戊○○放│          │    │        │          │    │之本票1 │
│  │        │        │款        │          │    │        │          │    │張      │
├─┼────┼────┼─────┼─────┼──┼────┼─────┼──┼────┤
│2 │卯○○  │94年2 月│在高雄縣林│6 萬元    │不詳│與前4 人│利息已付  │每星│借款時遭│
│  │（越南籍│間      │園鄉○○路│          │    │電話約定│117600元  │期  │強制扣押│
│  │）      │        │麥當勞由蕭│          │    │付息地點│          │4200│身份證並│
│  │        │        │志成、張志│          │    │        │          │元  │開立15萬│
│  │        │        │助、丁○○│          │    │        │          │    │元之本票│
│  │        │        │、戊○○放│          │    │        │          │    │1張     │
│  │        │        │款        │          │    │        │          │    │        │
├─┼────┼────┼─────┼─────┼──┼────┼─────┼──┼────┤
│3 │辛○○○│94年6 月│在高雄縣林│5 萬元    │4 萬│同前4 人│利息已付4 │每7 │借款時開│
│  │（越南籍│間      │園鄉○○路│          │2 千│在前揭放│萬2千元   │天7 │立15萬元│
│  │）      │        │麥當勞由蕭│          │元  │款地收息│          │千元│本票1張 │
│  │        │        │志成、張志│          │    │        │          │利息│        │
│  │        │        │助、丁○○│          │    │        │          │    │        │
│  │        │        │、戊○○放│          │    │        │          │    │        │
│  │        │        │款        │          │    │        │          │    │        │
├─┼────┼────┼─────┼─────┼──┼────┼─────┼──┼────┤
│4 │癸○○  │94年8 月│在高雄縣林│5 萬元    │4 萬│丙○○、│利息已付1 │月息│借款時遭│
│  │（越南籍│5 日    │園鄉○○路│          │2 千│甲○○、│萬元      │約30│強制扣押│
│  │）      │        │麥當勞由薛│          │元  │丁○○、│          │分  │護照正本│
│  │        │        │東璋放款  │          │    │戊○○一│          │    │並開立10│
│  │        │        │          │          │    │起收取，│          │    │萬元本票│
│  │        │        │          │          │    │由戊○○│          │    │1張 ，薛│
│  │        │        │          │          │    │以電話與│          │    │東璋並曾│
│  │        │        │          │          │    │癸○○約│          │    │傳「到9 │
│  │        │        │          │          │    │定付息地│          │    │月20日沒│
│  │        │        │          │          │    │點      │          │    │還錢，就│
│  │        │        │          │          │    │        │          │    │要把小孩│
│  │        │        │          │          │    │        │          │    │押出去」│
│  │        │        │          │          │    │        │          │    │等語恐嚇│
│  │        │        │          │          │    │        │          │    │癸○○  │
├─┼────┼────┼─────┼─────┼──┼────┼─────┼──┼────┤
│5 │寅○○  │94年5 月│在高雄縣岡│9 萬元    │不詳│由丙○○│利息已付約│分2 │        │
│  │（越南籍│間      │山鎮某處由│          │    │地下錢莊│5萬元     │種，│        │
│  │）      │        │甲○○放款│          │    │派員到陶│          │每10│        │
│  │        │        │          │          │    │莎莉住處│          │天6 │        │
│  │        │        │          │          │    │收款    │          │千元│        │
│  │        │        │          │          │    │        │          │及每│        │
│  │        │        │          │          │    │        │          │3天 │        │
│  │        │        │          │          │    │        │          │900 │        │
│  │        │        │          │          │    │        │          │元  │        │
├─┼────┼────┼─────┼─────┼──┼────┼─────┼──┼────┤
│6 │庚○○○│94年8 月│在高雄縣鳥│20萬元    │不詳│依丙○○│利息已付2 │月息│借款時遭│
│  │        │初      │松鄉公所前│          │    │地下錢莊│萬元      │約30│強制扣押│
│  │        │        │麥當勞由蕭│          │    │指示匯款│          │分  │駕照正本│
│  │        │        │志成放款  │          │    │至周筱蓮│          │    │並開立本│
│  │        │        │          │          │    │帳戶    │          │    │票20萬元│
│  │        │        │          │          │    │        │          │    │1張     │
├─┼────┼────┼─────┼─────┼──┼────┼─────┼──┼────┤
│7 │辰○○  │93年11月│在高雄縣岡│3 萬元    │不詳│先與蕭志│利息已付1 │月息│        │
│  │        │中      │山鎮某處由│          │    │成地下錢│萬2千元   │約30│        │
│  │        │        │丁○○放款│          │    │莊以電話│          │分  │        │
│  │        │        │          │          │    │約定地點│          │    │        │
│  │        │        │          │          │    │再以現金│          │    │        │
│  │        │        │          │          │    │付息    │          │    │        │
├─┼────┼────┼─────┼─────┼──┼────┼─────┼──┼────┤
│8 │己○○  │94年8 月│由丙○○與│4 萬5 千元│不詳│由乙○○│利息已繳4 │月息│        │
│  │        │間      │丙○○地下│          │    │與丙○○│萬5千元   │約45│        │
│  │        │        │錢莊其他成│          │    │地下錢莊│          │分  │        │
│  │        │        │放款      │          │    │其他成員│          │    │        │
│  │        │        │          │          │    │到己○○│          │    │        │
│  │        │        │          │          │    │住處收款│          │    │        │
└─┴────┴────┴─────┴─────┴──┴────┴─────┴──┴────┘
附表二
┌──┬─────┬───┬──┬────┬─────┐
│編號│品      名│單  位│數量│所有人或│備      考│
│    │          │      │    │持有人  │          │
├──┼─────┼───┼──┼────┼─────┤
│ 1  │現金      │新台幣│15萬│丙○○  │與本案犯罪│
│    │          │      │5 千│        │無關      │
│    │          │      │元  │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 2  │丙○○台東│  本  │ 1  │丙○○  │與本案犯罪│
│    │區中小企銀│      │    │        │無關      │
│    │票據代收簿│      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 3  │丙○○台東│  本  │ 1  │丙○○  │與本案犯罪│
│    │區中小企銀│      │    │        │無關      │
│    │票據代收簿│      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 4  │丙○○台東│  本  │ 2  │丙○○  │與本案犯罪│
│    │區中小企銀│      │    │        │無關      │
│    │綜合存款存│      │    │        │          │
│    │摺        │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 5  │丙○○台東│  本  │ 1  │丙○○  │與本案犯罪│
│    │區中小企銀│      │    │        │無關      │
│    │活期儲蓄存│      │    │        │          │
│    │摺        │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 6  │丙○○台東│  張  │ 1  │丙○○  │與本案犯罪│
│    │區中小企銀│      │    │        │無關      │
│    │金融卡    │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 7  │丙○○台東│  張  │ 1  │丙○○  │與本案犯罪│
│    │區中小企銀│      │    │        │無關      │
│    │金融卡    │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 8  │丙○○高雄│  張  │ 1  │丙○○  │與本案犯罪│
│    │區中小企銀│      │    │        │無關      │
│    │金融卡    │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 9  │玉山銀行面│  張  │ 1  │丙○○  │與本案犯罪│
│    │額新台幣20│      │    │        │無關      │
│    │萬元之支票│      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 10 │高新銀行面│  張  │ 1  │丙○○  │與本案犯罪│
│    │額新台幣15│      │    │        │無關      │
│    │萬元之支票│      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 11 │臺灣中小企│  張  │ 1  │丙○○  │與本案犯罪│
│    │銀面額新台│      │    │        │無關      │
│    │幣10萬元之│      │    │        │          │
│    │支票      │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 12 │合作金庫銀│  張  │ 1  │丙○○  │與本案犯罪│
│    │行面額新台│      │    │        │無關      │
│    │幣30萬元之│      │    │        │          │
│    │支票      │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 13 │彰化商業銀│  張  │ 1  │丙○○  │與本案犯罪│
│    │行面額新台│      │    │        │無關      │
│    │幣20萬元之│      │    │        │          │
│    │支票      │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 14 │張氏秋莊身│  張  │ 1  │丙○○  │與本案犯罪│
│    │份證影本  │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 15 │張氏秋莊簽│  張  │ 1  │丙○○  │與本案犯罪│
│    │立面額10萬│      │    │        │無關      │
│    │元之本票  │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 16 │顏玉絨身份│  張  │ 1  │丙○○  │與本案犯罪│
│    │證影本    │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 17 │顏玉絨簽立│  張  │ 1  │丙○○  │與本案犯罪│
│    │面額10萬元│      │    │        │無關      │
│    │之本票    │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 18 │記事本    │  本  │ 1  │丙○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 19 │張氏秋莊中│  本  │ 1  │丙○○  │與本案犯罪│
│    │華民國護照│      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 20 │行動電話  │  具  │ 4  │丙○○  │除00000000│
│    │          │      │    │        │49號行動電│
│    │          │      │    │        │話係作為聯│
│    │          │      │    │        │絡借、還款│
│    │          │      │    │        │之用，供本│
│    │          │      │    │        │案犯罪所用│
│    │          │      │    │        │外，其餘3 │
│    │          │      │    │        │具與本案犯│
│    │          │      │    │        │罪無關    │
├──┼─────┼───┼──┼────┼─────┤
│ 21 │公司手則  │  張  │ 1  │丙○○  │作為丙○○│
│    │          │      │    │        │地下錢莊成│
│    │          │      │    │        │員執行對外│
│    │          │      │    │        │借、還款之│
│    │          │      │    │        │常業重利犯│
│    │          │      │    │        │行之用    │
├──┼─────┼───┼──┼────┼─────┤
│ 22 │曾月苑身份│  張  │ 5  │丙○○  │與本案犯罪│
│    │證影本    │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 23 │何玉蓮身份│  張  │ 3  │丙○○  │與本案犯罪│
│    │證影本    │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 24 │NGUYEN THI│  張  │ 7  │丙○○  │與本案犯罪│
│    │TRANG 中華│      │    │        │無關      │
│    │民國外僑居│      │    │        │          │
│    │留證影本  │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 25 │帳冊      │  本  │ 3  │丙○○  │供本案犯常│
│    │          │      │    │        │業重利計算│
│    │          │      │    │        │借、還款金│
│    │          │      │    │        │額及利息所│
│    │          │      │    │        │用之物    │
├──┼─────┼───┼──┼────┼─────┤
│ 26 │帳單      │  張  │ 1  │丙○○  │供本案犯常│
│    │          │      │    │        │業重利計算│
│    │          │      │    │        │借、還款金│
│    │          │      │    │        │額及利息所│
│    │          │      │    │        │用之物    │
├──┼─────┼───┼──┼────┼─────┤
│ 27 │空白帳單  │  張  │ 4  │丙○○  │預備供本案│
│    │          │      │    │        │犯罪所用之│
│    │          │      │    │        │物        │
└──┴─────┴───┴──┴────┴─────┘
附表三
┌──┬─────┬───┬──┬────┬─────┐
│編號│品      名│單  位│數量│所有人或│備      考│
│    │          │      │    │持有人  │          │
├──┼─────┼───┼──┼────┼─────┤
│ 1  │行動電話  │  具  │ 4  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 2  │借款人名冊│  本  │ 1  │甲○○  │供本案犯常│
│    │          │      │    │        │業重利列計│
│    │          │      │    │        │借款人資料│
│    │          │      │    │        │所用之物  │
├──┼─────┼───┼──┼────┼─────┤
│ 3  │記帳總表  │  張  │ 1  │甲○○  │供本案犯常│
│    │          │      │    │        │業重利計算│
│    │          │      │    │        │借、還款金│
│    │          │      │    │        │額及利息所│
│    │          │      │    │        │用之物    │
├──┼─────┼───┼──┼────┼─────┤
│ 4  │空白記帳總│  本  │ 2  │甲○○  │預備供本案│
│    │表        │      │    │        │犯常業重利│
│    │          │      │    │        │計算借、還│
│    │          │      │    │        │款金額及利│
│    │          │      │    │        │息所用之物│
├──┼─────┼───┼──┼────┼─────┤
│ 5  │現金支出傳│  本  │ 7  │甲○○  │與本案犯罪│
│    │票        │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 6  │空白本票  │  本  │ 4  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 7  │周筱蓮郵政│  本  │ 1  │甲○○  │與本案犯罪│
│    │儲金簿    │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 8  │信用卡    │  張  │ 9  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 9  │現金卡    │  張  │ 3  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 10 │金融卡    │  張  │ 3  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 11 │儲蓄卡    │  張  │ 1  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 12 │甲○○中國│  本  │ 1  │甲○○  │與本案犯罪│
│    │信託存簿  │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 13 │甲○○中國│  本  │ 1  │甲○○  │與本案犯罪│
│    │信託證券交│      │    │        │無關      │
│    │割存簿    │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 14 │記帳資料  │  份  │ 1  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 15 │帳冊      │  本  │ 4  │甲○○  │供本案犯常│
│    │          │      │    │        │業重利計算│
│    │          │      │    │        │借、還款金│
│    │          │      │    │        │額及利息所│
│    │          │      │    │        │用之物    │
├──┼─────┼───┼──┼────┼─────┤
│ 16 │日仔會空白│  盒  │ 8  │甲○○  │預備供本案│
│    │卡        │      │    │        │犯常業重利│
│    │          │      │    │        │所用之物  │
├──┼─────┼───┼──┼────┼─────┤
│ 17 │日仔會宣傳│  盒  │ 7  │甲○○  │預備供本案│
│    │卡        │      │    │        │犯常業重利│
│    │          │      │    │        │所用之物  │
├──┼─────┼───┼──┼────┼─────┤
│ 18 │磁片      │  張  │ 2  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 19 │存款單    │  張  │ 8  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 20 │記事本    │  本  │ 1  │甲○○  │與本案犯罪│
│    │          │      │    │        │無關      │
└──┴─────┴───┴──┴────┴─────┘
附表四
┌──┬─────┬───┬──┬────┬─────┐
│編號│品      名│單  位│數量│所有人或│備      考│
│    │          │      │    │持有人  │          │
├──┼─────┼───┼──┼────┼─────┤
│ 1  │行動電話  │  具  │ 3  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 2  │玉芬借款資│  張  │ 2  │丁○○  │與本案犯罪│
│    │料        │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 3  │寅○○借款│  張  │ 1  │丁○○  │與本案犯罪│
│    │資料      │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 4  │現金支出傳│  本  │ 1  │丁○○  │與本案犯罪│
│    │票        │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 5  │帳冊      │  本  │ 3  │丁○○  │供本案犯常│
│    │          │      │    │        │業重利計算│
│    │          │      │    │        │借、還款金│
│    │          │      │    │        │額及利息所│
│    │          │      │    │        │用之物    │
├──┼─────┼───┼──┼────┼─────┤
│ 6  │記帳總表  │  張  │ 2  │丁○○  │供本案犯常│
│    │          │      │    │        │業重利計算│
│    │          │      │    │        │借、還款金│
│    │          │      │    │        │額及利息所│
│    │          │      │    │        │用之物    │
├──┼─────┼───┼──┼────┼─────┤
│ 7  │空白本票  │  張  │ 3  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 8  │申請書    │  本  │ 1  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 9  │帳冊      │  本  │ 2  │丁○○  │供本案犯常│
│    │          │      │    │        │業重利計算│
│    │          │      │    │        │借、還款金│
│    │          │      │    │        │額及利息所│
│    │          │      │    │        │用之物    │
├──┼─────┼───┼──┼────┼─────┤
│ 10 │周筱蓮郵政│  本  │ 3  │丁○○  │與本案犯罪│
│    │儲金簿    │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 11 │丁○○玉山│  本  │ 1  │丁○○  │與本案犯罪│
│    │銀行存簿  │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 12 │丁○○郵政│  張  │ 1  │丁○○  │與本案犯罪│
│    │儲金金融卡│      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 13 │SIM卡     │  張  │ 4  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 14 │謝氏金鳳借│  份  │ 1  │丁○○  │與本案犯罪│
│    │款資料    │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 15 │杜氏蓮借款│  份  │ 1  │丁○○  │與本案犯罪│
│    │資料      │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 16 │曾月苑借款│  份  │ 1  │丁○○  │與本案犯罪│
│    │資料      │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 17 │黎翠姮借款│  份  │ 1  │丁○○  │與本案犯罪│
│    │資料      │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 18 │武氏金容借│  份  │ 1  │丁○○  │與本案犯罪│
│    │款資料    │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 19 │謝裕賢借款│  份  │ 1  │丁○○  │與本案犯罪│
│    │資料      │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 20 │借款人名冊│  本  │ 2  │丁○○  │供本案犯常│
│    │          │      │    │        │業重利列計│
│    │          │      │    │        │借款人資料│
│    │          │      │    │        │所用之物  │
├──┼─────┼───┼──┼────┼─────┤
│ 21 │空白本票  │  本  │ 2  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 22 │收帳單    │  本  │ 1  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 23 │匯款單    │  本  │ 1  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 24 │借款人資料│  張  │ 1  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 25 │現金卡    │  張  │ 2  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 26 │金融卡    │  張  │ 2  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 27 │信用卡    │  張  │ 1  │丁○○  │與本案犯罪│
│    │          │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 28 │借款人名冊│  本  │ 1  │丁○○  │供本案犯常│
│    │          │      │    │        │業重利列計│
│    │          │      │    │        │借款人資料│
│    │          │      │    │        │所用之物  │
└──┴─────┴───┴──┴────┴─────┘
附表五
┌──┬─────┬───┬──┬────┬─────┐
│編號│品      名│單  位│數量│所有人或│備      考│
│    │          │      │    │持有人  │          │
├──┼─────┼───┼──┼────┼─────┤
│ 1  │空白商業本│  本  │1   │乙○○  │與本案犯罪│
│    │票簿      │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 2  │郵政儲金金│  張  │ 1  │乙○○  │與本案犯罪│
│    │融卡      │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 3  │寇玉海汽車│  枚  │ 1  │乙○○  │與本案犯罪│
│    │駕照      │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 4  │顏玉絨身份│  枚  │ 1  │乙○○  │與本案犯罪│
│    │證        │      │    │        │無關      │
├──┼─────┼───┼──┼────┼─────┤
│ 5  │顏玉絨簽發│  張  │ 1  │乙○○  │與本案犯罪│
│    │面額新台幣│      │    │        │無關      │
│    │3 萬元之本│      │    │        │          │
│    │票        │      │    │        │          │
├──┼─────┼───┼──┼────┼─────┤
│ 6  │行動電話  │  具  │ 1  │乙○○  │與本案犯罪│
│    │          │      │    │        │無關      │
└──┴─────┴───┴──┴────┴─────┘
附錄論罪科刑法條：
中華民國刑法 (舊法)第345條
以犯前條之罪為常業者，處5年以下有期徒刑，得併科3千元以下
罰金。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年以
下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
