【裁判字號】    96,破更(一),7
【裁判日期】    970324
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定           96年度破更(一)字第7號
聲  請  人  甲○○
上列聲請人聲請宣告破產事件，聲請人對於中華民國九十五年十
二月十四日本院九十五年度破字第一八五號裁定不服提起抗告，
經臺灣高等法院高雄分院廢棄發回更審（九十六年度破抗字第四
號），本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前因亟欲開創事業，而向銀行借款開
    設餐廳，惟因初次創業不熟悉經營，且經濟並不景氣，致營
    業狀況不如預期，嗣又因餐廳發生火災，且聲請人遭致友人
    詐騙，以致負債情況惡化，共計積欠債務新臺幣（下同）7,
    735,999 元。聲請人現有資產現金412,300 元，現有負債共
    計7,735,999 元，資產顯已不能清償債務，而有宣告破產之
    原因。另聲請人願意放棄破產法第95條第2 項關於必要生活
    費之優先受償權利，將所有財產用以清償債務，爰依破產法
    之規定，聲請宣告破產等語。
二、按破產管理人之報酬為財團費用；破產人及其家屬之必要生
    活費，視為財團費用。財團費用及財團債務，應先於破產債
    權，隨時由破產人依破產法之規定清償之。破產宣告後，如
    破產財團之財產不敷清償財團費用及財團債務時，法院因破
    產管理人之聲請，應以裁定宣告破產終止，破產法第95條第
    1 項第3 款、同條第2 項、第97條、第148 條分別定有明文
    。又破產法第57條規定，債務人不能清償債務者，固得宣告
    破產，然依上開破產法第148 條規定之旨趣，如債務人之財
    產不敷清償破產財團費用及財團債務時，即應認無宣告破產
    之實益，有最高法院86年度台抗字第479 號裁定意旨可資參
    照。是以破產程序，乃債務人無力對全體債權人清償債務時
    ，由法院介入，強制將債務人之全部財產依一定程序為變價
    及分配，使全體債權人得以公平受償之程序，債務人之財產
    如可預見不敷清償破產財團費用及財團債務，致使多數債權
    人之普通債權無法獲得公平滿足，顯與破產制度之本旨及目
    的有違，即無宣告破產之實益，如其聲請宣告破產，即不應
    准許，核先敘明。
三、經查：
  (一)本件聲請人分別積欠如附表所示債權人之債務共計7,735,99
    9 元，業據其提出債務人之債權人清冊1 份為證；另其自陳
    現有資產現金412,300 元，及於93、94年間任職力麗企業股
    份有限公司，年薪資所得及獎金等合計93年度為600,635 元
    ，94年度為599,102 元等情，業據本院依職權調閱本院稅務
    電子閘門財產所得調件明細表1 份在卷可稽，是聲請人主張
    其負債大於資產，應堪信為真實。
  (二)而聲請人之負債固然大於資產，然依目前破產實務，破產管
    理人之報酬約需5 萬元，且破產程序須召開債權人會議、出
    售資產、分配破產財團等事宜，依司法院所制頒之「各級法
    院辦案期限實施要點」第2 點第2 項之規定，破產事件之辦
    案期限為2 年，則此期間破產人之必要生活費，依行政院主
    計處93年度各縣市家庭收支調查報告記載，高雄市平均每戶
    消費額680,840.06元除以平均戶內人口數3.38計算為每人每
    年平均消費約201,432 元，則聲請人之2 年生活費共需402,
    864 元，何況依現今物價節節上升之結果，每人之每年平均
    消費支出應遠逾上開數額，而此生活費用依上開破產法第95
    條第2 項規定應列為財團費用，而先於破產債權清償。則於
    聲請人現有財產412,300 元（應分為二年使用，平均每年為
    206,150 元計算）加上年收入總額約600,000 元，再扣除每
    年平均消費約201,432 元，及破產管理人之報酬約需5 萬元
    後，聲請人得用以實際清償上開債權人債權之餘額僅554,71
    8 元，與其現所負債務7,735,999 元相較，各債權所得受清
    償比例尚不足7.17% ，就其債務發生之原因及債權得受償之
    比例為斟酌，若准予破產而使聲請人得以免除其餘超過92.8
    % 之債務，實難認符合債權債務間相對之衡平。
  (三)再者，破產制度既在於調和債務人重生機能及債權人權益保
    障，若有其他替代機制，更能為適當之處理時，即無藉由宣
    告破產之必要。因現行政院金融監督管理委員會已有督導銀
    行公會成立消費金融無擔保債務協商委員會，且立法院亦已
    立法通過「消費者債務清理條例」，將於97年4 月11日開始
    施行，在政府機關已訂有督促金融機關就此類債務踐行協商
    機制，並已另訂立相關債務清償之法規以資因應之情形下，
    則若能藉由其他較為合理之機制為清償事宜之處理，而非以
    強制免除債務之方式為破產，應係較符合衡平之方案。是聲
    請人應於97年4 月11日「消費者債務清理條例」施行後，依
    該條例之規定，聲請依協商程序或更生程序以清理其現有債
    務，較能迅速獲得債務清理成效及重建復甦之機會，並兼顧
    聲請人之利益，而達維持經濟秩序及社會安定之立法目的。
  (四)依上說明，本院除認以聲請人現行提出構成破產財團之財產
    ，尚難認有達到准予宣告破產之實益外，在現行破產效力係
    強制免責之情形下，聲請人所提出構成破產財團之財產，亦
    未能使本院認已符合破產機制之本旨，故在聲請人未能提出
    其他較為合理且有清償實益之破產財團前，本院尚難准予破
    產之宣告。是聲請人之聲請，為無理由，應予以駁回。
四、據上論結，本件聲請為無理由，依破產法第5 條、民事訴訟
    法第95條、第78條、裁定如主文。
中    華    民    國    97    年    3     月    24    日
                  民事第五庭  法  官  柯盛益
正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納裁判費新臺幣1,000 元。
中    華    民    國    97    年    3     月    24    日
                              書記官  卓榮杰
附表：
┌───────────┬────────────┐
│  債權人              │   債務金額（新臺幣）   │
├───────────┼────────────┤
│中國信託商業銀行股份有│          871,569元     │
│限公司                │                        │
├───────────┼────────────┤
│荷商．荷蘭銀行股份有限│          191,069元     │
│公司                  │                        │
├───────────┼────────────┤
│美商．美國運通銀行股份│          348,465元     │
│有限公司              │                        │
├───────────┼────────────┤
│大眾商業銀行股份有限公│          210,944元     │
│司                    │                        │
├───────────┼────────────┤
│遠東國際商業銀行股份有│           73,985元     │
│限公司                │                        │
├───────────┼────────────┤
│美商．花旗銀行股份有限│          115,242元     │
│公司                  │                        │
├───────────┼────────────┤
│友邦國際信用卡股份有限│           130,923元    │
│公司                  │                        │
├───────────┼────────────┤
│台新國際商業銀行股份有│           142,913元    │
│限公司                │                        │
├───────────┼────────────┤
│萬泰商業銀行股份有限公│            80,910元    │
│司                    │                        │
├───────────┼────────────┤
│臺灣土地銀行股份有限公│         2,012,193元    │
│司                    │                        │
├───────────┼────────────┤
│基隆第一信用合作社股份│           554,000元    │
│有限公司              │                        │
├───────────┼────────────┤
│臺北富邦商業銀行股份有│           231,520元    │
│限公司                │                        │
├───────────┼────────────┤
│國泰世華商業銀行股份有│           717,456元    │
│限公司                │                        │
├───────────┼────────────┤
│萬泰商業銀行股份有限公│           300,122元    │
│司                    │                        │
├───────────┼────────────┤
│板信商業銀行股份有限公│           360,688元    │
│司                    │                        │
├───────────┼────────────┤
│三信商業銀行股份有限公│           219,000元    │
│司                    │                        │
├───────────┼────────────┤
│建華商業銀行股份有限公│         1,175,000元    │
│司                    │                        │
├───────────┴────────────┤
│                    總計：       7,735,999元    │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
