【裁判字號】    97,訴,184
【裁判日期】    970324
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第184號
原      告  寶華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  福賀有限公司
兼法定代理  乙○○
人
被      告  丙○○
上列當事人間清償借款事件，經本院於民國97年3 月10日言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣陸拾伍萬陸仟貳佰參拾肆元及如附表
所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告福賀有限公司於民國95年8 月23日邀同
    被告乙○○、丙○○為連帶保證人而向原告借款新臺幣（下
    同）1,500,000 元，約定借款期間自95年8 月24日起至97年
    8 月24日止，利率按年利率9 ％固定計算，並應自實際撥款
    日起，以每月為1 期，分24期按月攤還本息，另定如逾期償
    還本金或利息時，全部借款視為到期，除應按約定利率給付
    遲延利息外，其逾期在6 個月以內部分按上開利率之10％、
    逾期超過6 個月部分，按上開利率之20％加計違約金。詎被
    告福賀有限公司自96年10月24日起即未依約履行，依約全部
    債務視為到期，至今積欠本金656,234 元及如附表所示之遲
    延利息、違約金，爰依消費借貸及連帶保證之法律關係，求
    為判決如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之前開事實，業據提出與其所述相符之融資貸款契
    約書、客戶授受信及保證查詢單暨放款餘額查詢單、一般放
    款往來明細查詢單等件為證，被告已於相當時期受合法之通
    知未於言詞辯論期日到場，亦未提出書狀爭執，依民事訴訟
    法第280 條第3 項準用同條第1 項之規定，應視同自認原告
    所主張之事實，是原告前開主張，自堪信為真正，從而原告
    依消費借貸及連帶保證之法律關係，請求被告應連帶給付如
    主文第1 項所示之金額為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    3     月    24    日
            民事第四庭      法  官  黃宣撫
附表（單位：新臺幣）:
┌───────┬───────┬────┬─────────────────┐
│              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│債  權  本  金│              │        ├────────┬────────┤
│              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│              │              │        │按左列利率10％  │其超逾6 個月部分│
│              │              │        │                │，按左列利率20％│
├───────┼───────┼────┼────────┼────────┤
│656,234元     │自民國96年10月│9％     │自96年11月25日起│自97年5 月25日起│
│              │24日起至清償日│        │至97年5 月24日止│至清償日止      │
│              │止            │        │                │                │
└───────┴───────┴────┴────────┴────────┘
以上證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    24    日
                            書記官  王美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
