【裁判字號】    97,簡,210
【裁判日期】    970324
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第210號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第23號），嗣經本院受理後（97年度易字第396 號），因
被告於本院準備程序中自白犯罪，逕以簡易判決處刑，本院判決
如下：
    主  文
甲○○施用第二級毒品，處有期徒刑肆月，如易科罰金以新臺幣
壹仟元折算壹日。
扣案之第二級毒品甲基安非他命壹包（驗餘淨重零點壹陸肆柒公
克）沒收銷燬之；又扣案之吸食器壹個（保管字號為臺灣士林地
方法院檢察署九十六年度保管字第四九八七號）沒收之。
    事實及理由
一、本件除證據應補充記載：「前揭犯罪事實，業據被告甲○○
    於本院準備程序中坦承不諱，並有臺北縣政府警察局淡水分
    局搜索扣押筆錄、扣押物品目錄表及查獲照片在卷可稽」外
    ，其餘犯罪事實、證據及所犯法條，均引用檢察官起訴書（
    如附件）之記載。
二、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項、第454 條第2 項，毒品危害防制條例第10條第
    2 項、第18條第1 項前段，刑法第11條、第41條第1 項、第
    38條第1項第2款，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    3   月    24    日
                  刑事第五庭法  官  黃雅君
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴狀。
                            書記官  簡湘雲
中    華    民    國    97    年    3     月    24  日
附件：
臺灣士林地方法院檢察署檢察官起訴書
                                      97年度毒偵字第23號
    被      告  甲○○  男  30歲（民國○○年○月○○日生）
                        住臺北縣淡水鎮○○路○段24巷28號5
                          樓
                        居臺北縣淡水鎮○○○路○段247巷80
                          號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經依裁定送觀察、勒戒後，認無
    繼續施用毒品之傾向，由本署檢察官於民國95年3月25日釋
    放出所，並以94年度毒偵字第2594號為不起訴處分確定，詎
    仍不知悔改，竟於上揭觀察勒戒釋放後5年內，復基於施用
    第2級毒品安非他命之犯意，於96年12月11日為警採尿往前
    回溯96小時內某時，在臺北縣淡水鎮○○○路○段247巷80號
    5樓住處，以將安非他命置於玻璃球內燒烤之方式，施用第2
    級毒品安非他命。嗣於同日下午9時50分許，為警持搜索票
    在其上揭住處查獲，當場扣得安非他命1小包（淨重0.168公
    克）及安非他命吸食器1組，經採尿送驗，始悉上情。
二、案經臺北縣政府警察局淡水分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實：
  ┌───┬─────────┬───────────┐
  │編  號│    證據名稱      │       待證事實       │
  ├───┼─────────┼───────────┤
  │  一  │被告甲○○於偵查中│被告於上揭時地施用第2 │
  │      │之自白            │級毒品安非他命之事實。│
  ├───┼─────────┼───────────┤
  │  二  │臺灣檢驗科技股份有│被告施用第2級毒品安非 │
  │      │限公司96年12月25日│他命之事實。          │
  │      │報告編號CH/2007/C0│                      │
  │      │812號濫用藥物尿液 │                      │
  │      │檢驗報告1紙       │                      │
  ├───┼─────────┼───────────┤
  │  三  │安非他命吸食器1組 │佐證被告施用第2級毒品 │
  │      │                  │安非他命之事實。      │
  ├───┼─────────┼───────────┤
  │  四  │交通部民用航空局航│證明被告所持有疑似安非│
  │      │空醫務中心96年12月│他命1包，確係含有第2級│
  │      │24日藥鑑字第096230│毒品安非他命之事實。  │
  │      │5號毒品鑑定書1紙  │                      │
  ├───┼─────────┼───────────┤
  │  五  │1.臺灣士林地方法院│被告於觀察勒戒釋放後5 │
  │      │  檢察署94年度毒偵│年內，再犯本件施用毒品│
  │      │  字第2594號不起訴│案件之事實。          │
  │      │  處分書。        │                      │
  │      │2.被告刑案資料查註│                      │
  │      │  紀錄表          │                      │
  │      │3.被告全國施用毒品│                      │
  │      │  案件紀錄表      │                      │
  └───┴─────────┴───────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第2級毒品安非他命罪嫌。扣案之安非他命吸食器1組，
    請依刑法第38條第1項第2款、第3項規定宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣士林地方法院
中    華    民    國    97    年    1     月    29    日
                              檢察官  乙 ○ ○
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
