【裁判字號】    96,重訴,399
【裁判日期】    970324
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             96年度重訴字第399號
上 訴 人即
被      告  丙○○
            乙○○
            丁○○
                        6號
上訴人與被上訴人己○○、甲○、戊○○因96年度重訴字第399
號損害賠償事件上訴人提起上訴到院，查本件訴訟標的金（價）
額為新臺幣10,589,723元，應徵第二審裁判費新台幣157,788元
未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴
人於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁
回其上訴，特此裁定。
中    華    民    國    97    年    3     月    24    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
不得抗告
中    華    民    國    97    年    3     月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
