【裁判字號】    97,訴,710
【裁判日期】    970324
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               97年度訴字第710號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第332 、333 、348 、349 、350 、351 號），被告於準
備程序中就被訴事實為有罪之陳述，經告知簡式審判程序之旨，
並聽取公訴人、被告之意見後，由本院合議庭裁定由受命法官獨
任進行簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品陸次，均累犯，各處如附表所示之刑，應
執行有期徒刑貳年陸月。
    事實及理由
一、犯罪事實：甲○○前因施用毒品案件，經法院裁定送觀察、
    勒戒後，因認無繼續施用毒品之傾向，由臺灣臺中地方法院
    檢察署檢察官以88年度毒偵字第2444號為不起訴處分確定。
    於91年7 月間，又因施用毒品案件，經臺灣臺中地方法院檢
    察署檢察官提起公訴，並聲請強制戒治，經本院裁定送強制
    戒治1 年，於92年7 月14日執行完畢釋放出所；其刑事部分
    ，則經本院分別判處有期徒刑7 月、4 月確定，嗣再與所犯
    違反動產擔保交易法之有期徒刑3 月及恐嚇罪之有期徒刑1
    年2 月，合併定應執行刑為有期徒刑3 年2 月確定，於95年
    10 月19 日假釋出監，並於96年4 月27日假釋期滿，未經撤
    銷假釋，以已執行論。詎猶不知悔改，於上開強制戒治執行
    完畢釋放後5 年內，復基於施用第一級毒品之犯意，分別於
    附表所示之時、地，各施用第一級毒品海洛因1 次，合計共
    施用海洛因6 次。嗣因甲○○被警方列為矯治機構毒品列管
    人口，先後於附表所示之時間，經警方通知前往臺中市警察
    局第三分局採尿送驗結果，其尿液呈嗎啡陽性反應，而查悉
    上情。
二、證據名稱：
  (一)被告甲○○於偵查中、本院準備程序中及審理時之自白。
  (二)卷附臺中市警察局第三分局委託檢驗尿液代號與真實姓名對
    照表、中山醫學大學附設醫院檢驗科藥物檢測中心尿液檢驗
    報告書影本各6 份。
三、適用之法律
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項。
  (二)毒品危害防制條例第10條第1項。
  (三)刑法第11條前段、第47條第1 項、第51條第5 款。
中    華    民    國    97    年    3     月    24    日
                    刑事第八庭  法  官  陳慧珊
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                書記官  施玉卿
中    華    民    國    97    年    3     月    24    日
附表：
┌──┬────┬──────┬────┬──┬────┬────┐
│編號│施用時間│ 施用地點   │施用方法│次數│前往警局│所處刑度│
│    │        │            │        │    │驗尿時間│        │
├──┼────┼──────┼────┼──┼────┼────┤
│    │96年9 月│臺中市東區合│以針筒注│    │96年9 月│有期徒刑│
│ 1. │12日上午│作里進化路25│射之方式│  1 │12日中午│柒月    │
│    │10時許  │9號5樓之2 之│        │    │12時30分│        │
│    │        │住處        │        │    │許      │        │
├──┼────┼──────┼────┼──┼────┼────┤
│    │96年10月│同上        │同上    │    │96年10月│有期徒刑│
│ 2. │1 日上午│            │        │  1 │1日17時 │柒月    │
│    │8時許   │            │        │    │30分許  │        │
├──┼────┼──────┼────┼──┼────┼────┤
│    │96年10月│同上        │同上    │    │96年10月│有期徒刑│
│ 3. │22日上午│            │        │  1 │22日19時│柒月    │
│    │8時許   │            │        │    │50分許  │        │
├──┼────┼──────┼────┼──┼────┼────┤
│    │96年10月│同上        │同上    │  1 │96年10月│有期徒刑│
│ 4. │31日上午│            │        │    │31日14時│柒月    │
│    │8時許   │            │        │    │50分許  │        │
├──┼────┼──────┼────┼──┼────┼────┤
│    │96年11月│同上        │同上    │  1 │96年11月│有期徒刑│
│ 5. │8 日上午│            │        │    │8日15時 │柒月    │
│    │8、9時許│            │        │    │50分許  │        │
├──┼────┼──────┼────┼──┼────┼────┤
│    │96年11月│同上        │同上    │  1 │96年11月│有期徒刑│
│ 6. │20日上午│            │        │    │20日14時│柒月    │
│    │8、9時許│            │        │    │10分許  │        │
└──┴────┴──────┴────┴──┴────┴────┘
【附錄本案論罪科刑法條】
毒品危害防制條例第10條第1項：
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
