【裁判字號】    97,補,320
【裁判日期】    970324
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第320號
原      告  乙○○
上列當事人與被告甲○○等間土地所有權移轉登記事件，本院於
民國97年3月7日所為之裁定，應裁定更正如下：
    主    文
原裁定正本中關於「查本件訴訟標的金（價）額核定為新臺幣
35,294,764元，應徵第一審裁判費新臺幣322,640元」之記載，
應更正為「查本件訴訟標的金（價）額核定為新臺幣14,900,
000元，應徵第一審裁判費新臺幣143,120元」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第一項定
    有明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    3     月    24    日
                  民事第一庭    法  官  陳學德
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3     月    24    日
                                書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
