【裁判字號】    97,易,382
【裁判日期】    970324
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               97年度易字第382號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵緝字第3026
號）及移送併辦 (96年度偵緝字第3025號)，本院合議庭裁定由
受命法官獨任行簡式審判程序，判決如下：
    主    文
丙○○連續幫助共同連續犯詐欺取財罪，處有期徒刑壹年，減為
有期徒刑陸月，如易科罰金，以銀元參佰元折算壹日。
    犯罪事實及理由
一、丙○○ (綽號小陳)與廖柏勛（綽號小柏）能預見將收購之
    行動電話門號交予他人使用，足供他人作為詐騙財物匯款之
    工具，竟與朱裕森（原名朱文宏，綽號小李、朱董，已另案
    起訴））基於幫助他人詐欺取財亦不違其本意之概括犯意，
    自民國（下同）94年6月起至11月止，在自由時報等報紙上
    刊登「辦門號換現金」之廣告，招徠需錢孔急同意辦行動電
    話門號再予出售之人，並由丙○○或廖柏勛負責接聽電話，
    俟有幫助詐欺故意之楊閔發、黃慧萍、吳啟明、鄭弘樺（上
    開4人均另案移送併辦或另案起訴）聯絡後，由丙○○或廖
    柏勛負責載黃慧萍、楊閔發、吳啟明、鄭弘樺前往辦理如附
    表所載之門號後，再通知丙○○持朱裕森出資之金錢，以附
    表所示之代價購買門號，上開所購得之門號均再轉交朱裕森
    ，由朱裕森轉賣予年籍姓名不詳綽號「大胖」、「阿元」等
    成年詐欺集團成員。而該詐欺集團取得上開帳戶資料後，即
    共同基於意圖為自己不法所有之概括犯意聯絡，自94年10月
    間起至11月間止，先後向甲○○、乙○○、戊○○、壬○○
    、丁○○、庚○○、薛雅韾、己○○、子○○○、辛○○施
    用如附表所示之詐術，致其等陷於錯誤，除癸○○為郵局人
    員勸阻而未匯款外，餘均依指示匯款如附表所載之金額至指
    定帳戶。
二、按「被告以外之人於審判外之陳述，雖不符前4條（指刑事
    訴訟法第159條之1至第159條之4）之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    之情況，認為適當者，亦得為證據」，又「當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議，視為有前項之同
    意」，刑事訴訟法第159條之5第1項、第2項亦有明文。本件
    被告就檢察官提出之證據之證據能力，均未於言詞辯論終結
    前聲明異議，自視為同意，合先敘明。
三、前揭犯罪事實，業據被告丙○○坦承不諱，核與證人甲○○
    、乙○○、戊○○、壬○○、庚○○、薛雅韾、己○○、丁
    ○○、子○○○、辛○○、廖柏勛、朱裕森、黃慧萍、吳啟
    明、楊閔發於偵查中證述相符，並有附表編號1之行動電話
    門號通聯紀錄、戊○○提出之匯款執據、警局就戊○○部分
    製作之受理詐騙帳戶通報警示、詐騙電話斷話簡便格式表、
    壬○○提出之郵局匯款執據、庚○○提出之匯款執據、丁○
    ○提出之郵局匯款單、子○○○提出匯款委託書、存款憑條
    、洪碧池之帳戶明細可佐，並有附表編號1至3行動電話門號
    之使用者查詢單（警卷第147、168、151頁）、附表編號4行
    動電話門號之遠傳查詢表、使用者查詢單（警卷第146、147
    頁）、附表編號5行動電話之南屏電信股份有限公司使用者
    基本資料表 (嘉義市警卷第33頁)、附表編號6、7行動電話
    門號之臺灣大哥大使用者基本資料查詢（警卷第149頁）、
    附表編號8、9行動電話之使用者查詢單（警卷第153頁）可
    稽，事證明確，被告自白堪認與事實相符，其犯行堪予認定
    。
四、被告行為後，刑法及刑法施行法業於94年2月2日經總統修正
    公布，並自95年7月1日施行，經查：
（一）修正前刑法第56條連續犯之規定，依修正後刑法業已修正
      公布刪除，此刪除雖非犯罪構成要件之變更，但顯已影響
      行為人刑罰之法律效果，自屬法律有變更，且新法既刪除
      連續犯，則被告上揭犯行須依同法第50條規定，分別論罪
      ，併合處罰，惟被告之犯行，依修正前刑法論以連續犯，
      則僅論以一罪，惟加重其刑，從而，經比較新舊法之結果
      ，仍應適用較有利於被告之行為時法律即舊法論以連續犯
      ，此有最高法院95年第8次刑事庭會議決議可資參照，是
      被告本件犯行，應依修正前刑法第56條規定論連續犯。
（二）被告行為後，刑法第28條業經修正公布施行，修正後刑法
      第28條規定：「二人以上共同實行犯罪之行為者，皆為正
      犯。」，與修正前同條規定：「二人以上共同實施犯罪之
      行為者，皆為正犯。」不同，但在本件中，修正後之規定
      並無較有利於被告之情形，依修正後刑法第2條第1項從舊
      從輕原則，應依修正前刑法第28條規定論處。
（三）修正後刑法第33條第5款規定「罰金：新臺幣1千元以上，
      以百元計算之。」，與修正前刑法第33條第5款規定「罰
      金：1元以上。」不同。比較新舊法結果，以舊法較有利
      於行為人，新法並無對被告較為有利之情形，故依刑法第
      2 條第1項前段規定，本案關於刑法第339條第1項之法定
      刑罰金部分，自應適用行為時之法律即修正前刑法第33條
      第5款規定決定其罰金部分之法定刑。
（四）被告行為後，刑法第41條第1項前段關於易科罰金之折算
      標準已由舊法之銀元1百元、2百元、3百元修正為新臺幣1
      千元、2千元、3千元，因屬科刑規範事項之變更，其折算
      標準為裁判時所應諭知，自有就新舊法規定比較之必要，
      經比較新舊法結果，被告行為後之新法並未較有利於被告
      ，是依刑法第2條第1項前段之規定，本件應適用被告行為
      時之舊法即依修正前刑法第41條第1項前段及修正前罰金
      罰鍰提高標準條例第2條之規定，諭知易科罰金之折算標
      準。
五、查前揭不詳年籍詐欺集團成員就附表編號1至6、8、9部分應
    係犯刑法第339條第1項之詐欺取財罪，就附表編號7部分係
    犯刑法第339條第1項、第3項之詐欺取財未遂罪。該成年詐
    欺集團成員間，有犯意聯絡與行為分擔，為共同正犯。又如
    附表所示被害人分數次匯款部分，係遭詐欺取財行為後之接
    續匯款動作，故此部分僅係一次詐欺取財之行為。該詐欺集
    團成員間先後詐欺取財犯行，時間緊接，觸犯構成要件相同
    之罪名，顯係基於概括之犯意為之，為連續犯，應從一重論
    以詐欺取財既遂罪。被告係基於幫助詐欺集團成員犯詐欺罪
    ，是核被告所為，係犯刑法第30條第1項前段、第339條第1
    項共同連續詐欺取財罪之幫助犯。被告先後幫助連續詐欺犯
    行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之
    犯意為之，為連續犯，爰依修正前刑法第56條之規定以一罪
    論，並依法加重其刑。被告係屬幫助犯，其對被害人財產損
    害之造成，較諸具犯罪支配力之正犯有明顯之差異，爰依刑
    法第30條第2項之規定，減輕其刑，並依法先加後減之。公
    訴人起訴事實雖未敘及如附表編號5部分幫助詐欺之犯行，
    然該部分事實與公訴人起訴之犯罪事實既具有連續犯之裁判
    上一罪關係，已如前述，復經檢察官於本院審理中敘明，應
    為起訴效力所及，本院自應併予審究。審酌被害人所受之損
    害非輕，被告所為助長詐欺犯罪之猖獗，未能填補被害人損
    害，惟犯後坦承犯行等一切情狀，爰量處如主文所示之刑，
    又被告犯罪之時間係96年4月24日以前，併依中華民國96年
    罪犯減刑條例第2條第1項第3款、第9條減其宣告刑二分之一
    ，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項、修正前刑法第56條、第28條、刑法第30條
第1項、第2項、第339條第1項、修正前刑法第41條第1項前段，
修正前罰金罰鍰提高標準條例第2條，刑法施行法第1條之1，中
華民國96年罪犯減刑條例第2條第1項第3款、第7條、第9條，判
決如主文。
中    華    民    國    97    年    3    月    24    日
                刑事第二庭    法  官  郭書豪
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  陳美虹
中    華    民    國    97    年    3    月    24    日
附表
┌──┬───────┬──────┬──────┬───┬───────────────┐
│編號│行動電話門號  │ 幫助犯行   │申辦交付時間│被害人│正犯實行詐騙情形              │
├──┼───────┼──────┼──────┼───┼───────────────┤
│一  │0000000000    │黃慧萍、楊閔│94年10月底  │甲○○│詐欺正犯以0000000000號行動電話│
│    │              │發經廖柏勛之│            │      │為犯罪工具，於94年11月14日，致│
│    │              │引介指示，共│            │      │電予被害人甲○○佯稱其抽中「詩│
│    │              │同以黃慧萍名│            │      │丹夢生活SPA館」三獎，需先支付 │
│    │              │義申請共6組 │            │      │部分款項始能領獎云云，並配合相│
│    │              │，經廖柏勛賣│            │      │關詐欺文宣品，致被害人甲○○陷│
│    │              │予丙○○，黃│            │      │於錯誤，依指示匯款6萬5,000元至│
│    │              │慧萍得款1萬 │            │      │詐欺正犯所持有之吳嘉良之臺中南│
│    │              │5,000元，廖 │            │      │屯路郵局帳戶（局號0000000號， │
│    │              │柏勛抽得每  │            │      │帳號0000000號）               │
├──┼───────┤個500元佣金 ├──────┼───┼───────────────┤
│二  │0000000000    │            │            │乙○○│詐欺正犯以0000000000號行動電話│
│    │              │            │            │      │為犯罪工具，於94年11月初，致電│
│    │              │            │            │      │予被害人乙○○，自稱「王主任」│
│    │              │            │            │      │，佯稱其抽中「詩丹夢生活SPA館 │
│    │              │            │            │      │」三獎，並接連中獎，惟需先支付│
│    │              │            │            │      │部分款項始能領獎云云，並配合寄│
│    │              │            │            │      │送詐欺文宣品，致被害人乙○○陷│
│    │              │            │            │      │於錯誤，依指示分5次匯款共99萬 │
│    │              │            │            │      │4,000元至詐欺正犯所持有之吳嘉 │
│    │              │            │            │      │良之臺中南屯路郵局帳戶（局號  │
│    │              │            │            │      │0000000號，帳號0000000號）    │
├──┼───────┤            ├──────┼───┼───────────────┤
│三  │0000000000    │            │            │戊○○│詐欺正犯以0000000000號行動電話│
│    │              │            │            │      │為犯罪工具，於94年11月12日，致│
│    │              │            │            │      │電予被害人戊○○，自稱「謝主任│
│    │              │            │            │      │」，佯稱其抽中「資訊窗國際有限│
│    │              │            │            │      │公司」之電漿電視獎，惟需先支付│
│    │              │            │            │      │部分款項始能領獎云云，致被害人│
│    │              │            │            │      │戊○○陷於錯誤，依指示分匯款共│
│    │              │            │            │      │3萬1,180元至詐欺正犯所持有之高│
│    │              │            │            │      │雄市新興郵局帳戶（局號0000000 │
│    │              │            │            │      │號，帳號0000000號）           │
│    │              │            │            ├───┼───────────────┤
│    │              │            │            │壬○○│詐欺正犯以該號行動電話為犯罪工│
│    │              │            │            │      │具，於94年11月10日，致電予被害│
│    │              │            │            │      │人壬○○，自稱「宋國彬」，佯稱│
│    │              │            │            │      │其抽中「香港資訊通國際公司」獎│
│    │              │            │            │      │項68萬元，並接連中獎，惟需先支│
│    │              │            │            │      │付部分款項始能領獎云云，致被害│
│    │              │            │            │      │人壬○○陷於錯誤，依指示分19次│
│    │              │            │            │      │匯款共258萬7,032元至詐欺正犯所│
│    │              │            │            │      │持有之（一）高雄市新興郵局（局│
│    │              │            │            │      │號0000000號，帳號0000000號）（│
│    │              │            │            │      │二）臺南縣善化郵局（局號      │
│    │              │            │            │      │0000000 號，帳號0000000號）（ │
│    │              │            │            │      │三）第一銀行安南分行（帳號    │
│    │              │            │            │      │00000000000 號）（四）彰化銀行│
│    │              │            │            │      │安南分行（帳號000000000000號）│
│    │              │            │            │      │帳戶中。                      │
├──┼───────┼──────┼──────┼───┼───────────────┤
│四  │0000000000    │黃慧萍、楊閔│94年10月間  │丁○○│詐欺正犯以該號行動電話為犯罪工│
│    │              │發經廖柏勛之│            │      │具，於94年12月14日，致電予被害│
│    │              │引介指示，共│            │      │人丁○○，佯稱其抽中「山水3C生│
│    │              │同以楊閔發名│            │      │活館家電公司」之獎金58萬，惟需│
│    │              │義申請11個行│            │      │先支付部分款項始能領獎云云，致│
│    │              │動電話門號，│            │      │被害人丁○○陷於錯誤，依指示分│
│    │              │經廖柏勛賣予│            │      │匯款共5萬6,000元至詐欺正犯所持│
│    │              │丙○○，楊閔│            │      │有之黃怡雯之羅東鎮○○路郵局帳│
│    │              │發得款2萬元 │            │      │戶（局號0000000號，帳號0000000│
│    │              │，廖柏勛抽得│            │      │號）                          │
│    │              │每個500元佣 │            │      │                              │
│    │              │金          │            │      │                              │
├──┼───────┤            ├──────┼───┼───────────────┤
│五  │0000000000    │            │95年2月初   │辛○○│詐欺正犯以該號行動電話為犯罪工│
│    │              │            │            │      │具，於95年4月6日，致電予被害人│
│    │              │            │            │      │辛○○，佯稱係「行政院金融監督│
│    │              │            │            │      │管理局」人員，查出其有1張台新 │
│    │              │            │            │      │銀行信用卡未繳款，要查全部資產│
│    │              │            │            │      │，請伊配合調查云云，要其配合設│
│    │              │            │            │      │定語音轉帳及提供密碼，致被害人│
│    │              │            │            │      │辛○○陷於錯誤，依指示配合，遭│
│    │              │            │            │      │匯款共68萬5,000元至詐欺正犯所 │
│    │              │            │            │      │持有之嘉義市○○路郵局之洪碧池│
│    │              │            │            │      │帳戶（局號0000000號，帳號     │
│    │              │            │            │      │0000000 號，洪碧池業經判決確定│
│    │              │            │            │      │）                            │
├──┼───────┼──────┼──────┼───┼───────────────┤
│六  │0000000000    │吳啟明依廖柏│94年10月底  │乙○○│詐欺正犯以0000000000號行動電話│
│    │              │勛之指示，共│            │      │為犯罪工具，於94年11月初，致電│
│    │              │同以吳啟明之│            │      │予被害人乙○○，自稱「李嘉實」│
│    │              │名義申請共4 │            │      │，佯稱其抽中「詩丹夢生活SPA館 │
│    │              │個行動電話門│            │      │」三獎，並接連中獎，惟需先支付│
│    │              │號，經廖柏勛│            │      │部分款項始能領獎云云，並配合寄│
│    │              │賣予丙○○，│            │      │送詐欺文宣品，致被害人乙○○陷│
│    │              │吳啟明得款  │            │      │於錯誤，依指示分5次匯款共99萬 │
│    │              │5,000元，廖 │            │      │4,000元至詐欺正犯所持有之吳嘉 │
│    │              │柏勛抽得每  │            │      │良之臺中南屯路郵局帳戶（局號  │
│    │              │個500元佣金 │            │      │0000000號，帳號0000000號）    │
│    │              │            │            ├───┼───────────────┤
│    │              │            │            │庚○○│詐欺正犯以0000000000號行動電話│
│    │              │            │            │      │為犯罪工具，於94年11月10日，致│
│    │              │            │            │      │電予被害人庚○○，佯稱其抽中「│
│    │              │            │            │      │獎金76萬，惟需先支付稅金款項始│
│    │              │            │            │      │能領獎云云，並配合寄送詐欺文宣│
│    │              │            │            │      │品，致被害人庚○○陷於錯誤，於│
│    │              │            │            │      │同日依指示匯款6萬元至詐欺正犯 │
│    │              │            │            │      │所持有之陳玲如之臺中沙鹿郵局帳│
│    │              │            │            │      │戶（局號0000000號，帳號0000000│
│    │              │            │            │      │號）                          │
├──┼───────┤            ├──────┼───┼───────────────┤
│七  │0000000000    │            │            │癸○○│詐欺正犯以0000000000號行動電話│
│    │              │            │            │      │為犯罪工具，於94年11月初，致電│
│    │              │            │            │      │予告訴人癸○○佯稱其抽中「水磨│
│    │              │            │            │      │坊溫泉會館」三獎，需先支付部分│
│    │              │            │            │      │款項始能領獎云云，並配合貴賓卡│
│    │              │            │            │      │文宣品，致被害人癸○○陷於錯誤│
│    │              │            │            │      │，依指示前往郵局匯款6萬元至詐 │
│    │              │            │            │      │欺正犯所持有之吳嘉良臺中南屯路│
│    │              │            │            │      │郵局帳戶（局號0000000號，帳號 │
│    │              │            │            │      │0000000號），幸為郵局人員發現 │
│    │              │            │            │      │勸阻，正犯乃未得逞。          │
├──┼───────┼──────┼──────┼───┼───────────────┤
│八  │0000000000    │鄭弘樺依廖柏│94年10月間  │己○○│詐欺正犯以0000000000號行動電話│
│    │              │勛之指示，以│            │      │，於94年11月8日，致電予被害人 │
│    │              │鄭弘樺之名義│            │      │己○○佯稱其抽中「詩丹夢生活  │
│    │              │申請，經廖柏│            │      │SPA 館」二獎，需先支付部分款項│
│    │              │勛賣予丙○○│            │      │始能領獎云云，並配合相關詐欺文│
│    │              │，廖柏勛抽得│            │      │宣品，致被害人己○○陷於錯誤，│
│    │              │每個500元佣 │            │      │於94 年11月8日依指示匯款6萬元 │
│    │              │金          │            │      │至詐欺正犯所持有之郵局帳戶（局│
│    │              │            │            │      │號0000000號，帳號0000000號）  │
├──┼───────┤            │            ├───┼───────────────┤
│九  │0000000000    │            │            │顏吳富│詐欺正犯以該號行動電話為犯罪工│
│    │              │            │            │美    │具，於94年10月24日，致電予被害│
│    │              │            │            │      │人子○○○，佯稱其抽中獎金76萬│
│    │              │            │            │      │元，惟需先支付部分款項始能領獎│
│    │              │            │            │      │云云，致子○○○陷於錯誤，依指│
│    │              │            │            │      │示分4次匯款共27萬元至詐欺正犯 │
│    │              │            │            │      │所持有之郵局帳戶（一）林孟郎之│
│    │              │            │            │      │台南土城郵局局號0000000號，帳 │
│    │              │            │            │      │號0000000號（二）莊學龍之彰化 │
│    │              │            │            │      │銀行芬園分行帳號00000000000000│
│    │              │            │            │      │號。                          │
└──┴───────┴──────┴──────┴───┴───────────────┘
 附錄本案所犯法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
