【裁判字號】    97,聲,409
【裁判日期】    970324
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第409號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄南投分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因犯竊盜等罪，經本院及台灣南投地方法院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    、第41條第1項，裁定如主文。
中    華    民    國    97    年    3     月    24    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
不得抗告。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    3    月    24    日
  受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬────────────┐
│罪            名      │竊盜                │違背安全駕駛致交通危險罪│
│                      │                    │                        │
├───────────┼──────────┼────────────┤
│宣     告     刑      │有期徒刑10月，減為有│有期徒刑3月，減為有期徒 │
│                      │期徒刑5月           │刑1月又15日             │
├───────────┼──────────┼────────────┤
│犯   罪   日  期      │    95.10.20        │     96.04.19           │
├───────────┼──────────┼────────────┤
│偵查（自訴）機關      │      南投地檢      │      南投地檢          │
│年   度   案  號      │ 95年度偵字第4713號 │ 96年度偵字第2154號     │
├─┬─────────┼──────────┼────────────┤
│最│法        院      │臺灣高等法院臺中分院│  臺灣南投地方法院      │
│後├─────────┼──────────┼────────────┤
│事│案        號      │96年度上易字第1304號│96年度投交簡字第498 號  │
│實├─────────┼──────────┼────────────┤
│審│判  決 日 期      │     96.11.20       │      96.06.25          │
├─┼─────────┼──────────┼────────────┤
│確│法        院      │臺灣高等法院臺中分院│  臺灣南投地方法院      │
│定├─────────┼──────────┼────────────┤
│判│案        號      │96年度上易字第1304號│96年度投交簡字第498 號  │
│決├─────────┼──────────┼────────────┤
│  │判決確定日期      │     96.11.20       │      96.07.16          │
├─┴─────────┼──────────┼────────────┤
│備                 註 │南投地檢97年度執字第│南投地檢96年度執字第2342│
│                      │141號               │號（96執減更1250 號）   │
│                      │                    │                        │
└───────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
