【裁判字號】    97,抗,28
【裁判日期】    970324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度抗字第28號
抗  告  人  乙○○
代  理  人  李合法律師
            趙培皓律師
相  對  人  華南商業銀行股份有限公司
法定代理人  甲○○
上列當事人間請求拍賣抵押物事件，抗告人對於中華民國96年12
月20日本院96年度拍字1389號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：
  (一)本件相對人稱抗告人以其所有如附表所示之不動產，為擔保
    第三人展慶鋁業股份有限公司（下稱展慶公司）對相對人所
    欠借款之清償，設定新台幣（下同）720萬元之本金最高限
    額抵押權，存續期間自民國82年12月l日起至112年12月1日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案。嗣第三人展慶公司向相對人借款73,093,269元及美金4,
    424,726.96元，抗告人及第三人黃偉慶等人於89年1月7日出
    具保證書，連帶保證第三人展慶公司對相對人現在（包含過
    去所負現在尚未清償）及將來所負之借款、票款、透支、墊
    款、保證、損害賠償負連帶清償之責任。借款期限至96年
    6月22日96年5月4日止，依約分期攤還本息。詎第三人展
    慶公司之借款及墊款到期，尚欠本金73,093,269元及美金3,
    308,226.04元，故相對人聲請拍賣附表所示抗告人之不動產
    以資受償。
  (二)惟查，本件抵押權係於82年12月1日，抗告人為擔保自身向
    相對人所借款項而設定。於設定當時及往後，並未同意以之
    做為擔保抗告人以外之人所借款項，原裁定就此，應有誤認
    。再查，本件抗告人以不動產設定抵押借貸金錢乙事，抗告
    人業於95年1月11日全部清償完訖，是其原擔保之債權已確
    定不存在，抗告人曾要求相對人塗銷該抵押權。
  (三)相對人依據前述抗告人於89年1月7日出具之保證書，主張抗
    告人就第三人展慶公司積欠相對人之借款，應負連帶清償責
    任，惟該保證書並不發生效力，相對人依據該保證書向抗告
    人求償展慶公司之借款，現由鈞院96年度重訴字第266號清
    償借款事件審理中，按：
    1.第三人黃偉慶於鈞院96年度重訴字第266號清償借款事件
      96年12月5日開庭時到庭證稱：「（法官問：你在保證書
      上簽名時保證金額是否已經填上？）答：沒有。…」、「
      （法官問：保證書上保證金額『五億元』是否你的寫的？
      ）答：是的。」、「（法官問：你何時寫上『五億元』？
      ）答：全部連帶保證人簽完名後，行員才叫我填上『五億
      元』。」。按金額為契約之主要事項，抗告人既未授權他
      人可以填上金額，該保證書自未發生效力。
    2.第三人黃偉慶於上開期日另到庭表示「公司股東組織一直
      在改變，所以保證人在更換，展慶跟華銀借款，華銀每年
      就重新審核一次，最後一次在91年更換保證人，最新的是
      保證人是我本人及郭松茂。」復證稱：「（法官問：你為
      何提供被告張樑吉、被告乙○○、被告張維敏給行員？）
      答：他們當時是公司的董事，提供他們三人有事先有得到
      他們的同意。我告訴他們擔任這一年的借款的連帶保證人
      ，他們有問我有沒有風險，我告訴他們在一年董事期內有
      效，且每年換單一次，董事每年都有可能會變化，換董事
      也會跟著換單。」、「（被告訴訟代理人李問：被告乙○
      ○、被告張維敏有無同意擔任展慶公司目前積欠原告貸款
      的連帶保證人？）答：沒有。只有請他們擔任89年借款的
      保證人。」因之，如抗告人曾為展慶公司之債務保證人，
      抗告人亦僅就展慶公司於89年間向相對人所借款項，負連
      帶保證責任。89年之後展慶公司所借款項，抗告人並未同
      意擔任連帶保證人，而展慶公司於89年間所借款項均已清
      償完畢，故抗告人已無保證債務存在。
    3.再查，展慶公司前員工謝淑分於上開鈞院96年度重訴字第
      266號清償借款事件97年1月9日開庭時到庭證稱：「（法
      官問：當時保證書上有記載五億元嗎？）答：沒有，是空
      白。」因之，自形式上觀察，抗告人並不負保證責任。
  (四)綜上，爰提起抗告，請求廢棄原裁定等語。
二、按抵押權人，於債權已屆清償期而未清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；民法第873條第1項定有
    定有明文。是抵押權人依此項規定聲請拍賣抵押物係屬非訟
    事件，法院所為准駁之裁定，無確定實體法上法律關係存否
    之性質，於債權及抵押權之存否無既判力，故袛須其抵押權
    已經依法登記，且債權已屆清償期而未受清償，法院即應為
    准許拍賣抵押物之裁定，至對於此項法律關係有爭執之人，
    為求保護其權利，不妨提起訴訟，以求解決，不得僅依抗告
    程序聲明其爭執，並據為廢棄拍賣抵押物裁定之理由（最高
    法院51年10月8日民刑庭總會決議(三)參照）。
三、本件相對人於原審主張：抗告人乙○○以其所有如附表所示
    之不動產，為擔保第三人展慶公司對相對人所欠借款之清償
    ，設定720萬元之本金最高限額抵押權，存續期間自82年12
    月l日起至112年12月l日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。嗣第三人展慶公司向相對人借
    用7,3093,269元及美金4424,726.96元，抗告人及第三人黃
    偉慶等人於89年1月7日出具保證書，連帶保證第三人展慶公
    司對相對人現在（包含過去所負現在尚未清償）及將來所負
    之借款、票款、透支、墊款、保證、損害賠償負連帶清償之
    責任。借款期限至96年6月22日96年5月4日止，依約分
    期攤還本息。詎第三人展慶公司之借款及墊款到期，尚欠本
    金7,3093,269元及美金3308,226.04元。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書、他項權利證明書、
    保證書、授信約定書、委任開發國內信用狀契約、國內信用
    狀代墊款、開發國內不可撤銷信用狀申請書、買賣合約書、
    匯票承兌／付款申請書、貸款本息攤還表、匯票、委任開發
    遠期信用狀契約、進口到單交易紀錄單、進口單據到達通知
    單、進口結匯證實書、開發信用狀申請書暨國外押匯伴書、
    放款往來明細表等（以上均影本）及土地、建物登記謄本各
    1件為證。依相對人提出之上開證據為形式上之審查，相對
    人主張系爭抵押權已依法登記，且債權已屆清償期而未受清
    償乙情，足堪認定，是以原審據此准許相對人拍賣抵押物之
    聲請，即無不合。抗告人雖以前揭情詞提起抗告，並提出本
    院96年度重訴字第266號清償借款事件言詞辯論筆錄影本為
    證，然其所稱縱係屬實，揆諸前揭最高法院判例意旨，應由
    抗告人另行提起訴訟，以資解決，尚非本件非訟程序所得審
    究。從而，抗告人提起本件抗告，請求廢棄原裁定，即無理
    由，應予駁回。
四、末按「非訟事件程序費用，除法律另有規定外，由聲請人負
    擔」、「前項費用之負擔有相對人者，準用民事訴訟法有關
    訴訟費用之規定」、「依法應由關係人負擔費用者，法院裁
    定命關係人負擔時，應一併確定其數額」非訟事件法第21條
    第1項前段、第2項及第24條第1項分別定有明文。本件抗告
    業經駁回在案，依上開規定，本院應予確定非訟事件程序費
    用額。本件抗告人提起抗告，繳納抗告費1,000元，其應負
    擔之程序費用額即確定為1,000元。
五、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    1項前段、第2項、第24條第1項，民事訴訟法第495條之1第1
    項、第449條第1項、第78條，裁定如主文。
中    華    民    國    97    年    3     月    24    日
                  民事第一庭    審判長法  官  翁金緞
                                      法  官  陳淑卿
                                      法  官  黃瑪玲
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    97    年    3     月    24    日
                                      書記官  陳著振
┌────────────────────────────────┐
│附表：                                          97年度抗字第28號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐     落     │地│面    積│        │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│        │
├──┼───┼────┼────┼───┼─┼────┼────┤
│001 │臺南市│ 東  區 ○○○○段│2185-2│建│89.00   │全部    │
└──┴───┴────┴────┴───┴─┴────┴────┘
┌──────────────────────────────────────────────────┐
│附表（建物）：                                                                      97年度抗字第28號│
├──┬─┬─────┬────┬────┬─────────────┬────────────┬──┤
│    │  │          │        │建築式樣│   建    物    面    積   │   附    屬    建    物 │    │
│    │建│          │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┬─┬─┤權利│
│    │  │          │        │主要建築│一│二│三│四│屋│合│面│主要│陽│平│露│花│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │  │  │頂│  │積│    │  │  │  │  │積│    │
│    │  │          │        │材 料 及│  │  │  │  │突│  │  │建築│  │  │  │  │  │    │
│    │號│          │        │        │  │  │  │  │出│  │單│    │  │  │  │  │單│範圍│
│    │  │          │        │房屋層數│層│層│層│層│物│計│位│材料│台│台│台│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼──┤
│001 │17│臺南市東區│臺南市東│4層樓房 │53│49│53│53│15│22│平│鋼筋│23│5.│2.│2.│平│全部│
│    │34│榮譽街84巷│區竹篙厝│鋼筋混凝│.6│.6│.6│.6│.5│6.│方│混凝│.4│54│11│00│方│    │
│    │7 │91之2號   │段2185-2│土造    │4 │3 │4 │4 │4 │09│公│土造│5 │  │  │  │公│    │
│    │  │          │地號    │        │  │  │  │  │  │  │尺│    │  │  │  │  │尺│    │
└──┴─┴─────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
