【裁判字號】    97,拍,16
【裁判日期】    970324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第16號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：聲請人原名「華信商業銀行股份有限公
    司」，先於91年6月20日經財政部核准更名為「建華商業銀
    行股份有限公司」，再於95年11月13日經行政院金融監督管
    理委員會核准更名為「永豐商業銀行股份有限公司」，合先
    敘明。
三、第三人劉吉寶以其所有如附表所示之不動產，為向聲請人借
    款之擔保，設定新臺幣（下同）1,800,000元之本金最高限
    額抵押權，存續期間自民國88年9月3日起至128年9月3日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。
四、嗣第三人劉吉寶於88年9月3日93年4月15日94年5月5
    日向聲請人借用1,500,000元300,000元300,000元，
    借款期限至民國108年9月6日98年5月3日99年5月18日
    止，按月平均攤還本息，如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎第三人劉吉寶自97年
    1月11日96年8月10日96年8月10日起即未繳納本息，尚
    欠本金共1,812,480元及利息、違約金，依約定本件借款應
    視為全部到期。又第三人劉吉寶於96年10月8日已將附表所
    示不動產所有權信託移轉登記予相對人丙○○。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記謄本各1件、借款約定書影
    本1件、帳戶往來明細表1件、存證信函影本1件為證。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    24    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    2     日
                                書記官  蔡義仁
┌──────────────────────────────────────┐
│附表：                                                      97年度拍字第16號│
├──┬───────────────┬─┬──────────┬──────┤
│    │  土        地      坐      落│地│  面            積  │            │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤  權利範圍  │
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│            │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼──────┤
│001 │台南市│安平區  ○○○段│7－1│建│0   │00  │4882    │10000分之47 │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴──────┘
┌───────────────────────────────────────────────┐
│附表（建物）︰                                                                97年度拍字第16號│
├──┬─┬──────┬──────┬────┬─────────────┬──────┬──┤
│    │  │            │            │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │            │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │            │主要建築│五│  │  │  │  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │  基地坐落  │        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │            │            │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │
│    │號│            │            │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │            │            │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │
├──┼─┼──────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │90│台南市安平區│台南市安平區│7層樓房 │79│  │  │  │  │  │79│鋼筋│9.│平│全部│
│    │0 │育平8街32號5│金城段7－1地│鋼筋混凝│.9│  │  │  │  │  │.9│混凝│52│方│    │
│    │  │樓之5       │號          │土造    │2 │  │  │  │  │  │2 │土造│  │公│    │
│    │  │            │            │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│「本建物之共同使用部分金城段765建號，權利範圍10000分之48」                                    │
│「本建物之共同使用部分金城段766建號，權利範圍10000分之54」                                    │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
