【裁判字號】    97,聲,762
【裁判日期】    970324
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度聲字第762號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  徐崑山
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署檢察官96年度執聲字第807
號），本院裁定如下：
    主  文
徐崑山所犯如附表編號1、2、4之犯罪，依法視為已減刑如附表
編號1、2、4所示，並與附表編號3所示之罪所處之刑，應執行有
期徒刑伍年陸月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」有最高法院民國95年5月23日第8次刑事庭會議
    決議可資參照。本件受刑人於裁判確定前犯數罪，均係於95
    年7月1日之前犯之，而刑法第51條業於94年2月2日修正公布
    ，並於95年7月1日施行，修正前刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾20年。」修正後刑法第51條
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾30年」，經
    比較結果，修正後刑法並非較有利於行為人，依刑法第2條
    第1項前段之規定，仍應依修正前刑法，定其應執行之刑。
二、經查本件受刑人所犯如附表所示各罪，經臺灣板橋地方法院
    、最高法院及本院先後判處如附表所示之刑，均經確定在案
    。而受刑人現在假釋中，有本院前案紀錄表在卷可稽；其所
    犯附表編號1、2、4所示之罪，犯罪時間在96年4月24日以前
    ，合於減刑條件，依中華民國96年罪犯減刑條例第2條第2項
    前段規定，附表編號1、2、4所示之罪之原宣告刑，即視為
    減其宣告刑二分之一如附表編號1、2、4所示「視為減刑後
    之刑期」欄所載。茲檢察官聲請就附表所示之刑，主刑部分
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。爰依刑事訴訟法第477條第1項，中華民國96年罪犯減刑
    條例第2條第2項前段、第8條第3項、第11條、第12條，刑法
    第2條第1項、第53條，修正前刑法第51條第5款，裁定如主
    文。
中    華    民    國    97    年     3    月    24    日
                  刑事第十三庭    審判長法  官  曾德水
                                        法  官  談  虎
                                        法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                        書記官  莊淑茹
中    華    民    國    97    年    3     月    25    日
附表
  受刑人徐崑山定應執行之刑案件一覽表
┌────────┬──────┬──────┬──────┬──────┐
│編          號  │       1    │       2    │       3    │    4       │
├────────┼──────┼──────┼──────┼──────┤
│罪          名  │毒品危害防制│毒品危害防制│販賣化學合成│毒品危害防制│
│                │條例（轉讓第│條例（施用第│麻醉藥品    │條例（持有第│
│                │二級毒品）  │二級毒品）  │            │二級毒品）  │
├────────┼──────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑8月 │有期徒刑4月 │有期徒刑5年 │有期徒刑4月 │
├────────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期  │87.3月起至  │87.8.10至   │87.4月間某日│87.8.25     │
│                │87.7.20     │87.8.22     │至87.4..28  │            │
├────────┼──────┼──────┼──────┼──────┤
│偵查(自訴)機關  │板橋地檢87年│板橋地檢89年│板橋地檢87年│板橋地檢87年│
│年度及案號      │偵字第9013號│偵字第3655號│偵字第9013號│偵字第9013號│
│                │、第15997號 │            │、第15997號 │、第15997號 │
│                │、第18614號 │            │、第18614號 │、第18614號 │
├───┬────┼──────┼──────┼──────┼──────┤
│      │法    院│板橋地院    │板橋地院    │臺灣高院    │臺灣高院    │
│      │        │            │            │            │            │
│      ├────┼──────┼──────┼──────┼──────┤
│最  後│案    號│87年訴字第  │89年重簡字第│90年上更二字│90年上更二字│
│事實審│        │2084號      │822號       │第580號     │第580號     │
│      ├────┼──────┼──────┼──────┼──────┤
│      │判決日期│88.8.21     │89.7.12     │90.11.30    │90.11.30    │
│      │        │            │            │            │            │
├───┼────┼──────┼──────┼──────┼──────┤
│      │法    院│板橋地院    │板橋地院    │最高法院    │臺灣高院    │
│      │        │            │            │            │            │
│      ├────┼──────┼──────┼──────┼──────┤
│確  定│案    號│87年訴字第  │89年重簡字第│91年台上字第│90年上更二字│
  判  決│        │2084號      │822號       │1520號      │第580號     │
│      ├────┼──────┼──────┼──────┼──────┤
│      │判    決│88.11.25    │90.3.12     │91.3.21     │90.11.30    │
│      │確定日期│            │            │            │            │
├───┴────┼──────┼──────┼──────┼──────┤
│所犯法條        │毒品危害防制│毒品危害防制│麻醉藥品管制│毒品危害防制│
│                │條例第8條第2│條例第10條第│條例第13條之│條例第11條第│
│                │項          │2項         │1第2項第1款 │2項         │
├────────┼──────┼──────┼──────┼──────┤
│合於民國96年犯罪│第2條第2項前│第2條第2項前│            │第2條第2項前│
│減刑條例        │段          │段          │            │段          │
├────────┼──────┼──────┼──────┼──────┤
│視為減刑後之刑期│有期徒刑4月 │有期徒刑2月 │不減        │有期徒刑2月 │
└────────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
