【裁判字號】    97,聲減,622
【裁判日期】    970324
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第622號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因強盜等案件，已經判決罪刑確定，聲請人聲請減刑
（聲請案號：臺灣高等法院檢察署96年聲減字第4317號），本院
裁定如下：
    主  文
甲○○所犯附表編號２所示之罪，減刑詳如附表編號２所載，與
附表編號１所示不應減刑之罪，所處之刑，應執行有期徒刑拾壹
年。
    理  由
一、查受刑人因於附表所示日期犯強盜等罪，經分別判處如附表
    所示之刑，均經確定在案。茲檢察官以受刑人所犯附表編號
    ２之犯罪，其犯罪時間在中華民國96年4月24日以前，合於
    減刑條件，聲請予以減刑，並聲請與附表編號１所示不應減
    刑之犯罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條、第12條，修正前
    刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3    月    24    日
              刑事第十三庭    審判長法  官 曾德水
                                    法  官 談  虎
                                    法  官 梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官 莊淑茹
中    華    民    國    97    年    3    月    25    日
附表
  受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │            1             │             2            │
├───────┼─────────────┼─────────────┤
│  罪      名  │強盜                      │妨害自由                  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑10年6月           │有期徒刑1年6月            │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │92.11.10至11.22           │92.11.09                  │
├───────┼─────────────┼─────────────┤
│偵查(自訴)機關│臺北地檢92年偵字第23879號 │臺北地檢92年偵字第23879號 │
│年度及案號    │                          │                          │
├───┬───┼─────────────┼─────────────┤
│最後事│法  院│臺灣高院                  │臺灣高院                  │
│實審  ├───┼─────────────┼─────────────┤
│      │案  號│94年上更一第275號         │94年上更一第275號         │
│      ├───┼─────────────┼─────────────┤
│      │判決日│94.8.12                   │94.8.12                   │
│      │期    │                          │                          │
  ───┼───┼─────────────┼─────────────┤
│確定判│法  院│臺灣高院                  │臺灣高院                  │
│決    ├───┼─────────────┼─────────────┤
│      │案  號│94年上更一第275號         │94年上更一第275號         │
│      ├───┼─────────────┼─────────────┤
│      │判決確│94.9.8                    │94.9.8                    │
│      │定日期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│所犯法條      │刑法第330條第1項          │刑法第302條第1項          │
├───────┼─────────────┼─────────────┤
│合於中華民國九│不減刑                    │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後徒期、拘│有期徒刑10年6月           │有期徒刑9月               │
│役或罰金金額或│                          │                          │
│褫奪公權期間  │                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
