【裁判字號】    97,聲減,672
【裁判日期】    970324
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定  97年度聲減字第672號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因恐嚇罪等案件，已經判決罪刑確定，聲請人聲請減
刑（聲請案號：臺灣高等法院檢察署96年度聲減字第5009號），
本院裁定如下：
    主  文
甲○○所犯附表編號１、２所示之犯罪，均減刑詳如附表編號１
、２所示，與附表編號３所示不應減刑之罪，所處之刑，應執行
有期徒刑壹年拾壹月。
    理  由
一、查受刑人因於附表所示日期犯恐嚇取財等罪，經分別判處如
    附表所示之刑，均經確定在案。茲檢察官以受刑人所犯附表
    編號１、２之犯罪，其犯罪時間在中華民國96年4月24日以
    前，合於減刑條件，聲請予以減刑，並聲請與附表編號３所
    列不應減刑之犯罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條、第12條，修正前
    刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    24    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  談  虎
                                      法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  莊淑茹
中    華    民    國    97    年    3     月    25    日
  附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │使公務員登載不實│恐嚇            │恐嚇取財        │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑4月     │有期徒刑4月     │有期徒刑1年8月  │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │88.8.19         │89.7.15         │89.7.18至89.8.8 │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │宜蘭地檢89年偵字│宜蘭地檢89年偵字│宜蘭地檢89年偵字│
│年度及案號      │第2380、2634號、│第2380、2634號、│第2380、2634號、│
│                │宜蘭地檢90年偵字│宜蘭地檢90年偵字│宜蘭地檢90年偵字│
│                │第3145、3415、  │第3145、3415、  │第3145、3415、  │
│                │3633號、宜蘭地檢│3633號、宜蘭地檢│3633號、宜蘭地檢│
│                │91年偵字第16號  │91年偵字第16號  │91年偵字第16號  │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│92年上訴字第4417│92年上訴字第4417│92年上訴字第4417│
│事實審│        │、4436號        │、4436號        │、4436號        │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    94.10.5     │    94.10.5     │    94.10.5     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │   臺灣高院     │   最高法院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│92年上訴字第4417│92年上訴字第4417│95年台上字第2890│
│判  決│        │、4436號        │、4436號        │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    94.10.5     │    94.10.5     │    95.5.25     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所犯法條        │刑法第214條     │刑法第305條     │刑法第346條第1項│
├────────┼────────┼────────┼────────┤
│合於民國96年犯罪│第2條第1項第3款 │第2條第1項第3款 │不合            │
│減刑條例        │                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑2月     │有期徒刑2月     │不減            │
│或罰金金額或褫奪│                │                │                │
│公權期間        │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
