【裁判字號】    97,聲減,380
【裁判日期】    970324
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第380號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺東監獄泰源分監執行中）
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一、二、三、四、五、七、九、十、十一
之罪，均減刑，詳如附表所載。如附表編號一、二、三、四、五
之罪所處之刑，應執行有期徒刑貳年拾月。如附表編號七、九、
十、十一之罪所處之刑與附表編號六、八不應減刑之罪所處之刑
，應執行有期徒刑伍年捌月又拾伍日。
    理  由
一、茲聲請人以受刑人甲○○所犯如附表所示之罪，所犯時間均
    在民國96年4 月24日以前，且附表編號一、二、三、四、五
    、七、九、十、十一之罪，悉合於中華民國96年罪犯減刑條
    例所規定之減刑條件，自應依同條例第2 條第1 項第3 款之
    規定，就受刑人宣告如附表編號一、二、三、四、五、七、
    九、十、十一所示之有期徒刑，聲請予以減刑，並就附表編
    號一、二、三、四、五之罪所處之刑；附表編號七、九、十
    、十一之罪所處之刑與附表編號六、八不應減刑之罪所處之
    刑，定其應執行之刑。
二、經查，受刑人於附表所列日期犯如附表所列之罪，確均在96
    年4 月24日以前，亦均經附表所列之法院判決判處如附表所
    列之刑且確定在案，此有相關判決書及受刑人之臺灣高等法
    院被告前案紀錄表資料在卷可參，合先敘明。是經本院審核
    ，認聲請人上列聲請情形確與中華民國96年罪犯減刑條例第
    2 條第1 項第3 款規定相符，應予准許。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第11條、第12條，修正前刑法第51條第
    5 款，裁定如主文。
中    華    民    國    97    年    3     月    24    日
                  刑事第十二庭  法  官  林靜梅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  廖宜政
中    華    民    國    97    年    3     月    24    日
附表：
┌────┬───────┬───────┬───────┬───────┐
│編號    │      一      │      二      │      三      │      四      │
├────┼───────┼───────┼───────┼───────┤
│罪名    │踰越安全設備於│連續施用第一級│連續施用第二級│攜帶兇器、毀壞│
│        │夜間侵入住宅竊│毒品          │毒品          │門扇竊盜      │
│        │盜            │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│宣告刑  │有期徒刑壹年貳│有期徒刑壹年貳│有期徒刑貳年陸│有期徒刑拾月  │
│        │月            │月            │月            │              │
├────┼───────┼───────┼───────┼───────┤
│所犯法條│刑法第321 條第│毒品危害防制條│毒品危害防制條│刑法第321 條第│
│        │1 項第1 款、第│例第10條第1 項│例第10條第2 項│1 項第2 款、第│
│        │2 款          │              │              │3 款          │
├────┼───────┼───────┼───────┼───────┤
│犯罪日期│91年2 月23日  │92年12月24日起│91年6 月9 日起│92年12月24日  │
│        │              │至94年2 月23日│至94年2 月24日│              │
│        │              │止            │止（扣除92年3 │              │
│        │              │              │月25日至92年8 │              │
│        │              │              │月6日）       │              │
├────┼───────┼───────┼───────┼───────┤
│        │臺灣臺北地方法│(1)臺灣板橋地方│(1)臺灣板橋地方│臺灣板橋地方法│
│        │院檢察署92年度│  法院檢察署93│  法院檢察署91│院檢察署93年度│
│        │偵緝字第1482號│  年度毒偵字第│  年度毒偵字第│偵字第772 號  │
│        │、91年度偵字第│  140 號      │  2039號、92年│              │
│        │25606 號      │(2)臺灣基隆地方│  度毒偵字第34│              │
│        │              │  法院檢察署94│  24號、93年度│              │
│偵查機關│              │  年度毒偵字第│  核退偵字第89│              │
│年度及案│              │  727 號      │  號、93年度毒│              │
│號      │              │              │  偵字第140 號│              │
│        │              │              │  、93年度毒偵│              │
│        │              │              │  字第1850號  │              │
│        │              │              │(2)臺灣基隆地方│              │
│        │              │              │  法院檢察署94│              │
│        │              │              │  年度毒偵字第│              │
│        │              │              │  727 號      │              │
├─┬──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣高等法院  │臺灣高等法院  │臺灣高等法院  │臺灣高等法院  │
│最├──┼───────┼───────┼───────┼───────┤
│後│案號│94年度上易字第│94年度上訴字第│94年度上易字第│94年度上易字第│
│事│    │866 號        │1813號        │864 號        │1190號        │
│實├──┼───────┼───────┼───────┼───────┤
│審│判決│94年7 月22日  │94年7 月15日  │94年8 月5 日  │94年10月28日  │
│  │日期│              │              │              │              │
├─┼──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣高等法院  │臺灣高等法院  │臺灣高等法院  │臺灣高等法院  │
│  ├──┼───────┼───────┼───────┼───────┤
│確│案號│94年度上易字第│94年度上訴字第│94年度上易字第│94年度上易字第│
│定│    │866 號        │1813號        │864 號        │1190號        │
│判├──┼───────┼───────┼───────┼───────┤
│決│確定│94年7 月22日  │94年8 月17日  │94年8 月5 日  │94年10月28日  │
│  │日期│              │              │              │              │
├─┴──┼───────┼───────┼───────┼───────┤
│合於中華│第2 條第1 項第│第2 條第1 項第│第2 條第1 項第│第2 條第1 項第│
│民國九十│3 款          │3 款          │3 款          │3 款          │
│六年罪犯│              │              │              │              │
│減刑條例│              │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│減刑刑期│有期徒刑柒月  │有期徒刑柒月  │有期徒刑壹年參│有期徒刑伍月  │
│、褫奪公│              │              │月            │              │
│權期間或│              │              │              │              │
│罰金額  │              │              │              │              │
└────┴───────┴───────┴───────┴───────┘
┌────┬───────┬───────┬───────┬───────┐
│編號    │      五      │      六      │      七      │      八      │
├────┼───────┼───────┼───────┼───────┤
│罪名    │妨害公務      │連續攜帶兇器、│攜帶兇器竊盜  │結夥三人以上攜│
│        │              │毀壞門扇竊盜  │              │帶兇器強盜未遂│
├────┼───────┼───────┼───────┼───────┤
│宣告刑  │有期徒刑肆月  │有期徒刑壹年捌│有期徒刑捌月  │有期徒刑參年捌│
│        │              │月            │              │月            │
├────┼───────┼───────┼───────┼───────┤
│所犯法條│刑法第135 條第│刑法第321 條第│刑法第321 條第│刑法第330 條第│
│        │1 項          │1 項第2 款、第│1 項第3 款    │2 項、第1 項  │
│        │              │3 款          │              │              │
├────┼───────┼───────┼───────┼───────┤
│犯罪日期│94年1 月19日  │93年7 月2 日起│94年11月16日  │94年10月19日  │
│        │              │至94年8 月10日│              │              │
│        │              │止            │              │              │
├────┼───────┼───────┼───────┼───────┤
│        │臺灣板橋地方法│(1)臺灣板橋地方│臺灣板橋地方法│臺灣士林地方法│
│        │院檢察署94年度│  法院檢察署94│院檢察署95年度│院檢察署95年度│
│        │偵字第20328 號│  年度偵字第20│偵字第12729 號│偵字第3986號  │
│偵查機關│              │  456 號      │              │              │
│年度及案│              │(2)臺北地方法院│              │              │
│號      │              │  檢察署94年度│              │              │
│        │              │  偵字第7242號│              │              │
│        │              │  、94年度偵第│              │              │
│        │              │  22348 號、94│              │              │
│        │              │  年度核退偵字│              │              │
│        │              │  第1323號、95│              │              │
│        │              │  年度偵字第25│              │              │
│        │              │  74號        │              │              │
├─┬──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣士林地方法│
│最│    │院            │院            │院            │院            │
│後├──┼───────┼───────┼───────┼───────┤
│事│案號│95年度易字第  │95年度易字第  │95年度易字第  │95年度訴字第  │
│實│    │228 號        │178 號        │1298號        │391 號        │
│審├──┼───────┼───────┼───────┼───────┤
│  │判決│95年3 月10日  │95年4 月19日  │95年7 月31日  │95年5 月24日  │
│  │日期│              │              │              │              │
├─┼──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣士林地方法│
│  │    │院            │院            │院            │院            │
│確├──┼───────┼───────┼───────┼───────┤
│定│案號│95年度易字第  │95年度易字第  │95年度易字第  │95年度訴字第  │
│判│    │228 號        │178 號        │1298號        │391 號        │
│決├──┼───────┼───────┼───────┼───────┤
│  │確定│95年4 月7 日  │95年6 月16日  │95年8 月28日  │95年9 月12日  │
│  │日期│              │              │              │              │
├─┴──┼───────┼───────┼───────┼───────┤
│合於中華│第2 條第1 項第│不符合        │第2 條第1 項第│不符合        │
│民國九十│3 款          │              │3 款          │              │
│六年罪犯│              │              │              │              │
│減刑條例│              │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│減刑刑期│有期徒刑貳月  │              │有期徒刑肆月  │              │
│、褫奪公│              │              │              │              │
│權期間或│              │              │              │              │
│罰金額  │              │              │              │              │
└────┴───────┴───────┴───────┴───────┘
┌────┬──────────┬──────────┬─────────┐
│編    號│        九          │        十          │       十一       │
├────┼──────────┼──────────┼─────────┤
│罪    名│連續施用第二級毒品  │連續施用第一級毒品  │行使偽造私文書    │
├────┼──────────┼──────────┼─────────┤
│宣 告 刑│有期徒刑壹年貳月    │有期徒刑壹年陸月    │有期徒刑伍月      │
├────┼──────────┼──────────┼─────────┤
│所犯法條│毒品危害防制條例第10│毒品危害防制條例第10│刑法第216 條、第  │
│        │條第2 項            │條第1 項            │210 條            │
├────┼──────────┼──────────┼─────────┤
│犯罪日期│94年8 月6 日起至94年│94年7 月16日起至94年│94年9 月9 日      │
│        │11月19日止          │11月19日止          │                  │
├────┼──────────┼──────────┼─────────┤
│        │(1)臺灣士林地方法院檢│(1)臺灣士林地方法院檢│臺灣桃園地方法院檢│
│        │  察署94年度毒偵字第│  察署94年度毒偵字第│察署95年度偵字第15│
│偵查機關│  2035號            │  2035號            │792 號            │
│年度及案│(2)臺灣板橋地方法院檢│(2)臺灣板橋地方法院檢│                  │
│號      │  察署95年度毒偵字第│  察署95年度毒偵字第│                  │
│        │  303 號            │  303 號            │                  │
├─┬──┼──────────┼──────────┼─────────┤
│  │法院│臺灣高等法院        │臺灣高等法院        │臺灣桃園地方法院  │
│最├──┼──────────┼──────────┼─────────┤
│後│案號│95年度上訴字第1729號│95年度上訴字第1729號│95年度桃簡字第2290│
│事│    │                    │                    │號                │
│實├──┼──────────┼──────────┼─────────┤
│審│判決│95年8 月10日        │95年8 月10日        │95年11月6 日      │
│  │日期│                    │                    │                  │
├─┼──┼──────────┼──────────┼─────────┤
│  │法院│臺灣高等法院        │臺灣高等法院        │臺灣桃園地方法院  │
│  ├──┼──────────┼──────────┼─────────┤
│確│案號│95年度上訴字第1729號│95年度上訴字第1729號│95年度桃簡字第2290│
│定│    │                    │                    │號                │
│判├──┼──────────┼──────────┼─────────┤
│決│確定│95年9 月1 日        │95年9 月1 日        │95年12月4 日      │
│  │日期│                    │                    │                  │
├─┴──┼──────────┼──────────┼─────────┤
│合於中華│第2 條第1 項第3 款  │第2 條第1 項第3 款  │第2 條第1 項第3 款│
│民國九十│                    │                    │                  │
│六年罪犯│                    │                    │                  │
│減刑條例│                    │                    │                  │
├────┼──────────┼──────────┼─────────┤
│減刑刑期│有期徒刑柒月        │有期徒刑玖月        │有期徒刑貳月又拾伍│
│、褫奪公│                    │                    │日                │
│權期間或│                    │                    │                  │
│罰金額  │                    │                    │                  │
├────┼──────────┴──────────┴─────────┤
│備註    │(1)附表編號一、二、三、四之罪，業經臺灣高等法院以95年度聲字第56│
│        │  號裁定應執行有期徒刑5 年5 月而確定在案。                    │
│        │(2)附表編號五、六、七、八、九、十之罪，業經臺灣高等法院以95年度│
│        │  聲字第2310號裁定應執行有期徒刑7 年6 月而確定在案。          │
└────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
