【裁判字號】    97,聲,328
【裁判日期】    970324
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第328號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，聲請人聲請單獨宣告沒
收（96年度聲沒字第40號），本院裁定如下：
    主  文
如附表編號3 、5 、6 、7 所示之扣案物，均沒收銷燬之。
其餘聲請駁回。
    理  由
一、按查獲之毒品及專供製造或施用第一、二級毒品之器具，不
    問屬於犯人與否，應沒收銷燬之；違禁物得單獨宣告沒收，
    若案件未起訴者，應由檢察官聲請法院以裁定沒收之，為毒
    品危害防制條例第18條第1 項前段、刑法第40條第2 項所明
    定，並經司法院著有18年院字第67號解釋可參。
二、聲請意旨略以：被告甲○○先於民國95年6 月28日中午12時
    40分許，為警在桃園縣桃園市○○街3 巷8 號查獲與另案被
    告簡建男共同持有如附表編號1 、2 所示之物；又於同年7
    月3 日晚上10時許，經警在同上縣八德市○○街261 號查獲
    持有如附表編號3 所示之物；復於同年9 月9 日下午4 時30
    分許，在同上縣大溪鎮瑞興國宅34號3 樓為警查獲持有如附
    表編號4 、5 所示之物；再於同年月12日晚上7 時30分許，
    遭警在同上縣桃園市○○路、富國路口查獲持有如附表編號
    6 、7 所示之物。其前述違反毒品危害防制條例案件，業經
    臺灣桃園地方法院檢察署檢察官以97年度戒毒偵字第19號為
    不起訴處分確定在案，惟前述如附表編號1 、2 、4 、5 、
    6 、7 所示扣案物為毒品；如附表編號3 所示之扣案物為被
    告供施用毒品之器具，均未經沒收，爰依刑法第40條第2 項
    ，毒品危害防制條例第18條第1 項，聲請裁定單獨沒收銷燬
    。
三、經查：
  (一)被告甲○○違反毒品危害防制條例案件，業經臺灣桃園地方
    法院檢察署檢察官於97年1 月3 日以97年度戒毒偵字第19號
    為不起訴處分確定在案，此有不起訴處分書1 份在卷可稽。
  (二)有關附表編號1 所示之物，經送請法務部調查局鑑驗結果，
    確實係海洛因，此有法務部調查局鑑驗書附於本院95年度訴
    字第1390號卷可佐；如附表編號2 所示扣案物係安非他命之
    事實，業據被告甲○○於警詢中自承不諱，核與同案被告簡
    建男於本院另案審理中供述相符，是以附表編號1 、2 所示
    之扣案物固係屬不得持有之違禁物，而依首揭規定，不問屬
    於犯人與否，均應沒收銷燬之，惟附表編號1 、2 所示之扣
    案物業經本院以95年度訴字第1390號判決中宣告沒收銷燬之
    ，此有前述判決書1 份附卷可稽，並經本院調取該案之臺灣
    桃園地方法院檢察署檢察官扣押、沒收物品處分命令各1 紙
    在卷可參，是自無再另為宣告沒收銷燬之必要。
  (三)按毒品危害防制條例所規定之專供施用毒品器具，構成要件
    應予限縮且嚴格解釋，法文既曰「專供」，自應解為「專」
    以供製造或施用毒品之器具者為限，而不包括施用者就原有
    其他用途之物，予以加工製造而供作施用毒品之器具在內，
    否則恐將使為便於施用毒品之人，僅以玻璃球、鋁箔包、吸
    管、針筒等物為材料自行製作簡便施用器具以易於其施用之
    行為，不當入罪於同條例第4 條第5 項「製造專供施用毒品
    之器具」範圍內，而遭致更重於施用毒品罪之刑責，且「專
    供施用毒品器具應指製作該物品之目的及使用上係專門供作
    施用毒品之器具而言，至於以其他日用物品併湊製造臨時替
    代使用之器具，應不包括在內，不能依毒品危害防制條例第
    18條第1 項予以沒收」，亦有臺灣高等法院暨所屬法院90年
    法律座談會、法務部88年8 月25日88法檢字第1798號函意旨
    可供參照。如附表編號3 所示之扣案物，聲請人雖認其屬毒
    品危害防制條例第18條第1 項之「專供」施用毒品之器具，
    而聲請宣告沒收，並經被告於警詢中坦認係供其施用第一級
    毒品海洛因之器具，惟依前述意旨，該附表編號3 所示之扣
    案物無論性質上或客觀上應顯非「專供」施用第一級毒品海
    洛因之器具，然附表編號3 所示之扣案殘留微量第一級毒品
    海洛因成分之注射針筒1 支，因海洛因係屬第一級毒品，又
    與其附著之注射針筒未析離且難以析離，應一併依毒品危害
    防制條例第18條第1 項前段規定宣告沒收銷燬之。
  (四)有關附表編號4 所示之扣案物，經送法務部調查局鑑定，鑑
    定結果認並未發現含法定毒品成分，此有法務部調查局於95
    年10月15日出具之調科壹字第09523024960 號鑑定通知書1
    紙附卷可稽，則附表編號4 所示之物既非違禁物，是聲請人
    就此聲請單獨宣告沒收，尚無理由。
  (五)有關附表編號5 所示之扣案物，經送請憲兵司令部刑事鑑識
    中心鑑定，鑑定結果認係內含有第二級毒品安非他命成分，
    此有憲兵司令部刑事鑑識中心於97年3 月6 日出具之憲直刑
    鑑字第0000000000號之鑑定書1 紙在卷可考，又無論採何種
    方法將袋中毒品析離，仍會有微量毒品成分殘留，是該殘渣
    袋仍因與第二級毒品安非他命難以析離而屬違禁物自明。
  (六)有關附表編號6 所示之扣案物，經送法務部調查局鑑定，確
    含第一級毒品海洛因成分，亦有法務部調查局於95年9 月25
    日出具之調科壹字第09523024870 號鑑定通知書1 紙足資參
    照，固屬不得持有之違禁物。按鑑定機關於鑑定時，雖將毒
    品與包裝分別秤重，然依鑑定機關法務部調查局之海洛因毒
    品純度定量分析鑑驗標準作業程序，係將包裝內之白粉（海
    洛因）取出裝於該局毒品檢驗用袋中進行海洛因純度定量分
    析，包裝則呈空袋形狀，但仍留有極微量白粉（海洛因）殘
    渣於塑膠袋中等情，則該包裝並未與毒品完全析離，從而扣
    案第1 級毒品海洛因1 包（淨重1.73公克，空包裝重0.24公
    克），揆諸前開說明，就本件毒品1 包及其包裝，均應依毒
    品危害防制條例第18條第1 項前段規定，諭知沒收銷燬之。
  (七)有關附表編號7 所示之扣案物，經送請憲兵司令部刑事鑑識
    中心鑑定，鑑定結果認係含有第二級毒品安非他命成分，此
    有憲兵司令部刑事鑑識中心於97年3 月6 日出具之憲直刑鑑
    字第0000000000號之鑑定書1 紙在卷可考，足認附表編號7
    之扣案物係違禁物，又有關本件毒品之包裝，並未與毒品完
    全析離，已於前述，就本件毒品1 包及其包裝，亦應依毒品
    危害防制條例第18條第1 項前段規定，諭知沒收銷燬之。
四、綜上，應依刑事訴訟法第220 條、毒品危害防制條例第18條
    第1 項前段，刑法第40條第2 項，裁定如主文。
中    華    民    國     97     年    3    月    24   日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國     97     年    3    月    31   日
附  表：
  ┌──┬────────┬─────────────┬───────────┬─────────┐
  │編號│    品    項    │      重         量       │  鑑  定  書  文  號  │    備      註    │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │1   │海洛因貳包（含包│驗餘淨重零點貳參公克，空包│無。                  │95年度毒偵字第3517│
  │    │裝袋貳只）      │裝重零點肆零公克。        │                      │號（95年保管字第37│
  │    │                │                          │                      │76號）            │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │2   │安非他命伍包（含│毛重壹點伍公克。          │無。                  │95年度毒偵字第3517│
  │    │包裝袋伍只）    │                          │                      │號（95年安保管字第│
  │    │                │                          │                      │717 號）          │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │3   │殘留微量第一級毒│無。                      │無。                  │95年度毒偵字第3632│
  │    │品海洛因成分之注│                          │                      │號（95年度保管字第│
  │    │射針筒壹支      │                          │                      │3893號）          │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │4   │粉末壹包        │淨重貳點貳陸公克（空包裝重│法務部調查局95年10月15│95年度毒偵字第4812│
  │    │                │零點柒陸公克 ） 。        │日調科壹字第0952302496│號（95年度保管字第│
  │    │                │                          │0 號鑑定通知書。      │5475號）          │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │5   │含安非他命殘渣袋│無。                      │憲兵司令部刑事鑑識中心│95年度毒偵字第4812│
  │    │壹只            │                          │97年3 月6 日憲直刑鑑字│號（95年度保管字第│
  │    │                │                          │第0000000000號鑑定書。│5475號）          │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │6   │海洛因壹包（含包│淨重壹點柒參公克（空包裝重│法務部調查局95年10月15│95年度毒偵字第4987│
  │    │裝袋壹只）      │零點貳肆公克），純度82.32 │日調科壹字第0952302487│號（95年度保管字第│
  │    │                │％，純質淨重壹點肆貳公克。│0 號鑑定通知書。      │5431號）          │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │7   │安非他命壹包（含│淨重零點柒伍柒貳公克，驗餘│憲兵司令部刑事鑑識中心│95年度毒偵字第4987│
  │    │包裝袋壹只）    │淨重零點柒參伍肆公克。    │97年3 月6 日憲直刑鑑字│號（95年度安保管字│
  │    │                │                          │第0000000000號鑑定書。│第1023號）        │
  └──┴────────┴─────────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
