【裁判字號】    97,補,102
【裁判日期】    970324
【裁判案由】    確認地上權登記請求權存在
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第102號
原      告  丙○○
訴訟代理人  甲○○
被      告  財政部國有財產局台灣北區辦事處桃園分處
法定代理人  乙○○
上列當事人間請求確認地上權登記請求權存在等事件，原告起訴
未據繳納裁判費，查本件訴訟標的價額核定為新臺幣（下同）1,
557,000元（依民事訴訟法第77之4之規定，以該土地每平方公尺
申報地價8,000元乘以原告主張於桃園市○○段630地號之地上權
面積129.75平方公尺乘以土地法第97條規定之年息10％乘以15倍
計算，即8,000x129.75x10%x15=1,557,000 ；因該部分土地地價
為4,696,950元，即公告現值36,200x129.75=4,696,950，故採較
低之前者計算），應徵第一審裁判費為16,444元。茲依民事訴訟
法第249條第1項但書之規定，請原告於收受本裁定送達後7日內
補繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    24    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    3     月    24    日
                            書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
