【裁判字號】    96,親,84
【裁判日期】    970324
【裁判案由】    否認子女
【裁判全文】
臺灣雲林地方法院民事判決                96年度親字第84號
原      告  丙○○
被      告  乙○○
兼上一人
法定代理人  甲○○
上列當事人間請求否認婚生子女事件，於中華民國97年3 月7 日
辯論終結，本院判決如下：
    主      文
確認被告乙○○（男、民國○○年○○月○○日生、身分證統一編號：
Ｚ000000000號）非被告甲○○（男、民國○○年○ 月○○日生、身分
證統一編號：Ｚ000000000號）所生之婚生子。
訴訟費用新台幣仟元由被告負擔。
    事實及理由
甲、程序方面：
    按民法親屬編施行法第8 條之1 規定「夫妻已逾中華民國96
    年5 月4 日修正前之民法第1063條第2 項規定期間，而不得
    提起否認之訴者，得於修正施行後2 年內提起之。」本件被
    告乙○○雖係於90年11月20日出生，然依上揭規定，原告仍
    得提起否認子女之訴。
乙、兩造之陳述：
壹、原告主張：
一、原告於民國85年12月10日與被告甲○○結婚，然87年間即分
    居，並於90年12月10日協議離婚，原告並於90年11月24日生
    下被告乙○○，然原告懷孕被告乙○○時，已與被告甲○○
    分居，因此被告乙○○不可能是原告自被告甲○○懷孕受胎
    。
二、因被告乙○○受婚生子之推定，乃依民法第1063條、民法親
    屬編施行法第8 條之1 規定，檢具血液檢驗報告書，提起本
    件否認子女之訴。並聲明：如主文所示。
貳、被告甲○○之陳述：同意原告所述。
丙、得心證之理由：
一、按從子女出生日回溯第181 日起至第302 日止，為受胎期間
    ；妻之受胎，係在婚姻關係存續中者，推定其所生子女為婚
    生子女。前項推定，如夫妻之一方能證明妻非自夫受胎者，
    得提起否認之訴。但應於夫妻之一方自知悉該子女非為婚生
    子女，或子女自知悉其非為婚生子女之時起2 年內為之。民
    法第1062條第1 項、第1063條第1 項、第2 項、第3 項前段
    定有明文。
二、原告主張之上開事實，業據提出戶籍謄本、血液檢驗報告書
    等件為證。而依據上述血液檢驗報告書所載：「本系統所檢
    驗之DNA 點位皆無法排除『丁○○』與『乙○○』之血緣關
    係，其親子關係指數（CPI） 為15708.993120，親子關係概
    率值為99.993635%。」等語明確，有成大醫院於97年1 月22
    日出具之血緣鑑定報告書在卷可稽，並核與證人即第三人丁
    ○○到庭證述：「（你是否認識原告丙○○？）認識。（90
    年11月24日往前推算第181 日與第302 日間有無與原告丙○
    ○在一起過？）有。（這段期間有無發生性關係？）有。」
    等語相符。可見被告乙○○與被告甲○○間並不具有真實血
    緣關係，被告乙○○顯非原告自被告甲○○受胎所生之婚生
    子乙節屬實，自堪信原告之主張為真正。
三、查本件原告於90年11月24日產下被告乙○○時，依法雖應推
    定為原告與被告甲○○所生之婚生子女，然依前開鑑定結果
    ，被告乙○○實非原告自被告甲○○受胎所生。從而原告於
    上開法定期間，提起本件否認之訴，以確認被告乙○○非被
    告甲○○之婚生子，洵屬有據，應予准許。
丁、據上論結，本件原告之訴為有理由，應依民事訴訟法第78
    條，判決如主文。
中    華    民    國    97    年    3     月    24    日
                  家事法庭法  官  黃玉清
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）並需繳納上訴費用新臺幣4,500 元。
中    華    民    國    97    年    3     月    24    日
                          書記官  鄭國銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
