【裁判字號】    97,易,116
【裁判日期】    970313
【裁判案由】    業務侵占
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第116號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
      （原名顧金富）
                    號
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵字第10
051 號），於本院準備程序中，被告就被訴事實為有罪之陳述，
經裁定改行簡式審判程序，本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑拾月，減為有期徒刑伍月。又意圖為自己不法之所有
，而侵占對於業務上所持有之物，處有期徒刑拾月。應執行有期
徒刑壹年。
    犯罪事實
一、甲○○自民國94年8 月13日起即任職於址設高雄市○○區○
    ○路400 巷3 號1 樓「翔鴻資訊股份有限公司」（以下簡稱
    ：翔鴻公司，負責人為曾子萍），擔任業務員，負責運送貨
    物及收取貨款業務，為從事業務之人。詎其竟意圖為自己不
    法之所有，接續自95年8 月10日起至95年底某日止，利用送
    貨持有翔鴻公司所有之「天堂150 」網路遊戲點數卡等貨物
    （詳如附表一編號1 至29所示）之機會，將如附表一所示之
    天堂150 等貨物，變易持有為所有而予以侵占入己，所侵占
    之貨物價值合計新臺幣（下同）55萬7716.51 元（詳如附表
    一所示）。又於95年底翔鴻公司發現甲○○有前揭侵占行為
    後，即與甲○○進行結算，並要求甲○○將虧欠公司之款項
    自薪資抵扣，詎甲○○仍不知警惕，復意圖為自己不法之所
    有，接續自96年2 月間起至96年4 月26日止，為翔鴻公司向
    如附表二所示之客戶收取如附表二所示金額之貨款後，即將
    所收取之貨款變易持有為所有而予以侵占入己，所侵占貨款
    金額共計58萬5141元（詳如附表二所示）。嗣經翔鴻公司查
    覺多筆貨款仍未入帳而加以盤點查帳，始查悉上情。
二、案經翔鴻公司訴請臺灣彰化地方法院檢察署檢察官偵查起訴
    。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第1 審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程
    序及簡易程序案件外，第1 審應行合議審判，刑事訴訟法第
    273 條之1 第1 項、第284 條之1 分別定有明文。本件被告
    甲○○所涉係死刑、無期徒刑、最輕本刑為3 年以上有期徒
    刑之罪或高等法院管轄第1 審案件以外之罪，並於本院行準
    備程序時就被訴事實為有罪之陳述，本院合議庭依前揭規定
    ，經評議結果，裁定改由受命法官獨任行簡式審判程序。
二、上開犯罪事實，業據被告甲○○迭於偵查中及本院審理時坦
    承不諱，且經告訴代理人楊俊彥於偵查中指訴綦詳，復有翔
    鴻公司95年業務取貨未繳結算單1 紙、96年2 至4 月之應收
    帳款一覽表3 紙、甲○○96年4 月28日所書立之切結書1 紙
    、96年5 月24日開立之本票影本1 紙、臺中商業銀行入戶電
    匯通知單影本1 紙、101 網路咖啡出具之收迄貨款證明影本
    （即附表二編號26）1 紙附卷可稽（參見臺灣彰化地方法院
    檢察署96年度他字第1755號偵查卷第4-9 頁；同署96年度偵
    字第10051 號偵查卷第19頁；本院卷）。綜上所述，足徵被
    告之自白確與事實相符，堪以採信。本件事證已臻明確，被
    告上開業務侵占之犯行洵堪認定，應依法論科。
三、被告甲○○係負責翔鴻公司之運送貨物及收取貨款業務，為
    從事業務之人，核被告所為，均係犯刑法第336 條第2 項之
    業務侵占罪。按如數行為於同時同地或密切接近之時地實施
    ，侵害同一之法益，各行為之獨立性極為薄弱，依一般社會
    健全觀念，在時間差距上，難以強行分開，在刑法評價上，
    以視為數個舉動之接續施行，合為包括之一行為予以評價，
    較為合理，則屬接續犯，而為包括之一罪（最高法院86年臺
    上字第3295號判例意旨參照）。查被告出於一個侵占犯意之
    決定，利用為翔鴻公司送貨持有公司所有之「天堂150 」網
    路遊戲點數卡等貨物之機會，屢將其所持有屬於翔鴻公司如
    附表一所示之貨物予以侵占入己，乃達成其同一犯罪之各個
    舉動，事實上有不可分離之密接關係，而持續侵害同一法益
    （即侵害翔鴻公司之法益），於犯罪行為完畢之前，雖其各
    個舉動與業務侵占罪之構成要件相符，但被告主觀上應係以
    各個舉動為其全部犯罪行為之一部，且客觀上亦係在密切之
    時地實施，則在刑法評價上，視為數個舉動之接續施行，而
    包括以一行為予以評價，較為合理，是應屬接續犯，以包括
    之一罪予以評價。另被告出於一個侵占犯意之決定，利用為
    翔鴻公司代收貨款而迭次向如附表二所示之客戶收取貨款之
    機會，屢將其所持有屬於翔鴻公司之貨款予以侵占入己，亦
    屬達成其同一犯罪之各個舉動，事實上有不可分離之密接關
    係，而持續侵害同一法益，依前揭說明，亦應視為數個舉動
    之接續施行，而包括以一行為予以評價，亦屬接續犯。而被
    告在侵占翔鴻公司貨物後，經公司與其進行結算，嗣其另行
    侵占公司之貨款，則其侵占翔鴻公司如附表一所示之貨物及
    侵占翔鴻公司如附表二所示之貨款所為2 次業務侵占犯行，
    係屬犯意各別，行為互殊，應予分論併罰。爰審酌被告之素
    行，及其智識程度、犯罪之動機、目的、手段，本件侵占金
    額共計114 萬2857.51 元，暨犯罪後迄今尚未與被害人翔鴻
    公司達成民事和解，並考量其犯後能坦承犯行、態度尚佳等
    一切情狀，分別量處如主文所示之刑。又查本件被告所犯如
    附表一所示之業務侵占犯行，其犯罪時間係在96年4 月24日
    以前，所犯為業務侵占罪，悉合於減刑條件，應依中華民國
    96年罪犯減刑條例第2 條第1 項第3 款之規定，減其宣告刑2
    分之1 ；另被告所犯如附表二所示之業務侵占犯行，其最後1
    次侵占行為時間係在96年4 月26日，即在96年4 月24日以後
    ，不符合前揭減刑條例之規定，惟仍應就前揭應減刑之犯罪
    經減刑後所處之刑與不應減刑之犯罪所處之刑，定其應執行
    之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第51條第5 款，刑法施行法第1
條之1 第1 項、第2 項前段，中華民國96年罪犯減刑條例第2 條
第1項 第3 款、第7 條，判決如主文。
本案經檢察官陳茂榮到庭執行職務。
中    華    民    國    97    年    3     月    13    日
                  刑事第一庭          法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    3     月    14    日
                                      書記官  張子涵
附錄本案論罪科刑法條全文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表一：
 ┌─┬──────┬───┬──────┬───────┐
 │編│  品  名    │數  量│  單  價    │  金  額      │
 │號│            │（張）│（新臺幣）  │（新臺幣）    │
 ├─┼──────┼───┼──────┼───────┤
 │1 │天堂150     │479   │132元       │6萬3228元     │
 ├─┼──────┼───┼──────┼───────┤
 │2 │天堂369     │554   │332.1元     │18萬3983.4元  │
 ├─┼──────┼───┼──────┼───────┤
 │3 │天堂300     │29    │264元       │7656元        │
 ├─┼──────┼───┼──────┼───────┤
 │4 │GF150       │86    │132元       │1萬1352元     │
 ├─┼──────┼───┼──────┼───────┤
 │5 │GF350       │57    │308元       │1萬7556元     │
 ├─┼──────┼───┼──────┼───────┤
 │6 │g淘150      │92    │132元       │1萬2144元     │
 ├─┼──────┼───┼──────┼───────┤
 │7 │g淘360      │32    │316.8元     │1萬137.6元    │
 ├─┼──────┼───┼──────┼───────┤
 │8 │遊龍399     │30    │350.33元    │1萬509.9元    │
 ├─┼──────┼───┼──────┼───────┤
 │9 │戲谷150     │20    │127.5元     │2550元        │
 ├─┼──────┼───┼──────┼───────┤
 │10│亂玩180     │31    │158.4元     │4910.4元      │
 ├─┼──────┼───┼──────┼───────┤
 │11│土撥鼠      │30    │240.1元     │7203元        │
 ├─┼──────┼───┼──────┼───────┤
 │12│華義190     │16    │161.5元     │2584元        │
 ├─┼──────┼───┼──────┼───────┤
 │13│華義360     │5     │306元       │1530元        │
 ├─┼──────┼───┼──────┼───────┤
 │14│ＧＧＣ200   │121   │170元       │2萬570元      │
 ├─┼──────┼───┼──────┼───────┤
 │15│絲路139     │2     │122.32元    │244.64元      │
 ├─┼──────┼───┼──────┼───────┤
 │16│征服168     │6     │151.2元     │907.2元       │
 ├─┼──────┼───┼──────┼───────┤
 │17│魔獸150點   │102   │132元       │1萬3464元     │
 ├─┼──────┼───┼──────┼───────┤
 │18│魔獸450點   │249   │396元       │9萬8604元     │
 ├─┼──────┼───┼──────┼───────┤
 │19│三國350     │100   │308元       │3萬800元      │
 ├─┼──────┼───┼──────┼───────┤
 │20│亂200       │47    │175.88元    │8266.36元     │
 ├─┼──────┼───┼──────┼───────┤
 │21│征服89      │3     │80.1元      │240.3元       │
 ├─┼──────┼───┼──────┼───────┤
 │22│海盜王69    │1     │62.1元      │62.1元        │
 ├─┼──────┼───┼──────┼───────┤
 │23│海盜王150   │13    │132元       │1716元        │
 ├─┼──────┼───┼──────┼───────┤
 │24│墨香40      │273   │35.21元     │9612.33元     │
 ├─┼──────┼───┼──────┼───────┤
 │25│雲遊卡380   │20    │331元       │6620元        │
 ├─┼──────┼───┼──────┼───────┤
 │26│保鑣卡      │2     │34.59元     │69.18元       │
 ├─┼──────┼───┼──────┼───────┤
 │27│mycard150   │26    │132元       │3432元        │
 ├─┼──────┼───┼──────┼───────┤
 │28│mycard350   │90    │308元       │2萬7720元     │
 ├─┼──────┼───┼──────┼───────┤
 │29│九龍49元    │1     │44.1元      │44.1元        │
 ├─┴──────┼───┴──────┼───────┤
 │合計            │                    │55萬7716.51元 │
 └────────┴──────────┴───────┘
附表二：
 ┌─┬────────┬────────┬──────┐
 │編│客戶代號/名稱   │時      間      │金    額    │
 │號│                │                │（新臺幣）  │
 ├─┼────────┼────────┼──────┤
 │1 │0-00000 000餐飲 │96年2月間       │2萬515元    │
 │  │（101 網路咖啡）│                │            │
 ├─┼────────┼────────┼──────┤
 │2 │3-21075網路新   │96年2月間       │2萬4158元   │
 ├─┼────────┼────────┼──────┤
 │3 │3-21099速網     │96年2月間       │2萬1097元   │
 ├─┼────────┼────────┼──────┤
 │4 │3-21151奇思資   │96年2月間       │1萬3099元   │
 ├─┼────────┼────────┼──────┤
 │5 │3-020飛碟一店   │96年3月間       │3萬4302元   │
 ├─┼────────┼────────┼──────┤
 │6 │3-21051北極星   │96年3月間       │1萬2913元   │
 ├─┼────────┼────────┼──────┤
 │7 │3-21067太空梭   │96年3月間       │6750元      │
 ├─┼────────┼────────┼──────┤
 │8 │0-00000 000餐飲 │96年3月間       │9828元      │
 │  │（101 網路咖啡）│                │            │
 ├─┼────────┼────────┼──────┤
 │9 │3-21075網路新   │96年3月間       │2萬4536元   │
 ├─┼────────┼────────┼──────┤
 │10│3-21099速網     │96年3月間       │7293元      │
 ├─┼────────┼────────┼──────┤
 │11│3-21102異次元   │96年3月間       │3萬4241元   │
 ├─┼────────┼────────┼──────┤
 │12│3-21133萊特     │96年3月間       │1萬6081元   │
 ├─┼────────┼────────┼──────┤
 │13│3-21151奇思資   │96年3月間       │9804元      │
 ├─┼────────┼────────┼──────┤
 │14│3-21156員林魔   │96年3月間       │2萬5908元   │
 ├─┼────────┼────────┼──────┤
 │15│3-21157彰化魔   │96年3月間       │9701元      │
 ├─┼────────┼────────┼──────┤
 │16│3-21159蜜斯米   │96年3月間       │7252元      │
 ├─┼────────┼────────┼──────┤
 │17│3-21174冒險王   │96年3月間       │1萬6412元   │
 ├─┼────────┼────────┼──────┤
 │18│3-21108揪形蟲   │96年3月間       │945元       │
 ├─┼────────┼────────┼──────┤
 │19│3-21217網路芳   │96年3月間       │1069元      │
 ├─┼────────┼────────┼──────┤
 │20│3-31218榮文書   │96年3月間       │540元       │
 ├─┼────────┼────────┼──────┤
 │21│3-001虛擬       │96年4月間       │1萬3923元   │
 ├─┼────────┼────────┼──────┤
 │22│3-021飛碟二店   │96年4月間       │3萬1764元   │
 ├─┼────────┼────────┼──────┤
 │23│3-21005GAME     │96年4月間       │27489元     │
 ├─┼────────┼────────┼──────┤
 │24│3-21051北極星   │96年4月間       │1萬6086元   │
 ├─┼────────┼────────┼──────┤
 │25│3-21067太空梭   │96年4月間       │2萬1881元   │
 ├─┼────────┼────────┼──────┤
 │26│0-00000 000餐飲 │96年4月26日     │9939元      │
 │  │（101 網路咖啡）│                │            │
 ├─┼────────┼────────┼──────┤
 │27│3-21075網路新   │96年4月間       │1萬8316元   │
 ├─┼────────┼────────┼──────┤
 │28│3-21083戲骨斗   │96年4月間       │1萬5599元   │
 ├─┼────────┼────────┼──────┤
 │29│3-21095太空梭   │96年4月間       │1萬7110元   │
 ├─┼────────┼────────┼──────┤
 │30│3-21099速網     │96年4月間       │7485元      │
 ├─┼────────┼────────┼──────┤
 │31│3-21102異次元   │96年4月間       │3萬3454元   │
 ├─┼────────┼────────┼──────┤
 │32│3-21104海洋網   │96年4月間       │1萬5980元   │
 ├─┼────────┼────────┼──────┤
 │33│3-21106天堂     │96年4月間       │1萬4823元   │
 ├─┼────────┼────────┼──────┤
 │34│3-21133萊特     │96年4月間       │1萬9650元   │
 ├─┼────────┼────────┼──────┤
 │35│3-21135玩家網   │96年4月間       │1萬5787元   │
 ├─┼────────┼────────┼──────┤
 │36│3-21140X網站    │96年4月間       │1652元      │
 ├─┼────────┼────────┼──────┤
 │37│3-21144駭客網   │96年4月間       │7759元      │
 ├─┴────────┴────────┼──────┤
 │                                  合計│58萬5141元  │
 └───────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
