【裁判字號】    97,訴,57
【裁判日期】    970313
【裁判案由】    確認債權不存在
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度訴字第57號
原      告  甲○○
訴訟代理人  李昶欣律師
上列原告與被告內政部營建署等間請求確認債權不存在事件，原
告起訴雖據繳納裁判費新臺幣9,800元，惟原告於訴訟中擴張聲
明，將請求之金額由新臺幣（下同）899,000元，擴張為1,297,8
00元，應繳裁判費13,870元，扣除前已繳納之裁判費9,800後，
尚應補繳4,070元。爰就擴張部分命原告於3日內補繳訴訟費用
4,070元，逾期駁回其訴。
中    華    民    國    97    年    3     月    13    日
                  民二庭法  官  林中如
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    3     月    13    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
