【裁判字號】    97,聲減,34
【裁判日期】    970313
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第34號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在臺灣臺北監獄執行中）
上列受刑人即被告偽造貨幣等案件，已經判決罪刑確定，聲請人
聲請減刑（97年度聲減字第27號），本院裁定如下：
    主  文
甲○○因如附表編號一所示違反毒品危害防制條例案件，所處有
期徒刑伍月，減為有期徒刑貳月又拾伍日；又因如附表編號二所
示違反毒品危害防制條例案件，所處有期徒刑柒月，減為有期徒
刑月又拾伍日；又因如附表編號三所示不應減刑之行使偽造貨
幣案件，所處有期徒刑年肆月。應執行有期徒刑年捌月。
    理  由
一、查受刑人即被告甲○○前於附表編號一至三所示犯罪時間，
    觸犯附表編號一至三所示法條罪名，經本院、臺灣高等法院
    於附表編號一至三所示判決日期，分別判處如附表編號一至
    三所示各刑（宣告刑）；且其所犯各罪，並經臺灣高等法院
    於民國96年6 月11日，以96年度聲字第1518號刑事裁定，合
    併定其應執行刑為有期徒刑四年一月。且案經確定而迄未執
    畢，均詳如附表之所示。有各該刑事判決、刑事裁定、檢察
    官執行指揮書附卷足考，並經本院職權審閱臺灣高等法院被
    告前案紀錄表所載內容無訛。
二、茲聲請人以受刑人如附表所示各罪之犯罪時間，均在96年4
    月24日以前，且所犯如附表編號一二所示二罪，並悉與中華
    民國九十六年罪犯減刑條例第2 條第1 項第3 款之減刑規定
    相符，乃依法聲請准為減刑，暨就附表編號三所示不應減刑
    犯罪所受之有期徒刑宣告與附表編號一二所示二罪經減得之
    刑，合併定其應執行之刑。經核所請，尚無不合，應予准許
    。爰就(甲)附表編號一二所示二罪之減刑聲請，依中華民國九
    十六年罪犯減刑條例第2 條第1 項第3 款、第8 條第1 項，
    就附表編號一二經宣告之有期徒刑各減其刑期二分之一。至
    (乙)附表編號三所示不應減刑犯罪所受之有期徒刑宣告與附表
    編號一二所示犯罪經減得之刑，合併定其應執行刑之聲請，
    則參照最高法院95年度第八次刑事庭會議五(一)、法院辦理九
    十六年減刑案件應行注意事項十五所揭示意旨，依中華民國九
    十六年罪犯減刑條例第12條、第11條、刑法第2 條第1 項、
    第53條、修正前刑法第51條第5 款，合併定其應執行刑如主
    文之所示。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第11條、第12條，刑法第2 條第1 項、第53條
    、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    13    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    3     月    13    日
                            書記官  王一芳
【附表】
 受刑人甲○○減刑暨定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┬──────────┐
│編      號│        一          │        二          │         三         │以    下    空    白│
├─────┼──────────┼──────────┼──────────┼──────────┤
│罪      名│  毒品危害防制條例  │  毒品危害防制條例  │ 行 使 偽 造 貨 幣  │                    │
│          │  (施用第二級毒品)  │  (施用第一級毒品)  │(意圖行使而收集交付)│                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │    94年1 月12日    │    93年10月31日    │    92年12月12日    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 所犯法條 │  毒品危害防制條例  │  毒品危害防制條例  │ 刑法第196 條第1 項 │                    │
│          │    第10條第2 項    │    第10條第1 項    │                    │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 宣 告 刑 │    有期徒刑5 月    │    有期徒刑7 月    │  有期徒刑3 年4 月  │                    │
├─────┼──────────┴──────────┴──────────┼──────────┤
│是否曾經合│ 編號一二三曾經臺灣高等法院於96年6 月11日，以96年度聲字第1518號 │                    │
│併定刑    │ 刑事裁定，合併定其應執行刑為有期徒刑四年一月。                 │                    │
├─────┼──────────┬──────────┬──────────┼──────────┤
│偵查(自訴)│臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│                    │
│機關年度及│署94年毒偵字第206 號│署94年毒偵字第592 號│署92年偵字第4119號  │                    │
│其案號    │                    │                    │                    │                    │
├───┬─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │    臺灣高等法院    │                    │
│      │院│                    │                    │                    │                    │
│最  後├─┼──────────┼──────────┼──────────┼──────────┤
│      │案│                    │                    │                    │                    │
│      │  │ 94年基簡字第179 號 │ 94年度訴字第492 號 │ 94年上訴字第1792號 │                    │
│      │號│                    │                    │                    │                    │
│事實審├─┼──────────┼──────────┼──────────┼──────────┤
│      │判│                    │                    │                    │                    │
│      │決│    94年3 月17日    │    94年8 月16日    │    95年9 月6 日    │                    │
│      │日│                    │                    │                    │                    │
│      │期│                    │                    │                    │                    │
├───┼─┼──────────┼──────────┼──────────┼──────────┤
│      │法│                    │                    │                    │                    │
│      │  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │    臺灣高等法院    │                    │
│      │院│                    │                    │                    │                    │
│確  定├─┼──────────┼──────────┼──────────┼──────────┤
│      │案│                    │                    │                    │                    │
│      │  │ 94年基簡字第179 號 │ 94年度訴字第492 號 │ 94年上訴字第1792號 │                    │
│      │號│                    │                    │                    │                    │
│判  決├─┼──────────┼──────────┼──────────┼──────────┤
│      │確│                    │                    │                    │                    │
│      │定│    94年4 月11日    │    94年10月19日    │    95年9 月25日    │                    │
│      │日│                    │    （撤回上訴）    │                    │                    │
│      │期│                    │                    │                    │                    │
├───┴─┼──────────┼──────────┼──────────┼──────────┤
│是否合於減│符合中華民國九十六年│符合中華民國九十六年│所犯法條罪名為中華民│                    │
│刑規定    │罪犯減刑條例第2 條第│罪犯減刑條例第2 條第│國九十六年罪犯減刑條│                    │
│          │1 項第3 款          │1 項第3 款          │例第3 條第第1 項第15│                    │
│          │                    │                    │款所列之罪，且其所受│                    │
│          │                    │                    │徒刑宣告，復已逾有期│                    │
│          │                    │                    │徒刑一年六月，兼以核│                    │
│          │                    │                    │無同條例第6 條「例外│                    │
│          │                    │                    │允為減刑」規定之適用│                    │
│          │                    │                    │，是其自屬不得減刑之│                    │
│          │                    │                    │案件                │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 減刑結果 │減為有期徒刑2月15日 │減為有期徒刑3月15日 │      不得減刑      │                    │
├─────┼──────────┴──────────┴──────────┼──────────┤
│ 定刑結果 │編號一二三應執行有期徒刑3 年8 月。                              │                    │
├─────┼──────────┬──────────┬──────────┼──────────┤
│附      註│基隆地檢94執字1023號│基隆地檢94執字2335號│基隆地檢95執字2052號│                    │
│          │   （96執更300號）  │   （96執更300號）  │   （96執更300號）  │                    │
└─────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
