【裁判字號】    96,訴,5083
【裁判日期】    970313
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第5083號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第9233、9676號），嗣因被告就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任依簡式審判程序審理，判決如
下：
    主  文
甲○○所犯之罪及所處之刑，均如附表所示，應執行有期徒刑貳
年。
    事  實
一、甲○○前因施用毒品案件，經本院以87年度毒聲字第3322號
    裁定送觀察、勒戒後，因有繼續施用傾向，在經本院以87年
    度毒聲字第3823號裁定送強制戒治，嗣再經本院以88年度毒
    聲字第2516號裁定停止戒治，所餘期間交付保護管束，於民
    國88年4 月22日停止戒治釋放出所，於88年12月1 日保護管
    束期滿未經撤銷而執行完畢。另於93年10月23日因施用毒品
    及竊盜等案件，經本院以94年度簡上字第373 、554 號分別
    判處有期徒刑8 月、6 月、1 年6 月確定，經本院減刑後，
    於96年7 月16日執行完畢。竟不知悔改，於前開強制戒治執
    行完畢後5 年內，復基於施用第一、二級毒品之犯意，於附
    表所示之時地，先後施用第一、二級毒品海洛因各2 次。嗣
    先後因竊盜案件，經警分別96年9 月16日下午3 時許在高雄
    縣美濃鎮○○路○ 段169 巷36號及同年月24日下午1 時在高
    雄縣旗山鎮○○路7 號前為警查獲，並經同意採尿送驗，而
    悉上情。
二、案經高雄縣政府警察局旗山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院合議庭認宜進行簡式審判程序，依刑事訴訟法第
    273 條之1 合議裁定由受命法官獨任進行簡式審判程序，合
    先敘明。
二、上揭事實，業據被告甲○○於本院審理時自白不諱，且有臺
    灣檢驗科技股份有限公司96年9 月20日、同年9 月28日出具
    之濫用藥物尿液檢驗報告2 份、毒品危害防制條例嫌犯代號
    與真實姓名對照表、採集尿液檢體監管紀錄表各1 份在卷可
    稽，足認被告之自白與事實相符，應可採信。又毒品危害防
    制條例第20條、第23條將施用毒品之刑事處遇程序，區分為
    「初犯」及「5 年內再犯」、「5 年後再犯」。依其立法理
    由之說明：「初犯」，經觀察、勒戒或強制戒治後，應為不
    起訴處分或不付審理之裁定；經觀察、勒戒或強制戒治執行
    完畢釋放後，「5 年內再犯」者，因其再犯率甚高，原實施
    之觀察、勒戒及強制戒治既已無法收其實效，爰依法追訴或
    裁定交付審理。至於經觀察、勒戒或強制戒治執行完畢釋放
    後，「5 年後再犯」者，前所實施之觀察、勒戒或強制戒治
    已足以遮斷其施用毒品之毒癮，為期自新及協助其斷除毒癮
    ，仍適用「初犯」規定，先經觀察、勒戒或強制戒治之程序
    。從而依修正後之規定，僅限於「初犯」及「5 年後再犯」
    2 種情形，始應先經觀察、勒戒或強制戒治程序。倘被告於
    5 年內已再犯，經依法追訴處罰，縱其第3 次（或第3 次以
    上）再度施用毒品之時間，在初犯經觀察、勒戒或強制戒治
    執行完畢釋放5 年以後，已不合於「5 年後再犯」之規定，
    且因已於「5 年內再犯」，顯見其再犯率甚高，原實施觀察
    、勒戒或強制戒治，已無法收其實效，即應依該條例第10條
    處罰（最高法院95年5 月9 日第7 次刑事庭會議決議參照）
    。查被告前因施用毒品案件，經本院以87年度毒聲字第3322
    號裁定送觀察、勒戒後，因有繼續施用傾向，在經本院以87
    年度毒聲字第3823號裁定送強制戒治，嗣再經本院以88年度
    毒聲字第2516號裁定停止戒治，所餘期間交付保護管束，於
    88年4 月22日停止戒治釋放出所，於88年12月1 日保護管束
    期滿未經撤銷而執行完畢，於前開強制戒治完畢釋放後5年
    內，復於93年10月23日因施用第一、二級毒品案件，經本院
    以94年度簡上字第373 號判處有期徒刑8 月、6 月確定，有
    該判決、全國施用毒品案件紀錄表、臺灣高等法院被告前案
    紀錄表各1 份在卷可按。是被告於強制戒治執行完畢釋放後
    5 年內再犯施用毒品之罪，且經依法追訴處罰，並因本件為
    3 犯以上施用毒品之罪，顯見其再犯率甚高，原實施觀察、
    勒戒或強制戒治，已無法收其實效，應依法處罰。從而，本
    件事證明確，被告犯行足堪認定，應依法論科。
三、按海洛因、甲基安非他命為毒品危害防制條例第2 條所稱之
    第一、第二級毒品，被告兩次分別施用第一、二級毒品，核
    其所為，均分別犯毒品危害防制條例第10條第1 項、第2 項
    施用第一、第二級毒品之罪。其持有第一、第二級毒品海洛
    因、甲基安非他命之低度行為，分別為施用之高度行為吸收
    ，均不另論罪。被告先後於96年9 月13日、96年9 月23日兩
    次施用第一、第二級毒品之行為已逾10日，且被告於第1 次
    施用第一、二級毒品後，經警於96年9 月16日查獲當日並無
    任何施用第一、二級毒品之犯行，業經其於審判期日供述明
    確，故被告2 次施用第一、二級毒品之犯行，均犯意各別，
    且行為可分，難認有接續之犯意，故應予分論併罰。至公訴
    意旨認被告係自96年8 月20日至同年9 月24日上午7 時10分
    回溯24小時內某時許施用第一級毒品；另自94年8 月20日起
    至同年9 月24日上午7 時10分回溯24小時內某時許施用第二
    級毒品，分別屬接續犯等情，惟被告除於附表所示之時間施
    用第一、二級毒品有相關驗尿報告足資佐證外，其餘公訴意
    旨所指之時間並無其他證據足資佐證，尚不能單憑被告之自
    白認定被告尚有多次施用第一、二級毒品之犯行，爰應為無
    罪之諭知，惟公訴意旨認此部分若成立犯罪，與前開有罪部
    分有接續犯之實質上一罪關係，故不另為無罪之諭知。被告
    前因施用毒品及竊盜等案件，經本院以94年度簡上字第373
    、554 號分別判處有期徒刑8 月、6 月、1 年6 月確定，經
    本院減刑後，於96年7 月16日執行完畢，有臺灣高等法院被
    告前案紀錄表在卷可稽，其受前開有期徒刑執行完畢後5 年
    內，故意再犯本件有期徒刑以上之罪，均為累犯，應依刑法
    第47條第1 項之規定，各加重其刑。爰審酌被告於前經強制
    戒治完畢釋放，復經減刑於96年7 月16日出監，仍未能徹底
    戒絕毒品，再犯本件施用毒品罪，顯見其自制力不足，無法
    擺脫毒品，未能體悟施用毒品對自己、家人造成之傷害及社
    會之負擔，惟念所犯施用毒品罪乃屬戕害自身身心健康行為
    ，尚未對他人造成實害，其行為本身對社會所造成之危害並
    非直接，反社會性之程度應屬較低，且其犯後已坦認犯行，
    分別量處如附表所示之刑，並定應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項，刑法11條前
段、第47條第1 項，第51條第5 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    3     月    13    日
                  刑事第十六庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    13    日
                                書記官  林麗文
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬───┬──────┬──────┬──────┬──────┐
│編號│ 時間 │  地點      │施用毒品    │ 所犯之罪   │所處之刑    │
├──┼───┼──────┼──────┼──────┼──────┤
│ 1  │於96年│在高雄縣美濃│施用海洛因1 │施用第一級毒│累犯，處有期│
│    │9 月13│鎮瀰濃里永安│次          │品          │徒刑10月    │
│    │日某時│路282 之13號├──────┼──────┼──────┤
│    │      │住處        │施用甲基安非│施用第二級毒│累犯，處有期│
│    │      │            │他命1 次    │品          │徒刑4月     │
├──┼───┼──────┼──────┼──────┼──────┤
│ 2  │96年9 │在高雄縣美濃│施用海洛因1 │施用第一級毒│累犯，處有期│
│    │月23  │鎮瀰濃里永安│次          │品          │徒刑10月    │
│    │日晚上│路282 之13號├──────┼──────┼──────┤
│    │某時許│住處        │施用甲基安非│施用第二級毒│累犯，處有期│
│    │      │            │他命1 次    │品          │徒刑4月     │
└──┴───┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
