【裁判字號】    97,促,15932
【裁判日期】    970313
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第15932號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        8號8.
債  務  人  甲○○
                        8號8.
債  務  人  乙○○
                        8號8.
一、債務人應向債權人連帶清償新台幣壹拾陸萬貳仟壹佰陸拾玖
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○於民國87年至90年間邀同債務人乙○
    ○及甲○○為連帶保證人向聲請人訂借就學貸款7筆，共計
    新台幣348,679元。約定自申請貸款之本教育階段學業完成
    後滿一年之日起本金編號一分2期，每滿陸個月為一期，平
    均攤還之，於最後教育階段學業完成或服完兵役後滿一年之
    日起，其借款利息由借款人自行負擔，併同應還本金攤還之
    。利率按訂約時所屬學年度開始時(即八月一日)債權人基本
    放款利率加0.5%訂定。本金編號二一年內分12期，按每一學
    期借款得有一年償還期間之原則，依年金法按月攤還本息。
    於最後教育階段學業通常應完成或服完兵役後滿一年之日起
    ，其借款利息由借款人自行負擔，利率按滿一年之日當時債
    權人基本放款利率加0.5%訂定，嗣後基本放款利率調整時，
    自調整日起按調整後之基本放款利率加原約定加碼年率0.5%
    計息。倘不依期還本，付息或償付本息時，除自逾期日起按
    借款利率計付逾期利息外，對應付未付本息自應還款日起，
    逾期六個月(含)以內者，按本借款利率百分之十，逾期六個
    月以上者，就超過六個月部分，按本借款利率百分之二十計
    付違約金。
    （二）債務人丙○○自92.09.05於就讀學校畢業或服完兵役
    後，並未依約履行，尚結欠如[請求之標的及其數量]欄所載
    之金額未償，迭經催討未果，爰依前訂借據約定借用人有任
    何一宗債務不依約清償或攤還本金時，借款即視為全部到期
    。債務人乙○○及甲○○既為連帶保證人，對本債務自應負
    連帶清償責任。
    （三）本件係請求給付一定數量之金錢債權，為此特依民事
    訴訟法第508條之規定，狀請
    鈞院鑒核，迅賜對債務人發支付命令，促其清償以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    13    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    3     月    13    日
                              書記官  張義龍
附表
97年度促字第15932號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，劉│自民國93年9 │至清償日止  │年息百分之八點│
│    │40427 │木榮，劉昱│月5日起     │            │一            │
│    │元    │成        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│乙○○，劉│自民國96年2 │至清償日止  │年息百分之六點│
│    │121742│昱成      │月5日起     │            │三九六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，劉│自民國96年3 │至清償日止  │其逾期在六個月│
│    │40427 │木榮，劉昱│月6日起     │            │以內者按上開利│
│    │元    │成        │            │            │率百分之十，逾│
│    │      │          │            │            │期超過六個月者│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│乙○○，劉│自民國96年3 │至清償日止  │同上          │
│    │121742│昱成      │月6日起     │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
