【裁判字號】    97,補,140
【裁判日期】    970313
【裁判案由】    再審之訴
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第140號
再審原告    乙○○
再審被告    甲○○
                        巷25.
上列當事人間再審之訴事件，再審原告起訴僅繳納新臺幣（下同
）500 元之裁判費，查本件訴訟標的金額為19,417元，應徵再審
裁判費1,000 元。扣除已繳裁判費500 元外，尚應補繳500 元，
茲依民事訴訟法第249 條第1 項但書之規定，限再審原告於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    13    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成
不得抗告。
                        書記官  劉依緹
中    華    民    國    97    年    3     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
