【裁判字號】    97,補,154
【裁判日期】    970313
【裁判案由】    清償債務
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第154號
原      告  美商花旗銀行股份有限公司
法定代理人  甲○○
被      告  乙○○○○○○
                        巷66.
上列當事人間請求清償債務事件，原告聲請對被告乙○○○○○
○發支付命令，經被告於法定期間內提出異議，應以支付命令之
聲請視為起訴。查本件訴訟標的金額為新臺幣（下同）
1,453,173元，依民事訴訟法第77條之13規定，應徵第一審裁判
費15,454元，扣除前繳支付命令裁判費1,000 元後，尚應補繳
14,454元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達後5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    97    年    3     月    13    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  葉俊宏
中    華    民    國    97    年    3     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
