【裁判字號】    96,建,119
【裁判日期】    970313
【裁判案由】    給付工程款
【裁判全文】
臺灣板橋地方法院民事判決               96年度建字第119號
原      告  盈鋒工程有限公司
                        號1樓.
法定代理人  乙○○
                        號1樓.
訴訟代理人  廖虹羚律師
被      告  國亨營造股份有限公司
法定代理人  甲○○
上列當事人間請求給付工程款事件，經本院於民國97年2 月29日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰柒拾玖萬陸仟伍佰貳拾玖元及自民國
95年6 月16日起至清償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣陸拾萬元供擔保後，得為假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：原告於民國93年11月間與被告簽訂「正旺建設房
    屋新建模板工程」合約，工程總價依實際坪數乘以每坪單價
    ，即3257坪乘以每坪單價新台幣（下同）3900元等於000000
    00元，依工程進度每月請款一次，保留一成之工程款於房屋
    完工交屋後付清，票期二個月。原告已於94年12月間完成所
    有模板工程，被告應於94年12月14日前給付原告00000000元
    （即總工程款00000000元減掉保留款0000000 元），惟至94
    年12月14日止，被告僅給付原告00000000元，此後即不再給
    付原告任何款項，目前被告仍積欠原告尾款526299元，另系
    爭新建房屋業於95年4 月15日取得高雄市政府發給之使用執
    照，換言之，系爭房屋已於95年4 月15日完工且交屋，被告
    依約應於95年4 月15日後付清保留款0000000 元，惟被告迄
    未給付，爰依承攬契約，請求被告給付工程款0000000 元（
    保留款0000000 元加尾款526299元），及自民國95年6 月16
    日起至清償日止按年息百分之五計算之利息，及陳明願供擔
    保請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、原告主張兩造間就坐落高雄市三民區○○○○○段691 地號
    房屋模板工程成立承攬契約，工程總價00000000元，於房屋
    交屋後付清，票期二個月之事實，業據原告提出工程合約書
    為證，堪信為真。又上開房屋業於95年4 月10日經高雄市政
    府工務局核發使用執照在案，亦有高雄市政府工務局97年1
    月17日高市工務建字第0970001022號函可稽，可證原告業已
    施作完成模板工程，並已交屋，自得依承攬契約向被告請求
    工程款。查被告已給付工程款00000000元，有原告提出之匯
    款資料可稽，是被告仍積欠尾款0000000 元，準此，原告依
    據承攬契約，請求被告給付工程款0000000 元及自民國95年
    6 月16日起至清償日止按年息百分之五計算之利息，為有理
    由，應予准許。原告陳明願供擔保，聲請宣告假執行，核無
    不合，爰酌定相當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    97    年    3     月    13    日
                  民事第三庭    法  官  陳映如
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    13    日
                            書記官  李錦輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
