【裁判字號】    97,聲減,197
【裁判日期】    970313
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第197號
聲  請  人
即  受刑人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列受刑人因違反懲治盜匪條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行刑，本院裁定如下：
    主  文
甲○○犯如附表編號2 所示之罪，減為有期徒刑柒月，並與其所
犯如附表編號1 、3 所示不應減刑之罪所處之刑，定應執行刑為
有期徒刑拾參年伍月。
    理  由
一、查受刑人甲○○因於附表所列日期犯如附表所列等罪經分別
    判處如附表所示之刑，均經確定在案。茲受刑人以其所犯附
    表編號2 之犯罪，其犯罪時間係在中華民國96年4 月24日以
    前，合於減刑條件，聲請予以減刑，並聲請與附表所列其餘
    不應減刑之犯罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。至原判決沒收之部分，不在減刑
    範圍以內，應照原判決執行。爰依中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款、第8 條第1 項、第3 項、第11
    條、第12條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    13    日
                      刑事第十六庭    法  官  曾淑娟
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
上列正本證明與原本無異。
                                      書記官  謝雪紅
中    華    民    國    97    年    3     月    14    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬────────────┬───────────┬────────────┐
│  編      號  │          1             │         2            │          3             │
├───────┼────────────┼───────────┼────────────┤
│  罪      名  │加重強盜                │偽造文書              │加重強盜                │
├───────┼────────────┼───────────┼────────────┤
│  宣  告  刑  │有期徒刑5年10月         │有期徒刑1年2月        │有期徒刑7年2月          │
│              │                        │                      │                        │
├───────┼────────────┼───────────┼────────────┤
│  所 犯 法 條 │修正前刑法第330條第1項  │刑法第216條、第211條  │修正前刑法第330條第1項  │
│              │                        │                      │                        │
├───────┼────────────┼───────────┼────────────┤
│  犯 罪 日 期 │民國90年11月28日        │90年5月29日           │90年4月11日             │
│              │                        │                      │                        │
├───────┼────────────┼───────────┼────────────┤
│偵查機關及案號│臺灣板橋地方法院檢察署90│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署90│
│              │年度偵字第24691號       │90年度偵字第16088 號、│年度核偵字第16088 號、91│
│              │                        │91年度偵字第7697、8218│年度偵字第7697、8218、  │
│              │                        │、10168 號            │10168號                 │
├───┬───┼────────────┼───────────┼────────────┤
│      │法院  │臺灣臺北地方法院        │臺灣板橋地方法院      │臺灣高等法院            │
│      ├───┼────────────┼───────────┼────────────┤
│最  後│案號  │91年度訴字第87號        │91年度訴字第1247號    │92年度上訴字第1961號    │
│事實審├───┼────────────┼───────────┼────────────┤
│      │判決日│91年3月28日             │92年2月27日           │92年8月26日             │
│      │期    │                        │                      │                        │
├───┼───┼────────────┼───────────┼────────────┤
│      │法院  │臺灣臺北地方法院        │臺灣板橋地方法院      │最高法院                │
│      ├───┼────────────┼───────────┼────────────┤
│確  定│案號  │91年度訴字第87號        │91年度訴字第1247號    │92年度台上字第6305號    │
│判  決├───┼────────────┼───────────┼────────────┤
│      │判決確│91年6月18日             │92年8月12日           │93年2月18日             │
│      │定日期│                        │                      │                        │
├───┴───┼────────────┼───────────┼────────────┤
│合於中華民國96│不得減刑                │第2條第1項第3款       │不得減刑                │
│年罪犯減刑條例│                        │                      │                        │
├───────┼────────────┼───────────┼────────────┤
│減刑後刑期    │                        │有期徒刑柒月          │                        │
└───────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
