【裁判字號】    97,聲減,246
【裁判日期】    970313
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第246號
聲  請  人
即  受刑人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號１、２之罪，均減刑詳如附表編號１、２所
載，與附表編號３所列不予減刑之罪所處之刑，主刑部分應執行
有期徒刑貳年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所示等案件，經附表所
    示之法院判處如附表所示之刑確定在案，其中附表編號1、2
    所示之罪，合於減刑條件，爰依中華民國96年罪犯減刑條例
    之規定，均聲請予以減刑，並聲請與附表編號3 所示不予減
    刑之罪所處之刑，定其應執行之刑等語。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第11條、第12條，
    （修正前）刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    13    日
                  刑事第八庭    法  官  陳慧珊
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  施玉卿
中    華    民    國    97    年    3     月    13    日
得抗告
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬──────────┬──────────┬──────────┐
│  編      號  │          1         │       2            │     3              │
├───────┼──────────┼──────────┼──────────┤
│  罪      名  │毒品危害防制條例    │毒品危害防制條例    │常業竊盜            │
├───────┼──────────┼──────────┼──────────┤
│  宣  告  刑  │有期徒刑1年         │有期徒刑4月         │有期徒刑2年4月      │
│              │                    │                    │刑前強制工作3年     │
├───────┼──────────┼──────────┼──────────┤
│  所 犯 法 條 │毒品危害防制條例第10│毒品危害防制條例第10│（修正前）刑法第322 │
│              │條第1項             │條第2項             │條                  │
├───────┼──────────┼──────────┼──────────┤
│  犯 罪 日 期 │94年10月8日某時至95 │ 94年10月21日       │94年8、9月間起至95年│
│              │年5月5日某時        │                    │5月5日止            │
├───┬───┼──────────┼──────────┼──────────┤
│偵    │機  關│臺中地方法院檢察署  │臺中地方法院檢察署  │雲林地方法院檢察署  │
│      │      │                    │                    │                    │
│    及├───┼──────────┼──────────┼──────────┤
│查    │  年  │95                  │95                  │95                  │
│    案├───┼──────────┼──────────┼──────────┤
│年    │  字  │毒偵                │毒偵                │偵                  │
│    號├───┼──────────┼──────────┼──────────┤
│度    │  號  │18                  │18                  │763                 │
├───┼───┼──────────┼──────────┼──────────┤
│      │法  院│臺中地方法院        │臺中地方法院        │高等法院臺南分院    │
│      ├─┬─┼──────────┼──────────┼──────────┤
│  最  │  │年│95                  │95                  │95                  │
│      │案├─┼──────────┼──────────┼──────────┤
│  後  │  │字│訴                  │訴                  │上易                │
│      │號├─┼──────────┼──────────┼──────────┤
│  事  │  │號│479                 │479                 │372                 │
│      ├─┼─┼──────────┼──────────┼──────────┤
│  實  │判│年│95                  │95                  │95                  │
│      │決├─┼──────────┼──────────┼──────────┤
│  審  │日│月│06                  │06                  │09                  │
│      │期├─┼──────────┼──────────┼──────────┤
│      │  │日│30                  │30                  │29                  │
├───┼─┴─┼──────────┼──────────┼──────────┤
│      │法  院│臺中地方法院        │臺中地方法院        │高等法院臺南分院    │
│      ├─┬─┼──────────┼──────────┼──────────┤
│      │  │年│95                  │95                  │95                  │
│  確  │案├─┼──────────┼──────────┼──────────┤
│      │  │字│訴                  │訴                  │上易                │
│  定  │號├─┼──────────┼──────────┼──────────┤
│      │  │號│479                 │479                 │372                 │
│  日  ├─┼─┼──────────┼──────────┼──────────┤
│      │確│年│95                  │95                  │95                  │
│  期  │定├─┼──────────┼──────────┼──────────┤
│      │日│月│07                  │07                  │10                  │
│      │期├─┼──────────┼──────────┼──────────┤
│      │  │日│24                  │24                  │27                  │
├───┴─┴─┼──────────┼──────────┼──────────┤
│合於中華民國九│第2條第1項第3款     │第2條第1項第3款     │第3條               │
│十六年罪犯減刑│                    │                    │                    │
│條例          │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│減刑刑期褫奪公│有期徒刑6月         │有期徒刑2月         │不予減刑            │
│權期間或罰金額│                    │                    │                    │
└───────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
