【裁判字號】    97,聲減,220
【裁判日期】    970313
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第220號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2所示之罪，均減刑，詳如附表所載；與
附表編號3所示之罪所減得之刑，應執行有期徒刑壹年壹月。
    理  由
一、查受刑人甲○○於附表所列犯罪日期犯如附表所示之罪，經
    分別判處如附表所列之刑確定在案，茲檢察官以其犯罪時間
    ，在民國（下同）96年4月24日以前，所犯如附表編號1、2
    所示之罪，合於減刑條件，聲請予以減刑，並與附表編號3
    所示之罪所減得之刑定其應執行刑。
二、本件聲請，經核尚無不合，應予准許。另關於沒收、追繳、
    追徵等諭知，不在減刑範圍以內，應照原判決執行（參照司
    法院院字第2787號〈五〉解釋），併此敘明。爰依中華民國
    96年罪犯減刑條例第2條第1項第3款、第8條第1項、第3項、
    第10條第1項、第12條、刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3    月    13     日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    97    年    3    月    13     日
                 臺灣彰化地方法院檢察署
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月         │有期徒刑8月         │有期徒刑1年2月，減  │
│                      │                    │                    │為有期徒刑7月       │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │   95年10月12日     │   95年10月23日     │   96年2月6日       │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度毒偵字│彰化地檢95年度毒偵字│彰化地檢96年度毒偵字│
│年   度   案  號      │第4122.4321號       │第4122.4321號       │第3142號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │  台中高分院        │  台中高分院        │  台中高分院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年上訴字第1484號  │96年上訴字第1484號  │96年上訴字第2915號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │     96.06.21       │    96.06.21        │    96.12.18        │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    台中高分院      │   台中高分院       │ 台中高分院         │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年上訴字第1484號  │96年上訴字第1484號  │96年上訴字第2915號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │     96.07.16       │     96.07.16       │     97.01.07       │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │毒品危害防制條例第10│毒品危害防制條例第10│毒品危害防制條例第10│
│                      │條第1項             │條第1項             │條第1項             │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │  第2條第1項第3款   │第2條第1項第3款     │  第2條第1項第3款   │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑4月         │ 有期徒刑4月        │  已減為有期徒刑7月 │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│                      │彰化地檢96年執字第  │彰化地檢96年執字第  │彰化地檢97執字第    │
│                      │4030 號             │4030 號             │967號               │
│備註                  ├──────────┴──────────┴──────────┤
│                      │         編號1.2.3號係數罪併罰                                  │
└───────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
