【裁判字號】    97,聲,436
【裁判日期】    970313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第436號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      樓之2
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳月，如
易科罰金以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因犯妨害兵役等等罪，經本院先後判處如附
    表所示之宣告刑，均經分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應與准許。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查中華民國刑法於94年2月2日修正公布
    ，於95年7月1日生效施行，而本件受刑人行為後，刑法第51
    條第5款已修正數罪併罰定其應執行者：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年。」，與舊法規定之數罪併罰定其應執
    行者：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」之規定相
    較，自以舊法規定之定應執行刑之上限為20年對受刑人較為
    有利，此為影響受刑人刑罰之法律效果，是受刑人行為後法
    律已有所變更，經比較新舊刑法第51條第5款之規定，修正
    後刑法並非較有利於受刑人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法第51條第5款之規定，定其應執行之刑
    。
三、據上論結，應依刑事訴訟法第477條第1項、刑法第2條第1項
    前段、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3    月    13    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
不得抗告。
                                書記官  高  麗  淇
中    華    民    國    97    年    3    月    13    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│   妨害兵役條例     │   妨害兵役條例   │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│  有期徒刑1月15日   │   有期徒刑1月    │                  │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│    95.4.26         │    94.4.13       │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │                  │
│年   度   案  號│95年偵字第6932號    │95年撤緩偵字第97號│                  │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │                  │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年上易字第1828號  │96年上易字第1827號│                  │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│    96.11.21        │    97.1.3        │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│96年上易字第1828號  │96年上易字第1827號│                  │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│    96.11.21        │    97.1.3        │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │                  │
│備            註│97年執第453號       │97年執字第984號   │                  │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
