【裁判字號】    97,聲減,158
【裁判日期】    970313
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第158號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺東監獄泰源分監執行中）
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3、4所示竊盜等罪，均減刑詳如附
表編號1、2、3、4所載，與附表編號5所列業經減刑之犯罪所處
之刑，應執行有期徒刑壹年柒月。
    理  由
一、查受刑人甲○○於附表所列之時間犯竊盜等罪，經分別判處
    如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1、2、3、4所示之竊盜等罪
    ，其犯罪時間在中華民國96年4月24日以前，合於減刑條件
    ，聲請予以減刑，並聲請與附表編號5所列業經減刑之犯罪
    所處之刑，定其應執行之刑。
三、聲請人之聲請，本院經核尚無不合，應予准許。又依減刑條
    例之減刑裁定，係按原判決之宣告刑而減之，並非重新判決
    ，故減刑裁定並定應執行刑時，均應依原判決時所應適用法
    律有關定應執行刑之法律規定定之，並不生新舊法比較適用
    問題。是以本案減刑裁定並定應執行刑時，應依修正前刑法
    第51條之規定，不生新舊法比較適用問題（參照96年6月29
    日臺灣高等法院刑事庭庭長會議就中華民國96年罪犯減刑條
    例法律問題之決議）。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第3項、第10條第2項、第1項，修正前刑法第51條第5
    款，裁定如主文。
中    華    民    國    97    年    3     月    13    日
                  第十一庭審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    3    月    14   日
    受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬──────────────┬──────────────┐
│編            號    │         1                  │         2                  │         3                  │
├──────────┼──────────────┼──────────────┼──────────────┤
│罪            名    │     竊盜                   │     毒品危害防制條例       │毒品危害防制條例            │
├──────────┼──────────────┼──────────────┼──────────────┤
│宣     告      刑   │   有期徒刑10月             │     有期徒刑8月            │  有期徒刑5月               │
│(保安處分/褫奪公權）│                            │                            │                            │
│                    │                            │                            │                            │
├──────────┼──────────────┼──────────────┼──────────────┤
│犯罪日期年月日      │    93.3.16                 │     93.3.5起93.9.8止       │93.3.5起93.9.8止            │
│                    │                            │                            │                            │
├──────────┼──────────────┼──────────────┼──────────────┤
│偵查（自訴）機關    │    臺中地檢                │    彰化地檢                │    彰化地檢                │
│年  度 及 案  號    │93年度偵字第5977號          │93年度毒偵字第1984號        │93年度毒偵字第1984號        │
├─┬────────┼──────────────┼──────────────┼──────────────┤
│最│法        院    │    彰化地院                │    台中高分院              │    台中高分院              │
│後├────────┼──────────────┼──────────────┼──────────────┤
│事│案        號    │93年度易字第779號           │93年度上訴字第1325號        │93年度上訴字第1325號        │
│實├────────┼──────────────┼──────────────┼──────────────┤
│審│判  決 日 期    │    93.9.9                  │    93.11.28                │    93.11.28                │
├─┼────────┼──────────────┼──────────────┼──────────────┤
│確│法        院    │   彰化地院                 │    台中高分院              │    台中高分院              │
│定├────────┼──────────────┼──────────────┼──────────────┤
│判│案        號    │93年度易字第779號           │93年度上訴字第1325號        │93年度上訴字第1325號        │
│決├────────┼──────────────┼──────────────┼──────────────┤
│  │判決確定日期    │    93.11.15                │    93.12.16                │    93.11.28                │
├─┴────────┼──────────────┼──────────────┼──────────────┤
│ 所  犯 法 條       │刑法第321條第1項第3款       │ 毒品危害防制條例第10條第1項│毒品危害防制條例第10條第2項 │
│                    │                            │                            │                            │
├──────────┼──────────────┼──────────────┼──────────────┤
│合於96年罪犯減刑條例│第2條第1項第3款             │ 第2條第1項第3款            │ 第2條第1項第3款            │
│                    │                            │                            │                            │
├──────────┼──────────────┼──────────────┼──────────────┤
│減刑後徒刑、拘役或罰│                            │                            │                            │
│金金額或褫奪公權期間│有期徒刑5月                 │  有期徒刑4月               │ 有期徒刑2月又15日          │
│                    │                            │                            │                            │
├──────────┼──────────────┼──────────────┼──────────────┤
│                    │ 彰化地檢94執331號          │  彰化地檢94執319號         │  彰化地檢94執319號         │
│備            註    │（94執更號416)              │ （94執更號416)             │   （94執更號416)           │
│                    ├──────────────┴──────────────┴──────────────┤
│                    │                         編號第1、2、3、4、5號係數罪併罰                                │
└──────────┴────────────────────────────────────────────┘
    受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬──────────────┐
│編            號    │         4                  │         5                  │
├──────────┼──────────────┼──────────────┤
│罪            名    │        竊盜                │        竊盜                │
├──────────┼──────────────┼──────────────┤
│宣     告      刑   │     有期徒刑3月            │     有期徒刑1年6月         │
│(保安處分/褫奪公權）│                            │   已減刑為有期徒刑9月      │
├──────────┼──────────────┼──────────────┤
│犯罪日期年月日      │      93.1.11               │     93.4.18起93.11.14止    │
├──────────┼──────────────┼──────────────┤
│偵查（自訴）機關    │       彰化地檢             │        彰化地檢            │
│年  度 及 案  號    │  93年度偵字第866號         │    93年度偵字第9340號      │
├─┬────────┼──────────────┼──────────────┤
│最│法        院    │    台中高分院              │    台中高分院              │
│後├────────┼──────────────┼──────────────┤
│事│案        號    │93年度上易字第1060號        │94年度上易字第448號         │
│實├────────┼──────────────┼──────────────┤
│審│判  決 日 期    │    93.11.24                │    94.4.27                 │
├─┼────────┼──────────────┼──────────────┤
│確│法        院    │    台中高分院              │    台中高分院              │
│定├────────┼──────────────┼──────────────┤
│判│案        號    │93年度上易字第1060號        │94年度上易字第448號         │
│決├────────┼──────────────┼──────────────┤
│  │判決確定日期    │    93.11.24                │    94.05.20                │
├─┴────────┼──────────────┼──────────────┤
│ 所  犯 法 條       │刑法第320條第1項            │ 修正前刑法第322條          │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│合於96年罪犯減刑條例│第2條第1項第3款             │    不聲請減刑              │
├──────────┼──────────────┼──────────────┤
│減刑後徒刑、拘役或罰│                            │                            │
│金金額或褫奪公權期間│有期徒刑1月又15日           │    不聲請減刑              │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│                    │ 彰化地檢93執他1810號       │  彰化地檢94執保48號        │
│備            註    │（94執更號416)              │ （96執減更5091)            │
│                    ├──────────────┴──────────────┤
│                    │               編號第1、2、3、4、5號係數罪併罰            │
└──────────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
