【裁判字號】    97,聲減,111
【裁判日期】    970313
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定             97年度聲減字第111號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                      號4樓
上列受刑人因藏匿人犯等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（97年度聲減字第152號），本院裁定如
下：
    主  文
甲○○所犯如附表編號一所示之罪，減為有期徒刑貳月，與所犯
如附表編號二所示之罪，應執行有期徒刑柒年壹月。
    理  由
一、查受刑人甲○○於附表編號一所列日期犯刑法第164條第2項
    之藏匿人犯罪，經判處如附表編號一所示之刑確定，茲檢察
    官以其犯罪時間在96年4月24日以前，且合於減刑條件，聲
    請就附表編號一所示之罪予以減刑；而附表編號二所示之罪
    ，雖依中華民國九十六年罪犯減刑條例第3條規定不得減刑
    ，惟仍應依同條例第11條合併定其應執行刑。
二、經查，附表編號一之罪，雖依同條例第9條，應諭知易科罰
    金折算之標準，惟依聲請欲合併定應執行刑附表編號二之罪
    ，原不可易科罰金，縱經減刑後，再與之合併定應執行之刑
    ，依修正前刑法第41條第2項之規定，亦不得易科罰金，故
    不為諭知易科罰金之折算標準，併此說明之。其聲請經核，
    於法尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第3項、第11條、第12
    條，修正前刑法第51條第5款、刑法第53條，裁定如主文。
中    華    民    國    97    年    3    月    13    日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
                                書記官  陳鳳瀴
中    華    民    國    97    年    3    月    13    日
 受刑人甲○○定應執行之刑案件一覽表
 ~T32;
┌───────┬────────────┬────────────┐
│編    號      │           一           │            二          │
├───────┼────────────┼────────────┤
│罪    名      │        藏匿人犯        │         傷害致死       │
├───────┼────────────┼────────────┤
│宣 告 刑      │有期徒刑4月。           │有期徒刑7年。           │
├───────┼────────────┼────────────┤
│所犯法條      │刑法第164條第1項第3款   │刑法第277條第2項        │
├───────┼────────────┼────────────┤
│犯罪日期      │92年4月8日              │92年4月3、4、5日        │
├───────┼────────────┼────────────┤
│偵察機關      │臺灣臺北地方法院檢察署  │臺灣臺北地方法院檢察署  │
├───────┼────────────┼────────────┤
│偵查字號      │92年度偵字第9638號      │92年度偵字第9638號      │
├───┬───┼────────────┼────────────┤
│      │法  院│   臺灣臺北地方法院     │      臺灣高等法院      │
│      ├─┬─┼────────────┼────────────┤
│  最  │  │年│       92年度           │        95年度          │
│      │案├─┼────────────┼────────────┤
│  後  │  │字│        重訴            │       上更（一）       │
│      │號├─┼────────────┼────────────┤
│  事  │  │號│       第20號           │        第552號         │
│      ├─┼─┼────────────┼────────────┤
│  實  │判│年│         93             │          96            │
│      │決├─┼────────────┼────────────┤
│  審  │日│月│         5              │          7             │
│      │期├─┼────────────┼────────────┤
│      │  │日│         25             │          26            │
├───┼─┴─┼────────────┼────────────┤
│      │法  院│   臺灣臺北地方法院     │      臺灣高等法院      │
│      ├─┬─┼────────────┼────────────┤
│      │  │年│       96年度           │        95年度          │
│  確  │案├─┼────────────┼────────────┤
│      │  │字│        重訴            │       上更（一）       │
│  定  │號├─┼────────────┼────────────┤
│      │  │號│       第20號           │        第552號         │
│  判  ├─┼─┼────────────┼────────────┤
│      │確│年│         93             │          96            │
│  決  │定├─┼────────────┼────────────┤
│      │日│月│         8              │          12            │
│      │期├─┼────────────┼────────────┤
│      │  │日│         13             │          27            │
├───┴─┴─┼────────────┼────────────┤
│減刑後刑期    │有期徒刑貳月            │不得減刑                │
│              │                        │                        │
│              │                        │                        │
├───────┼────────────┼────────────┤
│ 附         註│                        │                        │
└───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
