【裁判字號】    97,重訴,280
【裁判日期】    970313
【裁判案由】    塗銷所有權登記等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度重訴字第280號
    原      告  丙○○
    訴訟代理人  陳恂如律師
上列原告與被告乙○○、甲○○間塗銷所有權登記等事件。查本
件系爭土地之97年度公告現值為每平方公尺新台幣（下同）156,
000元，總計價額為15,756,000 元（計算式：156,000×101㎡＝
15,756,000 元），而系爭房屋課稅現值為390,000元，再加計原
告主張被告盜領400萬元款項，本件訴訟標的價額合計為20,146,
000元，應徵第一審裁判費189,320 元，原告僅繳納170,752元，
尚欠18,568元，茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本件裁定送達5 日內，向本院補繳上述不足額之裁判費
，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    3     月    13    日
                        民事第一庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    13    日
                                書記官  李佩芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
