【裁判字號】    96,勞上,34
【裁判日期】    970313
【裁判案由】    給付薪資
【裁判全文】
臺灣高等法院民事裁定                  96年度勞上字第34號
上  訴  人  珍通能源科技股份有限公司
            限公司)
法定代理人  甲○○
訴訟代理人  丙○○律師
被  上訴人  乙○○
上列當事人間請求給付薪資事件，上訴人不服中華民國96年3月
15日臺灣板橋地方法院95年度勞訴字第96號、96年12月4日本院
96年度勞上字第34號所為判決，提起第二、三審上訴，核其第一
項聲明訴訟標的金額為新台幣（下同）154萬4,221元、第二項聲
明訴訟標的價額為200萬元，總計354萬4,221元，依民事訴訟法
第77條之16規定，應徵第二、三審裁判費各為5萬4,217元，除上
訴人已繳第二、三審裁判費各2萬4,517元外，餘第二審裁判費2
萬9,700元、第三審裁判費2萬9,700元，均未據上訴人繳納，茲
限上訴人於收受本裁定正本5日內，如數逕向本院補繳，逾期即
駁回。
中    華    民    國    97    年    3     月    13    日
                  民事第十庭
                        審判長法  官  黃豐澤
                              法  官  蕭艿菁
                              法  官  吳光釗
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    3     月    13    日
                              書記官  林麗觀


司法院資訊處製作；財團法人民間司法改革基金會備份。
