【裁判字號】    97,台非,119
【裁判日期】    970313
【裁判案由】    違反毒品危害防制條例等罪減刑及定應執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第一一九號
上 訴 人  最高法院檢察署檢察總長
被    告  甲○○
上列上訴人因被告違反毒品危害防制條例等罪聲請減刑及定應執
行之刑案件，對於台灣高等法院中華民國九十六年十一月二十七
日第二審確定裁定（九十六年度聲減字第四六四一號），認為部
分違法，提起非常上訴，本院判決如下：
    主  文
原裁定關於併科罰金諭知易服勞役折算標準違背法令部分撤銷。
    理  由
非常上訴理由稱：「一、按判決不適用法則或適用不當者，為違
背法令，刑事訴訟法第三百七十八條定有明文。復按減刑裁定與
科刑判決無異，如有違背法令，自得對確定之減刑裁定提起非常
上訴。二、上列受刑人甲○○於附表所列日期犯附表所列之罪，
經如附表所列之法院判決如附表所列之刑確定在案。經檢察官以
其所犯上開各罪，犯罪時間均在中華民國九十六年四月二十四日
以前，所犯如附表所列編號1、2、4 之罪，核與中華民國九十六
年罪犯減刑條例第二條第一項第三款規定相符，應依同條例第八
條第三項規定聲請減刑，而其所犯3、5之罪，雖依本條例第三條
規定不予減刑，惟仍應同條例第十一條規定就附表編號 1、2、3
、4、5罪之徒刑及併科罰金部分分別定其應執行之刑，併科罰金
部分並請諭知易服勞役之折算標準。三、按依中華民國九十六年
罪犯減刑條例之減刑裁定，係按原確定判決之宣告刑而減之，並
非重新判決，故關於易科罰金、易服勞役之折算標準，應依原確
定裁判所諭知之標準折算，並不生新舊法比較適用問題（貴院九
十六年度台非字第一０二號判決意旨參照）。本件原裁定就受刑
人甲○○所犯如附表編號編號1、2、4 之犯罪，均減刑，詳如附
表所載，與附表所列其餘不應減刑之犯罪所處之刑，應執行有期
徒刑四年十月，併科罰金新台幣十萬元，罰金如易服勞役以新台
幣一千元折算一日。惟查不應減刑之第3、5號二罪之原確定判決
就併科罰金部分，均諭知如易服勞役以銀元三百元即新台幣九百
元折算一日（見原審九十六年聲減字第四六四一號卷第十七頁、
第二十六頁）。而刑法雖於九十四年二月二日修正公布，並自九
十五年七月一日起施行。然受刑人所犯附表編號第3、5罪之槍砲
彈藥刀械管制條例罪，分別於九十四年四月二十二日及九十四年
十一月十二日判決確定，係在刑法修正公布施行前確定，依上開
說明，則其諭知罰金易服勞役折算標準時，即應依原確定判決所
適用之法律為之，並無刑法第二條第一項之適用。故本案併科罰
金新台幣十萬元，其易服勞役折算標準部分，自應依原確定判決
所適用之法律，即修正前刑法第四十二條第二項、九十五年四月
二十八日修正公布同年七月一日施行前之罰金罰鍰提高標準條例
第二條、現行法規所定貨幣折算新台幣條例第二條規定，方為適
法。惟原裁定關於罰金易服勞役部分，竟依修正後刑法第四十二
條第三項關於易服勞役折算標準，諭知『罰金如易服勞役，以新
台幣壹仟元折算壹日』，顯有適用法則不當之違背法令。四、案
經確定，爰依刑事訴訟法第四百四十一條、第四百四十三條規定
，就原裁定關於定應執行刑（併科罰金部分）諭知罰金易服勞役
之折算標準部分提起非常上訴，以資糾正」等語。
本院按判決不適用法則或適用不當者，為違背法令，刑事訴訟法
第三百七十八條定有明文。又刑法第二條第一項所規定，關於新
舊法比較適用，係指被告行為後法律有變更，而其所涉犯之案件
，法院尚未為裁判者而言，如法院已裁判確定，即無其適用，此
觀該條之規定自明。因此，數罪併罰，有二裁判以上，而依刑法
第五十一條之規定定其應執行之刑時，除裁判確定前犯數罪，其
中一罪在新法施行前者外，如各罪於法律變更前均已判決確定，
而於法律變更後始合併定執行刑時，即應依原確定裁判時所適用
之法律定其應執行之刑。如均有易科罰金或易服勞役之情形者，
合併定執行刑後，關於易科罰金、易服勞役亦應依原確定裁判所
諭知之標準折算，不生新舊法比較適用問題。本件原裁定係以被
告甲○○因於附表所列日期犯毒品危害防制條例第十條第二項施
用第二級毒品等罪，經分別判處如附表所示之刑，均經確定在案
。而該等犯罪俱係於民國九十五年七月一日之前所犯，經比較刑
法第五十一條新舊規定，修正後規定並非較有利於被告，依刑法
第二條第一項前段，仍應依修正前刑法第五十一條規定，定其應
執行之刑。又被告犯罪時，刑法第四十二條第二項前段規定：「
易服勞役以一元以上三元以下折算一日」，該易服勞役折算標準
，依修正前罰金罰鍰提高標準條例第二條前段規定，就其原定數
額提高為一百倍折算一日，則被告行為時之易服勞役折算標準，
應以銀元三百元折算一日，即新台幣九百元折算一日。惟九十五
年七月一日修正公布施行之刑法第四十二條第三項前段規定：「
易服勞役以新台幣一千元、二千元或三千元折算一日」，比較修
正前後易服勞役折算標準，以修正後規定，較有利於被告，故應
依刑法第二條第一項但書規定，適用修正後之刑法第四十二條第
三項前段規定，定其折算標準。因而依檢察官聲請，就附表所列
應減刑及不應減刑之數罪，定其應執行刑為有期徒刑肆年拾月，
併科罰金新台幣拾萬元，並就罰金部分諭知如易服勞役以新台幣
壹仟元折算壹日。然刑法雖於九十四年二月二日修正公布，並自
九十五年七月一日起施行，而依原裁定附表之記載，被告所犯之
施用第一級毒品等五罪，分別係於九十三年三月二十四日、同年
四月七日、九十四年四月二十二日、十一月十二日判決確定，均
係在刑法修正公布施行前，依上開說明，關於定其應執行刑及諭
知罰金易服勞役折算標準時，即應依原確定判決所適用之法律為
之，並無刑法第二條第一項之適用。故原裁定就被告所併科罰金
新台幣十萬元，其易服勞役折算標準部分，自應依原確定判決所
適用之法律，即修正前刑法第四十二條第二項、九十五年四月二
十八日修正公布、同年七月一日施行前之罰金罰鍰提高標準條例
第二條，諭知「罰金如易服勞役，以銀元三百元即新台幣九百元
折算一日」，方為適法。乃原裁定關於此部分，竟依刑法第二條
第一項之規定，比較新舊法之適用，認修正後刑法第四十二條第
三項關於易服勞役折算標準，以新台幣一千元、二千元或三千元
折算一日，較修正前刑法第四十二條第二項之規定有利於被告，
因而適用新法諭知「罰金如易服勞役，以新台幣一千元折算一日
」，顯有適用法則不當之違背法令。本件關於定應執行刑部分之
裁定，與科刑判決具有同等效力，自得提起非常上訴。案經確定
，非常上訴意旨，就此部分執以指摘，洵有理由，因原裁定尚非
不利於被告，僅由本院將原裁定關於併科罰金諭知易服勞役折算
標準違背法令部分撤銷，以資糾正。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款前段，
判決如主文。
中    華    民    國  九十七  年    三    月   十三   日
                      最高法院刑事第五庭
                          審判長法官  張  淳  淙
                                法官  劉  介  民
                                法官  張  春  福
                                法官  蔡  彩  貞
                                法官  林  俊  益
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    三    月   二十   日
                                                    Ｍ
 「附表」：
┌──────────┬─────────┬─────────┬─────────┐
│編                號│         １       │         ２       │        ３        │
├──────────┼─────────┼─────────┼─────────┤
│罪                名│毒品危害防制條例  │搶奪              │槍砲管制條例      │
├─────┬────┼─────────┼─────────┼─────────┤
│          │應予減刑│ 有期徒刑五月     │有期徒刑一年      │                  │
│宣  告  刑├────┼─────────┼─────────┼─────────┤
│          │不應減刑│                  │                  │有期徒刑一年十月併│
│          │        │                  │                  │科罰金新台幣六萬元│
├─────┴────┼─────────┼─────────┼─────────┤
│所    犯    法    條│毒品危害防制條例第│刑法第325條第1項  │槍砲彈藥刀械管制條│
│                    │10條第2項         │                  │例第11條第4項     │
├──────────┼─────────┼─────────┼─────────┤
│犯    罪    日    期│ 92年9月15日      │ 92年2月19日      │91年12月2日       │
├──────────┼─────────┼─────────┼─────────┤
│偵    查    機    關│桃園地方法院檢察署│桃園地方法院檢察署│桃園地方法院檢察署│
│ 年  度  及  案  號 │92年毒偵字第425號 │92年偵字第6487號  │91年偵字第22108號 │
├────┬─────┼─────────┼─────────┼─────────┤
│        │法      院│台灣桃園地方法院  │台灣桃園地方法院  │台灣高等法院      │
│        ├─────┼─────────┼─────────┼─────────┤
│ 最後事 │案      號│93年桃簡字第94號  │92年訴字第782號   │93年上訴字第1460號│
│ 實  審 ├─────┼─────────┼─────────┼─────────┤
│        │判 決日 期│93年2月6日        │93年2月17日       │94年3月23日       │
├────┼─────┼─────────┼─────────┼─────────┤
│        │法     院 │台灣桃園地方法院  │台灣桃園地方法院  │台灣高等法院      │
│        ├─────┼─────────┼─────────┼─────────┤
│確定判決│案     號 │93年桃簡字第94號  │92年訴字第782號   │93年上訴字第1460號│
│        ├─────┼─────────┼─────────┼─────────┤
│        │判 決確 定│93年3月24日       │93年4月7日        │94年4月22日       │
│        │日      期│                  │                  │                  │
├────┴─────┼─────────┼─────────┼─────────┤
│合於96年罪犯減刑條例│第2條第1項第3款   │第2條第1項第3款   │                  │
├──────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役或罰│有期徒刑二月十五日│有期徒刑六月      │有期徒刑一年十月併│
│金金額或褫奪公權期間│                  │                  │科罰金新台幣六萬元│
├──────────┼─────────┼─────────┼─────────┤
│備                註│                  │                  │                  │
└──────────┴─────────┴─────────┴─────────┘
┌──────────┬─────────┬─────────┬─────────┐
│編                號│         ４       │         ５       │                  │
├──────────┼─────────┼─────────┼─────────┤
│罪                名│毒品危害防制條例  │槍砲管制條例      │                  │
├─────┬────┼─────────┼─────────┼─────────┤
│          │應予減刑│有期徒刑一年      │                  │                  │
│宣  告  刑├────┼─────────┼─────────┼─────────┤
│          │不應減刑│                  │有期徒刑二年併科罰│                  │
│          │        │                  │金新台幣六萬元    │                  │
├─────┴────┼─────────┼─────────┼─────────┤
│所    犯    法    條│毒品危害防制條例第│槍砲彈藥刀械管制條│                  │
│                    │8條第2項          │例第11條第4項     │                  │
├──────────┼─────────┼─────────┼─────────┤
│犯    罪    日    期│91年9月間         │91年12月2日       │                  │
├──────────┼─────────┼─────────┼─────────┤
│偵    查    機    關│桃園地方法院檢察署│桃園地方法院檢察署│                  │
│ 年  度  及  案  號 │91年偵字第22108號 │91年偵字第22106號 │                  │
├────┬─────┼─────────┼─────────┼─────────┤
│        │法      院│台灣高等法院      │台灣高等法院      │                  │
│        ├─────┼─────────┼─────────┼─────────┤
│ 最後事 │案      號│93年上訴字第1460號│94年上訴字第572號 │                  │
│ 實  審 ├─────┼─────────┼─────────┼─────────┤
│        │判 決日 期│94年3月23日       │94年10月19日      │                  │
├────┼─────┼─────────┼─────────┼─────────┤
│        │法      院│台灣高等法院      │台灣高等法院      │                  │
│        ├─────┼─────────┼─────────┼─────────┤
│確定判決│案      號│93年上訴字第1460號│94年上訴字第572號 │                  │
│        ├─────┼─────────┼─────────┼─────────┤
│        │判 決確 定│94年4月22日       │94年11月12日      │                  │
│        │日      期│                  │                  │                  │
├────┴─────┼─────────┼─────────┼─────────┤
│合於96年罪犯減刑條例│第2條第1項第3款   │                  │                  │
├──────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役或罰│有期徒刑六月      │有期徒刑二年併科罰│                  │
│金金額或褫奪公權期間│                  │金新台幣六萬元    │                  │
├──────────┼─────────┼─────────┼─────────┤                  │
│備                註│                  │                  │                  │
└──────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
