【裁判字號】    97,司促,879
【裁判日期】    970313
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             97年度司促字第879號
債  權  人  台灣中小企業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  甲○○○○○○
一、債務人應向債權人給付如附表所示之金額、利息及違約金。
    並負擔督促程序費用新臺幣壹仟元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    97    年    3     月    13    日
                  簡易庭  司法事務官  謝美香
以上為正本，係照原本作成。
中    華    民    國    97    年    3     月    13    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│12,118元          │96年8月23日起至清償 │百分之15    │無                  │無                            │
│  │                  │日止                │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│479,002元         │97年2月29日起至清償 │百分之5.75  │97年3月30日起至     │百分之0.575                   │
│  │                  │日止                │            │97年9月30日止       │                              │
│  │                  │                    │            ├──────────┼───────────────┤
│  │                  │                    │            │97年9月30日起至     │百分之1.15                    │
│  │                  │                    │            │清償日止            │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│71,517元          │97年2月9日起至      │百分之3.35  │97年3月10日起至     │百分之0.335                   │
│  │                  │97年8月9日止        │            │97年8月9日止        │                              │
│  │                  ├──────────┼──────┼──────────┼───────────────┤
│  │                  │97年8月9日起至清償  │百分之3.65  │97年8月9日起至      │百分之0.365                   │
│  │                  │日止                │            │97年9月10日止       │                              │
│  │                  │                    │            ├──────────┼───────────────┤
│  │                  │                    │            │97年9月10日起至     │百分之0.73                    │
│  │                  │                    │            │清償日止            │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
