【裁判字號】    97,司促,925
【裁判日期】    970313
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             97年度司促字第925號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
            乙○○
            甲○○
一、債務人應向債權人連帶給付如附表所示之金額、利息、違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：
   （一）緣債務人丙○○前就讀耕莘護校邀同債務人乙○○及
         甲○○為連帶保證人向債權人訂借就學貸款放款借據
         共4筆，金額總計為新臺幣（下同)128,000 元，還款
         方式區分如下：(1)其中2筆借款於階段學業完成或退
         伍後滿1年之日起開始分4期，每滿6個月為1期平均攤
         還本金或本息。(2)其餘2筆借款階段學業完成或退伍
         後滿1年之日起開始分72期，每滿1個月為1期平均攤還
         本金或本息。倘債務人不依期償還本金或本息時，除
         應自遲延日起按約定利率計付遲延利息外，另按遲延
         還本付息部份，本金自到期日起，遲延利息自付息日
         起，照應還款額，逾期6個月以內者，按借款利率10%
         ，逾期超過6個月以上者，按借款利率20%加計違約金
         。
    （二）詎債務人丙○○於自95年10月1日起即未依約履行債
          務，迄今尚欠本金125,679元未還，雖經債權人一再
          催討仍置之不理，依據借據條款第6條（第8條）約定
          任何一宗不依約清償或攤還本金時，即視為全部到期
          。另債務人乙○○及甲○○既為連帶保證人對本債務
          自應負連帶給付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    3     月    13    日
              簡易庭司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    3     月    13    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│64,000元          │95年7月1日起至清償日│百分之8.1   │95年10月2日起至清償 │逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │日止                │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│61,679元          │95年9月1日起至清償日│百分之7.228 │95年10月2日起至清償 │逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │日止                │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
