【裁判字號】    97,審簡,37
【裁判日期】    970313
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決          97年度審簡字第37號
聲  請  人  台灣桃園地方法院檢察署檢察官
被      告  羅伊婷
選任辯護人  林  凱律師
            楊一帆律師
上列被告因違反著作權法案件，經檢察官提起公訴（96年度偵字
第21359 號），被告自白犯罪，本院認為宜以簡易判決處刑，爰
不經通常審判程序，逕以簡易判決處刑如下：
    主  文
羅伊婷意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產
權，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以新台
幣壹仟元折算壹日，扣案之電腦主機（含燒錄機）壹台、空白光
碟壹片、棉套壹包及附表所示之盜版影音光碟共壹佰肆拾捌片均
沒收。又明知係侵害著作財產權之光碟重製物而散布，處有期徒
刑捌月，減為有期徒刑肆月，如易科罰金，以新台幣壹仟元折算
壹日，扣案之電腦主機（含燒錄機）壹台、空白光碟壹片、棉套
壹包及附表所示之盜版影音光碟共壹佰肆拾捌片均沒收。應執行
有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日，緩刑貳
年，扣案之電腦主機（含燒錄機）壹台、空白光碟壹片、棉套壹
包及附表所示之盜版影音光碟共壹佰肆拾捌片均沒收。
    事實及理由
一、本件檢察官依通常程序起訴，本院訊據被告羅伊婷自白犯罪
    後，認為宜以簡易判決處刑，爰不經通常程序，逕以簡易判
    決處刑。
二、羅伊婷明知「名偵探柯南劇場版」、「庫洛魔法使劇場版」
    、「Tsubasa 翼」等影片均係普威爾國際股份有限公司（下
    稱普威爾公司）享有著作財產權之視聽著作；「少年陰陽師
    」及「怪醫黑傑克電視版」均係木棉花國際股份有限公司（
    下稱木棉花公司）享有著作財產權之視聽著作，非經同意或
    授權，不得重製或散布前開著作財產權。詎羅伊婷竟分別基
    於意圖銷售而擅自以重製於光碟之方法侵害他人著作財產權
    之犯意及基於明知為侵害著作財產權之重製光碟而散布之犯
    意，自民國96年2 月間某日起至同年4 月18日止，在其位於
    桃園縣桃園市○○里○○街81號3 樓住處內，未經前開著作
    財產權人同意，擅自透過網路連線下載附表所示之影音著作
    後，再以其所有之電腦設備重製成影音光碟片，羅伊婷又以
    帳號「tingluoyi」在「露天拍賣」網站，以每片新台幣20
    至280 元之價格，向不特定之人散布販賣上揭侵害著作權之
    盜版光碟，再由買售人將購物款項匯入羅伊婷所有之中華郵
    政公司帳戶內。嗣為警於同年4 月間某日，向羅伊婷之上開
    網路拍賣帳戶訂購其非法重製之光碟「名偵探柯南劇場版」
    、「冥王計畫」各1 片，羅伊婷遂依約將該等盜版光碟寄出
    ，經警於96年5 月28日持本院核發之96年度聲搜字第476 號
    搜索票於上址搜索而查獲，並扣得被告所有之電腦主機（含
    燒錄機）1 台、空白光碟1 片、棉套1 包及附表所示之盜版
    影音光碟共148 片（含蒐證購入之上揭盜版影音光碟2 片，
    又附表編號1 至21屬未據告訴之盜版影音光碟），始悉上情
    。案經內政部警政署保安警察第二總隊第一大隊第三中隊報
    告臺灣桃園地方法院檢察署檢察官偵查後起訴。
三、上揭犯罪事實，業據被告羅伊婷於警詢、偵訊及本院準備程
    序中坦承不諱，並經告訴代理人乙○○、甲○○於警詢、偵
    訊時指訴綦詳，復有行政院新聞局錄影節目審查合格證明書
    、授權書、原產地證明書及被告羅伊婷之網路拍賣資料、郵
    局存簿明細各1 份附卷可稽。此外，並有被告所有供其重製
    盜版影音光碟之電腦主機（含燒錄器）1 台、空白光碟片1
    片、棉套1 包及附表所示盜版影音光碟共148 片等扣案足佐
    。被告自白應與事實相符，堪予採信。本件事證明確，被告
    犯行堪予認定，應依法論科。
四、核被告所為，係犯著作權法第91條第3 項、第2 項之意圖銷
    售而擅自以重製於光碟之方法侵害他人之著作財產權罪，及
    同法第91條之1 第3 項、第2 項之明知為侵害著作財產權之
    光碟重製物而散布罪（檢察官漏載著作權法第91條之1 第3
    項，應予更正）。其意圖散布而公開陳列、持有之低度行為
    ，為散布之高度行為所吸收，不另論罪。又重製行為及散布
    行為本即具有反覆為之之性質，換言之，在立法評價上係將
    多次「重製」或多次「散布」之行為均包括視為一罪，準此
    ，被告於警詢及本院第一次準備程序中自承自96年2 月間某
    日起至同年4 月18日止，雖有多次重製及多次販賣而散布侵
    害著作財產權重製物等行為，均應分別成立實質上一罪，而
    均分別論以著作權法第91條第3 項、第2 項一罪，及同法第
    91 條 之1 第3 項、第2 項一罪。被告所犯上開意圖銷售而
    擅自以重製於光碟之方法侵害他人之著作財產權罪，及明知
    為侵害著作財產權之光碟重製物而散布罪間，犯意各別，行
    為互殊，應予分論併罰，原起訴意旨認重製與散布行為係吸
    收關係，容有誤會。本院審酌被告重製並散布盜版光碟之行
    為，損害著作權人之權益不輕，且危及我國保護智慧財產權
    之國際形象，然散布時間不長、不法利得非高，且已與告訴
    人等達成和解，犯後亦坦承犯行，暨其犯罪之動機、目的、
    手段等一切情狀，就其所犯上開二罪分別量處如主文所示之
    刑，並依刑法第51條第5 款定其應執行之刑。再按，中華民
    國九十六年罪犯減刑條例業於96年7 月16日施行，查本件被
    告上開犯行係在96年4 月24日前，爰依中華民國九十六年罪
    犯減刑條例第2 條第1 項第3 款，減其刑期2 分之1 ，並依
    同條例第9 條、刑法第41條第1 項前段，諭知易科罰金折算
    標準，以示儆懲。末查，被告前未曾受有期徒刑以上刑之宣
    告，此有卷附臺灣高等法院被告前案紀錄表可按，其因一時
    失慮，致罹刑典，經此刑之宣告後，應知警惕而無再犯之虞
    ，且已分別與普威爾公司、木棉花公司達成和解，有和解書
    2 紙在卷可稽，本院認以暫不執行為適當，爰依刑法第74條
    第1項 第1 款規定，併諭知緩刑2 年，以勵自新兼收惕儆之
    效。扣案之電腦主機（內含燒錄器）1 台、空白光碟片1 片
    、棉套1 包及附表所示盜版影音光碟共148 片，均為被告所
    有供犯著作權法第91條第3 項、第2 項或同法第91條之1 第
    3 項、第2 項之罪所用之物，業據被告自承在卷，均應依同
    法第98條規定予以沒收。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項，著作權法第91條第3 項、第2 項、第91條之1
    第3 項、第2 項、第98條，刑法第11條前段、第41條第1 項
    前段、第51條第5 款、第74條第1 項第1 款，中華民國九十
    六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條、
    第10條第1 項，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    97      年    3   月    13    日
                  刑事庭  法  官  徐  培  元
以上正本證明與原本無異。
                          書記官  楊  美  慧
中    華    民    國    97      年    3   月    13    日
附表
┌──┬──────┬──┬──────┬─┬──┬──────┬──┬───────────┬────────┐
│編號│片名        │數量│著作權人    │  │編號│片名        │數量│著作權人              │備註            │
├──┼──────┼──┼──────┼─┼──┼──────┼──┼───────────┼────────┤
│1   │犬夜叉      │6片 │不詳        │  │15  │麻辣教師    │1片 │不詳                  │                │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│2   │12國記      │4片 │不詳        │  │16  │彩雲國繪卷  │2片 │不詳                  │                │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│3   │棋靈王      │6片 │不詳        │  │17  │愛上壞壞死神│2片 │不詳                  │                │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│4   │閃電霹靂車  │4片 │不詳        │  │18  │死神        │2片 │不詳                  │                │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│5   │擁抱春天    │9片 │不詳        │  │19  │冥王計畫    │1片 │不詳                  │警方購得證物    │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│6   │GT2         │6片 │不詳        │  │20  │GT1         │2片 │不詳                  │                │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│7   │死神        │2片 │不詳        │  │21  │靈異教師神眉│1片 │不詳                  │                │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│8   │玩偶遊戲    │4片 │不詳        │  │22  │名偵探柯南劇│17片│普威爾國際股份有限公司│含警方購得證物  │
├──┼──────┼──┼──────┤  │    │場版        │    │                      │1片             │
│9   │足球風雲    │6片 │不詳        │  ├──┼──────┼──┼───────────┼────────┤
├──┼──────┼──┼──────┤  │23  │庫洛魔法使劇│52片│普威爾國際股份有限公司│                │
│10  │橘子醬男孩  │4片 │不詳        │  │    │場版        │    │                      │                │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│11  │彩雲國物語  │3片 │不詳        │  │24  │Tsubasa翼   │2片 │普威爾國際股份有限公司│                │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│12  │神劍闖江湖  │6片 │不詳        │  │25  │怪醫黑傑克  │1片 │木棉花國際股份有限公司│                │
├──┼──────┼──┼──────┤  ├──┼──────┼──┼───────────┼────────┤
│13  │邁向北斗盃之│1片 │不詳        │  │26  │ 少年陰陽師 │1片 │木棉花國際股份有限公司│                │
│    │路          │    │            │  │    │            │    │                      │                │
├──┼──────┼──┼──────┤  ├──┼──────┴──┴───────────┴────────┤
│14  │七龍珠      │3片 │不詳        │  │合計│148片                                                       │
└──┴──────┴──┴──────┴─┴──┴──────────────────────────────┘
附錄論罪科刑法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
