【裁判字號】    97,除,1
【裁判日期】    970313
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                 97年度除字第1號
聲  請  人  東佑企業有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院於中華民國97年3 月6
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以96年度催字第866 號公示催告。
二、所定申報權利期間，已於民國96年12月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    3     月    13    日
                      民事第二庭  法  官  蔡寶樺
上列正本證明與原本無異
不得上訴。
中    華    民    國    97    年    3     月    13    日
                                  書記官  李宛儒
┌──────────────────────────────────────────┐
│支票附表：                                                        96年度除字第1 號  │
├─┬─────┬─────────┬──────┬───────────┬─────┤
│編│發  票  人│  付    款    人  │  發  票  日│票  面  金  額        │ 支票號碼 │
│號│          │                  │            │  （新台幣）          │          │
├─┼─────┼─────────┼──────┼───────────┼─────┤
│１│協裕窯業股│彰化商業銀行桃園分│96年6 月30日│柒仟參佰元            │0000000   │
│  │份有限公司│行                │            │                      │          │
│  │          │                  │            │                      │          │
│  │          │                  │            │                      │          │
└─┴─────┴─────────┴──────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
