【裁判字號】    97,訴,151
【裁判日期】    970305
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定               97年度訴字第151號
原      告  丙○○
上列原告與被告甲○○、乙○○間分割共有物事件，查本件訴訟
標的價額核定為新臺幣（下同）1,180,813 元，應徵裁判費12,7
81元，扣除已繳內之1,000 元後，尚有11,781元未據原告繳納，
茲原告於收受本裁定送達後5 日以內逕向本院如數補繳，逾期不
繳，駁回上訴，特此裁定。
中    華    民    國    97    年    3     月    5     日
                  民事第二庭    法  官吳永梁
以上正本係照原本作成。
本件除訴訟標的價額之核定得於裁定送達後10日內向本院提出抗
告狀抗告外，其餘不得抗告。
中    華    民    國    97    年    3     月    5     日
                                書記官  陳美敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
