【裁判字號】    97,司促,4203
【裁判日期】    970305
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第4203號
債  權  人  乙○○
代  理  人  甲○○
債  務  人  丙○○○○○○○○.
                        3號
一、債務人應向債權人給付新臺幣壹佰捌拾肆萬柒仟玖佰柒拾
    元及如附表所示之利息，並賠償督促程序費用新臺幣壹仟元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    3     月    5     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    5     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                        97年度司促字第4203號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年1月7日        │75,000元              │97年1月8日            │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年1月10日       │85,523元              │97年1月11日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年1月10日       │150,000元             │97年1月11日           │CA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │97年1月10日       │45,000元              │97年1月11日           │CA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │97年1月18日       │107,300元             │97年1月19日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │97年1月18日       │160,000元             │97年1月19日           │CA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │97年1月21日       │90,000元              │97年1月22日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │97年1月24日       │100,000元             │97年1月25日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │97年1月28日       │95,000元              │97年1月29日           │CA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │97年1月31日       │90,000元              │97年2月1日            │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │97年1月31日       │100,000元             │97年2月1日            │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│012 │97年2月1日        │115,200元             │97年2月2日            │HA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│013 │97年1月31日       │137,850元             │97年2月1日            │UA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│014 │97年2月18日       │200,000元             │97年2月19日           │UC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│015 │97年2月22日       │52,000元              │97年2月23日           │CA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│016 │97年2月27日       │137,800元             │97年2月28日           │HA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│017 │97年2月28日       │107,300元             │97年2月29日           │UA0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
