【裁判字號】    97,訴,201
【裁判日期】    970305
【裁判案由】    偽造文書
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第201號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
指定辯護人  本院公設辯護人乙○○
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵緝字第
702號），本院判決如下：
    主  文
丁○○意圖供行使之用，而偽造有價證券，累犯，處有期徒刑
年肆月。如附表所示拾肆紙本票上偽造之「戊○○」、「丁冠今
」、「黃瀚賢」、「己○○」為共同發票人之署押（簽名各拾肆
枚），均沒收。
    事  實
一、丁○○曾於民國（下同）85年間，因涉犯詐欺案件，經本院
    於87年6 月16日以86年度易字第1488號判決判處有期徒刑2
    年6 月，嗣經臺灣高等法院臺中分院以87年度上易字第2320
    號判決駁回其上訴，而於88年1 月12日確定，甫於91年6 月
    3 日執行完畢，猶不知悔改，其因與蕭振彰合作經營中古車
    買賣之生意而積欠蕭振彰債務，為求與蕭振彰達成和解，遂
    基於意圖供行使之用而偽造有價證券之犯意，於91年7 月30
    日，在彰化縣員林鎮○○路○ 段張良銘律師事務所，明知其
    母親戊○○、其妻丁冠今（現已離婚）、其子黃瀚賢、己○
    ○等4 人並未授權其代為開立本票，竟擅自在如附表編號一
    至四所示之本票之發票人欄內，除簽立其本人之署名外，更
    接續偽造「戊○○」、「丁冠今」、「黃瀚賢」、「己○○
    」等4 人署名，以戊○○、丁冠今、黃瀚賢、己○○等4 人
    為上揭14張本票之共同發票人，而偽造上開本票14紙，再交
    付給蕭振峰之父親蕭金海。嗣因上揭14張本票到期後經提示
    未獲付款，蕭振峰遂提出該14張本票，向臺灣彰化地方法院
    聲請裁定准許強制執行獲准後，戊○○、丁冠今（現更名為
    甲○○）、黃瀚賢（現更名為丙○○）、己○○（現更名為
    黃山）等4 人始查知上情。
二、案經戊○○、丁冠今、黃瀚賢、己○○訴由臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本案下列引用之供述及非供述證據，經本院依法踐行調查證
    據程序，公訴人及被告均不爭執各該證據之證據能力，且亦
    查無依法應排除其證據能力之情形，是後述所引用證據之證
    據能力皆無疑義，合先敘明。
二、上揭犯罪事實，業據被告丁○○於偵訊及本院審理時均坦承
    不諱，核與證人即被害人戊○○、甲○○（原名丁冠今）、
    丙○○（原名黃瀚賢）、黃山（原名己○○）於本院審理時
    證述之情節相符，且有臺灣彰化地方法院93年度票字第636
    號民事判決及上開民事卷宗內所附之如附表所示之本票影本
    共14紙（已影印附於本刑事卷）在卷可稽，足見被告之自白
    與事實相符，本件事證明確，被告上開犯行堪以認定。
三、查被告行為後，刑法業於94年2 月2 日修正公布，95年7 月
    1 日起施行。按行為後法律有變更者，適用行為時之法律，
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律，現行刑法第2 條第1 項定有明文。此條規定乃與刑法第
    1 條罪刑法定主義契合，而貫徹法律禁止溯及既往原則，係
    規範行為後法律變更所生新舊法律比較適用之準據法，本身
    尚無比較新舊法之問題，應一律適用裁判時之現行刑法第2
    條規定以決定適用之刑罰法律，先予辨明。本件適用之新舊
    法比較如下：
  (一)被告行為後，刑法施行法業已修正，增訂第1 條之1 規定：
    「中華民國94年1 月7 日刑法修正施行後，刑法分則編所定
    罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑法
    分則編未修正之條文定有罰金者，自94年1 月7 日刑法修正
    施行後，就其所定數額提高為30倍。但72年6 月26日至94年
    1 月7 日新增或修正之條文，就其所定數額提高為3 倍」，
    是就現行刑法中，有關於罰金刑處罰之規定，即有比較新舊
    法之必要。本件被告所犯之偽造有價證券之法定刑設有罰金
    刑之規定，經比較增訂之刑法施行法第1 條之1 與被告行為
    時之罰金罰鍰提高標準條例第1 條前段、現行法規所定貨幣
    單位折算新臺幣條例第2 條結果，二者規定適用之結果並無
    不同，此部分尚無新法或舊法較有利於被告之問題。
  (二)又修正前第47條有關累犯之規定，係規定：「受有期徒刑之
    執行完畢，或受無期徒刑或有期徒刑一部之執行而赦免後，
    五年以上再犯有期徒刑以上之罪者，為累犯，加重本刑至2
    分之1 。」，而修正後第47條則規定：「受徒刑之執行完畢
    ，或一部之執行而赦免後，5 年以內故意再犯有期徒刑以上
    之罪者，為累犯，加重本刑至2 分之1 。」，比較修正前後
    刑法第47條之規定，舊法於徒刑執行完畢，或一部之執行而
    赦免後，五年內故意或過失再犯有期徒刑以上之罪者，均為
    累犯，新法則僅於故意犯罪，始構成累犯，然如再犯者係故
    意犯罪，新舊法規定並無不同，自不生比較新舊法之問題，
    應逕適用修正前行為時之舊法。
四、核被告丁○○所為，係犯刑法第201 條第1 項之意圖供行使
    之用而偽造有價證券罪。被告偽造「戊○○」、「甲○○」
    、「黃瀚賢」、「己○○」署名於發票人欄內以偽造有價證
    券，係偽造有價證券之階段行為，應為偽造有價證券所吸收
    ，又偽造有價證券後復持以行使，行使之低度行為應為偽造
    之高度行為所吸收，均不另論罪（最高法院43年臺非字第45
    號、69年臺上字第695 號判例判例意旨參照）。按刑法上之
    連續犯，係指有數個獨立之犯罪行為，基於一個概括的犯意
    ，反覆為之，而觸犯同一性質之數罪名者而言，如果該項犯
    罪，係由行為人以單一行為接續進行，縱令在犯罪完畢以前
    ，其各個舉動，已與該罪之構成要件完全相符，但在行為人
    主觀上對於各個舉動，不過為其犯罪行為之一部分者，當然
    成立一罪，不能以連續犯論，最高法院28年上字第3429號著
    有判例可資參照。查被告丁○○於91年7 月30日，在彰化縣
    員林鎮○○路○ 段張良銘律師事務所內，接續在本票14紙之
    發票人欄內均偽造「戊○○」、「甲○○」、「黃瀚賢」、
    「己○○」之署押而偽造本票共14紙，係為與蕭振彰達成和
    解，而於同日、同地密集簽立，業據被告於本院審理時自承
    甚明，顯見被告係在同一時段就同一犯罪構成事實，本於單
    一犯意接續進行，以實現一犯罪構成要件之單一行為，為接
    續犯。查被告曾於85年間，因涉犯詐欺案件，經本院於87年
    6 月16日以86年度易字第1488號判決判處有期徒刑2 年6 月
    ，嗣經臺灣高等法院臺中分院以87年度上易字第2320號判決
    駁回其上訴，而於88年1 月12日確定，甫於91年6 月3 日執
    行完畢，有卷附之臺灣高等法院被告前案紀錄表在卷可按，
    其係故意犯罪，5 年以內再犯本件偽造有價證券之犯行，應
    逕適用修正後之刑法第47條第1 項之規定論以累犯，並依法
    加重其刑。又附表編號八所示之本票，其票面金額應為12萬
    元，有本院93年度票字第636 號裁定及該本票影本各1 紙附
    卷足參，公訴人誤認為15萬元，尚有未洽，附此敘明。爰審
    酌被告有多項詐欺、侵占前科，素行非佳，然本件係為與債
    權人蕭振彰達成和解而偽造其家人署押於本票發票人欄，其
    亦自任為其中之一之發票人，實際上偽簽該本票亦無從脫免
    自己應負之發票人責任，此與偽造本票後持以詐騙者不同，
    雖亦生損害於有價證券之公共信用，然與一般擾亂金融秩序
    之經濟犯罪迴異，且其犯後坦承犯行，態度尚佳，且已獲得
    戊○○、甲○○（原名丁冠今）、丙○○（原名黃瀚賢）、
    黃山（原名己○○）等人之諒解，有和解書1 紙在卷足憑等
    一切情狀，量處如主文所示之刑。又如附表所示拾肆紙本票
    上偽造之「戊○○」、「丁冠今」、「黃瀚賢」、「己○○
    」為共同發票人之署押（簽名各拾肆枚），依刑法第205 條
    之規定，不問屬於犯人與否，併予宣告沒收（參照最高法院
    90度臺上字第6045號判決）。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第205 條、（修正前）第47條，罰金罰鍰提高標準條例
第1 條前段，判決如主文。
本案經檢察官張聖傳到庭執行職務。
中    華    民    國    97    年    3     月    5     日
                    刑事第二庭    審判長法官  石馨文
                                  法      官  尚安雅
                                  法      官  黃齡玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    3     月    5     日
                                      書記官  施嘉玫
 中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。
附表
┌──┬──────┬─────┬───┬─────┬───────────────┐
│編號│票        號│發  票  日│金  額│到  期  日│   發         票         人   │
│    │            │          │（新台│          │                              │
│    │            │          │幣）  │          │                              │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 一 │CH440004    │91年7月30 │5萬元 │92年1 月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 二 │CH440007    │91年7 月30│5萬元 │92年2 月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 三 │CH440003    │91年7 月30│5萬元 │92年3 月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 四 │CH440520    │91年7 月30│5萬元 │92年4 月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 五 │CH440521    │91年7 月30│5萬元 │92年5 月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 六 │CH440522    │91年7 月30│5萬元 │92年6 月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 七 │CH440523    │91年7 月30│5萬元 │92年7 月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 八 │TH0000000   │91年7 月30│12萬元│91年8 月15│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │（起訴│日        │、己○○                      │
│    │            │          │書誤載│          │                              │
│    │            │          │為15萬│          │                              │
│    │            │          │元）  │          │                              │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 九 │TH0000000   │91年7 月30│5萬元 │92年8 月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│ 十 │TH0000000   │91年7 月30│5萬元 │92年9 月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│十一│TH0000000   │91年7 月30│5萬元 │92年10月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│十二│TH0000000   │91年7 月30│5萬元 │92年11月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│十三│TH0000000   │91年7 月30│5萬元 │92年12月30│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │      │日        │、己○○                      │
├──┼──────┼─────┼───┼─────┼───────────────┤
│十四│CH549951    │91年7 月30│973 萬│92年12月31│丁○○、戊○○、丁冠今、黃瀚賢│
│    │            │日        │5 千元│日        │、己○○                      │
└──┴──────┴─────┴───┴─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
