【裁判字號】    97,聲減,23
【裁判日期】    970305
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第23號
聲請人  臺灣基隆地方法院檢察署檢察官
受刑人  吳俊榮
                國民
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑，本院裁定如下：
    主  文
吳俊榮犯附表編號1 、2 、3 所示之罪，均減刑，詳如附表編號
1 、2 、3 所載。與附表編號4 所列之已減刑之罪，應執行有期
徒刑壹年。
    理  由
一、經查本件受刑人吳俊榮於附表所列日期犯毒品危害防制條例
    等罪，經判處如附表所列之拘役確定在案。又如附表編號 1
    、2 、3 所列等罪犯罪時間均係在中華民國96年4 月24日以
    前，且非為中華民國九十六年減刑條例（下稱減刑條例）第
    3 條所列不得減刑之罪，檢察官據以聲請減刑並定應執行刑
    ，於法尚無不合，應予准許。次查減刑條例之減刑裁定，係
    按原判決之宣告刑而減之，並非重新判決，故是否准於減刑
    裁定並定應執行刑時，均應依原判決時所應適用定應執行刑
    之法律規定定之，不生新舊法比較適用之問題。再查附表編
    號4所列之罪已於96年7月18日經本院96年度訴字第457 號判
    決減刑，於此不再予以減刑，附此敘明。末如附表所列原確
    定判決主文諭知沒收、銷燬部分，均不在減刑範圍以內，應
    依原確定判決執行，併此敘明。
二、綜上論斷，爰依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第1 項、第3 項、第10條第2 項、修正前刑法
    第51條第5 款，裁定如主文。
中    華    民    國    97    年    3    月    5     日
                  刑事第四庭法  官    何怡穎
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)， 抗告於臺灣高等法院。
中    華    民    國    97    年    3    月    5     日
                            書記官    鄭梅君
受刑人吳俊榮減刑及定應執行之刑案件附表
┌───────┬─────────────┬─────────────┐
│  編      號  │           1              │           2              │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │偽造文書                  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑6 月              │有期徒刑1 年2 月          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第2 │刑法第216 條、第210 條    │
│              │項                        │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年5 月21日              │89年11月21日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│基隆地檢                  │基隆地檢                  │
│關年度及案號  │94年度毒偵字1444號        │89年度偵字4840號          │
├───┬───┼─────────────┼─────────────┤
│  最  │法 院 │基隆地方法院              │臺灣高等法院              │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案 號 │94年度易字第281 號        │90年度上訴字第3368號      │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判 決 │94年8 月17日              │94年8 月24日              │
│      │日 期 │                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法 院 │基隆地方法院              │基隆地方法院              │
│  確  ├───┼─────────────┼─────────────┤
│  定  │案 號 │94年度易字第281 號        │93年度上更(一)字第517 號    │
│  判  ├───┼─────────────┼─────────────┤
│  決  │判 決 │94年9 月12日              │94年9 月29日              │
│      │日 期 │                          │                          │
├───┼───┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑3 月              │有期徒刑7 月              │
│權期間或罰金額│                          │                          │
├───────┼─────────────┼─────────────┤
│ 附         註│基隆地檢94年度執字2011號  │基隆地檢94年度執字2169號  │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │           3              │           4              │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑3 月              │有期徒刑4 月              │
│              │                          │（已減刑為有期徒刑2 月）  │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第277 條第1 項        │刑法第168 條              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年5 月22日              │93年7月9日、93年9 月21日、│
│              │                          │93年9 月23日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│基隆地檢                  │基隆地檢                  │
│關年度及案號  │94年度偵字2119號          │95年度偵字2199號          │
├───┬───┼─────────────┼─────────────┤
│  最  │法 院 │基隆地方法院              │基隆地方法院              │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案 號 │94年度易字第377 號        │96年度訴字第457 號        │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判 決 │94年11月15日              │96年7 月18日              │
│      │日 期 │                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法 院 │基隆地方法院              │基隆地方法院              │
│  確  ├───┼─────────────┼─────────────┤
│  定  │案 號 │94年度易字第377 號        │96年度訴字第457 號        │
│  判  ├───┼─────────────┼─────────────┤
│  決  │判 決 │94年12月9 日              │96年11月9 日              │
│      │日 期 │                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後徒刑、拘│有期徒刑1.5 月            │有期徒刑2 月              │
│役或罰金金額或│                          │（已減刑）                │
│禠奪公權期間  │                          │                          │
├───────┼─────────────┼─────────────┤
│附         註 │基隆地檢94年度執字2662號  │基隆地檢97年度執字242 號  │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
