【裁判字號】    97,訴,231
【裁判日期】    970305
【裁判案由】    所有權移轉登記   等
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第231號
原      告  乙○○○○○○○
訴訟代理人  甲○○
                      2
當事人間所有權移轉登記等事件（原案號96年度審訴字第2268號
），按照卷附高雄地檢署96年度偵字第33961 號不起訴處分書理
由（卷115 頁）所載，原告本件請求回復之系爭房地在93年間購
入之價格為新台幣（下同）457 萬元，以此核算屬財產權訴訟之
本件裁判費用為46,243元，扣除已繳之3,000 元（非財產權訴訟
之裁判費），尚有43,243元未繳納。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達7 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    5     日
                  民事第三庭  法  官  藍家慶
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    3     月    6     日
                              書記官  許雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
