【裁判字號】    97,司聲,212
【裁判日期】    970305
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第212號
聲  請  人  甲○○
相  對  人  旭暉交通有限公司
法定代理人  乙○○
上列當事人間因清償借款事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應賠償之訴訟費用額確定為新台幣伍萬參仟伍佰壹拾元，
及自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間拆屋還地事件，經本院96年度訴字第21號
    民事判決確定，其訴訟費用應由相對人負擔。經本院調卷審
    查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確
    定為如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    3    月     5    日
                    民事庭司法事務官  許曉怡
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│裁判費        │ 49,510元     │聲請人繳納，提出自行│
│              │              │收納款項統一收據1 紙│
│              │              │為證。              │
├───────┼───────┼──────────┤
│地政測量規費  │  4,000元     │聲請人繳納，提出高雄│
│              │              │縣鳳山地政事務所規費│
│              │              │徵收聯單1 紙為證。  │
├───────┼───────┴──────────┤
│合        計  │ 53,510元                           │
└───────┴──────────────────┘
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異議。
中    華    民    國    97    年    3     月    7     日
                              書記官  王美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
