【裁判字號】    97,審重訴,26
【裁判日期】    970305
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審重訴字第26號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  曹啟川
當事人間清償借款事件，本院於民國97年2 月20日言詞辯論終結
，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣參拾陸萬陸仟參佰柒拾陸元由被告負擔。
本判決第一項於原告以新台幣壹仟參佰肆拾參萬元或同額之九十
年度中央政府建設公債甲類第一期債票為被告預供擔保後，得假
執行。
  事實及理由
一、按當事人得以合意定第一審管轄法院。民事訴訟法第24條定
    有明文。查被告曹啟川之住所地為台南市，然兩造同意如因
    借貸契約涉訟時，由本院為雙方合意之第一審管轄法院，此
    有兩造所簽訂之保證書附卷可稽，故依前開條文規定，本院
    自有管轄權，合先敘明。又被告經合法通知，未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、原告主張：訴外人嘉迦有限公司（下稱嘉迦公司）邀同被告
    為連帶保證人，分別自民國91年11月28日起，陸續向伊借款
    3 筆，約定借款金額、期間、利息及違約金計算方式均如附
    表二所示。詎嘉迦公司僅繳納本息至附表二所載最後繳款日
    ，依約其債務視為全部到期，尚餘如附表一所示本金、利息
    及違約金未予清償；而被告為本件借款之連帶保證人，依法
    應負連帶清償之責。爰依連帶保證之法律關係，求為判決如
    主文第一項所示，並願供擔保請准宣告假執行。
三、原告主張之事實，業據提出與其所述相符之保證書、借據、
    借據增補條款約定書、授信約定書、利率變動表、放款交易
    明細查詢申請單等件為證。而被告就原告主張之事實，已於
    相當時期受合法之通知，未於言詞辯論期日到場，亦未提出
    準備書狀爭執，依民事訴訟法第280 條第3 項、第1 項規定
    ，視同自認，則原告主張之前開事實，堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。本件借款之借款人嘉迦公
    司因未依約繳納借款本息，依其與原告間之約定，全部債務
    視為到期，尚欠上述本金、利息及違約金未予清償，而被告
    為連帶保證人，依前揭規定，自應負連帶清償責任。從而，
    原告依連帶保證之法律關係，請求被告給付如主文第一項所
    示欠款、利息及違約金，洵屬有據，應予准許。
五、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第390條第2 項，判決如主文。
中    華    民    國    97    年    3     月    5     日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    5     日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：97年度審重訴字第26號，合計40,268,480元                                                      │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │32,560,636元│96.05.28  │年息3.44%   │96.06.29        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │3,462,035元 │96.05.28  │年息3.44%   │96.06.29        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│003 │4,245,809元 │96.05.24  │年息4.83%   │96.06.25        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審重訴字第26號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │嘉迦公司    │曹啟川    │36,000,000│91.11.28～│按中華郵政2 年│逾期清償在6 個月│96.05.27  │
│    │            │          │元        │106.11.28 │期定期儲金利率│以內，按左列利率│          │
│    │            │          │          │分180期平 │加年息1.155%機│10% ，逾期清償在│          │
│    │            │          │          │均攤還本息│動計算（本件違│6 個月以上，其超│          │
│    │            │          │          │          │約時之利率為2.│過6 個月部分，按│          │
│    │            │          │          │          │285%，加1.155%│左列利率20% 計算│          │
│    │            │          │          │          │後，計為3.44% │                │          │
│    │            │          │          │          │）            │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │嘉迦公司    │曹啟川    │9,000,000 │91.11.28～│按中華郵政2 年│逾期清償在6 個月│96.05.27  │
│    │            │          │元        │98.11.28  │期定期儲金利率│以內，按左列利率│          │
│    │            │          │          │分84期平均│加年息1.155%機│10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │動計算（本件違│6 個月以上，其超│          │
│    │            │          │          │          │約時之利率為  │過6 個月部分，按│          │
│    │            │          │          │          │2.285%，加1.15│左列利率20% 計算│          │
│    │            │          │          │          │5%後，計為3.44│                │          │
│    │            │          │          │          │%）           │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│003 │嘉迦公司    │曹啟川    │5,000,000 │95.07.24～│按原告定儲利率│逾期清償在6 個月│96.05.23  │
│    │            │          │元        │100.07.24 │指數加年息2.57│以內，按左列利率│          │
│    │            │          │          │分60期平均│%機動計算（本 │10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │件違約時之利率│6 個月以上，其超│          │
│    │            │          │          │          │為2.26%，加年 │過6 個月部分，按│          │
│    │            │          │          │          │息2.57%後，計 │左列利率20% 計算│          │
│    │            │          │          │          │為4.83%）     │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
