【裁判字號】    95,重上,15
【裁判日期】    970305
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院高雄分院民事判決          95年度重上字第15號
上  訴  人  丁○○
訴訟代理人  楊崇森律師
被 上訴 人  辛○○
訴訟代理人  陳豐裕律師
被 上訴 人  庚○○
共      同
訴訟代理人  劉新安律師
複 代理 人  陳魁元律師
上列當事人間請求損害賠償等事件，上訴人對於民國94年12月27
日臺灣高雄地方法院94年度重訴字第125號第一審判決提起上訴
，本院於97年2月20日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人主張：伊為向訴外人丙○○兄弟購買高雄市三民區○
    ○○路426 號皇統大飯店房地（下稱系爭房地），於民國93
    年4 月間委託被上訴人辛○○及訴外人甲○○、楊景堯、壬
    ○○、己○○、楊文泰等6 人代為仲介，約定仲介報酬共計
    新台幣（下同）1600萬元，並由辛○○代表伊與丙○○兄弟
    洽談買賣事宜。93年6 月14日簽約前當日上午，辛○○向伊
    謊稱丙○○欲額外索取1000萬元現金，否則不願促成系爭房
    地買賣，伊急予簽約，不疑有他，乃提領1000萬元現金交付
    辛○○，惟事後丙○○並未取得1000萬元，伊始知受騙。又
    辛○○完成簽約向伊索取仲介報酬1600萬元後之同日（93年
    6 月14日）晚間11時，再向伊謊稱出賣人之一張永鴻亦要求
    600 萬元介紹費，另己○○要求仲介費1000萬元，而甲○○
    、楊景堯、壬○○、楊文泰等4 人各應得仲介費100 萬元，
    1600萬元不足分配，此4 人如未取得仲介費，將找伊麻煩，
    要求伊再多支付400 萬元，伊恐節外生枝，遂額外支出400
    萬元，惟事後伊向己○○及張永鴻詢問結果，己○○僅取得
    700 萬元，張永鴻僅取得300 萬元，伊始知受騙，故伊多支
    出之仲介費400 萬元，係受辛○○詐欺而交付。又本件買賣
    約定現金交易，伊需貸款以付清尾款，惟系爭房地未過戶前
    ，伊無法貸款，遂於同年7 月15日簽發面額各300 萬元之支
    票2 紙，委託辛○○轉交並說服丙○○兄弟6 人，同意讓伊
    先辦理房地過戶並貸款，惟事後辛○○只交付丙○○100 萬
    元，伊始知受騙500 萬元。合計辛○○共向伊詐得1900萬元
    （00000000+0000000+0000000=00000000） ，伊自得依侵權
    行為及不當得利之規定，請求辛○○返還。又辛○○詐得19
    00萬元後，隨即於93年7 月間購得坐落高雄市○○區○○段
    47 1地號土地，及其上同段1382建號即門牌號碼高雄市○○
    區○○路15號12樓房屋，並借其子庚○○之名登記，此無償
    行為，已詐害伊之債權，伊自得依民法第244 條第1 項之規
    定請求撤銷之。爰求為判決：(一)辛○○應給付上訴人1900
    萬元，及自起訴狀繕本送達翌日起至清償日止，按年息5%計
    算之利息。(二)辛○○應將坐落高雄市○○區○○段471 地號
    土地及其上同段1382建號即門牌號碼高雄市○○區○○路15
    號12樓房屋（下稱正興路房地），借名登記予庚○○之行為
    撤銷。(三)庚○○應將正興路房地所有權移轉登記予辛○○。
    (四)願供擔保請准宣告假執行。原審判決上訴人全部敗訴，上
    訴人於本院聲明廢棄原判決，准如上述之請求。
二、被上訴人則以：系爭房地買賣起初由甲○○、楊景堯、壬○
    ○、楊文泰等4 人仲介（下稱甲○○等4 人），因仲介不成
    ，上訴人才委託己○○與辛○○仲介。上訴人同意交付之10
    00萬元現金，係為處理土地價差之斡旋金，辛○○已交付丙
    ○○。又仲介費1600萬元如何分配，係己○○與辛○○之事
    ，上訴人無權干涉，上訴人順利買受系爭房地後，己○○分
    得700 萬元，張永鴻分得300 萬元，辛○○分得600 萬元，
    而甲○○等4 人雖仲介未成，惟因曾參與仲介，上訴人同意
    簽發交付面額各100 萬元之支票4 紙，已由辛○○轉交甲○
    ○等4 人提示兌現，辛○○並無詐欺上訴人400 萬元之事。
    另上訴人為求先辦過戶，委託伊與丙○○商談，如丙○○能
    說服其他出賣人同意其先辦過戶，再由上訴人貸款付清第三
    期款，上訴人同意給付丙○○600 萬元，則上訴人自願給付
    丙○○600 萬元，辛○○亦無詐欺可言。是上訴人依侵權行
    為及不當得利之規定，請求辛○○給付1900萬元，即無理由
    ，上訴人一併訴請辛○○將正興路房地借名登記予被上訴人
    庚○○之行為撤銷，庚○○應將正興路房地所有權移轉登記
    予辛○○，亦無理由等語，資為抗辯。於本院聲明：上訴駁
    回。
三、兩造不爭執之事項：
  (一)上訴人於93年4 月間出具委託書，委託辛○○代表上訴人購
    買系爭房地，嗣於同年6 月1 日，上訴人再出具承諾書，委
    託己○○及辛○○綜理系爭房地一切簽約購買事宜。
  (二)上訴人於93年6 月14日上午9 時交付1000萬元現金予辛○○
    ，同日中午簽約後，上訴人除簽發面額合計1600萬元之支票
    5 紙交付辛○○外，並簽發交付辛○○面額各100 萬元之支
    票4 紙；嗣於同年7 月15日，上訴人再簽發面額各300 萬元
    之支票2 紙，交付辛○○，均未載執票人。
  (三)前述1600萬元，由己○○取得700 萬元、張永鴻取得300 萬
    元，辛○○取得600 萬元；另面額各100 萬元之支票4 紙，
    辛○○已分別交付甲○○等4 人提示兌現。
  (四)上訴人於93年7 月15日簽發交付面額各300 萬之支票2 紙，
    委託辛○○請丙○○說服張家兄弟同意系爭房地先辦過戶，
    再由上訴人抵押貸款以支付第三期款。
  (五)辛○○受上訴人委託購買系爭房地後，登記為上訴人所指定
    之訴外人童寶環名下。
  (六)辛○○於系爭房地交屋前，有交付丙○○2 紙面額均為500
    萬元之支票，該支票係上訴人於93年10月間向辛○○購買另
    棟鼎山街房屋，完成過戶並辦理貸款1700萬元後，因辛○○
    暫無需用該1700萬元，將之借予上訴人週轉，嗣於93年11月
    5 日上訴人簽發交還辛○○合計1700萬元之4 紙支票當中之
    2 紙支票。
四、本件首應審酌之爭點：
  (一)上訴人是否受辛○○之詐欺而交付現金1000萬元？
  (二)上訴人是否受辛○○之詐欺而增加支出仲介費400萬元？
  (三)上訴人於93年7月15日簽發交付辛○○面額各300萬元之支票
    2紙，是否因辛○○僅交付丙○○100萬元，而受詐欺500萬
    元？
五、上訴人主張其受辛○○之詐欺而交付財物，為辛○○所否認
    ，應由上訴人負舉證責任。茲析述如下：
  (一)上訴人是否受辛○○之詐欺而交付現金1000萬元？
  1.證人即出賣人之一丙○○於本院固證述辛○○簽約時，未告
    訴伊要付伊1000萬元，伊亦未收受辛○○交付現金1000萬元
    ，是交屋前辛○○交付伊2 紙面額均為500 萬元之支票等語
    ，惟被上訴人辯稱：因當時尚未簽約，如簽約前就交1000萬
    元現金，結果未辦成，伊如何向丁○○交代，所以想在交屋
    時交付丙○○，嗣因上訴人催促伊返還，伊只好交屋前將2
    紙500 萬元交付丙○○，但伊簽約後有先交付100 萬元給丙
    ○○等語。查丙○○於原審證述：因為上訴人每坪出價30萬
    元，我們希望以每坪31萬元出售，所以上訴人最後同意差價
    部分以1000萬元解決，並由我負責說服其他人．．．支票是
    交屋以前拿的，100 萬元現金是在簽約以後給我的，我是先
    拿到100 萬元現金，再拿到2 張500 萬元支票等語（原審卷
    64至65頁）；於本院證述：（為何辛○○要給你這二張支票
    給證人？為什麼不由丁○○直接拿給證人？）因為那是我幫
    丁○○促成簽約這件事的酬勞，因為簽約是我跟辛○○簽約
    ，當然由辛○○拿給我。．．．本件每坪價差還沒有談成時
    ，辛○○來找我，要我說服我兄弟，我說服好價格後，辛○
    ○告訴我說，看多少會拿給我，金額沒有講，後來辛○○就
    給我二張500 萬元的支票．．．我有為辛○○談好價差完成
    土地交易及後來的過戶後貸款這二件事情（按：過戶貸款部
    分，後詳述之），．．．辛○○簽約完以後有告訴我，說事
    情辦好後要給我傭金，所以我知道，．．，因為我事情還沒
    有辦妥，辛○○才沒有給我，等到我辦妥了之後，辛○○就
    給我了．．．仲介費隨意，是由辛○○決定等語（本院卷(一)
    21 0頁、本院卷(二)36至38頁），於另案偵查中陳述：我是在
    這次簽約之前就有主動要被告雄（即辛○○）要求仲介費，
    所以被告（辛○○）沒有說謊。．．．因為辛○○後來一直
    斡旋，我再與我們兄弟協調，最後才決定賣給告訴人等語（
    94發查字第1021號卷31頁）；於另案給付票款事件審理中陳
    述：（票是誰交給你的？為何會給你該票？）票是辛○○交
    給我的，這是辛○○約定給我的酬勞．．．我是在93年10月
    中旬，取得系爭支票的，當時是辛○○要給我仲介報酬費用
    1 千萬元等語（94雄簡字第2012號卷39頁、95簡上37號卷25
    頁），是辛○○仲介過程中，因買賣雙方就每坪價格意見不
    同而有價差問題待解決，辛○○乃商請丙○○說服其他兄弟
    ，丙○○即要求給予報酬，但未言明金額若干，係由辛○○
    決定，而丙○○確有說服其他兄弟談妥價格而簽約，辛○○
    乃先交付100 萬元予丙○○，交屋前再將2 紙面額均為500
    萬元之支票交予丙○○等情，洵堪認定。則丙○○既由辛○
    ○決定其斡旋解決價差問題之報酬，辛○○乃向上訴人要求
    給付1000萬元作為丙○○說服其他兄弟同意按每坪30萬元出
    售之斡旋金，尚難謂為詐欺行為。雖辛○○遲至交屋之前始
    交付同額支票予丙○○，所涉及僅其給付有無遲延之問題，
    尚難以此推論上訴人交付該1000萬元係受辛○○之詐欺。又
    系爭房地於93年12月初交屋，為兩造所不爭，而上訴人於93
    年12月28日對於辛○○提出刑事詐欺告訴，有高雄檢94年發
    查字第173 號卷可按，可見辛○○於上訴人提出告訴前即交
    付丙○○上開支票，上訴人以辛○○係因其已提出刑事詐欺
    告訴，才將支票交付丙○○，主張辛○○有詐欺行為，不足
    採信。至丙○○於本院雖否認辛○○於簽約後有交付伊現金
    100 萬元，並稱其所收受之100 萬元係伊辦妥讓上訴人先過
    戶辦理貸款而獲取之酬勞，伊未收到另筆100 萬元現金云云
    ，惟與丙○○前於另案偵查中所述：「（最後從辛○○處拿
    到多少錢？）我總共拿到現金二百萬元，支票二張共一千萬
    元的佣金。」（94發查字第1021號卷66頁）不符，尚難採信
    。
  2.至證人戊○○於原審證稱：93年10月25日我與丙○○見面，
    丙○○說他只有從辛○○那裡拿到100 萬元及二罐洋酒，所
    以不願意在飯店提前終止租約部分再幫我們處理，後來丁○
    ○與辛○○、丙○○見面，丙○○說他只有拿到100 萬元及
    二罐洋酒，丁○○有問丙○○是否有拿到1000萬元，丙○○
    否認，且說他不知道這件事等語，及於本院證稱：伊二次聽
    到丙○○說辛○○只付給他100 萬元和二瓶酒，未收到辛○
    ○向丁○○要來轉交給丙○○的1000萬元現金，第一次於93
    年10月25日在王牌咖啡館，第二次是隔天，是與丁○○、辛
    ○○、張景華在王牌咖啡館聽到，伊覺得很錯愕等語，惟丙
    ○○已於另案陳述：（1600萬元《指促成簽約之酬勞1000萬
    元及促成先過戶貸款之酬勞600 萬元》報酬是誰跟你說的？
    ）是辛○○先跟我講的，後來丁○○有跟我說他有交代辛○
    ○拿現金給我，怎麼辛○○會拿票給我，金額多寡都是辛○
    ○跟我講的。．．．丁○○要給我1000萬元、600 萬元，在
    王牌咖啡時我都知道，因為當時只拿100 萬元，所以我才講
    只拿100 萬元等情（94雄簡字第2012號39、149 頁），況戊
    ○○於本院證述：（本件買賣妳知不知道有何人Ａ錢？）因
    為我要親自知道才可以說，我沒有親自知道，所以我不能說
    等語（本院卷(一)156 頁），是戊○○上開證詞，尚不足證明
    辛○○有詐欺情事。雖壬○○證述雙方曾由其居中調解，辛
    ○○同意返還500 萬元，但上訴人要求返還1000萬元，故未
    達成和解等語，然此僅足證明上訴人與辛○○曾協商和解未
    成立，尚難以此推論辛○○有詐欺上訴人1000萬元之行為。
  (二)上訴人是否受辛○○之詐欺而增加支出仲介費400 萬元？
  1.查上訴人於原審陳述：系爭房地原由甲○○等4 人仲介，後
    來仲介不成，甲○○認識己○○，己○○又認識地主，所以
    才找己○○仲介，伊之前不認識辛○○等語（原審卷140 頁
    ）；證人己○○於本院證述：「我與辛○○、丁○○三人一
    起談系爭皇統大飯店買賣事宜。．．在找我之前本件買賣沒
    有仲介成，找我之後才仲介成功。．．出賣人這方有六個兄
    弟，要一一去克服，說服的過程很複雜，辛○○也幫了不少
    忙，但我在議會也很忙，一些細節都是由辛○○在處理，我
    只負責仲介成功」（原審卷153 至154 頁）；上訴人於本院
    亦自承仲介人包括辛○○，是己○○打電話給辛○○，因辛
    ○○係松柏飯店老闆，由辛○○出面協調較妥，伊有簽立承
    諾書，委託己○○及辛○○綜理系爭房地一切簽約事宜等情
    （本院卷154 頁、279 頁、81頁、82頁）；上訴人於原審亦
    陳稱：原本約定仲介費1600萬元是要給辛○○及己○○．．
    ．仲介費1600萬元是己○○提出，但當初未聲明仲介費1600
    萬元如何分配等語（原審卷120 頁、139 至140 頁），可見
    上訴人原委由甲○○等4 人仲介買受系爭房屋，因仲介未成
    ，改委請己○○仲介，己○○再商請辛○○幫忙仲介，約明
    由上訴人給付仲介費1600萬元予辛○○及己○○，惟未言明
    仲介費如何分配等情，洵堪認定。是上訴人既經己○○與辛
    ○○仲介成功而買受系爭房地，其交付辛○○之1600萬元，
    自屬給付辛○○與己○○之仲介費甚明。上訴人主張該1600
    萬元係伊委託甲○○、楊景堯、壬○○、楊文泰、蔡進興與
    辛○○等6 人仲介買受系爭房地之仲介費，應由該6 人內部
    協商分配云云，不足採信。至證人甲○○、壬○○於原審雖
    證述：上訴人同意拿出1600萬元作為仲介報酬金，其中800
    萬元是要給己○○，另外800 萬元由辛○○及甲○○等4 人
    均分等語，及甲○○於本院證述：大家都知道1600萬元中，
    其中800 萬元給己○○，其他800 萬元由其餘仲介人分配等
    語。惟依上訴人陳述：仲介費要分給己○○800 萬元，其餘
    800 萬元，我有跟其他仲介人約定，由其他仲介人分配云云
    （本院卷 (一)154 頁） ，可知甲○○、壬○○上開所證，
    顯係與上訴人間之約定，此與辛○○、己○○間如何分配仲
    介費無關。且依上訴人另稱：甲○○等4 人仲介不成，才找
    己○○仲介，己○○開口要1600萬元，當初未聲明仲介費
    1600 萬 元如何分配等語，足認上訴人所稱仲介費要分給己
    ○○800 萬元，其餘800 萬元由其他仲介人分配云云，與事
    實不符，殊不足取。
  2.上訴人雖主張辛○○向伊謊稱己○○要求仲介費1000萬元，
    張永鴻要求600 萬元佣金，甲○○等4 人各應得仲介費100
    萬元，1600萬元不足分配，致伊多支付400 萬元仲介費，然
    辛○○否認有向上訴人謊稱己○○要求仲介費1000萬元，張
    永鴻要求600 萬元佣金之事，辯稱：甲○○等4 人仲介不成
    ，上訴人另委託伊及己○○仲介後，甲○○等4 人即未再參
    與仲介，但因甲○○等4 人先前有參與仲介，伊才幫忙向上
    訴人索取仲介費等語。查證人己○○證述：1600萬元要如何
    分配，由辛○○接洽．．．辛○○仲介過程中，有談到仲介
    成功要給我1000萬元，但這中間一直變，實際上辛○○付給
    伊700 萬元等語（本院卷(一)154 頁），及證人張永鴻證稱：
    有一天我與議長談到我們兄弟想要出售系爭房地，就全權委
    託議長代為處理，但我跟議長說希望拿取賣價1/100 的佣金
    ，約490 萬元，後來議長說買家出不起，只能給我300 萬元
    ，辛○○就叫他的小姐拿300 萬元給我等語（原審卷148 頁
    ），可見辛○○原本有意由己○○分得仲介費1000萬元，其
    則分配所餘600 萬元，惟因張永鴻向己○○要求佣金490 萬
    元，己○○同意給付300 萬元，辛○○乃交付300 萬元予張
    永鴻，因而實際付給己○○之仲介費為700 萬元甚明。且上
    訴人同意給付辛○○及己○○之仲介費1600萬元，既未言明
    如何分配，則辛○○與己○○間如何分配該仲介費，自與上
    訴人無涉。又上訴人並未舉證證明辛○○有向其謊稱己○○
    要求仲介費1000萬元，張永鴻要求600 萬元佣金之事，且甲
    ○○等4 人雖仲介不成，但辛○○為渠等向上訴人爭取仲介
    費，經上訴人同意而簽發面額各100 萬元之支票4 紙，已由
    辛○○轉交甲○○等4 人提示兌現等情，業經甲○○、壬○
    ○到院證實，上訴人亦曾就此部分具狀說明辛○○並未詐欺
    （本院卷(二)47頁），足認上訴人顯非受辛○○之詐欺而額外
    支付甲○○等4 人各100 萬元仲介費。否則，如上訴人所陳
    ，被上訴人有謊稱己○○要求仲介費1000萬元、張永鴻要求
    600 萬元，則實際參與仲介成功之辛○○豈非分文未取，與
    常理有違，益證上訴人所述不實。
  (三)上訴人於93年7 月15日簽發交付辛○○面額各300 萬元之支
    票2 紙，是否因辛○○僅交付丙○○100 萬元，而受詐欺50
    0 萬元？
  1.查上訴人主張本件買賣係現金交易，其因系爭房地未過戶而
    無法貸款以付清尾款，遂於同年7 月15日簽發面額各300 萬
    元之支票2 紙交付辛○○，請辛○○轉交並說服張家兄弟同
    意系爭房地先辦過戶等情，可知上開2 紙支票係上訴人為說
    服丙○○兄弟同意先辦理房地過戶俾利其貸款而自願支出之
    代價。且上訴人對於辛○○抗辯其有說服丙○○找代書與張
    家兄弟溝通，先辦過戶及貸款後，再由上訴人支付尾款等情
    ，並無爭執（本院卷(二)53頁），參以證人丙○○於原審證述
    ；「原告（指上訴人）希望我早一點讓他辦過戶可以解決貸
    款的事情，我開出條件，原告則同意給我新台幣6,000,000
    元作為代價，這新台幣6,000,000 元我拿到新台幣1,000,00
    0 元，其餘是我跟辛○○的事，與原告無關。」（原審卷64
    頁）；於本院證述：「我拿100 萬元，其他是我和辛○○的
    事情。因為辛○○也有辦事情，為了解決過戶貸款的事情，
    丁○○找我兄弟說要給我們兄弟一人100 萬元，我就很生氣
    ，因為這件土地的買賣過程，都是由我代表我兄弟出面處理
    ，買方是辛○○出面處理，本件買賣我出力最多，這些酬勞
    都是我該得到的，我兄弟只有簽約時出面，他們不會跟我爭
    這些酬勞，所以，當丁○○跟我兄弟說他有給他們一人100
    萬元時，我的兄弟還誤會我，說我吞了他的錢，但是我幫忙
    完成這件買賣，應該獲得報酬，我兄弟聽我的解釋後也能夠
    理解，這600 萬元是要給我辦理過戶貸款的酬勞，辛○○給
    了我100 萬元，其他500 萬元，因為辛○○也為本件買賣辛
    勞很多，我沒有跟辛○○要，這是我與辛○○之間的事情。
    」（本院卷(二)38頁）；於另案給付票款事件審理中陳述：六
    百萬元是幫忙溝通貸款的報酬等語（94雄簡字第2012號卷10
    5 頁），足認上訴人顯非受辛○○之詐欺而簽發交付上開2
    紙支票，且辛○○僅交付丙○○100 萬元，其餘500 萬元未
    交付，係因丙○○肯定辛○○仲介本件買賣之辛勞，而與辛
    ○○之間另有約定，歸由辛○○取得使然，自尚難執此即認
    上訴人受辛○○詐欺500 萬元。至證人即丙○○之大哥張茂
    鎮之長子乙○○固證述：當初丁○○說他要多給我們皇統大
    飯店的六個兄弟每個人多100 萬元，這是後來我聽丁○○說
    才知道，可是後來六兄弟沒有拿到600 萬元，我認為口說無
    憑，所以要求丁○○提出證據，丁○○才於94年12月21日開
    立證明書等語，惟乙○○既係事後聽上訴人轉述才知道上訴
    人欲給付張家兄弟每人各100 萬元，則其未見聞上訴人委託
    辛○○轉交上開2 紙支票之事，其所為證詞僅係傳聞之詞，
    不足採信。
六、綜上所述，上訴人既未能舉證證明辛○○有向其詐欺1900萬
    元之事實，則上訴人依侵權行為及不當得利之規定，請求辛
    ○○返還1900萬元及法定遲延利息，即非正當，及其主張辛
    ○○將詐得款項購買正興路房地，借名登記在其子庚○○名
    下，已詐害其債權，一併訴請撤銷之，並請求庚○○應將正
    興路房地所有權移轉登記予辛○○，均非正當，不應准許。
    其假執行之聲請，亦失所附麗，應併予駁回。原審判決上訴
    人敗訴，並駁回其假執行之聲請，核無不合。上訴意旨指摘
    原判決不當，求予廢棄，為無理由，應予駁回。至兩造其餘
    主張及所舉證據，於判決結果不生影響，毋庸逐一論述，併
    此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    97    年    3     月    5     日
                            民事第六庭
                                審判長法官  許明進
                                法      官  張明振
                                法      官  徐文祥
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    3     月    6    日
                                書  記  官  呂素珍
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
