【裁判字號】    97,簡,589
【裁判日期】    970305
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第589號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（96
年度偵字第28792號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役伍拾伍日，如易科罰金，以新臺幣壹
仟元折算壹日。扣案如附表所示之仿冒商標之商品共計陸拾雙均
沒收之。
    事實及理由
一、本件犯罪事實、證據並所犯法條，除證據欄倒數第3 行「據
    此」前方應補敘為「此外，復有告訴代理人乙○○於警詢中
    指述綦詳、經濟部智慧財產局商標資料檢索服務共3 份、現
    場照片10幀、搜索扣押筆錄、扣押物品目錄表、鑑定報告書
    、真品估價表各1 份在卷可佐」；所犯法條欄倒數第2 行「
    請論以一罪」應予刪除並於後方補敘為「又被告於同一之販
    售行為同時侵害數個商標專用權人之法益，而觸犯數個相同
    罪名，為同種想像競合犯，應依刑法第55條之規定從一重處
    斷。」外，餘均引用如附件檢察官聲請簡易判決處刑書之記
    載。
二、爰審酌被告為牟小利而販售如附表所示之仿冒商品之犯罪動
    機、目的、手段，及被告犯行不僅影響註冊商標商品之商譽
    及銷售，且危害市場競爭秩序並嚴重損害我國國際形象，暨
    被告販售仿冒商標商品數量等犯罪所生危害程度，與犯後猶
    飾詞狡辯，態度不佳等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資儆懲。至扣案如附表所示之
    仿冒商品共60雙，係被告販賣之仿冒商標之商品，不問屬於
    犯人與否，應依商標法第83條之規定，宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    前段、第55條、第41條第1 項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    5     日
                  刑事第五庭  法  官  潘  長  生
以上正本證明與原本無異。
                              書記官  彭  麗  紅
中    華    民    國    97    年    3     月    5     日
附錄本案論罪科刑法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
 ┌──┬─────────┬──┬───────────────┐
 │編號│  品          名  │數量│      受侵害之商標專用權人    │
 ├──┼─────────┼──┼───────────────┤
 │ 一 │森林地襪子        │10雙│美商添柏嵐股份有限公司        │
 ├──┼─────────┼──┼───────────────┤
 │ 二 │愛迪達襪子        │22雙│德商阿迪達斯公司              │
 ├──┼─────────┼──┼───────────────┤
 │ 三 │唐美希緋格襪子    │28雙│美商唐美希緋格許可有限責任公司│
 ├──┴─────────┴──┴───────────────┤
 │小計：共60雙                                                  │
 └───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
