【裁判字號】    97,補,312
【裁判日期】    970305
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第312號
原      告  甲○○
上列原告與被告乙○○間因遷讓房屋等事件，原告起訴未據繳納
裁判費，復未於訴狀載明系爭訴訟標的價額，使本院無法核定訴
訟標的價額，以裁定命原告補繳裁判費，茲限原告於收受本裁定
送達5日內查報系爭訴訟標的價額，並提出房屋稅繳款書等訴訟
標的價額相關資料，及按系爭訴訟標的價額補繳裁判費，（因財
產權而起訴，其訴訟標的之金額或價額在新臺幣100,000元以下
部分，徵收1,000元；逾100,000元至1,000,000元部分，每萬元
徵收110元；逾1,000,000元至10,000,000元部分，每萬元徵收99
元；逾10,000,000元至100,000,000元部分，每萬元徵收88元；
逾100,000,000元至1,000, 000,000元部分，每萬元徵收77元；
逾1,000,000,000元部分，每萬元徵收66元；其畸零之數不滿萬
元者，以萬元計算），如未依期補正，即駁回原告之訴，特此裁
定。
中    華    民    國    97    年    3     月    5     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    97    年    3     月    5     日
                                書記官  張皇清


司法院資訊處製作；財團法人民間司法改革基金會備份。
