【裁判字號】    97,司促,6121
【裁判日期】    970305
【裁判案由】    給付工資
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司促字第6121號
債  權  人  Ｐ○○
債  權  人  戊○○
債  權  人  Ｔ○○
債  權  人  Ｓ○○
債  權  人  寅○○
債  權  人  庚○○
                        號
債  權  人  Ｇ○○
債  權  人  Ｑ○○
債  權  人  午○○○
債  權  人  Ｈ○○
債  權  人  Ｕ○○
債  權  人  巳○○
債  權  人  Ｏ○○
                        樓
債  權  人  Ｗ○○
債  權  人  甲○○
債  權  人  己○○
債  權  人  壬○○
債  權  人  乙○○
債  權  人  ａ○○
                        之2
債  權  人  玄○○
                        6號
債  權  人  亥○○
債  權  人  Ｄ○○
債  權  人  ｂ○○
債  權  人  丙○○
債  權  人  Ｙ○○
債  權  人  宇○○
債  權  人  宙○○
債  權  人  地○○
債  權  人  Ｚ○○
債  權  人  丑○○
債  權  人  辛○○
債  權  人  未○○
                        之1
債  權  人  Ａ○○
債  權  人  辰○○
債  權  人  Ｂ○○
債  權  人  Ｎ○○
債  權  人  Ｘ○○
                        號
債  權  人  Ｉ○○
                        之5
債  權  人  陳高錦英
債  權  人  酉○○
債  權  人  戌○○○
債  權  人  Ｅ○○
債  權  人  子○○○
                        號
債  權  人  Ｌ○○
債  權  人  黃○○
債  權  人  Ｋ○○
債  權  人  申○○
債  權  人  Ｆ○○
債  權  人  Ｖ○○
債  權  人  丁○○
債  權  人  ｃ○○
債  權  人  Ｊ○○
債  權  人  天○○
債  權  人  癸○○
債  權  人  卯○○
債  權  人  Ｒ○○
債  權  人  Ｃ○○
債  權  人  Ｍ○○
上債權人聲請對於債務人台一工業股份有限公司發支付命令，本
院裁定如下：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣（下同）57,000元。
二、按民事訴訟法第77條之19但書第4款規定：「聲請發支付命
    令徵收裁判費1,000元」，亦即於「督促程序」係採定額徵
    收標準，就「同一債權人」對「同一債務人」每次聲請發支
    付命令僅徵收裁判費1,000元，而不論債權人該次請求金額
    之多寡或請求標的之數量為何，此乃本條款之文義解釋所當
    然。（臺灣高等法院暨所屬法院95年法律座談會民事類提案
    第17號參照）查本件債權人共58人，均對同一債務人請求核
    發支付命令，依前開座談會意旨，債權人尚須補正裁判費
    57,000元，特此裁定。
二、特此裁定。
中    華    民    國    97    年    3     月    5     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、債權人於事後遞狀均請註明案號、股別。
中    華    民    國    97    年    3    月    10    日
                                書記官  蘇豐展


司法院資訊處製作；財團法人民間司法改革基金會備份。
