【裁判字號】    96,重訴,151
【裁判日期】    970305
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定             96年度重訴字第151號
上  訴  人  甲○○
                        號
上上訴人與乙○○○因本院96年重訴字第151號侵權行為損害賠
償事件，上訴人提起上訴到院，查本件訴訟標的金（價）額為
1,535,463元，應徵第二審裁判費新台幣24,369元，未據上訴人
繳納，茲依民事訴訟法第442條第2項規定，限上訴人於收受本裁
定後七日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    3     月    5     日
                  民事第二庭    法  官  曾鴻銘
以上正本證明與原本無異。
本裁定得抗告。
中    華    民    國    97    年    3     月    5     日
                                書記官  陳志德


司法院資訊處製作；財團法人民間司法改革基金會備份。
