【裁判字號】    96,訴,3422
【裁判日期】    970305
【裁判案由】    新型專利異議
【裁判全文】
臺北高等行政法院裁定
                                     96年度訴字第03422號
原      告  協禧電機股份有限公司
代  表  人  甲○○
訴訟代理人  桂齊恆  律師
被      告  經濟部智慧財產局
代  表  人  王美花（局長）
參  加  人  建準電機工業股份有限公司
代  表  人  乙○○
上列原告與被告間因新型專利異議事件，應命參加人獨立參加訴
訟，本院裁定如下：
    主  文
建準電機工業股份有限公司應獨立參加本件被告之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1項定有明文。第3項規定，前二項規定，於其他訴訟
    準用之。
二、緣參加人建準電機工業股份有限公司之前手洪慶昇前於民國
    （下同）86年9月2日以「小型散熱扇之定子感應元件定位構
    造」向被告機關前中央標準局（88年1月26日改制為智慧財
    產局）申請新型專利，經被告編為第00000000號審查，准予
    專利。公告期間，原告以其違反核准審定時專利法第97條、
    第98條第l項前段、第l項第l、2款、第2項及第105條準用第
    27條之規定，對之提起異議。洪慶昇則於88年7月28日將系
    爭案（暫准）專利權讓與參加人，並經被告機關智慧財產局
    於同年8月16日准予備查。嗣參加人於88年9月20日提出專利
    說明書及申請專利範圍修正本，經被告機關審核，認該修正
    本並未變更實質內容，准予修正，並依該修正本審查本件專
    利異議（P02）案，以89年10月18日（89）智專三（二）
    04020字第08989001762號專利異議審定書為「異議成立，應
    不予專利」之處分。參加人不服，訴經經濟部駁回其訴願後
    ，參加人循序訴經臺北高等行政法院92年3月24日90年度訴
    字第5267號判決將經濟部訴願決定及原處分均撤銷。原告不
    服，上訴最高行政法院以93年7月22日93年度判字第943號判
    決駁回確定。被告機關乃依臺北高等行政法院判決意旨重新
    審查，以94年6月28日（94）智專三（二）04059字第
    09420591400號專利異議審定書為「異議不成立」之處分。
    原告不服，訴經經濟部認異議理由主張系爭案違反首揭專利
    法第97條規定部分，被告機關有漏未審查之情事，以95年4
    月4日經訴字第09506165290號訴願決定書撤銷原處分。經被
    告機關重為審查，於95年6月30日以（95）智專三（二）
    04059字第09520507900號專利異議審定書為「異議不成立」
    之處分。原告不服，訴經經濟部認88年8月20日異議補充理
    由主張系爭案不符專利法第98條第1項前段規定部分，被告
    機關有漏未審查之情事，復以95年12月21日經訴字第
    09506184590號訴願決定書撤銷原處分。案經被告機關重為
    審查，並以96年2月14日（96）智專三（二）04059字第
    09620100110號專利異議審定書為「異議不成立」之處分。
    原告不服，提起訴願，旋遭駁回，原告仍不服，遂向本院提
    起行政訴訟。本院認本件課予義務訴訟之結果，將影響參加
    人之權利或法律上之利益，依職權命參加人獨立參加本件訴
    訟，爰為裁定如主文。
中    華    民    國    97    年     3    月    5     日
                  臺北高等行政法院第六庭
                            審判長法  官  林文舟
                                  法  官  許瑞助
                                  法  官  陳鴻斌
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    97    年     3    月    5     日
                                  書記官  陳清容


司法院資訊處製作；財團法人民間司法改革基金會備份。
