【裁判字號】    97,補,237
【裁判日期】    970305
【裁判案由】    合夥結算
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第237號
    原      告  寅○○
                子○○
                丑○○
                卯○○
                壬○○
    共      同
    訴訟代理人  吳  麒律師
    複 代 理人  陳哲民律師
上列原告與被告庚○○、甲○○、乙○○、丁○○○、己○○、
戊○○、辛○○、癸○○、丙○○○間因合夥結算事件，原告起
訴未據繳納裁判費，復未於訴狀載明系爭訴訟標的價額，使本院
無法核定訴訟標的價額，以裁定命原告補繳裁判費，茲限原告於
收受本裁定送達5 日內查報系爭訴訟標的價額，並依民事訴訟法
第77條之13所定費率，按系爭訴訟標的價額補繳裁判費（未查報
標的價額者，應參照同法第77條之12規定，暫先繳納新台幣17,3
35元），如未依期補正，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    3     月    5     日
                        民事第一庭法官  傅中樂
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    3     月    5     日
                                書記官  李佩芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
