【裁判字號】    97,上訴,537
【裁判日期】    970305
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事判決                 97年度上訴字第537號
上  訴  人
即  被  告  丙○○
                    （另案在臺灣士林看守所羈押中）
上列上訴人因搶奪案件，不服臺灣板橋地方法院96年度訴字第17
33號，中華民國96年10月22日第一審判決（起訴案號：臺灣板橋
地方法院檢察署96年度偵字第4885、8678號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、丙○○、紀建煒（業經原審判決確定）共同意圖為自己不法
    之所有，基於搶奪之犯意聯絡，分別於如附表1所示之時間
    ，由丙○○騎乘其所有車牌號碼FXO-677號重型機車搭載紀
    建煒，在如附表1所示之地點，找尋不特定目標，趁如附表1
    所示之被害人不及防備之際，由丙○○將機車騎近被害人，
    再由紀建煒自後徒手搶奪如附表1所示被害人之財物得手。
    嗣紀建煒因他案為警查獲，警方即就其如附表1編號2所示之
    搶奪犯行進行調查，紀建煒並另自首涉犯其餘搶奪案件，經
    核對查得之贓物及其供述，進而查知附表1標號1、3至9所示
    之犯行，及丙○○與紀建煒共犯上開附表1編號1至9所示搶
    奪犯行之情節；如附表1編號10所示之搶奪犯行，則因被害
    人戊○○記下丙○○、紀建煒犯案時騎乘機車之部分車號，
    且丙○○曾持該被害人之I-CASH卡消費，因而查悉。
二、案經臺北縣政府警察局新莊分局、板橋分局分別報告臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
一、按刑事訴訟法第273條之1第1項規定，除被告所犯為死刑、
    無期徒刑、最輕本刑為3年以上有期徒刑之罪、或高等法院
    管轄第一審案件者外，於審判期日前之程序進行中，被告先
    就被訴事實為有罪之陳述時，審判長得告知被告簡式審判程
    序之旨，並聽取當事人、代理人、辯護人及輔佐人之意見後
    ，裁定進行簡式審判程序。經查，本件被告丙○○被訴搶奪
    一案，非前開不得進行簡式審判程序之案件，經被告於本院
    審理時就被訴事實為有罪之陳述，且經本院告知被告簡式審
    判程序之旨，聽取被告及檢察官之意見後，爰依上開刑事訴
    訟法第273條之1之規定，當庭裁定改依簡式審判程序審判之
    ，合先敘明。
二、上開犯罪事實，迭經被告丙○○於原審及本院審理時坦承不
    諱，核與共同被告紀建煒於警詢、偵查及原審之供述、證人
    即如附表1所示之被害人於警詢、偵查或原審審理時所證其
    等遭搶之情節相符，並有贓物照片39張、監視錄影器翻拍照
    片8張、7張、13張、現場示意圖1張、車牌號碼FXO-677號重
    型機車車籍資料1份可資佐證。上開補強證據已足資擔保被
    告所為之上開任意性自白具有相當程度之真實性，而得使本
    院確信被告前述自白之犯罪事實確屬真實，從而依刑事訴訟
    法第156條第1項「被告之自白，非出於強暴、脅迫、利誘、
    詐欺、疲勞訊問、違法羈押或其他不正之方法，且與事實相
    符者，得為證據。」及第2項「被告或共犯之自白，不得作
    為有罪判決之唯一證據，仍應調查其他必要之證據，以察其
    是否與事實相符。」規定，本院自得依被告前述自白及各該
    補強證據認定被告確有搶奪之犯行。本件事證明確，被告犯
    行洵堪認定，應依法論科。
三、核被告丙○○所為如附表1所示之犯行，均係犯刑法第325條
    第1項之搶奪罪（共10罪）。被告丙○○與紀建煒就前揭搶
    奪犯行，有犯意聯絡及行為分擔，應論以共同正犯。又被告
    丙○○前雖因施用第一、二級毒品、竊盜、搶奪等案件，經
    判刑並入監執行，而於95年10月5日假釋出監，並經原法院
    以95年度聲字第2514號裁定被告丙○○於假釋中付保護管束
    （刑滿日期為96年5月24日），有本院被告前案紀錄表及上
    開裁定各1份存卷可參，然被告丙○○為上開各罪時，仍係
    在假釋期間內，檢察官認被告丙○○符合累犯案件，容有未
    洽，附此敘明。原審適用刑法第28條、第325條第1項、第51
    條第5款，中華民國96年罪犯減刑條例第2條第1項第3款、第
    7條、第10條第1項，審酌被告正值盛年，不思正途搶奪他人
    財物，所為非是，惟事後坦承犯行，態度尚無不良，暨其犯
    罪之動機、目的、手段、素行非佳等一切情狀，10次犯行分
    別量處如附表2所示之刑，且以被告所為本案犯行時間係在
    96年4月24日之前，合於中華民國96年罪犯減刑條例第2條第
    1項第3款，減其宣告刑二分之一，並定其應執行之刑有期徒
    刑4年10月，經核認事用法俱無不合，量刑亦屬允當。被告
    上訴意旨略以：紀建煒為上開搶奪罪之主謀，原審卻僅對其
    所犯10罪分別量處有期徒刑8月，而被告騎車搭載紀建煒並
    未動手行搶，量刑卻較紀建煒為重，顯有失公平云云。惟查
    ，被告與紀建煒共同謀議搶奪，並搭載紀建煒為搶奪犯行，
    顯有犯意聯絡，行為分擔，而須就上開搶奪犯行，負相同之
    刑責，惟共同被告紀建煒在具偵查犯罪職權之機關或人員發
    覺其犯有如附表1編號1、3至9所示之罪前，主動向警員告知
    上情，業經證人即本案承辦警員陳志嘉於原審到庭證述屬實
    ，原審乃依自首規定，就紀建煒此部分犯行減輕其刑，是被
    告稱紀建煒為主謀，量刑卻較輕，顯失公平云云，容有誤會
    ，上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條、第364條、第273條之1第1
項，判決如主文。
本案經檢察官陳大偉到庭執行職務
中    華    民    國    97    年    3     月    5     日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  李釱任
                                    法  官  蘇隆惠
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  吳玉華
中    華    民    國    97    年    3     月    5     日
附錄本案論罪科刑所引法條：
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
附表1 ：
┌──┬────┬──────┬────────┬──────────┐
│編號│被 害 人│犯 罪 時 間 │ 犯  罪  地  點 │搶    得    財    物│
├──┼────┼──────┼────────┼──────────┤
│ 1  │壬○○  │95年12月15日│臺北縣新莊市自信│玉觀音金項鍊1 條。  │
│    │        │下午1 時許  │街45巷口        │                    │
├──┼────┼──────┼────────┼──────────┤
│ 2  │甲○○  │96年1 月8 日│臺北縣新莊市昌平│布包1 個（內含機車駕│
│    │        │下午3 時30分│街33號前        │照各1 張、信用卡4 張│
│    │        │許          │                │、存摺2 本、空白支票│
│    │        │            │                │5 張、新臺幣15,000元│
│    │        │            │                │、ＰＤＡ1 臺、行動電│
│    │        │            │                │話1 具、鑰匙1 串等物│
│    │        │            │                │）。                │
├──┼────┼──────┼────────┼──────────┤
│ 3  │乙○○○│96年2 月7 日│臺北縣板橋市中山│金項鍊1 條。        │
│    │        │上午10時許  │路2 段90巷12號前│                    │
├──┼────┼──────┼────────┼──────────┤
│ 4  │辛○○  │96年2 月12日│臺北縣土城市中央│皮包1 個（內含新臺幣│
│    │        │下午1 時30分│路2 段14巷內    │1,000 餘元、人民幣2,│
│    │        │許          │                │000 元、港幣1,300 元│
│    │        │            │                │、護照1 本、臺胞證1 │
│    │        │            │                │本、數位相機1 臺、皮│
│    │        │            │                │夾1 個、信用卡1 張、│
│    │        │            │                │提款卡2 張等物）。  │
├──┼────┼──────┼────────┼──────────┤
│ 5  │丁○○  │96年2 月13日│臺北縣板橋市長江│手提包1 個（內含皮夾│
│    │        │晚間9 時許  │路與裕民街口    │1 個、新臺幣800 元、│
│    │        │            │                │行動電話2 支、身分證│
│    │        │            │                │1 張、健保卡1 張、汽│
│    │        │            │                │機車駕照各1 張、存摺│
│    │        │            │                │5 本、金融卡5 張、信│
│    │        │            │                │用卡7 張、項鍊1 條等│
│    │        │            │                │物）。              │
├──┼────┼──────┼────────┼──────────┤
│ 6  │庚○○  │96年2 月15日│臺北縣土城市裕民│手提包1 個（內含佛珠│
│    │        │上午10時50分│路92巷25弄口    │1 串、信用卡17張、現│
│    │        │許          │                │金卡1 張、金融卡11張│
│    │        │            │                │、圖書館證1 張、行動│
│    │        │            │                │電話2 支、身分證4 張│
│    │        │            │                │、健保卡2 張、機車行│
│    │        │            │                │照1 張、公司證件3 張│
│    │        │            │                │、新臺幣17,600元、汽│
│    │        │            │                │機車駕照各1 張、印章│
│    │        │            │                │2 枚、名片包1 個、皮│
│    │        │            │                │夾1 個等物）、鞋子4 │
│    │        │            │                │雙。                │
├──┼────┼──────┼────────┼──────────┤
│ 7  │己○○  │96年2 月16日│臺北縣三重市環河│皮包1 個（內含新臺幣│
│    │        │晚間9 時40分│南路221 巷與昌隆│20,000元、行動電話1 │
│    │        │許          │街口            │支、金融卡及信用卡各│
│    │        │            │                │1 張、禮券1,400 元、│
│    │        │            │                │鑰匙1 串等物）。    │
├──┼────┼──────┼────────┼──────────┤
│ 8  │癸○○  │96年2 月20日│臺北縣蘆洲市中央│手提包1 個（內含皮包│
│    │        │上午10時45分│路28號前        │2 個、存摺3 本、身分│
│    │        │            │                │證2 張、金融卡3 張、│
│    │        │            │                │信用卡3 張、健保卡1 │
│    │        │            │                │張、印章4 枚、鑰匙1 │
│    │        │            │                │串、新臺幣30,000元等│
│    │        │            │                │物）。              │
├──┼────┼──────┼────────┼──────────┤
│ 9  │BANDO GE│96年2 月21日│臺北縣新莊市新泰│手提包1 個（內含皮夾│
│    │MMA CORR│下午2 時許  │路與建中街口    │1 個、化妝包1 個、數│
│    │EA（珍瑪│            │                │位相機1 臺、外僑居留│
│    │，菲律賓│            │                │證1 張、識別證1 張、│
│    │籍）    │            │                │行動電話1 支、金融卡│
│    │        │            │                │1 張、健保卡1 張、新│
│    │        │            │                │臺幣1,000 元等物）。│
├──┼────┼──────┼────────┼──────────┤
│10  │戊○○  │96年1 月30日│臺北縣板橋市忠孝│皮包1 個（內含證件、│
│    │        │中午12時15分│路48巷11弄7 號  │信用卡及金融卡共11張│
│    │        │許          │                │、新臺幣70,000元、行│
│    │        │            │                │動電話1 支等物）。  │
└──┴────┴──────┴────────┴──────────┘
附表2 ：
┌──┬──────────┬─────────────────────┐
│編號│ 罪名（犯罪事實）   │被  告  之  宣  告  刑  及  減  得  之  刑│
├──┼──────────┼─────────────────────┤
│ 1  │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號1所示)  │                                          │
├──┼──────────┼─────────────────────┤
│ 2  │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號2所示)  │                                          │
├──┼──────────┼─────────────────────┤
│ 3  │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號3所示)  │                                          │
├──┼──────────┼─────────────────────┤
│ 4  │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號4所示)  │                                          │
├──┼──────────┼─────────────────────┤
│ 5  │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號5所示)  │                                          │
├──┼──────────┼─────────────────────┤
│ 6  │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號6所示)  │                                          │
├──┼──────────┼─────────────────────┤
│ 7  │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號7所示)  │                                          │
├──┼──────────┼─────────────────────┤
│ 8  │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號8所示)  │                                          │
├──┼──────────┼─────────────────────┤
│ 9  │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號9所示)  │                                          │
├──┼──────────┼─────────────────────┤
│ 10 │搶奪罪              │丙○○處有期徒刑壹年，減為有期徒刑陸月。  │
│    │(如附表1編號10所示) │                                          │
└──┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
