【裁判字號】    94,重上,512
【裁判日期】    970305
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 94年度重上字第512號
上  訴  人  巨城科技興業股份有限公司
法定代理人  丁○○
訴訟代理人  趙興偉律師
複代理人    趙懷琪律師
被上訴人    乙○○
            甲○○
兼上列二人
訴訟代理人  丙○○    住同上
上列當事人間請求損害賠償事件，上訴人對於中華民國94年8月
23日臺灣臺北地方法院93年度重訴字第137號第一審判決，提起
上訴，並為訴之追加，本院於97年2月20日言詞辯論終結，判決
如下：
    主      文
上訴及追加之訴均駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件上訴人原依民法第184條、第185條之規定為請求，嗣上
    訴本院後，追加依不當得利之法律關係  (民法第179條之規
    定) 為請求（本院卷第1宗95-2頁)，被上訴人既無異議，並
    為言詞辯論， 依民事訴訟法第463條準用第255條第2項之規
    定，視為同意該追加，合先敘明。
二、其次，上訴人主張：被上訴人丙○○、甲○○夫妻，及乙○
    ○（甲○○之弟），前藉行使伊公司副總經理、會計及監察
    人職務之便，除擅自簽發伊公司之票據，支付如原判決附表
    一所示之房租、購屋自備款、房屋裝潢費用，依序為新台幣
    （下同）252,000元、3,790,000元、555,000元，共4,597,0
    00元外。更將伊公司所有帳戶內之款項，以轉帳匯款之方式
    ，支付如該附表所示之房屋裝潢費用及繳付信用卡簽帳款（
    1,180,000元及250,000元），合計6,027,000元(下稱系爭款
    項），而共同不法侵害伊公司之權利，亦屬無法律上之原因
    受有利益，致伊公司受有損害。爰依民法184條、第185條（
    於本院追加依第179條)之規定，求為命被上訴人連帶給付（
    賠償)6,027,000元，及自訴狀繕本送達翌日起，加付法定遲
    延利息；暨以供擔保為條件之假執行判決。
三、被上訴人則以：上訴人公司初期因經營不善，幾經協調，其
    法定代理人丁○○即交出公司大、小印章，由伊等實際經營
    。伊等除不予支薪外，更以私人名義，向訴外人江淑敏、奧
    爾實業科技股份有限公司（下稱奧爾公司）、黃健雄、黃文
    科（下稱江淑敏等人），調借資金供公司週轉，及代墊公司
    之應付貨款，共達17,032,840元。嗣方以系爭款項償還上訴
    人公司對伊等之所欠。伊等逕以該清償所欠之款項，支付個
    人租金及其他相關費用等，並無不法侵占上訴人公司款項，
    或不當得利之情。上訴人依同共侵權行為及不當得利之法律
    關係，請求伊等連帶賠償（償還），均無理由。況縱上訴人
    得請求伊等賠償損害，亦已罹於２年之請求權時效期間，伊
    等仍得拒絕賠償等語，資為抗辯。
四、原審為上訴人敗訴之判決，上訴人不服，提起第二審上訴，
    聲明：(一)原判決廢棄。(二)被上訴人應連帶給付上訴人6,027,
    000元之本息。(三)上一項，上訴人願供擔保，請准宣告假執
    行。被上訴人則聲明駁回上訴人之上訴。
五、被上訴人丙○○、甲○○夫妻及乙○○（甲○○之弟），前
    為上訴人公司之董事兼副總經理、會計及監察人，於任職期
    間，曾以簽發上訴人公司之票據及轉帳匯款之方式，以系爭
    款項，支付其等個人之房屋租金、購屋自備款、房屋裝潢費
    用，及信用卡簽帳款等情，為兩造所不爭執，自堪認為真實
    。上訴人主張被上訴人係藉執行公司職務之便，擅自不法挪
    用伊公司所有系爭款項，以支付各該私人相關費用等，應負
    共同侵權行為損害賠償之責等情，則為被上訴人所否認，並
    以前揭情詞置辯。
六、查被上訴人抗辯上訴人之前身為鉅成科技興業有限公司（下
    稱鉅成公司)，資本額僅50萬元，各股東之投資5至10萬元等
    ，成立不久即因週轉失靈而解散。85年１月間，丙○○與丁
    ○○洽談，以丙○○所經營之永馥科技股份有限公司（下稱
    永馥公司）之一切設備，在鉅成公司之原址設立上訴人公司
    ，鉅成公司之股東亦成為上訴人公司之股東，惟股東間並無
    實際出資。又因公司無資金，故股東並未支薪，部分股東因
    而先後離職，為此丁○○無意繼續經營，同年６月間乃將公
    司大、小印章交丙○○，由丙○○全權執行公司之業務6、7
    年等情，除據其提出為上訴人不爭執真正之鉅成公司、永馥
    公司基本資料查詢為證外（原審卷第2宗272、273頁)。佐以
    林俊榮於另件丙○○所犯違反公平交易法等刑事案件審理中
    ，證述伊經營之公司於86年至91年，與巨城公司 (上訴人）
    有交易之期間，都由丙○○與其聯絡，丁○○不負責業務等
    語。及證人即於86年至91年間任職上訴人公司擔任工程師之
    陳信勇證稱，丁○○（僅）是法律上負責人，公司對外的事
    務，一般都由丙○○在處理及決定等情 (見本院第1宗101頁
    ，本院94年度上易字第1256號刑事判決書第4頁之記載)。可
    見被上訴人所稱上訴人公司於85年至91年間，由其等實際經
    營，丙○○為實際上負責人，自屬可取。丁○○先後稱上訴
    人公司係由伊獨立出資200萬元或250萬元所成立云云（原審
    卷第2宗309頁、本院卷第1宗101頁上開刑事判決書第3頁)，
    既無資金來源可證，並無可採。
七、丁○○既於85年間上訴人公司設立不久後，即將公司之大、
    小印章交丙○○，由丙○○實際經營。參以丁○○陳稱上訴
    人公司並未向銀行辦理貸款之情（原審卷第2宗308頁背面）
    。則被上訴人辯稱其等須對外短期借貸，以供公司週轉及經
    營之需，與常情即屬無違，自屬可採。而被上訴人辯稱上訴
    人公司未向銀行辦理貸款，每有資金需求，多經向江淑敏等
    人調借，而以乙○○開立之玉山銀行信義分行000000000000
    號帳戶， 代墊如原判決附表二所示之貨款，共計8,877,840
    元等情，據其提出匯款單、統一發票、銀行存摺提領紀錄為
    證（原審卷第1宗317頁至351頁)，且經互核，亦屬相符，自
    堪信為實在。至於被上訴人另抗辯其等以乙○○之上開帳戶
    內之8,155,000元， 轉入上訴人公司於玉山銀行、泛亞銀行
    帳戶內，以供上訴人週轉之用，據其提出存摺內頁為憑 (同
    上卷宗113頁至121頁）。經比對原審向玉山銀行、泛亞銀行
    所調得之交易往來明細，其中匯入上訴人公司玉山銀行甲存
    帳戶（0000000000000號）者，88年11月4日，金額450,00
    0元 (原審院第1宗116頁、第2宗54頁)。88年11月25日，
    金額600,000元（原審卷第1宗116頁、第2宗53頁）。匯入上
    訴人公司泛亞銀行之乙存帳戶（000000000000號）者，90
    年10月31日，金額500,000元（原審卷第1宗120頁、第2宗31
    頁）。90年12月28日，金額500,000元 (原審卷第1宗12 0
    頁、第2宗31頁)。匯入上訴人公司泛亞銀行甲存帳戶 (0000
    00000000號）者，91年1月24日，金額1,000,000元（原審
    第1宗121頁、第2宗26頁)。以上5筆，共計3,050,000元，經
    核亦屬相符。是以由乙○○之帳戶代墊上訴人公司之貨款，
    及轉入上訴人公司上開帳戶內之金額，合計已達11,927,840
    元。
八、上訴人雖指稱其公司匯入乙○○帳戶內之金額達13,232,000
    元（原審卷第1宗209、210頁)，該乙○○帳戶內之款項，應
    係屬上訴人所有，用以支付上訴人公司之貨款，難認係代墊
    等語。茲就該款項之爭議，上訴人前雖對被上訴人提起侵占
    告訴，惟其中4,882,000元部分（即88年11月25日之882,000
    元、88年12月10日之1,000,000元、88年12月27日之500,000
    元、88年12月27日之500,000元、89年2月29日之1,000,00 0
    元、89年2月29日之1,000,000元），係支付奧爾公司自87年
    至89年開狀代購材料之貨款等情，除有台灣台北地方法院檢
    察署檢察官91年度偵字第5934號不起訴處分書可參 (原審卷
    第2宗99頁）外，並有奧爾公司開立之統一發票影本為證 (
    原審卷第1宗242頁至247頁)，自可認係代墊上訴人公司之貨
    款。又其中1,850,000元部分 (即89年2月2日之200,000元、
    89 年4月6日之200,000元、89年5月5日之300,000元、89年8
    月4日之300,000元、89年9月5日之300,000元、89年11月6日
    之400,000元、90年6月5日之150,000元），係上訴人公司支
    付89年度丙○○每月薪資120,000元、甲○○每月薪資50,00
    0元及年終獎金之款項(上訴人對丙○○、甲○○支領薪資數
    額，並不否認，見原審院第2宗94年8月17日審理筆錄），自
    難認該部分款項仍為上訴人公司所有。 另其中4,500,000元
    部分（即89年3月29日之3,000,000元、89年9月28日之1,500
    ,000 元)，被上訴人辯稱係私人於89年2月23日、同年3月15
    日，各轉1,260,000元、1,995,000元，至上訴人於臺灣銀行
    松山分行開立之000000000000號帳戶內。 上訴人除於89年3
    月29日還款3,000,000元外，被上訴人另於89年9月22日，私
    人轉帳1,993,215元至該分行帳戶，故同年9月28日轉出之2,
    000,000元，其中1,500,000元即轉入乙○○帳戶內，用以清
    償所欠，有臺灣銀行松山分行之對帳單可稽（原審第1宗248
    頁)。是該轉入乙○○帳戶內之4,500,000元，仍非屬上訴人
    公司所有。此外，其中88年8月24日之500,000元，及90 年4
    月11日之1,500,000元，合計2,000,000元之款項，縱被上訴
    人所辯係對股東之還款為不可採。然如予以扣除，尤難謂上
    開合計11,232,000元之匯入乙○○帳戶內之款項，仍屬上訴
    人所有，而遭被上訴人共同侵占。
九、至上訴人另主張其客戶音圓國際股份有限公司（下稱音圓公
    司）所簽發，未載受款人之支付貨款票據，竟遭甲○○之妹
    婿黃文科經營之奧爾公司提兌，金額高達22,606,735元。該
    款項顯係被上訴人所侵占等情，雖據其提出明細表及支票（
    影本）為證（原審卷2宗139頁至158頁)，然為被上訴人所否
    認。經查，上訴人公司於鉅成公司之原址設立後，股東並未
    實際出資，而該公司又未向銀行辦理貸款，已如前述，其無
    自有資金可供備料及營運等使用，自可認定。是以被上訴人
    辯稱上訴人無營運資金，原欲向銀行辦理貸款，因丁○○拒
    絕擔任保證人而作罷。為公司週轉所需，除由被上訴人向奧
    爾公司先行借貸，或由股東往來委託代購材料，或以小筆現
    金支付之方式，調度營運資金。嗣後再以上訴人取得之系爭
    貨款票據，交奧爾公司持向銀行辦理票貼，貼現所得除用以
    清償公司上開所欠外，加上匯回上訴人公司之16,479,556元
    ，總額高達23,517,354元，上訴人實際上仍結欠69,588元等
    情，又據其提出奧爾公司提兌支票明細、股東往來委託客票
    貼現資流向總表、現金匯入上訴人公司帳戶明細表、台灣銀
    行支票類存款對帳單、股東往來委託代購材料貼現直接抵扣
    部分明細，及統一發票等可稽 (本院卷1宗256頁至268頁)，
    自屬可採。是以要難僅以奧爾公司有提兌音圓公司簽發，用
    以支付上訴人公司貨款之支票，即遽認各該提兌金額，悉數
    遭被上訴人共同侵占。
十、綜上所述，丙○○於85年至91年間，既為上訴人公司之實際
    負責人，持有名義負責人丁○○交付之公司大、小章，負責
    公司資金調度及業務之執行。則其為清償上訴人公司之自乙
    ○○帳內調取款項（如上所述，至少為11,927,840元）之結
    欠，以開立票據或轉帳之方式，將系爭款項（6,027,000元)
    用以支付支付房租、購屋自備款或房屋裝潢等費用，自難認
    被上訴人有共同不法侵占上訴人所有款項之侵權情事。是以
    上訴人本於共同侵權行為之法律關係，請求被上訴人連帶賠
    償系爭款項之本息，自屬無理。原審駁回上訴人之請求及其
    假執行之聲請，於法並無違誤。上訴論指，指摘原判決不當
    ，聲明廢棄，非有理由。至丙○○之上開清償上訴人結欠行
    為，被上訴人並未獲不法利益，上訴人亦未因此受有損害，
    則其追加依不當得利之法律關係，請求被上訴人返還系爭款
    項，仍無理由，不應准許。又本件兩造其餘攻擊防禦方法，
    經核與勝負之判斷不生影響，爰不予逐一論酌，附此敘明。
論結：本件上訴及追加之訴均無理由，依民事訴訟法第449條第1
    項、第78條，判決如主文。
中    華    民    國    97    年    3    月    5      日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  陳邦豪
                              法  官  王仁貴
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    3     月    6     日
                              書記官  章大富
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
