【裁判字號】    97,聲減,240
【裁判日期】    970305
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第240 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因贓物罪等案件，已經判決罪刑確定，聲請人聲請減
刑及定其應執行之刑（96年度聲減字第5789號），本院裁定如下
：
    主  文
甲○○所犯如附表編號一、二、四所示之罪，均減刑詳如附表編
號一、二、四所示，如附表編號一、二所示之罪，如易科罰金，
均以銀元佰元即新臺幣玖佰元折算壹日。如附表編號四所示之
罪所減得之刑，與如附表編號三所示不應減刑之罪所處之刑，應
執行有期徒刑捌年。
    理  由
一、查受刑人甲○○於如附表所示日期犯如附表所示之罪，分別
    經本院判處如附表所示之刑確定在案。茲檢察官以其所犯如
    附表編號一、二、四所示之罪，其犯罪時間均在中華民國96
    年4 月24日以前，且悉合於減刑條件，聲請予以減刑，並聲
    請就如附表編號四所示之罪所減得之刑與如附表編號三所示
    不應減刑之罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第11條，修正前
    刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年     3    月     5    日
                          刑事第十庭  法  官  蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  田宜芳
中    華    民    國    97    年    3     月    11    日
附表：
┌────────┬───────────┬───────────┐
│  編        號  │          一          │          二          │
├────────┼───────────┼───────────┤
│  罪        名  │收受贓物              │攜帶凶器竊盜未遂      │
├────────┼───────────┼───────────┤
│  宣   告   刑  │拘役伍拾日            │有期徒刑肆月          │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │刑法第349 條第1 項    │刑法321 條第2 項、第 1│
│                │                      │項第3 款              │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │93年8 月5 日          │93年8 月5 日          │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │93年度偵字第12804 號  │93年度偵字第12804 號  │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │93年度易字第1202號    │93年度易字第1202號    │
│審├──────┼───────────┼───────────┤
│  │  判決日期  │93年12月24日          │93年12月24日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │93年度易字第1202號    │93年度易字第1202號    │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │94年1 月24日          │94年1 月24日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│第2 條第1 項第3 款    │第2 條第1 項第3 款    │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│拘役貳拾伍日          │有期徒刑貳月          │
│權期間或罰金額  │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金或易服勞│如易科罰金，以銀元佰│如易科罰金，以銀元佰│
│役之折算標準    │元即新臺幣玖佰元折算壹│元即新臺幣玖佰元折算壹│
│                │日                    │日                    │
├────────┼───────────┴───────────┤
│  備        註  │                                              │
└────────┴───────────────────────┘
┌────────┬───────────┬───────────┐
│  編        號  │          三          │          四          │
├────────┼───────────┼───────────┤
│  罪        名  │連續意圖為自己不法之所│連續偽造私文書，足以生│
│                │有，攜帶凶器，以強暴致│損害於公眾及他人      │
│                │使不能抗拒，而使他人交│                      │
│                │付其物                │                      │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑捌年          │有期徒刑月          │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │刑法第330 條、第321 條│刑法第210 條          │
│                │第1 項第3 款          │                      │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │93年4 月6 日、4 月29日│92年10月4 日          │
│                │、5 月2 日、5 月8 日、│                      │
│                │5 月11日、5 月13日、 5│                      │
│                │月14日、5 月15日、5 月│                      │
│                │16日                  │                      │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │93年度偵字第6240號    │93年度偵字第4965號    │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │93年度訴字第1038號    │93年度壢簡字第483 號  │
│審├──────┼───────────┼───────────┤
│  │  判決日期  │93年9 月30日          │93年5 月3 日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │93年度訴字第1038號    │93年度壢簡字第483 號  │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │93年11月4 日          │93年5 月30日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│為第3 條第1 項第15款所│第2 條第1 項第3 款    │
│六年罪犯減刑條例│定之罪，且宣告刑逾1 年│                      │
│                │6 月，不得減刑        │                      │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│                      │有期徒刑壹月又拾伍日  │
│權期間或罰金額  │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金或易服勞│                      │                      │
│役之折算標準    │                      │                      │
├────────┼───────────┴───────────┤
│  備        註  │編號三、四所示之罪業經本院以94年度聲字第2136號│
│                │裁定定應執行刑為有期徒刑捌年壹月              │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
