【裁判字號】    96,簡上,59
【裁判日期】    970125
【裁判案由】    竊佔
【裁判全文】
臺灣宜蘭地方法院刑事判決              96年度簡上字第59號
上  訴  人
即  被  告  甲○○
上列上訴人因竊佔案件，不服本院羅東簡易庭95年度羅簡字第
287號中華民國96年8月14日所為第一審判決及同年月21日所為更
正裁定（聲請簡易判決處刑案號：臺灣宜蘭地方法院檢察署95
年度偵字第606號），提起上訴，本院管轄之第二審合議庭判決
如下：
    主  文
上訴駁回。
    事  實
一、甲○○明知其父王清南（經原審判處罪刑確定）所有宜蘭縣
    羅東鎮○○街101巷15號房屋係坐落於宜蘭縣羅東鎮○○段
    1233、1234地號土地（下簡稱1233、1234地號土地），且與
    丙○○○○○○段1257地號及乙○○所有之同段1258地號土
    地（下各簡稱1257地號土地、1258地號土地）相鄰。且明知
    未取得丙○○、乙○○使用土地之同意，竟與王清南共同基
    於意圖為自己不法利益之犯意聯絡，於民國94年5月28日雇
    請不知情之工人，在王清南房屋大門前方側及其邊牆周邊屬
    於1257、1258地號土地區域範圍內廣植樹木、花草，並鋪設
    走道、擺設石檯、石板、桌椅、水缸等物，以設置供己利用
    之庭院，計占用前開土地達262平方公尺，甲○○、王清南
    並自該日起竊佔丙○○、乙○○所有前開土地，經乙○○、
    丙○○通知遷離仍拒不返還。
二、案經丙○○、乙○○訴由臺灣宜蘭地方法院檢察署檢察官偵
    查後聲請簡易判決處刑。
    理  由
一、訊據上訴人即被告甲○○矢口否認犯行，辯稱：告訴人丙○
    ○自民國82年間起，即同意其父王清南在告訴人所有土地上
    放置路燈、桌椅、狗籠、水缸等物，僅稱倘告訴人要使用土
    地時，其與王清南應清空遷還土地；又其僅係幫忙王清南整
    理云云。經查：
 (一) 被告與王清南於94年5月28日雇工在上開告訴人丙○○所有
    1257地號、告訴人乙○○所有1258地號土地上鋪設走道、擺
    設石板、石檯、桌椅等物，以設置庭院，且未清除返還等情
    ，業據告訴人丙○○於本院審理時結證明確（見本院二審卷
    第42、44、45頁），並有土地所有權狀、土地登記公務用謄
    本、宜蘭縣羅東地政事務所94年9月6日土地複丈成果圖、現
    場照片14幀、宜蘭縣警察局羅東分局會勘照片26幀附卷可參
    。質諸被告於偵審中亦迭供陳其替王清南在告訴人前開土地
    上整地，內容包括種植樹木花草、鋪設走道、庭院等情無訛
    （見94年發查他字第210號偵查卷第47頁、94年交查字第113
    號偵查卷第26頁、本院二審卷第26頁），被告以雇工整地方
    式，占用告訴人土地以設置庭院之事實，可堪認定，被告辯
    稱僅幫忙王清南整地云云，自屬卸責之詞。
 (二) 地政機關就1233、1234地號土地曾於80年間鑑定與1257、12
    58之界址等事實，有宜蘭縣羅東地政事務所94年11月10日羅
    地二（2）字第0940011097號函暨所附鑑界申請書、土地複
    丈成果圖及面積計算表等件在卷可稽（見94年發查他字第
    210號偵查卷第16至39頁），被告於鑑界時在場等情，亦有
    前揭複丈圖上所有人認定蓋章欄可稽，並據證人即宜蘭縣羅
    東地政事務所前測量員王志賢、洪長嵐於偵查中證述明確（
    見94年發查他字第210號卷第8頁、94年交查字第113號偵查
    卷第46頁），且為被告所是認（見同上發查他字偵查卷第8
    頁）。足見被告對於王清南房屋所座落之1233、1234地號土
    地，與該土地相鄰1257、1258地號土地之界址何在，甚為清
    楚。
 (三) 被告雖辯稱早於82年間即徵得告訴人之同意使用1257、1258
    地號土地云云，然告訴人丙○○、乙○○均未同意提供其等
    所有土地予被告或被告之父王清南使用等情，業據告訴人丙
    ○○、乙○○於偵審中指證甚明（見94年交查字第113號偵
    查卷第26頁、本院二審卷第42、61至62頁），告訴人丙○○
    並於本院審理時結證稱：告訴人乙○○於91年間曾申請地政
    機關鑑界，在申請鑑界時，1257、1258號土地均係菜園，清
    理乾淨，至94年5月28日才發現被告與王清南於當天雇工在
    1257、1258地號土地上設置供被告等使用之庭園等情無訛（
    見本院二審卷第44至45頁），核與宜蘭縣羅東地政事務所94
    年10月19日羅地二（11）字第0940010495號函所附告訴人乙
    ○○於91年11月25日申請鑑界之土地複丈申請書、地政機關
    於91年12月12日實施複丈之土地複丈成果圖相符。況於94
    年5月28日被告在1257、1258地號土地擺設庭院後，告訴人
    乙○○於94年6月17日，及告訴人丙○○、乙○○於94年7月
    1日，即先後以臺北安和郵局第246號、第369號存證信函表
    明不同意被告等使用告訴人土地、要求清空返還之意，此有
    前揭存證信函可佐（見94年他字第429號偵查卷第13至16頁
    、第20至23頁），益徵被告占用1257、1258地號土地，實未
    取得告訴人同意甚明，被告前揭所辯洵無足信。
 (四) 綜上所述，被告前揭所辯均屬無據，本件事證明確，被告犯
    行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第320條第2項之竊佔罪。被告與王清
    南間就上開犯行有犯意聯絡及行為分擔，應論以共同正犯。
    原審以被告犯竊佔罪，事證明確，而依刑事訴訟法第449條
    第1項前段、第454條第2項，刑法第2條第1項前段、第28條
    、第320條第2項（原判決贅載「修正前」等語）、第41條第
    1項前段（修正前）、刑法施行法第1條之1第1項、第2項前
    段（原判決誤載為罰金罰鍰提高標準條例第1條前段）、罰
    金罰鍰提高標準條例第2條規定，並審酌被告犯罪動機、手
    段、竊佔之面積大小及犯罪後之態度等一切情狀，逕以簡易
    判決量處被告拘役20日，如易科罰金，以銀元300元即新臺
    幣900元折算1日，另以被告之犯行符合中華民國96年罪犯減
    刑條例所定減刑條件，依同條例第2條第1項第3款、第7條（
    原判決贅載第9條）規定，諭知減刑，其認事用法均無違誤
    ，量刑亦稱妥適，應予維持。上訴意旨否認犯罪，為無理由
    ，應予駁回。
三、依刑事訴訟法第455條之1第1項、第3項、第368條，判決如
    主文。
本案經檢察官賴慶祥到庭執行職務。
中    華    民    國    97    年    1     月    25    日
            刑事第三庭審判長  法  官  林惠玲
                              法  官  劉家祥
                              法  官  鄧晴馨
以上正本證明與原本無異。
本件不得上訴。
                              書記官  吳文雄
中    華    民    國    97    年    1     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
