【裁判字號】    97,訴,32
【裁判日期】    970125
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                97年度訴字第32號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
5755號）及當庭追加起訴，因被告等於準備程序中為有罪之陳述
，經本院合議庭裁定由受命法官獨任進行簡式審判程序審理，本
院判決如下：
    主  文
丙○○、甲○○所犯各處如附表貳主文欄所示之刑。丙○○應執
行有期徒刑貳年陸月，甲○○應執行有期徒刑貳年肆月。扣案之
NOKIA手機貳支（內含0000000000號、0000000000號門號SIM卡各
壹張）、行動電話電池壹個、偽造之「台灣台北地方法院檢察署
監管科科員盧仁旭識別證」壹張、「台北地方法院地檢署監管科
」公文壹張、「台北地檢署監管科收據」壹張、「台灣台北地方
法院監管科印」公印壹枚、紅色印台壹個、寶華銀行存款存入存
根聯壹張、中國信託商業銀行存入憑證各壹張，均沒收。
    事  實
一、丙○○、甲○○於民國96年10月間分別在網路聊天室內認識
    綽號「阿明」、「富哥」（真實姓名年籍均不詳）之詐騙集
    團成員，其等得知詐騙犯罪獲利甚豐，竟因缺款花用，意圖
    為自己不法之所有，與「阿明」、「富哥」基於共同犯意之
    聯絡，參與由渠等組成之詐騙集團，擔任向被害人取款之車
    手工作，並約定由丙○○、甲○○各抽取詐騙所得百分之6
    、百分之1為其等之不法所得，嗣雙方謀議既定，「阿明」
    、「富哥」2人遂提供NOKIA手機2支（灰色、藍色）以00000
    00000號、 0000000000號門號之行動電話分別供丙○○、甲
    ○○做為彼此聯繫之用，另由「阿明」交付由該集團成員於
    不詳時、地偽造之「台灣台北地方法院檢察署監管科科員盧
    仁旭」識別證（貼丙○○之照片）、偽造木質之「台灣台北
    地方法院監管科」機關印信與丙○○，再由不詳姓名之集團
    成員冒稱檢警人員，於附表壹所示之時間，以電話向附表壹
    所示之己○○○等人佯稱渠等遭冒名申辦金融帳戶，涉嫌違
    反洗錢防制法，需先提出保證金以存入台北地檢署之監管帳
    戶， 3日後即予返還云云，待己○○○等人不疑有他而提款
    後，再由丙○○、甲○○依「阿明」或「富哥」之指示，前
    往附表壹所示之交款地點附近之便利商店，由「阿明」或「
    富哥」等人將其等先前所偽造，內容略為：「案由：因違反
    防制洗錢條例法，涉案嫌疑人（填載被害人姓名）因案經聲
    請人於某時受監管清查現金（填載附表壹所示之詐騙金額）
    ，涉案嫌疑人經台北地檢署申請分案審理，請准監管清查名
    下帳戶資金，清查無誤予以歸還，持本文涉案嫌疑人在偵查
    期間不得散布、播送、言論，依刑法妨害秘密罪第三百五十
    條第二項處五年以下有期徒刑併科五萬元罰金，主任檢察官
    李榮元，台北地檢署公鑑」等不實之公文書，及載有「台北
    地檢署監管科收據，茲收到分案申請人（填載被害人姓名、
    身份證字號、被害人遭詐騙金額）所繳納之金額」等不實之
    公文書，傳真至與丙○○約定之便利商店，並由丙○○接收
    該傳真，再由丙○○以先前所購買之紅色印台，在上開文書
    蓋用偽造之「台灣台北地方法院監管科」機關印信完成偽造
    公文書行為。丙○○則至附表壹所示之交款地點，甲○○則
    在附近把風，由丙○○先向己○○○等人出示偽造之「台灣
    台北地方法院檢察署監管科科員」識別證，偽稱伊為台北地
    檢署監管科人員盧仁旭，並將該集團成員偽造之上開「台北
    地檢署監管科公文」、「台北地檢署監管科收據」出示交付
    與附表壹所示之被害人，使其等陷於錯誤，誤信丙○○確係
    台北地檢署指派之收款人員，而將附表壹所示之款項如數交
    付與丙○○，足以生損害於臺灣台北地方法院檢察署、臺灣
    台北地方法院公文書之正確性及附表壹所示之人之權益。丙
    ○○、甲○○詐騙得逞後，先扣除渠等之不法所得後，再依
    「阿明」或「富哥」指示於當日將餘款匯至「富哥」指定之
    寶華銀行中清分行000000000000號、中國信託商業銀行永康
    分行000000000 00000號、台新國際商業銀行埔乾分行00000
    000000000號等帳戶內。嗣於96年11月7日11時40分許，丙○
    ○、甲○○前往台北縣萬里鄉○○路14號大鵬國小前，由丙
    ○○持上開不實之識別證、偽造之公文書交與附表編號6之
    丁○○簽收後，丁○○欲交付新台幣（下同）70萬元時，為
    警當場查獲，並扣得0000000000號、0000000000號NOKIA牌
    行動電話2具、行動電話電池1個、丙○○自備之紅色印台1
    個、偽造之「台灣台北地方法院檢察署監管科科員盧仁旭」
    識別證、偽造之「台北地方法院地檢署監管科」公文1張、
    偽造之「台北地檢署監管科收據」1張、寶華銀行存款存入
    存根聯、中國信託商業銀行存入憑證各1張及丙○○、甲○
    ○詐騙所得之現金30萬元等物。嗣丙○○、甲○○於警員上
    不知悉何人犯案前，主動向警員坦承附表壹編號1至5之犯行
    而自願接受裁判。
二、案經台北縣政府警察局金山分局報請臺灣基隆地方法院檢察
    署檢察官偵查起訴及追加起訴。
    理  由
一、上開事實，業據被告丙○○、甲○○於警詢、偵查及本院中
    坦承不諱，復有證人己○○○、戊○○、丁○○、鄒章雄於
    警詢中之證述，及寶華銀行存款存入存根聯、交易明細、中
    國信託商業銀行存入憑證、交易明細、台新銀行交易明細、
    提款機翻拍畫面、0000000000號、0000000000號、00000000
    00號電話雙向通聯紀錄、查獲時為警拍攝之照片、乘坐計程
    車照片、寶華銀行中清分行函及所附之交易明細、中國商業
    銀行函及所附之交易明細查詢、客戶開戶資料表、台新國際
    商業銀行函及所附交付資料、被告甲○○存款時之監視攝影
    翻拍照片在卷可稽，另有扣案之NOKIA手機2支（灰色、藍色
    ，內含0000000000號、0000000000號門號 SIM卡）、行動電
    話電池 1個、偽造之「台灣台北地方法院檢察署監管科科員
    盧仁旭」識別證、偽造之「台北地方法院地檢署監管科」公
    文 1張、偽造之「台北地檢署監管科收據」1張、紅色印台1
    個、寶華銀行存款存入存根聯、中國信託商業銀行存入憑證
    各1張、30萬元贓證物款收據1紙可證，被告 2人犯行確定，
    應予依法論科。
二、按「刑法上偽造文書罪，係著重於保護公共信用之法益，即
    使該偽造文書所載名義制作人實無其人，而社會上一般人仍
    有誤信其為真正文書之危險，仍難阻卻犯罪之成立，況上訴
    人所偽造之機關現仍存在，其足生損害於該機關及被害人，
    了無疑義。原判決以其偽造後持以行使詐財，從一重論處行
    使偽造公文書罪刑，於法尚無違誤」，最高法院54年度台上
    字第1404號判例意旨可資參照。故核被告 2人所為，均係犯
    刑法第218條第1項之偽造公印罪、第216條行使同法第212條
    之特種文書、第211條行使偽造公文書及第339條第 1項之詐
    欺取財罪，被告偽造公印乃偽造公文書之階段行為，而偽造
    公文書又為行使偽造公文書犯行所吸收，故偽造公印罪及偽
    造公文書罪均不另論罪。被告二人與「阿明」、「富哥」等
    人有犯意聯絡及行為分擔，為共同正犯。被告等人所為行使
    偽造公文書罪與詐欺取財罪間（附表壹編號1至5），及所為
    行使偽造公文書與詐欺取財未遂罪間（附表壹編號 6），均
    為以一行為觸犯上開罪名，為想像競合犯，應依刑法第55條
    規定從一重各論以行使偽造公文書罪。又被告等所犯附表壹
    編號1至5所示之犯行，均係被告等人主動向警員供出並自願
    接受裁判，在被告 2人供出前，警員尚不知悉何人犯罪，均
    符合刑法第62條前段之自首規定，均予以減輕其刑，起訴書
    雖僅以附表編號3、5所示犯行因無報案紀錄，為被告等主動
    供述並指出匯款交付富哥等人之流向而接受裁判符合自首之
    規定，似認為附表編號2、4因業經被害人報案，故不符合自
    首要件，然刑法第62條所謂之「發覺」包括犯罪事實與犯罪
    行為人，刑事追訴機關尚未知悉犯罪事實之發生，或雖已知
    悉犯罪事實，但尚未知悉該犯罪究為何人所為，行為人於此
    際自行申告其犯行者，即有成立自首之可能（參見26年渝上
    字第1839號判例要旨），故起訴書上開所認，容有誤會，併
    此說明。被告 2人先後多次犯行，犯意個別，行為互異，應
    予分論並罰。爰審酌被告 2人均正值壯年，僅因急需用錢，
    竟不思正途賺取所需，反與「阿明」、「富哥」等詐騙集團
    成員冒稱司法人員詐騙被害人財物，嚴重戕害人民對司法機
    關之信任，且短短數日即共同詐得近千萬元之財物，犯罪情
    節甚鉅，且被害人多屬年邁之人，其等財物損失慘重，復難
    以追討，然其等犯後坦承犯行，態度良好等一切情狀，分別
    量處如附表貳主文欄所示之刑，並定應執行刑。
三、扣案之NOKIA手機2支（灰色、藍色，內含0000000000號、00
    00000000號門號SIM卡）、行動電話電池1個、偽造之「台灣
    台北地方法院檢察署監管科科員盧仁旭」識別證、偽造之「
    台北地方法院地檢署監管科」公文 1張、偽造之「台北地檢
    署監管科收據」1張、紅色印台1個、寶華銀行存款存入存根
    聯、中國信託商業銀行存入憑證各 1張等物，均係被告等所
    有供犯罪所用之物，應刑法第38條第1項第2款之規定宣告沒
    收。偽造木質之「台灣台北地方法院監管科印」公印 1枚，
    依刑法法第219條宣告沒收。末按刑法第38條第1項第 3款規
    定因犯罪所得之物得沒收者，依同條第 3項前段規定，以屬
    於犯人者為限，始得為之，如第三人對於該物在法律上得主
    張權利者，即不在得沒收之列，最高法院93年度台上字第42
    70號判決意旨參照。本件雖於被告丙○○、甲○○處扣得30
    萬元，然該物仍應屬被害人所有，而應予發還，因該物非屬
    被告2人所有，故不得宣告沒收，併此說明。
據上論斷，應依刑事訴訟法第273條第1第1項、第299條第 1項前
段，刑法第28條、第211條、第212條、第216條、第218條第 1項
第219條、第339條第1項、第55條、第62條前段、第51條第5款、
第38條第1項第2款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    1    月    25    日
                  刑事第三庭  法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，敘
述上訴理由，其未敘述上訴理由者，並得於提起上訴後10日內向
本院補提理由書狀（均須按他造當事人之人數附繕本）「切勿逕
送上級法院」。
中    華    民    國    97    年    1    月    25    日
                              書 記 官  潘端典
附表壹：
┌─┬────┬────┬────┬────┬─────┐
│編│犯罪時間│電話詐騙│交款地點│被害人  │詐騙金額  │
│號│        │地點    │        │        │（新台幣）│
├─┼────┼────┼────┼────┼─────┤
│  │96年10月│嘉義縣新│嘉義縣新│年約60歲│130萬元   │
│1 │30日    │港鄉    │港鄉某處│之不詳婦│          │
│  │        │        │        │女      │          │
├─┼────┼────┼────┼────┼─────┤
│2 │96年11月│基隆市西│基隆市聖│己○○○│200萬元   │
│  │2日10時 │定104巷 │心工商走│        │          │
│  │許      │24號    │廊      │        │          │
├─┼────┼────┼────┼────┼─────┤
│3 │96年11月│彰化市  │彰化市彰│年約60歲│200萬元   │
│  │5日     │        │南路2段 │之人    │          │
│  │        │        │萊爾富超│        │          │
│  │        │        │商      │        │          │
├─┼────┼────┼────┼────┼─────┤
│4 │96年11月│基隆市新│基隆市新│戊○○  │200萬元（ │
│  │6日10時 │西街3巷 │西街3巷 │        │詐騙集團  │
│  │30分許  │13號    │13號    │        │成員於被告│                  │        │        │        │等收押後，│          │
│  │        │        │        │        │2人羈押後 │
│  │        │        │        │        │，另於96年│
│  │        │        │        │        │11月13日以│
│  │        │        │        │        │第一銀行帳│
│  │        │        │        │        │戶內200 萬│
│  │        │        │        │        │元基金需贖│
│  │        │        │        │        │回為由，使│
│  │        │        │        │        │戊○○陷於│
│  │        │        │        │        │錯誤，另行│
│  │        │        │        │        │匯款50萬元│
│  │        │        │        │        │（被告等對│
│  │        │        │        │        │此未參與）│
├─┼────┼────┼────┼────┼─────┤
│5 │96年11月│台北市民│台北市民│年約60歲│200萬元   │
│  │6日     │權西路  │權西路10│之楊姓女│          │
│  │        │        │巷      │子      │          │
│  │        │        │        │        │          │
├─┼────┼────┼────┼────┼─────┤
│6 │96年11月│台北縣萬│台北縣萬│丁○○  │70萬元    │
│  │7日11時 │里鄉大鵬│里鄉萬里│        │（尚未得款│
│  │40分    │村下社路│國小大門│        │）        │
│  │        │1之5號  │口      │        │          │
└─┴────┴────┴────┴────┴─────┘
附表貳主文欄：
┌─┬────┬─────────┬──────────┐
│  │        │主刑              │從刑（沒收之物）    │
├─┼────┼─────────┼──────────┤
│附│丙○○  │丙○○、甲○○共同│NOKIA手機貳支（含SIM│
│表│        │行使偽造公文書，足│卡）、手機電池壹個、│
│編│        │以生損害於公眾及他│偽造之「臺灣台北地方│
│號│        │人，處有期徒刑拾月│法院檢察署監管科科員│
│1 │        │。                │盧仁旭識別證」壹張、│
│犯│        │                  │「台北地方法院地檢署│
│行│        │                  │監管科公文」壹張、「│
│  │        │                  │台北地檢署監管科收據│
│  │        │                  │」壹張、「台灣台北地│
│  │        │                  │方法院監管科印」公印│
│  │        │                  │壹枚、紅色印台壹個、│
│  │        │                  │寶華銀行存款存入存根│
│  │        │                  │聯壹張、中國信託商業│
│  │        │                  │銀行存入憑證壹張。  │
│  ├────┼─────────┼──────────┤
│  │甲○○  │丙○○、甲○○共同│同上                │
│  │        │行使偽造公文書，足│                    │                    │
│  │        │以生損害於公眾及他│                    │
│  │        │人，處有期徒刑玖月│                    │
│  │        │。                │                    │
├─┼────┼─────────┼──────────┤
│附│丙○○  │丙○○、甲○○共同│                    │
│表│        │行使偽造公文書，足│同上                │
│一│        │以生損害於公眾及他│                    │
│編│        │人，處有期徒刑拾月│                    │
│號│        │。                │                    │
│2 ├────┼─────────┼──────────┤
│犯│甲○○  │丙○○、甲○○共同│同上                │
│行│        │行使偽造公文書，足│                    │
│  │        │以生損害於公眾及他│                    │
│  │        │人，處有期徒刑玖月│                    │
│  │        │。                │                    │
├─┼────┼─────────┼──────────┤
│附│丙○○  │丙○○、甲○○共同│同上                │
│表│        │行使偽造公文書，足│                    │
│一│        │以生損害於公眾及他│                    │
│編│        │人，處有期徒刑拾月│                    │
│號│        │。                │                    │
│3 ├────┼─────────┼──────────┤
│犯│甲○○  │丙○○、甲○○共同│同上                │
│行│        │行使偽造公文書，足│                    │
│  │        │以生損害於公眾及他│                    │
│  │        │人，處有期徒刑玖月│                    │
│  │        │。                │                    │
├─┼────┼─────────┼──────────┤
│附│丙○○  │丙○○、甲○○共同│同上                │
│表│        │行使偽造公文書，足│                    │
│一│        │以生損害於公眾及他│                    │
│編│        │人，處有期徒刑拾月│                    │
│號│        │。                │                    │
│4 ├────┼─────────┼──────────┤
│犯│甲○○  │丙○○、甲○○共同│同上                │
│行│        │行使偽造公文書，足│                    │
│  │        │以生損害於公眾及他│                    │
│  │        │人，處有期徒刑玖月│                    │
│  │        │。                │                    │
├─┼────┼─────────┼──────────┤
│附│丙○○  │丙○○、甲○○共同│同上                │
│表│        │行使偽造公文書，足│                    │
│一│        │以生損害於公眾及他│                    │
│編│        │人，處有期徒刑拾月│                    │
│號│        │。                │                    │
│5 ├────┼─────────┼──────────┤
│犯│甲○○  │丙○○、甲○○共同│同上                │
│行│        │行使偽造公文書，足│                    │
│  │        │以生損害於公眾及他│                    │
│  │        │人，處有期徒刑玖月│                    │
│  │        │。                │                    │
├─┼────┼─────────┼──────────┤
│附│丙○○  │丙○○、甲○○共同│同上                │
│表│        │行使偽造公文書，足│                    │
│一│        │以生損害於公眾及他│                    │
│編│        │人，處有期徒刑壹年│                    │
│號│        │貳月。            │                    │
│6 ├────┼─────────┼──────────┤
│犯│甲○○  │丙○○、甲○○共同│同上                │
│行│        │行使偽造公文書，足│                    │
│  │        │以生損害於公眾及他│                    │
│  │        │人，處有期徒刑壹年│                    │
│  │        │壹月。            │                    │
└─┴────┴─────────┴──────────┘
附錄論罪法條：
中華民國刑法第211條
（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處1年以上7
年以下有期徒刑。
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第218條
（偽造盜用公印或公印文罪）
偽造公印或公印文者，處 5 年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
