【裁判字號】    97,聲,58
【裁判日期】    970125
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                97年度聲字第58號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第28號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾壹月。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等案件，經本院先後判
    處如附表所示之刑（詳如附表所示），均經分別確定及減刑
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    規定，裁定如主文。
中    華    民    國    97    年    1    月    25     日
                  刑事第一庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1    月    25     日
                            書記官  明祖斌
受刑人甲○○定應執行之刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │           2            │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑8月             │有期徒刑8月             │
│                    │ (業經減刑4月)          │ (業經減刑4月)          │
│                    │（96聲減581號）         │（96聲減581號）         │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │95.11.11                │96.02.25                │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢95年度毒偵字第  │基隆地檢96年度毒偵字第  │
│  年   度   案  號  │2147號                  │515 號                  │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第33號        │96年度訴字第226號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.01.31                │96.05.23                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第33號        │96年度訴字第226號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.03.01                │96.06.11                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢96年度執字第580 │基隆地檢96年度執字第1544│
│                    │號                      │號                      │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           3            │           4            │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │詐欺                    │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑4月             │有期徒刑3月             │
│                    │ (業經減刑2月)          │（減為有期徒刑1月又15日 │
│                    │（96聲減581號）         │）                      │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.02.25                │95.12.02                │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢96年度毒偵字第  │基隆地檢96年度偵字第4050│
│  年   度   案  號  │515 號                  │號                      │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第226號       │96年度易字第680號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.05.23                │96.11.30                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第226號       │96年度易字第680號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.06.11                │96.12.31                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢96年度執字第1544│基隆地檢97年度執字第247 │
│                    │號                      │號                      │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
