【裁判字號】    97,聲減,18
【裁判日期】    970125
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定              97年度聲減字第18號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因公共危險等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1.之於陸路高速行駛，任意變換車道，致
生往來之危險罪，減為有期徒刑肆月；其所犯如附表編號1.所示
之罪，與附表編號2所示之不應減刑之共同連續攜帶兇器竊盜罪
所處有期徒刑貳年貳月，並應於刑之執行前，令入勞動場所強制
工作參年，及附表編號3所示之不應減刑之共同連續販賣第一級
毒品罪所處有期徒刑貳年陸月，併科罰金新臺幣貳萬元，罰金如
易服勞役，以新臺幣玖佰元即銀元參佰元折算壹日，應執行有期
徒刑肆年拾月，並應於刑之執行前，令入勞動場所強制工作參年
，併科罰金新臺幣貳萬元，罰金如易服勞役，以新臺幣玖佰元即
銀元參佰元折算壹日。又所犯如附表編號4.之連續施用第一級毒
品罪，減為有期徒刑參月又拾伍日，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日；又所犯附表編號5.之連續施用第二級
毒品罪，減為有期徒刑貳月又拾伍日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日；又所犯附表編號6.之連續竊盜罪，
減為有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日。附表編號4 至6 所示之罪，應執行有期徒刑拾壹月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯於陸路高速行駛，任意變
    換車道，致生往來之危險等罪，經判處如附表所列之刑確定
    在案。
二、茲檢察官以受刑人所犯附表編號1、2、3、4、5、6之罪，其
    犯罪時間，均在中華民國96年4月24日以前，附表編號1、4
    、5、6之罪悉合於減刑條件，聲請予以減刑。附表編號2所
    示之不應減刑之共同連續攜帶兇器竊盜罪，經法院判處有期
    徒刑2年2月確定，及附表編號3所示之不應減刑之共同連續
    販賣第一級毒品罪，經法院判處有期徒刑2年6月，併科罰金
    新臺幣20000元確定，不符合減刑之規定，但仍請依中華民
    國96年罪犯減刑條例第11條、第12條之規定，與附表編號1.
    所示之罪定其應執行刑。附表編號4至6所示之罪，不符合數
    罪併罰之要件，另定應執行刑，並請依同條例第9條之規定
    ，諭知易科罰金之折算標準。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第9條、第10條、第11 條
    、第12條，修正前刑法第41條第1項前段、修正前刑法第51
    條第5款，罰金罰鍰提高標準條例第1條前段、修正前罰金罰
    鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺幣
    條例第2條，裁定如主文。
中    華    民    國    97    年    1     月    25    日
                  刑事第三庭    法  官  呂曾達
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  許千士
中    華    民    國    97    年    1     月    28    日
 附表：受刑人甲○○減刑案件一覽表
┌───────┬──────────┬──────────┬──────────┐
│  編      號  │         1          │          2         │          3         │
├───────┼──────────┼──────────┼──────────┤
│  罪      名  │於陸路高速行駛，任意│共同連續攜帶兇器竊盜│共同連續販賣第一級毒│
│              │變換車道，致生往來之│                    │品級毒品            │
│              │危險                │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│  宣  告  刑  │    有期徒刑8月     │ 有期徒刑2年2月     │有期徒刑2年6月      │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│  所 犯 法 條 │刑法第185條第1項    │刑法第321條第1項第3 │毒品危害防制條毒品危│
│              │                    │款、第2項           │害防制例第4條第1項、│
│              │                    │                    │第6項               │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│  犯 罪 日 期 │92年3月18日         │ 91年11月19日起至92 │92年5月間某日及同年6│
│              │                    │ 年3月17日          │月16日              │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│偵查機關年度及│苗栗地方法院檢察署92│苗栗地方法院檢察署92│苗栗地方法院檢署94年│
│案號          │年度偵字第1156號    │年度偵字第177號及移 │度偵字第1777號、第  │
│              │                    │送併辦91年度偵字第  │2703號              │
│              │                    │4787號、92年度偵字第│                    │
│              │                    │843號、第1048號、第 │                    │
│              │                    │1156號              │                    │
├───┬───┼──────────┼──────────┼──────────┤
│      │法  院│    苗栗地方法院    │    苗栗地方法院    │    苗栗地方法院    │
│最後  │      │                    │                    │                    │
│事實審├───┼──────────┼──────────┼──────────┤
│      │案  號│92年度訴字第182號   │92年度易字第62 號   │ 94年度訴字第411 號 │
│      │      │                    │                    │                    │
│      ├───┼──────────┼──────────┼──────────┤
│      │判決日│    92年7月17日     │   92年7月10日      │    95年1月3日      │
│      │期    │                    │                    │                    │
├───┼───┼──────────┼──────────┼──────────┤
│      │法  院│    苗栗地方法院    │   苗栗地方法院     │   苗栗地方法院     │
│      │      │                    │                    │                    │
│      ├───┼──────────┼──────────┼──────────┤
│確定  │案號  │ 92年度訴字第182號  │ 92年度易字第62 號  │94年度訴字第411 號  │
│判決  │      │                    │                    │                    │
│      ├───┼──────────┼──────────┼──────────┤
│      │判決確│   92年8月11日      │     92年8月25日    │     95年1月27日    │
│      │定日期│                    │                    │                    │
├───┴───┼──────────┼──────────┼──────────┤
│合於中華民國九│                    │                    │                    │
│十六年罪犯減刑│    第2條1項3款     │      不予減刑      │      不予減刑      │
│條例          │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│減刑刑期褫奪公│    有期徒刑4月     │有期徒刑2 年2 月，並│有期徒刑2年6月，併科│
│權期間或罰金額│                    │應於刑之執行前，令入│新臺幣20000元       │
│              │                    │勞動場所強制工作3 年│                    │
├───────┼──────────┼──────────┼──────────┤
│ 附         註│苗栗地檢92年度執字第│苗栗地檢92年度執保字│苗栗地檢95年度執字第│
│              │1133號              │第30號              │568號               │
│              │                    │                    │                    │
└───────┴──────────┴──────────┴──────────┘
┌───────┬──────────┬──────────┬──────────┐
│  編      號  │         4          │         5          │       6            │
├───────┼──────────┼──────────┼──────────┤
│  罪      名  │ 連續施用第一級毒品 │ 連續施用第二級毒品 │     連續竊盜       │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│  宣  告  刑  │    有期徒刑7月     │    有期徒刑5月     │    有期徒刑1年     │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│  所 犯 法 條 │毒品危害防制條例第10│毒品危害防制條例第10│刑法320條第1項      │
│              │條第1項             │條第2項             │                    │
│              │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│  犯 罪 日 期 │92年3月16日起至同年8│92年3月16日起至同8年│92年8月8日起至同年8 │
│              │月24日              │月24日              │月23日              │
├───────┼──────────┴──────────┴──────────┤
│偵查機關年度及│苗栗地方法院檢察署92年度偵字第3353號、第3385號、92年度毒偵字第  │
│案號          │693 號、第701號及移送併案92年度毒偵字第744號                    │
│              │                                                                │
├───┬───┼────────────────────────────────┤
│      │法  院│                          苗栗地方法院                          │
│最後  │      │                                                                │
│事實審├───┼────────────────────────────────┤
│      │案  號│                       92年度訴字第298號                        │
│      │      │                                                                │
│      ├───┼────────────────────────────────┤
│      │判決日│                          92年11月28日                          │
│      │期    │                                                                │
├───┼───┼────────────────────────────────┤
│      │法  院│                          苗栗地方法院                          │
│      │      │                                                                │
│      ├───┼────────────────────────────────┤
│確定  │案號  │                        92年度訴字第298號                       │
│判決  │      │                                                                │
│      ├───┼────────────────────────────────┤
│      │判決確│                           92年12月19日                         │
│      │定日期│                                                                │
├───┴───┼──────────┬──────────┬──────────┤
│合於中華民國九│    第2條1項3款     │    第2條1項3款     │    第2條1項3款     │
│十六年罪犯減刑│                    │                    │                    │
│條例          │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│減刑刑期褫奪公│有期徒刑3月又15日   │有期徒刑2月又15日   │    有期徒刑6月     │
│權期間或罰金額│                    │                    │                    │
├───────┼──────────┴──────────┴──────────┤
│ 附         註│                    苗栗地檢93年度執字第44號                    │
│              │                                                                │
└───────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
