【裁判字號】    97,聲減,9
【裁判日期】    970125
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定               97年度聲減字第9號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，已經判決罪刑確定，
聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號11.所示之轉讓第二級毒品罪，減為有期
徒刑參月又拾伍日。與附表編號9.所示之不應減刑之共同連續販
賣第一級毒品所處有期徒刑柒年貳月，及附表編號10.所示之不
應減刑之共同連續販賣第二級毒品所處有期徒刑參年捌月；並與
附表編號1.所示業經減刑之施用第一級毒品罪，所處有期徒刑伍
月，及附表編號2.所示業經減刑之施用第二級毒品罪，所處有期
徒刑貳月，及附表編號3.所示業經減刑之施用第一級毒品罪，所
處有期徒刑參月，及附表編號4.所示業經減刑之施用第一級毒品
罪，所處有期徒刑參月，及附表編號5.所示業經減刑之施用第一
級毒品罪，所處有期徒刑參月，及附表編號6.所示業經減刑之施
用第二級毒品罪，所處有期徒刑貳月，及附表編號7.所示業經減
刑之施用第二級毒品罪，所處有期徒刑貳月，及附表編號8.所示
業經減刑之施用第二級毒品罪，所處有期徒刑貳月，應執行有期
徒刑拾貳年參月。
    理  由
一、查受刑人甲○○於附表所列日期犯施用第一級毒品等罪，經
    判處如附表所列之刑確定在案。
二、茲檢察官以受刑人所犯附表編號11之罪，其犯罪時間，在中
    華民國96年4 月24日以前，附表編號11之罪悉合於減刑條件
    ，聲請予以減刑，並聲請與已減刑之附表編號第1 至8 號所
    示之罪，定其應執行之刑。附表編號9 所示之不應減刑之共
    同連續販賣第一級毒品罪，經法院判處有期徒刑7 年2 月確
    定，及附表編號10所示之不應減刑之共同連續販賣第二級毒
    品罪，經法院判處有期徒刑3 年8 月確定不符合減刑之規定
    ，但仍請依中華民國96年罪犯減刑條例第11條、第12條之規
    定，與附表編號1 至8 及11所示之罪定其應執行刑。
四、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第10條、第
    11 條、第12條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    1    月    25     日
                  刑事第三庭    法  官  呂曾達
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  許千士
中    華    民    國    97    年    1     月    28    日
 附表：受刑人甲○○減刑案件一覽表
┌───────┬───────┬───────┬──────┬──────┐
│  編      號  │       1      │       2      │      3     │      4     │
├───────┼───────┼───────┼──────┼──────┤
│  罪      名  │施用第一級毒品│施用第二級毒品│施用第一級毒│施用第一級毒│
│              │              │              │品          │品          │
│              │              │              │            │            │
├───────┼───────┼───────┼──────┼──────┤
│  宣  告  刑  │ 有期徒刑10月 │ 有期徒刑4月  │有期徒刑6月 │有期徒刑6月 │
│              │              │              │            │            │
│              │              │              │            │            │
├───────┼───────┼───────┼──────┴──────┤
│  所 犯 法 條 │毒品危害防制條│毒品危害防制條│毒品危害防制條例第10條第1 │
│              │第10條第1項   │第10條第2項   │項                        │
│              │              │              │                          │
├───────┼───────┴───────┼──────┬──────┤
│  犯 罪 日 期 │95年7月26日起回溯26小時       │95年9月 8日 │95年10月16日│
│              │                              │            │            │
├───────┼───────────────┼──────┴──────┤
│偵查機關年度及│苗栗地方法院檢察署95年度毒偵字│苗栗方法院檢察署95年度偵字│
│案號          │第1039號                      │第5289號、1262號、1458號  │
│              │                              │                          │
├───┬───┼───────────────┼─────────────┤
│      │法  院│    臺灣高等法院臺中分院      │       苗栗地方法院       │
│最後  │      │                              │                          │
│事實審├───┼───────────────┼─────────────┤
│      │案  號│     96年度上訴字第896號      │       96訴更字第3號      │
│      │      │                              │                          │
│      ├───┼───────────────┼─────────────┤
│      │判決日│         96年4月11日          │        96年7月30日       │
│      │期    │                              │                          │
├───┼───┼───────────────┼─────────────┤
│      │法  院│     臺灣高等法院臺中分院     │       苗栗地方法院       │
│      │      │                              │                          │
│      ├───┼───────────────┼─────────────┤
│確定  │案號  │     96年度上訴字第896號      │       96訴更字第3號      │
│判決  │      │                              │                          │
│      ├───┼───────────────┼─────────────┤
│      │判決確│          96年5月3日          │       96年8月20日        │
│      │定日期│                              │                          │
├───┴───┼───────┬───────┼──────┬──────┤
│合於中華民國九│  第2條1項3款 │ 第2條1項3款  │第2條1項3款 │第2條1項3款 │
│十六年罪犯減刑│              │              │            │            │
│條例          │              │              │            │            │
├───────┼───────┼───────┼──────┼──────┤
│減刑刑期褫奪公│有期徒刑5月（ │有期徒刑2月（ │有期徒刑3月 │有期徒刑3月 │
│權期間或罰金額│業已減刑）    │業已減刑）    │（業已減刑）│（業已減刑）│
│              │              │              │            │            │
├───────┼───────┴───────┼──────┴──────┤
│ 附         註│ 苗栗地檢96年度執他字第399號  │苗栗地檢96年度執字第2068號│
│              │                              │                          │
└───────┴───────────────┴─────────────┘
┌───────┬───────┬───────┬──────┬──────┐
│  編      號  │       5      │       6      │      7     │      8     │
├───────┼───────┼───────┼──────┼──────┤
│  罪      名  │施用第一級毒品│施用第二級毒品│施用第二級毒│施用第二級毒│
│              │              │              │品          │品          │
│              │              │              │            │            │
├───────┼───────┼───────┼──────┼──────┤
│  宣  告  刑  │ 有期徒刑6月  │ 有期徒刑4月  │有期徒刑4月 │有期徒刑4月 │
│              │              │              │            │            │
│              │              │              │            │            │
├───────┼───────┼───────┴──────┴──────┤
│  所 犯 法 條 │毒品危害防制條│          毒品危害防制條第10條第2項       │
│              │第10條第1項   │                                          │
│              │              │                                          │
├───────┼───────┼───────┬──────┬──────┤
│  犯 罪 日 期 │95年10月26日前│95年9月8日前數│95年10月16日│95年10月22日│
│              │數日內        │日內          │            │            │
│              │              │              │            │            │
├───────┼───────┴───────┴──────┴──────┤
│偵查機關年度及│苗栗地方法院檢察署95年度偵字第5289號、1262號、1458號      │
│案號          │                                                          │
│              │                                                          │
├───┬───┼─────────────────────────────┤
│      │法  院│                        苗栗地方法院                      │
│最後  │      │                                                          │
│事實審├───┼─────────────────────────────┤
│      │案  號│                        96訴更字第3號                     │
│      │      │                                                          │
│      ├───┼─────────────────────────────┤
│      │判決日│                         96年7月30日                      │
│      │期    │                                                          │
├───┼───┼─────────────────────────────┤
│      │法  院│                         苗栗地方法院                     │
│      │      │                                                          │
│      ├───┼─────────────────────────────┤
│確定  │案號  │                         96訴更字第3號                    │
│判決  │      │                                                          │
│      ├───┼─────────────────────────────┤
│      │判決確│                           96年8月20日                    │
│      │定日期│                                                          │
├───┴───┼───────┬───────┬──────┬──────┤
│合於中華民國九│  第2條1項3款 │ 第2條1項3款  │第2條1項3款 │第2條1項3款 │
│十六年罪犯減刑│              │              │            │            │
│條例          │              │              │            │            │
├───────┼───────┼───────┼──────┼──────┤
│減刑刑期褫奪公│有期徒刑3月   │有期徒刑2月   │有期徒刑2月 │有期徒刑2月 │
│權期間或罰金額│（業已減刑）  │（業已減刑）  │（業已減刑）│（業已減刑）│
│              │              │              │            │            │
├───────┼───────┴───────┴──────┴──────┤
│ 附         註│                 苗栗地檢96年度執字第2068號               │
│              │                                                          │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │        9         │       10         │         11       │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │共同連續販賣第一級│共同連續販賣第二級│轉讓第二級毒品    │
│              │毒品              │毒品              │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑7年2月    │有期徒刑3年8月    │有期徒刑7月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條第4 │毒品危害防制條第4 │毒品危害防制例第8 │
│              │條第1項           │條第2項           │條第2項           │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │95年2月間起至同年6│95年2月間起至同年6│95年7月間接續轉讓 │
│              │月間止            │月間止            │多次              │
├───────┼─────────┴─────────┴─────────┤
│偵查機關年度及│苗栗地方法院檢察署95年度偵字第2548號、第2606號、第2739號、│
│案號          │第2748號、第4692號、第6181號                              │
│              │                                                          │
├───┬───┼─────────────────────────────┤
│      │法  院│                      苗栗地方法院                        │
│最後  │      │                                                          │
│事實審├───┼─────────────────────────────┤
│      │案  號│                     96年度訴字第57號                     │
│      │      │                                                          │
│      ├───┼─────────────────────────────┤
│      │判決日│                       96年3月20日                        │
│      │期    │                                                          │
├───┼───┼─────────────────────────────┤
│      │法  院│                      苗栗地方法院                        │
│      │      │                                                          │
│      ├───┼─────────────────────────────┤
│確定  │案號  │                     96年度訴字第57號                     │
│判決  │      │                                                          │
│      ├───┼─────────────────────────────┤
│      │判決確│                       96年10月9日                        │
│      │定日期│                                                          │
├───┴───┼─────────┬─────────┬─────────┤
│合於中華民國九│   不予減刑       │    不予減刑      │    第2條1項3款   │
│十六年罪犯減刑│                  │                  │                  │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑刑期褫奪公│有期徒刑7年2月    │有期徒刑3年8月    │有期徒刑3月又15日 │
│權期間或罰金額│                  │                  │                  │
│              │                  │                  │                  │
├───────┼─────────┴─────────┴─────────┤
│ 附         註│                 苗栗地檢96年度執字第2487號               │
│              │                                                          │
└───────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
