【裁判字號】    97,票,783
【裁判日期】    970125
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定         97年度票字第783號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期日提示未獲付款，爰提出
    本票39件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    1     月    25    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    1     月    25    日
                        書記官  曾宇婷
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                   97年度票字第783號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │95年3月21日       │218,000元         │95年7月5日            │95年7月5日              │365012              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │95年3月22日       │212,000元         │95年8月5日            │95年8月5日              │365023              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │95年3月21日       │206,000元         │95年9月5日            │95年9月5日              │365018              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │95年7月18日       │90,000元          │95年7月31日           │95年7月31日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │95年7月18日       │90,000元          │95年8月31日           │95年8月31日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │95年7月18日       │90,000元          │95年9月30日           │95年9月30日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │95年7月18日       │90,000元          │95年10月31日          │95年10月31日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │95年7月18日       │90,000元          │95年11月30日          │95年11月30日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │95年7月18日       │90,000元          │95年12月31日          │95年12月31日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │95年7月18日       │90,000元          │96年1月31日           │96年1月31日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │95年7月18日       │90,000元          │96年2月28日           │96年2月28日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │95年7月18日       │90,000元          │96年3月31日           │96年3月31日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │95年7月18日       │90,000元          │96年4月30日           │96年4月30日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │95年7月18日       │61,540元          │95年7月31日           │95年7月31日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │95年7月18日       │61,540元          │95年8月10日           │95年8月10日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │95年7月18日       │61,540元          │95年9月10日           │95年9月10日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│017   │95年7月18日       │61,540元          │95年10月15日          │95年10月15日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│018   │95年7月18日       │61,540元          │95年11月15日          │95年11月15日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│019   │95年7月18日       │61,540元          │95年12月15日          │95年12月15日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│020   │95年7月18日       │61,540元          │96年1月15日           │96年1月15日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│021   │95年7月18日       │61,540元          │96年2月15日           │96年2月15日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│022   │95年7月18日       │61,540元          │96年3月15日           │96年3月15日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│023   │95年7月18日       │61,540元          │96年4月15日           │96年4月15日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│024   │95年7月18日       │61,540元          │96年5月15日           │96年5月15日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│025   │95年7月18日       │61,540元          │96年6月15日           │96年6月15日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│026   │95年7月18日       │61,540元          │95年7月15日           │95年7月15日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│027   │95年9月13日       │100,000元         │95年8月25日           │95年8月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│028   │95年9月13日       │100,000元         │95年10月5日           │95年10月5日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│029   │95年9月13日       │150,000元         │95年8月27日           │95年8月27日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│030   │93年9月6日        │300,000元         │93年12月17日          │93年12月17日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│031   │95年3月21日       │200,000元         │95年3月23日           │95年3月23日             │365003              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│032   │95年3月21日       │250,000元         │95年8月14日           │95年8月14日             │365017              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│033   │95年3月21日       │250,000元         │95年8月10日           │95年8月10日             │365016              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│034   │95年3月22日       │400,000元         │95年7月20日           │95年7月20日             │365022              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│035   │95年3月21日       │103,000元         │95年7月12日           │95年7月12日             │365013              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│036   │95年3月21日       │165,000元         │95年4月22日           │95年4月22日             │365007              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│037   │95年3月21日       │236,000元         │95年4月7日            │95年4月7日              │365005              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│038   │95年3月21日       │224,000元         │95年6月5日            │95年6月5日              │365010              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│039   │95年3月21日       │230,000元         │95年5月5日            │95年5月5日              │365008              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
