【裁判字號】    97,聲,285
【裁判日期】    970125
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第285號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第129 號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之有期徒刑，應執
行有期徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所載，應依刑法第53條、第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又民國94年2 月2 日修
    正公布，自95年7 月1 日起施行之刑法第2 條第1 項規定：
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律」。依刑法
    第51條定應執行刑時，「裁判確定前犯數罪，其中1 罪在新
    法施行前者，亦同（即亦應為新舊法比較）。」最高法院95
    年5 月23日第8 次刑事庭會議決議可資參照。查受刑人於裁
    判確定前犯如附表所示數罪，其中，如附表編號四、五所示
    之罪，均係於95年7 月1 日之前所犯，而刑法第51條業於94
    年2 月2 日修正公布，並於95年7 月1 日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5 款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」；修正後刑法第51條第5 款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2 條第1 項前段之規定，仍
    應依修正前刑法第51條第5 款規定，定其應執行之刑。
三、次按，刑事判決關於有期徒刑或拘役得易科罰金之規定，修
    正前後刑法第41條分別定有明文，惟所犯為數罪併罰，其中
    之一罪雖得易科罰金，但因與不得易科之他罪合併處罰之結
    果，於定執行刑時，祇須將各罪之刑合併裁量，不得易科罰
    金合併執行，司法院大法官會議著有釋字第144 號解釋可資
    參照，是被告行為後縱關於易科罰金之法律有變更，然於本
    件因被告如附表編號1 至3 、5 所示之罪雖原均得易科罰金
    ，但因與不得易科之他罪即如附表4 所示之罪合併處罰之結
    果，已不得易科罰金合併執行，是本件尚無易科罰金法律變
    更比較新舊法適用之問題，合先敘明。
四、經查：受刑人甲○○因先後犯毒品危害防制條例等案件，經
    本院先後判處如附表所示之刑（詳如附表所示，惟聲請書之
    附表第2 欄毒品危害防制條例案件之犯罪日期之記載應補充
    更正為「95年8 月16日23時許」），均經分別確定在案（其
    所犯如附表第1 至3 欄所示各罪，前經本院以96年度聲字第
    3441號裁定應執行有期徒刑10月；所犯如附表第4 至5 欄所
    示各罪，前經本院以96年度訴字第3639號號判決定應執行有
    期徒刑7 月確定），有各該判決書在卷可稽，本院認檢察官
    所為本件聲請為正當，應定其應執行之刑。
據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、第2
條第1 項前段，修正前第51條第5 款，裁定如主文。
中    華    民    國    97    年    1     月    25    日
                  刑事第十九庭  法  官  陳  明  偉
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │施用第一級毒品罪│施用第二級毒品罪│行使偽造私文書罪│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑1年，減 │有期徒刑6 月，如│有期徒刑4月，如 │
│                │為有期徒刑6月， │易科罰金，以新臺│易科罰金，以新臺│
│                │如易科罰金，以新│幣1,000 元折算1 │幣1,000元折算1日│
│                │臺幣1,000元折算1│日；經臺灣板橋地│，減為有期徒刑2 │
│                │日              │方法院96年度聲減│月，如易科罰金，│
│                │                │字第7102號裁定減│以新臺幣1,000元 │
│                │                │為有期徒刑3月， │折算1日         │
│                │                │如易科罰金，以新│                │
│                │                │臺幣1,000元折算1│                │
│                │                │日              │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95年11 月24日   │95年8 月16日23時│95年11 月24日   │
│                │                │許              │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│                │檢察署96年度毒偵│檢察署95年度毒偵│檢察署96年度偵字│
│年  度   案   號│字第2171號      │字第8263號      │第5978號        │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第2351│96年度簡字第168 │96年度易字第1844│
│事實審│        │ 號             │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│  96年7月31日   │  96年6月21日   │  96年8月9日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度訴字第2351│96年度簡字第168 │96年度易字第1844│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  96年8 月24日  │  96年8 月31日  │  96年10 月15日 │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│刑法第216條、第 │
│                │第10條第1項     │第10條第2項     │210條           │
├────────┼────────┼────────┼────────┤
│備            註│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│                │檢察署96年度執字│檢察署96年度執字│檢察署96年度執字│
│                │第10441號       │第9096號        │第11458號       │
│                ├────────┴────────┴────────┤
│                │此三案已由臺灣板橋地方法院96年度聲字3441號裁定定其應│
│                │執行刑為有期徒刑10月。                              │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┐
│編          號  │       四       │       五       │
├────────┼────────┼────────┤
│罪          名  │轉讓第一級毒品罪│收受贓物罪      │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑1年1月，│有期徒刑3月，減 │
│                │減為有期徒刑6月 │為有期徒刑1月15 │
│                │15日            │日              │
│                ├────────┴────────┤
│                │     應執行有期徒刑7月            │
├────────┼────────┬────────┤
│犯  罪  日  期  │95年1 月13日    │95年1 月1 日    │
├────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│
│                │檢察署96年度偵緝│檢察署96年度毒緝│
│年  度   案   號│字第1146號      │字第1146號      │
├───┬────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│最  後│案    號│96年度訴字第3639│96年度訴字第3639│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  96年11月22日  │  96年11月22日  │
├───┼────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│確  定│案    號│96年度訴字第3639│96年度訴字第3639│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│  96年12月21 日 │  96年12 月21日 │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│刑法第349條第1項│
│                │第8條第1 項     │                │
├────────┼────────┼────────┤
│備            註│臺灣板橋地方法院│臺灣板橋地方法院│
│                │檢察署97年度執字│檢察署97年度執字│
│                │第848號         │第848號         │
└────────┴────────┴────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  強  梅  芳
中    華    民    國    97    年    1     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
