【裁判字號】    97,抗,8
【裁判日期】    970125
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定                 97年度抗字第8號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間本票裁定事件，抗告人對於中華民國96年11月8 日
本院96年度票字第12700 號裁定提起抗告，本院管轄非訟事件程
序第二審之合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定許可對發票人強制執行，係屬非訟
    事件，此項聲請之裁定及抗告法院之裁定，僅依非訟案件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴以資解決（最高法院56年臺抗字第714 號、
    57年臺抗字第76號判例意旨參照）。
二、本件相對人主張：其執有抗告人簽發如附表所示之本票2 件
    （下稱系爭本票），並免除作成拒絕證書，詎屆期提示未獲
    付款，依票據法第123 條聲請裁定許可強制執行等情，已據
    提出系爭本票2 件為證。抗告意旨略以：抗告人簽發系爭本
    票係純屬作為兩造間相關工程之擔保，抗告人之所以不給付
    票款，係因相對人施作之相關工程尚未驗收，且相對人未附
    完工平面圖、結算書、材料證明、發票、室內裝修專業技術
    人員出具之申請執照必備文件及施工前、中、後之相關相片
    ，至抗告人不能申請設立短期補習班，以致不能正常營運，
    造成抗告人受有嚴重損失等情為由，聲請廢棄原裁定。惟查
    ，抗告人既係系爭本票之發票人，是原裁定予以准許，即無
    不合；且抗告人上開辯稱即使屬實，亦係實體上之爭執，應
    由其另行提起民事訴訟以資解決，於非訟程序不得加以審究
    ，仍應為許可強制執行之裁定，故本件抗告並無理由，應予
    駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項，民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第78條，裁定如主文。
中    華    民    國    97    年    1     月    25    日
                民事第二庭審判長法官  蕭胤瑮
                                法官  陳靜茹
                                法官  鍾啟煌
正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    1     月    25    日
                              書記官  張國仁
┌────────────────────────────────────┐
│附表：                                                                  │
├──┬──────┬──────┬──────┬─────────┬──┤
│編號│發票人      │發  票  日  │到  期  日  │票面金額（新臺幣）│備考│
├──┼──────┼──────┼──────┼─────────┼──┤
│１  │乙○○      │96年8 月15日│96年9 月20日│100,000元         │    │
├──┼──────┼──────┼──────┼─────────┼──┤
│２  │乙○○      │96年8 月27日│96年9 月20日│60,000元          │    │
└──┴──────┴──────┴──────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
