【裁判字號】    97,聲,155
【裁判日期】    970125
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第155號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯公共危險罪等案件，先後判決確定如附表
所載，聲請定其應執行刑（97年度執聲字第82號），本院裁定如
下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑捌月，如易科罰金，以參佰元折算壹日。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因公共危險等案件，先後
    判決（及裁定減刑）確定如附表所載，依刑法第53條、第51
    條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
三、經查，受刑人甲○○因公共危險、違反毒品危害防制條例等
    案件，經臺灣高等法院及本院先後判處如附表所示之刑（詳
    如附表所示），均已分別確定在案，有臺灣高等法院被告前
    案紀錄表及各該判決書、裁定等附卷可按。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。按受刑人行為後，民國94年2 月2 日修正公布之刑法部分
    修正條文，業於95年7 月1 日施行；修正後刑法第2 條第1
    項規定：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律」
    ，上揭條文係規範行為後法律變更所生新舊法律比較適用之
    準據法，於刑法修正施行後，應適用上揭條文之規定，為「
    從舊從輕」之比較。
  (一)定執行刑上限部分：修正前刑法第51條第5 款原規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾20年」，修正後之刑法第51條
    第5 款則規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」；
    比較新舊法結果，修正後之規定，並未較有利於受刑人。
  (二)易科罰金之折算標準部分：修正前刑法第41條第1 項前段原
    規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而
    受6 個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以1 元
    以上3 元以下折算1 日，易科罰金」，而依當時有效之罰金
    罰鍰提高標準條例第2 條（已於95年7 月1 日刪除生效）前
    段規定，就上開數額提高為100 倍折算1 日，亦即修正前刑
    法第41條第1 項前段所規定之易科罰金折算標準，係以銀元
    100 元至300 元折算1 日，依現行法規所定貨幣單位折算新
    臺幣條例第2 條規定折算為新臺幣後，係以新臺幣300 元至
    900 元折算1 日；另修正後之刑法第41條第1 項前段則規定
    ：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6
    個月以下有期徒刑或拘役之宣告者，得以新臺幣1, 000元、
    2,000 或3,000 元折算1 日，易科罰金」，亦即修正後刑法
    第41條第1 項前段所規定之易科罰金折算標準，係以新臺幣
    1,000 元、2,000 元或3,000 元折算1 日；比較新舊法之結
    果，修正後之規定，並未較有利於受刑人。
  (三)又關於併合處罰之數罪，均符合易科罰金之要件，而其應執
    行之刑逾6 月者，依修正前刑法第41條第2 項規定，亦得易
    科罰金，惟依修正後刑法第41條第2 項規定，則不得易科罰
    金；比較新舊法之結果，修正後之規定，並未較有利於受刑
    人。
  (四)綜上修正前、後刑法規定比較之結果，修正後之刑法規定並
    未較有利於受刑人，揆諸前揭說明，本件自應適用受刑人如
    附表編號一所載犯罪行為時即修正前之刑法規定。爰依刑事
    訴訟法第477 條第1 項，刑法第2 條第1 項前段、第53條，
    修正前刑法第51條第5 款、第41條第1 項前段、第2 項，修
    正前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    25    日
                  刑事第一庭  法  官  劉景宜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  謝秀青
中    華    民    國    97    年    1     月    29    日
附表：
┌────────┬────────┬────────┐
│編          號  │      一        │      二        │
├────────┼────────┼────────┤
│罪          名  │公共危險        │毒品危害防制條例│
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑1 年；經│有期徒刑8 月；減│
│                │臺灣高等法院以96│為有期徒刑4 月，│
│                │年度聲減字第1896│如易科罰金，以新│
│                │號裁定減為有期徒│臺幣1,000 元折算│
│                │刑6 月，如易科罰│1 日。          │
│                │金以銀元300 元折│                │
│                │算1日確定。     │                │
├────────┼────────┼────────┤
│犯  罪  日  期  │94年3月16日、94 │95年9月25日     │
│                │年3月17日       │                │
├────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢94年度偵│板橋地檢95年度毒│
│年  度   案   號│字第4935號      │偵字第8087號    │
├───┬────┼────────┼────────┤
│      │法    院│臺灣高等法院    │板橋地方法院    │
│      ├────┼────────┼────────┤
│最  後│案    號│95年度上訴字第35│96年度易字第728 │
│事實審│        │15號            │號              │
│      ├────┼────────┼────────┤
│      │判決日期│95年12月12日    │96年10月12日    │
├───┼────┼────────┼────────┤
│      │法    院│臺灣高等法院    │板橋地方法院    │
│      ├────┼────────┼────────┤
│確  定│案    號│95年度上訴字第35│96年度易字第728 │
│判  決│        │15號            │號              │
│      ├────┼────────┼────────┤
│      │判    決│95年12月29日    │96年12月7日     │
│      │確定日期│                │                │
└───┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
