【裁判字號】    96,易緝,32
【裁判日期】    970125
【裁判案由】    詐欺等
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄      96年度易緝字第32號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺等案件，經檢察官提起公訴（90年度偵緝字第67
號）後，聲請改依協商程序而為判決，本院於中華民國97年1月2
5日下午4時30分在本院刑事第六法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○行使偽造私文書，足以生損害於他人，處有期徒刑肆
    月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    緩刑年。附表編號五所示支票背書部分偽造之「李文邦」
    署押簽名乙枚，沒收之。
二、犯罪事實要旨：
    甲○○明知自己財務狀況不佳，已毫無償債能力，竟為供己
    施作工程週轉之用，基於意圖為自己不法所有之概括犯意，
    先於民國87年間，分別以結婚、購買廂型車以便載運工人、
    發放工人薪資等名義，向所雇用之員工乙○○各借款新臺幣
    （下同）20萬元、20萬元、10萬元，並佯稱俟取得所承包工
    程承攬報酬後還款，致乙○○因之陷於錯誤而相信甲○○之
    說詞，乃在新竹市○○街新竹市第一信用合作社如數交付甲
    ○○共計50萬元。詎甲○○食髓知味，復基於同前為自己不
    法所有之概括犯意，於88年2月間，向乙○○謊稱其有200餘
    萬元之工程票款尚未到期等語，欲向乙○○調借現金200 萬
    元供發放工人薪資，並於如附表編號一、二、三所示面額各
    為153萬元、73萬2,000元、70萬元之支票背面背書後持交乙
    ○○作為借款之擔保，以資取信，使乙○○不疑有他，誤信
    甲○○有支付之能力，遂於88年2 月26日至新竹市○○街新
    竹市第一信用合作社提領現金200 萬元交付予甲○○。嗣前
    揭如附表編號一所示支票到期經提示後，因列為拒絕往來戶
    而遭退票，甲○○即再於附表編號四所示面額為153 萬元之
    支票背面背書後持交乙○○收執。之後，上開如附表編號三
    所示支票雖於88年5月5日經提示獲兌現付款70萬元，然甲○
    ○又承前為自己不法所有之概括犯意，向乙○○商借該筆款
    項，並另基於行使偽造私文書之犯意，於附表編號五所示面
    額為76萬3,000 元之支票背面偽造「李文邦」之署押簽名乙
    枚而為背書，以表示李文邦同意負背書責任之意，繼而於88
    年7月7日持該紙支票及其上偽造「李文邦」屬私文書性質之
    背書交付予乙○○作為擔保之用而行使之，致乙○○一再誤
    信甲○○有償還能力，仍因此陷於錯誤，於88年7月7日至前
    揭信用合作社提領現金70萬元交付予甲○○，足以生損害於
    李文邦及乙○○，合計甲○○共以此方式詐得25 0萬元。嗣
    因甲○○分文未還且避不見面，而上揭如附表編號二、四、
    五所示支票到期後，經乙○○向金融機構提示，亦因發票人
    存款不足或列為拒絕往來戶為由紛遭退票，至此察覺有異，
    始知受騙。
三、處罰條文：
    刑法第216條、第210條、第339條第1項、第74條第1項第1款
    ，修正前刑法第55條後段。
四、附表編號五所示支票業經被告行使提出於告訴人乙○○收執
    ，並非被告所有之物，然該票據背書部分偽造之「李文邦」
    署押簽名乙枚，不問屬於犯人與否，應依刑法第219 條規定
    宣告沒收。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。上訴書
    狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
    後20日內補提理由書狀於本院（均須按他造當事人之人數附
    繕本，並請勿「逕送上級法院」）。
中    華    民    國    97    年     1    月    25    日
                  刑事第三庭  法  官  林惠君
以上正本證明與原本無異。
中    華    民    國    97    年     1    月    25    日
                              書記官  蔣淑君
附錄本案論罪科刑法條全文：
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬─────┬───────┬─────┬─────┬───────┬──────┬───────┐
│編號│  發票人  │    付款人    │  發票日  │  提示日  │金額（新臺幣）│  支票號碼  │     備註     │
│    │          │              │          │          │              │            │              │
├──┼─────┼───────┼─────┼─────┼───────┼──────┼───────┤
│ 一 │  梁式安  │臺灣銀行天母分│88年5 月15│88年5 月15│   153萬元    │ 0000000號  │退票理由單影本│
│    │          │行            │日        │日        │              │            │見本院90年度易│
│    │          │              │          │          │              │            │字第1011號卷第│
│    │          │              │          │          │              │            │18頁          │
├──┼─────┼───────┼─────┼─────┼───────┼──────┼───────┤
│ 二 │澍潔有限公│萬通商業銀行桃│88年7 月10│88年7 月12│  73萬2,000元 │AG0000000號 │支票暨退票理由│
│    │司        │園分行        │日        │日        │              │            │單影本見竹檢90│
│    │          │              │          │          │              │            │年度偵緝字第67│
│    │          │              │          │          │              │            │號偵查卷第56頁│
├──┼─────┼───────┼─────┼─────┼───────┼──────┼───────┤
│ 三 │   不詳   │     不詳     │88年5月5日│88年5月5日│    70萬元    │    不詳    │      無      │
├──┼─────┼───────┼─────┼─────┼───────┼──────┼───────┤
│ 四 │  謝明宗  │世華聯合商業銀│88年7 月30│88年8月4日│   153萬元    │KA0000000號 │支票暨退票理由│
│    │          │行中壢分行    │日        │          │              │            │單影本見竹檢90│
│    │          │              │          │          │              │            │年度偵緝字第67│
│    │          │              │          │          │              │            │號偵查卷第56頁│
├──┼─────┼───────┼─────┼─────┼───────┼──────┼───────┤
│ 五 │  許英甫  │大眾商業銀行臺│88年8 月10│88年8 月10│  76萬3,000元 │AD0000000號 │     同上     │
│    │          │中分行        │日        │日        │              │            │              │
└──┴─────┴───────┴─────┴─────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
