【裁判字號】    94,重訴,8
【裁判日期】    970125
【裁判案由】    組織犯罪防制條例等
【裁判全文】
臺灣士林地方法院刑事裁定              94年度重訴字第8 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○原冒名黃進.
具  保  人  甲○○
上列被告因違反組織犯罪防制條例等案件，經檢察官提起公訴（
94年度偵字第1624、1825、1842、2303、3467、3468號、94年度
毒偵字第637 號），本院裁定如下：
    主  文
甲○○繳納之保證金新臺幣捌萬元沒入之。
    理  由
一、具保人甲○○因前經本院指定保證金額新臺幣捌萬元，由具
    保人繳納現金後，已將被告乙○○（原冒名黃進田）免予羈
    押（參本院卷一）。
二、茲以該被告逃匿，自應將原繳納上開保證金沒入。
三、依刑事訴訟法第118 條、第121 條第1 項，裁定如主文。
中    華    民    國    97    年    1     月    25    日
                  刑事第五庭審判長法  官  李育仁
                                  法  官  許辰舟
                                  法  官  黃潔茹
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                  書記官  柳瑞宗
中    華    民    國    97    年    1     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
