【裁判字號】    97,拍,41
【裁判日期】    970125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                97年度拍字第41號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國（下同）94年1 月25日，以其
    所有如附表一所示之不動產，為擔保對伊現在（包括過去所
    負現在尚未清償）及將來所負一切債務之清償責任，設定新
    臺幣（下同）4,800,000 元之最高限額抵押權，存續期間自
    94 年1月25日起至124 年1 月24日止，債務清償日期依照各
    個債務契約所定清償日期，經94年2 月1 日登記在案。
三、嗣相對人於94年2 月14日、94年3 月16日向聲請人借款2,00
    0,000 元、470,000 元、280,000 元、2,200,000 元，其借
    款期間、利息暨違約金計算方式均載明於借據內，如任何一
    宗債務不依約清償或攤還本金時，即喪失期限之利益，應即
    全部償還，並應依約支付違約金。詎相對人分別自96年10月
    14日、96年10月14日、96年10月14日、96年8 月14日起即未
    依約繳納本息，尚欠本金共計3,676,221 元及如附表二所示
    之利息、違約金未為清償，依上開約定，本件借款應視為全
    部到期。聲請人為此聲請拍賣抵押物以資受償，提出他項權
    利證明書、抵押權設定契約書、土地及建物登記謄本、貸款
    契約書2 紙等影本為證，經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    97    年    1     月    25    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    1     月    29    日
                            書記官  楊錫芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
