【裁判字號】    96,簡,1026
【裁判日期】    970125
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事簡易判決          96年度簡字第1026號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
            乙  ○
共      同
選任辯護人  馮志剛律師
被      告  甲○○
            壬○○
            戊○○
選任辯護人  成介之律師
            徐秀蘭律師
被      告  己○○
            癸○○
            辛○○
            庚○○
                      之5
            丁○○
上列被告等因賭博案件，經檢察官提起公訴（96年度偵字第279
9 號），被告等人於準備程序均自白犯罪（96年度易字第797 號
），經裁定本件逕以簡易判決處刑，並判決如下：
    主  文
丙○○、乙○、甲○○、壬○○共同意圖營利，供給賭博場所，
各處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，各
減為有期徒刑月，如易科罰金，各以新臺幣壹仟元折算壹日。
戊○○共同意圖營利，供給賭博場所，累犯，處有期徒刑陸月，
如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑月，如
易科罰金，以新臺幣壹仟元折算壹日。
己○○、癸○○、辛○○、庚○○、丁○○共同意圖營利，供給
賭博場所，各處有期徒刑肆月，如易科罰金，各以新臺幣壹仟元
折算壹日，各減為有期徒刑貳月，如易科罰金，各以新臺幣壹仟
元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本案犯罪事實及證據除均引用附件檢察官起訴書之記載外，
    並補充如下：
  (一)犯罪事實部分補充：戊○○前於民國93年間，因賭博案件，
    經臺灣臺北地方法院以93年度易字第1753號判決判處有期徒
    刑4 月確定，並於94年10月21日因易科罰金執行完畢。
  (二)證據部分補充：被告等人於本院準備程序之自白（分見本院
    96年6月21日、96年12月20日準備程序筆錄）
二、核被告丙○○、乙○、甲○○、壬○○、戊○○、己○○、
    癸○○、辛○○、庚○○及丁○○所為，各係犯刑法第268
    條之意圖營利供給賭博場所罪及聚眾賭博罪。被告等10人就
    意圖營利聚眾賭博及聚眾賭博之犯行，均有犯意聯絡及行為
    分擔，為共同正犯。又被告等10人先後於密接之5 日時間內
    ，提供同一場所聚眾賭博，均係基於同一犯意，對同一法益
    侵害之數舉動接續施行，乃接續犯，應各論以一罪（最高法
    院86年台上字第3295號判例參照）。又被告等各以一行為同
    時觸犯上開2 罪名，應各依刑法第55條想像競合犯之規定，
    各從較重之意圖營利聚眾賭博罪處斷。又被告戊○○有如事
    實欄所示之論罪科刑及執行情形，有臺灣高等法院被告全案
    紀錄表在卷可稽，其前受有期徒刑之執行完畢，於5 年內故
    意再犯本件有期徒刑以上之罪，為累犯，爰依刑法第47條第
    1 項之規定，加重其刑。爰審酌被告丙○○開設賭場，意圖
    賺取暴利之犯罪，聘僱其餘被告營利之犯罪動機、目的、手
    段、各被告參與犯罪之程度，該賭場營利抽頭之金額及規模
    ，營利期間尚短，及所為對於社會風氣之影響，並已捐款予
    慈善機關以表悔意等一切情狀，分別各量處如主文所示之刑
    ，並諭知易科罰金之折算標準。又本件被告等10人之犯罪時
    間均係在96年4 月24日以前，爰依中華民國九十六年罪犯減
    刑條例規定，就前揭宣告刑均減為如主文所示之刑，並均諭
    知易科罰金之折算標準。
三、末查，扣案如附表各編號所示之物，均為供本案犯罪所用之
    物，且均屬本案共同被告丙○○所有之物，業經供陳在卷，
    爰依刑法第38條第1 項第2 款之規定宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法第28條、第268 條、第55條、第47條
    第1 項、第41條第1 項前段、第38條第1 項第2 款、刑法施
    行法第1 條之1 ，中華民國九十六年罪犯減刑條例第2 條第
    1 項第3 款、第7 條，逕以簡易判決處刑如主文。
如不服本判決，應於收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    1     月    25    日
                  刑事第六庭法  官  莊明達
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                            書記官  陳慧中
中    華    民    國    97    年    1     月    25    日
附錄本案論罪科刑依據法條全文
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表 ：
┌──┬────────────┬───────┐
│編號│扣案物品名稱            │數量          │
├──┼────────────┼───────┤
│    │監視器                  │拾個          │
├──┼────────────┼───────┤
│    │電視螢幕                │肆臺          │
├──┼────────────┼───────┤
│    │點鈔機                  │壹臺          │
├──┼────────────┼───────┤
│    │電腦主機                │貳臺          │
├──┼────────────┼───────┤
│    │傳真機                  │壹臺          │
├──┼────────────┼───────┤
│    │電腦螢幕                │貳面          │
├──┼────────────┼───────┤
│    │手提電腦                │壹臺          │
├──┼────────────┼───────┤
│    │未開封撲克牌            │壹仟柒佰參拾柒│
│    │                        │盒            │
├──┼────────────┼───────┤
│    │已開封撲克牌            │壹佰陸拾盒  │
├──┼────────────┼───────┤
│    │限金額下注表            │伍張          │
├──┼────────────┼───────┤
│    │發牌器                  │肆個          │
├──┼────────────┼───────┤
│    │計時器                  │個          │
├──┼────────────┼───────┤
│    │計算機                  │貳個          │
├──┼────────────┼───────┤
│    │個人帳卡                │份          │
├──┼────────────┼───────┤
│    │百家樂賭桌              │肆臺          │
├──┼────────────┼───────┤
│    │客票                    │肆張          │
├──┼────────────┼───────┤
│    │中華商銀空白支票        │捌拾柒張      │
├──┼────────────┼───────┤
│    │10萬籌碼                │貳拾柒個      │
├──┼────────────┼───────┤
│    │5萬籌碼                 │拾陸個        │
├──┼────────────┼───────┤
│    │1萬籌碼                 │壹佰貳拾伍個  │
├──┼────────────┼───────┤
│    │1千籌碼                 │壹佰壹拾陸個  │
├──┼────────────┼───────┤
│    │5百籌碼                 │伍個          │
├──┼────────────┼───────┤
│    │1百籌碼                 │拾個      │
├──┼────────────┼───────┤
│    │使用過牌錄卡            │拾玖張        │
├──┼────────────┼───────┤
│    │筆                      │玖枝          │
├──┼────────────┼───────┤
│    │10萬籌碼                │佰零陸個    │
├──┼────────────┼───────┤
│    │5萬籌碼                 │壹佰肆拾貳個  │
├──┼────────────┼───────┤
│    │1萬籌碼                 │佰個        │
├──┼────────────┼───────┤
│    │1千籌碼                 │肆佰個        │
├──┼────────────┼───────┤
│    │1百籌碼                 │玖拾個        │
├──┼────────────┼───────┤
│    │大門鑰匙                │壹串          │
├──┼────────────┼───────┤
│    │消費明細表              │拾壹張        │
├──┼────────────┼───────┤
│    │行動電話                │貳支          │
├──┼────────────┼───────┤
│    │交接本                  │壹本          │
├──┼────────────┼───────┤
│    │印章                    │壹個          │
├──┼────────────┼───────┤
│    │帳戶指示單              │拾張          │
├──┼────────────┼───────┤
│    │支票影本                │拾伍張        │
├──┼────────────┼───────┤
│    │十三張記帳單            │肆張          │
├──┼────────────┼───────┤
│    │百家樂出牌紀錄表        │貳拾貳張      │
├──┼────────────┼───────┤
│    │百家樂記帳單            │伍份          │
├──┼────────────┼───────┤
│    │電腦帳冊                │貳拾壹張      │
├──┼────────────┼───────┤
│    │日報表                  │肆張          │
├──┼────────────┼───────┤
│    │壽碼表                  │陸張          │
├──┼────────────┼───────┤
│    │員工名冊及報表          │柒張          │
├──┼────────────┼───────┤
│    │皮包                    │壹個          │
├──┼────────────┼───────┤
│    │撲克筒                  │伍個          │
├──┼────────────┼───────┤
│    │空白洗碼卡              │壹箱          │
├──┼────────────┼───────┤
│    │牌錄卡                  │壹箱          │
├──┼────────────┼───────┤
│    │1萬籌碼                 │陸拾玖箱      │
├──┼────────────┼───────┤
│    │5千籌碼                 │柒拾壹箱      │
├──┼────────────┼───────┤
│    │1千籌碼                 │壹佰壹拾肆箱  │
├──┼────────────┼───────┤
│    │5百籌碼                 │陸拾箱      │
└──┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
