【裁判字號】    96,訴,1182
【裁判日期】    970125
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事判決              96年度訴字第1182號
原      告  億和汽車股份有限公司
                      統一編號.
法定代理人  乙○○
訴訟代理人  戊○○
被      告  丁○○
            甲○○
            丙○○
上列當事人間請求損害賠償事件，本院於97年1 月10日言詞辯論
終結，判決如下：
    主      文
被告丁○○應給付原告新臺幣捌拾萬壹仟伍佰陸拾玖元及自民
國九十六年十二月十五日起至清償日止，按週年利率百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹萬零肆拾元，由被告丁○○負擔。
    事實及理由
一、本件被告丁○○未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，依原告之聲請，由其一造辯論而為判
    決。
二、原告起訴主張：被告丁○○於民國（下同）93年9 月6 日受
    僱於原告復興北路營業所業務部門擔任業務代表，工作內容
    為車輛銷售、保險及車輛售後服務相關之事項。惟其自93年
    12月起，陸續虧欠原告配件款新臺幣（下同）189,324 元、
    侵占客戶車款102,245 元，並盜賣客戶之車輛為54萬元。而
    被告甲○○、丙○○為被告丁○○之人事保證人，保證期間
    自93年10月11日起至96年10月10日止，故被告丁○○在職且
    為保證期間，致原告所受之損害，其2 人應負連帶賠償之責
    。依侵權行為及人事保證之法律關係提起本訴等語。並聲明
    ：(一)被告應連帶賠償原告831,569 元及自起訴狀繕本送達翌
    日起至清償日止，按年息5%計算之利息。(二)訴訟費用由被告
    連帶負擔。
三、被告部分：
  (一)被告丁○○經合法通知，未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
  (二)被告甲○○則以：伊任職於原告公司期間，與被告丁○○為
    同事3 個月，保證書上之身分證影本為伊所有，但簽名及印
    章則非伊所有。惟伊於任職原告公司時，因加入誠實保險而
    提供身分證影本，是被執有身分證影本乃屬正常。而伊未曾
    簽署任何有關被告丁○○之保證書，亦未曾接到原告公司員
    工戊○○之對保電話等語置辯。並聲明：原告之訴駁回。
  (三)被告丙○○則以：伊為被告丁○○之姊，保證書上之身分證
    影本為伊所有，但簽名及印章均非伊所有。伊於84年結婚後
    即遷出，未與被告丁○○同住。惟伊曾因旅遊辦理保險而拿
    身分證影本予母親，嗣後被告丁○○曾返家拿戶口名簿，可
    能因此取得該身分證影本。實則伊未曾為被告丁○○作保，
    亦無簽署任何擔保文件等語置辯。並聲明：原告之訴駁回。
四、本件經兩造協議後簡化爭點如下：
  甲、兩造所不爭執之事項：
    (一)原告所提之「億和汽車股份有限公司公司員工保證書」（
      下稱系爭保證契約），保證人欄分別有「甲○○」、「丙
      ○○」字樣之簽名、蓋章，並附有被告甲○○、丙○○之
      身分證正、反面影本（詳如本院卷第15頁至第18頁），身
      分證影本為真正。
    (二)被告丁○○自93年9 月6 日起於原告公司任職，至95年7
      月1 日離職。
    (三)訴外人陳怡茜向原告購買車身引擎號碼F08000C615177C號
      車輛，由被告丁○○經辦，已支付58萬元予被告丁○○收
      訖，嗣經被告丁○○侵占該筆款項，未繳付原告。
    (四)訴外人民偉視訊工程有限公司（下稱民偉公司）分於94年
      4 月19、29日由被告丁○○經辦，向原告購買車身引擎號
      碼C03152C616191C號、車牌號碼8603-KL 號車輛1 部、車
      價769,000 元、保險費42,899元、辦牌費15,000元，共計
      832,299 元，以及車身引擎號碼F08915C617229C號、車牌
      號碼4769-EH 號車輛1 部，車價689,000 元、保險費2,05
      3 元、辦牌費15,000元，共計706,053 元。民偉公司開立
      發票日94年4 月26日、受款人原告、面額18萬元之支票1
      張、並於94年4 月21日、同年6 月9 日分別電匯原告70萬
      元、58萬元（支票正、反面影本及匯款回條，詳見本院卷
      第49頁至第51頁）。
    (五)民偉公司於95年12月6 日與原告成立調解，付原告39,402
      元，由原告交付上開車號4769-EH 號車輛予民偉公司。
    (六)上開車牌號碼4769-EH 號車輛車款706,053 元，扣除車輛
      折價38,950元，實售價格667,103 元遭被告丁○○侵占，
      扣除民偉公司繳付之調解金39,402元，被告丁○○於95年
      12月5 日匯入50萬元。另自95年2 月、5 月、7 月分別扣
      薪7,958 元、13,710元、1,127 元、2,661 元，是被告丁
      ○○尚欠原告系爭車款102,245 元。
    (七)訴外人李如君於95年2 月26日向原告購車，由被告丁○○
      經辦，同年月27日領取車號0971-ET 號牌照，並於同日支
      付價金54萬元予被告丁○○收訖，被告丁○○固於同年3
      月4 日交車，然於同年3 月22日復將該車過戶登記予訴外
      人林怡貞，並向銀行設定抵押貸款，致李如君受有價金54
      萬元之損害，經李如君對原告提起損害賠償民事訴訟。
    (八)被告丁○○93年10月起陸續侵占配件款、車款，原告在95
      年7 月6 日第一次通知被告丙○○有關侵占配件款，但因
      住址有誤未送達。另於95年8 月3 日第一次通知被告甲○
      ○，復於95年9 月20日寄發存證信函與被告丙○○，並經
      其先生收受。
    (九)原告就被告丁○○任職期間，積欠原告系爭車款141,647
      元及配件費195,430 元一事，分別於95年8 月3 日、95年
      7 月6 日寄發存證信函通知被告甲○○、丙○○，並分別
      於95年8 月9 日、95年7 月13日送達其2 人戶籍地。
    (十)原告就被告丁○○任職期間，盜賣李如君上開車輛並過戶
      登記予林怡貞，於95年9 月20日寄發存證信函通知被告甲
      ○○、丙○○，並於95年9 月21日送達其2 人戶籍地。
    (十一)被告丁○○自93年9 月至95年11月任職間，總計收入522,
      468 元。
  乙、兩造所爭執之事項：
    (一)被告甲○○、丙○○與原告就系爭保證契約之成立有無合
      意？
    (二)被告丁○○是否因職務上之行為而應對原告為損害賠償？
      賠償金額為何？
      1.侵占配件款189,324 元？
      2.侵占民偉公司車款102,245 元？
      3.盜賣李如君車牌號碼0971-ET 號車輛並過戶登記予林怡
        貞，經李如君向原告求償，致原告受有54萬元損害？
    (三)被告甲○○、丙○○依系爭保證契約應負連帶損害賠償責
      任之金額為何？
      1.被告丁○○因職務上行為而應對原告負損害賠償責任，
        並經原告向被告丁○○行使權利，原告是否未立即通知
        被告甲○○、丙○○？
      2.原告對被告丁○○之選任或監督有無疏懈，而得減輕被
        告甲○○、丙○○之賠償金額？
      3.賠償金額是否逾賠償事故發生時，被告丁○○當年可得
        報酬總額？
五、經查：
  (一)被告甲○○、丙○○與原告就系爭保證契約之成立有無合意
    ？
  1.按，當事人主張有利於己之事實者，就其事實有舉證之責任
    。民事訴訟法第277 條定有明文。又民事訴訟如係由原告主
    張權利者，應先由原告負舉證之責，若原告先不能舉證，以
    證實自己主張之事實為真實，則被告就其抗辯事實即令不能
    舉證，或其所舉證據尚有疵累，亦應駁回原告之請求，最高
    法院17年上字第917 號亦著有判例。
  2.又，文書之證據力，有形式上證據力與實質上證據力之分。
    前者係指真正之文書即文書係由名義人作成而言；後者則為
    文書所記載之內容，有證明應證事實之價值，足供法院作為
    判斷之依據而言。必有形式上證據力之文書，始有證據價值
    可言。文書之實質上證據力，固由法院根據經驗法則，依自
    由心證判斷之。但形式上證據力，其為私文書者，則應依民
    事訴訟法第357 條規定決之，即私文書之真正，如他造當事
    人有爭執者，則舉證人應負證其真正之責（最高法院88年度
    臺上字第2634號判決意旨參照）。
  3.查，本件原告提出之系爭保證契約，其保證人欄雖分別有「
    甲○○」、「丙○○」字樣之簽名、蓋章，並附有被告甲○
    ○、丙○○之身分證正、反面影本，身分證影本為真正（詳
    如本院卷第15頁至第18頁）一事，然被告甲○○、丙○○則
    以：渠等未曾為被告丁○○作保，亦無簽署任何擔保文件等
    語置辯，揆諸上揭法條、判例意旨及說明，原告自應就該事
    實負舉證之責。經查，原告於本院96年12月6 日言詞辯論時
    自承：伊跟被告丁○○、被告甲○○2 人的對保是以電話方
    式為之（詳如本院卷第118 頁）。則原告既未親自與被告甲
    ○○、丙○○就系爭保證契約為對保，則其單以系爭保證契
    約上有被告甲○○、丙○○之簽名、蓋章，即認定被告甲○
    ○、丙○○同意擔任被告丁○○之人事保證人一事，自嫌率
    斷。又經本院命被告甲○○、被告丙○○當庭書寫其姓名10
    次（詳如本院卷第121-122 頁），則2 人簽名顯與系爭保證
    契約之簽名不符，自更令人置疑被告甲○○、丙○○果如原
    告所主張，同意擔任被告丁○○之人事保證人一事。又，依
    原告所提之被告甲○○於原告所為之另紙人事保證書（即原
    證13，本院卷第174 及176 頁），其上有關甲○○之簽名與
    系爭保證書上之甲○○之簽名顯不相符，更彰顯系爭保證書
    之簽名為真之可疑。且依被告丙○○所提96年度彰簡字第11
    9 號民事判決（詳如本院卷第183 頁）內容意旨以觀，被告
    丁○○曾假冒其父陳克銘、母楊雪之名義為票據行為一事，
    亦為原告當庭所不爭執（詳如本院卷第158 頁）。則系爭保
    證書是否為真，既有如上諸多可疑之處，則原告據此主張，
    即非有據。是以，被告甲○○、丙○○既未與原告就系爭人
    事保證契約之成立有何合意，則原告執系爭保證書，主張被
    告甲○○、丙○○就被告丁○○因職務上之行為應對原告負
    損害賠償之責而負連帶責任，尚乏所據。
  (二)被告丁○○是否因職務上之行為而應對原告為損害賠償？賠
    償金額為何？
    查，原告於被告丁○○任職間，遭其1.侵占配件款189,324
    元；2.侵占民偉公司車款102,245 元；3.盜賣李如君車輛並
    過戶登記林怡貞，經李如君向原告求償，致原告受有54萬元
    損害，合計831,569 元等情，已據原告提出配件欠款明細、
    民偉公司車款資料及李如君民事起訴狀影本等件為證，核屬
    相符。被告丁○○則經合法通知，未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述，自堪認原告上開主張為真實
    。從而，原告依侵權行為之法律關係，請求被告丁○○給付
    831,569 元及法定遲延利息，於法自無不合。
  (三)是以，被告甲○○、丙○○既未與原告就被告丁○○系爭保
    證契約之成立有何合意，業如上述。則關於「被告甲○○、
    丙○○依系爭保證契約應負連帶損害賠償責任之金額為何？
    1.被告丁○○因職務上行為而應對原告負損害賠償責任，並
    經原告向被告丁○○行使權利，原告是否未立即通知被告甲
    ○○、丙○○？2.原告對被告丁○○之選任或監督有無疏懈
    ，而得減輕被告甲○○、丙○○之賠償金額？3.賠償金額是
    否逾賠償事故發生時，被告丁○○當年可得報酬總額？」等
    爭點，自毋庸審究；又原告另聲請鑑定對保簽名一事，亦無
    必要，均附此敘明。
六、從而，原告本於侵權行為之法律關係，請求被告丁○○給付
    原告如主文第1 項所示之款項及法定遲延利息，為有理由，
    應予准許，逾此部分，為無理由，應予駁回。併依職權確定
    被告丁○○應負擔之訴訟費用額為10,040元（第一審裁判費
    9,140 元、登報費用900 元）。
七、本件判決基礎已臻明確，兩造其餘攻防方法及訴訟資料經本
    院審酌後，核與判決不生影響，無逐一論駁之必要，併此敘
    明。
八、訴訟費用負擔之依據：民事訴訟法第79條、第87條第1 項。
中    華    民    國    97    年    1     月    25    日
                  民事第二庭  法  官  陳梅欽
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    29    日
                              書記官  高郁婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
