【裁判字號】    96,易,1955
【裁判日期】    970125
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決              96年度易字第1782號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第1678號、96年度毒偵緝字第137 號）及追加起訴（96年
度毒偵字第2200號），本院於訊問被告後，被告為有罪之陳述，
經裁定認為宜以簡式審判程序審理並判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑壹年肆月，扣案安非他壹包（驗餘淨重零點捌柒肆捌
公克）沒收銷燬。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書、追加起訴書（
    如附件）之記載，並補充被告甲○○於本院審理中自白犯罪
    及台灣高等法院被告前案紀錄表1 份。
二、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 之2 、第454 條，毒品危害防制條例第10條第2 項、
    第18條第1 項前段，刑法第11條、第47條第1 項、第51條第
    5 款，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第
    7 條、第11條，判決如主文。
三、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    ，其未敘述上訴之理由者並得於提起上訴後20日內向本院補
    提理由書（均須按他造當事人之人數附繕本）。
本案經檢察官蔡啟文到庭執行職務
中    華    民    國    97    年    1     月    25    日
                  刑事第四庭法  官  劉秉鑫
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                            書記官  吳尚文
中    華    民    國    97    年    1     月    25    日
附錄論罪科刑法條
毒品危害防制條例第10條第2 項
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬─────────┬────┬───────────┐
│編號│  施用毒品時間    │ 主  文 │宣告刑、減得之刑及從刑│
├──┼─────────┼────┼───────────┤
│1   │96年1 月26日晚7時 │施用第二│有期徒刑柒月，減為有期│
│    │15分許為警採尿前回│級毒品  │徒刑參月又拾伍日      │
│    │溯4 日內某時      │        │                      │
├──┼─────────┼────┼───────────┤
│2   │96年8 月4 日凌晨1 │施用第二│有期徒刑捌月，扣案安非│
│    │時50分許為警採尿前│級毒品  │他命壹包（驗餘淨重零點│
│    │回溯4 日內某時    │        │捌柒肆捌公克）沒收銷燬│
├──┼─────────┼────┼───────────┤
│3   │96年8 月31日為警採│施用第二│有期徒刑玖月          │
│    │尿前回溯4 日內某時│級毒品  │                      │
└──┴─────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
