【裁判字號】    95,金重訴,1981
【裁判日期】    970125
【裁判案由】    違反證券交易法
【裁判全文】
臺灣臺中地方法院刑事判決          95年度金重訴字第1981號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  亥○○
選任辯護人  葉玲秀律師
            楊曉邦律師
            陳鴻謀律師
被      告  甲○○○
選任辯護人  陳大俊律師
            張秀瑜律師
被      告  黃○○
選任辯護人  劉衡慶律師
            方伯勳律師
            張建鳴律師
上列被告等因違反證券交易法案件，經檢察官提起公訴（95年度
偵字第12567號），本院判決如下：
    主    文
亥○○共同意圖抬高及壓低集中交易市場日馳企業股份有限公司
股票之交易價格，以他人名義，對該有價證券，連續以高價買入
及以低價賣出，處有期徒刑壹年捌月。緩刑肆年。
甲○○○共同意圖抬高及壓低集中交易市場中日馳企業股份有限
公司股票之交易價格，以他人名義，對該有價證券，連續以高價
買入及以低價賣出，處有期徒刑壹年拾月。緩刑肆年。
黃○○共同意圖抬高及壓低集中交易市場中日馳企業股份有限公
司股票之交易價格，以他人名義，對該有價證券，連續以高價買
入及以低價賣出，處有期徒刑貳年陸月，併科罰金新臺幣貳佰伍
拾萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算
。
    犯罪事實
一、亥○○於民國（下同）91年間，係股票上市公司日馳企業股
    份有限公司（下稱日馳公司，董事長係其夫徐義雄）副董事
    長、日野投資股份有限公司（下稱日野公司，董事長為徐義
    雄）董事、日裕投資股份有限公司（下稱日裕公司，董事長
    為徐義雄）董事，且為上述3家公司營運及資金調度之實際
    負責人；甲○○○（為徐義雄之姐）則為日馳公司及日裕公
    司董事；黃○○（另於92年6月、93年3月，因涉嫌違反證券
    交易法案件，分別由本院以94年度金訴字第33號、94年度金
    重訴字第3586號審理中）則以股市分析為業，為日月證券投
    資顧問股份有限公司（下稱日月公司）、蘇富比商行之負責
    人。緣日馳公司於89年間股票上市後迄91年間，營運不佳，
    以致股價由89年上市開盤價新臺幣（下同）34.2元下跌至91
    年10月16日之7.6元，期間最低股價曾僅達4元，亥○○、甲
    ○○○為求解套，竟意圖操縱日馳公司股價，由亥○○與黃
    ○○經多次協議，謀定配合炒作價格及條件為：（一）由亥
    ○○提供日馳公司營運狀況、研發新產品型錄及併購公司等
    利多消息。（二）初期日馳公司股票之虛擬成本設定為8元
    ，並由亥○○配合賣出2000張，每股超過8元部分的價差作
    為黃○○操作代價。（三）另900張股票約定扣除虛擬成本8
    元後，賣出差價利潤由雙方均分。（四）超過2900張的部分
    俟股價炒作拉抬後，再看市場反應由亥○○持續配合賣出，
    但虛擬成本提高為10元，賣出差價利潤由雙方均分。條件談
    妥後，遂由亥○○將協議條件告知甲○○○，經甲○○○同
    意配合後，2人私下協議前述賣出2900張的部分，由1人負責
    一半賣出，事後由亥○○以所屬關係企業日野公司、日裕公
    司及不知情之王麗真、徐于婷、戌○○、林惠研、巳○○○
    、張小蘇等人名義，甲○○○則以不知情之方偉光、乙○○
    、方文麗、丙○○等人名義，統由亥○○依黃○○通知陸續
    下單賣出股票。同時由亥○○提供日馳公司相關營運及研發
    新產品等資料，作為黃○○於產經日報、奇摩-中央社、奇
    摩-時報、自立晚報等媒體刊登「日馳公司新產品效益顯現
    」，「法人推估日馳公司明年EPS挑戰5.1元」等利多消息之
    炒作題材，配合黃○○使用股票人頭帳戶下單買賣股票，共
    同於臺中、臺北各地買賣、操縱日馳公司股價，連續於91年
    10月16日起至91年12月13日止，計43個營業日中，有38個營
    業日，以大量買進或賣出達市場成交量20%以上（同年10 月
    18日、11月29日、12月10、11、12日等5日除外），12個營
    業日以高價買進（同年11月4、5、6、7、11、12、13、14
    、25、29日、12月4、6日），5個營業日（同年11月11、18
    日、12月2、4、9日）以低價賣出及相對買賣成交等方式，
    製造交易活絡假象，吸引市場投資人跟進，持續拉抬操縱日
    馳公司股票進而影響市場成交價格。致使日馳公司股價得由
    91年10月16日收盤價之7.6元一路飆漲至同年12月13日之17.
    4元，期間最高收盤價更達18.7元（同年11月28日），成交
    價更於短短不到2個月內，由7.6元上漲至最高19﹒3元，漲
    幅達2.54倍，總計亥○○獲取不法利益為7392萬5782元（扣
    除手續費及交易稅後為7276萬3614元）；甲○○○獲取不法
    利益3972萬1300元（扣除手續費及交易稅後為3919萬8102
    元）。於此操縱股價期間，並由亥○○、甲○○○將應匯給
    黃○○的差價，依黃○○指示由亥○○分別以張小蘇、王麗
    真、日裕公司、Ｖ○○、巳○○○名義匯款至黃○○使用之
    林鄭三妹（黃○○岳母）所設台北富邦銀行東門分行帳號
    000000000000號帳戶，前後達10次，總計4958萬8873元（張
    小蘇1次，金額862萬2428元；王麗真2次，金額共1052萬
    4800元；日裕公司2次，金額共558萬9743元；巳○○○2次
    ，金額共1003萬7103元；甲○○○之部分係以Ｖ○○名義匯
    出3次，金額共1481萬4799元。）黃○○另以其所使用不知
    情之Ｇ○○、Ｙ○○、玄○○、午○○、Ｍ○○、陳如昀、
    Ｓ○○、蘇林桂花、Ｕ○○、辰○○等人帳戶自行買賣日馳
    公司股票獲取不法利益229萬3350元（扣除手續費及交易稅
    後為89萬3675元），加上亥○○支付價差，共獲取不法利益
    5188萬2223元（扣除手續費及交易稅後為5048萬2548元）。
    嗣於94年5月6日，亥○○於有權偵查機關未發覺前，逕以刑
    事自首狀向臺灣臺中地方法院檢察署檢察官自首而接受裁判
    （公訴人誤認亥○○係94年5月18日至法務部調查局中部地
    區機動工作組自首）。
二、案經亥○○自首並由法務部調查局中部地區機動工作組移送
    臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
壹、證據能力部分
一、按檢察官職司追訴犯罪，就審判程序之訴訟構造言，檢察官
    係屬與被告相對立之當事人一方，偵查中對被告以外之人所
    為之偵查筆錄，或被告以外之人向檢察官所提之書面陳述，
    性質上均屬傳聞證據。自理論上言，如未予被告反對詰問、
    適當辯解之機會，一律准其為證據，似有違當事人進行主義
    之精神，對被告之防禦權亦有所妨礙；然而現階段刑事訴訟
    法規定檢察官代表國家偵查犯罪、實施公訴，必須對於被告
    之犯罪事實負舉證之責，依法其有訊問被告、證人及鑑定人
    之權，證人、鑑定人且須具結，而實務運作時，偵查中檢察
    官向被告以外之人所取得之陳述，原則上均能遵守法律規定
    ，不致違法取供，其可信性極高，為兼顧理論與實務，乃於
    修正刑事訴訟法時，增列第159條之1第2項，明定被告以外
    之人（含被害人、證人等）於偵查中向檢察官所為陳述，除
    顯有不可信之情況者外，得為證據（最高法院93年度臺上字
    第2397號判決參照）。查本案證人己○○（原名王麗真）、
    申○○、戌○○、巳○○○、地○○（原名徐于婷）、Ｖ○
    ○、丙○○、乙○○、卯○○、未○○、辰○○、宇○○○
    、宙○○、Ｃ○○○、酉○○、Ｉ○○、壬○○、辛○○、
    庚○○、天○○、戊○○、Ｂ○○、Ｌ○○、Ｊ○○、Ｈ○
    ○、Ｐ○○、Ｆ○○、癸○○、丑○○、Ｋ○○、Ｏ○○、
    Ｅ○○、Ｄ○○等人於偵查中之證述內容，係就其等親自見
    聞之事，而為證述，依據本案卷證，並無顯有不可信之特別
    情形，復均係具結後始行證述，有其等結文附卷足憑，足資
    擔保應無設詞誣陷被告之疑，揆諸前揭規定及說明，其等供
    述自有證據能力。
二、又被告以外之人於偵查中向檢察官所為之陳述，依刑事訴訟
    法第159條之1第2項之規定，原則上為有證據能力之傳聞證
    據，得為證據之使用；除顯有不可信之情況者，始例外否定
    其證據能力，而為證據使用之禁止。被告以外之人，包括共
    同被告（指於一個訴訟關係中，同列為被告之人）、共犯、
    被害人、證人等。偵查中檢察官訊問被告以外之共同被告，
    該共同被告所為之陳述，屬於自己犯罪部分，乃被告之自白
    範疇，涉及其他共同被告犯罪事實者，則屬傳聞證據。後者
    ，檢察官如係以證人身分傳喚訊問共同被告，依法自應使其
    具結，以擔保證言係據實陳述。若違背具結之規定，未令「
    證人」於供前或供後具結，依同法第158條之3之規定，其證
    言不得作為證據，應予排除。倘檢察官係以被告身分為傳喚
    訊問共同被告，或以證人身分傳訊並已依法令其具結者，則
    該共同被告不論係以被告，或證人身分於偵查中向檢察官所
    為之陳述，同屬傳聞證據。此項傳聞證據證據能力之有無，
    應依刑事訴訟法第159條之1第2項之規定為斷（最高法院96
    年度臺上字第7106號判決參照）。查本件共犯即證人亥○○
    、甲○○○於偵查中向檢察官所為之陳述，雖未經具結，但
    其等均係由檢察官以被告身分為傳喚訊問，依上說明，自屬
    傳聞證據，且其等之供述均無顯不可信之情況存在，自均得
    為證據。
三、又查證人己○○（原名王麗真）、申○○、戌○○、巳○○
    ○、地○○（原名徐于婷）、Ｖ○○、丙○○、乙○○、Ｇ
    ○○、Ｙ○○、丁○○、玄○○、午○○、Ｓ○○、Ｍ○○
    、卯○○、未○○、辰○○、Ａ○○、Ｑ○○、宇○○○、
    宙○○、Ｕ○○、Ｔ○○、Ｃ○○○、酉○○、Ｉ○○、壬
    ○○、辛○○、庚○○、天○○、戊○○、Ｂ○○、Ｌ○○
    、Ｊ○○、Ｈ○○、Ｐ○○、Ｆ○○、癸○○、丑○○、Ｋ
    ○○、Ｏ○○、Ｅ○○、Ｄ○○、Ｎ○○、子○○、Ｒ○○
    、寅○○等人於調查站之證述，共犯亥○○、甲○○○等人
    於調查站之證述，雖均屬傳聞證據，然因被告亥○○、甲○
    ○○、黃○○及其等之辯護人於本院言詞辯論終結前，均未
    對於證據能力聲明異議，依刑事訴訟法第159條之5第1項、
    第2項規定，視為同意上開證據具備證據能力；本院審酌該
    等證人言詞陳述作成之情況，相關陳述人均未曾主張非出於
    任意性或不正取供，足信作成時之情況，應無違法或不當情
    事，因而認為適當，且與本案事實均具備關聯性，故該等言
    詞陳述，均具備證據能力而均得作為證據。
四、至於日馳公司最近5年度簡明資產負債表、簡明損益表、電
    子書、被告黃○○使用人頭帳戶及所屬會員彙總表、投資人
    關係對照表、下單營業員對照表、投資人開戶資料、特定對
    象買賣金額前300名統計表、特定人買賣特定有價證券明細
    表、臺灣證券交易所股份有限公司94年9月26日台證密字第
    0940023937號函日馳公司股票交易分析意見書及附表、日馳
    公司於股市觀測站發布之重大訊息及媒體報導等消息、被告
    黃○○集團涉嫌炒作日馳公司股票案炒作利益評估報告、被
    告亥○○配合炒作清查表、資金清查表等證據，雖屬傳聞證
    據，然因被告等及辯護人於本院言詞辯論終結前，均未對於
    證據能力聲明異議，依刑事訴訟法第159條之5第1項、第2項
    規定，視為同意上開證據具備證據能力；本院審酌該等書面
    陳述作成之情況，相關陳述人均未曾主張非出於任意性或不
    正取供，足信作成時之情況，應無違法或不當情事，因而認
    為適當，且與本案事實均具備關聯性，故該等書面陳述，均
    具備證據能力而均得作為證據。
貳、實體部分
一、訊據被告亥○○、甲○○○對於上開犯罪事實均坦承不諱，
    核與證人即被告亥○○使用之人頭己○○（原名王麗真）、
    申○○、戌○○、巳○○○、地○○（原名徐于婷）、Ｖ○
    ○；證人即被告甲○○○使用之人頭丙○○、乙○○；證人
    即營業員Ｉ○○、壬○○、辛○○、庚○○、天○○、戊○
    ○、Ｂ○○、Ｌ○○、Ｊ○○、Ｈ○○、Ｐ○○、Ｆ○○、
    丑○○、Ｋ○○、Ｏ○○、Ｅ○○等於調查站及檢察官偵訊
    中證述；證人即營業員、Ｎ○○、Ｒ○○於調查站證述之情
    節相符，復有日馳公司最近5年度簡明資產負債表、簡明損
    益表、電子書、被告黃○○使用人頭帳戶及所屬會員彙總表
    、投資人關係對照表、下單營業員對照表、投資人開戶資料
    、特定對象買賣金額前300名統計表、特定人買賣特定有價
    證券明細表、臺灣證券交易所股份有限公司94年9月26日台
    證密字第0940023937號函日馳公司股票交易分析意見書及附
    表、日馳公司於股市觀測站發布之重大訊息及媒體報導等消
    息、被告黃○○集團涉嫌炒作日馳公司股票案炒作利益評估
    報告、被告亥○○配合炒作清查表、資金清查表、被告黃○
    ○日馳案扣押物資料、臺北富邦銀行東門分行存款明細帳及
    匯入款來源等附卷可資佐證，足認被告亥○○、甲○○○2
    人之自白與事實相符，堪信為真實。至被告亥○○、甲○○
    ○2人之辯護人雖主張其等之炒作利益應依「炒作利益評估
    報告」之計算損益二（即以被告等自日馳公司上市後之股票
    平均持有成本12.71元計算）為準，惟本院認被告等之不法
    獲利計算標準，應以計算損益一（以本件操控期間之始日91
    年10月16日前一日之日馳公司收盤價8元為持有其成本）為
    準，蓋被告亥○○、甲○○○2人既係於91年10月16日起至
    91年12月13日止，有上開拉抬日馳公司股票之行為，則在其
    等拉抬日馳公司股票前之持有成本為何，均與本件犯罪無關
    ，否則，若其等炒作前之平均持有日馳公司股票成本低於8
    元，則上開計算損益二之標準，豈非更不利於被告？故本院
    認被告等之不法獲利，應將拉抬前、拉抬後的日馳公司股價
    價差變現獲利金額，扣除交易稅、手續費後，為其計算標準
    ，始為妥當。另被告甲○○○之辯護人雖提出匯款單影本4
    紙，陳明被告甲○○○有依被告亥○○之指示匯款2435萬
    7651元到Ｖ○○帳戶，而該筆款項係用以支付被告黃○○之
    價差金額等語，惟本院認仍應以被告黃○○實際收受之款項
    為準，況被告甲○○○經本院認定炒作日馳公司股票之不法
    利益為3972萬1300元，自難以想像何以其給付被告黃○○
    之差額須2435萬7651元，故此部分之匯款單尚難採為被告甲
    ○○○交付給被告黃○○炒作差額之證據，均併此說明。
二、被告黃○○於本院審理中，固坦稱有經人介紹認識被告亥○
    ○、甲○○○，她們說公司的資金缺乏，所以談到股票合作
    的事項，雙方同意炒作股票，對方承諾以虛擬成本8元計算
    ，如果股價可以漲到8元至10元以上獲得的差價，願意計算
    的差價金額給其，但她們必須提出公司的前景在媒體上介紹
    ，如果投資人贊同其意見，也會願意購買，炒作時間約2個
    月，如能讓被告亥○○、甲○○○賣出股票，則可解決資金
    的困難。在協議後，其回去有看日馳公司之營運書及營運報
    告、財務報表、股東會議記錄、公司公開說明書及從網路上
    查到的公司營運與發布的訊息後，判斷對方的新產品確實有
    前景，所以其認為如果作有效的介紹宣傳，投資人很多人會
    認同。如果投資人認同，該公司的股價就會上漲，其認為該
    公司的前景好、股價會上漲，因此自己也買進日馳的股票，
    也有告訴親友、會員等，日馳公司的前景不錯，也有在電視
    節目、廣播節目及報章雜誌介紹日馳公司的營運前景。其買
    進日馳公司股票係利用人頭戶且有獲利，自己估算獲利約
    100多萬元等情，惟辯稱：其對於協議的價格有意見，且在
    炒作期間，其需要買電視節目時段作廣告、辦活動，兩個月
    需約1500萬的宣傳費、節目費，亥○○答應負擔這部分的費
    用，但因亥○○認為廣告、節目等交涉都是由其交涉，所以
    將這筆錢由其處理支付，所以這部分不能算是其所得，又當
    時有約定要將亥○○匯給其金錢之半數要以現金還給亥○○
    ，因為亥○○不想讓其他股東知道有退款之事。其實際拿到
    的是2400多萬，有1500萬是付給剛剛所說的兩個月的費用，
    其餘900多萬才是其得到的利益，且還要分將近500萬給譚清
    連，作為炒作宣傳費用，剩餘款才是其實際得到的。而且有
    些起訴書所認定的人頭戶，因為當時其不在國內，幾乎所有
    的人頭戶都將這些事情推到其頭上，他們就不會有事。而這
    些人頭戶有些是根據其所推薦而自己跟著買，有些則是由營
    業員所提供，有很多人共用，並非其個人所專用。其認為這
    並沒有犯罪，因為其是分析師，本來就可以宣傳云云。然查
    ：
  被告黃○○曾透過玄○○向證人午○○借用帳戶買賣日馳公
    司股票等情，業經證人午○○於調查站供稱：「83年間我老
    板玄○○要求我以我本人名義在金鼎證券公司及元大證券公
    司有開立證券戶，借給他哥哥黃○○買賣股票使用，並在彰
    化銀行西松分行、世華銀行營業部開立金融往來帳戶供黃○
    ○下單從事股票買賣交割之用，存摺及印章交由玄○○轉交
    黃○○保管及使用。...除我本人名義開立之證券帳戶及銀
    行交割帳戶借給黃○○買賣股票外，我本人沒有再利用其他
    人名義或受委託買賣股票，另就我所知，黃○○利用上述我
    的帳戶有買賣合機及日馳公司的股票，其他的我就不清楚了
    。（有關你於91年10月16日至91年12月13日買賣日馳公司之
    股票，是否係你自行或借予他人下單買賣？下單證券商及營
    業員？委託方式？買賣股票交割股款資金來源及流向為何？
    相關資金是否係你所有使用？）都是黃○○利用我前述帳戶
    下單買賣股票，我本人從沒有主動打電話給營業員委託下單
    買賣股票，買賣股票的資金來源及流向都是由黃○○處理，
    所以我不知道黃○○下單的證券公司及營業員。...我是把
    前述我本人的證券帳戶及銀行交割帳戶借給黃○○使用，其
    他的我都不清楚。...對帳單都是寄到我前述戶籍處所，我
    都交給玄○○轉交給黃○○，另證交稅都由黃○○自行處理
    。」等語（見94年度他字第1989號卷（卷三）第2至4頁），
    於本院審理中證稱：「（你是黃○○的人頭戶？）以前曾經
    有借過他戶頭，我不曉得他如何操作，只知道他用來買賣股
    票。... （91年10月到92年2月間，你的證券戶有無借給我
    黃○○買賣日馳股票？）有。...存摺、印章有時候在黃○
    ○那邊，有時候在我這邊，如果黃○○有買賣股票時，就把
    存摺、印章拿去使用，不一定放在誰那邊。」等語（見本院
    卷二第136頁、第153頁、第154頁）明確，核與證人Ｈ○○
    於調查站供稱：「午○○應該是有買賣日馳公司股票，午○
    ○自己帳戶有時候自己電話或現場下單，有時候委託黃○○
    幫他下單，黃○○是電話下單。」等語（見94年度他字第
    1989號卷（卷四）第22頁），於偵查中證稱：「黃○○、午
    ○○共2個帳戶，各別使用，但午○○有委託黃○○下單。
    」等語（見94年度他字第1989號卷（卷四）第22頁）相符。
    證人午○○於本院審理中雖又稱：其自己本身亦有使用借給
    被告黃○○之帳戶買賣包括日馳公司之股票，亦有借給某翁
    小姐使用云云，惟其經檢察官質以：「是你先購買或是黃○
    ○先購賣？」，證人答：「無法判斷。」，再質以：「你借
    帳戶給黃○○之前你有無購買日馳股票？」，證人答：「我
    不記得，時間已久。」，再質以：「起漲時你購買多少？」
    ，證人答：「不清楚。」（見本院卷二第156頁、第158頁）
    ，再經本院質以：「是否記得那段期間有幾筆交易？交易量
    ？交易日期？」，證人答：「不記得，我用融資、融券，除
    了這段期間外，我還有購買日馳股票，我目前無法確定是何
    人的股票交易。」（見本院卷二第158頁、第159頁），顯見
    證人午○○所稱其自己亦有用自己帳戶買賣日馳公司股票部
    分，並不足採。
  證人Ｇ○○、Ｙ○○係將其等之帳戶借給證人Ｚ○○，再由
    被告黃○○向Ｚ○○借用證人Ｇ○○、Ｙ○○之帳戶買賣日
    馳公司股票等情，業經證人Ｚ○○於本院96年12月21日審理
    時證稱：「（有無使用Ｇ○○及Ｙ○○的帳戶作為人頭，為
    黃○○購買股票？）我有把他們的戶頭借黃○○使用，黃○
    ○的單子有下到這兩個戶頭。（有無買日馳公司股票？）應
    該有可能。... （你自己有無使用Ｇ○○及Ｙ○○的帳戶？
    ）沒有。... （你如何知道黃○○在91年10月到12月間有買
    賣日馳公司股票？）因為那些帳戶即Ｇ○○及Ｙ○○的帳戶
    是我提供。」等語，核與證人Ｇ○○於調查站供稱：「我曾
    經將我開戶的股票帳戶及存摺、印章交給我舅舅Ｚ○○保管
    及使用。（前述你曾經開過證券戶頭及金融帳戶之存摺及印
    章除交付你舅舅Ｚ○○外，有無交付給其他人保管及使用？
    ）沒有。...我僅有將開戶之股票帳戶、存摺及印章交給我
    舅舅Ｚ○○在證券市場買賣股票，同時自我出社會以來個人
    所得稅申報皆委託我舅舅Ｚ○○申報，我本人並未買賣日馳
    公司的股票。」（見94年度他字第1989號卷（卷三）第15至
    16頁），於本院審理中證稱：「（你說你有開立證券戶，並
    且交給Ｚ○○保管？時間？）有借給Ｚ○○，但時間不記得
    ，他向我借時沒有說要做何用。我只知道他在作股票。從來
    沒問過相關問題。」等語（見本院卷二第160頁），證人Ｙ
    ○○於調查站供稱：「印象中我曾於士農證券、宏遠證券股
    份有限公司館前分公司等證券公司開戶，因為我本身幾乎沒
    有進出股市，所以這二帳戶都不是我在用...，宏遠證券的
    帳戶則是我舅舅Ｚ○○在使用，存摺、印章均是由Ｚ○○保
    管、使用。如我前述，該帳戶是我舅舅Ｚ○○使用，所以何
    人下單、營業員姓名、資金來源等問題我均不清楚。」等語
    （見94年度他字第1989號卷（卷三）第22至23頁），證人即
    營業員Ｋ○○於調查站供稱：「Ｇ○○、Ｙ○○等人委託下
    單買賣日馳公司股票是由黃○○直接電話下單，因我係透過
    我的朋友Ｚ○○的介紹才認識黃○○，我與他不熟，記得他
    的聲音，前述帳戶都是他在使用，... 我不知道黃○○利用
    Ｇ○○、Ｙ○○證券帳戶買賣股票資金來源為何，我擔任營
    業員期間該等戶頭股款交割都很正常。...黃○○每次下單
    時都是主動打電話過來，我並沒有他的聯絡電話，股票下單
    後是否成交都是他主動打電話給我，我再回報給他股票是否
    成交。」等語（見94年度他字第1989號卷（卷四）第116至
    117頁），於偵查中證稱：「 認識Ｇ○○、Ｙ○○，他們2
    人的帳戶是Ｚ○○提供給黃○○使用的，我沒有見過黃○○
    ，只在電視上看到他，他每次都是以電話下單，收盤前後他
    會打電話問我，成交的狀況，我不曾打電話給他。」等語（
    見94年度他字第1989號卷（卷四）第157頁）相符。證人Ｚ
    ○○於本院96年12月21日審理時雖又稱：上開2帳戶除了被
    告黃○○之外，前後尚有數十人使用云云，惟其對這些使用
    的人有無買日馳公司股票一事並不確定，僅表示有可能有，
    且不記得其他人購買日馳公司股票之時間，再參酌證人Ｚ○
    ○自承其幫所有人找金主，不只是幫被告黃○○，且不只是
    買日馳公司的股票，還有買其他的股票，也不記得其幫黃○
    ○找金主，墊款多少錢購買日馳公司股票？只說金額應該不
    多，其本身沒有買日馳公司股票等語，顯見除了被告黃○○
    外，證人Ｚ○○並無法確知尚有何人利用Ｇ○○、Ｙ○○之
    帳戶買賣日馳公司股票，是其此部分之證詞尚無從採為有利
    被告黃○○之依據。
  證人玄○○於調查站供稱：「我胞兄黃○○曾以我本人名義
    在寶來證券公司有開立證券戶，但以何銀行開立帳戶供下單
    從事股票買賣交割之用我不清楚，存摺及印章都是黃○○保
    管及使用。...同前述是我胞兄黃○○以我在寶來證券公司
    的證券戶在買賣股票，資金全部是黃○○提供的，我只是人
    頭戶，買賣詳情我都不清楚。...我完全不知情，我只是黃
    ○○的人頭戶。」等語（見94年度他字第1989號卷（卷三）
    第38至39頁），於本院審理中證稱：「（在鼎富證券、寶來
    證券是否有開證券戶？）有。...（這兩個戶頭是你自己使
    用？）我有使用，後來黃○○有借去用，我們共同使用，我
    用的比較少。（黃○○何時借去使用？）借了很久，陸續有
    還我，偶而我有使用，他也使用。（寶來證券何時借給黃○
    ○使用？）開戶後沒很久就借給他用。（91年開戶的鼎富何
    時借的？）也是開戶沒多久就借給他使用。（寶來、鼎富這
    兩個戶頭除了借給黃○○、及你自己使用外，還有無其他人
    使用？）都沒有。」等語（見本院卷二第161至162頁），顯
    見證人玄○○之帳戶確係被告黃○○所使用之人頭帳戶。證
    人玄○○雖於本院審理中稱：其91年10月到91年12月底間應
    該有使用這兩個戶頭云云，惟其又稱因時間很長，無法確定
    買了什麼股票，僅說可能有日馳公司股票。其有委託被告黃
    ○○買賣股票，但買何種股票零零碎碎記不得，也只記得購
    買的次數及金額都很少等語，顯見其無法分辨其帳戶中之股
    票何者係其所購買，自無從認定證人玄○○確有利用自己帳
    戶購買日馳公司股票之情事，其此部分之證詞無從採信。
  證人辰○○於調查站供稱：「我是約於90年間經市場友人介
    紹認識黃○○，黃○○買賣股票需要資金會向我墊借資金，
    我與其大多以電話聯繫後，再由我以電話用我本人證券帳戶
    向我的證券營業員寅○○、Ｒ○○及Ｐ○○下單。我墊款給
    黃○○利息計算方式是每墊款1萬元，每日利息4元，因他在
    我這邊下單大多是賺錢，無固定拆帳日期，而於股票賣出時
    結算利息，並將所餘差價匯給黃○○指定之台北銀行東門分
    行0000000000000帳戶。另黃○○於下單時均委由綽號『大
    林』以電話與我聯繫說明買賣進出的股票名稱、數量及價位
    ，我再於當日由我或蘇青雲以電話聯絡『大林』對帳確認。
    ...前述買賣日馳公司之股票是黃○○透過『大林』以電話
    與我聯繫下單的。」等語（見93年度查字第33號卷第100至
    101頁），於偵查中亦為相同之證述（見93年度查字第33號
    卷第123至124頁），於本院96年8月24日審理中證稱：「（
    你自己有無買賣日馳股票？）沒有。... （你在94年10月有
    到中機組製作筆錄，你說你有墊款給黃○○，如何墊款？）
    情形跟宙○○一樣。（利息如何計算？）每萬元日息4元。
    （是用你的帳戶進出？）是的。（何帳戶？）辰○○、蘇青
    雲。（你墊款的金額多少？）忘記了。（次數幾次？）也忘
    了。（你如何知道何時要墊款？）黃○○會打電話給我。（
    黃○○有無給你保證金？）有，... 一般是給一成。... （
    你在94年10月20日在調查站所製作的筆錄是否據實陳述？）
    是。（當時你說有三家證券... 等語，你有無墊款給黃○○
    以外的人或自己下單買賣日馳該段期間的股票？）沒有。
    ... （三個戶頭都有買日馳股票？）我不記得。（墊款給黃
    ○○的錢是黃○○另外匯錢給你？）不是，是我自己出的。
    （你自己有無跟著買？）沒有。（你墊款如何結算？跟何人
    結算？）每天結算對帳，跟大林結算對帳。」等語，核與證
    人即營業員寅○○、Ｒ○○於調查中、證人Ｐ○○於調查及
    偵查中證述之情節相符（見93年度查字第33號卷第146至147
    頁、第155至157頁、94年度他字第1989號卷（卷三）第137
    至140頁、第156頁），是證人辰○○之帳戶確係由被告黃○
    ○所操控無誤。
  證人Ｍ○○之帳戶係透過案外人即鼎富證券營業員Ｊ○○借
    給被告黃○○使用等情，業經證人Ｍ○○於調查站供稱：「
    鼎富公司該帳戶是我本人開戶的，但是因為我弟媳婦Ｊ○○
    在鼎富證券擔任營業員，所以她會向我借用該股票帳戶來進
    出股票，借用部分之資金則由Ｊ○○自己調度，我如果自己
    進出股票，也是向Ｊ○○下單，該存摺、印章一直都是我在
    保管。...（Ｊ○○）她僅告知我是客戶要借用，細節我並
    不清楚，我僅交代她要在資金額度內買賣，不要違約交割。
    ...是我弟媳婦鼎富證券公司營業員Ｊ○○向我借用的，細
    節要問她才清楚。...因為Ｊ○○是我弟媳，所以她向我借
    用股票帳戶我實在很難拒絕，我純粹無償借用帳戶給她，並
    未因此獲得任何好處。」等語（見94年度他字第1989號卷（
    卷三）第55至56頁），於本院審理中證稱：「（你在91年間
    ，有沒有金鼎證券公司的股票帳戶？）不知道，我是人頭戶
    。...（黃錦惠是你什麼人？）那是我弟媳婦，她作營業員
    ，她說要用我的用我戶頭讓客戶進出股票。...（請問你有
    沒有收過買賣對帳單？）沒有，我都不知道，我都沒有看就
    丟掉了，買什麼股票我都不知道。...（客戶進出要用，這
    是誰告訴你的？）弟媳婦告訴我的，她說有某某人想要借出
    ，問我可不可以，我說好呀，沒關係。（那Ｊ○○有沒有跟
    你說什麼樣的客戶要用？）沒有。講那個我聽不清楚，講那
    個某某先生要借出。（她每次借出都有跟你講？）只是說要
    跟我借用。（平常簿子都放在那裡？）有時候我這邊，有時
    候她那邊，拿來拿去的，但是我都沒有在看那個東西啦。..
    .有時候她會拿給我看一下，我懶得去看那個東西，我都拿
    給她。（就是銀行帳戶存摺和證券戶，有兩本，都不在你這
    邊？）應該說都在我這邊，但是我沒有在看，他需要的時候
    就跟我拿去了。...（有無購買日馳公司股票？）不知道。
    根本不知道有這家公司。我都買電子股。（你知不知道你這
    本簿子於91年10月到91年12月間買賣過日馳公司股票？）完
    全一點印象都沒有。...存摺、印章應該都在我這邊，只是
    她要用，我就拿去給她去刷一刷。...（那個簿子到底是誰
    在保管？）有時候在我這邊，有時候在她那邊，拿來拿去的
    。平常就在我這邊呀。她要用的時候，再來跟我拿去刷一刷
    。...（你的簿子到底何人保管？）有時放我這邊，有時放
    在她那邊。都是來來去去。平常都是放在我這邊，要使用，
    她才拿去刷，用完她就還給我。」等語（見本院卷三第11至
    17頁），核與證人Ｊ○○於調查站供稱：「黃○○於91年間
    為了買賣股票，要求我提供人頭帳戶給他使用，在我徵得Ｍ
    ○○同意後，將他本人於鼎富證券3157帳戶供黃○○下單買
    賣股票，每次都是由黃○○直接打我辦公室電話00000000及
    手機0000000000，委託我下單買賣日馳公司股票，我會於每
    日收盤後以電話回報黃○○買賣成交情形，另Ｍ○○買賣前
    述股票之證券存摺及銀行存摺、印章皆是由Ｍ○○本人保管
    ，但黃○○要利用該帳戶買賣日馳公司股票時，黃○○會將
    資金先存入前述帳戶後，由Ｍ○○通知我，另再由黃○○直
    接打電話給我委託下單買賣日馳公司股票。黃○○委託我下
    單時，都是主動打我前述辦公室及手機電話，收盤後我回報
    他買賣成交情形，都是打他辦公室電話，但電話號碼我已忘
    記。...我只是單純接受黃○○直接打電話委託我下單買賣
    日馳公司股票，我並不知道黃○○有炒作日馳公司股票情事
    ，另黃○○以Ｍ○○帳戶委託買賣日馳公司股票量大約都在
    30至50張左右，其中在91年11月19日總共買進200張，但是
    以我的工作經驗來看，這個數量不算多。」等語（見94年度
    他字第1989號卷（卷四）第26至28頁），於偵查中證稱：「
    黃○○都是打公司的電話或是我的手機下單。...（妳在每
    日收盤時，以電話回報黃○○買賣成交情形？）是。... 我
    先生大哥Ｍ○○的帳戶借給黃○○使用，黃○○向我提起借
    帳戶，我回去時候在講，Ｍ○○說這樣子可以增加我的業績
    ，就同意將帳戶借給黃○○使用。」等語（見94年度他字第
    1989號卷（卷四）第34頁），於本院96年12月21日審理中證
    稱：「Ｍ○○...他同意把他的戶頭借我客戶用，我有拿他
    的帳戶使用過，有三四個客戶。黃○○有使用過。... （妳
    在調查站中及偵查中，所言是否事實？）有事實。（妳說黃
    ○○有要求妳提供人頭戶使用，妳提供Ｍ○○帳戶，每次都
    是由黃○○直接電話跟妳下單買賣日馳公司股票？）他說下
    單都是他自己買的沒有錯。張先生要借戶頭使用，我經Ｍ○
    ○同意...（之前檢察官問話及調查站是否照實陳述？）對
    。」等語相符。
  證人Ｕ○○有將其自己及其母親蘇林桂花之帳戶借給被告黃
    ○○使用一節，業經證人Ｕ○○於調查站中陳稱：「91年時
    我曾拿我母親蘇林桂花及我自己的帳戶借給黃○○使用，相
    關存摺、印章是我保管使用。... 黃○○要我買賣這檔股票
    ，我透過我在長城證券的營業員Ｅ○○電話下單，交割股款
    資金來源都是黃○○拿給我，資金流向也是交給黃○○，我
    都是拿現金或是開支票給他。黃○○叫我買賣日馳股票時，
    我會幫他用我戶頭買賣，我自己也會跟著買賣幾張。我沒有
    以高價買進、以低價賣出影響股價，我只是配合黃○○買賣
    。」等語（見94年度他字第1989號卷（卷三）第7至8頁），
    核與證人即營業員Ｅ○○於調查站供稱：「Ｕ○○都是自己
    以電話委託我下單買賣，蘇林桂花當初開戶即簽委託買賣授
    權書委託Ｕ○○代為下單買賣，所以以她名義下單買賣的交
    易也都是Ｕ○○以電話委託我下單的。我不清楚他們買賣股
    票資金來源，每日營業時間結束我都會把當日Ｕ○○和委託
    她下單客戶的交易明細傳真給她。」等語（見94年度他字第
    1989號卷（卷四）第127頁），於偵查中證稱：「（調查中
    所言是否實在？）實在，有看過筆錄，有依照我的意思記載
    ，沒有錯誤或補充。... （調查中稱妳不認識黃○○，蘇林
    桂花、Ｕ○○是妳客戶，Ｕ○○都是自己下單買賣，蘇林桂
    花與Ｕ○○的帳戶，都是由Ｕ○○下單買賣？）是。... 她
    就直接打電話下單。」等語（見94年度他字第1989號卷（卷
    四）第157至158頁）相符，雖證人Ｕ○○於本院96年11月9
    日審理中證稱：「（是否知道黃○○在91年11月16日到91年
    12月13日有炒作日馳公司股票，這件事情你知道嗎？）幾月
    幾號我記不清楚。（他採購日馳股票你知不知道？）我知道
    他有買。（你有無借用什麼戶頭給黃○○買賣股票？）用我
    媽媽的戶頭給黃○○買，但不是全部都是他。... （他買的
    大概是多少？你媽媽買的大概是多少？）我忘記了。我忘記
    了，應該不多。... 在我印象好像大約200張左右，因為本
    來就不會買很多，黃○○本來就不會買很多，我自己也不會
    買很多，黃○○如果買200張，我頂多買2、30張，我跟著黃
    ○○買。... （借媽媽蘇林桂花這個戶頭是不是？）對。
    ... 其實我也不是戶頭借黃○○，是黃○○叫我買幾張，我
    就用我媽媽戶頭買。... 媽媽如果要的話，她會講說用她自
    己的。（在你印象中，有沒有再給其他人使用？）在我的印
    象中，應該沒有。（該戶頭平常存摺也好，印鑑也好，誰在
    保管？）我保管。... 黃○○通常拿大約的數字，沒有馬上
    給，有時候拿超過給我，就是他買兩百萬，有時候拿三百，
    有時候拿兩百五。他給我有時候用匯的，有時候我自己去拿
    。... 我從來就沒有用自己的帳戶。我的帳戶已經停止都沒
    有用了。... 黃○○買幾張，我就寫下來然後算出來，他賣
    幾張，就這樣子，我有帳單給黃○○。... 我是跟黃○○買
    。... 我的帳戶之前被營業員盜用，所以我那個帳戶就等於
    凍結，就沒有在用，所以在我的記憶裡，我就以為我自己的
    帳戶，從那一段時間以後就沒有在使用過，但日期我記錯了
    ，我認為那段期間的帳戶我都沒有在使用。」云云，而否認
    其有使用自己帳戶之情形，惟觀之「炒作利益評估報告」之
    內容，證人Ｕ○○及其母蘇林桂花之帳戶，於91年10月16日
    至91年12月13日間，確有買賣日馳公司股票之情事，經證人
    Ｕ○○否認有使用之自己帳戶有買進388張並賣出409張之情
    形（即在上開期間前已有買進日馳公司股票），而證人Ｕ○
    ○所稱其與被告黃○○、其母蘇林桂花所共同使用之蘇林桂
    花帳戶，反倒僅有買進259張並賣出259張之情形，顯見證人
    Ｕ○○於本院所為證詞與事實不符，而屬避重就輕，並不足
    採。
  被告黃○○有透過Ｑ○○向證人Ｓ○○借用帳戶使用之情，
    業經證人Ｓ○○於調查站供稱：「約於89年間（確實日期記
    不清楚）玄○○的太太Ｑ○○向我表示黃○○要買賣股票，
    但自己無法開戶，要我借用我名義開立帳戶來買賣股票，經
    我同意後Ｑ○○帶我到金鼎證券公司松山分行開立證券帳戶
    ，並到彰化銀行開立金融帳戶供下單從事股票買賣交割之用
    ，並將相關存褶及印章交給Ｑ○○，再由Ｑ○○交給黃○○
    保管使用。...如前述我僅將相關的證券帳戶、銀行存褶及
    印章等資料交給黃○○保管使用，我不認識營業員丑○○，
    也不曾透過丑○○下單買賣日馳股票，貴組所提示之上述買
    賣日馳股票之交易資料，應係黃○○所為，詳細情形要問黃
    ○○，相關買賣之資金也非我所有。...如前述買賣日馳股
    票之交易資料，應係黃○○所為，詳細情形要問黃○○。我
    僅提供帳戶給黃○○使用，至於使用情形要問黃○○。」等
    語（見94年度他字第1989號卷（卷三）第25至27頁），核與
    證人丑○○於調查站供稱：「Ｓ○○買賣日馳股票的部分是
    黃○○本人以電話向我下單... Ｓ○○之證券及銀行交割帳
    戶都是他們本人親自開戶的，... Ｓ○○則是黃○○通知我
    說Ｓ○○會來找我開戶，以後黃○○會以該帳戶直接向我下
    單買賣股票。黃○○以Ｓ○○名義買賣日馳股票後，是透過
    Ｓ○○在彰化銀行西松分行0000-00-00000000帳戶來交割，
    ... Ｓ○○帳戶則賺了約87萬餘元。」等語（見94年度他字
    第1989號卷（卷四）第9至11頁），於偵查中證稱：「（黃
    ○○）他使用Ｓ○○的帳戶買賣，由他打電話給我下單。」
    等語（見94年度他字第1989號卷（卷四）第15頁），於本院
    96年12月21日審理中證稱：「（在調查站及偵查中作證，你
    當時陳述有無照實講？）有。...我沒有使用Ｓ○○的帳戶
    。該帳戶是黃○○使用。...（Ｓ○○的帳戶除了黃○○使
    用外，還有何人使用？）我不清楚。大部分是黃○○使用。
    （Ｓ○○帳戶是何人拿給你的？）Ｓ○○自己來開戶的。她
    是我的客戶，她來開戶，開完戶後，她就是我的客戶，存摺
    都是她自己拿，我沒有持有她的帳戶。（Ｓ○○為何成為人
    頭帳戶？）前一天，黃○○說明天會有人來開戶，結果Ｓ○
    ○自己來。... （91年10月到12月間，除了黃○○外，有其
    他人透過你使用Ｓ○○的帳戶，買日馳公司的股票？）我沒
    有準確記得，曾經有人使用過，但我不知道他是否買賣日馳
    公司的股票。」等語相符。
  被告黃○○雖辯稱其有將亥○○匯給其金錢之半數以現金還
    給亥○○云云，然證人即被告亥○○業於本院審理中證稱：
    「（是否認識被告黃○○？）認識，91年10月份時認識。（
    91年11、12月間有無跟黃○○在臺北市的潛意識餐廳碰面？
    ）有，碰面幾次不記得，碰面至少2次。當時為了日馳公司
    股票的事情而見面，有時候他也會講一些其他股票的事情。
    ... 是為了日馳股票的事情見面。（當時在潛意識餐廳時有
    無其他人？）每次都只有我跟黃○○。（除了說股票的事情
    外，黃○○有無交付現金給你？）沒有，他沒有理由給我現
    金。（跟黃○○碰面時間是在上午或下午？）大部分是在下
    午，因為他有時候要錄影，都是1點半以後的時間。（跟黃
    ○○配合股票有無約定何條件？）跟起訴書所寫的一樣。（
    每次跟黃○○碰面時間多久？）大概約2、30分鐘。（你們
    討論股票的事情時，有無書面資料？）沒有。... 因為當時
    公司資金有缺口，他幫助我，我本來還滿感謝他的，不知道
    他現在為什麼會這樣講，我講的都是實話。（你有無因為這
    件事情再收黃○○的錢？）沒有。（你是否害怕留下紀錄被
    股東追查，而都是以現金？）不是，因為當時甲○○○把錢
    匯給我的人頭戶，我再加錢由人頭戶匯給黃○○，如果我要
    這樣的話，我就直接把錢扣下來就可以了。（你提供給黃○
    ○的2900張日馳股票都是你的嗎？）有些是我的，有些是甲
    ○○○的，沒有其他人的，但都是登記在我跟甲○○○的人
    頭戶名下，我的人頭戶都是我的朋友，甲○○○的人頭戶都
    是他的子女。（股票賣掉之後你如何跟你的人頭戶交代？）
    我不用交代，因為那些本子都在我手上，因為這些錢、股票
    都是我的錢，所以沒有要跟其他人交代的問題。（你的資金
    來源？）股票是我在公司上市時，就擁有的，89年間我就把
    股票登記在那些人頭名下，並沒有為了搞這些股票才去收購
    ，所以我的成本是21元，跟黃○○說每股成本8元，是因為
    要換現金給公司週轉用，才會這樣說。（這些資金有無其他
    股東的資金？）我名下的是我的資金，甲○○○是她自己的
    資金，沒有其他的。」等語（見本院卷二第123至126頁）明
    確，而證人即蘇富比商行業務主任午○○雖於本院審理中證
    稱：「（91年底時有無跟黃○○去潛意識餐廳？）有去，約
    去了4次，黃○○用袋子裝了一些錢，說要去潛意識餐廳交
    錢給日馳公司的林董，我們就背著袋子跟他一起去，有2次
    還有ａ○○一起去，除了有兩次ａ○○有去外，其餘2次都
    是我跟黃○○一起去的，那是帆布材質旅行袋。（林董是否
    就是亥○○？）是的。我們跟黃○○進去時，只有看到林董
    一個人在那邊，每次都是這樣，我不曉得林董收了錢以後放
    在哪裡，因為錢是黃○○交給林董的，空的袋子再由黃○○
    拿來給我，他們交錢時我們都在餐廳的外廳等候，ａ○○也
    是。（你跟黃○○去交錢，每次都大約多少錢？）至少都
    500萬，金額我沒有細點，後來我問黃○○他說總金額約有
    2500萬。（金額都至少500萬是張先生告訴你的？）他交錢
    給我時，我都有打開大約看一下。（錢如何交給亥○○？）
    我們一起進去時，黃○○坐下來跟林董坐一起後，我就把錢
    交給張先生。（黃○○有無叫你在91年底時要你拿錢給譚清
    連？）有，多少錢我沒有計算，次數約5、6次，最多的1次
    是100萬元，其餘都是6、70萬元。（你們在何處交錢？）是
    在我任職的公司樓下。張先生拿錢給我，要我拿到樓下交給
    譚先生，我就照做。（之後在潛意識餐廳交款後情形是否知
    悉？）之後我們到餐廳外面的小廳等黃○○，約等十幾20分
    鐘後就一起回公司。... （黃○○4次交錢給亥○○都是幾
    點？）下午2、3點。... （袋子4次都是你提的？）是的，
    袋子提去之後有提回來。...4 次都是我跟黃○○先離開。
    」等語（見本院卷二第127至131頁），證人即蘇富比公司職
    員ａ○○於本院審理中證稱：「（有無在91年年底時跟黃○
    ○到仁愛路潛意識餐廳？）有，記得去了2次。當時午○○
    也有一起去，我就跟在他們身邊，我們那時候有拿錢，用手
    提袋裝錢，過去時有看到林董，再把錢交給她，林董就是亥
    ○○，錢是我們先交給張先生，我只有看到張先生把錢放在
    桌子上，所以張先生把錢交給林董的過程我沒有看到，之後
    我們就到外面的的桌子，他們是坐在裡面的房間，我們大約
    等了2、30分鐘。（當時何人拿行李袋？）午○○。（你們
    都是何時去潛意識？）兩次大約都下午兩點多去。... （午
    ○○在潛意識如何把錢拿給黃○○？）他就把整個袋子放在
    桌上給黃○○。」等語（見本院卷二第133至135頁），故證
    人午○○及ａ○○均證稱交錢給亥○○的4次中，證人ａ○
    ○有去過2次等情，而被告黃○○卻稱證人ａ○○每次都有
    去；證人午○○證稱與亥○○碰面時間是下午2、3時，證人
    ａ○○亦證稱時間在下午兩點多，均與被告黃○○所稱碰面
    時間均在下午3點半以後至4、5點之間，彼此間之供述互相
    歧異。況被告亥○○本人有多個人頭帳戶，如被告黃○○欲
    以現金退佣，大可以無摺存款方式個別存入亥○○之人頭帳
    戶，即可避免他人追查，又何須分4次以帆布袋裝5、600萬
    元現金當場交付？況且，在交付大額金錢給對方時，為免財
    不露白，都會將手提箱或手提袋內之現金讓對方過目清點後
    ，即將整箱或整袋之現金交予對方，豈有將現金取出交給對
    方，再將空手提箱或手提袋攜回之理？故證人午○○證述，
    在付款給亥○○之後，其等又將帆布袋帶回一節，不僅違反
    常理，亦殊難想像僅憑被告亥○○1人，如何將大把現金攜
    回？是證人午○○、ａ○○於本院所為證詞，尚無從證明被
    告黃○○有將2450萬元現金交給被告亥○○之情事。況且，
    被告黃○○自承為投顧公司之分析師，其本即會在廣告、節
    目中推薦各種股票，並不限於日馳公司股票，且其既有從被
    告亥○○、甲○○○處分得炒作日馳公司股價後之差價，故
    被告黃○○所稱之廣告、節目費用，尚難遽以認定係被告亥
    ○○所應負責。另就付款給案外人譚清連部分，證人午○○
    稱分5、6次給，最多的1次是100萬元，其餘都是6、70萬元
    。而由被告黃○○拿錢給他，要他拿到樓下交給譚先生等情
    ，亦與被告黃○○所稱錢是1次給潭清連，有沒有人陪同其
    不太記得等情不同，而被告黃○○亦迄未能提出案外人譚清
    連有與其均分獲利之證據，其此部分所辯難認屬實。
三、按修正前證券交易法第155條第1項第4款所規定，對於證券
    交易所上市之有價證券，不得有意圖抬高或壓低集中交易市
    場某種有價證券之交易價格，自行或以他人名義，對該有價
    證券，連續以高價買入或以低價賣出，其目的在防止人為操
    作因素導致集中交易市場行情發生異常變動，影響市場秩序
    。故如行為人主觀上有拉抬或壓抑價格之意圖，就特定之有
    價證券連續以高價買進或以低價賣出，即屬違反該規定，而
    構成同法第171條之罪，又所謂「連續以高價買入」，係指
    於特定期間內，連續以高於平均買價、接近最高買價，或以
    當日之最高價格買入而言，並不以「連續漲停價買入」為必
    要（最高法院92年度臺上字第1690號、93年度臺上字第6507
    號判決參照）。查被告亥○○、甲○○○、黃○○等人所使
    用之人頭帳戶，於91年10月16日起至91年12月13日止，計43
    個營業日中，有38個營業日，以大量買進或賣出達市場成交
    量20%以上（同年10月18日、11月29日、12月10、11、12日
    等5日除外），明顯有大量買賣且集中之情形，且其等於上
    開期間之頻繁相對買賣，並有製造交易活絡之現象。而且在
    12個營業日連續以高價買進（同年11月4、5、6、7、11、12
    、13、14、25、29日、12月4、6日），5個營業日（同年11
    月11、18日、12月2、4、9日）以低價賣出，明顯影響日馳
    公司股票之開盤價、盤中成交價、收盤價，此有臺灣證券交
    易所股份有限公司日馳股票交易分析意見書1份在卷可佐，
    是被告等人所使用之人頭戶雖未均以漲停之價格買進，然其
    等如以高於委託當時之揭示價、接近或等於當日收盤漲停參
    考價之價格，於盤中或盤尾大量委託買進，將使一般投資人
    跟進，拉高當天成交價，亦影響股票當天收盤及次日開盤之
    價格，誤導一般投資人認該檔股票買賣熱絡，進而買賣該檔
    股票，拉抬該檔股票市場價格。此類市場價格之形成既係本
    於一定成員之刻意拉高或壓低，而非本於供需所形成，已扭
    曲市場價格機能，且集中交易市場股票之買賣，原則上委託
    買入或賣出之價格，不必然即為交易價格，是由被告等人連
    續以高價、低價大量委託買賣股票，並以前開被告等人下單
    之價、量相佐，其等欲大筆成交日馳公司股票，以高於成交
    價買進，或以低於成交價賣出，得以優先成交，以達交易暢
    旺之假象，藉以抬高或壓低成交股價，其等有炒作股票操控
    股票價格之主觀意圖彰彰甚明。依上說明，其等之所為，對
    於日馳公司之股票交易價格，確有意圖抬高集中交易市場日
    馳公司股票之交易價格，而於上開期間內，以其等所使用之
    人頭帳戶，連續以高價買入或低價賣出，並造成交易暢旺假
    象之行為，即堪認定。從而本案事證明確，被告等人上開犯
    行洵堪認定，均應依法論科。至被告黃○○與其辯護人於95
    年9月4日具狀請求傳訊證人林文郎、蔡榮燊、魯清龍等人，
    並函查證人林文郎、魯清龍之入出境紀錄，欲證明被告黃○
    ○係自動前往澳門，向澳門海關表示其護照已被註銷，而由
    林文郎等人陪同返台歸案部分，及被告黃○○於本院96年7
    月27日審理時請求調閱其與被告亥○○之通聯紀錄，欲證明
    其與被告亥○○是在90年間認識部分，經核均與本件犯罪事
    實無關，顯屬不必要之聲請，本院認無加以調查之必要。而
    被告黃○○於96年12月3日具狀表明證人Ｗ○○亦曾使用其
    人頭帳戶，而聲請傳喚證人Ｗ○○部分，本院認為被告等人
    上開犯行已臻明確，且本案自95年7月10日送審後，歷經本
    院多次行準備程序及開庭調查期間，均未見提出上開之聲請
    ，竟遲至完成調查證據前方提出前揭聲請，顯意圖拖延訴訟
    ，是本院認為無調查之必要，附此敘明。末查被告黃○○涉
    嫌於92年10月30日至93年1月9日止炒作合機公司股票，於93
    年5月5日至93年6月29日炒作永兆公司股票等犯行部分，雖
    經檢察官提起公訴，現由本院分別以94年度金重訴字第3586
    號（並經減刑後判處有期徒刑9月，併科罰金1400萬元）、
    95年度金重訴字第96號審理，惟其上開犯行與本件差距時間
    有1年以上，尚無從認定有何連續犯之裁判上一罪關係，亦
    併此說明。
四、查被告亥○○、甲○○○、黃○○等人所為之犯罪時間，係
    自91年10月16日起至91年12月13日止，其時證券交易法第
    171條有關於行為人違反同法第155條第1項規定之處罰，其
    法定刑係「處7年以下有期徒刑，得併科新臺幣300萬元以下
    罰金」，被告等人行為後，該條文嗣於93年4月28日修正公
    布並於同年4月30日生效，其法定刑已修正為「處3年以上10
    年以下有期徒刑，得併科新臺幣1000萬元以上2億元以下罰
    金」，且增列第2項規定，「其犯罪所得金額達新臺幣1億元
    以上者，處7年以上有期徒刑，得併科新臺幣2500萬元以上5
    億元以下罰金。」，新舊法比較結果，以舊法為有利於被告
    3人，依刑法第2條第1項前段之規定，仍應依被告等人行為
    時即93年4月28日修正前之舊法處斷（至於上開條文於95年5
    月30日雖有修正，但核其內容僅係將同條第3、4項之「共犯
    」規定修正為「正犯或共犯」，並未修正同條第1、2項之法
    定刑，故無庸為新舊法之比較）。
五、被告亥○○、甲○○○、黃○○等行為後，中華民國刑法於
    94 年2月2日修正公布，並自95年7月1日施行。其中93年4月
    28日修正前證券交易法第171條之法定本刑中關於併科罰金
    刑最低額部分，依修正後刑法第33條第5款規定為「新臺幣1
    千元以上，以百元計算之」，較舊法所定罰金最低額為銀元
    1 元以上為重，依刑法第2條第1項規定，以舊法有利於被告
    。而刑法第28條共同正犯之範圍，已修正限縮於共同實行犯
    罪行為者，始成立共同正犯，排除陰謀犯、預備犯之共同正
    犯，自屬行為後法律有變更，而非僅屬文字修正，應有新舊
    法比較適用問題，且新法並非較有利於被告，自應依從舊從
    輕原則，依修正前之刑法第28條論處（最高法院96年度台上
    字第6390號判決參照）。再刑法第62條有關自首之規定亦有
    修正，修正前之舊法規定為「必減」其刑，修正後改為「得
    減」其刑，此項變動影響行為人之刑罰法律效果，本件被告
    亥○○犯罪及自首均在新法施行前，新法施行後，應依新法
    第2條第1項之規定，適用最有利於行為人之法律。經比較新
    舊法結果，因修正前舊法規定為「必減」其刑，較有利於行
    為人，即新法之規定對於被告亥○○並無較為有利之情形，
    是依修正後刑法第2條第1項前段之規定，本件應適用被告亥
    ○○行為時之法律即修正前刑法第62條前段之規定，減輕其
    刑。至罰金刑之減輕，修正後刑法第67條規定，其最高度及
    最低度同減輕之，雖較修正前刑法第68條所定僅減輕其最高
    度為有利於被告，惟比較時應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因〈如身分加減〉與加減例等一切
    情形，綜其全部罪刑之結果而為比較。經本院綜合比較上開
    罰金最低額、共犯、自首、罰金刑之減輕等結果，以被告行
    為時之規定較有利於被告，本件此部分均應適用修正施行前
    刑法關於罰金最低額、共犯、自首、法定罰金刑之減輕等規
    定。
六、再94年2月2日修正公布，自95年7月1日施行之刑法第2條第1
    項規定，行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，係
    採從舊從輕之原則。而所謂「法律有變更」，係指足以影響
    行為之可罰性範圍及其法律效果之法律修正而言，易服勞役
    之折算標準及期限涉及裁量權之行使，係屬科刑規範事項，
    其折算標準於裁判時並應於主文內諭知，與一般純屬執行之
    程序有別，是如新舊法對易服勞役之折算標準及期限各有不
    同時，自應依上開規定，比較適用最有利於行為人之法律。
    而比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因與加減例等一切情形，綜其全部罪刑之結果而為比
    較，再整個適用有利於行為人之法律處斷，但此之所謂整個
    適用，係指與罪刑有關之本刑而言，不包括易刑處分，事關
    刑罰執行之易刑處分，仍應分別適用最有利於行為人之法律
    。易言之，倘所處之主刑有罰金易服勞役之情形時，關於易
    服勞役部分應以「宣告刑」為準據，分別為新舊法有利、不
    利之比較，依刑法第2條第1項從舊從輕原則定其易刑之折算
    標準（最高法院96年度台非字第277號判決參照）。經查：
    本件被告黃○○於本件所犯違反證券交易法案，經本院判處
    有期徒刑2年6月，併科罰金新台幣250萬元。被告黃○○行
    為時之刑法第42條第2項、第3項係規定：「易服勞役以（銀
    元）1元以上3元以下折算1日。但勞役期限不得逾6個月」、
    「罰金總額折算逾6個月之日數者，以罰金總額與6個月之日
    數比例折算」。而被告黃○○行為時易服勞役之折算標準，
    業據刑法修正前之罰金罰鍰提高標準條例第2條前段規定，
    就其原定數額提高為100倍折算1日。另現行法規所定貨幣單
    位折算新台幣條例第2條又規定：「現行法規所定金額之貨
    幣單位為圓、銀元或元者，以新台幣元之3倍折算之。」準
    此，本件被告黃○○行為時之易服勞役折算標準，應以罰金
    總額與6個月之日數比例折算。而95年7月1日修正施行之刑
    法第42條第3項、第5項則規定：「易服勞役以新台幣1千元
    、2 千元或3千元折算1日，但勞役期限不得逾1年」、「罰
    金總額折算逾1年之日數者，以罰金總額與1年之日數比例折
    算」。則對被告所處併科罰金比較新舊法易服勞役之折算標
    準，以95年7月1日修正公布施行之規定，並未有利於被告，
    自應適用行為時法即修正前刑法第42條第3項為易服勞役之
    折算標準。
七、核被告亥○○、甲○○○、黃○○所為，均係犯證券交易法
    第155條第1項第4款：「對於在證券交易所上市之有價證券
    ，不得有左列行為：...四、意圖抬高或壓低集中交易市場
    某種有價證券之交易價格，以他人名義，對該有價證券，連
    續以高價買入或以低價賣出者。」之規定，應依93年4月28
    日修正公布前同法第171條規定論處。被告3人就上開犯行，
    有犯意聯絡及行為分擔，皆為共同正犯。被告等人分別利用
    不知情之證券公司營業員及人頭戶遂行上開炒作日馳公司股
    票犯行，均為間接正犯。又被告亥○○於本件有權偵查之機
    關未發覺前，以刑事自首狀向臺灣臺中地方法院檢察署檢察
    官自首並接受司法機關之調查、裁判，此有自首狀1份在卷
    可查（見94年度交查字第8號卷第3至8頁），為對於未發覺
    之罪自首而受裁判，應依修正前刑法第62條前段之規定，減
    輕其刑。次按「證券交易法第155條第1項第4款規定：對於
    在證券交易所上市之有價證券，不得有『意圖抬高或壓低集
    中交易市場某種有價證券之交易價格，自行或以他人名義，
    對該有價證券，連續以高價買入或以低價賣出』之行為。原
    即以『連續』行為，為其犯罪構成要件，從而對於同一種有
    價證券，犯罪行為人必須符合上開要件而有『連續』行為時
    ，始與該罪之構成要件相當，並僅成立單純一罪，不能再依
    刑法第56條規定論以連續犯。」（最高法院93年度台上字第
    4325號判決參照）。故被告等人係對於同一種有價證券即日
    馳公司股票以他人名義，對該有價證券，連續以高價買入及
    以低價賣出，核諸上開最高法院判決意旨，被告等人之行為
    僅成立違反行為時證券交易法第155條第1項第4款規定之單
    純一罪。再被告黃○○雖稱其在94年4月30日有提出自白書
    向檢察官自首云云，並提出自白書1份為證，惟核其文字內
    容，主要係針對炒作「永兆」公司之犯行部分為陳述，本案
    日馳公司股票部分僅係其「股票炒作自白」之部分內容，且
    與前開自白書提及之內容全然無關，自無從認定其有自首之
    情形，併此敘明。
八、爰審酌被告亥○○係日馳公司副董事長及實際負責人，被告
    甲○○○為日馳公司董事，其等係因日馳公司遭遇經營上之
    困境，為取得資金挹注維持經營或單純求取解套而與日馳公
    司以外之被告黃○○串謀炒作日馳公司股票，雖在上開期間
    ，並未使用自身帳戶買賣日馳公司股票，仍影響日馳公司形
    象，並造成社會大眾對於市場交易秩序公正性疑慮，屬於明
    知而故意犯罪，且其等意圖炒作日馳公司股票牟利，使該檔
    股票因其炒作而扭曲股票價格，致使證券交易市場處於虛偽
    狀態，並促使不知情之投資人跟進、嚴重影響證券交易市場
    交易秩序，使一般投資大眾蒙受損失，並衡量被告投資之金
    額、下單買賣之金額、炒作之期間及其等2人犯後態度良好
    ，坦承所犯罪行，又均無前科，被告甲○○○復已年邁，且
    日馳公司迄今仍正常營運中，其等2人所為，顯與刻意炒作
    股票獲得不法利益或掏空公司資產者有別，惡性尚非重大。
    而被告黃○○有違反臺灣省內菸酒專賣暫行條例、證券交易
    法等前科，有臺灣高等法院被告前案紀錄表在卷可考，其身
    為投顧公司負責人，對投資股票市場具有專業知識，言行舉
    止更應自我節制，以符投資大眾期許，竟反而利用身為投資
    顧問公司負責人及投資節目主持人之便利，與日馳公司人員
    即被告亥○○、甲○○○串謀炒作股票，獲得鉅額經濟利益
    ，造成社會大眾對於市場交易秩序公正性之疑慮，且犯罪後
    未能完全承認炒作日馳公司股票犯行，復參酌本件被告等為
    此次犯行時之法定刑僅為7年以下有期徒刑，得併科300萬元
    以下罰金，則檢察官對被告黃○○具體求刑有期徒刑6年及
    併科罰金5000萬元部分，尚嫌過重等一切情狀，分別量處如
    主文所示之刑，並就被告黃○○併科罰金部分，依修正前刑
    法第42條第3項規定，諭知罰金部分如易服勞役，以罰金總
    額與6個月之日數比例折算。末查被告亥○○、甲○○○前
    均未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等
    法院被告前案紀錄表2份在卷為憑，其等經此偵審教訓，當
    已知所警惕，信無再犯之虞，且被告2人已因本案向分別國
    庫捐款1500萬元，有中央銀行國庫局95年12月13日台央庫字
    第0950054482號函、95年12月18日台央庫字第0950054953號
    函、華南商業銀行匯款回條聯各1件在卷可憑，本院綜核各
    情，認其等所宣告之刑，均以暫不執行為適當，因其等犯罪
    在刑法新法施行前，在新法施行後，對其等緩刑之宣告，應
    適用新法第74條之規定，併予宣告緩刑4年。
九、至公訴人於起訴書之證據並所犯法條欄認定宇○○○、宙○
    ○、未○○、卯○○、Ｃ○○○、Ｔ○○、Ａ○○、Ｑ○○
    、丁○○等人係被告黃○○所使用之人頭部分，業經被告黃
    ○○所否認，且查：
  證人宇○○○於調查中供稱：「我的帳戶除了我本人使用，
    亦有借給我先生宙○○下單買賣上市、上櫃公司股票。...
    我投資股票資金都是自有資金，我大約投資在數十萬元至
    100萬元左右。...（我或我先生宙○○在91年至93年間有買
    賣「日馳」的股票），投資金額約在一、兩百萬元，資金由
    我及我先生宙○○共同出資。都是由我與先生宙○○親自下
    單買賣日馳公司股票，...買賣股票都是我們夫婦自有資金
    。我是看電視黃○○「勝券在握」節目所推薦的股票中，自
    行挑選股票下單買賣。...我確認我們夫妻未曾與黃○○、
    大林有資金往來，只是單純自行下單買賣股票。...我們夫
    婦投資上市公司日馳股票，確實是看黃○○的電視節目推薦
    的股票，下單買賣。... （我們夫妻）不知情，也沒有收受
    黃○○等任何酬金或利益。」等語（見93年度查字第33號卷
    第93頁）；於檢察官偵查時證稱：「我的戶頭都是自行買賣
    用，沒有做為墊款之用」等語（見93年度查字第33號卷第
    128頁），核與證人子○○於調查中供稱：「宇○○○、宙
    ○○... 他們二人大都是用自己帳戶下單買賣股票，大部分
    都是由宙○○以電話委託我下單買賣股票。資金來源應都是
    他們自有資金。...宇○○○及宙○○於91年10月16日至12
    月13日期間買貢的股票，應該都是委託我下單處理。... 我
    僅是小營業員，沒有配合黃○○集團共謀炒作日馳公司股票
    。」等語（見93年度查字第33號卷第159至160頁）相符。
  證人宙○○於偵查中證稱：「我有墊款給黃○○買賣股票，
    而且我也有跟著下單買賣股票，我是用我名下的帳戶買賣股
    票，我再依據墊款金額，計算利息，我也用我名下的戶頭自
    行跟單買賣股票，我太太的戶頭是我使用做為自行跟單買賣
    股票，沒有借予黃○○使用。」等語（見93年度查字第33號
    卷第127至128頁），於本院96年8月24日審理中證稱：「剛
    開始是參加黃○○股友社，後來沒有參加。（你太太宇○○
    ○後來有無參加？）有。（91年10月到11月間你有無購買日
    馳股票？）我有借款給他購買股票，我自己沒有購買。...
    我自己的戶頭自己使用，我太太的戶頭也是我在使用。（你
    太太的戶頭有無借給黃○○使用？）沒有，我墊款給黃○○
    。... （你幫黃○○墊款有無收到好處？）沒有，只有收取
    墊款的利息，墊款1萬元收利息4元，當日計算。黃○○要掛
    單會打電話給我，我再幫他掛單。（墊款的金額約多少？）
    約總數3至5佰萬之間。... 只有墊款給黃○○。... （墊款
    的錢如何給的？）是買我的戶頭，墊款的錢就在我的戶頭，
    黃○○會算利息給我。」等語，核與證人子○○於調查中供
    稱：「宇○○○、宙○○... 他們二人大都是用自己帳戶下
    單買賣股票，大部分都是由宙○○以電話委託我下單買賣股
    票。資金來源應都是他們自有資金。... 宇○○○及宙○○
    於91年10月16日至12月13日期間買貢的股票，應該都是委託
    我下單處理。... 我僅是小營業員，沒有配合黃○○集團共
    謀炒作日馳公司股票。」等語（見93年度查字第33號卷第
    159至160頁）相符。
  證人未○○於調查中供稱：「相關存摺、印章皆是由我本人
    保管使用。若我因事繁忙無法親自辦理下單的時候，我會委
    託我先生郭義勇及我弟弟辰○○替我下單買賣，但我未曾將
    前述證券帳戶借予他人使用，亦未曾利用他人名義買賣股票
    。...我曾於91年11月、12月間透過營業員寅○○於金鼎證
    券台中分公司下單買賣日馳公司股票，係以電話委託，買賣
    各16張。上述買賣日馳公司股票資金為我自有資金，該次買
    賣我還小虧。... 上述期間我為何進場買賣日馳公司股票已
    記不清楚，我印象中兄弟姊妹間聚會時會討論何檔股票適宜
    投資，另外我會看電視及報章雜誌報導來選擇股票投資。我
    並不認識黃○○，至於前述卯○○、辰○○有無配合黃○○
    集團共謀炒作日馳公司股票，我不清楚。」等語（見93年度
    查字第33號卷第66頁），於偵查中亦為相同之證述（見93年
    度查字第33號卷第142至143頁），核與證人寅○○於調查中
    供稱：「未○○係本人親自下單，他們都是打我辦公室00-0
    0000000分機837電話委託我下單。」等語（見93年度查字第
    33號卷第156頁）相符。
  證人卯○○於調查中供稱：「上述證券及交割帳戶的存摺、
    印章都是我本人保管及使用。我沒有將上述三個證券帳戶借
    他人使用，也沒有使用他人名義買賣股票。...日馳股票是
    我親自打電話向金鼎證券台中分公司營業員寅○○下單買賣
    的，買賣該股票均是動用我存放於國泰世華五權分行帳戶自
    有資金，賣出股票的款項也都存放於上述我本人國泰世華五
    權分行帳戶。... 我都是自己買賣股票，從不曾墊款給我弟
    弟辰○○或其他的人從事股票的買賣。...我買賣日馳股票
    是我平常由報章、雜誌報導中研判該股未來潛力，才決定下
    單買賣，而且買的張數只有10張而已。」等語（見93年度查
    字第33號卷第83至85頁），於偵查中亦為相同之證述（見93
    年度查字第33號卷第132至134頁），核與證人寅○○於調查
    中供稱：「卯○○係本人親自下單...，他們都是打我辦公
    室04至00000000分機837電話委託我下單。卯○○等人買賣
    股票資金來源係渠等自有資金，我都是打卯○○00-
    00000000、0000-000000...電話，聯繫成交及交割股款事宜
    ; 偶爾才會至現場掛單。」等語（見93年度查字第33號卷第
    156至157頁）相符。
  證人Ｃ○○○於調查中供稱：「相關存摺、印章係由我本人
    保管使用。...前述帳戶都是我本人親自下單買賣股票。...
    我本人親自赴東勢證券公司下單買賣日馳股票，營業員Ｎ○
    ○，我是以我自有資金買進日馳股票，股票賣出後，資金仍
    存在我帳戶中。...我買賣日馳股票都是我長子張明忠電話
    叫我買進及賣出日馳股票。我沒有配合黃○○集團共謀炒作
    日馳公司股票，我是依照我長子張明忠的通知下單買賣日馳
    股票。」等語（見93年度查字第33號卷第71至72頁），於偵
    查中亦為相同之證述（見93年度查字第33號卷第137至138頁
    ），核與證人Ｎ○○於調查中供稱：「有時候Ｃ○○○向我
    下單買賣股票，有時候透過他兒子張明忠下單買賣股票，..
    . Ｃ○○○是在現場直接下單買賣股票，他兒子張明忠是透
    過電話下單。Ｃ○○○買賣股票資金應該是自有資金，由他
    自行交割股款。...我覺得她應該沒有炒作股票...她購買前
    述股票大部分是她親自在場下單，少部分是她兒子電話下單
    買賣股票。」等語（見93年度查字第33號卷第151至152頁）
    相符。
  證人Ｔ○○於調查中供稱：「都是我本人在使用並沒有借給
    他人使用，存摺、印鑑也是我本人在保管。...都是我本人
    自行操作買賣，因為我是黃○○的會員，黃○○每隔一段時
    間會傳真建議購買的股票名稱及買進賣出價位，有時我則是
    依據黃○○在電視上的分析從事股票買賣，日馳公司股票都
    是我本人以我自有的資金買賣。...是我自行下單買賣，...
    我是以電話方式委託下單，買賣股票交割股款的資金都是我
    本人所有，資金也是我本人所使用。我是依據黃○○的電視
    分析及傳真資料買賣日馳公司股票。」等語（見94年度他字
    第1989號卷（卷三）第11至12頁），核與證人癸○○於調查
    中供稱：「Ｔ○○的證券帳戶是由我本人親自開戶，有關提
    示期間內日馳公司股票的交易都是Ｔ○○自己打電話向我下
    單買賣... （Ｔ○○買賣日馳公司股票資金）是從Ｔ○○新
    竹商銀桃園分行00000000000帳戶出資買賣；交割股款情形
    都正常，偶爾有存款不足情形，我會打電話通知Ｔ○○補足
    存款。...（你有無配合Ｔ○○共謀炒作日馳公司股票？）
    沒有。」等語（見94年度他字第1989號卷（卷四）第6頁）
    ，於偵訊中證稱：「是Ｔ○○（在91年10月16日至91年12月
    13日期間）打電話給我下單買賣日馳公司股票的」等語（見
    94年度他字第1989號卷（卷四）第15頁）；證人Ｄ○○於調
    查中供稱：「我僅認識Ｔ○○，她是我在元大京華的客戶，
    我與她僅係業務上之往來，並無深交，亦無金錢借貸往來。
    前述Ｔ○○購買日馳公司股票均係她本人親自以電話方式向
    我下單買賣。Ｔ○○本身家境不錯，但是渠買賣股票資金來
    源為何我不清楚，股款均由Ｔ○○於新竹商業銀行龜山分行
    開立之個人帳戶中交割。...我不認識黃○○、亥○○等人
    ，所以我並沒有配合黃○○、亥○○等人炒作日馳公司股票
    。」等語（見94年度他字第1989號卷（卷四）第136頁），
    於偵訊中證稱：「（調查中稱91年10月16日至12月13日，都
    是Ｔ○○委託妳下單買賣日馳公司股票？）是。（Ｔ○○為
    何委託妳買賣日馳公司股票？）我不清楚，她的資金來源我
    也不清楚。」等語（見94年度他字第1989號卷（卷四）第
    158至159頁）相符。
  證人Ａ○○於調查中供稱：「我以我個人名義在鼎富證券公
    司有開立證券戶，並交由我弟弟玄○○的太太Ｑ○○使用，
    因為Ｑ○○本身積欠債務，擔心其帳戶會被強制執行，所以
    他大概是在87、88年間向我表示要借用我的名義開立證券帳
    戶供買賣股票之用，我答應後，她即陪同我前往台北市○○
    ○路大陸大樓旁邊的鼎富證券公司開立證券戶，開立後存摺
    及印章都是交由Ｑ○○保管及使用，證券對帳單的通訊地址
    亦係填寫Ｑ○○的地址。（你有無墊款給黃○○？詳情為何
    ？）沒有。 因該帳戶並非我本人使用，詳情要問Ｑ○○才
    清楚。」等語（見94年度他字第1989號卷（卷三）第48至49
    頁），於本院96年8月24日審理中證稱：「鼎富證券開戶是
    給我的弟妹Ｑ○○使用，... （鼎富證券戶頭自己有無使用
    過？）沒有。...（你有無詢問過借用鼎富證券的Ｑ○○，
    該帳戶是使用狀況？）沒有。（鼎富證券戶頭，你有無資金
    投入？）沒有，完全是借給Ｑ○○使用，因為她名下有債務
    糾紛，所以我借戶頭讓她使用。（借戶頭給Ｑ○○使用，你
    有無獲得好處？）沒有。...（你個人有無購買日馳股票？
    ）沒有。...（鼎富證券帳戶存摺、印章交由何人保管？）
    Ｑ○○。」等語，核與證人Ｑ○○於調查中供稱：「我曾借
    用Ａ○○的名義在台北鼎富證券公司開立證券戶，並在世華
    銀行營業部開立證券帳戶供下單從事股票買賣交割之用，Ａ
    ○○之存摺及印章都是由我保管及使用。... 日馳公司之30
    張股票買賣，係我本人借用Ａ○○的帳戶自行下單買賣，當
    時我是打電話給鼎富證券公司的營業員Ｏ○○下單買賣的，
    所有的資金均為我本人所有，我從未將Ａ○○的帳戶借予他
    人使用。（你前述借用Ａ○○的名義買賣日馳公司30張之股
    票，是否係黃○○提供相關訊息給你，你才進行買賣的？）
    不是，是我自己決定要買賣的。」等語（見94年度他字第
    1989號卷（卷三）第35至36頁）；證人Ｏ○○於調查中供稱
    ：「玄○○、Ｓ○○及Ａ○○均是我客戶，其餘人等我均不
    認識... Ａ○○帳戶中委託下單買賣日馳公司股票，係玄○
    ○的太太Ｑ○○透過電話向我下單委託購買的。... 我根本
    不認識黃○○與亥○○。」等語（見94年度他字第1989號卷
    （卷四）第30至31頁），於偵訊中證稱：「是玄○○的妻子
    Ｑ○○打電話向我下單購買日馳公司股票，買賣日馳公司股
    票只是使用Ａ○○的帳戶而已。」等語（見94年度他字第
    1989號卷（卷四）第34頁）相符。
  證人丁○○於調查中供稱：「我哥哥也曾向我借用該帳戶從
    事股票交易，該證券帳戶的存摺、印鑑都是我哥哥丑○○在
    保管使用。我哥哥丑○○向我表示因為他本身是從事證券營
    業員，不能在股票交易市場買賣股票，所以要借用我的帳戶
    讓他從事股票投資，至於我哥哥丑○○操作股票交易的情形
    ，我不清楚。...帳戶是我哥哥丑○○在保管使用，我不知
    道他操作股票的詳情。」等語（見94年度他字第1989號卷（
    卷三）第51至52頁），於本院96年9月21日審理中證稱：「（
    你在84年至88年間，有沒有在金鼎證券開證券戶？）有。是
    給我哥哥使用。（你哥哥是誰？）丑○○。...沒有，那戶
    頭就完全他在使用，我沒有過問。... 我有收過對帳單，可
    是一般收到，就直接拿給我哥哥。... （你哥哥丑○○有沒
    有跟你說過，他這個戶頭有怎麼使用？）沒有。...這一個
    戶頭都是他在用，錢都是他的，這個我也不懂，我也沒有去
    過問到底有沒有賺或是買哪些股票。...（你自己有沒有買
    過日馳公司股票？）沒有。且我也沒有聽過該公司。... （
    請問你於95年4月11日，調查局所作的筆錄，所講的都是實
    話？）對。... （請問你哥哥丑○○，在91年10月到91年12
    月間，用你的金鼎證券戶頭買賣日馳公司股票的事情，你知
    不知道？）不曉得。」等語，核與證人丑○○於調查中供稱
    ：「丁○○是我弟弟，我僅曾使用其帳戶買賣股票，與其他
    人則沒有借貸及金錢往來。... 丁○○的帳戶部分則是我本
    身跟著黃○○操作，以丁○○名義下單買賣日馳股票。丁○
    ○、Ｓ○○之證券及銀行交割帳戶都是他們本人親自開戶的
    ，但丁○○的帳戶是我在使用。... 我透過丁○○的帳戶買
    賣日馳之股款，則是以我本身資金由丁○○在彰化銀行西松
    分行的帳戶（帳號不清楚）來交割。... 我是因為黃○○買
    賣的股票通常會賺錢，所以我才會搭便車以丁○○的名義買
    賣日馳股票。」等語（見94年度他字第1989號卷（卷四）第
    9至11頁）相符。
  從而，本件被告黃○○以其所使用之人頭帳戶自行買賣日馳
    公司股票所獲取之不法利益部分，既無從證明證人宇○○○
    、宙○○、未○○、卯○○、Ｃ○○○、Ｔ○○、Ａ○○、
    Ｑ○○、丁○○等人，係被告黃○○所使用之人頭，公訴人
    誤予列計，容有誤會，自應將有關其等被認定屬被告黃○○
    自行買賣日馳公司股票而獲取之不法利益予以扣除。亦即，
    被告黃○○使用證人Ｇ○○、Ｙ○○、玄○○、午○○、Ｍ
    ○○、陳如昀、Ｓ○○、蘇林桂花、Ｕ○○、辰○○等人帳
    戶自行買賣日馳公司股票，於91年10月16日至91年12月13日
    間，總計買進16575張，買進金額2億5694萬0350元，買入均
    價為15.5元，賣出15289張，賣出金額2億3926萬0700元，賣
    出均價為15.65元，每股買賣價差乘以賣出股數後，其獲利
    為229萬3350元，如扣除手續費及交易稅後之獲利為89萬
    3675元。
據上論斷，應依刑事訴訟法第299條第1項前段，93年4月28日修
正前證券交易法第155條第1項第4款、第171條第1款，刑法第2條
第1項前段、第11條前段、（修正前）第28條、（修正前）第62
條前段、（修正前）第42條第3項、第74條第1項第1款，判決如
主文。
本案經檢察官Ｘ○○到庭執行職務
中    華    民    國    97    年    1    月    25    日
                  刑事第四庭  審判長法  官  林宜民
                                    法  官  林清鈞
                                    法  官  林學晴
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                    書記官  蔡伸蔚
中    華    民    國    97    年    1     月    25    日
附錄所犯法條
93年4月28日修正前證券交易法第171條：
有左列情事之一者，處7年以下有期徒刑，得併科新臺幣300萬元
以下罰金：
一  違反第20條第1項、第155條第1項、第2項或第157條之1第1
    項之規定者。
二  已依本法發行有價證券公司之董事、監察人、經理人或受僱
    人，以直接或間接方式，使公司為不利益之交易，且不合營
    業常規，致公司遭受損害者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
