【裁判字號】    97,除,80
【裁判日期】    970125
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                97年度除字第80號
    聲請人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2523號公示催告。
二、所定申報權利期間，已分別於民國96年11月22日、96年12月
    24日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    1     月    25    日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月    25    日
                                書記官  李佩芳
┌───────────────────────────────────────────┐
│附表：                                                                97年度除字第80號│
├──┬────┬────────┬───────┬──────┬────┬──────┤
│編號│發 票 人│  付    款    人│金額（新台幣）│發  票  日  │支票號碼│申報權利期間│
├──┼────┼────────┼───────┼──────┼────┼──────┤
│001 │楊李常美│第一商業銀行圓山│5,159元       │96年7月31日 │0000000 │3個月       │
│    │        │分行            │              │            │        │            │
├──┼────┼────────┼───────┼──────┼────┼──────┤
│002 │楊李常美│第一商業銀行圓山│44,074元      │96年8月20日 │0000000 │4個月       │
│    │        │分行            │              │            │        │            │
└──┴────┴────────┴───────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
