【裁判字號】    94,訴,2590
【裁判日期】    970125
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事裁定              94年度訴字第2590號
上  訴  人  乙○○
上列上訴人與被上訴人國泰人壽股份有限公司、甲○○（原名楊
素珍）因94年度訴字第2590號損害賠償等事件，上訴人提起上訴
到院，查本件訴訟標的金額為新臺幣（下同）2,727,163元，應
徵第二審裁判費合42,040元未據上訴人繳納，茲依民事訴訟法第
442 條第2項規定，限該上訴人於收受本裁定後5日內如數向本院
繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    1     月    25    日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    1     月    25    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
