【裁判字號】    95,訴,12351
【裁判日期】    970125
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第12351號
原      告  泰舜工業有限公司
法定代理人  丁○○
訴訟代理人  姜鈺君律師
複代理人    張仁龍律師
被      告  甲○○
訴訟代理人  龍躍天律師
上列當事人間返還借款事件，本院於97年1 月11日言詞辯論終結
，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：被告於民國92年6 月20日、92年8 月29日、
    93年1 月20日，分別向訴外人泰舜企業有限公司（以下簡稱
    泰舜企業）借款新臺幣（下同）100 萬元、150 萬元、150
    萬元，因泰舜企業積欠原告債務未償，泰舜企業乃於95年6
    月7 日將上開借款債權讓與原告，茲以本件起訴狀繕本之送
    達，為債權讓與之通知，並催告被告於1 個月又1 日之期限
    內返還上開借款，則原告自得請求被告返還上開借款，及自
    96年1 月16日起算之利息。被告雖抗辯其受讓壹紙堂實業有
    限公司（以下簡稱壹紙堂公司）對原告之貨款債權，並以之
    為抵銷等語。惟查：(一)被告所提壹紙堂公司與被告間之債權
    讓與契約書，因被告同時為壹紙堂公司之負責人，該債權讓
    與契約書已違反民法第106 條、公司法第108 條第4 項準用
    同法第59條、公司法第108 條第2 項規定，且依證人乙○○
    之證述，壹紙堂公司原有股東5 人，其中1 人死亡，足見該
    債權讓與契約書未經全體股東之同意，所為之債權讓與應屬
    無效。(二)抵銷，以債務均屆清償期為要件，原告與壹紙堂公
    司間有關訂單號碼：TS-940330P01大捲筒衛生紙複捲打孔機
    、TS-94033 0P02 捲筒衛生紙分條複捲機、TS-940330P03大
    捲筒衛生紙複捲打孔機、TS -941202P01 大捲筒衛生紙複捲
    打孔機（本院卷第75頁）訂貨合約約定，餘款係於試車人員
    到用家安裝試機完成並取得用家開列之合格證明後，以30天
    期支票支付（本院卷第81、87、95、100 頁），而泰舜企業
    與壹紙堂公司有關訂單號碼：TS-930802P01全自動捲筒衛生
    紙加工設備、TS-930802P02全自動捲筒衛生紙加工設備、TS
    -940215P01衛生紙複捲分切機（本院卷第77頁）訂貨合約，
    其中TS-94021 5P01 ，原約定餘款係於到用家完成安裝試車
    驗收合格後付清（本院卷第143 頁），其中TS-930802P01、
    TS-930802P02，原約定餘款均係於到用家完成安裝試車後付
    清（本院卷第12 2、136 頁），惟壹紙堂公司業簽訂貨款借
    支同意書，約定其餘未付款項，係於到用家完成安裝試車，
    並取得用家開立之安裝調機完成證明單後始為給付，是原告
    與壹紙堂公司、泰舜企業與壹紙堂公司間尚未支付之貨款，
    均尚未屆清償期，被告既未舉證證明該等債權已屆清償期，
    其主張以之為抵銷，即非可採等語。並聲明：(一)被告應給付
    原告400 萬元，及自96年1 月16日起至清償日止，按年息5%
    計算之利息。(二)願供擔保，請准宣告假執行。
二、被告則以：(一)依壹紙堂公司股東名冊所載，壹紙堂公司之股
    東共4 人，被告所提之會議紀錄及債權讓與契約書（本院卷
    第59、60頁），係股東全體親自與會決議，一致同意將壹紙
    堂公司對泰舜企業、原告之債權讓與被告供作抵銷以了結部
    分債務，並無違反民法第106 條、公司法第108 條之問題，
    所為債權讓與合法有效。(二)壹紙堂公司與泰舜企業間有關訂
    單號碼：TS-930802P01全自動捲筒衛生紙加工設備、TS-930
    802P02全自動捲筒衛生紙加工設備、TS-940215P01 衛 生紙
    複捲分切機（本院卷第77頁）訂貨合約約定，餘款應於到用
    家安裝試車後付清，雙方並無以取得用家開立合格證明為付
    款條件之約定，至原告所提之貨款借支同意書（本院卷第12
    5 、138 、145 頁）係原告與壹紙堂公司簽訂，原告並非該
    次訂單之買受人，其內容自不得拘束壹紙堂公司，壹紙堂公
    司既已如期至大陸用家安裝試車完畢，泰舜公司依約應即付
    清全部價款，總計金額達6,801, 830元，壹紙堂公司對泰舜
    企業之債權既已屆清償期，被告自得以之為抵銷。(三)壹紙堂
    公司與原告間有關訂單號碼：TS -940330P01 大捲筒衛生紙
    複捲打孔機、TS-940330P02捲筒衛生紙分條複捲機、TS-940
    330P03大捲筒衛生紙複捲打孔機、TS -941202P01 大捲筒衛
    生紙複捲打孔機（本院卷第75頁），壹紙堂公司均已完成交
    貨並安裝完妥，總計價金為美金71 9,860元，折算新臺幣為
    22,8 75,520 元，加計營業稅後為24,019,296元，縱依原告
    主張之18,021,622元計算，亦尚欠5,997,674 元之貨款未償
    ，被告自亦得以之為抵銷等語資為抗辯。並聲明：(一)駁回原
    告之訴及假執行之聲請。(二)願供擔保，請准宣告免為假執行
    。
三、兩造不爭執之事項：
  (一)被告於92年6 月20日、92年8 月29日、93年1 月20日，分別
    向訴外人泰舜企業借款100 萬元、150 萬元、150 萬元，該
    等債權業於95年6 月7 日讓與原告，並以本件起訴狀繕本之
    送達為債權讓與之通知。
  (二)壹紙堂公司與原告間有關訂單號碼：TS-940330P01、TS-940
    330P02、TS-940330P03、TS-941202P01（本院卷第75頁）訂
    貨合約約定，餘款係於試車人員到用家安裝試機完成並取得
    用家開列之合格證明後，以30天期支票支付（本院卷第81
    、87、95、100 頁），其約定總價、付款情形如下：
  1.TS-940330P01大捲筒衛生紙複捲打孔機：
    約定總價美金99,930元，折算新臺幣為3,197,760 元（未含
    營業稅），已付款245 萬元。
  2.TS-940330P02捲筒衛生紙分條複捲機：
    約定總價美金16萬元，折算新臺幣為496 萬元（未含營業稅
    ），已付款3,840,200 元。
  3.TS-940330P03大捲筒衛生紙複捲打孔機：
    約定總價美金99,930元，折算新臺幣為3, 197,760元（未含
    營業稅），已付款245 萬元。
  4.TS-941202P01大捲筒衛生紙複捲打孔機：
    約定總價美金36萬元，折算新臺幣為1,152 萬元（未含營業
    稅），已付款9,281,422元。
  (三)壹紙堂公司與泰舜企業間有關訂單號碼：TS-930802P01、TS
    -930802P02、TS-940215P01（本院卷第77頁）訂貨合約約定
    ，其中TS-940215P01，餘款係於到用家完成安裝試車驗收合
    格後付清（本院卷第143 頁），其中TS-930802P01、TS-930
    802P02，餘款係於到用家完成安裝試車後付清（本院卷第12
    2 、136 頁），其約定總價、付款情形如下：
  1.TS-930802P01全自動卷筒衛生紙加工設備：
    約定總價美金403,000 元，折算新臺幣為12,493,000元（未
    含營業稅），已付款11,243,700元。
  2.TS-930802P02全自動卷筒衛生紙加工設備：
    約定總價美金403,000 元，折算新臺幣為12,493,000元（未
    含營業稅），已付款11,393,700元。
  3.TS-940215P01衛生紙複卷分切機：
    約定總價美金18萬元，已付款245萬元。
  (四)原告與壹紙堂公司於94年9 月7 日簽訂貨款借支同意書，就
    壹紙堂公司與泰舜企業間有關訂單號碼：TS-930802P01、TS
    -930802P02、TS-9 40215P01 ，約定於壹紙堂公司尚未完成
    安裝調機，並未取回使用此機械之商家所開立之安裝調機完
    成證明單之前，原告應給付甲方70% 貨款、借支20% 貨款，
    共計支付訂單貨款90% 。
四、得心證之理由：
    被告主張以其受讓壹紙堂公司對原告、泰舜企業之貨款債權
    ，與系爭400 萬元借款為抵銷，為原告所否認，是本件所應
    審究者，為：(一)壹紙堂公司所為之債權讓與是否有效？(二)被
    告所為之抵銷抗辯有無理由？茲論述如下：
  (一)按代表公司之股東，如為自己或他人與公司為買賣借貸或其
    他法律行為時，不得同時為公司之代表，公司法第108 條第
    4 項準用同法第59條前段固定有明文。惟股東全體為有限公
    司之意思機關，如經全體股東依法為許可之決議，參照民法
    第106 條規定意旨，自為法之所許。查壹紙堂公司之股東，
    除被告外，尚有乙○○、丙○○、戊○○，有公司變更登記
    表在卷可憑（本院願第209 頁）。而壹紙堂公司全體股東於
    95 年4月28日召開會議，決議將對原告及泰舜企業之貨款債
    權讓與原告，並以全體股東為壹紙堂公司之代表人與被告簽
    訂債權讓與契約書，業據證人乙○○、戊○○證述屬實（本
    院卷第167 頁背面），並有壹紙堂公司會議記錄、債權讓與
    契約書附卷可稽（本院卷第59、60頁）。按之上開說明，壹
    紙堂公司所為債權讓與，於法並無不合，原告主張壹紙堂公
    司所為債權讓與，違反民法第106 條、公司法第108 條第4
    項準用同法第59條、公司法第108 條第2 項規定，且未經全
    體股東同意等語，尚非可採。
  (二)次按二人互負債務，而其給付種類相同，並均屆清償期者，
    各得以其債務與他方之債務互為抵銷，民法第334 條第1 項
    前段定有明文。本件被告為抵銷之抗辯，無非係以：其受讓
    壹紙堂公司對原告、泰舜企業之貨款債權為其論據，茲就壹
    紙堂公司與原告間有關訂單號碼：TS -940330P01 、TS-940
    330P02、TS-940330P03、TS-941202P01之貨款債權（本院卷
    第75頁），及壹紙堂公司與泰舜企業間有關訂單號碼：TS-9
    30802P01、TS-930802P02、TS-940215P01之貨款債權（本院
    卷第77頁）審究如下：
  1.壹紙堂公司對原告之貨款債權：
  (1)訂單號碼：TS-940330P01、TS-940330P03：
    查壹紙堂公司與原告就訂單號碼：TS-940330P01、TS-94033
    0P03，約定餘款於試車人員到用家安裝試機完成，並取得用
    家開列之合格證明後，以30天期支票支付，為兩造所不爭，
    並有訂貨合約在卷可稽（本院卷第80、95頁）。而壹紙堂公
    司迄未就訂單號碼：TS-940330P01、TS-940330P03為安裝，
    復為被告所是認（被告抗辯應由用家自行安裝，本院卷第20
    7 頁），並據壹紙堂公司於臺灣板橋地方法院95年度訴字第
    2413號請求損害賠償事件，陳稱：TS-940330P01、TS-94033
    0P03機器，因買家已多次購買相同款式機器，用家有技術人
    員負責平日維修等工作，乃自行依圖說並參照原有機器自行
    安裝完成，使用良好，毋庸被告前往安裝等語（本院卷第22
    8 頁背面、第229 頁背面）。矧壹紙堂公司就訂單號碼：TS
    -940330P01、TS-940330P03既迄未完成安裝，依上開約定，
    原告即無給付餘款之義務，被告以之為抵銷，尚非可採。
  (2)訂單號碼：TS-940330P02、TS-941202P01：
  本件原告與壹紙堂公司就訂單號碼：TS-940330P02、TS-941
    202P01，固亦約定餘款於試車人員到用家安裝試機完成，並
    取得用家開列之合格證明後，以30天期支票支付（本院卷第
    87、100 頁），惟渠等約定取得用家開列之合格證明始得請
    求給付餘款，目的在於完成安裝試機，倘壹紙堂公司完成安
    裝試機，其契約之目的已達，用家開列合格證明與否，於契
    約目的之達成即非屬必要，尚不得僅以壹紙堂公司未取得用
    家開列之合格證明，即認原告得以之為由拒絕給付餘款。
  查壹紙堂公司依原告通知日期前往用家安裝訂單號碼：TS-9
    40330P02機器，安裝日期自94年9 月23日起至94年9 月30日
    止，有壹紙堂公司負責前往用家安裝之甲○○、周慶福入出
    國日期證明書（本院卷第215 、220 頁），原告既不否認壹
    紙堂公司於該期間至大陸安裝上開機器，堪認壹紙堂公司就
    上開機器已為安裝，且已達於得為生產之程度，此所以負責
    前往用家安裝之周慶福於臺灣板橋地方法院95年度訴字第24
    13號請求損害賠償事件，證稱：「第一臺機器在94年9 月就
    已經安裝好了，95年3 月4 月是針對二號機，這也安裝好了
    ，95年5 月是三號機，也安裝好了，後來一號機出了問題，
    我們從第三臺機器拿變頻器過去安裝」等語（本院卷第214
    頁），蓋壹紙堂公司如未安裝完成，焉有事後機器故障之問
    題？機器如未達於可生產之程度，用家亦斷無任令機器閒置
    數月之理？矧壹紙堂公司既已完成安裝，並達於得為生產之
    程度，揆諸前揭說明，原告尚不得以該公司未取得用家開列
    之合格證明而拒絕給付餘款。至上開機器事後發生故障，係
    屬保固之問題（本院卷第88頁），與是否安裝完成係屬二事
    ，尚難以此即遽論壹紙堂公司未完成安裝，原告主張壹紙堂
    未完成安裝，其無給付餘款之義務等語，尚不足採。
  次查壹紙堂公司依原告通知日期前往用家安裝訂單號碼：TS
    -941202P01機器，安裝日期自95年3 月24日起至95年4 月5
    日止、95年5 月5 日起至95年5 月16日止，業據負責前往用
    家安裝之周慶福於臺灣板橋地方法院95年度訴字第2413號請
    求損害賠償事件，證稱：「是被告公司（按即壹紙堂公司）
    老闆通知我去的，第一次是去上海東冠在94年9 月20日至9
    月30日，後來楊先生也有去。第二次也是去上海東冠95年3
    月24日至4 月5 日，第三次是95年5 月5 日至5 月16日也是
    上海東冠，機器有弄到給客戶生產。」、「第一臺機器在94
    年9 月就已經安裝好了，95年3 月4 月是針對二號機，這也
    安裝好了，95年5 月是三號機，也安裝好了，後來一號機出
    了問題，我們從第三臺機器拿變頻器過去安裝。」、「因為
    第三部機器的變頻器拿到第一部機器用，第三部的變頻器要
    買新的，所以還要等4 、5 天，當時我要先走，上海東冠不
    讓我先走。5 月16日我離開的時候我認為機器都可以用。」
    、「我認為機器已經可以生產了，小部份（分）問題還是會
    有。」「（安裝至何程度代表可以通過驗收？）可以生產為
    止」等語（本院卷第214 頁、第214 頁背面），並有入出國
    日期證明書在卷可憑（本院卷第220 頁），堪認壹紙堂公司
    業已完成上開機器之安裝及試機，並達於得以生產之程度。
    至壹紙堂公司於TS -941202P01 機器安裝完成後，因TS-940
    330P02機器發生故障，而將變頻器拆過去安裝，於壹紙堂公
    司完成給付義務之事實不生影響，原告以壹紙堂公司未取得
    用家開列之合格證明拒絕給付餘款，尚非有據。
  末查訂單號碼：TS-940330P02、TS-941202P01，約定總價為
    美金16萬元、36萬元（本院卷第86、100 頁），折算新臺幣
    為496 萬元、1,152 萬元，加計營業稅為5,208,000 元、12
    ,096,000 元 ，扣除原告已支付之3,840,200 元、9,281,42
    2 元（本院卷第75、76頁），原告尚應給付壹紙堂公司4,18
    2,378 元，被告主張受讓該債權，並以之與系爭400 萬元借
    款為抵銷，自應准許。
  2.壹紙堂公司對泰舜企業之貨款債權：
    本件被告以其對原告之貨款債權4,182,378 元與系爭400 萬
    元借款債務為抵銷後，原告請求之借款債權已全數歸於消滅
    ，則就壹紙堂公司得否請求泰舜企業給付貨款餘額，及被告
    就該部分所為之抵銷抗辯有無理由，本院均無再予審究之必
    要。
  (三)綜上，原告尚積欠被告4,182,378 之貨款未償，被告主張以
    之與系爭400 萬元借款債務為抵銷，兩者給付種類相同，且
    均屆清償期，自適於抵銷，經抵銷後已無剩餘，原告請求被
    告返還借款，核非正當，不應准許。
五、從而，原告依消費借貸之法律關係，請求被告給付原告400
    萬元，及自96年1 月16日起至清償日止，按年息5%計算之利
    息，為無理由，應予駁回。原告之訴既經駁回，其假執行之
    聲請，亦失所附麗，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述，併予敘明。
七、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    97    年    1     月    25    日
                  民事第五庭    法  官  陳秀貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1     月    25    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
