【裁判字號】    96,上訴,5158
【裁判日期】    970125
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                96年度上訴字第5158號
上  訴  人
即  被  告  丙○○
上列上訴人因偽造文書等案件，不服臺灣臺北地方法院96年度訴
字第1615號，中華民國96年11月16日第一審判決（起訴案號：臺
灣臺北地方法院檢察署96年度偵字第19886 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    事  實
一、丙○○於民國（下同）95年間因竊盜案件，經臺灣板橋地方
    法院於96年3 月16日以95年度易字第1185號判決判處有期徒
    刑1 年2月確定，並甫於96年8月14日執行完畢出獄。詎仍意
    圖為自己不法之所有，基於竊盜之故意，於96年9 月21日下
    午5時許，趁無人注意之際，進入址設臺北市○○街21之2號
    之健全旅行社辦公室內，竊取甲○○皮包內之皮夾（內有身
    分證、健保卡各1張及信用卡2張）。嗣後，丙○○另基於為
    自己不法所有之意圖，於同日晚間8 時許，持上開竊得甲○
    ○所有卡號：000000000000000 號之信用卡，前往位於臺北
    市○○區○○街153之11 號之上方通信行，向該店員工郭靜
    雅詐稱因其妹甲○○有事不能前來辦理，由其代為刷卡購買
    價值約新臺幣（下同）7,800元之DS555牌N99型手機1支（序
    號000000 000000000號）、價值18,800元之Dopad牌P800W型
    （序號000 000000000000號）手機1支，以及價值3,500元之
    NOKIA廠牌藍芽耳機1只，並將甲○○所有之前開信用卡，交
    予不知情之郭靜雅刷卡，使銀行誤信係甲○○本人刷卡，而
    予以授權，丙○○在上方通信行所列印之簽單上，偽簽甲○
    ○署押1 枚，表示業已收取上方通信行之交易收據，而完成
    交易，總計詐得價值約30,100元之財物。丙○○亦在遠傳電
    信服務申請書及行動電話號碼可攜服務申請書上，分別偽造
    甲○○之署押各2枚，向遠傳電信申請門號0000000000 號之
    電信服務，足以生損害於甲○○。
二、丙○○另意圖為自己不法之所有，於96年9月27日下午4時許
    ，在臺北市○○○路○段55號3樓「佛陀教育基金會圖書館」
    內，趁乙○○未注意之際，竊取乙○○之皮夾1只（內有300
    元、身分證、荷蘭銀行信用卡2 張、花旗銀行信用卡及中國
    信託銀行信用卡各1張、台新銀行及郵局提款卡各1張）。並
    於同日下午5 時許，亦持上開所竊得之乙○○身分證件及中
    國信託銀行信用卡前往上方通信行，仍詐稱係為其姪子乙○
    ○申辦手機，並再欲以刷卡之方式購買手機時，因該信用卡
    已遭掛失停用，無法成功刷卡而未能得逞，並遭店員郭靜雅
    發覺其即為前次冒甲○○之名刷卡消費之人，遂立即報警處
    理，而為警當場逮捕，並起出乙○○之身分證、荷蘭銀行信
    用卡2張、花旗銀行及中國信託銀行信用卡各1張、台新銀行
    及郵局提款卡各1張。
三、案經甲○○及乙○○訴請臺北市政府警察局大安分局報告臺
    灣臺北地方法院檢察署檢察官偵查起訴，於本院準備程序進
    行中，丙○○就犯罪事實為有罪陳述，經合議庭裁定依簡式
    審判程序審理。
    理  由
一、上開犯罪事實，業據被告丙○○在原審坦承不諱，並有證人
    即告訴人甲○○、乙○○在偵查中證述綦詳，且核與證人郭
    靜雅於偵查中所證稱之情節相符（見臺灣臺北地方法院檢察
    署96年度偵字第19886 號卷宗，下稱偵卷第12頁至第20頁、
    第63頁至第65頁），另有扣押物品目錄表、物品發還領據、
    竊取證件影本、信用卡簽單影本、遠傳電信行動電話服務申
    請書及號碼可攜服務申請書等件附卷可憑（見偵卷第26頁、
    第28頁、第34頁、第35頁、第36頁至第37頁）。是被告任意
    性自白有上開證據足資佐證，堪認與事實相符，應予採信。
    綜上，本案事證明確，被告犯行洵堪認定，應予依法論罪科
    刑。
二、核被告所為，係犯刑法第320條第1項竊盜罪、第339條第1項
    之詐欺取財罪與第339 條第3項、第1項之詐欺取財未遂罪、
    及第216條、第210條之行使偽造私文書罪。被告持告訴人甲
    ○○之信用卡在上方通信行消費，致上方通信行陷於錯誤，
    而同意其刷卡消費，因而獲取上開手機2支及藍牙耳機1只之
    所為，即係犯刑法第339條第1項之詐欺取財罪，另被告再持
    告訴人乙○○之信用卡向上方通信行行使，亦欲刷卡購物，
    惟尚未生取得財物之結果，則係犯刑法第339 條第3項、第1
    項之詐欺取財未遂罪。其次，被告偽造署押為偽造私文書之
    部分行為，偽造私文書後進而行使，偽造之低度行為即為行
    使之高度行為所吸收，均不另論罪。被告先後以兩次不同之
    竊盜行為，分別侵害告訴人甲○○、乙○○之財產法益，應
    論以兩次竊盜犯行。又被告持告訴人甲○○之信用卡刷卡消
    費之行為，顯係以一行為，同時觸犯行使偽造私文書及詐欺
    取財等兩罪名，係屬想像競合犯，應從重之行使偽造私文書
    處斷。再者，被告所為上開先後兩次竊盜犯行、行使偽造私
    文書犯行及詐欺取財未遂犯行，犯意各別，行為互殊，均應
    予分論併罰。
三、另查被告前經臺灣板橋地方法院於96年3 月16日以95年度易
    字第1185號判決判處有期徒刑1年2月確定，並甫於96年8 月
    13日縮刑期滿等情，有本院被告前案紀錄表在卷足徵，是被
    告於前次徒刑之執行完畢後，5 年以內故意再犯本件有期徒
    刑以上之罪，為累犯，均應依刑法第47條第1 項規定，加重
    其刑。
四、原審為如前述之論斷，依累犯規定加重其刑，次審酌被告正
    處壯年，竟不思以正途取財，竊取並盜用告訴人之信用卡，
    詐欺特約商店，危害金融信用交易秩序及告訴人、發卡銀行
    暨特約商店之權益，且其並有多次竊盜前科，素行非佳，其
    再為本件犯行，顯然未能悔改，惟被告於原審審理時終坦承
    犯行，態度尚堪良好等一切情狀，竊盜累犯部分，處有期徒
    刑肆月；又行使偽造私文書累犯部分，處有期徒刑肆月，如
    附表所示偽造之「甲○○」署押共伍枚，均沒收；又竊盜累
    犯部分，處有期徒刑肆月；又以詐欺未遂，累犯部分，處有
    期徒刑月；並依刑法第51條第5 款規定，定執行為有期徒
    刑壹年；又附表編號1至編號3所示之「甲○○」之署押，均
    係偽造，又無證據證明業已滅失，不問屬於犯人與否，均依
    刑法第21 9條規定，宣告沒收。認事用法，均無不合。
五、被告上訴意旨，空言不服，為無理由，其上訴，應予駁回。
    又被告經合法傳喚，無正當理由不到庭，依法不待其到庭陳
    述，逕行判決，併此敘明。
據上論斷，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官許美女到庭執行職務。
中    華    民    國    97    年    1     月    25    日
                  刑事第五庭  審判長法  官  陳祐治
                                    法  官  張傳栗
                                    法  官  高明哲
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  蔡慧娟
中    華    民    國    97    年    1     月    25    日
附表：
┌──┬───────────┬────────────┐
│編號│偽造署押之文件        │偽造署押之數量          │
├──┼───────────┼────────────┤
│ 一 │中國信託簽帳單        │簽名欄之「甲○○」簽名1 │
│    │                      │枚。                    │
├──┼───────────┼────────────┤
│ 二 │行動電話/第三代行動電 │申請者簽名欄之「甲○○」│
│    │話服務申請書          │簽名2枚。               │
├──┼───────────┼────────────┤
│ 三 │行動電話號碼可攜服務申│客戶姓名欄及申請客戶簽章│
│    │請書                  │欄「甲○○」之簽名各1枚 │
│    │                      │。                      │
└──┴───────────┴────────────┘
附錄：本案論罪科刑法條全文
（一）中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
（二）中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
（三）中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
（四）中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
