【裁判字號】    97,抗,26
【裁判日期】    970125
【裁判案由】    命債權人限期起訴
【裁判全文】
臺灣高等法院民事裁定                    97年度抗字第26號
抗  告  人  必翔實業股份有限公司
兼上列一人
法定代理人  甲○○    住同上
抗  告  人  乙○○○  住同上鄉.
共      同
代  理  人  洪淑麗律師
            曹志仁律師
抗告人與Days Health.
Limited等間，命債權人限期起訴事件，對於中華民國96年12月
6日臺灣新竹地方法院96年度聲字第1371號所為裁定，提起抗告
，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、抗告人於原法院聲請意旨略以：相對人即債權人為保全對於
    抗告人即債務人就英國最高法院估費處所核定有關抗告人應
    支付其訴訟費用債權請求之強制執行，經聲請原法院以96年
    度裁全字第 457號民事裁定准予相對人供擔保後，得對抗告
    人之財產於新臺幣 403,000,000萬元範圍內為假扣押，嗣相
    對人於民國 (以下同)96年11月6日就其假扣押裁定所欲保全
    之債權向原法院對於抗告人提起准予強制執行外國判決之訴
    ，其訴訟標的金額為約英鎊3,503,463元，以 64.5:1之匯率
    ，折算新臺幣約為 225,973,385元，遠低於其假扣押裁定所
    欲保全之請求，相對人僅就其假扣押裁定所欲保全之請求之
    一部提起訴訟；為此，依民事訴訟法第529條第1項之規定，
    求為命相對人就其假扣押裁定所欲保全之請求尚未起訴部分
    ，於一定期間內起訴之裁定。
二、按經准為假扣押，而本案尚未繫屬者，命假扣押之法院應依
    債務人之聲請，命債權人於一定期間內起訴，民事訴訟法第
    529條第1項固有明文規定；惟民事訴訟法第529條第1項所謂
    法院應依債務人之聲請，限期命債權人起訴者，以本案尚未
    繫屬者為限，如本案已繫屬於法院者，自無再依債務人之聲
    請，命債權人於一定期間內起訴可言。又最高法院82年度臺
    抗字第564號、83年度臺抗字第46號、88年度臺抗字第240號
    亦分別著有：「民事訴訟法第529條第1項所稱起訴，係指依
    訴訟程序提起訴訟，得以確定其私權之存在，而取得給付之
    確定判決者而言。假扣押所保全者，為金錢之請求或得易為
    金錢請求之請求，因之凡聲請假扣押所保全請求之原因事實
    ，與起訴請求給付之原因事實相同，即屬上開條項所稱之起
    訴。」、「按民事訴訟法第529條第1項規定所謂之起訴，係
    指依訴訟程序提起訴訟，得以確定其私權之存在，而取得給
    付之確定判決者而言。假扣押所保全者，為金錢之請求或得
    易為金錢請求之請求，因之聲請假扣押所保全請求之原因事
    實，與起訴請求給付之原因事實相同，即屬上開條項所稱之
    起訴。」、「民事訴訟法第529條第1項所謂之起訴，係指依
    訴訟程序提起訴訟，得以確定私權之存在，而取得確定判決
    者而言，債權人起訴所請求之事項，須與其聲請假扣押時，
    依同法第525條第1項第2款所表明之請求相符，如起訴請求
    之原因事實與原聲請保全之原因事實不相同，自不能認已就
    其所欲保全之請求起訴。」等裁判意旨，可資參照。
三、抗告人主張相對人即債權人為保全對於抗告人即債務人就英
    國最高法院估費處所核定抗告人應支付之訴訟費用等債權請
    求之強制執行，聲請原法院以96年度裁全字第 457號民事裁
    定准予相對人供擔保後，得對抗告人等之財產於新臺幣403,
     000,000元範圍內為假扣押，嗣相對人亦已就其假扣押裁定
    所欲保全之債權，向原法院對於抗告人等提起准予強制執行
    外國判決之訴，業經原法院以96年度重訴字第 179號外國判
    決准予強制執行事件受理在案等事實，已據抗告人提出原法
    院96年度裁全字第 457號民事假扣押裁定、相對人民事起訴
    狀等影本在卷足憑；經原法院調閱原法院96年度裁全字第45
     7號民事假扣押事件案卷無訛，且有兩造間訴訟案件繫屬原
    法院索引卡查詢表可參，抗告人主張之上開事實，堪信為真
    實。
四、相對人於原法院96年度裁全字第457號民事假扣押事件，其
    聲請意旨略以：
(一)英國高等法院於西元2004年 1月29日作成判決，判命抗告人
    等對於相對人應連帶賠償：(一)相對人英鎊10,235,144元（含
    算至西元2004年1月29日止所生利息），及自西元2004年1月
    29日起算至聲請人實際清償之日止，按判決利率即年利率8%
    計算之利息。(二)相對人因本訴訟程序支付之所有訴訟費用。
    及依民事訴訟規則，(三)應支付相對人英鎊 200萬元訴訟費用
    暫付款及利息。
(二)嗣英國高等法院或上訴法院之判決或命令，以及與前開判決
    或命令有關之英國高等法院命令判令抗告人應負擔訴訟費用
    部分，已經英國高等法院所屬最高法院估費處於西元2007年
    2月5日核定抗告人應負擔之費用如下列五份「最終費用證明
    」: (一)就英國高等法院「 2月16日命令」命抗告人應負擔之
    訴訟費用估費總計英鎊4,532,910.31元；及其中英鎊3,950,
    444.31元部分應加計相對人支付相關費用當日起至西元2004
    年1月29日前以基準利率加計1%計算之利息為英鎊94,099.08
    元，並自西元2004年1月29日起至清償日止按週年利率 8%計
    算之利息；及其中英鎊582,466元部分應加計自西元2007年2
    月5日起至清償日止按週年利率 8%計算之利息。惟上開估費
    總計英鎊4,532,910.31元之訴訟費用係包括已終局確定之暫
    付款命令英鎊2,000,000元。(二)就英國上訴法院「7月13日命
    令」命抗告人應負擔申請上訴訴訟費用，抗告人應連帶給付
    相對人訴訟費用計英鎊180,706.19元；及其中英鎊159,898.
    47元部分應加計自西元2004年 9月13日起至清償日止按週年
    利率8%計算之利息；及其中英鎊 20,807.72元部分應加計自
    西元2007年2月5日起至清償日止按週年利率8%計算之利息。
    (三)就英國高等法院Judge Wakerley「2004年7月23 日命令」
    命抗告人應負擔英國民事訴訟規則第71章程序申請訴訟費用
    ，抗告人應連帶給付相對人訴訟費用計英鎊121,711.32元；
    及其中英鎊107,755. 35元部分應加計自西元2004年7月23日
    起至清償日止按週年利率8 %計算之利息；及其中英鎊13,99
    5.97元部分應加計自西元2007年2月5日起至清償日止按週年
    利率8%計算之利息。(四)就英國高等法院 Judge Gibbs「2004
    年10月 7日命令」命聲請人應負擔英國民事訴訟規則第71章
    程序之訴訟費用，聲請人應連帶給付相對人訴訟費用計英鎊
    22,834.73元；及其中英鎊 19,22 4.35元部分應加計自2004
    年10月7日起至清償日止按週年利率 8%計算之利息；及其中
    英鎊3,610.38元部分應加計自西元2007年2月5日起至清償日
    止按週年利率8%計算之利息。(五)就英國高等法院Judge Fiel
    -d「2005年 1月18日命令」命抗告人應負擔英國民事訴訟規
    則第71章程序之訴訟費用，抗告人應連帶給付相對人訴訟費
    用計英鎊7,123.93元；及其中英鎊 5,272元部分應加計自西
    元2005年1月18日起至清償日止按週年利率 8%計算之利息；
    及其中英鎊1,851.93元部分應加計自西元2007年2月5日起至
    清償日止按週年利率8%計算之利息。
(三)依上述英國高等法院判決、命令及五份「最終費用證明」，
    抗告人應負擔之賠償金額、訴訟費用及加計利息如下，合計
    已達（迄至相對人聲請假扣押裁定時）英鎊18,717,223 .19
    元：(一)損害賠償加計利息：聲請人應給付相對人英鎊10,235
    ,144 元（含算至西元2004年1月29日止所生利息），及自西
    元2004年 1月29日起算至聲請人實際清償之日止，按判決利
    率即年利率8%計算之利息。(二)訴訟費用及加計利息：即上述
    （二）所述(一)至(五)之金額及利息。
(四)相對人為保全對於抗告人之上開債權請求之強制執行，之前
    已另行聲請原法院以94年度裁全字第2470號民事裁定准予相
    對人供擔保後，得對抗告人之財產於新臺幣 804,000,000元
    範圍內為假扣押，茲扣除上開已保全之債權新臺幣804,000,
    000元後，尚有逾新臺幣403,000,000元之債權未獲保全，乃
    聲請原法院以96年度裁全字第 457號民事裁定准予相對人供
    擔保後，得對抗告人之財產於新臺幣 403,000,000萬元範圍
    內為假扣押。
五、經查相對人於93年12月 7日對於抗告人提起外國法院確定判
    決准予強制執行之訴，請求准予強制執行之金額為：(一)英鎊
    10,235,144元並自西元2004年 1月29日起至清償日止，按週
    年利率8%計算利息。(二)相對人墊付之英鎊 2,000,000元加計
    自墊付之日起至西元2004年1月29日以基準利率 1%計算利息
    ，並自西元2004年1月29日起至清償日止，按週年利率 8%計
    算之利息；民國94年11月25日原法院以93年度重訴字第 142
    號為相對人勝訴判決，同年12月 8日原法院依相對人之聲請
    ，以94年度裁全字第2470號裁定准予相對人提供擔保後，於
    抗告人之財產在新臺幣 804,000,000元範圍內予以假扣押；
    抗告人對於原法院為其本案不利之判決，聲明不服提起上訴
    ，由本院以95年度重上字第38號審理中；96年 2月27日原法
    院又依相對人之聲請，以96年度裁全字第 457號裁定准予相
    對人提供擔保後，於抗告人之財產在新臺幣 403,000,000元
    範圍內予以假扣押，同年11月 6日對於抗告人提起外國法院
    確定最終費用證明准予強制執行之訴，原法院以96年度重訴
    字第 179號受理，其請求准予強制執行之金額為：(一)就英國
    高等法院「 2月16日命令」命抗告人應負擔之訴訟費用估費
    總計英鎊4,532,910.31元；及其中英鎊3,950,444.31元部分
    應加計相對人支付相關費用當日起至西元2004年 1月29日前
    以基準利率加計1%計算之利息為英鎊 94,099.08元，並自西
    元2004年 1月29日起至清償日止按週年利率8%計算之利息；
    及其中英鎊 582,466元部分應加計自西元2007年2月5日起至
    清償日止按週年利率8%計算之利息。惟上開估費總計英鎊4,
    532,910.31元之訴訟費用係包括已終局確定之暫付款命令英
    鎊2,000,000元。(二)就英國上訴法院「7月13日命令」命抗告
    人應負擔申請上訴訴訟費用，抗告人應連帶給付相對人訴訟
    費用計英鎊180,706.19元；及其中英鎊159,898.47元部分應
    加計自西元2004年 9月13日起至清償日止按週年利率8%計算
    之利息；及其中英鎊20,807.72元部分應加計自西元2007年2
    月5日起至清償日止按週年利率 8%計算之利息。(三)就英國高
    等法院Judge Wakerley「2004年 7月23日命令」命抗告人應
    負擔英國民事訴訟規則第71章程序申請訴訟費用，抗告人應
    連帶給付相對人訴訟費用計英鎊121,711.32元；及其中英鎊
    107,755.35元部分應加計自西元2004年 7月23日起至清償日
    止按週年利率8 %計算之利息；及其中英鎊13,995.97元部分
    應加計自西元2007年2月5日起至清償日止按週年利率8%計算
    之利息。(四)就英國高等法院Judge Gibbs「2004年10月7日命
    令」命聲請人應負擔英國民事訴訟規則第71章程序之訴訟費
    用，聲請人應連帶給付相對人訴訟費用計英鎊 22,834.73元
    ；及其中英鎊19,224.35元部分應加計自2004年10月7日起至
    清償日止按週年利率8%計算之利息；及其中英鎊3,610.38元
    部分應加計自西元2007年2月5日起至清償日止按週年利率8%
    計算之利息。(五)就英國高等法院Judge Field「2005年1月18
    日命令」命抗告人應負擔英國民事訴訟規則第71章程序之訴
    訟費用，抗告人應連帶給付相對人訴訟費用計英鎊7,123.93
    元；及其中英鎊5,272元部分應加計自西元2005年1月18日起
    至清償日止按週年利率8%計算之利息；及其中英鎊1,851.93
    元部分應加計自西元2007年2月5日起至清償日止按週年利率
    8%計算之利息等事實，有為抗告人所不爭執，且有民事起訴
    狀、原法院94年度裁全字第2470號、96年度裁全字第 457號
    之假扣押裁定 (本院卷第12至29頁、原審卷第7、8頁、本院
    卷第71頁)足稽。
六、綜合上述，相對人於原法院93年度重訴字第 142號請求准予
    強制執行之金額為英鎊12,235,144元，截至96年 2月27日之
    本息約為英鎊15,254,715.68元，96年度重訴字第179號請求
    准予強制執行之金額為英鎊2,865,286.48元，截至97年1月2
    3日之本息，約為英鎊3,086,345.29元，合計約為英鎊18,34
    1,060.97元，以96年2月27日賣出匯率65.53折算新臺幣約為
    1,201,889,725.65元；而原法院94年度裁全字第2470號、96
    年度裁全字第 457號假扣押裁定所保全之債權總額，為新臺
    幣1,207,000,000元，參酌本案之訴訟期間以3年計，相對人
    之本案訴訟所請求強制執行金額本息，應已逾越其兩度所保
    全之債權額，且經斟酌相對人兩度所保全之原因事實，與其
    本案訴訟所主張之原因事實，又無不符情事，參照最高法院
    82年度臺抗字第 564號、83年度臺抗字第46號、88年度臺抗
    字第 240號裁判意旨，尚難認相對人就原法院96年度裁全字
    第 457號假扣押裁定所保全債權，尚未起訴；從而，原法院
    駁回抗告人聲請限期命相對人起訴，經核尚無違誤；抗告意
    旨仍持陳詞，指摘原法院之裁定不當，求予廢棄，為無理由
    ，應予駁回。
七、據上論結，本件抗告為無理由，依民事訴訟法第495條之1第
    1項、第449條第 1項、第95條、第78條之規定，裁定如主文
    。
中    華    民    國    97    年     1    月    25    日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  蔡芳齡
                              法  官  陳博享
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    1     月    28    日
                              書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
