【裁判字號】    97,除,16
【裁判日期】    970125
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                97年度除字第16號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年1 月21日辯論終
結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有附表所載之支票因被搶，前經聲請本
院以96年度催字第910 號公示催告，並於民國96年8 月31日刊登
太平洋日報在案，現申報權利期間已滿，無人申報權利及提出原
支票，爰聲請宣告附表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以96年度催字第910 號公示催
    告在案。
二、所定申報權利期間已於96年12月31日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年     1     月    25   日
                  民事第二庭法  官  張金柱
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年     1     月    25   日
                            書記官  黃珮娟
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第16號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │林麗娟            │桃園成功路郵局    │95年10月31日          │62,112元        │Ｌ0000000│    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
