【裁判字號】    96,審易,430
【裁判日期】    970125
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審易字第430號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
            子○○
            丁○○
            己○○
            庚○○
            甲○○
            癸○○
            壬○○
            寅○○
            丑○○
            卯○○
            辛○○
            戊○○
            丙○○
上14人共同
選任辯護人  梁懷信律師
            林俊宏律師
上列被告因賭博案件（起訴案號：95年度偵字第2763號、第2123
1 號、96年度偵字第6402號、第15360 號），於中華民國97年1
月25日下午5 時，在本院第十法庭宣示判決，出席職員如下：
          法  官  曾家貽
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○共同意圖營利，聚眾賭博，處有期徒刑捌月，減為有
    期徒刑肆月，如易科罰金，以銀元參佰元（即新臺幣玖佰元
    ）折算壹日，扣案如附表一所示之物均沒收。又共同意圖營
    利，聚眾賭博，處有期徒刑陸月，減為有期徒刑參月，如易
    科罰金，以新臺幣壹仟元折算壹日，扣案如附表二所示之物
    均沒收。又共同意圖營利，聚眾賭博，處有期徒刑伍月，如
    易科罰金，以新臺幣壹仟元折算壹日，扣案如附表三所示之
    物均沒收。應執行有期徒刑拾月，如易科罰金，以銀元參佰
    元（即新臺幣玖佰元）折算壹日，扣案如附表一、二、三所
    示之物均沒收。緩刑伍年，並應向公庫支付新臺幣參拾萬元
    。
    子○○共同意圖營利，聚眾賭博，累犯，處有期徒刑捌月，
    減為有期徒刑肆月，如易科罰金，以銀元參佰元（即新臺幣
    玖佰元）折算壹日，扣案如附表一所示之物均沒收。
    丁○○、己○○、癸○○共同意圖營利，聚眾賭博，各處有
    期徒刑伍月，均減為有期徒刑貳月又拾伍日，如易科罰金，
    均以銀元參佰元（即新臺幣玖佰元）折算壹日，扣案如附表
    一所示之物均沒收。
    壬○○共同意圖營利，聚眾賭博，累犯，處有期徒刑伍月，
    減為有期徒刑貳月又拾伍日，如易科罰金，以銀元參佰元（
    即新臺幣玖佰元）折算壹日，扣案如附表一所示之物均沒收
    。
    庚○○、甲○○、寅○○、丑○○共同意圖營利，聚眾賭博
    ，各處有期徒刑參月，均減為有期徒刑壹月又拾伍日，如易
    科罰金，均以銀元參佰元（即新臺幣玖佰元）折算壹日，扣
    案如附表一所示之物均沒收。
    卯○○共同意圖營利，聚眾賭博，處有期徒刑伍月，減為有
    期徒刑貳月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹
    日，扣案如附表二所示之物均沒收。
    辛○○、戊○○、丙○○共同意圖營利，聚眾賭博，各處有
    期徒刑參月，如易科罰金，均以新臺幣壹仟元折算壹日，扣
    案如附表三所示之物均沒收。
二、犯罪事實要旨：
  (一)子○○前於民國93年間因賭博案件，經本院判處有期徒刑6
    月確定，於94年6 月30日易科罰金執行完畢；壬○○前於90
    年間因賭博案件，經本院判處有期徒刑2 月確定，於94年3
    月31日易科罰金執行完畢。
  (二)乙○○、子○○於94年7 月間起，共同在桃園縣蘆竹鄉○○
    街1 號2 樓經營「合南育樂股份有限公司」（招牌名稱為「
    合南遊樂場」），並推由乙○○擔任登記負責人，且雇用丁
    ○○擔任現場負責人，共同基於擺放賭博機具聚集不特定賭
    客賭博以營利之單一行為決意，在前開合南遊樂場之公眾得
    出入之場所內擺放如附表一編號2 至編號9 所示之賭博機具
    與不特定賭客賭博財物，並以日薪新臺幣（下同）500 元之
    代價，先後雇用具有共同犯意聯絡之己○○、庚○○、甲○
    ○、癸○○、壬○○、寅○○、丑○○等7 人擔任現場開分
    員，負責開分、洗分之工作，前開遊樂場與不特定賭客之賭
    博方式為賭客入場後，先選定欲把玩之機具，由開分員以1
    比1 之比例開分後，賭客隨即依機具所設定之分數押注，若
    押中可得機具所設定一定倍數之分數而累積積分，若未押中
    ，該次下注分數即消失，賭資則歸店家所有，賭客不續玩時
    ，可示意開分員依機具上剩餘分數洗分，並以1 比1 之比例
    兌換現金，乙○○等人以此方式營利。嗣於95年1 月13日下
    午4 時許，桃園縣政府警察局大園分局警員持本院核發之搜
    索票至前揭處所執行搜索，當場查獲該店員工丁○○、己○
    ○、庚○○、甲○○、癸○○、壬○○、寅○○、丑○○等
    8 人，及在場把玩機具之賭客葉柏德、陳明宗、潘顯全、尤
    國琪、余明宗（以上5 人另經檢察官職權不起訴處分確定）
    ，並扣得如附表一所示之物。
  (三)乙○○於前開時間經警查獲後，另行起意，並獨自經營「合
    南遊樂場」，且於96年2 月8 日起，以日薪500 元之代價，
    雇用卯○○在該遊樂場擔任開分員，負責開分、洗分之工作
    ，其2 人即共同基於擺放賭博機具聚集不特定賭客賭博以營
    利之單一行為決意，在前開合南遊樂場之公眾得出入之場所
    內擺設如附表二編號1 至編號8 所示之賭博機具與不特定賭
    客賭博財物，賭博方式為賭客入場後，先選定欲把玩之機具
    ，由開分員以1 比1 之比例開分後，賭客隨即依機具所設定
    之分數押注，若押中可得機具所設定一定倍數之分數而累積
    積分，若未押中，該次下注分數即消失，賭資則歸店家所有
    ，賭客不續玩時，可示意開分員依機具上剩餘分數洗分，並
    以1 比1 之比例兌換現金，其2 人以此方式營利。嗣於96年
    2 月14日晚間8 時40分許，由臺灣桃園地方法院檢察署檢察
    官持本院所核發之搜索票至前揭處所執行搜索，當場查獲該
    店員工卯○○，及在場把玩機台之賭客陳鴻文、郭志鴻、翁
    定遠、吳錦烈（以上4 人另經檢察官職權不起訴處分確定）
    ，並扣得如附表二所示之物。
  (四)乙○○又另行起意，仍獨自經營合南遊樂場，並於96年3 月
    中旬起，以日薪500 元之代價，雇用辛○○在該遊樂場擔任
    現場負責人，其2 人即共同基於擺放賭博機具聚集不特定賭
    客賭博以營利之單一行為決意，在前開合南遊樂場之公眾得
    出入之場所擺設如附表三編號2 至編號7 所示之賭博機具與
    不特定賭客賭博財物，乙○○並先後於96年6 月23日及同年
    月25，均以日薪500 元之代價雇用與其等具有犯意聯絡之戊
    ○○及丙○○擔任開分員，負責開分、洗分之工作，賭博方
    式亦為賭客入場後，先選定欲把玩之賭博機具，以1 比1 之
    比例開分後，賭客隨即依機具所設定之分數押注，若押中可
    得機具所設定一定倍數之分數而累積積分，若未押中，該次
    下注分數即消失，賭資則歸店家所有，賭客不續玩時，得依
    機具上剩餘分數洗分，並以1 比1 之比例兌換現金，乙○○
    等人以此方式營利。嗣於96年6 月28日晚間7 時許，經臺灣
    桃園地方法院檢察署檢察官持本院核發之搜索票至前揭處所
    執行搜索，當場查獲該店員工辛○○、戊○○、丙○○等3
    人，及在場把玩機台之賭客林秋才、許家慈、蕭士文、蕭文
    筆、張榮昌、李振勝、楊宗軒、盧孝忠（以上8 人另經檢察
    官職權不起訴處分確定），並扣得如附表三所示之物。
三、附記事項：
    被告乙○○前揭犯罪事實要旨(二)、(三)所示之犯行，及被告子
    ○○、丁○○、己○○、庚○○、甲○○、癸○○、壬○○
    、寅○○、丑○○、卯○○等人前開犯行之犯罪時間，均在
    96年4 月24日之前，所犯之罪均合於中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款規定之減刑條件，爰均減其宣
    告刑二分之一。
四、處罰條文：
    修正後刑法第2 條第1 項前段、第55條、第74條第1 項第1
    款、第2 項第4 款，刑法第28條、第266 條第1 項前段、第
    2 項、第268 條、第55條、第41條第1 項前段、第38條第1
    項第2 款，修正前刑法第28條、第47條、第41條第1 項前段
    、第2 項、第38條第1 項第2 款、第51條第5 款，刑法施行
    法第1 條之1 第1 項、第2 項前段、第3 條之1 第3 項，修
    正前罰金罰鍰提高標準條例第2 條，中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款、第7 條、第9 條、第11條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年    1     月    25    日
                        刑事庭    法  官  曾家貽
                                  書記官  陳淑瓊
以上正本證明與原本無異。
                                  書記官  陳淑瓊
中    華    民    國    97    年    1     月    25    日
附錄本案論罪科刑依據之法條：
中華民國刑法第268條
(圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
中華民國刑法第266條第1項
(普通賭博罪)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
 附表一：
┌──┬────────┬────┬──────┬─────┐
│編號│ 物  品  名  稱 │ 數  量 │  沒收依據  │  備  註  │
├──┼────────┼────┼──────┼─────┤
│ １ │賭資            │新臺幣  │刑法第266 條│          │
│    │                │3,150 元│第2 項      │          │
├──┼────────┼────┼──────┼─────┤
│ ２ │7PK電玩機台     │90台    │同上        │含IC板90片│
├──┼────────┼────┼──────┼─────┤
│ ３ │超悟空電玩機台  │5台     │同上        │含IC板5片 │
├──┼────────┼────┼──────┼─────┤
│ ４ │北斗神拳電玩機台│5台     │同上        │含IC板5片 │
├──┼────────┼────┼──────┼─────┤
│ ５ │跑馬台電玩機台  │1台     │同上        │含IC板9片 │
├──┼────────┼────┼──────┼─────┤
│ ６ │賓果行星電玩機台│1台     │同上        │含IC板9片 │
├──┼────────┼────┼──────┼─────┤
│ ７ │快樂天堂電玩機台│1台     │同上        │含IC板1片 │
├──┼────────┼────┼──────┼─────┤
│ ８ │輪盤電玩機台    │1台     │同上        │含IC板7片 │
├──┼────────┼────┼──────┼─────┤
│ ９ │賓果馬戲團電玩機│1台     │同上        │含IC板9片 │
│    │台              │        │            │          │
├──┼────────┼────┼──────┼─────┤
│ １０ │遙控器          │6個     │刑法第38條第│          │
│    │                │        │1 項第2款   │          │
├──┼────────┼────┼──────┼─────┤
│  │點餐卷          │1本     │同上        │          │
├──┼────────┼────┼──────┼─────┤
│  │監視器主機      │2台     │同上        │          │
├──┼────────┼────┼──────┼─────┤
│  │監視器鏡頭      │15個    │同上        │          │
├──┼────────┼────┼──────┼─────┤
│  │監視器螢幕      │20台    │同上        │          │
└──┴────────┴────┴──────┴─────┘
 附表二：
┌──┬────────┬────┬──────┬─────┐
│編號│ 物  品  名  稱 │ 數  量 │  沒收依據  │  備  註  │
├──┼────────┼────┼──────┼─────┤
│ １ │大型行星8 人座電│1台     │刑法第266 條│含IC板8片 │
│    │玩機台          │        │第2 項      │          │
├──┼────────┼────┼──────┼─────┤
│ ２ │輪盤6 人座電玩機│1台     │同上        │含IC板12片│
│    │台              │        │            │          │
├──┼────────┼────┼──────┼─────┤
│ ３ │跑馬8 人座電玩機│1台     │同上        │含IC板8片 │
│    │台              │        │            │          │
├──┼────────┼────┼──────┼─────┤
│ ４ │PK電玩機台      │74台    │同上        │含IC板74片│
├──┼────────┼────┼──────┼─────┤
│ ５ │北斗神拳電玩機台│6台     │同上        │含IC板6片 │
├──┼────────┼────┼──────┼─────┤
│ ６ │賓果電玩機台主機│2台     │同上        │含IC板2片 │
├──┼────────┼────┼──────┼─────┤
│ ７ │賓果電玩機台    │24台    │同上        │          │
├──┼────────┼────┼──────┼─────┤
│ ８ │賓果電玩機台螢幕│12台    │同上        │          │
├──┼────────┼────┼──────┼─────┤
│ ９ │JVC廠牌V8       │1台     │刑法第38條第│          │
│    │                │        │1 項第2款   │          │
├──┼────────┼────┼──────┼─────┤
│ １０ │電腦主機        │1台     │同上        │          │
├──┼────────┼────┼──────┼─────┤
│  │遙控器          │4個     │同上        │          │
├──┼────────┼────┼──────┼─────┤
│  │會員名冊        │2本     │同上        │          │
├──┼────────┼────┼──────┼─────┤
│  │二聯式發票1～2月│1本     │同上        │已使用RZ04│
│    │                │        │            │700150～RZ│
│    │                │        │            │00000000  │
├──┼────────┼────┼──────┼─────┤
│  │二聯式發票3-4月 │2本     │同上        │未使用    │
├──┼────────┼────┼──────┼─────┤
│  │開洗分紀錄單    │19張    │同上        │          │
├──┼────────┼────┼──────┼─────┤
│  │新會員登記表    │1張     │同上        │          │
├──┼────────┼────┼──────┼─────┤
│  │新會員身分資料  │12張    │同上        │          │
└──┴────────┴────┴──────┴─────┘
 附表三：
┌──┬────────┬────┬──────┬─────┐
│編號│ 物  品  名  稱 │ 數  量 │  沒收依據  │  備  註  │
├──┼────────┼────┼──────┼─────┤
│ １ │賭資            │新臺幣  │刑法第266 條│          │
│    │                │50,920元│第2 項      │          │
├──┼────────┼────┼──────┼─────┤
│ ２ │PK撲克電玩機台  │74台    │同上        │含IC板74片│
├──┼────────┼────┼──────┼─────┤
│ ３ │賓果行星8 人座電│1台     │同上        │含IC板9片 │
│    │玩機台          │        │            │          │
├──┼────────┼────┼──────┼─────┤
│ ４ │輪盤6 人座電玩機│1台     │同上        │含IC板7片 │
│    │台              │        │            │          │
├──┼────────┼────┼──────┼─────┤
│ ５ │賽馬8 人座電玩機│1台     │同上        │含IC板9片 │
│    │台              │        │            │          │
├──┼────────┼────┼──────┼─────┤
│ ６ │餐廳賓果電玩機台│2台     │同上        │含IC板2片 │
│    │主機            │        │            │          │
├──┼────────┼────┼──────┼─────┤
│ ７ │餐廳賓果電玩機台│24台    │同上        │          │
│    │分機（含螢幕）  │        │            │          │
├──┼────────┼────┼──────┼─────┤
│ ８ │會員名冊        │2張     │刑法第38條第│          │
│    │                │        │1 項第2款   │          │
├──┼────────┼────┼──────┼─────┤
│ ９ │遙控器          │3個     │同上        │          │
├──┼────────┼────┼──────┼─────┤
│ １０ │支出入帳冊      │1本     │同上        │          │
└──┴────────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
