【裁判字號】    96,審訴,1487
【裁判日期】    970125
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        96年度審訴字第1487號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○
                   （另案於臺灣桃園監獄執行中）
指定辯護人 本院公設辯護人甲○○
上列被告因毒品危害防制條例案件，於中華民國97年1月25日下
午5時許，在本院第十法庭宣示判決，出席職員如下：
           法  官  林孟宜
           書記官  洪明媚
           通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○所犯如附表所示之罪，各處如附表宣告刑欄所示之刑。
    應執行有期徒刑壹年肆月。扣案如附表編號1、2、3扣案物
    品欄所示之物均沒收銷燬之。
二、犯罪事實要旨：
    乙○前於民國95年間因施用毒品案件，經本院以95年度毒聲
    字第595號裁定送觀察、勒戒，於95年6月19日因無繼續施用
    傾向出所，並經臺灣桃園地方法院檢察署檢察官於95年6月
    16日以95年度毒偵字第2228號為不起訴處分確定。詎仍未戒
    除毒癮，復基於施用第一級毒品海洛因、第二級毒品甲基安
    非他命之犯意，於附表所示之時間、地點，分別施用第一級
    毒品海洛因及施用第二級毒品甲基安非他命。嗣於附表所示
    之查獲時間、地點，為警查獲，並扣得如附表所示之物。
三、處罰條文：
    毒品危害防制條例第10條第1項、第2項、第18條第1項前段
    ，刑法第11條前段、第51條第5款，中華民國九十六年罪犯
    減刑條例第2條第1項第3款、第7條、第11條。
四、附記事項：
    本件被告所犯附表編號1、2之犯罪時間均在96年4月24日以
    前，所犯為毒品危害防制條例第10條第1項、第2項之罪，且
    宣告1年6月以下之刑，合於中華民國九十六年罪犯減刑條例
    減刑規定，爰均減其宣告刑二分之一。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年     1    月    25    日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異。
                                  書記官  洪明媚
中    華    民    國    97    年    1    月     25    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條規定：
施用第一級毒品者，處6月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第18條第1 項規定：
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
附表：
┌──┬─────┬─────┬────┬────┬─────┬─────┬────┬────┬───────┐
│編號│ 犯罪時間 │ 犯罪地點 │施用毒品│查獲時間│查獲地點  │ 扣案物品 │偵查案號│所犯法條│   宣告刑     │
│    │          │          │種    類│        │          │          │        │及罪名  │              │
├──┼─────┼─────┼────┼────┼─────┼─────┼────┼────┼───────┤
│1   │96年4月3日│桃園縣八德│第一級毒│96年4月 │桃園縣觀音│海洛因1包 │桃園地檢│毒品危害│有期徒刑捌月，│
│    │晚間10時30│市「大湳公│品海洛因│4日晚間 │鄉富林村1 │含袋（海洛│署96年度│防制條例│減為有期徒刑肆│
│    │分許      │園」內    │        │11時30分│鄰68號    │因淨重1.13│毒偵字第│第10條第│月。          │
│    │          │          │        │許      │          │公克，純度│2005、  │1項施用 │              │
│    │          │          │        │        │          │18.55%，純│2643、  │第一級毒│              │
│    │          │          │        │        │          │質淨重0.21│5583、  │品罪    │              │
│    │          │          │        │        │          │公克）    │5610號  │        │              │
│    │          │          │        │        │          │          │        │        │              │
├──┼─────┼─────┼────┼────┼─────┼─────┼────┼────┼───────┤
│2   │96年4月3日│桃園縣八德│第二級毒│96年4月 │桃園縣觀音│甲基安非他│桃園地檢│毒品危害│有期徒刑肆月，│
│    │晚間10時30│市「大湳公│品甲基安│4日晚間 │鄉富林村1 │命1包含袋 │署96年度│防制條例│減為有期徒刑貳│
│    │分許      │園」內    │非他命  │11時30分│鄰68號    │（毛重9.5 │毒偵字第│第10條第│月。          │
│    │          │          │        │許      │          │公克）    │2005、  │2項施用 │              │
│    │          │          │        │        │          │          │2643、  │第二級毒│              │
│    │          │          │        │        │          │          │5583、  │品罪    │              │
│    │          │          │        │        │          │          │5610號  │        │              │
├──┼─────┼─────┼────┼────┼─────┼─────┼────┼────┼───────┤
│3   │96年5月3日│桃園縣大溪│第一級毒│96年5月 │桃園縣中壢│海洛因1包 │桃園地檢│毒品危害│有期徒刑捌月。│
│    │晚間9時許 │鎮○○路2 │品海洛因│4日晚間 │市○○○路│（海洛因淨│署96年度│防制條例│              │
│    │          │段269號住 │        │10時10分│3段525號前│重0.21公克│毒偵字第│第10條第│              │
│    │          │處        │        │許      │          │）        │2005、  │1項施用 │              │
│    │          │          │        │        │          │          │2643、  │第一級毒│              │
│    │          │          │        │        │          │          │5583、  │品罪    │              │
│    │          │          │        │        │          │          │5610號  │        │              │
├──┼─────┼─────┼────┼────┼─────┼─────┼────┼────┼───────┤
│4   │96年5月3日│桃園縣大溪│第二級毒│96年5月 │桃園縣中壢│無        │桃園地檢│毒品危害│有期徒刑肆月。│
│    │晚間9時許 │鎮○○路2 │品甲基安│4日晚間 │市○○○路│          │署96年度│防制條例│              │
│    │          │段269號住 │非他命  │10時10分│3段525號前│          │毒偵字第│第10條第│              │
│    │          │處        │        │許      │          │          │2005、  │2項施用 │              │
│    │          │          │        │        │          │          │2643、  │第二級毒│              │
│    │          │          │        │        │          │          │5583、  │品罪    │              │
│    │          │          │        │        │          │          │5610號  │        │              │
└──┴─────┴─────┴────┴────┴─────┴─────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
