【裁判字號】    96,拍,3223
【裁判日期】    970125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定        96年度拍字第3223號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：第三人陳輝煌於民國89年7 月6 日以附
    表所示不動產為向聲請人所負債務之擔保，設定新台幣（下
    同）2,000,000 元之抵押權，依法登記在案。茲第三人陳輝
    煌對聲請人負債2,000,000 元，已屆清償期而未為清償，又
    第三人陳輝煌於94年11月24日死亡，相對人為其繼承人，為
    此聲請准予拍賣抵押物，並提出他項權利證明書、土地及建
    物登記簿謄本、抵押權設定契約書、本票及戶籍謄本等影本
    為證。經核本件聲請於法尚無不合，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1    月    25    日
                  簡易庭司法事務官  張瑄
上列正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    1    月    25    日
                        書記官  卓清和
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  96年度拍字第3223號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│桃園縣│復興鄉  │竹頭角  │        │一三二四        │田│    │    │伍拾貳      │全部              │            │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│桃園縣│復興鄉  │竹頭角  │        │一三二四之一    │田│    │    │貳佰貳拾伍  │全部              │            │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│２│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│桃園縣│復興鄉  │竹頭角  │        │一三二四之二    │田│    │    │捌拾壹      │全部              │            │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│３│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│桃園縣│復興鄉  │竹頭角  │        │一三三五        │田│    │    │肆佰玖拾捌  │全部              │            │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│４│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
