【裁判字號】    95,訴,798
【裁判日期】    970125
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第798號
上  訴  人  甲○○
            乙○○
            己○○
            丙○○
            戊○○
            鄧伊辰（原名鄧玉鳳）
上列上訴人與被上訴人庚○○（原名鄧仁助）間請求所有權移轉
登記事件，上訴人對第一審判決不服提起上訴，未據繳納裁判費
。經查，本件上訴人甲○○部分，其訴訟標的金額經核定為新臺
幣2,942,962 元，應徵第二審裁判費新臺幣45,307元；另上訴人
乙○○、丙○○、戊○○、丁○○○○○○部分，其訴訟標的金
額經核定各為新臺幣226,951 元，各應徵第二審裁判費新臺幣
3,645 元（四人合計14,580元）。爰依民事訴訟法第442 條第2
項規定，裁定限上訴人應於收受本裁定之日起五日內如數向本院
繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    1     月    25    日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    1     月    25    日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
