【裁判字號】    96,聲減,9677
【裁判日期】    970125
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            96年度聲減字第9677號
抗  告  人
即  聲請人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣岩灣技能訓練所）
上列抗告人因受刑人違反槍砲彈藥刀械管制條例等聲請減刑案件
，不服本院96年度聲減字第9677號，中華民國96年12月12日裁定
，提起抗告，本院更正裁定如下：
    主  文
原裁定撤銷。
甲○○所犯如附表編號1 至4 所列之罪，均減刑詳如附表編號1
至4 所載，罰金如易服勞役，以銀元參佰元即新臺幣玖佰元折算
壹日。附表編號1 、2 之罪所減得之刑，有期徒刑部分，應執行
有期徒刑壹年壹月。附表編號3 、4 之罪所減得之刑，應執行有
期徒刑伍月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。
    理  由
一、抗告意旨略以：按裁判確定前犯數罪者，併合處罰之，刑法
    第50條定有明文。受刑人甲○○所犯如附表所列4 罪，其中
    附表編號3 、4 等罪，其犯罪時間分別在95年5 月24日及94
    年2 月間起至95年5 月24日止，均在附表編號1 所列之罪判
    決確定日即95年3 月27日後，不合前開法律所規定數罪併罰
    要件，自不得定應執行刑，原裁定將編號1 至4 所列4 罪，
    合併定應執行刑，已與前開法律規定要件不合，為此提起抗
    告，請另為適法之裁定等語。
二、按原審法院認為抗告有理由者，應更正其裁定，刑事訴訟法
    第408 條第2 項前段定有明文。
三、(一)查受刑人甲○○於如附表編號1 至4 所列日期犯如附表所
    示等罪，經臺灣板橋地方法院及本院分別判處如附表所示之
    刑確定在案。茲檢察官以其所犯如附表所示犯罪之時間，均
    在中華民國96年4 月24日以前，且按對於第3 條所定不予減
    刑而未發覺之罪，於本條例施行前至施行之日起3 個月內自
    首而受裁判者，依第2 條第1 項規定予以減刑，中華民國九
    十六年罪犯減刑條例第6 條定有明文。本件受刑人所犯如附
    表編號1 所示之罪，雖係屬同條例第3 條第1 項第4 款所定
    之罪，且宣告刑逾有期徒刑1 年6 月，惟因其乃係於犯罪未
    經發覺前即自首而受裁判，揆諸上開說明，仍應依同法第2
    條之規定予以減刑，是檢察官就此部分聲請予以減刑，自於
    法有據。準此，檢察官就如附表所示之罪均聲請減刑，並分
    別定其應執行之刑，尚無不合，應予准許。
    (二)又受刑人甲○○所犯如附表編號3 、4 所示等罪，均係在
    95年3 月27日之後所犯，應認本件抗告人之抗告為有理由，
    自應由本院將前開裁定撤銷，並分別就附表編號1 、2 及附
    表編號3 、4 於減刑後定其應執行之刑。
三、依刑事訴訟法第408 條第2 項，中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第3 項、第9 條
    、第10條第2 項、第12條、修正前刑法第51條第5 款、第42
    條第2 項前段，修正前罰金罰鍰提高標準條例第2 條，現行
    法規所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    25    日
                  刑事第八庭  法  官    邱滋杉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    陳玉芳
中    華    民    國    97    年    1     月    25    日
附表：
┌───────┬──────┬──────┬──────┬──────┐
│    編號      │      1     │       2    │     3      │    4       │
├───────┼──────┼──────┼──────┼──────┤
│    罪名      │違反槍砲彈藥│加重竊盜    │施用第一級毒│施用第二級毒│
│              │刀械管制條例│            │品          │品          │
│              │未經許可持有│            │            │            │
│              │具殺傷力改造│            │            │            │
│              │手槍        │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│   宣告刑     │有期徒刑1 年│有期徒刑7月 │有期徒刑7月 │有期徒刑6月 │
│              │10月，併科罰│            │            │            │
│              │金新台幣3 萬│            │            │            │
│              │元          │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│  所犯法條    │槍砲彈藥刀械│刑法第321 條│毒品危害防制│毒品危害防制│
│              │管制條例第8 │第1 項第1 、│條例第10條第│條例第10條第│
│              │條第4 項    │2 、3款     │1項         │2項         │
│              │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│  犯罪日期    │94年9月12日 │92年10月9 日│95年5 月24日│94年2 月間起│
│              │            │至同年11月15│            │至95年5月24 │
│              │            │日          │            │日          │
├───────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機│臺灣桃園地方│臺灣板橋地方│臺灣桃園地方│臺灣桃園地方│
│關年度及案號  │法院檢察署94│法院檢察署94│法院檢察署95│法院檢察署95│
│              │年度偵字第19│年度偵緝字第│年度毒偵字第│年度毒偵字第│
│              │343號       │1853號      │3094號      │3094號      │
├──┬────┼──────┼──────┼──────┼──────┤
│  最│法  院  │臺灣桃園地方│臺灣板橋地方│臺灣桃園地方│臺灣桃園地方│
│  後│        │法院        │法院        │法院        │法院        │
│  事├────┼──────┼──────┼──────┼──────┤
│  實│案號    │94年度訴字第│94年度易字第│95年度訴字第│95年度訴字第│
│  審│        │2341號      │1375號      │1475號      │1475號      │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判決日期│95年1 月26日│94年12月21日│95年11月24日│95年11月24日│
├──┼────┼──────┼──────┼──────┼──────┤
│  確│法  院  │臺灣桃園地方│臺灣板橋地方│臺灣桃園地方│臺灣桃園地方│
│  定│        │法院        │法院        │法院        │法院        │
│  判├────┼──────┼──────┼──────┼──────┤
│  決│案號    │94年度訴字第│94年度易字第│95年度訴字第│95年度訴字第│
│    │        │2341號      │1375號      │1475號      │1475號      │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判決確定│95年3月27日 │95年4月12日 │95年12月26日│95年12月26日│
│    │日期    │            │            │            │            │
├──┴────┼──────┼──────┼──────┼──────┤
│合於中華民國九│第6 條、第2 │第2條第1項第│第2條第1項第│第2條第1項第│
│十六年罪犯減刑│條第1 項第3 │3款         │3款         │3款         │
│條例          │款          │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│減刑刑期、褫奪│有期徒刑拾壹│有期徒刑參月│有期徒刑參月│有期徒刑參月│
│公權期間或罰金│月，併科罰金│又拾伍日，如│又拾伍日，如│，如易科罰金│
│額            │新台幣壹萬伍│易科罰金以銀│易科罰金以銀│以銀元即新台│
│              │仟元        │元即新台幣玖│元即新台幣玖│幣玖佰元折算│
│              │            │佰元折算壹日│佰元折算壹日│壹日        │
├───────┼──────┼──────┼──────┼──────┤
│易服勞役折算標│罰金如易服勞│            │            │            │
│準            │役，以銀元參│            │            │            │
│              │佰元即新臺幣│            │            │            │
│              │玖佰元折算壹│            │            │            │
│              │日          │            │            │            │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
