【裁判字號】    96,訴,465
【裁判日期】    970108
【裁判案由】    強盜等
【裁判全文】
臺灣彰化地方法院刑事裁定               96年度訴字第465號
上  訴  人
即  被  告  甲○○
指定辯護人  張仕融律師
上列被告因犯搶盜等案件（檢察官起訴案號：95年度偵字第8506
號、96年度偵字第536、829號），經本院於民國（下同）96年11
月6日以96年度訴字第465號判決，被告不服提起上訴，本院裁定
如下：
    主  文
被告應於本裁定送達後伍日內補正上訴理由。
    理  由
一、按96年07月04日總統令修正之「刑事訴訟法」第361條規定
    ：「（第1項）不服地方法院之第一審判決而上訴者，應向
    管轄第二審之高等法院為之。（第2項）上訴書狀應敘述具
    體理由。（第3項）上訴書狀未敘述上訴理由者，應於上訴
    期間屆滿後二十日內補提理由書於原審法院。逾期未補提者
    ，原審法院應定期間先命補正。」
二、經查：本院於96年11月6日判決後，96年11月21日寄存送達
    於被告住所，96年12月2日判決送達生效，而辯護人於96年
    11月19日為被告利益提起上訴，加計在途期間後，應於96年
    12月14日上訴期滿，加計在途期間後，被告逾97年1月7日仍
    未提上訴理由，特此裁定被告應補正上訴理由。
中    華    民    國    97    年    1    月    8     日
              刑事第三庭   審判長法官  姚銘鴻
                           法      官  吳俊螢
                           法      官  葉明松
以上正本証明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    1    月    8     日
                           書  記  官  于淑真


司法院資訊處製作；財團法人民間司法改革基金會備份。
