【裁判字號】    96,繼,440
【裁判日期】    970108
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度繼字第440號
聲  請  人  己○○
                        4樓
聲  請  人  庚○○
                        5樓
聲  請  人  丁○○
聲  請  人  辛○○
                        4樓
聲  請  人  戊○○
聲  請  人  丙○○
聲  請  人  乙○○
聲  請  人  卯○○
聲  請  人  辰○○
聲  請  人  巳○○
聲  請  人  午○○
                        號
聲  請  人  甲○○
聲  請  人  寅○○
聲  請  人  丑○○
聲  請  人  壬○○
                        之1
聲  請  人  子○○
相  對  人  癸○○
                        5樓
上列聲請人對被繼承人癸○○聲請拋棄繼承事件，聲請人應於收
受本裁定之日起10日內，補正下列事項：
一、應補正之事項：
   （一）已通知後繼承人黃雄珍、黃宏珍拋棄繼承之書面通知
         （如：附受通知人印鑑證明之拋棄繼承通知收據；或
         向受通知人戶籍地寄發之存證信函暨回執）。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人: 和股書記官陳賜福 (聯絡電話00-0000000分機
    312) 。
中    華    民    國    97    年    1     月    8     日
                  民事法庭      法  官  陳世博
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    1     月    8     日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
