【裁判字號】    96,訴,427
【裁判日期】    970108
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決               96年度訴字第427號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣花蓮監獄執行中）
指定辯護人  簡燦賢律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第4118號），本院判決如下：
    主  文
乙○○轉讓第二級毒品，陸罪，各處如附表主文欄所示之刑，均
減為附表主文欄所示之刑。應執行有期徒刑壹年貳月。
乙○○被訴販賣第二級毒品部分，無罪。
    事  實
一、乙○○前曾犯竊盜、偽造文書、施用第一級毒品、施用第二
    級毒品等案件，分別經法院判處有期徒刑1年、4月、10月、
    9月確定，嗣經法院另定應執行刑有期徒刑2年6月，於95年1
    月26日縮刑假釋出獄付保護管束，執行指揮書執畢日原係95
    年8 月15日，嗣因假釋期間更犯他罪，而經撤銷假釋（不構
    成累犯），詎仍不知悔改，明知安非他命為毒品危害防制條
    例規定之第二級毒品，不得非法持有、轉讓及販賣，竟基於
    轉讓第二級毒品安非他命之犯意，於附表所示之時間、地點
    轉讓安非他命予盧鎮茂、孫大武、戴國揚等人共6 次（詳細
    轉讓之時間、地點、方式及數量均如附表所示）。嗣因另案
    員警對乙○○實施通訊監察，因而查悉上情。
二、案經花蓮縣警察局花蓮分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
甲、證據能力有無之認定：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據。當事人、
    代理人或辯護人於法院調查證據時，知有第159條第1項不得
    為證據之情形，而未於言詞辯論終結前聲明異議者，視為有
    前項之同意，刑事訴訟法第159條第1項及第159條之5分別定
    有明文。查證人盧鎮茂、戴國揚、孫大武於偵查中之陳述，
    雖不合刑事訴訟法第159條第1項得為證據之要件，惟公訴人
    、被告及辯護人對於上開審判外之言詞陳述，均業於本院準
    備程序中表示同意引為證據，且迄於本案言詞辯論終結前亦
    未再聲明異議或撤銷同意，而本院審酌該等言詞或書面陳述
    作成之情況，核無違法取證及證明力明顯過低之瑕疵，亦認
    為以之作為證據為適當，故依諸上開規定，證人盧鎮茂、戴
    國揚、孫大武於偵查中之陳述，具有證據能力。
乙、認定本案犯罪事實之證據及理由
壹、有罪部分：
一、上開犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與證人盧鎮茂、戴國揚、孫大武證述情節相符，並有乙○○
    門號0000000000號與孫大武門號0000000000號行動電話於96
    年1 月19日通訊監察譯文附卷可稽，事證明確，被告上開犯
    行堪以認定，應依法論科。
二、安非他命係毒品危害防制條例第2條第2項第2 款所稱之第二
    級毒品，核被告所為，係犯毒品危害防制條例第8條第2項之
    轉讓第二級毒品罪，被告轉讓安非他命前持有安非他命之行
    為，應為轉讓安非他命之高度行為所吸收，均不另論罪。又
    被告多次轉讓第二級毒品罪，犯意各別，行為互殊，應分論
    併罰。爰審酌被告前科累累，素行不佳，轉讓第二級毒品給
    他人施用，雖未謀利，然影響國民健康，其犯罪後坦承犯行
    、態度尚佳等一切情狀，分別量處如主文所示之刑，以示儆
    懲。復查被告所為上開6罪之犯罪時間，均係於96年4月24日
    以前，符合減刑條件，應依中華民國九十六年罪犯減刑條例
    第2條第1項第3款之規定，就其犯上開之罪所宣告之刑，均
    減其刑期二分之一，如主文所示，並定應執行之刑。
貳、無罪（販賣第二級毒品）部分：
一、公訴意旨另以：被告乙○○意圖營利，另基於販賣第二級毒
    品之犯意，自95年10月起至11月中旬止，在花蓮縣花蓮市○
    ○○路「長頸鹿電子遊藝場」內，每次販賣新臺幣（以下同
    ）1,000元至2,000元不等之安非他命予甲○○共5次。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。次按認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據；再認定犯罪所憑之證據，雖不以直接之證據為限，間
    接證據亦包含在內，然而無論直接證據或間接證據，其為訴
    訟上之證明，須於通常一般人均不致有所懷疑，而得確信其
    為真實之程度者，始得據為有罪之認定，倘其證明尚未達於
    此一程度，而有合理之懷疑存在時，事實審法院復已就其心
    證上理由予以闡述，敘明其無從為有罪之確信，因而為無罪
    之判決，尚不得任意指為違法。最高法院30年上字第816 號
    、76年臺上字第4986號分別著有判例可資參照。
三、本件公訴人認為被告涉有上開販賣第二級毒品罪嫌，無非係
    以證人甲○○於警詢中之證述，以及被告所辯係推諉之詞，
    不足採信等情詞為其論據。
四、訊據被告固不否認與甲○○相識，惟矢口否認有販賣安非他
    命予甲○○之犯行，辯稱：並沒有販賣安非他命予甲○○，
    而且從來沒有在長頸鹿遊藝場交易過毒品等語。經查：證人
    甲○○固於警詢時證述於95年10月份及11月份間，在長頸鹿
    遊藝場向被告購買安非他命共5 次，每次約1,000元至2,000
    元不等，然於本院審理時則翻異前詞，改稱：伊於95年10、
    11月時，去長頸鹿遊藝場找被告，透過被告聯絡其年籍姓名
    不詳綽號為阿○的朋友，約等1 個鐘頭，阿○才會前來，與
    伊洽談購買之金額並交付毒品，錢是交給阿○，毒品也是阿
    ○所交付，5次之中只有買到2 次，每次約1,000元，警詢中
    雖然說是向被告購買，但是伊並非那個意思，因為伊不認識
    阿○，只認識被告，所以伊才在警詢時這樣說。是證人甲○
    ○之證詞，前後已有不同，究竟何者可採，仍應調查其他佐
    證，以供判斷，然被告始終否認販賣安非他命予甲○○，亦
    否認到過長頸鹿遊藝場，全案迄今除證人甲○○前後不符之
    證述外，並未查得任何具體事證，顯見本案欠缺其他諸如被
    告販賣安非他命予甲○○之監聽譯文或扣案毒品等積極證據
    可供判斷證人甲○○前後不符之證述何者可採，又證人甲○
    ○於警詢時之證述亦無具有較可信之特別情況，上開證人甲
    ○○之警詢證詞，難以認定為被告有罪之證據。況參之被告
    前於95年11月間起至96年3 月間止，因販賣第一級毒品34次
    及轉讓第一級毒品2 次，經本院分別判處販賣第一級毒品34
    罪，各處有期徒刑15年2月，及轉讓第一級毒品2罪，各處有
    期徒刑1年2月，均減為7 月，並定應執行刑20年，被告於上
    開販賣及轉讓第一級毒品之案件中及本件轉讓第二級毒品之
    部分，於偵查及審理中均坦承不諱，有本院96年度訴字第30
    0 號刑事判決乙份在卷可稽，衡情被告於上開法定刑較重之
    案件均坦承不諱，如確有販賣第二級毒品予甲○○，當不致
    僅否認該部分犯行。
五、綜上所述，檢察官僅以證人甲○○於警詢中之證詞，即遽認
    被告涉有販賣第二級毒品之犯行，應屬率斷。且本件除證人
    甲○○前後不符之證詞外，並無其他證據足以適確證明被告
    有販賣第二級毒品之犯行。此外，本院復查無其他積極證據
    足認被告有檢察官所指之上述犯行。既此，則本院尚難僅憑
    證人甲○○於警詢中之證詞，遽以認定被告確有上開販賣第
    二級毒品之犯行。揆諸首揭法條及判例意旨，爰就被告被訴
    販賣第二級毒品部分為無罪之諭知，以免冤抑。
據上論斷，依刑事訴訟法第299條第1項前段、第301條第1項，毒
品危害防制條例第8條第2項，刑法第11條前段、第51條第5 款，
中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第10
條第1項，判決如主文。
本案經檢察官李子春到庭執行職務。
中    華    民    國    97    年    1     月    8     日
                  刑事第一庭    審判長法  官  張健河
                                      法  官  吳韻馨
                                      法  官  湯國杰
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（上
訴狀應記載具體上訴理由並應抄附繕本）
中    華    民    國    97    年    1     月    8     日
                                      書記官
附錄本判決論罪之法律條文：
毒品危害防制條例第8條第2項
轉讓第二級毒品者，處6月以上5年以下有期徒刑，得併科新臺幣
70萬元以下罰金。
附表：
┌──┬────┬───────┬──────┬────┬─────┬───────────┐
│編號│轉讓對象│   轉讓方式   │  轉讓時間  │轉讓地點│轉讓數量  │主文（含宣告刑及減得之│
│    │        │              │            │        │（公克）  │刑）                  │
├──┼────┼───────┼──────┼────┼─────┼───────────┤
│一  │盧鎮茂  │盧鎮茂主動向胡│95年年底某日│花蓮縣花│0.1       │乙○○轉讓第二級毒品，│
│    │        │如峰要求      │            │蓮市重慶│          │處有期徒刑捌月，減為有│
│    │        │              │            │路加油站│          │期徒刑肆月。          │
├──┼────┼───────┼──────┼────┼─────┼───────────┤
│二  │孫大武  │乙○○至孫大武│96年年初農曆│花蓮縣花│同上      │乙○○轉讓第二級毒品，│
│    │        │家中施用安非他│年後某日    │蓮市文光│          │處有期徒刑捌月，減為有│
│    │        │命時，邀孫大武│            │街43號  │          │期徒刑肆月。          │
│    │        │一同施用      │            │        │          │                      │
│    │        │              ├──────┼────┼─────┼───────────┤
│    │        │              │96年年初農曆│同上    │同上      │乙○○轉讓第二級毒品，│
│    │        │              │年後某日    │        │          │處有期徒刑捌月，減為有│
│    │        │              │            │        │          │期徒刑肆月。          │
├──┼────┼───────┼──────┼────┼─────┼───────────┤
│三  │戴國揚  │乙○○請戴國揚│96年3月間某 │花蓮縣花│同上      │乙○○轉讓第二級毒品，│
│    │        │施用          │日          │蓮市花蓮│          │處有期徒刑捌月，減為有│
│    │        │              │            │火車站後│          │期徒刑肆月。          │
│    │        │              │            │站市場附│          │                      │
│    │        │              │            │近      │          │                      │
│    │        │              ├──────┼────┼─────┼───────────┤
│    │        │              │96年3月間某 │同上    │同上      │乙○○轉讓第二級毒品，│
│    │        │              │日          │        │          │處有期徒刑捌月，減為有│
│    │        │              │            │        │          │期徒刑肆月。          │
│    │        │              ├──────┼────┼─────┼───────────┤
│    │        │              │96年3月間某 │同上    │同上      │乙○○轉讓第二級毒品，│
│    │        │              │日          │        │          │處有期徒刑捌月，減為有│
│    │        │              │            │        │          │期徒刑肆月。          │
└──┴────┴───────┴──────┴────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
