【裁判字號】    96,易,707
【裁判日期】    970108
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               96年度易字第707號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵緝字第459
、460、461、462號），本院判決如下：
    主  文
乙○○所犯如附表「所犯罪名」欄所示之罪，各處如附表「科刑
」欄所示之刑。應執行處新台幣壹萬元，如易服勞役以新台幣壹
仟元折算壹日。
    理  由
一、犯罪事實：
    乙○○意圖為自己之不法所有，於附表所示之犯罪時間、地
    點，以附表所示之行為方式，竊取附表所示被害人戊○○等
    人之財物。
二、認定事實所依據之證據及理由：
    (一)被告自白：被告於本院審理中自白其於前述時、地竊盜之
      犯行事實。
    (二)如附表認定事實所憑之證據欄所示。
    (三)被告雖辯稱：伊有憂鬱症，因服用藥物以致自己做何事情
      都不清楚云云。然查，經函查被告就醫之行政院衛生署基
      隆醫院，覆稱：「.... 二、 依病歷記載及主治醫師意見
      ，病患乙○○因憂鬱、失眠、焦慮等症狀至本院精神科就
      診，診斷為精神官能性憂鬱症，經治療後病情改善，之後
      可規則門診追蹤。三、於96年3月6日所開處方之Semi-nax
      有可能於服藥後產生類似夢遊之副作用，意指病患清醒後
      忘記之前所做的行為，但病患於96 年3月22日門診時並未
      報告其有此副作用。於96年3月22日之後的用藥未再用Sem
      i-nax， 其餘用藥罕見有短暫失憶之副作用。」等情，有
      該院96年6月21日基醫病字第0960004728號函暨函附病歷1
      份在卷可參，顯然被告於96年5、6月間為本案竊盜犯行時
      ，已無使用Semi-nax之處方，自無所謂行竊時不知自己所
      為云云，被告前開所辯與事實相悖，應非可採。
三、論罪與科刑：
  (一)核被告就所為，係犯刑法第320條笫1項之竊盜罪。
  (二)被告所犯如附表所示5 次竊盜犯行，犯意各別，應分論併罰
    。
  (三)本院審酌被告妄以竊盜方式快速獲取財物，其行為殊不值取
    ，惟慮及其竊得財物價值非鉅等一切情狀，分別量處如主文
    所示之刑，並諭知易服勞役之折算標準及定其應執行刑。
四、據上論斷，應依刑事訴訟法第284條之1、第299條第1項前段
    ，刑法第320條第1項、第51條第7款、第42條笫2項，刑法施
    行法第1條之1，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    1    月    8    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀
中    華    民    國    97    年    1    月    8    日
                            書記官    鄭梅君
【附表】
┌─┬────┬───┬─────────┬───┬─────────────────┬────┐
│編│犯罪時間│行為人│行為方式及所得財物│被害人│認定事實所憑之證據                │科刑    │
│號│犯罪地點│      │                  │      │                                  │        │
├─┼────┼───┼─────────┼───┼─────────────────┼────┤
│(一)│96年5月 │乙○○│乙○○基於為自己不│戊○○│(1)被告乙○○之自白：              │罰金新台│
│  │29日    │      │法所有之犯意，於左│      │警詢（96年度偵字第2995號卷第7頁 │幣貳仟元│
│  │        │      │列時間、地點徒手竊│      │       ）                         │，罰金如│
│  │        │      │取被害人所有價值共│      │偵訊（96年度偵字第2995號卷第22頁│易服勞役│
│  ├────┤      │計新臺幣300 元之盆│      │        至第23頁、96年度偵緝字第  │以新台幣│
│  │基隆市中│      │栽3盆。           │      │        459 號第14頁至第15頁）    │壹仟元折│
│  │山區中和│      │                  │      │(2)證人即被害人戊○○之指述：      │算壹日。│
│  │路85巷7 │      │                  │      │警詢（96年度偵字第2295號卷第9 頁│        │
│  │弄25號前│      │                  │      │        至第10頁）                │        │
│  │        │      │                  │      │偵訊（96年度偵字第2995號卷第32頁│        │
│  │        │      │                  │      │       ）                         │        │
│  │        │      │                  │      │(3)書證                            │        │
│  │        │      │                  │      │贓物認領保管單1 紙（96年度偵字第│        │
│  │        │      │                  │      │  2995號卷第12頁）                │        │
│  │        │      │                  │      │現場指認照片9幀（96年度偵字第299│        │
│  │        │      │                  │      │  5 號卷第13頁至第17頁）          │        │
├─┼────┼───┼─────────┼───┼─────────────────┼────┤
│(二)│96年5 月│乙○○│乙○○為自己不法所│庚○○│(1)被告乙○○之自白                │罰金新台│
│  │29日清晨│      │有之犯意，於左列時│丙○○│警詢（96年度偵字第2996號卷第8 頁│幣參仟元│
│  │5 時30分│      │間、地點徒手竊取蔣│      │       ）                         │，罰金如│
│  │許      │      │佳榮保管之茶杯3 只│      │偵訊（96年度偵字第2996號卷第20頁│易服勞役│
│  ├────┤      │，原子筆5 枝及王盈│      │        、96年度偵緝字第459 號第15│以新台幣│
│  │基隆市中│      │全所保管之訂書機1 │      │        頁）                      │壹仟元折│
│  │山區通明│      │支，價值共計新臺幣│      │(2)書證                            │算壹日。│
│  │街2 號基│      │300 元            │      │竊得之茶杯3只、原子筆5枝、訂書機│        │
│  │隆市警察│      │                  │      │  1支之照片2幀（96年度2996號卷第12│        │
│  │局第四分│      │                  │      │  頁）                            │        │
│  │局中華路│      │                  │      │贓物認領保管單1 紙（96年度偵字第│        │
│  │派出所內│      │                  │      │  2996號卷第16頁）                │        │
├─┼────┼───┼─────────┼───┼─────────────────┼────┤
│(三)│96年5月 │乙○○│乙○○基於為自己不│蘇明良│(1)被告乙○○之自白：              │罰金新台│
│  │29日上午│      │法所有之犯意，於左│      │警詢（96年度偵字第2996號卷第8 頁│幣參仟元│
│  │10時30分│      │列時間、地點徒手竊│      │       ）                         │，罰金如│
│  │許      │      │取蘇明良所保管價值│      │偵訊（96年度偵字第2996號卷第20頁│易服勞役│
│  ├────┤      │新臺幣1,000 元錄音│      │        、96年度偵緝字第459 號卷第│以新台幣│
│  │基隆市中│      │機1 部。          │      │        15頁）                    │壹仟元折│
│  │山區西定│      │                  │      │(2)書證                            │算壹日。│
│  │路1 號基│      │                  │      │竊得國際牌錄音機照片影本1幀（96 │        │
│  │隆市警察│      │                  │      │  年度偵字第2996號第11頁）        │        │
│  │局第四分│      │                  │      │證人即被害人蘇明良報告1紙（96年 │        │
│  │局內    │      │                  │      │  度偵字第2996號第14頁）          │        │
├─┼────┼───┼─────────┼───┼─────────────────┼────┤
│(四)│96年5 月│乙○○│乙○○基於為自己不│己○○│(1)被告乙○○之自白：              │罰金新台│
│  │30日凌晨│      │法所有之犯意，於左│      │警詢（96年度偵字第3012號卷第7頁 │幣貳仟元│
│  │4時許   │      │列時間、地點徒手竊│      │       ）                         │，罰金如│
│  ├────┤      │取被害人所有價值共│      │偵訊（96年度偵字第3012號卷第19頁│易服勞役│
│  │基隆市中│      │計新臺幣300 元之可│      │       、96年度偵緝字第461號卷第15│以新台幣│
│  │山區中和│      │樂2瓶、木瓜4顆、西│      │        頁）                      │壹仟元折│
│  │路85巷12│      │瓜1 顆。          │      │(2)證人即被害人己○○之指述        │算壹日。│
│  │號前    │      │                  │      │警詢（96年度偵字第3012號卷第9頁 │        │
│  │        │      │                  │      │        至第10頁）                │        │
│  │        │      │                  │      │偵訊（96年度偵字第3012號卷第25頁│        │
│  │        │      │                  │      │        背面）                    │        │
│  │        │      │                  │      │(3)書證                            │        │
│  │        │      │                  │      │贓物認領保管單（96年度偵字第3012│        │
│  │        │      │                  │      │  號卷第12頁）                    │        │
│  │        │      │                  │      │竊得可樂2瓶、西瓜1顆、木瓜4 顆之│        │
│  │        │      │                  │      │  照片4 幀（96年度偵字第3012號卷第│        │
│  │        │      │                  │      │  13頁至第14頁）                  │        │
├─┼────┼───┼─────────┼───┼─────────────────┼────┤
│(五)│96年6 月│乙○○│乙○○為自己不法之│丁○  │(1)被告乙○○之自白                │罰金新台│
│  │13日凌晨│      │所有，於左列時間、│      │警詢（96年度偵字第3272號卷第7頁 │幣貳仟元│
│  │2時10分 │      │地點徒手竊取價值共│      │       ）                         │，罰金如│
│  │許      │      │計新臺幣638元之DHC│      │偵訊（96年度偵字第3272號卷第20頁│易服勞役│
│  ├────┤      │化妝水及保養液各1 │      │        、96年度偵緝字第462 號卷第│以新台幣│
│  │基隆市中│      │瓶。              │      │        15頁）                    │壹仟元折│
│  │山區中和│      │                  │      │(2)證人即被害人丁○之指述          │算壹日。│
│  │路168 巷│      │                  │      │警詢（96年度偵字第3272號第9 頁至│        │
│  │7 弄19號│      │                  │      │        第10頁）                  │        │
│  │7-11便利│      │                  │      │偵訊（96年度偵字第3272號卷第31  │        │
│  │商店    │      │                  │      │        頁至第32頁）              │        │
│  │        │      │                  │      │(3)書證                            │        │
│  │        │      │                  │      │贓物認領保管單（96年度偵字第3272│        │
│  │        │      │                  │      │  號卷第12頁）                    │        │
│  │        │      │                  │      │竊得之DHC化妝水及保養液照片1幀（│        │
│  │        │      │                  │      │  96年度偵字第3272號卷第15頁）    │        │
└─┴────┴───┴─────────┴───┴─────────────────┴────┘
附錄論罪法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
