【裁判字號】    97,聲減,203
【裁判日期】    970108
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度聲減字第203號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人偽造文書等案件，就已經判決確定之罪刑聲
請減刑（96年度聲減字第10637 號），本院裁定如下：
    主  文
甲○○所犯行使偽造私文書罪，減為有期徒刑壹月又拾伍日，如
易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日。
    理  由
一、查受刑人甲○○因於民國92年12月25日前某日犯行使偽造私
    文書等罪（刑法第216 條、第212 條、第339 條第1 項），
    經本院以95年度簡字第5563號（偵查案號：臺灣高雄地方法
    院檢察署92年度偵字第25935 號、93年度偵字第8709號）判
    處有期徒刑3 月，如易科罰金，以銀元300 元（即新臺幣90
    0 元）折算1 日，並告確定在案。茲聲請人以其犯罪時間在
    96 年4月24日以前，且合於減刑條件，聲請予以減刑，並諭
    知易科罰金之折算標準。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項，94年1 月7 日修
    正前刑法第41條第1 項前段，95年4 月28日修正前罰金罰鍰
    提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    8     日
                  刑事第十四庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    1     月    8     日
                                書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
