【裁判字號】    97,催,18
【裁判日期】    970108
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定                97年度催字第18號
聲  請  人  甲○○○
聲請人因遺失證券，聲請公示催告.
    主      文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、持有前項證券之人，應於本公示催告最後登載公報、新聞紙
    或其他相類之傳播工具之日起7 個月內向本院申報其權利並
    提出該證券。如不為申報及提出證券，本院將宣告該證券為
    無效。
中    華    民    國    97    年    1     月    8     日
                         臺灣高雄地方法院民事庭
                                 法官 蘇鳴東
正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    1     月    8     日
                                 書記官 趙美玲
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿7 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                              97年度催字第18號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠股份有限公司          │65-2D279933                 │股票    │1     │10      │每股面│
│1 │                              │                            │        │      │        │額50元│
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠股份有限公司          │65-2D279934                 │股票    │1     │10      │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠股份有限公司          │65-2D279935                 │股票    │1     │10      │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠股份有限公司          │65-2D279936                 │股票    │1     │10      │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠股份有限公司          │65-2D279937                 │股票    │1     │10      │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠股份有限公司          │65-2D279938                 │股票    │1     │10      │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠股份有限公司          │65-2D279939                 │股票    │1     │10      │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠股份有限公司          │65-2D279940                 │股票    │1     │10      │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠股份有限公司          │66D324164                   │股票    │1     │10      │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠股份有限公司          │66D324165                   │股票    │1     │10      │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠股份有限公司          │66D324166                   │股票    │1     │10      │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠股份有限公司          │66D324167                   │股票    │1     │10      │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠股份有限公司          │66D324168                   │股票    │1     │10      │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠股份有限公司          │66D324169                   │股票    │1     │10      │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠股份有限公司          │66E524573                   │股票    │1     │1       │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠股份有限公司          │66E524574                   │股票    │1     │1       │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠股份有限公司          │66E524575                   │股票    │1     │1       │      │
│7 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
