【裁判字號】    96,訴,4008
【裁判日期】    970108
【裁判案由】    強盜
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第4008號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            乙○○
            己○○
上列被告因強盜案件，經檢察官提起公訴（96年度偵字第22號）
，本院判決如下：
    主  文
丁○○犯強制罪，累犯，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日，減為拘役貳拾日，如易科罰金，以新臺幣壹仟
元折算壹日；又犯傷害罪，累犯，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日，減為有期徒刑貳月又拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日，扣案之球棒壹支沒收；又共
同犯恐嚇危害安全罪，累犯，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案之電擊棒壹支沒收。有期徒刑部分應
執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，扣
案之球棒、電擊棒各壹支均沒收。
乙○○共同犯恐嚇危害安全罪，累犯，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日，扣案之電擊棒壹支沒收。
己○○無罪。
    事  實
一、丁○○前因違反毒品危害防制條例案件，經本院以94年度簡
    字第7661號判決判處有期徒刑5 月確定，於民國95年4 月13
    日易科罰金執行完畢。乙○○前因竊盜案件，經本院以91年
    度易字第4048號判決判處有期徒刑1 年5 月確定，於94年6
    月21日假釋付保護管束出監，至同年9 月22日保護管束期滿
    視為執行完畢。緣丁○○曾於91、92年間介紹戊○○向丙○
    ○借款新臺幣（下同）50,000元，嗣後戊○○避不見面，丁
    ○○乃應丙○○之要求於95年6 月間為戊○○清償全部債務
    。適乙○○對丁○○有4,000 元債權向丁○○催討，丁○○
    因無力歸還乃轉向戊○○催討之前積欠之債務，遂於95年12
    月18日夜間，以電話邀戊○○、乙○○至丁○○位於高雄市
    新興區○○○ 路129 號住處，嗣戊○○於同日21時許到達後
    ，丁○○為達到取回借款之目的，竟基於妨害戊○○使用金
    錢之犯意，動手取出戊○○褲子右口袋內之現金1,000 元，
    又基於傷害之犯意，以球棒毆打戊○○左手2 下、右手1下
    ，造成戊○○左尺骨骨折、右上臂鈍挫傷等傷害。乙○○在
    旁為助丁○○以利自己取回借款，遂與丁○○共同基於恐嚇
    之犯意聯絡，返回其所駕駛之自小客車中拿取電擊棒1 支，
    供丁○○向戊○○對空電擊，乙○○並在旁向戊○○恫稱「
    這個把你電下去，你會不會跳起來」等語，以此加害生命、
    身體安全之事項恐嚇戊○○還錢，致戊○○心生畏懼。戊○
    ○為求儘速脫身乃打電話請弟弟蔡俊祥籌25,000元，於同日
    23時許蔡俊祥將籌得之25,000元至上開處所交付丁○○，丁
    ○○將4,000 元交付給乙○○後，乙○○、己○○即一同離
    去，戊○○亦遭釋放，正欲與蔡俊祥一同離去之際，丁○○
    又把戊○○叫回，接續上開恐嚇之犯意，令戊○○於3 天內
    清償餘款25,000元或簽立金額分別為10,000元2 張、5,000
    元1 張之空白本票，否則要戊○○接子彈等加害生命、身體
    之事項，恐嚇戊○○，致戊○○心生畏懼，經戊○○央求後
    ，丁○○答應緩期清償且無庸簽立本票，戊○○則於23時30
    分許向丁○○借得2,000 元以便就醫後離去。嗣警據報後前
    往處理，並經丁○○、乙○○之同意搜索後，自丁○○扣得
    球棒1 支及丁○○自戊○○取得之餘款14,000元、本票1 本
    ，自乙○○扣得電擊棒1 支。
二、案經高雄市政府警察局新興分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面
一、證人戊○○於警詢中之陳述有證據能力：
  (一)按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159 條之5 定有明文。
  (二)本件證人戊○○於警詢中所為陳述，其性質雖屬傳聞證據，
    且查無符合同法第159 條之1 至之4 等前4 條之情形，惟證
    人戊○○所為之上開警詢筆錄內容，業經公訴人及被告丁○
    ○、乙○○、己○○於本院審判程序同意作為證據，審理時
    提示並告以要旨，經公訴人及被告丁○○、乙○○、己○○
    表示意見，已知上述筆錄乃傳聞證據，且均未於言詞辯論終
    結前對該等筆錄內容異議，依上開規定，是證人丁○○、乙
    ○○、己○○於警詢中之證言應具有證據能力。
二、證人戊○○、蔡俊祥、丙○○、乙○○、己○○於偵查中之
    證述經具結之部分有證據能力：
    本件證人戊○○、蔡俊祥、丙○○、乙○○、己○○於檢察
    官偵查中以證人身份向檢察官具結所為之證述，未曾提及檢
    察官在偵查時有不法取供之情形，亦無顯不可信之情況，依
    刑事訴訟法第159 條之1 第2 項之規定，其於偵查中之證言
    自均具有證據能力。
貳、實體方面
一、訊據被告丁○○對於95年12月18日約戊○○至家中後，為取
    回借款而對戊○○為傷害、恐嚇行為之事實坦承不諱，惟矢
    口否認有何強制犯行，辯稱：1,000 元是戊○○自己交給我
    的云云；被告乙○○固坦承有拿電擊棒進入屋內一情不諱，
    惟矢口否認有何恐嚇犯行，辯稱：丁○○與戊○○在屋內爭
    吵已經快打架，我為防患未然，才主動到車上拿電擊棒進入
    屋內放在桌上用來防衛，是丁○○自己順手拿來用，我也沒
    有說恐嚇的話云云。
二、經查：
  (一)被告丁○○介紹被害人戊○○向丙○○借款50,000元後，因
    戊○○事後避不見面，丙○○遂要求被告丁○○負責而向被
    告丁○○催討，被告丁○○替戊○○代償上開借款後，因被
    告乙○○向被告丁○○追討債權4,000 元，被告丁○○即於
    95年12月18日打電話約戊○○至其住處向戊○○索討上開債
    務，為戊○○否認拒絕，被告丁○○遂動手在戊○○褲子右
    口袋內拿取1,000 元，又持球棒毆打戊○○，及與乙○○共
    同持電擊棒恐嚇戊○○，至戊○○向其胞弟蔡俊祥籌得25,0
    00元，乙○○自丁○○處取回4,000 元借款離去後，被告丁
    ○○又接續恐嚇戊○○處理餘款之事實，業經證人丙○○、
    蔡俊祥於偵查中（偵查卷第77頁、第78頁、第52頁、第53頁
    ）、證人戊○○於警詢、偵查及本院審理時證述明確（警卷
    第17頁至第23頁、偵查卷第50頁、第53頁、第82頁、本院卷
    第95頁至第106 頁），並有高雄榮民總醫院診斷證明書1 張
    （警卷第24頁）附卷可稽、被告丁○○用以毆打戊○○之球
    棒及被告丁○○、乙○○恐嚇戊○○之電擊棒各1 支可資佐
    證。
  (二)被告丁○○雖辯稱：1,000 元是戊○○自己給的云云，然查
    戊○○本身並未向丁○○借錢，丁○○替戊○○向丙○○代
    償50,000元欠款後，丙○○也沒有向戊○○告知丁○○已經
    替伊償還欠款一事，直至丁○○於95年12月18日聯絡戊○○
    時，戊○○尚不知道丁○○已承受丙○○之債權，此情亦為
    戊○○否認等情，此經證人丙○○於偵查中（偵查卷第77頁
    、第78頁）、戊○○於警詢、偵查及本院審理時證述明確（
    警卷第17頁、第22頁、偵查卷第50頁、第82頁），衡諸證人
    上開所述，戊○○既不知丁○○已向丙○○代墊償還借款，
    且當時被告丁○○又未向戊○○提出證據證明，戊○○自不
    可能願意憑空支付1,000 元予被告丁○○。證人乙○○雖於
    本院審理時證稱上開1,000 元是戊○○開車到丁○○家時，
    將車窗搖下拿錢給丁○○云云（本院卷第63頁），惟觀諸證
    人乙○○與丁○○同為本案被告，自有迴護被告丁○○之動
    機，且所述情節不合常情，故其上述證言，尚不足採為有利
    被告丁○○之認定。
  (三)被告乙○○雖辯稱其自小客車上取來之電擊棒是見被告丁○
    ○與戊○○起爭執，為防患未然才取之防衛，並非用以恐嚇
    戊○○云云，惟被告乙○○自車上拿出電擊棒問丁○○是否
    要以電擊棒恐嚇戊○○還錢一情，此經證人丁○○於警詢中
    證述在卷（警卷第5 頁），衡情戊○○係隻身前往被告丁○
    ○家中，並未攜帶任何棍棒刀械，而被告丁○○屋內椅子旁
    ，尚放置被告丁○○之球棒，且被告乙○○與戊○○素不相
    識，縱使丁○○與戊○○談判破裂至動武地步，亦不至有何
    對乙○○不利之舉動，況憑戊○○1 人勢單力薄，豈有可能
    奈何乙○○，何需乙○○取出電擊棒防衛自身安全？足見被
    告乙○○為恐嚇戊○○因而取來電擊棒一節，應屬實情。證
    人戊○○另證述被告丁○○持電擊棒作勢電擊時，被告乙○
    ○有對其恫稱這個把你電下去，你會不會跳起來等語（偵查
    卷第52頁），佐以被告乙○○確有拿電擊棒問被告丁○○是
    否要以電擊棒恐嚇戊○○一情，證人戊○○此部分證述自屬
    可採。嗣後丁○○雖於本院審理時翻異前詞，改證稱：乙○
    ○拿電擊棒進屋內借給我，是因為戊○○已經有聯絡他人要
    來還錢，不知道對方會帶多少人來，我拿電擊棒是為了自衛
    用的云云（本院卷第69頁），惟戊○○係遭被告丁○○以電
    擊棒恐嚇、以球棒毆打後因無法脫身才聯絡蔡俊祥請蔡俊祥
    將錢拿到丁○○家中，此經證人戊○○於警詢及本院審理時
    證述明確（警卷第18頁、本院卷第98頁），核與被告乙○○
    於警詢及偵查中之供述相符（警卷第10頁、第11頁、偵查卷
    第31頁、第32頁），戊○○既係遭球棒毆打及以電擊棒恐嚇
    後自知今日若未還錢，被告丁○○不會就此罷休，方打電話
    聯絡蔡俊祥籌錢送至被告丁○○住處，則被告乙○○自不可
    能預先知悉戊○○將會聯絡蔡俊祥前來，而取出電擊棒防身
    ，足見證人丁○○於本院審理時證述之可信性堪疑，亦不足
    為對被告乙○○有利之認定。被告丁○○、乙○○有對告訴
    人為前揭加害生命、身體之恐嚇言語及舉動，堪以認定。
  (四)綜上所述，被告丁○○、乙○○上開所辯，要屬事後卸責之
    詞，委無足取，本件事證已臻明確，被告2 人犯行足以認定
    ，應予依法論科。
三、核被告丁○○於95年12月18日夥同被告乙○○向戊○○恐嚇
    之所為，均係犯刑法第305 條恐嚇危害安全罪，被告丁○○
    妨害戊○○使用金錢、傷害戊○○及於同日單獨接續向戊○
    ○恐嚇之所為，另犯刑法第304 條第1 項之強制罪、第277
    條第1 項傷害罪，第305 條恐嚇危害安全罪。公訴意旨於起
    訴之犯罪事實中已載明被告丁○○伸手至戊○○口袋中拿取
    1,000 元，然論罪法條漏載刑法第304 條第1 項強制罪，應
    予補充。被告丁○○、乙○○間就95年12月18日第1 次所犯
    恐嚇犯行，有犯意聯絡及行為分擔，為共同正犯。被告丁○
    ○於同日先後向戊○○恐嚇部分，犯罪之時間、地點甚為密
    切，且係基於同一恐嚇之原因事實，以相同手法犯罪，足認
    其係基於單一犯意，侵害同一法益接續恐嚇，僅因戊○○並
    未完全清償欠款，而持續要索不休所致，此部分犯罪事實之
    獨立性彼此極為薄弱，依一般社會健全觀念，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續施行，合為包括之
    一行為予以評價，較為合理，係接續犯，僅論以一個恐嚇危
    害安全罪，即為已足。被告丁○○所犯上開各罪，犯意各別
    ，行為互殊，應予分論併罰。被告丁○○前因違反毒品危害
    防制條例案件，經本院以94年度簡字第7661號判決判處有期
    徒刑5 月，於95年4 月13日易科罰金執行完畢。被告乙○○
    前因竊盜案件，經本院以91年度易字第4048號判決判處有期
    徒刑1 年5 月確定，於94年6 月21日假釋付保護管束出監，
    至同年9 月22日保護管束期滿視為執行完畢，有臺灣高等法
    院被告前案紀錄表2 份在卷可憑，被告丁○○、乙○○於前
    案有期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項之規定，分別加重
    其刑。被告丁○○、乙○○為追討債權，無視法令，以非法
    方式強行索取，造成被害人戊○○精神上恐懼及身體上傷害
    ，妨害被害人之人身安全甚鉅，被告丁○○犯後坦承部分犯
    行，態度尚可，被告乙○○犯後矢口否認犯行，犯後態度難
    謂良好，且犯後迄本院審理為止，均未賠償被害人與之達成
    和解等一切情狀，分別量處如主文所示之刑，並均諭知易科
    罰金之折算標準。被告丁○○、乙○○所犯上開各罪，均係
    在中華民國96年4 月24日以前所犯，經核並無中華民國96年
    罪犯減刑條例第3 條不予減刑之情形，均合於減刑條件，爰
    分別減為如主文所示之刑，並就被告丁○○所受宣告刑有期
    徒刑部分定其應執行之刑，及諭知易科罰金之折算標準，以
    示懲儆（至被告丁○○所犯強制罪宣告拘役部分僅有1 刑，
    無從定應執行刑，應與主文第1 項所示有期徒刑部分併執行
    之，為免執行掛漏，併予敘明）。扣案之球棒及電擊棒各1
    支，分別屬被告丁○○、乙○○所有，供犯傷害罪及恐嚇危
    害安全罪所用之物，爰依刑法第38條第1 項第2 款宣告沒收
    。至扣案之空白本票1 本，因非被告丁○○、乙○○犯罪所
    用之物，不予宣告沒收。
參、無罪及不另為無罪諭知部分
一、公訴意旨另以：被告丁○○與乙○○、己○○共同基於妨害
    自由之犯意聯絡，被告乙○○與丁○○、己○○共同基於傷
    害之犯意聯絡，被告己○○與丁○○、乙○○共同基於恐嚇
    危害安全之犯意聯絡，由被告丁○○於95年12月18日夜間，
    以電話邀被害人戊○○至被告丁○○位於高雄市新興區○○
    ○ 路12 9號住處，嗣被害人於同日21時許到達後，被告乙○
    ○隨即將紅色鐵門關上以剝奪被害人之行動自由，再以球棒
    毆打被害人左手2 下、右手1 下，造成被害人左尺骨骨折、
    右上臂鈍挫傷等傷害，又使用被告乙○○提供之電擊棒對空
    電擊，被告乙○○則在旁稱「這個把你電下去，你會不會跳
    起來」，以此加害生命、身體之事項恐嚇被害人還錢，致被
    害人心生畏懼，在旁要被害人向地下錢莊借錢之被告己○○
    ，亦於此時離去為被告丁○○買空白本票，被害人無計可施
    下打電話請弟弟蔡俊祥籌25,000元，於23時許蔡俊祥將籌得
    之25,000元交付至上開處所給被告丁○○，被告丁○○將4,
    000 元交付給被告乙○○後，被告乙○○、己○○即一同離
    去，被害人亦遭釋放，因認被告丁○○另涉犯刑法第302 條
    第1 項妨害自由罪，被告乙○○另涉犯同法第302 條第1 項
    妨害自由罪及第277 條第1 項傷害罪嫌，被告己○○涉犯刑
    法第302 條第1 項妨害自由罪、第277 條第1 項之傷害罪、
    第305 條恐嚇危害安全罪等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154 條第2 項定有明文。又認定犯罪事實所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內；然而無
    論係直接或間接證據，其為訴訟上之證明，須於通常一般之
    人均不致有所懷疑，而得確信其為真實之程度者，始得據為
    有罪之認定，倘其證明尚未達到此一程度，而有合理性之懷
    疑存在時，即難為有罪之認定。再者，告訴人之告訴係以使
    被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調
    查其他證據以資審認，此有最高法院52年台上字第1300號、
    76年度台上字第4986號判例可資參照。
三、公訴人認被告丁○○、乙○○、己○○涉有上揭罪嫌，無非
    以(一)被告丁○○、乙○○、己○○之供述；(二)證人戊○○、
    蔡俊祥、丙○○於偵查中之證述；(三)扣案之球棒、電擊棒各
    1 支、本票1 本、現金14,000元；(四)戊○○之高雄榮民總醫
    院診斷證明書1 份等為其論據。訊據被告丁○○堅決否認有
    何妨害自由犯行，被告乙○○堅詞否認有何妨害自由、傷害
    犯行，被告己○○堅決否認有何妨害自由、傷害、恐嚇犯行
    ，丁○○、乙○○、己○○辯稱：丁○○打電話給乙○○說
    要還錢，乙○○、己○○到時丁○○叫乙○○、己○○進去
    屋內坐，戊○○來時沒有刻意把門關上剝奪戊○○之行動自
    由等語；被告乙○○、己○○另辯稱：我們不認識戊○○，
    是我們到丁○○家後戊○○來到丁○○家中與丁○○談論欠
    債還錢事宜，商談未果丁○○即單獨持球棒毆打戊○○等語
    ；被告己○○復辯稱：我沒有參與恐嚇戊○○，我只是跟乙
    ○○去向丁○○拿錢，不知道丁○○會有此行為等語。
四、經查：
  (一)就被告丁○○、乙○○、己○○涉犯妨害自由部分：
  1.被告丁○○、戊○○原本互相認識，95年12月18日被告丁○
    ○電洽戊○○邀戊○○至被告丁○○處所，戊○○因而前往
    一情，業經戊○○證述與被告丁○○供述互核相符（本院卷
    第95頁、警卷第3 頁）。戊○○雖指稱其進入被告丁○○之
    屋內起即遭被告乙○○拉下鐵門限制其行動自由，惟戊○○
    先前既已同意前往被告丁○○住處，而其進入屋內後又未表
    示馬上要離開不願留下，衡情一般人進入屋內後將門關上本
    係自然之反應，尚不得以被告丁○○將住處大門關上即認定
    此舉係為限制戊○○之行動自由。況戊○○警詢中先指稱其
    進入被告丁○○處所時被告丁○○就將鐵門拉下，後經警方
    調查發現被告丁○○住處大門是木製而非鐵製，關門方式是
    關上非拉下，足見戊○○指訴被告3 人為達妨害自由之目的
    而刻意將鐵門拉上以阻止其離去一情，尚與實情不符。
  2.戊○○雖又指稱被告3 人要求其聯絡家人拿錢來贖人否則不
    讓其離去等語，惟戊○○為解決其與被告丁○○之債務糾紛
    ，而聯絡其弟蔡俊祥籌錢，戊○○則留在丁○○家中等待蔡
    俊祥到達之此段時間，係為等待蔡俊祥將款項攜至丁○○家
    中，戊○○既已確定蔡俊祥會將款項攜至丁○○處所，戊○
    ○留在丁○○住處即係出於自願，而處於得自由行動的狀態
    ，是戊○○指稱其當時遭被告丁○○、乙○○、己○○限制
    自由一節，尚非可採。
  (二)就被告乙○○、己○○涉犯傷害部分：
    被告乙○○與丁○○間有4,000 元債務，95年12月18日是被
    告丁○○聯絡乙○○到被告丁○○住處，向乙○○表示俟戊
    ○○還款後即歸還乙○○欠款，被告乙○○、己○○因而前
    往被告丁○○住處一情，此經被告乙○○、己○○供述在卷
    ，核與證人丁○○之證述相符（警卷第6 頁、本院卷第68頁
    ）。被告丁○○與戊○○商談後見戊○○無意歸還向丙○○
    代償墊款，即持球棒毆打戊○○成傷，被告乙○○、己○○
    事先並未與被告丁○○有所謀議，亦不知被告丁○○屋內放
    置球棒，且亦無任何言語或動作，僅單純坐在旁觀看一情，
    業據證人丁○○、戊○○於警詢、偵查及本院審理時證述屬
    實（警卷第3 頁、第5 頁、第18頁、第23頁、偵查卷第31頁
    、第50頁、本院卷第68頁、第96頁），足見丁○○持球棒毆
    打戊○○一情，係丁○○見戊○○無意歸還欠款，因而單獨
    起意毆打戊○○之行為既無相當證據證明被告乙○○、己○
    ○有參與傷害犯行，公訴人認渠等為傷害罪之共同正犯，尚
    有未洽。
  (三)就被告己○○涉犯恐嚇部分：
    丁○○聯絡乙○○前往被告丁○○住處取回欠款時，因當時
    被告己○○正與乙○○用餐，遂與乙○○一同前往丁○○之
    住處，惟丁○○與己○○互不認識等情，此經證人乙○○於
    警詢及本院審理時、證人丁○○於警詢中證述明確（警卷第
    10頁、第4 頁、本院卷第64頁），核與被告己○○於偵查中
    供述相符（偵查卷第44頁），衡情被告己○○既非就該筆欠
    款與丁○○具有相同之利害關係，與丁○○又無交情，丁○
    ○為向戊○○索取欠款對戊○○所為之恐嚇行為，自不可能
    與丁○○共同基於犯意聯絡而為之。戊○○雖另指稱遭丁○
    ○、乙○○恐嚇時，被告己○○在旁幫腔叫戊○○向地下錢
    莊借錢云云，惟遍查全卷，並無相關依據足以作此認定，尚
    難認其指訴被告己○○參與恐嚇之情為真。至被告己○○雖
    聽從被告丁○○之指示前往書局購買空白本票1 本，此固經
    被告己○○坦承在卷，惟單純購買空白本票之行為並未有何
    加害於戊○○生命、身體、財產之事項通知，即其並未以任
    何禍害之通知使人心生畏怖，此部分亦不構成恐嚇危害安全
    罪。
  (四)綜上所述，足見被告丁○○、乙○○、己○○上開所辯，尚
    足採信。從而公訴人所持之前開論據，均無法採為認定被告
    犯罪之證據；此外，復查無其他積極證據足資證明被告丁○
    ○有何妨害自由犯行，被告乙○○有何妨害自由及傷害犯行
    ，被告己○○有何妨害自由、傷害及恐嚇犯行，依罪疑唯輕
    之法則，本件既不能證明被告3 人涉犯上開罪行，揆之上開
    法條規定及判例意旨，自應諭知被告己○○無罪之判決。另
    檢察官起訴意旨認與被告丁○○、乙○○所犯之妨害自由罪
    部分與前開論罪科刑之恐嚇危害安全罪有法條競合之一罪關
    係，被告乙○○所犯之傷害罪部分與妨害自由罪有想像競合
    之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第28條、第277 條第1 項、第304 條第1 項、第305 條
、第47條第1 項、第41條第1 項前段、第51條第5 款、第38條第
1項 第2 款，中華民國96年罪犯減刑條例第2 條第1 項第3 款、
第7 條、第9 條，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    1     月    8     日
                  鳳山刑事第一庭審判長法  官  黃三友
                                      法  官  林永村
                                      法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    1     月    8     日
                                      書記官  黃靖媛
附錄本案論罪科刑法條
刑法第277條第1項
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
刑法第304條第1項
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或3 百元以下罰金。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
