【裁判字號】    96,交聲,1500
【裁判日期】    970108
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通裁定            96年度交聲字第1500號
原處分機關  交通部公路總局高雄區監理所
異  議  人  甲○○
上列受處分人因聲明異議案件，對於交通部公路總局高雄區監理
所於96年11月21日所為之處分（詳如附表所示）聲明異議，本院
裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分機關以：異議人於附表所示之時間駕駛車號0422-PA
    號之自小貨車，行經如附表所示之國道收費站時，因其裝設
    之計次電子收費系統（以下簡稱ETC） 卡片餘額不足，致未
    能正常扣款繳費，經通知異議人補繳，異議人仍未於期限繳
    款，乃援引道路交通管理處罰條例第27條第1 項規定，裁處
    異議人每件新臺幣（下同）3,000 元之罰鍰。
二、異議意旨略以：異議人通過國道收費站時，係以ETC 繳費，
    雖購買之點數已經使用完畢，然因未察覺而繼續通過收費站
    之ETC 車道，並非出於惡意或強行通過，此與道路交通管理
    處罰條例第27條制定時係在處罰惡意經過應繳費路段且拒絕
    繳交費用，無視收費人員而強行、惡意通過之行為有異，對
    於如異議人因餘額不足而未能扣款成功此種非惡意不繳交之
    行為，至多應令其補繳過路費用。且異議人係在密集接續之
    時間繼續通過ETC 收費站，原因皆是因為點數使用完畢，上
    開行為不應重複處罰，方符合一事不二罰之原則云云。
三、異議人於附表所示時間駕駛車號0422-PA 號自小貨車，行經
    如附表所示之國道收費站，因所使用ETC 電子收費系統內餘
    額不足，未能扣款成功，經交通部臺灣區○道○○○路局委
    託遠通電收股份有限公司以掛號方式寄送通行費補繳通知單
    至異議人首開地址（於民國96年6 月28日送達），異議人仍
    未於該通知單上所列繳款期限即96年7 月10日之前補繳，原
    處分機關即交通部臺灣區○道○○○路局乃於96年10月5 日
    依道路交通管理處罰條例第27條第1 項規定舉發，異議人於
    96年10月9 日補繳前開欠款，並於96年11月21日委託代理人
    到案陳述不服舉發事項，經原處分機關製開裁決書交付其代
    理人等事實，有交通部臺灣區○道○○○路局泰山收費站函
    、交通部臺灣區○道○○○路局委託遠通電收股有限公司補
    繳通行費及作業處理費簡易通知單、遠通電收股份有限公司
    仁德南門市代收款專用繳款證明、交通部公路總局高雄區監
    理所送達證書、交通部公路總局高雄區○○○○○道路交通
    管理事件裁決書等在卷可稽，並為異議人所不爭執，前開事
    實首堪認定。
四、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人新臺幣3,000 元以上6,000
    元以下罰鍰，並追繳欠費；汽車通行於應繳通行費之公路，
    經收費站不依規定繳費者，徵收機關應向其追繳通行費及加
    收追繳作業費用；有第1 項違規行為者，另由公路主管機關
    依道路交通管理處罰條例第27條規定處罰之，道路交通管理
    處罰條例第27條第1 項、公路通行費徵收管理辦法第15條第
    1 項、第3 項分別定有明文。次按高速公路電子收費票證之
    可用金額不足抵扣應繳通行費時將不予扣款，營運單位將依
    不照章繳費之規定處理；依公路通行費徵收管理辦法第15條
    ，用路人不依規定繳費者，營運單位應依用路人不同之欠費
    行為，依本局查明之車籍資料，製發「補繳通行費及作業處
    理費通知單」，追繳通行費並加收作業處理費用；除第16點
    外，用路人可自行於規定期限內至指定地點繳納通行費及「
    欠費自動補繳作業處理費」，因系統因素致無法完成扣款交
    易者，不另收「欠費自動補繳作業處理費」。逾規定期限未
    繳納者，由本局查明車主資料後，交營運單位寄發「補繳通
    行費及作業處理費通知單」通知補繳通行費及「欠費通知補
    繳作業處理費」，因系統因素致無法完成扣款交易者，不另
    收「欠費通知補繳作業處理費」。用路人應於通知單所列之
    繳費期限內完成補繳程序，逾期未繳納則移送相關警察單位
    依法處理。交通部臺灣區○道○○○路電子收費申裝及欠費
    追繳作業注意事項第10點、第13點第1 項、第17點亦有明文
    。
五、經查：異議人經過如附表所示之國道收費站，本可以現金、
    回數票或電子收費系統即ETC 繳納通行費，異議人既選擇使
    用ETC 繳費，享受其收費之便利性，並免去另行準備零錢或
    回數票之麻煩，即應於行經自動收費系統前檢查其ETC 卡片
    之餘額以及電池電量，確認其電子收費系統運作良好而可以
    使用，俾使行經收費站時能夠正常扣款繳費，此係因異議人
    選擇之繳費方式賦予異議人之義務，異議人未於行使經收費
    站前檢查其卡片餘額，其是否無過失，已非無疑。況為提醒
    使用ETC 之用路人其交易是否成功，用路人行經電子收費車
    道時如遇交易成功、交易失敗、低電量或餘額低於120 元等
    狀況時，其所裝設通訊設備分別會發出「短低音1 聲、短高
    音1 聲」、「長低音3 聲」、「連續3 聲短高音，連續3 次
    」、「短高音2 聲、短低音2 聲、短高音2 聲、短低音2 聲
    、短高音2 聲」等不同之警示聲響，使用路人知悉其所裝設
    之ETC 設備之運作情形，而用路人亦能向主管機關委託之民
    間營運單位申請以行動電話之簡訊提醒已發生扣款不成功之
    狀況，此有遠通電收網頁列印內容在卷可查，是異議人於有
    上開得知其餘額不足之情況下，仍多次於附表所示之時間通
    過收費站，異議人對於不能正常扣款，即有可歸責於己之事
    由。而因裝設電子收費系統之駕駛人確實有可能因一時疏忽
    或系統故障等情形而未能正常扣繳應繳之通行費用，此種申
    裝ETC 而未能扣款成功之情形，與使用傳統繳交通行費而故
    不繳交仍屬有異，如均逕依道路交通管理處罰條例第27條第
    1 項處以罰鍰，於某些無可歸責於駕駛人之情形，恐對於申
    裝ETC 之駕駛人失之過苛，交通部臺灣區○道○○○路電子
    收費申裝及欠費追繳作業注意事項乃規定用路人可自行於規
    定期限內繳納通行費及欠費自動補繳作業處理費，如於補繳
    通知單所列期限內完成補繳程序，主管機關亦無須依道路交
    通管理處罰條例第27條第1 項追究用路人欠費之責任。上開
    規定既已考慮利用現金或回數票與使用ETC 給付通行費之差
    異，而設計有通知後依期限補繳即無庸受罰之方式，異議人
    所謂原處分機關依道路交通管理處罰條例第27條第1 項責罰
    使用ETC 之用路人，與道路交通管理處罰條例第27條制訂時
    立法背景不同，原處分機關之處罰逸脫條文之歷史解釋云云
    ，即難採信。而道路交通管理處罰條例第27條之條文，本無
    限定僅得處罰強行、惡意通過而無視於收費人員之情形，原
    處分機關之裁決自無異議人所指悖離該條文文義之瑕疵。
六、數行為違反同一或不同行政法上義務之規定者，分別處罰之
    ，此為行政罰法第25條所明定。道路交通管理處罰條例第27
    條第1 項之規定意旨，即在於揭示駕駛人行駛於應繳費之公
    路，凡行經收費站時即應依規定繳費，是若駕駛人於行經不
    同收費站時均未依規定繳費，縱其行經收費站之時間僅相差
    數十分鐘或數小時，其行為仍係違反多數之行政法上義務。
    異議人於附表所示之時間行經如附表所示之收費站，而均未
    繳納通行費，異議人之行為屬於數次違背行政法義務之行為
    ，無法視為單一行為，原處分機關分別處罰之行為，尚未違
    反「一事不二罰」之法理。
七、綜上所述，原處分機關因異議人於附表所示之時間駕駛車號
    0422-PA 號之自小貨車，行經如附表所示之國道收費站時未
    能正常扣款繳費，經通知異議人補繳，異議人仍未於期限繳
    款，乃裁處異議人每件新臺幣3,000 元之罰鍰，核無不當。
    從而，本件異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理法第19條，裁定如主文。
中    華    民    國    97    年     1    月     8    日
                        交通法庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年     1    月     9    日
                                    書記官  邱靜銘
附表
┌──┬─────┬────────┬────┬──────┬───────┐
│編號│  案  號  │裁決書字號      │違規日期│ 違規地點   │舉發通知單字號│
│    │          │                │        │            │              │
├──┼─────┼────────┼────┼──────┼───────┤
│ １ │96年交聲字│高監字自裁字裁  │96.05.22│岡山收費站南│公警局交字第  │
│    │第1500號  │80-ZEP010790號  │21：03  │（第7）     │ZEP010790號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ ２ │96年交聲字│高監字自裁字裁  │96.05.23│后里收費站北│公警局交字第  │
│    │第1501號  │80-ZCQ008231號  │11：20  │（第7）     │ZCQ008231號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ ３ │96年交聲字│高監字自裁字裁  │96.05.23│造橋收費站北│公警局交字第  │
│    │第1502號  │80-ZBQ008565號  │11：59  │（第7）     │ZBQ008565號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ ４ │96年交聲字│高監字自裁字裁  │96.05.23│新市收費站北│公警局交字第  │
│    │第1503號  │80-ZDR006493號  │09：50  │（第7）     │ZDR006493號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ ５ │96年交聲字│高監字自裁字裁  │96.05.23│新營收費站北│公警局交字第  │
│    │第1504號  │80-ZDQ006571號  │10：10  │（第6）     │ZDQ006571號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ ６ │96年交聲字│高監字自裁字裁  │96.05.23│斗南收費站北│公警局交字第  │
│    │第1505號  │80-ZDP006739號  │10：30  │（第7）     │ZDP006739號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ ７ │96年交聲字│高監字自裁字裁  │96.05.23│員林收費站北│公警局交字第  │
│    │第1506號  │80-ZCR006986號  │10：47  │（第7）     │ZCR006986號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ ８ │96年交聲字│高監字自裁字裁  │96.05.23│楊梅收費站北│公警局交字第  │
│    │第1507號  │80-ZBP013361號  │13：48  │（第7）     │ZBP013361號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ ９ │96年交聲字│高監字自裁字裁  │96.05.23│泰山收費站北│公警局交字第  │
│    │第1508號  │80-ZAQ025251號  │14：12  │（第7）     │ZAQ025251號   │
├──┼─────┼────────┼────┼──────┼───────┤
│ １０ │96年交聲字│高監字自裁字裁  │96.05.23│泰山收費站南│公警局交字第  │
│    │第1509號  │80-ZAQ025277號  │23：28  │（第11）    │ZAQ025277號   │
└──┴─────┴────────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
