【裁判字號】    97,聲減,23
【裁判日期】    970108
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第23號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，均經判決罪刑確定，聲請人聲請
減刑及定應執行之刑（96年度聲減字第8049號），本院裁定如下
：
    主  文
甲○○所犯附表編號2 之行使偽造私文書罪，減為有期徒刑貳月
，如易科罰金以新臺幣壹仟元折算壹日，與附表編號1 之罪已減
之刑，應執行有期徒刑捌月，如易科罰金以銀元佰元折算壹日
。
    理  由
一、查受刑人甲○○因於附表所示日期犯行使偽造私文書等罪，
    經分別判處如附表所示之刑，均經確定在案。茲檢察官以受
    刑人甲○○所犯附表編號2 之行使偽造私文書罪，其犯罪時
    間在民國96年4 月24日以前，合於減刑條件，聲請予以減刑
    ，並聲請與附表編號1 之罪已減之刑（聲請書誤載該罪為減
    刑條例第3 條規定不予減刑之罪），定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條
    第1 項，刑法第2 條第1 項前段、修正前、後之刑法第41條
    第1 項前段、修正前之刑法第41條第2 項、第51條第5 款，
    裁定如主文。
中    華    民    國    97    年    1     月    8     日
                      刑事第三庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                  乙○○  吳  詩  琳
中    華    民    國    97    年    1     月    8     日
--------------------------------------------------------
 附表：
┌─┬──┬──┬───┬──┬───┬────────┬────────┬───┬──┬───┐
│編│ 罪 │ 宣 │所  犯│犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │合中華│減刑│備  註│
│  │    │    │      │    │      ├─┬───┬──┼─┬───┬──┤民國九│    │      │
│  │    │ 告 │      │    │關及年│法│案  號│判決│法│案  號│確定│十六年│後之│      │
│  │    │    │      │    │      │  ├───┤    │  ├───┤    │罪犯減│    │      │
│號│ 名 │ 刑 │法  條│日期│度案號│院│年字號│日期│院│年字號│日期│刑條例│刑期│      │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│1 │行使│有期│刑法第│91年│士林地│士│95年度│96年│士│95年度│96年│前已經│有期│      │
│  │偽造│徒刑│216 條│12月│檢95年│林│訴字第│05月│林│訴字第│07月│士林地│徒刑│      │
│  │私文│一年│、第  │26日│偵緝字│地│1211號│30日│地│1211號│19日│方法院│六月│      │
│  │書罪│    │210 條│（聲│第1047│院│      │    │院│      │（聲│以96年│（聲│      │
│  │    │    │、第  │請書│號、桃│  │      │    │  │      │請書│聲減字│請書│      │
│  │    │    │212 條│一覽│園地檢│  │      │    │  │      │一覽│第2412│一覽│      │
│  │    │    │、第  │表誤│95年偵│  │      │    │  │      │表誤│號裁定│表誤│      │
│  │    │    │339 條│載為│緝字第│  │      │    │  │      │載為│減刑  │載為│      │
│  │    │    │第2項 │91年│1258號│  │      │    │  │      │96年│      │三月│      │
│  │    │    │      │05月│      │  │      │    │  │      │07月│      │），│      │
│  │    │    │      │10日│      │  │      │    │  │      │16日│      │如易│      │
│  │    │    │      │）  │      │  │      │    │  │      │）  │      │科罰│      │
│  │    │    │      │    │      │  │      │    │  │      │    │      │金以│      │
│  │    │    │      │    │      │  │      │    │  │      │    │      │銀元│      │
│  │    │    │      │    │      │  │      │    │  │      │    │      │三百│      │
│  │    │    │      │    │      │  │      │    │  │      │    │      │元折│      │
│  │    │    │      │    │      │  │      │    │  │      │    │      │算一│      │
│  │    │    │      │    │      │  │      │    │  │      │    │      │日  │      │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│2 │行使│有期│刑法第│95年│板橋地│板│96年度│96年│板│96年度│96年│第2 條│有期│含有裁│
│  │偽造│徒刑│216 條│07月│檢96年│橋│訴字第│07月│橋│訴字第│08月│第1 項│徒刑│判上一│
│  │私文│四月│、第  │03日│偵字第│地│1804號│13日│地│1804號│13日│第3 款│二月│罪（想│
│  │書罪│，如│210 條│    │9707號│院│      │    │院│      │    │      │，如│像競合│
│  │    │易科│、第  │    │      │  │      │    │  │      │    │      │易科│）之行│
│  │    │罰金│212條 │    │      │  │      │    │  │      │    │      │罰金│使變造│
│  │    │以新│      │    │      │  │      │    │  │      │    │      │以新│特種文│
│  │    │臺幣│      │    │      │  │      │    │  │      │    │      │臺幣│書罪  │
│  │    │一千│      │    │      │  │      │    │  │      │    │      │一千│      │
│  │    │元折│      │    │      │  │      │    │  │      │    │      │元折│      │
│  │    │算一│      │    │      │  │      │    │  │      │    │      │算一│      │
│  │    │日  │      │    │      │  │      │    │  │      │    │      │日  │      │
└─┴──┴──┴───┴──┴───┴─┴───┴──┴─┴───┴──┴───┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
