【裁判字號】    97,聲減,10
【裁判日期】    970108
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第10號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯肅清煙毒罪等案件，經判決罪刑確定，聲請人聲
請減刑及定應執行之刑（97年度聲減字第6 號），本院裁定如下
：
    主  文
甲○○所犯如附表所示之罪，均減刑，詳如附表所載，應執行有
期徒刑貳年壹月又拾伍日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院判處如附表所列之刑確定在案。
    經查其所犯上開各罪，犯罪時間均在中華民國96年4月24日
    以前，所犯如附表所列之罪，核與中華民國96年犯罪減刑條
    例第2 條第1 項第3 款規定相符，請依同條例第8 條第1項
    、第3 項、第10條第2 項規定聲請裁定減刑並定應執行刑等
    語。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第2 項，修正
    前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    1     月    8    日
                  刑事第六庭  法  官  高文淵
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  林進煌
中    華    民    國    97    年    1     月    8  日
受刑人高文淵減刑及定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┐
│  編      號      │       一         │       二         │
├─────────┼─────────┼─────────┤
│  罪      名      │    肅清煙毒      │    麻醉藥品      │
├─────────┼─────────┼─────────┤
│  宣  告  刑      │有期徒刑3年10月   │   有期徒刑5月    │
├─────────┼─────────┼─────────┤
│  所 犯 法 條     │  肅清煙毒條例第9 │麻醉藥品管制條例第│
│                  │  條              │13條之1第2項第4款 │
│                  │                  │                  │
├─────────┼─────────┼─────────┤
│  犯 罪 日 期     │   84年1月初      │  84年1月20日     │
├───┬─────┼─────────┼─────────┤
│      │機  關    │臺灣臺北地方法院檢│臺灣板橋地方法院檢│
│偵及  │          │察署              │察署              │
│查案  ├─────┼─────────┼─────────┤
│年號  │案  號    │臺北地檢83年度偵字│板橋地檢84年度偵字│
│度    │          │第14866號         │第3585號          │
├───┼─────┼─────────┼─────────┤
│  最  │法  院    │臺灣臺北地方法院  │臺灣板橋地方法院  │
│  後  ├─────┼─────────┼─────────┤
│  事  │案  號    │83年度訴字第2496號│84年度易字第2857號│
│  實  ├─────┼─────────┼─────────┤
│  審  │判決日期  │   84年2月17日    │   84年6月19日    │
├───┼─────┼─────────┼─────────┤
│      │法  院    │臺灣臺北地方法院  │臺灣板橋地方法院  │
│  確  ├─────┼─────────┼─────────┤
│  定  │案  號    │83年度訴字第2496號│84年度易字第2857號│
│  判  ├─────┼─────────┼─────────┤
│  決  │確定日期  │  84年3月16日     │   84年7月24日    │
├───┴─────┼─────────┼─────────┤
│合於中華民國九十六│  第2條1項3款     │  第2條1項3款     │
│年罪犯減刑條例    │                  │                  │
├─────────┼─────────┼─────────┤
│減刑刑期褫奪公權期│減為有期徒刑1 年11│減為有期徒刑2 月又│
│間或罰金額        │月                │15日              │
├─────────┼─────────┼─────────┤
│ 附         註    │附表所示之罪合併定│ 附表所示之罪合併 │
│                  │其應執行刑        │ 定其應執行刑     │
└─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
