【裁判字號】    96,補,384
【裁判日期】    970108
【裁判案由】    第三人異議之訴
【裁判全文】
台灣屏東地方法院民事裁定  96年度補字第384號
    原  告  乙○○
            甲○○
原告與被告屏東縣麟洛鄉農會間第三人異議之訴事件，原告起訴
未據繳納裁判費。查本件訴訟標的價額，原告乙○○部分核定為
新台幣（下同）1,138,000 元，應徵第一審裁判費12,286元；原
告甲○○部分核定為532,000 元，應徵第一審裁判費5,840 元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達後10日內各自補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    1     月    8     日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1,000 元。
                                書記官  林志憲
中    華    民    國    97    年    1     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
