【裁判字號】    95,訴,1096
【裁判日期】    970108
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定              95年度訴字第1096號
上  訴  人  丙○○
上訴人與被上訴人甲○、乙○○間損害賠償事件，上訴人對於中
華民國96年12月6 日本院第一審判決，提起第二審上訴。查本件
訴訟標的金額核定為新臺幣（下同）593 萬9,092 元，應徵裁判
費8 萬9,709 元，未據上訴人繳納，茲依民事訴訟法第442 條第
2項 前段規定，限上訴人於收受本件裁定送達5 日內，逕向本院
如數補繳，逾期不繳，即駁回上訴人之上訴，特此裁定。
中    華    民    國    97    年    1     月     8    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    1     月    10    日
                              書記官  王玉雙


司法院資訊處製作；財團法人民間司法改革基金會備份。
