【裁判字號】    97,補,73
【裁判日期】    970108
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事裁定                97年度補字第73號
原      告  台灣自來水股份有限公司第四區管理處
法定代理人  甲○○
被      告  丁○○○
被      告  乙○○
被      告  丙○○
一、上列當事人間請求遷讓房屋事件，原告起訴未繳納裁判費。
    查本件訴訟標的價額經核定為新臺幣（下同）1,995,950元
    （系爭房屋96年之課稅現值121,300元+《系爭土地面積50平
    方公尺×96年1月公告現值37,493元/平方公尺=1,874,650元
    》），依民事訴訟法第77條之13規定，應徵第一審裁判費
    20,800元。茲限原告於收受本裁定後5日內補繳，如逾期未
    繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    1     月    8     日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    97    年    1     月    8     日
                                書記官    謝坤冀


司法院資訊處製作；財團法人民間司法改革基金會備份。
