【裁判字號】    97,聲,28
【裁判日期】    970108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第28號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，其中編號1、2、5部分經
視為減刑亦如附表所示，應執行有期徒刑玖月。
    理  由
甲○○因毒品危害防制條例等罪，經本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官以受刑人假釋中，如附表編號
1、2、5部分視為減刑，聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑
法第53條、第2條第1項，修正前刑法第51條第5款，裁定如主文
。
中    華    民    國    97    年    1    月    8     日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  康  應  龍
                              法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  胡  美  娟
中    華    民    國    97    年    1     月    9     日
   受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌──────────┬────────┬───────┬───────┬────────┐
│編            號    │      1         │      2       │     3        │     4          │
├──────────┼────────┼───────┼───────┼────────┤
│罪            名    │毒品危害防制條例│毒品危害防制條│毒品危害防制條│毒品危害防制條  │
│                    │                │例            │例            │例              │
├──────────┼────────┼───────┼───────┼────────┤
│宣告刑(保安處分/褫奪│有期徒刑10月    │有期徒刑5月   │ 有期徒刑1年  │  有期徒刑7月   │
│公權)               │                │              │              │                │
├──────────┼────────┼───────┼───────┼────────┤
│視為減刑後之刑期    │有期徒刑5月     │ 有期徒刑2月  │ 有期徒刑6月  │  有期徒刑3月   │
│                    │                │ 又15日       │              │  又15日        │
├──────────┼────────┼───────┼───────┼────────┤
│犯罪日期年月日      │92年7、8月某日起│92年7、8月某日│自88.09.08起至│  88.09.10      │
│                    │至92.12.1止     │起至92.12.1止 │88.09.17止    │                │
├──────────┼────────┼───────┼───────┼────────┤
│偵查（自訴）機關年  │    彰化地檢    │  彰化地檢    │ 彰化地檢     │ 彰化地檢       │
│度及案號            │    93年毒偵    │  93年毒偵    │ 93年毒偵     │ 93年毒偵       │
│                    │   字第2898號   │ 字第2898號   │字第4243號    │字第4243號      │
│                    │                │              │              │                │
├─┬────────┼────────┼───────┼───────┼────────┤
│最│法        院    │    彰化地院    │  彰化地院    │  彰化地院    │  彰化地院      │
│後│                │                │              │              │                │
│事├────────┼────────┼───────┼───────┼────────┤
│實│案        號    │93年訴字第43號  │93年訴字第43號│93年訴字第1722│93年訴字第1722  │
│審│                │                │              │號            │號              │
│  ├────────┼────────┼───────┼───────┼────────┤
│  │判 決 日  期    │    93.02.19    │  93.02.19    │  93.12.31    │ 93.12.31       │
├─┼────────┼────────┼───────┼───────┼────────┤
│確│法        院    │    彰化地院    │ 彰化地院     │ 彰化地院     │  彰化地院      │
│定├────────┼────────┼───────┼───────┼────────┤
│判│案        號    │93年訴字第43號  │93年訴字第43號│93年訴字第1722│93年訴字第1722號│
│決│                │                │              │號            │                │
│  ├────────┼────────┼───────┼───────┼────────┤
│  │判決確定日期    │     93.04.12   │  93.04.12    │  94.01.31    │   94.01.31     │
├─┴────────┼────────┼───────┼───────┼────────┤
│所   犯   法  條    │毒品危害防制條例│毒品危害防制條│毒品危害防制條│毒品危害防制條例│
│                    │第10條第1項     │例第10條第2項 │例第10條第1項 │第10條第2項     │
│                    │                │              │              │                │
├──────────┼────────┼───────┼───────┼────────┤
│合於96年罪犯減刑條例│第2條第2項前段  │第2條第2項前段│第2條第2項前段│第2條第2項前段  │
├──────────┼────────┼───────┼───────┼────────┤
│備            註    │編號1、2、5號係 │編號1、2、5號 │編號3、4號數罪│編號3、4號數罪  │
│                    │數罪併罰        │數罪併罰      │併罰，最後事實│併罰，最後事實  │
│                    │                │              │審為彰化地院應│審為彰化地院應  │
│                    │                │              │由彰檢辦理減刑│由彰檢辦理減刑  │
│                    │                │              │定刑          │定刑            │
└──────────┴────────┴───────┴───────┴────────┘
 受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌──────────┬────────┬───────┬───────┬────────┐
│編            號    │      5         │              │              │                │
├──────────┼────────┼───────┼───────┼────────┤
│罪            名    │槍砲彈藥刀械管制│              │              │                │
│                    │條例            │              │              │                │
├──────────┼────────┼───────┼───────┼────────┤
│宣告刑(保安處分/褫奪│ 有期徒刑6月    │              │              │                │
│公權)               │                │              │              │                │
├──────────┼────────┼───────┼───────┼────────┤
│視為減刑後之刑期    │ 有期徒刑3月    │              │              │                │
│                    │                │              │              │                │
├──────────┼────────┼───────┼───────┼────────┤
│犯罪日期年月日      │88年11、12月間某│              │              │                │
│                    │日至92.12.5     │              │              │                │
├──────────┼────────┼───────┼───────┼────────┤
│偵查（自訴）機關年  │    彰化地檢    │              │              │                │
│度及案號            │92年偵字第9468號│              │              │                │
│                    │                │              │              │                │
├─┬────────┼────────┼───────┼───────┼────────┤
│最│法        院    │    中高分院    │              │              │                │
│後│                │                │              │              │                │
│事├────────┼────────┼───────┼───────┼────────┤
│實│案        號    │93年上訴字第2100│              │              │                │
│審│                │號              │              │              │                │
│  ├────────┼────────┼───────┼───────┼────────┤
│  │判 決 日  期    │    94.02.02    │              │              │                │
├─┼────────┼────────┼───────┼───────┼────────┤
│確│法        院    │    中高分院    │              │              │                │
│定│                │                │              │              │                │
│判├────────┼────────┼───────┼───────┼────────┤
│決│案        號    │93年上訴字第2100│              │              │                │
│  │                │號              │              │              │                │
│  ├────────┼────────┼───────┼───────┼────────┤
│  │判決確定日期    │   94.03.01     │              │              │                │
├─┴────────┼────────┼───────┼───────┼────────┤
│所   犯   法  條    │槍砲彈藥刀械管制│              │              │                │
│                    │條例第12條第4項 │              │              │                │
├──────────┼────────┼───────┼───────┼────────┤
│合於96年罪犯減刑條例│第2條第2項前段  │              │              │                │
│                    │                │              │              │                │
├──────────┼────────┼───────┼───────┼────────┤
│備            註    │編號1、2、5號係 │              │              │                │
│                    │數罪併罰        │              │              │                │
│                    │                │              │              │                │
└──────────┴────────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
