【裁判字號】    96,上,319
【裁判日期】    970108
【裁判案由】    合夥清算等
【裁判全文】
臺灣高等法院臺中分院民事裁定           96年度上字第319號
上  訴  人  丙○
被  上訴人  甲○○
            乙○○
共      同
訴訟代理人  林松虎律師
            吳淑芬律師
被  上訴人  丁○○
上列當事人間請求合夥清算事件，上訴人對於中華民國96年 9月
18日台灣台中地方法院第一審判決（96年度訴字第1175號），提
起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16第 1項
    之規定繳納裁判費，此為必須具備之程式。
二、本件訴訟標的價額經本院核定為新台幣（下同）3,598萬0,8
    51元，應徵第一審裁判費32萬8,712元，第二審裁判費49萬3
    ,068元，上訴人除已繳第一審裁判費17,245元、第二審裁判
    費26,003元外，其餘均未據繳納。本院於96年11月27日裁定
    命上訴人於收受該裁定後七日內補繳第一審裁判費31萬1,46
    7元、第二審裁判費46萬7,065元。上訴人於96年12月21日收
    受上開裁定，有送達證書附卷可稽，迄今仍未補繳裁判費，
    其上訴自非合法，應予駁回。
三、依民事訴訟法第444條第1項、第95條、第78條，裁定如主文
    。
中    華    民    國    97    年    1     月    8     日
                  民事第四庭    審判長法  官  黃斐君
                                      法  官  黃永祥
                                      法  官  陳蘇宗
以上正本係照原本作成。
上訴人得抗告。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  林振甫
中    華    民    國    97    年    1     月    9     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
