【裁判字號】    97,聲,96
【裁判日期】    970108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第96號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表編號１、２所示之罪視為減刑後之刑期，及因
犯如附表編號３、４所示之罪所處之刑，應執行有期徒刑肆年伍
月。
    理  由
甲○○因犯恐嚇未遂等罪，經本院判處如附表所示之刑，均經分
別確定在案。茲檢察官以附表編號１、２所示之罪之宣告刑，依
據「中華民國九十六年罪犯減刑條例」第二條第一項第三款、第
二項前段之規定，視為減刑如附表編號１、２所示，而附表編號
１、２、３、４所示四罪合於數罪併罰規定，乃聲請附表編號１
、２所示之罪視為減刑後之刑期，及附表編號３、４所示之罪之
宣告刑，聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、修正前刑法第五十一條第五款、「中華民國九十六年罪
犯減刑條例」第二條第一項第三款、第二項前段、第八條第一項
、第十一條，裁定如主文。
中    華    民    國    97    年    1     月    8     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  梁  堯  銘
                              法  官  廖  柏  基
上列正本證明與原本無異。
不得抗告。
                              書記官  王  麗  英
中    華    民    國    97    年    1     月    8     日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │     恐嚇未遂       │       恐嚇         │     恐嚇得利       │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7月         │有期徒刑1年4月      │有期徒刑1年8月      │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑3月又15日   │有期徒刑8月         │不予減刑            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │86.09.09            │86.09.20            │自86年3月間起至     │
│年      月    日      │                    │                    │86年6月間止         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號      │86年度偵字20731號   │86年度偵字20731號   │86年偵字第20731號   │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    臺灣高等法院    │    臺灣高等法院    │    臺灣高等法院    │
│  │                  │    臺中分院        │    臺中分院        │    臺中分院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │88年上訴字第205號   │88年上訴字第205號   │88年上訴字第205號   │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │90.08.08            │90.08.08            │90.08.08            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    臺灣高等法院    │     臺灣高等法院   │    高等法院        │
│  │                  │    臺中分院        │     臺中分院       │    臺中分院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │82年上訴字第205號   │82年上訴字第205號   │82年上訴字第205號   │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │90.09.03            │90.09.03            │90.09.03            │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第304條第2項    │刑法第304條第1項    │刑法第346條第2項    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段      │第3條第1項第15款    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │編號1、2、3、4號四罪│                    │                    │
│                      │係數罪併罰          │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       4            │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │     恐嚇取財       │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2年         │                    │                    │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │不予減刑            │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │自86.02.02起        │                    │                    │
│年      月    日      │86.02.10止          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    臺中地檢        │                    │                    │
│年   度   案  號      │86年度偵字20731號   │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    臺灣高等法院    │                    │                    │
│  │                  │    臺中分院        │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │88年上訴字第205號   │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │90.08.08            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    臺灣高等法院    │                    │                    │
│  │                  │    臺中分院        │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │82年上訴字第205號   │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │90.09.03            │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第346條第1項    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第3條第1項第15款    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
