【裁判字號】    97,聲,14
【裁判日期】    970108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            97年度聲字第14號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，其中所犯如附表編號1、
2、4所載之罪所處之刑，視為減刑如附表編號1、2、4所示，
主刑部分應執行無期徒刑。
    理  由
一、甲○○因販賣毒品等罪，經本院及台灣台北地方法院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請人就受刑人所犯如附表中視為
    減刑之罪及不得減刑之罪所處之刑，聲請定應執行刑，經核
    並無不合，應予准許，爰裁定受刑人應執行刑如主文所示。
二、依刑事訴訟法第477條第1項，刑法第53條、第51條第4款，
    中華民國九十六年罪犯減刑條例第2條第1項第3款、第2項前
    段，裁定如主文。
中    華    民    國    97    年    1     月     8     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                                書記官  蕭  訓  慧
中    華    民    國    97    年    1     月     8     日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │         4          │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│罪            名      │肅清煙毒條例        │麻醉藥品管理條例    │肅清煙毒條例        │收集偽造之有價證券罪│
│                      │施用                │吸用                │販賣                │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3年6月      │有期徒刑4月         │無期徒刑，褫奪公權終│有期徒刑1年2月      │
│(保安處分/褫奪公權)   │                    │                    │身                  │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑1年9月      │有期徒刑2月         │不予減刑            │有期徒刑7月         │
│                      │                    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │自81年7月間起至     │自82年6月間起至     │自82年2、3月間起至  │自82年7月下旬起至   │
│年      月    日      │82.07.26止          │82年7月初止         │82.07.26止          │82.07.26止          │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺北地檢            │臺北地檢            │臺中地檢82年度偵字第│臺中地檢82年度偵字第│
│年   度   案  號      │82年度偵字第16051號 │82年度偵字第16051號 │13243、13643號      │13243、13643號      │
├─┬─────────┼──────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺北地院            │臺北地院            │臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├─────────┼──────────┼──────────┼──────────┼──────────┤
│事│案        號      │82年訴字第2203號    │82年訴字第2203號    │83年上重訴字第23號  │83年上重訴字第23號  │
│實├─────────┼──────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │82.12.21            │82.12.21            │83.08.03            │83.08.03            │
├─┼─────────┼──────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺北地院            │臺北地院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┼──────────┤
│判│案        號      │82年訴字第2203號    │82年訴字第2203號    │83年台覆字第275號   │83年台覆字第275號   │
│決├─────────┼──────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │83.04.22(撤回上訴)  │83.04.22(撤回上訴)  │83.11.10            │83.11.10            │
├─┴─────────┼──────────┼──────────┼──────────┼──────────┤
│所犯法條              │肅清煙毒條例第9條第1│麻醉藥品管理條例第13│87.05.20修正公布前之│刑法第201條第2項    │
│                      │項                  │條之1第2項第4款     │肅清煙毒條例第5條第1│                    │
│                      │                    │                    │項                  │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段      │第3條第1項第7款     │第2條第2項前段      │
│                      │                    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│備註                  │編號1、2、3、4號四罪│                    │                    │                    │
│                      │，係數罪併罰        │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
