【裁判字號】    96,拍,1895
【裁判日期】    970108
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1895號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人 (與世華聯合商業銀行合併更名為國泰商
    業銀行股份有限公司)借款之擔保，設定新臺幣（下同）1,
    560,000元之本金最高限額抵押權，存續期間自民國90年11
    月26日起至189年11月26日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人乙○○於90年11月22日向聲請人借用1,300,000元
    ，借款期限為20年按期平均攤還本息。如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還。詎相對人自
    96年8月28日起即未繳納本息，尚欠本金共975,414元，依約
    定本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地及建物登記謄本各1件、貸款契約書影本等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    1    月    8    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳志成
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    11    日
                                書記官  楊育民
┌───────────────────────────────────────┐
│附表：                                                      96年度拍字第1895號│
├──┬───────────────┬─┬────┬──────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│    備考    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │            │
├──┼───┼────┼───┼──┼─┼────┼──────┼──────┤
│001 │台南縣│永康市  ○○○段│798 │建│1320.30 │20000分之226│重測前：網寮│
│    │      │        │      │    │  │        │            │段94-1地號  │
└──┴───┴────┴───┴──┴─┴────┴──────┴──────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   96年度拍字第1895號 │
├──┬─┬──────┬────┬────┬─────┬────────┬─┬───┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │      │
│    │  │            │        │主要建築│四│合│面│主要│陽│雨│面│利│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│      │
│    │號│            │        │        │  │  │單│    │  │  │單│  │      │
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│圍│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┼───┤
│001 │72│台南縣永康市│台南縣永│8層樓房 │70│70│平│鋼筋│11│1.│平│全│重測前│
│    │2 │網寮里文化路│康市文化│鋼筋混凝│.2│.2│方│混凝│.0│14│方│  │：網寮│
│    │  │323巷3號4樓 │段798地 │土造    │3 │3 │公│土造│4 │  │公│  │段1893│
│    │  │之2         │號      │        │  │  │尺│    │  │  │尺│部│5建號 │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┴───┤
│共同使用部分：文化段765建號，權利範圍10000分之105                                   │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
