【裁判字號】    96,拍,2024
【裁判日期】    970108
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第2024號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人賴韋志以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,600,
    000元之本金最高限額抵押權，存續期間自民國92年5月21日
    起至142年5月21日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人賴韋志於92年5月7日向聲請人借用3,000,000元，
    借款期限自92年5月28日起至107年5月28日止，分180期平均
    攤還本息。如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還。詎第三人賴韋志自96年3月31日起即未
    繳納本息，尚欠本金共2,410,078元，依約定本件借款應視
    為全部到期。期間第三人賴韋志於96年4月3日將不動產移轉
    登記予相對人乙○○，為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記謄本各1件、借據等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    1    月    8    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳志成
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    11    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                  96年度拍字第2024號│
├──┬────────────────┬─┬────┬──┤
│    │    土      地     坐    落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南縣│柳營鄉  ○○○段│961-1 │建│297.24  │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌───────────────────────────────┐
│附表（建物）︰                              96年度拍字第2024號│
├──┬─┬──────┬────┬────┬─────┬───┤
│    │  │            │        │建築式樣│  建物面積│      │
│    │建│            │        │        ├─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │      │
│    │號│            │        │        │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┤
│001 │39│臺南縣柳營鄉│臺南縣柳│1層樓房 │18│18│平│全部  │
│    │1 │士林村4鄰進 │營鄉柳南│鋼造    │2.│2.│方│      │
│    │  │學三街2號   │段961-1 │        │45│45│公│      │
│    │  │            │地號    │        │  │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
