【裁判字號】    97,訴,53
【裁判日期】    970108
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事裁定                97年度訴字第53號
原      告  第一商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  己○○
一、原告因請求清償借款，曾聲請對被告庚○○、辛○○○、甲
    ○○○○○○○○○○○、乙○○○○○○○○○○、丙○
    ○○○○○○○○○、丁○○○○○○○○○○等發支付命
    令，惟被告庚○○、辛○○○、甲○○○○○○○○○○○
    、乙○○○○○○○○○○、丙○○○○○○○○○○、丁
    ○○○○○○○○○○已於法定期間內對支付命令提出異議
    ，應以支付命令之聲請視為起訴，茲限原告於收受本裁定後
    3日內補正下列事項，如逾期未補正，即駁回原告之訴。
（一）本件訟訴標的價額金額核定為新臺幣3,374,540元，應徵
      收第一審裁判費34,462元，扣除前繳支付命令裁判費新臺
      幣1,000元整外，尚應補繳新臺幣33,462元。
（二）提出準備書狀1件及繕本6份。
二、特此裁定。
中    華    民    國    97    年    1     月    8     日
                  民事第一庭    法  官   田幸艷
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    1     月    8     日
                                書記官   劉紀君


司法院資訊處製作；財團法人民間司法改革基金會備份。
