【裁判字號】    96,拍,1917
【裁判日期】    970108
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1917號
聲  請  人  甲○○
相  對  人  丙○
相  對  人  乙○○
                        50號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人莊礬所有如附表所示之不動產，准予拍賣。
其餘聲請駁回。
程序費用新臺幣貳仟元由相對人莊礬負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人乙○○於民國96年7月31日向聲請
    人借用新臺幣1,300,000元，約定清償期為民國96年10月31
    日，利息按計算，並以相對人莊礬所有如附表所示之不動產
    設定抵押權為擔保，經登記在案。詎相對人乙○○未依約履
    行，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記謄本、借據等為
    證。
三、惟相對人乙○○非系爭不動產之所有權人，對該不動產無處
    分權，聲請人對之聲請拍賣抵押物，於法無據，聲請應予駁
    回，其餘經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條，民事訴訟法第79條，
    裁定如主文。
中    華    民    國    97    年    1    月    8    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳志成
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    11    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                  96年度拍字第1917號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南縣│鹽水鎮  ○○○段│168-2 │建│886.00  │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
