【裁判字號】    96,重上,200
【裁判日期】    970108
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                 96年度重上字第200號
上  訴 人   甲○○
            戊○○
            乙○○
            庚○○
            丙○○
            己○○
上列上訴人與被上訴人丁○○間因拆屋還地事件，上訴人對於中
華民國96年11月7日本院第二審判決，提起上訴，本院裁定如下
：
    主  文
上訴人應於收受本裁定柒日內提出，委任律師或具律師資格符合
民事訴訟第四百六十六條之一規定之關係人為訴訟代理人之委任
狀，上訴人甲○○、戊○○、乙○○、庚○○、丙○○、己○○
並應依序補繳第三審裁判費各新臺幣伍仟玖佰伍拾伍元、壹萬肆
仟柒佰元、壹萬陸仟肆佰玖拾玖元、壹萬陸仟陸佰肆拾柒元、貳
萬壹仟佰玖拾玖元、貳萬零伍佰零捌元，如未依限補正，即裁
定駁回上訴。
    理  由
一、按民事訴訟法第466 條之1 規定：「對於第二審判決上訴，
    上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人
    具有律師資格者，不在此限（第1 項）。上訴人之配偶、三
    親等內之血親、二親等內之姻親，或上訴人為法人、中央或
    地方機關時，其所屬專任人員具有律師資格並經法院認為適
    當者，亦得為第三審訴訟代理人（第2 項）。第1 項但書及
    第2 項情形，應於提起上訴或委任時釋明之（第3 項）。上
    訴人未依第1 項、第2 項規定委任訴訟代理人，或雖依第2
    項委任，法院認為不適當者，第二審法院應定期先命補正。
    逾期未補正亦未依第466 條之2 為聲請者，第二審法院應以
    上訴不合法裁定駁回之（第4 項）。」，又向第三審法院上
    訴，應依民事訴訟法第77條之13及第77條之14規定，加徵裁
    判費10分之5 ，同法第77條之16亦定有明文。
二、本件上訴人於民國96年12月5 日，對本院96年度重上字第20
    0 號民事判決提起上訴，未依規定提出委任律師或具律師資
    格之關係人為訴訟代理人之委任狀，亦未據繳納裁判費，其
    中：
  (一)上訴人甲○○部分：
    訴訟標的價額為新臺幣（下同）367,937元（小數點以下四
    捨五入，下同），應徵第三審裁判費5,955元。
  (二)上訴人戊○○部分：
    訴訟標的價額892,958元，應徵第三審裁判費14,700元。
  (三)上訴人乙○○部分：
    訴訟標的價額1,007,697元，應徵第三審裁判費16,499元。
  (四)上訴人庚○○部分：
    訴訟標的價額1,014,725元，應徵第三審裁判費16,647元。
  (五)上訴人丙○○部分：
    訴訟標的價額1,332,409元，應徵第三審裁判費21,399元。
  (六)上訴人己○○部分：
    訴訟標的價額1,273,019元，應徵第三審裁判費20,508元。
中    華    民    國    97    年    1     月    8     日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  王仁貴
                              法  官  王麗莉
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    1     月    10    日
                              書記官  劉美垣


司法院資訊處製作；財團法人民間司法改革基金會備份。
