【裁判字號】    96,上更(一),32
【裁判日期】    970108
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                96年度上更(一)字第32號
上  訴  人  乙○○
                        3號4樓
訴訟代理人  呂金貴律師
被上訴人    塑帝科機有限公司
法定代理人  甲○○○
訴訟代理人  洪東雄律師
上列當事人間損害賠償事件，上訴人對於中華民國93年6月4日臺
灣板橋地方法院92年度重訴字第285號第一審判決提起上訴，經
最高法院第一次發回更審，本院於96年12月25日言詞辯論終結，
判決如下：
    主  文
原判決除確定部分外，關於命上訴人給付超過新台幣佰伍拾壹
萬仟壹佰柒拾元及自民國九十二年五月二十七日起，至清償
日止，按年息百分之五計算之利息部分，及該部分假執行之宣告
，暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回
。
其餘上訴駁回。
第一、二審及發回前第三審訴訟費用除確定部分外，由被上訴人
負擔百分之二十二，餘由上訴人負擔。
    事實及理由
一、本件被上訴人主張：伊係日商株式
    會社（SODICKPLUSTECH CO.,LTD，下稱日商公司）之子公司
    ，上訴人為伊公司董事兼業務經理。惟上訴人執行職務違背
    受任義務，並故意侵害伊公司之財產權，虛列業務獎金新台
    幣（下同）515萬5,670元、於民國91年8月20日將訴外人宣
    得股份有限公司（下稱宣得公司）所開立之支票予以減價兌
    現而受有32萬6,856元之損失、於91年12月31日以所謂償還
    股東墊款名義支出50萬元、另自被上訴人帳戶提領後未還29
    萬8,918元，且為處理本件上訴人之背信行為而額外支出35
    萬6,213元，致伊受有663萬7,657元損害等情，爰依民法第
    544條、第184條規定，求為命上訴人給付663萬7,657元及自
    起訴狀繕本送達之翌日起，至清償日止，按年息百分之5計
    算利息之判決（原審判命上訴人應給付被上訴人496萬6,964
    元本息，而駁回被上訴人其餘之請求，被上訴人就其敗訴部
    分未聲明不服而確定。上訴人就其敗訴部分提起上訴，經本
    院前審判命上訴人給付超過449萬5,882元，及自92年5月26
    日起至清償日止，按年息百分之5計算之利息部分廢棄，而
    駁回被上訴人其餘之請求，被上訴人就該敗訴部分未聲明不
    服亦告確定。上訴人就其敗訴部分上訴最高法院，經最高法
    院廢棄發回）。並答辯聲明：上訴駁回。
二、上訴人則以：被上訴人所指之業務獎金係日商公司之副社長
    甲○○○承諾按伊銷售額8%計算之佣金，伊得完全支配，縱
    伊應負賠償責任，惟伊為被上訴人墊款，被上訴人尚積欠伊
    29萬7,043元；又伊原受僱於日商公司，該僱傭關係於日商
    公司設立子公司即被上訴人公司後雖終止，但該僱傭關係內
    容繼續存在於兩造間，而被上訴人非法解雇伊，伊得請求被
    上訴人給付資遣費18萬6,666元，且被上訴人積欠伊91年4月
    起至92年2月止共11個月工資77萬元；再者，日商公司向伊
    購買伊所有被上訴人股份，將應給付之股金49萬9,000元匯
    入被上訴人帳戶，被上訴人用於費用支出，未償還予伊，伊
    得以上述債權為抵銷等語，資為抗辯。並上訴聲明：(一)原判
    決不利於上訴人部分廢棄。(二)上開廢棄部分，被上訴人在第
    一審之訴及假執行之聲請均駁回。
三、兩造不爭執事項：
    (一)上訴人與被上訴人之日本母公司即日商ICK PLUSTECH CO.
      ,LTD 於89年5月1日簽訂雇用契約書。被上訴人公司於89
      年7月1日為設立登記。嗣日本母公司SODICK PLUSTECH
      CO.,LTD與被上訴人簽訂「覺書（即買賣備忘錄）」。
    (二)被上訴人銷售日商SODICK PLUSTECH CO.,LTD之機具，其
      銷售金額之百分之8計付佣金匯入被上訴人公司帳戶。
    (三)被上訴人於91年8月20日逕將訴外人宣得公司所開立支票
      號碼CH0000000，面額435萬7,276元，扣款32萬6,856元加
      以票貼兌現。
    (四)被上訴人於91年11月下旬曾要求上訴人移交其所保管之相
      關帳簿、存摺、印鑑，惟上訴人遲至92年2月21日始移交
      。
    (五)上訴人為被上訴人經決議委任之經理人，嗣經被上訴人於
      92年2月17日發函予以解任。
    (六)上訴人主張其對被上訴人存在之債權而於本件主張抵銷之
      標的為1.墊款79萬7,043元；2.股權讓渡款49萬9,000元；
      3.91年4月起至92年2月止，計11個月薪資77萬元；4.遣散
      費18萬6,666元等金額之事實，為兩造所不爭執（見本院
      上更(一)卷(二)第84、85頁之筆錄、第69、87、88頁之書狀）
      ，且有雇用契約書、覺書（即買賣備忘錄）可證（見原審
      卷一第182、183、185、186頁），堪信為真實。
四、本件經依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定，整理並協議簡化爭點後，兩造同意就本院96年10月
    29日準備程序中，兩造協議簡化之爭點為辯論範圍（見本院
    上更(一)卷第二宗第85頁之筆錄）。茲就各爭點及本院判斷，
    分述如下：
    (一)被上訴人起訴請求上訴人應給付：1.虛列業務獎金515萬
      5,670元；2.自被上訴人帳戶提領後未還29萬8,918元。3.
      於91年12月31日以所謂償還股東墊款名義支出50萬元。4.
      於91年8月20日將宣得公司所開立之支票予以減價兌現而
      受有32萬6,856元之損失。5.為處理本件上訴人之背信行
      為而額外支出35萬6,213元，致被上訴人受有663萬7,657
      元本息之損害，經第一審及本院前審判決認定上訴人有違
      背其受任義務虛列業務獎金名義支出515萬5,670元，惟就
      其中18萬8,706元，因係開立支票給付予訴外人詹瑞良，
      應予扣除；另上訴人於提領29萬8,918元後，未予返還予
      被上訴人，致被上訴人受有該等款項之損失，另上訴人對
      被上訴人有79萬7,043元之借款債權存在，得就上訴人於
      91年12月31日以償還股東借款名義就被上訴人帳戶支出之
      50萬元據以抵銷，其餘29萬7,043元（其計算式為：79萬
      7,043元－50萬元＝79萬7,043元）被上訴人尚應給付上訴
      人；另就支票減價貼現被上訴人因而受有現金運用之利益
      、為處理被上訴人背信事宜，則僅屬被上訴人經營階層之
      義務，認該等主張並無理由。另上訴人對被上訴人尚有薪
      資債權77萬元存在，上訴人主張抵銷，經抵銷後，判命上
      訴人應給付449萬5,882元本息（其計算式為：551萬5,670
      元-18萬8,706元+29萬8,918元-77萬元=449萬5,882元）。
      上訴人不服，案經最高法院發回意旨略以就上訴人所主張
      之借款尚有餘額29萬7,043元據以行使抵銷，股權讓渡款
      49萬9,000元（另250元為日商公司應負擔之匯率）具有請
      求權與否尚屬不明，且上訴人與被上訴人間是否為委任關
      係或僱傭關係，尚有疑義，而發回審理，有第一、二、三
      審判決可考（見原審卷二第79頁至第94頁、本院上字卷第
      174頁至第198頁、本院上更(一)卷第3頁至第5頁）。本件
      被上訴人主張上訴人違背其受任義務及故意侵害被上訴人
      之財產權，致被上訴人受有損害，除確定部分外，兩造間
      之爭點僅為：1.虛列業務獎金496萬6,964元部分（其中
      18萬8,706元部分以扣除，計算式為：515萬5,670元－18
      萬8,706元＝496萬6,964元）。2.未移交現金29萬8,918元
      部分。另關於91年12月31日以所謂償還股東墊款名義支出
      50萬元部分，原審及本院前審已認定被上訴人此部份之主
      張無理由，而駁回被上訴人此部分之請求，被上訴人未聲
      明不服，此部分已確定。又上訴人主張其對被上訴人存在
      之債權而得於本件主張抵銷之標的為1.墊款79萬7,043元
      ；2.股東讓渡款49萬9,000元；3.91年4月起至92年2月止
      ，計11個月薪資77萬元；4.遣散費18萬6,666元之金額，
      為兩造所不爭執。而本件就1.墊款79萬7,043元，其中50
      萬元部分已扣除，僅剩29萬7,043元部分未確定；2.股東
      讓渡款49萬9,000元尚未確定；3.91年4月起至92年2月止
      ，計11個月薪資77萬元部分已扣除；4.遣散費18萬6,666
      元部分未確定。則本件尚未確定上訴人是否得抵銷部分為
      ：1.墊款29萬7,043元；2.股東讓渡款49萬9,000元；3.遣
      散費18萬6,666元部分。合先敘明。
    (二)上訴人係受僱於日商SODICK PLUSTECH CO.,LTD，在臺灣
      地區發展業務，並代為申請在臺灣設立法人事宜，每月薪
      資為7萬元。嗣上訴人籌設被上訴人公司，成為被上訴人
      公司之董事，並擔任被上訴人公司之業務經理；且上訴人
      與日商SODICK PLUSTECH CO.,LTD間之僱傭關係依「雇用
      契約書」第7、8條之約定，於日商SODICK PLUSTECH CO.,
      LTD在臺法人（即被上訴人公司）成立時即終止，無待當
      事人任何一方為終止僱傭契約之意思表示。嗣被上訴人於
      89年7月1日設立登記，有公司登記資料可考（見原審卷二
      第72頁），則上訴人與日商SODICK PLUSTECH CO., LTD間
      之僱傭關係於89年7月1日終止。嗣日商SODICK PLUSTECH
      CO.,LTD與被上訴人公司於89年9月1日簽訂一份「覺書（
      即中文版之買賣契約書）」，約定自西元2000年（即89年
      ）9月1日起，該日商公司對被上訴人公司就其產品之銷售
      服務支付所需之費用（即員工全部勞務費用、差旅費、交
      通費、備料、事物用消耗品費用、車輛租賃費、事務所全
      部費用等），均於每月底結帳，並與自顧客收款所得之付
      款服務費相抵後，將明細單附於請款單於次月向日商公司
      請款，再由日商公司於當月末日匯款至被上訴人公司所指
      定之帳戶，匯款手續費均由日商公司負擔，有雇用契約書
      及覺書可考（見原審卷一第182、183、185、186頁）。嗣
      日商SODICK PLUSTECH CO.,LTD曾於91年1月15日匯款49萬
      9,250元（其中250元係匯費）予被上訴人，有匯款單可稽
      （見原審卷一第116頁），均為兩造所不爭執。茲僅就前
      開有爭執部分為下列之論述。
    (三)關於業務獎金515萬5,670元之支出部分：
      被上訴人主張伊公司並無上訴人所稱之業務獎金分配辦法
      存在，詎上訴人竟擅自先後於91年12月31日自銀行存款支
      出212萬1,384元之業務獎金，92年1月30日給付上訴人154
      萬5,520元、詹瑞良18萬8,706元，92年2月17日支出130萬
      0,060元，總計為515萬5,670元（被上訴人委請訴外人安
      侯建業會計師事務所進行查核上訴人業務獎金之名目支出
      應為516萬6,786元，被上訴人就此部分不再爭執，將業務
      獎金名目之支出確定為515萬5,670元--見本院上字卷第45
      頁之書狀），上訴人無權逕列業務獎金名目分配款項予其
      個人或其他員工等語。上訴人雖辯稱「SPT部門收入開銷
      成本比例」表、立成會計師事務所陳壽萱會計師證稱上訴
      人曾告知其有所謂業務獎金辦法、日本SODICK PLUSTECH
      CO., LTD對上訴人所提供之帳冊均未表示意見、及證人吉
      岡洋二郎證稱其個人並無對被上訴人盈餘分配之期望云云
      。經查：
      1.上訴人先稱：「…原告（即被上訴人）（91年）3月份
        有承諾給我百分之8的佣金，…」、「日本方面有同意
        我百分之8部分要做為我統籌，是要給我運用的，剩下
        來的就是我的獎金，…」等語（見原審卷一第64、82頁
        之筆錄）；嗣於91年12月4日予立言法律事務所劉錦樹
        律師之傳真信件記載：「…2002年3月中旬，日本小川
        副社長來台，當面承諾今後給予臺灣公司（即被上訴人
        公司）8％佣金，希望本人（即上訴人）好好努力經營
        台灣公司，…」等情（見原審卷一第95頁至第97頁之信
        件），足見上訴人前後之陳述明顯不同。又原審曾命上
        訴人提出約定百分之8作為業務獎金之依據（見原審卷
        一第82頁之筆錄），然上訴人僅稱如何分配佣金，卻始
        終不能舉證以實其說。再參以上訴人所稱之業務獎金分
        配辦法，於有盈餘時，歸由上訴人個人所有，然於虧損
        時，卻無任何機制以供被上訴人公司繼續營運，顯與營
        業常規不符。
      2.又依上訴人所提出銷售機器8％佣金海外通用契約書中
        載明：「…3.子公司淨價，基本機具、工廠附件之子公
        司淨價，為所附價格表（日文所列）之價格減去8％。
        …4.佣金，如有顧客直接自Plustech JAPAN購買產品，
        Plustech JAPAN將支付銷售佣金給Plustech INC.，此
        項佣金為淨銷售價減去開支或該交易之其他代理商的銷
        售佣金以及上述第3項子公司淨價後之餘額。…」等語
        （見原審卷一第178、179頁之契約書）。然依上開文件
        內容，僅得知子公司有8％銷售金額之佣金，但未提及
        該佣金係屬於上訴人得以完全支配。是上訴人辯稱其可
        完全支配按銷售金額計算8％之佣金一事，自不足取。
      3.上訴人復提出被上訴人公司內部會議連絡資料（含各部
        門收支出預算計3張）一份及被上訴人董事長甲○○○
        提出之一份報告（即內部連絡報告），略云：「1.…以
        今年為例，我們有一個分配比例幫助我們了解績效，每
        一部門及每位人員的工作內容及所使用的時間與費用，
        都反應我們的努力與能力，以此希望讓各位明白公司的
        整體運作。請參考部門績效比例。」及附表「SPT部門
        收入開銷成本比例」載明：「管理部、業務部及技術部
        各按機器30％、50％、20％及零件30％、10％、60％與
        海外機器30％、20％、50％等三項分配之比例。」等情
        （見原審卷一第187頁至第189頁之資料）。然依上訴人
        所提出之「SPT部門收入開銷成本比例」觀之，無論從
        內容、形式、所謂之會議紀錄，均僅作為公司年度收支
        預算之估計，未見有任何如上訴人所稱之業務獎金分配
        辦法存在，有該資料可查（見原審卷一第189頁）。縱
        上開文件為真，尚難據此即認定日商SO DICKPLUSTECH
        CO.,LTD甲○○○副社長來臺時，曾對上訴人承諾今後
        給予上訴人個人按銷售金額8％作為佣金，並由上訴人
        完全支配該佣金，且上訴人復不能舉證以實其說。是上
        訴人辯稱8％佣金之支配，可由上訴人決定云云，自不
        足取。
      4.再由上訴人於91年9月18日所提出立成會計師事務所製
        作被上訴人公司91年6月至8月之每月資產負債表暨損益
        表中，並未有任何所謂業務獎金項目之支出（見原審卷
        一第12頁至第21頁）。且截至91年10月21日止，上訴人
        所傳真予被上訴人之資產負債表、損益表中，均未見有
        任何業務獎金名目之支出或列帳（見原審卷一第254頁
        至第256頁之資產負債表、損益表）。而遲至92年2月21
        日，上訴人所交付經改製後之帳冊始第一次出現業務獎
        金名目（見原審卷一第195頁之分配表）。是上訴人抗
        辯其可就銷售金額8％部分完全支配，並據以為業務獎
        金一事，自不足取。
      5.被上訴人主張上訴人虛列業務獎金名義515萬5,670元之
        不當支出，上訴人於原審92年8月4日言詞辯論時陳稱：
        「（問：這些業務獎金作何用途？）答：日本方面有同
        意我百分之8部分要作為我統籌，是要給我運用的，剩
        下來的就是我的獎金，這些錢先進入公司帳戶，由我提
        領出來，分配給我自己，入我自己戶頭，有部分是匯到
        另一個同事，就是詹瑞良戶頭，就只有進一筆新台幣18
        萬8,706元，其他全都進入我的戶頭，詹是我的下屬，
        屬於技術部工程人員。所以500多萬元是以業務獎金支
        出出去的。」、「原告（即被上訴人，下同）主張之業
        務獎金支出516萬6,786元數字沒有錯，扣除18萬8,706
        元給詹瑞良部分其他都是由我領取。附證九是傭金扣除
        費用再變成獎金，所有獎金都是由我領取，因為我們公
        司沒有其他人就只有我一個人在跑業務而已。詹瑞良只
        是幫日本人來台維修時，開車當助理及協助修理機器而
        已，公司領獎金就是只有我跟詹瑞良而已。」等語（見
        原審卷一第82、169、170頁之筆錄）。又證人詹瑞良證
        稱：「（提示17萬7,383元之支票予證人檢視，並問：
        是否有看過本支票？受款人是妳的名義，是否有交付給
        妳？）答：有的，是被告（即上訴人，下同）交付給我
        的。是92年1月份時後，被告是說是為了酬庸我一年來
        的辛苦就對了，…」、「（問：本張支票何以後來沒有
        兌現？）答：我覺得這不是我應該拿的，所以沒有拿去
        銀行提示，支票也撕掉了。」、「（問：當時於原告公
        司有無任何獎金名目存在？）答：被告在面試之時，有
        跟我們講他們日本公司沒有所謂的三節禮俗獎金，但她
        說她會極力向日本公司爭取。」等語（見原審卷一第
        232、235頁之筆錄）。復據泛亞商業銀行林口分行92年
        9月17日泛林發字第1552號函復：「經查貴院所詢支票
        （支票號碼：PA0000000、發票日期：九十二年一月三
        十日）尚未提示兌現。」等情（見原審卷一第219頁之
        函文），足證詹瑞良所證被上訴人公司內部無上訴人所
        稱之業務獎金分配辦法存在之證詞與泛亞商業銀行林口
        分行函文內容相符，堪信為真實。
      6.準此，上訴人辯稱被上訴人給予伊按銷售金額8％作為
        佣金，並由伊完全支配該佣金云云，上訴人既無法舉證
        以實其說，其所辯自不足取。是上訴人對於該銷售金額
        8％之佣金既無法完全支配，且銷售佣金係匯入被上訴
        人帳戶，應屬被上訴人所有。則上訴人就業務獎金之不
        當支出部分，自應負賠償責任。另上訴人對於業務獎金
        部分之金額共為5,155,670元不爭執，然開給證人詹瑞
        良之支票面額18萬8,706元部分，詹瑞良並未領取，亦
        經詹瑞良證述被上訴人帳戶未支付該金額等語（見原審
        卷一第232頁至第234頁之筆錄）。則應扣除詹瑞良未領
        取之18萬8,706元，因此上訴人就業務獎金不當支出之
        部分，造成被上訴人有496萬6,964元之損害（其計算式
        為：515萬5,670元－18萬8,706元＝496萬6,964元）。
    (四)關於上訴人提領29萬8,918元部分：
      經查，上訴人於原審92年8月4日言詞辯論時陳稱：「…原
      告（即被上訴人）主張之29萬8,000多元，如果說是我要
      移交給公司，我願意移交，但是要抵扣我的薪資。」等語
      （見原審卷一第83頁之筆錄）；且上訴人亦於書狀上表明
      ：「被上訴人之原證十五，稱尚有台幣298,918元之暫借
      款，由立成會計師事務所再確認計算無誤；…」等情（見
      原審卷一第177頁之書狀）。足見上訴人提領29萬8,918元
      後未有任何支出，亦未返還予被上訴人。是被上訴人主張
      上訴人提領未還29萬8,918元等語，自屬可信。
    (五)關於墊款29萬7,043元部分：
      被上訴人主張上訴人於91年12月31日，以償還其前為被上
      訴人墊款之名目，擅自領取50萬元。惟經與所謂墊款當時
      之被上訴人銀行帳戶存款餘額核對，被上訴人均無向上訴
      人借款或要求墊款之必要，是上訴人所稱之墊款顯不存在
      等語；上訴人則抗辯其係被上訴人之董事，91年間，因被
      上訴人公司現金不足，經上訴人分別於同年1月1日、4月
      12日、5月31日、6月28日、7月1日、9月1日、10月1日及
      12月31日依序各墊款7萬2,092元（按1月1日帳載墊款12萬
      元及返還墊款4萬7,908元，故其差額為7萬2,092元）、26
      萬5,900元、6萬元、8萬8,200元、15萬元、15萬元及1萬
      0,851元，總共79萬7,043元，上訴人取回之款項僅為50萬
      元，被上訴人尚應給付上訴人29萬7,043元（其計算式為
      ：79萬7,043元－50萬元＝29萬7,043元），此有被上訴人
      公司總分類帳、91年度股東乙○○往來明細可考（見原審
      卷一第50、51、197、198頁）。而被上訴人於原審表示：
      「就業務獎金、償還股東借款部分沒有爭議；對兩造所提
      出帳冊的形式及內容均不爭執」等語（見原審卷二第9頁
      之筆錄）。是上訴人抗辯其有上開之墊款等語，自屬可採
      。則被上訴人尚應給付上訴人29萬7,043元，上訴人主張
      抵銷，自屬有據。
    (六)關於日商SODICK PLUSTECH CO.,LTD公司於91年1月15日匯
      款給被上訴人之讓渡股金49萬9,250元，上訴人得否向被
      上訴人請求給付或主張抵銷？
      1.日商SODICK PLUSTECH CO.,LTD曾於91年1月15日匯款49
        萬9,250元（其中250元係匯費）予被上訴人，有匯款單
        可稽（見原審卷一第116頁）。被上訴人亦表示：「…
        另檢附日商SODICK PLUSTECH CO.,LTD於91年1月15日所
        給付股款49萬9,000元（折合日幣195萬7,509元）匯款
        單影本（原證十六），以證明股東確業已給付股款予被
        告（即上訴人）。」（見原審卷一被上訴人所提之書狀
        ）。足見被上訴人主張該匯款係日商SODICK PLUSTECH
        CO.,LTD欲清償上訴人之讓渡股金之用，既匯入被上訴
        人之帳戶內，而被上訴人即有為日商SODICK PLUSTECH
        CO.,LTD代理人或使用人（即履行輔助人）之性質，因
        該筆匯款係用於被上訴人公司之費用支出，被上訴人亦
        自認有此事實（見本院上字卷第24頁之書狀）。被上訴
        人既未將之清償上訴人，上訴人自有權對被上訴人請求
        給付或主張抵銷之。
      2.又被上訴人於本院更審審理時陳稱：「本件就該筆匯款
        款項，…被上訴人爰提出相關匯款水單，以資憑證，證
        明相關股金業已委請被上訴人轉入被上訴人公司帳戶，
        …故被上訴人之訴訟代理人即於原審表示雙方就償還股
        東借款部分沒有爭議，以明確表明雙方所爭執者，乃在
        於該支出是否正當，然就名目及數額均無爭議。…姑不
        論日商SODICK PLUSTECH CO.,LTD所給付之49萬9,000元
        ，是否確係因為其未向原股東給付股款或有其他原因，
        故匯入被上訴人之公司帳戶中，然債務人並非被上訴人
        ，上訴人自不得據以主張抵銷；且縱或被上訴人有向原
        股東付款之義務，上訴人之債權亦僅為29萬9,000元，
        且未證明其業已受讓其餘四位股東之債權，自不得就49
        萬9,000元全數主張抵銷，…。」等語（見本院上更
        (一)卷第一宗第51頁至第53頁之書狀）。被上訴人既自認
        該相關股金係日商公司委請被上訴人轉入被上訴人公司
        帳戶者，顯見被上訴人已受日商公司之委任，而將該款
        償還上訴人及其他四位原股東之股款，則被上訴人於收
        受該款項後，有依委任人之指示將款項交付上訴人及其
        他讓售股權之原股東，就債權之相對性言，委任關係雖
        係存在於被上訴人與日商公司之間，但對上訴人與讓售
        股權之原股東而言，被上訴人收受保管該應交付之款項
        ，即屬「無因管理」或「不當得利」之關係，而上訴人
        已受讓其餘四位股東之債權（見本院上更(一)卷第一宗第
        81頁之讓渡書），被上訴人既未將該款項交付而用於其
        業務費用支出，上訴人辯稱依民法第173條第2項準用同
        法第540條至542條規定，其得請求被上訴人返還無因管
        理之款項及其法定利息，並依法為抵銷之主張，自屬有
        據。
    (七)關於兩造間究係屬委任或僱傭關係？如屬僱傭關係，上訴
      人得否向被上訴人請求遣散費18萬6,666元？
      被上訴人主張上訴人與被上訴人間僅為委任關係，縱認係
      屬僱傭關係，上訴人亦係因其違背勞動契約背信之行為而
      遭解雇，自無權請求遣散費云云。上訴人辯稱上訴人與日
      本公司（SODICK PLUSTECH CO.,LTD）間係約定僱傭關係
      持續存在於在臺法人（即被上訴人公司）成立以後；換言
      之，被上訴人公司成立以後，該僱傭關係即存在於上訴人
      與被上訴人間等語。經查：
      1.按勞動契約與委任契約固均約定以勞動力之提供作為契
        約當事人給付之標的。惟勞動契約係當事人之一方，對
        於他方在從屬關係下提供其職業上之勞動力，而他方給
        付報酬之契約，與委任契約之受任人處理委任事務時，
        並非基於從屬關係且可能無償者不同。兼任公司董事之
        經理人與公司間關係究為委任關係或勞動關係或係委任
        與勞動之混合契約關係，非可一概而論，仍應視其是否
        基於人格上、經濟上及組織上從屬性而提供勞務及其受
        領報酬與勞務提供間之關連綜合判斷。且兼任公司董事
        之經理人有無受公司指揮監督與有無代表公司權限為不
        同之概念，前者係以公司內部之上下服從關係為其內涵
        ，後者則以有無對外代表公司權限為斷，兩者尚非必然
        相互排斥而無法併存（見本院上更(一)卷第一宗第4、5頁
        之最高法院發回要旨）。
      2.上訴人自89年（西元2000年）5月1日起受僱為日本公司
        （SODICK PLUSTECH CO.,LTD）之職員在臺灣地區發展
        業務，並以親友名義集資在台灣申請設立法人事宜，每
        月薪資為7萬元，並由公司負擔健康保險、勞工保險等
        之一切費用，且依雇用契約書所載，原則上持續至日本
        公司在臺法人成立之後，有雇用契約書第8條之約定可
        考（見原審卷一第185、186頁之雇用契約書及譯文）。
        而被上訴人公司於89年7月1日為設立登記，此為兩造所
        不爭執。嗣日本母公司SODICK PLUSTECH CO.,LTD與被
        上訴人簽訂「覺書（即買賣備忘錄）」（見原審卷一第
        183、184頁之覺書及譯文）。又上訴人係受僱於日商
        SODICK PLUSTECH CO.,LTD在臺灣地區發展業務，並代
        為申請在臺灣設立法人事宜，每月薪資7萬元。嗣上訴
        人於89年7月1日在臺灣依法設立登記被上訴人公司，成
        為被上訴人之董事（已登記為董事），並擔任被上訴人
        之業務經理，日商SODICK PLUSTECH CO.,LTD仍繼續給
        付上訴人相當於薪資每月7萬元之現金至91年3月止之事
        實，有雇用契約書、被上訴人公司登記資料、公司變更
        登記表、被上訴人公司修改章程變更登記文件可稽（見
        原審卷一第68頁至第70頁、第185、186頁），且為兩造
        所不爭執。
      3.依上訴人提出之「雇用契約書」第7、8條約定：「7.本
        契約為自2000年5月1日起，至甲方目前申請中之甲方（
        即日商公司，下同）在台法人成立之日止。但如因各種
        事由必須變更本契約時，事先由甲乙雙方協議之。8.本
        契約原則上持續至甲方在台法人成立以後。」。再依該
        「雇用契約書」第1條約定：「1.乙方（即上訴人，下
        同）於契約期間中，作為甲方之公司職員，須遵守甲方
        所定各項規章，隨時提高業務之效率，服從業務上之指
        示命令以努力保持職場之秩序。」第6條約定：「6.乙
        方如有違反本契約與上班規章之行為時，即使於契約期
        間中，甲方得解除契約。」（見原審卷一第185、186頁
        之雇用契約書及譯文）。再參以被上訴人亦自認其並未
        向主管機關登記上訴人為經理人（見本院上更(一)卷第二
        宗第126頁之筆錄），而被上訴人亦無法舉證證明上訴
        人在臺灣有代表公司行為之事實狀態（見本院上更(一)卷
        第二宗第126頁之筆錄）。足見上訴人繼續在從屬關係
        下為被上訴人提供職業上之勞動力，並受公司之指揮監
        督，從事公司指示之業務。
      4.證人吉岡洋二郎在臺灣板橋地方法院（下稱板橋地院）
        94年易字第1644號侵占案刑案中證稱：「（檢察官問：
        變更後，乙○○的薪資有無變化？她的職務都無關係？
        ）答：我認為她的薪水沒有變更，至於工作內容應該也
        是一樣，她的薪水大概七萬元左右。」、「（檢察官問
        ：乙○○說91年4月以後就沒有領取7萬元薪資，是否如
        此？）答：91年4月他們是跟乙○○說請她由台灣塑帝
        公司領取7萬元，之前是由日本公司直接支付薪水給乙
        ○○。」、「（檢察官問：當時乙○○對於薪水這部分
        與日本公司有無爭議？）答：那時候沒問題。91年4月
        開始由臺灣塑帝公司支付乙○○7萬元薪水當時沒有爭
        議。」、「（檢察官問：後來有無發生爭議？）答：沒
        有。」等語（見本院上更(一)卷第30、32頁所附之筆錄）
        。足證上訴人於被上訴人公司（即台灣塑帝公司）變更
        股東為日方人員後，原由日本公司SODICK PLUSTECH
        CO.,LTD支付上訴人之薪資7萬元，應改由被上訴人公司
        支付，且上訴人仍繼續在從屬關係下提供其職業上之勞
        動力，推銷日方公司之機器，故應由被上訴人給付上訴
        人薪資。即上訴人與日本公司SODICK PLUSTECH CO.,
        LTD間之僱傭關係雖於89年7月1日終止，但上訴人與被
        上訴人公司間仍兼有僱傭關係存在，而有勞動基準法之
        適用。
      5.又被上訴人雖主張其係依勞動基準法第12條之規定，因
        上訴人所犯背信、業務侵占罪刑，對之加以解雇，依同
        法第18條之規定，上訴人亦無遣散費之請求權存在云云
        。惟查，「勞工有左列情形之一者，雇主得不經預告終
        止契約：一、於訂立勞動契約時為虛偽意思表示，使雇
        主誤信而有受損害之虞者。二、對於雇主、雇主家屬、
        雇主代理人或其他共同工作之勞工，實施暴行或有重大
        侮辱之行為者。三、受有期徒刑以上刑之宣告確定，而
        未諭知緩刑或未准易科罰金者。四、違反勞動契約或工
        作規則，情節重大者。五、故意損耗機器、工具、原料
        、產品，或其他雇主所有物品，或故意洩漏雇主技術上
        、營業上之秘密，致雇主受有損害者。六、無正當理由
        繼續曠工三日，或一個月內曠工達六日者。…」勞動基
        準法第12條定有明文。而被上訴人所稱「因上訴人所犯
        背信、業務侵占罪刑，對之加以解雇」乙節，雖經板橋
        地院判處上訴人有期徒刑拾月（見本院上更(一)卷第12頁
        至第24頁之判決），惟該案尚未確定，顯不符合上揭「
        受有期徒刑以上刑之宣告確定」之條件，且被上訴人復
        無法舉證證明上訴人有符合勞動基準法第12條所規定之
        雇主得不經預告終止契約之情形。即屬無法定之原因而
        將上訴人解雇，上訴人依勞動基準法第17條規定，請求
        被上訴人給付資遣費，自屬有據。
      6.準此，上訴人原與日本公司SODICK PLUSTECH CO.,LTD
        間約定每月薪資7萬元及由公司負擔健康保險、勞工保
        險等之一切費用，應持續存在於被上訴人公司成立後；
        則上訴人與被上訴人公司間係為勞動基準法第2條第1款
        規定之「勞工」（即受雇主僱用從事工作獲致工資者）
        ，上訴人自得向被上訴人公司請求每月薪資及負擔健康
        保險、勞工保險等之費用，不因上訴人兼任被上訴人公
        司之董事而有不同。又上訴人亦得向被上訴人請求依勞
        動基準法第17條規定之資遣費（即每滿一年發給相當於
        一個月平均工資之資遣費，剩餘月數以比例計給之，未
        滿一個月者以一個月計）。查，上訴人於89年6月29日
        被上訴人公司成立時即與其存有僱傭關係，已如前述。
        迄至92年2月被解雇時已服勞務有2年8個月（即32個月
        ），故上訴人得依上開規定請求被上訴人給付相當於2
        個月平均工資之資遣費18萬6,666元（其計算式為：7萬
        元×2＋7萬元×8÷12＝18萬6,666元）。上訴人主張以
        上開金額與應給付被上訴人之款額為抵銷，自屬有據。
        經抵銷後，上訴人應給付被上訴人之金額為351萬3,173
        元（其計算式為：本院前審判決上訴人應給付被上訴人
        449萬5,882元－上訴人主張抵銷之墊款29萬7,043元－
        上訴人主張抵銷之股東讓渡款49萬9,000元－遣散費18
        萬6,666元＝351萬3,173元）。
五、綜上所述，被上訴人請求上訴人給付351萬3,173及自起訴狀
    繕本送達之翌日即92年5月27日（送達日為92年5月26日--
    見原審卷一第58頁之送達證書，則送達翌日應為92年5月27
    日，原審關於利息部分判決自92年5月26日起算，尚有未洽
    ）起，至清償日止，按年息百分之5計算之利息，自屬正當
    應予准許。至超過上開數額之請求部分，非屬正當，即屬不
    應准許。則上開不應准許部分（除確定部分外），原審所為
    上訴人敗訴之判決，尚有未洽，上訴論旨指摘原判決此部分
    不當，求予廢棄改判，為有理由。就上開應予准許部分，原
    審所為上訴人敗訴之判決，並無不合，上訴論旨指摘原判決
    此部分不當，應予廢棄改判，為無理由，應駁回上訴。
六、兩造其餘之攻擊或防禦方法及所用之證據，經斟酌後，認為
    均不足以影響判決之結果，爰不逐一論列。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    97    年    1     月     8    日
                  民事第七庭
                      審判長法  官  鄭三源
                            法  官  邱  琦
                            法  官  王聖惠
正本係照原本作成。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    1     月    8     日
                            書記官  陳樂觀
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
