【裁判字號】    97,促,153
【裁判日期】    970108
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               97年度促字第153號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  丁○○
            乙○○
            丙○○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丁○○於民國90年至92年間邀同債務人乙○
    ○、丙○○○為連帶保證人向債權人訂借「高級中等以上學
    校學生就學貸款」4筆，共計新臺幣（下同）39,498元，並
    約定自債務人該教育階段學業完成後滿1年之次日，按每1學
    期得有1年12期償還期間之原則，每1個月為1期，依年金法
    按月攤還本息，利息按「臺灣郵政1年期定期儲蓄存款機動
    利率」（年率百分之2.2）加碼年率百分之1.5減政府補貼利
    率百分之0.1機動計付（目前利率為百分之3.6），每3個月
    調整1次，自96年8月1日起則修訂為利息按「臺灣郵政1年期
    定期儲蓄存款機動利率」加碼年率百分之1.05計算；又借款
    人倘延遲還本或付息、或經轉列催收款項，而致本借款視同
    全部到期時，前者應依原訂利率機動計息，後者則改依原約
    定利率加碼年率百分之1固定計算（目前為年率百分之4.53
    ），如有違約並可依約定方式計收違約金，並由債務人等共
    同簽訂借據為證。
    （二）詎債務人丁○○等未依約履行債務，立約人即喪失期
    限利益，其債務視同全部到期，計尚積欠債權人本金31,393
    元整，及自96年5月15日起至96年11月14日止，按週年利率
    百分之3.6計算之利息，暨自96年11月15日起至清償日止，
    按週年利率百分之4.53計算之利息，與自96年6月16日起至
    清償日止，其逾期6個月以內者按上開利率加計10%違約金，
    逾期6個月以上者就超過部份按上開利率加計20%違約金。
    （三）本件係請求給付一定數量之金錢債務，原本如奉  鈞
    院通知，當即送呈核對，為此狀請  鈞院依督促程序迅速對
    債務人發給支付命令，以維權益，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    8     日
                        民事庭法  官  陳君鳳
以上正本係照原本作成
中    華    民    國    97    年    1     月    8     日
                              書記官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│本             金 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│31,393元          │96年5月15日起       │百分之3.6   │96年6月16日起       │依上開利率百分之10計算違約金。│
│  │                  │至96年11月14日止    │機動計算    │至96年12月15日止    │                              │
│  │                  ├──────────┼──────┼──────────┼───────────────┤
│  │                  │96年11月15日起      │百分之4.53  │96年12月16日起      │依上開利率百分之20計算違約金。│
│  │                  │至清償日止          │固定計算    │至清償日止          │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
