【裁判字號】    96,家訴,151
【裁判日期】    970108
【裁判案由】    分割遺產
【裁判全文】
臺灣桃園地方法院民事裁定             96年度家訴字第151號
原      告  甲○○
                        1弄1.
訴訟代理人  邱正明律師
被      告  戊○○
                        1弄1.
                        8巷4.
            乙○○
                        1弄1.
            丙○○
            丁○○
上四人共同
訴訟代理人  蔡岳龍律師
上列當事人間請求分割遺產事件，原告起訴請求被告應將被繼承
人馬良奎所有之遺產予以分割，被告並應同意原告逕向銀行領取
被繼承人生前所存優惠存款之1/5 （查被繼承人之優惠存款金額
為新台幣【下同】3,364,800 元，以1/5 即原告之應繼分計算，
其金額應為672,960 元），及被告4 人應各給付原告139,380 元
（即合計被告4 人共應給付原告557,520 元，此金額係原告主張
被繼承人所遺不動產折算價值之1/5） 等，是經核本件訴訟標的
金額合計為1,230,480 元（672,960 元+557,520元），依民事訴
訟法第77條之13規定，應徵裁判費13,276元，惟原告起訴未據繳
納裁判費，茲依民事訴訟法第249 條第1 項第6 款之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回起訴，特此
裁定。
中    華    民    國    97    年    1     月    8     日
                              家事法庭法  官  周玉
上列正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    1     月    8     日
                                      書記官  張儷瓊


司法院資訊處製作；財團法人民間司法改革基金會備份。
