【裁判字號】    96,重訴,23
【裁判日期】    970108
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣桃園地方法院民事裁定              96年度重訴字第23號
原      告  桃園市公所
法定代理人  申○○
訴訟代理人  許朝財  律師
複代理人    游香瑩  律師
被      告  子○○
            己○○
            庚○○
            辛○○○
                        2樓
            丁○○
            丑○○○
                        樓
            丙○○
                        2樓
            呂美智
            壬○○○
            乙○○
            甲○○
            戊○○
            巳○○
            未○○
            午○○
            寅○○
            辰○○
兼前2 人共  卯○○
同訴訟代理人
上列當事人間請求塗銷地上權登記事件，本院於民國96年11月30
日所為之判決，其正本應更正如下：
    主  文
原判決正本應為如附表所示之更正。
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    97    年    1     月    8     日
                  民事第一庭    法  官  卓立婷
以上正本是依原本作成。
如對於本裁定不服，請於收受裁定10日內提起抗告。
中    華    民    國    97    年    1     月    8     日
                                書記官  冒佩妤
附表：
┌───────┬──────────┬──────────┐
│頁/欄/行      │更正前之記載        │更正後之記載        │
├───────┼──────────┼──────────┤
│1 頁/主文/4行 │臺勺土地            │壹勺土地            │
│2頁/理由/25行 │                    │                    │
├───────┼──────────┼──────────┤
│1頁/當事人欄/ │癸○○              │呂美智              │
│2頁/理由/15行 │                    │                    │
│4頁/理由/24行 │                    │                    │
│5頁/理由/29行 │                    │                    │
├───────┼──────────┼──────────┤
│3 頁/理由/9行 │楊武                │巳○○              │
│5 頁/理由/4行 │                    │                    │
├───────┼──────────┼──────────┤
│3頁/理由/17行 │呂束明              │甲○○              │
│3頁/理由/9 行 │                    │                    │
└───────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
