【裁判字號】    96,訴,2488
【裁判日期】    970311
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              96年度訴字第2488號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
選任辯護人  許智捷  律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵緝字第596號），本院判決如下：
    主  文
甲○○轉讓第一級毒品（附表一部分），均累犯，各處附表一編
號一、二所示之刑；又販賣第一級毒品（附表二部分），累犯，
處附表二所示之刑。應執行有期徒刑拾柒年，犯罪所得新臺幣捌
仟元沒收，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一甲○○綽號「阿令」，曾因施用毒品案件，經本院以92年度訴
  字第567號判決處有期徒刑7月確定，於民國93年8月4日縮刑期
  滿執行完畢，仍不知悔改。其明知海洛因屬毒品危害防制條例
  第2條第2項第1款所定之第1級毒品，不得轉讓或販賣，竟因乙
  ○○兩度向其索討海洛因抵癮，而實行附表一所示轉讓海洛因
  犯行；甲○○又因己身毒癮亦未戒絕，一方面為生活經濟壓力
  所迫，一方面無資力繼續購毒抵癮，乃淪入惡性循環，而反覆
  實行附表二所示販賣海洛因犯行（此部分持用0000000000號行
  動電話連繫購毒者，門號申辦人曾茂沂則另持用0000000000號
  行動電話，惟於本案尚不能證明亦涉有犯罪）。嗣因警方自96
  年5月25日起至96年6月8日止，先後對上開電話實施通訊監察
  ，始查獲上情。
二案經彰化縣警察局田中分局報告臺灣彰化地方法院檢察署檢察
  官偵查起訴。
    理  由
一按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159條
  之1至第159條之4之規定，而經當事人於審判程序同意作為證
  據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
  者，亦得為證據，同法第159條之5第1項定有明文。查本案當
  事人所提出之證據，且屬被告甲○○以外之人於審判外之陳述
  者，因雙方均同意採為證據，又無不適當情形，符合刑事訴訟
  法第159條之5第1項規定，應得為證據。
二訊據被告對於上揭犯罪事實坦承不諱（本院卷第60至61頁），
  核與證人乙○○、陳正豐、陳源修、陳憲緯、蕭君隆、紀文進
  、曾志岷於警詢、檢察官偵查中證述關於被告歷次轉讓、販賣
  毒品過程相符（第0000000000號警卷第16、26至28、31至32、
  35、41、43至45、50至51頁，第7090號偵查卷第5、7、8、10
  、12、19、22頁），並經上開證人於警詢中指認被告照片無誤
  （第0000000000號警卷第18、29、33、37、47、53頁），且有
  通訊監察譯文可稽（第0000000000號警卷第54至87頁）。被告
  之自白與事實相符，可以採信，事證明確，其轉讓、販賣海洛
  因犯行均堪認定。
三按海洛因屬毒品危害防制條例第2條第2項第1款所定之第1級毒
  品。又刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
  行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
  素，則行為人基於概括之犯意，在密切接近之一定時、地持續
  實行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
  、延續性之行為觀念者，於刑法評價上，即應僅成立一罪。學
  理上所稱「集合犯」之職業性、營業性、收集性或成癮性等具
  有重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
  、製造、散佈、成癮性所致之行為等行為概念者是。而以營利
  為構成要件之犯罪，通常具有反覆實施同一犯罪行為之特性，
  例如95年7月1日修正施行前之刑法關於常業犯之規定，因其本
  質乃多數行為之集合或一定行為之反覆實施，在立法上予以擬
  制，定為一罪。又販毒者於販入毒品後，其罪固已成立，惟其
  為牟利，皆於分裝後，再於密接時空下反覆為賣出行為，是毒
  品危害防制條例第4條第1項之販賣第1級毒品罪，本質上即具
  有反覆性。本案被告於附表二所示密切接近之時、地，販賣海
  洛因多次，顯係出於反覆、延續販賣之單一行為決意至明，在
  行為概念上，其多次販賣行為，應評價認係包括一罪之集合犯
  。被告轉讓海洛因予證人乙○○共2次，核其所為，均係犯毒
  品危害防制條例第8條第1項之轉讓第1級毒品罪；被告販賣海
  洛因予證人陳正豐、陳源修、陳憲緯、蕭君隆、紀文進、曾志
  岷共9次，核其所為，係犯毒品危害防制條例第4條第1項之販
  賣第1級毒品罪。被告轉讓、販賣毒品前持有毒品之低度行為
  ，應分別為轉讓、販賣之高度行為所吸收，不另論罪。被告乃
  因證人乙○○兩度向其索討海洛因抵癮，始分別起意而轉讓第
  1級毒品2次，自應論以2罪，又與販賣第1級毒品罪部分，皆犯
  意個別，行為不同，應分論併罰。查被告曾因施用毒品案件，
  經本院以92年度訴字第567號判決處有期徒刑7月確定，於93年
  8月4日縮刑期滿執行完畢，此有臺灣高等法院被告前案紀錄表
  可按，其受有期徒刑之執行完畢，5年內故意再犯本案有期徒
  刑以上之罪，為累犯，除販賣第1級毒品罪關於死刑、無期徒
  刑部分之法定本刑，依刑法第64條第1項、第65條第1項規定不
  得加重外，販賣第1級毒品罪之罰金刑及轉讓第1級毒品罪之法
  定本刑均應依刑法第47條第1項規定予以加重。被告前科已如
  前述，本身染有毒癮，尚未戒絕，一方面為生活經濟壓力所迫
  ，一方面無資力繼續購毒抵癮，乃淪入販毒惡性循環，其販毒
  行為固不可取，但本案販毒行為規模、次數相較於長期大量販
  賣毒品之毒梟而言，對社會治安及國民健康之危害仍屬較輕，
  而被告犯後尚能坦認全部犯行，深表悔悟，本院認販賣第1級
  毒品罪部分，縱量處法定最低刑即無期徒刑，猶屬過重，尚堪
  憫恕，爰依刑法第59條規定酌減其刑，並與前開加重其刑部分
  ，依刑法第71條第1項規定，先加後減。爰審酌被告素行欠佳
  ，所犯已造成毒品流通氾濫，戕害國民身心健康，造成社會治
  安負面影響，惟轉讓、販賣毒品對象不多，時間不長，所得非
  鉅，犯後尚能坦承認錯，態度良好及其他一切情狀，分別量處
  如主文所示之刑，並定應執行刑，以資懲儆。因販賣第1級毒
  品所得之現金合計新臺幣（下同）8千元，應依毒品危害防制
  條例第19條第1項沒收，如全部或一部不能沒收時，以其財產
  抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第8條第1項、第19條第1項，刑法第11條前段、
第47條第1項、第59條、第51條第5款，判決如主文。
本案經檢察官吳曉婷到庭執行職務。
中    華    民    國    97    年    3     月    11    日
                    刑事第四庭    審判長法  官  周淡怡
                                        法  官  周莉菁
                                        法  官  廖政勝
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
敘述具體理由，並附繕本，上訴狀勿逕送上級法院）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    3     月    11    日
                                        書記官  莊何江
附錄：
毒品危害防制條例第4條第1項
製造、運輸、販賣第1級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
毒品危害防制條例第8條第1項
轉讓第1級毒品者，處1年以上7年以下有期徒刑，得併科新臺幣
1百萬元以下罰金。
附表一
┌──┬────────────────┬────┬─────┐
│編號│行為態樣                        │所犯法條│宣告刑    │
├──┼────────────────┼────┼─────┤
│ 1  │甲○○於96年5月間某日，在彰化縣 │毒品危害│處有期徒刑│
│    │田尾鄉工作處所（地址不詳），無償│防制條例│壹年月。│
│    │轉讓市價約1千元之海洛因1次予謝榮│第8條第1│          │
│    │宗施用。                        │項      │          │
├──┼────────────────┼────┼─────┤
│ 2  │甲○○於96年5月間某日（與編號1部│同上    │處有期徒刑│
│    │分相距約1星期），在彰化縣田中鎮 │        │壹年月。│
│    │興工路369巷3號住處，無償轉讓市價│        │          │
│    │約1千元之海洛因1次予乙○○施用。│        │          │
└──┴────────────────┴────┴─────┘
附表二
┌──┬────────────────┬────┬─────┐
│編號│行為態樣                        │所犯法條│宣告刑    │
├──┼────────────────┼────┼─────┤
│ 1  │甲○○於96年5月間某日，在上開住 │毒品危害│處有期徒刑│
│    │處附近陸橋下，販賣市價約1千元之 │防制條例│拾陸年。犯│
│    │海洛因1次予陳正豐施用。         │第4條第1│罪所得新臺│
├──┼────────────────┤項      │幣捌仟元沒│
│ 2  │甲○○於96年6月1日某時，在上開住│        │收，如全部│
│    │處附近陸橋下，販賣市價約5百元之 │        │或一部不能│
│    │海洛因1次予陳源修施用。         │        │沒收時，以│
├──┼────────────────┤        │其財產抵償│
│ 3  │甲○○於96年6月1日某時，在彰化縣│        │之。      │
│    │田中鎮田中國中，販賣市價約5百元 │        │          │
│    │之海洛因1次予陳憲緯施用（該次由 │        │          │
│    │蕭君隆替陳憲緯撥打電話向甲○○購│        │          │
│    │買，再由陳憲緯前往田中國中完成交│        │          │
│    │易）。                          │        │          │
├──┼────────────────┤        │          │
│ 4  │甲○○於96年6月6日某時，在彰化縣│        │          │
│    │田中鎮某黃昏市場附近，販賣市價約│        │          │
│    │1千元之海洛因1次予蕭君隆施用。  │        │          │
├──┼────────────────┤        │          │
│ 5  │甲○○於96年6月2日某時，在彰化縣│        │          │
│    │田中鎮三潭國小旁，販賣市價約1千 │        │          │
│    │元之海洛因1次予紀文進施用。     │        │          │
├──┼────────────────┤        │          │
│ 6  │甲○○於96年6月3日某時，在上開國│        │          │
│    │小旁，販賣市價約1千元之海洛因1次│        │          │
│    │予紀文進施用。                  │        │          │
├──┼────────────────┤        │          │
│ 7  │甲○○於96年6、7月間某日，在彰化│        │          │
│    │縣田中鎮○○路302號曾志岷住處， │        │          │
│    │販賣市價約1千元之海洛因1次予曾志│        │          │
│    │岷施用。                        │        │          │
├──┼────────────────┤        │          │
│ 8  │甲○○於96年6、7月間某日，在曾志│        │          │
│    │岷上開住處，販賣市價約1千元之海 │        │          │
│    │洛因1次予曾志岷施用。           │        │          │
├──┼────────────────┤        │          │
│ 9  │甲○○於96年6、7月間某日，在曾志│        │          │
│    │岷上開住處，販賣市價約1千元之海 │        │          │
│    │洛因1次予曾志岷施用。           │        │          │
└──┴────────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
