【裁判字號】    97,補,103
【裁判日期】    970311
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第103號
聲  請  人  甲○○
上列聲請人與相對人乙○○○間拆屋還地調解事件，聲請人聲請
調解未據繳納裁判費。查坐落嘉義市○○段729地號土地公告現
值每平方公尺為新臺幣（下同）6,800元，有上開土地登記謄本
乙份在卷可稽。又聲請人主張遭占用上開土地面積約為66平方公
尺，是本件聲請標的價額核定為448,800元（計算式：6,800×66
＝448,800），應徵得裁判費新臺幣1,000元。茲依民事訴訟法第
77條之1、第77 條之20之規定，限聲請人於收受本裁定送達後五
日內補繳，逾期不繳即駁回其聲請，特此裁定。
中    華    民    國    97    年    3     月    11    日
                  民一庭法  官  游悅晨
本裁定關於核定訴訟標的價額部分得抗告，並應繳納抗告費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    11    日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
