【裁判字號】    97,重訴,13
【裁判日期】    970311
【裁判案由】    損害賠償
【裁判全文】
臺灣宜蘭地方法院民事判決              97年度重訴字第13號
原      告  宜蘭縣羅東鎮農會
法定代理人  甲○○
訴訟代理人  李秋銘律師
被      告  乙○○
                      （現在臺灣宜蘭監獄執行中）
上列當事人間請求損害賠償事件，經本院刑事庭裁定（96年度附
民字第36號）移送而來，於民國97年3月4日經言詞辯論終結，判
決如下：
    主  文
被告應給付原告新臺幣壹仟零捌拾壹萬貳仟伍佰肆拾壹元，及自
民國九十六年七月六日起至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、原告起訴主張：被告前係原告信用部設在宜蘭縣羅東鎮○○
    路222號東門分部（下稱東門分部）之辦事員，負責存款業
    務。因訴外人即其妻林美雀向地下錢莊告貸新臺幣（下同）
    8百多萬元，並向親戚借貸2、3百萬元，無力償付借貸之款
    項，遂鋌而走險，竟基於詐欺取財、行使偽造私文書、業務
    登載不實、非法以電腦製作不實財產權得喪、變更紀錄之概
    括犯意，利用其擔任存款主辦人員職務、擔任驗印工作，以
    及熟稔電腦作業之便，在東門分部內，將依消費寄託關係辦
    理定儲整存整付之存款人林天財存款本金8百萬元、馮惠津
    存款本金5百萬元、莊陳秀英存款本金3百萬元、林俊卿存款
    本金160萬元、邱淑琴存款本金1百萬元，自民國93年12月8
    日起至94年5月6日止，連續以附表所示方式，使原告陷入錯
    誤，而自原告所管理之林天財、馮惠津、莊陳秀英、邱淑琴
    、同慶生物科技有限公司、林俊卿、莊志田、林茂德等人帳
    戶內詐得款項，合計10,627,300元。原告就上開客戶馮惠津
    、莊陳秀英、邱淑琴、林俊卿等人定儲整存整付存款之損害
    已依約賠償其本金及利息，原告則受有財產損害，請求損害
    賠償之金額計算如下：
一、存款人馮惠津部分，定儲整存整付存款本金5百萬元，機動
    利率年息1.475%，存款期間93年12月12日至94年12月12日，
    應付利息78,265元，合計5,078,265元。
二、存款人莊陳秀英部分，定儲整存整付存款本金3百萬元，機
    動利率年息1.540%，存款期間94年3月9日至95年3月9日，應
    付利息51,904元，合計3,051,904元。
三、存款人林俊卿部分，定儲整存整付存款本金160萬元，機動
    利率年息1.540%，存款期間94年2月21日至95年2月21日，應
    付利息27,194元，合計1,627,194元。
四、存款人邱淑琴部分，定儲整存整付存款本金1百萬元，機動
    利率年息2.040%，存款期間94年3月8日至97年3月8日，應付
    利息27,878元，合計1,027,878元。
五、另依被告上開犯罪方法，將客戶莊陳秀英之定期存款本金3
    百萬元、馮惠津定期存款本金5百萬元、林俊卿之定期存款
    本金160萬元、邱淑琴之定期存款本金1百萬元，合計1,060
    萬元侵占入己，其中於94年4月1日利用提領莊陳秀英及馮惠
    津之本金合計8百萬元時，併同提領利息21,500元；94年5月
    6日利用提領邱淑琴之本金1百萬元時，併同提領利息3,400
    元，合計提領利息27,300元，此部分亦為被告之前開行為所
    導致原告遭詐領利息之損害金額。
六、小計：原告受損害之金額為10,812,541元（5,078,265元＋3
    ,051,904元＋1,627,194元＋1,027,878元＋27,300元＝10,8
    12,541元）。為此，爰依侵權行為之法律關係提起本訴，並
    聲明：（一）被告應給付原告10,812,541元，及自起訴狀繕
    本送達之翌日（查即96年7月6日）起至清償日止，按年息5%
    計算之遲延利息。（二）願供擔保，請准宣告假執行。
貳、被告認諾原告之請求。
參、得心證之理由：按民事訴訟法第384條規定：當事人於言詞
    辯論時為訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為
    該當事人敗訴之判決。被告對於原告主張基於侵權行為之法
    律關係請求給付如主文第1項所示之金額及利息，於言詞辯
    論時認諾，依上開規定，應本於被告之認諾為被告敗訴之判
    決。從而，原告請求被告給付上開金額及利息，為有理由，
    應予准許。次按本於被告認諾所為之判決，法院應依職權宣
    告假執行，民事訴訟法第389條第1項第1款定有明文。本件
    被告既係本於其認諾而為敗訴之判決，爰依上開規定，職權
    宣告假執行。
肆、訴訟費用裁判之依據：民事訴訟法第78條。
中    華    民    國    97    年    3     月    11    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張育彰
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    97    年    3     月    11    日
                      書記官  藍友隆
附表：
┌───┬───┬────┬─────────────┐
│編  號│被害人│犯罪時間│    犯  罪  方  式        │
├───┼───┼────┼─────────────┤
│  一  │莊志田│93年12月│由被告至宜蘭縣羅東鎮中正南│
│      │      │7日     │路181號金琴企業社盜刻被害 │
│      │      │        │人之印章                  │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取款│
│      │      │8日     │憑條上，將被害人帳戶內之存│
│      │      │        │款30萬元轉帳至其以「林茂德│
│      │      │        │」名義所開設之人頭帳戶內，│
│      │      │        │再陸續提領使用            │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取款│
│      │      │月14日  │憑條上，將被害人帳戶內之存│
│      │      │        │款70萬元轉帳至其以「林茂德│
│      │      │        │」名義所開設之人頭帳戶內，│
│      │      │        │陸續提領使用              │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取款│
│      │      │17日    │憑條上，將被害人帳戶內之存│
│      │      │        │款30萬元予以提領使用      │
├───┼───┼────┼─────────────┤
│  二  │林茂德│93年12月│由被告至宜蘭縣羅東鎮中正南│
│      │      │7日     │路181號金琴企業社盜刻被害 │
│      │      │        │人之印章                  │
│      │      ├────┼─────────────┤
│      │      │93年12月│利用存摺中空白頁，更改為│
│      │      │8日     │被害人名義之帳戶          │
│      │      │        │蓋用偽刻之被害人印章在取│
│      │      │        │款憑條上，將被害人帳戶內之│
│      │      │        │存款5萬元予以提領使用     │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取款│
│      │      │9日     │憑條上，將被害人帳戶內之存│
│      │      │        │款25萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取款│
│      │      │14日    │憑條上，將被害人帳戶內之存│
│      │      │        │款19萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取款│
│      │      │20日    │憑條上，將被害人帳戶內之存│
│      │      │        │款30萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取款│
│      │      │21日    │憑條上，將被害人帳戶內之存│
│      │      │        │款21萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取款│
│      │      │23日    │憑條上，將被害人帳戶內之存│
│      │      │        │款31萬9千元予以提領使用   │
│      │      │        │                          │
│      │      ├────┼─────────────┤
│      │      │94年1月4│蓋用偽刻之被害人印章在取款│
│      │      │日      │憑條上，將被害人帳戶內之存│
│      │      │        │款511元予以提領使用       │
├───┼───┼────┼─────────────┤
│ 三   │林天財│93年12月│由被告至宜蘭縣羅東鎮中正南│
│      │      │19日    │路181號金琴企業社盜刻被害 │
│      │      │        │人之印章                  │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章，辦│
│      │      │20日    │理被害人定期存單掛失補發，│
│      │      │        │取得被害人新的定期存單    │
│      │      │        │在開戶申請書及印鑑卡上蓋│
│      │      │        │用偽刻之被害人印章及偽造被│
│      │      │        │害人簽名，藉以取得被害人名│
│      │      │        │義之人頭帳戶使用          │
│      │      │        │將被害人之定期存款8百萬 │
│      │      │        │元辦理解約，並將該金額匯入│
│      │      │        │上開被害人名義之人頭帳戶  │
│      │      │        │蓋用偽刻之被害人印章，將│
│      │      │        │被害人所有其中之5百萬元之 │
│      │      │        │定期存款辦理金額分別3百萬 │
│      │      │        │元及2百萬元之2筆定期存款
│      │      │        │蓋用偽刻之被害人印章在取│
│      │      │        │款憑條上，將被害人名義帳戶│
│      │      │        │內之存款40萬元予以提領使用│
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取│
│      │      │21日    │款憑條上，將被害人名義帳戶│
│      │      │        │內之存款83萬元予以轉帳提領│
│      │      │        │使用                      │
│      │      │        │蓋用偽刻之被害人印章在取│
│      │      │        │款憑條上，將被害人名義帳戶│
│      │      │        │內之存款40萬元予以提領使用│
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取│
│      │      │22日    │款憑條上，將被害人名義帳戶│
│      │      │        │內之存款130萬元予以轉帳提 │
│      │      │        │領使用                    │
│      │      │        │蓋用偽刻之被害人印章在取│
│      │      │        │款憑條上，將被害人名義帳戶│
│      │      │        │內之存款7萬元予以提領使用 │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章，將│
│      │      │24日    │之前辦理之3百萬元定期存款 │
│      │      │        │辦理解約，並將該3百萬元匯 │
│      │      │        │入上開被害人名義之人頭帳戶│
│      │      │        │以開立合庫銀行支票方式，│
│      │      │        │盜領被害人名義帳戶內之250 │
│      │      │        │萬元                      │
│      │      │        │蓋用偽刻之被害人印章在取│
│      │      │        │款憑條上，將被害人帳戶內之│
│      │      │        │存款30萬元予以提領使用    │
│      │      ├────┼─────────────┤
│      │      │93年12月│蓋用偽刻之被害人印章在取款│
│      │      │27日    │憑條上，將被害人帳戶內之存│
│      │      │        │款20萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │94年1月1│蓋用偽刻之被害人印章，將之│
│      │      │0日     │前辦理之2百萬元定期存款辦 │
│      │      │        │理解約，並將該2百萬元匯入 │
│      │      │        │上開被害人名義之人頭帳戶  │
│      │      ├────┼─────────────┤
│      │      │94年1月1│蓋用偽刻之被害人印章在取款│
│      │      │2日     │憑條上，將被害人帳戶內之存│
│      │      │        │款30萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │94年1月1│蓋用偽刻之被害人印章在取款│
│      │      │3日     │憑條上，將被害人帳戶內之存│
│      │      │        │款42萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │94年1月1│蓋用偽刻之被害人印章在取款│
│      │      │4日     │憑條上，將被害人帳戶內之存│
│      │      │        │款32萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │94年1月1│蓋用偽刻之被害人印章在取款│
│      │      │7日     │憑條上，將被害人帳戶內之存│
│      │      │        │款43萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │94年1月2│蓋用偽刻之被害人印章在取款│
│      │      │1日     │憑條上，將被害人帳戶內之存│
│      │      │        │款20萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │94年1月2│蓋用偽刻之被害人印章在取款│
│      │      │5日     │憑條上，將被害人帳戶內之存│
│      │      │        │款33萬元予以提領使用      │
│      │      ├────┼─────────────┤
│      │      │94年3月3│被告盜領馮惠津之定期存款5 │
│      │      │1日     │01萬4千6百5元，匯入被害人 │
│      │      │        │名義之帳戶內              │
│      │      ├────┼─────────────┤
│      │      │94年4月1│被告盜領莊陳秀英之定期存款│
│      │      │日      │3百萬元，匯入被害人名義之 │
│      │      │        │帳戶內                    │
├───┼───┼────┼─────────────┤
│  四  │馮惠津│94年3月2│由被告至宜蘭縣羅東鎮中正南│
│      │      │9日     │路181號金琴企業社盜刻被害 │
│      │      │        │人之印章                  │
│      │      ├────┼─────────────┤
│      │      │94年3月3│蓋用偽刻之被害人印章，辦理│
│      │      │0日     │被害人定期存單掛失補發，取│
│      │      │        │得被害人新的定期存單      │
│      │      ├────┼─────────────┤
│      │      │94年3月3│將被害人之定期存款8百萬元 │
│      │      │1日     │辦理解約，並將該金額匯入上│
│      │      │        │開被害人名義之人頭帳戶    │
├───┼───┼────┼─────────────┤
│  五  │莊陳秀│94年3月2│由被告至宜蘭縣羅東鎮中正南│
│      │英    │9日     │路181號金琴企業社盜刻被害 │
│      │      │        │人之印章                  │
│      │      ├────┼─────────────┤
│      │      │94年3月3│蓋用偽刻之被害人印章，辦理│
│      │      │0日     │被害人定期存單掛失補發，取│
│      │      │        │得被害人新的定期存單      │
│      │      ├────┼─────────────┤
│      │      │94年3月3│將被害人之定期存款3百萬元 │
│      │      │1日     │辦理解約，並將該金額匯入被│
│      │      │        │害人之帳戶內              │
│      │      ├────┼─────────────┤
│      │      │94年4月1│將被害人帳戶內之3百萬元， │
│      │      │日      │轉帳匯入林天財名義之帳戶內│
├───┼───┼────┼─────────────┤
│  六  │邱淑琴│94年5月5│由被告至宜蘭縣羅東鎮中正南│
│      │      │日      │路181號金琴企業社盜刻被害 │
│      │      │        │人之印章                  │
│      │      ├────┼─────────────┤
│      │      │94年5月6│蓋用偽刻之被害人印章，辦│
│      │      │日      │理被害人定期存單掛失補發，│
│      │      │        │取得被害人新的定期存單    │
│      │      │        │將被害人之定期存款100萬1│
│      │      │        │千484元辦理解約，並將該金 │
│      │      │        │額匯入同慶生物科技有限公司│
│      │      │        │帳戶內，再予以盜領使用    │
├───┼───┼────┼─────────────┤
│  七  │同慶生│94年5月6│被告更改被害人帳戶資料，將│
│      │物科技│日      │該帳戶變更為邱淑琴之帳戶，│
│      │有限公│        │再以偽刻之邱淑琴印章盜領帳│
│      │司    │        │戶內之916元               │
├───┼───┼────┼─────────────┤
│  八  │林俊卿│94年5月5│由被告至宜蘭縣羅東鎮中正南│
│      │      │日      │路181號金琴企業社盜刻被害 │
│      │      │        │人之印章                  │
│      │      ├────┼─────────────┤
│      │      │94年5月6│蓋用偽刻之被害人印章，辦│
│      │      │日      │理被害人定期存單掛失補發，│
│      │      │        │取得被害人新的定期存單    │
│      │      │        │將被害人之定期存款160萬3│
│      │      │        │千71元辦理解約，並將該金額│
│      │      │        │匯入林茂德帳戶內，再予以盜│
│      │      │        │領使用                    │
└───┴───┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
