【裁判字號】    95,訴緝,211
【裁判日期】    970311
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決             95年度訴緝字第211號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  楊慧娟律師
上列被告因偽造有價證券案件，經檢察官提起公訴（93年度偵緝
字第515 號），本院判決如下：
    主  文
乙○○意圖供行使之用，而偽造有價證券，處有期徒刑參年參月
。未扣案如附表所示本票偽造「黃淑琴」為發票人部分、未扣案
偽造之「黃淑琴」印章壹顆均沒收。
    事  實
一、乙○○（原名張碧）為向丙○○借款，明知其未經黃宜庭
    （原名黃淑琴）之同意，竟基於偽造有價證券之犯意，於民
    國88年3 月1 日，在不詳地點，委請不知情之成年刻印人士
    ，偽刻「黃淑琴」之印章1 顆，在附表所示票據號碼135532
    號空白本票之發票人欄上偽造「黃淑琴」之簽名及「黃淑琴
    」之印文各1 枚，表示黃宜庭為發票人，並填載發票日為88
    年3 月1 日，到期日為同年4 月30日，金額為新臺幣（下同
    ）151,500 元之本票1 紙，在該張本票上以其本人「姚張
    碧」名義背書後，持向丙○○借得同額現款而行使之。嗣因
    乙○○未如期還款，丙○○即持該張本票向臺灣高雄地方法
    院對黃宜庭聲請強制執行，黃宜庭否認該張本票為其所簽發
    ，提起確認本票債權不存在之訴，經臺灣高雄地方法院88年
    度雄簡字第2949號審理後，始知上情。
二、案經丙○○告發臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承持上開本票向丙○○借款，惟矢口否
    認有何偽造有價證券犯行，辯稱：此張本票不是我偽造的，
    是黃宜庭簽發，請我幫她向丙○○借錢，黃宜庭當時沒有支
    票，所以開本票給我請我向丙○○借錢，她有支票後，再開
    立票號KS0000000 號、面額195,000 元之支票讓我交給丙○
    ○，但是丙○○說要等支票兌現，本票才還給我，後來支票
    沒有兌現，本票也沒有還給我云云。
二、經查：
  (一)上開本票為被告持向丙○○行使借款，此經證人丙○○於本
    院審理時證述綦詳（95年度訴緝字第211 號卷第65頁），惟
    該本票並非黃宜庭所開立，亦據證人黃宜庭於本院審理時證
    稱：我從未開本票給乙○○，這張本票不是我簽發的等語明
    確（93年度訴字第2145號卷第115 頁、第116 頁），並有本
    票影本1 紙（96年度偵緝字第0515號卷第40頁）附卷可稽。
  (二)本件本票經送請憲兵司令部刑事鑑識中心鑑定票據上「黃淑
    琴」之署名是否為被告或是黃宜庭所簽，惟因得以提供之送
    件參考資料過少，無法比對，此有憲兵司令部刑事鑑識中心
    97年1 月10日憲直刑鑑字第0970000060號函1 份在卷可稽（
    95年度訴緝字第211 號卷第144 頁），而本院調閱黃宜庭在
    持向高雄區中小企銀大社分行、玉山商業銀行大社分行提示
    之支票上所背書簽署「黃淑琴」署名，其上各署名之書寫、
    筆法亦不盡相同，此有各該支票影本附卷可憑（93年度訴字
    第2145號卷第63頁、第66頁、第75頁至第77頁），本院難以
    依黃宜庭在上開支票上之簽名判斷本件本票上「黃淑琴」之
    簽名是否為其本人所簽署，是本院認定本件本票非黃宜庭本
    人所簽署，並非依據本票上簽名筆跡及書寫方式認定，而係
    綜合卷內證人證述及文書證據判斷之。
  (三)被告乙○○雖辯稱本件本票確是黃宜庭所交付，與黃宜庭另
    交付之票號KS0000000 號支票1 紙，目的均係為向丙○○借
    調同一筆現金云云，惟被告於偵查中曾供稱：黃宜庭支票先
    開，我向丙○○調票面上19萬多元給她，隔約1 星期再拿到
    本票（93年度偵緝字第515 號卷第44頁），嗣於本院審理時
    卻改稱：黃宜庭要我幫她調錢時她沒有支票，所以開本票給
    我，之後她有支票後，再開立197,000 元之支票讓我去銀行
    將本票取出來云云（93年度訴字第2145號卷第89頁），對於
    其所稱黃宜庭為向丙○○借款因而先後開立本票、支票之順
    序一節，陳述已前後不一，衡情被告既從中為黃宜庭向丙○
    ○交涉借款，並經手票據及款項之交付，何以對於黃宜庭係
    先交付本票或支票向丙○○借款之順序，所言前後矛盾？況
    且丙○○於本院審理時亦證稱上開支票與本件本票沒有關係
    等語明確（95年度訴緝字第211 號卷第68頁），是被告所稱
    黃宜庭開立本件本票與上開支票之目的係為借調同一筆現金
    云云是否屬實，已非無疑。
  (三)被告乙○○另辯稱黃宜庭之所以向丙○○借同一筆款項需先
    後開立本票、支票交予丙○○之原因，係因黃宜庭拜託伊向
    丙○○（錢莊）借款時支票跳票，才開本票拜託伊幫忙調現
    ，但丙○○不收本票要收支票，伊於4 月中將（黃宜庭）支
    票交給丙○○後，丙○○才將157,000 元交給伊，伊已分3
    次匯款給黃宜庭云云（95年度訴緝字第211 號卷第18頁）。
    查證人黃宜庭對於其曾開立上開支票請被告向丙○○借錢一
    情固不否認，而關於被告於4 月中將黃宜庭之支票交予丙○
    ○時，黃宜庭當時票據信用是否良好一節，黃宜庭於本院審
    理時證稱：拿支票請被告向他人借錢當時支票還沒有不良紀
    錄等語（93年度訴字第2145號卷第111 頁），雖與黃宜庭在
    台新國際商業銀行支票信資料中記載於86年5 月30日拒絕往
    來一情不符，此有客戶資料查詢單1 份在卷可稽（89年度偵
    字第13517 號卷第22頁），惟黃宜庭自遭銀行拒絕往來後，
    於88年1 月27日後復開始有領用支票紀錄，其後至88年6 月
    3 日始又有退票紀錄，此有台新國際商業銀行96年10月12日
    台新作文字第9614660 號函及上開客戶資料查詢單各1 份附
    卷可憑（95年度訴緝字第211 號卷第136 頁），衡情黃宜庭
    請被告出面向丙○○借款當時，既已開始領用支票，票據往
    來狀況亦屬正常，何需另開立本票交予丙○○？是被告辯稱
    黃宜庭開立本票之原因，亦與常情不符。
  (四)被告又辯稱其持本票及支票向丙○○借得款項後，已分別於
    88年4 月1 日、同年月12日、同年月20日匯款給黃宜庭50,0
    00元、67,000元、40,000元，共計157,000 元，相當於丙○
    ○扣掉上開支票票面金額月息3 至4 分之金額云云，並舉匯
    款單3 張為證（93年度偵緝字第515 號卷第47頁、第48頁）
    ，惟丙○○實際交付與被告之借款金額為本票票面金額扣掉
    月息2 分至3 分，此經丙○○於本院審理時證述在卷（95年
    度訴緝字第211 號卷第66頁），37頁、第44頁）。本件因丙
    ○○於本院作證時無法確定當時借款利息為多少，以致無法
    確切認定丙○○實際交付之金額為148,470 元或146,955 元
    （按本票票面金額扣除月息2 分所交付之金額為148,470 元
    【算式：151,500-151,500 ×0.02＝148,470 】、按本票票
    面金額扣除月息3 分所交付之金額為146,955 元【算式：15
    1,500- 151,500×0.03＝146,955 】），惟本件本票面額僅
    有151, 500元，丙○○豈有可能借給被告超過票面金額即15
    7,000 元？況若依被告所稱其匯給黃宜庭之金額係按支票票
    面金額扣除3 分、4 分月息計算之，所得結果其匯給黃宜庭
    之金額亦與丙○○所交付之金額不符（按支票票面金額扣除
    月息3 分所交付之金額為189,150 元【算式：195,000-195,
    000 ×0.03＝189,150 】、按支票票面金額扣除月息4 分所
    交付之金額為187,200 元【算式：195,000-195,000 ×0.04
    ＝187, 200】），再參以被告既供稱丙○○不收本票要收支
    票，伊於4 月中將黃宜庭之支票交給丙○○後，丙○○才將
    157,000 元交給伊云云（見二、(三)），則被告豈有可能早在
    88年4 月1 日即借得款項並匯給黃宜庭？足認被告辯稱其受
    黃宜庭之託，持本件黃宜庭簽發之本票向丙○○調借157,00
    0 元匯予黃宜庭云云，顯不可採。是本件本票既非如被告所
    言為黃宜庭簽發以向丙○○借調現金所用，則本件本票自非
    黃宜庭所簽發，而為被告偽造進而行使無疑。
  (四)綜上所述，被告上開所辯，無非卸責之詞，不足採信。本件
    事證明確，被告犯行堪以認定，應予依法論科。
三、核被告乙○○所為，係犯刑法第201 條第1 項之意圖供行使
    之用而偽造有價證券罪（被告行為後，刑法第33條第5 款業
    於94年2 月2 日修正公布，並自95年7 月1 日起施行；修正
    後刑法第33條第5 款規定「罰金：新臺幣1,000 元以上，以
    百元計算之。」，與修正前刑法第33條第5 款規定「罰金：
    1 元以上。」不同。比較新舊法結果，以舊法較有利於被告
    ，故依刑法第2 條第1 項前段規定，本案關於法定刑罰金部
    分，自應適用行為時之法律即修正前刑法第33條第5 款規定
    決定其罰金部分之法定刑）。被告使不知情之成年人士偽造
    「黃淑琴」印章，為間接正犯。被告偽造「黃淑琴」之印章
    ，並蓋用所偽造之印章及簽「黃淑琴」之署名於上開本票上
    ，其所偽造印章、印文、署名之行為，係偽造有價證券之階
    段行為，行使偽造有價證券之低度行為應為偽造有價證券之
    高度行為所吸收，均不另論罪。爰審酌被告雖無不良素行，
    然為取得貸款金額，未經黃宜庭之同意及授權，偽造黃宜庭
    為本票發票人，使黃宜庭因之受民事追索，影響黃宜庭之信
    用，及犯罪後猶圖推諉責任於黃宜庭，態度非佳等一切情狀
    ，量處如主文所示之刑。未扣案如附表所示以「黃淑琴」為
    發票人之本票，背面有被告之背書，此經證人丙○○於本院
    審理時證述在卷（95年度訴緝字第211 號第67頁），核與被
    告供述相符，並有本票影本附卷可考，是被告仍須依票據法
    第5 條第1 項之規定，按票載文義負清償責任，為免影響持
    票人合法得行使票據權利，僅就前開未扣案如附表所示之本
    票偽造發票人部分，依刑法第205 條規定諭知沒收（被告為
    背書人部分為真正，該部分不在依法沒收之列）。至於其上
    偽造「黃淑琴」之簽名及印文各1 枚既隨同本票宣告沒收，
    自不另重複宣告沒收。另偽造之「黃淑琴」印章1 顆，雖未
    經扣案，但不能證明已經滅失，併依刑法第219 條宣告沒收
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第201 條第1 項、第205 條、第219 條，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    3     月    11    日
                  鳳山刑事第一庭審判長法  官  黃三友
                                      法  官  林永村
                                      法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    11    日
                                      書記官  黃靖媛
附錄本案論罪科刑法條
刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
附表
┌────┬───┬──────┬──────┬────────┐
│本票票號│發票人│發票日      │到期日      │面額            │
├────┼───┼──────┼──────┼────────┤
│135532  │黃淑琴│88年3 月1日 │88年4 月30日│新臺幣151,500 元│
└────┴───┴──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
