【裁判字號】    97,聲,814
【裁判日期】    970311
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第814號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（97年度執聲字第298號），本
院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因犯毒品危害防制條例等案件，經本院先後
    判處有期徒刑3 月、4 月，如易科罰金，均以新臺幣 1,000
    元折算1 日，且均經分別確定在案（除本院96年度簡字第52
    41號判決之犯罪日期應更正為：「96年5 月15日22時20分許
    為警查獲回溯前90小時50分內某時（扣除為警查獲人身自由
    受公權力合法拘束不可能施用毒品之時間）」外，餘均如聲
    請人原附表所載），有各該判決書及臺灣高等法院被告前案
    紀錄表在卷可稽。茲檢察官聲請定其應執行刑，本院審核認
    聲請為正當，應定其應執行之刑如主文所示。又本件受刑人
    上開罪刑，本院定其應執行之刑未逾6 月，爰依刑法第41條
    第1 項前段、第2 項之規定，諭知易科罰金之折算標準。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、51條第5 款
    、第41條第1 項前段、第2 項，裁定如主文。
中    華    民    國    97    年    3     月    11    日
                  刑事第十庭  法  官  侯志融
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  張玉如
中    華    民    國    97    年    3     月    11    日
附表：
┌───────┬─────────┬─────────┐
│  編      號  │         1        │         2        │
├───────┼─────────┼─────────┤
│  罪      名  │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑月，如易│有期徒刑肆月，如易│
│              │科罰金，以新臺幣壹│科罰金，以新臺幣壹│
│              │仟元折算壹日。    │仟元折算壹日。    │
├───────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│
│              │10條第2項         │10條第2項         │
├───────┼─────────┼─────────┤
│犯罪日期（民國│96年5 月15日22時20│96年7 月8 日      │
│）            │分許為警查獲回溯前│                  │
│              │90小時50分內某時（│                  │
│              │扣除為警查獲人身自│                  │
│              │由受公權力合法拘束│                  │
│              │不可能施用毒品之時│                  │
│              │間）              │                  │
├──┬────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│案號│        │察署              │察署              │
│    ├────┼─────────┼─────────┤
│    │案    號│96年度毒偵字第3842│96年度毒偵字第5283│
│    │        │號                │號                │
├──┼────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│96年度簡字第5241號│96年度簡字第6620號│
│實  ├────┼─────────┼─────────┤
│審  │判決日期│96年8 月15日      │96年10月23日      │
├──┼────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┤
│判  │案    號│96年度簡字第5241號│96年度簡字第6620號│
│決  ├────┼─────────┼─────────┤
│    │確定日期│96年9 月14日      │96年11月16日      │
└──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
