【裁判字號】    97,交簡,853
【裁判日期】    970311
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決         97年度交簡字第853號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（96年
度速偵字第3319號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按被告行為後，刑法第185 條之3 規定業於民國97年1 月2
    日修正公布，並自同月4 日起生效施行，修正前該條規定之
    法定刑係1 年以下有期徒刑、拘役或3 萬元以下罰金；修正
    後提高為1 年以下有期徒刑、拘役或科或併科15萬元以下罰
    金，比較修正前後之規定，以修正前刑法第185 條之3 之規
    定有利於被告，依刑法第2 條第1 項前段之規定，應適用修
    正前刑法第185條之3之規定，合先敘明。
三、核被告甲○○所為，係犯修正前刑法第185 條之3 服用酒類
    不能安全駕駛動力交通工具而駕駛罪。爰審酌被告明知酒精
    成分對人之意識能力具有不良影響，酒後駕車對一般往來之
    公眾及駕駛人自身皆具有高度危險性，既漠視自己安危，尤
    枉顧公眾安全，於服用酒類後之呼氣酒精濃度高達每公升
    0.74毫克，已處於不能安全駕駛動力交通工具之狀態，仍駕
    駛營業小客車於市區道路上，對交通安全所生之危害甚鉅，
    及犯後於警詢、偵查中坦承犯行等一切情狀，量處如主文所
    示之刑，並諭知易服勞役之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、修正前刑法第185 條之3 、刑
    法第42條第3 項，刑法施行法第1 條之1 第1 項、第2 項但
    書，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    3     月    11    日
                      交通法庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內敘明上訴理由，向本
院提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                                書記官  張玉如
中    華    民    國    97    年    3     月    11    日
附錄法條：
中華民國刑法第185條之3
（重大違背義務致交通危險罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                    96年度速偵字第3319號│
│    被      告  甲○○  男  37歲（民國○○年○月○○日生）   │
│                        住臺北縣泰山鄉義仁村坡雅頭1號   │
│                        居臺北縣泰山鄉義仁村坡雅頭7號   │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處│
│刑，茲將犯罪事實及證據並所犯法條敘述如下：              │
│            犯罪事實                                    │
│一、甲○○明知服用酒類或其他相類之物，不能安全駕駛動力交│
│    通工具者，不得駕駛動力交通工具，竟於民國96年12月11日│
│    20時許，在臺北縣泰山鄉○○村○○○路7號住處飲酒後， │
│    已不能安全駕駛動力交通工具，仍於翌（12）日10時許，駕│
│    駛車牌號碼135-MS號營業小客車，自其上址住處外出營業。│
│    嗣於96年12月12日11時許，行經臺北縣新莊市○○路○段70 │
│    號前，為警攔查進行酒測，測得其呼氣酒精濃度達每公升0.│
│    74毫克，始悉上情。                                  │
│二、案經臺北縣政府警察局新莊分局報告偵辦。              │
│            證據並所犯法條                              │
│一、上揭犯罪事實，業經被告甲○○於警詢時及本署偵查中坦承│
│    不諱，並有酒精測定紀錄表、臺北縣政府警察局舉發違反道│
│    路交通管理事件通知單、汽機車駕駛人酒後生理協調平衡檢│
│    測紀錄表、刑法第185條之3案件測試觀察紀錄表在卷可稽，│
│    被告犯嫌堪予認定。                                  │
│二、核被告所為，係犯刑法第185條之3之服用酒類不能安全駕駛│
│    而駕駛罪嫌。                                        │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    96    年    12    月    19    日│
│                              檢察官   顏  迺  偉       │
│                              檢察官   馮  君  傑       │
│以上正本證明與原本無異。                                │
│中    華    民    國    97    年    2     月    5     日│
│                              書記官                    │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
