【裁判字號】    97,聲減,193
【裁判日期】    970311
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第193號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯竊盜案件，業經判決罪刑確定，聲請人聲請減刑
並定應執行刑（九十七年度聲減字第一七五號），本院裁定如下
：
    主  文
甲○○所犯如附表編號二至十七所示之罪，均減刑詳如附表編號
二至十七所示，並與其所犯如附表編號一所示經減刑後所處之刑
，應執行有期徒刑貳年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表編號二至十七所示
    竊盜案件，爰依中華民國九十六年罪犯減刑條例第八條第一
    項、第三項聲請裁定減刑，並與附表編號一所示之罪定其應
    執行刑等語。
二、按犯罪在中華民國九十六年四月二十四日以前者，除本條例
    另有規定外，依下列規定減刑：一、死刑減為無期徒刑。二
    、無期徒刑減為有期徒刑二十年。三、有期徒刑、拘役或罰
    金，減其刑期或金額二分之一；依本條例應減刑之數罪，已
    經判決確定尚未執行或執行未完畢者，由檢察官或應減刑之
    人犯聲請最後審理事實之法院裁定之；經二以上法院裁判確
    定者，得由一檢察官或應減刑之人犯合併向其中一裁判法院
    聲請裁定之；裁判確定前犯數罪均應減刑而未定執行刑者，
    就各罪依第二條、第四條、第六條至第八條及前條規定減刑
    後，與不應減刑之罪之宣告刑，適用刑法第五十一條定其應
    執行之刑；前二條關於定其應執行之刑，準用第八條第三項
    規定，中華民國九十六年罪犯減刑條例第二條第一項、第八
    條第一項、第十條第一項、第十二條分別定有明文。
三、經查：本件受刑人甲○○於附表編號二至十七所列日期犯竊
    盜罪，經本院判處如附表所示之刑確定在案，而受刑人所犯
    如附表編號一所示之罪，業經臺灣高等法院裁定減刑，而其
    所犯附表編號二至十七所示案件之犯罪時間係於九十六年四
    月二十四日以前為之，此有該判決書、裁定書、執行案件資
    料表及臺灣高等法院被告前案紀錄表附卷可稽，是檢察官以
    受刑人所犯如附表編號二至十七所示之罪減刑後，並與其所
    犯如附表編號一所示業經減刑之罪所處之刑，定其應執行刑
    ，經核尚無不合，應予准許。
四、依中華民國九十六年罪犯減刑條例第二條第一項第三款、第
    八條第一項、第十條第一項、第十二條，刑法第五十一條第
    五款，裁定如主文。
中    華    民    國    97    年    3     月    11    日
                  刑事第十八庭  法  官  連育群
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  田世杰
中    華    民    國    97    年    3     月    11    日
附表
┌───────┬─────────────┬─────────────┐
│  編      號  │          一              │??????二            │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑參月，減為壹月又拾│有期徒刑參月              │
│              │伍日                      │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項    │刑法第三百二十條第一項    │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十五年十二月四日        │九十五年十二月四日        │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│?偵  │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│?查  ├───┼─────────────┼─────────────┤
│?案  │案?號│九十五年度偵字第二八三七五│九十五年度偵字第二八三七五│
│?號  │      │號                        │號                        │
├───┼───┼─────────────┼─────────────┤
│  最  │法  院│臺灣高等法院              │臺灣板橋地方法院          │
│?後  ├───┼─────────────┼─────────────┤
│?事  │案?號│九十六年度上易字第七三八號│九十五年度易字第二五二五號│
│  實  │      │                          │                          │
│?審  ├───┼─────────────┼─────────────┤
│      │判決日│九十六年五月二十九日      │九十六年二月九日          │
├───┼───┼─────────────┼─────────────┤
│  確  │法  院│臺灣高等法院              │臺灣板橋地方法院          │
│  定  ├───┼─────────────┼─────────────┤
│  判  │案?號│九十六年度上易字第七三八號│九十五年度易字第二五二五號│
│  決  │      │                          │                          │
│      ├───┼─────────────┼─────────────┤
│      │確定日│九十六年五月二十九日      │九十六年三月十七日        │
├───┴───┼─────────────┼─────────────┤
│是否合於中華民│業經裁定減刑              │合於第二條第一項第三款之規│
│國九十六年罪犯│                          │定                        │
│減刑條例      │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│業經裁定減刑為有期徒刑壹月│有期徒刑壹月又拾伍日      │
│權期間或罰金額│又拾伍日                  │                          │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │          三              │??????四            │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑參月              │有期徒刑參月              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項    │刑法第三百二十條第一項    │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十五年十二月四日        │九十五年十二月四日        │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│?偵  │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│?查  ├───┼─────────────┼─────────────┤
│?案  │案?號│九十五年度偵字第二八三七五│九十五年度偵字第二八三七五│
│?號  │      │號                        │號                        │
├───┼───┼─────────────┼─────────────┤
│  最  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│?後  ├───┼─────────────┼─────────────┤
│?事  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  實  │      │                          │                          │
│?審  ├───┼─────────────┼─────────────┤
│      │判決日│九十六年二月九日          │九十六年二月九日          │
├───┼───┼─────────────┼─────────────┤
│  確  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定  ├───┼─────────────┼─────────────┤
│  判  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  決  │      │                          │                          │
│      ├───┼─────────────┼─────────────┤
│      │確定日│九十六年三月十七日        │九十六年三月十七日        │
├───┴───┼─────────────┼─────────────┤
│是否合於中華民│合於第二條第一項第三款之規│合於第二條第一項第三款之規│
│國九十六年罪犯│定                        │定                        │
│減刑條例      │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日      │有期徒刑壹月又拾伍日      │
│權期間或罰金額│                          │                          │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │          五              │??????六            │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑參月              │有期徒刑參月              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項    │刑法第三百二十條第一項    │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十五年十二月四日        │九十五年十二月四日        │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│?偵  │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│?查  ├───┼─────────────┼─────────────┤
│?案  │案?號│九十五年度偵字第二八三七五│九十五年度偵字第二八三七五│
│?號  │      │號                        │號                        │
├───┼───┼─────────────┼─────────────┤
│  最  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│?後  ├───┼─────────────┼─────────────┤
│?事  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  實  │      │                          │                          │
│?審  ├───┼─────────────┼─────────────┤
│      │判決日│九十六年二月九日          │九十六年二月九日          │
├───┼───┼─────────────┼─────────────┤
│  確  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定  ├───┼─────────────┼─────────────┤
│  判  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  決  │      │                          │                          │
│      ├───┼─────────────┼─────────────┤
│      │確定日│九十六年三月十七日        │九十六年三月十七日        │
├───┴───┼─────────────┼─────────────┤
│是否合於中華民│合於第二條第一項第三款之規│合於第二條第一項第三款之規│
│國九十六年罪犯│定                        │定                        │
│減刑條例      │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日      │有期徒刑壹月又拾伍日      │
│權期間或罰金額│                          │                          │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │          七              │??????八            │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑參月              │有期徒刑參月              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項    │刑法第三百二十條第一項    │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十五年十二月四日        │九十五年十二月四日        │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│?偵  │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│?查  ├───┼─────────────┼─────────────┤
│?案  │案?號│九十五年度偵字第二八三七五│九十五年度偵字第二八三七五│
│?號  │      │號                        │號                        │
├───┼───┼─────────────┼─────────────┤
│  最  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│?後  ├───┼─────────────┼─────────────┤
│?事  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  實  │      │                          │                          │
│?審  ├───┼─────────────┼─────────────┤
│      │判決日│九十六年二月九日          │九十六年二月九日          │
├───┼───┼─────────────┼─────────────┤
│  確  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定  ├───┼─────────────┼─────────────┤
│  判  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  決  │      │                          │                          │
│      ├───┼─────────────┼─────────────┤
│      │確定日│九十六年三月十七日        │九十六年三月十七日        │
├───┴───┼─────────────┼─────────────┤
│是否合於中華民│合於第二條第一項第三款之規│合於第二條第一項第三款之規│
│國九十六年罪犯│定                        │定                        │
│減刑條例      │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日      │有期徒刑壹月又拾伍日      │
│權期間或罰金額│                          │                          │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │          九              │??????十            │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑參月              │有期徒刑參月              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項    │刑法第三百二十條第一項    │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十五年十二月四日        │九十五年十二月四日        │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│?偵  │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│?查  ├───┼─────────────┼─────────────┤
│?案  │案?號│九十五年度偵字第二八三七五│九十五年度偵字第二八三七五│
│?號  │      │號                        │號                        │
├───┼───┼─────────────┼─────────────┤
│  最  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│?後  ├───┼─────────────┼─────────────┤
│?事  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  實  │      │                          │                          │
│?審  ├───┼─────────────┼─────────────┤
│      │判決日│九十六年二月九日          │九十六年二月九日          │
├───┼───┼─────────────┼─────────────┤
│  確  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定  ├───┼─────────────┼─────────────┤
│  判  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  決  │      │                          │                          │
│      ├───┼─────────────┼─────────────┤
│      │確定日│九十六年三月十七日        │九十六年三月十七日        │
├───┴───┼─────────────┼─────────────┤
│是否合於中華民│合於第二條第一項第三款之規│合於第二條第一項第三款之規│
│國九十六年罪犯│定                        │定                        │
│減刑條例      │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日      │有期徒刑壹月又拾伍日      │
│權期間或罰金額│                          │                          │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │          十一            │??????十二          │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑參月              │有期徒刑參月              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項    │刑法第三百二十條第一項    │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十五年十二月四日        │九十五年十二月四日        │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│?偵  │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│?查  ├───┼─────────────┼─────────────┤
│?案  │案?號│九十五年度偵字第二八三七五│九十五年度偵字第二八三七五│
│?號  │      │號                        │號                        │
├───┼───┼─────────────┼─────────────┤
│  最  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│?後  ├───┼─────────────┼─────────────┤
│?事  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  實  │      │                          │                          │
│?審  ├───┼─────────────┼─────────────┤
│      │判決日│九十六年二月九日          │九十六年二月九日          │
├───┼───┼─────────────┼─────────────┤
│  確  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定  ├───┼─────────────┼─────────────┤
│  判  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  決  │      │                          │                          │
│      ├───┼─────────────┼─────────────┤
│      │確定日│九十六年三月十七日        │九十六年三月十七日        │
├───┴───┼─────────────┼─────────────┤
│是否合於中華民│合於第二條第一項第三款之規│合於第二條第一項第三款之規│
│國九十六年罪犯│定                        │定                        │
│減刑條例      │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日      │有期徒刑壹月又拾伍日      │
│權期間或罰金額│                          │                          │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │          十三            │??????十四          │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑參月              │有期徒刑參月              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項    │刑法第三百二十條第一項    │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十五年十二月四日        │九十五年十二月四日        │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│?偵  │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│?查  ├───┼─────────────┼─────────────┤
│?案  │案?號│九十五年度偵字第二八三七五│九十五年度偵字第二八三七五│
│?號  │      │號                        │號                        │
├───┼───┼─────────────┼─────────────┤
│  最  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│?後  ├───┼─────────────┼─────────────┤
│?事  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  實  │      │                          │                          │
│?審  ├───┼─────────────┼─────────────┤
│      │判決日│九十六年二月九日          │九十六年二月九日          │
├───┼───┼─────────────┼─────────────┤
│  確  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定  ├───┼─────────────┼─────────────┤
│  判  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  決  │      │                          │                          │
│      ├───┼─────────────┼─────────────┤
│      │確定日│九十六年三月十七日        │九十六年三月十七日        │
├───┴───┼─────────────┼─────────────┤
│是否合於中華民│合於第二條第一項第三款之規│合於第二條第一項第三款之規│
│國九十六年罪犯│定                        │定                        │
│減刑條例      │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日      │有期徒刑壹月又拾伍日      │
│權期間或罰金額│                          │                          │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │          十五            │??????十六          │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑參月              │有期徒刑參月              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項    │刑法第三百二十條第一項    │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十五年十二月四日        │九十五年十二月四日        │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│?偵  │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│?查  ├───┼─────────────┼─────────────┤
│?案  │案?號│九十五年度偵字第二八三七五│九十五年度偵字第二八三七五│
│?號  │      │號                        │號                        │
├───┼───┼─────────────┼─────────────┤
│  最  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│?後  ├───┼─────────────┼─────────────┤
│?事  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  實  │      │                          │                          │
│?審  ├───┼─────────────┼─────────────┤
│      │判決日│九十六年二月九日          │九十六年二月九日          │
├───┼───┼─────────────┼─────────────┤
│  確  │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定  ├───┼─────────────┼─────────────┤
│  判  │案?號│九十五年度易字第二五二五號│九十五年度易字第二五二五號│
│  決  │      │                          │                          │
│      ├───┼─────────────┼─────────────┤
│      │確定日│九十六年三月十七日        │九十六年三月十七日        │
├───┴───┼─────────────┼─────────────┤
│是否合於中華民│合於第二條第一項第三款之規│合於第二條第一項第三款之規│
│國九十六年罪犯│定                        │定                        │
│減刑條例      │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日      │有期徒刑壹月又拾伍日      │
│權期間或罰金額│                          │                          │
│              │                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┐
│  編      號  │          十七            │
├───────┼─────────────┤
│  罪      名  │竊盜                      │
├───────┼─────────────┤
│  宣  告  刑  │有期徒刑參月              │
│              │                          │
├───────┼─────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項    │
│              │                          │
├───────┼─────────────┤
│  犯 罪 日 期 │九十五年十二月四日        │
│              │                          │
├───┬───┼─────────────┤
│?偵  │機  關│臺灣板橋地方法院檢察署    │
│?查  ├───┼─────────────┤
│?案  │案?號│九十五年度偵字第二八三七五│
│?號  │      │號                        │
├───┼───┼─────────────┤
│  最  │法  院│臺灣板橋地方法院          │
│?後  ├───┼─────────────┤
│?事  │案?號│九十五年度易字第二五二五號│
│  實  │      │                          │
│?審  ├───┼─────────────┤
│      │判決日│九十六年二月九日          │
├───┼───┼─────────────┤
│  確  │法  院│臺灣板橋地方法院          │
│  定  ├───┼─────────────┤
│  判  │案?號│九十五年度易字第二五二五號│
│  決  │      │                          │
│      ├───┼─────────────┤
│      │確定日│九十六年三月十七日        │
├───┴───┼─────────────┤
│是否合於中華民│合於第二條第一項第三款之規│
│國九十六年罪犯│定                        │
│減刑條例      │                          │
├───────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日      │
│權期間或罰金額│                          │
│              │                          │
└───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
