【裁判字號】    97,拍,60
【裁判日期】    970311
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定      97年度拍字第60號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：台北國際商業銀行股份有限公司（下稱
    台北商銀）與建華商業銀行股份有限公司（以下簡稱建華銀
    行）於民國95年11月13日經核准合併，台北商銀為消滅銀行
    ，建華銀行為存續銀行，其權利義務依法由存續之建華銀行
    概括承受，又建華銀行於合併後並更名為永豐商業銀行股份
    有限公司，合先敘明。相對人於94年9月12日以其所有如附
    表所示之不動產，為擔保其對聲請人所負債務之清償，設定
    新臺幣（下同）3,400,000元之最高限額抵押權，權利存續
    期間自94年9月5日起至134年9月4日止，利息、遲延利息、
    違約金、債務清償日期均依照各個契約之約定，並辦畢抵押
    權設定登記在案。嗣相對人於94年9月15日向聲請人借款
    2,800,000元，借款期間自94年9月15日起至114年9月15日止
    ，以一個月為1期，共分240期，第1期至第24期只付利息不
    還本金，第25期起平均攤還本息，最後一期按實際餘額計算
    。且自貸放日起，前24期依原台北商銀公告之定儲利率指數
    加碼年率百分之1.09，第25期起依原台北商銀公告之定儲利
    率指數加碼年率百分之1.34，按月機動計息，並隨公告之定
    儲利率指數變動而調整。如有任何一宗債務不依約清償本金
    時，借款即視為全部到期，應一次全數清償，除按上開利率
    計算遲延利息外，逾期在6個月以內者，按上開利率百分之
    10，超過6個月部分，則按上開利率百分之20計付違約金。
    詎相對人就前開借款，自96年10月15日起即未依約繳納本息
    ，總計尚欠借款本金2,791,088元及約定之利息、違約金未
    為清償，按上開約定，上開借款即應視為全部到期，惟屢經
    催討，仍未獲置理，為此聲請拍賣抵押物，以資受償等情，
    並提出他項權利證明書、抵押權設定契約書及其他特約事項
    、借據及約定書、申保人借款資料查詢單、經濟部函（以上
    均影本）各乙份、土地及建物登記電子謄本各乙份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年2月14日合法送達相對人，惟迄未見相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    11    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    97    年    3    月    11    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                                97年度拍字第60號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│ 湖口鄉 │  中興  │  中興  │   2-0035     │建│    │    │     80     │    全部    │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    97年度拍字第60號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1110│湖口鄉○○○○段中│住家用，│一層：│二層：│三層：│四層：│      │180.71│陽台、平│ 31.64│平方公│ 全部 │      │
│    │    │宅一街33│興小段  │鋼筋混凝│51.55 │51.55 │51.55 │26.06 │      │      │台、花台│      │尺    │      │      │
│    │    │號      │2-0035地│土造，4 │      │      │      │      │      │      │、雨遮  │      │      │      │      │
│    │    │        │號      │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
