【裁判字號】    97,除,130
【裁判日期】    970311
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第130號
聲  請  人  聖力國際股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○○
聲請人聲請宣告證券無效事件，本院於97年3 月4 日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第765號公示催告。
二、所定申報權利期間，已於97年1 月14日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    3     月    11    日
                  民事第二庭  法  官  方彬彬
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    3     月    11    日
                              書記官  王玉雙
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           96年度催字第765號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│聖力國際股份有限  │彰化商業銀行股份有│1,600元           │CM0000000         │96年8月9日        │
│  │公司  乙○○      │限公司大同分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│聖力國際股份有限公│彰化商業銀行股份有│69,300元          │CM0000000         │96年9月30日       │
│  │司  乙○○        │限公司大同分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
