【裁判字號】    96,聲,1955
【裁判日期】    970311
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  96年度聲字第1955號
聲  請  人  辛○○
            壬○○
            癸○○
            丑○○
            子○○
            辰○○
            寅○○
            丁○○即陳廖金葉.
            己○○即陳廖金葉.
            丙○○即陳廖金葉.
            甲○○即陳廖金葉.
            庚○○即陳廖金葉.
            戊○○即陳廖金葉.
            乙○○即陳廖金葉.
共     同
送達代收人  巳○○
相  對  人  卯○○
當事人間返還擔保金事件，本院於民國96年9月13日所為之裁定
，應裁定更正如下：
    主    文
原裁定正本當事人欄中關於聲請人丁○○、己○○、丙○○、甲
○○、庚○○、戊○○、乙○○等人「（即廖陳彩葉之承受訴訟
人）」之記載，均應更正為「（即陳廖金葉之承受訴訟人）」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第一項定
    有明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    3     月    11    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3     月    11    日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
