【裁判字號】    97,補,343
【裁判日期】    970311
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第343號
原      告  戊○○○
            己○○
            丁○○
上列四人共同
兼訴訟代理人  丙○○  住台中縣.
本件原告與乙○○、甲○○等間損害賠償事件，原告起訴未據繳
納裁判費，查本件訴訟標的金額：
一、原告戊○○○部分，核定為新臺幣1,051,422元，應徵第一
    審裁判費新臺幣11,494元。
二、原告己○○部分，核定為新臺幣1,051,422元，應徵第一審
    裁判費新臺幣11,494元。
三、原告丁○○部分，核定為新臺幣1,051,423元，應徵第一審
    裁判費新臺幣11,494元。
四、原告丙○○部分，核定為新臺幣1,051,423元，應徵第一審
    裁判費新臺幣11,494元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內分別補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    11    日
                  民事第二庭    法  官  林宗成
正本係照原本作成
僅得就訴訟標的價額核定部分為抗告。
中    華    民    國    97    年    3     月    11    日
                                書記官  鄭晉發


司法院資訊處製作；財團法人民間司法改革基金會備份。
