【裁判字號】    97,除,201
【裁判日期】    970311
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第201號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以年度96催字第1950號公示催告。
二、所定申報權利期間，已於97年2月12日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    3    月    11    日
                  民事第四庭    法  官  陳文燦
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    3    月    11    日
                                書記官  鄭淑英
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第201號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │優順益有限公司 王 │第一商業銀行豐原分│96年11月1日           │28,000元        │XA0000000       │    │
│    │俊翔              │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
