【裁判字號】    96,易,4479
【裁判日期】    970311
【裁判案由】    妨害自由
【裁判全文】
臺灣臺中地方法院刑事判決              96年度易字第4479號
公  訴  人  臺灣台中地方法院檢察署檢察官
被      告  戊○○
            庚○○
上二人共同  陳嘉宏  律  師
選任辯護人  陳漢洲  律  師
被      告  丁○○
            己○○
                    現另案於臺灣臺中監獄執行
上列被告因違反農會法案件，經檢察官提起公訴（96年度偵字第
1784號），本院判決如下：
    主    文
戊○○、庚○○共同以脅迫妨害總幹事之遴選未遂。戊○○處有
期徒刑拾月，減為有期徒刑伍月，如易科罰金，以新臺幣壹仟元
折算壹日；庚○○處有期徒刑陸月，減為有期徒刑月，如易科
罰金，以新臺幣壹仟元折算壹日。
丁○○、己○○均無罪。
    事    實
一、台中縣烏日鄉農會排定於民國96年1 月29日上午9 時30分，
    在台中縣烏日鄉○○街179 號該農會，舉行理監事會議辦理
    總幹事改聘案，而原代理總幹事戊○○參與競選總幹事，且
    知理事甲○○、乙○○、辛○○、丙○○等四人另有支持人
    選，無意支持戊○○，戊○○即虛以討錢為由，帶同庚○○
    、丁○○及己○○等三人，於95年12月8 日上午10時20分許
    ，在該農會一樓秘書室，先由戊○○對甲○○、乙○○、辛
    ○○、丙○○等四人表示：「欲取回先前付給該四位理事之
    金錢。」戊○○並對庚○○說：「這四個理事要認好。」庚
    ○○隨即對丁○○及己○○說：「要認好這四個人，要到他
    們家裡討錢。」以加害財產之事恐嚇甲○○、乙○○、辛○
    ○、丙○○等四人，使甲○○、乙○○、辛○○、丙○○等
    四人均心生畏懼，致生危害於安全。接續於同年1 月22日13
    時許，甲○○之妻何林粉、乙○○之妻林陳水雲、辛○○之
    妻蘇廖盞及丙○○等四人，分別於住處接獲電話恐嚇稱：「
    若印章（按指選聘總幹事之投票蓋章）蓋下去，你家會死人
    。」以加害生命之事恐嚇之，使甲○○、何林粉、乙○○、
    林陳水雲、辛○○、蘇廖盞、丙○○及其家屬等人，均心生
    恐怖，致生危害於安全。
二、案經__警察局__分局移送臺灣臺中地方法院檢察署檢察官偵
    查起訴。
    理    由
一、__
二、__
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，
刑法第__百__十__條第__項、第四十一條、第四十二條第二項，
罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
中    華    民    國    97    年    3     月    11    日
                  刑事第九庭    法  官  楊萬益
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  譚系媛
中    華    民    國    97    年    3     月    11    日
附錄論罪科刑法條


司法院資訊處製作；財團法人民間司法改革基金會備份。
