【裁判字號】    97,聲,381
【裁判日期】    970311
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第381號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因數罪併罰有二裁判以上，聲請定其應執行之刑，本
院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年陸
月。
    理  由
一、受刑人甲○○因毒品危害防制條例等罪，經臺灣臺中地方法
    院及本院先後判處如一覽表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、本件受刑人行為後，民國94年2月2日修正公布之刑法，業於
    95年7月1日施行，按現行刑法第2條第1項規定：「行為後法
    律有變更者，適用行為時之法律。但行為後之法律有利於行
    為人者，適用最有利於行為人之法律。」依刑法第51條定應
    執行刑時，「裁判確定前犯數罪，其中一罪在新法施行前者
    ，亦同（即亦應為新舊法比較）。」有最高法院95年5月23
    日第八次刑事庭會議決議可資參照。受刑人於裁判確定前所
    犯數罪，分別在修正刑法施行前後所為，而修正前刑法第51
    條第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第51條第5款則規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾三十年。」經比較修正前後刑法第51條第5款結
    果，修正後刑法定應執行刑之上限為三十年，並未較有利於
    受刑人，此影響於受刑人刑罰之法律效果，自屬法律有所變
    更，應依刑法第2條第1項前段之規定，適用利於受刑人之修
    正前刑法，定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    3     月    11    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  陳  欣  安
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  阮  正  枝
中    華    民    國    97    年    3     月    11    日
 受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │竊盜              │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑9月 (業經 │有期徒刑4月 (業經 │有期徒刑10月 (業經│
│            │臺中地院96年聲減字│臺中地院96年聲減字│臺中地院96年聲減字│
│            │第7888號裁定減刑為│第7888號裁定減刑為│第7888號裁定減刑為│
│            │4月又15日確定)    │2月確定)          │5月確定)          │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│95.02.01          │95.07.09          │95.07.05          │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢95年度毒偵│臺中地檢95年度偵字│臺中地檢95年度毒偵│
│機關年度案號│字第958號         │第15188號         │字第3471號        │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中地院          │臺中地院          │臺中地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│95年度訴字第1417  │95年度易字第2202  │95年度訴字第3015  │
│實│        │號                │號                │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│95.06.27          │95.09.12          │95.11.10          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中地院          │臺中地院          │臺中地院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│95年度訴字第1417  │95年度易字第2202  │95年度訴字第3015  │
│決│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│95.07.27          │95.10.11          │95.12.11          │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢95年度執字│臺中地檢95年度執字│臺中地檢95年度執字│
│            │第7584號 (即97執減│第10325號 (即97執 │第12518號 (即97執 │
│            │更992號)          │減更992號)        │減更992號)        │
└──────┴─────────┴─────────┴─────────┘
 受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       ４         │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│竊盜              │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│裁定減刑為有期徒刑│                  │                  │
│            │８月 (經臺中高分院│                  │                  │
│            │96年聲減字第934號 │                  │                  │
│            │裁定減刑)         │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│95.06.27          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢95年度偵字│                  │                  │
│機關年度案號│第6992號          │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中高分院        │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│95年度上易字第1361│                  │                  │
│實│        │號                │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│95.12.14          │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中高分院        │                  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│96年度上易字第1361│                  │                  │
│決│        │號                │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│95.12.14          │                  │                  │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢96年度執減│                  │                  │
│            │更字第1757號      │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
