【裁判字號】    97,上易,114
【裁判日期】    970311
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         97年度上易字第114號
上  訴  人
即  被  告  丙○○
上列上訴人因竊盜案件，不服臺灣苗栗地方法院96年度易字第97
6號，中華民國96年11月30日第一審判決（起訴案號：臺灣苗栗
地方法院檢察署96年度偵字第4710號），提起上訴，本院判決如
下：
    主  文
原判決撤銷。
丙○○犯如附表所列之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○於民國94年間曾犯恐嚇案件，經臺灣苗栗地方法院判
    處有期徒刑四月確定，入監執行，於94年4月31日執行完畢
    ，仍不知悔改。其見位於苗栗縣苗栗市○○路265號，甲○
    ○所有之陶瓷工廠無人看管，竟基於為自己所有之不法意圖
    ，先後於附表所示時間，由圍牆破損處、工廠大門處，進入
    該址工廠內徒手竊取如附表所示之物（詳細時間、竊取之財
    物，詳如附表所示）。得手後，均將該等物品變賣予不知情
    之太聯企業社張國斌。嗣經警前往太聯企業社執行查贓勤務
    ，循線查獲上情。
二、案經苗栗縣警察局苗栗分局報請臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據上訴人即被告丙○○（以下稱被告）於本院審理中，矢
    口否認有竊盜犯行，辯稱：我沒有偷，那個地方可以自由進
    出，東西都是廢棄的，誰都可以拿，都是地上可以撿的東西
    不是有心要偷竊云云；並請求本院到現場勘查。惟查被告於
    警訊、偵查及原審審理中，對於竊盜之犯行，已經坦承不諱
    。核與被害人甲○○指述、證人張國斌證述之情節相符，並
    有太聯企業社收受物品、舊貨、五金廢料或廢棄物登記表一
    份、現場照片二張附卷，可資佐證。而該處既係他人之私人
    處所，無論是否已經廢棄不用，被告仍然無權拿取該處之物
    品，足認被告確有為自己不法所有之意圖，至為明顯。被告
    所辯，顯係事後卸責之詞，不足採信。本件事證明確，被告
    犯行堪以認定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。被告所犯各
    罪，均係各別起意而為，應予分論併罰。查被告於94年間曾
    犯恐嚇案件，經臺灣苗栗地方法院判處有期徒刑四月確定，
    入監執行，於94年4月31日執行完畢，有臺灣高等法院被告
    前案紀錄表在卷可稽，其於有期徒刑執行完畢後，五年以內
    故意再犯本件有期徒刑以上之罪，均為累犯，應各依法加重
    其刑。原審以被告罪證明確，予以論罪科刑，固非無見。惟
    查原判決既認被告所犯如附表所示各罪，均構成累犯，應予
    加重其刑，然仍各量處最低度之有期徒刑二月，顯有未合。
    被告上訴否認犯罪，固無可取，然原判決既有可議之處，仍
    屬無可維持，應由本院將原判決撤銷改判。審酌被告有違反
    麻醉藥品管理條例、恐嚇取財等前科，因見其住處附近之陶
    瓷工廠廢棄多年、無人看管，外人皆可自由進出，而起意竊
    取工廠內剩餘物品變賣利用，所竊得物品價值均不高，合計
    變賣所得僅新臺幣1千餘元，且未據被害人表示追究之意，
    再參酌被告高中肄業學歷之智識程度，業工、未婚、與年邁
    父母同住之生活狀況等一切情狀，分別量處如附表所示之刑
    ，並定應執行之刑，及諭知易科罰金之折算標準。
四、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段，刑法第320條第1項、第47條第1項、第4
    1條第1項前段、第51條第5款，刑法施行法第1條之1，判決
    如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    3     月    11    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
不得上訴。
                                書記官  康  孝  慈
中    華    民    國    97    年    3     月    11    日
附錄論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌─┬──────┬──────┬────────┬──────┬──────┐
│編│時間        │地點        │行為            │論罪        │科刑        │
│號│            │            │                │            │            │
├─┼──────┼──────┼────────┼──────┼──────┤
│1 │96年6月9日  │苗栗縣苗栗市│由圍牆破損處進入│刑法第320條 │有期徒刑參月│
│  │凌晨1時許   │中華路265號 │，徒手竊取甲○○│第1項之竊盜 │，如易科罰金│
│  │            │（無人看管之│所有、重約42公斤│罪          │，以新臺幣壹│
│  │            │陶瓷工廠）  │之瓦斯桶1批得手 │            │仟元折算壹日│
├─┼──────┼──────┼────────┼──────┼──────┤
│2 │96年6月11日 │苗栗縣苗栗市│由工廠大門進入，│刑法第320條 │有期徒刑參月│
│  │凌晨1時許   │中華路265號 │徒手竊取甲○○所│第1項之竊盜 │，如易科罰金│
│  │            │（無人看管之│有、重約6公斤之 │罪          │，以新臺幣壹│
│  │            │陶瓷工廠）  │白鐵板1批得手   │            │仟元折算壹日│
│  │            │            │                │            │            │
├─┼──────┼──────┼────────┼──────┼──────┤
│3 │96年6月13日 │苗栗縣苗栗市│由工廠大門進入，│刑法第320條 │有期徒刑參月│
│  │凌晨1時許   │中華路265號 │徒手竊取甲○○所│第1項之竊盜 │，如易科罰金│
│  │            │（無人看管之│有、重約41公斤之│罪          │，以新臺幣壹│
│  │            │陶瓷工廠）  │鐵材1批得手     │            │仟元折算壹日│
├─┼──────┼──────┼────────┼──────┼──────┤
│4 │96年6月18日 │苗栗縣苗栗市│由圍牆破損處進入│刑法第320條 │有期徒刑參月│
│  │凌晨1時許   │中華路265號 │，徒手竊取甲○○│第1項之竊盜 │，如易科罰金│
│  │            │（無人看管之│所有、重約7公斤 │罪          │，以新臺幣壹│
│  │            │陶瓷工廠）  │之鐵架1批得手   │            │仟元折算壹日│
├─┼──────┼──────┼────────┼──────┼──────┤
│5 │96年6月22日 │苗栗縣苗栗市│由工廠大門進入，│刑法第320條 │有期徒刑參月│
│  │凌晨1時許   │中華路265號 │徒手竊取甲○○所│第1項之竊盜 │，如易科罰金│
│  │            │（無人看管之│有、重約3.5公斤 │罪          │，以新臺幣壹│
│  │            │陶瓷工廠）  │之銅管1批得手   │            │仟元折算壹日│
├─┼──────┼──────┼────────┼──────┼──────┤
│6 │96年6月30日 │苗栗縣苗栗市│由工廠大門進入，│刑法第320條 │有期徒刑參月│
│  │凌晨1時許   │中華路265號 │徒手竊取甲○○所│第1項之竊盜 │，如易科罰金│
│  │            │（無人看管之│有、重約1.5公斤 │罪          │，以新臺幣壹│
│  │            │陶瓷工廠）  │之銅線1批得手   │            │仟元折算壹日│
└─┴──────┴──────┴────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
