【裁判字號】    96,上易,97
【裁判日期】    970311
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣高等法院臺南分院民事判決          96年度上易字第97號
上  訴  人  丁○○
            戊○○
            庚○○
上二人共同
訴訟代理人  嚴庚辰律師
複  代理人  林宜穎律師
被  上訴人  中華商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  楊瓊雅律師
複  代理人  蘇慶良律師
            蕭世芳律師
訴訟代理人  己○○
上列當事人間請求塗銷所有權移轉登記事件，上訴人對於中華民
國96年3月15日臺灣嘉義地方法院95年度訴字第400號第一審判決
提起上訴，本院於97年2月26日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
壹、程序方面：
一、上訴人丁○○經合法通知無正當理由未於言詞辯論期日到場
    ，核無民事訴訟法第386條所列各款情形，爰依被上訴人之
    聲請，由其一造辯論而為判決。
二、按確認法律關係之訴，非原告即有受確認判決之法律上利益
    ，不得提起之，民事訴訟法第247條第1項前段定有明文，本
    件被上訴人主張其對上訴人丁○○有新臺幣（下同）本金1,
    970,068元借款債權，而上訴人丁○○及戊○○就如附表所
    示之不動產（系爭不動產），於民國（下同）94年7月8日所
    為之買賣關係不存在，上訴人戊○○及庚○○就系爭不動產
    間於94年7月29日所設定之抵押權不存在，然均為上訴人所
    否認，並提出系爭不動產買賣契約及抵押權設定契約為憑，
    因此被上訴人自有提起本件確認之訴確認系爭不動產買賣關
    係及抵押權存否之利益，合先明。
貳、實體方面：
一、被上訴人（即原告）方面：
  (一)、聲明：1.上訴駁回。2.第一、二審訴訟費用由上訴人負擔
      。
  (二)、陳述：
    1.先位之訴部分：
      訴外人嘉美汽車貨運股份有限公司（下稱嘉美公司）前於
      92年4月21日邀同訴外人羅正昆及上訴人丁○○為連帶保
      證人，向被上訴人借款6,000,000元，期間自92年4月23日
      起至95年4月23日止，約定按月攤付本息。惟訴外人嘉美
      公司自94年5月23日起即未向被上訴人繳付本息，尚欠本
      金1,970,068元，依放款借據及授信約定書之規定，其全
      部債務即視為到期，此有放款借據影本可稽。詎被上訴人
      於94年7月4日向原審聲請核發94年度促字第11911號支付
      命令（原審於94年7月19日准予核發），督促訴外人嘉美
      公司、羅正昆及上訴人丁○○等人清償債務；而上訴人丁
      ○○對被上訴人負有連帶保證債務，為免其財產為債權人
      強制執行，旋於94年7月8日竟以訂立虛偽買賣契約之方式
      以遂其脫產之目的，於94年7月21日將其名下所有之系爭
      不動產所有權移轉登記予上訴人戊○○，其通謀而為虛偽
      意思表示之買賣當然無效，而以買賣為登記原因之所有權
      移轉登記，自屬當然無效，應予塗銷，其所有權仍屬上訴
      人丁○○所有；復上訴人戊○○與庚○○間並無債權債務
      關係，卻仍於94年7月29日就系爭不動產設定2,000,000元
      之第二順位抵押權，意圖妨礙債權人之債權追索，而為不
      實之抵押權設定，自亦屬當然無效，應併予塗銷。又因上
      訴人戊○○主張系爭系爭不動產之所有權屬其所有且其抵
      押權亦為存在，故被上訴人有必要提起確認買賣關係不存
      在及抵押權不存在之訴，同時，被上訴人亦得以債務人即
      上訴人丁○○及戊○○怠於行使權利，依據民法第242條
      之規定，代位上訴人丁○○請求上訴人戊○○塗銷所有權
      移轉登記，及代位上訴人戊○○請求庚○○塗銷抵押權設
      定。爰依民法第87條第1項前段、第242條規定，先位聲明
      請求：(1)確認上訴人丁○○及戊○○於94年7月8日就系爭
      不動產所為之買賣關係不存在。(2)確認上訴人戊○○及庚
      ○○於94年7月28（被上訴人之起訴狀及原判決均誤載為
      29）日就系爭不動產之抵押權設定契約不存在。(3)上訴人
      丁○○、戊○○及庚○○等間就系爭不動產分別於94年7
      月21日之所有權移轉登記及94年7月29日之抵押權設定登
      記應予塗銷。(4)訴訟費用由上訴人負擔。
    2.備位之訴部分：
      如法院審理結果認為上訴人間之買賣契約行為暨所有權移
      轉登記行為與抵押權設定行為非屬通謀虛偽意思表示時，
      本件先位之訴為無理由，則本件合乎民法第244條第1項規
      定：「債務人所為之無償行為，有害及債權者，債權人得
      聲請法院撤銷之。」，被上訴人自得行使撤銷訴權；按撤
      銷權具有形成權及請求權之性質，其行使除得撤銷債務人
      所為詐害債權之行為外，如債務人已履行該詐害行為之內
      容時，債權人並得請求受益人回復原狀，是被上訴人得依
      民法第244條第4項之規定，訴請塗銷所有權之移轉登記。
      查債務人之財產為債權之總擔保，上訴人丁○○以其所有
      之系爭不動產無償讓與上訴人戊○○，復又設定第二順位
      抵押權予上訴人庚○○，以避債權人即被上訴人之追償，
      既已減損其積極財產之所有，復未增加其消極債務之清償
      ，核已該當民法第244條第1項所規定之要件，是被上訴人
      據此請求撤銷上訴人三人所為之詐害債權行為，當屬於法
      有據。備位聲明請求：(1)上訴人丁○○及戊○○於94年7
      月8日就如系爭不動產之買賣行為及所有權移轉行為，應
      予撤銷。(2)上訴人戊○○及庚○○於94年7月28日就系爭
      不動產之抵押權設定，應予撤銷。(3)上訴人丁○○、戊○
      ○及庚○○於94年7月21日及94年7月29日就系爭不動產所
      有權移轉登記及抵押權設定登記，應予塗銷。(4)訴訟費用
      由上訴人連帶負擔。
    3.原審為被上訴人，並准如被上訴人先位之聲明，並無不合
      （備位之訴部分，因原審判決被上訴人先位之訴部分勝訴
      致未審酌），並補稱：
      (1)、被上訴人否認上訴人丁○○93年12月間因需資金周轉
          曾向訴外人甲○○借款2,500,000元，上訴人所舉證
          據尚不足以認定丁○○與訴外人甲○○間有借貸關係
          ：
        就訴外人甲○○借款2,500,000元之資金來源，上訴
          人於原審95年9月18日答辯狀主張訴外人甲○○除自
          己所有之現金500,000元外另再向母親即上訴人羅愛
          惜拿現金2,000,000元，合計2,500,000元借予上訴人
          丁○○，惟於原審95年10月14日之陳報證物狀卻又改
          稱其中2,000,000元係從上訴人庚○○設於新竹商銀
          嘉義分行00000000000號帳戶（下稱上訴人庚○○系
          爭帳戶）中分別於93年12月1日提領700,000元、12月
          2日提領400,000元、12月3日提領900,000元，另500,
          000元則於93年12月1日自上訴人戊○○設於新竹商銀
          嘉義分行帳號0000000000號之帳戶（下稱上訴人游秀
          蓉系爭帳戶）中提領，前後有關2,500,000元借款資
          金之來源之陳述前後矛盾，且顯然是臨訟拼湊而成，
          實難採信。
        又上訴人抗辯訴外人甲○○借款2,500,000元予上訴
          人丁○○云云，雖提出上訴人庚○○之系爭帳戶及上
          訴人系爭帳戶之存摺往來記錄為憑。然查，上開二系
          爭帳戶存摺往來記錄，僅能證明上訴人庚○○曾於系
          爭帳戶中分別在93年12月1日提領700,000元、93年12
          月2日提領400,000元、93年12月3日提領900,000元，
          及上訴人戊○○曾在93年12月1日於其系爭帳戶領款
          500,000元之事實，尚不能證明訴外人甲○○有將上
          訴人戊○○、庚○○之上開提領款項借予上訴人陳麗
          權之事實。
        況由上訴人戊○○系爭帳戶觀之，於93年12月1日領
          款提領500,000元時，該帳戶內尚有298,968元之餘款
          ，且於93年12月2日進帳350,000元，期間並無其他支
          出，若如訴外人甲○○所言於93年12月5日交付借款
          給上訴人丁○○，則當時上訴人戊○○系爭帳戶內尚
          有1,148,968元，又無其需求要支出，何以甲○○未
          於該帳戶再多提款借予上訴人丁○○（如提領800,00
          0元而非500,000元），反而還要向上訴人庚○○再調
          借2,000,000元？顯有違常情，且亦與甲○○證述當
          時沒有那麼多錢可借予丁○○云云相違（見原審95年
          10月19日言詞辯論筆錄），上訴人戊○○於96年5月3
          0日所提上訴理由狀第6頁倒數第4行辯稱：「…而游
          秀蓉之戶頭至93年12月3日之戶頭內，不過才648,968
          元，完全不足以支付上開2,000,000元，尤有甚者上
          訴人戊○○在12月6日尚必須支出現金1,000,000元，
          完全無法負擔上開2,000,000元借款，另向庚○○借
          款2,000,000元相當合理…」云云，惟倘戊○○未於
          12月1日提領500,000元，其至12月3日時帳戶仍有存
          款1,148,968元，倘12月3日提領800,000元，至少仍
          有348,968元，加上12月6日票據收入750,000元，則
          亦足夠12月6日支出1,000,000元，上訴人戊○○所辯
          委無足採。
        再核對上訴人庚○○系爭帳戶往來記錄，於93年12月
          1日原有1,172,855元，卻僅提出700,000元，於93年1
          2月2日其帳戶內明明有1,344,375元，其卻未一次提
          領1,300,000元以湊足2,000,000元，反而先提領400,
          000元，嗣於隔日（12月3日）方又提領900,000元，
          其帳戶內有錢，期間又無其他需求支出，卻不領足借
          款反而分筆小額領取，顯與通常資金借支之常情有違
          ，復就該帳戶往來記錄綜合觀之，若該帳戶未於93年
          12月1日及2日提領700,000元及400,000元，則在93年
          12月3日時該帳戶至少會有2,700,000元之現金，若真
          係上訴人庚○○之兒子甲○○欲向上訴人庚○○調借
          2,000,000元轉借予上訴人丁○○，則為何不等93年1
          2月3日一次領足2,000,000元即可，反而要分3天先後
          領出，徒增保管之風險又無任何實益，顯見該幾筆現
          金支應非供借款予上訴人丁○○而用。上訴人戊○○
          及庚○○於96年6月5日提出陳報暨聲請狀辯稱「將2,
          000,000元分三次提領係為避免金融機構向調查局洗
          錢防制中心通報…」云云，及證人甲○○96年6月27
          日於本院證稱：「（問：庚○○是你媽媽，為何要分
          三次提領給你？）答：提領超過1,000,000元，銀行
          要註記，所以每次提領沒有超過1,000,000元。」云
          云，惟觀諸上訴人戊○○及庚○○帳戶有諸多逾百萬
          元之提款，如戊○○系爭帳戶於93年11月5日支出900
          ,000元及100,000元，共1,000,000元；93年11月29日
          支出900,000元、20,000元5次共計1,000,000元；93
          年11月30日支出2,000,000元；93年12月6日支出1,00
          0,000元；又庚○○帳戶於93年11月1日支出2,100,00
          0元；故不可能有上訴人上開所述為避免通報之情形
          才分三次提領（即700,000元、400,000元、900,000
          元）亦不足採信。倘認上訴人為避免通報而不一次領
          足款項，依上訴人二人系爭帳戶所載，會一次提領90
          0,000元，如上訴人戊○○系爭帳戶93年11月8日、同
          年11月10日、11月15日、11月17日、11月25日、11月
          26日、12月8日各支出900,000元；上訴人庚○○系爭
          帳戶93年11月2日、同年11月12日、11月15日、11月1
          6日、11月19日、11月22日、11月24日、12月13日、1
          2月14日、12月17日、12月20日、12月21日、12月22
          日、12月28日、12月29日各支出900,000元，本件倘
          上訴人丁○○向甲○○借款為真，衡情，甲○○應於
          接近預定交付款項給上訴人丁○○之日（93年12月5
          日）才領款，且上訴人戊○○系爭帳戶足夠提領800,
          000元，庚○○系爭帳戶可分次提領900,000元、900,
          000元，豈有於上訴人庚○○系爭帳戶93年12月1日提
          領700,000元、93年12月2日提領400,000元、再於93
          年12月3日提領900,000元，第1、2次僅提領700,000
          元、400,000元之小額金錢，與一般借貸情形不符，
          且分次提領徒增保管麻煩，亦與常情有違，故不為原
          審所採信。
        依新竹商銀嘉義分行96年2月5日竹商銀嘉義字第0960
          0009號函附之上訴人戊○○與庚○○上開2帳戶之93
          年11月及12月份往來明細表，該2帳戶僅2個月期間就
          有數百筆大筆票據收入及大筆金錢支出之記錄，是系
          爭2帳戶應非私人使用而係供商號營業使用，即供上
          訴人戊○○經營之鴻成睡衣批發行號代收票據使用，
          顯見上訴人係臨訟而將該幾筆商業上現金支出紀錄湊
          數杜撰為借款資金來源，難認上訴人戊○○抗辯其2,
          500,000元借款係從上訴人戊○○與庚○○上開2帳戶
          領出借予上訴人丁○○云云為有理由。
        又證人甲○○於原審雖證述曾向上訴人戊○○與羅愛
          惜調取2,000,000元現金借予上訴人丁○○…云云，
          然查，證人甲○○為上訴人戊○○之夫、上訴人羅愛
          惜之子，其證詞難免有所偏頗，而無法採憑，且依其
          原審95年10月19日證稱：丁○○係以其丈夫羅翊誠要
          借錢為由跟伊借錢…云云，亦與上訴人丁○○於原審
          95年10月19日自稱係向甲○○以其公公買車缺錢為由
          借款相互矛盾，證人甲○○至本院96年6月27日證稱
          ：「（問：當初丁○○以何原因來向你借錢？）答：
          他說他欠錢。丁○○的先生羅翊誠跟我是朋友，所以
          丁○○向我借錢，我就借他。」、「（問：實際上是
          誰要借錢?）答：丁○○的家族是作貨運行，我借錢
          給他，後來我知道是羅翊誠父親要買車需要借錢。」
          、「（提示原審卷107頁95年10月19日筆錄丁○○供
          述是其公公缺錢用所以才向你借錢？）答：羅翊誠與
          他父親羅正昆都是作貨運，那時候羅翊誠告訴我說他
          缺錢，我跟羅翊誠較熟，與丁○○、羅正昆雖認識但
          沒有來往。」云云，則借款人究為丁○○或丁○○的
          先生羅翊誠或丁○○的公公羅正昆或是貨運行所借？
          前後所述均不一致。且證人甲○○於原審95年10月19
          日陳稱月息係約定2分，亦與上訴人95年9月18日答辯
          狀所稱月息1分相違，自難認證人甲○○之證言為可
          採。故本件確無訴外人甲○○有借款2,500,000元予
          上訴人丁○○之事實。
        本件自被上訴人於95年7月25日起訴後迄原審判決為
          止，上訴人丁○○及證人甲○○均未稱系爭借款2,50
          0,000元有開立支票及本票各乙紙交付證人甲○○，
          甚至證人甲○○96年6月27日至本院作證時亦未供稱
          系爭借款有開立支票及本票各乙紙，詎至鈞院96年8
          月15日傳訊上訴人丁○○時，其始稱有開支票、本票
          各一張，並於96年8月20日陳報本院，惟該發票人新
          力汽車貨運有限公司（下稱新力貨運公司）、羅鄭淑
          純、發票日94年6月2日之支票乙紙，於94年7月8日以
          前竟未曾有提示之紀錄？另本票未載發票日為無效票
          據，證人甲○○豈會收受？若果真於94年7月8日上訴
          人丁○○與訴外人乙○○或上訴人戊○○間買賣契約
          成立，則關於積欠甲○○之2,500,000元如何自買賣
          價金扣除及上開支票及本票如何處理亦會載明於買賣
          契約書上，竟無隻字片語，且至96年8月20日始提出
          之「支票」、「本票」亦未載明「作廢」字樣，均與
          常情有違，且既稱約定每月利息2分，6個月後本利一
          起還，為何票面金額僅有本金2,500,000元？上開「
          支票」、「本票」顯係臨訟所捏造，不能作為證據。
      (2)、上訴人丁○○與戊○○間買賣契約為通謀虛偽意思表
          示，系爭不動產於94年7月8日所為之買賣關係不存在
          ：
        上訴人於原審雖抗辯系爭不動產係以「上訴人丁○○
          所欠訴外人甲○○之2,500,000元借款抵作價金之一
          部分，而以總金額6,500,000元成立買賣契約移轉予
          甲○○之妻即上訴人戊○○」云云，並提出買賣契約
          書一紙為憑，然查，依上訴人所提出之買賣契約書觀
          之，買受人係記載為訴外人「乙○○」並非記載為訴
          外人甲○○或上訴人戊○○，而上訴人戊○○亦自承
          該契約書係訴外人乙○○欲向甲○○購買系爭不動產
          所簽立，是該契約書自難作為認定上訴人丁○○與游
          秀蓉間買賣契約之證據。
        再查，上訴人丁○○並未欠訴外人甲○○2,500,000
          元借款債務一情，已如前述，是關上訴人抗辯以借款
          2,500,000元抵充價金…云云，亦難認定為真實，且
          上訴人所提出丁○○與訴外人乙○○簽立之買賣契約
          書上亦未記載有關欠訴外人甲○○2,500,000元借款
          債務如何扣抵買賣價金或如何清償給甲○○等情，此
          乃因證人甲○○有從事房地產買賣，當時為幫朋友羅
          翊誠及丁○○脫產，而找訴外人乙○○簽立不動產買
          賣契約書，有關第一期款2,666,000元交付丁○○收
          受部分亦屬虛偽記載，業據證人乙○○、丁○○於本
          院供明，因訴外人乙○○未配合辦理所有權移轉登記
          ，甲○○又委由表弟辛○○代書將丁○○不動產逕過
          戶至上訴人戊○○名下。
        上訴人戊○○於96年6月4日陳報暨聲請狀附件一陳報
          上訴人戊○○與丁○○另訂立一份公契，惟上訴人游
          秀蓉所提出之建築改良物買賣所有權移轉契約書買賣
          價款總金額為704,800元、土地買賣所有權移轉契約
          書價款總金額為2,438,777元，合計3,143,577元，與
          證人甲○○、辛○○於本院證稱土地建物買賣總價金
          6,500,000元不符，亦與證人甲○○證稱承受丁○○
          原欠復華銀行的貸款3,834,000元加上應付甲○○利
          息及相關代書費等166,000元…云云，均不相符，該
          公契亦是上訴人丁○○、戊○○虛偽訂立。
        證人辛○○於原審雖證述：「上訴人丁○○有將如系
          爭不動產賣予上訴人戊○○，並為了要擔保上訴人羅
          愛惜所支出之2,000,000元，方設定抵押權與庚○○
          …」云云，然查證人辛○○為上訴人庚○○之外甥，
          其證言難免有所偏頗，憑信性較低，而其證述：「我
          過去之後，聽丁○○欠甲○○200多萬元，要把他在
          復華銀行設定的抵押權的房屋連同房屋上的抵押權一
          併轉讓給甲○○當成清償所欠甲○○之借款……」云
          云（見原審95年11月16日言詞辯論筆錄），顯然證人
          辛○○本身並不清楚訴外人甲○○與上訴人丁○○是
          否真有2,500,000元借款債務存在。證人辛○○又證
          述：「當時甲○○因為沒有帶身分證，所以就由吳嘉
          隆的朋友（乙○○）先簽契約，之後再把房子移轉登
          記給甲○○的太太戊○○…」云云（見上開筆錄），
          不但與上訴人所陳稱之「訴外人乙○○本有意向吳嘉
          隆購買系爭房地，故由乙○○具名簽約，惟乙○○嗣
          因資金不足而未購買，因乙○○未購買系爭房地，吳
          嘉隆始將系爭房地過戶至配偶戊○○名下」一情不符
          ，且訴外人甲○○本與上訴人丁○○熟識，又何需身
          分證方能簽約，且上訴人戊○○提出之不動產買賣契
          約書上買方乙○○並無書寫身分證字號，顯見證人羅
          澤遠之證言，委無足採。
        又本件不動產買賣移轉時間（94年7月8日）與上訴人
          丁○○遭被上訴人追索連帶保證債務時間（94年7月4
          日）如此接近，本屬可疑，上訴人丁○○於94年7月6
          日收受被上訴人以存證信函催告「所欠本息請於文到
          3日內前來清理，…否則依法訴究」後（見本院卷199
          至201頁之存證信函及固執），即於94年7月8日將系
          爭不動產與上訴人戊○○通謀而為虛偽意思表示，並
          於94年7月21日完成所有權移轉登記，以防止被上訴
          人追索。且系爭不動產於辦理過戶完後，關於系爭不
          動產之房屋貸款卻仍由上訴人丁○○繳納利息一情，
          為上訴人丁○○所自承，復有復華銀行嘉義分行95年
          10月14日（95）復嘉字第179號函附之房屋貸款繳息
          記錄在卷可稽，是若上訴人丁○○若真將系爭不動產
          以所欠訴外人甲○○之2,500,000元借款抵作價金一
          部份，連同該不動產所設定之抵押貸款，合計買賣總
          價6,500,000元而與戊○○成立買賣契約，則系爭不
          動產之抵押貸款既以計入價金之一部分，於系爭不動
          產產權移轉後，自應改由上訴人戊○○繳納方符和買
          賣契約之約定，焉有再由上訴人丁○○繼續繳納之理
          ？益見上訴人丁○○與戊○○間就系爭不動產之買賣
          契約為虛偽，堪信上訴人丁○○與戊○○間就系爭不
          動產之買賣契約為通謀虛偽意思表示。
        證人甲○○、辛○○於本院又稱：復華銀行為何不將
          借款債務人丁○○變更為戊○○的原因，是因為另外
          丁○○公公羅正昆有向復華銀行斗六分行借3,000,00
          0元，丁○○本身是連帶債務人，所以復華銀行要求
          丁○○清償3,834,000元及3,000,000元的連帶債務才
          要塗銷丁○○設定的抵押權…云云，惟查：
          (甲)證人甲○○、辛○○與上訴人戊○○、庚○○有親
            屬關係，證詞偏頗，自難採信。
          (乙)本院向復華銀行調取丁○○一切債務資料，經復華
            商業銀行股份有限公司嘉義分行96年9月19日以（
            96）復嘉字第306號函覆，雖丁○○為翊達通運有
            限公司（下稱翊達公司）3,000,000元借據保證債
            務人，然翊達公司3,000,000元係94年6月17日新貸
            ，94年7月17日前繳息正常，丁○○並非該筆3,000
            ,000元債務之主債務人，顯然上訴人辯稱94年7月8
            日未清償復華銀行第一順位抵押債權3,834,000元
            係因復華銀行要求一併清償另筆3,000,000元連帶
            債務乙情不實在。況本院向原審調取95年度執字第
            13115號拍賣抵押物事件卷宗，債權人復華銀行並
            未就丁○○另筆3,000,000元的連帶債務進行追索
            。
          (丙)又查原審95年度執字第13115號拍賣抵押物事件，
            債權人復華銀行關於丁○○借款餘額3,802,914元
            之利息起算日為94年7月8日，倘上訴人丁○○與上
            訴人戊○○間於94年7月8日所為之買賣關係為真，
            則上訴人戊○○應自斯時起負繳納貸款之義務，豈
            可能坐令買受之系爭不動產隨時有遭第一順位抵押
            權人復華銀行聲請拍賣抵押物之虞？若是真有買賣
            關係，縱使未變更債務人為戊○○，上訴人戊○○
            自買賣成立後續繳貸款債務，復華銀行即不會於95
            年8月25日聲請拍賣抵押物強制執行，顯然上訴人
            戊○○與上訴人丁○○間買賣契約為通謀虛偽意思
            表示，系爭不動產於94年7月8日所為之買賣關係不
            存在。
      (3)、上訴人庚○○與戊○○間之抵押權設定契約為通謀虛
          偽意思表示，系爭不動產於94年7月29日所為之抵押
          權設定契約不存在：
          訴外人甲○○未向上訴人庚○○調借2,000,000元借
          予上訴人丁○○一情業如前述，是上訴人戊○○即無
          設定抵押權予上訴人庚○○之理由，況且若上訴人羅
          愛惜真係為確保其2,000,000元債權而與上訴人游秀
          蓉設定抵押權，則當初上訴人庚○○於甲○○借款予
          上訴人丁○○時（93年12月間），為何未要求與自己
          無何關係之上訴人丁○○設定抵押權予庚○○，反而
          是94年7月間產權已移轉至自己媳婦戊○○名下後，
          方要求要設立2,000,000元之抵押權？顯與常情相違
          ，是上訴人戊○○與庚○○為配合丁○○阻擾被上訴
          人中華銀行之債權受償，方虛偽設定抵押權之情昭然
          若揭。
      (4)、按表意人與相對人通謀而為虛偽意思表示者，其意思
          表示無效，民法第87條第1項前段定有明文。本件揆
          諸上情，上訴人於原審既無法舉證證明訴外人甲○○
          確有借款2,500,000元予上訴人丁○○，上訴人陳麗
          權與戊○○間買賣契約及上訴人戊○○與庚○○間之
          抵押權設定契約之成立過程又顯違常情，應認上訴人
          所謂以借款充當買賣價金及確保所轉借之2,000,000
          元諸詞，係臨訟避就之詞，核不足採。是上訴人陳麗
          權與戊○○之間實際上並無互約一方移轉財產權於他
          方，由他方支付價金之買賣意思，二人間顯係通謀虛
          偽為買賣，而上訴人戊○○與庚○○亦無設立抵押權
          之真意，上訴人間就系爭不動產之買賣及抵押權設定
          ，既係互為通謀而為虛偽意思表示，其意思表示為無
          效。從而，本件被上訴人於原審起訴請求確認上訴人
          丁○○與戊○○間就系爭不動產於94年7月8日所為之
          買賣關係不存在，上訴人戊○○與庚○○間就系爭不
          動產於94年7月29日所為之抵押權設定契約不存在，
          自均屬有據。又被上訴人既為上訴人丁○○之債權人
          ，上訴人丁○○又怠於行使其權利，被上訴人自得行
          使代位權，其代位上訴人丁○○請求上訴人戊○○及
          庚○○將系爭不動產之94年7月8日所為之所有權移轉
          登記及94年7月29日所為之抵押權設定登記應予以塗
          銷，原審判決甚為妥適，上訴人之上訴顯無理由。
二、上訴人（即被告）方面：
    上訴人丁○○未於言詞辯論期日到場，據其於本院準備程序
    之陳述及提出之書狀之陳稱，及上訴人戊○○、庚○○之聲
    明及陳述如下：
  (一)、聲明：1.原判決廢棄。2.被上訴人在第一審之訴駁回。3.
      第一、二審訴訟費用由被上訴人負擔。
  (二)、陳述：
    1.上訴人丁○○於93年12月間因需資金週轉欲向上訴人戊○
      ○配偶甲○○借款2,500,000元，約定利息為月息2分，甲
      ○○於93年12月1日自上訴人戊○○系爭帳戶內提領500,0
      00元，另再向母親即上訴人庚○○借2,000,000元，由上
      訴人庚○○自其系爭帳戶於93年12月1日提領700,000元、
      12月2日提領400,000元、12月3日提領900,000元，合計2,
      500,000元借予上訴人丁○○，惟上訴人丁○○並未依約
      按月給付利息，至94年5月間甲○○乃向上訴人丁○○催
      討債務，上訴人丁○○表示無能力清償，經協商後雙方同
      意上訴人丁○○將所有系爭不動產出售予甲○○抵償債務
      ，價金約定為6,500,000元，原復華銀行貸款尚有3,834,0
      00元未清償則由甲○○承受，扣除銀行貸款及借款合計6,
      334,000元，餘款166,000元則作為補貼甲○○利息及辦理
      移轉登記之相關稅費、代書費，而買賣契約書上買主登載
      為訴外人乙○○，係因乙○○本有意向甲○○購買系爭系
      爭不動產，故由乙○○具名簽約，惟乙○○嗣因資金不足
      而未購買。因乙○○未購買系爭不動產，甲○○始將系爭
      不動產移轉登記予其配偶戊○○名下。又因甲○○母親即
      上訴人庚○○有出資2,000,000元，故又將系爭不動產設
      定2,000,000元抵押債權予庚○○。綜上可知本件確係真
      實買賣並無任何通謀虛偽意思表示之情形，被上訴人主張
      上訴人之間有通謀虛偽意思表示即應就其主張有利之事實
      負舉證責任。又民法第224條第2項規定「債務人所為之有
      償行為，於行為時明知有損害於債權人之權利者，以受益
      人於受益時亦知其情事者為限，債權人得聲請法院撤銷之
      。」，被上訴人與丁○○間之連帶債權關係不具公開性，
      更未設定抵押權等擔保性物權，上訴人戊○○係第三人怎
      可能明知被上訴人之債權，進而以損害被上訴人債權之意
      圖移轉土地？被上訴人所述不僅無據，亦與實情不符。又
      上訴人丁○○將系爭不動產以6,500,000元作價賣給上訴
      人戊○○，價格遠過於復華銀行估定之5,400,000元，賣
      價顯遠過於實際所值，且上訴人丁○○自93年12月起未按
      月給付利息，迄今已積欠840,000元利息，然上訴人戊○
      ○僅向上訴人丁○○收取166,000元（尚包括相關稅費、
      代書費等在內），易言之，上訴人丁○○向戊○○清償債
      務，並未害於被上訴人之債權，上訴人丁○○出賣系爭不
      動產，已獲得相當之對價，用以清償具有優先受償之債務
      ，對於普通債務，尚難謂為詐害行為，被上訴人應不得主
      張訴請撤銷。
    3.原審判令如被上訴人之先位聲明，而為被上訴人勝訴判決
      ，即有未洽。並補稱：
      (1)、上訴人戊○○、庚○○方面：
        訴外人甲○○確有借款2,500,000元予上訴人丁○○
          ：
          (甲)上訴人丁○○於93年12月間確曾向甲○○借款2,50
            0,000元（其中500,000元自上訴人戊○○帳戶提領
            ，另2,000,000元自上訴人庚○○帳戶提領），此
            皆有存褶簿影本可稽，且經訴外人甲○○及上訴人
            丁○○到庭就借款緣由、還款期限、月息約定及交
            款情形為一致之證述無誤。
          (乙)上訴人丁○○與訴外人羅翊誠曾共同簽發金額2,50
            0,000元之本票乙紙交付給上訴人戊○○，另由新
            力貨運公司於94年6月2日簽發支票金額2,500,000
            元之支票乙紙，交付給上訴人戊○○以擔保系爭債
            務之履行，更足證其間確有借款事實。惟因原審並
            未闡明其不利認定之心證，致證人甲○○與上訴人
            丁○○、戊○○等均不知應為此項有利證據之提出
            及主張，係於收到原審判決後始知，故於本院審理
            時始提出。又上訴人丁○○之夫羅翊誠與上訴人游
            秀蓉之夫甲○○本係摯友，業經甲○○於本院到庭
            證述在卷，是以上開本票係約定見票即付，且為保
            障甲○○請求之時效利益，始不記載發票日。而因
            上訴人丁○○遲遲未能清償借款，故無法確定其會
            借多久始清償及利息總額，是以票面金額只就本金
            2,500,000元部分為記載。又上訴人丁○○與游秀
            蓉嗣後達成以買賣系爭不動產作為清償系爭債務方
            式之合意，故關於前所開之上開2張支票、本票，
            依一般摯友間相互信任之常情，甲○○當然不會再
            主張票據權利，雙方自無須再於契約上另為載明處
            理方式或於票據上載明作廢字樣，從而，被上訴人
            據此主張上開二張票據乃臨訟捏造，並無理由。
          (丙)原審判定系爭借款為不真實之理由無非純就上訴人
            等戶頭為臆測之詞，惟查：第一、上訴人戊○○之
            戶頭至93年12月3日時不過才648,968元，完全不足
            以支付上開2,000,000借款，雖嗣後另有進帳，但
            其於93年12月6日尚必須另支出現金1,000,000元，
            是以甲○○無法再多自該戶頭提款借予上訴人陳麗
            權，而必須另向上訴人庚○○籌借其餘2,000,000
            元，此實屬合理、並無違反常情。第二、一般人的
            帳戶內，若無購屋、大額交易等正當理由卻提領、
            匯兌1,000,000元以上者，金融機構即會向調查局
            洗錢防制中心通報，再由該中心綜合相關事證，決
            定是否進一步追查。上訴人庚○○即係因之前曾因
            提款逾百萬元受銀行關切，且僅係領錢借人，為避
            免滋生上開銀行通報註記麻煩，故將2,000,000元
            分3次提領，實屬合乎常情。第三、親屬間借貸本
            甚少簽立借據，原審傳喚證人甲○○等人，均出庭
            證實確有2,000,000元借款，然原審僅以存褶往來
            紀錄只能證明有提領3次但不足證明有借調為由，
            就有利上訴人部分之證詞完全置之不論，顯然率斷
            。
          (丁)核諸本件，除了上開臆測之詞，被上訴人及原審並
            無其它確實證據足以證實系爭借款為虛假不實。
        上訴人戊○○與丁○○間之系爭買賣契約確係出於真
          意，並無任何通謀虛偽意思表示情事：
          (甲)如前所述，上訴人丁○○確實曾向甲○○借款2,50
            0,000元（實際由上訴人戊○○、庚○○等出資）
            ，嗣因上訴人丁○○無法清償，同年7月經雙方協
            商後同意上訴人丁○○將其所有之系爭不動產出售
            予上訴人戊○○以抵償上開債務，此有建築改良物
            買賣所有權移轉契約書影本在卷可稽，且與證人羅
            澤遠於原審證述「另外我們還有自定壹份公契，買
            賣人為戊○○」完全相符。至於為何先由乙○○為
            買受人，是因當時甲○○未帶辦理手續必須之證件
            ，且乙○○剛好有意承購，為省相關稅費、代書費
            故先由其簽訂契約，然嗣後因其資金不足、家人反
            對，才再由上訴人戊○○購買，此皆有證人辛○○
            、乙○○與甲○○一致相符之證詞在卷可稽。原判
            決就上開情事未予以審酌而逕認系爭買賣契約為虛
            假，自嫌速斷。
          (乙)上訴人丁○○係於94年7月8日就系爭不動產，與上
            訴人戊○○簽訂買賣契約，並於94年7月29移轉登
            記完成，經查復華銀行之函文，其係於94年7月15
            日繳交最後一筆貸款利息12,898元，顯係於過戶前
            所繳交，此亦與上訴人丁○○於本院審理時所述完
            全一致。依經驗論理法則為判斷，在過戶前繳最後
            一筆利息給銀行完全合乎常理，原判決竟以系爭不
            動產過戶後仍由上訴人丁○○繳納利息為由而認系
            爭買賣契約為虛偽，顯然完全違背事實。
          (丙)況上訴人戊○○、庚○○與甲○○既不知被上訴人
            對上訴人丁○○存有債權關係，又如何會與丁○○
            相與為非真意之合意？尤有甚者，上訴人取得系爭
            不動產時，系爭不動產早已設定最高限額抵押，抵
            押權既有追及效力，上訴人丁○○即無任何脫產給
            第三人之必要、實益。更足證明上訴人戊○○與陳
            麗權間之系爭買賣不可能有通謀虛偽意思合致。
          (丁)被上訴人以公契所載金額與證人甲○○、辛○○證
            稱之系爭買賣價款總金額不符，而主張該公契上訴
            人是丁○○、戊○○虛偽訂立。查公契乃供報稅之
            用，為減少納稅之負擔，依一般常情，其所載金額
            當然會較實際交易金額為低，被上訴人僅憑二者有
            所差異即認定公契係虛偽訂立，並不足採。
          (戊)按若為他人為連帶保證，縱使自己貸款已清償，銀
            行也不願予以塗銷抵押權登記，此為一般銀行實務
            。被上訴人僅以上訴人丁○○係栩達公司向復華銀
            行嘉義分行貸款3,000,000元之連帶保證人，而非
            主債務人、復華銀行嘉義分行未就該連帶債務為追
            索而主張上訴人丁○○所為抵押權未塗銷之抗辯原
            因為不真實，實不足採。
          (己)被上訴人主張：若系爭買賣契約為真，上訴人游秀
            蓉豈會坐視買受之系爭不動產而遭拍賣之虞而不為
            貸款之繳納，系爭買賣係虛偽云云。惟查即使上訴
            人戊○○繳納貸款，如前所述，復華銀行方面亦不
            願塗銷系爭不動產上之抵押權，與其如此取得一般
            設有負擔之物，還不如就讓法院拍賣系爭不動產，
            上訴人戊○○經由拍賣可取得一完全無負擔之系爭
            不動產（且事實上原審95年度執字第13115號強制
            執行事件於96年3月1日下午4時第2次拍賣系爭不動
            產亦確實由甲○○以5,900,000元標得，現實行分
            配中），故被上訴人主張系爭買賣係虛偽云云，實
            不足採。
        上訴人戊○○與庚○○間設定抵押權行為確係出於真
          意，並無任何通謀虛偽意思表示情事：
          (甲)上訴人丁○○於90年8月31日向復華嘉義分行申貸
            系爭不動產借款4,500,000元，並設定該債權為系
            爭不動產之第一順位抵押權。且丁○○另為翊達公
            司（該公司負責人為丁○○之配偶羅翊誠，詳本院
            卷195、196頁附件翊達公司基本資料查詢明細）連
            帶保證3,000,000元債務，此有復華嘉義分行（96
            ）復嘉字第306號回函可稽（見本院卷121至129頁
            ）。按實務上若為他人為連帶保證，縱使自己貸款
            已清償，銀行也不願予以塗銷抵押權登記，故上訴
            人戊○○無法藉系爭不動產籌得資金2,000,000元
            還予上訴人庚○○，為保障其權益始再為抵押權設
            定，並非為阻擾被上訴人債權之受償方為虛設。上
            開買賣移轉登記及抵押權設定均由證人辛○○代書
            辦理，且此買賣及設定均出於真意亦業經證人羅澤
            遠代書作證無誤。
          (乙)證人辛○○雖為上訴人庚○○之親戚（辛○○係上
            訴人庚○○之胞兄羅吉村之子，稱庚○○為姑姑）
            惟其乃國家考試及格之專業代理人，其證詞前後並
            無矛盾，且已具詰，應足認其證詞可採。
        前揭系爭買賣與設定抵押權行為並不符合民法第244
          條之要件：
          (甲)上訴人丁○○對被上訴人所負之連帶債務不具典型
            社會公開性，由系爭建物、土地登記謄本均無法查
            知此情，上訴人等直至本件訴訟始知被上訴人對上
            訴人丁○○存有債權關係，自無可能有知悉詐害被
            上訴人債權之意。
          (乙)系爭不動產之價值經復華銀行估定僅5,400,000元
             ，則上訴人丁○○將其以6,500,000元出賣給上訴
             人戊○○，顯遠超過其實際所值，且此有償行為
             雖致丁○○積極財產減少，但其消極財產亦同時
             減少，且數額更有利於上訴人丁○○，自無生損
             害於被上訴人之可能。綜上所述，應足認本件不
             符合民法第244條之要件，被上訴人據此主張撤銷
             之備位聲明顯無理由。
      (2)、上訴人丁○○方面：
        上訴人丁○○確曾向訴外人甲○○借款2,500,000元:
          (甲)查上訴人丁○○於93年12月間確曾向甲○○借款2,
            000,000元，且上訴人所稱之借款緣由、還款期限、
            月息約定及交款情形，均與甲○○到庭所為證述一
            致無誤。
          (乙)復查為擔保付款上訴人丁○○與配偶羅翎誠曾共同
            簽發金額2,500,000元之本票乙紙交付給上訴人游
            秀蓉，另由新力貨運公司（上訴人丁○○之婆婆羅
            鄭淑純所開設之公司）於94年6月2日簽發金額2,50
            0,000元之支票乙紙，交付給上訴人戊○○以擔保
            上開債務之履行，足證確有借款事實。惟因原審並
            未闡明其不利認定之心證，致證人與上訴人等均不
            知應為此項有利證據之提出及主張，係於收到判決
            後始知，故於鈞院審理時始提出，並非臨訟捏造。
          (丙)上訴人之夫與甲○○本係摯友，此業經甲○○作證
            親述，故系爭本票約定見票即付，且為保障甲○○
            請求之時效利益，始不記載到票日。又因上訴人陳
            麗權無法確定還會借多久始有能力清償以及利息總
            額，是以上開票面金額只就本金2,500,000元部分
            為記載。再查，因上訴人丁○○與戊○○嗣復達成
            以買賣系爭不動產作為清償系爭債務方式之合意，
            故關於之前開二張票據，依一般摯友間相互信任之
            常情，甲○○當然不會再主張票款權利，雙方自無
            須再於契約書上另為載明處理方式或於票據上載明
            作廢字樣。
          (丁)並無其它確實證據足以證實系爭借款情事為虛假不
            實，且上閒借款及還款方法符合常理，並無矛盾之
            處。
        上訴人丁○○與戊○○間之系爭買賣契約確係出於真
          意，並無任何通謀虛偽意思表示情事:
          (甲)因上訴人丁○○無法清償前開債務，故同年7月經
            雙方協商後，同意上訴人丁○○將所有之系爭不動
            產出售予戊○○以抵償上開債務，此有建築改良物
            買賣所有權移轉契約書影本在卷可稽，且與證人羅
            澤遠於原審證述「另外我們還有自定一份公契，買
            賣人為戊○○」完全相符。至於為何先由乙○○為
            買受人，是因當時甲○○未帶辦理手續必須之證件
            ，且乙○○剛好有意承購，為省相關稅費、代書費
            故先由其簽訂契約，然嗣後因其資金不足、家人反
            對，才再由戊○○購買，此皆有證人辛○○、邱繼
            鋒與甲○○一致相符之證詞在卷可稽。又公契乃是
            專為報稅之用，為減少納稅之負擔，依一般常情，
            其所載金額當然會較實際交易金額為低。
          (乙)上訴人丁○○係於94年7月8日就系爭不動產，與游
            秀蓉簽訂買賣契約，並於94年7月29移轉登記完成
            ，經查復華銀行之函文，係於94年7月15日繳交最
            後一筆貸款利息12,898元，顯係於移轉所有權登記
            前所繳交，此亦與於鈞院審理時所述完全一致。依
            經驗論理法則為判斷，在移轉所有權登記前繳最後
            一筆利息給銀行完全合乎常理，原判決竟以系爭不
            動產過戶後仍由上訴人繳納利息為由，而認系爭買
            賣契約為虛偽，顯然完全違背事實。
          (丙)上訴人丁○○於90年8月31日向復華銀行嘉義分行
            申貸房屋借款4,500,000元（即系爭不動產），並
            設定該債權為系爭不動產之第一順位抵押權。惟因
            上訴人丁○○另為栩達公司（該公司負責人為上訴
            人之配偶羅翎誠）連帶保證3,000,000元債務，此
            有復華銀行嘉義分行（96）復嘉字第306號回函可
            稽，而按實務上若為他人為連帶保證，縱使自己貸
            款已清償，銀行也不願予以塗銷抵押權登記，是以
            系爭不動產上之抵押權復華銀行嘉義分行不願塗銷
            ，故上訴人戊○○買受後才無法塗銷抵押權登記。
        系爭不動產之價值經復華銀行估定僅5,400,000元，
          上訴人丁○○將其以6,500,000元出賣給戊○○，顯
          遠超過其實際所值，且此有償行為雖致上訴人丁○○
          積極財產減少，但其消極財產亦同時減少，且數額更
          有利於上訴人丁○○，自無生損害於被上訴人之可能
          。綜上所述，應足認本件不符合民法第244條詐害債
          權之要件，被上訴人據此主張撤銷系爭所有權移轉登
          記之備位聲明亦顯無理由。
三、兩造所不爭執之事實：
  (一)、於93年12月1日自上訴人戊○○自系爭帳戶中提領500,000
      元。
  (二)、自上訴人庚○○系爭帳戶中分別於93年12月1日提領700,0
      00元、12月2日提領400,000元，12月3日提領900,000元。
  (三)、上訴人丁○○於90年8月31日向復華銀行嘉義分行申貸房
      屋借款4,500,000元（即系爭不動產），並設定該債權為
      系爭房屋之第一順位抵押權。上訴人丁○○另為翊達公司
      向復華銀行斗六分行借款3,000,000元，上訴人丁○○為
      連帶保證人保證3,000,000元債務，有復華銀行嘉義分行
      （96）復嘉字第306號回函可稽。（見本院121至130頁）
      。
  (四)、訴外人嘉美公司於92年4月21日邀同訴外人羅正昆及上訴
      人丁○○為連帶保證人，向被上訴人借款6,000,000元，
      期間自92年4月23日起至95年4月23日止，約定按月攤付本
      息，嘉美公司自94年5月23日起即未向被上訴人繳付本息
      。被上訴人於94年7月4日向原審聲請核發94年度促字第11
      911號支付命令（原審於94年7月19日准予核發）。
  (五)、上訴人丁○○於94年7月8日將系爭不動產以買賣為名移轉
      登記予上訴人戊○○，並於94年7月21日完成移轉登記。
      上訴人戊○○於94年7月29日就系爭不動產設定2,000,000
      元之第二順位抵押權給上訴人庚○○，上開登記均由代書
      辛○○辦理。
    以上事實業據被上訴人提出借款契約書、聯合中心資料、上
    訴人丁○○之財產歸屬資料清單為證（見原審13至17頁），
    並有原審向嘉義市地政事務所調取之系爭不動產登記申請資
    料（見原審卷27至67頁），原審向新竹銀行嘉義分行調閱上
    訴人戊○○、庚○○系爭帳戶93年11月及12月往來明細（見
    原審卷164至173頁），及本調取之上開支付命令卷、暨向復
    華銀行嘉義分行函調上訴人丁○○在復華銀行一切債務資料
    （見本院121至130頁），核閱無訛，均堪信為真實。
四、本院判斷：被上訴人以先位聲明主張上訴人丁○○與戊○○
    二人通謀虛偽為買賣，而上訴人戊○○與庚○○亦無設立抵
    押權之真意，上訴人間就如系爭不動產之買賣及抵押權設定
    ，既係互為通謀而為虛偽意思表示，其意思表示為無效，從
    而，被上訴人請求確認上訴人丁○○與戊○○間就系爭不動
    產之買賣關係不存在，上訴人戊○○與庚○○間就系爭不動
    產之抵押權設定契約不存在；另以備位聲明主張上訴人間之
    買賣及抵押權設定行為有詐害債權人即被上訴人之情事，乃
    訴請撤銷上訴人系爭不動產之買賣行為暨所有權移轉行為及
    抵押權設定契約，並訴請上訴人塗銷系爭動產之所有權移轉
    登記及抵押權設定。然為上訴人所否認，並以前揭情詞置辯
    ，則本院所應審究者厥為：(一)、訴外人甲○○是否有借款2,
    500,000元予上訴人丁○○？(二)、上訴人丁○○與戊○○間
    之買賣契約是否為通謀虛偽意思表示？(三)、上訴人庚○○與
    上訴人戊○○間之抵押權設定契約是否為通謀虛偽意思表示
    ？(四)、被上訴人得否撤銷上訴人間之買賣契約及抵押權設定
    契約，並塗銷上述所有權移轉及抵押權設定登記？茲分述如
    下：
  (一)、訴外人甲○○是否有借款2,500,000元予上訴人丁○○？
    1.上訴人辯稱：上訴人丁○○於93年12月間因需資金周轉曾
      向訴外人甲○○借款2,500,000元，然為被上訴人所否認
      ，是上訴人自應就此有利之積極事實負舉證之責。查就訴
      外人甲○○借款2,500,000元之資金來源，上訴人於原審
      95年10月14日之陳報狀中陳稱2,000,000元係從上訴人庚
      ○○系爭帳戶中分別於93年12月1日提領700,000元、12月
      2日提領400,000元、12月3日提領900,000元，另500,000
      元則於93年12月1日自上訴人戊○○系爭帳戶中提領等情
      ，並提出上訴人庚○○之及上訴人戊○○二人之系爭帳戶
      之存摺往來記錄附於原審卷99至102頁為證。復證人甲○
      ○於本院96年6月27日準備程序到庭證述：「丁○○的先
      生羅翊誠跟我是朋友，所以丁○○以其欠錢為由向我借錢
      ，我就借他。丁○○的家族是作貨運行，我借錢給他，後
      來我知道是羅翊誠父親要買車需要借錢。羅翊誠與他父親
      羅正昆都是作貨運，那時候羅翊誠告訴我說他缺錢，我跟
      羅翊誠較熟，與丁○○、羅正昆雖認識但沒有來往。我錢
      是拿到他們三人的家，丁○○說要借錢，我有打電話給羅
      翊誠證實後，電話中羅翊誠也有拜託我，希望我借錢給他
      ，我才拿錢去他家，他們三人都知道這件事。我借他2,50
      0,000元，利息我與丁○○、羅翊誠約定為每月二分利。
      我沒有那麼多錢，向上訴人庚○○借2,000,000元，我自
      己500,000元，總共2,500,000元，一次付給他。500,000
      元從上訴人戊○○的帳戶領出，2,000,000元是我母親庚
      ○○從他戶頭新竹商銀嘉義分行分三次領出，一次拿給我
      2,000,000元。」（見本院卷71、72頁）；而上訴人丁○
      ○於本院96年8月15日準備程序中亦自陳：「係因公公要
      買車子不夠錢，要我向甲○○調錢，借2,500,000元，利
      息2分，甲○○約在我家外面一次拿給我2,500,000元。」
      （見本院卷99頁）。又證人甲○○雖為上訴人戊○○之夫
      、上訴人庚○○之子，然其證詞就借款緣由、還款期限、
      月息約定及交款情形核與上訴人丁○○所自承，互核一致
      ，揆諸最高法院30年度上字第888號、40年度台上字第119
      2號、53年度台上字第2673號判例意旨，不並因證人甲○
      ○為上訴人戊○○之配偶、上訴人庚○○之子關係，而影
      響其證據力，則上訴人丁○○於93年12月間確曾向甲○○
      借款2,500,000元（其中500,000元自上訴人戊○○帳戶提
      領，另2,000,000元自上訴人庚○○帳戶提領），自屬有
      據。
    2.至於被上訴人主張：「證人甲○○於原審雖證述曾向上訴
      人戊○○與庚○○調取2,000,000元現金借予上訴人丁○
      ○…云云，然查，證人甲○○原審95年10月19日之供述稱
      丁○○係以其丈夫羅翊誠要借錢為由跟伊借錢等語，而與
      上訴人丁○○於原審95年10月19日自稱係向甲○○以其公
      公羅正昆買車缺錢為由借款相互矛盾」云云。查證人甲○
      ○至本院96年6月27日證稱：「（問：當初丁○○以何原
      因來向你借錢？）答：他說他欠錢。丁○○的先生羅翊誠
      跟我是朋友，所以丁○○向我借錢，我就借他。」、「（
      問：實際上是誰要借錢?）答：丁○○的家族是作貨運行
      ，我借錢給他，後來我知道是羅翊誠父親要買車需要借錢
      。」、「（提示原審卷107頁95年10月19日筆錄丁○○供
      述是其公公缺錢用所以才向你借錢？）答：羅翊誠與他父
      親羅正昆都是作貨運，那時候羅翊誠告訴我說他缺錢，我
      跟羅翊誠較熟，與丁○○、羅正昆雖認識但沒有來往。」
      等語，依證人甲○○證詞，甲○○認其與丁○○的先生羅
      翊誠較熟，那時候羅翊誠告訴甲○○說他缺錢，而於丁○
      ○向甲○○借錢時即予答應，且後來得知羅翊誠與他父親
      羅正昆都是作貨運，且均缺錢，故上訴人丁○○於原審95
      年10月19日僅稱係向甲○○以其公公羅正昆買車缺錢為由
      借款，而未併稱其夫羅翊誠缺錢，二者間之證詞並無不可
      併存，而有相互矛盾之處。而訴外人甲○○有借款2,500,
      000元予上訴人丁○○之事實，亦屬有據。
    3.復查，上訴人丁○○與其夫羅翊誠曾共同簽發金額2,500,
      000元之本票乙紙交付給上訴人戊○○，另由新力公司於
      94年6月2日簽發支票號碼BT0000000、金額2,500,000元之
      支票乙紙，交付給上訴人戊○○以擔保系爭債務之履行，
      有該二紙票據影本附於本院卷110頁可按，益徵其間確有
      借款事實。被上訴人雖主張：【本件自被上訴人於95年7
      月25日起訴後迄原審判決為止，上訴人丁○○及證人甲○
      ○均未稱系爭借款2,500,000元有開立支票及本票各乙紙
      交付證人甲○○，甚至證人甲○○96年6月27日至本院作
      證時亦未供稱系爭借款有開立支票及本票各乙紙，詎至本
      院96年8月15日傳訊上訴人丁○○時，其始稱有開支票、
      本票各一張，並於96年8月20日陳報本院，惟該發票人新
      力、發票日94年6月2日之支票乙紙，於94年7月8日以前竟
      未曾有提示之紀錄？另本票未載發票日為無效票據，證人
      甲○○豈會收受？若果真於94年7月8日上訴人丁○○與訴
      外人乙○○或上訴人戊○○間買賣契約成立，則關於積欠
      甲○○之2,500,000元如何自買賣價金扣除及上開支票及
      本票如何處理亦會載明於買賣契約書上，竟無隻字片語，
      且至96年8月20日始提出之『支票』、『本票』亦未載明
      『作廢』字樣，均與常情有違，且既稱約定每月利息2分
      ，6個月後本利一起還，為何票面金額僅有本金2,500,000
      元？上開『支票』、『本票』顯係臨訟所捏造，不能作為
      證據。】云云。惟上訴人則辯稱：【上訴人之夫與甲○○
      本係摯友，此業經甲○○作證親述，故系爭本票約定見票
      即付，且為保障甲○○請求之時效利益，始不記載到票日
      。又因上訴人丁○○無法確定還會借多久始有能力清償以
      及利息總額，是以上開票面金額只就本金2,500,000元部
      分為記載。再查，因上訴人丁○○與戊○○嗣復達成以買
      賣系爭不動產作為清償系爭債務方式之合意，故關於之前
      所開之二張票據，依一般摯友間相互信任之常情，甲○○
      當然不會再主張票款權利，雙方自無須再於契約書上另為
      載明處理方式或於票據上載明作廢字樣。】等語。況上訴
      人於本院所提出之上開2張票據證物，係就第一審即原審
      已提出之攻擊防禦方法為補充，並非提出新的攻擊防禦方
      法，依民事訴訟法第447條第1項第3款規定，自許其於本
      院提出，從而，被上訴人此部分主張自無可採。
    4.被上訴人又主張：【就訴外人甲○○借款2,500,000元之
      資金來源，上訴人戊○○、庚○○於原審95年9月18日答
      辯狀主張訴外人甲○○除自己所有之現金500,000元外另
      再向母親即上訴人庚○○拿現金2,000,000元，合計2,500
      ,000元借予上訴人丁○○（見原審卷80頁），惟於原審95
      年10月14日之陳報證物狀卻又改稱其中2,000,000元係從
      上訴人庚○○系爭帳戶中分別於93年12月1日提領700,000
      元、12月2日提領400,000元、12月3日提領900,000元，另
      500,000元則於93年12月1日自上訴人戊○○系爭帳戶中提
      領（見原審卷90、91頁），前後有關2,500,000元借款資
      金之來源之陳述前後矛盾，且顯然是臨訟拼湊而成，實難
      採信】云云。惟查上訴人戊○○、庚○○之訴訟代理人於
      96年6月27日本院準備程序中陳稱：「利息約定二分，上
      訴人訴訟代理人誤報為一分，應該以當事人陳述為主。又
      丁○○與證人甲○○約定借款期間6個月，利息二分，本
      金利息一次還，證人甲○○在原審也有說月息二分，有六
      個月沒有拿到利息，所以並不是沒有借款期限。」等語（
      見本院卷75頁），而證人甲○○於原審及本院亦到庭證稱
      月息二分（見原審卷105頁、本院卷72頁），上訴人丁○
      ○於原審及本院亦到庭證稱月息二分（見原審卷107頁、
      本院卷99頁），故原審認為甲○○證詞與上訴人於原審答
      辯狀所稱月息一分相違，而認其證詞為不可採，顯然率斷
      。又甲○○從事房地產及鴻成睡衣批發，上訴人戊○○也
      幫忙睡衣批發工作，上訴人戊○○之系爭帳戶亦供甲○○
      使用，該帳戶也代收甲○○鴻成睡衣批發之票據，因鴻成
      睡衣批發沒有帳戶，至於提領現金係供私人使用等情，亦
      據甲○○於本院證述在卷（見本院卷74、75頁），而甲○
      ○自其配偶即上訴人戊○○之系爭帳戶提領現金500, 000
      元，形同自己所有之現金500,000元，故上訴人戊○○於
      原審95年10月14日之陳報證物狀稱「其中500,000元則於
      93年12月1日自上訴人戊○○系爭帳戶中提領」（見原審
      卷90、91頁），核與其二人於原審95年9月18日答辯狀主
      張「訴外人甲○○除自己所有之現金500,000元」等語，
      並無不符之情形。另訴外人甲○○又自其母即庚○○之開
      帳號提領現金2,000,000元，亦核與其所稱另再向母親即
      上訴人庚○○拿現金2,000,000元並無不符，自無被上訴
      人所主張2,500,000元借款資金之來源之陳述前後矛盾，
      且顯然是臨訟拼湊而成之情形，從而，被上訴人此部分所
      辯亦無可取。
    5.被上訴人再主張：「由上訴人戊○○系爭帳戶觀之，於93
      年12月1日領款提領500,000元時，該帳戶內尚有298,968
      元之餘款，且於93年12月2日進帳350,000元，期間並無其
      他支出，若如訴外人甲○○所言於93年12月5日交付借款
      給丁○○，則當時上訴人戊○○帳戶內尚有1,148,968元
      ，又無其需求要支出，何以甲○○未於該帳戶再多提款借
      予上訴人丁○○，反而還要向上訴人庚○○再調借2,000,
      000元？顯有違常情」云云。惟查上訴人戊○○辯稱：「
      上訴人戊○○之戶頭至93年12月3日時不過才648,968元，
      完全不足以支付上開2,000,000元借款，是以甲○○無法
      再多自該戶頭提款借予丁○○，而必須另向上訴人庚○○
      籌借其餘2,000,000元，此實屬合理、並無違反常情」等
      語。查上訴人戊○○與其配偶甲○○如何理財，有其自由
      ，非可一概而論，而上訴人戊○○上述所辯之理財方式核
      與常情並無相違之處，被上訴人以個人臆測之詞認上訴人
      戊○○系爭帳戶提領情形有有違常情云云，委無可採。
    6.被上訴人復主張：依新竹商銀嘉義分行96年2月5日竹商銀
      嘉義字第09600009號函附之上訴人戊○○與庚○○上開2
      帳戶之93年11月及12月份往來明細表，該2帳戶僅2個月期
      間就有數百筆大筆票據收入及大筆金錢支出之記錄，是系
      爭2帳戶應非私人使用而係供商號營業使用，即供上訴人
      戊○○經營之鴻成睡衣批發行號代收票據使用，顯見上訴
      人係臨訟而將該幾筆商業上現金支出紀錄湊數杜撰為借款
      資金來源，難認上訴人戊○○抗辯其2,500,000元借款係
      從上訴人戊○○與庚○○上開2帳戶領出借予上訴人丁○
      ○云云為有理由云云。惟查甲○○從事房地產及鴻成睡衣
      批發，上訴人戊○○也幫忙睡衣批發工作，上訴人戊○○
      之系爭帳戶亦供甲○○使用，該帳戶也代收甲○○鴻成睡
      衣批發之票據，因鴻成睡衣批發沒有帳戶，至於提領現金
      係供私人使用等情，亦據甲○○於本院證述在卷（見本院
      卷74、75頁），而被上訴人主張系爭2帳戶應非私人使用
      而係供商號營業使用，即供上訴人戊○○經營之鴻成睡衣
      批發行號代收票據使用云云，但未舉證以實其說，且核與
      甲○○上述證詞不同，自無可取。
   7. 被上訴人主張：【核對上訴人庚○○之系爭帳戶往來記錄
      ，該帳戶於93年12月1日原有1,172,855元，卻僅提出700,
      000元，於93年12月2日其帳戶內明明有1,344,375元，其
      卻未一次提領1,300,000元以湊足2,000,000元，反而是先
      提領400,000元，嗣於隔日方又提領900,000元，其帳戶內
      有錢，期間又無其他需求支出，卻不領足借款反而分筆小
      額領取，顯與通常資金借支之常情有違，復就該帳戶往來
      記錄綜合觀之，若該帳戶未於93年12月1日及2日提領700,
      000元及400,000元，則在93年12月3日時該帳戶至少會有
      2,700,000元之現金，若真係庚○○之兒子甲○○欲向庚
      ○○調借2,000,000元轉借予丁○○，則為何不等93年12
      月3日一次領足2,000,000元即可，反而要分3天先後領出
      ，徒增保管之風險又無任何實益，顯見該幾筆現金支應非
      供借款予上訴人丁○○而用。上訴人戊○○及庚○○於96
      年6月5日提出陳報暨聲請狀辯稱將2,000,000元分三次提
      領係為避免金融機構向調查局洗錢防制中心通報…云云，
      及證人甲○○96年6月27日於本院證稱：『提領超過1,000
      ,000元，銀行要註記，所以每次提領沒有超過1,000,000
      元。』云云，惟觀諸戊○○及庚○○帳戶有諸多逾百萬元
      之提款，如戊○○帳戶於93年11月5日支出900,000元及10
      0,000元，共1,000,000元；93年11月29日支出900,000元
      、20,000元5次共計10,000,00元；93年11月30日支出2,00
      0,000元；93年12月6日支出1,000,000元；又庚○○帳戶
      於93年11月1日支出2,100,000元；故不可能有上訴人上開
      所述為避免通報之情形才分三次提領（即700,000元、400
      ,000元、900,000元）亦不足採信。倘認上訴人為避免通
      報而不一次領足款項，依上訴人二人帳戶所載，會一次提
      領900,000元，如戊○○帳戶93年11月8日、同年11月10日
      、11月15日、11月17日、11月25日、11月26日、12月8日
      各支出900,000元；庚○○帳戶93年11月2日、同年11月12
      日、11月15日、11月16日、11月19日、11月22日、11月24
      日、12月13日、12月14日、12月17日、12月20日、12月21
      日、12月22日、12月28日、12月29日各支出900,000元，
      本件倘丁○○向甲○○借款為真，衡情，甲○○應於接近
      預定交付款項給丁○○之日（93年12月5日）才領款，且
      戊○○帳戶足夠提領800,000元，庚○○帳戶可分次提領
      900,000元、900,000元，豈有於庚○○帳戶93年12月1日
      提領700,000元、93年12月2日提領400,000元、再於93年
      12月3日提領900,000元，第1、2次僅提領700,000元、400
      ,000元之小額金錢，與一般借貸情形不符，且分次提領徒
      增保管麻煩，亦與常情有違，故不為原審所採信】云云。
      惟查上訴人庚○○一再辯稱：「一般人的帳戶內，若無購
      屋、大額交易等正當理由卻提領、匯兌1,000,000元以上
      者，金融機構即會向調查局洗錢防制中心通報，再由該中
      心綜合相關事證，決定是否進一步追查。上訴人庚○○即
      係因之前曾因提款逾百萬元受銀行關切，且僅係領錢借人
      ，為避免滋生上開銀行通報註記麻煩，故將2,000,000元
      分3次提領，實屬合乎常情」等語，而證人甲○○於本院
      96年6月27日準備程序中亦為相同之證述（見本院卷72頁
      ）。查上訴人庚○○如何理財，有其自由，未可一概而論
      ，而上訴人庚○○上述所辯之理財方式核與常情並無相違
      之處，被上訴人以個人臆測之詞認上訴人庚○○系爭帳戶
      提領情形有有違常情云云，亦無可採。再查親屬間借貸本
      甚少簽立借據，亦屬常情。原審及本院傳喚證人甲○○等
      人，均到庭證實上訴人庚○○確有2,000,000元借款，然
      原審僅以存褶往來紀錄只能證明有提領3次但不足證明有
      借調為由，就有利上訴人部分之證詞置之不論，自屬率斷
      。
  (二)、上訴人丁○○與上訴人戊○○間之買賣契約是否為通謀虛
      偽意思表示？
    1.上訴人陳稱系爭不動產係以上訴人丁○○所欠訴外人甲○
      ○之2,500,000元借款抵作價金之一部分，而以總金額6,5
      00,000元成立買賣契約移轉予甲○○之妻即上訴人戊○○
      ，此有建築改良物買賣所有權移轉契約書影本附於本院卷
      52頁可稽，且與證人辛○○於原審95年11月16日言詞辯論
      中，證述「另外我們還有自定壹份公契，買賣人為戊○○
      」（見本院卷129頁）相符。至於上訴人戊○○於原審95
      年9月18日所提出之買賣契約書（見原審卷83至86頁），
      買受人雖係記載為訴外人「乙○○」而非記載為訴外人甲
      ○○或上訴人戊○○，惟此業經證人甲○○於本院96年6
      月27日準備程序中證述：「我朋友邱繼峰與丁○○訂契約
      ，時間在94年7月間，我、代書、邱繼峰、丁○○夫妻都
      有在現場，因我有做房地產的買賣，邱繼峰想買房子，我
      想可以直接登記給邱繼峰，可以省下過戶、契稅、代書費
      等費用，邱繼峰事後與家人商量結果，他不買這房地，所
      以改由我太太戊○○為買受人。」（見本院卷73頁）；而
      證人辛○○於同日亦證稱：「當時邱繼峰要買這房子，所
      以以買受人邱繼峰為買方，就可以省掉過戶給戊○○，戊
      ○○再過戶給邱繼峰的代書費、過戶費等費用。」（卷77
      頁）；亦經證人邱繼峰於本院96年8月15日準備程序中證
      稱：「原審卷第83頁之買賣契約書上買受人是我，係因當
      初我要向甲○○買這間房子，因家人反對及我資金不夠，
      所以沒買。當時是我是向甲○○買房子，為了省規費所以
      才由我簽名當買主，賣主是丁○○，當天我有帶身分證。
      」（見本院卷98頁），互核一致。
    2.雖原審以【證人辛○○為被告庚○○之外甥，其證言難免
      有所偏頗，憑信性較低，…其證述：『當時甲○○因為沒
      有帶身分證，所以就由甲○○的朋友（乙○○）先簽契約
      ，之後再把房子移轉登記給甲○○的太太戊○○…』云云
      ，不但與上訴人所陳稱之『訴外人乙○○本有意向甲○○
      購買系爭房地，故由乙○○具名簽約，惟乙○○嗣因資金
      不足而未購買，因乙○○未購買系爭房地，甲○○始將系
      爭房地過戶至配偶戊○○名下』一情不符，且訴外人甲○
      ○本與上訴人丁○○熟識，又何需身分證方能簽約，顯見
      證人辛○○之證言，委無足採。】云云。惟查證人辛○○
      於本院96年6月27日準備程序中證述：「（法官問：提示
      原審95年11月16日筆錄原審卷128頁，既然為了省一次過
      戶費，為何在原審有表示說因為甲○○未帶身分證，所以
      就由甲○○的朋友邱繼峰先簽約？）答：邱繼峰我不認識
      ，甲○○打電話給我，我到丁○○家去簽約時，我以為甲
      ○○要買，因為甲○○沒有帶身分證，無法影印身分證去
      申報契稅、增值稅及移轉登記時續等，在當時甲○○說邱
      繼峰有意思要買，既然要買就由邱繼峰直接作為買受人，
      可以省下一次的過戶費用。」「甲○○打電給我說邱繼峰
      不要買，所以才過戶給戊○○。」（見本院卷77頁）等語
      ，加以澄清。又雖證人辛○○為上訴人庚○○之外甥，惟
      其乃國家考試及格之專業代理人，其證詞前後並無矛盾，
      且已具結，應足認其證詞可採。
    3.關於上訴人丁○○雖於94年7月8日就系爭不動產，與上訴
      人戊○○簽訂買賣契約，惟係於94年7月29始移轉登記完
      成，關於被上訴人主張該不動產之房屋貸款由上訴人丁○
      ○繳納利息一情，經查，其係於94年7月15日繳交最後一
      筆貸款利息12,898元，顯係於移轉所有權登記前所繳交，
      有復華銀行嘉義分行95年10月14日（95）復嘉字第179號
      函附之房屋貸款繳息記錄附於原審卷124頁可稽，此亦與
      丁○○於本院96年8月15日準備程序中之證述一致（見本
      院卷100頁）。依經驗論理法則為判斷，於不動產完成移
      轉登記前，由出賣人（原借款人）即上訴人丁○○繳交貸
      款本息給銀行，並無違誤，原審判決誤以系爭不動產過戶
      後仍由上訴人丁○○繳納利息為由而認系爭買賣契約為虛
      偽，核與事實不符。
    4.至於被上訴人所主張房屋貸款債務人目前仍係上訴人丁○
      ○一事。按若為他人為連帶保證，縱使自己貸款已清償，
      銀行也不願予以塗銷抵押權登記，此為一般銀行實務。查
      上訴人丁○○於90年8月31日向復華銀行嘉義分行申貸房
      屋借款4,500,000元（即系爭房屋），並設定該債權為系
      爭房屋之第一順位抵押權。且丁○○另為翊達公司（該公
      司負責人為丁○○之配偶羅翊誠，見本院卷195、196頁之
      翊達公司基本資料查詢明細）連帶保證3,000,000元債務
      ，此有復華銀行嘉義分行96年9月19日（96）復嘉字第306
      號函附於本院卷121至129頁可稽。並經證人甲○○於本院
      96年6月27日準備程序中證述：「我與辛○○代書有問復
      華銀行系爭房地貸款有多少，復華銀行說系爭房地有3,80
      0,000元貸款，要連同信用貸款一併還清才能塗銷系爭房
      地抵押權，關於這件事辛○○代書比較清楚，所以就請羅
      代書辦理。」（見本院卷73頁），而證人羅澤達於同日亦
      證稱：「我在簽訂買賣契約時，就先詢問復華銀行李明洲
      襄理，該襄理說要塗銷系爭房地抵押權是3,834,000元就
      可以塗銷。後來過戶登記完畢後正式拿現金要清償陳麗償
      所欠的3,834,000元時，復華銀行嘉義分行櫃台小姐說須
      一併清償丁○○幫羅正昆或羅翊誠所開設的貨運公司信用
      貸款連帶保證之3,000,000元的欠款才可塗銷系爭房地的
      抵押權，因此原因所以系爭房地的借款債務人仍然為丁○
      ○而無法變更為戊○○。」，並無礙於上訴人丁○○與戊
      ○○間之買賣契約之成立。
    5.至於被上訴人主張：系爭買賣契約公契所載金額與證人甲
      ○○、辛○○證稱之系爭買賣價款總金額不符，該公契上
      訴人是丁○○、戊○○虛偽訂立云云。查公契乃供報稅之
      用，為減少納稅之負擔，依一般常情，其所載金額會較實
      際交易金額為低，被上訴人僅憑二者有所差異即認定公契
      係虛偽訂立，要無足採。
    6.被上訴人主張：若系爭買賣契約為真，上訴人戊○○豈會
      坐視買受之系爭不動產而遭拍賣之虞而不為貸款之繳納，
      系爭買賣係虛偽云云。惟查即使上訴人戊○○繳納貸款，
      如前所述，復華銀行方面亦不願塗銷系爭不動產上之抵押
      權，故上訴人戊○○辯稱：與其如此取得一般設有負擔之
      物，還不如就讓法院拍賣系爭不動產，上訴人戊○○經由
      拍賣可取得一完全無負擔之系爭不動產等語，且經本院調
      取原審95年度執字第13115號強制執行事件，系爭不動產
      於96年3月1日下午4時第2次拍賣，而由訴外人甲○○（上
      訴人戊○○之配偶）以5,900,000元標得，現實行分配中
      ），故被上訴人主張系爭買賣係虛偽云云，實不足採。
    7.按表意人與相對人通謀而為虛偽意思表示者，其意思表示
      無效，民法第87條第1項前段定有明文。按當事人主張有
      利於己之事實者，就其事實有舉證之責任。但法律別有規
      定，或依其情形顯失公平者，不在此限，民事訴訟法第27
      7條亦有明文；又按「第三人主張表意人與相對人通謀而
      為虛偽意思表示者，該第三人應負舉證之責。」（參照最
      高法院48年台上字第29號判例）；再按「民法第87條之通
      謀虛偽表示，指表意人與相對人相互明知為非真意之表示
      而言，故表意人之相對人不僅須知表意人非真意，並須就
      表意人非真意之表示相與為非真意之合意，始為相當。」
      （參照最高法院51年台上字第215號判例）。本件揆諸上
      情，甲○○（其中500,000元自上訴人戊○○帳戶提領，
      另2,000,000元自上訴人庚○○帳戶提領）確有借款2,500
      ,000元予上訴人丁○○，上訴人丁○○與戊○○就系爭
      不動產買賣價金共6,500,000元，上訴人戊○○承受上訴
      人丁○○原欠復華銀行貸款3,834,000元，上訴人丁○○
      欠上訴人戊○○之配偶甲○○本金2,500,000元，加上上
      訴人丁○○應付而未付甲○○的利息及辦理該係買賣移轉
      登記的應支付的相關稅費代書費等166,000元，合計6,500
      ,000元（2,500,000元＋3,834,000元＋166,000元＝6,500
      0,000元），並經證人羅澤達於本院96年6月27日準備程序
      中證述甚詳（見本院卷76頁）。且該買賣契約成立過程又
      與常情無違，業如前述，應認上訴人戊○○確係以借款充
      當買賣價金及確保所轉借之2,000,000元，是難謂上訴人
      丁○○與戊○○之間無互約一方移轉財產權於他方，由他
      方支付價金之買賣意思，二人間係通謀虛偽為買賣。況證
      人甲○○於本院96年6月27日準備程序中證述：「（問：
      除了復華銀行外，丁○○還有欠其他銀行錢？）答：我不
      知道。」（見本院卷73頁），且上訴人丁○○於本院準備
      程序中亦證述：「（問：你訂買賣契約時有無告訴甲○○
      你有欠中華商銀，或資產低於負債？）答：沒有。」（見
      本院卷100頁），既然上訴人戊○○與甲○○均不知被上
      訴人對上訴人丁○○存有債權關係，自無通謀虛偽為買賣
      ，隱匿上訴人丁○○財產，以躲避債權人追償之意。尤有
      甚者，上訴人戊○○取得系爭不動產時，系爭不動產早已
      設定最高限額抵押，抵押權既有追及效力，上訴人丁○○
      即無任何脫產給第三人之必要、實益。益徵上訴人戊○○
      與丁○○間之系爭買賣不可能有通謀虛偽意思合致。從而
      ，被上訴人請求確認上訴人丁○○與戊○○間就系爭不動
      產之買賣關係不存在，並予塗銷所有權登記，自屬無據。
  (三)、上訴人庚○○與上訴人戊○○間之抵押權設定契約是否為
      通謀虛偽意思表示？
      查訴外人甲○○向上訴人庚○○調借2,000,000元借予上
      訴人丁○○一情，業如前述，是上訴人戊○○設定抵押權
      予上訴人庚○○以確保其2,000,000元債權與常情並無違
      背。被上訴人主張上訴人庚○○與上訴人戊○○間之抵押
      權設定契約是通謀虛偽意思表示，並未舉證以實其說。雖
      被上訴人主張：「主張房屋貸款債務人目前仍係上訴人丁
      ○○一事，且為何不塗銷系爭不動產之第一順位抵押權」
      云云。按若為他人為連帶保證，縱使自己貸款已清償，銀
      行也不願予以塗銷抵押權登記，此為一般銀行實務。查上
      訴人丁○○於90年8月31日向復華銀行嘉義分行申貸房屋
      借款4,500,000元（即系爭房屋），並設定該債權為系爭
      房屋之第一順位抵押權。且丁○○另為翊達公司（該公司
      負責人為丁○○之配偶羅翊誠，見本院卷195、196頁之翊
      達公司基本資料查詢明細）連帶保證3,000,000元債務，
      此有復華銀行嘉義分行96年9月19日（96）復嘉字第306號
      函附於本院卷121至129頁可稽。並經證人甲○○於本院96
      年6月27日準備程序中證述：「我與辛○○代書有問復華
      銀行系爭房地貸款有多少，復華銀行說系爭房地有3,800,
      000元貸款，要連同信用貸款一併還清才能塗銷系爭房地
      抵押權，關於這件事辛○○代書比較清楚，所以就請羅代
      書辦理。」（見本院卷73頁），而證人辛○○於同日亦證
      稱：「我在簽訂買賣契約時，就先詢問復華銀行李明洲襄
      理，該襄理說要塗銷系爭房地抵押權是3,834,000元就可
      以塗銷。後來過戶登記完畢後正式拿現金要清償陳麗償所
      欠的3,834,000元時，復華銀行嘉義分行櫃台小姐說須一
      併清償丁○○幫羅正昆或羅翊誠所開設的貨運公司信用貸
      款連帶保證之3,000,000元的欠款才可塗銷系爭房地的抵
      押權，因此原因所以系爭房地的借款債務人仍然為丁○○
      而無法變更為戊○○。」等語，質言之，上訴人丁○○辯
      稱：「其除欠復華銀行嘉義分行3,800,000元系爭房地貸
      款外，尚充為翊達公司向復華銀行斗六分行貸款3,000,00
      0元債務之連帶保證人，故如欲塗銷系爭不動產之第一順
      位抵押權（抵押權人復華銀行嘉義分行），必須連同其上
      開連帶保證債務3,000,000元一併清償始能塗銷，因而無
      法塗銷系爭不動產之第一順位抵押權，且系爭房屋貸款債
      務人目前仍係上訴人丁○○一事。為保障上訴人庚○○其
      2,000,000元權益再為抵押權設定，顯非為阻擾被上訴人
      債權之受償方為虛設，難謂上訴人戊○○與庚○○無設立
      抵押權之真意」等語，自屬可採。被上訴人主張上訴人戊
      ○○與庚○○間就系爭不動產之買賣及抵押權設定，係互
      為通謀而為虛偽意思表示，其意思表示為無效，尚乏依據
      。從而，被上訴人請求確認上訴人戊○○與庚○○間就系
      爭不動產之抵押權設定契約不存在，亦屬無據。
  (四)、被上訴人得否撤銷上訴人間之買賣契約及抵押權設定契約
      ？
    1.查系爭不動產之價值經復華銀行估定僅5,400,000元，則
      上訴人丁○○將其以6,500,000元出賣給上訴人戊○○，
      顯遠超過其實際所值，且此有償行為雖致丁○○積極財產
      減少，但其消極財產亦同時減少，且數額更有利於丁○○
      ，自無生損害於被上訴人之可能。
    2.又查上訴人戊○○與庚○○均主張：上訴人丁○○對被上
      訴人所負之連帶債務不具典型社會公開性，由系爭建物、
      土地登記謄本，上訴人戊○○與庚○○及甲○○均無法查
      知此情，上訴人等直至本件訴訟始知被上訴人對丁○○存
      有債權關係，業如前述，自無可能有知悉詐害被上訴人債
      權之意。
    3.綜上所述，應足認本件不符合民法第244條之要件，被上
      訴人據此主張撤銷之備位聲明顯無理由。
  (五)、綜上所述，訴外人甲○○確有借款2,500,000元予上訴人
      丁○○，上訴人丁○○與戊○○間之買賣契約係屬真正，
      而非通謀虛偽意思表示，而上訴人庚○○與戊○○間之抵
      押權設定契約亦屬真正，亦非通謀虛偽意思表示，已如上
      述。從而，被上訴人提起本件先位及備位之訴，均屬無理
      由。原審就被上訴人先位之訴部分為被上訴人勝訴之判決
      ，自有未合。上訴人丁○○、戊○○、庚○○等3人上訴
      聲明意旨指摘原判決此部分不當，求為廢棄改判，非無理
      由。爰廢棄原判決，改判駁回被上訴人在第一審之訴，並
      就被上訴人於原審之備位之訴部分，一併諭知駁回，判決
      如主文第二項所示。
五、又本件判決結果已臻明確，兩造其餘主張或攻擊防禦方法並
    其他證據資料，對本件判決結果並無影響，毋庸審酌之，附
    此明。
六、據上論結，本件上訴人丁○○、戊○○、庚○○之上訴均為
    有理由，依民事訴訟法第450條、第463絛、第385條第1項前
    段、78條，判決如主文。
中    華    民    國    97    年    3    月    11    日
                  民事第一庭      審判長法  官    林金村
                                        法  官    張世展
                                        法  官    胡景彬
上為正本係照原本作成。
不得上訴。
中    華    民    國    97    年    3    月    14    日
                                        書記官    李梅菊
┌───────────────────────────┐
│ 附表：                                               │
├──┬───────┬────┬────┬──────┤
│編號│   土地座落   │ 地 目  │面積 (平│權 利 範 圍 │
│    │              │        │方公尺  │            │
├──┼───────┼────┼────┼──────┤
│ 1  │嘉義市○○段  │  建    │ 78.00  │ 1/15       │
│    │8-39號        │        │        │            │
├──┼───────┼────┼────┼──────┤
│ 2  │嘉義市○○段  │  建    │ 20.00  │ 1/15       │
│    │8-40號        │        │        │            │
├──┼───────┼────┼────┼──────┤
│ 3  │嘉義市○○段  │  建    │ 20.00  │ 1/15       │
│    │8-59號        │        │        │            │
├──┼───────┼────┼────┼──────┤
│ 4  │嘉義市○○段  │  建    │ 136.00 │ 1/15       │
│    │8-65號        │        │        │            │
├──┼───────┼────┼────┼──────┤
│ 5  │嘉義市○○段  │  建    │ 108.00 │ 1/1        │
│    │8-66號        │        │        │            │
├──┼───────┼────┼────┼──────┤
│ 6  │嘉義市○○段  │  建    │ 156.00 │ 1/15       │
│    │8-68號        │        │        │            │
├──┼───────┼────┼────┼──────┤
│ 7  │嘉義市○○段  │  建    │ 30.00  │ 1/1        │
│    │8-70號        │        │        │            │
├──┼──┬──┬─┴─┬──┼────┼──────┤
│編號│建號│基地│建物  │建築│建物面積│權利範圍    │
│    │    │座落│門牌  │式樣│(平方公 │            │
│    │    │    │      │主要│尺)     │            │
│    │    │    │      │建築│        │            │
│    │    │    │      │及房│        │            │
│    │    │    │      │屋層│        │            │
│    │    │    │      │數  │        │            │
├──┼──┼──┼───┼──┼────┼──────┤
│ 8  │1867│劉厝│博愛路│鋼筋│209.32(4│1/1         │
│    │    │段  │二段  │混凝│層)(附屬│            │
│    │    │8-66│606巷 │土四│建物：陽│            │
│    │    │地號│11號  │層  │台12.58)│            │
└──┴──┴──┴───┴──┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
