【裁判字號】    96,訴,10133
【裁判日期】    970311
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             96年度訴字第10133號
原      告  萬泰商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  維信科技有限公司
兼      上
法定代理人  戊○○
上二人共同
訴訟代理人  王耀星律師
被      告  丁○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於中華民國97年2月26日
言詞辯論終結，判決如下：
    主  文
被告維信科技有限公司、戊○○、丁○○應連帶給付原告新台幣
伍拾柒萬陸仟佰伍拾捌元，及如附表一所示之利息、違約金。
被告維信科技有限公司、戊○○、丁○○、甲○○應連帶給付原
告新台幣壹佰貳拾肆萬玖仟陸佰伍拾陸元，及如附表二所示之利
息、違約金。
訴訟費用壹萬玖仟壹佰壹拾柒元由被告維信科技有限公司、戊○
○、丁○○連帶負擔十分之三，餘由維信科技有限公司、戊○○
、丁○○、甲○○連帶負擔。
本判決於原告以新台幣陸拾壹萬元或同額之中央政府建設公債九
十二年度甲類第六期債票供擔保後，得假執行。
    事實及理由
一、程序方面：本件依兩造訂立之授信約定書第12條之規定，立
    約人因本契約涉訟時，合意由本院為第一審管轄法院，是本
    院就本件訴訟，自有管轄權，合先敘明；又本件被告丁○○
    、甲○○未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
    被告維信科技有限公司（下稱維信公司）邀同被告戊○○、
    丁○○為連帶保證人，於94年11月24日向原告借款新台幣（
    下同）160萬元，借款期間自94年11月28日起至97年11月28
    日止，約定借款利率採固定年率8％計付，分36期，按月平
    均攤還本息。又被告維信公司遨同被告戊○○、丁○○、甲
    ○○為連帶保證人，於95年3月14日向原告借款70萬元，借
    款期間自95年3月20日起至97年3月20日止，約定借款利率採
    固定利率7.5％計付，分24期，按月平均攤還本息。另被告
    維信公司邀同被告戊○○、丁○○、甲○○為連帶保證人，
    於95年8月21日向原告借款200萬元，借款期間自95年8月22
    日起至98年8月22日止，約定借款利率採固定年率7.2％計付
    ，分36期，按月平均攤還本息。若遲延履行時，除仍按上開
    利率計息外，逾期在六個月以內部分按上述約定利率10％，
    逾期超過六個月部分按上述約定利率20％計付違約金。詎被
    告維信公司於96年11月23日經票據交換所通知拒絕往來，依
    授信約定書第5條第2款約定，被告維信公司已喪失期限利益
    ，債務應視為全部到期，惟尚欠本金1,826,014元及如聲明
    第1項、第2項所示之利息、違約金未清償，被告戊○○、丁
    ○○、甲○○為連帶保證人，依約自應負連帶清償責任，爰
    依消費借貸及連帶保證之法律關係提起本件訴訟。並聲明：
    1.被告維信公司、戊○○、丁○○應連帶給付原告新台幣57
    6,358元，及如附表一所示之利息、違約金。2.被告維信公
    司、戊○○、丁○○、甲○○應連帶給付原告新台幣1,249,
    656元，及如附表二所示之利息、違約金。3.請准原告提供
    中央政府建設公債92年度甲類第6期債票或等值之現金為擔
    保宣告假執行。
三、被告方面：
    被告兼維信公司法定代理人戊○○對原告主張消費借貸及連
    帶保證事實並不爭執，惟請求給予提出還款計畫之機會，故
    聲明駁回原告之訴。另被告丁○○、甲○○未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述。
四、本件原告就其主張之事實，業據其提出與所述相符之借據、
    授信約定書、客戶放款資料查詢、台灣票據交換所信用資料
    查覆單等影本為證，核屬相符，並為被告兼維信公司法定代
    理人戊○○所不爭執，其餘被告經合法通知未於言詞辯論期
    日到場，復未提出任何書狀供本院參酌，原告上開主張自堪
    信為真實。被告兼維信公司法定代理人戊○○雖辯稱希望提
    出還款計畫云云，惟原告訴訟代理人並未表示同意，被告所
    辯，尚不足採。從而，本件被告維信公司積欠借款1,826,01
    4元未為清償，被告戊○○、丁○○、甲○○為維信公司之
    連帶保證人，原告依消費借貸及連帶保證契約請求被告維信
    公司、戊○○、丁○○連帶給付其中576,358元，及如主文
    第1項所示之利息、違約金及被告維信公司、戊○○、丁○
    ○、甲○○連帶給付其中1,249,656元，及如主文第2項所示
    之利息、違約金，為有理由，應予准許。又原告陳明願供擔
    保，請求宣告假執行，經核無不合，爰酌定相當擔保金額准
    許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    97    年    3     月    11    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    14    日
                              書記官  蔡凱如
附表一：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│576,358元   │自96.11.28起│8％       │自96.12.29起至清償日止│
│            │至清償日止  │          │，逾期在六個月以內部分│
│            │            │          │，按左列約定利率10％，│
│            │            │          │逾期超過六個月部分按左│
│            │            │          │列約定利率20％，計付違│
│            │            │          │約金。                │
└──────┴──────┴─────┴───────────┘
附表二：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│31,020元    │自96.12.3起 │7.5％     │自97.1.4起至清償日止，│
│            │至清償日止  │          │逾期在六個月以內部分，│
│            │            │          │按左列約定利率10％，逾│
│            │            │          │期超過六個月部分按左列│
│            │            │          │約定利率20％，計付違約│
│            │            │          │金。                  │
├──────┼──────┼─────┼───────────┤
│1,218,636元 │自96.11.22起│7.2％     │自96.12.23起至清償日止│
│            │至清償日止  │          │，逾期在六個月以內部分│
│            │            │          │，按左列約定利率10％，│
│            │            │          │逾期超過六個月部分按左│
│            │            │          │列約定利率20％，計付違│
│            │            │          │約金。                │
├──────┼──────┼─────┼───────────┤
│合計：      │            │          │                      │
│1,249,656元 │            │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
