【裁判字號】    97,除,530
【裁判日期】    970311
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第530號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第530號公示催告。
二、所定申報權利期間，已於民國97年2月5日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    3     月    11    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    3     月    12    日
                              書記官  蔡凱如
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第530號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │厚生股份有限公司              │84ND 000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │厚生股份有限公司              │84ND 000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │厚生股份有限公司              │84NX 000000-0               │        │1     │130     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
