【裁判字號】    96,重上,414
【裁判日期】    970311
【裁判案由】    土地所有權移轉登記等
【裁判全文】
臺灣高等法院民事判決                 96年度重上字第414號
上  訴  人  甲○○
訴訟代理人  徐南城律師
被上訴  人  戊○○
            丁○○(77年10月4日生)
兼 上一人
法定代理人  庚○○
上 三 人
訴訟代理人  陳金漢律師
上列當事人間請求土地所有權移轉登記等事件，上訴人對於中華
民國96年6月22日臺灣板橋地方法院95年度重訴字第354號第一審
判決提起上訴，本院於97年 2月26日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人主張：上訴人為游明文之長兄，被上訴人為游明文
    之配偶及子女，80年 5月16日上訴人及游明文、乙○○三兄
    弟在父母游景人及丙○○○見證下分產，上訴人同意將其名
    下如附表所示之系爭 2筆土地（分割前為臺北縣泰山鄉○○
    段○○段518地號土地，下稱518地號土地）面積共838.51坪
    ，分配予兄弟姊妹 6人，其中上訴人為長子分得336.17坪，
    乙○○、游明文各分得236.17坪，另己○○等 3姊妹則各分
    10坪，有鬮分合約書可憑，嗣518地號土地並分割為系爭2筆
    土地。詎游明文於87年11月28日去世，被上訴人為其繼承人
    ，數度向上訴人請求移轉系爭 2筆土地之應有部分，均為上
    訴人所拒，且上訴人已於93年11月12日將系爭 2筆土地之大
    部分出售予訴外人陳惠美，上訴人僅餘應有部分 83853分之
    17053，並設定本金最高限額460萬元之抵押權予第三人，依
    鬮分合約書之約定，上訴人及游明文、乙○○各分838.51分
    之336.17、838.51分之236.17、838.51分之236.17，另己○
    ○等 3姊妹則各分838.51分之10，依比例減縮後，被上訴人
    僅得請求上訴人移轉系爭 2筆土地所有權應有部分00000000
    分之0000000（即17053/83858×237.17/838.51＝0000000/
    00000000)，不足部分上訴人已陷於給付不能，以系爭2筆土
    地公告現值每平方公尺20,656元計算，被上訴人自得依民法
    第226條第1項規定請求上訴人賠償12,816,962元，僅請求其
    中之860萬元。爰求為判命(一)上訴人應給付被上訴人860萬元
    。(二)上訴人應將如附表所示之系爭2筆土地應有部分各00000
    000分之0000000移轉登記予被上訴人。於本院聲明：上訴駁
    回。
二、上訴人則以：系爭鬮分合約書雖係真正，惟內容係作家產分
    配，姐妹己○○、游寶蓮、游金鳳並未簽名，應尚未生效。
    且系爭2筆土地購買之初，即向合作金庫設定本金1,392萬元
    之最高限額抵押權，貸款 1,160萬元，並向訴外人辛○○借
    款 800萬元，本息均由上訴人清償，游明文及其繼承人應分
    擔借款本息。另上訴人所有坐落臺北縣泰山鄉○○段○○段
    756-13地號土地，於76年9月1日為擔保游明文之債務，而設
    定本金最高限額 1,080萬元之抵押權予合作金庫，此部分債
    務亦由上訴人為游明文清償，上訴人自得主張抵銷，資為抗
    辯。原審判決(一)上訴人應將坐落如附表所示之 2筆土地應有
    部分各 00000000分之0000000移轉予被上訴人。(二)上訴人應
    給付被上訴人 860萬元。並駁回被上訴人其餘之訴。上訴人
    對其敗訴部分提起上訴，上訴聲明：(一)原判決不利於上訴人
    部分廢棄。(二)上開廢棄部分，被上訴人在第一審之訴駁回。
三、被上訴人主張上訴人為游明文之長兄，被上訴人為游明文之
    配偶及子女，80年 5月16日上訴人及游明文、乙○○三兄弟
    在父母游景人、丙○○○見證下書立系爭鬮分合約書，約定
    上訴人將其名下如附表所示之系爭2筆土地（分割前為518地
    號土地）面積共 2,772平方公尺（即838.53坪），分配予兄
    弟姊妹 6人，其中上訴人為長子分得336.17坪、乙○○、游
    明文各分得236.17坪，另己○○等3姊妹則各分10坪，嗣518
    地號土地分割為系爭 2筆土地。游明文復於87年11月28日去
    世，被上訴人為其繼承人，上訴人迄未將系爭 2筆土地之應
    有部分依鬮分合約書移轉登記予游明文或被上訴人，上訴人
    並於93年11月12日將系爭 2筆土地之大部分出售予訴外人陳
    惠美，上訴人僅餘應有部分83853分之17053，並設定本金最
    高限額 460萬元之抵押權予第三人等事實，業據被上訴人提
    出系爭鬮分合約書影本1件、戶籍謄本影本1件、土地登記謄
    本2件（見調解卷第7頁以下），且為兩造所不爭執，堪信為
    真。
四、本件被上訴人執系爭鬮分合約書為請求，上訴人對該合約書
    之真正並不爭執，惟否認其效力，辯稱：合約書內容係作家
    產分配，姐妹己○○、游寶蓮、游金鳳並未簽名，應尚未生
    效等語，則本件首應審究者，厥為系爭鬮分合約書之效力。
    經查：
  (一)按解釋意思表示，應探求當事人之真意，不得拘泥於所用之
    辭句，民法第98條定有明文。又解釋書據之真意，應以當時
    事實及一切證據資料為斷 (最高法院十九年上字第二八號判
    例參照)。
  (二)游景人、丙○○○夫妻育有三子甲○○、乙○○、游明文，
    及三女己○○、游寶蓮、張金鳳 (自幼由他人收養)。80年5
    月16日游景人、丙○○○夫妻與甲○○、乙○○、游明文兄
    弟簽立系爭鬮分合約書，三子游明文於87年間死亡，被上訴
    人為其繼承人，游景人亦於92年間死亡等情，為兩造所不爭
    ，並有戶籍謄本附卷可稽 (見原審調字卷第11頁) 。且經證
    人丙○○○、乙○○、己○○於本院證述在案 (見本院卷第
    91至98頁)。
  (三)系爭鬮分合約書關於財產之分配共有3條，第1條約定：「坐
    落臺北縣泰山鄉○○段 ○○段518地號面積0‧2772公頃全部
    ，光弘取得336.17坪、志堅取得236.17坪、明文取得236.17
    坪、寶貴、寶蓮、金鳳各取得10坪。（本土地以甲○○名義
    登記產權）」。第2條約定「房屋部分泰山鄉○○街74 號
    120.4坪，光弘取得泰山鄉○○街76號113.3坪，明文取得
    泰山鄉○○路○段438號產權登記人為游景人、實際分得人
    為志堅泰山鄉○○街66號 178坪為光弘、志堅、明文共有
    。光弘取取得40.4坪、志堅取得90坪、明文取得47.4坪…
    新莊市○○路21號產權登記人為游景人，為光弘、志堅、明
    文各有三分之一共同共有」。第 3條約定：「土地部分係以
    現在地政機關登記面積分配取得，爾後面積若有變更時，各
    應按原分配取得面積比例作變更」。亦經游景人、丙○○○
    夫妻與三子甲○○、乙○○、游明文簽章，而無三女己○○
    、游寶蓮、張金鳳之簽章 (見原審調字卷第7至10頁)。
  (四)查上開合約書所分配之財產分為包括土地（第 1條）及房屋
    （第2條），其中第1條為坐落臺北縣泰山鄉○○段○○段51
    8地號土地，於77年9月9日登記為上訴人甲○○所有。第2條
    約定之泰山鄉○○街74號房屋及其基地，於76年間登記為
    甲○○所有泰山鄉○○街76號房屋及其基地，於76年間登
    記為游明文所有泰山鄉○○路○段438號房屋及其基地，原
    登記為游景人所有，於87年間登記贈與為乙○○配偶游陳玉
    珠所有泰山鄉○○街66號及其基地，於77年及76年間登記
    為乙○○所有。新莊市○○路21號及其基地，於74年及54
    年間登記為游景人所有，有建築改良物及土地登記謄本附卷
    可稽（見本院卷第63至81頁）。上開登記取得所有權之情形
    ，核與系爭鬮分合約書約定情形完全相符。
  (五)查游景人生前務農，上訴人為長子，在家中幫忙處理各項事
    務，次子乙○○出外工作，三子游明文賣檳榔。而游景文名
    下擁有之工業用地，經蓋工業用廠房後出售，家中乃有結餘
    ，嗣經商議後購得系爭鬮分合約書第 1條坐落臺北縣泰山鄉
    ○○段三小段 518地號土地，登記為上訴人甲○○所有。系
    爭鬮分合約書第 2條約定之台北縣泰山鄉○○街74、76、66
    號均是工業廠房，蓋好後分別登記為上訴人、及游明文、乙
    ○○所有，其中66號房屋及基地嗣後賣掉，並按系爭合約書
    第 2條約定之坪數分配價金。至台北縣泰山鄉○○路 ○段
    438 號房屋及新莊市○○路21號，並非工業廠房，前者依合
    約之約定由乙○○分得，乃由登記名義人游景人贈與登記為
    乙○○之配偶游陳玉珠所有。後者雖約定由三兄弟共有，因
    始終登記為游景文所有，游景文生前並未處理，死後乃出賣
    並分配與全部繼承人，並未依上開合約由三兄弟共有等情，
    經證人邱喜妹、乙○○分別證述在卷 (見本院卷第91至98頁
     )。由上可知，合約書第1條之土地及第2條之房屋
    及基地，於游景文生前即已依鬮分合約書約定登記予上訴人
    、乙○○、游明文三兄弟，此部分並非游景文遺產，雖合約
    書內部分文字寫兄弟姊妹，而姊妹己○○、游寶蓮並未簽章
    ，亦不影響系爭合約書當事人間約定之效力。至第 2條新
    莊市○○路21號房屋及其基地，始終登記為游景人名義，生
    前未依合約書約定登記為三兄弟共有，故死後為游景人遺產
    ，該部分約定雖對繼承人不生效力，惟並不影響系爭合約書
    其他部分當事人間約定之效力。上訴人抗辯：合約書己○○
    、游寶蓮、張金鳳並未簽名，且游景人92年過世後，新莊市
    ○○路21號房屋及其基地，未依合約書約定處理，故合約書
    尚未生效云云，自無足取。
  (六)上訴人提出游明文85年 6月13日之信函主張被上訴人之被繼
    承人游明文已放棄系爭土地之權利云云，惟查該信函固載有
    「做夫妻本有事互相協商，然從今起做先生命隨時都受到威
    脅，今若不強硬之做，還以為我是病貓，自即日起若生命受
    到不測，二省道土地做先生放棄」 (見本院卷第46頁) ，姑
    不論被上訴人否認該信函之真正，況信函內容不明，尚難認
    游明文已放棄系爭土地之權利。
五、依系爭鬮分合約書第1條約定，上訴人應將系爭2筆土地面積
    2,772平方公尺中之236.17坪移轉登記予游明文，第3條並約
    定土地面積變更時，應按原分配取得面積比例作變更，足證
    上訴人係負有移轉系爭 2筆土地相當於236.17坪換算之應有
    部分予游明文，而非負有移轉系爭 2筆土地之特定部分予游
    明文，否則即無於土地面積變更時，其應移轉之面積按比例
    變更之問題。然上訴人已於93年11月12日將系爭 2筆土地部
    分應有部分移轉登記予陳惠美，僅餘應有部分83853分之170
    53，故被上訴人得請求上訴人移轉登記之應有部分，應依鬮
    分合約書第 3條之約定，比例變更之，即被上訴人得請求上
    訴人所有權移轉登記之應有部分為00000000分之0000000（
    17053/ 83853×236.17/ 838.51＝0000000/00000000，即83
    853×838.51＝00000000，17053×236.17＝0000000 ，惟被
    上訴人計算式將236.17誤算為237.17，見原審卷第29頁，另
    小數點以下4捨5入，以下同），被上訴人請求移轉逾此範圍
    部分，自屬無據。
六、又按因可歸責於債務人之事由，致給付不能者，債權人得請
    求賠償損害，民法第226條第1項定有明文。經查依兩造間系
    爭鬮分合約書之約定， 上訴人原應移轉系爭2筆土地應有部
    分838.51分之236.17予被上訴人，惟上訴人已將其中逾0000
    0000分之0000000 移轉登記予訴外人陳惠美，自屬給付不能
    ，被上訴人請求上訴人依系爭 2筆土地公告現值賠償，即屬
    有據。被上訴人之被繼承人游明文原得分得之838.51分之23
    6.17即 00000000分之00000000（即236.17×83853），是上
    訴人有00000000分之00000000（即00000000－0000000＝000
    00000）陷於給付不能，以系爭2筆土地95年度公告現值分別
    係18,984元、20,656元計算（見本院卷第37頁以下），上訴
    人應賠償被上訴人之金額分別係518地號部分502,625元（即
    18,984元/㎡×118㎡×00000000/00000000＝502,625元）、
    518-1地號部分12,300,464元（即20,656元/㎡×2654㎡×00
    000000/00000000 ＝12,300,464元），共計12,803,089元（
    即 502,625元＋12,300,464元＝12,803,089元），被上訴人
    請求其中860萬元，應予准許。
七、上訴人雖抗辯：系爭2筆土地購地價款共2,500萬元，除父出
    資 500萬元外，購買之初，曾於78年間向合作金庫設定本金
    最高限額1,392萬元之抵押權，借款1,160萬元，又於77年間
    向辛○○借款 800萬元，上開債務本息均由上訴人清償，游
    明文自應負擔貸款債務及其利息，上訴人就游明文應分擔額
    主張抵銷，且依民法第 264條行使同時履行抗辯云云 (見本
    院卷第42、120頁)。惟查系爭 2筆土地於77年7月9日登記為
    上訴人所有，由上訴人管理出租他人收取租金，已據證人邱
    喜妹、乙○○、己○○於本院證述在案 (見本院卷第91至98
    頁) 。77、78年之貸款，借款人均為上訴人，借款本息利息
    本應由上訴人支付，80年系爭鬮分合約書內約定上訴人移轉
    部分應有部分予游明文等，上訴人較其餘兄弟多分一百坪，
    對借款及其利息之負擔並未作保留，既未約定游明文等應分
    擔債務，自難認被上訴人之被繼承人游明文對上訴人負有分
    擔貸款債務及利息之義務。上訴人對合作金庫新莊分行之債
    務，游明文非連帶債務人，上訴人自不得依民法第 281條之
    規定對游明文主張償還各自分擔部分。且上訴人係清償自已
    之債務，既非民法第312條之利害關係人，亦與民法第305條
    之概括承受有間，上訴人主張抵銷，洵屬無據。況80年系爭
    鬮分合約書內約定上訴人移轉系爭 2筆土地部分應有部分予
    游明文，並無對待給付之約定，尚無民法第264條之適用。
八、上訴人雖又抗辯：其所有臺北縣泰山鄉○○段○○段756-13
    地號土地，76年 9月間為擔保游明文之債務，而設定本金最
    高限額 1,080萬元之抵押權予合作金庫新莊分行，此項借款
    由上訴人代游明文清償，依民法第879條、第759條之規定，
    上訴人自得以此金額與被上訴人請求之金額抵銷等語，惟為
    被上訴人所否認。經查：上訴人提出上開756-13地土地登記
    簿謄本，其上固載游明文為債務人 (見原審卷第71頁) ，惟
    上訴人於原審及本院均陳明係因購買系爭 518地號土地資金
    不足，而為本件貸款 (見原審卷第131、135頁及本院卷24頁
    ) ，顯見非游明文私人借款。且經原審函請合作金庫新莊分
    行提供上開借款契約、保證書，合作金庫新莊分行函覆：因
    結案領回，已無資料可查等語 (見原審卷第83頁) 。台北縣
    新莊地政事務亦函覆：本件抵押權設定及塗銷相關資料因逾
    保存期限業已銷毀，無法提供，僅檢送人工登記謄本乙份等
    語 (見原審卷第95頁) 。依所檢送之人工登記謄本所載，上
    訴人所有之上開756-13地號土地於76年 9月23日設定本金最
    高限額1,080萬元之抵押權予合作金庫，嗣於81年6月26日塗
    銷，有756-13地號土地登記簿謄本他項權利部在卷可憑（見
    原審卷第 112頁）。依申請抵押權塗銷時之資料所示，塗銷
    證明書係合作金庫新莊分行81年 6月25日出具予土地所有人
    上訴人及建物所有人鄭光太 (見原審卷第118頁)。然上開證
    明開立予不動產所有人，用以塗銷抵押權，尚不足以認定係
    上訴人代游明文清償此筆債務，此外無任何證據足資證明此
    筆債務係由上訴人清償，上訴人主張以此金額與被上訴人請
    求之金額抵銷，洵屬無據。
九、綜上所述，系爭鬮分合約書係真正且有效，上訴人同意移轉
    系爭 2筆土地應有部分838.51分之236.17予被上訴人之被繼
    承人，然其中部分應有部分上訴人已移轉他人，僅餘應有部
    分83853分之17053，故被上訴人僅得請求依比例過戶其中之
    838.51分之236.17，即 00000000分之0000000，其餘已陷於
    給付不能部分自得請求損害賠償。從而，被上訴人依據系爭
    鬮分合約書之約定，請求上訴人將如附表所示之系爭 2筆土
    地移轉所有權應有部分各 00000000分之0000000予被上訴人
    （由被上訴人再各分3分之1），及請求上訴人賠償 860萬元
    ，為有理由，應予准許；原審為上訴人勝訴之判決，洵無不
    合。上訴意旨指摘原判決此部分不當，求予廢棄改判，為無
    理由，應予駁回。
十、兩造其餘攻擊防禦方法及其他未經援用之證據，已無礙本院
    前述認定，無一一論述之必要。又本件事證已明，且原審已
    向合作金庫新莊分行調取相關資料，上訴人再聲請調取借款
    及清償資料，及聲請訊問證人辛○○、陳有讚、謝鏐雄，均
    無必要，併予敘明。
十一、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第1項前段，判決如主文。
中    華    民    國    97    年    3     月    11    日
                    民事第十一庭
                        審判長法  官  鄭雅萍
                              法  官  詹文馨
                              法  官  徐福晉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第 1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    3     月    12    日
                              書記官  詹麗珠
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
┌──────────────────────────────────────────────┐
│附表1 （土地）：                                                                            │
├─┬───────────────────┬─┬──────┬────────────┬──┤
│編│  土          地      坐      落      │地│面        積│                        │    │
│  ├───┬────┬──┬──┬────┤  ├──────┤     權  利  範  圍     │備考│
│號│縣  市│鄉鎮市區○ 段 ○○段│  地號  │目│  平方公尺  │                        │    │
├─┼───┼────┼──┼──┼────┼─┼──────┼────────────┼──┤
│１│臺北縣│泰山鄉  │泰山│三  │518     │田│118         │00000000分之0000000     │    │
├─┼───┼────┼──┼──┼────┼─┼──────┼────────────┼──┤
│２│臺北縣│泰山鄉  │泰山│三  │518-1   │田│2654        │00000000分之0000000     │    │
└─┴───┴────┴──┴──┴────┴─┴──────┴────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
