【裁判字號】    96,上,1014
【裁判日期】    970311
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事判決                  96年度上字第1014號
上 訴 人      甲○○
訴訟代理人    林正欣律師
上 訴 人      乙○○
訴訟代理人    侯水深律師
              張沐芝律師
上列當事人間拆屋還地事件，兩造對於中華民國96年10月11日臺
灣宜蘭地方法院95年度訴字第286號第一審判決各自提起上訴，
本院於97年3月4日言詞辯論終結，判決如下：
    主  文
兩造上訴均駁回。
第二審訴訟費用由兩造各自負擔。
    事實及理由
一、上訴人甲○○起訴主張：系爭土地及同段1355地號土地原本
    均為上訴人甲○○所有，兩造先前曾就系爭1353地號土地（
    其中面積43.8平方公尺）、1354地號土地及同段1355地號土
    地（其中面積52.2 平方公尺），合計面積約246平方公尺部
    分成立不定期租賃契約關係（以下簡稱系爭租約），上訴人
    乙○○並在其上建有門牌號碼宜蘭縣羅東鎮○○路148號之
    建物（以下簡稱系爭建物）。嗣兩造間因土地租金糾紛，經
    原法院以76年度訴字第427號給付租金事件成立和解，上訴
    人乙○○願給付上訴人甲○○新臺幣（下同）2萬元，並自
    民國 (下同)76年起每年底按年給付2萬1000元。詎乙○○於
    和解成立後，依約定至94年底應給付34萬6235元，然僅給付
    19萬6000元，尚積欠15萬0235元。上訴人甲○○於95年8月2
    3日催告上訴人乙○○給付積欠之租金，上訴人乙○○置之
    不理，上訴人乙○○積欠租金之總額已達2年以上，上訴人
    甲○○再於95年9月4日通知終止租約，並限期上訴人乙○○
    拆屋還地，上訴人乙○○仍置之不理，其已構成無權占有，
    經原法院囑託地政機關實地測量後並發現上訴人乙○○無權
    占有之土地尚包括系爭1356、1356-1地號土地，爰依據民法
    第455條之規定及民法第767條規定之物上請求權法律關係，
    請求上訴人乙○○應將系爭土地上之系爭建物即如附圖所示
    編號A部分面積0.000220公頃之鐵皮屋、編號B部分面積
    0.003871公頃之磚造鐵皮頂、編號C部分面積0.000326公頃
    之鐵皮屋、編號D部分面積0.012647公頃之磚造鐵皮頂、編
    號E部分面積0.000588公頃之鐵皮頂、編號F部分面積0.00
    1520公頃之鐵皮頂；編號G部分面積0.000017公頃之鐵皮頂
    、編號I部分面積0.000371公頃之磚造鐵皮屋頂拆除，將土
    地返還上訴人甲○○。並上訴聲明：(一)原判決不利於上訴人
    甲○○部分廢棄。(二)上廢棄部分，乙○○應將坐落宜蘭縣羅
    東鎮○○段1353、1354地號土地上，門牌號碼宜蘭縣羅東鎮
    ○○路148號如附圖所示編號A部分面積0.000220公頃之鐵皮
    屋、編號B部分面積0.003871公頃之磚造鐵皮頂、編號C部分
    面積0.000326公頃之鐵皮屋、編號D部分面積0.01 2647公頃
    之磚造鐵皮頂、編號E部分面積0.000588公頃之鐵皮頂、編
    號F部分面積0.00 1520公頃之鐵皮頂拆除，將土地返還上訴
    人甲○○。(二)願供擔保請准宣告假執行。（上訴人甲○○於
    原審請求上訴人乙○○應將坐落系爭土地上如附圖所示編號
    A、B、C、D、E、F、G、I之地上物拆除，將土地返還上訴人
    甲○○，原判決駁回關於編號A、B、C、D、E、F部分之請求
    ，准許關於編號G、I部分之請求。兩造均就其所受敗訴部分
    提起上訴。乙○○於本院提起反訴部分則由本院另以裁定駁
    回。）答辯聲明: 對造上訴駁回。
二、上訴人乙○○辯稱：系爭建物乃上訴人乙○○於63年7月間
    向上訴人甲○○之父陳榮松所購買，並約定系爭1353地號土
    地（重測前為十六份段94 -13地號）、1354地號土地（重測
    前為十六份段94-2地號）及同段1355地號土地（重測前為十
    六份段94-14地號）3筆土地以不定期租賃方式租予上訴人乙
    ○○使用，面積合計310平方公尺，嗣上訴人甲○○於67 年
    10月間經本院拍賣取得上開土地，仍由上訴人甲○○之父陳
    榮松收取租金，至陳榮松於70年11月間去世後，上訴人甲○
    ○於71年間即開始拒收租金，上訴人甲○○曾訴請上訴人乙
    ○○拆屋還地，經法院認定兩造間有不定期租賃契約關係存
    在而敗訴，嗣後上訴人甲○○提起給付租金訴訟，經原法院
    76 年度訴字第427號達成和解，上訴人乙○○隨即依照和解
    內容給付租金，上訴人甲○○稱上訴人乙○○未給付和解內
    容第1項之2萬元及76年租金之2萬1000元，均屬不實。嗣於
    78年間，因上訴人乙○○承租之同段1355地號土地經道路徵
    收及上訴人甲○○占用系爭1353地號土地等問題，致上訴人
    乙○○租地使用範圍減縮，上訴人乙○○於78年間即通知上
    訴人甲○○前來鑑界租地範圍，未獲上訴人甲○○置理，79
    年8月間，土地重劃完成，上訴人乙○○再次通知上訴人甲
    ○○鑑界，但上訴人甲○○仍不理會。上訴人乙○○因租地
    面積尚餘多少不清楚，租金數額無法確定，才以粗估重劃後
    土地使用約30餘坪，自78年至82年間，按每年租金7000元，
    以存證信函寄送匯票給付上訴人甲○○並表明願意多退少補
    ，再於83年至94年間，逐年以郵局存證信函寄送匯票1萬元
    予上訴人甲○○，並無上訴人甲○○所稱欠繳租金達2年以
    上總額之情形。另上訴人甲○○請求之租金包括已逾5年消
    滅時效之租金，上訴人乙○○提出時效抗辯，即無積欠之問
    題。上訴人甲○○先前對於上訴人乙○○請求鑑界均不理會
    ，遲至95年8月後始催告上訴人乙○○欠繳租金及終止租約
    ，期間上訴人乙○○因中風行動不便，曾由女兒先向上訴人
    甲○○委託之律師表示無法及時處理，是上訴人甲○○之催
    告未給予相當期限，顯不合法，其終止租約亦不生效果。況
    上訴人甲○○之父陳榮松與上訴人乙○○於63年間簽訂系爭
    租約，上訴人甲○○於67年向法院標得系爭土地，依照土地
    法第104條規定，上訴人乙○○為基地承租人，依法有優先
    承買權，當時未通知上訴人乙○○是否優先承買，逕將之出
    賣予上訴人甲○○，該買賣契約不得對抗上訴人乙○○，對
    上訴人乙○○而言，上訴人甲○○並非系爭土地所有權人，
    上訴人甲○○對上訴人乙○○主張拆屋還地，無受法律保護
    之利益等語。並聲明：(一)原判決不利於上訴人乙○○部分廢
    棄。(二)上廢棄部分，甲○○在第一審之訴及假執行之聲請均
    駁回。答辯聲明:對造之上訴駁回。
三、兩造不爭執之事實：
  (一)系爭土地均為上訴人甲○○所有。如附圖所示系爭建物即編
    號A部分面積0.000220公頃之鐵皮屋、編號B部分面積0.0038
    71公頃之磚造鐵皮頂、編號C部分面積0.000326公頃之鐵皮
    屋；編號D部分面積0.012647公頃之磚造鐵皮頂、編號E部分
    面積0.000588公頃之鐵皮頂、編號F部分面積0.001520公頃
    之鐵皮頂、編號G部分面積0.000017公頃之鐵皮頂、編號I部
    分面積0.000371公頃之磚造鐵皮頂，均為上訴人乙○○所占
    有使用並有事實上處分權。
  (二)兩造前曾就系爭1353、1354地號土地及同段1355地號土地成
    立不定期租賃契約關係。
  (三)兩造曾就系爭1353、1354地號土地及同段1355地號土地租金
    給付事件，經原法院76年度訴字第427號達成和解，和解內
    容第1項載明上訴人乙○○願給付上訴人甲○○2萬元，第2
    項載明上訴人乙○○願自76年起，每年底按年給付上訴人甲
    ○○2萬1000元。
  (四)同段1355地號土地，面積87平方公尺，於79年3月全部被徵
    收為道路用地。
  (五)上訴人甲○○於95年8月23日發函催告上訴人乙○○給付欠
    租，於95年9月4日發函終止租約。
  (六)如附圖所示編號J部分面積0.002281公頃之圍牆內空地，自
    92 年間起，由上訴人甲○○興建圍牆而使用迄今，現況均
    未變更。
四、上訴人乙○○主張：其與上訴人甲○○就系爭1353、1354、
    1355等3筆土地原本之租賃面積範圍合計為310平方公尺等語
    。上訴人甲○○則辯稱：系爭租約原本租賃範圍僅有246平
    方公尺等語。經查：
  (一)兩造間前曾因原法院76年度訴字第427號給付租金事件，達
    成和解在案，經原法院調閱上開卷宗，該卷宗資料雖業已銷
    毀，有原法院檔案清冊乙份在卷可參（原審卷1，198頁）。
  (二)然上訴人乙○○主張之事實，業據其提出上訴人甲○○於76
    年間就給付基地租金事件之聲請調解狀及起訴狀繕本記載之
    內容在卷為證（原審卷1，43至47頁、195至197）。上訴人
    甲○○雖辯稱：上開聲請調解狀及起訴狀繕本僅係記載系爭
    1353、1354、1355地號土地面積合計為310平方公尺而已，
    並非表示系爭租約之面積即為310平方公尺云云。惟依上開
    調解狀及起訴狀之記載，當時上訴人甲○○係主張：以上土
    地3筆，計面積0.0310公頃（約90餘坪）由上訴人乙○○向
    上訴人甲○○之家父陳榮松租用等語。依其文義，顯然係指
    租用範圍包括3筆土地合計面積310平方公尺之意。且依上開
    起訴狀繕本記載，其訴之聲明係請求上訴人乙○○自76 年
    起按年給付上訴人甲○○基地租金2萬1700元，其租金計算
    方式係以土地公告地價每平方公尺1000元，乘以面積310 平
    方公尺，等於31萬元，乘以7%等於2萬1700元，已詳列其租
    金請求之計算方式係以面積310平方公尺為標準，並非上訴
    人甲○○所稱僅是單純陳述上述3筆土地面積之總和而已。
    上訴人甲○○既於該案中主張系爭土地之租賃面積為310 平
    方公尺，其於本案中空言主張系爭租約原本之租賃範圍為
    246平方公尺云云，未能舉證以實其說，且稱其係以目前系
    爭建物占用系爭土地之面積予以估算246平方公尺，但不包
    括如附圖所示G、H、I部分等語，則上訴人甲○○於本件起
    訴主張系爭租約原本之租賃範圍僅有246平方公尺云云，自
    難採信，應認上訴人乙○○主張：兩造間就系爭1353、1354
    、1355等3筆土地原本之租賃面積範圍合計為310平方公尺等
    語，為可採信。
  (三)又原屬系爭租約範圍之1355地號土地於79年3月28日經宜蘭
    縣政府辦理徵收並取得所有權乙節，有該土地登記謄本附卷
    可參（原審卷1，9頁）。按土地徵收，係基於國家公權力所
    為強制性之行政處分，如徵收之土地原有租賃關係存在者，
    即因徵收而終止，被徵收者之權利亦歸消滅（最高法院71年
    度台上字第1965號判決意旨參照）。故兩造間就系爭1355地
    號土地之租賃關係因該土地遭到徵收而終止，該土地自徵收
    後即非屬系爭租約之範圍。因此，兩造之租賃關係自徵收後
    僅存在於系爭1353、1354地號土地上，其面積合計為223平
    方公尺。
五、關於租金數額，上訴人甲○○主張：應依原法院以76年度訴
    字第427號給付租金事件成立和解之2萬元為準。上訴人乙○
    ○辯稱：因78年間1355地號土地經道路徵收及上訴人甲○○
    占用系爭1353地號土地等問題，致上訴人乙○○租地使用範
    圍減縮，伊曾通知上訴人甲○○鑑界租地範圍未獲置理，伊
    以粗估重劃後土地使用約30餘坪，自78年至82年間，應按每
    年租金7000元為計算等語。經查：
  (一)兩造先於76年11月26日達成訴訟上之和解，除和解筆錄第1
    項所載之2萬元以外，其餘按年給付之租金額為2萬1000元（
    原審卷1，10頁），因該和解筆錄係以原系爭租約包括系爭
    1353、1354、1355地號3筆土地之面積合計310平方公尺為租
    賃標的及計算基礎，故系爭租約依該筆錄計算每平方公尺單
    價約為67. 74元（2萬1000元÷310，小數點後2位以下4 捨5
    入）。扣除79年3月28日經宜蘭縣政府辦理徵收並取得所有
    權之1355地號土地面積後，系爭租約之面積尚餘223平方公
    尺，已如前述，則經徵收後系爭租約每年租金額約為1萬5
    106元（67.74元x223）。故上訴人乙○○自76年11月26日起
    應按年給付租金2萬1000元，自79年3月28日起則應按年給付
    租金1萬5106元。因此，77及78年度應每年給付2萬1000元，
    79年1月至3月28日計2.9個月應給付5075元（2萬1000元÷
    12x2 .9），79年3月29日至12月底之租金為（1萬5106元÷
    12x9.1）1萬1455元，80年至94年每年1萬5106元。則上訴人
    乙○○自77年起至94年止應給付之租金數額（包括和解筆錄
    第1項之2萬元）合計為30萬5120元（2萬元+2萬1000元
    x2+5075元+1萬1455元+1萬5106元x15）。
  (二)上訴人乙○○主張：上訴人甲○○占用部分系爭1353地號土
    地等語。原法院於95年12月1日履勘現場囑託地政機關測量
    系爭建物時，上訴人甲○○確有占用1353地號土地如附圖所
    示編號J部分面積0.002281公頃之圍牆內空地，此有土地複
    丈成果圖（即附圖）乙份在卷可憑（原審卷2，5頁），兩造
    均不爭執該部分土地自92年間起即由上訴人甲○○興建圍牆
    使用迄今，現況均未變更之事實，故至少自92年間起，上訴
    人乙○○就系爭租約所使用之面積即減少了22.81平方公尺
    。上訴人甲○○雖否認該部分屬於系爭租約範圍，然系爭租
    約原本即包括系爭1353地號土地全部在內，詳如前述，兩造
    既未另行合意變更系爭租約之範圍，上訴人甲○○占用上開
    租賃土地已違反民法第423條所定出租人之租賃物交付及保
    持義務。上訴人乙○○主張其於92年間曾經向羅東鎮公所提
    出檢舉書表示反對上訴人甲○○占有使用上開部分，業據其
    提出92年8月之檢舉書為證（原審卷2，15頁），上訴人甲○
    ○亦不否認兩造於92年間即就上訴人甲○○使用系爭1353
    地號土地之部分發生爭執，則上訴人乙○○自92年起就該部
    分自得拒絕給付租金。參照前述原本約定租金每平方公尺單
    價為67.74元之標準計算，上訴人乙○○自92年起每年得拒
    絕給付之租金額為1545元（67.74元x22.81），故92年至94
    年間共得拒絕給付之租金額為4635元。則上訴人乙○○自77
    年起至94年止應給付之租金30萬5120元，扣除4635元後，為
    30萬0485元。
六、上訴人甲○○主張：上訴人乙○○欠繳租金總額已達2年以
    上，其於95年9月4日通知終止租約，並限期上訴人乙○○拆
    屋還地，上訴人乙○○仍置之不理，已構成無權占有等語。
    上訴人乙○○辯稱：其無欠租達2年以上總額情形，上訴人
    甲○○請求之租金包括已逾5年消滅時效之租金，上訴人乙
    ○○提出時效抗辯，即無積欠之問題。上訴人甲○○先前對
    於上訴人乙○○請求鑑界均不理會，遲至95年8月後始催告
    上訴人乙○○欠繳租金及終止租約，期間上訴人乙○○因中
    風行動不便，曾由女兒先向上訴人甲○○委託之律師表示無
    法及時處理，是上訴人甲○○之催告未給予相當期限，顯不
    合法，其終止租約亦不生效果。況上訴人甲○○之父陳榮松
    與上訴人乙○○於63年間簽訂系爭租約，上訴人甲○○於67
    年向法院標得系爭土地，依照土地法第104條規定，上訴人
    乙○○為基地承租人，依法有優先承買權，當時未通知上訴
    人乙○○是否優先承買，逕將之出賣予上訴人甲○○，該買
    賣契約不得對抗上訴人乙○○，對上訴人乙○○而言，上訴
    人甲○○並非系爭土地所有權人，上訴人甲○○對上訴人乙
    ○○主張拆屋還地，無受法律保護之利益等語。經查：
  (一)上訴人乙○○已給付和解筆錄第1項所載之2萬元、76年度之
    租金2萬1000元、78年至80年之租金每年7000元合計2萬1000
    元；81年至82年之租金每年7000元合計1萬4000元、83年至
    94年之租金每年1萬元合計12萬元，上述金額總計19萬6000
    元之事實，此有上訴人乙○○提出之匯票、存證信函及掛號
    回執聯等資料為證（原審卷1，49至73頁），上訴人甲○○
    對此亦無爭執，堪信屬實。則上訴人乙○○自77年起至94年
    止應給付之租金為30萬0485元，其僅給付19萬6000元，尚欠
    10萬4485元。上訴人乙○○應給付之每年租金總額最高為2
    萬1000元，最低為1萬3561元（1萬5106元-1545元），上訴
    人乙○○欠繳之租金已逾2年租金總額。
  (二)按租用建築房屋之基地，承租人積欠租金額，除以擔保現金
    抵償外，達2年以上時，出租人得收回基地；又承租人租金
    支付有遲延者，出租人得定相當期限，催告承租人支付租金
    ，如承租人於其期限內不為支付，出租人得終止契約；租用
    建築房屋之基地，遲付租金之總額，達2年之租額時，適用
    前項之規定，土地法第103條第4款及民法第440條第1、3項
    分別定有明文。又定期催告承租人支付租金之方式，得於訴
    訟上或訴訟外為之，雖不拘泥於形式，但應明白、確實，以
    使受催告人能明白知悉催告之內容，而得為履行，始得謂為
    合法之催告。雖出租人限期催告承租人支付欠租，其催告租
    金額超過承租人應付之金額時，僅超過部分不發生效力，並
    非該催告全不發生效力（最高法院66年台上字第124號判例
    意旨參照）。上訴人甲○○於95年8月23日以存證信函催告
    上訴人乙○○，應於文到10日內給付自上開和解筆錄成立時
    至94年底應給付之租金扣除已給付部分後共計21萬0985元，
    上訴人乙○○未給付欠租，上訴人甲○○於95年9月4日發函
    上訴人乙○○表示依約解除系爭租約等情，有存證信函2件
    在卷可參（原審卷1，11至22頁），且為上訴人乙○○所不
    爭。雖然上訴人甲○○之催告所載租金總額及欠繳金額均與
    事實不盡相符，且其限期催告租金額超過承租人應付之金額
    ，但上訴人乙○○既負有依上開76年之和解筆錄繳納租金之
    義務，且系爭土地原租約所定面積已經確定，得以計算每平
    方公尺土地之租金，而79年3月28日經宜蘭縣政府辦理徵收
    之1355地號土地面積亦屬確定而可計算應扣除之租金數額，
    至於上訴人甲○○雖拒絕鑑定其自92年開始占用之1353號土
    地面積，但上訴人乙○○仍可自行測量其面積並據以扣除租
    金，扣除後仍應依約繳納租金，不得以土地被徵收及占用為
    由而拒絕繳納租金或繳納過低之租金，但上訴人乙○○自系
    爭和解筆錄76年成立時起至上開土地79年間被徵收時止，即
    未依該和解筆錄繳納租金，且其每年繳納數額並不相同，其
    欠繳自77年起至94年止又高達10萬4485元之租金，已超過系
    爭土地5年以上租金之總額，則依上開判例見解，其欠租顯
    然已超過2年總額，而構成解約原因。上訴人甲○○之上開
    催告函請乙○○給付欠租21萬0985元，雖已超過實際欠租金
    額10萬4485元，但依上開判例見解，僅超過10萬4485元部分
    不發生效力，對於請求10萬4485元欠租部分已生催告效力。
  (三)又按最高法院68年台上字第777號判例明載：「建築房屋基
    地之出租人，以承租人積欠租金額達2年以上為原因，終止
    租賃契約，仍應依民法第440條第1項規定，定相當期限催告
    承租人支付租金，必承租人於其期限內不為支付者，始得終
    止租賃契約。」次按債權人依民法第254條規定為履行給付
    之催告，倘其所定之期限顯不相當，但自催告後經過相當期
    間，債務人仍不履行時，債權人僅取得契約解除權，尚須債
    權人另為解約之意思表示，始生解除契約之效力，並非經過
    相當期間後，契約即當然解除（90年台上字第64號判決意旨
    參照）。上訴人甲○○於95年8月23日以存證信函催告上訴
    人乙○○，應於文到10日內給付自上開和解筆錄成立時至94
    年底應給付之租金扣除已給付部分後共計21萬0985元，逾期
    未給付，上訴人甲○○表示依約解除系爭租約等情，有存證
    信函2件在卷可參（原審卷1，11至22頁），且為上訴人乙○
    ○所不爭。本院審酌該存證信函所請求之金額高達20餘萬元
    ，上訴人乙○○實際欠繳金額亦達10餘萬元，且兩造間就系
    爭租賃物之實際使用範圍自和解後因部分土地被徵收及部分
    土地由上訴人甲○○占用，租金應按實際使用範圍而有兩次
    調降，但數額因甲○○不配合鑑定而尚未明確，乙○○自和
    解成立後至94年止除77年租金外均按年繳納租金7000元或1
    萬元，而甲○○所催告之金額並不正確，故乙○○收受該催
    告函後尚須再確定其實際使用之面積而計算其自77年至94年
    間應繳納租金之數額，並扣除其自77年至94年止已繳納數額
    ，才能於收受該催告函向甲○○補足正確之欠繳租金額，乙
    ○○既須確定兩次更動後之使用面積，並計算長達18年之應
    繳租金及已繳租金，則甲○○所定10日期限顯然過短，應以
    20 日以上期限始為相當。上訴人甲○○所定期限既不相當
    ，依上開說明，應自催告後經過20日相當期間即95年9月12
    日，乙○○仍不履行時，甲○○始取得契約解除權，故甲○
    ○於95年9月4日發函解約，依法不生解除契約之效力。甲○
    ○既未於95年9月12日取得解約權後，向乙○○另為解除契
    約之意思表示，應認系爭租約並未依法解除。
  (四)退步而言，縱認上訴人甲○○之上開10日催告期間係屬相當
    ，按依民法第254條規定解除契約應以債務人仍有履行契約
    之給付義務為前提，如債務人已無履行契約之給付義務，債
    權人即不得再行使契約解除權。給付請求權如已罹於時效而
    消滅，債務人即無履行契約之給付義務，債權人不得再行使
    解除權以解除契約，如此方能保障債務人所取得之時效利益
    （臺灣高等法院暨所屬法院91年法律座談會民事類提案第4
    號參照）。再按租金之請求權因5年間不行使而消滅，民法
    第126條亦定有明文。本件上訴人甲○○於95年8月23日以存
    證信函催告上訴人乙○○，應於文到10日內給付自上開和解
    筆錄成立時至94年底應給付之租金扣除已給付部分後共計21
    萬0985元（原審卷1，11至12頁），上訴人乙○○於95年10
    月31日為時效抗辯，則上訴人甲○○自77年起至89年之租金
    請求權已罹於時效而消滅。上訴人乙○○自90年至91年每年
    應繳租金1萬5106元共計3萬0212元（1萬5106元x2），自92
    年至94年每年應繳租金1萬3561元（1萬5106元-1545元），3
    年共計4萬0683元（1萬3561元x3），則自90年至94年5 年期
    間應繳租金為7萬0895元（3萬0212元+4萬0683元），上訴人
    乙○○在此5年期間已每年繳納1萬元租金共計5萬元（1 萬
    元x5），尚欠2萬0895元（7萬0895元-5萬元），上訴人乙○
    ○欠繳之租金並未逾2年租金總額。上訴人甲○○雖於95 年
    9月4日發函上訴人乙○○表示依約解除系爭租約（原審卷1
    ，13至22頁），但經上訴人乙○○為時效抗辯後，其欠租僅
    2萬0895元，欠繳之租金並未逾2年租金總額，上訴人甲○○
    所為解除契約依法不生效力。
  (五)系爭租約既未經合法終止，上訴人乙○○依據租約有權占有
    使用租約標的之系爭1353、1354地號土地，則上訴人甲○○
    依據物上請求權之法律關係，請求上訴人乙○○將如附圖所
    示編號A、B、C、D、E、F部分之地上物拆除後返還占用之土
    地，並無理由。惟如附圖所示編號G部分面積0.000017公頃
    之鐵皮頂及編號I部分面積0.000371公頃之磚造鐵皮頂，既
    屬逾越系爭租約範圍之部分，上訴人乙○○又未能舉證證明
    其有合法之權源占有使用上開部分之土地，自屬無權占有，
    是上訴人甲○○依據物上請求權之法律關係，請求上訴人乙
    ○○就如附圖所示編號G、I部分之地上物拆除，並將土地返
    還上訴人甲○○，為有理由。
七、從而上訴人甲○○依據物上請求權之法律關係，請求上訴人
    乙○○應將坐落宜蘭縣羅東鎮○○段1353、1354地號土地上
    ，門牌號碼宜蘭縣羅東鎮○○路148號如附圖所示編號A部分
    面積0.000220公頃之鐵皮屋、編號B部分面積0.003871公頃
    之磚造鐵皮頂、編號C部分面積0.000326公頃之鐵皮屋、編
    號D部分面積0.01 2647公頃之磚造鐵皮頂、編號E部分面積
    0.000588公頃之鐵皮頂、編號F部分面積0.00 1520公頃之鐵
    皮頂拆除，將土地返還上訴人甲○○部分為無理由，應予駁
    回。於請求上訴人乙○○應將如附圖所示編號G部分面積
    0.000017公頃之鐵皮頂及編號I部分面積0.000371公頃之磚
    造鐵皮頂拆除，將土地返還上訴人甲○○，為有理由，應予
    准許。原審就上開應准許部分判命上訴人乙○○拆除地上物
    及返還土地，並依兩造聲請分別酌定相當擔保金額分別為准
    免假執行之宣告，就上開不應准許部分駁回甲○○之訴及其
    假執行之請求，經核並無違誤。兩造各就其敗訴部分上訴，
    指摘原判決不當，求予廢棄改判，為無理由，均應駁回其上
    訴。
八、本件事證已臻明確，兩造其餘主張及攻擊防禦方法，核與判
    決結果無影響者，爰不一一論列，併此敘明。
九、據上論結，本件兩造之上訴均為無理由，依民事訴訟法第
    449條第1項、第78條，判決如主文。
中    華    民    國    97    年    3    月    11    日
                    民事第十三庭
                        審判長法  官  黃嘉烈
                              法  官  吳燁山
                              法  官  高鳳仙
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    3     月    13    日
                              書記官  黃慶霽
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
