【裁判字號】    97,司票,131
【裁判日期】    970311
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定             97年度司票字第131號
聲  請  人  丙○○
相  對  人  乙○○
            甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
一、相對人甲○○、乙○○於如附表編號一所示發票日共同簽發
    之本票一紙，內載憑票支付聲請人如附表編號一所示之金額
    ，及自如附表編號一所示利息起算日起至清償日止，按週年
    利率百分之六計算之利息，得為強制執行。
二、相對人乙○○於如附表編號二所示發票日簽發之本票一紙，
    內載憑票支付聲請人如附表編號二所示之金額，及自如附表
    編號二所示利息起算日起至清償日止，按週年利率百分之六
    計算之利息，得為強制執行。
三、聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人乙○○、甲○○共同簽發
    ，及乙○○簽發之本票2紙，未載付款地，發票地為臺東市
    ○○路43巷3號，並免除作成拒絕證書，詎於到期後提示均
    未獲付款，為此提出本票2紙，聲請裁定准許強制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條，民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    97    年    3     月    11    日
                  簡易庭  司法事務官  謝美香
一、以上為正本，係照原本作成。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並依法繳納抗告費用新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
中    華    民    國    97    年    3     月    11    日
                          書  記  官  李育志
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    97年度司票字第131號 │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年3月20日           │650,000元         │96年4月20日           │96年3月20日           │375573          │    │
│０│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年8月9日            │300,000元         │96年9月20日           │96年8月9日            │002766          │    │
│０│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
