【裁判字號】    97,聲減,339
【裁判日期】    970311
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第339號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減
刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號三、編號四所示之罪，各減刑詳如附表所
載，該二罪經減得之刑與編號一、編號二所示二罪之宣告刑，應
執行有期徒刑伍年陸月。
    理  由
一、受刑人甲○○於附表所列日期犯各該罪，分別判處如附表所
    列之刑，均經確定在案，茲檢察官以附表之犯罪，其犯罪時
    間，均在中華民國96年4 月24日以前，其中編號三、編號四
    所示二罪均屬合於減刑規定之案件，聲請予以減刑，並聲請
    就該二罪經減得之刑與不得減刑之如編號一、編號二所示二
    罪之宣告刑，定其應執行之刑，經本院審核，其聲請並無不
    合，應予准許。
二、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第11條，修正後刑法第11條前段、第2 條第
    1 項前段，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    11    日
                  刑事第十一庭  法  官  蔡榮澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  林宣宇
中    華    民    國    97    年    3     月    11    日
附表：
┌────────┬────────┬────────┬────────┬────────┐
│編            號│      一        │      二        │      三        │      四        │
├────────┼────────┼────────┼────────┼────────┤
│罪            名│轉讓第一級毒品  │轉讓第二級毒品  │施用第一級毒品  │施用第二級毒品  │
├────────┼────────┼────────┼────────┼────────┤
│       宣       │有期徒刑年    │有期徒刑貳年    │有期徒刑玖月    │有期徒刑月，如│
│       告       │                │                │                │易科罰金，以銀元│
│       刑       │                │                │                │佰元折算壹日  │
├────────┼────────┼────────┼────────┼────────┤
│所          犯  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│法          條  │第8條第1項      │第8條第2項      │第10條第1項     │第10條第2項     │
├────────┼────────┼────────┼────────┼────────┤
│犯          罪  │90年2 月間某日起│同左            │91年7 月中旬某日│94年4月24日     │
│日          期  │至同年7月2日    │                │起至94年4月25日 │                │
├────┬───┼────────┼────────┼────────┼────────┤
│        │機  關│桃園地檢署      │同左            │同左            │同左            │
│偵查年度├───┼────────┼────────┼────────┼────────┤
│及案號  │案  號│90年度偵字第1079│同左            │94年度毒偵緝字第│94年度毒偵字第24│
│        │      │4號             │                │133號           │88號            │
├────┼───┼────────┼────────┼────────┼────────┤
│        │機  關│台灣桃園地方法院│同左            │同左            │同左            │
│最      ├───┼────────┼────────┼────────┼────────┤
│後      │案  號│94年度訴緝字第73│同左            │94年度訴字第1550│94年度壢簡字第17│
│事      │      │號              │                │號              │12號            │
│實      ├───┼────────┼────────┼────────┼────────┤
│審      │判  決│94年9月14日     │同左            │94年8月30日     │94年10月7日     │
│        │日  期│                │                │                │                │
├────┼───┼────────┼────────┼────────┼────────┤
│        │機  關│台灣桃園地方法院│同左            │同左            │同左            │
│確      ├───┼────────┼────────┼────────┼────────┤
│定      │案  號│94年度訴緝字第73│同左            │94年度訴字第1550│94年度壢簡字第17│
│判      │      │號              │                │號              │12號            │
│決      ├───┼────────┼────────┼────────┼────────┤
│        │判決確│94年10月11日    │同左            │94年10月15日    │94年11月3日     │
│        │定日期│                │                │                │                │
├────┴───┼────────┼────────┼────────┼────────┤
│合於中華民國九十│不合減刑之規定  │同左            │第2 條第1 項第3 │同左            │
│六年罪犯減刑條例│                │                │款              │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑刑期、褫奪公│不減刑          │不減刑          │有期徒刑肆月又拾│有期徒刑壹月又拾│
│權期間或罰金額  │                │                │伍日            │伍日            │
└────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
