【裁判字號】    97,司促,5523
【裁判日期】    970321
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第5523號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        1號
債  務  人  甲○○
                        1號
債  務  人  乙○○
一、債務人丙○○、甲○○應向債權人連帶給付新臺幣柒萬捌仟
    肆佰肆拾肆元及如附表一所示之利息、違約金。
二、債務人丙○○、乙○○應向債權人連帶給付新臺幣伍萬柒仟
    陸佰肆拾元及如附表二所示之利息、違約金。
三、債務人丙○○、甲○○、乙○○應連帶賠償督促程序費用新
    臺幣壹仟元。
四、債權人請求之原因事實：
（１）緣債務人丙○○於民國89年1月至90年6月間邀同債務人甲
      ○○為連帶保證人，向聲請人訂借「就學貸款放款借據」
      4紙，結欠本金計新台幣78,444元整，復於民國91年1月至
      92年6月間邀同債務人乙○○為連帶保證人，向聲請人訂
      借「就學貸款放款借據」3紙，結欠本金計新台幣57,640
      元整，借款期限及償還辦法詳如借據所載；倘借款人不依
      期償還本息時，除自逾期日起按約定利率計付逾期利息外
      ，另加計違約金，詳如附表一、二所載。
（２）依借據約定，借款人有任何一宗債務不依約清償本金、利
      息時，即喪失分期償還權利，債權人得終止契約，追償全
      部借款本息暨違約金，詎債務人丙○○自就讀學校畢業後
      未依約履行，迭經催討未果，債務人甲○○、乙○○既為
      連帶保證人，自應負連帶清償責任，為此狀請  鈞院鑑核
      ，賜准對債務人核發支付命令，實為德便。
（３）本件就學貸款係政策性貸款，懇請  鈞院向債務人住所送
      達，無法送達時，酌情依據民事訴訟法第一百三十八條第
      一項之規定，准予寄存送達，實感德便。
五、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
六、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
七、債權人請求之原因如附件所載。
中    華    民    國    97    年    3     月    21    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    21    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表一：                                                                          97年度司促字第5523號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │4,052元                 │96年10月16日          │7.7%                  │96年11月17日          │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │26,100元                │96年10月16日          │7.7%                  │96年11月17日          │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │25,462元                │96年10月16日          │7.7%                  │96年11月17日          │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │22,830元                │96年10月16日          │7.7%                  │96年11月17日          │
└──┴────────────┴───────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────┐
│附表二：                                                                          97年度司促字第5523號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │15,400元                │96年10月16日          │7.502%                │96年11月17日          │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │15,400元                │96年10月16日          │7.502%                │96年11月17日          │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │26,840元                │96年10月16日          │3.175%                │96年11月17日          │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
