【裁判字號】    97,訴,206
【裁判日期】    970321
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  97年度訴字第206號
原      告  甲○○
代  理  人  乙○○
上列原告請求分割共有物事件，原告起訴僅繳納裁判費新台幣
6610元。惟查本件訴訟標的核定為新臺幣3,378,987元，應徵
第一審裁判費新臺幣34,462元，故裁判費尚不足新臺幣27852元
。茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁
定送達7日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    21    日
                    民事第二庭    法  官  張德寬
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    21    日
                                書記官  魏淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
