【裁判字號】    97,訴緝,11
【裁判日期】    970321
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴緝字第11號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現另案執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第4236號），本院依簡式審判程序判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月；又連
續施用第二級毒品，累犯，處有期徒刑捌月。應執行有期徒刑壹
年捌月。
    事  實
一、甲○○前於民國85年間，因違反肅清煙毒條例等案件，經臺
    灣臺中地方法院於86年7月17日，以86年度訴緝字第472號判
    處應執行有期徒刑4年1月，上訴後，經臺灣高等法院臺中分
    院於86年9月24日，以86年度上訴字第1845號駁回上訴確定
    ；又於86年間因偽造文書案件，經臺灣臺中地方法院於86年
    11月25日，以86年度易字第5478號判處有期徒刑7月，上訴
    後，於87年2月17日撤回確定，與前案徒刑合併定應執行有
    期徒刑4年7月，於88年7月2日縮短刑期假釋付保護管束，嗣
    經撤銷假釋，於89年12月12日接續執行殘刑2年5月4日，嗣
    於92年3月4日縮短刑期執行完畢；復於89年間，曾因施用毒
    品案件，經送執行觀察、勒戒後，認無繼續施用毒品之傾向
    ，於同年12月13日執行完畢釋放，並由臺灣臺中地方法院檢
    察署檢察官以89年度毒偵緝字第631號為不起訴處分確定。
    再於93年間，因施用毒品案件，經臺灣臺中地方法院於94年
    2月2日，以93年度訴字第2645號判處應執行有期徒刑10月，
    上訴後，經臺灣高等法院臺中分院於同年4月26日，以94 年
    度上訴字第666號駁回上訴，並經確定在案（尚未執行）。
    詎仍不知悔改，復基於施用第一級毒品海洛因之概括犯意，
    自94年4月27日起，至94年8月12日晚間10時許止，在其位於
    臺中縣沙鹿鎮○○里○○路松隆巷45號住處等地，以將海洛
    因摻入香菸內點火吸食方式，連續施用第一級毒品海洛因多
    次；另基於施用第二級毒品甲基安非他命（起訴書誤載為安
    非他命）之概括犯意，自94年4月27日起，至94年8月12日晚
    間10時許止，在其上開住處等地，以將甲基安非他命置於玻
    璃管內以火燒烤吸其煙氣之方式，連續施用第二級毒品甲基
    安非他命多次。經警於94年8月14日上午6時15分許，在彰化
    縣彰化市○○路與中華路口查獲。嗣被告因逃匿，經本院於
    95年9月25日通緝，迄97年2月16日始為警緝獲。
二、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開連續施用第一級毒品海洛因多次及連續施用第二級毒品
    甲基安非他命多次之犯罪事實，均據被告坦承不諱，而被告
    遭查獲後採尿檢驗結果，呈嗎啡及甲基安非他命陽性反應，
    有彰化縣衛生局尿液檢驗報告附卷可稽，被告上開自白核與
    事實相符。又被告前曾於89年間，曾因施用毒品案件，經送
    執行觀察、勒戒後，認無繼續施用毒品之傾向，於同年12月
    13日執行完畢釋放，並由臺灣臺中地方法院檢察署檢察官以
    89年度毒偵緝字第631號為不起訴處分確定等情，有臺灣高
    等法院被告前案紀錄表可按，被告確於強制戒治執行完畢釋
    放後5年內，再為施用第一、二級毒品之犯行，本件事證明
    確，被告上開犯行均堪認定。
二、又本件被告行為後，刑法關於連續犯、累犯及數罪併罰等規
    定均有修正，依最高法院95年度第8次刑事庭會議決議內容
    ，應綜其全部罪刑之結果而為比較後，始得判斷應適用新法
    或舊法，經本院為如附表所示之比較後，認本件依刑法第2
    條第1項前段，就以下連續犯、累犯及數罪併罰等適用，應
    依舊法。
三、按海洛因、甲基安非他命係毒品危害防制條例所定之第一級
    毒品、第二級毒品，不得非法施用。核被告所為，分別係犯
    毒品危害防制條例第10條第1項之施用第一級毒品罪、同條
    第2項之施用第二級毒品罪。被告為供施用各該級毒品而持
    有各該級毒品之低度行為，應各為施用之高度行為所吸收，
    均不另論罪。被告先後多次施用第一級毒品海洛因及第二級
    毒品甲基安非他命之犯行，各時間緊接，觸犯構成要件相同
    之罪，顯各係基於概括犯意反覆為之，各為連續犯，應依修
    正前刑法第56條之規定，各以一罪論，並均依法加重其刑。
    被告所犯上開2罪，犯意各別、行為互殊，應予分論併罰。
    又被告前曾於85年間，因違反肅清煙毒條例等案件，經臺灣
    臺中地方法院於86年7月17日，以86年度訴緝字第472號判處
    應執行有期徒刑4年1月，上訴後，經臺灣高等法院臺中分院
    於86年9月24日，以86年度上訴字第1845號駁回上訴確定；
    又於86年間因偽造文書案件，經臺灣臺中地方法院於86年11
    月25日，以86年度易字第5478號判處有期徒刑7月，上訴後
    ，於87年2月17日撤回確定，與前案徒刑合併定應執行有期
    徒刑4年7月，於88年7月2日縮短刑期假釋付保護管束，嗣經
    撤銷假釋，於89年12月12日接續執行殘刑2年5月4日，嗣於
    92 年3月4日縮短刑期執行完畢之事實，有臺灣高等法院被
    告前案紀錄表在卷可稽，其於受有期徒刑執行完畢後，5年
    以內再故意犯本件有期徒刑以上之2罪，各為累犯，各應依
    修正前刑法第47條之規定遞加重其刑。爰審酌被告前即有施
    用毒品之紀錄，經觀察勒戒、判處罪刑後，仍不能戒除毒癮
    ，竟再度施用毒品戕害自身健康，及其犯罪之動機、目的、
    所生危害、因逃匿經通緝始緝獲及犯罪後坦承犯行之態度等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑。
    被告之上開犯行雖在96年4月24日以前，但其因逃匿，經本
    院於95年9月25日通緝，迄97年2月16日始為警緝獲，其既係
    在中華民國96年罪犯減刑條例施行前，經通緝而未於96年12
    月31日以前自動歸案接受審判，依該條例第5條規定，不得
    依該條例減刑。至被告於上開遭查獲時，雖遭查獲所持手提
    包內有海洛因1 包（毛重18.1公克），但被告辯稱該手提包
    係同遭查獲之另案被告鄧亞玲所有，其不知情等語，又查無
    證據足以證明被告知悉上開手提包內有上開海洛因而持有之
    ，且被告此部分犯行業據檢察官以94年度偵字第6966號不起
    訴處分，有該不起訴處分書附卷可按，上開海洛因即難認與
    本案有關，無從在本案宣告沒收銷燬，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、刑法第11條、第2
條第1項前段、修正前56條、修正前第47條、修正前第51條第5款
，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    3     月    21    日
                  刑事第五庭    法      官    余仕明
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    3     月    21    日
                                書  記  官黃幼華
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附    表  ：
┌──┬─────┬─────────────────────────┐
│編號│修正事項  │  以各別修正事項討論新、舊法之比較適用            │
├──┼─────┼─────────────────────────┤
│ 一 │數罪併罰部│刑法第51條第5款有關宣告多數之有期徒刑者，其合併執 │
│    │分        │行有期徒刑之上限規定，新法係規定不得逾30年，而舊法│
│    │          │則規定不得逾20年，依刑法第2條第1項前段之規定，應認│
│    │          │修正前刑法第51條第5款之規定，對行為人為有利。     │
├──┼─────┼─────────────────────────┤
│ 二 │連續犯部分│被告行為後，刑法第56條連續犯之規定，業經刪除，而  │
│    │          │本件被告全部行為均在舊法時期，雖裁判在新法時，惟修│
│    │          │正前刑法第56條有關連續犯之規定，係將反覆實施之同類│
│    │          │複數犯罪行為論以一罪，並得加重其刑至2分之1。而修正│
│    │          │後已刪除連續犯之規定，在實務上將視各種具體犯罪類型│
│    │          │，對於反覆實施之同類複數犯罪行為，或評價為一罪，或│
│    │          │評價為併罰之數罪（參照該條修法理由）。若評價為數罪│
│    │          │而分別科處，顯對被告更為不利，依刑法第2條第1項前段│
│    │          │之規定，自應以修正前刑法第56條之規定較有利於被告。│
├──┼─────┼─────────────────────────┤
│ 三 │累犯部分  │刑法第47條有關累犯之規定，修正後刑法第47條第1項限 │
│    │          │制以故意再犯者為限，方成立累犯，而本件被告之施用毒│
│    │          │品犯行本即屬「故意」再犯，故修法後之規定，對本件被│
│    │          │告累犯之認定，並未較有利，依刑法第2條第1項前段之規│
│    │          │定，認仍應適用修正前刑法第47條之規定。            │
├──┴─────┴─────────────────────────┤
│總結：本案經綜合上開比較結果，認應適用舊法之規定。                  │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
