【裁判字號】    97,司促,5522
【裁判日期】    970321
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第5522號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  乙○○
                        巷10.
債  務  人  丙○○
                        巷10.
債  務  人  丁○○
                        巷10.
一、債務人乙○○、丙○○應向債權人連帶給付新臺幣壹拾捌萬
    伍仟捌佰拾柒元及如附表一所示之利息、違約金。
二、債務人乙○○、丁○○應向債權人連帶給付新臺幣肆萬伍仟
    貳佰伍拾元及如附表二所示之利息、違約金。
三、債權人請求之原因事實：
(一)債務人乙○○前就讀靜宜大學時，邀同債務人丙○○為連帶
    保證人向聲請人訂借就學貸款五筆 (如附表一)，合計借款
    本金新台幣185,837元整，並約定於學業完成或服兵役後滿
    一年之日起攤還本息。債務人乙○○前就讀靜宜大學時，邀
    同債務人丁○○為連帶保證人向聲請人訂借就學貸款一筆 (
    如附表二)，合計借款本金新台幣45,253元整，並約定於學
    業完成或服兵役後滿一年之日起攤還本息。
(二)依借據約定借用人倘不依期還本，付息或償付本息時，除應
    就遲延還本部份，自遲延日起按本借款利率計付遲延利息外
    ，並就遲延還本付息部份，本金自到期日起，利息自付息日
    起，照應還金額，逾六個月 (含)以內者，按本借款利率百
    分之十，逾期六個月以上者，就超過六個月部份，按本借款
    利率百分之二十計付違約金。
(三)另依借據約定任何一宗債務不依約清償或攤還本金時，即視
    為全部到期。
(四)詎債務人乙○○自民國96年09月01日即未依約履行債務，迄
    今尚欠本金231,090元及如請求標的所示之利息、違約金，
    雖經聲請人再催討仍置之不理。
(五)依約債務人乙○○、丙○○應連帶支付債權人新台幣185,83
    7元整及附表一所載之利息、違約金。依約債務人乙○○、
    丁○○應連帶支付債權人新台幣45,253元整及附表二所載之
    利息、違約金。
四、債務人乙○○、丙○○、丁○○應連帶賠償督促程序費用新
    臺幣壹仟元。
五、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
六、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
七、債權人請求之原因如附件所載。
中    華    民    國    97    年    3     月    21    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    3     月    21    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表一：                                                                          97年度司促字第5522號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │7,817元                 │96年8月1日            │7.7%                  │96年9月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │44,653元                │96年8月1日            │7.7%                  │96年9月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │44,153元                │96年8月1日            │7.7%                  │96年9月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │44,157元                │96年8月1日            │6.375%                │96年9月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │45,057元                │96年8月1日            │3.61%                 │96年9月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────┐
│附表二：                                                                          97年度司促字第5522號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │45,253元                │96年8月1日            │7.7%                  │96年9月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
