【裁判字號】    97,抗,3
【裁判日期】    970321
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定                 97年度抗字第3號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，抗告人對於中華民國97年1月15日
本院96年度票字第726號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人原為向相對人借款而簽發面額新台幣
    （下同）600,000 元之支票，並另簽發如附表所示之系爭本
    票供擔保之用，且當時亦約定該支票兌現後相對人即應將系
    爭本票返還與抗告人。嗣經相對人如期兌現該支票後，相對
    人卻遲遲未將系爭本票交還與抗告人，故抗告人並未積欠相
    對人系爭本票之債務，爰請求廢棄原裁定云云。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟案件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人另行提起訴訟，以資解決。最高法院著有56年度台抗字
    第714號、57年度台抗字第76號判例意旨可資參照。
三、查本件相對人主張其執有抗告人於民國94年8 月11日所簽發
    之系爭本票，詎經提示均未獲付款，爰依票據法第123 條聲
    請裁定許可強制執行等情，業據提出與所述相符之系爭本票
    5 紙為證，原法院依首開規定予以准許，尚無不合。抗告人
    之主張，所稱即使屬實，核屬實體權利義務關係之爭執，依
    首開說明，應由抗告人另行提起訴訟，以資解決，非本件非
    訟程序所得加以審究。從而，原審依法予以裁定，並無違誤
    ，本件抗告為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項，民事訴訟法第495條之1第1項、第449條第1項、第
    78條，第95條，裁定如主文。
中    華    民    國    97    年    3     月    21    日
                  台灣宜蘭地方法院民事庭
                      審判長  楊麗秋
                      法  官  張育彰
                      法  官  林俊廷
正本與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本及繳納再抗
告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    97    年    3     月    21    日
                      書記官  林慶生
 附表：
┌──┬──────┬─────────┬──────────┬─────────┬───┐
│編號│ 本票發票日 │票面金額（新台幣）│ 到期日即利息起算日 │  票  據  號  碼  │備  考│
│    │            │                  │                    │                  │      │
├──┼──────┼─────────┼──────────┼─────────┼───┤
│01  │94年8月11日 │    100,000元     │   94年10月11日     │    CHNO649365    │      │
│    │            │                  │                    │                  │      │
├──┼──────┼─────────┼──────────┼─────────┼───┤
│02  │94年8月11日 │    100,000元     │   94年10月11日     │    CHNO649366    │      │
│    │            │                  │                    │                  │      │
├──┼──────┼─────────┼──────────┼─────────┼───┤
│03  │94年8月11日 │    100,000元     │   94年10月30日     │    CHNO649367    │      │
│    │            │                  │                    │                  │      │
├──┼──────┼─────────┼──────────┼─────────┼───┤
│04  │94年8月11日 │    150,000元     │   94年11月30日     │    CHNO649374    │      │
│    │            │                  │                    │                  │      │
├──┼──────┼─────────┼──────────┼─────────┼───┤
│05  │94年8月11日 │    150,000元     │94年11月30日（誤載為│    CHNO649373    │      │
│    │            │                  │94年11月31日）      │                  │      │
└──┴──────┴─────────┴──────────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
