【裁判字號】    97,基簡,238
【裁判日期】    970321
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第238號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決
處刑（97年度毒偵字第436號），本院判決如下：
    主  文
乙○○施用第二級毒品，處有期徒刑月，如易科罰金，以新台
幣壹仟元折算壹日。扣案之安非他命殘渣袋壹只，沒收銷燬之；
扣案之吸食器貳組沒收之。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實補充：「嗣於96年12月14
    日14時30分許，乙○○另涉恐嚇案件」外，均引用如附件檢
    察官聲請簡易判決處刑書之記載。
二、查安非他命為毒品危害防制條例第2條第2項第2 款規定之毒
    品，是核被告所為，係犯同條例第10條第2 項之施用第二級
    毒品罪。被告施用毒品期間持有第二級毒品之低度行為，應
    為施用之高度行為所吸收，不另論罪。
三、爰審酌甲基安非他命類藥物濫行施用將導致大腦病變及精神
    變態，係足以危害個人健康及社會安全之管制藥物，被告曾
    因施用毒品案件，經過觀察、勒戒執行完畢釋放，5年內猶
    不知戒除而續為施用毒品，顯見並未戒除毒癮，衡其犯罪之
    自我麻醉動機、手段、所生自我戕害結果並未危及他人及犯
    罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
    罰金折算標準。
四、扣案之玻璃球吸食器2組（非專供施用毒品之器具），係被
    告所有且供其施用第二級毒品安非他命所用之物，業據被告
    供承在卷，爰依刑法第38條第1項第2款之規定沒收。扣案之
    含有安非他命殘渣袋壹只，與安非他命難以完全析離，應整
    體視為查獲之毒品，爰依毒品危害防制條例第18條第1項前
    段規定宣告沒收銷燬之。
五、依刑事訴訟法第449條第2項、第454條第2項，毒品危害防制
    條例第10條第2項、第18條第1項、刑法第11條前段、第41條
    第1項前段、第38條第1項第2款，逕以簡易判決處如主文所
    示之刑。
中    華    民    國    97    年    3     月    21    日
                  基隆簡易庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    3     月    21    日
                            書記官  黃士元
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度毒偵字第436號
    被      告  乙○○  男  38歲（民國○○年○月○日生）
                        住基隆市○○區○○路10巷43號
                        國民身份證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認為以聲請
簡易判決處刑為宜，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前於民國93年間因施用毒品案件，經觀察、勒戒後，
    認無繼續施用毒品之傾向而釋放，並經本署檢察官以93年度
    毒偵字第588號為不起訴處分在案，詎乙○○猶不知悔改，
    於96年12月7日上午7、8時許，在位於基隆市○○區○○路
    10巷43號住處，以將安非他命置入自製之吸食器內燒烤，以
    吸食其煙霧之方式，非法施用第二級毒品安非他命1次；嗣
    乙○○因另涉恐嚇案件（另為不起訴處分），經民眾報案後
    警方前往基隆市○○區○○路11巷2之5號前逮捕乙○○時，
    附帶對其所使用之機車搜索，當場查獲乙○○非法持有含有
    安非他命殘渣之塑膠袋1只及吸食器2組，警方遂在乙○○同
    意下將之攜回採尿送驗，結果呈安非他命類陽性反應，警方
    並因而查悉上情。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │濫用藥物檢驗報告1 │被告之尿液經送檢驗，結果呈安│
│    │紙（台灣尖端先進生│非他命類陽性反應            │
│    │技醫藥公司）      │                            │
├──┼─────────┼──────────────┤
│ 2  │偵辦毒品案件犯嫌尿│證明上開送驗尿液係採集自被告│
│    │液檢驗對照表1紙   │                            │
├──┼─────────┼──────────────┤
│ 3  │被告乙○○之自白  │犯罪事實                    │
├──┼─────────┼──────────────┤
│ 4  │含有安非他命殘渣之│犯罪工具                    │
│    │塑膠袋1只及吸食器2│                            │
│    │組                │                            │
└──┴─────────┴──────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2項之
    罪嫌。扣案之含有安非他命殘渣之塑膠袋1只及吸食器2組，
    請依法宣告沒收銷燬之。
三、依刑事訴訟法第451條第1項規定聲請逕以簡易判決處刑。
                         此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    2     月    18    日
                                檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    2     月    26    日
                                書記官  吳  耿  
附錄所犯法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處三年以下有期徒刑。
附記事項：
本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
