【裁判字號】    96,自,8
【裁判日期】    970321
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                94年度自字第79號
自  訴  人  甲○○
代  理  人  鄭國安律師
            吳麗珠律師
被      告  梁清雄
被      告  梁桂銘
被      告  乙○○原名梁丰.
上列被告等因詐欺等案件，經自訴人提起自訴及追加自訴，本院
判決如下：
    主  文
梁清雄、梁桂銘、乙○○被訴詐欺得利部分，均無罪。
梁清雄、梁桂銘被訴使公務員登載不實部分，自訴不受理。
    理  由
一、自訴意旨略以：(一)自訴人甲○○與被告梁清雄為兄弟關係，
    渠等之父親梁象於民國65年4 月15日即立有分家立約書，就
    其名下財產予以適當分配。嗣85年8 月19日梁象死亡，全體
    繼承人於90年9 月欲依法繳納遺產稅辦理繼承土地登記時，
    竟發現被告梁清雄擅自將應由被告梁清雄與自訴人二人共同
    繼承之大寮鄉○○段地號2138-0、2138-2、2138-3、2138-4
    等4 筆土地，於83年3 月23日以亨裕企業有限公司（下稱亨
    裕公司）名義向大眾商業銀行股份限公司（下稱大眾銀行）
    貸款，設定新臺幣（下同）3,720 萬元抵押權；另於85年3
    月21日，將應由被告梁清雄與案外人梁清一、自訴人3 人共
    同繼承之大寮鄉○○段128-0 、128-2 、128- 3、128-4 、
    12 8 -5 、128- 6、128-7 、128- 8地號等8 筆土地，以崇
    裕高壓伸縮軟管工業有限公司（下稱崇裕公司）名義向大眾
    銀行貸款，設定4,800 萬元抵押權，因土地上有高額抵押，
    繼承人梁清一、自訴人等人，均不同意出具辦理繼承所需之
    印鑑及相關文件，致本件土地繼承登記無法完成，而因上開
    拷潭段第2138-0、2138-2、2138-3、2138-4地號土地緊鄰大
    馬路，經濟價值較高，而該4 筆土地係由自訴人與被告梁清
    雄2人 共同繼承（持分各2 分之1） ，被告梁清雄為圖取得
    上開經濟價值較高之4 筆土地全部，以利整體運用，並為誘
    使自訴人配合出具辦理繼承之相關證件資料，以利辦理繼承
    登記並遂其圖得上開拷潭段土地之不法意圖，竟於全體繼承
    人為解決土地繼承問題而於92年2 月12日召開之協調會中向
    自訴人佯稱：欲以交換土地方式，就被告梁清雄所繼承大寮
    鄉○○段138-2 、138-6 、138-7 、138-8 、138-9 等地號
    5 筆土地交換自訴人所繼承大寮鄉○○段2138-0、2138-2地
    號2筆 土地各2 分之1 繼承部分；及以被告梁清雄所繼承大
    寮鄉○○段第65-005地號土地交換自訴人所繼承大寮鄉○○
    段12 8-0、128-2 、128-3 、128-4 、128-5 、128-6 、12
    8-7 、128-8 地號（重測後為明善段43、50、25、26、49、
    44地號）土地各3 分之1 應繼分，藉以彌補自訴人之損失，
    至因上述交換土地方式所生價值差額之核算，以國稅局對梁
    象遺產核定之價值為據等語。被告梁清雄為取信於自訴人，
    當場開立票載金額1,471 萬1,000 元、發票日期102 年2 月
    17日、由被告梁桂銘背書之支票1 紙，交自訴人收執以作為
    價差及損失之補償，並向自訴人保證在尚未清償上開票款前
    ，被告梁清雄前揭因交換取得之土地之所有權人絕不擅自將
    產權變更，倘未遵守約定，致被告梁清雄因交換取得之上開
    土地之所有權人變更非為被告梁清雄所有時，被告梁清雄必
    立即將上開支票兌現付款予自訴人；又倘被告梁清雄未依前
    述約定兌現給付票款時，自訴人得訴請法院撤銷上開拷潭段
    土地所有權人之變動，改將該等土地之所有權，依未付支票
    金額無條件回復自訴人名下等方式以資救濟。致自訴人深信
    被告梁清雄上揭所言，而陷於錯誤，將自訴人所有位於大寮
    鄉○○段128-0 、128-2 、128-3 、128-4 、128-5 、128-
    6 、128-7 、128-8 及2138-0、2138-2地號之土地移轉登記
    被告梁清雄名下。嗣被告梁清雄為加強取信於自訴人，復在
    同年11月30日簽立切結書，以其子女即被告梁桂銘、乙○○
    為上開支票之連帶保證人，承諾保證必依約履行。詎被告梁
    清雄於取得前揭土地後，即私下還清上開拷潭段2138-0、2
    138-2 地號（重測後為大寮鄉○○○段26地號）土地及拷潭
    段128- 6地號（重測後為大寮鄉○○段26地號）土地之抵押
    借款，分別於94年6 月15日及同年9 月26日，將拷潭段2138
    -0、2138-2地號土地及拷潭段128-6 地號土地移轉登記予其
    子即被告梁桂銘，並由被告梁桂銘向台灣土地銀行設定本金
    1,440 萬元之最高限額抵押，及向臺灣銀行設定2,340 萬元
    之最高限額抵押。嗣經自訴人發覺上情，持前揭被告梁清雄
    所開具之支票，依約前往要求被告梁清雄兌現，被告均置之
    不理，又自訴人要求被告梁清雄將上開拷潭段土地回復自訴
    人名下，亦為被告梁清雄所拒絕，自訴人始知受騙。因認被
    告梁清雄、梁桂銘、乙○○共同涉犯刑法第339 條第2 項詐
    欺得利罪嫌。(二)又被告梁清雄與被告梁桂銘通謀虛偽假買賣
    ，將被告梁清雄與自訴人交換之拷潭段2138-0、2138-2、12
    8- 2、128-3 、128- 4、128-5 、128-6 、128-7 、128-8
    地號土地，先後於94年6 月15日、94年9 月26日以買賣為原
    因（128-0 至128-8 地號部分業經自訴代理人當庭擴張，見
    本院卷第514 至516 、531 頁），持虛偽不實之土地所有權
    買賣移轉契約書及不動產移轉登記申請書向高雄縣大寮地政
    事務所申辦所有權移轉登記予梁桂銘，使該地政事務所公務
    員將此不實事項登記於其所有職務上所掌之土地登記謄本上
    （按謄本上所載登記原因為「買賣」），並製作梁桂銘為該
    土地之所有權人權狀，足生損害於土地登記之正確性。因認
    被告梁清雄、梁桂銘共同涉犯刑法第214 條使公務員登載不
    實罪嫌云云。
甲、被告梁清雄、梁桂銘、乙○○無罪部分（詐欺得利部分）：
(一)、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。而認定犯罪事
    實所憑之證據，雖不以直接證據為限，間接證據亦包括在內
    ；然而無論直接或間接證據，其為訴訟上之證明，須於通常
    一般之人均不致有所懷疑，而得確信其為真實之程度者，始
    得據為有罪之認定，倘其證明尚未達到此一程度，而有合理
    之懷疑存在，致使無從為有罪之確信時，根據「罪證有疑，
    利於被告」之證據法則，即不得遽為不利被告之認定（最高
    法院76年度台上字第4986號判例意旨參照）。再按刑法詐欺
    罪之成立，以意圖為自己或第三人不法之所有，以詐術使人
    將本人或第三人之物交付或得財產上不法利益為要件。而一
    般債權債務關係，若事後有未依債之本旨履行給付之情形，
    依一般社會經驗，或因不可歸責之事由致無法給付，或因合
    法主張抗辯事由而拒絕給付，甚至係因債之關係成立後，始
    行惡意遲延或拒絕給付，皆有可能，故在別無積極證據之情
    形下，不能僅以單純債務不履行之客觀狀態，即推定被告施
    用詐術或自始即有不法所有之意圖而逕以詐欺罪相繩。
(二)、自訴人認被告3 人涉犯上開詐欺取財罪嫌，無非係以其提出
    之92年2 月12日簽訂之梁象遺產繼承各項協議書、92年11月
    30 日 切結書、臺灣土地銀行支票、高雄縣大寮地政事務所
    93年5 月3 日、94年9 月5 日列印之大寮鄉○○○段26號土
    地謄本、94年11月30日切結書、大寮鄉○○段128-6 地號土
    地（重測後改為大寮鄉○○段26地號）之土地謄本各1 份為
    據。
(三)、訊據被告梁清雄、梁桂銘、乙○○均堅決否認有何詐欺得利
    犯行。被告梁清雄辯稱：亨裕公司及崇裕公司向銀行貸款事
    宜，係被繼承人梁象生前同意以其土地協助貸款，85年8 月
    19 日 梁象去世，所有繼承人皆未辦理拋棄繼承，自應共同
    承擔梁象所遺留之債務，惟伊1 人承擔該債務，提議由伊以
    未設定抵押之土地與其他繼承人交換，有設定抵押權之土地
    由伊取得，並由伊自行處理債務；梁象遺產繼承各項協議書
    係由兄弟姊妹5 人共同協議，經全體同意而由土地代書擬具
    所訂立，其內容關於土地交換均有對土地價值加以計算並明
    列差額，自訴人非對土地價格之交換全然不知；且雙方對於
    遺產稅及贈與稅之分擔、代書費用均有明定，關於大寮鄉○
    ○段12 8及2138地號等土地，繼承人5 人均已協議賣給伊，
    伊並開立支票由伊子梁桂銘背書交付予自訴人，自訴人若未
    同意，豈願接受票期10年到期之支票，且當時尚有其餘兄妹
    及見證人鍾金水在場，伊並無施用詐術，自訴人亦無陷於錯
    誤，伊取得土地所有權後，處理債務及土地之方式，非即會
    導致自訴人受損，伊並無為自己不法所有之意圖等語。被告
    梁桂銘辯稱：遺產協議與伊無關，整個協議過程伊未在場，
    事後伊被要求在協議書上簽名，當時情況是非簽不可，伊無
    選擇之權利；伊在支票背書，係因伊父之兄弟姊妹土地將被
    查封，當時伊能力所及而幫忙，希望他們可以保有原來之土
    地；交換之土地均已過戶，還錢之事均是伊在處理等語。被
    告乙○○辯稱：協商內容伊完全不知情，伊簽切結書係伊父
    告訴伊要處理土地之事，需要伊簽名等語。經查：
  1.自訴人與被告梁清雄為兄弟關係，被告梁桂銘、被告乙○○
    為被告梁清雄的兒女。被告梁清雄與自訴人及案外人梁清一
    、謝梁來好、楊梁金鳳為被繼承人梁象之繼承人，梁清一、
    被告梁清雄及自訴人早於65年4 月15日簽有「分家立約書」
    協議分配梁象所有之不動產，至梁象於88年8 月19日死亡後
    ，因繼承人發現梁象遺產中之大寮鄉○○段地號2138-0、21
    38-2、2138-3、2138-4等4 筆土地已於83年3 月23日由被告
    梁清雄以亨裕名義向大眾銀行貸款設定抵押權，共設定金額
    3,720 萬元，大寮鄉○○段地號128-0 、128-2 、128-3 、
    128-4 、128-5 、128-6 、128-7 、128-8 等8 筆土地亦於
    85年3 月21日由被告梁清雄以崇裕公司名義向大眾銀行貸款
    設定抵押權，共設定金額4,800 萬元，故梁象之全體繼承人
    於92年2 月12日召開協調會，達成協議，並簽立「梁象遺產
    繼承各項協議書」（下稱協議書），其中約定：「... 梁清
    一、梁清雄與甲○○等3 人協議以臺灣省南區國稅局對梁象
    遺產核定通知書之核定金額為準交換應繼承之土地，其協議
    交換土地價金差額於繳納梁象遺產稅辦理繼承土地登記時委
    託代書核算後以現金補足。一、土地交換：（土地地號因地
    政逕為分割而增加地號者，併屬原地號）1 、梁清雄以大寮
    鄉○○段138-2 、138-6 、13 8-7、138-8 、138-9 等地號
    5 筆土地繼承部分與甲○○交換大寮鄉○○段2138-0、2138
    -2地號2 筆土地各2 分之1 繼承部分。2 、梁清雄以大寮鄉
    ○○段125- 0、125-6 等地號2 筆土地各3 分之1 繼承部分
    與甲○○交換大寮鄉○○段127-0 、127-2 、127-3 、127
    -4、127-5 、127-6 等地號7 筆土地各3 分之1 繼承部分，
    以抵繳遺產稅。... 九、繼承土地明細：梁清雄：1 、大寮
    鄉○○段128-0 、128-2 、128-3 、128-4 、128-5 、128-
    6 、128-7 、128-8 等地號全部。2 、大寮鄉○○段2138-0
    、2138-2、2138-3、2138-4等地號全部。3 、大寮鄉○○段
    127-3 地號土地全部。甲○○：1 、大寮鄉○○段138-2 、
    138-6 、138-7 、138-8 、138-9 等地號土地全部。2 、大
    寮鄉○○段65-5地號土地全部。3 、大寮鄉○○段136-14地
    號土地2 分之1 。4 、大寮鄉○○段125-0 、125-6 地號土
    地全部。5 、大寮鄉○○路18號房屋。無權狀... 」等語，
    同時因為協議書內容交換土地差額部分，被告梁清雄將發票
    人為亨裕企業有限公司，票面金額1471萬1000元、發票日10
    2 年2 月17日，並由被告梁桂銘背書的支票1 紙交付予自訴
    人，並於92年11月30日由被告梁清雄、梁桂銘、乙○○簽立
    切結書1 紙交付予自訴人，上開交換之大寮鄉○○段128-0
    、128-2 （重測後為大寮鄉○○段43地號）、128-3 （重測
    後為大寮鄉○○段50地號）、128-4 （重測後為大寮鄉○○
    段23地號）、128-5 （重測後為大寮鄉○○段25地號）、12
    8- 6（重測後為大寮鄉○○段26地號）、128-7 （重測後為
    大寮鄉○○段49地號）、128-8 （重測後為大寮鄉○○段44
    地號）地號土地、大寮鄉○○段2138-0（重測後為大寮鄉○
    ○○段26地號）、2138-2地號土地（重測後為大寮鄉○○○
    段25地號）及大寮鄉○○段127-3 地號（重測後為大寮鄉○
    ○段27地號）土地已於92年4 月28日登記為被告梁清雄所有
    之事實，業經被告梁清雄供承在卷（本院卷第116 至117 、
    122 至123 、299 至300 頁），並有92年2 月12日「梁象遺
    產繼承各項協議書」（本院卷第176 至178 頁）、65年4 月
    15日「分家立約書」（本院卷第307 至308 頁）、大寮鄉○
    ○段23、25、26、43、43-1、44、49、50地號土地之土地所
    有權狀影本（本院卷第478 至485 頁）及大寮鄉○○○段25
    、26、大寮鄉○○段27 、23 、25、26、43、43-1、44、49
    、50地號土地登記第二類謄本（本院卷第15頁、第218 至23
    5 頁，部分謄本係被告梁桂銘事後以買賣為原因登記取得上
    開土地所有權之謄本，惟可供上開土地重測前後地號對照之
    用）各1 紙在卷為憑，此部分事實堪以認定。
  2.關於92年2月12日協議書中被告梁清雄與自訴人交換土地之
    協議，係由被告梁清雄向自訴人提議，交換不足額部分，自
    訴人依梁象遺產核定之金額賣給被告梁清雄，由被告梁清雄
    開立票載發票日為102年2月17日、票面金額1471萬1000 元
    之支票1紙，經被告梁桂銘背書後，交付予自訴人之事實，
    固據被告供承不諱（本院卷第117頁），並有證人梁倚逢證
    述在卷（本院卷第158 頁），且有臺灣土地銀行新興分行（
    支票號碼BXA0000000）支票正、反面影本1 紙（本院卷第14
    頁）在卷為證。惟查，上開梁象遺產繼承之協議經過，業據
    證人梁清一（即自訴人與被告梁清雄之長兄）於本院證稱：
    大寮鄉○○段地號2138、2138-4（邱厝坪段25、26地號）土
    地，於65年分家時由被告梁清雄與自訴人共有，被告梁清雄
    與父親梁象向銀行貸款，梁象是保證人，梁象過世後，因自
    訴人不願意繼承有抵押借款的土地，故被告梁清雄以大寮鄉
    ○○段地號138-2 、6 、7 、8 、9 地號土地與自訴人交換
    ，不足的部分被告梁清雄再開支票給自訴人，部分土地是用
    交換的，部分是賣給梁清雄，有差額再由被告梁清雄開票給
    伊與自訴人；梁象生前是否同意被告梁清雄以128 地號土地
    去貸款伊不知情，是梁象過世後要辦繼承時伊才知道，故當
    時才依公告地價賣給被告梁清雄，當時伊之部分全部都賣給
    被告梁清雄；土地在102 年之前有賣掉要先還款，到102 年
    就不管有沒有賣掉都要還款；協議書上面記載土地所有權人
    變動不是被告梁清雄時就要立即還錢，是指賣掉土地或過戶
    給別人沒有講得很清楚，當初是講好土地賣掉有錢才還款；
    渠等是約定讓被告梁清雄欠10年，當時是被告梁清雄自己要
    求要欠10年，因為大家是兄弟姐妹，所以就同意，當時他也
    有欠銀行的錢；當初伊及甲○○都不同意登記有貸款之土地
    ，伊不記得是誰提議要將土地賣給被告梁清雄等語（本院卷
    第281 至283 頁），及證人即梁象繼承人謝梁來好、楊梁金
    鳳均證述上開協議書係渠等經過協議後，親自簽名表示同意
    等語（本院卷第163 、166 頁），證人即上開協議書之見證
    人鍾金水於本院證稱：上開協議書是繼承人自己協議好，是
    其中一位繼承人之女兒製作，是他們要簽名時請伊當見證人
    ，見證他們自己簽名，並且同意內容；協調過程伊不知情，
    伊只負責按照協議書內容的約定去辦理登記；交換土地要過
    戶都是梁倚逢委託伊辦理等語（本院卷第169 至171 頁），
    可知梁清一及自訴人均不願繼承有設定抵押權之土地，故被
    告梁清雄提議以土地交換及買賣土地之方式處理梁象遺產繼
    承事宜，上開協議書係經由梁象之全體繼承人同意而親自簽
    名，又簽立協議書時，因被告梁清雄尚有積欠銀行債務，要
    求將依約應開立給梁清一及自訴人之支票票期訂於102 年，
    梁清一及自訴人係基於兄弟情誼而同意，嗣上開協議成立後
    ，協議書非由被告梁清雄、梁桂銘、乙○○製作，且土地過
    戶事宜係由自訴人之子梁倚逢委託鍾金水辦理，足見關於交
    換土地之方式雖係被告梁清雄提議，然既經全體繼承人協議
    後同意而簽訂協議書，並依協議辦理土地過戶，難認被告梁
    清雄取得上開交換之土地有何施用詐術，致自訴人陷於錯誤
    之情事。
  3.證人梁清一於本院證稱：談這件事時，伊及伊女兒（梁秋香
    ）、被告梁清雄、自訴人之2 子（梁倚逢、梁景湖）有在場
    ，被告梁桂銘、被告乙○○未參與協調，被告梁清雄部分只
    有他自己出面，談到要擔保的事情也是被告梁清雄自己講的
    等語（本院卷第283 頁），與證人梁倚逢於本院證稱：92年
    2 月12日當天沒有任何協議，只是依照之前的協議內容簽定
    協議書，所以被告梁桂銘當天沒有在場；90年就開始協議，
    91年間因為大家要求被告梁桂銘代表被告梁清雄所有其他兒
    女參與協議，所以之後每一場協議被告梁桂銘都在場，被告
    梁桂銘因此知道並同意等語（本院卷第161 頁），就梁桂銘
    有無參與協調過程乙節，證人梁倚逢與證人梁清一之證述雖
    不相符，惟就92年2 月12日簽立上開協議書時，被告梁桂銘
    並未在場乙節，應堪認定。則被告梁桂銘辯稱：協商過程伊
    不在場等語，非全然不可採。且由證人梁倚逢上開證詞可知
    ，縱認被告梁桂銘有參與協議過程，然其係應其他繼承人要
    求而被動參與，而證人即被告梁清雄於本院證稱：當時伊為
    了表示伊的清白，所以要求伊子梁桂銘在支票上面背書等語
    （本院卷第303 頁），亦可證被告梁桂銘於上開支票上背書
    ，係應被告梁清雄之要求。則被告梁桂銘應其他繼承人要求
    被動參與協議及在上開被告梁清雄簽發之支票背書之行為，
    亦難認有對自訴人施用詐術致自訴人陷於錯誤之情事。
  4.又證人梁倚逢於本院證稱：簽訂協議書後，因梁象擔任被告
    梁清雄之連帶保證人，協議書上所有的土地就被梁象及被告
    梁清雄的債權人新生資產管理股份有限公司查封，查封後伊
    要求被告梁清雄簽切結書保證他開給伊父親甲○○之1 千4
    百多萬元之支票，怕被告梁清雄沒有照協議書之承諾，才會
    請被告梁清雄再簽切結書；渠等擔心被告梁清雄92年2 月12
    日所講的話不履行，所以要求他簽切結書，也要求被告梁清
    雄所有子女都要簽切結書等語（本院卷第159 至160 、304
    ），可證被告梁清雄、梁桂銘、乙○○（原名梁丰）係應
    證人梁倚逢之要求簽立切結書及擔任連帶保證人，佐以依卷
    附大寮鄉○○段23、25、26、43、43-1、44、49、50地號土
    地之土地所有權狀影本（本院卷第478 至485 頁）所載，上
    開土地登記為被告梁清雄所有之登記日期為92年4 月24日，
    而被告梁清雄、梁桂銘、乙○○（原名梁丰）係於92年11
    月30日簽立切結書（本院卷第49頁），時間已在被告梁清雄
    取得上開土地所有權之後，亦不能認被告梁清雄、梁桂銘、
    乙○○共同簽立上開切結書，係以施用詐術之方法，取得上
    開土地。
  5.自訴人雖指訴被告梁清雄事後將其與自訴人交換之拷潭段21
    38-0、2138-2、128-0 、128-2 、128-3 、128-4 、128-5
    、128-6 、128-7 、128-8 等土地以買賣之名義移轉登記予
    被告梁桂銘，且經提示上開支票亦遭拒絕，顯有詐欺之犯意
    云云。然被告梁清雄辯稱：因土地尚有抵押權，銀行把債權
    賣給資產管理公司，資產管理公司要拍賣土地，伊想要把土
    地買回，因伊之信用有瑕疵，想以梁桂銘名義出面買回，故
    將土地過戶給梁桂銘，梁桂銘確實並無給付買賣價金給伊，
    惟後來要向資產管理公司買回時是梁桂銘給付價金等語（本
    院卷第116 頁），核與證人林榮進於本院證稱：伊看拍賣公
    告的資料，跑去問被告梁清雄，問他要不要把債權買回來，
    他回答他沒有錢，第1 次接觸後就不了了之，伊跟被告梁清
    雄談過幾次後，被告梁清雄才有意願買回債權，被告梁清雄
    有正式委託伊出面買回債權；被告梁清雄把債權買回去之資
    金有大部分的錢是用被告梁桂銘的名義去跟銀行貸款出來，
    因為當時被告梁清雄的信用已經破產，沒有辦法用他的名義
    去貸款等語（本院卷第335 至339 頁）相符，並有大寮鄉○
    ○○段25、26、大寮鄉○○段27、23、25、26、43、43-1、
    44、49、50地號土地登記第二類謄本各1 紙（本院卷218 至
    235 頁）所載：被告梁桂銘為義務人，以上開土地向臺灣銀
    行及臺灣土地銀行設定抵押權登記可佐。足見被告梁清雄事
    後將其因繼承取得之土地以買賣為原因移轉登記與被告梁桂
    銘乙節，係於上開土地被查封拍賣後，因證人林榮進主動介
    入，引起被告梁清雄買回債權之意願，所生後續之處理方式
    。則縱認被告事後有故意不履行協議而將上開土地移轉予被
    告梁桂銘），或故意不支付票款之情事，仍不能僅以被告梁
    清雄事後處理債務之方法，遽認被告梁清雄於簽立上開協議
    書時，已知其債款可以買回，而對其他繼承人有施用詐術之
    詐欺得利之故意。
(四)、綜上所述，自訴人所為舉證，均不足證明被告梁清雄、梁桂
    銘、乙○○有何詐欺得利之犯行，本院復查無其他積極證據
    足以證明被告梁清雄、梁桂銘、乙○○有自訴人所指共同詐
    欺得利之犯行，揆諸首揭說明，就此部分，依法應諭知被告
    梁清雄、梁桂銘、乙○○無罪之判決。
乙、被告梁清雄、梁桂銘自訴不受理部分（使公務員登載不實罪
    部分）：
(一)、訊據被告梁清雄、梁桂銘均矢口否認有何使公務員登載不實
    犯行。被告梁清雄辯稱：因為伊欠資產管理公司錢，土地要
    被法院拍賣，為了不讓法院拍賣，林榮進說要先幫伊墊款還
    資產管理公司，資產管理公司將抵押權設定塗銷後，伊就將
    土地移轉登記到被告梁桂銘名下，被告梁桂銘再去向銀行貸
    款，利息都是被告梁桂銘在支付云。被告梁桂銘辯稱：貸款
    所有費用、利息都是伊在支付云云。
(二)、按犯罪之被害人固得提起自訴，惟所謂犯罪之被害人以因犯
    罪而直接被害之人為限，若非直接被害人，自不得提起自訴
    （最高法院75年台上字第742 號判例參照）。查刑法第214
    條之使公務員登載不實罪，係保護國家公文書製作之正確性
    ，犯該罪者實務上雖可能同時侵害社會法益及個人法益，然
    所指侵害個人法益部分係指個人之財產法益而言，而財產法
    益被侵害時，僅其財產之所有權人及對於該財產有事實上管
    領力之人為直接被害人（最高法院32年台非字第68號判例參
    照），質言之，若非財產之所有權人及對於該財產有事實上
    管領力之人，即非直接被害人。又依最高法院80年度第3 次
    刑事庭會議決議：犯罪之被害人得提起自訴，刑事訴訟法第
    319 條第1 項前段定有明文。故必須係因犯罪而被害之人，
    始得提起自訴；非因犯罪而被害之人，不得提起自訴，乃當
    然之解釋。該條項所稱犯罪之被害人，以因犯罪而直接被害
    之人為限，於財產法益被侵害時，必須其財產之所有權人，
    或對於該財產有事實上管領力之人，因他人之犯罪行為，而
    其管領權受有侵害時，始能認為直接被害之人。
(三)、經查：
  1.重測前拷潭段2138-0、2138-2、128- 2、128-3 、128- 4、
    128-5 、128-6 、128-7 、128-8 地號土地，雖經自訴人與
    被告梁清雄及案外人梁清一於梁象生前65年4 月15日簽立「
    分家立約書」，協議就梁象所有之不動產由自訴人取得拷潭
    段2138地號持分1/2 、128 地號持分1/2 ，有分家立約書1
    份在卷可稽（本院卷第307 頁），惟上開土地並未因此移轉
    登記為自訴人所有，於梁象過世後均屬梁象之遺產，而經梁
    象之全體繼承人協議後，簽立前揭協議書，將上開土地歸由
    被告梁清雄繼承之事實，有「梁象遺產繼承各項協議書」1
    份在卷為憑（本院卷第176 至178 頁），上開土地於協議完
    成後已於94年4 月28日以「分割繼承」為由，移轉登記予被
    告梁清雄之事實，有大寮鄉○○段23、25、26、43、43-1、
    44 、49 、50地號土地之土地所有權狀影本（本院卷第478
    至485 頁）及大寮鄉○○○段26地號土地登記謄本（本院卷
    第15頁）在卷為憑。又被告梁清雄將上開土地以「買賣」為
    原因移轉登記予被告梁桂銘，亦有土地登記第二類謄本在卷
    可稽（本院卷第218 至235 頁）。則自訴人並非上開土地登
    記之所有權人或對於上開土地有事實上管領力之人，應堪以
    認定。
  2.依前揭協議書第四項固約定「但若大寮鄉○○段128 及2138
    等地號土地所有權人變動非為梁清雄所有時，上述支票立即
    要優先兌現付款給梁清一及甲○○，金額不足清償全部時以
    平均分配。款項支付的對象為支票持有者。」、第六項約定
    「若梁清雄未依上述第四、五項約定履行時，梁清一及甲○
    ○得訴請法院撤銷拷潭段128 及2138等地號土地所有權人變
    動，而改將拷潭段128 及2138等地號土地之所有權依未支付
    支票金額無條件變更為梁清一及甲○○名下。」等語（本院
    卷第177 頁），惟此為被告梁清雄未依約履行後，自訴人對
    被告梁清雄有票款請求權或撤銷權，非謂自訴人為上開土地
    之所有權人，自訴人僅為被告梁清雄之債權人，故依自訴人
    所訴之犯罪事實觀之，縱認被告梁清雄事後有違約之情事，
    自訴人因此而受有損害，充其量僅屬間接之被害人，自訴人
    指稱伊為直接被害人云云，實屬無據。
(四)、從而，依上開說明，自訴人就其自訴被告梁清雄、甲○○使
    公務員登載不實部分不得提起自訴，於法未合。因自訴代理
    人認被告梁清雄、梁桂銘所犯使公務員登載不實罪與詐欺得
    利罪間之數罪關係（本院卷第516 頁），故此部分應依刑事
    訴訟法第334 條規定，諭知自訴不受理之判決。
二、退併辦部分（臺灣高雄地方法院檢察署96年度偵字第3302號
    ）：
(一)、併辦意旨另以：被告梁桂銘明知高雄縣大寮鄉○○段27地號
    土地所有權約3 分之1 係告訴人甲○○所有，竟基於意圖為
    自己不法所有之犯意，於民國83年間，以在系爭土地上建造
    工廠之方式竊佔系爭土地，因認被告梁桂銘涉犯竊佔罪嫌，
    而與本件為同一案件云云。
(二)、按案經起訴後，檢察官認有裁判上一罪關係之他部分事實，
    函請併辦，此項公函非屬訴訟上之請求，目的僅在促使法院
    之注意，法院如果併同審判，固係審判不可分法則之適用所
    使然，如認不成立犯罪或無裁判上一罪關係，縱其未為任何
    諭知及說明，亦不能指為違法（最高法院82年度第8 次刑庭
    會議決議意旨可供參照）。
(三)、經查：本件被告梁清雄、梁桂銘、乙○○被訴共同詐欺取財
    部分，業經本院判決無罪，而被告梁清雄、梁桂銘被訴共同
    使公務員登載不實部分，並經本院判決自訴不受理，已如前
    述，是上開移送併辦意旨內所述之行為，均難認定與本案有
    何裁判上一罪關係，而均非本案起訴效力所及，本院無從併
    辦，應退還檢察官另行依法調查處理。
據上論斷，應依刑事訴訟法第343 條、第301 條第1 項、第334
條，判決如主文。
中    華    民    國    97    年    3     月    21    日
                  刑事第八庭審判長法  官  李璧君
                                  法  官  曾仁勇
                                  法  官  曾鈴
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    28    日
                                  書記官  曾秀鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
