【裁判字號】    97,訴,28
【裁判日期】    970321
【裁判案由】    偽證
【裁判全文】
臺灣高雄地方法院刑事判決                97年度訴字第28號
公  訴  人  臺灣高雄地方法院檢察署
被      告  乙○○
被      告  甲○○原名林永裕.
上列被告因偽證案件，經檢察官提起公訴（96年度偵字第34365
號），被告於本院準備程序中為有罪陳述，經告知簡式審判程序
之旨，並聽取公訴人、被告之意見後，本院合議庭裁定由受命法
官獨任進行簡式審判程序，判決如下：
    主  文
乙○○犯偽證罪，累犯，處有期徒刑肆月，減為有期徒刑貳月。
甲○○犯偽證罪，累犯，處有期徒刑肆月，減為有期徒刑貳月。
    事  實
一、乙○○前於民國94年間因施用毒品案件，經臺灣高雄地方法
    院以94年度簡字第1375號判處有期徒刑4 月確定，於94年6
    月29日易科罰金執行完畢；甲○○於88年間因施用毒品案件
    ，經臺灣高等法院高雄分院以88年度上易字第2285號判處有
    期徒刑7 月確定，於90年5 月25日入監服刑，於90年12月25
    日因徒刑執行完畢出監。詎乙○○與甲○○均不知悔改，明
    知其曾於附表所示之時、地，向黃文欽與王勝鋒購買安非他
    命（黃文欽、王勝鋒所涉販賣第一級毒品海洛因及第二級毒
    品安非他命犯行，業由臺灣高雄地方法院檢察署檢察官以94
    年度偵字第5118號提起公訴，復經臺灣高雄地方法院以94年
    度訴字第4201號分別判處有期徒刑14年及11年在案），竟分
    別基於偽證之犯意，於臺灣高雄地方法院審理94年度訴字第
    4201號黃文欽及王勝鋒販賣毒品案件中，於95年5 月3 日下
    午3 時40分許，在臺灣高雄地方法院鳳山分庭刑事第二庭，
    以證人身分為該案作證時，於供前具結，虛偽證稱：未向黃
    文欽及王勝鋒購買毒品，係與黃文欽、王勝鋒合資購買毒品
    云云，就足以影響法院判斷黃文欽、王勝鋒是否販賣毒品等
    於案情有重要關係之事項，為虛偽證述，足生損害於國家刑
    罰權之正確行使。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、本件被告乙○○、甲○○所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其於準備程序中就被訴事實
    為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴
    人及被告之意見後，認為適宜由受命法官獨任進行簡式審判
    程序，依刑事訴訟法第273 條之1 第1 項規定，經本院合議
    庭裁定由受命法官獨任進行審判程序，合先敘明。
二、前揭犯罪事實，業據被告乙○○、甲○○於偵查中及本院準
    備程序中坦承不諱（偵查卷第28頁、本院卷第48頁），並有
    上開本院94年度訴字第4201號審判筆錄、判決書及證人結文
    在卷可供稽核，另有臺灣高雄地方法院檢察署94年度偵字第
    5118號黃文欽、王勝鋒販賣毒品案件之偵查卷、警卷暨電話
    監聽譯文存卷可供憑參，足認被告之自白與事實相符，堪可
    採為論罪科刑之依據，是本件罪證明確，其犯行堪予認定，
    自應依法論科。
三、按刑法第168 條規定證人依法作證時，必須對於案情有重要
    關係之事項，為虛偽之陳述，始負偽證罪責，所謂與案情有
    重要關係之事項，係指該事項之有無，足以影響於裁判之結
    果者而言，必證人就此種事項為虛偽之陳述，有使裁判陷於
    錯誤之危險，始科以偽證刑責，最高法院71年度台上字第53
    號著有判例。而在上開本院94年度訴字第4201號黃文欽、王
    勝鋒販賣毒品案件中，被告2 人是否向黃文欽、王勝鋒購買
    毒品，抑或係與黃文欽、王勝鋒合資購買毒品等事實，自屬
    對於案情有重要關係之事項，被告2 人就此種事項為虛偽之
    陳述，自有使裁判陷於錯誤之危險，故核其所為，均係犯刑
    法第168 條之偽證罪。又該條於刑法前於94年2 月2 日修正
    ，並於95年7 月1 日施行時並未一併修正，故無新舊法律比
    較之問題，併予敘明。被告2 人曾受事實欄所述刑之宣告與
    執行，其於受有期徒刑之執行完畢後，5 年以內故意再犯本
    案有期徒刑以上之罪，均應論以累犯，（本件依修正前刑法
    、現行刑法之規定，均屬累犯，修正前後處罰之輕重相同，
    無比較適用問題，應依裁判時法即現行刑法第47條第1 項規
    定加重其刑，最高法院95年度第21次刑事庭會議決議參照）
    ，應依刑法第47條第1 項規定，加重其刑。又按犯第168 條
    至第171 條之罪，於所虛偽陳述或所誣告之案件，裁判或懲
    戒處分確定前自白者，減輕或免除其刑，刑法第172 條定有
    明文。本件被告2 人於96年11月9 日本案偵查中及於97年3
    月7 日本院行準備程序時自白犯行，而上開本院94年度訴字
    第4201號黃文欽、王勝鋒販賣毒品案件，經本院於96 年8月
    15日判決後，嗣經黃文欽、王勝鋒提起上訴，目前在臺灣高
    等法院高雄分院審理中而尚未確定（96年上訴字第2021號）
    ，有黃文欽、王勝鋒之臺灣高等法院被告前案紀錄表在卷可
    參，被告2 人既於所虛偽陳述之案件裁判確定前，自白本件
    偽證罪，爰依刑法第172 條之規定減輕其刑，並依同法第71
    條第1 項規定先加後減之。爰審酌被告2 人在本院上開案件
    審理時，於具結後就案情有重要關係之事項，為虛偽之陳述
    ，企圖誤導法院審判之正確性，惡性非輕，然念其犯後終能
    坦承犯行，態度尚稱良好等一切情狀，酌情量處如主文所示
    之刑，以示儆懲。又被告2 人犯罪之時點係在96年4 月24日
    之前，所犯之罪核與中華民國96年罪犯減刑條例第2 條第1
    項之規定相符，復無同條例第3 條規定之除外情事存在，應
    依同條例第2 條第1 項第3 款規定減其刑期2 分之1 ，附此
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第168 條、第47條第1 項、第172 條，中華民國九
十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判決如主文
。
本案經檢察官游淑玟到庭執行職務。
中    華    民    國    97    年    3     月    21  日
                  刑事第十二庭    法  官  張  震
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    24  日
                                  書記官  鄒秀珍
附錄本案論罪科刑法條：
刑法第168條
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7 年以下有期徒刑。
附表：
┌──┬───┬────┬───────┬─────┬────┬────┐
│編號│購毒者│購買時間│聯絡方式      │交貨地點  │購買金額│毒品種類│
├──┼───┼────┼───────┼─────┼────┼────┤
│ 1  │乙○○│93年10月│均以其00000000│高雄市三民│共新臺幣│安非他命│
│    │      │4 日、31│81號與00000000│區○○街三│（下同）│        │
│    │      │日及11月│43號行動電話聯│民公園旁。│1 萬2000│        │
│    │      │3 日    │絡，向黃文欽購│          │元      │        │
│    │      │        │買4 次(2)其中1 │          │        │        │
│    │      │        │次係由黃文欽、│          │        │        │
│    │      │        │王勝鋒共同販賣│          │        │        │
│    │      │        │。            │          │        │        │
├──┼───┼────┼───────┼─────┼────┼────┤
│    │      │        │              │          │        │        │
│ 2  │甲○○│93年10月│以其0000000000│高雄三民區│共4000元│安非他命│
│    │      │2 日、9 │號與0000000000│十全路之高│        │        │
│    │      │日      │號聯絡，向黃文│雄醫學院附│        │        │
│    │      │        │欽購買2 次。  │近        │        │        │
└──┴───┴────┴───────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
