【裁判字號】    97,票,2510
【裁判日期】    970321
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第2510號
聲  請  人  高雄市立凱旋醫院
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表(一)
所示之金額，及自各如附表(一)所示利息起算日起，均至清償日止
，按年息百分之六計算之利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表(一)(二)所示之本
    票，並免除作成拒絕證書，詎於屆期後提示均未獲付款，為
    此提出本票9 張，聲請裁定准許強制執行等語。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以所執有者係有效本票為限。本件聲請人所執有如附表
    (二)所示之系爭本票未依票據法第120 條第1 項，由發票人簽
    名，依同法第11條第1 項前段規定，即為無效票據，聲請人
    聲請裁定准予強制執行，不應准許外，餘核與票據法第123
    條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    21    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    3     月    21    日
                                 書記官 沈淑惠
┌───────────────────────────────────────────┐
│附表(一)：                                                            97年度票字第2510號│
├──┬──────┬────┬────┬────┬──────┬──────┬────┤
│編號│發  票  日  │票面金額│尚欠金額│到 期 日│ 利息起算日 │ 提  示  日 │票據號碼│
│    │            │(新台幣)│(新台幣)│        │            │            │        │
├──┼──────┼────┼────┼────┼──────┼──────┼────┤
│001 │93年12月25日│5,000元 │5,000元 │未 記 載│93年12月25日│93年12月25日│594925  │
├──┼──────┼────┼────┼────┼──────┼──────┼────┤
│002 │93年10月25日│5,000元 │5,000元 │未 記 載│93年10月25日│93年10月25日│255200  │
├──┼──────┼────┼────┼────┼──────┼──────┼────┤
│003 │93年7月25日 │5,000元 │5,000元 │未 記 載│93年7月25日 │93年7月25日 │255197  │
├──┼──────┼────┼────┼────┼──────┼──────┼────┤
│004 │93年8月25日 │5,000元 │5,000元 │未 記 載│93年8月25日 │93年8月25日 │255198  │
├──┼──────┼────┼────┼────┼──────┼──────┼────┤
│005 │93年9月25日 │5,000元 │5,000元 │未 記 載│93年9月25日 │93年9月25日 │255199  │
├──┼──────┼────┼────┼────┼──────┼──────┼────┤
│006 │93年4月25日 │5,000元 │4,800元 │未 記 載│93年4月25日 │93年4月25日 │255194  │
├──┼──────┼────┼────┼────┼──────┼──────┼────┤
│007 │93年5月25日 │5,000元 │5,000元 │未 記 載│93年5月25日 │93年5月25日 │255195  │
├──┼──────┼────┼────┼────┼──────┼──────┼────┤
│008 │93年6月25日 │5,000元 │5,000元 │未 記 載│93年6月25日 │93年6月25日 │255196  │
└──┴──────┴────┴────┴────┴──────┴──────┴────┘
┌────────────────────────────┐
│附表(二)：                              97年度票字第2510號│
├──┬───────┬─────────┬───────┤
│編號│ 發   票   日 │票面金額 (新台幣) │票  據  號  碼│
├──┼───────┼─────────┼───────┤
│001 │93年11月25日  │5,000元           │021879        │
└──┴───────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
