【裁判字號】    96,聲,11
【裁判日期】    970321
【裁判案由】    確定訴訟費用額
【裁判全文】
福建連江地方法院民事裁定                96年度聲字第11號
聲  請  人  乙○○
                        號
                        號
相  對  人  甲○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
      主  文
相對人應負擔聲請人之訴訟費用額確定為新臺幣貳仟陸佰元，及
自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之
利息。
      理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之。依第一項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息。應付利息之債務，其利率未經約定，亦無法律
    可據者，週年利率為百分之5。民事訴訟法第91條第1項、第
    3 項、民法第203條分別定有明文。
二、經查，聲請人乙○○及劉勁良、劉增年、劉增成、曹月容、
    劉宜達、翁玉菁、葉精國等與相對人甲○○間請求拆屋還地
    事件，經本院94年度簡字第6 號民事判決確定已有執行力，
    其訴訟費用應由相對人負擔等情，業經本院依職權調取前開
    卷宗查閱屬實。
三、經本院審查上開案卷後，聲請人所支出之訴訟費用詳如計算
    書所載，是相對人應負擔聲請人之訴訟費用額，依後附計算
    書確定為如主文所示金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年     3    月    21    日
                  民事庭法  官  劉淑玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年     3    月    21    日
                        書記官  李唐聿
┌────────────────────────────────────┐
│附  計  算  書                              96年度聲字第11號            │
├────────┬────────┬──────────────────┤
│項            目│金額（新臺幣）  │備                                註│
├────────┼────────┼──────────────────┤
│裁判費          │1,000元         │                                    │
├────────┼────────┼──────────────────┤
│地政規費        │1,600元         │                                    │
├────────┼────────┼──────────────────┤
│執行費          │0               │聲請人所提出之收據聯，係用於繳納本院│
│                │                │96年度執字第88號事件之執行費用，並非│
│                │                │本件之訴訟費用，應予剔除。          │
├────────┼────────┼──────────────────┤
│合            計│2,600元         │                                    │
└────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
