【裁判字號】    97,補,165
【裁判日期】    970321
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第165號
原      告  朕園生命關懷科技股份有限公司
法定代理人  甲○○
被      告  乙○○
                        樓
上列當事人間確認本票債權不存在事件，原告起訴僅繳納新臺幣
（下同）50,500元之裁判費，查本件訴訟標的價額經核定為45,0
00,000元，應徵第一審裁判費408,000 元，扣除已繳裁判費50,5
00元外，尚應補繳357,500 元。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達10日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    21    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  黃麗靜
中    華    民    國    97    年    3     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
