【裁判字號】    97,易,436
【裁判日期】    970321
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第436號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第168 號
），被告於本院審理時就被訴之事實為有罪之陳述，經本院改依
簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之宣告刑，應執行有
期徒刑壹年捌月。
    事實及理由
壹、程序方面
    刑事訴訟法第二百七十三條之一第一項規定除被告所犯為死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪、或高等
    法院管轄第一審案件者外，於審判期日前之程序進行中，被
    告先就被訴事實為有罪之陳述時，審判長得告知被告簡式審
    判程序之旨，並聽取當事人、代理人、辯護人及輔佐人之意
    見後，裁定進行簡式審判程序。查本案被告甲○○被訴竊盜
    案件，非前開不得進行簡式審判程序之案件，經被告於本院
    審理時就被訴之事實為有罪之陳述，且經本院告知被告簡式
    審判程序之旨，聽取被告及檢察官之意見後，爰依刑事訴訟
    法第二百七十三條之一第一項規定裁定改依簡式審判程序審
    判之，先予敘明。
貳、實體方面
一、本件犯罪事實：
  (一)甲○○基於意圖為自己不法所有之犯意，自民國九十六年五
    月二十日下午三時三十分起至同年九月十九日晚間九時十分
    許止，於附表各編號所示之時地，以各編號所示之方式，先
    後竊得分屬劉振輝、王毅恆、張潔、簡永森、林吉峰及陳秋
    妙所有如附表各編號所示之物，嗣經張潔於同年七月二日下
    午四時三十分許發現租屋處遭竊，懷疑係鄰房房客甲○○所
    為，並告知房東簡永森，經簡永森於九十六年十月二十九日
    上午十時三十分許，在臺北縣新莊市○○街一一七巷十七號
    附近發現甲○○行蹤後報警處理，甲○○到案後並主動向有
    偵查犯罪職務而尚不知何人犯罪之警員自首承認尚有如附表
    編號一、二、六、七所示之竊盜犯行，經警方根據其所供述
    之時間、地點，調閱相關報案紀錄資料及實地查訪，循線進
    行追查後，查悉上情。
  (二)案經簡永森訴由臺北縣政府警察局新莊分局報告臺灣板橋地
    方法院檢察署檢察官偵查起訴。
二、本件證據：
  (一)被告甲○○於警詢、本院準備程序及審理時之自白。
  (二)證人即告訴人簡永森、被害人劉振輝、王毅恆、張潔、林吉
    峰及陳秋妙於警詢之證詞。
  (三)現場照片六張。
三、論罪科刑之法律適用：
  (一)按刑法三百二十一條第一項第二款所稱其他安全設備，指門
    扇、牆垣以外，依通常觀念足認防盜之一切設備而言，如門
    鎖、窗戶、房間門、落地門、窗均屬之﹔又按刑法第三百二
    十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇
    器竊盜為其加重條件，此所謂兇器，其種類並無限制，凡客
    觀上足對人之生命、身體、安全構成威脅，具有危險性之兇
    器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為已足
    ，並不以攜帶之初有行兇之意圖為必要（最高法院七十九年
    度台上字第五二五三號判例意旨可資參照）。查本案被告甲
    ○○用以毀壞附表編號三、四所示門鎖之鐵撬及螺絲起子均
    以金屬製成，質地堅硬，可供刺穿、毀壞物品，如用以施暴
    、脅迫、抵抗，依一般社會觀念，已足使人之生命、身體、
    安全受有危害，自堪認為兇器。
  (二)核被告甲○○所為，就附表編號三、四部分，均係犯刑法第
    三百二十一條第一項第三款、第二款之攜帶兇器毀壞安全設
    備竊盜罪；就附表編號一、二、五、六、七部分，均係犯刑
    法第三百二十條第一項之竊盜罪。又被告主動向有偵查犯罪
    職務而尚不知何人犯罪之警員自首承認尚有編號一、二、六
    、七所示之竊盜犯行，業據被告於警詢時供明在卷，有警詢
    筆錄一份存卷足佐，堪認被告確有對於未發覺之上開竊盜犯
    罪自首而受裁判之情，是就附表編號一、二、六、七所示之
    竊盜犯行，應依刑法第六十二條前段規定減輕其刑。被告所
    犯上開七次竊盜罪，時地不同，犯意各別，行為互殊，應予
    分論併罰。爰審酌被告年輕力壯，不思以正當方式賺取財富
    ，竟為圖一己私利而竊取他人物品，暨其犯罪之動機、目的
    、手段、所為危害社會安全秩序並侵害個人法益，及犯罪後
    坦承全部犯行，態度良好等一切情狀，各量處如附表所示之
    刑，並定其應執行刑，以資懲儆。又被告所犯上開數罪其應
    執行之刑已逾六月，不得諭知易科罰金之折算標準，附此敘
    明。
  (三)末查，被告持以竊盜所用之鐵撬及螺絲起子各一支，雖未扣
    案，惟均屬告訴人簡永森所有，並非被告所有，業據被告供
    明在卷，爰均不為沒收之諭知，附此敘明。
四、應適用之法條：應依刑事訴訟法第二百七十三條之一第一項
    、第二百九十九條第一項前段、第三百十條之二、第四百五
    十四條第二項，刑法第三百二十條第一項、第三百二十一條
    第一項第二款、第三款、第六十二條前段、第五十一條第五
    款，刑法施行法第一條之一，判決如主文。
五、如不服本判決，得自收受送達之日起十日內敘明上訴理由向
    本院提出上訴狀。
本案經檢察官林珮菁到庭執行職務。
中    華    民    國    97    年    3     月    21    日
                  刑事第九庭    法  官  張筱琪
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀
                                書記官  林怡君
中    華    民    國    97    年    3     月    21    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
本案論罪科刑附表：
┌──┬───┬─────┬────────┬──────┬───────┐
│編號│被害人│時間、地點│    犯罪手段    │  論罪法條  │    宣告刑    │
├──┼───┼─────┼────────┼──────┼───────┤
│ 一 │劉振輝│96年5 月20│甲○○趁劉振輝離│刑法第三百二│甲○○竊盜，處│
│    │      │日下午3 時│開座位，疏於注意│十條第一項  │有期徒刑貳月。│
│    │      │30分許、臺│之際徒手竊取其放│            │              │
│    │      │北縣新莊市│置於該處臺號24號│            │              │
│    │      │民安西路  │電腦鍵盤旁之行動│            │              │
│    │      │207 號1 樓│電話一支（廠牌為│            │              │
│    │      │之數位E 學│三GNET、序號為  │            │              │
│    │      │院網咖店  │KＺ0000000000號）│            │              │
│    │      │          │。              │            │              │
├──┼───┼─────┼────────┼──────┼───────┤
│ 二 │王毅恆│96年6 月4 │甲○○趁王毅恆專│刑法第三百二│甲○○竊盜，處│
│    │      │日凌晨3 時│注玩電腦遊戲之際│十條第一項  │有期徒刑貳月。│
│    │      │35分許、臺│，以雨衣蓋住其頭│            │              │
│    │      │北縣新莊市│部後徒手竊取其行│            │              │
│    │      │民安東路3 │動電話一支（廠牌│            │              │
│    │      │號1 樓之開│為Sony Ericsson │            │              │
│    │      │口笑網咖店│、型號為W880i 、│            │              │
│    │      │          │序號為0000000000│            │              │
│    │      │          │09102號）。     │            │              │
├──┼───┼─────┼────────┼──────┼───────┤
│ 三 │張  潔│96年7 月2 │甲○○持房東簡永│刑法第三百二│甲○○攜帶兇器│
│    │      │日中午某時│森所有，客觀上足│十一條第一項│，毀壞安全設備│
│    │      │許、臺北縣│供兇器使用之鐵撬│第二款、第三│竊盜，處有期徒│
│    │      │新莊市青山│一枝及螺絲起子一│款          │刑陸月。      │
│    │      │路1 段64號│把，毀壞A 室大門│            │              │
│    │      │10 樓A室  │門鎖安全設備後（│            │              │
│    │      │          │毀損部分未據告訴│            │              │
│    │      │          │），開門入內竊取│            │              │
│    │      │          │新臺幣（下同）一│            │              │
│    │      │          │萬二千元及手錶一│            │              │
│    │      │          │只（侵入住宅部分│            │              │
│    │      │          │未據告訴）。    │            │              │
│    │      │          │                │            │              │
├──┼───┼─────┼────────┼──────┼───────┤
│ 四 │簡永森│96年7 月2 │甲○○持房東簡永│刑法第三百二│甲○○攜帶兇器│
│    │      │日中午某時│森所有，客觀上足│十一條第一項│，毀壞安全設備│
│    │      │許、臺北縣│供兇器使用之鐵撬│第二款、第三│竊盜，處有期徒│
│    │      │新莊市青山│一枝及螺絲起子一│款          │刑陸月。      │
│    │      │路1 段64號│把，毀壞F 室大門│            │              │
│    │      │10樓F 室  │門鎖安全設備後（│            │              │
│    │      │          │毀損部分未據告訴│            │              │
│    │      │          │），開門入內竊取│            │              │
│    │      │          │一條窗簾（價值八│            │              │
│    │      │          │百元）。        │            │              │
│    │      │          │                │            │              │
│    │      │          │                │            │              │
│    │      │          │                │            │              │
│    │      │          │                │            │              │
│    │      │          │                │            │              │
│    │      │          │                │            │              │
│    │      │          │                │            │              │
│    │      │          │                │            │              │
│    │      │          │                │            │              │
├──┼───┼─────┼────────┼──────┼───────┤
│ 五 │簡永森│96年7 月2 │甲○○徒手開啟未│刑法第三百二│甲○○竊盜，處│
│    │      │日中午某時│上鎖之B 室房門後│十條第一項  │有期徒刑貳月。│
│    │      │許、臺北縣│，入內竊取窗簾一│            │              │
│    │      │新莊市青山│條（價值八百元）│            │              │
│    │      │路1 段64號│。              │            │              │
│    │      │10 樓B室  │                │            │              │
│    │      │          │                │            │              │
├──┼───┼─────┼────────┼──────┼───────┤
│ 六 │林吉峰│96年7 月24│甲○○趁林吉峰未│刑法第三百二│甲○○竊盜，處│
│    │      │日晚間9 時│注意之際，徒手竊│十條第一項  │有期徒刑貳月。│
│    │      │15分許、臺│取啤酒一箱，得手│            │              │
│    │      │北縣新莊市│後離去。        │            │              │
│    │      │四維路151 │                │            │              │
│    │      │巷22號三商│                │            │              │
│    │      │家購股份有│                │            │              │
│    │      │限公司美廉│                │            │              │
│    │      │社四維分店│                │            │              │
│    │      │前        │                │            │              │
├──┼───┼─────┼────────┼──────┼───────┤
│ 七 │陳秋妙│96年9 月19│甲○○以衣服蓋住│刑法第三百二│甲○○竊盜，處│
│    │      │日晚間9 時│陳秋妙之頭部後，│十條第一項  │有期徒刑貳月。│
│    │      │10分許、臺│徒手竊取其所有之│            │              │
│    │      │北縣新莊市│行動電話一支（廠│            │              │
│    │      │民安東路25│牌為NOKIA、 型號│            │              │
│    │      │號之網際先│為5200、序號為35│            │              │
│    │      │鋒網咖店  │0000000000000 號│            │              │
│    │      │          │）。            │            │              │
├──┴───┴─────┴────────┴──────┴───────┤
│應執行刑：有期徒刑壹年捌月。                                            │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
