【裁判字號】    97,聲,1022
【裁判日期】    970321
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1022號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列受刑人因假釋出監付保護管束，聲請人聲請就視為減刑之各
罪定應執行之刑（九十六年度執聲字第一四二九號），本院裁定
如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨：受刑人甲○○因偽造文書等案件，先後經判
    決確定如附表所示，應依刑法第五十三條、第五十一條第五
    款規定，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請本院裁定其應執行刑。
二、按在無期徒刑假釋後滿二十年或在有期徒刑所餘刑期內未經
    撤銷假釋者，其未執行之刑，以已執行論，刑法第七十九條
    第一項定有明文。次按緩刑或假釋中之人犯，於中華民國九
    十六年罪犯減刑條例施行之日起，視為減其宣告刑，毋庸聲
    請裁定減刑。但經撤銷緩刑之宣告或假釋者，仍應依該條例
    規定聲請裁定減刑；應減刑之罪，已經判決確定尚未執行或
    執行未應減刑之罪，已經判決確定尚未執行或執行未完畢者
    ，由檢察官或應減刑之人犯聲請最後審理事實之法院裁定之
    ，中華民國九十六年罪犯減刑條例第二條第二項、第八條第
    一項分別定有明文。職是，如受刑人於假釋期滿後，其所犯
    之罪均視為已執行完畢，自無適用上開減刑或視為減刑規定
    之餘地，即無就所減之刑重訂應執行刑可言。
三、經查，受刑人甲○○因犯如附表所示之罪，先後經本院及臺
    灣高雄地方法院判處如附表所示之刑均已確定在案，並經本
    院以九十五年度聲字第三四七三號裁定應執行有期徒刑二年
    確定，受刑人嗣於九十六年六月六日假釋出監並交付保護管
    束，於同年九月二十二日保護管束期滿而未經撤銷假釋，此
    有臺灣高等法院被告前案紀錄表及臺灣板橋地方法院檢察署
    檢察官執行指揮書影本附卷可參，是受刑人上開應執行之有
    期徒刑二年既已視為執行完畢，揆諸前揭說明，自無適用中
    華民國九十六年罪犯減刑條例有關視為減刑規定，並就所減
    之刑重訂應執行刑之餘地，聲請人之上開聲請，於法不合，
    應予駁回。
中    華    民    國    97    年    3     月    21    日
                  刑事第八庭   法  官   絲鈺雲
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                               書記官   周玉茹
中    華    民    國    97    年    3     月    24    日
附表：
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       一       │       二       │       三       │       四       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │      毒品      │      詐欺      │    漏逸氣體    │      贓物      │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑9月     │有期徒刑3月     │有期徒刑6月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條 │毒品危害防制條例│刑法第30條第1項 │刑法第177條第1項│刑法第349條第1項│
│              │第10條第1項     │前段、第339條第1│                │                │
│              │                │項              │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │94年9月8日      │94年6月4日      │94年9月24日     │93年12月25日    │
├───────┼────────┼────────┼────────┼────────┤
│偵查機關及案號│臺灣板橋地方法院│臺灣高雄地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│              │檢察署94年度核退│檢察署94年度核退│檢察署95年度偵字│檢察署95年度偵字│
│              │毒偵字第1399號、│偵字第743號     │第1108號        │第6832號        │
│              │94年度偵字第5237│                │                │                │
│              │號              │                │                │                │
├───┬───┼────────┼────────┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣高雄地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├───┼────────┼────────┼────────┼────────┤
│最  後│案  號│94年度訴字第1672│95年度簡字第417 │95年度簡上字第  │95年度簡字第3090│
│      │      │號              │號              │315號           │號              │
│事實審├───┼────────┼────────┼────────┼────────┤
│      │判  決│94年12月16日    │95年1月25日     │95年6月30日     │95年6月15日     │
│      │日  期│                │                │                │                │
├───┼───┼────────┼────────┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣高雄地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├───┼────────┼────────┼────────┼────────┤
│判  決│案  號│94年度訴字第1672│95年度簡字第417 │95年度簡上字第  │95年度簡字第3090│
│      │      │號              │號              │315號           │號              │
│確  定├───┼────────┼────────┼────────┼────────┤
│      │判決確│95年2月14日     │95年5月17日     │95年6月30日     │95年7月13日     │
│      │定日期│                │                │                │                │
└───┴───┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       五       │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │    偽造文書    │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月     │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條 │刑法第216條、第 │                │                │                │
│              │210條           │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │94年8月9日      │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查機關及案號│臺灣板橋地方法院│                │                │                │
│              │檢察署95年度偵字│                │                │                │
│              │第9243號        │                │                │                │
├───┬───┼────────┼────────┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│                │                │                │
│      ├───┼────────┼────────┼────────┼────────┤
│最  後│案  號│95年度簡字第3021│                │                │                │
│      │      │號              │                │                │                │
│事實審├───┼────────┼────────┼────────┼────────┤
│      │判  決│95年6月30日     │                │                │                │
│      │日  期│                │                │                │                │
├───┼───┼────────┼────────┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│                │                │                │
│      ├───┼────────┼────────┼────────┼────────┤
│判  決│案  號│95年度簡字第3021│                │                │                │
│      │      │號              │                │                │                │
│確  定├───┼────────┼────────┼────────┼────────┤
│      │判決確│95年8月4日      │                │                │                │
│      │定日期│                │                │                │                │
└───┴───┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
