【裁判字號】    97,除,40
【裁判日期】    970321
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                97年度除字第40號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於97年3 月19日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之支票，因遺失
    ，前經聲請本院以96年度催字第135 號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
    票，為此聲請宣告該支票無效。
二、查附表所示之支票，經本院以96年催字第135 號公示催告在
    案。而所定申報權利期間已於民國96年12月27日屆滿，迄今
    無人申報權利及提出原支票，是以，聲請人之聲請，應予准
    許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    3     月    21    日
                  民事第一庭  法  官  徐美麗
正本係照原本作成。
                              書記官  曾文玲
中    華    民    國    97    年    3     月    21    日
┌────────────────────────────────────────┐
│附表：                                                                          │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │宋保宏      │第一商業銀行│96年4月30日 │21,250元      │WA0000000 │    │
│    │            │屏東分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
