【裁判字號】    97,聲,288
【裁判日期】    970321
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               97年度聲字第288號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所載，應依刑法第53條、第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又民國94年2 月2 日修正公
    布，自95年7 月1 日起施行之刑法第2 條第1 項規定：「行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律」。而依刑法第
    51條定應執行刑時，裁判確定前犯數罪，其中一罪在新法施
    行前者，亦應為新舊法比較（最高法院95年5 月23日第8 次
    刑事庭會議決議亦同此意旨）。而依修正前刑法第51條之規
    定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執
    行者：」其中第5 款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾20年」。然修正後刑法第51條第5 款則規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年」。經比較新舊法之結果，修正
    後刑法之規定並未較有利於行為人，依刑法第2 條第1 項前
    段之規定，仍應依修正前之規定，定其應執行之刑。
三、經查，受刑人甲○○因違反毒品危害防制條例等案件，先後
    經本院分別判處如附表所示之刑，並已就附表編號2 所示之
    罪所宣告之刑為減刑，且均分別確定在案，此有各該判決書
    、減刑裁定及臺灣高等法院被告前案紀錄表各1 份附卷可參
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    依上開說明，比較新舊法結果，應依修正前刑法第51條第5
    款，定其應執行之刑。
四、至附表編號1 所示之罪刑，經臺灣高等法院於96年1 月31日
    駁回上訴後，業於96年2 月26日確定，嗣因受刑人甲○○未
    遵期到案執行，遂由臺灣士林地方法院檢察署於96年6 月14
    日發佈通緝，並於97年2 月1 日始緝獲歸案並入監服刑等情
    ，有前開臺灣高等法院被告前案紀錄表1 份在卷可佐。是被
    告既係於中華民國九十六年罪犯減刑條例施行（即96年7 月
    16日）前即經通緝，復未能於96年12月31日前自動歸案接受
    執行，參照中華民國九十六年罪犯減刑條例第5 條意旨，即
    無從依該法減刑，附此說明。
五、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    21    日
                  刑事第六庭法  官  莊明達
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內，向本院提出抗告狀。
                            書記官  陳慧中
中    華    民    國    97    年    3     月    21    日
附表：
┌──┬───┬────┬────┬────┬───────────┬───────────┬──────┐
│罪名│宣告刑│已減之刑│犯罪時間│偵查機關│最   後   事   實   審│  確   定   判   決   │備        註│
│    │      │        │        │年度案號├──┬───┬────┼──┬───┬────┤            │
│    │      │        │        │        │法院│案  號│判決日期│法院│案  號│確定日期│            │
├──┼───┼────┼────┼────┼──┼───┼────┼──┼───┼────┼──────┤
│毒品│有期徒│不合減刑│94年7、8│臺灣士林│臺灣│95年度│96年1月 │臺灣│95年度│96年2月 │臺灣士林地方│
│危害│刑8月 │        │月間某日│地方法院│高等│上訴字│31日    │高等│上訴字│26日    │法院檢察署96│
│防制│      │        │起至94年│檢察署94│法院│第4481│        │地方│第4481│        │年度執字第12│
│條例│      │        │11月4日 │年度毒偵│    │號    │        │法院│號    │        │31號（97執緝│
│    │      │        │        │字第2431│    │      │        │    │      │        │45號）      │
│    │      │        │        │號      │    │      │        │    │      │        │            │
├──┼───┼────┼────┼────┼──┼───┼────┼──┼───┼────┼──────┤
│毒品│有期徒│有期徒刑│95年9月 │臺灣士林│臺灣│96年度│96年5月 │臺灣│96年度│96年7月 │臺灣士林地方│
│危害│刑4月 │2月     │29、30日│地方法院│士林│士簡字│23日    │士林│士簡字│2日     │法院檢察署96│
│防制│      │        │間某時  │檢察署96│地方│第594 │        │地方│第594 │        │年度執字第32│
│條例│      │        │        │年度毒偵│法院│號    │        │法院│號    │        │86號（96執減│
│    │      │        │        │緝字第47│    │      │        │    │      │        │更2808號）  │
│    │      │        │        │號      │    │      │        │    │      │        │            │
└──┴───┴────┴────┴────┴──┴───┴────┴──┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
