【裁判字號】    97,訴,236
【裁判日期】    970321
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決               97年度訴字第236號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺北監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第270 號、第293 號、第294 號、第295 號），被告
於本院準備程序中就被訴事實為有罪之陳述，本院合議庭裁定由
受命法官改依簡式審判程序審理，並判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑，並就
附表編號一部分減為如附表編號一所示之刑。應執行有期徒刑參
年，扣案之注射針筒參支均沒收。
    事  實
一、甲○○前於民國88年間，因施用毒品案件，經臺灣高雄地方
    法院裁定送觀察、勒戒後，認無繼續施用毒品之傾向，由臺
    灣高雄地方法院檢察署檢察官於88年4 月22日以88年度偵字
    第10458 號為不起訴處分確定。又於91年間，因施用毒品案
    件，經臺灣板橋地方法院裁定送觀察、勒戒後，認有繼續施
    用毒品之傾向，由該法院裁定送強制戒治，於92年12月30日
    強制戒治期滿，並經該法院於92年7 月10日以92年度訴字第
    873 號判決處有期徒刑8 月確定。復於94年間，因施用毒品
    案件，經臺灣板橋地方法院於94年3 月9 日以94年度訴字第
    235 號判決處有期徒刑8 月確定，並與上開之罪接續執行，
    於95年2 月17日縮刑期滿執行完畢。又於96年間，因多次施
    用毒品案件，分別經本院於96年10月15日以96年度易字第13
    76號判決處有期徒刑8 月、臺灣高等法院於96年11月22日以
    96年度上訴字第3195號判決處有期徒刑10月，減為有期徒刑
    5 月確定及本院於96年12月31日以96年度訴字第1222號判決
    處有期徒刑9 月在案。詎甲○○仍不知悛悔，於前案強制戒
    治執行完畢後5 年內，又基於施用第一級毒品海洛因之犯意
    分別於附表所示之時、地，以附表所示之方法，各施用第一
    級毒品海洛因1 次，共計7 次。嗣分別於(一)96年4 月25日上
    午11時25分許，為警在臺北市○○區○○路2 段方濟中學前
    查獲；(二)96年6 月10日下午5 時20分許，為警在臺北市○○
    區○○路2 段261 號前查獲；(三)96年6 月24日凌晨3 時10分
    許，為警在臺北市○○區○○路與安康路口查獲，並扣得其
    所有注射針筒3 支；(四)於96年7 月12日上午10時20分許，為
    警在臺北市○○區○○路2 段426 巷口查獲；(五)於96年7 月
    21日下午1 時許，為警在臺北市○○區○○路東湖國小前查
    獲；(六)於96年7 月26日晚間10時30分許，為警在臺北市○○
    區○○街852 號前查獲；(七)於96年8 月9 日上午6 時55分許
    ，為警在臺北市○○區○○路165 號騎樓查獲，經驗尿後始
    悉上情。
二、案經臺北市政府警察局內湖分局及大同分局分別報告臺灣士
    林地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○迭於警詢、檢察官偵查及本
    院準備程序期日、審理中坦承不諱，而被告於上揭時、地為
    警逮捕後採集之尿液，分別經送臺灣尖端先進生技醫藥股份
    有限公司鑑定，均呈嗎啡陽性反應，此有該公司96年5 月11
    日、96年6 月22日、96年7 月4 日、96年7 月25日、96年8
    月1 日、96年8 月8 日、96年8 月22日濫用藥物檢驗報告及
    所附臺北市政府警察局偵辦毒品案件尿液檢體委驗單各1 份
    附卷可參，並有被告所有供及預備施用上開毒品之注射針筒
    3 支扣案可憑，復有刑案資料查註紀錄表、全國施用毒品案
    件紀錄表、法務部全國檢察官線上查詢刑案人犯在監所最新
    資料報表及臺灣高等法院被告前案紀錄表各1 份在卷可稽，
    本件事證明確，被告犯行堪予認定，應依法論科。
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪。被告施用第一級毒品前之持有低度行為為施用
    之高度行為所吸收，不另論罪。又被告有事實欄所載前科執
    行情形，此有臺灣高等法院被告前案紀錄表1 份在卷可憑，
    其於前案有期徒刑執行完畢後5 年內，故意再犯有期徒刑以
    上之本罪，為累犯，應依法加重其刑。再依95年7 月1 日刑
    法修正施行後第56條修正理由之說明，謂「對繼續犯同一罪
    名之罪者，均適用連續犯之規定論處，不無鼓勵犯罪之嫌，
    亦使國家刑罰權之行使發生不合理之現象」、「基於連續犯
    原為數罪之本質及刑罰公平原則之考量，爰刪除有關連續犯
    之規定」等語，即係將本應各自獨立評價之數罪，回歸本來
    就應賦予複數法律效果之原貌。因此，就刑法修正施行後多
    次施用毒品之犯行，採一罪一罰，始符合立法本旨。是刑法
    修正施行後之多次施用毒品犯行，除符合接續犯之要件外，
    則應一罪一罰，且行為人各次施用毒品之行為，均係滿足該
    次之毒癮，於滿足毒癮後，該次行為即已完成，是各次施用
    毒品行為均各具獨立性而各構成一施用毒品罪責。被告於本
    院審理時供承：「（你每次施用毒品是否要解除當時你的毒
    癮？）是。」、「（被告施用之後是否能感覺已經沒有再想
    施用之意思？）是。」（參見本院卷第39頁），是被告上開
    7 次施用第一級毒品海洛因之犯行，犯意個別，應分論併罰
    。爰審酌被告曾有施用毒品之前科，經觀察勒戒及強制戒治
    程序，仍無法戒除，復又觸犯本件犯行，顯示其無戒絕之決
    心，又本件被告施用毒品7 次，雖傷害自身健康，惟所生危
    害非鉅，被告犯後已坦承犯行，態度尚屬良好等一切情狀，
    分別量處如附表示之刑，其中附表編號1 所示之罪，被告係
    於96年4 月24日以前犯本罪，應依中華民國96年罪犯減刑條
    例第2 條第1 項第3 款之規定減其宣告刑期2 分之1 ，且定
    其應執行之刑，以資儆懲。另扣案注射針筒3 支均為被告所
    有供施用及預備供施用毒品犯罪所用之物，業據其供承明確
    ，乃依法宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7
條，毒品危害防制條例第10條第1 項，刑法第11條前段、第47條
第1 項、第51條第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官徐名駒到庭執行職務。
中    華    民    國    97    年    3     月    21    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                            書記官  陳如玲
中    華    民    國    97    年    3     月    21    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表
┌──┬────────────┬─────────────┬──────────┬───────────────┐
│編號│    犯罪時間及地點      │         犯罪行為         │      所犯罪名      │    所處之宣告刑及減得之刑    │
├──┼────────────┼─────────────┼──────────┼───────────────┤
│ 一 │96年4 月23日凌晨某時，於│以海洛因加水置於針筒注射於│毒品危害防制條例第10│  處有期徒刑捌月，減為有期徒刑│
│    │臺北縣三重市大同公園之廁│手臂之方式，施用第一級毒品│條第1 項之施用第一級│  肆月。                      │
│    │所內                    │海洛因1 次。              │毒品罪              │                              │
├──┼────────────┼─────────────┼──────────┼───────────────┤
│ 二 │96年6 月8 日某時，於臺北│以海洛因摻入香煙再點燃吸食│毒品危害防制條例第10│  處有期徒刑捌月。            │
│    │市內湖區德安百貨附近麥當│之方式，施用第一級毒品海洛│條第1 項之施用第一級│                              │
│    │勞之廁所內              │因1 次。                  │毒品罪              │                              │
├──┼────────────┼─────────────┼──────────┼───────────────┤
│ 三 │96年6 月22日晚上11時許，│以海洛因加水置於針筒注射於│毒品危害防制條例第10│  處有期徒刑捌月。扣案之注射針│
│    │於臺北市○○區○○路公園│手臂之方式，施用第一級毒品│條第1 項之施用第一級│  筒參支均沒收。              │
│    │之廁所內                │海洛因1 次。              │毒品罪              │                              │
├──┼────────────┼─────────────┼──────────┼───────────────┤
│ 四 │96年7 月10日晚間某時，於│以海洛因加水置於針筒注射於│毒品危害防制條例第10│  處有期徒刑捌月。            │
│    │臺北市士林區麥當勞之廁所│手臂之方式，施用第一級毒品│條第1 項之施用第一級│                              │
│    │內                      │海洛因1 次。              │毒品罪              │                              │
├──┼────────────┼─────────────┼──────────┼───────────────┤
│ 五 │96年7 月19日上午8 時許，│以海洛因加水置於針筒注射於│毒品危害防制條例第10│  處有期徒刑捌月。            │
│    │於臺北市○○區○○路五分│手臂之方式，施用第一級毒品│條第1 項之施用第一級│                              │
│    │街口加油站之廁所內      │海洛因1 次。              │毒品罪              │                              │
├──┼────────────┼─────────────┼──────────┼───────────────┤
│ 六 │96年7 月24日下午4 時許，│以海洛因加水置於針筒注射於│毒品危害防制條例第10│  處有期徒刑捌月。            │
│    │於臺北市○○區○○路加油│手臂之方式，施用第一級毒品│條第1 項之施用第一級│                              │
│    │站之廁所內              │海洛因1 次。              │毒品罪              │                              │
├──┼────────────┼─────────────┼──────────┼───────────────┤
│ 七 │96年8 月8 日上午11時許，│以海洛因加水置於針筒注射於│毒品危害防制條例第10│  處有期徒刑捌月。            │
│    │於臺北市士林區劍潭捷運站│手臂之方式，施用第一級毒品│條第1 項之施用第一級│                              │
│    │之廁所內                │海洛因1 次。              │毒品罪              │                              │
└──┴────────────┴─────────────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
