【裁判字號】    97,易,19
【裁判日期】    970321
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決                97年度易字第19號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵緝字第1413
號），被告於準備程序中就被訴事實為有罪之陳述，本院合議庭
裁定改由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
丙○○幫助犯詐欺取財罪，累犯，處有期徒刑柒月，減為有期徒
刑參月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○因偽造文書案件，經臺灣臺北地方法院判處有期徒刑
    4 月確定，於民國93年6 月23日執行完畢。詎仍未悛悔，明
    知將自己銀行帳戶提供他人使用而成為人頭帳戶，依一般社
    會生活之通常經驗，本可預見將成為不法集團收取他人受騙
    款項之用，竟仍不違背其本意，基於幫助詐欺之犯意，於95
    年11月29日上午11時許，於臺北富邦商業銀行景美分公司（
    下稱富邦商銀景美分公司）斜對面，將所申請之臺灣新光商
    業銀行建成分行（下稱新光商銀建成分行）第000000000000
    0 號帳戶、富邦商銀景美分公司第000000000000號帳戶之存
    摺、提款卡及密碼，以新臺幣（下同）6,000 元之代價，出
    租予某不詳姓名年籍之詐騙集團成員，供該詐騙集團作為存
    、提、匯款使用，而以此方式幫助該詐騙集團向他人詐取財
    物。嗣該詐騙集團取得前開銀行帳戶後，意圖不法所有，分
    別於附表所示之時間，以附表所示之詐騙方法，向甲○○、
    丁○○、乙○○施以詐術，致甲○○、丁○○、乙○○陷於
    錯誤，分別於附表所示時間將如附表所示金額匯入如附表所
    示之上揭帳戶內，嗣甲○○、丁○○、乙○○發現受騙，報
    警循線查悉上情。
二、案經高雄市政府警察局三民第一分局、臺北市政府警察局大
    安分局報請臺灣高雄地方法院檢察署檢察官、臺灣臺北地方
    法院檢察署檢察官呈請臺灣高等法院檢察署核轉臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丙○○所犯非死刑、無期徒刑或最輕本刑有期徒刑
    3 年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院合議
    庭裁定由受命法官進行簡式審判程序，是本件之證據調查，
    依刑事訴訟法第273 條之2 規定，不受同法第159 條第1 項
    、第161 條之2 、第161 條之3 、第163 條之1 及第164 條
    至第170 條規定之限制，合先敘明。
二、上揭事實業據被告丙○○坦承不諱，核與被害人甲○○、丁
    ○○、乙○○供述相符，並有新光商銀建成分行客戶基本資
    料、存款帳戶存提交易明細查詢表、富邦商銀景美分公司客
    戶基本資料、對帳單細項表各1 份（高雄市政府警察局三民
    第一分局刑案偵查卷宗第20至24頁、臺灣臺北地方法院檢察
    署96年度偵字第13585 號卷第25至28頁）、慶豐商銀自動櫃
    員機交易明細表、台新銀行自動櫃員機交易明細表、中華郵
    政公司自動櫃員機交易明細表、台新銀行對帳單交易明細各
    1 紙附卷可稽（高雄市政府警察局三民第一分局刑案偵查卷
    宗第33、29頁、臺灣臺北地方法院檢察署96年度偵字第1358
    5 號卷第11頁），足認被告自白與事實相符，應可採信。
三、按於郵局或銀行等金融機構開設存款帳戶暨請領存摺及金融
    卡，係供個人從事社會經濟活動流通資金之用，具有專屬性
    。又一般民眾均得以存入最低開戶金額之方式、在多數不同
    之金融機構申辦多數之存款帳戶使用，並無任何特殊之限制
    ，是依一般人之日常生活經驗，若不以自己名義申請帳戶，
    反向他人借用或租用存款帳戶使用，衡情可知係欲利用他人
    帳戶以隱瞞身份而取得贓款，並逃避警方查緝；再者，利用
    他人帳戶從事詐欺犯行，早為傳播媒體廣為報導，被告為有
    社會經驗之成年人，自可預見提供金融帳戶之存摺、提款卡
    等物供他人使用，可能幫助他人既遂詐欺犯行並逃避查緝，
    而被告申請上揭帳戶後，不供己用，反將上揭帳戶之存摺、
    金融卡、密碼6,000 元代價，出租予不詳姓名年籍之詐騙集
    團成員使用，顯違常情，足認被告就其上揭帳戶資料可能供
    詐欺犯罪使用，應有預見，而容任其發生，其有幫助詐欺不
    確定故意，至為灼然。綜上，本件事證明確，被告幫助詐欺
    取財之犯行堪以認定，應依法論科。
四、核被告丙○○所為，係犯刑法第30條第1 項、第339 條第1
    項詐欺取財罪之幫助犯。被告以一幫助詐欺之行為，使詐欺
    集團分別詐騙被害人甲○○、丁○○、乙○○3 人，為一行
    為觸犯數罪名，為想像競合犯，應依刑法第55條前段規定論
    以一幫助詐欺取財罪。被告有如犯罪事實欄所載受有期徒刑
    執行完畢之前科，有臺灣高等法院被告前案紀錄表1 份在卷
    可稽，其於前案有期徒刑執行完畢後5 年內，故意再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定
    ，加重其刑。被告係對正犯資以助力，但未參與犯罪行為之
    實施，為幫助犯，依刑法第30條第2 項之規定減輕其刑，並
    先加後減之。爰審酌被告提供帳戶資料予他人使用，所為影
    響社會正常交易安全，增加被害人尋求救濟之困難，並使犯
    罪之追查趨於複雜，對於社會金融秩序之危害非輕，及幫助
    詐欺集團犯罪交付帳戶之數量，被害人遭詐害之金額，與其
    犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示之
    刑。又被告係於96年4 月24日前犯本罪，應依中華民國96年
    罪犯減刑條例第2 條第1 項第3 款之規定減其宣告刑期2 分
    之1 ，並依該條例第9 條規定諭知易科罰金之折算標準。又
    被告係於96年10月26日上揭減刑條例施行後經臺灣士林地方
    法院檢察署通緝，依「法院辦理96年減刑案件應行注意事項
    」第9 條第1 項規定，不受該條例第5 條不得減刑規定之限
    制，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第30條第1 項前段、第2 項、第
55條前段、第47條第1 項、第41條第1 項前段，刑法施行法第1
條之1 第1 項、第2 項前段，中華民國96年罪犯減刑條例第2 條
第1 項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官白忠志到庭執行職務。
中    華    民    國    97    年    3     月    21    日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                            書記官  賴麗容
中    華    民    國    97    年    3     月    21    日
【附表】
  ┌─┬─────┬───┬─────────────┬──────┬──────┐
  │編│詐欺時間、│被害人│      詐騙方法            │ 匯款帳號   │詐得金額    │
  │號│地點      │      │                          │            │（新臺幣）  │
  ├─┼─────┼───┼─────────────┼──────┼──────┤
  │ 1│95年12月1 │甲○○│利用電腦設備連結上網與網友│新光商銀建成│4萬5,072元  │
  │  │日晚上9 時│      │聊天，謊稱要援交，適甲○○│分行00000000│            │
  │  │18分前某時│      │上網與之聊天並相約援交，惟│11088號帳戶 │            │
  │  │，在不詳地│      │詐騙集團成員要求被害人持提│戶名：丙○○│            │
  │  │點。      │      │款卡至提款機操作，以確認其│            │            │
  │  │          │      │非警察身分，致甲○○陷於錯│            │            │
  │  │          │      │誤，乃於同日晚上9 時18分，│            │            │
  │  │          │      │至臺中市○○路○ 段180 號慶│            │            │
  │  │          │      │豐商銀文心分行，依指示操作│            │            │
  │  │          │      │提款機，將其所有慶豐商銀帳│            │            │
  │  │          │      │戶內之存款新臺幣（下同）1 │            │            │
  │  │          │      │萬5,089 元匯入丙○○之新光│            │            │
  │  │          │      │商銀建成分行帳戶，詐欺集團│            │            │
  │  │          │      │成員隨即以電話通知甲○○操│            │            │
  │  │          │      │作有問題，需再次匯款始能退│            │            │
  │  │          │      │款，甲○○遂於翌日（即95年│            │            │
  │  │          │      │12 月2日）凌晨1 時40分，至│            │            │
  │  │          │      │臺中市○○路某便利商店所設│            │            │
  │  │          │      │提款機以其所有聯邦商銀帳戶│            │            │
  │  │          │      │轉帳再匯款2 萬9,983 元至上│            │            │
  │  │          │      │揭丙○○新光商銀建成分行帳│            │            │
  │  │          │      │戶。                      │            │            │
  ├─┼─────┼───┼─────────────┼──────┼──────┤
  │2 │95年12月2 │丁○○│利用電腦設備連結上網與網友│同上        │2萬9,982元  │
  │  │日凌晨零時│      │聊天，謊稱要援交，適丁○○│            │            │
  │  │許前之某時│      │於95年12 月2日凌晨零時許上│            │            │
  │  │，在不詳地│      │網以即時通與之聊天並相約援│            │            │
  │  │點。      │      │交，惟犯罪集團成員要求先匯│            │            │
  │  │          │      │款，始肯外出，致丁○○陷於│            │            │
  │  │          │      │錯誤，乃於同日凌晨零時17分│            │            │
  │  │          │      │，至新竹市○○路火車站內之│            │            │
  │  │          │      │郵局，以其所有兆豐商銀提款│            │            │
  │  │          │      │卡依指示操作後，將其所有兆│            │            │
  │  │          │      │豐商銀內存款2 萬9,982 元匯│            │            │
  │  │          │      │入丙○○之新光商銀建成分行│            │            │
  │  │          │      │帳戶。                    │            │            │
  ├─┼─────┼───┼─────────────┼──────┼──────┤
  │3 │95年12月4 │乙○○│撥打電話予乙○○，佯以投資│富邦商銀景美│6萬4,200元  │
  │  │日（起訴書│      │為由，邀乙○○參加並至銀行│分公司430168│            │
  │  │誤為95年12│      │辦理語音轉帳，致乙○○陷於│220957號帳戶│            │
  │  │月2 日）凌│      │錯誤，旋依指示前往臺新銀行│戶名：丙○○│            │
  │  │晨1 時5 分│      │辦理語音轉帳匯款後，先後於│            │            │
  │  │前之某時，│      │95年12月4 日凌晨1 時5 分、│            │            │
  │  │在不詳地點│      │1 時46分，匯款6 萬4,000 元│            │            │
  │  │。        │      │（起訴書誤為6 萬,200 元） │            │            │
  │  │          │      │、200 元至丙○○之富邦商銀│            │            │
  │  │          │      │景美分公司帳戶。          │            │            │
  └─┴─────┴───┴─────────────┴──────┴──────┘
附錄本判決論罪法條全文
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
