【裁判字號】    96,訴,1648
【裁判日期】    970321
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第1648號
原      告  ｋ○○
訴訟代理人  許博堯律師
複代理人    Ｂ○○
                      2
被      告  ｓ○○
            Ｇ○○
            Ｅ○○○
            ｉ○○
            Ｆ○○
                      號8樓
            Ｉ○○
            Ｈ○○
            ｊ○○
            Ｘ○○
                      樓
            Ｋ○○
            Ｃ○○○
上1人
訴訟代理人  Ｄ○○
被      告  丙○○
上1人
訴訟代理人  甲○○
被      告  天○○
            亥○○
            地○○
            ｔ○○
            Ｏ○○
被      告  ｏ○○○
上1人
訴訟代理人  ｐ○○
被      告  黃○○○
            Ｔ○○
            Ａ○○○
            ｒ○○○
            ｄ○○
            ｇ○○
            ｆ○○
            ｈ○○
            ｍ○○
            Ｕ○○
            Ｖ○○
                      24號2.
            Ｊ○○
            玄○○
            ａ○○
            Ｚ○○
            丁○○○
            午○○
            酉○○
            戌○○
            卯○○
                      號
            宙○○○
            辛○○
            子○○
            巳○○○
            庚○○
            未○○
            申○○
            丑○○
            壬○○
            Ｒ○○
            ｑ○○
            ｃ○○
            ｂ○○
            Ｗ○○
            ｎ○○
            寅○○
            癸○○○
            己○○
            戊○○
                      號
            辰○○
                      6-2號.
            乙○○○
            Ｑ○○
            Ｎ○○
            Ｌ○○
                      樓
            Ｍ○○
兼上15人共同
訴訟代理人  Ｓ○○
被      告  ｌ○○
            宇○○
                      號
            ｅ○○
            Ｙ○○
                      號
兼上4人共同
訴訟代理人  Ｐ○○
上列當事人間分割共有物事件，本院於民國97年2月21日言詞辯
論終結，判決如下：
    主    文
被告ｓ○○、Ｇ○○、Ｅ○○○、ｉ○○、Ｆ○○、Ｉ○○、Ｈ
○○、ｊ○○、Ｘ○○、Ｋ○○、Ｃ○○○、丙○○、天○○、
亥○○、地○○、ｔ○○、Ｏ○○、ｏ○○○、黃○○○、Ｔ○
○、Ａ○○○、ｒ○○○、ｄ○○、ｇ○○、ｆ○○、ｈ○○、
ｍ○○、Ｕ○○、Ｖ○○、Ｊ○○、玄○○、ａ○○、Ｚ○○、
丁○○○、午○○、酉○○、戌○○、卯○○、宙○○○、辛○
○、子○○、呂張梅、庚○○、未○○、申○○、丑○○、壬○
○、Ｒ○○、ｑ○○、ｃ○○、ｂ○○、Ｗ○○、ｎ○○、寅○
○、癸○○○、己○○、戊○○、辰○○、王張束茹、Ｑ○○、
Ｎ○○、Ｌ○○、Ｍ○○及Ｓ○○應就其被繼承人張交所有坐落
台中縣豐原市○○段八四三、八四四、八四五、八四六、八四七
、八四八及八四九號土地應有部分各五分之一辦理繼承登記。
兩造共有之台中縣豐原市○○段八四三、八四四、八四五、八四
六、八四七及八四九地號土地准予分割，分割方法如附圖所示：
編號八四三-A００一部分面積壹佰伍拾點參參平方公尺歸被告宇
○○取得；編號八四三-A００二部分面積柒捨伍點壹陸平方公尺
歸原告取得；編號八四三-A００三部分面積壹佰伍拾點參參平方
公尺歸被告Ｙ○○取得；編號八四三-A００四部分面積陸佰參拾
肆點玖貳平方公尺及編號八四三-A０一０面積壹佰壹拾陸點柒零
平方公尺歸被告Ｐ○○取得；編號八四三-A００八部分面積壹佰
捌拾柒點玖壹平方公尺歸被告ｅ○○取得；編號八四三-A００九
部分面積壹佰捌拾柒點玖壹平方公尺歸被告ｌ○○取得；編號八
四三-A００七部分面積參佰柒拾伍點捌參平方公尺歸被告ｓ○○
、Ｇ○○、Ｅ○○○、ｉ○○、Ｆ○○、Ｉ○○、Ｈ○○、ｊ○
○、Ｘ○○、Ｋ○○、Ｃ○○○、丙○○、天○○、亥○○、地
○○、ｔ○○、Ｏ○○、ｏ○○○、黃○○○、Ｔ○○、Ａ○○
○、ｒ○○○、ｄ○○、ｇ○○、ｆ○○、ｈ○○、ｍ○○、Ｕ
○○、Ｖ○○、Ｊ○○、玄○○、ａ○○、Ｚ○○、丁○○○、
午○○、酉○○、戌○○、卯○○、宙○○○、辛○○、子○○
、呂張梅、庚○○、未○○、申○○、丑○○、壬○○、Ｒ○○
、ｑ○○、ｃ○○、ｂ○○、Ｗ○○、ｎ○○、寅○○、癸○○
○、己○○、戊○○、辰○○、王張束茹、Ｑ○○、Ｎ○○、Ｌ
○○、Ｍ○○及Ｓ○○按應繼分比例保持公同共有；編號八四三
部分面積柒拾捌點捌陸平方公尺、八四三-A００五部分面積肆佰
貳拾捌點貳玖平方公尺及八四三-A００六部分面積拾貳點貳零平
方公尺分歸兩造按如附表所示比例保持共有取得。
兩造共有之台中縣豐原市○○段八四八地號土地准予分割，分割
方法如附圖所示：編號000-0000部分面積壹佰參拾陸點
肆玖平方公尺、編號000-0000面積貳拾捌點貳貳平方公
尺歸被告Ｐ○○取得；編號000-0000部分面積肆拾壹點
壹捌平方公尺歸被告ｌ○○取得；編號000-0000部分面
積肆拾壹點壹捌平方公尺歸被告ｅ○○取得；編號000-00
00部分面積參拾貳點玖肆平方公尺歸宇○○取得；編號000
-0000部分面積參拾貳點玖肆平方公尺歸被告Ｙ○○取得；
編號000-0000部分面積拾陸點肆柒平方公尺歸原告取得
；編號000-0000部分面積捌拾貳點參陸平方公尺歸被告
ｓ○○、Ｇ○○、Ｅ○○○、ｉ○○、Ｆ○○、Ｉ○○、Ｈ○○
、ｊ○○、Ｘ○○、Ｋ○○、Ｃ○○○、丙○○、天○○、亥○
○、地○○、ｔ○○、Ｏ○○、ｏ○○○、黃○○○、Ｔ○○、
Ａ○○○、ｒ○○○、ｄ○○、ｇ○○、ｆ○○、ｈ○○、ｍ○
○、Ｕ○○、Ｖ○○、Ｊ○○、玄○○、ａ○○、Ｚ○○、丁○
○○、午○○、酉○○、戌○○、卯○○、宙○○○、辛○○、
子○○、呂張梅、庚○○、未○○、申○○、丑○○、壬○○、
Ｒ○○、ｑ○○、ｃ○○、ｂ○○、Ｗ○○、ｎ○○、寅○○、
癸○○○、己○○、戊○○、辰○○、王張束茹、Ｑ○○、Ｎ○
○、Ｌ○○、Ｍ○○及Ｓ○○按應繼分比例保持公同共有；編號
八四八部分面積參佰伍拾陸點伍肆平方公尺分歸兩造按如附表所
示比例保持共有取得。
訴訟費用由被告Ｐ○○負擔五分之二；被告ｌ○○負擔十分之一
、被告宇○○負擔二十五分之二；被告ｅ○○負擔十分之一；被
告Ｙ○○負擔二十五分之二；被告ｓ○○、Ｇ○○、Ｅ○○○、
ｉ○○、Ｆ○○、Ｉ○○、Ｈ○○、ｊ○○、Ｘ○○、Ｋ○○、
Ｃ○○○、丙○○、天○○、亥○○、地○○、ｔ○○、Ｏ○○
、ｏ○○○、黃○○○、Ｔ○○、Ａ○○○、ｒ○○○、ｄ○○
、ｇ○○、ｆ○○、ｈ○○、ｍ○○、Ｕ○○、Ｖ○○、Ｊ○○
、玄○○、ａ○○、Ｚ○○、丁○○○、午○○、酉○○、戌○
○、卯○○、宙○○○、辛○○、子○○、呂張梅、庚○○、未
○○、申○○、丑○○、壬○○、Ｒ○○、ｑ○○、ｃ○○、ｂ
○○、Ｗ○○、ｎ○○、寅○○、癸○○○、己○○、戊○○、
辰○○、王張束茹、Ｑ○○、Ｎ○○、Ｌ○○、Ｍ○○及Ｓ○○
連帶負擔五分之一，餘由原告負擔。
    事實及理由
一、被告Ｋ○○、Ｃ○○○、丙○○、Ｏ○○、辛○○、子○○
    、ｑ○○、ｃ○○、ｂ○○、Ｗ○○、ｎ○○、寅○○、癸
    ○○○、己○○、戊○○、辰○○、乙○○○、Ｑ○○、Ｎ
    ○○、Ｌ○○、Ｍ○○、ｌ○○、宇○○、ｅ○○、Ｙ○○
    、張清池於最後言詞辯論期日未到，被告ｓ○○、Ｇ○○、
    Ｅ○○○、ｉ○○、Ｆ○○、Ｉ○○、Ｈ○○、ｊ○○、天
    ○○、亥○○、地○○、ｔ○○、黃○○○、Ｔ○○、ｇ○
    ○、ｆ○○、ｈ○○、ｍ○○、Ｕ○○、Ｖ○○、Ｊ○○、
    玄○○、ａ○○、Ｚ○○、丁○○○、午○○、酉○○、戌
    ○○、卯○○、宙○○○、巳○○○、庚○○、未○○、申
    ○○、丑○○、壬○○、Ｒ○○經合法通知，均未於言詞辯
    論期日到場，核均無民事訴訟法第386條各款所列情形，爰
    依原告聲請，由其一造辯論而為判決。
二、本件原告起訴主張坐落台中縣豐原市○○段843、844、845
    、846、847、848及849等7筆土地（以下稱系爭土地），原
    為原告、被告Ｐ○○、ｌ○○、宇○○、ｅ○○、Ｙ○○及
    訴外人張交所共有，應有部分如附表所示，各共有人間並未
    有不能分割之特約，又未能協議分割。而原共有人張交已死
    亡，被告ｓ○○、Ｇ○○、Ｅ○○○、ｉ○○、Ｆ○○、Ｉ
    ○○、Ｈ○○、ｊ○○、Ｘ○○、Ｋ○○、Ｃ○○○、丙○
    ○、天○○、亥○○、地○○、ｔ○○、Ｏ○○、ｏ○○○
    、黃○○○、Ｔ○○、Ａ○○○、ｒ○○○、ｄ○○、ｇ○
    ○、ｆ○○、ｈ○○、ｍ○○、Ｕ○○、Ｖ○○、Ｊ○○、
    玄○○、ａ○○、Ｚ○○、丁○○○、午○○、酉○○、戌
    ○○、卯○○、宙○○○、辛○○、子○○、呂張梅、庚○
    ○、未○○、申○○、丑○○、壬○○、Ｒ○○、ｑ○○、
    ｃ○○、ｂ○○、Ｗ○○、ｎ○○、寅○○、癸○○○、己
    ○○、戊○○、辰○○、王張束茹、Ｑ○○、Ｎ○○、Ｌ○
    ○、Ｍ○○及Ｓ○○為繼承人（下稱被告ｓ○○等64人），
    至今尚未辦理繼承登記，爰請求被告ｓ○○等64人辦理繼承
    登記，並求裁判分割系爭土地並依附圖所示分割方法分割，
    並聲明如主文第一、二項所示。
二、被告Ｘ○○、ｏ○○○、Ａ○○○、ｒ○○○、ｄ○○到庭
    陳述同意原告之請求分割，並對分割方案無意見；被告Ｋ○
    ○、Ｃ○○○、丙○○、Ｏ○○、辛○○、子○○、ｑ○○
    、ｃ○○、ｂ○○、Ｗ○○、ｎ○○、寅○○、癸○○○、
    己○○、戊○○、辰○○、乙○○○、Ｑ○○、Ｎ○○、Ｌ
    ○○、Ｍ○○、ｌ○○、宇○○、ｅ○○、Ｙ○○、張清池
    於最後言詞辯論期日未到，惟到庭陳明同意原告之請求分割
    並同意原告之分割方案；另被告ｓ○○、Ｇ○○、Ｅ○○○
    、ｉ○○、Ｆ○○、Ｉ○○、Ｈ○○、ｊ○○、天○○、亥
    ○○、地○○、ｔ○○、黃○○○、Ｔ○○、ｇ○○、ｆ○
    ○、ｈ○○、ｍ○○、Ｕ○○、Ｖ○○、Ｊ○○、玄○○、
    ａ○○、Ｚ○○、丁○○○、午○○、酉○○、戌○○、卯
    ○○、宙○○○、巳○○○、庚○○、未○○、申○○、丑
    ○○、壬○○、Ｒ○○經合法通知，均未於言詞辯論期日到
    場，亦未提出書狀作何聲明或陳述。
三、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不可分割之期限者，不在此限；又共有物之分
    割，依共有人協議之方法行之，分割之方法不能協議者，法
    院得依任何共有人之聲請，以原物分配於各共有人，民第82
    3條第1項、第824條1項及第2項第1款分別定有明文。經查系
    爭土地為兩造所共有，兩造無法達成分割協議，且系爭土地
    無因物之使用目的不能分割或契約定有不分割之期限等情，
    為兩造所不爭，並有原告提出之土地登記謄本7份為證，且
    經本院勘驗現場查證屬實，原告訴請分割系爭土地，洵屬有
    據。又系爭843、844、845、846、847、849地號6筆土地之
    共有人均相同，基於糾紛一次解決之訴訟經濟原則及合併分
    割可增進地利之考量，應准予合併分割。又按因繼承、強制
    執行、公用徵收或法院之判決，於登記前已取得不動產物權
    者，非經登記，不得處分其物權，民法第759條定有明文，
    又分割共有物性質上為處分行為，當事人於訴訟中，併請求
    辦理繼承登記，不但符合訴訟經濟原則，於法之旨趣亦無違
    （最高法院69年台上字第1012號判例參照）。從而，原告於
    系爭土地分割之處分行為前，請求被告ｓ○○等64人一併辦
    理繼承登記，核無不合，亦應予准許。
四、復按請求共有物之分割，應由法院依民法第824條命為適當
    之分配，不受當事人主張之拘束。又分割共有物，以消滅共
    有關係為目的。法院裁判分割共有土地時，除因該土地內部
    分土地之使用目的不能分割（如為道路），或部分共有人仍
    願維持共有關係，應就該部分土地不予分割，或准該部分共
    有人成立新共有關係外，應將土地分配於各共有人單獨所有
    （最高法院著有69年台上字第1831號判例可資參照）。另分
    割共有物時，法院應參酌當事人之聲明、共有物之性質、座
    落位置、地形、經濟效用、各共有人應有部分之比例及全體
    共有人之利益等公平決之。經查，兩造共有之系爭土地上如
    附圖所示A部分為訴外人張交之繼承人之一即被告Ｓ○○及
    Ｒ○○所有之鋼架造及土造平房占用中；附圖所示B部分為
    被告宇○○所有之土造平房占用中；附圖所示C部分則為原
    告所有土造平房占用中；附圖所示D部分則為被告Ｙ○○所
    有土造平房占用中；附圖所示E、H部分則為被告Ｐ○○所有
    之鋼架造及土造平房占用中；附圖所示F部分則為被告ｅ○
    ○所有之土造平房占用中；附圖所示G部分則為被告ｌ○○
    所有土造平房占用中，業據本院通知台中縣豐原地政事務所
    派員會同勘驗屬實，製有勘驗筆錄及土地複丈成果圖在卷可
    稽，並有卷附原告提出兩造不爭執之現場略圖及照片11紙。
    本件原告主張兩造就系爭土地並無訂立不分割之特約，且兩
    造迄言詞辯論終結前，未能同時到場為一致之協議，而依其
    使用目的，揆諸前揭規定及說明，當無不能分割之情事；而
    兩造均希望原物分割，系爭土地依原物分割，並無困難，自
    以原物分割為宜，又原物分割應審酌共有人之應有部分比例
    ，各共有人之意願，土地上建物有無保留之必要，共有人所
    分得之土地能否適當之利用，各共有人間有無符合公平之原
    則，及整體共有人之經濟利益等因素為通盤之考量，以求得
    最合理之分割方法，本院參酌原告所提出之分割方案及系爭
    土地目前之使用現狀，認依附圖所示方法分割應能符合共有
    人之利益，從而，原告訴請依如附圖所示之方法分割，即無
    不合，應予准許，爰判決如主文第二、三項所示。
五、末按兩造就共有物分割方法不能達成協議時，固得由原告起
    訴請求裁判分割，然原告主張之分割方法，僅供法院參考，
    就該部分並不生其訴有無理由之問題，況縱法院認原告請求
    分割共有物為有理由，而依法定方法分割，然依民法第825
    條規定，分割後各共有人間就他共有人分得部分係互負擔保
    責任，即該判決尚非片面命被告負義務；遑論兩造主張不同
    之分割方法，以致不能達成協議，無寧為其等伸張或防衛權
    利所必要，如僅因法院准原告分割共有物之請求，即命被告
    應負擔全部訴訟費用，不免失衡。從而，本院酌量情形，爰
    就本件命兩造依主文所示比例負擔訴訟費用。
六、本件訴訟費用負擔之依據：民事訴訟法第78條、第81條2款
    、第85條第1項但書。
中    華    民    國    97    年    3     月    21    日
                  民事第二庭    法  官  涂秀玲
附表：
共有人      應有部分
ｋ○○      25分之1
張交        5分之1
Ｐ○○      5分之2
ｌ○○      10分之1
宇○○      25分之2
ｅ○○      10分之1
Ｙ○○      25分之2
（以下空白）
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3     月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
