【裁判字號】    97,聲,468
【裁判日期】    970321
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第468號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第243號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪減得之徒刑，應執行有期徒刑拾壹月
。
    理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之徒刑，並依中
華民國九十六年罪犯減刑條例規定減刑。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應就有期徒刑部分定其應執行
之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5
款，中華民國九十六年罪犯減刑條例第11條，裁定如主文。
中    華    民    國    97    年    3     月    21    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
不得抗告。
                                書記官  康  孝  慈
中    華    民    國    97    年    3     月    21    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊盜                │竊盜                │竊盜                │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒4月 (原判處有 │有期徒4月 (原判處有 │有期徒5月 (原判處有 │
│                      │期徒刑8月，經法院減 │期徒刑8月，經法院減 │期徒刑10月，經法院減│
│                      │刑為有期徒刑4月)    │刑為有期徒刑4月)    │刑為有期徒刑5月)    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │ 95.11.27           │ 95.11.28           │ 96.02.28           │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢95年度偵字第│臺中地檢95年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號      │26911號             │26911號             │7161號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │  台中高分院        │  台中高分院        │  台中高分院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年上易字第1361號  │96年上易字第1361號  │96年上易字第2139號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │ 96.09.26           │ 96.09.26           │ 96.12.31           │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    台中高分院      │   台中高分院       │ 台中高分院         │
│定├─────────┼──────────┼──────────┼──────────┤
│  │                  │96年上易字第1361號  │96年上易字第1361號  │96年上易字第2139號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │ 96.09.26           │ 96.09.26           │ 96.12.31           │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │臺中地檢96年度執振字│臺中地檢96年度執振字│臺中地檢97年度執法字│
│    備      註        │第15952號 (已執行完 │第15952號 (已執行完 │第1818號            │
│                      │畢)                 │畢)                 │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
