【裁判字號】    96,重訴,5
【裁判日期】    970321
【裁判案由】    殺人
【裁判全文】
臺灣臺南地方法院刑事判決              96年度重訴字第5號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
選任辯護人  黃溫信律師
            徐美玉律師
            黃紹文律師
被      告  戊○○
選任辯護人  許紅道律師
被      告  丙○○
                    現另案羈押於臺灣高雄看守所
指定辯護人  鄭淑子律師
被      告  甲○○
                      號
選任辯護人  江信賢律師
            蔡麗珠律師
            熊家興律師
被      告  乙○○
            己○○
                      巷45號.
前列二人共同
選任辯護人  庚○○律師
被      告  子○○
上列被告等因殺人等案件，經檢察官提起公訴（95年度偵字第
15261號、第16283號、95年度偵緝字第1616號、96年度偵緝字第
137號、96年度偵字第1451號），及追加起訴（96年度偵續一字
第22號），本院判決如下：
    主  文
丁○○共同傷害，處有期徒刑陸月，減為有期徒刑參月；又共同
殺人，處有期徒刑拾參年，褫奪公權捌年。應執行有期徒刑拾參
年貳月，褫奪公權捌年。
戊○○共同殺人，處有期徒刑拾壹年，褫奪公權陸年。
丙○○共同殺人，處有期徒刑拾壹年，褫奪公權陸年。
甲○○共同傷害，處有期徒刑陸月，減為有期徒刑參月，如易科
罰金，均以新台幣壹仟元折算壹日。
乙○○共同傷害，處有期徒刑陸月，減為有期徒刑參月，如易科
罰金，均以新台幣壹仟元折算壹日。
己○○共同傷害，處有期徒刑肆月，減為有期徒刑貳月，如易科
罰金，均以新台幣壹仟元折算壹日。
子○○共同傷害，處有期徒刑肆月，減為有期徒刑貳月，如易科
罰金，均以新台幣壹仟元折算壹日。
    事  實
一、丁○○於民國（下同）95年10月2日凌晨2時許，與前來乙○
    ○所經營，位在台南市○○街38之1號「低調PUB」消費之寅
    ○○、癸○○兩人發生口角，丁○○追出店門口向寅○○道
    歉解釋之際，寅○○先出手毆打丁○○，雙方即相互毆打，
    丁○○並持在店門口拾得之玻璃啤酒瓶砸寅○○之頭部，致
    寅○○頭部流血，在店內之之乙○○、己○○、子○○3人
    見狀，亦加入互毆之群。期間丁○○以其所有之0000000000
    號行動電話撥打甲○○所使用之0000000000號行動電話，告
    知被毆打之事後，甲○○復以上開電話撥打丁○○之胞弟戊
    ○○所使用之0000000000 號電話，告知丁○○遭人毆打之
    事後，甲○○旋先騎乘車號ZZZ─032號之輕型機車到場參與
    互毆，以拳頭毆擊寅○○之臉部，並持置於店外之空酒瓶攻
    擊寅○○、癸○○二人，使寅○○受有頭部、臉部及其他部
    位不明之傷害（因寅○○事後旋遭丁○○、戊○○及丙○○
    、甲○○等人之嚴重毆打致死【下詳】，致無法查明丁○○
    、乙○○、己○○、子○○、甲○○當時對寅○○所造成之
    傷害程度為何），癸○○亦受有不明之傷害（癸○○遭傷害
    部分未據告訴）。警方因獲報有人在該處互毆，即派巡邏警
    員前往瞭解，丁○○見警員到達，即將寅○○、癸○○帶入
    店內之第五號桌位置談判，乙○○則在店門口應付警方，並
    指示子○○在店門口清掃碎玻璃。
二、在店內第5號桌位置，寅○○當場應丁○○之要求向丁○○
    道歉，期間戊○○亦騎乘機車搭載丙○○至「低調PUB」，
    見警方巡邏車仍停放在該處尚未離去，故一同進入店內第五
    號桌之位置。詎丁○○於寅○○向其道歉之際，仍怒氣未消
    ，一再追問：「為何我已向你道歉，你還要打我？」見寅○
    ○不回答，即怒火中燒，另行起殺人之犯意，再度出手毆打
    寅○○臉部，甲○○、戊○○及丙○○見狀，即基於與丁○
    ○共同殺人之犯意聯絡，丙○○亦出手毆打寅○○之臉部，
    甲○○則大喊「把他拖出去」，丙○○及戊○○即聯手強制
    將因傷重已無法以自力行走之寅○○拖往店外，丁○○並隨
    即跟出。寅○○被強制拖至離店門口約十餘公尺之馬路中央
    後，丁○○、戊○○與丙○○、甲○○共同基於殺人之犯意
    聯絡，明知腦部、臉部等身體部位，係人類脆弱之器官，若
    以鈍物重擊時，足以使人發生死亡之結果，丙○○仍以腳踹
    寅○○之頭部右後腦、肩膀、頸部及背部，戊○○、丁○○
    、甲○○則分別持丙○○在現場撿拾之木棍、戊○○在路邊
    拾得之花盆等鈍物，重擊寅○○之臉部及頭部，再由丁○○
    將已倒地不起之寅○○，拖行至台南市○○街7號前之消防
    栓旁之水溝蓋旁，由丁○○、甲○○繼續以花盆及徒手毆打
    寅○○之臉部，直至警察據報抵達現場始罷手逃逸。寅○○
    經送醫後，受有頭部創傷併顱內出血併腦水腫及重度意識昏
    迷，昏迷指數2E，延至同年月6日不治死亡。
三、案經台南市警察局第二分局報告台灣台南地方法院檢察署檢
    察官偵查起訴。
    理  由
甲、程序部分
壹、無證據能力之部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查(1)證人即共同被告甲○○、乙○○、子○○、己○○，以
    及證人癸○○於歷次警詢之證述、係被告以外之人於審判外
    之陳述，且被告丁○○不同意作為證據，原則上不得作為認
    定被告丁○○犯罪之證據資料；(2)證人即共同被告丁○○歷
    次警詢之證述，係被告以外之人於審判外之陳述，且被告戊
    ○○不同意作為證據，原則上不得作為認定被告戊○○犯罪
    之證據資料。亦均無證據得證前開證人及共同被告於警詢中
    之陳述具有刑事訴訟法第159條之2所示「具有較可信之特別
    情況，且為證明犯罪事實存否所必要」之回復證據能力之外
    部情況要件，是前揭證人及共同被告於警詢之證述，應不得
    採為本案證據。
二、按證人、鑑定人應依法具結而未具結者，其證言或鑑定意見
    ，不得做為證據，刑事訴訟法第158條之3定有明文。查(1)證
    人即共同被告丙○○95年12月1日之偵訊筆錄及96年2月9日
    之羈押訊問筆錄；(2)丁○○於96年2月9日之羈押訊問筆錄；
    (3)甲○○於95年10月17日及同年11月6日之偵訊筆錄；(4)乙
    ○○、子○○、戊○○於96年1月23日之偵訊筆錄，均係以
    被告之身分應訊，關於其他共同被告部分之證言，未經具結
    ，無證據能力，應不得採為本案之證據。
貳、有證據能力之部分
    按被告以外之人於審判外之陳述，經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，刑事訴訟法第159條之5第1項定
    有明文。查被告等於本院審理時對證人壬1、壬2、丑○○及共
    同被告戊○○於警詢時所為筆錄，以及共同被告丁○○、戊
    ○○、丙○○、甲○○、乙○○、己○○、子○○於偵查中
    經具結之偵訊筆錄之證據能力均不爭執，且本院依卷內資料
    審酌該相關警詢筆錄及偵訊筆錄作成時之情況，亦認為並未
    有何違背法律或其他相關規定之情事，而應認為適當，是依
    刑事訴訟法第159條之5第1項之規定，本件證人及共同被告
    等於警詢所作之筆錄，為傳聞法則之例外而具有證據能力，
    本院自得引為判決參考之依據，先予敘明。
乙、實體部分
壹、第一階段傷害部分
一、訊據被告乙○○、己○○對於丁○○與寅○○口角後，於店
    門口與寅○○、癸○○互毆，乙○○、己○○因而衝出參與
    互毆之情節，以及被告甲○○對於接到丁○○電話通知後亦
    到場參與毆打寅○○，並因而共同致寅○○頭部、臉部受傷
    流血之事實均坦承不諱，核與證人癸○○、丑○○（即被害
    人寅○○同行友人）、共同被告丁○○於偵、審程序證述寅
    ○○與乙○○、己○○、甲○○互毆，以及寅○○走進店裡
    時頭部有受傷流血之情節相符，上揭被告乙○○、己○○、
    甲○○之自白與事實相符，足認為真實。被告乙○○、己○
    ○、甲○○共同傷害之犯行，已堪認定。
二、訊據被告丁○○對於其與寅○○口角後，於店門口與寅○○
    、癸○○徒手互毆因而致寅○○受傷之事實並不爭執，然否
    認其有持酒瓶砸寅○○之部分事實，辯稱只有持酒瓶打癸○
    ○，而未砸寅○○云云。經查，丁○○於95年10月2日凌晨2
    時許，與前來乙○○所經營，位在台南市○○街38之1號「
    低調PUB」消費之寅○○、癸○○兩人發生口角，雙方一言
    不合即相互毆打，丁○○並持在店門口拾得之玻璃啤酒瓶砸
    寅○○之頭部，致寅○○頭部流血之事實，業據證人癸○○
    迭於偵查中（96年度偵續一字第22號96年10月15日偵訊筆錄
    ）及本院審理時（96年10月5日）證述綦詳。證人癸○○於
    96 年10月5日本院審理時具結證稱，被告丁○○先持一支啤
    酒瓶砸寅○○的頭部，寅○○沒有流血，丁○○再持酒瓶打
    伊，但伊閃開了，隔一下伊就看見寅○○的血流到額頭等語
    ；於96年10月15日偵查中證稱，寅○○被丁○○以酒瓶打到
    頭一、二次，寅○○已經被打到地上等語，二次證述對於丁
    ○○有持酒瓶攻擊寅○○頭部之事實部分互核相符，應堪採
    信。又證人丑○○於本院審理時（96年10月19日）具結證稱
    ，警察到達現場時，伊與寅○○進入「低調PUB」內，寅○
    ○當時臉部有很多刮擦傷等語。經查證人丑○○所證述寅○
    ○臉上之刮擦傷，依經驗法則判斷，與尖銳之玻璃酒瓶碎片
    所可能造成之傷痕相符，單純以拳頭毆擊臉部應不致造成刮
    擦傷，益證證人癸○○證述被告丁○○以玻璃酒瓶毆擊寅○
    ○之頭部之證詞為可信。綜上，被告丁○○於互毆過程中除
    徒手攻擊外，尚有持玻璃酒瓶毆擊寅○○，致寅○○頭、臉
    部受傷之事實，應堪認定。被告丁○○共同傷害寅○○之犯
    行，已堪認定。
三、訊據被告子○○始終矢口否認有傷害寅○○之犯行，辯稱其
    係因見丁○○與寅○○、癸○○互毆，為了勸架，才將癸○
    ○架開，其並未毆打寅○○云云。經查，被告丁○○與寅○
    ○、癸○○互毆時，在店內之被告子○○有與被告乙○○、
    被告己○○三人一同加入互毆之群之事實，業據被告丁○○
    及證人癸○○、黃伊潔證述明確。證人即共同被告丁○○迭
    於偵查中（95年10月17日）及本院審理時（96年11月19日）
    證稱，寅○○、癸○○毆打伊時，乙○○、子○○、己○○
    三人衝出來與寅○○、癸○○互毆拉扯，大家打在一起等語
    ；證人癸○○於偵查中（96年10月15日）證稱，我們是六個
    人打在一起，一開始根本沒有分誰打誰等語；證人黃伊潔於
    偵查中（96年10月15日）證稱，有看到子○○跟寅○○、丁
    ○○他們打在一起等語。上開證詞互核相符，堪信為真實，
    被告子○○空言辯稱並未打到寅○○云云，無足採信。被告
    子○○共同傷害寅○○之犯行，已堪認定。
四、綜上所述，被告丁○○、甲○○、乙○○、己○○、子○○
    共同傷害犯行，已堪認定，應依法論科。
貳、第二階段殺人部分
一、訊據被告丙○○對於其與被告戊○○接到被告甲○○之電話
    ，知悉丁○○遭他人毆打之後，與戊○○一同至「低調PUB
    」，在店內第五桌處有出手打寅○○，並聽見被告甲○○說
    「把他拖出去」，即將寅○○拖出店外左前方之馬路中央，
    以腳踹寅○○之右後腦、肩頸部、背部等情，均坦承不諱，
    惟否認有持木棍毆擊寅○○頭部，亦否認有殺人之犯意，辯
    稱其並未持任何凶器攻擊寅○○，其僅以腳踹寅○○之肩頸
    部，並未攻擊頭部，其僅係教訓寅○○之意思，沒有想到出
    手過重打死死者云云。被告戊○○則僅承認有與丙○○一同
    將寅○○拖出店外，並持木棍毆打寅○○之兩手，持花盆砸
    到寅○○之背部，惟否認有攻擊寅○○之頭部，並否認有殺
    人之犯意云云。被告丁○○則始終均否認有何殺人之行為及
    犯意，辯稱在店內第五桌並未打寅○○，係因丙○○出手打
    寅○○，其出手欲阻止，才不小心揮到寅○○的臉部，寅○
    ○遭丙○○拖出店外後，其亦未持木棍或任何凶器毆打寅○
    ○，現場係丙○○、甲○○及甲○○帶來之不詳姓名之人毆
    打寅○○，其僅有搶下丙○○手上之木棍交給己○○即離開
    現場云云。
二、經查，在店內第5號桌位置，寅○○向丁○○道歉，但丁○
    ○仍怒氣未消，再度出手毆打寅○○臉部，丙○○亦出手毆
    打寅○○之臉部等情，業據被告丙○○坦承，並據證人丑○
    ○、癸○○、證人即共同被告甲○○證述明確。被告丙○○
    於本院審理時（97年1月16日）稱在店內有出手打寅○○的
    側臉等語，核與戊○○於本院審理時（96年10月30日）證稱
    ，到達「低調PUB」之後，丙○○毆打寅○○的頭部等語互
    核相符，堪信為真實。被告丁○○雖否認有出手打寅○○，
    辯稱係因丙○○出手要打寅○○，其為阻擋才不小心揮到寅
    ○○的臉部云云，惟查，證人丑○○於本院審理時（96年10
    月19日）證稱，寅○○向被告丁○○道歉後，丁○○用拳頭
    打寅○○的正臉部等語；證人即共同被告甲○○於偵查中（
    95年10月14日、96年1月23日）證稱，丁○○跟死者（即寅
    ○○）在那邊講話，並跟他嗆說你是不知道我是誰嗎，我是
    東門長腳，跟你道歉你還打我，死者有回話道歉，旁邊有一
    個女孩子還有幫忙打圓場，但長腳（丁○○之綽號）越想越
    火大又往死者臉上補一拳等語，死者女友小倩（茜）也幫死
    者跟丁○○道歉，丁○○還是怒氣難消依然往死者臉上打下
    去等語。上揭證人證述之情節互核大致相符，復參酌共同被
    告乙○○證稱係丁○○叫甲○○將寅○○及癸○○留在店裡
    （95年10月7日偵訊筆錄）等語，己○○證稱丁○○叫寅○
    ○、癸○○兩人進入店內（見96年度偵續字第45號96年4月
    20日偵訊筆錄）等語，子○○證稱是丁○○叫他們（指寅○
    ○、癸○○）進去裡面講（見95年10月7日偵訊筆錄）等語
    ，亦足資佐證警察到達當時丁○○仍然餘怒未消，始要求寅
    ○○、癸○○留下繼續談判，其在店內復出手毆打寅○○，
    實屬符合常情，丁○○上揭辯詞要屬卸責之詞，實無足採。
三、在店內第五號桌處，丁○○、丙○○輪流出手毆打寅○○後
    ，甲○○大喊「把他拖出去」，丙○○及戊○○即聯手強制
    將已無法以自力行走之寅○○拖往店外左前方馬路中央處等
    情，業據被告丙○○、戊○○坦承不諱（丙○○本院97年1
    月16日審判筆錄、戊○○96年1月18日偵訊筆錄、本院96年
    10 月30日審判筆錄），核與證人即共同被告乙○○、子○
    ○、甲○○、證人癸○○證述情節相符。證人即共同被告乙
    ○○於偵查中（95年10月24日）證稱，我看到二個穿黑衣服
    的人把死者拖出去，其中一個確定是小霖（即丙○○），另
    外一個人理平頭，印象中外觀上看起來像戊○○等語，並於
    本院審理時（96年12月13日）證稱，看到被告丙○○拉著寅
    ○○從店內往店外左側騎樓往路上走等語；子○○於本院審
    理時（96年年10月3日）證稱，應該是被告戊○○、丙○○
    拖著躺在地上的寅○○拉他的衣服到店外的等語；甲○○迭
    於偵查中（95年10月14日、96年1月23日）及本院審理時（
    96年10月30日）證稱，丁○○的弟弟戊○○拉著寅○○的衣
    服，戊○○的朋友丙○○拉著寅○○的手將他拖出店外等語
    ；證人癸○○於偵查中及本院審理時（96年10月15日、96
    年10月5日）證稱，戊○○、丙○○衝過來將寅○○架著半
    拖半走到店外等語。上揭證人均迭於偵審中證述，寅○○係
    遭被告丙○○及戊○○二人拖出店外，其證述之情節亦大致
    相符，應堪採信。證人即共同被告丁○○雖證稱，戊○○並
    未動手拖寅○○出去，而係丙○○一人所為云云，惟丁○○
    一人所述與上揭四位證人所述並不相符，且其為被告戊○○
    之兄，兩人有兄弟至親之誼，其所言不免有袒護之嫌，其證
    明力顯較其他證人之證述為薄弱，不值採信。綜上，被告丙
    ○○、戊○○坦承將寅○○拖出店外至店門口左側馬路中央
    之事實，與證人即共同被告乙○○、己○○、子○○，以及
    證人癸○○所述相符，堪信為真實。
四、被告戊○○、丙○○將已無法自力行走之寅○○拖出「低調
    PUB」店門口左前方馬路中央後，被告丙○○以腳踹寅○○
    之頭部右後腦、肩膀、頸部及背部，戊○○、丁○○、甲○
    ○分別持丙○○在現場撿拾之木棍、戊○○在路邊拾得之花
    盆等鈍物，重擊寅○○之臉部及頭部，再由丁○○將已倒地
    不起之寅○○，拖行至台南市○○街7號前之消防栓旁之水
    溝蓋旁，由丁○○、甲○○繼續毆打寅○○，直至警察據報
    抵達現場始罷手逃逸等情，業據被告丙○○、戊○○於本院
    審理時坦承部分事實，並據證人癸○○及證人即共同被告乙
    ○○、己○○、子○○、甲○○、丁○○等人於偵審程序中
    具結證述明確。
(一)、被告丙○○迭於偵審程序中（95年11月15日、95年12月1日
    、96年1月23日偵訊筆錄、96年2月9日本院訊問筆錄、96年
    4月20日準備程序筆錄、97年1月16日審判筆錄）坦承，其有
    以腳踹寅○○頭部右後腦、肩膀、頸部及背部等語，但否認
    有持木棍毆打寅○○。被告丙○○坦承其用腳踢寅○○部分
    ，與證人即共同被告子○○證稱於偵查中（95年10月24日）
    證稱，丙○○對死者拳打腳踢等語；甲○○於偵查中（95年
    10月14日）及審理時（96年10月30日）證稱，出去店門口後
    ，丙○○用腳踹死者身體，戊○○持木棍打寅○○頭部，丙
    ○○同時用腳踹寅○○等語；戊○○於本院審理時（96年10
    月30日）證稱，丙○○邊拖寅○○邊踹寅○○的肩膀等語；
    丁○○於本院審理時（96年11月19日）證稱，丙○○有用腳
    踢寅○○身體上半部很多下等語，互核相符，足認被告丙○
    ○自白其有用腳踹寅○○頭部右後腦、肩膀、頸部及背部等
    情，與事實相符，堪信為真實。至於證人即共同被告戊○○
    雖曾於偵查中（96年1月18日）證稱，丙○○有拿一根棍子
    往死者肚子打一下等語，惟丙○○則否認有持木棍之事，經
    查，證人即共同被告戊○○除於上開偵訊之外，嗣後於歷次
    偵審中未曾再證述丙○○有持木棍毆打寅○○之事，而證人
    即共同被告丁○○於本院審理時（96年11月19日）雖曾證稱
    ，有一位穿黑色衣服的人拿木棍要打寅○○，伊看到就把木
    棍搶下來，該穿黑衣服之人看體型很像丙○○等語，惟查被
    告丙○○於案發當天係身穿著白色上衣，而非黑色衣服（見
    95年度相字第1377號卷第105頁上方照片、丙○○97年1月16
    日審判筆錄），證人丁○○所述持木棍欲打寅○○之穿黑衣
    服之人，是否確為丙○○，即有可疑。而證人即共同被告乙
    ○○於本院審理時（96年12月13日）證稱，被告丙○○拉寅
    ○○出去時，另一手並無拿東西，大約在丙○○出去店外一
    分鐘後，就看到丙○○手上有拿一支約100公分長的木棍等
    語；戊○○於偵查中（96年1月18日）及本院審理時（96年
    10月30日）證稱，不知木棍係何人帶到現場，伊有看到丙○
    ○拿，但不知其在何處拿到，被告丙○○走到店門口往左邊
    又往右邊，在右邊轉角的地方被告丙○○手上就多了一支木
    棍，被告丙○○在拖寅○○出去時，就邊拖邊踹寅○○的肩
    膀，伊看見丙○○手上有一支木棍，就將木棍拿來打寅○○
    的手等語。經核上述證人乙○○、戊○○所述，僅能證明丙
    ○○於拖寅○○甫出店外時，手上持有一支木棍，但並未證
    稱有見到丙○○持木棍毆打寅○○，且證人甲○○尚且於本
    院審理時（96年10月30日）證稱丙○○除用腳踹寅○○之外
    ，並無其他攻擊行為等語，又證人既係於丙○○將寅○○拖
    出店外後始見到丙○○手持木棍，則僅能認定該木棍係由丙
    ○○在現場撿拾，而無從認定係由丙○○攜帶至現場。綜上
    所述，被告丙○○於將寅○○拖出店外後，有以腳踹寅○○
    之頭部右後腦、肩膀、頸部及背部，並在現場撿拾木棍一支
    供丁○○、戊○○用以毆打寅○○【下詳】等情，已堪認定
    ，被告丙○○辯稱並未持有木棍一節，與上揭證人丁○○、
    戊○○、乙○○所述相左，不足採信。
(二)、被告戊○○迭於本院準備程序中（96年3月23日）及審理時
    （96年10月30日）坦承，伊與丙○○將寅○○拖出店外後，
    伊將丙○○手中之木棍拿來打寅○○的左、右手三、四下，
    並拿花盆丟到寅○○的左肩等情，惟否認有攻擊寅○○之頭
    部要害，辯稱其右手曾受傷開刀，無力拿取重物云云。經查
    ，證人癸○○於偵查中（95年10月6日）及本院審理時（96
    年10月15日）證稱，有看到寅○○被四、五個人打倒趴在地
    上，趴著的頭部上方及周圍都是紅色花盆碎片等語；證人即
    共同被告乙○○於偵查中（95年10月24日）及本院審理時（
    96年12月13日）證稱，戊○○拿路邊的花盆往死者身上砸過
    去，應該是砸到死者背部等語；己○○於偵查中（95年10月
    7日、24日）證稱，寅○○被拖行時就有年輕人用路邊的盆
    栽打他的頭，有親眼看見有人持花盆、長木棍往死者臉上砸
    ，在消防栓旁，在被告丁○○拿到木棍之前，有人拿木棍往
    死者頭上猛敲等語；子○○於偵查中（95年10月7日）及本
    院審理時（96年10月3日）證稱，看到寅○○被很多人從PUB
    中抓出來，過程中有看到花盆碎片，他們把寅○○帶到距離
    PUB二、三十公尺處圍毆，確實有看到有人拿起花盆打寅○
    ○，被告戊○○、丁○○、丙○○、阿敏（即甲○○）都有
    在外面打，拿花盆的人體型類似被告戊○○等語；甲○○於
    偵查中（95年10月14日）及本院審理時（96年10月30日）證
    稱，戊○○拿一支木棍往死者身上猛打，先打身體再打頭部
    ，打身體比較多，頭部打七、八下等語。由上揭證人之證詞
    可知，被告戊○○確有持花盆及木棍攻擊寅○○，且不只是
    攻擊其身體部位，並有攻擊頭部。證人即共同被告丁○○雖
    於本院審理時（96年11月19日）證稱，戊○○在路邊要拿一
    個大的花盆但是拿不起來，之後又在路邊拿一個小的紅色花
    盆，從伊身邊走過去要丟寅○○，丟出去時伊順手把花盆撥
    掉，花盆掉在寅○○身旁沒有打到寅○○，戊○○丟完花盆
    後就馬上去追癸○○等語，惟丁○○基於與戊○○兄弟之情
    ，其迴護戊○○之可能性甚大，其證述本即不可盡信，況其
    所述與上揭其他證人所述相差甚大，且與被告戊○○本人所
    坦承之情節亦不相符，難以採信。綜上，依據被告戊○○之
    自白，以及證人癸○○、證人即共同被告乙○○、子○○、
    甲○○之證述，足認被告戊○○有持丙○○所取得之木棍以
    及其在路邊拾得之花盆毆擊寅○○之頭部之事實，已堪認定
    。
(三)、被告丁○○始終矢口否認有持木棍、花盆毆擊寅○○之情，
    辯稱係丙○○、甲○○、及甲○○帶來不詳姓名之人毆打寅
    ○○，伊只有搶下丙○○手中之木棍交給己○○，並阻止其
    他人毆打寅○○云云。經查，證人即共同被告己○○於偵查
    中（95年10月24日）及本院審理時（96年11月19日）證稱，
    有看到丁○○拿木棍往死者頭上敲二、三下，像拿斧頭在砍
    木一樣，一面敲打死者頭部，一面辱罵死者，伊跟隨丁○○
    出去店外時，寅○○身邊有幾個人，但是伊只認識丁○○，
    有看到丁○○拿木棍作勢要打，依丁○○站立的位置與死者
    的相對位置研判，應該持木棍打到死者的頭，伊看到丁○○
    拿到木棍後，才衝出將木棍搶下等語；子○○於偵查中（95
    年10月7日、24日）及本院審理時（96年10月3日）證稱，看
    到寅○○被很多人從PUB抓出來帶到距離PUB二、三十公尺處
    圍毆，其親眼見到丁○○、戊○○、小霖（丙○○）往死者
    頭部拳打腳踢，當時丁○○、戊○○、丙○○都在店外面，
    伊認為他們都有參與毆打寅○○等語；甲○○於偵查中（95
    年10月14日）及本院審理時證稱，丁○○拿起戊○○所用的
    同一跟棍子朝死者頭部猛敲，可能超過十下，丁○○打得最
    狠，並拿花盆砸寅○○等語；丙○○於偵查中（95年11月15
    日）及本院審理時（97年1月16日）證稱，伊將寅○○拖出
    店外時，丁○○跟著伊後面出來，到馬路中央時，身旁有丁
    ○○及幾個不認識的人，丁○○及另有三、四個伊不認識的
    人一起出手攻擊死者，主要在揍死者的人是伊自己及丁○○
    、戊○○，伊猜測拿木棍的丁○○打最狠係因有人說警察來
    時，伊看見丁○○拿木棍丟到旁邊跑掉等語；戊○○於本院
    審理時（96年10月30日）證稱，伊所持木棍由丁○○拿走等
    語。上揭證人己○○、子○○、甲○○均明確證稱被告丁○
    ○有持木棍打寅○○之頭部，且敲擊力道猛烈如斧頭砍木般
    等情，業據證人己○○、甲○○證述明確，證人戊○○、丙
    ○○雖證述丁○○有持木棍，但不知道是否有持以毆擊寅○
    ○云云，惟其等所述與上揭證人己○○、甲○○、子○○所
    述並不矛盾，證人己○○、甲○○、子○○所述仍堪採信。
    被告辯稱其在現場僅係阻止他人毆打寅○○，僅有搶下丙○
    ○手中之木棍交給己○○云云，與上揭證人所述不相符，亦
    不合常情，顯係卸責之詞，不值採信。被告丁○○雖另辯稱
    ，依據證人壬1、壬2所述，當天持木棍毆打死者之人，係一名
    身材壯碩、平頭、沒有戴眼鏡、著深藍色上衣、深色長褲之
    人，依該描述之體型及特徵，應係指被告甲○○，而非丁○
    ○云云，惟查，依據證人壬1、壬2之警詢筆錄，證述參與動手
    毆打死者之人共有四人，而其除描述上開持棍棒之人外，尚
    提及一人用腳踢死者頭部，另一人手持煙灰缸打死者臉部，
    總共只有提及三人，另有一人則未描述，則證人壬1、壬2上揭
    證述，並未排除被告丁○○亦有持木棍毆打寅○○之可能性
    ，況且，當天在場之共同被告己○○等人已於偵審中為上揭
    明確之證述，其證明力自較位在距離較遠處觀看之證人壬1、
    壬2 所述為強，被告此部分之辯解亦無足採。綜上，丁○○
    有持木棍猛烈毆打寅○○之頭部之事實，堪予認定。
(四)、被告丁○○、戊○○、丙○○、甲○○在「低調PUB」門外
    馬路中央處，共同毆打寅○○之後，復由丁○○將無自力行
    走能力之寅○○自馬路中央拖行至PUB對面消防栓附近，丁
    ○○、甲○○繼續以花盆及徒手毆打寅○○臉部等情，業據
    證人即共同被告甲○○迭於偵查中及本院審理時證述明確，
    核與證人即共同被告戊○○證述相符。被告丁○○雖否認有
    將寅○○拖至消防栓處，以及毆打寅○○之事實，辯稱係丙
    ○○將寅○○拖至消防栓處云云。惟查，證人即共同被告甲
    ○○迭於偵查中（95年10月14日）及本院審理時（96年10月
    30 日）證稱，伊在阻擋戊○○之後，就看見寅○○躺在消
    防栓附近水溝蓋旁，似乎是丁○○將寅○○拖去該處的，然
    後丁○○一手架寅○○的脖子，一手拿一個小花盆砸寅○○
    頭部，再用拳頭毆打寅○○臉部等語；又共同被告戊○○於
    本院審理時（96年10月30日）證稱，伊將花盆砸到寅○○身
    上後，即跟丙○○一起去追癸○○，當時寅○○尚躺在靠近
    騎樓的馬路上，伊追癸○○回來後，看到寅○○倒在消防栓
    旁，被告甲○○正以徒手毆打寅○○之臉部等語。經查，證
    人即被告甲○○與被告丁○○之間並無仇怨，業據被告丁○
    ○、甲○○陳述在卷，其前後相符之證述應堪採信，另證人
    戊○○為被告丁○○之親弟，亦無屈枉被告丁○○之嫌，其
    證詞亦堪採信，丁○○之辯詞與與上開證人所述相左，不值
    採信。綜上，被告丁○○有將無自力行走能力之寅○○自馬
    路中央拖至路邊消防栓，再繼續以花盆及徒手毆打寅○○臉
    部之事實，已堪認定。
五、被告丁○○、戊○○、丙○○雖均辯稱其無殺人之犯意云云
    ，惟查：
(一)、寅○○於95年10月2日凌晨經送醫後，發現受有頭部創傷併
    顱內出血併腦水腫及重度意識昏迷，昏迷指數2E，嗣於同年
    月6日死亡，有成大醫學院附設醫院病歷一份、同院96年10
    月5日診斷證明書一紙、台灣台南地方法院檢察署相驗屍體
    證明書一紙在卷可按。其死亡原因經法務部法醫中心解剖鑑
    定，結果如下（見卷附法務部法醫研究所鑑定書）：
  1.傷害觀察結果：(1)頭頸部：右額部於右外耳道上7公分，前
    11公分有擦傷4乘3公分合併腫脹。右眉上方有挫裂傷1.5公
    分。右眼下方有刮痕數條。左外耳道上方11公分、前5公分
    有挫裂傷6乘5公分。左後枕部有挫裂傷3公分。頭部帽狀腱
    膜出現瀰漫性出血，右額顳部骨縫裂開，並向左延伸11公分
    ，右顳部硬膜下出血11乘5公分。橋腦周邊壞死。頸部於右
    外耳道下12公分，前3公分有4乘2.5公分瘀痕。右胸鎖乳突
    肌出血5乘3公分，左胸鎖乳突肌出血7乘4公分。右頸部出血
    深及深部肌肉，左側出血深及舌肩肌。舌尖部有出血3乘2乘
    1 公分，舌骨完整無骨折。(2)四肢：右肘背有擦傷數處，大
    達6乘3公分，合併軟組織腫脹。右腕背及掌背有擦傷數處，
    大達2乘1公分。左掌背腫脹，左腕背有擦傷0.7公分。左肘
    背有擦傷數處，大達1乘0.7公分。
  2.內部觀察結果：胸腹腔、心臟、肺臟、肝臟、胰臟、脾臟、
    消化道、腎臟、頸部、頭部除上述之傷害外，均無病變或異
    狀。脊柱完整無骨折。
  3.解剖發現：(1)頸部外傷合併骨折及顱內出血。(2)頸部鈍傷。
  4.對於死者死亡之看法：造成死者死亡之原因為頭部鈍傷，導
    致骨折及顱內出血死亡，其外傷部分左右側均有，且於頭部
    凸出部分出現有挫裂傷的存在，以硬物打擊之機會最大，施
    力最大者在右側之傷害，但上述之傷因重疊及力道之關係，
    未存有明顯之器械傷，較難確認器械之種類，死因為外力介
    入，死亡方式為他殺。
  5.鑑定結果：死者寅○○因遭人以硬物毆打導致頭部外傷顱內
    出血死亡。死亡方式為他殺。
(二)、由上述法醫中心之鑑定報告可知，被害人寅○○之死因係遭
    人以硬物毆打，導致頭部外傷顱內出血死亡，被害人所受之
    傷害方面，頭頸部之傷勢甚為嚴重，且甚為集中，係死者之
    致命傷，四肢僅有擦挫傷等輕傷，身體內臟幾乎無內外傷痕
    。顯見被告丁○○、戊○○、丙○○下手毆打部位係集中於
    屬於人身要害之頭頸部。按人類之腦部、臉部等部位，係人
    類脆弱之器官，若以鈍物重擊時，足以使人發生死亡之結果
    ，係屬一般人均知悉之常識，被告丁○○、戊○○、丙○○
    自無諉為不知之理，渠等竟然分別或以腳踢、或持屬於硬物
    鈍器之木棍、花盆等物猛力敲擊被害人之頭部、頸部、臉部
    等要害，足證渠等確實有殺人之犯意。復參酌被害人寅○○
    於遭被告丙○○及戊○○強行拖出「低調PUB」之時，已無
    法自力行走，其遭被告等人毆打及拖行之之際，始終趴在地
    上，未曾站起身來，對被告亦無反擊能力等情，業據證人癸
    ○○、丑○○及證人即共同被告丙○○、戊○○、己○○、
    乙○○等人證述明確，被害人既已任由被告毆打而不再還手
    ，若被告僅欲教訓被害人而無殺人之犯意，當可停止攻擊，
    惟被告丁○○、戊○○、丙○○卻仍未罷手，反結夥對無反
    擊能力之被害人一再痛擊其要害部位，益證被告丁○○、戊
    ○○、丙○○確實有置被害人寅○○於死之決意。被告丁○
    ○、戊○○、丙○○辯稱其無殺人犯意云云，要無可採。
六、綜上所述，被告丁○○、戊○○、丙○○共同殺人犯行，已
    堪認定，應依法論科。
參、論罪：核被告丁○○所為，係犯刑法第277條第1項之傷害罪
    、第271條第1項之殺人罪；被告戊○○、丙○○所為，係犯
    刑法271條第1項之殺人罪；被告甲○○、乙○○、己○○、
    子○○所為，係犯刑法第277條第1項之傷害罪。被告丁○○
    所犯傷害罪部分，起訴書雖未載明法條，惟其涉及傷害部分
    之犯行已於事實欄記載明確，自為起訴效力所及，亦為本院
    審理之範圍，附此敘明。被告丁○○、甲○○、乙○○、己
    ○○、子○○就傷害部分，以及被告丁○○、戊○○、丙○
    ○就殺人部分，均有犯意聯絡及行為分擔，均應論以共同正
    犯。被告丁○○所犯傷害罪及殺人罪部分，犯意個別，行為
    互殊，應予分論併罰。
肆、科刑：按科刑時應以行為人之責任為基礎，並審酌一切情狀
    ，尤應注意犯罪之動機、目的，犯罪時所受之刺激，犯罪之
    手段，犯罪行為人之生活狀況，犯罪行為人之品行，犯罪行
    為人之智識程度，犯罪行為人與被害人之關係，犯罪行為人
    違反義務之程度，犯罪所生之危險或損害，犯罪後之態度等
    情狀，為科刑輕重之標準，刑法第57條定有明文。爰審酌被
    告丁○○僅因與被害人因細故爭執即以酒瓶等物傷害被害人
    ，致其頭部、臉部受傷流血，嗣後並起意殺人，夥同被告戊
    ○○、丙○○共同以木棍、花盆毆擊被害人頭部至其顱內出
    血而死，手段殘忍，及其犯後始終飾詞卸責之態度，以及其
    已與被害人家屬達成和解，並賠償被害人家屬等一切情狀；
    被告戊○○因其兄丁○○遭毆而起意殺人之動機，犯後坦承
    部分犯行之態度，且已與被害人家屬達成和解並賠償等一切
    情狀；被告丙○○僅因其友人遭被害人毆打，即起意共同殺
    人之動機，以及其率先坦承部分犯行，並供出共犯犯行之態
    度等一切情狀；被告甲○○因其友人遭被害人毆打即以酒瓶
    攻擊被害人之動機及手段、於本院審理時對其傷害行為坦承
    不諱之態度等一切情狀；被告乙○○身為「低調PUB」之負
    責人，因勸架繼而加入互毆參與本件傷害犯行，於警察到達
    時未告知實際情形，及其於本院審理時坦承其傷害犯行等一
    切情狀；被告己○○、子○○因友人遭毆打而起因勸架繼而
    參與互毆之動機及其參與之手段較輕微，己○○犯後始終坦
    承犯行之態度、子○○犯後否認犯行之態度等一切情狀，分
    別量處如主文所示之刑，被告丁○○、戊○○、丙○○殺人
    部分並分別宣告褫奪公權，被告甲○○、乙○○、己○○、
    子○○傷害部分並均諭知易科罰金之折算標準。又被告丁○
    ○、甲○○、乙○○、己○○、子○○所為傷害犯行之時間
    均係在96年4月24日之前，受宣告刑均為一年六月以下，應
    依中華民國九十六年罪犯減刑條例之規定減其宣告刑為二分
    之一，除被告丁○○之外，並均諭知易科罰金之折算標準。
    丁○○所犯傷害罪及殺人罪二罪，並應定其應執行之刑。
伍、被告甲○○另似與被告丁○○、戊○○、丙○○共同涉犯事
    實二之殺人犯行，因此部分之事實不在起訴範圍內，本院自
    不得加以審理，宜由檢察官另行偵辦，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、刑法第28條、第
271條第1項、第277條第1項、第41條第1項前段、第51條第5款、
第37條第2項，中華民國九十六年罪犯減刑條例第2條第3款、第7
條，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    97    年    3     月    21    日
                  刑事第七庭  審判長  法  官  陳振謙
                                      法  官  卓穎毓
                                      法  官  高如宜
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                      書記官  陳姿利
中    華    民    國    97    年    3     月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第271條第1項
殺人者，處死刑、無期徒刑或 10 年以上有期徒刑。
中華民國刑法第277條第1項
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
