【裁判字號】    96,拍,1835
【裁判日期】    970321
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              96年度拍字第1835號
聲  請  人  南山人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）7,200,
    000元之本金最高限額抵押權，存續期間自民國（下同）87
    年4月15日起至127年4月15日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人甲○○於87年4月22日向聲請人借用6,000,000元，
    借款期限20年，按期平均攤還本息。詎相對人均自96年8月
    22日起即未繳納本息，尚欠本金3,931,203元及其利息、違
    約金，依約定本件借款應視為全部到期。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本、其他約定事項
    影本、他項權利證明書影本、土地及建物登記謄本各1件、
    借據影本2件、存證信函2件、房屋貸款繳款對帳單2件為證
    。
四、按抵押權人於債權已屆清償期，而未受清償者，得聲請法院
    拍賣抵押物，就其賣得價金而受清償，民法第873條第1項定
    有明文。惟關於最高限額抵押權，由於其具有抵押權成立時
    未必先有債權存在，且對於將來發生之債權設定之最高限額
    抵押權，其債權額因在決算前並不確定，是抵押權人聲請拍
    賣抵押物時，應提出債權證明，供法院就證據為形式上之審
    查（最高法院80年8月20日80年度第4次民事庭會議決議、69
    年度台上字第1743號判決參照）。查聲請人另聲請1,000,00
    0元借款部分，經本院於民國97年3月6日函請聲請人限期於7
    日內補正提出借款100萬元之借據影本，並釋明借款期限至
    何日止，而依聲請人於民國97年3月13日所提之聲請狀，陳
    稱系爭借款為相對人甲○○於原始初貸6,000,000元之借款
    償還部分本金後，向聲請人於原額度內申請再撥付之款項，
    並無另行簽立借據等資料，且該筆借款到期日為107年4月4
    日。惟非訟事件採形式審查，聲請人之陳述，屬實體事項，
    法院無從審酌，該部分之聲請應予駁回外，聲請人其餘之聲
    請，經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第95條、
    第79條，裁定如主文。
中    華    民    國    97    年    3     月    21    日
                              司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97   年    3    月    26  日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                      96年度拍字第1835號│
├──┬────────────────┬─┬────┬────┤
│    │     土      地      坐     落  │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│安平區  ○○○段│111-18│建│87.00   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌───────────────────────────────────────────────┐
│附表（建物）︰                                                              96年度拍字第1835號│
├──┬─┬──────┬────┬────┬─────────────┬────────┬──┤
│    │  │            │        │建築式樣│  建     物     面     積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│五│合│面│主要│陽│平│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │26│臺南市安平區│臺南市安│5層樓房 │50│50│50│50│30│23│平│鋼筋│15│6.│平│全部│
│    │23│建平七街58巷│平區新南│鋼筋混凝│.4│.4│.4│.4│.4│2.│方│混凝│.9│60│方│    │
│    │  │49號        │段111-18│土造    │8 │8 │8 │8 │8 │40│公│土造│9 │  │公│    │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
