【裁判字號】    96,拍,1831
【裁判日期】    970321
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1831號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向臺灣土地銀行股份有限公司借款之擔保，設定新
    臺幣（下同）3,000, 000元之本金最高限額抵押權，存續期
    間自民國87年3月27日起至民國137年3月26日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人丙○○於民國87年4月23日向臺灣土地銀行股份有
    限公司借用2,500,000元，借款期限至民國117年4月23日止
    ，按期平均攤還本息。詎相對人自民國91年6月30日起即未
    繳納本息，尚欠本金共2,368,437元及利息、違約金，依約
    定本件借款應視為全部到期。聲請人兆豐資產管理股份有限
    公司於民國95年8月17日與臺灣土地銀行股份有限公司簽訂
    債權讓與證明書，並依金融機構合併法規定，公告於台灣新
    生報。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、他項權利移轉變更契約書
    影本1件、土地登記謄本2件、建物登記謄本1件、借據1件、
    授信約定書、台灣新生報、放款主檔明細查詢單、客戶往來
    帳戶查詢、債權讓與證明書影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    3     月    21    日
                              司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    3     月    26    日
                                書記官  蘇豐展
┌──────────────────────────────────┐
│附表：                                            96年度拍字第1831號│
├──┬─────────────────┬─┬────┬──────┤
│    │    土      地      坐      落    │地│面    積│            │
│編號├───┬────┬────┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│001 │臺南縣│善化鎮  ○○○○段│21-2  │建│6,194.00│10000分之29 │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│002 │臺南縣│善化鎮  ○○○○段│22-1  │建│6,621.00│10000分之29 │
└──┴───┴────┴────┴───┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                          96年度拍字第1831號  │
├──┬─┬──────┬─────┬────┬─────┬──────┬──┤
│    │  │            │          │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │          │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│六│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │積│    │  │積│    │
│    │  │            │          │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │單│    │  │單│範圍│
│    │  │            │          │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │90│臺南縣善化鎮│臺南縣善化│8層樓房 │11│11│平│鋼筋│17│平│全部│
│    │7 │小新里成功新│鎮○○○段│鋼筋混凝│2.│2.│方│混凝│.1│方│    │
│    │  │村3號6樓    │21-2、22-1│土造    │44│44│公│土造│9 │公│    │
│    │  │            │地號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：小新營段885建號，權利範圍：10000分之167；                     │
│              小新營段1037建號，權利範圍：10000分之126。                    │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
