【裁判字號】    97,拍,146
【裁判日期】    970321
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第146號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  廖婉君律師即陳秀雄之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人陳秀雄前以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定如附表所示之本金最
    高限額抵押權，存續日期亦如附表所示，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣第三人陳秀雄於民國（下同）89年6月21日向聲請人借用
    新臺幣（下同）14,130,000元，並簽發同面額、到期日為93
    年4月21日之本票一紙，並有利息及違約金之約定。詎第三
    人陳秀雄93年7月10日死亡後即未依約繳款，迄欠14,119,81
    6元及其利息、違約金未為清償，依約定借款應視為全部到
    期。而其繼承人均已拋棄繼承，並經本院裁定以廖婉君律師
    為其遺產管理人，為此，聲請拍賣抵押物以資受償等語。並
    提出抵押權設定契約書、抵押權移轉變更契約書、本院家事
    法庭函、96年度財管字第134號民事裁定、他項權利證明書
    、借款契約、本票（上均影本）、土地及建物登記簿謄本等
    件為證。
四、經核，尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3     月    21    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    3     月    21    日
                                書記官  李淑芬
┌──────────────────────────────────────────┐
│附表：                                                                              │
├─┬─┬───────────────┬───┬─────┬─────┬──────┤
│1 │土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │19/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2115   │台北市○○路○段112號│地下一層│ 無     │  全部    │  陳秀雄    │
│  │物│        │地下一層之7         │  13.55 │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：87年2月20日至117年2月19日；權利價值：最高限額抵押權：1,940,000元│
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│2 │土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │19/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2116   │台北市○○路○段112號│地下一層│ 無     │  全部    │  陳秀雄    │
│  │物│        │地下一層之8         │13.51   │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：87年2月20日至117年2月19日；權利價值：最高限額抵押權：1,940,000  │
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│3 │土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │15/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2117   │台北市○○路○段112號│地下一層│ 無     │  全部    │  陳秀雄    │
│  │物│        │地下一層之10        │11.13   │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：87年2月20日至117年2月19日；權利價值：最高限額抵押權：1,600,000  │
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│4 │土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │23/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2038   │台北市○○路○段112號│地下一層│ 無     │  全部    │  陳秀雄    │
│  │物│        │地下一層之15        │16.43   │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：87年2月20日至117年2月19日；權利價值：最高限額抵押權：2,350,000元│
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│5 │土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │11/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2040   │台北市○○路○段112號│地下一層│ 無     │  全部    │  陳秀雄    │
│  │物│        │地下一層之17        │8.18    │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：87年2月20日至117年2月19日；權利價值：最高限額抵押權：1,180,000元│
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│6 │土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │11/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2041   │台北市○○路○段112號│地下一層│ 無     │  全部    │  陳秀雄    │
│  │物│        │地下一層之18        │8.15    │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：87年2月20日至117年2月19日；權利價值：最高限額抵押權：1,180,000元│
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│7 │土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │15/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2118   │台北市○○路○段112號│地下一層│ 無     │  全部    │  陳秀雄    │
│  │物│        │地下一層之31        │11.09   │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：87年2月20日至117年2月19日；權利價值：最高限額抵押權：1,580,000元│
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│8 │土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │27/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2136   │台北市○○路○段112、│地下一層│ 無     │ 6/174    │  陳秀雄    │
│  │物│        │112之1─之3、之5─之│599.82  │        │          │            │
│  │  │        │13、之15─之19號房屋│        │        │          │            │
│  │  │        │地下三層            │        │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：88年3月4日至118年3月3日；權利價值：最高限額抵押權：1,250,000元  │
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│9 │土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │35/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2137   │台北市○○路○段112、│地下一層│ 無     │ 6/138    │  陳秀雄    │
│  │物│        │112之1─之3、之5─之│609.36  │        │          │            │
│  │  │        │13、之15─之19號房屋│        │        │          │            │
│  │  │        │地下四層            │        │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：88年3月4日至118年3月3日；權利價值：最高限額抵押權：1,160,000元  │
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│10│土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │18/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2035   │台北市○○路○段112號│地下一層│ 無     │  全部    │  陳秀雄    │
│  │物│        │地下一層之11        │12.9    │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：87年2月20日至117年2月19日；權利價值：最高限額抵押權：1,850,000元│
├─┼─┬───────────────┬───┬─────┬─────┬──────┤
│11│土│  坐                      落  │地  目│面      積│權利範圍  │ 所有權人   │
│  │  ├────┬──┬──┬────┤      │          │          │            │
│  │  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│          │            │
│  │  ├────┼──┼──┼────┼───┼─────┼─────┼──────┤
│  │  │ 台北市 │河堤│ 4  │   6    │  建  │ 1069.78  │19/10,000 │  陳秀雄    │
│  │地│ 中正區 │    │    │        │      │          │          │            │
│  ├─┼────┼──┴──┴────┼───┴─────┼─────┼──────┤
│  │建│        │                    │建物面積/平方公尺 │          │            │
│  │  │建    號│門    牌    號    碼├────┬────┤權利範圍  │ 所有權人   │
│  │  │        │                    │主 建 物│附屬建物│          │            │
│  │  ├────┼──────────┼────┼────┼─────┼──────┤
│  │  │ 2037   │台北市○○路○段112號│地下一層│ 無     │  全部    │  陳秀雄    │
│  │物│        │地下一層之13        │13.84   │        │          │            │
│  ├─┴────┴──────────┴────┴────┴─────┴──────┤
│  │抵押權存續期間：87年2月20日至117年2月19日；權利價值：最高限額抵押權：1,980,000元│
└─┴─┴────┴──────────┴────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
