【裁判字號】    97,補,263
【裁判日期】    970321
【裁判案由】    確認停車位使用權存在等
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第263號
原      告  戊○
訴訟代理人  劉玉津律師
複 代理 人  甲○○
被      告  丙○○
                        樓
            乙○○
                        樓
            丁○○
                        弄45.
上列當事人間確認停車位使用權存在等事件，原告起訴未據繳納
裁判費，經本院於民國97年3月14日裁定補費後，原告於97年3月
19日具狀減縮訴之聲明。查本件訴訟標的金（價）額經重行核定
為新臺幣玖拾肆萬柒仟元（訴之聲明第1 項價額為83萬元，聲明
第2 項為非財產權訴訟，聲明第3 項金額為10萬8000元，計算式
：830000+3000 ×3+108000 ＝947000）， 應徵第一審裁判費新
臺幣壹萬零佰伍拾元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達五日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    97    年    3     月    21    日
                  民事第五庭    法  官  胡宏文
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    3     月    21    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
