【裁判字號】    97,聲,586
【裁判日期】    970321
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第586號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件，聲請單獨宣告沒收（97年
度執聲字第324號），本院裁定如下：
    主  文
扣案如附表所示物品（保管字號：臺灣臺北地方法院檢察署九十
六年度藍保管字第０二一三號）均沒收。
    理  由
一、聲請意旨略以：被告甲○○違反著作權法案件，業經臺灣臺
    北地方法院檢察署檢察官以96年度偵字第2693號為緩起訴處
    分確定。扣案如附表所示之物，係被告所有供犯罪所用之物
    ，爰依首開規定聲請單獨宣告沒收。
二、按犯著作權法第91條至第93條、第95條至第96條之1之罪，
    供犯罪所用或因犯罪所得之物，得沒收之。但犯第91條第3
    項及第91條之1第3項之罪者，其得沒收之物，不以屬於犯人
    者為限，著作權法第98條定有明文。又檢察官依刑事訴訟法
    第253條或第253條之1為不起訴或緩起訴之處分者，對供犯
    罪所用、供犯罪預備或因犯罪所得之物，以屬於被告者為限
    ，得單獨聲請法院宣告沒收，刑事訴訟法第259條之1亦有明
    文。
三、經查，本件被告上開違反著作權法第91條第3項、第2項、第
    91 條之1第3項、第2項之行為，業經臺灣臺北地方法院檢察
    署檢察官以96年度偵字第2693號為緩起訴處分確定在案，有
    該緩起訴處分書1份在卷可稽。而扣案如附表所示之物，確
    係被告所有且供其為本案犯罪所用之物，復據被告供承在卷
    （上述偵查卷第74至78頁），並有扣押物品清單1紙（96年
    度藍保管字第0213號）在卷可憑，揆諸前揭說明，聲請人聲
    請單獨宣告沒收，洵為有據，應予准許，爰依首揭規定，裁
    定如主文。
中    華    民    國    97    年    3     月    21    日
                  刑事第十庭    法  官    呂煜仁
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官    陳泰寧
中    華    民    國    97    年    3     月    24    日
附表：
┌─────┬──────────┬───────┐
│          │扣押物品名稱        │數量          │
├─────┼──────────┼───────┤
│   1      │長城電腦主機        │1組           │
├─────┼──────────┼───────┤
│   2      │空白光碟片          │50片          │
├─────┼──────────┼───────┤
│   3      │「花田少年史」光碟片│6片           │
└─────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
