【裁判字號】    97,聲,561
【裁判日期】    970321
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第561號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收違禁物（
97年度執聲字第314號），本院裁定如下：
    主  文
扣案如附表所示物品（保管字號：臺灣臺北地方法院檢察署九十
五年度綠保管字第一八六二號）均沒收。
    理  由
一、本件聲請意旨略以：臺灣臺北地方法院檢察署95年度偵字第
    16309號被告甲○○違反商標法案件，業經該署檢察官對被
    告為緩起訴處分確定，惟該案如附表所示扣押物品即仿冒商
    標，係被告所有且供其犯罪所用之物，爰依刑事訴訟法第
    259條之1規定聲請單獨宣告沒收。
二、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1定有明文。又按犯商標法第81條、第82條之罪所製造
    、販賣、陳列、輸出或輸入之商品，或所提供於服務使用之
    物品或文書，不問屬於犯人與否，沒收之，商標法第83條亦
    定有明文。
三、經查，被告違反商標法案件，業經檢察官對被告為緩起訴處
    分確定在案，有臺灣臺北地方法院檢察署95年度偵字第1630
    9號緩起訴處分書在卷可證，而扣案如附表所示之仿冒物品
    ，（保管字號：臺灣臺北地方法院檢察署95年度綠保管字第
    1862號），係被告所有，且為供其販賣所用之物，檢察官聲
    請沒收，依前述規定，核無不合，爰依法為沒收之諭知。
四、爰依刑事訴訟法第259條之1、商標法第83條，裁定如主文。
中     華    民    國    97    年     3    月    21   日
                   刑事第十庭     法  官   呂煜仁
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官   陳泰寧
中    華    民    國    97    年    3     月    24    日
附表：
┌───────┬────────┬──────┐
│              │扣押物品名稱    │數量        │
├───────┼────────┼──────┤
│      1       │仿冒商標「一點絕│208盒       │
│              │」2％凝膠餌劑（ │            │
│              │30克）          │            │
├───────┼────────┼──────┤
│      2       │仿冒商標「一點絕│19盒        │
│              │」2％凝膠餌劑（ │            │
│              │5克）           │            │
├───────┼────────┼──────┤
│      3       │仿冒商標「一點絕│140個       │
│              │」2％凝膠餌劑（ │            │
│              │空盒）          │            │
├───────┼────────┼──────┤
│      4       │「一點絕」說明書│5張         │
├───────┼────────┼──────┤
│      5       │「一點絕」出貨單│2本         │
└───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
