【裁判字號】    97,易,362
【裁判日期】    970321
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決               97年度易字第362號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵字第262
99號），被告於準備程序中就被訴事實為有罪之陳述，經本院告
以簡式審判之旨，並聽取當事人之意見後，本院合議庭裁定行簡
式審判程序，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
累犯，處有期徒刑拾月。
    事  實
一、甲○○曾因偽造有價證券案件，於民國88年10月14日經台灣
    台北地方法院以88年度訴字第765號判決有期徒刑4年確定，
    92年4月4日執行完畢。詎不知悔改，自96年5月1日起至11月
    30日止，受雇於梁大富擔任負責人、址設台北市○○區○○
    街66巷2弄22號1樓之台灣倍若德股份有限公司（下稱倍若德
    公司），擔任會計職務，負責公司各種款項之收付、存取及
    作帳等業務，為從事業務之人。詎甲○○因有資金需求，竟
    思侵占公司款項以應急，而意圖為自己不法之所有，於附表
    所示時間，在倍若德公司內，接續將其因擔任會計業務所取
    得如附表所示之公司款項共計新台幣（下同）36萬5438元，
    予以侵占挪供己用，嗣於96年11月底因新任會計交接業務發
    現款項與公司存摺不符始查悉上情而報警處理。
二、案經倍若德公司訴由台北市政府警察局萬華分局報告臺灣臺
    北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上開犯行均坦承不諱，核與證人梁大富
    所指述情節相符，復有倍若德公司總分類帳、倍若德公司所
    有華南商業銀行雙園分行000-00-000000-0號帳戶之存摺影
    本、被告甲○○出具之本票（票號：0000000號、受款人：
    倍若德公司、金額365438元、到期日96年11月10日、發票人
    甲○○）、切結書影本等件可為佐證，堪認被告上開任意性
    之自白應為事實，可以採信。本件事證已臻明確，被告犯行
    堪以認定，應依法論科。
二、核被告所為係犯刑法第336條第2項之業務侵占罪。又被告前
    因偽造有價證券案件，經本院判處有期徒刑4年確定，於92
    年4月4日執行完畢，有臺灣高等法院被告前案紀錄表在卷可
    查，其於五年以內故意再犯本件有期徒刑以上之本罪，應依
    刑法第47條第1項規定，論以累犯並加重其刑。爰審酌被告
    品行、受僱他人擔任會計工作，竟違背信任關係而侵占公款
    ，併其犯罪之手段、所侵占之數額，犯後雖均坦承犯行，惟
    尚未償還分文予被害人等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前段、
刑法第336條第2項、第47條第1項，判決如主文。
本案經檢察官楊冀華到庭執行職務
中    華    民    國    97    年    3     月    21    日
                  刑事第七庭    法  官  孫惠琳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  張汝琪
中    華    民    國    97    年    3     月    21    日
附錄本案論罪科刑法條全文
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表
 ┌──┬──────────┬───────────┐
 │編號│時間                │金額                  │
 ├──┼──────────┼───────────┤
 │  1 │96年5月31日         │64,648元              │
 ├──┼──────────┼───────────┤
 │  2 │96年6月15日         │38,940元              │
 ├──┼──────────┼───────────┤
 │  3 │96年6月26日         │21,600元              │
 ├──┼──────────┼───────────┤
 │  4 │96年7月11日         │61,608元              │
 ├──┼──────────┼───────────┤
 │  5 │96年8月13日         │37,069元              │
 ├──┼──────────┼───────────┤
 │  6 │96年8月15日         │12,338元              │
 ├──┼──────────┼───────────┤
 │  7 │96年9月5日          │61,439元              │
 ├──┼──────────┼───────────┤
 │  8 │96年9月28日         │40,296元              │
 ├──┼──────────┼───────────┤
 │  9 │96年8月間           │27,500元（倍若德公司96│
 │    │                    │年8月份之勞健保、勞退 │
 │    │                    │金）                  │
 └──┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
