【裁判字號】    96,訴,9348
【裁判日期】    970321
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第9348號
原      告  未○○
            巳○○
共      同
訴訟代理人  許淑華律師
被      告  子○○
            丑○○(更名劉即  .
            癸○○○
            卯○○
            寅○○
            辰○○
            午○○
            乙○○
            申○○
            戌○○
            庚○○
            己○○
            辛○○
            丁○○
            戊○○
            酉○○
            甲○○○
            壬○○(即劉  之繼.
                        號3樓.
            丙○○(劉  之繼承.
上列當事人間請求塗銷地上權登記事件，本院於九十七年三月十
一日言詞辯論終結，判決如下：
    主  文
確認被告子○○、劉即  、癸○○○、卯○○、寅○○、辰○○
、午○○、壬○○、丙○○及乙○○，因繼承自劉永遠與原告未
○○間，就坐落台北市○○區○○段一小段389-2號土地上49.72
平方公尺之地上權不存在。
確認被告申○○、酉○○、甲○○○及戌○○，因繼承自劉笑與
原告未○○間，就坐落台北市○○區○○段一小段389-2號土地
上16.86平方公尺之地上權不存在。
確認被告庚○○、己○○、辛○○、丁○○及戊○○，因繼承自
劉玉梅與原告未○○間，就坐落台北市○○區○○段一小段389-
2號土地上16.86平方公尺之地上權不存在。
確認被告子○○、劉即  、癸○○○、卯○○、寅○○、辰○○
、午○○、壬○○、丙○○及乙○○，因繼承自劉永遠與原告巳
○○間，就坐落台北市○○區○○段一小段359號土地上設定3平
方公尺之地上權不存在。
訴訟費用由原告負擔。
    事實及理由
一、本件被告子○○、丑○○（更名劉即  ）、癸○○○、卯○
    ○、寅○○、辰○○、午○○、乙○○、申○○、己○○、
    辛○○、丁○○、甲○○○、壬○○及丙○○經合法通知，
    未於言詞辯論期日到場，查無民事訴訟法第386條所列各款
    情事，該部分爰依原告之聲請，由其一造辯論而為判決，合
    先敘明。
二、原告主張：緣原告先父劉火持有坐落臺北市○○區○○段一
    小段359及389-2地號土地（即深坑鄉○○段溪子口小段199
    地號重測分割後之土地）持分125/800。民國38年2月間，同
    宗族人劉永遠、劉笑及劉玉梅（即被告先人）分別向原告之
    先人（系爭土地為多人共有，地主代表為劉憨英）借用系爭
    土地建屋居住而設定地上權。上開地上權經地籍重測後，轉
    載於臺北市○○區○○段一小段358、359、388、389、390
    地號上，而原告巳○○繼承取得上開地段359地號土地全部
    ，面積3平方公尺；原告未○○則繼承取得同地段389-2 地
    號土地持分125/800。嗣系爭土地於87年間經臺北市政府徵
    收後興建「景福公園」，而在公園闢建前，被告先人所建房
    屋已逾半世紀荒廢未使用，依其借貸目的應屬使用完畢。為
    此，依民法第470條第1項之規定，以起訴狀繕本之送達，向
    被告終止借貸關係。又系爭土地固已完成徵收程序，而原告
    現已非系爭土地之所有權人，惟因被告先人所登記之地上權
    ，業經徵收登記程序時，一併辦竣塗銷登記，惟臺北市政府
    逕將應發放予原告之地價補償費專戶保管，並以「提具地上
    權塗銷證明文件」為條件，是原告縱已非系爭土地之所有權
    人，然因上開權利不明造成原告迄今不能領取土地補償費，
    自有提起本件確認之訴之利益。並聲明如主文所示。
三、被告則以：
  1.庚○○、己○○、辛○○、丁○○及戊○○部分：臺北市○
    ○區○○段一小段389-2地號土地之地上權已於89年間辦竣
    塗銷登記，此由原告提出之臺北市古亭地政事務所96年10月
    2日北市古地一字第09631254600號函說明二載明：「…又38
    9地號土地於87年間分割出389-1、389-2地號土地，其中389
    -1地號無地上權轉載，原劉永遠、劉笑及劉玉梅等之地上權
    則轉載於389-2地號土地，並於89年間辦理徵收登記時，一
    併辦理塗銷登記…」即明。
  2.被告戌○○、酉○○到庭並未爭執。
  3.子○○、丑○○（更名劉即  ）、癸○○○、卯○○、寅○
    ○、辰○○、午○○、乙○○、申○○、甲○○○、壬○○
    及丙○○並未到庭爭執，亦未提出任何書狀以供本院參酌。
四、兩造不爭執事項：
  1.重測前萬盛段溪子口小段199地號土地上之地上權，經地籍
    圖重測轉載於萬慶段一小段358、359、388、389、390地號
    各筆土地上，嗣台北市政府地政處測量大隊於71年間辦理
    358、359地號土地逕為分割時，將其上之地上權依現場勘測
    位置，並經地上權人確認後，劉笑、劉玉梅之地上權轉載於
    389、390地號土地，劉永遠之地上權轉載於389、390、359
    地號土地上。
  2.被告子○○、劉即  、癸○○○、卯○○、寅○○、辰○○
    、午○○、劉  及乙○○，為劉永遠之繼承人；被告壬○○
    、丙○○為劉  之繼承人，劉永遠就原告未○○所有坐落台
    北市○○區○○段一小段389-2號土地上，有設定49.72平方
    公尺地上權登記，就原告巳○○所有同小段359號土地上，
    有設定3平方公尺地上權登記，惟該等土地於89年間辦理徵
    收登記時，該地上權之登記，業經一併辦竣塗銷登記。
  3.被告申○○、酉○○、甲○○○及戌○○，為劉笑之繼承人
    ，劉笑就原告所有系爭389-2號土地上，有設定16.86平方公
    尺之地上權登記，惟系爭土地於89年間辦理徵收登記時，該
    地上權之登記，業經一併辦竣塗銷登記。
  4.被告庚○○、己○○、辛○○、丁○○及戊○○，為劉玉梅
    之繼承人，劉玉梅就原告未○○所有系爭389-2號土地上，
    有設定16. 86平方公尺之地上權登記，惟系爭土地於89年間
    辦理徵收登記時，該地上權之登記，業經一併辦竣塗銷登記
    。
五、本院得心證之理由：
（一）本件確認之訴，有確認利益存在：
    1.按確認法律關係之訴，非原告有即受確認判決之法律上利
      益者，不得提起之。民事訴訟法第247條第1項定有明文。
      又所謂即受確認判決之法律上利益，係指法律關係之存否
      不明確，原告主觀上認其在法律上之地位有不安之狀態存
      在，且此種不安之狀態，能以確認判決將之除去者而言，
      最高法院52年台上字第12 40號著有判例足參。
    2.經查，本件原告未○○、巳○○就系爭第389-2號及359號
      土地上，原有地上權人劉笑、劉玉梅及劉永遠之地上權登
      記，嗣因該2筆土地業經台北市政府徵收登記，並於徵收
      時將該土地上之地上權登記一併塗銷，惟台北市政府對於
      該土地之徵收有核發補償費，但原告需檢附該等土地上地
      上權已塗銷或不存在之證明，是被告就系爭土地上之地上
      權是否存在，關乎原告得否具領系爭土地之徵收補償費，
      是原告提起本件確認之訴，應認有確認利益存在。
（二）劉笑、劉玉梅、劉永遠暨渠等之繼承人就系爭389-2號及
      359 號土地上之地上權不存在：
    1.按稱地上權者，謂以在他人土地上有建築物，或其他工作
      物，或竹木為目的而使用其土地之權。民法第832條定有
      明文。可知地上權設定之目的，乃為得在他人土地上建屋
      或其他工作物或竹木而使用他人土地而言。經查，系爭38
      9-2號及359號土地，在公園闢建前，被告先人所建房屋已
      逾半世紀荒廢未使用，是系爭地上權設定之原因即借貸目
      的應屬使用完畢，且原告已依民法第470條第1項之規定，
      以起訴狀繕本之送達，向被告等人為終止借貸關係之表示
      。
    2.又系爭土地已完成徵收程序，由台北市政府徵收闢建景福
      公園使用，並於89年間辦理徵收登記時，一併辦竣塗銷其
      上系爭之地上權登記，且被告等人亦無法再於該等土地上
      建築房屋、其他工作物或竹木之使用，是本件系爭土地上
      之地上權，應屬已經消滅而不存在甚明，是原告為此訴請
      確認系爭地上權不存在，洵屬有據，為有理由，應予准許
      。
六、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第79條，判決如主文。
中    華    民    國    97    年    3     月    21    日
                  民事第五庭    法  官  陶亞琴
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    3     月    17    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
