【裁判字號】    97,聲減,429
【裁判日期】    970321
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第429號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑（97年度聲減字第206 號），本院裁定如下：
 主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載，如易科罰金
，均以銀元佰元即新臺幣玖佰元折算壹日。應執行有期徒刑拾
壹月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，分經判
    處如附表所列之刑確定在案，茲檢察官以如附表所示之罪，
    其犯罪時間均在民國96年4 月24日以前，合於減刑條件，聲
    請予以減刑，並聲請就如附表所示之罪減得之刑，定其應執
    行之刑。
二、按依減刑條例之減刑裁定，係按原判決之宣告刑而減之，並
    非重新判決，故是否准於易科罰金及其關於易科罰金之折算
    標準，均應依原判決時所應適用法律，有關是否准於易科罰
    金及其折算標準決定之，並不生新舊法比較適用問題（臺灣
    高等法院96年6 月29日刑事庭長會議法律問題(一)決議意旨參
    照）。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第3 項、第9 條、第10條
    、第12條，修正前刑法第51條第5 款、第41條第1 項前段、
    第2 項，修正前罰金罰鍰提高標準條例第2 條，裁定如主文
    。
中    華    民    國    97    年    3     月    21    日
                    刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  郭玉芬
中    華    民    國    97    年    3     月    21    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│    編號      │       一         │       二         │        三        │
├───────┼─────────┼─────────┼─────────┤
│    罪名      │偽造文書罪        │搶奪罪            │竊盜罪            │
├───────┼─────────┼─────────┼─────────┤
│   宣告刑     │有期徒刑6 月      │有期徒刑11月      │有期徒刑8月       │
├───────┼─────────┼─────────┼─────────┤
│  所犯法條    │刑法第214條、第216│刑法第325條第1項  │刑法第321條第1項第│
│              │條                │                  │3款               │
├───────┼─────────┼─────────┼─────────┤
│  犯罪日期    │93年6月25日       │92年1月9日        │92年1月9日        │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣臺南地方法院檢│臺灣臺南地方法院檢│
│關年度及案號  │察署94年度偵字第  │察署92年度營偵字第│察署92年度營偵字第│
│              │17049號           │871號             │871號             │
├──┬────┼─────────┼─────────┼─────────┤
│  最│法  院  │臺灣桃園地方院    │臺灣高等法院臺南分│臺灣高等法院臺南分│
│  後│        │                  │院                │院                │
│  事├────┼─────────┼─────────┼─────────┤
│  實│案  號  │95年度易字第1456號│93年度上訴字第550 │93年度上訴字第550 │
│  審│        │                  │號                │號                │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│96年2月9日        │93年11月30日      │93年11月30日      │
├──┼────┼─────────┼─────────┼─────────┤
│  確│法  院  │臺灣桃園地方院    │臺灣高等法院臺南分│臺灣高等法院臺南分│
│  定│        │                  │院                │院                │
│  判├────┼─────────┼─────────┼─────────┤
│  決│案  號  │95年度易字第1456號│93年度上訴字第550 │93年度上訴字第550 │
│    │        │                  │號                │號                │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年3月26日       │94年1月5日        │93年11月30日      │
├──┴────┼─────────┼─────────┼─────────┤
│合於中華民國九│第2 條第1 項第3 款│第2 條第1 項第3 款│第2 條第1 項第3 款│
│十六年罪犯減刑│                  │                  │                  │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑刑期      │有期徒刑月      │有期徒刑伍月又拾伍│有期徒刑肆月      │
│              │                  │日                │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
