【裁判字號】    97,訴,106
【裁判日期】    970321
【裁判案由】    清償債務
【裁判全文】
臺灣雲林地方法院民事裁定               97年度訴字第106號
原      告  己○○
                      號
            甲  ○
上列原告與被告丁○○、戊○○、乙○○、丙○○間請求分割共
有物事件，茲因原告之起訴先視為調解之聲請，嗣本件調解不成
立，仍因適用通常訴訟程序。查本件訴訟標的價額核定為新臺幣
（下同）2,765,175 元，應徵收第一審裁判費28,423元，而原告
僅繳納2,000 元，餘26,423元尚未繳納，茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    3     月    21    日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    3     月    21    日
                                書記官  徐基典


司法院資訊處製作；財團法人民間司法改革基金會備份。
