【裁判字號】    97,易,320
【裁判日期】    970328
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第320號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第269 、
270、491、719號），本院依簡式審判程序判決如下：
    主  文
乙○○犯如附表所示之罪，分別處如附表主文欄所示之刑。應執
行有期徒刑壹年陸月。
    事  實
一、乙○○前因施用毒品、竊盜案件，分別經臺灣高等法院臺中
    分院以93年度上訴字第1970號、本院以94年度易字第63號判
    決各判處有期徒刑8 月、1 年10月確定，嗣另定其應執行刑
    為有期徒刑2 年4 月確定，經送監執行，於95年10月13日假
    釋付保護管束，甫於96年1 月15日保護管束期滿未經撤銷視
    為執行完畢。仍不知警惕，復基於意圖為自己不法所有之各
    別犯意，分別在附表所示之時間、地點，以附表所示之方式
    竊取附表所示他人之物品。
二、案經彰化縣警察局溪湖、北斗、芳苑分局報告臺灣彰化地方
    法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所涉為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上揭犯罪事實業據被告坦承不諱（見警卷、97年度偵字第26
    9 號偵卷第6 頁、本院97年3 月19日準備程序及審判筆錄）
    ，核與被害人指訴情節相符（見警卷、本院97年3 月19日審
    判筆錄），復有附表證據欄所示之各項證據（均見警卷）在
    卷可稽，足認被告自白與事實相符。本件事證明確，被告犯
    行堪以認定，應予依法論科。
三、核被告所為，係犯如附表「所犯法條」欄所示之罪。被告所
    犯上開4 罪，犯意有別，行為互殊，應予分論併罰。被告前
    因施用毒品、竊盜案件，分別經臺灣高等法院臺中分院以93
    年度上訴字第1970號、本院以94年度易字第63號判決各判處
    有期徒刑8 月、1 年10月確定，嗣另定其應執行刑為有期徒
    刑2 年4 月確定，經送監執行，於95年10月13日假釋付保護
    管束，甫於96年1 月15日保護管束期滿未經撤銷視為執行完
    畢，有臺灣高等法院被告前案紀錄表可稽，被告於有期徒刑
    執行完畢5 年內又故意再犯本案之罪，為累犯，應依刑法第
    47條第1 項規定，加重其刑。爰審酌被告坦承犯行，並表悔
    意，犯後態度尚佳；惟其皆正值壯年，不思以正當方式謀生
    ，僅因欠缺金錢，貪圖不法利益，即竊取他人物品，次數非
    微，顯然欠缺法治觀念，所為甚不足取，且對被害人造成損
    失，迄未與被害人等4 人達成和解或賠償被害人損失，暨其
    智識程度、生活狀況等一切情狀，認公訴人就被告上開各次
    竊盜犯行均請求量處有期徒刑6 月之刑，核屬妥適，爰分別
    量處如附表主文欄所示之刑，並定其應執行刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第47條第1 項、第51條第5 款，
刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    3     月    28    日
                  刑事第五庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服，具備理由請求檢察官上訴者
，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    3     月    28    日
                              書記官  張木松
附表：
┌─┬───┬──────┬────┬──────────┬──────┬────┬───────┐
│編│被害人│    時間    │  地點  │       方式         │    證據    │所犯法條│     主文     │
│號│      │            │        │                    │            │        │              │
├─┼───┼──────┼────┼──────────┼──────┼────┼───────┤
│ 1│戊○○│96年9 月6 日│彰化縣溪│乙○○徒手扳開車號7G│被告自白  │刑法第  │乙○○竊盜，累│
│  │      │上午11時40分│湖鎮西環│H-503 號重型機車坐墊│證人即被害│320 條第│犯，處有期徒刑│
│  │      │許          │路128號 │，竊取置物箱內戊○○│  人戊○○指│1 項普通│陸月。        │
│  │      │            │前      │所有之皮包1 個（內有│  訴        │竊盜罪  │              │
│  │      │            │        │現金新臺幣〈下同〉2,│錄影監視畫│        │              │
│  │      │            │        │000 元、手機1 支、金│  面翻拍照片│        │              │
│  │      │            │        │融卡3 張、身分證2 張│  6張       │        │              │
│  │      │            │        │、健保卡2 張、駕照2 │            │        │              │
│  │      │            │        │張、印章1 顆），吳明│            │        │              │
│  │      │            │        │洲取走現金，並將該手│            │        │              │
│  │      │            │        │機以500 元出售予姓名│            │        │              │
│  │      │            │        │、年籍不詳綽號「阿弟│            │        │              │
│  │      │            │        │」之成年男子後（起訴│            │        │              │
│  │      │            │        │書漏載乙○○竊取手機│            │        │              │
│  │      │            │        │1 支部分），將其餘物│            │        │              │
│  │      │            │        │品丟棄。            │            │        │              │
├─┼───┼──────┼────┼──────────┼──────┼────┼───────┤
│ 2│丙○○│96年11月11日│同上地點│乙○○以徒手扳開L5U-│被告自白  │刑法第  │乙○○竊盜，累│
│  │      │下午5 時47分│黃昏市場│876 號重型機車坐墊之│證人即被害│320 條第│犯，處有期徒刑│
│  │      │許          │前      │方式，竊取置物箱內皮│  人丙○○指│1 項普通│陸月。        │
│  │      │            │        │包1 個得手。嗣為陳紅│  訴        │竊盜罪  │              │
│  │      │            │        │如發現呼喊，乙○○即│監視錄影畫│        │              │
│  │      │            │        │將皮包棄置於現場後逃│  面翻拍照片│        │              │
│  │      │            │        │逸。                │  18張      │        │              │
├─┼───┼──────┼────┼──────────┼──────┼────┼───────┤
│ 3│甲○○│96年11月13日│彰化縣二│乙○○以徒手扳開車號│被告自白  │刑法第  │乙○○竊盜，累│
│  │      │（起訴書漏載│林鎮吉昌│J7J-982 號重型機車坐│證人即被害│320 條第│犯，處有期徒刑│
│  │      │年份）中午12│二街大興│墊之方式，竊取置物箱│  人甲○○指│1 項普通│陸月。        │
│  │      │時20分許    │農賣場前│內甲○○所有之提袋1 │  訴        │竊盜罪  │              │
│  │      │            │        │個（內有現金450 元及│證人即被告│        │              │
│  │      │            │        │尿布2 片、奶粉1 罐）│  之父吳嘉福│        │              │
│  │      │            │        │，乙○○取走現金後，│  證述      │        │              │
│  │      │            │        │將其餘物品丟棄於路旁│監視錄影畫│        │              │
│  │      │            │        │排水溝內。          │  面翻拍照片│        │              │
│  │      │            │        │                    │  12張      │        │              │
├─┼───┼──────┼────┼──────────┼──────┼────┼───────┤
│ 4│丁○○│96年12月24日│彰化縣埤│乙○○以徒手折斷連接│被告自白  │刑法第  │乙○○竊盜，累│
│  │      │下午4 時45分│頭鄉崙子│抽水馬達之水管後，竊│證人即被害│320 條第│犯，處有期徒刑│
│  │      │許          │路343 巷│取被害人置放於左列地│  人丁○○指│1 項普通│陸月。        │
│  │      │            │58號前  │點之抽水馬達1 具得手│  訴        │竊盜罪  │              │
│  │      │            │        │。嗣為廖芳平發現，報│證人廖芳平│        │              │
│  │      │            │        │警處理，乙○○則將上│  證述      │        │              │
│  │      │            │        │開馬達1 具棄置於現場│贓物認領保│        │              │
│  │      │            │        │附近草叢後逃逸。    │  管單1 紙  │        │              │
│  │      │            │        │                    │照片8 張  │        │              │
└─┴───┴──────┴────┴──────────┴──────┴────┴───────┘
附錄論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
