【裁判字號】    97,司票,303
【裁判日期】    970328
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司票字第303號
聲  請  人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提出本
    票17紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    3     月    28    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    3     月    28    日
                            書記官  汪清文
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           97年度司票字第303號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │92年1月23日   │60,000元          │92年9月15日   │92年9月15日         │225208          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │92年1月23日   │60,000元          │92年10月15日  │92年10月15日        │225209          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │92年1月23日   │60,000元          │92年11月15日  │92年11月15日        │225210          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │92年1月23日   │60,000元          │92年12月15日  │92年12月15日        │225211          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │92年1月23日   │60,000元          │93年1月15日   │93年1月15日         │225212          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │92年1月23日   │60,000元          │93年2月15日   │93年2月15日         │225213          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │92年1月23日   │60,000元          │93年3月15日   │93年3月15日         │225214          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │92年1月23日   │60,000元          │93年4月15日   │93年4月15日         │225215          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │92年1月23日   │60,000元          │93年5月15日   │93年5月15日         │225216          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │92年1月23日   │60,000元          │93年6月15日   │93年6月15日         │225217          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │92年1月23日   │60,000元          │93年7月15日   │93年7月15日         │225218          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│012 │92年1月23日   │60,000元          │93年8月15日   │93年8月15日         │225219          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│013 │92年1月23日   │60,000元          │93年9月15日   │93年9月15日         │225220          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│014 │92年1月23日   │60,000元          │93年10月15日  │93年10月15日        │225221          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│015 │92年1月23日   │60,000元          │93年11月15日  │93年11月15日        │225222          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│016 │92年1月23日   │60,000元          │93年12月15日  │93年12月15日        │225223          │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│017 │92年1月23日   │60,000元          │94年1月15日   │94年1月15日         │225224          │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
