【裁判字號】    97,家聲,26
【裁判日期】    970328
【裁判案由】    聲請裁定遺產管理人報酬
【裁判全文】
臺灣彰化地方法院民事裁定    97年度家聲字第26號
聲  請  人  財政部國有財產局台灣中區辦事處彰化分處
法定代理人  乙○○
被繼承人    甲○○
上列當事人間聲請裁定遺產管理人報酬事件，本院裁定如下：
    主    文
本件聲請人任遺產管理人之報酬為新台幣1萬5830元。
聲請程序費用新台幣1000元由被繼承人之遺產中負擔。
    理    由
一、按遺產管理人得請求報酬，其請求標準不得低於財產（遺產
    ）之現值1/100，民法第1183條、「代管無人承認繼承遺產
    作業要點」第14點第3項分別定有明文。
二、本件聲請意旨略以：聲請人前經鈞院以95年度財管字第22號
    民事裁定指定為被繼承人甲○○（女、民國49年1月20日生
    、民國93年1月25日死亡）之遺產管理人在案。現有遺產一
    筆土地，即坐落彰化縣北斗鎮○○○段699-10地號、面積
    60.00平方公尺、權利範圍全部（97年1月28日鑑定價格新台
    幣90萬8000元）；建物部分，包含已登記及未登記部分（東
    北斗段建號:1096、1991）建物門牌彰化縣北斗鎮○○路○段
    346 巷12號（97年1月28日鑑定價格計：67萬5000元），總
    共合計為158萬3000元，且為鈞院民事執處強制執行中（莊
    股），爰聲請裁定遺產管理人之報酬等語，並提出本院民事
    裁定、理德不動產估價師聯合事務所估價報告書、估價摘要
    表等為證，自堪信為真實，且核與上開法條尚無不合，爰裁
    定遺產管理人之報酬如主文所示。
三、依非訟事件法第157條裁定如主文。
中    華    民    國    97    年    3     月    28    日
                  家事法庭      法  官  王鏡明
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    28    日
                                書記官  謝玲英


司法院資訊處製作；財團法人民間司法改革基金會備份。
