【裁判字號】    97,除,9
【裁判日期】    970328
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                 97年度除字第9號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1紙，業
    經本院以96年度催字第92號裁定公示催告在案，並刊登於民
    國96年8月18日自由時報，現申報權利期間已滿，無人申報
    權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以96年度催字第92號公示催告在案
    ，所定申報權利期間，已於97年2月18日屆滿，迄今無人申
    報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    3     月    28    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    97    年    3     月    28    日
                        書記官  周素秋
┌────────────────────────────────────────────┐
│附表:                                                                    97年度除字第9號│
├──┬───────┬────────┬──────┬─────┬──────┬────┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │        │
│    │              │                │            │（新臺幣）│            │        │
├──┼───────┼────────┼──────┼─────┼──────┼────┤
│001 │宏勝通運有限公│華南商業銀行股份│96年6月10日 │ 27,887元 │VC0000000   │        │
│    │司（負責人：朱│有限公司七堵分行│            │          │            │        │
│    │麗淳）        │                │            │          │            │        │
└──┴───────┴────────┴──────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
