【裁判字號】    97,訴,70
【裁判日期】    970328
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決                97年度訴字第70號
原      告  丙○○
被      告  甲○○
上列當事人間給付借款事件，本院於97年3月19日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣壹佰零捌萬柒仟捌佰參拾元，及自民國九
十一年七月二十日起至清償日止，按年息百分之五計算之利息。
訴訟費用新臺幣壹萬參仟零柒拾捌元，由被告負擔新台幣壹萬壹
仟柒佰玖拾壹元，餘由原告負擔。
    事實及理由
一、被告甲○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，依民事訴訟法第385條第1項
    前段之規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告甲○○分別於民國（下同）87年10月2日
    、87年12月31日、88年3月19日、90年5月1日、91年5月30日
    、91年6月20日，向原告借貸新台幣（下同）100,000元、
    40,000元、20,000元、30,000元、50,000元、510,000元，
    連同之前所積欠之借款307,830元及96年6月6日之另筆未前
    往法院公證之借款30,000元，合計積欠原告1,087,830元未
    清償，為此提起本件訴訟請求被告甲○○給付上開積欠借款
    1,087,830元及自91年7月20日起至清償日止，按法定年息5%
    計算之利息等語，業據原告提出經法院公證之借款契約書、
    攤還借款年曆表、借據等為證；而被告甲○○經通知未到場
    表示意見，亦未提出書狀為有利於己之陳述。本院審酌上開
    證物與原告之主張相符，堪信原告上開主張為真實。
三、從而，原告依兩造間消費借貸之法律關係，請求被告給付如
    主文所示之本金及利息，為有理由，應予准許。
四、本件第1審訴訟費用13,078元，由被告甲○○負擔其未清償
    數額之訴訟費用11,791元，至於其餘訴訟費用原屬另一被告
    乙○○應負擔部分，因原告當庭撤回對該名被告部分，故該
    部分訴訟費用由原告負擔，併予敘明。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年    3     月    28    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院。
中    華    民    國    97    年    3     月    28    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
