【裁判字號】    97,基簡,155
【裁判日期】    970328
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  第一商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            洪永發
被      告  乙○○
上列當事人間請求給付票款事件，本院於民國97年3月19日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾萬肆仟玖佰陸拾伍元，及如附表所
示之提示日起至清償日止，按週年百分之六計算之利息。
訴訟費用新臺幣伍仟捌佰肆拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張：原告執有被告簽發如附表所示之支票4紙（
    下稱系爭支票），經原告屆期提示不獲付款，為此依票據之
    法律關係訴請被告給付如主文第1項所示之金額及法定遲延
    利息等語。而被告對系爭支票係其簽發乙節不予爭執，惟抗
    辯系爭支票係其簽發予有生意往來之第三人，該第三人跳票
    後，被告亦隨之跳票云云。
二、按在票據上簽名者，依票上所載文義負責；票據上簽名得以
    蓋章代之；發票人對於執票人應照支票文義擔保支票之支付
    ；又執票人向支票債務人行使追索權時，得請求自付款提示
    日起之利息，如無約定利率者，依年利6釐計算；票據法第5
    條第1項、第6條、第126條、第133條分別定有明文。
三、經查，原告主張之事實，業據提出系爭支票及退票理由單4
    紙（均影本附卷）為證，核屬相符，自堪信為真實。被告雖
    以上揭情詞置辯，惟支票乃文義證券及無因證券。支票上之
    權利義務，悉依票上記載文義定之，即與其基礎之原因關係
    各自獨立，是凡簽名於票據之人不問其原因為何，均須依票
    上所載文義負責，除執票人取得票據係出於惡意或詐欺者，
    應繼受其前手之地位外，依票據法第十三條前段規定，發票
    人不得以自己與執票人前手所存抗辯之事由對抗執票人，最
    高法院49年度臺上字第678號判例及82年度臺上字第629號判
    決意旨參照。揆諸上揭法律規定及判決意旨可知，票據為無
    因證券，票據債務人不得以自己與發票人或執票人之前手所
    存之抗辯事由對抗執票人，僅於票據債務人與執票人就該票
    據之交付為直接前後手，及執票人取得票據係出於惡意或詐
    欺之例外情況下，得以自己與執票人之前手間所存抗辯事由
    對抗執票人。且因票據行為，為不要因行為，執票人不負證
    明關於給付之原因之責任，如票據債務人主張執票人取得票
    據出於惡意或詐欺時，則應由債務人負舉證責任。查系爭支
    票既係由被告簽發後交付第三人，被告自非直接將系爭支票
    交付與原告，兩造間並非直接當事人之關係，參酌上開說明
    ，除被告能證明原告於收受系爭支票時，明知被告與其前手
    間存有抗辯事由而有惡意之情形外，被告其自不得以其與原
    告之前手間所存抗辯事由，對抗執票人。被告既未證明原告
    取得系爭支票有惡意之情形，則其自不能以其與原告前手間
    所存抗辯事由，對抗執票人，執票人自得依票據文義行使權
    利，被告既為系爭支票之發票人，自應依票載文義負發票人
    給付票款之責。
四、從而，原告依票據之法律關係請求被告給付如主文第1項所
    示，為有理由，應予准許。
五、本件係依民事訴訟法第427條第2項第6款所定本於票據有所
    請求而涉訟之財產權訴訟，本院既為被告敗訴之判決，自應
    依職權宣告假執行。
六、訴訟費用即裁判費新臺幣5,840元由被告負擔。
中    華    民    國    97    年    3     月    28    日
                  基隆簡易庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    3    月     28    日
                            書記官  周素秋
┌───────────────────────────────────────────┐
│附表：                                                             97年度基簡字第155號│
├──┬───┬──────┬──────┬──────┬─────┬──────┬──┤
│編號│發票人│   付款人   │ 發  票  日 │提  示  日  │ 票面金額 │支 票 號 碼 │備考│
│    │      │            │            │            │（新臺幣）│            │    │
├──┼───┼──────┼──────┼──────┼─────┼──────┼──┤
│001 │乙○○│臺灣中小企業│96年8月3日  │96年8月3日  │ 78,580元 │AV0000000   │    │
│    │      │銀行基隆分行│            │            │          │            │    │
├──┼───┼──────┼──────┼──────┼─────┼──────┼──┤
│002 │同上  │同上        │96年8月16日 │96年8月16日 │ 183,465元│AV0000000   │    │
├──┼───┼──────┼──────┼──────┼─────┼──────┼──┤
│003 │同上  │同上        │96年8月31日 │96年8月31日 │ 76,430元 │AV0000000   │    │
├──┼───┼──────┼──────┼──────┼─────┼──────┼──┤
│004 │同上  │同上        │同上        │同上        │ 196,490元│AV0000000   │    │
└──┴───┴──────┴──────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
