【裁判字號】    96,基簡,1282
【裁判日期】    970328
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  乙○○
訴訟代理人  侯傑中律師
            周芷瑩
被      告  甲○○
上列當事人間請求給付票款事件，本院於民國97年3月19日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣貳佰伍拾萬元，及按附表各項所示金額其
提示日起至清償日止，按年息百分之六計算之利息。
訴訟費用新臺幣貳萬陸仟參佰壹拾元由被告負擔。
本判決得假執行。
    事實及理由
一、程序方面
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依民事訴訟法第436條第2 項、第
    385條第1項前段之規定，准原告之聲請，由其一造辯論而為
    判決。
二、原告主張之原因事實
    被告向與原告借款新台幣（下同）2,500,000元，並簽發如
    附表所示支票3紙為清償，詎料經原告提示均不獲付款，為
    此提出本訴，聲明被告應給付2,500,000元，及分別如附表
    所示提示日起至清償日按年息百分之六計算之利息。
三、得心證之理由
    原告提出與其主張相符之支票及退票理由單各3紙等件（皆
    影本附卷）為證。
四、原告勝訴之實體法上依據
    持票人對支票發票人之票據法律關係請求權。
五、據上論結，依民事訴訟法第436條第2項、第385條第1項前段
    、第87條第1項、第389條第1項第3款，判決如主文。
中    華    民    國    97    年    3     月    28    日
                  基隆簡易庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    3     月    28    日
                            書記官  林建清
 附表：
┌─────┬──────┬──────┬──────┬────┐
│票據號碼  │票面金額    │發票日      │付款人      │提示日  │
├─────┼──────┼──────┼──────┼────┤
│PS0000000 │1,000,000元 │96年3月1日  │合作金庫銀行│96年3月1│
│          │            │            │內湖分行    │日      │
├─────┼──────┼──────┼──────┼────┤
│PS0000000 │1,000,000元 │96年3月1日  │合作金庫銀行│96年7月 │
│          │            │            │內湖分行    │19 日   │
├─────┼──────┼──────┼──────┼────┤
│PS0000000 │500,000元   │96年8月13日 │合作金庫銀行│96年11月│
│          │            │            │內湖分行    │12日    │
└─────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
