【裁判字號】    97,聲減,1728
【裁判日期】    970328
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1728號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯違反毒品危害防制條例等罪，均減刑，詳如附表所載
，應執行有期徒刑柒月，如易科罰金，以銀元佰元即新壹幣玖
佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯違反毒品危害防制條例等
    罪，經判處如附表所列之刑確定在案，茲檢察官以其犯罪時
    間，均在中華民國96年4 月24日以前，所犯違反毒品危害防
    制條例等罪，悉合於減刑條件，聲請予以減刑，並定其應執
    行之刑。
二、經核受刑人所犯違反毒品危害防制條例及竊盜罪（附表編號
    1 、2 之罪，該2 罪經本院96年度聲字第219 號裁定定其應
    執行有期徒刑9 月，如易科罰金，以銀元三佰元即新壹幣九
    佰元折算壹日），依臺灣高雄地方法院檢察署97年度聲減字
    第987 號卷內所附96年執更嵐字第502 號執行指揮書，雖已
    於96年7 月4 日執行完畢，惟受刑人所犯附表編號1 、2 、
    3 犯罪之犯罪日期，既均在該三罪中較早確定之違反毒品危
    害防制條例（即附表編號1 之罪）判決確定前所犯，該三罪
    本應依數罪併罰規定定其應執行之刑，則受刑人所犯附表編
    號1 、2 犯所科處之徒刑縱已經執行完畢，但就數罪併罰應
    定其應執行之刑而言，仍應認該2 罪尚未執行完畢，故聲請
    人就附表編號1 、2 、3 之犯罪均聲請減刑並請求定應執行
    之刑即無不合情形，應予准許。
三、另因刑法於95年7 月1 日後部分條文曾經過修正並開始施行
    ，受刑人所犯附表編號1 至3 之罪，其行為係在95年7 月1
    日刑法修正施行前，定數罪併罰之應執行刑時，依刑法第2
    條第1 項規定，並有新舊法比較問題，修正前刑法第51條規
    定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執
    行者：」其中第5 款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾20年。」；修正後刑法第51條第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾30年。」比較結果，修正後之刑法並非
    較有利於行為人，故應依修正前刑法第51條第5 款定應執行
    刑。
四、再者本院就受刑人所犯附表編號1 至3 三罪所定之處執行刑
    雖已超過6 月，惟依刑法施行法第3 條之1 第3 項規定：「
    於九十四年一月七日刑法修正施行前犯併合處罰數罪中之一
    罪，且該數罪均符合第四十一條第一項得易科罰金之規定者
    適用九十年一月四日修正之刑法第四十一條第二項規定。」
    而九十年一月四日修正之刑法第41條第2 項則規定：「前項
    規定於數罪併罰，其應執行之刑未逾6 月者，亦適用之。」
    ，故本件受刑人所犯附表編號1 至3 之罪均是在刑法95年6
    月30日以前所犯，3 罪並均符合得易科罰金之要件，則縱使
    本院就受刑人所犯附表編號1 至3 犯罪所定刑期超過6 個月
    ，依法仍應為易科罰金標準之諭知。而附表編號2 及3 犯罪
    確定判決所定易科罰金之標準，於各該判決時既均已經過新
    舊法比較，新法並非較有利於受刑人，而定為以舊法所規定
    之銀元三百元即新壹幣九百元折算一日，故定本件應執行刑
    之易科罰金之標準仍應依舊法以銀元三百元即新壹幣九百元
    折算一日。
五、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第10條第1 項，修正前刑法第51條第5 款、第41
    條第1 項前段，修正前罰金罰鍰提高標準條例第2 條（已刪
    除），現行法規所定貨幣單位折算新台幣條例第2 條，裁定
    如主文。
中    華    民    國    97    年    3     月    28    日
                  刑事第九庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    3     月    28    日
                                書記官  林志衡
附表
┌──────┬─────────┬─────────┬─────────┐
│  編    號  │        1         │        2         │        3         │
├──────┼─────────┼─────────┼─────────┤
│  罪    名  │毒品危害防制條例  │竊  盜            │牙保贓物          │
├──────┼─────────┼─────────┼─────────┤
│  宣 告 刑  │有期徒刑6 月      │有期徒刑4 月      │有期徒刑6 月，原判│
│            │                  │                  │決已減刑為有期徒刑│
│            │                  │                  │3月               │
├──────┼─────────┼─────────┼─────────┤
│  所犯法條  │毒品危害防制條例第│刑法第320 條第1 項│刑法第349 條第2 項│
│            │10條第2 項        │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │受刑人自92年10月24│民國94年6 月30日  │民國95年1 月下旬某│
│            │日強制戒治完畢後某│                  │日                │
│            │日起至民國94年12月│                  │                  │
│            │25 日             │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法  院 │本  院            │本  院            │本  院            │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案  號 │95年度簡字第2128號│95年度簡字第6285號│96年度簡字第5391號│
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│95年4 月10日      │95年10月31日      │96年12月19日      │
├─┼────┼─────────┼─────────┼─────────┤
│  │ 法  院 │本  院            │本  院            │本  院            │
│確├────┼─────────┼─────────┼─────────┤
│定│ 案  號 │95年度簡字第2128號│95年度簡字第6285號│96年度簡字第5391號│
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│95年5 月11日      │95年11月30日      │97年1 月14日      │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│合於中華民國│第2 條第1 項第3 款│第2 條第1 項第3 款│第2 條第1 項第3 款│
│九十六年罪犯│                  │                  │                  │
│減刑條例    │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後之宣告│有期徒刑3 月      │有期徒刑2 月      │原判決已減刑為有期│
│刑          │                  │                  │徒刑3 月          │
├──────┼─────────┼─────────┼─────────┤
│易科罰金之標│以銀元三百元即新壹│以銀元三百元即新壹│ 以銀元三百元即新 │
│準          │幣九百元折算一日  │幣九百元折算一日  │ 幣九百元折算一日 │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
