【裁判字號】    97,訴,91
【裁判日期】    970328
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                97年度訴字第91號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  日月昇國際貿易有限公司
兼法定代理  乙○○
人
被      告  丁○○
當事人間清償借款事件，本院於民國97年3 月27日言詞辯論終結
，判決如下：
  主  文
被告應連帶給付原告如附表一所示之金額。
訴訟費用由被告連帶負擔。
  事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：被告日月昇國際貿易有限公司向其借款之明
    細情形如附表二所示，嗣因被告日月昇國際貿易有限公司未
    依約清償，經核算結果，尚有如附表一所示之金額未為清償
    ，而被告乙○○、丁○○為被告日月昇國際貿易有限公司之
    連帶保證人。爰依消費借貸及連帶保證之法律關係，提起本
    訴，並聲明求為命被告連帶給付如附表一所示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。再按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明，最高法院45年台上字第1426號判例可資參
    照。
五、經查，本件原告主張之前揭事實，有原告提出之借據、連帶
    保證書、授信約定書、放款帳務資料查詢單、定期儲金機動
    利率變動表、放款支出傳票及收入傳票為證，堪認原告之主
    張為真實。則原告本於消費借貸及連帶保證之法律關係，請
    求被告應連帶給付如主文第1 項所示之金額、利息及違約金
    ，即有理由，應予准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    3     月    28    日
                  民事第四庭  審判長法  官  黃國川
                                    法  官  黃宣撫
                                    法  官  郭瓊徽
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    3     月    28    日
                                    書記官  吳韻芳
┌──────────────────────────────────────────────────┐
│附表一：97年度訴字第91號，計新台幣（下同）1,725,149元                                               │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│1   │1,725,149   │96.10.28  │年息4.33%   │96.11.29        │逾期清償在6 個月以內，按左開│      │
│    │元          │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度訴字第91號之借款明細                                                                  │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│1   │日月昇國際貿│乙○○    │2,000,000 │95.09.28~ │按原告定儲指數│逾期清償在6 個月│96.10.27  │
│    │易有限公司  │丁○○    │元        │100.09.28 │利率加年息1.89│以內，按左列利率│          │
│    │            │          │          │分60期平均│% 機動計算（本│10% ，逾期清償在│          │
│    │            │          │          │攤還本息，│件違約時之利率│6 個月以上，其超│          │
│    │            │          │          │如一期不履│為2.44% ，加計│過6 個月部分，按│          │
│    │            │          │          │行，即喪失│1.89% 後為4.33│左列利率20% 計算│          │
│    │            │          │          │期限利益，│% ）          │                │          │
│    │            │          │          │全部債務視│              │                │          │
│    │            │          │          │為到期    │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
