【裁判字號】    95,婚,1431
【裁判日期】    970328
【裁判案由】    履行同居等
【裁判全文】
臺灣板橋地方法院民事裁定              95年度婚字第1431號
上  訴  人  甲○○○
上列上訴人甲○○○與被上訴人乙○○間95年度婚字第1431號請
求履行同居等事件，查本件：
一、就上訴人與被上訴人間請求履行同居部分，應徵第二審裁判
    費新台幣4,500 元。
二、被上訴人應給付上訴人自民國95年10月起至100 年9 月止，
    按月給付上訴人新臺幣20,000元部分，應徵第二審裁判費新
    台幣19,320元。
三、以上上訴人甲○○○就原判決提起上訴，合計應徵第二審裁
    判費新台幣23,820元，未據上訴人繳納。茲依民事訴訟法第
    442 條第2 項規定，限上訴人於本件裁定送達後5 日內補繳
    ，逾期不繳，即駁回其上訴，特此裁定。
中    華    民    國    97    年    3     月    28    日
                  家事法庭        法  官  葉靜芳
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的金額部分不服，應於送達後10日內
向本院提出抗告狀。
中    華    民    國    97    年    3     月    28    日
                                  書記官  劉春美


司法院資訊處製作；財團法人民間司法改革基金會備份。
