【裁判字號】    97,聲減,209
【裁判日期】    970328
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第209號
聲  請  人
即受 刑 人  甲○○
                    （現在臺灣屏東監獄執行中）
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
（97年度聲減字第209號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○因違反毒品危害防制
    條例及竊盜等案件，分別經臺灣高等法院及本院判處有期徒
    刑十月、六月、五月確定，並經本院以九十三年度聲字第一
    七一四號定其應執行刑為有期徒刑一年七月確定在案。茲以
    其所犯上開各罪之犯罪時間，均在民國九十六年四月二十四
    日以前，合於減刑條件，聲請予以減刑云云。
二、按中華民國九十六年罪犯減刑條例第八條第一項規定：「依
    本條例應減刑之罪，已經判決確定尚未執行或執行未完畢者
    ，由檢察官或應減刑之人犯聲請最後審理事實之法院裁定之
    。」，可知「執行已完畢者」，不在減刑之列。除裁判確定
    前所犯數罪符合數罪併罰之要件，僅因檢察官未及聲請法院
    定應執行刑而接續執行之情形，法院對於其減刑並定應執行
    刑之聲請應予准許外，凡不合數罪併罰之要件而併合執行（
    接續執行）之案件，已執行完畢部分，其減刑之聲請即不應
    准許（九十六年七月十一日臺灣高等法院第三次刑事庭庭長
    會議中華民國九十六年減刑條例法律問題（三）決議參照）
    。
三、經查：聲請人即受刑人甲○○前因施用毒品案件，經本院於
    九十二年十一月二十日以九十二年度易字第二五○二號刑事
    判決判處有期徒刑六月，嗣於九十二年十二月二十九日撤回
    上訴而確定；又因施用竊盜案件，經臺灣高等法院於九十二
    年十二月九日以九十二年度上訴字第三七八二號刑事判決判
    處有期徒刑十月，於九十三年四月八日判決確定；復因持有
    毒品案件，於九十二年十二月十一日，經本院以九十二年度
    簡字第三六七四號刑事簡易判決判處有期徒刑五月，九十三
    年一月十三日判決確定，上開三罪並經本院以九十三年度聲
    字第一七一四號定其應執行為有期徒刑一月七月確定，自九
    十三年九月三日起入監執行，業於九十四年十一月二日執行
    完畢（扣除於九十二年二月十九日已易科罰金之有期徒刑五
    月），嗣再接續執行如附表所示經本院以九十六年度聲減字
    第五八二九號裁定減刑暨定應執行刑之各罪，現仍執行中，
    此有上開刑事判決、本院九十六年度聲減字第五八二九號裁
    定電腦列印本及臺灣高等法院被告前案紀錄表各一份在卷可
    按。故聲請人本件所聲請減刑之犯罪，既於九十六年七月十
    六日中華民國九十六年罪犯減刑條例生效施行前，即已執行
    完畢，且無從與接續執行之其他案件合併定應執行刑，揆諸
    前揭法律規定及說明，本件聲請於法不合，應予駁回，爰裁
    定如主文。
中    華    民    國    97    年    3     月    28    日
                  刑事第十五庭  法  官  劉  安  榕
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳  盈  真
中    華    民    國    97    年    3     月    31    日
附表：
┌───────┬────────┬────────┬────────┐
│  編      號  │       1        │       2        │       3        │
├───────┼────────┼────────┼────────┤
│  罪      名  │未經許可持有可發│施用第二級毒品  │變造汽車駕駛執照│
│              │射子彈具有殺傷力│                │                │
│              │之改造玩具手槍  │                │                │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑1年4月，│有期徒刑8月     │拘役30日，如易科│
│              │併科罰金新臺幣  │                │罰金以銀元300元 │
│              │50,000元，罰金如│                │即新臺幣900元折 │
│              │易服勞役，以銀元│                │算1日           │
│              │300元即新臺幣900│                │                │
│              │元折算1日       │                │                │
├───────┼────────┼────────┼────────┤
│  所 犯 法 條 │（94年1月26日修 │毒品危害防制條例│刑法第212條     │
│              │正公布前之）槍炮│第10條第2項     │                │
│              │彈藥刀械管制條例│                │                │
│              │第11條第4項     │                │                │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │93年1月間某日起 │93年3月22日至同 │93年7、8月間某日│
│              │至同年3月26日   │年9月2日        │                │
├───────┼────────┼────────┼────────┤
│偵查機關及案號│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│              │檢察署93年度核退│檢察署93年度毒偵│檢察署93年度偵字│
│              │偵字第535號     │字第1684號、第  │第14512號       │
│              │                │4075號          │                │
├───┬───┼────────┼────────┼────────┤
│      │法  院│臺灣高等法院    │臺灣板橋地法院  │臺灣板橋地方法院│
│      ├───┼────────┼────────┼────────┤
│最  後│案  號│94年度上訴字第  │93年度易字第1221│93年度訴字第2009│
│      │      │2110 號         │號              │號              │
│事實審├───┼────────┼────────┼────────┤
│      │判  決│94年8月9日      │93年12月30日    │94年4月14日     │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法  院│最高法院        │臺灣板橋地方法院│臺灣板橋地方法院│
│      │      │                │                │                │
│      ├───┼────────┼────────┼────────┤
│判  決│案  號│94年度台上字第  │93年度易字第1221│93年度訴字第2009│
│      │      │5717號          │號              │號              │
│確  定├───┼────────┼────────┼────────┤
│      │判決確│94年10月14日    │94年3月16日     │94年7月25日     │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│ 減刑後宣告刑 │有期徒刑8月，併 │有期徒刑4月     │拘役15日，如易科│
│              │科罰金新臺幣    │                │罰金以銀元300元 │
│              │25,000元，罰金如│                │即新臺幣900元折 │
│              │易服勞役，以銀元│                │算1日           │
│              │300元即新臺幣900│                │                │
│              │元折算1日       │                │                │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │       4        │                │                │
├───────┼────────┼────────┼────────┤
│  罪      名  │未經許可持有可發│                │                │
│              │射子彈具有殺傷力│                │                │
│              │之改造模型槍    │                │                │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3年1月，│                │                │
│              │併科罰金新臺幣  │                │                │
│              │80,000元，罰金如│                │                │
│              │易服勞役，以銀元│                │                │
│              │300元即新臺幣900│                │                │
│              │元折算1日       │                │                │
├───────┼────────┼────────┼────────┤
│  所 犯 法 條 │槍砲彈藥刀械管制│                │                │
│              │條例第8條第4項  │                │                │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │93年8月25、26日 │                │                │
│              │間某日至同年9月3│                │                │
│              │日              │                │                │
├───────┼────────┼────────┼────────┤
│偵查機關及案號│臺灣板橋地方法院│                │                │
│              │檢察署93年偵度字│                │                │
│              │第14512號       │                │                │
├───┬───┼────────┼────────┼────────┤
│      │法  院│臺灣高等法院    │                │                │
│      ├───┼────────┼────────┼────────┤
│最  後│案  號│95年度上更（二）│                │                │
│      │      │字第578號       │                │                │
│事實審├───┼────────┼────────┼────────┤
│      │判  決│95年10月24日    │                │                │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法  院│最高法院        │                │                │
│      ├───┼────────┼────────┼────────┤
│判  決│案  號│96年度台上字第  │                │                │
│      │      │1738號          │                │                │
│確  定├───┼────────┼────────┼────────┤
│      │判決確│96年3月30日     │                │                │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│ 減刑後宣告刑 │不予減刑        │                │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
