【裁判字號】    96,訴,4727
【裁判日期】    970328
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第4727號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  蕭仁杰律師
            江昭燕律師
上列被告因違反商業會計法等案件，經檢察官提起公訴（96年度
偵字第20765 號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○連續犯商業會計法第七十一條第一款之填製不實罪，處有
期徒刑拾月，減為有期徒刑伍月，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項，以簡式審判程序
    審理，合先說明。
二、本件犯罪事實、證據均引用如附件起訴書之記載。
三、新舊法律之比較適用說明：
甲：刑法部分：
    按法律變更之比較適用，比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且就比較之結果，須
    為整體適用，不能割裂分別適用各該有利於行為人之法律，
    此即法律變更之比較適用所應遵守之「罪刑綜合比較原則」
    及「擇用整體性原則」。與本案相關者之刑法第41條、第55
    條、第56條等規定均經於94年2 月2 日修正公布，95年7 月
    1 日起施行（以下簡稱新刑法，修正前刑法簡稱舊刑法），
    茲說明本案新舊刑法適用情形如下：
(一)、牽連犯、連續犯之適用：被告行為後，刑法第55條關於牽連
    犯及第56條連續犯規定，業已刪除，此等刪除雖非犯罪構成
    要件變更，然顯已影響行為人刑罰之法律效果，為法律之變
    更，新刑法既刪除牽連犯及連續犯規定，則所犯上述數行為
    依數罪併罰之規定應分論併罰，是依刑法第2 條第1 項規定
    「從舊從輕」之原則，比較新、舊法結果，適用被告之行為
    時法律即舊刑法論以連續犯，以一罪論，及以牽連犯從一重
    罪處斷者，較有利於被告。
(二)、易科罰金之適用：舊刑法第41條第1 項前段規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。」，而被告行為時之易科罰金折算標準
    ，依95年7 月1 日廢止前罰金罰鍰提高標準條例第2 條前段
    之規定，就其原定數額提高為100 倍折算1 日，則被告行為
    時之易科罰金折算標準，應以銀元100 元至300 元折算1 日
    ，經折算為新臺幣後，係以新臺幣300 元至900 元折算為1
    日；惟新刑法第41條第1 項前段則規定：「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。」，則比較修正前後之易科罰金折算標準，
    應以舊刑法第41條第1 項前段規定較有利於被告。
(三)、經綜合前述各項罪刑法律變更，整體為「從舊從輕」之比較
    結果，應一體適用被告行為時即舊刑法之規定，較有利於被
    告，合先敘明。
乙、商業會計法部分：
(一)、查商業會計法分別於84年5 月19日修正公布全文共80條條文
    ；87年10月29日修正公布第5 條、第74條條文；並增訂第
    74-1 條 、第74-2條條文；89年4 月26日修正公布第3 條條
    文；95 年5月24日修正公布全文共83條條文，是就上述各該
    修正觀察，本案被告行為後之應為比較者，應就89年4 月26
    日修正公布者與95年5 月24日修正公布者作出比較（就本案
    部分，並無中間法修正之比較，而就本件適用法條之部分，
    87年10月29日、89年4 月26日均未修正，是應比較者，實係
    84年5 月19日與95年5 月24日二者間作比較），是被告所犯
    ，依行為時（89年4 月26日修正公布者，此時並無修正，應
    逕適用84年5 月19日修正之該法第71條規定）與95年5 月24
    日修正之同法第71條為之比較，行為時之商業會計法第71條
    規定：商業負責人、主辦及經辦會計人員或依法受託代他人
    處理會計事務之人員有左列情事之一者，處5 年以下有期徒
    刑、拘役或科或併科新臺幣15萬元以下罰金：一、以明知為
    不實之事項，而填製會計憑證或記入帳冊者。‧‧‧。而95
    年5 月24日修正之同法第71條規定：商業負責人、主辦及經
    辦會計人員或依法受託代他人處理會計事務之人員有下列情
    事之一者，處5 年以下有期徒刑、拘役或科或併科新臺幣60
    萬元以下罰金：一、以明知為不實之事項，而填製會計憑證
    或記入帳冊。‧‧‧就該修正比較結果，修正前後其最重本
    刑均為5 年以下有期徒刑、拘役，是應就其餘部分為比較，
    修正前之罰金額度僅為新臺幣15萬元，修正後則提高為新臺
    幣60萬元，是依刑法第35條第2 項規定，應適用行為時（即
    84年5 月19日修正公布者）之商業會計法第71條之規定為有
    利於被告。
丙、稅捐稽徵法部分：被告行為後，該法雖各於96年1 月10日（
    修正第6 條）、96年3 月21日（修正第23條）、96年12月12
    日（修正第18條），分經修正公布，然各該修正並未及於本
    案應適用法律，故就此法而言，不生比較適用問題，併此說
    明。
四、論罪科刑：
    核被告甲○○所為，係犯稅捐稽徵法第43條第1 項幫助逃漏
    稅捐罪，95年5 月24日修正前商業會計法第71條第1 款製作
    不實會計憑證罪。被告先後多次不實填製會計憑證犯行，時
    間緊接、方法相近、所犯為犯罪構成要件相同之罪名，顯係
    基於概括之犯意而為，為連續犯，應依舊刑法第56條規定論
    以一罪，並加重其刑；至被告僅係基於一個幫助行為，為幫
    助逃漏稅捐行為，僅應論以單一之幫助逃漏稅捐犯行；又被
    告開立不實統一發票之目的在於幫助他人逃漏稅捐，所犯上
    開2 罪，有方法、目的之牽連，為牽連犯，應依舊刑法第55
    條後段從一重之95年5 月24日修正前商業會計法第71條第1
    款之填製不實會計憑證罪處斷。爰審酌被告素行，犯罪動機
    、目的、手段、所生危害程度，犯罪後態度等一切情狀，酌
    情量處如主文所示之刑（並參酌控辯雙方對於科刑範圍之意
    見，見本院97年3 月19日審判筆錄）；而被告如上犯行，係
    在96年4 月24日以前之94年間，合於中華民國九十六年罪犯
    減刑條例減刑要件，爰減其宣告刑1/2 如主文所示，並就該
    減得之刑，為易科罰金折算標準之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，稅捐稽徵法第43條第
1 項，95年5 月24日修正前商業會計法第71條第1 款，刑法第2
條第1 項前段、第11條前段，舊刑法第56條、第55條、第41條第
1 項前段，廢止前罰金罰鍰提高標準條例第2 條，現行法規所定
貨幣單位折算新臺幣條例第2條，中華民國九十六年罪犯減刑條
例第2條第1項第3款、第7條、第9條，判決如主文。
本案經檢察官吳文正到庭執行職務。
中    華    民    國    97    年    3     月    28    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    3     月    28    日
附錄本案論罪科刑法條全文：
稅捐稽徵法第43條
 (教唆或幫助逃漏稅捐等之處罰)
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
.......................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     96年度偵字第20765號
    被      告  甲○○  男  42歲（民國○○年○○月○○日生）
                        住臺北市○○區○○里○○鄰○○路78
                        巷6號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反稅捐稽徵法案件，已經偵查終結，認應該提起公
訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○自民國94年2 月間起至同年11月22日止，係址設臺北
    縣永和市○○路746 號11樓之1 球王企業有限公司（下稱球
    王公司）之負責人，為從事業務之人，並為商業會計法所稱
    之商業負責人，明知球王公司自94年7 月間至其卸任負責人
    之94年11月22日止，與附表一、二所示之公司行號並無進貨
    或銷貨之事實，竟基於幫助他人逃漏稅捐及製作不實會計憑
    證之概括犯意，向如附表一所示之營業人取得金額共計新台
    幣（下同）1 億2985萬192 元之銷項發票，持之向稅捐單位
    申報扣抵球王公司之銷項稅捐。甲○○又於同一期間，開立
    不實之銷貨發票與如附表二所示之公司行號，金額總計1 億
    7195 萬7115 元之銷項發票，而幫助附表二之公司持以向財
    政部申報94年度營利事業所得，致如附表二之公司行號總計
    逃漏該年度營利事業所得稅859 萬7856元，均足以生損害於
    稅捐稽徵機關稅捐數額計算之正確性。
二、案經財政部臺灣省北區國稅局函送偵辦。
            證據並所犯法條
一、證據名稱與待證事實
┌──┬───────────┬─────────────┐
│編號│   證   據   名   稱  │  待   證   事    實      │
├──┼───────────┼─────────────┤
│ 1  │被告甲○○於偵查中之供│（一）確自94年7月間起至94 │
│    │述                    │      年11月22日止擔任球王│
│    │                      │      公司負責人之事實。  │
│    │                      │（二）球王公司有實際經營之│
│    │                      │      事實。              │
│    │                      │（三）被告無法提出相關交易│
│    │                      │      之契約書、送貨單及收│
│    │                      │      款明細等交易憑證之事│
│    │                      │      實。                │
├──┼───────────┼─────────────┤
│ 2  │財政部臺灣省北區國稅局│全部之犯罪事實。          │
│    │查緝案件稽查報告、財政│                          │
│    │部臺灣北區國稅局96年10│                          │
│    │月15日北區國稅審四字第│                          │
│    │0961052785號函        │                          │
├──┼───────────┼─────────────┤
│ 3  │營業稅稅籍資料查詢作業│同上。                    │
│    │、營業人變更登記查簽表│                          │
│    │、統一發票購買證影本、│                          │
│    │有限公司變更登記表、營│                          │
│    │業稅年度資料查詢進項來│                          │
│    │源明細、營業人進銷項交│                          │
│    │易對象彙加明細表、球王│                          │
│    │公司涉嫌開立不實統一發│                          │
│    │票相關資料分析表、欠稅│                          │
│    │總歸戶查詢情形表、專案│                          │
│    │申請調檔統一發票查核名│                          │
│    │冊及清單              │                          │
└──┴───────────┴─────────────┘
二、核被告甲○○所為，係犯稅捐稽徵法第43條第1 項幫助逃漏
    稅捐、商業會計法第71條第1 款製作不實會計憑證等罪嫌。
    而被告行為後，刑法業於94年2 月2 日修正公布刪除第56條
    連續犯及同法第55條關於牽連犯之規定，並於95年7 月1 日
    施行，則被告之犯行，因行為後新法業已刪除連續犯及牽連
    犯之規定，依刑法第2 條第1 項規定，比較新、舊法結果，
    仍應適用較有利於被告之行為時法律即舊法論以連續犯及牽
    連犯。是被告先後多次不實填製會計憑證犯行，時間緊接、
    方法相近、觸犯構成犯罪要件相同之罪名，顯係基於概括犯
    意，應依修正前刑法第56條連續犯之規定論以一罪，並依法
    加重其刑；再被告開立不實統一發票之目的在於幫助他人逃
    漏稅捐，所犯上開二罪，有方法目的之牽連關係，為牽連犯
    ，應依修正前刑法第55條後段從一重以商業會計法第71條第
    1 款之不實填製會計憑證罪處斷。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣板橋地方法院
中    華    民    國    96    年    11    月    27    日
                              檢察官  乙  ○
本件正本證明與原本無異
中    華    民    國    96    年    12    月    4     日
                              書記官
附錄本案參考法條全文：
稅捐稽徵法第43條
 (教唆或幫助逃漏稅捐等之處罰)
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
附表一：球王公司所收受之不實發票（進項發票）
┌──┬────────┬─────┬──────┬─────┐
│編號│  營業人名稱    │發票張數  │  銷售額    │  稅額    │
├──┼────────┼─────┼──────┼─────┤
│ 1  │通商國際有限公司│   7      │75,170,000  │3,758,500 │
├──┼────────┼─────┼──────┼─────┤
│ 2  │創兆興業有限公司│   N/A    │47,250,000  │2,104,997 │
├──┼────────┼─────┼──────┼─────┤
│ 3  │駿高興業有限公司│   1      │2,460,000   │  123,000 │1
├──┼────────┼─────┼──────┼─────┤
│ 4  │協英科技股份有限│   2      │1,455,300   │   72,765 │
│    │公司            │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│ 5  │廷國興業有限公司│   6      │3,514,892   │  175,745 │
├──┼────────┼─────┼──────┼─────┤
│總計│                │   N/A    │129,850,192 │6,492,510 │
└──┴────────┴─────┴──────┴─────┘
附表二：球王公司所開立之不實發票（銷項發票）
┌──┬─────────┬─────┬───────┬─────┐
│編號│營業人名稱        │發票張數  │    銷售額    │  稅額    │
├──┼─────────┼─────┼───────┼─────┤
│ 1  │鼎益鑫製作股份有限│    7     │  50,384,000  │2,519,200 │
│    │公司              │          │              │          │
├──┼─────────┼─────┼───────┼─────┤
│ 2  │協英科技股份有限公│   N/A    │      N/A     │   N/A    │
│    │司                │          │              │          │
├──┼─────────┼─────┼───────┼─────┤
│ 3  │錦銥衛企業有限公司│    1     │     666,750  │   33,338 │
├──┼─────────┼─────┼───────┼─────┤
│ 4  │達康資訊股份有限公│    6     │   2,390,000  │   119,500│
│    │司                │          │              │          │
├──┼─────────┼─────┼───────┼─────┤
│ 5  │波格有限公司      │    7     │    3,526,000 │   176,300│
├──┼─────────┼─────┼───────┼─────┤
│ 6  │百菈羅有限公司    │   N/A    │      N/A     │   N/A    │
├──┼─────────┼─────┼───────┼─────┤
│ 7  │聖霖生技有限公司  │   N/A    │      N/A     │   N/A    │
├──┼─────────┼─────┼───────┼─────┤
│ 8  │廷國興業有限公司  │    4     │    27,844,182│ 1,392,209│
├──┼─────────┼─────┼───────┼─────┤
│    │總計              │   N/A    │   171,957,115│ 8,597,856│
└──┴─────────┴─────┴───────┴─────┘
註：N/A表示球王公司於94年11月間因變更負責人，致無法統計
    被告擔任負責人時所實際開立之發票張數、金額及抵扣稅額


司法院資訊處製作；財團法人民間司法改革基金會備份。
