【裁判字號】    97,聲減,221
【裁判日期】    970328
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第221號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑（97年度聲減字第200 號）
，本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減刑詳如附表編號一所載，
與如附表編號二所列不應減刑之罪所處之刑，應執行有期徒刑捌
年捌月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經分別
    判處如附表所列之刑確定在案。茲檢察官以受刑人所犯如附
    表編號1 所示之罪，其犯罪時間在中華民國96年4 月24日以
    前，合於減刑條件，聲請予以減刑，並聲請與如附表編號2
    所列不應減刑之罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第11條、第
    12條，行為時（即94年2 月2 日修正公布，95年7 月1 日施
    行前之）刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    3     月    28    日
                  刑事第十四庭  法  官  許炎灶
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官  屠衛民
中    華    民    國    97    年    3     月    28    日
附表：
┌────┬───────────┬───────────┐
│編    號│          一          │          二          │
├────┼───────────┼───────────┤
│罪    名│施用第二級毒品        │販賣第一級毒品        │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑陸月          │有期徒刑捌年陸月      │
├────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第4 條│
│        │第2 項                │第1 項                │
├────┼───────────┼───────────┤
│犯罪日期│91年5 月27日          │自91年2 月間某日起至同│
│        │                      │年5月27日止           │
├─┬──┼───────────┼───────────┤
│偵│機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│  ├──┼───────────┼───────────┤
│查│案號│91年度毒偵字第1906號  │91年度偵字第9646號等  │
├─┼──┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣高等法院          │
│後├──┼───────────┼───────────┤
│事│案號│91年度易字第2291號    │93年度上更(一)字第506 號│
│實├──┼───────────┼───────────┤
│審│判決│91年10月17日          │94年1 月20日          │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│  │法院│臺灣板橋地方法院      │臺灣高等法院          │
│確├──┼───────────┼───────────┤
│定│案號│91年度易字第2291號    │93年度上更(一)字第506 號│
│判├──┼───────────┼───────────┤
│決│確定│91年11月25日          │94年4 月18日          │
│  │日期│                      │                      │
├─┴──┼───────────┼───────────┤
│合於中華│第2 條第1 項第3 款    │不符合                │
│民國九十│                      │                      │
│六年罪犯│                      │                      │
│減刑條例│                      │                      │
├────┼───────────┼───────────┤
│減刑刑期│有期徒刑參月          │（空白）              │
│、褫奪公│                      │                      │
│權期間或│                      │                      │
│罰金額  │                      │                      │
└────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
