【裁判字號】    97,聲,1190
【裁判日期】    970328
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1190號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字550第號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違背安全駕駛致交通危險
    罪等案件，先後經判決確定如附表所載，應依刑法第53條、
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾30年」，刑法第53條、第51條第5 款分別定有明文
    。
三、經查：本件受刑人甲○○因犯違背安全駕駛致交通危險罪等
    罪，經本院判處如附表所示之刑，均經分別確定在案，並有
    上該判決正本二份、臺灣高等法院被告前案紀錄表一份在卷
    可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    97    年    3     月    28    日
                  刑事第十庭  法  官    歐陽漢菁
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內敘明抗告理由，向本院提出抗
告狀。
                              書記官    李崇文
中    華    民    國    97    年     3    月    28    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬───────────┬───────────┐
│  編號          │        1             │          2           │
├────────┼───────────┼───────────┤
│  罪名          │毒品危害防制條例      │違背安全駕駛致交通危險│
│                │                      │罪                    │
├────────┼───────────┼───────────┤
│  宣告刑        │有期徒刑5月           │有期徒刑5月
│                │                      │                      │
├────────┼───────────┼───────────┤
│  犯罪日期      │96.08.07              │96.11.08              │
├───┬────┼───────────┼───────────┤
│偵查年│機關    │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│度及案├────┼───────────┼───────────┤
│號    │案號    │96年度毒偵字第8094號  │96年度速偵字第2929號  │
├───┼────┼───────────┼───────────┤
│  最  │法院    │臺灣板橋地方法院      │臺灣板橋地方法院      │
│  後  ├────┼───────────┼───────────┤
│  事  │案號    │96年度簡字第7993號    │96年度交簡字第2523號  │
│  實  ├────┼───────────┼───────────┤
│  審  │判決日期│96.12.18              │96.12.31              │
├───┼────┼───────────┼───────────┤
│  確  │法院    │臺灣板橋地方法院      │臺灣板橋地方法院      │
│  定  ├────┼───────────┼───────────┤
│  判  │案號    │96年度簡字第7993號    │96年度簡字第2523號    │
│  決  ├────┼───────────┼───────────┤
│      │確定日期│97.01.07              │97.01.28              │
├───┴────┼───────────┼───────────┤
│ 附註           │                      │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
