【裁判字號】    97,訴,975
【裁判日期】    970328
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               97年度訴字第975號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣桃園監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第9540號），本院裁定改依簡式審判程序審理，判決
如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年，扣案如附表編
號一所示之物均沒收銷燬，如附表編號三、四所示之物均沒收；
又施用第二級毒品，累犯，處有期徒刑陸月，扣案如附表編號二
所示之物均沒收銷燬，如附表編號三、五所示之物均沒收。應執
行有期徒刑壹年肆月，如附表編號一、二所示之物均沒收銷燬，
如附表編號三、四、五所示之物均沒收。
    事  實
一、甲○○前因施用毒品案件，經送觀察、勒戒，認有繼續施用
    毒品傾向，經依臺灣桃園地方法院裁定令入戒治處所施以強
    制戒治1 年，於民國91年10月9 日停止強制戒治出所，並於
    92年4 月16日保護管束期滿視為執行完畢。復因施用及販賣
    毒品案件，經臺灣板橋地方法院以86年度訴字第98號判決分
    別判處有期徒刑3 月、5 年2 月確定，應執行有期徒刑5 年
    4 月，於89年10月21縮短刑期假釋出監，付保護管束，嗣經
    撤銷假釋，入監執行殘刑，於94年8 月28日縮刑期滿執行完
    畢（再犯本罪構成累犯）。詎其仍不知悔改，復基於施用第
    一級、第二級毒品之犯意，於96年11月21日某時，在其位於
    臺北縣三峽鎮○○路325-2 號6 樓之居所，分別以針筒注射
    之方式施用第一級毒品海洛因1 次；及以吸食器燒烤產生煙
    霧吸食之方式施用第二級毒品甲基安非他命1 次（起訴書就
    施用毒品時、地、方式略載部分，應予補正），嗣於同日18
    時40分許，在上開住處為警查獲，並扣得其所有之第一級毒
    品海洛因3 包（毛重1.25公克，因鑑驗使用0.020 公克）、
    第二級毒品甲基安非他命6 包（毛重8.6 公克，因鑑驗使用
    0.015 公克）、吸管杓子2 支、注射針筒14支（3 支已使用
    過）、使用過之空袋6 個、未使用過之空袋57個、吸食器2
    組等物（甲○○涉嫌販賣毒品部分，另由檢察官偵辦中）。
二、案經臺北縣政府警察局三峽分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴，本院於準備程序進行中，被告就被訴事
    實為有罪之陳述，經告知簡式審判程序之旨，並聽取公訴人
    、被告之意見後，由本院合議庭裁定由受命法官獨任進行簡
    式審判程序。
    理  由
一、訊據被告甲○○就其前開施用第一級毒品海洛因及第二級毒
    品甲基安非他命之犯行均坦白承認，且其於96年11月21日經
    警採集尿液送驗結果，係呈海洛因代謝物鴉片類及甲基安非
    他命類陽性反應等情，有台灣檢驗科技股份有限公司濫用藥
    物尿液檢驗報告（報告編號：CH/2007/B0987） 、台北縣政
    府警察局三峽分局查獲毒品危害防制條例案姓名對照表各1
    份、及查獲照片23幀附卷可按。並有被告所有之第一級毒品
    海洛因3 包（毛重1.25公克，因鑑驗使用0.020 公克）、第
    二級毒品甲基安非他命6 包（毛重8.6 公克，因鑑驗使用0.
    015 公克）、吸管杓子2 支、注射針筒14支（3 支已使用過
    ）、使用過之空袋6 個、未使用過之空袋57個、吸食器2 組
    扣案可資佐證。又前開扣案毒品經送台灣檢驗科技股份有限
    公司鑑定結果，其中白色粉末3 包含有第一級毒品海洛因成
    分；透明結晶體6 包含有第二級毒品甲基安非他命成分等情
    ，亦有該公司濫用藥物檢驗報告2 紙在卷可按（報告編號：
    CH/2007/B0949 、CH/2007/B0948） ，自堪認被告前揭自白
    應與事實相符。又被告有如事實欄所載之毒品執行前科，有
    臺灣高等法院被告前案紀錄表一份附卷可按。是被告於強制
    戒治執行完畢釋放後，5 年內再犯本件施用第一級、第二級
    毒品之罪，事證明確，其犯行堪予認定。
二、查海洛因、甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款所列之第一級毒品、第二級毒品，不得
    非法持有、施用，是核被告所為係犯同條例第10條第1 項、
    第2 項之施用第一級、第二級毒品罪。其於施用前後持有毒
    品之行為，應為其施用毒品之犯行所吸收，不另論罪。其所
    犯前開二罪犯意有別、行為互殊，應予分論併罰。又查被告
    有如事實欄所示之犯罪科刑執行前科，有臺灣高等法院被告
    前案紀錄表1 份附卷可按，其於受有期徒刑執行完畢後，5
    年內再故意犯本件有期徒刑以上之罪，均為累犯，應分別依
    法加重其刑。爰審酌被告前因施用毒品經送觀察勒戒、強制
    戒治及刑之執行，理應深知施用毒品係違法之行為，竟不思
    戒除毒癮，改過自新，又為本件施用第一級毒品海洛因及第
    二級毒品甲基安非他命之犯行，所為殊非可取，非但傷害自
    己身心健康，並造成社會問題，惟考量被告犯後已經坦承犯
    行，態度良好等一切情狀，分別量處如主文所示之刑，並定
    其應執行刑，以資懲儆。扣案之第一級毒品海洛因3 包（毛
    重1.25公克，因鑑驗使用0.020 公克）、第二級毒品甲基安
    非他命6 包（毛重8.6 公克，因鑑驗使用0. 015公克），為
    本件查獲被告所有之毒品，均應依毒品危害防制條例第18條
    第1 項前段之規定沒收銷燬；扣案之注射針筒14支（3 支已
    使用過），為被告所有供犯施用第一級毒品使用或預備之物
    ；吸食器2 組，為被告所有供犯施用第二級毒品使用之物，
    吸管杓子2 支、使用過之空袋6 個、未使用過之空袋57個，
    則為被告所有供犯施用第一級、第二級毒品使用或預備之物
    ；以上均為被告自承在卷，均應依刑法第38條第1 項第2 款
    之規定沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第47條第1 項、第51條第5 款、第38
條第1 項第2 款，判決如主文。
本案經檢察官陳旻源到庭執行職務。
中    華    民    國    97    年    3     月    28    日
                刑事第十三庭    法  官  許映鈞
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  范煥堂
中    華    民    國    97    年    3     月    28    日
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表
┌──┬──────────┬────────────┐
│編號│    扣案物品        │      處理方式          │
├──┼──────────┼────────────┤
│一  │第一級毒品海洛因3 包│      沒收銷燬          │
│    │（毛重1.25公克，因鑑│                        │
│    │驗使用0.020 公克）  │                        │
│    │                    │                        │
├──┼──────────┼────────────┤
│二  │第二級毒品甲基安非他│      沒收銷燬          │
│    │命6 包（毛重8.6 公克│                        │
│    │，因鑑驗使用0.015 公│                        │
│    │克）                │                        │
├──┼──────────┼────────────┤
│三  │吸管杓子2 支、使用過│為被告所有供犯施用第一級│
│    │之空袋6 個、未使用過│、第二級毒品罪所使用或預│
│    │之空袋57個。        │備之物，均沒收。        │
├──┼──────────┼────────────┤
│四  │注射針筒14支（3 支已│為被告所有供犯施用第一級│
│    │使用過）。          │毒品罪所使用或預備之物，│
│    │                    │均沒收。                │
├──┼──────────┼────────────┤
│五  │吸食器2組。         │為被告所有供犯施用第二級│
│    │                    │毒品罪所使用之物，均沒收│
│    │                    │。                      │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
