【裁判字號】    97,聲,1194
【裁判日期】    970328
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1194號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第574號），本院裁定如下：
    主  文
甲○所犯如附表編號1 所示之罪所減得之刑，與所犯如附表編號
2 所示之罪刑，應執行罰金新臺幣捌仟元，如易服勞役，以新臺
幣壹仟元折算壹日。
    理  由
查受刑人甲○因犯如附表所示各罪，均經判決科刑確定在案，其
中附表編號1 所示之罪經臺灣臺北地方法院以95年度訴字第1780
號判決減為罰金新臺幣陸仟元，如易服勞役以新臺幣壹仟元折算
壹日，並經臺灣高等法院以96年度上訴字第3987號判決駁回上訴
確定在案（詳如附表所載）。茲聲請人以本院為各該案犯罪事實
最後判決之法院，聲請定其應執行之刑，本院審核各案卷無異，
應依刑事訴訟法第477 條第1 項、刑法第53條、第51條第7 款，
裁定如主文。
中    華    民    國    97    年    3     月    28    日
                  刑事第九庭    法  官  樊季康
以上正本證明與原本無異
如不服本裁定應於裁定送達後5日內敘明抗告理由，向本院提出
抗告狀
                                書記官  梁宜庭
中    華    民    國    97    年    3     月    28    日
附表：
┌───────┬─────────┬─────────┐
│  編      號  │            1     │         2        │
├───────┼─────────┼─────────┤
│  罪      名  │行使偽造通用紙幣  │竊盜              │
├───────┼─────────┼─────────┤
│  宣  告  刑  │罰金新臺幣壹萬貳仟│罰金新臺幣參仟元，│
│              │元，如易服勞役，以│如易服勞役，以新臺│
│              │新臺幣壹仟元折算壹│幣壹仟元折算壹日。│
│              │日，減為罰金新臺幣│                  │
│              │陸仟元，如易服勞役│                  │
│              │，以新臺幣壹仟元折│                  │
│              │算壹日。          │                  │
├───────┼─────────┼─────────┤
│  所 犯 法 條 │刑法第196條第2項  │刑法第320 條第1 項│
├───────┼─────────┼─────────┤
│犯罪日期（民國│95年7 月18日      │96年11月15日      │
│）            │                  │                  │
├──┬────┼─────────┼─────────┤
│偵查│機    關│臺灣臺北地方法院檢│臺灣板橋地方法院檢│
│案號│        │察署              │察署              │
│    ├────┼─────────┼─────────┤
│    │案    號│95年度偵字第15872 │96年度偵字第28225 │
│    │        │號                │號                │
├──┼────┼─────────┼─────────┤
│最  │法    院│臺灣高等法院      │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│96年度上訴字第3987│96年度簡字第8451號│
│    │        │號                │                  │
│實  ├────┼─────────┼─────────┤
│審  │判決日期│96年10月30日      │96年12月24日      │
├──┼────┼─────────┼─────────┤
│確  │法    院│臺灣高等法院      │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┤
│判  │案    號│96年度上訴字第3987│96年度簡字第8451號│
│    │        │號                │                  │
│決  ├────┼─────────┼─────────┤
│    │確定日期│96年12月3 日      │97年1 月25日      │
└──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
