【裁判字號】    97,聲,1130
【裁判日期】    970328
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1130號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第511號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年捌月。
    理  由
一、受刑人甲○○所犯毒品危害防制條例等案件，先後經臺灣桃
    園地方法院及本院判處如附表所示之刑，並均確定在案（詳
    如附表），此有臺灣桃園地方法院96年度訴字第1331號刑事
    判決書、本院96年度訴字第4115號、96年度訴字第3438號刑
    事判決書及台灣高等法院被告前案紀錄表各乙份在卷足參。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    3     月    28    日
                  台灣板橋地方法院刑事第十三庭
                      法  官  俞秀美
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                      書記官  謝怡貞
中    華    民    國    97    年    3     月    28    日
附表：
┌───────┬────────┬────────┬────────┐
│  編號        │      一        │      二        │       三       │
├───────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑8月，減 │有期徒刑7月     │有期徒刑10月    │
│              │為有期徒刑4月   │                │                │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│96年2月3日中午  │96年7月28日中午 │96年8月20日晚上7│
│）            │                │12時許          │時許            │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣桃園地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │96年度毒偵字第  │96年度毒偵字第  │96年度毒偵字第  │
│    │        │2009號          │7295號          │6411號          │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣桃園地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │96年度訴字第1331│96度訴字第4115號│96度訴字第3438號│
│    │        │號              │                │                │
│實  ├────┼────────┼────────┼────────┤
│審  │判決日期│96年8月31日     │97年1月31日     │ 97年2月14日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣桃園地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │96年度訴字第1331│96年度訴字第4115│96度訴字第3438號│
│    │        │號              │號              │                │
│決  ├────┼────────┼────────┼────────┤
│    │確定日期│96年10月25日    │97年3月6日      │ 97年3月6日     │
└──┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
