【裁判字號】    97,聲,925
【裁判日期】    970328
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第925號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第423號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行拘役
柒拾玖日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯公共危險罪案件，先
    後經判決確定如附表，應依刑法第五十三條、第五十一條第
    六款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查：受刑人甲○
    ○因犯公共危險案件，分別經本院先後判處如附表所示之刑
    ，均經分別確定在案，有各該判決書在卷可稽，是檢察官所
    為本件聲請，本院認為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第6款，
    裁定如主文。
中    華    民    國    97    年    3     月    28    日
                  刑事第三庭  法  官  王偉光
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                              書記官  陳怡君
中    華    民    國    97    年    3     月    28    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬───────────┬───────────┐
│  編號          │       1              │          2           │
├────────┼───────────┼───────────┤
│  罪名          │服用酒類，不能安全駕駛│服用酒類，不能安全駕駛│
│                │動力交通工具而駕駛罪  │動力交通工具而駕駛罪  │
├────────┼───────────┼───────────┤
│  宣告刑        │拘役四十日，如易科罰金│拘役四十日，如易科罰金│
│                │以新臺幣一仟元折算一日│以新臺幣一仟元折算一日│
├────────┼───────────┼───────────┤
│  所犯法條      │刑法第185條之3        │刑法第185條之3        │
├────────┼───────────┼───────────┤
│  犯罪日期      │96年9月10日           │96年10月9日           │
├───┬────┼───────────┼───────────┤
│偵查機│機關    │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│關年度├────┼───────────┼───────────┤
│及案號│案號    │96年度偵字第24083號   │96年度偵字第26411號   │
├───┼────┼───────────┼───────────┤
│  最  │法院    │臺灣板橋地方法院      │臺灣板橋地方法院      │
│  後  ├────┼───────────┼───────────┤
│  事  │案號    │96年度交簡字第2777號  │96年度交簡字第2655號  │
│  實  ├────┼───────────┼───────────┤
│  審  │判決日期│96年12月21日          │96年12月18日          │
├───┼────┼───────────┼───────────┤
│  確  │法院    │臺灣板橋地方法院      │臺灣板橋地方法院      │
│  定  ├────┼───────────┼───────────┤
│  判  │案號    │96年度交簡字第2777號  │96年度交簡字第2655號  │
│  決  ├────┼───────────┼───────────┤
│      │確定日期│97年1月21日           │97年1月25日           │
├───┴────┼───────────┼───────────┤
│ 附註           │                      │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
