【裁判字號】    97,繼,319
【裁判日期】    970328
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定               97年度繼字第319號
聲  請  人
即繼承人    乙○○
            丙○○
兼上二人共同
法定代理人  甲○○
上列聲請人乙○○、丙○○、甲○○因其被繼承人蔡齡榕（女，
民國○○年○○月○ 日生，身分證統一編號：Ｚ000000000 號，最後
住所地為屏東縣屏東市○○里○○街25號）於民國97年1 月7 日
死亡，開具遺產清冊呈報本院，於97年3 月17日聲請限定繼承，
本院依法為公示催告。凡被繼承人之債權人應於本公示催告最後
登載新聞紙之翌日起6 個月內向繼承人報明其債權，如不為報明
，而又為繼承人所不知者，僅得就賸餘遺產行使其權利，特此裁
定。
中    華    民    國    97    年    3     月    28    日
                        家事庭法  官  林美靜
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    97    年    3     月    28    日
                              書記官  葉祝君


司法院資訊處製作；財團法人民間司法改革基金會備份。
