【裁判字號】    97,司拍,120
【裁判日期】    970328
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第120號
聲  請  人  新興資產管理股份有限公司
法定代理人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人楊明芳於民國83年2 月3 日，以
    其所有如附表所示之不動產，為向台灣土地銀行股份有限公
    司借款之擔保，設定新臺幣（下同）4,800,000 元之本金最
    高限額抵押權，存續期限為民國83年2 月3 日至民國113 年
    2 月3 日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案，嗣楊明芳於民國83年2 月14日向台灣土地銀行
    股份有限公司借款3,200,000 元，約定借款期限為民國83年
    2 月14日起至民國103 年2 月14日止，分期按月清償本息，
    嗣因債權讓與，上開債權連同抵押權一併由聲請人概括承受
    。詎自民國90年2 月14日起，楊明芳未依約清償本息，積欠
    本金3,143,896 元及利息與違約金，依約視同全部到期，而
    楊明芳已於民國85年9 月7 日，將上開不動產所有權移轉登
    記於相對人，依法對抵押權不生影響，為此聲請拍賣抵押物
    ，以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地登記簿謄本、建物登記簿謄本及借據影本各一
    件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    3     月    28    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  林天化
中    華    民    國    97    年    3     月    28    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第120號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │興美│    │1446-2│建│0   │0   │89      │全部  │          │
│    │      │        │    │    │0     │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第120號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │276   │潮州鎮○○路44│興美段1446-20 │鋼筋混凝土│1樓52.25、2樓52.25、3 │屋頂突出物│全部│                │
│    │      │3之4號        │地號          │造、3層樓 │樓52.25合計156.75     │3F陽台6.60│    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
