【裁判字號】    97,拍,70
【裁判日期】    970328
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第70號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
            丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人於民國88年3月2日，以其所有如
    附表所示之不動產，為擔保其對聲請人現在（包括過去所負
    現在尚未清償）及將來所負之借款、票據、保證、損害賠償
    等一切債務之清償，設定新臺幣（下同）2,720,000元之最
    高限額抵押權，權利存續期間自88年1月22日起至118年1月
    21日止，利息、債務清償日期、遲延利息、違約金均依照各
    個契約之約定，業已辦畢抵押權設定登記在案。嗣相對人依
    上開約定於88年3月5日分別向聲請人借款(1)2,000,000元、
    (2)260,000元，借款期間均自88年3月5日起至108年3月5日止
    ，且依年金法按月攤還本息。利率則約定(1)按郵匯局一年期
    定期儲金機動利率加碼年息百分之1機動計收，而借款人負
    擔部分，則依郵匯局一年期定期儲金機動利率減碼年息百分
    之0.85計收，其利息差額由政府補貼，並隨郵匯局一年期定
    期儲金機動利率變動而調整，若政府停止補貼時，則依原約
    定之前開利率計息；(2)依聲請人基本放款利率減碼年息百分
    之0.22按月計付，並隨聲請人基本放款利率變動而調整。上
    開兩筆借款均約定如任何一宗債務不依約付息或清償本金時
    ，經聲請人發出通知或催告後，即喪失期限之利益，借款視
    為全部到期，除按上開約定利率計息外，逾期6個月以內者
    ，按上開利率百分之10，超過6個月者，按上開利率百分之
    20計付違約金。詎相對人借得上開款項後，自97年1月5日起
    即未依約繳納本息，總計積欠借款本金1,447,998元迄未清
    償，按上開約定，業已喪失期限利益，為此聲請拍賣抵押物
    ，以資受償等情，並提出抵押權設定契約書及其他約定事項
    、他項權利證明書、催告函（以上均影本）各1件、房屋借
    款約定書、交易明細查詢影本各2份、土地登記電子謄本1份
    及建物登記電子謄本3份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年3月3日合法送達相對人，惟迄未見相對人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    3    月    28      日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    3    月    28      日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                                97年度拍字第70號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹市│        │  武陵  │        │  000-0000    │建│    │    │  15295.01  │  67/100000 │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    97年度拍字第70號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │4226│新竹市○○○○段  │住家用，│十六層│      │      │      │      │44.51 │陽台、花│9.01  │平方公│ 全部 │      │
│    │    │陵路175 │000-0000│鋼筋混凝│：    │      │      │      │      │      │台      │      │尺    │      │      │
│    │    │巷2號16 │地號    │土造，21│44.51 │      │      │      │      │      │        │      │      │      │      │
│    │    │樓之4   │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤                                                                                                                              │
│共用部分：武陵段4796建號：8/10000                                                                                                 │
├──┬──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬────┬───┬───┬───┬───┤
│002 │4331│新竹市○○○○段  │社區活動│一層：│地下一│地下二│地下三│      │3663.0│  陽台  │44.03 │平方公│23/100│      │
│    │    │陵路175 │000-0000│中心，鋼│363.83│層：  │層：  │層：  │      │2     │        │      │尺    │000   │      │
│    │    │巷6號   │地號    │筋混凝土│      │3010.7│195.93│92.52 │      │      │        │      │      │      │      │
│    │    │        │        │造，21層│      │4     │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│003 │4373│新竹市○○○○段  │社區活動│一層：│      │      │      │      │669.58│  陽台  │81.43 │平方公│23/100│      │
│    │    │陵路175 │000-0000│中心，鋼│669.58│      │      │      │      │      │        │      │尺    │000   │      │
│    │    │巷8號   │地號    │筋混凝土│      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │造，21層│      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
