【裁判字號】    96,易,5662
【裁判日期】    970328
【裁判案由】    傷害
【裁判全文】
臺灣臺中地方法院刑事判決              96年度易字第5662號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  辛○○
選任辯護人  張志隆律師
被      告  庚○○
            丁○○
            丙○○
            戊○○
            甲○○
            壬○○
上列被告因傷害案件，經檢察官提起公訴（96年度調偵字第115號）
，本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨略以：被告辛○○、庚○○、丁○○、丙○○、戊
    ○○、甲○○、壬○○等人於民國95年8月5日上午9時許，
    至台中縣烏日鄉成功領營區參加懇親活動，在營區內介壽台
    第四停車場停車時，因爭搶停車位，而與告訴人劭秀龍發生
    爭執，被告辛○○、庚○○、丁○○、丙○○、戊○○竟基
    於傷害之犯意聯絡，分持木棍、石頭等物共同毆擊告訴人乙
    ○○，致告訴人乙○○受有頭部外傷併頭皮、鼻部挫傷、左
    尺骨骨折、左側股骨骨折、右側第10肋骨骨折之傷害；另與
    告訴人乙○○同行之告訴人己○○見狀欲離開現場求助，被
    告甲○○、壬○○亦基於傷害之犯意聯絡，攔下告訴人己○
    ○，將告訴人己○○推倒在地後，共同將己○○架起，扯拉
    其頭髮及手臂，致告訴人己○○受有右手肘關節挫傷之傷害
    ，因認被告辛○○、庚○○、丁○○、丙○○、戊○○、甲
    ○○、壬○○均涉有刑法第277條第1項之傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3款、第307
    條，分別定有明文。
三、查本件告訴人乙○○、己○○告訴被告辛○○、庚○○、丁
    ○○、丙○○、戊○○、甲○○、壬○○等人傷害案件，起
    訴書認係犯刑法第277條第1項之傷害罪，依同法第287條前
    段之規定，須告訴乃論。茲據告訴人乙○○、己○○於第一
    審辯論終結前具狀撤回其告訴，依照上開說明，本件自應諭
    知不受理之判決，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第303條第3款、第307條判決如主文
。
中    華    民    國    97    年     3    月    28    日
                  刑事第五庭    法  官  鍾堯航
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  吳淑願
中    華    民    國    97    年     3    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
