【裁判字號】    96,訴,3048
【裁判日期】    970328
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第3048號
原      告  台中商業銀行股份有限公司
法定代理人  丑○○
訴訟代理人  癸○○
被      告  壬○○
            丙○○
            丁○○
            乙○○
            戊○○
            己○○
            甲○○
            庚○○
            辛○○
上1被告法定代理人
            子○○
                      號7樓-2
上當事人間清償借款事件，本院於97年3月18日言詞辯論終結，
判決如下：
    主      文
被告壬○○、丁○○、乙○○、戊○○、己○○、甲○○、庚○
○、辛○○應在繼承被繼承人江陳秀錦之遺產範圍內，與被告丙
○○連帶給付原告新台幣壹佰萬元，及自民國九十五年八月二十
四日起至清償日止，按年息百分之四點六九計算之利息，暨自民
國九十五年九月二十五日起至清償日止，逾期在六個月以內者，
按上開利率百分之十，超過六個月者，就超過部份，按上開利率
百分之二十計算之違約金。
原告其餘之訴駁回。
訴訟費用新台幣壹萬零玖佰元，由被告壬○○、丁○○、乙○○
、戊○○、己○○、甲○○、庚○○、辛○○在繼承被繼承人江
陳秀錦之遺產範圍內，與被告丙○○連帶負擔。
    事實及理由
壹、兩造之聲明：
  一、原告：(一)被告壬○○、丙○○、丁○○、乙○○、戊○○
      、己○○、甲○○、庚○○、辛○○等人應連帶給付原告
      借款本金新台幣（下同）1,000,000元，及如主文所示之
      利息、違約金。(二)訴訟費用由被告等連帶負擔。
  二、被告：未為任何聲明。
貳、原告起訴主張：被告丙○○於民國95年1月24日，邀同訴外
    人江陳秀錦為連帶保證人，向原告借款新臺幣（下同）1,00
    0,000元，約定借款期限自95年01月24日起至96年1月24日止
    ，利息按年息4.690%計算，另約定逾期在6個月以內者，按
    上開利率10%，其超過6個月以上者就超過部分，按上開利率
    20%計算違約金，若有一次不履行，即喪失期限之利益，應
    將全部借款本金、利息及違約金等立即全部一次清償。詎被
    告丙○○及訴外人江陳秀錦等自95年8月24日起即不依約定
    繳納利息，雖經催告，均未依約償還，仍滯欠原告本金1,00
    0,000元及利息、違約金未清償。訴外人江陳秀錦已於96年4
    月25日死亡，被告壬○○、丁○○、乙○○、戊○○、己○
    ○、甲○○、庚○○、辛○○為其限定繼承人，對訴外人江
    陳秀錦之債務，應於因繼承所得之遺產範圍內負連帶清償責
    任。爰依消費借貸、連帶保證及繼承之法律關係，請求判決
    如聲明所示之本金、利息及違約金等語。
參、被告等未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
肆、本院之判斷：
  一、被告等經合法通知未於言詞辯論期日到場，核無民事訴訟
      法第386條各款所列情形，依原告之聲請，由其一造辯論
      而為判決。
  二、原告主張之事實，已據其提出借據、約定書、交易明細、
      被告等之戶籍謄本、訴外人江陳秀錦之除戶謄本、本院家
      事法庭函、繼承系統表等件為證，被告等對於原告主張之
      事實，已於相當時期受合法通知，而於言詞辯論期日不到
      場，亦未提出準備書狀爭執，依法自應視同自認。原告之
      主張可堪採信。
  三、按繼承人自繼承開始時，除本法另有規定外，承受被繼承
      人財產上之一切權利義務；繼承人對於被繼承人之債務，
      負連帶責任；繼承人得限定以因繼承所得之財產，償還被
      繼承人之債務，繼承人有數人，其中一人主張為前項限定
      之繼承時，其他繼承人視為同為限定之繼承，民法第1148
      條前段、第1153條、第1154條第1、2項分別定有明文。本
      件借款以被告丙○○為借款人、江陳秀錦為連帶保證人，
      其2人未依約清償而對原告負有連帶清償之債務，訴外人
      江陳秀錦死亡後，被告壬○○、丁○○、乙○○、戊○○
      、己○○、甲○○、庚○○、辛○○為繼承人，且業向法
      院聲請為限定之繼承，揆諸前開說明，上開被告壬○○、
      丁○○、乙○○、戊○○、己○○、甲○○、庚○○、辛
      ○○於繼承遺產範圍內，自應負連帶清償責任。從而，原
      告依消費借貸、連帶保證之法律關係請求被告等連帶給付
      如主文第1項所示之本金、利息及違約金，於法有據，應
      予准許。逾此部分之請求，則無理由，應予駁回。
  四、訴訟費用計原告繳納之第一審裁判費10,900元，由敗訴之
      被告被告壬○○、丁○○、乙○○、戊○○、己○○、甲
      ○○、庚○○、辛○○在其繼承被繼承人江陳秀錦之遺產
      範圍內，與被告丙○○連帶負擔。
伍、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385條第1項、第79條、第85條第2項，判決如主文。
中    華    民    國    97    年    3     月    28    日
                  民事第四庭    法  官  王  銘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    3     月    28    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
