【裁判字號】    97,聲減,256
【裁判日期】    970328
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定       97年度聲減字第256號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○  民國62年.
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1所示之罪，減為有期徒刑伍月；又與附表
編號2所示不應減刑之罪所處之有期徒刑，應執行有期徒刑捌年
貳月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經如附
    表所列之法院判處如附表所列之刑確定在案。
二、茲檢察官以受刑人所犯附表編號1之罪，其犯罪時間在96年4
    月24日以前，合於減刑條件，聲請予以減刑，並聲請與附表
    編號2所示不應減刑之罪所處之有期徒刑 ，定其應執行之刑
    。本件經核尚無不合，應予准許。又按現行刑法第2條第1項
    規定：「行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律」，
    受刑人行為後，刑法第51條業於94年2月2日總統令修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「宣告多數有期徒刑者 ，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年」，
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者 ，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」，比較結果，修正後刑法並非較有利於行為
    人，依刑法第2條第1項前段之規定，仍應依修正前刑法第51
    條第5款之規定，定其應執行之刑 。另關於沒收追繳追徵等
    諭知，不在減刑範圍以內，應照原判決執行（參酌司法院院
    字第2787（五）解釋），附此敘明。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條，刑法第2條第1項前段、修正前刑法第51條第5
    款，裁定如主文。
中    華    民    國    97    年    3    月   28    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官   王  麗  英
中    華    民    國    97    年    3    月   28    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌─────────────┬──────────────┬───────────────┐
│編            號          │        １                  │        ２                    │
├─────────────┼──────────────┼───────────────┤
│罪            名          │     竊盜                   │      強盜                    │
├─────────────┼──────────────┼───────────────┤
│宣     告     刑          │ 有期徒刑10月               │    有期徒刑8年               │
├─────────────┼──────────────┼───────────────┤
│犯   罪   日  期          │  87年6月10日               │     87年7月15日              │
│                          │     及                     │                              │
│                          │  87年8月25日               │                              │
├─────────────┼──────────────┼───────────────┤
│偵查（自訴）機關年  度  案│     彰化地檢               │    彰化地檢                  │
│  號                      │87年度偵字第4736號          │87年度偵字第6357號            │
├─┬───────────┼──────────────┼───────────────┤
│最│法        院          │ 臺灣高等法院臺中分院       │臺灣高等法院臺中分院          │
│後├───────────┼──────────────┼───────────────┤
│事│案        號          │87年度上易字第3510號        │91年度重上更(三)字第76號        │
│實├───────────┼──────────────┼───────────────┤
│審│判  決 日 期          │    88年3月23日             │    91年8月28日               │
├─┼───────────┼──────────────┼───────────────┤
│確│法        院          │  臺灣高等法院臺中分院      │       最高法院               │
│定├───────────┼──────────────┼───────────────┤
│判│案        號          │87年度上易字第3510號        │91年度台上字第7539號          │
│決├───────────┼──────────────┼───────────────┤
│  │判決確定日期          │   88年3月23日              │91年12月30日                  │
├─┴───────────┼──────────────┼───────────────┤
│所犯法條                  │刑法第321條第1項第3款       │刑法第330條第1項              │
├─────────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例      │第2條第1項第3款             │ 不應予減刑                   │
├─────────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰金金額│   有期徒刑5月              │ 不應予減刑                   │
│或褫奪公權期間            │                            │                              │
├─────────────┼──────────────┼───────────────┤
│備註                      │       彰化地檢             │        彰化地檢              │
│                          │88執778號（88執緝431已執畢10│92執417號（臺南地檢92執助223）│
│                          │月）                        │                              │
│                          ├──────────────┴───────────────┤
│                          │          編號第1、2號係數罪併罰                            │
└─────────────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
