【裁判字號】    97,聲減,250
【裁判日期】    970328
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第250號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號3、4所示毒品危害防制條例等罪，均減刑
，詳如附表編號3、4所載，與附表編號1、2所列業經減刑之犯罪
所處之刑，應執行有期徒刑拾壹月又拾伍日，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表編號3、4所示日期犯毒品危害防制條
    例等罪，經判處如附表編號3、4所示之刑確定在案，茲檢察
    官以其犯罪時間，均在中華民國96年4月24日以前，所犯毒
    品危害防制條例等罪，雖經通緝，惟已於96年12月28日自動
    到案執行，悉合於減刑條件，聲請予以減刑，並定其應執行
    之刑。
二、聲請人之聲請，本院經核尚無不合，應予准許。按現行刑法
    第2條第1項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」，受刑人行為後，刑法第51條業於94年2月2日總統
    令修正公布，並於95年7月1日施行，修正前刑法第51條規定
    ：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行
    者：」其中第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年」，修正後刑法第51條第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年」，比較結果，修正後刑法並非較
    有利於行為人，依刑法第2條第1項前段之規定，仍應依修正
    前刑法第51條第5款之規定，定其應執行之刑。
三、又修正前刑法第41條第1項規定：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。但確因不執行所宣告之刑，難收矯正之效，或難以維持
    法秩序者，不在此限。」、同條第2項規定：「併合處罰之
    數罪，均有前項情形，其應執行之刑逾六月者，亦同。」，
    又刑法施行法第3條之1第3項規定：「於九十四年一月七日
    刑法修正施行前犯併合處罰數罪中之一罪，且該數罪均符合
    第四十一條第一項得易科罰金之規定者，適用九十年一月四
    日修正之刑法第四十一條第二項規定。」，綜上所述，本件
    受刑人所犯如附表所示之毒品危害防制條例等罪，依修正前
    刑法第41條第2項之規定，亦得易科罰金。而修正前刑法第
    41條第1項前段之易科罰金折算標準，依修正刪除前之罰金
    罰鍰提高標準條例第2條規定，應就其原定數額提高為100倍
    折算1日，並依現行法規所定貨幣單位折算新臺幣條例第2條
    規定，以新臺幣元之3倍折算之，亦即，修正前刑法第41條
    第1項前段之易科罰金折算標準，應以銀元3百元即新臺幣9
    百元折算為1日。是本案關於受刑人所犯毒品危害防制條例
    等罪，自應適用其行為時之法律即修正前刑法第41條第1項
    、修正刪除前罰金罰鍰提高標準條例第2條規定，併諭知易
    科罰金之折算標準。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第5條、
    第8條第1項、第9條、第10條第2項、第12條，刑法第2條第1
    項前段、修正前刑法第41條第1項前段、第2項、修正前刑法
    第51條第5款，修正刪除前罰金罰鍰提高標準條例第2條，現
    行法規所定貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    97    年    3     月    28    日
                  第十一庭審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    3    月    28  日
    受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         1                  │         2                    │
├──────────┼──────────────┼───────────────┤
│罪            名    │   毒品危害防制條例         │   毒品危害防制條例           │
├──────────┼──────────────┼───────────────┤
│宣     告     刑    │有期徒刑9月 (台南高分院97年 │ 有期徒刑5月 (台南高分院97年  │
│(保安處分/褫奪公權) │度聲減字第28號, 減刑為有期徒│ 度聲減字第28號, 減刑為有期徒 │
│                    │刑4月又15日)                │ 刑2月又15日)                 │
├──────────┼──────────────┼───────────────┤
│犯罪日期年月日      │自95年2月中旬某日起         │ 自95年2月中旬某日起          │
│                    │至95年5月25日止             │ 至95年5月25日止              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│偵查（自訴）機關    │    雲林地檢                │    雲林地檢                  │
│年   度  案  號     │95年度毒偵字第748號         │95年度毒偵字第748號           │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    台南高分院              │    台南高分院                │
│後├────────┼──────────────┼───────────────┤
│事│案        號    │95年度上訴字第1130號        │95年度上訴字第1130號          │
│實├────────┼──────────────┼───────────────┤
│審│判  決 日 期    │    95年12月5日             │    95年12月5日               │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │    台南高分院              │   台南高分院                 │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │95年度上訴字第1130號        │95年度上訴字第1130號          │
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    96年1月2日              │    95年12月5日               │
├─┴────────┼──────────────┼───────────────┤
│  所  犯  法  條    │毒品危害防制條例第10條第1項 │毒品危害防制條例第10條第2項   │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│第5條,已減刑無庸聲請        │第5條,已減刑無庸聲請          │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│                            │                              │
│金金額或褫奪公權期間│有期徒刑4月又15日           │  有期徒刑2月又15日           │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│ 備         註      │ 雲林地檢96年度執字第175號  │  雲林地檢96年度執字第175號   │
│                    │                            │                              │
└──────────┴──────────────┴───────────────┘
    受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         3                  │         4                    │
├──────────┼──────────────┼───────────────┤
│罪            名    │   毒品危害防制條例         │   毒品危害防制條例           │
├──────────┼──────────────┼───────────────┤
│宣     告     刑    │有期徒刑7月                 │ 有期徒刑4                    │
│(保安處分/褫奪公權) │                            │                              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│犯罪日期年月日      │95年8月11日                 │ 95年8月11日                  │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│偵查（自訴）機關    │    苗栗地檢                │    苗栗地檢                  │
│年   度  案  號     │95年度毒偵字第1132號        │95年度毒偵字第1132號          │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    台中高分院              │    台中高分院                │
│後├────────┼──────────────┼───────────────┤
│事│案        號    │95年度上訴字第3001號        │95年度上訴字第3001號          │
│實├────────┼──────────────┼───────────────┤
│審│判  決 日 期    │    96年1月31日             │    96年1月31日               │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │    台中高分院              │   台中高分院                 │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │95年度上訴字第3001號        │95年度上訴字第3001號          │
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    96年3月1日              │    96年1月31日               │
├─┴────────┼──────────────┼───────────────┤
│  所  犯  法  條    │毒品危害防制條例第10條第1項 │毒品危害防制條例第10條第2項   │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│第2條第1項第3款第5條        │第2條第1項第3款第5條          │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│                            │                              │
│金金額或褫奪公權期間│有期徒刑3月又15日           │  有期徒刑2月                 │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│ 備         註      │ 苗栗地檢96年度執字第726號  │苗栗地檢96年度執字第726號     │
│                    │                            │                              │
└──────────┴──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
