【裁判字號】    96,訴,1718
【裁判日期】    970328
【裁判案由】    搶奪
【裁判全文】
臺灣臺南地方法院刑事判決              96年度訴字第1718號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因搶奪案件，經檢察官提起公訴（96年度偵字第17283
號），被告就被訴事實為有罪之陳述，本院裁定由受命法官獨任
進行簡式審判程序，判決如下：
    主  文
乙○○犯搶奪罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑貳年。
    事  實
一、乙○○為現役軍人（於96年5月3日入伍），其於民國96年8
    月27日凌晨5時許，在臺南市○○路○段260號「超炫PUB」消
    費完畢欲離去時，發現丙○○疑似已酒醉有機可乘，竟意圖
    為自己不法之所有，先駕駛機車尾隨丙○○所搭乘之計程車
    ，於同日凌晨5時25分許，見丙○○在臺南市○區○○街246
    巷35號前下車，即跟隨丙○○徒步爬上該址5樓即其住處，
    趁丙○○拿鑰匙開啟大門不及防備之際，動手搶奪丙○○所
    有之白色皮包1只（內有如附表所示之物），得手後隨即駕
    駛機車逃逸，並將SONY900型手機以外之附表所示之物丟棄
    在台南市安平工業區某處。嗣經警循線於96年11月2日通知
    乙○○到案而知悉上情。
二、案經丙○○訴由臺南市警察局第六分局報告臺灣臺南地方法
    院檢察署檢察官偵查起訴。
    理  由
一、按現役軍人犯陸海空軍刑法或其特別法之罪，依本法（軍事
    審判法）之規定追訴審判之，軍事審判法第1條第1項前段定
    有明文。又現役軍人之犯罪，除犯軍法應受軍事裁判者外，
    仍應依本法（刑事訴訟法）規定追訴、處罰，刑事訴訟法第
    1條第2項亦定有明文。查被告乙○○於為本件搶奪犯行時係
    現役軍人，現仍在服役中，惟查其所涉犯者，係刑法第325
    條第1項之搶奪罪，該罪並非屬於陸海空軍刑法或其特別法
    之罪，依上開軍事審判法第1條第1項前段之反面規定及刑事
    訴訟法第1條第2項之規定，本案普通法院有審判權。再按，
    案件由犯罪地或被告之住所、居所或所在地之法院管轄，刑
    事訴訟法第5條第1項定有明文。查被告乙○○之住所在臺南
    市安南區，且其犯罪之行為地在臺南市，本院就本案有管轄
    權，合先敘明。
二、本件經被告乙○○於準備程序當庭表示認罪，而經本院合議
    庭裁定由受命法官獨任以簡式審判程序審理，則依據刑事訴
    訟法第273條之2、同法第159條第2項之規定，不適用傳聞法
    則有關限制證據能力之相關規定，合先敘明。
三、上揭犯罪事實，業據被告於本院審理中坦承不諱，核與證人
    即告訴人丙○○及證人陳雀隨、王怜潔於警詢之證述相符，
    並有通聯調閱查詢單3紙、被告乙○○之買賣證明書1紙附卷
    可稽。從而，本件事證明確，被告犯行堪以認定。
四、核被告乙○○所為，係犯刑法第325條第1項之搶奪罪。爰審
    酌被告之品行、犯罪之動機、目的、手段、所生之危害尚非
    十分重大及被告犯後坦承犯行，且已賠償告訴人並與告訴人
    成立和解，有台南市南區調解委員會調解筆錄1份在卷可參
    （見院卷頁23）等一切情狀，爰量處如主文所示之刑，並諭
    知如易科罰金之折算標準，以示懲儆。再查，本件被告前未
    曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案
    紀錄表在卷可稽，其因一時失慮，偶罹刑典，且被告於案發
    後被告已向告訴人丙○○道歉並賠償告訴人，表示悔意，業
    如上述，顯有悔過之心，是被告於經此教訓後，應知所警惕
    ，無再犯之虞，本院認其所宣告之刑以暫不執行為適當，並
    諭知緩刑二年，以勵自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第325條第1項、第41條第1項、第74條第1項第1款，刑
法施行法第1條之1，判決如主文。
本案經檢察官陳昆廷偵查後提起公訴；檢察官甲○○到庭執行職
務。
中    華    民    國    97    年    3    月    28    日
                  刑事第二庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  王政煌
中    華    民    國    97    年    3     月    31    日
附錄論罪科刑法條全文：
中華民國刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
附表
┌──┬──────────┬───┬───────┐
│編號│名稱                │數量  │價值（新台幣）│
├──┼──────────┼───┼───────┤
│1   │身分證              │1張   │              │
├──┼──────────┼───┼───────┤
│2   │駕照                │1張   │              │
├──┼──────────┼───┼───────┤
│3   │行照                │1張   │              │
├──┼──────────┼───┼───────┤
│4   │大眾銀行信用卡      │1張   │              │
├──┼──────────┼───┼───────┤
│5   │富邦商業銀行信用卡  │1張   │              │
├──┼──────────┼───┼───────┤
│6   │上海商業銀行信用卡  │1張   │              │
├──┼──────────┼───┼───────┤
│7   │現金                │      │3000元        │
├──┼──────────┼───┼───────┤
│8   │SONY900型行動電話   │1支   │9000元        │
│    │（序號：            │      │              │
│    │000000000000000）   │      │              │
└──┴──────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
