【裁判字號】    97,拍,78
【裁判日期】    970328
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                97年度拍字第78號
聲  請  人  臺灣銀行銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
複代理人    甲○○
相  對  人  乙○○
                      十號十六.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國九十三年十一月十日以其
    所有、如附表所示之不動產，為擔保聲請人對其之借款債權
    ，設定本金新臺幣（下同）一百四十四萬元之最高限額抵押
    權，存續日期自九十三年十一月九日起至一二三年十一月八
    日止，債務清償期依照各個債務契約所定清償日期，經登記
    在案。嗣兩造於九十三年十一月十日訂立借貸契約，約定由
    相對人向聲請人借款一百二十萬元，借款期間自九十三年十
    一月十日起至一一三年十一月十日止，於撥款後前二年為寬
    限期按月繳息，第三年起分二一六期，每一個月為一期，依
    年金法於每月十日平均攤還本息，自撥款日起第一、二年依
    聲請人定儲利率指數年率加碼年息百分之０‧七九七計算，
    第三年起依聲請人定儲利率指數年率加碼年率百分之一‧四
    四七機動計算，隨聲請人定儲利率指數變動而調整，遲延還
    本或付息時，逾期六個月以內者，按約定利率百分之十，逾
    期超過六個月部分，均按約定利率百分之二十計付違約金，
    如有任何一宗債務不依約清償或攤還本金或不依約付息時，
    債務視為全部到期，經原告轉列催收款項時，其利率改依催
    收款項日之定儲利率指數年率加年率百分之一計算。詎相對
    人僅依約繳款至九十六年五月十日止，即未依約清償，債務
    視為全部到期，尚積欠聲請人一百一十七萬六千三百六十七
    元及按約定計算之利息、違約金，迄未清償，爰聲請拍賣抵
    押物以資受償，並提出他項權利證明書、抵押權設定契約書
    、土地登記謄本、建物登記謄本、放款借據、歷史明細查詢
    單、放款牌告利率表、催繳函為證。
三、聲請人之主張，應核尚無不合，自應准許，爰依非訟事件法
    第二十一條第二項、民事訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年    3     月    28    日
                    民事第一庭  法  官  洪文慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    97    年    3     月    28    日
                                書記官  林芝儀
附表：不動產詳目
★土地部分
┌─────────┬──┬───┬────┬────┐
│地號              │地目│ 面積 │權利範圍│所有權人│
├─────────┼──┼───┼────┼────┤
│臺北縣新店市○○段│建  │四０九│五千分之│乙○○  │
│廣興小段第一之二四│    │七平方│二十    │        │
│三地號            │    │公尺  │        │        │
├─────────┼──┼───┼────┼────┤
│臺北縣新店市○○段│建  │六七五│五千分之│乙○○  │
│廣興小段第一之四五│    │平方公│二十    │        │
│七地號            │    │尺    │        │        │
├─────────┼──┼───┼────┼────┤
│臺北縣新店市○○段│建  │三０一│五千分之│乙○○  │
│廣興小段第一之四五│    │平方公│二十    │        │
│八地號            │    │尺    │        │        │
├─────────┼──┼───┼────┼────┤
│臺北縣新店市○○段│建  │三四平│五千分之│乙○○  │
│廣興小段第一之四五│    │方公尺│二十    │        │
│九地號            │    │      │        │        │
└─────────┴──┴───┴────┴────┘
★建物部分
┌─────────────┬────────────┐
│建號                      │門牌號碼                │
├─────────────┼────────────┤
│臺北縣新店市○○段廣興小段│臺北縣新店市○○路六三號│
│第二０三四號              │三樓                    │
├─────┬────┬──┴─┬──────────┤
│面積      │權利範圍│所有權人│坐落地號            │
├─────┼────┼────┼──────────┤
│三二‧八七│全部    │乙○○  │臺北縣新店市○○段廣│
│平方公尺  │        │        │興小段第一之二四三地│
│附屬建物陽│        │        │號                  │
│台五‧五七│        │        │                    │
│平方公尺  │        │        │                    │
└─────┴────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
