【裁判字號】    96,訴,6368
【裁判日期】    970328
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第6368號
原      告  甲○○
訴訟代理人  吳展旭律師
複代理人    丙○○
被      告  乙○○
訴訟代理人  張質平律師
上列當事人間請求返還借款事件，本院裁定如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、按和解成立者，與確定判決有同一之效力，民事訴訴法第38
    0條第1項定有明文。又原告之訴，有起訴違背第253、263條
    第2項之規定，或其訴訟標的為確定判決之效力所及者，法
    院應以裁定駁回之，民事訴訟法第249條第1項第7款亦有明
    文。
二、經查：
（一）本件原告以先位聲明請求被告乙○○給付其1,362,255元
      ，及自起訴狀繕本送達翌日起至清償日止，按年息5%計算
      之利息者，係基於其與被告乙○○於86年12月27日所簽立
      借據（即原證三）之法律關係，而該借據所約定之內容，
      係將被告乙○○有擔任連帶保證人而積欠原告之6,000,00
      0元債權，及其餘支票借貸747,000元債權，予以確認各該
      債權斯時連同利息計算之總額已達13,736,222元，其等進
      而約定全部債務即由被告乙○○以5,000,000元予以清償
      完畢，顯然該借據約定之內容，係將之前被告乙○○擔任
      連帶保證人而應負清償責任之系爭6,000,000元債務，與
      另一筆支票借貸款747,000元所涉之債務，一併合意僅由
      被告乙○○清償其中5,000,000元之方式處理，且由兩造
      均不爭執原本支票借款747,000元部分之債務人係東怡公
      司（公司編號00000000者），被告乙○○並非該部分之債
      務人而論，顯然該借據所約定者，關於系爭6,000,000元
      債權部分，其等係確定該約定數額即為被告乙○○應負之
      清償責任範圍，至於超過該數額之其餘請求權，原告即予
      以拋棄，而關於其餘支票借貸747,000元之債權，則有創
      設由被告乙○○同意在該總額5,000,000元之範圍內，亦
      債務承擔而須負清償責任之意，則雖然本件原告係基於前
      述與被告乙○○另簽立之借據為請求原因關係，因此借據
      有確定與被告乙○○間關於系爭6,000,000元債權間法律
      關係之效力，自不得與系爭6,000,000元債權關係割裂而
      謂二者非屬同一債權法律關係，且顯然關於該借據所約定
      被告乙○○應負責之5,000,000元債務中，有一部分係基
      於系爭6,000,000元債權所由生之部分，僅係因該借據係
      就二不同債權一併約定和解之金額，而有致原告並無法具
      體區別說明該借據所約定被告乙○○應清償之5,000,000
      元中，係若干金額乃基於系爭6,000,000元債權所由生之
      問題。
（二）進而，原告既曾於92年10月16日向本院提起訴訟（92年度
      訴字第5125號），請求被告乙○○與東怡公司及訴外人林
      忠輝連帶給付尚未獲清償之3,637,745元借款，觀諸原告
      斯時所指該金額之由來，僅指系爭6,000,000元債權尚未
      清償之餘額，更曾於該事件之第一審93年1月13日準備程
      序期日，具體說明僅以該6,000,000元債權關係中未獲清
      償之餘額作為請求之原因事實，則其等於前訴訟之第二審
      審理中（臺灣高等法院95年度上字第629號），復再次成
      立訴訟上和解，同意被告乙○○及訴外人林忠輝僅在1,20
      0,000元之範圍內負清償責任，於其等如數清償時，原告
      即已拋棄對於其餘請求之權利之和解內容，就前開訴訟之
      訴訟標的即系爭6,000,000元債權之法律關係部分，於成
      立訴訟上和解之範圍中即有與確定判決同一之效力；因之
      ，本件原告起訴所據之1,362,255元，原告既稱係以5,000
      ,000 元扣除前訴訟上和解所確認之3,637,745元後，請求
      被告乙○○給付此餘額，如前述，該5,000,000元中有若
      干乃基於系爭6,000,000元債權所由生者，既已無從區別
      ，原告於本件起訴所請求之餘額中，自同有因無法區別而
      仍有包括基於系爭6,000,000元債權所由生者之問題，惟
      不論此部分金額究竟若干，仍須以法律關係予以區分特定
      ，亦即兩造既曾就系爭6,000,000元債權之法律關係成立
      前述訴訟上和解而發生既判力，依首揭規定意旨說明，原
      告於本件起訴金額中，屬於基於系爭6,000,000元債權所
      由生者，仍屬訴不合法，自應裁定駁回之
三、依民事訴訟法第249條第1項第7款、第95條、第78條，裁定
    如主文。
中    華    民    國    97    年    3     月    28    日
                  民事第五庭    法  官  林麗真
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    4     月    2     日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
