【裁判字號】    97,聲,1113
【裁判日期】    970328
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第1113號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丁○○
            丙○○
            乙○○
上列當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人丁○○應負擔之訴訟費用額確定為新台幣參萬捌仟貳佰玖
拾捌元，相對人丙○○應負擔之訴訟費用額確定為新台幣柒萬柒
仟捌佰捌拾貳元，相對人乙○○應負擔之訴訟費用額確定為新台
幣壹仟貳佰伍拾伍元，及自本裁定送達各相對人之翌日起至清償
日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求拆屋還地等事件，經本院95年度重訴
    字第977號、臺灣高等法院96年度上字第295號判決確定，其
    第一、二審訴訟費用由聲請人負擔1/10，相對人丁○○負擔
    3/10，相對人乙○○負擔1/10，餘由相對人丙○○負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法91
    條第3項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
中    華    民    國    97    年    3     月    28    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    3     月    28    日
                                書記官  李淑芬
┌──────────────────────────────────┐
│計  算  書                                           單位：新臺幣/元│
├───────┬─────┬────────────────────┤
│項      目    │金額      │     備    註                           │
├───────┼─────┼────────────────────┤
│第一審裁判費  │131,592元 │131,548元＋44元。                       │
├───────┼─────┼────────────────────┤
│第一審鑑定費  │5,000元   │95年9月21日台北市地政規費及其他收入收據 │
│              │          │（編號：0000000）。                     │
├───────┼─────┼────────────────────┤
│第一審鑑定費  │800元     │本院95年9月4日北院錦民仁95年度重訴字第  │
│              │          │977號函，於辦法第一項係命聲請人於測量前3│
│              │          │日逕向台北市中山地政事務所繳納測量費。惟│
│              │          │聲請人所提編號0000000號台北市地政規費收 │
│              │          │據及其他收入收據之日期為95年9月27日，為 │
│              │          │95年9月26日測量日期之後，復因本案僅鑑定 │
│              │          │一次，聲請人復未說明此收據之性質，則該紙│
│              │          │收據應非本件所支出之費用，故不予列計。  │
├───────┼─────┼────────────────────┤
│第二審裁判費  │54,976元  │相對人丙○○、乙○○合計支出35,804元。  │
│              │          │相對人丁○○支出19,172元。              │
├───────┼─────┼────────────────────┤
│合          計│191,568元 │(1)聲請人負擔1/10，為19,157元（元以下4捨5│
│              │          │  入）。                                │
│              │          │(2)相對人丁○○負擔3/10，為57,470元（元以│
│              │          │  下4捨5入），扣除丁○○已支出19,172元，│
│              │          │  仍須負擔38,298元。                    │
│              │          │(3)相對人乙○○負擔1/10，為19,157元（元以│
│              │          │  下4捨5入），扣除17,902元（與陳丁滿共同│
│              │          │  支出35,804元，以1/2計算），仍須負擔1,2│
│              │          │  55元。                                │
│              │          │(4)餘由相對人丙○○負擔，為95,784元，扣除│
│              │          │  17,902元（與乙○○共同支出35,804元，以│
│              │          │  1/2計），仍須負擔77,882元。           │
└───────┴─────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
