【裁判字號】    97,家聲,97
【裁判日期】    970328
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定              97年度家聲字第97號
聲  請  人  甲○○
                        1
上列聲請人為遺產聲請指定之親屬會議會員事件，本院裁定如下
：
    主  文
指定丙○○（男，民國○○年○月○○日生，身分證統一編號：
Ｚ000000000號）、丁○○（男，民國○○年○○月○○日生，身分證統
一編號：Ｚ000000000號）、戊○○（男，民國○○年○月○日生，身
分證統一編號：Ｚ000000000號）、己○○（女，民國22年2月9日
生，身分證統一編號：Ｚ000000000號）、庚○○○（女，民國○○
年○月○日生，身分證統一編號：Ｚ000000000號）為被繼承人乙○
○○（女，民國4年8月20日生，身分證統一編號：Ｚ000000000號
）遺產之親屬會議會員。
聲請費用由被繼承人乙○○○遺產負擔。
中    華    民    國    97    年    3     月    28    日
                       家事庭法    官     李慈惠
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    3     月    28    日
                             書  記 官    楊振宗


司法院資訊處製作；財團法人民間司法改革基金會備份。
