【裁判字號】    97,除,622
【裁判日期】    970328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第622號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3813號公示催告。
二、所定申報權利期間，已於民國97年3月5日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    3     月    28    日
                  民事第四庭  審判長法  官  劉坤典
                                    法  官  匡  偉
                                    法  官  賴武志
以上正本係照原本作成
本判決不得上訴
中    華    民    國    97    年    3     月    28    日
                                    書記官  施若娟
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           97年度除字第622號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │人人汽車音響有限公│有限責任台北市第│120,000元         │96年11月7日           │EE0000000       │3                       │
│    │司 蔡隆昌         │九信用合作社萬大│                  │                      │                │                        │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │林海鵬            │安泰商業銀行南門│27,000元          │96年11月5日           │BD0000000       │3                       │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
