【裁判字號】    97,除,11
【裁判日期】    970328
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                97年度除字第11號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第55號公示催告在案。
二、所定申報權利期間已於96年2月28日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    3     月    28    日
                  民事庭        法  官   黃珮茹
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第11號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王長興            │台東區中小企業銀行│96年9月10日           │   106,500元    │57238           │    │
│  │                  │知本分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│同上              │同上              │同上                  │    3,672元     │57239           │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本係照原本作成
本判決不得上訴
中    華    民    國    97    年    3     月    28    日
                              書記官    陳俊吉


司法院資訊處製作；財團法人民間司法改革基金會備份。
