【裁判字號】    97,除,7
【裁判日期】    970328
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                 97年度除字第7號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、按公示催告之聲請人得於申請權利之期間已滿後3個月內，
    聲請為除權判決。但在期間未滿前之聲請，亦有效力，民事
    訴訟法第545條第1項定有明文。
二、本件聲請人因遺失主文第一項記載之證券，聲請公示催告，
    經本院裁定准許公示催告在案，有本院96年度催字第63號公
    示催告卷宗可證，該裁定所限申報權利之期間已於96年3月
    17日屆滿，既未有人申報權利，則聲請人雖於期間未滿前之
    97年2月20日即聲請就上開證券為除權判決，於法尚無不合
    ，自應准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    3     月    28    日
                  民事庭        法  官  黃珮茹
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第7號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│益興製冰廠張葉仔  │合作金庫商業銀行東│96年9月30日           │25,580元        │TA0000000       │    │
│  │                  │臺東分行          │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本係照原本作成
本判決不得上訴
                                書記官  陳俊吉
中    華    民    國    97    年    3     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
