【裁判字號】    97,聲減,450
【裁判日期】    970328
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第450號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑（九十七年度聲減字第三五號），
本院裁定如下：
    主  文
甲○○犯如附表編號四所示之共同連續行使偽造私文書罪，減為
有期徒刑月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日，並與如附表編號一至三所列已減刑之犯罪所處之刑，應執
行有期徒刑拾月，如易科罰金，以銀元佰元即新臺幣玖佰元折
算壹日。
    理  由
一、受刑人甲○○犯如附表所列之罪，分別判處如附表所列之刑
    ，且經確定在案。茲檢察官以其犯罪時間，均在民國九十六
    年四月二十四日以前，所犯如附表編號四所示之罪，合於中
    華民國九十六年罪犯減刑條例第二條第一項第三款規定，聲
    請予以減刑，並與附表編號一至三所示已減刑之罪定其應執
    行之刑。
二、受刑人甲○○行為後，刑法業於九十四年一月七日修正，同
    年二月二日公布，於九十五年七月一日施行，其中刑法修正
    第四十一條、第五十一條之規定。按行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，現行刑法第二條第一項定有明文，
    玆比較新舊法如下：
  (一)修正後刑法第五十一條第五款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾三十年。」，與修正前同條款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」之規定比較，自以修正前
    規定之定應執行刑之上限為二十年，對行為人較為有利，此
    為影響行為人刑罰之法律效果，是受刑人行為後法律已有所
    變更，經比較修正前後刑法第五十一條第五款之規定，新法
    之規定對受刑人並無較為有利之情形，應依刑法第二條第一
    項前段之規定，適用受刑人行為時之舊法，而定其應執行之
    刑。
  (二)修正前刑法第四十一條第一項前段規定：「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告，因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難者，得以一元以上三元以下折算一日，
    易科罰金。」；又受刑人行為時之易科罰金折算標準，修正
    前罰金罰鍰提高標準條例第二條（現已刪除）規定，就其原
    定數額提高為一百倍折算一日，則本件受刑人行為時之易科
    罰金折算標準，應以銀元一百元、二百元、三百元折算一日
    ，經折算為新臺幣後，應以新臺幣三百元、六百元、九百元
    折算為一日。修正後刑法第四十一條第一項前段之規定則為
    ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二
    千元或三千元折算一日，易科罰金。」比較修正前後之易科
    罰金折算標準，以受刑人行為時關於易科罰金之規定，較有
    利於受刑人，自應適用受刑人行為時之修正前刑法第四十一
    條第一項前段、修正前罰金罰鍰提高標準條例第二條、現行
    法規所定貨幣單位折算新臺幣條例第二條之規定，諭知以銀
    元三百元即新臺幣九百元折算一日，為易科罰金之折算標準
    。
  (三)修正前刑法第四十一條第二項規定：「併合處罰之數罪，均
    有前項情形，其應執行之刑逾六月者，亦同。」而修正後刑
    法第四十二條第二項則規定為：「前項規定於數罪併罰，其
    應執行之刑未逾六月者，亦適用之。」就定應執行之刑超過
    六月者，比較修正前後之規定，由得易科修改為不得易科罰
    金，自係修正前之規定較有利於受刑人。
三、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第五十四條，及司法院院字第一
    三○四號解釋所謂僅餘一罪之情形有別，自仍應依刑法第五
    十三條之規定，定其應執行之刑。又定應執行之刑，應由犯
    罪事實最後判決之法院檢察官聲請該法院依法裁定之，不能
    因犯罪之一部分所科之刑業經執行完畢，而認檢察官之聲請
    為不合法，予以駁回。至已執行部分，自不能重複執行，應
    由檢察官於指揮執行時扣除之，此與定應執行刑之裁定無涉
    。最高法院八十一年度台抗字第四六四號、八十六年度台抗
    字第四七二號判決意旨參照。經查：附表編號一至三所示之
    罪，受刑人業於九十五年六月二十九日入臺灣桃園監獄執行
    ，並已執行完畢出監等情，此有臺灣高等法院被告前案紀錄
    表一份在卷可稽，然附表各編號所示各罪，均係如附表編號
    一、二所示之罪判決確定（九十五年十月九日）前所犯，附
    表各編號所示之罪既符合定應執行之刑之要件，揆諸前開說
    明，縱如附表編號一至三所示之罪業經執行完畢，如附表編
    號四所示之罪仍得與附表編號一至三所示之罪定應執行之刑
    至明。
四、聲請意旨經核尚無不合，應予准許。爰依中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第八條第一項、第九條
    、第十條第一項，刑法第二條第一項前段、（修正前）第四
    十一條第一項前段、第二項、（修正前）第五十一條第五款
    ，（修正前）罰金罰鍰提高標準條例第二條，現行法規所定
    貨幣單位折算新臺幣條例第二條之規定，裁定如主文。
中    華    民    國    97    年    3     月    28    日
                      臺灣桃園地方法院刑事第四庭
                              法  官  陳可薇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  賴佩霞
中    華    民    國    97    年    4     月    2     日
◎受刑人甲○○減刑案件一覽表
┌──────┬──────────┬──────────┬──────────┬──────────┐
│編      號  │        一          │        二          │        三          │        四          │
├──────┼──────────┼──────────┼──────────┼──────────┤
│罪      名  │施用第一級毒品罪（毒│連續施用第二級毒品罪│竊盜罪（刑法第三百二│共同連續行使偽造私文│
│            │品危害防制條例第十條│（毒品危害防制條例第│十條第一項）        │書罪（刑法第二百十六│
│            │第一項）            │十條第二項）        │                    │條）                │
├──────┼──────────┼──────────┼──────────┼──────────┤
│宣      刑  │有期徒刑七月        │ 有期徒刑六月       │有期徒刑四月        │有期徒刑六月        │
├──────┼──────────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │九十五年一月二十七日│九十五年一月十三日為│九十五年六月六日    │九十五年一月二十七日│
│（民國）    │晚間九時四分，回溯二│警採尿時回溯九時六小│                    │                    │
│            │十六小時內某時      │時內某時，至九十五年│                    │                    │
│            │                    │六月二十八日        │                    │                    │
├──┬───┼──────────┼──────────┼──────────┼──────────┤
│偵查│機關  │臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│機關│      │署                  │署                  │署                  │署                  │
│及  ├───┼──────────┼──────────┼──────────┼──────────┤
│案號│案號  │九十五年度毒偵字第九│九十五年度毒偵字第九│九十五年度偵字第一五│九十五年度偵字第二五│
│    │      │九六、六○九、三六○│九六、六○九、三六○│一○九號            │五叭叭號            │
│    │      │九號                │九號                │                    │                    │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│最後│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│事實├───┼──────────┼──────────┼──────────┼──────────┤
│審  │案號  │九十五年度訴字第一○│九十五年度訴字第一○│九十六年度簡字第三八│九十六年度訴字第七七│
│    │      │○八號              │○八號              │號                  │號                  │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │判決  │九十五年九月十一日  │九十五年九月十一日  │九十六年二月十六日  │九十六年五月三十一日│
│    │日期  │                    │                    │                    │                    │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│確定│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│判決├───┼──────────┼──────────┼──────────┼──────────┤
│    │案號  │九十五年度訴字第一○│九十五年度訴字第一○│九十六年度簡字第三八│九十六年度訴字第七七│
│    │      │○八號              │○八號              │號                  │號                  │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │確定  │ 九十五年十月九日   │九十五年十月九日    │九十六年四月二十三日│九十六年九月十八日  │
│    │日期  │                    │                    │                    │                    │
├──┴───┼──────────┼──────────┼──────────┼──────────┤
│合於中華民國│已減刑（本院九十六年│已減刑（本院九十六年│已減刑（本院九十六年│中華民國罪犯減刑條例│
│九六年罪犯減│度聲減字第八四七號）│度聲減字第八四七號）│度聲減字第八四七號）│第二條第一項第三款  │
│刑條例      │                    │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│減刑後宣告刑│有期徒刑三月又十五日│有期徒刑三月        │有期徒刑二月        │有期徒刑三月        │
└──────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
