【裁判字號】    96,審易,444
【裁判日期】    970328
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審易字第444號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件（起訴案號：96年度偵字第17965 號），於
中華民國97年3 月28日下午5 時，在本院第十法庭宣示判決，出
席職員如下：
          法  官  曾家貽
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○意圖為自己不法之所有，而侵占對於業務上所持有之
    物，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
    日，減為有期徒刑月，如易科罰金，以新臺幣壹仟元折算
    壹日。緩刑貳年。
二、犯罪事實要旨：
    甲○○自民國95年5 月22日起受僱於「三商行股份有限公司
    」（下稱三商行公司）擔任食品事業部之銷售主任，負責商
    品推廣、客情維繫、市場開發及帳款回收之業務，屬於從事
    業務之人，竟意圖為自己不法之所有，並基於業務侵占之單
    一行為決意，於附表所示之犯罪時間，在附表所示之犯罪地
    點，趁向附表所示之客戶收取貨款之際，將附表所示之回收
    貨款變更持有為所有，予以侵占入己，總計侵占金額為新臺
    幣63,772元。嗣因三商行公司於例行性對帳稽核時，察覺有
    異，始悉上情。
三、附記事項：
  (一)本件被告甲○○於工作期間，利用回收帳款之機會，在附表
    所示之時間、地點，持續以前開方式侵占附表所示貨款，即
    趁同一機會，於密切接近之時間、地點，以同一方式持續侵
    占其業務上所持有之物，顯係出於反覆持續業務侵占之單一
    行為決意，在行為概念上應評價為集合犯之一罪，附此敘明
    。
  (二)甲○○前開業務侵占之犯罪時間，均在96年4 月24日之前，
    所犯刑法第336 條第2 項之罪，雖為中華民國九十六年罪犯
    減刑條例第3 條第1 項第15款所定不予減刑之罪，惟其宣告
    刑未逾有期徒刑一年六月，合於同條例第3 條第1 項減刑條
    件，爰依同條例第2 條第1 項第3 款減其宣告刑二分之一。
四、處罰條文：
    刑法第336 條第2 項、第41條第1 項前段，第74條第1 項第
    1 款，刑法施行法第1 條之1 第1 項、第2 項前段，中華民
    國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第
    9 條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    3     月    28    日
                        刑事庭      法  官  曾家貽
                                    書記官  陳淑瓊
以上正本證明與原本無異。
                                    書記官  陳淑瓊
中    華    民    國    97    年    3     月    28    日
附錄本案論罪科刑依據之法條：
中華民國刑法第336條第2項
（業務侵占罪）
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬─────────┬──────┬────────┬─────┐
│編號│    犯 罪 時 間   │  犯罪地點  │   客戶名稱     │ 貨款金額 │
│    │                  │            │                │（新臺幣）│
├──┼─────────┼──────┼────────┼─────┤
│ 1  │95年8月16日至23日 │桃園縣八德市│「古早味山產店」│5,980 元  │
│    │間某日            │某處        │                │          │
├──┼─────────┼──────┼────────┼─────┤
│ 2  │95年9月18日至25日 │桃園縣中壢市│「三日月飲食店」│18,720元  │
│    │間某日            │某處        │                │          │
├──┼─────────┼──────┼────────┼─────┤
│ 3  │95年9月22日至29日 │桃園縣中壢市│「三日月飲食店」│12,480元  │
│    │間某日            │某處        │                │          │
├──┼─────────┼──────┼────────┼─────┤
│ 4  │95年9月25日至10月2│桃園縣八德市│「901海產店」   │9,200 元  │
│    │日間某日          │某處        │                │          │
├──┼─────────┼──────┼────────┼─────┤
│ 5  │95年10月12日至19日│桃園縣中壢市│「水上鮮」      │1,920 元  │
│    │間某日            │某處        │                │          │
├──┼─────────┼──────┼────────┼─────┤
│ 6  │95年10月19日至26日│桃園縣中壢市│「水上鮮」      │2,760 元  │
│    │間某日            │某處        │                │          │
├──┼─────────┼──────┼────────┼─────┤
│ 7  │95年10月31日至11月│桃園縣八德市│「櫻木町」      │11,112元  │
│    │30日間某日        │某處        │                │          │
├──┼─────────┼──────┼────────┼─────┤
│ 8  │95年10月31日至11月│桃園縣八德市│「櫻木町」      │1,600 元  │
│    │30日間某日        │某處        │                │          │
├──┴─────────┴──────┴────────┼─────┤
│         合                           計                │63,772元  │
└────────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
