【裁判字號】    97,聲,629
【裁判日期】    970328
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第629號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      496號.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第二二六號），本院裁定如下：
    主  文
甲○○如附表所示之罪，所處如附表所示之刑，應執行有期徒刑
年捌月。
    理  由
甲○○因附表所示之罪，先後判處如附表所示之刑，均經分別確
定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    3     月    28    日
                      臺灣桃園地方法院刑事第四庭
                              法  官  陳可薇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  賴佩霞
中    華    民    國    97    年    4     月    2     日
附表：受刑人甲○○應執行刑案件一覽表
┌──────┬──────────┬──────────┬──────────┬──────────┐
│編      號  │        一          │        二          │        三          │        四          │
├──────┼──────────┼──────────┼──────────┼──────────┤
│罪      名  │施用第一級毒品罪（毒│施用第二級毒品罪（毒│施用第二級毒品罪（毒│施用第一級毒品罪（毒│
│            │品危害防制條例第十條│品危害防制條例第十條│品危害防制條例第十條│品危害防制條例第十條│
│            │第一項）            │第二項）            │第二項）            │第一項）            │
│            │                    │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│宣  告  刑  │有期徒刑十月        │有期徒刑八月        │有期徒刑九月        │有期徒刑十月        │
├──────┼──────────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │九十六年二月二十三日│九十六年二月二十三日│九十六年四月十七日二│九十六年五月二十六日│
│（民國）    │                    │                    │時三十分許回溯九十六│採尿時回溯二十六小時│
│            │                    │                    │小時內某時          │內某時              │
├──┬───┼──────────┼──────────┼──────────┼──────────┤
│偵查│機關  │臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│機關│      │署                  │署                  │署                  │署                  │
│及  ├───┼──────────┼──────────┼──────────┼──────────┤
│案號│案號  │九十六年度毒偵字第一│九十六年度毒偵字第一│九十六年度毒偵字第二│九十六年度毒偵字第三│
│    │      │五二○號            │五二○號            │九○四號            │三五○號            │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│最後│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│事實├───┼──────────┼──────────┼──────────┼──────────┤
│審  │案號  │九十六年度訴字第一○│九十六年度訴字第一○│九十六年度易字第一一│九十六年度審訴字第六│
│    │      │七二號              │七二號              │○六號              │八二號              │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │判決  │九十六年七月十三日  │九十六年七月十三日  │九十六年九月七日    │九十六年九月二十八日│
│    │日期  │                    │                    │                    │                    │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│確定│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│判決├───┼──────────┼──────────┼──────────┼──────────┤
│    │案號  │九十六年度訴字第一○│九十六年度訴字第一○│九十六年度易字第一一│九十六年度審訴字第六│
│    │      │七二號              │七二號              │○六號              │八二號              │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │確定  │九十六年八月十二日  │九十六年八月十二日  │九十六年十月十五日  │九十六年十月二十九日│
│    │日期  │                    │                    │                    │                    │
├──┴───┼──────────┼──────────┼──────────┼──────────┤
│合於中華民國│中華民國罪犯減刑條例│中華民國罪犯減刑條例│中華民國罪犯減刑條例│不合                │
│九六年罪犯減│第二條第一項第三款  │第二條第一項第三款  │第二條第一項第三款  │                    │
│刑條例      │                    │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│減刑後宣告刑│有期徒刑五月（九十六│有期徒刑四月（九十六│已減刑為四月又十五日│                    │
│            │年度聲減字第七四七九│年度聲減字第七四七九│                    │                    │
│            │號）                │號）                │                    │                    │
└──────┴──────────┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┬──────────┬──────────┐
│編      號  │        五          │        六          │        七          │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│罪      名  │施用第二級毒品罪（毒│施用第二級毒品罪（毒│施用第一級毒品罪（毒│                    │
│            │品危害防制條例第十條│品危害防制條例第十條│品危害防制條例第十條│                    │
│            │第二項）            │第二項）            │第一項）            │                    │
│            │                    │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│宣      刑  │有期徒刑八月        │有期徒刑八月        │有期徒刑十月        │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │九十六年五月二十六日│九十六年六月二十五日│九十六年六月二十五日│                    │
│（民國）    │採尿時回溯九十六小時│晚間某時            │晚間某時            │                    │
│            │內某時              │                    │                    │                    │
├──┬───┼──────────┼──────────┼──────────┼──────────┤
│偵查│機關  │臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│                    │
│機關│      │署                  │署                  │署                  │                    │
│及  ├───┼──────────┼──────────┼──────────┼──────────┤
│案號│案號  │九十六年度毒偵字第三│九十六年度毒偵字第三│九十六年度毒偵字第三│                    │
│    │      │三五○號            │三七九號            │三七九號            │                    │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│最後│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │                    │
│事實├───┼──────────┼──────────┼──────────┼──────────┤
│審  │案號  │九十六年度審訴字第六│九十六年審訴字第九五│九十六年審訴字第九五│                    │
│    │      │八二號              │九號                │九號                │                    │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │判決  │九十六年九月二十八日│九十六年十二月七日  │九十六年十二月七日  │                    │
│    │日期  │                    │                    │                    │                    │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│確定│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │                    │
│判決├───┼──────────┼──────────┼──────────┼──────────┤
│    │案號  │九十六年度審訴字第六│九十六年審訴字第九五│九十六年審訴字第九五│                    │
│    │      │八二號              │九號                │九號                │                    │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │確定  │九十六年十月二十九日│九十六年十二月三十一│九十六年十二月三十一│                    │
│    │日期  │                    │日                  │日                  │                    │
├──┴───┼──────────┼──────────┼──────────┼──────────┤
│合於中華民國│不合                │不合                │不合                │                    │
│九六年罪犯減│                    │                    │                    │                    │
│刑條例      │                    │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│減刑後宣告刑│                    │                    │                    │                    │
│            │                    │                    │                    │                    │
└──────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
