【裁判字號】    97,易,166
【裁判日期】    970328
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院宣示判決筆錄           97年度易字第166號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第24527
號、96年度偵字第27390 號、96年度偵字第28672 號），由本院
合議庭裁定由受命法官獨任進行簡式審判程序後，經檢察官聲請
依協商程序判決，本院於中華民國97年3 月28日下午5 時，在本
院刑事第一法庭宣示判決，出席職員如下：
          法  官   宣玉華
          書記官   楊郁馨
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    己○○幫助意圖為自己不法之所有，以詐術使人將本人之物
    交付，處有期徒刑伍月，如易科罰金，以新台幣壹仟元折算
    壹日。
二、犯罪事實要旨：
    己○○明知詐騙集團或不法份子為掩飾不法行徑，避免執法
    人員之追究及處罰，經常利用他人之金融機構帳戶資料隱匿
    犯罪所得，因此，依一般社會生活之通常經驗，可預見將自
    己之銀行帳戶存摺、提款卡及密碼提供他人使用，將幫助他
    人實施詐欺犯罪，竟基於縱他人以其金融帳戶實施詐欺亦不
    違其本意之幫助犯意，於民國96年6 月間某日，將如附表所
    示帳戶之存摺、提款卡及密碼交付乙○○（身分證統一編號
    ：Ｚ000000000號，此部分應由檢察官另行偵辦）轉交不詳人
    士，以此方式幫助其向他人詐取財物。嗣不詳人士取得己○
    ○上開帳戶之存摺等物後，即意圖為自己不法之所有，以附
    表所示之方式詐騙丁○○、戊○○、甲○○及丙○○，致其
    陷於錯誤，而分別於附表所列之時間匯入附表所示之款項。
    嗣丁○○、戊○○、甲○○及丙○○發覺受騙。
三、附記事項：
  (一)被告以1 幫助行為，幫助正犯對如附表所示多名被害人詐欺
    取財，侵害該等被害人之財產法益，係1 行為觸犯數罪名，
    為想像競合犯之裁判上一罪關係，應依刑法第55條之想像競
    合犯規定從1 重論以幫助詐欺取財罪1 罪。
  (二)如附表所示被告己○○之金融機構帳戶存摺、提款卡、密碼
    等物，業經其交付予乙○○轉交詐欺集團成員使用，已非被
    告己○○所自行持有使用之物，爰不依刑法第38條第1 項第
    2 款規定併予宣告沒收，附此敘明。
四、處罰條文：
    刑法第30條第1 項、第2 項、第339 條第1 項、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
中    華    民    國    97    年    3    月    28    日
                  刑事第六庭    法  官  宣玉華
以上正本證明與原本無異。
                                書記官  楊郁馨
中    華    民    國    97    年    3    月    31     日
附錄本案論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表：
 ┌─┬───────┬───┬──────┬────────┐
 │編│  銀行帳戶    │被害人│  損失金額  │  所使用之手法  │
 │號│              │      │  (新台幣)  │                │
 ├─┼───────┼───┼──────┼────────┤
 │1 │己○○於92年10│丁○○│於96年6月30 │利用電腦連接網際│
 │  │月3日所申請之 │      │日晚間8時3分│網路進入聊天室佯│
 │  │台北富邦商業銀│      │匯款5000元  │稱欲為援交，惟需│
 │  │行股份有限公司│      │            │先至自動櫃員機操│
 │  │中壢分行帳號第│      │            │作以確認身分    │
 │  │000000000000號│      │            │                │
 │  │帳戶          ├───┼──────┼────────┤
 │  │              │戊○○│分別於96年6 │透過網際網路聊天│
 │  │              │      │月30日晚間9 │室，佯稱欲見面需│
 │  │              │      │時50分、10時│先至自動櫃員機操│
 │  │              │      │24分、10時36│作以確認對話對象│
 │  │              │      │分匯款4000元│，且需先匯入保證│
 │  │              │      │、5000元、  │金              │
 │  │              │      │5000元      │                │
 ├─┼───────┼───┼──────┼────────┤
 │2 │己○○於88年6 │甲○○│分別於96年7 │佯稱家人欠債，如│
 │  │月2日所申請之 │      │月1日晚間11 │不處理將丟擲汽油│
 │  │渣打國際商業銀│      │時15分、11時│彈              │
 │  │行股份有限公司│      │53分匯款4000│                │
 │  │山子頂分行帳號│      │元、12000元 │                │
 │  │第000000000000├───┼──────┼────────┤
 │  │號帳戶        │丙○○│於96年6月14 │在網際網路上佯稱│
 │  │              │      │日匯款55000 │販賣虛擬金幣    │
 │  │              │      │元          │                │
 └─┴───────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
