【裁判字號】    87,重訴,3
【裁判日期】    970328
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣桃園地方法院民事裁定               87年度重訴字第3號
原      告  甲○○
訴訟代理人  董惠彬律師
            蔡文燦律師
            黃欣欣律師
被      告  丙○○即朱林苕之.
訴訟代理人  午○○
            許蕙月律師
            子○○律師
被      告  乙○○即林衡肅之.
            癸○○即朱林苕之.
            巳○○即朱林苕之.
            己○○
            丑  ○即林苾之承.
            辛○○即朱林苕之.
            寅○○○
            丁○○
            庚○○
            戊○○
            柳田英里即林蕞之.
            柳田晃宏即林蕞之.
兼前列九人
訴訟代理人  壬○○
被      告  辰○○即朱林苕之.
            卯○○即朱林苕之.
前列一人
訴訟代理人  午○○
被      告  嘉門明宏即朱林苕.
上列當事人間請求所有權移轉登記等事件，本院於民國96年1月
15日所為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本中第十六頁第十一行關於「（223,551 ÷
324,000 ＝0.66997） 」之記載，應更正為「 ( 223,551÷
324,000 ＝0.68997） 」。
原判決原本及正本中關於附表二編號10之土地面積欄「2475 」
平方公尺之記載，應更正為「2745」平方公尺。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，民事訴訟法第232 條第1 項定有
    明文。
二、經查原判決第16頁第11行如主文第一項所示之計算式所得結
    果「0.66997 」之記載，顯為誤算。又坐落桃園縣大溪鎮○
    ○段三層小段第2510-1地號土地面積正確應為2,745 平方公
    尺而非2475平方公尺，此有該地號土地登記謄本在卷為憑，
    原判決顯有誤繕。是本院判決有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    3     月    28    日
                        民事第三庭法  官   林曉芳
以上正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗
告費新台幣壹仟元。
中    華    民    國    97    年    3     月    28    日
                                  書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
