【裁判字號】    97,司票,2253
【裁判日期】    970328
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第2253號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票二十七件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    3     月    28    日
                  簡易庭司法事務官  蔡佳吟
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳抗告費1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    3     月    28    日
                            書記官  古秋梅
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    97年度司票字第2253號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年12月11日          │50,000元          │94年5月9日            │94年5月9日            │ＴＨ０九一二五二│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年12月11日          │50,000元          │94年6月9日            │94年6月9日            │ＴＨ０九一二五三│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年12月11日          │50,000元          │94年7月9日            │94年7月9日            │ＴＨ０九一二五四│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年12月11日          │50,000元          │94年8月9日            │94年8月9日            │ＴＨ０九一二五五│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年12月11日          │50,000元          │94年9月9日            │94年9月9日            │ＴＨ０九一二五六│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年12月11日          │50,000元          │94年10月9日           │94年10月9日           │ＴＨ０九一二五七│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年12月11日          │50,000元          │94年11月9日           │94年11月9日           │ＴＨ０九一二五八│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年12月11日          │84,000元          │95年1月9日            │95年1月9日            │ＴＨ０九一二六０│    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年12月11日          │84,000元          │95年2月9日            │95年2月9日            │ＴＨ０九一二六一│    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年3月9日            │95年3月9日            │ＴＨ０九一二六二│    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年4月9日            │95年4月9日            │ＴＨ０九一二六三│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年5月9日            │95年5月9日            │ＴＨ０九一二六四│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年6月9日            │95年6月9日            │ＴＨ０九一二六五│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年7月9日            │95年7月9日            │ＴＨ０九一二六六│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年8月9日            │95年8月9日            │ＴＨ０九一二六七│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年9月9日            │95年9月9日            │ＴＨ０九一二六八│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年10月9日           │95年10月9日           │ＴＨ０九一二六九│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年11月9日           │95年11月9日           │ＴＨ０九一二七０│    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│93年12月11日          │84,000元          │95年12月9日           │95年12月9日           │ＴＨ０九一二七一│    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│93年12月11日          │84,000元          │96年1月9日            │96年1月9日            │ＴＨ０九一二七二│    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│93年12月11日          │84,000元          │96年2月9日            │96年2月9日            │ＴＨ０九一二七三│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│93年12月11日          │84,000元          │96年3月9日            │96年3月9日            │ＴＨ０九一二七四│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│93年12月11日          │84,000元          │96年4月9日            │96年4月9日            │ＴＨ０九一二七五│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│93年12月11日          │84,000元          │96年5月9日            │96年5月9日            │ＴＳ五０七七七六│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│93年12月11日          │84,000元          │96年6月9日            │96年6月9日            │ＴＳ五０七七七七│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│93年12月11日          │84,000元          │96年7月9日            │96年7月9日            │ＴＳ五０七七七八│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│93年12月11日          │84,000元          │96年8月9日            │96年8月9日            │ＴＳ五０七七七九│    │
│7 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
