【裁判字號】    97,桃簡,188
【裁判日期】    970328
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度桃簡字第188號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第28315 號），本院判決如下：
    主    文
甲○○意圖為自己不法之所有，以詐術使人將第三人之物交付，
科罰金新臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算壹日。
緩刑貳年。
    事  實及理  由
一、甲○○原係址設桃園縣中壢市○○路○ 段501 號之家樂福股
    份有限公司中原分公司肉品部門之員工，竟意圖為自己不法
    之所有，於民國96年11月12日凌晨1 時30分許，在上址賣場
    內，趁其他人員不注意之際，以如附表所示之自備條碼黏貼
    於其所選購之如附表所示商品上，再持往櫃檯結帳，使櫃檯
    電腦以低價結算，並使櫃檯收銀員陷於錯誤，而以低價出售
    並交付上開商品，旋為該賣場員工發覺有異而報警查獲。案
    經臺灣家樂福股份有限公司訴由桃園縣政府警察中壢分局報
    請臺灣桃園地方法院檢察署檢察官偵查後聲請簡易判決。
二、上揭犯罪事實，業據被告甲○○於警詢及檢察官偵訊中坦承
    不諱，核與告訴代理人乙○○指訴情形相符，復有統一發票
    影本、中壢家樂福中原店每日損失紀錄表、贓物認領保管單
    各1 紙及採證照片4 張在卷可稽，足認被告之自白核與事實
    相符。本案事證明確，被告詐欺犯行堪以認定。
三、核被告甲○○所為，係犯刑法第339 條第1 項之詐欺取財罪
    。爰審酌被告犯罪之動機、目的、手段，前均無任何前科，
    品性良好、生活狀況、智識程度、被詐欺財物之差價為新臺
    幣240 元，犯罪所生之損害尚微，及犯罪後態度良好等一切
    情狀，量處如主文所示之刑，並諭知易服勞役之折算標準。
    末查，被告前未曾受任何有期徒刑以上刑之宣告，此有臺灣
    桃園地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被
    告前案紀錄表各一紙附卷可憑，其因一時貪心，致罹刑章，
    其事後已表示知錯，詐欺財物之價值尚微，經此偵審教訓，
    自當知所惕勉而無虞再犯，本院綜核各情認上開有期徒刑之
    宣告，已足策其自新，所宣告之刑，以暫不執行為適當，併
    依法諭知緩刑2年，用啟向上。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第339 條
    第1 項、第42條第3 項前段、第74條第1 項第1 款，刑法施
    行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處如主
    文所示之刑。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提出上訴。
中    華    民    國    97    年    3     月    28    日
                  刑事第九庭    法  官  游紅桃
附表：
 ┌──┬─────────┬──┬─────┬───────┐
 │編號│    商品名稱      │數量│原單價    │所黏貼之條碼單│
 │    │                  │    │（新臺幣）│價 （新臺幣） │
 ├──┼─────────┼──┼─────┼───────┤
 │ 一 │冷藏小裡肌肉      │1盒 │149元     │49元          │
 ├──┼─────────┼──┼─────┼───────┤
 │ 二 │三節翅            │2盒 │109元     │39元          │
 └──┴─────────┴──┴─────┴───────┘
以上正本證明與原本無異。
                                書記官  陳玉芳
中    華    民    國    97    年    3     月    31    日
附錄論罪科刑法條：
中華民國刑法第339條第1項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
