【裁判字號】    97,補,34
【裁判日期】    970328
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣雲林地方法院民事裁定                97年度補字第34號
原      告  丙○○
被      告  甲○○
            乙○○
上列當事人間請求返還消費借貸款事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額為新臺幣（下同）1,100,000 元，應徵
收第一審裁判費11,890元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    97    年    3     月    28    日
                        民事第二庭    法  官  楊欣怡
本裁定不得抗告
中    華    民    國    97    年    3     月    28    日
                                      書記官  林美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
