【裁判字號】    97,促,983
【裁判日期】    970114
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令               97年度促字第983號
債  權  人  台中商業銀行股份有限公司
法定代理人  丙○○
債  務  人  英鑫工業有限公司
                      統一編號.
兼法定代理  乙○○○
人
債  務  人  甲○○
一、債務人應向債權人連帶給付新台幣玖佰參拾柒萬參仟零貳拾
    參元暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新台幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
（一）債務人英鑫工業有限公司以乙○○○、甲○○為連帶借款
      人，分次向債權人借款8筆共計新台幣1,470萬元，並訂立
      借據、約定書等為據，約定有利息並約定逾期在六個月以
      內者，按上開利率百分之十，其超過六個月以上者就超過
      部分，按上開利率百分之二十計算違約金，應按月攤還本
      息，若有一次不履行，即喪失期限之利益，應將全部借款
      本金、利息及違約金等立即全部一次清償。
（二）詎債務人不依約定繳納，雖經催告，均未依約償還，已喪
      失期限之利益，仍滯欠如前述請求之標的及其數量內容，
      為此爰依民事訴訟法第508條之規定，狀請鈞院鑒核，准
      對債務人等發支付命令，促其清償，以維權益，至感德便
      。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    14    日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    14    日
                        書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
97年度促字第983號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│英鑫工業有│自民國096110│至清償日止  │年息百分之四點│
│    │107905│限公司，陳│8起         │            │五            │
│    │5元   │英汶，陳簡│            │            │              │
│    │      │美鳳      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│英鑫工業有│自民國096110│至清償日止  │年息百分之四點│
│    │719380│限公司，陳│8起         │            │五            │
│    │元    │英汶，陳簡│            │            │              │
│    │      │美鳳      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│英鑫工業有│自民國096111│至清償日止  │年息百分之四點│
│    │170000│限公司，陳│0起         │            │七三          │
│    │0元   │英汶，陳簡│            │            │              │
│    │      │美鳳      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│英鑫工業有│自民國096111│至清償日止  │年息百分之四點│
│    │520000│限公司，陳│0起         │            │七三          │
│    │0元   │英汶，陳簡│            │            │              │
│    │      │美鳳      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新台幣│英鑫工業有│自民國096112│至清償日止  │年息百分之八點│
│    │234592│限公司，陳│0起         │            │九九          │
│    │元    │英汶，陳簡│            │            │              │
│    │      │美鳳      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新台幣│英鑫工業有│自民國096112│至清償日止  │年息百分之八點│
│    │234592│限公司，陳│0起         │            │九九          │
│    │元    │英汶，陳簡│            │            │              │
│    │      │美鳳      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新台幣│英鑫工業有│自民國096111│至清償日止  │年息百分之十二│
│    │102702│限公司，陳│1起         │            │點九九        │
│    │元    │英汶，陳簡│            │            │              │
│    │      │美鳳      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新台幣│英鑫工業有│自民國096111│至清償日止  │年息百分之十二│
│    │102702│限公司，陳│1起         │            │點九九        │
│    │元    │英汶，陳簡│            │            │              │
│    │      │美鳳      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│英鑫工業有│自民國096120│至清償日止  │逾期在六個月以│
│    │107905│限公司，陳│9起         │            │內者，按上開利│
│    │5元   │英汶，陳簡│            │            │率百分之十，其│
│    │      │美鳳      │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│英鑫工業有│自民國096120│至清償日止  │逾期在六個月以│
│    │719380│限公司，陳│9起         │            │內者，按上開利│
│    │元    │英汶，陳簡│            │            │率百分之十，其│
│    │      │美鳳      │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│英鑫工業有│自民國096121│至清償日止  │逾期在六個月以│
│    │170000│限公司，陳│1起         │            │內者，按上開利│
│    │0元   │英汶，陳簡│            │            │率百分之十，其│
│    │      │美鳳      │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│英鑫工業有│自民國096121│至清償日止  │逾期在六個月以│
│    │520000│限公司，陳│1起         │            │內者，按上開利│
│    │0元   │英汶，陳簡│            │            │率百分之十，其│
│    │      │美鳳      │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新台幣│英鑫工業有│自民國096122│至清償日止  │逾期在六個月以│
│    │234592│限公司，陳│1起         │            │內者，按上開利│
│    │元    │英汶，陳簡│            │            │率百分之十，其│
│    │      │美鳳      │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新台幣│英鑫工業有│自民國096122│至清償日止  │逾期在六個月以│
│    │234592│限公司，陳│1起         │            │內者，按上開利│
│    │元    │英汶，陳簡│            │            │率百分之十，其│
│    │      │美鳳      │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新台幣│英鑫工業有│自民國096121│至清償日止  │逾期在六個月以│
│    │102702│限公司，陳│2起         │            │內者，按上開利│
│    │元    │英汶，陳簡│            │            │率百分之十，其│
│    │      │美鳳      │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新台幣│英鑫工業有│自民國096121│至清償日止  │逾期在六個月以│
│    │102702│限公司，陳│2起         │            │內者，按上開利│
│    │元    │英汶，陳簡│            │            │率百分之十，其│
│    │      │美鳳      │            │            │超過六個月以上│
│    │      │          │            │            │者就超過部分，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
