【裁判字號】    96,促,12619
【裁判日期】    970114
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令             96年度促字第12619號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
債  務  人  陳萳蔻原名陳美惠.
一、債務人應向債權人給付新台幣（下同）貳佰伍拾捌萬零陸拾
    柒元，及分別如附表所載之利息及違約金，並賠償程序費用
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1    月    14     日
                  臺灣宜蘭地方法院民事庭
                      法  官  林俊廷
正本係照原本作成。
中    華    民    國    97    年    1    月    14     日
                      書記官  黃月雲
┌────────────────────────────────────────────────────┐
│附表：                                                                                                  │
├─┬───────────┬────────────┬─────────┬───────────────┤
│編│  本            金    │  利  息  起  迄  日    │    年  利  率    │      違  約  金  計  算      │
│號│   （新  臺  幣）     │                        │                  │                              │
├─┼───────────┼────────────┼─────────┼───────────────┤
│1 │  貳佰萬元            │九十六年九月十六日起至清│百分之三點四三    │自民國九十六年十月十七日起至清│
│  │                      │償日止                  │                  │償日止，逾期六個月以內者，按上│
│  │                      │                        │                  │開利率百分之十，逾期超過六個月│
│  │                      │                        │                  │以上者，按上開利率百分之二十。│
├─┼───────────┼────────────┼─────────┼───────────────┤
│2 │  拾肆萬元          │九十六年九月十七日起至清│百分之四點○六    │自民國九十六年十月十八日起至清│
│  │                      │償日止                  │                  │償日止，逾期六個月以內者，按上│
│  │                      │                        │                  │開利率百分之十，逾期超過六個月│
│  │                      │                        │                  │以上者，按上開利率百分之二十。│
├─┼───────────┼────────────┼─────────┼───────────────┤
│3 │  貳拾肆萬零陸拾柒元  │九十六年九月二十二日起至│百分之四點○六    │自民國九十六年十月二十三日起至│
│  │                      │清償日止                │                  │清償日止，逾期六個月以內者，按│
│  │                      │                        │                  │上開利率百分之十，逾期超過六個│
│  │                      │                        │                  │月以上者，按上開利率百分之二十│
│  │                      │                        │                  │。                            │
└─┴───────────┴────────────┴─────────┴───────────────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
