【裁判字號】    97,聲減,2
【裁判日期】    970114
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲減字第2號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（96年度聲減字第1786號），
本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑如附表所載，應執行有期徒
刑壹年參月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經如附
    表所列之法院判處如附表所列之刑確定在案，並經本院以95
    年度聲字第560 號裁定應執行有期徒刑2 年7 月確定。
二、茲檢察官以受刑人甲○○所犯附表所示之罪，其犯罪時間均
    在民國96年4 月24日以前，而附表編號1 、2 、4 號所示之
    罪，其所犯法條均非中華民國96年罪犯減刑條例第3 條第1
    項所列各款之罪，悉合於減刑條件；又附表編號3 號之罪，
    所犯法條為刑法第320 條第1 項之普通竊盜罪，雖為中華民
    國96年罪犯減刑條例第3 條第1 項第15款所列之罪，惟其宣
    告刑未逾1 年6 月，亦符合減刑條件，是檢察官聲請就附表
    所列之罪減刑並定應執行刑，本院經核尚無不合，應予准許
    ，爰裁定如主文所示。
三、據上論斷，依中華民國96年罪犯減刑條例第2 條第1 項第3
    款、第8 條第1 項、第9 條、第10條第2 項，修正前刑法第
    51條第5 款，裁定如主文。
中    華    民    國    97    年    1    月    14   日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    1    月    14   日
                            書記官  劉珍珍
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬─────────┬────────┬─────────┬──────────┐
│編號          │１                │２              │３                │４                  │
├───────┼─────────┼────────┼─────────┼──────────┤
│罪名          │施用第一級毒品    │施用第二級毒品  │竊盜              │贓物                │
├───────┼─────────┼────────┼─────────┼──────────┤
│宣告刑        │有期徒刑10月      │有期徒刑6月     │有期徒刑1年2月    │有期徒刑3月         │
├───────┼─────────┼────────┼─────────┼──────────┤
│犯罪日期      │94年3月30日       │94年3月29日     │93年12月12日      │93年12月12日        │
├───────┼─────────┼────────┼─────────┼──────────┤
│偵查 (自訴)機 │基隆地檢93年度毒偵│基隆地檢93年度毒│基隆地檢93年度偵字│基隆地檢94年度偵字  │
│關年度案號    │字第2145號        │偵字第2145號    │第4539號          │第2254號            │
├──┬────┼─────────┼────────┼─────────┼──────────┤
│最後│法    院│基隆地方法院      │基隆地方法院    │基隆地方法院      │基隆地方法院        │
│事實├────┼─────────┼────────┼─────────┼──────────┤
│審  │案    號│94年度訴字第40號  │94年度訴字第40號│94年度簡上字第9號 │94年度基簡字第1042號│
│    ├────┼─────────┼────────┼─────────┼──────────┤
│    │判決日期│94年4月21日       │94年4月21日     │94年4月28日       │95年3月15日         │
├──┼────┼─────────┼────────┼─────────┼──────────┤
│確定│法    院│基隆地方法院      │基隆地方法院    │基隆地方法院      │基隆地方法院        │
│判決├────┼─────────┼────────┼─────────┼──────────┤
│    │案    號│94年度訴字第40號  │94年度訴字第40號│94年度簡上字第9號 │94年度基簡字第1042號│
│    ├────┼─────────┼────────┼─────────┼──────────┤
│    │判    決│94年5月16日       │94年5月16日     │94年5月30日       │95年6月5日          │
│    │確定日期│                  │                │                  │                    │
├──┴────┼─────────┼────────┼─────────┼──────────┤
│所犯法條      │毒品危害防制條例第│毒品危害防制條例│刑法第320條第1項  │刑法第349條第1項    │
│              │10條第1項         │第10條第2項     │                  │                    │
├───────┼─────────┼────────┼─────────┼──────────┤
│合於中華民國96│是                │是              │是                │是                  │
│年罪犯減刑條例│                  │                │                  │                    │
├───────┼─────────┼────────┼─────────┼──────────┤
│減刑後徒刑、拘│有期徒刑5月       │有期徒刑3月     │有期徒刑7月       │有期徒刑1月15日     │
│役或罰金金額或│                  │                │                  │                    │
│褫奪公權期間  │                  │                │                  │                    │
├───────┼─────────┼────────┼─────────┼──────────┤
│備註          │基隆地檢94年度執字│基隆地檢94年度執│基隆地檢94年度執字│基隆地檢95年度執字第│
│              │第1098號          │字第1098號      │第1652號          │1236號              │
└───────┴─────────┴────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
