【裁判字號】    97,促,3376
【裁判日期】    970114
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令              97年度促字第3376號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣壹佰玖拾萬柒仟柒佰參拾
    壹元及新臺幣參佰參拾貳萬伍仟玖佰肆拾玖元及新臺幣壹拾
    玖萬貳仟壹佰陸拾柒元，暨如附表所示之利息、違約金，並
    連帶賠償督促程序費用新臺幣壹仟元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國94年3月10日向聲請人借貸房屋購
    置貸款新台幣（以下同）伍佰伍拾萬元，雙方約定期間20年
    ，自94年3月10日起至114年3月10日止，於撥款後前1年為寬
    限期按月繳息，第2年起分228期，依年金法按月於每月10日
    平均攤還本息，並分就專案貸款與消費者貸款簽立借據金額
    （1）貳佰萬元（2）參佰伍拾萬元。有關利率、利息、違約
    金之計付均有約定。
    (二)依據借據之約定，倘債務人不依期還本或付息，除應自
    遲延時起給付遲延利息外，並應就遲延還本付息部分，本金
    自到期日起，利息自應付息日起，照應還款額，逾期6個月
    以內者按上開利率10％、逾期超過6個月者按上開利率20％
    計付違約金。
    (三)詎料，上開二案借款債務人僅還本付利息至(1)96年5月
    9日(2)96年6月9日止，即分文未償，截至目前尚分別積欠本
    金（1）1,907,731元（2）3,325,949元及應計付之利息、違
    約金，債務人前述積欠之應償本息，雖經多次催討，但仍未
    前來清償，本行乃依借據約定，主張債務人喪失期限利益，
    全部貸款視為到期。
    (四)另，債務人於94年4月19日向債權人申請富多卡之信用
    卡，經核給額度20萬元，並領用0000-0000-0000-0000之信
    用卡，並於94年7月5日掛失換發為0000-0000-0000-0000之
    信用卡。依據富多卡約定書第46條約定，持卡人得選擇循環
    信用方式繳款，於繳款截止日前未將當期最低應繳金額以上
    之款項繳付債權人，則不適用當期清償全部應付帳款之約定
    。如未繳足繳款通知書所列當期應繳金額時，即視為循環信
    用之使用，應按年息13.14％計收循環息（目前利率已調降
    為10.8％），另於第47條約定債務人如未於每期繳款截止日
    前繳付當期最低應繳金額或遲誤繳款期限，應按循環息百分
    之十計付違約金。截至96年12月25日止，結算債務人應償還
    之本金為190,370元，利息1,634元，違約金163元及自96年1
    2月26日起算之利息、違約金。前述積欠金額，雖經本行多
    次催討，債務人均未清償。
    (五)本件係請求給付一定數量之債權，且債務人現設籍上開
    之地址，係在  鈞院管轄區域內，爰依民事訴訟法第508條
    、511條等規定，狀請  鈞院鑒核，迅賜對債務人發給支付
    命令，限令如數清償本息，並負擔督促程序費用，以維債權
    ，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    1     月    14    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    1     月    14    日
                              書記官  劉企萍
附表
97年度促字第3376號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │0000000     │0000000     │年息3.285%    │
│    │190773│          ├──────┼──────┼───────┤
│    │1元   │          │0000000     │0000000     │年息3.485%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │0000000     │年息3.555%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息4.555%    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │0000000     │0000000     │年息3.659%    │
│    │332594│          ├──────┼──────┼───────┤
│    │9元   │          │0000000     │0000000     │年息3.671%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │0000000     │年息3.883%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息4.883%    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │0000000     │至清償日止  │年息10.8%     │
│    │190370│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │0000000     │至清償日止  │年息逾期在六個│
│    │190773│          │            │            │月以內者依上開│
│    │1元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │0000000     │至清償日止  │年息逾期在六個│
│    │332594│          │            │            │月以內者依上開│
│    │9元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │0000000     │至清償日止  │年息依上開利率│
│    │190370│          │            │            │百分之十      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
