【裁判字號】    97,簡,80
【裁判日期】    970114
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決            97年度簡字第80號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
                      號
                    （現於高雄女子監獄戒治所）
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（96年度偵
字第27698號），本院判決如下：
    主  文
甲○○、乙○○共同收受贓物，均累犯，各處拘役伍拾日，均減
為拘役貳拾伍日，如易科罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法律，除犯罪事實欄一第5
    行「2 年」更正為「2 年2 月」、第5 行「3 年6 月」更正
    為「3 年4 月」，第2 頁第2 行「2000元」更正為「1800元
    」，並補述被告甲○○、乙○○2 人基於共同之犯意聯絡，
    為共同正犯外，餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、本案被告犯罪時間在96年4 月24日以前，爰依中華民國九十
    六年罪犯減刑條例第2 條第1 項第3 款、第7 條之減刑規定
    ，減其宣告刑二分之一，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第28條、第349 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 ，中華民國96年罪犯減刑條例第
    2 條第1 項第3 款、第7 條，逕以簡易判決處刑。
中    華    民    國    97    年    1     月    14    日
                  高雄簡易庭    法  官    李淑惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    1     月    14    日
                                書記官    李玉霜
附錄本判決論罪科刑法條全文：
刑法第349 條第1項
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
