【裁判字號】    97,聲,73
【裁判日期】    970114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                97年度聲字第73號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列被告因毒品案件，經檢察官聲請定其應執行刑（96年度執聲
字第2367號），本院裁定如下：
    主  文
甲○○因附表所示各罪，所處各如附表所載之刑，應執行有期徒
刑壹年捌月。
    理  由
一、聲請意旨略以：本件受刑人李陽政因毒品危害防制條例、竊
    盜、搬運贓物、收受贓物、攜帶凶器竊盜等案件，先後判決
    確定如附表所示之刑，並有各該判決書附卷可稽，爰聲請定
    其應執行之刑。
二、查受刑人因毒品危害防制條例、竊盜、搬運贓物、收受贓物
    、攜帶凶器竊盜等7 罪，經本院判處如附表所示之刑確定在
    案，並曾經本院96年度聲減字第3513號裁定、96年度訴字第
    525 號判決減刑（均各減為如附表所示之刑），附表編號1
    至3 並定應執刑有期徒刑8 月、附表編號4 至7 並定應執行
    刑有期徒刑1 年確定，有臺灣高等法院被告前案紀錄表、刑
    事判決書3 份、定應執行刑裁定1 份及減刑裁定1 份在卷可
    稽，聲請人聲請就被告所犯如附表所示之罪定其應執行之刑
    ，經核屬正當。
三、依刑事訴訟法第477 條第1 項、刑法第53條、刑法第51條第
    5 款，裁定如主文。
中    華    民    國    97    年    1     月  14    日
                  刑事第七庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    1     月    14    日
                                書記官  林仕興
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│ 罪  名 │宣告刑      │  最後事實審  │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│1   │毒品危害│有期徒刑7月 │本院95年度訴字│95年10月│95年12月│
│    │防制條例│（減為有期徒│第3008號      │31日    │1日     │
│    │        │刑3月15日） │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│2   │竊盜    │有期徒刑3月 │本院95年度簡字│95年11月│95年12月│
│    │        │（減為有期徒│第6755號      │8日     │7日     │
│    │        │刑1月15日） │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│3   │毒品危害│有期徒刑7月 │本院96年度訴字│96年3月 │96年4月 │
│    │防制條例│（減為有期徒│第860號       │16日    │9日     │
│    │        │刑3月15日） │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│4   │搬運贓物│有期徒刑4月 │本院96年度訴字│96年10月│96年11月│
│    │        │（減為有期徒│第525號       │18日    │12日    │
│    │        │刑2月）     │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│5   │收受贓物│有期徒刑4月 │本院96年度訴字│96年10月│96年11月│
│    │        │（減為有期徒│第525號       │18日    │12日    │
│    │        │刑2月）     │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│6   │攜帶凶器│有期徒刑10月│本院96年度訴字│96年10月│96年11月│
│    │竊盜    │（減為有期徒│第525號       │18日    │12日    │
│    │        │刑5月）     │              │        │        │
├──┼────┼──────┼───────┼────┼────┤
│7   │毒品危害│有期徒刑8月 │本院96年度訴字│96年10月│96年11月│
│    │防制條例│（減為有期徒│第525號       │18日    │12日    │
│    │        │刑4月）     │              │        │        │
└──┴────┴──────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
