【裁判字號】    97,簡,131
【裁判日期】    970114
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決           97年度簡字第131號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第33308 號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄「丁○○、丙○○及乙
    ○○均不疑有他，於96年9 月11日19時24分、同日19時45分
    至49分、同日19時47分許，分別匯款1 萬9,983 元、8 萬
    9,997 元、1 萬5,021 元」應更正為「丁○○、丙○○及乙
    ○○均不疑有他，於96年9 月11日19時47分、同日19時45分
    至49分、同日19時24分許，分別匯款1 萬9,983 元、8 萬9,
    997 元、1 萬5,021 元」外，其餘均引用附件檢察官聲請簡
    易判決處刑書之記載。
二、查被告甲○○將其向新光銀行高雄分行所開設之帳戶等物，
    提供予姓名年籍不詳之詐欺集團成員用以詐騙財物，係對他
    人遂行詐欺取財之犯行資以助力，核其所為，係犯刑法第30
    條第1 項、第339 條第1 項之幫助詐欺取財罪。被告以1 個
    提供帳戶之幫助行為，幫助上開詐欺集團成員分別詐取被害
    人丁○○、丙○○及乙○○之財物，分別觸犯數個幫助詐欺
    取財之罪名，為想像競合犯，應從一重處斷。又被告並未實
    際參與詐欺犯行，所犯情節較正犯輕微，爰依刑法第30條第
    2 項規定，減輕其刑。本院審酌被告明知詐騙行為猖獗，仍
    提供其帳戶等物予詐騙成員使用，除使被害人受有損害，並
    造成國家查緝犯罪之困難，嚴重破壞社會治安及金融秩序，
    所為實不足取，犯後坦承犯行及被害人遭詐騙之金額等一切
    具體情狀，量處如主文所示之刑，並諭知以新臺幣1,000 元
    折算1 日為易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 第1 項前段、第3 項、第454 條第2 項
    ，刑法第30條、第339 條第1 項、第41條第1 項前段、第55
    條，刑法施行法第1 條之1 ，逕以簡易判決如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    1     月    14    日
                  高雄簡易庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    1     月    14    日
                              書記官  吳智媚
附錄本判決論罪之法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
