【裁判字號】    96,抗,516
【裁判日期】    970114
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           96年度抗字第516號
抗  告  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣高雄監獄執行中
上列抗告人因減刑及定執行刑案件，不服臺灣高雄地方法院中華
民國96年12月6 日裁定（96年度聲減字第7748號），提起抗告，
本院裁定如下：
    主  文
原裁定關於駁回其他聲請部分（即附表二編號1 、2） 撤銷，發
回臺灣高雄地方法院。
    理  由
一、原裁定意旨略以：受刑人甲○○所犯附表二之2 罪（即附表
    二編號1 、2） ，依臺灣高雄地方法院檢察署聲請書內所附
    該附表二之執行指揮書可知，該2 罪已於96年7 月27日執行
    完畢；又附表二之2 罪（附表二編號1 、2） 與附表一之3
    罪（附表一編號1 、2 、3） 並不符數罪併罰之要件，附表
    二之罪與附表一之罪刑期雖有延續執行情形，但顯係接續執
    行。另附表一之3 罪（附表一編號1 、2 、3） 雖尚未執行
    完畢，但並不影響附表二之2 罪（附表二編號1 、2） 已執
    行完畢之認定，亦無從因接續執行之附表一之罪尚未執行完
    畢，回頭認定附表二之2 罪尚未執行完畢，故聲請人（原審
    檢察官）顯係就受刑人已執行完畢附表二之2 罪（附表二編
    號1 、2） 再聲請減刑並定應執刑，於法顯有不合，予以駁
    回云云。
二、本件抗告意旨略以：按關於減刑之案件，其「刑」是否執行
    完畢，應以民國96年7 月16日減刑條例施行時為準，而非以
    檢察官聲請或法院裁定時為準，原裁定以受刑人甲○○（下
    稱受刑人）所犯附表二之2 罪，受刑人於95年9 月28日入監
    執行，已於96年7 月27日執行完畢，因而駁回附表二編號1
    、2 之罪減刑及定執行刑之聲請，顯有不當，爰依法提起抗
    告，請求撤銷原裁定駁回其他聲請部分（即附表二編號1 、
    2 ）等語。
三、經查：
（一）按「犯罪在中華民國96年4 月24日以前者，除本條例另有
      規定外，依下列規定減刑；一死刑減為無期徒刑。二無期
      徒刑減為有期徒刑20年。三有期徒刑、拘役或罰金，減其
      刑期或金額二分之一。緩刑或假釋中之人犯，於本條例施
      行之日起，視為已依前項規定減其宣告刑，毋庸聲請裁定
      減刑。但經撤銷緩刑之宣告或假釋者，仍應依本條例規定
      聲請裁定減刑」、「依本條例應減刑之罪，已經判決確定
      尚未執行或執行未完畢者，由檢察官或應減刑之人犯聲請
      最後審理事實之法院裁定之」、「本條例自中華民國96
      年7 月16日施行」，中華民國96年罪犯減刑條例第2 條、
      第8 條第1 項、第16條分別定有明文。從而，依該條例應
      減刑之案件，於96年7 月16日減刑條例施行時，已經判決
      確定尚未執行或執行未完畢之案件，檢察官或應減刑人犯
      即可聲請法院裁定減刑。質言之，是否已經執行完畢，應
      以96年7 月16日（中華民國96年罪犯減刑條例施行時）是
      否已經執行完畢為判斷之基準，而非以法院繫屬或裁定時
      為準。否則在該條例施行之日如尚未執行或執行未畢，因
      疏未聲請裁定減刑，致執行期滿，仍應認為符合上開尚未
      執行或執行未畢之規定，依嗣後之聲請裁定予以減刑。否
      則將使應予減刑之罪僅因遲誤聲請減刑而轉換為不予減刑
      ，立法本旨顯非如是。（最高法院81年台抗字第169 號裁
      定參照）。
（二）本件受刑人甲○○所犯附表二編號1 、2 之罪，其犯罪時
      間均於95年1 月15日，且均在96年4 月24日以前，應合於
      中華民國九十六年罪犯減刑條件，且於96年7 月16日中華
      民國九十六年罪犯減刑條例施行時尚未執行完畢乙節，有
      臺灣高雄地方法院檢察署95年執緝峰字第2893號執行指揮
      書及臺灣高雄地方法院95年度訴字第1053號判決書在卷可
      按（見原審卷第18頁、第19頁），而受刑人另因於95年8
      月29日犯竊盜罪，經臺灣高雄地方法院於96年1 月12日以
      96年度易字第2265號判處有期刑1 年，已於同年2 月12日
      確定，並接續執行刑期，現仍在監執行中，此有臺灣高雄
      地方法院96年度易字第2265號判決書及臺灣高雄地方法院
      檢察署96年執岸字第4435號執行指揮書（原卷第5 至第7
      頁）在卷可按，經則臺灣高雄地方法院檢察署檢察官於96
      年11月22日聲請就受刑人所犯附表二編號1 、2 之罪予以
      減刑並定其應執行之刑，即無不合。
四、綜上，抗告人抗告意旨指摘原裁定以受刑人甲○○所犯附表
    二之編號1 、2 ，業於96年7 月27日執行完畢為由，而駁回
    附表二之編號1 、2 罪減刑及定執行刑之聲請，尚有不當，
    為有理由。爰由本院將原裁定關於駁回其他聲請部分（即附
    表二編號1、2）之罪，撤銷發回原審法院。
五、另受刑人犯附表一編號1 、2 、3 之罪部分，則業經原審裁
    定減刑並定應執刑，原審檢察官已於96年12月12日收受原裁
    定（原審卷第37頁），並未對此部分提起抗告，此部分應已
    告確定，並此敘明。
六、據上論結，應依刑事訴訟法第413 條前段，裁定如主文。
中    華    民    國    97    年    1     月    14    日
                  刑事第八庭  審判長法  官  翁慶珍
                                    法  官  范惠瑩
                                    法  官  李政庭
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    97    年    1     月    14    日
                                    書記官  吳福連
附表一
臺灣高等法院高雄分院受刑人甲○○減刑及定應執行刑案一覽表
┌─────┬─────────┬─────────┬─────────┐
│ 編  號   │        1         │        2         │        3         │
├─────┼─────────┼─────────┼─────────┤
│ 罪  名   │竊  盜            │毒品危害防制條例  │毒品危害防制條例  │
├─────┼─────────┼─────────┼─────────┤
│ 宣告刑   │有期徒刑1 年      │有期徒刑3 月      │有期徒刑9 月      │
├─────┼─────────┼─────────┼─────────┤
│所犯法條  │刑法第321 條第1 項│毒品危害防制條例第│毒品危害防制條例第│
│          │第3 款            │10條第2 項        │10條第1 項        │
├─────┼─────────┼─────────┼─────────┤
│犯罪日期  │民國95年8 月29日  │民國95年6 月25日至│民國95年6 月25日至│
│          │                  │95年8 月4 日      │95年8 月4 日      │
├─┬───┼─────────┼─────────┼─────────┤
│最│法院  │臺灣高雄地方法院  │ 臺灣高雄地方法院 │臺灣高雄地方法院  │
│  │      │                  │                  │                  │
│後├───┼─────────┼─────────┼─────────┤
│事│案號  │96年度易字第2265號│95年度訴字第3489號│95年度訴字第3489號│
│實├───┼─────────┼─────────┼─────────┤
│審│判決日│96年1 月12日      │95年12月5 日      │95年12月5 日      │
│  │期    │                  │                  │                  │
├─┼───┼─────────┼─────────┼─────────┤
│  │法院  │臺灣高雄地方法院  │臺灣高雄地方法院  │臺灣高雄地方法院  │
│確├───┼─────────┼─────────┼─────────┤
│定│案號  │96年度易字第2265號│95年度訴字第3489號│95年度訴字第3489號│
│判├───┼─────────┼─────────┼─────────┤
│決│判決確│96年2 月12日      │96年1 月4 日      │96年1 月4 日      │
│  │定日期│                  │                  │                  │
├─┴───┼─────────┼─────────┼─────────┤
│合於中華民│第2 條第1 項第3 款│第2 條第1 項第3 款│第2 條第1 項第3 款│
│國九十六年│                  │                  │                  │
│罪犯減刑條│                  │                  │                  │
│例        │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│減刑後之宣│有期徒刑6 月      │有期徒刑1 月15日  │有期徒刑4 月15日  │
│告刑      │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│減刑後可否│定應執行刑之刑度超│定應執行刑之刑度超│定應執行刑之刑度超│
│易科罰金  │過6 個月，依法不得│過6 個月，依法不得│過6 個月，依法不得│
│          │易科罰金          │易科罰金          │易科罰金          │
└─────┴─────────┴─────────┴─────────┘
附表二
┌─────┬─────────┬─────────┬─────────┐
│ 編  號   │        1         │        2         │                  │
├─────┼─────────┼─────────┼─────────┤
│ 罪  名   │毒品危害防制條例  │毒品危害防制條例  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 宣告刑   │有期徒刑4 月      │有期徒刑8 月      │                  │
├─────┼─────────┼─────────┼─────────┤
│所犯法條  │毒品危害防制條例第│毒品危害防制條例第│                  │
│          │10條第2 項        │10條第1 項        │                  │
├─────┼─────────┼─────────┼─────────┤
│犯罪日期  │民國95年1 月上旬至│民國95年1 月上旬至│                  │
│          │95 年1 月15日     │95 年1 月15日     │                  │
├─┬───┼─────────┼─────────┼─────────┤
│最│法院  │臺灣高雄地方法院  │臺灣高雄地方法院  │                  │
│後├───┼─────────┼─────────┼─────────┤
│事│案號  │95年度訴字第1053號│95年度訴字第1053號│                  │
│實├───┼─────────┼─────────┼─────────┤
│審│判決日│95年4 月28日      │95年4 月28日      │                  │
│  │期    │                  │                  │                  │
├─┼───┼─────────┼─────────┼─────────┤
│  │法院  │臺灣高雄地方法院  │臺灣高雄地方法院  │                  │
│確├───┼─────────┼─────────┼─────────┤
│定│案號  │95年度訴字第1053號│95年度訴字第1053號│                  │
│判├───┼─────────┼─────────┼─────────┤
│決│判決確│95年6 月5 日      │95年6 月5 日      │                  │
│  │定日期│                  │                  │                  │
├─┴───┼─────────┼─────────┼─────────┤
│合於中華民│                  │                  │                  │
│國九十六年│                  │                  │                  │
│罪犯減刑條│                  │                  │                  │
│例        │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
