【裁判字號】    96,訴,2619
【裁判日期】    970114
【裁判案由】    清償票款
【裁判全文】
臺灣板橋地方法院民事判決              96年度訴字第2619號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  凌域國際股份有限公司
法定代理人  丙○○
                        之1
上列當事人間請求給付票款事件，經本院於民國97年1 月4 日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣柒拾捌萬伍仟肆佰捌拾壹元，及自如附表
所示提示日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，查無民事訴
    訟法第386 條所列各款情事，應准原告之聲請，由其一造辯
    論而為判決，合先敘明。
二、原告主張其持有被告所簽發，如附表所示之支票二紙，嗣經
    提示後，均因存款不足及拒絕往來戶遭受退票。為此，爰依
    票據法律關係，請求被告給付785,481 元，及自如附表所示
    提示日起至清償日止，按週年利率6%計算之利息等語。
三、被告未於言詞辯論期日到場，復未提出書狀作任何有利於已
    之聲明或陳述。
四、原告主張之事實，業據提出支票暨退票理由單各2 紙為證（
    本院卷第4 、5 頁），被告經合法通知而未於言詞辯論期日
    到場，復未提出書狀作何聲明或陳述，堪信原告之主張為真
    正。
五、按票據行為係不要因行為，執票人不負證明關於給付原因之
    責任，最高法院71年台上字第5228號著有判例。在票據上簽
    名者，依票上所載文義負責；又發票人應照支票文義擔保支
    票之支付，票據法第5 條第1 項及第126 條分別定有明文。
    故發票人對其簽發之票據負有付款之義務。被告既簽發系爭
    支票，其自應依照系爭支票上之文義負票據發票人之責任。
    從而，原告本於票據之法律關係，請求被告給付785,481 元
    及自附表所示提示日起至清償日止，按週年利率6%計算之利
    息，於法有據，應予准許。
六、本件為就適用簡易判決程序所為被告敗訴之判決，併依職權
    宣告假執行。
七、訴訟費用負擔之依據：民事訴訟法第第78條，判決如主文。
中    華    民    國    97    年    1     月    14    日
                  民事第一庭    法  官  黃信樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    1     月    14    日
                                書記官  簡青根
┌───────────────────────────────────────┐
│支票附表：96年度訴字第2619 號                                                 │
├───┬─────┬─────┬──────┬─────┬─────┬────┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │提示日  │
│      │          │          │            │（新台幣）│          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│001   │凌域國際股│台灣土地銀│96年8月29日 │426,729元 │0000000   │96年8 月│
│      │份有限公司│行泰山分行│            │          │          │29日    │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│002   │凌域國際股│台灣土地銀│96年8月29日 │358,752元 │0000000   │96年8 月│
│      │份有限公司│行泰山分行│            │          │          │29日    │
└───┴─────┴─────┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
