【裁判字號】    96,聲減,7520
【裁判日期】    970114
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定            96年度聲減字第7520號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列受刑人因贓物等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（96年度聲減字第7700號），本院裁定如下：
    主  文
甲○○所犯附表編號第6 、7 、9 、10之犯罪，均減刑，詳如附
表所載，與附表編號第1 至5 、8 號所列已減刑之犯罪所處之刑
，應執行有期徒刑貳年，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    理  由
一、查受刑人甲○○於附表編號1 至10所列日期犯故買贓物等罪
    ，經本院、臺灣高等法院分別判處如附表所列之刑確定在案
    。茲檢察官以其犯罪時間，均在民國96年4 月24日以前，所
    犯上開附表編號6 、7 、9 、10所示之犯罪，悉合於減刑條
    件，聲請予以減刑，並與附表編號1 至5 、8 已減刑之犯罪
    所處之刑（本院96年度聲減字第1899號裁定就附表編號1至5
    之犯罪，均減刑並定應執行刑有期徒刑一年，及本院96年度
    簡字第4342號判決就附表編號8 之犯罪，減為有期徒刑二月
    ），定其應執行之刑。
二、經核尚無不合，應予准許。按犯最重本刑為五年以下有期徒
    刑以下之刑之罪，依本條例規定減為六月以下有期徒刑、拘
    役者，應於為減刑裁判時，併諭知易科罰金折算之標準，為
    中華民國96年罪犯減刑條例第9 條所明定，是本院就受刑人
    如附表編號4 、5 、6 所示之犯罪行為，依中華民國96年罪
    犯減刑條例第9 條規定，應依現行刑法第41條第1 項前段規
    定，諭知易科罰金折算之標準。又查，本件受刑人為如附表
    編號9 所示犯罪之犯罪行為後，刑法第41條第1 項關於易科
    罰金折算標準之規定、第51條第5 款關於有期徒刑數罪併罰
    之規定，均已於94年2 月2 日修正公布，並自95年7 月1 日
    施行。而本院96年度易字第1272號於96年7 月13日判決時，
    刑法第2 條第1 項規定「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，即行為後法律有變更者，應為「從舊從輕」
    之比較，以定其應適用之法律。查：
  (一)修正前刑法第51條規定「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：」其中第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年」，修正後刑法第51條第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾三十年」，新法施行
    後，應依刑法第2 條第1 項之規定，適用最有利於行為人之
    法律，裁判確定前犯數罪，其中一罪在新法施行前者，亦同
    ，最高法院95年第8 次刑事庭會議決議意旨可資參照。比較
    結果，修正後規定並非較有利於行為人，依刑法第2 條第1
    項前段之規定，仍應依修正前刑法第51條第5 款，定其應執
    行之刑。
  (二)修正前刑法第41條第1 項、第2 項規定「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以一元以上三元以下折算一日，易
    科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以
    維持法秩序者，不在此限。」、「併合處罰之數罪，均有前
    項情形，其應執行之刑逾六月者，亦同。」，而95年7 月1
    日新法施行前之易科罰金折算標準，修正前罰金罰鍰提高標
    準條例第2 條（現已刪除）規定，就其原定數額提高為一百
    倍折算一日，則當時之易科罰金折算標準，最高以銀元三百
    元折算一日，經折算為新臺幣幣值後，為以新臺幣九百元折
    算為一日。而修正後刑法第41條第1 項、第2 項規定「犯最
    重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
    有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三
    千元折算一日，易科罰金。但確因不執行所宣告之刑，難收
    矯正之效，或難以維持法秩序者，不在此限。」、「前項規
    定於數罪併罰，其應執行之刑未逾六月者，亦適用之。」，
    經比較修正前後之易科罰金折算標準，以修正前之規定較有
    利於受刑人。又查，受刑人於裁判確定前，分別於1.95年7
    月1 日新法施行前犯如附表編號9 所示案件之罪，經本院減
    為有期徒刑二月又十五日，並諭知「如易科罰金，以銀元三
    百元即新臺幣九百元折算一日」，2.95年7 月1 日新法施行
    後犯如附表編號1 至8 、10所示案件之罪，經減為如附表所
    示之刑，並諭知「如易科罰金，以新臺幣一千元折算一日」
    ，除應依修正前刑法第51條第5 款，定其應執行之刑，且應
    擇有利於受刑人之折算標準諭知易科罰金之折算標準（最高
    法院84年度台非字第452 號判決意旨，及臺灣高等法院暨所
    屬法院因應新修正刑法施行座談會提案第5 號參照），經比
    較修正前後之易科罰金折算標準，以修正前之規定較有利於
    受刑人。
  (三)按於95年7 月1 日刑法修正施行前犯併合處罰數罪中之一罪
    ，且該數罪均符合第41條第1 項得易科罰金之規定者，適用
    90年1 月4 日修正（按即95年7 月1 日修正施行前）之刑法
    第41條第2 項規定，刑法施行法第3 條之1 第3 項定有明文
    。是本件應適用修正前刑法第41條第2 項規定，應執行之刑
    逾六月，亦應併諭知如易科罰金之折算標準。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第9 條、第10條、第12條，刑法第2 條第1 項前
    段、修正前刑法第41條第1 項前段、第2 項、刑法第41條第
    1 項前段、修正前刑法第51條第5 款，修正前罰金罰鍰提高
    標準條例第2 條，裁定如主文。
中    華    民    國    97    年    1     月    14    日
                    刑事第十二庭  法  官  戴嘉清
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                  書記官  廖貞音
中    華    民    國    97    年    1     月    14    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │故買贓物        │故買贓物        │收受贓物        │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑四月，如│有期徒刑四月，如│有期徒刑三月，如│
│                │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│                │幣一千元折算一日│幣一千元折算一日│幣一千元折算一日│
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95年9 月初某日（│95年9月14       │95年10月21日    │
│                │聲請書僅載為95年│                │                │
│                │9 月）          │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年  度   案   號│檢察署95度偵字第│檢察署95年度偵字│檢察署95年度速偵│
│                │25925號         │第25925號       │字第1451號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│95年度簡字第7940│95年度簡字第7940│95年度簡字第6552│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│95年12月29日    │95年12月29日    │96年1月31日     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│95年度簡字第7940│95年度簡字第7940│95年度簡字第6552│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│96年1月29日     │96年1月29日     │96年3月8日      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │刑法第349條第2項│刑法第349條第2項│刑法第349第1項  │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│已減刑          │已減刑          │已減刑          │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後刑期      │有期徒刑二月，如│有期徒刑二月，如│有期徒刑一月又十│
│                │易科罰金，以新臺│易科罰金，以新臺│五日，如易科罰金│
│                │幣一千元折算一日│幣一千元折算一日│，以新臺幣一千元│
│                │                │                │折算一日        │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │      4         │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │施用第一級毒品  │施用第二級毒品  │施用第一級毒品  │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑九月    │有期徒刑九月    │有期徒刑十月    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95年7月6日      │95年7月8日      │95年9月14日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年  度   案   號│檢察署95年度毒偵│檢察署95年度毒偵│檢察署95年度毒偵│
│                │字第4824號      │字第4824號      │字第7321號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度訴字第1070│
│事實審│        │1349號          │1349號          │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│95年5月18日     │96年5月18日     │96年6月15日     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度上訴字第  │96年度上訴字第  │96年度訴字第1070│
│判  決│        │1349號          │1349號          │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│96年5月18日     │96年5月18日     │96年7月12日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │第10條第1項     │第10條第2項     │第10條第1項     │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│已減刑          │已減刑          │第2條第1項第3款 │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後刑期      │有期徒刑四月又十│有期徒刑四月又十│有期徒刑五月，如│
│                │五日，如易科罰金│五日，如易科罰金│易科罰，以新臺幣│
│                │，以新臺幣一千元│，以新臺幣一千元│一千元折算一日  │
│                │折算一日        │折算一日        │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │       7        │       8        │       9        │       10       │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│故買贓物        │故買贓物        │
│                │施用第二級毒品  │持有第一級毒品  │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑五月    │有期徒刑四月，如│有期徒刑五月，如│有期徒刑五月，如│
│                │                │易科罰金，以新臺│易科罰金，以銀元│易科罰金，以新臺│
│                │                │幣一千元折算一日│三百元即新臺幣九│幣一千元折算一日│
│                │                │                │百元折算一日    │                │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95年10月21日    │95年10月21日    │95年6月初       │97年7月9日      │
├────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年  度   案   號│檢察署95年度毒偵│檢察署96年度偵字│檢察署95年度偵字│檢察署95年度偵字│
│                │字第7321號      │第7068號        │第16969號       │第16969號       │
├───┬────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第1070│96年度簡字第4342│96年度易字第1272│96年度易字第1272│
│事實審│        │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│96年6月15日     │96年7月31日     │96年7月13日     │96年7月13日     │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┼────────┤
│確  定│案    號│96年度訴字第1070│96年度簡字第4342│96年度易字第1272│96年度易字第1272│
│判  決│        │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判    決│96年7月12日     │96年8月23日     │96年8月13日     │96年8月13日     │
│      │確定日期│                │                │                │                │
├───┴────┼────────┼────────┼────────┼────────┤
│所  犯  法  條  │毒品危防制條例第│毒品危害防制條例│刑法第349第2項  │刑法第349第2項  │
│                │10條第2項       │第11條第1項     │                │                │
├────────┼────────┼────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款 │已減刑          │第2條第1項第3款 │第2條第1項第3款 │
│六年罪犯減刑條例│                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後刑期      │有期徒刑二月又十│有期徒刑二月，如│有期徒刑二月又十│有期徒刑二月又十│
│                │五日，如易科罰金│易科罰金，以新臺│五日，如易科罰金│五日，如易科罰金│
│                │，以新臺幣一千元│幣一千元折算一日│，以銀元三百元即│，以新臺幣一千元│
│                │折算一日        │                │新臺幣九百元折算│折算一日        │
│                │                │                │一日            │                │
└────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
