【裁判字號】    96,易,2321
【裁判日期】    970114
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              96年度易字第2321號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            甲○○
上列被告因傷害案件，經檢察官提起公訴（96年度調偵字第89號
），本院判決如下：
    主  文
本件公訴均不受理。
    理  由
一、公訴意旨略以：被告丙○○於民國95年9 月2 日20時20分許
    ，在臺北縣新莊市○○路388 巷口，因停車糾紛，與被告甲
    ○○發生口角，二人竟均基於傷害之故意，甲○○以手捶打
    丙○○胸部，致丙○○受有胸部挫傷之傷害，丙○○遂持香
    水玻璃瓶毆打甲○○並徒手推開乙○○，致甲○○受有頭部
    創傷合併頭皮裂傷約3 公分（因甲○○撤回告訴，另為不起
    訴之處分），乙○○跌倒受有右手多處挫傷合併瘀青及右足
    踝挫傷等傷害，案經乙○○、丙○○分別告訴，因認被告丙
    ○○、甲○○均涉犯有刑法第277 條第1 項之傷害罪嫌等語
    。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款分別定有明文。查本件告訴人
    乙○○、丙○○分別告訴被告丙○○、甲○○傷害案件，起
    訴書認被告丙○○、甲○○均係觸犯刑法第277 條第1 項之
    傷害罪，依同法第287 條前段之規定，須告訴乃論。茲據告
    訴人乙○○、丙○○均撤回其告訴，有本院97年1 月2 日審
    判筆錄、其撤回告訴狀在卷可稽，依照首開說明，本件爰不
    經言詞辯論，均逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    1     月    14    日
                      刑事第三庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本判決，應於送達後10日內，向本院提出上訴狀
                                  書記官  吳  詩  琳
中    華    民    國    97    年    1     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
