【裁判字號】    97,票,71
【裁判日期】    970114
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定                97年度票字第71號
聲  請  人  何秋葺即菲莉葛絲生活館
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十五紙，內載憑票交付
聲請人各如附表所示之金額，及自各如附表所示利息起算日起，
均至清償日止，按年息百分之五計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票25
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票25紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    14    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    97    年    1     月    14    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                      97年度票字第71號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │94年9月1日  │20,000元      │94年10月1日 │96年10月1日 │CH453001  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │94年9月1日  │20,000元      │94年11月1日 │96年10月1日 │CH453002  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │94年9月1日  │20,000元      │94年12月1日 │96年10月1日 │CH453003  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │94年9月1日  │20,000元      │95年1月1日  │96年10月1日 │CH453004  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │94年9月1日  │20,000元      │95年2月1日  │96年10月1日 │CH453005  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │94年9月1日  │20,000元      │95年3月1日  │96年10月1日 │CH453006  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │94年9月1日  │20,000元      │95年4月1日  │96年10月1日 │CH453007  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │94年9月1日  │20,000元      │95年5月1日  │96年10月1日 │CH453008  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │94年9月1日  │20,000元      │95年6月1日  │96年10月1日 │CH453009  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │94年9月1日  │20,000元      │95年7月1日  │96年10月1日 │CH453010  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │94年9月1日  │20,000元      │95年8月1日  │96年10月1日 │CH453011  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │94年9月1日  │20,000元      │95年9月1日  │96年10月1日 │CH453012  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │94年9月1日  │20,000元      │95年10月1日 │96年10月1日 │CH453013  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │94年9月1日  │20,000元      │95年11月1日 │96年10月1日 │CH453014  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │94年9月1日  │20,000元      │95年12月1日 │96年10月1日 │CH453015  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │94年9月1日  │20,000元      │96年1月1日  │96年10月1日 │CH453016  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │94年9月1日  │20,000元      │96年2月1日  │96年10月1日 │CH453017  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │94年9月1日  │20,000元      │96年3月1日  │96年10月1日 │CH453018  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │94年9月1日  │20,000元      │96年4月1日  │96年10月1日 │CH453019  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │94年9月1日  │20,000元      │96年5月1日  │96年10月1日 │CH453020  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │94年9月1日  │20,000元      │96年6月1日  │96年10月1日 │CH453021  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │94年9月1日  │20,000元      │96年7月1日  │96年10月1日 │CH453022  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │94年9月1日  │20,000元      │96年8月1日  │96年10月1日 │CH453023  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │94年9月1日  │20,000元      │96年9月1日  │96年10月1日 │CH453024  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │94年9月1日  │20,000元      │96年10月1日 │96年10月1日 │CH453025  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
