【裁判字號】    96,拍,781
【裁判日期】    970114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               96年度拍字第781號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人甲○○、乙○○於民國87年9 月
    9 日，以其所有如附表所示之不動產，為相對人甲○○向聲
    請人借款之擔保，設定新臺幣（下同）2,400,000 元之本金
    最高限額抵押權，存續期限為民國87年9 月9 日至民國122
    年9 月9 日止，債務清償期依照各個債務契約所定清償日期
    ，經登記在案，嗣相對人甲○○於民國87年9 月14日起向聲
    請人借款1,000,000 元、200,000 元，約定借款期限為
    民國87年9 月16日起至民國104 年9 月16日止、民國91
    年9 月17日起至民國104 年9 月17日，分期按月清償本息，
    詎自民國96年9 月16日起，相對人甲○○未依約清償本息，
    積欠本金719,075 元及利息與違約金，依約視同全部到期，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記簿謄本、建物登記簿
    謄本各一件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
中    華    民    國    97    年    1     月    14    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    97    年    1     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                                 96年度拍字第781號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │民和│    │100   │建│0   │0   │58      │全部  │所有權人陳│
│    │      │        │    │    │      │  │    │    │        │      │大柱、陳大│
│    │      │        │    │    │      │  │    │    │        │      │浪應有部分│
│    │      │        │    │    │      │  │    │    │        │      │各2分之1  │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     96年度拍字第781號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │281   │屏東市○○○路│民和段100地號 │加強磚造、│1樓28.80、2樓43.20、3 │          │全部│所有權人甲○○、│
│    │      │14號          │              │3層樓房   │樓43.20、騎樓14.40合計│          │    │乙○○應有部分各│
│    │      │              │              │          │129.60                │          │    │2分之1          │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
