【裁判字號】    96,拍,741
【裁判日期】    970114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               96年度拍字第741號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國85年7 月10日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）2,640,000 元之本金最高限額抵押權，存續期限為
    民國85年7 月10日至民國120 年7 月9 日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣相對人於民
    國85年7 月23日起向聲請人借款1,800,000 元、400,00
    0 元，約定借款期限為民國85年7 月23日起至民國105 年
    7 月23日止、民國85年8 月5 日起至民國105 年7 月23日
    止，分期按月清償本息，詎自民國96年8 月24日起，相對人
    未依約清償本息，積欠本金1,536,221 元及利息與違約金，
    依約視同全部到期，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    14    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    97    年    1     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                                 96年度拍字第741號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │民和│    │824   │建│0   │0   │44      │千分之│          │
│    │      │        │    │    │      │  │    │    │        │125   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │民和│    │825   │建│0   │0   │81      │千分之│          │
│    │      │        │    │    │      │  │    │    │        │125   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │屏東    │民和│    │825-1 │建│0   │0   │39      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │屏東    │民和│    │825-7 │建│0   │0   │86      │千分之│分割自民和│
│    │      │        │    │    │      │  │    │    │        │125   │段825 地號│
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │屏東    │民和│    │825-8 │建│0   │0   │2       │千分之│分割自民和│
│    │      │        │    │    │      │  │    │    │        │125   │段825 地號│
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │屏東    │民和│    │825-9 │建│0   │0   │20      │千分之│分割自民和│
│    │      │        │    │    │      │  │    │    │        │125   │段825 地號│
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│007 │屏東  │屏東    │民和│    │825-10│建│0   │0   │2       │全部  │分割自民和│
│    │      │        │    │    │      │  │    │    │        │      │段825-1 地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     96年度拍字第741號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │254   │屏東市○○路86│民和段825-1地 │鋼筋混凝土│1樓39.92、2樓39.92、3 │          │全部│                │
│    │      │巷7號         │號            │造、三層樓│樓39.92合計119.76     │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
