【裁判字號】    96,拍,785
【裁判日期】    970114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               96年度拍字第785號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國85年8 月28日，以其所有
    如附表所示之不動產，為其與案外人林水金向聲請人（法人
    合併前為中國農民銀行股份有限公司）借款之擔保，設定新
    臺幣（下同）1,200,000 元之最高限額抵押權，存續期限為
    民國85年8 月28日至民國115 年8 月27日止（嗣於民國85年
    12月2 日權利價值變更為1,680,000 元），債務清償期依照
    各個債務契約所定清償日期，經登記在案，嗣林水金於民國
    89年12月7 日向聲請人借款1,400,000 元，約定借款期限為
    民國89年12月7 日起至民國98年12月7 日止，分期按月清償
    本息，詎自民國96年8 月7 日起，林水金未依約清償本息，
    積欠本金1,120,000 元及利息與違約金，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    1     月    14    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    97    年    1     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                                 96年度拍字第785號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │高樹    │埔│    │176-16│旱│0   │39  │64      │全部  │          │
│    │      │        │崙  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │高樹    │埔│    │176-17│旱│0   │4   │85      │全部  │          │
│    │      │        │崙  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │高樹    │埔│    │176-67│原│0   │17  │36      │全部  │          │
│    │      │        │崙  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
