【裁判字號】    96,拍,773
【裁判日期】    970114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               96年度拍字第773號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  戊○○
代  理  人  己○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人卞何鳳華於民國94年8 月4 日，
    以其所有如附表所示之不動產，為向聲請人（法人合併前為
    中國農民銀行股份有限公司）借款之擔保，設定新臺幣（下
    同）710,000 元、1,200,000 元之最高限額抵押權，存
    續期限為民國94年8 月4 日至民國144 年8 月4 日止、
    民國94年8 月4 日至民國民國124 年8 月4 日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案，嗣案外人
    卞何鳳華於民國94年10月18日起向聲請人借款1,000,000
    元、590,000 元，約定借款期限為民國94年10月18日起
    至民國114 年10月18日止、民國95年2 月24日起至民國12
    5 年2 月24日止，分期按月清償本息，詎自民國96年8 月9
    日起，相對人未依約清償本息，積欠本金1,405,253 元及利
    息與違約金，依約視同全部到期，案外人卞何鳳華已於民國
    95年10月27日死亡，上開不動產所有權由相對人繼承，依法
    對抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第1項，裁定如主文。
中    華    民    國    97    年    1     月    14    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    97    年    1     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                                 96年度拍字第773號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │林內│    │1424  │建│5   │63  │7       │10萬分│所有權人卞│
│    │      │        │    │    │      │  │    │    │        │之81  │周九、卞周│
│    │      │        │    │    │      │  │    │    │        │      │才應有部分│
│    │      │        │    │    │      │  │    │    │        │      │各10萬分之│
│    │      │        │    │    │      │  │    │    │        │      │27；丙○○│
│    │      │        │    │    │      │  │    │    │        │      │、丁○○應│
│    │      │        │    │    │      │  │    │    │        │      │有部分各20│
│    │      │        │    │    │      │  │    │    │        │      │萬分之27  │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     96年度拍字第773號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1441  │屏東市○○街45│林內段1424地號│鋼筋混凝土│5樓102.59合計102.59   │陽台11.69 │全部│共同使用部分林內│
│    │      │號5樓之4      │              │造、14層樓│                      │          │    │段2318建號10萬分│
│    │      │              │              │          │                      │          │    │之81，所有權人卞│
│    │      │              │              │          │                      │          │    │周九、乙○○應有│
│    │      │              │              │          │                      │          │    │部分各3 分之1 ；│
│    │      │              │              │          │                      │          │    │丙○○、丁○○應│
│    │      │              │              │          │                      │          │    │有部分各6 分之1 │
│    │      │              │              │          │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
