【裁判字號】    96,易,808
【裁判日期】    970114
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           96年度易字第808號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
                    （
指定辯護人  本院公設辯護人丙○○
上列被告因竊盜案件，檢察官提起公訴（96年度偵字第6541、66
69號）後，聲請改依協商程序而為判決，本院於中華民國97年1
月14日下午4時，在本院刑事第9法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    戊○○犯如附表各編號所示之罪，各處如附表各編號所示之
    刑。應執行有期徒刑壹年陸月。扣案之一字起子壹把，沒收
    。
二、犯罪事實要旨：
    戊○○前有竊盜、違反毒品危害防制條例、偽造文書等前科
    ，最近一次於民國84年間，因犯竊盜罪，經本院以94年度易
    字第479號刑事判決判處有期徒刑10月確定，復因違反毒品
    危害防制條例案件，經本院以94年度訴字第622號刑事判決
    判處有期徒刑8月、4月，應執行有期徒刑10月確定，上開2
    案件，並經本院以95年度聲字第68號定應執行有期徒刑1年7
    月確定，甫於96年1月7日縮刑期滿執行完畢，詎其仍不知悔
    改。戊○○因工作所得不敷花用，竟意圖為自己不法之所有
    ，分別於附表各編號所示之時間、地點，以附表各編號所示
    之方法，竊取如附表各編號所示壬○○○、丁○○、威勝營
    造有限公司、己○○、甲○○、乙○○、辛○○等7人所有
    或所保管如附表各編號所示之財物。嗣於96年10月31日下午
    2時30分許，在新竹縣芎林鄉○○路○段437號「二呆資源回
    收場」前，因駕駛附表編號5所示竊得之車號W3-9241號自小
    客車，為警盤查而當場查獲，並扣得其所有，供附表編號5
    所示之竊盜犯行所用之一字起子1把，始得悉上情。
三、處罰條文：
    刑法第320條第1項、第321條第1項第3款、第47條第1項、第
    62條前段、第51條第5款、第38條第1項第2款、第3項，中華
    民國九十六年罪犯減刑條例第2條第1項第3款、第7條。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10 日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    1     月    14    日
                  刑事第五庭    書  記  官  劉怡芳
                                法      官  蔡欣怡
以上正本證明與原本無異。
中    華    民    國    97    年    1     月    14    日
                                書  記  官  劉怡芳
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三  攜帶兇器而犯之者。
附表：
┌─┬───┬─────┬───┬─────────┬─────┐
│編│ 時間 │   地點   │被害人│行竊方式與失竊財物│主文罪名及│
│號│      │          │或管理│                  │宣告刑（所│
│  │      │          │人    │                  │犯法條）  │
├─┼───┼─────┼───┼─────────┼─────┤
│一│96年3 │新竹縣芎林│羅劉月│戊○○徒手將長約50│竊盜，累犯│
│  │月間某│鄉新鳳村9 │霞    │公分之鐵條10數支（│，處有期徒│
│  │日    │鄰8號之5旁│      │價值共計新台幣【下│刑月，減│
│  │      │空地      │      │同】10,000元）搬運│為有期徒刑│
│  │      │          │      │至其所騎乘之不詳車│壹月又拾伍│
│  │      │          │      │號機車上而竊取得手│日。（刑法│
│  │      │          │      │，並將之變賣，變賣│第320條第1│
│  │      │          │      │所得均已花用殆盡。│項）      │
│  │      │          │      │戊○○於該次竊盜犯│          │
│  │      │          │      │行未發覺前，自行向│          │
│  │      │          │      │警員申告犯罪事實而│          │
│  │      │          │      │自願接受裁判。    │          │
├─┼───┼─────┼───┼─────────┼─────┤
│二│96年3 │新竹縣關西│丁○○│戊○○與真實姓名、│共同竊盜，│
│  │月間某│鎮東光里8 │      │年籍不詳，綽號「阿│，累犯，處│
│  │日    │鄰暗潭10之│      │揚」之成年男子，共│有期徒刑│
│  │      │3號       │      │同基於意圖為自己不│月，減為有│
│  │      │          │      │法所有之犯意聯絡，│期徒刑壹月│
│  │      │          │      │共同徒手將丁○○所│又拾伍日。│
│  │      │          │      │有之白鐵門1扇（價 │（刑法第32│
│  │      │          │      │值2萬元）拆卸後， │0條第1項）│
│  │      │          │      │搬上車號不詳之貨車│          │
│  │      │          │      │上而竊取得手，並將│          │
│  │      │          │      │之變賣，得款2萬元 │          │
│  │      │          │      │，所得均已花用殆盡│          │
│  │      │          │      │。戊○○於該次竊盜│          │
│  │      │          │      │犯行未發覺前，自行│          │
│  │      │          │      │向警員申告犯罪事實│          │
│  │      │          │      │而自願接受裁判。  │          │
├─┼───┼─────┼───┼─────────┼─────┤
│三│96年6 │新竹縣橫山│威勝營│戊○○與真實姓名、│共同竊盜，│
│  │月下旬│鄉○○路1 │造有限│年籍不詳，綽號「阿│，累犯，處│
│  │某日  │段400巷1號│公司  │揚」之成年男子，共│有期徒刑│
│  │      │「瑪琦休閒│      │同基於意圖為自己不│月。（刑法│
│  │      │農場」旁空│      │法所有之犯意聯絡，│第320條第1│
│  │      │地        │      │由戊○○徒手將威勝│項）      │
│  │      │          │      │營造有限公司所有，│          │
│  │      │          │      │由庚○○所管理之鋼│          │
│  │      │          │      │筋1批（價值3萬元）│          │
│  │      │          │      │搬運至不知情之劉若│          │
│  │      │          │      │蓁車號J8-5423號自 │          │
│  │      │          │      │小客車上，再由「阿│          │
│  │      │          │      │揚」開車載往桃園縣│          │
│  │      │          │      │中壢市，將上開竊得│          │
│  │      │          │      │之鋼筋予以變賣，變│          │
│  │      │          │      │賣所得均已花用殆盡│          │
│  │      │          │      │。戊○○於該次竊盜│          │
│  │      │          │      │犯行未發覺前，自行│          │
│  │      │          │      │向警員申告犯罪事實│          │
│  │      │          │      │而自願接受裁判。  │          │
├─┼───┼─────┼───┼─────────┼─────┤
│四│96年7 │新竹縣竹東│己○○│戊○○徒手將己○○│竊盜，累犯│
│  │月中旬│鎮○○○路│      │所管理之白馬牌25X2│，處有期徒│
│  │某日  │8號旁「富 │      │5地板磚10數箱（價 │刑月。（│
│  │      │春天色」工│      │值7,000元），搬運 │刑法第320 │
│  │      │地內      │      │至不詳車號之機車上│條第1項） │
│  │      │          │      │，分次載運而竊取得│          │
│  │      │          │      │手，並將之變賣，變│          │
│  │      │          │      │賣所得均已花用殆盡│          │
│  │      │          │      │。戊○○於該次竊盜│          │
│  │      │          │      │犯行未發覺前，自行│          │
│  │      │          │      │向警員申告犯罪事實│          │
│  │      │          │      │而自願接受裁判。  │          │
├─┼───┼─────┼───┼─────────┼─────┤
│五│96年10│新竹市○○○○道宜│戊○○持其所有對於│攜帶兇器竊│
│  │月24日│街20號旁  │      │人生命、身體安全構│盜，累犯，│
│  │凌晨2 │          │      │成威脅，客觀上足供│處有期徒刑│
│  │、3時 │          │      │兇器使用之一字起子│柒月。（刑│
│  │許    │          │      │1把，撬開車號W3-92│法第321條 │
│  │      │          │      │41號自小客車車門，│第1項第3款│
│  │      │          │      │發動電門鎖而竊取得│）        │
│  │      │          │      │手，供己代步之用。│          │
├─┼───┼─────┼───┼─────────┼─────┤
│六│96年10│新竹縣北埔│乙○○│戊○○持其所有對於│攜帶兇器竊│
│  │月27日│鄉外坪村外│      │人生命、身體安全構│盜，累犯，│
│  │中午12│大坪24號路│      │成威脅，客觀上足供│處有期徒刑│
│  │時15分│旁        │      │兇器使用之一字扳手│柒月。（刑│
│  │許。  │          │      │1支（未扣案），敲 │法第321條 │
│  │      │          │      │破乙○○所有停放在│第1項第3款│
│  │      │          │      │上址之車號2A-3305 │）        │
│  │      │          │      │號自小客車右前車窗│          │
│  │      │          │      │（毀損部分未據告訴│          │
│  │      │          │      │），徒手竊取置放在│          │
│  │      │          │      │座位上之黑色包包1 │          │
│  │      │          │      │個得手（內有衣服、│          │
│  │      │          │      │內衣褲、香皂等盥洗│          │
│  │      │          │      │用品），並將之丟棄│          │
│  │      │          │      │在竹東大橋下。（上│          │
│  │      │          │      │開一字扳手雖係被告│          │
│  │      │          │      │所有供本件竊盜犯行│          │
│  │      │          │      │所用之物，惟並未扣│          │
│  │      │          │      │案，為免將來執行之│          │
│  │      │          │      │困難，爰不另為沒收│          │
│  │      │          │      │之諭知，附此敘明）│          │
├─┼───┼─────┼───┼─────────┼─────┤
│七│96年10│新竹縣竹東│辛○○│戊○○於退房之際，│竊盜，累犯│
│  │月31日│鎮○○路56│      │徒手竊取房間內由溫│，處有期徒│
│  │上午11│號「千禧園│      │星相所保管之白色浴│刑肆月。（│
│  │時34分│汽車旅館」│      │巾2條及腳踏布1條，│刑法第320 │
│  │許。  │120號房間 │      │並將之置放在其所竊│條第1項） │
│  │      │內        │      │得並駕駛之車號W3-9│          │
│  │      │          │      │241號自小客車內而 │          │
│  │      │          │      │竊取得手。（竊得之│          │
│  │      │          │      │浴巾及腳踏布已經被│          │
│  │      │          │      │害人領回）        │          │
└─┴───┴─────┴───┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
