【裁判字號】    97,家他,1
【裁判日期】    970114
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               97年度家他字第1號
聲  請  人  丙○○
                        樓
            甲○○
上列二人共同法定代理人  丁○○（原名劉永瑛）
                      住同上
                      身分證統一編號：Ｚ000000000號
代理人  王勝彥律師
複代理人    戊○○    住臺北市○○○路○ 段291 號9 樓之1
相  對  人  乙○○    住臺北市○○區○○路3段99 巷8 弄9
                      身分證統一編號：Ｚ000000000號
上列相對人乙○○與訴訟救助聲請人即原告丙○○等間離婚事件
，業經終局判決確定，本院依職權徵收訴訟費用，裁定如下：
    主  文
聲請人丙○○應向本院繳納新台幣肆仟貳佰拾壹元；聲請人甲
○○應向本院繳納新台幣仟柒佰零貳元；相對人乙○○應向本
院繳納新臺幣壹萬捌仟伍佰壹拾元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114 條第1 項定有明文。
二、經查，訴訟救助聲請人即原告丙○○、甲○○向本院對相對
    人即被告乙○○提起給付扶養費訴訟（本院96年度家訴字第
    26號），並向本院聲請訴訟救助，經本院以96年度家救字第
    31號裁定准予訴訟救助在案，原告等因而暫免繳納裁判費新
    台幣（下同）26,443元（訴訟標的金額於96年10月9 日擴張
    為2,568,679 元）。現上開給付扶養費事件業經本院第一審
    判決：「被告應給付原告丙○○新臺幣陸拾陸萬捌仟捌佰肆
    拾柒元，及自96年10月1 日起至清償日止，按年息5%計算之
    利息。被告應給付原告甲○○新臺幣壹佰壹拾肆萬零陸拾陸
    元及自96年10月1 日起至清償日止，按年息5%計算之利息。
    第一項、第二項所命給付部分，就其中各新臺幣玖萬貳仟肆
    佰伍拾伍元部分均得假執行；就其餘部分（即新台幣伍拾柒
    萬陸仟佰玖拾貳元、壹佰零肆萬柒仟陸佰壹拾壹元）於原
    告丙○○、甲○○分別以新臺幣壹拾玖萬貳千壹佰拾壹元
    、參拾肆萬玖仟貳佰零肆元供擔保後，得假執行，但被告如
    於假執行標的物拍定、變賣或物之交付前，分別以新臺幣伍
    拾柒萬陸仟佰玖拾貳元、壹佰零肆萬柒仟陸佰壹拾壹元為
    原告丙○○、甲○○預供擔保，得免為假執行。原告其餘之
    訴及假執行之聲請均駁回。訴訟費用由被告負擔負擔百分之
    七十，餘由原告丙○○負擔百分之十六、原告甲○○負擔百
    分之十四。」，並於民國96年12月24日確定在案，上開訴訟
    費用自應由相對人乙○○負擔70％、聲請人丙○○負擔16％
    、聲請人甲○○負擔14％。
三、經本院調卷審查後，聲請人即原告於第一審因訴訟救助暫免
    繳納之裁判費為26,443元，其中18,510元（26,443×70/10
    0 ＝18,510，元以下四捨五入）應即由相對人乙○○向本院
    繳納之；其中4,231 元（26,443×16/100＝4,231 ，元以下
    四捨五入）應由聲請人丙○○向本院繳納之；另3,702 元（
    26,443×14/100＝3,702 ，元以下四捨五入）應由聲請人甲
    ○○鎮向本院繳納之。
四、爰依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    97    年    1     月    14    日
                  家事法庭  法  官  李昆霖
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    14    日
                            書記官    李佳穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
