【裁判字號】    96,訴,3246
【裁判日期】    970114
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第3246號
原      告    三信商業銀行股份有限公司
法定代理人    戊○○
訴訟代理人    丁○○
被      告    中三太食品企業有限公司
兼法定代理人  乙○○
被      告    甲○○○
              丙○○
上列當事人間請求清償借款事件，經本院於民國97年1月9日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣參佰柒拾參萬肆仟柒佰柒拾貳元，及
按如附表所示本金計算之利息、違約金。
訴訟費用新臺幣38,026元由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：被告中三太食品企業有限公司邀同被告乙○
    ○、甲○○○、丙○○為連帶保證人，向原告借款六筆（下
    稱系爭貸款），約定利息分別按定儲利率指數及基準利率加
    計4.24%、2.37%、2.02%機動計付，並約定逾期清償在6個月
    以內者，按上開利率之10%，逾期超過6個月部分，按上開利
    率之20%計付違約金，且如有一期未依約清償，視為全部到
    期。被告中三太食品企業有限公司自如附表所示利息起算日
    起即未依約清償本息，依各該約定，即喪失期限利益，視為
    全部到期，迄今尚有如主文第1項所示之本金、利息及違約
    金未償。
    被告乙○○、甲○○○、丙○○為系爭消費借貸契約之連帶
    保證人，自應負連帶保證之清償責任，爰依消費借貸及連帶
    保證之法律關係，訴請被告連帶給付等語，並提出借據、約
    定書、利率表及帳戶明細資料為證。
三、被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之上開事實，已據其提出系爭貸款之借據、約定書
    、利率表及帳戶明細資料等為證，核屬相符；被告對於原告
    主張之事實，均已於相當時期受合法之通知，而均未於言詞
    辯論期日到場，亦未提出準備書狀而為爭執，是原告主張信
    屬實在。從而原告本於消費借貸及連帶保證之法律關係，訴
    請被告連帶給付如主文第1項所示本金、利息及違約金，於
    法有據，應予准許。另訴訟費用為原告所繳納之第一審裁判
    費新臺幣38,026元，由敗訴之被告連帶負擔。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第85條第2項，判決如主文。
中    華    民    國    97    年    1    月    14    日
                  民事第二庭    法  官  林宗成
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    1    月    14    日
                                書記官  鄭晉發
~F0
附表：
┌─────┬─────────────────┬───────────────────────────┐
│ 本    金 │  利                      息      │            違           約         金                │
│          ├────────────┬────┼───────────┬───────────────┤
│ (新臺幣) │  期         間（民國） │ 年利率 │期          間（民國）│ 利                        率 │
├─────┼────────────┼────┼───────────┼───────────────┤
│ 802237元 │自96.9.14起至清償日止   │6.53%   │自96.10.15起至清償日止│逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │之10%,逾期超過6個月部分，按上 │
│          │                        │        │                      │開利率之20%計算               │
├─────┼────────────┼────┼───────────┼───────────────┤
│ 802237元 │自96.9.14起至清償日止   │6.53%   │自96.10.15起至清償日止│逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │之10%,逾期超過6個月部分，按上 │
│          │                        │        │                      │開利率之20%計算               │
├─────┼────────────┼────┼───────────┼───────────────┤
│ 450732元 │自96.11.8起至清償日止   │6.83%   │自96.12.09起至清償日止│逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │之10%,逾期超過6個月部分，按上 │
│          │                        │        │                      │開利率之20%計算               │
├─────┼────────────┼────┼───────────┼───────────────┤
│ 891000元 │自96.10.22起至清償日止  │6.83%   │自96.11.23起至清償日止│逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │之10%,逾期超過6個月部分，按上 │
│          │                        │        │                      │開利率之20%計算               │
├─────┼────────────┼────┼───────────┼───────────────┤
│ 429718元 │自96.11.26起至清償日止  │6.48%   │自96.12.27起至清償日止│逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │之10%,逾期超過6個月部分，按上 │
│          │                        │        │                      │開利率之20%計算               │
├─────┼────────────┼────┼───────────┼───────────────┤
│ 358848元 │自96.11.26起至清償日止  │6.48%   │96.12.27自起至清償日止│逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │之10%,逾期超過6個月部分，按上 │
│          │                        │        │                      │開利率之20%計算               │
└─────┴────────────┴────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
