【裁判字號】    97,補,100
【裁判日期】    970114
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第100號
原      告  乙○○    民國7.
法定代理人  甲○○原告之母）.
上列原告與被告澄清醫院、中國醫藥大學附設醫院間請求損害賠
償事件，原告起訴未據繳納裁判費，查本件訴訟標的金額核定為
新臺幣20,000,000元，應徵第一審裁判費新臺幣188,000元。茲
依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送
達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    1     月    14    日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    1     月    14    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
