【裁判字號】    95,訴,2522
【裁判日期】    970114
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定              95年度訴字第2522號
上  訴  人  戊○○
送達代收人  洪錫欽  律師
被  上訴人  丙○○
            丁○○
            乙○○
            甲○○
上列上訴人與被上訴人間因本院95年度訴字第2522號拆屋還地事
件，上訴人提起上訴至本院，查本件訴訟標的金額為新臺幣（下
同）3,994,093元，其應徵第二審裁判費60,900元，未據上訴人
繳納。茲依民事訴訟法第442條第2項規定，限該上訴人於收受本
裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，
特此裁定。
中    華    民    國    97    年    1    月    14    日
                  民事第三庭        法  官  林洲富
以上正本係照原本作成
不得抗告。
中    華    民    國    97    年    1    月    14    日
                                    書記官  陳其良


司法院資訊處製作；財團法人民間司法改革基金會備份。
