【裁判字號】    97,補,101
【裁判日期】    970114
【裁判案由】    返還借款等
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第101號
原      告  乙○○
                        號
上列當事人與被告丁○○、甲○○、丙○○間返還借款等事件，
原告起訴未據繳納裁判費，查本件訴訟標的金額核定為新臺幣（
下同）6,348,999元，應徵第一審裁判費63,865元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達5日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    1     月    14    日
                  民事第三庭    法  官  林洲富
上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    1     月    14    日
                                書記官  陳其良


司法院資訊處製作；財團法人民間司法改革基金會備份。
