【裁判字號】    95,訴,3407
【裁判日期】    970114
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事裁定              95年度訴字第3407號
上  訴  人  甲○○
訴訟代理人  丙○○
上列上訴人與被上訴人乙○○間拆屋還地等事件，上訴人對於中
華民國96年12月21日本院第一審判決，提起第二審上訴。查本件
二審之訴訟標的額為新臺幣 (下同）6,059,586元，應徵第二審
裁判費91,491元，未據上訴人繳納，茲依民事訴訟法第442條第
2項前段規定，限該上訴人於收受本裁定送達後5日以內逕向本院
如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    97    年    1     月    14    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    1     月    14    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
