【裁判字號】    96,訴,2858
【裁判日期】    970114
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2858號
上 訴 人即
被      告  乙○○
            甲○○
上訴人乙○○、甲○○與被上訴人丙○○因96年度訴字第2858號
債務人異議之訴事件，上訴人提起上訴到院，查本件上訴人乙○
○、甲○○上訴部份，訴訟標的價額分別為新臺幣2,000,000元
、新臺幣1,600,000元，應分別繳納第二審裁判費新臺幣31,200
元、新臺幣25,260元，均未據上訴人繳納，茲依民事訴訟法第44
2條第2項規定，限該上訴人於收受本裁定後5日內如數向本院繳
納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    1     月    14    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
不得抗告
中    華    民    國    97    年    1     月    14    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
