【裁判字號】    97,聲減,101
【裁判日期】    970114
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第101號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺案件，已經判決罪刑確定，聲請人聲請減刑（
97年度聲減字第31號），本院裁定如下：
    主  文
甲○○所犯如附件所示之幫助詐欺取財罪，減為有期徒刑貳月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於民國九十三年八月間因犯刑法第三十條、
    第三百三十九條第一項之幫助詐欺取財罪，經本院於九十四
    年十二月二十七日以九十四年度易字第二二九七號（偵查案
    號：臺灣臺中地方法院檢察署九十四年度偵字第一四四一０
    號），判處有期徒刑四月，如易科罰金，以銀元三百元即新
    臺幣九百元折算壹日，於九十五年一月二十五日確定在案。
    茲檢察官以其犯罪時間在中華民國九十六年四月二十四日以
    前，所犯刑法第三十條、第三百三十九條第一項幫助詐欺取
    財罪，合於減刑條件，聲請予以減刑，並諭知易科罰金之折
    算標準。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第五條、第八條第一項，刑法第
    二條第一項、修正前第四十一條第一項前段，修正前罰金罰
    鍰提高標準條例第二條，現行法規所定貨幣單位折算新臺幣
    條例第二條，裁定如主文。
中    華    民    國    97    年     1    月    14    日
                  刑事第二庭    法  官  曾佩琦
上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀（應附
繕本）。
                                書記官  何淑鈴
中    華    民    國    97    年     1    月    14    日
附件：
受刑人甲○○減刑之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │          １              │            ２            │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │幫助詐欺取財罪            │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑肆月，如易科罰金，│                          │                          │
│              │以銀元佰元即新臺幣玖佰元│                          │                          │
│              │折算壹日。                │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第30條、第339條       │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │93年8月間                 │                          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│偵查│ 機  關 │臺灣臺中地方法院檢察署    │                          │                          │
│機關├────┼─────────────┼─────────────┼─────────────┤
│案號│ 案  號 │94年度偵字第14410號       │                          │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│最後│ 法  院 │臺灣臺中地方法院          │                          │                          │
│事實├────┼─────────────┼─────────────┼─────────────┤
│審  │ 案  號 │94年度易字第2297號        │                          │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│94年12月27日              │                          │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│確定│ 法  院 │臺灣臺中地方法院          │                          │                          │
│判決├────┼─────────────┼─────────────┼─────────────┤
│    │ 案  號 │94年度易字第2297號        │                          │                          │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│95年2月25日               │                          │                          │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │                          │                          │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑貳月，如易科罰金，│                          │                          │
│權期間或罰金額│以銀元佰元即新臺幣玖佰元│                          │                          │
│              │折算壹日。                │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
