【裁判字號】    97,聲,139
【裁判日期】    970114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第139號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
柒年陸月。
    理  由
一、聲請意旨略以受刑人甲○○因犯偽造貨幣等罪，經本院先後
    判處詳如附表所示之罪刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
二、查受刑人行為後，刑法第51條第5款已修正數罪併罰定其應
    執行者：宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年，與舊法規定
    之數罪併罰定其應執行者：宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年之規定相較，自以舊法規定之定應執行刑之上限為20年
    對受刑人較為有利，此為影響受刑人刑罰之法律效果，是受
    刑人行為後法律已有所變更，經比較新舊刑法第51條第5款
    之規定，應依刑法第2條第1項前段之規定，適用受刑人行為
    時之舊法，而定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、94年2月2日修正公布前刑法第51條第5款，裁定如主文
    。
中    華    民    國    97    年    1    月     14    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  張  智  雄
                              法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  吳  宗  玲
中    華    民    國    97    年    1    月     14    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│   偽 造 貨 幣      │     恐  嚇         │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年2月      │有期徒刑4年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│90.7月初            │90.9.5至91.1.30     │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    南投地檢        │
│年   度   案  號│90年度偵字第15754號 │91年度偵字第626號   │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│91年上更一字第295號 │92年上易字第1767號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    92.1.29         │    92.11.18        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    最高法院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│92年台上字第1922號  │92年上易字第1767號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    92.4.10         │    92.11.18        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    南投地檢        │
│備            註│92年執字第4187號    │93年執字第53號      │
│                │                    │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
