【裁判字號】    96,拍,1925
【裁判日期】    970114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1925號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,070,000元之本金最高限額抵押權，存續期間自民國90年3
    月16日起至120年3月16日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人於90年3月21日向聲請人借用760,000元，約定利息
    按年息百分之7點24浮動計算，借款期限自90年3月21日起至
    97年3月21日止，按月平均攤還本息。如未按月攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，逾期6個月
    以內者，按上開利率百分之10，超過6個月者，按上開利率
    百分之20加付違約金。詎相對人自96年9月21日起即未繳納
    本息，尚欠本金共608,967元，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記謄本各1
    件、個人房屋貸款契約書影本1件、繳款明細單及催告函影
    本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  張婷妮
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    22    日
                                書記官  蔡義仁
┌──────────────────────────────────────┐
│附表：                                                    96年度拍字第1925號│
├──┬────────────────┬─┬──────────┬─────┤
│    │  土        地       坐       落│地│  面            積  │          │
│編號├───┬─────┬───┬──┤  ├──┬──┬────┤ 權利範圍 │
│    │縣  市│鄉鎮市區  ○  段  │地號│目│公頃│公畝│平方公尺│          │
├──┼───┼─────┼───┼──┼─┼──┼──┼────┼─────┤
│001 │台南縣│永康市    ○○○段│1   │建│0   │00  │6313.30 │10000分之8│
└──┴───┴─────┴───┴──┴─┴──┴──┴────┴─────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                96年度拍字第1925號│
├──┬─┬───────┬────┬────┬─────────────┬────────┬──┤
│    │  │              │        │建築式樣│建物面積（單位：平方公尺）│附  屬    建  物│    │
│    │建│              │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │              │        │主要建築│一│地│  │  │  │  │合│主要│陽│雨│面│    │
│編號│  │ 建物門牌     │基地坐落│        │  │下│  │  │  │  │  │    │  │  │積│    │
│    │  │              │        │材 料 及│  │一│  │  │  │  │  │建築│  │  │  │    │
│    │號│              │        │        │  │  │  │  │  │  │  │    │  │  │單│範圍│
│    │  │              │        │房屋層數│層│層│  │  │  │  │計│材料│台│遮│位│    │
├──┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │13│台南縣永康市中│台南縣永│11層樓房│0.│18│  │  │  │  │19│鋼筋│0.│4.│平│全部│
│    │41│山東路156號地 │康市南工│鋼筋混凝│85│.4│  │  │  │  │.2│混凝│86│88│方│    │
│    │  │下一層之8     │段1地號 │土造    │  │2 │  │  │  │  │7 │土造│  │  │公│    │
│    │  │              │        │        │  │  │  │  │  │  │  │    │  │  │尺│    │
├──┴─┴───────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┤
│「本建物之共同使用部分南工段1962建號，權利範圍100000分之65」                                    │
│「本建物之共同使用部分南工段1963建號，權利範圍100000分之93」                                    │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
