【裁判字號】    96,拍,1905
【裁判日期】    970114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    96年度拍字第1905號
聲  請  人  臺南縣永康市農會
法定代理人  乙○○
相  對  人  甲○○
                        弄1號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：訴外人鄭金芳以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,240,000元之本金最高限額抵押權，存續期間自民國93年5
    月4日起至123年5月4日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣訴外人鄭金芳於95年1月9日向聲請人借用2,700,000元，
    約定利息按年息百分之3點376計算，借款期限自95年1月9日
    起至115年1月9日止，按期平均攤還本息。如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還，逾期6
    個月以內者，按上開利率百分之10，超過6個月者，按上開
    利率百分之20加付違約金。詎訴外人自96年8月9日起即未繳
    納本息，尚欠本金共2,606,171元，依約定本件借款應視為
    全部到期。嗣訴外人於96年2月6日將如附表之不動產所有權
    移轉並登記予甲○○，聲請人為此以甲○○為相對人聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記謄本1件、借據影本1件、繳息明細
    單為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    1    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  張婷妮
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    1     月    22    日
                                書記官  蔡義仁
┌────────────────────────────────────┐
│附表：                                                96年度拍字第1905號│
├──┬───────────────┬─┬──────────┬────┤
│    │    土        地    坐      落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南縣│永康市  ○○○段│613 │建│0   │00  │83.39   │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
