【裁判字號】    97,訴,71
【裁判日期】    970114
【裁判案由】    回復原狀等
【裁判全文】
臺灣桃園地方法院民事裁定                97年度訴字第71號
原      告  乙○○
被      告  甲○○
一、上列當事人間請求回復原狀等事件，原告起訴未據繳納裁判
    費，惟本件訴訟標的價額核定，按原告聲明依序如下：
  (一)聲明第1 項部分，請求將系爭車輛回復原狀之費用為新台幣
     (下同)350,000 元 。
  (二)第2 項部分，請求被告應自民國95年2 月2 日起至96年5 月
    16日起訴日止，按日給付原告1,000 元之往來醫院及日常生
    活代步之交通費用計468,000 元 (1,000 元×468 日= 上開
    金額)。
  (三)第3 項部分，請求被告給付拖車費、停車費及車內物品損害
    金額31,450元。
  (四)另原告追加請求被告應自95年2 月2 日起至96年5 月16日起
    訴日止，按日給付200 元之停車費，共計93,600元 (200 元
    ×468 日= 上開金額)。
  (五)以上訴訟標的價額合計為943,050 元 (350,000 元＋468,00
    0 元＋31,450元＋93,600元= 上開金額)， 應徵第一審裁判
    費10,350元。
二、茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
    本裁定送達5 日內補繳，逾期不繳即駁回其訴，特此裁定。
中     華      民      國    97    年  1   月    14   日
                  民事第二庭法  官  張金柱
上列正本證明與原本無異。
本裁定中關於訴訟標的價額之核定得抗告，其餘部分不得抗告。
如欲對本裁定抗告者，須於裁定送達後10日內向本院提出抗告狀
，並繳納抗告裁判費新台幣1 仟元。
中    華    民    國    97    年    1     月    14    日
                            書記官    黃珮娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
