【裁判字號】    97,聲減,82
【裁判日期】    970114
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲減字第82號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因加重強盜罪等案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（96年度聲減字第10930 號），本院裁
定如下：
    主  文
甲○○所犯如附表編號1 、2 、3 所示之罪，所處如附表編號1
、2 、3 所示之刑，各減刑如附表編號1 、2 、3 所示之刑。附
表編號1、2、3、4所示之刑，應執行有期徒刑伍年。
    理  由
一、查受刑人甲○○於附表所示日期，犯如附表所示之罪，經判
    處如附表所示之刑確定在案，茲檢察官以其犯罪時間，均在
    中華民國96年4 月24日以前，所犯如附表所示之罪，均合於
    減刑條件，聲請就附表所示之罪予以減刑並就附表減得之刑
    定其應執行之刑。
二、經查，受刑人所犯如附表編號1 所示之罪，經宣告有期徒刑
    3 年8 月，依中華民國九十六年罪犯減刑條例 (下稱減刑條
    例)第3條規定雖不得減刑，惟被告係於減刑條例施行前自首
    ，依減刑條例第6 條規定應予減刑，又附表編號2 所示之罪
    ，受刑人所犯刑法第326 條第1 項之罪，雖為減刑條例第3
    條所規定限制減刑罪名，惟受刑人經宣告有期徒刑1 年6 月
    ，並未逾有期徒刑1 年6 月，仍應依減刑條例第2 條第1 項
    第3 款規定減刑，又附表編號3 所示之罪，非屬減刑條例第
    3 條所規定限制減刑罪名，應依減刑條例第2 條第1 項第3
    款減刑，並就附表編號1 、2 、3 所示減得之刑與附表編號
    4 不得減刑之罪，定其應執行之刑。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    6 條、第8 條第1 項、第11條，修正前刑法第51條第5 款，
    裁定如主文。
中    華    民    國    97    年    1     月    14    日
                     刑事第四庭  法  官  黃斯偉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。                         書記官  沈秀珍
中    華    民    國    97    年    1     月    14    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│    編號      │         1        │         2        │        3         │         4        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│    罪名      │加重強盜(自首)    │加重強奪          │妨害自由          │竊盜              │
│              │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│   宣告刑     │有期徒刑3年8月    │有期徒刑1年6月    │有期徒刑4月       │有期徒刑2年6月    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  所犯法條    │刑法第330條第1項  │刑法第326 條第1 項│刑法第302條第1項  │刑法第320 條第1 項│
├───────┼─────────┼─────────┼─────────┼─────────┤
│  犯罪日期    │87年9 月18日      │90年4 月3 日起至90│90年5月6日        │89年8 月1 日起至90│
│              │                  │年5月27日         │                  │年5月29日         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│桃園地檢90年度少連│桃園地檢90年度少連│桃園地檢90年度少連│桃園地檢90年度偵字│
│關年度及案號  │偵字第90號        │偵字第80號        │偵字第80號        │第7223號          │
├──┬────┼─────────┼─────────┼─────────┼─────────┤
│  最│法  院  │桃園地方法院      │桃園地方法院      │桃園地方法院      │桃園地方法院      │
│  後├────┼─────────┼─────────┼─────────┼─────────┤
│  事│案號    │90年度訴字第1579號│90年度訴字第1579號│90年度訴字第1579號│90年度易字第1305號│
│  實├────┼─────────┼─────────┼─────────┼─────────┤
│  審│判決日期│91.12.19          │91.12.19          │91.12.19          │90.08.23          │
├──┼────┼─────────┼─────────┼─────────┼─────────┤
│  確│法  院  │桃園地方法院      │桃園地方法院      │桃園地方法院      │桃園地方法院      │
│  定├────┼─────────┼─────────┼─────────┼─────────┤
│  判│案號    │90年度訴字第1579號│90年度訴字第1579號│90年度訴字第1579號│90年度易字第1305號│
│  決├────┼─────────┼─────────┼─────────┼─────────┤
│    │判決確定│92.02.01          │92.02.01          │92.02.01          │90.09.30          │
├──┴────┼─────────┼─────────┼─────────┼─────────┤
│合於中華民國九│第6 條、第2 條第1 │第2 條第1 項第3 款│第2條第1項第3款   │不予減刑          │
│十六年罪犯減刑│項第3款           │                  │                  │                  │
│條例          │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│減刑刑期、褫奪│1年10月           │有期徒刑9月       │有期徒刑2月       │                  │
│公權期間或罰金│                  │                  │                  │                  │
│額            │                  │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
