【裁判字號】    97,簡,1
【裁判日期】    970114
【裁判案由】    過失致死等
【裁判全文】
臺灣雲林地方法院刑事簡易判決             97年度簡字第1號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  建銓工程有限公司
兼  代表人  甲○○
上列被告因過失致死等案件，經檢察官提起公訴（96年度偵字第
2587號），被告自白犯罪，本院認宜以簡易判決處刑，裁定不經
通常訴訟程序，由法官1 人逕以簡易判決處刑如下：
    主      文
建銓工程有限公司違反雇主對防止有墜落、崩塌等之虞之作業場
所引起之危害，應有符合標準之必要安全衛生設備之規定，致發
生死亡之職業災害，科罰金新臺幣拾萬元，減為新臺幣伍萬元。
甲○○從事業務之人，因業務上之過失致人於死，處有期徒刑壹
年，減為有期徒刑陸月，如易科罰金，以銀元佰元折算壹日，
緩刑年。
    事實及理由
一、本件犯罪事實、證據，除證據部分增列被告建銓工程有限公
    司之代表人甲○○及被告甲○○於本院準備程序時之自白外
    ，均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、論罪科刑之理由：
(一)、行為後法律有變更者，適用行為時之法律，但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2 條第1 項定有明文。被告行為後，刑法業於94年1 月7 日
    修正，於94年2 月2 日公布，並於95年7 月1 日施行，是本
    件被告行為後，法律已有變更。又參酌最高法院95年5 月23
    日第8 次刑事庭會議決議，現行刑法第2 條第1 項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    新刑法施行後，應適用新刑法第2 條第1 項之規定，綜其全
    部罪刑之結果，而為「從舊從輕」之比較。本案涉及法律變
    更部分後，應適用之法條，詳如附表所示。
(二)、按雇主違反勞工安全衛生法第5 條第1 項之規定，致生同法
    第28條第2 項第1 款發生死亡災害，應依同法第31條第1 項
    論處；而勞工安全衛生法第31條之罪係雇主之監督疏失責任
    ，核與刑法第276 條第2 項之業務過失致死罪，其規範之內
    容及構成要件均異，自無法規競合之餘地，本案被告甲○○
    除有違反該條文之規定外，並於負責現場工地安全之業務上
    ，執行職務有未盡注意之能事，且其過失行為與被害人之死
    亡，復有相當因果關係，難辭過失致死罪責，故本案被告甲
    ○○係1 行為觸犯2 罪名之想像競合犯，應從一重之刑法第
    276 條第2 項之業務過失致死罪處斷；被告建銓工程有限公
    司係勞工安全衛生法第2 條第2 項所稱之雇主，其違反勞工
    安全衛生法第5 條第1 項第5 款之規定，致發生同法第28條
    第2 項第1 款之死亡職業災害，應依同法第31條第2 項之規
    定論處。
(三)、爰審酌本案被告建銓工程有限公司及甲○○身為雇主及現場
    安全負責人，未能盡其業務上之注意義務，切實監督勞工是
    否依安全程序施作工程，輕忽勞工之作業安全，致發生被害
    人死亡結果之職業災害，連帶使被害人家屬承受喪失親人之
    苦痛，暨被告犯後已經賠償被害人家屬新臺幣5,350,000 元
    而達成和解，有嘉義縣大林鎮調解委員會調解筆錄1 份在卷
    可考，並坦承犯情等一切情狀，分別量處如主文所示之刑。
    本案被告犯罪行為終止時均於96年4 月24日以前，核與中華
    民國96年罪犯減刑條例第2 條第1 項第3 款規定相符，併予
    依同條例第7 條、第9 條規定，諭知其減得之刑及就被告甲
    ○○諭知其易科罰金之折算標準。
(四)、被告甲○○前未曾受有期徒刑以上刑之宣告，有卷附臺灣高
    等法院被告前案紀錄表附卷足稽，且其犯後深表悔意，復已
    與被害人家屬達成和解等情有如前述，本院審酌此等情事，
    認其應無再犯之虞，本案刑之宣告已足收警惕之效，前開所
    宣告之刑以暫不執行為適當，爰併諭知緩刑年，以啟自新
    。
三、應依刑事訴訟法第449 條第2 項、第454 條第2 項、勞工安
    全衛生法第31條第1 項、第2 項、刑法第11條前段、第2 條
    第1 項、第276 條第2 項、第41條第1 項前段（修正前）、
    第55條、第74條第1 項第1 款、罰金罰鍰提高標準條例第1
    條前段、第2 條（刪除前），逕以簡易判決處如主文所示之
    刑。
四、如不服本件判決，得自收受本判決送達之翌日起10日內向本
    院提出上訴狀，表明上訴理由，上訴於本院第二審合議庭（
    附繕本）。
本案經檢察官黃顗雯到庭執行職務。
中    華    民    國    97    年    1     月    14    日
                  刑事第五庭  法  官  藍家偉
以上正本證明與原本無異。
                              書記官  徐基典
中    華    民    國    97    年    1     月    14    日
附錄本案論罪科刑法條全文：
刑法第276 條：
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
勞工安全衛生法第5 條：
雇主對左列事項應有符合標準之必要安全衛生設備：
一、防止機械、器具、設備等引起之危害。
二、防止爆炸性、發火性等物質引起之危害。
三、防止電、熱及其他之能引起之危害。
四、防止採石、採掘、裝卸、搬運、堆積及採伐等作業中引起之
    危害。
五、防止有墜落、崩塌等之虞之作業場所引起之危害。
六、防止高壓氣體引起之危害。
七、防止原料、材料、氣體、蒸氣、粉塵、溶劑、化學物品、含
    毒性物質、缺氧空氣、生物病原體等引起之危害。
八、防止輻射線、高溫、低溫、超音波、噪音、振動、異常氣壓
    等引起之危害。
九、防止監視儀表﹑精密作業等引起之危害。
十、防止廢氣、廢液、殘渣等廢棄物引起之危害。
十一、防止水患、火災等引起之危害。
雇主對於勞工就業場所之通道、地板、階梯或通風、採光、照明
、保溫、防濕、休息、避難、急救、醫療及其他為保護勞工健康
及安全設備應妥為規劃，並採取必要之措施。
前二項必要之設備及措施等標準，由中央主管機關定之。
勞工安全衛生法第31 條：
違反第5 條第1 項或第8 條第1 項之規定，致發生第28條第2 項
第1 款之職業災害者，處3 年以下有期徒刑、拘役或科或併科新
台幣15萬元以下罰金。
法人犯前項之罪者，除處罰其負責人外，對該法人亦科以前項之
罰金。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第276 條第2 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用修正前規定│
│項法定刑關於罰金│條例第1 條前段之│之1 規定：「中華│。              │
│部分：罰金罰鍰提│規定：「依法律應│民國94年1 月7 日│(二)本案被告甲○○│
│高標準條例第1 條│處罰金、罰鍰者，│刑法修正施行後，│所犯刑法第276 條│
│前段、現行法規所│就其原定數額得提│刑法分則編未修正│第2 項之罪法定刑│
│定貨幣單位折算新│高為2 倍至10倍。│之條文定有罰金者│有罰金刑，且為刑│
│臺幣條例第2 條、│」              │，自94年1 月7 日│法分則編未修正之│
│刑法第33條第5 款│現行法規所定貨幣│刑法修正施行後，│條文而定有罰金刑│
│                │單位折算新臺幣條│就其所定數額提高│者，於刑法施行法│
│                │例第2 條規定：「│為30倍，但72年06│第1 條之1 修正增│
│                │現行法規所定金額│月26日到94年1 月│訂前，其貨幣單位│
│                │之貨幣單位為圓、│7 日新增或修正之│為銀元，是被告所│
│                │銀元或元者，以新│條文，就其所定數│犯刑法第276 條第│
│                │臺幣元之3 倍折算│額提高為3 倍。」│2 項之罪罰金刑之│
│                │之。」          │刑法第33條第5 款│提高標準，於適用│
│                │刑法第33條第5 款│規定：「罰金：新│罰金罰鍰提高標準│
│                │規定：「罰金：1 │臺幣1,000 元以上│條例第1 條前段及│
│                │元以上。」      │，以百元計算之。│現行法規所定貨幣│
│                │                │」              │單位折算新臺幣條│
│                │                │                │例第2 條規定換算│
│                │                │                │為新臺幣時，法定│
│                │                │                │刑罰金部分，最高│
│                │                │                │額應為罰金新臺幣│
│                │                │                │90,000元以下（乘│
│                │                │                │以10，再乘以3） │
│                │                │                │。如適用刑法施行│
│                │                │                │法第1 條之1 規定│
│                │                │                │提高30倍，則最高│
│                │                │                │額為罰金新臺幣90│
│                │                │                │,000 元 以下（乘│
│                │                │                │以30），故關於法│
│                │                │                │定刑為罰金部分之│
│                │                │                │提高標準，新法並│
│                │                │                │非較有利於被告，│
│                │                │                │本案關於刑法第  │
│                │                │                │276 條第2 項之罪│
│                │                │                │法定刑罰金提高標│
│                │                │                │準部分，應依刑法│
│                │                │                │第2 條第1 項前段│
│                │                │                │規定，適用行為時│
│                │                │                │之法律即罰金罰鍰│
│                │                │                │提高標準條例第1 │
│                │                │                │條前段及現行法規│
│                │                │                │所定貨幣單位折算│
│                │                │                │新臺幣條例第2 條│
│                │                │                │之規定。        │
│                │                │                │(三)法定刑罰金部分│
│                │                │                │，依修正前刑法第│
│                │                │                │33條第5 款規定，│
│                │                │                │及罰金罰鍰提高標│
│                │                │                │準條例第1 條前段│
│                │                │                │提高後，再依現行│
│                │                │                │法規所定貨幣單位│
│                │                │                │折算新臺幣條例第│
│                │                │                │2 條換算為新臺幣│
│                │                │                │時，為新臺幣6 元│
│                │                │                │以上至30元以上，│
│                │                │                │依修正後刑法第33│
│                │                │                │條第5 款規定，為│
│                │                │                │新臺幣1,000 元以│
│                │                │                │上，修正後刑法第│
│                │                │                │33條第5 款規定並│
│                │                │                │非較有利於被告，│
│                │                │                │依刑法第2 條第1 │
│                │                │                │項前段規定，應適│
│                │                │                │用修正前刑法第33│
│                │                │                │條第5 款規定。  │
├────────┼────────┼────────┼────────┤
│刑法第55條前段  │一行為而觸犯數罪│一行為而觸犯數罪│(一)適用修正後之規│
│想像競合犯      │名，從一重處斷。│名者，從一重處斷│定。            │
│                │                │。但不得科以較輕│(二)被告一行為同時│
│                │                │罪名所定最輕本刑│，侵害種類相同之│
│                │                │以下之刑。      │數個法益，係一行│
│                │                │                │為觸犯數罪名，為│
│                │                │                │同種想像競合犯，│
│                │                │                │而修正後刑法第55│
│                │                │                │條前段但書增訂想│
│                │                │                │像競合從一重處斷│
│                │                │                │時，不得科以較輕│
│                │                │                │罪名所定最輕本刑│
│                │                │                │以下之刑，為法理│
│                │                │                │之明文化，非屬法│
│                │                │                │律之變更，並無比│
│                │                │                │較新舊法之問題，│
│                │                │                │直接適用修正後刑│
│                │                │                │法第55條前段規定│
│                │                │                │從一重之處斷。  │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用修正前之規│
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│定。            │
│                │重本刑為5 年以下│重本刑為五年以下│(二)本案被告行為時│
│                │有期徒刑以下之刑│有期徒刑以下之刑│之易科罰金折算標│
│                │之罪，而受6 個月│之罪，而受六個月│準，應以銀元100 │
│                │以下有期徒刑或拘│以下有期徒刑或拘│元至300 元折算為│
│                │役之宣告，因身體│役之宣告者，得以│1 日，經依現行法│
│                │、教育、職業、家│新臺幣一千元、二│規所定貨幣單位折│
│                │庭之關係或其他正│千元或三千元折算│算新臺幣條例第2 │
│                │當事由，執行顯有│一日，易科罰金。│條規定換算為新臺│
│                │困難者，得以1 元│但確因不執行所宣│幣後，應以新臺幣│
│                │以上3 元以下折算│告之刑，難收矯正│300 元至900 元折│
│                │1 日，易科罰金。│之效，或難以維持│算為1 日，修正後│
│                │」罰金罰鍰提高標│法秩序者，不在此│則以新臺幣1,000 │
│                │準條例第2 條（已│限。」          │元、2,000 元、3,│
│                │刪除）規定：「依│                │000 元折算1 日，│
│                │刑法第41條易科罰│                │修正後刑法第41條│
│                │金或第42條第2 項│                │第1 項前段規定，│
│                │易服勞役者，均就│                │並非較有利於被告│
│                │其原定數額提高為│                │，依刑法第2 條第│
│                │100 倍折算1 日；│                │1 項前段規定，適│
│                │法律所定罰金數額│                │用行為時法律即修│
│                │未依本條例提高倍│                │正前刑法第41條第│
│                │數，或其處罰法條│                │1 項前段及罰金罰│
│                │無罰金刑之規定者│                │鍰提高標準條例第│
│                │，亦同。」      │                │2 條規定，定其易│
│                │                │                │科罰金之折算標準│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第74條緩刑  │受2 年以下有期徒│受2 年以下有期徒│(一)適用修正後之規│
│                │刑、拘役或罰金之│刑、拘役或罰金之│定。            │
│                │宣告，而有左列情│宣告，而有下列情│(二)有關緩刑之規定│
│                │形之一，認以暫不│刑之一，認以暫不│，犯罪在新法施行│
│                │執行為適當者，得│執行為適當者，得│前，新法施行後裁│
│                │宣告2 年以上5 年│宣告2 年以上5 年│判，緩刑之宣告，│
│                │以下之緩刑，其期│以下之緩刑，其期│應適用新法第74條│
│                │間自裁判確定之日│間自裁判確定之日│之規定（最高法院│
│                │起算：一、未曾受│起算：一、未曾因│95年度第8 次刑事│
│                │有期徒刑以上刑之│故意犯罪受有期徒│庭會議決議參照）│
│                │宣告者。二、前受│刑以上刑之宣告者│。              │
│                │有期徒刑以上刑之│。二、前因故意犯│                │
│                │宣告，執行完畢或│罪受有期徒刑以上│                │
│                │赦免後，5 年以內│刑之宣告，執行完│                │
│                │未曾受有期徒刑以│畢或赦免後，5 年│                │
│                │上刑之宣告者。  │以內未曾因故意犯│                │
│                │                │罪受有期徒刑以上│                │
│                │                │刑之宣告。緩刑宣│                │
│                │                │告，得斟酌情形，│                │
│                │                │命犯罪行為人為下│                │
│                │                │列各款事項：一、│                │
│                │                │向被害人道歉。二│                │
│                │                │、立悔過書。三、│                │
│                │                │向被害人支付相當│                │
│                │                │數額之財產或非財│                │
│                │                │產上之損害賠償。│                │
│                │                │四、向公庫支付一│                │
│                │                │定之金額。五、向│                │
│                │                │指定之公益團體、│                │
│                │                │地方自治團體或社│                │
│                │                │區提供40小時以上│                │
│                │                │240 小時以下之義│                │
│                │                │務勞務。六、完成│                │
│                │                │戒癮治療、精神治│                │
│                │                │療、心理輔導或其│                │
│                │                │他適當之處遇措施│                │
│                │                │。七、保護被害人│                │
│                │                │安全之必要命令。│                │
│                │                │八、預防再犯所為│                │
│                │                │之必要命令。前項│                │
│                │                │情形，應附記於判│                │
│                │                │決書內。第2 項第│                │
│                │                │3 款、第4 款得為│                │
│                │                │民事強制執行名義│                │
│                │                │。緩刑效力不及於│                │
│                │                │從刑與保安處分之│                │
│                │                │宣告。          │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
