【裁判字號】    97,家聲,5
【裁判日期】    970116
【裁判案由】    變更子女姓氏
【裁判全文】
臺灣花蓮地方法院民事裁定               97年度家聲字第5號
聲  請  人  甲○○
聲  請  人  丙○○
聲  請  人  乙○○
上列聲請人與相對人間請求變更子女姓氏事件，聲請人應於收受
本裁定之日起10日內，補正下列事項，以利進行，特此裁定。
一、應補正之事項：
   (一) 相對人黃奇籐之最新戶籍謄本。
   (二) 陳明甲○○、丙○○、乙○○稱姓為「黃」對其有何不
        利之影響並檢附證據資料。
  （三）甲○○、丙○○、乙○○於聲請狀之簽名, 或蓋印印鑑
        章並附具印鑑證明。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人：和股書記官陳賜福（聯絡電話00-0000000分機
    312）。
中    華    民    國    97    年    1     月    16    日
                  民事法庭      法  官  陳世博
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    1     月    16    日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
