【裁判字號】    96,訴,92
【裁判日期】    970116
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣宜蘭地方法院民事裁定                96年度訴字第92號
原      告
即反訴被告  乙○○
法定代理人  甲○○
訴訟代理人  黃豪志律師
被      告
即反訴原告  丙○○
訴訟代理人  鄭仁壽律師
當事人間請求塗銷地上權登記等事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定97年2月19日下午2時45分，在本院
民事第一法庭行言詞辯論。反訴原告並應於上開期日前補繳反訴
裁判費新台幣（下同）仟玖佰柒拾元（計算式詳附註說明）。
中    華    民    國    97    年    1     月    16    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
附註：
反訴原告請求反訴被告登記地上權範圍為349.68平方公尺，而原
告備位聲明請求確認系爭地上權除 146.9平方公尺外，其餘不存
在，則就反訴地上權權利範圍逾 146.9平方公尺外之202.78公尺
部分，應另徵裁判費；又反訴原告請求之主要依據為被證二協議
書，而該協議書並無該地上權地租約定之記載，是如以相當於96
年1月申報地價（1,200元/平方公尺）年息10%計算租金之15倍計
，則該部分地上權權利價值為 365,004元（202.78×1,200×10%
×15＝365,004），故應繳反訴裁判費如主文所示。
正本與原本無異。
本件不得抗告。
中    華    民    國    97    年    1     月    16    日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
