【裁判字號】    97,審聲,22
【裁判日期】    970116
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              97年度審聲字第22號
聲  請  人  戊○○
聲  請  人  乙○○○○○○
聲  請  人  丙○○
                      共同送達.
相  對  人  台灣新生報業股份有限公司
法定代理人  甲○○
                        1
上列當事人間給付資遣費事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
  主  文
相對人應賠償之訴訟費用額確定為新台幣壹拾捌萬柒仟肆佰陸拾
柒元，及自本裁定送達翌日起至清償日止，按年息百分之五計算
之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項及第3項分別定有明
    文。次按法院或審判長依法律規定，為當事人選任律師為特
    別代理人或訴訟代理人者，其律師之酬金由法院或審判長酌
    定之；前項酬金及第466條之3第1 項之酬金為訴訟費用之一
    部；第三審律師之酬金為訴訟費用之一部，並應限定其最高
    額；而得列為訴訟費用之律師酬金，應由各審級法院依聲請
    或依職權，斟酌案情之繁簡、訴訟之結果及律師之勤惰，裁
    定其數額，民事訴訟法第77條之25、第466條之3第1 項及司
    法院訂頒法院選任律師及第三審律師酬金核定支給標準第 3
    條、第4條亦有明文。
二、聲請人與相對人間給付資遣費事件，經本院以民國92年度勞
    訴字第14號判決相對人勝訴，訴訟費用由聲請人負擔，聲請
    人不服提起上訴後，經臺灣高等法院高雄分院以92年度勞上
    字第6號駁回上訴，聲請人上訴第三審，經最高法院以94 年
    度台上字第573 號裁定廢棄原判決，發回臺灣高等法院高雄
    分院，經臺灣高等法院高雄分院以94年度勞上更（一）字第
    2 號裁定廢棄原判決，改判聲請人勝訴，相對人上訴第三審
    ，經最高法院以95年度台上字第2775號裁定廢棄原判決，發
    回臺灣高等法院高雄分院，經臺灣高等法院高雄分院以96年
    度勞上更（二）字第1 號裁定廢棄原判決，改判聲請人勝訴
    ，第一、二審及發回前第三審訴訟費用均由相對人負擔，相
    對人上訴第三審，嗣經最高法院以96年度台上字第2558號裁
    定駁回相對人之上訴而確定，第三審訴訟費用由相對人負擔
    ，經本院依職權調閱各該民事訴訟事件全卷審認無誤，其訴
    訟費用均應由相對人負擔。又本件聲請人所支出之郵務送達
    費526 元為92年1 月14日民事訴訟法修正施行前所支出之費
    用，應予列入訴訟費用。另聲請人計算書所列假執行執行費
    23,608元及申請地政謄本費用400 元、戶籍謄本費用180 元
    、國稅局查財產所得費用2,000 元、債務人公司登記事項卡
    費用900 元、刻章費用80元、地政勞務費600 元，均非屬本
    案訴訟所支出訴訟費用，應予剔除。末查，本件聲請人主張
    本件因上訴第三審而支出律師費用80,000元部分，固提出賴
    玉山律師出具之收據為證聲請人支出之，惟經本院依職權調
    取最高法院95年度台上字第2775號及96年度台上字第2558
    號卷宗核閱後，並無該院裁定律師酬金之相關資料，故聲請
    人一併請求列入本件訴訟費用，即無理由，亦應剔除。經核
    相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    97    年    1     月    16    日
                  民事第二庭法  官  楊國祥
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    1     月    17    日
                            書記官  王美玲
┌───────────────────┬──────┐
│計算書                                │            │
├───────┬───────────┼──────┤
│項  目        │   金    額（新臺幣） │ 備     註  │
├───────┼───────────┼──────┤
│第一審裁判費  │            48,159元  │由聲請人支出│
├───────┼───────────┼──────┤
│第二審裁判費  │            72,239元  │由聲請人支出│
├───────┼───────────┼──────┤
│第三審裁判費  │            66,543元  │由聲請人支出│
├───────┼───────────┼──────┤
│郵務送達費    │526元（原繳1,444元，退│由聲請人支出│
│              │郵918 元）            │            │
│              │                      │            │
├───────┼───────────┼──────┤
│合      計    │            187,467元 │應由相對人負│
│              │                      │擔          │
└───────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
