【裁判字號】    96,訴,1437
【裁判日期】    970116
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第1437號
原      告  甲○○○
            丁○○
            乙○○
上列三人之
共      同
訴訟代理人  徐豐益律師
被      告  丙○○    住高雄縣.
原告與被告丙○○間分割共有物事件，經追加丁○○、乙○○為
原告，查甲○○○、丁○○、乙○○因本件分割共有物事件可得
之訴訟利益為其等就系爭坐落於高雄縣仁武鄉○○段第23、24地
號，權利範圍分別為1/20、7/20、2/20之土地，是以本件訴訟標
的價額核定為新臺幣（下同）壹仟參佰伍拾玖萬陸仟壹佰捌拾捌
元（即27,00 ×[7577.31+2493.94] ×[1/20+7/20+2/20]=13,59
6,187.5 ，元以下四捨五入），應徵第一審裁判費拾參萬壹仟陸
佰捌拾元。惟原告起訴僅繳納原告甲○○○部分之第一審裁判費
壹萬肆仟肆佰陸拾肆元，尚應補繳第一審裁判費拾壹萬柒仟貳佰
壹拾陸元（即131,680- 14,464 ＝117,216） 。茲依民事訴訟法
第24 9條第1 項但書之規定，限原告丁○○、薛明蕊於收受本裁
定送達五日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    1     月    16    日
                      民事第七庭   法  官  賴文姍
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    1     月    16    日
                                   書記官  李崑良


司法院資訊處製作；財團法人民間司法改革基金會備份。
