【裁判字號】    96,建上易,9
【裁判日期】    970116
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決         96年度建上易字第9號
上  訴  人  乙○○
訴訟代理人  沈志祥律師
被 上 訴人  新豪營造股份有限公司
法定代理人  甲○○
訴訟代理人  陳琪苗律師
上列當事人間請求侵權行為損害賠償事件，上訴人對於中華民國
96年4月16日台灣屏東地方法院95年度建字第5號所為判決，提起
上訴，本院於民國97年1月2日言詞辯論終結，判決如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人乙○○起訴主張：楊鑫開發營造有限公司 (下稱楊鑫
    公司)於 民國 (下同)92 年6 月30日與被上訴人簽訂承攬「
    台灣屏東地方法院（下稱業主）第二辦公廳新建工程」契約
    （下稱系爭工程），並支付由上訴人先行開立全數金額之支
    票10紙，面額合計為新台幣（下同）101 萬0286元之牌費（
    於二審改稱工程品質管理費）予被上訴人，並取得被上訴人
    之授權書、被上訴人台新銀行之存摺、提款密碼及印鑑（公
    司大、小章各1 個），據以向業主辦理系爭工程各項訂約、
    支付下包廠商工程款、簽發票據、向業主辦理領款暨完成工
    程所需之各項作業。92年7 月30日開工後，同年9 月8 日有
    領取業主交付之第1 期計價款35 9萬9027元，同年11月13日
    欲領取第2 期計價款294 萬3939元時，始發現提款印鑑與密
    碼均遭被上訴人變更，楊鑫公司無法領取工程款而無法繼續
    施工，致開予下包之票款陸續跳票，帳戶、其他工程款亦遭
    債權人聲請假扣押。嗣楊鑫公司與被上訴人合意由被上訴人
    繼續完成工程，並由被上訴人進行換票以支付下包工程款，
    詎被上訴人竟只履行部分承諾，而未幫下包萬大禾鋼鐵股份
    有限公司（下稱萬大禾公司）換票，導致萬大禾公司向法院
    聲請假扣押上訴人之財產；且被上訴人另唆使下包宇浤企業
    股份有限公司（下稱宇浤公司）先向銀行擠兌上訴人開立之
    票據，使其跳票後，方要代付款，造成上訴人之信用嚴重受
    損。又楊鑫公司向被上訴人借牌時，係由上訴人先行開立支
    票10張，按月供被上訴人到期後提示，惟因契約提前於92
    年11月14日終止，被上訴人理應返還尚未到期之支票6 張，
    詎被上訴人竟不返還前開支票，且故意向銀行要求兌現而遭
    跳票，使上訴人之信用破產，信用損失200 萬元，爰依侵權
    行為（民法第184 條第1 項前段、第195 條第1 項）及債務
    不履行（民法第227 條之1 準用第195 條第1 項之規定）暫
    一部請求被上訴人應賠償上訴人50萬元，並聲明：
    （一）被上訴人應給付上訴人50萬元，及自起訴狀繕本送達
    翌日起至清償日止，按年息5%計算之利息。（二）願供擔保
    請准宣告假執行等語。
二、被上訴人則以：(一)被上訴人於92年12月18日將上訴人開立用
    為支付系爭工程管理費之支票1 張（發票日為92年12月18日
    、金額為10萬元）提示但未獲兌現，乃肇因上訴人於台灣中
    小企業銀行屏東分行之支票帳戶已被列為拒絕往來戶，而後
    被上訴人於93年1 月18日又將其開立之支票2 張（發票日均
    為93年1 月18日、金額均為10萬5143元）提示，亦因該帳戶
    仍列為拒絕往來戶而不獲兌現，是上訴人於其被列為拒絕往
    來戶時，應已知悉被上訴人侵害其權利（被上訴人否認有侵
    害其權利），故其侵權行為損害賠償請求權應自92年12月18
    日起算時效，至遲亦應於93年1 月18日起算，其遲至95年3
    月10日始提起本件侵權行為損害賠償訴訟，顯已罹於時效。
    (二)又依票據法第126 條規定，發票人應依支票之文義擔保支
    票之支付，依上訴人主張，其因積欠萬大禾公司貨款而簽發
    支票給萬大禾公司，及因積欠宇泓公司貨款而簽發支票給宇
    泓公司，依前揭規定，其自應負擔保支票支付之責任。嗣執
    票人向付款人提示票據要求付款，此乃執票人之權利，豈能
    認係被上訴人惡意損害其信用呢？實際上，若上訴人果真重
    視自己之信用，即應對其所簽發之支票確保能按票載文義兌
    現，而非任意讓所簽發之支票因存款不足遭退票，是其因存
    款不足導致信用受損，並非被上訴人所造成，而上訴人非契
    約當事人，被上訴人對其自無債務不履行之可言，故上訴人
    訴請被上訴人負債務不履行之損害賠償責任，亦無理由等語
    置辯，並聲明：（一）駁回上訴人之訴。（二）如受不利之
    判決，願供擔保請准宣告免為假執行。
三、原審判決上訴人敗訴，上訴人不服，於本院聲明：（一）原
    判決不利上訴人部份廢棄。（二）上開廢棄部份，被上訴人
    應給付上訴人50萬元，及自起訴狀繕本送達翌日起至清償日
    止，按年息5%計算之利息。（三）第一、二審訴訟費用由被
    上訴人負擔。
    被上訴人答辯聲明：（一）上訴駁回。（二）訴訟費用由上
    訴人負擔。
四、兩造不爭執之事項：
  (一)楊鑫公司（法定代理人為上訴人乙○○）於92年6 月30 日
    與被上訴人簽訂承攬「屏東地方法院第二辦公廳新建工程」
    契約，並由楊鑫公司支付管理費101 萬286 元（楊鑫公司交
    付乙○○為發票人之支票十張給被上訴人，詳如附表所示）
    嗣楊鑫公司與被上訴人於92年11月14日終止上開承攬契約，
    被上訴人未返還尚未到期之六張支票（面額合計61萬286 元
    ）。
  (二)被上訴人為方便楊鑫公司請款及支付下包廠商款項，而將被
    上訴人於台新銀行之存摺、公司大小印鑑章及取款密碼交予
    楊鑫公司，並同意楊鑫公司得於每期定作人核撥工程款時，
    自行自該銀行存摺中提領其應得之報酬及應支付下包廠商之
    款項，被上訴人於92年11月間變更上開銀行帳戶之印鑑及取
    款密碼，致楊鑫公司無法領取工程款。
  (三)被上訴人於92年11月22日在系爭工程之工地現場，委請證人
    陳弘毅出面代為與楊鑫公司之下包廠商協調，為使下包廠商
    願意繼續施作系爭工程，證人陳弘毅曾開立力鼎營造有限公
    司之支票與部分下包廠商換取訴外人楊鑫公司之前交付用以
    支付工程款之支票。
  (四)上訴人於93年2 月25日及同年3 月3 日聲請法院調解，法院
    安排93年4月7日調解，被上訴人因故未到。
五、本件爭點為：
  (一)上訴人依侵權行為法律關係請求部分，是否已罹於二年之時
    效而消滅？
  (二)上訴人能否依債務不履行之法律關係請求被上訴人賠償其損
    害？
六、茲分論如下：
  (一)經查，被上訴人於92年12月18日將附表所示楊鑫公司為支付
    被上訴人工程管理費之支票，（發票日92年12月18日，面額
    為10萬元）提示，惟因拒絕往來而於同日遭退票，嗣被上訴
    人復於93年1 月18日將上開為支付管理費所交付之支票二紙
    （發票日均為93年1 月18日，面額均為10萬5143元）提示，
    仍因拒絕往來而遭退票，有上開支票在卷可稽（見一審卷第
    256 、257 頁）。故此部分縱有侵權行為之情事，上訴人至
    遲於93年1 月18日即已知悉，上訴人於95年3 月10日方提起
    本件侵權行為損害賠償訴訟，已罹於二年之時效。另楊鑫公
    司於93年1 月29日向屏東地方法院聲請調解時，在其聲請狀
    內即載明：「……本工程糾紛造成本公司暨下包廠商重大損
    失……」另楊鑫公司於93年2 月26日發給被上訴人之存證信
    函記載：「……貴公司92年11月14日背信、詐欺、侵占等不
    法行為……」有上開文書在卷可憑，而上訴人乙○○為楊鑫
    公司之實際負責人，由上述情形亦可見上訴人於上述楊鑫公
    司聲請調解及發存證信函給被上訴人時，其已知悉被上訴人
    有侵害其權利或利益之行為。
    又，上訴人於原審所提出之其銀行帳戶遭假扣押扣款計算表
    ，依該表所列之四個銀行帳戶均係於93年1 、2 月間為高雄
    地方法院以93年執全字第88、101 號案件執行假扣押，則上
    訴人於當時亦應已認定被上訴人侵害其利益或權利之情事。
    上訴人雖辯稱，其若已知被上訴人之行為為侵權行為，豈會
    再聲請法院調解云云，惟查，由上開存證信函內容，已可認
    上訴人已知被上訴人對其有侵害權利之情事，則其於提起訴
    訟程序前，聲請法院調解，顯係為節省訴訟費用及縮短訴訟
    程序，是上訴人以此為辯，自難採取。是其侵權行為損害賠
    償請求權已罹於二年之時效而消滅。
  (二)次查，上訴人並非楊鑫公司與被上訴人間所簽訂工程合約書
    之契約當事人，故即使其簽發之支票退票，成為拒絕往來戶
    ，帳戶亦遭被上訴人聲請假扣押而有信用受損之情形，被上
    訴人對其亦無債務不履行之可言，從而，上訴人乙○○依民
    法第227 條之1 準用第195 條第1 項之規定，請求被上訴人
    賠償其信用損失，亦無理由。
七、綜上所述，本件上訴人之請求為無理由，原審予以駁回，並
    無不當，上訴意旨求予廢棄改判，為無理由，應予駁回。
八、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中    華    民    國    97    年    1     月    16    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  徐文祥
                                法      官  黃科瑜
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    97    年    1     月    21    日
                                書  記  官  邱麗莉
┌──────────────────────────────────┐
│附表                                                                │
├──┬───┬──────┬───┬─────┬────┬─────┤
│編號│發票人│付   款   人│帳  號│票面金額  │發票日  │支票號碼  │
│    │      │            │      │（新台幣）│（民國）│          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 1  │乙○○│台灣中小企業│2856-2│100,000元 │92.09.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 2  │乙○○│台灣中小企業│2856-2│100,000元 │92.09.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 3  │乙○○│台灣中小企業│2856-2│100,000元 │92.10.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 4  │乙○○│台灣中小企業│2856-2│100,000元 │92.10.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 5  │乙○○│台灣中小企業│2856-2│100,000元 │92.11.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 6  │乙○○│台灣中小企業│2856-2│100,000元 │92.11.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 7  │乙○○│台灣中小企業│2856-2│100,000元 │92.12.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 8  │乙○○│台灣中小企業│2856-2│100,000元 │92.12.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 9  │乙○○│台灣中小企業│2856-2│105,143元 │93.01.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
├──┼───┼──────┼───┼─────┼────┼─────┤
│ 10 │乙○○│台灣中小企業│2856-2│105,143元 │93.01.18│AP0000000 │
│    │      │銀行屏東分行│      │          │        │          │
└──┴───┴──────┴───┴─────┴────┴─────┘
                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
