【裁判字號】    96,上更(一),319
【裁判日期】    970116
【裁判案由】    擄人勒贖
【裁判全文】
臺灣高等法院高雄分院刑事判決     96年度上更(一)字第319號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
                    （現羈押於臺灣高雄看守所）
選任辯護人  李衍志  律師
上  訴  人
即  被  告  丙○○
                    （現羈押於臺灣高雄看守所）
選任辯護人  張宗隆  律師
上  訴  人
即  被  告  甲○○
                    （現羈押於臺灣高雄看守所）
            乙○○
                    （另案在臺灣高雄第二監獄執行）
            戊○○
                    4
            庚○○
                    （現羈押於臺灣高雄看守所）
共      同
指定辯護人  本院公設辯護人  李佩娟
上列上訴人等因被告等擄人勒贖案件，不服臺灣高雄地方法院95
年度重訴字第74號中華民國96年3 月7 日第一審判決（起訴案號
：臺灣高雄地方法院檢察署95年度偵字第9783、11274 、16713
、16866 號），提起上訴，判決後經最高法院發回更審，本院判
決如下：
    主  文
原判決撤銷。
己○○犯強盜擄人勒贖罪，處有期徒刑拾貳年。扣案玩具手槍壹
枝沒收。
戊○○、甲○○、庚○○、丙○○共同以其他非法方法剝奪人之
行動自由，各處有期徒刑年捌月，各減為有期徒刑壹年拾月。
扣案上開玩具手槍壹枝沒收。被訴意圖勒贖而擄人部分無罪。
乙○○共同以其他非法方法剝奪人之行動自由，累犯，處有期徒
刑年拾月，減為有期徒刑壹年拾壹月，扣案上開玩具手槍壹枝
沒收。被訴意圖勒贖而擄人部分無罪。
    事  實
一、己○○因其姊蔡盟慧曾與丁○○係同居之男女朋友關係，丁
    ○○前因販賣毒品罪嫌，經臺灣高雄地方法院諭知以新臺幣
    （下同）20萬元交保侯傳後，以蔡盟慧之名義繳納上開保證
    金，蔡盟慧於民國（下同）93年12月間因案入監服刑前，交
    待己○○如遇到丁○○時要向丁○○索討所繳納之保證金；
    於94年11月間，己○○前往金馬飯店交付12萬元予丁○○之
    友人劉東明欲購買毒品，劉東明告以欲下樓找當時亦投宿於
    金馬飯店之丁○○，要己○○在飯店房間內暫候，因劉東明
    離去後即未再折返，己○○多次透過丁○○找劉東明均不得
    要領，因而懷疑遭丁○○、劉東明聯手詐騙，欲找丁○○要
    回上開12萬元現金，適己○○與丙○○間因有金錢債務未清
    償，詎己○○明知縱丁○○應與劉東明負責償還上開購買毒
    品之價金12萬元，再連同蔡盟慧所託代為索討之20萬元保證
    金亦僅32萬元，竟意圖為自己不法之所有，擬以強暴致使不
    能抗拒之強盜擄人勒贖方式向丁○○強索財物，遂於95年2
    月1 日前某日告知丙○○謂丁○○欠錢拒不償還云云，繼之
    於95年2 月1 日上午，前往丙○○在高雄市○鎮區○○路2
    巷12號2 樓住處要求丙○○幫忙找人討債，詎丙○○竟與己
    ○○共同基於剝奪他人行動自由之犯意，以電話邀請甲○○
    、戊○○幫忙討債，同時要戊○○再多找幾名人手，戊○○
    亦應允後，己○○即同日上午以向丙○○借用以丙○○之妻
    王靜萍之名義申請之0000000000號行動電話，撥打丁○○所
    持用之0000000000號行動電話，籍口邀約丁○○見面商談保
    證金之事宜，雙方約妥於同日中午12時10分許，在高雄縣鳳
    山市○○路○ 段197 號「冠源游泳池」附近之「保羅飯店」
    碰面。己○○與丁○○約妥後，與甲○○搭乘丙○○所駕駛
    之ZT-0507 號自小客車前往戊○○在高雄縣鳳山市○○○路
    451 巷5 弄15號（起訴書誤載高雄市前鎮區鎮○○街）租屋
    處，於當日11時許抵達時，戊○○亦找妥在同處租屋之乙○
    ○、庚○○參與討債之行動，己○○在戊○○上開租屋處，
    向甲○○、乙○○、戊○○、庚○○等表示丁○○欠債拒不
    償還云云，要求渠等幫忙以自力救濟逼丁○○償債，因甲○
    ○、乙○○、戊○○、庚○○等均不知己○○除強押丁○○
    索債外，並有利用渠等為強盜及意圖勒贖而擄人之犯意，即
    與己○○共同基於以非法之方法剝奪丁○○行動自由之犯意
    聯絡（己○○自己則同時有強盜及意圖勒贖而擄人之犯意）
    ，由丙○○駕駛車ZT-0507 號自小客車搭載己○○、甲○○
    在前帶路，庚○○駕駛ZR-0275 號自小客車搭載戊○○、乙
    ○○在後一同前往「保羅飯店」，戊○○並攜帶其所有玩具
    手槍1 支及手銬1 副供作強押丁○○之用，丙○○駛抵「保
    羅飯店」附近後，讓己○○、甲○○下車等候丁○○，嗣於
    丁○○駕駛8311-JQ 號自小客車抵達「保羅飯店」後，要求
    到「冠源游泳池」談，甲○○、己○○即坐上丁○○所駕駛
    之自小客車，於同日中午12時25分許，進入「冠源游泳池」
    停車場，庚○○亦駕車隨後抵達，於抵達「冠源游泳池」停
    車場後，己○○隨即下車，庚○○則將所駕車號ZR-0275 自
    小客車擋住停車場出入口，致丁○○無法駕車離開後，己○
    ○便開啟丁○○所駕該車車門，乙○○隨即攜帶戊○○所有
    之玩具手槍、手銬離開庚○○所駕駛之自小客車，坐進丁○
    ○所駕該車之右前座，動手碰觸自小客車之鑰匙，丁○○發
    覺有異隨即下車，並往停車場後方逃跑，己○○、乙○○、
    甲○○、庚○○等人見狀，即上前以強暴之方式抓住丁○○
    ，乙○○並持上開玩具手槍毆打丁○○頭部後，強押丁○○
    坐上其所駕駛之前開8311-JQ 號自小客車內，以所持手銬銬
    住丁○○之手，致使其不能抗拒後，由庚○○駕駛8311-JQ
    車，甲○○坐該車右前座，戊○○、丁○○、乙○○坐該車
    後座，己○○則駕駛ZR-0275 號車跟隨在後，一同開往高雄
    縣大寮鄉大坪頂公墓，丁○○於車上仍遭乙○○、戊○○先
    後各持上開玩具手槍接續毆打頭部，而丙○○於得知己○○
    等已將丁○○押走後，亦駕駛其所有ZJ-0507 號自小客車往
    高雄縣大寮鄉方向行駛，惟因中途跟丟而折返其住處。己○
    ○等人抵達大坪頂公墓後，藉口質問仍被手銬銬住無力抗拒
    之丁○○要如何解決保證金等債務，並動手毆打丁○○臉部
    ，要求丁○○交出100 萬元，另以「如果今天你沒有把錢交
    出來的話，要好好保重」等語恫嚇丁○○，丁○○為求能平
    安離去，經討價還價後，將所攜帶約12萬元現金交給己○○
    ，並同意於當日再交付40萬元，其餘50萬元，待日後再交付
    。條件談妥後丁○○刻於當日下午1 時15分許，以所持用之
    0000000000號行動電話撥打其妻廖文慧之0000000000號行動
    電話，指示廖文慧備妥40萬元在保羅飯店前等候己○○前來
    取款。己○○、戊○○、庚○○亦駕駛ZR-0275 號自小客車
    離開大坪頂公墓前往「保羅飯店」取款，甲○○、乙○○則
    留在大坪頂公墓看守丁○○。俟己○○等人於當日下午2 時
    許取得廖文慧所交付之贖款40萬元後，戊○○自行搭計程車
    返回其租屋處，己○○則與庚○○駕駛車號ZR-0275 自小客
    車返回大坪頂公墓，並於當日下午2 時30許將丁○○釋放後
    ，搭載甲○○、乙○○等離去，先後共計以非法方法剝奪丁
    ○○行動自由約2 個小時。丁○○被釋放旋即駕車離開，前
    往高雄市立民生醫院驗傷（傷害部分未據丁○○提出告訴）
    。己○○、庚○○、甲○○、乙○○等人亦返回戊○○上址
    租屋處，己○○並電話連絡丙○○於當日下午4 時許前往戊
    ○○租屋處會合，由己○○將上開所得約52萬元，各分給庚
    ○○、戊○○、甲○○、乙○○6 萬元，丙○○亦分得8 萬
    元。數日後己○○續向丁○○索討其餘50萬元之贖款，經丁
    ○○於95年2 月4 日報警，而循線先於95年3 月30日查獲己
    ○○、丙○○、甲○○、乙○○；於同年6 月15日查獲戊○
    ○；同年6 月20日查獲庚○○，並於庚○○所駕上開ZR-027
    5 號自小客車內得扣得戊○○所有供其等供妨害自由所用之
    上開玩具手槍1 支。
二、案經高雄市政府警察局三民第二分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
  (一)證人丁○○及被告甲○○、戊○○、庚○○、丙○○等人警
    詢陳述，對於其他共同被告而言性質雖屬傳聞證據，惟上開
    警詢筆錄內容，業經本院審理時予以提示並告以要旨，且經
    檢察官、被告及辯護人表示意見，而渠等均知上述筆錄係傳
    聞證據，惟均未於言詞辯論終結前對該等筆錄內容異議，本
    院審酌上開筆錄作成時，較無人情施壓或干擾，警方亦無不
    當取供之情形，而證人丁○○於檢察官偵查中更證稱：在警
    作筆錄時警方並無刑求、詐欺、恐嚇、脅迫等不當取供之行
    為（見偵(一)卷第247 頁），渠等所證復為認定犯罪事實所必
    要等情，認為以之作為本案之證據亦屬適當，依刑事訴訟法
    第159 條之5 第1 項規定，自得為證據。
  (二)證人丁○○、劉東明、戊○○等人於偵查中經具結之陳述，
    並未曾提及檢察官在偵查時有不法取供之情形，且亦無證據
    足以證明證人上開陳述有顯不可信之情況，被告及其辯護人
    於原審及本院復未再聲請詰問證人劉東明，而證人丁○○、
    戊○○於原審復已到庭接受詰問，足可認定業已保障被告詰
    問權，依刑事訴訟法第159 條之1 第2 項規定，均得為證據
    。
  (三)卷附之高雄市民生醫院95年2 月1 日診斷證明書、卷附後述
    多支行動電話通聯記錄、行動電話用戶個人資料、監聽譯文
    、扣案玩具手槍之警方搜索扣押筆錄、扣押物品目錄表等，
    固均屬書面之傳聞證據，然檢察官、被告、辯護人已於本院
    審理調查上開證據時，就此證據能力均表示無意見，且本院
    認為上開證據均與本件待證事實具有關聯性，作為本案之證
    據亦屬適當，依刑事訴訟法第159 條之5 第1 項規定，自得
    為證據。
貳、認定犯罪事實部分：
一、訊據上訴人即被告甲○○、戊○○、乙○○、庚○○對於事
    實欄所載以非法方法剝奪被害人丁○○行動自由之事實，均
    供認不諱。另訊據上訴人即被告己○○對於上開強押剝奪被
    害人丁○○行動自由後先後取得丁○○及其妻所交付之款項
    計52餘萬元之事實，固亦供認不諱，惟矢口否認有強盜擄人
    勒贖犯行，辯稱：伊與被害人丁○○有毒品債務糾紛，丁○
    ○與其友劉東明騙我12萬元，且之前伊姊幫丁○○交保20萬
    元也沒有還，伊打電話向丁○○討錢才約好見面；伊沒有恐
    嚇丁○○說「如果今天你沒有把錢交出來的話，要好好保重
    」，這是丁○○自己編的，後來是丁○○自己說要拿出50萬
    元，100 萬元沒有人說云云。另訊據上訴人即被告丙○○對
    於在95年2 月1 日上午受被告己○○之託忙找人討債，而以
    電話邀請被告甲○○、戊○○幫忙討債，同時要被告戊○○
    找人手等事實，固亦均供認不諱，惟被告丙○○矢口否認有
    參與剝奪被害人丁○○行動自由之情事，辯稱：伊載己○○
    到保羅飯店後就離去，至多僅能論以妨害自由之幫助犯云云
    。
二、經查：
  (一)被告丙○○於警詢中供稱：「當天早上約11時左右，己○○
    騎機車到我店內找我，跟我說我有沒有辦法找到志良，我就
    打給志良，志良就到我開設的雜貨店，後來他們沒有車，甲
    ○○就要我開車載他們2 人到高雄縣鳳山市○○○路451 巷
    5 弄15號找人，到了目的地，就在該址二樓黑祥他們就在談
    論討債的事，過了5-10分，他們就決定要去找人討債，但是
    因為他們不認識路，就要我幫他們帶路，我就載黑松、甲○
    ○，另二位朋友共3 人另開乙台自小客車跟在我後面，到了
    鳳山市○○路和青年路口，黑松就下車」等語（見警(二)卷第
    43頁）；於檢察官偵查中供稱：「（當天在何處看到乙○○
    ？）在五甲看到他」、「因為己○○要找甲○○的朋友庚○
    ○他們，己○○就叫我開車載他及甲○○一起去五甲庚○○
    出入處找庚○○及乙○○」等語（見偵(一)卷第223 頁）；於
    檢察官聲請原審法院裁定羈押時供稱：「己○○是我朋友，
    他不認識要去保羅飯店的路，要我載他去，且我載他們到保
    羅飯店」、「（己○○是要你載他去保羅飯店，還是冠源游
    泳池？）他要我載己○○去保羅飯店，他就跟我說，他與他
    朋友約在冠源泳池，所以我就載己○○又回頭繞回去冠源泳
    池，讓己○○下車」等語（見95年度聲羈字第333 號卷第21
    頁）；於原審法院準備程序時供稱：「一開始己○○去找我
    的時候，他說找文哥的人，我打電話給文哥，文哥我後來才
    知道係戊○○，但是沒有人接，我就打電話給甲○○，要甲
    ○○帶己○○去找文哥，己○○他說他沒有車子要我載他過
    去一下，我載他到文哥那裡，甲○○就去叫他下來，後來己
    ○○要我載己○○及甲○○去找朋友，就是去到冠源游泳池
    」等語（見原審卷第72頁）；於原審法院審理時供稱：「（
    本案是今年2 月1 日發生，當天有無與己○○見過面？）有
    」、「（見面談什麼？）他說要找甲○○，有人欠他錢，問
    我說是否知道甲○○在哪裡，要找他一起去討錢，那時候講
    說欠他幾十萬元，有講個12萬的，還有1 張東西。後來他們
    沒有車，我就開車載己○○、甲○○去五甲，是甲○○帶我
    們去的，到五甲派出所附近說要找戊○○他們」等語（見原
    審卷第496 頁）；於本院前審供稱：「我當天開我自己的車
    子，車號ZT-0507 載己○○及甲○○，到達建國路與青年路
    口在保羅飯店的對面他們下車」等語（見本院上訴(一)卷第11
    1 頁）；核與證人即同案被告甲○○於警詢時證稱：「95年
    2 月1 日12時45分，因為丁○○和己○○有債務糾紛，丙○
    ○及己○○就叫我帶他們去找庚○○及我不認識之男子」、
    「當天在丙○○家與己○○碰面，丙○○和己○○就要我和
    他們去索債務」等語（見警(二)卷第52、53頁）；證人戊○○
    於警詢中證稱：「（你與丙○○、己○○、甲○○等人何時
    開始計劃綁架丁○○？何人提議？為何選定丁○○為綁架對
    象？）95年2 月1 日早上約10點多，丙○○打行動電話和我
    聯絡，我才知道此事，是3 月30日貴分局搜索後，我問庚○
    ○才知道是己○○提議的，會選丁○○是因為95年2 月1日
    丙○○打電話給我時，他說他被人拗了12萬元，他說欠債的
    人已經找到了，要我跟他出去討債」、「95年2 月1 日早上
    丙○○問我後，我說好，並問和我同住的蔡東信及乙○○是
    否要一起去，他們也說好，我們就在我們當時之住處等丙○
    ○他們，大約早上11點左右，他就開著他名下的一台深色的
    車子載了己○○及甲○○到我家和我、林添福及庚○○等人
    會合後，庚○○就開了他母親名下一台墨綠色的車子載我及
    乙○○跟著丙○○的車子到押人的地點等語相符（見警(一)卷
    第3-4 頁）。足徵被告甲○○、戊○○、乙○○、庚○○等
    人之所以會前往冠源游泳池附近停車場為被告己○○強押被
    害人丁○○確係由被告丙○○穿針引線，並以自小客車載己
    ○○等人前往押人現場無訛。
  (二)證人即共同被告庚○○以證人於原審審理時證稱：「丙○○
    開車載己○○下車後，丙○○仍開車在「保羅飯店」附近青
    年路上徘徊，有開到冠源游泳池停車場附近，直到我們要離
    開冠源游泳池停車場時，他就跟丟了；丙○○有打電話問我
    們跑到那裡去了」等語（見原審卷第360 、361 頁）。被告
    丙○○於原審審理時亦供稱：「伊之後又有開回冠源游泳池
    停車場看他們在做什麼，證人龔美如應該是那時遇到的」等
    語（見原審卷第73頁）。再者，0000000000號、0000000000
    行動電話均係以丙○○之妻王靜萍之名義所申請，其中0000
    000000號行動電話係被告丙○○借給被告己○○於案發當日
    使用，0000000000號行動電話自開通後，均為丙○○使用，
    此經被告丙○○於警詢時供承在卷（見偵(一)卷第12頁反面）
    ，並有0000000000、0000000000號行動電話用戶個人資料2
    份在卷可佐（見偵(一)卷第74、77頁）。被告己○○於案發當
    日（即95年2 月1 日）上午11時27分、11時33分、11時41分
    、中午12時22分、12時27分、1 2 時38分、12時41分、12時
    55分、下午1 時14分有多次以上開0000000000號行動電話與
    被告丙○○所持用之0000000000號行動電話聯繫，有如後所
    述之0000000000號通聯紀錄1 份附卷可稽，顯見被告丙○○
    於案發當日與被告己○○聯繫頻繁，且於被告己○○下車與
    被害人見面後，仍有電話聯絡。對照卷附被告己○○所持00
    00000000號行動電話通話紀錄之基地台位址（見偵(一)卷第75
    、76頁），案發當日上午近12時許，係在高雄縣鳳山市○○
    ○路上，後即往高雄縣鳳山市其他地區，再往高雄縣大寮鄉
    移動，被告丙○○所使用之0000000000號行動電話之通聯記
    錄基地台位址（見偵(一)卷第78頁），案發當日上午12時11分
    至12時38分許之位置，均在高雄縣鳳山市地區，其中12時19
    分許位置，更在高雄縣鳳山市○○○路（即上述保羅飯店附
    近），核與證人庚○○於原審證稱：「我們離開冠源游泳池
    停車場後，還在路上徘徊，我就一直往鳳山地區開去，後來
    戊○○就說乾脆去高雄縣大寮鄉之大坪頂公墓」等情相符（
    見原審卷第364 頁）。又上開被告己○○通話紀錄之基地台
    位址，自當日中午12時55分起至同日下午1 時36分止，均係
    高雄縣大寮鄉之同一位址，足證被告己○○等人於當日中午
    約12時55分許，應已抵達大坪頂公墓。參以被害人丁○○之
    通聯紀錄（見偵(一)卷第69、70頁），其於案發當日下午1時
    15分起與妻子廖文慧有通話紀錄，直至下午2 時35分許被害
    人丁○○所處位置之行動電話基地台均係位於高雄縣大寮鄉
    同址而無變動，足認被害人丁○○於上段期間係身處大坪頂
    公墓，另參照如後所述證人廖文慧於本院前審所證，足認上
    述下午1 時15分之電話紀錄應係被害人丁○○與其妻聯繫交
    付贖款40萬元事宜。是被告己○○等人既於案發當日約中午
    12時55分許即已到達大坪頂公墓，被害人於下午1 時15分許
    更於大坪頂公墓（行動受限中）而與其妻對外聯繫交付贖款
    事宜，而被告丙○○尚於當日上午12時55分、下午1 時14分
    與身在大坪頂公墓之被告己○○聯繫，是由被告丙○○於案
    發當日被告己○○下車與被害人見面後，直至被告己○○到
    達大坪頂公墓，均仍有通聯紀錄等情觀之，證人庚○○上開
    所證：「丙○○係因途中跟丟，還打電話問我們跑到那裡去
    了」等語，應屬可信，且被告丙○○對被告己○○等人離開
    「冠源游泳池」停車場後到達大坪頂公墓之動向及行為，顯
    亦係知情。是被告丙○○駛抵「保羅飯店」讓己○○、甲○
    ○下車後，仍駕車在附近徘徊，於得知己○○擄得丁○○，
    亦駕駛上開車輛往大寮鄉方向，因於途中跟丟始又折返其住
    處無訛。被告丙○○辯稱：伊僅係駕車搭載被告己○○等人
    前往「保羅飯店」，隨即離去云云，委無可採。
  (三)被告甲○○、戊○○、乙○○、庚○○對於渠等在95年2 月
    1 日中午12時許，前往「冠源游泳池」停車場後，聯手強押
    丁○○前往大坪頂公墓，迄於當日下午2 時30許，始將丁○
    ○釋放之，期間被告乙○○等曾用玩具手槍或徒手毆打丁○
    ○等事實，已分別據渠等於本院行準備程序及審理時坦承在
    卷（見本院上更(一)卷第97、213-214 頁）。被告甲○○於警
    詢時亦供稱：我們當時是開庚○○所有之綠色豐田牌自小客
    車載我及不認識的男子到游泳池那裡」、「我與己○○確實
    在95年2 月1 日強押丁○○並討債」等語（見警(二)卷第53、
    59頁）。被告庚○○於警詢時供稱：「BB槍是戊○○交在我
    車子上．．．要押人時所使用之工具」、「押到人後甲○○
    開我的車，我及戊○○、乙○○就押著丁○○開他的車一同
    到大坪頂公墓內」等語（見警(二)卷第14頁、16頁倒數第1 行
    起）；於檢察查官偵查時供稱：有在95年2 月1 日夥同他強
    擄丁○○，在高雄縣鳳山市保羅飯店附近的冠源游泳池」等
    語（見偵(四)卷第17頁）。被告戊○○於檢察官聲請原審法院
    裁定羈押時，在羈押訊問中亦供稱：「我們共6 人一起前往
    ，有我及庚○○、乙○○、丙○○、己○○，有3 人下車把
    丁○○抓到車上，他們要我在另外一部車上跟著他們一起去
    ，要把丁○○抓到山上，我同意與他們一起去」等語（見95
    年度聲羈字第612 號卷第5 頁）。證人即同案被告戊○○於
    檢察官偵查中亦以證人之身分證稱：「丙○○告訴我說別人
    欠他錢，他已經找到對方，他叫我帶2 個去保羅飯店，他們
    已約好對方出來」、「（你去保羅飯店後有無跟他人去大坪
    頂公墓？）有，跟甲○○、己○○、乙○○、庚○○及被害
    人」等語（見偵(三)卷第18頁倒數第2 行起）。核與證人丁○
    ○於警詢中證稱：「一個綽號『黑松』《係被告己○○》的
    男子在1 日當天中午約11點多時，用他所持用之000000000
    號行動電話約我見面，我就和他約12時10分左右在高雄縣鳳
    山市○○路旁之冠源游泳池的停車場見面（如後所述係約在
    保羅飯店見後，始轉往冠源游泳池的旁之停車場），我就開
    我所有自小客車8311-JQ 到達約定地點，『黑松』和其他我
    不認識的男子就開了一台車子擋住出入口，有3 位男子就進
    入到我的車內，本來我不以為意，但我發現進入車內後，坐
    在我副駕駛座的男子突然伸手搶我的汽車鑰匙，我嚇了一跳
    ，立刻下車往入口的反方向逃跑，結果沒跑多遠，就被『黑
    松』等4 人攔下，邊毆打我邊把我拖回我的車後座，由其中
    一人開車離開停車場」、「他們一上車就用警察用的手銬銬
    住我的雙手，並持續用槍托及拳頭打我的頭，等到大坪頂的
    公墓後，我們下車，『黑松』就要我拿100 萬出來，不然不
    讓我離開，談了一段時間，我沒有辦法，只好答應他，除了
    他先搶走的12萬元外，再籌40萬，另外50萬以後再給，我就
    用我的0000000000號行動電話連絡我老婆廖文慧，要準備40
    萬，我老婆準備好後，『黑松』就和另一個人開著他們的車
    子離開公墓到高雄縣鳳山市○○路的保羅飯店見面拿錢，並
    在拿到錢後，由我老婆先打電話給我，我再告訴那三名控制
    我的男子，其中一名男子就再打電話給『黑松』後，過了不
    久，拿錢的『黑松』回來後才放我走」、「我有被他們打到
    頭部流血，並馬上在他們放我走後自行到高雄市立民生醫院
    診斷」、「（你於95年2 月1 日中午12時25分左右在高雄縣
    鳳山市冠源游泳池停車場遭人控制自由後，遭人勒贖52萬元
    之案件，案發到你遭人釋放這段時間究竟有多少嫌犯參與？
    ）現在我確定是6 名嫌犯」、「當時我是先在保羅飯店前面
    載甲○○及己○○，己○○坐在副駕駛座，甲○○座在後座
    ，我把車子駛入冠源游泳池停車場，後來己○○就下車，我
    也把車子要開出去，但因己○○等人開一台墨綠色的車子擋
    在出口，過了一會兒，乙○○、戊○○就從那台車子走下來
    ，己○○、戊○○、乙○○等3 人走近車子並坐進來，我感
    到不對時，又見到戊○○伸手要拔我的鑰匙，我馬上就下車
    ，往停車場的後方跑，當我一下車要跑時，己○○就先拉到
    我的背包，背包的錢就掉出來，我又跑了一段距離距後，才
    被己○○拉住，接著又被甲○○、乙○○及戊○○抓住，乙
    ○○就拿出手銬，等乙○○及戊○○押我進入車後座後，甲
    ○○開車，乙○○把我銬住，後來車子要開走時，甲○○說
    他不會開車，就換戊○○開，甲○○坐副駕駛座，就離開了
    」、「到了大坪頂公墓後，他們就全下車了，等我和我老婆
    連絡好後，庚○○、戊○○就去拿錢了，並在拿到錢返回公
    墓時才放我走」等語（見警(一)卷第8-10頁、第18-20 頁）；
    於檢察官偵查中具結證稱：「95年2 月1 日上午近中午時，
    在高雄縣鳳山市○○路冠源游泳池停車場被人擄走，當時有
    4 到5 人擄我，且用槍打我的頭，其中部分的人徒手打我，
    我頭暈無法抵抗，對方便將我拖到我的車上去，讓我坐後座
    ，命我頭低低不准看前方，並互相討論要押我到何處，最後
    結論要押我到墳墓，在車上對方有用手銬銬住我的手，後來
    他們在車上說『今天我們綁你，無論黑白都可以對付你』，
    我便告訴對方如果是要錢的話，是要多少，只要放我走的話
    ，我都可以，對方說這要問己○○」、「（當時對方除了開
    你的車去墳墓外，還有人駕駛車尾隨在後嗎？）有，另外一
    台車是墨綠色的車子」、「（你的那台車上除了你之外還有
    幾個人？）4 個人，連我共5 個人」、「在大坪頂公墓的時
    候，我車上的其他4 人及開墨綠色車子的人都下來，對方命
    我坐在地上，己○○過來打我的嘴角，他說如果今天我沒有
    把錢交出來的話，要我好好保重之類的話，我問己○○要多
    少，他說要100 萬元，我說我今天沒有辦法湊麼多錢，若是
    50 萬 元是否可以，他們說可以，並且問我要如何交錢，我
    說我請我太太將錢交給他們，我便以我的行動電話打給我太
    太，他們叫我跟我太太說去提領40萬元說要買毒品，叫我太
    太將錢拿到保羅飯店交給己○○」、「（在大坪頂公墓或是
    冠源游泳池時有無拿你身上的錢？）有，在大坪頂公墓，拿
    了11 萬 近12萬元」、「（他們3 人離開大坪頂公墓再返回
    有多少時間？）一個多小時，這期間我向看守我的那2 個人
    ，詢問他們為何要綁我，他們說他們也不知道，是別人拜託
    他們的」、「我打電話給我太太後，對方留下2 人來看守我
    ，其他3 人就開著那台墨綠色車子離開，後來那3 個人有再
    回到大坪頂公墓」、「（是否確定勒贖的人數？）確定，是
    6 個人，己○○、甲○○、戊○○、庚○○、乙○○，此5
    人我印象很深刻等語（見偵(一)卷第196-199 頁）；於原審法
    院審理時證稱：「在95年2 月1 日當天總共損失約52萬元分
    2 次給付」、「（在公墓那邊的時候，當『黑松』他們離開
    以後，誰跟你在公墓那邊？）乙○○、甲○○」、「（剛才
    說當天一共支付了52萬元，為何要付這個錢？）因為我沒有
    付出這筆錢，我沒有辦法走」、「（那你不是因為債務關係
    付的錢？）當時要付這筆錢的時候，自己一個人在山上，想
    說不論如何要自己先脫身」、「（這52萬元是如何決定這個
    金額？）是『黑松』提這個金額」、「（他為什麼要叫你給
    這筆錢？）他說交保金問題20萬元，還有什麼12萬元，再加
    什麼我也忘記了，當時很亂，我全部也只有這麼多錢」、「
    （在警詢中有說他們要你拿100 萬元出來處理？）有」、「
    （最後為何會敲定已經付了12萬，後再給40萬元？）因為我
    沒有那麼多錢」等語相符（見原審卷第584-589 頁）。證人
    廖文慧（丁○○之妻）於本院前審亦具結證稱：「95年2 月
    1 日下午1 時許，丁○○打電話說要拿40萬元，也不太敢說
    什麼，他講話支支吾吾，40萬元包括家裡現金、郵局領款及
    向父母借。我接完丁○○的電話之後，覺得他出事，他說話
    怪怪的，不太敢講明白。丁○○打電話給我時，沒有跟我說
    他被人控制，他只叫我籌錢40萬元送到我家附近的『「保羅
    飯店』，黑松會去跟我拿，黑松就是己○○。當日下午2 時
    許，將40萬元交給黑松，後來丁○○自己去看醫生縫合傷口
    之後就回來。丁○○回來之後說他被己○○等人押著，要拿
    這些錢」等語（見本院上訴(二)卷第45-48 頁）。而丁○○於
    95年2 月1 日遭遭毆打後，確受有頭部外傷、頭頂頭皮裂傷
    4 公分、左顏面嘴角裂傷2 處等傷害之事實，亦有高雄市民
    生醫院95年2 月1 日診斷證明書1 紙附卷可憑（見偵(一)卷第
    58頁）。證人即同案被告甲○○、乙○○於原審審理時亦證
    稱：當初係約在保羅飯店樓下，後來是被害人要求到冠源游
    泳池等語（見原審卷第350 、453 頁）。是被害人丁○○確
    係於抵達「保羅飯店」搭載被告甲○○等轉往附近之「冠源
    游泳池」後，遭被告甲○○、己○○、乙○○、戊○○、庚
    ○○等以手銬銬住後強押至大坪頂公墓無訛。此外，復有被
    告戊○○等人在「冠源游泳池」停車場強押被害人丁○○時
    被監視器拍下之翻拍畫面4 張、丁○○、廖文慧、丙○○（
    丙○○所使用之行動電話係以其之妻王靜萍名義申請）所使
    用依序為之0000000000號、0000000000號、0000000000號行
    動電話之通聯記錄在卷可憑（見偵卷(一)第41-42 頁、第68-7
    0 頁、第71-73 頁、第74-76 頁）。足被告甲○○、戊○○
    、乙○○、庚○○上開以非法之方法剝奪被害人丁○○之自
    白與事實相符，堪可採信。
  (四)證人丁○○根據上開翻拍監視錄影劃面於警詢時證稱：「我
    於95年2 月1 日中午12時25分在高雄縣鳳山市冠源游泳池停
    車遭人擄人」等語（見警(一)卷第17頁、27頁）；於檢察官偵
    查中證稱：「從冠源游泳池到大坪頂公墓約30分鐘」等語（
    見偵(一)卷第197 頁）。而證人廖文慧於本院前審證稱：「大
    約1 點多接到丁○○的電話」、「2 、3 點到保羅飯店，於
    抵達保羅飯店時己○○就出現」等語（見本院上訴(二)卷第48
    、49頁），則採最有利於被告庚○○等人之方式計算，被告
    戊○○係於當日下午2 時取款，加計返回大坪頂公墓約30分
    鐘，被害人丁○○回復自由之時間為當日下午2 時30分許無
    訛。
  (五)證人丁○○於警詢時證稱：「他們一上車就用警察用的手銬
    銬住我的雙手，搶走我皮包內的現金12萬多元」等語（見警
    (一)卷第8 頁）；於檢察官偵查中則證稱：「在大坪頂公墓拿
    了11萬近12萬元」等語（見偵(一)卷第197 頁）；於原審法院
    審理時證稱：在大坪頂公墓拿12萬元給己○○；在大坪頂時
    皮包又被拿走等語（見原審卷第585 、593 頁），就其當時
    皮包內之12萬元係在何時交給被告己○○，先後供述不甚一
    致。惟被告己○○確有取得上開近12萬元之現金事實，業據
    其於原審法院自承在卷（見原審卷第130 頁）。而證人即同
    案被告戊○○、林添福於原審審理時分別以證人之身分證稱
    ：係在大坪頂由丁○○拿出來等語（見原審卷第337-338 、
    454 頁）。核與證人丁○○於檢察官偵查中證述情節相符，
    是上開12萬元應以係丁○○在大坪頂公墓交給被告己○○較
    為可信。
  (六)如前所述，證人丁○○於警詢、檢察官偵查中及原審審理時
    先後明確證稱：其強押至大坪頂公墓時，被告己○○向其要
    索100 萬元，如果當天沒有把錢交出來的話，要其好好保重
    等語，丁○○因行動自由被剝奪，無力反抗只得答應，惟因
    無力一次給付，遂與被告己○○商討，先給52萬元，餘款日
    後再給等情（見警(一)卷第9 頁、偵(一)卷第199 頁、原審卷第
    602 頁）。被告己○○於原審法院亦供稱：起先跟他說100
    萬元等語（見原審卷第130 頁），參以如非係被告己○○主
    動要求交付100 萬元，衡諸常情，被害人丁○○應不致於承
    諾其於當日所無法履行之情事，是100 萬元應係被告己○○
    主動向被害人丁○○提出無訛，被告己○○事後辯稱：是丁
    ○○主動提及云云，應係卸責之詞，不足採信。又被告己○
    ○除在大坪頂公墓收受丁○○近12萬元之現金外，其後並與
    同案戊○○、庚○○前往「保羅飯店」取款40萬元之事實，
    亦據被告己○○、庚○○於本院坦承在卷（見本院上更(一)卷
    第98頁）。核與證人廖文慧於本院前審證稱：40萬元是交給
    黑松，黑松就是己○○等語相符（見本院上訴卷第47-48 頁
    ），是被告己○○自丁○○及其妻手中共取得52萬元之現款
    亦堪認定。
  (七)證人蔡盟慧（即被告己○○之姐姐）於本院前審證稱：「（
    妳跟丁○○是何關係？）同居人」、「（妳有無曾經幫丁○
    ○代繳保證金？）有，繳20萬元」、「（丁○○有無還妳錢
    ？）沒有」、「（妳何時入監執行？）93年12月17日入監」
    、「（妳在入監服刑之前有無交代保證金如何處理？）我交
    代我弟弟己○○看到丁○○的話，要跟丁○○要」等語（見
    本院上訴卷第42-43 頁）。證人丁○○於原審法院亦證稱：
    「（是否與己○○有債務關係？）應該是保金的問題，他姐
    姐幫我交保20萬元」等語（見原審卷第588 頁）；於本院審
    理時證稱：「是被訴販賣毒品之保證金」、「與己○○的姐
    姐是同居人」等語（見本院上更(一)卷第182 頁），而證人蔡
    盟慧確有於93年8 月20日為丁○○繳納20萬元之保證金之事
    實，亦有臺灣高雄地方法院刑事保證金繳納臨時收據影本在
    卷可憑（見原審卷第269 頁）。雖證人丁○○於本院審理時
    另證稱：「（那些人出保證金的錢）我二哥出5 萬元，己○
    ○的姐姐出10萬元，另一位名字已忘記的朋友出10萬元，事
    後我已將錢還給他（指其友人）等語（見本院上更(一)卷第18
    2 頁）。惟縱令上開保證金非全係證人蔡盟慧所繳納，依卷
    存證據亦無從證明被告己○○知悉其姐姐蔡盟慧所繳納保證
    金中僅為其中之10萬元，而蔡盟慧於入監服刑前既已交待被
    告己○○代為索取，則被告己○○向丁○○索取此部分款項
    ，縱令手段非法之所許，亦難認其主觀上有何不法意圖。
  (八)按販賣毒品係屬重罪，除非人贓俱獲，否則一般人均不輕易
    坦承犯行，而購買毒品者亦然。因此證人劉東明於檢察官偵
    查中證稱：認識己○○，但己○○沒有拿12萬元向我買毒品
    等語（見偵查(一)卷第260 頁），即非可盡信。被告己○○於
    警詢中辯稱：「是在94年11月間丁○○串通劉東明來向我借
    款12萬元」等語（見警(二)卷第30頁第3 、6 行）；於檢察官
    偵查中除為相同之辯解外，另辯稱：「（是你的朋友託你向
    劉東明買12萬元的毒品？）是，錢交給劉東明」等語（見偵
    (一)卷第179 頁）。而證人蘇炳洋於本院審理時亦證稱：「（
    94年11月間金馬飯店有無看到己○○拿十二萬元給劉東明？
    ）有」、「（己○○為何拿十二萬元給劉東明？）我不知道
    」、「（那一天我拿錢給劉東明以後，劉東明就沒有回來？
    ）是的」、「（你載己○○去金馬飯店你在那裡待多久？）
    等很久，大約一小時」、「（為何要等一小時？）因為拿錢
    去，後來我要找的人就不見了」等語（見本院上更(一)卷第17
    3-174 頁）；證人丁○○於本院審理時接受被告己○○及辯
    護人證詰問時亦證稱：「（那一天給劉東明拿12萬元你人在
    那裡？）我人在金馬飯店」、「（我拿錢給劉東明之後，劉
    東明為何沒有上來？）我不知道，當時我在金馬飯店住宿」
    、「（劉東明與你什麼關係？）朋友」、「（當天劉東明說
    要下去找你，為何沒有上來？）我不知道，劉東明那一天買
    早餐給我吃以後就走了」、「（你沒有出去保羅飯店之前，
    己○○有無打電話要你去找劉東明討這一筆錢？）有，己○
    ○叫我找劉東明出來」等語（見本院上更(一)卷第180-181 、
    183 頁）。再者，如前所述，證人丁○○確曾因販賣毒罪嫌
    遭檢察官偵辦，而被告己○○交付12萬元給劉東明時，丁○
    ○確亦在金馬飯店，且被告己○○於邀約丁○○見面之前已
    催促其找出劉東明向其要錢等情觀之，縱令丁○○並無詐騙
    被告己○○之現金12萬元，亦不應就劉東明之行為負責，惟
    其主觀上既認係遭丁○○、劉東明聯手詐騙並非毫無根據，
    則縱令被告己○○有所誤解，亦難謂其向丁○○索取此部分
    款項時主觀上有何不法意圖。又證人丁○○事後雖於95年8
    月8 日在高雄市前鎮區公所與被告己○○之父母達成和解，
    有調解書在卷可憑（見本院上更(一)卷第124 頁）。惟上開調
    解是針對丁○○教唆不詳之姓名之男子於95年2 月4 日前往
    蔡龍興、蔡陳秋菊住處之毀損行為所為和解，不能據證明丁
    ○○尚有積欠被告己○○任何債務。綜上所述，被告己○○
    雖自丁○○及其妻子廖文慧手中所取得之金額共52萬餘元。
    惟被告己○○主觀上所認識其得向丁○○索取之款項僅為38
    萬元，此部分固難謂被告己○○有不法所有之意圖。惟其所
    取得超出之14萬元及要求丁○○日須再付50萬元部分難謂其
    主觀上無不法所有之犯意。
  (九)被害人丁○○於警、偵訊中雖陳稱「當時其在停車場被擄走
    ，有2 人分持2 支手槍」，於原審亦指稱「在車上看到2 把
    槍，由戊○○、乙○○拿的」（見原審卷第603 頁）云云。
    惟證人即被告甲○○警詢供稱「只看到1 支槍」（見警(二)卷
    第56頁），被告己○○於原審法院亦供稱「只有乙○○拿槍
    ，其他人沒有拿工具，就是查獲的BB槍」（見原審卷第129
    頁），被告乙○○於本院前審亦供稱「當天是我拿BB槍」（
    見本院上訴(一)卷第113 頁），被告庚○○亦供稱「只有1 把
    槍是乙○○拿的」等語（見本院上訴(一)卷第113 頁）。而案
    發當時又未查獲被害人所述2 支手槍，復參以被害人丁○○
    明確指認被告乙○○、戊○○均有持槍毆打伊之情，則可能
    係被告乙○○、戊○○先後分持同1 支手槍毆打被害人，而
    導致被害人誤認本件有2 支手槍出現，是本件依據現存卷證
    資料，僅能認定本件案發當時，應僅有被告庚○○持一支日
    後為警查獲之玩具手槍。至於被害人丁○○於警詢所指稱「
    在停車場進入其車內要拔鑰匙者係戊○○」、「丙○○有出
    現在大坪頂公墓」、「在車上搶走皮包內現金約12萬元」等
    細節，雖與其嗣於偵查、原審所述過程略有出入，惟均此不
    影響上開所認定被告己○○等人之基本犯罪事實。又證人即
    同案被告戊○○雖於檢察官偵查中及原審審理時分別證稱：
    有跟丙○○前往大坪頂公墓，在大坪頂時丙○○均在附近（
    見偵(三)卷第19頁）。惟證人即被害人丁○○於原審法院則證
    稱：在大坪頂沒有看過丙○○等語，證人即共同被告庚○○
    於原審亦證稱：丙○○跟丟了等語（見原審卷第361 、584
    頁），再參以上開通行動電話基地台移動位置觀之，應以丁
    ○○所證較為可信。
  (十)綜上所述，被告己○○及丙○○所辯委無可採，事證明確，
    被告己○○等6 人上開犯行堪以認定。
三、按刑法業經修正公布並自95年7 月1 日施行。而行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律，修正後刑法第2 條第1
    項定有明文；所謂「法律變更」與法律修正之概念有別，係
    指因法律修正而「刑罰」有實質之更異，始有依上開規定為
    準據法而比較適用新法或舊法之問題。如新舊法處罰之輕重
    仍然相同，並無有利或不利之情形，即無適用上開規定為比
    較之餘地，自應依一般法律適用之原則，適用現行、有效之
    裁判時法論處（最高法院95年度臺上字第6909號判決意旨參
    照）。新舊刑法關於刑之規定，雖同採從輕主義，係適用最
    有利於行為人之法律，既曰法律，自較刑之範圍為廣，比較
    時應就罪刑有關之共犯、未遂犯、連續犯、牽連犯、結合犯
    以及累犯加重、自首減輕、暨其他法定加減原因、與加減例
    等一切情形，綜其全部之結果，而為比較，再適用有利於行
    為人之法律處斷（最高法院24年上字第4634號判例參照）。
    經查：(一)關於共同正犯部分，修正前刑法第28條規定：「二
    人以上共同實施犯罪之行為者，皆為正犯」，修正後則規定
    為「二人以上共同實行犯罪之行為者，皆為正犯」，依修法
    意旨乃為強調個人責任，及犯罪係處罰行為，而非處罰行為
    人之思想或惡性即重視客觀之犯罪行為，故有修正共同正犯
    之參與類型，確定在「實行」概念下之共同參與行為，始成
    立共同正犯，以別於舊法將「實施」二字涵蓋陰謀、預備、
    著手、實行之概念在內。新舊法就共同正犯之範圍既因此而
    有變動，自屬犯罪後法律有變更，非僅屬純文字修正（最高
    法院96年度台上字第934 號判決意旨參照）。因新法已限縮
    共同正犯成立之範圍，自以新法對行為人有利；(二)如後所述
    ，被告丙○○等人所犯妨害自由罪之法定刑中有選科罰金刑
    ，而關於法定刑中罰金部分，修正前刑法第33條第5 款規定
    「罰金：1 元以上」，依80年5 月6 日修正前罰金罰鍰提高
    標準條例第3 條之規定，由司法院、行政院會銜於72年7 月
    27日發布，自72年8 月1 日施行，提高刑法所定罰金數額10
    倍，並依現行法規所定貨幣單位折算新臺幣條例第2 條之規
    定：「現行法規所定金額之貨幣單位為圓、銀元或元者，以
    新臺幣元之3 倍折算之」，經折算為新臺幣後，則罰金刑之
    最輕刑度為新臺幣30元以上；修正後刑法第33條第5 款規定
    「罰金：新臺幣1 千元以上，以百元計算之」，經比較新舊
    法結果，以舊法較有利於行為人；(三)如後所述，被告林添福
    應論以累犯，而關於累犯部分，修正後刑法第47條規定，以
    故意再犯有期徒刑以上之罪者為限，並增訂強制工作免其執
    行或執行完畢後，5 年內故意再犯有期徒刑以上之罪者，以
    累犯論之規定（擬制累犯）。成立累犯之要件限縮於故意犯
    ，對於行為人較為有利。雖修正前刑法第49條依軍法受審判
    者不適用累犯之規定，修正後則規定仍應論以累犯，就受軍
    法審判成立累犯部分，累犯範圍已有所擴張，當屬科刑規範
    事項之變更，應依修正後刑法第2 條「從舊從輕」原則比較
    新舊法之適用（最高法院96年台上字第4769號、第4901號、
    第5510號判決參照）。而如後所述，本件被告林添福應論以
    累犯，惟其並無受軍法審判之前科紀錄，是應以行為後之刑
    法第47條之規定對於被告林添福較為有利。依上開說明，本
    件就被告丙○○、甲○○、乙○○、戊○○、庚○○而言，
    應適用之法律既係新、舊互見，惟因未對渠等科處罰金刑，
    經綜合比較結果，以適用修正後之法律為有利於被告丙○○
    、甲○○、乙○○、戊○○、庚○○。
四、按懲治盜匪條例廢止後，犯強盜及擄人勒贖罪，如符合結合
    犯之要件，即應回歸適用刑法第332 條第2 項第3 款予以處
    罰，無仍適用吸收理論認強盜罪應吸收於擄人勒贖犯罪中，
    而僅論以擄人勒贖罪之餘地（最高法院92年度台上字第1007
    號、95年度台上字第717 號判決意旨參照）；又按刑法第33
    2 條第2 項第3 款犯強盜而擄人勒贖罪為結合犯，係著眼於
    強盜與擄人勒贖間，接連發生之可能性高，危害亦鉅，乃依
    法律規定，結合強盜、擄人勒贖2 個獨立之犯罪行為，而成
    為一個犯罪，並加重其刑；其成罪並不以二者均出於預定之
    計畫為必要，僅須發生在時間上有銜接性，地點上具關聯性
    即可，初不問係先強盜後擄人勒贖或先擄人勒贖後強盜，均
    足構成本罪（最高法院95年度台上字第5482號判決意旨參照
    ）。本件被告己○○以擄被害人以達渠等強盜及意圖勒贖目
    的，復利用被告甲○○、乙○○、戊○○、庚○○渠等已控
    制被害人丁○○行動自由，而對被害人強盜及勒贖取得20萬
    元，且上開強盜及擄人勒贖犯行，時間上有銜接性，地點上
    具關聯性，核被告己○○上開所為，係犯刑法第332 條第2
    項第3 款之強盜擄人勒贖罪。公訴人認被告己○○係犯同法
    第330 條第1 項加重強盜罪、第347 條第1 項擄人勒贖罪，
    所犯上開2 罪應分論併罰，尚有未洽，惟其基本事實同一，
    本院自得變更起訴法條而為審理判決。被告己○○利用丙○
    ○等人不知其係要擄人勒贖而強押被害人丁○○以取贖，為
    間接正犯；又如後所述，被告丙○○、甲○○、戊○○、乙
    ○○、庚○○並無不法所有意圖，而強盜罪以強暴、脅迫等
    方法，致使不能抗拒為構成要件之一，當然含有妨害被害人
    自由之性質（最高法院92年度台上字第2184號判決要旨參照
    ），是核渠等所為，均係犯刑法第302 條第1 項之以其他非
    法方剝奪人之行動自由罪。渠等就所犯上開之罪彼此間及與
    被告己○○間有犯意之聯絡及行為之分擔，應依刑法第28條
    論以共同正犯。公訴人認係犯刑法第330 條第1 項之加重強
    盜罪，尚有未洽，起訴之基本事實相同，起訴法條應予變更
    。被告乙○○前於90、91年間因贓物、竊盜、毒品等案件，
    經臺灣高雄地方法院各判處有期徒刑3 月、1 年、8 月、7
    月、3 月，應執行有期徒刑8 月確定，經定執行刑有期徒刑
    1 年10月；又因業務侵占案件，經臺灣高雄地方法院判處有
    期徒刑6 月確定，入監服刑後於93年12 月16 日假釋，於94
    年6 月8 日假釋期滿未經撤銷視為執行完畢之事實，有臺灣
    高等法院被告前案紀錄表在卷可按，其於執行完畢後5 年內
    ，故意再犯本件有期徒刑以上之罪，應依刑法第47條第1 項
    規定論以累犯。
五、原判決據以論處被告等6 人罪刑，固非無見；惟(一)被告己○
    ○強盜擄人勒贖所用之上述玩具手槍1 支，業據被告庚○○
    於95年6 月20日為警查獲時，於其所駕車號ZR-0275 自小客
    車內為警扣押在案，原判決事實欄誤認未予扣案而未併予宣
    告沒收，自有未洽。(二)被告乙○○應依之修正後刑法第47條
    第1 項規定論以累犯，原判決認應適用修正前刑法第47條規
    定，亦有未合。(三)如後所述，被告於被告丙○○、甲○○、
    乙○○、戊○○、庚○○不成立強盜擄人勒贖罪，原判決認
    應成立刑法第332 條第2 項第3 款之強盜擄人勒贖罪，亦有
    未洽。
六、被告己○○聲明上訴，否認強盜擄人勒贖，指摘原判決不當
    ，雖無理由，被告己○○取得財物非多，檢察官上訴意旨指
    摘原判量刑過輕，亦屬無理由，惟原判決既有上述可議，自
    應將原判決撤銷改判。爰酌被告己○○為圖一己私利，竟於
    公共場所之停車場對被害人施以上開強暴方式，進而為強盜
    並擄人勒贖，侵害被害人身心及財產，危害社會治安等一切
    情事，量處如主文第2 項所示之刑；審酌被告丙○○、戊○
    ○、乙○○、庚○○、甲○○等犯後坦承犯行，被告戊○○
    等於抓人現場及押解途中動手毆打被害人丁○○成傷等犯罪
    情節，及渠等明知法治社會，禁止私力救濟，竟以暴力索債
    等一切情狀，各量處如主文第3 、4 項所示之刑。被告丙○
    ○、戊○○、乙○○、庚○○、甲○○等人行為後，中華民
    國96年罪犯減刑條例業於96年7 月4 日公布，於同年月16日
    施行。被告丙○○等人犯罪時間在96年4 月24日前，所犯刑
    法第30 2條第1 項之罪合於中華民國96年罪犯減刑條例之減
    刑條件，爰依該條例第2 條第3 款減其宣告刑2 分之1 。
七、被告庚○○於95年6 月20日為警查獲時，於其所駕車號ZR-0
    275 自小客車內所扣押之玩具手槍1 支，係共同被告戊○○
    所有分別供強盜擄人勒贖及妨害自由所用之物，應依刑法第
    38條第1 項第2 款規定宣告沒收；至於被告丙○○等人犯本
    罪所用手銬，雖亦屬共同被告戊○○所有，惟未據扣案，為
    免日後執行困難，爰不予宣告沒收，附此敘明。
、被告丙○○、甲○○、乙○○、庚○○、戊○○等無罪及不
    另為無罪諭知部分：
一、公訴意旨另以：(一)被告丙○○、甲○○、乙○○、庚○○、
    戊○○等人共同意圖為自己不法之所有，基於強盜之犯意，
    於95年02月01日中午某時許，由被告己○○撥打電話聯絡丁
    ○○，約定在上開「冠源游泳池」附近之「保羅飯店」碰面
    後，被告丙○○、甲○○、乙○○、庚○○、戊○○等人即
    在冠源游泳池停車場將丁○○強押上車，被告乙○○、戊○
    ○則分持預先準備之手槍1 支，毆打丁○○頭部，並以手槍
    抵住丁○○，強行取去丁○○皮包內之現金12餘萬元；(二)被
    告丙○○等5 人見丁○○無法反抗後，另萌生擄人勒贖之犯
    意，由被告乙○○隨以預先準備之手銬銬住丁○○之手後，
    將車駛往高雄縣大寮鄉大坪頂公墓處，將丁○○加以監禁、
    毆打，並向丁○○勒贖100 萬元，如有不從，將對之不利等
    言語加以脅迫，使之就範。經協調後，丁○○不得已同意支
    付先行贖款40萬元，另外50萬元贖款，則待丁○○恢復自由
    後，再行交付，而由丁○○撥打電話聯繫其妻廖文慧，指示
    廖文慧備妥40萬元，在保羅飯店前，等候被告己○○前來取
    款。被告庚○○等旋即駕車前去保羅飯店取款，被告甲○○
    、丙○○、乙○○、戊○○則繼續留在大坪頂公墓，看守丁
    ○○，限制丁○○之自由。俟被告庚○○取得贖款40萬元，
    駕車返回大坪頂公墓，將丁○○釋放後，丁○○隨即駕駛其
    所有之上開自小客車離開。被告庚○○、戊○○、甲○○、
    丙○○、乙○○等人便駕車返回戊○○位於高雄市前鎮區鎮
    ○○街395 巷19號02樓住處朋分贖款，因認被告庚○○、戊
    ○○、甲○○、丙○○、乙○○就上開(一)部分涉犯刑法第33
    0 條之強盜罪嫌；就(二)部分涉犯刑法第347 條第1 項之擄人
    勒贖罪嫌。
二、公訴人認被告丙○○、甲○○、乙○○、庚○○、戊○○等
    涉有上開罪嫌係以渠等之供述及被害人丁○○之指訴為主要
    論據。訊據被告甲○○、乙○○、戊○○、庚○○對事後各
    分得52萬餘元中之6 萬元，被告丙○○亦分得其中之8 萬元
    之事實，固均坦承不諱，惟否認有公訴人所指此部分犯行，
    辯渠等僅知道是要去討債，不知道被告己○○要擄人勒贖等
    語。經查：(一)被告甲○○、乙○○、戊○○、庚○○事後各
    分得52萬餘元中之6 萬元，被告丙○○亦分得其中之8 萬元
    之事實，此經渠等於本院審理時自承在卷（見本院上更(一)卷
    第215 、216 頁），並經證人即同案被告戊○○、庚○○於
    原審法院審理時結證在卷（見原審卷第341 、360 頁）。而
    被告甲○○、乙○○、戊○○、庚○○亦參以綁架被害人丁
    ○○，亦已如前述，是應審究者為被告甲○○、乙○○、戊
    ○○、庚○○、丙○○是否與被告己○○不法所有之共同犯
    意聯絡？亦即渠等是否知悉被告己○○強押被害人丁○○之
    目的為何？渠等認知亦即共同犯意連絡之範圍為何？被告丙
    ○○、甲○○、乙○○、戊○○、庚○○自警詢伊始均否認
    有強盜擄人勒贖之情事。而如前所述，被告守誠與丁○○間
    確有38萬元之債務糾葛。且證人即共同被告己○○於警詢中
    證稱：「因為丁○○與我債務糾紛所以夥同甲○○、庚○○
    及我不認識之男子，由我不認識男子持手槍脅迫丁○○還錢
    」、「因為當天在丙○○家與甲○○碰面，我就當場約甲○
    ○一同與我前去向丁○○索討債務」、「當天我是約甲○○
    一同前去，我與甲○○一同商議多找1 、2 個人一起去助陣
    ，所以我們2 人找會找庚○○及乙名我不認識之男子一同去
    」等語（見警(二)卷第29-31 頁）；於檢察官聲請原審法院裁
    定羈押時供稱：丙○○只知道是要去要錢等語（見95年度聲
    羈字第333 號卷第15頁）；於原審法院審理時證稱：戊○○
    、乙○○、庚○○去冠源游泳池的目的是討錢，幫我要錢，
    他們知道債務關係的大概，沒有完全暸，債務關係是丙○○
    告訴他們的；當天要去找戊○○、庚○○、乙○○時他們就
    知道要去討錢，也知道是丁○○跟我們騙錢。一開始去找丙
    ○○的時候，就講說要去跟人家要錢等語（見原審卷第499-
    502 頁）；於本院前審證稱：有向丙○○講丁○○騙錢的事
    ，他知道，我請丙○○來幫忙有明確跟他說要討那筆錢；有
    談債務的內容，12萬元的事情他知道，其他是我跟丁○○的
    事情，我只好叫朋友幫我要等語（見本院上訴(二)卷第51-53
    頁），均僅能證明被告己○○只告訴被告丙○○係要向丁○
    ○討債而已。被告丙○○於警詢時供稱：因為己○○說人家
    欠他12萬元，所以要我載他到建國路與青年路口，當天早上
    約11點左右，甲○○要我開載他們2 人到高雄縣鳳山市五甲
    找人，到了目的地，就討論討債的事等語（見警(二)卷第43頁
    ）；於檢察官偵查中具結證稱：「（己○○為何要去找庚○
    ○及林添福？）他只跟我說要找朋友」等語（見偵(一)卷第22
    3 頁）；於原審法院審理時具結證稱：己○○說要找甲○○
    ，有人欠他錢，問我說是否知道甲○○在那裡，要找他一起
    去討錢，那時候講說欠他幾十萬元，有講12萬的，還有一張
    東西」等語（見原審卷第496 頁）；於本院前審供稱：己○
    ○本來就要找戊○○找不到，叫我幫他找，己○○跟我說人
    家欠他錢，他要叫戊○○幫他討錢等語（見本院上訴(二)卷第
    53頁），依張丙○○上開所述，亦僅能證明被告丙○○僅知
    道被告己○○找人之目的是要為其討幾十萬元之債務而已。
    被告甲○○於警訊時供稱：「因為丁○○和己○○有債務糾
    紛，丙○○及己○○就叫我帶他們去找庚○○及乙名我不認
    識之男子」、「當天在丙○○家與己○○碰面，丙○○和己
    ○○就要我和他們去索債務」等語（見警(二)卷第52、53頁）
    ；於檢察官聲請原審法院裁定羈押時，在原審法院供稱：去
    冠源游泳池是要幫黑松要債，到了大坪頂後黑松就向被害人
    說錢的事情如何處理等語（見95聲羈字第333 號卷第9-10頁
    ）；於原審法院以證人之身分結證稱：這件案子是丙○○邀
    的，丙○○說他與己○○是朋友關係，己○○與丁○○有債
    務關係12萬元，丙○○請我帶他去找戊○○，在戊○○住處
    ，丙○○跟戊○○說被害人出來了，要處理這個債務，沒有
    計劃，只是說要過去跟丁○○講；在大坪頂處理債務時我沒
    有在旁邊聽，己○○與丁○○有債務關係是丙○○說的等語
    （見原審卷第349-355 頁）；被告戊○○於警詢時供稱：是
    3 月30日貴分局搜索後，我問庚○○才知道是己○○提議的
    ，會選丁○○是因為95年2 月1 日丙○○打電話給我時，他
    說他被人拗了12萬元，他說欠債的人已經找到了，要我跟他
    出去討債，我有說如他欠你12萬元就向他討12萬元就好，己
    ○○說對於很蠻橫等語（見警(一)卷第3-4 頁）；於檢察官偵
    查中具結證稱：是丙○○告訴我說別人欠他錢，他已找到對
    方，他叫我帶2 個去保羅飯店等語（見偵(三)卷第18頁）；於
    檢察官聲請原審法院裁定羈押時，在原審法院供稱：丙○○
    叫我叔叔，他對我說他被人欠錢12萬元，要我跟他去討這筆
    錢等語（見95年度聲羈字第612 號卷第5 頁）；於原審法院
    除為相同之證述外，另證稱：好像還有交保金的糾紛等語（
    見原審卷第336 、338 頁）。被告林添福於原審法院供稱：
    一開始並非擄人勒贖，是要去處理財務糾紛，這條錢是丁○
    ○拿己○○的錢等語（見審卷第184 頁）；嗣又證稱：95年
    2 月1 日我跟戊○○、庚○○在一起，有聽戊○○提起要替
    一個朋友處理一下債務問題，沒有說是誰；是己○○到我們
    的車邊（指在保羅飯店）說那個人差我們金錢，其他的是後
    來才知道；價錢好像講的不對，有講到先前有12萬及其姐姐
    的錢要如何處理；是他們單方面在講，我不清楚；戊○○跟
    我說，我才上丁○○他的車談錢的問題等語（見原審卷第45
    3 、454 、456 頁）；於本院前審供稱：一開始我上被害人
    的車要將他車子熄火，我有問他欠己○○的錢都不處理，避
    不見面，他起先感到驚訝，他會怕就開門跑出去等語（見本
    院上訴(一)卷第113 頁）。被告庚○○於警詢時供稱：我只知
    道要去討錢而已，只知道有人說丁○○欠己○○的錢12萬元
    ，事後知道己○○有再從丁○○那裡再拿40萬元等語（見警
    (二)卷第15頁）；於檢察官偵查中供稱：是戊○○邀我參加，
    他說有朋友欠他朋友十來萬元，叫我開車跟他們去討錢等語
    （見偵(四)卷第19頁）；於檢察官聲請原審法院裁定羈押時，
    在原審法院供稱：主要是要向丁○○討錢，因為丁○○欠己
    ○○12萬元，不曉得為要40萬元等語（見95年度聲羈字第63
    0 號卷第4 頁）；於原審法院供稱：我們是要跟己○○一起
    討錢，我當初會跟他們去討錢，是因為己○○說丁○○有欠
    他一筆錢，有借據，但是我們沒看到，我們是去幫朋友討錢
    ，我不知道要討多少；在冠源游泳池時己○○對丁○○說你
    欠我的錢要如何還，丁○○說他有帶來，我們把他抓回來，
    跟他說沒有要怎麼樣，錢還給我們就好，拿了後己○○說之
    前還有另外一筆錢說要還都沒有還，約2 、30萬元，丁○○
    就說你單子要拿來給我，我錢才可以給你等語（見原審卷第
    66、185 、358-359 頁）。足徵被告甲○○、乙○○、戊○
    ○、庚○○、丙○○均係出於為被告己○○之邀請出面強押
    被害人丁○○索債，渠等主觀上均認係催討債務，縱令手段
    為法所不許，惟難認渠等有不法所有之意圖。(二)證人丁○○
    於本院審理時證稱：「（你被押的過程中有無向己○○提到
    保證金或毒品交易及其他的事情？）己○○有提到保證金的
    事情」、「（己○○提到保證金之事的時候，其他被告的有
    無在場？）不是全部在場」、「（包括己○○之內大概有幾
    位在場？）至少有4 位，至於他們有沒有聽到我不清楚」、
    「（當天己○○有無向你要保證金之事？）己○○有提過，
    應該是要回保證金」、「（有無向其他在場的人表示你與己
    ○○沒有其他債務糾紛？）那時我不能隨便亂講話」、「（
    在車上或大坪頂有無談到債務糾紛？）我沒有說，己○○有
    說劉東明欠他的錢，那時劉東明已經被抓去關，所以己○○
    找我要，因為當時我不幫他找這一筆錢出來，這一些話是在
    大坪頂說的」等語（見本院上更(一)字第177-182 頁）；於原
    審法院審理時證稱：在停車場那邊己○○有跟我講話，己○
    ○約我出來之目的好像要跟我講什麼單子的問題或拿東西給
    我；去大坪頂途中在車內都是跟甲○○、乙○○在講話，他
    們說怎麼要這樣，類似我騙他們錢的話，我說沒有；從冠源
    到大坪頂這中間，車上那些人跟我說說我欠他們錢，那時候
    好像有講到交保金那筆錢等語（見原審卷第587 、600 、60
    1 頁）；於檢察官偵查中則未談及其被強押上車到大坪頂公
    墓途中迄於被釋放為止，有告訴被告甲○○、乙○○、戊○
    ○、庚○○其與被告己○○間之債務糾葛僅有12或32萬元之
    情事，被告甲○○、乙○○、戊○○、庚○○自無從告悉被
    告己○○可得催討之債權額，因此亦無從證明被告甲○○、
    乙○○、戊○○、庚○○、丙○○與被告己○○有共同不法
    所有之犯意。(三)被告丙○○於95年3 月30日為警查獲後，在
    警局與某人電話聯繫中，於當日14時59分許提及：「伊有分
    到錢」等語；於當日15時32分許提及：「我介紹黑松（己○
    ○）去一個大仔那，他們一起去，那個人沒有跟我們拗錢的
    ，那是黑松（己○○）拗人的」等語，固有監聽譯文1 份在
    卷可憑（見原審卷第475 頁）。被告己○○於案發當日下午
    交付金錢給被告丙○○時亦告訴丙○○，渠等向被害人拗錢
    等情，亦據被告丙○○於警詢坦承在卷（見偵(一)卷第13頁）
    ，惟如前所述，被告丙○○並未前往大坪頂公墓，亦未與被
    告己○○等人在冠源游泳池而向被害人丁○○催索取款項，
    是上開譯文及被告丙○○之供述，均無從證明其事先即知情
    ，而參與擄人勒贖。綜上所述，被告丙○○、甲○○、乙○
    ○、庚○○、戊○○被訴強盜罪及意圖勒贖而擄人罪部分之
    罪嫌尚屬不能證明，惟公訴人認渠等涉嫌加重強盜罪部分與
    前揭論罪科刑之妨害自由罪部分，係實質上一罪關係，故不
    另為無罪之諭知；公訴人認意圖勒贖而擄人部分與強盜罪部
    分應分論併罰，自應就此部分為無罪之諭知。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第300 條、第301 條第1 項，刑法第28條、
第332 條第2 項第3 款、第302 條第1 項、第38條第1 項第2 款
、第47條第1 項，中華民國96年罪犯減刑條例第2 條第3 款、第
7 條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    97    年    1     月    16    日
                  刑事第四庭    審判長法官  蕭權閔
                                      法官  陳吉雄
                                      法官  李嘉興
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    1     月    16    日
                                    書記官  郭榮芳
附錄本件判決論罪科刑法條：
刑法第332條第2 項第3 款
犯強盜罪而有下列行為之一者，處死刑、無期徒刑或10年以上有
期徒刑：
三  擄人勒贖者。
刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下
有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
