【裁判字號】    96,再易,5
【裁判日期】    970116
【裁判案由】    再審之訴
【裁判全文】
臺灣苗栗地方法院民事裁定               96年度再易字第5號
再審原告    辛○○
            地○○
                        巷2弄.
            子○○
                        巷4號.
            壬○○
                        巷4號.
            甲○○○
                        巷22.
            丑○○
            癸○○
            丙○○
                        5樓
            戊○○
                        4樓
            巳○○
            辰○○
                        7巷3.
            卯○○
                        號14.
            庚○○
            丁○○
                        8號4.
            未○○
                        7號
            午○○
                        號2樓.
            寅○○
            戌○○
                        8號
            己○○
            亥○○
                        8號
            酉○○
                        8號
            申○○
                        8號
            乙○○○
                        號
            天○○
                        巷13.
上列24人共同送達代收人  李震華
                      住苗栗縣竹南鎮○○路275號
上列當事人因再審之訴事件，本院裁定如下：
    主  文
再審原告應於本裁定送達後七日內，補正再審起訴狀內之簽名或
蓋章。
    理  由
一、按「當事人或代理人應於書狀內簽名或蓋章。其以指印代簽
    名者，應由他人代書姓名，記明其事由並簽名」，民事訴訟
    法第117條定有明文。
二、依民事訴訟法第121條、第249條第1項第6款，裁定如主文。
中    華    民    國    97    年    1     月    16    日
                  民事庭法  官  伍偉華
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    97    年    1     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
