【裁判字號】    97,催,96
【裁判日期】    970116
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定                97年度催字第96號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於送達後20日內將本公示催告登載公報、新聞紙或
    其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    1     月    16    日
                  民事第四庭法  官  周建興
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    1     月    16    日
                            書記官  袁玉玲
┌─────────────────────────────────────┐
│支票附表：                                                97年度催字第96號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│017   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│018   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│019   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│020   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│021   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│022   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│023   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│024   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│025   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│026   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│027   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│028   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│029   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│030   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│031   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│032   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│033   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│034   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│035   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│036   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│037   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│038   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│039   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│040   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│041   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│042   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│043   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│044   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│045   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│046   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│047   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│048   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│049   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│050   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│051   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│052   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│053   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│054   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│055   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│056   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│057   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│058   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│059   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│060   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│061   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│062   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│063   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│064   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│065   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│066   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│067   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│068   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│069   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│070   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│071   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│072   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│073   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│074   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│075   │祭祀公業林│板信商業銀│97年1月1日  │56,000元  │00-000000 │    │
│      │成祖等第五│行文化分行│            │          │          │    │
│      │公業 林豐 │          │            │          │          │    │
│      │茂        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2 項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3 個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2 項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
