【裁判字號】    97,聲減,41
【裁判日期】    970116
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲減字第41號
聲  請  人  台灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（九十七年度聲減字第三一號），本院裁
定如下：
    主      文
甲○○所犯如附表編號一所示之罪，減為有期徒刑壹月又拾伍日
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。又與如
附表編號二至四所列已減刑之犯罪所處之刑，應執行有期徒刑拾
月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理      由
一、聲請意旨略以：受刑人甲○○於附表所列日期，犯如附表所
    載等罪，經法院分別判處如附表所列之刑確定在案。查如附
    表編號一所示之罪，其犯罪時間，在民國九十六年四月二十
    四日以前，與中華民國九十六年罪犯減刑條例第二條第一項
    第三款之規定相符，合於減刑條件，聲請裁定減刑，並定其
    應執行之刑等語。
二、經核屬實，應予准許。至沒收為從刑，不在減刑範圍之內，
    附此敘明。爰依中華民國九十六年罪犯減刑條例第二條第一
    項第三款、第八條第一項、第三項、第十條、第十二條，刑
    法第五十三條、修正前刑法第五十一條第五款、第四十一條
    第一項前段、第二項，罰金罰鍰提高標準條例第一條前段，
    修正前罰金罰鍰提高標準條例第二條，現行法規所定貨幣單
    位折算新台幣條例第二條，裁定如主文。
中    華    民    國    97    年    1     月    16    日
                  刑事第六庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提起抗告狀。
                              書記官  林蔚然
中    華    民    國    97    年    1     月    16    日
附表：受刑人甲○○減刑及定應執行之刑案一覽表
┌─┬───┬───┬───┬──┬───────┬───────┬───┬──┬───┐
│編│  罪  │ 宣   │所  犯│犯罪│ 最後事實審   │  確定判決    │依中華│減刑│  備  │
│  │      │      │      │    ├─┬──┬──┼─┬──┬──┤民國九│    │      │
│  │      │ 告   │      │    │法│案號│判決│法│案號│確定│十六年│後宣│      │
│  │      │      │      │    │  │    │    │  │    │    │罪犯減│    │      │
│號│  名  │ 刑   │法  條│日期│院│    │日期│院│    │日期│刑條例│告刑│  註  │
├─┼───┼───┼───┼──┼─┼──┼──┼─┼──┼──┼───┼──┼───┤
│一│行使偽│有期徒│刑法第│95年│板│95年│95年│板│95年│96年│第2 條│有期│      │
│  │造私文│刑三月│216 條│3 月│橋│度簡│11月│橋│度簡│8 月│第1 項│徒刑│      │
│  │書，足│      │、第  │8 日│地│字第│9 日│地│字第│30日│第3 款│一月│      │
│  │以生損│      │210 條│至95│院│6603│    │院│6603│    │      │又十│      │
│  │害於他│      │      │年3 │  │號  │    │  │號  │    │      │五日│      │
│  │人    │      │      │月底│  │    │    │  │    │    │      │    │      │
├─┼───┼───┼───┼──┼─┼──┼──┼─┼──┼──┼───┼──┼───┤
│二│連續施│有期徒│毒品危│94年│板│95年│95年│板│95年│95年│已減刑│已減│前經本│
│  │用第二│刑七月│害防制│11月│橋│度易│9 月│橋│度易│12月│      │刑  │院96年│
│  │級毒品│，經減│條例第│某日│地│字第│1 日│地│字第│6 日│      │    │度聲減│
│  │      │刑為有│10條第│起至│院│569 │    │院│569 │    │      │    │字第  │
│  │      │期徒刑│2 項  │95年│  │號  │    │  │號  │    │      │    │1099號│
│  │      │三月又│      │6 月│  │    │    │  │    │    │      │    │裁定定│
│  │      │十五日│      │12日│  │    │    │  │    │    │      │    │應執行│
│  │      │      │      │某時│  │    │    │  │    │    │      │    │有期徒│
│  │      │      │      │採尿│  │    │    │  │    │    │      │    │刑九月│
│  │      │      │      │前96│  │    │    │  │    │    │      │    │      │
│  │      │      │      │小時│  │    │    │  │    │    │      │    │      │
│  │      │      │      │內之│  │    │    │  │    │    │      │    │      │
│  │      │      │      │某時│  │    │    │  │    │    │      │    │      │
├─┼───┼───┼───┼──┼─┼──┼──┼─┼──┼──┼───┼──┼───┤
│三│共同意│有期徒│刑法第│95年│板│95年│95年│板│95年│95年│已減刑│已減│同上  │
│  │圖為自│刑十月│325 條│6 月│橋│度訴│9 月│橋│度訴│12月│      │刑  │      │
│  │己不法│，經減│第1 項│11日│地│字第│29日│地│字第│20日│      │    │      │
│  │之所有│刑為有│      │    │院│2294│    │院│2294│    │      │    │      │
│  │，而搶│期徒刑│      │    │  │號  │    │  │號  │    │      │    │      │
│  │奪他人│五月  │      │    │  │    │    │  │    │    │      │    │      │
│  │之動產│      │      │    │  │    │    │  │    │    │      │    │      │
├─┼───┼───┼───┼──┼─┼──┼──┼─┼──┼──┼───┼──┼───┤
│四│竊盜  │有期徒│刑法第│95年│士│95年│95年│士│95年│95年│已減刑│已減│同上  │
│  │      │刑四月│320 條│2 月│林│度易│8 月│林│度易│11月│      │刑  │      │
│  │      │，經減│第1 項│22日│地│字第│8 日│地│字第│29日│      │    │      │
│  │      │刑為有│      │    │院│523 │    │院│523 │    │      │    │      │
│  │      │期徒刑│      │    │  │號  │    │  │號  │    │      │    │      │
│  │      │二月  │      │    │  │    │    │  │    │    │      │    │      │
└─┴───┴───┴───┴──┴─┴──┴──┴─┴──┴──┴───┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
