【裁判字號】    97,竹簡,5
【裁判日期】    970116
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決           97年度竹簡字第5號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  己○○
                    19之16.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第6930號），本院判決如下：
    主  文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
    事實及理由
一、己○○雖可預見將自己申辦之金融機構存摺、金融卡及帳戶
    密碼等帳戶資料者交予他人，將使個人帳戶成為他人為詐欺
    犯行所使用之人頭帳戶，竟仍基於幫助他人詐欺取財之不確
    定故意，於民國96年9月中旬某日，在新竹市○○路434巷3
    號新竹東園郵局旁，將自己所有之安泰銀行新竹分行帳號00
    000000000000號帳戶、中國信託銀行新竹分行帳號00000000
    0000號帳戶、聯邦銀行新竹分行000000000000號帳戶之存摺
    、金融卡及帳戶密碼等帳戶資料，以每個帳戶新臺幣（下同
    ）3,000元代價出售予真實姓名、年籍不詳之成年男子，以
    供該成年男子所屬之詐欺集團作為詐騙不特定人匯款之人頭
    帳戶。嗣於附表所示時間，如附表所示被害人接獲詐騙電話
    後，因而陷於錯誤，而匯款附表所示之金額至己○○所有之
    安泰銀行新竹分行帳戶內。嗣後被害人等因均覺有異，始知
    受騙。案經乙○○告訴及新竹市警察局第一分局移送台灣新
    竹地方法院檢察署檢察官偵查起訴。
二、證據：
  (一)訊據被告己○○於警詢及偵查中坦然認罪，並坦承上述帳戶
    存摺、密碼及提款卡係其提供予他人使用等情不諱。
  (二)告訴人即被害人乙○○於警詢時之證述及被害人丙○○、丁
    ○○、戊○○、甲○○於警詢時之證述。
  (三)安泰銀行新竹分行00000000000000號帳戶之申請人基本資料
    、交易明細、自動櫃員機交易明細、受理詐騙帳戶通報警示
    簡便格式表各5紙。
三、論罪與處刑：
    按詐欺取財犯罪行為中，受交付詐欺財物固屬整個詐欺行為
    之重要環節，然客觀上受財物之交付方法多樣，如由本人親
    自出面代施詐者與被詐欺者交接金錢，固得認已涉詐欺構成
    要件之行為分擔，但若僅提供金融機構帳戶之行為，而無其
    他犯意聯絡與行為分擔者，仍應認為係詐欺取財構成要件以
    外之協助行為。蓋以郵（電）匯業務之快速、便捷特性，被
    詐欺者以郵（電）匯方式匯出財物時，施詐者得輕易透過取
    得之人頭帳戶迅速領取，毋庸再藉由帳戶所有人之協力，故
    帳戶所有人提供帳戶之行為，僅屬便利他人實施犯罪之幫助
    行為。從而，本件被告提供帳戶存簿等供他人為詐欺犯行使
    用，並未對被害人等施用詐術或收取金錢，尚非詐欺之構成
    要件行為，故核其所為，均係犯刑法第30條第1項前段、第3
    39條第1項詐欺取財罪之幫助犯，皆應依同法第30條第2項減
    輕其刑。本院審酌邇來國內多有詐欺、恐嚇集團犯案，均係
    借用人頭帳戶以作為收受不法所得款項之手段，被告僅因貪
    圖小利，即輕率提供帳戶以換取金錢，足以助長犯罪集團惡
    行，實際上亦已使被害人受詐騙而受有損害，惟念其犯罪後
    坦承犯行，態度尚佳等情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲警。末查，被告己○○前未曾
    因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被
    告前案紀錄表一份在卷可查，其因一時失慮致罹刑章，事後
    已坦承犯行，經此偵查及審理程序之教訓，當知所警惕，相
    信不會再犯，本院認為前開對其所宣告之刑，以暫不執行為
    適當，爰併予宣告緩刑二年，以勵自新。
四、據上論斷，應依刑事訴訟法第449條第1項前段、第454條第1
    項，刑法第30條第1項前段、第2項、第339條第1項、第41條
    第1項前段，第74條第1項第1款，刑法施行法第1條之1第1項
    、第2項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴。
中    華    民    國    97    年    1     月    16    日
                  新竹簡易庭法    官   汪漢卿
以上正本證明與原本無異。
中    華    民    國    97    年    1    月     16    日
                            書 記 官   陳秀子
附錄本院論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
犯二項之未遂犯罰之。
附表：
┌──┬─────┬──────────┬───────────┬───┐
│編號│時間      │詐騙方式及手段      │匯款金額及帳戶        │被害人│
├──┼─────┼──────────┼───────────┼───┤
│1   │96年9月22 │告知在公司分期付款名│匯款2萬9,989元至己○○│丙○○│
│    │日晚上8時 │單，需以金融卡至郵局│所有之安泰銀行新竹分行│      │
│    │31分      │自動櫃員機取消，致張│帳戶內。              │      │
│    │          │家逸陷於錯誤，依對方│                      │      │
│    │          │指示前往自動櫃員機操│                      │      │
│    │          │作，而誤操作轉帳功能│                      │      │
├──┼─────┼──────────┼───────────┼───┤
│2   │96年9月22 │告知之前購物轉帳到約│匯款2,345元至己○○所 │丁○○│
│    │日晚上9時 │定帳戶將持續扣款，需│有之安泰銀行新竹分行帳│      │
│    │21分      │以金融卡至郵局自動櫃│戶內。                │      │
│    │          │員機取消，致丁○○陷│                      │      │
│    │          │於錯誤，依對方指示前│                      │      │
│    │          │往自動櫃員機操作，而│                      │      │
│    │          │誤操作轉帳功能      │                      │      │
├──┼─────┼──────────┼───────────┼───┤
│3   │96年9月22 │告知轉帳程序錯誤，銀│匯款4,321元至己○○所 │戊○○│
│    │日晚上9時 │行將分期扣款，需至自│有之安泰銀行新竹分行帳│      │
│    │32分      │動櫃員機取消，致鄭珊│戶內。                │      │
│    │          │雯陷於錯誤，依對方指│                      │      │
│    │          │示前往自動櫃員機操作│                      │      │
│    │          │，而誤操作轉帳功能  │                      │      │
├──┼─────┼──────────┼───────────┼───┤
│4   │96年9月22 │告知雅虎奇摩帳號資料│匯款1萬4,123元至己○○│甲○○│
│    │日晚上9時 │有誤將分期扣款，需至│所有之安泰銀行新竹分行│      │
│    │55分      │自動櫃員機取消，致邱│帳戶內。              │      │
│    │          │榮建陷於錯誤，依對方│                      │      │
│    │          │指示前往自動櫃員機以│                      │      │
│    │          │英文介面操作，而誤操│                      │      │
│    │          │作轉帳功能          │                      │      │
├──┼─────┼──────────┼───────────┼───┤
│5   │96年9月22 │告知帳單選項勾選錯誤│匯款1萬9,989元至己○○│張  翔│
│    │日晚上10時│，將每月分期付款，需│所有之安泰銀行新竹分行│      │
│    │17分      │以金融卡至自動櫃員機│帳戶內。              │      │
│    │          │取消，致張  翔陷於錯│                      │      │
│    │          │誤，依對方指示前往自│                      │      │
│    │          │動櫃員機以英文介面操│                      │      │
│    │          │作，而誤操作轉帳功能│                      │      │
└──┴─────┴──────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
