【裁判字號】    96,聲減,8584
【裁判日期】    970116
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定            96年度聲減字第8584號
聲  請  人
即  受刑人  甲○○
上列受刑人因公共危險等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑，詳如附表所載，如易科罰
金，均以銀元佰元即新臺幣玖佰元折算壹日；應執行有期徒刑
陸月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人（下稱聲請人）甲○○前因
    犯公共危險、偽造文書、恐嚇等罪，分別經判處有期徒刑6
    月、5月、4月確定，並經本院以95年度聲字第2822號裁定應
    執行有期徒刑1年，嗣又因違反毒品危害防制條例等罪，經
    本院以94年度訴字第3808號判處有期徒刑8月、5月，並定應
    執行有期徒刑11月確定在案，所犯案件皆符合減刑條件，爰
    依法聲請減刑云云。
二、查聲請人甲○○所犯如附表所示之罪，經核與中華民國96年
    罪犯減刑條例第2條第1項第3款規定相符，應予准許，且附
    表所示之罪合於定應執行之要件，應合併定其應執行之刑，
    並諭知易科罰金之標準。至聲請人就毒品危害防制條例等罪
    聲請減刑部分，雖經本院各判處有期徒刑8月、5月確定在案
    ，固有卷附本院94年訴字第3808號判決在卷可稽，惟聲請人
    前以該案件之犯罪時間在中華民國96年4月24日以前，合於
    減刑規定，已依中華民國96年罪犯減刑條例聲請減刑及定其
    應執行之刑，並經本院於96年12月19日以96年度聲減字第83
    14號裁定准許在案，則聲請人就同一案件聲請本院裁定減刑
    ，自係違反一事不再理原則，聲請人此部分之聲請為不合法
    ，尚難准許，應予駁回。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第3項、第9條、第10條第1項、第12條，刑法第2條第1
    項、第51條第5款，修正前刑法第41條第1項前段，修正前罰
    金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新
    臺幣條例第2條，裁定如主文。
中    華    民    國    97    年    1     月    16    日
                  刑事第三庭  法  官  陳思成
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                              書記官  吳詩琳
中    華    民    國    97    年    1     月    16    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │公共危險            │偽造文書            │恐嚇                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月         │有期徒刑5月         │有期徒刑4月         │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │93.03.19            │93.03.05            │93.04月間某日至     │
│                      │                    │                    │93.07.05            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢93年偵字第  │士林地檢93年偵字第  │臺中地檢94年偵字第  │
│年   度 及 案  號     │10320號             │5188號              │10349號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺灣臺中地方法院    │臺灣士林地方法院    │臺灣臺中地方法院    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │93年度豐交簡字第321 │93年度湖簡字第117號 │95年中簡字第661號   │
│實│                  │號                  │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │93.07.28            │93.11.04            │95.05.22            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺灣臺中地方法院    │臺灣士林地方法院    │臺灣臺中地方法院    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │93年度豐交簡字第321 │93年度湖簡字第117號 │95年中簡字第661號   │
│決│                  │號                  │                    │                    │
│  ├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │93.08.23            │94.04.19            │95.06.26            │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第185條之4      │刑法第216條、第218條│刑法第346條         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第二條第一項第三款  │第二條第一項第三款  │第二條第一項第三款  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│3月                 │2月又15日           │2月                 │
│金額或或褫奪公權期間  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
