【裁判字號】    97,除,32
【裁判日期】    970116
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決                97年度除字第32號
聲  請  人  台灣中小企業銀行股份有限公司錦和分公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第1647號公示催告。
二、所定申報權利期間，已於96年12月27日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    1    月    16    日
                  民事第一庭    法  官  卓進仕
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    1     月    16    日
                                書記官  蔡柏倫
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    97年度除字第32號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │響得系統工程有限公│臺灣新光商業銀行北│96年8月31日           │11,900元        │GX0000000       │    │
│    │司 顏淑慧         │屯分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │林依蓉            │台新國際商業銀行太│96年8月15日           │1,900元         │BE0000000       │    │
│    │                  │平分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │輔廷科技企業有限公│彰化商業銀行中港分│96年8月31日           │3,329元         │0000000         │    │
│    │司 蘇芷瑩         │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │飛康國際網路科技股│永豐國際商業銀行南│96年8月31日           │6,905元         │AA0000000       │    │
│    │份有限公司 胡艾瑞 │台中分行          │                      │                │                │    │
│    │徵                │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │陳玉鳳            │臺灣新光商業銀行公│96年9月5日            │4,042元         │MB0000000       │    │
│    │                  │益分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │家裡蹲科技股份有限│臺灣銀行西屯分行  │96年10月31日          │2,205元         │AA0000000       │    │
│    │公司 林傳旺       │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │葉憲政            │聯邦商業銀行興中分│96年9月15日           │7,700元         │UA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │李振華            │臺灣新光商業銀行水│96年9月15日           │1,270元         │0000000         │    │
│    │                  │湳分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │李宗仁            │渣打國際商業銀行黎│96年9月15日           │1,000元         │AA0000000       │    │
│    │                  │明分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │陳品靜            │合作金庫商業銀行東│96年9月30日           │1,850元         │FG0000000       │    │
│    │                  │台中分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │百月科技有限公司  │國泰世華商業銀行豐│96年8月31日           │43,419元        │RQ0000000       │    │
│    │                  │原分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │陳柳福            │台中商業銀行南豐原│96年9月15日           │13,000元        │NFA0000000      │    │
│    │                  │分行              │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
