【裁判字號】    97,聲減,26
【裁判日期】    970116
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲減字第26號
聲  請  人
即  受刑人  甲○○
上列聲請人因違反毒品危害防制條例案件，已經判決罪刑確定，
聲請人聲請減刑及定執行刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○所犯經臺灣彰化地方
    法院 94年員簡字第182號判決確定之毒品案件（即如附表編
    號1所示），已符合 96年減刑條例之要件，應予減刑，且鈞
    院為聲請人所犯數罪之最後事實審法院，爰依96年減刑條例
    及刑法第51條之規定，聲請減刑及定其應執行刑。
二、按應減刑之罪，已經判決確定尚未執行或執行未完畢者，由
    檢察官或應減刑之人犯聲請「最後審理事實之法院」裁定之
    ，中華民國96年罪犯減刑條例第8條第1項定有明文。經查本
    件如附表編號 2所示之犯罪，雖經本院判處罪刑確定在案，
    惟屬上開減刑條例第3條第1項第16款所定不予減刑之罪，而
    如附表編號 1所犯之毒品危害防制條例罪，依規定雖得減刑
    ，但最後審理事實之法院係臺灣彰化地方法院，此有本院94
    年度上訴字第1563號刑事判決及臺高等法院被告前案紀錄表
    在卷可稽。本件得減刑之附表編號 1之罪，其最後審理事實
    之法院係臺灣彰化地方法院，是以得裁定減刑之最後審理事
    實之法院為臺灣彰化地方法院，本院非裁定減刑之管轄法院
    ，至為明確。從而，聲請人聲請本院就附表編號 1之罪減得
    之刑與附表編號 2不得減刑之罪所處之刑定其應執行之刑，
    並非本院所得處理。聲請人向本院聲請減刑並定執行刑，於
    法不合，應予駁回，爰裁定如主文。
中    華    民    國    97    年    1     月    16    日
            刑事第八庭    審判長法  官  羅  得  村
                                法  官  劉  榮  服
                                法  官  張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  陳  俞  豪
中    華    民    國    97    年    1     月    16    日
附表
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │1                     │2                     │                      │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │毒品危害防制條例      │常業竊盜              │                      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑5月           │有期徒刑3年           │                      │
│            │                      │(刑前強制工作3年)     │                      │
├──────┼───────────┼───────────┼───────────┤
│  所犯法條  │毒品危害防制條例第10條│修正前刑法第322條     │                      │
│            │第2項                 │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │93年12月間至94年1月13 │93年12月19日至94年1月 │                      │
│            │日止                  │15日止                │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│                      │
│機關及案號  ├───────────┼───────────┼───────────┤
│            │94年毒偵字第1252號    │94年偵字第543號等     │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣彰化地方法院      │臺灣高等法院臺中分院  │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│94年度員簡字第182號   │94年度上訴字第1563號  │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│94年6月28日           │94年9月29日           │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣彰化地方法院      │臺灣高等法院臺中分院  │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│94年度員簡字第182號   │94年度上訴字第1563號  │                      │
│決│        │                      │                      │                      │
│  ├────┼───────────┼───────────┼───────────┤
│  │確定日期│94年10月11日          │94年10月27日          │                      │
├─┴────┼───────────┼───────────┼───────────┤
│合於中華民國│本院無管轄權          │不合                  │                      │
│九十六年罪犯│                      │                      │                      │
│減刑條例    │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪│                      │不予減刑              │                      │
│公權期間或罰│                      │                      │                      │
│金額        │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│附註        │                      │                      │                      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
