【裁判字號】    97,聲,143
【裁判日期】    970116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第143號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年肆
月。
    理  由
甲○○因違反毒品危害防制條例等罪，經本院先後判處如附表所
示之刑及減得之刑，均經分別確定在案。玆檢察官聲請定其應執
行之刑，本院查被告行為後，刑法第51條業於民國94年1月7日修
正公布，並於95年7月1日施行，修正前刑法第51條規定：「數罪
併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上， 各
刑合併之刑期以下，定其刑期。但不得逾二十年。」修正後刑法
第51條第5款規定：「宣告多數有期徒刑者， 於各刑中之最長期
以上，各刑合併之刑期以下，定其刑期。但不得逾三十年。」比
較結果，修正後刑法並非較有利於行為人，依刑法第2條第1項前
段之規定，仍應依修正前刑法，定其應執行之刑。爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、 第二條第1項前段
、修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    1     月    16    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                                書記官  蕭  訓  慧
中    華    民    國    97    年    1     月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│          1         │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │偽造文書            │
│                │(施一毒)            │(施二毒)            │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年減為6月  │有期徒刑6月減為3月  │有期徒刑1年減為6月  │
│                │(1-2案定刑8月)      │(1-2案定刑8月)      │                    │
│                │(執畢)              │( 執畢)             │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94.12月間某日起至   │94.12月間某日起至   │92.01月間至92.08.14 │
│                │95.05.15下午2時43分 │95.05.15下午2時43分 │                    │
│                │回溯96小時內        │回溯96小時內        │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度毒偵字│臺中地檢95年度毒偵字│臺中地檢92年度偵字第│
│年   度   案  號│第2455號            │第2455號            │16341號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度上訴字第2438號│95年度上訴字第2438號│96年度上更一字第91號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│95.11.22            │95.11.22            │96.10.18            │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度上訴字第2438號│95年度上訴字第2438號│96年度上更一字第91號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│95.12.11            │95.12.11            │96.11.08            │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢96年度執減更│臺中地檢96年度執減更│臺中地檢96年度執字第│
│                │字第1055號（96年聲減│字第1055號（96年聲減│16336號             │
│                │字第244號）         │字第244號）         │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│          4         │          5         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │                    │
│                │(販一毒)            │(轉讓一毒`)         │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10年        │有期徒刑1年3月減為7 │                    │
│                │(4-5案定刑10年6月)  │月15日 (4-5案定刑   │                    │
│                │                    │10年6月)            │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.05.14            │95.05.14            │                    │
│                │                    │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度偵字第│臺中地檢95年度偵字第│                    │
│年   度   案  號│11526號             │11526號             │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第1518號│96年度上訴字第1518號│                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│96.08.23            │96.08.23            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│最高法院            │最高法院            │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度台上字第6658號│96年度台上字第6658號│                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.11.29            │96.11.29            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢96年度執字第│臺中地檢96年度執字第│                    │
│                │17330號             │17330號             │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
