【裁判字號】    96,訴,8833
【裁判日期】    970116
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第8833號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年1月2日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣肆拾肆萬柒仟捌佰捌拾玖元及其中肆拾貳
萬捌仟捌佰肆拾壹元自民國九十五年八月二十四日起至清償日止
，按年息百分之二十計算之利息。
被告應給付原告新臺幣伍萬玖仟貳佰玖拾柒元及自民國九十六年
七月十三日起至民國九十七年一月十二日止，按上開利率百分之
十，自民國九十七年一月十三日起至清償日止，按上開利率百分
之二十計算之違約金。
訴訟費用新臺幣伍仟伍佰壹拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。本件被告住所地雖非屬本院管轄，惟依
    兩造簽訂之信用卡約定條款第25條及借據約定書第11條約定
    ，合意以本院為因本契約涉訟時之第一審管轄法院，是原告
    向本院提起本件清償借款之訴，核與首揭規定，尚無不合。
二、原告起訴主張：被告於民國91年12月30日與其成立信用卡使
    用契約，領用卡號0000000000000000號之Master信用卡，依
    約被告即得於特約商店簽帳消費，並應於當期繳款截止日前
    向原告清償，或以循環信用方式繳付最低應繳金額，並按年
    息20%計算循環利息，被告至95年8月23日止，共簽帳消費新
    臺幣（下同）447,889元（其中428,841元為本金，15,048元
    為利息，4,000元為其他費用）未給付。被告另於93年8月18
    日與原告簽訂現金卡貸款申請書，向原告借款70,000元，約
    定借款期間自93年8月18日起至96年8月18日止循環動用，利
    息按年息18.25%採固定利率計息，屆期本息如數清償，未按
    期清償時，除喪失期限利益，視為全部到期，並逾期在6 個
    月以內者，按約定利率10%，超過6個月以上者，按約定利率
    20%加付違約金。詎被告自96年7月12日後，即未再依約繳款
    ，依約本件借款應視為全部到期，尚結欠本金59,297元。迭
    經催討無效，為此提起本件訴訟等情。並聲明：如主文第 1
    、2項所示。
三、被告則辯稱：其確有申請信用卡與現金卡使用，且未清償，
    惟現在已無清償能力等語，並聲明：駁回原告之訴。
四、本件原告主張之事實，已據其提出信用卡申請書暨約定條款
    、現金卡貸款申請書暨約定書、持卡人計息查詢單、歷史帳
    單彙總查詢、放款帳戶還款交易明細為證，核屬相符，被告
    對此亦不爭執，自堪信為真。至於被告雖辯稱其現無清償能
    力云云，縱屬真實，然並無礙其依約應負之清償借款責任，
    所辯實無足採。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條定有明文。從而，原告依據信用卡
    契約、消費借貸法律關係請求被告給付如主文第1、2項所示
    為有理由，應予准許。
六、本件訴訟費用額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第78條、第87
條第1項，判決如主文。
中    華    民    國    97    年    1     月    16    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    1     月    16    日
                                書記官  楊勝欽
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │ 5,510元      │                    │
├───────┼───────┴──────────┤
│合        計  │ 5,510元                            │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
