【裁判字號】    97,聲,116
【裁判日期】    970116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度聲字第116號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：九十七年度執聲字第二０號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以銀元參佰元折算壹日。
    理  由
一、受刑人甲○○因犯違反商業會計法等罪，前經本院及臺灣臺
    北地方法院先後判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條、修正前第五十一條第五款、修正前第四
    十一條第一項前段，修正前罰金罰鍰提高標準條例第二條，
    裁定如主文。
中    華    民    國    97    年    1     月    16    日
                  刑事第四庭  審判長法  官  沈宜生
                                    法  官  陳國文
                                    法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    97    年    1    月    16    日
受刑人甲○○定應執行刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │
├───────┼─────────────┼─────────────┤
│  罪      名  │商業會計法                │商業會計法                │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑六月，如易科罰金，│有期徒刑六月，如易科罰金，│
│              │以銀元三百元折算一日，減為│以銀元三百元折算一日，減為│
│              │有期徒刑三月，如易科罰金，│有期徒刑三月，如易科罰金，│
│              │以銀元三百元折算一日      │以銀元三百元折算一日      │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │91年起至92年2月止         │91年9月10日起至92年4月止  │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣臺北地方法院檢察署    │臺灣臺北地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │95                        │95                        │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵                        │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │7645                      │15004                     │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣臺北地方法院          │臺灣高等法院              │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│95                        │96                        │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│簡                        │上訴                      │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│3037                      │3466                      │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│96                        │96                        │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│9                         │10                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│6                         │31                        │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣臺北地方法院          │臺灣高等法院              │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│95                        │96                        │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│簡                        │上訴                      │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│3037                      │3466                      │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│96                        │96                        │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│10                        │11                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│8                         │19                        │
├───┴─┴─┼─────────────┴─────────────┤
│ 附         註│                                                      │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
