【裁判字號】    96,重訴,61
【裁判日期】    970116
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                  96年度重訴字第61號
原      告  丙○○
被      告  甲○○
            乙○○
共      同
訴訟代理人  朱昭勳律師
查原告於民國下同）96年12.
為新台幣下同）100,000.
訴訟標的金額為100,000元.
非財產權訴訟，應徵裁判費4,500元。原告已繳納裁判費4,000元
整，尚不足2,000 元，茲限.
本法院補繳，特此裁定。
中    華    民    國    97  .
                    民事第二庭.
                        審判長.
                              .
                              .
正本係照原本作成。
核定訴訟價額部分如不服本裁定，.
提出抗告狀，並應繳納抗告費新台.
中    華    民    國    97  .
                              .


司法院資訊處製作；財團法人民間司法改革基金會備份。
