【裁判字號】    97,重訴,16
【裁判日期】    970116
【裁判案由】    返還價金
【裁判全文】
臺灣桃園地方法院民事裁定              97年度重訴字第16號
原      告  鼎朔機電有限公司
法定代理人  乙○○
訴訟代理人  楊金順  律師
兼送達代收人
被      告  甲○○
            丁○○
            丙○○
上列原告與被告甲○○等間請求返還價金事件。原告起訴雖據繳
納裁判費新台幣130,800 元，惟查本件訴訟標的金額核定為新台
幣14,400,000元，應徵第一審裁判費新台幣138,720 元，原告僅
繳納新台幣130,800 元，尚不足新台幣7,920 元，茲依民事訴訟
法第249 條第1 項但書之規定，特此裁定。
中    華    民    國    97    年    1     月    16    日
                  民事第一庭    法  官  卓立婷
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    1     月    21    日
                                書記官  張豐松


司法院資訊處製作；財團法人民間司法改革基金會備份。
