【裁判字號】    96,聲減,9966
【裁判日期】    970116
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            96年度聲減字第9966號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑（96年度聲減字第10869號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各減刑詳如附表所載，應執行有期
徒刑玖月，如易科罰金新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨以：查受刑人甲○○於附表所列日期犯如附表所示
    之罪，分經本院判處罪刑確定（詳附表所載），茲檢察官以
    附表犯罪時間均在中華民國96年4 月24日以前，且合於減刑
    條件，聲請予以減刑，並就附表編號所示之罪定其應執行之
    刑。
二、經核尚無不合，應予准許，爰裁定如主文所示。爰依中華民
    國96年罪犯減刑條例第2 條第1 項第3 款、第8 條第1 項、
    第9條、第10條第2項，刑法第41條第1項前段、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    1     月    16    日
                        刑事第三庭法  官  曾雨明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                  書記官  施春祝
中    華    民    國    97    年    1     月    16    日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │           1              │           2              │
├───────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品            │施用第一級毒品            │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑10月              │有期徒刑11月              │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第1 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │95年10月15日              │95年10月29日              │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署95年│
│關年度及案號  │度毒偵字第5565號          │度毒偵字第5565號          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案號    │96年度訴字第332號         │96年度訴字第332號         │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│96年10月11日              │96年10月11日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案號    │96年度訴字第332號         │96年度訴字第332號         │
│  決├────┼─────────────┼─────────────┤
│    │判決日期│96年11月19日              │96年11月19日              │
├──┴────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑5月，如易科罰金， │有期徒刑5月又15日，如易科 │
│公權期間或罰金│以新臺幣1000元折算1日     │罰金，以新臺幣1000元折算1 │
│額            │                          │日                        │
├───────┼─────────────┴─────────────┤
│附          註│ 附表編號1、2所示之罪，所處有期徒刑部分，前經本院裁定 │
│              │ 應執行有期徒刑1年6月。                               │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
