【裁判字號】    96,賠,12
【裁判日期】    970116
【裁判案由】    聲請冤獄賠償
【裁判全文】
臺灣桃園地方法院決定書                  96年度賠字第12號
聲  請  人  甲○○
                    之1號12.
上列聲請人因違反毒品危害防制條例案件，聲請冤獄賠償，本院
決定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：聲請人甲○○前因違反毒品危害防例條
    例經鈞院以94年度訴字第417 號判決判處有期徒刑11月確定
    ，然聲請人於案件審理期間，於民國94年5 月14日至94年5
    月15日（有折抵刑期2 日）、94年7 月28日至94年8 月8 日
    （共13日未折抵刑期），然上開羈押之10餘日，未於執行時
    扣除，以致聲請人在監所服刑期，超出實際應執行之刑期日
    ，爰聲請冤獄賠償云云。
二、經查：
  (一)聲請人前因違反毒品危害防制條例案件，經檢察官以93年度
    毒偵字第4960號案件提起公訴，於本院審理中，聲請人經本
    院傳喚、拘提均未到案，經本院於94年5 月10日以94年桃院
    興刑明緝字第437 號通緝書通緝在案，於94年5 月14日20時
    40分許，經桃園縣政府警察局平鎮分局警員在桃園縣平鎮市
    ○○路153 巷2 弄16衖5 號緝獲聲請人，因聲請人拒絕夜間
    訊問，桃園縣政府警察局平鎮分局龍岡派出所員警於94年5
    月15日8 時至同日8 時40分許，始對聲請人製作調查筆錄，
    並於同日移送本院審理，經本院於同日訊問後，諭知聲請人
    以新台幣（下同）50,000元交保，後因聲請人覓保無著，本
    院改諭知聲請人限制住居，聲請人後經本院傳喚、拘提仍未
    到庭，經本院於94年7 月20日再度以94年桃院興刑明緝字第
    671 號通緝書通緝在案，於94年7 月28日7 時許，經桃園縣
    政府警察局警員在桃園縣八德市○○街50巷10之1 號12樓緝
    獲聲請人，經桃園縣政府警察局員警於同日將聲請人移送本
    院審理，經本院於同日訊問後，諭知聲請人有逃亡之事實，
    而於同日羈押在案，嗣後於本院94年8 月8 日審理中，經認
    聲請人無羈押之必要，而於94年8 月8 日諭知聲請人以10,0
    00元交保，因聲請人覓保無著，本院改諭知聲請人限制住居
    ，並將聲請人當庭釋放，經本院於94年8 月11日，以94年度
    簡字第297 號判決判處有期徒刑6 月、5 月，並定應執行有
    期徒刑11月，於94年9 月12日確定，旋即由臺灣桃園地方法
    院檢察署檢察官於94年10月21日以94年度執字第6556號執行
    上開有期徒刑11月，嗣於檢察官執行中，聲請人經檢察官傳
    喚、拘提仍未到案執行，臺灣桃園地方法院檢察署於94年12
    月29日以桃檢惟執己緝字第3669號通緝書通緝在案，聲請人
    於95年3 月12日始經桃園縣政府警察局中壢分局緝獲，經移
    送臺灣桃園地方法院檢察署後，於95年3 月12日開始執行上
    開有期徒刑11月，經折抵本院上開羈押日數12日（94年7 月
    28日至94年8 月8 日）後，於96年1 月30日期滿執行完畢，
    聲請人另因違反毒品危害防制條例案件，經本院以95年度訴
    字第1431號判決判處有期徒刑9 月、8 月確定，並定應執行
    有期徒刑1 年4 月確定，於96年1 月31日接續執行，上開有
    期徒刑1 年4 月後經減刑為8 月，其執行期滿日原為94年9
    月30日，經縮短刑期46日，聲請人於96年8 月15日執行完畢
    ，業據本院依職權調閱臺灣桃園地方法院檢察署95年度執緝
    字第406 號卷宗核閱無誤，並有臺灣桃園地方法院檢察署96
    年12月21日桃檢玲己96執減更322 字第93372 號函、臺灣嘉
    義監獄97年1 月9 日嘉監總名字第0970000059號函各1 份附
    卷可稽（見本院卷第42頁至第52頁、第56頁至第63頁），是
    聲請人主張其上開遭羈押之12日未遭扣除，顯屬無據。
  (二)至聲請人另主張上開刑期應扣除遭羈押之2 日（94年5 月14
    日起至94年5 月15日止），然如上所述，聲請人於94年5 月
    14日20時40分許，經桃園縣政府警察局平鎮分局警員在桃園
    縣平鎮市○○路153 巷2 弄16衖5 號緝獲聲請人，因聲請人
    拒絕夜間訊問，桃園縣政府警察局平鎮分局龍岡派出所員警
    於94年5 月15日8 時至同日8 時40分許，始對聲請人製作調
    查筆錄，並於同日移送本院審理，經本院於同日訊問後，諭
    知聲請人以50,000元交保，後經聲請人覓保無著，本院改諭
    知聲請人限制住居，並無羈押聲請人，是聲請人就上開2 日
    主張應扣除刑期，顯無理由。
  (三)綜上所述，本件聲請於法不合，其聲請為無理由，應予駁回
    。
據上論斷，應依冤獄賠償法第13條第2項後段，決定如主文。
中    華    民    國    97    年    1    月    16     日
                  刑事第四庭  法  官  張淑華
以上正本証明與原本無異
如不服本決定，應於決定書送達後20日內以書狀敘述理由，經本
院向司法院冤獄賠償覆議委員會提出覆議。
                              書記官  鄭嘉惠
中    華    民    國    97    年    1     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
